31066
0 542 576 291 150 
1 542 576 291 150 
2 542 576 291 150 
3 542 576 291 150 
4 542 576 291 150 
5 542 576 291 150 
6 542 576 291 150 
7 542 576 291 150 
8 542 576 291 150 
9 542 576 291 150 
10 542 576 291 150 
11 542 576 291 150 
12 542 576 291 150 
13 542 576 291 150 
14 542 576 291 150 
15 542 576 291 150 
16 542 576 291 534 
17 542 576 291 534 
18 542 576 291 534 
19 542 576 291 534 
20 542 576 291 534 
21 542 576 291 534 
22 542 576 291 534 
23 542 576 291 534 
24 542 576 324 
25 542 576 324 
26 542 576 324 
27 542 576 324 
28 20 532 326 890 277 
29 20 532 326 890 971 
30 20 532 326 890 971 
31 253 9 16 915 277 
32 253 9 16 915 277 
33 253 9 16 915 387 
34 253 9 16 915 387 
35 253 9 16 915 387 
36 253 9 16 915 387 
37 253 378 13 915 387 
38 253 378 13 915 387 
39 253 378 13 915 387 
40 253 378 13 915 387 
41 253 378 13 915 387 
42 253 378 13 915 387 
43 253 378 13 915 387 
44 253 378 13 915 387 
45 253 378 13 915 387 
46 253 378 13 915 387 
47 253 354 761 890 
48 253 354 761 890 
49 253 354 761 890 
50 993 932 862 
51 993 932 385 414 
52 993 932 385 414 
53 993 932 385 414 
54 993 932 385 414 
55 993 932 385 414 
56 993 932 385 414 
57 993 932 385 414 
58 993 932 385 414 
59 993 932 385 757 
60 993 932 385 757 
61 993 932 385 757 
62 993 932 385 757 
63 993 932 385 757 
64 993 932 385 757 
65 993 932 385 757 
66 993 932 385 757 
67 993 932 385 757 
68 993 932 385 757 
69 993 932 385 757 
70 993 932 385 757 
71 993 932 385 757 
72 993 932 385 757 
73 993 932 385 757 
74 993 932 385 757 
75 993 932 385 757 
76 419 273 13 459 277 
77 419 273 13 459 277 
78 419 273 13 459 277 
79 419 273 13 459 277 
80 419 273 13 459 277 
81 419 273 13 459 277 
82 419 273 13 459 277 
83 419 273 13 459 277 
84 419 273 13 459 277 
85 419 273 13 459 277 
86 419 273 13 459 277 
87 419 273 13 459 277 
88 419 273 13 459 277 
89 419 273 761 154 277 
90 419 273 761 154 277 
91 419 273 761 154 277 
92 419 273 761 154 277 
93 419 273 761 154 277 
94 419 273 761 154 277 
95 419 553 720 907 688 
96 419 553 720 907 688 
97 419 553 720 907 688 
98 419 553 720 907 688 
99 419 553 354 154 534 
100 419 553 354 154 534 
101 734 20 354 907 688 
102 734 20 354 907 688 
103 734 20 354 907 688 
104 734 20 354 907 688 
105 734 20 354 907 973 
106 734 20 354 907 973 
107 734 20 354 907 973 
108 734 20 354 907 973 
109 734 20 354 907 973 
110 734 20 354 907 973 
111 734 20 354 907 973 
112 734 20 354 907 973 
113 734 20 354 907 973 
114 734 20 354 907 973 
115 734 20 354 907 534 
116 734 20 354 907 534 
117 734 20 354 907 534 
118 734 20 354 915 534 973 
119 734 20 354 154 534 
120 734 20 354 154 534 
121 734 20 354 154 534 
122 734 20 354 154 534 
123 734 20 354 154 534 
124 734 20 354 154 534 
125 734 273 761 154 387 
126 734 273 761 154 387 
127 734 273 326 890 277 
128 452 553 720 154 534 
129 452 553 720 154 534 
130 452 553 720 154 534 
131 452 553 720 154 534 
132 452 553 720 154 534 
133 452 553 720 154 534 
134 452 553 720 154 534 
135 452 553 720 154 534 
136 452 532 326 459 277 
137 647 532 326 890 113 
138 647 532 326 890 113 
139 647 532 326 890 113 
140 647 532 326 890 113 
141 647 532 326 890 113 
142 647 532 326 890 113 
143 647 532 326 890 113 
144 647 532 326 890 113 
145 647 532 326 890 113 
146 647 532 326 890 113 
147 702 928 459 134 
148 702 928 459 134 
149 702 928 459 134 
150 702 928 459 134 
151 702 928 459 134 
152 702 928 459 134 
153 702 928 459 134 
154 702 928 459 134 
155 702 326 761 414 
156 702 326 761 414 
157 702 326 761 414 
158 756 532 761 459 113 
159 756 532 761 459 113 
160 756 532 761 459 113 
161 756 532 761 459 113 
162 756 532 761 459 113 
163 756 532 761 459 113 
164 756 549 928 761 414 
165 756 549 928 761 414 
166 756 549 928 761 414 
167 756 549 928 761 414 
168 756 549 928 761 414 
169 756 549 928 761 534 
170 756 549 928 761 915 277 
171 756 549 928 761 915 277 
172 756 549 928 907 688 
173 756 549 928 907 688 
174 756 549 928 907 688 
175 756 549 928 907 688 
176 756 549 928 907 688 
177 756 549 928 907 688 
178 756 549 928 907 688 
179 756 549 928 907 688 
180 756 549 928 907 688 
181 756 549 720 154 387 
182 756 549 720 154 113 
183 756 549 720 154 113 
184 756 549 720 154 113 
185 756 549 720 154 113 
186 756 549 720 154 113 
187 397 594 474 66 
188 397 594 474 66 
189 397 594 474 66 
190 397 594 474 66 
191 397 594 474 66 
192 397 594 474 66 
193 397 594 474 66 
194 397 594 474 66 
195 397 594 474 66 
196 397 594 474 66 
197 397 594 474 66 
198 397 594 474 66 
199 397 594 392 150 
200 397 594 392 150 
201 397 594 392 150 
202 397 594 392 150 
203 397 594 392 150 
204 397 594 392 150 
205 288 9 16 890 
206 288 9 16 890 
207 288 9 16 890 
208 288 9 16 890 
209 288 9 16 890 
210 288 9 16 890 
211 288 9 16 890 
212 288 9 16 890 
213 288 9 13 890 688 
214 288 9 13 890 688 
215 288 9 13 890 688 
216 288 9 13 890 688 
217 288 9 13 890 688 
218 762 326 459 113 
219 762 326 459 113 
220 762 932 862 
221 762 324 416 
222 762 324 416 
223 762 324 416 
224 512 324 416 
225 512 324 416 
226 512 324 416 
227 512 324 416 
228 512 324 416 
229 512 324 416 
230 512 324 416 
231 512 324 416 
232 512 324 416 
233 512 324 416 
234 512 324 416 
235 512 324 416 
236 512 324 862 66 
237 512 324 862 66 
238 512 324 862 66 
239 512 324 862 66 
240 512 594 474 971 
241 512 594 474 971 
242 512 594 474 971 
243 512 594 474 971 
244 512 594 474 971 
245 512 594 474 971 
246 512 594 474 971 
247 512 594 474 971 
248 512 594 474 66 
249 512 594 474 66 
