3750
0 55 52 
1 55 52 
2 55 52 
3 55 52 
4 55 52 
5 55 52 
6 55 52 
7 55 1 
8 92 1 
9 92 1 
10 92 1 
11 92 1 
12 92 1 
13 92 1 
14 92 1 
15 97 27 
16 97 27 
17 97 27 
18 97 27 
19 97 27 
20 97 27 
21 97 27 
22 97 27 
23 97 27 
24 97 27 
25 76 22 
26 76 22 
27 76 22 
28 76 39 
29 76 39 
30 76 39 
31 76 39 
32 76 39 
33 76 39 
34 72 39 
35 72 84 
36 72 84 
37 72 84 
38 72 84 
39 72 84 
40 72 84 
41 72 84 
42 72 84 
43 40 71 
44 40 71 
45 40 71 
46 40 71 
47 40 71 
48 40 71 
49 93 22 
50 93 22 
51 93 22 
52 93 22 
53 93 22 
54 93 22 
55 93 1 
56 93 1 
57 4 59 
58 4 59 
59 4 59 
60 4 59 
61 4 59 
62 4 59 
63 4 59 
64 4 59 
65 87 73 
66 87 73 
67 87 73 
68 87 73 
69 87 73 
70 87 73 
71 87 73 
72 87 73 
73 87 73 
74 87 73 
