2000
0 60 135 
1 60 135 
2 60 135 
3 60 135 
4 60 135 
5 60 135 
6 60 135 
7 60 135 
8 60 90 
9 60 90 
10 44 4 
11 44 4 
12 44 4 
13 44 192 
14 44 192 
15 44 192 
16 44 192 
17 44 192 
18 44 192 
19 177 9 
20 26 9 
21 26 9 
22 26 9 
23 26 9 
24 26 9 
25 26 163 
26 26 163 
27 26 163 
28 26 163 
29 156 177 
30 156 177 
31 156 177 
32 156 177 
33 156 177 
34 156 177 
35 156 177 
36 1 163 
37 1 163 
38 1 90 
39 1 90 
40 1 90 
41 1 90 
42 1 90 
43 174 4 
44 174 4 
45 174 4 
46 174 4 
47 174 4 
48 174 4 
49 174 4 
