5000
0 56 199 
1 56 199 
2 56 199 
3 56 199 
4 56 199 
5 56 199 
6 184 199 
7 184 199 
8 184 199 
9 184 199 
10 184 167 
11 184 167 
12 184 167 
13 184 167 
14 184 167 
15 184 167 
16 20 18 
17 20 18 
18 20 18 
19 20 18 
20 20 18 
21 20 18 
22 20 18 
23 20 18 
24 20 18 
25 176 165 
26 176 165 
27 176 165 
28 176 165 
29 176 165 
30 176 165 
31 100 167 
32 100 167 
33 100 101 
34 100 101 
35 100 101 
36 100 101 
37 100 101 
38 100 101 
39 100 101 
40 39 96 
41 39 96 
42 39 96 
43 39 96 
44 39 96 
45 39 96 
46 166 142 
47 166 3 
48 166 3 
49 166 3 
50 166 3 
51 166 3 
52 166 3 
53 166 3 
54 166 3 
55 172 22 
56 172 22 
57 172 22 
58 172 22 
59 172 22 
60 172 22 
61 172 22 
62 172 22 
63 172 22 
64 36 142 
65 36 142 
66 36 142 
67 36 142 
68 36 142 
69 36 142 
70 36 142 
71 36 142 
72 36 142 
73 155 173 
74 155 173 
75 155 173 
76 155 173 
77 155 173 
78 155 173 
79 155 173 
80 155 18 
81 62 190 
82 62 190 
83 62 190 
84 62 190 
85 62 190 
86 62 190 
87 62 101 
88 62 101 
89 62 101 
90 119 154 
91 119 154 
92 119 154 
93 119 154 
94 119 154 
95 119 154 
96 119 165 
97 119 165 
98 119 165 
99 119 165 
