5000
0 8 12 161 48 22 92 61 138 
1 8 12 48 22 92 61 138 77 78 163 
2 8 12 48 22 92 61 138 77 163 172 
3 8 12 48 22 61 138 77 180 163 172 
4 8 12 48 61 138 77 180 190 76 105 
5 8 12 82 23 187 80 127 0 71 112 
6 8 12 82 23 187 80 127 106 154 
7 8 12 168 34 134 100 33 37 101 71 112 
8 75 12 161 48 22 92 61 77 180 
9 75 43 135 168 34 166 159 51 130 50 41 
10 75 43 135 168 34 166 159 5 51 
11 75 43 135 168 34 134 46 110 5 41 
12 75 43 135 168 34 134 46 110 5 41 
13 75 43 135 168 34 134 100 33 37 101 0 71 
14 75 43 135 168 34 134 100 33 37 101 0 71 
15 116 9 104 143 187 184 80 191 154 
16 116 9 104 114 143 177 17 67 144 179 
17 116 9 104 114 143 177 17 67 144 179 
18 116 9 104 114 143 177 17 67 144 179 
19 116 9 104 142 114 102 143 177 179 
20 116 9 104 142 114 102 129 143 
21 116 83 157 174 149 108 4 129 
22 116 83 157 125 119 121 46 144 110 130 
23 116 83 157 125 119 121 46 164 144 130 
24 94 83 157 125 119 121 46 67 164 144 
25 94 83 82 151 110 5 50 
26 94 83 82 4 142 114 102 172 
27 94 35 88 139 63 23 33 127 0 71 112 
28 94 35 88 139 63 23 184 11 37 101 0 71 
29 94 35 88 139 63 23 184 11 37 101 0 71 
30 94 35 88 139 63 23 184 11 37 0 71 154 112 
31 94 35 88 139 63 23 184 11 127 106 97 
32 94 35 88 139 63 23 184 11 127 106 97 
33 94 35 88 139 63 23 187 80 127 106 97 
34 173 21 9 104 143 187 184 80 191 154 
35 173 122 174 149 4 19 105 
36 173 93 9 104 143 187 11 127 106 97 
37 173 93 40 135 82 4 19 142 102 172 
38 173 93 40 135 82 4 19 142 102 172 
39 173 93 40 135 82 4 19 142 102 172 
40 173 93 40 64 185 36 181 121 100 187 80 127 106 97 
41 173 93 40 64 185 36 104 142 114 102 129 177 
42 173 93 40 64 185 104 142 114 102 129 143 
43 173 93 40 64 139 119 121 46 144 110 130 
44 81 93 126 138 77 180 190 178 76 105 
45 81 126 174 149 108 4 129 172 
46 81 126 174 149 108 4 129 172 
47 81 126 157 125 23 121 187 80 127 106 154 
48 81 126 157 125 63 151 177 17 67 164 179 
49 81 126 157 125 63 151 177 17 67 164 179 
50 81 126 157 36 181 159 51 130 50 41 
51 81 126 157 36 181 159 51 130 191 
52 81 126 157 36 181 159 51 191 106 41 
53 147 13 65 95 44 69 89 133 61 78 
54 147 13 65 95 44 69 89 55 133 78 
55 147 13 65 95 44 69 89 55 133 78 
56 147 13 65 95 44 69 89 55 133 78 
57 147 13 65 6 95 44 69 89 55 133 
58 147 13 65 29 6 95 44 89 55 
59 147 13 65 29 6 95 44 89 55 
60 107 43 135 168 34 134 100 33 37 101 71 112 
61 107 43 35 185 36 181 159 51 101 0 71 112 
62 107 43 35 185 36 181 159 51 191 106 97 
63 107 43 35 185 36 181 159 51 191 106 41 
64 107 15 86 119 121 100 51 33 
65 107 15 86 190 178 76 149 108 163 
66 107 15 86 190 178 76 149 108 163 
67 107 15 86 190 178 76 149 108 163 
68 107 15 86 190 178 76 149 108 163 
69 47 64 139 119 121 46 144 110 130 
70 47 64 139 63 151 110 5 50 
71 47 64 88 185 166 151 17 67 164 50 
72 47 64 88 168 166 151 17 67 164 50 
73 47 64 88 168 166 151 110 5 154 
74 47 86 166 151 177 17 67 164 179 
75 47 42 161 48 22 92 61 77 
76 47 42 20 161 48 22 133 
77 84 113 42 20 32 161 92 78 
78 84 113 42 20 32 161 92 78 
79 84 113 42 20 32 161 92 78 
80 84 113 42 20 32 161 92 78 
81 84 65 113 42 20 32 133 61 
82 84 65 95 44 113 42 55 
83 84 13 65 95 44 69 89 32 133 
84 84 59 60 54 16 13 29 6 
85 198 15 86 180 190 178 76 149 105 
86 198 21 122 174 4 19 142 102 
87 198 21 122 174 4 19 142 102 
88 198 21 122 138 180 190 178 76 108 105 
89 198 21 122 138 180 190 178 76 108 105 
90 198 21 122 138 180 190 178 76 108 105 
91 85 103 153 59 60 54 16 29 
92 85 103 153 59 60 54 16 29 
93 85 103 153 59 60 54 16 29 
94 85 103 153 59 128 60 54 16 6 
95 85 103 153 59 128 60 54 16 6 
96 85 103 153 59 128 60 54 16 6 
97 85 103 153 59 128 60 54 16 6 
98 85 103 153 59 128 60 54 16 6 
99 85 103 153 59 128 60 54 16 6 
