6250
0 185 120 
1 185 120 
2 185 120 
3 185 120 
4 185 120 
5 185 120 
6 185 120 
7 185 134 
8 185 134 
9 16 332 
10 16 332 
11 16 332 
12 16 332 
13 16 332 
14 16 332 
15 16 332 
16 16 61 
17 16 61 
18 264 86 
19 264 86 
20 264 152 
21 264 152 
22 264 152 
23 264 152 
24 264 152 
25 264 152 
26 180 307 
27 180 307 
28 180 307 
29 180 307 
30 180 307 
31 180 307 
32 180 378 
33 180 378 
34 180 378 
35 180 378 
36 409 152 
37 409 152 
38 409 152 
39 409 29 
40 409 29 
41 409 29 
42 409 29 
43 409 29 
44 453 77 
45 453 77 
46 453 77 
47 453 77 
48 453 77 
49 453 77 
50 489 378 
51 489 378 
52 489 378 
53 489 378 
54 489 378 
55 489 378 
56 315 29 
57 315 29 
58 315 29 
59 315 29 
60 315 172 
61 315 172 
62 315 172 
63 315 172 
64 315 172 
65 315 172 
66 468 357 
67 468 357 
68 468 357 
69 468 357 
70 468 357 
71 468 357 
72 468 357 
73 468 58 
74 268 172 
75 268 172 
76 268 172 
77 268 172 
78 268 269 
79 268 269 
80 268 269 
81 268 269 
82 268 269 
83 268 269 
84 406 58 
85 406 58 
86 406 58 
87 406 58 
88 406 58 
89 406 58 
90 406 58 
91 406 58 
92 406 58 
93 40 375 
94 40 375 
95 40 375 
96 40 375 
97 40 375 
98 40 375 
99 40 375 
100 40 375 
101 40 375 
102 25 86 
103 25 86 
104 25 86 
105 25 86 
106 25 86 
107 25 86 
108 25 86 
109 414 86 
110 414 61 
111 414 61 
112 414 61 
113 414 61 
114 414 61 
115 414 61 
116 414 61 
117 414 61 
118 107 307 
119 107 134 
120 107 134 
121 107 134 
122 107 134 
123 107 134 
124 107 134 
