6250
0 167 441 58 421 117 199 106 409 302 75 
1 167 441 58 421 117 199 106 409 302 75 
2 167 441 58 421 117 199 106 409 302 75 
3 167 441 58 421 117 199 106 409 302 75 
4 167 441 58 421 117 199 106 409 302 75 
5 167 441 58 421 117 199 106 409 302 75 
6 167 441 58 117 409 65 2 302 61 179 
7 167 441 117 65 2 288 10 61 179 
8 167 441 117 65 2 288 10 61 179 
9 495 140 426 309 86 458 397 407 11 370 30 
10 495 81 283 144 305 374 317 84 338 99 
11 88 495 238 252 400 219 197 
12 88 495 238 252 400 64 219 412 262 
13 88 495 238 127 152 250 202 102 335 97 
14 88 495 238 472 127 152 250 202 97 
15 88 495 238 165 459 472 127 152 97 
16 88 378 402 367 225 223 164 8 208 165 
17 274 402 367 225 223 164 8 208 165 
18 274 287 140 426 309 86 458 397 407 11 295 414 
19 274 287 140 426 309 86 458 3 346 407 30 
20 274 287 140 426 309 86 458 3 346 383 21 
21 274 287 140 426 309 86 458 3 346 383 21 
22 274 287 140 309 86 458 397 407 11 293 
23 274 287 140 309 100 45 334 358 240 153 338 281 99 376 275 
24 274 287 140 309 100 45 334 358 240 153 338 281 99 376 275 
25 274 249 438 403 367 385 225 223 226 327 
26 274 249 438 367 385 225 223 164 226 
27 73 238 252 400 219 197 
28 73 238 252 144 305 397 343 293 
29 73 238 252 144 305 397 343 293 
30 73 182 426 356 100 45 334 358 374 11 293 295 414 
31 73 182 426 356 100 45 53 458 3 346 383 
32 73 182 426 356 333 334 358 240 153 338 281 99 376 275 
33 73 182 426 356 333 334 358 240 115 47 30 
34 73 182 72 45 144 305 374 295 317 84 414 
35 96 309 100 45 334 358 240 84 47 99 
36 96 309 100 45 334 358 240 84 47 278 163 
37 96 401 483 352 4 229 462 
38 96 355 401 483 66 352 4 105 226 327 
39 96 355 401 483 66 352 4 105 226 327 
40 96 355 401 483 66 352 4 105 226 327 
41 96 355 401 483 66 352 4 105 226 327 
42 96 355 401 483 66 352 4 105 324 226 
43 96 325 355 401 483 66 352 105 324 
44 46 81 283 144 305 374 84 47 278 163 
45 46 81 283 144 305 374 84 47 278 163 
46 46 81 283 144 305 374 84 47 278 163 
47 46 81 283 144 258 3 346 50 
48 46 81 283 114 412 25 32 262 50 
49 46 81 283 114 412 25 32 50 370 
50 46 81 283 114 397 295 317 84 414 
51 46 81 283 102 174 177 433 217 64 56 21 
52 439 378 402 367 225 223 164 8 327 208 459 97 
53 439 378 402 352 4 229 462 438 105 8 327 
54 439 378 402 352 4 229 462 438 105 8 327 
55 439 378 402 352 4 229 462 438 105 226 8 
56 439 378 375 133 40 134 225 223 164 208 165 360 
57 439 378 375 133 40 134 225 223 164 208 165 360 
58 439 378 375 133 40 134 164 208 165 459 472 97 
59 439 378 375 133 40 134 208 165 459 472 127 152 
60 439 16 395 356 333 174 177 433 217 64 369 262 
61 439 16 395 141 400 219 197 56 
62 496 119 411 300 481 115 153 414 
63 496 119 411 300 481 115 153 414 
64 496 119 411 300 481 346 343 295 
65 496 119 45 53 458 3 346 383 
66 496 72 453 176 407 11 370 30 
67 496 72 453 176 407 11 370 30 
68 496 72 86 481 374 11 295 317 338 30 
69 496 72 86 481 374 11 295 317 338 30 
70 24 72 86 481 374 11 293 295 281 99 
71 24 13 342 303 321 325 105 324 
72 24 13 342 61 303 321 325 324 
73 24 13 342 61 303 321 325 324 
74 24 13 342 61 303 321 325 324 
75 24 13 342 61 303 321 325 324 
76 24 13 342 61 303 321 325 179 
77 18 249 229 438 403 367 385 225 226 327 
78 18 249 438 403 367 385 225 223 226 
79 18 263 67 453 177 433 217 64 369 412 262 21 
80 18 263 154 67 290 53 258 32 362 383 
81 18 263 154 67 290 53 258 32 362 383 
82 18 263 154 67 290 53 258 32 362 50 370 
83 18 263 154 67 290 53 258 32 362 50 370 
84 18 263 154 67 252 53 258 32 362 50 370 
85 18 263 154 333 174 177 433 217 64 369 56 21 
86 393 40 248 482 250 102 174 335 360 
87 393 0 328 119 411 300 481 115 338 281 99 376 278 275 
88 393 0 328 119 411 300 481 115 153 278 163 
89 393 0 328 119 411 300 481 115 153 163 275 
90 393 2 288 10 13 342 61 321 179 
91 393 65 2 288 10 13 342 
92 393 65 2 288 10 13 342 
93 260 16 395 141 400 219 197 56 
94 260 16 395 141 290 114 197 412 25 
95 260 16 395 141 290 114 197 412 25 
96 260 16 395 141 290 114 197 412 25 
97 260 16 395 141 290 114 197 412 25 
98 260 95 395 141 290 53 258 362 3 262 
99 260 95 395 141 290 53 258 362 3 262 
100 260 95 395 283 102 174 335 177 433 217 56 
101 372 133 40 134 208 165 459 472 127 152 
102 372 133 40 134 165 459 472 127 152 97 
103 372 40 0 328 482 400 219 197 21 
104 372 40 0 328 482 250 102 174 335 360 
105 372 40 0 328 482 250 102 174 335 360 
106 372 117 65 2 288 10 13 179 
107 98 263 154 333 174 177 433 217 64 369 56 21 
108 98 263 484 453 177 433 217 64 369 412 262 21 
109 98 237 484 453 433 217 64 369 219 
110 98 237 484 453 433 64 369 219 262 
111 98 237 484 453 397 115 338 281 99 376 275 
112 98 237 484 453 176 343 293 
113 98 237 484 453 176 343 293 
114 98 237 484 45 144 305 374 317 84 338 99 
115 471 95 248 182 356 333 458 176 343 293 
116 471 95 248 182 356 333 458 176 343 293 
117 471 95 248 182 356 333 334 358 115 338 281 99 376 278 163 
118 471 95 248 482 152 250 202 102 335 360 97 
119 471 95 248 482 152 250 202 102 335 360 97 
120 471 95 248 482 152 250 202 102 335 177 97 
121 471 95 248 482 250 202 102 174 
122 471 375 249 229 462 438 403 367 385 
123 471 375 249 229 462 438 403 367 385 
124 471 375 249 4 229 462 438 403 8 327 
