24986
0 30 273 444 
1 30 273 444 
2 30 273 444 
3 30 273 444 
4 30 273 444 
5 30 273 444 
6 30 273 444 
7 30 273 444 
8 30 273 444 
9 30 273 444 
10 30 273 444 
11 30 273 444 
12 30 27 444 
13 30 27 444 
14 95 117 274 
15 95 117 274 
16 95 117 274 
17 95 117 274 
18 95 117 274 
19 95 117 274 
20 95 117 274 
21 95 117 274 
22 95 117 274 
23 95 117 274 
24 95 117 274 
25 95 117 274 
26 95 117 274 
27 95 117 274 
28 95 117 274 
29 95 442 394 28 
30 95 442 394 28 
31 95 442 394 28 
32 95 442 394 28 
33 95 442 394 28 
34 78 23 174 276 
35 78 23 174 276 
36 78 23 174 276 
37 78 23 174 276 
38 78 23 174 276 
39 78 23 174 456 
40 78 23 174 456 
41 78 23 174 456 
42 78 23 174 456 
43 78 23 174 456 
44 78 23 174 456 
45 78 117 28 
46 78 117 28 
47 78 117 276 
48 78 117 276 
49 78 117 276 
50 78 117 276 
51 78 117 276 
52 78 117 276 
53 78 117 276 
54 78 117 276 
55 78 117 276 
56 78 117 276 
57 78 117 276 
58 78 117 276 
59 420 442 394 28 
60 420 442 394 327 
61 420 442 394 274 
62 420 237 83 
63 420 237 83 
64 420 237 83 
65 420 237 83 
66 420 237 83 
67 420 237 83 
68 420 237 83 
69 434 70 444 
70 434 70 444 
71 434 70 444 
72 434 70 444 
73 434 70 444 
74 434 70 444 
75 434 70 444 
76 434 70 444 
77 434 70 444 
78 434 70 444 
79 434 70 444 
80 434 70 444 
81 434 70 444 
82 434 70 28 
83 434 23 174 83 
84 434 23 174 83 
85 434 23 174 83 
86 434 23 174 83 
87 434 23 174 83 
88 434 23 174 83 
89 434 23 174 83 
90 434 23 442 473 
91 434 23 442 473 
92 203 237 456 
93 203 237 456 
94 203 237 456 
95 203 237 456 
96 203 237 456 
97 203 237 456 
98 203 237 456 
99 203 237 456 
100 203 237 456 
101 203 237 456 
102 203 237 456 
103 203 457 383 327 
104 85 95 174 276 
105 85 95 174 276 
106 85 95 174 276 
107 85 95 174 276 
108 85 73 383 473 
109 85 73 383 473 
110 85 73 383 473 
111 85 73 383 473 
112 85 73 383 473 
113 85 73 383 473 
114 85 73 383 473 
115 85 73 383 473 
116 85 73 383 473 
117 85 73 383 473 
118 85 73 383 473 
119 85 73 174 473 
120 85 73 174 473 
121 85 73 174 473 
122 85 73 174 473 
123 85 73 174 473 
124 85 73 174 473 
125 85 73 174 473 
126 429 235 83 
127 429 235 83 
128 429 398 221 
129 429 398 221 
130 429 398 221 
131 429 398 221 
132 429 398 221 
133 429 398 221 
134 429 498 383 
135 429 498 383 
136 429 498 383 
137 429 498 383 
138 429 498 383 
139 429 498 383 
140 429 498 383 
141 429 498 20 
142 429 498 20 
143 429 498 20 
144 429 498 20 
145 429 498 20 
146 429 498 20 
147 429 498 20 
148 429 498 20 
149 429 498 20 
150 429 498 20 
151 429 498 20 
152 429 498 20 
153 429 498 20 
154 429 498 20 
155 429 498 20 
156 479 70 83 
157 479 70 83 
158 479 70 83 
159 479 70 83 
160 479 70 83 
161 479 235 221 
162 479 235 221 
163 479 235 221 
164 479 235 221 
165 479 235 221 
166 479 235 221 
167 148 273 355 
168 148 273 355 
169 148 273 355 
170 148 273 355 
171 148 273 355 
172 148 273 355 
173 148 273 355 
174 148 241 327 
175 148 241 327 
176 148 241 327 
177 148 241 327 
178 148 241 327 
179 148 241 327 
180 148 241 327 
181 148 241 327 
182 148 241 327 
183 148 241 327 
184 148 241 327 
185 148 241 327 
186 148 241 407 
187 148 241 407 
188 148 241 407 
189 148 241 407 
190 148 241 407 
191 148 241 407 
192 490 235 221 
193 490 235 221 
194 490 235 221 
195 490 235 221 
196 490 235 221 
197 490 235 221 
198 490 235 221 
199 490 235 221 
200 490 235 221 
201 490 235 221 
202 490 235 221 
203 490 235 221 
204 490 235 221 
205 389 498 20 
206 389 498 20 
207 389 498 20 
208 389 498 20 
209 389 498 20 
210 389 498 20 
211 389 498 20 
212 389 27 83 
213 389 27 83 
214 389 27 83 
215 389 27 83 
216 389 27 83 
217 389 27 83 
218 389 27 83 
219 389 27 93 
220 389 27 93 
221 389 27 93 
222 389 27 93 
223 389 27 93 
224 389 27 93 
225 389 27 93 
226 389 27 93 
227 389 27 93 
228 310 273 327 
229 310 273 327 
230 310 273 327 
231 310 273 327 
232 310 273 327 
233 310 273 327 
234 310 273 327 
235 310 273 327 
236 310 273 327 
237 310 273 327 
238 310 273 327 
239 310 29 457 260 
240 310 29 457 260 
241 310 29 457 260 
242 310 29 457 260 
243 310 29 457 260 
244 310 29 457 260 
245 310 29 457 260 
246 310 29 457 260 
247 310 29 457 355 
248 310 29 457 355 
249 310 29 457 355 
