24999
0 316 213 
1 316 213 
2 316 213 
3 316 213 
4 316 213 
5 316 213 
6 316 213 
7 89 224 
8 89 130 
9 89 130 
10 89 130 
11 89 130 
12 89 130 
13 456 1 
14 456 1 
15 456 1 
16 456 1 
17 456 1 
18 456 1 
19 456 1 
20 165 58 
21 165 58 
22 165 58 
23 165 58 
24 165 58 
25 165 62 
26 165 487 
27 330 247 
28 330 247 
29 330 332 
30 330 332 
31 330 332 
32 330 332 
33 330 332 
34 330 332 
35 255 43 
36 255 43 
37 255 43 
38 255 43 
39 255 43 
40 255 43 
41 255 43 
42 255 43 
43 255 43 
44 255 43 
45 14 311 
46 14 311 
47 14 311 
48 14 311 
49 14 311 
50 14 311 
51 14 311 
52 14 311 
53 14 311 
54 50 332 
55 50 332 
56 50 182 
57 50 182 
58 50 182 
59 50 182 
60 50 182 
61 398 342 
62 398 342 
63 398 342 
64 398 342 
65 398 342 
66 398 342 
67 398 342 
68 499 213 
69 499 213 
70 499 213 
71 499 380 
72 499 380 
73 499 380 
74 499 380 
75 299 174 
76 299 210 
77 299 210 
78 299 210 
79 299 210 
80 299 210 
81 299 210 
82 299 210 
83 231 173 
84 231 173 
85 231 173 
86 231 173 
87 231 173 
88 231 173 
89 76 474 
90 76 474 
91 76 474 
92 76 474 
93 76 474 
94 76 474 
95 307 1 
96 307 1 
97 307 1 
98 439 291 
99 439 291 
100 439 291 
101 439 291 
102 439 291 
103 439 291 
104 439 291 
105 439 291 
106 439 291 
107 439 220 
108 301 220 
109 301 220 
110 301 220 
111 301 220 
112 301 220 
113 301 220 
114 301 342 
115 301 342 
116 412 487 
117 412 487 
118 412 487 
119 412 487 
120 412 487 
121 412 487 
122 412 487 
123 412 487 
124 150 174 
125 150 174 
126 150 174 
127 150 174 
128 150 174 
129 150 174 
130 150 413 
131 150 413 
132 150 413 
133 150 413 
134 193 474 
135 193 474 
136 193 474 
137 193 474 
138 193 381 
139 193 381 
140 193 381 
141 193 381 
142 218 408 
143 218 408 
144 218 408 
145 218 408 
146 218 408 
147 218 408 
148 218 130 
149 458 380 
150 458 380 
151 458 380 
152 458 380 
153 458 380 
154 458 380 
155 452 307 
156 452 307 
157 452 307 
158 452 307 
159 452 307 
160 452 307 
161 452 307 
162 313 413 
163 313 413 
164 313 413 
165 313 217 
166 313 217 
167 313 217 
168 313 217 
169 313 217 
170 313 217 
171 313 217 
172 388 454 
173 388 454 
174 388 454 
175 388 454 
176 388 454 
177 388 454 
178 388 454 
179 93 381 
180 93 381 
181 93 381 
182 93 68 
183 93 68 
184 93 68 
185 93 68 
186 93 68 
187 93 68 
188 216 217 
189 216 217 
190 216 402 
191 216 402 
192 216 402 
193 216 402 
194 216 402 
195 216 402 
196 216 402 
197 161 62 
198 161 62 
199 161 62 
200 161 62 
201 161 62 
202 161 62 
203 161 182 
204 161 182 
205 161 182 
206 161 182 
207 26 173 
208 26 173 
209 26 187 
210 26 187 
211 26 187 
212 26 187 
213 26 187 
214 26 187 
215 26 187 
216 26 187 
217 333 247 
218 333 247 
219 333 247 
220 333 247 
221 333 247 
222 333 247 
223 333 247 
224 333 247 
225 280 58 
226 280 58 
227 280 348 
228 280 348 
229 280 348 
230 280 348 
231 280 348 
232 280 348 
233 280 348 
234 280 348 
235 367 82 
236 367 82 
237 367 82 
238 367 82 
239 367 82 
240 367 82 
241 367 82 
242 367 82 
243 367 82 
244 149 224 
245 149 224 
246 149 224 
247 149 224 
248 149 224 
249 149 224 
