30417.000000
0 979 993 994 
1 979 993 994 
2 979 993 994 
3 979 993 994 
4 979 993 994 
5 979 993 994 
6 992 994 
7 992 994 
8 992 994 
9 973 992 
10 973 992 
11 932 992 
12 987 989 
13 987 989 
14 987 989 
15 987 989 
16 987 989 
17 987 989 
18 987 988 
19 987 988 
20 987 988 
21 973 988 
22 973 988 
23 973 988 
24 973 988 
25 978 986 
26 978 986 
27 978 986 
28 978 986 
29 978 986 
30 978 986 
31 978 986 
32 978 986 
33 978 984 
34 960 984 
35 960 984 
36 960 984 
37 960 984 
38 960 984 
39 960 984 
40 960 984 
41 960 984 
42 960 984 
43 922 977 
44 922 977 
45 922 977 
46 922 977 
47 922 977 
48 922 977 
49 954 974 
50 954 974 
51 954 974 
52 954 974 
53 954 974 
54 954 974 
55 954 974 
56 954 974 
57 954 974 
58 910 966 
59 910 966 
60 910 966 
61 910 966 
62 910 966 
63 910 966 
64 954 961 
65 894 961 
66 894 961 
67 894 961 
68 894 961 
69 894 961 
70 894 961 
71 894 961 
72 894 961 
73 862 958 
74 862 958 
75 862 958 
76 862 958 
77 862 958 
78 834 958 
79 834 958 
80 834 958 
81 955 956 
82 955 956 
83 955 956 
84 955 956 
85 955 956 
86 955 956 
87 943 956 
88 943 956 
89 943 956 
90 943 956 
91 943 953 
92 943 953 
93 930 953 
94 930 953 
95 930 953 
96 930 953 
97 930 953 
98 930 953 
99 930 953 
100 930 953 
101 834 948 
102 834 948 
103 834 948 
104 826 948 
105 826 948 
106 826 948 
107 826 948 
108 826 948 
109 880 947 
110 880 947 
111 880 947 
112 880 947 
113 880 947 
114 880 947 
115 930 941 
116 930 941 
117 923 941 
118 923 941 
119 923 941 
120 923 941 
121 923 941 
122 923 941 
123 923 932 
124 923 932 
125 923 932 
126 923 932 
127 864 932 
128 864 932 
129 864 932 
130 864 932 
131 864 932 
132 912 919 
133 912 919 
134 912 919 
135 912 919 
136 912 919 
137 912 919 
138 839 919 
139 839 919 
140 880 917 
141 880 917 
142 880 917 
143 880 917 
144 821 917 
145 821 917 
146 826 915 
147 826 915 
148 826 915 
149 826 915 
150 751 915 
151 751 915 
152 839 908 
153 839 908 
154 839 908 
155 839 908 
156 839 908 
157 836 908 
158 836 908 
159 836 908 
160 836 908 
161 836 908 
162 821 902 
163 821 902 
164 821 902 
165 821 902 
166 821 902 
167 821 902 
168 785 902 
169 785 902 
170 785 902 
171 894 895 
172 862 895 
173 862 895 
174 862 895 
175 862 895 
176 862 895 
177 818 891 
178 818 891 
179 818 891 
180 818 891 
181 818 891 
182 818 891 
183 818 891 
184 863 864 
185 863 864 
186 863 864 
187 863 864 
188 716 863 
189 716 863 
190 836 856 
191 836 856 
192 836 856 
193 836 856 
194 814 856 
195 814 856 
196 785 854 
197 785 854 
198 785 854 
199 785 854 
200 785 854 
201 785 854 
202 814 852 
203 814 852 
204 814 852 
205 814 852 
206 814 852 
207 814 852 
208 814 852 
209 716 852 
210 818 844 
211 818 844 
212 818 844 
213 739 844 
214 739 844 
215 739 844 
216 739 844 
217 739 844 
218 739 844 
219 739 844 
220 738 829 
221 738 829 
222 738 829 
223 738 829 
224 738 829 
225 738 829 
226 738 829 
227 738 829 
228 716 829 
229 716 829 
230 729 819 
231 729 819 
232 729 819 
233 729 819 
234 729 819 
235 729 819 
236 729 819 
237 716 819 
238 716 819 
239 99 751 
240 99 751 
241 99 751 
242 99 751 
243 99 751 
244 99 729 
245 99 729 
246 99 729 
247 99 716 
248 99 
249 
