6213.000000
0 6 8 28 30 34 36 37 40 78 79 93 99 105 112 148 163 172 177 179 208 248 274 278 279 281 291 295 296 324 327 341 354 356 422 424 426 439 445 466 
1 6 8 28 30 34 36 37 40 78 79 93 99 105 112 148 163 172 177 179 208 248 274 278 279 281 291 295 296 324 327 341 354 356 422 424 426 439 445 466 
2 6 8 28 30 34 36 37 40 78 79 93 99 105 112 148 163 172 177 179 208 248 274 278 279 281 291 295 296 324 327 341 354 356 422 424 426 439 445 466 
3 6 8 28 30 34 36 37 40 78 79 93 99 105 112 148 163 172 177 179 208 248 274 278 279 281 291 295 296 324 327 341 354 356 422 424 426 439 445 466 
4 6 8 28 30 34 36 37 40 78 79 93 99 105 112 148 163 172 177 179 208 248 274 278 279 281 291 295 296 324 327 341 354 356 422 424 426 439 445 466 
5 6 8 28 30 34 36 37 40 78 79 93 99 105 112 148 163 172 177 179 208 248 274 278 279 281 291 295 296 324 327 341 354 356 422 424 426 439 445 466 
6 6 8 28 30 34 36 37 40 78 79 93 99 105 112 148 163 172 177 208 248 274 275 278 279 281 295 296 324 327 341 354 356 422 424 426 439 445 466 489 
7 6 28 34 36 37 40 78 79 93 99 105 112 136 148 157 172 177 208 248 274 279 295 296 318 327 354 356 375 422 426 428 439 445 466 489 
8 6 28 34 37 40 56 58 79 99 103 105 136 148 154 157 186 274 275 279 296 308 318 327 354 375 380 426 428 439 445 466 471 489 
9 40 43 56 58 88 99 103 105 133 136 148 154 157 186 226 262 274 275 279 308 318 327 375 379 380 428 439 445 466 471 489 
10 43 56 58 88 103 136 154 157 186 226 253 262 275 308 309 318 320 338 375 376 379 380 415 428 471 489 
11 43 56 58 88 103 136 154 157 186 226 253 262 275 308 309 318 320 338 375 376 379 380 415 428 471 489 
12 43 56 58 88 103 136 154 157 186 226 253 262 275 308 309 318 320 338 375 376 379 380 415 428 471 489 
13 18 43 56 58 88 103 154 157 186 226 253 262 308 309 318 320 338 375 376 379 380 415 428 471 489 
14 18 43 58 88 103 121 133 154 226 253 262 302 309 318 320 328 338 376 379 380 415 428 471 487 489 
15 18 43 103 121 133 226 247 253 262 302 309 318 320 328 338 376 379 380 415 428 471 477 487 489 
16 18 43 103 121 133 226 247 253 262 302 309 318 320 328 338 351 371 379 380 415 471 477 487 
17 18 43 121 133 217 226 247 253 302 309 320 328 338 351 371 379 380 413 415 471 477 487 
18 18 43 121 133 217 226 247 253 302 309 320 328 338 351 371 377 378 379 413 415 477 487 
19 18 121 217 247 253 302 309 320 328 338 351 371 378 401 413 415 433 477 487 
20 0 18 35 41 121 217 247 284 302 351 371 377 378 401 413 433 446 477 487 
21 0 18 35 41 121 217 247 284 331 351 371 377 378 401 413 433 446 477 487 
22 0 35 41 217 284 331 335 351 366 371 377 378 401 413 433 446 476 487 
23 0 35 41 77 97 217 284 331 335 366 371 377 378 401 413 433 446 476 
24 0 35 41 63 77 217 284 331 335 366 371 377 378 401 433 446 476 
25 0 35 41 63 77 125 284 331 335 377 378 401 433 446 463 476 
26 35 41 63 77 97 125 140 284 331 335 366 377 378 433 446 463 476 
27 35 41 63 77 97 125 140 268 329 335 366 377 433 446 463 476 486 
28 35 41 45 63 77 125 140 211 268 335 366 446 463 476 486 
29 10 45 63 77 97 125 140 211 268 335 366 446 463 476 486 
30 10 45 63 64 77 125 140 211 268 366 463 476 486 497 
31 10 45 63 97 140 169 211 268 287 405 476 486 497 
32 10 45 64 92 97 140 169 211 268 287 329 405 486 497 
33 10 45 64 92 97 140 169 211 268 287 329 405 486 497 
34 10 45 64 92 132 169 211 268 287 405 486 497 
35 45 64 92 132 144 169 180 268 287 405 486 497 
36 45 64 92 102 132 144 169 189 268 287 405 484 
37 64 67 92 97 102 132 144 169 180 287 405 484 
38 55 64 67 92 97 102 132 144 169 180 189 329 480 484 
39 55 64 67 89 94 102 132 144 146 180 189 329 467 480 484 
40 55 67 69 89 94 102 106 144 146 180 189 329 467 480 484 
41 55 67 69 89 94 102 106 144 146 180 189 329 467 480 484 
42 55 67 69 89 94 102 106 144 146 180 189 329 467 480 484 
43 29 55 69 94 102 106 144 146 175 180 189 329 467 480 
44 29 55 69 94 102 106 146 175 189 285 392 421 467 480 
45 29 55 69 89 94 102 106 146 175 198 273 285 392 421 467 
46 29 55 69 146 164 175 198 270 285 392 421 432 470 
47 29 69 89 146 164 175 198 270 285 300 392 421 432 470 
48 29 89 146 164 175 198 270 285 317 392 421 432 470 
49 156 164 198 231 270 285 300 317 392 408 421 432 470 
50 152 156 164 198 231 241 270 317 392 408 432 470 
51 152 156 164 198 231 241 270 317 392 408 432 470 
52 152 156 164 198 231 241 270 273 317 408 432 470 
53 152 156 231 241 265 270 273 317 408 454 468 470 
54 52 135 152 156 168 231 241 265 273 300 408 454 468 
55 52 135 152 156 168 231 241 265 273 300 408 454 468 
56 52 135 152 156 168 231 241 265 273 300 408 454 468 
57 52 135 152 156 168 231 241 265 298 300 408 454 468 
58 52 135 152 168 206 227 265 277 298 408 454 468 
59 52 135 168 170 206 207 227 265 277 298 454 468 
60 135 168 170 206 207 227 265 277 298 313 450 
61 135 168 170 206 207 227 265 277 298 313 450 
62 128 162 170 206 207 265 277 298 313 450 
63 155 162 170 206 207 227 277 298 313 450 
64 155 162 170 206 207 227 277 298 313 450 
65 155 162 170 206 207 227 298 313 368 450 
66 128 155 162 170 206 207 227 298 313 368 395 
67 128 155 162 206 227 313 367 368 395 494 
68 128 155 162 280 313 367 368 395 494 
69 128 162 224 280 367 368 395 494 495 
70 128 194 222 224 280 367 368 395 494 495 
71 71 194 222 224 280 367 368 395 494 495 
72 71 194 222 224 280 367 368 395 494 495 
73 71 194 222 224 280 367 368 395 494 495 
74 71 194 224 280 353 367 381 395 494 495 
75 71 194 224 280 353 367 381 395 494 495 
76 21 32 71 75 124 194 222 224 280 353 381 494 
77 32 71 75 124 166 194 222 280 353 374 381 
78 32 71 75 124 166 167 194 222 353 374 381 
79 32 71 75 124 166 167 194 222 353 374 381 
80 32 75 124 166 167 182 221 222 337 353 374 381 
81 32 75 76 124 166 167 182 221 222 337 374 381 
82 32 59 76 124 166 167 182 221 337 374 459 
83 59 76 124 166 167 182 221 337 374 404 459 473 
84 21 59 76 159 166 167 182 221 337 374 459 
85 21 59 76 159 166 167 182 221 337 374 459 
86 59 76 159 166 182 221 246 337 374 404 459 473 
87 59 76 90 129 159 182 221 246 259 337 404 459 
88 76 90 129 159 210 221 246 259 290 337 404 473 499 
89 90 129 159 221 246 259 290 337 347 404 473 499 
90 21 90 129 159 246 259 290 347 404 440 473 499 
91 21 90 129 159 246 259 290 347 404 440 473 499 
92 21 90 129 159 259 290 319 347 404 473 499 
93 259 290 319 347 360 404 440 473 490 499 
94 21 210 259 290 319 347 440 473 490 499 
95 21 210 259 290 319 347 440 473 490 499 
96 110 181 210 260 290 319 386 440 490 499 
97 110 173 181 210 260 290 319 386 440 490 
98 110 173 181 210 260 386 430 440 458 490 
99 98 110 173 181 210 365 386 430 458 490 
100 98 110 173 181 210 365 386 430 458 490 
101 98 110 173 181 210 365 386 430 458 490 
102 98 110 173 181 210 218 360 365 386 430 458 
103 98 110 181 184 218 252 360 365 386 430 458 
104 98 110 178 184 218 260 271 365 430 458 
105 98 176 178 184 218 252 260 271 365 458 
106 98 176 178 184 218 252 260 271 365 458 
107 143 176 178 184 218 252 260 271 365 458 
108 143 176 178 184 218 252 260 271 333 
109 143 160 176 178 218 252 271 333 
110 143 160 176 178 196 218 271 333 
111 143 160 161 171 196 307 333 399 485 
112 143 160 161 171 196 307 333 399 485 
113 143 160 161 171 196 307 333 399 485 
114 160 161 175 196 307 333 399 417 485 
115 160 161 175 196 307 333 399 417 485 
116 160 165 169 171 196 307 360 399 485 
117 153 160 161 165 171 312 360 399 417 
118 153 160 161 165 171 417 472 
119 153 165 167 171 417 456 472 
120 153 165 171 312 360 417 456 472 
121 153 165 171 312 360 417 456 472 
122 153 165 171 312 417 456 472 
123 153 165 178 312 417 456 472 
124 165 178 312 456 
