100000.000000
0 4704 6946 8964 
1 4704 6946 8964 
2 2140 3232 4704 5543 
3 3232 3270 8258 8785 
4 4785 7684 9319 
5 4785 7684 9319 
6 4785 7684 9319 
7 726 3361 4943 7684 
8 726 3270 6946 7924 
9 3270 6207 7924 8785 
10 1413 3270 7924 9535 
11 1413 7924 9535 9878 
12 697 4502 6485 9878 
13 697 4502 6485 9878 
14 697 4502 6485 9878 
15 2867 3361 3507 8407 
16 2867 3507 5265 
17 2867 3507 5265 
18 2867 5325 6504 7459 
19 2859 2867 3230 
20 2859 4702 5779 
21 2859 4702 5779 
22 274 2682 4702 
23 274 2682 4702 
24 274 617 5796 
25 274 3401 3750 
26 867 3462 3766 
27 2983 3462 7216 
28 3462 5796 7216 7459 
29 1128 3462 9319 
30 1128 3462 8215 
31 1128 5265 8482 
32 1128 5265 8482 
33 864 1128 7942 
34 864 963 8215 
35 864 963 8215 
36 5202 5796 5847 
37 5202 5796 5847 
38 209 5202 5847 
39 2682 5202 9207 
40 5202 6443 9207 
41 5779 6208 9207 
42 5779 6208 9207 
43 3158 6208 9512 
44 3158 6946 7459 8193 
45 6108 6946 8193 8407 
46 6108 6332 8193 9512 
47 6108 6332 8193 9512 
48 6108 6373 8193 
49 4149 7915 8785 
50 2285 3105 7915 
51 2285 3105 7915 
52 1077 2285 3179 7915 
53 2285 8758 9154 
54 2285 8758 9154 
55 5398 6770 8758 
56 5398 6770 8758 
57 5398 8758 9584 
58 6443 6930 7098 
59 6443 6930 7098 
60 6930 7098 8321 
61 6930 7098 8321 
62 4502 7098 7259 8398 
63 2799 3024 6504 
64 2799 3024 6504 
65 2799 2872 3024 
66 2799 4919 5705 8407 
67 400 2799 5705 
68 8039 8670 9535 
69 8039 8670 9535 
70 8039 8670 9535 
71 6242 7259 8039 9924 
72 4400 6242 6373 
73 4400 6242 6373 
74 4400 6242 6373 
75 4400 5740 6242 
76 2390 8407 9536 9924 
77 2390 6786 9536 9924 
78 142 2390 8282 
79 3069 8282 8512 
80 2628 8282 8512 
81 2628 8282 8512 
82 642 7554 8512 
83 642 7554 8512 
84 241 642 6761 
85 241 642 6761 
86 3787 6761 7576 
87 3787 6761 7576 
88 3787 4682 7261 
89 1116 6793 7261 
90 1794 7261 8940 
91 5604 7261 8940 
92 5604 7261 8940 
93 209 2855 7259 8940 
94 1997 2279 2855 
95 2279 5740 7230 
96 4717 7230 8680 
97 4717 7230 8680 
98 4717 7230 8680 
99 948 4717 9924 
100 948 3085 4717 
101 948 3401 7207 
102 948 6279 7207 
103 305 948 6793 7553 
104 305 5295 6793 7259 
105 68 4682 5295 
106 3085 7553 8709 9957 
107 3085 7553 8709 9957 
108 7441 8709 9957 
109 7259 8709 8785 9115 
110 3306 9115 9952 
111 452 3306 5458 7942 
112 452 3306 5458 7942 
113 452 3306 5458 7942 
114 452 2198 7471 
115 452 2198 7471 
116 1997 7471 8041 
117 1997 7471 8041 
118 5458 7033 7471 8903 
119 3871 8903 9031 
120 7253 8903 9031 
121 1997 4028 9031 
122 3631 4028 6279 
123 763 4028 7385 9890 
124 763 4028 7385 9890 
125 767 2628 7385 
126 279 2319 4622 9890 
127 763 4622 8107 9515 
128 399 4622 8710 
129 4622 6545 7033 8107 
130 763 4273 6545 9890 
131 4273 5250 6545 
132 4273 5250 6545 
133 4273 5579 7405 
134 5269 6503 7405 
135 5269 6928 7405 
136 1630 2452 7405 
137 1492 2452 6024 7942 
138 2452 6024 8959 
139 2452 6024 8959 
140 2198 6024 9733 
141 2514 5752 9733 
142 2514 5752 9733 
143 2514 5752 9733 
144 2514 5752 9733 
145 142 2692 8278 
146 2692 5397 8278 
147 1318 2692 7033 
148 1318 2527 8959 
149 1318 2527 4630 
150 245 2527 4469 
151 245 1578 9799 
152 1578 1961 6332 
153 1578 1961 6332 
154 1578 1961 4334 
155 1578 5188 5397 
156 2136 5188 7007 8107 
157 2077 4718 5188 8107 
158 7445 7946 8241 
159 5495 7445 8241 
160 5495 7445 8241 
161 232 822 2628 
162 232 822 6213 
163 232 822 6213 
164 232 708 7253 
165 232 708 7253 
166 2268 7441 7455 
167 2268 7441 7455 
168 4392 7455 9154 
169 4392 7455 9154 
170 1492 2498 4469 7455 
171 2498 3545 4153 
172 2498 3545 4153 
173 506 2498 3545 
174 3545 5798 8326 
175 2913 5265 8326 
176 506 2913 8326 9459 
177 506 2913 8326 9459 
178 727 728 9248 
179 728 2097 4682 
180 728 2097 4682 
181 85 2097 2198 
182 85 1492 2097 7751 
183 209 2097 3592 
184 3556 3592 7121 
185 7 1749 2077 3556 
186 1280 5189 7007 9321 
187 1280 4684 6145 
188 1280 4684 6145 
189 1280 4684 6145 
190 1280 4684 6145 
191 1206 5187 5740 
192 1206 6213 6346 
193 1206 4460 6243 
194 1206 4460 6243 
195 4545 6243 8321 
196 4545 6243 8321 
197 485 4540 4545 
198 485 4540 4545 
199 485 1073 7452 
200 1630 6614 8051 
201 1630 6614 8051 
202 1630 6614 8051 
203 749 6614 8051 
204 2294 5397 6717 
205 598 6717 8172 
206 598 6717 8172 
207 4607 4960 8403 
208 2329 2648 8403 
209 2329 2648 8403 
210 2329 2648 8403 
211 1339 4540 5111 
212 1339 2643 9799 
213 1339 5845 7133 
214 1339 5845 7133 
215 1038 4902 9799 
216 1038 4902 9799 
217 6 1038 4902 
218 138 1038 4902 
219 1038 4902 8620 
220 399 6347 9909 
221 399 6347 9909 
222 399 6347 9909 
223 1742 5808 9909 
224 1742 5808 9423 
225 109 4358 5808 7007 
226 109 5808 7007 8464 
227 109 5808 7007 8464 
228 109 904 7441 
229 904 2413 4469 8464 
230 2413 8154 8321 
231 2413 8154 9400 
232 2413 3822 4460 8464 
233 2329 2413 5258 
234 506 2965 5258 
235 506 2965 5258 
236 842 7664 9584 
237 842 3176 8087 
238 842 3176 8087 
239 842 3847 9850 
240 1198 2676 9850 
241 1198 2676 9850 
242 1198 2676 9850 
243 1198 2676 9850 
244 2793 2990 4460 
245 2793 2990 4460 
246 749 2793 4311 
247 2793 4311 4492 
248 366 1955 2793 
249 26 3795 6928 
250 26 867 3403 
251 3403 6928 9553 
252 3403 5708 7253 9553 
253 7751 9553 9760 9928 
254 7751 9553 9760 9928 
255 4064 5708 7751 9760 
256 250 4064 9760 
257 1517 2329 9760 
258 1327 1517 2872 9009 
259 1517 5708 7129 9009 
260 1327 1517 5798 9984 
261 1327 1517 5798 9984 
262 1955 3635 9984 
263 1763 3635 6737 
264 1763 3635 6737 
265 1763 3635 6737 
266 1763 6523 6737 
267 5604 5958 6523 
268 5604 5958 6523 
269 1055 5958 6523 
270 1955 7373 9754 
271 1955 7373 9754 
272 1545 7373 9754 
273 1545 7373 9754 
274 5798 6620 7373 8424 
275 3776 6620 7912 
276 3776 6620 7912 
277 3776 6620 7912 
278 3776 6620 7912 
279 3776 3806 6822 
280 1308 3255 8087 
281 1308 3255 8087 
282 1308 3345 8003 
283 3984 7441 9253 
284 3847 3984 8332 
285 3847 3984 8332 
286 3847 3984 8332 
287 3984 5708 8332 9584 
288 3302 3386 8901 
289 3302 3386 8901 
290 3302 3386 8901 
291 3302 3386 8901 
292 713 4618 7253 8901 
293 1545 1682 4618 
294 4618 5911 7576 
295 3196 3748 5911 
296 3677 6467 9662 
297 598 6467 8942 
298 290 713 1332 8942 
299 87 4792 4818 
300 87 4792 6033 
301 87 4792 6033 
302 87 713 4792 9785 
303 87 6365 8552 9785 
304 6365 9720 9736 
305 6759 7782 9720 
306 399 5562 7782 
307 5562 7133 7782 8552 
308 1006 5562 7782 8552 
309 5562 6775 7782 8214 
310 473 1198 2063 8424 
311 2063 3398 4492 
312 2890 6213 7036 
313 4944 5023 7036 
314 5852 7036 7452 
315 1704 5852 9326 
316 5638 5852 9802 
317 5852 8070 9802 
318 7452 7922 8214 9802 
319 4929 7452 7922 9802 
320 250 3046 7922 
321 250 3046 7922 
322 250 3046 7922 
323 2040 3046 3826 
324 2040 3046 3826 
325 2040 7587 7778 
326 3467 7778 8424 8924 
327 1246 3467 7778 
328 1246 3467 7778 
329 1332 6929 7031 9291 
330 6929 8659 9437 
331 1603 6929 8946 
332 250 3875 8946 
333 3875 4606 8946 9291 
334 3875 4052 7397 
335 4052 5776 8441 
336 4052 5776 8441 
337 2876 5978 8441 
338 5978 6302 7154 
339 5978 6302 7154 
340 867 5978 9156 
341 867 5978 9156 
342 1332 6619 9156 
343 6619 7572 8026 
344 6619 7572 8026 
345 6619 7572 8026 
346 4960 5169 8803 
347 6003 8803 9019 
348 6037 8218 9019 
349 6037 8218 9019 
350 6037 8218 9019 
351 2876 6037 8153 
352 3547 7345 8153 
353 1143 3677 7345 
354 140 1143 4492 
355 140 1143 4492 
356 140 1143 4140 
357 140 3547 8826 
358 8620 8826 8841 
359 2536 8826 8841 
360 2536 8826 8841 
361 2536 8826 8841 
362 6302 8841 9712 
363 5035 5426 9968 
364 5035 5426 9968 
365 3997 5035 9968 
366 3094 3302 6920 
367 3094 3826 4070 
368 2675 3094 4070 
369 2269 4070 4944 
370 2269 4070 4944 
371 2269 4070 5043 
372 2536 3722 7235 
373 2536 3722 7235 
374 3722 7235 8104 
375 3722 4061 7235 
376 3722 4061 7235 
377 6247 8392 9581 
378 5043 6247 9845 
379 4159 8433 9845 
380 2314 3748 9291 9845 
381 2314 3748 3990 9845 
382 137 2314 7397 
383 137 2314 7397 
384 137 2314 7397 
385 137 2715 3990 6775 
386 137 1671 5087 
387 2888 5029 5704 
388 1332 1394 5029 6889 
389 5029 6889 7080 
390 5029 6889 7080 
391 5029 5174 6759 
392 653 5043 5174 
393 653 5043 5174 
394 653 5043 5174 
395 653 2632 5174 
396 1753 8136 9785 
397 1753 8136 9785 
398 70 1753 4960 
399 1753 7129 8267 
400 3789 7129 8267 
401 2007 3748 4542 
402 2007 3748 4542 
403 4542 6822 8439 
404 1394 2888 4542 8439 
405 722 4129 5117 
406 722 4129 5117 
407 722 8522 8604 
408 1394 1908 7129 8604 
409 1394 1908 7129 8604 
410 1908 2023 8424 8604 
411 1908 2023 2559 8604 
412 1104 3095 9539 
413 1104 2876 4227 
414 1104 4227 7567 
415 1104 3997 6622 
416 1104 3997 6622 
417 535 4884 5798 
418 535 1298 4884 
419 3677 4884 7435 
420 179 4376 7435 
421 179 4376 7435 
422 179 1011 7397 
423 1011 3249 6602 
424 1011 3249 5859 
425 1011 1634 3249 
426 1011 1634 3249 
427 923 2119 4017 9202 
428 2423 3318 9248 
429 2423 3318 9248 
430 2423 2765 3318 
431 2423 5776 6234 
432 2423 5776 6234 
433 779 2943 4376 
434 2943 6225 6775 
435 1246 2943 2972 
436 1246 2943 2972 
437 2972 3677 4423 9202 
438 1941 2972 9102 
439 1941 2972 3657 
440 139 3245 6146 
441 139 3657 6043 
442 139 3657 6043 
443 139 3358 6043 
444 675 4376 6043 
445 675 5823 6788 9202 
446 675 5823 6788 8467 
447 675 5117 6420 
448 3616 6420 7080 
449 3616 6420 8467 9812 
450 5247 5954 8522 
451 347 2265 5247 
452 347 2265 5247 
453 347 2265 8467 8820 
454 3358 6371 8820 
455 5974 6371 8820 
456 4368 6371 7567 
457 4368 6371 7567 
458 5823 8066 9346 
459 2977 8066 9346 
460 4914 8066 9346 
461 5073 6056 9346 
462 4226 5073 8342 
463 1246 8225 8342 
464 744 1111 8342 
465 744 6569 7095 
466 1055 5913 6569 
467 5359 5913 7012 
468 5141 6020 8910 
469 5141 6020 8989 
470 5141 7012 7865 
471 4376 6226 7865 
472 5951 6226 7865 
473 5951 6226 7865 
474 5951 6226 7865 
475 5178 6226 6303 
476 1111 4973 6303 
477 4914 4973 8165 
478 4973 5742 8522 
479 2270 5742 5939 
480 2270 5742 5939 
481 2270 5471 5742 8467 
482 2270 5471 5742 6756 
483 2270 2888 6756 7060 
484 800 5529 7060 
485 800 5529 7060 
486 3553 5529 9541 
487 2831 4960 5529 
488 4183 4479 5654 
489 4183 4479 5654 
490 4183 4479 5654 
491 4183 4479 5654 
492 773 4183 4479 
493 373 3559 7567 
494 373 3559 7567 
495 373 3559 5178 6756 
496 3559 6759 8955 
497 3559 6759 8955 
498 5447 7162 8955 
499 5461 7162 9625 
