125000.000000
0 44 51 184 547 915 
1 44 51 184 547 915 
2 44 51 184 547 915 
3 44 184 349 547 949 
4 44 184 349 547 949 
5 44 51 184 547 949 
6 44 51 159 184 547 581 
7 44 51 159 184 547 581 
8 44 51 184 547 915 
9 44 51 184 547 915 
10 44 51 184 547 949 
11 44 51 184 547 949 
12 44 51 184 547 949 
13 44 51 184 547 949 
14 44 51 184 547 949 
15 22 279 306 384 412 896 
16 22 279 306 384 412 896 
17 22 279 306 384 412 896 
18 22 279 306 384 412 896 
19 22 279 306 384 412 896 
20 63 279 325 384 449 832 
21 44 51 184 349 915 
22 22 194 233 356 384 412 
23 22 194 233 356 384 412 
24 164 184 279 356 480 794 
25 164 184 321 356 385 968 
26 164 184 321 356 385 968 
27 164 184 321 356 385 968 
28 164 184 321 356 385 968 
29 164 184 321 356 385 968 
30 164 184 356 385 448 968 
31 164 184 356 385 448 968 
32 164 184 356 385 448 968 
33 164 356 360 385 448 968 
34 164 356 360 385 448 968 
35 164 356 360 385 448 968 
36 164 179 356 384 385 581 968 
37 164 179 356 384 385 581 968 
38 164 179 356 384 385 581 968 
39 164 179 356 384 385 581 968 
40 164 179 356 384 385 581 968 
41 164 179 356 384 385 581 968 
42 164 179 356 384 385 581 968 
43 179 325 356 384 385 968 
44 0 14 155 360 449 484 973 
45 330 360 385 449 484 581 973 
46 14 360 385 449 484 973 
47 14 360 385 478 810 973 
48 82 360 404 412 484 973 
49 360 404 478 499 721 868 991 
50 360 404 478 499 553 868 991 
51 360 404 478 499 553 868 991 
52 360 404 478 499 721 868 991 
53 349 384 404 709 772 868 973 
54 194 360 404 484 581 842 850 973 
55 109 360 404 484 851 973 
56 109 360 404 484 851 973 
57 63 109 360 404 484 973 
58 63 67 384 404 478 973 
59 63 67 384 404 478 973 
60 63 67 384 404 478 973 
61 63 306 360 404 563 973 
62 63 67 109 384 404 478 
63 63 67 109 384 404 478 
64 63 67 109 384 404 478 
65 67 109 356 360 404 842 
66 360 478 625 832 868 915 
67 109 349 360 461 709 787 
68 109 360 404 461 915 991 
69 109 360 404 461 915 991 
70 109 349 384 404 461 991 
71 0 159 349 360 404 765 787 
72 0 219 349 360 765 787 832 
73 200 279 404 721 787 904 
74 219 279 304 721 787 904 
75 219 279 304 721 787 904 
76 51 200 349 581 753 787 850 
77 51 200 349 581 753 787 850 
78 51 200 349 581 753 787 850 
79 51 200 349 581 753 787 850 
80 51 200 349 581 753 787 850 
81 200 349 563 753 787 868 
82 200 341 349 563 868 915 
83 45 304 349 721 787 868 
84 200 341 349 665 832 868 
85 200 341 349 665 832 868 
86 45 304 349 721 787 868 
87 84 200 349 461 499 601 721 
88 63 200 271 325 349 721 
89 64 200 306 325 349 721 
90 200 306 311 325 721 867 
91 200 271 279 311 721 968 
92 200 271 279 311 721 968 
93 200 271 279 311 721 968 
94 0 279 304 330 728 867 893 
95 0 279 304 330 728 867 893 
96 0 279 304 330 728 867 893 
97 0 279 304 330 728 867 893 
98 304 330 546 581 850 867 893 973 
99 14 304 546 581 867 882 893 
100 0 304 330 546 867 882 893 
101 0 304 330 546 867 882 893 
102 0 92 304 448 867 893 948 
103 0 92 304 448 867 893 948 
104 0 304 330 728 865 867 893 991 
105 152 200 499 728 857 867 893 
106 304 306 499 728 810 867 893 
107 200 271 330 499 819 893 896 
108 67 304 330 581 819 893 896 
109 200 330 440 581 819 893 896 
110 45 304 330 449 581 867 893 
111 45 304 330 449 850 867 893 
112 45 304 330 449 850 867 893 
113 45 304 330 449 850 867 893 
114 200 330 728 746 865 893 896 
115 200 330 449 819 865 893 896 
116 200 330 440 819 865 893 896 
117 292 304 440 639 795 882 
118 292 304 440 639 795 882 
119 292 304 440 639 795 882 
120 45 64 341 440 795 829 
121 45 64 341 440 795 829 
122 45 64 341 440 795 829 
123 200 362 440 478 484 795 
124 186 362 440 465 709 795 
125 186 362 440 465 709 795 
126 186 362 440 465 709 795 
127 186 362 440 465 709 795 
128 186 362 440 465 709 795 
129 186 362 440 465 709 795 
130 186 362 440 465 709 795 
131 186 362 440 465 709 795 
132 186 362 440 465 709 795 
133 63 186 517 547 728 795 
134 63 186 517 547 728 795 
135 412 517 547 728 795 829 
136 186 362 412 547 553 795 
137 186 362 412 547 553 795 
138 186 381 478 517 581 728 733 850 
139 186 381 478 517 581 728 733 850 
140 186 381 478 517 581 728 733 850 
141 14 381 517 675 733 829 868 
142 14 381 517 675 733 829 868 
143 14 381 517 675 733 829 868 
144 14 381 517 675 733 829 868 
145 14 381 517 675 733 829 868 
146 14 381 517 675 733 829 868 
147 14 381 517 675 733 829 868 
148 14 381 517 675 733 829 865 904 
149 14 381 517 675 733 829 865 904 
150 14 381 517 675 733 829 865 904 
151 14 381 517 675 733 829 865 904 
152 14 381 517 675 733 829 865 904 
153 186 381 675 728 733 810 865 904 
154 186 381 675 728 733 810 865 904 
155 186 381 675 728 733 810 865 904 
156 186 381 675 728 733 810 865 904 
157 155 219 381 675 733 829 865 
158 155 186 381 404 675 733 865 
159 155 186 381 404 675 733 865 
160 155 219 381 424 675 829 865 
161 219 381 424 675 728 829 
162 219 381 424 675 819 829 854 
163 96 186 424 553 675 949 
164 96 186 424 675 721 949 
165 113 159 349 424 632 829 
166 113 159 349 424 632 829 
167 29 164 341 520 709 949 
168 29 113 159 219 424 632 
169 29 113 159 219 424 632 
170 29 113 159 219 424 632 
171 29 113 159 219 424 632 
172 29 424 520 632 721 949 
173 29 424 520 632 721 949 
174 29 424 520 632 721 949 
175 29 424 520 632 787 949 
176 29 424 520 632 832 949 
177 29 424 520 632 832 949 
178 29 424 520 632 832 949 
179 29 424 520 632 832 949 
180 29 96 159 424 787 794 854 
181 29 159 362 424 794 854 896 
182 29 63 449 632 794 949 
183 29 63 517 632 794 949 
184 29 84 339 632 794 810 
185 29 84 339 632 794 810 
186 29 84 339 632 794 810 
187 29 130 152 517 546 698 794 
188 29 130 152 339 517 698 794 
189 29 130 152 339 517 698 794 
190 29 152 517 563 698 794 850 854 
191 424 484 546 698 829 850 854 961 
192 19 440 492 698 723 794 854 865 
193 19 152 339 698 723 794 854 865 
194 322 325 484 563 698 794 854 865 
195 92 322 325 484 698 794 854 865 
196 92 322 325 484 698 794 854 865 
197 92 152 322 484 698 794 854 865 
198 92 152 322 484 698 794 854 865 
199 92 152 322 484 698 794 854 865 
200 92 152 322 484 698 794 854 989 
201 92 152 322 484 698 794 854 989 
202 92 152 322 484 698 794 854 989 
203 92 152 322 335 484 698 854 
204 233 321 322 484 698 722 
205 233 321 322 484 698 722 
206 233 321 322 484 698 722 
207 233 321 322 484 698 722 
208 92 311 322 484 698 722 
209 92 322 448 614 698 722 
210 92 322 448 614 698 722 
211 92 322 448 614 698 722 
212 19 321 546 622 722 723 
213 19 321 546 622 722 723 
214 19 321 546 622 722 723 
215 19 321 546 622 722 723 
216 19 321 546 622 722 723 
217 19 321 546 622 722 723 
218 19 321 546 622 722 723 
219 155 622 722 723 821 857 
220 322 622 722 728 821 857 
221 322 622 722 728 821 857 
222 322 622 722 728 821 857 
223 155 622 722 723 821 857 
224 155 622 722 723 821 857 
225 325 362 546 722 723 821 
226 325 362 546 722 723 821 
227 152 322 362 546 722 821 989 
228 152 322 546 614 821 854 961 
229 82 248 374 546 614 854 961 
230 546 614 723 746 821 854 961 
231 546 614 723 810 821 854 961 
232 194 311 325 614 723 821 989 
233 194 311 325 614 723 821 989 
234 194 339 362 492 614 723 
235 194 339 480 492 614 723 989 
236 82 480 546 614 639 723 989 
237 194 339 480 563 614 723 989 
238 248 279 480 546 614 665 989 
239 92 279 480 614 665 723 989 
240 84 440 454 480 721 787 989 
241 51 82 454 480 563 614 
242 51 82 454 480 563 614 
243 194 339 454 478 480 614 
244 92 219 248 478 480 614 
245 92 219 248 478 480 614 
246 109 219 248 478 480 614 
247 306 321 454 614 705 961 
248 63 325 454 705 832 854 961 
249 63 152 454 787 832 854 961 
250 45 63 219 248 492 593 961 
251 45 63 219 248 492 593 961 
252 63 130 219 248 517 709 961 
253 440 454 755 765 832 896 961 
254 440 454 755 765 832 896 961 
255 440 454 755 765 832 896 961 
256 194 248 448 622 665 961 
257 179 248 448 499 622 665 916 
258 179 248 448 499 622 665 916 
259 179 248 448 499 622 665 916 
260 179 248 448 499 622 665 916 
261 179 248 448 499 622 665 916 
262 130 448 454 622 665 847 916 961 989 
263 130 448 454 622 665 847 916 961 989 
264 84 448 454 622 665 753 
265 448 454 665 755 772 915 973 
266 84 454 665 753 755 772 916 
267 84 454 665 753 755 772 916 
268 84 454 665 753 755 772 916 
269 84 454 665 753 755 772 916 
270 84 454 665 753 755 772 916 
271 92 448 454 755 772 915 916 
272 64 155 454 553 753 916 
273 64 155 454 553 753 916 
274 64 155 454 553 753 916 
275 64 85 155 553 753 916 
276 85 159 162 339 547 916 
277 85 155 547 753 842 916 
278 64 85 155 553 753 916 
279 85 271 547 753 842 847 916 
280 85 330 547 753 842 847 916 
281 22 85 113 553 705 915 
282 22 85 162 341 753 832 
283 22 85 162 341 753 832 
284 22 85 159 341 461 753 
285 22 85 113 553 705 915 
286 22 85 520 705 709 753 
287 85 233 520 553 705 915 
288 85 233 553 641 705 755 772 
289 85 233 553 641 705 755 772 
290 85 233 553 641 705 755 772 
291 85 233 553 641 705 755 772 
292 85 233 553 641 705 755 772 
293 85 233 553 641 705 755 772 
294 85 233 553 641 705 755 772 
295 85 233 553 641 705 755 772 
296 85 330 547 641 755 772 896 
297 248 362 546 641 705 821 
298 248 362 546 641 705 821 
299 248 271 335 641 705 821 
300 248 271 335 641 705 821 
301 248 271 335 641 705 821 
302 82 85 271 335 641 705 
303 82 271 335 571 641 705 
304 82 335 449 571 765 847 855 968 
305 14 82 248 335 449 765 847 855 
306 14 82 248 335 449 765 847 855 
307 14 82 248 335 449 765 847 855 
308 14 82 248 335 449 765 847 855 
309 14 16 82 335 449 765 847 855 
310 14 16 82 335 449 765 847 855 
311 14 16 82 335 449 765 847 855 
312 82 449 480 571 721 855 
313 82 449 480 571 721 855 
314 339 341 465 480 571 855 
315 339 341 465 480 571 855 
316 339 341 465 480 571 855 
317 339 341 480 571 641 855 
318 339 341 480 571 641 855 
319 109 480 571 601 641 855 
320 16 82 219 449 755 765 847 855 
321 16 82 219 449 755 765 847 855 
322 321 335 571 705 728 855 
323 321 335 465 571 787 855 
324 321 335 465 571 787 855 
325 330 335 465 571 787 855 
326 16 330 335 341 465 855 
327 16 194 210 233 335 478 772 847 851 
328 64 210 219 233 449 571 846 847 948 
329 16 51 210 233 279 520 847 948 
330 113 499 571 601 705 728 847 948 
331 16 155 341 499 520 601 847 948 
332 16 155 341 499 520 601 847 948 
333 16 155 341 499 520 601 847 948 
334 130 162 233 341 499 571 601 948 
335 130 162 233 341 499 571 601 948 
336 279 571 601 832 868 991 
337 279 571 601 832 868 991 
338 16 67 632 810 851 991 
339 19 109 571 601 851 948 
340 19 109 571 601 851 948 
341 19 109 229 601 851 948 
342 19 109 229 601 851 948 
343 19 109 229 601 851 948 
344 19 109 229 601 851 948 
345 19 109 229 601 851 948 
346 16 306 632 821 851 948 
347 16 306 632 821 851 948 
348 16 82 306 601 851 948 
349 16 82 306 601 851 948 
350 16 82 306 601 851 948 
351 16 82 306 601 851 948 
352 64 229 601 721 810 948 
353 16 210 219 412 499 601 810 851 989 
354 16 63 210 721 765 810 846 857 961 989 
355 130 210 229 321 412 765 810 832 857 989 
356 16 195 210 412 448 499 810 857 941 
357 16 155 194 195 210 412 499 810 857 
358 16 155 194 195 210 412 499 810 857 
359 155 194 210 412 499 810 857 980 989 
360 44 162 625 882 916 980 
361 84 229 279 311 857 896 
362 311 563 614 882 896 980 
363 84 229 279 311 857 896 
364 84 229 279 311 857 896 
365 179 194 311 882 973 980 
366 179 194 311 882 973 980 
367 67 179 194 229 311 882 
368 67 179 194 229 311 882 
369 67 194 229 271 311 882 
370 67 194 229 271 311 882 
371 67 194 229 271 311 882 
372 67 194 229 271 311 882 
373 67 194 229 271 311 882 
374 67 194 229 271 311 882 
375 19 109 229 362 709 821 
376 179 389 746 882 980 991 
377 179 389 746 882 980 991 
378 179 389 746 882 980 991 
379 19 152 155 389 896 980 
380 19 152 155 389 896 980 
381 155 709 746 765 851 941 980 989 
382 709 746 765 851 941 961 980 989 
383 45 210 746 851 941 961 980 
384 45 210 746 851 941 961 980 
385 45 179 210 229 746 851 941 
386 195 271 362 709 810 941 980 
387 195 271 362 709 810 941 980 
388 195 271 362 709 867 941 980 
389 96 195 229 271 709 867 941 
390 19 82 229 292 941 991 
391 92 220 292 709 746 941 
392 67 195 292 746 896 941 980 
393 109 220 292 709 746 941 
394 194 292 665 709 746 980 
395 92 220 292 709 746 941 
396 19 164 220 389 864 941 
397 220 325 389 746 864 941 
398 220 325 389 746 864 941 
399 64 220 339 389 612 941 
400 64 220 339 389 612 941 
401 64 220 339 389 612 941 
402 64 220 339 389 612 941 
403 64 220 339 389 612 941 
404 220 292 325 389 612 941 
405 220 292 325 389 612 941 
406 369 374 389 612 864 980 
407 369 374 389 612 864 980 
408 369 374 389 612 864 980 
409 369 389 440 612 864 903 
410 369 389 440 612 864 903 
411 130 220 233 369 389 612 864 
412 130 220 233 369 389 612 864 
413 233 369 389 612 846 864 903 
414 233 369 389 612 846 864 903 
415 4 22 96 369 612 903 
416 4 22 96 369 612 903 
417 4 22 96 369 612 903 
418 4 22 96 369 612 903 
419 4 22 96 369 612 903 
420 4 22 96 369 612 903 
421 4 96 155 612 867 903 
422 4 19 96 335 612 903 
423 19 195 335 563 864 903 991 
424 195 369 563 746 864 903 991 
425 195 369 563 746 864 903 991 
426 195 369 563 746 864 903 991 
427 4 130 369 563 746 864 903 
428 4 130 369 563 746 864 903 
429 22 563 593 819 864 903 989 991 
430 4 22 563 819 846 864 903 
431 4 22 563 819 846 864 903 
432 4 563 746 819 846 864 903 
433 4 563 746 750 819 846 864 
434 4 292 325 639 750 765 857 
435 4 292 325 639 750 765 857 
436 4 220 292 325 639 846 857 
437 4 220 292 325 639 846 857 
438 4 220 292 325 639 846 857 
439 67 563 625 639 750 842 
440 67 563 625 639 750 842 
441 220 449 563 625 639 842 
442 44 64 220 412 625 639 765 
443 44 64 220 412 593 625 639 846 
444 44 64 412 593 601 625 750 846 
445 44 64 412 601 625 747 750 846 
446 130 159 210 220 325 499 593 625 639 747 
447 44 51 219 292 412 750 
448 44 51 219 292 412 750 
449 159 162 506 625 639 641 
450 159 162 506 625 639 641 
451 159 162 506 625 639 641 
452 159 162 506 625 639 641 
453 159 162 506 625 639 641 
454 159 162 506 625 639 728 
455 162 369 506 625 639 915 
456 162 369 506 625 639 915 
457 162 369 506 625 639 915 
458 162 339 506 625 915 948 
459 349 461 506 625 665 973 
460 506 665 718 842 846 915 973 
461 506 665 718 842 846 915 973 
462 506 665 718 842 846 915 973 
463 45 130 159 492 506 718 842 
464 159 492 506 718 747 842 991 
465 45 492 506 718 747 842 915 
466 159 492 506 718 747 842 991 
467 159 492 506 718 747 842 991 
468 159 492 506 718 747 842 991 
469 45 96 374 492 718 750 
470 45 96 374 492 718 750 
471 45 96 374 492 718 750 
472 45 96 374 492 718 750 
473 45 96 374 492 718 750 
474 45 96 374 492 718 750 
475 4 96 374 492 718 750 
476 4 96 374 492 718 750 
477 4 96 374 492 718 750 
478 4 96 374 492 718 750 
479 4 96 374 492 718 750 
480 4 96 374 492 718 750 
481 84 385 718 747 750 819 896 
482 84 465 506 718 747 819 896 
483 0 84 162 311 465 593 718 747 819 
484 0 84 162 311 465 593 718 747 819 
485 0 84 96 292 465 520 593 819 842 846 
486 0 113 292 311 374 461 520 593 747 819 842 
487 0 84 162 292 374 461 520 593 747 819 842 
488 0 84 162 292 374 461 520 593 747 819 842 
489 84 113 130 195 210 374 461 520 593 747 772 819 842 846 847 850 904 
490 0 84 113 130 195 210 271 461 520 593 747 765 772 819 842 846 850 904 
491 0 113 162 195 210 233 306 461 520 593 772 819 846 847 850 904 
492 0 63 64 82 113 210 461 520 593 832 846 850 904 
493 0 109 113 130 195 412 461 520 593 755 832 850 904 
494 22 84 113 130 195 210 306 461 593 747 847 850 867 904 
495 0 63 113 130 195 210 449 461 465 593 747 832 850 904 
496 113 130 152 195 306 461 593 747 810 850 867 904 
497 113 130 152 195 306 461 593 747 810 850 867 904 
498 0 22 67 113 195 325 374 461 593 904 
499 67 113 130 152 195 210 306 461 593 747 810 847 850 989 
