125000.000000
0 39 207 377 401 519 531 
1 39 207 377 401 519 531 
2 39 207 377 401 519 743 
3 39 207 377 401 519 743 
4 28 207 377 401 519 677 
5 28 207 377 401 519 677 
6 28 207 377 401 519 677 
7 28 207 377 401 519 677 
8 28 207 377 401 519 677 
9 28 207 377 401 519 677 
10 28 207 377 401 519 677 
11 28 207 377 401 519 677 
12 28 207 377 401 519 677 
13 28 207 377 401 519 677 
14 28 207 377 401 519 677 
15 28 207 377 401 519 677 
16 28 207 377 401 519 677 
17 28 207 377 401 519 677 
18 28 207 377 401 519 677 
19 28 207 377 401 519 677 
20 28 207 377 401 519 677 
21 20 52 266 377 401 519 
22 52 191 377 480 888 
23 3 191 377 519 634 888 
24 191 395 519 634 697 879 888 
25 130 185 191 395 519 634 
26 130 185 191 342 395 634 
27 130 185 191 342 395 634 
28 130 185 191 342 395 634 
29 130 185 191 342 395 634 
30 130 185 191 342 395 634 
31 130 185 191 342 395 634 
32 130 185 191 342 395 634 
33 130 185 191 342 395 634 
34 130 185 191 342 395 634 
35 130 185 191 342 395 634 
36 130 185 191 342 395 634 
37 130 185 191 342 395 634 
38 130 185 191 342 395 634 
39 130 185 191 342 395 634 
40 130 185 191 342 395 634 
41 130 185 191 342 395 634 
42 130 185 191 342 395 634 
43 28 106 191 232 342 395 634 697 
44 28 39 191 342 395 543 697 982 
45 6 271 342 395 543 639 697 743 982 
46 6 271 342 395 543 639 697 743 982 
47 6 271 342 395 543 639 697 743 982 
48 87 271 342 390 639 743 982 
49 87 271 342 390 639 743 982 
50 87 271 342 390 639 743 982 
51 87 271 390 639 743 975 982 
52 87 271 390 639 743 975 982 
53 87 271 390 639 743 975 982 
54 87 271 390 639 743 975 982 
55 87 271 390 639 743 975 982 
56 87 271 390 639 743 975 982 
57 87 271 390 639 743 975 982 
58 87 271 390 639 743 975 982 
59 87 271 390 639 743 975 982 
60 87 271 390 639 743 975 982 
61 87 271 390 639 743 975 982 
62 87 271 390 639 743 975 982 
63 87 271 390 639 743 975 982 
64 197 357 390 461 639 975 982 
65 87 271 294 461 543 730 975 982 
66 87 271 294 461 543 730 975 982 
67 87 461 520 543 783 975 982 
68 87 232 461 697 720 783 975 
69 87 232 461 697 720 783 975 
70 87 232 461 697 720 783 975 
71 87 232 461 697 720 783 975 
72 308 461 665 720 783 975 
73 308 461 665 720 783 975 
74 308 461 665 720 783 975 
75 308 461 665 720 783 909 
76 308 461 665 720 783 909 
77 308 461 665 720 783 909 
78 308 461 665 720 783 909 
79 308 461 665 720 783 909 
80 308 461 665 720 783 909 
81 308 461 665 720 783 909 
82 308 461 665 720 783 909 
83 308 461 665 720 783 909 
84 308 461 665 720 783 909 
85 106 294 523 665 697 720 730 783 817 909 
86 107 294 543 665 697 720 783 909 
87 107 294 543 665 697 720 783 909 
88 107 294 543 665 697 720 783 909 
89 107 294 543 665 697 720 783 909 
90 185 294 665 720 812 
91 185 294 665 720 812 
92 294 665 720 812 879 909 
93 294 520 619 664 812 
94 294 520 619 664 812 
95 294 520 619 664 812 
96 294 520 619 664 812 
97 294 520 619 664 812 
98 294 520 619 664 812 
99 294 520 619 664 812 
100 294 520 619 664 812 
101 294 520 619 664 812 
102 294 520 619 664 812 
103 294 520 619 664 812 
104 107 466 520 619 664 812 
105 107 466 520 619 664 812 
106 107 466 520 619 664 812 
107 107 466 520 619 664 812 
108 107 466 520 619 664 812 
109 107 466 520 619 664 812 
110 107 466 520 619 664 812 
111 107 466 520 619 664 812 
112 107 466 477 520 619 664 730 909 
113 107 466 477 520 619 664 730 909 
114 221 466 477 532 619 664 909 
115 221 466 477 532 619 664 909 
116 221 466 477 543 619 664 697 730 909 
117 13 466 477 543 664 674 697 730 909 
118 221 466 477 480 674 
119 221 466 477 480 674 
120 221 466 477 480 674 
121 221 466 477 480 674 
122 221 466 477 480 674 
123 221 466 477 480 674 
124 221 466 477 480 674 
125 221 466 477 480 674 
126 221 466 477 480 674 
127 221 232 454 477 674 
128 221 232 454 477 674 
129 221 232 454 477 674 
130 221 232 454 477 674 
131 221 232 454 477 674 
132 221 232 454 477 674 
133 221 232 454 477 674 
134 221 232 454 477 674 
135 221 232 454 477 674 
136 197 232 454 480 674 730 909 
137 197 232 454 480 674 730 909 
138 13 197 454 480 543 697 730 755 778 
139 13 108 197 454 523 755 778 
140 13 108 197 454 523 755 778 
141 13 108 197 454 523 755 778 
142 197 454 480 543 552 755 778 
143 108 197 454 552 755 778 817 
144 6 13 271 454 480 755 778 
145 6 13 197 454 480 755 
146 6 13 197 454 480 755 
147 6 13 197 454 480 755 
148 6 13 197 454 480 755 
149 6 13 197 454 480 755 
150 197 232 454 755 786 
151 20 197 232 543 755 778 786 
152 20 197 232 697 755 778 786 
153 20 197 232 730 755 778 786 817 
154 20 197 232 730 755 778 786 817 
155 20 197 232 730 755 778 786 817 
156 106 197 204 232 755 778 807 
157 20 197 232 543 755 778 786 
158 20 197 232 543 755 778 786 
159 6 20 106 107 178 197 523 532 543 697 730 755 778 786 
160 6 20 106 107 178 197 523 532 543 697 730 755 778 786 
161 20 514 543 730 755 778 786 879 
162 6 20 106 107 178 514 523 532 592 730 778 786 817 
163 3 20 514 592 778 786 
164 6 185 202 514 592 778 786 
165 3 20 514 592 786 817 
166 3 20 514 592 786 817 
167 3 20 514 592 786 817 
168 3 20 514 592 786 817 
169 3 20 514 592 786 817 
170 3 20 514 592 786 817 
171 3 20 514 592 786 817 
172 3 20 514 592 786 817 
173 3 20 514 592 786 817 
174 13 20 514 581 592 730 778 
175 13 20 514 581 592 730 778 
176 13 389 514 581 592 817 
177 13 389 514 581 592 817 
178 13 389 514 581 592 817 
179 13 389 514 581 592 817 
180 13 389 514 581 592 817 
181 13 389 514 581 592 817 
182 182 389 514 581 592 730 778 
183 3 389 523 572 573 581 
184 3 389 523 572 573 581 
185 3 389 523 572 573 581 
186 3 389 523 572 573 581 
187 3 389 523 572 573 581 
188 3 389 523 572 573 581 
189 3 389 523 572 573 581 
190 3 389 523 572 573 581 
191 3 389 523 572 573 581 
192 329 389 523 572 573 581 
193 329 389 523 572 573 581 
194 329 389 523 572 573 581 
195 329 389 523 572 573 581 
196 329 389 523 572 573 581 
197 329 389 523 572 573 581 
198 329 389 572 573 581 685 
199 182 482 572 573 927 
200 182 482 572 573 927 
201 182 482 572 573 927 
202 182 482 572 573 927 
203 182 482 572 573 927 
204 182 482 572 573 927 
205 182 482 573 597 717 730 927 
206 6 142 182 482 717 927 
207 6 142 182 482 717 927 
208 6 142 182 482 717 927 
209 6 142 182 482 717 927 
210 6 142 182 482 717 927 
211 6 142 182 482 717 927 
212 6 142 182 482 717 927 
213 6 142 182 482 717 927 
214 6 142 182 482 717 927 
215 142 182 482 523 597 717 730 927 
216 142 182 331 482 717 927 
217 142 182 331 482 717 927 
218 142 182 331 482 717 927 
219 142 182 331 482 717 927 
220 142 182 331 482 717 927 
221 142 450 685 717 927 987 
222 142 450 685 717 927 987 
223 142 450 685 717 927 987 
224 3 106 107 142 352 597 717 730 987 
225 3 106 107 142 352 597 717 817 987 
226 0 84 189 358 597 987 
227 0 142 189 352 987 
228 0 142 189 352 987 
229 0 142 189 352 987 
230 0 106 189 352 450 987 
231 0 106 189 352 450 987 
232 0 106 189 352 450 987 
233 0 106 189 352 450 987 
234 0 106 189 352 450 987 
235 0 106 189 352 450 987 
236 0 106 189 352 450 987 
237 0 106 189 352 450 987 
238 0 106 189 352 450 987 
239 0 106 189 352 450 987 
240 0 189 352 433 450 987 
241 0 189 352 433 450 987 
242 0 189 352 433 450 987 
243 0 189 352 450 650 
244 0 189 352 450 650 
245 0 189 352 450 650 
246 0 189 450 650 705 
247 189 329 450 532 650 705 
248 189 329 450 532 650 705 
249 450 531 593 597 650 705 
250 13 28 99 597 650 705 
251 13 28 99 597 650 705 
252 531 552 650 705 846 
253 531 552 650 705 846 
254 531 552 650 705 846 
255 531 552 650 705 846 
256 531 552 650 705 846 
257 531 552 650 705 846 
258 531 552 650 705 846 
259 531 552 650 705 846 
260 531 552 650 705 846 
261 531 552 650 705 846 
262 531 552 650 705 846 
263 531 552 650 705 846 
264 531 552 650 705 846 
265 531 552 650 705 846 
266 531 552 650 705 846 
267 329 531 597 684 705 817 846 
268 178 329 531 684 705 846 
269 178 329 531 684 705 846 
270 266 375 531 684 846 
271 266 375 531 684 846 
272 295 375 419 597 684 846 
273 13 106 178 234 375 419 593 597 684 730 817 
274 9 375 419 593 684 
275 9 375 419 593 684 
276 9 375 419 593 684 
277 9 375 419 593 684 
278 9 375 419 593 684 
279 9 375 419 593 684 
280 9 375 419 593 684 
281 9 375 419 593 684 
282 9 375 419 593 684 
283 9 375 419 593 684 
284 9 375 419 593 684 
285 9 375 419 593 684 
286 9 375 419 593 684 
287 9 375 419 593 684 
288 9 375 419 593 684 
289 9 375 419 593 684 
290 9 375 419 593 684 
291 376 419 593 597 684 769 
292 164 376 419 593 769 
293 164 376 419 593 769 
294 164 376 433 552 593 597 846 
295 164 376 433 552 593 597 846 
296 99 164 376 433 552 593 
297 99 164 313 329 376 685 
298 99 164 313 329 376 685 
299 99 164 313 329 376 685 
300 99 164 313 329 376 685 
301 99 164 313 329 376 685 
302 99 164 313 329 376 685 
303 99 164 313 329 376 685 
304 99 164 313 329 376 685 
305 99 164 313 329 376 685 
306 99 164 313 329 376 685 
307 99 164 313 329 376 685 
308 99 164 313 331 376 597 995 
309 99 164 313 331 376 597 995 
310 99 164 234 313 331 376 995 
311 99 164 234 313 331 376 995 
312 99 164 234 313 331 376 995 
313 99 234 266 313 376 769 
314 99 234 266 313 376 769 
315 84 145 313 597 685 692 769 
316 145 222 313 685 692 769 
317 145 222 313 685 692 769 
318 145 222 313 685 692 769 
319 145 222 331 613 692 769 
320 145 222 331 613 692 769 
321 145 222 331 613 692 769 
322 145 222 331 613 692 769 
323 145 222 331 613 692 769 
324 145 222 331 613 692 769 
325 145 222 331 613 692 769 
326 145 222 331 613 692 769 
327 145 222 331 613 692 769 
328 145 222 331 613 692 769 
329 145 222 331 613 692 769 
330 145 222 234 532 613 692 769 
331 145 222 234 532 613 692 769 
332 145 222 234 532 613 692 769 
333 145 222 234 532 613 692 769 
334 145 204 222 613 692 
335 145 204 222 613 692 
336 20 130 145 597 613 685 995 
337 130 145 270 597 613 685 995 
338 145 202 597 613 685 888 995 
339 145 202 234 433 597 613 888 995 
340 178 202 308 597 613 888 956 
341 178 202 308 597 613 888 956 
342 178 202 308 597 613 888 956 
343 178 202 308 557 613 888 956 
344 6 67 130 178 202 352 557 
345 178 202 204 557 879 888 956 
346 178 202 204 557 879 888 956 
347 178 202 204 557 879 888 956 
348 178 202 204 557 879 888 956 
349 178 202 204 557 879 888 956 
350 178 202 204 557 879 888 956 
351 130 202 204 234 557 879 956 
352 202 204 208 557 879 888 956 
353 202 204 208 557 879 888 956 
354 202 204 208 557 879 888 956 
355 202 204 208 557 879 888 956 
356 202 204 208 557 879 888 956 
357 204 557 615 888 956 995 
358 130 204 615 956 995 
359 130 204 615 956 995 
360 204 266 357 615 956 
361 132 204 234 357 552 557 615 
362 87 204 234 552 557 615 956 
363 67 234 266 357 557 615 639 
364 67 234 266 357 557 615 677 
365 67 234 266 357 557 615 677 
366 67 234 266 357 557 615 677 
367 67 234 266 357 557 615 677 
368 39 67 234 266 357 615 
369 39 67 266 357 615 691 
370 39 67 266 357 615 691 
371 39 67 266 357 615 691 
372 39 67 266 357 615 691 
373 39 67 266 357 615 691 
374 39 67 266 357 615 691 
375 39 67 266 357 615 691 
376 39 67 266 357 615 691 
377 39 67 266 357 615 691 
378 39 67 266 357 615 691 
379 39 67 357 432 480 557 691 
380 39 67 357 432 480 557 691 
381 39 67 258 357 432 480 691 
382 39 67 258 357 432 480 691 
383 39 67 266 432 691 947 
384 39 67 266 432 691 947 
385 52 258 432 552 933 947 
386 52 258 295 432 433 933 947 
387 52 258 295 432 433 933 947 
388 52 258 295 432 433 933 947 
389 52 258 295 432 433 933 947 
390 52 258 295 432 433 933 947 
391 52 258 295 432 433 933 947 
392 52 258 295 432 433 933 947 
393 52 258 295 432 433 933 947 
394 52 258 295 432 433 933 947 
395 52 258 295 432 433 933 947 
396 52 258 295 432 433 933 947 
397 52 258 295 432 433 933 947 
398 52 258 295 432 433 933 947 
399 52 258 295 432 433 933 947 
400 52 258 295 432 433 933 947 
401 52 258 295 432 433 933 947 
402 52 258 295 432 433 933 947 
403 52 108 258 363 933 947 
404 52 108 258 363 933 947 
405 52 108 258 363 933 947 
406 84 208 258 363 691 807 933 995 
407 108 222 356 363 888 918 
408 108 142 356 363 807 918 
409 108 356 363 807 839 918 
410 84 108 356 363 807 
411 84 108 356 363 807 
412 84 108 356 363 807 
413 84 108 356 363 807 
414 84 108 356 363 807 
415 84 108 356 363 807 
416 84 108 356 363 807 
417 84 108 356 363 807 
418 84 108 356 363 807 
419 84 108 356 363 807 
420 84 108 356 363 807 
421 9 84 356 363 691 807 
422 9 84 356 363 691 807 
423 9 84 356 363 691 807 
424 9 84 356 363 691 807 
425 84 356 363 425 691 807 
426 84 356 363 425 691 807 
427 84 356 425 807 839 
428 84 132 208 532 691 807 839 995 
429 132 163 208 691 807 839 879 
430 84 163 202 786 918 995 
431 132 163 358 839 995 
432 132 163 358 839 995 
433 132 163 358 839 995 
434 132 163 358 839 995 
435 132 163 358 839 995 
436 132 163 358 839 995 
437 132 163 358 839 995 
438 132 163 358 839 995 
439 132 163 358 839 995 
440 132 163 358 532 839 879 
441 132 163 358 532 839 879 
442 132 163 358 532 839 879 
443 132 163 358 532 839 879 
444 132 163 358 532 839 879 
445 132 163 358 532 839 879 
446 132 163 358 532 839 879 
447 132 163 358 532 839 879 
448 132 163 208 308 358 361 532 839 
449 132 163 208 308 358 361 532 839 
450 67 132 163 208 358 390 918 
451 132 163 208 270 358 390 
452 106 132 163 178 194 208 270 308 361 918 
453 163 194 270 295 361 895 
454 194 208 270 403 425 895 
455 194 208 270 403 425 895 
456 194 208 270 403 425 895 
457 194 208 270 403 425 895 
458 194 208 270 403 425 895 
459 194 208 270 403 425 895 
460 194 208 270 403 425 895 
461 194 208 270 403 425 895 
462 194 208 270 403 425 895 
463 194 208 270 403 425 895 
464 194 270 361 403 425 895 918 
465 194 270 361 403 425 895 918 
466 194 270 361 403 425 895 918 
467 194 270 361 403 425 895 918 
468 194 270 361 403 425 895 918 
469 194 270 361 403 425 895 918 
470 194 270 361 403 425 895 918 
471 194 270 361 403 425 895 918 
472 194 270 361 403 425 895 918 
473 194 270 361 403 425 895 918 
474 178 270 295 361 403 564 895 918 
475 200 361 403 560 564 895 918 
476 200 361 403 560 564 895 918 
477 106 200 234 361 403 425 560 564 918 
478 200 424 560 564 868 
479 200 424 560 564 868 
480 200 424 560 564 868 
481 200 424 560 564 868 
482 200 424 560 564 868 
483 200 424 560 564 868 
484 200 424 560 564 868 
485 200 424 560 564 868 
486 200 424 560 564 868 
487 200 424 560 564 868 
488 200 424 560 564 868 
489 200 424 560 564 868 
490 200 424 560 564 868 
491 200 424 560 564 868 
492 200 424 560 564 868 
493 200 424 560 564 868 
494 200 424 560 564 868 
495 200 424 560 564 868 
496 200 266 390 424 560 868 
497 200 295 308 361 424 560 868 918 
498 0 6 106 107 178 234 295 361 390 424 560 868 918 
499 0 3 6 9 106 107 178 208 234 331 361 390 560 868 918 
