89270.000000
0 
1 
2 
3 
4 
5 426 481 653 779 
6 952 
7 
8 
9 
10 
11 758 844 902 932 
12 
13 
14 
15 
16 
17 848 
18 352 670 738 803 
19 
20 
21 647 889 986 999 
22 637 908 959 988 
23 
24 
25 
26 
27 
28 
29 
30 425 560 621 974 
31 358 892 974 984 
32 527 665 814 912 
33 
34 436 569 652 699 
35 
36 
37 303 425 819 890 
38 
39 454 639 768 905 999 
40 8 446 577 714 775 975 
41 
42 275 348 705 742 780 
43 
44 661 724 740 955 
45 486 504 738 884 
46 
47 
48 
49 
50 892 914 974 984 
51 47 419 757 892 905 
52 219 533 624 654 767 
53 67 278 560 621 872 
54 
55 
56 740 914 968 981 
57 37 289 340 547 653 671 
58 37 100 352 608 780 
59 
60 
61 
62 14 425 548 787 802 
63 0 37 429 751 785 
64 
65 27 416 439 685 925 999 
66 54 266 344 588 785 795 
67 198 608 610 630 925 
68 1 91 353 912 945 
69 492 701 942 945 
70 433 596 645 689 745 959 
71 
72 
73 375 560 926 996 
74 972 
75 
76 287 336 380 490 621 996 
77 
78 
79 18 39 103 547 653 699 807 
80 97 429 808 829 921 
81 
82 
83 814 881 912 992 
84 307 609 618 806 839 
85 
86 
87 
88 
89 
90 43 414 426 433 994 
91 
92 516 880 917 975 
93 860 
94 54 125 209 296 399 453 681 
95 55 388 466 753 955 
96 294 695 697 701 702 722 
97 
98 
99 
100 0 305 485 624 955 
101 
102 329 408 425 426 617 792 
103 554 560 617 639 725 873 
104 
105 62 679 814 872 944 
106 13 38 807 858 870 952 
107 
108 152 600 908 910 935 
109 43 73 758 795 901 944 
110 43 210 644 729 881 884 
111 
112 301 384 432 707 941 
113 
114 118 430 475 576 617 
115 63 391 475 527 846 
116 284 286 991 996 997 
117 
118 825 855 871 917 926 
119 284 686 707 981 984 
120 
121 
122 284 406 544 679 735 
123 
124 0 4 6 13 176 444 653 933 
125 
126 13 411 421 490 644 774 
127 274 436 541 729 778 
128 
129 
130 377 424 489 630 
131 63 351 368 411 490 
132 72 406 415 439 443 493 
133 82 277 391 413 415 657 774 
134 82 350 654 764 855 907 
135 82 348 367 415 449 757 
136 679 680 839 882 889 
137 
138 
139 69 436 517 703 758 768 
140 98 371 547 886 904 
141 289 292 380 521 618 757 791 
142 
143 303 624 866 872 966 995 
144 
145 
146 661 877 889 955 
147 680 707 745 787 943 
148 31 411 544 603 905 
149 70 79 440 695 900 
150 82 639 656 808 912 
151 
152 474 481 553 715 886 905 
153 21 91 665 673 702 818 925 
154 426 458 645 828 
155 
156 65 209 445 536 586 637 
157 118 333 426 637 697 
158 
159 275 518 600 670 778 
160 
161 97 151 414 630 680 
162 
163 712 724 737 994 999 
164 891 908 914 935 996 
165 
166 310 341 877 943 
167 331 626 635 763 777 778 981 
168 661 870 889 986 
169 5 67 248 268 492 637 904 
170 8 164 201 437 610 
171 55 255 351 413 553 613 654 
172 600 609 851 871 988 
173 284 303 574 581 
174 
175 
176 
177 303 488 500 503 828 
178 349 695 
179 54 357 521 540 603 945 
180 310 379 635 981 
181 534 577 918 954 994 
182 246 441 581 933 955 964 
183 
184 406 702 981 984 
185 54 61 433 564 683 932 
186 99 171 450 459 666 
187 
188 
189 100 105 296 330 491 681 697 
190 105 217 287 322 537 900 
191 108 149 305 307 547 699 
192 
193 
194 54 357 469 697 925 983 
195 108 500 541 578 763 900 
196 
197 5 124 352 375 510 991 993 
198 118 358 534 654 990 
199 419 624 802 825 963 
200 264 486 515 823 954 964 988 
201 45 321 645 855 914 
202 118 486 607 671 779 823 846 
203 
204 55 170 537 725 988 
205 287 943 947 948 996 
206 
207 8 248 282 604 671 747 994 
208 118 301 699 747 803 824 
209 
210 24 493 545 622 677 782 
211 
212 353 610 689 759 979 
213 129 199 268 607 625 630 884 
214 
215 45 383 639 738 884 959 
216 544 547 820 886 959 
217 124 163 370 481 880 945 997 
218 
219 1 4 6 47 334 806 813 997 
220 294 463 490 748 923 997 998 
221 129 185 638 696 763 821 998 
222 332 414 452 674 932 998 
223 275 757 764 957 978 998 
224 758 774 778 823 948 998 
225 129 245 260 485 623 776 856 
226 310 447 489 580 853 975 
227 151 294 575 668 853 975 
228 581 618 778 828 923 
229 287 504 574 638 707 
230 74 295 446 655 751 763 820 
231 303 500 517 668 751 
232 152 486 545 737 744 777 794 
233 
234 
235 13 341 346 561 841 
236 119 180 468 548 654 714 982 
237 119 499 550 597 645 808 963 
238 152 185 435 449 548 680 963 
239 153 292 312 464 709 797 838 
240 474 481 596 762 797 838 916 
241 132 151 479 565 797 838 866 
242 155 565 650 797 838 866 
243 209 353 838 887 890 
244 24 574 579 714 866 
245 
246 43 237 322 372 944 960 
247 158 276 491 651 657 834 835 960 
248 384 472 517 565 813 987 
249 
250 164 487 496 591 823 846 
251 170 395 397 409 496 501 591 620 
252 181 316 372 392 491 537 
253 53 371 419 496 519 937 
254 
255 21 60 298 354 396 519 851 923 
256 175 308 518 770 858 941 954 
257 782 828 851 926 927 
258 178 408 496 543 606 805 851 875 941 953 
259 178 369 614 629 813 851 923 
260 725 729 740 742 805 952 958 
261 2 10 202 266 477 606 723 990 
262 
263 
264 607 617 623 675 805 806 948 961 
265 1 427 432 662 674 917 
266 655 661 662 664 674 699 
267 1 6 7 10 59 131 666 674 932 
268 27 41 51 669 746 813 987 
269 40 97 108 660 666 792 
270 
271 181 226 332 514 545 796 826 
272 662 681 689 695 761 861 875 919 
273 125 131 401 435 449 575 619 642 710 845 
274 181 417 446 642 660 811 845 
275 62 181 345 445 619 641 845 
276 
277 264 389 442 648 666 675 730 858 
278 408 411 422 530 626 713 860 917 977 
279 11 18 28 248 592 646 683 824 866 
280 390 407 580 625 675 824 858 883 
281 284 462 603 769 882 883 
282 22 38 138 316 324 513 522 594 883 
283 448 455 522 562 594 650 710 875 883 
284 51 53 518 520 522 594 620 694 883 
285 181 557 580 582 620 694 716 767 
286 436 439 508 514 722 792 799 810 857 864 882 
287 421 424 582 592 606 625 810 857 864 
288 71 77 509 592 650 741 791 810 857 882 915 
289 185 202 417 512 594 674 791 878 882 
290 
291 190 205 558 569 643 650 663 978 980 
292 198 482 643 666 716 969 980 995 
293 421 424 636 655 720 969 980 995 
294 580 600 619 643 726 730 953 969 980 
295 198 350 643 673 730 876 928 938 958 995 
296 625 647 655 663 749 876 934 951 995 
297 92 95 146 566 584 742 876 920 923 953 
298 560 562 567 719 723 876 878 937 941 
299 22 28 135 200 232 546 550 567 569 878 920 
300 425 435 513 567 653 734 852 920 
301 464 506 533 567 636 734 753 949 
302 57 297 322 707 737 805 939 
303 406 412 612 652 744 849 860 924 937 
304 475 477 512 636 652 755 849 860 978 
305 3 10 22 228 636 652 845 952 989 
306 424 574 603 652 734 924 980 
307 129 805 813 824 827 835 924 973 
308 156 163 179 549 568 601 641 658 742 869 
309 
310 25 33 59 493 511 549 573 861 865 893 
311 24 619 621 864 865 893 938 
312 
313 696 743 751 757 759 768 869 
314 8 567 574 696 743 861 913 938 
315 0 501 518 575 663 743 765 837 913 
316 22 25 92 268 397 410 478 698 743 765 772 835 837 
317 45 78 436 745 765 811 837 929 989 
318 27 658 661 662 676 688 743 811 
319 474 481 556 605 688 974 989 
320 354 462 556 605 614 688 721 749 918 
321 109 110 458 518 529 592 615 727 967 978 
322 409 414 478 505 524 690 710 727 756 800 949 
323 111 120 165 416 505 551 585 614 693 727 800 861 
324 167 184 381 529 585 634 690 693 727 859 915 965 
325 198 431 499 510 529 614 693 777 812 832 859 915 
326 5 415 431 511 641 710 713 859 939 
327 16 18 56 370 442 529 535 578 713 859 899 915 973 
328 302 421 431 510 582 713 899 938 973 
329 521 525 526 534 566 583 678 817 873 899 909 
330 25 35 57 564 692 709 713 817 873 899 909 
331 498 506 552 566 703 725 799 817 831 873 909 
332 345 349 471 566 682 703 801 831 909 950 952 
333 384 390 397 513 564 732 799 831 909 931 950 971 
334 29 394 542 564 575 598 620 784 799 831 950 971 
335 580 592 600 601 693 731 732 784 840 898 950 
336 1 345 498 682 731 732 755 766 830 840 898 
337 210 249 467 598 682 717 731 766 833 840 898 929 
338 210 476 514 593 685 717 728 731 732 766 783 898 936 
339 379 381 398 480 539 646 691 731 733 766 850 894 898 936 
340 353 378 380 539 625 633 646 728 754 850 888 894 936 956 
341 224 231 416 480 525 646 686 728 754 781 850 862 894 936 956 
342 408 409 484 502 633 651 675 728 736 754 781 850 956 
343 226 461 515 667 691 722 728 736 781 786 793 843 885 897 956 965 966 
344 301 480 509 555 626 691 736 748 781 786 793 843 885 897 956 966 
345 226 431 445 528 532 587 708 736 739 750 790 863 885 897 940 
346 240 292 480 508 597 648 708 722 736 776 781 790 816 854 863 896 897 940 
347 340 390 397 423 457 538 555 602 633 816 854 868 879 896 897 958 
348 354 673 696 702 704 708 709 710 854 863 879 970 
349 356 376 402 420 423 429 555 690 708 735 788 833 836 863 879 911 
350 38 402 420 423 476 480 492 523 686 690 788 830 836 867 911 
351 343 345 350 420 461 463 570 616 704 718 788 809 833 836 867 911 922 982 
352 542 545 554 555 563 571 589 611 672 788 809 836 842 867 907 911 922 985 
353 9 10 11 20 403 451 456 476 507 520 570 571 589 616 678 773 788 822 836 842 852 874 907 911 922 930 985 
354 311 315 385 386 397 451 507 512 563 569 589 616 672 700 706 776 789 815 852 874 895 906 907 930 946 976 
355 336 340 361 366 451 456 520 543 570 589 595 612 640 644 673 700 720 741 752 771 776 789 804 847 868 874 895 906 907 946 961 972 976 
356 852 861 893 918 926 927 930 964 972 976 993 
357 30 598 
358 9 11 15 48 217 293 348 388 563 719 789 
359 9 11 15 48 81 117 169 194 197 251 564 
360 25 36 127 149 274 292 636 671 
361 
362 
363 
364 60 71 102 123 291 313 394 987 
365 434 482 495 505 507 632 789 818 890 
366 175 207 256 350 407 603 629 816 
367 212 213 285 312 330 359 365 461 602 
368 
369 33 64 101 142 162 269 304 339 
370 95 109 187 239 340 485 499 614 928 
371 164 169 216 257 373 541 570 700 920 
372 210 224 227 264 298 370 460 553 604 
373 
374 
375 
376 28 29 66 71 84 116 153 159 279 313 370 453 456 482 
377 123 147 188 369 387 418 456 528 
378 214 215 224 233 315 328 433 448 
379 
380 
381 12 13 23 79 122 136 169 197 297 360 473 566 
382 60 66 114 136 186 256 258 270 306 476 569 660 
383 
384 
385 130 151 182 224 315 360 382 400 405 483 760 773 
386 111 120 143 304 347 383 394 470 641 668 716 
387 117 189 201 204 235 273 286 470 525 
388 
389 35 44 232 279 317 354 355 376 774 872 
390 381 411 415 419 420 422 494 516 
391 
392 53 58 80 91 103 124 138 140 220 281 311 374 
393 
394 16 17 18 34 115 131 138 234 338 347 355 362 470 540 891 
395 53 58 66 80 145 176 187 234 318 524 660 
396 
397 
398 
399 215 219 280 325 449 530 531 637 798 
400 71 75 76 109 172 220 291 306 319 402 504 
401 
402 140 145 157 216 256 271 335 337 542 986 
403 38 58 85 93 139 157 221 277 398 517 
404 92 95 133 134 220 254 337 359 825 
405 127 128 144 150 234 326 357 852 
406 
407 708 753 773 789 804 809 826 839 844 845 846 928 961 
408 32 50 94 133 134 139 193 228 312 337 577 
409 584 599 601 604 605 607 616 720 942 
410 53 58 82 172 213 265 286 
411 190 191 192 259 280 330 335 338 599 
412 77 80 85 103 176 189 249 250 332 530 656 
413 127 137 172 183 357 428 476 531 604 629 745 746 958 
414 
415 26 30 113 120 135 138 141 161 195 252 326 771 
416 373 377 379 381 386 423 493 494 
417 
418 
419 75 77 121 206 216 338 385 513 544 997 
420 87 88 89 102 146 156 160 162 202 350 
421 
422 359 367 369 410 520 541 
423 29 33 56 117 229 249 531 541 640 748 
424 435 442 463 465 468 471 474 515 665 763 
425 23 24 26 166 218 269 286 342 382 
426 236 237 247 269 271 355 513 559 568 
427 32 50 146 238 329 369 628 659 
428 66 68 164 216 238 329 691 695 
429 220 225 228 233 235 254 279 330 682 719 835 877 
430 189 190 196 203 247 304 306 365 471 510 665 
431 318 319 320 322 347 360 405 486 968 
432 100 113 114 341 364 515 559 571 899 
433 140 145 157 173 182 195 247 256 262 290 317 802 
434 25 26 242 419 665 732 791 
435 26 44 112 162 218 232 288 477 693 
436 
437 69 88 162 311 378 484 522 593 
438 71 75 76 120 207 218 268 290 497 517 
439 77 78 123 203 215 285 360 363 543 684 993 
440 89 92 94 106 269 342 386 461 649 711 841 877 
441 156 161 162 168 172 240 290 439 714 
442 262 266 290 291 293 314 475 628 
443 8 9 12 28 59 62 180 203 229 271 308 
444 132 139 164 223 386 405 550 711 734 
445 168 170 187 274 322 470 635 
446 
447 18 19 34 75 253 255 358 479 846 
448 381 393 406 407 410 451 460 532 702 
449 300 305 308 315 316 317 640 825 
450 326 337 351 358 364 509 572 825 
451 26 50 66 146 317 342 504 643 785 
452 28 29 41 48 140 233 335 373 
453 
454 117 156 159 212 254 342 393 396 635 720 
455 126 131 133 171 386 509 689 720 841 
456 35 40 52 146 236 309 501 
457 60 64 79 85 115 142 276 512 
458 242 249 250 253 254 289 342 624 776 
459 132 136 173 211 222 246 285 327 359 402 570 
460 
461 67 75 85 119 202 271 308 394 473 
462 
463 46 49 74 123 182 205 296 355 404 460 473 549 
464 100 113 114 142 242 283 323 
465 141 150 194 230 261 279 299 512 611 
466 77 86 112 143 208 232 243 293 318 337 423 993 
467 263 266 276 285 290 299 314 327 473 506 
468 27 30 91 140 150 263 267 370 
469 96 107 124 148 320 336 407 
470 35 52 157 237 388 413 483 689 
471 127 154 177 194 318 346 402 501 
472 201 204 209 230 235 264 344 531 
473 45 46 104 172 187 257 279 348 737 
474 123 137 193 238 256 328 351 870 
475 93 95 159 214 351 749 839 
476 96 101 113 121 163 291 432 901 
477 211 220 231 233 234 242 266 280 289 329 962 
478 41 46 50 56 79 186 297 312 317 478 606 
479 38 598 604 627 631 635 647 
480 121 206 207 215 219 250 253 390 460 524 777 
481 40 41 90 212 224 228 299 511 
482 191 197 200 202 229 306 347 506 577 672 939 
483 484 520 548 549 554 563 565 587 590 999 
484 42 46 56 130 149 168 190 297 641 
485 69 78 86 165 174 201 254 343 762 
486 168 177 180 209 390 611 629 
487 74 79 80 418 459 490 
488 83 84 116 302 309 611 903 
489 96 104 143 165 208 243 315 367 418 478 
490 96 104 195 196 222 235 272 301 326 347 509 739 
491 132 139 147 149 255 611 771 957 
492 96 97 114 147 341 455 552 571 
493 130 157 168 170 187 206 243 519 773 988 
494 56 58 60 76 141 208 241 244 277 326 771 
495 110 186 215 217 218 219 233 257 479 
496 33 44 48 257 285 447 511 655 687 
497 85 86 87 156 183 208 263 438 839 868 
498 46 49 197 276 440 826 860 
499 80 83 124 197 228 250 413 478 607 700 
