94900.000000
0 3814 
1 3814 
2 3814 
3 3814 
4 3814 
5 3814 
6 3814 
7 3814 
8 3814 
9 3814 
10 3814 
11 3814 
12 3814 
13 3814 
14 3814 
15 3814 
16 3814 
17 3814 
18 3814 
19 3814 
20 3814 
21 1823 
22 1823 
23 1823 
24 1823 
25 1823 
26 1823 
27 1823 
28 1823 
29 1823 
30 1823 
31 1823 
32 1823 
33 1823 
34 1823 
35 1823 
36 1823 
37 1823 
38 1823 
39 1823 
40 1823 
41 1823 
42 1823 
43 1823 
44 3816 
45 3816 
46 3816 
47 3816 
48 3816 
49 3816 
50 3816 
51 3816 
52 3816 
53 3816 
54 3816 
55 3816 
56 3816 
57 3816 
58 3816 
59 3816 
60 3816 
61 3816 
62 3816 
63 3816 
64 3816 
65 8035 
66 8035 
67 8035 
68 8035 
69 8035 
70 8035 
71 8035 
72 8035 
73 8035 
74 8035 
75 8035 
76 8035 
77 8035 
78 8035 
79 8035 
80 8035 
81 8035 
82 8035 
83 8035 
84 8035 
85 8035 
86 8035 
87 8035 
88 5584 
89 5584 
90 5584 
91 5584 
92 5584 
93 5584 
94 5584 
95 5584 
96 5584 
97 5584 
98 5584 
99 5584 
100 5584 
101 5584 
102 5584 
103 5584 
104 5584 
105 5584 
106 5584 
107 5584 
108 5584 
109 6431 
110 6431 
111 6431 
112 6431 
113 6431 
114 6431 
115 6431 
116 6431 
117 6431 
118 6431 
119 6431 
120 6431 
121 6431 
122 6431 
123 6431 
124 6431 
125 6431 
126 6431 
127 6431 
128 6431 
129 6431 
130 6431 
131 8179 
132 8179 
133 8179 
134 8179 
135 8179 
136 8179 
137 8179 
138 8179 
139 8179 
140 8179 
141 8179 
142 8179 
143 8179 
144 8179 
145 8179 
146 8179 
147 8179 
148 8179 
149 8179 
150 8179 
151 8179 
152 8179 
153 2799 
154 2799 
155 2799 
156 2799 
157 2799 
158 2799 
159 2799 
160 2799 
161 2799 
162 2799 
163 2799 
164 2799 
165 2799 
166 2799 
167 2799 
168 2799 
169 2799 
170 2799 
171 2799 
172 2799 
173 2799 
174 2799 
175 5995 
176 5995 
177 5995 
178 5995 
179 5995 
180 5995 
181 5995 
182 5995 
183 5995 
184 5995 
185 5995 
186 5995 
187 5995 
188 5995 
189 5995 
190 5995 
191 5995 
192 5995 
193 5995 
194 5995 
195 5995 
196 5995 
197 4815 
198 4815 
199 4815 
200 4815 
201 4815 
202 4815 
203 4815 
204 4815 
205 4815 
206 4815 
207 4815 
208 4815 
209 4815 
210 4815 
211 4815 
212 4815 
213 4815 
214 4815 
215 4815 
216 4815 
217 4815 
218 4815 
219 7224 
220 7224 
221 7224 
222 7224 
223 7224 
224 7224 
225 7224 
226 7224 
227 7224 
228 7224 
229 7224 
230 7224 
231 7224 
232 7224 
233 7224 
234 7224 
235 7224 
236 7224 
237 7224 
238 7224 
239 7224 
240 7224 
241 7224 
242 9151 
243 9151 
244 9151 
245 9151 
246 9151 
247 9151 
248 9151 
249 9151 
250 9151 
251 9151 
252 9151 
253 9151 
254 9151 
255 9151 
256 9151 
257 9151 
258 9151 
259 9151 
260 9151 
261 9151 
262 9151 
263 9151 
264 9151 
265 9151 
266 9151 
267 9793 
268 9793 
269 9793 
270 9793 
271 9793 
272 9793 
273 9793 
274 9793 
275 9793 
276 9793 
277 9793 
278 9793 
279 9793 
280 9793 
281 9793 
282 9793 
283 9793 
284 9793 
285 9793 
286 9793 
287 9793 
288 9793 
289 572 
290 572 
291 572 
292 572 
293 572 
294 572 
295 572 
296 572 
297 572 
298 572 
299 572 
300 572 
301 572 
302 572 
303 572 
304 572 
305 572 
306 572 
307 572 
308 572 
309 572 
310 572 
311 572 
312 4539 
313 4539 
314 4539 
315 4539 
316 4539 
317 4539 
318 4539 
319 4539 
320 4539 
321 4539 
322 4539 
323 4539 
324 4539 
325 4539 
326 4539 
327 4539 
328 4539 
329 4539 
330 4539 
331 4539 
332 4539 
333 3700 
334 3700 
335 3700 
336 3700 
337 3700 
338 3700 
339 3700 
340 3700 
341 3700 
342 3700 
343 3700 
344 3700 
345 3700 
346 3700 
347 3700 
348 3700 
349 3700 
350 3700 
351 3700 
352 3700 
353 3700 
354 1066 
355 1066 
356 1066 
357 1066 
358 1066 
359 1066 
360 1066 
361 1066 
362 1066 
363 1066 
364 1066 
365 1066 
366 1066 
367 1066 
368 1066 
369 1066 
370 1066 
371 1066 
372 1066 
373 1066 
374 1066 
375 1066 
376 1066 
377 6348 
378 6348 
379 6348 
380 6348 
381 6348 
382 6348 
383 6348 
384 6348 
385 6348 
386 6348 
387 6348 
388 6348 
389 6348 
390 6348 
391 6348 
392 6348 
393 6348 
394 6348 
395 6348 
396 6348 
397 6348 
398 6348 
399 6348 
400 6348 
401 6348 
402 9853 
403 9853 
404 9853 
405 9853 
406 9853 
407 9853 
408 9853 
409 9853 
410 9853 
411 9853 
412 9853 
413 9853 
414 9853 
415 9853 
416 9853 
417 9853 
418 9853 
419 9853 
420 9853 
421 9853 
422 9853 
423 9853 
424 9853 
425 4028 
426 4028 
427 4028 
428 4028 
429 4028 
430 4028 
431 4028 
432 4028 
433 4028 
434 4028 
435 4028 
436 4028 
437 4028 
438 4028 
439 4028 
440 4028 
441 4028 
442 4028 
443 4028 
444 4028 
445 4028 
446 4028 
447 4028 
448 4028 
449 4028 
450 324 
451 324 
452 324 
453 324 
454 324 
455 324 
456 324 
457 324 
458 324 
459 324 
460 324 
461 324 
462 324 
463 324 
464 324 
465 324 
466 324 
467 324 
468 324 
469 324 
470 324 
471 324 
472 324 
473 324 
474 259 
475 259 
476 259 
477 259 
478 259 
479 259 
480 259 
481 259 
482 259 
483 259 
484 259 
485 259 
486 259 
487 259 
488 259 
489 259 
490 259 
491 259 
492 259 
493 259 
494 259 
495 259 
496 259 
497 259 
498 259 
499 
