94733.000000
0 448 
1 448 
2 448 
3 448 
4 448 
5 448 
6 448 
7 448 
8 448 
9 448 
10 448 
11 9334 
12 9334 
13 9334 
14 9334 
15 9334 
16 9334 
17 9334 
18 9334 
19 9334 
20 9334 
21 9334 
22 9334 
23 9334 
24 9334 
25 4942 
26 4942 
27 4942 
28 4942 
29 4942 
30 4942 
31 4942 
32 4942 
33 4942 
34 4942 
35 4942 
36 4942 
37 706 
38 706 
39 706 
40 706 
41 706 
42 706 
43 706 
44 706 
45 706 
46 706 
47 706 
48 706 
49 5934 
50 5934 
51 5934 
52 5934 
53 5934 
54 5934 
55 5934 
56 5934 
57 5934 
58 5934 
59 5934 
60 5934 
61 5934 
62 5934 
63 5934 
64 9052 
65 9052 
66 9052 
67 9052 
68 9052 
69 9052 
70 9052 
71 9052 
72 9052 
73 9052 
74 9052 
75 9052 
76 9052 
77 9052 
78 1306 
79 1306 
80 1306 
81 1306 
82 1306 
83 1306 
84 1306 
85 1306 
86 1306 
87 1306 
88 1306 
89 1306 
90 1306 
91 1306 
92 1306 
93 2713 
94 2713 
95 2713 
96 2713 
97 2713 
98 2713 
99 2713 
100 2713 
101 2713 
102 2713 
103 2713 
104 2713 
105 6503 
106 6503 
107 6503 
108 6503 
109 6503 
110 6503 
111 6503 
112 6503 
113 6503 
114 6503 
115 6503 
116 6503 
117 6503 
118 6503 
119 6503 
120 5571 
121 5571 
122 5571 
123 5571 
124 5571 
125 5571 
126 5571 
127 5571 
128 5571 
129 5571 
130 5571 
131 5571 
132 4183 
133 4183 
134 4183 
135 4183 
136 4183 
137 4183 
138 4183 
139 4183 
140 4183 
141 4183 
142 4183 
143 4183 
144 8986 
145 8986 
146 8986 
147 8986 
148 8986 
149 8986 
150 8986 
151 8986 
152 8986 
153 8986 
154 8986 
155 8986 
156 8986 
157 5225 
158 5225 
159 5225 
160 5225 
161 5225 
162 5225 
163 5225 
164 5225 
165 5225 
166 5225 
167 5225 
168 947 
169 947 
170 947 
171 947 
172 947 
173 947 
174 947 
175 947 
176 947 
177 947 
178 947 
179 947 
180 947 
181 947 
182 947 
183 9882 
184 9882 
185 9882 
186 9882 
187 9882 
188 9882 
189 9882 
190 9882 
191 9882 
192 9882 
193 9882 
194 4460 
195 4460 
196 4460 
197 4460 
198 4460 
199 4460 
200 4460 
201 4460 
202 4460 
203 4460 
204 4460 
205 4460 
206 4460 
207 4460 
208 4460 
209 6769 
210 6769 
211 6769 
212 6769 
213 6769 
214 6769 
215 6769 
216 6769 
217 6769 
218 6769 
219 6769 
220 6769 
221 6769 
222 6769 
223 6769 
224 2362 
225 2362 
226 2362 
227 2362 
228 2362 
229 2362 
230 2362 
231 2362 
232 2362 
233 2362 
234 2362 
235 2362 
236 2362 
237 2362 
238 9009 
239 9009 
240 9009 
241 9009 
242 9009 
243 9009 
244 9009 
245 9009 
246 9009 
247 9009 
248 9009 
249 9009 
250 9009 
251 3588 
252 3588 
253 3588 
254 3588 
255 3588 
256 3588 
257 3588 
258 3588 
259 3588 
260 3588 
261 3588 
262 3588 
263 3588 
264 3588 
265 4259 
266 4259 
267 4259 
268 4259 
269 4259 
270 4259 
271 4259 
272 4259 
273 4259 
274 4259 
275 4259 
276 4259 
277 4259 
278 4259 
279 4259 
280 9671 
281 9671 
282 9671 
283 9671 
284 9671 
285 9671 
286 9671 
287 9671 
288 9671 
289 9671 
290 9671 
291 588 
292 588 
293 588 
294 588 
295 588 
296 588 
297 588 
298 588 
299 588 
300 588 
301 588 
302 588 
303 588 
304 588 
305 9537 
306 9537 
307 9537 
308 9537 
309 9537 
310 9537 
311 9537 
312 9537 
313 9537 
314 9537 
315 9537 
316 9537 
317 9537 
318 9537 
319 9537 
320 4385 
321 4385 
322 4385 
323 4385 
324 4385 
325 4385 
326 4385 
327 4385 
328 4385 
329 4385 
330 4385 
331 4385 
332 4385 
333 4385 
334 4385 
335 3852 
336 3852 
337 3852 
338 3852 
339 3852 
340 3852 
341 3852 
342 3852 
343 3852 
344 3852 
345 3852 
346 3852 
347 3852 
348 9104 
349 9104 
350 9104 
351 9104 
352 9104 
353 9104 
354 9104 
355 9104 
356 9104 
357 9104 
358 9104 
359 9104 
360 1251 
361 1251 
362 1251 
363 1251 
364 1251 
365 1251 
366 1251 
367 1251 
368 1251 
369 1251 
370 1251 
371 1251 
372 4289 
373 4289 
374 4289 
375 4289 
376 4289 
377 4289 
378 4289 
379 4289 
380 4289 
381 4289 
382 4289 
383 4289 
384 4289 
385 3444 
386 3444 
387 3444 
388 3444 
389 3444 
390 3444 
391 3444 
392 3444 
393 3444 
394 3444 
395 3444 
396 3444 
397 3444 
398 6200 
399 6200 
400 6200 
401 6200 
402 6200 
403 6200 
404 6200 
405 6200 
406 6200 
407 6200 
408 6200 
409 6200 
410 3258 
411 3258 
412 3258 
413 3258 
414 3258 
415 3258 
416 3258 
417 3258 
418 3258 
419 3258 
420 3258 
421 3258 
422 3258 
423 3258 
424 3258 
425 3140 
426 3140 
427 3140 
428 3140 
429 3140 
430 3140 
431 3140 
432 3140 
433 3140 
434 3140 
435 3140 
436 3140 
437 4360 
438 4360 
439 4360 
440 4360 
441 4360 
442 4360 
443 4360 
444 4360 
445 4360 
446 4360 
447 4360 
448 9731 
449 9731 
450 9731 
451 9731 
452 9731 
453 9731 
454 9731 
455 9731 
456 9731 
457 9731 
458 9731 
459 9731 
460 9731 
461 2654 
462 2654 
463 2654 
464 2654 
465 2654 
466 2654 
467 2654 
468 2654 
469 2654 
470 2654 
471 2654 
472 2654 
473 6049 
474 6049 
475 6049 
476 6049 
477 6049 
478 6049 
479 6049 
480 6049 
481 6049 
482 6049 
483 6049 
484 6049 
485 6049 
486 6049 
487 4980 
488 4980 
489 4980 
490 4980 
491 4980 
492 4980 
493 4980 
494 4980 
495 4980 
496 4980 
497 4980 
498 4980 
499 
