10567297.000000
0 26 588 
1 247 382 
2 11 603 
3 236 399 916 
4 42 564 
5 28 583 
6 110 592 775 
7 55 548 
8 203 433 
9 207 430 
10 153 467 
11 131 499 
12 158 465 
13 17 659 842 
14 54 551 
15 219 436 822 
16 278 363 849 
17 162 461 
18 168 454 
19 199 441 914 
20 45 561 
21 14 602 
22 225 419 
23 265 387 831 
24 261 390 834 
25 81 528 
26 108 585 781 
27 78 531 
28 150 472 
29 268 400 708 
30 183 471 869 
31 222 420 
32 111 582 778 
33 69 537 
34 48 557 
35 135 489 
36 96 517 
37 113 508 
38 178 479 808 
39 72 535 
40 107 511 
41 95 519 
42 142 482 
43 285 353 
44 212 429 909 
45 283 356 
46 97 516 
47 177 493 774 
48 215 423 
49 163 458 
50 243 391 
51 129 500 
52 43 563 
53 32 579 
54 149 478 916 
55 224 432 802 
56 257 373 
57 47 558 
58 119 570 784 
59 264 388 823 
60 250 378 
61 136 486 
62 137 485 
63 249 408 739 
64 112 507 
65 256 372 
66 76 532 
67 234 398 
68 7 664 871 
69 288 348 
70 231 407 
71 274 374 747 
72 91 584 818 
73 244 405 789 
74 254 413 710 
75 232 417 906 
76 65 538 
77 184 451 
78 74 533 
79 56 549 
80 0 657 903 
81 85 526 
82 61 543 
83 263 389 824 
84 221 421 
85 188 444 
86 252 375 
87 206 431 
88 130 559 766 
89 18 597 
90 196 439 
91 165 475 888 
92 276 365 843 
93 146 480 
94 266 414 694 
95 33 581 
96 260 397 733 
97 202 435 
98 173 453 
99 53 555 
100 10 663 863 
101 6 636 911 
102 242 395 910 
103 166 462 916 
104 104 590 782 
105 29 587 
106 34 577 
107 1 614 
108 216 422 
109 151 474 
110 37 572 
111 195 437 
112 24 589 
113 180 477 816 
114 4 641 913 
115 148 473 
116 138 484 
117 52 556 
118 83 527 
119 189 445 921 
120 39 568 
121 238 418 815 
122 128 501 
123 88 524 
124 194 443 916 
125 115 506 
126 94 518 
127 2 615 
128 140 483 
129 272 379 758 
130 3 642 917 920 
131 210 427 
132 132 497 
133 71 534 
134 214 428 907 
135 44 565 
136 251 380 
137 134 490 
138 49 560 
139 105 514 
140 16 600 
141 64 539 
142 170 468 900 
143 31 580 
144 27 586 
145 235 396 
146 58 545 
147 201 438 908 
148 228 412 
149 275 360 919 
150 284 357 912 
151 120 569 783 
152 262 385 851 
153 125 525 899 
154 267 383 865 
155 127 550 798 
156 143 481 
157 103 515 
158 154 466 
159 167 469 902 
160 211 424 
161 9 606 
162 25 591 
163 124 502 
164 8 660 883 
165 164 456 
