10726216.000000
0 12 591 
1 213 424 
2 209 427 905 
3 272 370 904 
4 55 618 830 
5 188 442 
6 242 409 841 
7 21 583 
8 17 589 
9 268 374 
10 95 516 
11 215 422 
12 42 564 
13 124 495 
14 271 369 
15 53 607 871 
16 258 393 800 
17 70 612 806 
18 49 559 
19 201 433 
20 68 547 
21 195 467 770 
22 286 378 719 
23 237 399 
24 60 620 820 
25 265 391 745 
26 93 520 
27 276 376 838 
28 134 489 
29 43 561 
30 165 465 
31 115 501 
32 57 621 824 
33 170 460 
34 0 600 
35 144 480 
36 227 411 
37 256 388 903 
38 1 597 
39 146 478 
40 167 462 
41 280 375 805 
42 138 486 
43 129 493 
44 200 435 
45 141 481 
46 46 606 884 
47 257 394 800 
48 274 368 893 
49 36 574 
50 20 584 
51 169 461 
52 78 536 
53 40 571 
54 192 441 
55 51 566 
56 110 504 
57 247 392 
58 28 581 
59 223 429 854 
60 65 545 
61 226 413 
62 266 383 819 
63 231 408 
64 81 532 
65 262 381 891 
66 197 436 
67 3 598 
68 71 540 
69 35 573 
70 107 510 
71 118 498 
72 122 497 
73 196 451 890 
74 88 524 
75 180 453 
76 33 575 
77 139 483 
78 285 377 737 
79 183 470 823 
80 48 558 
81 11 592 
82 204 430 
83 150 475 
84 217 421 
85 83 530 
86 77 535 
87 47 565 
88 270 367 
89 283 361 904 
90 210 432 895 
91 149 476 
92 136 487 
93 72 539 
94 101 513 
95 140 482 
96 158 468 
97 240 400 902 
98 214 423 
99 18 586 
100 38 572 
101 243 396 
102 176 457 
103 219 420 
104 187 445 
105 253 403 791 
106 103 512 
107 13 593 
108 277 363 894 
109 281 362 
110 159 469 
111 233 417 881 
112 31 579 
113 248 389 
114 186 444 
115 249 416 712 
116 4 595 
117 143 479 
118 171 459 
119 278 372 861 
120 96 514 
121 222 438 757 
122 254 410 721 
123 123 494 
124 22 585 
125 225 414 
126 267 373 
127 66 544 
128 125 506 901 
129 50 560 
130 153 471 
131 120 500 
132 5 594 
133 245 407 829 
134 175 456 
135 79 533 
136 273 382 743 
137 87 527 
138 173 496 751 
139 185 447 
140 67 546 
141 232 419 856 
142 208 434 894 
143 207 452 781 
144 45 563 
145 172 458 
146 44 562 
147 98 517 
148 230 428 758 
149 251 402 803 
150 250 395 892 
151 275 364 900 
152 102 599 747 
153 160 511 763 
154 34 576 
155 19 587 
156 252 397 887 
157 76 534 
158 97 515 
159 2 596 
160 182 490 746 
161 211 440 822 
162 228 412 
163 119 499 
164 24 582 
165 238 398 
