10577065.000000
0 215 423 
1 188 473 818 
2 0 620 
3 125 502 
4 157 479 900 
5 89 532 
6 30 583 
7 53 561 
8 233 413 891 
9 235 407 
10 99 524 
11 213 463 720 
12 45 571 
13 222 418 
14 225 408 
15 249 391 
16 201 458 786 
17 94 529 
18 82 539 
19 244 395 
20 41 575 
21 217 446 749 
22 229 409 897 
23 174 460 
24 56 560 
25 209 426 
26 195 474 755 
27 24 588 
28 162 489 813 
29 218 421 
30 60 555 
31 68 548 
32 90 533 
33 192 475 766 
34 19 597 
35 163 483 857 
36 81 538 
37 69 545 
38 92 534 
39 33 582 
40 13 605 
41 14 603 
42 135 491 
43 193 499 694 
44 230 411 893 
45 57 558 
46 39 577 
47 95 525 
48 70 546 
49 146 482 
50 103 521 
51 250 392 
52 120 508 
53 25 589 
54 246 403 811 
55 267 380 857 
56 194 478 735 
57 257 386 
58 260 388 863 
59 9 607 
60 6 609 
61 93 530 
62 40 578 
63 36 579 
64 124 504 
65 97 528 
66 184 447 
67 203 456 783 
68 145 481 
69 200 453 801 
70 130 497 
71 208 425 
72 187 470 847 
73 2 616 
74 96 527 
75 85 536 
76 62 554 
77 266 371 894 
78 251 398 838 
79 158 476 
80 210 428 901 
81 219 422 
82 78 540 
83 164 468 
84 143 484 
85 11 606 
86 98 523 
87 65 552 
88 216 437 845 
89 58 557 
90 214 438 862 
91 112 514 
92 248 400 839 
93 142 485 
94 22 592 
95 15 601 
96 141 487 
97 261 394 752 
98 29 585 
99 160 472 
100 44 572 
101 237 416 867 
102 212 455 739 
103 144 480 
104 189 466 835 
105 35 580 
106 42 574 
107 48 566 
108 258 406 705 
109 3 615 
110 204 435 
111 136 490 
112 139 488 
113 1 618 
114 129 498 
115 168 467 
116 5 613 
117 113 569 769 
118 140 486 
119 179 451 
120 151 510 795 
121 172 461 
122 256 401 745 
123 79 541 
124 106 553 834 
125 199 462 778 
126 108 516 
127 173 459 
128 107 517 
129 101 526 903 
130 133 492 
131 252 404 770 
132 167 465 
133 17 600 
134 265 367 
135 236 420 825 
136 49 567 
137 241 399 
138 150 509 799 
139 26 587 
140 228 412 895 
141 91 535 902 
142 28 584 
143 196 441 
144 227 410 896 
145 259 378 
146 131 493 
147 231 414 898 899 
148 61 556 
149 198 440 
150 220 436 803 
151 18 598 
152 197 454 814 
153 47 568 
154 110 515 
155 185 448 
156 119 559 776 
157 100 522 
158 109 563 789 
159 165 469 
160 52 562 
161 175 457 
162 138 543 745 
163 31 586 
164 152 505 815 
165 263 374 
