10630331.000000
0 76 546 
1 164 461 
2 23 602 
3 132 492 
4 70 549 
5 28 591 
6 207 458 745 
7 271 390 707 
8 99 529 
9 253 382 
10 30 590 
11 262 374 
12 135 490 
13 89 532 
14 77 545 
15 131 493 
16 257 396 759 
17 255 378 
18 243 393 
19 52 566 
20 120 508 
21 119 511 
22 183 449 
23 237 409 868 
24 53 571 900 
25 215 416 
26 268 373 883 
27 2 620 
28 259 394 750 
29 45 570 
30 260 389 795 
31 185 444 
32 87 533 
33 42 576 
34 231 400 
35 61 554 
36 147 547 718 
37 224 404 
38 184 448 
39 219 410 
40 217 441 808 
41 227 401 
42 155 467 
43 143 522 818 
44 60 553 
45 267 372 899 
46 126 498 
47 165 462 
48 31 593 
49 235 431 723 
50 166 464 
51 272 381 801 
52 10 611 
53 108 523 
54 101 526 
55 258 395 757 
56 221 420 867 
57 229 429 740 
58 56 563 
59 48 568 
60 29 592 
61 73 548 
62 196 457 844 
63 38 578 
64 47 569 
65 199 433 
66 142 484 
67 88 534 
68 210 437 865 
69 49 567 
70 218 432 829 
71 4 619 
72 122 501 
73 64 552 
74 232 413 812 
75 54 562 
76 152 504 813 
77 133 538 792 
78 81 543 
79 17 606 
80 177 456 
81 59 557 
82 154 468 
83 15 607 
84 242 392 
85 86 535 
86 264 383 830 
87 9 612 
88 138 487 
89 172 460 
90 115 514 
91 228 438 731 
92 163 463 
93 124 495 
94 211 436 865 
95 55 561 
96 123 497 
97 156 465 
98 157 466 
99 67 550 
100 251 386 
101 83 540 
102 16 608 
103 14 609 
104 150 474 
105 25 599 
106 39 577 
107 26 596 
108 273 376 833 
109 97 528 
110 85 537 
111 3 621 
112 32 589 
113 96 530 
114 116 512 
115 146 513 805 
116 102 525 
117 197 446 890 
118 238 428 720 
119 252 388 895 
120 247 398 882 
121 226 407 896 
122 200 425 
123 212 419 
124 110 519 
125 176 459 
126 171 476 880 
127 246 397 882 
128 214 451 738 
129 65 551 
130 178 455 
131 57 560 
132 203 422 
133 263 379 884 
134 144 482 
135 161 471 892 
136 125 496 
137 33 594 
138 254 391 803 
139 244 403 838 
140 234 415 804 
141 141 486 
142 139 518 861 
143 233 411 834 
144 7 617 
145 174 491 768 
146 249 417 712 
147 170 485 811 
148 84 536 
149 173 483 817 
150 160 470 894 
151 92 531 
152 236 424 737 
153 41 575 
154 241 440 702 
155 191 452 881 
156 98 527 
157 27 597 
158 46 572 
159 179 517 711 
160 145 507 852 
161 198 435 
162 66 558 900 
163 113 516 
164 220 421 865 
165 78 544 
