10481112.000000
0 54 561 
1 106 577 766 
2 179 455 
3 1 617 
4 214 458 736 
5 28 584 
6 39 573 
7 115 581 758 
8 70 545 
9 20 591 
10 182 448 912 
11 269 371 909 
12 64 557 
13 202 429 
14 242 394 
15 30 586 
16 197 459 823 
17 160 472 
18 51 563 
19 224 422 901 
20 56 560 
21 74 541 
22 268 396 749 
23 26 587 
24 85 534 
25 118 549 808 
26 243 393 
27 45 568 
28 122 553 782 
29 265 387 828 
30 231 415 890 
31 147 485 
32 199 453 797 
33 136 493 
34 12 600 
35 34 582 
36 109 580 763 
37 164 496 796 
38 52 566 
39 162 469 
40 205 432 905 
41 100 522 
42 264 382 887 
43 5 609 
44 29 583 
45 58 562 
46 193 474 750 
47 50 565 
48 125 536 829 
49 165 464 
50 55 559 
51 96 585 799 
52 25 588 
53 139 490 
54 174 462 
55 111 572 767 
56 183 446 
57 176 492 771 
58 42 569 
59 232 412 891 
60 263 400 765 
61 63 555 
62 104 517 
63 238 409 865 
64 246 383 
65 33 618 893 
66 67 552 
67 245 395 903 
68 68 550 
69 36 578 
70 180 457 
71 207 431 906 
72 141 491 
73 69 546 
74 233 405 
75 140 488 
76 37 575 
77 153 481 
78 167 470 904 
79 6 610 
80 144 486 
81 256 379 
82 257 401 810 
83 86 535 
84 177 479 869 
85 175 484 831 
86 108 516 
87 2 614 
88 208 443 832 
89 215 427 
90 213 439 885 
91 14 595 
92 119 525 892 
93 23 590 
94 13 597 
95 17 592 
96 230 417 897 
97 62 556 
98 161 473 
99 188 442 
100 77 539 
101 226 410 
102 49 564 
103 198 461 812 
104 196 454 830 
105 72 542 
106 200 452 792 
107 170 489 784 
108 82 537 
109 16 594 
110 194 456 833 
111 204 428 911 
112 239 408 858 
113 262 374 908 
114 166 465 
115 110 519 910 
116 101 523 
117 184 447 
118 10 607 
119 152 480 
120 236 403 899 
121 145 487 
122 91 532 
123 169 463 
124 120 508 
125 41 571 
126 206 430 907 
127 217 424 
128 163 467 
129 4 613 
130 95 551 895 
131 228 411 911 
132 134 494 
133 168 477 894 
134 154 482 
135 131 499 
136 159 475 
137 186 444 
138 187 471 780 
139 57 579 902 
140 244 389 
141 173 478 889 
142 105 518 
143 73 543 
144 116 513 
145 151 483 
146 40 574 
147 75 540 
148 189 441 
149 81 538 
150 107 515 
151 92 533 
152 15 593 
153 7 606 
154 127 502 
155 222 418 
156 253 380 
157 220 437 824 
158 0 616 
159 27 589 
160 38 576 
161 241 406 834 
162 9 604 
163 267 384 815 
164 8 605 
165 97 526 
