10800006.000000
0 263 387 863 
1 100 522 914 
2 49 643 794 
3 136 552 744 
4 64 559 
5 123 562 771 
6 216 418 
7 148 483 
8 268 385 796 
9 50 640 801 
10 8 608 
11 16 599 
12 95 530 
13 213 476 684 
14 22 592 
15 227 417 896 
16 190 462 827 
17 58 568 
18 232 400 
19 179 485 772 
20 238 408 838 
21 219 414 
22 214 442 788 
23 226 409 
24 209 452 765 
25 243 393 
26 126 556 777 
27 43 573 
28 77 545 
29 257 383 904 
30 0 617 
31 131 491 
32 35 582 
33 34 644 836 
34 146 486 
35 112 511 
36 184 484 743 
37 75 550 
38 33 585 
39 90 537 
40 270 368 
41 1 619 
42 264 377 
43 30 645 837 
44 217 419 906 
45 6 609 
46 62 560 
47 207 449 776 
48 28 589 
49 197 477 711 
50 235 397 910 
51 70 554 
52 122 508 
53 96 529 
54 150 480 
55 76 551 
56 42 577 
57 151 481 
58 79 542 
59 157 474 
60 60 566 
61 210 447 791 
62 245 392 908 
63 249 401 794 
64 261 402 710 
65 269 370 
66 156 473 
67 84 538 
68 154 478 
69 174 458 
70 69 555 
71 104 517 
72 29 589 
73 130 493 
74 187 464 866 
75 7 607 
76 63 561 
77 88 535 
78 89 536 
79 2 616 
80 11 604 
81 147 526 779 
82 231 399 
83 181 472 858 
84 20 595 
85 251 396 872 
86 120 507 
87 137 546 752 
88 267 386 797 
89 61 564 
90 160 475 909 
91 81 541 
92 132 492 
93 47 639 814 
94 116 518 903 
95 149 482 
96 94 534 
97 59 565 
98 242 394 
99 86 539 
100 144 533 764 
101 225 415 900 
102 195 436 912 
103 159 479 905 
104 240 406 854 
105 12 618 909 
106 260 389 840 
107 24 591 
108 223 417 898 
109 211 421 
110 32 586 
111 262 388 856 
112 111 512 
113 117 509 
114 205 459 753 
115 193 433 
116 250 398 817 
117 80 543 
118 51 569 
119 224 416 899 
120 254 381 
121 229 407 
122 45 574 
123 200 467 742 
124 163 506 770 
125 176 454 
126 222 410 
127 41 576 
128 253 395 832 
129 21 594 
130 57 613 851 
131 65 626 790 
132 273 371 902 
133 23 593 
134 85 540 913 
135 101 523 
136 247 403 785 
137 52 641 795 
138 203 431 
139 105 516 
140 208 445 810 
141 129 504 911 
142 165 469 
143 172 465 
144 271 364 
145 142 488 
146 67 623 789 
147 135 527 811 
148 97 528 
149 128 499 
150 82 544 
151 272 362 
152 46 628 833 
153 241 405 857 
154 134 553 747 
155 258 380 907 
156 274 359 
157 44 642 812 
158 189 471 793 
159 246 390 
160 166 468 
161 115 520 901 
162 121 521 897 
163 15 598 
164 56 625 818 
165 191 435 
