3750.000000
0 10 77 88 95 
1 6 15 23 64 
2 6 15 23 64 
3 6 15 23 64 
4 6 23 52 64 
5 5 6 23 
6 5 6 23 
7 5 6 23 
8 5 6 23 
9 5 6 23 
10 5 6 23 
11 5 6 23 
12 6 23 52 64 
13 41 54 62 64 
14 5 37 41 64 
15 37 41 52 64 77 
16 27 37 41 62 64 77 
17 37 41 52 91 
18 37 41 52 91 
19 37 41 52 91 
20 37 41 52 91 
21 37 41 52 91 
22 37 41 52 91 
23 37 41 52 91 
24 37 41 52 91 
25 37 52 91 94 
26 5 24 37 64 
27 5 24 37 64 
28 52 54 64 72 
29 5 54 64 92 
30 5 54 64 92 
31 9 16 54 
32 9 16 54 
33 9 16 54 
34 9 16 54 
35 9 16 54 
36 9 16 54 
37 9 15 94 
38 9 15 94 
39 9 15 94 
40 9 15 94 
41 9 15 94 
42 15 16 70 
43 15 16 70 
44 15 16 70 
45 15 16 70 
46 15 16 70 
47 5 27 70 77 91 95 
48 5 27 70 77 91 95 
49 5 27 70 77 91 95 
50 6 24 64 70 77 91 95 
51 16 62 70 95 
52 16 62 70 95 
53 62 70 92 
54 9 62 94 95 
55 54 62 94 95 
56 62 88 94 
57 62 88 94 
58 62 88 94 
59 62 88 94 
60 62 72 88 95 
61 62 72 88 95 
62 52 88 92 95 
63 10 27 77 88 
64 10 27 77 88 
65 24 72 77 88 91 92 
66 10 24 27 72 92 
67 10 24 27 72 92 
68 10 24 27 72 92 
69 10 24 27 72 92 
70 10 24 27 72 92 
71 10 24 27 72 92 
72 10 24 27 72 92 
73 10 24 27 72 92 
74 9 24 27 72 77 91 92 
