3650.000000
0 55 
1 55 
2 55 
3 55 
4 55 
5 55 
6 55 
7 55 
8 55 
9 55 
10 55 
11 55 
12 55 
13 55 
14 55 
15 55 
16 55 
17 55 
18 55 
19 55 
20 55 
21 55 
22 55 
23 55 
24 65 
25 65 
26 65 
27 65 
28 65 
29 65 
30 65 
31 65 
32 65 
33 65 
34 65 
35 65 
36 65 
37 65 
38 65 
39 65 
40 65 
41 65 
42 65 
43 65 
44 65 
45 65 
46 65 
47 65 
48 65 
49 53 
50 53 
51 53 
52 53 
53 53 
54 53 
55 53 
56 53 
57 53 
58 53 
59 53 
60 53 
61 53 
62 53 
63 53 
64 53 
65 53 
66 53 
67 53 
68 53 
69 53 
70 53 
71 53 
72 53 
73 53 
74 
