3464.000000
0 10 93 
1 53 84 
2 20 91 
3 4 45 
4 80 84 
5 46 91 
6 45 57 
7 
8 75 
9 1 6 98 
10 41 45 
11 42 45 
12 42 57 
13 55 71 
14 54 68 
15 55 71 
16 4 42 
17 46 91 
18 5 13 91 
19 67 86 
20 72 83 
21 61 74 86 92 
22 41 60 74 
23 41 74 82 
24 69 74 
25 46 52 55 
26 42 57 
27 38 54 94 
28 9 33 84 
29 19 86 
30 20 68 86 
31 30 71 
32 43 70 93 
33 0 35 43 
34 18 36 43 
35 76 79 91 
36 35 47 74 
37 13 14 53 
38 6 47 79 
39 18 47 53 
40 12 40 53 79 88 
41 2 12 24 26 27 79 90 92 
42 5 9 44 81 
43 38 83 86 97 
44 31 78 79 95 
45 26 61 76 78 
46 26 61 76 78 
47 8 26 76 84 
48 17 50 78 
49 3 9 16 50 
50 33 54 93 
51 7 15 25 47 88 93 
52 9 13 14 
53 31 43 78 87 88 
54 6 40 46 
55 23 33 54 
56 9 48 67 72 
57 32 38 49 72 81 82 
58 22 32 51 72 
59 27 31 33 72 95 
60 14 19 26 37 87 98 
61 7 14 62 93 95 
62 16 32 63 77 
63 5 39 40 49 77 87 98 
64 3 32 59 77 87 
65 3 32 59 77 81 
66 5 27 28 59 65 89 98 
67 11 28 64 73 75 85 90 92 98 99 
68 28 34 49 52 62 64 73 82 88 90 96 99 
69 3 10 16 22 29 39 65 
70 7 18 19 21 29 37 39 82 
71 7 24 56 66 
72 23 29 46 59 
73 16 19 35 38 39 49 
74 29 39 49 58 71 81 
