3646.000000
0 20 
1 20 
2 20 
3 20 
4 20 
5 20 
6 20 
7 20 
8 20 
9 20 
10 20 
11 5 
12 5 
13 5 
14 5 
15 5 
16 5 
17 5 
18 5 
19 5 
20 5 
21 5 
22 5 
23 5 
24 5 
25 65 
26 65 
27 65 
28 65 
29 65 
30 65 
31 65 
32 65 
33 65 
34 65 
35 65 
36 43 
37 43 
38 43 
39 43 
40 43 
41 43 
42 43 
43 43 
44 43 
45 43 
46 43 
47 43 
48 43 
49 35 
50 35 
51 35 
52 35 
53 35 
54 35 
55 35 
56 35 
57 35 
58 35 
59 35 
60 35 
61 35 
62 35 
63 35 
64 37 
65 37 
66 37 
67 37 
68 37 
69 37 
70 37 
71 37 
72 37 
73 37 
74 37 
