81489.000000
0 8 128 146 
1 34 84 168 
2 6 125 160 
3 46 82 143 166 168 
4 28 96 163 
5 10 115 
6 11 114 
7 21 101 
8 43 81 159 
9 18 111 160 
10 49 76 155 
11 16 108 
12 39 85 154 
13 33 95 151 
14 3 125 166 168 
15 41 78 
16 36 90 145 
17 5 120 
18 2 123 
19 13 110 
20 1 124 
21 7 117 
22 24 97 
23 4 121 
24 26 100 160 
25 23 99 
26 20 112 153 
27 25 109 143 
28 9 119 164 
29 48 80 138 
30 38 91 142 
31 50 75 155 
32 44 79 167 
