80968.000000
0 44 82 156 164 
1 20 110 155 
2 21 100 
3 38 85 156 
4 27 98 155 
5 23 97 
6 45 80 157 
7 39 81 
8 14 111 165 
9 24 95 
10 40 86 145 
11 26 92 
12 42 79 
13 43 89 142 156 
14 4 120 
15 17 104 
16 47 75 163 
17 1 124 
18 16 113 159 
19 22 108 154 
20 9 116 
21 0 126 
22 12 121 144 
23 34 84 
24 37 87 160 
25 13 117 155 
26 5 119 
27 6 122 162 
28 41 90 133 166 167 
29 50 76 155 166 
30 10 115 
31 49 73 161 
32 46 78 156 
