65782.000000
0 11 118 164 
1 51 81 134 
2 1 123 
3 40 80 168 
4 8 117 
5 39 84 157 
6 14 110 
7 32 99 148 
8 23 100 
9 33 89 168 
10 31 96 152 
11 42 79 
12 41 83 157 
13 47 77 148 
14 38 92 146 
15 10 114 
16 36 97 137 
17 43 78 
18 46 93 125 166 
19 24 98 
20 7 119 
21 48 76 160 
22 50 70 
23 30 94 158 
24 5 121 
25 20 101 
26 17 105 
27 29 95 157 
28 27 108 145 
29 28 109 140 
30 34 88 
31 9 115 167 
32 45 82 145 
