539619.000000
0 28 221 
1 0 251 
2 57 208 310 
3 45 204 
4 77 169 
5 13 234 
6 53 197 
7 36 213 
8 19 228 
9 85 168 322 
10 74 179 351 
11 75 184 333 
12 12 235 
13 58 205 309 
14 84 176 324 
15 23 226 
16 65 196 314 
17 11 238 
18 30 241 316 
19 66 206 285 
20 39 208 
21 78 171 357 
22 34 236 318 
23 5 243 
24 9 242 
25 59 201 330 
26 100 157 312 
27 98 156 336 
28 33 239 310 
29 76 172 
30 37 210 
31 63 187 
32 87 166 336 
33 1 250 
34 83 186 290 
35 32 237 315 
36 92 164 336 
37 60 209 302 
38 86 160 
39 97 163 317 
40 64 200 307 
41 55 193 
42 62 189 
43 49 203 350 
44 71 180 
45 88 165 332 
46 95 167 313 
47 16 255 328 
48 68 182 
49 91 177 286 
50 26 229 356 
51 2 248 
52 51 207 333 
53 48 212 333 
54 4 244 
55 20 227 
56 89 158 
57 21 233 354 
58 42 214 352 353 
59 96 155 
60 6 240 
61 8 247 355 
62 79 170 
63 73 183 335 
64 7 253 349 
65 46 218 322 
