25000.000000
0 83 322 484 
1 83 322 484 
2 83 322 484 
3 83 322 484 
4 83 322 484 
5 83 322 484 
6 83 322 484 
7 83 322 484 
8 83 322 484 
9 83 322 484 
10 83 322 484 
11 111 146 322 
12 111 324 341 
13 111 324 341 
14 111 324 341 
15 111 324 341 
16 111 324 341 
17 111 324 341 
18 111 324 341 
19 111 324 341 
20 111 324 341 
21 111 324 341 
22 111 324 341 
23 111 324 341 
24 111 341 421 
25 341 350 418 421 
26 42 178 418 
27 42 178 418 
28 42 178 418 
29 42 178 418 
30 42 178 418 
31 42 178 418 
32 42 178 418 
33 42 178 418 
34 42 178 418 
35 42 178 418 
36 178 261 484 
37 178 261 484 
38 40 178 261 
39 57 261 350 433 
40 57 85 261 433 
41 57 85 261 433 
42 57 85 261 433 
43 57 85 261 433 
44 57 85 261 433 
45 57 85 261 433 
46 57 85 261 433 
47 57 244 433 
48 57 244 433 
49 57 244 433 
50 57 244 433 
51 57 244 433 
52 57 244 433 
53 244 298 433 
54 244 258 298 
55 244 258 298 
56 244 258 298 
57 244 258 298 
58 244 258 298 
59 244 258 298 
60 244 258 298 
61 244 258 298 
62 234 298 421 
63 234 298 421 
64 234 298 421 
65 234 298 421 
66 171 183 234 
67 171 183 234 
68 171 183 234 
69 171 183 234 
70 171 183 234 
71 171 183 234 
72 171 183 234 
73 171 183 234 
74 171 183 234 
75 171 183 234 
76 22 183 258 
77 22 183 258 
78 22 183 258 
79 22 183 258 
80 22 183 258 
81 22 42 326 
82 22 42 326 
83 22 42 326 
84 22 42 326 
85 22 85 171 326 
86 22 197 326 
87 22 197 326 
88 22 197 326 
89 22 197 326 
90 78 85 326 442 
91 78 326 350 442 
92 78 326 350 442 
93 78 326 420 442 
94 189 442 473 
95 189 442 473 
96 189 442 473 
97 189 442 473 
98 189 442 473 
99 189 442 473 
100 189 442 473 
101 189 442 473 
102 189 442 473 
103 189 442 473 
104 189 442 473 
105 29 40 282 350 420 
106 29 40 282 350 420 
107 29 40 167 282 
108 29 40 167 282 
109 29 40 167 282 
110 29 40 167 282 
111 29 40 167 282 
112 29 40 167 282 
113 29 40 167 282 
114 29 40 167 282 
115 29 40 167 282 
116 29 40 282 331 
117 5 29 185 
118 5 29 185 
119 3 5 331 449 
120 3 5 331 449 
121 3 5 331 449 
122 3 5 331 449 
123 3 5 331 449 
124 3 5 331 449 
125 3 5 331 449 
126 3 5 331 449 
127 3 5 331 449 
128 40 194 356 420 449 
129 40 194 356 420 449 
130 143 197 356 
131 143 197 356 
132 143 197 356 
133 143 197 356 
134 143 197 356 
135 143 197 356 
136 143 197 356 
137 143 197 356 
138 143 197 356 
139 143 197 356 
140 143 197 356 
141 3 194 363 390 420 
142 3 194 363 390 420 
143 3 194 363 390 420 
144 3 194 363 390 420 
145 145 363 390 421 
146 145 363 390 421 
147 145 363 390 421 
148 145 363 390 421 
149 145 363 390 421 
150 145 363 390 421 
151 145 363 390 421 
152 145 363 390 421 
153 164 206 363 
154 164 206 363 
155 164 206 363 
156 164 266 421 
157 164 266 305 
158 164 266 305 
159 164 266 305 
160 164 266 305 
161 164 266 305 
162 164 266 305 
163 164 266 305 
164 164 266 305 
165 78 190 266 
166 78 190 266 
167 78 190 266 
168 78 190 266 
169 110 190 476 
170 110 190 476 
171 110 190 476 
172 110 190 476 
173 110 190 476 
174 110 190 476 
175 110 190 476 
176 110 190 476 
177 110 190 476 
178 110 145 373 
179 110 145 373 
180 110 145 373 
181 110 145 373 
182 110 145 373 
183 325 373 420 476 
184 325 373 420 476 
185 325 373 420 476 
186 325 350 373 476 
187 206 325 331 373 
188 206 325 331 373 
189 146 263 325 
190 146 263 325 
191 146 263 325 
192 146 263 325 
193 146 263 325 
194 146 263 325 
195 146 263 325 
196 146 263 325 
197 138 258 263 350 
198 138 170 258 263 
199 138 170 263 385 
200 138 142 185 
201 138 142 185 
202 138 142 185 
203 138 142 185 
204 138 142 185 
205 138 142 185 
206 138 142 185 
207 138 142 185 
208 138 142 185 
209 138 142 185 
210 6 142 170 194 206 305 
211 6 142 170 194 206 305 
212 6 206 414 
213 6 206 414 
214 6 206 414 
215 6 206 414 
216 6 206 414 
217 6 206 414 
218 6 170 414 473 
219 6 170 414 473 
220 6 170 414 473 
221 6 194 385 414 
222 6 194 385 414 
223 6 194 385 414 
224 134 194 385 414 
225 134 385 425 
226 134 385 425 
227 134 385 425 
228 134 385 425 
229 134 385 425 
230 134 385 425 
231 78 134 170 350 425 
232 78 134 170 350 425 
233 78 134 170 350 425 
234 134 146 194 425 
235 134 146 194 425 
236 96 134 194 305 425 
237 96 134 170 260 305 
238 96 260 494 
239 96 260 494 
240 96 260 494 
241 96 260 494 
242 96 260 494 
243 96 260 494 
244 96 260 494 
245 96 260 494 
246 96 260 494 
247 96 260 494 
248 85 167 170 260 350 494 
249 85 167 170 260 350 494 
