25000.000000
0 181 374 419 
1 71 150 181 
2 71 150 181 
3 50 181 212 
4 50 181 212 
5 3 50 51 
6 24 222 419 
7 24 222 419 
8 24 222 469 
9 24 222 469 
10 24 161 345 480 
11 161 217 469 
12 161 217 483 
13 382 386 464 
14 382 386 464 
15 382 386 464 
16 382 386 464 
17 150 263 411 496 
18 150 263 411 496 
19 197 263 403 427 
20 107 263 265 
21 15 197 265 330 
22 15 265 352 
23 15 265 352 
24 89 265 383 
25 15 34 45 343 
26 34 45 70 353 
27 34 60 89 351 
28 34 60 89 351 
29 34 211 351 
30 255 351 483 
31 60 255 434 
32 60 255 434 
33 60 434 438 
34 371 434 438 
35 39 353 434 
36 39 101 281 
37 39 201 212 242 
38 39 242 302 
39 0 39 345 380 
40 302 366 448 
41 182 208 448 
42 182 208 448 
43 182 208 448 
44 182 208 448 
45 53 99 394 
46 53 275 286 
47 0 286 320 348 
48 0 273 320 414 
49 273 320 364 
50 273 320 364 
51 273 320 364 
52 0 121 273 348 
53 42 121 309 489 
54 121 206 226 
55 206 275 495 
56 206 275 495 
57 78 206 464 
58 238 297 478 
59 31 238 297 
60 31 238 297 
61 31 238 297 
62 238 297 356 
63 172 301 348 
64 172 301 348 
65 172 301 348 
66 172 226 301 489 
67 62 172 208 489 
68 62 226 262 363 
69 62 226 262 363 
70 296 350 453 467 
71 296 350 453 467 
72 262 296 323 453 
73 170 296 364 
74 27 169 170 177 
75 42 160 170 390 
76 42 160 170 390 
77 42 154 160 170 
78 160 400 452 
79 55 391 452 
80 55 154 418 452 
81 55 154 418 452 
82 55 191 210 
83 128 191 343 
84 13 191 473 
85 191 214 473 
86 43 72 214 
87 43 72 214 
88 43 138 154 450 
89 43 184 210 
90 43 184 210 
91 93 210 229 
92 93 175 483 
93 27 93 154 165 
94 93 165 227 
95 93 165 227 
96 165 266 450 
97 165 266 385 
98 85 266 449 
99 49 266 385 
100 49 266 385 
101 49 249 405 
102 49 249 405 
103 49 249 405 
104 47 249 411 
105 103 140 214 
106 66 103 405 
107 66 103 405 
108 66 103 493 
109 85 103 137 
110 137 164 188 477 
111 137 164 188 477 
112 137 164 188 477 
113 137 164 188 477 
114 64 85 188 
115 64 264 346 
116 25 264 455 491 
117 58 264 491 
118 58 264 491 
119 58 144 442 
120 58 144 442 
121 91 385 442 
122 91 307 356 
123 91 307 356 
124 91 307 356 
125 30 213 307 
126 373 462 493 
127 30 250 462 493 
128 30 250 462 493 
129 16 30 332 
130 48 332 467 
131 8 56 196 250 252 357 
132 209 304 346 
133 73 85 209 480 
134 149 209 418 
135 85 149 401 
136 256 401 483 
137 338 422 451 
138 221 395 494 
139 221 395 494 
140 83 214 494 
141 83 200 471 
142 83 200 471 
143 83 200 471 
144 83 200 471 
145 224 471 475 
146 215 288 316 357 
147 224 417 484 
148 224 417 484 
149 54 224 484 
150 213 342 484 
151 54 125 484 
152 156 294 373 
153 250 253 333 375 485 
154 139 213 373 
155 30 294 298 
156 193 245 367 
157 193 245 367 
158 240 245 367 
159 14 245 388 
160 14 245 388 
161 14 276 379 480 
162 251 379 413 
163 178 276 341 
164 35 74 486 
165 35 74 486 
166 21 218 445 
167 111 228 395 
168 111 228 436 
169 111 228 436 
170 111 228 497 
171 111 228 497 
172 312 344 388 
173 312 344 388 
174 100 312 344 
175 100 312 344 
176 100 312 344 
177 61 100 387 
178 61 100 387 
179 61 202 346 
180 61 69 129 
181 8 61 129 
182 54 333 384 
183 54 333 384 
184 333 334 384 
185 289 333 384 480 
186 368 485 490 
187 21 63 251 
188 12 63 375 
189 12 63 375 
190 12 63 375 
191 289 375 499 
192 8 460 499 
193 8 460 499 
194 220 225 499 
195 102 220 485 
196 35 316 343 486 
197 12 102 459 
198 35 459 465 
199 360 465 476 
200 139 300 441 
201 196 294 303 
202 196 294 332 
203 131 196 332 
204 332 457 485 
205 232 331 457 486 
206 116 314 331 
207 116 314 331 
208 116 314 331 
209 56 67 331 
210 258 270 347 358 
211 132 258 277 347 
212 132 258 277 347 
213 130 285 347 
214 56 267 347 
215 168 267 454 
216 136 267 357 454 
217 132 317 454 488 
218 7 317 420 
219 7 317 420 
220 317 325 420 
221 81 317 420 
222 56 102 355 
223 303 346 490 
224 8 63 303 
225 147 250 462 490 
226 81 441 490 
227 361 396 475 
228 361 396 475 
229 21 361 445 
230 225 325 360 482 
231 305 310 482 
232 148 224 482 
233 299 300 413 487 
234 32 310 413 
235 32 310 413 
236 32 310 413 
237 109 147 474 
238 293 393 474 
239 145 196 300 
240 145 168 225 475 
241 145 168 225 475 
242 127 293 466 
243 127 293 466 
244 127 402 466 
245 402 466 481 
246 406 443 481 
247 57 406 481 
248 65 284 396 406 
249 32 56 90 271 
