1614638.000000
0 25 344 
1 18 348 
2 109 261 522 
3 40 335 523 
4 99 296 452 
5 46 332 
6 95 280 
7 35 341 
8 57 316 
9 100 291 458 
10 10 357 
11 94 301 457 
12 152 220 521 
13 96 297 457 
14 14 351 
15 157 234 440 
16 155 239 424 518 
17 5 367 
18 76 299 
19 134 256 455 
20 108 264 
21 122 255 
22 154 232 470 
23 125 249 
24 49 359 460 
25 32 338 
26 33 337 
27 97 279 
28 111 259 
29 36 366 485 
30 75 303 517 
31 88 288 523 
32 4 365 
33 66 307 
34 9 360 
35 131 265 429 
36 80 295 
37 12 354 
38 16 350 
39 84 314 461 
40 68 304 
41 126 252 519 
42 87 313 453 
43 132 253 509 
44 50 324 
45 156 230 506 
46 58 338 480 
47 139 241 516 
48 3 401 498 
49 55 317 
50 42 363 475 
51 67 306 
52 15 349 
53 90 308 455 
54 73 300 
55 61 315 
56 52 322 
57 20 347 
58 60 352 449 
59 113 270 493 
60 114 272 482 
61 72 302 
62 8 361 
63 83 290 
64 13 353 
65 133 254 497 
66 54 339 487 
67 45 331 
68 77 298 
69 81 293 
70 91 309 459 
71 24 343 
72 137 235 
73 124 250 
74 110 271 504 
75 98 275 
76 146 243 483 
77 63 311 
78 44 362 471 
79 39 355 494 
80 102 274 
81 82 292 
82 148 233 512 
83 11 358 
84 56 318 
85 89 289 520 
86 123 263 456 
87 34 340 
88 121 269 461 
89 47 326 
90 130 267 428 
91 69 305 
92 22 345 
93 23 346 
94 64 312 
95 128 266 430 
96 149 240 432 
97 138 245 502 
98 31 356 513 
