1944136.000000
0 12 370 
1 24 354 
2 84 285 523 
3 88 287 500 
4 134 249 487 
5 77 308 503 
6 105 280 507 
7 14 367 
8 37 345 
9 71 296 
10 5 401 490 
11 62 314 
12 46 330 
13 26 352 
14 81 303 501 
15 39 344 520 
16 144 238 505 
17 15 363 
18 11 371 
19 111 258 
20 117 256 524 
21 86 282 
22 75 290 
23 100 275 518 
24 102 268 
25 61 315 
26 65 328 483 
27 63 331 480 
28 121 255 
29 106 279 503 
30 25 353 
31 44 335 
32 83 309 478 
33 40 339 
34 28 351 
35 112 257 
36 138 244 500 
37 33 346 
38 116 259 519 
39 72 291 
40 124 254 
41 146 237 499 
42 47 329 
43 16 364 
44 50 327 
45 17 362 
46 6 375 
47 142 243 475 
48 54 336 506 
49 133 241 
50 119 261 513 
51 66 311 
52 97 271 
53 9 373 
54 41 355 496 
55 19 360 
56 8 374 
57 101 275 518 
58 89 277 
59 69 306 
60 4 381 520 
61 29 350 
62 120 267 466 
63 132 252 504 
64 13 368 
65 128 247 
66 137 246 491 
67 43 337 
68 143 234 514 
69 123 272 436 
70 110 263 520 
71 94 273 
72 30 349 
73 32 347 
74 53 340 494 
75 0 378 
76 125 251 
77 18 361 
78 58 318 
79 85 304 484 
80 129 248 521 
81 145 229 517 
82 34 348 522 
83 126 278 421 
84 45 332 
85 7 391 508 
86 23 356 
87 68 307 
88 87 299 485 
89 98 270 
90 82 293 515 
91 130 245 
92 60 316 
93 78 302 517 
94 74 289 
95 109 276 477 
96 51 326 
97 141 239 
98 76 288 
