1570406.000000
0 90 324 426 
1 34 330 
2 127 261 487 
3 138 242 
4 101 313 419 
5 115 264 525 
6 82 316 460 
7 78 322 459 
8 161 229 418 
9 16 347 
10 35 333 
11 36 329 
12 80 291 
13 92 297 489 
14 81 315 469 
15 10 350 
16 33 331 
17 0 363 
18 18 343 
19 13 348 
20 15 349 
21 88 293 516 
22 32 332 
23 46 323 
24 79 321 461 
25 139 256 450 
26 106 270 
27 57 311 
28 60 308 
29 113 263 
30 14 376 510 
31 160 228 425 
32 157 230 455 
33 24 341 
34 131 252 523 
35 7 353 
36 130 248 525 
37 159 235 424 
38 152 238 474 
39 52 317 
40 53 317 
41 11 370 517 
42 100 272 
43 54 312 
44 151 237 491 
45 143 239 
46 26 338 
47 120 258 
48 148 241 498 
49 142 253 443 
50 126 254 
51 128 249 526 
52 69 301 
53 136 245 
54 122 266 503 
55 147 244 480 
56 67 303 
57 105 271 
58 55 314 
59 95 276 
60 65 305 
61 109 285 454 
62 94 284 519 
63 51 320 
64 146 246 466 
65 104 289 456 
66 25 342 
67 134 260 452 
68 158 225 486 
69 145 243 492 
70 61 318 523 
71 119 257 
72 141 250 458 
73 86 298 508 
74 91 287 518 
75 19 344 
76 123 267 487 
77 144 255 420 
78 99 273 
79 45 328 524 
80 75 292 
81 135 247 
82 41 325 
83 42 327 
84 73 302 523 
85 85 284 
86 6 369 521 
87 87 288 522 
88 12 351 
89 40 326 
90 97 274 
91 62 319 520 
92 116 262 
93 83 286 
94 27 337 
95 96 275 
96 137 251 499 
97 150 236 520 
98 93 310 437 
