1503837.000000
0 93 283 
1 97 282 526 
2 95 281 531 
3 34 337 
4 78 331 448 
5 65 302 
6 106 269 
7 105 271 
8 48 324 
9 99 276 
10 55 315 
11 77 320 475 
12 112 259 
13 114 267 519 
14 12 358 
15 129 260 460 
16 119 262 488 
17 88 312 458 
18 45 332 
19 92 313 447 
20 69 334 454 
21 83 288 
22 14 378 516 
23 0 371 
24 130 270 435 
25 44 329 
26 118 266 488 
27 37 336 
28 13 357 
29 43 330 
30 103 277 524 
31 11 359 
32 81 321 462 
33 124 264 461 
34 62 305 
35 134 239 
36 120 247 
37 21 353 
38 4 367 
39 142 231 
40 140 234 
41 56 314 
42 161 214 
43 153 230 495 
44 156 232 480 
45 100 289 464 
46 33 340 
47 79 328 453 
48 154 221 
49 51 323 
50 160 226 490 
51 54 316 
52 110 263 529 
53 39 335 
54 132 272 429 
55 84 286 
56 87 317 442 
57 47 325 
58 101 278 522 
59 25 381 492 
60 70 298 
61 23 372 510 
62 17 376 516 
63 121 248 
64 152 223 523 
65 150 233 503 
66 30 343 
67 86 301 487 
68 53 318 
69 136 251 502 
70 128 261 455 
71 157 229 476 
72 35 338 
73 2 370 
74 31 342 
75 46 327 
76 66 300 
77 159 219 
78 38 360 493 
79 40 333 
80 138 236 528 
81 52 326 527 
82 139 235 527 
83 50 322 
84 116 272 488 
85 107 273 
86 24 350 
87 102 279 523 
88 96 280 530 
89 49 339 509 
90 3 368 
91 158 224 501 
92 32 341 
93 15 356 
94 133 240 
95 98 310 436 
96 104 290 456 
97 10 363 
98 5 369 
