1614649.000000
0 20 347 
1 73 340 440 523 
2 33 337 
3 155 239 414 
4 24 343 
5 143 248 464 
6 112 282 444 
7 22 345 
8 71 336 456 
9 10 391 485 
10 47 326 
11 109 283 447 
12 63 312 
13 152 251 373 
14 23 346 
15 153 220 519 
16 7 363 
17 34 341 
18 126 249 
19 103 292 452 
20 25 344 
21 0 371 
22 97 295 470 
23 137 236 
24 57 316 
25 83 290 
26 102 274 
27 88 287 
28 44 331 
29 81 293 
30 120 266 475 
31 110 259 
32 70 313 515 
33 45 332 
34 148 255 387 
35 48 327 
36 55 317 
37 149 252 389 
38 5 388 512 
39 87 288 
40 145 244 497 
41 117 273 469 
42 135 254 466 
43 77 297 
44 11 357 
45 147 241 439 
46 136 240 
47 119 286 420 
48 40 338 520 
49 17 386 479 
50 151 218 
51 31 339 
52 61 315 
53 38 335 
54 93 298 480 
55 4 365 
56 141 235 521 
57 35 342 
58 95 280 
59 2 374 
60 138 236 
61 75 328 458 
62 18 348 
63 16 349 
64 89 291 515 
65 9 360 
66 116 270 479 
67 66 307 
68 12 354 
69 54 318 
70 150 219 
71 74 300 
72 125 250 522 
73 50 324 
74 49 325 
75 124 253 516 
76 108 263 
77 42 380 449 
78 130 256 488 
79 115 277 450 
80 1 372 
81 3 375 
82 68 311 518 
83 158 228 509 
84 146 245 459 
85 98 275 
86 52 329 517 
87 118 271 467 
88 96 281 523 
89 134 247 
90 67 306 
91 15 393 469 
92 32 338 
93 157 225 514 
94 37 379 460 
95 39 334 
96 129 268 428 
97 13 392 477 
98 111 296 413 
