1598768.000000
0 48 321 
1 127 270 414 
2 118 271 455 
3 50 319 522 
4 52 318 
5 17 346 
6 95 283 
7 77 293 
8 145 233 
9 62 308 
10 73 297 
11 134 276 398 
12 143 231 
13 54 317 
14 79 292 
15 146 234 518 
16 126 244 
17 101 275 
18 1 375 
19 97 279 
20 114 273 464 
21 45 326 
22 91 306 458 
23 156 217 
24 90 314 454 
25 159 214 
26 104 268 
27 24 343 
28 154 224 517 
29 153 223 
30 61 309 
31 94 282 
32 78 294 
33 130 251 500 
34 35 333 
35 84 327 435 
36 66 302 
37 120 274 450 
38 115 267 514 
39 116 272 459 
40 133 248 511 
41 117 281 440 
42 106 269 518 
43 87 323 436 
44 99 278 
45 2 376 
46 86 288 
47 36 331 
48 144 230 
49 0 377 
50 80 332 431 
51 21 344 
52 46 322 
53 75 296 
54 23 342 
55 83 325 448 
56 74 328 457 
57 150 240 476 
58 132 264 432 
59 123 266 488 
60 111 265 
61 40 330 
62 157 216 
63 57 313 
64 26 345 521 
65 102 277 
66 25 383 467 
67 108 280 494 
68 155 220 
69 112 261 
70 15 385 486 
71 22 341 
72 29 338 
73 12 360 
74 137 252 472 
75 60 310 
76 34 334 
77 63 305 
78 142 232 
79 5 374 
80 64 304 
81 128 245 519 
82 158 215 520 
83 109 284 460 
84 69 299 
85 67 301 
86 6 369 
87 47 324 
88 152 239 451 
89 49 320 
90 7 384 516 
91 88 307 470 
92 41 329 
93 107 295 427 
94 113 254 
95 103 286 493 
96 68 300 
97 131 258 442 
98 28 339 
