4364678.000000
0 0 501 
1 16 477 
2 75 424 
3 144 383 612 
4 138 360 717 
5 29 460 
6 20 475 
7 205 310 652 
8 157 368 624 
9 72 427 
10 47 495 648 
11 197 309 
12 133 363 
13 107 392 
14 180 337 678 
15 90 437 647 
16 99 398 
17 166 338 
18 56 444 
19 134 362 
20 182 326 
21 211 295 
22 38 509 622 
23 151 370 641 
24 187 321 
25 196 313 702 
26 130 369 
27 193 311 713 
28 109 391 
29 80 417 
30 165 339 
31 137 358 
32 172 346 662 
33 91 440 638 
34 87 406 
35 51 450 
36 28 463 
37 9 487 
38 110 389 
39 189 334 610 
40 140 355 
41 39 512 616 
42 129 371 
43 104 394 
44 37 454 
45 32 511 639 
46 206 305 
47 195 316 701 
48 7 491 
49 79 416 
50 185 322 
51 108 390 
52 192 314 710 
53 150 354 
54 98 400 715 
55 186 324 714 
56 176 331 712 
57 86 438 651 
58 89 442 642 
59 101 397 
60 78 419 
61 117 384 
62 198 318 687 
63 204 308 704 
64 34 505 660 
65 159 343 
66 174 335 
67 22 474 
68 26 514 653 
69 45 452 
70 202 327 576 
71 156 348 
72 93 402 
73 135 364 
74 82 414 
75 49 499 637 
76 97 399 
77 188 336 613 
78 160 386 564 
79 68 433 
80 43 508 618 
81 124 377 
82 52 448 
83 169 340 708 
84 113 387 
85 161 376 584 
86 173 339 704 
87 24 515 659 
88 178 330 709 
89 149 381 600 
90 88 407 
91 163 367 592 
92 74 423 
93 119 380 
94 58 441 
95 201 315 645 
96 152 395 567 
97 4 513 707 
98 23 469 
99 48 451 
100 2 498 
101 41 470 703 
102 12 482 
103 30 461 
104 59 481 640 
105 57 443 
106 42 510 614 
107 77 418 
108 121 378 716 
109 120 379 
110 126 375 
111 85 410 
112 50 449 
113 62 435 
114 1 500 
115 127 376 
116 96 401 
117 84 411 
118 17 478 
119 181 325 
120 136 359 
121 60 436 
122 175 341 680 
123 54 496 629 
124 81 415 
125 27 465 
126 116 385 
127 210 303 705 
128 15 480 
129 111 388 
130 35 457 
131 115 396 706 
132 132 366 716 
