3879558.000000
0 65 431 718 
1 23 463 
2 168 337 
3 213 314 579 
4 50 442 
5 26 460 
6 31 459 
7 166 348 712 
8 173 334 
9 206 320 575 
10 159 362 699 
11 19 514 694 
12 58 437 
13 36 457 
14 7 479 
15 180 340 658 
16 24 462 
17 144 364 
18 9 477 
19 81 415 
20 135 387 670 
21 112 422 626 
22 116 389 
23 51 443 
24 75 421 
25 45 448 
26 1 488 
27 210 317 585 
28 83 414 
29 39 451 
30 179 338 675 
31 5 481 
32 215 292 
33 216 293 
34 183 325 
35 40 452 
36 12 475 
37 167 339 
38 60 433 
39 208 318 588 
40 143 363 
41 140 365 
42 189 332 652 
43 79 416 
44 63 430 
45 85 411 
46 89 407 
47 61 432 
48 199 316 632 
49 17 536 650 
50 62 435 
51 59 434 
52 187 319 
53 48 446 
54 157 366 668 
55 120 386 
56 142 378 635 
57 57 436 
58 132 371 
59 150 360 
60 148 388 611 
61 82 413 
62 186 321 
63 18 512 702 
64 74 420 
65 46 444 
66 8 480 
67 127 373 
68 38 453 
69 41 450 
70 212 300 713 
71 10 503 710 
72 205 312 672 
73 97 447 622 
74 123 381 
75 147 376 649 
76 185 324 
77 174 333 717 
78 169 336 
79 90 406 
80 3 491 
81 122 379 
82 152 359 
83 86 412 
84 149 377 639 
85 16 539 637 
86 94 404 
87 100 400 
88 109 391 
89 20 470 
90 198 328 586 
91 176 335 714 
92 0 489 
93 102 398 
94 190 331 651 
95 47 445 
96 54 438 
97 200 313 681 
98 66 429 
99 71 423 
100 99 401 
101 191 326 685 
102 195 322 630 
103 101 409 711 
104 2 490 
105 30 458 
106 201 306 
107 202 307 716 
108 68 427 
109 92 405 
110 134 370 
111 108 392 
112 22 465 
113 170 357 623 
114 193 327 674 
115 78 418 
116 107 394 
117 25 464 
118 80 419 
119 88 425 709 
120 53 440 
121 27 461 
122 114 417 638 
123 136 372 715 
124 14 474 
125 4 482 
126 184 323 
127 133 385 682 
128 111 439 597 
129 178 354 587 
130 13 476 
131 104 396 
132 141 380 641 
