3879548.000000
0 120 386 
1 126 375 
2 70 425 
3 36 457 
4 46 444 
5 57 437 
6 74 420 
7 116 389 
8 12 475 
9 24 462 
10 184 323 
11 190 316 
12 50 442 
13 193 321 693 
14 85 411 
15 105 423 650 
16 21 467 
17 150 361 
18 174 342 667 
19 115 390 
20 53 440 
21 119 413 632 
22 157 369 641 
23 80 417 
24 1 488 
25 78 418 
26 149 367 708 
27 168 337 
28 69 426 
29 106 397 
30 65 429 
31 121 382 
32 169 336 
33 104 396 
34 123 380 
35 132 371 
36 9 477 
37 158 356 
38 205 315 616 
39 163 353 707 
40 122 379 
41 118 419 626 
42 117 404 690 
43 0 489 
44 72 422 
45 143 365 717 
46 30 458 
47 128 374 
48 98 402 
49 79 416 
50 94 439 649 
51 181 330 
52 40 452 
53 192 327 678 
54 71 424 
55 187 331 706 
56 4 482 
57 177 340 675 
58 152 359 
59 90 406 
60 25 464 
61 200 310 715 
62 217 290 
63 91 408 
64 41 450 
65 109 391 
66 129 378 711 
67 127 373 
68 81 415 
69 210 311 672 
70 134 370 
71 22 465 
72 11 484 
73 54 438 
74 64 431 
75 5 481 
76 99 401 
77 146 385 615 
78 208 312 665 
79 63 430 
80 82 414 
81 52 443 
82 19 472 
83 75 421 
84 31 459 
85 142 368 712 
86 203 314 623 
87 13 476 
88 102 398 
89 89 407 
90 61 432 
91 10 478 
92 154 381 588 
93 214 308 659 
94 196 318 681 
95 167 339 
96 160 351 
97 92 405 
98 38 453 
99 112 436 600 
100 14 474 
101 179 344 628 
102 47 445 
103 159 354 
104 7 479 
105 201 306 
106 27 461 
107 175 341 667 
108 60 433 
109 100 400 
110 172 350 637 
111 39 451 
112 202 307 716 
113 16 473 
114 183 325 
115 130 372 
116 8 480 
117 26 460 
118 6 483 
119 23 463 
120 125 384 709 
121 144 363 
122 165 343 
123 153 362 713 
124 107 394 
125 211 299 
126 156 360 710 
127 194 322 633 
128 51 496 642 
129 113 434 604 
130 135 387 670 
131 59 435 
132 108 392 
