3700661.000000
0 114 384 
1 37 465 
2 116 383 
3 157 371 590 
4 58 438 
5 206 313 643 
6 111 387 
7 103 397 677 
8 100 398 
9 16 481 
10 150 381 592 
11 208 310 641 
12 205 312 659 
13 75 420 
14 132 390 632 
15 74 419 
16 73 422 
17 44 492 631 
18 172 327 
19 217 293 669 
20 209 311 626 
21 186 315 
22 124 399 644 
23 79 415 
24 136 363 
25 188 322 650 
26 0 495 
27 127 367 
28 30 469 
29 191 321 646 
30 94 402 
31 82 413 
32 179 320 
33 80 414 
34 70 423 
35 168 333 
36 85 408 
37 125 396 643 
38 135 395 596 
39 3 491 
40 91 403 
41 152 352 
42 8 486 
43 20 477 
44 9 487 
45 193 314 
46 25 471 
47 133 391 631 
48 67 425 
49 113 385 
50 46 454 
51 39 466 
52 171 328 
53 23 474 
54 56 443 
55 120 378 
56 72 421 
57 18 478 
58 6 489 
59 40 493 645 
60 24 472 
61 99 400 
62 182 329 630 
63 26 470 
64 66 426 
65 27 473 
66 22 476 
67 126 394 643 
68 47 450 
69 101 393 
70 102 430 608 
71 160 365 613 
72 62 432 
73 110 386 
74 169 334 
75 5 488 
76 194 318 655 
77 128 370 677 
78 17 479 
79 61 434 
80 86 440 642 
81 42 458 
82 199 308 
83 130 369 676 
84 104 392 
85 178 324 
86 198 316 661 
87 83 411 
88 163 338 
89 201 305 677 
90 202 308 675 
91 159 362 633 
92 137 359 
93 95 401 
94 200 306 
95 212 296 
96 36 468 
97 162 341 
98 183 342 574 
99 50 448 
100 60 436 
101 181 337 597 
102 38 496 646 
103 51 447 
104 88 404 
105 144 374 646 
106 121 379 
107 48 451 
108 197 323 594 
109 118 382 
110 154 348 
111 54 444 
112 7 490 
113 14 482 
114 151 351 
115 204 307 673 
116 216 287 678 
117 53 446 
118 180 317 
119 129 368 
120 138 360 
121 192 326 611 
122 35 467 
123 119 431 575 
124 142 375 644 
125 57 442 
126 1 498 
127 76 418 
128 146 354 
129 185 331 601 
130 45 453 
131 187 336 572 
132 207 299 
