4415645.000000
0 205 293 
1 98 399 
2 131 397 639 
3 184 320 
4 179 327 736 
5 130 411 597 
6 160 342 
7 2 502 
8 87 472 601 
9 124 377 
10 180 328 730 
11 38 459 
12 133 392 644 
13 136 388 667 
14 33 466 
15 183 321 
16 13 486 
17 142 361 
18 199 315 686 
19 43 453 
20 207 289 
21 79 460 643 
22 56 443 
23 192 332 633 732 
24 90 403 
25 156 349 
26 178 339 646 
27 105 401 734 
28 166 338 
29 67 429 
30 112 406 704 
31 44 454 
32 203 296 
33 1 500 
34 92 402 
35 91 404 
36 150 354 
37 132 382 725 
38 22 477 
39 36 462 
40 100 398 
41 139 366 
42 82 414 
43 193 334 600 
44 152 375 651 
45 3 506 738 
46 129 389 722 
47 161 343 
48 147 360 
49 169 352 672 
50 118 384 
51 59 438 
52 204 292 
53 16 484 
54 146 374 681 
55 154 368 696 
56 195 310 735 
57 115 386 
58 9 489 
59 157 348 
60 86 409 
61 167 337 
62 31 469 
63 49 479 711 
64 137 383 697 
65 119 400 685 
66 99 422 695 
67 32 467 
68 135 387 676 
69 176 330 
70 23 476 
71 81 416 
72 76 420 
73 106 396 
74 83 415 
75 66 468 673 
76 202 304 
77 138 391 636 
78 108 395 
79 102 407 728 
80 189 329 647 
81 125 378 
82 111 413 683 
83 127 394 682 
84 143 362 
85 15 482 
86 62 473 668 
87 101 432 655 
88 40 458 
89 93 434 664 
90 17 485 
91 110 393 
92 109 426 645 
93 153 367 700 
94 34 475 733 
95 6 496 
96 57 442 
97 14 483 
98 24 478 
99 19 481 
100 61 437 
101 163 350 724 
102 27 474 
103 201 312 686 
104 187 322 733 
105 95 405 733 
106 172 340 729 
107 171 351 658 
108 144 370 727 
109 96 447 620 
110 209 297 731 
111 145 372 718 
112 10 488 
113 165 341 
114 141 364 
115 84 450 665 
116 51 446 
117 0 501 
118 103 444 617 
119 190 313 
120 210 286 
121 5 497 
122 68 455 708 
123 113 390 
124 37 461 
125 75 451 688 
126 149 355 
127 123 379 
128 72 423 
129 162 344 737 
130 52 445 
131 85 408 
132 58 440 
