5223271.000000
0 36 453 
1 64 431 
2 204 299 
3 71 471 613 
4 24 469 
5 93 406 
6 180 356 553 
7 141 363 
8 123 378 
9 126 374 
10 23 470 
11 54 439 
12 157 347 
13 172 362 568 
14 40 452 
15 213 304 661 
16 150 352 
17 116 385 
18 145 381 611 
19 160 340 
20 168 344 658 
21 200 306 
22 127 396 621 
23 156 346 
24 170 342 642 
25 108 420 624 
26 129 372 
27 14 483 
28 142 417 545 
29 140 394 586 
30 42 451 
31 215 302 639 
32 175 349 607 
33 72 456 641 
34 133 393 626 
35 205 298 
36 83 414 
37 84 416 
38 164 357 629 
39 208 309 618 
40 186 316 
41 195 310 
42 176 354 578 
43 0 491 
44 4 490 
45 12 482 
46 149 353 
47 1 492 
48 189 311 
49 144 388 596 
50 79 412 
51 43 450 
52 151 355 
53 27 466 
54 102 400 
55 165 331 
56 158 361 652 
57 75 421 
58 114 386 
59 82 411 
60 207 295 
61 167 330 
62 63 432 
63 197 319 615 
64 206 297 
65 113 387 
66 109 390 
67 8 486 
68 15 479 
69 179 337 622 
70 190 323 668 
71 94 403 
72 51 445 
73 188 324 662 
74 154 350 
75 220 288 690 
76 101 397 
77 25 468 
78 209 296 
79 19 476 
80 81 415 693 
81 183 320 
82 6 487 
83 91 407 
84 53 440 
85 13 480 
86 107 391 
87 31 461 
88 66 423 
89 218 292 690 
90 134 383 654 
91 28 467 
92 29 465 
93 9 484 
94 21 475 
95 182 318 
96 67 425 
97 35 455 
98 161 341 691 
99 138 364 
100 196 308 
101 92 404 
102 153 351 
103 128 373 
104 37 454 
105 119 405 644 
106 162 339 
107 212 303 665 
108 33 460 
109 216 294 
110 62 435 
111 178 338 619 
112 98 401 
113 32 459 
114 181 345 580 
115 80 413 
116 135 368 
117 187 327 609 
118 166 332 692 
119 52 441 
120 111 418 624 
121 26 466 
122 11 481 
123 99 398 
124 146 359 
125 117 384 
126 121 380 
127 65 424 695 
128 120 422 594 
129 147 360 
130 214 302 645 
131 203 300 694 
132 100 399 
