4372580.000000
0 185 318 721 
1 172 333 
2 219 310 600 
3 11 473 
4 0 488 
5 8 476 
6 80 421 719 
7 174 332 
8 34 457 
9 79 417 
10 202 308 
11 31 458 
12 49 446 
13 92 408 
14 72 425 
15 157 348 
16 61 491 632 
17 85 414 
18 45 447 
19 62 432 
20 199 326 620 
21 57 479 660 
22 127 406 624 
23 83 416 
24 180 329 
25 141 363 
26 90 409 
27 77 420 
28 166 344 
29 173 331 
30 207 300 718 
31 75 422 
32 73 423 
33 19 464 
34 196 323 662 
35 48 445 
36 159 347 
37 67 494 615 
38 218 306 627 
39 169 340 
40 89 413 
41 154 353 
42 58 478 658 
43 175 335 716 
44 192 322 694 
45 130 398 633 
46 26 493 712 
47 84 415 
48 153 368 664 
49 109 392 721 
50 204 298 720 
51 149 362 705 
52 2 485 
53 162 365 617 
54 143 359 
55 63 431 
56 98 402 
57 121 382 
58 59 434 
59 112 386 
60 126 405 628 
61 184 315 
62 97 407 
63 108 394 
64 176 345 666 
65 179 330 
66 193 325 663 
67 137 387 659 
68 118 385 
69 25 500 705 
70 103 397 
71 198 319 655 
72 91 410 
73 71 424 
74 100 401 
75 210 294 
76 7 480 
77 65 430 
78 99 403 
79 201 307 
80 22 469 
81 167 343 
82 5 483 
83 191 324 678 
84 20 463 
85 110 391 
86 138 367 
87 88 412 
88 52 477 695 
89 16 467 
90 216 292 
91 151 364 696 
92 186 314 
93 69 428 
94 46 487 676 
95 41 482 705 
96 116 383 
97 152 355 
98 18 466 
99 102 399 
100 107 393 
101 44 448 
102 209 299 716 
103 213 305 700 
104 136 366 
105 81 418 
106 54 442 
107 135 369 
108 205 296 
109 150 354 
110 50 484 680 
111 212 302 704 
112 64 489 621 
113 142 400 580 
114 125 396 671 
115 139 388 654 
116 168 341 
117 33 456 
118 21 465 
119 36 486 706 
120 148 356 
121 60 433 
122 203 313 693 
123 215 293 
124 37 490 702 
125 35 492 701 
126 40 454 
127 23 462 
128 181 337 674 
129 117 384 
130 17 468 
131 206 297 717 
132 124 374 
