5309077.000000
0 205 324 563 
1 65 435 
2 35 487 712 724 
3 98 403 
4 170 331 
5 6 482 
6 202 334 549 
7 69 430 
8 60 440 
9 13 476 
10 120 393 709 
11 31 464 
12 7 481 
13 8 480 
14 151 350 
15 144 363 
16 19 472 
17 160 344 
18 94 407 
19 41 490 687 
20 183 332 667 
21 15 475 
22 30 465 
23 199 319 704 
24 118 404 675 
25 149 355 
26 147 373 645 
27 76 422 
28 78 424 
29 68 431 
30 18 471 
31 182 346 597 
32 49 493 654 
33 64 434 
34 43 454 
35 123 377 
36 48 500 646 
37 154 349 
38 85 414 
39 141 376 696 
40 146 362 
41 56 443 
42 131 371 
43 180 325 
44 100 401 
45 1 489 
46 195 336 578 
47 164 337 
48 168 347 657 
49 134 370 
50 196 311 
51 155 352 721 
52 62 439 
53 23 470 
54 124 409 616 
55 33 463 
56 117 386 
57 26 492 712 
58 101 411 715 
59 125 378 
60 132 372 
61 75 423 
62 167 342 710 
63 200 322 618 
64 188 340 622 717 
65 148 374 639 
66 95 406 
67 45 450 
68 14 478 
69 107 397 
70 210 299 718 
71 38 499 670 
72 72 426 
73 179 338 669 
74 136 387 633 
75 73 425 
76 121 389 713 
77 32 462 
78 106 398 
79 58 442 
80 39 498 672 
81 97 405 
82 191 323 689 
83 24 469 
84 40 457 
85 201 312 712 
86 173 329 
87 176 328 
88 197 320 659 
89 12 477 
90 152 351 722 
91 57 444 
92 77 447 676 
93 127 396 663 
94 84 415 
95 181 341 643 
96 109 392 
97 50 485 668 
98 46 451 
99 108 400 720 
100 82 436 711 
101 16 473 
102 86 412 
103 63 437 
104 36 460 
105 128 384 716 
106 187 339 600 
107 174 330 
108 37 502 667 
109 110 390 
110 198 309 
111 74 427 
112 184 321 
113 189 343 576 
114 112 388 
115 116 402 692 
116 153 354 720 
117 133 385 674 
118 150 353 
119 119 383 
120 143 365 
121 5 484 
122 91 416 721 
123 105 399 
124 186 335 640 
125 113 391 723 
126 9 483 
127 52 446 
128 17 474 
129 0 491 
130 28 486 717 
131 162 345 714 
132 51 448 
