3964414.000000
0 76 415 
1 206 316 628 
2 130 373 
3 62 430 
4 179 344 603 
5 214 304 703 
6 134 366 
7 191 320 
8 16 472 
9 128 378 
10 93 401 
11 114 432 604 
12 133 372 722 
13 41 451 
14 58 431 
15 9 487 722 
16 102 392 
17 83 408 
18 40 462 720 
19 182 337 666 
20 53 437 
21 178 341 637 
22 50 442 
23 218 294 
24 158 362 645 
25 177 347 598 
26 21 467 
27 68 420 
28 47 446 
29 94 402 
30 211 312 610 
31 189 321 
32 197 313 
33 169 352 631 
34 118 381 
35 132 370 
36 113 441 588 
37 215 300 
38 13 478 
39 145 367 694 
40 104 390 
41 87 407 
42 107 445 597 
43 109 448 589 
44 105 443 602 
45 172 327 
46 99 397 
47 175 351 601 
48 67 425 
49 205 319 612 
50 23 465 
51 115 417 634 
52 213 307 630 
53 89 403 
54 193 317 
55 153 343 
56 84 409 
57 111 421 632 
58 187 322 
59 75 416 
60 34 456 
61 14 474 
62 173 346 620 
63 151 345 721 
64 204 306 
65 1 486 
66 142 358 
67 78 414 
68 59 433 
69 5 481 
70 49 440 
71 131 371 
72 39 455 
73 90 404 
74 147 377 642 
75 165 355 670 
76 170 331 
77 196 315 715 
78 51 439 
79 31 473 718 
80 141 365 712 
81 74 418 
82 2 484 
83 101 391 
84 42 450 
85 100 393 
86 139 361 
87 108 438 604 
88 63 427 
89 77 419 
90 180 326 
91 171 350 611 
92 69 422 
93 161 357 686 
94 183 339 636 
95 103 394 
96 166 356 667 
97 160 368 604 
98 32 460 
99 203 309 
100 6 483 
101 195 314 
102 144 354 
103 48 444 
104 119 382 
105 35 457 
106 12 477 
107 201 318 682 
108 122 379 
109 136 363 
110 54 485 648 
111 186 335 659 
112 162 359 664 
113 167 348 666 
114 163 364 613 
115 209 305 717 
116 200 323 622 
117 219 291 
118 224 285 
119 223 304 578 
120 159 349 713 
121 152 342 
122 0 488 
123 25 464 
124 15 471 
125 117 380 
126 98 396 
127 24 463 
128 11 476 
129 22 466 
130 4 482 
131 157 360 663 
132 64 428 
