247260443.000000
0 1 157 
1 1 157 
2 10 149 
3 1 157 
4 20 136 
5 20 136 
6 61 96 
7 20 136 
8 1 158 
9 2 158 
10 1 158 
11 1 158 
12 1 158 
13 6 153 
14 18 139 
15 6 153 
16 6 153 
17 4 160 
18 11 149 
19 11 149 
20 61 98 
21 10 149 
22 1 158 
23 29 127 
24 29 127 
25 29 127 
26 46 108 
27 104 130 233 
28 40 116 
29 43 111 
30 61 98 
31 29 127 
32 29 127 
33 28 129 
34 29 128 
35 29 128 
36 29 128 
37 32 130 
38 6 153 
39 29 128 
40 36 123 
41 50 102 
42 29 128 
43 35 125 
44 18 144 
45 18 144 
46 18 144 
47 18 143 
48 66 87 
49 29 128 
50 33 131 
51 39 116 
52 36 123 
53 29 128 
54 32 131 
55 29 128 
56 33 131 
57 46 107 
58 47 105 
59 2 158 
60 8 150 
61 6 153 
62 10 149 
63 11 149 
64 14 155 
65 35 125 
66 18 144 
67 19 144 
68 10 149 
69 12 154 
70 11 149 
71 12 154 
72 12 154 
73 11 149 
74 11 149 
75 11 149 
76 11 149 
77 11 149 
78 11 150 
79 47 105 
80 43 111 
81 50 103 
82 58 93 
83 58 93 
84 42 111 
85 58 93 
86 67 92 
87 61 93 
88 61 93 
89 60 93 
90 11 150 
91 5 151 
92 29 128 
93 13 148 
94 19 144 
95 7 150 
96 8 150 
97 11 150 
98 11 150 
99 11 150 
100 14 148 
101 18 144 
102 11 150 
103 11 150 
104 8 150 
105 5 151 
106 5 151 
107 5 151 
108 0 156 
109 5 151 
110 35 125 
111 39 116 
112 30 128 
113 40 116 
114 40 116 
115 40 116 
116 18 139 
117 19 144 
118 36 122 
119 0 156 
120 36 122 
121 43 111 
122 18 139 
123 20 136 
124 61 98 
125 56 99 
126 35 125 
127 63 91 
128 63 91 
129 63 91 
130 20 136 
131 30 128 
132 36 124 
133 39 116 
134 27 129 
135 28 129 
136 31 129 
137 18 139 
138 15 140 
139 20 136 
140 15 140 
141 35 125 
142 35 125 
143 67 92 
144 35 125 
145 29 128 
146 27 129 
147 46 108 
148 46 108 
149 44 109 
150 43 111 
151 44 109 
152 27 129 
153 28 129 
154 65 92 
155 32 131 
156 25 129 
157 46 110 
158 40 116 
159 20 136 
160 15 140 
161 20 136 
162 15 140 
163 56 99 
164 56 99 
165 56 99 
166 26 129 
167 15 140 
168 20 136 
169 16 142 
170 56 99 
171 15 140 
172 15 140 
173 23 134 
174 26 129 
175 31 129 
176 12 154 
177 63 91 
178 5 151 
179 5 151 
180 5 152 
181 5 152 
182 5 152 
183 64 91 
184 62 91 
185 62 91 
186 62 91 
187 63 91 
188 39 116 
189 58 93 
190 67 84 
191 67 84 
192 67 84 
193 61 95 
194 61 96 
195 67 84 
196 67 84 
197 66 87 
198 66 87 
199 66 87 
200 66 87 
201 66 87 
202 66 87 
203 67 87 
204 66 87 
205 66 87 
206 46 110 
207 66 87 
208 66 87 
209 66 87 
210 20 136 
211 5 152 
212 16 142 
213 50 102 
214 26 129 
215 26 129 
216 26 129 
217 20 136 
218 25 129 
219 16 141 
220 50 102 
221 66 87 
222 44 109 
223 20 136 
224 56 99 
225 25 129 
226 26 129 
227 41 115 
228 56 99 
229 25 129 
230 56 99 
231 35 125 
232 47 105 
233 31 129 
234 32 131 
235 35 126 
236 33 131 
237 50 102 
238 25 129 
239 47 105 
240 33 131 
241 50 103 
242 50 102 
243 41 115 
244 40 116 
245 31 130 
246 32 131 
247 47 105 
248 51 112 
249 33 131 
250 33 131 
251 38 126 
252 32 131 
253 56 99 
254 40 116 
255 40 116 
256 40 116 
257 40 116 
258 56 113 
259 1 156 
260 12 154 
261 5 152 
262 0 156 
263 0 156 
264 0 156 
265 0 156 
266 0 156 
267 0 156 
268 0 156 
269 0 156 
270 5 152 
271 5 152 
272 0 156 
273 0 156 
274 0 156 
275 1 158 
276 1 158 
277 5 152 
278 5 152 
279 38 118 
280 23 134 
281 23 134 
282 51 110 
283 44 109 
284 38 118 
285 38 118 
286 36 122 
287 38 118 
288 44 109 
289 43 112 
290 32 131 
291 50 103 
292 46 107 
293 55 101 
294 56 113 
295 49 103 
296 49 103 
297 50 103 
298 49 103 
299 50 103 
300 56 99 
301 20 136 
302 51 113 
303 43 112 
304 36 122 
305 2 158 
306 2 158 
307 15 141 
308 16 141 
309 16 141 
310 36 122 
311 32 131 
312 50 103 
313 47 105 
314 47 105 
315 36 123 
316 38 118 
317 16 141 
318 16 141 
319 40 116 
320 16 141 
321 43 112 
322 47 105 
323 47 105 
324 43 112 
325 5 152 
326 5 152 
327 5 152 
328 6 153 
329 6 153 
330 17 143 
331 20 136 
332 20 136 
333 16 141 
334 16 141 
335 16 141 
336 16 142 
337 16 142 
338 17 142 
339 23 137 
340 20 137 
341 20 137 
342 20 137 
343 17 142 
344 17 142 
345 17 143 
346 17 143 
347 21 137 
348 17 143 
349 5 153 
350 65 89 
351 65 89 
352 65 89 
353 65 89 
354 65 89 
355 65 89 
356 65 89 
357 65 89 
358 65 89 
359 65 89 
360 65 89 
361 65 89 
362 65 89 
363 65 89 
364 65 89 
365 65 89 
366 58 93 
367 67 88 
368 67 88 
369 67 88 
370 64 90 
371 64 90 
372 64 90 
373 64 90 
374 64 90 
375 64 90 
376 64 90 
377 64 90 
378 58 93 
379 65 92 
380 1 158 
381 1 158 
382 61 96 
383 38 118 
384 18 143 
385 2 159 
386 2 159 
387 2 159 
388 2 159 
389 4 159 
390 3 159 
391 2 159 
392 2 159 
393 56 99 
394 67 92 
395 70 92 
396 67 92 
397 67 92 
398 67 92 
399 60 93 
400 60 93 
401 67 92 
402 23 134 
403 17 143 
404 41 131 
405 47 105 
406 47 105 
407 38 118 
408 39 116 
409 58 93 
410 58 93 
411 58 93 
412 58 93 
413 47 105 
414 47 105 
415 51 105 
416 51 105 
417 49 103 
418 51 112 
419 61 96 
420 61 96 
421 61 96 
422 63 91 
423 47 105 
424 51 106 
425 18 144 
426 18 144 
427 18 144 
428 32 131 
429 46 107 
430 46 107 
431 46 107 
432 46 107 
433 46 107 
434 46 107 
435 4 159 
436 43 112 
437 23 134 
438 23 134 
439 44 109 
440 46 107 
441 43 112 
442 43 112 
443 23 134 
444 21 137 
445 43 112 
446 43 112 
447 36 123 
448 2 159 
449 43 112 
450 43 112 
451 36 123 
452 55 101 
453 51 113 
454 51 112 
455 43 112 
456 46 107 
457 19 144 
458 4 159 
459 3 159 
460 36 124 
461 18 144 
462 35 126 
463 46 107 
464 38 124 
465 62 91 
466 51 112 
467 4 159 
468 2 159 
469 46 107 
470 61 96 
471 44 109 
472 19 144 
473 38 126 
474 4 160 
475 21 137 
476 21 137 
477 21 137 
478 4 160 
479 21 137 
480 21 137 
481 41 115 
482 23 137 
483 14 160 
484 62 91 
485 62 91 
486 63 91 
487 63 91 
488 63 91 
489 62 91 
490 4 160 
491 79 113 
492 23 133 
493 14 170 
494 61 113 
495 14 170 
496 19 170 
