145892574.000000
0 22 57 
1 22 57 
2 22 57 
3 3 77 
4 22 57 
5 21 58 
6 21 58 
7 21 58 
8 21 58 
9 21 58 
10 21 58 
11 34 52 
12 31 52 
13 34 54 
14 21 58 
15 30 48 
16 30 48 
17 36 41 
18 36 41 
19 37 39 
20 37 39 
21 37 39 
22 37 39 
23 37 39 
24 38 42 
25 37 42 
26 33 45 
27 33 45 
28 33 45 
29 33 45 
30 33 45 
31 33 45 
32 33 45 
33 38 43 
34 6 79 
35 15 63 
36 20 60 
37 15 62 
38 25 60 
39 15 62 
40 25 60 
41 20 60 
42 22 59 
43 24 59 
44 22 59 
45 15 62 
46 14 63 
47 14 63 
48 14 63 
49 15 62 
50 31 52 
51 0 79 
52 14 63 
53 22 59 
54 21 58 
55 21 58 
56 21 58 
57 21 58 
58 24 59 
59 21 59 
60 4 79 
61 3 77 
62 3 77 
63 3 77 
64 21 59 
65 21 59 
66 22 59 
67 24 59 
68 21 59 
69 24 59 
70 13 71 
71 12 67 
72 12 67 
73 13 71 
74 11 65 
75 12 65 
76 12 65 
77 13 71 
78 13 71 
79 13 71 
80 13 71 
81 8 72 
82 6 76 
83 8 72 
84 33 45 
85 34 47 
86 33 45 
87 37 39 
88 37 39 
89 37 42 
90 36 42 
91 37 42 
92 33 45 
93 33 45 
94 33 45 
95 33 45 
96 32 46 
97 32 46 
98 33 45 
99 32 47 
100 32 47 
101 32 46 
102 13 64 
103 24 59 
104 36 41 
105 36 41 
106 36 41 
107 36 41 
108 36 41 
109 38 43 
110 38 42 
111 36 42 
112 33 47 
113 37 42 
114 36 42 
115 36 42 
116 37 42 
117 37 42 
118 29 49 
119 32 47 
120 32 47 
121 32 47 
122 32 47 
123 12 67 
124 7 72 
125 13 69 
126 12 67 
127 12 66 
128 10 66 
129 7 72 
130 8 72 
131 8 72 
132 8 72 
133 8 72 
134 8 72 
135 8 72 
136 12 66 
137 13 69 
138 12 65 
139 12 65 
140 32 47 
141 32 47 
142 32 47 
143 32 47 
144 34 47 
145 33 47 
146 32 47 
147 34 47 
148 28 50 
149 30 49 
150 31 49 
151 31 49 
152 29 49 
153 31 49 
154 30 49 
155 31 49 
156 30 49 
157 29 49 
158 29 49 
159 29 49 
160 28 50 
161 28 50 
162 31 52 
163 31 52 
164 37 42 
165 32 79 124 
166 34 52 
167 31 52 
168 25 56 
169 25 60 
170 25 60 
171 24 60 
172 28 50 
173 28 50 
174 29 49 
175 29 49 
176 28 50 
177 28 50 
178 29 49 
179 29 49 
180 28 50 
181 29 49 
182 27 50 
183 27 50 
184 27 50 
185 27 50 
186 3 77 
187 3 77 
188 3 77 
189 3 77 
190 3 78 
191 4 78 
192 24 59 
193 24 59 
194 22 59 
195 24 59 
196 24 59 
197 24 59 
198 24 59 
199 24 60 
200 25 60 
201 25 60 
202 13 64 
203 15 62 
204 15 62 
205 34 47 
206 28 50 
207 28 50 
208 28 50 
209 24 60 
210 31 51 
211 31 51 
212 31 51 
213 31 51 
214 31 51 
215 38 43 
216 51 62 124 
217 38 43 
218 33 47 
219 33 47 
220 31 51 
221 28 51 
222 31 51 
223 31 51 
224 38 43 
225 28 51 
226 31 51 
227 25 60 
228 25 60 
229 14 63 
230 14 63 
231 12 66 
232 14 63 
233 14 63 
234 14 63 
235 14 63 
236 13 64 
237 15 62 
238 15 62 
239 15 62 
240 13 64 
241 13 64 
242 13 64 
243 12 65 
244 25 60 
245 25 60 
246 24 60 
247 25 56 
248 25 56 
249 25 56 
250 25 56 
251 8 72 
252 13 69 
253 13 69 
254 6 76 
255 6 76 
256 4 79 
257 4 79 
258 4 79 
259 4 79 
260 0 79 
261 0 79 
262 13 79 
263 12 66 
264 10 66 
265 10 66 
266 10 66 
267 12 66 
268 10 66 
269 10 66 
270 10 66 
271 12 67 
272 13 95 124 
273 7 72 
274 7 72 
275 7 72 
276 12 67 
277 12 67 
278 15 62 
279 15 62 
280 15 62 
281 15 63 
282 15 63 
283 8 72 
284 7 72 
285 6 76 
286 38 43 
287 6 76 
288 6 79 
289 22 57 
290 34 54 
291 0 79 
292 13 79 
293 45 72 118 
