259470258.000000
0 27 124 
1 27 124 
2 27 124 
3 24 129 
4 24 129 
5 24 129 
6 23 130 
7 23 130 
8 23 130 
9 23 130 
10 26 125 
11 26 125 
12 26 125 
13 26 125 
14 27 126 
15 26 126 
16 26 126 
17 26 126 
18 26 126 
19 28 133 
20 28 133 
21 20 138 
22 23 131 
23 23 131 
24 23 131 
25 23 131 
26 23 131 
27 23 131 
28 23 131 
29 23 131 
30 27 124 
31 30 122 
32 30 122 
33 30 122 
34 30 122 
35 30 122 
36 30 122 
37 30 122 
38 30 122 
39 30 122 
40 58 72 
41 30 122 
42 30 122 
43 27 124 
44 20 138 
45 20 138 
46 20 138 
47 38 113 
48 40 111 
49 40 111 
50 40 111 
51 41 109 
52 40 112 
53 40 112 
54 40 112 
55 40 112 
56 38 113 
57 38 113 
58 7 150 
59 7 150 
60 7 150 
61 7 150 
62 7 150 
63 7 150 
64 15 150 
65 8 150 
66 8 148 
67 8 148 
68 38 113 
69 39 114 
70 39 114 
71 39 114 
72 39 114 
73 39 114 
74 44 97 
75 44 97 
76 8 148 
77 8 148 
78 8 148 
79 8 148 
80 8 148 
81 12 144 
82 12 144 
83 12 144 
84 10 145 
85 10 145 
86 10 145 
87 14 142 
88 14 142 
89 15 142 
90 15 142 
91 14 142 
92 14 141 
93 14 142 
94 20 138 
95 15 142 
96 15 142 
97 15 143 
98 15 143 
99 15 143 
100 20 139 
101 20 139 
102 20 139 
103 75 140 245 
104 18 140 
105 18 140 
106 5 151 
107 5 151 
108 5 151 
109 15 143 
110 10 145 
111 10 146 
112 10 146 
113 10 146 
114 10 146 
115 10 146 
116 10 146 
117 18 140 
118 10 146 
119 11 146 
120 6 149 
121 6 149 
122 18 140 
123 18 140 
124 6 149 
125 6 149 
126 6 149 
127 6 149 
128 6 149 
129 6 149 
130 6 149 
131 6 149 
132 32 123 
133 35 117 
134 35 117 
135 33 117 
136 41 112 
137 34 117 
138 34 117 
139 34 117 
140 34 117 
141 34 117 
142 34 117 
143 35 117 
144 27 124 
145 32 123 
146 32 123 
147 34 117 
148 35 117 
149 32 123 
150 29 123 
151 32 123 
152 34 117 
153 34 117 
154 34 117 
155 34 117 
156 49 85 
157 49 85 
158 49 85 
159 49 85 
160 49 85 
161 49 85 
162 49 85 
163 49 85 
164 49 85 
165 49 85 
166 49 85 
167 44 97 
168 45 98 
169 45 98 
170 44 98 
171 53 79 
172 53 79 
173 52 83 
174 52 83 
175 52 83 
176 53 84 
177 52 84 
178 52 84 
179 52 84 
180 52 84 
181 52 84 
182 52 84 
183 34 117 
184 33 117 
185 33 117 
186 35 118 
187 32 123 
188 32 123 
189 27 124 
190 27 126 
191 27 126 
192 26 126 
193 6 149 
194 7 150 
195 15 150 
196 6 150 
197 8 150 
198 6 150 
199 6 150 
200 6 150 
201 7 150 
202 11 146 
203 11 146 
204 11 146 
205 11 146 
206 10 146 
207 10 146 
208 45 98 
209 44 98 
210 44 98 
211 45 98 
212 45 98 
213 45 98 
214 44 98 
215 44 98 
216 45 98 
217 45 98 
218 45 98 
219 45 99 
220 41 109 
221 41 109 
222 41 116 
223 18 140 
224 14 141 
225 14 141 
226 11 146 
227 20 140 
228 36 140 
229 18 140 
230 10 146 
231 10 146 
232 11 146 
233 10 146 
234 11 146 
235 12 147 
236 59 72 
237 60 64 
238 60 64 
239 60 64 
240 56 75 
241 56 75 
242 54 75 
243 54 75 
244 54 75 
245 56 75 
246 56 75 
247 35 118 
248 35 118 
249 26 126 
250 26 126 
251 26 126 
252 41 109 
253 41 109 
254 41 109 
255 40 110 
256 40 110 
257 40 110 
258 40 110 
259 40 110 
260 40 110 
261 40 110 
262 40 110 
263 40 110 
264 40 110 
265 40 110 
266 26 126 
267 27 126 
268 26 126 
269 27 126 
270 27 128 
271 25 128 
272 49 85 
273 49 85 
274 52 84 
275 52 84 
276 49 85 
277 49 85 
278 49 85 
279 49 86 
280 49 86 
281 49 86 
282 47 92 
283 47 92 
284 47 92 
285 47 92 
286 47 92 
287 47 92 
288 47 92 
289 47 92 
290 47 92 
291 47 92 
292 40 110 
293 39 114 
294 39 115 
295 39 115 
296 39 115 
297 39 115 
298 39 115 
299 43 108 
300 43 108 
301 45 101 
302 45 101 
303 39 115 
304 35 118 
305 35 118 
306 35 118 
307 35 118 
308 35 118 
309 35 118 
310 35 118 
311 58 72 
312 60 64 
313 59 72 
314 47 92 
315 47 92 
316 47 92 
317 47 92 
318 47 92 
319 47 92 
320 49 86 
321 48 89 
322 48 89 
323 50 90 
324 50 90 
325 50 90 
326 50 90 
327 50 90 
328 50 90 
329 48 90 
330 51 91 
331 12 147 
332 12 147 
333 12 147 
334 12 147 
335 12 147 
336 12 147 
337 12 147 
338 11 147 
339 11 147 
340 12 147 
341 12 147 
342 11 147 
343 11 147 
344 11 147 
345 8 148 
346 8 148 
347 28 128 
348 18 140 
349 18 140 
350 18 140 
351 18 140 
352 20 138 
353 20 138 
354 18 140 
355 14 141 
356 14 141 
357 14 141 
358 14 141 
359 14 141 
360 14 141 
361 14 141 
362 14 141 
363 14 141 
364 14 141 
365 14 141 
366 35 118 
367 35 118 
368 35 118 
369 28 128 
370 23 130 
371 23 130 
372 23 130 
373 0 154 
374 0 154 
375 0 154 
376 0 154 
377 3 154 
378 3 154 
379 2 154 
380 2 154 
381 2 154 
382 3 154 
383 0 154 
384 3 152 
385 3 152 
386 3 152 
387 3 152 
388 3 152 
389 3 152 
390 3 152 
391 3 152 
392 0 153 
393 0 153 
394 0 153 
395 0 153 
396 0 153 
397 0 153 
398 0 153 
399 0 153 
400 0 153 
401 67 72 
402 67 72 
403 60 64 
404 60 64 
405 56 75 
406 56 75 
407 56 75 
408 56 75 
409 51 91 
410 48 89 
411 48 89 
412 48 89 
413 72 75 
414 60 72 
415 67 72 
416 54 75 
417 54 75 
418 55 75 
419 55 75 
420 60 64 
421 55 75 
422 55 75 
423 48 89 
424 60 64 
425 60 64 
426 60 65 
427 60 65 
428 59 72 
429 65 72 
430 28 128 
431 48 89 
432 48 89 
433 0 153 
434 23 130 
435 23 130 
436 23 131 
437 23 133 
438 23 133 
439 24 133 
440 28 133 
441 24 133 
442 24 133 
443 32 133 
444 32 133 
445 24 133 
446 24 133 
447 3 154 
448 3 154 
449 1 154 
450 3 154 
451 8 148 
452 8 148 
453 8 148 
454 5 151 
455 5 151 
456 5 151 
457 3 154 
458 3 159 
459 3 159 
460 3 159 
461 39 115 
462 39 115 
463 39 115 
464 48 89 
465 48 89 
466 39 115 
467 39 115 
468 41 116 
469 39 116 
470 39 116 
471 41 116 
472 41 116 
473 43 116 
474 37 116 
475 37 116 
476 41 116 
477 37 116 
478 37 116 
479 37 116 
480 41 116 
481 41 116 
482 41 116 
483 48 89 
484 48 89 
485 48 89 
486 48 89 
487 48 89 
488 24 133 
489 24 133 
490 32 133 
491 3 154 
492 2 154 
493 2 154 
494 48 89 
495 48 89 
496 48 89 
497 48 89 
498 51 91 
499 51 91 
500 51 91 
501 50 91 
502 53 94 
503 47 94 
504 46 94 
505 46 94 
506 45 101 
507 53 101 
508 53 101 
509 46 94 
510 46 94 
511 53 101 
512 5 160 
513 5 160 
514 5 160 
515 5 162 
516 5 162 
517 39 116 
518 45 101 
519 45 101 
520 3 154 
