519914615.000000
0 32 278 
1 63 256 
2 0 317 
3 16 295 
4 17 295 
5 17 295 
6 15 295 
7 15 295 
8 15 295 
9 15 295 
10 15 295 
11 68 252 
12 68 252 
13 68 252 
14 68 252 
15 68 253 
16 68 253 
17 68 253 
18 68 253 
19 68 253 
20 68 253 
21 68 253 
22 68 253 
23 15 295 
24 15 295 
25 15 295 
26 142 180 
27 142 180 
28 142 180 
29 142 180 
30 141 180 
31 142 178 
32 142 178 
33 142 179 
34 142 179 
35 142 179 
36 142 179 
37 142 179 
38 142 179 
39 143 177 
40 142 179 
41 141 180 
42 141 180 
43 141 180 
44 141 180 
45 100 222 
46 100 222 
47 100 222 
48 100 222 
49 100 222 
50 100 222 
51 100 222 
52 68 253 
53 68 253 
54 68 253 
55 68 253 
56 67 254 
57 67 254 
58 67 254 
59 67 254 
60 67 254 
61 67 255 
62 67 255 
63 73 250 
64 73 250 
65 73 250 
66 66 255 
67 66 255 
68 66 255 
69 66 255 
70 66 255 
71 66 255 
72 67 255 
73 67 255 
74 67 255 
75 67 255 
76 63 256 
77 63 256 
78 99 225 
79 63 256 
80 63 256 
81 63 256 
82 63 256 
83 63 256 
84 15 295 
85 17 296 
86 153 171 
87 153 171 
88 151 171 
89 140 181 
90 142 180 
91 142 180 
92 140 181 
93 100 222 
94 100 223 
95 100 223 
96 100 223 
97 100 223 
98 100 223 
99 100 223 
100 64 257 
101 64 257 
102 95 226 
103 94 226 
104 95 226 
105 94 226 
106 64 257 
107 64 257 
108 94 226 
109 95 226 
110 94 226 
111 94 226 
112 94 226 
113 89 232 
114 80 245 
115 80 245 
116 64 257 
117 126 198 
118 64 257 
119 64 257 
120 64 257 
121 63 257 
122 17 296 
123 3 319 
124 4 319 
125 4 319 
126 4 319 
127 24 289 
128 25 289 
129 24 289 
130 24 289 
131 10 300 
132 7 307 
133 7 307 
134 7 307 
135 7 307 
136 12 304 
137 69 261 
138 69 260 
139 57 260 
140 57 260 
141 69 260 
142 29 433 487 
143 34 276 
144 39 272 
145 34 276 
146 34 276 
147 34 276 
148 34 276 
149 32 278 
150 32 278 
151 32 278 
152 31 279 
153 31 279 
154 39 272 
155 39 272 
156 117 200 
157 117 201 
158 117 201 
159 138 197 
160 138 197 
161 117 201 
162 118 202 
163 118 202 
164 117 202 
165 117 202 
166 118 202 
167 117 202 
168 117 202 
169 58 258 
170 58 258 
171 64 258 
172 58 258 
173 58 258 
174 58 258 
175 58 258 
176 58 258 
177 58 258 
178 117 202 
179 118 202 
180 106 217 
181 106 217 
182 106 218 
183 106 218 
184 106 218 
185 106 218 
186 106 218 
187 106 218 
188 106 218 
189 106 218 
190 106 218 
191 106 218 
192 106 218 
193 106 218 
194 106 218 
195 106 218 
196 106 218 
197 64 257 
198 57 259 
199 57 259 
200 69 260 
201 69 260 
202 69 260 
203 57 260 
204 57 260 
205 69 260 
206 69 260 
207 57 260 
208 73 251 
209 31 279 
210 39 272 
211 39 272 
212 39 273 
213 39 273 
214 23 309 
215 6 309 
216 12 304 
217 25 289 
218 70 269 
219 57 260 
220 70 261 
221 69 260 
222 69 260 
223 69 260 
224 25 289 
225 26 287 
226 25 289 
227 9 301 
228 12 304 
229 12 304 
230 10 302 
231 11 303 
232 11 303 
233 25 289 
234 4 311 
235 4 311 
236 70 261 
237 4 311 
238 4 311 
239 4 312 
240 4 312 
241 4 312 
242 4 312 
243 4 312 
244 4 312 
245 4 312 
246 30 279 
247 30 279 
248 31 279 
249 31 279 
250 31 279 
251 30 279 
252 30 279 
253 31 279 
254 31 279 
255 31 279 
256 31 279 
257 30 279 
258 30 279 
259 4 312 
260 4 312 
261 13 298 
262 13 298 
263 13 298 
264 13 298 
265 17 296 
266 13 298 
267 13 298 
268 13 298 
269 10 299 
270 10 299 
271 107 219 
272 107 219 
273 107 219 
274 107 219 
275 107 219 
276 107 219 
277 107 219 
278 107 219 
279 107 219 
280 107 219 
281 107 219 
282 107 219 
283 55 262 
284 54 262 
285 55 262 
286 55 262 
287 55 262 
288 10 299 
289 10 299 
290 22 293 
291 20 293 
292 20 293 
293 22 293 
294 22 293 
295 22 293 
296 20 293 
297 20 293 
298 30 279 
299 30 279 
300 32 280 
301 32 280 
302 32 280 
303 32 280 
304 33 280 
305 33 280 
306 32 280 
307 17 296 
308 17 297 
309 13 298 
310 17 297 
311 13 298 
312 10 299 
313 10 299 
314 3 319 
315 27 319 
316 27 319 
317 3 319 
318 0 316 
319 0 316 
320 0 316 
321 33 280 
322 33 280 
323 73 250 
324 73 250 
325 74 249 
326 74 249 
327 74 249 
328 73 250 
329 73 250 
330 73 250 
331 73 250 
332 73 250 
333 73 250 
334 33 280 
335 32 280 
336 32 280 
337 25 290 
338 28 284 
339 28 284 
340 28 284 
341 29 282 
342 33 282 
343 33 280 
344 33 280 
345 28 284 
346 28 284 
347 28 284 
348 34 282 
349 34 282 
350 33 282 
351 33 280 
352 118 202 
353 118 202 
354 118 202 
355 118 202 
356 117 202 
357 117 202 
358 113 203 
359 113 203 
360 113 203 
361 112 204 
362 112 204 
363 112 204 
364 113 203 
365 113 203 
366 113 203 
367 69 261 
368 70 261 
369 70 261 
370 70 261 
371 70 261 
372 106 219 
373 106 219 
374 99 225 
375 94 226 
376 94 226 
377 94 226 
378 94 226 
379 94 226 
380 94 226 
381 94 226 
382 99 225 
383 99 225 
384 79 245 
385 79 245 
386 79 245 
387 80 245 
388 80 245 
389 80 245 
390 80 245 
391 89 232 
392 90 233 
393 89 233 
394 94 226 
395 94 226 
396 94 226 
397 102 220 
398 94 226 
399 92 227 
400 92 227 
401 92 227 
402 95 227 
403 92 227 
404 77 247 
405 77 247 
406 33 280 
407 102 220 
408 102 220 
409 138 221 
410 127 221 
411 112 204 
412 112 204 
413 112 204 
414 112 204 
415 112 204 
416 112 204 
417 118 202 
418 112 204 
419 115 205 
420 115 205 
421 115 205 
422 4 319 
423 2 315 
424 2 315 
425 2 315 
426 2 315 
427 2 315 
428 10 300 
429 10 300 
430 10 300 
431 20 293 
432 22 293 
433 22 293 
434 22 293 
435 10 303 
436 10 303 
437 10 303 
438 11 303 
439 11 303 
440 11 303 
441 134 191 
442 134 191 
443 132 194 
444 131 194 
445 131 194 
446 131 194 
447 131 194 
448 131 194 
449 133 195 
450 133 195 
451 133 195 
452 133 195 
453 138 195 
454 132 195 
455 132 195 
456 132 195 
457 70 261 
458 70 261 
459 55 262 
460 55 262 
461 55 262 
462 55 262 
463 54 262 
464 55 262 
465 126 198 
466 126 198 
467 122 199 
468 115 205 
469 115 205 
470 113 205 
471 115 205 
472 115 205 
473 115 205 
474 115 205 
475 115 205 
476 115 205 
477 115 205 
478 133 195 
479 133 195 
480 133 195 
481 135 190 
482 135 190 
483 135 190 
484 135 190 
485 135 190 
486 135 190 
487 135 190 
488 136 190 
489 115 205 
490 116 206 
491 115 206 
492 28 284 
493 28 284 
494 33 280 
495 32 280 
496 32 280 
497 11 303 
498 100 223 
499 100 223 
500 138 247 
501 138 224 
502 100 224 
503 107 221 
504 102 221 
505 11 303 
506 10 303 
507 22 293 
508 20 293 
509 21 293 
510 21 293 
511 160 171 
512 151 171 
513 151 171 
514 151 171 
515 140 181 
516 140 181 
517 140 181 
518 152 171 
519 142 180 
520 140 181 
521 140 181 
522 140 182 
523 140 182 
524 140 182 
525 140 182 
526 140 182 
527 144 182 
528 144 182 
529 143 182 
530 140 182 
531 142 182 
532 142 182 
533 142 182 
534 11 303 
535 11 303 
536 11 303 
537 11 303 
538 12 304 
539 12 304 
540 12 304 
541 17 297 
542 18 297 
543 17 297 
544 17 297 
545 21 293 
546 17 297 
547 18 297 
548 18 297 
549 17 297 
550 8 304 
551 8 304 
552 77 247 
553 77 247 
554 77 247 
555 77 247 
556 77 247 
557 8 304 
558 2 315 
559 2 315 
560 2 315 
561 5 319 
562 5 319 
563 5 319 
564 3 317 
565 3 317 
566 3 317 
567 3 317 
568 0 317 
569 23 294 
570 23 294 
571 22 294 
572 23 294 
573 21 293 
574 22 294 
575 19 294 
576 22 294 
577 19 294 
578 19 294 
579 48 264 
580 49 264 
581 48 264 
582 49 264 
583 49 265 
584 51 266 
585 49 265 
586 49 265 
587 73 250 
588 73 250 
589 73 250 
590 74 271 
591 55 262 
592 55 262 
593 54 262 
594 55 262 
595 55 262 
596 55 262 
597 49 263 
598 49 263 
599 49 263 
600 49 263 
601 49 264 
602 49 264 
603 49 264 
604 19 294 
605 26 287 
606 26 287 
607 26 287 
608 26 287 
609 26 287 
610 26 287 
611 26 287 
612 26 287 
613 26 287 
614 26 287 
615 26 287 
616 26 287 
617 22 294 
618 23 294 
619 22 294 
620 22 294 
621 22 294 
622 49 264 
623 48 264 
624 48 264 
625 49 264 
626 51 265 
627 49 265 
628 50 265 
629 51 265 
630 51 265 
631 49 265 
632 49 265 
633 49 265 
634 49 265 
635 49 265 
636 50 265 
637 51 265 
638 51 266 
639 51 267 
640 51 267 
641 51 267 
642 33 280 
643 33 282 
644 34 282 
645 33 282 
646 29 282 
647 33 282 
648 33 282 
649 34 282 
650 22 294 
651 101 224 
652 101 224 
653 101 224 
654 101 224 
655 101 224 
656 101 224 
657 138 224 
658 77 247 
659 101 224 
660 101 224 
661 99 225 
662 99 225 
663 99 225 
664 74 249 
665 22 294 
666 22 294 
667 23 294 
668 23 294 
669 8 304 
670 14 305 
671 12 305 
672 1 317 
673 1 317 
674 3 317 
675 115 206 
676 115 206 
677 116 206 
678 115 206 
679 115 206 
680 115 206 
681 116 207 
682 116 207 
683 116 207 
684 116 207 
685 116 207 
686 116 207 
687 120 208 
688 120 208 
689 120 208 
690 119 208 
691 119 208 
692 27 285 
693 27 286 
694 27 286 
695 27 286 
696 27 286 
697 27 286 
698 27 286 
699 3 317 
700 0 316 
701 25 290 
702 27 286 
703 25 290 
704 25 290 
705 25 290 
706 25 290 
707 116 208 
708 116 208 
709 116 208 
710 119 208 
711 116 208 
712 116 208 
713 116 208 
714 119 208 
715 120 208 
716 119 208 
717 119 208 
718 119 208 
719 116 208 
720 120 208 
721 122 199 
722 122 199 
723 122 199 
724 122 199 
725 122 199 
726 47 267 
727 51 267 
728 39 273 
729 29 282 
730 29 282 
731 35 284 
732 35 284 
733 38 284 
734 25 290 
735 25 290 
736 3 317 
737 1 317 
738 4 312 
739 120 208 
740 109 209 
741 109 209 
742 109 209 
743 109 210 
744 109 210 
745 109 210 
746 109 210 
747 109 210 
748 109 210 
749 109 210 
750 109 210 
751 120 210 
752 120 210 
753 92 227 
754 92 227 
755 95 227 
756 92 227 
757 96 228 
758 98 228 
759 97 228 
760 96 228 
761 96 228 
762 97 228 
763 98 228 
764 97 228 
765 97 228 
766 98 228 
767 98 228 
768 98 228 
769 96 228 
770 74 249 
771 74 249 
772 74 249 
773 74 249 
774 78 247 
775 80 245 
776 80 245 
777 80 246 
778 78 247 
779 78 247 
780 78 247 
781 78 247 
782 138 246 
783 80 246 
784 47 267 
785 51 267 
786 51 267 
787 120 210 
788 109 210 
789 120 210 
790 120 210 
791 120 210 
792 109 210 
793 109 210 
794 109 210 
795 109 210 
796 109 210 
797 107 219 
798 120 211 
799 120 211 
800 121 211 
801 121 211 
802 121 211 
803 121 211 
804 99 225 
805 101 224 
806 101 224 
807 101 224 
808 96 228 
809 96 228 
810 89 233 
811 90 233 
812 107 221 
813 121 211 
814 121 212 
815 133 195 
816 135 190 
817 135 190 
818 135 190 
819 135 190 
820 135 190 
821 138 195 
822 138 195 
823 135 190 
824 135 190 
825 135 190 
826 135 190 
827 136 191 
828 121 212 
829 121 212 
830 121 212 
831 121 212 
832 121 212 
833 122 213 
834 123 213 
835 123 213 
836 121 213 
837 121 213 
838 121 213 
839 121 213 
840 122 213 
841 122 213 
842 121 213 
843 121 213 
844 160 164 
845 160 164 
846 160 164 
847 158 164 
848 158 164 
849 158 164 
850 160 169 
851 160 176 
852 143 182 
853 143 182 
854 140 182 
855 140 182 
856 143 182 
857 144 182 
858 122 213 
859 122 213 
860 127 214 
861 126 214 
862 126 214 
863 123 214 
864 123 214 
865 123 214 
866 123 214 
867 126 214 
868 123 214 
869 144 182 
870 144 183 
871 136 191 
872 136 191 
873 136 191 
874 136 191 
875 136 191 
876 136 191 
877 136 192 
878 136 192 
879 136 192 
880 138 193 
881 138 193 
882 133 195 
883 133 195 
884 90 233 
885 89 233 
886 90 233 
887 90 233 
888 89 233 
889 96 228 
890 98 228 
891 95 228 
892 96 228 
893 98 230 
894 98 230 
895 98 230 
896 98 230 
897 98 230 
898 98 234 
899 52 267 
900 52 267 
901 52 267 
902 52 268 
903 55 268 
904 55 268 
905 55 268 
906 56 268 
907 56 268 
908 52 268 
909 133 195 
910 52 268 
911 52 268 
912 52 268 
913 53 268 
914 56 268 
915 53 268 
916 56 268 
917 56 268 
918 99 235 
919 98 235 
920 99 235 
921 80 246 
922 80 246 
923 80 246 
924 80 246 
925 77 247 
926 80 246 
927 80 246 
928 6 309 
929 4 312 
930 0 316 
931 3 317 
932 3 317 
933 2 315 
934 2 315 
935 2 315 
936 12 305 
937 13 305 
938 14 305 
939 133 195 
940 144 183 
941 144 183 
942 144 183 
943 144 183 
944 144 183 
945 144 183 
946 144 183 
947 144 183 
948 144 184 
949 144 184 
950 144 184 
951 160 185 
952 144 185 
953 133 195 
954 138 197 
955 123 214 
956 70 269 
957 57 260 
958 70 269 
959 56 269 
960 70 269 
961 70 269 
962 56 269 
963 56 269 
964 56 269 
965 56 269 
966 13 305 
967 13 305 
968 14 305 
969 123 214 
970 126 214 
971 127 214 
972 107 221 
973 102 221 
974 102 221 
975 102 221 
976 103 221 
977 102 221 
978 102 221 
979 102 221 
980 102 221 
981 107 221 
982 138 221 
983 102 221 
984 100 224 
985 14 305 
986 14 305 
987 14 305 
988 14 305 
989 12 305 
990 18 306 
991 23 306 
992 23 306 
993 23 306 
994 14 306 
995 14 306 
996 18 306 
997 18 306 
998 2 315 
999 2 315 
1000 2 315 
1001 0 316 
1002 0 316 
1003 3 317 
1004 80 246 
1005 80 246 
1006 80 246 
1007 77 247 
1008 77 247 
1009 77 247 
1010 74 249 
1011 77 247 
1012 77 247 
1013 153 224 
1014 70 269 
1015 70 269 
1016 99 225 
1017 99 225 
1018 99 225 
1019 98 235 
1020 98 235 
1021 101 224 
1022 101 224 
1023 100 224 
1024 100 224 
1025 80 246 
1026 139 251 
1027 70 269 
1028 6 309 
1029 25 290 
1030 26 290 
1031 27 290 
1032 27 290 
1033 27 290 
1034 27 290 
1035 26 290 
1036 26 290 
1037 25 290 
1038 76 273 
1039 74 273 
1040 34 284 
1041 34 284 
1042 3 315 
1043 34 276 
