443705976.000000
0 29 226 
1 116 146 
2 116 147 
3 122 140 
4 125 136 
5 122 139 
6 119 145 
7 116 146 
8 70 206 
9 76 204 
10 77 204 
11 78 203 
12 78 203 
13 75 204 
14 69 209 
15 65 210 
16 51 219 
17 51 219 
18 51 219 
19 33 223 
20 33 223 
21 32 224 
22 31 225 
23 56 217 
24 56 217 
25 51 219 
26 51 219 
27 51 219 
28 51 219 
29 68 210 
30 73 210 
31 65 210 
32 65 210 
33 65 210 
34 64 210 
35 65 210 
36 68 210 
37 4 256 
38 4 257 488 
39 2 261 486 
40 4 266 
41 4 267 
42 11 245 
43 4 255 
44 36 229 499 
45 36 229 499 
46 16 257 486 489 
47 30 256 467 
48 25 260 462 
49 30 256 467 
50 26 257 462 
51 26 257 462 
52 75 204 
53 70 206 
54 3 253 
55 3 253 
56 5 267 
57 0 261 487 
58 4 255 
59 4 255 
60 4 255 
61 4 257 488 
62 11 256 483 
63 78 229 466 
64 0 256 495 
65 6 258 483 
66 4 256 492 
67 0 256 495 
68 3 258 488 
69 111 155 
70 96 176 
71 96 176 
72 102 171 
73 102 171 
74 36 229 499 
75 36 229 499 
76 36 229 499 
77 19 235 
78 19 235 
79 22 233 
80 36 229 499 
81 51 219 
82 50 220 
83 50 220 
84 50 220 
85 86 194 
86 80 194 
87 86 194 
88 90 194 
89 90 194 
90 91 194 495 
91 90 194 
92 87 188 
93 94 184 
94 83 191 
95 83 191 
96 87 188 
97 87 188 
98 87 188 
99 91 182 
100 93 193 490 
101 94 184 
102 87 188 
103 82 191 
104 0 256 495 
105 4 258 491 
106 2 257 489 
107 3 260 487 
108 0 256 495 
109 4 256 492 
110 6 277 463 
111 1 282 466 
112 10 275 464 
113 11 282 460 
114 1 278 471 
115 6 277 463 
116 6 282 468 
117 3 278 469 
118 12 282 464 490 
119 12 286 454 
120 1 278 471 
121 3 278 469 
122 3 278 469 
123 103 174 
124 101 172 
125 103 175 
126 101 172 
127 107 175 489 
128 103 174 
129 96 176 
130 96 176 
131 96 176 
132 96 176 
133 96 176 
134 96 176 
135 102 171 
136 4 282 487 498 
137 17 266 463 
138 24 258 465 
139 19 263 466 
140 6 277 463 
141 19 263 466 
142 18 263 464 
143 19 266 468 
144 22 260 466 
145 22 233 
146 20 274 458 
147 20 278 479 487 490 
148 12 278 474 487 
149 24 275 456 
150 23 277 454 
151 22 288 448 
152 6 284 459 
153 6 277 463 
154 116 146 
155 116 147 
156 111 152 
157 132 134 
158 128 134 
159 122 138 
160 122 138 
161 130 137 494 
162 134 139 487 
163 119 145 
164 116 146 
165 116 147 
166 116 147 
167 130 137 494 
168 129 149 487 
169 122 140 
170 130 137 494 
171 125 148 492 
172 126 145 497 
173 25 229 
174 37 232 496 
175 37 232 496 
176 37 232 496 
177 37 232 496 
178 36 229 499 
179 37 232 496 
180 37 232 496 
181 63 213 
182 63 213 
183 57 214 
184 54 215 
185 54 215 
186 54 215 
187 54 215 
188 54 215 
189 57 214 
190 54 215 
191 54 215 
192 54 215 
193 55 215 
194 55 215 
195 55 215 
196 55 215 
197 55 215 
198 55 215 
199 54 215 
200 62 212 
201 63 213 
202 55 215 
203 65 210 
204 113 206 454 
205 54 215 
206 54 215 
207 54 215 
208 54 215 
209 55 216 
210 56 217 
211 55 216 
212 56 217 
213 122 139 
214 130 149 485 
215 125 147 493 
216 116 147 
217 117 147 
218 118 145 
219 119 149 
220 30 230 
221 44 222 
222 32 224 
223 33 224 
224 35 225 
225 32 224 
226 32 224 
227 32 224 
228 32 224 
229 42 221 
230 33 223 
231 33 223 
232 33 223 
233 31 225 
234 32 224 
235 111 152 
236 111 153 
237 111 153 
238 110 156 
239 3 280 467 
240 6 284 459 
241 6 284 463 495 
242 10 280 461 
243 12 286 454 
244 12 286 454 
245 11 282 460 
246 11 281 459 
247 12 286 454 
248 10 280 461 
249 8 244 
250 11 245 
251 56 217 
252 55 216 
253 56 217 
254 70 206 
255 70 206 
256 75 204 
257 70 206 
258 78 204 
259 77 204 
260 75 204 
261 75 204 
262 75 204 
263 75 204 
264 75 204 
265 75 204 
266 70 206 
267 70 206 
268 91 184 
269 93 179 
270 100 192 487 
271 93 193 490 
272 93 193 490 
273 91 182 
274 91 182 
275 94 184 
276 94 184 
277 69 209 
278 119 208 450 
279 68 210 
280 65 210 
281 119 208 450 
282 119 206 450 
283 65 210 
284 96 176 
285 93 179 
286 92 178 
287 92 178 
288 102 171 
289 101 172 
290 101 172 
291 96 176 
292 96 176 
293 100 198 483 
294 100 198 483 
295 91 182 
296 73 210 
297 61 211 
298 73 210 
299 61 211 
300 44 222 
301 32 224 
302 32 224 
303 122 140 
304 125 147 493 
305 122 140 
306 118 145 
307 116 146 
308 116 147 
309 122 140 
310 122 140 
311 118 145 
312 130 137 494 
313 122 140 
314 122 140 
315 62 211 
316 111 153 
317 111 152 
318 110 156 
319 111 152 
320 111 152 
321 111 153 
322 116 146 
323 109 157 
324 108 161 
325 108 159 
326 111 155 
327 109 158 
328 110 156 
329 110 158 
330 108 159 
331 109 157 
332 110 156 
333 109 157 
334 125 136 
335 126 140 
336 128 147 488 
337 8 244 
338 11 245 
339 11 244 
340 8 244 
341 8 244 
342 1 258 489 
343 12 278 458 
344 12 278 459 
345 11 282 460 
346 4 258 491 
347 3 258 488 
348 4 255 
349 94 184 
350 96 176 
351 87 188 
352 87 189 
353 83 191 
354 83 191 
355 83 191 
356 83 191 
357 83 191 
358 82 191 
359 83 191 
360 25 256 466 
361 25 256 466 
362 69 209 
363 69 209 
364 69 209 
365 69 209 
366 68 210 
367 68 210 
368 69 209 
369 69 209 
370 69 209 
371 69 209 
372 69 209 
373 22 257 469 
374 22 257 469 
375 3 257 490 
376 24 256 471 
377 18 266 480 488 
378 52 235 479 
379 52 266 479 487 491 493 
380 24 256 471 
381 78 204 
382 75 204 
383 80 194 
384 78 204 
385 102 171 
386 106 164 
387 107 165 
388 107 165 
389 106 165 
390 106 165 
391 83 191 
392 69 209 
393 69 209 
394 53 216 
395 55 216 
396 56 216 
397 30 230 
398 33 224 
399 44 222 
400 32 224 
401 32 224 
402 33 224 
403 32 224 
404 32 224 
405 33 224 
406 32 224 
407 35 225 
408 31 225 
409 29 226 
410 139 140 490 497 
411 118 145 
412 118 145 
413 118 145 
414 118 145 
415 119 145 
416 126 149 
417 44 222 
418 42 221 
419 42 221 
420 42 221 
421 33 235 490 
422 44 221 
423 42 221 
424 43 221 
425 44 221 
426 42 221 
427 42 221 
428 42 221 
429 42 221 
430 41 221 
431 50 220 
432 42 221 
433 42 221 
434 80 194 
435 80 194 
436 76 204 
437 75 204 
438 84 192 
439 93 193 490 
440 83 191 
441 82 191 
442 82 191 
443 81 190 
444 82 191 
445 84 193 
446 84 193 
447 29 226 
448 50 256 456 
449 9 244 
450 49 256 456 
451 9 244 
452 8 244 
453 49 229 487 
454 41 228 493 
455 51 297 480 483 485 492 494 495 
456 33 260 459 
457 33 260 459 
458 27 262 460 
459 27 262 460 
460 27 261 461 
461 33 260 459 
462 27 261 461 
463 42 221 
464 46 259 454 
465 41 260 469 487 
466 39 261 455 
467 69 209 
468 61 211 
469 62 212 
470 63 212 
471 59 212 
472 63 212 
473 63 212 
474 62 212 
475 60 212 
476 56 216 
477 55 216 
478 55 216 
479 42 221 
480 44 222 
481 44 222 
482 44 222 
483 27 261 461 
484 27 261 461 
485 27 261 461 
486 27 261 461 
487 27 261 461 
488 27 261 461 
489 27 261 461 
490 30 256 467 
491 10 280 461 
492 10 288 454 
493 26 269 454 
494 26 269 454 
495 25 270 456 
496 35 288 479 483 487 490 
497 26 269 454 
498 25 273 454 
499 35 286 441 
500 9 244 
501 8 244 
502 8 244 
503 23 277 454 
504 16 277 459 
505 9 244 
506 8 244 
507 8 244 
508 117 149 
509 119 149 
510 117 147 
511 119 149 
512 117 149 
513 116 147 
514 116 147 
515 116 147 
516 119 144 
517 116 146 
518 23 277 454 
519 27 280 448 
520 30 284 454 486 
521 24 282 450 
522 27 280 448 
523 27 261 461 
524 17 266 463 
525 19 263 466 
526 22 258 474 
527 19 260 468 
528 17 266 463 
529 23 258 467 
530 23 260 463 
531 22 257 469 
532 37 266 454 
533 83 191 
534 82 191 
535 84 192 
536 86 194 
537 86 193 
538 83 191 
539 86 193 
540 84 192 
541 84 192 
542 84 192 
543 84 192 
544 84 192 
545 84 193 
546 87 189 
547 93 193 490 
548 4 258 491 
549 0 256 495 
550 3 258 488 
551 4 258 491 
552 4 260 486 
553 4 258 491 
554 3 258 488 
555 109 157 
556 109 157 
557 114 158 
558 111 154 
559 111 158 
560 111 153 
561 110 156 
562 114 158 
563 109 157 
564 109 157 
565 109 157 
566 109 158 
567 109 158 
568 111 152 
569 111 153 
570 111 153 
571 110 156 
572 110 156 
573 111 153 
574 110 156 
575 149 160 459 
576 146 149 471 
577 136 149 478 
578 145 149 474 
579 146 149 471 
580 139 156 466 
581 145 149 474 
582 145 149 474 
583 137 146 479 
584 138 158 465 
585 139 156 466 
586 139 156 466 
587 154 155 459 
588 48 227 489 
589 22 233 
590 37 232 496 
591 22 233 
592 84 193 
593 86 194 
594 84 193 
595 86 193 
596 84 193 
597 83 191 
598 87 194 
599 80 194 
600 84 193 
601 90 194 
602 86 193 
603 87 188 
604 84 193 
605 100 192 487 
606 93 179 
607 92 178 
608 92 178 
609 92 178 
610 137 146 479 
611 149 160 459 
612 137 146 479 
613 137 146 479 
614 30 235 492 
615 38 245 479 
616 39 245 478 
617 52 227 487 
618 46 227 497 
619 49 229 487 
620 48 227 489 
621 48 257 454 
622 9 244 
623 44 222 
624 29 226 
625 30 226 
626 29 226 
627 29 226 
628 29 226 
629 29 226 
630 22 233 
631 22 233 
632 29 226 
633 36 229 499 
634 36 229 499 
635 36 229 499 
636 46 227 497 
637 93 178 
638 92 178 
639 96 176 
640 92 178 
641 92 178 
642 92 178 
643 102 171 
644 102 171 
645 106 165 
646 107 165 
647 102 171 
648 102 172 
649 101 172 
650 101 172 
651 101 172 
652 101 172 
653 101 172 
654 56 216 
655 56 216 
656 55 216 
657 55 216 
658 55 216 
659 60 217 494 
660 59 217 497 
661 79 217 490 497 
662 73 217 487 
663 60 217 494 
664 53 216 
665 53 216 
666 56 217 
667 92 178 
668 92 178 
669 92 178 
670 92 178 
671 91 182 
672 92 178 
673 92 178 
674 93 179 
675 92 178 
676 93 179 
677 93 179 
678 93 179 
679 93 179 
680 93 179 
681 93 179 
682 93 179 
683 94 179 
684 93 179 
685 110 156 
686 110 156 
687 109 158 
688 113 158 
689 109 158 
690 109 158 
691 109 158 
692 108 159 
693 108 159 
694 108 160 
695 108 159 
696 108 159 
697 108 159 
698 108 159 
699 106 165 
700 108 161 
701 108 160 
702 108 159 
703 101 172 
704 108 160 
705 108 160 
706 108 160 
707 108 160 
708 108 160 
709 108 160 
710 108 160 
711 102 173 
712 101 172 
713 102 172 
714 48 227 489 
715 16 237 
716 19 235 
717 29 226 
718 16 237 
719 27 226 
720 29 226 
721 19 235 
722 16 237 
723 19 235 
724 19 235 
725 19 235 
726 19 235 
727 29 226 
728 19 235 
729 27 226 
730 30 240 
731 16 237 
732 19 235 
733 44 222 
734 40 222 
735 44 222 
736 44 222 
737 44 222 
738 44 222 
739 44 222 
740 40 222 
741 44 222 
742 36 225 
743 31 225 
744 26 269 454 
745 24 263 462 
746 22 260 466 
747 19 260 468 
748 17 261 469 
749 9 244 
750 8 244 
751 8 244 
752 9 244 
753 50 261 465 483 
754 18 261 466 
755 23 258 467 
756 16 270 462 
757 17 266 463 
758 62 212 
759 63 213 
760 63 213 
761 74 217 486 
762 56 217 
763 73 217 487 
764 56 217 
765 79 212 490 
766 130 144 490 
767 119 149 
768 130 144 490 
769 125 140 
770 116 147 
771 116 147 
772 122 140 
773 116 147 
774 119 149 
775 119 149 
776 140 244 397 490 493 
777 149 199 464 466 494 
778 190 275 362 450 493 
779 175 194 454 462 497 
780 63 213 
781 63 213 
782 70 216 491 
783 63 213 
784 70 216 491 
785 31 225 
786 63 213 
787 63 213 
788 63 213 
789 63 213 
790 46 225 497 
791 59 221 494 495 
792 59 227 479 
793 59 227 479 
794 54 227 492 495 
795 59 227 479 
796 2 282 464 
797 27 288 441 
798 27 288 441 
799 27 288 441 
800 10 277 468 
801 11 280 466 495 
802 10 277 468 
803 33 289 468 474 
804 6 277 463 
805 23 260 463 
806 23 258 467 
807 18 260 469 
808 48 227 489 
809 107 175 489 
810 102 172 
811 101 172 
812 101 172 
813 101 172 
814 94 179 
815 94 179 
816 94 179 
817 101 172 
818 101 172 
819 107 175 489 
820 103 175 
821 103 175 
822 91 194 495 
823 113 181 474 
824 119 178 463 
825 113 181 474 
826 80 194 
827 100 198 492 495 
828 29 226 
829 29 226 
830 30 232 
831 35 225 
832 30 230 
833 30 232 
834 30 232 
835 30 232 
836 19 235 
837 30 227 
838 30 227 
839 49 229 487 
840 26 235 493 
841 19 235 
842 16 237 
843 3 278 469 
844 3 278 469 
845 3 278 469 
846 10 261 479 
847 11 260 478 
848 10 261 479 
849 11 260 478 
850 69 209 
851 69 209 
852 59 235 469 
853 55 260 466 480 
854 55 237 474 
855 11 245 
856 11 245 
857 11 245 
858 11 245 
859 48 245 474 
860 10 260 486 495 
861 8 263 478 
862 10 280 461 
863 12 273 466 
864 1 278 471 
865 6 282 474 490 
866 1 278 471 
867 1 278 471 
868 11 260 478 
869 11 260 478 
870 57 219 494 
871 79 227 466 
872 79 235 463 495 
873 87 199 495 
874 52 235 479 
875 100 228 456 490 
876 125 235 464 467 469 
877 55 237 474 
878 91 198 491 
879 38 245 479 
880 38 245 479 
881 38 245 479 
882 26 274 459 496 
883 33 282 479 480 487 
884 24 256 471 
885 6 270 474 
886 10 270 469 
887 39 289 433 
888 284 306 324 346 
