467412221.000000
0 118 149 
1 124 150 
2 124 150 
3 124 150 
4 118 149 
5 118 149 
6 112 157 
7 105 163 
8 105 163 
9 91 179 
10 91 179 
11 84 185 
12 76 191 
13 77 188 
14 78 187 
15 78 187 
16 136 140 
17 135 140 
18 135 140 
19 134 138 
20 133 138 
21 134 138 
22 132 138 
23 132 138 
24 132 138 
25 132 138 
26 135 140 
27 134 139 
28 134 139 
29 134 139 
30 131 139 
31 135 140 
32 135 140 
33 135 140 
34 50 218 
35 50 218 
36 50 219 
37 51 215 
38 51 220 
39 30 237 
40 31 237 
41 31 237 
42 31 238 
43 31 238 
44 31 238 
45 31 238 
46 32 238 
47 31 238 
48 31 238 
49 31 238 
50 31 238 
51 32 238 
52 32 238 
53 32 238 
54 78 187 
55 33 239 
56 33 239 
57 33 239 
58 33 239 
59 33 239 
60 37 232 
61 40 233 
62 40 233 
63 36 232 
64 37 232 
65 37 232 
66 36 232 
67 33 239 
68 78 187 
69 76 191 
70 84 186 
71 78 187 
72 77 188 
73 77 188 
74 84 186 
75 82 183 
76 82 184 
77 82 184 
78 91 179 
79 91 179 
80 85 181 
81 85 206 487 
82 78 187 
83 78 187 
84 84 186 
85 13 253 
86 13 253 
87 13 253 
88 13 253 
89 13 253 
90 13 254 
91 17 254 
92 13 254 
93 13 254 
94 17 254 
95 21 254 
96 21 254 
97 17 254 
98 60 202 
99 32 239 
100 34 240 
101 29 240 
102 29 240 
103 29 240 
104 29 240 
105 29 240 
106 29 240 
107 92 172 
108 81 183 
109 83 184 
110 82 183 
111 81 183 
112 92 172 
113 88 176 
114 91 179 
115 87 178 
116 87 178 
117 97 172 
118 97 172 
119 91 179 
120 85 181 
121 92 172 
122 97 196 
123 90 178 
124 89 178 
125 90 179 
126 87 178 
127 87 177 
128 62 206 
129 62 200 
130 69 208 
131 4 263 
132 4 263 
133 105 163 
134 103 165 
135 115 200 480 487 
136 105 163 
137 99 196 480 
138 85 181 
139 114 153 
140 113 153 
141 113 153 
142 113 153 
143 113 153 
144 114 152 
145 114 152 
146 114 152 
147 118 149 
148 118 149 
149 17 251 
150 17 251 
151 46 222 
152 46 222 
153 47 222 
154 48 221 
155 48 221 
156 48 221 
157 47 222 
158 47 222 
159 46 222 
160 48 221 
161 46 222 
162 46 222 
163 46 222 
164 42 228 
165 51 215 
166 51 215 
167 47 222 
168 47 222 
169 51 215 
170 51 215 
171 48 221 
172 48 221 
173 48 221 
174 42 228 
175 42 228 
176 43 229 
177 43 229 
178 45 229 
179 42 229 
180 36 232 
181 36 232 
182 82 183 
183 84 185 
184 85 181 
185 82 183 
186 81 183 
187 78 187 
188 82 182 
189 82 182 
190 83 184 
191 81 183 
192 81 183 
193 29 240 
194 17 251 
195 17 251 
196 58 205 
197 60 203 
198 59 205 
199 58 205 
200 52 211 
201 52 211 
202 68 211 491 
203 65 211 494 
204 50 218 
205 17 251 
206 17 251 
207 17 251 
208 17 251 
209 17 251 
210 16 252 
211 16 252 
212 16 252 
213 35 247 
214 35 243 
215 35 243 
216 23 248 
217 35 243 
218 13 253 
219 16 252 
220 13 254 
221 17 254 
222 17 252 
223 16 252 
224 94 169 
225 96 170 
226 94 169 
227 93 169 
228 94 169 
229 94 169 
230 94 168 
231 94 170 
232 94 169 
233 94 170 
234 94 170 
235 96 171 
236 96 171 
237 94 169 
238 93 169 
239 95 170 
240 96 171 
241 81 183 
242 81 183 
243 90 174 
244 86 177 
245 89 178 
246 86 177 
247 82 183 
248 77 188 
249 77 188 
250 77 188 
251 77 188 
252 82 184 
253 84 186 
254 95 181 494 
255 84 185 
256 91 179 
257 82 182 
258 82 182 
259 95 181 494 
260 95 181 494 
261 86 177 
262 86 177 
263 86 177 
264 134 137 
265 76 191 
266 76 196 
267 76 193 
268 76 193 
269 76 193 
270 76 193 
271 76 193 
272 74 193 
273 76 193 
274 78 187 
275 78 187 
276 75 191 
277 69 208 
278 51 215 
279 51 215 
280 58 205 
281 58 205 
282 56 204 
283 58 204 
284 58 204 
285 61 206 
286 66 198 
287 61 201 
288 61 206 
289 69 208 
290 66 198 
291 66 198 
292 62 200 
293 62 200 
294 62 200 
295 62 200 
296 62 200 
297 58 205 
298 59 205 
299 59 206 
300 43 229 
301 65 211 494 
302 52 210 
303 37 232 
304 37 232 
305 134 137 
306 134 137 
307 134 137 
308 134 137 
309 150 151 476 
310 134 137 
311 132 138 
312 118 149 
313 118 149 
314 118 149 
315 118 149 
316 118 149 
317 118 150 
318 118 149 
319 118 149 
320 118 149 
321 119 148 
322 119 148 
323 124 150 
324 118 150 
325 118 149 
326 118 149 
327 86 177 
328 87 177 
329 87 177 
330 85 181 
331 85 181 
332 82 183 
333 82 183 
334 85 181 
335 82 183 
336 124 150 
337 125 151 
338 118 149 
339 109 155 
340 109 155 
341 109 155 
342 109 155 
343 109 155 
344 109 155 
345 110 156 
346 109 156 
347 119 148 
348 119 148 
349 121 147 
350 121 147 
351 121 147 
352 121 147 
353 115 154 
354 109 156 
355 114 153 
356 115 154 
357 115 154 
358 115 154 
359 109 156 
360 115 154 
361 115 154 
362 115 154 
363 115 154 
364 115 154 
365 110 156 
366 110 156 
367 110 156 
368 16 252 
369 16 252 
370 16 252 
371 17 252 
372 10 255 
373 7 272 494 
374 17 272 487 
375 17 272 487 
376 17 272 487 
377 12 267 
378 0 267 
379 0 267 
380 9 267 
381 17 272 487 
382 7 272 494 
383 112 178 487 497 
384 42 229 
385 37 232 
386 42 228 
387 66 198 
388 66 198 
389 66 198 
390 76 193 
391 97 248 455 487 
392 115 184 487 494 
393 103 184 487 
394 103 184 487 
395 112 196 487 488 
396 66 198 
397 66 198 
398 66 198 
399 66 198 
400 66 198 
401 16 252 
402 16 252 
403 13 254 
404 13 254 
405 13 254 
406 13 254 
407 10 255 
408 10 255 
409 10 255 
410 10 255 
411 12 256 
412 12 256 
413 12 256 
414 45 225 
415 47 222 
416 47 222 
417 47 222 
418 51 215 
419 42 228 
420 45 225 
421 42 228 
422 42 228 
423 42 228 
424 47 222 
425 40 230 
426 40 230 
427 40 230 
428 33 240 
429 29 240 
430 34 241 
431 34 241 
432 34 242 
433 34 242 
434 34 242 
435 34 242 
436 34 242 
437 82 182 
438 84 186 
439 103 184 487 
440 94 187 489 
441 84 185 
442 66 198 
443 66 198 
444 66 198 
445 62 200 
446 61 201 
447 47 222 
448 47 222 
449 42 228 
450 36 232 
451 88 176 
452 88 176 
453 89 176 
454 87 178 
455 89 176 
456 90 179 
457 88 176 
458 89 176 
459 89 176 
460 115 161 
461 89 176 
462 88 176 
463 89 176 
464 121 147 
465 121 147 
466 121 147 
467 119 148 
468 119 148 
469 121 147 
470 119 148 
471 119 148 
472 119 148 
473 119 148 
474 119 148 
475 119 148 
476 130 142 
477 136 140 
478 135 140 
479 135 140 
480 130 196 451 
481 119 148 
482 119 148 
483 121 148 
484 124 150 
485 136 150 494 
486 135 140 
487 135 148 494 
488 130 142 
489 135 140 
490 119 148 
491 136 140 
492 131 139 
493 135 140 
494 142 144 493 
495 12 256 
496 10 256 
497 12 256 
498 12 256 
499 12 256 
500 12 256 
501 12 256 
502 12 256 
503 2 262 
504 3 262 
505 3 262 
506 3 262 
507 12 256 
508 12 256 
509 12 256 
510 0 267 
511 4 264 
512 9 264 
513 0 267 
514 7 260 
515 9 261 
516 7 261 
517 7 261 
518 9 261 
519 8 261 
520 9 261 
521 7 261 
522 7 261 
523 12 256 
524 110 156 
525 110 156 
526 109 156 
527 110 156 
528 82 183 
529 81 183 
530 103 184 487 
531 78 187 
532 103 184 487 
533 84 186 
534 74 192 
535 78 187 
536 84 185 
537 81 183 
538 82 183 
539 81 183 
540 84 187 
541 83 184 
542 51 215 
543 66 211 494 
544 50 220 
545 50 217 
546 51 215 
547 51 215 
548 4 263 
549 4 263 
550 7 261 
551 7 261 
552 12 256 
553 12 256 
554 12 256 
555 12 256 
556 5 257 
557 5 257 
558 5 257 
559 5 257 
560 5 258 
561 5 258 
562 5 258 
563 5 258 
564 6 258 
565 5 258 
566 47 222 
567 61 201 
568 47 222 
569 47 222 
570 60 202 
571 60 202 
572 76 191 
573 61 201 
574 60 202 
575 52 210 
576 55 208 
577 58 204 
578 60 202 
579 60 203 
580 60 202 
581 52 210 
582 52 210 
583 51 215 
584 51 215 
585 51 215 
586 52 210 
587 55 208 
588 37 232 
589 36 232 
590 36 232 
591 38 233 
592 38 233 
593 40 233 
594 37 233 
595 37 233 
596 34 242 
597 34 242 
598 34 242 
599 34 242 
600 34 242 
601 34 242 
602 34 242 
603 34 242 
604 38 233 
605 37 233 
606 110 156 
607 110 156 
608 110 156 
609 110 156 
610 109 156 
611 125 151 
612 125 151 
613 136 150 494 
614 125 151 
615 124 150 
616 124 150 
617 121 147 
618 89 178 
619 87 178 
620 87 178 
621 89 178 
622 87 178 
623 89 176 
624 88 176 
625 88 176 
626 88 176 
627 89 176 
628 89 178 
629 96 171 
630 96 171 
631 96 171 
632 96 171 
633 96 171 
634 96 171 
635 96 172 
636 96 171 
637 37 233 
638 38 233 
639 38 233 
640 43 229 
641 114 152 
642 114 152 
643 114 153 
644 115 153 
645 108 182 480 
646 109 156 
647 109 156 
648 109 156 
649 110 156 
650 110 157 
651 115 157 
652 115 164 
653 108 164 496 
654 105 164 
655 115 164 
656 116 164 
657 102 166 
658 102 166 
659 102 166 
660 103 165 
661 103 165 
662 103 165 
663 103 165 
664 103 165 
665 102 166 
666 102 167 
667 102 166 
668 102 166 
669 102 166 
670 102 166 
671 102 166 
672 90 174 
673 90 174 
674 121 147 
675 51 215 
676 50 218 
677 61 206 
678 57 204 
679 61 206 
680 59 206 
681 63 207 
682 63 247 487 489 
683 59 205 
684 59 206 
685 63 206 
686 59 205 
687 59 205 
688 124 150 
689 60 203 
690 50 220 
691 55 208 
692 60 206 
693 38 233 
694 40 233 
695 45 233 
696 40 233 
697 37 233 
698 38 233 
699 40 233 
700 90 179 
701 89 178 
702 102 166 
703 102 166 
704 102 166 
705 102 166 
706 99 167 
707 102 166 
708 102 166 
709 115 164 496 
710 102 167 
711 99 167 
712 96 171 
713 96 171 
714 96 171 
715 90 173 
716 96 171 
717 90 178 
718 90 178 
719 34 242 
720 35 243 
721 28 243 
722 27 244 
723 28 243 
724 27 244 
725 27 244 
726 91 179 
727 27 244 
728 35 247 
729 38 233 
730 51 220 
731 23 248 
732 23 248 
733 23 248 
734 35 247 
735 35 247 
736 101 167 
737 135 140 
738 134 137 
739 134 137 
740 131 139 
741 102 166 
742 99 167 
743 99 167 
744 112 157 
745 112 157 
746 119 148 
747 135 140 
748 118 150 
749 60 202 
750 60 202 
751 60 202 
752 59 205 
753 62 206 
754 63 206 
755 59 205 
756 63 207 
757 69 208 
758 59 205 
759 65 208 
760 69 212 491 
761 61 201 
762 58 205 
763 66 198 
764 9 261 
765 5 258 
766 8 261 
767 9 261 
768 2 262 
769 2 262 
770 7 261 
771 3 262 
772 4 263 
773 3 263 
774 2 262 
775 3 263 
776 9 261 
777 84 186 
778 84 186 
779 103 184 487 
780 83 184 
781 83 184 
782 83 184 
783 112 207 480 482 
784 78 187 
785 51 220 
786 51 220 
787 51 220 
788 48 221 
789 48 221 
790 50 220 
791 50 218 
792 61 217 492 
793 82 184 
794 82 184 
795 84 186 
796 83 184 
797 84 186 
798 84 186 
799 83 185 
800 103 184 487 
801 78 187 
802 90 174 
803 90 178 
804 97 172 
805 2 262 
806 2 262 
807 3 262 
808 9 261 
809 5 258 
810 5 258 
811 5 258 
812 5 258 
813 5 258 
814 5 258 
815 6 259 
816 4 263 
817 6 259 
818 7 259 
819 6 259 
820 6 259 
821 6 259 
822 6 259 
823 6 259 
824 6 259 
825 6 259 
826 6 259 
827 7 261 
828 9 261 
829 9 261 
830 7 261 
831 3 262 
832 2 262 
833 1 262 
834 4 263 
835 4 263 
836 4 263 
837 3 263 
838 3 263 
839 61 206 
840 61 206 
841 69 213 
842 79 187 
843 75 191 
844 75 191 
845 55 208 
846 69 213 
847 93 169 
848 99 167 
849 99 167 
850 99 167 
851 99 167 
852 94 168 
853 94 168 
854 99 167 
855 99 167 
856 99 167 
857 92 172 
858 92 172 
859 92 172 
860 92 172 
861 92 172 
862 92 172 
863 103 165 
864 103 165 
865 102 167 
866 112 157 
867 110 157 
868 115 157 
869 97 187 494 
870 94 169 
871 94 169 
872 99 167 
873 99 167 
874 96 171 
875 96 171 
876 116 165 
877 92 172 
878 92 172 
879 89 175 
880 92 172 
881 96 171 
882 94 169 
883 94 170 
884 112 167 495 498 
885 116 164 
886 93 169 
887 87 182 496 
888 108 164 496 
889 112 166 493 
890 108 164 496 
891 110 167 493 
892 112 166 493 
893 108 164 496 
894 124 150 
895 135 140 
896 135 140 
897 6 267 499 
898 12 267 
899 6 267 499 
900 75 191 
901 63 205 497 
902 86 210 475 
903 95 198 494 495 496 
904 86 211 492 493 496 
905 93 210 469 
906 93 205 475 
907 97 195 482 
908 89 229 469 496 
909 94 229 469 496 498 
910 108 220 469 493 497 
911 86 210 475 
912 95 207 473 
913 103 206 498 
914 63 207 496 
915 30 247 496 
916 30 247 496 
917 61 212 496 
918 55 208 
919 61 212 495 
920 52 210 
921 6 267 499 
922 4 274 496 498 
923 5 274 495 498 
924 5 279 493 499 
925 1 270 496 
926 1 270 496 
927 124 150 
928 134 149 493 
929 150 177 451 496 
930 150 178 453 495 
931 151 160 469 
932 150 181 469 494 495 
933 133 138 
934 136 140 
935 130 205 453 491 
936 187 208 453 473 480 495 
