1603852573.000000
0 7 332 
1 0 322 
2 0 322 
3 7 332 
4 0 322 
5 0 322 
6 0 322 
7 0 322 
8 0 322 
9 21 317 
10 4 327 
11 21 311 
12 26 317 
13 21 311 
14 21 311 
15 26 317 
16 21 311 
17 7 330 
18 2 326 
19 2 326 
20 7 332 
21 105 274 
22 92 265 
23 61 273 
24 61 273 
25 48 281 
26 47 282 
27 47 282 
28 47 282 
29 100 232 
30 96 235 
31 101 233 
32 47 282 
33 47 282 
34 48 281 
35 48 281 
36 48 283 
37 49 283 
38 49 283 
39 47 282 
40 47 282 
41 47 282 
42 47 283 
43 107 225 
44 107 225 
45 134 217 
46 134 200 
47 134 200 
48 134 200 
49 134 200 
50 134 200 
51 134 200 
52 131 201 
53 131 201 
54 131 201 
55 131 201 
56 134 200 
57 134 200 
58 134 200 
59 131 201 
60 137 219 
61 119 217 
62 119 217 
63 119 217 
64 137 231 
65 119 217 
66 114 217 
67 115 214 
68 115 214 
69 116 213 
70 115 214 
71 115 214 
72 115 215 
73 115 215 
74 116 213 
75 116 213 
76 115 215 
77 115 215 
78 117 215 
79 117 215 
80 117 215 
81 117 212 
82 117 212 
83 117 216 
84 117 213 
85 117 213 
86 117 213 
87 42 288 
88 44 288 
89 42 288 
90 89 242 
91 69 259 
92 42 288 
93 48 281 
94 50 279 
95 48 280 
96 117 213 
97 117 213 
98 68 261 
99 69 259 
100 69 260 
101 69 260 
102 68 261 
103 68 261 
104 68 261 
105 90 247 
106 92 265 
107 61 267 
108 57 268 
109 90 247 
110 57 269 
111 57 269 
112 57 268 
113 57 269 
114 57 269 
115 57 269 
116 57 269 
117 58 270 
118 108 225 
119 108 225 
120 108 225 
121 108 225 
122 108 225 
123 108 225 
124 108 225 
125 108 225 
126 108 225 
127 108 225 
128 108 225 
129 108 225 
130 108 225 
131 108 225 
132 108 225 
133 108 225 
134 109 225 
135 109 225 
136 57 269 
137 62 273 
138 42 288 
139 42 288 
140 42 288 
141 69 263 
142 69 263 
143 69 263 
144 44 289 
145 44 289 
146 44 289 
147 48 283 
148 47 282 
149 48 283 
150 48 283 
151 48 283 
152 49 284 
153 96 235 
154 61 267 
155 61 267 
156 44 289 
157 44 289 
158 44 290 
159 44 290 
160 44 290 
161 44 290 
162 44 290 
163 44 290 
164 12 332 
165 31 297 
166 33 297 
167 33 297 
168 31 297 
169 30 298 
170 3 321 
171 7 330 
172 7 332 
173 12 332 
174 70 258 
175 68 261 
176 68 261 
177 77 255 
178 79 256 
179 70 258 
180 99 236 
181 49 284 
182 48 283 
183 48 283 
184 52 285 
185 40 291 
186 40 291 
187 44 288 
188 92 265 
189 99 236 
190 99 236 
191 98 240 
192 98 240 
193 98 240 
194 99 235 
195 97 239 
196 97 235 
197 99 236 
198 97 235 
199 99 236 
200 99 236 
201 101 236 
202 101 236 
203 57 268 
204 57 268 
205 58 270 
206 58 270 
207 58 270 
208 58 270 
209 57 269 
210 57 269 
211 57 269 
212 57 269 
213 57 269 
214 57 269 
215 57 269 
216 58 270 
217 56 271 
218 50 279 
219 116 217 
220 48 283 
221 48 283 
222 52 285 
223 52 285 
224 44 288 
225 44 288 
226 116 217 
227 40 291 
228 48 283 
229 48 283 
230 52 285 
231 53 285 
232 52 284 
233 38 292 
234 38 292 
235 38 292 
236 38 292 
237 38 292 
238 56 271 
239 56 271 
240 56 271 
241 50 279 
242 56 271 
243 56 271 
244 56 272 
245 56 272 
246 56 272 
247 56 272 
248 104 273 
249 105 274 
250 77 252 
251 77 255 
252 72 254 
253 72 254 
254 72 254 
255 73 252 
256 72 253 
257 73 252 
258 73 252 
259 90 247 
260 62 265 
261 62 273 
262 62 273 
263 62 273 
264 90 246 
265 40 293 
266 40 293 
267 40 293 
268 40 293 
269 38 293 
270 38 293 
271 38 293 
272 35 294 
273 2 326 
274 4 329 
275 4 329 
276 4 329 
277 4 329 
278 3 327 
279 28 299 
280 30 299 
281 110 222 
282 110 222 
283 110 222 
284 110 222 
285 110 222 
286 110 222 
287 110 222 
288 110 223 
289 110 223 
290 110 223 
291 109 226 
292 109 226 
293 113 235 
294 113 235 
295 113 219 
296 113 219 
297 2 326 
298 2 326 
299 2 326 
300 14 314 
301 21 318 
302 45 294 
303 117 213 
304 117 213 
305 116 213 
306 115 215 
307 115 215 
308 114 217 
309 117 215 
310 46 317 
311 46 317 
312 46 317 
313 46 317 
314 45 333 
315 45 333 
316 45 333 
317 45 333 
318 15 318 
319 15 318 
320 15 317 
321 109 230 
322 62 273 
323 62 265 
324 79 265 
325 109 265 
326 70 258 
327 70 258 
328 68 262 
329 50 284 
330 52 284 
331 50 279 
332 77 252 
333 77 252 
334 77 252 
335 77 252 
336 50 284 
337 50 284 
338 115 215 
339 115 215 
340 115 215 
341 115 215 
342 115 215 
343 115 215 
344 117 215 
345 117 215 
346 115 215 
347 118 217 
348 118 216 
349 121 209 
350 121 209 
351 102 236 
352 102 236 
353 102 236 
354 101 236 
355 95 237 
356 99 236 
357 99 236 
358 99 236 
359 100 232 
360 76 249 
361 76 249 
362 72 254 
363 72 254 
364 72 254 
365 74 250 
366 81 248 
367 81 248 
368 61 270 
369 57 270 
370 58 270 
371 58 270 
372 58 270 
373 56 271 
374 56 271 
375 132 203 
376 132 203 
377 131 202 
378 121 209 
379 118 216 
380 118 216 
381 118 216 
382 118 216 
383 118 216 
384 118 216 
385 118 216 
386 118 216 
387 118 216 
388 118 216 
389 121 210 
390 121 210 
391 121 210 
392 118 216 
393 114 217 
394 131 202 
395 131 202 
396 131 202 
397 131 202 
398 131 202 
399 159 177 
400 170 171 
401 159 178 
402 159 175 
403 158 173 
404 159 178 
405 159 175 
406 158 175 
407 157 171 
408 157 171 
409 158 173 
410 157 171 
411 157 171 
412 68 262 
413 68 262 
414 69 263 
415 79 264 
416 79 264 
417 79 264 
418 79 264 
419 49 284 
420 49 284 
421 49 284 
422 49 284 
423 49 284 
424 52 284 
425 56 271 
426 56 271 
427 61 270 
428 61 270 
429 61 270 
430 53 285 
431 81 248 
432 81 248 
433 81 248 
434 83 273 
435 83 273 
436 83 266 
437 82 265 
438 81 248 
439 81 248 
440 81 248 
441 81 248 
442 157 171 
443 157 171 
444 70 258 
445 69 259 
446 69 259 
447 69 259 
448 70 258 
449 70 258 
450 69 263 
451 69 263 
452 68 262 
453 50 284 
454 69 263 
455 68 263 
456 68 263 
457 68 263 
458 69 263 
459 68 263 
460 70 263 
461 70 263 
462 69 263 
463 90 247 
464 90 247 
465 14 314 
466 14 314 
467 15 314 
468 26 318 
469 26 304 
470 26 304 
471 26 304 
472 90 247 
473 84 246 
474 79 264 
475 79 264 
476 79 264 
477 79 264 
478 79 264 
479 53 285 
480 92 265 
481 97 235 
482 97 235 
483 105 274 
484 98 240 
485 99 235 
486 99 235 
487 99 235 
488 99 235 
489 99 235 
490 99 235 
491 97 235 
492 97 235 
493 97 235 
494 97 235 
495 97 235 
496 99 236 
497 99 236 
498 99 236 
499 101 236 
500 99 236 
501 72 254 
502 53 285 
503 72 254 
504 90 247 
505 62 265 
506 56 274 
507 56 273 
508 56 273 
509 56 274 
510 33 299 
511 28 299 
512 30 299 
513 33 297 
514 33 296 
515 33 296 
516 33 297 
517 31 297 
518 133 203 
519 132 203 
520 119 217 
521 119 217 
522 137 217 
523 114 217 
524 134 200 
525 134 200 
526 134 200 
527 132 203 
528 133 203 
529 133 203 
530 113 219 
531 133 203 
532 133 203 
533 134 210 
534 133 203 
535 131 203 
536 102 241 
537 102 231 
538 102 231 
539 102 231 
540 102 231 
541 102 231 
542 102 231 
543 101 232 
544 100 232 
545 102 231 
546 102 231 
547 102 231 
548 101 232 
549 100 232 
550 100 232 
551 100 232 
552 72 254 
553 83 274 
554 86 244 
555 82 265 
556 82 248 
557 82 248 
558 82 248 
559 82 248 
560 88 246 
561 33 297 
562 33 297 
563 35 294 
564 35 294 
565 86 244 
566 87 245 
567 86 243 
568 86 243 
569 86 243 
570 88 245 
571 86 244 
572 86 244 
573 86 244 
574 86 244 
575 88 246 
576 86 244 
577 86 244 
578 87 245 
579 86 244 
580 86 244 
581 86 244 
582 86 244 
583 86 244 
584 82 248 
585 86 244 
586 82 264 
587 83 266 
588 82 265 
589 82 265 
590 82 265 
591 83 273 
592 83 265 
593 81 248 
594 83 265 
595 92 247 
596 88 246 
597 102 241 
598 85 245 
599 85 246 
600 85 245 
601 110 234 
602 53 285 
603 52 285 
604 52 285 
605 113 219 
606 113 219 
607 113 219 
608 113 219 
609 135 219 
610 114 217 
611 114 217 
612 114 217 
613 88 246 
614 83 266 
615 85 245 
616 88 246 
617 92 265 
618 85 245 
619 88 246 
620 74 250 
621 76 249 
622 76 249 
623 76 249 
624 88 246 
625 88 246 
626 92 247 
627 88 246 
628 100 232 
629 100 232 
630 87 246 
631 86 245 
632 85 245 
633 85 245 
634 86 244 
635 85 245 
636 85 245 
637 85 245 
638 92 247 
639 92 247 
640 90 246 
641 83 266 
642 83 266 
643 90 246 
644 132 203 
645 132 203 
646 131 203 
647 133 203 
648 127 204 
649 127 204 
650 127 204 
651 127 204 
652 127 204 
653 114 217 
654 137 219 
655 128 206 
656 25 302 
657 25 302 
658 25 302 
659 15 314 
660 25 302 
661 30 298 
662 30 298 
663 30 298 
664 31 297 
665 31 297 
666 33 297 
667 31 297 
668 31 297 
669 30 298 
670 30 298 
671 30 298 
672 30 298 
673 30 298 
674 30 298 
675 3 326 
676 4 329 
677 4 329 
678 32 296 
679 26 304 
680 15 314 
681 15 314 
682 21 311 
683 3 318 
684 35 294 
685 35 294 
686 31 297 
687 31 297 
688 40 294 
689 35 294 
690 45 295 
691 95 237 
692 26 304 
693 7 332 
694 90 246 
695 90 246 
696 75 249 
697 95 237 
698 95 237 
699 102 237 
700 103 241 
701 104 273 
702 103 241 
703 104 273 
704 104 242 
705 89 246 
706 69 263 
707 86 244 
708 75 249 
709 75 249 
710 76 249 
711 102 237 
712 109 226 
713 109 226 
714 109 226 
715 109 226 
716 109 226 
717 109 226 
718 109 226 
719 116 213 
720 105 277 
721 105 277 
722 105 277 
723 105 274 
724 105 274 
725 100 232 
726 100 232 
727 101 232 
728 101 232 
729 100 232 
730 41 300 
731 41 295 
732 44 295 
733 41 295 
734 44 295 
735 45 295 
736 45 295 
737 41 295 
738 41 295 
739 41 295 
740 41 295 
741 45 295 
742 33 297 
743 156 172 
744 150 185 
745 142 199 
746 158 173 
747 159 193 
748 159 177 
749 149 185 
750 149 185 
751 159 177 
752 159 175 
753 159 175 
754 159 175 
755 61 274 
756 61 274 
757 105 274 
758 54 285 
759 79 264 
760 79 264 
761 90 247 
762 83 263 
763 90 247 
764 90 247 
765 62 265 
766 90 247 
767 90 247 
768 90 247 
769 78 255 
770 77 255 
771 54 285 
772 105 230 
773 109 230 
774 109 230 
775 109 230 
776 109 265 
777 105 230 
778 77 255 
779 77 255 
780 109 265 
781 44 288 
782 44 288 
783 46 285 
784 46 285 
785 46 285 
786 110 234 
787 52 285 
788 109 234 
789 33 297 
790 33 297 
791 33 297 
792 2 326 
793 2 326 
794 30 299 
795 33 299 
796 33 299 
797 33 299 
798 34 300 
799 128 206 
800 128 207 
801 128 207 
802 127 205 
803 126 205 
804 126 205 
805 128 207 
806 149 185 
807 149 185 
808 149 185 
809 149 185 
810 158 173 
811 149 185 
812 159 178 
813 150 188 
814 146 191 
815 146 191 
816 146 191 
817 146 191 
818 146 191 
819 146 191 
820 146 191 
821 146 191 
822 134 207 
823 128 207 
824 121 209 
825 121 209 
826 121 210 
827 121 210 
828 121 210 
829 129 207 
830 129 207 
831 26 317 
832 21 318 
833 34 300 
834 34 300 
835 34 300 
836 146 191 
837 146 191 
838 146 191 
839 146 191 
840 150 188 
841 146 191 
842 146 191 
843 3 321 
844 4 327 
845 4 329 
846 3 327 
847 3 318 
848 7 330 
849 7 330 
850 20 311 
851 45 335 
852 142 199 
853 146 193 
854 34 300 
855 34 300 
856 34 300 
857 45 304 
858 45 300 
859 45 300 
860 45 300 
861 33 300 
862 25 302 
863 25 302 
864 25 302 
865 25 301 
866 25 301 
867 25 301 
868 25 301 
869 25 301 
870 25 303 
871 26 304 
872 25 301 
873 25 302 
874 15 315 
875 17 315 
876 77 255 
877 70 258 
878 89 246 
879 70 258 
880 70 258 
881 70 258 
882 78 256 
883 70 258 
884 77 255 
885 77 255 
886 72 255 
887 72 254 
888 77 255 
889 77 255 
890 72 255 
891 72 255 
892 25 302 
893 26 304 
894 26 304 
895 26 304 
896 25 304 
897 25 304 
898 25 304 
899 26 304 
900 10 332 
901 15 318 
902 17 315 
903 17 315 
904 15 315 
905 17 315 
906 45 332 
907 129 207 
908 129 207 
909 128 207 
910 128 207 
911 127 204 
912 127 204 
913 127 205 
914 127 205 
915 128 205 
916 127 205 
917 127 205 
918 127 205 
919 133 207 
920 134 207 
921 26 304 
922 26 317 
923 21 311 
924 21 318 
925 21 318 
926 26 304 
927 21 318 
928 28 299 
929 28 299 
930 128 207 
931 134 207 
932 133 207 
933 129 207 
934 128 207 
935 128 207 
936 134 207 
937 121 210 
938 121 210 
939 135 217 
940 95 237 
941 170 194 
942 170 194 
943 159 177 
944 158 173 
945 150 189 
946 150 189 
947 151 189 
948 151 189 
949 157 171 
950 40 295 
951 14 314 
952 26 304 
953 26 304 
954 45 332 
955 17 316 
956 1 324 
957 100 232 
958 100 232 
959 100 232 
960 95 237 
961 95 237 
962 95 237 
963 95 237 
964 95 237 
965 158 171 
966 158 171 
967 157 171 
968 151 189 
969 151 189 
970 146 193 
971 151 193 
972 146 193 
973 156 172 
974 157 171 
975 95 237 
976 95 237 
977 95 237 
978 95 237 
979 7 330 
980 7 332 
981 7 332 
982 2 326 
983 2 326 
984 7 332 
985 1 324 
986 7 330 
987 0 322 
988 0 322 
989 0 322 
990 0 322 
991 1 323 
992 1 324 
993 1 324 
994 1 324 
995 1 324 
996 1 324 
997 1 324 
998 7 330 
999 7 330 
1000 10 332 
1001 10 332 
1002 7 332 
1003 10 332 
1004 8 332 
1005 8 332 
1006 17 315 
1007 15 318 
1008 15 314 
1009 15 318 
1010 15 318 
1011 10 332 
1012 12 317 
1013 12 317 
1014 12 317 
1015 76 249 
1016 76 249 
1017 73 251 
1018 73 251 
1019 74 250 
1020 74 250 
1021 74 250 
1022 74 250 
1023 74 250 
1024 74 250 
1025 74 250 
1026 73 251 
1027 15 318 
1028 17 315 
1029 72 255 
1030 72 255 
1031 78 255 
1032 78 256 
1033 79 256 
1034 79 256 
1035 78 256 
1036 78 256 
1037 78 256 
1038 78 256 
1039 78 256 
1040 78 256 
1041 78 256 
1042 78 256 
1043 78 256 
1044 78 256 
1045 78 256 
1046 12 317 
1047 4 327 
1048 5 330 
1049 5 329 
1050 5 330 
1051 4 327 
1052 4 327 
1053 4 327 
1054 69 259 
1055 68 261 
1056 73 251 
1057 73 251 
1058 73 251 
1059 73 251 
1060 73 251 
1061 83 266 
1062 109 228 
1063 158 175 
1064 146 193 
1065 178 200 
1066 137 219 
1067 137 219 
1068 137 219 
1069 68 262 
1070 25 301 
1071 6 330 
1072 6 330 
1073 4 327 
1074 46 317 
