789515161.000000
0 51 116 
1 36 127 
2 58 114 
3 58 114 
4 38 128 
5 48 124 
6 56 110 
7 54 111 
8 56 110 
9 55 114 
10 55 112 
11 55 112 
12 55 113 
13 55 113 
14 40 126 
15 56 118 
16 56 118 
17 51 116 
18 51 115 
19 63 106 
20 60 104 
21 62 102 
22 61 102 
23 48 124 
24 48 124 
25 60 104 
26 60 104 
27 60 104 
28 60 104 
29 60 104 
30 60 104 
31 60 104 
32 60 104 
33 60 105 
34 60 105 
35 60 105 
36 56 118 
37 60 105 
38 60 105 
39 62 102 
40 61 101 
41 62 103 
42 61 102 
43 66 118 
44 8 151 
45 12 149 
46 1 158 
47 6 155 
48 6 155 
49 9 151 
50 9 151 
51 0 157 
52 36 127 
53 35 127 
54 53 119 
55 36 127 
56 36 127 
57 36 127 
58 59 106 
59 64 106 
60 61 102 
61 19 139 
62 19 139 
63 17 140 
64 19 139 
65 17 140 
66 21 138 
67 21 138 
68 17 140 
69 15 144 
70 15 142 
71 15 143 
72 23 136 
73 19 141 
74 22 138 
75 16 145 
76 13 148 
77 13 148 
78 13 148 
79 17 140 
80 19 140 
81 17 140 
82 17 140 
83 17 140 
84 25 157 
85 15 144 
86 19 139 
87 36 127 
88 36 127 
89 29 133 
90 28 133 
91 28 133 
92 27 134 
93 29 133 
94 37 127 
95 45 122 
96 45 122 
97 45 122 
98 28 133 
99 39 125 
100 39 125 
101 39 125 
102 6 155 
103 11 150 
104 11 150 
105 11 150 
106 11 150 
107 8 151 
108 1 158 
109 6 155 
110 5 159 
111 5 159 
112 1 158 
113 13 148 
114 13 148 
115 13 148 
116 45 126 
117 43 123 
118 58 114 
119 38 130 
120 57 118 
121 45 126 
122 51 116 
123 51 116 
124 57 109 
125 51 116 
126 56 118 
127 65 114 
128 57 118 
129 51 116 
130 56 118 
131 56 118 
132 36 127 
133 70 89 
134 70 89 
135 70 89 
136 61 101 
137 61 101 
138 68 100 
139 66 100 
140 66 100 
141 66 100 
142 66 100 
143 66 100 
144 66 100 
145 66 100 
146 66 100 
147 66 100 
148 56 118 
149 51 116 
150 9 151 
151 8 151 
152 0 157 
153 5 160 
154 36 127 
155 51 116 
156 31 131 
157 34 128 
158 56 118 
159 45 124 
160 42 134 
161 47 124 
162 45 126 
163 37 127 
164 35 127 
165 40 126 
166 43 123 
167 45 126 
168 13 148 
169 17 140 
170 19 139 
171 17 140 
172 17 140 
173 17 140 
174 19 141 
175 20 141 
176 25 138 
177 19 139 
178 14 149 
179 19 139 
180 25 138 
181 19 139 
182 15 143 
183 15 142 
184 29 134 
185 19 139 
186 19 139 
187 15 144 
188 16 144 
189 16 144 
190 16 144 
191 15 144 
192 16 145 
193 25 138 
194 66 100 
195 66 100 
196 66 100 
197 66 100 
198 66 100 
199 66 100 
200 66 100 
201 68 100 
202 68 100 
203 70 89 
204 71 89 
205 74 84 
206 74 84 
207 74 84 
208 74 84 
209 74 84 
210 48 119 
211 25 138 
212 7 155 
213 21 145 
214 23 136 
215 23 136 
216 34 128 
217 34 128 
218 34 128 
219 34 128 
220 41 126 
221 34 128 
222 63 106 
223 31 131 
224 61 102 
225 61 102 
226 16 144 
227 15 144 
228 15 144 
229 15 144 
230 17 140 
231 17 140 
232 17 140 
233 17 140 
234 19 139 
235 19 139 
236 19 139 
237 74 86 
238 74 86 
239 74 86 
240 74 86 
241 74 86 
242 74 86 
243 74 86 
244 74 86 
245 74 86 
246 74 86 
247 56 118 
248 56 117 
249 65 118 
250 51 116 
251 56 118 
252 51 116 
253 62 102 
254 62 102 
255 12 149 
256 9 151 
257 14 149 
258 16 145 
259 25 149 
260 13 149 
261 9 151 
262 9 151 
263 9 151 
264 9 151 
265 9 151 
266 16 145 
267 5 159 
268 11 160 
269 51 116 
270 51 116 
271 48 119 
272 40 126 
273 39 125 
274 42 134 
275 41 126 
276 45 126 
277 48 119 
278 58 119 
279 58 114 
280 39 125 
281 43 123 
282 45 122 
283 40 125 
284 43 123 
285 43 123 
286 43 123 
287 48 119 
288 41 126 
289 41 126 
290 41 134 
291 62 103 
292 62 103 
293 61 101 
294 61 101 
295 61 101 
296 62 103 
297 62 103 
298 62 103 
299 62 103 
300 58 114 
301 62 103 
302 62 103 
303 62 103 
304 62 103 
305 62 103 
306 63 103 
307 62 103 
308 62 103 
309 62 103 
310 48 119 
311 48 119 
312 48 119 
313 45 122 
314 29 133 
315 43 123 
316 43 123 
317 45 122 
318 39 125 
319 39 125 
320 23 136 
321 23 136 
322 20 145 
323 26 134 
324 27 134 
325 13 149 
326 16 145 
327 16 145 
328 16 145 
329 23 136 
330 9 151 
331 13 149 
332 13 149 
333 1 158 
334 0 157 
335 5 159 
336 8 151 
337 1 158 
338 1 158 
339 5 160 
340 1 158 
341 1 158 
342 5 160 
343 0 157 
344 42 124 
345 48 119 
346 23 136 
347 34 128 
348 53 119 
349 41 126 
350 48 119 
351 41 126 
352 42 134 
353 42 134 
354 37 127 
355 36 127 
356 31 131 
357 41 126 
358 54 112 
359 34 128 
360 48 119 
361 56 117 
362 27 134 
363 27 134 
364 27 134 
365 27 134 
366 27 134 
367 31 133 
368 29 133 
369 29 133 
370 29 133 
371 23 136 
372 23 136 
373 63 105 
374 64 106 
375 64 106 
376 64 106 
377 64 106 
378 64 106 
379 64 106 
380 63 106 
381 63 106 
382 58 116 
383 64 106 
384 64 106 
385 64 106 
386 58 107 
387 29 133 
388 29 133 
389 31 132 
390 31 132 
391 23 136 
392 59 106 
393 58 107 
394 58 107 
395 48 119 
396 57 116 
397 58 130 
398 58 114 
399 56 118 
400 45 122 
401 45 122 
402 45 122 
403 48 119 
404 45 122 
405 51 116 
406 57 118 
407 58 114 
408 40 126 
409 57 116 
410 6 155 
411 6 155 
412 6 155 
413 9 151 
414 13 149 
415 13 149 
416 6 155 
417 13 149 
418 14 149 
419 14 149 
420 14 149 
421 14 149 
422 9 151 
423 23 136 
424 23 136 
425 23 136 
426 23 136 
427 5 160 
428 3 158 
429 9 151 
430 0 157 
431 9 151 
432 5 160 
433 1 158 
434 1 158 
435 17 140 
436 5 160 
437 48 119 
438 48 119 
439 45 122 
440 43 123 
441 43 123 
442 38 128 
443 43 123 
444 43 123 
445 43 123 
446 43 123 
447 40 125 
448 39 125 
449 40 125 
450 39 125 
451 39 125 
452 51 116 
453 49 124 
454 37 128 
455 34 128 
456 34 128 
457 53 119 
458 47 124 
459 38 128 
460 34 128 
461 34 128 
462 21 146 
463 63 106 
464 43 125 
465 36 127 
466 39 125 
467 21 138 
468 25 138 
469 51 118 
470 26 134 
471 26 134 
472 26 134 
473 26 134 
474 26 134 
475 36 127 
476 37 127 
477 31 131 
478 31 131 
479 31 131 
480 31 131 
481 31 131 
482 41 126 
483 31 132 
484 31 133 
485 60 105 
486 14 149 
487 31 132 
488 28 133 
489 26 134 
490 51 115 
491 42 138 
492 61 101 
493 61 101 
494 61 101 
495 45 126 
496 17 140 
497 19 141 
498 25 138 
499 21 145 
500 14 149 
501 66 100 
502 8 151 
503 6 155 
504 7 155 
505 6 155 
506 7 155 
507 7 155 
508 0 157 
509 0 157 
510 1 158 
511 0 157 
512 3 158 
513 11 174 
514 5 160 
515 0 157 
516 1 157 
517 3 158 
518 0 157 
519 4 159 
520 3 158 
521 3 158 
522 3 158 
523 1 158 
524 1 158 
525 5 160 
526 5 160 
527 3 158 
528 11 160 
