803722526.000000
0 26 140 
1 26 140 
2 26 140 
3 26 140 
4 26 140 
5 27 137 
6 26 140 
7 29 140 
8 29 140 
9 27 137 
10 27 137 
11 27 137 
12 28 138 
13 38 122 
14 40 122 
15 38 122 
16 38 122 
17 38 122 
18 38 122 
19 67 86 
20 65 86 
21 65 85 
22 65 85 
23 65 85 
24 65 85 
25 65 85 
26 65 85 
27 65 85 
28 65 85 
29 65 85 
30 65 85 
31 65 85 
32 30 136 
33 30 136 
34 30 136 
35 30 136 
36 30 136 
37 30 136 
38 30 136 
39 33 135 
40 30 136 
41 30 136 
42 30 136 
43 27 138 
44 28 138 
45 28 138 
46 28 138 
47 28 138 
48 28 138 
49 28 138 
50 66 86 
51 52 107 
52 53 107 
53 52 107 
54 52 107 
55 52 107 
56 52 107 
57 50 109 
58 50 109 
59 50 109 
60 50 109 
61 50 109 
62 48 110 
63 48 110 
64 48 110 
65 48 110 
66 52 107 
67 42 117 
68 42 117 
69 42 117 
70 42 117 
71 42 117 
72 42 117 
73 42 117 
74 42 117 
75 2 161 
76 9 159 
77 9 159 
78 2 161 
79 9 165 
80 2 161 
81 9 165 
82 1 162 
83 1 162 
84 9 159 
85 9 159 
86 9 159 
87 9 159 
88 9 159 
89 9 159 
90 10 156 
91 9 159 
92 3 160 
93 2 163 
94 2 163 
95 4 165 
96 4 165 
97 4 165 
98 3 160 
99 4 165 
100 4 165 
101 4 165 
102 3 160 
103 3 160 
104 3 160 
105 3 160 
106 13 154 
107 11 155 
108 12 155 
109 12 155 
110 13 155 
111 21 144 
112 13 155 
113 13 155 
114 12 155 
115 9 159 
116 9 159 
117 9 159 
118 13 155 
119 13 155 
120 42 117 
121 42 117 
122 42 117 
123 38 122 
124 38 122 
125 38 122 
126 28 138 
127 51 111 
128 13 155 
129 11 155 
130 13 155 
131 10 156 
132 10 156 
133 10 156 
134 4 160 
135 4 160 
136 3 160 
137 3 160 
138 3 160 
139 9 159 
140 3 160 
141 2 163 
142 2 163 
143 2 163 
144 2 163 
145 2 163 
146 1 162 
147 37 123 
148 28 138 
149 28 138 
150 28 138 
151 28 138 
152 29 140 
153 29 140 
154 26 140 
155 26 140 
156 26 140 
157 26 140 
158 29 139 
159 28 139 
160 28 139 
161 28 139 
162 29 139 
163 28 139 
164 28 139 
165 29 139 
166 10 156 
167 10 156 
168 10 156 
169 10 156 
170 10 156 
171 10 156 
172 10 156 
173 10 156 
174 10 157 
175 10 157 
176 10 157 
177 13 158 
178 13 158 
179 10 158 
180 14 158 
181 29 139 
182 36 125 
183 36 125 
184 36 125 
185 36 125 
186 36 125 
187 36 125 
188 36 125 
189 36 125 
190 36 129 
191 36 130 
192 14 158 
193 14 158 
194 17 158 
195 14 158 
196 17 158 
197 17 158 
198 4 163 
199 0 162 
200 1 162 
201 0 162 
202 1 162 
203 0 162 
204 9 159 
205 9 159 
206 9 159 
207 0 162 
208 4 163 
209 0 162 
210 0 162 
211 4 163 
212 1 162 
213 1 162 
214 2 163 
215 2 163 
216 2 163 
217 4 163 
218 4 163 
219 4 163 
220 2 163 
221 1 162 
222 1 162 
223 1 162 
224 1 162 
225 2 162 
226 2 162 
227 17 158 
228 17 158 
229 13 158 
230 13 158 
231 13 158 
232 22 144 
233 1 162 
234 3 160 
235 3 160 
236 36 130 
237 36 130 
238 36 130 
239 36 130 
240 36 130 
241 34 133 
242 35 133 
243 35 133 
244 35 133 
245 35 133 
246 37 123 
247 35 133 
248 35 133 
249 35 133 
250 38 122 
251 30 136 
252 30 136 
253 40 119 
254 35 133 
255 29 139 
256 29 139 
257 30 136 
258 30 136 
259 30 136 
260 29 139 
261 33 143 
262 39 119 
263 52 107 
264 52 107 
265 49 110 
266 50 110 
267 50 110 
268 39 119 
269 39 119 
270 40 119 
271 35 143 
272 33 143 
273 24 143 
274 24 143 
275 40 119 
276 40 119 
277 43 115 
278 40 119 
279 40 119 
280 40 119 
281 40 119 
282 40 119 
283 40 119 
284 29 139 
285 30 136 
286 56 101 
287 58 98 
288 54 103 
289 54 103 
290 52 107 
291 52 107 
292 52 107 
293 53 107 
294 53 107 
295 53 107 
296 13 158 
297 14 158 
298 14 158 
299 14 158 
300 14 158 
301 43 114 
302 29 139 
303 29 139 
304 24 143 
305 24 143 
306 24 143 
307 24 143 
308 24 143 
309 29 139 
310 30 136 
311 28 139 
312 29 139 
313 24 143 
314 24 143 
315 38 122 
316 42 118 
317 63 87 
318 63 87 
319 62 97 
320 69 85 
321 69 85 
322 67 87 
323 62 97 
324 62 91 
325 69 92 
326 63 87 
327 67 89 
328 65 85 
329 65 85 
330 67 89 
331 67 86 
332 66 86 
333 35 133 
334 35 133 
335 35 133 
336 64 86 
337 66 86 
338 66 86 
339 63 87 
340 67 87 
341 67 87 
342 67 87 
343 67 87 
344 67 87 
345 67 87 
346 67 87 
347 63 87 
348 67 87 
349 63 87 
350 55 104 
351 58 100 
352 56 101 
353 56 101 
354 56 101 
355 56 101 
356 56 101 
357 54 104 
358 58 98 
359 69 105 
360 48 110 
361 22 144 
362 24 143 
363 24 143 
364 24 143 
365 29 139 
366 50 110 
367 50 110 
368 50 110 
369 50 110 
370 29 139 
371 21 144 
372 21 144 
373 21 144 
374 21 144 
375 22 144 
376 22 144 
377 22 144 
378 22 144 
379 22 144 
380 26 140 
381 43 114 
382 43 114 
383 43 114 
384 43 114 
385 54 104 
386 54 104 
387 55 104 
388 55 104 
389 50 110 
390 48 110 
391 48 110 
392 48 110 
393 43 114 
394 26 140 
395 26 140 
396 26 140 
397 29 141 
398 33 143 
399 29 143 
400 25 143 
401 43 114 
402 43 114 
403 45 118 
404 53 107 
405 55 104 
406 55 104 
407 55 104 
408 48 110 
409 55 104 
410 55 104 
411 55 104 
412 55 104 
413 55 104 
414 55 104 
415 55 105 
416 68 80 
417 68 80 
418 68 80 
419 68 80 
420 68 80 
421 68 80 
422 68 80 
423 69 81 
424 69 81 
425 69 81 
426 69 81 
427 68 81 
428 68 81 
429 68 81 
430 68 81 
431 68 81 
432 69 81 
433 48 110 
434 50 110 
435 50 110 
436 47 111 
437 50 111 
438 58 123 
439 53 114 
440 53 111 
441 53 111 
442 50 111 
443 50 111 
444 47 111 
445 56 101 
446 56 101 
447 56 101 
448 57 102 
449 43 114 
450 43 114 
451 43 114 
452 57 102 
453 56 101 
454 55 105 
455 58 105 
456 58 105 
457 47 111 
458 47 111 
459 3 160 
460 4 160 
461 4 160 
462 4 160 
463 4 160 
464 43 114 
465 56 101 
466 56 101 
467 57 101 
468 57 101 
469 57 101 
470 58 105 
471 57 105 
472 43 114 
473 50 111 
474 43 114 
475 47 111 
476 47 111 
477 47 111 
478 50 111 
479 57 105 
480 43 114 
481 57 105 
482 57 105 
483 57 105 
484 58 105 
485 69 91 
486 63 91 
487 58 105 
488 58 105 
489 43 114 
490 43 114 
491 45 118 
492 44 115 
493 44 115 
494 44 115 
495 44 115 
496 35 133 
497 35 133 
498 33 135 
499 33 135 
500 32 142 
501 25 147 
502 25 148 
503 33 148 
504 22 144 
505 35 133 
506 35 134 
507 35 134 
508 30 143 
509 30 142 
510 37 123 
511 23 145 
512 22 145 
513 68 81 
514 68 81 
515 68 81 
516 69 83 
517 69 83 
518 69 83 
519 69 83 
520 69 83 
521 69 83 
522 45 115 
523 45 115 
524 45 115 
525 43 115 
526 45 118 
527 45 118 
528 46 130 
529 47 111 
530 22 144 
531 35 135 
532 22 144 
533 4 160 
534 65 86 
535 65 86 
536 62 92 
537 58 105 
