800074577.000000
0 59 95 
1 57 94 
2 58 94 
3 58 94 
4 57 94 
5 51 102 
6 57 94 
7 52 102 
8 51 102 
9 51 102 
10 2 158 
11 0 159 
12 0 159 
13 0 159 
14 0 159 
15 0 159 
16 9 164 
17 2 160 
18 0 160 
19 0 160 
20 3 160 
21 2 160 
22 2 160 
23 51 102 
24 51 102 
25 51 102 
26 22 134 
27 64 92 
28 57 94 
29 57 94 
30 58 94 
31 57 94 
32 51 102 
33 50 103 
34 48 107 
35 50 103 
36 50 103 
37 50 103 
38 50 103 
39 50 103 
40 57 94 
41 57 94 
42 57 94 
43 16 141 
44 13 142 
45 13 142 
46 13 142 
47 13 142 
48 13 142 
49 13 142 
50 13 142 
51 13 142 
52 16 141 
53 17 141 
54 17 141 
55 17 141 
56 17 141 
57 13 142 
58 17 141 
59 17 141 
60 17 141 
61 29 126 
62 28 127 
63 29 127 
64 30 127 
65 30 127 
66 30 127 
67 29 126 
68 29 126 
69 29 126 
70 29 126 
71 29 126 
72 29 126 
73 41 121 
74 41 121 
75 41 121 
76 41 121 
77 42 122 
78 36 131 
79 36 131 
80 36 131 
81 40 121 
82 38 118 
83 36 131 
84 36 131 
85 36 131 
86 36 121 
87 36 121 
88 37 117 
89 37 117 
90 37 117 
91 58 94 
92 58 94 
93 57 94 
94 59 95 
95 22 134 
96 22 134 
97 22 134 
98 19 138 
99 19 138 
100 11 145 
101 19 138 
102 19 138 
103 11 145 
104 11 145 
105 11 146 
106 11 146 
107 19 138 
108 19 138 
109 19 138 
110 19 138 
111 19 138 
112 19 138 
113 27 129 
114 27 129 
115 27 129 
116 31 129 
117 31 129 
118 35 123 
119 29 126 
120 22 134 
121 17 141 
122 17 141 
123 18 141 
124 17 141 
125 37 118 
126 40 120 
127 48 107 
128 48 107 
129 48 107 
130 45 114 
131 40 120 
132 52 107 
133 45 114 
134 45 114 
135 48 107 
136 48 107 
137 47 108 
138 47 108 
139 47 108 
140 47 108 
141 47 108 
142 47 108 
143 50 103 
144 50 104 
145 50 104 
146 48 107 
147 52 108 
148 48 107 
149 48 107 
150 48 107 
151 48 107 
152 48 107 
153 48 107 
154 50 104 
155 50 104 
156 9 153 
157 9 153 
158 17 141 
159 17 141 
160 17 141 
161 11 146 
162 11 146 
163 11 146 
164 11 146 
165 26 137 
166 20 137 
167 17 141 
168 17 141 
169 17 141 
170 13 142 
171 59 95 
172 59 95 
173 59 95 
174 62 98 
175 59 95 
176 59 95 
177 59 95 
178 59 95 
179 59 95 
180 50 104 
181 52 105 
182 50 105 
183 50 105 
184 50 105 
185 52 105 
186 52 105 
187 39 119 
188 39 119 
189 39 116 
190 39 116 
191 39 116 
192 11 146 
193 11 146 
194 11 146 
195 11 146 
196 11 146 
197 11 146 
198 11 146 
199 11 146 
200 21 135 
201 21 135 
202 21 135 
203 21 135 
204 21 135 
205 21 135 
206 21 135 
207 21 135 
208 21 135 
209 21 135 
210 39 119 
211 45 114 
212 47 108 
213 47 108 
214 40 120 
215 37 118 
216 37 117 
217 37 117 
218 37 117 
219 37 117 
220 37 117 
221 37 117 
222 37 117 
223 37 117 
224 38 118 
225 38 118 
226 37 118 
227 45 114 
228 47 108 
229 47 108 
230 37 118 
231 38 118 
232 38 118 
233 38 118 
234 38 118 
235 40 120 
236 37 118 
237 40 119 
238 40 121 
239 40 121 
240 32 130 
241 29 126 
242 29 126 
243 29 126 
244 50 103 
245 28 127 
246 21 135 
247 59 95 
248 59 95 
249 59 95 
250 60 96 
251 60 96 
252 60 96 
253 61 96 
254 61 96 
255 60 96 
256 61 96 
257 60 96 
258 60 96 
259 60 96 
260 66 99 
261 66 98 
262 66 98 
263 62 98 
264 62 98 
265 62 98 
266 62 98 
267 62 98 
268 40 119 
269 47 108 
270 29 126 
271 29 126 
272 29 126 
273 29 126 
274 31 128 
275 31 128 
276 30 128 
277 30 128 
278 45 122 
279 30 128 
280 31 128 
281 30 128 
282 31 128 
283 30 128 
284 31 128 
285 31 128 
286 31 128 
287 31 128 
288 21 136 
289 21 136 
290 21 136 
291 21 144 
292 21 137 
293 21 137 
294 21 137 
295 20 137 
296 20 137 
297 20 137 
298 20 137 
299 20 137 
300 45 114 
301 45 114 
302 45 114 
303 45 114 
304 45 114 
305 45 114 
306 13 142 
307 13 142 
308 13 143 
309 12 147 
310 12 147 
311 10 147 
312 14 143 
313 14 143 
314 13 143 
315 13 143 
316 14 143 
317 14 143 
318 14 143 
319 14 143 
320 14 143 
321 14 143 
322 58 94 
323 68 88 
324 64 90 
325 64 90 
326 63 90 
327 63 90 
328 64 90 
329 64 90 
330 19 138 
331 19 138 
332 19 138 
333 20 137 
334 20 137 
335 20 137 
336 20 137 
337 20 137 
338 22 134 
339 14 143 
340 13 143 
341 13 143 
342 12 146 
343 11 146 
344 11 146 
345 10 147 
346 9 154 
347 9 154 
348 9 154 
349 9 154 
350 9 154 
351 9 154 
352 9 154 
353 9 154 
354 9 156 
355 9 156 
356 0 159 
357 9 164 
358 10 147 
359 10 147 
360 9 164 
361 9 164 
362 8 157 
363 3 160 
364 0 160 
365 0 160 
366 0 160 
367 0 160 
368 40 119 
369 40 119 
370 40 119 
371 40 119 
372 36 131 
373 40 119 
374 40 119 
375 40 119 
376 40 119 
377 40 119 
378 36 121 
379 41 122 
380 42 122 
381 45 123 
382 36 122 
383 35 123 
384 44 122 
385 64 90 
386 10 147 
387 22 134 
388 14 143 
389 14 143 
390 52 109 
391 32 129 
392 12 147 
393 12 147 
394 10 147 
395 10 147 
396 12 147 
397 12 149 
398 12 149 
399 12 149 
400 12 149 
401 12 149 
402 12 149 
403 13 143 
404 12 149 
405 6 161 
406 3 161 
407 6 161 
408 6 161 
409 64 90 
410 64 90 
411 64 90 
412 64 90 
413 64 90 
414 64 90 
415 64 90 
416 64 90 
417 64 90 
418 64 90 
419 63 90 
420 63 90 
421 64 91 
422 68 88 
423 65 93 
424 65 93 
425 65 93 
426 32 129 
427 27 129 
428 27 129 
429 32 130 
430 32 130 
431 32 130 
432 32 130 
433 32 130 
434 32 130 
435 32 130 
436 33 131 
437 33 131 
438 65 93 
439 65 93 
440 65 93 
441 65 93 
442 32 131 
443 33 131 
444 49 109 
445 45 116 
446 35 123 
447 22 134 
448 22 134 
449 20 137 
450 14 143 
451 15 144 
452 36 122 
453 42 122 
454 66 98 
455 52 109 
456 62 98 
457 66 98 
458 66 98 
459 19 144 
460 22 137 
461 15 144 
462 15 144 
463 15 144 
464 15 144 
465 15 144 
466 15 144 
467 15 144 
468 15 144 
469 19 144 
470 19 144 
471 9 161 
472 3 161 
473 3 161 
474 6 161 
475 12 149 
476 6 161 
477 62 98 
478 66 98 
479 68 87 
480 36 122 
481 42 122 
482 42 122 
483 43 122 
484 23 137 
485 15 144 
486 45 116 
487 39 116 
488 45 116 
489 45 116 
490 45 116 
491 32 131 
492 15 144 
493 15 144 
494 8 157 
495 8 157 
496 8 157 
497 8 157 
498 8 157 
499 8 157 
500 8 157 
501 8 157 
502 8 157 
503 8 157 
504 8 157 
505 8 157 
506 8 157 
507 8 157 
508 8 157 
509 6 161 
510 8 157 
511 8 157 
512 8 157 
513 8 157 
514 15 144 
515 15 144 
516 15 144 
517 35 123 
518 45 123 
519 45 123 
520 62 98 
521 87 88 
522 67 87 
523 68 87 
524 66 98 
525 56 117 
526 62 98 
527 29 126 
528 52 109 
529 52 109 
530 52 109 
531 29 126 
532 12 149 
533 12 149 
534 12 149 
535 12 149 
