353039075.000000
0 19 61 
1 9 67 
2 9 67 
3 12 61 
4 11 61 
5 17 61 
6 25 53 
7 37 46 
8 22 55 
9 22 55 
10 17 60 
11 37 46 
12 25 54 
13 25 53 
14 25 53 
15 25 53 
16 25 53 
17 25 53 
18 25 53 
19 25 53 
20 22 55 
21 17 60 
22 22 55 
23 22 55 
24 22 55 
25 22 55 
26 25 53 
27 34 48 
28 34 48 
29 35 51 
30 35 50 
31 34 48 
32 34 44 
33 34 44 
34 35 43 
35 34 44 
36 34 44 
37 34 44 
38 33 44 
39 34 44 
40 30 45 
41 35 51 
42 17 61 
43 10 61 
44 10 61 
45 12 63 
46 12 63 
47 14 66 
48 17 73 
49 9 68 
50 12 62 
51 12 62 
52 12 62 
53 12 62 
54 12 62 
55 12 62 
56 9 67 
57 21 55 
58 21 55 
59 22 55 
60 22 55 
61 22 55 
62 30 45 
63 35 51 
64 37 46 
65 27 58 
66 35 50 
67 27 58 
68 27 58 
69 27 58 
70 35 50 
71 35 50 
72 37 46 
73 37 58 
74 30 45 
75 30 45 
76 35 50 
77 35 43 
78 35 43 
79 35 43 
80 30 45 
81 30 45 
82 30 45 
83 30 45 
84 32 45 
85 32 45 
86 34 45 
87 30 45 
88 34 45 
89 34 45 
90 34 45 
91 6 73 
92 5 75 
93 6 73 
94 4 75 
95 4 75 
96 4 75 
97 0 79 
98 2 81 
99 1 80 
100 1 79 
101 1 80 
102 1 80 
103 1 80 
104 1 80 
105 37 46 
106 17 60 
107 26 54 
108 27 58 
109 27 58 
110 27 58 
111 31 45 
112 32 45 
113 34 45 
114 26 54 
115 26 54 
116 12 62 
117 12 62 
118 12 62 
119 12 62 
120 12 62 
121 14 66 
122 19 61 
123 14 66 
124 12 66 
125 14 66 
126 9 67 
127 12 66 
128 11 61 
129 11 61 
130 26 54 
131 26 54 
132 27 54 
133 5 76 
134 4 75 
135 6 73 
136 6 73 
137 0 79 
138 0 77 
139 2 81 
140 1 80 
141 2 81 
142 1 80 
143 1 80 
144 30 45 
145 36 42 
146 36 42 
147 36 42 
148 36 42 
149 27 54 
150 36 42 
151 35 50 
152 36 42 
153 1 80 
154 6 81 
155 7 81 
156 2 81 
157 9 67 
158 9 70 
159 8 67 
160 27 58 
161 27 58 
162 27 58 
163 36 42 
164 35 50 
165 17 60 
166 22 55 
167 17 60 
168 17 60 
169 17 60 
170 25 54 
171 24 54 
172 17 70 
173 12 62 
174 27 54 
175 26 54 
176 26 54 
177 11 61 
178 14 66 
179 12 62 
180 9 67 
181 12 62 
182 14 66 
183 10 61 
184 9 67 
185 9 67 
186 9 68 
187 9 68 
188 37 46 
189 26 54 
190 22 55 
191 22 56 
192 22 56 
193 22 56 
194 27 57 
195 27 57 
196 27 57 
197 23 57 
198 5 77 
199 2 81 
200 2 81 
201 0 78 
202 1 80 
203 7 81 
204 2 81 
205 1 80 
206 9 70 
207 2 81 
208 6 81 
209 27 57 
210 27 57 
211 35 50 
212 34 48 
213 37 46 
214 36 42 
215 36 42 
216 36 42 
217 37 46 
218 8 67 
219 17 61 
220 12 62 
221 8 67 
222 9 68 
223 17 61 
224 19 61 
225 19 61 
226 2 81 
227 19 61 
228 27 57 
229 27 58 
230 1 79 
231 2 81 
232 19 61 
233 2 81 
234 29 51 
235 9 67 
236 4 75 
237 1 81 
