374168625.000000
0 0 72 
1 2 72 
2 0 72 
3 0 72 
4 0 72 
5 0 72 
6 0 72 
7 0 72 
8 0 72 
9 0 72 
10 0 72 
11 0 72 
12 0 72 
13 0 72 
14 0 72 
15 0 72 
16 26 33 
17 25 35 
18 25 34 
19 26 31 
20 26 32 
21 26 33 
22 28 31 124 
23 26 33 
24 28 33 
25 25 34 
26 25 34 
27 25 34 
28 26 31 
29 25 34 
30 25 34 
31 6 65 
32 6 65 
33 5 70 
34 4 70 
35 4 70 
36 25 34 
37 25 34 
38 26 32 
39 26 33 
40 25 35 
41 26 32 
42 26 33 
43 26 33 
44 29 33 
45 26 32 
46 26 33 
47 29 37 114 
48 2 71 
49 5 70 
50 5 70 
51 6 65 
52 6 67 
53 2 75 121 
54 2 71 
55 11 60 119 
56 11 55 
57 11 60 119 
58 11 60 119 
59 11 60 119 
60 11 60 119 
61 11 60 119 
62 11 60 119 
63 11 60 119 
64 9 58 122 
65 11 60 119 
66 11 60 119 
67 9 67 112 
68 9 67 112 
69 2 71 
70 2 75 121 
71 9 58 122 
72 9 58 122 
73 9 58 123 
74 9 58 123 
75 9 58 123 
76 10 54 
77 10 54 
78 9 59 123 
79 10 54 
80 10 54 
81 11 60 119 
82 10 54 
83 11 54 
84 9 59 123 
85 9 58 123 
86 11 55 
87 14 52 121 
88 14 55 118 
89 14 48 
90 14 48 
91 14 53 120 
92 12 60 
93 12 53 
94 16 52 116 
95 14 48 
96 12 53 
97 13 67 112 118 
98 9 59 123 
99 19 53 113 
100 16 52 115 
101 19 50 118 
102 13 53 123 
103 13 50 
104 13 50 
105 13 50 
106 13 50 
107 13 50 
108 16 52 115 
109 13 60 114 
110 19 50 117 
111 19 50 117 
112 16 52 116 
113 16 52 115 
114 16 52 115 
115 14 60 118 121 
116 16 52 115 
117 13 59 113 
118 19 53 114 
119 21 42 
120 21 42 
121 21 42 
122 21 42 
123 21 43 
124 21 42 
125 21 42 
126 21 42 
127 21 42 
128 21 42 
129 21 42 
130 21 42 
131 29 37 114 
132 21 42 
133 21 42 
134 23 41 
135 21 43 
136 16 58 117 118 
137 10 54 
138 20 53 114 
139 16 52 116 
140 14 55 118 
141 14 55 118 
142 19 58 114 116 
143 13 60 114 
144 16 52 115 
145 15 52 118 
146 19 52 121 123 
147 16 52 116 
148 19 53 116 123 
149 19 50 117 
150 19 63 107 
151 11 60 119 
152 16 63 119 120 121 
153 19 63 107 
154 19 63 107 
155 25 34 
156 25 34 
157 26 33 
158 33 37 112 
159 31 37 114 118 
160 31 36 114 120 
161 33 37 112 
162 33 37 112 
163 36 37 109 
164 31 36 114 120 
165 4 75 116 123 
166 1 75 117 
167 1 77 117 120 
168 1 77 117 120 
169 2 77 115 121 
170 6 70 124 
171 1 77 117 120 
172 2 75 121 
173 1 75 117 
174 2 75 121 
175 1 75 117 
176 2 77 114 
177 2 77 121 
178 29 37 114 
179 26 33 
180 26 33 
181 28 31 124 
182 29 37 114 
183 2 76 115 123 
184 1 77 117 120 
185 2 76 116 123 
186 1 77 117 120 
187 0 72 
188 0 72 
189 0 72 
190 2 77 115 121 
191 2 77 118 121 
192 1 77 117 120 
193 1 77 117 120 
194 4 76 112 
195 4 76 112 
196 1 77 117 121 
197 6 75 114 116 
198 2 94 112 113 118 120 121 124 
199 1 77 117 120 
200 1 77 117 121 
201 17 58 112 
202 23 63 109 116 
203 12 53 
204 20 53 114 
205 12 58 115 
206 12 58 115 
207 13 59 113 
208 13 63 114 121 
209 13 58 117 123 
210 16 60 116 117 
211 14 55 118 
212 14 52 121 
213 17 58 112 
214 19 55 119 121 
215 14 53 120 
216 9 63 114 
217 9 67 112 
218 10 54 
219 10 54 
220 14 48 
221 10 54 
222 10 54 
223 10 54 
224 10 54 
225 9 67 116 118 
226 11 60 119 
227 10 54 
228 9 72 112 116 
229 16 52 116 
230 16 52 116 
231 15 52 118 
232 14 53 120 
233 15 52 118 
234 16 52 116 
235 23 53 113 118 
236 37 41 112 113 
237 31 42 107 
238 31 36 114 120 
239 35 37 113 116 
240 31 42 107 
241 37 43 107 123 
242 33 43 107 
243 31 42 107 
244 35 41 107 
245 36 75 100 107 118 
246 36 77 100 107 117 118 
247 37 41 112 113 
248 36 54 100 
249 35 77 100 109 118 120 
