683943694.000000
0 61 69 
1 61 69 
2 61 69 
3 61 69 
4 61 69 
5 30 97 
6 27 110 
7 27 111 
8 35 95 
9 51 72 
10 35 95 
11 51 72 
12 30 97 
13 51 72 
14 61 69 
15 60 69 
16 60 69 
17 60 69 
18 61 69 
19 46 78 
20 42 80 
21 53 74 
22 52 73 
23 42 80 
24 42 80 
25 39 83 
26 51 72 
27 52 74 
28 42 80 
29 42 80 
30 52 73 
31 52 73 
32 29 105 
33 35 95 
34 30 97 
35 10 128 
36 29 106 
37 38 92 
38 30 97 
39 17 132 238 
40 26 114 
41 30 97 
42 35 95 
43 26 117 
44 27 110 
45 52 73 
46 29 105 
47 52 73 
48 9 131 
49 6 132 
50 15 126 
51 6 132 
52 2 143 
53 18 129 243 
54 2 141 
55 2 139 
56 22 122 
57 24 121 
58 15 132 
59 23 120 
60 15 126 
61 15 135 
62 22 122 
63 19 127 243 
64 15 126 
65 22 122 
66 31 121 237 
67 30 97 
68 15 126 
69 22 122 
70 29 105 
71 45 77 
72 27 111 
73 46 78 
74 31 99 
75 27 110 
76 27 111 
77 31 99 
78 29 105 
79 26 114 
80 31 101 
81 31 135 231 
82 29 106 
83 27 111 
84 39 83 
85 26 114 
86 30 97 
87 29 106 
88 30 97 
89 27 111 
90 22 122 
91 22 122 
92 22 122 
93 21 122 
94 22 122 
95 35 102 244 
96 39 83 
97 51 72 
98 39 83 
99 52 73 
100 51 72 
101 24 120 
102 22 122 
103 31 101 
104 27 111 
105 27 111 
106 27 111 
107 37 97 243 
108 26 114 
109 39 83 
110 27 111 
111 39 83 
112 31 100 
113 40 86 
114 31 99 
115 40 86 
116 29 105 
117 29 105 
118 31 111 
119 45 77 
120 31 100 
121 34 99 248 
122 31 101 
123 52 73 
124 52 73 
125 52 73 
126 39 84 
127 52 73 
128 52 73 
129 51 72 
130 52 73 
131 53 74 
132 41 86 
133 51 72 
134 51 72 
135 51 72 
136 51 72 
137 51 72 
138 51 72 
139 29 106 
140 26 114 
141 26 114 
142 29 104 
143 39 84 
144 31 101 
145 29 104 
146 31 111 
147 14 127 
148 31 99 
149 29 104 
150 27 111 
151 35 107 245 
152 29 105 
153 48 76 
154 14 131 
155 16 124 
156 16 124 
157 15 126 
158 23 120 
159 23 120 
160 17 137 243 244 
161 16 124 
162 16 124 
163 18 125 
164 16 124 
165 19 123 
166 16 124 
167 19 127 243 
168 12 143 233 
169 18 137 233 
170 17 137 243 244 
171 2 139 
172 21 122 
173 35 107 245 
174 19 123 
175 41 98 238 
176 8 141 236 
177 24 120 
178 29 105 
179 22 122 
180 40 141 226 231 
181 38 99 240 
182 26 114 
183 6 132 
184 19 123 
185 7 132 
186 16 124 
187 7 132 
188 19 123 
189 23 120 
190 19 123 
191 24 120 
192 12 137 240 
193 6 132 
194 7 132 
195 19 123 
196 18 129 243 
197 19 123 
198 21 126 243 
199 10 128 
200 19 127 243 
201 10 129 
202 14 127 
203 9 131 
204 18 129 243 
205 10 129 
206 21 126 243 
207 39 101 236 
208 50 95 241 
209 31 101 
210 35 107 245 
211 10 128 
212 14 127 
213 6 141 240 
214 19 131 239 
215 21 126 243 
216 12 137 240 
217 21 135 233 
218 21 137 231 
219 12 143 232 
220 14 127 
221 6 140 238 
222 18 125 247 
223 12 143 232 
224 6 141 240 
225 10 128 
226 21 126 243 
227 7 132 
228 13 127 
229 18 132 236 
230 8 141 236 
231 19 123 
232 21 137 231 
233 21 137 231 
234 14 132 249 
235 18 124 248 
236 12 143 232 
237 0 143 248 
238 12 143 232 
239 5 132 
240 9 131 
241 51 72 
242 53 77 248 
243 46 78 
244 52 74 
245 51 72 
246 51 72 
247 51 72 
248 52 73 
249 52 73 
250 52 73 
251 38 92 
252 34 122 246 
253 46 78 
254 46 78 
255 61 111 239 240 243 
256 35 121 246 
257 45 77 
258 64 67 
259 53 74 
260 53 74 
261 53 74 
262 53 74 
263 59 77 246 
264 53 74 
265 46 78 
266 48 76 
267 45 77 
268 46 78 
269 62 68 
270 46 78 
271 45 77 
272 61 78 245 
273 61 77 244 
274 45 77 
275 64 73 244 
276 64 72 244 
277 53 74 
278 61 78 245 
279 12 143 232 
280 15 141 233 
281 15 141 233 
282 12 143 232 
283 26 117 
284 9 131 
285 23 120 
286 21 135 233 
287 18 124 248 
288 23 120 
289 24 120 
290 12 143 232 
291 37 104 238 
292 38 101 238 
293 35 107 244 
294 38 101 238 
295 40 85 
296 38 105 236 
297 38 105 236 
298 38 99 240 
299 40 86 
300 38 141 226 233 
301 42 80 
302 34 126 230 
303 52 96 232 
304 43 106 233 
305 34 121 241 
306 61 77 244 
307 37 104 238 
308 34 111 246 
309 45 91 246 
310 39 84 
311 41 97 237 
312 35 106 244 
313 35 118 246 
314 43 106 233 
315 39 101 236 
316 45 91 246 
317 19 123 
318 42 97 236 
319 17 124 249 
320 23 120 
321 2 141 248 
322 61 77 244 
323 12 127 
324 8 132 
325 12 137 240 
326 26 125 246 248 
327 6 132 
328 12 143 236 248 
329 38 97 241 
330 40 85 
331 40 86 
332 23 120 
333 23 120 
334 23 120 
335 24 120 
336 24 121 
337 62 106 238 239 246 
338 64 67 
339 64 67 
340 65 95 238 246 248 
341 64 67 
342 65 67 
343 62 68 
344 64 67 
345 52 73 
346 48 120 226 
347 45 131 230 244 247 249 
348 61 77 244 
349 61 77 247 248 
350 63 77 240 
351 42 80 
352 61 70 
353 61 70 
354 61 70 
355 62 68 
356 61 113 226 249 
357 64 80 239 248 
358 17 124 249 
359 9 131 
360 19 123 
361 19 123 
362 19 127 243 
363 20 126 244 
364 18 125 247 
365 19 123 
366 9 131 
367 17 132 238 
368 8 141 236 
369 13 127 
370 26 127 239 248 
371 31 122 236 
372 40 85 
373 38 105 236 
374 41 99 241 
375 46 97 233 
376 57 92 236 
377 40 85 
378 40 85 
379 40 85 
380 40 85 
381 22 122 
382 17 132 238 
383 10 147 231 
384 8 141 236 
385 21 128 240 
386 15 137 244 248 
387 21 137 240 245 
388 8 147 233 
389 21 137 231 
390 21 137 231 
391 6 140 238 
392 20 126 244 
393 15 126 
394 17 132 238 
395 22 122 
396 22 122 
397 26 126 236 
398 24 126 243 
399 21 128 240 
400 6 141 238 
401 6 140 238 
402 41 117 231 
403 39 84 
404 31 124 231 
405 60 101 228 
406 60 101 228 
407 38 137 230 239 244 
408 38 105 236 
409 41 98 238 
410 37 128 231 240 
411 42 111 233 
412 63 97 228 
413 43 106 233 
414 41 99 241 
415 43 98 240 248 
416 40 86 
417 52 73 
418 41 98 238 
419 40 85 
420 38 99 240 
421 38 92 
422 41 98 238 
423 45 99 233 
424 15 126 
425 21 135 236 247 
426 19 123 
427 19 123 
428 39 84 
429 38 99 240 
430 38 99 240 
431 21 138 233 248 
432 64 124 228 239 244 
433 64 97 233 239 
434 60 111 239 240 243 
435 38 99 240 
436 50 99 231 
437 62 106 233 237 
438 38 126 226 
439 86 97 228 231 
440 12 143 232 
441 40 147 230 231 240 
442 3 194 212 
443 2 143 249 
444 2 143 249 
445 0 143 248 
446 2 141 248 
447 2 143 249 
448 2 141 248 
449 2 147 244 
450 6 132 
451 2 143 247 
452 0 143 248 
453 2 141 248 
454 10 147 231 
455 80 89 230 238 
456 92 132 226 228 231 
