165964.000000
0 13 14 
1 12 191 199 
2 100 111 162 
3 96 103 175 
4 98 107 169 
5 10 190 202 
6 0 201 202 
7 114 120 139 
8 108 130 132 
9 6 195 202 
10 12 188 202 
11 122 123 126 
12 102 133 134 
13 21 175 200 
14 96 134 138 
15 106 115 152 
16 15 188 199 
17 22 173 198 
18 19 184 195 
19 91 132 145 
20 93 136 139 
21 4 197 202 
22 100 108 166 
23 1 200 202 
24 86 93 196 
25 80 99 197 
26 105 113 155 
27 101 105 176 
28 73 109 199 
29 97 135 136 
30 22 169 202 
31 33 156 201 
32 65 117 202 
33 96 113 164 
34 12 188 202 
35 102 113 158 
36 16 188 198 
37 17 198 201 
38 92 119 162 
39 86 107 182 
40 75 102 202 
41 62 124 196 
42 90 137 141 
43 88 89 199 
44 20 183 195 
45 84 92 199 
46 88 97 191 
47 107 117 149 
48 16 188 198 
49 3 199 201 
50 101 108 165 
51 94 96 184 
52 8 195 199 
53 14 19 
54 87 94 194 
55 5 197 201 
56 110 117 145 
57 92 101 181 
58 19 182 197 
59 18 33 
60 46 143 192 
61 39 148 195 
62 12 188 202 
63 12 190 200 
64 7 196 199 
65 47 141 194 
66 9 195 198 
67 8 195 199 
68 88 97 191 
69 8 196 198 
70 95 101 178 
71 55 125 202 
72 21 172 202 
73 201 202 
74 75 139 157 
75 13 192 197 
76 85 90 201 
77 2 200 201 
78 96 110 167 
79 42 153 187 
80 71 136 168 
81 79 116 181 
82 58 149 170 
83 37 168 180 
84 40 165 177 
85 54 139 197 
86 82 104 190 
87 45 156 180 
88 78 105 196 
89 43 160 179 
90 64 155 157 
91 81 140 147 
92 63 141 176 
93 63 186 201 
94 45 161 175 
95 50 156 175 
96 44 163 174 
97 40 162 180 
98 41 156 185 
99 82 99 195 
100 57 151 169 
101 66 150 159 
102 71 145 158 
103 54 148 177 
104 49 149 183 
105 50 142 189 
106 43 159 180 
107 53 138 190 
108 66 146 163 
109 108 117 179 
110 108 119 146 
111 78 136 157 
112 81 144 186 
113 66 200 202 
114 67 134 176 
115 83 104 188 
116 63 142 172 
117 48 154 179 
118 52 153 175 
119 62 200 201 
120 61 137 180 
121 38 164 184 
122 51 147 183 
123 68 140 167 
124 76 130 167 
125 36 166 184 
126 78 117 184 
127 37 154 194 
128 74 123 178 
129 11 192 199 
130 69 139 167 
131 77 117 184 
132 64 129 186 
133 34 168 188 
134 62 129 189 
135 71 124 184 
136 30 173 187 
137 72 118 191 
138 76 112 190 
139 56 131 194 
140 49 143 189 
141 38 151 194 
142 28 171 191 
143 29 172 189 
144 30 170 190 
145 37 160 192 
146 28 171 191 
147 37 153 195 
148 37 153 196 
149 59 158 160 
150 35 161 192 
151 119 121 140 
152 70 134 172 
153 59 127 195 
154 30 165 195 
155 60 128 194 
156 25 174 192 
157 26 173 192 
158 24 175 192 
159 27 171 192 
160 26 173 192 
161 31 172 197 
162 32 178 180 
163 92 94 188 
164 23 178 192 
165 4 198 201 
166 13 196 197 
