15400.000000
0 3 49 
1 13 37 
2 13 37 
3 13 37 
4 13 37 
5 17 33 
6 17 33 
7 17 33 
8 18 33 
9 17 33 
10 13 37 
11 0 50 
12 0 50 
13 0 50 
14 0 50 
15 0 50 
16 4 46 
17 5 46 
18 4 46 
19 5 45 
20 5 46 
21 4 46 
22 5 46 
23 2 48 
24 22 29 
25 20 31 
26 19 31 
27 19 31 
28 19 31 
29 16 34 
30 0 50 
31 3 47 
32 3 47 
33 3 49 
34 3 47 
35 2 48 
36 2 49 
37 1 49 
38 3 47 
39 3 47 
40 24 26 
41 24 26 
42 24 26 
43 24 26 
44 24 26 
45 22 29 
46 10 40 
47 10 40 
48 10 40 
49 10 40 
50 16 34 
51 16 34 
52 11 39 
53 11 39 
54 11 39 
55 11 39 
56 11 39 
57 10 40 
58 9 41 
59 9 41 
60 9 41 
61 9 41 
62 11 41 
63 6 44 
64 6 44 
65 6 44 
66 6 44 
67 10 41 
68 10 41 
69 18 35 
70 20 35 
71 18 35 
72 24 35 
73 6 44 
74 6 44 
75 5 45 
76 5 45 
77 5 45 
78 5 45 
79 5 45 
80 5 46 
81 3 47 
82 1 49 
83 2 49 
84 16 35 
85 13 37 
86 16 34 
87 16 34 
88 1 49 
89 1 49 
90 1 49 
91 20 31 
92 20 31 
93 20 31 
94 22 29 
95 16 35 
96 16 35 
97 1 49 
98 5 50 
99 0 50 
100 0 50 
101 0 50 
102 0 50 
