19750.000000
0 4 33 46 
1 5 41 42 
2 1 47 49 
3 11 23 40 
4 3 36 46 
5 5 41 42 
6 0 2 
7 17 19 37 
8 6 43 44 
9 10 23 47 
10 14 18 45 
11 7 25 48 
12 13 24 32 
13 8 28 35 
14 20 22 29 
15 12 26 30 
16 16 44 49 
17 15 21 34 
18 9 27 31 
19 4 38 39 
