7625.000000
0 16 30 
1 16 30 
2 18 28 
3 3 66 73 
4 11 35 
5 9 36 
6 18 28 
7 16 30 
8 16 31 
9 15 31 
10 15 31 
11 8 37 
12 6 40 
13 3 44 
14 3 44 
15 22 24 
16 16 31 
17 8 37 
18 11 37 
19 8 37 
20 11 37 
21 19 27 
22 19 27 
23 19 28 
24 11 37 
25 13 33 
26 13 33 
27 3 44 
28 3 44 
29 6 39 
30 6 39 
31 5 42 
32 6 40 
33 6 40 
34 6 40 
35 4 42 
36 4 42 
37 2 45 
38 3 45 
39 2 45 
40 2 45 
41 0 47 
42 1 46 
43 0 47 
44 0 47 
45 1 48 
46 4 42 
47 11 35 
48 1 70 73 
49 13 34 
50 12 59 70 
