3573.000000
0 1 34 
1 1 34 
2 14 22 
3 14 22 
4 14 22 
5 5 30 
6 5 30 
7 17 18 
8 2 32 
9 4 30 
10 3 32 
11 7 27 
12 11 25 
13 16 23 
14 6 28 
15 8 26 
16 3 32 
17 18 34 53 
18 16 20 
19 16 21 
20 11 24 
21 13 23 
22 16 23 
23 27 28 51 
