7621.000000
0 0 50 
1 5 45 
2 5 45 
3 5 45 
4 12 38 
5 23 27 
6 23 27 
7 23 27 
8 22 28 
9 23 28 
10 13 38 
11 18 32 
12 13 38 
13 16 34 
14 17 33 
15 19 31 
16 19 31 
17 22 28 
18 23 28 
19 8 42 
20 11 39 
21 11 39 
22 11 39 
23 10 40 
24 11 40 
25 11 40 
26 11 44 
27 4 46 
28 4 46 
29 4 46 
30 14 36 
31 7 43 
32 18 32 
33 5 45 
34 1 49 
35 0 50 
36 0 50 
37 19 33 
38 19 36 
39 2 49 
40 1 49 
41 4 46 
42 2 50 
43 12 38 
44 14 36 
45 7 43 
46 18 33 
47 25 28 
48 8 43 
49 9 44 
50 25 45 80 
