82748.000000
0 67 69 90 
1 14 110 137 
2 48 87 90 
3 13 113 134 
4 64 71 91 
5 37 70 137 
6 60 66 104 
7 47 58 136 
8 14 108 136 
9 60 73 92 
10 3 129 136 
11 50 56 128 
12 52 56 126 
13 55 59 120 
14 2 129 137 
15 39 90 101 
16 13 117 128 
17 68 75 80 
18 12 117 136 
19 8 129 131 
20 50 66 116 
21 9 123 136 
22 64 70 92 
23 5 129 134 
24 3 129 136 
25 6 128 134 
26 10 121 137 
27 1 133 136 
28 7 125 137 
29 10 130 131 
30 51 66 115 
31 0 11 
32 59 74 93 
33 9 127 131 
34 30 85 132 
35 32 83 130 
36 8 129 131 
37 4 129 136 
38 62 63 105 
39 4 130 134 
40 58 61 112 
41 21 105 120 
42 52 53 128 
43 62 72 91 
44 45 84 101 
45 36 97 100 
46 30 90 124 
47 31 89 121 
48 42 86 102 
49 41 94 95 
50 45 136 137 
51 38 78 124 
52 28 92 123 
53 31 99 111 
54 48 77 107 
55 15 114 124 
56 51 57 126 
57 23 108 114 
58 23 100 121 
59 22 105 118 
60 33 97 110 
61 25 99 120 
62 20 106 122 
63 49 67 120 
64 26 104 115 
65 40 81 113 
66 16 112 125 
67 54 57 131 
68 24 107 115 
69 43 88 98 
70 34 79 125 
71 35 78 127 
72 38 132 133 
73 17 110 126 
74 48 63 127 
75 29 96 119 
76 46 77 109 
77 44 76 121 
78 42 82 113 
79 48 65 125 
80 19 103 126 
81 18 100 130 
82 27 87 132 
