33963.000000
0 21 82 
1 34 81 155 
2 29 73 
3 40 61 
4 19 84 
5 46 71 149 
6 11 94 
7 26 74 
8 23 80 
9 2 101 
10 41 59 
11 39 60 
12 43 58 
13 28 72 
14 29 73 
15 8 96 
16 44 56 
17 1 101 
18 40 63 158 
19 17 85 
20 49 54 
21 35 65 
22 4 110 153 
23 9 95 
24 31 69 
25 48 55 
26 42 62 157 
27 38 68 156 
28 20 83 
29 20 91 152 
30 30 70 
31 45 57 159 
32 7 109 152 
33 3 111 154 
