30955.000000
0 26 73 126 
1 25 71 128 
2 14 72 
3 27 66 133 
4 31 63 134 
5 40 47 
6 39 48 
7 28 64 
8 20 68 
9 12 82 129 
10 38 49 
11 23 72 127 
12 11 75 
13 30 60 
14 18 76 125 
15 20 70 135 
16 41 44 
17 40 56 123 
18 36 58 130 
19 6 78 
20 21 74 124 
21 3 79 
22 26 81 119 
23 8 77 
24 27 62 
25 24 77 122 
26 4 80 
27 2 85 131 
28 19 83 120 
29 17 69 
30 22 65 
