3021.000000
0 0 
1 0 
2 6 
3 6 
4 16 
5 15 
6 15 
7 3 
8 3 
9 12 
10 10 
11 10 
12 8 
13 2 
14 2 
15 13 
16 7 
17 11 
18 5 
19 5 
20 5 
21 5 
22 4 
23 4 
24 4 
25 9 
26 1 
27 23 50 
28 23 50 
29 23 50 
30 23 51 
31 23 
32 25 49 
