3056.000000
0 19 55 
1 19 56 
2 15 58 
3 10 
4 17 56 
5 17 56 
6 7 
7 2 
8 9 
9 8 
10 5 
11 5 
12 4 
13 0 
14 0 
15 0 
16 0 
17 1 
18 1 
19 3 
20 20 54 
21 21 54 
22 22 52 
23 18 56 
24 23 51 
25 21 53 
26 22 56 
27 4 
28 4 
29 9 
30 16 57 
31 22 58 
