3295.000000
0 12 
1 12 
2 5 
3 5 
4 2 
5 2 
6 2 
7 10 
8 3 
9 3 
10 3 
11 7 
12 7 
13 7 
14 16 
15 9 
16 9 
17 6 
18 6 
19 6 
20 6 
21 0 
22 0 
23 0 
24 0 
25 14 
26 11 
27 8 
28 8 
29 8 
30 4 
31 1 
32 1 
33 24 54 
34 24 54 
