2900.000000
0 9 45 
1 10 47 
2 0 
3 12 42 
4 12 42 
5 2 
6 8 46 
7 8 46 
8 13 41 
9 11 43 
10 10 49 
11 5 
12 5 
13 6 
14 6 
15 1 
16 1 
17 18 35 
18 16 41 
19 16 41 
20 14 41 
21 16 37 
22 7 49 
23 15 38 
24 20 33 
25 15 38 
