3135.000000
0 15 45 
1 15 45 
2 11 48 
3 1 
4 1 
5 1 
6 12 50 
7 4 
8 5 
9 3 
10 2 
11 10 49 
12 0 
13 12 47 
14 9 49 
15 10 49 
16 8 50 
17 13 46 
18 12 50 
19 7 51 
20 16 44 
21 12 52 
22 20 41 
23 19 41 
24 19 41 
25 16 52 
26 26 34 
27 23 39 
