2700.000000
0 15 18 62 
1 9 23 
2 9 23 
3 9 23 
4 5 26 62 
5 5 26 62 
6 16 17 
7 0 31 
8 13 22 60 61 
9 14 22 58 
10 16 27 53 
11 14 27 55 59 
12 16 24 54 
13 10 27 56 
14 7 31 54 
15 3 27 
16 16 28 52 
17 2 29 61 
