3136.000000
0 13 29 
1 15 30 
2 14 28 
3 18 22 
4 1 39 
5 18 22 
6 14 27 
7 10 33 
8 8 34 
9 12 30 
10 7 37 
11 1 40 
12 7 35 
13 9 33 
14 6 36 
15 19 20 
16 11 31 
17 16 25 
18 15 26 
19 7 36 
20 0 40 
