5927.000000
0 8 
1 8 
2 8 
3 9 
4 12 
5 3 
6 3 
7 13 
8 13 
9 6 
10 6 
11 10 
12 10 
13 10 
14 10 
15 10 
16 7 
17 7 
18 7 
19 7 
20 7 
21 7 
22 7 
23 16 
24 16 
25 15 
26 15 
27 15 
28 15 
29 15 
30 17 
31 17 
32 17 
33 17 
34 11 
35 2 
36 2 
37 5 
38 5 
39 1 
40 1 
41 0 
42 0 
43 4 
44 4 
45 4 
46 4 
47 4 
48 4 
49 4 
50 26 61 
51 26 61 
52 26 61 
53 26 61 
54 26 61 
55 14 
56 14 
57 14 
58 14 
59 28 60 
60 28 
61 31 56 
62 31 58 
63 31 58 
64 31 58 
