5933.000000
0 12 
1 12 
2 12 
3 13 
4 11 
5 11 
6 5 
7 5 
8 10 
9 15 
10 15 
11 2 
12 6 
13 6 
14 6 
15 6 
16 3 
17 3 
18 3 
19 7 
20 7 
21 7 
22 20 
23 20 
24 16 
25 16 
26 0 
27 0 
28 0 
29 4 
30 4 
31 4 
32 4 
33 4 
34 4 
35 4 
36 4 
37 9 
38 9 
39 9 
40 9 
41 17 
42 17 
43 17 
44 8 
45 8 
46 8 
47 8 
48 18 
49 18 
50 18 
51 14 
52 14 
53 1 
54 34 63 
55 34 63 
56 34 63 
57 31 66 
58 31 66 
59 31 67 
60 31 67 
61 31 67 
62 21 
63 21 
64 35 63 
