4883.000000
0 21 60 
1 21 60 
2 23 62 
3 1 
4 3 80 
5 6 78 
6 3 80 
7 2 81 
8 6 77 
9 1 
10 11 69 
11 7 74 
12 11 69 
13 11 69 
14 10 70 
15 8 73 
16 6 77 
17 1 
18 15 65 
19 1 
20 11 71 
21 25 71 78 79 81 
22 9 74 82 
23 20 71 72 
24 20 61 82 
25 20 61 82 
26 18 61 
27 17 62 
28 18 62 83 
29 13 74 78 
30 16 64 
31 14 66 
32 0 
33 0 
34 18 71 74 
35 14 66 
36 15 66 
37 23 66 75 
38 19 68 77 
39 20 68 76 
40 20 68 76 
41 28 61 75 83 
42 9 74 83 
43 23 58 
44 23 58 
45 23 58 
46 22 59 
47 22 59 
48 21 67 76 
