5856.000000
0 21 57 
1 15 62 
2 18 62 
3 14 63 
4 14 63 
5 14 63 
6 0 
7 0 
8 0 
9 2 
10 2 
11 2 
12 16 61 
13 17 60 
14 17 60 
15 16 62 
16 11 66 
17 11 66 
18 11 66 
19 10 67 
20 12 66 
21 1 
22 1 
23 3 
24 3 
25 3 
26 3 
27 19 58 
28 7 
29 7 
30 7 
31 23 54 
32 23 54 
33 23 54 
34 18 62 
35 14 66 
36 14 66 
37 21 56 
38 21 56 
39 4 
40 4 
41 8 
42 8 
43 8 
44 21 56 
45 20 57 
46 22 58 
47 22 58 
48 9 67 
49 24 54 
50 24 53 
51 24 53 
52 13 64 
