5279.000000
0 3 66 86 
1 5 71 81 86 
2 5 65 
3 16 55 
4 17 55 86 
5 20 51 
6 18 61 77 
7 12 65 81 85 
8 9 60 
9 10 59 
10 7 63 
11 17 61 78 
12 18 61 77 
13 9 60 
14 11 58 
15 12 64 80 
16 19 52 
17 27 54 77 
18 2 69 84 
19 1 67 
20 2 72 80 
21 5 68 82 
22 5 68 82 
23 3 73 78 
24 4 71 80 
25 10 61 85 
26 8 62 
27 8 69 78 
28 8 71 76 
29 1 70 84 
30 2 69 84 
31 24 48 
32 27 48 84 
33 24 48 
34 12 68 74 
35 19 52 
36 19 52 
37 19 56 83 
38 18 53 
39 18 53 
40 10 69 79 83 
41 9 68 79 85 
42 8 72 74 
43 9 68 77 
