6169.000000
0 1 
1 1 
2 1 
3 1 
4 1 
5 20 58 
6 20 58 
7 19 59 
8 9 69 
9 15 63 
10 15 63 
11 0 
12 0 
13 0 
14 0 
15 22 56 
16 22 56 
17 22 56 
18 21 57 
19 8 
20 15 63 
21 14 64 
22 13 67 
23 13 67 
24 21 57 
25 20 58 
26 19 59 
27 19 59 
28 3 
29 3 
30 3 
31 3 
32 5 
33 16 62 
34 16 63 
35 18 60 
36 18 60 
37 17 61 
38 9 
39 4 
40 22 68 
41 14 68 
42 28 50 
43 17 61 
44 21 61 
45 12 67 
46 21 57 
47 18 60 
48 20 60 
49 13 67 
50 13 67 
51 14 64 
52 11 67 
53 26 54 
54 32 47 
