32567.000000
0 11 13 
1 16 17 
2 41 42 147 
3 37 43 152 
4 5 6 
5 40 50 142 
6 11 12 
7 39 44 148 
8 7 8 
9 36 54 143 
10 3 4 
11 3 4 
12 31 32 
13 30 32 
14 1 2 
15 42 52 135 
16 11 14 
17 28 29 
18 15 16 
19 38 47 146 
20 33 46 152 
21 26 27 
22 44 45 141 
23 9 10 
24 40 41 151 
25 48 49 135 
26 24 25 
27 34 51 147 
28 18 19 
29 0 1 
30 20 21 
31 22 23 
32 58 59 125 
33 35 55 143 
