30419.000000
0 2 3 
1 18 28 105 
2 21 32 96 
3 20 32 97 
4 5 6 
5 27 28 93 
6 2 3 
7 25 29 93 
8 0 1 
9 2 4 
10 11 12 
11 14 15 
12 26 28 93 
13 24 26 99 
14 2 4 
15 13 14 
16 23 27 99 
17 2 4 
18 25 31 93 
19 6 7 
20 20 31 98 
21 11 13 
22 8 10 
23 2 3 
24 17 32 103 
25 19 30 100 
26 15 32 106 
27 8 9 
28 17 30 105 
29 18 28 105 
30 17 31 106 
31 14 15 
32 21 46 82 
33 23 45 82 
