12270.000000
0 17 83 
1 17 83 
2 17 83 
3 17 83 
4 17 83 
5 16 84 
6 16 84 
7 0 
8 0 
9 0 
10 0 
11 0 
12 0 
13 29 71 
14 29 71 
15 30 71 99 
16 26 74 
17 20 81 99 
18 16 84 
19 2 
20 4 
21 11 89 
22 11 89 
23 11 90 99 
24 10 90 
25 20 81 
26 19 81 
27 19 81 
28 19 81 
29 19 81 
30 19 81 
31 19 81 
32 7 93 
33 7 93 
34 8 93 99 
35 4 96 
36 7 93 
37 7 93 
38 30 71 99 
39 30 72 
40 30 72 
41 31 69 
42 10 90 
43 9 91 
44 9 91 
45 9 91 
46 8 94 98 
47 1 
48 1 
49 1 
50 1 
51 31 69 
52 31 69 
53 31 69 
54 31 69 
55 52 72 78 98 
56 18 82 
57 14 86 
58 20 87 95 
59 7 93 
60 7 93 
61 8 94 98 
62 7 93 
63 16 84 
64 4 96 
65 4 96 
66 8 94 98 
67 4 96 
68 52 53 95 
69 12 88 
70 12 88 
71 12 88 
72 23 77 
73 23 77 
74 23 77 
75 22 78 
76 27 74 
77 16 84 
78 16 84 
79 15 85 
80 15 85 
81 13 87 
82 13 87 
83 13 87 
84 14 86 
85 13 87 
86 19 87 94 
87 16 86 98 
88 11 89 
89 11 89 
90 11 89 
91 11 89 
92 17 86 97 
93 10 90 
94 10 90 
95 11 91 98 
96 12 91 97 
97 12 92 96 
98 15 85 
99 25 78 97 
100 12 95 97 
101 9 95 96 
102 8 92 
103 8 99 
104 1 
105 2 98 
106 26 74 
107 26 74 
108 26 74 
109 26 74 
110 27 77 96 
111 22 78 
112 22 78 
113 22 78 
114 23 82 95 
115 15 85 
116 14 86 
117 17 87 96 
118 14 86 
119 12 88 
120 12 88 
121 12 88 
122 12 88 
