15216.000000
0 19 61 
1 19 61 
2 19 61 
3 19 61 
4 19 61 
5 20 61 
6 21 59 
7 17 70 
8 12 70 
9 12 70 
10 17 64 
11 16 64 
12 16 64 
13 16 64 
14 16 64 
15 17 64 
16 17 64 
17 19 61 
18 19 61 
19 0 
20 0 
21 0 
22 0 
23 0 
24 0 
25 0 
26 0 
27 0 
28 0 
29 1 
30 1 
31 1 
32 1 
33 1 
34 1 
35 1 
36 1 
37 1 
38 1 
39 22 58 
40 21 59 
41 21 59 
42 21 59 
43 21 59 
44 21 59 
45 21 59 
46 21 59 
47 23 57 
48 22 58 
49 22 58 
50 22 58 
51 22 58 
52 22 58 
53 22 58 
54 22 59 
55 23 70 
56 11 69 
57 11 69 
58 12 70 
59 11 69 
60 12 70 
61 12 70 
62 12 68 
63 12 69 
64 12 69 
65 13 67 
66 13 67 
67 13 67 
68 13 67 
69 13 67 
70 13 67 
71 13 67 
72 5 
73 5 
74 5 
75 5 
76 5 
77 6 
78 6 
79 6 
80 6 
81 20 62 
82 18 62 
83 18 62 
84 20 61 
85 20 62 
86 20 62 
87 20 62 
88 2 
89 2 
90 2 
91 2 
92 2 
93 2 
94 2 
95 2 
96 2 
97 2 
98 2 
99 2 
100 2 
101 2 
102 4 
103 4 
104 4 
105 4 
106 4 
107 4 
108 4 
109 23 57 
110 23 57 
111 23 57 
112 18 62 
113 15 65 
114 13 67 
115 15 65 
116 15 65 
117 15 65 
118 14 66 
119 6 
120 6 
121 6 
122 6 
123 6 
124 30 55 
125 30 55 
126 30 55 
127 14 66 
128 14 66 
129 14 66 
130 14 66 
131 17 67 
132 13 67 
133 17 67 
134 17 67 
135 15 66 
136 30 50 
137 50 55 
