12705.000000
0 2 77 
1 9 70 
2 21 57 
3 21 57 
4 21 57 
5 21 57 
6 20 58 
7 21 57 
8 11 68 
9 11 68 
10 12 67 
11 13 66 
12 14 66 
13 9 70 
14 10 69 
15 7 72 
16 7 72 
17 7 72 
18 7 73 98 
19 7 73 98 
20 6 74 98 
21 7 73 98 
22 7 73 98 
23 5 74 
24 7 72 
25 4 76 
26 3 76 
27 2 77 
28 4 77 
29 20 58 
30 20 58 
31 22 57 
32 9 70 
33 14 71 97 
34 9 70 
35 14 71 93 
36 26 78 82 90 
37 15 64 
38 21 57 
39 22 57 98 
40 22 57 98 
41 22 59 
42 22 59 
43 19 59 
44 19 59 
45 19 59 
46 13 67 98 
47 13 66 
48 13 66 
49 11 68 
50 11 68 
51 11 68 
52 9 70 
53 11 71 96 
54 17 64 96 
55 15 64 
56 15 64 
57 14 65 
58 19 59 
59 26 52 
60 26 52 
61 5 78 95 
62 3 79 96 
63 5 74 
64 3 80 95 
65 5 74 
66 5 74 
67 3 79 96 
68 2 80 96 
69 3 80 95 
70 14 65 
71 14 65 
72 14 65 
73 14 65 
74 14 65 
75 14 65 
76 12 67 
77 13 71 94 
78 10 69 
79 14 69 95 
80 11 73 94 
81 2 77 
82 4 78 96 
83 3 82 93 
84 4 79 95 
85 3 82 93 
86 4 80 94 
87 4 80 94 
88 17 61 
89 17 61 
90 17 61 
91 13 80 90 94 
92 17 72 88 
93 18 71 88 
94 25 53 
95 25 53 
96 27 58 95 96 
97 26 52 
98 17 72 88 
99 27 55 95 
100 25 72 85 94 
101 28 50 
102 28 50 
103 28 50 
104 28 50 
105 28 50 
