15336.000000
0 11 
1 17 63 
2 17 63 
3 17 63 
4 17 63 
5 17 63 
6 17 63 
7 21 59 
8 21 59 
9 21 59 
10 21 59 
11 21 59 
12 21 59 
13 3 
14 3 
15 3 
16 3 
17 3 
18 3 
19 3 
20 3 
21 3 
22 3 
23 3 
24 10 70 
25 10 70 
26 10 70 
27 10 
28 10 
29 10 
30 0 
31 0 
32 0 
33 0 
34 0 
35 0 
36 0 
37 0 
38 1 
39 1 
40 1 
41 1 
42 1 
43 1 
44 1 
45 1 
46 20 60 
47 20 60 
48 20 60 
49 20 60 
50 19 61 
51 7 
52 7 
53 7 
54 7 
55 7 
56 7 
57 7 
58 21 59 
59 22 58 
60 22 58 
61 22 58 
62 22 58 
63 22 58 
64 22 59 
65 16 64 
66 16 64 
67 16 64 
68 16 64 
69 16 64 
70 14 66 
71 18 66 
72 19 61 
73 19 61 
74 19 61 
75 19 61 
76 19 61 
77 19 61 
78 18 62 
79 18 62 
80 18 62 
81 18 62 
82 18 62 
83 19 
84 19 
85 11 
86 19 68 
87 12 68 
88 12 68 
89 12 68 
90 12 68 
91 12 68 
92 12 68 
93 12 68 
94 12 68 
95 13 67 
96 13 67 
97 13 67 
98 13 67 
99 13 67 
100 13 67 
101 13 68 
102 2 
103 2 
104 2 
105 2 
106 2 
107 2 
108 18 62 
109 14 66 
110 14 66 
111 14 66 
112 14 66 
113 18 66 
114 18 66 
115 18 66 
116 16 65 
117 16 65 
118 24 
119 20 
120 11 69 
121 11 69 
122 11 
123 11 
124 11 
125 11 69 
126 11 69 
127 12 68 
128 19 68 
129 13 67 
130 13 67 
131 13 67 
132 22 58 
133 23 57 
134 23 57 
135 23 57 
136 23 57 
137 23 57 
138 24 57 
