14913.000000
0 18 62 
1 18 62 
2 18 62 
3 18 62 
4 18 63 
5 18 63 
6 17 63 
7 17 63 
8 9 72 
9 9 72 
10 23 72 
11 8 72 
12 8 72 
13 23 57 
14 23 57 
15 21 59 
16 23 59 
17 23 59 
18 21 59 
19 21 59 
20 21 59 
21 21 59 
22 12 70 
23 10 70 
24 10 70 
25 10 70 
26 12 68 
27 12 68 
28 12 68 
29 12 68 
30 11 69 
31 6 74 
32 6 74 
33 6 74 
34 6 74 
35 6 74 
36 6 74 
37 6 75 
38 6 75 
39 8 72 
40 8 72 
41 8 72 
42 9 72 
43 7 73 
44 7 73 
45 13 67 
46 23 67 
47 19 67 
48 15 67 
49 15 67 
50 19 67 
51 21 59 
52 21 59 
53 21 59 
54 20 60 
55 23 60 
56 20 60 
57 18 63 
58 18 63 
59 17 63 
60 17 63 
61 17 63 
62 17 63 
63 22 58 
64 7 75 
65 7 75 
66 7 75 
67 5 75 
68 5 75 
69 11 69 
70 11 69 
71 11 69 
72 11 69 
73 11 69 
74 11 69 
75 10 70 
76 11 70 
77 7 73 
78 7 73 
79 7 73 
80 7 73 
81 7 73 
82 5 75 
83 5 75 
84 5 75 
85 7 75 
86 2 78 
87 2 78 
88 19 61 
89 19 61 
90 19 61 
91 19 61 
92 19 61 
93 19 67 
94 15 67 
95 14 67 
96 22 58 
97 22 58 
98 22 58 
99 22 58 
100 14 66 
101 14 66 
102 14 66 
103 2 78 
104 2 78 
105 2 78 
106 2 78 
107 4 79 
108 4 79 
109 2 79 
110 4 79 
111 14 66 
112 14 66 
113 0 80 
114 0 80 
115 0 80 
116 0 80 
117 0 80 
118 0 80 
119 9 71 
120 9 71 
121 9 71 
122 25 55 
123 25 55 
124 25 55 
