14797.000000
0 9 41 
1 8 42 
2 9 41 
3 9 41 
4 9 41 
5 9 41 
6 22 50 78 
7 0 50 
8 2 48 
9 2 48 
10 0 50 
11 0 50 
12 0 50 
13 0 50 
14 2 48 
15 9 41 
16 10 40 
17 10 40 
18 10 40 
19 15 35 
20 15 35 
21 15 35 
22 15 35 
23 15 35 
24 14 36 
25 14 36 
26 14 36 
27 15 36 
28 13 37 
29 16 34 
30 19 31 
31 22 50 78 
32 16 36 
33 22 30 
34 12 39 
35 12 39 
36 16 34 
37 19 31 
38 19 31 
39 19 31 
40 20 30 
41 20 30 
42 21 29 
43 0 50 
44 0 50 
45 3 47 
46 12 39 
47 11 39 
48 12 39 
49 11 39 
50 13 37 
51 13 37 
52 11 39 
53 21 29 
54 21 29 
55 16 34 
56 16 34 
57 16 34 
58 20 30 
59 20 30 
60 20 30 
61 3 47 
62 3 47 
63 3 47 
64 3 47 
65 2 48 
66 2 49 
67 2 49 
68 8 42 
69 9 42 
70 9 41 
71 8 42 
72 5 51 
73 10 40 
74 10 40 
75 12 40 
76 9 43 
77 9 43 
78 16 34 
79 13 43 
80 12 43 
81 5 51 
82 20 30 
83 13 37 
84 13 37 
85 21 29 
86 21 29 
87 21 29 
88 21 29 
89 13 43 
90 19 31 
91 5 47 
92 3 47 
93 3 47 
94 3 47 
95 9 43 
96 22 50 78 
97 22 51 78 
98 22 51 78 
