15973.000000
0 6 44 
1 1 49 
2 3 49 
3 3 49 
4 3 49 
5 3 49 
6 3 49 
7 3 49 
8 1 49 
9 4 46 
10 4 46 
11 4 46 
12 4 46 
13 5 46 
14 1 49 
15 7 44 
16 6 44 
17 5 50 
18 0 50 
19 0 50 
20 0 50 
21 0 50 
22 0 50 
23 6 44 
24 18 32 
25 22 28 
26 20 30 
27 22 28 
28 20 30 
29 22 28 
30 20 30 
31 20 30 
32 20 30 
33 20 30 
34 18 32 
35 14 36 
36 14 36 
37 14 36 
38 14 36 
39 5 50 
40 3 50 
41 0 50 
42 23 27 
43 22 28 
44 22 28 
45 22 28 
46 23 28 
47 14 36 
48 15 35 
49 18 37 
50 13 37 
51 13 37 
52 16 37 
53 13 37 
54 5 50 
55 5 50 
56 2 48 
57 2 48 
58 3 48 
59 3 48 
60 2 48 
61 2 48 
62 2 48 
63 2 48 
64 2 48 
65 2 48 
66 13 37 
67 13 37 
68 14 37 
69 16 37 
70 10 40 
71 10 40 
72 10 40 
73 10 40 
74 10 40 
75 20 41 
76 10 41 
77 9 41 
78 10 41 
79 10 41 
80 10 41 
81 18 32 
82 23 27 
83 23 27 
84 23 27 
85 23 27 
86 23 27 
87 23 27 
88 15 35 
89 16 35 
90 15 35 
91 16 35 
92 15 35 
93 9 41 
94 9 41 
95 23 28 
96 15 35 
97 16 35 
98 22 28 
99 18 32 
100 16 37 
101 13 37 
102 6 44 
103 7 44 
104 7 44 
105 7 44 
106 6 44 
