13043.000000
0 14 36 
1 13 37 
2 13 37 
3 14 37 
4 16 34 
5 16 34 
6 24 26 
7 22 28 
8 16 34 
9 16 34 
10 17 33 
11 17 33 
12 20 31 
13 19 31 
14 19 31 
15 19 31 
16 20 33 97 
17 6 44 
18 9 41 
19 9 41 
20 10 44 96 
21 8 44 98 
22 8 42 
23 22 28 
24 22 28 
25 22 28 
26 22 28 
27 22 28 
28 24 26 
29 19 31 
30 20 31 
31 20 33 97 
32 23 27 
33 1 49 
34 1 49 
35 4 46 
36 9 41 
37 10 40 
38 9 41 
39 9 41 
40 10 40 
41 10 40 
42 2 48 
43 4 46 
44 10 41 
45 7 51 92 
46 27 28 97 98 
47 24 29 
48 24 26 
49 24 26 
50 24 26 
51 24 26 
52 24 26 
53 24 26 
54 26 27 97 
55 26 27 97 
56 6 44 
57 6 44 
58 29 46 75 
59 2 51 97 
60 0 50 
61 2 50 98 
62 6 51 93 
63 6 51 93 
64 3 50 97 
65 6 51 93 
66 3 50 97 
67 10 40 
68 8 42 
69 27 42 81 
70 8 42 
71 8 42 
72 7 51 92 
73 4 75 81 90 
74 4 46 
75 4 46 
76 3 51 96 
77 14 50 92 94 
78 33 50 75 92 
79 3 53 94 
80 7 50 93 
81 0 50 
82 0 50 
83 14 49 93 94 
84 4 53 93 
85 23 27 
86 27 53 81 94 95 
