16147.000000
0 4 46 
1 7 43 
2 7 43 
3 9 43 
4 9 43 
5 7 43 
6 2 49 
7 2 49 
8 2 49 
9 9 44 
10 6 44 
11 6 44 
12 6 44 
13 4 46 
14 3 47 
15 4 46 
16 4 46 
17 4 47 
18 7 43 
19 12 38 
20 13 37 
21 13 37 
22 12 38 
23 11 39 
24 11 39 
25 11 39 
26 11 39 
27 13 39 
28 10 40 
29 10 40 
30 10 40 
31 10 40 
32 9 41 
33 9 41 
34 9 41 
35 9 41 
36 10 40 
37 8 42 
38 9 42 
39 12 38 
40 13 37 
41 13 37 
42 13 37 
43 13 37 
44 12 38 
45 13 38 
46 12 38 
47 12 38 
48 13 37 
49 14 36 
50 14 36 
51 14 36 
52 14 36 
53 15 35 
54 15 35 
55 15 35 
56 15 35 
57 15 35 
58 15 35 
59 15 35 
60 15 35 
61 8 42 
62 8 42 
63 8 42 
64 8 42 
65 8 42 
66 8 42 
67 8 42 
68 7 43 
69 7 43 
70 7 43 
71 10 44 
72 4 47 
73 4 47 
74 4 47 
75 3 47 
76 3 47 
77 15 47 
78 3 47 
79 3 47 
80 6 44 
81 9 44 
82 6 44 
83 6 44 
84 19 31 
85 18 32 
86 19 31 
87 19 31 
88 2 51 
89 2 51 
90 2 51 
91 3 47 
92 3 47 
93 2 49 
94 2 49 
95 15 35 
96 14 36 
97 15 36 
98 18 32 
99 18 32 
100 19 31 
101 19 31 
102 14 36 
103 2 51 
104 2 49 
105 26 58 66 
106 19 31 
107 26 58 66 
