15099.000000
0 18 32 
1 20 32 
2 20 30 
3 20 30 
4 20 30 
5 21 29 
6 21 29 
7 18 32 
8 17 33 
9 17 33 
10 16 34 
11 7 43 
12 7 43 
13 7 43 
14 7 43 
15 7 43 
16 6 44 
17 17 33 
18 16 34 
19 15 35 
20 16 34 
21 15 35 
22 16 34 
23 16 34 
24 21 35 
25 21 29 
26 20 35 
27 12 38 
28 12 38 
29 12 38 
30 35 42 75 
31 15 35 
32 15 35 
33 20 35 
34 7 48 
35 3 47 
36 3 47 
37 3 47 
38 3 47 
39 3 47 
40 0 50 
41 48 50 52 
42 12 38 
43 1 52 
44 1 52 
45 1 49 
46 1 49 
47 1 49 
48 21 29 
49 21 29 
50 24 26 
51 24 26 
52 24 26 
53 24 26 
54 6 44 
55 6 44 
56 8 42 
57 6 44 
58 6 44 
59 6 44 
60 7 45 
61 1 49 
62 1 49 
63 12 38 
64 12 38 
65 11 39 
66 11 39 
67 11 39 
68 0 50 
69 0 50 
70 24 26 
71 3 47 
72 11 39 
73 11 39 
74 11 39 
75 11 39 
76 8 42 
77 8 42 
78 8 42 
79 17 33 
80 17 33 
81 20 30 
82 20 30 
83 21 29 
84 0 50 
85 2 48 
86 2 48 
87 4 48 
88 7 45 
89 4 47 
90 3 47 
91 20 56 75 
92 12 42 
93 2 48 
94 2 48 
95 4 48 
96 2 48 
97 7 48 
98 21 29 
99 24 26 
100 26 50 75 
