74664.000000
0 31 35 117 
1 13 14 
2 6 7 
3 13 14 
4 13 14 
5 11 12 
6 7 8 
7 27 31 125 
8 8 10 
9 24 34 125 
10 6 7 
11 3 4 
12 8 10 
13 24 38 121 
14 33 40 127 
15 1 2 
16 8 9 
17 21 41 121 
18 6 7 
19 0 1 
20 21 37 125 
21 21 36 126 
22 28 29 126 
23 17 19 
24 6 7 
25 4 5 
26 16 19 
27 36 40 107 
28 30 32 121 
29 14 16 
30 4 6 
31 10 11 
32 11 12 
33 28 35 121 
34 11 12 
35 23 39 121 
36 11 12 
37 16 19 
38 28 38 117 
39 30 37 116 
40 24 37 122 
41 17 19 
42 11 12 
43 1 2 
44 0 1 
45 8 10 
46 26 36 121 
47 26 30 127 
48 26 30 127 
49 28 34 121 
50 31 35 117 
51 24 38 121 
52 16 19 
53 24 32 127 
54 21 35 127 
55 24 37 122 
56 28 38 117 
57 21 37 126 
58 23 36 124 
59 3 4 
60 24 39 120 
61 24 39 120 
62 23 43 117 
63 24 43 116 
64 27 43 113 
65 23 40 120 
66 4 5 
67 3 4 
68 8 9 
69 24 35 124 
70 25 32 126 
71 11 13 
72 11 13 
73 27 31 125 
74 28 32 124 
75 33 37 117 
76 17 19 
77 35 43 105 
78 1 2 
79 0 1 
80 0 1 
81 19 40 124 
82 25 43 115 
83 26 44 113 
