50998.000000
0 6 31 49 101 
1 8 30 48 101 
2 9 27 42 108 
3 18 28 33 107 
4 6 15 26 138 
5 10 17 24 134 
6 4 17 23 141 
7 13 20 47 107 
8 6 19 52 112 
9 9 18 50 111 
10 3 22 23 136 
11 31 43 58 59 
12 3 9 10 162 
13 3 7 54 122 
14 17 27 54 92 
15 14 40 44 92 
16 7 36 55 92 
17 14 26 34 113 
18 5 26 44 112 
19 15 37 46 92 
20 9 27 48 103 
21 17 26 33 111 
22 1 28 55 103 
23 16 20 49 103 
24 13 15 47 113 
25 18 34 46 92 
26 0 11 53 122 
27 5 9 50 122 
28 1 12 51 122 
29 20 26 45 97 
30 7 11 26 141 
31 7 9 25 144 
32 14 20 39 114 
33 2 40 56 92 
34 28 51 52 60 
35 37 54 87 130 154 
36 36 50 51 55 
37 19 24 55 92 
38 22 27 48 92 
39 0 28 34 122 
40 41 49 50 52 
41 12 20 27 125 
42 2 24 27 130 
43 2 3 36 143 
44 0 24 39 122 
45 32 44 51 63 
46 21 35 38 94 
47 38 46 47 60 
48 39 45 48 59 
49 5 9 28 142 
50 13 49 63 65 
