35221.000000
0 14 21 23 24 25 29 40 
1 0 1 2 3 5 7 
2 11 12 14 15 16 19 
3 0 5 7 8 10 11 
4 0 7 8 10 11 12 
5 6 20 21 24 25 29 51 
6 0 1 2 3 5 7 
7 7 11 12 13 16 19 
8 11 18 19 24 29 31 44 
9 14 20 23 24 25 30 40 
10 13 19 21 23 24 25 51 
11 14 21 23 24 25 29 40 
12 0 1 2 3 5 6 
13 11 12 15 16 18 19 
14 7 8 10 11 12 13 
15 0 1 2 3 4 5 
16 0 5 7 8 9 10 
17 0 7 8 10 11 12 
18 0 1 2 3 5 6 
19 0 1 2 3 4 5 
20 13 21 23 24 25 30 40 
21 7 8 10 12 14 16 
22 7 8 10 12 14 16 
23 7 12 13 15 16 19 
24 0 7 8 9 10 11 
25 10 18 21 23 29 31 44 
26 11 18 21 25 30 31 40 
27 10 16 20 25 30 31 44 
28 10 16 18 20 30 31 51 
29 11 18 19 23 30 31 44 
30 8 16 18 23 29 31 51 
31 9 18 19 29 30 31 40 
32 11 18 19 21 23 40 44 
33 9 15 16 18 23 44 51 
34 7 8 10 13 14 16 
35 0 1 2 3 5 6 
