29000.000000
0 2 7 8 15 38 166 
1 4 7 12 20 31 163 
2 1 6 7 19 38 165 
3 10 20 26 28 38 118 
4 4 7 26 53 75 118 157 179 
5 0 1 15 19 52 149 
6 5 16 23 37 52 106 
7 9 13 23 45 52 96 
8 7 17 40 45 52 78 
9 5 17 23 41 45 107 
10 16 20 22 41 49 92 
11 18 21 27 42 51 83 
12 16 25 30 41 51 78 
13 0 1 28 30 49 129 
14 11 20 36 43 50 79 
15 0 20 31 43 51 93 
16 36 38 39 43 50 52 174 
17 11 35 43 45 49 73 175 
18 18 26 31 44 53 70 
19 14 24 40 46 52 66 
20 19 24 27 40 53 79 
21 23 26 28 41 53 73 
22 12 26 32 39 53 79 
23 19 25 33 39 53 74 
24 19 26 38 43 51 65 
25 19 23 33 39 57 71 
26 16 26 41 46 55 57 
27 9 11 42 46 55 102 163 
28 7 55 57 58 66 79 107 
