29000.000000
0 4 5 6 7 10 18 103 
1 8 10 11 12 13 14 85 
2 9 12 13 14 30 38 39 
3 6 17 18 20 21 32 41 
4 2 11 18 24 31 34 35 
5 3 13 19 21 29 31 39 
6 0 9 14 16 28 30 58 
7 3 4 9 16 31 32 60 
8 2 16 17 18 19 25 58 
9 6 19 23 24 25 26 32 
10 2 12 23 24 28 32 34 
11 3 18 24 25 26 29 30 
12 2 13 18 19 33 34 36 
13 6 20 23 24 25 26 31 
14 1 10 12 16 18 23 73 
15 0 10 14 16 18 20 75 
16 5 6 7 8 10 14 103 
17 4 5 6 9 10 16 103 
18 7 8 9 12 14 18 85 
19 1 16 18 21 29 31 39 
20 3 4 7 26 35 39 41 
21 3 4 9 23 26 29 61 
22 3 4 12 23 33 36 44 
23 33 34 35 36 37 43 73 85 103 
24 15 33 36 37 39 41 44 73 
25 26 34 35 36 39 43 44 63 
26 18 31 34 36 43 44 53 61 
27 0 13 15 44 48 60 63 75 
28 1 4 41 44 46 49 58 75 
