27758.000000
0 4 5 6 7 8 9 13 14 
1 2 3 4 5 7 10 12 13 
2 5 9 12 13 14 26 31 35 
3 2 3 4 5 6 8 26 31 
4 3 4 5 6 7 9 10 12 
5 2 3 4 5 8 10 12 13 
6 0 1 5 7 8 9 12 14 
7 10 12 13 14 18 26 31 35 
8 1 3 6 7 8 9 10 12 
9 2 4 5 6 7 8 9 16 
10 0 1 4 6 9 10 12 14 
11 0 1 2 4 10 12 13 14 
12 0 2 4 6 9 10 12 13 
13 1 3 4 5 8 10 12 13 
14 2 3 4 5 6 7 8 24 
15 1 2 3 4 5 6 9 26 
16 0 1 3 4 5 7 12 24 
17 0 14 16 18 23 25 26 31 35 
18 1 10 18 23 24 25 26 30 31 
19 1 12 16 23 24 25 26 30 31 
20 2 14 16 18 23 24 25 31 35 
21 1 10 18 23 24 25 26 30 31 
22 1 12 16 23 24 25 26 30 31 
23 2 14 16 18 23 24 25 31 35 
24 7 14 16 18 23 24 25 26 35 
25 2 3 4 5 9 10 12 13 
26 2 3 4 5 9 10 13 14 
27 2 3 4 5 6 7 13 16 
