28000.000000
0 3 18 25 27 41 121 
1 19 23 26 27 41 122 170 
2 12 26 28 29 40 122 170 
3 4 17 26 29 36 122 
4 1 11 24 36 40 122 
5 7 10 12 26 43 135 
6 3 6 12 33 44 135 
7 5 8 18 37 47 120 
8 11 20 26 35 48 95 
9 13 34 46 48 52 60 175 
10 10 17 21 49 50 88 
11 6 20 24 48 50 88 
12 7 13 19 22 49 125 
13 0 12 20 23 32 146 
14 3 5 12 21 28 162 
15 0 11 26 33 44 120 
16 0 2 44 47 63 80 
17 15 25 45 60 64 67 152 
18 1 40 49 53 54 57 174 
19 2 7 18 53 56 98 
20 3 7 16 22 57 129 
21 35 36 39 44 51 60 162 
22 28 37 38 47 48 51 181 
23 22 35 37 45 51 60 178 
24 19 35 36 50 52 57 178 
25 33 37 38 42 55 60 162 
26 35 37 55 56 57 59 130 
27 29 58 64 67 92 94 95 125 
