100000.000000
0 143 597 943 1300 1871 4810 6078 6387 8502 8582 8761 8912 
1 143 597 943 1300 1871 4810 6078 6387 8502 8582 8761 8912 
2 143 597 943 1300 1871 4810 6078 6387 8502 8582 8761 8912 
3 37 143 931 943 1300 1871 4810 6078 8279 8502 8761 
4 1217 1464 1871 6078 7084 7801 9087 9899 
5 1217 1464 1871 6078 7084 7801 9087 9899 
6 1217 1464 1871 6078 7084 7801 9087 9899 
7 1217 1871 6078 7801 9087 9503 9899 
8 1217 1871 6078 7801 9087 9503 9899 
9 1217 1475 1871 2560 3246 4026 6078 8065 8433 9087 9230 9899 
10 1217 1475 1871 2560 3246 4026 6078 8065 8433 9087 9230 9899 
11 1837 1871 3203 5837 6063 6118 7480 8433 
12 1837 1871 3203 5837 6063 6118 7480 8433 
13 37 931 1837 1871 5837 6063 6118 8279 8457 
14 98 1603 2631 3275 3703 5176 7722 
15 98 1603 2631 3275 3703 5176 7722 
16 1603 1759 2631 3275 3703 5176 7722 
17 1603 1759 2631 3275 3703 5176 7722 
18 1603 1759 2631 3275 3703 5176 7722 
19 1603 1759 2631 3275 3703 5176 7722 
20 1603 1759 2631 3275 3703 5176 7722 
21 1603 1759 2631 3275 3703 5176 7722 
22 1625 2514 2939 4306 5531 5631 6650 7722 7790 8393 9521 
23 1625 2468 3169 4306 4521 5531 5631 6650 7722 8393 
24 398 1625 2418 4306 5631 6650 7722 7801 8716 
25 14 2685 7835 8272 9188 
26 3733 4317 6045 6180 7467 8272 9942 
27 1702 2191 2205 2913 3736 3951 6180 6563 7728 8272 
28 414 2913 3951 4026 4836 6180 6563 8272 8803 8922 
29 414 2913 3951 4026 4836 6180 6563 8272 8803 8922 
30 1218 6180 6563 6653 8150 8272 
31 1218 6180 6563 6653 8150 8272 
32 1218 6180 6563 6653 8150 8272 
33 1218 6180 6563 6653 8150 8272 
34 1218 6180 6563 6653 8150 8272 
35 1218 6180 6563 6653 8150 8272 
36 1218 6180 6563 6653 8150 8272 
37 1218 6180 6563 6653 8150 8272 
38 1218 6180 6563 6653 8150 8272 
39 2016 2211 2682 3821 3910 6437 6911 7230 8272 
40 32 394 2880 7160 7229 8302 
41 32 394 2880 7160 7229 8302 
42 32 394 2880 7160 7229 8302 
43 32 394 2880 7160 7229 8302 
44 32 394 2880 7160 7229 8302 
45 196 1759 2880 2906 3858 6049 7160 8302 8543 
46 196 1759 2880 2906 3858 6049 7160 8302 8543 
47 196 1759 2880 2906 3858 6049 7160 8302 8543 
48 1168 1218 1759 2232 2880 4791 7160 8302 
49 1034 2468 2880 3169 8203 8302 9538 
50 1034 1192 2454 2880 6771 8302 8944 
51 14 288 302 3296 4363 5072 8302 9188 9364 9559 
52 302 597 943 1300 3296 4810 5072 5778 6387 8302 8761 8912 9230 
53 4013 5638 6198 6528 6936 6995 8650 
54 5638 6198 6387 6936 6975 6995 8112 8650 
55 247 2560 2572 2631 3203 3246 6198 6936 6995 7480 8433 8650 
56 247 2560 2572 2631 3203 3246 6198 6936 6995 7480 8433 8650 
57 1147 2467 3297 3716 3970 7380 8203 8650 9172 9304 
58 2467 2918 3297 3970 7380 8203 8650 9172 9304 
59 2467 2918 3297 3970 7380 8203 8650 9172 9304 
60 2467 2918 3297 3970 7380 8203 8650 9172 9304 
61 2467 2918 3297 3970 7380 8203 8650 9172 9304 
62 2467 2918 3297 3970 7380 8203 8650 9172 9304 
63 2467 2918 3297 3970 7380 8203 8650 9172 9304 
64 1192 2454 5585 6559 8304 8650 8944 9304 9867 
65 1192 2454 5585 6559 8304 8650 8944 9304 9867 
66 316 1192 2485 5585 6559 7400 8304 8650 8944 9304 9867 9963 
67 624 1988 2330 3875 4263 6146 
68 624 1988 2330 3875 4263 6146 
69 624 1988 2330 3875 4263 6146 
70 624 1988 2330 3875 4263 6146 
71 624 1988 2330 3875 4263 6146 
72 624 1988 2330 3875 4263 6146 
73 2330 2685 3811 5487 7400 7835 9442 
74 2330 2685 3811 5487 7835 8591 9442 
75 398 1323 2330 2418 3818 5487 5518 8716 
76 398 1323 2330 2418 3818 5487 5518 8527 
77 398 1323 2330 2418 3818 5487 5518 8527 
78 398 1323 2330 2418 3818 5487 5518 8527 
79 414 1420 2016 3445 3951 4026 4096 4543 4836 5927 6644 8591 8803 
80 14 2685 3445 5631 7483 8423 8497 9188 
81 14 2685 3445 5631 7483 8423 8497 9188 
82 14 2685 3445 5631 7483 8423 8497 9188 
83 1504 2544 2685 3445 5631 7483 8423 8497 9188 
84 1504 2685 3445 5631 5683 7483 8423 8497 9188 
85 1504 2685 3445 5631 5683 7483 8423 8497 9188 
86 1504 2685 3445 5631 5683 7483 8423 8497 9188 
87 1504 2685 3445 5631 5683 7483 8423 8497 9188 
88 3445 4363 5631 6239 7483 8497 8936 9188 9559 
89 609 1217 1413 2188 3445 4833 7316 7483 8497 9503 
90 14 1283 1862 2886 4812 6605 6771 9364 
91 14 1283 1862 2886 4812 6605 6771 9364 
92 14 1283 1862 2886 4812 6605 6771 9364 
93 1283 1862 2886 6384 6605 6771 6817 
94 943 1862 2886 3275 4810 4812 5176 6605 6771 
95 597 943 1475 1862 2886 4810 6605 6771 8065 9230 
96 597 943 1475 1862 2886 4810 6605 6771 8065 9230 
97 597 943 1862 2886 4810 6387 6605 6771 8912 9230 
98 597 943 1862 2886 4810 6387 6605 6771 8912 9230 
99 1504 1566 1862 2253 5518 5683 8423 
100 1464 1566 1862 5518 5946 7084 7801 9087 9899 
101 1464 1566 1862 5518 5946 7084 7801 9087 9899 
102 291 321 1188 6118 6276 8273 9178 
103 291 321 1188 6118 6276 8273 9178 
104 291 321 1188 6118 6276 8273 9178 
105 291 321 1188 6118 6276 8273 9178 
106 291 321 1188 6118 6276 8273 9178 
107 291 321 1188 6118 6276 8273 9178 
108 91 1097 1188 2597 2647 5035 6452 8986 
109 91 1097 1188 2597 2647 5035 6452 8986 
110 1097 1188 1420 1464 2647 3444 5035 8112 
111 1097 1188 1420 1464 2647 3444 5035 8112 
112 1097 1188 1420 1464 2647 3444 5035 8112 
113 1188 3169 3203 4521 5035 8818 9982 
114 1188 3169 3203 4521 5035 8818 9982 
115 1300 3190 3693 3733 5052 5627 5778 6045 6200 8761 
116 1300 3190 3693 3733 5052 5627 5778 6045 6200 8761 
117 2290 2471 2514 2939 3190 3693 5778 6200 
118 2290 2471 2514 2939 3190 3693 5778 6200 
119 2290 2471 2514 2939 3190 3693 5778 6200 
120 931 1702 2191 2205 3190 3247 3736 6200 6708 8457 
121 305 1147 2471 3018 3190 3716 6200 6708 7854 
122 37 305 2471 3018 3190 6200 6708 7854 8279 
123 37 305 2471 3018 3190 6200 6708 7854 8279 
124 4013 5247 5638 6200 6528 8870 
125 4013 5247 5638 6200 6528 8870 
126 4013 5247 5638 6200 6528 8870 
127 398 459 1323 3818 5487 5518 8352 8527 
128 398 459 1323 3818 5487 5518 8352 8527 
129 398 459 1323 3818 5487 5518 8352 8527 
130 398 459 1323 3818 5487 5518 8352 8527 
131 398 459 1323 3818 5487 5518 8352 8527 
132 91 459 1837 3818 5487 5837 6452 6995 
133 459 1187 5137 8478 9744 
134 459 1187 5137 8478 9744 
135 459 1187 5137 8478 9744 
136 459 1187 5137 7480 8478 
137 459 1187 2939 7480 8478 
138 302 459 1147 1187 3716 3970 5778 8203 9982 
139 98 1042 2485 2923 5309 7400 9963 
140 98 1042 2485 2923 5309 7400 9963 
141 98 1042 2923 5309 9550 
142 98 1042 2923 5309 9550 
143 98 1042 2923 5309 9550 
144 98 1042 2923 5309 9550 
145 98 1042 2923 5309 9550 
146 1042 2290 2471 2514 2939 3190 3693 6708 
147 1042 2290 2471 2514 2939 3190 3693 6708 
148 1042 2290 2471 2514 2939 3190 3693 6708 
149 1042 1283 3190 3247 4812 6708 8065 9364 
150 1042 1283 3190 3247 4812 6708 8065 9364 
151 1042 1283 3190 3247 4812 6708 8065 9364 
152 291 321 1871 6118 6276 8133 8273 9178 
153 706 1895 2188 5919 6910 8133 9850 
154 706 1895 2188 5919 6910 8133 9850 
155 706 1895 2188 5919 6910 8133 9850 
156 706 1895 2188 5919 6910 8133 9850 
157 706 1895 2188 5919 6910 8133 9850 
158 706 1895 2188 5919 6910 8133 9850 
159 37 305 609 706 2913 3018 4317 6910 7854 8133 8279 8759 
160 609 706 2514 2939 4317 5531 6910 7790 8133 8393 8759 9521 9899 
161 609 706 2514 2939 4317 5531 6910 7790 8133 8393 8759 9521 9899 
162 706 4317 4648 6437 6495 6910 7316 8133 8759 9442 9559 
163 343 470 609 1268 1413 1490 3444 4833 7084 7316 9172 9184 
164 343 1268 1413 2467 4833 6146 9184 9503 
165 343 1268 1413 2467 4833 6146 9184 9503 
166 343 1268 1413 2467 2682 4648 6146 6495 6657 9008 9184 
167 343 1268 1413 2467 2682 6146 6657 7835 8591 9184 
168 343 1268 1413 1988 2682 6146 6657 7835 8591 9184 
169 343 624 1268 1988 4263 6146 9184 
170 343 624 1268 1988 4263 6146 9184 
171 602 3434 3875 6387 6975 7030 8112 9184 
172 602 2418 3434 3875 7030 7235 8112 8716 9184 
173 602 2418 3434 3875 7030 7235 8112 8716 9184 
174 32 394 3875 7160 7229 9184 
175 32 394 3875 7160 7229 9184 
176 32 394 4306 6995 7229 8014 9223 
177 32 394 4306 6995 7229 8014 9223 
178 32 394 4306 6995 7229 8014 9223 
179 32 394 4306 6995 7229 8014 9223 
180 394 4306 6653 6995 7229 8014 8150 9223 
181 305 1147 2572 3018 3716 3993 4306 4543 6650 7790 8014 8393 9223 9841 
182 305 1147 2572 3018 3716 3993 4306 4543 6650 7790 8014 8393 9223 9841 
183 305 1147 2572 3018 3716 3993 4306 4543 6650 7790 8014 8393 9223 9841 
184 305 1147 2572 3018 3716 3993 4306 4543 6650 7790 8014 8393 9223 9841 
185 2485 2923 4306 4543 6650 7400 8014 9223 9963 
186 2485 2923 4306 4543 6650 7400 8014 9223 9963 
187 1625 2514 2939 4306 5531 6650 7790 8014 8393 9223 9521 
188 196 247 2906 3858 5438 6049 6910 8543 8736 
189 14 2685 5631 6910 7483 8423 8736 9188 
190 14 2685 5631 6910 7483 8423 8736 9188 
191 931 1638 1702 1837 2042 2191 2205 3736 5837 6063 6198 8457 8736 
192 91 1638 2042 2597 6198 6452 8558 8736 
193 91 1638 2042 2597 6198 6452 8558 8736 
194 91 1638 2042 2597 6198 6452 8558 8736 
195 91 1638 2042 2597 6198 6452 8558 8736 
196 91 1638 2042 2597 6198 6452 8558 8736 
197 1638 1895 2042 2597 6198 6452 8558 8736 
198 470 609 1413 2042 3434 3444 4833 6198 7084 7316 8736 9172 
199 470 609 1413 2042 3434 3444 4833 6198 7084 7316 8736 9172 
200 1420 1464 1508 2647 3444 5837 6198 6936 8112 8736 
201 1508 2468 2918 5009 6198 6936 7276 8736 
202 14 288 3811 4363 7039 9278 9364 9559 
203 14 288 3811 4363 7039 9278 9364 9559 
204 288 414 3275 3811 4363 7039 9278 9559 
205 288 414 3811 4363 7039 8922 9278 9559 
206 288 414 3811 4363 7039 8922 9278 9559 
207 288 414 3811 4363 7039 8922 9278 9559 
208 3811 3993 4363 5622 7039 7555 9278 9503 
209 3811 3993 4026 4363 4836 5176 5355 7039 8803 9008 9278 
210 3811 3993 4026 4363 4836 5176 5355 7039 8803 9008 9278 
211 3811 3993 4026 4363 4836 5176 5355 7039 8803 9008 9278 
212 706 1837 2188 3203 5837 6063 7039 7480 8433 
213 706 1837 2188 3203 5837 6063 7039 7480 8433 
214 3434 3792 4791 5052 5355 5622 5627 7030 8582 8912 9538 
215 3434 3792 4791 5052 5355 5622 5627 7030 8582 8912 9538 
216 3434 3792 4791 5052 5355 5622 5627 7030 8582 8912 9538 
217 3434 3792 4791 5052 5355 5622 5627 7030 8582 8912 9538 
218 1475 3434 3792 4026 4836 5355 5622 7030 8065 9230 9538 
219 3275 3434 3792 4026 4836 5355 5622 6495 7030 8803 9008 9538 
220 470 597 943 1490 2886 3792 4810 6387 8912 9230 
221 470 597 943 1490 2886 3792 4810 6387 8912 9230 
222 624 1490 1988 2016 3792 4096 4263 
223 624 1490 1988 2016 3792 4096 4263 
224 624 1490 1988 2016 3792 4096 4263 
225 1490 1988 2016 2211 2682 3792 4096 6657 7835 8591 
226 288 414 1490 2016 3792 4096 4543 7145 8922 
227 288 414 1490 2016 3792 4096 4543 7145 8922 
228 414 1420 1490 2016 3792 3951 4026 4096 4543 4836 8803 8922 
229 1192 2454 6559 8304 8440 8689 8944 9867 
230 1192 2454 6559 8304 8440 8689 8944 9867 
231 1192 2454 6559 8304 8440 8689 8944 9867 
232 1192 2454 6559 8304 8440 8689 8944 9867 
233 1192 2454 6559 8304 8440 8689 8944 9867 
234 1192 2454 6559 8304 8440 8689 8944 9867 
235 1192 2454 6559 8304 8440 8689 8944 9867 
236 1192 2454 6559 8304 8440 8689 8944 9867 
237 1147 1902 3716 3821 3910 3970 8203 8440 8689 
238 1147 1902 3716 3821 3910 3970 8203 8440 8689 
239 469 1006 1902 6239 8440 8689 9804 
240 302 3296 3359 4363 6239 8689 8936 9188 9559 
241 14 288 302 3296 3359 4363 8689 9188 9364 9559 
242 602 1236 5052 5355 5622 5627 5927 6045 6653 
243 602 1236 3733 5052 5355 5622 5627 5927 6045 
244 37 305 470 609 1236 2913 3018 5927 7854 8279 9172 
245 470 1236 1420 1464 1625 3444 5927 8112 
246 470 1236 1420 1464 1625 3444 5927 8112 
247 470 1236 1420 1464 1625 3444 5927 8112 
248 291 470 1236 1420 1625 5927 8112 8273 
249 291 470 1236 1420 1625 5927 8112 8273 
250 1236 1420 3818 3951 4026 4096 4543 4836 5176 8803 9008 
251 1236 1420 3818 3951 4026 4096 4543 4836 5176 8803 9008 
252 414 1236 1420 3818 3951 4026 4096 4543 4836 8591 8803 
253 1283 3013 3247 4812 6708 8065 9364 9543 
254 1283 3013 3247 4812 6708 8065 9364 9543 
255 1283 3013 3247 4812 6708 8065 9364 9543 
256 602 1034 2514 3013 4521 8194 9569 
257 602 1034 2514 3013 4521 8194 9569 
258 602 1034 3013 6975 7555 8352 
259 602 1034 3013 6975 7555 8352 
260 602 1034 3013 6975 7555 8352 
261 602 1034 3013 6387 6975 7555 
262 602 1034 3013 6387 6975 7555 
263 602 1034 3013 6387 6975 7555 
264 302 2211 3296 4742 5072 5778 7555 8761 9503 
265 302 2211 3296 4742 5072 5778 7555 8761 9503 
266 302 2211 3296 4742 5072 5778 7555 8761 9503 
267 302 2211 3296 4742 5072 5778 7555 8761 9503 
268 302 2468 3169 3296 4742 5072 5778 8203 9982 
269 302 1147 3296 3716 3970 4742 5072 5778 8203 9982 
270 398 1323 2321 2418 4742 4974 5072 7230 8716 
271 2211 2321 2682 3821 3910 4742 4974 5072 6657 7230 7835 8591 
272 2211 2321 2682 3821 3910 4742 4974 5072 6657 7230 7835 8591 
273 2211 2321 2682 3821 3910 4742 4974 5072 6657 7230 7835 8591 
274 2211 2321 2682 3821 3910 4742 4974 5072 6437 6911 7230 
275 143 288 414 1971 4170 4380 4742 7145 8922 
276 143 288 414 1971 4170 4380 4742 7145 8922 
277 143 288 414 1971 4170 4380 4742 7145 8922 
278 143 1971 2467 3062 4170 6055 6437 6911 
279 143 1971 2467 3062 4170 6055 6437 6911 
280 143 1006 3062 4170 6239 8502 9804 
281 143 1006 3062 4170 6239 8502 9804 
282 3062 4170 4648 5531 6055 6437 6495 8502 8558 9442 
283 3062 4170 4648 5531 6055 6437 6495 8502 8558 9442 
284 3062 4170 4648 5531 6055 6437 6495 8502 8558 9442 
285 3062 4170 5531 6055 6437 6911 8502 8558 
286 3062 4170 5531 6055 6437 6911 8502 8558 
287 3062 4170 5531 6055 6437 6911 8502 8558 
288 1504 2191 2597 3062 4170 5683 6817 8502 8558 
289 3062 3818 4648 5518 5946 6495 6657 7467 9008 9278 9942 
290 3062 3818 4648 5518 5946 6495 6657 7467 9008 9278 9942 
291 196 247 2757 2906 3858 5438 6049 8543 
292 196 247 2757 2906 3858 5438 6049 8543 
293 196 247 2757 2906 3858 5438 6049 8543 
294 196 247 2757 2906 3858 5438 6049 8543 
295 196 247 2757 2906 3858 5438 6049 8543 
296 196 247 2205 2757 2906 3858 5438 8543 
297 247 1702 2205 2757 2906 3858 5438 8543 
298 247 1702 2205 2757 2906 3858 5438 8543 
299 247 1702 2205 2485 2757 2906 3858 5438 
300 247 2485 2757 3733 3858 5438 9963 
301 1759 2560 2572 2757 3203 3246 5309 7480 8433 9087 
302 1759 2560 2572 2757 3203 3246 5309 7480 8433 9087 
303 1759 2560 2572 2757 3203 3246 5309 7480 8433 9087 
304 1759 2560 2572 2757 3203 3246 5309 7480 8433 9087 
305 1759 2560 2572 2631 2757 3203 3246 5309 7480 8433 
306 37 931 943 1300 3693 4303 4810 5778 8014 8279 8761 
307 1300 3693 3733 4303 4810 5627 5778 6045 8014 8761 
308 1168 1532 2232 2253 4303 4648 7276 
309 1168 1532 2232 2253 4303 4791 7276 
310 1168 1532 2232 2253 4303 4791 7276 
311 1168 1532 2232 2253 4303 4791 7276 
312 1168 1532 2232 2253 4303 4791 7276 
313 1532 2468 3169 4303 4363 5134 8203 
314 1532 2485 2647 2923 4303 5134 7400 8818 9963 
315 1532 2485 2647 2923 4303 5134 7400 8818 9963 
316 1532 2485 2647 2923 4303 5134 7400 8818 9963 
317 1532 2485 2647 2923 4303 5134 7400 8818 9963 
318 1532 2468 3169 4303 4521 5134 8818 9982 
319 1532 2468 3169 4303 4521 5134 8818 9982 
320 2253 4835 6936 7276 7835 8591 9442 
321 2253 4835 6936 7276 7835 8591 9442 
322 2253 4835 6936 7276 7835 8591 9442 
323 2253 4835 6936 7276 7835 8591 9442 
324 2253 4835 6936 7276 7835 8591 9442 
325 2253 4835 6936 7276 7835 8591 9442 
326 1168 2253 4648 4835 6495 6936 7276 
327 1168 2253 4648 4835 6495 6936 7276 
328 196 394 1268 4835 4927 6049 7030 7380 
329 196 1268 1837 4835 4927 6049 7030 7380 
330 196 1268 1837 4835 4927 6049 7030 7380 
331 1566 3628 3881 4013 5638 6528 6644 6995 
332 943 2276 3628 3733 3881 5627 5919 6045 6118 
333 321 2276 3628 3881 4096 4380 6118 7145 9550 
334 343 470 609 1268 1413 1490 3444 3881 4833 7084 7316 9172 9258 
335 343 1034 1218 2880 3881 6563 7241 8150 8279 9258 
336 343 469 609 1034 1413 1971 2880 3444 3881 4833 7084 7241 7316 9258 
337 609 1413 3297 3444 3881 4833 7084 7316 7380 9172 9258 
338 609 1413 3297 3444 3881 4833 7084 7316 7380 9172 9258 
339 1902 3297 3733 3881 5946 6045 6605 7467 9258 9942 
340 1902 3297 3733 3881 5946 6045 6605 7467 9258 9942 
341 1902 3297 3733 3881 5946 6045 6605 7467 9258 9942 
342 1902 3297 3733 3881 5946 6045 6605 7467 9258 9942 
343 1902 3297 3733 3881 5946 6045 6605 7467 9258 9942 
344 1283 2886 3297 3881 4812 6605 6771 8065 9258 9364 
345 1097 1971 3811 4380 5410 7145 9550 
346 288 414 1097 1971 3811 4380 5410 7145 8922 
347 236 5410 6384 6817 9521 
348 236 5410 6384 6817 9521 
349 236 5410 6384 6817 9521 
350 236 5410 6384 6817 9521 
351 236 5410 6384 6817 9521 
352 236 5410 6384 6817 9521 
353 236 5410 6384 6817 9521 
354 236 5410 6384 6817 9521 
355 236 5410 6384 6817 9521 
356 236 1504 2191 5410 5683 6817 9521 
357 236 1504 2191 5410 5683 6817 9521 
358 37 302 305 2471 3018 5410 6708 7854 8279 
359 37 302 305 2471 3018 5410 6708 7854 8279 
360 1325 5009 5137 6638 6644 9744 
361 1325 5009 5137 6638 6644 9744 
362 1325 5009 5137 6638 6644 9744 
363 1325 5009 5137 6638 6644 9744 
364 398 1566 1625 2418 6638 6644 6650 7801 8716 
365 1566 1625 6638 6644 6650 6975 7801 8352 
366 1566 1625 6638 6644 6650 6975 7801 8352 
367 1566 3169 3203 4521 5134 6638 6644 8818 9982 
368 1566 3169 3203 4521 5134 6638 6644 8818 9982 
369 1566 2468 3169 4521 5134 6638 6644 8818 9982 
370 1566 2468 3169 4521 5134 6638 6644 8818 9982 
371 1325 5009 5137 7005 9744 
372 1097 1325 2647 6975 7005 7801 8352 
373 1097 1325 1971 4380 7005 7145 9550 
374 1097 1325 1971 4380 7005 7145 9550 
375 1097 1325 1971 4380 7005 7145 9550 
376 1097 1325 1971 4380 7005 7145 9550 
377 1097 1325 1971 4380 7005 7145 9550 
378 1097 1325 1971 4380 7005 7145 9550 
379 2016 2913 3736 4317 5927 7005 7230 7400 7728 7854 9963 
380 1702 2016 2191 2205 2913 3736 4317 5927 7005 7230 7728 7854 
381 1702 2016 2191 2205 2913 3736 3951 4317 5927 7005 7230 7728 
382 1702 2016 2191 2205 2913 3736 3951 4317 5927 7005 7230 7728 
383 1702 2016 2191 2205 2913 3736 3951 4317 5927 7005 7230 7728 
384 3246 4648 5506 5892 6437 6495 8986 9442 9559 
385 3246 4648 5506 5892 6437 6495 8986 9442 9559 
386 1168 2232 3246 4791 5506 5892 8986 9559 
387 1475 2560 4026 5506 5892 8065 8433 8986 9230 
388 2560 5506 5627 5892 6387 8582 8912 8986 
389 91 2597 5506 5892 6452 8986 
390 91 2597 5506 5892 6452 8986 
391 91 2597 5506 5892 6452 8986 
392 91 2597 5506 5892 6452 8986 
393 1218 2509 5506 6911 8543 
394 1218 2509 5506 8150 8279 
395 1217 1464 4380 5365 5585 7017 7084 7801 9087 
396 1217 4380 5365 5585 7017 7145 9550 
397 469 894 1006 1475 2544 2835 5279 7017 7241 9804 
398 469 894 1006 1475 2544 2835 5279 7017 7241 9804 
399 469 894 1006 1475 2544 2835 5279 7017 7241 9804 
400 469 894 1006 1475 2544 2835 5279 7017 7241 9804 
401 469 894 1006 5279 6239 7017 7241 9804 
402 469 894 1006 5279 6239 7017 7241 9804 
403 469 894 1006 5279 6239 7017 7241 9804 
404 469 894 1006 5279 6239 7017 7241 9804 
405 469 894 1006 5279 6239 7017 7241 9804 
406 894 5279 6055 6239 7017 8936 9538 
407 894 5279 6055 6239 7017 8936 9538 
408 894 5279 6055 6239 7017 8936 9538 
409 894 1300 3733 5052 5279 5627 6045 7017 9538 
410 931 1504 1638 1837 2042 2191 3736 4706 5683 5837 6063 8457 
411 37 931 1638 1837 2042 4706 5837 6063 8279 8457 
412 37 931 1638 1837 2042 4706 5837 6063 8279 8457 
413 37 931 1638 1837 2042 4706 5837 6063 8279 8457 
414 37 931 1638 1837 2042 4706 5837 6063 8279 8457 
415 609 2042 2290 2544 2835 3993 4706 6146 7235 7316 7790 8936 9841 
416 1902 2211 2682 3821 3910 4706 5585 6437 6911 
417 1902 2211 2682 3821 3910 4706 5585 6437 6911 
418 1902 2211 3821 3910 4706 5585 7555 9503 
419 1902 2211 3821 3910 4706 5585 7555 9503 
420 1902 2211 3821 3910 4706 5585 7555 9503 
421 609 1217 2290 2544 2835 3993 5585 5839 7235 7316 7790 8936 9304 9841 
422 609 1217 2290 2544 2835 3993 5585 5839 7235 7316 7790 8936 9304 9841 
423 1217 1464 4380 5585 5839 7084 7801 9087 9304 
424 98 1508 1603 2631 3275 3359 3703 5176 5365 5839 
425 98 1508 1603 2290 2544 2631 2835 3359 3993 5365 5839 7235 7790 8393 8936 9841 
426 98 1508 1603 2290 2544 2631 2835 3359 3993 5365 5839 7235 7790 8393 8936 9841 
427 98 1508 1603 2290 2544 2631 2835 3359 3993 5365 5839 7235 7790 8393 8936 9841 
428 98 1508 1603 2923 3359 5365 5839 9550 
429 1508 2918 3296 3359 3716 5365 5839 8478 
430 1508 2918 3296 3359 3716 5365 5839 8478 
431 1508 2468 2918 3296 3359 5365 5839 8478 
432 1508 2468 2918 3296 3359 5365 5839 8478 
433 1508 2468 2918 3296 3359 5365 5839 8478 
434 1895 2321 5365 5839 5919 6118 8497 9850 
435 1895 2321 5365 5839 5919 6118 8497 9850 
436 305 1147 2572 3018 3072 3716 3993 4096 4543 4974 7790 8393 9841 
437 196 316 2509 3072 4927 9543 9569 
438 316 2509 3072 4927 8194 9543 9569 
439 316 2509 3072 4927 8194 9543 9569 
440 316 2509 3072 4927 8194 9543 9569 
441 316 2509 3072 4927 8194 9543 9569 
442 316 2509 3072 4927 8194 9543 9569 
443 316 2509 3072 4927 8194 9543 9569 
444 316 2509 3072 4927 8194 9543 9569 
445 316 2509 3072 4927 8194 9543 9569 
446 316 2509 3072 4927 8194 9543 9569 
447 4013 5247 5638 6528 8691 8870 
448 624 4013 5247 5638 8691 8870 
449 3444 4833 5247 5638 7084 8691 8870 
450 196 1837 4927 5247 6049 7229 8691 8870 
451 5009 5035 5137 5247 8691 9744 
452 5009 5035 5137 5247 8691 9744 
453 5009 5035 5137 5247 8691 9744 
454 5009 5035 5137 5247 8691 9744 
455 5009 5035 5137 5247 8691 9744 
456 1895 2188 2321 5919 8691 9850 
457 1895 2188 2321 5919 8691 9850 
458 1895 2188 2321 5919 8691 9850 
459 291 2188 2321 5919 8194 8691 9178 
460 2188 2321 3275 5946 6495 6657 7230 7467 8691 9008 9942 
461 2188 2321 3275 5946 6495 6657 7230 7467 8691 9008 9942 
462 2232 3434 3875 4791 5052 5279 5355 5622 5627 7030 7135 8582 9258 9538 
463 2232 3434 3875 4791 5052 5279 5355 5622 5627 7030 7135 8582 9258 9538 
464 91 931 2276 3247 3628 3693 7135 7480 8759 
465 91 931 2276 3247 3628 3693 7135 7480 8759 
466 931 1702 2191 2205 2276 3247 3628 3693 3736 7135 8457 8759 
467 931 1702 2191 2205 2276 3247 3628 3693 3736 7135 8457 8759 
468 931 1702 2191 2205 2276 3247 3628 3693 3736 7135 8457 8759 
469 2276 2544 2913 3628 4317 7135 7235 7728 7854 8716 8759 8936 
470 2276 2418 2913 3628 4317 7135 7235 7728 7854 8716 8759 8936 
471 2276 2418 2913 3628 4317 7135 7235 7728 7854 8716 8759 8936 
472 2276 2418 2913 3628 4317 7135 7235 7728 7854 8716 8759 8936 
473 2276 2913 3628 3736 4317 7135 7400 7728 7854 8759 9963 
474 143 597 943 1300 2276 3628 4810 6078 6387 7135 8502 8582 8761 8912 
475 4013 4499 5638 6528 8870 
476 4013 4499 5638 6528 8870 
477 4013 4499 5638 6528 8870 
478 4013 4499 5638 6528 8870 
479 4013 4499 5638 6528 8870 
480 291 321 4499 4974 6276 8273 9178 
481 291 321 4499 4974 6276 8273 9178 
482 291 321 4499 4974 6276 8273 9178 
483 291 321 4499 4974 6276 8273 9178 
484 321 3275 4499 4974 5518 5946 6495 6657 7467 9008 9942 
485 398 1323 4499 4974 6063 8352 8527 9867 
486 1323 2418 4499 4974 6063 8527 8716 9867 
487 1323 2418 4499 4974 6063 8527 8716 9867 
488 316 1192 2485 4499 4974 6063 7400 8304 8944 9867 9963 
489 1187 1504 3703 3786 5683 5892 8423 
490 1187 1504 3703 3786 5683 5892 8423 
491 1187 1504 3703 3786 5683 5892 8423 
492 1187 3703 3786 5892 6384 
493 1187 3703 3786 5892 6384 
494 1187 1475 2544 2835 3786 8478 9804 
495 1187 1475 2544 2835 3786 8478 9804 
496 1187 3786 6911 8478 8803 
497 1187 3786 6911 8478 8803 
498 1006 1168 1902 2232 3786 3910 4791 8440 
499 1006 1168 1902 2232 3786 3910 4791 8440 
