94786.000000
0 188 283 527 589 652 713 848 853 943 
1 98 188 589 652 713 848 853 943 
2 54 103 188 469 652 713 853 896 943 
3 103 469 527 652 668 713 764 825 943 967 
4 54 103 381 443 469 527 652 825 912 967 
5 54 103 381 824 825 912 967 
6 54 380 381 468 527 564 668 815 824 825 912 967 988 
7 70 170 381 668 681 736 815 912 967 986 
8 170 357 381 669 736 815 912 986 
9 170 580 669 736 990 
10 137 170 404 580 815 831 986 988 990 991 
11 137 170 273 404 443 580 815 831 986 988 991 
12 37 75 208 273 404 580 619 810 831 991 
13 75 108 137 208 404 414 443 574 580 710 810 991 
14 75 108 137 208 373 404 414 574 664 676 727 
15 75 108 137 346 414 507 727 758 810 
16 1 346 379 664 727 758 810 956 
17 1 217 346 574 664 727 758 956 
18 217 346 496 664 729 758 
19 1 166 346 496 574 710 729 758 
20 1 68 84 485 496 507 795 
21 84 473 485 496 507 545 568 712 795 959 
22 10 84 220 485 540 712 795 
23 10 196 220 485 540 712 795 810 
24 36 94 220 655 712 757 795 804 959 
25 145 220 448 473 655 694 757 804 987 
26 36 130 145 415 645 655 694 804 
27 145 269 415 473 645 655 757 804 
28 36 93 130 195 329 407 415 
29 93 130 195 329 407 417 473 
30 93 130 195 329 407 417 473 
31 27 93 195 260 351 407 457 
32 83 93 105 186 187 209 260 269 351 
33 105 186 187 209 269 351 529 947 
34 105 186 187 209 351 427 711 891 
35 105 186 187 209 336 351 427 506 711 760 
36 105 187 209 336 427 457 506 548 711 
37 21 130 506 548 600 711 800 997 
38 139 548 600 654 760 800 997 
39 139 162 457 548 600 746 800 833 
40 139 162 600 638 800 833 
41 21 139 162 533 582 800 833 935 
42 91 457 547 582 811 834 859 935 
43 91 461 547 582 654 746 834 859 935 
44 91 113 461 467 480 547 746 859 935 
45 91 113 154 461 467 547 692 760 935 
46 113 154 183 423 428 467 654 
47 154 183 264 301 423 704 
48 154 183 264 423 704 828 942 
49 264 423 511 577 704 828 847 
50 423 511 577 704 706 746 827 828 
51 118 577 704 706 828 878 925 
52 118 577 706 760 830 878 
53 118 405 428 705 788 847 878 
54 100 118 405 428 705 760 788 878 
55 161 210 405 498 612 705 723 788 878 
56 153 161 210 583 612 705 723 788 805 
57 210 231 439 583 612 805 822 850 
58 150 210 231 365 583 746 850 951 
59 150 231 251 308 583 587 925 951 
60 65 150 231 251 308 587 779 951 
61 124 150 231 251 308 587 779 951 
62 150 308 319 356 779 951 
63 6 66 167 206 387 439 613 720 723 745 779 925 
64 6 167 387 633 720 723 745 779 807 925 995 
65 167 206 387 565 720 723 807 862 932 
66 167 387 565 633 720 855 862 932 995 
67 66 88 271 387 633 672 720 862 918 932 
68 66 271 327 633 672 740 862 918 932 
69 66 85 165 327 672 683 691 827 918 
70 85 88 327 672 683 797 837 918 
71 56 362 481 556 672 683 797 
72 56 325 362 481 536 797 827 
73 18 126 391 536 695 820 827 923 
74 18 60 88 536 659 695 740 820 898 950 
75 18 60 536 659 695 820 890 930 950 
76 18 60 280 659 695 740 820 827 890 950 
77 18 79 206 280 659 695 770 876 890 950 
78 79 206 257 280 700 734 890 
79 79 206 257 280 700 734 890 
80 79 164 229 257 338 478 734 876 
81 79 164 229 257 338 478 734 876 
82 229 248 257 478 734 770 876 909 
83 159 205 229 354 478 852 
84 159 205 229 354 730 901 
85 205 277 354 522 606 730 
86 71 85 277 522 631 883 
87 368 522 575 631 730 852 883 901 
88 317 368 429 431 852 892 919 
89 317 368 429 556 892 919 926 
90 85 225 287 317 355 555 919 926 
91 61 225 317 355 472 616 919 926 
92 225 355 456 472 832 889 919 926 
93 80 222 225 350 445 472 832 889 926 
94 80 225 245 431 445 588 832 889 
95 80 350 431 445 588 627 851 889 894 
96 76 80 471 578 588 627 742 851 894 
97 76 80 471 495 578 627 832 851 894 
98 320 328 471 595 627 823 851 894 939 
99 22 320 328 431 471 823 851 894 
100 22 320 328 431 471 556 880 939 
101 177 221 320 584 616 621 880 939 
102 177 221 311 320 584 616 832 880 939 
103 177 221 537 556 584 595 819 880 939 
104 132 221 311 510 537 616 667 702 816 819 
105 132 221 235 393 510 537 616 667 799 
106 132 393 490 510 537 592 667 799 846 
107 132 393 490 510 537 561 667 799 846 
108 128 132 316 377 490 593 799 846 
109 215 316 377 490 523 593 732 846 
110 215 316 377 487 523 593 732 
111 267 316 412 487 523 546 844 
112 128 267 275 395 487 523 546 639 
113 275 395 450 546 639 775 921 
114 275 395 450 546 639 775 921 
115 275 395 450 546 626 732 775 
116 144 275 348 395 450 561 585 999 
117 38 348 450 486 503 561 744 841 865 999 
118 38 348 420 503 530 556 561 744 841 999 
119 38 420 530 644 789 841 844 999 
120 38 406 530 561 644 732 789 841 
121 31 128 502 530 644 789 841 982 
122 95 502 644 662 773 860 969 
123 128 400 458 502 644 662 773 969 
124 128 279 367 400 502 662 714 744 773 966 
125 121 278 279 367 559 714 768 773 870 966 
126 279 367 449 559 714 735 870 966 
127 279 366 367 449 512 559 945 966 
128 279 449 512 559 766 879 945 966 
129 278 314 449 512 766 792 945 
130 182 228 314 766 792 945 982 
131 182 228 314 766 792 945 982 
132 89 228 314 766 792 
133 89 182 228 278 314 335 768 
134 45 89 228 313 335 969 
135 45 109 122 313 418 454 513 
136 2 109 122 313 418 454 535 602 969 
137 0 2 109 202 278 313 418 513 535 602 768 
138 0 109 168 418 513 535 607 709 768 
139 0 109 202 384 418 509 535 699 879 
140 0 384 424 535 579 931 969 
141 0 168 384 424 579 931 
142 149 168 384 424 579 718 931 
143 149 243 424 579 931 
144 168 424 425 579 647 931 
145 102 174 243 408 419 647 781 941 
146 58 140 174 243 419 425 604 735 781 941 979 
147 3 58 90 140 268 419 604 735 879 941 982 
148 3 58 99 140 237 272 419 604 856 
149 3 58 230 272 419 657 856 979 
150 58 110 230 237 240 246 272 657 968 
151 39 99 110 224 237 240 246 272 532 657 968 
152 110 224 237 240 246 657 765 968 
153 39 110 237 240 246 315 532 682 968 
154 214 315 339 532 673 682 726 751 968 
155 23 99 214 315 673 682 726 751 
156 23 99 214 409 673 682 726 751 
157 23 179 214 409 610 671 673 751 
158 102 104 214 339 610 671 751 989 
159 104 247 306 610 696 754 989 
160 42 247 306 409 610 897 964 
161 247 339 432 610 685 897 
162 42 247 409 432 462 482 718 754 985 
163 179 409 432 462 479 482 806 985 
164 102 432 479 482 806 867 985 
165 102 432 479 482 806 867 985 
166 250 479 567 806 867 885 
167 250 339 369 479 793 867 885 
168 178 179 193 250 340 567 629 718 793 885 
169 178 179 193 250 567 718 793 840 885 
170 64 178 193 250 347 737 
171 178 179 193 234 347 737 
172 47 193 234 347 573 737 840 
173 347 516 573 737 895 
174 82 86 347 504 629 786 895 
175 82 185 265 504 786 895 965 
176 82 86 265 353 504 786 895 
177 82 353 501 504 679 786 895 
178 185 299 353 501 504 679 821 910 
179 299 501 679 767 821 910 
180 299 501 679 767 821 910 
181 296 299 342 501 586 679 821 
182 296 299 629 648 767 784 821 
183 262 296 394 586 670 784 814 922 
184 135 185 262 394 598 630 784 814 924 
185 135 158 185 262 394 397 598 630 784 812 
186 64 135 341 394 397 598 630 784 812 
187 135 158 341 397 402 622 630 829 
188 17 158 185 285 341 397 622 829 
189 17 40 158 285 397 622 636 648 790 
190 69 285 648 790 794 882 
191 17 69 675 790 794 882 893 
192 15 69 402 790 794 882 
193 69 402 790 794 803 882 
194 87 259 371 762 803 
195 180 259 371 446 648 762 771 962 
196 48 146 180 371 446 762 813 
197 48 446 656 762 771 808 813 962 
198 48 63 255 446 656 675 771 808 813 
199 48 63 64 255 656 808 813 864 
200 63 112 455 656 808 813 
201 63 112 146 255 455 684 808 955 
202 63 112 295 323 684 949 962 
203 197 295 323 361 684 763 949 962 
204 7 295 323 361 684 747 763 949 962 
205 7 254 295 323 361 435 747 763 949 
206 7 73 146 293 907 949 
207 7 64 73 77 293 435 636 934 
208 7 73 77 435 642 661 747 934 
209 77 305 376 435 590 636 661 666 
210 77 146 254 305 376 590 661 666 
211 77 254 386 438 519 661 666 
212 244 305 519 544 661 666 725 963 
213 81 244 560 625 666 725 963 
214 81 244 386 521 560 625 636 660 963 
215 81 155 157 244 560 625 660 998 
216 155 157 244 286 560 625 660 998 
217 34 560 625 660 707 787 998 
218 34 143 291 297 660 707 937 
219 34 143 291 426 707 937 
220 46 190 426 494 905 929 937 
221 46 494 544 665 868 905 929 
222 46 494 544 665 868 905 929 
223 46 494 649 665 868 905 929 
224 375 442 494 868 905 929 
225 200 401 442 452 572 620 707 752 970 
226 97 200 401 442 452 707 752 970 
227 97 200 318 343 452 752 874 915 
228 148 200 318 343 452 614 874 
229 148 200 201 343 452 466 842 874 
230 41 148 343 447 614 785 796 874 
231 97 343 447 465 466 614 796 908 
232 26 97 447 465 614 839 908 
233 26 41 447 614 839 908 994 
234 26 41 152 447 839 887 994 
235 26 41 107 160 204 451 464 528 
236 41 107 160 181 201 451 528 634 
237 107 125 160 204 451 528 572 634 
238 52 125 160 302 518 528 634 653 
239 125 160 302 518 528 570 634 957 
240 125 127 474 518 524 570 634 649 
241 127 298 333 437 518 524 570 663 869 
242 127 298 518 524 570 605 869 948 
243 127 294 524 570 594 739 948 
244 52 294 437 477 493 524 728 948 
245 4 147 437 477 493 649 728 948 
246 52 147 493 623 728 777 972 
247 19 52 133 147 493 623 728 
248 19 116 493 623 708 866 913 
249 19 116 623 866 913 936 
250 114 116 133 194 466 605 623 739 936 
251 114 133 172 194 249 433 646 936 
252 114 133 172 194 249 433 646 936 
253 111 133 249 433 466 733 936 996 
254 111 115 212 249 605 996 
255 111 115 212 249 688 708 733 
256 74 111 115 212 332 605 871 
257 53 74 111 171 212 489 733 871 
258 51 53 74 212 227 491 605 733 871 
259 51 53 55 74 227 491 733 755 
260 55 74 189 227 258 491 857 983 
261 55 120 189 227 258 857 976 983 
262 120 189 258 331 441 857 
263 120 331 349 441 515 857 976 
264 120 331 349 441 515 756 857 
265 120 331 349 441 748 756 933 
266 20 261 539 701 748 933 977 
267 20 261 539 701 748 933 977 
268 20 92 171 233 539 748 977 
269 20 92 233 292 476 603 698 916 
270 92 233 444 476 698 701 798 911 
271 92 156 191 324 444 698 798 983 
272 156 191 310 475 617 798 
273 191 310 617 687 798 911 983 
274 30 191 385 596 687 798 911 
275 191 288 372 475 687 861 
276 288 303 344 372 399 475 911 975 
277 232 344 399 772 826 861 975 
278 232 344 399 772 826 861 975 
279 172 232 312 324 772 826 861 975 
280 32 284 312 324 484 690 826 
281 32 312 324 484 603 690 872 881 904 
282 32 563 591 640 817 872 904 
283 32 563 591 640 817 872 904 
284 32 131 303 591 817 863 872 904 
285 131 508 576 641 753 817 863 
286 131 383 640 641 753 817 881 946 
287 78 383 517 542 637 641 716 753 769 946 
288 383 517 641 716 750 753 888 946 993 
289 207 216 383 542 635 637 716 750 888 993 
290 207 216 242 383 635 637 716 750 
291 138 142 207 216 242 390 542 917 
292 142 242 270 390 525 534 917 
293 142 242 270 390 534 651 993 
294 142 242 453 543 651 993 
295 138 453 525 543 651 719 782 
296 422 453 525 543 557 651 719 993 
297 16 173 213 422 525 651 719 
298 16 44 138 173 213 300 321 608 637 778 971 
299 44 138 173 213 256 290 300 321 608 971 
300 44 199 256 321 550 776 854 903 
301 256 421 557 599 776 778 854 903 
302 5 256 290 411 440 599 624 643 761 778 944 
303 5 219 290 411 440 550 599 643 689 761 
304 5 134 290 411 599 643 761 791 992 
305 134 219 411 470 514 599 643 940 992 
306 129 223 553 643 940 992 
307 129 176 388 553 902 920 940 953 
308 129 176 416 514 553 902 940 
309 176 203 378 554 697 902 953 
310 176 203 378 554 697 902 953 
311 33 203 282 378 554 
312 203 239 378 514 554 958 
313 239 378 470 802 958 978 
314 334 802 900 953 958 981 
315 334 802 900 953 958 981 
316 29 226 334 802 900 981 
317 29 226 566 900 928 981 
318 29 552 743 900 928 981 
319 49 263 309 345 483 552 843 
320 49 263 309 345 483 552 843 
321 50 226 263 281 505 743 843 952 
322 50 226 281 505 731 743 843 952 
323 226 274 505 680 743 780 952 
324 274 403 505 611 680 743 836 
325 12 117 403 514 611 680 836 
326 117 169 175 253 403 780 836 
327 13 117 169 175 253 307 611 717 780 836 
328 117 169 253 307 398 569 836 
329 136 169 398 430 569 615 717 721 
330 136 169 398 430 569 615 717 721 
331 136 141 370 398 430 650 721 
332 35 370 392 430 674 717 738 886 
333 35 337 370 392 430 738 
334 13 35 337 392 674 678 738 838 
335 330 337 410 531 738 
336 8 141 337 359 531 549 615 
337 8 141 337 359 413 459 615 845 
338 8 13 241 413 551 615 628 759 
339 8 13 141 241 413 541 551 628 759 
340 106 396 413 488 551 628 703 
341 11 106 123 396 488 551 628 703 
342 72 106 123 184 389 396 488 703 
343 106 119 123 184 364 396 488 686 
344 106 119 123 358 364 488 571 724 906 960 
345 119 123 358 364 571 724 875 960 
346 119 322 358 364 571 724 849 875 
347 96 358 364 686 724 849 875 877 
348 358 363 724 875 877 
349 363 749 873 877 938 954 
350 57 363 538 749 877 938 
351 57 266 363 492 749 938 
352 57 67 266 492 677 749 938 
353 57 266 304 352 492 581 749 835 938 
354 24 266 322 352 463 801 835 
355 24 67 266 352 526 741 801 835 
356 24 72 352 526 801 835 980 
357 24 59 352 609 973 980 
358 59 238 322 436 973 980 
359 59 67 192 238 601 741 973 980 
360 14 59 67 238 500 581 741 973 
361 14 59 67 238 360 500 973 
362 9 14 192 238 276 326 360 581 632 
363 14 198 276 326 360 581 632 899 
364 198 218 276 326 360 632 899 
365 192 198 211 276 289 326 899 
366 43 192 198 715 722 899 
367 43 151 211 715 899 961 
368 211 618 715 774 884 961 
369 151 211 460 715 884 961 
370 151 211 460 597 618 715 927 961 
371 151 374 460 520 597 809 914 961 
372 460 558 562 783 914 984 
373 460 558 562 783 914 984 
374 28 163 252 499 562 618 693 914 
375 28 163 252 434 499 562 693 914 
376 25 28 101 499 520 693 858 
377 28 101 434 499 520 858 974 
378 28 101 236 382 434 497 520 658 818 
379 62 101 434 497 520 818 
380 62 434 497 818 
381 497 818 
382 497 
383 
384 
385 
386 
387 
388 
389 
390 
391 
392 
393 
394 
395 
396 
397 
398 
399 
400 
401 
402 
403 
404 
405 
406 
407 
408 
409 
410 
411 
412 
413 
414 
415 
416 
417 
418 
419 
420 
421 
422 
423 
424 
425 
426 
427 
428 
429 
430 
431 
432 
433 
434 
435 
436 
437 
438 
439 
440 
441 
442 
443 
444 
445 
446 
447 
448 
449 
450 
451 
452 
453 
454 
455 
456 
457 
458 
459 
460 
461 
462 
463 
464 
465 
466 
467 
468 
469 
470 
471 
472 
473 
474 
475 
476 
477 
478 
479 
480 
481 
482 
483 
484 
485 
486 
487 
488 
489 
490 
491 
492 
493 
494 
495 
496 
497 
498 
499 
