124976.000000
0 41 232 253 270 318 437 504 526 594 629 729 745 842 924 946 
1 41 99 232 253 270 318 437 504 594 629 729 745 842 924 946 
2 41 99 232 253 270 318 437 504 594 629 729 745 842 924 946 
3 41 99 232 253 270 318 437 504 594 629 729 745 842 924 946 
4 21 186 304 334 428 478 539 545 649 682 711 773 818 992 
5 21 186 304 334 428 478 539 545 649 682 711 773 818 992 
6 21 403 410 478 489 527 649 661 682 773 807 992 
7 21 403 410 478 489 527 649 661 682 773 807 992 
8 21 101 396 465 470 478 527 547 558 577 682 711 773 791 886 955 
9 48 91 96 119 162 263 435 447 478 594 627 676 682 773 924 
10 48 91 96 119 162 263 435 447 478 594 627 676 682 773 924 
11 48 91 96 119 162 263 435 447 478 594 627 676 682 773 924 
12 48 91 119 129 162 435 478 532 533 541 676 682 695 773 
13 48 91 119 162 171 349 435 478 503 533 682 765 773 
14 48 91 119 144 162 196 349 435 478 520 533 682 773 993 
15 48 91 119 144 162 196 349 435 478 520 533 682 773 993 
16 91 119 144 196 349 435 478 520 533 565 647 682 773 993 
17 91 119 144 196 349 435 478 520 533 565 647 682 773 993 
18 48 91 119 162 171 263 354 447 682 712 773 924 982 
19 113 253 268 504 628 629 682 729 821 842 950 
20 113 253 268 504 628 629 682 729 821 842 950 
21 113 253 268 504 628 629 682 729 821 842 950 
22 113 253 268 504 628 629 682 729 821 842 950 
23 113 253 268 504 628 629 682 729 821 842 950 
24 96 99 190 268 286 291 526 682 821 
25 268 286 291 410 527 577 661 682 807 821 
26 268 286 291 396 465 527 577 682 821 895 
27 268 286 291 396 465 527 577 682 821 895 
28 534 628 644 733 819 829 950 974 
29 534 628 644 733 819 829 950 974 
30 253 268 504 526 534 628 629 819 842 950 
31 253 268 504 526 534 628 629 819 842 950 
32 253 268 504 526 534 628 629 819 842 950 
33 21 30 354 355 503 534 798 807 840 886 
34 21 30 354 355 503 534 798 807 840 886 
35 21 30 354 355 503 534 798 807 840 886 
36 21 30 354 355 503 534 798 807 840 886 
37 21 30 354 355 503 534 798 807 840 886 
38 21 30 354 355 503 534 798 807 840 886 
39 21 30 354 355 503 534 798 807 840 886 
40 21 30 354 355 503 534 798 807 840 886 
41 21 30 355 518 534 655 798 807 840 886 
42 21 30 355 518 534 655 798 807 840 886 
43 21 30 355 518 534 655 798 807 840 886 
44 21 30 355 518 534 655 798 807 840 886 
45 21 30 355 518 534 655 798 807 840 886 
46 2 21 339 489 534 547 710 818 886 
47 10 21 55 129 190 193 380 534 631 729 
48 21 55 144 193 196 349 508 520 534 729 993 
49 21 55 144 193 196 349 508 520 534 729 993 
50 99 138 139 180 510 526 814 825 
51 169 303 376 412 510 541 583 655 814 846 883 
52 224 253 303 465 510 583 814 883 895 
53 224 253 303 465 510 583 814 883 895 
54 224 253 303 465 510 583 814 883 895 
55 224 253 303 465 510 583 814 883 895 
56 224 253 303 465 510 583 814 883 895 
57 224 253 303 465 510 583 814 883 895 
58 2 224 303 510 583 814 883 
59 2 224 303 510 583 814 883 
60 156 171 303 354 510 583 660 814 982 
61 156 171 241 303 510 583 585 660 814 867 
62 156 171 241 303 510 583 585 660 814 870 
63 41 239 241 429 510 533 628 639 644 729 928 
64 41 239 241 429 510 533 628 639 644 729 928 
65 41 239 241 429 510 533 628 639 644 729 928 
66 41 239 241 429 510 533 628 639 644 729 928 
67 188 239 339 492 510 549 665 955 
68 188 239 339 492 510 665 955 981 
69 188 239 339 492 510 665 955 981 
70 188 239 339 492 510 665 955 981 
71 89 188 239 510 558 568 663 665 955 
72 89 188 239 510 558 568 663 665 955 
73 196 224 311 381 431 665 710 847 
74 113 212 381 410 431 536 665 710 847 
75 317 431 447 627 676 692 700 866 993 
76 317 431 447 627 676 692 700 866 993 
77 317 431 447 627 676 692 700 866 993 
78 317 431 447 627 676 692 700 866 993 
79 138 144 196 349 431 520 692 993 
80 138 349 376 431 520 528 627 692 
81 138 349 376 431 520 528 627 692 
82 138 349 376 431 520 528 627 692 
83 138 349 376 431 520 528 627 692 
84 138 349 431 520 528 692 981 
85 138 349 431 520 528 692 981 
86 138 349 431 520 528 692 981 
87 138 349 431 520 528 692 981 
88 138 349 431 520 528 692 981 
89 138 349 431 520 528 692 981 
90 138 349 431 520 528 692 981 
91 138 349 431 520 528 692 981 
92 138 349 431 520 528 692 981 
93 101 138 349 396 431 465 692 791 840 
94 101 138 349 396 431 545 692 840 
95 138 338 431 532 541 692 825 
96 119 139 169 188 286 383 429 431 533 548 631 
97 119 139 169 188 286 383 429 431 533 548 631 
98 37 53 55 129 200 332 380 473 532 541 547 676 680 695 893 
99 37 53 55 129 190 200 332 380 473 547 631 680 893 
100 37 53 55 129 190 200 332 380 473 547 631 680 893 
101 37 53 55 129 190 200 332 380 473 547 631 680 893 
102 37 53 55 129 190 200 332 380 473 547 631 680 893 
103 30 37 53 355 473 518 655 680 710 807 840 893 
104 30 37 53 354 355 412 473 680 710 807 840 893 
105 37 53 311 355 473 680 710 761 840 893 
106 37 53 169 241 376 473 680 710 733 883 893 974 
107 37 53 169 241 376 473 680 710 733 883 893 974 
108 37 53 169 241 376 473 661 680 710 883 893 974 
109 37 53 169 376 412 473 518 655 680 710 883 893 
110 37 53 169 376 412 473 518 655 680 710 883 893 
111 37 53 169 376 412 473 541 655 680 710 846 883 893 
112 37 53 169 376 412 473 541 655 680 710 846 883 893 
113 4 212 275 355 374 639 798 846 886 893 
114 4 212 275 355 374 639 798 846 886 893 
115 54 55 77 186 193 268 374 686 765 808 893 950 
116 54 55 77 186 193 268 374 686 765 808 893 950 
117 54 55 77 186 193 268 374 686 765 808 893 950 
118 54 55 77 186 193 268 374 686 765 808 893 950 
119 77 236 374 383 428 495 683 686 761 893 
120 77 236 374 383 428 495 683 686 761 893 
121 77 260 374 442 495 709 733 739 745 829 893 897 946 974 
122 77 260 374 442 495 709 733 739 745 829 893 897 946 974 
123 62 118 169 239 260 303 376 412 541 655 846 883 
124 62 101 118 239 260 396 465 470 527 577 709 711 791 
125 62 118 144 239 260 470 539 545 577 709 711 
126 62 118 144 239 260 470 539 545 577 709 711 
127 62 118 144 239 260 470 539 545 577 709 711 
128 62 118 144 239 260 470 539 545 577 709 711 
129 62 118 239 260 442 627 709 897 
130 62 118 239 260 442 627 709 897 
131 62 118 239 260 442 627 709 897 
132 62 118 239 260 442 709 761 829 897 
133 62 118 239 260 442 709 761 829 897 
134 62 118 239 260 442 709 761 829 897 
135 62 383 412 568 632 639 644 655 683 686 817 846 
136 62 383 412 568 632 639 644 655 683 686 817 846 
137 62 383 412 568 632 639 644 655 683 686 817 846 
138 4 62 186 304 334 428 539 545 632 649 711 818 992 
139 4 62 186 304 334 428 539 545 632 649 711 818 992 
140 4 62 186 304 334 428 539 545 632 649 711 818 992 
141 4 54 62 186 304 334 632 649 711 765 818 992 
142 4 54 62 186 304 334 632 649 711 765 818 992 
143 4 54 62 186 304 334 632 649 711 765 818 992 
144 2 4 62 236 304 632 649 992 
145 2 4 62 236 304 632 649 992 
146 2 4 62 236 304 632 649 992 
147 91 119 144 196 279 349 435 520 533 565 647 993 
148 91 119 144 196 279 349 435 520 533 565 817 993 
149 3 10 91 279 403 435 518 565 817 870 
150 3 10 91 279 403 435 518 565 817 870 
151 3 10 91 279 403 435 518 565 817 870 
152 3 10 91 279 403 435 503 518 565 817 
153 89 279 435 565 568 663 683 817 
154 89 279 435 565 568 663 683 817 
155 89 279 435 565 568 663 683 817 
156 89 279 435 565 568 663 683 817 
157 89 279 435 565 568 663 683 817 
158 89 279 435 565 568 663 683 817 
159 279 412 435 565 568 639 644 655 683 817 846 
160 279 412 435 565 568 639 644 655 683 817 846 
161 48 95 138 241 251 279 429 639 644 928 
162 48 95 251 276 279 442 733 829 897 974 
163 48 95 251 276 279 442 733 829 897 974 
164 48 95 251 276 279 442 733 829 897 974 
165 48 95 251 276 279 442 733 829 897 974 
166 48 95 251 276 279 442 733 829 897 974 
167 48 95 251 276 279 442 733 829 897 974 
168 48 95 251 276 279 442 733 829 897 974 
169 30 48 95 109 251 276 279 354 412 897 
170 96 144 196 470 523 570 695 785 968 
171 54 168 186 523 570 765 785 968 
172 109 168 275 523 570 639 785 846 968 
173 109 168 275 523 570 639 785 846 968 
174 101 109 168 275 523 545 570 785 928 968 
175 101 109 168 275 523 545 570 785 928 968 
176 101 109 168 275 523 545 570 785 928 968 
177 101 109 168 275 523 545 570 785 928 968 
178 89 568 570 663 709 785 968 
179 89 568 570 663 709 785 968 
180 156 215 570 660 663 798 840 
181 156 215 570 660 663 798 840 
182 156 215 570 660 663 798 840 
183 89 156 215 570 663 798 
184 89 156 215 570 663 798 
185 89 156 215 570 663 798 
186 89 156 215 570 663 798 
187 215 528 570 649 794 902 981 
188 215 528 570 649 794 902 981 
189 215 528 570 649 794 902 981 
190 215 528 570 649 794 902 981 
191 215 528 570 649 794 902 981 
192 3 215 518 570 649 794 870 902 
193 3 215 518 570 649 794 870 902 
194 3 215 518 570 649 794 870 902 
195 30 109 168 354 412 439 447 473 866 902 
196 30 109 168 354 412 439 447 473 866 902 
197 30 109 168 354 412 439 447 473 866 902 
198 30 109 168 354 412 439 447 473 866 902 
199 30 109 168 354 412 439 447 473 866 902 
200 109 168 275 439 447 473 539 733 866 902 928 
201 109 168 275 439 447 473 539 733 866 902 928 
202 109 168 275 439 447 473 539 733 866 902 928 
203 169 193 200 260 303 376 412 439 541 655 819 846 883 
204 129 190 193 200 332 380 439 559 631 819 
205 129 190 193 200 332 380 439 559 631 819 
206 129 190 193 200 332 380 439 559 631 819 
207 129 190 193 200 332 380 439 559 631 819 
208 129 190 193 200 332 380 439 559 631 819 
209 129 190 193 200 332 380 439 559 631 819 
210 129 190 193 200 332 380 439 559 631 819 
211 129 190 193 200 332 380 439 559 631 819 
212 129 190 193 200 332 380 439 559 631 819 
213 2 200 236 304 439 819 920 
214 2 200 236 304 439 819 920 
215 2 200 236 304 439 819 920 
216 101 396 439 465 470 527 558 577 711 791 819 955 
217 101 396 439 465 470 527 558 577 711 791 819 955 
218 101 396 439 465 470 527 558 577 711 791 819 955 
219 40 131 263 270 339 340 492 549 764 
220 40 131 263 270 339 340 492 549 764 
221 40 131 263 270 339 340 492 549 764 
222 40 131 263 270 339 340 492 549 764 
223 40 131 263 270 339 340 492 549 764 
224 40 131 263 270 339 340 492 549 764 
225 40 131 263 270 339 340 492 549 764 
226 40 131 263 270 339 340 492 549 764 
227 40 131 263 270 339 340 492 549 764 
228 40 109 131 168 270 275 340 447 539 764 895 928 
229 40 109 131 168 270 275 340 447 539 764 895 928 
230 109 168 263 270 275 340 447 539 583 764 866 895 928 
231 109 168 263 270 275 340 447 539 583 764 866 895 928 
232 109 168 263 270 275 340 447 539 583 764 866 895 928 
233 101 109 168 263 270 275 340 447 545 583 764 866 928 
234 156 171 241 270 303 340 583 585 660 764 870 
235 156 171 241 270 303 340 583 585 660 764 870 
236 156 171 241 267 303 340 583 585 660 764 870 
237 156 171 241 267 303 340 583 585 660 764 870 
238 156 171 241 267 303 340 583 585 660 764 870 
239 156 171 241 267 303 340 583 585 660 764 870 
240 156 171 241 267 303 340 583 585 660 764 870 
241 10 55 113 129 190 251 267 380 504 647 764 842 
242 10 55 113 129 190 251 267 380 504 647 764 842 
243 338 433 508 560 618 763 791 823 825 875 982 
244 338 508 560 618 661 763 823 825 875 974 982 
245 338 508 560 618 661 763 823 825 875 974 982 
246 338 508 560 618 661 763 823 825 875 974 982 
247 338 508 560 618 661 763 823 825 875 974 982 
248 338 508 560 618 661 763 823 825 875 974 982 
249 338 508 560 618 661 763 823 825 875 974 982 
250 338 354 508 560 763 823 825 875 982 
251 338 354 508 560 763 823 825 875 982 
252 338 354 508 560 763 823 825 875 982 
253 338 354 508 560 763 823 825 875 982 
254 40 109 168 275 447 539 560 733 763 823 928 
255 40 109 168 275 447 539 560 733 763 823 928 
256 40 109 168 275 447 539 560 733 763 823 928 
257 528 763 794 823 920 981 
258 89 188 232 558 568 663 665 763 955 
259 89 188 232 558 568 663 665 763 955 
260 89 188 232 558 568 663 665 763 955 
261 89 188 232 558 568 663 665 763 955 
262 89 188 232 558 568 663 665 763 955 
263 96 106 144 188 196 232 558 665 695 763 955 
264 96 106 144 188 196 232 558 665 695 763 955 
265 171 188 232 532 541 665 710 763 847 
266 113 180 212 313 317 410 536 575 847 939 
267 113 180 212 313 317 410 536 575 847 939 
268 113 180 212 313 317 410 536 575 847 939 
269 113 180 212 313 317 410 536 575 847 939 
270 113 180 212 313 317 410 536 575 847 939 
271 113 180 212 313 317 410 536 575 847 939 
272 113 180 212 313 317 410 536 575 847 939 
273 113 180 212 313 317 410 536 575 847 939 
274 113 180 212 313 317 410 536 575 847 939 
275 113 180 212 313 317 410 536 575 847 939 
276 156 171 180 241 313 317 575 639 660 866 928 
277 156 171 180 241 313 317 575 585 660 866 870 
278 156 171 180 241 313 317 575 585 660 866 870 
279 156 171 180 241 313 317 575 585 660 866 870 
280 156 171 180 241 313 317 575 585 660 866 870 
281 156 171 180 241 313 317 575 585 660 866 870 
282 156 171 180 241 313 317 575 585 660 866 870 
283 3 10 313 403 433 559 565 618 647 867 
284 3 10 313 403 503 518 559 565 647 
285 3 10 313 403 503 518 559 565 647 
286 3 10 313 403 503 518 559 565 647 
287 3 10 313 403 503 518 559 565 647 
288 3 10 313 403 503 518 559 565 647 
289 3 10 313 403 503 518 559 565 647 
290 3 10 313 403 503 518 559 565 647 
291 3 215 221 518 649 794 870 902 
292 3 215 221 518 649 794 870 902 
293 3 215 221 518 649 794 870 902 
294 2 215 221 291 489 818 875 902 
295 215 221 291 338 354 492 875 902 982 
296 215 221 291 338 354 492 875 902 982 
297 215 221 291 338 354 492 875 902 982 
298 215 221 291 338 354 492 875 902 982 
299 2 221 236 304 437 455 
300 2 221 236 304 437 455 
301 2 221 236 304 437 455 
302 2 221 236 304 437 455 
303 2 221 236 304 437 455 
304 2 221 236 304 437 455 
305 2 221 236 304 437 455 
306 2 221 236 304 437 455 
307 2 221 236 304 437 455 
308 221 437 455 627 676 794 993 
309 221 437 455 627 676 794 993 
310 221 437 455 627 676 794 993 
311 221 437 455 627 676 794 993 
312 221 437 455 627 676 794 993 
313 221 437 455 627 676 794 993 
314 221 455 503 628 644 765 950 
315 40 131 263 339 374 383 492 549 686 998 
316 40 131 263 339 374 383 492 549 686 998 
317 40 131 263 339 374 383 492 549 686 998 
318 40 131 263 339 374 383 492 549 686 998 
319 40 131 263 339 374 383 492 549 686 998 
320 40 131 263 339 374 383 492 549 686 998 
321 40 131 263 339 374 383 492 549 686 998 
322 40 131 263 339 374 383 492 549 686 998 
323 99 131 253 291 334 374 383 504 629 686 818 842 998 
324 99 131 253 291 334 374 383 504 629 686 818 842 998 
325 236 374 383 428 683 686 761 817 998 
326 2 236 374 383 661 683 686 817 998 
327 2 236 374 383 661 683 686 817 998 
328 374 383 412 568 639 644 655 683 686 817 846 998 
329 374 383 412 568 639 644 655 683 686 817 846 998 
330 91 95 508 549 773 825 828 998 
331 236 428 495 632 683 739 745 761 773 946 998 
332 236 428 495 632 683 739 745 761 773 946 998 
333 236 428 495 632 683 739 745 761 773 946 998 
334 338 508 560 632 745 765 773 823 825 875 946 998 
335 338 508 560 632 745 765 773 823 825 875 946 998 
336 338 433 508 560 618 632 745 773 823 825 867 875 946 982 998 
337 338 433 508 560 618 632 745 773 791 823 825 875 946 982 998 
338 338 433 508 560 618 632 745 773 791 823 825 875 946 982 998 
339 338 433 508 560 618 632 745 773 791 823 825 875 946 982 998 
340 91 95 508 549 825 828 963 
341 95 96 470 523 532 541 676 695 828 855 963 
342 95 96 470 523 532 541 676 695 828 855 963 
343 95 96 470 523 532 541 676 695 828 855 963 
344 95 96 470 523 532 541 676 695 828 855 963 
345 95 106 410 489 527 661 807 828 841 855 963 
346 95 106 410 489 527 661 807 828 841 855 963 
347 95 106 410 489 527 661 807 828 841 855 963 
348 95 106 410 489 527 661 807 828 841 855 963 
349 95 106 410 489 527 661 807 828 841 855 963 
350 54 95 106 489 532 536 791 828 841 855 963 
351 54 95 106 489 532 536 791 828 841 855 963 
352 54 95 106 489 532 536 791 828 841 855 963 
353 54 106 113 162 489 532 536 828 841 855 963 
354 54 106 113 162 489 532 536 828 841 855 963 
355 54 106 113 162 489 532 536 828 841 855 963 
356 54 106 113 162 489 532 536 828 841 855 963 
357 54 106 113 162 489 532 536 828 841 855 963 
358 54 101 106 162 489 545 828 829 841 855 963 
359 54 101 106 162 489 545 828 829 841 855 963 
360 54 101 106 162 489 545 828 829 841 855 963 
361 106 162 196 311 334 629 828 841 855 963 
362 204 268 286 291 396 465 527 577 821 895 
363 204 268 286 291 396 465 527 577 821 895 
364 204 268 286 291 396 465 527 577 821 895 
365 101 204 268 286 291 396 465 527 577 791 821 
366 101 204 268 286 291 396 465 527 577 791 821 
367 101 204 268 286 291 396 465 527 577 791 821 
368 101 204 268 286 291 396 465 527 577 791 821 
369 119 169 204 286 311 429 533 629 761 821 
370 119 169 204 286 311 429 533 629 761 821 
371 119 139 169 204 286 429 533 821 842 895 
372 119 139 169 204 286 429 533 821 842 895 
373 119 139 169 204 286 429 533 821 842 895 
374 55 129 190 204 332 380 631 647 814 
375 55 129 190 204 332 380 631 647 814 
376 55 129 190 204 332 380 631 647 814 
377 55 129 190 204 332 380 631 647 814 
378 10 96 204 334 403 559 627 647 676 814 
379 3 10 204 403 433 559 618 647 814 867 
380 3 10 204 403 433 559 618 647 814 867 
381 3 10 204 403 433 559 618 647 814 867 
382 3 10 204 403 433 559 618 647 814 867 
383 3 10 204 403 433 559 618 647 814 867 
384 3 10 204 403 433 559 618 647 814 867 
385 96 144 267 433 470 523 567 661 695 785 968 
386 96 144 267 433 470 523 567 661 695 785 968 
387 96 144 267 433 470 523 567 661 695 785 968 
388 96 144 267 433 470 523 567 661 695 785 968 
389 96 144 267 433 470 523 567 661 695 785 968 
390 96 144 267 433 470 523 567 661 695 785 968 
391 96 267 470 523 532 536 567 676 695 785 791 968 
392 96 267 470 523 532 536 567 676 695 785 791 968 
393 96 267 470 523 532 536 567 676 695 785 791 968 
394 53 54 55 186 200 267 268 547 567 680 765 785 950 
395 53 54 55 186 200 267 268 547 567 680 765 785 950 
396 53 55 200 267 332 547 558 567 663 680 785 840 924 
397 53 55 101 200 267 332 396 545 547 558 567 680 785 840 924 
398 53 55 101 200 267 332 396 545 547 558 567 680 785 840 924 
399 53 55 101 200 267 332 396 545 547 558 567 680 785 840 924 
400 37 260 442 495 567 709 733 739 829 897 946 974 
401 37 91 118 381 508 549 567 684 745 825 
402 37 91 118 381 508 549 567 684 745 825 
403 37 91 118 381 508 549 567 684 745 825 
404 37 91 118 129 190 332 380 381 567 631 684 745 
405 37 169 376 381 412 541 567 655 665 684 710 745 846 883 
406 37 169 376 381 412 541 567 655 665 684 710 745 846 883 
407 37 169 376 381 412 541 567 655 665 684 710 745 846 883 
408 37 169 376 381 412 541 567 655 665 684 710 745 846 883 
409 455 503 530 628 644 765 950 
410 455 503 530 628 644 765 950 
411 455 503 530 628 644 765 950 
412 455 503 530 628 644 765 950 
413 455 503 530 628 644 765 950 
414 455 503 530 628 644 765 950 
415 241 429 455 530 533 628 639 644 928 
416 196 224 276 311 495 530 548 739 924 
417 196 224 276 311 495 530 548 739 924 
418 196 224 276 311 495 530 548 739 924 
419 196 224 276 311 495 530 548 739 924 
420 224 276 311 495 530 548 585 739 867 924 
421 224 276 311 495 530 548 585 739 867 924 
422 224 276 311 495 530 548 585 739 867 924 
423 224 276 311 495 530 548 585 739 867 924 
424 224 276 311 495 530 548 585 739 867 924 
425 224 276 311 495 530 548 585 739 867 924 
426 224 276 311 495 530 548 585 739 867 924 
427 224 276 311 495 530 548 585 739 867 924 
428 224 276 311 495 530 548 585 739 867 924 
429 119 139 169 188 286 429 530 533 548 739 842 895 
430 119 139 169 188 286 429 530 533 548 739 842 895 
431 119 139 169 188 286 429 530 533 548 631 739 
432 41 58 232 318 376 433 437 618 700 729 867 946 993 
433 41 58 232 318 376 433 437 618 700 729 867 946 993 
434 41 58 232 318 376 433 437 618 700 729 867 946 993 
435 41 58 232 318 376 433 437 618 700 729 867 946 993 
436 41 58 99 190 232 318 437 526 695 700 729 946 993 
437 41 58 193 232 291 428 489 560 729 761 818 946 
438 41 58 193 232 291 428 489 560 729 761 818 946 
439 41 58 193 232 291 428 489 560 729 761 818 946 
440 41 58 193 232 291 428 489 560 729 761 818 946 
441 41 58 101 381 396 465 470 527 547 558 577 684 711 791 886 955 
442 41 58 101 381 396 465 470 527 547 558 577 684 711 791 886 955 
443 41 58 334 381 428 547 558 577 684 711 761 818 886 955 
444 41 58 334 381 428 547 558 577 684 711 761 818 886 955 
445 41 58 334 381 428 547 558 577 684 711 761 818 886 955 
446 41 58 186 334 381 428 547 558 684 711 761 818 886 955 
447 41 58 186 334 381 428 547 558 684 711 761 818 886 955 
448 41 58 186 334 381 428 539 547 558 639 684 711 818 886 955 
449 58 118 260 381 442 684 709 733 829 897 974 
450 58 118 260 381 442 684 709 761 829 897 
451 58 118 260 381 442 684 709 761 829 897 
452 58 118 260 381 442 684 709 761 829 897 
453 58 118 260 381 442 684 709 761 829 897 
454 48 119 139 169 188 251 286 429 478 533 548 631 636 
455 48 54 119 186 188 251 286 429 478 533 548 594 636 660 765 
456 2 48 188 251 339 478 489 548 636 665 710 818 
457 48 171 188 251 478 532 541 548 636 665 710 847 
458 48 171 188 251 478 532 541 548 636 665 710 847 
459 48 89 95 138 251 429 478 636 663 
460 89 162 251 276 478 568 636 663 
461 99 106 162 251 253 334 478 504 629 636 841 842 855 
462 106 162 196 251 311 334 478 629 636 841 855 
463 106 162 196 251 311 334 478 629 636 841 855 
464 106 162 196 251 311 334 478 629 636 841 855 
465 2 4 77 236 304 636 649 992 
466 4 77 171 355 532 541 636 939 992 
467 4 77 171 355 532 541 636 939 992 
468 4 77 171 355 532 541 636 939 992 
469 4 77 212 275 636 639 846 847 939 992 
470 4 77 212 275 636 639 846 847 939 992 
471 4 77 212 275 636 639 846 847 939 992 
472 4 77 212 410 504 636 847 895 939 992 
473 4 77 212 410 504 636 847 895 939 992 
474 4 54 77 138 186 429 594 636 660 765 968 
475 4 54 77 138 186 429 594 636 660 765 968 
476 4 77 99 129 138 190 526 636 695 968 
477 4 77 99 129 138 190 526 636 695 968 
478 113 180 212 317 410 536 575 689 712 847 939 
479 113 180 212 317 410 536 575 689 712 847 939 
480 180 212 317 410 504 575 689 712 847 895 939 
481 180 212 317 410 504 575 689 712 847 895 939 
482 99 139 318 526 594 689 700 712 808 920 
483 99 139 318 526 594 689 700 712 808 920 
484 99 139 318 526 594 689 700 712 808 920 
485 99 139 318 526 594 689 700 712 808 920 
486 99 139 318 526 594 689 700 712 808 920 
487 99 139 318 526 594 689 700 712 808 920 
488 99 139 318 526 594 689 700 712 808 920 
489 99 139 318 526 594 689 700 712 808 920 
490 99 139 318 526 594 689 700 712 808 920 
491 99 139 318 526 594 689 700 712 808 920 
492 99 139 318 526 594 689 700 712 808 920 
493 99 139 318 526 594 689 700 712 808 920 
494 99 139 318 526 594 689 700 712 808 920 
495 99 139 318 526 594 689 700 712 808 920 
496 528 689 712 794 808 920 981 
497 528 689 712 794 808 920 981 
498 528 689 712 794 808 920 981 
499 528 689 712 794 808 920 981 
