100000.000000
0 625 2205 3330 3485 3766 4453 4973 5251 5666 6490 6572 6588 6733 6753 6823 9071 9287 
1 625 2205 2432 3485 4453 4973 5251 6572 6588 6733 6753 6823 7305 9287 9917 
2 625 650 2432 3485 3818 4973 5251 6572 6588 6753 7305 9917 
3 625 650 1656 2432 2619 3485 4973 6572 6588 6753 7305 
4 650 1656 2432 2619 3213 3485 6753 7305 
5 852 1656 2428 2619 3818 6057 9723 
6 1656 2428 3818 5848 6057 7049 9723 
7 1656 2428 3818 5848 5964 7049 9723 
8 1608 2515 3818 4462 5848 5964 6314 7049 9723 
9 238 1608 2515 4443 4462 5134 7049 7441 8473 
10 238 1608 2507 4462 5134 5964 7049 
11 238 1432 2507 3844 5134 6769 9603 
12 238 1404 1432 2507 3844 5818 6314 9603 
13 238 1990 2507 2865 3844 4443 6558 9603 
14 860 2865 3844 4443 5297 6625 6769 9512 
15 822 860 6625 6689 9512 
16 775 822 1056 1851 5818 6689 9331 
17 775 822 1056 1082 3597 4443 5297 7896 
18 775 822 1056 1391 6558 7896 
19 822 1056 1391 3597 6558 7896 
20 1056 1082 1391 2424 3597 4266 4443 7022 7896 
21 583 1391 2424 3092 6769 7022 7896 8133 
22 1391 2424 3092 3178 3811 4431 6769 8133 
23 583 3092 3178 5404 5812 6173 8133 8179 
24 3092 3178 5404 8133 8179 9389 
25 1099 1413 1619 3092 3178 5404 6173 6678 8652 
26 1099 1413 1512 4961 6678 7420 8652 9389 
27 1413 1512 1619 4961 6678 7420 8890 9389 
28 528 1082 1379 1512 4961 6678 7420 7844 
29 528 788 1099 1379 1413 1512 5063 6678 
30 528 788 1082 1379 1439 1512 5063 5544 6338 6541 
31 528 788 1379 5063 6087 6338 6541 8098 
32 528 788 1379 1439 4278 6338 6541 6641 7170 8248 
33 788 1439 4278 5544 6641 6725 7284 8248 9096 
34 1439 4278 4671 5544 6087 6725 7081 7170 7284 8672 9096 
35 675 4671 5544 7081 7284 8672 9096 
36 675 1591 2381 4671 7081 7284 8672 
37 675 1591 3928 4671 7284 
38 1591 1876 2381 3450 4609 5481 5900 8390 8483 8672 
39 1591 2381 4609 5481 5900 8390 8672 9232 
40 1242 2381 4609 5481 5900 8390 8934 
41 1242 2381 4609 5481 5900 8390 8934 
42 75 1242 5124 5255 6200 7210 7450 8934 
43 75 1242 4767 7210 7450 8483 8575 8934 
44 1242 4767 6200 7210 7450 8483 
45 2575 3617 4767 7210 7450 7660 
46 75 222 1083 3617 7450 7660 
47 222 1083 3336 3617 5255 7660 
48 442 583 1083 6473 7574 7660 
49 75 1441 2575 4246 6473 7660 7776 
50 1441 4246 4768 4880 6473 7776 
51 989 2138 2575 2874 2982 4246 4768 4880 4956 8385 8738 
52 1306 2138 4246 4768 4880 5255 7258 8385 8575 
53 583 989 1112 1306 2138 2985 4768 7258 8385 
54 1306 2138 2204 2985 4714 4727 7258 8385 
55 1112 1306 2204 2985 3214 3703 5461 7297 
56 1112 2204 2985 3214 4727 7297 8575 9518 
57 898 1038 1112 2985 4727 5461 7297 9518 
58 555 898 1038 3902 4727 5461 7448 7972 8643 9518 
59 1038 1295 3902 4476 4727 5461 7448 7972 9518 
60 898 1038 1295 4476 5461 7412 7448 7972 9518 
61 1295 2991 3231 3852 4476 5940 9496 9914 
62 1295 2353 3231 3557 7686 9496 
63 1295 2353 3231 3557 7686 9496 
64 1989 2353 3557 5090 6557 6863 7686 
65 1989 2353 3557 5090 6557 6863 7686 
66 59 1989 2353 5714 5940 6863 
67 59 1989 2768 5940 6432 6863 
68 59 1989 2768 6432 6863 8669 
69 59 1183 1903 2768 3703 4714 6432 6557 9420 
70 59 140 1183 2768 5758 6432 6557 9420 
71 967 1183 2860 3902 4059 6432 6557 9921 
72 940 967 4059 5180 5228 5758 6515 9921 
73 3439 4059 5228 5758 6074 9921 
74 967 3439 4059 5228 6074 8386 8832 
75 61 967 3146 3439 4059 6074 6423 
76 61 140 796 1158 1334 2237 5409 5767 6074 6423 
77 61 140 796 1114 1334 2237 6074 6423 8452 
78 140 683 796 1334 2237 3519 4150 5409 5476 8452 
79 796 1114 1334 1610 2237 3519 4150 5476 8452 
80 796 1610 2237 3170 6507 6621 8452 8832 
81 695 993 1584 1610 3170 6507 6515 6621 
82 695 993 1584 1610 3170 6507 6515 6621 
83 695 1114 1584 4065 4728 6621 8846 
84 695 1584 1972 4065 4728 8846 
85 417 699 1158 3826 5732 8846 9485 9901 
86 417 699 3826 6515 6924 8846 9485 9901 
87 417 496 4129 5018 8983 9485 9901 
88 348 496 3353 4129 5732 9485 9901 
89 348 3353 4129 5018 5548 6600 9485 
90 348 1611 3000 4129 6600 9562 
91 138 2382 3486 5227 5373 6600 6924 9562 
92 2382 3055 4036 5227 5732 6111 6600 9562 
93 2382 3055 3486 5227 6111 8983 9562 9614 
94 1772 2382 3055 5227 6111 6924 9091 9614 
95 1772 2382 3486 4673 5227 6111 6237 9614 
96 450 1772 3486 4673 6237 8241 8375 9614 
97 450 1772 4036 5732 6237 8241 8375 9091 9614 
98 98 450 1772 4098 4144 6237 8241 8375 
99 98 450 2741 3654 4036 4144 7810 8375 9091 
100 98 450 582 3144 3654 4036 7405 7810 7906 
101 1357 3144 3654 5548 5834 7405 7810 9091 
102 416 582 666 1357 2221 3144 4144 5548 5834 
103 416 582 1256 1357 2221 4144 4567 5548 5834 
104 416 582 855 1357 2221 4567 5834 7906 
105 582 1256 1357 3667 4567 5752 5834 7906 
106 1256 1342 1474 1759 3667 4144 4567 5752 5911 
107 666 1364 1759 2340 3667 6195 7407 
108 666 1364 1759 2340 3667 6195 7407 
109 1157 1759 2340 3667 5866 6826 9114 
110 1157 1256 1759 2021 2340 5866 6826 
111 1256 1674 1769 2021 3669 3841 4988 7823 8109 8211 8731 9114 
112 907 1674 1769 3841 4988 8109 8211 9396 
113 907 1374 1674 1769 4988 8211 
114 1215 1674 1769 4988 5724 5745 8211 
115 1374 1674 1769 5745 5849 9114 
116 2321 2654 5477 5849 6796 6924 7307 7779 9396 
117 2321 2654 5477 5849 6796 6924 7307 7779 9396 
118 5477 5724 5849 6796 7307 7779 9193 9396 
119 1484 2570 3678 5477 5849 6796 7779 
120 840 1484 2654 5724 6636 6796 7779 
121 840 1484 2654 5321 6282 6345 
122 840 1484 5321 6282 6345 8253 9047 
123 840 1484 5321 6282 6345 8253 9047 
124 579 698 3917 4857 5321 6282 7380 7727 
125 698 2545 2570 3917 4857 5321 6282 7727 
126 248 2545 3547 3917 4474 6316 7118 7235 7727 
127 248 1115 2545 2570 3547 3917 6316 7235 7727 
128 793 1115 1520 1787 2408 3547 3569 5724 6063 6316 7118 7235 7727 
129 82 793 1115 1520 1787 2408 3569 6063 6462 7380 
130 82 793 1115 2408 2511 3569 6063 6462 8595 
131 793 1115 1849 3569 3696 4613 6063 6462 8595 
132 1905 4236 4398 4613 6941 9419 
133 484 518 1849 4613 6941 7380 8028 8329 
134 237 518 3575 6941 8028 8145 9419 
135 237 518 3575 6941 8028 8145 9419 
136 484 518 3575 6941 7019 8145 
137 237 2093 3575 5593 7019 9419 
138 237 484 763 2511 2774 4419 5593 6977 
139 237 484 763 2774 4419 4781 5593 7250 
140 19 484 763 968 3436 3761 4419 4553 5238 
141 763 968 1980 3761 4419 4781 5238 7114 
142 19 763 968 1078 4553 5238 7114 
143 19 968 3761 4553 5238 7113 7209 8656 9244 
144 968 3761 5001 5238 7209 7400 8656 9244 9290 
145 1952 4553 5001 7209 7400 7812 9244 9290 9649 9788 
146 959 1952 2254 4781 5001 5622 7400 7431 7624 9290 9649 
147 959 1952 2254 4781 5001 5622 7400 7431 7624 9290 9649 
148 959 1952 2254 5622 6299 7431 7624 9290 9649 
149 5001 5622 6285 7185 7431 7624 7863 9649 
150 2254 4959 6285 7118 7185 7189 7431 7624 7863 
151 2254 4094 6155 6285 7185 7189 7863 8893 
152 2224 4094 5054 6155 7460 7863 8893 
153 292 4094 4553 5054 6155 7028 7118 7460 
154 292 4094 6155 7118 7460 7718 9776 
155 2372 4125 5578 5648 7718 8619 
156 1435 5435 5578 5648 5894 6652 7028 7189 7718 
157 1515 3361 5435 5578 5648 6652 7028 7189 
158 1515 2372 3306 3389 5435 5578 6652 7028 7189 
159 2420 3306 3389 5215 5435 5852 6652 6949 7028 9836 
160 1478 2420 4013 4125 4521 5852 6652 6949 7466 9836 
161 1478 1886 2372 2420 4013 4521 5852 6949 8468 
162 196 1478 1704 1886 2420 4013 4521 7220 8273 8468 
163 196 1435 1478 1886 2563 3394 4521 6948 8468 9677 9886 
164 196 2563 4521 5045 6246 6900 6948 8407 9677 
165 196 1685 2563 3394 4051 6246 6900 8407 9677 
166 470 2563 2981 4051 6246 6900 8407 9677 
167 43 2563 2981 3394 4051 6754 6761 8064 
168 43 160 4051 6590 6754 7396 8064 
169 43 470 819 1685 4051 6590 6754 7396 8064 
170 43 819 1685 3752 3754 5323 6590 7396 7856 
171 43 3754 4062 5323 6590 7396 7871 
172 1685 2257 2892 3754 4932 6590 7396 7871 
173 2070 2257 5494 7871 7899 
174 243 1904 3752 6390 6512 7856 7899 9535 
175 1904 2892 3752 6512 7072 7899 8040 8340 9535 
176 740 1129 2209 3752 6512 7072 8340 8406 9535 
177 398 1129 6512 7072 8340 8406 9088 9535 
178 398 1129 6512 7072 8340 8406 9088 9535 
179 2209 4932 5475 6714 7072 7088 8192 8416 8805 9088 
180 470 2209 4932 5475 6714 6885 8192 8416 8805 9088 
181 740 2209 4080 5475 8192 8416 8805 9380 
182 740 2209 3392 5475 6885 8192 8416 8805 
183 398 1116 2809 4932 6885 7746 8805 9775 
184 398 1116 1377 1543 2809 6885 7746 9775 
185 398 2809 3589 4418 5261 6885 7372 9380 9775 
186 740 2464 3589 4418 7372 7771 9775 
187 2464 4418 6250 7771 8973 9748 
188 2464 2944 4418 4932 6250 7771 9748 
189 740 2464 6250 7372 7452 7771 8792 9748 
190 2464 4467 6250 7372 7452 8792 9748 
191 4467 4747 6062 6250 7372 7452 8792 9994 
192 4467 4747 5580 6062 7452 8792 9909 9994 
193 2277 4467 4747 5580 6062 9762 9909 
194 2277 4747 5580 6062 8780 9762 9909 
195 2277 4747 5452 5580 6698 8780 9909 9994 
196 358 1009 5694 6698 7656 8347 8780 9762 
197 358 1009 1957 2944 5694 6698 7403 8347 
198 358 376 1009 1957 2541 5694 6698 8347 
199 358 376 1009 4075 4974 5452 5694 5789 6698 8347 8821 
200 154 1009 2730 4075 5452 5551 5669 5789 6504 8821 8839 
201 154 2259 2730 4075 5789 6504 7261 8821 
202 136 154 2259 4075 4974 6524 6898 7261 8821 
203 136 2259 2730 3502 4075 6898 7261 
204 136 204 2259 4974 6524 6898 9998 
205 2259 2927 3502 4974 5097 6898 7861 8949 9998 
206 3502 4820 5097 6032 7861 7966 8949 9998 
207 3115 3502 4820 5097 6032 7360 7966 8949 
208 255 2944 3115 3502 4820 4881 6034 7827 7966 
209 209 255 3115 6932 7827 7966 8822 9745 
210 209 255 3115 4881 6034 6932 7861 7966 8822 9745 
211 209 255 2546 2730 3115 6198 7861 8822 
212 209 255 4361 4881 6198 6669 8822 9258 9745 
213 105 209 1396 6198 6400 6564 7861 9258 
214 105 652 1317 2235 6198 6564 6669 9258 9762 
215 1317 2201 4257 5729 6198 6669 7295 
216 1317 1979 4257 4331 5729 6841 7295 9501 
217 305 1200 4257 4331 7295 8517 9501 
218 305 4257 6841 7295 8517 9501 9762 
219 1105 1672 1979 2158 2758 3957 4484 5424 6841 8517 8708 9223 
220 1105 1979 2158 2730 4484 5424 6496 8517 9223 9339 
221 1672 1675 1979 2158 3698 4484 5424 6496 8929 9223 9403 
222 1672 1979 2158 3698 4484 5424 5749 8521 8929 9223 9403 
223 2158 3050 3698 4484 5424 5749 7269 8929 9223 9745 
224 1672 3698 5749 7269 8521 8929 9946 
225 875 1672 1675 2064 7041 7148 7269 7440 8056 
226 875 1675 2064 3877 4789 7041 7269 8056 
227 875 1675 2064 3877 7041 7148 7269 8056 9745 9946 
228 875 1692 2064 6987 7041 8056 8528 9946 
229 389 1426 2064 2156 2883 4508 6878 7041 8056 
230 389 663 1192 1742 1865 2156 3050 4508 
231 258 663 1742 1865 4624 8408 
232 663 1208 1742 2156 2758 4629 7066 8408 
233 293 663 1742 4629 7066 8408 8726 
234 663 1020 1692 2665 2758 4070 6022 7066 8726 
235 1692 1873 2665 4070 5263 5327 6022 7066 8726 
236 530 1873 2665 4070 4940 6022 7066 8726 
237 1218 1873 2603 2665 4070 4940 5327 8726 
238 1218 1692 2603 4070 4429 5327 6707 9875 
239 258 293 2218 2603 2795 3991 5750 7849 7921 9123 9875 
240 2218 2603 2795 3991 5143 5750 7849 8989 9123 9770 9875 
241 785 1299 2218 2633 5143 5750 7849 8065 8247 9770 9875 
242 785 2218 2633 3549 5353 5766 
243 293 1299 1475 2384 2633 3549 4940 5353 6909 8065 8309 
244 1299 1475 2249 2633 3116 5353 6686 7726 8065 8247 
245 1299 1475 2249 2633 3116 4511 7082 7698 7726 9423 
246 1475 2249 3116 4511 6881 7082 8196 8725 
247 2249 3863 4511 4940 6881 7082 7726 
248 1703 2249 2536 3863 4511 7082 7726 
249 1703 3863 4511 7016 7082 7698 
250 1192 1703 2384 3863 4319 4488 8196 8725 
251 1703 4319 4940 6656 8196 8725 9367 9546 
252 4319 6656 6734 8196 8725 9367 9546 
253 2384 4319 6656 6734 8725 9166 9367 9546 
254 2384 3189 5606 5722 6656 6734 7698 8732 9546 
255 2328 2384 3189 4159 5606 6148 6396 6656 7234 8732 
256 2426 2536 3580 5085 5293 5606 6396 7234 7726 7743 7984 8732 
257 142 1029 2426 2536 5085 5606 6396 7234 9166 9865 
258 142 1029 2426 2536 3580 4264 5606 6396 9865 
259 142 1029 1560 1565 2426 2536 3580 4264 7339 9504 
260 1560 1565 2283 2426 3580 4159 4264 4795 7036 9504 
261 1560 1565 3580 4264 4795 6752 7036 8438 9504 
262 1560 2283 4264 5934 6752 7036 7339 9166 9480 9504 
263 351 1560 2283 2672 7036 7339 7984 9480 9504 
264 351 619 2283 2672 4365 7036 7244 7323 7339 7984 9664 
265 273 351 2283 2672 4159 7244 7323 7339 8438 9664 
266 351 2672 3996 4365 7067 7244 7323 8438 9166 9664 
267 3459 3996 4112 4365 7067 7244 9166 9187 9992 
268 3437 3724 3996 4140 4159 4365 5870 7067 7244 8255 
269 737 3724 3996 4140 4159 4365 7067 8231 
270 726 737 3724 3996 4140 7067 8231 
271 2022 3724 4140 4327 5870 6175 8231 8255 9187 
272 2022 3629 6175 8231 8977 9827 
273 2022 3629 6175 8231 8977 9827 
274 2022 3629 4074 4327 7983 8977 9187 9827 
275 2022 3629 4074 4327 7983 8977 9187 9827 
276 1471 3308 3629 4074 7914 7983 8255 9187 9827 
277 1471 2906 2978 4074 4610 6893 7983 7984 
278 88 726 1615 2906 4372 4610 6893 7283 
279 88 726 1069 1615 2718 4610 6476 6893 7283 7914 9016 
280 88 1615 2978 3091 4610 6893 7283 7984 9016 
281 1490 2718 3091 4327 4610 5376 7283 9016 
282 1490 3091 3359 3777 5376 6610 7283 9016 
283 1490 2104 2718 5376 6610 7914 9519 
284 74 589 1069 1490 2104 2718 2891 3435 6610 9519 
285 74 589 1069 1490 2104 2628 2891 3359 3777 6610 9846 
286 74 492 589 1069 1444 2104 2628 2891 3777 5785 8809 
287 74 589 1444 2104 2628 2891 3350 3777 5785 6272 6310 8809 
288 589 2628 2891 3777 5755 5785 6272 8419 8809 9598 
289 980 2628 5755 6272 7642 8419 8809 9598 
290 6272 6310 7042 7642 8419 8809 9598 9605 
291 1040 6310 6429 7042 7642 8419 9605 
292 1040 3435 4121 6272 6310 6429 7642 8419 9605 
293 1040 3435 4121 4350 5557 6429 7090 8754 9605 
294 36 915 980 1550 3737 6781 7464 9605 
295 915 1550 3350 3552 3737 6781 7464 
296 915 1550 3350 3552 3737 6781 7464 
297 36 915 980 1107 3350 3552 6781 7464 9592 
298 36 915 1107 3209 6908 7288 7464 7797 
299 36 980 1107 3423 6373 6908 7797 8924 9393 
300 36 980 1107 1195 1603 4575 4675 6373 6908 8943 
301 1107 1195 3209 3906 4575 4632 6908 8943 
302 596 1195 2973 3435 3906 4575 4675 8943 
303 885 1195 2973 3209 3540 8943 
304 885 1367 3540 5206 6324 8943 9139 
305 457 885 1076 1603 3540 4386 
306 457 1076 1735 2794 4386 6348 7731 8049 
307 457 1076 1922 2291 2794 6348 7731 8049 
308 457 598 1367 1922 2291 5108 7731 8049 8150 
309 2291 2805 5108 5165 7731 8049 8150 9249 
310 2125 2794 4446 5108 5165 7536 8049 8150 9454 
311 2125 2136 4446 5108 9104 9454 9902 
312 1230 2125 2794 3772 4446 5108 8402 8870 
313 598 1230 1367 2125 3772 4446 8402 9083 
314 2125 2341 3065 3772 4446 5168 6380 9083 
315 256 1914 2341 3209 3772 5168 5577 7545 
316 1735 1914 2341 2794 5168 5577 7545 8205 
317 1363 1735 1914 2341 5168 5577 7545 8205 
318 598 1914 1967 5168 5577 7545 8205 9249 
319 1286 1735 3065 3135 3343 4017 7545 
320 1286 1363 3135 3904 4422 6681 
321 1286 1363 3135 3261 4341 4422 9532 
322 1286 1363 3135 3261 4341 4422 5291 
323 1332 2788 3135 3261 4341 4422 5291 
324 743 1332 2566 2788 3261 8272 9300 
325 144 743 1332 2566 2788 8272 9300 9334 
326 743 2837 2902 4256 4803 6143 6297 7536 8272 9334 
327 647 2186 2837 2902 3065 3449 4256 4803 6297 7536 9334 
328 647 1363 2837 2902 3449 3731 4803 6297 7536 8106 
329 647 2902 3449 4803 5861 7536 8106 
330 2086 3449 4803 5861 5864 8106 8964 
331 475 1103 2086 3731 4256 5028 5864 7270 
332 54 475 2078 4256 5028 5777 5864 7270 
333 54 2078 3314 3819 3907 4256 5028 5352 5777 7270 7681 8964 
334 54 2078 2136 2745 5028 5352 5777 6840 7681 8964 9249 
335 297 2078 2745 5352 5777 6840 7681 8964 9405 
336 1716 2136 4863 5157 5352 6840 8094 8964 9405 9842 
337 1049 5157 5726 6353 6840 8094 8470 9842 9891 
338 2086 4423 4863 5157 5726 6570 6972 8470 9842 
339 297 1049 1072 5157 5882 6570 7481 8470 9842 
340 1049 1072 4423 6176 6570 6831 7481 8634 9866 
341 1072 3921 4423 4649 5462 6570 7481 8634 9866 
342 2086 2980 3921 4423 4649 4912 7948 8634 9337 9866 
343 2980 3921 4423 4649 4912 6127 7586 7948 8634 9483 
344 581 2980 3921 4649 4912 6176 7586 7948 9483 9521 
345 147 2980 3921 4336 4699 4912 6176 7151 7586 7948 8696 9521 
346 297 1140 1654 2980 4336 4754 6934 7151 7586 7948 8696 9307 9483 9521 
347 422 1140 3218 4336 4754 5664 7151 8239 9307 
348 422 1140 3729 4754 5664 7775 9307 
349 297 1482 1654 3729 5068 5664 6118 
350 297 1482 1654 3729 5068 5664 6118 
351 1482 1654 3729 4903 5068 5664 6118 
352 913 3729 5484 5997 6305 7775 8239 9306 
353 913 1811 5484 5997 6305 7775 8239 9306 
354 913 1811 3671 5484 6305 7214 8239 
355 913 1811 2614 3218 3671 5586 6489 7869 8239 
356 934 1811 2499 2614 3671 4103 5586 
357 934 1811 2499 2614 3671 4103 5586 
358 934 2086 2151 2614 2751 4103 5058 5586 7869 
359 934 2151 4362 5058 7869 9224 9552 
360 934 1030 2151 3218 4362 7869 8799 
361 1030 1383 5641 7575 7869 8799 
362 1030 1383 5641 6290 7575 8799 
363 1030 3779 5641 7575 7968 8799 9935 
364 679 3779 5641 7575 8417 8799 
365 679 3218 3779 5641 6785 7968 8417 9449 
366 679 3779 6785 6818 8417 8978 9449 
367 539 1531 3779 6183 8978 9306 9449 
368 1531 3338 6183 7923 8494 9306 9449 
369 70 1531 4223 5198 6183 7923 8494 9453 
370 657 3212 4223 7534 8494 9189 
371 70 657 3212 7534 8494 9189 
372 657 985 4591 6818 7358 8968 
373 657 985 4591 6818 7358 8968 
374 70 3212 3719 4554 4591 8968 9935 
375 818 3212 3719 4554 7838 7976 9935 
376 2791 2872 3719 4554 5189 9639 
377 2791 2872 3719 4554 5189 9639 
378 2791 2872 3719 4554 5189 9639 
379 818 2872 5189 5192 6066 7566 9453 
380 2791 3132 5189 5192 6066 8699 
381 2791 5192 6066 6421 6818 7968 8134 8699 
382 3132 5429 6005 6066 6421 8699 8828 
383 1359 1381 2606 6174 6421 6818 7214 7968 8349 8828 9453 
384 1359 1381 2606 5468 6421 7652 8349 8828 9935 
385 71 688 1359 1400 2606 4589 5060 6421 8349 8828 
386 71 1359 1418 2606 4589 5468 8349 8828 9453 
387 71 1418 4589 6099 6112 6363 6397 
388 71 1418 2596 4589 5468 6099 6112 6363 
389 71 1418 2596 2816 4366 5468 6099 6112 6363 
390 798 1329 1418 2478 2816 5336 6112 6363 
391 646 798 2816 5336 5468 6363 6970 9499 
392 646 798 1559 2163 2816 4273 6970 9499 
393 798 1180 1559 3203 4676 6970 8025 9499 
394 798 1180 1559 3203 4676 6970 8025 9499 
395 221 1180 3203 4273 6713 7063 8025 
396 221 3203 4273 5325 6713 7063 8025 
397 4273 5325 6850 7063 7475 8859 9499 
398 4273 4933 5325 6850 7063 7475 8603 9453 
399 94 816 1978 5325 7475 8603 
400 94 3210 3257 4238 7475 8603 9224 
401 94 3210 3257 4904 7037 7475 
402 94 821 3210 3257 5250 9299 9363 
403 821 3210 3257 4113 4904 5160 9299 9363 
404 635 821 856 1809 3210 4113 4811 7187 9363 
405 821 856 1809 2313 4113 4811 7187 
406 821 856 1809 3925 4113 7187 7526 9126 
407 856 1809 3925 7413 7526 9126 9224 
408 635 820 856 895 3925 5250 7413 8661 
409 635 820 895 1938 3428 3925 6469 9126 
410 820 3428 4441 5907 6469 9126 
411 777 820 1096 3428 5250 6469 
412 575 635 655 820 1096 3428 5250 
413 575 635 655 1096 3544 4441 5250 8661 8719 
414 575 655 1096 3544 4441 7120 8334 8719 
415 552 575 655 1203 3544 4441 5181 7120 
416 552 575 655 1203 3544 5181 5799 7120 9224 
417 552 736 1203 3544 5799 7120 8151 8719 
418 552 736 1203 1507 1852 8151 8719 
419 552 1050 1203 2219 4369 4785 5259 8151 8334 8686 
420 2219 3292 5181 7596 8151 8334 8686 9777 
421 2048 2219 3292 7596 7950 8151 9777 
422 2048 2219 7596 8556 9326 9777 
423 1994 2048 2219 5507 7596 7950 8556 9326 
424 346 1050 1994 3072 5507 7009 7643 8556 9326 9590 
425 613 1050 3072 5507 7009 8556 9590 9848 
426 613 1050 3072 4369 5507 6312 7322 9590 
427 613 1050 1806 1938 3516 3824 6312 6842 8287 9590 9848 
428 613 1188 1806 3824 6137 7551 7950 8287 
429 1188 3824 3949 4097 7551 7950 8287 9942 
430 1188 3824 6137 7187 7551 7901 8287 9942 
431 346 1188 3516 3824 6137 7551 7901 8287 9942 
432 3071 3398 4590 5364 6098 6137 7551 
433 1938 3071 3398 3516 5364 6098 6137 7901 
434 346 1588 2807 3071 3398 6098 7912 9715 
435 1588 2807 3071 3398 4590 6315 7912 9715 
436 128 1588 1785 3516 3858 5778 6315 7912 9715 
437 128 1194 1211 1588 3858 4590 5822 9715 
438 128 1194 1211 1588 1938 3858 4105 4590 4902 8741 
439 1194 3858 4105 4193 4460 4590 7950 8027 8741 
440 57 2055 3560 3858 4105 4193 4460 8741 
441 2055 2929 3560 4193 4286 8692 8741 
442 2055 2929 3560 4193 4286 8692 8741 
443 669 1936 2055 3516 4193 5594 6178 6231 9024 
444 57 1936 2935 4802 6178 6231 7828 9969 
445 669 1936 2935 4602 4802 6178 6231 7828 9969 
446 794 3893 4802 6178 6231 6935 7828 9969 
447 794 1043 3893 6178 7553 7828 9969 
448 794 795 4663 6152 7828 8118 9969 
449 794 1043 3200 3384 4602 6152 8118 9089 
450 794 1043 1938 3200 3384 6152 6635 8118 9089 
451 1043 1802 2090 3200 3384 6935 8118 9058 9089 
452 1802 2090 3208 3384 4743 8118 8589 9058 
453 2090 2477 3208 3384 4743 8589 9058 9604 
454 1802 2090 2477 4616 4663 5684 8498 8589 9058 
455 789 1802 2090 2121 2223 2477 7916 8589 
456 638 789 2121 2223 4616 4663 7916 8589 
457 638 771 1052 2121 2223 4663 6694 7494 7916 9615 
458 638 771 1052 2121 2223 2992 6694 7494 9236 9615 
459 164 638 771 1052 2121 3759 4048 6694 7494 
460 164 771 1052 3759 4543 5111 6694 7494 
461 1052 2992 4543 5111 6043 6233 6694 6935 7160 7324 7494 
462 2992 4197 4543 5111 5150 6043 6233 7160 7324 7423 
463 624 2992 3608 4197 5111 5150 5772 6043 6233 7324 7580 9604 
464 2662 4197 5111 5150 5772 6233 7324 9492 
465 272 624 3608 4197 5150 6771 7423 9492 
466 272 624 1727 4048 5150 6102 6465 9575 
467 272 521 3608 6102 6317 9575 9604 
468 272 602 3608 6102 6317 7423 9575 
469 272 602 1464 2662 4048 4619 7306 9575 
470 347 602 711 1464 2348 6158 7142 8972 
471 711 1464 2348 6158 6635 7142 8937 8972 
472 23 347 711 6158 7142 8786 8937 
473 23 711 1214 5087 7142 7881 8937 8972 
474 23 1084 5087 5465 6635 8786 
475 23 1084 5087 5465 8354 
476 90 3224 5087 5465 8439 8972 
477 90 347 1084 2662 3224 5087 8305 
478 90 1084 3224 4056 8305 8439 9604 
479 90 3224 4056 4983 7881 8305 
480 3181 4056 4983 6568 6703 7881 8305 8439 
481 1949 3181 4056 6568 8316 8439 9604 
482 1949 2134 4056 6568 7815 7881 8439 
483 1066 1282 2134 2662 4492 6289 6568 6919 7881 
484 347 1066 1282 2134 3801 4492 5967 6289 6495 7830 
485 8 1066 1282 2134 3801 4122 5702 6289 6495 7830 
486 259 1282 1290 2134 3801 4122 6289 
487 259 1945 3315 3801 3959 4122 5702 9493 
488 259 1945 3801 3959 4122 5702 8877 9493 
489 1945 3959 4122 5967 8083 8504 9493 
490 1945 3468 3959 5399 5573 6635 9493 
491 347 3429 3468 3959 4237 5399 8600 9493 
492 3468 3601 4237 5399 6428 6467 
493 288 3468 3601 4237 5399 6467 
494 8 3046 3601 4237 5033 7109 
495 288 3046 3601 5033 6401 6937 7109 
496 1519 3046 5033 6401 6708 7109 9414 
497 3046 3429 5033 6184 6401 6937 7439 8600 9414 
498 8 3150 3193 4132 4196 7439 8600 9414 
499 4132 4196 6635 6937 7439 8600 8655 9369 9414 
