100000.000000
0 503 1390 1715 2546 2958 3404 3939 4999 5068 5126 7005 8168 
1 108 1099 1131 2610 2837 5350 5722 5885 6061 7128 8168 
2 108 1099 1131 2610 2837 5350 5722 5885 6061 7128 8168 
3 108 1099 1131 2610 2837 5350 5722 5885 6061 7128 8168 
4 108 1099 1131 2837 4971 5722 5885 6061 7128 8168 
5 108 967 1131 2511 5722 5885 6061 7128 8168 8850 
6 108 967 1131 2511 5722 5885 6061 7128 8168 8850 
7 108 964 1131 1732 4708 4841 5446 6061 7128 8143 8168 8455 
8 2691 2720 4877 6061 8015 8029 8078 8168 8602 9780 9871 
9 2691 2720 4877 6061 8015 8029 8078 8168 8602 9780 9871 
10 2691 2720 4877 6061 8015 8029 8078 8168 8602 9780 9871 
11 1394 4721 5403 8019 8177 8949 
12 1394 4721 5403 8019 8177 8949 
13 1394 4721 5403 8019 8177 8949 
14 1394 4721 5403 8019 8177 8949 
15 1394 4721 5403 8019 8177 8949 
16 38 1394 1822 4721 6730 7071 7171 8019 8949 
17 129 1246 1316 1394 4499 8019 8949 
18 129 1316 1394 4499 5070 6730 8019 8949 
19 129 1316 1394 4499 5070 6730 8019 8949 
20 129 1316 1394 4499 5070 7905 8019 8949 
21 129 1316 1394 4499 5070 7905 8019 8949 
22 307 781 1390 1816 2128 6089 7136 7917 8613 8949 9501 9717 
23 407 1631 2182 3074 4856 6628 8525 
24 407 1631 2182 3074 4856 6628 8525 
25 407 1631 2182 3074 4856 6628 8525 
26 371 1652 2028 3074 3144 4112 4425 4772 5246 5523 5812 6499 7168 7379 8598 
27 371 1652 2028 3074 3144 4112 4425 4772 5246 5523 5812 6499 7168 7379 8598 
28 371 1652 2028 3074 3144 4112 4425 4772 5246 5523 5812 6499 7168 7379 8598 
29 371 1270 2028 3074 4112 4772 5523 5812 7168 7597 7824 
30 371 2081 3074 3304 3720 4112 4772 5523 5812 6192 7168 7476 7597 7702 
31 371 503 1652 3074 3144 4112 4772 5246 5523 5812 6499 7379 8598 
32 115 3074 4112 4772 5523 5609 7696 8973 9531 
33 115 3074 4112 4772 5523 5609 7696 8973 9531 
34 1158 3069 4524 4971 5487 5924 6267 6473 
35 648 1158 2653 3007 3069 4524 5924 9501 
36 648 1158 2653 3007 3069 4524 5924 9501 
37 648 1158 2653 3007 3069 4524 5924 9501 
38 1158 2798 2908 3069 3308 4524 5924 7824 
39 1158 2798 2908 3069 3308 4524 5924 7824 
40 1158 1946 3069 3308 4116 4524 5924 
41 839 1158 1571 1716 2002 2798 2976 3023 4419 5583 5924 6202 7112 8482 9357 
42 1158 1246 1716 2976 3862 5924 6202 6923 7112 9357 
43 1158 1246 1716 2976 3862 5924 6202 6923 7112 9357 
44 1158 1246 1716 2976 3862 5924 6202 6923 7112 9357 
45 27 297 1158 2620 2688 7972 8350 9258 9347 9481 
46 27 297 1158 2620 2688 7972 8350 9258 9347 9481 
47 27 297 1158 2620 2688 7899 7972 8350 9113 9258 9481 
48 27 1158 2303 2399 2688 6014 6267 7899 7972 8018 8992 9726 
49 43 839 1246 3862 3873 6388 6923 7656 
50 43 3873 4375 4419 5306 6388 7656 
51 43 3873 4375 4419 5306 6388 7656 
52 43 832 906 1109 2908 3518 3873 4375 6192 6388 7071 7639 7656 8143 
53 43 832 906 1109 2908 3518 3873 4375 6192 6388 7071 7639 7656 8143 
54 43 832 906 1109 2908 3518 3873 4375 6192 6388 7071 7639 7656 8143 
55 38 43 461 906 1822 3873 4375 6388 7656 8143 9627 
56 38 43 461 906 1822 2399 3873 4375 6388 7656 8143 
57 43 1390 2128 3878 4282 6089 7322 8613 9258 9501 9717 
58 43 1390 2128 3878 4282 6089 7322 8613 9258 9501 9717 
59 43 1390 2128 2620 3118 4282 6089 8613 9113 9258 9501 9717 
60 43 503 1390 1652 2128 3144 4282 5126 5246 6089 7379 8598 8613 9627 9717 
61 43 503 1390 1652 2128 3144 4282 5126 5246 6089 7379 8598 8613 9627 9717 
62 879 1583 2541 2958 2961 3007 3023 3599 3944 5068 6300 6673 7062 9740 
63 781 1997 2697 3304 3404 3695 3720 3775 5936 6218 7062 7171 7702 8825 
64 1997 2081 2697 3304 3404 3695 3720 3775 5936 6218 7062 7171 7702 8825 
65 1997 2081 3304 3404 3695 3720 3775 5936 6218 7062 7171 7476 7702 8825 
66 981 1109 1740 1997 3878 4513 5686 6218 7062 7642 7768 8990 9214 
67 981 1109 1740 1997 3878 4513 5686 6218 7062 7642 7768 8990 9214 
68 981 1109 1740 1997 3878 4513 5686 6218 7062 7642 7768 8990 9214 
69 981 1109 1740 1997 3878 4513 5686 6218 7062 7642 7768 8990 9214 
70 981 1109 1740 1997 3878 4513 5686 6218 7062 7322 7642 7768 8990 
71 981 1173 1270 1740 1997 5686 6218 7062 7615 7768 8990 
72 8 250 1752 1946 1997 3308 4116 5120 5912 7062 8811 
73 8 1186 1752 1997 2251 2253 7062 7419 7882 8475 8811 
74 765 2081 3304 3404 3695 3720 3775 4999 7005 7062 7171 7476 7702 8825 
75 765 2081 3304 3404 3695 3720 3775 4999 7005 7062 7171 7476 7702 8825 
76 44 1181 2082 2934 3748 6556 6569 6667 7808 9091 
77 44 1181 2082 2934 3748 6556 6569 6667 7808 9091 
78 44 1181 2082 2934 3748 6556 6569 6667 7808 9091 
79 44 1181 2082 2934 3748 6569 6667 7808 9091 9347 
80 44 1181 2082 2934 3748 6569 6667 7808 9091 9347 
81 44 1181 2082 2934 3748 6569 6667 7808 9091 9347 
82 1716 1946 3652 5306 5635 6282 7112 9091 
83 744 1716 1940 2182 2463 3652 6282 7818 9091 9425 
84 37 3652 3748 6282 6473 6556 7171 7639 7808 9091 
85 37 319 1099 2610 2837 3652 5350 6282 7510 9091 9871 
86 37 319 1099 2610 2837 3652 5350 6282 7510 9091 9871 
87 37 319 2908 3518 3652 5487 6282 7510 7824 9091 
88 37 319 2908 3518 3652 5487 6282 7510 7824 9091 
89 108 261 1099 1131 2610 2837 5350 5722 5885 7128 
90 108 261 1099 1131 2610 2837 5350 5722 5885 7128 
91 108 261 307 319 1131 2511 3518 3608 5487 5722 7128 8018 9245 
92 108 261 319 1099 1131 2511 3518 4971 5487 5722 7128 8018 9245 
93 261 1173 1270 3914 5486 5814 5912 7128 8553 
94 261 1173 1270 3914 5486 5814 5912 7128 8553 
95 261 630 967 3914 5486 5814 5912 7128 8553 
96 261 3229 3308 4116 4219 5446 5953 8455 
97 261 3229 3308 4116 4219 5446 5953 8455 
98 261 3229 3308 4116 4219 5446 5953 8455 
99 261 3229 3308 4116 4219 5446 5953 8455 
100 261 3229 3308 4116 4219 5446 5953 8455 
101 261 2028 3394 3631 3939 4219 4425 5446 5953 7168 9325 
102 261 648 3140 3597 3631 4219 5446 5953 
103 261 648 2463 3140 3597 4219 5953 
104 285 1571 1775 2182 4856 5583 7322 7930 9470 9558 
105 285 964 1775 2182 2720 4708 4841 4856 7930 9470 9558 
106 285 964 1775 2182 2720 4708 4841 4856 7930 9470 9558 
107 285 964 1775 2182 2720 4708 4841 4856 7930 9470 9558 
108 285 964 1775 2182 2720 4708 4841 4856 7930 9470 9558 
109 285 964 1775 2182 2720 4708 4841 4856 7930 9470 9558 
110 285 964 1775 2182 2720 4708 4841 4856 7930 9470 9558 
111 129 285 1775 2081 2182 3304 3720 4856 6192 7476 7597 7702 9470 9558 
112 129 285 1316 2668 4499 5024 5070 7905 
113 129 285 1316 2668 4499 5024 5070 7905 
114 129 285 1316 2668 4499 5024 5070 7905 
115 630 3691 4544 5068 5180 5184 5658 7906 8839 8986 
116 630 3691 4544 5068 5180 5184 5658 7906 8839 8986 
117 2697 3691 3695 4544 5068 5180 5184 5658 7476 7906 8839 8986 
118 1246 4544 5068 5180 5184 5658 7906 8839 8986 8992 
119 1246 4544 5068 5180 5184 5658 7906 8839 8986 8992 
120 4544 5068 5180 5184 5658 6014 6556 7906 8839 8986 8992 
121 1394 3298 5004 5026 5043 5068 5783 6060 7059 7993 8482 8986 
122 1394 3298 5004 5026 5043 5068 5783 6060 7059 7993 8482 8986 
123 1394 3298 5004 5026 5043 5068 5783 6060 7059 7993 8482 8986 
124 1394 2798 4419 5004 5026 5068 5609 5783 7059 7642 7993 8482 8986 
125 3023 3944 5026 5068 5783 6300 7027 7064 7126 7993 8350 8480 8986 9319 9830 
126 3023 3944 5026 5068 5783 6300 7027 7064 7126 7993 8350 8480 8986 9319 9830 
127 115 250 307 781 1083 1752 1816 2958 4133 7917 8602 8986 9501 
128 115 250 307 781 1083 1752 1816 2958 4133 7917 8602 8986 9501 
129 576 1181 2318 2844 2958 3080 3957 4005 4133 6240 6499 6692 7615 8986 
130 120 627 1224 1270 1575 3775 5486 7824 
131 120 627 1224 1270 1575 3775 5486 7824 
132 120 627 1224 1270 1575 3775 5486 7824 
133 1224 1772 1924 4249 4430 5741 6692 7269 7905 9467 
134 1224 1772 1924 4249 4430 5741 6692 7269 7663 9467 
135 1224 1772 1924 4249 4430 5741 6692 7269 7663 9467 
136 1224 1772 1924 4116 6692 7269 9467 
137 832 1224 1772 2318 3080 3597 4335 6192 6692 7269 7615 9467 
138 832 1224 1772 2318 3080 3597 4335 6192 6692 7269 7615 9467 
139 832 1224 1772 2318 3080 3597 4335 6192 6692 7269 7615 9467 
140 1224 1772 2318 3080 3957 6300 6692 7269 7615 7818 9467 
141 1224 1772 2318 3080 3957 6300 6692 7269 7615 7818 9467 
142 1224 1953 2463 4772 6013 6765 6849 7684 8471 9467 
143 371 1224 2028 4112 4425 4772 5583 5812 7168 7322 7379 9467 
144 371 1224 2028 4112 4425 4772 5583 5812 7168 7322 7379 9467 
145 630 1733 1969 2304 3691 4219 9242 
146 630 1733 1969 2304 3691 4219 9242 
147 630 1733 1969 2304 3691 4219 9242 
148 1733 1772 1924 4249 4430 5741 6129 6692 7905 
149 627 1733 2303 2399 5294 6014 6129 6393 7899 8018 8992 
150 627 1733 2251 2253 3118 4012 4370 4637 6129 6393 8475 
151 627 1733 2251 2253 3298 4012 4370 4637 6129 6393 8475 
152 627 1173 1270 1733 4012 4370 6129 6393 8553 
153 627 1173 1270 1733 4012 4370 6129 6393 8553 
154 27 1538 1733 3641 3681 4971 6129 6393 6473 7639 7656 
155 27 1538 1733 3641 3681 4971 6129 6393 6473 7639 7656 
156 27 297 576 1733 2318 2844 3080 3957 6129 6240 6393 6499 7615 
157 27 297 576 1733 2318 2844 3080 3144 3957 6129 6393 6499 7615 
158 27 297 576 2318 2844 3080 3144 3246 3957 6129 6393 6499 7615 
159 648 1251 3140 3246 3597 4764 6668 8613 9361 
160 648 1251 3140 3246 3597 4764 6668 8613 9361 
161 648 1251 3140 3246 3597 4764 6668 8613 9361 
162 839 1246 1251 2128 3246 3862 3873 6089 6923 7576 9306 9361 
163 967 1251 2128 2693 3246 3298 3631 4637 5120 5180 8237 8475 9325 9361 
164 1251 2128 2251 2693 3246 3298 3631 4637 5120 5180 8237 8475 9325 9361 
165 1251 1571 3246 5583 7322 7882 7930 9361 9470 9558 9851 
166 1251 1946 2261 3246 7882 9361 9470 9851 
167 1251 1946 2261 3246 7882 9361 9470 9851 
168 1251 1946 2261 3246 7882 9361 9470 9851 
169 1251 1946 2261 3246 7882 9361 9470 9851 
170 1251 1946 2261 3246 7882 9361 9470 9851 
171 967 3178 3246 3914 5112 5912 6198 6393 7611 8553 9780 
172 967 3178 3246 3914 5112 5912 6198 6393 7611 8553 9780 
173 45 1705 2667 2844 3641 4005 5635 6240 6499 6966 
174 45 1705 2667 2844 3641 4005 5635 6240 6499 6966 
175 45 1705 2667 2697 2844 3641 4005 5635 6240 6966 
176 45 1705 2667 2697 2844 3641 4005 5635 6240 6966 
177 38 45 906 1822 2399 4375 5004 6966 6977 7899 8143 
178 45 1571 2667 2798 4419 5004 5350 6966 6977 7059 8482 
179 843 2002 2693 5043 6060 6933 6966 7499 8663 9306 
180 843 2002 2693 5043 6060 6933 6966 7499 8663 9306 
181 843 2002 2693 5043 6060 6933 6966 7499 8663 9306 
182 843 2002 2693 5043 6060 6933 6966 7499 8663 9306 
183 843 2002 2693 5043 6060 6933 6966 7499 8663 9306 
184 843 2002 2693 5043 6060 6933 6966 7499 8663 9306 
185 2693 2720 4160 6933 6966 8015 8029 8602 8663 9306 9780 9871 
186 2693 2720 4160 6933 6966 8015 8029 8602 8663 9306 9780 9871 
187 1173 2693 2837 4160 6933 6966 8015 8029 8602 8663 9306 9871 
188 27 2303 2399 2688 6014 6267 7899 7972 8018 8992 9289 9726 
189 630 967 2688 3914 4827 5486 5814 5912 7972 8553 9289 
190 1924 2688 4012 4249 4430 4827 5741 5814 7905 7972 9289 
191 1640 2303 2399 6014 6267 6950 7899 7972 8018 8992 9289 9726 
192 1640 2303 2908 6267 6950 7824 7972 8018 9289 9726 9871 
193 503 1640 1715 4524 5126 6267 6950 7972 9214 9289 9726 
194 503 1640 1715 4524 5126 6267 6950 7972 9214 9289 9726 
195 503 1640 1715 4524 5126 6267 6950 7972 9214 9289 9726 
196 461 1640 2653 4524 5246 5487 6267 6950 7696 7833 7972 8598 9245 9289 9627 9726 
197 1716 1946 5306 5635 6950 7112 7972 9289 9357 
198 1772 1924 2958 4249 4430 5068 5741 6692 7269 7905 9289 
199 1946 2261 4469 6061 6393 7882 8168 9361 9470 9851 
200 1822 2253 3862 4469 6061 6393 6730 7071 7419 7882 8168 9361 9851 
201 2546 3023 3944 4469 5783 6300 7027 7064 7126 7993 8350 8480 8739 9319 9830 
202 462 2261 2546 3298 3681 4469 7499 8739 8811 9242 
203 462 2261 2546 3298 3681 4469 7499 8739 8811 9242 
204 462 2261 2546 3298 3681 4469 7499 8739 8811 9242 
205 462 2261 2546 3298 3681 4469 7499 8739 8811 9242 
206 462 2261 2546 3681 4469 6060 7499 8739 8811 9242 
207 8 2546 3394 3631 3939 4005 4425 4469 4604 5120 8237 8739 8811 
208 8 2546 3394 3631 3939 4005 4425 4469 4604 5120 8237 8739 8811 
209 8 2546 3631 4005 4469 5120 5403 8237 8739 8811 9325 
210 8 2546 3631 4005 4469 5120 5403 8237 8739 8811 9325 
211 8 2546 3631 4005 4469 5120 5403 8237 8739 8811 9325 
212 8 967 2546 3298 3631 4005 4469 4637 5120 8237 8475 8739 8811 9325 
213 3229 3308 4116 5446 5953 7132 8223 8381 8455 9936 
214 3229 3308 4116 5446 5953 7132 8223 8381 8455 9936 
215 499 2213 2541 5118 5128 6013 7052 7132 7190 8223 
216 499 2213 2541 5118 5128 6013 7052 7132 7190 8223 
217 499 2213 2541 5118 5128 6013 7052 7132 7190 8223 
218 307 499 2213 2541 3608 5118 7052 7132 7190 7833 8223 9245 
219 499 1186 2213 2541 3608 5118 7052 7132 7190 7833 8223 9245 
220 499 1186 2213 2541 3608 5118 7052 7132 7190 7833 8223 9245 
221 499 1575 1705 2213 3178 3748 5902 5936 7132 7190 7808 8223 9347 
222 744 1583 2213 2402 2463 3597 6673 7064 7132 8223 8471 9319 9780 
223 744 1583 2213 2402 2463 3597 6673 7064 7132 8223 8471 9319 9780 
224 879 967 1583 2213 2511 2976 5294 5885 6673 7059 7126 7132 8223 8850 9740 
225 843 879 1583 2213 5043 5294 6060 6673 7132 7499 8223 8480 9740 
226 879 1583 2213 5294 6013 6673 6765 7132 7684 8118 8223 8480 9740 
227 879 1583 5294 6013 6673 6765 7132 7684 8118 8223 8480 9467 9740 
228 576 765 1083 1153 2318 2844 3080 3957 4005 6240 6499 6692 7615 
229 576 765 1083 1153 2318 2844 3080 3957 4005 6240 6499 6692 7615 
230 765 843 1083 1153 1752 2002 4133 5043 6060 7499 8663 
231 115 250 765 1083 1153 1752 4133 5609 7696 8973 9531 
232 115 250 765 1083 1153 1752 4133 5609 7696 8973 9531 
233 115 250 765 1083 1153 1752 4133 5609 7696 8973 9531 
234 115 250 307 765 781 1083 1153 1752 1816 4133 7917 8602 9501 
235 115 250 307 765 781 1083 1153 1752 1816 4133 7917 8602 9501 
236 115 250 307 765 781 1083 1153 1752 1816 4133 7917 8602 9501 
237 115 250 307 765 781 1083 1153 1752 1816 4133 7917 8602 9501 
238 115 250 307 765 781 1083 1153 1752 1816 4133 7917 8602 9501 
239 317 1153 1173 1270 1336 2691 3914 4370 4438 4877 7878 8553 
240 317 1153 1173 1270 1336 2691 3914 4370 4438 4877 7878 8553 
241 1153 1336 2691 3229 3394 4877 6473 7052 7878 8078 
242 3229 3308 4116 4118 5446 5953 8381 8455 9936 
243 648 1732 2653 3007 4118 5446 5953 8143 8381 8455 9936 
244 630 1969 2304 3691 4118 4206 4947 9242 9936 
245 1969 4118 4206 4947 5609 6134 7696 8973 9531 9936 
246 1940 1969 4118 4206 4249 4947 6134 7663 9531 9936 
247 1940 1969 4118 4206 4249 4947 6134 7663 9531 9936 
248 1940 1969 4118 4206 4947 6134 7663 9425 9531 9936 
249 1940 1969 4118 4206 4947 6134 7663 9425 9531 9936 
250 1969 4118 4206 4249 4359 4947 5741 6134 7663 9936 
251 1969 4118 4206 4249 4359 4947 5741 6134 7663 9936 
252 1969 4118 4206 4249 4359 4947 5741 6134 7663 9936 
253 317 1173 1270 1336 2691 3914 4370 4438 4877 5963 8553 
254 307 317 1336 1816 2691 3140 4438 4513 4877 5963 8118 
255 317 1336 1816 2691 3118 3140 4438 4513 4877 5963 8118 9113 
256 317 1336 1816 2691 3118 3140 4438 4513 4877 5963 8118 9113 
257 317 1336 2691 3140 3878 4438 4513 4877 5963 8118 9214 
258 317 1336 1652 1705 2667 2691 4438 4877 5963 7684 8118 9347 
259 839 1336 2002 2976 4160 5128 5294 5963 6202 6857 7052 8850 9740 
260 981 1109 1336 3878 4160 4513 5963 6857 7642 7768 8990 9214 
261 981 1099 1336 2610 2837 4160 5350 5963 6857 7510 8015 9871 
262 981 1099 1336 2610 2837 4160 5350 5963 6857 7510 8015 9871 
263 630 1294 3691 4544 5180 5184 5658 5963 7906 8839 
264 630 1294 3691 4544 5180 5184 5658 5963 7906 8839 
265 879 4721 5118 5403 6673 8177 8489 
266 879 4721 5118 5403 6673 8177 8489 
267 879 4721 5118 5403 6673 8177 8489 
268 879 4721 5118 5403 6673 8177 8489 
269 879 4721 5118 5403 6673 8177 8489 
270 879 4721 5118 5403 6673 8177 8489 
271 2303 2399 3069 6014 6673 7899 8018 8489 8992 
272 2303 2399 3069 6014 6673 7899 8018 8489 8992 
273 4 1538 3641 3681 4624 4971 6473 7576 7639 8489 
274 4 2081 3304 3720 4604 4624 5902 6824 7576 7597 8489 9780 
275 4 1715 2081 3304 4604 4624 5902 6824 7576 7597 8489 
276 4 1715 2081 3304 4604 4624 5902 6824 7576 7597 8489 
277 4 1715 2081 3304 4604 4624 5902 6824 7576 7597 8489 
278 4 1715 2081 3304 4604 4624 5902 6824 7576 7597 8489 
279 1079 3007 3023 3599 3944 4624 4964 6104 6300 8078 9923 
280 1079 2303 2399 4624 4964 6014 6104 6267 7611 7899 8018 8992 9923 
281 1079 2303 2399 4624 4964 6014 6104 6267 7611 7899 8018 8992 9923 
282 1079 1173 1732 2304 4624 4964 5112 6104 7611 8029 9923 
283 1079 1173 1732 2304 4624 4964 5112 6104 7611 8029 9923 
284 45 1079 2541 3007 3023 3599 3944 6300 6977 
285 45 1079 2541 3007 3023 3599 3944 6300 6977 
286 45 1079 1186 2541 3608 6977 7052 7833 9245 
287 45 1079 1186 2541 3608 6977 7052 7833 9245 
288 45 1079 1186 2541 3608 6977 7052 7833 9245 
289 38 45 108 1079 1538 1822 3681 4112 6730 7071 9242 
290 38 45 108 1079 1822 4112 6730 7071 7171 8825 9242 
291 45 108 964 1079 1131 1732 4708 4841 5446 8143 8455 
292 8 1409 1946 3641 4999 5306 5635 6939 
293 8 1409 1946 3641 4999 5306 5635 6939 
294 8 1409 1946 3641 4999 5306 5635 6939 
295 8 1186 1409 2082 3608 3914 4012 4370 5814 6939 7833 9245 
296 843 981 1186 1409 2082 3608 5686 6939 7833 9245 
297 843 981 1186 1409 2082 3608 5686 6939 7833 9245 
298 843 981 1186 1409 2082 3608 5686 6939 7833 9245 
299 981 1409 1740 3229 3394 5686 6667 6939 7768 
300 981 1409 1740 3229 3394 5686 6667 6939 7768 
301 981 1173 1270 1409 1740 5686 6939 7615 7768 8990 
302 2697 3695 5024 5043 5120 5912 6939 7476 7993 9923 
303 2697 3695 5024 5043 5120 5912 6939 7476 7993 9923 
304 258 2961 3069 4524 4971 5487 5924 6267 6473 
305 258 461 2653 2961 3069 4524 5246 5487 5924 6267 7696 7833 8598 8973 9627 
306 258 461 2653 2961 3069 4524 5246 5487 5924 6267 7696 7833 8598 9245 9627 
307 258 1822 2253 2961 3862 6730 7071 7136 7419 7882 9851 
308 258 1822 2253 2961 3862 6730 7071 7136 7419 7882 9851 
309 258 832 2253 2961 3862 6730 7071 7136 7419 7882 9851 
310 258 832 2253 2961 3862 6730 7071 7136 7419 7882 9851 
311 258 832 2253 2961 3862 6730 7071 7136 7419 7882 9851 
312 258 1538 1571 2961 5583 5812 6668 7136 7322 7930 8237 
313 258 1538 1571 2961 3023 5583 5812 6668 7136 7930 8237 
314 258 1538 1571 2961 3023 5583 5812 6668 7136 7930 8237 
315 258 1538 1571 2961 3023 5583 5812 6668 7136 7930 8237 
316 258 832 1538 1732 2961 4335 5812 6192 6668 7136 8029 8237 
317 258 832 1538 1732 2961 4335 5812 6192 6668 7136 8029 8237 
318 115 2439 4112 4772 5523 5609 7696 8973 9531 
319 115 2439 4112 4772 5523 5609 7696 8973 9531 
320 115 2439 4112 4772 5523 5609 7696 8973 9531 
321 499 2439 2541 4964 5118 5128 7052 7190 8850 
322 499 2439 2541 4964 5118 5128 7052 7190 8850 
323 499 1173 2439 2908 4721 4964 5118 7190 7597 7768 
324 1186 1640 2251 2253 2439 4964 7190 7419 8475 9726 
325 1186 1640 2251 2253 2439 4964 7190 7419 8475 9726 
326 1640 2251 2253 2439 3118 4637 4964 7190 7419 8475 9726 
327 1640 2251 2253 2439 3118 4637 4964 7190 7419 8475 9726 
328 319 576 1640 2439 2511 3518 3957 4841 4964 5487 5722 7190 8018 9481 9726 
329 4 648 2439 2653 3007 3599 4964 7269 8078 9306 
330 4 648 2439 2653 3007 3599 4964 7269 8078 9306 
331 630 3691 4544 5180 5184 5658 7906 8287 8839 
332 38 906 1822 2399 4544 5180 5184 7899 7906 8143 8287 8455 8839 
333 964 1732 4544 4708 4841 5180 5184 7906 8143 8287 8455 8839 
334 906 2908 3518 4370 4438 4544 5180 5184 7639 7824 8287 8839 9558 
335 44 2697 2934 3695 4206 5043 5184 7476 8287 
336 38 461 906 1822 2399 4206 4375 5004 5184 6546 8143 8287 
337 38 461 906 1822 2399 4206 4375 5004 5184 6546 8143 8287 
338 1180 1186 1924 2251 2791 3342 4012 4430 4827 5814 8287 
339 1180 1924 2791 3342 4012 4430 4827 5741 5814 7824 8287 
340 1180 1924 2791 3342 4012 4430 4827 5741 5814 7824 8287 
341 1180 1924 2791 3342 4012 4249 4430 4827 5741 5814 7905 8287 
342 1180 1953 2463 2791 6013 6765 6849 7684 7800 8287 8471 
343 1180 1953 2463 2791 6013 6765 6849 7684 7800 8287 8471 
344 1180 1953 2463 2791 6013 6765 6849 7684 7800 8287 8471 
345 1180 1953 2463 2791 6013 6765 6849 7684 7800 8287 8471 
346 462 4249 4359 5741 6134 6164 7005 7663 
347 462 2620 3118 4359 6134 6164 7005 9113 9258 9481 
348 462 2620 4359 6134 6164 7005 7899 9113 9258 9481 
349 462 2620 4359 6134 6164 7005 7899 9113 9258 9481 
350 462 2620 4359 6134 6164 7005 7899 9113 9258 9481 
351 462 1631 2081 3304 3695 3720 3775 6164 7005 7476 7702 
352 627 1270 1575 3342 3775 5486 6164 7824 
353 627 1575 3342 5486 6164 8525 
354 627 1575 3342 5486 6164 8525 
355 627 2251 3298 3342 4637 5486 6164 6824 8475 9325 
356 627 2251 3298 3342 4637 5486 6164 6824 8475 9325 
357 627 2251 3298 3342 4637 5486 6164 6824 8475 9325 
358 627 2251 3298 3342 4637 5486 6164 6824 8475 9325 
359 317 3342 4438 4877 6013 6164 6765 7684 8118 
360 317 1652 1705 2667 3342 4438 4877 6164 7684 8118 9347 
361 1180 1294 3944 4416 5453 5783 6300 7027 7064 7126 7818 7878 7993 8350 8480 9319 9830 
362 1180 1294 3944 4416 5453 5783 6300 7027 7064 7126 7818 7878 7993 8350 8480 9319 9830 
363 967 1180 1294 2511 4416 5453 5783 5885 7027 7126 7878 7993 8480 8850 9830 
364 839 1246 1294 3862 3873 4416 6388 6569 6923 7656 7878 
365 839 1246 1294 3862 3873 4416 6388 6569 6923 7656 7878 
366 839 1246 1294 3862 3873 4416 6388 6569 6923 7656 7878 
367 964 1181 1294 1732 4416 4708 4841 5446 5953 6569 7878 8143 8455 
368 44 1181 1294 2082 2934 3748 4416 6556 6569 6667 7808 7878 
369 44 1181 1294 2082 2934 3748 4416 6556 6569 6667 7808 7878 
370 44 1181 1294 2082 2934 3748 4416 6556 6569 6667 7808 7878 
371 44 1181 1294 2082 2934 3748 4416 6556 6569 6667 7808 7878 
372 307 781 1390 1816 1953 2958 7800 7917 8965 9501 9717 
373 1953 2304 2720 2958 4708 7800 7818 8965 9425 9717 9871 
374 967 1953 2958 4359 4764 6849 7800 8965 9780 
375 967 1953 2958 4359 4764 6849 7800 8965 9780 
376 744 1940 1953 2958 4764 6849 7663 7800 8965 9425 
377 744 1940 1953 2958 4764 6849 7663 7800 8965 9425 
378 744 1940 1953 2958 4764 6849 7800 7818 8965 9425 
379 744 1940 1953 2958 4764 6849 7800 7818 8965 9425 
380 1575 1705 1953 2958 3178 3748 5112 6849 7800 7808 8471 8965 9347 
381 8 1409 3873 4999 5026 5658 6014 6556 8965 8992 
382 8 1409 3873 4999 5026 5658 6014 6556 8965 8992 
383 8 1409 3873 4999 5026 5658 6014 6556 8965 8992 
384 1186 2082 2791 3342 3608 3914 4012 4370 4827 5026 5814 7833 8965 9245 
385 1186 1924 2251 2791 3342 4012 4430 4827 5026 5814 8965 
386 129 1316 2668 4499 5024 5070 7703 7905 
387 129 1316 2668 4499 5024 5070 7703 7905 
388 129 1316 2668 4499 5024 5070 7703 7905 
389 129 1316 2668 4499 5024 5070 7703 7905 
390 630 2304 2668 3691 3811 5024 7703 9242 
391 630 2304 2668 3691 3811 5024 7703 9242 
392 630 2304 2668 3691 3811 5024 7703 9242 
393 832 2668 3140 3597 4335 4764 6192 6668 7703 
394 832 2668 3140 3597 4335 4764 6192 6668 7703 
395 461 2668 3140 3597 4335 4764 5246 6668 7703 9627 
396 461 2668 3140 3597 4335 4764 5246 6668 7703 9627 
397 2697 3695 5024 5043 5120 5912 6628 7476 7703 9923 
398 1099 2610 2693 2697 2837 4160 5384 6240 6933 7702 8015 8602 8663 9306 9871 
399 1099 2610 2693 2837 4160 5350 5384 6933 8015 8602 8663 9306 9871 
400 1099 2610 2693 2837 4160 5350 5384 6933 7510 8015 8663 9306 9871 
401 1631 3811 5384 6546 6933 8525 
402 1631 3811 5384 6546 6933 8525 
403 1246 1716 2976 3862 5384 6202 6923 7112 7523 9357 
404 461 1716 2653 2976 4430 5246 5384 6202 6923 7112 7523 7696 8598 8973 9357 9627 
405 1716 2653 2976 3144 4430 5246 5384 6202 6923 7112 7523 7696 8598 8973 9357 9627 
406 1716 2976 4430 5384 5609 6202 6923 7112 7523 7696 8973 9357 
407 1716 1946 5306 5384 5635 7112 7523 9357 
408 1716 1946 5306 5384 5635 7112 7523 9357 
409 37 319 2908 3518 3652 5487 6282 7510 7824 8964 
410 37 319 576 2511 2844 3144 3518 3652 3957 5487 6282 6499 7510 8964 9481 
411 37 319 576 2511 2844 3144 3518 3652 3957 5487 6282 6499 7510 8964 9481 
412 37 319 576 2511 3518 3652 3957 4841 5487 6282 7510 8964 9481 
413 37 319 576 2511 3518 3652 3957 4841 5487 6282 7510 8964 9481 
414 1173 1732 2304 3652 5112 6198 7611 8029 8964 
415 832 1732 2304 3652 4335 5112 6192 6198 7611 8029 8964 
416 967 3178 3652 3914 5112 5912 6198 7611 8553 8964 9780 
417 503 1390 1715 2791 3404 3939 4999 5126 7005 8964 
418 503 1390 1715 2791 3404 3939 4999 5126 7005 8964 
419 503 1390 1715 2791 3404 3939 4999 5126 7005 8964 
420 1575 1705 2791 3178 3748 4999 5112 7005 7808 7882 8964 9347 
421 1631 2068 3811 6546 8381 8525 
422 1631 2068 3811 6546 8381 8525 
423 1631 2068 3811 6546 8381 8525 
424 1631 2068 3811 6546 8381 8525 
425 1631 2068 3811 6546 8381 8525 
426 1631 2068 3811 6546 8381 8525 
427 38 461 906 1822 2068 2399 4375 5004 6546 8143 8381 
428 499 2028 2068 2081 3304 3720 4604 5902 5936 6192 6824 6950 7476 7597 7702 
429 307 499 781 1816 2068 3599 5902 5936 6824 6950 7917 
430 307 499 781 1816 2068 3599 5902 5936 6824 6950 7917 
431 499 2068 3599 4513 5583 5902 5936 6824 6950 7322 7917 
432 839 2002 2068 2976 4419 5306 6202 6950 7027 8482 9830 
433 839 2002 2068 2976 4419 5306 6202 6950 7027 8482 9830 
434 839 2002 2068 2976 4160 5128 6202 6950 7027 7052 8850 9830 
435 27 297 1950 2610 2688 2697 6240 7702 8350 9258 9481 
436 27 297 781 1950 2688 2697 3007 3720 6240 7702 8350 9481 
437 27 297 1950 2688 3080 5128 8850 
438 27 297 1950 2688 3080 5128 8850 
439 27 297 1950 2688 3080 5128 8850 
440 1109 1740 1950 3878 4513 5294 6857 7642 7768 8480 8990 9214 9740 
441 1109 1740 1950 3878 4513 5294 6857 7642 7768 8480 8990 9214 9740 
442 1109 1740 1950 3878 4513 5294 6857 7642 7768 8480 8990 9214 9740 
443 832 1732 1950 2303 4335 5294 6192 6857 8018 8029 9740 
444 371 1950 2028 2303 3394 3939 4425 5294 6857 7168 9740 
445 371 1950 2028 2303 4425 5294 5583 6857 7168 7322 7379 9740 
446 371 1950 2028 2303 4425 5294 5583 6857 7168 7322 7379 9740 
447 744 1950 2402 2463 3944 6300 6857 7064 7818 8471 9319 
448 744 1950 2402 2463 3597 6857 7064 8471 9319 9780 
449 967 2511 4613 5004 5024 5885 6628 7059 7126 8850 9923 
450 317 4438 4613 6013 6104 6628 6765 7684 8118 9923 
451 317 4438 4613 6013 6104 6628 6765 7684 8118 9923 
452 317 4438 4613 6013 6104 6628 6765 7684 8118 9923 
453 317 839 1571 1716 2002 2798 2976 3023 4419 4613 5583 6104 6202 6628 7112 8482 9923 
454 317 839 1571 1716 2002 2798 2976 3023 4419 4613 5583 6104 6202 6628 7112 8482 9923 
455 906 1109 1173 2908 3518 4370 4438 4544 4613 5180 6104 6628 7639 9558 9923 
456 4 1538 3641 3681 4613 4971 6473 6628 7576 7639 
457 4 1538 3641 3681 4613 4971 6473 6628 7576 7639 
458 4 1538 3641 3681 4613 4971 6473 6628 7576 7639 
459 4 1538 3641 3681 4613 4971 6473 6628 7576 7639 
460 503 1390 1652 2128 3144 4282 5126 5246 5836 6089 7379 8598 8613 9627 9717 
461 503 1390 1715 2128 3939 4282 5126 5836 6089 8613 9717 
462 503 1390 1715 2128 3939 4282 5126 5836 6089 8613 9717 
463 503 1390 1715 2128 3939 4282 5126 5836 6089 8613 9717 
464 2798 4282 4419 4827 5004 5609 5836 6977 7059 7642 8482 
465 2798 4282 4419 4827 5004 5609 5836 6977 7059 7642 8482 
466 1571 2667 2697 2798 2844 4282 4419 4827 5004 5836 6240 6977 7059 8482 
467 1571 2667 2697 2798 2844 4282 4419 4827 5004 5836 6240 6977 7059 8482 
468 1571 2667 2798 4282 4419 4827 5004 5350 5836 6977 7059 8482 
469 648 2653 3007 3599 4947 5836 6104 8078 
470 648 2653 3007 3599 4947 5836 6104 8078 
471 648 2653 3007 3599 4947 5836 6104 8078 
472 648 2653 3007 3599 4947 5836 6104 8078 
473 1236 2318 2620 3118 3404 3775 5936 6218 7171 8825 9113 9258 
474 1236 2318 2620 3118 3404 3775 5936 6218 7171 8825 9113 9258 
475 1236 2318 2620 3118 3404 3775 5936 6218 7171 8825 9113 9258 
476 1236 2318 2620 3118 3404 3775 5936 6218 7171 8825 9113 9258 
477 38 1236 1822 3404 5936 6218 6730 7071 7171 8825 
478 964 1236 3599 3957 4841 5902 5936 6218 6824 9319 
479 120 1236 3023 3944 5783 6300 7027 7064 7126 8350 8480 9319 9830 
480 120 1236 1270 1575 3775 5453 5486 5783 7027 7824 
481 120 1236 2002 4160 5128 5453 6198 7052 8663 8850 
482 120 1236 1575 1705 3178 3748 5112 5453 6198 7611 7808 9347 
483 120 1236 1575 1652 1705 2667 3178 5112 5453 6198 7611 9347 
484 120 1236 1575 1652 1705 2667 3178 5112 5453 6198 7611 9347 
485 120 1236 1575 1652 1705 2667 3178 5112 5453 6198 7611 9347 
486 120 1236 1575 1652 1705 2667 3178 5112 5453 6198 7611 9347 
487 120 967 1236 3178 3914 5112 5453 5912 6198 7611 8553 9780 
488 1969 2330 4206 4249 4359 4947 5741 6134 7663 9936 
489 37 407 1775 2330 3229 3304 3394 4856 7597 7768 
490 407 1775 2330 3023 3944 5453 5783 6300 7027 7064 7126 8350 8480 9319 9830 
491 407 1775 2330 3944 5453 5783 6300 7027 7064 7126 7818 8350 8480 9319 9830 
492 407 576 744 1583 2330 2402 2463 3957 4841 7064 7523 8471 
493 407 744 1583 1940 2330 2402 2463 7523 7818 8471 9425 
494 407 744 1583 1940 2330 2402 2463 7523 7818 8471 9425 
495 407 744 1583 1940 2330 2402 2463 7523 7818 8471 9425 
496 407 1109 1583 2330 2402 3631 3878 4513 4604 7523 7642 7906 8990 9214 
497 407 1583 2330 2402 3229 3394 3631 4425 4604 7523 7906 
498 407 1583 2330 2402 3229 3394 3631 4425 4604 7523 7906 
499 407 1583 2330 2402 3229 3394 3631 4425 4604 7523 7906 
