96200.000000
0 9881 
1 9881 
2 9881 
3 9881 
4 9881 
5 9881 
6 9881 
7 9881 
8 9881 
9 9881 
10 9881 
11 9881 
12 9881 
13 9881 
14 9881 
15 9881 
16 9881 
17 9881 
18 9881 
19 9881 
20 9881 
21 9610 
22 9610 
23 9610 
24 9610 
25 9610 
26 9610 
27 9610 
28 9610 
29 9610 
30 9610 
31 9610 
32 9610 
33 9610 
34 9610 
35 9610 
36 9610 
37 9610 
38 9610 
39 9610 
40 9610 
41 9610 
42 9610 
43 9610 
44 9610 
45 9523 
46 9523 
47 9523 
48 9523 
49 9523 
50 9523 
51 9523 
52 9523 
53 9523 
54 9523 
55 9523 
56 9523 
57 9523 
58 9523 
59 9523 
60 9523 
61 9523 
62 9523 
63 9523 
64 9523 
65 9523 
66 9523 
67 9523 
68 9523 
69 9473 
70 9473 
71 9473 
72 9473 
73 9473 
74 9473 
75 9473 
76 9473 
77 9473 
78 9473 
79 9473 
80 9473 
81 9473 
82 9473 
83 9473 
84 9473 
85 9473 
86 9473 
87 9473 
88 9473 
89 9473 
90 9473 
91 9473 
92 9459 
93 9459 
94 9459 
95 9459 
96 9459 
97 9459 
98 9459 
99 9459 
100 9459 
101 9459 
102 9459 
103 9459 
104 9459 
105 9459 
106 9459 
107 9459 
108 9459 
109 9459 
110 9459 
111 9459 
112 9459 
113 9459 
114 9459 
115 9443 
116 9443 
117 9443 
118 9443 
119 9443 
120 9443 
121 9443 
122 9443 
123 9443 
124 9443 
125 9443 
126 9443 
127 9443 
128 9443 
129 9443 
130 9443 
131 9443 
132 9443 
133 9443 
134 9443 
135 9443 
136 9433 
137 9433 
138 9433 
139 9433 
140 9433 
141 9433 
142 9433 
143 9433 
144 9433 
145 9433 
146 9433 
147 9433 
148 9433 
149 9433 
150 9433 
151 9433 
152 9433 
153 9433 
154 9433 
155 9433 
156 9433 
157 9433 
158 9433 
159 9433 
160 9374 
161 9374 
162 9374 
163 9374 
164 9374 
165 9374 
166 9374 
167 9374 
168 9374 
169 9374 
170 9374 
171 9374 
172 9374 
173 9374 
174 9374 
175 9374 
176 9374 
177 9374 
178 9374 
179 9374 
180 9374 
181 9374 
182 9374 
183 9374 
184 9305 
185 9305 
186 9305 
187 9305 
188 9305 
189 9305 
190 9305 
191 9305 
192 9305 
193 9305 
194 9305 
195 9305 
196 9305 
197 9305 
198 9305 
199 9305 
200 9305 
201 9305 
202 9305 
203 9305 
204 9305 
205 9305 
206 9305 
207 9305 
208 9305 
209 9195 
210 9195 
211 9195 
212 9195 
213 9195 
214 9195 
215 9195 
216 9195 
217 9195 
218 9195 
219 9195 
220 9195 
221 9195 
222 9195 
223 9195 
224 9195 
225 9195 
226 9195 
227 9195 
228 9195 
229 9195 
230 9195 
231 9195 
232 9195 
233 9183 
234 9183 
235 9183 
236 9183 
237 9183 
238 9183 
239 9183 
240 9183 
241 9183 
242 9183 
243 9183 
244 9183 
245 9183 
246 9183 
247 9183 
248 9183 
249 9183 
250 9183 
251 9183 
252 9183 
253 9183 
254 9167 
255 9167 
256 9167 
257 9167 
258 9167 
259 9167 
260 9167 
261 9167 
262 9167 
263 9167 
264 9167 
265 9167 
266 9167 
267 9167 
268 9167 
269 9167 
270 9167 
271 9167 
272 9167 
273 9167 
274 9167 
275 9167 
276 8931 
277 8931 
278 8931 
279 8931 
280 8931 
281 8931 
282 8931 
283 8931 
284 8931 
285 8931 
286 8931 
287 8931 
288 8931 
289 8931 
290 8931 
291 8931 
292 8931 
293 8931 
294 8931 
295 8931 
296 8931 
297 8931 
298 8866 
299 8866 
300 8866 
301 8866 
302 8866 
303 8866 
304 8866 
305 8866 
306 8866 
307 8866 
308 8866 
309 8866 
310 8866 
311 8866 
312 8866 
313 8866 
314 8866 
315 8866 
316 8866 
317 8866 
318 8866 
319 8866 
320 8831 
321 8831 
322 8831 
323 8831 
324 8831 
325 8831 
326 8831 
327 8831 
328 8831 
329 8831 
330 8831 
331 8831 
332 8831 
333 8831 
334 8831 
335 8831 
336 8831 
337 8831 
338 8831 
339 8831 
340 8831 
341 8831 
342 8727 
343 8727 
344 8727 
345 8727 
346 8727 
347 8727 
348 8727 
349 8727 
350 8727 
351 8727 
352 8727 
353 8727 
354 8727 
355 8727 
356 8727 
357 8727 
358 8727 
359 8727 
360 8727 
361 8727 
362 8727 
363 8727 
364 8727 
365 8727 
366 8614 
367 8614 
368 8614 
369 8614 
370 8614 
371 8614 
372 8614 
373 8614 
374 8614 
375 8614 
376 8614 
377 8614 
378 8614 
379 8614 
380 8614 
381 8614 
382 8614 
383 8614 
384 8614 
385 8614 
386 8614 
387 8614 
388 8614 
389 8605 
390 8605 
391 8605 
392 8605 
393 8605 
394 8605 
395 8605 
396 8605 
397 8605 
398 8605 
399 8605 
400 8605 
401 8605 
402 8605 
403 8605 
404 8605 
405 8605 
406 8605 
407 8605 
408 8605 
409 8605 
410 8605 
411 8605 
412 8580 
413 8580 
414 8580 
415 8580 
416 8580 
417 8580 
418 8580 
419 8580 
420 8580 
421 8580 
422 8580 
423 8580 
424 8580 
425 8580 
426 8580 
427 8580 
428 8580 
429 8580 
430 8580 
431 8580 
432 8580 
433 8580 
434 8580 
435 8522 
436 8522 
437 8522 
438 8522 
439 8522 
440 8522 
441 8522 
442 8522 
443 8522 
444 8522 
445 8522 
446 8522 
447 8522 
448 8522 
449 8522 
450 8522 
451 8522 
452 8522 
453 8522 
454 8522 
455 8522 
456 8522 
457 8469 
458 8469 
459 8469 
460 8469 
461 8469 
462 8469 
463 8469 
464 8469 
465 8469 
466 8469 
467 8469 
468 8469 
469 8469 
470 8469 
471 8469 
472 8469 
473 8469 
474 8469 
475 8469 
476 8469 
477 8469 
478 8469 
479 8469 
480 8469 
481 
482 
483 
484 
485 
486 
487 
488 
489 
490 
491 
492 
493 
494 
495 
496 
497 
498 
499 
