100000.000000
0 41 2223 3222 3985 4617 5440 5695 5900 9816 
1 41 2223 3222 3985 4617 5440 5695 5900 9816 
2 3222 3299 4392 4617 5900 6692 9252 9816 
3 41 87 3222 9252 9816 
4 87 3222 4392 4617 4907 4946 5900 8072 9057 
5 320 4322 4392 4617 4812 4907 5900 9057 
6 320 4832 9057 
7 320 4832 9057 
8 320 4160 4812 4907 9057 
9 4600 4812 5442 
10 4907 5442 6195 8072 8372 
11 4322 5963 6692 8072 8204 8448 
12 809 5963 6195 6692 6778 
13 809 5963 6195 6692 6778 
14 323 809 5963 6195 6778 
15 323 809 5963 6195 6778 
16 323 3493 4160 4322 8204 8372 8941 
17 326 3493 3735 4946 8660 
18 326 3493 3735 4946 8660 
19 323 326 7969 8660 9413 
20 173 323 326 4160 4946 5097 6559 7969 8204 8660 
21 4946 5097 8705 8782 9434 9996 
22 5097 6504 7570 8705 8782 9434 
23 5097 7570 9106 9434 
24 6504 7570 9106 9434 
25 3801 6914 7570 8787 9434 
26 2827 6559 6914 7999 9121 
27 2827 3801 4290 6559 6914 7999 
28 1275 1753 2827 6096 6559 8787 
29 158 1275 1753 6096 8787 
30 98 158 540 3596 4290 6504 6559 7196 7555 8787 
31 158 540 2412 3596 5867 6504 8787 
32 98 540 1287 3596 5867 6504 7196 7249 
33 21 98 540 3596 6196 7196 7351 
34 21 2977 6196 8634 
35 2412 2977 3399 4544 6196 8683 
36 3399 4420 4509 6196 8683 9194 
37 3399 4420 4509 6196 8683 9194 
38 4420 4509 4544 4782 7249 
39 4420 4509 4544 4782 7249 
40 1229 3618 4420 6096 7351 
41 3618 6096 6551 7351 7807 9194 
42 3618 6096 6551 7351 7807 8656 
43 961 3550 6551 7807 8280 
44 961 1598 6551 7249 7351 8280 
45 1467 1598 3228 6253 8817 
46 1467 1598 3228 6253 8817 
47 1467 1598 3228 6253 8817 
48 961 1467 3228 3809 5884 
49 961 1467 3228 3809 5884 
50 961 1515 5884 5898 9632 
51 1515 5884 5898 8229 8476 
52 1465 3550 5884 5898 8300 8533 
53 714 8300 8533 8960 
54 714 1465 5771 6253 8300 8533 
55 714 3550 4509 5771 6859 8300 
56 714 758 2399 3872 
57 714 758 1038 3872 6367 
58 758 3872 5771 8375 
59 758 3809 5771 6367 8375 9695 
60 758 1038 6529 8375 9695 
61 47 3475 6529 6853 8394 8907 
62 47 3475 6529 6853 8394 8907 
63 47 2879 3550 5477 8860 
64 47 2879 5030 5477 6253 
65 47 2879 3308 8407 8907 
66 1167 2879 3511 6853 8407 8907 
67 2540 2879 6853 7659 
68 6781 7659 8476 9982 
69 1134 1167 7659 9695 9982 
70 1134 3511 6553 6853 8907 9695 
71 3468 3511 8550 8665 
72 2540 4991 8550 8665 
73 338 5169 8550 8694 9695 
74 338 664 2198 4991 
75 338 341 1167 2198 3308 
76 338 341 1167 2198 3308 
77 2070 2214 3954 8805 9432 
78 2070 7688 7973 8183 
79 3240 7049 7688 8476 
80 341 2013 3240 5348 6675 
81 341 2013 3240 5348 6675 
82 341 3240 4123 6282 6675 
83 2576 4123 7688 8024 9633 
84 2576 4123 7688 8024 9633 
85 5087 6112 6282 7688 8024 9633 
86 2540 5087 8024 8029 9633 
87 2540 5087 8024 8029 9633 
88 2576 2771 4883 8029 8476 9432 
89 2441 3884 3954 4777 8029 
90 2441 2460 3884 4777 8029 
91 2441 2576 3361 4883 6064 9432 
92 2460 3361 6064 7293 
93 2441 3361 6064 6444 
94 1541 1908 2540 6064 6444 
95 1404 2271 6912 8541 
96 1404 2271 4501 5866 6912 
97 1404 2353 2602 5866 
98 1541 1683 4883 5866 9313 
99 336 1683 1892 5866 9050 
100 336 538 1892 2602 8694 
101 336 538 2460 2602 4421 4501 
102 336 2027 2460 2602 4454 
103 2027 7162 8183 
104 2027 7162 8183 
105 2027 2460 5965 8173 8849 
106 2027 5965 8173 8277 8849 
107 1541 4098 4501 5965 6912 
108 4421 5647 5965 6912 
109 1156 1276 5647 6912 
110 956 1156 5647 9324 
111 956 1156 5647 9324 
112 1156 1276 4421 5050 
113 3216 4421 4501 5050 8277 
114 1276 1951 3216 4454 9324 
115 1951 3904 4454 4501 8277 9324 
116 1951 3002 3904 4454 7936 9324 
117 3904 4421 5211 7936 
118 60 745 3904 5211 
119 777 3904 5211 8277 
120 777 1243 5211 
121 296 1243 1541 1951 9174 
122 296 1243 5895 9408 
123 1243 7206 8387 
124 1657 2677 8387 9814 
125 2677 7811 8387 9814 
126 2514 2677 5895 6576 8387 
127 2514 6611 8277 8387 
128 2677 2854 8173 9420 
129 1192 2110 2677 6331 9420 
130 2110 3484 4454 4466 7206 9174 
131 2110 3484 4466 5383 7206 
132 2110 2837 3864 4147 7198 7206 9248 
133 1094 2110 6568 6795 7198 8503 
134 218 608 3864 8503 
135 218 3864 4147 6336 8503 
136 218 3864 4147 6336 8503 
137 218 6336 7772 
138 218 1094 3864 6331 7936 9692 
139 5383 6855 7011 8879 9692 
140 585 5383 6855 7011 8879 
141 1180 6331 6568 8879 9174 
142 890 2837 7678 7936 8879 
143 585 890 1290 7678 9790 
144 1304 3143 7678 9790 
145 1304 3143 7678 9790 
146 585 3143 6795 7678 9790 
147 2093 3143 4951 5590 6331 6863 7936 
148 2093 3143 3999 5319 6795 
149 1890 2093 5319 6336 6863 7284 
150 2093 5319 5590 6131 7284 9149 
151 1034 5319 6131 6863 7284 
152 51 4315 5319 5590 7754 
153 1034 1290 1686 2709 5590 6795 9149 
154 1686 2709 3251 3999 5590 9149 
155 1686 2709 3637 3999 7857 
156 1686 2716 3251 3999 7754 9149 
157 1686 5279 6795 9149 
158 1290 3251 3751 5279 
159 2716 2738 3751 5279 6131 
160 1290 1839 2716 2738 3751 
161 1290 1839 2716 2738 3751 
162 1559 1839 2716 5711 8704 
163 5711 7280 8704 9844 
164 5711 7280 8704 9844 
165 285 1276 6179 8704 
166 1636 6179 7508 9965 
167 1636 6179 7508 9965 
168 1636 6992 7791 9496 9965 
169 4060 6314 7791 7857 
170 4060 6314 7791 7857 
171 3528 4971 7508 7791 
172 1559 3528 4971 7492 7791 
173 59 285 1276 4971 
174 59 285 1559 4971 9844 
175 59 4364 4971 6992 
176 59 530 6314 9844 
177 59 4364 9382 
178 4364 6314 7492 9061 9382 
179 4237 4364 6314 6992 9061 9382 
180 5586 7754 9177 9382 9844 
181 5586 7849 8381 9061 
182 5586 7849 8381 9061 
183 1457 1559 6715 6731 6992 
184 762 3027 6731 8381 9177 
185 1559 6731 8381 9133 9177 
186 227 4252 6245 9177 9496 
187 4252 4286 9177 9496 
188 1457 2041 2867 4286 
189 300 2041 2867 4237 
190 300 2867 4662 6992 7857 
191 300 1770 2867 4662 7857 
192 227 300 3147 6738 
193 227 300 3147 6738 
194 597 1770 7532 9227 
195 1457 7248 7532 9496 
196 1457 3257 7248 7532 
197 3257 4237 4791 7248 7532 
198 3147 4791 5901 5930 7248 
199 630 3147 5901 5930 
200 630 3147 5901 5930 
201 1770 2269 5901 6440 8401 
202 1770 3615 5760 6440 8401 
203 4408 5760 6440 6874 8401 
204 5760 6440 6583 6874 7849 8401 
205 1795 4791 8401 9130 
206 6110 6583 9130 9854 
207 6110 6583 9130 9854 
208 263 6583 6874 9130 
209 2269 2612 6110 6813 
210 73 2269 2612 4935 6813 
211 1795 2612 2893 8661 
212 1795 2612 2893 8661 
213 28 635 762 1795 
214 28 635 762 1795 
215 28 73 331 4808 
216 28 73 331 4808 
217 28 73 331 4808 
218 3419 4808 4856 
219 635 3419 4935 8592 
220 635 1813 4380 6583 9409 
221 635 1813 4935 6406 9409 
222 1807 1813 4856 6386 9409 
223 1807 2269 2893 5264 6406 
224 1807 2269 5264 6406 7880 
225 1807 2413 4237 5264 9004 
226 1345 2413 5264 9004 
227 111 1345 4380 6386 
228 111 1345 1752 6386 
229 1345 1752 2413 4791 6462 
230 1752 4791 5560 7147 8592 
231 1752 5560 6442 7147 8592 
232 247 5560 6462 
233 247 5560 6462 
234 247 5560 6462 
235 247 3069 4601 6462 
236 247 2125 2171 4131 
237 324 1752 2171 
238 2171 3069 5243 8005 9004 
239 2171 3069 5243 8005 9004 
240 2171 3069 6809 7068 
241 2094 3069 8005 8432 9300 
242 1980 2125 3679 4131 5930 8432 
243 3679 5708 7068 8071 8429 
244 3679 5708 5930 6647 7068 8429 
245 720 3679 4518 5708 7068 8429 
246 5708 6045 7068 8005 8266 
247 1980 2094 5708 8266 9129 
248 1980 4856 4944 8211 9706 
249 2094 4944 8211 9129 9706 
250 2630 4944 8211 9129 9706 
251 2630 4518 4601 4944 8211 9129 
252 4047 4944 6844 7840 
253 3365 5444 6891 
254 3365 5444 6891 
255 3365 5444 6891 
256 5444 6474 6891 
257 5444 6474 6891 
258 720 3598 4047 4518 9129 
259 3416 3598 4047 4518 6809 
260 3416 3598 3705 4047 4518 
261 818 2194 2630 4601 4622 
262 4622 6818 9156 
263 2097 4622 6705 
264 3416 4622 6447 9156 
265 3416 4622 6447 9156 
266 3416 3579 6447 6844 8449 
267 818 2218 6029 6647 9505 
268 2581 2630 6029 9620 
269 2581 5093 6647 9620 
270 2581 5093 6647 9620 
271 818 1953 2581 5093 9505 
272 246 1953 3579 4360 
273 615 720 1953 3974 4360 
274 615 720 1953 3974 4360 
275 615 2746 3974 4601 
276 615 2097 2746 6474 
277 2533 2630 4601 6323 6820 
278 818 838 6323 6820 9038 
279 818 838 1901 6820 8744 
280 838 879 1901 6820 8067 
281 838 1148 7126 9545 
282 838 1148 7126 9545 
283 71 289 1148 8430 
284 877 1148 8430 8684 
285 877 3555 7126 8430 
286 877 5694 6844 9013 
287 1815 1901 5325 5694 
288 1815 5325 5694 6350 
289 1815 5325 5694 6350 
290 2085 4670 4856 5040 9013 
291 1198 2085 4670 5040 9013 
292 1198 2085 4670 5040 9013 
293 4375 5051 5143 6135 6706 8684 
294 5051 6706 6861 7278 
295 5051 6706 6861 7278 
296 448 3555 4375 5907 6706 8684 
297 448 4375 5907 6223 6706 9545 
298 448 1077 2906 4375 5084 
299 448 3467 4375 5907 9348 
300 2906 3467 8775 
301 3467 5907 6102 8775 8833 
302 3467 5084 5519 6102 8775 
303 3467 6102 6356 8116 8775 
304 3100 6102 6888 8587 
305 3100 6102 6888 8587 
306 2113 6223 6888 8587 
307 2113 3874 6055 6350 6888 
308 200 2113 3874 5697 6055 6223 
309 2113 3874 4524 7618 8833 
310 2113 4524 5007 9665 
311 289 1558 4524 8116 9665 
312 200 6030 7618 9665 
313 631 2420 7310 8116 
314 631 2420 7310 8116 
315 631 2321 6899 
316 631 2321 6899 
317 631 3041 6030 6223 7442 
318 3041 5035 7442 8116 9560 
319 3041 6899 7344 9560 
320 6030 6356 6899 9096 9688 
321 3100 5324 6899 9096 
322 4352 7344 8833 9096 
323 4352 7344 8833 9096 
324 4352 7232 8675 
325 2420 4133 4352 6135 
326 4133 4615 4680 9038 
327 3100 4615 6135 7143 
328 4615 5324 5657 
329 2747 5324 5657 7256 
330 2747 5324 5657 7256 
331 313 1828 3100 5657 6135 7256 
332 313 3728 4530 6135 
333 2097 3136 3728 
334 3136 3728 6312 
335 3136 6369 9882 
336 3136 6369 9882 
337 2490 3136 4913 
338 1828 5007 5216 9038 9628 
339 1828 5007 6030 8016 9628 
340 1828 4680 5035 9628 9818 
341 1828 4680 9036 9628 9818 
342 392 8833 9628 9818 
343 1092 1115 2057 2864 
344 1092 1115 2057 2864 
345 1092 1115 2057 2864 
346 973 2057 3705 9000 
347 973 2057 8341 9000 
348 878 973 4570 9591 
349 878 973 4570 9591 
350 878 1724 6270 9591 
351 1724 2490 6270 8099 
352 1051 8099 9036 9284 
353 392 6030 6614 8131 9284 
354 392 593 1092 5176 8131 
355 4570 4680 5069 5176 8131 
356 3711 5069 5176 6310 8131 
357 1051 4624 5176 8131 
358 215 593 1092 1762 6238 
359 1762 4570 4811 7584 8341 
360 1762 4570 4811 7584 8341 
361 215 1762 2151 5540 
362 215 1666 4530 5416 8489 
363 1666 3608 6369 9759 
364 1666 3536 3608 9759 
365 1666 3608 4145 9759 
366 1666 3608 4145 9759 
367 5364 6310 8216 9759 
368 3711 4660 5364 7948 
369 3711 4660 5364 7948 
370 3711 4660 5364 7948 
371 4660 5364 7628 7948 
372 786 1271 1974 6310 
373 1974 3241 4145 4530 6144 
374 2151 3241 4578 6405 8216 
375 3241 5698 6405 8216 8341 
376 1487 2185 3241 6405 7522 8216 
377 826 1487 4660 6405 
378 4423 4674 5209 7522 8216 
379 2721 3072 4423 5209 
380 2721 3072 4423 5209 
381 4674 5209 5416 5622 
382 4674 5209 5416 5622 
383 558 1999 2721 5622 
384 1999 2721 5622 9755 
385 1999 4504 5622 7522 
386 1999 3178 9036 
387 7 2631 3072 7522 8113 
388 7 1602 5904 8113 
389 593 5860 8113 9668 
390 1712 5860 8113 9668 
391 2333 2520 2631 3331 7119 
392 2333 2520 2631 3331 7119 
393 1781 2631 3331 4504 9685 
394 1781 2631 3331 4504 7920 
395 1781 2520 3331 3395 
396 2520 2944 5684 5860 5892 
397 2520 2944 5684 5860 5892 
398 2944 5528 5684 7186 9051 
399 2944 5528 5860 6291 7920 
400 1226 3740 5528 6291 6312 
401 1226 2185 7119 7628 8648 
402 1226 7608 7628 9036 
403 1226 4504 7608 8465 
404 3969 4933 7608 9555 
405 4723 5528 8335 9555 
406 5757 9322 9555 
407 5757 9322 9555 
408 4897 4933 5395 9322 9555 
409 1362 2185 5053 9322 
410 3058 4799 5053 5395 6103 9124 
411 1281 5053 7920 8134 
412 1281 5053 7920 8134 
413 1281 2695 5053 8134 
414 1281 2525 8097 
415 1281 2525 8097 
416 0 2067 2525 2695 
417 0 3433 5395 8556 
418 2067 2823 3371 3433 4817 
419 3371 3433 3969 4817 8924 
420 3371 3433 3969 4817 8924 
421 2151 3371 4817 6176 
422 2151 3371 4817 6176 
423 1700 6176 8335 
424 1700 6176 8442 9263 
425 1700 4799 8664 8924 
426 1700 2695 8097 8664 8924 
427 2319 3525 3709 8389 
428 2319 3709 7234 8802 
429 2319 3767 8097 8383 
430 2319 7954 8383 9036 
431 3570 7954 9263 
432 3395 7234 7954 9228 
433 259 2695 7234 9228 
434 259 2695 7234 9228 
435 1452 4391 5395 5843 
436 1452 3058 4427 6543 8156 
437 1452 4658 8389 8653 
438 249 4658 8653 9782 
439 2873 4658 4897 7962 9782 
440 4658 4897 6833 7962 9782 
441 3741 3902 9544 9782 
442 2554 3741 3902 6833 9782 
443 3902 5149 6833 8097 9927 
444 474 2823 5843 7803 
445 474 5669 5843 7803 
446 474 2871 7803 8802 
447 474 2871 4695 6833 
448 249 474 1644 7793 9205 
449 1644 1844 7487 9205 9927 
450 1957 7487 8788 9205 
451 2871 6482 7793 8304 8788 9205 
452 3014 6482 7793 8304 8788 
453 3014 5373 6469 7793 8442 
454 147 3014 5373 
455 147 249 3439 6540 8687 
456 147 249 3439 5779 6540 
457 147 3058 3439 5779 6540 9714 
458 147 2895 3250 6540 
459 771 2554 3250 6190 8265 
460 771 2554 3250 6190 8265 
461 771 2554 3250 6190 8265 
462 231 771 883 6190 6543 8265 
463 231 883 4564 6190 7156 8802 
464 883 3278 4564 6113 7156 8802 
465 3360 4564 4566 7156 
466 1525 1957 2073 7156 7746 
467 1957 2073 3279 9222 9714 9918 
468 2073 2776 3279 6113 7247 
469 1227 2073 2776 3279 6113 
470 1251 2231 2377 2776 9222 
471 2231 6113 6164 9222 9440 
472 1251 2231 2377 4127 6113 8639 
473 2231 2558 4127 8639 9143 
474 1251 2558 4127 6482 8639 9581 9608 
475 2377 2558 6482 7884 8639 
476 1251 1811 2377 7884 8293 9581 9608 
477 1811 5228 7884 8293 9202 9608 
478 388 1811 2286 6645 9202 
479 388 1811 6645 7392 9202 
480 388 1811 6645 7392 9202 
481 1270 4296 4566 5615 6645 8464 9202 
482 1844 3290 5615 6143 
483 1844 3290 5615 6143 
484 4566 5414 5615 7392 7400 9143 9687 
485 858 1525 1957 5414 5615 7400 
486 858 5656 7392 7400 8569 9687 
487 4643 5431 8569 9143 9687 
488 1801 4643 7392 9035 
489 903 1801 8198 9687 
490 903 4128 8198 9286 9687 
491 1957 2423 4128 4181 8198 9286 
492 673 903 4128 9035 9286 9915 
493 673 7383 9035 9143 9286 9915 
494 673 7383 7433 8967 9035 9915 
495 673 1942 2925 4465 7433 8967 
496 673 1942 4181 4499 8967 
497 1942 7345 7433 8321 8967 9143 
498 744 2925 4603 7345 7433 8967 
499 245 744 903 2423 7433 8487 
