100000.000000
0 9787 
1 9787 
2 9787 
3 9787 
4 9787 
5 9787 
6 9787 
7 9787 
8 9787 
9 9787 
10 9787 
11 9787 
12 9755 
13 9755 
14 9755 
15 9755 
16 9755 
17 9755 
18 9755 
19 9755 
20 9755 
21 9755 
22 9755 
23 9755 
24 9755 
25 9755 
26 9455 
27 9455 
28 9455 
29 9455 
30 9455 
31 9455 
32 9455 
33 9455 
34 9455 
35 9455 
36 9455 
37 9455 
38 9433 
39 9433 
40 9433 
41 9433 
42 9433 
43 9433 
44 9433 
45 9433 
46 9433 
47 9433 
48 9433 
49 9183 
50 9183 
51 9183 
52 9183 
53 9183 
54 9183 
55 9183 
56 9183 
57 9183 
58 9183 
59 9183 
60 9183 
61 9183 
62 8930 
63 8930 
64 8930 
65 8930 
66 8930 
67 8930 
68 8930 
69 8930 
70 8930 
71 8930 
72 8930 
73 8930 
74 8930 
75 8890 
76 8890 
77 8890 
78 8890 
79 8890 
80 8890 
81 8890 
82 8890 
83 8890 
84 8890 
85 8890 
86 8890 
87 8890 
88 8883 
89 8883 
90 8883 
91 8883 
92 8883 
93 8883 
94 8883 
95 8883 
96 8883 
97 8883 
98 8883 
99 8883 
100 8765 
101 8765 
102 8765 
103 8765 
104 8765 
105 8765 
106 8765 
107 8765 
108 8765 
109 8765 
110 8765 
111 8666 
112 8666 
113 8666 
114 8666 
115 8666 
116 8666 
117 8666 
118 8666 
119 8666 
120 8666 
121 8666 
122 8666 
123 8666 
124 8516 
125 8516 
126 8516 
127 8516 
128 8516 
129 8516 
130 8516 
131 8516 
132 8516 
133 8516 
134 8516 
135 8445 
136 8445 
137 8445 
138 8445 
139 8445 
140 8445 
141 8445 
142 8445 
143 8445 
144 8445 
145 8445 
146 8445 
147 8445 
148 8356 
149 8356 
150 8356 
151 8356 
152 8356 
153 8356 
154 8356 
155 8356 
156 8356 
157 8356 
158 8356 
159 8328 
160 8328 
161 8328 
162 8328 
163 8328 
164 8328 
165 8328 
166 8328 
167 8328 
168 8328 
169 8328 
170 8328 
171 8328 
172 8328 
173 8328 
174 8307 
175 8307 
176 8307 
177 8307 
178 8307 
179 8307 
180 8307 
181 8307 
182 8307 
183 8307 
184 8307 
185 8307 
186 8275 
187 8275 
188 8275 
189 8275 
190 8275 
191 8275 
192 8275 
193 8275 
194 8275 
195 8275 
196 8275 
197 8245 
198 8245 
199 8245 
200 8245 
201 8245 
202 8245 
203 8245 
204 8245 
205 8245 
206 8245 
207 8245 
208 8245 
209 8130 
210 8130 
211 8130 
212 8130 
213 8130 
214 8130 
215 8130 
216 8130 
217 8130 
218 8130 
219 8130 
220 8111 
221 8111 
222 8111 
223 8111 
224 8111 
225 8111 
226 8111 
227 8111 
228 8111 
229 8111 
230 8111 
231 8111 
232 8111 
233 8111 
234 8111 
235 8027 
236 8027 
237 8027 
238 8027 
239 8027 
240 8027 
241 8027 
242 8027 
243 8027 
244 8027 
245 8027 
246 8027 
247 8027 
248 8027 
249 7818 
250 7818 
251 7818 
252 7818 
253 7818 
254 7818 
255 7818 
256 7818 
257 7818 
258 7818 
259 7818 
260 7818 
261 7818 
262 7676 
263 7676 
264 7676 
265 7676 
266 7676 
267 7676 
268 7676 
269 7676 
270 7676 
271 7676 
272 7676 
273 7676 
274 7544 
275 7544 
276 7544 
277 7544 
278 7544 
279 7544 
280 7544 
281 7544 
282 7544 
283 7544 
284 7544 
285 7529 
286 7529 
287 7529 
288 7529 
289 7529 
290 7529 
291 7529 
292 7529 
293 7529 
294 7529 
295 7529 
296 7529 
297 7529 
298 7529 
299 7408 
300 7408 
301 7408 
302 7408 
303 7408 
304 7408 
305 7408 
306 7408 
307 7408 
308 7408 
309 7408 
310 7408 
311 7408 
312 7295 
313 7295 
314 7295 
315 7295 
316 7295 
317 7295 
318 7295 
319 7295 
320 7295 
321 7295 
322 7295 
323 7240 
324 7240 
325 7240 
326 7240 
327 7240 
328 7240 
329 7240 
330 7240 
331 7240 
332 7240 
333 7240 
334 7240 
335 7240 
336 7180 
337 7180 
338 7180 
339 7180 
340 7180 
341 7180 
342 7180 
343 7180 
344 7180 
345 7180 
346 7180 
347 6850 
348 6850 
349 6850 
350 6850 
351 6850 
352 6850 
353 6850 
354 6850 
355 6850 
356 6850 
357 6850 
358 6850 
359 6850 
360 6728 
361 6728 
362 6728 
363 6728 
364 6728 
365 6728 
366 6728 
367 6728 
368 6728 
369 6728 
370 6728 
371 6652 
372 6652 
373 6652 
374 6652 
375 6652 
376 6652 
377 6652 
378 6652 
379 6652 
380 6652 
381 6652 
382 6652 
383 6652 
384 6652 
385 6652 
386 6565 
387 6565 
388 6565 
389 6565 
390 6565 
391 6565 
392 6565 
393 6565 
394 6565 
395 6565 
396 6565 
397 6565 
398 6565 
399 6529 
400 6529 
401 6529 
402 6529 
403 6529 
404 6529 
405 6529 
406 6529 
407 6529 
408 6529 
409 6529 
410 6529 
411 6529 
412 6529 
413 6438 
414 6438 
415 6438 
416 6438 
417 6438 
418 6438 
419 6438 
420 6438 
421 6438 
422 6438 
423 6438 
424 6438 
425 6438 
426 6438 
427 6438 
428 6378 
429 6378 
430 6378 
431 6378 
432 6378 
433 6378 
434 6378 
435 6378 
436 6378 
437 6378 
438 6378 
439 6378 
440 6293 
441 6293 
442 6293 
443 6293 
444 6293 
445 6293 
446 6293 
447 6293 
448 6293 
449 6293 
450 6293 
451 6293 
452 6293 
453 6293 
454 6239 
455 6239 
456 6239 
457 6239 
458 6239 
459 6239 
460 6239 
461 6239 
462 6239 
463 6239 
464 6239 
465 6239 
466 5889 
467 5889 
468 5889 
469 5889 
470 5889 
471 5889 
472 5889 
473 5889 
474 5889 
475 5889 
476 5889 
477 5889 
478 5879 
479 5879 
480 5879 
481 5879 
482 5879 
483 5879 
484 5879 
485 5879 
486 5879 
487 5879 
488 5879 
489 5602 
490 5602 
491 5602 
492 5602 
493 5602 
494 5602 
495 5602 
496 5602 
497 5602 
498 5602 
499 5602 
