100000.000000
0 1081 1464 1764 2386 5245 6925 7344 7861 9681 
1 1081 1106 1464 1764 2386 5245 6925 7344 9582 9853 
2 1081 1106 1464 1764 2386 5245 6925 7344 9582 9853 
3 1081 1106 1464 1764 2386 5245 6925 7344 9582 9853 
4 1106 1464 1488 1764 2386 3276 5245 7344 8043 9582 9853 
5 1106 1464 1488 1764 2386 3276 5245 7344 8043 9582 9853 
6 279 1764 3276 3573 3698 4425 4993 5245 6410 6509 9424 
7 1232 1866 3432 3568 3816 5245 7691 7872 9280 
8 1232 1866 3432 3568 3816 5245 7691 7872 9280 
9 1232 1866 3432 3568 3816 5245 7691 7872 9280 
10 956 1285 2129 2150 3495 3555 3566 4554 5526 6154 7145 9238 
11 1901 2129 3555 5527 5640 5689 6731 6761 7145 7867 9810 9928 
12 1901 2129 3555 5527 5640 5689 6731 6761 7145 7867 9810 9928 
13 1901 2129 3555 5527 5640 5689 6731 6761 7145 7867 9810 9928 
14 1901 2129 3555 5527 5640 5689 6731 6761 7145 7867 9810 9928 
15 1901 2129 3555 5527 5640 5689 6731 6761 7145 7867 9810 9928 
16 1896 3295 3376 3654 3832 3883 4700 6225 7145 8411 8680 
17 1896 3295 3376 3654 3832 3883 4700 6225 7145 8411 8680 
18 1896 3295 3376 3654 3832 3883 4700 6225 7145 8411 8680 
19 183 1450 1896 3056 3376 3493 3883 6225 6746 7145 7940 8680 8722 
20 183 1450 1896 3056 3376 3493 3883 6225 6746 7145 7940 8680 8722 
21 183 1450 1896 3056 3376 3493 3883 6225 6746 7145 7940 8680 8722 
22 183 1450 1896 3056 3376 3493 3883 6225 6746 7145 7940 8680 8722 
23 1106 1450 1896 3376 3495 3883 6225 7145 7940 8680 9582 
24 1106 1450 1896 3376 3495 3883 6225 7145 7940 8680 9582 
25 1106 1450 1896 3376 3495 3883 6225 7145 7940 8680 9582 
26 2150 2429 3871 4289 4439 4499 6225 7145 8146 8680 
27 2150 2429 3871 4289 4439 4499 6225 7145 8146 8680 
28 2150 2429 3871 4289 4439 4499 6225 7145 8146 8680 
29 2150 2429 3871 4289 4439 4499 6225 7145 8146 8680 
30 2150 2429 3871 4289 4439 4499 6225 7145 8146 8680 
31 133 1418 2206 2859 3246 4251 5245 5566 7694 8411 9120 9450 
32 133 1418 2206 2859 3246 4251 5245 5566 7694 8411 9120 9450 
33 133 1418 2206 2859 3246 4251 5245 5566 7694 8411 9120 9450 
34 133 1418 2206 2859 3246 4251 5245 5566 7694 8411 9120 9450 
35 133 1418 2206 2859 3246 4251 5245 5566 7694 8411 9120 9450 
36 133 1418 2206 2859 3246 4251 5245 5566 7694 8411 9120 9450 
37 2012 3106 3246 4308 4425 4528 5245 5566 8896 9450 9922 
38 2012 3106 3246 4308 5245 5566 6761 7867 9450 9922 
39 2012 3106 3246 4308 5245 5566 6761 7867 9450 9922 
40 133 3106 3246 3573 3698 4308 4993 5245 5566 8407 9450 
41 279 665 3106 3246 3573 3698 4308 4993 5245 5566 7832 9450 
42 279 665 3106 3246 3573 3698 4308 4993 5245 5566 7832 9450 
43 279 665 3106 3246 3573 3698 4308 4993 5245 5566 7832 9450 
44 279 665 3106 3246 3573 3698 4308 4993 5245 5566 7832 9450 
45 1464 1600 6812 7344 7389 7872 8407 9255 9450 
46 273 1464 1600 3569 6812 7389 7872 9255 9450 9582 9853 
47 273 1464 1600 3569 6812 7389 7872 9255 9450 9582 9853 
48 1600 2020 2880 3569 4802 4932 5556 6812 7389 9255 9367 9450 
49 1600 2020 2880 3569 4802 4932 5556 6812 7389 9255 9367 9450 
50 1600 2020 2880 3569 4802 4932 5556 6812 7389 9255 9367 9450 
51 1600 2020 2880 3569 4802 4932 5556 6812 7389 9255 9367 9450 
52 1600 2020 2880 3569 4802 4932 5556 6812 7389 9255 9367 9450 
53 1600 2020 2880 3569 4802 4932 5556 6812 7389 9255 9367 9450 
54 1600 2337 4499 5704 6812 7389 7849 7924 9120 9255 9367 9450 
55 870 1081 2859 2880 3546 5364 5635 5786 6483 6538 6746 6848 6895 8360 8642 
56 870 1081 2859 2880 3348 3546 5364 5635 5786 6483 6746 6848 6895 8360 8642 
57 870 1081 2859 2880 3348 3546 5364 5635 5786 6483 6746 6848 6895 8360 8642 
58 870 1081 2859 2880 3348 3546 5364 5635 5786 6483 6746 6848 6895 8360 8642 
59 183 870 1081 2859 2880 3056 3493 3546 5364 5786 6483 6848 8360 8642 8722 
60 183 870 1081 2859 2880 3493 3546 4932 5364 5786 6483 6848 8360 8642 8722 
61 183 273 870 1081 2859 2880 3493 3546 5364 5786 5810 6483 6878 8360 8642 9582 
62 870 1901 5527 5640 5940 6731 6761 7867 8087 9810 9928 
63 870 1901 5527 5640 5940 6731 6761 7867 8087 9810 9928 
64 870 1901 5527 5640 5940 6731 6761 7867 8087 9810 9928 
65 870 1901 5527 5640 5940 6731 6761 7867 8087 9810 9928 
66 133 870 1418 1901 3029 4251 5527 5940 6731 8087 8411 9810 9928 
67 683 870 3967 4093 4802 7330 7827 8087 8365 
68 683 870 2871 3967 4093 7330 7827 8087 8365 
69 683 870 2871 3967 4093 7330 7827 8087 8365 
70 683 870 2871 3967 4093 7330 7827 8087 8365 
71 683 870 2871 3967 4093 7330 7827 8087 8365 
72 683 870 3967 4093 6538 7330 7827 8087 8365 
73 683 870 3967 4093 6538 7330 7827 8087 8365 
74 683 870 3967 4093 6538 7330 7827 8087 8365 
75 683 870 3967 4093 6538 7330 7827 8087 8365 
76 683 870 3967 4093 6538 7330 7827 8087 8365 
77 683 870 1836 2328 3883 4093 4439 6859 7330 7861 8087 9681 
78 273 2964 3491 4439 5208 6483 6859 8576 9582 9853 
79 1113 2964 3491 5208 5635 5786 6483 6538 6746 6848 6895 8576 
80 1113 2964 3491 5208 5635 5786 6483 6538 6746 6848 6895 8576 
81 1113 2964 3491 5208 5635 5786 6483 6538 6746 6848 6895 8576 
82 1113 2964 3491 5208 5635 5786 6483 6538 6746 6848 6895 8576 
83 1113 2964 3491 5208 5635 5786 6483 6538 6746 6848 6895 8576 
84 2206 2964 4932 5208 5556 5566 7694 7849 8576 9120 9963 
85 2206 2964 4932 5208 5556 5566 7694 7849 8576 9120 9963 
86 133 1418 2206 2859 2964 4251 5208 5566 7694 8411 8576 9120 
87 1232 1866 3432 3816 4951 5208 7872 8576 9280 
88 738 1106 1285 1820 3276 3495 4951 5208 7940 8576 
89 1401 1488 2020 3546 3569 4191 4802 4932 5208 5556 5732 5864 6909 7322 8043 
90 1401 1488 2020 2461 2871 3546 3569 4191 5208 5732 5864 6909 7322 8043 
91 1401 1488 2020 2461 2871 3546 3569 4191 5208 5732 5864 6909 7322 8043 
92 1060 1401 2328 4191 4816 5208 5732 5864 6925 7322 8146 9853 
93 1060 1401 2328 4191 4816 5208 5732 5864 6925 7322 8146 9853 
94 1060 1401 4191 4816 5208 5732 5864 6925 7322 7861 9681 
95 1060 1401 2252 3654 4191 4700 4816 5208 5732 5864 6925 7322 
96 1060 1401 2252 3654 4191 4700 4816 5208 5732 5864 6925 7322 
97 1060 1401 2252 3654 4191 4700 4816 5208 5732 5864 6925 7322 
98 1060 1401 2252 3654 4191 4700 4816 5208 5732 5864 6925 7322 
99 826 1901 3555 5208 5527 5640 5689 5732 6731 6761 7867 8360 9810 9928 
100 183 632 2859 2880 3246 3493 3546 3871 4846 5786 5810 6483 6878 7090 7639 7711 8642 
101 183 632 2859 2880 3246 3493 3546 3871 4846 5786 5810 6483 6878 7090 7639 7711 8642 
102 183 632 2859 2880 3246 3493 3546 3871 4846 5786 5810 6483 6878 7090 7639 7711 8642 
103 183 632 2859 2880 3246 3493 3546 3871 4846 5786 5810 6483 6878 7090 7639 7711 8642 
104 183 632 2859 2880 3246 3493 3546 3871 4846 5786 5810 6483 6878 7090 7639 7711 8642 
105 183 632 2859 2880 3246 3546 3871 4846 5786 5810 6483 6744 6878 7090 7639 7711 8642 
106 2429 3246 3410 3871 4289 6029 6036 6509 6893 7090 
107 2429 3246 3410 3871 4289 6029 6036 6509 6893 7090 
108 2429 3246 3410 3871 4289 6029 6036 6509 6893 7090 
109 2429 3246 3410 3871 4289 6029 6036 6509 6893 7090 
110 671 1836 2688 3056 3493 3534 4554 5526 6029 6364 6859 7090 8722 
111 671 1836 2688 3056 3493 3534 4554 5526 6029 6364 6859 7090 8722 
112 671 1836 2688 3056 3493 3534 4554 5526 6029 6364 6859 7090 8722 
113 671 1836 2688 3056 3493 3534 4554 5526 6029 6364 6859 7090 8722 
114 671 1836 2688 3056 3493 3534 4554 5526 6029 6364 6859 7090 8722 
115 671 1285 2150 2688 3495 4554 5526 6154 6364 7090 
116 671 1285 2150 2688 3495 4554 5526 6154 6364 7090 
117 2150 2362 2386 2688 3106 4308 5526 6364 7090 7861 9681 
118 2150 2362 2386 2688 3106 4308 5526 6364 7090 7861 9681 
119 2150 2362 2386 2688 3106 4308 5526 6364 7090 7861 9681 
120 1285 2150 2688 3106 3495 4308 4554 5526 6154 6364 7090 
121 1124 1464 1600 7344 7389 7872 8407 9255 
122 1124 1232 3432 3816 5864 7872 9255 9280 
123 1124 1232 3432 3816 5864 7872 9255 9280 
124 1124 1232 3432 3816 5864 7872 9255 9280 
125 1124 1232 3432 3816 5864 7872 9255 9280 
126 1124 1232 3432 3816 5864 7872 9255 9280 
127 735 1106 1124 1232 2386 5864 7344 9255 9582 9853 
128 735 1106 1124 1232 2386 5864 7344 9255 9582 9853 
129 735 1106 1124 1232 2386 5864 7344 9255 9582 9853 
130 273 735 1124 1232 2386 5864 7344 9255 9582 9853 
131 133 1124 1418 2859 3546 4191 4251 5786 5864 6483 8411 8642 9255 
132 133 1124 1418 2859 3546 4191 4251 5786 5864 6483 8411 8642 9255 
133 1124 1488 2020 3546 3569 4191 4802 4932 5556 5864 6909 8043 9255 
134 826 1113 1124 2545 3029 3483 4846 5913 5940 6327 8360 9658 
135 826 1113 1124 2545 3029 3483 4846 5913 5940 6327 8360 9658 
136 826 1113 1124 2545 3029 3483 4846 5913 5940 6327 8360 9658 
137 683 826 1124 3967 4802 6225 7146 7827 8365 
138 683 826 1124 3967 4802 6225 7146 7827 8365 
139 683 826 1124 3967 4802 6225 7146 7827 8365 
140 683 826 1124 3967 4802 6225 7146 7827 8365 
141 6 826 1124 2020 2461 2871 3569 6225 6909 6925 7146 7330 7639 
142 6 826 1124 2020 2461 2871 3569 6225 6909 6925 7146 7330 7639 
143 6 826 1124 2020 2461 2871 3569 6225 6909 6925 7146 7330 7639 
144 6 826 1124 2020 2461 2871 3569 6225 6909 6925 7146 7330 7639 
145 6 826 1124 2020 2461 2871 3569 6225 6909 6925 7146 7330 7639 
146 133 255 1258 4993 7798 7924 8407 9713 
147 133 255 1258 4993 7798 7924 8407 9713 
148 133 255 1258 4993 7798 7924 8407 9713 
149 133 255 1258 4993 7798 7924 8407 9713 
150 255 1258 2012 5704 6862 7798 8504 8896 9238 9922 
151 255 1258 2012 5704 6862 7798 8504 8896 9238 9922 
152 255 1258 2012 5704 6862 7798 8504 8896 9238 9922 
153 255 1258 2012 4425 4528 6862 7798 8504 8896 9238 9922 
154 255 1258 2012 4425 4528 6862 7798 8504 8896 9238 9922 
155 255 1258 2012 4425 4528 6862 7798 8504 8896 9238 9922 
156 255 1258 2012 4425 4528 6862 7798 8504 8896 9238 9922 
157 255 1258 2012 4425 4528 6862 7798 8504 8896 9238 9922 
158 956 1285 2129 2150 2412 3495 3555 3566 4554 5526 6154 7798 9238 
159 956 1285 2129 2150 2412 3495 3555 3566 4554 5526 6154 7798 9238 
160 956 1820 2129 2412 3534 3555 3566 5635 6538 6878 7798 8127 9963 
161 956 1820 2129 2412 3534 3555 3566 5635 6538 6878 7798 8127 9963 
162 956 1820 2129 2412 3534 3555 3566 5635 6538 6878 7798 8127 9963 
163 956 1820 2129 2412 2905 3348 3555 3566 5635 7798 8127 
164 956 1820 2129 2412 2905 3348 3555 3566 5635 7798 8127 
165 956 1820 2129 2412 2905 3348 3555 3566 5635 7798 8127 
166 956 1820 2129 2412 2905 3348 3555 3566 5635 7798 8127 
167 956 1820 2129 2412 2905 3348 3555 3566 5635 7798 8127 
168 956 1820 2129 2412 2905 3348 3555 3566 4531 7798 8127 
169 738 1285 2429 3495 3573 5257 6154 6268 6509 6567 7940 
170 738 1285 2429 3495 3573 5257 6154 6268 6509 6567 7940 
171 738 1285 2429 3495 3573 5257 6154 6268 6509 6567 7940 
172 3816 4802 4932 5257 5556 6268 6567 8365 9420 
173 3816 4802 4932 5257 5556 6268 6567 8365 9420 
174 632 2206 4251 4932 5257 6268 6567 7694 7849 8411 9420 
175 632 2206 4251 4528 5257 6268 6567 7694 7711 7849 8411 9420 
176 2206 3654 4700 5257 6268 6567 7694 7849 8411 9420 
177 2206 3654 4700 5257 6268 6567 7694 7849 8411 9420 
178 2206 3654 4700 5257 6268 6567 7694 7849 8411 9420 
179 2206 3654 4700 5257 6268 6567 7694 7849 8411 9420 
180 2206 3654 4700 5257 6268 6567 7694 7849 8411 9420 
181 2206 3832 4499 5257 5704 6268 6567 7694 9420 
182 2206 3832 4499 5257 6268 6567 7694 8146 9420 
183 2206 3832 4499 5257 6268 6567 7694 8146 9420 
184 2206 3832 4499 5257 6268 6567 7694 8146 9420 
185 2206 3832 4499 5257 6268 6567 7694 8146 9420 
186 5257 6268 6567 7344 7694 8407 9420 9922 
187 279 3106 3573 3698 4308 4993 5257 5566 6567 7832 9424 
188 279 3106 3573 3698 4308 4993 5257 5566 6567 7832 9424 
189 279 3106 3573 3698 4308 4993 5257 5566 6567 7832 9424 
190 279 3106 3573 3698 4308 4993 5257 5566 6567 7832 9424 
191 1060 1268 2510 2688 3106 6364 6538 7827 
192 1268 2328 2510 2688 3106 3967 6364 7861 9681 
193 183 273 1081 2510 2688 2859 2880 3493 3546 5786 5810 6483 6878 7691 8642 9582 
194 183 632 1081 2510 2688 2859 2880 3493 3546 4846 5786 5810 6483 6878 7691 7711 8642 
195 1106 1285 1450 2510 2688 3495 3698 6440 6810 7691 7786 7940 9367 9713 
196 1106 1285 1450 2510 2688 3495 3698 6440 6810 7691 7786 7940 9367 9713 
197 1106 1285 1450 2510 2688 3495 3698 6440 6810 7691 7786 7940 9367 9713 
198 1106 1285 1450 2510 2688 3495 3698 6440 6810 7691 7786 7940 9367 9713 
199 1106 1285 1450 2510 2688 3495 3698 6440 6810 7691 7786 7940 9367 9713 
200 1106 1285 1450 2510 2688 3495 3698 6440 6810 7691 7786 7940 9367 9713 
201 1106 1285 1450 2510 2688 3495 3698 6440 6810 7691 7786 7940 9367 9713 
202 683 2337 2510 3158 3173 6761 7146 7322 7867 
203 6 2510 3534 4009 4932 5556 5775 6878 7146 7322 8127 8225 9963 
204 6 2510 3534 4009 4932 5556 5775 6878 7146 7322 8127 8225 9963 
205 6 2510 3534 4009 4932 5556 5775 6878 7146 7322 8127 8225 9963 
206 6 2510 3534 4009 4932 5556 5775 6878 7146 7322 8127 8225 9963 
207 6 2337 2510 3158 3173 6761 7146 7322 7867 8225 
208 6 2510 3295 4499 5704 7146 7322 7389 7849 7924 9120 
209 6 2252 2510 3295 3654 3832 4700 6744 7146 7322 7389 7924 
210 6 2252 2510 3295 3654 3832 4700 6744 7146 7322 7389 7924 
211 6 2252 2510 3295 3654 3832 4700 6744 7146 7322 7389 7924 
212 6 2252 2510 3295 3654 3832 4700 6744 7146 7322 7389 7924 
213 683 2337 3158 3173 5399 6160 6761 7146 7330 7867 
214 683 2337 3158 3173 5399 6160 6761 7146 7330 7867 
215 683 2337 3158 3173 5399 6160 6761 7146 7330 7867 
216 683 2337 3158 3173 5399 6160 6761 7146 7330 7867 
217 632 1896 2252 3295 3376 3832 3883 4528 5399 5810 6160 6744 7711 8680 
218 1060 1268 2328 2699 3350 3490 4816 6160 8146 8722 
219 1060 1268 2328 2699 3350 3490 4816 6160 8146 9853 
220 1060 1268 2328 2699 3350 3490 4816 6160 8146 9853 
221 1060 1268 2328 2699 3350 3490 4816 6160 8146 9853 
222 1060 1268 2328 2699 3350 3490 4816 6160 8146 9853 
223 2012 2699 3350 3490 4425 4528 6160 8896 9238 9922 
224 2012 2699 3350 3490 4425 4528 6160 8896 9238 9922 
225 2012 2699 3350 3490 4425 4528 6160 8896 9238 9922 
226 2012 2699 3350 3490 4425 4528 6160 8896 9238 9922 
227 6 1464 1600 2699 3410 5980 6160 6893 6925 7639 
228 6 1464 1600 2699 3410 5980 6160 6893 6925 7639 
229 6 1464 1600 2699 5913 5980 6154 6160 6893 6925 7639 
230 6 1464 1600 1799 2699 5980 6160 6925 7639 
231 6 1464 1600 2386 2699 6160 6925 7344 7639 7861 9681 
232 6 1464 1600 2386 2699 6160 6925 7344 7639 7861 9681 
233 6 1464 1600 2386 2699 6160 6925 7344 7639 7861 9681 
234 6 1464 1600 2386 2699 6160 6925 7344 7639 7861 9681 
235 1600 2699 5640 6160 6731 6746 6848 6859 7389 7924 8407 9367 9810 9928 
236 1600 2699 5640 6160 6731 6746 6848 6859 7389 7924 8407 9367 9810 9928 
237 1600 2337 2699 4499 5704 6160 7389 7849 7924 9120 9367 
238 1600 2337 2699 4499 5704 5806 7389 7849 7924 9120 9367 
239 1600 2337 2699 4499 5704 5806 7389 7849 7924 9120 9367 
240 233 1258 1799 3592 3767 5806 6862 6909 7691 8106 8691 9662 
241 233 1258 1799 3592 3767 5806 6862 6909 7691 8106 8691 9662 
242 233 1258 1799 3592 3767 5806 6862 6909 7691 8106 8691 9662 
243 233 1258 1799 3592 3767 5806 6862 6909 7691 8106 8691 9662 
244 233 1258 1799 3592 3767 5806 6862 6909 7691 8106 8691 9662 
245 233 1258 1799 3592 3767 5806 6862 6909 7691 8106 8691 9662 
246 233 1258 2461 2871 3569 3592 5806 6862 6909 7691 8106 8691 9662 
247 233 1258 2461 2871 3569 3592 5806 6862 6909 7691 8106 8691 9662 
248 233 1450 1820 3173 5806 6731 6761 7676 7691 7867 8504 8691 9662 
249 233 1450 1820 3173 5806 6731 6761 7676 7691 7867 8504 8691 9662 
250 233 1401 1633 1799 3483 3490 3491 3767 5806 7322 
251 233 1401 1633 1799 3483 3490 3491 3767 5806 7322 
252 233 632 956 1401 1896 2201 2252 3295 3376 3832 3883 4528 5806 5810 6744 7711 7786 
253 233 632 956 1401 1896 2201 2252 3295 3376 3832 3883 4528 5806 5810 6744 7711 7786 
254 233 632 956 1401 1896 2201 2252 3295 3376 3832 3883 4528 5806 5810 6744 7711 7786 
255 233 632 956 1401 1896 2201 2252 3295 3376 3832 3883 4528 5806 5810 6744 7711 7786 
256 233 632 956 1401 1896 2201 2252 3295 3376 3832 3883 4528 5806 5810 6744 7711 7786 
257 233 632 956 1401 1896 2201 2252 3295 3376 3832 3883 4528 5806 5810 6744 7711 7786 
258 233 956 1401 1896 2201 2252 3295 3376 3654 3832 3883 5806 6744 7786 9681 
259 233 956 1401 1896 2201 2252 3295 3376 3654 3832 3883 5806 6744 7786 9681 
260 233 956 1401 1896 2201 2252 3295 3376 3654 3832 3883 4700 5806 6744 7786 
261 233 956 1401 1896 2012 2201 3883 5704 5806 7786 8896 9922 
262 665 3124 3531 5345 5806 6036 8106 9290 9424 
263 279 3276 3573 3698 4051 4095 4951 4993 6410 6509 7832 9290 9424 
264 2362 2461 2871 3276 4051 4095 4951 6410 6857 6895 8656 9290 
265 2362 2461 2871 3276 4051 4095 4951 6410 6857 6895 8656 9290 
266 2362 2461 2871 3276 4051 4095 4951 6410 6857 6895 8656 9290 
267 2362 2461 2871 3276 4051 4095 4951 6410 6857 6895 8656 9290 
268 2362 2461 2871 3276 4051 4095 4951 6410 6857 6895 8656 9290 
269 2362 2461 2871 3276 4051 4095 4951 6410 6857 6895 8656 9290 
270 2362 2461 3276 4051 4095 4700 4951 6410 6857 6895 8656 9290 
271 2362 2461 3276 4051 4095 4700 4951 6410 6857 6895 8656 9290 
272 2362 2461 3276 4051 4095 4700 4951 6410 6857 6895 8656 9290 
273 1418 2362 3276 4051 4095 4251 4951 6410 6857 6895 8656 9290 
274 1418 2362 3276 4051 4095 4251 4951 6410 6857 6895 8656 9290 
275 1418 2362 3276 4051 4095 4251 4951 6410 6857 6895 8656 9290 
276 1418 2362 3276 4051 4095 4251 4951 6410 6857 6895 8656 9290 
277 1418 2362 3276 4051 4095 4251 4951 6410 6857 6895 8656 9290 
278 3276 4051 4095 4951 5640 6410 6746 6848 6857 8407 8656 9290 
279 3276 4051 4095 4951 5640 6410 6746 6848 6857 8407 8656 9290 
280 3276 4051 4095 4951 5640 6410 6746 6848 6857 8407 8656 9290 
281 3276 4051 4095 4951 5640 6410 6746 6848 6857 8407 8656 9290 
282 2545 3276 4051 4095 4846 4951 5913 6327 6410 6857 7940 9290 
283 273 1901 2201 4051 4095 4439 5345 9582 9810 9853 
284 665 2201 4051 4095 5345 6036 8106 9424 
285 1901 5527 5640 5689 6731 6746 6848 7730 8407 8691 9800 9810 9928 
286 1106 1285 1450 3495 3698 5527 5689 6810 7730 7940 8043 8642 8691 9800 
287 665 5345 6036 7730 7832 8106 8691 9976 
288 665 5345 6036 7730 7832 8106 8691 9976 
289 665 5345 6036 7730 7832 8106 8691 9976 
290 665 5345 6036 7730 7832 8106 8691 9976 
291 665 5345 6036 7730 7832 8106 8691 9976 
292 665 5345 6036 7730 7832 8106 8691 9976 
293 665 5345 6036 7730 7832 8106 8691 9976 
294 665 5345 6036 7730 7832 8106 8691 9976 
295 665 5345 6036 7730 7832 8106 8691 9976 
296 2461 2871 3569 3592 5345 6909 7730 8106 8691 9976 
297 1488 2020 2461 2871 3569 4532 5898 6862 6909 7639 7730 8043 9662 
298 1488 2020 2461 2871 3569 4532 5898 6862 6909 7639 7730 8043 9662 
299 1488 3410 3566 3592 5898 5980 6810 6893 7730 8043 9662 
300 1488 3410 3566 3592 5898 5980 6810 6893 7730 8043 9662 
301 1488 3410 3566 3592 5898 5980 6810 6893 7730 8043 9662 
302 1488 3410 3566 3592 5898 5980 6810 6893 7730 8043 9662 
303 1488 3410 3566 3592 5898 5980 6810 6893 7730 8043 9662 
304 1488 3410 3566 3592 5898 5980 6810 6893 7730 8043 9662 
305 1488 3410 3566 3592 5898 5980 6810 6893 7730 8043 9662 
306 1488 3410 3566 3592 5898 5980 6810 6893 7730 8043 9662 
307 1488 3410 3566 3592 5898 5980 6810 6893 7730 8043 9662 
308 1488 3410 3566 3592 5898 5980 6810 6893 7730 8043 9662 
309 67 665 3124 5345 6036 8106 9424 
310 67 665 3124 5345 6036 8106 9424 
311 67 665 3124 5345 6036 8106 9424 
312 67 665 3124 5345 6036 8106 9424 
313 67 665 3124 5345 6036 8106 9424 
314 67 1113 1764 2337 2545 3029 3158 5913 6154 6327 7676 
315 67 1113 1764 2337 2545 3029 3158 5913 6154 6327 7676 
316 67 1113 1764 2337 2545 3029 3158 5913 6154 6327 7676 
317 67 1113 1764 2337 2545 3029 3158 4846 5913 6327 7676 
318 67 1113 1764 2337 2545 3029 3158 4846 5913 6327 7676 
319 67 1113 1764 2337 2545 3029 3158 4846 5913 6327 7676 
320 67 1113 1764 2337 2545 3029 3158 4846 5913 6327 7676 
321 67 133 1418 1764 3158 4251 4993 7676 8411 
322 67 133 1764 3158 4993 7676 8407 
323 67 133 1764 3158 4993 7676 8407 
324 67 1764 1820 2905 3348 4531 7676 8127 8504 
325 67 1764 1820 2905 3348 4531 7676 8127 8504 
326 67 1450 1764 1820 2362 2386 7676 7861 8504 8656 9681 
327 67 1450 1764 1820 2362 2386 7676 7861 8504 8656 9681 
328 67 1450 1764 1820 2362 2386 7676 7861 8504 8656 9681 
329 67 1450 1764 1820 2362 2386 7676 7861 8504 8656 9681 
330 67 1450 1764 1820 3173 6731 6761 7676 7867 8504 
331 279 665 3106 3246 3531 3573 3698 4308 4993 5566 7832 8164 
332 671 1836 3531 3534 3568 4554 5526 5635 6029 6364 6538 6859 8164 9963 
333 671 1836 3531 3534 3568 4554 5526 5635 6029 6364 6538 6859 8164 9963 
334 671 1836 3531 3534 3568 4554 5526 5635 6029 6364 6538 6859 8164 9963 
335 671 1836 3531 3534 3568 4554 5526 5635 6029 6364 6538 6859 8164 9963 
336 671 1836 3531 3534 3568 4554 5526 5635 6029 6364 6538 6859 8164 9963 
337 671 1836 3531 3534 3568 4554 5526 5635 6029 6364 6538 6859 8164 9963 
338 273 671 1836 3531 3568 4439 6029 6364 6859 8164 9582 9853 
339 273 671 1836 3531 3568 4439 6029 6364 6859 8164 9582 9853 
340 273 671 1836 3531 3568 4439 6029 6364 6859 8164 9582 9853 
341 738 1799 3173 3531 3568 3767 4009 4093 4532 5775 8164 8225 
342 738 1799 3173 3531 3568 3767 4009 4093 4532 5775 8164 8225 
343 738 1799 3173 3531 3568 3767 4009 4093 4532 5775 8164 8225 
344 183 3056 3493 3531 3568 4093 4532 5775 6731 6746 6857 7940 8164 8225 8722 
345 1901 2252 3531 3568 3654 4093 4439 4532 4700 4816 6862 7639 8164 
346 1901 2252 3531 3568 3654 4093 4439 4532 4700 4816 6862 7639 8164 
347 183 3056 3493 3531 3568 3871 4093 4289 5775 6731 6746 6857 7940 8164 8722 9420 
348 1232 1464 3531 3568 3871 4093 7344 7872 8164 8407 
349 1232 1464 3531 3568 3871 4093 7344 7872 8164 8407 
350 1232 1464 3531 3568 3871 4093 7344 7872 8164 8407 
351 1232 3531 3534 3568 3871 4009 4093 4932 5556 6878 7872 8127 8164 9280 9963 
352 1232 3531 3534 3568 3871 4009 4093 4932 5556 6878 7872 8127 8164 9280 9963 
353 1232 3531 3534 3568 3871 4009 4093 5635 6538 6878 7872 8127 8164 9280 9963 
354 632 1896 2252 3295 3376 3832 3883 4528 5810 6744 7711 8164 8680 9255 
355 632 1896 2252 3295 3376 3832 3883 4528 5810 6744 7711 8164 8680 9255 
356 826 1901 3432 3555 5527 5640 5689 5732 6731 7867 8360 9810 9893 9928 
357 826 1901 3432 3555 5527 5640 5689 5732 6731 7867 8360 9810 9893 9928 
358 826 1901 3555 5527 5640 5689 5732 6731 6746 6848 8360 8407 9810 9893 9928 
359 826 1901 3555 5527 5640 5689 5732 6731 6746 6848 8360 8407 9810 9893 9928 
360 279 671 826 1081 3573 3698 4425 4993 5364 5732 6509 8360 9424 9893 
361 279 671 826 1081 3573 3698 4425 4993 5364 5732 6509 8360 9424 9893 
362 671 738 826 1081 1633 2905 3348 3573 4531 5364 5732 6509 8360 9893 
363 671 738 826 1081 1633 2905 3348 3573 4531 5364 5732 6509 8360 9893 
364 671 738 826 1081 1633 2905 3348 3573 4531 5364 5732 6509 8360 9893 
365 671 738 826 1081 1633 2905 3348 3573 4531 5364 5732 6509 8360 9893 
366 671 738 826 1081 1285 3495 3573 5364 5732 6154 6509 7940 8360 9893 
367 826 1081 1113 3546 5364 5635 5732 5786 6483 6538 6746 6848 6895 8360 8642 9893 
368 273 735 3651 4531 5689 5980 9658 9800 9893 
369 273 735 1418 3651 5689 5980 9658 9800 9893 
370 273 735 1418 3651 5689 5980 9658 9800 9893 
371 273 735 1418 3651 5689 5980 9658 9800 9893 
372 279 735 3651 4425 4528 5689 9658 9800 9893 
373 279 735 3651 4425 5689 9424 9658 9800 9893 
374 279 735 3651 4425 5689 9424 9658 9800 9893 
375 279 735 3651 4425 5689 9424 9658 9800 9893 
376 279 735 3651 4425 5689 9424 9658 9800 9893 
377 279 735 3651 4425 5689 9424 9658 9800 9893 
378 279 735 3651 4425 5689 9424 9658 9800 9893 
379 1060 1268 2328 3350 3651 5689 7861 9681 9800 9893 
380 1060 1268 2328 3350 3651 5689 6761 7861 9800 9893 
381 279 3106 3573 3698 4308 4993 5187 5257 5566 7832 9424 
382 279 665 3106 3573 3698 4308 4993 5187 5257 5566 7832 
383 1866 2150 2429 3124 4289 4439 4499 5187 8146 
384 1866 2150 2429 3124 4289 4439 4499 5187 8146 
385 1866 2150 2429 3124 4289 4439 4499 5187 8146 
386 1866 2150 2328 2429 3124 4289 4439 5187 7861 9681 
387 1866 2150 2328 2429 3124 4289 4439 5187 7861 9681 
388 1866 2150 2328 2429 3124 4289 4439 5187 7861 9681 
389 1866 2150 2328 2429 3124 4289 4439 5187 7861 9681 
390 1866 3124 3816 4191 4289 4802 4932 5187 5556 8365 
391 1866 3124 3967 4191 4289 4802 4932 5187 5556 8365 
392 1866 3124 3967 4191 4289 4802 5187 7827 8365 
393 1866 3124 3967 4191 4289 4802 5187 7827 8365 
394 1866 3124 3967 4191 4289 4802 5187 7827 8365 
395 1866 3124 3967 4191 4289 4802 5187 7827 8365 
396 1866 3124 3967 4191 4289 4802 5187 7827 8365 
397 1866 3124 3967 4191 4289 4802 5187 7827 8365 
398 2337 3124 3158 3173 5187 6761 7676 7867 
399 1113 2337 2545 3029 3124 3158 5187 5913 6154 6327 7676 
400 1113 2337 2545 3029 3124 3158 5187 5913 6154 6327 7676 
401 1113 2337 2545 3029 3124 3158 5187 5913 6154 6327 7676 
402 1268 1685 3350 3432 3651 3816 5940 8087 9280 
403 1268 1685 3350 3432 3651 3816 5940 8087 9280 
404 1268 1685 3350 3432 3651 3816 5940 8087 9280 
405 1488 1685 2020 2461 2871 3569 3651 5527 5940 6909 8043 8087 
406 1488 1685 2020 2461 2871 3569 3651 5527 5940 6909 8043 8087 
407 1488 1685 1836 3056 3493 3534 3651 4308 4554 5526 5527 5940 6859 8087 8722 
408 1488 1685 1836 3056 3493 3534 3651 4308 4554 5526 5527 5940 6859 8087 8722 
409 1488 1685 1836 2545 3495 3651 4308 4554 4846 5526 5527 5913 5940 6859 8087 
410 1285 1488 1685 1836 3495 3651 4308 4554 5526 5527 5940 6154 6859 8087 
411 1633 1685 1799 3483 3491 3767 5399 8680 
412 1633 1685 1799 3483 3491 3767 5399 8680 
413 1633 1685 1799 3483 3491 3767 5399 8680 
414 738 1685 1799 2964 3173 3767 4009 4532 5399 5775 8225 
415 738 1685 1799 2964 3173 3767 4009 4532 5399 5775 8225 
416 738 1685 1799 2964 3173 3767 4009 4532 5399 5775 8225 
417 738 1685 1799 2964 3173 3767 4009 4532 5399 5775 8225 
418 738 1685 1799 2964 3173 3767 4009 4532 5399 5775 8225 
419 133 738 1418 1685 2964 3029 4009 4251 4532 5399 5775 8225 8411 9928 
420 133 738 1418 1685 2964 3029 4009 4251 4532 5399 5775 8225 8411 9928 
421 133 738 1418 1685 2964 3029 4009 4251 4532 5399 5775 8225 8411 9928 
422 133 738 1418 1685 2964 3029 4009 4251 4532 5399 5775 8225 8411 9928 
423 1685 2964 4009 4532 5399 5704 5775 6327 6878 8127 8225 
424 1685 2964 4009 4532 5399 5704 5775 6327 6878 8127 8225 
425 1685 2964 3534 4009 4532 4932 5399 5556 5775 6878 8127 8225 9963 
426 1685 2964 3534 4009 4532 4932 5399 5556 5775 6878 8127 8225 9963 
427 1268 3350 3432 3816 4727 5898 8409 9280 
428 1060 1268 2328 3056 3350 4727 4816 5898 8409 8722 
429 1060 1268 2328 3056 3350 4727 4816 5898 8409 8722 
430 1060 1268 2328 3056 3350 4727 4816 5898 8409 8722 
431 1060 1268 2328 3056 3350 4727 4816 5898 8409 8722 
432 1060 1268 2328 3056 3350 4727 4816 5898 8409 8722 
433 1060 1268 2328 3056 3350 4727 4816 5898 8409 8722 
434 1060 1268 2328 3056 3350 4727 4816 5898 8409 8722 
435 1060 1268 2328 3350 4727 4816 5898 8146 8409 8722 
436 1060 1268 2328 3350 4727 4816 5898 8146 8409 8722 
437 738 1799 3173 3490 3767 4009 4532 4727 5775 8225 8409 
438 738 1799 3173 3490 3767 4009 4532 4727 5775 8225 8409 
439 255 1232 1866 3432 3816 4727 5364 7872 9280 
440 255 1232 1866 3432 3816 4727 5364 7872 9280 
441 255 1232 1866 3432 3816 4727 5364 7872 9280 
442 255 1232 1866 3432 3816 4727 5364 7872 9280 
443 255 1232 1866 3432 3816 4727 5364 7872 9280 
444 255 1232 1866 3432 3816 4727 5364 7872 9280 
445 255 273 735 4531 4727 5940 5980 9658 
446 255 273 735 4531 4727 5940 5980 9658 
447 255 273 735 4531 4727 5940 5980 9658 
448 255 1113 2545 3029 3483 4727 4846 5913 5940 6327 9658 
449 255 1113 2545 3029 3483 4727 4846 5913 5940 6327 9658 
450 255 1113 2545 3029 3483 4727 4846 5913 5940 6327 9658 
451 255 1113 2545 3029 3483 4727 4846 5913 5940 6327 9658 
452 1633 1799 3483 3490 3491 3767 6812 8409 8976 
453 1633 2545 3483 3490 3491 3767 5913 6154 6812 8409 8976 
454 1633 2545 3483 3490 3491 3767 5913 6154 6812 8409 8976 
455 273 1633 2905 3483 3490 3491 4531 6812 8409 8976 
456 273 1633 2905 3483 3490 3491 4531 6812 8409 8976 
457 273 1633 2905 3483 3490 3491 4531 6812 8409 8976 
458 273 1633 2905 3483 3490 3491 4531 6812 8409 8976 
459 1633 2905 3348 3483 3490 3491 4531 6812 8409 8976 
460 1633 2905 3348 3483 3490 3491 4531 6812 8409 8976 
461 1633 2905 3348 3483 3490 3491 4531 6812 8409 8976 
462 1633 2905 3348 3483 3490 3491 4531 6812 8409 8976 
463 1633 2905 3348 3483 3490 3491 4531 6812 8409 8976 
464 683 2337 3158 3173 5898 6761 6812 7330 7867 8976 9662 
465 279 2020 2201 4425 6440 8576 8976 9367 9424 9713 
466 279 2020 2201 4425 6440 8576 8976 9367 9424 9713 
467 279 2020 2201 4425 6440 8576 8976 9367 9424 9713 
468 1113 2201 2545 4993 5913 6154 6327 6440 7924 8576 8976 9713 
469 2201 3295 4499 5704 6440 7849 7924 8576 8976 9120 9713 
470 2201 3295 4499 5704 6440 7849 7924 8576 8976 9120 9713 
471 2201 3295 4499 5704 6440 7849 7924 8576 8976 9120 9713 
472 2201 3295 4499 5704 6440 7849 7924 8576 8976 9120 9713 
473 2201 3295 4499 5704 6440 7849 7924 8576 8976 9120 9713 
474 273 1901 2201 4439 5345 8576 8976 9582 9810 9853 
475 273 1901 2201 4439 5345 8576 8976 9582 9810 9853 
476 956 1820 2129 2412 2905 3348 3555 3566 4011 4531 8127 
477 956 1820 2129 2412 2905 3348 3555 3566 4011 4531 8127 
478 956 1820 2129 2412 2905 3348 3555 3566 4011 4531 8127 
479 1258 2012 2129 2412 4011 4425 4528 6862 8504 8896 9238 9922 
480 1258 2012 2129 2412 4011 4425 4528 6862 8504 8896 9238 9922 
481 1836 2206 2412 2429 4011 4932 5556 6029 6268 6509 7849 9120 9800 9963 
482 1836 2206 2412 2429 4011 4499 5704 6029 6268 6509 7849 9120 9800 
483 1113 1836 2412 2429 2545 4011 5786 5913 6029 6154 6268 6327 6509 9800 
484 2412 2429 3410 4011 6029 6036 6268 6509 6893 9800 
485 2412 2429 3410 4011 6029 6036 6268 6509 6893 9800 
486 2412 2429 3410 4011 6029 6036 6268 6509 6893 9800 
487 2012 4011 5704 6440 8504 8896 9238 9420 9922 9976 
488 2012 4011 5704 6440 8504 8896 9238 9420 9922 9976 
489 2012 4011 5704 6440 8504 8896 9238 9420 9922 9976 
490 2012 4011 5704 6440 8504 8896 9238 9420 9922 9976 
491 2012 4011 5704 6440 8504 8896 9238 9420 9922 9976 
492 183 632 735 4011 4528 5810 6440 6744 7344 7711 9713 9976 
493 183 632 735 4011 4528 5810 6440 6744 7344 7711 9713 9976 
494 183 632 735 4011 4846 5810 6440 6744 7344 7711 9713 9976 
495 183 632 735 4011 4846 5810 6440 6744 7344 7711 9713 9976 
496 3410 3592 4011 5345 5980 6810 6893 7786 8043 8642 9976 
497 3410 3592 4011 5345 5980 6810 6893 7786 8043 8642 9976 
498 3410 3592 4011 5345 5980 6810 6893 7786 8043 8642 9976 
499 1106 1285 1450 3495 3698 4011 5345 6810 7786 7940 8043 8642 9976 
