96600.000000
0 9885 
1 9885 
2 9885 
3 9885 
4 9885 
5 9885 
6 9885 
7 9885 
8 9885 
9 9885 
10 9885 
11 9885 
12 9885 
13 9885 
14 9885 
15 9885 
16 9885 
17 9885 
18 9885 
19 9885 
20 9885 
21 9830 
22 9830 
23 9830 
24 9830 
25 9830 
26 9830 
27 9830 
28 9830 
29 9830 
30 9830 
31 9830 
32 9830 
33 9830 
34 9830 
35 9830 
36 9830 
37 9830 
38 9830 
39 9830 
40 9830 
41 9830 
42 9830 
43 9830 
44 9830 
45 9830 
46 9453 
47 9453 
48 9453 
49 9453 
50 9453 
51 9453 
52 9453 
53 9453 
54 9453 
55 9453 
56 9453 
57 9453 
58 9453 
59 9453 
60 9453 
61 9453 
62 9453 
63 9453 
64 9453 
65 9453 
66 9453 
67 9453 
68 9453 
69 9453 
70 9082 
71 9082 
72 9082 
73 9082 
74 9082 
75 9082 
76 9082 
77 9082 
78 9082 
79 9082 
80 9082 
81 9082 
82 9082 
83 9082 
84 9082 
85 9082 
86 9082 
87 9082 
88 9082 
89 9082 
90 9082 
91 9082 
92 8841 
93 8841 
94 8841 
95 8841 
96 8841 
97 8841 
98 8841 
99 8841 
100 8841 
101 8841 
102 8841 
103 8841 
104 8841 
105 8841 
106 8841 
107 8841 
108 8841 
109 8841 
110 8841 
111 8841 
112 8841 
113 8841 
114 8841 
115 8841 
116 8841 
117 8822 
118 8822 
119 8822 
120 8822 
121 8822 
122 8822 
123 8822 
124 8822 
125 8822 
126 8822 
127 8822 
128 8822 
129 8822 
130 8822 
131 8822 
132 8822 
133 8822 
134 8822 
135 8822 
136 8822 
137 8822 
138 8822 
139 8822 
140 8822 
141 8822 
142 8541 
143 8541 
144 8541 
145 8541 
146 8541 
147 8541 
148 8541 
149 8541 
150 8541 
151 8541 
152 8541 
153 8541 
154 8541 
155 8541 
156 8541 
157 8541 
158 8541 
159 8541 
160 8541 
161 8541 
162 8541 
163 8541 
164 8482 
165 8482 
166 8482 
167 8482 
168 8482 
169 8482 
170 8482 
171 8482 
172 8482 
173 8482 
174 8482 
175 8482 
176 8482 
177 8482 
178 8482 
179 8482 
180 8482 
181 8482 
182 8482 
183 8482 
184 8482 
185 8482 
186 8482 
187 8460 
188 8460 
189 8460 
190 8460 
191 8460 
192 8460 
193 8460 
194 8460 
195 8460 
196 8460 
197 8460 
198 8460 
199 8460 
200 8460 
201 8460 
202 8460 
203 8460 
204 8460 
205 8460 
206 8460 
207 8460 
208 8460 
209 8223 
210 8223 
211 8223 
212 8223 
213 8223 
214 8223 
215 8223 
216 8223 
217 8223 
218 8223 
219 8223 
220 8223 
221 8223 
222 8223 
223 8223 
224 8223 
225 8223 
226 8223 
227 8223 
228 8223 
229 8223 
230 8163 
231 8163 
232 8163 
233 8163 
234 8163 
235 8163 
236 8163 
237 8163 
238 8163 
239 8163 
240 8163 
241 8163 
242 8163 
243 8163 
244 8163 
245 8163 
246 8163 
247 8163 
248 8163 
249 8163 
250 8163 
251 8099 
252 8099 
253 8099 
254 8099 
255 8099 
256 8099 
257 8099 
258 8099 
259 8099 
260 8099 
261 8099 
262 8099 
263 8099 
264 8099 
265 8099 
266 8099 
267 8099 
268 8099 
269 8099 
270 8099 
271 8099 
272 8099 
273 8099 
274 8099 
275 8099 
276 8082 
277 8082 
278 8082 
279 8082 
280 8082 
281 8082 
282 8082 
283 8082 
284 8082 
285 8082 
286 8082 
287 8082 
288 8082 
289 8082 
290 8082 
291 8082 
292 8082 
293 8082 
294 8082 
295 8082 
296 8082 
297 8082 
298 8082 
299 7985 
300 7985 
301 7985 
302 7985 
303 7985 
304 7985 
305 7985 
306 7985 
307 7985 
308 7985 
309 7985 
310 7985 
311 7985 
312 7985 
313 7985 
314 7985 
315 7985 
316 7985 
317 7985 
318 7985 
319 7985 
320 7985 
321 7985 
322 7483 
323 7483 
324 7483 
325 7483 
326 7483 
327 7483 
328 7483 
329 7483 
330 7483 
331 7483 
332 7483 
333 7483 
334 7483 
335 7483 
336 7483 
337 7483 
338 7483 
339 7483 
340 7483 
341 7483 
342 7483 
343 7483 
344 7331 
345 7331 
346 7331 
347 7331 
348 7331 
349 7331 
350 7331 
351 7331 
352 7331 
353 7331 
354 7331 
355 7331 
356 7331 
357 7331 
358 7331 
359 7331 
360 7331 
361 7331 
362 7331 
363 7331 
364 7331 
365 7331 
366 7331 
367 7331 
368 7331 
369 7146 
370 7146 
371 7146 
372 7146 
373 7146 
374 7146 
375 7146 
376 7146 
377 7146 
378 7146 
379 7146 
380 7146 
381 7146 
382 7146 
383 7146 
384 7146 
385 7146 
386 7146 
387 7146 
388 7146 
389 7146 
390 7146 
391 7146 
392 7146 
393 7146 
394 7009 
395 7009 
396 7009 
397 7009 
398 7009 
399 7009 
400 7009 
401 7009 
402 7009 
403 7009 
404 7009 
405 7009 
406 7009 
407 7009 
408 7009 
409 7009 
410 7009 
411 7009 
412 7009 
413 7009 
414 7009 
415 6685 
416 6685 
417 6685 
418 6685 
419 6685 
420 6685 
421 6685 
422 6685 
423 6685 
424 6685 
425 6685 
426 6685 
427 6685 
428 6685 
429 6685 
430 6685 
431 6685 
432 6685 
433 6685 
434 6685 
435 6685 
436 6685 
437 6637 
438 6637 
439 6637 
440 6637 
441 6637 
442 6637 
443 6637 
444 6637 
445 6637 
446 6637 
447 6637 
448 6637 
449 6637 
450 6637 
451 6637 
452 6637 
453 6637 
454 6637 
455 6637 
456 6637 
457 6637 
458 6637 
459 6525 
460 6525 
461 6525 
462 6525 
463 6525 
464 6525 
465 6525 
466 6525 
467 6525 
468 6525 
469 6525 
470 6525 
471 6525 
472 6525 
473 6525 
474 6525 
475 6525 
476 6525 
477 6525 
478 6525 
479 6525 
480 6525 
481 6525 
482 6525 
483 
484 
485 
486 
487 
488 
489 
490 
491 
492 
493 
494 
495 
496 
497 
498 
499 
