120302.000000
0 955 
1 955 
2 955 
3 559 
4 559 
5 559 
6 549 
7 549 
8 549 
9 549 
10 140 
11 46 
12 46 
13 46 
14 2 
15 2 
16 2 
17 2 
18 599 
19 599 
20 599 
21 599 
22 597 
23 497 
24 497 
25 497 
26 497 
27 455 
28 455 
29 328 
30 328 
31 157 
32 157 
33 157 
34 157 
35 875 
36 875 
37 875 
38 875 
39 785 
40 785 
41 785 
42 738 
43 738 
44 738 
45 630 
46 630 
47 630 
48 630 
49 630 
50 503 
51 503 
52 503 
53 503 
54 503 
55 443 
56 443 
57 443 
58 443 
59 443 
60 265 
61 265 
62 265 
63 265 
64 265 
65 218 
66 218 
67 218 
68 21 
69 21 
70 21 
71 964 
72 964 
73 947 
74 947 
75 947 
76 947 
77 947 
78 697 
79 697 
80 697 
81 697 
82 697 
83 592 
84 566 
85 566 
86 566 
87 476 
88 476 
89 476 
90 248 
91 248 
92 248 
93 248 
94 133 
95 133 
96 110 
97 110 
98 110 
99 110 
100 110 
101 105 
102 105 
103 47 
104 47 
105 47 
106 30 
107 30 
108 10 
109 10 
110 10 
111 972 
112 972 
113 972 
114 972 
115 972 
116 843 
117 843 
118 843 
119 653 
120 653 
121 653 
122 653 
123 589 
124 351 
125 351 
126 246 
127 246 
128 41 
129 939 
130 939 
131 822 
132 822 
133 822 
134 822 
135 822 
136 693 
137 693 
138 693 
139 693 
140 354 
141 354 
142 354 
143 354 
144 354 
145 312 
146 312 
147 312 
148 312 
149 312 
150 185 
151 185 
152 99 
153 8 
154 917 
155 917 
156 917 
157 917 
158 917 
159 732 
160 732 
161 614 
162 320 
163 320 
164 320 
165 320 
166 320 
167 236 
168 81 
169 81 
170 42 
171 31 
172 31 
173 11 
174 11 
175 11 
176 984 
177 984 
178 984 
179 984 
180 984 
181 871 
182 847 
183 824 
184 824 
185 824 
186 824 
187 824 
188 494 
189 494 
190 494 
191 494 
192 452 
193 452 
194 452 
195 165 
196 165 
197 91 
198 91 
199 91 
200 91 
201 91 
202 703 
203 703 
204 703 
205 703 
206 696 
207 696 
208 696 
209 684 
210 684 
211 684 
212 537 
213 537 
214 537 
215 537 
216 537 
217 496 
218 399 
219 399 
220 399 
221 983 
222 983 
223 983 
224 983 
225 983 
226 744 
227 744 
228 683 
229 683 
230 683 
231 683 
232 683 
233 429 
234 429 
235 429 
236 429 
237 429 
238 421 
239 421 
240 421 
241 162 
242 129 
243 129 
244 129 
245 129 
246 129 
247 65 
248 65 
249 65 
250 981 
251 981 
252 981 
253 981 
254 752 
255 752 
256 752 
257 662 
258 662 
259 662 
260 505 
261 505 
262 462 
263 462 
264 462 
265 462 
266 449 
267 373 
268 353 
269 353 
270 219 
271 219 
272 219 
273 158 
274 158 
275 158 
276 158 
277 158 
278 72 
279 72 
280 895 
281 895 
282 895 
283 798 
284 798 
285 798 
286 798 
287 798 
288 781 
289 715 
290 525 
291 525 
292 435 
293 237 
294 237 
295 237 
296 885 
297 885 
298 874 
299 874 
300 874 
301 469 
302 469 
303 469 
304 469 
305 447 
306 447 
307 447 
308 447 
309 252 
310 252 
311 252 
312 252 
313 252 
314 190 
315 190 
316 190 
317 190 
318 152 
319 152 
320 90 
321 90 
322 82 
323 82 
324 61 
325 61 
326 61 
327 968 
328 961 
329 961 
330 916 
331 916 
332 766 
333 766 
334 766 
335 766 
336 713 
337 713 
338 678 
339 605 
340 545 
341 545 
342 528 
343 528 
344 346 
345 346 
346 346 
347 346 
348 346 
349 257 
350 224 
351 224 
352 164 
353 164 
354 946 
355 946 
356 865 
357 865 
358 865 
359 563 
360 538 
361 468 
362 468 
363 428 
364 428 
365 417 
366 408 
367 302 
368 302 
369 302 
370 297 
371 297 
372 297 
373 173 
374 173 
375 173 
376 173 
377 173 
378 94 
379 94 
380 94 
381 94 
382 94 
383 77 
384 77 
385 37 
386 37 
387 37 
388 37 
389 6 
390 6 
391 921 
392 854 
393 854 
394 854 
395 796 
396 796 
397 796 
398 796 
399 730 
400 585 
401 504 
402 504 
403 460 
404 460 
405 460 
406 460 
407 460 
408 365 
409 365 
410 365 
411 340 
412 340 
413 340 
414 340 
415 216 
416 216 
417 125 
418 858 
419 858 
420 858 
421 858 
422 779 
423 779 
424 779 
425 779 
426 779 
427 215 
428 201 
429 201 
430 201 
431 172 
432 172 
433 172 
434 172 
435 998 
436 998 
437 803 
438 803 
439 803 
440 761 
441 761 
442 761 
443 531 
444 531 
445 531 
446 478 
447 478 
448 331 
449 285 
450 285 
451 285 
452 285 
453 285 
454 965 
455 965 
456 965 
457 965 
458 907 
459 907 
460 907 
461 907 
462 789 
463 751 
464 561 
465 561 
466 561 
467 561 
468 561 
469 434 
470 384 
471 384 
472 225 
473 225 
474 225 
475 225 
476 225 
477 138 
478 138 
479 138 
480 811 
481 811 
482 811 
483 811 
484 811 
485 659 
486 659 
487 659 
488 612 
489 612 
490 612 
491 511 
492 463 
493 463 
494 391 
495 391 
496 391 
497 391 
498 391 
499 343 
