99772.000000
0 9929 
1 9893 
2 9893 
3 9893 
4 9893 
5 9893 
6 9668 
7 9357 
8 9357 
9 9334 
10 9334 
11 9334 
12 9334 
13 9276 
14 9276 
15 9276 
16 9276 
17 9276 
18 9156 
19 9156 
20 9156 
21 9133 
22 9133 
23 9133 
24 9133 
25 9133 
26 9122 
27 9122 
28 9122 
29 9050 
30 8982 
31 8982 
32 8805 
33 8805 
34 8805 
35 8744 
36 8744 
37 8650 
38 8488 
39 8488 
40 8342 
41 8342 
42 8297 
43 8297 
44 8297 
45 8297 
46 8297 
47 8261 
48 8261 
49 8244 
50 8244 
51 8244 
52 8240 
53 8240 
54 8240 
55 8210 
56 8210 
57 8210 
58 8210 
59 8210 
60 8119 
61 8099 
62 8099 
63 8099 
64 8099 
65 8099 
66 8048 
67 8048 
68 8048 
69 8048 
70 8041 
71 8041 
72 8041 
73 8041 
74 8041 
75 8034 
76 8034 
77 8034 
78 8001 
79 7902 
80 7902 
81 7902 
82 7880 
83 7880 
84 7880 
85 7880 
86 7738 
87 7738 
88 7738 
89 7738 
90 7541 
91 7541 
92 7537 
93 7537 
94 7537 
95 7537 
96 7537 
97 7411 
98 7411 
99 7411 
100 7411 
101 7392 
102 7392 
103 7392 
104 7315 
105 7129 
106 7069 
107 7069 
108 7069 
109 7069 
110 7039 
111 7039 
112 7039 
113 7039 
114 7039 
115 6805 
116 6805 
117 6805 
118 6805 
119 6777 
120 6777 
121 6777 
122 6724 
123 6534 
124 6534 
125 6534 
126 6534 
127 6425 
128 6425 
129 6425 
130 6425 
131 6363 
132 6363 
133 6180 
134 6180 
135 6180 
136 6180 
137 6054 
138 6054 
139 6054 
140 6052 
141 6052 
142 6052 
143 5835 
144 5835 
145 5830 
146 5830 
147 5830 
148 5595 
149 5595 
150 5595 
151 5428 
152 5428 
153 5197 
154 5197 
155 5197 
156 5197 
157 5197 
158 5168 
159 5168 
160 5087 
161 5087 
162 5067 
163 5067 
164 5067 
165 5067 
166 5067 
167 5061 
168 4660 
169 4660 
170 4660 
171 4660 
172 4660 
173 4526 
174 4526 
175 4526 
176 4526 
177 4526 
178 4201 
179 4201 
180 4201 
181 4036 
182 3948 
183 3948 
184 3948 
185 3948 
186 3920 
187 3920 
188 3920 
189 3920 
190 3856 
191 3756 
192 3756 
193 3756 
194 3756 
195 3756 
196 3586 
197 3586 
198 3076 
199 3076 
200 3076 
201 3076 
202 3076 
203 2613 
204 2613 
205 2613 
206 2613 
207 2592 
208 2592 
209 2590 
210 2590 
211 2590 
212 2437 
213 2437 
214 2437 
215 2360 
216 2234 
217 2234 
218 2031 
219 2031 
220 1969 
221 1969 
222 1969 
223 1874 
224 1874 
225 1874 
226 1874 
227 1771 
228 1771 
229 1771 
230 1575 
231 1575 
232 1558 
233 1434 
234 1434 
235 1434 
236 1434 
237 1434 
238 1416 
239 1393 
240 1392 
241 1392 
242 1392 
243 1044 
244 1044 
245 1044 
246 1044 
247 1022 
248 1022 
249 1014 
250 1014 
251 1014 
252 584 
253 584 
254 584 
255 584 
256 584 
257 526 
258 526 
259 526 
260 526 
261 526 
262 452 
263 452 
264 452 
265 268 
266 213 
267 127 
268 127 
269 127 
270 127 
271 127 
272 9772 
273 9772 
274 9772 
275 9772 
276 9735 
277 9735 
278 9735 
279 9735 
280 9735 
281 9447 
282 9447 
283 9411 
284 9411 
285 9411 
286 9258 
287 9258 
288 9258 
289 9258 
290 9258 
291 9248 
292 9093 
293 9093 
294 9093 
295 9093 
296 9093 
297 8986 
298 8986 
299 8986 
300 8985 
301 8985 
302 8750 
303 8750 
304 8750 
305 8667 
306 8667 
307 8642 
308 8560 
309 8560 
310 8551 
311 8551 
312 8551 
313 8551 
314 8551 
315 8508 
316 8487 
317 8487 
318 8480 
319 8480 
320 8480 
321 8480 
322 8480 
323 7934 
324 7934 
325 7934 
326 7934 
327 7838 
328 7838 
329 7836 
330 7836 
331 7836 
332 7836 
333 7778 
334 7778 
335 7778 
336 7778 
337 7607 
338 7607 
339 7607 
340 7607 
341 7553 
342 7553 
343 7553 
344 7553 
345 7553 
346 7472 
347 7472 
348 7472 
349 7472 
350 7407 
351 7407 
352 7407 
353 7407 
354 7407 
355 7188 
356 7188 
357 7188 
358 7155 
359 7155 
360 7155 
361 7080 
362 7080 
363 7080 
364 7076 
365 7076 
366 7076 
367 7076 
368 7076 
369 6979 
370 6979 
371 6979 
372 6979 
373 6568 
374 6568 
375 6568 
376 6553 
377 6553 
378 6380 
379 6380 
380 6380 
381 6371 
382 6371 
383 6371 
384 6332 
385 6332 
386 6332 
387 6332 
388 6332 
389 6297 
390 6297 
391 6297 
392 6297 
393 6065 
394 6065 
395 6003 
396 5889 
397 5812 
398 5812 
399 5812 
400 5812 
401 5812 
402 5791 
403 5553 
404 5553 
405 5531 
406 5520 
407 5520 
408 5520 
409 5520 
410 5433 
411 5433 
412 5433 
413 5373 
414 5373 
415 5373 
416 5353 
417 5353 
418 5353 
419 5275 
420 5275 
421 5275 
422 5275 
423 5246 
424 5246 
425 5246 
426 5228 
427 5228 
428 5163 
429 5163 
430 5163 
431 5163 
432 5104 
433 5104 
434 5104 
435 5104 
436 5090 
437 5090 
438 5090 
439 5090 
440 5090 
441 5033 
442 5033 
443 5033 
444 5033 
445 5033 
446 4680 
447 4680 
448 4680 
449 4680 
450 4680 
451 4537 
452 4537 
453 4533 
454 4533 
455 4357 
456 4289 
457 4289 
458 4289 
459 4289 
460 4184 
461 4184 
462 4040 
463 4040 
464 4040 
465 4040 
466 4020 
467 4020 
468 4020 
469 3770 
470 3590 
471 3590 
472 3590 
473 3542 
474 3488 
475 3488 
476 3452 
477 3452 
478 3452 
479 3328 
480 3328 
481 3315 
482 3291 
483 3291 
484 3291 
485 3110 
486 3019 
487 3019 
488 2894 
489 2894 
490 2706 
491 2706 
492 2706 
493 2706 
494 2706 
495 2385 
496 2385 
497 2385 
498 2385 
499 2378 
