10720248.000000
0 0 600 
1 1 597 
2 2 596 
3 3 598 
4 4 595 
5 5 594 
6 6 599 
7 7 601 
8 8 602 905 
9 9 603 
10 10 604 904 
11 11 592 
12 12 591 
13 13 593 
14 14 605 904 
15 15 606 903 
16 16 607 
17 17 589 
18 18 586 
19 19 587 
20 20 584 
21 21 583 
22 22 585 
23 23 588 
24 24 582 
25 25 590 
26 26 608 899 
27 27 609 900 
28 28 581 
29 29 610 895 
30 30 611 896 
31 31 579 
32 32 577 
33 33 575 
34 34 576 
35 35 573 
36 36 574 
37 37 578 
38 38 572 
39 39 580 
40 40 571 
41 41 612 888 
42 42 564 
43 43 561 
44 44 562 
45 45 563 
46 46 565 
47 47 566 
48 48 558 
49 49 559 
50 50 560 
51 51 567 
52 52 568 
53 53 569 
54 54 570 
55 55 557 
56 56 613 838 
57 57 614 837 
58 58 554 
59 59 555 
60 60 556 
61 61 552 
62 62 548 
63 63 549 
64 64 550 
65 65 545 
66 66 544 
67 67 546 
68 68 547 
69 69 551 
70 70 553 
71 71 540 
72 72 539 
73 73 541 
74 74 542 
75 75 543 
76 76 534 
77 77 535 
78 78 536 
79 79 533 
80 80 537 
81 81 532 
82 82 538 
83 83 530 
84 84 531 
85 85 615 767 
86 86 529 
87 87 527 
88 88 524 
89 89 523 
90 90 522 
91 91 521 
92 92 525 
93 93 520 
94 94 519 
95 95 516 
96 96 514 
97 97 515 
98 98 517 
99 99 518 
100 100 526 
101 101 513 
102 102 528 901 
103 103 512 
104 104 616 727 
105 105 617 726 
106 106 511 
107 107 510 
108 108 618 722 
109 109 619 723 
110 110 504 
111 111 505 
112 112 506 
113 113 503 
114 114 507 
115 115 501 
116 116 502 
117 117 508 
118 118 498 
119 119 499 
120 120 500 
121 121 509 
122 122 497 
123 123 494 
124 124 495 
125 125 496 
126 126 620 700 
127 127 621 701 
128 128 622 702 
129 129 493 
130 130 623 698 
131 131 624 696 
132 132 492 
133 133 491 
134 134 489 
135 135 490 
136 136 487 
137 137 488 
138 138 486 
139 139 483 
140 140 482 
141 141 481 
142 142 484 
143 143 479 
144 144 480 
145 145 485 
146 146 478 
147 147 625 682 
148 148 626 682 
149 149 476 
150 150 475 
151 151 473 
152 152 474 
153 153 470 
154 154 471 
155 155 472 
156 156 477 
157 157 627 676 
158 158 468 
159 159 469 
160 160 628 671 
161 161 629 672 
162 162 630 669 
163 163 467 
164 164 466 
165 165 465 
