10306536.000000
0 0 621 
1 1 622 
2 2 623 
3 3 619 
4 4 620 
5 5 614 
6 6 615 
7 7 613 
8 8 610 
9 9 609 
10 10 611 
11 11 608 
12 12 612 
13 13 607 
14 14 616 898 
15 15 617 899 
16 16 618 897 
17 17 603 
18 18 604 
19 19 600 
20 20 601 
21 21 602 
22 22 595 
23 23 596 
24 24 597 
25 25 598 
26 26 594 
27 27 593 
28 28 599 
29 29 592 
30 30 605 
31 31 606 
32 32 591 
33 33 624 884 
34 34 625 882 
35 35 588 
36 36 587 
37 37 584 
38 38 585 
39 39 586 
40 40 582 
41 41 579 
42 42 578 
43 43 574 
44 44 572 
45 45 573 
46 46 570 
47 47 569 
48 48 571 
49 49 566 
50 50 567 
51 51 565 
52 52 561 
53 53 562 
54 54 563 
55 55 560 
56 56 564 
57 57 558 
58 58 559 
59 59 557 
60 60 556 
61 61 568 895 
62 62 549 
63 63 548 
64 64 546 
65 65 547 
66 66 544 
67 67 543 
68 68 545 
69 69 550 
70 70 551 
71 71 552 
72 72 539 
73 73 538 
74 74 537 
75 75 540 
76 76 536 
77 77 533 
78 78 532 
79 79 531 
80 80 534 
81 81 535 
82 82 541 
83 83 530 
84 84 528 
85 85 529 
86 86 542 896 
87 87 553 886 
88 88 554 885 
89 89 527 
90 90 526 
91 91 555 887 
92 92 575 826 
93 93 576 823 
94 94 577 816 
95 95 525 
96 96 580 807 
97 97 581 808 
98 98 524 
99 99 522 
100 100 523 
101 101 583 795 
102 102 521 
103 103 519 
104 104 520 
105 105 518 
106 106 517 
107 107 516 
108 108 515 
109 109 514 
110 110 589 766 
111 111 509 
112 112 510 
113 113 511 
114 114 512 
115 115 513 
116 116 590 752 
117 117 626 710 
118 118 627 712 
119 119 508 
120 120 506 
121 121 507 
122 122 505 
123 123 502 
124 124 503 
125 125 504 
126 126 628 697 
127 127 500 
128 128 497 
129 129 494 
130 130 493 
131 131 495 
132 132 496 
133 133 498 
134 134 491 
135 135 488 
136 136 489 
137 137 487 
138 138 490 
139 139 492 896 
140 140 499 889 
141 141 486 
142 142 485 
143 143 484 
144 144 480 
145 145 479 
146 146 478 
147 147 477 
148 148 481 
149 149 476 
150 150 482 
151 151 474 
152 152 475 
153 153 472 
154 154 473 
155 155 471 
156 156 470 
157 157 467 
158 158 465 
159 159 466 
160 160 468 
161 161 469 
162 162 483 889 
163 163 501 781 
164 164 629 635 
165 165 630 634 
