3750.000000
0 6 15 42 67 73 85 88 94 
1 6 15 42 67 73 85 88 94 
2 3 6 15 42 88 
3 3 6 27 29 31 42 88 
4 3 6 27 29 31 42 88 
5 3 6 27 29 31 42 88 
6 3 6 27 29 31 42 88 
7 3 6 27 29 31 42 88 
8 42 56 67 73 80 85 89 94 95 
9 42 56 67 73 80 85 89 94 95 
10 42 56 67 73 80 85 89 94 95 
11 42 56 67 73 80 85 89 94 95 
12 42 56 67 73 80 85 89 94 95 
13 42 67 80 81 97 
14 1 36 42 80 81 85 
15 1 36 42 80 81 85 
16 1 36 42 80 81 85 
17 1 36 42 80 81 85 
18 1 36 42 80 81 85 
19 1 36 42 80 81 85 
20 1 36 42 80 81 85 
21 1 36 42 80 81 85 
22 6 15 67 80 88 97 
23 6 15 67 80 88 97 
24 6 15 67 80 88 97 
25 6 15 67 80 88 97 
26 6 15 27 31 67 80 88 
27 6 15 27 31 67 80 88 
28 6 15 27 31 67 80 88 
29 6 15 27 31 67 80 88 
30 3 6 85 91 94 
31 3 6 85 91 94 
32 3 6 31 91 94 
33 3 6 31 91 94 
34 3 6 31 91 94 
35 3 6 31 91 94 
36 3 6 31 91 94 
37 3 6 31 91 94 
38 3 6 31 91 94 
39 3 27 29 31 81 88 91 
40 3 27 29 31 81 88 91 
41 3 27 29 31 81 88 91 
42 1 15 29 36 73 81 91 
43 1 15 29 36 73 81 91 
44 1 15 29 36 73 81 91 
45 1 15 29 36 73 81 91 
46 1 15 29 36 73 81 91 
47 1 15 29 36 73 81 91 
48 1 15 29 36 73 81 91 
49 1 15 29 36 73 81 91 
50 3 27 29 81 91 97 
51 1 15 27 56 73 87 88 94 95 97 
52 1 15 27 56 73 87 88 94 95 97 
53 1 15 27 56 73 87 88 94 95 97 
54 1 15 27 56 73 87 88 94 95 97 
55 1 15 31 56 73 87 88 94 95 97 
56 1 15 31 56 73 87 88 94 95 97 
57 36 56 85 87 89 95 
58 36 56 85 87 89 95 
59 36 56 85 87 89 95 
60 36 56 85 87 89 95 
61 36 56 85 87 89 95 
62 1 56 87 89 94 95 97 
63 1 56 87 89 94 95 97 
64 1 56 87 89 94 95 97 
65 3 27 29 56 87 89 97 
66 3 27 29 56 87 89 97 
67 3 27 29 56 87 89 97 
68 3 27 29 56 87 89 97 
69 67 87 89 95 97 
70 67 87 89 95 97 
71 67 87 89 95 97 
72 67 87 89 95 97 
73 67 87 89 95 97 
74 67 87 89 95 97 
