3750.000000
0 7 19 51 53 64 67 97 
1 19 49 67 89 97 
2 19 49 51 64 67 97 
3 19 49 51 64 67 97 
4 8 26 27 33 39 47 51 64 74 75 91 
5 26 39 49 52 58 
6 26 39 49 52 58 
7 26 39 49 52 58 
8 26 39 49 52 58 
9 26 39 49 52 58 
10 16 26 39 52 62 
11 16 26 39 52 62 
12 16 26 39 52 62 
13 16 26 39 52 62 
14 16 26 39 52 62 
15 16 26 39 52 62 
16 26 52 57 80 94 
17 27 30 34 47 51 64 74 84 91 
18 19 27 30 34 74 84 89 95 
19 27 30 34 47 51 74 84 91 95 
20 27 30 34 47 51 74 84 91 95 
21 27 30 34 47 51 74 84 91 95 
22 27 30 34 47 51 74 84 91 95 
23 27 30 32 34 74 84 91 95 
24 30 34 47 51 64 74 84 91 95 
25 19 27 30 34 49 55 57 91 95 
26 19 27 30 34 49 55 89 91 95 
27 30 34 49 55 58 
28 47 51 64 67 74 75 77 97 
29 47 51 64 67 74 75 77 97 
30 16 62 67 77 
31 16 62 67 77 
32 16 62 67 77 
33 16 62 67 77 
34 16 62 67 77 
35 16 62 67 77 
36 16 62 67 77 
37 7 39 52 53 57 77 94 
38 7 39 52 53 57 77 94 
39 8 17 19 27 34 49 57 91 95 
40 8 17 19 27 34 49 57 91 95 
41 7 17 32 41 55 
42 7 17 32 41 55 
43 7 17 32 41 55 
44 7 17 32 41 55 
45 7 17 32 41 55 
46 7 17 32 41 55 
47 7 17 32 55 94 
48 7 17 32 55 94 
49 7 17 32 55 94 
50 33 53 57 72 80 94 
51 33 53 57 72 80 94 
52 33 53 57 72 80 94 
53 33 53 57 72 80 94 
54 33 53 57 72 80 94 
55 8 33 41 53 64 72 75 89 
56 8 33 41 53 64 72 75 89 
57 8 33 41 53 64 72 75 89 
58 8 33 41 53 64 72 75 89 
59 8 33 41 53 64 72 75 89 
60 8 32 33 41 53 72 75 
61 19 27 34 55 57 72 80 91 95 
62 7 34 53 55 57 72 94 
63 27 46 47 51 64 74 84 91 
64 27 46 47 51 64 74 84 91 
65 46 58 75 84 
66 46 58 75 84 
67 46 58 75 84 
68 46 58 75 84 
69 46 58 75 84 
70 8 19 46 80 89 97 
71 8 19 46 80 89 97 
72 8 19 46 80 89 97 
73 8 19 46 80 89 97 
74 8 19 46 80 89 97 
