3750.000000
0 23 39 41 70 
1 23 39 41 70 
2 23 31 39 41 
3 23 31 39 41 
4 23 31 39 41 
5 23 31 39 41 
6 23 31 39 41 
7 23 31 39 41 
8 23 31 39 41 
9 23 25 31 41 51 82 
10 0 23 32 51 82 
11 0 23 32 51 82 
12 0 23 32 51 82 
13 3 8 51 70 82 
14 3 8 51 70 82 
15 3 8 51 70 82 
16 3 8 51 70 82 
17 3 8 25 70 82 
18 3 8 25 70 82 
19 3 8 25 70 76 
20 3 8 25 70 76 
21 3 8 25 70 76 
22 3 8 25 70 76 
23 3 41 76 81 94 
24 0 26 39 42 52 91 93 
25 0 26 39 42 52 91 93 
26 0 26 39 42 52 91 93 
27 0 26 39 42 52 91 93 
28 0 32 91 
29 0 32 91 
30 0 32 91 
31 0 32 91 
32 9 60 91 
33 9 60 91 
34 9 60 91 
35 9 60 91 
36 9 60 91 
37 9 60 91 
38 32 42 51 52 60 82 93 98 
39 10 32 42 51 52 60 93 98 
40 10 32 42 51 52 60 93 98 
41 10 32 42 51 52 60 93 98 
42 10 26 32 42 52 60 98 
43 10 26 32 42 52 60 98 
44 32 39 42 52 60 98 
45 60 70 98 
46 60 70 98 
47 10 26 81 93 98 
48 10 26 81 93 98 
49 10 26 81 93 98 
50 9 83 
51 9 83 
52 9 83 
53 9 83 
54 10 26 31 83 93 
55 10 26 31 83 93 
56 10 26 31 83 93 
57 10 26 31 83 93 
58 10 31 42 83 
59 10 31 42 83 
60 10 31 42 83 
61 9 20 23 
62 9 20 25 40 76 
63 20 25 40 81 94 
64 20 25 40 81 94 
65 20 25 40 81 94 
66 20 25 40 81 94 
67 20 25 40 81 94 
68 20 40 76 81 94 
69 20 40 76 81 94 
70 20 40 76 81 94 
71 20 40 76 81 94 
72 20 40 76 81 94 
73 8 9 20 
74 8 9 20 
