3625.000000
0 6 
1 6 
2 6 
3 6 
4 6 
5 6 
6 6 
7 6 
8 6 
9 6 
10 6 
11 6 
12 6 
13 6 
14 6 
15 6 
16 6 
17 6 
18 6 
19 6 
20 6 
21 6 
22 6 
23 6 
24 6 
25 54 
26 54 
27 54 
28 54 
29 54 
30 54 
31 54 
32 54 
33 54 
34 54 
35 54 
36 54 
37 54 
38 54 
39 54 
40 54 
41 54 
42 54 
43 54 
44 54 
45 54 
46 54 
47 54 
48 54 
49 54 
50 37 
51 37 
52 37 
53 37 
54 37 
55 37 
56 37 
57 37 
58 37 
59 37 
60 37 
61 37 
62 37 
63 37 
64 37 
65 37 
66 37 
67 37 
68 37 
69 37 
70 37 
71 37 
72 37 
73 37 
74 37 
