3437.000000
0 55 
1 55 
2 55 
3 55 
4 55 
5 55 
6 55 
7 55 
8 55 
9 55 
10 55 
11 55 
12 55 
13 55 
14 55 
15 55 
16 55 
17 55 
18 55 
19 55 
20 55 
21 55 
22 55 
23 55 
24 57 
25 57 
26 57 
27 57 
28 57 
29 57 
30 57 
31 57 
32 57 
33 57 
34 57 
35 57 
36 57 
37 57 
38 57 
39 57 
40 57 
41 57 
42 57 
43 57 
44 57 
45 65 
46 65 
47 65 
48 65 
49 65 
50 65 
51 65 
52 65 
53 65 
54 65 
55 65 
56 65 
57 65 
58 65 
59 65 
60 65 
61 65 
62 65 
63 65 
64 65 
65 65 
66 65 
67 65 
68 65 
69 65 
70 
71 
72 
73 
74 
