519804.000000
0 0 252 
1 1 251 
2 2 249 
3 3 250 
4 4 253 352 
5 5 254 350 
6 6 247 
7 7 246 
8 8 248 
9 9 243 
10 10 244 
11 11 242 
12 12 245 353 
13 13 240 
14 14 238 
15 15 239 
16 16 234 
17 17 233 
18 18 232 
19 19 235 
20 20 231 
21 21 236 
22 22 227 
23 23 223 
24 24 222 
25 25 220 
26 26 221 
27 27 218 
28 28 217 
29 29 219 
30 30 213 
31 31 214 
32 32 212 
33 33 215 
34 34 216 
35 35 208 
36 36 207 
37 37 209 
38 38 210 351 
39 39 211 350 
40 40 224 330 
41 41 206 
42 42 205 
43 43 225 322 
44 44 226 320 
45 45 202 
46 46 200 
47 47 199 
48 48 197 
49 49 196 
50 50 198 
51 51 194 
52 52 195 
53 53 192 
54 54 190 
55 55 191 
56 56 189 
57 57 188 
58 58 193 349 
59 59 201 323 
60 60 186 
61 61 187 
62 62 203 310 
63 63 183 
64 64 181 
65 65 182 
