494995.000000
0 0 251 
1 1 250 
2 2 253 353 355 
3 3 248 
4 4 244 
5 5 245 
6 6 243 
7 7 241 
8 8 240 
9 9 239 
10 10 237 
11 11 238 
12 12 236 
13 13 235 
14 14 234 
15 15 232 
16 16 233 
17 17 231 
18 18 227 
19 19 228 
20 20 226 
21 21 222 
22 22 223 
23 23 220 
24 24 221 
25 25 224 354 
26 26 224 
27 27 225 351 
28 28 219 
29 29 217 
30 30 218 
31 31 229 348 
32 32 216 
33 33 211 
34 34 212 
35 35 213 
36 36 214 
37 37 215 352 
38 38 209 
39 39 208 
40 40 210 
41 41 230 315 
42 42 207 
43 43 242 289 
44 44 202 
45 45 203 
46 46 200 
47 47 201 
48 48 204 352 
49 49 199 
50 50 205 347 
51 51 206 349 
52 52 246 272 
53 53 196 
54 54 192 
55 55 193 
56 56 190 
57 57 191 
58 58 189 
59 59 194 352 
60 60 195 
61 61 188 
62 62 197 338 
63 63 198 333 
64 64 247 254 
65 65 187 
