355226.000000
0 0 255 
1 1 253 
2 2 254 335 
3 3 248 
4 4 249 335 
5 5 240 
6 6 241 
7 7 242 
8 8 238 
9 9 239 
10 10 235 
11 11 232 
12 12 233 
13 13 234 
14 14 236 334 
15 15 231 
16 16 229 
17 17 230 
18 18 227 
19 19 228 
20 20 237 331 
21 21 243 322 
22 22 225 
23 23 224 
24 24 220 
25 25 221 
26 26 222 
27 27 223 
28 28 226 
29 29 217 
30 30 218 
31 31 216 
32 32 219 
33 33 244 294 
34 34 215 
35 35 213 
36 36 214 
37 37 211 
38 38 209 
39 39 207 
40 40 208 
41 41 210 
42 42 205 
43 43 204 
44 44 206 
45 45 203 
46 46 199 
47 47 198 
48 48 197 
49 49 196 
50 50 200 333 
51 51 201 331 
52 52 195 
53 53 202 331 
54 54 212 301 
55 55 245 262 
56 56 193 
57 57 194 
58 58 188 
59 59 187 
60 60 186 
61 61 185 
62 62 186 
63 63 189 331 
64 64 190 332 
65 65 184 
