429764.000000
0 0 251 334 
1 1 250 
2 2 252 332 
3 3 252 331 
4 4 249 
5 5 248 
6 6 253 328 
7 7 242 
8 8 241 
9 9 240 
10 10 238 
11 11 239 
12 12 236 
13 13 237 
14 14 243 330 
15 15 235 
16 16 232 
17 17 233 
18 18 231 
19 19 234 333 
20 20 244 320 
21 21 229 
22 22 228 
23 23 226 
24 24 227 
25 25 225 
26 26 230 333 
27 27 224 
28 28 246 298 
29 29 221 
30 30 222 
31 31 216 
32 32 217 
33 33 215 
34 34 214 
35 35 218 
36 36 211 
37 37 208 
38 38 209 
39 39 210 
40 40 212 
41 41 205 
42 42 206 
43 43 207 
44 44 200 
45 45 197 
46 46 198 
47 47 199 
48 48 195 
49 49 196 
50 50 200 329 
51 51 194 
52 52 201 327 
53 53 202 321 
54 54 203 325 
55 55 191 
56 56 189 
57 57 187 
58 58 188 
59 59 186 
60 60 190 
61 61 192 329 
62 62 193 
63 63 185 
64 64 184 
65 65 183 
