521985.000000
0 0 248 
1 1 249 
2 2 246 
3 3 245 
4 4 239 
5 5 236 
6 6 237 
7 7 233 
8 8 234 
9 9 235 
10 10 238 350 
11 11 240 351 
12 12 241 
13 13 230 
14 14 229 
15 15 228 
16 16 231 
17 17 224 
18 18 225 
19 19 226 
20 20 223 
21 21 222 
22 22 227 
23 23 232 349 
24 24 242 332 
25 25 243 332 
26 26 221 
27 27 216 
28 28 217 
29 29 215 
30 30 213 
31 31 214 
32 32 218 
33 33 219 
34 34 211 
35 35 209 
36 36 210 
37 37 212 
38 38 220 343 
39 39 207 
40 40 205 
41 41 204 
42 42 203 
43 43 206 
44 44 201 
45 45 202 
46 46 199 
47 47 199 
48 48 200 
49 49 208 336 
50 50 198 
51 51 208 337 
52 52 191 
53 53 188 
54 54 187 
55 55 189 
56 56 190 
57 57 192 
58 58 193 
59 59 186 
60 60 194 348 
61 61 195 348 
62 62 196 346 
63 63 197 343 
64 64 244 260 
65 65 247 258 
