510573.000000
0 0 248 
1 1 249 351 
2 2 247 
3 3 250 
4 4 245 
5 5 244 
6 6 243 
7 7 242 
8 8 240 
9 9 239 
10 10 238 
11 11 235 
12 12 234 
13 13 233 
14 14 236 
15 15 231 
16 16 232 
17 17 237 348 
18 18 230 
19 19 241 345 
20 20 246 329 
21 21 228 
22 22 227 
23 23 226 
24 24 224 
25 25 221 
26 26 222 
27 27 220 
28 28 223 349 
29 29 217 
30 30 218 
31 31 219 350 
32 32 216 
33 33 224 347 
34 34 213 
35 35 212 
36 36 214 
37 37 215 
38 38 225 342 
39 39 206 
40 40 207 
41 41 201 
42 42 202 
43 43 203 
44 44 200 
45 45 199 
46 46 195 
47 47 193 
48 48 191 
49 49 192 
50 50 194 347 
51 51 190 
52 52 188 
53 53 189 
54 54 187 
55 55 196 337 
56 56 197 329 
57 57 198 325 
58 58 204 309 
59 59 205 310 
60 60 208 299 
61 61 209 301 
62 62 210 297 
63 63 211 295 
64 64 229 274 
65 65 186 
