24387.000000
0 474 
1 474 
2 474 
3 474 
4 474 
5 474 
6 474 
7 474 
8 474 
9 474 
10 474 
11 474 
12 474 
13 474 
14 474 
15 474 
16 474 
17 474 
18 474 
19 474 
20 474 
21 463 
22 463 
23 463 
24 463 
25 463 
26 463 
27 463 
28 463 
29 463 
30 463 
31 463 
32 463 
33 463 
34 463 
35 463 
36 463 
37 463 
38 463 
39 463 
40 463 
41 463 
42 446 
43 446 
44 446 
45 446 
46 446 
47 446 
48 446 
49 446 
50 446 
51 446 
52 446 
53 446 
54 446 
55 446 
56 446 
57 446 
58 446 
59 446 
60 446 
61 446 
62 446 
63 446 
64 446 
65 325 
66 325 
67 325 
68 325 
69 325 
70 325 
71 325 
72 325 
73 325 
74 325 
75 325 
76 325 
77 325 
78 325 
79 325 
80 325 
81 325 
82 325 
83 325 
84 325 
85 325 
86 105 
87 105 
88 105 
89 105 
90 105 
91 105 
92 105 
93 105 
94 105 
95 105 
96 105 
97 105 
98 105 
99 105 
100 105 
101 105 
102 105 
103 105 
104 105 
105 105 
106 105 
107 105 
108 2 
109 2 
110 2 
111 2 
112 2 
113 2 
114 2 
115 2 
116 2 
117 2 
118 2 
119 2 
120 2 
121 2 
122 2 
123 2 
124 2 
125 2 
126 2 
127 2 
128 2 
129 2 
130 2 
131 2 
132 497 
133 497 
134 497 
135 497 
136 497 
137 497 
138 497 
139 497 
140 497 
141 497 
142 497 
143 497 
144 497 
145 497 
146 497 
147 497 
148 497 
149 497 
150 497 
151 497 
152 497 
153 497 
154 497 
155 497 
156 204 
157 204 
158 204 
159 204 
160 204 
161 204 
162 204 
163 204 
164 204 
165 204 
166 204 
167 204 
168 204 
169 204 
170 204 
171 204 
172 204 
173 204 
174 204 
175 204 
176 204 
177 198 
178 198 
179 198 
180 198 
181 198 
182 198 
183 198 
184 198 
185 198 
186 198 
187 198 
188 198 
189 198 
190 198 
191 198 
192 198 
193 198 
194 198 
195 198 
196 198 
197 198 
198 198 
199 198 
200 185 
201 185 
202 185 
203 185 
204 185 
205 185 
206 185 
207 185 
208 185 
209 185 
210 185 
211 185 
212 185 
213 185 
214 185 
215 185 
216 185 
217 185 
218 185 
219 185 
220 185 
221 185 
222 185 
223 184 
224 184 
225 184 
226 184 
227 184 
228 184 
229 184 
230 184 
231 184 
232 184 
233 184 
234 184 
235 184 
236 184 
237 184 
238 184 
239 184 
240 184 
241 184 
242 184 
243 184 
244 184 
245 
246 
247 
248 
249 
