25000.000000
0 403 451 
1 403 451 
2 348 451 
3 308 451 
4 308 451 
5 299 308 
6 299 308 
7 299 308 
8 288 299 
9 288 299 
10 266 288 
11 222 266 
12 222 266 
13 219 222 
14 219 222 
15 79 219 
16 79 463 468 
17 79 432 468 
18 423 447 465 
19 423 447 465 
20 423 427 465 
21 325 427 465 
22 319 325 427 
23 319 325 427 
24 319 325 427 
25 272 276 319 
26 272 276 319 
27 230 272 276 
28 230 272 276 
29 220 230 276 
30 193 230 268 
31 136 162 193 
32 121 162 193 
33 121 162 193 
34 39 121 162 
35 39 121 162 
36 39 121 399 432 
37 12 412 426 
38 12 387 412 
39 12 363 412 
40 12 344 363 
41 12 341 344 
42 246 341 422 
43 246 341 422 
44 246 341 422 
45 226 246 417 
46 226 246 304 
47 22 91 304 
48 91 189 478 
49 91 189 478 
50 91 117 478 
51 360 440 499 
52 360 440 499 
53 314 360 481 
54 314 360 481 
55 314 360 481 
56 236 314 481 
57 236 314 481 
58 209 236 470 
59 200 236 470 
60 153 163 470 
61 153 163 470 
62 127 153 431 
63 127 153 431 
64 127 153 379 
65 110 125 379 
66 110 125 331 
67 110 125 331 
68 110 125 331 
69 95 125 331 
70 95 388 446 
71 95 388 446 
72 95 388 446 
73 95 388 446 
74 350 414 443 
75 350 414 443 
76 350 414 443 
77 350 414 443 
78 350 366 443 
79 332 339 366 
80 332 339 366 
81 312 339 366 
82 298 312 339 
83 285 298 312 
84 283 298 312 
85 262 283 298 
86 241 251 262 
87 241 251 262 
88 148 251 262 
89 148 201 251 
90 1 148 201 
91 1 148 201 
92 349 429 467 
93 349 429 467 
94 329 429 467 
95 295 326 329 
96 295 326 329 
97 295 326 329 
98 248 295 326 
99 221 223 245 
100 221 223 245 
101 56 223 245 
102 56 218 245 
103 56 145 218 
104 34 145 218 
105 34 145 218 
106 34 145 218 
107 34 120 145 
108 6 89 120 
109 6 89 120 
110 6 35 120 
111 35 120 141 367 
112 33 386 408 
113 385 408 494 
114 385 408 494 
115 385 408 488 
116 199 206 488 
117 199 206 488 
118 199 206 488 
119 199 206 370 
120 168 206 370 
121 105 168 265 
122 105 168 265 
123 105 168 265 
124 93 105 265 
125 93 105 187 
126 67 93 187 
127 67 93 187 
128 38 67 115 
129 38 409 425 
130 309 377 392 
131 309 377 392 
132 275 309 392 
133 275 303 309 
134 275 302 303 
135 172 286 302 
136 172 286 302 
137 167 224 286 
138 94 188 286 
139 94 186 188 
140 94 186 188 
141 19 82 188 
142 71 188 367 425 
143 71 352 393 
144 71 352 393 
145 323 352 497 
146 323 352 497 
147 323 352 384 
148 70 269 343 
149 70 269 343 
150 11 269 306 
151 11 252 476 
152 11 139 367 476 
153 11 96 367 476 
154 397 471 476 
155 397 457 471 
156 397 457 471 
157 397 441 457 
158 109 375 441 
159 104 375 441 
160 104 375 441 
161 104 375 441 
162 37 104 375 
163 37 485 487 
164 37 472 485 
165 37 472 485 
166 37 460 472 
167 444 450 462 
168 444 450 462 
169 444 450 462 
170 444 445 450 
171 46 364 398 
172 46 364 398 
173 46 364 398 
174 46 346 398 
175 3 346 398 
176 3 310 346 
177 3 310 346 
178 310 346 367 466 
179 267 310 357 466 
180 177 255 357 466 
181 173 177 273 421 
182 62 173 273 421 
183 62 173 273 421 
184 62 173 211 421 
185 42 51 62 211 
186 15 51 62 211 
187 15 464 493 
188 15 464 493 
189 15 464 493 
190 483 493 495 
191 483 493 495 
192 452 475 495 
193 391 452 475 
194 391 452 475 
195 391 452 475 
196 391 452 475 
197 260 433 442 
198 234 433 442 
199 234 354 433 
200 233 354 433 
201 233 354 433 
202 233 277 354 
203 181 233 258 
204 181 211 258 362 
205 129 164 258 311 
206 129 164 258 311 
207 47 97 129 311 
208 29 47 129 311 
209 29 47 68 297 
210 29 47 68 297 
211 23 41 47 297 
212 23 439 489 
213 23 439 489 
214 23 439 489 
215 342 382 395 
216 342 382 395 
217 320 327 342 
218 300 320 327 
219 291 300 320 
220 291 300 320 
221 214 291 300 
222 214 279 291 
223 178 214 225 
224 170 214 225 
225 116 214 225 
226 45 116 208 
227 45 116 208 
228 45 116 208 
229 30 45 208 
230 30 45 208 
231 20 30 41 439 
232 20 469 484 
233 20 469 484 
234 20 469 484 
235 20 378 469 
236 345 378 486 
237 345 378 486 
238 345 378 486 
239 324 378 486 
240 321 324 436 
241 321 324 436 
242 290 324 436 
243 282 290 436 
244 282 290 374 
245 174 282 374 
246 174 282 347 
247 165 282 347 
248 72 112 347 
249 72 112 347 
