25000.000000
0 111 252 331 332 359 416 
1 111 252 331 332 359 416 
2 111 252 331 332 359 416 
3 111 252 331 332 359 416 
4 20 111 238 252 331 359 416 
5 20 111 238 252 331 359 416 
6 331 362 437 451 452 
7 331 362 437 451 452 
8 153 181 238 331 386 452 
9 153 181 238 331 386 452 
10 153 181 238 331 386 452 
11 42 187 242 299 331 386 452 
12 42 187 194 331 362 386 452 
13 42 187 194 331 362 386 452 
14 42 187 194 331 362 386 452 
15 42 187 194 331 362 386 452 
16 42 187 194 331 362 386 452 
17 42 187 194 331 362 386 452 
18 187 247 331 386 444 452 
19 187 247 331 386 444 452 
20 187 247 331 386 444 452 
21 181 187 242 331 352 386 444 452 
22 181 187 320 331 352 386 444 452 
23 181 187 320 331 352 386 444 452 
24 101 141 228 238 331 437 
25 20 101 111 228 249 320 388 416 436 
26 20 101 111 228 249 320 388 416 436 
27 20 101 111 228 249 320 388 416 436 
28 20 101 111 228 249 320 388 416 436 
29 20 101 111 228 249 320 388 416 436 
30 20 101 111 228 249 320 388 416 436 
31 20 101 111 228 249 320 388 416 436 
32 20 101 111 228 249 320 388 416 436 
33 194 228 247 339 388 444 467 
34 194 228 247 339 388 444 467 
35 194 228 247 339 388 444 467 
36 194 228 247 339 388 444 467 
37 181 187 228 320 339 352 366 388 442 
38 181 187 228 320 339 352 366 388 442 
39 228 339 366 388 442 463 
40 228 339 366 388 442 463 
41 228 339 366 388 442 463 
42 228 339 366 388 442 463 
43 228 339 366 388 442 463 
44 228 339 366 388 442 463 
45 228 339 366 388 442 463 
46 228 339 366 388 442 463 
47 228 339 366 388 442 463 
48 17 249 356 370 465 
49 17 249 356 370 465 
50 17 249 356 370 465 
51 35 244 252 332 465 
52 35 244 252 332 465 
53 35 244 252 332 465 
54 35 244 252 332 465 
55 35 124 244 332 465 
56 35 124 244 332 465 
57 35 124 244 332 465 
58 35 124 244 332 465 
59 35 124 244 332 465 
60 35 124 244 332 465 
61 35 124 244 332 465 
62 110 244 465 
63 110 244 465 
64 110 244 465 
65 110 244 465 
66 110 244 465 
67 110 244 465 
68 110 244 465 
69 110 244 465 
70 110 244 465 
71 42 71 111 242 352 380 416 436 
72 42 71 111 242 352 380 416 436 
73 42 71 111 242 352 380 416 436 
74 42 71 111 242 352 380 416 436 
75 48 71 181 187 320 352 405 442 444 
76 48 71 92 297 386 405 
77 48 71 92 297 386 405 
78 48 71 92 297 386 405 
79 48 71 92 297 386 405 
80 48 71 92 297 386 405 
81 48 71 92 297 386 405 
82 48 71 92 297 386 405 
83 48 71 92 297 386 405 
84 48 71 92 297 386 405 
85 42 71 242 252 299 348 405 464 
86 42 71 242 252 299 348 405 464 
87 42 71 242 252 299 348 405 464 
88 42 71 252 299 348 352 405 464 
89 42 71 252 299 348 352 405 464 
90 42 71 252 299 348 352 405 464 
91 42 71 252 299 348 352 405 464 
92 19 38 92 121 141 297 
93 19 38 92 121 141 297 
94 7 19 38 121 141 463 
95 7 19 38 121 141 463 
96 19 28 38 121 141 153 166 
97 19 28 38 121 141 153 166 
98 19 28 38 121 141 153 166 
99 19 28 38 121 141 153 166 
100 38 249 252 332 348 416 464 
101 38 249 252 332 348 416 464 
102 38 348 356 370 464 
103 38 348 356 370 464 
104 38 348 356 370 464 
105 38 348 356 370 464 
106 38 348 356 370 464 
107 20 38 101 348 356 362 464 
108 20 38 101 320 348 356 464 
109 20 38 101 320 348 356 464 
110 28 38 111 124 464 
111 28 38 111 124 464 
112 28 38 111 124 464 
113 7 28 38 111 153 166 464 
114 19 48 333 362 451 
115 19 48 333 362 451 
116 19 48 333 362 451 
117 19 48 333 362 451 
118 333 339 359 366 442 463 
119 333 339 359 366 442 463 
120 333 339 359 366 442 463 
121 297 333 339 359 362 442 
122 92 297 333 339 359 442 
123 92 297 333 339 359 442 
124 92 297 333 339 359 442 
125 92 297 333 339 359 442 
126 110 221 242 299 333 359 
127 110 221 242 299 333 359 
128 110 221 242 299 333 359 
129 110 221 242 299 333 359 
130 110 221 242 299 333 359 
131 110 221 242 299 333 359 
132 110 221 242 299 333 359 
133 110 221 242 299 333 359 
134 110 221 242 299 333 359 
135 110 221 242 299 333 359 
136 17 148 208 249 356 370 
137 17 148 208 249 356 370 
138 17 148 208 249 356 370 
139 17 148 208 249 356 370 
140 17 148 208 249 356 370 
141 17 148 208 249 356 370 
142 17 148 208 249 356 370 
143 101 121 141 208 238 437 
144 101 121 141 208 238 437 
145 101 121 141 208 238 437 
146 121 141 208 437 451 
147 121 141 208 437 451 
148 121 141 208 437 451 
149 121 141 208 437 451 
150 42 121 153 208 242 289 299 467 
151 42 121 153 208 242 289 299 467 
152 121 181 187 208 238 289 366 467 
153 121 181 187 208 238 289 366 467 
154 121 181 187 208 289 320 352 366 467 
155 121 181 187 208 289 320 352 366 467 
156 121 181 187 208 289 320 352 366 467 
157 52 147 339 366 442 463 
158 52 147 339 366 442 463 
159 19 147 221 380 451 
160 20 147 221 238 318 380 436 
161 20 147 221 238 318 380 436 
162 20 147 221 238 318 380 436 
163 20 101 147 221 318 320 380 436 
164 20 101 147 221 318 320 380 436 
165 20 101 147 221 318 320 380 436 
166 20 101 147 221 318 320 380 436 
167 20 101 147 221 318 320 380 436 
168 7 147 166 221 318 380 416 463 
169 7 147 166 221 318 380 416 463 
170 19 92 141 147 297 380 
171 19 92 141 147 297 380 
172 19 92 141 147 297 380 
173 19 92 141 147 297 380 
174 19 92 141 147 297 380 
175 19 92 141 147 297 380 
176 19 92 141 147 297 380 
177 19 92 141 147 297 380 
178 19 92 141 147 297 380 
179 20 101 111 312 320 388 416 436 
180 20 101 111 312 320 388 416 436 
181 7 52 166 188 194 247 289 312 444 
182 7 52 166 188 194 247 289 312 444 
183 7 52 166 188 194 247 289 312 444 
184 7 52 166 188 194 247 289 312 444 
185 7 52 166 194 247 289 312 444 467 
186 7 52 166 194 247 289 312 444 467 
187 7 52 166 194 247 289 312 444 467 
188 7 52 166 194 247 289 312 444 467 
189 7 52 166 194 247 289 312 444 467 
190 7 52 166 194 247 289 312 444 467 
191 7 52 166 194 247 289 312 444 467 
192 7 52 166 194 247 289 312 444 467 
193 7 52 166 194 247 289 312 444 467 
194 7 52 166 194 247 289 312 444 467 
195 7 52 166 289 312 463 467 
196 7 52 166 289 312 463 467 
197 7 52 166 289 312 463 467 
198 52 312 437 451 452 
199 52 312 437 451 452 
200 52 312 437 451 452 
201 52 312 437 451 452 
202 52 312 437 451 452 
203 52 312 437 451 452 
204 48 362 405 429 437 451 
205 48 362 405 429 437 451 
206 48 362 405 429 437 451 
207 48 362 405 429 437 451 
208 48 362 405 429 437 451 
209 48 362 405 429 437 451 
210 48 362 405 429 437 451 
211 17 35 148 153 181 238 429 
212 17 35 148 153 181 238 429 
213 17 35 148 153 181 238 429 
214 17 35 148 153 181 238 429 
215 17 35 148 153 181 238 429 
216 17 35 148 153 181 238 429 
217 17 35 148 153 181 238 429 
218 17 28 35 148 153 429 
219 17 28 35 148 153 429 
220 17 28 35 148 153 429 
221 17 28 35 148 153 429 
222 17 28 35 148 153 429 
223 42 148 242 252 348 352 429 
224 42 148 252 299 348 352 429 
225 42 148 252 299 348 352 429 
226 42 148 252 299 348 352 429 
227 244 249 356 370 378 
228 244 249 356 370 378 
229 244 249 356 370 378 
230 110 188 370 378 
231 110 188 370 378 
232 110 188 370 378 
233 110 188 370 378 
234 110 188 370 378 
235 124 188 318 332 378 
236 124 188 318 332 378 
237 124 188 318 332 378 
238 124 188 318 332 378 
239 124 188 318 332 378 
240 28 124 188 318 378 
241 28 124 188 318 378 
242 28 124 188 318 378 
243 28 124 188 318 378 
244 28 124 188 318 378 
245 28 124 188 318 378 
246 28 124 188 318 378 
247 28 124 188 318 378 
248 28 124 188 318 378 
249 28 124 188 318 378 
