1515024.000000
0 0 381 
1 1 378 
2 2 377 
3 3 376 
4 4 374 
5 5 373 
6 6 367 
7 7 368 
8 8 366 
9 9 365 
10 10 364 
11 11 369 527 
12 12 370 526 
13 13 361 
14 14 358 
15 15 354 
16 16 355 
17 17 356 528 
18 18 352 
19 19 350 
20 20 349 
21 21 347 
22 22 345 
23 23 346 
24 24 344 
25 25 348 
26 26 351 
27 27 353 
28 28 343 
29 29 357 521 
30 30 359 515 
31 31 342 
32 32 336 
33 33 334 
34 34 333 
35 35 335 
36 36 337 
37 37 338 
38 38 339 526 
39 39 332 
40 40 340 525 
41 41 341 523 
42 42 331 
43 43 360 484 
44 44 329 
45 45 324 
46 46 323 
47 47 320 
48 48 320 
49 49 319 
50 50 321 
51 51 317 
52 52 315 
53 53 316 
54 54 318 
55 55 322 524 
56 56 325 519 
57 57 326 516 
58 58 327 513 
59 59 328 511 
60 60 330 502 
61 61 311 
62 62 309 
63 63 310 
64 64 308 
65 65 312 526 
66 66 305 
67 67 303 
68 68 304 
69 69 306 
70 70 302 
71 71 307 
72 72 301 
73 73 313 514 
74 74 314 514 
75 75 300 
76 76 297 
77 77 298 
78 78 299 
79 79 362 406 
80 80 363 402 
81 81 293 
82 82 292 
83 83 294 
84 84 295 
85 85 291 
86 86 296 
87 87 289 
88 88 285 
89 89 286 
90 90 287 
91 91 288 
92 92 284 
93 93 283 
94 94 282 
95 95 290 514 
96 96 371 372 
97 97 375 379 520 
98 98 281 
