1374077.000000
0 0 369 
1 1 367 
2 2 368 
3 3 366 
4 4 362 
5 5 361 
6 6 359 
7 7 358 
8 8 357 
9 9 356 
10 10 360 
11 11 363 
12 12 364 527 
13 13 365 
14 14 355 
15 15 353 
16 16 352 
17 17 354 
18 18 351 
19 19 350 
20 20 370 520 
21 21 347 
22 22 346 
23 23 348 
24 24 343 
25 25 338 
26 26 339 
27 27 340 
28 28 341 
29 29 342 
30 30 344 
31 31 345 
32 32 349 526 
33 33 335 
34 34 336 
35 35 337 
36 36 371 490 
37 37 334 
38 38 333 
39 39 332 
40 40 331 
41 41 330 
42 42 372 475 
43 43 324 
44 44 325 
45 45 326 
46 46 323 
47 47 322 
48 48 320 
49 49 321 
50 50 327 
51 51 319 
52 52 318 
53 53 316 
54 54 317 
55 55 315 
56 56 328 524 
57 57 329 521 
58 58 373 443 
59 59 374 441 
60 60 312 
61 61 313 
62 62 314 
63 63 307 
64 64 308 
65 65 306 
66 66 305 
67 67 304 
68 68 302 
69 69 303 
70 70 309 525 
71 71 310 
72 72 311 
73 73 300 
74 74 298 
75 75 297 
76 76 299 
77 77 301 
78 78 375 416 
79 79 376 413 
80 80 377 412 
81 81 296 
82 82 291 
83 83 292 
84 84 290 
85 85 289 
86 86 293 
87 87 294 
88 88 295 
89 89 378 403 
90 90 287 
91 91 286 
92 92 288 
93 93 379 385 
94 94 284 
95 95 280 
96 96 281 
97 97 282 
98 98 279 
