1594641.000000
0 0 377 
1 1 378 
2 2 379 519 
3 3 372 
4 4 373 
5 5 374 
6 6 375 
7 7 367 
8 8 368 
9 9 369 
10 10 370 519 
11 11 363 
12 12 364 
13 13 364 
14 14 359 
15 15 357 
16 16 355 
17 17 356 
18 18 353 
19 19 354 
20 20 358 517 
21 21 350 
22 22 351 
23 23 349 
24 24 352 518 
25 25 360 513 
26 26 347 
27 27 346 
28 28 342 
29 29 343 
30 30 344 
31 31 339 
32 32 340 
33 33 337 
34 34 338 
35 35 341 
36 36 336 
37 37 345 514 
38 38 348 515 
39 39 335 
40 40 333 
41 41 332 
42 42 334 
43 43 331 
44 44 361 476 
45 45 362 473 
46 46 330 
47 47 329 
48 48 325 
49 49 321 
50 50 322 
51 51 323 
52 52 318 
53 53 319 
54 54 317 
55 55 320 
56 56 316 
57 57 324 515 
58 58 326 516 
59 59 327 516 
60 60 315 
61 61 328 516 
62 62 314 
63 63 365 437 
64 64 311 
65 65 308 
66 66 309 
67 67 305 
68 68 304 
69 69 303 
70 70 301 
71 71 300 
72 72 302 
73 73 306 
74 74 307 
75 75 299 
76 76 310 510 
77 77 312 509 
78 78 295 
79 79 296 
80 80 297 
81 81 294 
82 82 293 
83 83 290 
84 84 291 
85 85 292 
86 86 298 511 
87 87 289 
88 88 313 460 
89 89 366 397 
90 90 287 
91 91 288 
92 92 371 391 
93 93 376 383 
94 94 283 
95 95 284 
96 96 278 
97 97 279 
98 98 277 
