1941834.000000
0 0 377 
1 1 378 523 
2 2 376 
3 3 373 
4 4 374 
5 5 375 523 
6 6 372 
7 7 379 520 
8 8 371 
9 9 367 
10 10 368 
11 11 369 
12 12 370 522 
13 13 380 515 
14 14 381 511 
15 15 365 
16 16 366 
17 17 362 
18 18 361 
19 19 363 
20 20 364 
21 21 359 
22 22 357 
23 23 358 
24 24 356 
25 25 354 
26 26 349 
27 27 350 
28 28 351 
29 29 348 
30 30 352 521 
31 31 353 
32 32 343 
33 33 341 
34 34 342 
35 35 339 
36 36 337 
37 37 338 
38 38 340 
39 39 344 518 
40 40 336 
41 41 334 
42 42 333 
43 43 335 
44 44 345 510 
45 45 346 509 
46 46 347 506 
47 47 355 485 
48 48 360 470 
49 49 324 
50 50 325 
51 51 320 
52 52 318 
53 53 314 
54 54 312 
55 55 311 
56 56 313 
57 57 315 
58 58 316 
59 59 317 
60 60 319 520 
61 61 321 519 
62 62 322 
63 63 323 517 
64 64 308 
65 65 309 
66 66 310 
67 67 306 
68 68 304 
69 69 305 
70 70 299 
71 71 300 
72 72 298 
73 73 297 
74 74 301 
75 75 296 
76 76 302 517 
77 77 303 516 
78 78 294 
79 79 293 
80 80 295 
81 81 307 512 
82 82 326 451 
83 83 327 449 
84 84 292 
85 85 288 
86 86 289 
87 87 283 
88 88 284 
89 89 285 
90 90 281 
91 91 282 
92 92 286 
93 93 287 
94 94 290 506 
95 95 280 
96 96 291 498 
97 97 278 
98 98 279 
