1585035.000000
0 0 368 
1 1 369 
2 2 366 
3 3 365 
4 4 367 
5 5 364 
6 6 370 
7 7 362 
8 8 363 
9 9 361 
10 10 359 
11 11 360 
12 12 352 
13 13 351 
14 14 350 
15 15 349 
16 16 348 
17 17 353 
18 18 347 
19 19 354 
20 20 355 
21 21 356 535 
22 22 343 
23 23 342 
24 24 344 
25 25 345 
26 26 341 
27 27 346 
28 28 340 
29 29 339 
30 30 357 531 
31 31 338 
32 32 358 526 
33 33 335 
34 34 332 
35 35 331 
36 36 329 
37 37 330 
38 38 328 
39 39 327 
40 40 324 
41 41 325 
42 42 326 
43 43 333 
44 44 334 534 
45 45 336 
46 46 323 
47 47 337 
48 48 321 
49 49 320 
50 50 318 
51 51 316 
52 52 314 
53 53 314 
54 54 313 
55 55 311 
56 56 312 
57 57 315 
58 58 309 
59 59 310 
60 60 306 
61 61 307 
62 62 308 
63 63 317 533 
64 64 305 
65 65 319 529 
66 66 322 524 
67 67 304 
68 68 303 
69 69 302 
70 70 301 
71 71 371 419 
72 72 300 
73 73 297 
74 74 298 
75 75 296 
76 76 299 
77 77 295 
78 78 294 
79 79 293 
80 80 292 
81 81 372 407 
82 82 373 408 
83 83 291 
84 84 290 
85 85 289 
86 86 288 
87 87 374 402 
88 88 375 401 
89 89 286 
90 90 287 
91 91 283 
92 92 284 
93 93 282 
94 94 285 
95 95 281 
96 96 376 385 
97 97 279 
98 98 276 
