4299702.000000
0 0 500 
1 1 497 
2 2 498 
3 3 495 
4 4 496 
5 5 492 
6 6 493 
7 7 486 
8 8 487 
9 9 485 
10 10 488 728 
11 11 489 
12 12 484 
13 13 481 
14 14 480 
15 15 482 
16 16 476 
17 17 471 
18 18 469 
19 19 470 
20 20 467 
21 21 468 
22 22 472 
23 23 465 
24 24 466 
25 25 473 727 
26 26 464 
27 27 474 
28 28 475 726 
29 29 462 
30 30 462 
31 31 463 
32 32 477 723 
33 33 461 
34 34 478 721 
35 35 453 
36 36 451 
37 37 450 
38 38 448 
39 39 449 
40 40 447 
41 41 452 
42 42 445 
43 43 443 
44 44 442 
45 45 444 
46 46 439 
47 47 440 
48 48 441 
49 49 438 
50 50 446 
51 51 437 
52 52 435 
53 53 434 
54 54 436 
55 55 454 724 
56 56 433 
57 57 455 725 
58 58 432 
59 59 431 
60 60 456 722 
61 61 457 725 
62 62 430 
63 63 458 718 
64 64 459 717 
65 65 429 
66 66 460 716 
67 67 428 
68 68 479 651 
69 69 427 
70 70 426 
71 71 425 
72 72 422 
73 73 418 
74 74 414 
75 75 415 
76 76 416 
77 77 417 
78 78 419 
79 79 420 
80 80 421 
81 81 423 
82 82 424 
83 83 483 612 
84 84 413 
85 85 490 601 
86 86 410 
87 87 411 
88 88 412 
89 89 491 595 
90 90 408 
91 91 406 
92 92 405 
93 93 403 
94 94 402 
95 95 404 
96 96 407 
97 97 409 
98 98 494 565 
99 99 499 556 
100 100 501 552 
101 101 397 
102 102 396 
103 103 394 
104 104 393 
105 105 392 
106 106 395 
107 107 398 
108 108 399 
109 109 400 
110 110 401 
111 111 502 535 
112 112 503 536 
113 113 504 534 
114 114 388 
115 115 389 
116 116 390 
117 117 386 
118 118 387 
119 119 385 
120 120 383 
121 121 382 
122 122 381 
123 123 384 
124 124 391 
125 125 505 518 
126 126 375 
127 127 376 
128 128 377 
129 129 378 
130 130 379 
131 131 380 
132 132 506 507 
