5305296.000000
0 0 489 
1 1 488 
2 2 490 
3 3 491 723 
4 4 484 
5 5 483 
6 6 481 
7 7 480 
8 8 479 
9 9 482 
10 10 485 721 
11 11 486 722 
12 12 476 
13 13 475 
14 14 477 
15 15 474 
16 16 472 
17 17 473 
18 18 470 
19 19 471 
20 20 478 
21 21 487 718 
22 22 492 715 
23 23 469 
24 24 468 
25 25 493 712 
26 26 494 713 
27 27 495 709 
28 28 467 
29 29 496 708 
30 30 464 
31 31 463 
32 32 461 
33 33 462 
34 34 465 
35 35 466 
36 36 459 
37 37 460 
38 38 458 
39 39 497 671 
40 40 456 
41 41 457 
42 42 498 662 
43 43 453 
44 44 454 
45 45 449 
46 46 450 
47 47 451 
48 48 452 
49 49 455 
50 50 499 641 
51 51 446 
52 52 445 
53 53 447 
54 54 448 
55 55 444 
56 56 442 
57 57 443 
58 58 441 
59 59 500 623 
60 60 439 
61 61 440 
62 62 438 
63 63 435 
64 64 433 
65 65 434 
66 66 436 
67 67 437 
68 68 430 
69 69 429 
70 70 431 
71 71 427 
72 72 425 
73 73 424 
74 74 426 
75 75 422 
76 76 421 
77 77 423 
78 78 428 
79 79 432 719 
80 80 501 577 
81 81 502 578 
82 82 417 
83 83 418 
84 84 415 
85 85 414 
86 86 411 
87 87 412 
88 88 413 
89 89 416 
90 90 419 720 
91 91 420 719 
92 92 410 
93 93 408 
94 94 407 
95 95 406 
96 96 409 
97 97 404 
98 98 403 
99 99 405 
100 100 401 
101 101 402 
102 102 503 546 
103 103 504 545 
104 104 400 
105 105 399 
106 106 398 
107 107 397 
108 108 505 535 
109 109 392 
110 110 390 
111 111 391 
112 112 388 
113 113 387 
114 114 389 
115 115 393 
116 116 394 720 
117 117 386 
118 118 395 
119 119 383 
120 120 381 
121 121 380 
122 122 382 
123 123 378 
124 124 379 
125 125 384 
126 126 385 717 
127 127 396 663 
128 128 506 507 
129 129 377 
130 130 375 
131 131 372 
132 132 373 
