490405368.000000
0 0 311 
1 0 311 
2 0 311 
3 0 311 
4 0 311 
5 0 311 
6 0 311 
7 0 311 
8 0 311 
9 0 312 
10 0 312 
11 0 312 
12 0 312 
13 0 312 
14 0 312 
15 0 312 
16 0 313 
17 0 314 
18 0 314 
19 1 314 
20 1 314 
21 1 314 
22 1 314 
23 1 314 
24 1 314 
25 1 315 
26 1 315 
27 1 315 
28 1 315 
29 1 315 
30 1 316 
31 1 316 
32 1 316 
33 1 316 
34 2 308 
35 2 317 
36 3 306 
37 4 299 
38 4 299 
39 4 300 
40 4 300 
41 4 300 
42 4 301 
43 4 301 
44 4 301 
45 4 301 
46 4 301 
47 5 298 
48 5 298 
49 5 298 
50 5 298 
51 5 298 
52 5 298 
53 6 298 
54 6 298 
55 6 298 
56 6 301 
57 6 301 
58 6 301 
59 6 301 
60 6 301 
61 6 301 
62 6 302 
63 6 302 
64 6 303 
65 6 303 
66 7 303 
67 7 303 
68 7 303 
69 7 303 
70 7 303 
71 7 303 
72 7 303 
73 7 303 
74 7 303 
75 7 304 
76 7 304 
77 7 304 
78 7 304 
79 7 304 
80 8 297 
81 8 297 
82 8 297 
83 9 294 
84 9 295 
85 9 295 
86 9 295 
87 9 295 
88 9 295 
89 10 295 
90 10 295 
91 10 295 
92 10 295 
93 10 295 
94 11 295 
95 11 295 
96 11 295 
97 11 295 
98 11 295 
99 11 295 
100 11 296 
101 11 296 
102 11 296 
103 11 296 
104 11 296 
105 11 296 
106 11 296 
107 11 296 
108 11 296 
109 11 296 
110 11 296 
111 12 293 
112 12 293 
113 12 293 
114 12 293 
115 12 293 
116 12 293 
117 12 293 
118 12 293 
119 13 291 
120 13 291 
121 13 291 
122 13 291 
123 13 291 
124 13 291 
125 13 291 
126 13 291 
127 13 291 
128 13 291 
129 13 291 
130 14 291 
131 14 291 
132 14 291 
133 14 291 
134 14 291 
135 14 291 
136 14 291 
137 14 291 
138 14 292 
139 14 292 
140 14 292 
141 14 292 
142 15 292 
143 15 292 
144 15 292 
145 15 292 
146 15 292 
147 15 292 
148 15 292 
149 15 292 
150 15 293 
151 15 293 
152 15 293 
153 15 293 
154 15 293 
155 16 296 
156 16 296 
157 16 296 
158 16 297 
159 16 297 
160 16 297 
161 16 297 
162 16 297 
163 17 297 
164 17 297 
165 17 297 
166 17 297 
167 17 304 
168 17 304 
169 17 304 
170 17 304 
171 17 304 
172 17 304 
173 18 304 
174 18 304 
175 18 304 
176 18 304 
177 18 304 
178 18 304 
179 18 304 
180 18 304 
181 18 305 
182 18 305 
183 18 305 
184 19 305 
185 19 305 
186 19 305 
187 19 305 
188 19 305 
189 19 305 
190 19 306 
191 20 286 
192 20 286 
193 20 286 
194 20 286 
195 20 286 
196 20 286 
197 20 286 
198 20 286 
199 20 286 
200 20 286 
201 20 286 
202 20 286 
203 20 288 
204 20 306 
205 20 306 
206 20 306 
207 20 306 
208 20 306 
209 21 306 
210 21 306 
211 21 306 
212 21 306 
213 21 306 
214 22 281 
215 23 279 
216 23 279 
217 23 279 
218 23 279 
219 24 279 
220 24 279 
221 25 276 
222 25 276 
223 25 276 
224 25 276 
225 25 276 
226 25 276 
227 25 276 
228 25 276 
229 25 276 
230 25 276 
231 25 276 
232 25 276 
233 25 276 
234 25 276 
235 25 276 
236 25 277 
237 26 274 
238 26 274 
239 27 275 
240 27 275 
241 27 275 
242 27 275 
243 27 275 
244 27 275 
245 27 275 
246 27 275 
247 27 275 
248 27 275 
249 27 277 
250 27 277 
251 27 277 
252 28 277 
253 28 277 
254 28 277 
255 28 277 
256 28 277 
257 28 277 
258 28 277 
259 28 277 
260 28 277 
261 28 277 
262 28 277 
263 28 277 
264 28 277 
265 28 278 
266 28 278 
267 28 278 
268 28 278 
269 28 278 
270 29 278 
271 29 278 
272 29 278 
273 29 278 
274 29 278 
275 29 278 
276 29 278 
277 29 278 
278 29 279 
279 29 279 
280 29 279 
281 29 279 
282 29 279 
283 29 279 
284 30 271 
285 31 270 
286 31 270 
287 31 270 
288 31 270 
289 31 271 
290 31 271 
291 31 271 
292 31 272 
293 32 268 
294 32 268 
295 33 264 
296 33 264 
297 33 264 
298 33 264 
299 33 264 
300 33 264 
301 33 265 
302 33 265 
303 33 265 
304 33 265 
305 33 265 
306 33 265 
307 33 265 
308 33 265 
309 33 265 
310 33 265 
311 33 265 
312 33 265 
313 33 266 
314 34 266 
315 34 266 
316 34 266 
317 34 266 
318 34 266 
319 34 266 
320 34 266 
321 34 266 
322 34 266 
323 34 266 
324 34 266 
325 34 266 
326 34 266 
327 34 266 
328 34 266 
329 34 266 
330 34 266 
331 35 256 
332 35 256 
333 35 256 
334 35 256 
335 35 256 
336 35 256 
337 35 256 
338 35 256 
339 35 256 
340 35 256 
341 35 256 
342 35 256 
343 35 256 
344 35 256 
345 36 255 
346 36 255 
347 36 255 
348 36 256 
349 36 257 
350 36 257 
351 37 252 
352 37 252 
353 37 252 
354 38 252 
355 38 252 
356 39 251 
357 39 251 
358 39 251 
359 39 251 
360 39 251 
361 39 251 
362 39 251 
363 39 251 
364 39 251 
365 39 252 
366 39 252 
367 39 252 
368 40 252 
369 40 252 
370 40 252 
371 40 252 
372 40 252 
373 40 252 
374 40 252 
375 40 252 
376 40 252 
377 40 252 
378 40 253 
379 41 250 
380 41 250 
381 41 250 
382 41 250 
383 41 250 
384 41 250 
385 41 250 
386 41 250 
387 41 250 
388 41 253 
389 41 253 
390 41 253 
391 41 253 
392 41 253 
393 42 249 
394 42 253 
395 42 253 
396 42 253 
397 42 253 
398 43 253 
399 43 253 
400 43 253 
401 43 253 
402 43 253 
403 43 253 
404 43 253 
405 43 253 
406 44 248 
407 44 248 
408 44 248 
409 44 248 
410 44 248 
411 44 248 
412 44 248 
413 44 248 
414 44 248 
415 44 248 
416 44 253 
417 44 254 
418 44 254 
419 44 254 
420 44 254 
421 44 254 
422 44 254 
423 44 254 
424 45 247 
425 45 247 
426 45 247 
427 45 247 
428 45 254 
429 45 254 
430 45 254 
431 45 254 
432 45 254 
433 45 254 
434 45 254 
435 45 254 
436 45 254 
437 46 246 
438 46 246 
439 46 246 
440 46 246 
441 46 246 
442 46 246 
443 47 242 
444 47 242 
445 47 242 
446 47 242 
447 47 242 
448 47 242 
449 47 242 
450 47 242 
451 47 242 
452 47 242 
453 47 242 
454 47 242 
455 47 242 
456 47 242 
457 47 243 
458 47 243 
459 48 241 
460 48 241 
461 48 241 
462 48 241 
463 48 241 
464 48 241 
465 48 241 
466 48 241 
467 48 241 
468 48 241 
469 48 241 
470 48 241 
471 48 241 
472 48 243 
473 48 243 
474 48 243 
475 48 243 
476 48 243 
477 49 244 
478 49 245 
479 49 245 
480 49 245 
481 49 245 
482 49 245 
483 49 245 
484 49 245 
485 49 245 
486 49 245 
487 50 239 
488 51 239 
489 51 240 
490 51 240 
491 51 245 
492 51 245 
493 51 246 
494 51 246 
495 51 246 
496 51 246 
497 51 246 
498 51 246 
499 51 246 
500 51 246 
501 51 246 
502 51 246 
503 51 246 
504 51 246 
505 51 254 
506 52 237 
507 52 237 
508 52 237 
509 52 237 
510 52 237 
511 52 237 
512 52 237 
513 52 237 
514 52 237 
515 52 237 
516 52 237 
517 52 237 
518 52 237 
519 52 238 
520 52 238 
521 52 238 
522 52 238 
523 52 257 
524 53 258 
525 53 259 
526 53 259 
527 53 259 
528 53 259 
529 53 259 
530 53 259 
531 53 259 
532 53 259 
533 53 259 
534 53 259 
535 54 259 
536 54 260 
537 54 260 
538 54 260 
539 54 260 
540 54 260 
541 54 260 
542 54 260 
543 54 260 
544 54 260 
545 54 260 
546 54 260 
547 54 260 
548 54 260 
549 55 233 
550 55 233 
551 55 233 
552 55 233 
553 55 234 
554 56 234 
555 56 234 
556 57 231 
557 57 231 
558 57 232 
559 57 232 
560 57 232 
561 57 232 
562 57 232 
563 57 234 
564 57 234 
565 57 234 
566 57 234 
567 57 234 
568 57 234 
569 57 234 
570 57 234 
571 57 234 
572 58 229 
573 58 229 
574 58 229 
575 58 229 
576 58 229 
577 58 229 
578 58 229 
579 58 229 
580 58 229 
581 58 229 
582 58 230 
583 59 230 
584 59 230 
585 59 234 
586 59 234 
587 59 234 
588 59 234 
589 59 234 
590 59 234 
591 59 234 
592 59 234 
593 59 235 
594 59 235 
595 59 235 
596 59 235 
597 59 235 
598 59 235 
599 59 235 
600 59 235 
601 59 235 
602 59 235 
603 60 228 
604 60 228 
605 60 228 
606 60 228 
607 60 228 
608 60 235 
609 60 235 
610 60 236 
611 60 236 
612 60 236 
613 60 236 
614 60 236 
615 60 236 
616 60 236 
617 60 236 
618 60 236 
619 60 236 
620 61 224 
621 61 224 
622 61 224 
623 61 224 
624 61 224 
625 61 224 
626 61 224 
627 61 224 
628 61 224 
629 61 224 
630 61 224 
631 61 224 
632 61 224 
633 61 225 
634 61 225 
635 61 225 
636 61 226 
637 61 226 
638 62 226 
639 62 226 
640 62 226 
641 62 227 
642 62 227 
643 62 227 
644 62 236 
645 62 236 
646 62 236 
647 62 236 
648 62 236 
649 62 236 
650 62 236 
651 62 236 
652 62 260 
653 62 261 
654 62 261 
655 63 261 
656 64 262 
657 64 262 
658 65 262 
659 65 262 
660 65 262 
661 65 262 
662 65 262 
663 65 262 
664 66 262 
665 66 262 
666 66 262 
667 66 262 
668 66 262 
669 66 262 
670 66 262 
671 66 262 
672 66 262 
673 66 262 
674 66 262 
675 66 262 
676 66 263 
677 66 263 
678 66 263 
679 66 263 
680 66 266 
681 66 266 
682 66 267 
683 66 267 
684 67 267 
685 67 267 
686 67 267 
687 67 267 
688 67 267 
689 67 267 
690 67 267 
691 67 267 
692 67 267 
693 67 268 
694 67 268 
695 67 269 
696 67 269 
697 67 269 
698 67 269 
699 67 272 
700 68 223 
701 68 223 
702 68 223 
703 68 223 
704 68 223 
705 68 223 
706 68 223 
707 68 223 
708 68 223 
709 68 223 
710 68 223 
711 68 223 
712 69 223 
713 69 273 
714 70 273 
715 71 273 
716 71 273 
717 71 273 
718 71 273 
719 72 221 
720 72 221 
721 72 221 
722 72 221 
723 72 221 
724 72 221 
725 72 221 
726 72 221 
727 72 221 
728 72 221 
729 72 221 
730 72 221 
731 72 221 
732 72 222 
733 72 222 
734 73 220 
735 73 220 
736 73 220 
737 73 220 
738 73 220 
739 73 220 
740 73 220 
741 73 220 
742 73 220 
743 73 220 
744 73 220 
745 73 220 
746 74 220 
747 74 220 
748 74 220 
749 74 220 
750 74 222 
751 74 222 
752 74 273 
753 74 273 
754 74 273 
755 74 273 
756 74 279 
757 75 279 
758 75 280 
759 76 280 
760 76 281 
761 76 281 
762 76 281 
763 76 281 
764 76 281 
765 76 281 
766 76 281 
767 76 281 
768 76 281 
769 76 281 
770 76 281 
771 76 281 
772 76 282 
773 76 282 
774 76 282 
775 77 282 
776 77 282 
777 77 282 
778 77 282 
779 77 282 
780 77 282 
781 77 282 
782 77 282 
783 77 282 
784 78 282 
785 78 282 
786 78 282 
787 79 282 
788 79 282 
789 79 283 
790 79 283 
791 79 283 
792 79 283 
793 79 283 
794 79 283 
795 79 283 
796 80 218 
797 80 218 
798 80 218 
799 80 218 
800 80 218 
801 80 218 
802 80 218 
803 80 219 
804 80 219 
805 80 219 
806 80 219 
807 80 219 
808 80 219 
809 80 219 
810 80 219 
811 80 219 
812 81 217 
813 81 217 
814 81 217 
815 81 217 
816 81 217 
817 81 217 
818 82 217 
819 82 217 
820 82 217 
821 82 217 
822 82 217 
823 82 217 
824 82 219 
825 82 219 
826 82 219 
827 82 219 
828 82 219 
829 82 219 
830 82 219 
831 82 219 
832 82 219 
833 82 219 
834 83 214 
835 83 283 
836 83 284 
837 83 284 
838 83 284 
839 83 284 
840 83 284 
841 83 284 
842 83 284 
843 83 284 
844 83 284 
845 83 284 
846 83 284 
847 83 306 
848 84 208 
849 84 208 
850 85 205 
851 85 206 
852 85 206 
853 85 206 
854 86 198 
855 86 198 
856 86 198 
857 87 198 
858 87 198 
859 87 198 
860 87 198 
861 87 198 
862 87 198 
863 87 198 
864 87 198 
865 87 198 
866 87 198 
867 88 199 
868 88 199 
869 88 199 
870 89 197 
871 89 197 
872 89 197 
873 89 197 
874 89 197 
875 89 197 
876 89 197 
877 89 197 
878 89 197 
879 89 199 
880 89 199 
881 89 199 
882 89 199 
883 89 200 
884 89 201 
885 89 202 
886 89 202 
887 90 202 
888 90 202 
889 90 202 
890 90 202 
891 90 202 
892 90 202 
893 90 203 
894 90 203 
895 90 203 
896 90 203 
897 90 203 
898 90 203 
899 90 203 
900 90 203 
901 90 204 
902 91 206 
903 91 206 
904 91 206 
905 91 206 
906 91 206 
907 92 206 
908 92 206 
909 92 206 
910 92 206 
911 92 206 
912 92 206 
913 92 206 
914 92 206 
915 92 206 
916 92 206 
917 92 208 
918 92 208 
919 92 208 
920 92 208 
921 92 208 
922 92 208 
923 93 196 
924 93 196 
925 93 196 
926 93 196 
927 93 196 
928 93 196 
929 93 196 
930 93 196 
931 93 196 
932 93 196 
933 94 194 
934 94 195 
935 94 195 
936 94 195 
937 94 195 
938 94 195 
939 94 195 
940 95 195 
941 95 195 
942 95 195 
943 95 195 
944 95 195 
945 95 195 
946 95 195 
947 95 195 
948 96 192 
949 96 192 
950 96 192 
951 96 192 
952 97 192 
953 97 192 
954 97 192 
955 97 192 
956 97 193 
957 97 193 
958 97 193 
959 97 193 
960 97 193 
961 97 193 
962 97 193 
963 97 193 
964 97 193 
965 97 193 
966 97 193 
967 97 193 
968 98 193 
969 98 193 
970 98 193 
971 98 193 
972 98 193 
973 98 193 
974 98 193 
975 98 195 
976 98 195 
977 98 195 
978 100 195 
979 100 196 
980 100 196 
981 100 208 
982 100 208 
983 101 191 
984 101 191 
985 101 191 
986 101 191 
987 103 191 
988 103 191 
989 103 349 481 
