151696617.000000
0 0 78 
1 0 78 
2 0 78 
3 0 78 
4 0 78 
5 0 78 
6 0 78 
7 0 78 
8 0 78 
9 0 78 
10 0 78 
11 0 78 
12 0 78 
13 1 78 
14 1 78 
15 1 78 
16 1 78 
17 1 78 
18 1 78 
19 1 79 
20 1 79 
21 1 79 
22 1 80 
23 1 80 
24 1 80 
25 1 80 
26 1 80 
27 2 80 
28 2 80 
29 2 80 
30 2 80 
31 2 80 
32 2 80 
33 2 80 
34 2 80 
35 2 80 
36 2 80 
37 2 80 
38 2 80 
39 2 81 
40 2 82 
41 2 82 
42 2 82 
43 2 82 
44 2 82 
45 3 77 
46 3 77 
47 3 77 
48 3 77 
49 3 77 
50 3 77 
51 3 77 
52 3 77 
53 3 77 
54 3 77 
55 3 82 
56 3 82 
57 4 82 
58 4 82 
59 4 82 
60 4 82 
61 4 82 
62 4 82 
63 4 82 
64 4 82 
65 4 82 
66 4 82 
67 4 83 
68 4 83 
69 4 84 
70 4 84 
71 4 84 
72 5 84 
73 5 84 
74 5 84 
75 5 84 
76 5 84 
77 5 84 
78 5 84 
79 5 84 
80 5 84 
81 5 85 
82 5 85 
83 5 85 
84 5 85 
85 5 85 
86 5 85 
87 5 85 
88 5 85 
89 5 85 
90 5 85 
91 6 85 
92 6 85 
93 6 85 
94 6 85 
95 6 85 
96 6 86 
97 6 87 
98 6 87 
99 6 87 
100 6 87 
101 6 87 
102 6 87 
103 6 87 
104 6 87 
105 6 87 
106 6 87 
107 7 87 
108 7 87 
109 7 87 
110 7 87 
111 7 87 
112 7 87 
113 7 87 
114 8 76 
115 8 76 
116 8 76 
117 8 76 
118 8 76 
119 8 76 
120 8 76 
121 8 76 
122 8 76 
123 8 87 
124 8 88 
125 8 88 
126 8 89 
127 8 89 
128 8 89 
129 8 89 
130 8 89 
131 8 89 
132 8 89 
133 8 89 
134 9 89 
135 9 90 
136 9 90 
137 9 90 
138 9 90 
139 9 90 
140 9 90 
141 9 91 
142 9 91 
143 9 91 
144 9 91 
145 9 92 
146 9 92 
147 9 92 
148 10 75 
149 10 75 
150 11 74 
151 11 74 
152 11 74 
153 11 74 
154 11 74 
155 11 74 
156 11 74 
157 11 74 
158 11 74 
159 11 74 
160 11 74 
161 11 74 
162 12 74 
163 12 74 
164 12 74 
165 12 74 
166 12 75 
167 12 75 
168 12 75 
169 12 75 
170 12 75 
171 12 75 
172 13 73 
173 13 73 
174 13 75 
175 13 75 
176 13 75 
177 13 75 
178 13 75 
179 13 75 
180 13 75 
181 13 75 
182 13 75 
183 13 75 
184 13 75 
185 13 92 
186 13 92 
187 13 92 
188 13 92 
189 13 92 
190 13 92 
191 14 72 
192 14 72 
193 14 72 
194 14 72 
195 14 72 
196 14 72 
197 14 72 
198 14 72 
199 14 72 
200 14 72 
201 14 72 
202 14 72 
203 15 72 
204 15 72 
205 15 72 
206 15 72 
207 15 92 
208 15 92 
209 15 92 
210 15 92 
211 15 92 
212 15 92 
213 15 93 
214 15 93 
215 15 93 
216 15 93 
217 15 93 
218 15 93 
219 15 93 
220 15 94 
221 15 94 
222 16 70 
223 16 70 
224 16 71 
225 16 71 
226 17 69 
227 17 69 
228 17 69 
229 17 69 
230 17 69 
231 17 69 
232 17 69 
233 17 69 
234 17 71 
235 17 71 
236 17 71 
237 17 71 
238 17 71 
239 17 71 
240 17 71 
241 17 71 
242 17 71 
243 17 71 
244 17 71 
245 18 71 
246 18 71 
247 18 71 
248 18 71 
249 18 94 
250 19 67 
251 19 67 
252 19 67 
253 19 67 
254 19 67 
255 19 67 
256 19 67 
257 19 67 
258 19 67 
259 19 67 
260 19 67 
261 19 67 
262 19 68 
263 19 68 
264 19 68 
265 19 68 
266 20 68 
267 20 68 
268 20 68 
269 20 68 
270 20 68 
271 20 94 
272 20 94 
273 20 94 
274 20 94 
275 20 94 
276 20 94 
277 20 94 
278 20 94 
279 21 66 
280 21 66 
281 21 66 
282 21 66 
283 21 66 
284 21 66 
285 21 66 
286 21 66 
287 21 66 
288 21 66 
289 21 66 
290 21 66 
291 21 66 
292 21 66 
293 21 66 
294 21 66 
295 21 66 
296 21 66 
297 23 63 
298 23 65 
299 24 65 
300 24 65 
301 24 65 
302 24 65 
303 24 65 
304 24 65 
305 24 65 
306 24 65 
307 24 100 
308 24 100 
309 40 100 110 
310 100 102 110 113 
311 100 110 113 
