129664050.000000
0 0 76 
1 0 76 
2 0 76 
3 0 77 
4 0 77 
5 0 77 
6 0 77 
7 0 77 
8 0 77 
9 0 78 
10 0 78 
11 0 78 
12 1 78 
13 1 78 
14 1 78 
15 2 78 
16 2 78 
17 2 78 
18 2 78 
19 2 78 
20 2 79 
21 2 79 
22 2 79 
23 2 79 
24 3 79 
25 3 80 
26 3 80 
27 3 80 
28 3 80 
29 3 80 
30 3 80 
31 3 80 
32 3 80 
33 3 80 
34 3 80 
35 3 81 
36 3 81 
37 3 81 
38 3 81 
39 3 82 
40 3 82 
41 3 82 
42 3 82 
43 3 82 
44 4 72 
45 4 72 
46 4 72 
47 4 72 
48 4 72 
49 4 72 
50 4 72 
51 4 72 
52 4 72 
53 4 72 
54 4 72 
55 4 72 
56 4 72 
57 4 72 
58 4 72 
59 4 72 
60 4 72 
61 4 72 
62 4 73 
63 5 73 
64 5 73 
65 5 73 
66 5 73 
67 5 73 
68 5 73 
69 5 73 
70 5 73 
71 5 73 
72 5 73 
73 5 73 
74 6 73 
75 6 73 
76 6 73 
77 6 73 
78 6 73 
79 6 74 
80 6 74 
81 6 74 
82 6 74 
83 6 74 
84 6 74 
85 6 74 
86 6 74 
87 7 74 
88 7 74 
89 7 83 
90 7 83 
91 7 83 
92 7 83 
93 8 70 
94 8 70 
95 8 70 
96 8 70 
97 8 70 
98 8 71 
99 8 71 
100 8 71 
101 8 71 
102 8 71 
103 8 71 
104 8 71 
105 8 71 
106 8 71 
107 9 69 
108 9 69 
109 9 69 
110 9 69 
111 9 69 
112 9 69 
113 9 69 
114 9 69 
115 9 69 
116 9 69 
117 9 69 
118 9 69 
119 9 69 
120 10 69 
121 10 69 
122 10 69 
123 10 71 
124 10 71 
125 10 71 
126 10 71 
127 10 71 
128 10 71 
129 10 71 
130 10 71 
131 10 71 
132 11 66 
133 11 66 
134 11 66 
135 11 66 
136 12 66 
137 12 66 
138 12 66 
139 12 66 
140 12 66 
141 13 66 
142 13 66 
143 13 66 
144 13 66 
145 13 67 
146 14 67 
147 14 67 
148 14 67 
149 14 67 
150 14 67 
151 14 67 
152 14 67 
153 15 67 
154 15 67 
155 15 67 
156 15 67 
157 15 67 
158 15 67 
159 15 67 
160 15 67 
161 15 68 
162 15 68 
163 15 68 
164 15 68 
165 15 68 
166 15 68 
167 15 68 
168 15 68 
169 16 63 
170 16 63 
171 16 63 
172 16 63 
173 16 63 
174 16 63 
175 16 63 
176 16 63 
177 16 63 
178 16 63 
179 17 60 
180 17 60 
181 17 60 
182 17 60 
183 17 60 
184 17 60 
185 17 61 
186 17 61 
187 17 61 
188 17 61 
189 17 61 
190 17 61 
191 17 61 
192 17 61 
193 18 61 
194 18 61 
195 18 61 
196 18 61 
197 18 61 
198 18 61 
199 18 61 
200 18 61 
201 18 61 
202 18 62 
203 18 62 
204 18 62 
205 18 62 
206 18 62 
207 18 62 
208 18 62 
209 19 63 
210 19 63 
211 19 63 
212 19 63 
213 19 63 
214 19 63 
215 19 63 
216 19 63 
217 19 63 
218 19 63 
219 19 64 
220 19 64 
221 19 64 
222 19 64 
223 19 64 
224 19 64 
225 20 59 
226 20 59 
227 20 59 
228 21 59 
229 21 59 
230 21 59 
231 21 59 
232 21 59 
233 21 59 
234 21 64 
235 21 64 
236 21 64 
237 21 64 
238 21 64 
239 21 64 
240 21 64 
241 21 64 
242 22 57 
243 22 57 
244 23 57 
245 23 57 
246 23 57 
247 23 57 
248 23 57 
249 23 57 
250 23 57 
251 23 57 
252 23 58 
253 23 58 
254 23 58 
255 25 58 
256 25 58 
257 25 58 
258 29 58 
259 32 64 
260 32 71 
261 32 83 
