208053562.000000
0 0 121 
1 0 121 
2 0 121 
3 0 121 
4 0 121 
5 0 121 
6 0 121 
7 0 121 
8 0 121 
9 0 122 
10 0 122 
11 0 122 
12 1 120 
13 1 120 
14 1 120 
15 1 120 
16 1 120 
17 1 120 
18 1 120 
19 2 115 
20 2 115 
21 2 115 
22 2 115 
23 2 115 
24 2 115 
25 2 115 
26 2 115 
27 2 115 
28 2 115 
29 2 115 
30 2 115 
31 2 115 
32 2 115 
33 3 115 
34 3 115 
35 4 114 
36 4 114 
37 4 114 
38 5 114 
39 5 114 
40 5 115 247 
41 5 116 247 
42 5 116 247 
43 5 116 247 
44 5 116 247 
45 6 116 247 
46 6 116 247 
47 6 117 247 
48 6 117 247 
49 6 117 247 
50 6 118 247 
51 6 118 247 
52 6 118 247 
53 6 118 247 
54 6 118 248 
55 6 118 248 
56 7 113 
57 7 118 246 
58 8 118 244 
59 8 118 244 
60 8 118 244 
61 8 118 244 
62 8 118 245 
63 8 118 245 
64 8 118 245 
65 8 118 246 248 
66 9 112 
67 9 118 246 248 
68 9 119 242 
69 9 119 242 
70 9 119 242 
71 9 119 242 
72 9 119 242 
73 10 119 242 
74 10 119 242 
75 10 119 242 
76 10 119 242 
77 10 119 242 
78 10 119 242 
79 10 119 242 
80 10 120 242 
81 10 120 243 
82 10 120 246 248 249 
83 10 120 248 249 
84 10 122 239 
85 10 122 239 
86 10 122 239 
87 10 122 239 
88 10 122 239 
89 11 111 
90 11 111 
91 11 111 
92 11 111 
93 11 111 
94 11 111 
95 11 111 
96 12 110 
97 12 110 
98 12 110 
99 12 110 
100 12 110 
101 12 110 
102 12 110 
103 12 110 
104 12 110 
105 12 110 
106 12 110 
107 13 110 
108 13 110 
109 13 110 
110 13 110 
111 13 110 
112 13 110 
113 13 110 
114 13 110 
115 13 111 
116 13 111 
117 13 111 
118 13 111 
119 13 111 
120 13 111 
121 13 111 
122 13 111 
123 14 111 
124 14 123 235 
125 14 123 235 
126 14 123 235 
127 14 123 235 
128 14 123 235 
129 14 123 235 
130 14 123 235 
131 14 123 235 
132 14 123 235 
133 15 123 234 
134 15 123 234 
135 15 123 234 
136 15 123 234 
137 15 123 234 
138 15 124 234 
139 15 124 234 
140 15 124 234 
141 15 124 234 
142 15 124 234 
143 15 124 234 
144 15 124 234 
145 15 124 234 
146 15 124 234 
147 16 124 234 
148 16 124 234 
149 16 124 234 
150 16 124 234 
151 16 124 235 
152 16 124 235 
153 16 124 235 
154 16 124 235 
155 16 124 235 
156 16 124 235 
157 16 125 233 
158 16 125 233 
159 16 125 233 
160 16 125 233 
161 16 125 233 
162 16 125 233 
163 16 125 233 
164 16 125 233 
165 17 125 233 
166 17 125 233 
167 17 125 233 
168 17 125 233 
169 17 125 233 
170 17 125 233 
171 17 125 235 248 
172 17 125 236 248 
173 17 125 236 248 
174 17 125 236 248 
175 17 126 236 249 
176 18 126 236 249 
177 18 127 236 249 
178 18 127 236 249 
179 18 127 236 249 
180 18 127 236 249 
181 18 127 236 249 
182 18 127 236 249 
183 18 127 236 249 
184 18 127 249 
185 18 127 
186 18 128 231 
187 18 128 231 
188 18 128 231 
189 18 128 231 
190 18 128 231 
191 18 129 229 
192 18 129 229 
193 19 109 
194 19 129 230 
195 19 129 230 
196 19 129 230 
197 19 129 230 
198 19 129 230 
199 19 129 230 
200 19 129 230 
201 20 129 230 
202 20 130 230 
203 20 131 230 
204 20 131 230 
205 20 131 231 
206 20 131 231 
207 20 131 231 
208 20 131 231 
209 21 108 
210 21 108 
211 21 108 
212 21 108 
213 21 108 
214 21 108 
215 21 108 
216 21 108 
217 21 108 
218 22 108 
219 22 108 
220 22 108 
221 22 108 
222 22 108 
223 23 107 
224 23 108 
225 23 108 
226 23 108 
227 23 108 
228 23 108 
229 23 108 
230 23 131 221 
231 23 132 221 
232 23 132 221 
233 23 132 221 
234 23 132 221 
235 23 132 221 
236 23 132 221 
237 23 132 221 
238 23 132 221 
239 23 132 221 
240 23 132 221 
241 24 132 221 
242 24 132 221 
243 24 132 221 
244 24 133 218 
245 24 133 218 
246 24 133 218 
247 24 133 218 
248 24 133 218 
249 24 134 218 
250 24 134 218 
251 24 134 218 
252 24 134 218 
253 24 134 218 
254 24 135 218 
255 24 135 218 
256 24 135 218 
257 24 135 219 
258 24 135 219 
259 25 135 219 
260 25 135 219 
261 25 135 219 
262 25 135 219 
263 25 135 219 
264 25 135 219 
265 25 135 219 
266 26 105 
267 26 105 
268 26 105 
269 26 105 
270 26 105 
271 26 105 
272 27 105 
273 27 105 
274 27 105 
275 27 105 
276 27 105 
277 27 105 
278 28 105 
279 28 105 
280 28 105 
281 28 106 
282 28 106 
283 28 106 
284 28 106 
285 28 106 
286 28 106 
287 28 106 
288 28 135 221 
289 28 135 221 
290 28 135 221 
291 28 136 214 
292 28 136 214 
293 29 136 214 
294 29 137 208 
295 29 137 208 
296 29 137 208 
297 29 137 208 
298 29 137 208 
299 29 137 208 
300 29 137 208 
301 29 137 208 
302 29 137 208 
303 30 137 208 
304 30 137 208 
305 31 102 
306 31 102 
307 31 102 
308 31 102 
309 31 102 
310 31 102 
311 31 102 
312 31 102 
313 31 102 
314 31 102 
315 31 102 
316 31 102 
317 31 102 
318 31 102 
319 31 102 
320 31 102 
321 31 102 
322 32 100 
323 32 100 
324 32 100 
325 32 100 
326 32 100 
327 32 100 
328 32 100 
329 32 100 
330 32 101 
331 32 101 
332 32 101 
333 32 101 
334 32 101 
335 32 101 
336 32 101 
337 32 101 
338 33 101 
339 33 101 
340 33 101 
341 33 101 
342 33 101 
343 33 101 
344 33 102 
345 33 102 
346 34 103 
347 34 103 
348 34 103 
349 34 103 
350 34 103 
351 34 103 
352 34 103 
353 34 103 
354 34 103 
355 35 99 
356 35 103 
357 35 103 
358 35 103 
359 35 103 
360 35 103 
361 35 103 
362 35 103 
363 35 103 
364 35 103 
365 35 103 
366 35 104 
367 35 104 
368 35 104 
369 36 104 
370 36 104 
371 36 104 
372 36 104 
373 36 104 
374 36 104 
375 36 104 
376 36 104 
377 36 104 
378 37 98 
379 37 98 
380 37 98 
381 37 98 
382 37 98 
383 37 98 
384 38 98 
385 38 104 
386 38 104 
387 38 137 193 
388 38 137 196 
389 38 137 196 
390 38 137 196 
391 38 137 196 
392 38 139 196 
393 39 96 
394 39 96 
395 39 96 
396 39 96 
397 39 96 
398 39 139 191 
399 39 139 191 
400 39 139 196 
401 40 95 
402 40 95 
403 40 95 
404 40 95 
405 40 95 
406 40 95 
407 41 95 
408 41 95 
409 41 95 
410 41 95 
411 41 95 
412 41 95 
413 41 139 196 
414 41 139 198 
415 41 139 198 
416 41 139 221 
417 69 73 
