110648967.000000
0 0 63 
1 0 63 
2 0 63 
3 0 63 
4 0 63 
5 0 63 
6 0 63 
7 0 63 
8 1 60 
9 1 60 
10 1 60 
11 1 60 
12 1 60 
13 1 60 
14 1 60 
15 1 61 
16 1 61 
17 1 61 
18 1 61 
19 1 61 
20 1 61 
21 1 61 
22 1 62 
23 1 62 
24 1 62 
25 2 62 
26 2 62 
27 2 62 
28 2 62 
29 2 62 
30 2 62 
31 2 62 
32 2 62 
33 3 62 
34 3 62 
35 3 62 
36 3 62 
37 3 62 
38 3 63 124 
39 3 64 123 
40 3 64 123 
41 3 64 123 
42 3 64 123 
43 3 64 123 
44 3 64 123 
45 3 64 123 
46 3 64 123 
47 3 64 123 
48 3 64 123 
49 3 65 124 
50 3 65 124 
51 3 65 124 
52 4 65 124 
53 4 65 124 
54 5 59 
55 5 59 
56 5 59 
57 6 58 
58 6 58 
59 6 58 
60 6 58 
61 6 58 
62 6 58 
63 7 58 
64 7 58 
65 7 58 
66 7 58 
67 7 58 
68 7 58 
69 8 56 
70 8 56 
71 8 56 
72 8 56 
73 8 56 
74 8 56 
75 8 56 
76 9 56 
77 9 56 
78 9 56 
79 9 56 
80 9 56 
81 9 56 
82 9 56 
83 9 57 
84 9 57 
85 9 57 
86 9 58 
87 9 58 
88 9 58 
89 9 58 
90 10 58 124 
91 10 58 124 
92 10 58 124 
93 10 59 124 
94 10 59 124 
95 10 59 124 
96 10 65 119 
97 10 65 119 
98 10 66 119 124 
99 10 66 119 124 
100 10 66 119 
101 10 66 119 
102 10 66 119 
103 10 66 119 
104 10 66 119 
105 10 67 119 
106 10 67 119 
107 10 67 120 
108 10 67 120 
109 11 67 118 
110 11 67 118 
111 11 68 118 
112 11 68 118 
113 11 68 118 
114 12 54 
115 12 54 
116 12 54 
117 12 55 
118 12 55 
119 12 55 
120 12 55 
121 12 55 
122 12 55 
123 12 55 
124 13 68 115 
125 13 68 115 
126 13 68 115 
127 13 68 115 
128 13 68 115 
129 13 68 115 
130 13 68 115 
131 13 68 115 
132 13 68 115 
133 13 68 116 
134 13 68 116 
135 13 68 116 
136 13 68 116 
137 13 68 116 
138 13 68 116 
139 13 69 116 
140 13 69 116 
141 13 69 116 
142 13 69 116 
143 14 69 116 
144 14 69 116 
145 14 69 116 
146 14 69 116 
147 14 69 116 
148 14 70 116 
149 14 70 116 
150 14 70 117 
151 15 70 111 
152 15 70 111 
153 15 70 111 
154 15 70 111 
155 15 70 112 
156 15 70 113 
157 15 70 113 
158 15 70 113 
159 15 70 113 
160 15 70 113 
161 15 70 113 
162 16 71 113 
163 16 71 114 
164 16 71 114 
165 16 71 117 121 
166 16 71 117 121 
167 16 71 117 121 
168 16 71 117 121 
169 16 72 117 121 
170 16 72 120 122 
171 16 72 122 
172 16 72 122 
173 16 72 122 
174 17 47 
175 17 47 
176 17 47 
177 17 47 
178 17 47 
179 17 47 
180 17 48 
181 17 48 
182 17 48 
183 17 48 
184 17 48 
185 17 49 
186 17 49 
187 17 49 
188 18 49 
189 18 49 
190 18 49 
191 18 49 
192 18 49 
193 18 49 
194 18 49 
195 18 49 
196 18 49 
197 19 49 
198 19 49 
199 19 49 
200 19 49 
201 19 50 
202 19 50 
203 19 50 
204 19 50 
205 19 50 
206 19 50 
207 19 50 
208 19 50 
209 19 50 
210 19 50 
211 19 50 
212 20 50 
213 21 50 
214 21 50 
215 21 72 
216 21 80 98 
217 21 80 98 
218 21 84 98 
219 21 84 98 
220 21 84 99 
221 23 85 96 
222 23 85 99 
