232306227.000000
0 0 133 
1 0 133 
2 0 133 
3 0 133 
4 0 134 
5 0 134 
6 0 134 
7 0 135 
8 0 135 
9 1 135 
10 1 135 
11 1 135 
12 1 135 
13 1 135 
14 1 135 
15 1 135 
16 1 135 
17 1 135 
18 1 135 
19 1 135 
20 2 132 
21 2 132 
22 2 132 
23 2 132 
24 2 132 
25 2 132 
26 2 132 
27 2 132 
28 2 132 
29 2 132 
30 2 135 247 
31 3 131 
32 3 131 
33 3 131 
34 3 131 
35 3 131 
36 3 131 
37 3 131 
38 3 135 248 
39 3 135 248 
40 3 135 248 
41 3 135 248 
42 3 135 248 
43 3 135 248 
44 3 136 246 
45 3 136 246 
46 3 136 246 
47 3 136 246 
48 3 136 246 
49 3 136 246 
50 4 136 245 
51 4 136 245 
52 4 137 241 
53 4 137 241 
54 4 137 241 
55 4 137 241 
56 4 137 241 
57 4 137 241 
58 4 137 241 
59 4 137 241 
60 4 137 241 
61 4 137 241 
62 4 137 241 
63 4 137 242 
64 4 137 242 
65 4 137 242 
66 4 137 242 
67 4 137 242 
68 4 137 242 
69 4 137 242 
70 5 127 
71 5 127 
72 5 127 
73 5 127 
74 5 127 
75 5 127 
76 5 127 
77 5 127 
78 5 128 
79 5 128 
80 5 128 
81 6 128 
82 6 128 
83 6 128 
84 6 129 
85 6 129 
86 6 129 
87 7 126 
88 7 126 
89 7 126 
90 7 126 
91 7 126 
92 7 126 
93 7 129 
94 7 129 
95 7 129 
96 7 129 
97 7 129 
98 7 129 
99 8 129 
100 8 129 
101 8 129 
102 9 129 
103 9 129 
104 9 129 
105 9 129 
106 9 129 
107 9 129 
108 9 129 
109 9 130 248 
110 9 130 248 
111 9 130 249 
112 9 137 232 
113 9 137 232 
114 9 138 231 
115 9 138 231 
116 10 138 232 
117 10 138 232 
118 10 138 232 
119 10 138 232 
120 10 138 232 
121 10 139 227 
122 10 139 227 
123 10 139 227 
124 11 125 
125 11 125 
126 11 125 
127 11 125 
128 11 125 
129 11 125 
130 11 125 
131 11 125 
132 12 125 
133 12 125 
134 12 125 
135 12 125 
136 12 125 
137 12 139 224 
138 12 139 224 
139 12 139 224 
140 12 139 224 
141 12 139 224 
142 12 139 224 
143 13 140 222 
144 13 140 222 
145 13 140 222 
146 13 140 222 
147 13 140 222 
148 13 140 222 
149 13 140 222 
150 13 140 222 
151 13 140 222 
152 13 140 222 
153 13 140 222 
154 13 140 222 
155 13 140 222 
156 13 140 222 
157 13 140 222 
158 13 140 222 
159 13 141 222 
160 13 141 222 
161 13 141 222 
162 13 141 222 
163 14 141 221 
164 14 141 221 
165 14 141 224 
166 14 141 224 
167 14 141 224 
168 14 141 224 
169 14 141 224 
170 14 141 224 
171 14 141 224 
172 14 141 224 
173 14 141 224 
174 14 142 224 245 
175 15 124 
176 15 124 
177 15 124 
178 15 124 
179 15 124 
180 15 142 218 
181 15 142 218 
182 15 142 218 
183 15 142 218 
184 15 142 219 
185 15 142 224 246 249 
186 15 142 227 240 
187 15 142 227 240 
188 15 143 211 
189 15 143 211 
190 16 143 211 249 
191 16 143 211 
192 16 143 211 
193 16 143 211 
194 16 143 211 
195 16 143 212 
196 16 143 212 
197 16 143 212 
198 16 144 210 
199 16 144 210 
200 16 144 212 246 
201 16 144 212 246 
202 16 144 212 246 
203 16 144 212 246 
204 16 144 232 233 242 
205 16 144 232 233 242 
206 16 144 232 233 242 
207 16 144 232 233 242 
208 17 144 209 
209 18 123 
210 18 123 
211 18 123 
212 18 123 
213 18 123 
214 18 123 
215 18 123 
216 19 117 
217 19 117 
218 19 117 
219 19 117 
220 19 117 
221 19 117 
222 19 117 
223 19 117 
224 19 117 
225 19 117 
226 19 117 
227 19 117 
228 19 117 
229 19 117 
230 19 117 
231 19 117 
232 20 116 
233 20 116 
234 20 116 
235 20 116 
236 20 116 
237 20 116 
238 20 116 
239 20 116 
240 20 116 
241 20 116 
242 20 117 
243 20 118 
244 20 118 
245 20 118 
246 20 119 
247 20 119 
248 20 119 
249 21 114 
250 21 114 
251 21 114 
252 21 114 
253 21 114 
254 21 114 
255 21 114 
256 22 113 
257 22 113 
258 22 113 
259 22 113 
260 22 113 
261 22 113 
262 22 113 
263 22 113 
264 22 113 
265 22 113 
266 22 113 
267 22 113 
268 22 113 
269 22 113 
270 22 113 
271 23 113 
272 23 113 
273 23 113 
274 23 113 
275 24 111 
276 24 111 
277 24 112 
278 24 112 
279 24 112 
280 24 112 
281 24 112 
282 24 112 
283 24 112 
284 24 112 
285 24 112 
286 24 112 
287 24 112 
288 24 112 
289 24 112 
290 24 112 
291 24 114 
292 24 114 
293 24 114 
294 24 114 
295 25 114 246 
296 25 114 246 
297 25 114 246 
298 25 114 246 
299 25 114 246 
300 25 115 246 
301 25 115 246 
302 25 115 246 
303 25 115 246 
304 25 115 
305 25 115 
306 25 115 
307 25 115 
308 25 115 
309 25 115 
310 25 115 
311 25 115 
312 26 115 
313 26 115 
314 26 115 
315 26 115 
316 26 115 
317 26 115 
318 26 115 
319 26 115 
320 26 119 242 
321 27 119 242 
322 27 119 242 
323 27 119 242 
324 27 119 242 
325 27 119 243 
326 27 119 243 
327 27 119 243 
328 27 119 243 
329 27 120 240 
330 27 120 240 
331 27 120 240 
332 27 120 240 
333 27 120 240 
334 27 120 240 
335 27 120 240 
336 27 120 243 
337 27 120 243 
338 27 120 243 
339 28 109 
340 28 109 
341 28 109 
342 28 109 
343 28 109 
344 28 109 
345 28 109 
346 28 109 
347 28 109 
348 28 109 
349 28 109 
350 28 109 
351 28 110 
352 28 110 
353 28 110 
354 28 110 
355 28 110 
356 29 120 243 
357 29 120 243 
358 29 121 234 
359 29 122 234 
360 29 122 234 
361 29 122 234 
362 29 122 234 
363 29 122 234 
364 29 122 234 
365 29 122 234 
366 29 122 234 
367 29 122 234 
368 29 122 234 
369 30 122 233 
370 30 122 234 
371 30 122 234 
372 30 144 198 
373 30 144 200 
374 30 144 209 232 
375 30 144 209 232 
376 31 107 
377 31 107 
378 31 107 
379 31 107 
380 31 107 
381 31 107 
382 31 107 
383 31 107 
384 31 107 
385 31 107 
386 31 108 
387 31 108 
388 31 108 
389 31 108 
390 31 108 
391 31 108 
392 31 108 
393 32 105 
394 32 105 
395 32 105 
396 32 105 
397 32 105 
398 32 105 
399 32 105 
400 32 105 
401 32 105 
402 33 105 
403 33 105 
404 33 105 
405 33 105 
406 33 105 
407 33 105 
408 33 105 
409 33 105 
410 33 105 
411 33 108 
412 33 108 
413 34 108 
414 34 108 
415 34 108 
416 35 98 
417 35 98 
418 35 98 
419 35 99 
420 35 99 
421 35 99 
422 35 99 
423 35 99 
424 35 99 
425 35 99 
426 35 99 
427 35 99 
428 35 99 
429 35 99 
430 35 99 
431 35 100 
432 35 100 
433 36 95 
434 36 95 
435 36 95 
436 36 95 
437 36 95 
438 36 95 
439 36 95 
440 36 95 
441 36 95 
442 36 95 
443 36 95 
444 36 95 
445 36 96 
446 36 96 
447 37 96 
448 37 97 
449 37 97 
450 37 97 
451 37 97 
452 37 97 
453 37 97 
454 37 100 
455 37 100 
456 37 100 
457 37 100 
458 38 100 
459 38 100 
460 38 100 
461 41 102 
462 41 104 
463 41 104 
464 63 108 209 
465 158 165 166 183 189 
