231350924.000000
0 0 129 
1 0 129 
2 0 129 
3 0 129 
4 0 129 
5 0 129 
6 0 129 
7 0 129 
8 0 129 
9 0 129 
10 0 129 
11 0 129 
12 0 129 
13 0 129 
14 0 129 
15 0 129 
16 0 129 
17 1 129 
18 1 130 
19 1 130 
20 1 130 
21 1 130 
22 1 131 
23 1 131 
24 1 131 
25 1 131 
26 1 132 
27 1 132 
28 1 132 
29 1 132 
30 1 132 
31 1 132 
32 1 132 
33 1 132 
34 1 132 
35 1 132 
36 2 126 
37 2 126 
38 2 126 
39 2 126 
40 2 126 
41 2 126 
42 3 126 
43 3 126 
44 3 126 
45 3 126 
46 3 127 
47 3 127 
48 3 127 
49 3 127 
50 3 127 
51 3 128 
52 3 128 
53 3 128 
54 3 128 
55 3 128 
56 4 125 
57 4 125 
58 4 125 
59 4 125 
60 4 125 
61 4 125 
62 4 125 
63 4 125 
64 4 125 
65 4 125 
66 4 128 
67 5 128 
68 5 128 
69 5 128 
70 5 128 
71 5 128 
72 5 128 
73 5 128 
74 5 132 249 
75 5 132 249 
76 5 132 249 
77 5 132 249 
78 5 133 249 
79 5 134 249 
80 6 120 
81 6 120 
82 6 120 
83 6 120 
84 6 120 
85 6 120 
86 6 120 
87 6 120 
88 6 120 
89 6 120 
90 6 120 
91 6 120 
92 6 120 
93 6 120 
94 6 120 
95 7 120 
96 7 121 
97 7 121 
98 7 121 
99 7 122 
100 7 122 
101 7 122 
102 7 122 
103 7 122 
104 7 122 
105 7 122 
106 7 122 
107 7 122 
108 7 122 
109 8 122 
110 8 122 
111 8 122 
112 8 122 
113 8 122 
114 8 122 
115 8 122 
116 8 122 
117 9 119 
118 9 119 
119 9 119 
120 10 119 
121 10 119 
122 10 119 
123 10 119 
124 10 119 
125 10 119 
126 10 119 
127 10 119 
128 10 119 
129 10 119 
130 10 119 
131 10 119 
132 11 119 
133 11 119 
134 11 122 249 
135 11 122 249 
136 11 123 249 
137 11 123 249 
138 11 123 
139 11 123 
140 11 123 
141 12 117 
142 12 117 
143 12 117 
144 12 117 
145 12 117 
146 13 118 
147 13 118 
148 13 118 
149 13 118 
150 13 118 
151 13 118 
152 13 118 
153 13 118 
154 13 118 
155 13 118 
156 13 118 
157 13 123 247 
158 13 123 247 
159 14 123 246 
160 14 123 246 
161 14 123 246 
162 14 123 246 
163 14 123 246 
164 14 123 246 
165 14 123 246 
166 14 123 246 
167 15 123 246 
168 15 123 246 
169 15 123 246 
170 15 124 246 
171 15 124 246 
172 15 124 246 
173 15 124 246 
174 15 124 246 
175 15 124 247 
176 15 124 247 
177 15 124 247 
178 15 134 241 
179 15 134 241 
180 15 134 241 
181 15 134 241 
182 15 134 241 
183 15 134 241 
184 15 134 241 
185 16 134 241 
186 16 135 241 
187 16 135 241 
188 16 135 241 
189 16 135 241 
190 16 135 241 
191 16 135 241 
192 17 135 242 
193 17 135 242 
194 18 135 242 
195 18 135 242 
196 19 116 
197 19 116 
198 19 116 
199 19 116 
200 19 116 
201 19 116 
202 19 116 
203 19 116 
204 19 116 
205 20 113 
206 20 113 
207 20 114 
208 20 114 
209 20 114 
210 20 114 
211 20 114 
212 20 114 
213 20 114 
214 20 114 
215 20 114 
216 20 114 
217 20 114 
218 21 107 
219 21 108 
220 21 108 
221 21 108 
222 21 108 
223 21 108 
224 21 108 
225 21 108 
226 21 108 
227 21 108 
228 21 108 
229 22 108 
230 22 108 
231 22 108 
232 22 108 
233 22 108 
234 22 108 
235 22 108 
236 22 108 
237 22 109 
238 23 109 
239 23 109 
240 23 109 
241 23 109 
242 23 109 
243 23 109 
244 23 109 
245 23 109 
246 23 109 
247 23 109 
248 23 109 
249 23 109 
250 23 109 
251 23 109 
252 23 109 
253 23 109 
254 24 109 
255 24 109 
256 24 110 
257 24 110 
258 24 110 
259 24 110 
260 24 110 
261 24 110 
262 24 110 
263 24 110 
264 25 110 
265 25 110 
266 25 110 
267 25 110 
268 25 110 
269 25 111 
270 25 111 
271 25 112 
272 26 112 
273 26 114 247 
274 26 114 247 
275 26 114 247 
276 26 114 248 
277 26 114 248 
278 26 114 248 
279 26 115 248 
280 26 115 248 
281 26 115 248 
282 26 115 248 
283 26 115 248 
284 26 115 248 
285 26 115 248 
286 27 103 
287 27 103 
288 27 103 
289 27 103 
290 27 103 
291 27 103 
292 27 103 
293 27 104 
294 27 104 
295 27 104 
296 27 104 
297 27 104 
298 27 104 
299 27 104 
300 27 104 
301 27 104 
302 27 105 
303 27 105 
304 27 105 
305 28 105 
306 28 105 
307 28 106 
308 28 106 
309 28 106 
310 29 102 
311 29 102 
312 29 102 
313 30 100 
314 30 100 
315 30 100 
316 30 100 
317 30 100 
318 30 100 
319 30 100 
320 30 100 
321 30 100 
322 30 100 
323 30 100 
324 30 100 
325 30 100 
326 30 100 
327 31 100 
328 31 100 
329 31 100 
330 31 100 
331 31 101 
332 31 101 
333 31 106 
334 31 106 
335 31 106 
336 31 106 
337 31 106 
338 31 106 
339 31 106 
340 31 115 242 
341 31 115 242 
342 32 115 242 
343 32 115 242 
344 32 115 242 
345 32 116 242 
346 32 116 248 
347 32 116 248 
348 32 116 248 
349 33 91 
350 33 91 
351 33 91 
352 33 91 
353 33 91 
354 33 91 
355 33 92 
356 34 92 
357 34 92 
358 35 90 
359 35 90 
360 35 90 
361 35 90 
362 35 90 
363 35 90 
364 35 90 
365 35 90 
366 35 90 
367 35 90 
368 35 90 
369 35 90 
370 36 92 
371 36 92 
372 36 92 
373 36 92 
374 36 92 
375 36 92 
376 36 92 
377 36 92 
378 36 97 
379 37 89 
380 37 89 
381 37 89 
382 37 89 
383 37 89 
384 37 89 
385 38 89 
386 38 89 
387 38 89 
388 38 97 
389 39 88 
390 39 88 
391 39 88 
392 39 88 
393 39 88 
394 39 88 
395 39 88 
396 39 88 
397 39 88 
398 39 97 248 
399 39 97 248 
400 39 98 248 
401 39 98 248 
402 39 98 248 
403 39 116 235 
404 39 116 238 
405 39 135 221 
406 40 86 
407 40 86 
408 40 86 
409 40 86 
410 40 86 
411 40 135 221 
412 41 135 221 
413 41 135 238 
414 42 80 
415 42 80 
416 42 81 
417 42 81 
418 42 81 
419 42 81 
420 43 81 
421 43 81 
422 43 81 
423 43 81 
424 43 81 
425 43 81 
426 43 81 
427 43 81 
428 43 81 
429 43 81 
430 43 81 
431 43 81 
432 43 81 
433 43 81 
434 43 81 
435 43 82 
436 43 82 
437 43 82 
438 43 82 
439 44 83 
440 44 83 
441 44 83 
442 44 83 
443 44 83 
444 44 83 
445 44 85 
446 44 85 
447 44 85 
448 44 85 
449 44 85 
450 45 79 
451 45 79 
452 45 79 
453 45 79 
454 45 79 
455 45 79 
456 45 79 
457 45 79 
458 45 85 
459 45 85 
460 45 85 
461 48 85 
462 48 85 
463 48 85 
464 48 135 
