107671856.000000
0 0 55 
1 0 55 
2 0 55 
3 0 55 
4 0 55 
5 0 55 
6 0 56 
7 0 56 
8 0 56 
9 0 56 
10 0 56 
11 0 56 
12 0 56 
13 0 56 
14 0 56 
15 0 56 
16 0 56 
17 0 56 
18 0 56 
19 1 54 
20 2 54 
21 2 54 
22 2 54 
23 2 54 
24 2 56 121 
25 2 56 121 
26 2 56 121 
27 2 56 121 
28 2 56 121 
29 2 57 121 
30 2 57 121 
31 2 57 121 
32 2 57 121 
33 2 58 121 
34 2 59 121 124 
35 2 59 121 
36 3 59 121 
37 3 59 122 
38 4 52 
39 5 52 123 
40 5 52 123 
41 5 52 123 
42 5 52 123 
43 5 52 123 
44 5 52 123 
45 5 52 123 
46 5 52 123 
47 5 52 123 
48 5 52 
49 5 52 
50 5 52 
51 5 52 
52 5 52 
53 5 52 
54 5 52 
55 5 52 
56 5 53 122 
57 5 53 122 
58 5 53 122 
59 6 51 
60 6 51 
61 6 51 
62 6 51 
63 6 51 
64 6 51 
65 6 51 
66 6 51 
67 6 51 
68 6 51 
69 6 51 
70 6 51 
71 7 51 
72 7 51 
73 7 51 
74 7 53 122 
75 7 53 122 
76 7 53 122 
77 7 53 122 
78 8 50 
79 8 50 
80 8 50 
81 8 50 
82 8 50 
83 8 50 
84 8 50 
85 8 50 
86 8 50 
87 8 50 
88 8 50 
89 8 50 
90 8 50 
91 8 50 
92 8 50 
93 8 50 
94 8 50 
95 8 50 
96 9 53 118 
97 9 53 118 
98 9 53 118 
99 9 53 118 
100 9 53 118 
101 9 53 118 
102 9 53 118 
103 9 59 111 
104 9 59 111 
105 9 59 111 
106 9 59 111 
107 9 59 111 
108 9 59 111 
109 9 59 111 
110 9 59 111 
111 9 59 111 
112 9 60 113 122 
113 9 60 113 122 
114 9 60 113 
115 9 60 113 
116 10 48 
117 10 48 
118 10 48 
119 10 48 
120 10 48 
121 10 48 
122 11 47 
123 11 47 
124 11 47 
125 11 47 
126 11 47 
127 11 47 
128 11 47 
129 12 47 
130 12 47 
131 12 47 
132 12 47 
133 12 47 
134 12 47 
135 12 47 
136 12 47 
137 12 47 
138 12 47 
139 12 47 
140 12 47 
141 12 48 
142 12 48 
143 12 48 
144 12 48 
145 12 48 
146 13 49 
147 13 49 
148 13 49 
149 13 49 
150 13 49 
151 13 49 
152 13 49 
153 13 49 
154 13 49 
155 13 49 
156 13 60 113 120 
157 13 60 113 120 
158 13 60 113 
159 13 61 113 
160 13 62 113 
161 13 63 102 
162 13 63 102 
163 13 63 102 
164 14 63 102 
165 14 63 102 
166 14 63 102 
167 14 63 102 
168 14 63 102 
169 14 63 102 
170 14 63 102 
171 14 63 102 
172 14 63 102 
173 14 63 102 
174 14 63 102 
175 14 63 102 
176 14 63 102 
177 15 63 103 
178 15 63 103 
179 15 63 103 
180 15 63 103 
181 15 65 100 
182 15 65 100 
183 15 66 101 
184 15 66 101 
185 15 66 101 
186 15 66 101 
187 15 66 101 
188 15 67 96 
189 15 67 96 
190 16 45 
191 16 45 
192 16 45 
193 16 45 
194 16 45 
195 16 45 
196 16 45 
197 16 67 95 
198 16 67 96 
199 16 67 96 
200 16 67 101 
201 16 73 90 
202 16 73 101 113 
203 17 44 
204 17 44 
205 17 44 
206 17 44 
207 17 73 101 113 
208 18 35 
209 18 35 
210 18 35 
211 18 35 
212 18 35 
213 18 35 
214 18 35 
215 18 73 85 
216 18 86 87 
