407837852.000000
0 0 79 
1 0 79 
2 0 79 
3 0 79 
4 0 79 
5 1 79 
6 1 79 
7 1 79 
8 1 79 
9 1 80 
10 1 80 
11 1 80 
12 1 80 
13 1 80 
14 1 80 
15 1 80 
16 1 80 
17 1 80 
18 1 80 
19 1 80 
20 1 81 
21 1 81 
22 1 81 
23 2 81 
24 2 81 
25 2 81 
26 2 81 
27 2 81 
28 2 81 
29 2 81 
30 2 81 
31 2 81 
32 2 81 
33 2 81 
34 2 81 
35 2 82 
36 2 82 
37 2 82 
38 2 82 
39 2 82 
40 3 82 
41 3 82 
42 3 82 
43 3 82 
44 4 82 
45 4 82 
46 4 82 
47 4 82 
48 4 82 
49 4 82 
50 4 83 
51 4 83 
52 5 83 
53 5 83 
54 5 83 
55 5 83 
56 5 83 
57 5 83 
58 5 83 
59 5 84 
60 5 84 
61 5 84 
62 5 84 
63 5 84 
64 5 84 
65 5 84 
66 5 84 
67 5 84 
68 5 84 
69 5 84 
70 6 85 
71 6 85 
72 6 85 
73 6 85 
74 6 85 
75 6 85 
76 6 85 
77 6 86 
78 6 86 
79 6 86 
80 6 86 
81 6 86 
82 6 86 
83 7 78 
84 7 78 
85 7 86 
86 7 86 
87 7 86 
88 7 86 
89 7 86 
90 7 86 
91 7 86 
92 7 86 
93 7 86 
94 7 86 
95 7 87 
96 7 87 
97 7 87 
98 8 77 
99 8 77 
100 8 77 
101 9 76 
102 9 76 
103 9 76 
104 9 76 
105 9 76 
106 10 76 
107 10 76 
108 10 76 
109 10 76 
110 10 76 
111 10 76 
112 10 76 
113 10 77 
114 10 77 
115 10 77 
116 10 77 
117 10 77 
118 10 77 
119 10 77 
120 10 77 
121 10 77 
122 10 77 
123 10 77 
124 10 87 
125 11 87 
126 11 87 
127 11 87 
128 11 87 
129 11 87 
130 11 87 
131 11 87 
132 11 87 
133 11 87 
134 11 87 
135 11 87 
136 11 88 
137 11 88 
138 11 89 
139 11 89 
140 11 89 
141 11 89 
142 12 75 
143 12 75 
144 12 75 
145 12 75 
146 12 75 
147 12 89 
148 12 89 
149 12 89 
150 12 90 
151 12 90 
152 12 90 
153 12 90 
154 13 74 
155 13 74 
156 13 74 
157 13 74 
158 13 74 
159 13 92 
160 13 92 
161 14 92 
162 14 92 
163 14 92 
164 14 92 
165 14 92 
166 14 92 
167 14 92 
168 14 92 
169 15 92 
170 15 92 
171 16 70 
172 16 70 
173 16 70 
174 16 70 
175 16 70 
176 16 70 
177 16 70 
178 16 70 
179 16 70 
180 16 70 
181 17 66 
182 17 67 
183 17 67 
184 17 67 
185 17 67 
186 17 67 
187 17 67 
188 17 67 
189 17 67 
190 17 67 
191 17 67 
192 17 67 
193 17 68 
194 17 68 
195 17 68 
196 17 68 
197 17 68 
198 17 68 
199 17 68 
200 17 68 
201 18 65 
202 18 65 
203 18 65 
204 18 65 
205 18 65 
206 18 65 
207 18 65 
208 18 68 
209 18 68 
210 18 68 
211 18 68 
212 19 68 
213 19 68 
214 19 68 
215 19 68 
216 19 69 
217 19 69 
218 19 69 
219 19 69 
220 19 69 
221 19 69 
222 19 69 
223 19 69 
224 19 69 
225 20 64 
226 20 64 
227 20 64 
228 20 64 
229 20 64 
230 20 64 
231 20 64 
232 20 64 
233 20 64 
234 20 69 
235 20 69 
236 20 69 
237 20 69 
238 20 69 
239 20 69 
240 20 70 
241 20 70 
242 20 70 
243 21 63 
244 21 63 
245 21 63 
246 21 63 
247 21 63 
248 21 63 
249 21 63 
250 21 63 
251 21 63 
252 21 70 
253 21 70 
254 21 70 
255 21 70 
256 21 70 
257 21 70 
258 21 70 
259 21 92 
260 21 
261 22 61 
262 22 61 
263 22 61 
264 22 61 
265 22 61 
266 22 61 
267 22 61 
268 22 61 
269 23 61 
270 23 61 
271 23 61 
272 23 61 
273 23 61 
274 23 61 
275 23 61 
276 23 61 
277 23 61 
278 38 50 
279 38 50 
