798492627.000000
0 0 159 
1 0 159 
2 0 159 
3 0 159 
4 0 159 
5 0 159 
6 0 160 
7 0 160 
8 0 160 
9 0 160 
10 0 160 
11 0 160 
12 1 158 
13 1 160 
14 1 160 
15 1 160 
16 1 160 
17 1 160 
18 1 161 
19 1 161 
20 1 161 
21 1 161 
22 1 161 
23 1 161 
24 1 161 
25 1 161 
26 2 161 
27 2 161 
28 2 162 
29 2 162 
30 3 162 
31 3 162 
32 3 162 
33 3 162 
34 3 162 
35 4 162 
36 4 162 
37 4 162 
38 4 162 
39 4 162 
40 4 162 
41 4 163 
42 4 163 
43 4 163 
44 4 164 
45 4 164 
46 4 164 
47 4 164 
48 4 165 
49 4 165 
50 5 165 
51 5 165 
52 5 165 
53 5 165 
54 5 165 
55 5 165 
56 5 165 
57 5 165 
58 5 165 
59 5 165 
60 5 165 
61 5 165 
62 5 165 
63 6 165 
64 6 165 
65 6 166 
66 6 166 
67 6 166 
68 6 166 
69 7 167 
70 7 167 
71 7 167 
72 7 167 
73 8 157 
74 8 157 
75 8 157 
76 8 157 
77 8 157 
78 8 157 
79 8 157 
80 8 157 
81 8 157 
82 8 157 
83 8 157 
84 8 157 
85 8 157 
86 8 157 
87 8 157 
88 8 157 
89 8 157 
90 8 157 
91 8 157 
92 8 157 
93 9 153 
94 9 153 
95 9 154 
96 9 154 
97 9 154 
98 9 154 
99 9 154 
100 9 154 
101 9 154 
102 9 154 
103 9 156 
104 9 156 
105 9 167 
106 9 167 
107 9 167 
108 9 167 
109 9 179 
110 10 147 
111 10 147 
112 10 147 
113 10 147 
114 10 147 
115 10 147 
116 10 147 
117 11 145 
118 11 145 
119 11 145 
120 11 146 
121 11 146 
122 11 146 
123 11 146 
124 11 146 
125 11 146 
126 11 146 
127 11 146 
128 11 146 
129 11 146 
130 11 146 
131 11 146 
132 11 146 
133 11 146 
134 11 146 
135 11 146 
136 12 146 
137 12 147 
138 12 147 
139 12 147 
140 12 147 
141 12 147 
142 12 148 
143 12 148 
144 12 148 
145 12 148 
146 12 148 
147 12 148 
148 12 148 
149 12 148 
150 12 148 
151 12 148 
152 12 148 
153 12 148 
154 13 142 
155 13 142 
156 13 142 
157 13 142 
158 13 142 
159 13 142 
160 13 142 
161 13 142 
162 13 142 
163 13 142 
164 13 142 
165 13 142 
166 13 143 
167 13 143 
168 13 143 
169 13 143 
170 13 143 
171 13 143 
172 14 143 
173 14 143 
174 14 143 
175 14 143 
176 14 143 
177 14 143 
178 14 143 
179 14 143 
180 14 143 
181 14 143 
182 14 143 
183 14 143 
184 15 144 
185 15 144 
186 15 144 
187 15 144 
188 15 144 
189 15 144 
190 15 144 
191 15 144 
192 15 144 
193 15 144 
194 15 144 
195 15 144 
196 15 144 
197 15 144 
198 15 144 
199 16 141 
200 16 141 
201 17 141 
202 17 141 
203 17 141 
204 17 141 
205 17 141 
206 17 141 
207 17 141 
208 17 141 
209 17 141 
210 17 141 
211 17 141 
212 17 141 
213 17 141 
214 17 141 
215 17 141 
216 17 141 
217 18 141 
218 19 138 
219 19 138 
220 19 138 
221 19 138 
222 19 138 
223 19 138 
224 19 138 
225 19 138 
226 19 138 
227 19 138 
228 19 138 
229 19 138 
230 19 138 
231 19 139 
232 19 139 
233 19 139 
234 20 137 
235 20 137 
236 20 137 
237 20 137 
238 20 137 
239 20 137 
240 20 137 
241 20 137 
242 20 137 
243 20 137 
244 20 137 
245 20 137 
246 21 135 
247 21 135 
248 21 135 
249 21 135 
250 21 135 
251 21 135 
252 21 135 
253 21 135 
254 21 135 
255 21 135 
256 21 135 
257 21 136 
258 21 136 
259 21 136 
260 21 137 
261 21 137 
262 21 137 
263 21 137 
264 22 134 
265 22 134 
266 22 134 
267 22 134 
268 22 134 
269 22 134 
270 22 134 
271 22 134 
272 22 134 
273 22 137 
274 23 137 
275 24 139 
276 24 139 
277 24 139 
278 24 139 
279 24 139 
280 24 140 
281 24 140 
282 24 140 
283 24 140 
284 24 140 
285 24 140 
286 24 140 
287 24 140 
288 24 140 
289 24 140 
290 24 140 
291 24 140 
292 24 140 
293 25 140 
294 25 140 
295 25 140 
296 25 140 
297 25 144 
298 25 144 
299 25 144 
300 25 144 
301 25 148 
302 25 148 
303 25 148 
304 25 148 
305 26 132 
306 27 129 
307 27 129 
308 27 129 
309 27 129 
310 27 129 
311 28 127 
312 28 127 
313 29 126 
314 29 126 
315 29 126 
316 29 126 
317 29 126 
318 29 126 
319 29 126 
320 29 126 
321 29 126 
322 29 126 
323 29 126 
324 29 126 
325 29 126 
326 29 126 
327 29 126 
328 29 126 
329 29 126 
330 29 127 
331 30 127 
332 30 127 
333 30 127 
334 30 128 
335 30 128 
336 30 128 
337 30 128 
338 30 128 
339 31 128 
340 31 128 
341 31 128 
342 31 128 
343 31 128 
344 31 128 
345 31 128 
346 31 128 
347 31 129 
348 31 129 
349 32 129 
350 32 129 
351 32 130 
352 32 130 
353 32 130 
354 32 130 
355 32 130 
356 32 130 
357 32 130 
358 32 130 
359 32 131 
360 32 131 
361 33 131 
362 33 131 
363 33 131 
364 34 131 
365 34 131 
366 34 131 
367 34 131 
368 34 131 
369 34 131 
370 34 131 
371 34 132 
372 34 132 
373 34 132 
374 34 132 
375 34 132 
376 34 132 
377 34 132 
378 34 148 
379 34 148 
380 34 148 
381 35 123 
382 35 123 
383 35 123 
384 35 123 
385 36 121 
386 36 121 
387 36 121 
388 36 121 
389 36 121 
390 36 121 
391 36 121 
392 36 121 
393 36 121 
394 36 121 
395 36 122 
396 36 122 
397 36 122 
398 37 117 
399 37 117 
400 37 117 
401 37 117 
402 37 117 
403 37 117 
404 37 117 
405 37 117 
406 37 117 
407 37 117 
408 37 117 
409 37 117 
410 37 118 
411 37 118 
412 37 118 
413 37 118 
414 38 118 
415 38 118 
416 38 118 
417 38 118 
418 38 118 
419 38 118 
420 38 118 
421 39 116 
422 39 116 
423 39 116 
424 39 116 
425 39 116 
426 39 116 
427 39 116 
428 40 116 
429 40 116 
430 40 118 
431 40 119 
432 40 119 
433 40 119 
434 40 119 
435 40 119 
436 40 119 
437 40 119 
438 40 119 
439 40 119 
440 40 119 
441 40 119 
442 40 119 
443 40 119 
444 40 119 
445 40 120 
446 41 120 
447 41 120 
448 41 120 
449 41 122 
450 41 122 
451 42 122 
452 42 122 
453 42 122 
454 42 122 
455 42 122 
456 43 122 
457 44 122 
458 45 114 
459 45 114 
460 45 114 
461 45 114 
462 45 114 
463 45 114 
464 45 114 
465 45 114 
466 45 114 
467 45 114 
468 45 114 
469 45 115 
470 45 115 
471 45 115 
472 45 115 
473 45 115 
474 45 115 
475 45 115 
476 45 115 
477 45 115 
478 46 115 
479 46 115 
480 46 115 
481 46 115 
482 46 123 
483 46 123 
484 46 123 
485 46 124 
486 46 124 
487 46 124 
488 46 124 
489 46 124 
490 46 124 
491 46 124 
492 46 124 
493 46 124 
494 46 124 
495 47 108 
496 47 108 
497 47 108 
498 47 108 
499 47 108 
500 47 108 
501 47 108 
502 47 108 
503 47 108 
504 47 108 
505 47 108 
506 48 107 
507 48 107 
508 48 107 
509 48 107 
510 48 107 
511 48 107 
512 48 107 
513 48 107 
514 48 107 
515 48 107 
516 48 107 
517 48 107 
518 48 107 
519 49 107 
520 50 103 
521 50 103 
522 50 103 
523 50 103 
524 50 103 
525 50 103 
526 50 103 
527 50 103 
528 50 104 
529 50 104 
530 50 104 
531 50 104 
532 50 104 
533 50 108 
534 50 150 
535 50 179 
