429758398.000000
0 58 65 
1 56 58 
2 39 58 
3 33 58 
4 33 58 
5 33 58 
6 33 58 
7 28 65 
8 28 65 
9 28 65 
10 26 65 
11 26 65 
12 26 65 
13 26 65 
14 26 65 
15 26 65 
16 26 65 
17 26 65 
18 26 65 
19 26 65 
20 26 65 
21 26 67 
22 25 67 
23 25 67 
24 25 67 
25 25 67 
26 24 67 
27 23 67 
28 23 67 
29 23 67 
30 23 67 
31 23 67 
32 23 67 
33 23 67 
34 23 68 
35 23 68 
36 23 68 
37 23 68 
38 22 68 
39 22 68 
40 22 68 
41 22 68 
42 22 68 
43 22 68 
44 22 68 
45 22 68 
46 22 69 
47 22 69 
48 22 69 
49 22 69 
50 22 69 
51 22 69 
52 22 69 
53 22 69 
54 22 69 
55 22 69 
56 22 73 
57 21 73 
58 21 73 
59 21 73 
60 21 74 
61 21 74 
62 21 74 
63 21 74 
64 21 74 
65 21 74 
66 21 74 
67 20 74 
68 20 74 
69 20 74 
70 20 74 
71 20 74 
72 20 74 
73 20 74 
74 20 74 
75 20 74 
76 20 74 
77 20 74 
78 20 75 
79 20 75 
80 20 75 
81 20 81 
82 20 81 
83 20 81 
84 19 81 
85 19 81 
86 19 82 
87 19 82 
88 18 82 
89 18 82 
90 18 82 
91 17 82 
92 17 82 
93 16 82 
94 16 82 
95 16 82 
96 16 82 
97 16 82 
98 16 83 
99 16 83 
100 16 83 
101 16 83 
102 15 83 
103 15 83 
104 15 83 
105 15 83 
106 15 83 
107 15 83 
108 15 83 
109 15 83 
110 15 83 
111 15 83 
112 15 83 
113 15 83 
114 15 83 
115 15 83 
116 15 84 
117 15 84 
118 15 84 
119 15 84 
120 15 84 
121 14 85 
122 14 85 
123 14 85 
124 14 85 
125 14 85 
126 14 85 
127 14 85 
128 14 85 
129 14 85 
130 14 85 
131 13 86 
132 13 86 
133 13 87 
134 13 87 
135 13 88 
136 13 88 
137 13 88 
138 13 88 
139 13 88 
140 13 88 
141 13 88 
142 13 88 
143 13 88 
144 13 88 
145 13 88 
146 13 88 
147 13 88 
148 13 88 
149 13 88 
150 12 89 
151 12 89 
152 12 89 
153 11 89 
154 11 89 
155 11 89 
156 11 89 
157 11 89 
158 11 90 
159 11 90 
160 11 90 
161 11 90 
162 11 90 
163 11 90 
164 11 90 
165 11 90 
166 11 90 
167 11 90 
168 10 90 
169 10 90 
170 10 90 
171 10 90 
172 10 90 
173 10 90 
174 10 90 
175 10 90 
176 10 90 
177 10 90 
178 10 91 
179 10 91 
180 10 91 
181 10 91 
182 10 91 
183 10 91 
184 9 91 
185 9 91 
186 9 91 
187 9 91 
188 9 91 
189 9 91 
190 9 91 
191 9 91 
192 9 91 
193 9 91 
194 9 91 
195 9 92 
196 9 92 
197 9 92 
198 9 92 
199 8 92 
200 8 92 
201 8 93 
202 8 93 
203 8 93 
204 8 93 
205 8 93 
206 8 93 
207 8 94 
208 8 94 
209 8 94 
210 8 94 
211 8 94 
212 8 94 
213 8 94 
214 8 94 
215 8 94 
216 8 94 
217 8 94 
218 8 94 
219 7 94 
220 7 94 
221 7 94 
222 7 94 
223 7 94 
224 7 94 
225 7 95 
226 7 95 
227 6 95 
228 6 96 
229 6 96 
230 6 96 
231 6 96 
232 6 96 
233 5 96 
234 5 96 
235 5 96 
236 5 96 
237 5 97 
238 5 97 
239 5 97 
240 5 97 
241 5 97 
242 5 97 
243 5 97 
244 5 97 
245 4 98 
246 4 98 
247 4 98 
248 4 98 
249 4 98 
250 4 98 
251 4 98 
252 4 98 
253 4 98 
254 4 98 
255 4 98 
256 4 98 
257 3 98 
258 3 98 
259 3 98 
260 3 98 
261 3 98 
262 3 98 
263 3 98 
264 3 99 
265 3 99 
266 3 99 
267 2 99 
268 2 99 
269 2 99 
270 2 99 
271 2 99 
272 2 99 
273 2 99 
274 1 99 
275 1 99 
276 1 99 
277 1 99 
278 1 99 
279 1 99 
280 1 100 
281 1 100 
282 1 100 
283 1 100 
284 1 100 
285 1 100 
286 1 100 
287 0 100 
288 0 100 
289 0 100 
290 0 100 
291 0 101 
292 0 104 
293 0 106 
294 0 106 
295 0 
