1499072516.000000
0 0 326 
1 0 326 
2 0 326 
3 1 326 
4 1 327 
5 1 327 
6 1 327 
7 1 327 
8 1 327 
9 1 327 
10 1 327 
11 1 328 
12 1 328 
13 1 328 
14 1 328 
15 1 328 
16 1 328 
17 1 328 
18 1 328 
19 1 328 
20 1 328 
21 1 328 
22 1 328 
23 2 325 
24 2 325 
25 2 328 
26 2 328 
27 2 328 
28 2 328 
29 2 328 
30 2 328 
31 2 328 
32 2 329 
33 2 329 
34 2 329 
35 2 329 
36 2 329 
37 2 330 
38 3 324 
39 3 324 
40 3 324 
41 3 324 
42 3 324 
43 3 324 
44 3 324 
45 3 324 
46 3 324 
47 3 324 
48 4 323 
49 4 323 
50 4 323 
51 4 323 
52 5 322 
53 5 322 
54 5 322 
55 5 322 
56 5 323 
57 5 323 
58 5 323 
59 5 323 
60 5 323 
61 5 323 
62 5 323 
63 5 323 
64 5 323 
65 6 321 
66 6 321 
67 6 321 
68 6 321 
69 6 321 
70 6 321 
71 6 321 
72 6 321 
73 6 321 
74 6 321 
75 6 321 
76 7 320 
77 7 320 
78 7 320 
79 7 320 
80 7 320 
81 7 320 
82 7 320 
83 7 320 
84 7 320 
85 7 320 
86 7 320 
87 7 320 
88 7 320 
89 7 320 
90 7 320 
91 7 321 
92 7 321 
93 7 323 
94 8 324 
95 8 324 
96 8 324 
97 8 324 
98 8 324 
99 8 324 
100 8 324 
101 8 330 
102 8 330 
103 8 330 
104 8 330 
105 8 330 
106 8 330 
107 9 330 
108 9 330 
109 9 330 
110 9 330 
111 9 330 
112 9 330 
113 9 331 
114 10 331 
115 10 331 
116 10 331 
117 10 331 
118 10 331 
119 10 331 
120 10 331 
121 10 331 
122 10 331 
123 10 331 
124 10 331 
125 10 331 
126 10 331 
127 10 331 
128 10 331 
129 10 331 
130 10 331 
131 11 319 
132 11 319 
133 12 319 
134 12 319 
135 12 319 
136 12 319 
137 12 319 
138 12 319 
139 12 319 
140 12 319 
141 12 319 
142 13 317 
143 13 317 
144 13 317 
145 13 317 
146 13 317 
147 13 317 
148 13 317 
149 13 317 
150 13 317 
151 13 317 
152 13 318 
153 13 318 
154 13 318 
155 13 318 
156 13 319 
157 13 319 
158 14 316 
159 14 316 
160 15 316 
161 15 316 
162 15 316 
163 15 316 
164 15 319 
165 16 313 
166 16 313 
167 16 313 
168 16 313 
169 16 313 
170 16 313 
171 16 313 
172 16 313 
173 16 313 
174 16 313 
175 16 313 
176 16 313 
177 16 313 
178 16 313 
179 16 313 
180 16 313 
181 16 313 
182 16 313 
183 16 314 
184 16 314 
185 17 314 
186 17 314 
187 17 314 
188 17 314 
189 17 314 
190 17 314 
191 18 312 
192 18 312 
193 18 312 
194 18 312 
195 18 312 
196 18 312 
197 18 312 
198 18 312 
199 18 314 
200 18 314 
201 18 314 
202 18 314 
203 18 314 
204 19 314 
205 19 314 
206 20 314 
207 20 314 
208 20 314 
209 20 314 
210 20 315 
211 20 315 
212 20 315 
213 20 319 
214 20 319 
215 21 311 
216 21 311 
217 21 311 
218 21 311 
219 21 311 
220 21 311 
221 22 310 
222 22 310 
223 22 310 
224 22 310 
225 22 310 
226 22 310 
227 22 310 
228 22 310 
229 22 310 
230 22 310 
231 22 311 
232 22 311 
233 22 311 
234 22 311 
235 22 311 
236 23 307 
237 23 307 
238 23 307 
239 23 307 
240 24 307 
241 24 307 
242 24 307 
243 24 307 
244 24 307 
245 24 307 
246 24 307 
247 24 308 
248 24 308 
249 24 308 
250 24 308 
251 24 308 
252 24 309 
253 24 309 
254 24 309 
255 24 309 
256 25 309 
257 26 309 
258 26 309 
259 26 309 
260 26 309 
261 26 309 
262 26 309 
263 26 309 
264 26 309 
265 26 309 
266 27 309 
267 27 309 
268 27 309 
269 27 309 
270 27 309 
271 27 311 
272 27 311 
273 27 311 
274 27 311 
275 27 311 
276 28 305 
277 28 305 
278 28 305 
279 28 305 
280 28 305 
281 28 305 
282 28 305 
283 28 305 
284 28 305 
285 28 306 
286 28 306 
287 29 304 
288 29 304 
289 29 304 
290 29 304 
291 29 306 
292 30 306 
293 30 306 
294 30 306 
295 30 306 
296 30 306 
297 30 306 
298 30 306 
299 30 306 
300 30 306 
301 30 306 
302 30 306 
303 31 306 
304 31 306 
305 31 306 
306 31 306 
307 31 306 
308 31 306 
309 31 311 
310 31 311 
311 31 319 
312 31 319 
313 31 319 
314 31 331 
315 31 331 
316 32 302 
317 32 302 
318 32 302 
319 32 302 
320 32 302 
321 32 302 
322 32 303 
323 32 303 
324 32 303 
325 32 303 
326 32 303 
327 32 303 
328 32 332 
329 32 332 
330 33 301 
331 33 301 
332 33 301 
333 33 301 
334 33 301 
335 33 301 
336 33 301 
337 33 301 
338 33 301 
339 33 332 
340 33 332 
341 34 332 
342 34 332 
343 34 332 
344 34 332 
345 34 332 
346 34 332 
347 34 332 
348 34 332 
349 34 332 
350 34 332 
351 34 333 
352 34 333 
353 35 333 
354 35 333 
355 35 333 
356 35 333 
357 35 333 
358 35 333 
359 35 333 
360 36 333 
361 36 333 
362 36 334 
363 36 334 
364 36 334 
365 36 334 
366 36 334 
367 36 334 
368 36 334 
369 36 334 
370 36 334 
371 37 334 
372 37 334 
373 37 334 
374 37 334 
375 37 334 
376 37 334 
377 37 334 
378 37 334 
379 37 334 
380 37 334 
381 37 335 
382 37 335 
383 38 335 
384 38 335 
385 38 335 
386 38 335 
387 38 335 
388 38 335 
389 38 335 
390 38 335 
391 38 335 
392 38 335 
393 38 335 
394 38 335 
395 38 335 
396 39 300 
397 39 300 
398 39 300 
399 39 300 
400 39 300 
401 39 300 
402 39 335 
403 39 335 
404 39 335 
405 39 335 
406 39 336 
407 39 336 
408 39 336 
409 40 297 
410 40 297 
411 40 297 
412 40 297 
413 40 297 
414 40 297 
415 40 297 
416 40 297 
417 40 297 
418 40 297 
419 40 297 
420 40 297 
421 40 297 
422 40 297 
423 40 297 
424 40 297 
425 40 297 
426 40 298 
427 40 298 
428 41 299 
429 41 299 
430 41 299 
431 41 299 
432 41 299 
433 41 336 
434 41 336 
435 41 336 
436 41 336 
437 41 336 
438 41 336 
439 41 336 
440 41 336 
441 41 336 
442 41 336 
443 41 336 
444 41 336 
445 41 336 
446 41 336 
447 41 337 
448 42 296 
449 42 296 
450 42 296 
451 42 296 
452 42 296 
453 42 296 
454 42 296 
455 42 296 
456 43 295 
457 43 295 
458 43 295 
459 43 295 
460 43 295 
461 43 295 
462 43 295 
463 43 295 
464 43 295 
465 43 295 
466 44 292 
467 44 293 
468 44 293 
469 44 293 
470 44 293 
471 44 293 
472 44 293 
473 44 293 
474 44 293 
475 44 293 
476 44 293 
477 45 289 
478 45 289 
479 45 289 
480 45 289 
481 45 289 
482 46 288 
483 46 288 
484 46 288 
485 46 288 
486 46 289 
487 46 289 
488 46 290 
489 46 290 
490 46 290 
491 46 290 
492 46 291 
493 46 293 
494 46 293 
495 46 293 
496 46 293 
497 46 293 
498 46 294 
499 46 294 
500 46 294 
501 46 294 
502 47 294 
503 47 294 
504 47 295 
505 47 295 
506 47 295 
507 47 296 
508 47 296 
509 47 296 
510 47 296 
511 48 283 
512 48 283 
513 48 283 
514 48 284 
515 48 284 
516 48 284 
517 48 285 
518 48 285 
519 49 285 
520 50 286 
521 50 286 
522 50 286 
523 50 286 
524 51 281 
525 51 281 
526 51 281 
527 51 281 
528 52 280 
529 52 280 
530 52 280 
531 52 280 
532 52 280 
533 52 280 
534 52 280 
535 52 280 
536 52 280 
537 52 280 
538 52 280 
539 52 280 
540 52 280 
541 52 280 
542 52 281 
543 52 281 
544 53 279 
545 53 279 
546 53 279 
547 53 279 
548 53 279 
549 53 279 
550 53 279 
551 53 279 
552 54 279 
553 54 279 
554 54 279 
555 54 279 
556 54 279 
557 54 281 
558 54 281 
559 54 281 
560 54 281 
561 54 281 
562 54 281 
563 54 281 
564 54 281 
565 55 278 
566 55 278 
567 55 278 
568 55 278 
569 55 278 
570 55 278 
571 55 278 
572 55 278 
573 55 278 
574 55 278 
575 55 278 
576 55 278 
577 55 278 
578 55 278 
579 55 281 
580 55 281 
581 55 281 
582 55 281 
583 56 282 
584 56 282 
585 56 282 
586 56 282 
587 56 282 
588 56 282 
589 56 282 
590 56 282 
591 56 282 
592 56 286 
593 57 277 
594 57 277 
595 57 277 
596 57 277 
597 57 277 
598 57 277 
599 57 277 
600 57 277 
601 57 277 
602 57 277 
603 57 277 
604 57 277 
605 57 277 
606 57 277 
607 57 277 
608 57 286 
609 57 286 
610 58 286 
611 58 287 
612 58 287 
613 58 287 
614 58 296 
615 58 337 
616 58 337 
617 58 337 
618 58 337 
619 58 337 
620 58 337 
621 58 338 
622 58 338 
623 58 338 
624 58 338 
625 58 338 
626 59 338 
627 59 338 
628 59 338 
629 59 338 
630 59 338 
631 59 338 
632 59 338 
633 59 338 
634 59 338 
635 59 338 
636 59 338 
637 59 339 
638 59 339 
639 59 339 
640 59 339 
641 59 339 
642 59 340 
643 59 340 
644 59 340 
645 60 340 
646 60 340 
647 60 340 
648 60 340 
649 60 340 
650 60 340 
651 60 341 
652 61 341 
653 61 341 
654 61 341 
655 61 341 
656 61 341 
657 61 341 
658 61 341 
659 61 342 
660 61 342 
661 61 342 
662 62 274 
663 62 274 
664 62 274 
665 62 274 
666 62 274 
667 62 274 
668 62 274 
669 62 275 
670 62 275 
671 62 275 
672 62 275 
673 62 275 
674 62 275 
675 62 275 
676 62 275 
677 62 275 
678 62 275 
679 63 275 
680 63 275 
681 63 275 
682 63 275 
683 63 275 
684 63 275 
685 63 275 
686 63 275 
687 64 275 
688 64 276 
689 64 276 
690 65 276 
691 65 276 
692 65 276 
693 65 276 
694 66 276 
695 66 276 
696 66 276 
697 66 276 
698 66 276 
699 66 276 
700 66 342 
701 66 342 
702 66 343 
703 66 343 
704 66 343 
705 66 343 
706 66 343 
707 66 344 
708 66 344 
709 67 269 
710 67 269 
711 67 269 
712 67 269 
713 67 269 
714 67 269 
715 67 269 
716 67 269 
717 67 269 
718 67 269 
719 67 269 
720 67 269 
721 67 270 
722 67 270 
723 67 270 
724 67 270 
725 67 270 
726 67 270 
727 68 270 
728 68 270 
729 68 270 
730 68 270 
731 68 270 
732 68 270 
733 68 270 
734 68 270 
735 68 271 
736 69 271 
737 69 271 
738 69 271 
739 69 271 
740 69 271 
741 70 271 
742 70 271 
743 70 271 
744 70 271 
745 70 271 
746 70 271 
747 70 271 
748 70 272 
749 70 272 
750 70 272 
751 70 272 
752 70 272 
753 70 272 
754 71 272 
755 71 272 
756 71 272 
757 71 272 
758 71 272 
759 71 272 
760 71 272 
761 71 273 
762 71 273 
763 71 273 
764 71 273 
765 72 268 
766 73 267 
767 73 267 
768 73 267 
769 73 267 
770 73 267 
771 73 267 
772 73 267 
773 73 267 
774 73 267 
775 73 267 
776 73 268 
777 73 268 
778 73 268 
779 73 268 
780 73 268 
781 73 268 
782 73 268 
783 74 268 
784 74 268 
785 75 268 
786 75 268 
787 75 268 
788 75 268 
789 75 273 
790 75 273 
791 75 273 
792 75 273 
793 75 273 
794 75 344 
795 75 344 
796 75 344 
797 75 344 
798 75 344 
799 75 344 
800 75 344 
801 75 344 
802 75 344 
803 75 344 
804 76 264 
805 76 264 
806 77 262 
807 77 262 
808 77 262 
809 77 262 
810 77 262 
811 77 262 
812 77 262 
813 77 262 
814 77 262 
815 77 262 
816 77 263 
817 77 263 
818 77 263 
819 77 263 
820 78 263 
821 78 263 
822 78 263 
823 78 263 
824 79 263 
825 79 263 
826 79 263 
827 79 263 
828 79 263 
829 79 263 
830 79 264 
831 79 266 
832 79 266 
833 79 266 
834 79 344 
835 79 346 
836 79 346 
837 79 346 
838 79 346 
839 79 346 
840 79 354 
841 80 354 
842 80 354 
843 81 259 
844 81 259 
845 81 259 
846 82 256 
847 82 256 
848 82 256 
849 82 256 
850 82 256 
851 82 256 
852 82 256 
853 82 256 
854 82 256 
855 82 256 
856 83 255 
857 83 255 
858 83 255 
859 83 255 
860 83 255 
861 83 255 
862 83 255 
863 83 255 
864 83 255 
865 83 257 
866 83 257 
867 84 257 
868 84 257 
869 84 257 
870 84 257 
871 84 257 
872 84 257 
873 84 257 
874 84 257 
875 84 257 
876 84 257 
877 84 258 
878 84 258 
879 84 258 
880 84 258 
881 84 258 
882 84 258 
883 84 258 
884 84 258 
885 85 254 
886 85 254 
887 85 254 
888 85 258 
889 85 258 
890 85 258 
891 85 258 
892 85 258 
893 85 258 
894 85 258 
895 85 258 
896 85 258 
897 86 250 
898 86 250 
899 86 250 
900 86 250 
901 86 250 
902 86 250 
903 86 251 
904 86 251 
905 86 251 
906 86 251 
907 86 251 
908 86 251 
909 86 251 
910 86 251 
911 86 251 
912 86 251 
913 86 251 
914 86 258 
915 86 259 
916 86 354 
917 87 244 
918 87 244 
919 87 244 
920 88 244 
921 88 244 
922 88 244 
923 88 244 
924 88 244 
925 88 244 
926 88 244 
927 88 244 
928 88 244 
929 89 244 
930 89 244 
931 89 244 
932 89 245 
933 89 245 
934 89 245 
935 89 245 
936 89 246 
937 89 246 
938 89 246 
939 89 246 
940 89 246 
941 89 246 
942 89 246 
943 89 246 
944 89 246 
945 90 242 
946 90 242 
947 90 242 
948 91 241 
949 92 240 
950 92 240 
951 92 240 
952 92 240 
953 92 240 
954 93 240 
955 93 240 
956 94 239 
957 94 239 
958 94 239 
959 95 240 
960 95 240 
961 95 241 
962 95 241 
963 95 242 
964 96 242 
965 96 242 
966 96 242 
967 97 242 
968 97 242 
969 97 242 
970 97 242 
971 97 242 
972 97 242 
973 97 242 
974 97 242 
975 97 242 
976 97 242 
977 97 242 
978 97 243 
979 97 243 
980 97 246 
981 98 246 
982 98 246 
983 98 246 
984 98 246 
985 98 246 
986 98 246 
987 98 246 
988 98 246 
989 98 246 
990 98 247 
991 98 247 
992 98 247 
993 98 247 
994 98 247 
995 99 247 
996 99 247 
997 99 247 
998 99 247 
999 99 247 
1000 99 247 
1001 99 247 
1002 99 247 
1003 104 231 
1004 104 231 
1005 104 233 
1006 104 233 
1007 104 233 
1008 107 234 
1009 107 237 
1010 108 237 
1011 108 237 
