1356467567.000000
0 0 260 
1 0 260 
2 0 260 
3 0 260 
4 0 260 
5 0 261 
6 0 261 
7 0 261 
8 0 261 
9 0 261 
10 0 261 
11 1 261 
12 1 261 
13 1 261 
14 1 261 
15 1 261 
16 1 261 
17 1 261 
18 1 261 
19 1 261 
20 2 259 
21 2 259 
22 2 259 
23 2 259 
24 2 259 
25 2 259 
26 2 259 
27 2 261 
28 2 261 
29 2 262 
30 3 255 
31 3 255 
32 3 255 
33 3 255 
34 3 255 
35 3 255 
36 3 255 
37 4 255 
38 4 255 
39 4 255 
40 4 255 
41 4 255 
42 4 255 
43 4 255 
44 4 255 
45 4 255 
46 4 256 
47 4 256 
48 4 256 
49 4 256 
50 4 256 
51 5 254 
52 5 254 
53 5 254 
54 6 252 
55 6 252 
56 7 252 
57 7 252 
58 7 252 
59 7 252 
60 7 252 
61 7 252 
62 7 252 
63 7 252 
64 7 253 
65 7 253 
66 7 253 
67 7 253 
68 7 253 
69 7 253 
70 7 253 
71 7 253 
72 7 253 
73 8 251 
74 8 253 
75 9 253 
76 10 253 
77 10 253 
78 10 253 
79 10 253 
80 10 253 
81 10 253 
82 10 254 
83 10 254 
84 10 254 
85 10 254 
86 10 254 
87 10 254 
88 11 254 
89 11 254 
90 11 254 
91 11 254 
92 11 254 
93 11 254 
94 12 247 
95 12 247 
96 12 247 
97 12 247 
98 12 247 
99 12 247 
100 12 247 
101 12 247 
102 12 247 
103 12 247 
104 12 247 
105 12 248 
106 12 248 
107 12 248 
108 12 248 
109 12 248 
110 12 248 
111 12 248 
112 12 248 
113 12 248 
114 13 249 
115 13 249 
116 13 249 
117 13 249 
118 14 249 
119 14 249 
120 14 249 
121 14 249 
122 14 250 
123 14 250 
124 14 250 
125 14 250 
126 14 250 
127 14 250 
128 14 250 
129 14 250 
130 14 254 
131 14 256 498 
132 14 256 498 
133 15 256 498 
134 15 256 499 
135 15 256 499 
136 15 256 499 
137 15 256 499 
138 15 257 496 
139 15 257 496 
140 15 257 496 
141 15 257 496 
142 15 257 496 
143 15 257 496 
144 15 258 496 
145 15 258 496 
146 16 262 492 
147 16 262 492 
148 16 262 492 
149 16 262 492 
150 16 262 492 
151 16 262 492 
152 16 262 492 
153 17 262 492 
154 17 262 492 
155 17 262 492 
156 17 262 492 
157 17 263 491 
158 17 263 491 
159 17 263 491 
160 18 246 
161 19 241 
162 19 241 
163 19 241 
164 19 242 
165 19 242 
166 19 242 
167 19 242 
168 19 242 
169 19 242 
170 19 242 
171 19 242 
172 19 242 
173 20 242 
174 20 242 
175 20 242 
176 20 242 
177 20 242 
178 20 242 
179 20 242 
180 20 243 
181 20 243 
182 21 239 
183 21 239 
184 21 239 
185 21 239 
186 21 240 
187 21 240 
188 21 243 
189 21 243 
190 21 243 
191 21 243 
192 21 243 
193 21 243 
194 21 243 
195 21 243 
196 21 243 
197 21 243 
198 22 243 
199 22 244 
200 22 244 
201 22 244 
202 22 244 
203 22 244 
204 22 244 
205 22 244 
206 22 244 
207 22 244 
208 22 244 
209 22 244 
210 22 244 
211 22 244 
212 22 244 
213 23 234 
214 23 234 
215 23 234 
216 23 234 
217 23 234 
218 23 234 
219 23 234 
220 23 234 
221 23 234 
222 23 234 
223 23 234 
224 23 234 
225 23 234 
226 23 234 
227 23 234 
228 23 234 
229 23 234 
230 23 234 
231 23 234 
232 23 234 
233 24 235 
234 24 235 
235 24 235 
236 24 235 
237 24 235 
238 24 235 
239 24 235 
240 24 235 
241 24 235 
242 24 235 
243 24 235 
244 24 235 
245 24 235 
246 24 235 
247 24 235 
248 24 235 
249 24 236 
250 24 236 
251 24 236 
252 25 232 
253 25 232 
254 25 232 
255 26 233 
256 26 233 
257 26 233 
258 26 233 
259 27 233 
260 27 233 
261 27 233 
262 27 233 
263 27 233 
264 27 233 
265 27 233 
266 27 233 
267 27 233 
268 27 233 
269 27 233 
270 27 233 
271 27 233 
272 27 233 
273 27 233 
274 27 233 
275 27 236 
276 27 236 
277 28 236 
278 28 236 
279 28 236 
280 28 236 
281 28 236 
282 28 236 
283 28 236 
284 28 236 
285 28 236 
286 28 236 
287 28 236 
288 28 236 
289 28 236 
290 29 236 
291 29 237 499 
292 29 238 499 
293 29 238 499 
294 29 238 499 
295 29 238 499 
296 29 244 495 
297 29 244 495 
298 29 244 495 
299 30 231 
300 31 230 
301 31 230 
302 31 230 
303 31 230 
304 31 230 
305 31 230 
306 31 230 
307 31 230 
308 31 230 
309 31 230 
310 31 230 
311 31 230 
312 31 230 
313 31 230 
314 31 230 
315 31 230 
316 31 230 
317 31 230 
318 32 244 492 
319 32 244 492 
320 32 245 492 
321 32 245 492 
322 32 245 492 
323 32 245 492 
324 32 245 493 
325 33 229 
326 33 229 
327 33 229 
328 33 229 
329 33 229 
330 33 229 
331 34 229 
332 34 229 
333 34 229 
334 34 229 
335 34 245 493 
336 34 245 493 
337 34 245 493 
338 34 245 493 
339 34 245 493 
340 34 245 493 
341 34 245 494 
342 34 245 494 
343 34 245 494 
344 34 245 494 
345 34 245 494 
346 34 245 494 
347 34 246 494 
348 34 246 494 
349 34 246 494 
350 34 246 494 
351 35 246 490 
352 35 246 490 
353 35 246 490 
354 35 246 490 
355 35 246 490 
356 35 246 490 
357 35 246 490 
358 35 246 490 
359 35 246 490 
360 35 246 490 
361 36 263 470 
362 36 263 471 
363 36 263 471 
364 36 263 471 
365 36 263 471 
366 36 263 471 
367 36 263 471 
368 36 263 471 
369 37 228 
370 37 228 
371 37 228 
372 37 228 
373 37 228 
374 37 228 
375 37 263 471 
376 37 263 471 
377 37 263 471 
378 37 263 471 
379 37 263 471 
380 37 263 471 
381 38 225 
382 38 225 
383 38 225 
384 38 225 
385 38 225 
386 38 225 
387 38 225 
388 38 225 
389 38 225 
390 39 224 
391 39 224 
392 39 224 
393 39 224 
394 39 224 
395 39 224 
396 39 224 
397 40 220 
398 40 220 
399 40 220 
400 40 220 
401 40 220 
402 40 220 
403 41 220 
404 42 219 
405 42 219 
406 42 219 
407 42 219 
408 42 219 
409 42 219 
410 42 219 
411 42 219 
412 42 219 
413 42 219 
414 42 221 
415 42 221 
416 42 221 
417 42 222 
418 42 222 
419 42 222 
420 42 222 
421 42 222 
422 42 222 
423 43 222 
424 43 223 
425 43 223 
426 43 223 
427 43 223 
428 43 223 
429 43 223 
430 43 223 
431 43 223 
432 43 223 
433 43 223 
434 43 223 
435 43 223 
436 43 223 
437 43 223 
438 43 223 
439 44 223 
440 44 223 
441 44 223 
442 44 223 
443 44 223 
444 44 224 
445 44 224 
446 44 225 
447 45 212 
448 45 212 
449 45 212 
450 45 212 
451 45 213 
452 45 213 
453 45 213 
454 45 213 
455 45 213 
456 45 213 
457 46 209 
458 46 209 
459 46 209 
460 46 209 
461 46 209 
462 46 209 
463 46 209 
464 46 209 
465 46 209 
466 46 209 
467 46 210 
468 46 210 
469 46 211 
470 46 211 
471 46 211 
472 46 211 
473 47 211 
474 47 211 
475 47 211 
476 47 211 
477 47 211 
478 47 211 
479 47 211 
480 47 211 
481 47 213 
482 48 207 
483 48 207 
484 48 207 
485 48 207 
486 48 207 
487 48 208 
488 48 208 
489 48 208 
490 49 206 
491 49 206 
492 49 206 
493 49 206 
494 49 206 
495 49 206 
496 49 206 
497 49 206 
498 49 206 
499 49 206 
500 49 206 
501 49 206 
502 49 206 
503 49 206 
504 49 206 
505 49 206 
506 50 204 
507 50 204 
508 50 205 
509 50 205 
510 50 205 
511 50 205 
512 50 205 
513 50 205 
514 50 205 
515 50 205 
516 51 203 
517 51 203 
518 51 203 
519 51 203 
520 51 203 
521 52 203 
522 52 203 
523 53 202 
524 53 202 
525 53 202 
526 53 202 
527 54 202 
528 54 202 
529 54 202 
530 54 203 
531 54 203 
532 54 205 
533 54 205 
534 54 205 
535 54 205 
536 54 205 
537 54 205 
538 54 205 
539 54 205 
540 54 205 
541 54 205 
542 54 205 
543 54 205 
544 54 206 
545 55 198 
546 55 198 
547 55 198 
548 55 198 
549 55 198 
550 55 198 
551 55 198 
552 55 198 
553 55 198 
554 55 198 
555 55 198 
556 55 198 
557 55 198 
558 55 199 
559 55 199 
560 55 199 
561 55 199 
562 55 199 
563 55 200 
564 56 200 
565 56 200 
566 56 200 
567 56 200 
568 56 200 
569 56 201 
570 56 201 
571 56 201 
572 56 201 
573 57 201 
574 57 201 
575 57 201 
576 57 201 
577 57 201 
578 57 201 
579 57 201 
580 57 201 
581 57 201 
582 57 201 
583 57 201 
584 57 206 496 
585 58 206 496 
586 59 206 496 
587 59 208 496 
588 59 208 496 
589 59 208 496 
590 59 208 496 
591 59 208 496 
592 59 208 496 
593 59 213 494 
594 59 213 495 
595 59 213 495 
596 59 213 495 
597 60 213 495 
598 60 213 495 
599 60 213 495 
600 60 213 495 
601 60 213 495 
602 60 213 495 
603 60 213 495 
604 60 213 495 
605 60 214 496 497 
606 61 197 
607 61 197 
608 61 214 496 497 
609 61 214 497 499 
610 61 214 497 
611 62 214 497 
612 62 214 497 
613 62 214 497 
614 62 214 497 
615 62 214 
616 62 214 
617 62 214 
618 62 214 
619 62 214 
620 62 215 491 
621 62 215 491 
622 62 215 491 
623 62 215 491 
624 62 215 491 
625 62 215 491 
626 63 215 490 
627 63 215 490 
628 63 215 490 
629 63 215 490 
630 63 215 490 
631 63 215 490 
632 63 215 490 
633 63 215 
634 63 215 
635 63 215 
636 63 215 
637 63 215 
638 63 215 
639 63 215 
640 63 216 
641 63 216 
642 63 216 
643 64 196 
644 64 196 
645 64 196 
646 64 196 
647 64 216 489 
648 64 216 489 
649 64 216 489 
650 64 216 489 
651 64 216 489 
652 64 216 489 
653 64 216 489 
654 64 216 489 
655 65 216 489 
656 65 216 489 
657 65 216 489 
658 65 217 487 
659 65 217 487 
660 65 217 487 
661 65 217 487 
662 65 217 487 
663 65 217 487 
664 65 217 487 
665 65 217 487 
666 65 217 
667 65 217 
668 65 217 
669 65 217 
670 65 217 
671 66 194 
672 66 194 
673 66 194 
674 66 194 
675 66 194 
676 66 194 
677 66 194 
678 66 194 
679 66 194 
680 66 194 
681 66 194 
682 66 194 
683 66 195 
684 66 195 
685 66 195 
686 66 195 
687 67 192 
688 67 192 
689 67 193 
690 67 193 
691 67 193 
692 67 193 
693 67 193 
694 67 193 
695 67 193 
696 67 193 
697 67 193 
698 67 193 
699 67 193 
700 67 193 
701 67 193 
702 67 193 
703 67 195 
704 67 195 
705 68 195 
706 68 195 
707 68 195 
708 68 195 
709 68 195 
710 68 195 
711 68 195 
712 68 195 
713 68 195 
714 68 195 
715 68 195 
716 68 218 483 
717 68 218 483 
718 68 218 
719 69 189 
720 69 189 
721 69 189 
722 69 189 
723 69 189 
724 69 189 
725 69 189 
726 69 189 
727 69 189 
728 70 186 
729 70 186 
730 70 187 
731 70 187 
732 70 187 
733 70 187 
734 70 187 
735 70 187 
736 70 188 
737 70 188 
738 70 188 
739 70 188 
740 70 188 
741 70 188 
742 70 188 
743 70 189 
744 71 189 
745 71 189 
746 71 189 
747 71 189 
748 71 190 
749 71 190 
750 71 190 
751 71 190 
752 71 190 
753 71 190 
754 71 190 
755 72 190 
756 72 190 
757 72 190 
758 72 190 
759 72 190 
760 72 191 
761 72 191 
762 72 191 
763 72 191 
764 73 183 
765 73 183 
766 73 183 
767 74 183 
768 74 183 
769 74 183 
770 74 183 
771 74 183 
772 74 184 
773 74 184 
774 74 184 
775 75 182 
776 75 182 
777 75 182 
778 75 182 
779 75 182 
780 75 182 
781 75 182 
782 75 182 
783 75 182 
784 75 182 
785 75 182 
786 75 182 
787 75 182 
788 75 182 
789 75 182 
790 76 182 
791 76 182 
792 76 184 
793 76 184 
794 76 184 
795 76 184 
796 76 184 
797 76 184 
798 76 184 
799 76 184 
800 76 184 
801 76 184 
802 76 184 
803 76 184 
804 76 184 
805 77 181 
806 77 181 
807 77 181 
808 77 181 
809 77 181 
810 77 181 
811 77 181 
812 77 181 
813 77 181 
814 77 181 
815 77 181 
816 77 181 
817 77 184 
818 77 184 
819 77 184 
820 78 184 
821 78 185 
822 78 185 
823 78 185 
824 78 185 
825 78 185 
826 78 185 
827 78 185 
828 78 185 
829 78 185 
830 78 185 
831 78 185 
832 78 185 
833 78 185 
834 78 185 
835 78 185 
836 78 185 
837 78 185 
838 78 185 
839 78 185 
840 79 191 
841 79 191 
842 79 218 471 
843 79 218 471 
844 79 218 471 
845 79 218 471 
846 79 225 464 
847 79 225 464 
848 79 225 464 
849 79 225 464 
850 80 225 464 
851 80 225 464 
852 80 225 464 
853 80 225 464 
854 80 226 464 
855 80 227 464 
856 80 227 464 
857 80 227 464 
858 80 227 464 
859 80 227 466 
860 80 227 466 
861 81 227 466 
862 81 227 466 
863 81 227 467 
864 81 227 467 
865 81 227 467 
866 81 227 467 
867 81 227 467 
868 81 227 467 
869 81 227 471 
870 81 263 438 
871 81 263 438 
872 81 263 438 
873 81 264 446 
874 82 264 433 
875 83 264 433 
876 83 264 433 
877 83 264 433 
878 83 264 433 
879 83 265 433 
880 83 265 433 
881 83 265 433 
882 83 266 446 
883 83 266 463 
884 83 266 
885 84 177 
886 84 177 
887 84 177 
888 84 177 
889 84 177 
890 84 179 
891 84 179 
892 84 179 
893 84 179 
894 84 179 
895 84 179 
896 84 180 
897 84 180 
898 84 180 
899 84 180 
900 84 266 428 
901 84 270 425 
902 84 270 425 
903 84 270 425 
904 84 270 425 
905 93 168 
906 93 168 
