698280305.000000
0 0 138 
1 0 138 
2 0 138 
3 0 138 
4 0 138 
5 0 138 
6 0 138 
7 0 138 
8 0 138 
9 0 138 
10 0 138 
11 0 138 
12 0 138 
13 0 138 
14 0 138 
15 1 138 
16 1 138 
17 1 138 
18 1 138 
19 1 138 
20 1 139 245 
21 1 139 245 
22 1 139 245 
23 1 139 245 
24 1 139 245 
25 1 139 245 
26 1 139 246 
27 1 139 247 
28 1 139 247 
29 1 139 247 
30 1 139 247 
31 2 137 
32 2 137 
33 2 137 
34 2 137 
35 2 137 
36 2 137 
37 2 137 
38 2 137 
39 2 137 
40 3 137 
41 3 137 
42 3 139 247 248 
43 3 139 247 248 
44 3 139 247 249 
45 3 139 247 
46 3 139 247 
47 3 139 247 
48 3 139 247 
49 3 139 247 
50 3 140 244 
51 3 140 244 
52 3 140 244 
53 3 140 244 
54 3 140 244 
55 3 140 244 
56 4 140 242 
57 4 140 242 
58 4 140 242 
59 4 140 242 
60 4 140 243 
61 4 140 243 
62 4 140 243 
63 4 140 243 
64 4 140 243 
65 4 140 243 
66 4 140 243 
67 4 140 243 
68 4 140 243 
69 4 141 241 
70 4 142 241 
71 4 142 241 
72 4 142 241 
73 4 143 241 
74 4 143 241 
75 4 143 243 
76 5 135 
77 5 135 
78 5 135 
79 5 135 
80 5 135 
81 5 135 
82 5 135 
83 5 135 
84 5 135 
85 5 135 
86 5 135 
87 5 135 
88 5 135 
89 5 135 
90 5 136 
91 5 136 
92 5 136 
93 6 136 
94 6 136 
95 6 136 
96 6 136 
97 6 136 
98 7 136 
99 7 136 
100 7 136 
101 7 136 
102 7 136 
103 7 136 
104 7 136 
105 7 136 
106 7 136 
107 7 143 240 
108 7 143 240 
109 7 143 240 
110 7 143 240 
111 7 143 240 
112 7 143 240 
113 7 143 240 
114 7 143 240 
115 7 144 240 
116 7 144 240 
117 7 145 240 
118 8 133 
119 8 133 
120 8 133 
121 8 133 
122 8 133 
123 8 133 
124 8 133 
125 8 133 
126 8 133 
127 8 133 
128 8 133 
129 9 132 
130 9 132 
131 9 132 
132 9 132 
133 9 132 
134 9 132 
135 10 132 
136 10 132 
137 10 132 
138 10 132 
139 10 132 
140 10 132 
141 10 132 
142 10 133 
143 10 133 
144 10 133 
145 10 133 
146 11 130 
147 11 130 
148 11 130 
149 11 130 
150 11 130 
151 11 130 
152 11 130 
153 11 130 
154 11 130 
155 11 130 
156 11 130 
157 11 130 
158 11 130 
159 11 130 
160 11 130 
161 11 130 
162 11 130 
163 11 131 
164 11 131 
165 12 129 
166 12 129 
167 12 129 
168 12 129 
169 12 129 
170 12 129 
171 12 129 
172 13 128 
173 14 127 
174 14 127 
175 14 127 
176 14 127 
177 14 127 
178 14 127 
179 15 128 
180 15 128 
181 15 128 
182 15 129 247 
183 15 131 244 
184 15 131 244 
185 15 131 244 
186 15 131 244 
187 15 131 244 
188 15 133 243 
189 15 133 243 
190 16 124 
191 16 124 
192 16 124 
193 16 124 
194 16 124 
195 16 124 
196 16 124 
197 16 124 
198 16 124 
199 16 125 
200 16 125 
201 16 125 
202 16 125 
203 16 125 
204 16 125 
205 16 125 
206 16 126 
207 16 126 
208 16 126 
209 17 123 
210 17 123 
211 17 123 
212 17 123 
213 17 123 
214 17 126 
215 17 126 
216 17 126 
217 17 133 243 
218 17 134 244 247 
219 17 134 244 247 
220 17 134 244 247 
221 17 134 244 247 
222 17 134 244 247 
223 17 145 232 247 
224 17 145 232 
225 18 121 
226 18 121 
227 18 121 
228 18 121 
229 18 121 
230 18 121 
231 18 121 
232 18 121 
233 18 121 
234 18 121 
235 18 121 
236 18 121 
237 18 121 
238 18 122 
239 19 122 
240 19 122 
241 19 122 
242 19 122 
243 19 122 
244 19 122 
245 19 122 
246 19 122 
247 19 122 
248 19 122 
249 19 122 
250 19 122 
251 19 122 
252 19 122 
253 19 122 
254 19 122 
255 19 145 225 
256 19 145 225 
257 19 145 225 
258 20 120 
259 20 120 
260 20 120 
261 20 120 
262 20 120 
263 20 120 
264 20 120 
265 20 120 
266 20 145 223 
267 20 145 223 
268 20 145 223 
269 20 145 225 
270 20 145 225 
271 20 145 225 
272 20 145 225 
273 20 145 225 
274 21 119 
275 21 119 
276 21 119 
277 21 119 
278 21 119 
279 21 119 
280 21 119 
281 21 119 
282 21 119 
283 21 119 
284 21 119 
285 21 145 225 
286 21 145 225 
287 21 145 240 244 
288 21 147 240 244 
289 22 114 
290 22 114 
291 22 114 
292 22 114 
293 22 114 
294 22 114 
295 22 114 
296 22 114 
297 22 114 
298 22 115 
299 22 115 
300 22 115 
301 22 115 
302 22 115 
303 22 115 
304 22 118 
305 22 118 
306 23 110 
307 23 110 
308 23 110 
309 23 110 
310 23 110 
311 23 110 
312 23 110 
313 23 110 
314 23 110 
315 24 109 
316 24 109 
317 24 109 
318 24 109 
319 24 109 
320 24 109 
321 24 110 
322 24 110 
323 24 110 
324 24 111 
325 24 111 
326 24 111 
327 24 112 
328 24 112 
329 24 112 
330 25 118 
331 25 118 
332 25 118 
333 25 118 
334 25 118 
335 25 118 
336 25 118 
337 25 118 
338 26 108 
339 27 103 
340 27 103 
341 28 103 
342 28 103 
343 28 103 
344 28 103 
345 29 103 
346 29 103 
347 29 103 
348 29 103 
349 29 103 
350 29 103 
351 29 104 
352 29 104 
353 29 104 
354 29 104 
355 29 104 
356 29 104 
357 29 104 
358 29 108 
359 30 99 
360 30 99 
361 30 99 
362 30 99 
363 30 99 
364 30 99 
365 30 99 
366 30 99 
367 30 99 
368 30 99 
369 30 99 
370 30 99 
371 30 99 
372 30 99 
373 31 99 
374 31 99 
375 31 99 
376 31 101 
377 31 102 
378 31 102 
379 31 102 
380 31 102 
381 31 102 
382 31 102 
383 31 102 
384 31 102 
385 31 102 
386 31 102 
387 31 102 
388 31 102 
389 31 102 
390 31 102 
391 31 102 
392 31 108 
393 32 95 
394 32 95 
395 32 95 
396 33 95 
397 33 95 
398 33 96 
399 33 96 
400 33 96 
401 33 96 
402 33 96 
403 33 96 
404 33 97 
405 33 97 
406 33 97 
407 33 97 
408 33 97 
409 33 97 
410 33 97 
411 33 97 
412 33 97 
413 34 94 
414 34 94 
415 34 94 
416 34 94 
417 35 94 
418 35 94 
419 35 94 
420 35 94 
421 35 94 
422 35 94 
423 35 94 
424 35 94 
425 35 94 
426 35 94 
427 35 94 
428 35 94 
429 36 93 
430 36 93 
431 36 93 
432 36 93 
433 37 93 
434 37 93 
435 37 93 
436 37 93 
437 37 93 
438 37 93 
439 38 94 
440 38 94 
441 38 97 
442 38 97 
443 38 97 
444 38 97 
445 38 97 
446 38 97 
447 38 97 
448 38 97 
449 38 98 
450 39 98 
451 39 98 
452 39 98 
453 39 98 
454 39 98 
455 39 98 
456 39 98 
457 39 98 
458 39 98 
459 39 98 
460 44 98 244 
461 44 98 244 
462 44 108 240 
463 51 108 240 
464 64 66 
465 64 66 
466 66 77 
