3583.000000
0 0 39 
1 0 39 
2 0 40 
3 1 40 
4 2 37 
5 3 36 
6 4 35 
7 4 35 
8 5 36 
9 5 36 
10 5 37 
11 6 32 
12 7 31 
13 8 30 
14 8 30 
15 9 29 
16 9 31 
17 10 28 
18 10 28 
19 10 28 
20 10 31 
21 11 26 
22 12 25 
23 12 27 
