14714.000000
0 0 50 
1 0 50 
2 0 50 
3 0 50 
4 0 50 
5 0 51 
6 1 49 
7 1 49 
8 1 49 
9 1 49 
10 1 49 
11 2 48 
12 2 48 
13 2 48 
14 2 48 
15 2 48 
16 2 48 
17 2 48 
18 3 47 
19 3 47 
20 3 47 
21 3 47 
22 4 46 
23 4 46 
24 4 46 
25 4 46 
26 4 46 
27 5 45 
28 5 45 
29 5 45 
30 6 44 
31 6 44 
32 6 44 
33 6 44 
34 7 43 
35 7 43 
36 7 43 
37 7 43 
38 7 43 
39 7 43 
40 7 43 
41 8 42 
42 8 42 
43 8 42 
44 9 41 
45 9 42 
46 9 42 
47 9 42 
48 9 44 
49 9 44 
50 9 44 
51 9 45 
52 9 45 
53 9 46 
54 10 40 
55 10 40 
56 10 40 
57 10 46 
58 10 46 
59 10 48 
60 11 39 
61 11 39 
62 11 39 
63 11 39 
64 11 39 
65 11 39 
66 11 51 
67 11 51 
68 11 51 
69 12 38 
70 12 38 
71 12 38 
72 12 38 
73 12 38 
74 13 37 
75 13 37 
76 13 37 
77 13 37 
78 13 37 
79 13 37 
80 13 37 
81 14 36 
82 14 36 
83 14 36 
84 14 36 
85 15 35 
86 15 35 
87 15 37 
88 15 37 
89 15 51 
90 16 34 
91 16 34 
92 16 34 
93 16 34 
94 16 34 
95 16 51 
96 16 51 
97 16 51 
98 51 70 71 
99 70 71 
