37555.000000
0 51 57 69 
1 13 30 
2 45 56 85 
3 6 68 85 
4 23 50 85 
5 15 50 74 
6 38 43 50 
7 5 68 84 
8 18 70 72 
9 12 62 66 
10 12 66 67 
11 34 58 66 
12 16 55 67 
13 33 36 73 
14 36 41 46 
15 24 48 63 
16 28 42 77 
17 20 42 77 
18 9 10 
19 0 60 
20 0 60 
21 22 40 84 
22 21 54 71 
23 11 64 81 
24 32 35 81 
25 35 53 81 
26 35 49 81 
27 7 25 
28 27 49 78 
29 4 27 
30 29 75 78 
31 2 75 79 
32 31 44 75 
33 3 14 
34 26 39 82 
35 1 52 
36 19 52 76 
37 19 47 83 
38 37 47 61 
39 8 61 83 
