30188.000000
0 36 37 79 
1 36 37 79 
2 36 37 79 
3 36 37 79 
4 36 37 79 
5 15 36 
6 15 36 
7 15 36 
8 15 36 
9 15 36 
10 15 36 
11 15 36 
12 14 36 
13 14 36 
14 14 36 
15 14 36 
16 14 37 
17 14 37 
18 14 37 
19 14 37 
20 14 37 
21 14 37 
22 13 37 
23 13 37 
24 13 38 
25 13 38 
26 13 38 
27 13 38 
28 13 38 
29 13 38 
30 13 38 
31 12 38 
32 12 38 
33 12 38 
34 12 38 
35 12 38 
36 12 38 
37 12 39 
38 12 39 
39 12 39 
40 12 39 
41 12 39 
42 12 39 
43 12 39 
44 11 39 
45 11 39 
46 11 39 
47 11 39 
48 11 39 
49 11 39 
50 11 39 
51 11 39 
52 11 39 
53 11 39 
54 11 39 
55 11 40 
56 11 40 
57 10 40 
58 10 40 
59 10 40 
60 10 40 
61 10 40 
62 10 40 
63 10 40 
64 10 40 
65 10 40 
66 10 40 
67 10 41 
68 10 41 
69 10 41 
70 10 41 
71 10 41 
72 10 41 
73 10 41 
74 10 41 
75 10 41 
76 10 41 
77 9 41 
78 9 41 
79 9 41 
80 9 41 
81 9 42 
82 9 42 
83 9 42 
84 9 42 
85 9 42 
86 9 42 
87 9 42 
88 9 42 
89 9 42 
90 9 42 
91 9 42 
92 9 42 
93 9 42 
94 9 43 
95 9 43 
96 8 43 
97 8 43 
98 8 43 
99 8 43 
100 8 43 
101 8 43 
102 8 43 
103 8 43 
104 8 43 
105 8 43 
106 8 43 
107 7 44 
108 7 44 
109 7 44 
110 7 44 
111 7 44 
112 7 44 
113 7 44 
114 7 44 
115 7 44 
116 7 44 
117 7 44 
118 7 45 
119 6 45 
120 6 45 
121 6 45 
122 6 45 
123 6 45 
124 6 45 
125 6 45 
126 6 45 
127 5 45 
128 5 45 
129 5 47 
130 5 47 
131 5 47 
132 5 47 
133 5 47 
134 5 47 
135 4 48 
136 4 48 
137 4 48 
138 4 48 
139 4 48 
140 4 48 
141 4 48 
142 4 48 
143 4 48 
144 3 48 
145 3 48 
146 3 48 
147 3 48 
148 3 48 
149 3 48 
150 3 48 
151 3 48 
152 3 48 
153 3 49 
154 3 49 
155 3 49 
156 3 49 
157 3 49 
158 2 49 
159 2 49 
160 2 49 
161 2 49 
162 2 49 
163 2 49 
164 2 49 
165 2 50 
166 2 50 
167 2 50 
168 2 50 
169 2 50 
170 2 50 
171 1 50 
172 1 50 
173 1 50 
174 1 50 
175 1 50 
176 1 50 
177 1 51 
178 1 51 
179 1 51 
180 1 51 
181 1 51 
182 1 51 
183 1 51 
184 1 51 
185 1 51 
186 1 51 
187 1 51 
188 1 52 
189 0 52 
190 0 52 
191 0 52 
192 0 52 
193 0 52 
194 0 52 
195 0 52 
196 0 52 
197 0 75 79 
198 0 75 79 
199 0 75 79 
200 0 75 79 
201 0 75 79 
202 0 79 
