77277.000000
0 30 117 129 
1 30 117 129 
2 20 117 129 
3 9 129 139 
4 61 64 139 
5 18 95 
6 25 95 143 
7 50 59 
8 74 86 94 
9 74 86 94 
10 94 115 139 
11 31 115 139 
12 35 137 139 
13 52 137 139 
14 52 137 139 
15 6 134 137 
16 38 45 
17 45 105 134 
18 21 123 134 
19 21 120 123 
20 63 92 123 
21 63 89 92 
22 34 93 131 
23 90 97 100 
24 17 120 135 
25 29 49 
26 4 70 
27 70 73 122 
28 27 77 
29 44 107 111 
30 13 119 140 
31 47 98 135 
32 10 135 140 
33 10 135 140 
34 58 106 135 
35 58 106 135 
36 39 106 112 
37 46 91 140 
38 46 102 113 
39 0 66 
40 12 130 143 
41 33 114 130 
42 33 130 143 
43 24 130 143 
44 57 87 130 
45 14 57 
46 1 14 
47 69 138 143 
48 32 138 143 
49 15 81 
50 60 99 141 
51 2 141 142 
52 2 141 142 
53 99 109 118 
54 48 99 118 
55 71 96 118 
56 68 83 118 
57 55 83 108 
58 7 42 
59 22 108 132 
60 22 108 132 
61 54 84 108 
62 54 110 132 
63 62 110 132 
64 16 110 142 
65 36 43 
66 43 121 126 
67 43 121 126 
68 8 126 
69 72 121 126 
70 5 121 
71 65 79 125 
72 65 101 127 
73 85 101 127 
74 40 104 127 
75 67 104 136 
76 88 104 136 
77 28 116 124 
78 37 116 124 
79 3 124 
80 53 78 133 
81 19 128 133 
82 26 75 
