154343.000000
0 1 166 
1 49 166 188 
2 32 49 
3 30 32 
4 70 104 191 
5 70 104 191 
6 5 34 
7 13 117 
8 13 117 
9 13 179 188 
10 136 138 188 
11 136 138 188 
12 8 183 188 
13 8 183 188 
14 8 138 
15 87 138 179 
16 38 138 
17 27 174 177 
18 27 174 177 
19 27 174 177 
20 27 174 177 
21 27 174 177 
22 130 154 174 
23 130 154 174 
24 130 139 154 
25 132 139 154 
26 105 132 144 
27 105 120 146 
28 94 120 146 
29 120 158 160 
30 44 158 177 
31 44 158 177 
32 77 160 177 
33 107 160 177 
34 156 160 177 
35 116 145 177 
36 116 145 183 
37 116 145 183 
38 56 145 183 
39 56 152 183 
40 86 153 183 
41 86 153 183 
42 79 121 183 
43 51 79 
44 31 73 
45 90 167 173 
46 125 167 173 
47 125 167 173 
48 125 167 173 
49 33 167 173 
50 33 167 178 
51 19 178 189 
52 19 178 189 
53 101 106 178 
54 101 106 178 
55 53 143 178 
56 53 143 178 
57 55 178 189 
58 55 178 189 
59 22 50 
60 22 24 
61 24 101 
62 84 170 189 
63 84 170 189 
64 60 170 189 
65 60 170 189 
66 60 170 189 
67 67 184 189 
68 102 184 189 
69 102 126 184 
70 42 168 184 
71 35 168 184 
72 52 168 184 
73 25 168 184 
74 110 126 184 
75 66 175 182 
76 134 175 182 
77 134 175 182 
78 82 123 182 
79 28 171 182 
80 54 148 182 
81 46 148 182 
82 46 148 191 
83 3 148 
84 3 26 
85 3 26 
86 118 127 141 
87 17 141 
88 17 80 
89 76 162 191 
90 76 162 191 
91 76 135 191 
92 76 135 191 
93 7 187 191 
94 7 187 191 
95 47 135 191 
96 41 147 191 
97 78 135 191 
98 97 129 169 
99 72 96 
100 72 124 169 
101 72 124 169 
102 43 157 169 
103 81 108 169 
104 81 108 169 
105 15 169 
106 15 169 
107 91 113 187 
108 62 113 
109 99 113 187 
110 9 185 187 
111 9 185 187 
112 58 161 187 
113 4 187 190 
114 4 187 190 
115 4 187 190 
116 4 187 190 
117 99 161 187 
118 45 142 187 
119 45 69 
120 69 98 
121 83 98 181 
122 83 128 159 
123 85 142 159 
124 85 142 159 
125 85 142 159 
126 115 131 142 
127 131 142 181 
128 71 131 181 
129 71 180 181 
130 20 180 181 
131 20 180 185 
132 140 180 185 
133 39 180 185 
134 39 180 185 
135 21 100 
136 21 23 
137 11 155 
138 11 155 
139 103 122 155 
140 18 122 
141 18 61 
142 2 61 
143 61 163 172 
144 16 163 
145 16 163 
146 57 163 172 
147 59 172 186 
148 37 172 186 
149 37 93 
150 29 112 
151 64 112 190 
152 133 151 186 
153 133 151 186 
154 133 137 186 
155 133 137 186 
156 36 186 190 
157 36 186 190 
158 68 109 186 
159 6 186 190 
160 40 186 190 
161 89 119 190 
162 48 149 190 
163 48 149 190 
164 48 164 190 
165 48 164 190 
166 48 74 
