7584.000000
0 0 48 
1 0 48 
2 1 47 
3 1 47 
4 1 47 
5 1 48 
6 1 48 
7 1 49 
8 2 46 
9 2 46 
10 2 46 
11 2 46 
12 2 46 
13 3 46 
14 3 46 
15 3 49 
16 3 49 
17 3 50 
18 4 50 
19 5 44 
20 6 44 
21 6 51 
22 7 42 
23 7 42 
24 8 41 
25 9 40 
26 9 40 
27 9 40 
28 9 40 
29 9 41 
30 9 41 
31 10 39 
32 10 39 
33 10 39 
34 10 42 
35 11 38 
36 11 38 
37 11 38 
38 12 37 
39 12 37 
40 13 37 
41 13 42 
42 13 42 
43 14 35 
44 14 35 
45 15 34 
46 16 34 
47 16 34 
48 16 35 
49 16 35 
50 26 29 
