19025.000000
0 22 34 41 
1 11 25 48 
2 12 29 38 
3 6 30 46 
4 18 30 33 
5 18 30 39 
6 4 7 
7 14 19 46 
8 16 24 36 
9 8 36 44 
10 20 23 44 
11 0 28 
12 26 27 37 
13 10 26 45 
14 1 43 47 
15 3 35 43 
16 13 31 32 
17 15 21 40 
18 17 21 40 
19 5 9 
