37722.000000
0 8 27 
1 6 31 
2 0 19 
3 19 53 80 
4 32 43 80 
5 1 80 84 
6 1 2 
7 25 44 76 
8 41 42 76 
9 38 41 56 
10 45 63 74 
11 15 63 75 
12 55 63 75 
13 7 55 
14 4 70 84 
15 20 51 84 
16 20 58 84 
17 12 58 84 
18 40 48 69 
19 35 52 69 
20 16 52 82 
21 39 46 47 
22 21 60 65 
23 37 60 65 
24 17 61 64 
25 11 59 79 
26 9 59 85 
27 9 59 85 
28 22 57 72 
29 24 49 72 
30 34 36 72 
31 5 72 83 
32 18 29 
33 10 30 
34 26 68 78 
35 33 62 71 
36 13 62 71 
37 50 54 71 
38 23 50 66 
39 3 28 
