3559.000000
0 32 41 58 61 
1 32 41 58 61 
2 3 32 
3 25 37 49 
4 25 28 58 
5 8 25 
6 7 49 60 
7 7 29 
8 7 29 
9 8 26 
10 13 47 53 
11 13 46 54 
12 16 17 
13 16 17 
14 16 46 53 
15 21 22 
16 4 30 
17 4 30 
18 4 31 
19 21 31 60 
20 21 31 59 
21 21 40 51 
22 19 36 62 
23 19 36 57 
