19105.000000
0 11 23 42 
1 17 23 42 
2 16 25 49 
3 3 35 49 
4 12 30 34 
5 21 28 36 
6 13 26 38 
7 0 8 
8 7 27 47 
9 14 18 47 
10 6 24 
11 20 22 33 
12 1 46 48 
13 19 40 43 
14 5 37 41 
15 5 41 44 
16 10 29 31 
17 15 44 46 
18 4 32 50 
19 4 39 45 
