37899.000000
0 13 77 78 
1 18 50 77 
2 37 77 78 
3 31 60 78 
4 34 60 61 
5 11 61 82 
6 19 61 63 
7 17 63 82 
8 2 72 82 
9 25 48 82 
10 16 22 
11 49 52 53 
12 26 47 70 
13 21 56 73 
14 29 62 73 
15 29 41 73 
16 30 35 74 
17 23 30 
18 30 51 68 
19 38 46 68 
20 9 68 74 
21 20 46 76 
22 0 6 
23 24 42 79 
24 28 66 67 
25 5 8 
26 28 54 85 
27 4 65 86 
28 27 65 80 
29 12 64 65 
30 32 43 58 
31 10 58 86 
32 1 75 81 
33 15 75 81 
34 36 71 83 
35 36 45 57 
36 36 59 69 
37 14 36 
38 40 44 55 
39 44 55 84 
