30874.000000
0 0 84 
1 1 83 
2 1 84 135 
3 2 85 131 
4 3 79 
5 4 80 
6 5 78 
7 5 81 
8 6 82 
9 7 86 125 
10 8 77 
11 9 77 
12 9 87 124 
13 10 88 126 
14 11 74 
15 12 75 
16 13 76 
17 13 89 119 
18 14 72 
19 15 71 
20 15 72 
21 16 70 
22 17 69 
23 18 73 133 
24 19 90 116 
25 20 68 
26 20 91 115 
27 21 66 
28 22 65 
29 23 63 
30 24 64 
