37791.000000
0 0 132 163 
1 1 130 
2 1 131 
3 2 128 
4 3 129 
5 4 127 
6 5 133 161 
7 6 124 
8 7 123 
9 8 122 
10 9 125 
11 10 126 
12 11 121 
13 12 120 
14 13 119 
15 14 118 
16 15 116 
17 16 115 
18 17 117 
19 18 110 
20 19 111 
21 19 112 
22 19 113 
23 20 109 
24 21 108 
25 22 114 162 
26 23 119 157 
27 24 133 148 
28 25 134 150 159 
29 26 104 
30 27 105 
31 28 103 
32 29 106 
33 30 102 
34 31 101 
35 32 107 
36 33 99 
37 34 100 
