3117.000000
0 23 48 
1 16 48 
2 30 34 
3 30 31 
4 12 51 
5 13 53 
6 8 53 
7 8 53 
8 11 53 
9 11 50 
10 11 50 
11 31 32 
12 2 
13 19 46 
14 19 42 
15 19 42 
16 19 42 
17 27 41 
18 27 41 
19 21 40 
20 21 47 
21 15 47 
22 15 47 
23 15 49 
24 15 49 
25 28 37 
26 9 52 
