3057.000000
0 0 57 
1 15 49 
2 1 56 
3 15 45 
4 36 45 51 
5 7 53 
6 18 40 
7 18 40 
8 18 47 
9 18 47 
10 28 31 
11 26 31 
12 26 34 
13 26 32 
14 26 32 
15 27 32 
16 23 35 
17 23 35 
18 12 47 
19 5 54 
20 4 55 
21 29 47 53 
22 17 43 
23 17 43 
24 17 43 
25 17 44 
