16831.000000
0 22 43 73 
1 14 41 90 
2 25 27 83 
3 6 67 79 82 
4 39 50 75 82 91 
5 0 65 75 
6 11 35 
7 7 36 
8 15 69 81 85 90 
9 19 24 
10 29 62 68 74 
11 47 54 60 87 89 
12 20 61 64 92 
13 5 37 
14 16 48 76 
15 17 34 
16 26 34 77 
