6233.000000
0 32 64 
1 32 64 
2 32 64 
3 32 64 
4 32 67 
5 36 60 
6 36 60 
7 36 61 
8 36 61 
9 36 61 
10 36 61 
11 36 61 
12 36 61 
13 48 56 
14 48 56 
15 23 
16 4 
17 4 
18 4 
19 4 
20 4 
21 35 67 
22 20 
23 20 
24 38 67 
25 38 65 
26 38 59 
27 31 66 
28 31 66 
29 49 51 
30 49 57 
31 49 57 
32 49 53 
33 0 
34 0 
35 0 
36 0 
37 2 
38 2 
39 2 
40 2 
41 2 
42 16 
43 16 
44 16 
45 43 54 
46 43 54 
47 44 54 
48 44 54 
49 52 54 
50 21 
51 21 
52 1 
53 1 
54 1 
55 34 62 
56 34 62 
57 12 
58 12 
59 12 
60 12 
61 9 
62 40 59 
63 40 59 
64 40 59 
65 11 
