4854.000000
0 0 
1 0 
2 0 
3 1 87 
4 1 
5 1 
6 2 86 
7 3 85 
8 3 85 
9 4 84 
10 4 85 
11 5 83 
12 6 81 
13 6 81 
14 7 80 
15 7 80 
16 7 81 
17 7 81 
18 8 79 
19 8 82 86 
20 8 82 
21 9 82 
22 9 83 
23 10 77 
24 10 77 
25 11 76 
26 12 75 
27 12 75 
28 13 74 
29 13 75 
30 13 75 
31 14 72 
32 15 71 
33 15 72 
34 15 73 
35 16 70 
36 16 70 
37 17 73 
38 17 75 83 
39 17 76 
40 18 68 
41 18 68 
42 18 68 
43 19 65 
44 20 64 
45 20 64 
46 21 65 
47 21 67 
48 22 67 
