5987.000000
0 8 
1 42 60 
2 42 60 
3 60 65 66 
4 63 65 66 
5 63 65 66 
6 6 
7 6 
8 6 
9 6 
10 6 
11 17 
12 0 
13 0 
14 0 
15 0 
16 0 
17 34 63 
18 34 63 
19 41 63 
20 56 63 
21 56 63 
22 43 56 
23 43 56 
24 43 56 
25 33 65 
26 16 
27 16 
28 15 
29 47 61 
30 47 61 
31 47 61 
32 47 61 
33 47 51 
34 47 51 
35 47 51 
36 47 52 
37 47 52 
38 11 
39 11 
40 11 
41 11 
42 11 
43 38 58 
44 38 58 
45 35 64 
46 35 64 
47 1 
48 1 
49 1 
50 1 
51 45 57 
52 10 
53 48 57 
54 48 57 
55 48 57 
56 48 57 
57 48 53 
58 48 64 
59 36 64 
60 36 62 
61 36 62 
62 36 62 
63 36 62 
