6092.000000
0 28 70 
1 28 70 
2 28 70 
3 3 
4 3 
5 3 
6 3 
7 27 70 
8 27 72 
9 27 72 
10 51 60 
11 51 67 74 
12 51 67 74 
13 48 51 
14 2 
15 2 
16 2 
17 38 61 
18 38 61 
19 38 61 
20 42 61 
21 42 58 
22 42 56 
23 42 56 
24 42 56 
25 31 66 
26 43 53 
27 43 53 
28 33 66 
29 47 53 
30 47 50 
31 47 50 
32 26 76 
33 26 76 
34 26 77 
35 26 71 
36 26 73 
37 10 
38 10 
39 30 66 
40 30 69 
41 30 69 
42 30 69 
43 30 73 
44 0 
45 0 
46 0 
47 22 75 
48 22 75 
49 22 75 
50 22 75 
51 22 
52 37 62 
53 37 68 
54 37 68 
55 5 
56 5 
57 5 
58 32 64 
59 32 64 
60 32 65 
61 41 56 
62 1 
