6029.000000
0 29 69 77 
1 47 51 77 
2 43 59 74 
3 43 59 75 
4 43 64 71 
5 0 
6 49 64 68 
7 10 68 
8 10 68 
9 10 68 
10 10 69 
11 10 71 
12 30 50 
13 30 50 
14 50 55 73 
15 14 66 
16 14 66 
17 14 66 
18 9 75 
19 9 70 
20 1 76 
21 1 76 
22 1 76 
23 1 76 
24 19 60 
25 19 66 
26 3 
27 3 
28 3 
29 7 70 
30 7 70 
31 26 53 
32 26 53 
33 26 53 
34 21 61 
35 11 70 
36 8 72 
37 8 72 
38 8 72 
39 44 54 
40 20 61 
41 20 58 
42 20 58 
43 20 58 
44 28 54 
45 28 54 
46 28 54 
47 28 54 
48 28 56 
49 28 58 
50 13 65 
51 39 41 
