6072.000000
0 43 53 65 
1 49 53 58 
2 49 53 58 
3 22 49 
4 1 69 
5 1 69 
6 1 68 
7 29 45 
8 36 60 65 
9 36 40 
10 36 40 
11 37 40 
12 37 52 
13 37 57 66 
14 37 57 66 
15 14 56 
16 14 56 
17 14 56 
18 14 56 
19 3 67 
20 3 67 
21 3 67 
22 3 68 
23 3 68 
24 21 55 
25 21 55 
26 33 44 
27 33 44 
28 33 42 
29 28 54 
30 12 62 
31 12 62 
32 12 62 
33 12 62 
34 16 54 
35 16 54 
36 16 61 
37 9 61 
38 9 61 
39 26 51 
40 26 51 
41 26 46 
42 26 46 
43 26 50 
44 26 50 
45 23 50 
46 23 50 
47 35 42 
48 38 42 
49 39 42 
50 39 42 
51 39 42 
