6010.000000
0 1 73 
1 1 73 
2 35 64 73 
3 35 51 
4 15 68 
5 15 62 
6 15 62 
7 39 60 71 
8 39 60 70 
9 39 60 70 
10 39 60 70 
11 31 46 
12 22 57 
13 22 57 
14 22 59 
15 17 62 
16 17 62 
17 3 72 
18 3 72 
19 10 65 
20 32 46 
21 32 46 
22 32 46 
23 32 46 
24 5 70 
25 14 62 
26 14 62 
27 42 59 69 
28 38 42 
29 28 49 
30 28 53 
31 38 44 
32 38 44 
33 38 40 
34 6 69 
35 24 53 
36 24 53 
37 24 53 
38 24 53 
39 37 40 
40 16 66 
41 13 66 
42 13 67 
43 13 69 
44 13 63 
45 13 63 
46 13 63 
47 13 63 
48 13 74 
49 2 74 
50 2 74 
