5030.000000
0 0 72 
1 0 73 87 
2 0 73 87 
3 1 71 
4 1 74 85 
5 2 70 
6 2 70 
7 2 70 
8 3 69 
9 4 69 88 
10 5 68 
11 5 68 
12 5 69 88 
13 6 67 
14 6 69 88 
15 7 66 
16 7 66 
17 7 69 85 
18 7 70 84 
19 8 65 
20 8 65 
21 8 65 
22 9 64 
23 10 74 78 
24 10 74 78 
25 11 63 
26 11 75 76 
27 12 62 
28 13 61 
29 14 62 88 
30 14 62 
31 15 59 
32 15 59 
33 16 58 
34 16 58 
35 16 59 
36 17 57 
37 17 57 
38 17 57 
39 17 75 76 84 
40 18 55 
41 19 55 
