4943.000000
0 0 42 
1 0 43 87 
2 1 39 
3 1 40 87 
4 1 40 87 
5 2 38 
6 2 38 
7 2 41 85 
8 2 41 85 
9 3 37 
10 3 37 
11 3 37 
12 3 41 84 
13 3 41 84 
14 4 41 84 87 
15 4 41 85 86 
16 5 36 
17 5 36 
18 6 34 
19 6 43 79 
20 7 43 78 
21 8 44 77 
22 9 30 
23 10 29 
24 10 29 
25 10 29 
26 10 29 
27 11 28 
28 12 27 
29 12 28 
30 12 30 86 
31 12 30 86 
32 15 25 
