5590.000000
0 0 44 
1 1 43 
2 1 43 
3 1 45 
4 2 46 
5 2 46 
6 2 46 
7 2 47 
8 2 48 
9 3 48 
10 3 48 
11 4 42 
12 4 49 
13 5 41 
14 6 40 
15 6 40 
16 6 49 
17 7 39 
18 7 39 
19 7 39 
20 8 38 
21 8 38 
22 9 37 
23 9 37 
24 9 38 
25 9 38 
26 10 36 
27 10 36 
28 11 35 
29 12 35 
30 12 36 
31 12 36 
32 13 34 
33 13 34 
34 13 49 
35 14 33 
36 14 33 
37 14 49 
