5230.000000
0 0 42 
1 0 42 
2 1 41 
3 1 41 
4 2 41 83 
5 2 43 81 
6 3 40 
7 4 40 83 
8 4 44 78 
9 4 44 78 
10 4 44 78 
11 4 45 76 
12 4 52 67 
13 5 39 
14 6 38 
15 6 38 
16 6 38 
17 7 37 
18 8 36 
19 9 38 82 
20 9 38 
21 10 35 
22 11 38 
23 11 39 79 
24 11 39 
25 12 34 
26 13 33 
27 14 33 
28 14 34 
29 14 39 76 
30 14 39 76 
31 15 31 
32 15 31 
33 15 31 
34 17 29 
