6502.000000
0 0 45 
1 0 45 
2 1 44 
3 1 45 
4 1 45 
5 1 45 
6 2 43 
7 2 43 
8 2 43 
9 2 46 
10 2 46 
11 3 41 
12 3 42 
13 3 42 
14 4 40 
15 4 40 
16 4 40 
17 4 47 
18 4 47 
19 5 39 
20 5 39 
21 5 39 
22 6 38 
23 6 39 
24 6 39 
25 7 37 
26 7 37 
27 7 47 
28 8 36 
29 9 36 
30 9 48 
31 10 48 
32 10 50 
33 11 32 
34 11 33 
35 12 33 
36 12 33 
37 12 33 
38 13 33 
39 14 29 
40 14 29 
41 15 28 
42 15 28 
43 21 23 
