20826.000000
0 2 33 40 53 62 
1 16 33 43 54 67 
2 16 37 43 54 67 
3 16 20 29 55 67 
4 17 21 29 53 67 
5 17 21 29 53 67 
6 18 33 35 56 62 
7 6 35 38 40 68 
8 6 35 38 40 66 
9 6 18 38 51 68 
10 18 20 38 51 57 
11 18 20 38 51 57 
12 4 17 41 61 62 
13 17 21 41 46 61 
14 17 21 41 46 61 
15 3 32 33 57 61 
16 3 32 33 59 61 
17 18 20 37 54 61 
18 9 33 40 41 62 
19 22 32 33 40 59 
20 22 32 33 40 59 
