10973.000000
0 5 6 16 18 25 26 38 
1 4 5 17 20 22 27 41 
2 4 7 16 19 24 25 46 
3 3 8 14 21 22 28 37 
4 3 8 13 21 24 27 35 
5 2 9 13 21 22 30 35 
6 1 9 16 19 24 26 37 
7 1 10 13 22 23 25 36 
8 0 10 15 20 24 26 37 
9 0 10 15 21 22 27 40 
10 0 11 12 22 23 25 39 
