10947.000000
0 11 20 50 52 53 57 64 82 84 89 
1 34 37 40 50 52 53 64 65 85 87 
2 19 20 35 40 51 64 65 86 92 93 
3 33 35 48 53 57 58 65 84 88 92 93 
4 12 22 36 39 61 70 72 74 92 93 
5 7 22 33 37 40 41 48 51 
6 22 35 37 48 49 54 55 83 86 93 
7 1 4 35 47 58 64 84 87 90 91 
8 11 36 41 45 49 50 53 64 78 
9 12 26 40 45 54 58 72 78 83 93 
10 9 12 14 34 55 57 72 78 89 
