11894.000000
0 74 75 76 77 
1 32 74 95 
2 32 74 95 
3 26 74 
4 26 74 
5 26 74 
6 26 74 
7 25 75 
8 25 75 
9 25 75 
10 25 76 
11 25 76 
12 25 76 
13 24 76 
14 24 76 
15 24 76 
16 24 77 
17 24 77 
18 23 77 
19 23 77 
20 23 78 
21 22 78 
22 22 78 
23 22 78 
24 22 78 
25 22 78 
26 22 79 
27 21 79 
28 21 79 
29 21 79 
30 20 81 
31 20 81 
32 20 81 
33 20 81 
34 20 81 
35 19 81 
36 19 81 
37 19 81 
38 19 82 
39 18 82 
40 18 82 
41 18 82 
42 18 82 
43 17 84 
44 17 84 
45 17 85 
46 17 85 
47 17 85 
48 17 85 
49 16 85 
50 16 85 
51 15 85 
52 15 85 
53 15 86 
54 14 86 
55 14 86 
56 14 86 
57 14 87 
58 14 87 
59 14 87 
60 13 87 
61 13 87 
62 13 87 
63 13 87 
64 13 87 
65 13 87 
66 12 88 
67 12 88 
68 12 88 
69 12 90 
70 11 90 
71 11 90 
72 11 90 
73 11 90 
74 11 90 
75 10 90 
76 10 90 
77 10 91 
78 9 91 
79 9 91 
80 9 91 
81 9 91 
82 8 92 
83 8 92 
84 8 92 
85 7 94 
86 7 94 
87 7 95 
88 6 96 
89 6 96 
90 6 96 
91 6 96 
92 5 96 
93 5 96 
94 5 97 
95 5 97 
96 5 97 
97 4 98 
98 4 98 
99 4 98 
100 4 98 
101 4 98 
102 4 99 
103 4 99 
104 3 99 
105 3 99 
106 3 99 
107 3 99 
108 3 
109 3 
110 3 
111 2 
112 2 
113 2 
114 2 
115 1 
116 1 
117 1 
118 1 
119 0 
