14563.000000
0 23 79 
1 23 79 
2 23 79 
3 23 79 
4 23 79 
5 23 77 
6 23 77 
7 23 77 
8 21 80 
9 21 80 
10 21 80 
11 21 80 
12 21 80 
13 21 80 
14 21 80 
15 21 80 
16 21 80 
17 21 80 
18 55 72 75 
19 55 72 75 
20 55 72 75 
21 55 72 75 
22 55 72 75 
23 55 72 74 
24 2 
25 2 
26 2 
27 2 
28 2 
29 39 72 
30 39 72 
31 39 72 
32 39 72 
33 8 
34 8 
35 8 
36 8 
37 8 
38 8 
39 8 
40 39 66 
41 39 66 
42 39 66 
43 39 66 
44 39 66 
45 39 61 
46 48 56 
47 48 56 
48 48 61 
49 48 61 
50 22 78 
51 22 78 
52 22 78 
53 6 
54 6 
55 6 
56 6 
57 6 
58 6 
59 6 
60 6 
61 35 65 
62 35 65 
63 35 65 
64 35 74 
65 35 74 
66 35 74 
67 35 74 
68 35 74 
69 35 74 
70 35 74 
71 27 74 
72 27 73 
73 27 73 
74 27 73 
75 27 73 
76 24 78 
77 24 78 
78 24 78 
79 24 78 
80 24 78 
81 24 78 
82 24 
83 4 
84 4 
85 4 
86 4 
87 4 
88 4 
89 33 73 
90 33 73 
91 33 70 
92 33 70 
93 46 61 
94 46 63 
95 46 63 
96 46 63 
97 46 63 
98 46 63 
99 46 63 
100 46 63 
101 32 70 
102 32 70 
103 32 68 
104 32 68 
105 32 68 
106 37 64 
107 37 64 
108 37 64 
109 37 64 
110 37 64 
111 37 64 
112 37 64 
113 37 64 
114 30 71 
115 30 71 
116 30 71 
117 30 71 
118 5 
119 5 
120 5 
121 5 
122 5 
123 5 
124 9 
125 9 
126 9 
127 9 
128 9 
129 9 
130 9 
131 34 68 
132 34 68 
133 34 68 
134 34 68 
135 34 71 
136 29 71 
137 29 71 
138 38 64 
139 38 64 
140 38 64 
141 38 64 
142 38 62 
143 38 62 
144 38 62 
145 44 58 
146 44 58 
147 44 71 
148 44 71 
149 7 
150 7 
151 7 
