12580.000000
0 0 80 
1 0 80 
2 0 80 
3 0 80 
4 1 79 
5 1 79 
6 1 79 
7 1 79 
8 1 79 
9 2 78 
10 2 78 
11 2 78 
12 2 78 
13 2 80 98 
14 3 77 
15 3 77 
16 4 76 
17 4 76 
18 4 76 
19 4 76 
20 5 75 
21 5 75 
22 5 75 
23 6 74 
24 6 74 
25 6 75 99 
26 6 75 99 
27 6 75 99 
28 7 73 
29 7 73 
30 7 73 
31 7 73 
32 7 73 
33 7 73 
34 8 72 
35 8 72 
36 8 75 97 
37 9 71 
38 9 71 
39 9 71 
40 9 71 
41 9 71 
42 9 75 96 
43 9 76 96 99 
44 10 70 
45 10 70 
46 10 70 
47 11 69 
48 11 69 
49 12 68 
50 12 68 
51 12 68 
52 12 68 
53 12 68 
54 12 69 
55 12 69 
56 12 69 
57 13 67 
58 13 67 
59 13 67 
60 13 69 98 
61 13 70 97 
62 13 70 97 
63 13 70 97 
64 13 70 98 
65 13 76 92 
66 14 66 
67 14 66 
68 14 66 
69 14 76 92 98 
70 14 76 92 98 
71 14 76 92 
72 14 81 88 
73 15 65 
74 15 65 
75 16 64 
76 16 64 
77 16 64 
78 16 65 
79 17 63 
80 17 63 
81 17 63 
82 17 63 
83 17 63 
84 18 62 
85 18 62 
86 18 62 
87 18 62 
88 18 62 
89 19 62 
90 19 65 96 
91 19 81 88 94 
92 19 81 88 94 
93 20 60 
94 20 60 
95 20 60 
96 20 60 
97 20 60 
98 20 60 
99 21 59 
100 21 59 
101 21 59 
102 21 59 
103 23 59 
104 23 81 88 94 96 
