15081.000000
0 0 50 
1 0 50 
2 0 50 
3 0 50 
4 0 50 
5 0 51 
6 0 51 
7 1 49 
8 1 49 
9 1 49 
10 1 49 
11 2 48 
12 2 48 
13 2 48 
14 2 48 
15 2 48 
16 3 47 
17 3 47 
18 3 47 
19 3 47 
20 3 48 
21 3 48 
22 4 46 
23 4 46 
24 4 46 
25 4 46 
26 4 46 
27 5 45 
28 5 45 
29 5 45 
30 5 45 
31 5 45 
32 5 45 
33 6 44 
34 6 44 
35 6 44 
36 6 44 
37 6 45 
38 6 46 
39 6 46 
40 6 46 
41 7 43 
42 7 43 
43 7 43 
44 7 46 
45 7 46 
46 8 42 
47 8 42 
48 8 42 
49 8 42 
50 8 42 
51 8 51 
52 8 51 
53 9 41 
54 9 41 
55 9 41 
56 9 51 
57 9 51 
58 9 51 
59 9 51 
60 9 54 
61 10 40 
62 10 40 
63 11 39 
64 11 39 
65 11 39 
66 11 39 
67 11 39 
68 11 39 
69 11 40 
70 11 40 
71 11 54 
72 11 54 
73 11 
74 12 38 
75 12 38 
76 12 38 
77 12 38 
78 12 38 
79 13 37 
80 13 37 
81 13 37 
82 14 36 
83 14 36 
84 14 36 
85 14 37 
86 14 37 
87 14 37 
88 14 37 
89 15 35 
90 15 35 
91 15 35 
92 15 35 
93 15 35 
94 15 38 
95 16 34 
96 16 34 
97 16 34 
98 16 34 
99 25 34 
100 25 34 
101 25 38 
