14484.000000
0 0 50 
1 0 50 
2 0 50 
3 0 50 
4 0 50 
5 0 50 
6 1 49 
7 1 49 
8 1 49 
9 1 49 
10 1 49 
11 1 49 
12 1 49 
13 1 50 
14 2 48 
15 2 48 
16 2 48 
17 2 48 
18 3 47 
19 3 47 
20 3 47 
21 3 47 
22 3 47 
23 3 47 
24 3 47 
25 3 47 
26 3 47 
27 4 46 
28 4 46 
29 4 46 
30 4 48 
31 4 48 
32 4 48 
33 5 45 
34 5 45 
35 5 45 
36 5 45 
37 5 45 
38 5 45 
39 6 44 
40 6 44 
41 6 44 
42 6 44 
43 6 48 
44 6 50 
45 6 51 
46 6 51 
47 7 43 
48 7 43 
49 7 43 
50 7 43 
51 7 43 
52 7 43 
53 7 51 
54 8 42 
55 8 42 
56 8 42 
57 8 51 
58 8 51 
59 9 41 
60 9 41 
61 9 41 
62 9 41 
63 10 40 
64 10 40 
65 10 40 
66 11 39 
67 11 39 
68 11 39 
69 11 40 
70 11 40 
71 11 40 
72 11 40 
73 11 41 
74 11 41 
75 12 38 
76 12 38 
77 12 38 
78 12 38 
79 12 38 
80 13 38 
81 13 51 
82 13 51 
83 13 53 
84 13 53 
85 13 53 
86 13 54 
87 14 36 
88 14 36 
89 14 36 
90 14 36 
91 14 36 
92 14 36 
93 14 36 
94 16 54 
95 23 29 
96 23 29 
97 29 54 
