16716.000000
0 0 50 
1 0 50 
2 0 50 
3 0 50 
4 0 51 
5 0 51 
6 1 49 
7 1 49 
8 1 49 
9 1 51 
10 1 51 
11 1 51 
12 1 51 
13 1 52 
14 2 48 
15 2 48 
16 2 48 
17 2 48 
18 2 48 
19 2 48 
20 2 52 
21 2 52 
22 2 52 
23 2 52 
24 3 47 
25 3 47 
26 3 47 
27 3 47 
28 3 47 
29 3 47 
30 3 47 
31 3 52 
32 3 52 
33 3 52 
34 4 46 
35 4 46 
36 5 45 
37 5 45 
38 5 45 
39 5 45 
40 5 45 
41 5 45 
42 5 45 
43 5 45 
44 6 44 
45 6 44 
46 6 44 
47 6 44 
48 6 44 
49 6 44 
50 6 44 
51 6 44 
52 7 43 
53 7 43 
54 7 43 
55 7 43 
56 7 43 
57 7 43 
58 7 43 
59 7 43 
60 7 43 
61 7 44 
62 8 42 
63 8 42 
64 8 42 
65 9 41 
66 9 41 
67 9 41 
68 9 41 
69 9 41 
70 9 42 
71 9 42 
72 10 40 
73 10 40 
74 10 40 
75 10 40 
76 10 42 
77 10 44 
78 10 45 
79 10 46 
80 10 46 
81 11 39 
82 11 39 
83 11 39 
84 11 46 
85 11 46 
86 11 46 
87 11 52 
88 11 53 
89 12 38 
90 12 38 
91 12 38 
92 12 38 
93 12 38 
94 12 53 
95 12 53 
96 12 53 
97 12 54 
98 12 54 
99 13 37 
100 13 37 
101 13 37 
102 13 37 
103 13 37 
104 13 37 
105 13 37 
106 13 54 
107 13 54 
108 20 31 
109 20 31 
110 20 31 
111 20 31 
112 20 31 
