12712.000000
0 0 50 98 
1 0 50 98 
2 0 50 98 
3 0 50 98 
4 0 50 98 
5 0 50 
6 0 51 97 
7 0 51 97 
8 0 51 97 
9 0 51 97 
10 1 49 
11 1 49 
12 1 49 
13 1 51 97 
14 1 56 91 
15 2 48 
16 2 48 
17 2 48 
18 3 47 
19 3 47 
20 3 47 
21 3 47 
22 3 47 
23 3 47 
24 4 46 
25 4 46 
26 5 45 
27 5 45 
28 5 45 
29 5 45 
30 5 45 
31 5 46 
32 5 46 
33 5 46 
34 6 44 
35 6 44 
36 6 44 
37 6 44 
38 6 44 
39 6 44 
40 7 43 
41 8 42 
42 8 42 
43 8 42 
44 8 42 
45 9 41 
46 9 41 
47 9 41 
48 9 42 
49 9 43 97 
50 9 43 97 
51 9 43 
52 9 43 
53 9 43 
54 10 40 
55 10 40 
56 10 40 
57 10 40 
58 10 40 
59 10 40 
60 10 44 95 
61 11 39 
62 11 39 
63 11 39 
64 11 44 95 
65 11 44 95 
66 11 48 91 
67 11 48 91 
68 12 38 
69 12 38 
70 12 38 
71 12 38 
72 13 37 
73 13 37 
74 13 37 
75 13 37 
76 13 37 
77 13 38 
78 14 38 
79 14 48 88 
80 14 48 91 95 
81 14 48 91 95 
82 15 56 95 
83 21 29 
84 21 29 
