50139.000000
0 11 18 43 64 75 
1 11 22 55 61 64 
2 11 18 52 57 75 
3 14 41 45 65 71 
4 10 14 41 65 71 
5 10 14 41 65 71 
6 10 14 41 65 71 
7 9 41 50 56 68 
8 9 41 50 56 68 
9 4 34 55 57 61 
10 4 34 55 57 61 
11 4 26 43 57 78 
12 4 26 43 57 78 
13 23 25 34 47 76 
14 23 25 34 47 76 
15 0 13 25 47 
16 0 25 52 58 78 
17 0 25 43 58 78 
18 0 25 43 58 78 
19 0 25 43 58 78 
20 0 25 47 58 76 
21 0 25 34 47 
22 22 25 32 64 66 
23 22 25 32 64 66 
24 22 25 32 64 66 
25 10 14 38 68 71 
26 10 14 38 68 71 
27 10 14 38 68 71 
28 9 38 50 56 68 
29 19 22 31 68 76 
30 19 31 35 61 75 
31 19 31 35 61 75 
32 19 31 35 49 75 
33 19 31 35 49 75 
34 19 31 35 49 75 
35 19 31 35 49 75 
36 19 31 35 52 75 
37 19 31 35 52 75 
38 23 31 34 55 76 
39 23 31 34 55 76 
40 10 36 50 53 65 
41 9 36 50 53 65 
42 18 32 36 53 65 
43 11 26 54 55 76 
44 11 26 54 55 61 
45 11 26 54 55 61 
46 13 32 54 56 59 
47 13 45 54 56 59 
48 9 50 54 56 59 
49 18 36 43 54 59 
50 13 45 54 57 65 
