35797.000000
0 0 2 10 28 38 49 51 
1 0 2 10 27 42 49 51 
2 0 13 15 26 30 45 49 
3 0 2 26 27 42 43 49 
4 0 2 26 27 30 43 49 
5 0 2 26 30 31 38 51 
6 2 7 9 31 38 42 51 
7 7 9 14 27 31 42 51 
8 7 9 14 27 31 42 51 
9 7 9 14 27 31 42 51 
10 2 9 10 34 38 39 51 
11 2 9 10 34 38 39 51 
12 2 9 10 28 38 39 51 
13 2 9 10 28 38 39 51 
14 2 9 10 28 38 39 51 
15 2 9 10 28 38 39 51 
16 1 2 27 31 40 42 45 
17 1 2 27 31 40 42 45 
18 1 2 27 31 40 42 45 
19 1 13 25 28 40 43 46 
20 1 13 25 26 28 43 49 
21 1 13 15 26 30 43 49 
22 1 13 15 26 30 43 49 
23 1 13 15 26 30 45 49 
24 1 13 15 26 30 45 49 
25 1 13 15 26 34 45 49 
26 1 13 15 26 34 45 49 
27 3 14 21 25 30 39 46 
28 3 14 21 25 30 39 46 
29 3 14 21 25 30 39 46 
30 3 14 21 25 30 39 46 
31 3 14 25 28 39 43 46 
32 3 14 21 28 31 40 46 
33 3 14 21 28 31 40 46 
34 3 14 21 28 31 40 46 
35 3 14 21 25 30 40 46 
