26970.000000
0 0 1 2 3 34 
1 1 4 5 6 20 
2 1 4 6 7 19 
3 1 4 6 7 19 
4 1 6 7 8 15 
5 1 7 9 10 11 
6 7 9 10 11 12 179 
7 7 9 10 11 12 179 
8 10 13 14 15 16 159 
9 13 15 16 17 18 148 
10 13 16 17 19 20 146 
11 16 17 21 22 23 129 
12 21 23 24 25 26 102 
13 24 26 27 28 29 88 
14 24 27 28 30 31 83 
15 24 31 32 33 34 70 
16 31 32 33 34 35 61 
17 31 32 35 36 37 55 
18 32 35 37 38 39 47 
19 32 35 37 38 39 47 
20 35 40 41 42 43 44 172 
21 40 41 42 43 45 46 159 
22 40 41 45 47 48 49 154 
23 41 47 48 49 50 51 130 
24 47 48 50 52 53 54 107 
25 47 48 50 52 53 54 107 
26 50 52 54 56 63 70 71 179 
