28933.000000
0 0 1 2 3 37 
1 0 1 3 4 35 
2 3 4 5 6 26 
3 4 5 6 7 22 
4 5 6 7 8 18 
5 5 6 7 8 18 
6 6 7 8 9 15 
7 7 9 10 11 12 
8 7 10 11 13 14 
9 7 10 14 15 16 177 
10 10 14 15 16 17 166 
11 14 17 19 20 21 160 
12 14 17 19 21 22 147 
13 14 17 21 22 23 143 
14 14 17 22 23 24 144 
15 17 23 24 25 26 125 
16 23 25 26 27 28 112 
17 25 26 27 28 29 112 
18 25 26 27 30 31 103 
19 30 32 33 34 36 77 
20 30 32 33 34 38 77 
21 32 33 39 40 41 56 
22 32 40 41 42 43 44 
23 40 42 43 44 45 46 174 
24 40 43 44 45 47 48 170 
25 40 43 44 45 47 48 170 
26 43 44 45 49 50 51 160 
27 43 49 50 55 57 59 132 
28 50 57 59 61 62 64 89 
