27940.000000
0 0 1 2 3 37 
1 1 2 3 4 35 
2 1 3 4 5 32 
3 1 3 4 6 31 
4 3 7 8 9 18 
5 7 8 9 10 11 
6 9 10 12 13 14 180 
7 10 12 13 14 15 177 
8 12 13 15 16 17 165 
9 13 17 18 19 20 154 
10 13 17 18 19 20 154 
11 18 21 22 23 24 135 
12 18 22 23 24 25 129 
13 22 23 26 27 28 117 
14 22 23 26 27 29 117 
15 22 23 26 27 29 117 
16 26 27 29 30 31 103 
17 27 29 30 31 32 103 
18 30 31 32 33 34 96 
19 31 33 34 36 37 79 
20 34 36 37 38 39 60 
21 36 38 39 40 41 49 
22 38 39 42 43 44 45 
23 38 39 43 44 45 46 180 
24 38 43 44 45 46 47 169 
25 38 45 49 51 52 53 142 
26 38 49 51 52 53 54 142 
27 52 54 58 60 65 66 83 
