10670.000000
0 4 17 36 40 42 43 
1 17 25 36 38 40 42 
2 22 25 26 32 36 44 
3 25 26 29 32 36 41 
4 25 26 32 36 39 41 
5 1 26 32 39 41 44 
6 20 26 30 32 37 39 
7 12 16 18 20 37 
8 2 3 6 12 18 
9 0 2 6 14 28 
10 0 2 6 14 44 
