10805.000000
0 1 2 29 32 44 
1 22 26 27 29 36 40 
2 12 27 29 36 38 40 
3 4 29 31 37 38 43 
4 17 26 29 31 41 43 
5 1 29 35 37 38 43 
6 4 27 30 37 39 42 
7 4 26 35 39 41 42 
8 13 27 32 36 42 44 
9 12 27 30 32 34 43 
10 12 27 32 34 41 43 
