10700.000000
0 18 23 25 33 37 43 
1 17 18 25 37 42 43 
2 9 25 30 34 37 42 
3 0 25 30 34 40 41 
4 0 25 30 34 40 41 
5 18 23 25 31 37 43 
6 15 26 30 31 33 41 
7 9 11 15 18 23 
8 6 9 11 15 18 
9 6 9 12 17 19 
10 12 17 30 37 41 42 
