8910.000000
0 12 26 27 29 35 40 
1 16 26 30 36 40 43 
2 3 28 30 31 36 38 
3 17 23 26 30 32 37 
4 16 23 26 30 32 38 
5 16 23 30 31 32 37 
6 16 23 30 31 39 43 
7 12 28 29 33 40 41 
8 12 27 28 29 35 41 
