8964.000000
0 13 16 21 34 35 37 
1 20 22 28 30 33 40 
2 17 19 20 22 38 40 
3 16 17 22 30 31 39 
4 16 17 22 30 31 39 
5 13 21 25 26 34 41 
6 21 23 25 26 29 34 
7 21 22 23 25 26 39 
8 14 19 22 26 38 40 
