119452.000000
0 21 22 28 32 35 36 41 42 45 46 
1 0 21 28 40 41 
2 0 24 27 28 36 41 
3 5 20 26 36 41 43 45 
4 5 11 26 41 45 
5 5 11 26 34 
6 4 11 34 37 39 
7 4 11 37 38 39 45 
8 11 18 31 33 37 39 44 
9 13 15 30 33 38 
10 15 16 23 45 
11 10 16 23 
