124992.000000
0 4 39 94 101 149 411 421 807 843 861 907 
1 35 247 251 309 351 359 422 516 814 919 974 
2 34 100 145 363 417 525 645 694 742 810 958 
3 4 12 147 247 293 299 394 460 525 714 792 807 878 
4 112 400 493 517 666 686 724 819 873 
5 39 263 308 585 824 841 843 907 
6 35 136 493 651 775 873 911 954 974 
7 6 10 244 260 293 363 385 641 645 807 878 
8 25 191 251 340 344 348 352 368 379 461 505 849 936 
9 267 325 448 564 724 728 775 864 919 921 970 
10 12 39 66 84 93 94 283 313 419 424 525 644 714 
11 38 94 144 193 206 331 489 601 649 958 981 996 
12 57 186 277 297 303 308 417 641 900 
13 270 313 331 356 359 419 516 698 714 849 903 970 997 
14 34 144 267 285 417 489 505 543 579 601 627 849 
15 59 144 234 239 304 308 494 536 558 590 645 816 
16 3 12 83 100 113 151 304 407 444 456 476 611 666 676 711 
17 8 107 318 337 385 419 422 482 550 618 656 782 849 
18 28 58 215 302 313 368 384 461 631 680 708 761 828 
19 66 224 225 323 424 461 481 494 540 604 644 815 899 957 
20 186 283 286 399 417 645 734 752 908 957 
21 151 251 292 461 462 523 639 742 816 819 824 981 
22 92 269 284 299 302 352 359 379 417 525 769 
23 57 367 407 452 530 549 575 610 752 775 799 941 997 
24 37 318 337 368 466 501 571 573 643 857 919 954 
25 146 247 261 280 283 399 417 629 761 900 
26 92 242 251 297 357 400 417 466 610 627 769 815 873 
27 37 83 197 224 304 318 323 387 424 515 671 676 742 914 
28 2 36 48 145 157 258 313 327 563 611 682 708 714 
29 149 244 363 396 519 585 694 878 
30 12 36 284 292 368 379 422 460 496 541 694 774 887 915 945 
31 37 168 242 247 303 323 344 489 562 604 682 878 
32 149 247 269 318 337 352 356 643 837 921 971 974 
33 37 93 115 247 261 280 437 496 714 833 936 996 
34 38 174 258 263 309 340 367 501 513 708 752 774 864 
35 5 58 113 128 147 151 357 367 399 452 900 936 
36 36 48 57 62 351 484 495 724 775 810 996 
37 38 48 157 189 283 284 368 564 677 843 
38 37 101 266 386 417 461 476 496 516 522 536 575 694 943 
39 2 34 83 98 293 323 352 407 417 810 837 911 996 
40 84 149 157 292 493 523 525 540 719 849 907 
41 57 267 303 359 363 396 417 419 516 878 891 
42 115 274 340 351 387 392 460 476 495 558 734 848 878 940 977 
43 57 297 327 363 549 564 610 738 878 907 
44 31 211 313 340 380 444 454 654 724 747 941 
45 92 115 284 399 422 446 496 738 841 941 964 981 
46 66 206 244 387 399 481 677 742 792 810 833 837 888 
47 3 6 10 113 206 277 356 476 505 564 717 937 964 
48 344 355 385 523 611 618 752 761 936 984 997 
49 280 327 419 422 462 489 516 627 651 843 
50 17 302 325 363 407 487 590 630 841 900 921 
51 4 157 195 225 368 495 530 550 604 694 717 837 911 
52 34 92 94 260 422 448 454 562 604 630 738 861 
53 39 144 193 280 313 363 422 456 610 792 799 887 
54 19 197 292 309 453 462 631 644 779 903 919 936 974 977 
55 35 83 323 466 476 494 580 710 807 810 843 849 
56 39 62 92 136 157 158 251 360 385 630 752 888 910 943 
57 146 263 270 359 460 462 493 496 549 671 775 837 
58 186 187 337 448 505 541 742 782 974 
59 323 327 380 421 493 563 590 654 710 782 
60 12 83 125 187 206 289 294 421 656 718 729 766 903 981 
61 79 101 191 253 277 446 462 561 645 807 911 996 
62 8 19 103 303 454 486 513 523 565 608 649 724 
63 83 265 285 292 331 365 390 400 550 644 775 970 981 
64 4 116 215 337 352 384 536 563 714 769 833 900 972 
65 289 359 380 386 461 476 482 629 653 680 717 937 944 958 
66 12 19 189 309 340 399 400 513 651 833 997 
67 3 57 92 344 407 419 454 484 489 608 724 734 903 908 
68 2 211 234 292 299 308 337 495 550 579 649 716 734 895 984 
69 48 186 189 211 292 481 563 610 639 837 973 996 
70 4 10 57 128 289 303 351 379 394 424 495 649 841 919 
71 38 83 224 261 345 525 766 779 843 907 
72 113 151 168 177 265 286 359 399 419 484 627 775 
73 4 36 37 448 475 577 711 716 720 774 861 873 
74 144 258 277 365 380 563 564 571 577 728 734 752 908 
75 4 320 344 348 505 590 627 843 878 907 
76 58 284 327 444 475 602 610 618 649 728 752 903 919 958 970 
77 57 204 308 325 462 608 682 724 816 848 903 911 958 
78 112 168 177 426 444 451 530 610 686 719 761 799 
79 28 38 83 94 188 277 325 387 437 475 525 579 711 
80 75 115 286 297 359 408 424 446 476 562 597 682 914 958 
81 36 39 151 302 308 351 356 426 550 608 708 716 837 936 941 
82 62 83 112 221 313 346 456 579 627 682 
83 211 239 325 344 399 523 530 601 602 752 775 
84 10 177 230 283 323 345 489 543 649 831 849 910 919 
85 9 55 99 283 331 476 561 824 
86 10 92 186 215 261 351 385 394 564 573 971 
87 12 94 157 263 289 340 462 711 723 747 792 824 908 
88 101 149 186 359 501 649 686 900 
89 6 10 25 128 424 437 541 573 747 873 885 907 
90 19 224 313 346 365 590 716 724 747 769 
91 10 31 174 239 244 351 525 752 769 849 972 
92 125 157 286 290 374 400 565 643 710 810 824 936 977 
93 2 9 363 380 386 426 452 462 561 579 639 694 717 970 
94 149 151 168 263 297 318 327 344 384 522 716 717 728 810 
95 31 144 331 426 461 516 641 645 651 738 816 911 
96 6 35 66 193 253 260 292 496 564 601 654 714 
97 58 79 120 225 308 384 580 608 868 903 944 
98 6 25 188 419 523 610 649 666 734 849 903 981 984 
99 10 62 128 313 407 424 516 759 792 914 941 959 
100 14 125 224 234 244 270 283 387 563 907 
101 134 157 215 247 251 352 448 577 590 601 954 970 
102 31 147 206 284 325 365 379 493 618 815 831 
103 191 224 239 265 284 460 466 476 505 524 649 716 864 899 
104 9 55 169 283 294 363 482 489 611 970 
105 37 57 230 239 299 360 476 517 564 696 899 958 
106 19 93 215 258 263 277 340 344 348 462 505 597 915 
107 247 263 356 386 419 466 495 516 558 571 610 644 676 831 
108 195 359 363 390 516 540 563 631 888 937 997 
109 10 35 36 103 146 177 284 289 516 558 631 651 903 996 
110 79 309 486 489 550 579 641 654 734 849 970 
111 253 297 365 394 422 454 476 747 837 997 
112 10 151 158 197 384 444 487 638 714 810 915 954 976 
113 31 225 323 476 482 523 590 608 653 656 799 996 
114 116 193 239 244 274 446 454 484 590 643 761 
115 6 94 221 323 351 682 686 698 782 815 816 849 
116 112 188 258 274 426 451 627 666 729 734 944 
117 4 34 211 320 337 348 437 541 549 611 682 717 769 900 
118 8 28 44 134 136 149 247 331 352 649 680 718 921 976 
119 4 188 191 215 360 385 456 565 682 878 910 997 
120 34 83 107 247 486 487 496 560 682 873 895 910 
121 93 116 303 309 327 340 357 422 424 495 513 558 604 
122 10 174 186 206 247 267 284 501 824 
123 10 188 206 244 337 380 604 651 714 887 
124 58 115 128 147 169 265 292 486 495 577 585 887 903 
125 79 94 121 277 357 486 505 742 861 873 
126 112 265 293 340 374 481 482 575 654 728 729 779 833 
127 55 75 125 147 267 452 627 654 738 819 887 891 919 
128 25 58 251 284 340 437 444 460 565 687 782 799 981 
129 125 187 267 327 392 495 579 641 696 708 719 752 769 910 
130 4 113 206 242 274 285 286 344 461 462 580 604 631 639 857 972 
131 157 294 421 475 489 671 724 747 766 775 972 
132 136 188 363 385 513 708 714 724 782 958 981 
133 3 144 158 204 211 230 283 522 525 645 837 981 
134 94 112 113 144 294 297 461 694 708 729 747 921 941 
135 107 197 284 294 313 318 340 550 590 824 849 981 
136 186 204 356 384 563 873 891 900 915 921 
137 10 62 234 239 318 394 489 524 540 608 656 
138 4 66 146 230 313 360 368 422 543 618 779 940 
139 120 144 189 309 444 460 462 522 540 541 563 687 719 841 
140 4 242 260 303 424 571 716 734 786 792 799 833 841 873 941 
141 4 12 83 244 293 573 643 671 710 718 734 759 769 996 
142 4 79 280 318 396 399 446 505 601 714 728 
143 187 297 448 454 671 720 774 895 957 964 
144 4 25 193 258 386 399 407 590 723 729 799 941 
145 12 25 39 128 234 446 654 677 711 714 742 766 915 
146 2 44 147 289 290 460 536 638 676 711 833 868 895 
147 58 244 331 384 444 495 571 618 677 711 900 
148 303 340 363 379 453 513 671 676 696 941 959 
149 19 55 66 225 400 411 597 604 651 907 
150 244 379 422 424 550 608 656 711 761 911 957 
151 9 34 57 101 337 340 394 466 475 575 610 641 
152 34 79 103 121 280 495 501 639 723 769 810 958 
153 48 242 323 386 424 484 577 738 769 864 885 891 907 970 
154 2 28 43 92 177 224 484 505 549 577 814 849 
155 101 146 186 187 189 239 417 448 460 782 945 
156 251 253 270 396 460 493 495 710 718 816 911 921 943 
157 39 59 224 386 422 424 496 564 618 676 958 
158 37 158 168 258 345 352 444 666 671 719 747 782 841 
159 84 263 313 360 390 399 462 489 694 
160 35 215 266 277 308 454 565 671 761 944 954 
161 101 115 374 407 446 489 618 698 717 752 815 915 971 
162 5 344 379 422 482 563 720 723 873 
163 5 267 299 437 444 456 524 541 550 654 656 887 907 908 
164 177 258 267 363 384 466 501 540 631 708 717 957 981 
165 2 12 36 66 136 168 270 380 550 654 711 747 759 919 945 
166 112 128 309 426 666 729 814 828 873 878 895 
167 57 83 100 101 188 399 579 585 824 
168 57 58 301 320 323 380 536 564 577 608 651 792 
169 4 35 107 379 407 525 571 590 696 711 837 
170 9 39 174 318 561 618 641 671 807 861 921 
171 12 224 308 363 379 419 424 475 486 666 752 761 
172 147 157 168 189 308 318 386 720 742 799 841 954 
173 31 193 344 359 384 390 579 601 775 891 943 
174 4 38 44 103 186 284 318 408 486 550 729 895 941 
175 5 48 144 145 174 280 299 325 723 792 837 899 970 
176 79 99 270 346 355 714 742 911 957 
177 5 107 125 147 224 239 327 344 394 422 565 666 694 
178 36 79 115 169 359 365 380 461 723 908 996 997 
179 14 169 191 206 444 454 456 549 651 908 941 
180 5 120 379 571 602 710 907 919 957 974 
181 79 304 308 313 331 396 644 720 729 831 
182 144 189 211 263 448 560 579 611 639 738 761 799 935 
183 12 92 116 128 224 251 260 325 340 359 444 540 645 958 
184 28 115 121 197 280 318 400 408 452 484 618 649 653 717 831 910 
185 116 188 206 280 344 525 575 734 799 819 841 910 954 
186 37 168 251 270 323 394 453 456 645 651 717 819 903 906 
187 92 107 116 149 253 263 294 325 356 525 711 914 
188 9 62 101 313 476 540 611 724 819 935 954 
189 58 115 144 225 267 352 374 541 550 608 611 719 849 873 903 
190 5 37 66 189 290 301 323 359 541 645 719 857 910 
191 35 84 115 125 385 486 525 643 714 723 
192 4 62 128 359 597 671 761 807 878 936 997 
193 4 100 193 340 360 407 671 710 720 936 957 
194 25 58 224 269 348 379 641 671 677 682 903 914 
195 12 37 128 211 230 239 380 400 417 682 734 775 941 959 
196 285 325 340 346 394 396 424 680 816 841 849 873 
197 93 116 211 357 394 549 608 641 666 694 775 841 
198 12 79 144 258 327 348 407 654 710 717 761 779 910 997 
199 12 107 197 304 367 385 639 651 696 738 841 907 996 
200 151 253 258 344 387 448 454 461 601 714 752 873 
201 121 193 293 424 484 562 590 723 729 810 816 899 921 976 
202 36 58 79 113 301 357 419 454 475 671 819 910 958 
203 55 57 113 174 187 260 331 348 417 460 580 597 718 
204 3 25 28 187 193 261 289 327 357 417 493 565 604 
205 31 189 265 325 359 385 396 424 563 708 996 
206 10 113 125 128 157 265 284 303 309 461 575 629 717 723 997 
207 97 151 230 239 318 355 422 495 563 579 654 775 
208 8 115 157 345 495 525 561 562 716 717 719 729 919 921 945 
209 10 128 224 325 351 365 394 437 564 687 815 
210 28 83 251 356 426 451 461 550 611 666 774 815 887 945 954 958 
211 10 48 270 290 313 351 374 448 558 573 696 
212 35 55 266 280 309 313 400 505 597 682 708 
213 3 113 157 191 304 426 494 604 710 747 779 799 816 945 
214 12 93 169 221 331 344 351 394 407 444 453 475 563 708 837 
215 9 128 199 258 385 417 571 631 666 729 741 814 899 
216 66 125 144 145 263 318 337 345 456 516 549 724 779 815 973 
217 4 83 144 157 247 475 550 590 604 696 747 799 906 
218 107 168 221 270 399 460 476 651 815 849 911 919 
219 83 128 187 188 289 303 365 396 724 728 833 895 919 954 
220 3 5 10 113 308 368 482 562 602 656 824 972 
221 31 157 191 251 356 444 486 530 698 761 816 910 915 
222 66 146 147 224 230 301 367 380 604 618 734 742 766 
223 25 28 145 157 280 422 461 513 541 906 914 936 937 
224 55 58 247 325 331 475 577 630 710 716 761 959 
225 5 31 309 340 421 448 525 792 824 915 
226 57 62 94 239 299 394 481 541 729 841 864 903 937 940 
227 303 456 489 516 618 630 651 810 824 841 864 
228 3 59 94 157 318 368 385 387 452 563 604 720 997 
229 34 187 197 258 303 489 585 711 738 752 761 774 
230 28 58 66 258 292 297 638 654 717 720 799 937 970 
231 12 31 62 107 168 225 356 379 484 782 885 971 981 
232 6 10 230 304 313 323 493 495 575 682 738 868 
233 113 285 293 327 357 408 419 454 489 562 888 899 919 971 
234 58 174 242 285 320 360 394 604 627 716 769 910 936 
235 39 144 145 158 280 368 456 476 493 550 590 906 937 
236 35 38 169 263 302 437 482 549 936 972 976 
237 93 94 107 199 204 351 399 476 579 631 641 710 903 
238 12 84 294 304 390 399 400 536 564 694 900 
239 36 116 136 146 193 297 357 460 718 819 833 878 906 997 
240 157 187 284 302 318 357 365 501 525 564 997 
241 97 258 302 325 357 385 386 446 448 487 562 610 786 914 
242 14 43 157 225 320 348 451 493 900 908 910 
243 116 169 239 293 325 351 482 560 562 738 761 873 941 
244 62 83 267 274 297 340 484 543 558 677 752 761 895 954 
245 62 93 215 519 522 579 651 734 761 921 976 
246 44 116 151 177 302 309 331 426 476 565 579 641 864 895 
247 125 128 134 168 251 348 379 380 446 563 575 590 792 996 
248 31 112 211 345 444 481 585 645 714 717 907 
249 39 147 189 344 407 536 540 687 708 718 816 819 888 903 971 
250 97 253 267 380 417 523 601 651 656 708 864 888 997 
251 9 35 187 191 211 337 344 365 698 937 945 954 
252 3 8 48 280 337 454 484 516 631 649 680 711 814 833 
253 144 174 221 367 407 422 456 496 579 618 676 769 849 
254 189 331 365 384 580 585 608 641 649 710 716 934 
255 3 280 302 318 340 346 424 437 611 908 941 944 
256 3 107 125 323 396 439 496 575 579 604 759 954 957 
257 116 193 251 263 270 346 352 417 651 677 759 903 
258 144 146 309 331 360 386 501 543 564 711 936 997 
259 79 128 151 169 225 380 439 641 676 714 729 786 
260 3 292 304 355 400 407 444 454 476 489 610 716 888 940 
261 35 125 128 197 258 289 304 396 417 494 562 907 971 
262 93 177 302 601 676 711 716 747 807 828 837 841 906 974 
263 25 115 234 284 344 374 386 439 522 540 611 752 958 973 977 
264 9 83 280 337 482 540 563 611 645 653 759 786 
265 39 57 100 313 355 577 807 824 885 940 961 
266 58 149 157 206 265 270 302 374 523 779 864 937 984 
267 5 55 242 274 303 365 386 476 522 563 564 724 973 
268 177 211 263 286 292 422 549 577 585 694 696 970 
269 25 195 270 549 585 643 708 716 819 837 868 958 
270 79 113 149 267 309 351 365 379 549 604 611 799 849 
271 4 293 456 645 666 710 719 782 837 849 861 873 976 
272 134 186 258 365 400 417 422 656 687 792 900 
273 2 75 93 128 157 221 244 283 299 340 363 407 536 
274 113 121 177 284 331 387 482 505 513 563 935 941 958 
275 125 177 274 277 284 303 309 344 367 476 496 549 571 910 914 937 
276 38 168 263 351 417 424 505 720 742 934 
277 48 75 177 199 280 320 348 360 454 476 562 608 710 
278 55 113 283 357 384 386 419 461 543 680 716 717 719 943 997 
279 4 100 147 234 265 302 340 399 610 862 873 
280 28 101 116 267 269 345 384 448 513 522 666 815 
281 4 10 258 327 493 515 651 761 824 841 903 
282 48 79 385 417 444 686 724 907 936 
283 48 75 197 327 419 645 696 724 729 741 742 841 976 997 
284 9 37 258 419 489 516 517 602 629 728 819 997 
285 44 58 177 224 267 290 444 462 496 505 523 680 716 973 
286 10 34 308 385 541 561 571 643 645 741 981 
287 113 277 360 379 386 562 643 645 720 729 766 908 973 
288 115 144 149 157 193 351 489 495 540 608 638 907 
289 5 31 36 38 211 247 340 698 907 935 974 
290 39 59 169 177 286 426 513 714 752 815 824 833 976 
291 25 101 147 177 189 374 476 522 563 610 651 997 
292 28 36 186 188 251 308 320 351 356 421 460 461 
293 4 25 79 302 390 392 475 476 513 604 769 
294 62 66 146 187 327 374 444 563 597 666 857 891 919 
295 34 169 399 437 494 602 676 714 761 774 816 910 
296 39 43 481 493 579 627 720 792 819 921 
297 10 66 193 422 714 769 824 900 944 
298 28 99 261 280 309 462 550 649 708 752 786 799 888 981 
299 177 251 293 313 454 719 759 769 849 954 957 964 
300 79 101 340 426 515 563 716 719 734 769 799 814 907 
301 174 187 294 352 482 571 611 719 833 857 915 921 974 976 
302 3 9 94 97 128 313 522 590 631 656 677 714 717 738 
303 215 239 284 360 394 444 522 579 604 738 761 934 972 
304 6 8 174 224 230 284 313 560 561 694 799 888 908 973 
305 136 147 174 239 258 357 359 426 460 541 651 895 910 
306 115 134 169 239 363 495 505 519 523 698 708 
307 62 112 187 211 266 525 560 611 864 957 
308 115 206 247 258 274 277 284 304 461 710 716 719 728 824 895 
309 206 363 394 461 550 651 714 717 849 907 936 
310 4 36 79 83 302 379 390 407 523 530 716 936 
311 5 145 204 230 265 351 424 627 682 687 716 741 799 997 
312 9 39 136 239 303 437 495 513 522 525 543 682 
313 107 128 144 197 230 239 247 284 299 417 558 611 774 849 921 
314 57 103 269 313 344 348 437 448 515 671 799 958 
315 37 215 292 293 360 462 486 540 643 682 957 958 
316 4 39 83 145 263 308 530 601 611 639 792 921 972 
317 35 59 62 304 453 571 604 618 649 694 
318 144 189 206 267 299 344 384 407 419 444 575 610 694 779 831 899 
319 83 360 411 456 487 493 549 601 645 714 944 961 
320 83 177 280 360 374 565 677 716 810 833 915 919 957 996 
321 115 280 283 495 515 627 677 698 718 907 943 958 
322 5 9 58 84 466 573 671 696 716 734 837 903 919 958 
323 4 10 94 320 323 327 356 417 516 585 666 728 769 919 
324 101 145 277 285 297 318 331 340 344 495 597 716 954 981 
325 55 144 149 283 340 482 550 590 608 862 972 
326 43 174 199 234 308 390 439 524 575 716 915 
327 35 112 356 481 493 563 564 742 895 
328 17 128 309 320 340 355 426 456 460 462 466 482 493 525 562 741 
329 36 115 193 331 374 462 475 519 543 563 698 887 921 
330 128 195 270 394 419 641 729 742 769 814 908 981 
331 4 37 44 66 99 260 318 325 419 543 724 908 957 
332 57 97 107 247 351 357 437 460 505 522 734 819 
333 187 247 267 374 385 460 564 734 934 941 957 
334 28 55 92 151 191 290 387 422 475 494 643 903 
335 125 267 277 384 466 493 561 563 651 734 824 
336 191 244 261 323 344 365 558 677 682 841 873 937 981 
337 58 115 260 286 318 365 451 493 513 523 643 899 915 
338 5 36 79 145 197 363 561 571 694 815 885 899 
339 31 79 247 424 466 601 618 686 761 
340 12 58 239 302 309 456 489 524 564 645 792 841 908 
341 4 94 147 193 356 365 424 461 516 564 579 649 728 761 815 
342 253 331 384 456 494 517 564 711 810 957 974 
343 83 145 215 258 408 417 419 522 720 724 782 944 
344 31 43 144 147 541 560 643 708 752 921 976 996 
345 97 189 284 365 380 394 523 630 641 671 717 941 981 
346 145 247 251 284 323 466 505 575 618 645 824 915 
347 34 66 253 351 439 561 571 611 639 654 717 729 887 
348 59 144 258 313 323 396 456 651 729 943 959 981 
349 5 189 230 267 280 367 385 460 495 519 602 645 752 
350 323 356 363 493 530 560 601 810 816 824 911 937 
351 2 8 38 293 304 352 728 759 837 857 936 984 
352 8 36 44 206 251 344 394 495 505 645 656 824 888 
353 28 36 247 277 313 352 417 424 462 560 608 734 899 915 961 
354 37 121 177 253 270 313 407 419 627 629 698 857 971 
355 12 169 303 379 399 580 645 649 717 824 903 907 
356 6 79 149 168 318 325 356 437 575 601 734 816 996 
357 151 157 251 294 313 400 462 482 644 645 666 761 868 973 
358 113 134 145 206 286 290 348 352 363 460 516 540 752 792 799 
359 3 94 197 247 277 448 517 651 654 724 782 
360 113 125 147 149 195 247 302 346 577 837 970 
361 66 136 357 525 541 543 550 585 649 677 717 718 900 
362 62 188 253 365 396 460 577 579 759 810 974 
363 4 168 265 302 318 323 355 422 482 496 560 575 629 711 774 
364 35 57 98 174 290 344 346 385 475 696 711 
365 145 149 151 188 261 263 363 476 522 549 958 
366 97 112 145 177 187 297 320 602 639 759 816 864 910 
367 177 199 221 234 286 337 422 424 630 717 769 957 
368 75 345 385 454 456 651 761 792 799 807 868 940 
369 2 5 17 37 120 224 380 384 466 495 550 639 666 711 
370 58 62 261 263 277 297 384 493 496 807 810 888 
371 48 113 115 168 191 277 407 411 437 505 816 878 935 977 
372 211 294 380 417 456 550 676 677 718 719 774 786 815 915 957 976 
373 8 115 258 290 396 400 460 641 766 900 957 
374 9 253 304 344 563 580 720 738 907 921 
375 57 101 191 462 466 611 682 728 841 843 915 958 
376 93 98 144 267 270 323 346 348 360 385 536 601 900 
377 144 187 239 303 308 348 360 380 384 524 604 761 841 
378 55 177 191 267 292 385 496 524 585 676 903 919 972 
379 43 94 186 215 363 385 461 769 936 981 
380 57 116 188 331 344 357 384 541 649 671 919 964 
381 120 177 390 394 549 563 585 761 843 937 
382 266 456 513 517 549 563 579 718 720 888 903 945 
383 187 189 242 247 270 308 385 541 590 708 849 862 
384 12 31 113 188 258 387 501 577 824 843 
385 31 112 188 385 399 516 694 769 815 921 
386 12 195 253 302 476 487 687 716 734 899 944 972 
387 14 48 301 494 523 816 878 903 911 921 943 
388 2 48 112 144 177 225 448 452 759 815 895 
389 25 39 55 260 392 408 437 444 891 906 911 914 936 
390 92 94 100 115 224 239 407 454 541 643 645 779 810 848 
391 14 44 112 149 157 251 258 261 284 304 365 384 437 
392 9 17 149 187 564 741 936 944 957 
393 25 356 379 380 448 487 515 602 611 627 891 921 
394 17 188 197 286 318 367 399 536 564 816 910 941 
395 55 149 169 323 365 489 516 543 575 687 792 906 934 
396 37 168 225 244 277 304 313 396 575 644 728 729 908 
397 58 62 189 206 302 304 360 444 714 717 843 974 
398 17 62 115 239 460 571 654 710 759 919 941 976 
399 9 151 313 451 484 513 565 714 719 824 
400 83 177 340 396 421 424 495 525 530 550 792 911 
401 35 94 230 234 267 309 348 461 540 560 774 819 864 907 
402 267 290 337 426 456 564 571 717 720 774 837 915 
403 145 169 215 327 356 407 496 549 708 717 728 819 824 981 
404 3 79 103 302 374 422 466 523 824 937 996 
405 14 128 193 215 352 359 399 462 501 676 868 
406 97 107 116 280 320 408 454 462 476 541 560 561 562 724 941 
407 98 265 318 444 482 489 641 676 680 708 728 899 
408 10 12 39 187 215 304 340 396 602 644 738 774 934 
409 57 94 174 313 351 604 671 775 786 900 
410 34 79 189 244 320 323 493 561 710 719 943 972 
411 37 147 516 644 651 708 819 831 837 935 945 959 974 
412 48 55 103 115 270 277 284 384 523 549 711 849 873 908 
413 6 174 284 292 309 337 386 489 493 523 717 719 954 964 
414 8 39 260 267 294 323 355 363 439 444 505 560 718 769 934 
415 28 55 134 158 365 379 522 561 618 899 903 934 972 
416 39 224 396 456 654 666 807 828 837 908 934 954 
417 39 277 294 318 320 348 380 437 579 601 843 848 862 958 
418 83 211 280 292 320 325 344 456 461 517 550 649 671 895 907 910 
419 31 83 112 283 294 387 456 460 466 649 752 941 
420 48 136 187 320 384 387 407 426 515 562 608 630 631 643 911 
421 25 112 251 283 325 355 365 460 656 900 974 
422 35 144 174 444 493 560 641 807 843 981 
423 188 247 261 277 365 419 453 638 654 752 935 
424 112 113 186 215 270 400 417 718 828 837 848 903 
425 28 37 145 267 379 387 399 419 424 630 786 911 936 
426 113 146 186 304 359 386 653 728 742 837 941 
427 3 284 360 495 602 694 792 819 849 907 941 973 
428 2 98 244 294 304 580 627 676 711 766 819 935 
429 5 14 55 283 320 359 452 611 729 799 837 841 
430 14 93 204 215 308 384 386 394 408 564 627 935 
431 28 128 215 260 437 505 517 558 560 571 629 759 849 910 
432 6 103 294 308 385 549 585 710 711 734 766 769 774 941 
433 3 28 157 168 352 379 505 513 516 641 724 914 977 
434 3 57 115 116 357 359 387 394 549 585 936 
435 112 191 234 247 270 283 359 590 
436 83 103 116 169 206 351 601 604 610 708 710 849 936 976 
437 84 128 186 277 340 357 380 417 419 426 618 666 
438 57 84 97 253 318 380 513 579 645 837 944 
439 28 83 97 100 147 260 297 387 530 560 631 654 799 815 972 
440 92 265 519 590 610 666 738 742 837 981 
441 149 251 265 327 340 505 741 752 799 824 873 
442 145 149 289 304 439 481 561 602 643 843 971 976 
443 5 66 188 277 380 400 422 543 714 766 873 903 908 
444 115 253 284 292 323 345 466 482 487 687 711 766 878 908 
445 9 28 301 524 601 611 941 944 973 976 996 
446 5 25 99 251 313 318 379 524 536 641 
447 58 62 188 494 579 638 644 761 810 907 
448 84 191 230 286 308 318 407 564 653 682 734 954 958 
449 92 151 189 253 260 379 496 729 774 775 915 921 974 
450 12 57 92 187 215 380 407 417 563 565 627 907 
451 38 55 277 285 304 387 494 550 579 682 710 816 984 
452 75 113 224 253 267 283 384 720 761 775 
453 2 116 157 174 187 206 234 267 274 356 380 516 934 936 
454 31 79 187 191 258 515 563 631 714 766 907 
455 107 128 199 304 407 424 444 563 654 728 769 828 914 
456 3 39 55 83 93 269 284 292 331 355 437 549 759 964 
457 2 25 34 79 157 374 390 422 461 610 775 
458 48 144 290 407 519 561 643 676 779 873 
459 12 79 116 327 359 384 426 671 677 719 742 964 977 
460 5 25 31 39 134 374 460 475 489 517 565 590 718 
461 36 38 75 247 293 299 346 351 460 682 742 774 903 
462 188 290 496 550 562 573 579 608 734 907 941 961 
463 9 31 177 244 396 424 571 724 810 849 977 997 
464 48 84 112 145 274 277 292 304 352 384 752 819 
465 37 186 244 274 356 585 677 766 849 873 
466 10 48 351 352 560 666 698 792 815 934 981 
467 3 151 215 263 297 325 565 645 708 734 742 807 910 
468 121 266 323 461 495 505 627 656 682 711 782 810 864 
469 12 79 115 191 224 346 454 671 759 934 961 
470 169 267 357 444 453 460 505 550 841 848 868 887 970 973 
471 2 145 169 344 360 374 384 493 524 550 573 610 779 885 
472 35 112 386 476 742 873 941 957 
473 35 136 263 323 400 408 604 627 682 724 849 878 
474 6 9 37 66 125 193 286 396 448 456 461 496 997 
475 3 5 35 112 230 360 579 629 944 961 964 
476 10 177 260 284 293 394 411 446 452 579 711 752 857 936 
477 39 75 98 145 149 177 344 348 380 496 708 711 816 819 910 
478 17 55 258 411 525 530 708 769 792 873 878 981 
479 5 48 174 188 265 323 454 466 475 561 911 
480 57 120 168 318 394 426 496 515 656 742 799 815 915 
481 125 197 290 453 482 505 550 629 759 799 862 914 
482 75 269 323 359 363 365 368 386 694 717 720 
483 94 99 187 234 390 399 437 564 627 
484 125 149 174 283 351 359 399 466 571 645 
485 308 325 327 331 390 437 505 513 724 728 774 971 
486 10 14 39 169 199 206 270 294 419 424 651 935 
487 58 62 193 263 320 331 494 525 630 631 810 910 
488 3 145 283 325 419 460 516 523 585 738 873 903 
489 3 55 136 157 289 303 351 357 394 417 422 649 734 940 
490 224 351 356 392 451 522 523 571 641 961 996 
491 79 84 125 151 253 269 525 565 714 857 
492 79 101 303 379 407 461 577 656 782 819 972 976 
493 10 19 36 174 408 645 649 698 711 769 831 937 
494 304 379 496 561 630 682 759 769 810 831 873 976 
495 5 145 193 293 318 351 363 380 489 525 718 997 
496 2 145 147 188 239 277 392 444 462 489 549 558 919 
497 25 253 265 448 571 843 862 908 941 
498 62 283 386 641 649 710 720 742 972 
499 35 57 144 169 283 387 774 843 934 964 
