84994.900000
0 249 385 655 983 4024 4893 4984 5375 5723 8316 8382 8614 8796 
1 80 238 249 385 4061 5723 6835 8316 8382 8614 8796 
2 30 69 238 249 983 2490 6835 8316 8382 
3 30 69 72 249 1019 1471 3733 6835 8796 
4 30 69 238 669 1471 3024 4024 8316 
5 72 655 983 1471 1487 3024 4061 4893 8316 8614 
6 30 80 249 355 655 1854 3024 5375 8614 
7 69 249 300 355 1487 1854 2490 3024 4403 
8 18 30 238 249 385 983 1019 4061 4984 8642 
9 6 18 72 604 983 1471 1854 3287 3399 6835 
10 30 72 372 669 1043 1854 3024 4024 4403 
11 6 18 39 669 1019 1471 1854 5375 8316 
12 80 210 238 543 766 1019 1043 2663 3733 9889 
13 6 543 604 701 1157 4024 4893 8316 8614 
14 344 372 786 1043 1157 1471 3667 8316 9889 
15 30 69 385 655 983 1019 3399 3667 4984 6835 8796 
16 249 701 786 1854 1873 2490 3024 3442 3733 
17 6 30 189 210 262 317 344 1043 
18 18 80 433 543 983 1854 2490 3024 
19 210 238 262 326 344 690 1873 4893 
20 238 326 433 1487 1740 2663 3442 3733 5375 8382 8893 
21 20 30 84 249 262 543 983 1157 1873 
22 326 433 690 701 1043 1157 3442 8480 
23 18 249 344 433 540 2490 3265 8642 
24 20 210 285 300 317 690 4024 8480 8642 
25 40 72 146 433 604 2490 2914 3265 8480 
26 18 210 249 285 326 344 3265 4893 9889 
27 146 210 238 690 1043 1112 3265 3399 7425 
28 69 146 317 567 655 690 1740 3399 
29 6 210 298 355 1043 2663 3399 4272 6903 8067 8730 
30 20 228 298 540 604 4061 4984 5723 5845 8614 8730 
31 84 355 443 604 701 1873 2490 3442 4845 7540 
32 228 326 344 443 630 655 1043 2449 2909 4782 6205 
33 20 46 56 85 317 453 1215 1873 6482 
34 6 298 433 540 690 3835 8316 9889 
35 146 300 317 567 655 829 1740 2128 
36 30 40 80 189 372 1157 3265 5723 6835 8316 
37 12 85 146 262 275 630 1112 2449 3024 3399 6713 
38 30 128 317 881 906 1157 3265 
39 40 128 326 786 983 1019 8316 8382 8730 
40 6 146 228 275 567 1043 2490 6713 
41 189 238 355 443 493 690 906 9889 
42 6 30 89 198 285 341 983 8480 
43 54 69 210 493 567 906 1854 6482 6903 
44 146 154 198 269 534 1112 1471 6835 8893 
45 19 30 56 80 154 210 269 3287 4845 6940 
46 76 317 344 372 690 1487 1854 4845 8067 8316 8382 
47 139 208 210 285 317 326 2632 3287 6940 7070 
48 69 139 154 285 786 3287 4403 4782 7425 8382 8728 
49 34 154 198 228 238 285 352 881 
50 18 53 56 200 285 326 6835 7549 8382 
51 20 30 49 200 221 720 766 829 7274 
52 42 53 221 310 493 2006 3067 
53 18 42 46 146 221 815 5845 7000 8382 8642 
54 6 18 76 128 221 228 1094 5722 7540 
55 46 69 341 1258 2632 7508 7537 8382 8416 8730 9889 
56 69 221 552 690 815 1740 5877 6835 8212 
57 42 54 74 210 228 285 567 7508 8316 
58 128 130 433 472 724 763 7508 8560 
59 130 146 200 298 352 567 4272 8382 9889 
60 128 198 203 208 352 472 1471 
61 18 32 139 372 433 443 1016 8893 
62 30 85 128 198 252 310 737 
63 19 130 201 203 724 3265 4272 6515 7425 8416 
64 46 53 208 221 385 443 906 1258 
65 34 40 112 174 300 540 660 2128 
66 18 74 208 321 344 660 749 3287 4845 
67 208 249 321 341 472 660 1043 8560 
68 6 154 238 310 350 701 1854 2098 
69 249 275 350 567 720 815 1136 3399 
70 40 208 350 352 669 786 1094 7540 8893 
71 34 40 221 249 269 472 534 881 
72 221 326 724 766 906 1112 3067 4845 6205 8560 
73 136 201 317 604 815 1471 1740 4893 6735 
74 112 194 269 763 815 1157 5722 
75 38 42 85 183 194 298 1016 3399 
76 85 285 352 448 567 829 1854 6205 
77 49 208 1291 3265 3835 4769 5076 5317 8560 
78 30 190 221 493 567 1854 2638 9667 
79 12 40 53 197 210 749 786 2006 6735 
80 12 74 146 201 228 238 1487 2638 3667 
81 32 208 210 298 443 983 1016 5877 
82 30 38 42 221 433 1471 3024 
83 19 40 201 493 603 2313 4685 7274 7508 8316 
84 18 22 66 130 143 174 198 262 
85 53 198 737 829 1136 1199 2207 3667 
86 74 76 88 201 219 344 703 724 4272 
87 32 66 143 310 630 690 1096 1873 8560 
88 42 80 85 228 701 737 2663 3733 7549 9462 
89 128 201 763 815 1899 1928 2663 2909 4769 4984 5317 
90 31 76 143 221 341 786 5563 6735 8730 9754 
91 31 221 289 336 701 1136 9931 
92 6 114 198 310 352 448 567 
93 3 40 74 321 567 829 2128 7026 9754 
94 3 27 114 197 208 263 534 7000 
95 13 74 77 96 146 219 1094 1099 6515 
96 42 53 72 74 344 493 1740 6205 
97 6 27 49 86 143 154 1136 9160 
98 6 112 208 249 326 724 3287 8382 8560 
99 53 85 88 198 201 216 234 737 9331 
100 12 38 208 493 737 881 2909 3496 8642 
101 38 46 48 285 456 669 786 7372 
102 48 83 128 275 289 374 540 
103 56 101 146 205 286 326 6735 6835 9754 
104 31 85 130 203 317 493 1740 
105 96 167 194 289 493 669 7540 9160 9667 
106 84 112 232 262 365 433 724 6515 
107 131 286 310 365 567 737 1532 
108 49 66 131 197 232 336 408 448 552 2128 
109 40 96 228 310 352 881 1873 2098 
110 128 131 203 448 567 717 786 
111 232 286 350 448 472 603 717 
112 83 174 275 286 321 433 829 
113 6 53 216 321 424 927 1136 7913 8560 
114 30 183 263 374 534 1199 1258 
115 130 198 493 543 717 724 934 
116 203 234 321 341 352 472 1532 
117 31 210 286 336 1021 1532 1899 
118 22 69 80 89 114 374 829 2128 
119 90 92 197 262 456 646 7537 8067 
120 56 92 194 603 934 1021 1161 
121 22 85 113 208 226 3399 7026 7999 9848 
122 48 53 114 210 219 232 234 4272 
123 38 289 448 646 1532 2752 5411 7005 7026 9848 
124 46 143 365 660 1291 1533 1873 5487 6940 
125 210 298 310 344 433 456 1215 
126 6 130 365 553 1112 1533 4685 4769 9931 
127 74 113 352 374 1161 3265 3505 6482 8126 
128 6 53 114 321 378 603 7070 9643 
129 3 25 27 54 228 336 701 2964 8126 
130 107 136 262 443 603 1258 1291 
131 221 226 298 701 737 1112 2638 8480 
132 39 92 200 208 210 216 1021 3067 
133 3 31 378 603 1136 1258 8730 9152 
134 12 113 114 219 285 365 2490 8480 
135 13 128 167 205 219 310 5722 
136 6 38 89 128 151 321 934 
137 30 88 114 269 690 786 934 8126 
138 22 32 48 139 167 285 341 5375 
139 49 151 198 302 906 1199 3733 8730 9152 
140 40 113 167 201 378 660 1021 
141 107 113 210 216 219 350 646 7913 
142 13 72 107 194 200 244 717 6903 9667 
143 187 219 317 321 355 433 534 
144 46 54 83 198 249 763 1021 5845 8067 8796 9667 
145 89 128 221 269 424 690 1199 
146 131 136 190 219 269 310 5411 7508 8730 
147 18 131 167 205 289 344 3823 7999 
148 13 22 48 187 238 567 655 7508 
149 139 208 219 302 737 815 1136 
150 139 238 269 553 934 1199 7537 
151 12 49 50 187 198 341 488 534 5411 9152 
152 72 92 216 219 424 493 4893 4929 6515 6940 
153 107 151 238 289 302 1199 3067 
154 107 136 208 448 763 2490 6205 7102 8728 
155 74 92 107 112 143 1029 1215 
156 54 92 198 660 737 934 1161 2207 
157 31 32 130 203 262 336 1112 2752 7425 
158 3 74 252 275 374 934 4845 8728 9889 
159 27 89 262 443 448 603 1740 
160 84 88 96 232 350 1899 2632 3067 4769 8728 
161 3 22 56 72 194 302 701 4180 
162 92 143 203 286 701 815 3265 
163 36 128 232 263 646 690 1136 3442 
164 31 56 187 302 355 433 669 
165 83 167 378 488 1199 3265 5861 6735 9931 
166 69 85 96 130 131 553 906 
167 84 131 154 183 226 472 763 7274 9152 
168 35 143 151 167 203 1096 2578 3399 4929 
169 56 85 155 167 456 552 690 4845 8893 
170 3 31 36 197 302 983 1215 5375 5411 6713 
171 31 38 72 151 167 334 3067 7274 
172 13 30 34 35 46 56 96 1573 
173 101 114 167 355 604 2638 3067 4685 7540 
174 92 113 205 344 690 1532 1740 
175 20 32 69 205 216 355 365 456 
176 6 42 146 424 881 1291 2207 8382 
177 128 155 198 378 690 1136 1199 
178 36 42 96 201 350 374 1533 5487 9331 
179 3 18 317 659 660 1136 3024 
180 6 22 107 310 472 493 3835 
181 38 49 187 190 234 238 321 
182 56 139 321 456 493 603 829 
183 35 107 341 424 488 763 1136 4893 8290 
184 92 493 703 906 1291 2313 4845 7102 
185 31 151 334 336 352 448 906 2449 
186 42 48 96 113 205 238 720 
187 13 113 131 269 669 786 1533 
188 22 96 139 378 456 660 717 
189 66 74 216 226 263 310 326 3520 7102 
190 25 89 130 443 1029 1471 2449 6575 6713 9754 
191 74 221 262 317 456 493 5722 9152 
192 32 130 210 344 352 1487 2006 9160 9566 
193 13 88 146 151 190 194 408 1471 5487 8416 
194 18 76 112 275 286 326 690 8480 
195 83 84 85 194 263 378 534 3422 
196 146 194 208 326 1021 1136 3520 3971 8126 
197 40 42 69 74 174 646 1251 2663 8126 
198 36 40 286 355 659 829 1258 3616 8416 
199 49 131 154 232 424 630 1740 3835 
200 3 203 208 269 378 603 3241 5029 
201 48 84 92 130 201 534 786 5375 
202 6 31 85 198 203 1016 3505 7274 8126 
203 34 146 151 553 724 786 2207 2313 
204 77 330 443 655 659 1016 1899 3667 
205 85 190 302 344 646 690 5076 
206 57 72 167 187 226 374 443 
207 13 69 114 131 269 456 1021 
208 42 154 252 275 365 493 2638 3241 
209 36 112 298 365 456 472 786 3241 
210 49 53 112 136 139 183 5722 6940 
211 130 216 221 238 275 934 2490 9848 
212 18 96 128 155 365 690 3399 3442 8730 
213 53 96 143 219 244 540 4929 5411 5861 
214 155 174 198 298 326 341 378 2752 
215 54 72 84 154 155 203 228 334 766 5411 
216 49 183 302 317 717 1291 5722 
217 38 216 289 330 660 701 8796 9754 
218 83 130 372 448 660 829 2638 
219 92 96 112 238 552 553 1291 9331 
220 35 74 107 336 1029 1291 5722 
221 13 40 289 717 829 2313 4272 9889 
222 46 53 69 448 553 786 6482 7549 8416 9462 
223 18 32 66 92 336 341 1096 7425 8067 
224 25 275 302 372 378 766 786 3067 5411 
225 35 131 203 216 350 352 1199 3616 
226 20 53 72 96 131 205 216 321 
227 92 113 151 208 456 669 1899 8067 
228 48 69 77 167 210 302 7913 8480 
229 3 74 139 151 198 763 1199 4984 5563 
230 3 18 25 226 262 289 630 703 8067 
231 22 107 114 155 298 567 3287 3399 8382 
232 13 38 85 143 198 660 1573 
233 131 219 286 763 1136 1487 1573 7005 9160 
234 27 36 46 48 114 131 151 2638 8730 
235 96 107 205 232 443 815 983 5861 
236 92 128 146 448 456 690 2638 
237 56 72 136 310 336 433 3067 
238 22 40 167 352 724 763 1573 
239 27 36 130 219 302 567 934 1251 
240 49 194 226 553 703 717 5563 9889 
241 22 42 151 216 703 1136 3067 7070 
242 112 130 203 289 344 355 1199 
243 32 128 201 302 336 1136 1161 
244 30 42 136 205 378 424 1021 
245 66 83 190 228 302 355 2449 2632 5861 8290 8316 
246 155 183 205 298 352 669 906 3616 
247 31 40 93 112 183 534 603 6940 8893 
248 42 424 534 604 1016 1573 2914 3399 4929 7549 
249 49 136 151 669 701 1112 3399 5722 6482 
250 83 86 208 221 365 472 724 8730 
251 83 112 219 289 336 934 3399 9643 
252 22 139 187 344 443 1532 2914 5723 6205 
253 22 92 114 167 216 365 1291 6482 
254 19 154 198 232 330 341 1740 4472 7540 
255 6 151 174 534 669 786 934 
256 32 49 167 228 352 378 1532 
257 42 56 131 136 344 1899 5375 6575 7913 9889 
258 146 154 155 263 298 334 703 3505 8560 
259 40 90 107 112 151 155 201 6713 6735 
260 72 136 143 203 336 433 724 
261 19 219 334 424 737 749 1899 3067 8893 
262 167 198 310 341 472 604 4929 8730 9931 
263 85 136 219 310 341 534 1161 
264 6 12 32 112 201 205 234 1873 
265 36 131 190 219 815 1215 4403 5845 6835 9398 
266 49 85 187 198 669 1740 3024 
267 107 130 143 263 336 341 378 
268 3 131 334 336 378 472 1251 3971 6515 
269 27 57 174 183 263 659 7425 7999 
270 90 139 203 493 829 1854 2207 3241 8796 
271 107 146 174 424 786 815 934 
272 42 96 285 374 433 1096 2752 3505 5317 
273 72 107 151 289 433 1043 1533 2914 
274 22 57 69 139 275 630 815 2973 3520 6205 
275 42 53 187 321 344 443 720 
276 221 262 289 374 659 724 1291 
277 131 167 232 334 424 934 983 2098 7070 
278 86 130 453 472 724 1573 6735 7026 9462 
279 19 34 113 378 433 603 983 2098 3971 9462 
280 32 54 57 107 194 302 906 3241 9848 
281 96 128 143 203 534 660 5411 8730 
282 31 34 216 326 344 472 927 5722 7540 
283 35 85 208 221 433 701 737 
284 113 139 155 210 378 703 1112 5411 8382 
285 74 107 203 453 472 493 2909 5487 5563 
286 35 96 210 300 1021 1471 1873 
287 38 130 143 567 1215 1291 7913 9462 
288 3 38 203 226 234 660 4929 5845 7913 
289 53 154 453 906 934 1199 3067 
290 42 69 89 146 203 737 1291 
291 27 49 92 275 330 374 4403 5411 7005 
292 128 183 205 567 1533 1899 5861 7549 9889 
293 31 198 262 336 443 472 690 
294 56 72 89 190 378 646 5877 7026 8126 
295 3 46 74 302 334 2313 5722 7425 8126 
296 35 42 174 201 205 448 543 7274 
297 38 54 183 205 334 443 701 3667 6713 
298 22 136 221 534 603 717 1533 
299 27 49 139 194 210 252 5487 5722 
300 48 113 146 167 232 326 603 
301 74 85 112 232 269 321 1096 
302 42 74 208 424 493 552 2914 4782 5411 7913 9566 
303 3 38 72 1136 2638 3067 3265 
304 22 56 85 86 130 155 448 3616 4061 
305 3 20 107 194 321 701 7070 7999 8730 
306 19 39 114 194 216 350 424 737 2226 
307 86 232 234 289 1532 2313 2964 3496 
308 31 90 151 219 302 365 763 2226 
309 53 136 151 205 378 1029 6575 8316 8728 
310 46 113 130 131 194 300 603 1854 
311 31 42 48 57 86 252 646 4472 
312 38 74 139 298 815 1532 2973 7425 8730 
313 48 151 252 433 815 1291 5076 
314 20 92 107 146 155 198 317 443 
315 38 69 107 183 226 310 352 
316 27 96 198 238 934 1258 1854 5861 
317 226 298 300 334 472 669 1096 
318 69 208 286 289 408 472 1096 5029 
319 30 89 130 286 341 1019 4472 9160 9398 
320 38 48 83 317 815 1199 6482 6515 
321 38 48 143 201 208 456 701 
322 38 53 56 232 286 534 1928 4180 4403 
323 22 69 131 275 763 1899 2207 4782 4929 9667 
324 57 66 210 275 344 701 4845 5487 8290 8642 9643 
325 22 90 114 139 350 448 2449 5487 7000 8893 
326 27 56 57 128 378 385 5375 5411 6205 9643 
327 39 92 128 151 300 321 3505 5294 5845 8560 
328 38 48 131 238 336 341 534 
329 35 48 90 155 286 289 321 
330 30 155 197 286 424 1215 1532 9754 
331 86 112 197 205 226 646 717 4782 
332 72 85 112 128 203 374 934 
333 131 183 194 221 226 443 934 5411 
334 42 114 174 263 352 453 567 
335 3 48 96 216 336 456 552 9931 
336 30 46 252 433 493 934 1199 4024 
337 22 36 72 114 139 221 983 1532 4061 
338 22 32 85 86 205 737 1029 2973 
339 83 96 112 210 553 701 7000 8728 
340 96 221 289 763 934 1029 3265 
341 72 90 189 269 286 298 424 5218 8382 
342 19 49 90 226 289 310 4845 7102 7274 
343 30 48 49 262 344 553 2006 
344 197 201 216 289 378 1532 1573 7070 
345 112 155 378 493 906 1471 3241 4984 
346 90 321 341 701 1112 1136 2914 3707 
347 22 25 92 167 690 3241 4685 5722 6515 7026 
348 27 32 86 203 263 352 934 4893 
349 131 286 336 352 881 906 5722 
350 42 69 114 350 352 1096 1161 
351 114 131 190 341 567 724 2964 
352 27 69 101 262 289 472 829 
353 27 113 203 336 372 567 786 
354 50 90 107 114 128 167 244 4061 5563 
355 92 146 219 263 472 690 1471 
356 112 151 286 443 829 1136 4180 8642 
357 86 92 96 114 143 350 934 3616 
358 48 113 226 344 456 6940 7070 7999 9160 
359 35 40 57 90 646 690 829 
360 76 183 252 286 374 534 1251 1928 3399 9667 
361 27 167 174 286 443 660 9931 
362 74 107 201 289 350 365 472 552 
363 57 83 275 321 443 488 2006 2752 3616 
364 3 92 216 232 660 1532 3733 7999 
365 27 48 53 74 252 1021 2964 
366 25 57 216 269 326 724 2006 6515 8416 
367 48 76 92 143 154 194 1215 5411 8728 
368 32 93 113 194 226 493 763 6713 9889 
369 57 72 219 275 310 424 1161 4180 
370 85 205 326 355 553 1291 2006 
371 34 56 226 374 1096 1532 2914 5722 
372 13 40 69 194 341 350 424 2226 
373 151 226 302 330 456 2964 3265 
374 3 57 139 232 488 659 724 1215 
375 154 201 285 286 336 659 829 4769 
376 6 13 18 107 151 203 317 5845 
377 25 139 263 289 443 724 2128 3835 4769 
378 3 35 139 189 443 829 1532 3505 5723 
379 155 540 703 2632 3024 3835 4984 5076 8290 
380 13 48 53 183 219 737 5294 6835 
381 90 139 286 344 448 540 603 8416 
382 146 201 244 262 300 448 1021 3505 
383 13 90 113 139 350 448 2964 5861 
384 40 83 151 154 336 488 567 2638 
385 72 187 344 456 472 1112 2006 6835 
386 13 56 139 219 456 724 9754 9931 
387 39 53 302 336 453 749 2006 6205 9643 9667 
388 3 18 194 724 1029 2449 3616 4782 6903 9160 9667 
389 6 90 263 424 543 1854 7102 7537 
390 72 76 234 263 326 365 1029 8730 9889 
391 35 72 101 151 352 488 983 1532 3520 
392 56 341 553 660 786 829 3971 4061 
393 48 187 321 326 553 2964 9398 9667 
394 53 232 263 317 336 540 5487 7425 9152 
395 19 27 39 472 660 1161 1487 3024 9889 
396 40 86 101 269 456 472 603 6940 
397 3 336 567 763 1532 1899 3067 
398 350 815 1136 1199 1533 2752 3667 5722 
399 146 194 302 763 766 906 2638 4685 5723 
400 330 659 763 906 983 1021 2128 3520 6575 
401 77 90 183 1532 3067 3971 4061 8480 9643 9754 
402 183 252 300 365 720 1928 2632 5076 9889 
403 12 40 53 275 374 720 763 1094 7549 
404 39 86 113 286 298 1016 3067 5029 7372 
405 53 201 302 717 763 906 1161 
406 83 275 341 567 763 1161 1740 
407 190 200 201 365 749 786 927 1215 9331 9398 
408 221 302 724 737 815 934 8730 9398 
409 88 154 275 703 737 934 1487 2006 4769 
410 183 350 374 456 540 659 2006 
411 244 321 660 701 763 786 3442 4272 
412 263 543 786 934 1136 1258 9331 9754 
413 3 113 286 881 1029 1161 1899 
414 35 365 408 553 724 786 829 4782 
415 221 302 310 317 448 1136 1928 3971 9152 
416 18 88 786 1161 1573 3067 3733 7537 
417 113 310 330 365 646 829 2752 7508 
418 90 187 244 252 717 1928 5218 7999 9754 
419 34 86 190 197 341 717 881 3971 4272 9754 
420 187 302 372 659 1161 3024 5076 
421 302 310 330 350 365 660 1899 
422 660 703 906 1016 1573 2449 5563 7000 8642 
423 275 321 655 660 717 724 881 4180 
424 27 183 285 456 540 603 3707 
425 187 201 234 646 1021 1573 2752 3442 8416 
426 3 90 263 724 815 1043 1291 
427 35 187 201 630 659 660 4180 5029 7508 9331 
428 39 89 321 646 815 4180 5076 8290 9035 
429 90 187 269 275 298 408 655 763 2226 
430 77 187 194 197 310 1099 1533 3442 6515 
431 90 286 763 815 1157 2578 3265 5218 9754 
432 76 89 90 194 226 1136 3835 9035 
433 12 456 724 1029 1096 1532 2226 9566 9848 
434 27 83 113 310 2313 2973 3496 3707 
435 183 262 763 815 1096 3422 4685 6835 7026 7508 
436 83 197 365 927 1096 1136 2128 2909 7102 8290 8730 
437 190 244 269 317 350 717 2578 4180 9566 
438 201 456 543 630 717 1029 3265 6575 9462 
439 263 269 660 934 1021 1532 2909 3496 
440 27 93 113 187 374 749 906 1873 9566 
441 27 113 326 374 2006 5076 8642 9754 
442 174 350 372 603 660 1021 2578 6835 
443 93 101 113 232 298 372 630 983 4180 5723 5861 
444 90 269 906 1016 2006 3067 3496 5317 
445 113 350 717 1029 1157 2128 2578 3422 6575 9566 
446 101 174 326 1161 1199 2226 3265 5563 7000 
447 89 154 183 190 906 1873 5722 8480 
448 56 194 263 326 352 1899 2909 3835 
449 90 317 326 365 374 2098 4272 5218 5723 7026 7102 
450 27 83 154 1533 1573 1740 7537 
451 86 183 190 262 717 983 1199 5218 8480 
452 365 374 540 543 552 1021 2578 9643 9931 
453 27 50 83 263 374 448 983 1094 3505 8416 
454 35 86 232 540 1740 2313 3505 4472 7372 
455 77 603 717 1161 1291 1873 7537 
456 154 232 269 543 1021 1740 6575 7026 9566 
457 101 262 408 720 881 1161 2128 5722 9398 
458 298 352 374 540 603 1291 1899 
459 93 183 200 285 350 1573 3505 4782 5877 6903 9643 9848 
460 35 77 352 815 2006 3835 8730 9331 
461 27 35 275 350 448 5076 7537 8416 
462 27 174 189 448 659 2006 3707 8480 
463 35 56 200 317 659 1043 1740 8730 
464 269 317 350 720 1215 2128 4782 5218 7537 
465 232 352 408 1533 2098 2449 3835 5076 9931 
466 717 881 983 1532 2313 2973 3520 3835 9462 
467 35 1016 1740 2006 2128 2226 5722 5845 6835 
468 56 154 174 1740 2638 3496 3835 5029 5877 
469 50 101 285 298 1291 2313 5877 9035 9931 
470 56 365 540 543 1161 1928 2578 7005 7537 
471 35 1021 1043 1199 1291 1533 9931 
472 83 101 174 262 1099 1533 2638 2663 8290 
473 56 77 93 365 1291 2128 3496 3707 7537 
474 154 540 553 766 1094 2313 3707 3823 5877 7102 
475 50 263 1099 1291 1740 2128 6903 7372 7537 8212 8480 
476 56 77 298 1251 1533 2638 3520 3733 3823 4472 
477 86 298 1043 1161 2006 2638 7537 9398 
478 93 540 766 1899 2638 3707 7000 7537 8212 9566 
479 154 269 1532 1533 1873 3823 5722 8480 9848 
480 50 262 269 543 720 1021 3505 3835 7005 
481 262 540 553 766 1161 2313 3520 5294 8480 
482 86 285 553 720 1532 1533 2128 9931 
483 93 154 543 1021 1533 2006 2638 9035 
484 83 553 717 927 1099 1161 1740 3520 8480 
485 83 174 553 1021 2128 3024 3422 5722 
486 174 263 553 1161 1873 2006 2964 
487 83 174 189 262 263 543 1873 5722 
488 83 285 553 1021 1094 2638 2964 7005 
489 174 285 543 2006 2973 5029 5294 5317 7537 9848 
490 189 553 720 1899 2006 2098 3067 5294 9035 
491 154 1021 1099 1251 1899 3707 4472 5029 5722 8212 
492 86 927 2638 2973 3265 3823 3835 4472 7372 9035 9931 
493 86 174 262 1021 4769 5317 7005 7102 8212 9035 9931 
494 86 285 720 2638 3067 3707 5845 7005 7102 
495 86 285 1899 2638 3067 3265 5294 7372 8212 
496 1251 1533 1899 2006 3024 3422 3707 5029 5294 
497 189 720 927 1094 1899 3707 3835 8212 9035 9931 
498 285 720 927 1251 1899 2006 3265 3835 7372 
499 285 927 1094 1099 1251 1899 3265 3422 3823 5029 9035 9931 
