3750.000000
0 25 92 94 
1 18 92 
2 34 89 
3 50 92 
4 19 94 
5 34 89 
6 12 19 
7 19 94 
8 19 94 
9 18 92 
10 12 19 
11 19 94 
12 34 89 
13 19 94 
14 7 66 
15 19 94 
16 19 94 
17 19 94 
18 19 97 
19 19 94 
20 12 19 
21 19 94 
22 19 94 
23 50 92 
24 7 12 
25 19 94 
26 7 97 
27 50 92 
28 50 92 
29 50 92 
30 18 92 
31 50 92 
32 12 25 66 97 
33 7 66 
34 19 94 
35 25 92 94 
36 34 89 
37 25 66 92 
38 12 19 
39 18 25 
40 66 92 94 97 
41 50 92 
42 18 25 
43 7 66 
44 25 92 97 
45 12 92 94 97 
46 19 94 
47 25 66 92 
48 12 19 
49 50 92 
50 34 89 
51 25 50 
52 25 92 94 
53 12 50 94 
54 34 89 
55 25 66 92 
56 19 94 
57 12 19 
58 19 94 
59 19 94 
60 50 92 
61 19 94 
62 25 92 94 
63 50 92 
64 12 19 
65 19 94 
66 7 12 
67 19 94 
68 25 50 
69 50 94 97 
70 12 19 
71 18 92 
72 25 50 
73 18 92 
74 25 50 
