108055.000000
0 112 154 191 
1 6 70 112 154 169 172 183 191 
2 6 28 70 112 125 149 154 169 172 182 183 191 
3 28 58 70 112 125 136 149 154 169 172 177 182 183 191 
4 6 28 58 70 71 102 112 125 136 149 154 169 172 177 182 
5 6 28 36 58 70 71 102 112 116 125 130 136 140 169 172 177 
6 62 102 112 116 125 127 130 136 140 169 172 177 183 
7 28 43 62 103 116 130 136 137 140 143 154 169 172 183 
8 28 43 78 102 103 112 116 125 127 128 130 137 140 169 186 
9 6 15 28 43 58 77 95 103 127 136 140 143 154 169 172 180 182 
10 43 62 79 95 102 116 125 128 137 177 180 186 
11 15 43 95 98 103 116 124 125 130 133 137 143 180 
12 14 17 28 90 98 102 103 124 125 128 133 137 169 180 
13 14 32 71 79 90 98 103 116 125 128 130 137 143 
14 32 43 62 77 78 79 90 98 102 128 129 133 137 143 172 
15 21 71 77 89 95 102 103 112 124 127 129 130 140 172 173 182 
16 28 32 62 71 79 80 103 112 121 125 127 128 136 170 177 
17 28 79 98 116 121 124 125 128 129 140 156 170 177 182 190 
18 21 32 58 79 89 98 116 124 129 133 140 143 168 169 172 177 190 
19 6 15 17 45 50 55 71 80 89 90 93 102 112 129 140 154 169 
20 21 28 55 77 79 93 95 98 103 105 124 129 156 168 179 182 186 190 
21 17 32 56 64 80 90 98 116 125 163 168 172 173 177 190 
22 21 36 43 64 71 80 89 130 133 137 156 163 170 173 177 180 182 
23 6 15 21 28 32 37 56 77 78 93 95 102 112 116 130 133 172 182 
24 6 14 17 21 30 36 45 50 83 88 90 102 143 169 179 190 
25 14 21 45 50 52 55 56 58 89 98 99 103 128 130 140 156 163 177 182 186 
26 14 21 36 37 55 58 78 79 88 89 90 105 127 148 156 168 170 182 186 190 
27 15 17 30 32 36 37 78 88 95 99 116 128 133 148 156 170 179 182 
28 14 15 21 28 36 37 56 59 78 79 93 98 105 137 140 156 163 173 179 182 
29 28 30 45 56 58 64 77 89 93 121 128 136 140 143 156 163 169 173 177 186 
30 21 50 56 64 78 83 88 93 95 102 112 124 133 143 172 173 190 
31 14 15 36 37 50 61 64 77 89 99 121 129 136 148 156 170 190 
32 17 36 55 78 79 90 95 99 102 103 127 136 148 170 172 177 186 190 
33 17 52 55 59 61 71 78 90 95 102 105 137 148 154 182 190 
34 36 56 71 77 78 89 95 124 128 137 148 163 170 173 190 
35 14 15 17 52 71 77 78 79 80 89 99 105 121 124 125 148 163 186 
36 21 56 90 95 98 102 137 140 143 148 156 170 172 173 179 186 
37 17 45 52 56 58 61 77 79 83 88 125 140 143 148 163 170 180 
38 17 50 61 77 78 88 93 95 98 102 116 143 148 168 173 177 
39 30 43 50 52 61 77 102 103 124 125 128 133 148 173 177 180 190 
40 17 50 55 56 89 93 99 102 112 116 124 137 148 163 170 189 190 
41 30 45 52 56 77 79 88 90 95 98 99 102 121 128 137 148 182 
42 28 61 80 95 103 116 121 124 128 140 148 154 156 170 177 186 
43 14 32 43 95 99 105 124 127 136 137 140 163 168 179 
44 50 59 64 80 89 90 98 103 127 128 130 143 148 170 172 173 
45 14 15 52 62 64 79 83 95 127 154 169 
46 21 52 77 85 102 121 130 133 143 154 169 170 179 182 189 
47 14 21 36 45 50 55 56 59 62 64 89 105 112 129 143 163 170 
48 6 17 36 37 58 64 88 95 102 105 125 133 137 143 156 172 189 190 
49 17 30 32 59 71 77 78 80 88 103 128 130 140 154 156 182 189 
50 17 28 36 56 59 64 77 78 88 98 121 124 143 163 170 173 177 180 
51 6 15 32 36 50 56 78 88 89 90 105 112 121 136 137 143 163 168 179 190 
52 17 58 61 64 71 88 90 93 95 128 156 170 173 189 190 
53 15 17 21 36 37 52 90 93 103 105 112 116 121 137 148 170 173 177 179 189 
54 17 21 36 50 52 58 59 61 64 71 80 90 93 127 170 173 180 
55 14 15 17 32 36 37 52 56 124 127 128 137 156 168 
56 21 36 37 43 50 61 64 70 79 88 89 90 103 124 137 140 170 182 
57 14 15 36 52 56 79 116 125 128 142 154 168 190 
58 15 28 32 37 52 56 88 93 95 99 103 116 128 140 148 172 182 190 
59 28 32 37 55 59 62 99 103 105 112 116 124 133 142 143 148 154 
60 14 15 17 32 50 55 89 99 112 127 137 142 156 172 177 
61 14 15 32 50 55 64 77 79 80 89 90 102 112 163 179 180 
62 15 17 21 30 32 37 56 77 79 89 93 98 103 116 121 124 140 172 186 189 
63 14 17 56 78 88 89 93 95 112 116 125 168 169 170 186 
64 6 17 21 36 56 61 77 79 83 99 103 112 130 140 148 156 163 168 169 
65 15 28 32 62 64 79 90 93 99 105 112 130 137 140 156 179 
66 17 21 30 36 50 55 56 58 61 64 99 103 124 128 130 136 137 148 156 177 186 
67 15 17 21 30 36 52 55 61 79 80 99 103 129 137 140 148 154 156 163 168 179 
68 6 30 32 36 55 61 77 78 79 93 95 121 124 127 129 143 148 170 
69 15 28 45 89 95 102 105 121 154 168 170 173 190 
70 17 43 52 56 59 64 95 99 103 129 130 140 156 173 190 
71 21 43 56 61 64 85 88 99 102 129 130 140 143 154 168 182 
72 14 21 55 70 79 93 124 125 128 129 136 169 170 177 
73 30 32 45 50 62 88 98 99 121 125 127 143 163 179 180 190 
74 32 52 55 56 61 89 93 99 116 121 124 129 130 169 173 179 180 
75 14 32 45 52 59 64 89 90 93 99 121 124 129 130 133 136 154 
76 28 32 37 50 62 64 77 88 90 93 99 105 130 133 156 172 173 182 
77 14 15 50 58 61 64 78 80 90 93 99 128 156 168 169 177 
78 14 15 32 37 62 64 78 88 93 98 127 143 163 168 173 
79 15 32 50 52 71 80 88 125 130 136 163 170 173 180 
80 15 32 50 52 55 64 71 78 88 89 93 143 154 163 168 169 177 179 189 
81 50 52 55 59 62 70 71 89 121 125 128 154 179 180 186 
82 14 30 50 55 59 61 62 71 78 80 98 121 133 163 172 177 180 186 
83 14 30 45 62 98 133 154 163 168 173 177 179 180 183 189 
84 6 37 45 52 55 58 59 62 71 83 105 121 127 154 163 173 186 
85 30 37 43 45 52 59 62 71 80 133 154 168 179 180 182 186 189 
86 52 59 61 62 71 80 89 98 105 121 127 133 168 180 186 189 
87 6 43 45 52 55 59 61 62 71 80 105 127 133 136 168 189 
88 6 43 45 52 55 59 62 71 80 105 127 133 136 179 180 186 189 
89 6 37 43 45 55 58 59 61 62 80 127 133 136 168 172 179 180 189 
90 43 45 58 59 62 80 98 105 127 133 136 168 179 180 186 189 
91 6 30 37 43 45 58 59 61 62 80 105 127 136 142 179 180 186 
92 6 30 37 43 45 59 62 80 85 127 142 179 186 189 
93 6 30 37 43 58 61 62 80 85 98 127 136 142 179 186 189 
94 6 30 37 43 45 58 61 80 85 98 142 149 186 189 
95 6 30 37 43 45 58 61 85 105 142 149 179 186 189 191 
96 30 37 43 45 58 85 142 149 189 191 
97 30 37 43 85 142 149 189 
98 30 37 85 149 189 
99 30 149 189 
