4249.150000
0 148 160 
1 48 169 171 
2 16 76 160 
3 48 169 171 
4 148 164 
5 148 164 
6 150 157 171 177 
7 150 157 171 177 
8 92 164 169 
9 92 171 177 
10 8 76 151 
11 7 92 169 
12 48 170 199 
13 48 93 160 
14 8 25 157 177 
15 48 93 199 
16 25 92 150 
17 25 48 160 
18 16 116 199 
19 48 160 170 
20 62 116 160 
21 116 137 147 157 
22 25 92 150 
23 8 92 137 
24 1 16 93 
25 48 122 145 
26 138 151 157 
27 25 93 122 137 171 
28 46 92 137 
29 8 93 150 178 
30 7 25 138 178 
31 16 138 164 
32 148 185 
33 46 92 137 
34 138 151 157 
35 20 62 160 
36 8 39 46 199 
37 1 7 147 199 
38 20 62 145 
39 1 25 62 
40 8 39 171 178 
41 20 46 151 
42 121 160 177 189 
43 16 20 147 
44 1 39 137 199 
45 76 138 145 170 
46 92 145 185 
47 48 145 170 
48 39 92 170 
49 16 20 147 
50 62 121 145 
51 138 151 157 
52 76 157 169 170 
53 1 16 137 
54 1 39 160 171 
55 93 138 157 185 
56 48 147 170 
57 25 122 137 170 171 
58 46 62 177 
59 48 122 145 
60 8 137 138 150 
61 148 164 
62 46 62 177 
63 48 169 171 
64 46 76 122 164 
65 148 185 
66 7 92 199 
67 7 46 157 199 
68 16 138 164 
69 7 88 150 178 
70 121 137 138 160 
71 46 116 151 
72 20 88 138 170 
73 62 88 121 
74 121 145 147 177 
75 46 121 151 
76 16 178 185 
77 151 157 178 
78 62 178 185 
79 88 138 147 157 
80 1 7 88 147 
81 7 62 178 
82 148 185 
83 92 185 199 
84 148 164 
85 62 116 189 
86 1 7 147 189 
87 20 46 88 199 
88 39 62 150 
89 39 76 88 189 
90 7 148 
91 7 39 150 164 
92 7 148 
93 1 25 62 
94 1 62 122 
95 46 62 150 
96 46 116 151 
97 46 116 151 
98 62 116 189 
99 62 116 189 
