16978.750000
0 6 96 
1 23 99 
2 17 152 
3 262 380 
4 5 380 
5 0 275 
6 165 262 
7 220 252 274 
8 101 106 
9 262 380 
10 0 300 
11 0 8 
12 322 355 
13 258 275 
14 262 380 
15 252 366 368 
16 220 252 348 
17 65 252 303 
18 41 153 
19 84 97 
20 103 114 268 
21 114 348 368 
22 0 33 
23 41 150 
24 5 380 
25 322 355 
26 41 150 
27 49 101 
28 6 322 
29 5 380 
30 65 114 268 
31 23 287 
32 97 300 
33 79 276 
34 265 373 
35 49 101 
36 65 103 114 
37 129 322 
38 6 79 
39 126 252 274 
40 274 366 368 
41 103 303 368 
42 8 258 
43 126 268 274 
44 220 268 348 
45 84 97 
46 265 373 
47 252 348 366 
48 65 126 274 
49 265 373 
50 101 373 
51 165 275 
52 220 252 348 
53 23 101 
54 96 355 
55 101 106 
56 6 149 
57 79 355 
58 49 265 
59 84 97 
60 23 101 
61 17 152 
62 219 383 
63 23 99 
64 129 322 
65 20 99 
66 41 153 
67 17 150 
68 8 258 
69 17 153 
70 258 275 
71 258 275 
72 258 262 
73 103 114 368 
74 101 106 
75 8 258 
76 49 233 
77 17 150 
78 65 114 268 
79 65 219 252 
80 41 152 
81 84 322 
82 0 300 
83 20 99 
84 126 383 
85 20 99 
86 96 355 
87 79 129 
88 41 152 
89 17 152 
90 49 233 
91 274 303 368 
92 265 373 
93 103 303 368 
94 101 106 
95 84 97 
96 0 33 
97 33 165 
98 96 355 
99 33 165 
100 165 275 
101 17 153 
102 6 149 
103 274 303 368 
104 20 233 
105 17 150 
106 41 153 
107 5 380 
108 149 276 
109 276 322 
110 0 300 
111 96 129 
112 49 287 
113 106 287 
114 8 258 
115 84 97 
116 49 233 
117 265 373 
118 23 219 
119 8 258 
120 0 300 
121 106 287 
122 5 380 
123 6 96 
124 262 380 
125 41 152 
126 126 252 274 
127 106 265 
128 103 126 274 
129 129 149 
130 79 355 
131 149 355 
132 165 300 
133 41 152 
134 99 373 
135 5 380 
136 303 383 
137 219 274 368 
138 126 252 274 
139 262 380 
140 79 276 
141 114 252 368 
142 219 268 274 
143 6 322 
144 149 276 
145 33 165 
146 252 303 348 
147 41 152 
148 20 99 
149 114 383 
150 0 33 
151 6 149 
152 96 129 
153 129 149 
154 20 265 
155 126 268 274 
156 49 265 
157 20 233 
158 65 103 219 
159 65 219 274 
160 220 383 
161 41 152 
162 6 96 
163 129 149 
164 23 265 
165 126 252 274 
166 149 276 
167 268 348 366 
168 233 373 
169 258 275 
170 97 300 
171 96 355 
172 262 380 
173 0 300 
174 0 33 
175 220 252 268 
176 220 348 368 
177 65 103 220 
178 79 129 
179 8 258 
180 41 153 
181 103 219 252 
182 268 366 368 
183 233 373 
184 23 99 
185 17 153 
186 84 97 
187 49 287 
188 106 287 
189 20 101 
190 103 114 348 
191 103 126 268 
192 252 274 366 
193 49 287 
194 6 96 
195 114 383 
196 219 252 274 
197 41 152 
198 129 322 
199 41 150 
