21208.350000
0 311 381 
1 315 420 
2 229 297 
3 63 170 
4 323 430 
5 311 381 
6 44 224 
7 25 350 
8 39 132 
9 57 63 
10 65 220 368 
11 288 311 
12 25 132 
13 224 297 
14 9 264 
15 23 349 
16 132 262 
17 23 349 
18 300 344 
19 114 252 268 
20 114 348 368 
21 84 447 
22 132 481 
23 114 348 446 
24 229 297 
25 114 268 368 
26 9 481 
27 447 491 
28 311 381 
29 288 311 
30 39 328 
31 23 349 
32 59 229 
33 65 274 412 
34 57 332 
35 19 262 
36 18 311 
37 114 252 440 
38 359 471 
39 300 377 
40 400 447 
41 68 114 
42 18 156 
43 65 310 446 
44 141 143 
45 141 377 
46 19 39 
47 274 412 440 
48 264 350 
49 262 494 
50 344 491 
51 19 262 
52 274 283 348 
53 264 350 
54 59 88 
55 59 323 
56 18 156 
57 229 359 
58 315 420 
59 70 141 
60 88 297 
61 323 430 
62 143 400 
63 141 377 
64 141 143 
65 156 430 
66 116 381 
67 170 332 
68 68 283 
69 59 227 
70 44 229 
71 220 268 348 
72 84 291 
73 170 332 
74 70 141 
75 311 381 
76 224 297 
77 143 400 
78 244 494 
79 252 412 440 
80 70 141 
81 310 348 446 
82 68 412 
83 224 297 
84 70 300 
85 291 300 
86 19 481 
87 84 447 
88 70 300 
89 18 156 
90 39 420 
91 214 377 
92 471 493 
93 447 491 
94 291 300 
95 268 274 412 
96 220 446 477 
97 63 332 
98 156 430 
99 84 447 
100 68 348 
101 116 288 
102 59 227 
103 84 344 
104 252 412 477 
105 65 283 446 
106 323 430 
107 9 264 
108 268 274 412 
109 268 283 368 
110 65 103 114 
111 220 440 477 
112 57 63 
113 18 323 
114 359 471 
115 18 156 
116 65 114 274 
117 471 493 
118 84 143 
119 19 25 
120 19 264 
121 170 332 
122 44 88 
123 114 252 440 
124 19 244 
125 70 300 
126 69 227 
127 9 481 
128 116 381 
129 103 310 477 
130 9 264 
131 224 297 
132 170 332 
133 291 491 
134 39 328 
135 65 114 446 
136 244 494 
137 65 412 477 
138 315 328 
139 311 381 
140 103 310 477 
141 274 283 440 
142 220 252 440 
143 359 471 
144 57 63 
145 348 412 477 
146 69 227 
147 283 368 440 
148 59 227 
149 315 328 
150 288 328 
151 88 297 
152 25 350 
153 63 170 
154 69 88 
155 143 400 
156 288 311 
157 116 288 
158 315 328 
159 227 493 
160 9 481 
161 220 274 368 
162 65 114 440 
163 323 430 
164 116 381 
165 39 420 
166 227 493 
167 23 349 
168 69 471 
169 84 143 
170 262 494 
171 291 400 
172 25 494 
173 103 412 477 
174 69 88 
175 143 214 
176 359 471 
177 59 227 
178 69 471 
179 447 491 
180 229 359 
181 359 471 
182 143 400 
183 471 493 
184 300 377 
185 57 332 
186 68 310 
187 44 88 
188 9 264 
189 9 481 
190 400 447 
191 44 116 
192 244 494 
193 23 349 
194 70 214 
195 344 400 
196 132 481 
197 244 494 
198 25 350 
199 59 471 
200 315 328 
201 291 400 
202 19 25 
203 244 350 
204 344 491 
205 291 491 
206 344 491 
207 63 332 
208 274 310 446 
209 44 224 
210 103 412 440 
211 9 481 
212 288 328 
213 19 262 
214 39 328 
215 481 494 
216 65 220 446 
217 103 283 440 
218 244 350 
219 84 344 
220 70 300 
221 214 344 
222 39 420 
223 18 156 
224 23 349 
225 59 227 
226 18 323 
227 268 348 412 
228 25 132 
229 70 141 
230 23 349 
231 170 332 
232 9 39 
233 103 220 274 
234 141 447 
235 315 420 
236 214 377 
237 18 323 
238 9 264 
239 214 377 
240 57 332 
241 84 344 
242 18 323 
243 68 310 
244 471 493 
245 220 368 446 
246 103 252 412 
247 447 491 
248 84 344 
249 57 170 
