43380.000000
0 1 26 139 149 151 159 216 249 304 310 315 322 449 450 478 490 492 510 601 634 664 691 708 744 900 906 973 978 
1 1 26 139 149 151 159 216 249 304 310 315 322 449 450 478 490 492 510 601 634 664 691 708 744 900 906 973 978 
2 1 26 139 149 151 159 216 249 304 310 315 322 449 450 478 490 492 510 601 634 664 691 708 744 900 906 973 978 
3 1 26 139 149 151 159 216 249 304 310 315 322 449 450 478 490 492 510 601 634 664 691 708 744 900 906 973 978 
4 1 26 139 149 151 159 216 249 304 310 315 322 449 450 478 490 492 510 601 634 664 691 708 744 900 906 973 978 
5 1 26 139 149 151 159 216 249 304 310 315 322 449 450 478 490 492 510 601 634 664 691 708 744 900 906 973 978 
6 1 149 151 197 216 255 272 304 310 315 322 435 449 450 479 492 510 634 664 708 793 900 906 923 973 978 981 
7 1 119 151 197 216 255 258 272 304 306 310 315 435 449 479 492 551 634 664 708 721 752 793 855 860 900 923 981 
8 119 197 216 255 258 272 304 306 310 315 435 449 479 551 575 634 664 688 708 721 750 752 793 805 855 900 923 981 
9 119 157 178 197 255 258 272 306 315 398 435 479 551 688 690 708 721 750 752 793 805 855 882 900 923 927 981 997 
10 60 84 119 178 197 255 258 272 288 306 398 435 479 551 688 690 721 750 752 793 805 855 860 882 923 927 981 997 
11 60 84 119 178 197 255 258 272 288 306 398 435 479 551 688 690 721 750 752 793 805 855 860 882 923 927 981 997 
12 60 84 119 178 258 272 288 306 398 435 479 551 575 681 688 690 721 750 752 805 831 855 882 923 927 935 981 997 
13 60 84 86 104 178 258 272 288 306 398 435 479 551 575 681 688 690 721 750 761 805 831 855 882 927 935 981 997 
14 51 60 84 86 104 176 178 272 288 306 398 435 479 551 575 681 688 690 721 750 761 805 831 855 882 927 935 997 
15 51 60 84 86 104 176 178 272 288 306 371 398 435 479 551 681 685 688 690 739 750 761 805 831 882 927 935 997 
16 3 51 60 84 86 104 131 176 178 282 288 326 391 398 551 681 685 690 739 750 761 831 863 882 884 924 927 935 
17 3 44 51 60 84 86 104 131 176 178 282 288 326 398 534 636 681 685 690 739 750 761 772 831 863 884 924 927 935 
18 3 44 51 60 86 104 113 118 131 176 178 282 288 326 398 636 642 681 685 739 761 772 831 860 863 876 884 924 935 
19 2 3 44 48 51 86 104 113 118 131 176 282 326 371 472 636 642 681 685 709 739 761 772 822 863 876 884 924 941 
20 2 3 44 48 51 86 113 118 131 176 282 326 371 373 472 541 636 642 685 709 739 761 772 822 863 876 884 924 941 
21 2 3 44 48 51 113 118 131 176 282 326 373 472 541 636 642 685 709 739 761 772 822 830 860 863 876 884 924 941 
22 2 3 44 48 113 118 157 192 261 326 343 373 472 541 636 642 709 739 772 795 818 822 830 863 876 884 924 925 941 
23 2 4 44 48 113 118 157 192 261 326 343 373 472 541 636 642 707 709 739 772 795 818 822 830 876 924 925 941 972 
24 2 4 44 48 113 118 157 192 261 326 343 373 472 541 636 642 707 709 739 772 795 818 822 830 876 924 925 941 972 
25 2 4 48 113 118 192 237 261 343 373 391 472 541 636 642 707 772 795 797 818 822 830 864 876 924 925 941 968 972 
26 4 20 48 192 237 261 311 343 371 373 541 707 736 757 771 772 790 795 797 804 818 822 830 864 876 925 941 968 972 
27 4 20 48 157 192 237 238 261 311 343 373 541 707 736 748 757 771 790 795 797 804 818 822 864 876 925 941 968 972 
28 4 20 192 237 238 283 294 311 343 373 541 561 707 736 748 757 771 790 795 797 804 818 822 860 864 925 941 968 972 
29 4 20 49 192 237 238 283 294 311 343 534 541 561 707 736 745 748 757 758 771 790 795 797 804 864 904 925 968 972 
30 20 49 68 192 237 238 283 294 311 343 347 371 561 630 707 736 745 748 757 758 771 790 797 804 864 904 913 925 968 
31 20 49 68 237 238 283 294 311 347 357 558 561 630 727 736 745 748 757 758 771 790 797 804 860 864 904 913 925 968 
32 20 49 68 237 238 251 283 294 347 357 482 558 561 630 666 727 745 748 757 758 790 804 898 904 913 968 977 988 
33 49 68 96 174 238 283 294 347 349 357 371 482 539 558 561 630 652 665 666 727 745 748 758 898 904 913 977 988 
34 49 68 96 157 174 251 283 347 349 357 482 539 558 561 630 652 665 666 727 745 748 758 852 898 904 913 977 988 
35 49 68 96 174 251 303 347 349 357 434 438 482 504 539 558 630 652 665 666 727 745 748 852 898 902 913 977 988 
36 49 68 96 174 251 303 347 349 357 434 482 504 539 558 630 652 665 666 727 748 778 852 860 898 902 913 977 988 
37 9 68 96 174 251 303 347 349 357 406 434 452 482 504 528 539 558 560 630 652 665 666 778 852 898 902 977 988 
38 9 68 96 174 251 303 347 349 357 406 434 452 482 504 528 539 558 560 630 652 665 666 778 852 898 902 977 988 
39 9 68 138 174 214 251 303 349 357 406 434 438 482 504 524 528 539 558 560 630 651 652 665 666 778 817 852 902 
40 9 138 174 214 250 251 256 303 391 406 434 504 524 528 539 549 560 567 570 651 652 665 666 778 817 852 902 983 
41 9 87 138 174 214 250 256 303 323 406 434 438 504 524 528 549 560 567 570 651 665 778 817 852 902 954 979 983 
42 9 87 138 174 214 250 256 303 323 406 434 438 504 524 528 549 560 567 570 651 735 778 817 852 902 954 979 983 
43 9 27 87 138 214 250 256 276 303 323 391 406 504 524 528 549 560 567 570 651 735 817 872 902 910 954 979 983 
44 9 27 87 138 214 250 256 276 303 323 391 406 504 524 528 549 560 567 570 651 735 817 872 902 910 954 979 983 
45 9 27 87 115 214 250 256 267 276 323 406 410 524 528 534 549 560 567 570 617 651 735 817 872 910 938 954 979 983 
46 22 27 87 91 115 250 267 276 323 406 410 524 528 570 575 617 651 735 789 817 851 872 903 910 938 954 979 983 
47 22 27 91 115 267 276 323 400 410 438 451 474 496 570 617 651 660 735 789 817 851 865 872 903 910 918 938 979 
48 22 27 91 115 267 276 323 400 410 451 474 496 522 570 575 617 651 660 735 789 817 851 865 872 903 910 918 938 
49 5 22 27 91 111 115 267 400 410 451 474 496 522 570 587 617 660 735 789 851 854 865 872 903 910 918 938 993 
50 5 22 91 111 115 267 391 400 410 451 474 496 522 587 617 660 735 789 851 854 865 872 903 907 910 918 938 993 
51 5 22 91 111 115 267 400 409 410 451 474 496 522 587 617 660 735 777 789 851 854 865 903 907 910 918 938 993 
52 5 42 91 111 115 344 400 409 451 474 496 522 587 598 660 717 777 786 789 851 854 865 903 907 910 918 938 993 
53 5 42 111 115 230 344 400 409 427 451 474 496 522 587 598 660 717 743 777 780 786 851 854 865 907 918 938 993 
54 5 24 42 111 115 230 344 400 409 427 496 522 587 598 660 717 743 777 780 786 851 854 861 865 907 918 938 993 
55 5 24 42 111 230 344 348 391 400 409 427 496 587 598 660 717 743 777 780 786 833 851 854 861 865 907 918 993 
56 24 25 42 111 134 203 230 344 348 409 427 438 496 514 598 604 717 738 743 777 780 786 833 854 861 865 907 945 
57 24 25 42 65 134 153 203 230 344 348 409 427 429 514 598 604 717 738 743 777 780 786 833 854 861 870 932 945 
58 24 25 65 134 153 187 203 230 344 348 409 427 429 514 604 699 717 738 743 780 786 792 833 848 854 861 870 945 
59 24 25 65 134 153 203 230 344 348 409 427 429 514 575 603 604 644 699 717 738 743 780 792 833 848 861 870 945 
60 24 25 65 134 153 203 230 348 409 429 438 514 531 603 604 644 699 717 738 743 768 780 792 833 848 861 870 945 
61 12 24 25 65 134 150 153 203 230 348 429 438 514 531 603 604 644 699 738 743 768 780 792 833 848 870 932 945 
62 12 24 25 65 134 150 153 203 230 301 348 429 465 514 531 603 604 644 699 738 768 780 792 833 848 870 932 945 
63 12 25 65 70 134 150 153 158 203 235 348 396 402 429 465 514 531 603 625 644 648 699 768 792 833 848 870 932 
64 12 25 33 65 70 134 150 153 158 235 368 396 402 462 465 531 544 583 603 625 644 648 699 768 792 833 848 932 
65 12 33 65 70 73 134 150 153 157 158 181 235 363 396 402 462 465 531 544 583 625 644 648 695 768 813 824 848 932 
66 12 33 65 70 73 85 150 153 158 181 235 363 371 396 402 453 462 465 531 544 583 625 644 648 695 768 813 824 932 
67 12 33 70 73 85 147 157 158 181 235 363 396 402 453 462 465 531 544 583 608 625 648 695 768 813 815 824 840 932 
68 12 33 70 73 85 147 158 181 225 235 363 396 402 452 453 462 465 531 544 583 608 625 648 695 813 815 824 840 932 
69 13 33 70 73 85 147 158 181 188 225 235 363 368 396 402 453 462 465 544 583 608 625 648 695 813 815 824 840 874 
70 13 33 73 85 147 158 181 187 188 225 235 316 363 396 402 453 462 465 498 608 625 648 695 813 815 816 824 840 874 
71 13 73 85 147 181 188 225 235 316 363 384 453 462 465 498 532 569 608 609 625 648 813 815 816 824 840 874 917 976 
72 13 73 82 85 126 147 188 225 316 363 368 384 443 453 491 498 532 569 608 609 625 813 815 816 824 840 874 917 976 
73 13 73 82 85 126 188 225 316 319 368 384 389 443 453 491 498 532 569 585 608 609 813 816 824 840 874 917 974 976 
74 13 73 82 85 126 188 201 225 316 319 384 389 443 491 498 532 569 585 608 609 787 813 816 824 874 879 917 974 976 
75 13 82 126 188 201 225 301 316 319 384 389 443 491 498 508 532 569 585 609 667 787 816 874 879 885 917 974 976 995 
76 13 82 126 188 201 225 301 316 319 384 389 443 491 498 508 532 569 585 609 667 787 816 874 879 885 917 974 976 995 
77 13 82 126 188 201 301 319 389 443 491 498 508 532 569 585 609 667 692 731 749 787 816 879 885 917 974 976 992 995 
78 13 82 126 201 319 325 389 443 452 491 498 508 532 569 585 609 667 692 731 749 787 816 879 885 917 974 976 992 995 
79 122 126 157 201 319 325 389 443 461 491 498 508 532 569 585 610 667 692 731 749 787 816 879 885 917 974 976 992 995 
80 23 122 165 199 244 263 319 325 333 368 461 508 518 569 585 610 667 692 731 749 787 879 885 908 974 976 987 992 995 
81 23 122 165 199 219 244 263 301 319 325 333 460 461 508 518 585 610 667 692 731 749 787 885 908 912 974 987 992 995 
82 23 122 165 187 199 219 244 263 319 325 333 368 460 461 508 518 519 585 610 692 731 749 787 823 908 912 987 992 995 
83 23 122 165 187 199 219 223 233 244 263 280 325 333 346 452 460 461 508 518 519 610 692 731 749 823 899 908 912 987 995 
84 23 122 165 187 199 219 223 233 244 263 280 325 333 346 452 460 461 508 518 519 610 692 731 749 823 899 908 912 987 995 
85 23 122 165 187 199 219 223 233 244 263 280 333 346 390 442 460 461 483 518 519 542 622 731 763 800 823 899 908 912 982 987 994 
86 23 122 165 199 219 223 233 244 263 280 286 307 333 346 390 442 452 460 461 483 518 519 538 622 763 800 823 899 908 912 982 994 
87 23 165 199 205 219 223 233 242 244 263 280 286 307 346 390 436 442 460 461 483 518 519 534 538 622 737 763 800 823 899 912 982 994 
88 23 95 199 205 219 223 233 242 244 263 280 286 307 346 390 436 442 483 518 519 521 538 588 622 737 763 800 823 899 912 916 982 994 
89 95 155 205 219 223 233 242 245 280 286 307 346 390 436 442 483 518 519 521 533 534 538 588 622 680 737 763 800 812 823 899 912 916 982 994 
90 95 155 171 205 223 233 242 245 280 286 307 346 368 390 425 436 442 483 519 521 533 538 588 622 680 737 763 800 812 823 899 916 930 982 994 
91 83 95 142 155 162 171 205 220 233 242 245 286 307 425 436 437 483 519 521 533 538 542 588 622 680 705 730 737 740 763 812 899 916 930 982 994 
92 54 66 83 95 142 155 162 171 205 220 242 245 271 286 301 314 425 436 437 483 521 533 538 588 680 686 705 730 737 740 812 890 899 916 930 994 
93 54 66 83 95 120 142 155 162 171 205 220 245 271 286 314 425 436 437 521 533 538 564 588 591 680 686 705 706 730 740 812 890 897 916 930 994 
94 54 66 83 95 120 142 155 162 171 205 220 245 271 286 314 418 425 436 437 533 538 564 588 591 680 686 705 706 730 740 812 890 897 916 930 994 
95 54 66 83 120 142 155 162 171 205 220 245 259 271 286 314 416 418 425 436 437 533 564 591 602 680 686 705 706 730 740 812 890 897 916 919 930 
96 19 54 62 66 83 120 142 155 162 171 220 228 259 271 314 416 418 425 436 437 533 564 591 602 680 686 705 706 730 740 812 890 897 916 919 930 
97 19 54 62 66 83 120 141 142 155 171 220 228 259 271 314 416 418 425 437 533 564 591 602 686 706 730 740 812 836 845 890 897 914 919 930 951 
98 19 62 66 83 120 141 142 171 220 228 259 271 314 332 362 416 418 437 469 533 564 591 602 706 730 812 836 845 890 897 914 919 930 951 958 985 
99 16 19 46 47 62 66 117 141 142 166 171 228 259 314 332 362 416 418 459 469 515 591 602 698 706 730 781 821 836 845 914 919 930 951 958 985 
100 16 19 46 47 62 66 117 141 142 166 167 228 259 332 362 416 418 459 469 515 563 591 602 631 698 706 718 781 821 836 845 914 919 951 958 985 
101 16 19 46 47 62 117 141 166 167 228 259 332 362 368 416 418 452 459 469 493 515 563 591 602 631 698 718 781 821 836 845 914 919 951 958 985 
102 16 46 47 117 141 166 167 206 228 259 332 362 368 416 418 459 469 493 515 563 591 602 631 698 718 754 781 821 836 845 914 919 951 955 958 985 
103 11 16 46 47 72 117 141 166 167 206 228 259 332 362 368 411 454 459 469 470 493 515 563 631 698 718 754 781 821 836 845 859 914 951 955 958 985 
104 11 14 16 46 47 72 117 141 166 167 206 228 264 362 411 454 459 469 493 515 534 552 563 581 631 669 698 718 754 781 821 836 859 914 951 955 958 985 
105 11 14 16 72 141 161 166 167 206 264 362 367 371 411 454 455 459 469 493 515 523 552 563 572 579 581 631 632 669 698 718 722 754 781 783 821 859 914 955 
106 11 14 72 161 166 170 206 264 289 367 411 432 454 455 456 459 469 493 523 542 552 557 563 572 579 581 631 632 669 698 718 719 722 754 781 783 821 859 915 955 
107 11 14 72 161 166 170 206 264 289 313 367 388 411 432 454 455 456 469 493 523 537 552 557 572 579 581 629 631 632 669 698 718 719 722 754 769 783 859 915 955 
108 11 14 72 74 161 166 170 206 257 264 289 313 367 388 411 432 454 455 456 493 523 537 542 552 557 572 579 581 629 631 632 669 718 719 722 754 769 783 859 915 955 
109 11 14 72 74 161 170 257 264 289 313 367 388 432 455 456 516 523 537 542 552 556 557 572 579 581 629 632 669 696 697 718 719 722 728 754 769 775 783 859 891 915 955 
110 14 74 161 170 183 218 257 289 313 367 371 388 432 448 455 456 516 523 537 556 557 572 579 581 629 632 669 696 697 719 722 728 766 769 775 783 859 867 891 915 921 955 
111 14 74 110 161 170 183 218 257 289 313 367 371 388 423 432 448 455 456 516 537 556 557 579 581 629 632 641 669 696 697 719 728 766 769 775 783 791 867 891 901 915 921 
112 14 74 110 161 183 218 229 257 277 313 367 388 407 423 430 431 432 448 456 516 537 556 557 581 629 632 641 696 697 711 728 766 769 775 791 867 891 901 905 915 921 952 
113 14 74 109 110 161 183 218 229 257 277 313 367 388 407 423 430 431 432 448 516 537 556 557 581 629 632 641 696 697 711 728 766 769 775 791 867 891 901 905 915 921 952 
114 38 109 110 114 161 164 183 218 229 257 277 313 388 407 423 430 448 516 556 593 626 629 632 641 696 697 711 728 756 766 769 775 791 867 891 901 905 915 921 933 952 
115 38 109 110 114 164 183 215 218 229 277 313 388 407 423 430 448 516 527 556 593 626 641 696 697 706 711 728 756 766 769 774 775 791 867 891 901 905 915 921 933 952 
116 38 109 110 114 164 183 202 213 215 218 229 277 313 388 407 408 423 430 448 516 527 556 593 626 641 683 696 697 711 756 769 774 775 791 867 891 901 905 921 933 952 
117 38 109 110 114 164 183 202 213 215 218 229 277 339 342 358 407 408 423 430 448 457 527 556 582 593 615 626 641 683 711 756 774 791 867 891 901 905 920 933 952 959 
118 38 109 110 114 164 183 202 213 215 218 229 269 339 342 358 407 408 423 430 448 457 481 527 556 582 593 615 626 641 683 711 756 774 791 867 901 905 920 933 952 959 
119 38 109 110 114 164 183 202 213 215 218 229 269 339 342 358 393 397 407 408 423 430 457 481 495 527 582 593 615 626 633 650 683 756 774 862 905 920 933 952 959 960 
120 38 102 109 114 164 202 213 215 229 269 293 339 342 358 383 393 397 408 423 430 457 481 485 495 527 542 548 582 593 615 623 633 650 683 756 773 774 862 905 920 959 960 961 
121 38 102 109 164 168 202 213 215 229 241 269 293 339 342 358 383 393 397 408 430 457 475 481 485 495 527 534 548 582 593 615 623 633 650 683 756 773 774 862 920 959 960 961 970 
122 38 102 109 164 168 175 202 213 215 241 269 293 339 342 355 358 383 393 397 457 475 481 485 495 527 542 548 577 582 593 615 623 633 650 683 756 773 774 862 920 959 960 961 970 
123 38 102 108 164 168 175 184 195 202 213 241 269 293 342 355 358 383 393 397 475 481 485 495 527 548 577 582 623 633 639 650 683 756 773 774 796 808 862 889 959 960 961 965 970 975 
124 102 108 160 168 175 184 195 202 213 232 241 269 293 355 358 383 393 397 440 475 481 485 495 534 548 577 582 623 633 639 650 663 683 773 796 808 862 868 881 889 959 960 961 965 970 975 984 
125 102 108 160 168 175 184 195 202 232 241 269 293 355 358 383 393 397 440 475 481 485 495 502 534 548 577 592 623 633 639 650 663 683 773 796 808 842 868 881 889 959 960 961 965 970 975 984 
126 102 108 160 168 175 184 195 224 232 241 269 293 355 358 381 393 397 419 440 475 485 495 502 577 592 621 623 639 650 654 663 671 773 796 808 834 842 868 881 889 931 960 961 965 970 975 984 
127 102 108 160 168 175 184 195 200 208 224 232 269 352 355 381 393 419 440 458 485 495 502 535 577 592 621 623 639 650 654 663 671 687 773 796 808 834 842 868 881 889 931 960 961 965 970 975 984 
128 102 108 160 175 184 195 200 208 224 232 352 381 419 440 458 468 485 502 535 577 592 621 623 628 635 639 643 654 663 671 687 694 704 773 796 808 834 837 842 868 881 889 931 960 961 965 970 975 984 
129 15 116 160 175 184 195 200 224 232 352 381 399 419 440 458 468 497 502 535 547 577 592 621 623 628 635 643 654 663 671 687 694 704 773 796 808 834 837 842 868 881 889 931 965 970 975 984 990 
130 15 94 116 160 175 195 200 224 232 299 352 381 399 419 440 444 458 468 497 502 535 547 577 592 621 628 635 643 654 663 671 687 694 704 796 808 834 837 842 868 881 889 931 965 970 975 984 990 
131 15 29 94 116 175 200 208 224 299 305 330 352 381 382 399 419 440 444 458 468 497 502 506 535 547 592 621 628 635 643 654 663 671 687 694 704 796 808 834 837 842 868 881 892 931 940 965 975 990 
132 15 29 32 94 116 200 224 292 299 305 330 352 359 381 382 385 399 419 431 440 444 458 468 497 506 535 547 592 621 628 635 643 654 671 687 694 702 704 808 834 837 842 868 881 892 931 940 986 990 
133 7 15 29 32 94 116 145 200 292 299 305 330 340 350 359 381 382 385 399 431 444 458 468 497 506 535 547 574 592 628 635 638 643 654 671 687 694 702 704 834 837 842 868 892 894 931 940 986 990 
134 7 15 29 32 94 116 130 145 169 266 292 299 305 317 330 340 350 359 381 382 385 399 444 458 468 484 497 506 535 547 550 574 628 638 643 654 671 676 687 694 702 742 834 892 894 931 940 986 990 
135 7 29 32 94 116 130 145 169 185 266 292 299 305 317 321 330 340 350 359 382 385 399 444 458 464 468 484 506 547 550 574 628 638 643 659 676 687 694 702 742 832 834 892 894 931 940 944 986 990 
136 7 29 32 94 116 130 145 169 185 266 287 292 299 305 317 321 330 340 350 359 382 385 444 458 464 468 470 484 506 547 550 574 628 638 643 658 659 676 694 702 713 742 832 892 894 940 944 986 990 
137 7 29 32 94 130 144 145 169 185 210 266 287 292 299 305 317 321 330 340 350 353 359 382 385 403 431 464 470 484 509 550 574 638 643 658 659 676 694 702 713 742 753 794 832 856 892 894 940 944 986 990 
138 7 29 32 67 76 80 94 124 130 137 144 145 169 185 210 243 266 287 292 317 321 340 350 353 359 382 394 403 431 464 470 484 499 509 550 574 638 658 659 676 713 726 732 742 753 794 832 856 892 894 940 944 986 
139 7 10 29 32 67 76 80 124 130 137 144 169 185 210 243 266 284 287 292 317 321 350 353 359 382 394 403 464 470 484 499 509 550 562 574 606 638 649 658 659 676 713 726 732 742 753 794 832 841 856 892 895 944 986 
140 7 10 29 32 67 76 80 124 130 137 144 169 185 208 210 243 266 284 287 317 321 350 353 372 394 403 417 433 464 470 476 484 499 509 550 554 562 574 606 638 649 658 659 668 713 726 732 742 753 794 832 841 856 895 944 986 
141 10 39 45 57 67 76 77 80 124 130 135 137 144 173 180 191 210 243 266 284 287 317 321 350 353 372 394 403 417 433 464 476 484 486 499 509 517 542 550 554 562 606 649 658 668 713 726 732 742 753 794 832 841 843 856 895 986 996 
142 10 39 45 57 67 76 77 80 106 124 132 135 137 144 173 180 191 208 210 211 243 266 284 317 321 334 350 353 372 394 403 417 433 476 484 486 499 509 517 554 562 580 606 627 649 668 726 732 742 753 782 794 799 832 841 843 856 895 967 996 
143 10 39 45 57 67 76 77 80 106 124 132 135 137 144 173 180 191 210 211 231 243 284 321 334 336 369 372 394 403 417 433 476 484 486 499 505 509 517 554 562 580 586 597 606 627 649 668 703 726 732 753 782 785 794 799 841 843 856 895 967 996 
144 10 35 39 45 57 71 76 77 80 106 124 132 135 137 144 173 180 191 210 211 231 284 321 334 336 337 369 372 394 403 417 433 476 486 499 505 517 554 562 580 586 597 606 627 649 668 703 720 726 732 753 782 794 799 841 843 895 937 967 971 996 
145 10 35 39 45 57 71 77 80 106 132 135 137 173 180 191 204 208 210 211 231 236 239 334 336 337 369 372 394 403 417 433 476 486 499 505 517 554 580 586 597 606 613 627 649 668 703 716 720 726 732 782 794 799 841 843 895 922 937 943 967 971 996 
146 10 35 39 45 57 71 77 100 106 132 135 137 173 180 190 191 194 204 211 231 236 239 334 335 336 337 369 372 394 433 476 486 505 517 554 580 586 597 613 627 649 661 668 703 716 720 726 732 782 785 799 841 843 886 922 937 942 943 967 971 996 998 
147 35 39 45 57 71 77 100 106 125 132 135 137 190 191 194 204 208 211 231 236 239 334 335 336 337 369 372 401 505 517 580 586 597 613 627 649 661 668 678 703 716 720 726 732 782 799 803 841 843 880 883 886 922 928 937 942 943 967 971 996 998 999 
148 35 39 45 57 59 63 69 71 77 81 92 100 125 127 128 190 194 204 211 231 236 239 265 334 335 336 337 369 401 405 494 501 505 517 559 565 580 586 597 613 661 678 703 716 720 723 803 841 843 880 883 886 922 928 937 942 943 967 971 996 998 999 
149 35 39 59 63 69 71 81 92 100 125 127 128 190 194 204 211 231 236 239 265 334 335 336 337 345 369 374 401 405 431 494 501 505 517 559 565 580 586 597 613 616 661 678 703 716 720 723 803 880 883 886 922 928 937 942 943 967 971 991 996 998 999 
150 35 39 59 63 69 71 81 92 100 125 127 128 190 194 204 231 236 239 265 297 334 335 336 345 374 401 405 412 421 431 494 501 505 559 565 580 586 589 597 613 616 661 678 693 703 716 720 723 803 880 883 886 922 928 937 942 943 971 991 996 998 999 
151 35 59 63 69 71 81 92 100 125 127 128 190 194 204 231 236 239 254 265 270 297 334 335 345 374 401 405 412 421 431 494 501 520 559 565 586 589 597 599 612 613 616 661 678 693 716 720 723 724 803 811 880 883 886 922 928 937 942 953 991 998 999 
152 31 35 59 63 69 81 92 100 107 125 127 128 190 194 204 231 236 254 265 270 297 345 374 401 405 412 421 431 494 501 520 559 565 586 589 597 599 612 613 616 647 661 678 693 720 723 724 803 811 846 869 880 883 922 928 929 937 942 953 963 991 998 999 
153 17 31 35 50 59 63 69 81 92 107 125 127 128 190 193 194 198 208 236 254 265 270 297 345 351 361 365 374 376 401 405 412 421 480 494 501 520 559 565 589 599 612 616 647 661 678 684 693 714 723 724 788 803 811 839 846 869 880 883 893 929 937 953 963 991 998 999 
154 17 18 31 50 59 63 69 75 81 90 92 107 123 125 127 128 193 194 198 212 222 236 254 265 268 270 297 309 345 351 361 365 374 376 405 412 421 463 480 501 520 543 589 599 612 616 618 647 661 678 684 693 714 723 724 759 788 811 839 844 846 869 880 893 929 953 963 991 998 999 
155 17 18 31 50 63 69 75 90 92 107 123 152 193 194 198 209 212 222 254 262 265 268 270 290 297 309 312 351 361 365 374 376 404 412 420 421 446 463 480 520 543 589 594 599 612 616 618 647 661 670 684 693 714 723 724 759 765 785 788 811 819 839 844 846 869 873 880 893 929 953 963 989 991 999 
156 17 18 31 50 75 90 92 107 123 140 152 156 193 198 209 212 222 252 254 262 265 268 270 290 297 309 312 320 351 361 365 374 376 404 412 413 420 421 446 463 480 520 543 589 594 599 612 618 647 670 684 693 710 714 724 746 759 765 785 788 811 819 839 844 846 850 869 873 893 929 934 947 953 956 963 989 991 
157 17 18 31 43 50 75 90 92 101 107 123 140 152 156 193 198 209 212 222 252 254 262 265 268 270 290 297 309 312 320 351 361 365 376 404 412 413 420 421 441 446 463 480 520 543 589 594 599 612 618 647 670 684 693 710 714 724 741 746 759 765 785 788 819 839 844 846 850 869 873 893 929 934 947 953 956 963 989 
158 17 18 31 43 50 64 75 90 101 107 123 140 152 156 193 198 209 212 222 252 254 262 268 270 290 297 309 312 320 351 361 365 376 386 404 412 413 420 421 441 446 463 480 520 543 553 555 594 599 612 618 647 670 684 693 710 714 724 741 746 759 765 785 788 819 839 844 846 850 869 873 893 929 934 947 953 956 963 989 
159 17 18 31 43 53 64 75 90 101 107 123 140 152 156 193 198 209 212 217 222 246 252 254 262 268 290 309 312 320 351 361 365 370 386 404 412 413 420 421 441 446 463 467 480 543 553 555 594 612 618 647 662 670 684 710 714 724 733 741 746 751 759 765 785 788 819 827 839 844 846 850 869 873 893 929 934 947 956 962 963 989 
160 43 53 64 75 90 101 123 129 140 152 156 189 193 198 209 212 217 222 246 252 254 262 268 290 302 309 312 320 331 351 361 365 370 386 387 395 404 413 415 420 441 446 463 467 477 480 488 543 553 555 571 594 618 647 662 670 684 710 714 733 741 746 751 765 819 827 839 846 850 869 873 893 911 926 929 934 939 947 956 957 962 963 989 
161 43 53 64 75 90 98 101 129 140 143 152 156 189 193 196 209 217 222 246 252 262 273 285 302 309 312 320 331 351 360 370 377 386 387 395 404 413 415 420 441 446 447 467 477 480 487 488 543 545 553 555 571 594 596 600 618 662 670 684 689 710 714 715 733 741 746 751 765 785 814 827 829 839 850 873 893 911 926 929 934 939 947 956 957 962 963 989 
162 43 53 64 75 79 90 98 101 105 129 136 143 152 156 189 196 207 209 217 222 240 246 252 253 262 273 285 302 308 309 312 318 320 331 360 370 375 377 380 386 387 395 404 413 414 415 420 428 441 446 447 466 467 477 487 488 545 553 555 571 576 594 596 600 618 653 655 662 670 673 689 710 715 733 741 746 751 767 784 814 820 827 829 850 871 911 926 948 956 957 962 969 980 989 
163 28 52 53 56 61 64 79 98 101 105 129 136 143 154 156 186 189 196 207 217 222 240 246 252 253 262 273 285 302 308 312 318 320 331 360 364 370 375 377 380 386 387 395 414 415 420 428 446 447 466 467 477 487 488 545 553 555 571 576 594 596 600 614 637 646 653 655 662 670 673 675 679 682 689 701 710 715 733 747 751 760 767 779 784 810 814 820 827 829 858 871 909 911 926 936 939 948 957 962 966 969 980 
164 28 52 53 55 56 61 79 98 101 105 129 136 143 154 177 186 189 196 207 217 240 246 252 253 262 273 285 295 298 302 308 318 320 331 338 356 360 364 370 375 377 380 386 387 395 414 415 428 446 447 466 467 473 477 487 488 536 545 555 571 576 578 596 600 614 637 646 653 655 662 670 673 675 677 679 682 689 701 715 733 747 751 760 767 776 779 784 810 814 820 826 827 829 858 871 909 911 926 936 939 948 957 962 966 969 980 
165 8 28 52 55 56 61 79 98 99 105 121 129 136 143 154 177 182 186 189 196 207 234 240 246 252 253 273 274 285 295 298 302 308 318 328 331 338 356 360 364 375 377 380 386 387 392 395 414 415 428 447 466 473 477 487 488 529 536 545 555 571 576 578 596 600 614 637 640 646 653 655 657 662 673 675 677 679 682 689 701 715 733 747 751 760 764 767 776 779 784 810 814 820 826 827 829 838 857 858 871 909 911 926 936 948 957 962 966 969 980 
166 8 28 40 52 55 56 58 61 79 98 99 105 121 129 136 143 154 163 177 182 186 189 196 207 221 234 240 246 253 273 274 285 295 296 298 300 308 318 328 331 338 354 356 360 364 375 377 378 380 387 392 395 414 428 447 466 473 487 489 525 526 529 536 540 545 573 576 578 595 596 600 614 637 640 646 653 655 657 662 673 675 677 679 682 689 701 715 733 747 751 755 760 764 767 776 779 784 810 814 820 826 827 829 835 838 853 857 858 871 875 888 909 911 926 936 939 948 962 966 969 980 
167 0 6 8 28 34 36 40 41 52 55 56 58 61 79 98 99 105 121 129 136 143 154 163 172 177 182 186 196 207 221 227 234 240 246 253 260 273 274 278 291 295 296 298 300 308 318 328 329 331 338 354 356 364 366 375 377 378 380 392 414 426 428 447 466 471 473 487 489 500 525 526 529 536 540 545 546 573 576 578 584 590 595 596 600 614 619 637 640 646 653 655 657 662 672 673 675 677 679 682 701 715 725 733 747 751 755 760 764 767 776 779 784 798 810 814 820 826 835 838 853 857 858 866 871 875 888 909 911 926 936 939 946 948 950 966 969 980 
168 0 6 8 21 28 30 34 36 37 40 41 52 55 56 58 61 79 98 99 103 121 129 133 143 154 163 172 177 182 186 196 207 221 226 227 234 240 246 260 273 274 278 291 295 296 298 300 308 318 328 329 331 338 341 354 356 364 366 375 377 378 379 392 422 424 426 428 439 445 447 471 473 489 500 507 512 525 526 529 536 540 545 546 573 576 578 584 590 595 596 600 614 619 620 624 637 640 645 646 653 655 656 657 672 673 674 675 677 679 682 701 715 725 747 751 755 760 764 767 776 779 784 798 801 806 810 814 820 825 826 835 838 847 849 853 857 858 866 871 875 887 888 909 911 936 946 949 950 966 969 980 
169 0 6 8 21 28 30 34 36 37 40 41 55 56 58 61 78 79 88 89 93 97 98 99 103 112 121 133 143 146 148 154 163 172 177 179 182 186 221 226 227 234 240 247 248 260 274 275 278 279 281 291 295 296 298 300 324 327 328 329 338 341 354 356 364 366 378 379 392 422 424 426 439 445 447 471 473 489 500 503 507 511 512 513 525 526 529 530 536 540 546 566 568 573 578 584 590 595 596 600 605 607 611 614 619 620 624 637 640 645 653 655 656 657 672 673 674 675 677 682 700 701 712 715 725 729 734 747 755 760 762 764 770 776 779 784 798 801 802 806 807 809 810 814 820 825 826 828 835 838 847 849 853 857 858 866 871 875 877 878 887 888 896 909 911 936 946 949 950 964 966 969 980 
170 0 6 8 21 28 30 34 36 37 40 41 55 56 58 61 78 79 88 89 93 97 99 103 112 121 133 146 148 154 163 172 177 179 182 186 221 226 227 234 240 247 248 260 274 275 278 279 281 291 295 296 298 300 324 327 328 329 338 341 354 356 364 366 378 379 392 422 424 426 439 445 471 473 489 500 503 507 511 512 513 525 526 529 530 536 540 546 566 568 573 584 590 595 605 607 611 614 619 620 624 637 640 645 653 655 656 657 672 673 674 675 677 700 701 712 725 729 734 747 755 762 764 770 784 798 801 802 806 807 809 810 825 826 828 835 838 847 849 853 857 858 866 871 875 877 878 887 888 896 909 936 946 949 950 964 966 
171 0 6 21 30 34 36 37 40 41 55 56 58 61 78 79 88 89 93 97 99 103 112 133 146 148 154 163 172 177 179 182 221 226 227 234 240 247 248 260 274 275 278 279 281 291 295 296 300 324 327 328 329 338 341 354 364 366 378 379 422 424 426 439 445 471 473 489 500 503 507 511 512 513 525 526 529 530 536 540 546 566 568 573 584 590 595 605 607 611 619 620 624 640 645 653 656 672 674 675 677 700 701 712 725 729 734 747 755 762 764 770 784 798 801 802 806 807 809 810 825 828 835 838 847 849 853 858 866 875 877 878 887 888 896 909 936 946 949 950 964 
172 0 6 21 30 34 36 37 40 41 55 58 61 78 88 89 93 97 103 112 133 146 148 163 172 177 179 182 221 226 227 234 247 248 260 274 275 278 279 281 291 295 296 300 324 327 328 329 341 366 378 379 422 424 426 439 445 471 473 489 500 503 507 511 512 513 525 530 536 540 546 566 568 573 584 590 605 607 611 619 620 624 645 656 672 674 675 700 701 712 725 729 734 747 755 762 764 770 798 801 802 806 807 809 810 825 828 838 847 849 853 858 866 875 877 878 887 888 896 936 946 949 950 964 
173 6 21 30 34 36 37 40 41 78 88 89 93 97 103 112 133 146 148 163 172 179 182 226 227 234 247 248 260 274 275 278 279 281 295 300 324 327 328 329 341 366 378 379 422 424 439 445 471 489 500 503 507 511 512 513 530 540 546 566 568 573 584 590 605 607 611 619 620 624 645 656 674 700 712 725 729 734 755 762 764 770 798 801 802 806 807 809 825 828 838 847 849 866 875 877 878 887 888 896 946 949 950 964 
174 6 30 34 36 37 40 41 78 88 89 93 97 103 112 133 146 148 163 179 182 226 227 247 248 260 275 278 279 281 300 324 327 328 329 341 366 378 379 422 424 445 489 500 503 511 513 530 546 566 568 573 584 590 605 607 611 619 620 624 645 700 712 725 729 734 755 762 764 770 798 802 806 807 809 825 828 847 849 866 875 877 878 887 888 896 949 950 964 
175 30 34 37 41 78 88 89 93 97 103 112 133 146 148 226 227 247 248 275 279 281 300 327 329 378 379 422 424 445 489 511 513 530 546 566 568 573 590 605 607 611 619 620 729 762 770 798 802 806 807 809 825 828 847 849 866 877 878 887 888 896 950 964 
176 30 37 78 88 89 93 97 103 112 133 146 148 226 247 248 275 281 329 379 422 445 511 513 530 566 605 607 611 619 620 729 762 798 802 806 807 825 847 849 877 878 887 896 950 964 
177 78 88 89 93 97 103 146 226 247 248 275 281 422 511 513 530 566 620 729 762 807 847 849 878 887 964 
178 78 93 97 146 275 513 566 762 878 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 
307 
308 
309 
310 
311 
312 
313 
314 
315 
316 
317 
318 
319 
320 
321 
322 
323 
324 
325 
326 
327 
328 
329 
330 
331 
332 
333 
334 
335 
336 
337 
338 
339 
340 
341 
342 
343 
344 
345 
346 
347 
348 
349 
350 
351 
352 
353 
354 
355 
356 
357 
358 
359 
360 
361 
362 
363 
364 
365 
366 
367 
368 
369 
370 
371 
372 
373 
374 
375 
376 
377 
378 
379 
380 
381 
382 
383 
384 
385 
386 
387 
388 
389 
390 
391 
392 
393 
394 
395 
396 
397 
398 
399 
400 
401 
402 
403 
404 
405 
406 
407 
408 
409 
410 
411 
412 
413 
414 
415 
416 
417 
418 
419 
420 
421 
422 
423 
424 
425 
426 
427 
428 
429 
430 
431 
432 
433 
434 
435 
436 
437 
438 
439 
440 
441 
442 
443 
444 
445 
446 
447 
448 
449 
450 
451 
452 
453 
454 
455 
456 
457 
458 
459 
460 
461 
462 
463 
464 
465 
466 
467 
468 
469 
470 
471 
472 
473 
474 
475 
476 
477 
478 
479 
480 
481 
482 
483 
484 
485 
486 
487 
488 
489 
490 
491 
492 
493 
494 
495 
496 
497 
498 
499 
