3712.000000
0 39 99 
1 39 99 
2 39 99 
3 39 99 
4 39 99 
5 39 99 
6 39 99 
7 39 99 
8 84 90 
9 84 90 
10 84 90 
11 84 90 
12 84 90 
13 84 90 
14 84 90 
15 84 90 
16 84 90 
17 12 16 
18 12 16 
19 12 16 
20 12 16 
21 12 16 
22 12 16 
23 6 90 
24 6 18 
25 6 18 
26 6 18 
27 6 18 
28 6 18 
29 6 18 
30 33 42 
31 33 42 
32 33 42 
33 33 42 
34 33 42 
35 33 42 
36 33 97 
37 33 97 
38 33 97 
39 33 97 
40 5 97 
41 5 97 
42 5 97 
43 5 30 
44 5 30 
45 5 30 
46 5 30 
47 5 30 
48 11 23 
49 11 23 
50 11 23 
51 11 23 
52 11 23 
53 11 23 
54 11 23 
55 23 60 
56 32 60 
57 32 60 
58 32 60 
59 32 60 
60 32 60 
61 32 60 
62 12 21 
63 12 21 
64 12 21 
65 12 21 
66 21 64 
67 21 64 
68 21 64 
69 21 64 
70 60 64 
71 30 64 
72 30 99 
73 21 30 
74 21 64 
