11239.000000
0 39 341 
1 39 341 
2 39 341 
3 39 341 
4 39 341 
5 39 341 
6 316 341 
7 316 341 
8 110 382 
9 110 382 
10 110 382 
11 110 382 
12 110 382 
13 110 382 
14 355 382 
15 355 382 
16 355 382 
17 355 382 
18 14 291 
19 14 291 
20 14 291 
21 14 291 
22 14 291 
23 14 291 
24 14 291 
25 13 294 
26 13 294 
27 13 294 
28 13 294 
29 13 294 
30 13 294 
31 13 294 
32 13 141 
33 13 141 
34 13 141 
35 352 355 
36 352 355 
37 352 355 
38 352 355 
39 352 355 
40 352 355 
41 352 359 
42 352 359 
43 352 359 
44 22 141 
45 22 141 
46 22 141 
47 22 141 
48 22 309 
49 22 309 
50 22 309 
51 22 309 
52 143 242 
53 143 242 
54 143 242 
55 143 242 
56 143 242 
57 143 242 
58 239 242 
59 239 242 
60 239 242 
61 239 242 
62 359 394 
63 359 394 
64 359 394 
65 359 394 
66 359 394 
67 359 394 
68 359 394 
69 173 394 
70 173 394 
71 266 356 
72 266 356 
73 266 356 
74 266 356 
75 266 356 
76 266 356 
77 266 356 
78 266 356 
79 309 356 
80 11 316 
81 11 316 
82 11 316 
83 11 316 
84 11 316 
85 11 316 
86 11 267 
87 11 267 
88 11 267 
89 11 267 
90 91 173 
91 91 173 
92 91 173 
93 91 173 
94 91 173 
95 91 357 
96 91 357 
97 91 357 
98 91 357 
99 91 357 
100 357 389 
101 357 389 
102 2 389 
103 2 389 
104 2 389 
105 2 389 
106 2 389 
107 2 389 
108 135 188 
109 135 188 
110 135 188 
111 135 188 
112 135 188 
113 135 188 
114 135 188 
115 135 288 
116 135 288 
117 135 288 
118 77 288 
119 77 288 
120 77 288 
121 77 288 
122 77 288 
123 77 288 
124 77 239 
125 259 309 
126 259 309 
127 259 338 
128 259 338 
129 259 338 
130 259 338 
131 259 338 
132 259 338 
133 259 338 
134 201 267 
135 201 267 
136 201 267 
137 201 267 
138 201 329 
139 201 329 
140 201 329 
141 201 329 
142 221 329 
143 221 329 
144 221 329 
145 221 329 
146 221 329 
147 221 329 
148 221 239 
149 2 352 
