1988.000000
0 22 84 96 188 280 346 369 372 380 388 440 461 479 482 494 553 608 668 813 829 841 869 873 905 914 918 944 984 
1 0 23 78 95 164 169 175 179 192 194 253 258 284 307 314 334 340 359 434 451 469 555 609 677 727 734 754 849 913 
2 0 22 77 87 125 169 175 196 246 360 375 407 451 515 534 536 540 544 555 652 665 673 734 775 844 904 913 986 
3 0 11 23 34 64 112 121 215 253 289 314 343 367 407 431 453 501 609 665 673 688 734 793 856 910 913 929 
4 1 3 58 125 169 175 179 278 288 304 373 434 453 478 505 539 555 562 567 608 663 673 691 719 793 913 930 949 984 
5 29 34 52 63 100 119 123 141 145 247 273 288 294 353 413 445 458 468 479 492 513 516 518 523 566 593 651 702 848 887 938 990 991 
6 13 21 120 125 172 187 249 297 314 381 464 515 609 617 624 635 648 668 696 724 750 771 784 857 864 920 934 935 978 
7 4 34 58 65 130 138 155 160 212 242 268 322 343 347 358 407 408 449 453 560 572 580 586 627 663 684 695 715 759 815 831 926 
8 29 32 48 58 92 120 177 188 225 233 257 304 337 368 385 391 470 494 506 527 550 640 672 679 691 747 847 853 866 870 892 902 973 
9 8 25 48 71 118 222 240 289 314 321 329 406 464 492 550 557 573 583 589 626 639 660 682 689 704 751 752 769 785 806 811 846 
10 53 136 185 198 248 273 298 317 322 329 349 354 359 366 399 538 565 595 625 675 714 716 729 777 796 798 807 822 831 896 902 979 986 
11 10 79 96 99 189 205 261 278 325 350 363 376 475 491 496 508 550 553 562 605 621 639 682 693 785 833 862 868 881 925 944 987 
12 17 20 42 84 162 210 224 226 255 282 340 378 439 489 502 508 521 585 648 705 747 773 789 790 798 810 875 886 890 907 921 975 996 
13 1 15 37 50 66 79 118 143 155 170 236 238 257 258 261 273 285 313 376 411 456 459 465 544 550 554 577 607 628 637 651 689 699 785 976 
14 18 20 53 59 107 132 144 186 203 369 426 431 440 441 484 530 533 534 536 544 579 588 640 643 748 757 804 817 864 896 989 
15 53 55 98 131 156 165 180 194 196 232 267 333 373 377 389 399 436 449 468 510 554 573 581 620 654 670 686 731 745 843 927 976 
16 50 59 63 95 121 164 222 228 262 263 283 356 374 379 456 510 520 523 591 608 629 684 722 786 788 792 796 828 881 901 940 
17 45 54 61 75 111 122 156 172 211 359 374 417 443 463 533 549 564 565 581 615 638 658 680 753 777 790 807 808 952 971 
18 13 23 41 68 148 178 210 237 239 277 327 330 333 396 410 416 552 705 726 743 747 748 764 775 786 794 808 841 876 879 939 990 
19 59 62 67 82 111 141 164 168 171 177 184 220 349 424 437 489 504 511 660 700 732 816 823 831 849 872 899 928 931 938 958 964 965 
20 25 42 66 186 215 267 278 315 376 392 469 487 550 607 619 687 699 708 731 746 750 762 787 847 865 901 914 916 936 941 982 986 
21 79 90 130 131 157 165 218 220 291 299 311 360 383 384 385 401 448 454 466 509 585 712 785 817 823 841 859 884 920 930 954 955 
22 10 88 131 244 279 295 327 346 388 398 430 456 559 570 613 639 765 774 775 796 810 816 875 877 904 907 913 915 921 952 960 968 
23 2 23 143 161 203 212 258 263 275 290 295 319 352 378 413 431 447 489 534 541 559 563 580 660 661 758 769 792 860 891 892 942 
24 32 41 74 91 99 112 113 120 143 147 193 198 204 208 267 269 274 446 471 520 528 618 647 676 684 740 801 803 845 863 931 952 979 
25 44 52 86 89 168 199 215 248 304 318 321 336 407 434 451 453 472 602 609 665 673 678 711 730 754 758 810 811 911 
26 8 60 69 86 95 126 150 233 289 306 349 350 507 510 523 553 584 592 595 684 730 759 786 833 856 865 904 911 921 968 970 987 
27 14 132 146 147 149 159 213 250 365 394 465 515 568 570 586 629 713 714 732 776 810 848 878 880 884 891 900 967 988 990 
28 67 69 99 107 121 149 183 231 298 338 344 365 413 478 507 558 575 600 602 635 639 683 692 758 779 781 827 852 860 923 976 
29 4 25 138 141 165 190 211 285 293 317 351 375 400 404 496 507 512 525 548 619 635 652 708 717 737 790 820 827 891 941 951 964 
30 30 96 116 125 197 198 201 216 243 256 261 268 294 345 397 476 491 563 581 583 587 640 650 682 715 757 764 801 808 824 886 914 953 
31 41 79 83 95 107 168 228 244 329 352 367 394 396 429 487 497 509 522 620 641 650 716 758 764 765 776 797 823 867 958 
32 28 51 167 273 288 293 327 411 488 507 533 553 560 570 619 641 656 715 716 719 795 822 837 844 855 884 891 894 912 917 927 995 
33 16 19 28 47 51 64 138 169 204 257 362 366 379 422 460 487 494 507 555 585 598 632 653 716 783 794 818 861 871 929 969 993 
34 33 118 138 176 184 199 217 221 230 249 250 310 338 366 471 518 552 566 587 598 617 669 714 756 773 800 861 883 950 978 
35 56 110 142 192 221 290 309 368 398 399 401 420 426 435 493 497 503 506 542 577 593 620 637 663 683 688 737 807 880 883 892 911 998 
36 31 149 163 173 180 192 194 218 236 262 289 327 332 376 433 520 539 567 661 725 741 799 812 824 830 837 850 899 962 994 996 
37 46 111 133 159 195 201 250 272 316 330 332 338 381 384 388 435 614 646 692 703 711 735 741 805 821 857 887 889 895 903 929 946 
38 47 139 167 195 202 207 223 259 322 328 361 362 372 378 397 455 490 506 543 565 613 623 649 671 715 794 797 801 824 834 899 906 923 963 
39 64 89 108 147 157 261 272 289 292 382 413 467 482 512 516 566 597 701 724 749 753 762 763 767 796 814 861 869 870 892 894 974 
40 12 88 109 171 186 199 200 209 216 227 261 266 303 447 475 498 602 606 646 650 679 753 765 787 795 823 827 833 840 905 928 980 
41 151 156 166 240 270 286 292 312 329 351 358 362 474 554 557 594 597 611 653 661 669 737 746 825 827 872 885 905 921 939 986 991 
42 24 40 76 80 81 123 244 299 356 371 390 426 435 465 486 520 525 544 603 615 626 635 643 660 683 701 744 750 778 802 820 904 932 998 
43 53 59 94 115 222 237 253 270 313 338 353 361 363 424 468 490 498 598 671 699 703 741 744 761 780 787 838 875 900 903 925 961 972 
44 14 115 136 171 255 323 324 357 369 381 383 436 462 490 499 500 528 543 620 628 637 653 675 687 765 827 829 855 889 905 930 987 
45 11 15 29 63 94 98 115 183 186 253 278 322 323 360 370 387 478 493 590 592 609 627 710 711 798 801 806 816 879 894 903 918 
46 7 61 91 102 105 150 173 197 265 271 292 303 332 383 404 437 442 516 585 619 654 676 688 690 735 744 757 760 768 783 815 822 870 987 
47 14 20 61 72 112 120 148 175 186 187 192 200 207 269 280 351 354 364 378 442 537 560 566 580 611 647 651 697 701 727 807 871 997 999 
48 2 42 46 49 100 117 157 158 160 196 201 262 295 298 326 384 408 461 484 487 555 658 661 675 769 785 790 811 826 861 914 917 
49 25 36 72 97 101 105 113 121 141 145 160 170 235 239 271 327 391 398 422 484 494 546 585 588 658 720 802 917 934 946 978 
50 5 52 58 60 84 136 148 183 187 189 245 254 266 347 419 482 540 546 571 596 601 689 696 740 752 846 863 883 917 980 984 992 
51 4 17 39 68 163 227 239 268 312 342 417 428 432 438 497 525 591 596 603 633 645 665 692 733 793 798 822 829 880 904 905 910 954 994 
52 83 97 172 180 239 266 268 276 287 299 350 492 551 600 638 731 732 748 780 796 826 857 879 897 900 931 937 941 979 990 992 
53 13 230 354 356 390 391 410 440 473 546 577 596 600 602 633 691 719 730 758 776 779 799 833 860 888 893 895 903 931 965 996 
54 31 57 58 61 103 149 177 186 300 308 313 410 418 435 491 493 531 573 625 631 633 647 664 668 674 689 743 790 804 855 922 932 942 967 
55 23 95 128 161 205 357 405 419 425 449 493 494 564 567 576 592 614 615 658 662 682 700 795 840 847 915 925 927 942 961 997 
56 29 49 75 187 280 298 339 340 349 393 406 432 464 535 617 621 623 668 687 738 761 781 801 810 816 846 884 896 925 933 964 
57 35 43 52 67 82 119 157 233 241 248 255 301 322 371 380 411 430 476 536 651 657 672 695 725 731 765 773 776 821 857 896 906 919 
58 26 34 104 115 118 119 150 162 166 178 276 379 400 500 517 527 536 541 657 663 671 690 702 725 768 808 810 862 882 916 945 960 961 964 
59 3 7 46 95 127 145 211 248 297 300 324 343 358 360 408 440 460 474 563 596 599 603 606 763 778 802 818 823 867 955 981 
60 39 95 184 189 220 226 243 245 277 282 300 318 326 362 364 378 381 447 498 503 523 546 579 610 672 722 740 830 869 882 895 919 954 
61 6 49 164 224 271 284 289 351 368 373 389 402 404 417 436 556 562 579 656 661 663 687 701 706 709 767 821 844 951 960 965 983 
62 4 61 103 121 136 179 188 218 228 251 326 367 417 447 449 459 461 472 483 537 538 549 762 798 824 928 951 977 990 
63 1 2 5 106 113 190 243 288 293 403 411 445 455 462 529 530 542 559 584 594 652 655 700 717 729 733 771 804 823 836 837 920 970 
64 32 37 55 85 182 198 207 221 284 325 333 341 355 356 377 420 489 495 512 567 588 594 603 604 620 634 639 695 729 757 767 818 871 950 
65 9 31 101 122 175 181 214 215 254 284 287 306 359 422 624 633 654 691 699 726 754 768 798 803 834 870 898 940 946 984 991 
66 6 18 56 71 86 110 140 148 168 183 209 263 301 317 355 386 485 596 654 673 675 698 714 724 729 816 820 843 907 909 911 927 944 953 993 
67 16 18 66 82 196 197 201 241 278 284 297 308 324 337 341 412 438 441 468 484 519 553 572 599 660 735 770 776 798 814 870 900 
68 47 54 71 212 253 266 271 369 372 385 396 427 444 465 524 576 605 625 678 720 742 789 805 811 892 942 951 958 995 996 998 
69 4 18 27 36 54 86 132 197 210 218 275 308 310 326 335 388 389 411 482 502 504 546 563 621 637 726 745 802 918 953 
70 6 21 58 70 96 135 172 215 251 264 293 308 316 333 340 372 479 509 595 608 634 656 835 873 878 916 919 936 939 950 974 
71 29 31 46 51 56 74 103 182 201 236 241 254 265 376 380 384 387 397 418 468 495 544 558 607 681 707 731 812 819 825 886 918 929 953 
72 60 92 143 238 265 277 285 292 323 331 362 395 442 475 486 499 512 562 608 613 649 651 671 689 713 733 760 776 826 827 837 871 950 951 
73 43 61 75 99 106 121 146 164 173 224 225 350 370 382 454 498 517 530 532 537 564 569 578 617 621 710 741 823 828 935 936 
74 4 105 145 156 195 269 279 294 312 320 325 341 343 378 389 430 464 474 495 569 571 588 590 591 642 643 784 787 797 802 987 
75 26 38 91 107 129 159 183 194 224 243 363 415 476 482 499 504 532 572 575 579 654 675 699 715 765 809 841 886 926 929 948 962 
76 49 59 73 96 97 109 153 184 206 211 303 307 396 412 414 418 473 501 581 682 690 735 751 779 795 815 831 886 915 962 997 
77 35 68 92 117 137 144 145 278 291 303 321 343 348 361 405 406 419 663 679 731 852 874 878 880 882 908 916 943 947 955 969 991 
78 151 215 260 360 364 365 375 393 432 444 454 502 569 570 575 598 606 614 740 741 756 774 777 782 791 847 871 893 894 932 950 992 
79 62 99 110 147 151 155 161 191 212 219 267 283 289 291 315 321 371 384 402 415 474 484 503 576 601 802 804 815 909 912 923 985 
80 18 63 99 112 126 163 249 254 283 342 406 409 428 438 454 460 467 469 687 690 694 708 711 732 810 815 849 873 923 926 935 939 
81 57 85 136 152 217 224 235 263 264 284 293 340 352 406 420 556 559 659 705 747 749 769 782 811 846 856 906 924 941 966 
82 34 55 61 159 162 224 238 271 297 368 387 421 475 501 568 575 596 605 668 690 706 717 738 755 757 825 840 868 883 977 988 
83 75 144 208 254 260 280 281 312 341 352 359 385 440 464 476 505 563 576 596 632 700 734 768 798 807 819 822 838 846 876 916 998 
84 30 43 100 101 119 122 123 188 221 310 381 392 393 481 495 500 525 528 605 655 698 699 721 773 819 879 892 898 957 974 
85 13 17 20 98 162 180 231 234 246 314 315 317 338 373 429 432 440 441 446 532 612 661 669 706 711 749 761 782 803 850 853 880 897 
86 33 60 70 131 181 195 199 224 246 279 296 312 318 331 344 390 403 410 418 438 515 522 525 587 591 630 746 832 852 863 901 
87 4 24 28 111 128 136 168 241 263 270 285 334 388 510 537 675 679 686 687 704 707 754 771 778 807 877 896 907 926 961 978 989 
88 52 66 105 167 210 227 247 261 269 300 302 360 361 369 426 449 528 534 564 577 625 630 665 683 694 699 714 719 750 794 805 887 894 920 
89 6 10 122 138 143 185 187 211 251 309 318 370 383 404 414 436 457 486 504 551 614 641 737 774 777 788 807 877 935 939 959 
90 2 17 60 118 121 130 134 149 177 259 343 364 386 394 428 447 494 580 587 605 630 657 684 712 766 781 854 897 925 959 961 969 970 
91 24 95 161 182 189 197 215 217 222 249 262 308 318 339 361 382 391 430 470 493 548 557 599 640 717 729 740 800 801 882 952 
92 7 56 72 74 175 205 252 259 281 301 306 346 348 365 457 462 497 505 529 638 641 703 716 731 845 871 880 908 947 966 978 
93 29 30 31 38 71 127 189 399 414 450 494 554 561 632 642 654 670 672 703 719 721 760 784 822 837 846 850 851 927 928 960 
94 15 25 163 183 186 196 207 220 255 276 290 337 441 457 493 497 504 524 584 596 639 646 654 678 693 753 758 772 869 894 944 960 995 
95 36 45 77 122 229 239 264 326 335 338 356 415 420 433 444 479 562 567 568 659 669 741 764 828 829 837 850 934 936 943 
96 20 21 39 104 204 218 263 278 298 357 389 415 420 478 484 494 495 526 535 618 625 712 720 766 790 795 820 832 862 932 937 953 981 
97 33 51 76 91 107 121 153 158 178 285 302 308 342 372 373 399 426 443 448 475 574 647 699 724 759 784 832 873 881 891 919 952 
98 3 19 23 66 81 135 142 193 208 260 315 363 417 419 456 498 557 653 696 697 747 761 795 800 828 838 872 885 893 909 939 943 966 
99 31 109 116 129 135 225 231 279 310 403 459 477 490 527 549 566 599 623 636 708 754 786 838 848 891 909 927 958 964 980 988 
100 5 45 57 76 91 143 149 283 288 348 412 415 417 422 447 479 492 535 614 642 659 683 698 700 752 786 901 924 977 978 994 995 
101 1 80 117 123 134 193 266 268 277 346 355 374 402 409 430 441 462 471 483 486 502 514 517 667 755 762 792 804 815 825 847 928 964 990 
102 15 18 44 173 221 241 242 248 272 324 336 344 381 444 488 512 518 534 539 552 572 581 618 624 788 848 865 966 987 
103 28 47 79 80 129 214 290 323 361 362 383 405 415 421 440 443 448 507 522 540 567 631 641 659 664 722 742 806 824 888 900 963 982 
104 1 22 114 132 147 155 179 201 204 246 315 387 406 435 472 525 562 584 604 622 645 703 739 764 841 849 904 918 923 926 938 958 
105 12 20 40 46 48 54 77 86 102 103 107 126 153 202 239 254 295 390 409 449 450 459 583 595 657 661 864 889 958 967 975 995 
106 8 10 44 49 62 100 232 249 266 279 300 311 321 390 433 442 443 480 509 547 552 604 725 761 775 794 809 822 836 947 959 970 
107 26 37 40 86 148 151 194 239 261 305 353 404 406 450 454 469 524 533 553 616 629 643 674 699 702 733 803 828 836 949 968 
108 1 13 78 126 171 180 199 243 249 294 372 384 388 427 446 479 481 531 548 549 600 613 626 633 638 646 657 676 774 784 888 923 937 
109 42 60 109 137 157 182 216 263 277 280 309 314 345 386 398 403 412 462 465 488 541 561 579 581 592 601 616 643 706 727 785 826 886 900 933 
110 5 59 91 95 116 156 191 226 238 253 280 286 366 426 460 469 480 538 551 562 627 639 640 731 745 794 800 853 930 948 951 970 
111 20 31 48 151 264 279 289 382 384 396 399 477 512 528 576 587 592 603 634 667 674 718 741 850 857 867 881 902 925 970 976 981 
112 2 31 67 143 152 170 200 235 260 277 320 376 423 425 544 570 607 616 620 647 690 730 749 779 813 819 845 907 915 950 972 989 994 
113 21 47 72 106 107 126 140 141 150 157 205 208 219 221 302 358 380 526 539 570 642 655 812 831 885 907 919 929 950 957 969 
114 6 45 52 63 90 103 166 169 199 234 250 257 288 328 356 385 437 463 498 545 579 628 750 777 791 806 830 885 887 952 975 985 
115 8 12 105 128 168 204 245 246 247 248 265 285 320 344 446 498 518 533 589 616 717 741 750 753 777 819 846 908 922 961 962 
116 13 32 47 53 58 82 174 213 217 240 327 348 414 418 445 508 616 625 640 646 666 714 720 739 764 792 838 842 862 864 886 910 911 999 
117 9 66 83 88 98 118 119 126 170 178 184 225 229 236 270 311 323 347 377 445 489 546 550 638 662 689 693 698 776 839 851 854 855 909 
118 3 11 17 72 113 116 117 137 139 206 245 251 319 346 376 403 412 436 449 520 531 649 683 772 839 868 890 928 948 963 973 980 
119 120 131 140 149 162 195 206 270 271 296 310 341 385 474 482 513 526 528 544 637 708 711 762 804 842 844 859 860 869 906 974 
120 6 89 93 135 155 214 240 241 291 295 299 367 380 484 490 513 546 588 606 644 674 724 775 779 892 894 895 923 938 940 954 999 
121 14 65 75 85 108 173 179 289 299 399 425 465 531 553 558 600 614 634 660 666 680 702 710 756 766 819 831 843 844 894 930 947 970 
122 12 39 55 108 167 170 324 328 330 343 366 450 537 594 627 630 632 633 652 654 671 741 748 784 797 801 802 805 832 833 868 896 898 
123 6 26 27 49 67 81 83 135 136 146 161 171 188 259 309 316 326 416 467 470 472 476 564 577 679 755 770 886 996 
124 60 73 91 114 129 159 203 247 266 274 329 353 382 412 562 564 581 618 704 717 728 736 763 770 783 787 834 899 914 946 961 976 
125 1 13 36 44 132 194 210 230 281 301 372 376 435 437 452 490 496 513 526 536 565 652 675 734 739 798 835 839 887 918 972 974 998 
126 94 96 99 150 172 188 199 209 217 229 282 492 644 685 698 703 802 812 813 841 842 853 861 884 897 941 945 958 965 
127 42 46 57 77 118 164 200 212 306 312 340 390 428 454 481 527 529 561 572 594 620 626 640 672 677 692 708 733 766 782 840 863 
128 11 72 79 80 90 99 154 160 167 180 191 206 278 290 396 409 424 429 433 460 461 463 476 485 516 630 648 736 820 881 928 995 
129 96 153 156 163 180 247 271 282 334 389 438 466 486 491 550 562 646 654 663 669 705 736 773 809 817 862 910 924 943 978 989 
130 3 36 47 85 153 155 190 210 259 322 350 353 371 387 482 534 549 578 606 611 653 680 706 773 777 799 814 840 874 949 963 995 
131 76 89 132 133 154 159 208 211 252 285 338 369 396 423 531 574 584 608 622 624 625 626 645 655 686 722 742 797 830 885 908 954 967 
132 12 26 46 112 160 261 266 269 339 349 381 427 446 452 463 466 474 492 513 523 601 656 721 785 804 872 884 900 937 976 978 982 
133 31 63 94 97 130 173 257 294 307 331 339 368 416 423 569 613 622 640 681 724 783 792 823 830 836 849 891 908 921 934 954 990 993 
134 66 101 102 140 167 208 232 279 301 332 339 379 382 427 454 467 478 531 535 566 602 612 652 675 678 709 735 751 804 831 835 859 874 950 
135 5 35 59 73 88 99 105 124 166 170 181 193 218 236 300 337 360 380 386 550 610 617 630 688 727 755 760 768 859 869 893 902 
136 9 39 40 41 69 103 176 185 198 238 267 279 303 354 394 450 474 510 557 561 571 587 605 607 701 702 712 725 731 732 807 835 875 960 
137 2 7 14 17 47 50 61 65 85 129 133 220 277 281 306 344 389 517 527 529 543 595 600 632 700 744 749 832 842 863 864 908 972 
138 78 139 170 205 226 262 281 310 324 328 382 387 405 419 456 481 489 554 590 605 639 686 690 693 732 782 790 833 835 850 854 876 933 969 
139 11 28 51 138 141 146 274 287 420 422 441 452 511 521 561 563 574 585 597 603 619 639 651 657 682 770 810 824 944 948 990 
140 74 82 186 229 253 265 283 294 326 371 372 398 429 439 455 605 611 617 653 751 767 791 878 897 911 915 917 924 972 974 989 
141 40 92 98 104 105 106 185 192 201 211 218 252 283 286 316 385 432 460 526 574 602 611 618 642 698 725 776 813 814 838 890 921 939 956 
142 49 67 219 225 242 262 272 273 276 286 350 381 404 411 517 522 583 590 600 727 748 754 757 775 808 816 817 852 960 988 
143 9 28 44 83 97 106 114 134 142 213 233 264 268 365 384 412 417 513 515 523 606 624 636 700 755 770 791 850 867 881 887 979 
144 38 75 153 185 188 216 228 270 275 301 322 334 405 428 430 449 499 551 581 582 625 634 696 713 724 742 747 788 789 826 835 843 858 873 982 
145 30 76 116 183 195 241 254 281 290 293 326 335 364 372 457 458 488 544 608 622 638 645 671 785 792 817 828 866 882 899 925 951 954 
146 37 74 80 100 113 117 142 154 166 180 234 241 335 342 422 446 457 480 498 534 549 577 629 667 676 707 718 723 763 818 821 934 
147 9 21 50 162 195 232 236 264 286 301 320 413 439 479 506 508 512 557 559 627 685 743 812 833 851 871 902 918 921 941 957 963 
148 76 87 234 327 346 353 358 394 419 422 467 495 500 515 543 549 584 592 636 687 702 743 787 792 805 881 882 956 960 984 991 998 
149 7 52 73 94 113 124 161 171 178 223 252 260 290 304 336 394 420 421 446 448 478 490 518 545 583 586 622 652 681 760 892 
150 7 10 62 93 108 171 178 185 214 233 267 282 301 343 374 405 504 538 578 621 632 655 743 752 761 783 815 859 878 890 931 981 
151 21 101 109 111 130 162 191 196 198 200 224 238 304 330 414 442 511 551 593 638 653 666 681 688 695 735 768 819 821 824 827 867 902 
152 18 24 27 36 70 127 152 156 281 297 317 372 373 377 461 477 478 496 517 533 542 547 612 623 626 659 662 693 695 825 975 
153 23 87 122 125 146 179 288 317 434 469 499 508 555 567 595 615 638 665 688 702 787 793 796 844 852 907 949 971 999 
154 40 41 51 59 149 161 187 240 308 310 337 353 443 478 485 488 517 575 587 610 719 726 745 799 812 815 829 909 912 977 
155 30 33 47 55 89 115 148 176 185 246 319 351 404 477 505 531 539 551 589 592 595 697 699 703 743 790 818 845 949 952 971 998 
156 1 18 20 36 159 219 224 228 250 272 298 329 375 449 450 479 480 547 690 692 737 796 819 839 848 849 860 862 874 933 935 
157 15 16 152 167 212 262 291 359 415 445 472 475 482 501 506 533 580 585 657 667 724 735 736 746 786 829 833 836 843 876 910 923 
158 27 29 31 137 164 193 194 223 252 286 302 349 401 411 463 515 538 560 606 610 664 697 703 750 772 777 875 894 928 970 973 987 
159 7 39 181 249 280 326 351 410 429 433 469 511 532 547 569 571 578 593 603 686 698 744 749 752 766 781 800 836 870 930 942 968 997 
160 57 89 173 211 217 319 371 383 390 393 435 466 542 549 563 564 588 619 626 636 656 659 672 715 721 723 730 738 844 868 927 
161 19 55 89 149 178 201 213 222 310 356 370 400 500 502 524 530 535 536 542 572 582 604 652 656 700 747 766 835 852 869 880 947 987 
162 70 71 73 111 191 195 197 232 234 235 321 323 330 355 370 392 400 410 422 491 538 545 580 623 627 691 716 773 802 863 940 961 972 
163 30 53 90 111 151 161 166 176 194 239 252 313 329 384 420 491 514 558 703 732 739 774 781 827 836 841 900 931 941 953 956 980 
164 45 58 85 112 113 169 189 235 302 322 335 363 371 457 472 565 586 622 647 662 666 668 705 720 723 739 749 788 792 861 967 
165 12 102 151 199 204 251 290 295 297 389 400 405 470 501 505 618 643 694 721 763 795 806 825 834 851 865 889 905 915 948 963 
166 26 35 112 139 147 168 181 182 223 293 297 313 436 482 512 543 585 595 599 615 620 667 674 724 746 808 839 953 975 977 992 
167 128 166 177 217 253 267 270 276 331 337 350 354 358 391 395 446 447 539 553 568 603 636 642 711 714 774 781 796 806 816 850 867 
168 6 21 32 50 81 330 342 410 417 438 455 473 491 510 550 580 586 644 681 689 718 746 757 813 817 819 829 845 922 924 926 
169 5 122 123 149 214 226 250 258 259 283 288 292 347 348 390 447 458 473 484 487 524 529 573 578 676 714 718 751 872 884 934 983 
170 24 56 66 134 152 171 174 190 206 236 243 266 295 300 313 347 364 390 436 452 462 463 586 635 674 716 753 789 791 801 874 916 967 981 
171 24 48 73 80 107 109 174 181 209 211 253 317 328 398 406 436 461 472 503 568 655 683 696 718 747 800 855 872 876 945 971 993 
172 80 88 106 155 193 195 200 245 246 294 315 366 404 490 508 542 576 604 672 719 736 792 806 827 900 910 916 923 928 975 982 991 
173 14 27 49 84 99 141 182 198 213 217 238 280 332 365 481 570 601 606 658 719 846 848 858 866 902 919 922 924 937 968 986 
174 24 28 49 76 101 102 106 168 239 251 252 261 324 367 387 424 499 534 545 547 601 634 642 645 648 738 809 868 888 905 955 985 988 997 
175 33 44 84 171 200 202 206 217 237 245 247 259 271 290 340 344 437 505 554 612 628 677 698 764 818 832 838 843 882 956 959 983 989 
176 54 65 69 121 157 182 189 287 360 362 364 428 438 451 468 487 508 540 580 598 631 641 744 761 768 805 816 845 849 918 921 972 
177 17 60 63 77 80 104 118 155 164 197 267 280 297 329 335 392 460 475 490 524 529 538 564 598 666 678 680 743 880 908 956 957 988 
178 7 57 59 67 78 154 198 209 285 307 316 327 348 431 451 480 502 530 568 569 604 662 679 700 709 751 831 836 865 893 951 
179 44 45 59 97 163 224 242 295 312 332 364 384 405 419 470 480 487 505 623 664 683 697 725 728 829 848 862 912 959 962 963 
180 38 42 68 232 275 296 316 336 341 426 431 496 524 527 558 595 640 707 758 760 764 780 783 856 861 906 925 940 949 965 969 996 
181 58 108 109 119 130 131 159 243 300 320 375 381 408 431 459 470 475 499 514 537 549 582 599 602 675 729 745 759 772 826 908 983 
182 3 14 89 196 207 256 303 311 388 414 433 523 527 573 587 684 744 760 780 803 832 853 857 858 940 943 948 960 964 965 974 984 998 
183 56 83 94 100 111 115 143 350 358 363 408 510 519 538 547 579 626 641 667 670 774 788 833 851 862 874 890 931 968 980 985 990 
184 42 56 112 134 154 156 157 158 183 222 234 287 318 325 330 344 354 450 456 461 571 594 622 708 774 797 805 881 887 888 919 939 954 999 
185 4 33 34 44 51 86 117 124 137 179 242 255 263 347 363 401 476 493 495 497 503 536 542 631 714 721 799 811 814 824 978 997 
186 49 91 100 104 123 145 174 212 243 288 313 314 316 345 421 422 470 507 515 665 677 679 725 730 763 786 815 854 890 899 902 
187 2 26 51 94 130 164 206 225 274 328 334 342 414 425 447 471 512 548 559 598 613 653 738 759 769 771 799 814 859 866 885 936 944 
188 24 69 72 142 175 191 227 230 249 272 285 352 403 419 421 426 432 514 542 561 612 708 712 759 766 784 790 809 810 886 912 938 
189 8 35 38 50 167 242 255 302 313 352 411 412 413 427 473 474 499 505 543 619 653 696 725 748 816 821 858 903 948 963 999 
190 16 30 75 112 159 229 305 307 313 380 405 406 437 439 457 464 551 590 603 646 676 680 685 759 779 780 826 872 878 911 914 938 981 
191 3 15 26 55 79 96 102 152 204 250 296 305 308 356 369 395 452 461 514 574 575 581 591 608 633 644 710 744 751 756 841 
192 36 47 50 64 79 88 91 98 132 144 212 258 409 410 414 483 503 518 561 579 589 614 658 696 728 754 822 905 942 962 975 
193 144 180 183 243 274 299 401 409 461 467 488 547 578 590 610 623 624 649 650 729 757 777 779 791 799 828 851 887 898 899 968 994 
194 15 40 90 137 148 154 182 192 207 299 339 392 424 428 440 506 507 516 588 594 648 682 701 719 775 781 783 837 856 876 877 909 959 
195 16 19 40 45 62 124 134 166 174 177 265 268 286 331 371 383 392 403 411 517 548 554 556 565 611 649 683 694 826 871 873 876 959 969 
196 1 100 153 166 208 216 228 236 290 362 380 388 477 521 538 593 627 643 655 713 724 726 762 784 788 801 814 844 883 897 912 965 
197 81 126 134 197 201 236 258 317 325 331 338 353 392 395 458 506 544 568 669 682 722 723 745 769 776 786 804 817 841 911 918 973 980 
198 0 8 26 76 103 153 170 178 193 333 380 409 448 465 485 505 516 532 540 572 573 708 730 740 770 822 832 861 898 901 932 940 971 
199 0 15 38 46 148 212 254 256 259 320 335 421 456 482 528 596 599 674 711 744 761 779 828 841 873 878 882 923 933 999 
200 15 68 71 117 124 202 208 209 227 234 303 309 370 374 375 397 418 433 468 476 507 530 536 571 577 650 671 698 709 711 730 733 759 778 795 870 
201 25 52 56 57 70 72 95 133 176 179 277 332 349 354 361 367 395 431 501 554 557 558 569 587 657 677 697 889 925 932 973 979 
202 4 11 22 43 146 158 164 173 202 229 291 328 365 386 395 402 442 450 452 653 668 680 711 730 851 856 858 878 911 932 950 
203 10 138 142 144 163 165 170 256 344 371 379 424 427 509 526 564 565 575 585 603 618 645 722 739 778 831 864 869 873 897 898 985 
204 88 90 91 129 135 142 143 167 199 218 233 252 310 350 376 431 488 518 530 582 620 632 641 670 690 748 824 852 879 889 907 958 
205 42 92 142 151 153 213 219 222 229 265 338 352 361 362 379 423 441 475 481 501 531 611 627 632 667 710 728 765 770 896 911 942 956 
206 22 48 83 128 158 159 202 256 269 274 305 327 329 349 392 393 408 432 488 501 532 571 628 704 729 755 793 794 850 877 926 955 964 
207 30 35 68 88 93 121 133 218 223 237 256 268 275 292 319 359 368 404 441 449 466 489 597 616 691 694 697 704 772 838 884 908 946 
208 104 140 173 235 259 309 322 325 333 387 399 438 457 471 495 500 536 537 541 588 614 620 623 638 644 705 712 779 797 986 995 
209 34 43 127 194 195 200 208 237 244 287 333 367 388 421 478 521 528 548 570 617 643 674 696 718 726 730 822 824 835 909 992 
210 34 45 64 70 76 130 141 184 216 232 242 282 335 357 391 451 459 500 522 535 591 593 606 618 750 783 791 820 838 945 947 992 
211 60 93 96 144 200 220 241 260 277 278 305 367 392 395 455 494 502 510 519 520 521 541 543 563 566 574 659 674 687 785 919 943 995 
212 9 11 28 37 77 85 143 172 213 294 296 300 307 333 368 410 433 441 452 459 477 479 614 682 691 693 713 731 744 854 971 
213 9 48 54 107 144 186 233 268 303 313 324 383 453 458 493 519 568 695 732 742 750 778 807 832 837 853 854 867 893 895 917 920 922 
214 84 86 156 165 167 171 222 227 273 357 382 396 417 420 444 521 556 560 656 703 704 728 756 766 773 784 838 866 868 881 905 921 
215 34 92 107 139 140 151 176 188 189 203 230 296 305 337 385 439 511 524 574 650 664 692 713 714 738 740 755 760 762 830 833 922 940 944 
216 11 22 68 151 154 190 191 212 221 288 314 320 387 462 513 523 524 538 550 598 647 682 726 750 780 820 864 879 926 966 974 985 
217 62 65 93 110 205 221 298 318 321 334 335 347 374 378 393 398 419 442 464 475 597 681 720 740 752 756 809 834 849 853 866 945 970 
218 28 54 73 76 113 154 179 182 225 255 311 386 406 429 439 460 496 512 513 553 568 615 625 795 800 806 853 855 926 930 945 948 
219 14 75 93 183 250 256 275 333 340 365 377 389 397 490 497 526 541 567 586 706 716 723 755 768 778 780 805 842 868 869 897 900 954 
220 60 70 108 109 119 133 160 165 186 261 264 276 328 336 356 429 432 459 466 471 481 548 565 691 702 727 738 769 821 906 
221 43 127 147 150 177 216 231 234 249 299 309 354 367 409 437 462 515 533 539 561 590 602 670 707 758 760 773 800 812 820 864 883 
222 6 25 32 48 50 88 161 188 221 239 244 251 286 322 325 402 439 566 646 652 704 737 757 800 818 862 865 873 932 985 986 994 
223 78 87 125 187 215 226 304 353 407 451 453 463 530 605 609 624 659 673 734 769 793 814 899 931 945 949 988 
224 61 103 216 255 295 296 303 348 352 356 369 391 419 430 558 591 661 666 767 791 813 818 845 864 907 941 953 981 982 984 993 998 
225 62 63 66 75 102 105 124 142 177 208 219 230 240 245 378 430 446 496 500 527 552 565 566 580 592 616 629 670 681 696 709 840 946 955 956 983 
226 17 29 97 98 127 132 137 139 193 196 201 231 245 256 319 358 374 380 439 519 521 580 586 633 639 649 676 708 712 722 723 888 907 908 998 
227 8 32 110 141 146 222 234 276 336 401 425 485 495 522 546 551 589 615 670 690 695 698 742 746 771 844 880 887 898 906 921 929 932 
228 8 18 93 126 158 160 214 248 291 344 388 465 466 495 519 545 553 593 621 626 634 644 679 725 774 778 784 807 808 870 877 905 936 
229 23 74 119 128 154 178 191 207 209 227 230 237 243 280 299 358 374 483 645 707 712 718 729 782 791 812 814 821 829 869 929 933 953 
230 87 100 116 122 199 209 222 296 344 345 416 445 483 486 488 521 589 628 631 637 648 707 713 726 763 828 893 974 984 987 996 
231 92 123 144 189 198 200 247 256 312 337 342 349 375 441 511 525 529 610 649 671 721 772 789 792 839 875 887 895 903 938 942 980 
232 10 36 97 120 210 235 237 277 397 408 412 440 444 463 469 473 524 527 545 551 641 662 789 806 818 839 846 871 930 959 962 968 
233 3 17 21 66 83 101 112 174 214 225 228 296 353 355 368 374 400 452 476 547 612 634 668 687 721 739 776 817 834 862 888 953 975 
234 10 94 132 179 185 252 296 325 343 379 391 407 409 435 485 556 582 594 656 684 685 709 765 773 796 848 904 950 963 981 984 994 
235 35 79 81 101 116 124 125 134 163 173 267 301 348 360 367 389 393 408 411 443 471 509 534 548 557 582 733 780 858 865 956 
236 45 86 113 132 153 165 203 214 259 299 307 445 448 450 451 481 516 631 670 729 746 748 757 788 823 852 875 936 967 971 977 
237 0 7 8 19 46 82 190 217 269 276 311 338 345 365 378 415 423 492 508 571 588 597 623 684 704 733 770 842 855 883 933 951 962 
238 34 41 78 100 122 170 172 193 260 276 312 315 416 423 434 438 481 501 577 578 607 615 746 747 771 788 835 848 930 942 986 994 
239 33 89 116 236 250 257 283 358 395 401 408 434 448 489 520 567 572 582 586 630 647 664 677 685 802 880 920 924 929 961 
240 3 22 28 38 50 82 89 92 115 128 146 147 160 166 260 285 330 393 458 460 498 505 514 519 584 651 677 681 694 870 926 973 
241 14 25 29 87 94 190 191 193 450 499 507 515 556 607 635 643 646 655 678 720 726 761 803 818 823 837 901 906 933 944 954 957 970 
242 16 17 36 48 51 69 241 293 340 345 349 355 357 382 402 477 498 578 582 596 622 636 666 668 676 701 767 789 836 860 896 901 969 
243 46 48 64 75 114 203 214 218 273 306 321 325 330 415 462 470 528 529 560 568 572 577 594 602 618 661 671 740 927 932 939 979 
244 12 19 37 114 145 180 188 190 216 246 255 293 347 404 413 416 418 435 454 484 497 564 629 631 712 752 764 882 902 944 957 983 
245 56 65 80 223 258 271 308 318 326 352 369 420 438 461 478 483 496 530 552 627 663 685 689 694 738 837 913 965 966 976 993 
246 6 7 27 82 110 150 229 230 233 242 244 270 308 323 377 431 455 540 542 557 583 696 710 736 783 842 875 897 935 984 
247 5 51 52 77 88 111 113 114 136 226 263 339 373 383 435 474 510 555 566 571 617 665 666 693 728 820 826 847 874 879 942 994 
248 30 50 52 124 161 184 189 191 235 253 282 289 312 315 425 465 485 540 575 686 687 719 733 795 796 840 871 906 930 937 956 996 
249 123 231 254 276 354 369 390 425 440 479 494 540 544 567 577 584 585 587 588 602 654 720 798 829 844 873 918 924 944 951 956 
