276.000000
0 0 4 7 24 26 46 54 65 71 
1 3 49 58 70 76 77 78 82 86 94 
2 3 4 13 32 35 37 44 57 67 
3 16 24 36 49 51 62 64 67 74 85 99 
4 12 27 32 40 44 53 60 67 68 79 92 
5 21 36 38 53 56 70 81 89 91 98 
6 7 8 18 19 23 41 53 57 76 84 97 
7 8 10 12 23 28 36 41 59 61 72 79 85 
8 4 9 21 29 45 55 61 83 86 90 93 
9 1 5 17 22 26 35 44 47 75 86 
10 3 5 15 16 23 29 42 61 68 80 95 
11 2 13 29 38 48 52 70 77 89 
12 9 12 20 31 60 68 69 73 74 75 84 88 97 
13 6 7 8 14 16 27 40 43 67 78 
14 1 4 9 12 14 21 63 64 74 79 84 
15 0 24 26 33 35 46 62 70 86 
16 5 27 39 40 46 50 65 79 91 94 
17 6 17 22 32 35 37 76 86 87 92 
18 9 23 52 53 55 57 64 90 93 95 98 
19 17 21 24 43 63 66 70 71 83 95 
20 3 21 25 36 51 52 54 55 71 87 88 
21 1 5 11 12 47 50 62 75 76 77 79 
22 4 5 9 13 20 53 58 62 82 89 
23 3 16 19 24 25 31 38 49 77 90 94 
24 12 33 36 54 57 59 74 75 92 97 98 
25 1 13 48 51 55 62 66 78 86 93 97 
26 0 3 6 28 46 47 49 68 72 83 94 
27 12 22 30 44 45 49 63 65 66 77 98 
28 3 18 28 31 38 49 55 56 69 81 94 96 
29 14 30 34 49 50 56 57 58 88 90 99 
30 2 5 39 50 56 69 74 77 87 94 
31 2 20 27 39 45 56 58 78 81 90 96 
32 11 20 24 26 38 48 54 74 77 97 99 
33 8 10 13 20 22 43 50 68 69 75 84 
34 30 33 36 42 46 47 53 57 67 73 
35 1 20 28 34 49 57 61 82 88 89 99 
36 2 7 14 32 45 73 74 84 95 
37 15 21 30 31 35 40 59 77 84 88 92 
38 11 28 45 48 51 65 66 69 89 91 95 
39 4 9 12 31 43 47 53 61 80 81 85 94 
40 5 13 28 34 40 43 51 71 81 89 
41 16 23 32 34 48 52 56 59 87 93 
42 0 3 9 11 21 42 44 61 73 75 91 
43 21 22 28 36 44 47 48 63 79 81 88 
44 17 22 32 37 44 46 50 86 88 90 
45 10 17 18 21 30 39 47 65 75 82 89 
46 4 18 22 24 29 33 35 50 92 93 
47 15 34 48 54 57 58 60 76 93 94 
48 8 41 54 55 68 70 71 80 87 92 94 97 
49 0 6 15 20 35 58 59 65 93 95 
50 6 10 16 30 50 51 62 64 80 85 93 
51 21 29 43 44 60 66 72 75 80 85 87 99 
52 7 25 26 33 37 42 46 63 75 78 84 
53 1 8 15 19 38 48 62 68 70 84 85 
54 33 34 45 53 77 78 81 83 90 95 
55 1 3 14 19 25 45 47 49 61 80 83 
56 13 17 42 48 55 56 68 74 80 81 85 96 
57 2 5 12 52 54 58 72 75 78 84 99 
58 1 22 25 26 33 35 36 42 47 76 96 
59 0 8 41 49 59 60 70 71 87 93 99 
60 1 17 20 26 27 30 33 40 71 76 
61 14 19 26 46 54 56 57 72 82 92 
62 7 8 13 50 54 64 73 80 82 95 
63 2 10 26 30 41 52 59 60 71 89 99 
64 0 3 10 12 18 23 38 41 51 74 88 94 
65 13 18 25 31 51 53 62 79 88 90 92 95 96 
66 19 20 33 51 61 80 82 83 89 91 98 
67 8 9 11 15 23 44 59 64 68 69 90 91 
68 6 10 11 15 56 63 72 79 80 87 92 98 
69 0 11 19 27 37 38 39 52 81 93 
70 4 31 33 41 48 56 57 63 64 74 87 96 
71 0 6 27 37 39 53 58 63 67 72 99 
72 23 24 26 29 37 38 60 71 73 97 
73 13 15 20 39 50 66 81 82 90 95 
74 24 39 51 60 62 71 78 82 87 89 
