793.000000
0 1 47 55 57 102 108 150 154 161 163 212 229 271 272 273 277 310 335 337 345 392 
1 12 15 43 51 55 61 86 113 118 121 144 183 211 225 238 313 324 337 344 383 396 399 
2 7 42 48 94 132 135 144 147 206 214 233 254 262 294 304 313 318 325 331 362 
3 21 27 34 74 120 122 124 132 134 137 146 193 216 237 249 287 300 344 367 394 
4 14 22 29 50 83 100 112 118 124 149 167 201 216 221 228 254 257 352 382 
5 3 13 31 44 74 87 101 120 130 137 166 180 222 237 301 305 316 340 347 372 373 
6 21 44 48 50 110 116 118 154 162 173 184 191 218 260 293 294 315 338 343 354 383 388 
7 36 57 94 96 117 120 121 144 181 196 203 212 218 235 240 242 297 357 360 382 
8 7 49 68 73 76 92 132 158 176 219 242 245 258 265 280 328 331 334 336 396 399 
9 25 32 78 82 88 112 141 167 170 222 228 239 251 254 284 285 286 301 354 368 371 383 
10 12 51 94 105 122 133 151 157 168 169 194 196 223 269 306 310 328 329 335 354 358 398 
11 0 4 24 57 67 77 105 158 190 197 214 229 244 247 248 289 299 314 323 325 366 396 
12 24 27 31 33 37 47 63 64 98 107 146 154 172 180 187 198 300 306 307 316 338 340 348 
13 15 16 18 31 51 93 101 113 157 159 197 235 246 248 251 268 303 306 309 342 346 352 397 
14 7 17 70 83 84 86 88 113 132 158 160 202 207 210 212 262 298 303 345 369 
15 12 35 41 42 54 57 87 129 164 165 190 192 198 242 247 313 357 359 371 381 383 390 
16 6 31 50 64 67 106 130 143 152 162 169 221 232 236 271 280 308 355 370 391 
17 16 24 29 59 72 107 114 127 131 149 177 197 217 250 263 270 284 312 329 347 359 398 
18 12 26 34 69 75 82 90 96 113 148 149 156 191 225 241 268 291 303 316 321 356 
19 1 38 39 49 54 64 141 159 170 219 236 261 269 276 296 334 339 362 381 382 392 
20 6 28 32 52 79 88 106 116 128 220 254 255 263 279 288 305 307 311 316 334 356 360 
21 4 8 14 17 42 78 91 124 155 193 207 241 254 261 287 295 302 305 324 325 341 
22 128 142 147 158 199 238 246 261 282 283 300 310 319 323 325 328 330 350 353 362 
23 27 74 80 93 99 120 158 182 198 229 258 259 268 281 289 320 349 369 378 391 
24 8 15 26 30 37 69 83 112 122 157 201 215 244 249 286 287 299 315 353 387 389 
25 14 17 18 25 38 132 135 160 163 169 219 233 238 272 276 311 324 326 354 378 
26 2 8 12 21 53 64 90 140 187 221 237 242 246 249 260 295 298 299 308 328 345 
27 2 18 27 38 69 110 126 136 144 159 207 209 232 233 294 309 323 328 333 345 347 394 399 
28 5 56 57 70 92 98 156 188 212 231 235 240 243 248 253 256 260 322 361 380 386 
29 13 30 33 56 95 97 107 151 163 208 220 226 274 275 320 324 335 356 359 371 386 
30 10 12 22 37 57 65 114 171 193 195 214 241 267 275 297 306 329 366 387 391 394 398 
31 22 30 32 59 73 81 83 98 131 135 152 210 290 307 317 327 331 332 368 389 
32 11 17 19 27 40 56 70 91 102 107 113 168 190 197 237 273 285 310 369 386 
33 5 91 98 102 155 162 187 202 209 231 287 292 312 352 364 365 374 385 387 391 
34 3 34 40 41 62 71 77 91 96 98 103 126 143 187 252 321 323 335 361 367 393 
35 6 24 33 46 91 116 121 137 141 156 165 219 220 221 261 280 283 288 297 351 354 
36 26 30 46 61 62 65 80 89 203 204 224 233 286 295 303 305 331 359 361 363 373 392 
37 8 10 29 48 51 72 84 124 139 161 180 212 215 222 294 304 309 339 342 359 360 373 399 
38 70 77 79 84 86 93 115 134 166 204 208 241 277 288 298 303 316 319 323 337 358 370 390 
39 9 12 53 71 88 114 133 153 157 170 181 191 194 202 233 235 271 284 295 351 358 374 
40 13 16 17 19 32 43 49 76 127 257 267 270 276 295 318 336 346 362 371 373 375 
41 9 11 47 53 54 100 118 129 153 162 172 222 230 237 242 266 278 286 331 393 398 
42 25 41 78 81 85 103 123 124 129 167 173 236 248 283 285 320 321 345 360 364 399 
43 0 2 29 50 57 83 115 131 185 226 246 274 276 277 284 287 318 329 333 352 363 392 
44 54 92 112 122 136 160 175 177 223 227 255 266 299 306 311 326 332 333 360 374 377 386 
45 53 58 78 86 94 121 184 195 208 265 271 283 289 291 293 304 327 341 363 388 389 
46 12 14 44 101 125 176 195 203 247 255 259 265 290 304 319 328 330 374 376 380 396 
47 4 8 20 25 27 46 48 75 98 103 122 145 209 242 254 271 281 314 325 361 377 385 388 
48 0 48 58 68 97 99 127 130 154 160 161 166 186 243 250 260 280 347 370 372 
49 4 11 18 44 49 56 59 60 75 93 124 138 158 185 224 249 274 315 372 385 394 
50 6 10 19 26 36 52 74 124 128 148 184 206 207 209 306 332 338 340 343 355 359 364 378 379 
51 6 35 52 67 109 125 141 183 206 216 262 266 297 307 317 321 332 335 351 377 386 
52 18 31 33 34 40 106 147 161 183 189 195 223 236 242 259 296 344 380 387 388 
53 4 6 19 33 51 96 107 119 170 178 209 220 222 233 258 272 281 284 286 294 325 393 
54 9 19 25 60 88 89 118 124 145 148 199 205 213 217 266 274 275 277 315 324 340 343 357 392 
55 16 18 24 28 47 61 164 171 179 183 199 227 233 271 275 330 349 356 394 399 
56 2 6 8 23 52 62 86 111 156 191 224 237 241 250 251 254 257 303 346 356 377 379 
57 5 20 92 146 148 154 156 163 168 171 192 205 206 225 243 291 308 317 368 374 388 
58 5 11 21 30 44 71 88 89 140 175 187 193 208 219 256 260 267 299 304 331 338 378 
59 10 13 27 53 68 105 137 144 179 224 230 231 250 256 257 259 275 292 354 369 387 
60 9 42 44 94 157 195 197 250 251 255 262 263 271 288 291 293 294 303 310 329 357 360 371 
61 10 15 19 26 30 72 73 78 145 151 174 185 211 216 218 249 309 338 366 369 391 
62 5 41 49 53 64 71 74 135 167 182 196 203 235 255 337 344 348 373 379 389 398 
63 8 15 39 40 47 49 91 134 141 150 163 164 191 205 206 230 249 252 256 287 314 
64 6 20 28 43 71 82 93 102 138 152 188 191 198 218 227 252 260 273 287 289 302 
65 41 60 80 105 125 150 155 168 170 183 225 244 249 264 292 334 354 362 367 375 397 
66 1 13 20 21 29 50 117 138 141 176 224 255 275 277 279 292 328 352 354 357 370 375 
67 19 32 69 80 87 125 155 172 178 185 217 223 232 253 301 361 376 388 389 391 
68 11 58 80 108 114 127 133 148 157 184 207 209 249 295 304 327 333 364 372 385 396 
69 2 7 16 24 45 105 109 114 119 138 150 165 204 237 244 257 258 264 293 337 378 392 
70 55 76 81 86 108 133 165 202 233 240 252 264 290 309 311 330 332 335 367 397 
71 4 7 9 11 35 40 75 87 118 134 142 157 192 261 265 267 305 339 367 378 379 383 384 
72 42 60 63 71 100 103 118 120 161 170 189 194 212 216 267 295 307 333 344 351 363 364 
73 14 31 48 58 65 66 75 116 143 172 201 204 242 247 251 286 327 333 350 358 383 
74 1 4 20 38 47 94 165 189 209 219 223 245 272 274 281 282 285 291 316 355 376 387 393 394 
75 24 31 55 62 79 87 120 130 133 134 139 157 183 205 239 240 279 282 292 336 350 381 
76 37 38 70 72 136 152 186 214 227 229 241 257 290 302 314 321 328 340 342 349 350 368 
77 1 8 35 49 101 126 138 152 176 197 209 211 214 229 243 244 293 308 332 348 353 372 
78 40 60 63 77 83 91 130 136 146 149 162 199 207 215 232 243 278 311 344 359 372 
79 39 41 60 85 116 139 140 176 180 187 245 258 275 300 302 305 310 322 334 343 374 389 395 
80 34 53 57 63 66 111 125 137 148 149 164 179 227 248 258 288 306 319 334 340 356 367 
81 1 4 9 24 56 65 71 95 136 154 188 202 215 227 228 234 249 315 316 329 352 386 390 
82 8 94 135 161 162 171 175 181 187 192 210 225 268 310 326 335 351 368 375 
83 20 58 107 109 121 130 133 144 145 150 165 187 205 221 251 263 290 358 372 377 384 
84 17 36 65 78 104 110 113 131 208 224 233 237 262 278 295 320 348 351 372 373 379 
85 5 30 56 94 125 150 151 152 182 235 239 243 264 278 283 286 300 329 344 363 382 
86 10 11 28 54 61 66 70 81 89 112 147 189 200 205 243 248 314 323 337 357 369 390 
87 15 41 58 59 62 76 83 93 99 119 150 169 181 200 213 246 266 322 333 341 395 
88 63 87 88 98 115 127 134 153 161 164 174 179 190 204 239 274 302 331 352 357 382 
89 21 25 28 48 67 201 211 212 250 256 277 287 294 297 312 327 338 343 353 364 
90 0 71 83 100 129 142 161 197 213 214 228 243 245 249 268 280 308 318 362 364 
91 10 12 20 31 51 54 85 91 104 112 117 130 155 207 228 290 310 346 350 355 362 370 
92 3 7 28 30 55 74 81 116 138 149 155 158 159 191 194 201 216 229 254 311 
93 26 27 28 39 108 126 139 160 171 198 236 238 253 315 327 365 366 376 379 382 397 
94 22 41 52 104 111 139 152 173 186 188 208 223 229 239 247 262 270 281 296 335 348 355 366 375 
95 6 101 122 131 134 142 162 165 179 215 217 219 220 253 258 283 327 329 344 346 374 
96 11 36 59 63 67 74 133 177 218 232 322 326 330 333 344 347 355 376 380 396 
97 24 64 72 95 130 131 147 152 159 166 209 215 235 269 297 300 308 322 355 371 377 399 
98 2 68 73 112 140 147 166 182 185 201 217 225 250 276 302 303 304 321 348 358 385 
99 1 24 38 40 43 59 69 76 85 86 89 97 132 136 164 183 213 229 330 339 378 395 
100 2 13 62 63 79 90 144 156 160 203 206 211 259 312 317 318 339 351 356 363 
101 26 45 56 62 77 78 93 141 177 188 197 204 212 216 225 229 318 325 339 342 347 399 
102 5 14 68 71 79 89 91 123 177 213 230 263 301 313 352 361 371 384 393 397 398 
103 17 47 91 98 108 109 111 113 133 152 177 188 223 251 258 268 297 303 326 351 359 
104 5 13 26 53 85 102 111 122 153 242 261 272 290 301 317 355 367 373 374 390 
105 18 25 70 96 107 109 115 128 135 211 233 256 276 279 333 338 360 362 369 372 
106 13 40 43 113 117 119 123 126 180 212 229 279 285 300 315 323 333 348 363 385 393 397 
107 77 87 116 138 143 148 152 157 168 190 196 216 245 256 273 300 324 351 352 356 373 
108 22 23 81 90 96 163 174 185 202 230 231 234 259 266 272 322 332 335 367 370 
109 45 70 79 81 99 103 111 132 138 149 189 259 278 285 289 341 361 367 383 390 392 
110 18 80 97 110 151 163 167 185 189 202 210 213 215 225 228 268 269 279 312 356 375 
111 22 25 54 61 72 123 177 179 190 195 200 232 264 274 280 296 319 326 339 342 377 
112 0 18 23 51 56 100 103 143 149 174 175 178 181 185 244 266 280 341 349 376 383 
113 75 83 100 104 106 107 112 123 135 162 172 184 189 221 222 309 317 330 379 382 384 
114 1 9 27 29 37 51 78 104 119 126 140 160 169 176 180 184 217 226 289 298 323 385 
115 7 22 54 59 84 112 153 193 196 205 218 224 268 273 282 288 293 295 318 343 379 398 
116 16 47 84 101 102 103 151 168 182 197 201 204 205 223 228 256 264 290 307 312 318 353 
117 10 26 57 63 117 128 155 159 174 178 193 239 244 259 305 315 318 325 331 343 348 355 386 
118 0 54 55 87 100 142 148 159 160 170 178 205 227 252 256 265 305 341 360 368 394 
119 31 38 42 90 137 176 191 210 224 225 227 272 291 303 326 334 336 346 371 391 
120 31 44 70 85 105 127 129 134 176 190 200 205 240 241 262 264 268 273 309 375 394 
121 7 9 15 41 43 45 47 88 109 115 142 145 148 151 180 211 230 284 336 345 349 365 
122 16 55 70 71 74 77 82 112 150 217 242 245 248 253 290 297 299 366 370 376 378 
123 36 43 50 64 93 100 107 175 184 189 190 194 228 247 251 265 288 297 371 394 
124 32 48 86 95 116 134 149 150 172 180 181 190 227 234 276 313 337 339 386 391 395 
125 41 75 82 89 90 100 142 151 173 186 200 207 215 220 236 276 299 300 308 315 327 353 
126 7 20 23 25 52 62 89 90 97 110 138 139 219 223 234 241 259 274 293 345 363 377 393 
127 14 15 55 73 82 96 128 136 159 166 186 189 194 231 244 247 270 279 282 288 306 314 352 
128 7 43 63 66 74 80 106 116 199 211 213 218 231 251 269 278 296 341 381 399 
129 40 67 84 93 95 106 114 119 136 171 173 181 198 286 317 319 320 340 380 382 384 386 
130 54 72 87 111 165 173 176 206 260 269 273 275 276 286 304 313 325 373 390 395 397 
131 13 29 61 67 80 135 140 165 175 191 192 197 202 215 245 311 321 335 358 379 
132 10 42 96 125 133 142 144 173 182 183 195 215 220 253 285 292 337 345 380 389 396 
133 19 28 111 121 153 159 160 164 174 184 219 246 252 271 313 314 330 349 382 390 
134 12 35 55 65 106 140 156 178 192 213 226 241 264 265 279 282 305 306 316 345 350 354 383 
135 1 3 10 45 60 64 102 108 126 127 129 130 170 198 270 275 298 322 359 361 376 396 
136 11 34 48 58 59 66 102 103 117 125 163 238 254 272 273 299 350 365 391 398 
137 8 23 33 37 60 90 140 144 150 177 240 250 262 273 310 323 362 363 382 395 
138 4 13 44 45 58 85 100 102 135 146 191 194 207 226 267 272 278 283 299 334 392 
139 23 30 35 46 68 95 133 139 176 226 244 269 275 279 296 301 330 339 350 354 355 379 386 
140 3 11 16 18 49 63 80 99 142 145 163 188 199 217 257 263 273 310 329 346 383 385 
141 5 69 73 96 104 108 131 134 163 196 221 234 238 258 265 269 271 311 340 341 384 
142 38 45 48 57 78 79 92 109 110 135 161 167 204 224 226 257 265 312 340 365 389 392 
143 21 34 39 86 124 151 153 155 161 171 200 213 216 235 281 288 296 298 320 323 381 388 
144 4 22 35 39 40 43 69 74 103 179 182 201 214 234 251 267 271 332 363 391 
145 16 45 51 61 64 84 92 99 143 147 179 182 207 240 246 267 283 300 321 365 378 387 
146 1 44 55 66 104 125 156 169 186 204 210 212 220 232 266 269 279 286 326 328 381 385 
147 5 36 62 97 136 146 159 166 170 172 183 237 238 261 278 287 305 336 345 384 
148 45 46 76 94 102 115 128 136 169 172 174 202 203 210 219 274 291 292 342 377 392 395 396 
149 3 36 46 69 78 101 107 123 125 140 147 175 177 214 220 254 262 270 299 320 329 359 395 
