3164.55
0 69 24 
1 69 24 
2 69 24 
3 69 24 
4 69 24 
5 69 24 
6 69 24 
7 69 33 
8 99 36 
9 99 36 
10 99 36 
11 99 36 
12 99 36 
13 99 36 
14 99 7 
15 99 7 
16 11 16 
17 11 16 
18 11 16 
19 11 16 
20 11 16 
21 49 28 
22 49 28 
23 49 28 
24 49 28 
25 49 28 
26 49 28 
27 49 28 
28 49 28 
29 49 97 
30 57 72 
31 57 72 
32 57 72 
33 57 72 
34 57 72 
35 57 72 
36 57 72 
37 72 16 
38 47 7 
39 47 7 
40 47 7 
41 47 7 
42 47 7 
43 47 7 
44 47 7 
45 47 4 
46 60 4 
47 60 4 
48 60 4 
49 60 4 
50 60 4 
51 60 4 
52 60 4 
53 60 4 
54 26 97 25 
55 26 97 25 
56 26 97 25 
57 26 97 25 
58 26 97 25 
59 26 97 25 
60 26 97 25 
61 30 26 
62 30 97 
63 30 33 
64 30 33 
65 30 33 
66 30 33 
67 30 33 
68 23 11 
69 23 11 
70 23 11 
71 23 11 
72 23 11 
73 23 16 
74 23 97 
