4248.3
0 148 160 
1 148 160 
2 144 98 
3 144 98 
4 144 98 
5 144 98 
6 144 98 
7 144 98 
8 144 98 
9 144 98 
10 144 98 
11 60 164 
12 60 164 
13 176 101 
14 176 101 
15 176 101 
16 176 101 
17 61 171 
18 61 171 
19 61 171 
20 61 171 
21 4 148 
22 4 148 
23 4 148 
24 4 148 
25 4 148 
26 4 148 
27 4 148 
28 4 148 
29 61 171 
30 61 171 
31 61 171 
32 61 171 
33 61 171 
34 61 171 
35 196 145 
36 196 145 
37 196 145 
38 196 145 
39 196 145 
40 196 145 
41 196 189 
42 196 189 
43 196 189 
44 196 189 
45 176 101 
46 176 101 
47 186 164 
48 186 164 
49 186 164 
50 186 164 
51 186 164 
52 186 164 
53 140 160 
54 140 160 
55 140 160 
56 140 160 
57 140 160 
58 140 160 
59 140 160 
60 140 160 
61 140 189 
62 140 189 
63 36 60 
64 36 60 
65 36 60 
66 36 60 
67 36 39 101 
68 36 39 98 164 
69 75 145 
70 75 66 
71 75 66 
72 75 66 
73 75 66 
74 75 66 
75 75 66 
76 166 66 
77 166 145 
78 166 88 
79 166 88 
80 166 88 
81 166 88 
82 166 88 
83 166 88 
84 129 39 
85 129 39 
86 129 39 
87 129 39 
88 129 39 
89 129 39 
90 102 181 
91 102 181 
92 102 181 
93 102 181 
94 102 181 
95 102 181 
96 102 181 
97 102 181 
98 102 181 
99 102 181 
