1700
0 137 197 
1 137 197 
2 137 197 
3 137 197 
4 137 197 
5 137 197 
6 137 197 
7 137 197 
8 137 197 
9 137 197 
10 23 15 
11 23 1 
12 23 1 
13 23 1 
14 23 1 
15 23 1 
16 23 1 
17 23 1 
18 90 1 
19 90 1 
20 90 61 
21 90 61 
22 90 61 
23 90 61 
24 90 61 
25 73 61 
26 73 61 
27 73 61 
28 73 105 
29 73 105 
30 73 105 
31 73 105 
32 73 105 
33 73 105 
34 132 95 
35 132 95 
36 132 95 
37 132 95 
38 132 95 
39 132 95 
40 132 95 
41 132 95 
42 87 15 
43 87 15 
44 87 15 
45 87 15 
46 87 15 
47 87 15 
48 87 15 
49 87 15 
