17000
0 3 207 
1 3 207 
2 3 207 
3 3 207 
4 3 207 
5 3 207 
6 139 276 
7 139 276 
8 139 276 
9 139 276 
10 139 276 
11 139 276 
12 139 276 
13 299 26 
14 299 26 
15 299 26 
16 299 26 
17 299 26 
18 299 26 
19 299 26 
20 388 371 
21 388 371 
22 388 371 
23 388 371 
24 388 371 
25 388 371 
26 388 171 
27 12 390 
28 12 63 
29 12 63 
30 12 63 
31 12 63 
32 12 63 
33 12 63 
34 181 8 
35 181 135 
36 181 135 
37 181 135 
38 181 135 
39 181 135 
40 181 135 
41 181 135 
42 166 63 
43 166 63 
44 166 119 
45 166 119 
46 166 119 
47 166 119 
48 166 119 
49 166 119 
50 166 119 
51 161 171 
52 161 101 
53 161 101 
54 161 101 
55 161 101 
56 161 101 
57 161 101 
58 161 20 
59 161 20 
60 295 20 
61 295 20 
62 295 20 
63 295 20 
64 295 20 
65 295 20 
66 295 20 
67 295 20 
68 327 157 
69 327 157 
70 327 157 
71 327 201 
72 327 201 
73 327 201 
74 327 201 
75 327 201 
76 327 201 
77 4 22 
78 4 22 
79 4 22 
80 4 47 
81 4 47 
82 4 47 
83 4 47 
84 4 47 
85 4 47 
86 4 47 
87 211 325 
88 211 325 
89 211 325 
90 211 325 
91 211 325 
92 211 325 
93 211 325 
94 211 15 
95 211 15 
96 120 246 
97 120 246 
98 120 246 
99 120 246 
100 120 246 
101 120 246 
102 259 246 
103 259 246 
104 259 246 
105 259 15 
106 259 15 
107 259 15 
108 259 15 
109 259 15 
110 259 15 
111 259 15 
112 153 157 
113 153 157 
114 153 157 
115 153 157 
116 153 157 
117 153 157 
118 153 157 
119 368 242 
120 368 242 
121 368 242 
122 368 242 
123 368 242 
124 368 242 
125 368 242 
126 368 242 
127 294 171 
128 294 171 
129 294 171 
130 294 171 
131 294 171 
132 294 171 
133 294 171 
134 294 171 
135 67 50 
136 67 50 
137 67 50 
138 67 50 
139 67 50 
140 67 50 
141 67 50 
142 67 50 
143 67 50 
144 336 22 
145 336 22 
146 336 22 
147 336 22 
148 336 22 
149 336 26 
150 127 371 
151 127 371 
152 127 238 
153 127 238 
154 127 238 
155 127 238 
156 127 238 
157 127 238 
158 127 276 
159 130 312 
160 130 312 
161 130 312 
162 130 312 
163 130 312 
164 130 312 
165 130 312 
166 130 312 
167 130 312 
168 158 39 
169 158 39 
170 158 39 
171 158 39 
172 158 39 
173 158 39 
174 52 8 
175 52 8 
176 52 8 
177 52 8 
178 52 8 
179 52 8 
180 52 8 
181 52 8 
182 52 8 
183 387 390 
184 387 390 
185 387 390 
186 387 390 
187 387 390 
188 387 390 
189 387 390 
190 387 390 
191 45 327 
192 45 147 
193 45 147 
194 45 147 
195 45 147 
196 45 147 
197 45 147 
198 45 147 
199 45 147 
