4250
0 116 246 
1 116 246 
2 116 246 
3 116 246 
4 116 246 
5 116 246 
6 116 246 
7 116 246 
8 116 246 
9 375 296 
10 375 296 
11 375 296 
12 375 296 
13 375 296 
14 397 296 
15 397 296 
16 397 150 
17 397 150 
18 397 150 
19 397 150 
20 397 150 
21 397 150 
22 397 150 
23 331 224 
24 331 224 
25 331 224 
26 331 224 
27 331 224 
28 331 224 
29 331 224 
30 331 224 
31 331 224 
32 35 247 
33 35 247 
34 35 247 
35 35 247 
36 35 247 
37 35 247 
38 157 224 
39 157 71 
40 157 71 
41 157 71 
42 157 71 
43 157 71 
44 157 71 
45 157 71 
46 157 71 
47 157 71 
48 336 71 
49 336 381 
50 336 381 
51 336 381 
52 336 381 
53 336 381 
54 165 381 
55 165 26 
56 165 26 
57 165 26 
58 165 26 
59 165 26 
60 165 26 
61 165 26 
62 165 26 
63 165 242 
64 327 242 
65 327 242 
66 327 242 
67 327 242 
68 327 242 
69 327 242 
70 327 242 
71 327 304 
72 327 304 
73 327 304 
74 114 375 
75 114 350 
76 114 350 
77 114 350 
78 114 350 
79 114 350 
80 114 350 
81 114 350 
82 114 350 
83 222 304 
84 222 304 
85 222 304 
86 222 304 
87 222 304 
88 222 304 
89 222 304 
90 222 56 
91 222 56 
92 222 56 
93 9 56 
94 9 56 
95 9 56 
96 9 56 
97 9 56 
98 9 56 
99 9 56 
