5312.5
0 258 484 
1 258 484 
2 258 484 
3 258 484 
4 258 484 
5 258 484 
6 258 484 
7 258 484 
8 489 119 
9 489 119 
10 489 119 
11 489 119 
12 489 119 
13 489 119 
14 489 119 
15 489 347 
16 29 347 
17 29 347 
18 29 347 
19 29 347 
20 29 347 
21 29 347 
22 29 347 
23 29 347 
24 29 28 
25 345 28 
26 345 28 
27 345 28 
28 345 28 
29 345 28 
30 345 28 
31 345 28 
32 345 28 
33 345 449 
34 366 106 
35 366 106 
36 366 106 
37 366 106 
38 366 106 
39 366 269 
40 366 269 
41 410 370 
42 410 370 
43 410 370 
44 410 370 
45 410 370 
46 410 370 
47 410 370 
48 227 56 
49 227 56 
50 227 56 
51 227 56 
52 227 56 
53 227 56 
54 227 56 
55 227 56 
56 227 56 
57 227 56 
58 308 323 
59 308 323 
60 308 323 
61 308 323 
62 308 323 
63 308 323 
64 308 323 
65 308 323 
66 298 255 
67 298 255 
68 298 255 
69 298 255 
70 298 255 
71 298 255 
72 298 255 
73 298 255 
74 298 255 
75 298 160 
76 248 160 
77 248 160 
78 248 160 
79 248 160 
80 248 160 
81 248 160 
82 248 160 
83 248 160 
84 105 135 
85 105 135 
86 105 135 
87 105 135 
88 105 135 
89 105 135 
90 105 135 
91 165 269 
92 165 269 
93 165 269 
94 165 269 
95 165 269 
96 165 269 
97 359 135 
98 359 449 
99 359 449 
100 359 449 
101 359 449 
102 359 449 
103 359 449 
104 359 449 
105 404 106 
106 404 106 
107 404 106 
108 404 106 
109 404 106 
110 404 381 
111 404 381 
112 404 381 
113 404 381 
114 404 381 
115 157 381 
116 157 381 
117 157 381 
118 157 224 
119 157 224 
120 157 224 
121 157 224 
122 157 224 
123 157 224 
124 157 224 
