96500.000000
0 9181 9383 
1 9181 9383 
2 9181 9383 
3 9181 9383 
4 9181 9383 
5 9181 9383 
6 9181 9383 
7 9181 9383 
8 9181 9383 
9 9181 9383 
10 9181 9383 
11 9181 9383 
12 5587 9181 
13 5587 9181 
14 5587 9181 
15 5587 9181 
16 5587 9181 
17 5587 9181 
18 5587 9181 
19 5587 9181 
20 5587 9181 
21 5587 9181 
22 1460 9181 
23 1460 4241 
24 1460 4241 
25 1460 4241 
26 1460 4241 
27 1460 4241 
28 1460 4241 
29 1460 4241 
30 1460 4241 
31 1205 4241 
32 1205 4241 
33 1205 4241 
34 1205 4241 
35 1205 4241 
36 1205 4241 
37 1205 4241 
38 1205 4241 
39 1205 3060 
40 1205 3060 
41 1205 3060 
42 1205 3060 
43 1205 3060 
44 1205 3060 
45 1205 3060 
46 1205 3060 
47 1205 3060 
48 1205 3060 
49 1205 3060 
50 1205 3060 
51 1205 3060 
52 560 6129 
53 560 6129 
54 560 6129 
55 560 6129 
56 560 6129 
57 560 6129 
58 560 6129 
59 560 6129 
60 560 6129 
61 560 6129 
62 560 6129 
63 560 6129 
64 560 6129 
65 560 6129 
66 560 6129 
67 560 6129 
68 560 6129 
69 560 6129 
70 560 6129 
71 560 6129 
72 560 6129 
73 560 3060 
74 3060 7572 
75 3060 7572 
76 3060 7572 
77 3060 7572 
78 7572 8582 
79 7572 8582 
80 7572 8582 
81 7572 8582 
82 7572 8582 
83 7572 8582 
84 7572 8582 
85 7572 8582 
86 7572 8582 
87 7194 8582 
88 7194 8582 
89 7194 8582 
90 7194 8582 
91 7194 8582 
92 7194 8582 
93 4627 7194 
94 4627 7194 
95 4627 7194 
96 4627 7194 
97 4627 7194 
98 4627 7194 
99 4627 7194 
100 4627 7194 
101 4627 7194 
102 4627 7194 
103 4627 7194 
104 4627 7194 
105 4627 7194 
106 4627 7194 
107 4627 9850 
108 4627 9850 
109 6526 9850 
110 6526 9850 
111 6526 9850 
112 6526 9850 
113 6526 9850 
114 6526 9850 
115 6526 9850 
116 5194 6526 
117 5194 6526 
118 5194 6526 
119 5194 7003 
120 5194 7003 
121 5194 7003 
122 5194 7003 
123 5194 7003 
124 5194 7003 
125 5194 7003 
126 5194 7003 
127 3017 9616 
128 3017 9616 
129 3017 9616 
130 3017 9616 
131 3017 9616 
132 3017 9616 
133 3017 9616 
134 3017 9616 
135 3017 9616 
136 3017 9616 
137 3017 9616 
138 3017 9616 
139 3017 9616 
140 3017 9616 
141 3017 9616 
142 9455 9616 
143 9455 9616 
144 9455 9616 
145 9455 9616 
146 9455 9616 
147 9455 9616 
148 9455 9616 
149 9455 9616 
150 9455 9616 
151 9455 9616 
152 8316 9455 
153 8316 9455 
154 8316 9455 
155 8316 9455 
156 8316 9455 
157 8316 9455 
158 8316 9455 
159 8316 9455 
160 8316 9455 
161 8316 9455 
162 8316 9455 
163 8316 9455 
164 8316 9406 
165 8316 9406 
166 8316 9406 
167 8316 9406 
168 8316 9406 
169 8316 9406 
170 8316 9406 
171 8316 9406 
172 8316 9406 
173 3300 7506 
174 3300 7506 
175 3300 7506 
176 3300 7506 
177 3300 7506 
178 3300 7506 
179 3300 7506 
180 3300 7506 
181 3300 7506 
182 3300 7506 
183 3300 7506 
184 3300 7506 
185 3300 7506 
186 5351 7706 
187 5351 7706 
188 5351 7706 
189 5351 7706 
190 5351 7706 
191 5351 7706 
192 5351 7706 
193 5351 7706 
194 5351 7706 
195 5351 7706 
196 5351 7706 
197 3300 5351 
198 3300 5351 
199 3300 5351 
200 3300 5351 
201 3300 5351 
202 3300 5351 
203 3300 5351 
204 2337 9406 
205 2337 9406 
206 2337 9406 
207 2337 9406 
208 2337 9406 
209 2337 9406 
210 2337 9406 
211 2337 9406 
212 2337 9406 
213 2337 3300 
214 2337 3300 
215 2337 3300 
216 2337 3300 
217 2337 3300 
218 2337 7542 
219 2337 7542 
220 2337 7542 
221 2337 7542 
222 2337 7542 
223 2337 7542 
224 2337 7542 
225 2337 7542 
226 7542 7568 
227 7542 7568 
228 7542 7568 
229 7542 7568 
230 7542 7568 
231 7542 7568 
232 7542 7568 
233 7542 7568 
234 7542 7568 
235 7542 7568 
236 7542 7568 
237 7542 7568 
238 3989 7568 
239 3989 7568 
240 3989 7568 
241 3989 7568 
242 3989 7568 
243 3989 7568 
244 1037 5230 
245 1037 5230 
246 1037 5230 
247 1037 5230 
248 1037 5230 
249 1037 5230 
250 1037 5230 
251 1037 5230 
252 1037 5230 
253 1037 5230 
254 4111 5230 
255 4111 5230 
256 4111 5230 
257 4111 5230 
258 4111 5230 
259 4111 5230 
260 4111 5230 
261 4111 5230 
262 4111 5230 
263 3000 5230 
264 3000 7399 
265 3000 7399 
266 3000 7399 
267 3000 7399 
268 3000 7399 
269 3000 7399 
270 3000 7399 
271 3000 7399 
272 3000 7399 
273 3000 7399 
274 3000 7399 
275 3000 7399 
276 3000 7399 
277 3000 7399 
278 3000 7399 
279 7399 7785 
280 7399 7785 
281 7399 7785 
282 7399 7785 
283 7399 7785 
284 7399 7785 
285 7399 7785 
286 7399 7785 
287 3989 6309 
288 3989 6309 
289 3989 6309 
290 3989 6309 
291 3989 6309 
292 3989 6309 
293 3989 6309 
294 3989 6309 
295 3989 6309 
296 3989 6309 
297 3989 6309 
298 3989 6309 
299 3989 6309 
300 3989 6309 
301 8389 9932 
302 8389 9932 
303 8389 9932 
304 8389 9932 
305 8389 9932 
306 8389 9932 
307 8389 9932 
308 8389 9932 
309 8389 9932 
310 8389 9932 
311 8389 9932 
312 8389 9932 
313 8389 9932 
314 7864 9932 
315 7864 9932 
316 7864 9932 
317 7864 9932 
318 7864 9932 
319 7864 9932 
320 811 7864 
321 811 7864 
322 811 7864 
323 811 7864 
324 811 7864 
325 811 7864 
326 811 7864 
327 811 7864 
328 811 7864 
329 2642 3727 
330 2642 3727 
331 2642 3727 
332 2642 3727 
333 2642 3727 
334 2642 3727 
335 2642 3727 
336 3727 6505 
337 3727 6505 
338 3727 6505 
339 3727 6505 
340 3727 6505 
341 3727 6505 
342 3727 6505 
343 3727 6505 
344 6505 7785 
345 6505 7785 
346 6505 7785 
347 1177 7785 
348 934 1177 
349 934 1177 
350 934 1177 
351 934 1177 
352 934 1177 
353 934 1177 
354 934 1177 
355 934 1177 
356 1177 1302 
357 1177 1302 
358 1177 1302 
359 1177 1302 
360 1177 1302 
361 1177 1302 
362 1177 1302 
363 1177 4986 
364 1177 4986 
365 1177 4986 
366 1177 4986 
367 1177 4986 
368 811 3586 
369 811 3586 
370 3586 5463 
371 3586 5463 
372 3586 5463 
373 3586 5463 
374 3586 5463 
375 3586 5463 
376 3586 5463 
377 3586 5463 
378 4050 9069 
379 4050 9069 
380 4050 9069 
381 4050 9069 
382 4050 9069 
383 4050 9069 
384 4986 9069 
385 4986 9069 
386 4986 9069 
387 4986 9069 
388 4986 9069 
389 4986 9069 
390 4986 9069 
391 4986 9441 
392 4986 9441 
393 4986 9441 
394 4986 9441 
395 4986 9441 
396 4986 9441 
397 4986 9441 
398 4986 9441 
399 4986 9441 
400 6837 9441 
401 6837 9441 
402 6837 9441 
403 6837 9441 
404 6837 9441 
405 3002 5463 
406 3002 5463 
407 3002 5463 
408 3002 5463 
409 3002 5463 
410 3002 5463 
411 1523 3002 
412 1523 3002 
413 1523 3002 
414 1523 3002 
415 1523 3002 
416 1523 3002 
417 1523 3002 
418 1523 3002 
419 1523 3002 
420 1523 2624 
421 1523 2624 
422 1523 2624 
423 1523 2624 
424 1523 2624 
425 1523 2624 
426 1523 2624 
427 1523 2624 
428 1523 2624 
429 1523 2624 
430 1523 2624 
431 2624 3744 
432 2624 3744 
433 2624 3744 
434 2624 3744 
435 2624 3744 
436 2624 3744 
437 1112 2613 
438 1112 2613 
439 1112 2613 
440 1112 2613 
441 1112 2613 
442 1112 2613 
443 1112 2613 
444 1112 2613 
445 3744 4001 
446 3744 4001 
447 3744 4001 
448 3744 4001 
449 878 4001 
450 878 4001 
451 878 4001 
452 878 4001 
453 878 4001 
454 878 4001 
455 878 4001 
456 878 4001 
457 878 4001 
458 878 4001 
459 2613 5638 
460 2613 5638 
461 851 6837 
462 851 6837 
463 851 6837 
464 851 6837 
465 851 6837 
466 851 6837 
467 851 6837 
468 851 6837 
469 851 6837 
470 851 6837 
471 851 6837 
472 851 6837 
473 851 6837 
474 851 8454 
475 851 8454 
476 851 8454 
477 851 8454 
478 851 8454 
479 851 8454 
480 851 8454 
481 851 8454 
482 851 8454 
483 1108 5638 
484 1108 5638 
485 1108 5638 
486 1108 5638 
487 1108 5638 
488 1108 5638 
489 1108 5638 
490 1108 5638 
491 1108 5638 
492 1108 5638 
493 1108 5638 
494 1108 5638 
495 1108 5638 
496 1108 5638 
497 878 1108 
498 878 1108 
499 1108 8454 
