8319.000000
0 11 156 
1 11 156 
2 11 156 
3 11 156 
4 11 156 
5 11 156 
6 11 156 
7 11 156 
8 11 156 
9 11 156 
10 11 156 
11 11 156 
12 11 156 
13 11 156 
14 11 156 
15 11 156 
16 11 156 
17 11 156 
18 11 156 
19 11 156 
20 11 156 
21 11 156 
22 11 156 
23 11 76 
24 11 76 
25 62 76 
26 62 76 
27 62 76 
28 62 76 
29 62 76 
30 62 76 
31 62 76 
32 62 76 
33 62 76 
34 62 76 
35 62 76 
36 62 76 
37 62 76 
38 62 76 
39 62 76 
40 62 76 
41 62 76 
42 62 76 
43 62 76 
44 62 114 
45 62 114 
46 62 114 
47 62 114 
48 62 114 
49 114 
