3934.650000
0 11 15 
1 11 15 
2 11 15 
3 11 15 
4 11 15 
5 11 15 
6 11 15 
7 11 15 
8 11 15 
9 11 15 
10 11 15 
11 11 15 
12 11 15 
13 11 15 
14 11 15 
15 11 15 
16 11 15 
17 11 15 
18 11 15 
19 11 15 
20 11 15 
21 11 75 
22 75 119 
23 75 119 
24 75 119 
25 75 119 
26 75 119 
27 75 119 
28 75 119 
29 75 119 
30 75 119 
31 75 119 
32 75 119 
33 75 119 
34 75 119 
35 75 119 
36 75 119 
37 75 119 
38 75 119 
39 75 119 
40 75 119 
41 75 119 
42 75 119 
43 75 119 
44 119 152 
45 119 152 
46 40 107 
47 40 107 
48 40 107 
49 40 107 
50 40 107 
51 40 107 
52 40 107 
53 40 107 
54 40 107 
55 40 107 
56 40 107 
57 40 107 
58 40 107 
59 40 107 
60 40 107 
61 40 107 
62 40 107 
63 40 107 
64 40 107 
65 40 107 
66 40 107 
67 22 107 
68 22 107 
69 22 107 
70 7 22 
71 7 22 
72 7 22 
73 7 22 
74 7 22 
75 7 22 
76 7 22 
77 7 22 
78 7 22 
79 7 22 
80 7 22 
81 7 22 
82 7 22 
83 7 22 
84 7 22 
85 7 22 
86 7 22 
87 7 22 
88 7 22 
89 7 152 
90 7 152 
91 7 152 
92 7 152 
93 7 152 
94 7 152 
95 152 
96 152 
97 152 
98 152 
99 152 
