1399.950000
0 152 
1 152 
2 152 
3 152 
4 142 152 
5 142 152 
6 142 152 
7 142 152 
8 10 142 
9 10 142 
10 10 68 
11 10 68 
12 10 68 
13 10 68 
14 10 68 
15 10 68 
16 10 68 
17 10 68 
18 10 68 
19 10 68 
20 10 68 
21 10 68 
22 10 68 
23 10 68 
24 10 68 
25 10 68 
26 10 68 
27 10 68 
28 10 68 
29 10 68 
30 68 152 
31 68 152 
32 68 152 
33 68 152 
34 142 152 
35 142 152 
36 142 152 
37 142 152 
38 142 152 
39 142 152 
40 62 142 
41 62 142 
42 62 142 
43 37 62 
44 37 62 
45 37 62 
46 37 62 
47 37 62 
48 37 
49 
