35641.000000
0 53 83 
1 53 83 
2 53 83 
3 53 83 
4 53 83 
5 53 83 
6 53 83 
7 53 83 
8 53 83 
9 53 83 
10 53 83 
11 53 83 
12 53 83 
13 53 83 
14 53 83 
15 53 83 
16 53 83 
17 53 83 
18 53 83 
19 53 83 
20 53 83 
21 53 83 
22 53 83 
23 83 218 
24 33 218 
25 33 218 
26 33 218 
27 33 218 
28 33 218 
29 33 218 
30 33 218 
31 33 218 
32 33 218 
33 33 218 
34 33 218 
35 33 218 
36 33 218 
37 33 218 
38 33 218 
39 33 218 
40 33 218 
41 33 218 
42 33 218 
43 33 218 
44 33 172 
45 101 172 
46 101 172 
47 101 172 
48 101 172 
49 101 172 
50 101 172 
51 101 172 
52 101 172 
53 101 172 
54 101 172 
55 101 172 
56 101 172 
57 101 172 
58 101 172 
59 101 172 
60 101 172 
61 101 172 
62 101 172 
63 101 172 
64 101 172 
65 101 375 
66 101 375 
67 101 375 
68 101 375 
69 162 375 
70 162 375 
71 162 375 
72 162 375 
73 162 375 
74 162 375 
75 162 375 
76 162 375 
77 162 375 
78 162 375 
79 162 375 
80 162 375 
81 162 375 
82 162 375 
83 162 375 
84 162 375 
85 162 375 
86 37 162 
87 37 162 
88 37 162 
89 37 162 
90 37 162 
91 37 162 
92 37 162 
93 37 162 
94 37 159 
95 37 159 
96 37 159 
97 37 159 
98 37 159 
99 37 159 
100 37 159 
101 37 159 
102 37 159 
103 37 159 
104 37 159 
105 37 159 
106 37 159 
107 37 159 
108 159 378 
109 159 378 
110 159 378 
111 159 378 
112 159 378 
113 159 378 
114 159 378 
115 117 378 
116 117 378 
117 117 378 
118 117 378 
119 117 378 
120 117 378 
121 117 378 
122 117 378 
123 117 378 
124 117 378 
125 117 378 
126 117 378 
127 117 378 
128 117 378 
129 117 166 
130 117 166 
131 117 166 
132 117 166 
133 117 166 
134 117 166 
135 117 166 
136 117 166 
137 117 166 
138 117 166 
139 155 166 
140 155 166 
141 155 166 
142 155 166 
143 155 166 
144 155 166 
145 155 166 
146 155 166 
147 155 166 
148 155 166 
149 155 166 
150 155 166 
151 155 166 
152 155 166 
153 86 155 
154 86 155 
155 86 155 
156 86 155 
157 86 155 
158 86 155 
159 86 155 
160 86 155 
161 86 155 
162 86 155 
163 86 155 
164 86 201 
165 86 201 
166 86 201 
167 86 201 
168 86 201 
169 86 201 
170 86 201 
171 86 201 
172 86 201 
173 86 201 
174 86 201 
175 201 228 
176 201 228 
177 201 228 
178 201 228 
179 201 228 
180 201 228 
181 201 228 
182 201 228 
183 201 228 
184 201 228 
185 228 281 
186 228 281 
187 228 281 
188 228 281 
189 228 281 
190 228 281 
191 228 281 
192 228 281 
193 228 281 
194 228 281 
195 228 281 
196 228 281 
197 228 281 
198 228 281 
199 281 
