91717.000000
0 110 169 255 559 617 733 
1 64 110 169 255 559 733 
2 110 237 559 697 715 
3 121 137 237 438 715 
4 121 137 237 438 715 
5 137 237 521 715 813 
6 64 106 137 237 521 994 
7 106 521 696 712 737 
8 106 521 697 737 824 
9 106 343 737 824 976 
10 106 190 343 378 824 
11 64 190 244 320 346 374 
12 190 346 910 982 994 
13 190 346 910 982 994 
14 190 346 697 771 982 
15 346 442 477 771 982 
16 408 442 543 771 840 970 
17 442 477 543 771 932 
18 226 408 442 543 771 843 
19 309 418 697 763 843 
20 309 418 697 763 843 
21 201 313 418 763 843 
22 35 90 313 418 553 
23 35 76 90 418 564 
24 90 477 520 564 821 
25 115 142 520 564 821 
26 84 135 460 520 564 
27 73 135 460 520 622 799 
28 73 449 460 494 520 
29 73 94 201 460 464 494 
30 131 318 396 464 948 
31 131 270 318 799 948 
32 131 270 318 799 936 
33 131 270 318 666 936 
34 5 94 201 318 324 637 
35 5 226 281 323 324 
36 78 281 324 565 636 
37 78 281 324 565 636 
38 78 281 324 565 806 
39 206 380 565 610 920 
40 206 380 565 610 920 
41 206 441 477 920 949 
42 77 208 691 826 949 
43 77 208 622 691 826 996 
44 142 225 251 691 996 
45 225 396 638 691 996 
46 77 225 618 638 996 
47 225 226 618 951 996 
48 114 244 551 608 618 
49 114 551 603 618 622 693 
50 98 114 618 666 693 
51 17 98 114 597 677 906 
52 44 98 350 597 677 857 
53 98 350 545 600 857 
54 77 511 600 677 857 858 
55 334 511 600 639 857 858 
56 321 477 511 857 858 
57 321 422 639 846 858 929 
58 321 422 639 846 858 929 
59 321 322 334 422 639 929 
60 307 321 422 768 811 
61 0 142 307 639 768 854 
62 307 534 806 854 876 
63 307 534 806 854 876 
64 307 534 806 854 876 
65 334 534 664 854 876 
66 3 357 534 599 664 
67 3 136 599 630 664 
68 3 136 599 630 664 
69 3 136 599 630 664 
70 26 136 186 515 896 
71 18 501 515 766 846 896 
72 18 501 515 766 846 896 
73 18 79 189 315 896 
74 18 79 202 800 896 
75 79 571 698 708 734 
76 79 82 244 571 708 808 
77 87 417 708 808 811 
78 87 417 616 708 907 
79 26 87 224 907 966 
80 82 163 224 907 966 994 
81 160 163 224 904 907 
82 224 388 518 601 904 994 
83 26 30 388 518 904 
84 26 30 388 518 904 
85 30 272 698 706 904 
86 272 349 706 778 811 
87 272 349 706 778 811 
88 272 575 706 778 820 
89 272 575 706 778 820 
90 315 525 563 575 632 878 
91 240 575 673 694 812 878 
92 240 575 673 694 812 878 
93 118 240 694 831 878 
94 118 134 164 396 694 
95 118 134 164 396 694 
96 134 164 209 404 498 
97 239 404 498 792 915 
98 157 209 390 498 792 
99 390 419 498 635 792 
100 46 419 498 792 820 
101 46 419 500 666 792 
102 46 500 673 781 892 
103 46 328 673 726 892 
104 46 328 396 537 873 
105 328 426 537 873 988 
106 328 537 667 925 988 
107 9 444 537 667 925 988 
108 444 661 667 925 988 
109 385 439 444 661 925 
110 239 439 444 493 661 
111 439 495 553 661 687 
112 111 165 196 553 661 
113 111 165 196 616 816 
114 111 165 196 616 816 
115 97 165 244 410 541 
116 9 97 410 454 541 810 
117 65 410 541 553 810 
118 59 65 541 810 881 
119 59 65 86 541 810 
120 59 65 259 810 967 
121 59 65 259 667 790 
122 48 59 329 790 967 
123 48 329 348 497 790 
124 48 329 348 497 790 
125 172 315 348 569 738 
126 172 315 348 569 738 
127 172 569 738 928 967 
128 337 569 598 738 928 
129 315 337 569 705 928 
130 230 337 666 705 905 
131 202 230 296 705 757 973 
132 52 588 705 757 973 
133 52 381 724 847 973 
134 52 296 381 831 847 973 
135 44 52 443 528 847 
136 52 443 528 545 983 
137 443 528 598 809 983 
138 150 296 443 528 809 983 
139 150 296 443 528 809 983 
140 24 385 440 802 809 
141 24 385 440 802 809 
142 24 440 454 802 922 999 
143 24 440 616 731 922 999 
144 24 427 440 731 922 
145 506 615 731 789 831 922 
146 34 405 506 615 731 789 
147 357 405 506 615 823 
148 249 254 405 506 991 
149 34 254 405 872 991 
150 383 486 718 872 991 
151 383 486 718 872 991 
152 179 486 545 718 872 
153 34 74 179 377 872 911 
154 74 149 179 377 545 911 
155 74 149 179 377 653 911 
156 179 377 911 971 974 
157 44 762 879 911 971 
158 55 504 762 769 879 
159 34 210 293 476 879 
160 210 293 394 775 879 
161 51 210 239 293 394 
162 51 55 293 394 698 
163 34 51 55 394 984 
164 55 68 462 501 710 984 
165 213 462 710 859 979 984 
166 154 215 347 462 710 979 
167 215 222 462 665 710 979 
168 215 247 459 501 640 716 
169 215 222 640 650 678 716 
170 215 222 640 650 678 716 
171 305 383 574 640 861 919 
172 44 123 294 548 574 660 
173 294 548 588 660 770 924 
174 294 548 585 631 660 924 
175 285 473 588 631 660 777 
176 171 285 631 660 775 777 
177 119 171 217 285 428 777 
178 119 171 357 428 472 524 
179 171 229 472 524 635 921 
180 171 229 472 524 635 921 
181 274 472 481 524 675 974 
182 265 481 496 524 674 707 
183 265 351 481 566 707 974 
184 265 300 351 481 566 707 
185 265 351 513 561 674 849 
186 325 391 561 674 709 849 
187 249 430 501 561 701 709 849 
188 249 430 561 701 709 786 849 
189 127 289 430 558 701 849 
190 268 289 701 720 850 955 
191 217 289 741 850 914 955 
192 231 289 426 850 864 914 
193 231 389 391 596 850 864 
194 267 389 399 547 867 916 
195 99 267 362 446 547 611 
196 99 267 362 446 547 611 
197 99 267 362 446 547 611 
198 267 362 446 510 611 867 
199 99 140 178 446 510 764 
200 91 178 391 510 552 764 
201 91 101 317 562 856 913 
202 91 101 268 317 467 913 
203 91 198 317 357 582 658 
204 91 198 317 345 582 658 
205 138 198 217 523 582 658 
206 14 138 198 523 582 658 
207 66 138 198 523 585 658 
208 155 304 686 867 985 992 
209 71 155 221 465 786 867 992 
210 155 221 360 465 867 992 
211 14 155 360 465 894 992 
212 103 155 269 465 536 894 
213 397 488 536 775 894 958 
214 397 488 536 775 894 958 
215 123 397 456 488 536 958 
216 20 397 456 593 717 798 
217 20 355 397 456 593 967 
218 20 355 456 593 607 969 
219 10 126 355 593 717 969 
220 14 126 355 593 671 969 
221 126 319 326 558 671 969 
222 126 252 319 485 671 969 
223 108 241 260 284 671 886 
224 108 241 284 591 679 886 890 
225 108 191 284 519 591 890 
226 7 108 191 284 299 519 591 
227 7 108 191 284 299 519 591 
228 88 191 455 562 735 839 
229 88 133 455 607 735 839 
230 88 96 133 455 717 735 
231 133 364 455 735 774 784 
232 133 184 291 364 455 774 
233 133 180 193 308 364 774 
234 100 180 308 499 578 581 
235 221 308 457 499 512 679 899 
236 200 308 416 457 499 625 
237 104 200 308 457 499 900 
238 104 200 457 499 527 875 
239 104 298 345 544 645 889 
240 104 298 303 645 784 889 
241 227 252 298 303 513 889 
242 183 227 298 513 540 679 889 
243 13 183 239 298 368 540 829 
244 13 117 368 583 750 779 829 
245 13 368 583 629 750 779 829 
246 13 368 432 583 779 829 965 
247 368 382 432 652 759 775 779 
248 382 384 432 590 759 788 967 
249 123 382 384 590 685 759 788 
250 382 502 590 685 722 727 851 
251 89 160 382 502 516 685 851 
252 69 454 502 516 554 685 851 
253 42 69 203 516 554 685 698 
254 42 123 203 516 554 884 900 
255 42 123 203 516 554 884 900 
256 199 203 263 295 387 817 884 
257 203 263 291 295 387 713 884 
258 275 295 327 387 471 514 695 713 
259 286 295 387 471 514 695 902 
260 286 312 327 471 514 695 819 902 
261 107 188 286 312 695 728 819 902 
262 107 312 539 695 728 748 760 819 
263 4 218 312 539 641 728 748 760 
264 4 70 222 312 539 690 728 748 
265 4 70 195 327 435 539 656 690 
266 70 366 421 435 539 656 690 861 
267 70 148 366 421 435 656 690 758 
268 57 366 401 421 435 527 758 861 
269 32 56 57 401 435 507 527 758 
270 57 401 507 531 643 758 866 981 
271 401 482 489 567 643 740 751 981 
272 86 139 156 489 643 740 751 981 
273 139 156 489 553 643 740 946 981 
274 139 156 160 361 489 649 740 946 
275 139 228 361 489 649 651 841 946 
276 139 176 228 635 649 711 841 946 
277 120 228 261 353 448 649 698 946 
278 235 261 353 448 651 672 761 833 
279 8 235 239 261 761 783 833 968 
280 8 235 261 492 761 783 833 968 
281 8 219 306 662 761 783 813 968 
282 8 187 306 429 619 662 783 968 
283 306 344 429 619 628 662 688 783 
284 187 344 409 429 570 619 662 688 
285 132 409 429 530 619 626 662 901 
286 132 409 626 749 772 776 927 956 
287 86 132 151 723 749 785 927 975 
288 151 723 749 785 869 927 934 975 
289 43 151 508 628 719 785 869 975 
290 50 291 508 719 785 869 953 975 
291 50 253 278 291 490 609 613 832 
292 253 278 386 490 609 613 794 832 
293 253 278 345 386 609 717 767 794 
294 253 386 609 663 679 767 782 784 794 
295 83 556 609 663 767 782 784 794 934 
296 23 83 542 549 621 663 746 767 803 
297 2 23 83 542 621 663 746 803 888 
298 2 23 31 83 542 621 663 803 888 
299 2 31 83 271 287 542 621 682 803 
300 86 271 277 287 627 648 682 903 993 
301 36 277 287 648 682 801 903 953 993 
302 36 277 287 648 682 730 903 965 993 
303 36 211 277 648 682 714 755 814 993 
304 36 148 211 277 573 714 755 863 917 993 
305 36 147 173 211 573 714 755 863 917 
306 147 173 211 573 714 755 863 917 962 
307 124 147 211 573 714 732 755 863 917 962 
308 124 147 288 470 689 852 863 901 917 962 
309 124 147 174 288 470 780 852 934 962 980 
310 2 11 124 129 379 415 470 484 852 940 
311 11 124 129 379 415 470 484 838 852 940 
312 11 125 129 159 379 415 546 549 797 885 
313 11 125 129 158 216 379 415 546 837 885 
314 11 125 379 415 546 736 837 885 898 934 
315 60 204 395 468 546 736 753 898 934 998 
316 60 204 395 468 546 736 898 964 965 998 
317 38 204 395 468 557 587 736 898 964 998 
318 21 76 105 395 526 557 722 898 950 964 998 
319 21 45 105 395 526 557 614 838 942 990 998 
320 21 45 105 170 403 838 891 939 942 945 978 
321 45 170 403 646 791 838 891 939 942 945 986 
322 45 61 170 403 646 752 891 942 945 972 986 
323 1 29 45 61 75 170 646 752 891 942 945 
324 1 29 61 341 363 437 668 752 834 918 989 
325 1 29 61 327 341 363 437 681 752 834 959 989 
326 1 29 61 341 352 363 437 647 681 752 844 989 
327 1 75 130 233 341 352 363 437 469 478 681 732 
328 75 146 233 250 352 363 437 469 479 681 842 880 
329 75 146 153 222 233 250 352 463 469 589 681 880 
330 92 146 153 233 250 433 503 560 589 773 880 978 
331 92 153 233 243 250 503 560 589 880 965 978 986 
332 92 95 153 232 245 250 479 560 589 633 680 978 986 
333 153 232 245 398 402 533 560 589 633 669 680 848 865 
334 128 162 245 264 314 359 398 533 555 560 633 680 732 865 
335 128 245 264 280 314 338 359 373 398 424 533 555 633 865 
336 122 128 264 280 314 338 359 398 424 533 555 807 865 901 
337 122 128 264 280 314 338 359 398 424 555 647 654 793 807 
338 128 280 338 359 365 424 555 579 657 744 754 807 855 987 
339 72 112 234 280 356 491 657 676 700 744 754 807 901 965 
340 72 112 187 234 302 333 475 491 657 676 744 754 804 807 
341 63 112 302 333 466 475 491 529 580 624 657 676 732 804 954 
342 63 112 177 258 302 333 365 466 475 491 529 580 676 804 954 
343 63 85 112 145 177 181 279 302 333 466 475 491 529 804 954 
344 37 167 177 181 297 311 333 425 466 475 529 532 587 944 954 995 
345 161 167 181 187 311 371 425 447 458 466 532 647 818 897 926 954 995 
346 33 41 161 167 181 185 311 371 425 447 458 505 532 828 926 952 995 
347 33 41 85 102 161 167 185 311 372 425 436 458 505 895 926 952 995 
348 33 41 102 167 185 372 425 436 445 453 458 505 509 592 699 930 952 995 
349 27 33 41 76 102 185 372 406 436 453 458 487 505 577 699 815 930 952 
350 27 33 41 85 102 116 168 182 185 301 372 406 436 453 577 815 930 952 
351 27 39 40 76 116 168 182 197 248 301 369 433 436 453 568 577 930 931 937 
352 6 27 40 76 116 182 194 197 220 248 273 301 431 453 517 568 577 931 933 937 
353 6 12 116 182 194 197 220 301 431 433 474 517 577 594 644 739 931 937 947 997 
354 12 81 116 194 290 431 433 445 480 517 606 620 644 670 739 765 853 923 931 937 947 997 
355 15 16 62 81 194 205 257 290 340 433 480 517 606 644 670 683 765 853 909 923 931 937 947 
356 15 16 58 81 109 194 205 236 257 290 340 411 461 517 606 670 683 725 825 853 860 909 923 947 
357 16 81 109 143 166 205 214 236 257 290 342 576 594 612 683 704 725 825 835 836 860 870 883 909 935 
358 16 28 81 109 143 205 214 236 290 342 367 434 452 576 683 702 704 725 825 835 836 870 883 935 963 
359 16 28 109 143 144 205 212 214 236 276 342 367 373 452 576 642 659 683 702 725 760 825 828 836 870 883 935 
360 28 47 109 113 144 212 276 342 367 373 522 550 572 604 642 659 702 721 725 745 747 760 787 805 825 836 845 870 883 912 
361 37 113 141 144 276 316 339 358 367 373 400 423 522 550 572 584 602 604 605 642 655 659 684 702 745 747 805 822 836 912 941 943 
362 80 113 141 144 256 276 283 330 339 358 373 400 413 451 522 550 572 595 602 604 605 655 684 702 729 743 745 822 828 830 893 941 943 957 977 
363 25 37 54 80 93 113 192 223 242 246 256 276 283 330 331 358 376 393 400 445 483 522 535 572 595 602 604 605 634 684 703 729 743 745 827 830 877 882 908 941 957 977 
364 37 49 54 67 93 192 223 238 242 246 256 262 282 283 292 310 330 332 335 336 354 375 376 392 393 400 420 450 483 522 535 595 604 634 647 692 703 729 742 743 745 796 827 830 862 871 874 877 882 887 908 941 960 
365 19 22 49 53 54 67 93 152 175 207 223 238 242 246 256 262 266 282 292 332 335 336 354 370 375 376 393 407 412 414 420 483 535 538 586 595 623 692 703 729 742 743 756 795 827 830 868 871 874 877 882 887 908 938 941 960 961 
366 19 22 49 53 54 67 93 152 207 238 262 332 335 354 375 393 407 412 414 420 483 535 538 586 595 623 692 703 742 743 756 795 868 871 874 877 882 887 938 960 961 
367 19 22 49 67 93 152 262 332 354 375 393 407 412 414 483 538 586 623 692 742 756 795 868 871 874 882 960 961 
368 19 22 407 412 538 586 692 756 795 868 871 874 960 
369 19 22 412 538 586 795 868 
370 
371 
372 
373 
374 
375 
376 
377 
378 
379 
380 
381 
382 
383 
384 
385 
386 
387 
388 
389 
390 
391 
392 
393 
394 
395 
396 
397 
398 
399 
400 
401 
402 
403 
404 
405 
406 
407 
408 
409 
410 
411 
412 
413 
414 
415 
416 
417 
418 
419 
420 
421 
422 
423 
424 
425 
426 
427 
428 
429 
430 
431 
432 
433 
434 
435 
436 
437 
438 
439 
440 
441 
442 
443 
444 
445 
446 
447 
448 
449 
450 
451 
452 
453 
454 
455 
456 
457 
458 
459 
460 
461 
462 
463 
464 
465 
466 
467 
468 
469 
470 
471 
472 
473 
474 
475 
476 
477 
478 
479 
480 
481 
482 
483 
484 
485 
486 
487 
488 
489 
490 
491 
492 
493 
494 
495 
496 
497 
498 
499 
