100000.000000
0 1971 8137 8469 
1 1971 8137 8469 
2 1971 8137 8469 
3 1971 8137 8469 
4 1971 8137 8469 
5 1971 8137 8469 
6 1971 8137 8469 
7 1971 8137 8469 
8 1971 8137 8469 
9 1971 8137 8469 
10 1971 8137 8469 
11 1971 8469 8601 
12 543 2334 5279 
13 292 543 5115 8961 
14 292 543 5115 8961 
15 2410 5115 8961 
16 2410 5115 8961 
17 2410 5115 8961 
18 2410 5115 8961 
19 2410 5115 8961 
20 2410 5115 8961 
21 2410 5115 8961 
22 2410 5115 8961 
23 2410 5115 8961 
24 120 543 4723 7897 
25 120 543 4723 7897 
26 120 543 4723 7897 
27 543 2563 7897 8711 
28 543 2563 7897 8711 
29 543 2563 7897 8711 
30 543 2563 7897 8711 
31 543 2563 7897 8711 
32 543 2563 7897 8711 
33 543 2563 7897 8711 
34 543 2563 7897 8711 
35 543 2563 7897 8711 
36 936 2563 7897 8711 
37 936 2563 7897 8711 
38 254 2421 8143 
39 254 2421 8143 
40 254 2421 8143 
41 254 2421 8143 
42 254 2421 8143 
43 254 2421 8143 
44 254 2421 8143 
45 254 2421 8143 
46 254 2421 8143 
47 254 2421 8143 
48 254 2421 8143 
49 936 2334 7711 8143 
50 936 2410 5279 6773 7711 
51 936 2410 5279 6773 7711 
52 120 936 5279 7492 
53 1239 5279 7492 
54 1239 5279 7492 
55 1239 5279 7492 
56 1239 5279 7492 
57 1239 5279 7492 
58 1239 5279 7492 
59 1239 5279 7492 
60 685 936 1239 2429 
61 685 936 1239 2429 
62 1239 2334 2429 
63 1239 2334 2429 
64 1239 2334 2429 
65 936 2334 6578 7711 
66 936 2334 6578 7711 
67 2047 2334 8224 
68 2047 2334 8224 
69 2047 2334 8224 
70 2047 2334 8224 
71 2047 2334 8224 
72 120 936 2047 8711 
73 936 1239 2047 7492 7711 8975 
74 685 936 4274 5115 
75 685 936 4274 5115 
76 120 936 4723 7898 
77 120 1457 4723 7898 
78 120 1457 4723 7898 
79 120 1457 4723 7898 
80 1059 1457 5115 7898 8975 
81 120 4723 7898 8975 
82 120 4723 7898 8975 
83 120 4723 7898 8975 
84 120 4723 7898 8975 
85 120 2819 7898 8975 
86 120 2819 7898 8975 
87 248 2819 7898 8224 
88 248 2819 7898 8224 
89 215 248 7968 
90 215 248 7968 
91 215 248 7968 
92 215 248 7968 
93 215 248 7968 
94 215 248 7968 
95 215 248 7968 
96 215 248 7968 
97 215 248 7968 
98 215 248 7968 
99 215 248 7968 
100 215 1457 7711 7968 8128 
101 215 1457 7711 7968 8128 
102 1457 8128 8469 8601 8975 
103 263 8128 8601 
104 263 8128 8601 
105 263 8128 8601 
106 263 8128 8601 
107 263 8128 8601 
108 263 8128 8601 
109 263 8128 8601 
110 263 8128 8601 
111 263 8128 8601 
112 263 8128 8601 
113 2819 4560 8128 
114 376 4560 8393 
115 376 4560 8393 
116 376 4560 8393 
117 376 4560 8393 
118 376 4560 8393 
119 376 4560 8393 
120 376 4560 8393 
121 376 4560 8393 
122 376 4560 8393 
123 376 4560 8393 
124 376 4560 8393 
125 376 1140 4560 
126 376 1140 4560 
127 376 1140 4560 
128 376 1140 1457 5115 7711 8162 8224 8975 
129 477 1140 1308 
130 477 1140 1308 
131 477 1140 1308 
132 477 1140 1308 
133 477 1140 1308 
134 477 1140 1308 
135 477 1140 1308 
136 477 1140 1308 
137 477 1140 1308 
138 477 1140 1308 
139 2819 7465 7660 
140 2819 7465 7660 
141 2819 7465 7660 
142 2819 7465 7660 
143 2819 7465 7660 
144 2819 7465 7660 
145 2819 7465 7660 
146 6583 7465 7660 
147 6583 7465 7660 
148 6583 7465 7660 
149 6583 7465 7660 
150 1263 5480 5760 
151 1263 5480 5760 
152 1263 5480 5760 
153 1263 5480 5760 
154 1263 5480 5760 
155 1263 5480 5760 
156 1263 5480 5760 
157 1263 5480 5760 
158 1263 5480 5760 
159 1263 5480 5760 
160 1263 5480 5760 
161 1263 1457 5480 7492 7711 8162 8224 8961 
162 215 620 1263 6773 
163 215 620 1263 6773 
164 620 1263 1457 6773 7711 8712 
165 620 1457 6797 8712 8975 
166 620 1457 6797 8712 8975 
167 620 6797 8162 8712 
168 620 6797 8162 8712 
169 620 6797 8162 8712 
170 620 6797 8162 8712 
171 620 6797 8162 8712 
172 620 6797 8162 8712 
173 620 6797 8162 8712 
174 620 6797 8162 8712 
175 620 6797 8162 8712 
176 6797 6977 8224 8712 
177 6797 6977 9886 
178 6797 6977 9886 
179 1239 1457 6977 8162 8975 9080 
180 1239 1457 6977 8162 8975 9080 
181 1026 1457 6977 9080 
182 1026 2670 6977 9080 
183 1026 2670 6977 9080 
184 1026 2426 6977 9080 
185 1026 2426 6977 9080 
186 1026 2426 6977 9080 
187 1026 2426 6977 9080 
188 1026 2426 6977 9080 
189 1026 2429 3543 
190 1026 2429 3543 
191 947 3543 7492 
192 947 3543 7492 
193 947 3543 7492 
194 947 3543 6792 
195 947 3543 6792 
196 947 3543 6792 
197 947 3543 6792 
198 947 3543 6792 
199 947 3543 6792 
200 947 8089 8961 
201 254 947 8089 8162 
202 254 947 8089 8162 
203 254 947 2426 2670 8089 
204 254 947 2426 2670 8089 
205 947 1595 7923 8089 
206 1463 6773 8089 9080 
207 1463 6773 8089 9080 
208 1463 6773 8089 9080 
209 1463 6773 8089 9080 
210 1463 6773 8089 9080 
211 1463 1595 5688 8089 
212 1463 3389 6469 
213 1463 3389 6469 
214 1463 3389 6469 
215 1463 3389 6469 
216 1463 3389 6469 
217 1463 3389 6469 
218 1463 3389 6469 
219 2740 6469 6583 
220 2740 6469 6583 
221 2740 6469 6583 
222 2740 6469 6583 
223 2740 6469 6583 
224 2740 6469 6583 
225 2740 6469 6583 
226 2740 6469 6583 
227 1595 2740 4820 7923 
228 1595 2740 4820 7923 
229 1595 2740 4820 7923 
230 1595 2740 4820 7923 
231 2426 4610 4820 5688 
232 2426 4610 4820 5688 
233 2426 4610 4820 5688 
234 2426 4610 4820 5688 
235 2426 4610 4820 5688 
236 4610 4820 5688 9049 
237 4610 4820 5688 9049 
238 4610 4820 5688 9049 
239 4610 4820 5688 9049 
240 4610 4820 5688 9049 
241 4610 4820 5688 9049 
242 1595 4610 5075 5688 
243 3427 4610 5075 9049 
244 3427 4610 5075 9049 
245 3174 3427 5075 9049 
246 3174 3427 5075 9049 
247 3174 3427 5075 9049 
248 3174 3427 5075 9049 
249 3174 3427 5075 9049 
250 3174 3427 5075 9049 
251 3174 3427 5075 9049 
252 3174 3427 4024 5075 
253 3174 3427 4024 5075 
254 3174 3427 4024 5075 
255 3174 4024 8824 9886 
256 3174 4024 8824 9886 
257 3174 4024 8824 9886 
258 3174 4024 8824 9886 
259 3174 4024 8824 9886 
260 4344 8824 9886 
261 4344 8824 9886 
262 4344 8824 9886 
263 4344 8824 9886 
264 4344 8824 9886 
265 4344 8824 9886 
266 3427 4344 6463 
267 1977 4024 4344 6463 
268 1977 4024 4344 6463 
269 1977 4024 4344 6463 
270 1977 2670 4344 6463 
271 1977 2670 4344 6463 
272 1977 2670 4344 6463 
273 1977 2670 4344 6463 
274 2021 6463 8601 
275 2021 6463 8601 
276 2021 6463 8601 
277 2021 6463 6773 7923 
278 710 1595 2021 6463 7923 
279 710 1595 2021 6463 7923 
280 2021 6792 7971 
281 2021 6792 7971 
282 2021 6792 7971 
283 2021 6792 7971 
284 2021 6792 7971 
285 710 1595 2021 2426 2670 6615 7971 
286 108 2021 7971 
287 108 2021 7971 
288 710 1308 2670 6615 7971 
289 263 2670 6615 7971 
290 2047 2670 6615 7971 
291 2047 2670 6615 7971 
292 2047 2670 6615 7971 
293 2047 2670 6615 7971 
294 685 6615 7971 
295 57 517 685 4723 
296 517 685 1059 
297 517 685 1059 
298 517 685 1059 
299 517 685 1059 
300 517 685 1059 
301 517 685 1059 
302 517 3389 8788 
303 517 3389 8788 
304 517 3389 8788 
305 517 3389 8788 
306 517 3389 8788 
307 517 3389 8788 
308 1059 7205 8788 
309 1059 7205 8788 
310 1059 7205 8788 
311 1059 7205 8788 
312 1059 7205 8788 
313 1059 7205 8788 
314 1059 7205 8788 
315 1059 7205 8788 
316 710 3198 7205 8788 
317 710 3198 3260 7205 
318 710 3198 3260 7205 
319 710 3198 3260 7205 
320 710 3198 3260 7205 
321 57 3198 3260 7205 
322 3198 3260 8522 
323 3198 3260 8522 
324 3198 3260 8522 
325 3198 3260 8522 
326 3198 3260 8522 
327 3198 3260 8522 
328 3198 3260 8522 
329 3198 3260 8522 
330 3260 7124 8522 
331 3276 8522 9886 
332 3276 3389 8224 8522 
333 57 685 3276 7923 
334 57 685 3276 7923 
335 3276 6578 7923 
336 3276 6578 7923 
337 3276 5860 6578 
338 3276 5860 6578 
339 3276 5860 6578 
340 3276 5860 6578 
341 3276 5860 6578 
342 3276 5860 6578 
343 477 1644 6578 
344 477 1644 6578 
345 1644 4274 7405 
346 1644 4274 7405 
347 1644 4274 7405 
348 1644 4274 7405 
349 1644 4274 7405 
350 1644 4274 7405 
351 1644 4274 7405 
352 1644 4274 7405 
353 1644 4274 7405 
354 5860 7405 9257 
355 5860 7405 9257 
356 5860 7405 9257 
357 5860 7405 9257 
358 5860 7405 9257 
359 2469 9257 9600 
360 2469 9257 9600 
361 2469 9257 9600 
362 2469 9257 9600 
363 2469 9257 9600 
364 2469 9257 9600 
365 2469 9257 9600 
366 2469 9257 9600 
367 477 8547 9600 
368 477 8547 9600 
369 477 8547 9600 
370 2739 8547 9600 
371 2739 8547 9600 
372 2429 4878 8547 
373 2429 4878 8547 
374 2429 4878 8547 
375 2429 4878 8547 
376 2429 4878 8547 
377 108 925 4878 8547 
378 1237 1595 1977 4878 
379 1237 1977 4878 7238 
380 1237 1977 4878 7238 
381 1237 1977 4878 7238 
382 1237 1977 4878 7238 
383 1237 1977 4878 7238 
384 1237 4922 7651 
385 1237 4922 7651 
386 1237 4922 7651 
387 1237 4922 7651 
388 1237 4922 7651 
389 1237 4922 7651 
390 2964 7651 9937 
391 2964 7651 9937 
392 2964 7651 9937 
393 2964 7651 9937 
394 2964 7651 9937 
395 2964 7651 9937 
396 2964 7651 9937 
397 925 1729 6236 9937 
398 925 1729 6236 9937 
399 925 1729 6236 9937 
400 925 1729 6236 9937 
401 925 1729 6236 9937 
402 925 1729 6236 9937 
403 1729 7124 8195 
404 1729 7124 8195 
405 1729 7124 8195 
406 1729 7124 8195 
407 1729 7124 8195 
408 1729 7124 8195 
409 1729 7124 8195 
410 1729 7124 8195 
411 1729 7124 8195 
412 4274 8195 9672 
413 4274 8195 9672 
414 108 5522 9672 
415 108 5522 9672 
416 108 5522 9672 
417 108 5522 9672 
418 108 5522 9672 
419 108 5522 9672 
420 108 5522 9672 
421 108 5522 9672 
422 108 5522 9672 
423 925 5522 6615 8224 9672 
424 925 3422 5522 6615 9672 
425 925 3422 5522 6615 9672 
426 3422 5016 5522 6615 7238 
427 3422 5016 5522 6615 7238 
428 3422 5016 5522 6615 7238 
429 2469 5016 5870 
430 2469 5016 5870 
431 2469 5016 5870 
432 2469 5016 5870 
433 2839 5016 5870 
434 2839 5016 5870 
435 2839 5016 5870 
436 2839 5016 5870 
437 2839 5016 5870 
438 2839 5016 5870 
439 1977 3422 5870 7911 
440 2369 5870 7238 7911 9053 
441 2369 5870 7238 7911 9053 
442 2369 5870 7238 7911 9053 
443 6236 7911 8192 
444 6236 7911 8192 
445 6236 7911 8192 
446 6236 7911 8192 
447 6236 7911 8192 
448 6060 7911 8192 
449 6060 7911 8192 
450 6060 7911 8192 
451 6060 7911 8192 
452 6060 7911 8192 
453 6060 7911 8192 
454 3160 8192 9053 
455 3160 8192 9053 
456 3160 8192 9053 
457 3160 8192 9053 
458 2221 2369 3160 5860 
459 2221 2369 3160 5860 
460 2221 2369 3160 5860 
461 2221 2369 3160 5860 
462 1924 2221 2369 3160 
463 1924 2221 2369 3160 
464 1924 2221 2369 3160 
465 1924 2221 2369 3160 
466 1924 2221 2369 3160 
467 1924 2221 2369 3160 
468 2221 2369 8707 9053 
469 2221 2369 8707 9053 
470 2221 6867 8707 9053 
471 2221 6867 8707 9053 
472 2098 2839 7238 8707 
473 2098 2839 7238 8707 
474 2098 2839 7238 8707 
475 2098 2839 7238 8707 
476 57 2098 2839 6867 8707 
477 57 2098 2839 6867 8707 
478 57 2098 6867 7124 7711 8707 
479 57 1924 2098 6615 6867 8707 
480 57 710 1924 2098 3422 6867 8707 
481 1924 2098 4662 6867 
482 1924 2098 4662 6867 
483 1924 2098 4662 6867 
484 1924 2098 4662 6867 
485 1924 2098 4662 6867 
486 1924 2098 4662 6867 
487 57 1026 2739 4662 
488 57 1026 2739 4662 
489 292 2739 4662 
490 292 2739 4662 
491 292 2739 4662 
492 292 2739 4662 
493 292 2739 4662 
494 292 2739 4662 
495 292 2964 3422 4922 6060 
496 292 2964 3422 4922 6060 
497 292 2964 3422 4922 6060 
498 292 2964 3422 4922 6060 
499 57 108 292 710 925 1595 2739 4274 4922 6060 6867 
