100000.000000
0 3168 3786 3855 4691 8752 
1 3168 3228 3786 4691 8752 
2 573 2102 3786 4378 8752 
3 573 3181 4378 5625 8752 9015 
4 573 6112 9015 9129 9399 
5 573 2686 6112 9015 9399 
6 3392 6112 8683 9015 9399 
7 3015 3392 9015 9133 9399 
8 1756 3392 3683 9133 9399 
9 4383 5959 7717 9133 9751 
10 3015 5959 7717 8919 9133 
11 2929 3015 3181 5959 7717 8919 
12 3686 5959 7717 8919 9953 
13 3686 5959 7717 8919 9953 
14 709 3686 7692 8211 8919 
15 2464 3686 7692 8211 9953 
16 1660 2464 3095 7692 8211 
17 1607 2464 2691 7692 8211 
18 1607 2464 2691 7692 8211 
19 1607 1996 5983 8174 9337 
20 58 1607 3228 4282 8174 
21 58 6017 6849 8174 9808 
22 58 199 3916 4383 6730 
23 58 199 3916 4383 6730 
24 199 3916 7892 8741 9473 
25 2037 3916 7892 7946 9084 
26 3966 7892 7904 9084 9953 
27 3966 7892 7904 9084 9953 
28 1660 3966 7877 7892 7904 
29 1296 3966 7877 7904 9305 
30 2102 6932 7877 7904 8644 
31 296 5950 6932 8644 8683 
32 173 5950 6932 8511 8644 
33 173 5950 6932 8511 8644 
34 173 5950 6932 8511 8644 
35 173 720 4718 5950 8901 
36 720 2072 3015 4718 8718 
37 3958 4718 8718 8901 9138 
38 4208 4647 4718 8718 9138 
39 2686 4208 8607 8718 9138 
40 2037 3023 8545 8607 9138 
41 678 2686 3023 7111 8607 
42 678 1273 3023 7111 8607 
43 678 1273 3023 7111 8607 
44 2371 3023 5891 7111 7243 
45 2371 5891 7111 8305 9305 
46 60 2371 4274 5891 8305 
47 1065 4521 5891 8305 9974 
48 1065 4521 5891 8305 9974 
49 2486 3580 4833 7196 7963 8305 
50 3580 4630 4875 7963 8901 
51 3239 3580 4630 4875 8901 
52 1386 1924 3181 3191 4630 7616 
53 512 1386 3191 4630 8901 
54 512 1386 3191 4630 8738 
55 308 512 1826 8264 8670 
56 308 1826 6848 8264 8670 
57 308 1826 4119 6848 8264 
58 2554 4119 6848 7118 7587 
59 4119 6848 7118 8479 8683 
60 1273 3181 4119 4323 6848 7118 
61 3974 4119 4323 7118 8683 
62 1195 1273 3181 3974 4323 7118 
63 1195 3937 3974 4323 6034 
64 1195 3789 3974 4323 8447 
65 1195 3228 3789 3974 9003 
66 3789 4274 5408 7192 9003 
67 3642 5408 7192 8447 9003 
68 902 2037 2187 5408 7192 
69 1366 2187 5408 7192 8738 
70 1366 2187 3071 7192 7750 
71 1366 2187 3071 6583 7750 
72 1366 6583 7750 8185 8741 
73 5387 6583 7750 8185 8741 
74 5387 6882 8185 8447 9972 
75 3198 5387 6882 8185 9972 
76 1150 4783 6882 7087 9972 
77 1150 3071 4783 4847 6243 
78 1150 3071 4783 4847 6243 
79 1150 3071 4783 4847 6243 
80 673 1150 4847 6034 6243 
81 673 3507 4721 4972 6034 
82 673 3507 4721 4972 6034 
83 3507 4721 4972 5543 7587 
84 3198 4721 5543 5659 7926 
85 3198 4721 5543 5659 7926 
86 5543 5659 6687 7196 9773 
87 3541 4647 6687 8459 9773 
88 1273 3285 3541 8459 9046 9773 
89 899 2843 3541 5242 9773 
90 899 2843 3228 3541 4031 
91 899 1051 2843 3752 4031 
92 899 1051 4031 5996 8741 
93 1051 2099 4031 5996 7016 
94 4031 4647 4772 5567 5996 
95 4260 4772 5567 5738 6676 
96 4772 5567 5738 6676 6984 
97 836 4134 4647 4772 6676 
98 836 4058 4134 4772 6676 
99 1373 4134 5039 5836 9148 
100 4134 5039 5836 6607 9148 
101 2037 3011 4134 5505 9148 
102 1199 3011 5505 9046 9148 9343 
103 1199 5269 6345 6607 9148 
104 1199 1696 5269 8760 9370 
105 1199 5269 6607 8207 9370 
106 1199 4274 5269 8854 9417 
107 5269 6343 6901 7016 9417 
108 2971 4574 6901 7321 9046 9343 
109 2971 4574 6901 7321 9046 9343 
110 224 2971 4574 5664 6901 
111 224 2544 5664 7880 9945 
112 224 2544 5664 7880 9945 
113 2544 5664 7880 8060 9945 
114 118 5984 7880 8738 9691 
115 118 348 1013 2087 9691 
116 348 5708 7362 7587 9690 
117 348 5697 5708 7362 8741 
118 348 2300 5697 5708 7362 
119 2426 4058 5708 7362 9738 
120 1826 2426 4496 5708 9738 
121 2426 4496 8398 8780 9738 
122 2426 4496 5560 7587 8398 
123 2426 4496 5381 8398 8780 
124 896 1593 5381 5606 9318 
125 896 1593 5381 5606 9318 
126 896 1593 5381 5606 9318 
127 896 1065 5381 5767 9598 
128 389 952 5767 5825 9598 
129 389 952 5767 5825 9598 
130 952 3198 3638 5767 9598 
131 3479 3638 3752 6883 7151 
132 2385 3478 3638 6883 7151 
133 2385 3478 3638 6883 7151 
134 3478 6766 6883 7151 9679 
135 1717 3478 6883 7151 8347 
136 1717 2235 6960 8151 8178 
137 1297 2235 2836 3712 9767 
138 1297 2235 2836 3712 9767 
139 389 1297 2235 2836 7972 
140 1013 1297 2235 2836 6484 
141 1297 3196 4058 5460 6484 
142 2130 3196 6484 8060 9847 
143 2130 3196 6484 8060 9847 
144 3196 3321 5192 8738 9847 
145 3321 5192 5568 6198 8738 
146 3321 5192 5568 6198 6998 
147 3321 3712 6504 6870 9983 
148 5242 6504 6870 9107 9983 
149 2325 6504 6870 9107 9983 
150 1773 2325 2614 6504 9983 
151 1388 1773 2614 6998 9983 
152 1388 1773 2614 3712 9778 
153 1388 1785 2614 3949 4003 
154 1388 1785 2614 3949 4003 
155 535 1785 3949 7196 7417 
156 535 1785 3949 5471 7417 
157 535 1785 2917 4058 7417 
158 535 2917 3712 5736 7417 
159 2385 2917 5736 7417 7796 
160 2670 2917 5736 7796 9215 
161 2670 2917 5736 7796 9215 
162 4564 4987 5736 8151 8589 
163 4564 4987 5683 6998 8589 
164 244 4068 4987 5683 8589 
165 244 1703 4987 5471 8589 
166 1703 5606 6230 8589 9669 
167 67 1703 6857 8683 9669 
168 389 1703 6857 9252 9669 
169 1453 1703 6857 8151 9252 
170 1013 1078 2612 3059 9252 
171 1013 1078 2612 3059 9252 
172 1078 2612 3059 4262 8145 
173 762 1078 2612 5974 8145 
174 762 3261 5471 7274 8145 8168 
175 762 3261 4003 8145 8168 9103 
176 969 2486 4003 5174 5753 8168 
177 969 2061 5174 5732 5753 5835 
178 2061 4068 5174 5753 7930 
179 4068 5174 5753 6305 7930 
180 395 2468 4982 6305 7930 
181 389 395 2468 7513 7930 
182 395 2468 2763 5835 6228 7513 
183 2385 2468 2633 6228 7513 
184 1013 2468 2633 5113 9702 
185 1847 2633 4347 5113 9702 
186 1847 2633 4347 5113 9702 
187 352 1847 2633 5172 7845 
188 287 617 959 4877 5172 
189 617 2295 2325 4877 5172 
190 287 617 2295 4877 9090 
191 617 2295 2763 4877 5835 8805 
192 2295 4316 4982 8280 8805 
193 2946 4058 4316 8280 8805 
194 2243 2676 2946 6695 8347 
195 2243 2676 2946 6695 8347 
196 1854 2243 2385 2676 6695 
197 1854 2243 4347 6695 7207 
198 1854 2602 4347 6695 7207 
199 1854 2602 2763 4267 7207 
200 1663 2602 4267 7207 8060 
201 1663 1797 2602 2763 4267 
202 1663 1797 2011 2602 3634 
203 1797 2367 3634 4698 5951 
204 2300 2367 3890 4034 5951 
205 2367 4034 4733 5714 5951 
206 287 2367 4034 4678 5951 
207 287 2367 4034 4678 5951 
208 81 3779 3819 4678 9786 
209 1772 4678 4811 4982 9786 
210 1772 4678 4811 4982 9786 
211 2011 3532 4811 9549 9786 
212 3532 4423 4811 6495 9549 
213 3532 4811 6096 6180 9549 
214 81 4030 4456 6180 9460 
215 3984 4068 4456 5835 6180 6699 
216 478 3984 4262 6180 6699 
217 478 3984 4262 6180 6699 
218 1809 3046 3984 4262 6699 
219 2012 3046 3984 8582 8953 
220 2012 3627 5714 6715 8953 
221 1617 2012 6096 6715 8953 
222 1617 2012 3774 8953 9502 
223 1617 1800 2012 6442 8213 
224 1617 6442 7334 8213 9577 
225 1617 5816 6617 8213 9577 
226 3090 3681 5816 8213 8347 
227 3090 3240 3873 5816 7531 
228 3090 3240 5816 6617 7810 
229 3090 3240 5816 6617 7810 
230 1324 1510 4283 7420 7921 
231 1324 1510 4283 7420 7921 
232 1601 4068 4528 7420 7921 
233 1601 2927 4262 7420 7921 
234 1601 2300 2927 7457 8730 
235 1601 2927 8316 8486 8730 
236 1601 2927 8316 8486 8730 
237 2071 7297 7518 8316 8730 
238 599 2071 3512 7297 8316 
239 599 2071 3512 7297 8316 
240 81 2071 3512 5478 7297 
241 936 2763 7835 8968 9733 
242 599 936 7110 8968 9733 
243 936 7110 8329 8582 9733 
244 936 4949 5986 7110 8329 
245 1378 1598 5986 7110 8582 
246 1378 1598 3425 5606 7110 
247 1189 1378 3296 5974 7938 
248 1189 1378 5974 7684 7938 
249 1189 1378 5974 7684 7938 
250 677 1189 1510 4632 7684 
251 677 4949 7684 8200 8778 
252 677 7684 7713 8778 9119 
253 4949 6432 6458 8778 9119 
254 4949 6432 6458 8778 9119 
255 545 3757 6432 6458 8778 
256 1350 3757 6432 6458 7713 
257 1350 2878 3757 4868 8840 
258 1350 2878 3757 4868 8840 
259 545 1118 2337 3757 4868 
260 1118 2337 3428 8060 9605 
261 1118 2337 3428 8111 9605 
262 2337 3301 3428 5566 8111 
263 2337 3301 3428 5566 8111 
264 3301 5566 7067 8122 9791 
265 2524 5610 7067 8122 8486 
266 545 2419 2524 5610 8122 
267 545 2419 2524 5610 8122 
268 545 2419 2524 5610 8122 
269 2419 2524 3776 4645 5001 
270 623 3776 5444 6007 9232 
271 623 903 5444 6441 9232 
272 903 5444 7541 8273 8490 
273 3942 5444 7518 8273 8490 
274 401 3942 5444 7193 9479 
275 401 3942 4314 8443 9479 
276 401 3942 4314 8443 9479 
277 401 3942 4314 8443 9479 
278 401 2222 4576 7334 9479 
279 1899 2064 2222 4114 7097 
280 2222 3873 4114 7097 8217 
281 2222 2772 4114 7097 8217 
282 4114 7097 7353 8217 9791 
283 4039 4536 6512 7097 7193 
284 2607 4039 4423 4536 6512 
285 2395 4314 4536 5203 6512 
286 2395 4145 4536 5203 6512 
287 736 1836 2395 5203 7845 
288 736 1836 2395 6441 6581 
289 736 1836 2395 2718 6441 
290 736 2718 7541 7656 8206 
291 2718 4311 7541 7656 8206 
292 2718 4311 4941 7656 8206 
293 955 1546 5001 7656 9311 
294 955 1546 5001 7656 9311 
295 1546 2085 5001 5380 9311 
296 1546 2085 5001 5380 9311 
297 1461 1546 2085 2657 5380 
298 554 1461 2085 2705 5380 
299 706 1461 2705 5380 9280 
300 706 1194 2705 4482 6631 
301 706 3383 4423 4482 6631 
302 3383 4482 6103 6631 6700 
303 3383 3863 6631 6700 7520 
304 2486 2734 6700 7520 9433 
305 2486 2734 6700 7520 9433 
306 2486 2734 6700 7520 9433 
307 1123 2264 6159 7193 9433 
308 1123 2264 3087 6159 7741 
309 510 5629 6081 6159 7741 
310 5629 6664 7741 7862 9476 
311 4145 5784 6664 9244 9476 
312 2581 5784 6664 9064 9476 
313 5784 6664 8105 8139 9022 
314 2140 4773 7615 8105 9022 
315 811 1501 7615 9022 9791 
316 811 1501 2930 7193 9022 
317 811 1501 2650 2930 3304 
318 811 2930 6103 8205 9377 
319 811 2930 5969 8205 9377 
320 2930 8172 9071 9377 9791 
321 809 8469 9071 9276 9377 
322 627 809 1194 8469 9377 
323 809 7193 7751 8469 9666 
324 809 815 3753 8139 8469 
325 809 815 3753 8139 8469 
326 2212 3753 7472 7862 9534 
327 510 2212 3753 6031 9534 
328 949 2140 2212 6031 7121 
329 949 2170 2212 6031 7121 
330 949 2170 2212 6031 7121 
331 1318 2748 4580 6342 7121 
332 1318 6282 6342 7533 9791 
333 1318 5822 7533 8506 8582 
334 4941 5128 5411 8506 9108 
335 363 4423 5411 8506 9108 
336 363 510 2362 4810 8506 
337 363 2362 4394 4810 4941 
338 833 1119 4394 6219 8747 
339 833 2581 4051 4394 6219 
340 833 4051 4394 6219 8660 
341 833 4051 4394 6219 8660 
342 510 6219 6564 8713 8940 
343 4436 5762 6564 8713 8940 
344 1983 5762 6564 8713 8940 
345 1983 5461 7705 8713 8940 
346 510 1983 2747 5461 8713 
347 1983 2747 5086 5461 8660 
348 2747 3952 5086 5461 8660 
349 2747 3952 5086 5461 5500 
350 2436 2747 2830 3952 5086 
351 2733 2830 3952 5835 7816 8167 
352 2644 2733 2830 7705 7816 
353 2733 2830 4540 6007 7816 
354 2830 4540 7670 7816 7862 
355 947 3585 4540 5379 8139 
356 947 3585 4540 5379 6703 
357 947 3585 5379 5732 5938 
358 947 2436 3781 5938 7281 
359 3192 3781 4429 5938 8582 
360 2814 3192 3304 3781 4429 
361 808 2570 2814 3781 4429 
362 613 2814 3304 4429 5693 
363 613 2814 4429 5693 5881 
364 4686 8017 8763 8923 9728 
365 4686 8017 8763 8923 9728 
366 4686 8017 8763 8923 9728 
367 2716 4686 8017 8923 9728 
368 480 3157 5500 8923 9011 
369 480 2436 3157 4781 9011 
370 235 237 480 4781 6902 
371 235 237 432 4781 6902 
372 237 432 744 3152 4781 
373 237 432 744 2194 6703 
374 235 432 3032 8053 8102 
375 2374 3032 4941 8053 8102 
376 2374 2860 3032 8053 8102 
377 2374 3032 6981 7036 8053 
378 1124 2374 3032 7036 9395 
379 913 1124 2374 2716 7036 
380 913 1124 5420 6703 7036 
381 235 320 913 5420 7036 
382 320 913 1210 2646 5420 
383 320 1210 2716 3830 5420 
384 320 1210 2328 3830 5420 
385 320 618 1210 2436 3830 
386 618 3830 5789 6569 6981 
387 618 2436 4968 5789 7239 
388 618 4968 5789 5820 7239 
389 618 5578 5611 5789 7239 
390 1206 5049 5578 5611 7239 
391 235 688 1206 5611 7896 
392 688 1206 5250 5611 7896 
393 688 1206 5820 6260 7896 
394 275 4041 5914 6260 8167 
395 185 275 4041 5914 8167 
396 185 275 4041 5914 9290 
397 1603 1739 8744 8787 9395 
398 1603 3170 5578 8744 8787 
399 1603 3170 5578 5720 8787 
400 1808 3567 4497 5720 7233 
401 1808 3088 3567 7233 9266 
402 1808 1810 3088 8400 9266 
403 1808 1810 3088 8400 9266 
404 1808 1810 1812 4897 9266 
405 1194 1659 1810 4897 9266 
406 1659 1810 2328 4880 9116 
407 554 1659 3612 4175 7634 
408 554 3382 3612 7634 8335 
409 554 3382 3612 7634 8335 
410 742 2122 3612 4688 5732 7033 
411 742 2122 3612 4688 5732 7033 
412 742 2328 4688 6248 7602 
413 2860 4688 5898 6248 7602 
414 2168 4475 5898 5915 7602 
415 2168 4055 5915 7602 8175 
416 2168 3645 4055 5915 7334 
417 2168 3645 4055 5915 7334 
418 2168 4055 5915 6769 8175 
419 113 4055 4475 5400 6769 
420 113 2646 5400 6769 7428 
421 1354 5400 6119 6769 7428 
422 905 918 1354 5500 6769 
423 111 905 918 1354 9395 
424 905 1354 3697 6703 8512 
425 905 1354 3697 4659 7905 
426 1266 3663 3697 5500 7101 
427 1266 1422 3663 3697 7101 
428 1266 1422 3663 3697 7101 
429 1266 1837 3816 6148 7334 
430 1270 1837 3816 4475 6148 
431 721 1194 1270 1959 6148 
432 1270 1959 4449 6148 8034 
433 834 1959 4449 5250 7345 
434 834 1959 4449 6287 9609 
435 834 1959 5138 6119 9609 
436 834 1812 6390 6936 9609 
437 834 1062 2646 5410 6390 
438 1062 5410 6390 7668 8811 
439 1062 1985 5410 7668 8811 
440 1985 3567 3950 5410 8811 
441 1985 3567 3950 5410 8811 
442 1985 3265 3535 3950 7100 
443 3265 3950 7100 8505 8897 
444 2599 3265 4583 6273 8505 
445 2599 3265 4583 6273 8505 
446 4583 6273 6809 7599 8417 
447 2599 3184 4583 6273 7599 
448 2737 3184 4583 6273 7705 
449 2218 2737 3184 3258 3476 
450 2737 3184 3258 5732 7079 
451 554 2737 2956 3184 3258 
452 150 285 3258 6545 8175 
453 150 245 5980 6476 6545 
454 4713 5980 6545 6939 7678 
455 4713 4793 5394 6287 6545 
456 1812 2693 4793 5394 7216 
457 851 3872 6295 7216 8382 
458 851 3872 6295 7216 8382 
459 851 1256 3872 4453 7216 
460 1256 3695 3872 7216 7231 
461 1256 3695 4384 4729 7705 
462 1256 3695 4384 4729 7705 
463 1256 1462 3695 4384 8897 
464 817 1462 4384 4947 7076 
465 817 1462 4384 4947 7076 
466 240 817 1812 4797 7910 
467 240 4797 7231 7910 8613 
468 240 4491 4797 8187 8208 
469 52 450 4797 6316 8187 
470 52 2053 4815 4947 8187 
471 52 1812 2053 7534 9576 
472 52 908 2053 7534 9576 
473 172 2053 7534 7726 9576 
474 149 2053 2262 5165 9576 
475 2262 6287 9005 9576 9776 
476 1755 2262 4334 4342 4681 
477 2262 4334 4681 7668 8049 
478 908 2114 4334 4681 8539 
479 2114 4681 8393 8539 8729 
480 2114 4681 8393 8539 8729 
481 2378 2402 5081 8393 8539 
482 2378 2402 5081 8393 8539 
483 2343 2378 2402 4947 8742 
484 1981 2378 7206 8742 9290 
485 1981 2378 5081 7206 9601 
486 1981 3182 7206 8379 9971 
487 3182 3312 5072 7206 9971 
488 168 333 3182 3312 9971 
489 333 3182 3312 4446 9132 
490 3182 3312 3398 3870 7757 
491 824 3312 6287 6858 7757 
492 4947 6858 7757 9199 9432 
493 2275 6396 6858 7757 9432 
494 2275 2328 5223 5588 7033 7757 
495 589 2275 5081 5223 5588 
496 589 2275 4374 5081 7033 7205 
497 333 589 909 4374 7205 
498 333 589 4374 4460 7205 
499 4374 6638 7205 9749 9798 
