95641.000000
0 2080 
1 348 
2 348 
3 348 
4 348 
5 348 
6 5249 
7 5249 
8 5249 
9 2286 
10 2286 
11 4434 
12 5504 
13 5504 
14 5504 
15 3210 
16 3210 
17 3210 
18 5969 
19 5969 
20 5969 
21 5969 
22 5969 
23 327 
24 327 
25 2030 
26 3460 
27 3460 
28 3460 
29 3460 
30 3460 
31 5321 
32 5321 
33 5321 
34 5321 
35 5321 
36 5673 
37 5673 
38 5673 
39 5513 
40 5513 
41 8220 
42 2654 
43 2654 
44 2654 
45 2654 
46 1142 
47 1142 
48 1142 
49 1142 
50 578 
51 578 
52 578 
53 578 
54 4593 
55 4593 
56 4593 
57 4593 
58 3011 
59 3011 
60 3011 
61 3011 
62 5257 
63 5257 
64 4725 
65 4725 
66 4725 
67 4740 
68 4740 
69 4740 
70 4740 
71 4740 
72 5147 
73 5147 
74 5147 
75 5147 
76 3714 
77 3714 
78 3714 
79 3714 
80 3714 
81 7109 
82 7109 
83 7109 
84 8047 
85 8047 
86 8047 
87 8047 
88 8047 
89 4921 
90 4921 
91 4921 
92 4921 
93 4921 
94 6333 
95 8501 
96 8501 
97 8501 
98 8501 
99 8501 
100 917 
101 917 
102 917 
103 2487 
104 2487 
105 4203 
106 1345 
107 1345 
108 4946 
109 4946 
110 4946 
111 4946 
112 4946 
113 4848 
114 4848 
115 4848 
116 4848 
117 4848 
118 3172 
119 3172 
120 3172 
121 4102 
122 4102 
123 4102 
124 8263 
125 634 
126 634 
127 634 
128 634 
129 2994 
130 2994 
131 4755 
132 4755 
133 910 
134 910 
135 910 
136 910 
137 910 
138 6406 
139 6406 
140 6406 
141 6406 
142 3381 
143 3381 
144 3381 
145 3381 
146 6456 
147 6456 
148 6456 
149 576 
150 576 
151 4158 
152 4158 
153 4158 
154 4158 
155 4158 
156 8977 
157 8977 
158 8977 
159 8977 
160 8977 
161 9201 
162 9201 
163 9201 
164 9201 
165 2592 
166 1354 
167 1354 
168 1354 
169 1354 
170 1354 
171 9295 
172 9295 
173 9295 
174 9295 
175 8709 
176 8709 
177 8709 
178 8709 
179 8709 
180 2966 
181 2966 
182 2966 
183 2966 
184 2684 
185 2684 
186 2684 
187 2684 
188 2863 
189 2863 
190 9800 
191 9800 
192 9800 
193 9800 
194 9800 
195 4149 
196 4149 
197 7288 
198 1023 
199 1023 
200 1023 
201 1023 
202 1023 
203 5306 
204 5306 
205 5306 
206 5306 
207 5306 
208 71 
209 71 
210 71 
211 71 
212 71 
213 4830 
214 4830 
215 4830 
216 6157 
217 6436 
218 9669 
219 6354 
220 6354 
221 6354 
222 6354 
223 6354 
224 8736 
225 8736 
226 8736 
227 8736 
228 7982 
229 7982 
230 7982 
231 7982 
232 7982 
233 9286 
234 9286 
235 9286 
236 7427 
237 7427 
238 7427 
239 7427 
240 3348 
241 3348 
242 3348 
243 9621 
244 9621 
245 9621 
246 9621 
247 9621 
248 5278 
249 5278 
250 5278 
251 5278 
252 5278 
253 2798 
254 5194 
255 5194 
256 2388 
257 2388 
258 2388 
259 2885 
260 2885 
261 4614 
262 4614 
263 4614 
264 4614 
265 4614 
266 8296 
267 8296 
268 8296 
269 930 
270 3294 
271 3294 
272 2188 
273 2188 
274 2188 
275 8814 
276 4021 
277 4021 
278 4021 
279 9407 
280 9407 
281 9407 
282 3237 
283 3237 
284 7180 
285 7180 
286 9820 
287 9820 
288 9820 
289 5786 
290 5786 
291 5786 
292 5786 
293 4246 
294 5264 
295 5264 
296 5264 
297 7545 
298 7545 
299 7545 
300 7545 
301 7545 
302 3613 
303 3613 
304 3613 
305 3613 
306 9431 
307 1994 
308 1994 
309 1994 
310 1994 
311 1994 
312 5805 
313 2582 
314 2582 
315 2582 
316 4808 
317 4808 
318 4808 
319 4808 
320 9171 
321 9171 
322 9171 
323 9171 
324 9171 
325 2039 
326 2039 
327 4036 
328 4036 
329 4036 
330 4036 
331 4036 
332 5019 
333 5019 
334 9632 
335 9632 
336 9632 
337 9632 
338 9632 
339 608 
340 608 
341 608 
342 608 
343 8551 
344 8551 
345 8551 
346 8551 
347 8551 
348 167 
349 167 
350 167 
351 167 
352 6146 
353 6146 
354 6146 
355 6146 
356 6146 
357 924 
358 337 
359 337 
360 337 
361 3186 
362 3186 
363 3186 
364 3186 
365 1092 
366 8106 
367 8106 
368 8106 
369 8106 
370 8106 
371 7148 
372 7148 
373 7148 
374 7148 
375 7148 
376 1604 
377 1604 
378 1604 
379 2640 
380 2640 
381 2640 
382 2640 
383 1355 
384 1355 
385 1355 
386 7420 
387 7420 
388 8721 
389 8721 
390 8721 
391 8721 
392 8721 
393 8723 
394 8723 
395 8723 
396 8723 
397 8723 
398 5956 
399 2961 
400 2961 
401 1717 
402 1717 
403 1717 
404 1717 
405 1717 
406 9180 
407 9180 
408 9180 
409 9180 
410 9168 
411 9168 
412 3438 
413 1282 
414 1282 
415 1282 
416 1282 
417 3800 
418 5499 
419 5499 
420 5499 
421 5790 
422 5790 
423 5790 
424 5790 
425 2236 
426 2236 
427 8261 
428 8261 
429 8261 
430 8261 
431 8261 
432 6421 
433 6421 
434 7904 
435 3074 
436 3074 
437 3074 
438 6167 
439 6167 
440 3415 
441 3415 
442 3415 
443 3415 
444 3415 
445 7989 
446 7989 
447 7989 
448 6041 
449 6041 
450 6041 
451 6041 
452 6041 
453 1975 
454 1975 
455 1975 
456 1975 
457 9049 
458 9049 
459 5631 
460 5631 
461 7143 
462 7143 
463 7143 
464 7615 
465 7615 
466 5538 
467 5538 
468 5538 
469 5538 
470 2184 
471 2184 
472 498 
473 498 
474 6323 
475 7824 
476 7824 
477 7824 
478 5877 
479 5877 
480 4073 
481 4073 
482 4073 
483 4073 
484 9491 
485 9491 
486 9491 
487 9491 
488 3493 
489 3493 
490 3493 
491 3493 
492 3493 
493 5458 
494 32 
495 32 
496 32 
497 32 
498 6890 
499 8188 
