94766.000000
0 76 316 347 650 661 837 
1 44 76 316 596 661 837 
2 76 139 316 596 661 887 
3 76 316 345 650 661 837 
4 76 316 345 538 650 
5 157 345 538 716 837 883 
6 157 345 538 716 792 883 
7 157 345 538 716 792 883 
8 157 538 881 883 954 
9 157 240 759 780 881 887 
10 33 240 323 759 881 887 
11 139 240 323 543 881 887 
12 220 240 384 696 822 881 
13 220 222 240 384 969 
14 32 230 384 810 969 
15 32 39 185 627 810 
16 307 575 579 627 810 
17 307 575 579 627 810 
18 40 180 307 575 627 696 
19 40 307 575 578 867 
20 40 218 348 367 628 
21 348 367 565 606 791 
22 348 367 374 791 824 
23 49 139 509 791 824 864 
24 650 696 791 824 864 928 
25 494 625 824 864 928 
26 155 222 494 864 928 
27 155 222 494 864 928 
28 83 155 486 494 928 
29 2 37 338 486 636 739 
30 37 338 486 636 739 856 
31 46 338 636 696 822 856 
32 46 286 636 829 856 
33 46 227 286 636 829 
34 374 386 434 462 546 
35 386 434 462 546 607 
36 266 386 462 546 752 
37 462 546 578 632 752 
38 462 632 699 752 942 
39 449 632 752 942 943 
40 222 449 632 931 942 
41 161 449 760 822 931 987 
42 161 449 584 760 819 931 
43 37 61 449 880 931 
44 161 454 566 601 880 931 
45 4 414 454 601 880 
46 43 161 387 454 601 880 
47 43 161 387 454 601 880 
48 82 88 454 601 631 
49 82 88 109 766 991 
50 88 109 136 506 846 
51 88 109 226 506 560 566 
52 88 109 226 506 560 566 
53 266 506 534 603 660 
54 136 506 533 560 603 660 
55 92 152 456 533 660 
56 266 456 533 560 660 903 
57 134 154 456 533 660 903 
58 260 456 533 566 903 
59 103 122 324 431 456 
60 37 103 122 324 529 560 
61 186 324 440 529 822 902 
62 186 440 529 630 923 
63 186 440 529 593 822 
64 186 586 593 934 990 
65 186 346 593 909 990 
66 286 593 604 909 990 
67 286 593 604 909 990 
68 145 555 621 740 990 
69 172 250 263 621 740 
70 172 250 407 699 740 
71 26 407 625 740 863 
72 26 213 407 625 740 
73 26 147 213 407 910 
74 26 43 47 181 297 910 
75 47 90 181 297 566 653 
76 57 90 297 736 814 
77 57 90 297 736 814 
78 57 90 317 555 814 
79 57 317 414 649 814 
80 37 317 649 814 972 
81 63 222 317 558 972 
82 63 241 317 346 558 972 
83 63 187 475 558 972 
84 230 512 558 842 917 
85 230 512 558 842 917 
86 147 404 512 783 842 
87 404 572 666 783 842 
88 241 572 611 783 842 860 
89 134 271 346 350 551 860 
90 271 350 551 780 860 939 
91 271 350 488 551 860 939 
92 271 350 545 551 611 
93 86 230 271 290 545 
94 86 290 435 475 859 
95 45 86 413 435 555 859 
96 29 45 435 859 934 
97 29 45 435 859 934 
98 29 435 582 693 809 
99 39 693 700 809 894 
100 360 666 693 809 894 
101 65 360 413 414 693 894 
102 43 79 299 360 413 693 
103 79 153 299 413 664 831 
104 79 153 263 683 831 869 
105 79 153 263 683 831 869 
106 79 153 195 699 831 
107 35 301 309 602 664 697 
108 35 301 602 664 697 710 
109 301 385 464 544 830 
110 301 385 464 544 830 
111 35 369 385 414 464 544 
112 35 464 544 612 770 830 
113 501 544 612 770 966 
114 501 612 738 773 966 
115 35 166 237 414 612 966 
116 124 166 611 619 795 849 
117 166 619 625 774 866 
118 166 475 548 619 774 
119 199 555 595 619 774 849 
120 22 199 378 774 830 
121 22 52 199 378 934 
122 52 199 378 724 992 
123 52 373 378 555 724 849 
124 52 129 378 513 625 
125 56 191 265 513 886 939 
126 191 331 431 513 721 
127 331 554 559 721 989 
128 71 331 554 559 721 
129 285 291 442 554 721 
130 265 285 291 640 742 868 
131 209 611 640 701 742 870 
132 209 640 701 742 890 
133 209 640 701 742 890 
134 209 640 701 742 890 
135 200 209 493 734 825 
136 200 442 484 518 734 
137 200 263 484 518 871 
138 128 200 518 817 870 871 
139 128 200 518 689 871 
140 128 217 259 424 871 
141 128 259 424 428 871 
142 249 259 411 775 868 870 
143 249 356 411 429 478 
144 411 478 637 707 841 
145 188 257 411 841 868 870 
146 188 257 411 415 453 749 
147 188 230 257 508 749 
148 53 188 257 508 749 
149 68 257 466 508 749 
150 68 522 605 615 959 978 
151 1 522 583 919 959 
152 415 522 919 959 973 
153 112 470 959 973 992 
154 470 498 583 973 994 
155 470 498 583 973 994 
156 415 448 470 615 729 994 
157 113 448 453 500 729 994 
158 193 448 500 615 857 948 
159 193 448 587 615 684 948 
160 54 135 251 340 453 948 
161 54 135 210 340 453 948 
162 54 135 210 340 453 974 
163 210 340 483 803 974 
164 210 236 319 615 616 974 
165 53 210 616 826 974 
166 451 483 616 826 974 
167 13 451 483 616 826 
168 13 483 659 826 879 
169 14 254 483 659 879 
170 14 72 668 679 756 879 
171 14 72 80 565 679 879 
172 72 80 201 274 659 879 
173 72 80 274 726 965 980 
174 80 274 726 806 902 980 
175 80 353 431 688 806 862 980 
176 353 493 648 806 862 980 
177 252 577 583 648 806 862 
178 170 252 382 415 496 648 
179 170 252 493 496 539 648 
180 114 170 252 475 496 648 
181 24 114 170 429 496 587 
182 24 114 294 431 496 965 975 
183 24 371 656 800 890 975 
184 371 376 475 805 921 975 
185 371 376 431 576 805 921 975 
186 165 354 371 376 485 921 
187 165 376 393 485 711 850 965 
188 228 376 393 485 576 711 850 
189 485 631 674 711 850 951 
190 354 485 674 711 951 960 
191 288 342 674 711 913 951 960 
192 224 631 674 844 913 960 
193 342 415 524 580 674 801 913 
194 342 429 524 646 801 913 976 
195 342 429 524 646 801 913 976 
196 10 477 524 614 801 816 
197 10 73 132 477 527 727 816 
198 10 288 477 527 827 949 
199 10 73 78 527 727 827 949 
200 78 527 568 570 730 949 
201 78 335 527 568 727 730 949 
202 78 335 637 727 730 949 955 
203 78 126 149 215 718 955 
204 7 215 288 489 718 787 
205 149 320 490 691 718 787 
206 16 320 490 718 794 916 
207 16 244 320 354 799 916 
208 16 244 320 568 702 916 
209 16 149 244 642 702 916 
210 16 244 642 702 895 916 
211 20 244 288 510 642 702 
212 20 184 207 510 642 702 
213 20 211 396 510 583 642 
214 211 396 510 569 796 920 
215 211 394 397 569 655 845 
216 110 211 394 569 818 845 
217 110 231 334 530 845 941 
218 110 231 530 845 884 941 
219 110 231 325 457 530 941 
220 110 325 438 530 573 941 
221 75 325 530 573 796 941 
222 75 325 457 573 796 947 
223 75 352 366 573 884 947 
224 27 75 120 573 884 947 
225 27 75 229 455 884 896 
226 455 516 517 643 895 896 
227 183 455 643 769 796 896 
228 279 401 455 482 769 896 
229 8 279 401 437 940 958 999 
230 196 279 336 401 437 940 999 
231 196 279 437 557 940 999 
232 196 279 381 418 892 940 
233 207 418 624 757 892 930 
234 203 473 728 757 892 930 
235 473 597 728 757 892 930 
236 349 381 598 764 818 930 
237 349 381 598 764 818 865 
238 349 381 598 764 818 865 
239 164 598 708 764 865 953 
240 93 358 764 865 895 953 
241 93 105 264 321 358 953 
242 93 105 197 298 365 953 
243 12 105 120 197 314 365 
244 105 197 232 314 354 365 
245 36 73 197 232 336 365 599 
246 36 197 232 365 599 782 
247 36 208 233 278 389 599 
248 36 173 208 278 389 599 
249 36 278 561 594 741 848 
250 229 248 278 561 594 741 
251 48 248 298 561 594 882 
252 48 248 298 561 594 882 
253 229 248 519 561 594 882 
254 248 499 692 708 709 882 
255 519 531 651 692 709 882 
256 531 635 651 692 709 790 
257 69 333 531 651 692 709 
258 58 69 202 333 531 651 709 
259 69 202 300 333 383 790 986 
260 69 202 289 300 772 790 986 
261 202 289 590 753 790 992 997 
262 0 202 392 428 633 753 926 
263 0 59 392 428 589 633 926 
264 0 59 392 476 589 838 926 
265 0 59 392 436 476 562 926 
266 59 71 392 420 476 562 926 
267 38 89 364 476 562 761 933 
268 38 89 364 476 562 761 933 
269 89 140 364 436 503 562 933 
270 89 96 140 400 436 503 933 
271 67 89 96 140 400 503 504 
272 9 67 96 206 295 503 689 
273 9 67 96 206 295 336 503 772 
274 9 120 141 206 355 502 812 
275 9 120 141 355 412 708 812 
276 119 141 310 412 540 542 745 
277 119 141 310 321 412 540 542 
278 151 310 321 412 519 540 542 713 
279 144 310 321 341 540 542 713 
280 144 302 310 341 540 542 713 
281 77 130 144 150 341 713 777 902 
282 77 130 150 341 495 638 713 777 
283 77 130 302 315 341 468 735 777 
284 302 315 436 468 515 677 690 777 
285 38 204 302 441 468 515 690 777 
286 204 302 383 427 441 468 515 778 
287 38 204 216 361 441 468 515 771 
288 194 216 303 361 504 515 743 771 
289 443 585 743 771 786 820 854 961 
290 502 504 585 743 771 786 854 961 
291 487 504 585 743 771 786 854 961 
292 146 327 487 585 786 821 961 964 
293 117 146 327 362 487 585 821 838 
294 117 127 146 273 362 442 487 821 
295 127 168 273 362 487 821 934 979 
296 168 273 525 556 629 821 929 979 
297 168 273 556 629 639 782 888 929 
298 168 273 556 629 639 782 888 929 
299 159 168 192 275 639 839 922 929 
300 159 275 304 416 675 678 839 922 963 
301 58 159 275 304 422 675 678 950 963 
302 159 275 304 422 465 474 815 950 963 
303 159 304 444 460 465 474 576 950 963 
304 25 85 246 304 416 444 465 474 950 
305 25 85 246 444 465 523 549 715 925 
306 25 85 118 465 523 641 781 925 992 
307 25 118 491 523 641 781 840 925 964 
308 25 118 446 491 523 641 840 878 937 
309 108 118 446 491 523 641 840 878 937 
310 108 118 207 446 491 715 840 878 946 
311 108 133 491 507 525 638 823 840 878 946 
312 31 133 243 452 507 525 823 878 937 946 
313 31 133 243 452 507 525 823 898 946 964 
314 17 167 243 339 452 525 682 898 946 964 
315 17 167 234 243 339 351 433 442 682 898 
316 167 234 243 339 351 433 682 715 762 993 
317 167 234 339 351 433 682 715 762 873 993 
318 167 234 339 472 618 682 762 838 873 993 
319 94 169 219 234 363 472 618 762 873 993 
320 19 94 171 219 277 363 423 472 567 618 
321 19 42 171 219 363 463 521 567 618 703 
322 19 115 171 219 423 463 521 564 567 703 
323 18 115 171 357 423 432 521 537 564 567 
324 18 115 357 521 537 564 567 645 680 744 
325 18 115 357 521 537 564 645 680 744 836 
326 106 175 357 564 645 680 744 836 899 983 
327 106 175 357 645 703 744 836 838 899 983 
328 106 175 268 370 528 645 717 754 899 983 
329 106 175 256 268 370 528 532 717 815 899 983 
330 6 15 106 256 268 370 528 532 717 756 802 
331 6 15 256 380 528 532 717 802 872 904 937 
332 6 15 256 380 581 717 802 828 835 872 904 
333 6 15 256 380 591 722 763 802 828 835 904 
334 21 380 467 607 763 802 828 832 835 904 911 
335 21 87 306 328 497 671 828 832 900 911 
336 87 261 306 328 377 416 663 671 673 832 911 
337 87 328 379 432 638 644 657 671 673 832 911 
338 87 328 379 432 459 644 657 671 673 832 911 
339 51 87 205 328 329 432 447 634 644 657 671 
340 51 205 269 329 332 447 574 644 657 658 935 
341 51 169 269 287 311 447 574 644 658 851 905 
342 51 158 269 287 390 439 447 574 652 658 756 905 
343 158 169 269 287 390 439 447 574 652 852 853 905 
344 158 169 287 390 395 439 574 652 852 891 901 905 
345 169 198 287 390 395 403 439 591 652 788 852 891 901 
346 111 198 292 305 390 395 403 520 552 600 695 784 891 901 
347 111 182 198 292 305 403 505 695 784 891 901 906 927 962 
348 111 182 198 292 403 430 505 686 695 735 784 885 891 938 
349 11 111 121 182 198 292 430 505 686 704 784 853 885 938 
350 11 111 121 125 292 330 430 445 686 704 733 784 885 938 
351 121 125 330 430 445 511 610 686 704 733 853 877 938 952 
352 121 330 399 406 430 445 511 610 686 704 733 877 897 952 
353 121 330 388 399 406 410 445 511 610 654 669 767 877 897 
354 50 84 247 388 406 410 471 654 767 789 877 897 936 967 
355 50 81 84 247 388 406 471 654 767 789 877 893 897 936 
356 50 84 148 247 262 344 388 406 607 654 789 893 897 924 
357 58 81 84 148 247 262 344 388 399 417 622 755 789 893 924 
358 81 84 99 245 262 417 623 694 755 768 789 808 833 853 893 914 
359 81 176 239 245 417 421 581 623 694 755 768 808 853 893 914 971 984 
360 81 176 239 245 253 272 372 417 421 588 623 694 706 755 768 914 971 982 
361 178 239 245 272 308 372 421 536 581 620 626 694 706 748 768 876 914 971 
362 28 143 156 221 239 245 272 372 458 620 626 667 694 706 756 768 847 876 
363 28 143 212 221 239 272 343 372 458 620 626 667 681 706 719 834 847 876 
364 62 143 163 174 212 343 402 405 553 620 626 667 681 811 834 858 876 889 
365 58 160 163 212 282 326 343 398 405 409 425 553 563 581 620 626 811 834 876 
366 5 34 41 131 163 174 282 293 326 343 398 405 409 425 553 581 732 811 834 944 977 
367 41 60 100 131 163 282 293 326 409 425 526 553 670 676 731 732 737 765 798 813 912 998 
368 41 100 107 163 238 270 282 313 326 359 409 425 670 731 732 737 765 798 813 912 968 998 
369 41 70 74 100 107 138 189 238 282 283 322 409 425 479 547 670 712 732 737 765 861 912 998 
370 41 70 74 100 107 138 189 238 283 322 368 479 480 547 576 670 687 712 719 732 765 797 861 875 998 
371 70 104 107 138 189 214 238 242 253 283 312 322 368 375 479 480 547 608 617 672 687 712 719 751 797 861 998 
372 64 66 104 107 138 189 214 238 242 283 312 322 368 450 479 480 514 592 608 617 665 687 712 719 843 861 874 945 
373 66 102 142 174 179 242 280 312 337 368 391 450 479 480 514 592 608 662 665 687 705 712 719 747 750 843 861 874 932 945 957 
374 23 66 95 102 123 142 242 276 312 337 391 408 461 481 514 541 592 608 613 665 685 687 705 747 750 793 843 874 908 915 918 932 945 957 962 
375 66 91 95 97 102 123 142 242 276 284 337 391 408 461 481 541 592 608 613 665 685 705 720 723 747 750 779 785 793 843 874 908 915 932 957 970 
376 30 55 91 95 97 102 123 137 162 190 255 258 284 318 337 426 461 481 571 592 613 647 665 685 705 720 747 750 793 807 855 907 915 932 956 957 970 981 985 988 996 
377 3 30 55 91 95 97 98 101 116 137 177 190 223 225 235 253 255 258 267 281 284 296 318 337 419 426 469 481 492 535 550 571 609 613 685 698 705 714 720 725 746 758 776 793 804 956 957 970 981 985 995 996 
378 3 30 55 95 97 98 116 137 177 190 223 225 235 253 255 258 267 281 284 296 419 426 469 492 535 550 571 609 698 714 720 746 758 776 804 956 970 985 995 996 
379 55 97 98 116 190 225 235 255 258 267 296 419 426 469 535 550 609 714 746 758 776 956 995 996 
380 98 116 190 267 296 419 426 550 609 996 
381 116 267 550 609 
382 
383 
384 
385 
386 
387 
388 
389 
390 
391 
392 
393 
394 
395 
396 
397 
398 
399 
400 
401 
402 
403 
404 
405 
406 
407 
408 
409 
410 
411 
412 
413 
414 
415 
416 
417 
418 
419 
420 
421 
422 
423 
424 
425 
426 
427 
428 
429 
430 
431 
432 
433 
434 
435 
436 
437 
438 
439 
440 
441 
442 
443 
444 
445 
446 
447 
448 
449 
450 
451 
452 
453 
454 
455 
456 
457 
458 
459 
460 
461 
462 
463 
464 
465 
466 
467 
468 
469 
470 
471 
472 
473 
474 
475 
476 
477 
478 
479 
480 
481 
482 
483 
484 
485 
486 
487 
488 
489 
490 
491 
492 
493 
494 
495 
496 
497 
498 
499 
