124467.000000
0 10 140 667 938 949 
1 10 140 667 938 949 
2 10 140 667 938 949 
3 10 140 667 938 949 
4 10 140 667 938 949 
5 10 140 667 938 949 
6 10 140 667 938 949 
7 10 140 667 938 949 
8 10 140 667 938 949 
9 10 140 667 938 949 
10 10 140 667 938 949 
11 10 140 667 938 949 
12 10 140 667 938 949 
13 10 140 667 938 949 
14 10 140 667 938 949 
15 10 140 667 938 949 
16 10 140 667 938 949 
17 10 140 667 938 949 
18 10 140 667 938 949 
19 10 140 667 938 949 
20 10 140 667 938 949 
21 10 123 140 628 667 938 
22 10 123 140 294 667 886 
23 10 140 294 363 886 
24 79 157 294 363 388 
25 79 157 294 363 388 
26 79 157 294 363 388 
27 79 157 294 363 388 
28 79 157 294 363 388 
29 79 157 294 363 388 
30 79 157 294 363 388 
31 79 157 294 363 388 
32 79 157 294 363 388 
33 79 157 294 363 388 
34 79 157 294 363 388 
35 79 157 294 363 388 
36 79 157 294 363 388 
37 79 157 294 363 388 
38 79 157 294 363 388 
39 79 157 294 363 388 
40 79 157 294 363 388 
41 79 157 294 363 388 
42 79 157 294 363 388 
43 79 157 274 363 388 
44 79 157 274 363 388 
45 79 157 274 363 388 
46 69 79 157 274 363 397 
47 79 123 157 274 403 481 576 
48 157 274 403 481 576 927 
49 174 274 576 628 927 
50 174 274 576 628 927 
51 174 274 576 628 927 
52 174 274 576 628 927 
53 174 274 576 628 927 
54 174 274 576 628 927 
55 174 274 576 628 927 
56 174 274 576 628 927 
57 174 274 576 628 927 
58 174 274 576 628 927 
59 174 274 576 628 927 
60 174 274 576 628 927 
61 174 274 576 628 927 
62 174 274 576 628 927 
63 174 274 576 628 927 
64 69 123 174 576 642 927 
65 69 123 174 576 642 927 
66 69 123 174 576 642 927 
67 69 123 174 576 642 927 
68 69 123 174 576 642 927 
69 174 261 628 642 927 
70 174 261 628 642 927 
71 124 174 261 369 642 
72 31 124 136 261 642 
73 31 124 136 261 642 
74 31 124 136 261 642 
75 31 124 136 261 642 
76 31 124 136 261 642 
77 31 124 136 261 642 
78 31 124 136 261 642 
79 31 124 136 261 642 
80 31 124 136 261 642 
81 31 124 136 261 642 
82 31 124 136 261 642 
83 31 124 136 261 642 
84 31 124 136 261 642 
85 31 124 136 261 642 
86 31 124 136 261 642 
87 31 124 136 261 642 
88 31 124 261 456 481 886 
89 31 124 261 456 481 886 
90 31 124 261 456 481 886 
91 31 100 124 456 628 
92 31 100 123 403 456 634 
93 31 100 123 403 456 634 
94 3 100 123 403 456 634 
95 3 100 123 403 456 634 
96 3 100 123 403 456 634 
97 3 100 123 403 456 634 
98 3 100 123 403 456 634 
99 3 100 123 403 456 634 
100 3 100 123 403 456 634 
101 3 100 123 403 456 634 
102 3 100 123 403 456 634 
103 3 100 123 403 456 634 
104 3 100 123 403 456 634 
105 3 100 123 403 456 634 
106 3 100 123 403 456 634 
107 3 100 403 456 634 998 
108 3 100 403 456 634 998 
109 3 100 403 456 634 998 
110 3 100 403 456 634 998 
111 3 100 456 634 679 998 
112 3 69 125 397 456 634 
113 3 125 525 628 634 
114 3 125 525 628 634 
115 3 125 525 634 739 
116 3 125 525 634 739 
117 3 125 379 525 739 998 
118 125 361 379 525 886 
119 125 361 379 525 886 
120 125 361 379 525 886 
121 125 361 379 525 886 
122 125 361 379 525 886 
123 125 361 379 525 886 
124 125 361 379 525 886 
125 125 361 379 525 886 
126 125 361 379 525 886 
127 125 361 379 525 886 
128 125 361 379 525 886 
129 125 361 379 525 886 
130 125 361 379 525 886 
131 125 361 379 525 886 
132 125 361 379 525 886 
133 125 361 379 525 886 
134 125 204 361 379 481 679 
135 69 204 361 379 747 
136 69 204 361 379 747 
137 69 204 361 379 747 
138 69 204 361 379 747 
139 204 361 562 747 886 
140 69 92 204 397 562 747 
141 69 92 204 397 562 747 
142 69 92 204 397 562 747 
143 69 92 204 397 562 747 
144 69 92 204 397 562 747 
145 69 92 204 397 562 747 
146 69 92 204 397 562 747 
147 69 92 204 397 562 747 
148 69 92 204 397 562 747 
149 69 92 204 397 562 747 
150 92 204 478 562 747 
151 92 204 478 562 747 
152 92 204 478 562 747 
153 92 204 478 562 747 
154 92 204 478 562 747 
155 92 204 478 562 747 
156 92 483 562 622 886 
157 92 483 562 622 886 
158 92 271 483 562 622 
159 92 271 483 562 622 
160 92 271 483 562 622 
161 92 271 483 562 622 
162 92 271 483 562 622 
163 92 271 483 562 622 
164 92 478 483 622 778 
165 305 483 622 778 882 
166 305 483 622 778 882 
167 305 483 622 778 882 
168 305 483 622 778 882 
169 305 483 622 778 882 
170 305 483 622 778 882 
171 305 483 622 778 882 
172 305 483 622 778 882 
173 305 483 622 778 882 
174 305 483 622 778 882 
175 305 483 622 778 882 
176 305 483 622 778 882 
177 225 442 622 778 882 
178 225 442 622 778 882 
179 225 442 622 778 882 
180 225 397 603 751 778 882 
181 225 397 603 751 778 882 
182 225 397 603 751 778 882 
183 225 397 603 751 778 882 
184 225 397 603 751 778 882 
185 225 397 603 751 778 882 
186 225 397 603 751 778 882 
187 225 397 603 751 778 882 
188 81 225 442 751 882 998 
189 81 225 478 568 751 
190 81 225 478 568 751 
191 81 225 478 568 751 
192 81 225 478 568 751 
193 81 225 478 568 751 
194 81 225 478 568 751 
195 81 225 478 568 751 
196 81 225 478 568 751 
197 81 225 478 568 751 
198 81 225 478 568 751 
199 81 225 478 568 751 
200 81 225 478 568 751 
201 81 271 446 481 568 751 998 
202 81 271 446 481 568 751 998 
203 81 271 446 481 568 751 998 
204 56 81 446 568 678 
205 56 81 446 568 678 
206 56 81 446 568 678 
207 56 81 446 568 678 
208 56 81 446 568 678 
209 56 81 446 568 678 
210 56 81 446 568 678 
211 56 81 446 568 678 
212 56 81 446 568 678 
213 56 271 446 475 568 998 
214 56 446 448 475 734 
215 56 446 448 475 734 
216 56 446 448 475 734 
217 56 446 448 475 734 
218 56 446 448 475 734 
219 56 446 448 475 734 
220 56 446 448 475 734 
221 56 446 448 475 734 
222 56 446 448 475 734 
223 56 446 448 475 734 
224 56 397 442 475 734 881 
225 56 397 442 475 734 881 
226 56 397 442 475 734 881 
227 120 475 679 734 881 
228 120 475 679 734 881 
229 120 475 679 734 881 
230 120 475 679 734 881 
231 120 475 679 734 881 
232 120 475 679 734 881 
233 120 475 679 734 881 
234 120 475 679 734 881 
235 120 481 653 679 734 881 998 
236 120 481 653 679 734 881 998 
237 120 481 653 679 734 881 998 
238 120 448 653 881 896 
239 120 448 653 881 896 
240 120 448 653 881 896 
241 120 448 653 881 896 
242 120 448 653 881 896 
243 120 448 653 881 896 
244 120 448 653 881 896 
245 120 271 397 526 653 896 
246 120 271 397 526 653 896 
247 120 127 271 526 653 896 
248 120 127 271 526 653 896 
249 120 127 271 526 653 896 
250 120 127 271 526 653 896 
251 120 127 271 526 653 896 
252 369 404 526 653 896 
253 369 404 526 653 896 
254 369 404 526 653 896 
255 369 404 526 653 896 
256 369 404 526 653 896 
257 369 404 526 653 896 
258 369 404 526 796 896 
259 127 271 399 404 526 796 
260 127 271 399 404 526 796 
261 127 271 399 404 526 796 
262 127 271 399 404 526 796 
263 127 271 399 404 526 796 
264 127 271 399 404 526 796 
265 127 271 399 404 526 796 
266 127 271 399 404 526 796 
267 1 399 404 526 796 998 
268 1 399 404 526 796 998 
269 205 399 404 533 796 
270 205 399 404 533 796 
271 205 399 404 533 796 
272 205 399 404 533 796 
273 205 399 404 533 796 
274 205 399 404 533 796 
275 89 266 399 533 796 998 
276 89 266 399 533 796 998 
277 89 266 399 533 796 998 
278 89 266 399 533 796 998 
279 89 266 399 533 796 998 
280 89 258 266 533 735 796 
281 89 258 266 533 735 796 
282 89 258 266 533 735 796 
283 258 266 482 533 695 
284 258 266 482 533 695 
285 258 266 482 533 695 
286 258 266 482 533 695 
287 258 266 482 533 695 
288 258 266 482 533 695 
289 258 266 482 533 695 
290 258 266 482 533 695 
291 258 266 482 533 695 
292 258 266 482 533 695 
293 205 258 266 482 611 
294 205 258 266 482 611 
295 205 258 266 482 611 
296 1 104 258 482 611 735 
297 1 104 258 482 611 735 
298 1 104 258 482 611 735 
299 1 104 258 482 611 735 
300 1 104 258 482 611 735 
301 1 104 258 482 611 735 
302 1 104 258 482 611 735 
303 104 448 482 491 611 
304 104 448 482 491 611 
305 104 154 491 611 921 
306 104 154 491 611 921 
307 104 154 491 611 921 
308 104 154 491 611 921 
309 104 154 491 611 921 
310 104 154 491 611 921 
311 104 154 491 611 921 
312 104 154 491 611 921 
313 104 154 491 611 921 
314 104 154 491 611 921 
315 104 154 478 491 690 
316 104 154 478 491 690 
317 104 154 478 491 690 
318 104 154 491 690 918 
319 154 448 491 682 690 
320 154 448 491 682 690 
321 154 448 491 682 690 
322 154 448 491 682 690 
323 154 448 491 682 690 
324 154 305 491 682 690 735 
325 154 305 491 682 690 735 
326 429 442 481 491 682 690 
327 429 442 481 491 682 690 
328 136 429 454 682 690 
329 136 429 454 682 690 
330 136 429 454 682 690 
331 136 429 454 682 690 
332 136 429 454 682 690 
333 136 429 454 682 690 
334 281 429 454 682 690 
335 281 429 454 682 690 
336 369 429 454 487 682 
337 369 429 454 487 682 
338 369 429 454 487 682 
339 369 429 454 487 682 
340 369 429 454 487 682 
341 369 429 454 487 682 
342 429 454 487 530 739 
343 429 454 487 530 739 
344 429 454 487 530 739 
345 429 454 487 530 739 
346 429 454 487 530 739 
347 429 454 487 530 739 
348 63 454 487 530 735 739 
349 63 454 487 530 735 739 
350 63 162 487 530 679 735 
351 63 162 487 530 679 735 
352 63 162 487 530 679 735 
353 63 162 487 530 679 735 
354 63 162 487 530 679 735 
355 63 162 487 530 679 735 
356 63 162 487 530 679 735 
357 63 162 487 530 679 735 
358 63 162 442 481 530 912 
359 63 162 442 481 530 912 
360 63 162 442 481 530 912 
361 63 162 442 481 530 912 
362 63 162 442 481 530 912 
363 63 162 442 481 530 912 
364 63 162 735 740 818 912 
365 63 162 735 740 818 912 
366 63 162 740 818 868 912 
367 63 162 740 818 868 912 
368 63 162 740 818 868 912 
369 63 162 740 818 868 912 
370 63 162 740 818 868 912 
371 63 162 740 818 868 912 
372 63 162 740 818 868 912 
373 231 586 818 912 918 
374 231 586 818 912 918 
375 231 586 818 912 918 
376 231 586 818 912 918 
377 231 586 818 912 918 
378 231 586 818 912 918 
379 231 586 818 912 918 
380 231 586 818 912 918 
381 231 586 818 912 918 
382 231 586 818 912 918 
383 231 369 586 635 818 
384 231 369 586 635 818 
385 231 369 586 635 818 
386 231 369 586 635 818 
387 231 398 586 635 921 
388 231 398 586 635 921 
389 231 398 586 635 921 
390 231 398 586 635 921 
391 231 398 586 635 921 
392 231 398 586 635 921 
393 231 398 586 635 921 
394 231 398 586 635 921 
395 231 398 586 635 921 
396 231 398 586 635 921 
397 369 398 518 586 635 
398 398 472 518 635 918 
399 398 472 518 635 918 
400 398 472 518 635 918 
401 398 472 518 635 918 
402 398 472 518 635 918 
403 398 472 518 635 918 
404 398 472 518 635 918 
405 83 398 472 481 518 740 
406 83 398 472 481 518 740 
407 83 398 472 481 518 740 
408 83 127 398 472 518 740 868 
409 83 127 398 472 518 740 868 
410 83 205 270 472 518 
411 83 205 270 472 518 
412 83 205 270 472 518 
413 83 205 270 472 518 
414 83 205 270 472 518 
415 83 205 270 472 518 
416 83 205 270 472 518 
417 83 205 270 472 518 
418 83 205 270 472 518 
419 1 4 83 270 518 868 
420 4 83 270 326 651 
421 4 83 270 326 651 
422 4 83 270 326 651 
423 4 83 270 326 651 
424 4 83 270 326 651 
425 4 83 270 326 651 
426 4 49 205 270 326 
427 4 49 205 270 326 
428 4 49 205 270 326 
429 4 49 205 270 326 
430 4 49 270 326 369 868 
431 4 49 270 326 369 868 
432 4 49 270 326 369 868 
433 4 49 326 651 816 
434 4 49 326 651 816 
435 4 49 326 651 816 
436 4 49 326 651 816 
437 4 49 326 651 816 
438 4 49 326 651 816 
439 4 49 326 651 816 
440 4 49 326 651 816 
441 4 49 326 651 816 
442 4 49 326 651 816 
443 49 203 281 326 816 
444 49 203 281 326 816 
445 49 187 203 816 918 
446 49 187 203 816 918 
447 49 187 203 816 918 
448 49 187 203 816 918 
449 49 127 187 203 305 816 
450 49 127 187 203 305 816 
451 127 187 203 509 651 816 
452 127 187 203 509 651 816 
453 127 187 203 509 651 816 
454 127 187 203 509 651 816 
455 127 187 203 509 651 816 
456 80 187 203 281 509 
457 80 187 203 281 509 
458 80 187 203 281 509 
459 80 187 203 281 509 
460 80 187 203 281 509 
461 80 187 203 281 509 
462 80 187 203 281 509 
463 80 187 203 281 509 
464 80 187 203 281 509 
465 80 187 509 651 661 868 
466 80 187 509 651 661 868 
467 80 191 509 661 695 
468 80 191 509 661 695 
469 80 191 509 661 695 
470 80 191 509 661 695 
471 80 191 509 661 695 
472 80 191 293 651 661 
473 80 191 281 293 661 868 
474 80 191 281 293 661 868 
475 80 191 281 293 661 868 
476 80 191 281 293 661 868 
477 80 191 281 293 661 868 
478 80 191 281 293 661 868 
479 80 191 281 293 661 868 
480 89 191 293 603 661 695 
481 89 191 293 603 661 695 
482 89 191 293 603 661 695 
483 89 191 293 603 661 695 
484 89 191 293 603 661 695 
485 89 191 293 603 661 695 
486 89 191 293 305 678 695 868 
487 89 191 293 305 678 695 868 
488 1 89 191 281 293 678 
489 1 89 191 293 678 739 
490 1 89 293 305 603 678 739 921 
491 1 89 293 305 603 678 739 921 
492 1 89 293 305 603 678 739 921 
493 1 89 293 305 442 678 739 740 
494 1 89 293 442 603 678 739 740 
495 1 89 293 442 603 678 739 740 
496 1 89 293 442 603 678 739 740 
497 1 442 603 678 739 740 
498 1 442 603 739 740 
499 1 603 739 740 
