123990.000000
0 519 
1 519 
2 519 
3 519 
4 519 
5 519 
6 519 
7 519 
8 519 
9 519 
10 519 
11 519 
12 519 
13 519 
14 519 
15 519 
16 519 
17 519 
18 519 
19 519 
20 519 
21 519 
22 519 
23 519 
24 519 
25 330 
26 330 
27 330 
28 330 
29 330 
30 330 
31 330 
32 330 
33 330 
34 330 
35 330 
36 330 
37 330 
38 330 
39 330 
40 330 
41 330 
42 330 
43 330 
44 330 
45 330 
46 330 
47 330 
48 207 
49 207 
50 207 
51 207 
52 207 
53 207 
54 207 
55 207 
56 207 
57 207 
58 207 
59 207 
60 207 
61 207 
62 207 
63 207 
64 207 
65 207 
66 207 
67 207 
68 207 
69 842 
70 842 
71 842 
72 842 
73 842 
74 842 
75 842 
76 842 
77 842 
78 842 
79 842 
80 842 
81 842 
82 842 
83 842 
84 842 
85 842 
86 842 
87 842 
88 842 
89 842 
90 520 
91 520 
92 520 
93 520 
94 520 
95 520 
96 520 
97 520 
98 520 
99 520 
100 520 
101 520 
102 520 
103 520 
104 520 
105 520 
106 520 
107 520 
108 520 
109 520 
110 520 
111 520 
112 520 
113 848 
114 848 
115 848 
116 848 
117 848 
118 848 
119 848 
120 848 
121 848 
122 848 
123 848 
124 848 
125 848 
126 848 
127 848 
128 848 
129 848 
130 848 
131 848 
132 848 
133 848 
134 848 
135 848 
136 848 
137 848 
138 871 
139 871 
140 871 
141 871 
142 871 
143 871 
144 871 
145 871 
146 871 
147 871 
148 871 
149 871 
150 871 
151 871 
152 871 
153 871 
154 871 
155 871 
156 871 
157 871 
158 871 
159 871 
160 871 
161 871 
162 707 
163 707 
164 707 
165 707 
166 707 
167 707 
168 707 
169 707 
170 707 
171 707 
172 707 
173 707 
174 707 
175 707 
176 707 
177 707 
178 707 
179 707 
180 707 
181 707 
182 707 
183 707 
184 120 
185 120 
186 120 
187 120 
188 120 
189 120 
190 120 
191 120 
192 120 
193 120 
194 120 
195 120 
196 120 
197 120 
198 120 
199 120 
200 120 
201 120 
202 120 
203 120 
204 120 
205 120 
206 162 
207 162 
208 162 
209 162 
210 162 
211 162 
212 162 
213 162 
214 162 
215 162 
216 162 
217 162 
218 162 
219 162 
220 162 
221 162 
222 162 
223 162 
224 162 
225 162 
226 162 
227 162 
228 162 
229 162 
230 162 
231 282 
232 282 
233 282 
234 282 
235 282 
236 282 
237 282 
238 282 
239 282 
240 282 
241 282 
242 282 
243 282 
244 282 
245 282 
246 282 
247 282 
248 282 
249 282 
250 282 
251 282 
252 282 
253 282 
254 282 
255 282 
256 52 
257 52 
258 52 
259 52 
260 52 
261 52 
262 52 
263 52 
264 52 
265 52 
266 52 
267 52 
268 52 
269 52 
270 52 
271 52 
272 52 
273 52 
274 52 
275 52 
276 52 
277 52 
278 52 
279 52 
280 52 
281 507 
282 507 
283 507 
284 507 
285 507 
286 507 
287 507 
288 507 
289 507 
290 507 
291 507 
292 507 
293 507 
294 507 
295 507 
296 507 
297 507 
298 507 
299 507 
300 507 
301 507 
302 507 
303 507 
304 507 
305 507 
306 495 
307 495 
308 495 
309 495 
310 495 
311 495 
312 495 
313 495 
314 495 
315 495 
316 495 
317 495 
318 495 
319 495 
320 495 
321 495 
322 495 
323 495 
324 495 
325 495 
326 495 
327 495 
328 495 
329 495 
330 495 
331 692 
332 692 
333 692 
334 692 
335 692 
336 692 
337 692 
338 692 
339 692 
340 692 
341 692 
342 692 
343 692 
344 692 
345 692 
346 692 
347 692 
348 692 
349 692 
350 692 
351 692 
352 692 
353 692 
354 692 
355 675 
356 675 
357 675 
358 675 
359 675 
360 675 
361 675 
362 675 
363 675 
364 675 
365 675 
366 675 
367 675 
368 675 
369 675 
370 675 
371 675 
372 675 
373 675 
374 675 
375 675 
376 675 
377 675 
378 675 
379 675 
380 633 
381 633 
382 633 
383 633 
384 633 
385 633 
386 633 
387 633 
388 633 
389 633 
390 633 
391 633 
392 633 
393 633 
394 633 
395 633 
396 633 
397 633 
398 633 
399 633 
400 633 
401 339 
402 339 
403 339 
404 339 
405 339 
406 339 
407 339 
408 339 
409 339 
410 339 
411 339 
412 339 
413 339 
414 339 
415 339 
416 339 
417 339 
418 339 
419 339 
420 339 
421 339 
422 339 
423 339 
424 323 
425 323 
426 323 
427 323 
428 323 
429 323 
430 323 
431 323 
432 323 
433 323 
434 323 
435 323 
436 323 
437 323 
438 323 
439 323 
440 323 
441 323 
442 323 
443 323 
444 323 
445 323 
446 854 
447 854 
448 854 
449 854 
450 854 
451 854 
452 854 
453 854 
454 854 
455 854 
456 854 
457 854 
458 854 
459 854 
460 854 
461 854 
462 854 
463 854 
464 854 
465 854 
466 854 
467 48 
468 48 
469 48 
470 48 
471 48 
472 48 
473 48 
474 48 
475 48 
476 48 
477 48 
478 48 
479 48 
480 48 
481 48 
482 48 
483 48 
484 48 
485 48 
486 48 
487 48 
488 48 
489 48 
490 48 
491 633 
492 633 
493 633 
494 633 
495 842 
496 842 
497 842 
498 842 
499 692 
