124831.000000
0 27 258 564 
1 27 258 564 
2 512 594 735 
3 512 594 735 
4 512 594 735 
5 512 594 735 
6 512 594 735 
7 512 594 735 
8 512 594 735 
9 512 594 735 
10 512 594 735 
11 92 232 564 594 
12 92 238 260 564 681 
13 92 238 260 564 681 
14 92 232 512 564 
15 177 564 778 853 
16 177 564 778 853 
17 177 564 778 853 
18 177 564 778 853 
19 177 564 778 853 
20 177 564 778 853 
21 177 564 778 853 
22 177 564 778 853 
23 177 778 853 
24 177 266 778 853 
25 206 266 452 853 
26 104 266 452 736 
27 99 250 266 736 
28 99 250 266 736 
29 99 250 266 736 
30 99 250 266 736 
31 99 452 736 
32 99 452 736 
33 99 452 736 
34 99 452 736 
35 99 452 736 
36 99 452 736 
37 99 452 736 
38 69 258 266 773 
39 69 258 266 773 
40 266 463 840 949 
41 57 99 266 949 
42 57 463 949 
43 57 463 949 
44 57 463 949 
45 57 463 949 
46 57 463 949 
47 57 463 949 
48 57 463 949 
49 57 463 949 
50 260 266 463 778 
51 260 266 463 778 
52 260 266 463 778 
53 40 258 260 
54 125 260 380 
55 125 260 380 
56 207 238 380 
57 125 260 380 
58 207 238 380 
59 207 238 380 
60 125 260 380 
61 125 260 380 
62 207 258 976 
63 61 258 464 681 
64 61 258 464 681 
65 104 137 665 681 
66 104 137 665 681 
67 232 550 665 
68 232 550 665 
69 452 665 793 
70 452 665 793 
71 452 665 793 
72 452 665 793 
73 581 670 793 
74 581 670 793 
75 581 670 793 
76 581 670 793 
77 581 670 793 
78 581 914 949 
79 581 914 949 
80 581 914 949 
81 581 914 949 
82 581 914 949 
83 503 581 914 
84 503 581 914 
85 503 581 914 
86 503 581 914 
87 551 789 914 
88 551 789 914 
89 551 789 914 
90 551 789 914 
91 118 236 681 893 
92 118 236 681 893 
93 207 258 681 832 
94 61 504 893 
95 258 464 681 789 897 
96 118 125 320 789 
97 265 320 789 
98 61 320 789 
99 61 320 789 
100 61 320 789 
101 61 898 964 
102 137 610 812 
103 488 610 812 
104 488 610 812 
105 488 610 812 
106 610 675 812 
107 610 812 964 
108 610 812 964 
109 610 812 964 
110 610 812 964 
111 610 812 964 
112 610 812 964 
113 250 551 964 
114 250 551 964 
115 250 551 964 
116 250 320 464 563 
117 69 320 563 
118 69 320 563 
119 69 320 563 
120 69 320 563 
121 250 563 719 
122 250 563 719 
123 250 563 719 
124 250 563 719 
125 250 563 719 
126 250 563 719 
127 250 563 719 
128 454 563 640 
129 453 454 834 
130 453 454 834 
131 453 454 834 
132 453 454 834 
133 453 454 834 
134 453 454 834 
135 453 454 834 
136 453 454 834 
137 453 454 834 
138 453 454 834 
139 453 454 834 
140 453 454 834 
141 453 454 834 
142 453 498 717 
143 453 498 717 
144 206 361 411 
145 206 361 411 
146 206 361 411 
147 206 361 411 
148 206 361 411 
149 206 361 411 
150 206 361 411 
151 206 361 411 
152 206 361 411 
153 206 361 411 
154 206 361 411 
155 206 361 411 
156 349 361 778 
157 92 349 771 
158 92 349 771 
159 92 349 771 
160 92 349 771 
161 92 349 771 
162 92 349 771 
163 92 349 771 
164 92 349 771 
165 92 349 771 
166 92 349 771 
167 232 307 349 392 670 
168 392 670 756 771 
169 665 674 756 
170 665 674 756 
171 665 674 756 
172 118 307 392 463 674 681 719 773 
173 286 674 756 
174 286 674 756 
175 286 674 756 
176 286 674 756 
177 286 674 756 
178 286 674 756 
179 286 674 756 
180 286 674 756 
181 286 674 756 
182 286 674 756 
183 206 674 963 
184 137 265 392 898 
185 137 265 392 898 
186 265 307 898 963 
187 265 307 898 963 
188 265 898 963 976 
189 265 464 898 963 
190 265 898 964 
191 125 897 898 963 
192 265 307 898 963 
193 265 897 898 963 
194 265 963 976 981 
195 265 963 976 981 
196 265 964 981 
197 265 964 981 
198 265 964 981 
199 192 488 551 
200 192 488 551 
201 192 488 551 
202 192 488 551 
203 125 307 320 392 488 897 
204 192 488 578 
205 192 488 578 
206 192 488 578 
207 192 488 578 
208 192 366 488 
209 40 192 307 392 594 681 897 976 
210 192 307 366 504 594 897 976 
211 192 366 963 
212 192 366 963 
213 192 366 963 
214 137 143 981 
215 137 143 981 
216 137 143 981 
217 137 143 981 
218 137 143 981 
219 137 143 981 
220 137 143 981 
221 143 331 981 
222 143 331 981 
223 119 143 331 
224 119 143 331 
225 119 143 331 
226 119 143 331 
227 119 143 331 
228 119 143 331 
229 331 640 675 
230 331 640 675 
231 331 640 675 
232 331 640 675 
233 331 640 675 
234 331 640 675 
235 331 640 675 
236 119 964 998 
237 119 392 675 998 
238 119 392 675 998 
239 119 675 832 998 
240 119 675 832 998 
241 119 675 832 998 
242 922 951 998 
243 922 951 998 
244 922 951 998 
245 922 951 998 
246 922 951 998 
247 640 791 922 
248 640 791 922 
249 640 791 922 
250 502 791 922 
251 502 791 922 
252 502 791 922 
253 502 791 922 
254 502 791 922 
255 502 791 922 
256 502 791 922 
257 119 791 832 893 
258 27 204 601 
259 27 204 601 
260 27 204 601 
261 140 204 893 
262 204 601 893 
263 204 601 893 
264 204 601 893 
265 204 601 893 
266 204 601 893 
267 204 601 893 
268 204 601 893 
269 204 601 893 
270 97 601 893 
271 125 392 502 793 
272 125 392 502 793 
273 232 472 502 
274 97 472 502 
275 97 472 502 
276 97 472 502 
277 97 472 736 
278 97 472 736 
279 97 472 736 
280 97 108 472 
281 97 108 472 
282 97 108 628 
283 97 108 628 
284 97 108 628 
285 57 366 628 
286 40 628 840 
287 145 222 320 504 628 840 897 
288 40 628 840 
289 40 628 840 
290 40 628 840 
291 40 628 840 
292 40 628 840 
293 40 628 840 
294 40 628 840 
295 40 628 840 
296 578 789 840 897 
297 578 789 840 897 
298 145 222 236 565 832 924 
299 145 222 236 565 832 924 
300 145 222 236 565 832 924 
301 145 236 307 565 832 924 
302 236 565 832 897 924 
303 236 773 924 
304 236 773 924 
305 236 773 924 
306 236 773 924 
307 104 145 578 832 924 
308 104 145 578 832 924 
309 104 307 578 924 
310 104 307 578 924 
311 97 364 575 
312 97 364 575 
313 364 575 756 
314 104 364 575 
315 104 364 575 
316 104 364 575 
317 104 364 575 
318 104 364 575 
319 104 364 575 
320 191 364 717 
321 191 364 717 
322 191 364 717 
323 191 364 717 
324 191 364 717 
325 191 364 717 
326 191 443 951 
327 191 443 951 
328 191 443 951 
329 191 443 951 
330 191 443 951 
331 191 443 951 
332 209 443 794 
333 209 443 794 
334 209 443 794 
335 209 443 794 
336 209 443 794 
337 209 443 794 
338 575 771 794 
339 177 575 794 
340 260 575 794 
341 458 575 794 
342 458 575 794 
343 458 575 794 
344 458 609 778 
345 214 458 609 832 
346 214 458 609 832 
347 214 458 609 832 
348 145 214 458 609 
349 214 458 565 609 
350 214 458 565 609 
351 214 232 609 
352 78 609 670 
353 78 609 670 
354 78 609 670 
355 78 609 670 
356 78 609 670 
357 78 609 670 
358 78 503 573 
359 78 503 573 
360 78 503 573 
361 78 503 573 
362 78 503 573 
363 78 503 573 
364 503 573 771 
365 286 573 771 
366 407 573 819 
367 407 573 819 
368 407 573 819 
369 407 573 819 
370 407 573 819 
371 57 116 464 565 819 
372 57 116 464 565 819 
373 116 550 819 
374 116 550 819 
375 116 550 819 
376 116 550 819 
377 116 550 819 
378 116 550 819 
379 232 286 550 
380 232 286 550 
381 232 332 550 717 
382 232 550 565 717 
383 97 550 717 
384 214 458 498 
385 214 458 498 
386 214 361 793 
387 214 361 793 
388 214 458 498 
389 214 458 498 
390 214 232 498 
391 214 232 498 
392 116 118 232 498 
393 108 498 754 
394 108 498 754 
395 116 512 754 
396 116 512 754 
397 116 512 754 
398 118 238 407 754 
399 118 238 407 754 
400 118 238 407 754 
401 118 238 407 754 
402 118 238 407 754 
403 118 238 407 754 
404 407 594 754 976 
405 407 594 754 976 
406 238 307 655 754 
407 108 222 238 332 452 504 
408 238 282 332 452 504 565 
409 61 108 238 332 464 
410 61 541 578 976 
411 207 332 541 578 
412 207 366 541 
413 207 366 541 
414 207 366 541 
415 207 366 541 
416 207 332 541 601 
417 27 140 332 541 
418 27 140 332 541 
419 27 140 332 541 
420 27 140 332 541 
421 27 140 332 541 
422 145 222 320 366 505 773 820 
423 184 505 820 
424 184 505 820 
425 184 505 820 
426 184 505 820 
427 184 505 820 
428 184 505 820 
429 184 505 820 
430 184 505 820 
431 184 505 820 
432 184 505 820 
433 332 504 505 655 820 824 976 
434 332 504 505 655 820 824 976 
435 504 505 655 780 820 824 976 
436 504 505 655 780 820 824 976 
437 245 655 824 994 
438 245 655 824 994 
439 245 655 824 994 
440 245 655 824 994 
441 245 655 824 994 
442 245 655 824 994 
443 245 655 824 994 
444 245 655 824 994 
445 245 655 824 994 
446 245 655 824 994 
447 245 321 994 
448 245 321 994 
449 245 321 994 
450 140 145 222 245 269 286 321 332 504 719 735 773 
451 108 222 269 406 504 512 719 773 
452 108 222 269 406 504 512 719 773 
453 61 269 282 406 464 
454 61 269 282 406 464 
455 61 269 282 406 464 
456 27 282 406 
457 27 282 406 
458 27 282 406 
459 27 282 406 
460 27 282 406 
461 140 258 925 
462 140 258 925 
463 140 258 925 
464 269 321 858 925 
465 321 780 858 925 
466 321 780 858 925 
467 321 780 858 925 
468 321 780 858 925 
469 321 780 858 925 
470 321 780 858 925 
471 392 588 858 925 
472 392 588 858 925 
473 380 392 492 858 
474 332 380 492 858 
475 380 492 681 858 
476 118 269 282 492 858 
477 209 276 492 
478 209 276 492 
479 209 276 492 
480 209 276 492 
481 209 276 492 
482 209 276 492 
483 209 276 492 
484 276 492 719 780 
485 108 276 619 780 
486 276 282 619 780 
487 206 276 504 619 
488 69 588 619 
489 269 588 619 789 
490 269 588 619 789 
491 69 588 619 
492 69 588 619 
493 69 588 619 
494 69 588 619 
495 192 588 619 
496 472 588 619 
497 140 472 619 719 
498 40 118 125 140 145 184 222 266 269 307 320 504 719 773 897 951 976 
499 40 140 145 222 320 380 406 504 719 735 773 897 976 
