10444253.000000
0 88 533 922 
1 46 564 
2 114 511 
3 43 569 
4 10 607 
5 124 502 
6 226 410 
7 168 465 920 
8 48 560 
9 128 506 917 
10 229 407 
11 141 486 
12 149 484 
13 131 492 
14 29 594 921 
15 81 536 
16 121 504 
17 201 436 
18 7 625 
19 180 452 
20 79 537 
21 89 528 
22 148 483 
23 204 431 
24 134 490 
25 72 542 
26 102 523 
27 15 620 919 
28 181 451 
29 108 515 
30 76 540 
31 185 448 
32 222 429 848 
33 118 512 
34 209 440 884 
35 68 538 
36 183 449 
37 63 544 
38 82 535 
39 171 463 
40 71 545 
41 200 437 
42 98 521 
43 54 550 
44 5 623 
45 211 430 915 
46 130 494 
47 133 495 
48 162 470 
49 97 531 919 
50 23 593 
51 80 541 
52 26 587 
53 64 549 
54 173 458 
55 144 485 
56 212 443 836 
57 61 548 
58 129 505 918 
59 164 471 
60 112 517 
61 172 466 
62 152 481 
63 219 425 907 
64 83 532 
65 142 487 
66 53 551 
67 49 557 
68 199 441 
69 230 411 
70 166 469 
71 236 401 
72 55 555 
73 140 497 914 
74 216 418 
75 19 588 
76 74 546 
77 187 447 
78 45 568 
79 78 547 
80 8 613 
81 50 571 
82 194 446 
83 60 570 916 
84 136 489 
85 12 603 
86 36 576 
87 161 475 
88 192 453 905 
89 67 539 
90 157 480 
91 86 530 
92 90 529 
93 119 519 
94 30 575 
95 225 409 
96 4 614 
97 11 622 
98 147 482 
99 28 579 
100 120 503 
101 94 524 
102 137 507 912 
103 232 405 
104 115 518 
105 213 426 
106 95 525 
107 206 444 882 
108 198 445 
109 110 513 
110 9 617 
111 177 462 910 
112 100 526 
113 174 459 
114 39 572 
115 111 522 
116 189 460 858 
117 179 464 903 
118 47 578 
119 106 527 
120 214 428 
121 62 558 
122 231 406 
123 191 454 906 
124 103 516 
125 21 599 
126 18 611 
127 73 543 
128 154 477 
129 153 479 
130 0 616 
131 116 509 
132 107 514 
133 138 500 
134 235 417 801 
135 14 604 
136 70 562 
137 202 434 
138 188 468 808 
139 167 473 
140 182 457 
141 93 534 
142 184 450 
143 20 595 
144 91 574 847 
145 35 577 
146 227 423 847 
147 41 577 
148 218 420 
149 143 498 904 
150 195 461 814 
151 57 554 
152 186 472 786 
153 31 586 
154 150 478 
155 208 439 909 
156 109 520 
157 32 612 
158 85 553 912 
159 16 598 
160 101 591 781 
161 224 416 901 
162 40 566 
163 158 474 
164 22 615 
165 44 596 
