8092796.000000
0 78 546 908 
1 119 499 
2 37 600 902 
3 117 507 
4 69 549 
5 240 404 857 
6 72 547 
7 12 607 
8 141 482 
9 92 526 
10 91 527 
11 94 525 
12 196 449 895 
13 45 598 898 
14 61 607 857 
15 122 511 905 
16 120 498 
17 59 599 890 
18 80 539 
19 29 601 905 
20 242 391 
21 25 602 904 
22 47 575 
23 226 408 
24 41 574 
25 96 524 
26 110 515 
27 50 586 902 
28 100 521 
29 102 519 
30 13 611 907 
31 20 590 
32 2 612 
33 134 488 
34 198 433 
35 111 516 
36 181 444 
37 231 407 
38 16 597 
39 187 442 
40 126 508 906 
41 190 441 
42 230 420 877 
43 30 605 902 
44 63 554 
45 125 500 
46 93 530 
47 161 466 
48 90 533 
49 177 451 
50 169 467 903 
51 34 582 
52 128 505 903 
53 174 455 
54 0 617 
55 65 559 
56 19 589 
57 147 481 
58 185 443 
59 211 426 
60 199 438 
61 239 399 
62 124 512 
63 168 465 
64 114 506 
65 159 476 
66 118 497 
67 146 484 
68 18 604 
69 244 388 
70 188 447 
71 173 457 
72 246 405 827 
73 66 548 
74 55 568 
75 208 428 
76 85 543 
77 116 503 
78 184 445 
79 229 422 859 
80 9 603 
81 68 556 
82 149 475 
83 82 538 
84 38 591 
85 219 421 
86 142 487 
87 140 485 
88 182 448 
89 207 431 899 
90 150 473 
91 222 423 901 
92 88 531 
93 104 517 
94 197 439 
95 221 424 900 
96 175 462 
97 214 425 
98 237 400 
99 167 468 
100 75 545 
101 10 609 
102 155 470 
103 235 403 
104 186 450 
105 241 392 
106 132 491 
107 223 410 
108 28 585 
109 189 458 895 
110 136 486 
111 143 480 
112 165 472 
113 203 435 
114 27 587 
115 83 541 
116 200 430 
117 133 501 
118 57 560 
119 51 562 
120 73 544 
121 58 581 
122 86 534 
123 232 414 891 
124 121 509 
125 36 578 
126 154 479 
127 95 523 
128 145 477 
129 35 584 
130 135 489 
131 153 471 
132 224 417 895 
133 101 518 
134 56 565 
135 107 528 
136 234 415 841 
137 40 576 
138 218 418 
139 171 459 
140 151 478 
141 123 496 
142 4 616 
143 178 454 
144 225 409 
145 204 429 
146 172 461 
147 24 613 
148 15 595 
149 67 552 
150 164 464 
151 183 452 
152 215 440 795 
153 64 551 
154 233 406 
155 191 456 893 
156 11 631 
157 81 537 
158 77 540 
159 109 514 
160 113 513 
161 209 437 892 
162 180 460 
163 71 553 
164 32 577 
165 205 427 
