11012321.000000
0 46 576 897 898 
1 99 549 881 
2 80 553 890 
3 118 505 896 
4 88 556 883 
5 3 614 
6 20 604 
7 139 495 888 
8 177 466 886 
9 171 473 880 
10 34 590 
11 173 461 892 
12 111 506 
13 117 500 
14 137 488 895 
15 11 600 
16 48 568 
17 213 422 
18 106 555 836 
19 202 435 
20 10 601 
21 168 471 891 
22 192 446 
23 232 432 734 
24 105 534 889 
25 13 603 
26 39 580 
27 238 405 893 
28 196 439 894 
29 140 481 
30 219 424 884 
31 178 479 818 
32 79 558 884 
33 159 478 887 
34 226 414 
35 233 406 
36 104 527 890 
37 69 551 
38 83 540 
39 96 531 
40 167 477 882 
41 123 498 
42 217 423 
43 145 482 
44 169 463 
45 214 426 885 
46 57 559 
47 193 453 
48 116 501 
49 53 566 
50 174 455 
51 85 548 
52 86 552 
53 128 492 
54 9 609 
55 27 593 
56 23 612 
57 77 554 
58 194 442 
59 63 564 
60 113 502 
61 54 563 
62 67 565 
63 122 497 
64 186 452 
65 160 476 
66 162 470 
67 204 431 
68 50 567 
69 45 572 
70 31 584 
71 152 474 
72 231 408 
73 164 468 
74 153 472 
75 199 436 
76 8 610 
77 203 434 
78 207 433 
79 108 524 
80 72 543 
81 119 499 
82 154 475 
83 212 427 
84 138 485 
85 198 438 
86 131 491 
87 225 416 
88 191 458 849 
89 41 586 
90 35 587 
91 215 425 
92 22 602 
93 28 591 
94 176 459 
95 94 521 
96 143 480 
97 221 421 
98 30 582 
99 135 483 
100 201 437 
101 158 484 
102 49 569 
103 166 464 
104 181 456 
105 126 493 
106 197 443 
107 21 606 
108 149 490 
109 91 538 
110 208 429 
111 95 536 
112 156 486 
113 16 599 
114 163 494 836 
115 184 448 
116 125 496 
117 71 546 
118 127 503 
119 51 562 
120 29 585 
121 18 605 
122 134 489 
123 70 547 
124 87 528 
125 144 487 
126 222 419 
127 32 589 
128 151 519 769 
129 98 518 
130 228 410 
131 179 469 
132 89 533 
133 211 428 
134 150 511 794 
135 6 608 
136 224 417 
137 114 512 
138 172 467 
139 141 508 855 
140 68 544 
141 97 523 
142 93 529 
143 61 557 
144 44 579 
145 84 545 
146 82 537 
147 188 450 
148 26 595 
149 115 514 
150 148 509 813 
151 235 412 878 
152 185 451 
153 234 418 813 
154 55 560 
155 92 539 
156 239 399 
157 240 401 
158 189 445 
159 81 535 
160 19 623 
161 52 571 
162 101 515 
163 210 430 
164 124 516 
165 236 403 
