11077139.000000
0 61 552 
1 10 617 924 
2 58 555 
3 8 614 
4 17 597 
5 43 577 925 
6 196 433 
7 103 520 
8 112 548 875 
9 44 598 915 
10 171 454 
11 45 563 
12 202 430 
13 20 604 
14 205 441 899 
15 60 553 
16 210 428 
17 138 486 
18 230 404 
19 239 402 
20 33 584 
21 9 618 
22 32 575 
23 191 440 
24 4 619 
25 41 595 918 
26 152 495 907 
27 130 492 
28 215 424 
29 55 565 
30 106 532 919 
31 156 485 921 
32 222 420 913 
33 31 579 
34 129 497 
35 143 484 
36 161 467 
37 226 409 
38 72 545 
39 90 537 
40 83 540 
41 21 596 
42 28 593 
43 180 450 922 
44 216 419 
45 136 487 
46 115 515 923 
47 132 490 
48 70 547 
49 199 434 920 
50 100 530 
51 177 451 
52 181 460 912 
53 172 461 
54 228 408 
55 7 610 
56 29 580 
57 231 405 
58 204 442 898 
59 78 542 
60 36 572 
61 169 453 
62 141 489 
63 200 432 
64 218 417 
65 81 544 
66 192 443 917 
67 5 620 
68 174 456 
69 184 444 
70 14 607 
71 150 477 
72 117 514 
73 149 479 
74 62 551 
75 118 508 
76 197 435 
77 194 439 916 
78 144 478 
79 125 499 
80 13 612 
81 30 576 
82 237 403 
83 65 550 
84 121 510 920 
85 111 516 
86 168 471 
87 108 527 
88 63 549 
89 128 498 
90 105 528 
91 110 526 
92 48 568 
93 98 531 
94 69 546 
95 76 541 
96 25 603 
97 195 436 
98 54 574 
99 93 534 
100 46 601 914 
101 67 554 
102 165 462 
103 79 539 
104 182 446 
105 34 589 
106 94 533 
107 167 459 
108 155 476 
109 0 623 
110 37 581 
111 116 517 
112 158 472 
113 51 566 
114 126 500 
115 124 503 
116 211 425 
117 134 493 
118 47 609 906 
119 88 536 
120 201 431 
121 187 445 
122 229 415 911 
123 157 480 
124 80 543 
125 198 438 
126 224 422 906 
127 22 606 
128 217 423 
129 53 559 
130 91 535 
131 56 588 911 
132 175 470 910 
133 170 458 
134 15 616 
135 71 594 863 
136 52 582 
137 19 605 
138 95 524 
139 131 494 
140 160 473 
141 145 481 
142 87 538 
143 140 483 
144 120 512 
145 122 505 
146 85 560 908 
147 176 468 
148 97 522 
149 213 427 
150 73 578 909 
151 221 421 
152 16 605 
153 84 586 843 
154 133 491 
155 77 571 
156 137 488 
157 49 570 
158 86 613 779 
159 183 457 
160 57 611 875 
161 203 429 
162 11 608 
163 113 506 
164 166 465 
165 236 414 884 
