3646.000000
0 39 
1 39 
2 39 
3 39 
4 39 
5 39 
6 39 
7 39 
8 39 
9 39 
10 39 
11 84 
12 84 
13 84 
14 84 
15 84 
16 84 
17 84 
18 84 
19 84 
20 84 
21 84 
22 84 
23 3 
24 3 
25 3 
26 3 
27 3 
28 3 
29 3 
30 3 
31 3 
32 3 
33 3 
34 97 
35 97 
36 97 
37 97 
38 97 
39 97 
40 97 
41 97 
42 97 
43 97 
44 97 
45 97 
46 21 
47 21 
48 21 
49 21 
50 21 
51 21 
52 21 
53 21 
54 21 
55 21 
56 21 
57 21 
58 21 
59 23 
60 23 
61 23 
62 23 
63 23 
64 23 
65 23 
66 23 
67 23 
68 23 
69 23 
70 23 
71 39 
72 39 
73 39 
74 39 
