3749.000000
0 7 11 13 44 62 75 
1 7 11 13 44 62 75 
2 7 11 13 44 62 75 
3 7 11 13 44 62 75 
4 7 11 13 44 62 75 
5 11 13 16 44 62 75 
6 11 13 16 44 62 75 
7 11 13 16 44 62 75 
8 11 13 27 44 62 75 
9 11 13 27 44 62 75 
10 11 13 27 44 62 75 
11 16 17 27 31 62 75 
12 35 55 57 62 92 95 
13 31 55 57 91 92 
14 3 20 31 50 55 91 
15 9 20 31 55 74 91 
16 9 20 31 55 73 74 
17 9 20 31 55 73 74 
18 9 20 31 55 73 74 
19 9 20 31 55 74 92 
20 11 20 50 55 74 92 
21 15 20 31 50 55 92 
22 15 20 31 50 55 92 
23 7 15 19 20 27 74 
24 3 7 20 27 74 82 
25 16 20 30 40 52 67 
26 3 13 30 40 54 67 
27 16 30 40 47 54 67 
28 16 30 40 47 54 67 
29 16 30 40 47 54 67 
30 16 30 40 47 54 67 
31 16 30 40 47 54 67 
32 16 30 40 47 54 67 
33 3 15 30 40 54 67 
34 3 15 30 40 54 67 
35 16 40 54 67 82 88 
36 0 40 57 70 73 92 
37 7 40 50 54 73 91 
38 0 35 57 73 91 
39 0 35 57 73 91 
40 0 55 57 73 92 
41 0 55 57 73 92 
42 0 57 73 91 92 
43 7 34 50 54 73 91 
44 7 34 50 59 73 91 
45 7 34 50 59 73 91 
46 7 34 50 59 73 91 
47 0 34 57 59 73 92 
48 0 17 27 34 59 95 
49 0 17 27 34 59 95 
50 0 11 17 27 59 95 
51 0 16 25 34 59 95 
52 0 16 25 34 59 95 
53 25 35 59 74 88 95 
54 25 35 59 74 88 95 
55 15 25 35 57 88 95 
56 15 25 35 57 88 95 
57 15 25 35 57 88 95 
58 15 25 35 57 88 95 
59 15 25 35 57 88 95 
60 15 25 35 57 88 95 
61 15 25 35 59 70 88 95 
62 0 31 35 70 71 92 
63 9 19 70 71 74 82 88 92 
64 3 17 19 27 30 52 70 71 
65 3 9 17 19 27 52 70 71 82 
66 3 9 17 19 27 52 70 71 82 
67 3 9 17 19 27 52 70 71 82 
68 3 7 9 17 19 52 70 71 82 
69 3 9 11 17 19 52 70 71 82 
70 16 17 19 47 50 52 70 71 82 
71 17 19 27 47 50 52 70 71 82 
72 17 19 34 47 50 52 70 71 82 
73 17 19 34 47 50 52 70 71 82 
74 17 19 34 47 50 52 70 82 
