3750.000000
0 21 26 35 61 74 77 97 
1 8 21 26 61 74 77 97 
2 21 26 38 54 61 77 96 97 
3 9 26 35 38 54 77 96 97 
4 21 35 56 61 63 77 96 97 
5 21 23 56 61 63 77 96 97 
6 9 23 39 54 63 77 88 96 97 
7 21 23 61 63 77 88 96 97 
8 21 23 61 63 77 88 96 97 
9 8 21 23 26 76 77 96 97 
10 8 21 23 26 76 77 96 97 
11 21 26 54 74 76 77 88 90 97 
12 8 9 21 26 76 77 88 90 96 97 
13 8 9 21 26 76 77 88 90 96 97 
14 8 21 54 63 74 77 88 90 
15 8 21 54 63 74 77 88 90 
16 8 21 39 56 63 76 77 88 96 
17 8 21 39 56 63 76 77 88 96 
18 21 39 56 61 63 74 77 88 
19 8 21 39 56 63 76 77 88 96 
20 8 21 39 56 63 76 77 88 96 
21 21 39 54 56 63 74 77 88 90 
22 8 21 35 39 47 74 76 88 
23 8 9 35 39 47 74 76 88 90 
24 4 8 35 39 42 47 74 
25 4 47 56 63 64 74 88 97 
26 8 39 42 47 54 74 90 97 
27 9 39 42 47 54 61 74 90 97 
28 9 23 35 42 47 74 76 90 
29 9 23 35 42 47 74 76 90 
30 9 15 23 35 42 47 54 90 
31 15 23 35 42 47 61 90 
32 15 23 35 42 47 54 70 90 
33 23 35 42 47 61 70 90 
34 23 35 42 47 61 70 90 
35 15 23 35 42 47 61 90 
36 9 23 35 42 47 61 90 
37 8 9 23 35 42 47 
38 8 9 23 35 42 47 
39 4 23 35 42 61 70 
40 4 23 26 35 42 
41 4 23 26 35 42 
42 4 15 35 39 42 47 61 70 76 98 
43 4 15 35 39 42 47 61 70 76 98 
44 4 8 15 35 39 42 70 76 98 
45 4 8 9 35 39 42 70 76 98 
46 4 38 42 47 56 70 88 96 97 
47 4 15 38 39 63 64 70 74 96 97 98 
48 15 38 42 47 63 64 70 74 98 
49 4 15 38 54 63 64 67 70 74 98 
50 4 38 54 56 63 64 76 98 
51 4 38 54 56 63 64 76 98 
52 4 38 54 63 64 76 88 98 
53 4 8 39 56 64 67 70 76 88 
54 4 26 56 61 64 67 70 76 90 
55 4 26 38 56 64 67 70 96 97 
56 8 9 15 26 35 39 67 70 76 98 
57 4 15 54 56 64 67 70 74 98 
58 4 9 15 54 56 64 70 74 98 
59 4 8 15 39 56 64 70 96 98 
60 9 15 56 61 64 67 70 76 90 96 98 
61 4 15 54 64 67 70 76 88 90 96 98 
62 8 54 64 67 70 88 98 
63 9 15 54 64 67 70 74 88 90 98 
64 9 15 26 38 64 67 70 88 96 97 
65 9 26 38 56 61 64 67 
66 9 26 38 56 61 64 67 
67 9 15 26 38 54 56 64 67 
68 9 23 38 63 64 67 70 74 98 
69 8 38 39 63 64 67 96 97 98 
70 9 15 38 61 63 64 67 90 96 97 98 
71 8 9 15 23 38 39 54 67 98 
72 21 23 26 38 39 54 67 98 
73 21 23 26 38 39 54 67 98 
74 9 15 23 26 38 39 54 67 98 
