3747.000000
0 11 23 32 53 57 
1 11 23 32 53 57 
2 11 23 32 53 57 
3 11 23 32 53 57 
4 11 43 44 53 
5 14 16 43 47 53 89 
6 11 14 43 47 53 58 89 
7 14 16 43 47 53 89 
8 14 16 43 47 53 89 
9 43 47 53 58 68 89 
10 11 14 43 47 53 58 89 
11 11 43 44 47 58 68 89 
12 11 16 43 44 68 89 94 
13 11 16 44 58 68 89 
14 32 36 43 44 58 68 89 
15 32 36 43 44 58 68 89 
16 11 14 36 44 47 68 89 
17 11 43 44 47 58 68 89 
18 11 43 53 58 68 89 94 
19 11 16 47 53 68 89 
20 11 16 47 53 68 89 
21 11 16 47 53 68 89 
22 14 16 32 43 44 89 94 
23 11 16 36 44 47 89 94 
24 11 43 44 79 94 
25 11 32 44 79 94 
26 11 32 44 79 94 
27 11 32 44 79 94 
28 21 32 44 79 94 
29 21 43 44 47 58 68 89 
30 14 21 36 51 79 
31 14 21 36 51 79 
32 21 27 43 47 58 68 79 89 97 
33 21 32 44 79 94 
34 21 32 44 79 94 
35 14 21 36 51 79 
36 14 21 36 51 79 
37 14 21 36 51 79 
38 14 21 36 51 79 
39 21 36 47 51 79 
40 21 32 43 44 79 97 
41 21 36 47 51 79 
42 21 36 47 51 79 
43 16 21 23 36 58 79 89 94 
44 14 43 57 79 97 
45 21 32 36 57 79 97 
46 21 27 32 43 57 79 97 
47 43 44 57 94 
48 14 21 23 27 51 57 
49 21 23 44 57 94 
50 21 23 44 57 94 
51 14 16 23 27 47 53 68 93 94 97 
52 14 16 23 27 47 53 68 93 94 97 
53 14 16 23 27 47 53 68 93 94 97 
54 14 16 23 27 47 53 68 93 94 97 
55 14 23 27 51 57 93 
56 23 51 57 58 93 
57 23 51 57 58 93 
58 51 57 58 93 97 
59 27 32 36 57 79 93 
60 27 32 36 51 57 93 
61 27 32 43 51 57 93 97 
62 27 32 43 51 57 93 97 
63 27 32 43 51 57 93 97 
64 27 32 43 51 57 93 97 
65 14 27 51 57 93 97 
66 32 36 51 57 93 97 
67 32 36 51 57 93 97 
68 14 16 23 27 47 53 68 93 94 97 
69 14 16 23 27 44 58 68 93 94 97 
70 16 23 27 36 53 58 68 93 94 97 
71 16 23 27 36 53 58 68 93 94 97 
72 16 23 27 36 53 58 68 94 97 
73 14 16 23 27 32 53 58 68 97 
74 14 16 23 27 44 58 68 94 97 
