3710.000000
0 8 41 46 
1 26 82 92 
2 26 82 92 
3 8 41 82 
4 17 21 50 53 87 92 
5 17 21 50 87 90 92 
6 17 21 26 50 87 92 
7 8 17 24 50 65 87 
8 17 26 50 61 65 77 87 
9 32 45 87 
10 8 17 32 50 65 87 
11 8 17 32 50 65 87 
12 8 17 21 50 92 
13 8 17 21 50 97 
14 32 97 
15 24 77 
16 46 67 97 
17 24 41 87 
18 5 29 41 
19 5 29 41 
20 5 29 41 
21 32 77 
22 24 97 
23 24 97 
24 32 97 
25 32 97 
26 32 97 
27 31 46 82 
28 17 21 46 50 61 
29 26 45 82 85 90 
30 8 45 46 
31 24 45 87 
32 24 36 45 
33 29 45 92 
34 29 45 92 
35 29 45 97 
36 29 45 97 
37 29 45 97 
38 45 53 87 90 97 
39 26 32 41 90 
40 5 29 41 
41 8 41 46 
42 46 53 77 
43 8 41 77 
44 46 53 77 
45 46 53 77 
46 36 41 46 53 
47 36 41 46 90 
48 26 46 92 
49 46 77 90 
50 46 77 90 
51 24 90 92 
52 8 17 21 65 67 97 
53 24 46 
54 24 82 
55 32 82 
56 24 82 
57 32 82 
58 29 41 97 
59 62 66 82 92 
60 21 29 36 62 65 66 67 77 
61 5 21 29 62 65 66 67 87 90 
62 5 8 17 21 62 66 67 85 90 
63 26 31 41 53 82 
64 5 17 21 31 50 53 62 66 90 
65 5 31 53 82 
66 5 17 31 36 50 61 62 66 67 85 90 
67 5 8 21 31 36 61 62 66 67 85 90 
68 5 21 26 31 36 61 62 65 67 85 
69 5 21 26 31 36 61 62 65 67 85 
70 5 17 21 31 36 53 61 62 66 85 
71 26 31 36 50 53 61 62 65 66 67 77 85 
72 8 26 29 31 53 61 62 65 66 67 77 85 
73 26 31 36 50 53 61 62 65 66 67 85 90 92 
74 24 26 29 31 36 53 61 62 65 67 85 90 
