3739.000000
0 23 68 87 96 
1 54 64 68 89 96 
2 54 64 68 89 96 
3 54 64 68 89 96 
4 54 64 68 89 96 
5 54 62 64 68 89 
6 54 62 64 68 89 
7 8 23 62 89 
8 8 23 62 89 
9 8 23 62 89 
10 54 62 64 68 89 
11 54 62 64 68 89 
12 54 62 64 68 89 
13 54 62 64 68 89 
14 54 62 64 68 89 
15 54 62 64 68 89 
16 23 62 68 87 
17 23 62 68 87 
18 54 62 64 68 89 
19 7 8 62 89 
20 4 7 16 24 38 62 73 87 
21 4 7 16 24 38 62 73 87 
22 7 8 62 89 
23 7 8 62 89 
24 7 8 89 96 
25 7 8 89 96 
26 54 64 68 89 96 
27 54 64 68 89 96 
28 23 64 87 89 96 
29 8 37 64 87 96 
30 54 64 68 89 96 
31 15 54 64 68 96 
32 4 16 23 24 38 73 87 96 
33 1 23 25 37 38 73 81 87 96 
34 1 4 7 38 73 87 96 
35 4 23 37 38 73 81 87 96 
36 4 7 16 24 38 73 87 96 
37 1 7 25 37 38 73 81 87 96 
38 7 8 15 96 
39 7 8 15 96 
40 8 15 23 96 
41 8 15 23 96 
42 8 15 23 96 
43 7 64 81 87 91 
44 7 15 24 64 91 
45 8 15 37 68 91 
46 8 15 37 68 91 
47 8 15 23 91 
48 8 15 23 91 
49 4 7 15 16 37 73 87 91 
50 4 7 15 16 37 73 87 91 
51 4 7 15 16 25 38 73 87 91 
52 1 4 7 25 73 81 87 91 
53 4 7 16 25 37 73 87 91 
54 4 7 16 25 37 73 87 91 
55 4 23 24 25 38 73 81 87 91 
56 1 15 23 24 25 37 73 87 91 
57 1 7 16 24 37 73 87 91 
58 1 7 24 25 37 73 81 87 91 
59 1 16 23 24 25 38 73 87 91 
60 1 15 16 23 24 25 38 73 81 91 
61 1 15 16 23 24 25 38 73 81 91 
62 1 15 16 23 24 25 38 73 81 91 
63 1 7 15 24 25 37 38 73 91 
64 1 15 16 24 25 37 38 68 73 81 
65 1 15 16 24 25 37 38 68 73 81 
66 1 4 8 15 16 24 25 37 38 54 81 
67 1 4 8 15 16 24 25 37 38 54 81 
68 1 4 8 15 16 24 25 37 38 54 81 
69 1 4 8 16 24 25 37 38 54 62 81 
70 1 4 8 16 24 25 37 38 54 62 81 
71 1 4 8 16 24 25 37 38 54 62 81 
72 16 24 25 64 68 81 
73 1 4 8 16 24 25 37 38 54 62 81 
74 1 4 7 24 25 37 38 54 62 81 
