81320.000000
0 21 103 171 
1 37 84 171 
2 5 118 
3 8 127 161 
4 18 111 159 
5 6 123 165 
6 12 113 
7 16 107 166 
8 11 115 
9 36 87 168 
10 1 128 
11 7 124 164 
12 0 129 
13 19 104 
14 25 97 
15 30 91 
16 34 88 
17 27 100 161 
18 26 101 159 
19 20 108 160 
20 35 85 
21 17 112 159 
22 15 109 169 
23 23 99 
24 9 127 160 
25 14 110 170 
26 4 122 167 
27 33 92 159 
28 29 94 
29 3 120 
30 10 116 
31 2 131 162 
32 24 98 
