61346.000000
0 0 127 
1 3 122 
2 6 119 
3 26 97 
4 13 109 
5 5 120 
6 12 112 166 
7 17 105 
8 78 81 87 113 127 
9 37 86 
10 30 92 
11 11 110 
12 2 123 
13 10 111 
14 32 89 
15 35 88 
16 39 84 165 
17 1 136 153 166 
18 20 103 166 
19 18 102 
20 24 98 
21 19 101 
22 23 104 161 
23 15 108 
24 14 114 163 
25 29 94 
26 22 99 
27 16 107 
28 8 115 
29 34 90 164 
30 21 100 
31 43 79 
32 27 96 
