81035.000000
0 23 99 167 
1 36 85 
2 9 115 
3 3 121 
4 16 104 
5 2 122 
6 13 110 
7 15 105 
8 12 116 161 
9 37 88 157 
10 1 123 
11 7 118 
12 0 124 
13 27 93 
14 20 101 
15 35 90 157 
16 28 92 
17 18 102 166 
18 30 97 160 
19 32 89 
20 22 100 
21 21 107 157 
22 4 119 
23 33 98 142 
24 8 121 159 
25 34 87 
26 10 114 
27 25 109 143 
28 14 106 
29 24 108 148 
30 26 96 
31 11 114 166 
32 19 103 165 
