436537.000000
0 9 265 334 357 
1 55 200 349 
2 1 256 354 
3 4 265 336 
4 10 265 324 
5 2 245 
6 7 242 
7 53 195 
8 87 208 237 
9 163 170 179 216 275 298 313 
10 59 189 
11 31 215 
12 40 205 
13 70 184 352 
14 73 175 
15 50 198 
16 28 219 
17 89 167 351 
18 16 232 
19 66 182 
20 45 201 
21 11 236 
22 26 221 
23 12 235 
24 65 183 
25 21 225 
26 57 192 
27 60 188 
28 86 165 
29 44 202 
30 0 275 313 
31 39 207 
32 72 178 
33 24 223 
34 23 224 
35 34 212 
36 84 168 
37 8 240 
38 76 174 
39 30 217 
40 64 196 331 
41 61 186 
42 63 185 
43 35 211 
44 151 180 181 220 300 324 331 333 
45 56 218 298 
46 20 227 
47 41 204 
48 42 206 356 
49 13 234 
50 25 222 
51 90 166 349 
52 54 194 
53 43 203 
54 3 319 325 331 334 
55 32 214 
56 81 187 306 355 
57 33 213 
58 38 239 306 
59 22 246 333 
60 51 197 
61 91 164 354 
62 78 193 318 335 
63 83 169 
64 15 233 
65 27 226 356 
