532063.000000
0 80 174 352 
1 47 216 318 
2 63 184 
3 21 225 
4 71 189 333 
5 20 226 
6 22 224 
7 46 217 318 
8 39 207 
9 48 202 
10 68 185 349 
11 16 231 
12 75 173 
13 50 208 338 
14 77 172 
15 65 181 
16 13 237 
17 34 210 
18 30 214 
19 24 221 
20 56 192 
21 52 195 
22 41 205 
23 82 171 
24 35 209 
25 69 179 
26 23 223 
27 2 254 
28 62 186 
29 78 178 332 
30 84 166 
31 27 235 340 
32 33 211 
33 29 215 
34 37 222 333 
35 19 227 
36 10 241 
37 67 183 351 
38 57 197 346 
39 14 236 
40 42 204 
41 40 212 347 
42 64 182 
43 72 175 
44 43 203 
45 32 213 
46 3 253 
47 54 194 
48 4 252 
49 76 177 341 
50 1 255 
51 66 180 
52 28 218 
53 53 195 
54 0 256 
55 8 247 
56 61 199 332 
57 55 193 
58 79 188 293 
59 74 187 302 
60 12 238 
61 73 176 350 
62 6 249 
63 9 242 
64 60 196 342 
65 18 228 
