550412.000000
0 77 173 351 
1 14 263 314 
2 32 215 
3 37 209 
4 4 263 335 
5 41 205 
6 78 180 314 
7 49 199 
8 54 196 
9 2 250 349 
10 12 235 
11 30 218 
12 7 238 
13 27 221 
14 60 189 
15 5 240 
16 0 244 
17 25 225 
18 1 243 
19 83 217 230 
20 17 231 
21 38 208 
22 56 191 
23 21 228 
24 42 204 
25 62 186 
26 9 285 300 335 
27 57 190 
28 168 176 177 187 290 314 322 
29 88 165 350 
30 36 210 
31 74 185 320 
32 68 181 
33 39 207 
34 35 211 
35 34 214 
36 29 219 
37 85 167 
38 63 200 302 
39 87 164 
40 8 237 
41 44 203 
42 40 206 
43 50 202 347 
44 16 315 323 325 333 335 
45 13 234 
46 55 192 
47 46 201 
48 67 182 
49 76 174 
50 26 222 
51 24 226 
52 31 216 
53 65 184 
54 3 241 
55 28 220 
56 84 170 
57 51 250 294 307 
58 61 195 335 
59 6 239 
60 90 166 342 
61 69 193 303 
62 80 188 306 335 
63 66 183 
64 15 232 
65 70 194 344 345 346 
