511187.000000
0 9 242 
1 68 188 325 
2 12 238 
3 4 247 
4 3 250 342 
5 27 219 
6 28 218 
7 19 228 
8 29 221 342 
9 53 207 321 
10 67 182 
11 60 198 323 
12 32 217 
13 43 209 341 
14 72 176 
15 64 185 
16 13 236 
17 44 206 
18 49 200 
19 18 229 
20 84 166 338 
21 11 240 
22 56 204 312 
23 71 177 
24 37 214 
25 0 251 
26 1 249 
27 73 190 300 
28 69 187 317 
29 7 244 
30 50 199 
31 15 234 
32 2 248 
33 23 223 
34 40 211 
35 76 171 
36 65 184 
37 17 230 
38 20 226 
39 25 227 338 
40 39 212 
41 38 213 
42 77 179 331 
43 47 201 340 
44 70 178 
45 66 183 
46 21 225 
47 10 240 
48 42 208 
49 30 220 342 
50 85 163 
51 33 231 323 
52 58 196 338 
53 14 235 
54 81 168 
55 54 197 
56 61 193 
57 62 189 
58 63 186 
59 55 203 313 
60 22 224 
61 48 202 339 
62 34 232 317 
63 59 194 
64 45 205 
65 35 241 302 
