537636.000000
0 7 241 
1 67 182 
2 0 292 293 
3 12 236 
4 3 246 
5 25 225 
6 33 218 
7 6 242 
8 29 222 
9 53 198 
10 68 181 
11 62 187 
12 36 215 
13 44 209 
14 73 177 
15 54 195 
16 13 235 
17 32 219 
18 46 206 
19 20 228 
20 83 168 
21 11 237 
22 59 191 
23 72 180 348 
24 34 217 
25 2 246 
26 8 240 
27 71 178 
28 63 186 
29 4 292 316 330 
30 49 204 350 
31 16 231 
32 1 247 
33 60 190 
34 17 230 
35 58 220 325 339 340 
36 76 174 
37 66 183 
38 38 212 
39 56 194 
40 48 203 
41 30 221 
42 74 176 
43 35 227 336 
44 41 210 
45 78 172 
46 84 169 347 
47 57 193 
48 81 173 345 
49 118 189 244 248 319 324 333 334 
50 70 179 
51 65 184 
52 19 229 
53 10 238 
54 50 207 346 
55 55 196 352 
56 9 239 
57 5 243 
58 64 185 
59 45 208 
60 15 232 
61 40 211 
62 23 226 
63 61 188 
64 39 213 351 
65 37 214 
