527161.000000
0 26 220 
1 41 200 
2 77 172 
3 21 230 
4 69 179 
5 0 300 309 345 
6 78 170 
7 5 247 
8 38 248 283 
9 9 242 
10 25 221 
11 51 197 
12 75 176 
13 63 187 
14 7 244 
15 27 219 
16 80 168 
17 42 224 329 
18 40 201 
19 60 195 356 
20 72 178 
21 12 238 
22 55 191 
23 16 234 
24 61 188 
25 3 250 
26 22 227 
27 66 183 
28 48 216 329 
29 46 199 
30 65 184 
31 64 185 
32 47 212 340 
33 19 231 
34 31 213 
35 73 177 
36 59 194 357 
37 10 259 356 358 
38 15 235 
39 18 232 
40 32 211 
41 36 205 
42 71 193 339 356 
43 39 202 
44 68 198 305 
45 70 192 315 
46 14 236 
47 6 245 
48 35 206 
49 33 210 
50 86 174 316 
51 30 214 
52 57 196 357 
53 8 243 
54 79 169 
55 44 203 360 
56 56 189 
57 58 207 316 
58 62 217 289 
59 43 204 359 
60 17 233 
61 45 223 321 
62 24 222 
63 54 218 309 
64 37 228 330 
65 29 215 
