429762.000000
0 16 234 
1 31 217 
2 42 205 
3 37 210 
4 8 241 
5 5 271 300 
6 11 239 
7 2 250 
8 34 214 
9 9 271 290 
10 26 225 
11 47 197 
12 50 195 
13 3 272 301 
14 45 199 
15 56 189 
16 76 211 251 
17 21 230 
18 72 174 
19 7 245 
20 12 238 
21 68 177 
22 58 187 
23 60 186 
24 62 192 327 
25 22 229 
26 4 249 
27 6 248 
28 33 215 
29 15 235 
30 69 176 
31 57 188 
32 52 194 
33 13 237 
34 46 198 
35 24 227 
36 1 253 332 
37 64 184 
38 27 224 
39 75 173 
40 36 212 
41 67 179 
42 17 233 
43 39 208 
44 10 240 
45 29 221 
46 65 183 
47 0 300 311 320 328 
48 18 231 
49 38 209 
50 44 201 
51 14 236 
52 49 196 
53 25 226 
54 70 178 330 
55 43 245 300 308 334 
56 32 216 
57 41 207 
58 167 175 182 232 308 311 321 322 333 
59 71 180 329 
60 61 191 329 
61 48 200 331 
62 55 202 325 334 335 
63 59 200 322 329 
64 51 206 322 
65 23 228 
