522012.000000
0 67 181 
1 29 217 
2 16 230 351 
3 15 228 
4 13 231 
5 30 216 
6 10 233 
7 42 203 
8 27 219 
9 7 236 
10 46 199 
11 44 201 
12 34 211 
13 28 218 
14 57 188 
15 1 248 
16 61 186 
17 76 172 
18 69 180 
19 49 208 338 
20 40 205 
21 14 229 
22 21 223 
23 6 237 
24 39 208 
25 11 246 347 
26 72 183 345 
27 19 225 
28 71 184 346 
29 85 164 
30 48 207 342 
31 55 190 
32 22 222 
33 8 235 
34 77 171 
35 74 185 338 
36 65 194 342 
37 56 189 
38 59 195 349 
39 54 191 
40 52 193 
41 35 209 
42 41 204 
43 17 227 
44 53 192 
45 47 199 
46 60 197 347 
47 32 214 
48 58 187 
49 9 234 
50 31 215 
51 87 168 323 
52 75 178 
53 23 239 336 
54 20 224 
55 68 182 350 
56 0 249 
57 5 238 
58 70 196 310 
59 3 245 
60 64 200 314 
61 73 179 
62 4 240 
63 33 213 
64 62 202 314 
65 18 226 
