519060.000000
0 39 210 349 
1 44 207 
2 72 175 
3 10 266 320 
4 57 206 315 
5 8 239 
6 74 182 324 
7 9 238 
8 56 195 346 
9 5 240 
10 35 213 
11 59 190 
12 73 174 
13 55 193 
14 14 233 
15 28 220 
16 83 167 
17 12 235 
18 36 212 
19 62 188 
20 78 180 309 
21 2 305 308 316 
22 144 163 189 221 305 
23 19 230 
24 54 194 
25 13 234 
26 15 232 
27 65 186 347 
28 33 215 
29 46 202 
30 70 178 
31 63 187 
32 50 199 
33 21 228 
34 37 211 
35 71 176 
36 66 196 308 
37 4 241 
38 20 229 
39 22 227 
40 23 226 
41 32 217 
42 77 177 320 
43 48 200 
44 69 180 
45 64 185 
46 1 244 
47 0 266 338 
48 38 209 
49 26 223 
50 82 168 
51 27 222 
52 45 203 
53 3 308 310 329 341 
54 81 184 288 
55 49 205 345 
56 61 191 349 
57 60 197 335 
58 58 204 315 
59 47 201 
60 11 236 
61 40 208 
62 25 224 
63 51 216 318 349 
64 34 214 
65 29 225 348 
