518964.000000
0 37 212 348 
1 51 209 322 
2 79 173 346 
3 18 230 
4 71 178 
5 19 227 
6 77 177 322 
7 11 235 
8 58 192 
9 5 240 
10 35 214 
11 57 195 345 
12 72 176 
13 63 189 
14 10 236 
15 30 228 341 
16 82 168 
17 39 208 
18 40 210 348 
19 60 191 
20 70 179 
21 8 238 
22 54 194 
23 13 233 
24 61 197 328 
25 4 264 331 
26 23 224 
27 64 186 
28 41 207 
29 45 204 
30 68 185 
31 65 187 347 
32 48 200 
33 12 234 
34 33 216 
35 73 175 
36 62 190 
37 6 239 
38 14 232 
39 21 226 
40 27 220 
41 34 215 
42 74 181 334 
43 47 201 
44 69 181 
45 66 188 344 
46 9 237 
47 3 264 332 
48 36 213 
49 31 218 
50 86 164 
51 26 221 
52 49 199 
53 2 264 332 
54 81 170 
55 46 203 
56 55 193 
57 56 202 322 
58 59 196 340 
59 50 205 343 
60 15 231 
61 38 211 348 
62 28 219 
63 53 198 
64 32 217 
65 25 222 
