24892.000000
0 67 152 248 
1 152 187 256 
2 18 65 403 
3 18 67 98 403 
4 67 98 167 403 
5 152 187 403 
6 152 187 403 
7 152 187 403 
8 18 152 187 
9 67 152 248 
10 152 167 187 
11 152 167 187 
12 152 187 372 
13 18 187 372 
14 67 248 372 
15 67 248 372 
16 67 248 372 
17 167 180 372 
18 167 180 372 
19 167 180 372 
20 167 180 372 
21 67 372 472 
22 67 372 472 
23 67 372 472 
24 180 256 372 
25 67 189 248 391 
26 67 128 194 240 391 403 
27 50 391 403 
28 14 67 114 403 
29 14 114 403 
30 88 180 310 403 
31 180 189 359 403 
32 88 440 460 
33 88 440 460 
34 88 440 460 
35 88 440 460 
36 88 440 460 
37 63 310 359 368 460 
38 65 114 134 137 180 213 247 359 440 469 
39 18 472 
40 194 256 341 359 
41 123 256 469 
42 248 256 
43 248 256 
44 248 256 
45 248 256 
46 256 472 
47 256 472 
48 256 472 
49 14 134 256 359 
50 40 42 338 
51 40 53 460 
52 267 368 417 
53 189 359 430 440 
54 26 214 417 440 
55 26 214 417 440 
56 26 214 417 440 
57 42 231 417 430 
58 91 237 430 
59 91 237 430 
60 91 237 430 
61 91 237 430 
62 91 237 430 
63 91 237 430 
64 103 334 430 
65 14 53 334 
66 14 334 440 
67 121 139 334 
68 121 139 334 
69 84 139 334 
70 121 139 334 
71 121 139 334 
72 121 139 334 
73 121 139 334 
74 121 139 334 
75 121 139 334 
76 103 139 237 247 334 
77 103 167 180 214 237 247 
78 96 103 139 248 310 359 391 469 
79 35 137 301 
80 50 121 301 
81 44 267 301 
82 91 152 301 
83 14 123 301 
84 26 50 301 
85 26 50 301 
86 91 152 301 
87 26 267 301 
88 35 301 460 
89 26 50 301 
90 18 472 
91 63 134 187 310 380 391 472 
92 63 114 128 180 469 472 
93 63 134 180 310 469 472 
94 63 128 187 310 380 469 472 
95 180 214 340 472 
96 18 53 63 310 
97 18 63 134 359 440 
98 63 114 134 152 359 391 
99 18 53 63 246 359 
100 18 42 63 134 359 496 
101 18 42 63 98 134 359 
102 63 98 134 187 214 256 359 
103 18 63 98 128 310 391 469 
104 18 134 423 
105 18 63 368 469 
106 137 214 338 
107 189 214 267 
108 98 152 267 391 
109 187 248 267 
110 246 248 267 
111 180 189 246 267 415 
112 187 248 267 
113 114 267 460 
114 114 267 460 
115 114 267 460 
116 42 50 487 
117 14 139 487 
118 14 139 487 
119 14 139 487 
120 53 240 487 
121 213 240 487 
122 213 240 487 
123 213 240 487 
124 213 240 487 
125 213 240 487 
126 213 240 487 
127 213 240 487 
128 98 213 340 341 
129 213 341 417 496 
130 35 213 341 
131 231 240 341 
132 35 341 368 
133 35 341 368 
134 42 341 449 
135 14 53 341 
136 35 341 368 
137 341 368 489 
138 341 368 489 
139 341 368 489 
140 14 341 440 
141 14 123 368 
142 53 167 470 
143 53 167 470 
144 103 460 470 
145 53 167 470 
146 53 167 470 
147 84 338 368 
148 84 96 338 
149 103 189 470 
150 103 189 470 
151 103 189 470 
152 103 189 470 
153 44 96 338 
154 103 470 493 
155 98 134 246 338 493 
156 214 338 493 
157 214 338 493 
158 214 338 493 
159 42 240 493 
160 50 214 493 
161 50 246 391 493 496 
162 50 214 493 
163 98 189 214 493 
164 88 231 493 
165 123 231 493 
166 40 123 278 
167 37 123 310 423 496 
168 37 310 415 423 489 496 
169 42 88 423 496 
170 35 380 423 440 
171 96 423 489 
172 96 423 489 
173 96 423 489 
174 96 423 489 
175 96 423 489 
176 96 423 489 
177 96 423 489 
178 96 423 489 
179 103 423 470 
180 40 44 247 
181 88 247 340 
182 42 44 98 194 237 247 359 439 
183 44 88 247 
184 40 44 247 
185 40 44 247 
186 40 44 247 
187 40 44 247 
188 40 44 247 
189 40 44 247 
190 44 103 123 
191 44 103 123 
192 44 53 121 469 
193 84 88 231 469 
194 53 84 121 469 
195 84 91 118 
196 84 91 118 
197 84 91 118 
198 84 91 118 
199 84 118 430 
200 84 118 430 
201 84 118 430 
202 118 417 450 
203 118 417 470 
204 118 417 470 
205 53 123 449 
206 14 40 139 
207 137 231 449 
208 14 194 231 380 449 
209 137 231 449 
210 137 231 449 
211 137 231 449 
212 137 231 449 
213 137 231 449 
214 42 137 449 
215 40 53 137 
216 37 137 194 310 449 496 
217 40 53 137 
218 231 380 415 417 449 496 
219 35 123 278 380 
220 35 123 278 380 
221 35 189 278 
222 35 65 278 449 
223 35 65 278 449 
224 35 278 423 
225 40 65 88 278 
226 26 278 338 
227 26 278 338 
228 26 278 338 
229 26 189 231 415 
230 26 50 114 128 194 415 
231 26 50 114 128 194 415 
232 91 118 340 
233 118 194 340 450 
234 37 194 340 439 450 
235 246 340 439 450 
236 246 340 439 450 
237 91 391 439 450 
238 246 340 439 450 
239 246 340 439 450 
240 37 65 340 439 450 
241 37 65 340 439 450 
242 65 98 340 439 450 
243 98 194 340 439 450 
244 88 114 128 310 415 450 
245 37 65 88 128 246 310 380 415 450 496 
246 37 65 98 103 118 128 194 237 380 391 415 417 496 
247 37 65 118 128 194 237 247 380 391 415 417 496 
248 37 42 65 98 118 128 237 267 310 415 
249 37 40 42 128 231 237 246 380 415 439 
