24933.000000
0 77 
1 77 
2 77 
3 77 
4 77 
5 77 
6 77 
7 77 
8 77 
9 77 
10 77 
11 77 
12 77 
13 77 
14 77 
15 77 
16 77 
17 77 
18 77 
19 77 
20 77 
21 77 
22 77 
23 77 
24 252 
25 252 
26 252 
27 252 
28 252 
29 252 
30 252 
31 252 
32 252 
33 252 
34 252 
35 252 
36 252 
37 252 
38 252 
39 252 
40 252 
41 252 
42 252 
43 252 
44 252 
45 252 
46 252 
47 410 
48 410 
49 410 
50 410 
51 410 
52 410 
53 410 
54 410 
55 410 
56 410 
57 410 
58 410 
59 410 
60 410 
61 410 
62 410 
63 410 
64 410 
65 410 
66 410 
67 410 
68 410 
69 410 
70 427 
71 427 
72 427 
73 427 
74 427 
75 427 
76 427 
77 427 
78 427 
79 427 
80 427 
81 427 
82 427 
83 427 
84 427 
85 427 
86 427 
87 427 
88 427 
89 427 
90 427 
91 306 
92 306 
93 306 
94 306 
95 306 
96 306 
97 306 
98 306 
99 306 
100 306 
101 306 
102 306 
103 306 
104 306 
105 306 
106 306 
107 306 
108 306 
109 306 
110 306 
111 306 
112 311 
113 311 
114 311 
115 311 
116 311 
117 311 
118 311 
119 311 
120 311 
121 311 
122 311 
123 311 
124 311 
125 311 
126 311 
127 311 
128 311 
129 311 
130 311 
131 311 
132 311 
133 311 
134 311 
135 124 
136 124 
137 124 
138 124 
139 124 
140 124 
141 124 
142 124 
143 124 
144 124 
145 124 
146 124 
147 124 
148 124 
149 124 
150 124 
151 124 
152 124 
153 124 
154 124 
155 124 
156 124 
157 124 
158 124 
159 124 
160 166 
161 166 
162 166 
163 166 
164 166 
165 166 
166 166 
167 166 
168 166 
169 166 
170 166 
171 166 
172 166 
173 166 
174 166 
175 166 
176 166 
177 166 
178 166 
179 166 
180 166 
181 333 
182 333 
183 333 
184 333 
185 333 
186 333 
187 333 
188 333 
189 333 
190 333 
191 333 
192 333 
193 333 
194 333 
195 333 
196 333 
197 333 
198 333 
199 333 
200 333 
201 333 
202 390 
203 390 
204 390 
205 390 
206 390 
207 390 
208 390 
209 390 
210 390 
211 390 
212 390 
213 390 
214 390 
215 390 
216 390 
217 390 
218 390 
219 390 
220 390 
221 390 
222 390 
223 118 
224 118 
225 118 
226 118 
227 118 
228 118 
229 118 
230 118 
231 118 
232 118 
233 118 
234 118 
235 118 
236 118 
237 118 
238 118 
239 118 
240 118 
241 118 
242 118 
243 118 
244 118 
245 118 
246 118 
247 118 
248 410 
249 410 
