24917.000000
0 123 458 
1 258 449 458 
2 258 449 458 
3 258 449 458 
4 258 449 458 
5 258 449 458 
6 258 449 458 
7 258 449 458 
8 258 449 458 
9 258 449 458 
10 258 449 458 
11 258 449 458 
12 258 449 458 
13 258 449 458 
14 258 449 458 
15 258 449 458 
16 258 449 458 
17 258 449 458 
18 258 449 458 
19 258 449 458 
20 258 449 458 
21 123 193 
22 173 258 363 449 
23 123 173 363 
24 123 173 363 
25 59 100 173 340 
26 59 100 173 340 
27 59 100 173 340 
28 59 100 173 340 
29 59 100 173 340 
30 59 100 173 340 
31 60 85 100 173 
32 60 85 100 173 
33 60 85 100 173 
34 60 85 100 173 
35 60 85 100 173 
36 60 173 464 
37 67 173 312 340 
38 67 173 312 340 
39 59 173 312 340 
40 59 173 312 340 
41 67 173 312 340 
42 67 173 312 340 
43 67 173 312 340 
44 67 173 312 340 
45 154 301 312 416 464 
46 4 100 312 353 449 
47 52 137 312 353 
48 52 137 312 353 
49 52 137 312 353 
50 52 137 312 353 
51 52 137 312 353 
52 52 162 312 353 
53 52 162 312 353 
54 52 162 312 353 
55 52 162 312 353 
56 52 162 312 353 
57 52 162 312 353 
58 52 162 312 353 
59 52 162 353 371 
60 52 162 353 371 
61 193 353 
62 52 137 353 371 
63 52 137 353 371 
64 52 137 353 371 
65 52 137 353 371 
66 52 100 353 371 449 464 
67 47 353 371 464 
68 193 363 464 
69 52 162 353 371 
70 193 353 
71 37 52 85 363 371 
72 37 52 85 363 371 
73 137 154 276 363 371 
74 137 276 363 371 438 
75 276 301 371 384 416 
76 124 276 301 371 416 
77 124 276 301 371 416 
78 124 137 301 363 371 
79 124 137 301 363 371 
80 124 137 301 363 371 
81 137 301 363 371 384 
82 4 301 363 384 
83 4 301 363 384 
84 82 137 301 363 384 
85 82 137 301 363 384 
86 82 85 276 340 
87 82 137 301 363 384 
88 82 85 276 340 
89 82 85 276 340 
90 82 85 276 340 
91 82 85 276 340 
92 82 276 340 466 
93 82 135 147 466 
94 82 135 147 466 
95 82 135 147 466 
96 82 135 147 466 
97 82 135 147 466 
98 82 135 147 466 
99 82 135 147 466 
100 82 135 147 466 
101 82 135 147 466 
102 82 135 147 466 
103 135 147 464 
104 135 147 464 
105 135 284 464 
106 135 284 464 
107 135 284 464 
108 135 284 464 
109 135 284 464 
110 135 284 464 
111 135 284 371 466 
112 135 363 371 384 466 
113 135 363 371 384 466 
114 135 234 
115 100 135 234 
116 234 258 
117 234 258 
118 234 258 
119 234 258 
120 123 234 
121 123 234 
122 123 234 
123 123 234 
124 123 234 
125 123 234 
126 123 234 
127 123 234 
128 123 234 
129 123 234 
130 123 234 
131 123 234 
132 123 234 
133 123 234 
134 123 234 
135 123 234 
136 123 234 
137 37 123 124 438 
138 67 340 464 
139 67 340 464 
140 67 178 466 
141 67 178 466 
142 59 85 178 
143 59 85 178 
144 59 173 178 
145 67 178 466 
146 67 85 178 
147 67 85 178 
148 67 85 178 
149 85 178 276 
150 85 178 276 
151 85 178 276 
152 85 178 276 
153 178 276 466 
154 178 276 466 
155 178 276 466 
156 178 276 466 
157 178 276 466 
158 4 67 154 363 
159 4 124 323 438 
160 4 124 323 438 
161 4 323 384 438 
162 4 124 323 423 
163 4 323 384 423 
164 4 323 384 423 
165 137 323 423 438 
166 137 323 423 438 
167 4 100 323 423 
168 4 100 323 423 
169 4 100 323 423 
170 4 100 323 423 
171 4 100 323 423 
172 193 323 
173 193 323 
174 121 323 423 
175 121 323 438 
176 121 323 438 
177 121 323 438 
178 121 323 438 
179 121 323 438 
180 4 52 301 324 384 
181 4 52 301 324 384 
182 4 154 301 324 438 
183 154 301 353 384 438 
184 162 301 416 
185 59 121 147 
186 59 121 147 
187 59 121 147 
188 162 301 416 
189 137 301 416 
190 4 59 416 
191 4 59 416 
192 4 59 416 
193 4 59 416 
194 4 59 416 
195 4 59 416 
196 4 59 416 
197 147 193 464 
198 147 193 464 
199 147 193 464 
200 147 193 464 
201 147 193 464 
202 147 193 464 
203 162 193 324 
204 37 193 324 
205 37 193 324 
206 37 193 324 
207 37 193 324 
208 121 162 324 423 
209 37 121 324 384 
210 37 47 162 423 
211 37 47 162 423 
212 37 47 162 438 
213 37 47 162 438 
214 47 121 162 384 
215 37 193 324 
216 37 67 223 
217 37 67 223 
218 37 67 223 
219 37 67 223 
220 37 67 223 
221 37 67 223 
222 121 223 464 
223 37 59 223 
224 121 223 464 
225 121 223 464 
226 37 276 416 
227 59 121 147 
228 100 162 276 416 
229 100 162 276 416 
230 100 162 276 416 
231 47 60 82 100 124 154 178 284 301 312 423 
232 47 60 162 284 340 363 384 
233 47 147 154 193 284 324 340 384 423 438 
234 47 60 82 124 178 193 284 423 
235 47 60 124 154 193 223 284 324 384 
236 47 60 124 154 193 223 284 324 384 
237 47 60 121 124 154 223 324 416 438 
238 47 60 124 154 193 223 284 324 384 
239 47 60 121 124 154 223 324 416 438 
240 47 60 124 154 193 223 324 416 
241 47 60 124 154 193 223 324 416 
242 47 60 121 154 223 363 416 
243 47 60 121 124 154 223 284 363 
244 47 60 121 124 154 223 284 363 
245 47 60 121 154 223 284 324 423 438 
246 47 60 121 154 223 284 324 423 438 
247 47 60 121 154 223 284 324 423 438 
248 47 60 121 154 223 284 324 423 438 
249 37 47 60 124 154 178 284 423 438 
