24967.000000
0 124 355 484 
1 124 355 484 
2 124 355 484 
3 124 355 484 
4 124 355 484 
5 124 355 484 
6 124 355 484 
7 124 355 484 
8 124 355 484 
9 124 355 484 
10 124 355 484 
11 124 355 484 
12 124 355 484 
13 124 130 212 
14 130 200 355 465 
15 130 200 355 465 
16 130 200 260 
17 130 200 260 
18 130 200 260 
19 130 200 260 
20 130 200 260 
21 130 200 260 
22 130 200 260 
23 130 200 260 
24 130 200 260 
25 130 200 260 
26 130 200 260 
27 130 200 260 
28 21 395 465 
29 29 190 395 465 
30 21 395 465 
31 14 21 271 465 
32 14 21 271 465 
33 14 21 271 465 
34 14 21 271 465 
35 14 21 271 465 
36 14 21 271 465 
37 14 21 271 465 
38 14 21 271 465 
39 14 27 271 465 
40 119 190 271 433 465 
41 161 263 433 
42 161 263 433 
43 161 263 433 
44 161 263 433 
45 161 263 433 
46 161 263 433 
47 161 263 433 
48 161 263 433 
49 161 263 433 
50 161 263 433 
51 21 153 161 271 420 
52 161 254 466 
53 161 254 466 
54 161 254 466 
55 161 254 466 
56 21 395 420 
57 27 395 420 
58 27 395 420 
59 27 395 420 
60 27 395 420 
61 27 395 420 
62 27 119 259 420 
63 29 254 259 420 
64 21 254 259 
65 21 254 259 
66 34 259 395 420 
67 34 259 395 420 
68 232 254 310 420 
69 232 254 310 420 
70 212 310 311 
71 212 310 311 
72 212 310 311 
73 212 310 311 
74 212 310 311 
75 212 310 311 
76 212 310 311 
77 212 310 311 
78 255 311 478 
79 255 311 478 
80 255 311 478 
81 255 311 478 
82 158 255 260 
83 158 255 260 
84 158 255 260 
85 158 255 263 417 
86 158 255 263 417 
87 158 255 263 417 
88 119 190 232 255 259 417 
89 158 412 487 
90 158 412 487 
91 158 412 487 
92 158 412 487 
93 158 412 487 
94 158 412 487 
95 158 412 487 
96 239 341 487 
97 239 341 487 
98 239 341 487 
99 239 341 487 
100 239 341 487 
101 27 259 341 417 
102 29 190 417 437 
103 29 190 417 437 
104 29 190 417 437 
105 153 341 437 
106 153 341 437 
107 153 341 437 
108 153 341 437 
109 153 341 437 
110 153 341 437 
111 189 412 437 
112 189 412 437 
113 189 412 437 
114 189 412 437 
115 189 412 437 
116 160 189 259 289 299 417 
117 189 258 289 
118 189 258 289 
119 189 258 289 
120 189 258 289 
121 189 258 289 
122 189 258 289 
123 189 258 289 
124 189 258 289 
125 43 289 380 417 
126 43 289 380 417 
127 43 289 380 417 
128 43 289 308 380 
129 43 237 308 380 
130 43 237 308 380 
131 43 237 308 380 
132 43 237 308 380 
133 43 237 308 380 
134 43 237 308 380 
135 43 237 308 380 
136 43 237 308 380 
137 14 166 237 308 
138 158 166 237 308 
139 166 237 310 
140 14 34 90 190 232 
141 34 119 232 
142 34 232 341 
143 34 232 341 
144 34 232 341 
145 29 232 310 
146 29 34 232 
147 29 34 232 
148 29 34 232 
149 29 34 239 
150 29 216 239 
151 29 216 239 
152 90 190 216 395 
153 160 216 254 
154 160 216 254 
155 160 216 254 
156 160 216 254 
157 160 216 254 
158 160 216 254 
159 27 153 216 
160 27 160 216 
161 90 160 186 190 437 
162 27 186 299 
163 27 186 299 
164 27 186 299 
165 27 186 299 
166 27 186 299 
167 157 186 478 
168 157 186 478 
169 157 186 478 
170 157 186 478 
171 157 186 478 
172 157 186 478 
173 157 186 478 
174 157 320 478 
175 157 320 478 
176 157 320 478 
177 157 320 478 
178 166 320 391 
179 166 320 391 
180 166 320 391 
181 166 320 391 
182 166 320 391 
183 166 320 391 
184 166 320 391 
185 166 320 391 
186 55 212 391 
187 55 212 391 
188 55 212 391 
189 55 212 391 
190 55 87 391 
191 55 87 391 
192 55 87 391 
193 55 87 205 
194 55 87 205 
195 55 87 205 
196 55 87 205 
197 55 87 205 
198 55 87 205 
199 55 87 205 
200 55 87 205 
201 63 90 205 229 
202 63 90 205 229 
203 63 90 205 229 
204 63 205 229 
205 63 205 229 
206 63 205 229 234 
207 63 87 454 
208 63 87 454 
209 63 87 454 
210 63 87 454 
211 63 234 454 466 
212 63 234 454 466 
213 63 234 454 466 
214 204 234 299 454 
215 204 234 299 454 
216 204 234 299 454 
217 204 234 299 454 
218 204 234 299 454 
219 139 204 229 
220 139 204 229 
221 139 204 229 
222 139 204 229 
223 139 204 229 
224 139 204 229 
225 139 204 229 
226 139 166 302 
227 139 166 302 
228 139 234 302 353 
229 139 234 302 353 
230 139 234 302 353 
231 234 302 353 490 
232 302 353 490 
233 302 353 490 
234 302 353 490 
235 302 353 490 
236 302 353 490 
237 302 353 490 
238 302 353 490 
239 14 90 466 490 
240 14 90 466 490 
241 34 466 490 
242 34 466 490 
243 119 466 490 
244 119 466 490 
245 119 153 412 490 
246 119 153 239 258 353 380 
247 90 119 153 160 190 232 234 239 258 259 353 
248 90 119 153 160 239 258 259 299 353 
249 90 119 160 166 190 234 239 271 353 466 
