1907765.000000
0 83 307 496 
1 44 325 
2 28 341 
3 27 342 
4 121 256 
5 75 296 
6 50 321 
7 64 309 
8 74 298 
9 2 365 
10 29 340 
11 111 266 
12 69 305 
13 133 253 483 
14 22 347 
15 125 254 
16 45 324 
17 139 241 
18 98 279 
19 60 312 
20 38 332 
21 18 350 
22 14 352 
23 137 246 494 
24 129 250 
25 54 317 
26 6 360 
27 9 356 
28 39 330 
29 59 313 
30 127 265 483 
31 76 295 
32 124 277 440 
33 90 284 
34 23 346 
35 109 267 
36 53 318 
37 130 247 
38 72 300 
39 110 270 523 
40 89 285 
41 100 278 
42 117 275 493 
43 92 293 508 
44 1 367 
45 105 276 
46 43 326 
47 36 334 
48 81 292 
49 47 323 
50 94 280 
51 70 303 
52 85 290 
53 106 271 
54 52 319 
55 114 274 506 
56 17 351 
57 120 257 
58 132 244 
59 119 260 
60 49 322 
61 73 299 
62 40 329 
63 112 272 516 
64 21 348 
65 68 306 
66 82 291 
67 107 269 
68 8 358 
69 128 251 
70 37 333 
71 88 287 
72 91 283 
73 7 359 
74 93 281 
75 34 336 
76 5 361 
77 61 311 
78 108 268 
79 0 368 
80 63 310 
81 113 273 512 
82 126 263 500 
83 30 369 496 
84 140 240 
85 71 304 526 
86 26 343 
87 122 255 
88 96 288 518 
89 95 282 524 
90 62 315 525 
91 11 373 522 
92 25 344 
93 58 314 
94 51 331 522 
95 33 338 
96 35 335 
97 134 248 517 
98 131 245 527 
