1545916.000000
0 9 361 
1 50 318 
2 104 270 
3 56 313 
4 57 312 
5 33 333 
6 80 293 
7 8 364 
8 16 354 
9 49 319 
10 132 245 
11 96 278 
12 100 274 
13 5 369 
14 94 280 
15 61 307 
16 77 297 
17 39 328 
18 43 325 
19 89 286 
20 2 423 444 
21 26 341 
22 121 256 
23 1 374 
24 115 263 
25 11 359 
26 30 336 
27 25 342 
28 31 335 
29 55 315 
30 10 360 
31 69 301 
32 105 269 
33 99 290 508 
34 78 295 
35 102 272 
36 79 294 
37 103 271 
38 97 299 463 
39 130 250 520 
40 81 292 
41 38 329 
42 129 249 523 
43 22 347 
44 15 356 
45 126 252 
46 107 268 
47 29 337 
48 117 259 
49 92 282 
50 35 331 
51 63 305 
52 101 273 
53 87 287 
54 36 462 477 479 480 522 
55 46 322 
56 86 308 475 
57 109 275 517 
58 110 267 
59 52 316 
60 0 375 
61 44 324 
62 127 251 
63 47 321 
64 124 253 
65 114 264 
66 17 353 
67 64 304 
68 66 302 
69 113 285 443 
70 122 255 
71 84 289 
72 34 332 
73 128 248 
74 24 343 
75 60 309 
76 19 350 
77 42 326 
78 118 258 
79 41 327 
80 21 349 
81 13 357 
82 23 346 
83 98 276 
84 95 279 
85 4 371 
86 65 303 
87 48 320 
88 32 334 
89 62 306 
90 82 298 524 
91 71 323 492 
92 85 310 475 
93 40 370 511 525 527 
94 58 314 528 
95 112 266 
96 111 281 479 
97 131 247 
98 116 261 
