1942176.000000
0 31 350 
1 75 295 524 
2 9 374 
3 81 296 516 
4 40 341 
5 48 332 
6 29 352 
7 73 292 
8 88 280 
9 21 360 
10 46 334 
11 26 354 
12 6 387 517 
13 78 287 
14 24 356 
15 85 304 484 
16 54 327 519 
17 83 298 499 
18 4 381 522 
19 15 366 
20 72 293 
21 8 385 517 
22 91 275 
23 98 270 
24 93 290 483 
25 32 349 
26 57 328 516 
27 71 297 
28 77 288 
29 103 268 
30 43 337 
31 59 318 
32 23 357 
33 66 311 
34 105 267 
35 64 320 518 
36 62 315 
37 14 367 
38 17 364 
39 51 331 520 
40 61 317 523 
41 90 276 
42 102 269 
43 33 348 
44 86 282 
45 70 305 
46 30 351 
47 34 347 
48 3 384 520 
49 44 336 
50 19 362 
51 92 275 
52 108 285 480 
53 82 301 505 
54 42 339 
55 16 365 
56 35 346 
57 104 278 512 
58 2 378 
59 106 279 504 
60 60 316 
61 53 325 
62 76 289 
63 89 277 
64 49 330 
65 28 358 520 
66 41 340 
67 27 353 
68 84 300 494 
69 94 299 466 
70 79 310 496 
71 39 342 
72 1 379 
73 47 333 
74 45 335 
75 10 373 
76 12 370 
77 52 326 
78 74 291 
79 68 307 
80 58 319 
81 110 263 521 
82 18 363 
83 37 345 
84 11 371 
85 63 314 
86 25 355 
87 5 386 518 
88 13 368 
89 87 294 493 
90 50 329 
91 107 283 493 
92 97 271 
93 69 306 
94 7 375 
95 0 380 
96 20 361 
97 114 265 501 
98 111 266 508 
