1544170.000000
0 58 311 
1 87 284 
2 126 250 
3 67 304 516 
4 116 260 
5 49 336 508 
6 112 276 503 
7 48 319 
8 121 264 499 
9 98 279 
10 131 248 506 
11 46 334 512 
12 25 342 
13 96 293 485 
14 114 262 
15 134 242 
16 138 237 
17 51 317 
18 15 353 
19 124 255 
20 12 355 
21 104 271 
22 113 263 
23 18 350 
24 72 300 
25 2 365 
26 23 344 
27 110 268 
28 128 259 496 
29 57 312 
30 125 266 475 
31 130 246 
32 47 320 
33 100 274 
34 33 335 
35 137 238 
36 43 327 
37 140 235 
38 44 326 
39 55 314 
40 66 303 
41 68 302 
42 117 258 
43 30 338 
44 115 261 
45 102 281 507 
46 132 245 
47 26 341 
48 11 356 
49 136 257 452 
50 139 236 
51 85 286 
52 81 294 
53 60 313 515 
54 29 339 
55 3 364 
56 4 362 
57 35 333 
58 20 348 
59 86 285 
60 10 357 
61 19 349 
62 37 345 513 
63 99 288 485 
64 21 347 
65 64 306 
66 6 359 
67 78 295 
68 93 289 510 
69 63 309 
70 129 247 
71 106 270 
72 101 273 
73 92 287 512 
74 54 315 
75 95 280 
76 24 343 
77 142 239 513 
78 75 296 
79 73 298 
80 22 346 
81 50 318 
82 1 367 
83 82 292 
84 16 352 
85 7 358 
86 52 316 
87 31 337 
88 120 256 
89 74 297 
90 103 272 
91 17 360 514 
92 5 361 
93 97 290 495 
94 108 269 
95 123 267 487 
96 88 299 490 
97 69 301 
98 118 265 509 
