1582309.000000
0 99 274 
1 35 331 
2 8 393 497 
3 20 393 470 
4 26 340 
5 120 256 
6 6 393 501 
7 75 296 
8 84 286 
9 74 297 
10 14 352 
11 104 270 
12 113 263 
13 66 305 
14 137 288 342 
15 34 332 
16 55 312 
17 71 300 
18 32 334 
19 13 353 
20 48 321 
21 5 359 
22 54 313 
23 53 314 
24 7 358 
25 82 289 
26 134 302 338 
27 28 336 
28 49 320 
29 109 266 
30 3 361 
31 97 277 
32 98 276 
33 50 319 
34 2 362 
35 236 250 291 316 339 406 
36 58 311 
37 17 349 
38 11 355 
39 63 307 
40 83 287 
41 76 295 
42 108 268 
43 51 317 
44 25 341 
45 133 258 453 
46 41 325 
47 100 273 
48 105 269 
49 40 326 
50 124 253 
51 68 303 
52 136 241 
53 94 279 
54 9 357 
55 73 298 
56 72 299 
57 121 255 
58 65 306 
59 37 329 
60 132 265 470 484 
61 86 310 460 
62 67 304 
63 39 326 
64 29 335 
65 42 324 
66 129 249 
67 19 345 
68 1 363 
69 10 356 
70 27 337 
71 52 315 
72 91 282 
73 38 328 
74 125 252 
75 115 260 
76 15 351 
77 12 354 
78 21 344 
79 110 264 
80 16 409 431 
81 131 262 437 
82 45 322 
83 130 261 452 
84 117 259 
85 77 294 
86 18 347 
87 4 360 
88 0 363 
89 93 281 
90 43 327 527 
91 80 292 
92 90 283 
93 62 346 456 
94 101 275 528 
95 122 267 458 
96 47 435 452 463 497 
97 36 464 474 475 497 525 526 
98 59 330 523 526 
