4124242.000000
0 172 347 643 
1 33 467 
2 115 384 
3 23 478 
4 16 482 
5 131 368 
6 156 342 
7 148 354 
8 101 399 
9 0 504 
10 154 346 
11 86 438 694 
12 24 477 
13 60 440 
14 91 407 
15 94 404 
16 29 473 
17 25 476 
18 50 450 
19 175 327 
20 104 394 
21 145 361 
22 5 493 
23 40 461 
24 52 447 
25 108 390 
26 1 503 
27 166 340 709 
28 132 396 628 
29 37 462 
30 36 465 
31 17 481 
32 88 435 682 
33 123 373 
34 22 479 
35 43 457 
36 100 402 
37 151 351 
38 85 427 711 
39 95 403 
40 146 359 
41 121 375 
42 76 420 
43 84 413 
44 99 442 631 
45 155 345 
46 69 428 
47 45 455 
48 162 336 715 
49 97 423 694 
50 59 441 
51 165 334 
52 133 388 643 
53 147 355 
54 119 377 
55 56 443 
56 47 453 
57 68 429 
58 65 432 
59 164 338 713 
60 35 466 
61 26 475 
62 67 430 
63 78 418 
64 130 387 658 
65 13 485 
66 177 326 
67 127 372 
68 144 362 
69 63 436 
70 11 487 
71 3 502 
72 71 426 
73 107 391 
74 66 431 
75 129 369 
76 111 386 
77 15 483 
78 109 389 
79 167 348 658 
80 93 405 
81 55 444 
82 140 379 674 
83 105 393 
84 30 470 
85 168 333 
86 51 449 
87 138 382 676 
88 42 458 
89 53 446 
90 41 459 
91 96 417 709 
92 54 445 
93 116 380 
94 159 344 712 
95 120 376 
96 77 419 
97 46 454 
98 31 469 
99 161 335 
100 75 422 
101 64 434 
102 173 331 
103 134 383 694 
104 14 484 
105 102 395 
106 106 392 
107 6 491 
108 92 406 
109 178 325 
110 137 381 681 
111 48 452 
112 18 480 
113 90 408 
114 180 324 
115 44 456 
116 117 409 658 
117 142 365 
118 72 425 
119 153 349 
120 32 468 
121 12 486 
122 157 341 
123 114 385 
124 122 374 
125 8 489 
126 62 437 
127 125 397 658 
128 7 490 
129 124 415 605 
130 149 356 714 
131 176 328 716 
132 163 337 717 718 
