5212845.000000
0 128 370 715 
1 59 432 
2 43 446 
3 158 350 
4 178 346 638 
5 172 345 692 
6 89 405 
7 12 471 
8 60 431 
9 96 400 
10 127 372 
11 167 340 
12 155 364 678 
13 82 410 
14 161 348 
15 5 513 705 
16 75 416 
17 99 396 
18 79 413 
19 179 338 702 
20 50 437 
21 38 458 
22 157 351 
23 39 454 
24 147 358 
25 24 464 
26 25 463 
27 48 439 
28 185 325 
29 182 328 
30 29 461 
31 20 467 
32 169 337 
33 19 468 
34 151 355 
35 144 360 
36 86 408 
37 184 330 710 
38 1 488 
39 180 342 679 
40 129 369 
41 131 368 
42 145 359 
43 139 363 
44 191 319 
45 62 429 
46 44 445 
47 71 417 
48 154 352 
49 87 407 
50 152 354 
51 41 450 
52 7 480 
53 162 347 
54 126 373 
55 173 335 
56 95 402 
57 65 424 
58 105 390 
59 134 374 706 
60 137 365 
61 107 388 
62 69 420 
63 54 434 
64 74 457 674 
65 150 356 
66 165 343 
67 40 452 
68 88 406 
69 27 462 
70 170 336 
71 64 426 
72 190 320 
73 163 344 
74 9 477 
75 142 391 597 
76 116 381 
77 125 399 639 
78 133 367 
79 160 353 709 
80 81 411 
81 32 460 
82 8 494 712 
83 187 323 
84 97 398 
85 16 469 
86 111 387 
87 106 389 
88 46 442 
89 66 423 
90 177 339 701 
91 143 361 
92 63 427 
93 115 382 
94 114 383 
95 181 329 
96 2 503 713 
97 176 333 
98 6 481 
99 183 327 
100 156 357 708 
101 42 448 
102 0 489 
103 49 438 
104 164 362 611 
105 135 366 
106 192 318 
107 78 414 
108 121 377 
109 4 483 
110 166 341 
111 153 371 638 
112 22 465 
113 61 430 
114 100 395 
115 51 436 
116 47 441 
117 188 322 
118 80 412 
119 101 394 
120 189 321 
121 159 386 566 
122 136 401 596 
123 118 380 
124 35 459 
125 98 397 
126 174 334 
127 52 435 
128 53 440 714 
129 76 418 714 
130 146 392 587 
131 130 403 608 
132 94 404 
