4197229.000000
0 123 381 
1 99 400 715 
2 91 407 
3 14 477 
4 79 415 
5 24 467 
6 173 341 703 
7 11 481 
8 19 471 
9 7 485 
10 98 401 
11 119 385 
12 154 349 
13 100 399 
14 12 480 
15 51 437 
16 188 327 706 
17 116 406 666 
18 45 443 
19 130 372 
20 74 419 
21 66 426 
22 9 483 
23 183 326 
24 104 396 
25 50 438 
26 38 452 
27 61 430 
28 102 398 
29 113 393 710 
30 103 397 
31 71 421 
32 105 394 
33 158 345 
34 117 387 
35 3 490 
36 48 440 
37 97 402 
38 75 418 
39 180 336 700 
40 146 356 
41 142 362 
42 151 351 
43 70 422 
44 28 464 
45 162 344 
46 87 411 
47 114 388 
48 80 414 
49 63 428 
50 1 492 
51 187 320 
52 26 465 
53 6 486 
54 163 342 
55 47 441 
56 156 347 
57 57 433 
58 161 363 629 
59 147 355 
60 95 404 
61 82 412 
62 18 472 
63 44 445 
64 134 368 
65 68 425 
66 168 339 
67 60 431 
68 90 408 
69 27 465 
70 150 352 
71 101 432 632 
72 2 491 
73 88 410 
74 56 434 
75 165 348 672 
76 112 392 711 
77 182 330 
78 179 332 
79 72 420 
80 13 479 
81 133 369 
82 171 337 
83 136 366 
84 167 340 
85 49 439 
86 106 391 
87 77 457 643 
88 111 395 709 
89 143 361 
90 52 444 714 
91 184 329 712 
92 17 473 
93 177 343 671 
94 174 334 
95 33 461 
96 4 488 
97 34 458 
98 172 335 
99 21 470 
100 89 409 
101 160 357 659 
102 148 354 
103 36 455 
104 157 346 
105 22 469 
106 176 350 615 
107 10 482 
108 159 360 643 
109 107 424 620 
110 29 463 
111 23 468 
112 131 370 
113 124 380 
114 137 384 679 
115 39 451 
116 40 450 
117 81 413 
118 62 429 
119 32 462 
120 118 386 
121 125 379 
122 121 383 
123 0 493 
124 64 435 713 
125 5 487 
126 145 358 
127 138 365 
128 166 353 621 
129 181 338 676 
130 96 403 
131 186 321 
132 144 360 
