4187496.000000
0 171 340 702 
1 121 376 
2 30 466 
3 36 471 699 
4 39 458 
5 63 436 
6 32 479 696 
7 134 369 
8 86 426 690 
9 130 372 
10 20 478 
11 18 481 
12 83 425 693 
13 13 486 
14 137 365 
15 24 473 
16 133 370 
17 120 378 
18 104 393 
19 64 435 
20 105 392 
21 94 406 
22 70 432 
23 95 405 
24 176 334 
25 161 351 666 
26 2 499 
27 98 399 
28 140 362 
29 99 398 
30 164 343 
31 37 462 
32 55 445 
33 92 408 
34 3 499 
35 40 457 
36 75 427 
37 100 397 
38 165 349 669 
39 4 496 
40 84 425 691 
41 79 420 
42 160 361 606 
43 31 465 
44 136 367 
45 101 396 
46 144 356 
47 25 472 
48 106 391 
49 114 386 
50 143 357 
51 97 407 694 
52 74 428 
53 11 492 
54 118 380 
55 29 467 
56 178 331 
57 44 453 
58 59 440 
59 1 502 
60 62 437 
61 19 480 
62 35 463 
63 69 433 
64 17 482 
65 68 434 
66 85 414 
67 131 371 
68 127 377 697 
69 119 379 
70 72 430 
71 112 388 
72 107 390 
73 0 502 
74 113 413 634 
75 49 449 
76 58 441 
77 23 476 
78 147 358 692 
79 91 409 
80 14 485 
81 45 452 
82 16 483 
83 148 366 684 
84 46 458 700 
85 48 450 
86 158 344 
87 132 387 665 
88 43 454 
89 51 448 
90 168 341 
91 116 382 
92 169 352 632 
93 71 431 
94 103 394 
95 146 364 688 
96 28 470 
97 125 385 689 
98 167 346 688 
99 47 451 
100 56 443 
101 117 381 
102 128 375 697 
103 124 374 
104 41 456 
105 111 389 
106 80 418 
107 109 419 628 
108 50 469 688 
109 123 384 692 
110 15 484 
111 6 494 
112 172 338 
113 173 339 695 
114 53 447 
115 96 403 701 
116 135 368 
117 61 438 
118 10 493 
119 177 332 
120 152 353 
121 110 416 633 
122 73 429 
123 166 345 697 698 
124 115 383 
125 33 477 696 
126 5 495 
127 138 363 
128 60 439 
129 102 395 
130 163 348 688 
131 57 442 
132 149 373 664 
