4353600.000000
0 8 514 712 
1 23 469 
2 9 483 
3 113 398 709 
4 79 413 
5 66 429 
6 76 418 
7 142 357 
8 110 388 
9 125 373 
10 77 417 
11 145 354 
12 41 453 
13 104 392 
14 134 368 
15 181 321 
16 182 319 
17 89 404 
18 177 330 
19 98 408 713 
20 144 355 
21 99 395 
22 11 478 
23 63 433 
24 28 465 
25 105 391 
26 140 384 641 
27 161 342 
28 133 369 
29 171 334 
30 186 317 
31 141 358 
32 68 427 
33 75 419 
34 17 470 
35 100 394 
36 165 337 
37 153 361 709 
38 138 362 
39 190 315 
40 31 462 
41 127 371 
42 36 457 
43 46 447 
44 65 431 
45 42 452 
46 51 443 
47 150 350 
48 27 466 
49 114 386 
50 35 458 
51 162 341 
52 16 473 
53 45 448 
54 47 446 
55 123 375 
56 55 441 
57 34 459 
58 124 374 
59 106 400 715 
60 82 409 
61 2 490 
62 172 333 
63 3 489 
64 187 324 709 
65 146 353 
66 120 379 
67 52 442 
68 88 405 
69 184 322 716 
70 188 320 717 
71 70 424 
72 116 382 
73 81 410 
74 173 332 
75 139 359 
76 147 352 
77 58 438 
78 50 444 
79 164 340 
80 194 327 673 
81 183 328 711 
82 129 370 
83 72 422 
84 67 428 
85 109 389 
86 143 356 
87 78 414 
88 189 323 707 
89 135 367 
90 10 492 720 
91 32 461 
92 151 349 
93 64 432 
94 37 455 
95 15 474 
96 26 467 
97 40 454 
98 96 397 
99 71 423 
100 33 460 
101 69 425 
102 103 393 
103 29 464 
104 101 401 718 
105 43 451 
106 155 348 
107 136 364 
108 24 519 662 
109 97 396 
110 122 376 
111 5 487 
112 112 411 652 
113 167 335 
114 148 351 
115 0 494 
116 57 439 
117 56 440 
118 102 407 710 
119 160 343 
120 92 402 
121 111 434 603 
122 115 430 603 
123 30 463 
124 117 381 
125 13 476 
126 1 517 714 
127 166 336 
128 154 366 684 
129 178 329 
130 59 445 719 
131 87 406 
132 126 372 
