483363243.000000
0 83 247 
1 83 247 
2 83 247 
3 83 247 
4 83 247 
5 83 249 
6 83 249 
7 83 249 
8 83 257 
9 83 257 
10 83 257 
11 83 257 
12 83 257 
13 83 257 
14 43 267 
15 43 267 
16 43 267 
17 43 267 
18 43 267 
19 43 267 
20 43 267 
21 43 267 
22 43 267 
23 43 267 
24 43 267 
25 43 267 
26 43 267 
27 43 267 
28 43 268 
29 43 268 
30 43 303 
31 43 303 
32 43 278 
33 37 302 
34 37 302 
35 22 309 
36 22 309 
37 22 309 
38 22 309 
39 17 309 
40 17 309 
41 17 309 
42 17 310 
43 17 310 
44 69 257 
45 69 257 
46 69 257 
47 69 257 
48 69 257 
49 69 256 
50 69 256 
51 69 256 
52 69 256 
53 69 256 
54 69 256 
55 69 256 
56 69 256 
57 69 258 
58 69 258 
59 69 258 
60 69 258 
61 69 258 
62 69 258 
63 69 258 
64 16 310 
65 16 310 
66 16 310 
67 16 310 
68 16 310 
69 16 310 
70 16 310 
71 16 310 
72 16 310 
73 16 340 
74 16 340 
75 16 340 
76 16 340 
77 16 340 
78 16 340 
79 12 340 
80 12 340 
81 12 340 
82 12 340 
83 12 340 
84 12 331 
85 12 331 
86 12 331 
87 12 331 
88 12 320 
89 12 320 
90 12 320 
91 12 320 
92 63 258 
93 63 258 
94 66 258 
95 66 258 
96 66 258 
97 66 258 
98 66 258 
99 66 258 
100 66 258 
101 66 261 
102 36 302 
103 36 302 
104 36 302 
105 36 302 
106 36 302 
107 36 302 
108 36 302 
109 36 302 
110 36 291 
111 36 291 
112 36 291 
113 36 291 
114 36 291 
115 36 291 
116 26 308 
117 26 308 
118 26 308 
119 26 308 
120 26 308 
121 26 308 
122 94 221 
123 94 221 
124 94 221 
125 94 221 
126 38 280 
127 38 280 
128 38 280 
129 38 280 
130 38 280 
131 38 291 
132 38 291 
133 38 291 
134 38 291 
135 38 291 
136 38 291 
137 38 291 
138 97 221 
139 97 221 
140 97 240 
141 97 240 
142 67 246 
143 67 246 
144 67 246 
145 67 246 
146 67 246 
147 67 246 
148 67 246 
149 67 246 
150 67 246 
151 67 246 
152 67 246 
153 67 246 
154 67 246 
155 67 246 
156 67 246 
157 67 246 
158 67 246 
159 67 246 
160 29 301 
161 29 301 
162 29 301 
163 29 301 
164 29 301 
165 29 301 
166 29 301 
167 29 301 
168 29 301 
169 29 301 
170 29 301 
171 29 301 
172 29 301 
173 29 301 
174 48 266 
175 48 266 
176 48 266 
177 48 266 
178 48 266 
179 48 266 
180 48 266 
181 55 264 
182 55 264 
183 55 264 
184 55 264 
185 55 264 
186 55 264 
187 55 262 
188 10 320 
189 10 320 
190 10 320 
191 10 320 
192 13 320 
193 13 320 
194 13 320 
195 13 320 
196 13 320 
197 13 320 
198 13 320 
199 13 320 
200 13 322 
201 13 322 
202 13 322 
203 13 322 
204 13 322 
205 13 322 
206 13 328 
207 13 328 
208 1 328 
209 1 328 
210 1 328 
211 1 328 
212 1 328 
213 1 328 
214 1 328 
215 1 328 
216 1 328 
217 1 328 
218 1 328 
219 1 337 
220 1 337 
221 1 337 
222 4 337 
223 4 337 
224 4 337 
225 4 337 
226 4 337 
227 4 337 
228 4 337 
229 4 337 
230 4 337 
231 4 337 
232 4 337 
233 60 261 
234 60 261 
235 60 261 
236 60 254 
237 60 254 
238 60 254 
239 39 271 
240 39 271 
241 39 271 
242 39 271 
243 39 271 
244 39 271 
245 39 271 
246 7 337 
247 7 337 
248 7 337 
249 7 323 
250 7 323 
251 7 323 
252 7 323 
253 7 323 
254 20 308 
255 20 308 
256 11 323 
257 11 323 
258 11 323 
259 11 323 
260 11 323 
261 11 323 
262 11 323 
263 32 301 
264 32 299 
265 32 299 
266 32 299 
267 32 299 
268 32 299 
269 32 299 
270 32 299 
271 32 299 
272 32 299 
273 32 299 
274 32 299 
275 68 246 
276 68 254 
277 68 254 
278 68 254 
279 68 254 
280 68 254 
281 68 254 
282 68 254 
283 68 254 
284 68 254 
285 68 254 
286 68 254 
287 33 299 
288 40 270 
289 40 270 
290 40 270 
291 40 270 
292 40 270 
293 40 270 
294 40 270 
295 40 270 
296 40 270 
297 40 270 
298 40 270 
299 40 270 
300 40 271 
301 40 271 
302 40 272 
303 40 272 
304 19 313 
305 19 313 
306 19 313 
307 19 313 
308 19 313 
309 19 313 
310 19 313 
311 19 313 
312 88 240 
313 88 240 
314 88 240 
315 88 240 
316 88 240 
317 88 240 
318 88 234 
319 88 234 
320 88 234 
321 88 234 
322 88 234 
323 88 234 
324 52 266 
325 52 266 
326 52 266 
327 52 266 
328 52 266 
329 52 265 
330 52 265 
331 52 265 
332 52 265 
333 52 265 
334 31 299 
335 31 299 
336 31 299 
337 31 299 
338 31 308 
339 31 308 
340 31 308 
341 31 308 
342 31 308 
343 31 308 
344 81 234 
345 81 233 
346 81 233 
347 14 323 
348 14 323 
349 14 323 
350 14 341 
351 14 341 
352 14 341 
353 14 341 
354 14 341 
355 14 347 
356 2 347 
357 2 347 
358 2 347 
359 2 347 
360 2 347 
361 2 347 
362 2 347 
363 2 347 
364 79 236 
365 79 236 
366 79 236 
367 79 236 
368 79 236 
369 79 236 
370 79 236 
371 79 236 
372 79 236 
373 23 308 
374 23 308 
375 23 307 
376 23 307 
377 23 307 
378 23 307 
379 23 307 
380 23 307 
381 23 307 
382 23 307 
383 44 272 
384 44 272 
385 44 272 
386 44 272 
387 44 272 
388 44 272 
389 44 269 
390 44 269 
391 44 269 
392 44 269 
393 44 269 
394 44 269 
395 93 227 
396 47 265 
397 47 265 
398 47 265 
399 47 265 
400 47 265 
401 47 265 
402 47 265 
403 47 265 
404 47 265 
405 47 265 
406 47 265 
407 47 265 
408 47 265 
409 47 269 
410 47 269 
411 89 226 
412 89 226 
413 89 226 
414 89 226 
415 89 226 
416 89 233 
417 89 233 
418 65 254 
419 65 250 
420 65 250 
421 65 250 
422 65 250 
423 65 250 
424 65 250 
425 65 250 
426 65 253 
427 65 262 
428 95 223 
429 95 223 
430 95 233 
431 95 233 
432 95 233 
433 95 233 
434 95 233 
435 78 236 
436 78 236 
437 78 236 
438 78 237 
439 78 237 
440 78 237 
441 78 237 
442 78 237 
443 78 237 
444 78 237 
445 85 233 
446 85 233 
447 85 233 
448 85 233 
449 85 233 
450 85 233 
451 85 233 
452 85 233 
453 85 233 
454 85 233 
455 85 233 
456 85 232 
457 85 232 
458 85 232 
459 24 306 
460 24 306 
461 24 306 
462 24 306 
463 24 306 
464 24 306 
465 24 306 
466 24 306 
467 24 306 
468 24 306 
469 24 306 
470 24 306 
471 24 306 
472 24 306 
473 34 298 
474 34 298 
475 34 298 
476 34 306 
477 34 306 
478 34 306 
479 34 306 
480 34 306 
481 59 262 
482 91 232 
483 91 232 
484 91 222 
485 91 222 
486 91 222 
487 91 222 
488 91 222 
489 91 222 
490 91 237 
491 91 237 
492 91 237 
493 91 237 
494 91 237 
495 91 237 
496 91 237 
497 91 239 
498 91 239 
499 91 239 
500 42 269 
501 42 269 
502 42 269 
503 42 269 
504 42 291 
505 42 291 
506 42 291 
507 42 291 
508 42 274 
509 42 274 
510 42 274 
511 5 324 
512 5 324 
513 5 324 
514 5 324 
515 5 324 
516 51 274 
517 51 274 
518 51 274 
519 51 274 
520 51 274 
521 51 274 
522 51 274 
523 51 274 
524 51 274 
525 51 274 
526 51 274 
527 51 274 
528 51 274 
529 18 324 
530 18 324 
531 18 324 
532 18 324 
533 18 324 
534 18 324 
535 18 324 
536 18 324 
537 18 324 
538 18 324 
539 75 239 
540 75 239 
541 75 239 
542 75 239 
543 75 239 
544 75 239 
545 75 251 
546 75 251 
547 75 251 
548 75 251 
549 75 251 
550 75 251 
551 75 251 
552 75 251 
553 61 251 
554 61 260 
555 77 235 
556 77 235 
557 77 235 
558 77 235 
559 77 235 
560 77 235 
561 77 260 
562 77 260 
563 77 260 
564 77 260 
565 71 260 
566 71 260 
567 71 260 
568 71 260 
569 71 260 
570 49 273 
571 49 273 
572 49 273 
573 49 273 
574 49 273 
575 49 273 
576 49 273 
577 6 324 
578 6 324 
579 6 324 
580 6 324 
581 6 318 
582 6 318 
583 6 318 
584 41 281 
585 41 281 
586 41 281 
587 41 281 
588 41 281 
589 41 281 
590 41 281 
591 41 281 
592 41 281 
593 41 281 
594 41 281 
595 41 281 
596 41 281 
597 41 281 
598 41 281 
599 41 281 
600 64 260 
601 64 260 
602 64 260 
603 64 260 
604 64 255 
605 64 255 
606 21 307 
607 21 307 
608 21 307 
609 21 307 
610 21 307 
611 21 307 
612 21 307 
613 21 307 
614 21 307 
615 45 281 
616 45 281 
617 82 255 
618 82 255 
619 82 255 
620 82 255 
621 82 255 
622 82 255 
623 82 255 
624 82 255 
625 82 255 
626 3 346 
627 3 346 
628 87 231 
629 87 231 
630 87 231 
631 87 231 
632 87 231 
633 87 228 
634 87 228 
635 87 228 
636 87 228 
637 87 228 
638 87 228 
639 87 255 
640 87 230 
641 87 230 
642 87 230 
643 87 230 
644 87 230 
645 86 252 
646 86 252 
647 86 252 
648 86 252 
649 86 252 
650 86 252 
651 86 252 
652 86 252 
653 86 252 
654 86 252 
655 86 252 
656 86 252 
657 86 252 
658 86 241 
659 86 248 
660 86 248 
661 86 248 
662 86 248 
663 86 248 
664 0 346 
665 0 346 
666 0 326 
667 0 326 
668 0 326 
669 0 326 
670 0 326 
671 0 326 
672 0 326 
673 0 326 
674 0 326 
675 0 326 
676 0 326 
677 0 326 
678 0 326 
679 0 326 
680 0 326 
681 8 318 
682 8 318 
683 8 318 
684 8 318 
685 8 326 
686 8 326 
687 8 330 
688 8 330 
689 8 330 
690 8 342 
691 8 342 
692 8 342 
693 8 342 
694 8 342 
695 8 342 
696 8 342 
697 8 342 
698 8 342 
699 98 217 
700 98 217 
701 98 217 
702 98 217 
703 98 217 
704 98 217 
705 98 217 
706 98 217 
707 98 217 
708 98 217 
709 98 217 
710 98 217 
711 54 263 
712 54 263 
713 54 263 
714 54 263 
715 54 263 
716 54 263 
717 54 263 
718 54 263 
719 54 263 
720 54 263 
721 54 263 
722 54 263 
723 54 263 
724 54 263 
725 54 281 
726 54 281 
727 54 276 
728 54 276 
729 54 276 
730 54 276 
731 72 248 
732 72 248 
733 72 248 
734 72 243 
735 72 243 
736 72 243 
737 72 243 
738 72 243 
739 72 259 
740 72 259 
741 72 259 
742 28 306 
743 28 304 
744 28 304 
745 28 304 
746 28 305 
747 28 305 
748 28 300 
749 28 300 
750 28 300 
751 28 300 
752 28 300 
753 28 300 
754 28 300 
755 73 259 
756 73 259 
757 73 259 
758 73 259 
759 73 259 
760 73 259 
761 73 259 
762 73 259 
763 73 259 
764 73 242 
765 73 242 
766 73 242 
767 73 242 
768 73 242 
769 46 276 
770 46 276 
771 46 276 
772 46 276 
773 46 276 
774 46 276 
775 46 294 
776 46 295 
777 46 295 
778 46 295 
779 101 217 
780 101 217 
781 101 212 
782 101 212 
783 101 212 
784 101 212 
785 101 212 
786 101 212 
787 101 212 
788 101 212 
789 101 212 
790 53 295 
791 53 295 
792 53 289 
793 96 218 
794 96 218 
795 108 212 
796 108 212 
797 108 212 
798 108 212 
799 108 212 
800 108 212 
801 108 212 
802 108 218 
803 108 218 
804 108 218 
805 108 218 
806 80 238 
807 80 238 
808 80 238 
809 106 218 
810 106 218 
811 106 218 
812 106 218 
813 106 214 
814 106 214 
815 106 214 
816 92 238 
817 92 238 
818 92 238 
819 92 238 
820 92 238 
821 92 238 
822 92 238 
823 92 238 
824 27 307 
825 27 307 
826 27 307 
827 27 342 
828 27 342 
829 27 342 
830 74 238 
831 74 242 
832 74 242 
833 74 244 
834 74 244 
835 74 244 
836 74 244 
837 74 244 
838 74 244 
839 74 244 
840 70 244 
841 70 244 
842 70 244 
843 70 244 
844 70 244 
845 70 244 
846 70 289 
847 70 289 
848 70 277 
849 70 277 
850 70 277 
851 70 277 
852 70 277 
853 70 277 
854 70 277 
855 70 277 
856 70 285 
857 57 293 
858 57 293 
859 57 293 
860 57 288 
861 57 288 
862 57 288 
863 57 288 
864 57 284 
865 57 284 
866 57 284 
867 57 284 
868 57 283 
869 57 283 
870 57 283 
871 99 214 
872 9 342 
873 9 342 
874 9 342 
875 9 342 
876 9 342 
877 9 342 
878 9 352 
879 50 283 
880 50 283 
881 50 283 
882 111 203 
883 111 203 
884 111 203 
885 111 203 
886 111 203 
887 111 203 
888 111 203 
889 111 203 
890 111 203 
891 111 203 
892 111 203 
893 111 214 
894 111 214 
895 111 214 
896 113 214 
897 113 214 
898 113 214 
899 113 209 
900 113 209 
901 113 206 
902 113 206 
903 113 206 
904 113 206 
905 113 211 
906 113 211 
907 103 211 
908 103 211 
909 103 211 
910 103 211 
911 103 211 
912 103 211 
913 103 211 
914 103 211 
915 103 211 
916 103 211 
917 103 211 
918 110 211 
919 62 275 
920 62 275 
921 62 275 
922 62 275 
923 62 275 
924 62 275 
925 62 275 
926 62 275 
927 62 275 
928 62 275 
929 62 275 
930 62 275 
931 62 275 
932 62 300 
933 62 300 
934 62 300 
935 62 300 
936 62 279 
937 62 279 
938 109 211 
939 109 211 
940 109 211 
941 109 211 
942 109 211 
943 109 215 
944 109 215 
945 109 215 
946 109 215 
947 109 215 
948 109 215 
949 109 215 
950 109 215 
951 109 215 
952 109 215 
953 109 215 
954 109 215 
955 109 215 
956 109 215 
957 109 215 
958 84 279 
959 84 279 
960 84 245 
961 117 200 
962 117 200 
963 117 200 
964 117 200 
965 117 213 
966 117 213 
967 117 213 
968 117 213 
969 105 213 
970 105 213 
971 105 213 
972 105 220 
973 105 220 
974 105 245 
975 25 356 
