136051470.000000
0 15 80 
1 15 80 
2 15 80 
3 15 80 
4 15 80 
5 15 80 
6 15 80 
7 15 80 
8 15 80 
9 21 73 
10 21 73 
11 21 73 
12 21 73 
13 21 73 
14 21 73 
15 21 73 
16 21 73 
17 21 73 
18 36 64 
19 36 64 
20 36 64 
21 36 64 
22 36 64 
23 36 64 
24 36 64 
25 36 64 
26 36 64 
27 39 61 
28 36 61 
29 14 81 
30 14 81 
31 13 81 
32 12 81 
33 15 81 
34 15 81 
35 15 81 
36 15 81 
37 15 81 
38 12 81 
39 12 81 
40 12 81 
41 12 81 
42 16 79 
43 15 79 
44 9 84 
45 9 84 
46 9 84 
47 12 84 
48 8 84 
49 8 84 
50 20 74 
51 20 74 
52 20 74 
53 20 74 
54 20 74 
55 20 74 
56 20 74 
57 20 74 
58 20 74 
59 20 74 
60 20 74 
61 19 74 
62 19 74 
63 19 74 
64 20 74 
65 9 84 
66 4 87 
67 4 87 
68 4 87 
69 4 87 
70 4 87 
71 4 87 
72 4 87 
73 4 87 
74 4 87 
75 4 87 
76 4 87 
77 4 87 
78 4 87 
79 4 86 
80 6 86 
81 5 86 
82 5 86 
83 5 86 
84 16 78 
85 19 74 
86 19 74 
87 17 75 
88 18 75 
89 17 75 
90 17 75 
91 17 75 
92 17 75 
93 16 78 
94 5 86 
95 5 86 
96 5 86 
97 5 86 
98 5 86 
99 5 86 
100 5 86 
101 5 86 
102 5 86 
103 5 86 
104 5 86 
105 5 86 
106 37 61 
107 37 61 
108 37 61 
109 37 61 
110 37 61 
111 37 61 
112 5 86 
113 5 86 
114 12 83 
115 12 83 
116 12 83 
117 33 83 
118 8 85 
119 8 85 
120 8 85 
121 8 85 
122 8 85 
123 12 82 
124 12 82 
125 12 82 
126 12 82 
127 7 85 
128 7 85 
129 7 85 
130 8 85 
131 8 85 
132 8 85 
133 8 85 
134 8 85 
135 7 85 
136 6 85 
137 6 85 
138 8 85 
139 8 85 
140 22 71 
141 22 71 
142 22 71 
143 22 71 
144 21 71 
145 21 71 
146 21 71 
147 22 71 
148 22 71 
149 22 71 
150 22 71 
151 22 71 
152 22 71 
153 22 71 
154 30 68 
155 30 68 
156 30 68 
157 30 68 
158 30 68 
159 30 68 
160 30 68 
161 30 68 
162 30 68 
163 25 69 
164 30 69 
165 33 66 
166 33 66 
167 34 66 
168 34 66 
169 34 66 
170 34 66 
171 29 69 
172 29 69 
173 25 69 
174 25 69 
175 25 69 
176 25 69 
177 25 69 
178 25 69 
179 22 71 
180 22 71 
181 18 75 
182 19 75 
183 19 75 
184 18 75 
185 17 75 
186 17 75 
187 24 70 
188 24 70 
189 24 70 
190 24 70 
191 16 77 
192 16 77 
193 16 77 
194 16 77 
195 16 77 
196 17 77 
197 17 77 
198 17 77 
199 17 77 
200 17 77 
201 17 77 
202 17 76 
203 33 66 
204 33 66 
205 33 66 
206 33 66 
207 33 66 
208 17 76 
209 7 85 
210 7 85 
211 24 92 
212 24 92 
213 24 92 
214 24 92 
215 24 92 
216 24 92 
217 2 92 
218 2 92 
219 2 92 
220 2 92 
221 2 92 
222 2 92 
223 2 92 
224 2 92 
225 2 92 
226 25 70 
227 25 70 
228 25 70 
229 23 70 
230 23 70 
231 23 70 
232 23 70 
233 23 70 
234 23 70 
235 23 70 
236 21 72 
237 21 72 
238 21 72 
239 8 98 
240 8 98 
241 8 98 
242 21 95 
243 0 94 
244 0 94 
245 0 94 
246 0 94 
247 0 94 
248 0 94 
249 0 94 
250 0 93 
251 0 93 
252 2 93 
253 2 93 
254 0 93 
255 0 93 
256 4 88 
257 4 88 
258 4 88 
259 4 88 
260 4 88 
261 33 66 
262 35 65 
263 35 65 
264 35 65 
265 35 65 
266 35 65 
267 34 65 
268 34 65 
269 21 72 
270 21 72 
271 30 98 124 
272 41 61 
273 41 61 
274 41 61 
275 41 95 119 
276 41 95 119 
277 36 95 124 
