113343829.000000
0 13 44 
1 13 44 
2 14 44 
3 14 44 
4 17 43 
5 14 44 
6 14 44 
7 17 43 
8 17 43 
9 17 43 
10 17 43 
11 17 43 
12 17 43 
13 17 43 
14 17 43 
15 4 52 
16 4 52 
17 4 52 
18 4 51 
19 4 51 
20 4 51 
21 4 51 
22 4 53 
23 4 53 
24 4 51 
25 4 51 
26 4 53 
27 4 56 124 
28 15 44 
29 15 44 
30 18 42 
31 19 42 121 
32 19 42 121 
33 19 42 121 
34 19 42 122 
35 19 42 122 
36 19 42 122 
37 19 42 122 
38 19 42 122 
39 3 57 
40 0 61 
41 0 61 123 
42 0 61 123 
43 0 61 123 
44 11 45 
45 11 45 
46 10 45 
47 10 45 
48 11 45 
49 11 45 
50 11 45 
51 11 45 
52 11 45 
53 10 45 
54 8 46 
55 8 46 
56 8 46 
57 8 46 
58 6 49 
59 14 44 
60 14 44 
61 14 44 
62 14 44 
63 14 44 
64 14 44 
65 14 44 
66 14 44 
67 14 44 
68 14 44 
69 14 44 
70 17 43 
71 17 43 
72 17 43 
73 17 43 
74 18 42 
75 19 42 122 
76 18 43 121 
77 18 43 121 
78 18 42 
79 18 42 
80 18 42 
81 18 42 
82 18 42 
83 18 42 
84 18 42 
85 0 61 123 
86 0 61 124 
87 0 61 123 
88 0 61 123 
89 0 61 123 
90 0 61 123 
91 0 61 123 
92 0 61 123 
93 0 61 123 
94 0 61 123 
95 0 60 
96 1 60 
97 1 60 
98 1 60 
99 1 60 
100 1 60 
101 1 60 
102 17 43 
103 17 43 
104 8 46 
105 8 46 
106 7 48 
107 7 48 
108 7 48 
109 7 48 
110 7 48 
111 7 48 
112 7 48 
113 7 48 
114 7 48 
115 7 48 
116 7 48 
117 11 56 119 
118 11 56 119 
119 11 56 119 
120 11 56 119 
121 5 51 
122 6 50 
123 6 50 
124 19 54 116 
125 19 54 116 
126 0 60 
127 0 60 
128 0 60 
129 1 59 
130 1 59 
131 1 59 
132 1 59 
133 1 59 
134 1 59 
135 1 59 
136 1 59 
137 2 59 
138 2 59 
139 2 59 
140 1 59 
141 1 59 
142 1 59 
143 0 75 117 
144 0 75 117 
145 2 75 116 
146 22 36 
147 13 56 117 
148 13 56 117 
149 13 56 117 
150 13 56 117 
151 13 56 117 
152 8 51 120 
153 10 51 120 
154 8 47 
155 8 47 
156 8 47 
157 8 47 
158 8 47 
159 7 47 
160 7 47 
161 20 39 
162 20 39 
163 8 47 
164 8 47 
165 8 47 
166 8 47 
167 8 47 
168 13 55 119 
169 13 55 119 
170 13 55 119 
171 11 55 119 
172 10 51 120 
173 10 51 120 
174 10 51 120 
175 10 51 120 
176 10 51 120 
177 11 56 119 
178 13 56 117 
179 13 56 117 
180 13 56 117 
181 13 56 117 
182 3 57 
183 3 57 
184 3 57 
185 3 56 
186 2 57 
187 2 57 
188 2 57 
189 2 57 
190 2 57 
191 2 57 
192 2 57 
193 2 58 
194 2 58 
195 2 75 116 
196 21 39 
197 21 39 
198 21 39 
199 21 39 
200 21 39 
201 21 39 
202 21 39 
203 21 39 
204 21 39 
205 21 39 
206 21 39 
207 21 39 
208 21 39 
209 21 39 
210 21 39 
211 21 39 
212 21 39 
213 21 39 
214 8 51 120 
215 8 51 120 
216 10 50 120 
217 10 50 120 
218 10 50 120 
219 10 50 120 
220 10 50 120 
221 10 50 120 
222 7 50 121 
223 10 50 120 
224 10 50 120 
225 10 50 120 
226 10 50 120 
227 23 36 124 
228 23 36 124 
229 23 36 124 
