1600229669.000000
0 10 303 
1 10 303 
2 10 303 
3 10 303 
4 10 303 
5 10 303 
6 10 303 
7 10 304 
8 10 304 
9 10 304 
10 10 304 
11 10 304 
12 10 304 
13 10 309 
14 47 282 
15 47 282 
16 47 282 
17 47 282 
18 47 282 
19 47 282 
20 47 282 
21 47 282 
22 47 282 
23 47 282 
24 47 275 
25 47 275 
26 47 275 
27 47 275 
28 47 275 
29 47 275 
30 47 275 
31 47 275 
32 47 275 
33 47 275 
34 38 275 
35 38 275 
36 38 275 
37 38 275 
38 38 275 
39 38 275 
40 38 275 
41 38 275 
42 38 275 
43 38 275 
44 38 289 
45 38 289 
46 38 289 
47 38 289 
48 26 289 
49 26 290 
50 26 290 
51 26 290 
52 26 290 
53 26 290 
54 26 290 
55 26 290 
56 26 290 
57 26 290 
58 26 290 
59 26 290 
60 26 290 
61 26 290 
62 26 290 
63 26 290 
64 26 290 
65 26 290 
66 26 290 
67 20 290 
68 20 292 
69 20 292 
70 20 292 
71 20 292 
72 20 292 
73 20 292 
74 20 292 
75 20 292 
76 20 292 
77 20 292 
78 20 292 
79 20 292 
80 20 292 
81 20 292 
82 16 309 
83 16 309 
84 16 309 
85 16 309 
86 16 309 
87 16 309 
88 16 309 
89 16 309 
90 16 309 
91 16 309 
92 16 309 
93 16 309 
94 16 309 
95 16 308 
96 16 308 
97 16 308 
98 64 244 
99 64 244 
100 64 244 
101 64 244 
102 64 244 
103 64 244 
104 64 244 
105 64 244 
106 64 244 
107 64 244 
108 64 244 
109 64 244 
110 64 244 
111 64 244 
112 64 244 
113 64 244 
114 52 263 
115 52 263 
116 52 263 
117 52 263 
118 52 263 
119 52 263 
120 52 263 
121 52 273 
122 52 273 
123 52 273 
124 52 273 
125 52 273 
126 52 273 
127 52 273 
128 52 273 
129 52 273 
130 87 237 
131 87 237 
132 87 237 
133 87 237 
134 87 237 
135 87 237 
136 87 237 
137 87 237 
138 87 237 
139 81 237 
140 65 244 
141 65 244 
142 54 252 
143 54 252 
144 36 280 
145 36 280 
146 36 292 
147 36 292 
148 36 292 
149 36 292 
150 36 292 
151 36 292 
152 36 308 
153 36 308 
154 70 244 
155 70 244 
156 70 234 
157 70 234 
158 70 234 
159 70 234 
160 70 234 
161 70 234 
162 70 234 
163 70 241 
164 70 241 
165 70 241 
166 70 241 
167 70 241 
168 76 241 
169 76 241 
170 76 241 
171 76 241 
172 46 285 
173 46 285 
174 46 285 
175 46 285 
176 46 285 
177 46 285 
178 46 285 
179 46 285 
180 46 285 
181 35 285 
182 35 285 
183 35 285 
184 35 285 
185 35 284 
186 35 284 
187 35 284 
188 35 291 
189 35 291 
190 35 291 
191 35 291 
192 35 291 
193 35 291 
194 91 225 
195 91 225 
196 91 225 
197 91 225 
198 91 225 
199 91 225 
200 91 224 
201 91 224 
202 91 224 
203 91 224 
204 91 224 
205 91 224 
206 91 224 
207 91 224 
208 91 241 
209 91 241 
210 91 241 
211 91 241 
212 91 241 
213 25 291 
214 25 291 
215 25 291 
216 25 291 
217 25 291 
218 25 291 
219 25 291 
220 25 291 
221 25 291 
222 25 291 
223 25 291 
224 25 307 
225 25 307 
226 25 307 
227 25 307 
228 25 307 
229 25 307 
230 25 307 
231 25 307 
232 66 246 
233 66 246 
234 66 246 
235 66 246 
236 66 246 
237 66 246 
238 66 246 
239 66 246 
240 66 246 
241 66 246 
242 66 240 
243 66 240 
244 66 240 
245 66 240 
246 66 240 
247 66 240 
248 66 240 
249 66 240 
250 40 307 
251 40 307 
252 40 294 
253 8 310 
254 8 305 
255 8 305 
256 8 305 
257 8 305 
258 33 294 
259 33 294 
260 33 294 
261 33 294 
262 33 294 
263 33 294 
264 33 294 
265 11 305 
266 11 305 
267 63 247 
268 63 247 
269 63 247 
270 63 247 
271 63 247 
272 63 247 
273 63 247 
274 63 247 
275 63 247 
276 63 247 
277 29 294 
278 29 294 
279 29 294 
280 29 294 
281 29 294 
282 29 294 
283 29 294 
284 29 294 
285 29 294 
286 29 294 
287 29 294 
288 29 283 
289 29 283 
290 29 283 
291 29 283 
292 29 283 
293 29 283 
294 69 240 
295 69 240 
296 69 240 
297 69 240 
298 69 240 
299 69 240 
300 69 240 
301 69 240 
302 69 240 
303 69 247 
304 69 247 
305 69 247 
306 69 247 
307 69 247 
308 69 247 
309 69 247 
310 69 247 
311 69 247 
312 60 245 
313 60 245 
314 60 245 
315 60 245 
316 60 245 
317 60 245 
318 60 245 
319 60 245 
320 60 245 
321 60 245 
322 60 245 
323 60 245 
324 60 245 
325 60 245 
326 89 220 
327 89 220 
328 89 220 
329 89 220 
330 89 220 
331 89 220 
332 89 220 
333 89 220 
334 89 220 
335 89 220 
336 44 279 
337 44 279 
338 44 279 
339 44 279 
340 44 279 
341 44 279 
342 44 279 
343 44 283 
344 44 283 
345 44 283 
346 44 283 
347 44 283 
348 44 283 
349 44 283 
350 44 278 
351 44 278 
352 44 278 
353 5 311 
354 5 311 
355 5 311 
356 5 311 
357 5 311 
358 5 311 
359 5 311 
360 31 305 
361 80 226 
362 80 226 
363 80 226 
364 24 305 
365 24 305 
366 24 305 
367 24 305 
368 24 305 
369 24 305 
370 19 305 
371 19 305 
372 19 305 
373 19 305 
374 34 278 
375 34 278 
376 34 278 
377 34 278 
378 34 278 
379 34 278 
380 85 220 
381 85 220 
382 85 220 
383 85 220 
384 85 220 
385 85 220 
386 85 220 
387 85 220 
388 85 226 
389 85 226 
390 85 231 
391 85 231 
392 85 231 
393 85 231 
394 85 231 
395 85 242 
396 85 242 
397 0 322 
398 0 322 
399 0 322 
400 0 322 
401 0 322 
402 0 322 
403 0 322 
404 0 319 
405 0 319 
406 0 319 
407 0 319 
408 0 318 
409 0 318 
410 0 318 
411 0 318 
412 0 318 
413 0 318 
414 0 318 
415 0 318 
416 78 242 
417 78 242 
418 78 242 
419 78 242 
420 78 242 
421 27 305 
422 27 305 
423 27 305 
424 27 301 
425 27 301 
426 27 301 
427 27 301 
428 27 301 
429 27 301 
430 27 288 
431 27 288 
432 27 288 
433 27 288 
434 68 242 
435 68 243 
436 68 243 
437 68 243 
438 68 243 
439 68 243 
440 68 243 
441 68 243 
442 68 243 
443 68 243 
444 68 243 
445 68 243 
446 68 243 
447 68 243 
448 68 243 
449 68 243 
450 68 243 
451 68 238 
452 67 245 
453 67 245 
454 67 245 
455 67 245 
456 67 245 
457 67 245 
458 67 248 
459 67 248 
460 67 248 
461 67 248 
462 67 248 
463 67 248 
464 67 250 
465 67 250 
466 67 250 
467 62 250 
468 62 250 
469 62 250 
470 62 250 
471 62 250 
472 62 250 
473 62 250 
474 62 250 
475 62 250 
476 62 250 
477 62 250 
478 62 249 
479 62 249 
480 62 249 
481 62 249 
482 62 249 
483 62 249 
484 62 249 
485 62 249 
486 37 278 
487 37 278 
488 37 278 
489 37 278 
490 37 278 
491 37 278 
492 37 278 
493 37 278 
494 37 278 
495 37 278 
496 37 278 
497 37 288 
498 37 288 
499 37 288 
500 37 288 
501 37 288 
502 37 288 
503 37 288 
504 37 298 
505 79 238 
506 79 238 
507 79 238 
508 79 238 
509 79 238 
510 79 238 
511 79 238 
512 79 238 
513 79 238 
514 79 238 
515 79 238 
516 79 238 
517 79 238 
518 79 238 
519 79 238 
520 79 238 
521 79 228 
522 79 228 
523 79 232 
524 79 232 
525 49 266 
526 49 266 
527 49 266 
528 49 266 
529 49 266 
530 49 266 
531 49 266 
532 49 266 
533 49 266 
534 49 266 
535 49 266 
536 49 266 
537 49 266 
538 49 266 
539 49 274 
540 49 274 
541 49 274 
542 49 274 
543 49 274 
544 49 274 
545 21 298 
546 21 298 
547 21 298 
548 21 298 
549 21 298 
550 21 298 
551 21 298 
552 21 298 
553 21 298 
554 21 298 
555 21 298 
556 21 298 
557 21 298 
558 21 298 
559 21 297 
560 21 297 
561 21 297 
562 42 274 
563 43 274 
564 43 297 
565 43 297 
566 43 297 
567 43 297 
568 9 311 
569 9 311 
570 30 297 
571 30 297 
572 30 297 
573 30 297 
574 30 297 
575 30 297 
576 30 287 
577 90 210 
578 90 210 
579 53 257 
580 53 257 
581 53 257 
582 53 257 
583 53 257 
584 53 257 
585 53 257 
586 53 256 
587 53 256 
588 53 255 
589 53 255 
590 53 255 
591 53 255 
592 53 255 
593 53 255 
594 53 255 
595 53 255 
596 53 258 
597 53 261 
598 50 264 
599 50 264 
600 50 264 
601 50 264 
602 50 264 
603 50 264 
604 50 264 
605 3 315 
606 3 315 
607 3 315 
608 3 315 
609 3 315 
610 3 315 
611 3 315 
612 3 315 
613 39 287 
614 39 287 
615 39 287 
616 39 287 
617 39 287 
618 39 287 
619 39 287 
620 39 287 
621 39 287 
622 39 287 
623 39 287 
624 39 287 
625 39 276 
626 39 276 
627 39 276 
628 39 276 
629 39 276 
630 39 276 
631 39 299 
632 39 299 
633 75 232 
634 75 232 
635 75 232 
636 75 232 
637 75 232 
638 32 299 
639 32 299 
640 32 299 
641 32 299 
642 32 295 
643 32 295 
644 32 295 
645 2 318 
646 2 318 
647 2 318 
648 13 311 
649 13 311 
650 13 311 
651 13 311 
652 13 311 
653 13 313 
654 13 313 
655 13 313 
656 13 313 
657 13 313 
658 13 313 
659 13 313 
660 13 313 
661 13 313 
662 51 265 
663 51 265 
664 51 265 
665 51 265 
666 86 216 
667 86 216 
668 86 216 
669 86 216 
670 86 216 
671 86 216 
672 86 216 
673 86 216 
674 86 216 
675 86 216 
676 86 216 
677 86 216 
678 86 216 
679 86 216 
680 86 216 
681 86 216 
682 86 216 
683 86 216 
684 86 216 
685 74 232 
686 74 232 
687 74 232 
688 74 232 
689 74 232 
690 74 229 
691 74 229 
692 74 229 
693 74 229 
694 74 229 
695 74 229 
696 74 229 
697 74 229 
698 74 229 
699 74 229 
700 74 229 
701 74 229 
702 74 229 
703 74 229 
704 74 229 
705 84 229 
706 84 229 
707 12 313 
708 15 313 
709 15 313 
710 15 313 
711 15 313 
712 15 313 
713 15 313 
714 88 212 
715 88 212 
716 88 212 
717 88 212 
718 88 212 
719 88 212 
720 88 212 
721 88 212 
722 45 295 
723 45 295 
724 45 295 
725 45 295 
726 45 295 
727 45 295 
728 45 295 
729 45 295 
730 45 295 
731 45 295 
732 45 295 
733 45 272 
734 45 272 
735 45 272 
736 45 272 
737 45 272 
738 45 272 
739 56 249 
740 56 249 
741 56 249 
742 56 249 
743 56 251 
744 56 251 
745 56 251 
746 56 251 
747 56 251 
748 56 251 
749 56 251 
750 56 251 
751 56 251 
752 56 251 
753 56 252 
754 56 252 
755 56 252 
756 56 252 
757 56 254 
758 56 254 
759 71 229 
760 71 229 
761 71 233 
762 71 233 
763 71 233 
764 71 233 
765 71 230 
766 71 230 
767 71 230 
768 71 230 
769 71 230 
770 71 230 
771 71 230 
772 71 230 
773 71 230 
774 71 230 
775 59 254 
776 59 254 
777 59 254 
778 59 254 
779 59 254 
780 59 254 
781 59 254 
782 59 254 
783 59 254 
784 59 254 
785 59 254 
786 92 208 
787 92 208 
788 92 208 
789 92 208 
790 92 208 
791 92 208 
792 92 208 
793 92 208 
794 92 208 
795 92 208 
796 92 208 
797 92 210 
798 92 210 
799 92 210 
800 28 293 
801 28 293 
802 28 293 
803 28 281 
804 28 281 
805 28 281 
806 28 281 
807 28 281 
808 28 281 
809 28 281 
810 28 281 
811 28 281 
812 28 281 
813 28 281 
814 28 281 
815 28 281 
816 28 281 
817 28 281 
818 28 281 
819 17 296 
820 17 296 
821 17 296 
822 17 296 
823 17 296 
824 17 302 
825 17 302 
826 72 230 
827 72 230 
828 72 230 
829 72 230 
830 72 230 
831 72 230 
832 72 230 
833 72 236 
834 72 236 
835 72 236 
836 72 236 
837 72 236 
838 72 239 
839 72 239 
840 72 239 
841 72 239 
842 72 239 
843 72 239 
844 72 239 
845 77 239 
846 77 235 
847 77 235 
848 77 235 
849 77 235 
850 77 235 
851 77 235 
852 77 235 
853 77 235 
854 77 235 
855 77 235 
856 77 235 
857 77 235 
858 77 235 
859 77 235 
860 77 235 
861 77 235 
862 55 254 
863 55 253 
864 55 253 
865 55 253 
866 61 261 
867 61 261 
868 61 261 
869 61 261 
870 61 261 
871 61 259 
872 61 259 
873 61 259 
874 61 259 
875 61 259 
876 61 259 
877 61 259 
878 61 259 
879 61 259 
880 61 259 
881 61 259 
882 61 259 
883 61 260 
884 7 312 
885 7 312 
886 7 312 
887 7 312 
888 7 312 
889 7 312 
890 7 312 
891 7 314 
892 1 323 
893 1 321 
894 1 321 
895 1 321 
896 1 321 
897 48 272 
898 48 272 
899 48 272 
900 48 272 
901 48 272 
902 48 272 
903 48 272 
904 48 268 
905 48 268 
906 48 268 
907 48 268 
908 48 268 
909 48 268 
910 48 268 
911 82 222 
912 82 222 
913 82 222 
914 82 222 
915 82 222 
916 82 222 
917 82 222 
918 82 222 
919 82 222 
920 82 222 
921 82 222 
922 82 222 
923 82 222 
924 82 222 
925 82 222 
926 82 222 
927 82 222 
928 82 235 
929 82 235 
930 82 235 
931 94 210 
932 94 210 
933 94 210 
934 94 212 
935 94 212 
936 94 212 
937 94 212 
938 94 212 
939 94 212 
940 94 216 
941 94 207 
942 94 207 
943 94 207 
944 94 207 
945 94 207 
946 94 207 
947 94 207 
948 94 207 
949 94 207 
950 14 302 
951 22 302 
952 22 302 
953 22 302 
954 22 302 
955 22 302 
956 22 302 
957 22 302 
958 22 302 
959 22 302 
960 41 281 
961 41 281 
962 41 302 
963 41 302 
964 41 277 
965 41 314 
966 73 235 
967 73 227 
968 73 227 
969 73 227 
970 73 227 
971 73 227 
972 73 260 
973 73 260 
974 73 260 
975 73 260 
976 73 265 
977 73 265 
978 73 265 
979 73 265 
980 73 265 
981 73 265 
982 73 265 
983 73 265 
984 73 265 
985 73 268 
986 23 314 
987 23 314 
988 23 314 
989 23 314 
990 23 314 
991 23 314 
992 23 314 
993 23 314 
994 23 314 
995 23 314 
996 23 314 
997 23 314 
998 6 306 
999 6 306 
1000 6 321 
1001 18 321 
1002 18 321 
1003 58 268 
1004 58 268 
1005 58 268 
1006 58 268 
1007 58 268 
1008 58 269 
1009 58 269 
1010 58 269 
1011 58 269 
1012 58 269 
1013 58 269 
1014 58 269 
1015 58 321 
1016 58 317 
1017 58 317 
1018 58 317 
1019 58 317 
1020 58 317 
1021 58 317 
1022 58 317 
1023 4 317 
1024 4 317 
1025 128 166 
1026 128 166 
1027 128 166 
1028 128 166 
1029 101 196 
1030 101 196 
1031 101 196 
1032 101 196 
1033 101 196 
1034 101 205 
1035 101 205 
1036 101 205 
1037 101 205 
1038 101 205 
1039 101 205 
1040 101 205 
1041 101 205 
1042 101 205 
1043 101 205 
1044 101 205 
1045 101 205 
1046 131 166 
1047 131 157 
1048 131 157 
1049 131 157 
1050 131 157 
1051 131 157 
1052 131 157 
1053 131 157 
1054 131 157 
1055 131 157 
1056 131 157 
1057 131 159 
1058 131 159 
1059 131 159 
1060 131 159 
1061 131 159 
1062 131 159 
1063 131 159 
1064 131 159 
1065 131 159 
1066 129 159 
1067 129 159 
1068 98 205 
1069 98 205 
1070 98 205 
1071 98 205 
1072 98 205 
1073 98 205 
1074 98 205 
1075 98 205 
1076 110 207 
1077 146 159 
