372330634.000000
0 7 64 
1 7 64 
2 7 64 
3 7 64 
4 7 64 
5 8 64 
6 8 64 
7 8 64 
8 8 64 
9 8 64 
10 8 64 
11 8 64 
12 8 64 
13 8 64 
14 8 64 
15 8 64 124 
16 8 64 124 
17 8 64 124 
18 8 64 124 
19 8 64 
20 16 49 
21 16 49 
22 16 49 
23 6 67 
24 6 67 
25 6 67 
26 6 67 
27 6 67 
28 6 67 
29 15 49 
30 15 49 
31 15 49 
32 10 57 
33 10 57 
34 10 57 
35 10 57 
36 10 57 
37 10 57 
38 10 57 
39 10 57 
40 10 57 
41 10 57 
42 10 56 
43 10 56 
44 10 56 
45 20 49 123 
46 19 49 123 
47 19 49 123 
48 19 49 123 
49 22 48 116 
50 16 48 
51 22 48 116 
52 16 48 
53 19 51 117 
54 18 53 115 
55 19 51 117 
56 19 51 117 
57 19 51 117 
58 14 50 
59 14 50 
60 14 50 
61 14 50 
62 13 51 
63 13 51 
64 13 51 
65 13 51 
66 13 51 
67 13 51 
68 13 51 
69 13 51 
70 13 51 
71 19 51 117 
72 20 51 116 
73 14 50 
74 14 50 
75 14 50 
76 14 50 
77 14 50 
78 13 51 
79 17 54 115 
80 17 54 116 
81 19 53 114 
82 19 53 114 
83 16 54 117 
84 16 56 117 
85 16 55 117 
86 16 55 117 
87 16 55 117 
88 16 55 117 
89 22 44 
90 22 44 
91 22 44 
92 22 44 
93 21 45 
94 21 45 
95 21 45 
96 21 45 
97 21 45 
98 21 45 
99 21 45 
100 21 45 
101 21 45 
102 21 45 
103 21 45 
104 3 75 118 
105 3 75 118 
106 3 75 118 
107 3 75 118 
108 3 75 118 
109 3 75 118 
110 3 75 118 
111 3 75 118 
112 3 75 118 
113 3 75 118 
114 2 72 
115 2 72 
116 2 72 
117 0 73 
118 0 73 
119 0 73 
120 7 66 
121 7 66 
122 7 66 
123 7 66 
124 7 66 
125 7 66 
126 7 66 
127 7 66 
128 7 66 
129 7 66 
130 7 66 
131 7 66 
132 7 66 
133 7 66 
134 7 66 
135 8 74 112 
136 8 74 112 
137 8 74 112 
138 8 74 112 
139 8 74 112 
140 0 73 
141 0 73 
142 0 73 
143 0 73 
144 0 73 
145 0 73 
146 2 72 
147 2 72 
148 2 72 
149 2 72 
150 1 72 
151 2 72 
152 2 72 
153 2 72 
154 2 72 
155 2 72 
156 1 72 
157 1 72 
158 23 56 114 118 
159 13 54 123 
160 14 53 123 
161 14 56 118 
162 14 56 118 
163 16 54 117 
164 16 54 117 
165 16 55 117 
166 16 55 117 
167 16 55 117 
168 14 56 118 
169 14 56 118 
170 13 58 115 
171 13 58 115 
172 19 58 112 
173 18 58 112 
174 18 58 112 
175 18 58 112 
176 18 58 112 
177 18 58 112 
178 18 58 112 
179 18 58 112 
180 18 58 112 
181 18 58 112 
182 18 58 116 117 
183 18 58 116 117 
184 18 54 114 
185 18 54 114 
186 18 54 114 
187 18 54 114 
188 18 54 114 
189 18 54 114 
190 18 54 114 
191 12 53 
192 12 53 
193 12 53 
194 12 53 
195 12 53 
196 12 54 
197 19 53 114 
198 19 53 114 
199 4 74 115 
200 4 74 115 
201 4 72 122 
202 5 72 122 
203 4 72 122 
204 4 71 
205 5 71 123 
206 5 71 123 
207 21 45 
208 21 45 
209 21 45 
210 21 45 
211 22 45 
212 22 45 
213 23 43 
214 23 43 
215 22 43 
216 22 43 
217 22 56 115 116 
218 22 53 116 118 
219 22 56 115 116 
220 22 56 115 116 
221 2 74 123 
222 2 74 123 
223 2 74 123 
224 3 74 123 
225 3 74 123 
226 3 74 123 
227 0 73 
228 0 73 
229 0 73 
230 0 73 
231 0 73 
232 0 74 
233 0 74 
234 0 74 
235 0 74 
236 1 72 
237 1 72 
238 2 79 116 117 
239 1 79 116 118 
240 1 79 116 118 
241 1 79 116 118 
242 1 76 114 
243 1 76 114 
244 1 76 114 
245 1 76 114 
246 1 94 109 114 115 116 123 
247 28 54 109 116 
248 28 53 109 117 
249 28 51 114 115 116 
