72867.000000
0 13 47 
1 11 48 
2 2 56 
3 14 47 
4 6 53 
5 28 33 
6 16 44 
7 18 43 
8 20 41 
9 15 46 
10 9 50 
11 17 44 
12 26 36 
13 19 41 
14 22 39 
15 25 37 
16 23 38 
17 30 31 
18 29 30 
19 27 34 
20 26 35 
21 28 32 
22 18 42 
23 21 40 
24 21 40 
25 24 38 
26 6 52 
27 7 52 
28 4 54 
29 5 54 
30 12 48 
31 10 49 
32 13 47 
33 8 51 
34 3 55 
35 16 45 
36 2 57 
37 61 124 128 
38 60 127 129 
39 2 56 
40 0 58 
41 1 57 
42 67 120 126 
43 81 109 117 
44 72 109 133 
45 75 104 129 
46 64 118 131 
47 87 105 115 
48 83 97 128 
49 80 101 124 
50 70 111 133 
51 65 120 128 
52 79 102 124 
53 82 103 122 
54 86 98 124 
55 90 92 130 
56 85 98 125 
57 93 104 107 
58 93 98 114 
59 76 106 127 
60 94 95 116 
61 91 96 121 
62 98 100 103 
63 93 105 106 
64 84 106 117 
65 89 105 113 
66 90 106 111 
67 91 93 124 
68 77 99 133 
69 88 108 112 
70 78 103 127 
71 66 119 128 
72 69 119 124 
73 71 112 130 
74 63 121 130 
75 68 114 131 
76 63 118 133 
77 59 123 135 
78 73 110 128 
79 61 125 127 
80 62 123 127 
81 74 109 125 
82 66 113 135 
