35693.000000
0 9 21 
1 6 24 
2 11 19 
3 3 26 
4 12 18 
5 13 17 
6 14 15 
7 14 16 
8 8 22 
9 2 28 
10 5 25 
11 4 25 
12 10 20 
13 7 23 
14 1 29 
15 3 27 
16 0 30 
17 34 65 67 
18 33 62 71 
19 31 66 68 
20 37 62 64 
21 53 55 56 
22 35 59 72 
23 37 58 69 
24 45 47 73 
25 40 47 79 
26 41 52 71 
27 49 52 63 
28 43 51 70 
29 50 55 60 
30 35 56 77 
31 34 57 75 
32 36 54 78 
33 44 46 74 
34 35 59 73 
35 38 56 71 
36 30 61 75 
37 42 48 74 
38 39 54 73 
39 32 58 75 
