14755.000000
0 10 45 
1 10 45 
2 10 45 
3 10 45 
4 0 58 
5 10 69 76 
6 10 69 76 
7 7 69 76 
8 12 42 
9 6 50 
10 6 50 
11 6 50 
12 7 50 
13 7 50 
14 6 50 
15 15 36 
16 15 36 
17 16 36 
18 14 36 
19 14 36 
20 14 36 
21 14 36 
22 7 50 
23 6 50 
24 6 50 
25 7 50 
26 10 44 
27 0 55 
28 10 69 76 
29 11 44 
30 4 52 
31 4 52 
32 4 52 
33 1 54 
34 12 42 
35 7 46 
36 12 42 
37 11 44 
38 11 43 
39 4 52 
40 3 52 
41 4 52 
42 4 52 
43 10 69 76 
44 13 38 
45 13 38 
46 13 38 
47 12 42 
48 12 38 
49 12 38 
50 14 37 
51 13 38 
52 17 33 
53 17 33 
54 17 33 
55 17 34 
56 17 34 
57 17 34 
58 17 34 
59 4 51 
60 5 51 
61 7 47 
62 7 46 
63 7 46 
64 11 43 
65 5 51 
66 5 51 
67 5 51 
68 5 51 
69 3 53 
70 2 54 
71 33 34 
72 17 34 
73 1 54 
74 2 54 
75 4 52 
76 1 54 
77 17 34 
78 16 34 
79 16 36 
80 16 36 
81 16 36 
82 13 38 
83 13 38 
84 11 44 
85 14 37 
86 14 37 
87 13 37 
88 13 37 
89 13 37 
90 2 54 
91 1 54 
92 2 54 
93 0 58 
94 0 58 
95 1 55 
96 7 69 76 
97 1 55 
98 0 55 
99 33 46 76 
100 1 55 
