14674.000000
0 8 45 
1 8 45 
2 8 45 
3 8 45 
4 8 45 
5 10 45 
6 10 45 
7 10 44 
8 10 44 
9 10 44 
10 10 44 
11 3 50 
12 3 50 
13 3 50 
14 3 50 
15 15 36 
16 15 36 
17 4 50 
18 4 49 
19 4 49 
20 5 49 
21 5 49 
22 5 49 
23 4 49 
24 4 49 
25 4 49 
26 4 49 
27 4 49 
28 4 49 
29 12 41 
30 11 41 
31 11 41 
32 11 43 
33 11 43 
34 11 43 
35 5 48 
36 5 48 
37 5 48 
38 6 48 
39 6 48 
40 6 48 
41 6 48 
42 14 38 
43 12 38 
44 12 38 
45 32 33 
46 32 33 
47 4 49 
48 6 48 
49 2 51 
50 2 51 
51 11 43 
52 10 43 
53 7 46 
54 7 46 
55 7 46 
56 17 35 
57 17 35 
58 16 35 
59 15 36 
60 15 36 
61 15 36 
62 7 46 
63 8 46 
64 8 46 
65 2 51 
66 2 51 
67 2 51 
68 7 47 
69 15 36 
70 16 36 
71 16 36 
72 13 38 
73 13 38 
74 13 38 
75 13 38 
76 6 47 
77 6 47 
78 6 47 
79 1 53 
80 1 53 
81 1 53 
82 1 53 
83 1 53 
84 0 54 
85 1 54 
86 0 54 
87 0 54 
88 0 58 
89 0 58 
90 0 58 
91 18 33 
92 18 33 
93 18 33 
94 18 33 
95 18 33 
96 18 32 
97 18 32 
98 14 38 
99 0 58 
