3691.000000
0 7 33 
1 8 31 
2 3 38 
3 11 27 
4 11 27 
5 11 25 
6 11 26 
7 9 30 
8 8 30 
9 5 36 
10 5 36 
11 1 39 
12 2 38 
13 3 38 
14 5 37 
15 8 32 
16 2 39 
17 35 36 45 
18 34 37 45 
19 1 40 
20 7 33 
21 6 34 
22 7 34 
23 0 40 
24 0 42 
