15054.000000
0 8 45 
1 7 45 
2 7 45 
3 8 45 
4 8 45 
5 10 45 
6 10 45 
7 10 44 
8 10 44 
9 10 44 
10 10 44 
11 10 44 
12 10 44 
13 16 36 
14 16 36 
15 16 36 
16 16 36 
17 16 36 
18 1 50 
19 3 50 
20 3 50 
21 1 50 
22 1 50 
23 3 49 
24 3 49 
25 3 49 
26 5 49 
27 5 49 
28 3 49 
29 0 54 
30 0 54 
31 0 54 
32 0 54 
33 0 54 
34 11 41 
35 11 41 
36 11 41 
37 11 41 
38 11 41 
39 12 40 
40 0 54 
41 1 51 
42 1 51 
43 1 51 
44 1 51 
45 1 53 
46 0 53 
47 0 53 
48 0 53 
49 0 53 
50 1 51 
51 13 38 
52 13 38 
53 12 38 
54 12 40 
55 12 40 
56 30 33 
57 16 35 
58 16 35 
59 16 35 
60 16 35 
61 6 47 
62 6 47 
63 6 47 
64 5 47 
65 5 47 
66 5 47 
67 11 43 
68 10 43 
69 10 43 
70 7 46 
71 7 46 
72 7 46 
73 7 46 
74 7 46 
75 7 46 
76 16 35 
77 15 36 
78 15 36 
79 15 36 
80 7 46 
81 1 53 
82 1 53 
83 16 36 
84 17 34 
85 17 34 
86 17 34 
87 17 34 
88 17 34 
89 16 34 
90 14 37 
91 14 37 
92 14 37 
93 14 37 
94 15 37 
95 14 37 
96 13 37 
97 12 40 
98 12 40 
99 21 30 
100 21 30 
101 13 38 
