3553.000000
0 3 35 
1 5 30 
2 6 30 
3 2 35 
4 7 27 
5 8 27 
6 8 26 
7 10 23 
8 9 23 
9 9 23 
10 0 36 
11 6 29 
12 7 29 
13 1 36 
14 7 28 
15 12 21 
16 11 21 
17 11 21 
18 13 20 
19 13 20 
20 10 23 
21 9 24 
22 10 22 
23 20 21 
