35967.000000
0 12 17 
1 10 19 
2 4 24 
3 14 15 
4 2 26 
5 3 25 
6 11 18 
7 13 16 
8 9 20 
9 6 22 
10 5 23 
11 7 21 
12 8 21 
13 2 27 
14 0 29 
15 30 65 81 
16 1 28 
17 44 48 83 
18 34 63 77 
19 30 68 79 
20 37 59 78 
21 42 62 67 
22 36 60 78 
23 42 51 84 
24 41 53 82 
25 46 47 82 
26 43 55 76 
27 49 54 57 
28 50 54 56 
29 45 52 71 
30 40 61 70 
31 38 62 72 
32 39 63 68 
33 31 73 74 
34 35 69 70 
35 39 58 75 
36 33 70 72 
37 30 64 83 
38 31 66 80 
39 32 62 84 
