29024.000000
0 8 45 
1 8 45 
2 1 54 
3 8 45 
4 7 45 
5 7 45 
6 7 45 
7 7 45 
8 7 45 
9 7 45 
10 7 45 
11 8 45 
12 8 45 
13 8 45 
14 1 54 
15 1 52 
16 3 51 
17 4 51 
18 10 42 
19 8 45 
20 11 42 
21 11 42 
22 11 42 
23 11 42 
24 11 42 
25 4 50 
26 16 36 
27 16 36 
28 16 36 
29 16 36 
30 16 36 
31 15 37 
32 4 50 
33 4 50 
34 4 50 
35 4 50 
36 4 50 
37 4 50 
38 4 50 
39 4 50 
40 4 50 
41 4 50 
42 4 50 
43 4 50 
44 5 49 
45 5 49 
46 5 49 
47 5 49 
48 5 49 
49 4 49 
50 4 49 
51 4 49 
52 12 41 
53 12 41 
54 12 41 
55 11 41 
56 11 41 
57 11 41 
58 11 41 
59 11 41 
60 11 41 
61 11 41 
62 11 41 
63 10 42 
64 10 42 
65 1 52 
66 1 52 
67 1 52 
68 1 52 
69 2 51 
70 2 51 
71 2 52 
72 2 52 
73 2 52 
74 2 52 
75 2 52 
76 1 52 
77 1 52 
78 0 66 
79 0 66 
80 0 56 
81 14 37 
82 14 37 
83 14 37 
84 15 37 
85 10 42 
86 10 42 
87 10 42 
88 13 40 
89 13 40 
90 17 35 
91 17 35 
92 17 35 
93 17 33 
94 5 49 
95 5 49 
96 5 49 
97 5 49 
98 5 49 
99 3 51 
100 3 51 
101 3 51 
102 8 43 
103 8 43 
104 8 43 
105 8 43 
106 8 43 
107 10 43 
108 10 43 
109 10 43 
110 10 43 
111 10 43 
112 7 46 
113 7 46 
114 7 46 
115 7 46 
116 33 35 
117 33 35 
118 33 35 
119 33 35 
120 15 37 
121 17 35 
122 17 35 
123 16 36 
124 16 36 
125 15 37 
126 15 36 
127 15 36 
128 15 36 
129 15 36 
130 6 46 
131 6 46 
132 6 46 
133 6 46 
134 6 46 
135 7 46 
136 7 46 
137 7 46 
138 3 51 
139 3 51 
140 3 51 
141 3 51 
142 16 36 
143 15 36 
144 15 36 
145 15 36 
146 15 36 
147 16 36 
148 16 36 
149 16 36 
150 16 36 
151 16 36 
152 14 37 
153 14 37 
154 14 37 
155 15 37 
156 15 37 
157 13 37 
158 13 37 
159 13 37 
160 12 40 
161 12 40 
162 12 40 
163 13 40 
164 13 40 
165 6 47 
166 6 47 
167 6 47 
168 6 47 
169 6 47 
170 6 47 
171 6 47 
172 6 47 
173 6 47 
174 6 47 
175 0 56 
176 0 56 
177 0 56 
178 0 56 
179 0 56 
180 0 56 
181 0 56 
182 0 56 
183 0 56 
184 0 56 
185 1 54 
186 0 54 
187 0 54 
188 0 54 
189 13 40 
190 13 40 
191 13 40 
192 12 40 
193 33 58 66 
194 33 58 66 
195 33 58 66 
196 33 58 66 
197 33 58 66 
