31910.000000
0 6 93 160 
1 31 67 
2 4 97 157 
3 22 82 153 
4 21 76 
5 28 69 
6 1 95 
7 17 90 152 
8 25 81 151 
9 23 73 
10 32 66 
11 5 101 150 
12 18 83 
13 20 77 
14 30 68 
15 12 88 
16 7 100 150 
17 7 102 149 
18 2 98 158 
19 11 89 
20 10 90 
21 24 72 159 
22 3 94 
23 20 85 153 
24 33 74 154 156 
25 27 70 
26 8 92 
27 9 91 
28 10 103 142 
29 0 96 
30 14 87 
31 17 106 131 
