2652.000000
0 7 57 
1 8 55 
2 11 52 64 
3 6 59 
4 9 54 
5 9 54 
6 1 
7 4 63 
8 7 58 
9 3 
10 3 
11 3 
12 3 
13 3 
14 2 
15 5 61 
16 5 60 
17 5 62 
18 0 
19 18 45 
20 18 45 
21 16 49 
22 16 49 
23 16 51 
24 12 51 
25 19 44 
26 10 53 
