3062.000000
0 6 
1 7 
2 0 
3 0 
4 35 41 
5 2 
6 2 
7 25 51 
8 27 46 
9 5 
10 5 
11 5 
12 5 
13 9 
14 27 50 
15 30 43 
16 3 
17 8 
18 1 
19 1 
20 14 
21 13 
22 35 40 
23 35 40 
24 30 45 
25 15 
26 12 
27 12 
28 12 
29 11 
30 10 
31 10 
32 10 
