2792.000000
0 0 
1 0 
2 0 
3 11 
4 11 
5 7 
6 6 
7 6 
8 8 
9 8 
10 12 
11 4 
12 4 
13 1 
14 1 
15 9 
16 3 
17 10 
18 10 
19 5 
20 2 
21 16 59 
22 17 58 
23 20 55 
24 20 55 
25 20 54 
26 19 56 
27 14 
28 14 
29 14 
