2934.000000
0 0 
1 7 55 
2 6 55 
3 7 54 
4 15 43 
5 4 58 
6 6 56 
7 9 52 
8 5 57 
9 5 57 
10 10 50 
11 10 51 
12 8 53 
13 4 57 
14 11 49 
15 3 59 
16 13 47 
17 3 60 
18 14 45 
19 35 47 48 
20 2 60 
21 1 62 
22 1 62 
23 2 61 
24 17 40 
