3095.000000
0 6 32 
1 12 45 55 
2 6 34 
3 11 30 
4 21 43 48 
5 20 21 
6 2 53 55 
7 6 33 
8 4 37 
9 39 43 48 53 
10 21 23 
11 2 37 
12 2 53 55 
13 16 25 
14 1 38 
15 0 38 
16 8 31 
17 12 29 
18 4 37 
19 14 28 
20 15 26 
