3236.000000
0 9 32 
1 13 29 
2 11 29 
3 9 32 
4 8 34 
5 11 31 
6 8 34 
7 2 38 
8 3 37 
9 7 34 
10 6 34 
11 3 36 
12 5 35 
13 4 35 
14 3 37 
15 1 39 
16 0 39 
17 15 27 
18 17 26 
19 15 28 
20 17 26 
21 1 39 
