3257.000000
0 2 41 
1 10 34 
2 10 34 
3 9 34 
4 11 31 
5 4 38 
6 3 41 
7 7 36 
8 5 36 
9 12 28 
10 1 41 
11 9 35 
12 11 33 
13 0 43 
14 6 36 
15 8 36 
16 5 37 
17 0 42 
18 3 40 
19 19 21 
20 17 23 
21 17 24 
