3254.000000
0 9 34 
1 14 31 
2 11 31 
3 8 37 
4 7 37 
5 3 40 
6 2 41 
7 6 37 
8 4 39 
9 1 42 
10 5 37 
11 0 43 
12 0 43 
13 15 28 
14 14 28 
15 14 29 
16 14 31 
17 11 32 
18 16 25 
19 16 26 
20 15 26 
21 14 30 
