5652.000000
0 7 
1 7 
2 7 
3 7 
4 11 
5 11 
6 11 
7 8 
8 8 
9 8 
10 8 
11 8 
12 9 
13 9 
14 9 
15 1 
16 1 
17 4 
18 6 
19 3 
20 3 
21 3 
22 2 
23 2 
24 2 
25 2 
26 2 
27 2 
28 5 
29 0 
30 15 
31 15 
32 15 
33 15 
34 13 
35 13 
36 13 
37 17 
38 17 
39 17 
40 17 
41 19 
42 19 
43 19 
44 19 
45 26 63 
46 26 63 
47 26 63 
48 10 
49 16 
50 16 
51 16 
52 16 
53 22 
54 18 
55 18 
56 30 63 
57 21 
58 21 
59 12 
60 12 
61 12 
62 14 
63 14 
