4981.000000
0 14 58 83 85 
1 7 65 84 
2 3 68 
3 10 58 85 
4 10 58 
5 8 60 
6 3 69 
7 7 62 
8 7 62 
9 7 62 
10 7 62 
11 6 63 
12 3 68 
13 2 69 
14 9 58 
15 4 67 
16 2 70 85 
17 3 70 84 
18 1 70 
19 5 64 
20 11 57 
21 11 57 
22 10 57 
23 13 55 
24 14 55 
25 14 55 
26 12 56 
27 11 56 
28 11 57 
29 8 61 
30 4 66 
31 6 71 82 83 
32 0 71 
33 0 71 
34 15 51 
35 15 51 
36 16 51 
37 16 51 
38 28 40 
39 27 40 
40 27 43 
41 24 46 
