5956.000000
0 13 62 
1 13 62 
2 13 62 
3 6 68 
4 14 61 
5 8 66 
6 8 65 
7 1 
8 1 73 
9 1 73 
10 1 73 
11 7 67 
12 7 67 
13 7 67 
14 4 71 
15 10 64 
16 5 69 
17 6 69 
18 6 69 
19 5 70 
20 5 70 
21 2 73 
22 11 63 
23 12 63 
24 10 63 
25 10 64 
26 10 65 
27 15 59 
28 15 59 
29 14 59 
30 10 65 
31 3 73 
32 3 73 
33 3 72 
34 0 
35 0 
36 0 
37 22 52 
38 19 53 
39 16 58 
40 16 58 
41 15 58 
42 23 52 
43 22 52 
44 24 50 
45 16 58 
46 16 58 
47 14 60 
48 9 65 
49 26 50 
50 24 50 
