5828.000000
0 10 69 
1 6 73 
2 6 73 
3 6 73 
4 0 
5 15 65 
6 8 72 
7 7 72 
8 5 74 
9 1 
10 11 69 
11 4 76 
12 0 
13 13 67 
14 16 65 
15 18 63 
16 17 64 
17 3 
18 3 
19 3 
20 3 
21 5 74 
22 7 72 
23 18 64 
24 17 64 
25 8 71 
26 8 71 
27 5 75 
28 17 64 
29 16 64 
30 14 66 
31 15 66 
32 6 74 
33 4 
34 4 
35 2 
36 19 61 
37 20 61 
38 20 60 
39 20 60 
40 20 60 
41 19 61 
42 23 58 
43 23 58 
44 22 58 
45 20 59 
46 20 59 
47 13 67 
48 12 69 
49 29 49 
50 29 52 
