6358.000000
0 3 49 
1 2 49 
2 11 37 
3 6 43 
4 8 41 
5 12 36 
6 11 36 
7 11 36 
8 3 49 
9 3 49 
10 4 47 
11 5 46 
12 6 44 
13 6 44 
14 12 35 
15 12 35 
16 9 41 
17 5 46 
18 7 41 
19 8 41 
20 3 48 
21 6 45 
22 10 40 
23 10 40 
24 0 50 
25 1 50 
26 9 40 
27 10 38 
28 0 50 
29 2 50 
30 1 50 
31 0 51 
32 0 51 
33 0 51 
34 20 30 
35 21 27 
36 20 27 
37 23 26 
38 21 27 
39 21 27 
40 21 27 
41 21 27 
42 20 28 
