6682.000000
0 0 54 
1 0 54 
2 24 27 
3 25 26 
4 24 27 
5 24 27 
6 5 47 
7 24 25 
8 25 27 
9 10 39 
10 5 46 
11 8 42 
12 8 42 
13 7 44 
14 7 44 
15 6 46 
16 4 49 
17 4 49 
18 8 43 
19 7 43 
20 10 40 
21 10 40 
22 7 43 
23 3 49 
24 4 49 
25 4 48 
26 9 41 
27 9 41 
28 9 41 
29 9 41 
30 12 38 
31 12 38 
32 10 38 
33 1 53 
34 1 53 
35 3 50 
36 17 38 
37 6 45 
38 6 45 
39 7 45 
40 6 45 
41 3 52 
42 3 52 
43 3 52 
44 0 64 
45 10 39 
