27404.000000
0 5 17 
1 4 19 
2 2 23 
3 7 16 
4 11 12 
5 9 12 
6 8 14 
7 7 14 
8 5 18 
9 4 18 
10 5 18 
11 9 12 
12 7 15 
13 3 22 
14 8 13 
15 4 20 
16 10 11 
17 10 12 
18 10 11 
19 0 25 
20 3 21 
21 3 21 
22 0 24 
23 28 29 95 
24 1 24 
25 6 16 
26 0 26 
27 0 27 
28 31 35 87 
29 2 23 
30 28 30 94 
31 40 42 76 
32 35 41 82 
33 35 41 82 
