18920.000000
0 7 12 15 17 
1 2 5 19 27 
2 7 9 11 24 
3 8 9 12 22 
4 8 9 11 23 
5 4 10 11 26 
6 5 8 10 28 
7 5 9 10 27 
8 3 10 16 24 
9 3 10 13 27 
10 2 3 23 26 
11 0 1 22 32 
12 0 10 18 25 
13 2 13 18 20 
14 7 8 15 21 
15 4 9 13 25 
16 7 13 14 17 
17 1 8 22 23 
18 0 6 21 26 
19 0 10 21 22 
20 3 4 19 28 
