20937.000000
0 8 30 34 
1 1 33 37 
2 19 22 27 
3 2 21 46 
4 10 11 50 
5 17 24 25 
6 4 6 55 
7 9 10 52 
8 13 15 40 
9 3 16 50 
10 0 28 39 
11 14 33 38 147 
12 20 29 32 151 
13 7 12 59 147 
14 3 32 46 151 
15 4 18 44 
16 5 26 51 145 
17 26 30 31 144 
18 25 26 43 136 
19 36 37 44 118 
20 23 35 42 132 
