14876.000000
0 6 7 8 10 22 
1 0 6 9 18 19 
2 1 5 9 18 19 
3 2 4 12 16 20 
4 5 9 13 14 17 
5 3 8 11 15 18 
6 2 3 6 18 21 
7 2 6 10 17 18 
8 3 8 9 15 20 
9 24 25 28 34 38 48 
10 26 28 31 33 37 39 
11 22 23 26 31 37 59 
12 22 28 30 36 37 39 
13 27 29 30 33 36 37 
14 40 42 45 50 54 55 61 
