10967.000000
0 1 5 10 15 16 17 71 
1 0 3 4 11 15 38 64 
2 9 11 13 16 17 18 54 
3 5 6 7 12 22 26 60 
4 2 11 14 19 20 22 48 
5 10 11 12 13 19 29 44 
6 4 5 6 11 13 43 54 
7 3 8 18 20 21 34 37 
8 1 2 7 14 28 41 46 
9 19 28 29 31 39 41 46 54 
10 14 27 30 32 33 39 46 64 
