11724.000000
0 0 1 6 9 12 13 14 24 
1 1 3 6 9 10 12 14 24 
2 1 3 5 6 12 13 14 25 
3 1 5 7 9 12 14 15 16 
4 0 2 5 12 13 14 15 18 
5 1 6 7 9 10 11 15 20 
6 0 1 3 8 9 15 18 25 
7 0 3 5 7 9 12 18 25 
8 0 2 3 4 15 16 18 21 
9 1 2 3 4 12 16 20 21 
10 1 2 3 4 12 16 20 21 
11 2 3 5 9 10 12 13 25 
