10951.000000
0 5 7 8 9 13 21 45 
1 6 7 9 14 16 17 39 
2 3 10 14 16 18 19 31 
3 1 4 9 17 19 25 39 
4 0 5 9 19 20 29 31 
5 2 4 6 14 27 29 33 
6 22 23 26 28 29 32 38 52 
7 12 15 24 25 27 30 37 79 
8 2 10 11 17 21 22 30 
9 22 26 27 29 31 33 38 44 
10 15 21 26 28 29 37 41 51 
