11988.000000
0 0 7 17 21 23 108 
1 4 11 15 17 23 108 
2 1 5 9 19 20 121 
3 1 2 9 10 20 
4 9 18 22 24 26 74 
5 3 13 16 18 20 109 
6 3 11 16 20 28 97 
7 2 6 11 18 29 108 
8 8 13 14 25 27 88 
9 12 25 30 36 38 47 116 
10 32 34 35 36 39 45 70 
11 35 42 43 45 46 48 53 118 
