11983.000000
0 0 4 5 27 29 115 
1 7 12 15 20 30 102 
2 1 13 17 24 28 104 
3 9 10 18 26 28 100 
4 6 8 10 14 25 116 
5 9 10 14 21 31 103 
6 11 14 22 23 31 90 
7 16 19 21 22 31 81 
8 3 8 10 19 25 114 
9 2 3 9 22 43 104 
10 7 33 35 37 38 52 
11 32 35 36 37 45 52 107 
