11953.000000
0 0 3 7 8 12 20 84 
1 1 5 8 17 18 20 67 
2 7 9 13 15 17 19 55 
3 2 5 9 11 17 20 73 
4 0 1 2 3 17 25 87 
5 4 8 10 11 12 18 73 
6 0 2 6 8 13 23 83 
7 1 6 10 17 18 29 55 
8 0 11 19 24 26 29 30 
9 14 21 22 26 31 34 48 80 
10 7 10 32 33 35 42 46 69 
11 10 26 36 37 38 40 42 44 
