15299.000000
0 11 
1 11 
2 11 
3 11 
4 47 59 
5 47 58 
6 44 61 
7 47 59 
8 47 59 
9 50 58 
10 47 59 
11 50 56 
12 44 61 
13 54 56 
14 54 56 
15 50 56 
16 47 59 
17 40 66 
18 47 58 
19 52 56 
20 52 56 
21 46 60 
22 46 60 
23 47 60 
24 47 60 
25 46 60 
26 46 60 
27 11 
28 11 
29 47 58 
30 52 54 
31 42 65 
32 40 66 
33 44 65 
34 44 61 
35 42 66 
36 11 
37 47 60 
38 44 61 
39 42 66 
40 46 61 
41 35 68 
42 35 67 
43 35 67 
44 47 58 
45 44 65 
46 42 65 
47 11 
48 1 
49 1 
50 1 
51 1 
52 1 
53 1 
54 1 
55 1 
56 7 
57 7 
58 7 
59 7 
60 7 
61 7 
62 7 
63 2 
64 2 
65 2 
66 2 
67 2 
68 2 
69 9 
70 9 
71 9 
72 9 
73 9 
74 3 
75 3 
76 3 
77 3 
78 3 
79 3 
80 3 
81 3 
82 5 
83 5 
84 5 
85 10 
86 10 
87 10 
88 10 
89 10 
90 10 
91 10 
92 11 
93 34 69 
94 47 58 
95 52 54 
96 40 67 
97 40 66 
98 35 68 
99 42 66 
100 34 68 
101 35 68 
102 34 69 
103 35 68 
104 34 69 
105 35 67 
106 6 
107 6 
108 6 
109 6 
110 6 
111 6 
112 6 
113 6 
114 6 
115 6 
116 0 
117 0 
118 0 
119 0 
120 0 
121 0 
122 0 
123 0 
124 21 
125 21 
126 21 
127 21 
128 21 
129 21 
130 19 
131 19 
132 19 
133 19 
134 19 
135 19 
136 19 
137 19 
138 40 67 
139 35 67 
140 38 67 
141 38 67 
142 40 66 
143 35 67 
144 34 69 
145 34 69 
146 34 69 
147 35 68 
148 18 
149 18 
150 18 
151 18 
152 18 
153 17 
154 17 
155 17 
156 17 
157 17 
158 17 
159 17 
160 14 
161 14 
162 14 
163 14 
164 14 
165 18 
