15235.000000
0 3 
1 3 
2 3 
3 3 
4 3 
5 3 
6 3 
7 4 
8 4 
9 4 
10 4 
11 4 
12 4 
13 12 
14 12 
15 12 
16 12 
17 8 
18 8 
19 8 
20 8 
21 8 
22 8 
23 41 65 
24 40 65 
25 40 65 
26 13 
27 41 63 
28 42 63 
29 41 63 
30 41 63 
31 33 70 
32 52 53 
33 52 53 
34 52 53 
35 41 63 
36 34 70 
37 34 70 
38 34 70 
39 34 70 
40 34 70 
41 41 63 
42 2 
43 2 
44 2 
45 2 
46 2 
47 2 
48 2 
49 2 
50 9 
51 9 
52 9 
53 9 
54 9 
55 9 
56 9 
57 40 65 
58 40 65 
59 40 65 
60 41 65 
61 41 65 
62 13 
63 41 65 
64 40 68 
65 40 68 
66 38 68 
67 34 70 
68 13 
69 33 70 
70 33 70 
71 37 69 
72 40 68 
73 10 
74 10 
75 10 
76 10 
77 10 
78 10 
79 14 
80 14 
81 14 
82 14 
83 14 
84 14 
85 14 
86 14 
87 14 
88 14 
89 34 70 
90 44 60 
91 44 60 
92 52 53 
93 52 53 
94 37 69 
95 44 60 
96 13 
97 44 60 
98 37 69 
99 40 68 
100 6 
101 6 
102 6 
103 6 
104 6 
105 0 
106 0 
107 0 
108 0 
109 0 
110 0 
111 1 
112 1 
113 1 
114 1 
115 1 
116 1 
117 1 
118 13 
119 13 
120 13 
121 42 62 
122 42 62 
123 42 62 
124 42 62 
125 38 68 
126 37 69 
127 15 
128 15 
129 15 
130 15 
131 15 
132 15 
133 37 69 
134 37 69 
135 42 60 
136 38 68 
137 52 53 
138 38 68 
139 52 53 
140 52 53 
141 38 69 
142 40 68 
143 38 68 
144 17 
145 17 
146 17 
147 17 
148 17 
149 7 
150 7 
151 7 
152 7 
153 7 
154 7 
155 7 
156 7 
157 7 
158 7 
159 24 
160 24 
161 24 
162 1 
163 1 
