15281.000000
0 41 63 
1 41 63 
2 48 59 
3 41 63 
4 41 63 
5 48 59 
6 52 55 
7 47 59 
8 52 55 
9 41 63 
10 41 63 
11 4 
12 4 
13 4 
14 4 
15 35 67 
16 36 67 
17 36 67 
18 35 67 
19 35 67 
20 36 67 
21 41 63 
22 8 
23 8 
24 8 
25 8 
26 8 
27 8 
28 47 60 
29 48 59 
30 48 59 
31 48 59 
32 52 59 
33 7 
34 7 
35 7 
36 7 
37 7 
38 7 
39 2 
40 2 
41 2 
42 2 
43 2 
44 2 
45 2 
46 2 
47 2 
48 33 69 
49 52 55 
50 35 68 
51 36 64 
52 33 69 
53 37 64 
54 37 64 
55 3 
56 3 
57 3 
58 3 
59 5 
60 5 
61 5 
62 5 
63 5 
64 5 
65 5 
66 5 
67 10 
68 10 
69 10 
70 10 
71 10 
72 10 
73 10 
74 10 
75 10 
76 10 
77 10 
78 10 
79 41 64 
80 37 64 
81 37 64 
82 37 64 
83 34 68 
84 35 68 
85 35 68 
86 48 59 
87 33 69 
88 33 69 
89 33 69 
90 33 69 
91 33 69 
92 6 
93 6 
94 6 
95 6 
96 6 
97 6 
98 6 
99 6 
100 6 
101 6 
102 6 
103 6 
104 6 
105 6 
106 0 
107 0 
108 0 
109 0 
110 0 
111 0 
112 0 
113 11 
114 11 
115 11 
116 11 
117 11 
118 37 64 
119 1 
120 1 
121 1 
122 1 
123 1 
124 34 68 
125 33 69 
126 36 67 
127 34 68 
128 33 68 
129 35 68 
130 34 68 
131 34 68 
132 34 68 
133 42 60 
134 47 60 
135 21 
136 21 
137 21 
138 21 
139 21 
140 34 68 
141 42 60 
142 47 60 
143 47 60 
144 42 60 
145 42 60 
146 17 
147 17 
148 17 
149 17 
150 17 
151 17 
152 9 
153 9 
154 9 
155 9 
156 9 
157 9 
158 9 
159 24 
160 24 
161 24 
162 21 
