14751.000000
0 12 70 
1 12 70 
2 13 70 
3 13 70 
4 13 70 
5 7 75 
6 7 75 
7 6 75 
8 6 75 
9 15 68 
10 15 68 
11 15 68 
12 15 68 
13 14 68 
14 14 68 
15 14 68 
16 14 68 
17 14 68 
18 14 68 
19 7 75 
20 5 76 
21 5 76 
22 5 76 
23 5 76 
24 1 
25 1 
26 1 
27 1 
28 1 
29 2 80 
30 2 80 
31 2 80 
32 12 70 
33 3 79 
34 11 71 
35 11 71 
36 11 71 
37 11 71 
38 11 71 
39 0 
40 0 
41 0 
42 0 
43 0 
44 11 71 
45 12 71 
46 12 71 
47 12 71 
48 12 71 
49 13 69 
50 13 69 
51 17 63 
52 17 63 
53 17 63 
54 17 63 
55 17 63 
56 4 77 
57 4 77 
58 4 77 
59 4 77 
60 4 78 
61 3 78 
62 3 78 
63 8 73 
64 8 73 
65 8 73 
66 7 73 
67 7 73 
68 16 65 
69 16 65 
70 16 65 
71 16 65 
72 16 65 
73 16 65 
74 15 67 
75 15 67 
76 15 67 
77 15 67 
78 8 73 
79 9 72 
80 9 72 
81 11 72 
82 8 72 
83 16 64 
84 16 64 
85 16 64 
86 16 64 
87 16 64 
88 15 67 
89 15 67 
90 16 67 
91 14 69 
92 14 69 
93 14 69 
94 14 69 
95 9 72 
96 9 72 
97 9 72 
98 6 76 
99 6 76 
100 5 76 
101 4 76 
102 4 76 
103 4 78 
104 4 78 
105 3 79 
106 3 79 
107 3 79 
108 3 79 
109 1 
110 1 
111 1 
112 2 
113 2 
114 2 
115 2 
116 2 
117 2 
118 2 
119 2 
120 18 63 
121 18 63 
122 18 62 
123 18 62 
124 20 62 
125 30 51 
126 30 51 
127 51 62 69 
