15808.000000
0 36 38 
1 14 38 
2 14 38 
3 14 38 
4 14 38 
5 5 49 
6 5 49 
7 5 49 
8 4 49 
9 4 49 
10 4 49 
11 4 49 
12 4 49 
13 13 39 
14 14 39 
15 13 39 
16 13 40 
17 13 40 
18 13 40 
19 12 40 
20 12 40 
21 12 40 
22 12 40 
23 11 42 
24 11 42 
25 10 42 
26 10 42 
27 10 43 
28 10 43 
29 10 43 
30 10 43 
31 2 52 
32 4 50 
33 4 50 
34 3 50 
35 1 54 
36 1 54 
37 1 54 
38 1 54 
39 1 54 
40 10 45 
41 9 45 
42 10 45 
43 8 45 
44 8 45 
45 9 45 
46 8 45 
47 5 48 
48 5 48 
49 6 48 
50 5 48 
51 5 48 
52 5 48 
53 12 41 
54 12 41 
55 12 41 
56 12 41 
57 6 48 
58 6 48 
59 7 47 
60 7 47 
61 7 47 
62 6 47 
63 6 47 
64 9 45 
65 9 45 
66 7 46 
67 7 46 
68 7 46 
69 8 46 
70 8 46 
71 8 46 
72 12 41 
73 12 41 
74 12 41 
75 12 41 
76 10 44 
77 4 50 
78 10 44 
79 10 44 
80 10 44 
81 10 44 
82 10 44 
83 10 44 
84 10 44 
85 7 46 
86 1 54 
87 1 54 
88 1 54 
89 10 44 
90 16 36 
91 16 36 
92 16 36 
93 14 36 
94 14 36 
95 14 36 
96 2 53 
97 1 53 
98 2 53 
99 2 53 
100 2 53 
101 3 52 
102 3 52 
103 3 52 
104 3 52 
105 2 52 
106 3 52 
107 3 52 
