14934.000000
0 6 45 
1 7 45 
2 7 45 
3 7 45 
4 6 45 
5 8 44 
6 8 44 
7 7 44 
8 8 44 
9 7 44 
10 7 44 
11 15 36 
12 15 36 
13 16 36 
14 14 36 
15 14 36 
16 14 36 
17 4 50 
18 4 50 
19 4 50 
20 4 50 
21 4 50 
22 6 49 
23 6 49 
24 12 40 
25 11 40 
26 11 40 
27 11 40 
28 11 40 
29 11 40 
30 11 40 
31 2 52 
32 1 52 
33 1 52 
34 2 52 
35 2 52 
36 1 52 
37 1 52 
38 0 52 
39 13 38 
40 13 38 
41 13 38 
42 13 38 
43 12 40 
44 12 40 
45 12 40 
46 11 43 
47 17 33 
48 17 33 
49 17 33 
50 17 33 
51 17 33 
52 17 33 
53 17 33 
54 17 35 
55 5 49 
56 5 49 
57 5 49 
58 10 43 
59 10 43 
60 10 43 
61 10 43 
62 8 43 
63 6 46 
64 16 35 
65 16 35 
66 16 35 
67 16 35 
68 16 35 
69 16 35 
70 6 46 
71 6 46 
72 2 51 
73 2 51 
74 15 36 
75 15 36 
76 15 36 
77 15 36 
78 14 37 
79 14 37 
80 14 37 
81 13 37 
82 12 39 
83 12 39 
84 12 39 
85 12 39 
86 2 51 
87 3 51 
88 3 51 
89 3 51 
90 4 51 
91 0 53 
92 0 53 
93 0 53 
94 0 53 
95 0 53 
96 0 53 
97 0 58 
98 24 31 
99 24 31 
100 24 31 
