79444.000000
0 28 32 
1 29 30 
2 7 48 
3 23 35 
4 20 39 
5 24 35 
6 27 33 
7 0 59 
8 18 41 
9 19 41 
10 28 31 
11 26 34 
12 25 34 
13 1 57 
14 4 53 
15 3 53 
16 6 50 
17 12 45 
18 10 47 
19 5 51 
20 21 37 
21 20 37 
22 3 54 
23 2 54 
24 22 36 
25 23 36 
26 1 56 
27 7 48 
28 11 46 
29 17 42 
30 16 42 
31 13 44 
32 19 40 
33 6 49 
34 6 49 
35 28 32 
36 28 30 
37 14 43 
38 15 43 
39 14 43 
40 5 52 
41 2 55 
42 20 38 
43 20 38 
44 20 38 
45 30 31 
46 9 48 
47 8 48 
48 12 45 
49 5 50 
50 9 48 
51 8 48 
52 25 35 
53 30 31 
54 0 58 
55 63 64 256 
56 0 61 
57 66 74 246 
58 63 72 251 
59 62 68 255 
60 63 70 253 
61 66 72 248 
62 66 72 248 
63 62 65 256 
64 0 60 
65 66 74 246 
66 0 61 
67 76 150 164 
68 65 109 211 
69 83 88 218 
70 77 150 164 
71 67 87 231 
72 78 82 231 
73 75 82 232 
74 76 82 232 
75 66 97 224 
76 75 86 225 
77 74 97 218 
78 69 81 238 
79 76 82 231 
80 81 87 221 
81 87 89 207 
82 69 109 208 
83 72 90 224 
