84613.000000
0 61 96 
1 73 86 
2 70 123 328 
3 70 125 325 
4 69 138 313 
5 60 97 
6 4 146 
7 53 102 
8 46 108 
9 47 108 
10 59 97 
11 64 93 
12 5 146 
13 0 154 
14 0 159 
15 35 117 
16 65 93 
17 51 104 
18 58 99 
19 21 132 
20 29 124 
21 45 109 
22 41 112 
23 46 109 
24 57 99 
25 12 139 
26 37 116 
27 6 145 
28 7 144 
29 62 95 
30 33 120 
31 72 86 
32 18 134 
33 25 127 
34 24 130 
35 48 107 
36 16 136 
37 39 115 
38 3 152 
39 4 151 
40 38 116 
41 26 126 
42 47 107 
43 49 107 
44 71 88 
45 17 135 
46 71 88 
47 4 147 
48 8 142 
49 8 142 
50 34 118 
51 11 140 
52 31 122 
53 30 122 
54 36 116 
55 18 135 
56 9 142 
57 7 143 
58 7 143 
59 2 153 
60 63 119 337 
61 54 101 
62 19 133 
63 22 131 
64 69 91 
65 55 100 
66 40 114 
67 24 130 
68 56 100 
69 59 98 
70 44 110 
71 42 111 
72 50 105 
73 73 85 
74 66 92 
75 14 138 
76 3 153 
77 3 153 
78 7 171 339 
79 28 125 
80 13 138 
81 43 110 
82 70 121 329 
83 15 167 337 
84 70 89 
