27053.000000
0 2 4 5 8 11 14 18 25 
1 0 1 2 3 4 5 6 
2 2 3 5 6 10 14 22 25 
3 4 6 7 8 12 14 16 20 
4 0 3 4 5 8 11 14 42 
5 3 4 5 6 8 9 11 42 
6 3 7 8 9 10 11 14 25 
7 1 2 4 7 8 9 14 42 
8 3 4 5 6 7 8 12 42 
9 0 5 7 8 12 14 16 25 
10 2 5 8 10 11 12 14 25 
11 2 3 5 7 8 9 12 42 
12 2 6 8 11 12 14 16 18 
13 2 4 8 10 11 16 18 19 
14 4 6 8 9 12 14 16 18 
15 2 5 8 10 12 14 16 20 
16 0 2 3 10 16 18 19 20 
17 0 2 5 12 14 16 18 20 
18 0 1 2 6 18 19 20 22 
19 0 2 5 9 11 19 20 22 
20 0 2 4 7 14 19 20 22 
21 0 3 6 8 11 14 20 25 
22 0 1 3 5 18 19 20 22 
23 2 3 4 6 12 19 20 22 
24 0 2 5 6 8 9 16 42 
25 0 5 6 8 9 16 19 25 
26 4 5 7 8 11 12 16 25 
27 3 5 6 7 9 11 22 25 
