28954.000000
0 4 6 11 22 23 181 
1 3 5 10 22 23 184 
2 6 7 13 22 26 173 
3 5 7 14 22 26 173 
4 5 16 22 26 31 150 
5 1 6 14 29 33 165 
6 4 11 14 28 31 161 
7 0 2 11 15 39 180 
8 0 2 12 21 39 173 
9 2 5 20 33 40 150 
10 8 20 27 34 39 122 
11 0 29 31 32 35 123 
12 8 16 18 32 35 140 
13 7 14 17 18 37 156 
14 9 16 17 28 37 143 
15 9 17 27 37 38 123 
16 1 9 33 37 38 132 
17 2 9 34 38 42 125 
18 2 9 34 38 42 125 
19 9 25 38 39 42 99 
20 8 25 40 41 43 95 
21 9 25 40 41 42 95 
22 6 12 25 30 40 137 
23 12 21 25 30 40 123 
24 3 10 21 46 47 123 
25 8 24 44 47 54 76 
26 4 42 44 48 54 61 
27 43 46 50 54 56 61 146 
28 44 46 54 55 56 73 143 184 
