100000.000000
0 2723 3132 4175 5189 6816 6982 7459 
1 513 2137 2664 3132 5189 6234 
2 513 2137 2598 2664 4175 5189 6234 
3 513 2137 2598 2664 4175 5189 6234 
4 513 2709 4175 5189 8240 9530 
5 349 2709 2961 4175 6893 7703 8240 
6 5397 6292 6893 6959 7285 7703 
7 2159 2617 5111 5397 6893 7285 7703 
8 2159 2617 5111 5397 6893 7285 7703 
9 2914 5111 5397 6292 6350 7221 7285 
10 146 1795 5111 6292 6350 7221 7376 
11 146 938 5111 5329 6350 7221 7376 
12 146 1024 4351 6350 7221 7376 
13 146 267 1024 2961 6350 7376 
14 146 267 938 1024 1700 2159 5329 
15 267 1568 4132 5329 5928 9165 
16 761 1568 5329 5928 5993 9165 9483 
17 761 1568 5329 5928 5993 9165 9483 
18 2036 2914 4132 5928 5993 9315 
19 2036 3215 3223 5928 9151 9315 
20 3223 4208 4354 5242 9315 9483 
21 2409 3223 4208 4354 5242 9315 
22 285 2256 3223 4354 4841 5242 
23 285 3223 4354 4841 5242 8842 
24 285 2961 4354 4841 5242 6394 
25 4841 5147 5532 5812 6223 6394 
26 1538 5147 5532 6223 6394 6791 
27 1538 2914 3645 5147 6223 6602 
28 2923 3381 3645 4763 5147 6602 
29 915 2914 3381 3645 4104 4763 
30 915 2073 2409 4104 4653 6836 7728 
31 915 1995 2270 4104 4653 6670 7728 
32 358 915 3836 4653 7728 8321 
33 358 915 4653 6670 7085 8321 
34 358 1827 1861 2305 4061 8321 
35 358 1827 2305 3086 5393 6245 8321 
36 247 2073 3215 6245 6670 6949 8321 
37 247 2961 4335 6670 6949 8462 8575 
38 247 718 1871 2598 3418 6670 6949 
39 247 1871 3086 3418 7855 8842 9641 
40 247 1871 3002 5538 6910 6982 7855 
41 1871 3002 6910 7725 8054 8575 9202 
42 509 1396 2598 3002 7725 8054 
43 509 3002 3086 5955 7918 8054 
44 5533 7905 7918 8054 8551 9202 
45 1110 2961 7905 7918 8551 9202 
46 1110 1618 7905 7918 8551 9202 
47 1232 2082 4103 6367 7905 7918 
48 1795 2082 2186 3022 4103 6367 
49 3022 4103 5422 6263 8375 9177 
50 1703 3022 6263 8375 8575 8842 9177 
51 1703 2676 2835 3022 8375 
52 1703 2676 4495 6791 8375 8412 
53 1703 2676 4495 4747 7432 
54 723 817 4495 7432 8412 8842 
55 723 3036 4495 5112 7432 8412 
56 723 3036 4495 5112 7432 8412 
57 3036 3215 4747 4776 6755 7432 
58 237 4001 4776 6755 6791 7335 
59 237 4747 4979 5986 6755 7169 
60 237 4747 4979 5986 6755 8870 
61 237 747 4747 4979 5986 8042 
62 237 3086 5986 6447 6718 7611 8042 
63 1061 4238 6447 6718 7611 8042 9441 
64 1061 1399 3392 6718 7611 8042 9252 
65 4861 6447 7258 7611 8294 8718 8806 
66 2336 5370 5533 7258 7611 8294 8718 
67 1335 2336 5370 7258 8294 8718 9235 
68 868 1335 2336 3215 4464 8294 8718 
69 868 2336 4181 5003 5709 9881 
70 868 2336 4181 5003 5709 9881 
71 125 868 4000 4181 5709 9235 
72 125 129 868 4000 4360 5709 
73 125 1103 4360 5709 6379 8968 
74 125 1861 3837 4360 6697 8968 
75 125 1795 3837 6598 6697 8968 
76 931 998 3837 6379 6598 6697 
77 931 998 3206 3837 6598 6697 
78 931 998 1618 3837 6598 8017 
79 931 998 1163 1618 7316 8017 
80 239 920 931 1163 3040 5202 6447 
81 920 1163 3040 5068 5202 6982 
82 239 1163 3040 5068 7000 8062 
83 1163 3040 5068 6315 7000 8062 
84 805 3206 7000 7836 7954 8062 
85 805 5375 6447 7954 8671 8883 
86 296 805 5375 5526 6315 8671 
87 296 805 2745 5375 8356 
88 419 805 2745 2853 2914 3417 
89 419 2853 3417 6480 6791 7606 
90 413 2853 3417 5144 6480 7606 
91 413 565 2636 2853 5179 6586 
92 413 565 2636 2853 5179 6586 
93 413 2636 3206 3421 4647 6586 
94 3421 4567 4647 5361 6531 
95 1618 1860 3421 5896 6531 9252 
96 774 3421 3524 5896 6531 
97 774 3421 3524 5896 6531 
98 3524 4567 4971 5896 6531 
99 897 1516 2954 3524 4567 5896 
100 1270 2954 3524 3836 4567 
101 1260 1270 2954 6534 9867 
102 897 1260 1943 2298 2954 6534 
103 897 1260 2298 2495 5401 6534 
104 1260 2161 2298 2495 3206 6534 
105 1795 2298 2495 6534 8685 9644 
106 1943 2298 2495 3320 8685 9644 
107 2161 3320 8685 8883 9052 9644 
108 885 3320 3836 8685 9644 
109 885 1401 5207 8685 9644 
110 885 1401 4111 5207 9713 
111 1401 2058 2879 4901 5179 9713 
112 2879 4218 4425 4901 9713 
113 774 1516 2058 2879 4218 4425 9713 
114 1399 1516 2058 2879 4425 5645 9713 
115 505 632 2058 2879 4067 4425 
116 505 632 2058 4425 4563 5144 6129 
117 505 632 982 6129 8971 
118 632 982 1943 5190 5526 6129 8902 
119 632 4912 5208 6982 8176 8902 
120 774 2750 4912 5208 7287 8176 8902 
121 1795 4912 7287 7629 8176 8902 
122 4912 6365 7287 7629 8176 8902 
123 6982 7287 7629 7652 8176 9473 
124 2629 3940 4517 4904 7629 9473 
125 272 1134 1746 2884 4517 9473 
126 272 1134 1746 2884 4517 9473 
127 268 272 1746 2884 3836 4517 
128 268 272 1746 2884 4291 4904 5526 
129 268 272 1746 1861 4291 6209 
130 268 6090 6209 7181 9867 9945 
131 268 1134 6569 6722 7181 9945 
132 2750 6569 6722 7181 7704 9463 9945 
133 2750 6569 6722 7181 7704 9294 9945 
134 3523 5000 6569 6722 7181 9294 
135 844 2789 3523 4067 6722 9294 
136 256 844 2789 3523 8331 9294 
137 1865 2789 5367 5401 5761 8642 
138 1865 2789 5367 5401 5761 8642 
139 1908 2789 5367 5761 6681 
140 1908 5207 5367 5761 7039 
141 1908 2166 5937 7039 8858 9076 
142 2021 2166 5110 5937 6549 8482 
143 5110 5401 5937 6549 7466 8482 
144 1806 2118 5110 5422 6549 8482 
145 952 1305 1806 1844 6549 8482 
146 952 1305 1844 5207 6549 9694 
147 952 1305 1844 3629 5533 9694 
148 952 1305 2021 3629 3931 9694 
149 1305 1453 3629 5207 9286 9694 
150 1453 3629 3869 3944 9694 
151 1453 2309 3629 3869 8721 
152 1453 2294 5533 6516 7636 8721 
153 1453 2294 3115 3944 6516 7636 
154 1872 3115 3944 5000 9005 9361 
155 1502 1683 1872 3115 7704 9361 
156 1502 1683 3115 6365 8313 9025 
157 1502 3115 3978 5809 9025 9578 
158 1502 2922 3978 7860 9025 9578 
159 774 1502 3978 4843 7860 9578 
160 2309 3900 4843 6979 7860 8232 
161 2309 3900 4843 4977 8232 9556 
162 3900 4843 4977 5809 8232 9712 
163 1072 3900 4086 4843 4977 9712 
164 386 1946 2736 4086 4977 9712 
165 1709 1946 3048 3057 5333 7599 
166 1134 1946 2361 3048 4611 5333 
167 1946 2361 3048 5333 6365 8021 
168 1946 2042 2361 3048 5333 8021 
169 1441 2361 2922 7480 8459 9767 
170 1441 4626 5144 7307 7480 9744 9767 
171 2035 4626 7307 7480 7794 9744 9767 
172 2035 4626 7307 7480 7547 9566 9744 
173 1817 2035 4626 7198 7547 9286 
174 1817 2035 4626 7198 7547 9286 
175 741 1817 5144 5718 6673 7547 9566 
176 741 3462 5850 6673 7547 
177 741 3462 5144 5718 6673 9566 9921 
178 145 386 741 3462 6673 9921 
179 427 741 1134 6673 9921 
180 2836 3639 3716 4243 4473 5689 
181 1004 3639 3716 4243 4473 7599 
182 1004 1644 3425 3716 4243 4458 4473 
183 1004 3425 3716 4067 4473 5527 
184 1004 1644 3425 4473 5527 6979 
185 1004 1231 1644 3522 4458 8595 9867 
186 648 1231 3522 7242 8595 
187 648 1231 1695 3522 4441 5809 
188 648 1231 1695 3458 4301 4441 9284 
189 1231 1695 4301 4441 4978 7202 7743 
190 1702 2909 4301 4441 4978 5856 9284 
191 1702 5856 6979 7096 8833 9284 
192 1702 4424 4650 5856 7096 7780 9919 
193 1702 4207 4650 7096 7780 8734 9036 
194 4424 5689 5909 7096 7780 9036 
195 1506 2060 4424 7096 9036 
196 1506 4424 4892 5105 9036 9919 
197 4619 4892 5105 5136 7024 7931 9905 
198 1195 3201 5095 5105 5136 7202 8331 
199 1195 3201 5105 5136 7202 8827 9867 
200 1195 3201 5105 5136 7202 8827 9867 
201 1195 1919 3201 5136 7801 8827 
202 887 1072 1820 5653 7202 7801 8827 
203 887 1820 2922 5653 6989 7801 
204 777 1820 2483 6989 7801 9286 
205 123 1311 1966 2599 6989 
206 1311 1966 2483 2536 6989 8586 
207 1311 1966 6989 7762 8527 8586 
208 1072 1363 1966 2490 3782 8527 8586 
209 1966 2627 3782 8538 8586 9174 
210 921 1313 2627 3718 8586 9174 9239 
211 921 1313 2536 5498 9174 9877 
212 921 1313 2536 5498 9174 9877 
213 921 1313 1363 5498 8433 9877 
214 1313 1877 5498 5689 8433 9877 
215 422 1877 5498 6401 7762 8433 
216 386 422 1877 2378 6401 8453 8734 
217 1772 1877 1917 2378 2909 6401 
218 1772 1877 1917 4067 5386 7005 8169 
219 179 1772 1917 5386 7005 8169 9302 
220 179 1772 1917 2646 4463 5386 8169 
221 1473 1772 1917 2536 2646 3838 7561 
222 1473 2646 4625 5715 6219 7749 
223 1473 4625 4727 5715 6219 7749 8734 
224 60 1473 2536 4625 5684 5715 7033 
225 60 1473 4625 5715 7033 7463 9239 
226 60 106 1363 4625 5715 7033 7463 
227 60 90 960 4969 7762 8695 
228 60 90 4498 4969 8695 8734 
229 90 2870 4498 4969 8695 
230 90 106 2870 5571 5878 8064 
231 106 2870 4727 6794 8064 8201 9302 
232 106 2870 3941 4727 6794 8064 8201 
233 386 2684 2870 4727 5883 6794 9069 
234 4727 5210 5883 6794 7931 9069 
235 2689 5883 6794 8044 9069 
236 2615 4366 5210 5883 8201 9069 
237 1021 2615 5210 5889 8201 9069 
238 1418 2615 5889 7883 8201 9460 
239 2615 4463 5055 5889 7883 9460 
240 2615 4463 5055 5889 7883 9460 
241 1288 1363 5055 5515 7063 9786 
242 2341 2529 3906 5055 7063 9786 
243 2341 2529 3906 5055 7063 9786 
244 1363 1919 2529 3198 7063 7786 9142 
245 2529 2599 3198 5597 7715 7786 9142 
246 622 2529 5597 7786 9142 9239 9962 
247 622 2684 5597 6651 9225 9780 9962 
248 622 2339 3346 7200 7523 9962 
249 622 2339 3346 7200 7523 9962 
250 34 622 3346 6560 7200 7523 7715 
251 34 2168 3470 7120 8132 8254 
252 34 2168 3470 7120 8132 8254 
253 1418 2168 3470 8254 8588 9225 
254 679 1418 5338 8254 8588 9201 
255 679 1418 3608 4098 6158 8803 9077 
256 679 1418 2939 6158 8619 9077 
257 4013 5593 6158 8803 9077 9380 
258 2599 4013 4081 5593 8803 9077 
259 1640 4013 4081 5593 7565 8803 
260 1119 1640 4081 4867 7958 8803 9345 
261 1119 2587 4867 7590 7958 9345 
262 5229 5790 7464 7565 7715 7926 9345 
263 2885 3608 5229 7464 7926 9345 
264 2755 2885 2939 5229 5790 7464 7926 
265 2755 2885 2939 5229 5790 7464 7926 
266 2885 3151 5790 7464 8635 9380 
267 2496 2885 5790 7762 8635 8788 
268 3133 3618 3728 3861 8788 9239 
269 2 2755 3133 3728 6183 8788 
270 2 3133 3861 6183 7120 9843 
271 2 3133 3861 6183 7120 9843 
272 2 3133 3861 4287 5874 9843 
273 2 3861 6560 6829 9843 
274 3194 4287 5404 6753 9055 9843 
275 3194 3555 4287 5404 9055 
276 3194 3555 4287 5404 9055 
277 214 2224 3194 4287 7958 9055 
278 214 2223 3173 3194 7762 9055 
279 214 2223 3135 5689 5759 6334 
280 214 2223 3135 5050 5759 6334 
281 214 2223 3135 5050 5759 6334 
282 2684 3135 4808 5759 6334 6875 
283 826 3135 3494 4808 6334 6875 
284 3402 3494 4808 5674 6875 7298 
285 2726 3402 6765 6875 7298 8991 
286 2726 3402 6765 6875 7298 8991 
287 1223 1778 3402 6765 7128 7298 
288 1223 3402 6765 7128 8077 8332 
289 560 1223 4259 6765 7128 8077 
290 560 1223 2212 5140 5878 8077 
291 560 2212 3064 3608 5140 8077 
292 173 560 5140 8077 8332 
293 173 417 2034 5140 7623 8991 
294 173 417 2034 5140 5416 8332 
295 173 417 2034 6185 8044 8332 
296 1371 2034 3957 4595 5450 9195 
297 1371 2034 2447 4595 5450 7586 
298 1371 1707 2447 4595 5450 8991 
299 1371 1707 2447 3608 4595 5612 
300 1707 2447 5535 5612 9195 9546 9683 
301 1707 2341 2391 5535 5612 9546 
302 1378 1707 1778 2391 3311 6753 9546 
303 860 1378 1778 2391 3311 4839 9546 
304 271 860 2008 2391 6590 
305 271 1448 2008 2391 9961 
306 271 2008 2740 6046 9195 9601 
307 271 2375 2740 3757 8674 
308 2740 3334 3757 4913 8674 
309 722 976 2740 3334 6046 8674 
310 976 3334 4804 4839 7368 8674 
311 976 3334 5432 6753 7368 8674 
312 976 3334 5050 5432 7368 9563 
313 3676 4392 5432 7368 7624 9563 
314 3079 3597 5326 5416 5432 9563 
315 193 1959 2375 3079 3597 5326 
316 193 1959 2375 3079 3597 5326 
317 193 3079 4913 5326 5927 
318 2375 3079 3302 5326 7586 7941 
319 722 2524 6107 7941 8139 9205 
320 722 2524 6107 7941 8139 9205 
321 2524 3941 4716 6107 7546 8139 
322 1706 2524 4716 6107 7546 8139 
323 4021 4716 7546 8139 8847 9016 
324 1179 2341 4716 7546 8266 8847 
325 1179 2684 3398 7546 8266 8847 
326 1179 3398 4942 9613 9836 
327 1179 3398 4942 6630 7624 9667 
328 1179 3398 4942 6630 7624 9667 
329 1090 2998 3377 8147 9667 
330 2998 3377 7624 8767 8853 9667 
331 2998 3377 7624 8767 8853 9667 
332 651 1706 2998 8853 9299 
333 651 801 4404 6400 8767 9299 
334 651 801 2684 6280 8767 9598 
335 651 3612 6280 6753 8767 9598 
336 2005 3612 6280 7976 9016 9598 
337 1427 2005 3612 5976 7829 9016 
338 1427 1768 2005 5976 7829 7890 
339 1768 3797 4251 7651 7829 9915 
340 1090 1768 3797 3834 4622 
341 1768 3834 4622 4749 6590 
342 971 3834 4622 4749 5595 
343 3834 4251 4622 4749 5595 9836 
344 548 3834 4622 7492 9173 9372 
345 4256 7421 8653 9173 9911 9915 
346 5874 7421 8653 8768 9911 9915 
347 3684 7421 7482 8768 9911 9915 
348 3684 5439 7421 8768 9911 9915 
349 595 3431 5439 7421 8768 8991 
350 595 3509 3811 7492 7667 8768 
351 595 3431 3509 7632 7667 7791 
352 595 2028 7492 7632 7667 
353 2028 5599 6012 6060 7881 9691 
354 2028 2317 5599 6012 9691 
355 772 2317 5599 6012 7924 9691 
356 772 2317 3494 5599 6012 7492 
357 569 1770 4256 5599 6012 7492 
358 35 263 409 569 1770 3963 
359 4 35 409 3963 8940 9748 
360 35 409 2358 6590 9208 9748 
361 35 409 2358 6590 9208 9748 
362 35 671 2358 5878 9208 9748 
363 430 1863 2358 5874 9208 9696 
364 430 2358 6570 7890 9208 9696 
365 430 6570 7538 7707 8271 9696 
366 430 3087 4256 6570 8149 8541 
367 3087 3169 6570 7851 7890 8149 
368 3087 3169 5874 6645 8149 8541 
369 235 3260 6645 8149 8814 9016 
370 3260 6630 7890 8149 8814 9017 
371 3260 4381 4707 7890 8814 9017 
372 387 3260 4381 4707 8814 9017 
373 387 4381 6630 7346 8814 9017 
374 1368 4707 7346 7851 8606 9017 
375 1368 2695 4707 7346 7924 8473 
376 387 1368 2564 2695 4707 5416 9164 
377 2115 2123 2564 2695 3332 7707 9164 
378 2115 2123 3459 4463 8789 9164 
379 1536 2115 2123 3933 7924 8789 
380 551 3933 4980 6174 8789 
381 551 724 2491 3933 8613 
382 10 724 1906 2491 4299 
383 10 724 1906 2491 4299 
384 10 1671 1962 2491 5878 5900 
385 315 846 1671 5900 6830 8432 
386 315 1671 5900 6663 6830 9125 
387 315 4228 5900 6663 6830 9125 
388 2805 2910 4228 5355 6625 9125 
389 3213 4228 5355 5874 6625 9125 
390 3719 4228 5355 7843 9125 
391 3719 4228 5355 7779 7791 7843 
392 2910 3094 3719 7779 7843 8944 
393 2910 3094 3719 6076 7779 7843 
394 2546 3719 4236 7779 7843 7881 
395 139 2437 2848 4256 7779 8234 
396 139 1242 2848 6076 7586 8234 
397 139 1242 2472 6076 6663 8234 
398 139 1242 2472 6076 6663 8234 
399 139 263 1242 2472 4322 6076 
400 222 263 1242 2319 4322 5124 
401 222 1809 4322 5629 7881 8508 
402 1809 2216 4322 8508 8940 
403 1809 2216 2910 6881 7707 8508 
404 1809 2216 4048 6881 7707 8508 
405 263 2319 4456 4793 8508 8660 
406 2319 3385 4048 4792 4793 8660 
407 2319 3385 4456 4792 4793 5416 
408 2319 3563 4456 4792 4793 6590 
409 1728 2282 3685 4456 4793 8285 
410 1728 4456 4754 7586 8285 9732 
411 4369 4754 5337 6153 7210 9732 
412 4369 4754 5337 6153 7210 9732 
413 5125 5337 6153 7210 7791 9732 
414 5337 6153 7210 7761 9732 
415 871 4048 5337 5497 6153 6674 
416 871 2659 3777 5497 6264 8940 
417 871 2659 2889 6264 7572 7761 
418 871 2659 2889 6264 7572 7761 
419 871 1121 5778 6264 8510 
420 2714 4147 5466 6674 7761 8330 
421 160 2714 3080 5466 6674 7881 8330 
422 246 848 3080 5466 8330 8510 
423 246 848 5466 7680 8510 8621 9384 
424 246 848 5466 7680 8510 8621 9384 
425 246 848 6110 6753 7388 8621 9106 
426 3401 5416 5820 7388 8621 9106 
427 3401 3777 5196 6110 7388 8621 9572 
428 1186 3401 3893 5196 7388 9038 
429 1002 3401 3771 3893 5196 9038 
430 1002 1696 2303 3808 5388 7051 
431 1002 1696 2303 3808 5388 7051 
432 523 1002 1696 3777 4811 5388 7051 
433 1002 1186 3654 4328 4811 8488 
434 561 1715 4328 8488 8919 
435 561 3100 4328 8488 8613 
436 561 3100 4328 8488 8613 
437 561 1678 1715 3100 5671 
438 489 561 1678 3654 3777 4142 
439 263 489 1678 3654 4142 6269 
440 1678 1856 4142 6269 6599 8506 
441 1678 4142 6269 6599 7881 9898 
442 914 2889 4142 6269 6599 9898 
443 914 1856 6269 6599 8531 9898 
444 914 4256 6599 8531 9726 9898 
445 3789 4838 5534 7272 8531 9898 
446 4838 4980 5534 7272 7619 8531 
447 523 1976 3777 4838 5534 7619 8531 
448 2312 4838 5430 5534 6123 7619 
449 2312 3789 5430 6308 7544 7619 
450 227 2312 3771 6308 9259 
451 227 2312 5101 6308 6822 
452 227 2303 2312 6123 6308 6822 
453 227 1446 3789 6308 6822 7544 
454 227 1446 4720 6822 7791 8942 
455 1446 2889 3866 4720 5552 8714 
456 2428 3866 4068 5552 8714 
457 2428 3866 4068 5552 8714 
458 2428 3866 4068 5552 8714 
459 204 2187 2983 3866 4068 5552 
460 269 945 2877 2983 4306 
461 269 945 1977 2303 3789 4306 
462 523 945 1098 1977 4306 6039 6123 
463 523 1500 1939 2865 4306 9109 
464 523 1500 1939 2865 4306 9109 
465 1500 1939 2824 4637 9109 
466 1272 1939 2849 4637 8380 9109 
467 1272 1939 2824 2849 4637 5959 
468 1272 1715 2849 4210 6347 6629 
469 1272 1715 2849 4210 6347 6629 
470 2647 2849 3033 4210 6347 6629 
471 2647 4210 4750 6123 6347 6629 7098 
472 2303 2647 3849 4743 4750 6347 9594 
473 2647 3685 4743 4750 9594 9899 
474 2647 4750 6310 7098 9594 9899 
475 763 4279 6310 6676 9594 9899 
476 763 1372 2927 3788 4279 8515 
477 763 3788 6180 8597 9176 9478 
478 763 3788 6180 8597 9176 9478 
479 3 763 1222 8597 9176 
480 3 542 2759 4591 6180 
481 3 542 642 4591 6180 
482 553 787 1596 4591 6180 7957 
483 787 1628 2024 5265 7957 9616 
484 787 1628 2024 5265 7957 9616 
485 787 1628 2024 9059 9311 9616 
486 568 787 845 985 1628 6520 9059 
487 568 985 1178 1185 1594 3849 9059 
488 568 1185 1594 1596 2523 9059 
489 1185 1594 2523 5045 7668 9059 
490 1185 4105 5038 6387 7453 7668 
491 1185 4105 4145 5038 6155 6934 7668 
492 94 4105 5038 6155 6310 6708 7668 
493 94 535 1969 6155 7668 9468 
494 94 535 3271 4620 6155 9468 
495 94 535 5787 6310 7153 9468 
496 535 3039 5228 5787 9468 9602 
497 428 535 2893 5228 7208 
498 1725 1793 2906 5228 7208 9602 
499 835 1793 1958 2164 2632 2906 
