100000.000000
0 326 546 766 1882 1965 2257 9485 
1 546 766 1965 2045 2257 9987 
2 546 1965 2045 2257 5433 5691 
3 546 1965 2045 2257 5433 5691 
4 1587 2045 2257 3548 8795 8915 
5 1587 2286 2575 3320 3548 8795 
6 1169 1587 1985 2122 2575 3548 
7 1169 1587 1780 2575 3548 8058 
8 1139 1169 1587 2575 5274 8915 
9 1139 1169 1298 1882 2148 2575 8915 
10 1139 1298 5508 6015 6414 8089 
11 1139 1298 5508 6015 6414 7112 7176 
12 1139 1298 2193 3598 6015 9162 
13 1298 2193 3315 6015 6187 8164 
14 762 2752 3228 3315 3320 7176 7691 
15 762 2216 2228 3228 3315 5637 7176 
16 762 2216 3228 3350 5399 7176 7691 
17 2216 2219 3228 4963 7691 7883 
18 2219 3228 7859 7883 8820 
19 788 2719 6344 7883 7909 8820 
20 788 3991 6344 7883 8820 
21 788 2719 6315 6344 7505 8820 
22 788 3991 6315 6344 6979 8820 
23 788 3350 5637 6315 7902 9152 9660 
24 358 5637 6315 7902 9152 9660 
25 358 4158 5637 6744 9152 9660 
26 2856 4140 4158 6744 8994 9660 
27 2856 4913 4991 5524 9029 9660 
28 275 2856 4913 4991 5524 9029 
29 275 2230 4140 4913 4991 5666 9285 
30 275 594 983 2230 4913 9285 
31 275 594 983 2230 4913 9285 
32 275 983 2152 2230 5666 6768 
33 983 2152 2444 5666 6067 6793 7691 
34 983 2152 2444 5666 6067 6793 7691 
35 2152 2444 4026 4059 8128 
36 542 2444 4026 4059 6817 8128 
37 542 2228 2444 2483 4059 8128 9249 
38 181 542 2483 4121 4140 5978 8128 
39 458 2483 4121 5978 6817 7336 
40 181 393 458 2483 4121 7336 
41 181 1385 1864 4121 5524 7336 
42 181 1385 1864 4121 5524 7336 
43 181 361 1385 5524 5805 8625 9283 
44 361 393 717 1385 6677 7921 
45 717 3320 4309 5805 5951 6677 9283 
46 393 717 4309 5951 6643 9876 
47 2219 4309 5611 5951 6643 
48 2140 4309 5611 5951 6643 8058 
49 3323 4309 4471 5611 6643 9249 
50 848 4085 5611 6643 8058 9876 
51 4074 4085 4646 5611 6768 9876 
52 3598 4074 4085 8469 8877 
53 4074 4085 6154 6190 8469 
54 2140 4074 4085 6154 6190 7923 9283 
55 86 760 959 6154 6551 6785 7923 
56 86 760 959 6154 6551 6785 7923 
57 86 760 811 959 6551 7923 8100 
58 760 959 1554 1912 1998 6400 8100 
59 959 1912 1998 8100 8116 9067 
60 1912 3641 5721 8116 9936 
61 1912 2140 3187 3641 8732 9936 
62 3187 3641 4295 9067 9936 
63 393 2140 3187 3641 4295 8630 
64 1952 3187 3641 4295 6400 
65 393 2488 3308 3318 4666 5721 9229 
66 1217 2488 3318 4666 5469 6785 
67 2488 3320 4683 5469 5584 9518 
68 724 5584 6800 7070 9283 9518 
69 913 1217 4380 5584 6800 
70 510 2140 4140 4380 5584 6941 
71 2814 4380 5307 6941 7070 9249 
72 2030 2814 4683 6321 6862 8179 
73 2030 2814 4683 6321 6862 8179 
74 2030 2814 4683 6321 6862 8179 
75 67 4683 6129 6321 6862 8179 9249 
76 1208 4932 5595 6568 8682 8768 
77 1208 4932 5595 6118 7070 7269 8271 
78 1208 1687 4932 6101 6118 7269 7743 
79 1208 3024 5404 7269 7743 8271 9989 
80 811 1208 2428 3024 5404 7743 
81 3024 4062 4628 5694 8046 
82 4062 4136 5694 6360 8046 8985 
83 2887 4905 5694 6101 6360 8985 9107 
84 4199 4628 4905 6360 9283 9589 9989 
85 1378 4628 6165 6360 9123 9589 
86 1378 6360 9123 9323 9589 
87 1378 5625 8271 9123 9267 9987 
88 1378 5625 9123 9227 9267 
89 1378 3361 5625 9267 9323 
90 301 594 5625 5649 9267 
91 5625 5649 5732 8145 9067 
92 1913 4902 5649 5732 6165 8145 
93 1913 4902 5649 5732 7648 8145 
94 1913 4902 5649 5732 7648 8145 
95 668 860 1913 4902 6803 8271 
96 143 668 860 2206 4902 6803 
97 143 668 860 2139 3320 6204 7522 
98 668 958 2512 4140 6204 7522 
99 668 958 1191 2139 2512 6204 
100 491 1191 2512 5071 6204 6645 
101 491 1191 1709 6204 7344 
102 491 1191 6101 7344 9190 9553 
103 1191 2139 5368 7344 9190 9989 
104 3832 5368 7344 8682 8883 9190 
105 2493 5368 7632 8517 8883 9771 
106 2493 5368 8093 8517 8883 9771 
107 2493 4136 7407 8517 9377 9771 
108 231 5551 7939 8093 8517 9377 
109 231 443 1709 7939 9377 
110 231 443 1709 7939 9377 
111 231 443 1434 5551 6045 7939 
112 231 443 1434 6045 7939 8086 
113 1434 2535 6709 7162 9019 9553 
114 811 2535 2632 6709 7162 9019 
115 2139 2535 2632 4595 7162 8682 9005 
116 2139 2632 4595 7162 7485 9005 9553 
117 1825 2632 4595 7162 7485 9005 9553 
118 710 1480 2632 6691 7485 9005 
119 1290 4141 6101 6593 7485 8636 9483 
120 1825 4141 4480 6593 7485 7584 9483 
121 1825 4480 6593 7584 8760 9227 9483 
122 3935 4480 5037 6466 7584 8760 
123 3935 4480 5037 6466 7584 8760 
124 2755 4480 5018 6466 7285 
125 1854 2115 2755 3016 5018 7285 
126 1854 3016 5018 5037 7285 8682 
127 1767 1772 1854 5037 8389 9446 
128 1188 1480 1767 1772 8389 8764 
129 1188 1767 1772 2423 8764 9603 
130 1188 1767 1793 2469 7125 8764 
131 1188 1767 3702 4136 7125 8764 
132 1188 3788 5910 8764 9446 
133 844 1354 1379 3702 3750 5333 8682 
134 844 1354 2864 3702 7233 9227 
135 844 1354 2864 3702 7233 9227 
136 1354 1855 2864 3702 4976 9199 
137 1354 1382 1855 2864 4136 9199 
138 594 1382 1825 1855 2864 8218 
139 861 1382 1825 1855 2510 8218 
140 859 1382 1855 4614 8218 
141 861 1709 2388 6180 7688 8218 8325 
142 1450 1841 2388 6180 7688 8325 9227 
143 1450 1841 2388 6363 6979 8325 
144 1450 1841 1995 2388 6363 8325 
145 1450 4253 6363 8325 8947 9980 
146 365 1450 1480 3572 6363 8947 
147 4467 5388 7017 7386 8947 
148 4467 5388 7017 7386 8947 
149 4467 5388 7017 7386 8947 
150 4467 5207 5388 7386 7868 
151 811 5388 6286 7017 7386 7868 
152 532 4453 4616 6286 7868 8819 
153 532 953 2606 4453 4616 6286 
154 532 2606 6286 6355 8819 8901 
155 861 2606 3087 5955 7688 8253 8698 
156 3534 3695 5203 8253 8698 8704 
157 3534 3695 5203 8253 8698 8704 
158 942 4774 5203 6785 8253 8704 
159 942 1025 3250 4774 5011 8704 
160 1025 1737 3250 3935 7461 8704 
161 589 991 1737 3552 5213 
162 3157 4556 5055 5213 6743 8178 
163 3157 4556 5055 5213 6743 8178 
164 4556 5055 5748 6743 7016 7688 
165 5055 5748 6743 7709 8461 
166 6246 6746 7016 7688 7709 8828 
167 811 6746 7016 8028 8461 8828 
168 3360 5700 6246 6746 8028 8461 
169 3360 5700 6246 6746 8028 8461 
170 859 5700 5824 6246 8028 8461 
171 1480 3360 5700 5824 6370 9351 
172 5824 5976 6370 8042 9351 9567 
173 1995 3921 5824 6370 8042 9567 
174 861 862 3921 6370 8042 8410 9567 
175 832 3921 5776 6370 8042 9567 
176 3921 4136 4484 5122 7196 8042 8738 
177 1480 3921 4934 5122 7196 8738 
178 1995 4256 4934 5122 7196 8738 
179 1995 4256 4934 8738 9258 9670 
180 1995 4256 4934 8738 9258 9670 
181 3534 3964 4256 7901 9258 9670 
182 260 2469 3964 4256 9258 9670 
183 1350 3762 8201 8287 9603 9670 
184 1350 3157 3762 8201 8287 9185 
185 1350 3157 3762 8201 8287 9185 
186 1347 1350 4234 8901 9185 
187 2130 4234 5030 5410 7356 9185 
188 182 2350 3534 5410 5710 7352 
189 2350 3492 5410 5710 6813 7352 
190 1328 1686 5410 5710 6813 7352 
191 252 1328 4976 5410 5710 7352 
192 171 252 1328 1448 5075 6968 
193 171 252 4484 5075 7628 
194 114 1244 1448 1572 4372 7779 
195 114 1448 1572 4372 5501 7779 
196 1448 1572 3741 4372 6786 9543 
197 1448 1572 3741 4372 6786 9543 
198 2469 4372 5571 6634 8422 9543 
199 5030 5571 6634 8422 8608 9543 
200 3492 5571 5971 6634 8608 9543 
201 2469 5571 5971 6634 8608 8986 
202 5971 6611 6634 7970 8986 9603 
203 4484 5393 5971 7970 8901 8986 9845 
204 187 3151 3157 5393 5971 8986 
205 187 392 3347 5393 6104 6329 
206 2890 3347 3398 5030 6104 7547 
207 2890 3347 3398 6516 6968 7547 
208 2890 3347 3398 7708 8346 8824 
209 2890 3347 3398 7708 8346 8824 
210 2223 2890 3398 3637 5030 6589 
211 2223 3637 4894 6589 8346 8894 
212 2223 3091 3637 5175 6589 7814 
213 2223 2251 4976 6961 7814 7931 
214 2223 2251 5003 6961 7814 7931 
215 2251 4237 6961 7814 7931 9421 
216 2882 4237 5030 6219 6961 7457 
217 2251 3913 4237 6219 7457 9421 
218 1213 1814 4237 5003 6219 
219 290 1213 3091 3913 6058 6219 
220 290 1213 2882 3091 3913 5175 8678 
221 178 1213 2950 3091 3913 8678 
222 178 360 2258 2950 3091 8678 
223 178 360 883 1833 5003 8678 
224 178 360 883 1833 5912 8678 
225 178 319 883 1833 5099 6893 7259 
226 392 883 1833 5099 5789 7259 
227 319 883 2882 5099 5789 7259 9775 
228 4735 5216 5789 5844 7259 9775 
229 3317 3345 4735 4827 5175 5789 9775 
230 3345 4115 4735 5789 6721 
231 3345 3832 4115 4735 4827 7406 
232 3345 3832 4115 4735 4827 7406 
233 859 935 1528 3456 4115 4827 
234 935 1528 3456 3810 4115 5175 6893 
235 935 1528 3456 3810 5776 8248 
236 935 1528 3810 7641 7957 9071 
237 2950 3810 4995 9071 9484 9917 
238 4995 5011 6543 8454 9484 
239 3858 4995 6543 6893 8454 
240 3858 4995 6543 6893 8454 
241 2882 6543 7036 7447 8454 
242 917 7036 7447 8454 8755 
243 917 2723 5011 7036 7530 
244 917 1977 2723 7036 7530 
245 917 2723 4799 5381 7530 
246 917 2997 3184 6807 7530 
247 2997 3184 5585 5873 9390 9554 
248 148 2997 3184 5585 9390 9421 
249 148 1917 2997 6955 8006 9506 
250 148 1917 2997 3317 3337 8006 
251 148 1207 1917 3337 8006 9506 
252 1207 3119 3337 5912 6951 7080 
253 945 2221 3119 3337 7080 9421 
254 319 945 1850 2221 2882 3119 6721 
255 1850 2221 3119 5092 5175 6721 9711 
256 1850 2221 3119 5092 5126 6721 9711 
257 224 2221 7529 9583 9711 
258 224 875 2539 3832 4078 7529 
259 224 875 2433 4078 5126 9583 
260 224 875 2433 4078 5873 8550 
261 224 3852 4078 5126 6373 8550 
262 539 3852 4127 4792 6341 9421 
263 356 539 3852 4127 4792 8550 
264 539 2457 4758 4792 5873 9342 
265 539 2457 4758 4792 5873 9342 
266 262 2335 4758 4997 5912 6513 
267 262 356 4997 5478 6058 6081 
268 1062 4997 5478 5964 6058 9506 
269 1062 3317 3765 5478 6058 6068 
270 1062 2367 5206 5478 6068 9403 
271 1062 2367 3865 5501 8169 9534 
272 1062 2367 3865 5501 8169 9534 
273 337 2367 3865 5873 8169 9534 9638 
274 174 2367 3865 5235 7346 8169 
275 859 4029 5235 7346 8169 8610 
276 337 986 4526 5235 8531 9756 
277 337 986 2862 4526 8531 8688 9268 
278 337 986 2862 3375 4526 5126 6515 
279 319 986 3375 6515 7100 7701 
280 3075 5060 6098 7701 8688 
281 174 2121 5060 6098 7701 8688 
282 3174 5060 6098 8107 8688 8821 
283 3259 6098 6178 8107 8821 9718 
284 3215 3259 6098 6178 8107 8821 
285 2169 3259 5217 6178 8807 8821 
286 2169 3174 3499 6178 8107 8821 
287 3084 3174 7301 8051 8277 8328 
288 3084 3174 7301 8051 8277 8328 
289 3215 7301 8277 8328 9456 9558 
290 3215 7301 8277 8328 9456 9558 
291 3499 7301 8277 8328 8441 9558 
292 1455 3499 3553 8579 9200 9558 
293 1455 3499 3553 8579 9200 9558 
294 1827 3499 3553 6327 8807 9200 
295 1827 3553 4191 4931 6327 9403 
296 1827 4191 4931 7488 8579 8807 9928 
297 356 1827 4191 4931 7252 8579 9928 
298 5620 6103 6242 7202 7252 8579 
299 5620 6103 6242 7202 7252 7798 
300 5620 6103 6242 7202 7252 7798 
301 5620 6103 7202 7944 9594 9599 
302 2115 5627 6103 7202 9594 9599 
303 1417 5627 6298 8441 9594 9599 
304 970 1417 2115 5627 6298 9594 
305 300 970 4441 5188 5627 6298 
306 970 3143 4512 5188 5627 6298 
307 970 5779 6729 6795 7330 9993 
308 970 5779 6729 6795 7330 9993 
309 3021 6729 6795 7330 8807 9993 
310 1046 3021 4200 5201 6729 9993 
311 2340 3007 3021 4032 5201 6810 
312 2115 2340 3355 5201 5664 6044 
313 2340 3651 3713 5201 5664 9603 
314 316 345 2043 3143 3651 3713 
315 316 345 2043 3143 3651 3713 
316 316 859 2768 3143 3651 3713 
317 2768 3143 3713 6153 8034 9844 
318 2162 2768 6153 6379 6380 9844 
319 2162 2768 5092 6153 6380 8807 9149 
320 1413 2768 3029 5092 5384 6380 9149 
321 492 635 795 5384 6269 9149 
322 795 4441 5384 6269 8755 9149 
323 693 795 1553 3854 4097 9393 
324 693 1413 1553 4097 4804 5092 9381 
325 429 693 1553 4097 6692 9381 
326 693 1553 4097 7911 7969 9381 
327 174 693 3854 6996 8885 9381 
328 1157 5995 6986 6996 7587 8885 
329 379 1157 2064 2823 3558 4275 6986 
330 379 1157 2519 2823 3558 9756 
331 379 1157 2519 2823 3558 9756 
332 1157 2519 2823 3558 4275 8194 
333 2026 2285 2823 8194 8773 
334 492 2026 2285 7516 8194 8773 
335 1413 2026 2285 2301 8773 9907 
336 492 2026 2285 2301 4327 9907 
337 2285 2301 7516 8619 9907 
338 2043 2301 4327 7943 8619 9907 
339 745 4186 4448 7943 8619 8957 
340 608 745 4448 8619 8755 
341 511 608 745 4186 7911 9153 
342 511 608 1455 4186 5957 6362 9153 
343 511 608 1523 4520 5523 6362 
344 511 1455 1523 2921 5523 5957 6362 
345 511 2921 6027 6362 7185 7455 
346 1185 3666 5300 5957 7455 8615 
347 1185 2691 5300 7455 8615 8957 
348 1185 2397 4117 8615 9127 9859 
349 1185 4117 7215 7585 8615 9127 
350 4117 5050 5148 7585 8615 9127 
351 1726 4117 5050 6537 7585 8866 
352 1726 4117 5050 6537 7585 8866 
353 1726 2822 5050 6537 9756 
354 1726 2397 2822 4520 5050 6537 
355 126 3666 4469 6051 7335 8260 
356 126 776 2115 4656 7335 8260 
357 126 776 4656 7335 8260 9197 
358 1027 2691 3165 8417 8866 9966 
359 1027 1046 3396 8417 9966 
360 332 3165 3396 7944 9899 9966 
361 332 466 3165 5568 7087 9197 
362 332 5568 7087 8611 8684 9844 
363 332 5568 7087 8611 8684 9844 
364 1649 5568 7087 8386 8611 8684 
365 1046 3672 5568 7087 8684 9488 
366 3672 6206 6259 7944 9488 9961 
367 2186 2740 3672 6259 9488 9961 
368 2112 2740 6259 7944 9488 9961 
369 1977 2112 2740 4163 4915 5035 9488 
370 2112 2740 4737 4915 5035 7587 
371 2740 4737 4915 5035 5564 8971 
372 2516 4737 4915 5035 5564 9050 
373 3531 4737 5035 6391 7818 8982 
374 382 4275 5279 5606 6391 8982 
375 1362 3541 5279 7478 8982 
376 382 1362 2186 3032 3576 7478 
377 1362 3364 3576 7478 8386 
378 1362 3364 3576 7478 8386 
379 229 2181 3032 3045 7733 8932 9050 
380 229 2181 3032 3045 4769 8464 8932 
381 229 2181 3032 3045 4769 8464 8932 
382 3032 3045 5454 7587 8655 8932 
383 4769 5454 5534 7185 7617 9853 
384 806 4369 4769 5454 5534 7617 
385 174 806 1518 4257 5454 7617 
386 174 806 1518 4257 5454 7617 
387 642 806 2238 3435 7803 
388 806 2238 3450 4206 9050 9935 
389 2238 3450 4206 5415 9935 
390 2238 3450 4206 5415 9935 
391 2238 3450 3536 4206 9935 
392 3221 3450 3545 4206 9719 9935 
393 2186 2290 3221 3545 3690 9503 
394 1897 2290 3221 3536 3690 8772 
395 2290 3221 3536 3690 3732 5739 
396 2290 3221 3536 3732 6708 
397 2353 2419 3732 3774 6708 9719 
398 453 2353 2419 3732 6708 7647 
399 453 2353 2419 3732 6708 7647 
400 1857 2353 2419 6708 7897 8452 
401 1857 1977 2419 3880 7753 7897 
402 1606 3144 4163 5148 6824 7753 7897 
403 1606 3144 6824 6917 7753 
404 1606 3144 6824 6917 7753 
405 1606 3144 6824 6917 7753 
406 186 5148 6824 6889 6917 7892 
407 186 4216 6889 7892 8386 
408 186 4216 6889 7892 8386 
409 1977 4216 6430 6889 7892 9889 
410 4216 6430 6889 7123 7892 9889 
411 2183 2186 3505 4944 9053 9889 
412 454 2183 3892 4944 8612 
413 454 2183 3892 4944 8612 
414 454 2183 3892 4944 8612 
415 1586 1828 2183 4944 7185 8612 
416 1586 1828 4679 5148 6796 8612 
417 1828 3252 4981 6671 6692 6796 
418 1828 3252 4981 6671 6692 6796 
419 3252 4981 5653 6671 6796 9157 
420 3252 4981 5653 6671 6796 9157 
421 1366 1459 3252 4981 7946 8868 
422 1542 5898 6430 6867 7625 7946 8219 
423 1542 5898 7625 7647 7946 8219 8335 
424 1542 2900 5898 7625 7946 8219 8335 
425 567 1710 3662 5898 7214 7625 
426 552 567 1710 3662 7214 7680 
427 552 1710 3662 7214 7680 9087 
428 552 1710 3662 7214 7680 9087 
429 1628 7120 7864 8972 9822 
430 577 1628 7120 8972 9822 
431 577 1628 7120 8972 9822 
432 843 1628 3544 4566 9822 
433 843 1628 2186 2963 3544 4566 
434 457 2963 5790 6130 7944 8171 
435 2963 5790 6130 6943 7123 8171 
436 266 1653 5790 6130 8171 
437 266 1653 3377 4089 4369 
438 1256 3377 4089 5269 5556 
439 1256 2338 2845 5556 8801 
440 1641 2338 3414 5556 7911 8801 
441 2338 2845 3414 7953 8801 
442 162 2338 4157 4287 5501 7953 
443 162 1315 4157 4287 7873 7953 9087 
444 162 1315 4157 4287 6845 7953 
445 116 899 1241 1315 1459 4287 
446 116 899 1241 4287 6845 9087 
447 899 1241 5190 6150 8705 
448 899 1241 5190 6150 8705 
449 899 5190 6845 6904 8705 9087 
450 831 2144 2308 2320 5889 6845 
451 2144 2308 5739 5889 6003 6150 
452 244 2845 2854 5889 6003 6150 6430 
453 244 1696 3720 6003 7254 7313 7911 
454 1696 2854 3720 5739 6003 7254 
455 1459 2854 3720 5493 6003 7768 8551 
456 1535 1639 2854 3720 6430 7768 8551 
457 390 1639 3074 3720 7768 
458 390 1639 3074 8001 9637 
459 390 1639 3074 8001 9637 
460 3074 3541 7148 7321 7725 9637 
461 3074 3541 7148 7321 7725 9637 
462 2572 3603 4224 7725 9532 9680 
463 2572 3603 4224 7725 9532 9680 
464 1535 5670 7148 9532 9680 
465 2165 3603 6686 7148 7204 9427 
466 1484 3721 5738 6686 7204 9427 
467 742 1671 4224 5738 6686 9427 
468 1671 3603 4224 5738 9427 9982 
469 742 1484 1671 5738 9982 
470 1484 1671 2724 4224 5009 5738 
471 756 1484 5009 5027 8040 8969 
472 742 756 5027 8040 8151 8772 
473 742 756 3328 5027 8040 8151 
474 742 756 3365 5027 6571 8151 9050 
475 2163 3465 5027 5148 5550 8151 
476 2163 2321 3465 5496 8151 
477 278 2263 5496 5550 7057 8969 
478 278 2263 3721 5550 6435 7057 
479 278 2263 3721 5550 6435 7057 
480 278 2263 5550 5917 6435 7057 
481 278 2263 7057 7857 8493 
482 2724 5739 6079 6435 6758 8184 9658 
483 2724 5739 6079 6435 6758 8184 9658 
484 4520 6079 6758 7278 8184 8969 9658 
485 2724 6079 6758 7278 8969 9335 9658 
486 2724 4019 5917 6748 7795 9335 9443 
487 4019 4492 6748 7795 8294 9335 9443 
488 4019 4492 6748 7795 8294 9335 9443 
489 1369 1840 4019 5906 7795 9335 
490 183 1369 1445 4306 5501 5906 
491 1369 1445 1634 4306 5038 5906 
492 1369 1634 4306 4492 7027 8493 
493 633 1634 4429 5166 7027 8294 9169 
494 592 1634 3674 5166 7978 9169 
495 1634 3674 5166 7978 8213 8969 9169 
496 633 2622 3674 6026 7978 8213 9169 
497 1954 3674 6026 7956 7978 8294 9169 
498 3582 5038 5444 6693 7277 7978 
499 1459 5269 5444 6693 6878 8243 9260 
