85035.000000
0 635 
1 635 
2 635 
3 635 
4 635 
5 635 
6 635 
7 635 
8 635 
9 635 
10 635 
11 635 
12 635 
13 635 
14 635 
15 635 
16 635 
17 635 
18 635 
19 635 
20 635 
21 635 
22 635 
23 6271 
24 6271 
25 6271 
26 6271 
27 6271 
28 6271 
29 6271 
30 6271 
31 6271 
32 6271 
33 6271 
34 6271 
35 6271 
36 6271 
37 6271 
38 6271 
39 6271 
40 6271 
41 6271 
42 6271 
43 6271 
44 6271 
45 6271 
46 8591 
47 8591 
48 8591 
49 8591 
50 8591 
51 8591 
52 8591 
53 8591 
54 8591 
55 8591 
56 8591 
57 8591 
58 8591 
59 8591 
60 8591 
61 8591 
62 8591 
63 8591 
64 8591 
65 8591 
66 8591 
67 8591 
68 8591 
69 2580 
70 2580 
71 2580 
72 2580 
73 2580 
74 2580 
75 2580 
76 2580 
77 2580 
78 2580 
79 2580 
80 2580 
81 2580 
82 2580 
83 2580 
84 2580 
85 2580 
86 2580 
87 2580 
88 2580 
89 2580 
90 2580 
91 2580 
92 2580 
93 2580 
94 9524 
95 9524 
96 9524 
97 9524 
98 9524 
99 9524 
100 9524 
101 9524 
102 9524 
103 9524 
104 9524 
105 9524 
106 9524 
107 9524 
108 9524 
109 9524 
110 9524 
111 9524 
112 9524 
113 9524 
114 9524 
115 5838 
116 5838 
117 5838 
118 5838 
119 5838 
120 5838 
121 5838 
122 5838 
123 5838 
124 5838 
125 5838 
126 5838 
127 5838 
128 5838 
129 5838 
130 5838 
131 5838 
132 5838 
133 5838 
134 5838 
135 5838 
136 5838 
137 210 
138 210 
139 210 
140 210 
141 210 
142 210 
143 210 
144 210 
145 210 
146 210 
147 210 
148 210 
149 210 
150 210 
151 210 
152 210 
153 210 
154 210 
155 210 
156 210 
157 210 
158 210 
159 210 
160 210 
161 210 
162 9812 
163 9812 
164 9812 
165 9812 
166 9812 
167 9812 
168 9812 
169 9812 
170 9812 
171 9812 
172 9812 
173 9812 
174 9812 
175 9812 
176 9812 
177 9812 
178 9812 
179 9812 
180 9812 
181 9812 
182 9812 
183 9812 
184 9812 
185 9812 
186 9812 
187 7524 
188 7524 
189 7524 
190 7524 
191 7524 
192 7524 
193 7524 
194 7524 
195 7524 
196 7524 
197 7524 
198 7524 
199 7524 
200 7524 
201 7524 
202 7524 
203 7524 
204 7524 
205 7524 
206 7524 
207 7524 
208 3878 
209 3878 
210 3878 
211 3878 
212 3878 
213 3878 
214 3878 
215 3878 
216 3878 
217 3878 
218 3878 
219 3878 
220 3878 
221 3878 
222 3878 
223 3878 
224 3878 
225 3878 
226 3878 
227 3878 
228 3878 
229 3878 
230 3878 
231 3878 
232 3629 
233 3629 
234 3629 
235 3629 
236 3629 
237 3629 
238 3629 
239 3629 
240 3629 
241 3629 
242 3629 
243 3629 
244 3629 
245 3629 
246 3629 
247 3629 
248 3629 
249 3629 
250 3629 
251 3629 
252 3629 
253 3629 
254 3629 
255 3629 
256 3629 
257 2163 
258 2163 
259 2163 
260 2163 
261 2163 
262 2163 
263 2163 
264 2163 
265 2163 
266 2163 
267 2163 
268 2163 
269 2163 
270 2163 
271 2163 
272 2163 
273 2163 
274 2163 
275 2163 
276 2163 
277 2163 
278 2163 
279 854 
280 854 
281 854 
282 854 
283 854 
284 854 
285 854 
286 854 
287 854 
288 854 
289 854 
290 854 
291 854 
292 854 
293 854 
294 854 
295 854 
296 854 
297 854 
298 854 
299 854 
300 854 
301 854 
302 854 
303 9317 
304 9317 
305 9317 
306 9317 
307 9317 
308 9317 
309 9317 
310 9317 
311 9317 
312 9317 
313 9317 
314 9317 
315 9317 
316 9317 
317 9317 
318 9317 
319 9317 
320 9317 
321 9317 
322 9317 
323 9317 
324 9317 
325 2927 
326 2927 
327 2927 
328 2927 
329 2927 
330 2927 
331 2927 
332 2927 
333 2927 
334 2927 
335 2927 
336 2927 
337 2927 
338 2927 
339 2927 
340 2927 
341 2927 
342 2927 
343 2927 
344 2927 
345 2927 
346 2927 
347 2927 
348 2927 
349 3551 
350 3551 
351 3551 
352 3551 
353 3551 
354 3551 
355 3551 
356 3551 
357 3551 
358 3551 
359 3551 
360 3551 
361 3551 
362 3551 
363 3551 
364 3551 
365 3551 
366 3551 
367 3551 
368 3551 
369 3551 
370 3551 
371 7457 
372 7457 
373 7457 
374 7457 
375 7457 
376 7457 
377 7457 
378 7457 
379 7457 
380 7457 
381 7457 
382 7457 
383 7457 
384 7457 
385 7457 
386 7457 
387 7457 
388 7457 
389 7457 
390 7457 
391 7457 
392 3126 
393 3126 
394 3126 
395 3126 
396 3126 
397 3126 
398 3126 
399 3126 
400 3126 
401 3126 
402 3126 
403 3126 
404 3126 
405 3126 
406 3126 
407 3126 
408 3126 
409 3126 
410 3126 
411 3126 
412 3126 
413 3126 
414 3126 
415 3126 
416 9423 
417 9423 
418 9423 
419 9423 
420 9423 
421 9423 
422 9423 
423 9423 
424 9423 
425 9423 
426 9423 
427 9423 
428 9423 
429 9423 
430 9423 
431 9423 
432 9423 
433 9423 
434 9423 
435 9423 
436 9423 
437 9423 
438 9423 
439 9423 
440 436 
441 436 
442 436 
443 436 
444 436 
445 436 
446 436 
447 436 
448 436 
449 436 
450 436 
451 436 
452 436 
453 436 
454 436 
455 436 
456 436 
457 436 
458 436 
459 436 
460 436 
461 3337 
462 3337 
463 3337 
464 3337 
465 3337 
466 3337 
467 3337 
468 3337 
469 3337 
470 3337 
471 3337 
472 3337 
473 3337 
474 3337 
475 3337 
476 3337 
477 3337 
478 3337 
479 3337 
480 3337 
481 3337 
482 
483 
484 
485 
486 
487 
488 
489 
490 
491 
492 
493 
494 
495 
496 
497 
498 
499 
