124278.000000
0 134 
1 134 
2 134 
3 134 
4 134 
5 134 
6 134 
7 134 
8 134 
9 134 
10 134 
11 633 
12 633 
13 633 
14 633 
15 633 
16 633 
17 633 
18 633 
19 633 
20 633 
21 633 
22 633 
23 633 
24 633 
25 244 
26 244 
27 244 
28 244 
29 244 
30 244 
31 244 
32 244 
33 244 
34 244 
35 244 
36 244 
37 244 
38 244 
39 496 
40 496 
41 496 
42 496 
43 496 
44 496 
45 496 
46 496 
47 496 
48 496 
49 496 
50 861 
51 861 
52 861 
53 861 
54 861 
55 861 
56 861 
57 861 
58 861 
59 861 
60 861 
61 861 
62 167 
63 167 
64 167 
65 167 
66 167 
67 167 
68 167 
69 167 
70 167 
71 167 
72 167 
73 167 
74 167 
75 167 
76 167 
77 93 
78 93 
79 93 
80 93 
81 93 
82 93 
83 93 
84 93 
85 93 
86 93 
87 93 
88 57 
89 57 
90 57 
91 57 
92 57 
93 57 
94 57 
95 57 
96 57 
97 57 
98 57 
99 57 
100 20 
101 20 
102 20 
103 20 
104 20 
105 20 
106 20 
107 20 
108 20 
109 20 
110 20 
111 20 
112 471 
113 471 
114 471 
115 471 
116 471 
117 471 
118 471 
119 471 
120 471 
121 471 
122 471 
123 823 
124 823 
125 823 
126 823 
127 823 
128 823 
129 823 
130 823 
131 823 
132 823 
133 823 
134 823 
135 823 
136 823 
137 823 
138 828 
139 828 
140 828 
141 828 
142 828 
143 828 
144 828 
145 828 
146 828 
147 828 
148 828 
149 828 
150 828 
151 828 
152 828 
153 979 
154 979 
155 979 
156 979 
157 979 
158 979 
159 979 
160 979 
161 979 
162 979 
163 979 
164 979 
165 979 
166 834 
167 834 
168 834 
169 834 
170 834 
171 834 
172 834 
173 834 
174 834 
175 834 
176 834 
177 834 
178 834 
179 834 
180 416 
181 416 
182 416 
183 416 
184 416 
185 416 
186 416 
187 416 
188 416 
189 416 
190 416 
191 416 
192 416 
193 416 
194 561 
195 561 
196 561 
197 561 
198 561 
199 561 
200 561 
201 561 
202 561 
203 561 
204 561 
205 561 
206 129 
207 129 
208 129 
209 129 
210 129 
211 129 
212 129 
213 129 
214 129 
215 129 
216 129 
217 129 
218 129 
219 129 
220 129 
221 647 
222 647 
223 647 
224 647 
225 647 
226 647 
227 647 
228 647 
229 647 
230 647 
231 647 
232 647 
233 647 
234 190 
235 190 
236 190 
237 190 
238 190 
239 190 
240 190 
241 190 
242 190 
243 190 
244 190 
245 427 
246 427 
247 427 
248 427 
249 427 
250 427 
251 427 
252 427 
253 427 
254 427 
255 427 
256 427 
257 427 
258 205 
259 205 
260 205 
261 205 
262 205 
263 205 
264 205 
265 205 
266 205 
267 205 
268 205 
269 205 
270 205 
271 205 
272 205 
273 29 
274 29 
275 29 
276 29 
277 29 
278 29 
279 29 
280 29 
281 29 
282 29 
283 29 
284 29 
285 29 
286 29 
287 29 
288 485 
289 485 
290 485 
291 485 
292 485 
293 485 
294 485 
295 485 
296 485 
297 485 
298 485 
299 485 
300 485 
301 829 
302 829 
303 829 
304 829 
305 829 
306 829 
307 829 
308 829 
309 829 
310 829 
311 829 
312 829 
313 829 
314 829 
315 877 
316 877 
317 877 
318 877 
319 877 
320 877 
321 877 
322 877 
323 877 
324 877 
325 877 
326 877 
327 877 
328 629 
329 629 
330 629 
331 629 
332 629 
333 629 
334 629 
335 629 
336 629 
337 629 
338 629 
339 629 
340 629 
341 419 
342 419 
343 419 
344 419 
345 419 
346 419 
347 419 
348 419 
349 419 
350 419 
351 419 
352 419 
353 419 
354 79 
355 79 
356 79 
357 79 
358 79 
359 79 
360 79 
361 79 
362 79 
363 79 
364 79 
365 79 
366 79 
367 79 
368 79 
369 941 
370 941 
371 941 
372 941 
373 941 
374 941 
375 941 
376 941 
377 941 
378 941 
379 941 
380 941 
381 941 
382 185 
383 185 
384 185 
385 185 
386 185 
387 185 
388 185 
389 185 
390 185 
391 185 
392 185 
393 185 
394 185 
395 136 
396 136 
397 136 
398 136 
399 136 
400 136 
401 136 
402 136 
403 136 
404 136 
405 136 
406 136 
407 136 
408 136 
409 390 
410 390 
411 390 
412 390 
413 390 
414 390 
415 390 
416 390 
417 390 
418 390 
419 390 
420 577 
421 577 
422 577 
423 577 
424 577 
425 577 
426 577 
427 577 
428 577 
429 577 
430 577 
431 312 
432 312 
433 312 
434 312 
435 312 
436 312 
437 312 
438 312 
439 312 
440 312 
441 312 
442 312 
443 312 
444 233 
445 233 
446 233 
447 233 
448 233 
449 233 
450 233 
451 233 
452 233 
453 233 
454 233 
455 233 
456 982 
457 982 
458 982 
459 982 
460 982 
461 982 
462 982 
463 982 
464 982 
465 982 
466 982 
467 982 
468 186 
469 186 
470 186 
471 186 
472 186 
473 186 
474 186 
475 186 
476 186 
477 186 
478 186 
479 186 
480 186 
481 342 
482 342 
483 342 
484 342 
485 342 
486 342 
487 342 
488 342 
489 342 
490 342 
491 342 
492 342 
493 342 
494 342 
495 342 
496 93 
497 93 
498 93 
499 93 
