99573.000000
0 395 4866 6613 7779 
1 395 4866 6613 7779 
2 395 4866 6613 7779 
3 395 4866 6613 7779 
4 395 4866 6613 7779 
5 395 4866 6613 7779 
6 395 4866 6613 7779 
7 395 4866 6613 7779 
8 395 4866 6613 7779 
9 395 4866 6613 7779 
10 395 4866 6613 7779 
11 395 4866 6613 7779 
12 395 4866 6613 7779 
13 395 4866 6613 7779 
14 395 4866 6613 7779 
15 395 4866 6613 7779 
16 395 4866 6613 7779 
17 395 4866 6613 7779 
18 395 4866 6613 7779 
19 395 4866 6613 7779 
20 395 4866 6613 7779 
21 395 4866 6613 7779 
22 395 4866 6613 7779 
23 395 4866 6613 7779 
24 493 2980 4866 6114 
25 5204 6114 8282 8611 
26 5204 6114 8282 8611 
27 5204 6114 8282 8611 
28 5204 6114 8282 8611 
29 5204 6114 8282 8611 
30 5204 6114 8282 8611 
31 5204 6114 8282 8611 
32 5204 6114 8282 8611 
33 5204 6114 8282 8611 
34 5204 6114 8282 8611 
35 5204 6114 8282 8611 
36 5204 6114 8282 8611 
37 5204 6114 8282 8611 
38 5204 6114 8282 8611 
39 5204 6114 8282 8611 
40 5204 6114 8282 8611 
41 5204 6114 8282 8611 
42 5204 6114 8282 8611 
43 5204 6114 8282 8611 
44 5204 6114 8282 8611 
45 5204 6114 8282 8611 
46 1717 2980 5319 8282 8611 
47 1717 2980 5319 8282 8611 
48 1717 7194 8788 9941 
49 1717 7194 8788 9941 
50 1717 7194 8788 9941 
51 1717 7194 8788 9941 
52 1717 7194 8788 9941 
53 1717 7194 8788 9941 
54 1717 7194 8788 9941 
55 1717 7194 8788 9941 
56 1717 7194 8788 9941 
57 1717 7194 8788 9941 
58 1717 7194 8788 9941 
59 1717 7194 8788 9941 
60 1717 7194 8788 9941 
61 1717 7194 8788 9941 
62 1717 7194 8788 9941 
63 1717 7194 8788 9941 
64 1717 7194 8788 9941 
65 1717 7194 8788 9941 
66 1717 7194 8788 9941 
67 1717 7194 8788 9941 
68 1717 7194 8788 9941 
69 738 1717 1857 2980 7194 
70 738 1291 1717 5067 
71 738 1291 8414 8659 
72 738 1291 8414 8659 
73 738 1291 8414 8659 
74 738 1291 8414 8659 
75 738 1291 8414 8659 
76 738 1291 8414 8659 
77 738 1291 8414 8659 
78 738 1291 8414 8659 
79 738 1291 8414 8659 
80 738 1291 8414 8659 
81 738 1291 8414 8659 
82 738 1291 8414 8659 
83 738 1291 8414 8659 
84 738 1291 8414 8659 
85 738 1291 8414 8659 
86 738 1291 8414 8659 
87 738 1291 8414 8659 
88 738 1291 8414 8659 
89 738 1291 8414 8659 
90 738 1291 8414 8659 
91 493 1291 2980 3816 
92 493 1291 2980 3816 
93 493 1291 2980 3816 
94 493 1291 2980 3816 
95 1597 3816 8414 8659 
96 838 1633 3816 5319 
97 838 1633 3816 5319 
98 838 1633 3816 5319 
99 838 1633 3816 5319 
100 838 1633 3816 5319 
101 838 1633 3816 5319 
102 838 1633 3816 5319 
103 838 1633 3816 5319 
104 838 1633 3816 5319 
105 838 1633 3816 5319 
106 838 1633 3816 5319 
107 838 1633 3816 5319 
108 838 1633 3816 5319 
109 838 1633 3816 5319 
110 838 1633 3816 5319 
111 838 1633 3816 5319 
112 838 1334 5067 5100 
113 838 1334 5067 5100 
114 838 1334 5067 5100 
115 838 1334 5067 5100 
116 838 1334 5067 5100 
117 838 1334 5067 5100 
118 838 1334 5067 5100 
119 1817 2980 5100 5319 
120 1817 2980 5100 5319 
121 1817 2980 5100 5319 
122 1817 4515 5100 
123 1817 4515 5100 
124 1817 4515 5100 
125 1817 4515 5100 
126 1817 4515 5100 
127 1817 4515 5100 
128 1817 4515 5100 
129 1817 4515 5100 
130 1817 4515 5100 
131 1817 4515 5100 
132 1817 4515 5100 
133 1817 4515 5100 
134 1817 4515 5100 
135 1817 4515 5100 
136 1817 4384 4515 8414 
137 1817 4384 4515 8414 
138 1817 4384 4515 4945 
139 1817 4384 4515 4945 
140 1817 4384 4515 4945 
141 1817 4384 4515 4945 
142 1204 1334 4384 6276 
143 1204 1334 4384 6276 
144 1204 1334 4384 6276 
145 1204 1334 4384 6276 
146 1204 1334 4384 6276 
147 1204 1334 4384 6276 
148 1204 1334 4384 6276 
149 1204 1334 4384 6276 
150 1204 1334 4384 6276 
151 1204 1334 4384 6276 
152 1204 1334 4384 6276 
153 1204 1334 4384 6276 
154 1204 1334 4384 6276 
155 1204 1334 4384 6276 
156 1204 1334 4384 6276 
157 1204 1334 4384 6276 
158 1204 1334 4384 6276 
159 298 1204 1539 
160 298 1204 1539 
161 298 1204 1539 
162 298 1204 1539 
163 298 1204 1539 
164 298 1204 1539 
165 298 1204 1539 
166 298 1204 1539 
167 298 469 1476 1857 2980 
168 298 469 1476 1857 2980 
169 298 469 1476 1857 2980 
170 298 469 1476 1857 2980 
171 298 469 1476 1857 2980 
172 298 469 1476 1857 2980 
173 298 469 1476 1857 2980 
174 298 469 1476 1857 2980 
175 298 469 1476 1857 2980 
176 298 469 1476 1857 2980 
177 298 469 1476 1857 2980 
178 298 469 1476 1857 2980 
179 298 469 1476 1857 9282 
180 298 469 1476 1857 9282 
181 298 469 1476 1857 9282 
182 298 469 1476 1857 9282 
183 298 469 1476 1857 9282 
184 469 1334 1539 1838 
185 469 1539 1838 6789 
186 469 1539 1838 6789 
187 469 1539 1838 6789 
188 1838 3023 5067 
189 1838 3023 5067 
190 1838 3023 5067 
191 1838 3023 5067 
192 1838 3023 5067 
193 1838 3023 5067 
194 1838 3023 5067 
195 1838 3023 5067 
196 1838 3023 5067 
197 1838 3023 5067 
198 1838 3023 5067 
199 1838 3023 5067 
200 1838 3023 5067 
201 1838 3023 5067 
202 1838 3023 4069 6789 
203 1838 3023 4069 6789 
204 1838 3023 4069 6789 
205 1838 3023 4069 6789 
206 493 2023 3023 9282 
207 493 2023 3023 9282 
208 493 2023 3023 9282 
209 493 2023 3023 9282 
210 493 2023 3023 9282 
211 493 2023 3023 9282 
212 493 2023 3023 9282 
213 1476 2023 2814 9941 
214 1476 2023 2814 9941 
215 1476 2023 2814 9941 
216 1476 2023 2814 9941 
217 1476 2023 2814 7277 
218 1476 2023 2814 7277 
219 1476 2023 2814 7277 
220 2023 2814 3494 7277 
221 2023 2814 3494 7277 
222 2023 2814 3494 7277 
223 2023 2814 3494 7277 
224 2023 2814 3494 7277 
225 2023 2814 3494 7277 
226 2023 2814 3494 7277 
227 1597 2814 5705 9282 
228 1597 2814 5705 9282 
229 1597 2814 5705 9282 
230 1597 2814 5705 9282 
231 1597 2814 5705 9282 
232 1597 2814 5705 9282 
233 1597 2814 5705 9282 
234 1597 2814 5705 9282 
235 1597 2814 5705 9282 
236 1597 5705 7466 
237 1597 5705 7466 
238 1597 5705 7466 
239 1597 5705 7466 
240 1597 5705 7466 
241 1597 5705 7466 
242 1597 5705 7466 
243 1597 5705 7466 
244 1597 5705 7466 
245 1597 5705 7466 
246 1597 5705 7466 
247 1597 5705 7466 
248 1597 5705 7466 
249 1597 5705 7466 
250 1633 5705 6276 7466 
251 493 4767 7466 
252 493 4767 7466 
253 493 4767 7466 
254 493 4767 7466 
255 493 4767 7466 
256 493 4767 7466 
257 493 4767 7466 
258 1816 4767 6276 9282 
259 1816 4767 6162 6276 
260 1816 4767 6162 6276 
261 1816 4767 6162 6276 
262 1816 4767 6162 6276 
263 1816 4767 6171 7277 
264 1816 4767 6171 7277 
265 1816 4767 6171 7277 
266 1816 4767 6171 7277 
267 1816 4767 6171 7277 
268 1816 4767 6171 7277 
269 1816 4767 6171 7277 
270 1816 4767 6171 7277 
271 1816 4767 6171 7277 
272 1633 1816 4069 6789 9296 
273 1633 1816 4069 6789 9296 
274 1633 1816 4069 6789 9296 
275 1633 1816 4069 6789 9296 
276 1633 1816 4069 6789 9296 
277 1633 1816 4069 6789 9296 
278 1633 1816 4069 6789 9296 
279 1633 1816 4069 6789 9296 
280 1816 4069 4945 7277 9296 
281 2985 6171 9048 9296 
282 2985 6171 9048 9296 
283 2985 6171 9048 9296 
284 2985 6171 9048 9296 
285 2985 6171 9048 9296 
286 2985 6171 9048 9296 
287 2985 6171 9048 9296 
288 2985 6171 9048 9296 
289 2985 6171 9048 9296 
290 2985 6171 9048 9296 
291 2985 6171 9048 9296 
292 2985 6171 9048 9296 
293 2985 6171 9048 9296 
294 3288 6789 7277 9048 9296 
295 3288 6789 7277 9048 9296 
296 3288 4945 6162 9048 9296 
297 3494 5126 9048 9168 
298 3494 5126 9048 9168 
299 3494 5126 9048 9168 
300 3494 5126 9048 9168 
301 3494 5126 9048 9168 
302 3288 5126 7789 
303 3288 5126 7789 
304 3288 5126 7789 
305 3288 5126 7789 
306 3288 5126 7789 
307 3288 5126 7789 
308 3288 5126 7789 
309 3288 5126 7789 
310 3288 5126 7789 
311 3288 5126 7789 
312 3288 5126 7789 
313 3288 5126 7789 
314 3288 5126 7789 
315 3288 5126 7789 
316 3288 5126 7789 
317 3288 5126 7789 
318 3288 5126 7789 
319 3288 5126 7789 
320 493 3494 4945 7789 
321 493 3494 4945 7789 
322 3494 5165 6789 7789 
323 1857 3494 7970 9637 
324 1857 3494 7970 9637 
325 1857 3494 7970 9637 
326 1857 3494 7970 9637 
327 3494 7970 9637 9937 
328 3494 7970 9637 9937 
329 1404 5165 9637 
330 1404 5165 9637 
331 1404 5165 9637 
332 1404 5165 9637 
333 1404 5165 9637 
334 1404 5165 9637 
335 1404 5165 9637 
336 1404 5165 9637 
337 1404 5165 9637 
338 1404 5165 9637 
339 1404 5165 9637 
340 1404 5165 9637 
341 1404 5165 9637 
342 1404 5165 9637 
343 1404 5165 9637 
344 1404 5165 9637 
345 1404 4515 4945 5053 9168 
346 1404 4069 4945 5053 5070 
347 1404 4069 4945 5053 5070 
348 1404 4069 4945 5053 5070 
349 1404 4069 4945 5053 5070 
350 1404 4069 4945 5053 5070 
351 1404 4069 4945 5053 5070 
352 5053 7952 7970 
353 5053 7952 7970 
354 5053 7952 7970 
355 5053 7952 7970 
356 5053 7952 7970 
357 5053 7952 7970 
358 5053 7952 7970 
359 5053 7952 7970 
360 5053 7952 7970 
361 5053 7952 7970 
362 5053 7952 7970 
363 5053 7952 7970 
364 5053 7952 7970 
365 5053 7952 7970 
366 1149 2844 2985 7970 
367 1149 2844 2985 7970 
368 1149 2844 2985 7970 
369 1149 2844 2985 7970 
370 1149 2844 2985 7970 
371 512 1149 6626 
372 512 1149 6626 
373 512 1149 6626 
374 512 1149 6626 
375 512 1149 6626 
376 512 1149 6626 
377 512 1149 6626 
378 512 1149 6626 
379 512 1149 6626 
380 512 1149 6626 
381 512 1149 6626 
382 512 1149 6626 
383 512 1149 6626 
384 512 1149 6626 
385 512 1149 6626 
386 512 1149 6626 
387 512 1149 6626 
388 512 1149 6626 
389 512 1149 6626 
390 512 4069 5070 8376 
391 512 4069 5070 8376 
392 3094 5070 8376 
393 3094 5070 8376 
394 3094 5070 8376 
395 3094 5070 8376 
396 3094 5070 8376 
397 3094 5070 8376 
398 3094 5070 8376 
399 3094 5070 8376 
400 3094 5070 8376 
401 3094 5070 8376 
402 3094 5070 8376 
403 3094 5070 8376 
404 3094 5070 8376 
405 3094 5070 8376 
406 3094 5070 8376 
407 3094 5070 8376 
408 974 3094 8376 
409 974 3094 8376 
410 974 3094 8376 
411 974 3094 8376 
412 974 3094 8376 
413 3094 6162 6789 8395 9168 
414 3094 6162 6789 8395 9168 
415 3094 6162 6789 8395 9168 
416 2430 4945 8395 
417 2430 4945 8395 
418 2430 4945 8395 
419 2430 4945 8395 
420 2430 4945 8395 
421 2430 4945 8395 
422 2430 4945 8395 
423 2430 4945 8395 
424 2430 8395 8574 
425 2430 8395 8574 
426 2430 8395 8574 
427 2430 8395 8574 
428 2430 8395 8574 
429 2430 8395 8574 
430 2430 8395 8574 
431 2430 8395 8574 
432 2430 8395 8574 
433 2430 8395 8574 
434 2430 8395 8574 
435 2430 8395 8574 
436 974 2430 6789 7952 9168 
437 974 2430 6789 7952 9168 
438 974 2430 6789 7952 9168 
439 2844 6162 7952 8288 8574 
440 2844 6162 7952 8288 8574 
441 2844 6162 7952 8288 8574 
442 2844 6162 7952 8288 8574 
443 2844 6162 7952 8288 8574 
444 2844 6162 7952 8288 8574 
445 2844 6162 7952 8288 8574 
446 2844 6162 7952 8288 8574 
447 2844 4068 8288 9937 
448 2844 4068 8288 9937 
449 2844 4068 8288 9937 
450 2844 4068 8288 9937 
451 2844 4068 8288 9937 
452 2844 4068 8288 9937 
453 2844 4068 8288 9937 
454 2844 4068 8288 9937 
455 2844 4068 8288 9937 
456 2844 4068 8288 9937 
457 2844 4068 8288 9937 
458 2844 4068 8288 9937 
459 4068 4287 8288 9937 
460 4068 4287 8288 9937 
461 4068 4287 8288 9937 
462 4068 4287 5550 
463 4068 4287 5550 
464 4068 4287 5550 
465 4068 4287 5550 
466 4068 4287 5550 
467 4068 4287 5550 
468 4068 4287 5550 
469 4068 4287 5550 
470 4068 4287 5550 
471 4068 4287 5550 
472 974 4352 5550 
473 974 4352 5550 
474 974 4352 5550 
475 974 4352 5550 
476 974 4352 5550 
477 974 4352 5550 
478 974 4352 5550 
479 974 4352 5550 
480 974 4352 5550 
481 974 4352 5550 
482 974 4352 5550 
483 974 4352 5550 
484 974 4352 5550 
485 974 4352 5550 
486 4287 4352 6626 9937 
487 4287 4352 6626 9937 
488 4287 4352 6626 9937 
489 4287 4352 6626 9937 
490 1539 4287 4352 9168 
491 1539 4287 4352 9168 
492 1539 4287 4352 9168 
493 1539 4287 4352 9168 
494 1539 4287 4352 9168 
495 974 1539 2985 5165 6162 8574 9168 
496 974 1539 2985 5165 6162 8574 9168 
497 1539 2985 5165 6162 8574 9168 
498 1539 5165 6162 9168 
499 5165 6162 9168 
