124553.000000
0 41 229 271 316 599 757 996 
1 41 229 271 316 599 757 996 
2 41 229 271 316 599 757 996 
3 41 229 271 316 599 757 996 
4 41 229 271 316 599 757 996 
5 41 229 271 316 599 757 996 
6 41 229 271 316 599 757 996 
7 41 229 271 316 599 757 996 
8 41 229 271 316 599 757 996 
9 41 229 271 316 599 757 996 
10 41 229 271 316 599 757 996 
11 229 316 588 599 757 996 
12 28 229 316 599 757 885 900 
13 18 316 380 580 704 799 885 
14 18 380 704 782 799 885 
15 18 380 704 782 799 885 
16 18 380 704 782 799 885 
17 18 380 704 782 799 885 
18 18 380 704 782 799 885 
19 18 380 704 782 799 885 
20 18 380 704 782 799 885 
21 18 380 704 782 799 885 
22 18 380 704 782 799 885 
23 18 380 704 782 799 885 
24 18 380 704 782 799 885 
25 18 81 782 799 885 
26 18 81 547 598 799 
27 81 580 588 598 722 799 
28 28 81 588 598 845 900 
29 28 81 588 598 845 900 
30 28 81 588 598 845 900 
31 28 81 588 598 845 900 
32 28 81 588 598 845 900 
33 28 81 588 598 845 900 
34 28 81 588 598 845 900 
35 28 81 588 598 845 900 
36 28 81 588 598 845 900 
37 28 81 588 598 845 900 
38 28 81 588 598 845 900 
39 113 547 598 722 845 849 
40 418 547 572 598 722 849 
41 330 547 572 707 722 849 
42 330 547 572 707 722 849 
43 330 547 572 707 722 849 
44 330 547 572 707 722 849 
45 330 547 572 707 722 849 
46 330 547 572 707 722 849 
47 330 547 572 707 722 849 
48 330 547 572 707 722 849 
49 84 330 572 722 849 936 
50 330 572 580 849 918 936 
51 330 380 618 707 849 936 
52 618 707 915 918 921 936 
53 618 707 915 918 921 936 
54 618 707 915 918 921 936 
55 618 707 915 918 921 936 
56 618 707 915 918 921 936 
57 160 618 918 921 936 
58 160 618 918 921 936 
59 160 618 918 921 936 
60 160 618 918 921 936 
61 160 618 918 921 936 
62 160 618 918 921 936 
63 360 580 618 915 918 921 984 
64 360 580 618 915 918 921 984 
65 160 360 387 618 747 984 
66 160 360 603 730 747 984 
67 160 360 603 730 747 984 
68 160 360 603 730 747 984 
69 160 360 603 730 747 984 
70 160 360 603 730 747 984 
71 160 360 603 730 747 984 
72 160 360 603 730 747 984 
73 298 360 501 580 730 747 984 
74 298 360 501 580 730 747 984 
75 360 364 501 695 730 747 
76 360 364 501 695 730 747 
77 113 360 364 501 580 603 916 
78 364 501 762 900 901 916 
79 364 501 762 900 901 916 
80 364 501 762 900 901 916 
81 364 501 537 762 901 916 
82 364 501 537 762 901 916 
83 364 501 537 762 901 916 
84 364 501 537 762 901 916 
85 364 501 537 762 901 916 
86 501 762 787 901 916 
87 501 762 787 901 916 
88 484 603 762 787 901 916 
89 61 113 237 336 537 603 787 
90 61 113 237 336 537 603 787 
91 61 113 237 336 537 603 787 
92 61 113 237 336 537 603 787 
93 61 113 237 336 537 603 787 
94 61 237 336 569 695 787 
95 61 237 336 569 695 787 
96 61 237 336 569 695 787 
97 61 237 336 569 695 787 
98 61 237 336 569 695 787 
99 41 61 237 336 569 886 
100 237 336 380 411 569 886 
101 237 336 380 411 569 886 
102 237 336 411 438 569 886 
103 92 336 411 569 580 886 915 
104 92 298 411 569 695 886 912 
105 92 298 411 569 695 886 912 
106 92 298 411 569 695 886 912 
107 92 354 411 650 886 912 
108 92 354 411 650 886 912 
109 92 354 411 650 886 912 
110 92 354 411 650 886 912 
111 84 92 109 354 411 912 
112 84 92 109 354 411 912 
113 92 109 298 354 580 877 912 
114 84 109 354 698 877 912 
115 109 298 354 386 537 698 877 
116 109 298 354 386 537 698 877 
117 109 298 354 386 490 698 877 
118 109 298 354 386 490 698 877 
119 109 298 354 386 490 698 877 
120 109 298 354 386 490 698 877 
121 109 386 551 698 769 877 
122 109 386 551 698 769 877 
123 109 386 551 698 769 877 
124 109 113 386 495 551 698 
125 46 109 386 495 551 580 893 
126 386 474 495 551 893 902 915 
127 386 474 495 551 893 902 915 
128 386 474 495 551 893 902 915 
129 386 474 495 551 893 902 915 
130 298 495 551 695 893 902 954 
131 298 495 551 695 893 902 954 
132 298 495 551 695 893 902 954 
133 495 551 580 627 893 902 954 
134 495 551 580 627 893 902 954 
135 113 495 580 893 902 952 954 
136 113 495 580 893 902 952 954 
137 113 181 495 893 902 952 954 
138 346 474 649 874 902 952 954 
139 346 474 649 874 902 952 954 
140 346 474 649 874 902 952 954 
141 338 346 874 952 954 975 
142 338 346 874 952 954 975 
143 181 318 346 404 874 952 975 
144 181 318 346 404 874 952 975 
145 181 318 346 404 874 952 975 
146 181 318 346 404 874 952 975 
147 181 318 346 404 874 952 975 
148 181 318 346 404 874 952 975 
149 87 404 418 874 952 975 
150 77 87 387 404 874 975 
151 77 87 387 404 874 975 
152 77 87 404 474 695 822 975 
153 77 87 404 474 695 822 975 
154 77 87 318 474 649 822 975 
155 17 77 87 318 338 822 
156 17 77 87 318 338 822 
157 17 77 87 318 338 822 
158 17 77 87 318 338 822 
159 17 55 77 87 484 822 
160 17 55 77 87 484 822 
161 17 55 77 87 484 822 
162 17 55 87 583 649 822 
163 17 55 410 545 583 822 
164 17 55 410 545 583 822 
165 17 55 410 545 583 822 
166 55 154 236 545 583 627 
167 55 154 236 545 583 627 
168 55 154 236 545 583 627 
169 55 154 236 545 583 627 
170 55 154 236 545 583 627 
171 55 154 236 545 583 627 
172 154 236 362 474 490 545 583 
173 154 236 362 474 490 545 583 
174 154 181 215 236 362 545 884 
175 154 181 215 236 362 545 884 
176 154 181 215 236 362 545 884 
177 113 154 215 362 490 724 930 
178 117 154 181 215 362 724 930 
179 117 154 181 215 362 724 930 
180 117 154 215 362 724 750 930 
181 215 362 724 769 882 930 
182 215 362 724 769 882 930 
183 215 362 724 769 882 930 
184 215 624 724 729 882 930 
185 215 624 724 729 882 930 
186 21 46 724 729 750 882 930 
187 21 46 724 729 750 882 930 
188 21 46 724 729 750 882 930 
189 41 282 648 729 882 930 
190 41 282 648 729 882 930 
191 21 282 648 729 882 995 
192 21 282 648 729 882 995 
193 282 387 648 729 946 
194 282 387 648 729 946 
195 21 282 540 648 649 750 946 
196 21 282 540 648 649 750 946 
197 21 282 540 648 649 750 946 
198 21 282 540 648 649 750 946 
199 21 282 540 648 649 750 946 
200 21 282 540 627 926 946 
201 21 282 540 627 926 946 
202 21 282 540 627 926 946 
203 46 282 540 804 926 946 
204 137 540 649 804 926 946 
205 137 540 649 804 926 946 
206 137 437 540 804 926 946 
207 137 540 750 804 884 926 976 
208 137 184 357 804 884 926 
209 137 184 357 804 884 926 
210 137 184 357 804 884 926 
211 137 184 357 804 884 926 
212 137 184 357 804 884 926 
213 137 184 357 804 884 926 
214 137 184 357 804 884 926 
215 137 357 397 437 750 804 884 
216 137 357 397 437 750 804 884 
217 46 137 357 397 631 750 884 
218 74 117 357 397 631 786 884 
219 117 357 397 631 786 976 
220 397 631 758 786 802 976 
221 397 631 758 786 802 976 
222 397 631 758 786 802 976 
223 397 631 758 786 802 976 
224 397 631 758 786 802 976 
225 397 631 758 786 802 976 
226 397 631 758 786 802 976 
227 397 631 758 786 802 976 
228 397 631 758 786 802 976 
229 397 631 758 786 802 976 
230 95 331 426 631 758 786 
231 95 426 438 655 786 976 
232 95 426 438 655 786 976 
233 95 338 426 655 888 976 
234 93 95 426 655 888 892 
235 93 95 426 655 888 892 
236 93 95 426 655 888 892 
237 93 95 426 655 888 892 
238 93 95 426 655 888 892 
239 93 95 426 655 888 892 
240 93 95 426 655 888 892 
241 74 95 403 564 655 888 892 
242 74 95 403 564 655 888 892 
243 74 95 403 564 655 888 892 
244 74 95 403 564 655 888 892 
245 74 99 403 564 655 888 892 
246 99 403 437 585 721 892 999 
247 99 403 437 585 721 892 999 
248 46 74 99 403 564 585 721 999 
249 46 74 99 403 564 585 721 999 
250 46 74 99 403 564 585 721 999 
251 46 74 99 403 564 585 721 999 
252 46 74 99 403 564 585 721 999 
253 46 99 140 141 564 585 721 999 
254 99 141 438 490 564 585 721 999 
255 99 141 438 490 564 585 721 999 
256 99 141 585 721 802 907 999 
257 99 141 484 735 897 999 
258 141 474 735 897 907 999 
259 141 474 735 897 907 999 
260 141 474 735 897 907 999 
261 141 359 484 735 897 907 
262 141 359 484 735 897 907 
263 141 359 484 735 897 907 
264 141 359 484 735 897 907 
265 140 184 359 484 735 897 907 
266 140 184 359 484 735 897 907 
267 140 184 359 484 735 897 907 
268 140 184 359 437 735 897 987 
269 140 184 359 437 735 897 987 
270 140 184 359 437 735 897 987 
271 90 196 359 484 490 662 987 
272 90 196 359 484 490 662 987 
273 90 196 287 438 490 662 987 
274 90 196 287 438 490 662 987 
275 90 196 287 438 490 662 987 
276 90 196 287 438 490 662 987 
277 90 196 287 438 662 789 987 
278 90 196 287 438 662 789 987 
279 90 140 196 287 437 513 662 
280 90 140 196 287 437 513 662 
281 90 140 196 287 437 513 662 
282 90 140 196 287 438 513 674 
283 90 287 328 438 513 674 789 
284 90 287 328 438 513 674 789 
285 287 328 416 437 513 674 
286 287 328 416 437 513 674 
287 287 328 416 437 513 674 
288 76 328 416 513 674 995 
289 76 328 416 513 674 995 
290 76 328 416 513 674 995 
291 76 328 416 650 674 971 
292 76 328 416 650 674 971 
293 76 328 416 650 674 971 
294 76 328 416 650 674 971 
295 76 328 416 650 674 971 
296 76 328 378 416 971 995 
297 76 328 378 416 971 995 
298 76 140 378 416 437 764 971 
299 76 97 366 378 416 764 971 
300 76 185 252 331 378 971 
301 76 185 252 331 378 971 
302 76 185 252 331 378 971 
303 185 356 378 764 789 971 
304 185 356 378 764 789 971 
305 93 185 252 356 378 764 
306 93 185 252 356 378 764 
307 93 185 252 356 378 764 
308 38 185 252 356 410 764 
309 38 185 252 356 410 764 
310 38 185 252 356 410 764 
311 38 185 252 356 410 764 
312 38 185 252 356 410 764 
313 38 185 252 356 410 764 
314 38 84 185 252 356 423 
315 38 252 278 356 423 769 
316 38 44 278 356 366 423 
317 38 44 278 356 366 423 
318 38 44 278 423 973 995 
319 38 44 278 423 973 995 
320 38 44 278 423 973 995 
321 38 44 278 423 973 995 
322 44 278 331 423 862 973 
323 44 278 331 423 862 973 
324 44 278 331 423 862 973 
325 44 278 331 423 862 973 
326 44 278 331 423 862 973 
327 44 278 331 423 862 973 
328 44 278 331 423 862 973 
329 44 97 278 438 445 862 973 
330 44 259 319 445 789 862 973 
331 97 259 319 445 559 862 973 
332 93 97 231 259 445 559 862 
333 231 259 445 559 791 995 
334 231 259 445 559 791 995 
335 231 259 445 559 791 995 
336 231 259 445 559 791 995 
337 231 259 445 559 624 791 811 
338 231 259 445 559 624 791 811 
339 231 259 445 559 624 791 811 
340 231 259 445 559 624 791 811 
341 223 231 418 445 559 791 
342 223 231 418 445 559 791 
343 223 231 418 445 559 791 
344 222 223 231 484 775 791 
345 53 222 223 231 775 791 
346 93 97 222 223 231 775 880 
347 222 223 319 435 775 789 880 
348 222 223 319 435 775 789 880 
349 222 223 319 435 775 789 880 
350 222 223 319 435 775 789 880 
351 222 223 319 435 775 789 880 
352 222 223 319 435 775 789 880 
353 222 223 319 435 775 789 880 
354 222 223 319 435 706 775 880 
355 53 187 435 595 775 880 
356 53 187 435 595 775 880 
357 53 187 435 595 775 880 
358 53 187 435 595 775 880 
359 187 268 435 515 595 769 
360 187 268 515 595 665 706 
361 187 268 515 595 665 706 
362 187 268 515 595 665 706 
363 187 268 515 595 665 706 
364 187 268 515 595 665 706 
365 187 268 515 595 665 706 
366 178 268 515 657 665 962 
367 178 268 515 657 665 962 
368 178 268 515 657 665 962 
369 178 268 515 657 665 962 
370 178 268 515 657 665 962 
371 97 178 183 268 657 665 962 
372 150 178 183 212 268 366 962 
373 150 178 183 338 955 962 
374 150 178 183 338 955 962 
375 150 178 183 338 955 962 
376 150 178 183 338 955 962 
377 93 150 183 752 955 962 
378 93 150 183 212 752 955 
379 93 150 183 212 752 955 
380 150 183 212 657 706 752 955 
381 150 183 212 657 706 752 955 
382 150 183 212 657 706 752 955 
383 183 212 605 752 802 955 
384 212 476 605 752 802 955 
385 212 476 605 752 802 955 
386 212 476 605 752 802 955 
387 212 476 605 619 752 955 
388 205 212 366 390 476 605 
389 97 205 390 399 476 605 
390 97 205 390 399 476 605 
391 97 205 390 399 476 605 
392 97 205 390 399 476 605 
393 97 205 390 399 476 605 
394 205 390 399 454 476 605 
395 205 390 399 454 476 605 
396 60 205 390 399 454 476 
397 60 205 390 399 454 476 
398 60 205 390 508 811 972 
399 60 205 227 508 650 972 
400 60 205 227 508 650 972 
401 60 205 227 508 650 972 
402 60 205 227 366 508 657 972 
403 60 227 242 508 797 972 
404 60 227 242 508 797 972 
405 60 227 242 508 797 972 
406 60 227 242 508 797 972 
407 60 227 242 508 797 972 
408 132 227 399 454 508 797 972 
409 132 227 399 454 508 797 972 
410 132 169 454 777 797 972 
411 132 169 454 777 797 972 
412 132 169 366 399 454 777 797 
413 132 169 366 399 454 777 797 
414 132 169 366 399 454 777 797 
415 132 169 331 765 777 797 
416 132 169 256 387 777 988 
417 132 169 256 387 777 988 
418 132 169 256 387 777 988 
419 117 169 256 290 777 988 
420 117 169 256 290 777 988 
421 290 306 765 777 988 
422 290 306 765 777 988 
423 290 306 765 777 988 
424 290 306 619 663 765 988 
425 290 306 619 663 765 988 
426 290 306 619 663 765 988 
427 290 306 619 663 765 988 
428 290 306 619 663 765 988 
429 84 290 296 306 663 765 
430 84 290 296 306 663 765 
431 84 290 296 306 663 765 
432 239 256 296 306 319 663 894 
433 239 256 296 306 319 663 894 
434 167 239 296 657 663 894 
435 167 239 296 657 663 894 
436 167 239 296 657 663 894 
437 167 239 296 657 663 894 
438 53 167 239 256 296 676 894 
439 53 167 239 256 296 676 894 
440 53 167 239 256 296 676 894 
441 53 167 239 256 296 676 894 
442 53 167 239 296 560 676 894 
443 64 167 239 296 676 
444 167 239 312 676 737 
445 167 239 312 676 737 
446 167 239 312 676 737 
447 167 366 382 676 737 850 
448 64 338 676 737 850 
449 53 64 311 706 737 850 
450 53 64 311 706 737 850 
451 64 311 624 737 769 850 
452 64 311 624 737 769 850 
453 64 311 624 737 769 850 
454 64 311 366 418 737 850 
455 64 311 418 688 737 850 
456 64 311 312 410 850 
457 64 311 312 410 850 
458 311 312 382 619 741 850 
459 311 312 382 619 741 850 
460 311 312 382 619 741 850 
461 311 312 382 619 741 850 
462 311 312 317 382 387 741 
463 311 312 317 382 387 741 
464 312 317 382 387 570 741 
465 317 382 570 688 697 741 819 
466 317 382 570 688 697 741 819 
467 317 382 570 688 697 741 819 
468 317 440 442 570 741 819 
469 317 440 442 570 741 819 
470 317 440 442 570 741 819 
471 317 440 442 570 741 819 
472 317 440 442 570 741 819 
473 84 317 442 570 819 967 
474 84 317 442 570 819 967 
475 84 317 442 570 819 967 
476 84 317 442 570 819 967 
477 331 442 570 571 697 967 
478 331 442 570 571 697 967 
479 105 442 571 697 706 811 967 
480 105 442 571 697 706 811 967 
481 105 315 571 688 697 967 
482 105 315 571 688 697 967 
483 105 315 571 688 697 967 
484 105 315 571 688 697 967 
485 105 315 571 688 697 967 
486 105 315 468 560 567 571 
487 105 315 468 560 567 571 
488 105 315 468 560 567 571 
489 105 315 468 560 567 571 
490 105 315 468 560 567 571 
491 105 315 440 468 560 567 811 
492 242 315 410 440 468 567 811 
493 84 242 319 410 418 440 468 567 811 
494 84 117 242 319 418 440 468 560 567 619 624 688 811 
495 117 242 418 440 468 560 567 619 624 688 811 
496 117 242 418 440 468 560 567 619 624 688 811 
497 117 242 418 440 468 560 567 619 624 811 
498 117 242 567 619 624 
499 117 242 567 624 
