99543.000000
0 571 4156 5513 5577 
1 571 4156 5513 5577 
2 571 4156 5513 5577 
3 571 4156 5513 5577 
4 571 4156 5513 5577 
5 571 4156 5513 5577 
6 571 4156 5513 5577 
7 571 4156 5513 5577 
8 571 4156 5513 5577 
9 571 4156 5513 5577 
10 571 4156 5513 5577 
11 571 4156 5513 5577 
12 571 4156 5513 5577 
13 571 4156 5513 5577 
14 571 4156 5513 5577 
15 2903 5374 5706 7224 
16 2903 5374 5706 7224 
17 2903 5374 5706 7224 
18 2903 5374 5706 7224 
19 2903 5374 5706 7224 
20 2903 5374 5706 7224 
21 2903 5374 5706 7224 
22 2903 5374 5706 7224 
23 2903 5374 5706 7224 
24 2903 5374 5706 7224 
25 2903 5374 5706 7224 
26 630 2093 6663 8874 
27 630 2093 6663 8874 
28 630 2093 6663 8874 
29 630 2093 6663 8874 
30 630 2093 6663 8874 
31 630 2093 6663 8874 
32 630 2093 6663 8874 
33 630 2093 6663 8874 
34 630 2093 6663 8874 
35 630 2093 6663 8874 
36 630 2093 6663 8874 
37 630 4742 5321 8874 
38 630 4742 5321 8874 
39 630 4742 5321 8874 
40 2026 2738 5713 6287 
41 2026 2738 5713 6287 
42 2026 2738 5713 6287 
43 2026 2738 5713 6287 
44 2026 2738 5713 6287 
45 2026 2738 5713 6287 
46 2026 2738 5713 6287 
47 2026 2738 5713 6287 
48 2026 2738 5713 6287 
49 2026 2738 5713 6287 
50 2026 2738 5713 6287 
51 2026 2738 5713 6287 
52 2026 2738 5713 6287 
53 1053 4742 6287 7563 
54 2048 2797 4742 8527 
55 2048 2797 4742 8527 
56 2048 2797 4742 8527 
57 2048 2797 4742 8527 
58 2048 2797 4742 8527 
59 2048 2797 4742 8527 
60 2048 2797 4742 8527 
61 2048 2797 4742 8527 
62 2048 2797 4742 8527 
63 2048 2797 4742 8527 
64 2048 2797 5946 8341 8527 
65 2048 2797 5946 8341 8527 
66 4276 5946 8341 8527 
67 4276 5946 8341 8527 
68 3642 4276 5946 9720 
69 3642 4276 5946 9720 
70 3642 4276 5946 9720 
71 3642 4276 5946 9720 
72 3642 4276 5946 9720 
73 3642 4276 5946 9720 
74 3642 4276 5946 9720 
75 3642 4276 5946 9720 
76 311 4276 5706 7640 
77 311 4276 5706 7640 
78 37 311 4276 7640 
79 37 311 4276 7640 
80 2903 4037 7640 
81 2070 4037 7640 
82 2070 4037 7640 
83 2070 4037 7640 
84 2070 4037 7640 
85 2070 4037 7640 
86 2070 4037 7640 
87 4037 6581 7554 
88 4037 6581 7554 
89 4037 6581 7554 
90 4037 6581 7554 
91 4037 6581 7554 
92 4037 6581 7554 
93 4037 6581 7554 
94 4037 6581 7554 
95 37 311 2070 7554 
96 37 311 2070 7554 
97 37 311 2070 7554 
98 37 311 2070 7554 
99 311 1691 3764 6757 
100 311 1691 3764 6757 
101 311 1691 3764 6757 
102 311 1691 3764 6757 
103 311 1691 3764 6757 
104 311 1691 3764 6757 
105 493 1398 1691 6757 
106 493 1398 1691 6757 
107 493 1398 1691 6757 
108 493 1398 1691 6757 
109 493 1398 1691 6757 
110 493 1398 1691 6757 
111 493 1398 1691 6757 
112 1398 1691 4713 6580 
113 4713 5000 6058 
114 4713 5000 6058 
115 4713 5000 6058 
116 4713 5000 6058 
117 4713 5000 6058 
118 4713 5000 6058 
119 4713 5000 6058 
120 4713 5000 6058 
121 4713 5000 6058 
122 4713 5000 6058 
123 4713 5000 6058 
124 4713 5000 6058 
125 4713 5000 6058 
126 4713 5000 6058 
127 1053 2045 5321 6058 
128 2045 4071 4927 
129 2045 4071 4927 
130 2045 4071 4927 
131 2045 4071 4927 
132 2045 4071 4927 
133 2045 4071 4927 
134 2045 4071 4927 
135 2045 4071 4927 
136 2045 4071 4927 
137 2045 4071 4927 
138 2045 4071 4927 
139 2045 4071 4927 
140 1048 1398 4927 
141 1048 1398 4927 
142 1048 1398 4927 
143 2204 2719 3642 9720 
144 2204 2719 3642 9720 
145 2204 2719 3642 9720 
146 2204 2719 7685 9720 
147 2204 7685 9216 9273 
148 2204 7685 9216 9273 
149 2204 7685 9216 9273 
150 2204 7685 9216 9273 
151 2204 7685 9216 9273 
152 2204 7685 9216 9273 
153 2204 7685 9216 9273 
154 2204 7685 9216 9273 
155 7360 7711 9273 
156 7360 7711 9273 
157 7360 7711 9273 
158 7360 7711 9273 
159 7360 7711 9273 
160 7360 7711 9273 
161 1068 1113 7711 
162 1068 1113 7711 
163 1068 1113 7711 
164 1068 1113 7711 
165 1068 1113 7711 
166 1068 1113 7711 
167 1068 1113 1928 3764 
168 1068 1113 1928 3764 
169 1068 1113 1928 3764 
170 1068 1113 1928 3764 
171 1068 1113 1928 3764 
172 1068 1113 1928 3764 
173 1068 1113 1928 3764 
174 37 1068 4293 6201 
175 6201 8290 8341 9055 
176 6201 8290 8341 9055 
177 6201 8290 8341 9055 
178 6201 8290 8341 9055 
179 6201 8290 8341 9055 
180 6201 8290 8341 9055 
181 6201 8290 8341 9055 
182 6201 8290 8341 9055 
183 6201 8290 8341 9055 
184 6201 8290 8341 9055 
185 6201 8290 8341 9055 
186 5547 6201 8290 9055 
187 5547 6201 8290 9055 
188 1088 1697 5547 7804 
189 1088 1697 5547 7804 
190 1088 1697 5547 7804 
191 1088 1697 5547 7804 
192 1088 1697 5547 7804 
193 1088 1697 5547 7804 
194 1088 1697 5547 7804 
195 1088 1697 5547 7804 
196 1088 1697 5547 7804 
197 1088 1697 5547 7804 
198 1088 1697 2647 7804 
199 1088 1697 2647 7804 
200 1928 2719 7685 7804 
201 1928 2719 7685 7804 
202 1088 1553 1928 7685 
203 1088 1553 1928 4062 
204 1088 1553 1928 4062 
205 1553 1928 2070 7563 
206 1553 1928 2070 7563 
207 1553 1928 2070 7563 
208 1553 2393 2719 3828 4062 
209 1553 2393 2719 3828 4062 
210 1553 2393 2719 3828 4062 
211 1553 2393 2719 3828 4062 
212 1553 2393 2719 3828 4062 
213 1553 2393 2719 3828 4062 
214 1553 2393 2719 3828 4062 
215 1750 2719 6867 7563 
216 1750 2719 6867 7563 
217 1750 2393 2647 3828 6867 
218 1750 2393 2647 3828 6867 
219 1750 2393 2647 3828 6867 
220 1750 2393 2647 3828 6867 
221 1750 3021 6867 7535 
222 1750 3021 6867 7535 
223 1750 3021 6867 7535 
224 1750 3021 6867 7535 
225 1750 3021 6867 7535 
226 1750 3021 6867 7535 
227 1750 3021 6867 7535 
228 4062 4162 4293 6420 
229 4062 4162 4293 6420 
230 4062 4162 4293 6420 
231 4062 4162 4293 6420 
232 4062 4162 4293 6420 
233 4062 4162 4293 6420 
234 4162 4293 6420 8879 
235 4162 4293 6420 8879 
236 4162 4293 6420 8879 
237 4162 4293 6420 8879 
238 4162 4293 6420 8879 
239 2647 4162 4293 9584 
240 1272 4162 9584 
241 1272 4162 9584 
242 1053 4683 6580 9584 
243 1053 4683 6580 9584 
244 1053 4683 6580 9584 
245 1053 4683 6580 9584 
246 1053 4683 6580 9584 
247 1053 4683 6580 9584 
248 1053 4683 6580 9584 
249 1053 4683 6580 9584 
250 1053 4683 6580 9584 
251 1053 4683 6580 9584 
252 3764 4683 5465 
253 4683 5465 6712 
254 2647 3021 5465 7252 
255 2647 3021 5465 7252 
256 2647 3021 5465 7252 
257 2647 3021 5465 7252 
258 3021 4235 5465 7252 
259 3021 4235 5465 7252 
260 3021 4235 5465 7252 
261 3021 4235 5465 7252 
262 1053 5465 9723 
263 1053 5465 9723 
264 1053 3030 5321 9723 
265 3030 9723 9789 
266 3030 9723 9789 
267 3030 9723 9789 
268 3030 9723 9789 
269 3030 9723 9789 
270 3030 9723 9789 
271 3030 9723 9789 
272 3030 9723 9789 
273 3030 9723 9789 
274 3030 3544 9216 
275 1272 3544 4235 9057 
276 1272 3544 4235 9057 
277 1272 3544 4235 9057 
278 1272 3544 4235 9057 
279 1272 3544 4235 9057 
280 1272 3544 4235 9057 
281 1272 3544 4235 9057 
282 1272 3544 4235 9057 
283 1272 3544 4235 9057 
284 1272 3544 4235 9057 
285 1272 3544 4235 9057 
286 223 4616 9057 
287 223 4616 9057 
288 223 4616 9057 
289 4616 7360 8771 
290 4616 7360 8771 
291 4616 7360 8771 
292 4616 7360 8771 
293 4616 7360 8771 
294 4616 7360 8771 
295 238 4616 8771 
296 238 4616 8771 
297 238 4616 8771 
298 238 4616 8771 
299 238 4616 8771 
300 6581 7829 8771 
301 3916 6057 7829 8879 
302 3916 6057 7829 8879 
303 3916 6057 7829 8879 
304 3916 6057 7829 8879 
305 3916 6057 7829 8879 
306 3916 6057 7829 8879 
307 3916 6057 7829 8879 
308 3916 6057 7829 8879 
309 3916 6057 7829 8879 
310 3916 6057 7829 8754 
311 337 3916 6057 7721 
312 337 3916 6057 7721 
313 337 3916 6057 7721 
314 337 3916 7721 9134 
315 493 3816 7721 
316 493 3816 7721 
317 493 3816 7721 
318 493 3816 7721 
319 493 3816 7721 
320 493 3816 7721 
321 337 3816 6581 7721 
322 337 3816 6581 7721 
323 37 3816 9216 9498 
324 37 3816 9216 9498 
325 37 3816 9216 9498 
326 223 6792 8754 9498 
327 223 6792 8754 9498 
328 223 6792 8754 9498 
329 223 6792 8754 9498 
330 223 6792 8754 9498 
331 223 6792 8754 9498 
332 223 6792 8754 9498 
333 223 6792 8754 9498 
334 337 1272 7562 9679 
335 337 1272 7562 9679 
336 1886 7562 8754 9679 
337 1886 7562 8754 9679 
338 1886 7562 8754 9679 
339 1886 7562 8754 9679 
340 1886 7562 8754 9679 
341 1886 7562 8754 9679 
342 1886 2771 7562 9679 
343 1886 2771 7562 9679 
344 1886 2771 7562 9679 
345 337 1998 3616 7562 
346 337 1998 3616 7562 
347 2346 3616 9701 
348 2346 3616 9701 
349 2346 3616 9701 
350 2346 3616 9701 
351 2346 3616 9701 
352 2346 3616 9701 
353 2346 3616 9701 
354 2346 3616 9701 
355 2346 3616 9701 
356 2346 3616 9701 
357 2346 3616 9701 
358 2346 3616 9701 
359 2346 3616 9701 
360 337 1629 5127 7535 
361 337 1629 5127 7535 
362 337 1629 5127 7535 
363 337 1629 5127 7535 
364 337 1629 5127 7535 
365 1629 5127 7535 7595 
366 1629 5127 7535 7595 
367 1629 5127 7535 7595 
368 1629 2771 5127 8670 
369 1629 2771 5127 8670 
370 1629 2771 5127 8670 
371 1629 2093 2910 
372 1629 2093 2910 
373 1629 2093 2910 
374 2910 7252 7563 9999 
375 2910 7252 7563 9999 
376 2910 7252 7563 9999 
377 2910 7252 7563 9999 
378 521 2910 6792 
379 521 2910 6792 
380 521 2910 6792 
381 521 2910 6792 
382 37 521 1998 2910 
383 521 1998 2910 8116 
384 521 1998 2910 8116 
385 521 2635 7595 8978 9216 
386 521 2635 7595 8978 9216 
387 521 2635 7595 8978 9216 
388 521 2635 6032 6712 8978 
389 521 2635 6032 6712 8978 
390 521 2635 6032 6712 8978 
391 521 2635 6032 6712 8978 
392 2635 5349 8116 9999 
393 2635 5349 8116 9999 
394 2635 5349 8116 9999 
395 2635 5349 8116 9999 
396 2635 5349 8116 9999 
397 2635 5349 8116 9999 
398 2635 5349 8116 9999 
399 2635 5349 8116 9999 
400 5349 5860 6032 
401 5349 5860 6032 
402 5349 5860 6032 
403 5349 5860 6032 
404 5349 5860 6032 
405 238 5860 8978 
406 238 5860 8978 
407 238 5860 8978 
408 238 5860 8978 
409 238 5860 8978 
410 238 5860 8978 
411 2771 4028 5860 6032 
412 2771 4028 5860 6032 
413 2771 4028 5860 6032 
414 2771 4028 5860 7563 8670 
415 1886 2771 4028 7192 
416 1886 2771 4028 7192 
417 1886 2771 4028 7192 
418 1886 2771 4028 7192 
419 4028 5321 7192 9134 
420 4028 5321 7192 9134 
421 4028 5321 7192 9134 
422 4028 5321 7192 9134 
423 741 2771 7192 9789 
424 741 2259 7192 9789 
425 741 1953 7192 7563 7595 
426 741 1953 7192 7563 7595 
427 741 1953 7192 7563 7595 
428 741 1953 2259 5321 7192 
429 741 1953 2259 5321 7192 
430 741 2259 7779 9134 
431 741 2259 7779 9134 
432 741 2259 7779 9134 
433 741 2259 7779 9134 
434 2259 7550 7779 8670 9999 
435 4566 7550 7779 8116 
436 4566 7550 7779 8116 
437 4566 7550 7779 8116 
438 4566 7550 7779 8116 
439 4566 7550 7779 8116 
440 4451 4566 7550 7779 
441 4451 4566 7550 7779 
442 4451 4566 7550 7779 
443 2259 4566 5321 7550 9957 
444 2259 4566 5321 7550 9957 
445 4451 4566 6712 7550 9957 
446 257 3659 9957 
447 257 3659 9957 
448 257 3659 9957 
449 257 3659 9957 
450 257 3659 9957 
451 257 3659 9957 
452 257 3659 9957 
453 257 3659 9957 
454 257 3659 9957 
455 257 3659 9957 
456 257 3659 9957 
457 257 1953 9551 
458 257 1953 9551 
459 1858 2259 9134 9551 
460 1858 2259 9134 9551 
461 1858 2259 9134 9551 
462 1858 2259 9134 9551 
463 1810 1858 7595 9551 
464 1810 1858 7595 9551 
465 1810 1858 7595 9551 
466 1810 1858 7595 9551 
467 1810 1858 7595 9551 
468 1810 1858 7595 9551 
469 1810 1858 9551 
470 1858 2060 3659 4451 8670 
471 1048 2060 8077 
472 1048 2060 8077 
473 1048 2060 8077 
474 1048 2060 8077 
475 1048 2060 8077 
476 1048 2060 8077 
477 1048 2060 8077 
478 1048 2060 8077 
479 1048 2060 8077 
480 1998 2060 8077 8670 
481 1998 2060 8077 8670 
482 1810 7397 8077 
483 1998 2259 3842 7397 
484 1998 3842 7223 7397 
485 1998 3842 7223 7397 
486 1998 3842 7223 7397 
487 1998 3842 7223 7397 
488 1998 3842 7223 7397 
489 1998 3842 7223 7397 
490 238 3842 4451 7397 
491 238 3842 4451 7397 
492 238 3842 4451 7397 
493 238 3842 4451 7397 
494 1810 3842 7397 8670 
495 1810 1953 3659 3842 6712 7223 8670 
496 1810 1953 4071 4451 5713 6712 7223 8670 
497 1810 1953 4071 4451 5713 6712 7223 
498 1810 1953 6712 7223 
499 1810 6712 7223 
