85399.000000
0 1774 
1 1774 
2 1774 
3 1774 
4 1774 
5 1774 
6 1774 
7 1774 
8 1774 
9 1774 
10 1774 
11 1774 
12 1774 
13 1774 
14 1774 
15 6186 
16 6186 
17 6186 
18 6186 
19 6186 
20 6186 
21 6186 
22 6186 
23 6186 
24 6186 
25 6186 
26 6186 
27 6186 
28 5777 
29 5777 
30 5777 
31 5777 
32 5777 
33 5777 
34 5777 
35 5777 
36 5777 
37 5777 
38 5777 
39 5777 
40 5777 
41 4858 
42 4858 
43 4858 
44 4858 
45 4858 
46 4858 
47 4858 
48 4858 
49 4858 
50 4858 
51 4858 
52 4858 
53 4858 
54 5354 
55 5354 
56 5354 
57 5354 
58 5354 
59 5354 
60 5354 
61 5354 
62 5354 
63 5354 
64 5354 
65 8436 
66 8436 
67 8436 
68 8436 
69 8436 
70 8436 
71 8436 
72 8436 
73 8436 
74 8436 
75 8436 
76 8436 
77 8436 
78 8436 
79 8436 
80 3446 
81 3446 
82 3446 
83 3446 
84 3446 
85 3446 
86 3446 
87 3446 
88 3446 
89 3446 
90 3446 
91 3446 
92 3446 
93 9299 
94 9299 
95 9299 
96 9299 
97 9299 
98 9299 
99 9299 
100 9299 
101 9299 
102 9299 
103 9299 
104 9299 
105 9299 
106 9299 
107 9299 
108 3262 
109 3262 
110 3262 
111 3262 
112 3262 
113 3262 
114 3262 
115 3262 
116 3262 
117 3262 
118 3262 
119 3262 
120 3262 
121 3262 
122 4 
123 4 
124 4 
125 4 
126 4 
127 4 
128 4 
129 4 
130 4 
131 4 
132 4 
133 4 
134 2887 
135 2887 
136 2887 
137 2887 
138 2887 
139 2887 
140 2887 
141 2887 
142 2887 
143 2887 
144 2887 
145 2954 
146 2954 
147 2954 
148 2954 
149 2954 
150 2954 
151 2954 
152 2954 
153 2954 
154 2954 
155 2954 
156 2954 
157 2954 
158 2954 
159 9462 
160 9462 
161 9462 
162 9462 
163 9462 
164 9462 
165 9462 
166 9462 
167 9462 
168 9462 
169 9462 
170 9462 
171 9462 
172 318 
173 318 
174 318 
175 318 
176 318 
177 318 
178 318 
179 318 
180 318 
181 318 
182 318 
183 135 
184 135 
185 135 
186 135 
187 135 
188 135 
189 135 
190 135 
191 135 
192 135 
193 135 
194 135 
195 135 
196 135 
197 135 
198 2687 
199 2687 
200 2687 
201 2687 
202 2687 
203 2687 
204 2687 
205 2687 
206 2687 
207 2687 
208 2687 
209 2687 
210 2687 
211 26 
212 26 
213 26 
214 26 
215 26 
216 26 
217 26 
218 26 
219 26 
220 26 
221 26 
222 26 
223 8061 
224 8061 
225 8061 
226 8061 
227 8061 
228 8061 
229 8061 
230 8061 
231 8061 
232 8061 
233 8061 
234 8061 
235 8061 
236 8061 
237 8061 
238 7393 
239 7393 
240 7393 
241 7393 
242 7393 
243 7393 
244 7393 
245 7393 
246 7393 
247 7393 
248 7393 
249 7393 
250 7393 
251 7393 
252 5207 
253 5207 
254 5207 
255 5207 
256 5207 
257 5207 
258 5207 
259 5207 
260 5207 
261 5207 
262 5207 
263 5207 
264 4679 
265 4679 
266 4679 
267 4679 
268 4679 
269 4679 
270 4679 
271 4679 
272 4679 
273 4679 
274 4679 
275 4679 
276 4679 
277 4679 
278 6522 
279 6522 
280 6522 
281 6522 
282 6522 
283 6522 
284 6522 
285 6522 
286 6522 
287 6522 
288 6522 
289 2932 
290 2932 
291 2932 
292 2932 
293 2932 
294 2932 
295 2932 
296 2932 
297 2932 
298 2932 
299 2932 
300 2932 
301 2932 
302 2932 
303 715 
304 715 
305 715 
306 715 
307 715 
308 715 
309 715 
310 715 
311 715 
312 715 
313 715 
314 715 
315 715 
316 715 
317 715 
318 6021 
319 6021 
320 6021 
321 6021 
322 6021 
323 6021 
324 6021 
325 6021 
326 6021 
327 6021 
328 6021 
329 4045 
330 4045 
331 4045 
332 4045 
333 4045 
334 4045 
335 4045 
336 4045 
337 4045 
338 4045 
339 4045 
340 4045 
341 4045 
342 4045 
343 4045 
344 2367 
345 2367 
346 2367 
347 2367 
348 2367 
349 2367 
350 2367 
351 2367 
352 2367 
353 2367 
354 2367 
355 2367 
356 2367 
357 2367 
358 2367 
359 4614 
360 4614 
361 4614 
362 4614 
363 4614 
364 4614 
365 4614 
366 4614 
367 4614 
368 4614 
369 4614 
370 2714 
371 2714 
372 2714 
373 2714 
374 2714 
375 2714 
376 2714 
377 2714 
378 2714 
379 2714 
380 2714 
381 2714 
382 4780 
383 4780 
384 4780 
385 4780 
386 4780 
387 4780 
388 4780 
389 4780 
390 4780 
391 4780 
392 4780 
393 9033 
394 9033 
395 9033 
396 9033 
397 9033 
398 9033 
399 9033 
400 9033 
401 9033 
402 9033 
403 9033 
404 9033 
405 9033 
406 1488 
407 1488 
408 1488 
409 1488 
410 1488 
411 1488 
412 1488 
413 1488 
414 1488 
415 1488 
416 1488 
417 1488 
418 1488 
419 1488 
420 1488 
421 7913 
422 7913 
423 7913 
424 7913 
425 7913 
426 7913 
427 7913 
428 7913 
429 7913 
430 7913 
431 7913 
432 7913 
433 8114 
434 8114 
435 8114 
436 8114 
437 8114 
438 8114 
439 8114 
440 8114 
441 8114 
442 8114 
443 8114 
444 8114 
445 2496 
446 2496 
447 2496 
448 2496 
449 2496 
450 2496 
451 2496 
452 2496 
453 2496 
454 2496 
455 2496 
456 9715 
457 9715 
458 9715 
459 9715 
460 9715 
461 9715 
462 9715 
463 9715 
464 9715 
465 9715 
466 9715 
467 9715 
468 9715 
469 3731 
470 3731 
471 3731 
472 3731 
473 3731 
474 3731 
475 3731 
476 3731 
477 3731 
478 3731 
479 3731 
480 3731 
481 3731 
482 3731 
483 3731 
484 739 
485 739 
486 739 
487 739 
488 739 
489 739 
490 739 
491 739 
492 739 
493 739 
494 739 
495 
496 
497 
498 
499 
