88332.000000
0 1192 
1 1192 
2 1192 
3 1192 
4 1192 
5 1192 
6 1192 
7 1192 
8 1192 
9 1192 
10 1192 
11 1192 
12 8758 
13 8758 
14 8758 
15 8758 
16 8758 
17 8758 
18 8758 
19 8758 
20 8758 
21 8758 
22 8758 
23 8758 
24 8758 
25 8758 
26 8758 
27 5600 
28 5600 
29 5600 
30 5600 
31 5600 
32 5600 
33 5600 
34 5600 
35 5600 
36 5600 
37 5600 
38 5600 
39 5600 
40 5600 
41 8722 
42 8722 
43 8722 
44 8722 
45 8722 
46 8722 
47 8722 
48 8722 
49 8722 
50 8722 
51 8722 
52 8722 
53 8722 
54 8722 
55 8722 
56 1710 
57 1710 
58 1710 
59 1710 
60 1710 
61 1710 
62 1710 
63 1710 
64 1710 
65 1710 
66 1710 
67 1710 
68 1710 
69 1710 
70 5214 
71 5214 
72 5214 
73 5214 
74 5214 
75 5214 
76 5214 
77 5214 
78 5214 
79 5214 
80 5214 
81 5214 
82 5214 
83 5214 
84 5214 
85 223 
86 223 
87 223 
88 223 
89 223 
90 223 
91 223 
92 223 
93 223 
94 223 
95 223 
96 223 
97 223 
98 223 
99 5122 
100 5122 
101 5122 
102 5122 
103 5122 
104 5122 
105 5122 
106 5122 
107 5122 
108 5122 
109 5122 
110 5122 
111 5122 
112 9709 
113 9709 
114 9709 
115 9709 
116 9709 
117 9709 
118 9709 
119 9709 
120 9709 
121 9709 
122 9709 
123 9709 
124 2089 
125 2089 
126 2089 
127 2089 
128 2089 
129 2089 
130 2089 
131 2089 
132 2089 
133 2089 
134 2089 
135 2089 
136 2089 
137 8196 
138 8196 
139 8196 
140 8196 
141 8196 
142 8196 
143 8196 
144 8196 
145 8196 
146 8196 
147 8196 
148 8196 
149 2774 
150 2774 
151 2774 
152 2774 
153 2774 
154 2774 
155 2774 
156 2774 
157 2774 
158 2774 
159 2774 
160 2774 
161 2774 
162 2774 
163 2774 
164 2232 
165 2232 
166 2232 
167 2232 
168 2232 
169 2232 
170 2232 
171 2232 
172 2232 
173 2232 
174 2232 
175 2232 
176 2232 
177 2232 
178 2232 
179 7544 
180 7544 
181 7544 
182 7544 
183 7544 
184 7544 
185 7544 
186 7544 
187 7544 
188 7544 
189 7544 
190 7544 
191 7544 
192 7544 
193 3120 
194 3120 
195 3120 
196 3120 
197 3120 
198 3120 
199 3120 
200 3120 
201 3120 
202 3120 
203 3120 
204 3120 
205 4499 
206 4499 
207 4499 
208 4499 
209 4499 
210 4499 
211 4499 
212 4499 
213 4499 
214 4499 
215 4499 
216 4499 
217 4499 
218 4499 
219 4499 
220 5118 
221 5118 
222 5118 
223 5118 
224 5118 
225 5118 
226 5118 
227 5118 
228 5118 
229 5118 
230 5118 
231 6878 
232 6878 
233 6878 
234 6878 
235 6878 
236 6878 
237 6878 
238 6878 
239 6878 
240 6878 
241 6878 
242 6878 
243 3 
244 3 
245 3 
246 3 
247 3 
248 3 
249 3 
250 3 
251 3 
252 3 
253 3 
254 4689 
255 4689 
256 4689 
257 4689 
258 4689 
259 4689 
260 4689 
261 4689 
262 4689 
263 4689 
264 4689 
265 4689 
266 2468 
267 2468 
268 2468 
269 2468 
270 2468 
271 2468 
272 2468 
273 2468 
274 2468 
275 2468 
276 2468 
277 5975 
278 5975 
279 5975 
280 5975 
281 5975 
282 5975 
283 5975 
284 5975 
285 5975 
286 5975 
287 5975 
288 5975 
289 5975 
290 5127 
291 5127 
292 5127 
293 5127 
294 5127 
295 5127 
296 5127 
297 5127 
298 5127 
299 5127 
300 5127 
301 5127 
302 2542 
303 2542 
304 2542 
305 2542 
306 2542 
307 2542 
308 2542 
309 2542 
310 2542 
311 2542 
312 2542 
313 4991 
314 4991 
315 4991 
316 4991 
317 4991 
318 4991 
319 4991 
320 4991 
321 4991 
322 4991 
323 4991 
324 4991 
325 4991 
326 4991 
327 2747 
328 2747 
329 2747 
330 2747 
331 2747 
332 2747 
333 2747 
334 2747 
335 2747 
336 2747 
337 2747 
338 2747 
339 2747 
340 2747 
341 2747 
342 949 
343 949 
344 949 
345 949 
346 949 
347 949 
348 949 
349 949 
350 949 
351 949 
352 949 
353 949 
354 949 
355 949 
356 949 
357 6788 
358 6788 
359 6788 
360 6788 
361 6788 
362 6788 
363 6788 
364 6788 
365 6788 
366 6788 
367 6788 
368 7757 
369 7757 
370 7757 
371 7757 
372 7757 
373 7757 
374 7757 
375 7757 
376 7757 
377 7757 
378 7757 
379 7757 
380 7757 
381 7757 
382 7757 
383 1470 
384 1470 
385 1470 
386 1470 
387 1470 
388 1470 
389 1470 
390 1470 
391 1470 
392 1470 
393 1470 
394 1470 
395 676 
396 676 
397 676 
398 676 
399 676 
400 676 
401 676 
402 676 
403 676 
404 676 
405 676 
406 676 
407 676 
408 9035 
409 9035 
410 9035 
411 9035 
412 9035 
413 9035 
414 9035 
415 9035 
416 9035 
417 9035 
418 9035 
419 9035 
420 9035 
421 9035 
422 9035 
423 5607 
424 5607 
425 5607 
426 5607 
427 5607 
428 5607 
429 5607 
430 5607 
431 5607 
432 5607 
433 5607 
434 7824 
435 7824 
436 7824 
437 7824 
438 7824 
439 7824 
440 7824 
441 7824 
442 7824 
443 7824 
444 7824 
445 7824 
446 7824 
447 8022 
448 8022 
449 8022 
450 8022 
451 8022 
452 8022 
453 8022 
454 8022 
455 8022 
456 8022 
457 8022 
458 8022 
459 2100 
460 2100 
461 2100 
462 2100 
463 2100 
464 2100 
465 2100 
466 2100 
467 2100 
468 2100 
469 2100 
470 2100 
471 9219 
472 9219 
473 9219 
474 9219 
475 9219 
476 9219 
477 9219 
478 9219 
479 9219 
480 9219 
481 9219 
482 9219 
483 6182 
484 6182 
485 6182 
486 6182 
487 6182 
488 6182 
489 6182 
490 6182 
491 6182 
492 6182 
493 6182 
494 6182 
495 6182 
496 6182 
497 
498 
499 
