10542047.000000
0 191 446 902 
1 194 442 900 
2 239 431 716 
3 117 557 785 
4 89 581 821 
5 312 331 886 
6 126 540 808 
7 42 603 891 
8 256 401 747 
9 124 568 750 
10 87 562 888 
11 13 615 903 
12 52 565 
13 245 409 756 
14 36 600 897 
15 179 464 896 
16 196 441 
17 38 596 898 
18 285 335 
19 108 547 867 
20 64 576 895 
21 175 462 
22 149 487 899 
23 254 423 683 901 
24 125 545 785 
25 133 492 
26 8 634 894 
27 54 569 
28 217 424 
29 11 620 
30 40 582 
31 289 368 715 
32 249 412 714 
33 25 594 
34 94 572 841 
35 307 357 622 
36 220 433 831 
37 167 476 
38 234 418 868 
39 227 408 
40 68 583 878 
41 65 574 
42 132 512 892 
43 302 374 652 
44 288 369 707 
45 46 579 
46 84 561 893 
47 127 509 
48 286 363 723 
49 7 609 
50 221 434 808 
51 267 375 884 
52 111 525 
53 248 397 
54 130 517 889 
55 104 531 
56 77 559 
57 208 437 
58 273 391 711 
59 14 613 
60 162 470 
61 45 575 
62 19 602 
63 284 353 
64 103 531 
65 261 388 868 
66 177 459 
67 240 428 711 
68 214 435 882 
69 192 443 
70 154 481 
71 0 628 
72 236 432 726 
73 314 330 
74 277 366 791 
75 118 516 
76 308 334 671 
77 21 601 
78 109 518 
79 230 416 889 
80 10 640 
81 47 577 
82 37 598 
83 107 521 
84 320 364 544 
85 270 370 890 
86 156 479 
87 26 587 
88 292 338 
89 263 396 747 
90 9 616 
91 241 411 781 
92 328 341 669 
93 146 483 
94 324 365 537 
95 56 578 
96 81 552 
97 300 359 689 
98 128 514 
99 259 378 
100 44 599 
101 140 486 
102 183 449 
103 315 337 669 
104 129 526 860 
105 60 599 859 
106 201 440 
107 3 625 
108 158 485 
109 53 570 
110 76 556 
111 85 554 
112 34 586 
113 86 541 
114 43 589 
115 24 591 
116 276 356 
117 33 585 
118 30 621 
119 145 482 
120 327 382 530 
121 141 488 
122 274 379 763 
123 160 474 
124 32 641 837 
125 296 342 878 
126 281 361 732 
127 287 385 678 
128 198 445 
129 237 438 719 
130 120 527 
131 294 376 678 
132 171 471 
133 180 460 
134 316 333 685 
135 122 523 
136 323 413 439 
137 152 478 
138 301 425 469 
139 247 417 733 
140 231 436 727 
141 20 617 
142 137 495 
143 99 550 885 
144 176 457 
145 6 610 
146 322 380 513 
147 280 383 711 
148 173 463 
149 150 491 
150 222 430 803 
151 151 506 834 
152 186 448 
153 262 377 
154 55 567 
155 82 551 
156 235 419 837 
157 62 571 
158 303 386 623 
159 90 536 
160 83 548 
161 74 549 
162 174 466 
163 260 381 
164 200 444 
165 41 580 
