11008049.000000
0 108 516 896 897 
1 76 557 889 
2 65 584 884 
3 190 444 
4 103 518 
5 196 491 704 
6 317 331 762 890 
7 124 521 878 
8 256 402 763 895 
9 191 479 763 
10 275 375 819 
11 111 519 891 
12 72 540 
13 68 563 893 
14 197 436 
15 296 425 476 
16 158 471 
17 233 406 
18 299 345 884 
19 246 389 
20 314 332 889 
21 231 417 871 
22 328 330 892 
23 129 554 819 887 
24 245 394 886 
25 280 361 
26 146 484 888 
27 87 596 803 
28 131 547 776 
29 41 588 894 
30 235 415 863 
31 110 577 776 
32 260 386 818 
33 282 366 761 
34 213 424 
35 7 611 
36 153 474 
37 315 337 817 
38 5 621 
39 2 619 
40 175 464 
41 92 576 825 
42 176 463 
43 136 494 
44 216 435 863 
45 123 578 756 
46 253 392 882 
47 262 381 
48 219 426 879 
49 86 568 879 
50 95 560 863 
51 194 482 803 880 
52 59 565 
53 236 410 881 
54 161 504 803 
55 152 478 
56 287 369 704 
57 85 575 847 
58 307 342 874 
59 254 401 779 
60 125 585 730 
61 164 467 
62 14 598 
63 39 586 
64 82 535 
65 144 488 
66 70 543 
67 64 580 885 
68 1 637 
69 151 490 883 
70 43 594 
71 20 597 
72 13 599 
73 222 432 815 
74 134 525 820 
75 200 462 769 
76 54 595 
77 185 457 
78 298 362 697 
79 21 663 820 
80 261 379 
81 77 548 
82 239 434 704 
83 251 387 
84 228 413 
85 255 395 816 
86 278 364 
87 265 383 806 
88 159 527 752 
89 218 429 
90 97 529 
91 249 390 
92 193 443 
93 96 526 
94 288 357 875 
95 178 495 758 
96 66 574 
97 126 497 
98 324 342 664 
99 326 344 664 
100 303 352 692 
101 206 433 
102 293 350 
103 42 590 
104 33 583 
105 174 465 
106 10 641 
107 160 550 719 
108 0 664 874 
109 50 569 
110 83 556 
111 106 524 
112 242 398 
113 94 539 
114 4 664 871 
115 316 333 771 
116 325 358 517 
117 226 428 807 
118 84 545 
119 3 613 
120 203 451 847 
121 98 533 
122 114 505 
123 27 592 
124 135 510 
125 102 513 
126 273 374 848 
127 36 579 
128 207 431 
129 267 400 700 
130 93 570 871 
131 217 427 
132 157 508 798 
133 268 367 
134 79 542 
135 29 587 
136 37 589 
137 318 359 536 
138 142 503 876 
139 40 591 
140 23 650 856 
141 241 403 
142 181 469 856 
143 75 555 
144 259 384 
145 172 458 
146 291 360 825 
147 286 382 668 
148 56 558 
149 285 411 549 
150 234 408 
151 25 593 
152 52 571 
153 73 561 
154 71 541 
155 279 409 626 
156 148 481 
157 247 391 
158 53 566 
159 149 492 
160 35 581 
161 258 385 
162 281 363 861 
163 284 351 
164 140 530 793 
165 121 537 850 
