10598914.000000
0 191 443 
1 194 447 894 
2 239 439 713 
3 117 514 
4 89 549 895 
5 312 332 888 
6 126 497 
7 42 583 
8 256 434 657 
9 124 535 810 
10 87 569 847 
11 13 614 
12 52 566 
13 245 418 719 
14 36 602 898 
15 179 458 
16 196 442 
17 38 581 
18 285 358 848 
19 108 525 
20 64 574 891 
21 175 467 890 
22 149 480 
23 254 402 810 877 
24 125 506 900 
25 133 501 
26 8 618 
27 54 606 868 
28 217 427 877 
29 11 613 
30 40 591 899 
31 289 350 884 
32 249 390 889 
33 25 610 900 
34 94 536 
35 307 359 698 881 
36 220 417 892 
37 167 463 
38 234 416 795 
39 227 432 776 893 
40 68 565 896 
41 65 562 897 
42 132 492 
43 302 353 706 
44 288 370 712 
45 46 578 
46 84 542 
47 127 503 
48 286 368 786 
49 7 620 
50 221 437 777 
51 267 387 777 
52 111 556 809 
53 248 394 886 
54 130 495 
55 104 538 
56 77 545 
57 208 424 
58 273 380 784 
59 14 616 
60 162 465 
61 45 588 
62 19 612 
63 284 351 
64 103 547 882 
65 261 400 716 
66 177 457 
67 240 422 781 
68 214 446 779 
69 192 444 
70 154 478 
71 0 624 
72 236 411 839 
73 314 333 876 
74 277 382 698 
75 118 513 
76 308 354 697 
77 21 604 
78 109 552 842 
79 230 404 
80 10 611 
81 47 586 
82 37 587 
83 107 534 
84 320 331 799 
85 270 381 805 
86 156 473 
87 26 597 
88 292 367 727 
89 263 396 726 
90 9 626 
91 241 399 
92 328 330 
93 146 486 
94 324 334 683 
95 56 582 
96 81 548 
97 300 386 580 
98 128 559 772 
99 259 385 885 
100 44 593 
101 140 494 
102 183 450 
103 315 376 560 887 
104 129 519 883 
105 60 563 
106 201 430 
107 3 625 
108 158 474 
109 53 598 887 
110 76 546 
111 85 543 
112 34 590 
113 86 575 841 
114 43 579 
115 24 605 
116 276 373 765 
117 33 589 
118 30 600 
119 145 485 
120 327 345 678 
121 141 489 
122 274 379 784 
123 160 476 
124 32 608 
125 296 341 882 
126 281 371 799 
127 287 349 
128 198 435 
129 237 406 
130 120 516 
131 294 337 
132 171 464 
133 180 452 
134 316 342 716 
135 122 505 
136 323 408 441 
137 152 475 
138 301 405 510 
139 247 410 740 
140 231 421 801 
141 20 617 
142 137 496 
143 99 533 
144 176 459 
145 6 627 
146 322 347 628 
147 280 366 
148 173 477 879 
149 150 484 
150 222 423 818 
151 151 498 845 
152 186 448 
153 262 426 647 
154 55 564 
155 82 568 880 
156 235 428 726 
157 62 576 
158 303 364 697 
159 90 541 
160 83 553 
161 74 558 
162 174 466 
163 260 393 750 
164 200 431 
165 41 585 
