10827913.000000
0 191 472 768 
1 194 459 847 
2 239 413 778 
3 117 510 
4 89 539 905 
5 312 428 433 905 
6 126 506 
7 42 578 904 
8 256 424 672 
9 124 504 
10 87 535 
11 13 602 
12 52 596 892 
13 245 425 709 893 
14 36 580 
15 179 460 
16 196 444 
17 38 592 900 
18 285 375 709 900 
19 108 518 
20 64 553 
21 175 470 889 
22 149 483 
23 254 420 680 
24 125 500 
25 133 495 
26 8 613 
27 54 558 
28 217 422 897 
29 11 656 885 
30 40 576 
31 289 389 665 
32 249 381 
33 25 594 
34 94 528 
35 307 341 891 
36 220 438 761 
37 167 498 779 
38 234 412 884 
39 227 437 735 
40 68 557 
41 65 548 
42 132 493 
43 302 356 710 903 
44 288 394 626 
45 46 576 
46 84 536 
47 127 502 
48 286 383 672 
49 7 605 
50 221 429 824 
51 267 393 734 
52 111 541 879 
53 248 391 895 
54 130 496 
55 104 561 831 
56 77 563 899 
57 208 431 
58 273 404 668 
59 14 599 
60 162 490 860 
61 45 568 
62 19 590 
63 284 360 896 
64 103 560 828 
65 261 407 710 
66 177 463 902 
67 240 405 819 
68 214 421 
69 192 447 
70 154 479 
71 0 644 898 
72 236 410 842 
73 314 332 854 
74 277 374 763 
75 118 509 
76 308 345 886 
77 21 591 
78 109 515 
79 230 411 894 
80 10 603 
81 47 577 
82 37 571 
83 107 555 839 
84 320 331 890 
85 270 379 830 
86 156 494 883 
87 26 587 
88 292 351 901 
89 263 385 826 
90 9 608 
91 241 402 846 
92 328 335 668 
93 146 489 
94 324 336 672 
95 56 588 
96 81 542 
97 300 353 793 
98 128 505 
99 259 382 882 
100 44 585 
101 140 488 
102 183 462 
103 315 368 586 
104 129 497 
105 60 566 
106 201 435 
107 3 649 
108 158 476 
109 53 573 
110 76 552 
111 85 547 
112 34 582 
113 86 537 
114 43 570 
115 24 593 
116 276 366 887 
117 33 581 
118 30 589 
119 145 487 
120 327 339 674 888 
121 141 491 
122 274 369 845 
123 160 474 
124 32 623 881 
125 296 350 838 
126 281 372 756 
127 287 354 
128 198 434 
129 237 423 744 
130 120 511 
131 294 358 797 
132 171 469 
133 180 471 854 
134 316 346 744 
135 122 507 
136 323 361 501 
137 152 482 
138 301 397 550 
139 247 430 679 
140 231 400 
141 20 614 
142 137 532 799 
143 99 545 
144 176 458 
145 6 625 
146 322 357 522 
147 280 378 744 
148 173 461 
149 150 486 
150 222 415 
151 151 481 
152 186 453 
153 262 392 782 
154 55 565 
155 82 538 
156 235 408 879 
157 62 556 
158 303 348 711 
159 90 531 
160 83 549 
161 74 551 
162 174 478 838 
163 260 377 
164 200 436 
165 41 631 843 
