9391254.000000
0 7 599 
1 316 332 737 
2 230 428 788 881 
3 24 586 
4 75 573 872 
5 173 489 783 882 
6 41 572 
7 224 430 815 
8 49 568 
9 274 382 702 
10 225 431 796 
11 6 671 790 
12 309 333 842 
13 169 511 756 881 
14 87 542 882 
15 189 450 883 
16 238 402 878 
17 167 498 781 884 
18 241 405 875 
19 187 448 
20 292 345 
21 166 524 714 
22 186 453 
23 159 497 799 
24 144 533 761 
25 117 534 869 
26 60 557 
27 258 403 714 
28 198 438 
29 28 583 
30 20 588 
31 16 625 874 
32 249 434 691 871 
33 300 344 870 
34 237 427 761 873 
35 139 508 856 
36 61 581 879 
37 293 375 677 877 
38 269 372 
39 67 553 
40 65 556 
41 267 379 880 
42 55 580 
43 190 447 
44 29 584 
45 182 480 799 
46 95 564 831 
47 112 510 
48 107 514 
49 176 467 876 
50 324 331 
51 1 622 
52 296 360 688 
53 45 567 
54 250 413 714 
55 48 579 
56 220 433 831 
57 82 538 
58 130 509 
59 221 420 
60 160 483 
61 172 470 
62 156 488 860 
63 73 554 
64 153 519 799 
65 3 633 
66 43 578 
67 163 472 
68 170 464 
69 86 532 
70 217 429 868 
71 302 341 867 
72 122 515 
73 4 611 
74 299 348 
75 248 399 831 
76 138 525 802 
77 191 440 
78 71 562 
79 209 432 
80 127 544 802 
81 13 616 
82 54 563 
83 79 545 
84 30 582 
85 78 559 
86 47 574 
87 42 577 
88 179 469 
89 103 521 
90 305 335 
91 262 385 837 
92 203 435 
93 317 330 
94 72 560 
95 154 518 758 
96 92 536 
97 132 495 
98 39 576 
99 124 528 831 
100 12 635 
101 223 415 
102 201 439 
103 68 552 
104 155 492 806 
105 197 441 
106 184 461 
107 284 370 816 
108 202 437 
109 62 566 
110 119 523 
111 314 365 535 
112 306 351 860 
113 257 386 
114 273 368 
115 271 380 738 
116 50 570 
117 277 374 798 
118 8 688 768 
119 321 353 609 
120 298 337 
121 141 490 
122 222 426 860 
123 311 352 637 
124 98 531 
125 318 336 702 798 
126 328 364 548 
127 9 603 
128 259 397 768 
129 290 376 684 
130 89 549 
131 308 339 711 
132 99 522 
133 131 520 855 
134 303 409 503 
135 297 377 642 
136 283 398 649 
137 291 350 
138 276 358 
139 329 343 668 
140 319 393 466 
141 22 585 
142 287 384 700 780 
143 268 388 754 
144 175 476 855 
145 294 373 680 
146 206 442 
147 232 404 
148 275 363 
149 149 481 
150 279 366 
151 14 600 
152 244 411 827 
153 264 389 780 
154 129 502 
155 193 444 
156 91 540 
157 80 543 
158 118 571 750 
159 158 475 
160 171 471 
161 137 504 
162 97 551 
163 52 565 
164 288 356 784 
165 69 547 
