11041317.000000
0 295 351 901 917 
1 302 342 862 916 
2 105 549 901 
3 269 438 584 902 
4 234 418 788 
5 272 390 715 
6 290 355 
7 192 452 902 
8 106 533 910 
9 52 610 896 
10 173 461 913 
11 313 331 914 
12 199 442 908 
13 264 379 904 
14 56 576 915 
15 292 348 907 
16 62 595 885 
17 55 592 905 
18 86 550 
19 248 393 911 
20 103 520 
21 69 636 780 
22 225 436 751 
23 325 335 741 
24 327 332 885 
25 2 619 
26 267 399 704 
27 287 377 740 885 
28 102 544 912 
29 237 428 731 
30 163 463 
31 161 472 
32 301 343 876 
33 68 555 
34 154 483 909 
35 211 441 876 
36 262 386 851 
37 277 373 880 
38 44 591 
39 104 542 
40 19 612 
41 132 514 903 
42 0 620 
43 282 365 880 
44 303 336 
45 256 422 670 
46 33 613 
47 13 635 
48 59 570 
49 307 334 778 
50 141 482 
51 316 330 
52 189 451 
53 204 440 906 
54 63 559 
55 122 511 
56 296 347 905 
57 220 417 
58 283 391 672 
59 281 382 713 
60 148 492 
61 82 545 
62 214 434 
63 293 346 
64 185 450 
65 128 499 
66 245 413 771 
67 65 585 
68 270 370 
69 317 333 786 
70 187 448 
71 212 426 
72 101 548 
73 253 416 717 
74 195 447 
75 91 551 
76 309 337 694 
77 298 349 874 
78 83 571 899 
79 177 459 
80 57 588 
81 46 579 
82 320 341 673 
83 37 633 884 
84 85 552 
85 197 446 
86 310 338 671 
87 240 407 899 
88 219 439 776 
89 72 554 
90 216 424 
91 208 433 
92 22 630 
93 156 471 
94 178 460 
95 318 344 674 
96 183 456 
97 152 489 
98 28 617 
99 239 400 
100 198 444 
101 205 432 
102 134 505 
103 158 474 
104 21 626 
105 116 509 
106 288 368 781 
107 274 363 
108 1 639 
109 79 606 825 
110 76 631 768 
111 117 535 884 
112 118 524 
113 196 465 767 
114 150 479 
115 268 408 676 
116 222 415 
117 172 457 
118 164 469 
119 260 401 725 
120 155 476 
121 80 547 
122 229 423 833 
123 27 621 
124 263 387 855 
125 323 350 663 
126 319 352 660 
127 151 488 
128 8 615 
129 230 409 
130 215 435 884 
131 29 596 
132 64 557 
133 140 486 
134 167 466 
135 188 454 
136 121 531 893 
137 232 404 
138 131 528 883 
139 149 493 
140 278 388 687 
141 259 403 746 
142 271 384 754 
143 14 618 
144 252 398 814 
145 304 345 824 
146 217 420 
147 193 445 
148 94 543 
149 7 637 
150 200 455 789 
151 18 609 
152 77 593 845 
153 58 581 
154 261 397 748 
155 218 425 
156 47 580 
157 279 360 
158 75 563 
159 203 468 734 
160 194 462 805 
161 145 485 
162 249 402 805 
163 39 605 
164 54 577 
165 124 506 
