10602243.000000
0 153 488 886 896 
1 72 569 891 
2 155 527 751 895 
3 7 613 
4 302 344 859 
5 239 429 720 
6 161 506 817 893 
7 201 447 885 
8 314 334 817 
9 272 407 630 
10 269 380 863 
11 32 588 894 
12 21 596 
13 113 535 889 
14 5 608 
15 8 601 
16 276 367 888 
17 15 592 
18 281 436 522 884 
19 310 331 893 
20 218 419 
21 248 404 797 
22 249 413 739 
23 253 388 893 
24 180 455 
25 268 378 893 
26 242 396 
27 222 415 893 
28 193 445 
29 29 582 
30 49 575 
31 156 520 760 
32 81 557 
33 285 350 
34 298 347 873 
35 125 509 
36 18 597 
37 124 505 
38 198 442 
39 228 409 
40 184 454 
41 312 333 887 
42 224 416 
43 6 609 
44 321 330 
45 100 536 
46 27 593 
47 115 521 
48 38 571 
49 308 335 805 
50 210 440 860 
51 252 393 
52 75 554 
53 73 579 887 
54 278 371 867 
55 134 510 892 
56 92 533 
57 233 411 892 
58 61 556 
59 214 427 
60 208 435 
61 215 422 
62 88 542 
63 258 399 760 
64 46 580 
65 103 528 
66 44 567 
67 4 618 
68 236 418 786 
69 127 504 
70 111 532 
71 163 471 
72 116 515 
73 53 563 
74 241 412 785 
75 149 483 
76 159 472 
77 66 553 
78 194 446 
79 267 391 737 
80 54 561 
81 138 491 
82 132 500 
83 177 461 
84 112 539 890 
85 168 486 846 
86 266 381 
87 172 459 
88 117 516 
89 65 555 
90 154 481 
91 137 501 
92 101 550 
93 203 434 
94 245 421 739 
95 303 342 833 
96 250 420 717 
97 118 534 
98 261 387 813 
99 64 574 
100 221 431 833 
101 197 444 
102 98 545 
103 176 480 785 
104 164 487 866 
105 216 430 
106 151 485 
107 304 336 
108 76 547 
109 225 428 791 
110 211 437 
111 152 498 823 
112 288 340 
113 183 466 861 
114 107 525 
115 160 474 
116 30 577 
117 204 439 
118 121 511 
119 89 552 
120 40 587 
121 56 594 
122 144 484 
123 17 589 
124 296 352 823 
125 55 586 
126 313 332 
127 232 410 
128 238 405 
129 167 473 
130 77 564 
131 86 538 
132 284 356 
133 263 392 758 
134 78 584 869 
135 19 590 
136 114 531 
137 23 595 
138 259 384 
139 226 425 823 
140 220 432 819 
141 195 443 
142 305 351 752 
143 189 448 
144 28 585 
145 165 469 
146 136 492 
147 26 603 
148 150 495 879 
149 170 463 
150 69 559 
151 231 438 752 
152 282 369 852 
153 39 568 
154 106 526 
155 33 576 
156 291 341 
157 9 604 
158 317 372 529 
159 325 373 519 
160 131 496 
161 57 565 
162 162 467 
163 273 359 
164 147 477 
165 145 490 
