3734.000000
0 24 63 94 96 
1 24 73 94 
2 4 24 83 
3 4 24 83 
4 4 24 83 
5 37 44 83 
6 65 83 93 
7 37 63 65 94 
8 37 63 65 94 
9 37 65 94 
10 57 65 66 
11 14 57 66 
12 14 27 30 66 
13 14 27 30 66 
14 55 66 71 99 
15 4 16 81 
16 13 16 29 81 
17 13 16 29 81 
18 7 16 27 70 99 
19 7 16 88 99 
20 5 7 27 88 
21 5 7 51 88 
22 5 7 22 79 
23 5 9 51 79 
24 20 29 67 99 
25 20 23 67 
26 20 23 67 
27 9 13 46 51 
28 9 13 46 51 
29 9 46 69 92 
30 34 58 69 
31 35 69 89 
32 35 69 89 
33 11 36 89 
34 11 36 89 
35 23 35 36 92 
36 23 35 36 92 
37 36 40 62 
38 28 34 62 92 
39 28 34 62 92 
40 6 34 38 
41 6 34 38 
42 2 38 
43 23 33 38 
44 6 21 33 
45 6 21 33 
46 48 78 85 
47 48 78 85 
48 26 48 78 
49 25 26 48 
50 19 31 42 45 
51 19 31 43 45 
52 19 25 31 90 
53 22 47 59 
54 15 22 47 
55 15 47 56 
56 8 15 54 
57 8 15 54 
58 15 45 84 
59 45 75 84 
60 54 75 95 
61 18 64 90 95 
62 6 64 87 95 
63 60 64 87 95 
64 52 60 61 95 
65 60 61 64 68 91 
66 3 29 60 61 68 
67 3 17 39 61 68 
68 3 61 68 74 76 
69 3 52 56 68 76 
70 1 3 32 76 
71 49 50 56 64 76 80 97 
72 0 1 41 49 53 97 98 
73 0 1 10 41 49 97 98 
74 0 1 41 49 74 77 82 97 
