2185.000000
0 15 60 71 79 
1 60 71 83 88 
2 6 9 13 71 
3 9 13 26 71 
4 18 34 71 79 
5 34 52 74 79 
6 4 18 34 52 
7 29 32 34 94 
8 29 44 50 86 
9 3 29 85 86 
10 3 29 85 86 
11 3 29 85 86 
12 3 85 86 94 
13 33 50 85 94 
14 33 52 92 
15 33 94 99 
16 3 26 62 90 99 
17 39 90 99 
18 39 62 99 
19 5 23 73 77 
20 5 23 73 77 
21 23 73 77 82 93 
22 58 73 93 
23 5 40 52 80 
24 40 52 77 80 97 
25 70 74 80 97 
26 15 18 28 70 80 
27 28 47 67 70 80 
28 15 24 28 45 67 
29 7 15 24 31 51 67 
30 24 38 51 55 69 
31 17 36 38 55 69 
32 17 36 38 56 69 
33 36 57 59 69 84 
34 36 57 59 66 88 
35 30 57 59 66 89 
36 21 35 47 57 88 89 
37 19 20 35 57 88 89 
38 19 25 27 35 78 98 
39 25 31 37 53 72 98 
40 7 10 20 31 41 45 46 53 68 98 
41 7 10 20 41 42 43 49 61 63 65 76 95 96 
42 2 10 41 42 43 49 53 61 63 76 96 
43 0 10 41 42 43 49 53 63 72 76 
44 2 10 25 41 64 
45 9 54 64 
46 11 13 74 
47 11 13 74 
48 2 22 39 
49 21 22 39 
50 7 44 48 53 
51 2 44 48 
52 0 19 44 48 
53 24 64 75 
54 60 64 75 
55 67 75 91 
56 23 54 81 
57 23 54 81 
58 62 81 97 
59 72 81 97 
60 0 17 32 45 81 
61 25 32 77 92 
62 0 7 9 72 97 
63 0 1 19 92 
64 5 19 31 92 
65 5 14 31 67 
66 2 14 20 93 
67 8 12 14 
68 8 12 87 
69 8 12 91 
70 8 60 91 
71 16 60 91 
72 16 17 18 20 
73 16 17 56 72 
74 9 54 64 
