3689.000000
0 37 
1 37 
2 37 
3 37 
4 37 
5 37 
6 37 
7 37 
8 37 
9 37 
10 37 
11 5 
12 5 
13 5 
14 5 
15 5 
16 5 
17 5 
18 5 
19 5 
20 5 
21 5 
22 5 
23 20 
24 20 
25 20 
26 20 
27 20 
28 20 
29 20 
30 20 
31 20 
32 20 
33 20 
34 55 
35 55 
36 55 
37 55 
38 55 
39 55 
40 55 
41 55 
42 55 
43 55 
44 55 
45 88 
46 88 
47 88 
48 88 
49 88 
50 88 
51 88 
52 88 
53 88 
54 88 
55 88 
56 4 
57 4 
58 4 
59 4 
60 4 
61 4 
62 4 
63 4 
64 4 
65 4 
66 4 
67 4 
68 4 
69 88 
70 88 
71 5 
72 5 
73 4 
74 4 
