3464.000000
0 42 74 
1 57 74 
2 61 74 86 
3 3 50 74 
4 57 74 
5 46 55 
6 46 55 
7 46 55 
8 6 46 90 92 
9 13 45 
10 7 45 70 
11 13 45 
12 5 15 45 
13 5 41 50 
14 2 25 41 65 86 
15 14 48 61 
16 13 42 
17 42 54 
18 42 69 
19 20 56 
20 36 53 97 
21 53 72 84 
22 53 72 84 
23 8 84 94 
24 17 49 51 52 
25 6 14 78 
26 6 14 78 
27 14 43 78 
28 44 72 78 
29 34 49 75 78 80 
30 10 24 31 38 49 52 82 
31 9 38 79 
32 9 38 79 
33 9 26 68 75 
34 3 9 68 
35 43 76 79 
36 43 76 79 
37 3 49 76 79 92 
38 9 54 62 
39 28 47 54 
40 47 49 54 82 90 
41 47 53 72 92 
42 4 18 90 
43 18 71 73 
44 21 24 61 83 93 
45 83 91 93 
46 66 77 93 
47 33 43 93 
48 33 63 93 
49 20 82 84 
50 0 33 77 
51 33 77 91 
52 38 77 91 
53 46 71 
54 57 91 
55 71 91 
56 37 59 71 88 
57 28 29 31 37 59 82 88 
58 26 29 31 59 62 65 89 
59 19 28 40 59 98 
60 3 29 67 86 88 98 
61 35 40 67 96 98 
62 7 32 35 95 98 
63 16 26 32 95 98 
64 26 58 72 85 86 95 
65 5 11 12 16 32 87 
66 12 16 23 32 87 
67 16 22 23 27 81 87 
68 22 27 39 64 76 81 87 99 
69 7 19 27 39 47 64 81 99 
70 18 29 39 73 81 86 88 
71 1 26 35 39 60 
72 19 30 39 40 
73 4 5 10 
74 7 19 32 41 
