3750.000000
0 10 11 13 49 57 81 85 
1 0 21 49 80 81 85 87 
2 1 13 17 21 49 81 85 87 
3 11 13 57 77 81 85 87 
4 11 13 57 77 81 85 87 
5 11 13 57 77 81 85 87 
6 11 13 57 77 81 85 87 
7 11 13 57 77 81 85 87 
8 11 13 57 77 81 85 87 
9 0 13 19 38 77 81 85 
10 0 11 19 21 49 81 85 
11 0 19 21 47 49 81 85 
12 1 19 21 32 80 81 85 
13 0 10 19 32 42 81 85 
14 1 10 13 19 42 79 83 85 
15 1 10 13 47 79 83 87 92 
16 32 42 79 80 83 87 92 
17 1 13 32 39 79 83 87 92 
18 1 13 32 39 79 83 87 92 
19 1 13 32 39 79 83 87 92 
20 1 13 32 41 79 83 87 92 
21 32 39 42 72 79 83 87 92 
22 1 32 42 72 79 83 92 93 
23 32 42 72 73 78 79 83 92 
24 10 32 47 49 73 79 91 92 93 
25 16 47 49 72 73 79 83 92 
26 16 17 48 49 72 73 79 92 
27 16 17 48 49 72 73 79 92 
28 17 21 32 48 67 72 73 
29 16 21 41 48 67 72 73 
30 16 21 41 48 67 72 73 
31 16 17 21 48 67 73 92 
32 16 17 21 48 67 73 92 
33 2 16 17 21 48 67 73 
34 2 16 17 21 48 67 73 
35 2 16 17 48 49 57 73 
36 0 2 10 48 57 67 
37 2 16 41 48 67 77 
38 2 16 41 48 67 77 
39 2 41 42 67 68 71 
40 2 16 41 42 68 71 
41 32 38 49 68 71 73 
42 0 2 19 38 68 71 91 93 
43 2 38 57 68 71 72 91 
44 2 19 38 57 68 71 91 
45 2 19 38 68 71 77 91 
46 2 7 38 68 71 77 
47 2 7 11 19 38 68 71 
48 19 23 24 38 57 68 71 72 
49 19 24 38 57 68 71 72 93 
50 19 24 38 68 71 72 77 93 
51 0 1 21 24 71 80 
52 0 17 24 43 71 80 93 
53 0 17 24 43 71 80 93 
54 11 19 24 41 43 80 86 91 
55 10 24 41 43 49 80 86 93 
56 10 16 24 39 41 43 86 
57 10 16 24 39 41 43 86 
58 12 24 39 41 42 43 86 
59 1 23 24 43 47 80 86 91 
60 7 24 39 42 43 80 86 
61 1 7 24 39 43 80 86 93 
62 33 42 43 47 80 86 91 
63 1 33 43 47 80 86 91 93 
64 7 12 17 33 39 78 86 91 93 
65 7 11 12 23 33 39 72 78 86 
66 7 10 12 23 33 47 72 78 86 93 
67 7 12 33 47 67 78 86 93 
68 0 7 10 12 23 33 47 78 
69 0 7 10 12 23 33 47 78 
70 0 7 10 12 23 33 47 78 
71 0 12 23 32 33 47 78 91 
72 12 23 33 47 77 78 83 91 
73 1 7 12 23 33 57 77 91 
74 0 7 12 19 23 33 57 78 91 
