66778.000000
0 18 102 
1 3 116 
2 60 64 154 
3 44 89 132 
4 29 94 166 
5 13 116 162 
6 14 115 162 
7 24 98 
8 47 74 
9 62 65 134 166 
10 26 97 
11 22 99 
12 2 124 
13 28 92 168 
14 32 95 157 
15 48 79 145 
16 10 120 162 
17 4 118 167 
18 0 127 
19 33 86 
20 61 68 129 
21 37 84 
22 54 72 156 
23 52 71 164 
24 1 126 
25 57 67 162 
26 59 69 148 157 
27 9 121 162 
28 23 103 164 
29 51 73 157 
30 42 82 164 
31 38 85 158 
32 58 76 128 165 
