81450.000000
0 7 120 163 
1 5 124 161 166 
2 51 95 109 
3 54 66 164 
4 59 64 
5 22 98 
6 12 115 156 
7 24 95 
8 1 126 166 
9 17 113 151 
10 11 110 165 
11 41 89 142 156 
12 33 94 149 
13 60 67 131 
14 16 118 140 
15 49 76 148 
16 15 114 155 166 
17 56 65 162 
18 38 86 156 
19 19 103 
20 46 78 161 
21 40 82 
22 20 101 
23 35 83 
24 2 125 
25 26 91 
26 27 96 159 
27 25 92 
28 0 131 159 
29 43 88 140 163 
30 3 124 
31 9 121 148 
32 30 100 156 159 
