550116.000000
0 38 229 329 
1 49 218 322 
2 110 134 
3 60 239 286 344 
4 71 179 
5 87 176 299 
6 59 243 287 344 
7 10 248 364 
8 41 224 330 
9 31 241 326 
10 92 157 367 
11 124 131 358 
12 114 142 342 
13 11 253 358 
14 3 251 
15 101 144 
16 121 130 
17 79 170 
18 30 216 
19 56 198 363 
20 112 152 277 
21 14 238 
22 122 132 289 
23 26 221 
24 81 165 
25 84 163 
26 99 159 342 
27 98 172 285 353 
28 29 219 
29 47 211 355 
30 103 151 355 
31 51 195 
32 46 222 321 
33 100 169 263 
34 62 185 366 
35 1 254 
36 52 209 332 
37 53 210 325 
38 74 182 334 
39 61 193 360 
40 18 232 
41 118 143 279 
42 54 192 
43 9 244 
44 0 255 
45 107 150 320 
46 48 225 312 
47 24 230 365 
48 95 164 299 
49 42 223 334 
50 63 183 
51 75 173 361 
52 33 214 
53 16 236 
54 90 167 350 
55 37 217 362 
56 123 136 280 356 
57 120 158 215 355 
58 34 213 
59 55 191 
60 13 240 
61 20 226 
62 73 180 351 
63 102 162 272 
64 108 145 325 
65 93 171 285 368 
