539397.000000
0 50 199 
1 127 130 356 
2 15 237 355 
3 117 131 348 
4 126 132 307 331 
5 118 134 311 
6 6 242 
7 12 235 
8 108 140 
9 26 222 
10 101 156 323 
11 72 180 
12 21 248 327 
13 43 219 325 
14 85 168 345 
15 123 133 306 351 
16 16 249 338 
17 42 205 
18 76 173 
19 82 179 334 
20 32 213 
21 9 239 
22 39 220 336 
23 38 210 
24 2 247 
25 83 185 293 
26 61 197 337 
27 1 255 354 
28 89 159 
29 102 166 272 
30 63 188 
31 5 243 
32 73 184 336 
33 124 138 252 
34 116 151 260 
35 113 165 226 353 
36 46 203 
37 78 170 
38 0 250 
39 19 228 
40 4 244 
41 90 164 345 
42 45 204 
43 37 211 
44 114 144 293 
45 99 152 
46 8 240 
47 68 183 
48 125 142 234 
49 77 177 350 
50 49 200 
51 14 232 
52 104 161 277 
53 88 160 
54 53 196 
55 86 172 303 
56 106 145 
57 111 141 312 
58 55 194 
59 87 171 301 
60 91 178 307 337 
61 98 154 352 
62 7 241 
63 13 233 
64 27 227 349 
65 103 146 
