522549.000000
0 13 231 
1 115 150 282 343 
2 69 188 317 
3 83 166 
4 125 130 351 
5 68 190 317 
6 54 187 
7 72 180 
8 90 162 
9 67 210 282 
10 39 208 
11 95 174 272 
12 34 226 338 
13 3 245 
14 17 227 
15 61 194 347 
16 109 151 290 
17 20 223 
18 0 248 
19 111 156 269 
20 124 133 266 
21 14 230 
22 70 202 289 
23 56 207 310 
24 58 203 314 
25 55 218 288 
26 19 224 
27 128 152 215 301 
28 2 259 347 
29 79 175 350 
30 9 234 
31 127 145 213 
32 116 160 229 
33 44 211 343 
34 103 155 311 
35 5 239 
36 119 170 198 349 
37 65 201 306 
38 46 200 
39 100 157 322 
40 15 228 
41 40 205 
42 91 161 
43 126 140 249 
44 76 172 
45 6 237 
46 26 221 
47 120 149 256 
48 52 209 314 
49 118 153 238 
50 8 235 
51 4 240 
52 27 217 
53 101 158 318 
54 73 183 342 
55 98 163 303 
56 97 169 276 
57 10 233 
58 105 143 
59 48 214 312 
60 35 222 342 
61 28 216 
62 86 173 306 
63 7 236 
64 18 225 
65 66 189 338 
