24271.000000
0 124 129 148 207 308 416 
1 124 129 148 207 308 416 
2 124 129 148 207 308 416 
3 124 129 148 207 308 416 
4 124 129 148 207 308 416 
5 124 129 148 207 308 416 
6 124 129 148 207 308 416 
7 124 129 148 207 308 416 
8 124 129 148 207 308 416 
9 124 129 148 207 308 416 
10 124 129 148 207 308 416 
11 124 129 148 207 308 416 
12 124 129 148 207 308 416 
13 124 129 148 207 308 416 
14 124 129 148 207 308 416 
15 124 129 148 207 308 416 
16 124 129 148 207 308 416 
17 124 129 148 207 308 416 
18 124 129 148 207 308 416 
19 124 129 148 207 308 416 
20 124 129 148 207 308 416 
21 124 129 148 207 309 416 
22 117 129 207 309 374 416 
23 129 207 280 288 309 374 454 
24 129 207 280 288 309 374 454 
25 162 288 309 324 326 374 
26 162 288 309 324 326 374 
27 162 288 309 324 326 374 
28 162 288 309 324 326 374 
29 162 288 309 324 326 374 
30 162 288 309 324 326 374 
31 162 288 309 324 326 374 
32 162 288 309 324 326 374 
33 162 288 309 324 326 374 
34 162 288 309 324 326 374 
35 162 288 309 324 326 374 
36 162 288 309 324 326 374 
37 162 288 309 324 326 374 
38 162 288 309 324 326 374 
39 162 288 309 324 326 374 
40 162 288 309 324 326 374 
41 162 288 309 324 326 374 
42 162 288 309 324 326 374 
43 162 288 309 324 326 374 
44 162 288 309 324 326 374 
45 68 162 260 309 326 374 415 
46 136 162 226 260 280 326 374 
47 68 136 162 260 324 326 
48 68 136 162 260 324 326 
49 68 136 162 260 324 408 
50 68 136 226 260 296 408 
51 68 136 226 260 296 408 
52 68 136 226 260 296 408 
53 68 136 226 260 296 408 
54 68 136 226 260 296 408 
55 68 136 226 260 296 408 
56 68 136 226 260 296 408 
57 68 136 226 260 296 408 
58 68 136 226 260 296 408 
59 68 136 226 260 296 408 
60 68 136 226 260 296 408 
61 68 136 226 260 296 408 
62 68 136 226 260 296 408 
63 68 136 226 260 296 408 
64 68 136 226 260 296 408 
65 68 136 226 260 296 408 
66 68 136 226 260 296 408 
67 68 136 226 260 296 408 
68 226 305 364 373 392 408 440 
69 226 305 364 373 392 408 440 
70 226 305 364 373 392 408 440 
71 226 256 305 364 373 392 440 
72 226 256 305 364 373 392 440 
73 226 256 305 364 373 392 440 
74 256 280 305 353 364 373 440 
75 256 280 305 353 364 373 440 
76 256 280 305 353 364 373 440 
77 256 280 305 353 364 373 440 
78 256 280 305 353 364 373 440 
79 256 280 305 353 364 373 440 
80 256 280 305 353 364 373 440 
81 256 280 305 353 364 373 440 
82 256 280 305 353 364 373 440 
83 256 280 305 353 364 373 440 
84 256 280 305 353 364 373 440 
85 256 280 305 353 364 373 440 
86 256 280 305 353 364 373 440 
87 256 280 305 353 364 373 440 
88 256 280 305 353 364 373 440 
89 256 280 305 353 364 373 440 
90 139 256 267 364 373 440 
91 78 117 139 256 364 373 
92 78 139 256 280 353 364 454 
93 78 139 256 353 392 472 
94 78 139 256 353 392 472 
95 78 126 139 267 353 472 
96 78 126 139 267 353 472 
97 78 126 139 267 353 472 
98 78 126 139 267 353 472 
99 78 126 139 267 353 472 
100 78 126 139 267 353 472 
101 78 81 126 139 205 415 472 
102 78 81 126 139 205 415 472 
103 78 81 126 139 205 415 472 
104 78 81 126 139 205 415 472 
105 78 81 126 139 205 415 472 
106 78 81 126 139 205 415 472 
107 78 81 126 139 205 415 472 
108 78 81 126 139 205 415 472 
109 78 81 126 139 205 415 472 
110 78 81 126 139 205 415 472 
111 78 81 126 139 205 415 472 
112 81 108 117 126 139 205 280 472 
113 81 108 117 126 139 205 280 472 
114 81 108 126 205 296 376 472 
115 81 108 126 205 296 376 472 
116 81 108 126 205 296 376 472 
117 81 108 126 205 249 376 490 
118 81 108 205 224 376 392 490 
119 81 108 205 224 376 392 490 
120 81 108 205 224 376 392 490 
121 81 108 205 224 376 392 490 
122 81 108 205 224 376 392 490 
123 81 108 205 224 376 392 490 
124 81 108 205 224 376 392 490 
125 79 108 112 224 376 405 490 
126 79 108 112 224 376 405 490 
127 79 108 112 224 376 405 490 
128 79 108 112 224 376 405 490 
129 79 108 112 224 376 405 490 
130 79 108 112 224 376 405 490 
131 79 108 112 224 376 405 490 
132 79 108 112 224 376 405 490 
133 79 224 263 280 281 376 490 
134 79 224 263 280 281 376 490 
135 79 224 263 280 281 376 490 
136 79 224 263 405 464 490 
137 79 224 263 405 464 490 
138 79 224 263 405 464 490 
139 79 117 263 385 405 490 
140 38 79 263 385 405 
141 38 79 263 385 405 
142 38 79 263 385 405 
143 38 79 263 385 405 
144 38 79 263 385 405 
145 38 79 263 385 405 
146 38 79 263 385 405 
147 38 79 263 385 405 
148 38 79 263 385 405 
149 38 79 112 263 385 464 
150 38 263 281 385 454 464 
151 38 263 281 385 454 464 
152 38 263 281 385 454 464 
153 38 263 281 385 454 464 
154 24 38 281 385 454 464 
155 24 38 281 385 454 464 
156 24 38 281 385 454 464 
157 24 38 281 385 454 464 
158 24 38 281 385 454 464 
159 24 38 281 385 454 464 
160 24 38 281 385 454 464 
161 24 38 281 385 454 464 
162 24 38 281 385 454 464 
163 24 281 382 385 392 464 
164 24 104 249 281 382 464 
165 24 104 249 281 382 464 
166 24 104 249 281 382 464 
167 24 104 249 281 382 464 
168 24 104 249 281 382 464 
169 24 104 249 281 382 464 
170 24 104 382 383 392 464 
171 24 104 131 382 383 390 454 
172 24 104 131 382 383 390 454 
173 24 104 131 382 383 390 454 
174 24 104 131 382 383 390 454 
175 104 300 382 383 390 454 
176 104 300 382 383 390 454 
177 104 300 382 383 390 454 
178 104 300 382 383 390 454 
179 104 300 382 383 390 454 
180 104 204 300 382 383 390 
181 104 204 300 382 383 390 
182 104 204 300 382 383 390 
183 104 204 300 382 383 390 
184 104 204 300 382 383 390 
185 242 300 382 383 390 415 
186 242 300 382 383 390 415 
187 25 204 242 300 383 390 
188 25 204 242 300 383 390 
189 25 204 242 300 383 390 
190 25 204 242 300 383 390 
191 25 204 242 300 383 390 
192 25 76 242 300 383 392 
193 25 76 242 300 383 392 
194 25 76 242 300 383 392 
195 25 76 236 242 300 415 
196 25 76 117 236 242 268 
197 25 76 117 236 242 268 
198 25 76 117 236 242 268 
199 25 76 117 236 242 268 
200 25 76 117 236 242 268 
201 25 76 117 236 242 268 
202 25 76 117 236 242 268 
203 25 76 117 236 242 268 
204 25 76 117 236 242 268 
205 25 76 117 236 242 268 
206 25 76 236 246 268 392 
207 25 76 236 246 268 392 
208 25 76 236 246 268 392 
209 25 76 236 246 268 392 
210 25 76 204 236 246 268 415 
211 25 76 204 236 246 268 415 
212 76 204 236 246 268 445 
213 76 204 236 246 268 445 
214 236 246 268 415 445 473 
215 236 246 268 415 445 473 
216 236 246 268 415 445 473 
217 236 246 268 415 445 473 
218 131 236 246 268 445 473 
219 131 236 246 268 445 473 
220 34 117 169 246 445 473 
221 34 117 169 246 445 473 
222 34 117 169 246 445 473 
223 34 117 169 246 445 473 
224 34 117 169 246 445 473 
225 34 117 169 246 445 473 
226 34 117 169 246 445 473 
227 34 117 169 246 445 473 
228 34 117 169 246 445 473 
229 3 34 169 246 445 473 
230 3 34 131 169 267 296 445 473 
231 3 34 131 169 267 296 445 473 
232 3 34 131 169 267 296 445 473 
233 3 34 112 131 169 204 249 267 296 473 
234 3 34 112 131 169 204 249 267 473 
235 3 34 112 131 169 204 249 267 473 
236 3 34 112 131 169 204 249 267 473 
237 3 34 112 131 169 204 249 267 
238 3 34 112 131 169 204 249 267 
239 3 34 112 131 169 204 249 267 
240 3 34 112 131 169 204 249 267 
241 3 34 112 131 169 249 267 
242 3 34 112 131 169 249 267 
243 3 34 112 131 169 249 267 
244 3 34 112 131 249 
245 3 112 131 249 
246 3 249 
247 3 249 
248 3 249 
249 3 249 
