24996.000000
0 157 203 477 
1 31 203 410 
2 31 203 410 
3 31 203 410 
4 31 203 410 
5 31 203 410 
6 31 203 410 
7 31 203 410 
8 31 203 410 
9 31 203 410 
10 31 203 410 
11 157 203 477 
12 31 203 410 
13 8 31 41 157 
14 8 90 454 465 
15 8 90 454 465 
16 8 90 454 465 
17 8 90 454 465 
18 8 90 454 465 
19 8 90 454 465 
20 8 90 454 465 
21 8 90 454 465 
22 8 90 454 465 
23 8 90 454 465 
24 8 90 454 465 
25 8 157 306 454 
26 8 157 306 454 
27 90 308 364 454 
28 261 306 364 
29 261 306 364 
30 261 306 364 
31 261 306 364 
32 261 306 364 
33 261 306 364 
34 261 306 364 
35 261 306 364 
36 261 306 364 
37 261 306 364 
38 261 306 364 
39 261 306 364 
40 261 306 364 
41 308 364 377 
42 90 157 308 377 385 
43 64 157 308 358 377 
44 64 157 308 358 377 
45 64 157 308 358 377 
46 157 308 377 477 
47 157 308 377 477 
48 37 157 308 377 385 
49 37 64 308 377 
50 37 64 308 377 
51 37 64 308 377 
52 37 64 237 377 
53 41 52 157 193 
54 41 52 157 193 
55 41 52 157 193 
56 41 52 151 193 
57 41 52 151 193 
58 41 52 151 193 
59 41 52 193 358 
60 41 52 193 358 
61 41 52 193 358 
62 41 52 193 358 
63 41 52 193 358 
64 37 52 193 258 
65 37 52 193 258 
66 37 52 193 258 
67 52 202 257 358 
68 151 202 257 310 358 
69 151 202 257 310 358 
70 151 202 257 310 358 
71 151 202 257 310 358 
72 68 202 257 310 
73 68 202 257 310 
74 68 202 257 310 
75 68 202 257 310 
76 68 202 257 310 
77 68 202 257 310 
78 237 257 275 381 
79 237 257 275 381 
80 275 310 437 
81 275 310 437 
82 275 310 437 
83 275 310 437 
84 275 310 437 
85 122 275 381 496 
86 122 275 381 496 
87 122 275 381 496 
88 122 275 381 496 
89 122 275 381 496 
90 34 81 122 
91 34 81 122 
92 34 81 122 
93 34 81 122 
94 34 81 122 
95 34 81 122 
96 34 81 122 
97 34 81 122 
98 34 81 122 
99 81 326 359 
100 81 326 359 
101 81 326 359 
102 81 326 359 
103 81 326 359 
104 81 326 359 
105 227 304 326 381 
106 227 304 326 381 
107 227 304 326 381 
108 227 304 326 381 
109 227 304 326 381 
110 227 304 326 381 
111 151 227 304 326 
112 186 227 304 410 
113 186 227 304 410 
114 37 151 186 227 304 343 
115 186 227 304 434 
116 186 227 434 440 
117 186 227 434 440 
118 186 227 434 440 
119 186 227 434 440 
120 34 64 151 186 
121 34 64 151 186 
122 34 64 151 186 
123 37 68 151 221 358 477 
124 37 68 151 221 358 477 
125 17 64 221 343 
126 17 221 477 
127 17 221 477 
128 17 221 477 
129 17 221 477 
130 17 221 477 
131 17 221 477 
132 17 221 477 
133 88 210 221 343 
134 88 210 221 343 
135 88 210 221 343 
136 88 210 221 343 
137 88 210 221 343 
138 68 88 210 463 
139 68 88 210 463 
140 68 88 210 463 
141 68 88 210 463 
142 88 210 373 463 
143 88 210 373 463 
144 88 210 373 463 
145 210 258 343 434 463 
146 210 258 343 434 463 
147 210 258 343 434 463 
148 242 343 359 463 
149 242 343 359 463 
150 145 242 437 
151 145 242 437 
152 145 242 437 
153 145 242 437 
154 145 242 437 
155 145 242 437 
156 145 242 437 
157 145 237 242 450 
158 145 237 242 450 
159 145 237 242 450 
160 145 237 242 450 
161 145 237 242 450 
162 31 178 343 440 
163 31 178 343 440 
164 178 385 440 
165 178 385 440 
166 178 385 440 
167 178 385 440 
168 178 385 440 
169 178 385 440 
170 261 382 385 
171 261 382 385 
172 382 385 492 
173 96 178 382 
174 96 178 382 
175 96 178 382 
176 96 178 382 
177 96 178 382 
178 96 178 382 
179 96 178 382 
180 96 291 382 
181 96 291 382 
182 96 291 382 
183 75 96 258 373 
184 75 96 258 373 
185 75 404 496 
186 75 404 496 
187 75 404 496 
188 75 404 496 
189 75 404 496 
190 75 404 496 
191 75 404 496 
192 75 404 496 
193 75 404 408 
194 75 404 408 
195 75 404 408 
196 118 125 237 404 
197 118 125 237 404 
198 125 258 366 
199 125 258 366 
200 125 258 366 
201 125 359 366 373 
202 125 359 366 373 
203 125 359 366 373 
204 125 359 366 373 
205 125 359 366 373 
206 125 366 450 492 
207 366 408 438 
208 366 408 438 
209 366 408 438 
210 366 408 438 
211 118 384 438 497 
212 118 384 438 497 
213 118 384 438 497 
214 118 384 438 497 
215 118 384 438 497 
216 118 384 438 497 
217 118 384 438 497 
218 118 132 384 497 
219 118 132 384 497 
220 118 132 384 497 
221 118 132 384 497 
222 42 132 492 
223 42 132 492 
224 42 132 492 
225 42 132 492 
226 42 132 492 
227 42 132 492 
228 42 132 492 
229 42 255 434 
230 42 255 434 
231 42 255 450 488 
232 42 255 450 488 
233 42 255 450 488 
234 42 255 450 488 
235 42 255 450 488 
236 17 255 367 488 
237 17 255 367 488 
238 17 255 367 488 
239 17 255 367 488 
240 17 255 367 488 
241 255 367 373 450 488 
242 291 367 373 384 
243 291 367 373 384 
244 291 367 373 384 
245 291 367 384 488 
246 237 291 367 408 
247 237 291 367 408 
248 17 34 37 68 237 291 408 410 450 488 492 
249 17 34 37 68 237 291 408 410 434 492 
