24416.000000
0 7 37 88 224 378 466 
1 7 37 88 224 378 466 
2 7 37 88 224 378 466 
3 7 37 88 224 378 466 
4 7 37 88 224 378 466 
5 7 37 88 224 378 466 
6 7 37 88 224 378 466 
7 7 37 88 224 378 466 
8 7 37 88 224 378 466 
9 7 37 88 224 378 466 
10 7 37 88 224 378 466 
11 7 37 88 224 378 466 
12 7 37 88 224 378 466 
13 7 37 88 224 378 466 
14 7 37 88 224 378 466 
15 7 37 88 224 378 466 
16 7 37 88 224 378 466 
17 7 37 88 224 378 466 
18 7 37 88 224 378 466 
19 7 37 88 224 378 466 
20 7 37 88 224 378 466 
21 7 37 88 224 378 466 
22 7 88 224 378 466 477 
23 7 180 224 322 378 477 
24 7 121 322 378 394 477 
25 65 86 322 394 404 477 
26 65 86 322 394 404 477 
27 65 86 322 394 404 477 
28 65 86 322 394 404 477 
29 65 86 322 394 404 477 
30 65 86 322 394 404 477 
31 65 86 322 394 404 477 
32 65 86 322 394 404 477 
33 65 86 322 394 404 477 
34 65 86 322 394 404 477 
35 65 86 322 394 404 477 
36 65 86 322 394 404 477 
37 65 86 322 394 404 477 
38 65 86 322 394 404 477 
39 65 86 322 394 404 477 
40 65 86 322 394 404 477 
41 65 86 322 394 404 477 
42 65 86 322 394 404 477 
43 65 86 322 394 404 477 
44 65 86 115 219 381 394 477 
45 65 86 88 115 219 226 477 
46 86 219 226 281 289 404 
47 86 219 226 281 289 404 
48 165 219 226 281 289 325 
49 165 219 226 281 289 325 
50 165 219 226 281 289 325 
51 165 219 226 281 289 325 
52 165 219 226 281 289 325 
53 165 219 226 281 289 325 
54 165 219 226 281 289 325 
55 165 219 226 281 289 325 
56 165 219 226 281 289 325 
57 165 219 226 281 289 325 
58 165 219 226 281 289 325 
59 165 219 226 281 289 325 
60 165 219 226 281 289 325 
61 165 219 226 281 289 325 
62 165 219 226 281 289 325 
63 165 219 226 281 289 325 
64 165 219 226 281 289 325 
65 156 226 281 289 325 445 
66 156 226 281 289 325 445 
67 156 226 281 289 325 445 
68 156 226 281 289 325 445 
69 110 122 156 226 281 325 
70 110 156 249 325 337 445 
71 110 156 214 249 337 445 
72 110 156 214 249 337 445 
73 110 156 214 249 337 445 
74 110 156 214 249 337 445 
75 110 156 214 249 337 445 
76 110 156 214 249 337 445 
77 110 156 214 249 337 445 
78 110 156 214 249 337 445 
79 110 156 214 249 337 445 
80 110 156 214 249 337 445 
81 110 156 214 249 337 445 
82 110 156 214 249 337 445 
83 110 156 214 249 337 445 
84 110 156 214 249 337 445 
85 110 156 214 249 337 445 
86 110 156 214 249 337 445 
87 110 115 165 214 249 337 494 
88 110 115 165 214 249 337 494 
89 110 115 165 214 249 337 494 
90 110 115 165 214 249 337 494 
91 115 165 214 244 249 337 494 
92 180 214 234 244 337 381 494 
93 106 115 234 244 337 470 494 
94 106 115 234 244 337 470 494 
95 115 234 244 320 470 494 
96 115 234 244 320 470 494 
97 115 234 244 320 470 494 
98 115 234 244 320 470 494 
99 115 234 244 320 470 494 
100 115 234 244 320 470 494 
101 115 234 244 320 470 494 
102 115 234 244 320 470 494 
103 115 234 244 320 470 494 
104 115 234 244 320 470 494 
105 115 234 244 320 470 494 
106 115 234 244 320 470 494 
107 115 234 244 320 470 494 
108 180 234 244 320 381 470 
109 180 234 244 320 381 470 
110 180 234 244 320 381 470 
111 180 234 244 320 381 470 
112 180 234 244 320 381 470 
113 180 234 244 320 381 470 
114 106 115 180 234 244 267 320 
115 106 180 267 320 397 453 
116 121 180 267 395 397 434 453 
117 121 180 267 395 397 434 453 
118 121 180 267 395 397 434 453 
119 121 180 267 395 397 434 453 
120 121 180 267 395 397 434 453 
121 121 180 267 395 397 434 453 
122 121 180 267 395 397 434 453 
123 121 180 267 395 397 434 453 
124 121 180 267 395 397 434 453 
125 121 180 267 395 397 434 453 
126 121 180 267 395 397 434 453 
127 121 180 267 395 397 434 453 
128 121 267 381 395 397 453 484 
129 121 267 381 395 397 453 484 
130 121 267 381 395 397 453 484 
131 121 267 381 395 397 453 484 
132 121 267 381 395 397 453 484 
133 121 267 381 395 397 453 484 
134 121 267 381 395 397 453 484 
135 121 267 381 395 397 453 484 
136 121 267 381 395 397 453 484 
137 121 267 381 395 397 453 484 
138 121 267 381 395 397 453 484 
139 102 369 373 414 448 484 
140 102 369 373 414 448 484 
141 102 369 373 414 448 484 
142 102 369 373 414 448 484 
143 102 369 373 414 448 484 
144 102 369 373 414 448 484 
145 102 369 373 414 448 484 
146 102 369 373 414 448 484 
147 102 369 373 414 448 484 
148 102 369 373 414 448 484 
149 102 369 373 414 448 484 
150 102 369 373 414 448 484 
151 102 369 373 414 448 484 
152 102 369 373 414 448 484 
153 10 102 122 373 414 448 
154 10 102 122 373 414 448 
155 10 102 122 373 414 448 
156 10 102 122 373 414 448 
157 10 102 122 373 414 448 
158 10 102 122 373 414 448 
159 10 102 122 373 414 448 
160 10 50 106 373 414 448 
161 10 50 106 373 414 448 
162 10 50 106 163 373 434 448 
163 10 50 106 163 373 434 448 
164 10 50 163 278 369 445 
165 10 50 163 278 369 445 
166 10 50 163 278 369 445 
167 10 50 114 163 278 369 
168 10 50 114 163 278 369 
169 10 50 114 163 278 369 
170 10 50 114 163 278 369 
171 10 50 114 163 278 369 
172 10 50 114 163 278 369 
173 10 47 50 163 278 434 
174 10 47 50 163 278 434 
175 47 50 145 163 278 434 
176 47 50 145 163 278 434 
177 47 50 145 163 278 434 
178 47 50 145 163 278 434 
179 47 50 145 163 278 434 
180 47 50 145 163 278 434 
181 47 145 163 278 381 392 
182 47 145 163 278 381 392 
183 47 145 163 278 381 392 
184 47 145 163 278 381 392 
185 47 54 145 277 381 392 425 
186 47 54 145 277 381 392 425 
187 47 54 132 145 277 392 425 
188 47 54 132 145 277 392 425 
189 47 54 132 145 277 392 425 
190 47 54 132 145 277 392 425 
191 47 54 132 145 277 392 425 
192 47 54 132 145 277 392 425 
193 47 54 132 145 277 392 425 
194 47 54 132 145 277 392 425 
195 47 54 132 145 277 392 425 
196 54 145 277 392 425 429 
197 54 122 277 380 392 425 429 
198 54 122 277 380 392 425 429 
199 54 122 277 380 392 425 429 
200 54 122 277 380 392 425 429 
201 54 122 277 380 392 425 429 
202 54 122 277 380 392 425 429 
203 54 171 184 277 425 429 473 
204 54 171 184 277 425 429 473 
205 54 171 184 277 425 429 473 
206 54 171 184 277 425 429 473 
207 54 171 184 277 425 429 473 
208 171 277 380 425 429 496 
209 171 277 380 425 429 496 
210 18 106 128 171 380 429 
211 18 106 128 171 380 429 
212 18 106 128 171 380 429 
213 18 106 128 171 380 429 
214 18 106 128 171 380 429 
215 18 106 128 171 380 429 
216 18 106 128 171 380 429 
217 18 106 128 171 380 429 
218 18 106 128 171 380 429 
219 18 128 171 175 380 496 
220 18 128 171 175 380 496 
221 18 128 171 175 380 496 
222 18 128 171 175 380 496 
223 18 128 171 175 380 496 
224 18 128 175 184 380 420 
225 18 128 175 184 380 420 
226 18 128 175 184 380 420 
227 18 128 175 184 327 420 473 
228 18 128 175 184 327 420 473 
229 18 128 175 184 327 420 473 
230 18 128 175 184 327 420 473 
231 18 128 175 184 327 420 473 
232 106 128 132 175 184 327 420 496 
233 106 128 132 175 184 327 420 496 
234 106 114 122 132 175 184 327 404 420 496 
235 106 114 122 132 175 184 327 420 473 496 
236 106 114 122 132 175 184 327 420 473 496 
237 106 114 122 132 175 184 327 420 473 496 
238 106 114 122 132 175 184 327 420 473 496 
239 114 122 132 175 184 327 420 473 496 
240 114 122 132 175 184 327 420 473 496 
241 114 122 132 327 420 473 496 
242 114 122 132 327 420 473 496 
243 114 132 327 420 473 496 
244 114 132 327 420 473 496 
245 114 327 420 473 496 
246 114 327 473 496 
247 114 327 473 
248 114 327 473 
249 114 473 
