24937.000000
0 352 
1 352 
2 352 
3 352 
4 352 
5 352 
6 352 
7 352 
8 352 
9 352 
10 352 
11 352 
12 352 
13 352 
14 352 
15 352 
16 352 
17 352 
18 352 
19 352 
20 352 
21 180 
22 180 
23 180 
24 180 
25 180 
26 180 
27 180 
28 180 
29 180 
30 180 
31 180 
32 180 
33 180 
34 180 
35 180 
36 180 
37 180 
38 180 
39 180 
40 180 
41 180 
42 358 
43 358 
44 358 
45 358 
46 358 
47 358 
48 358 
49 358 
50 358 
51 358 
52 358 
53 358 
54 358 
55 358 
56 358 
57 358 
58 358 
59 358 
60 358 
61 358 
62 358 
63 497 
64 497 
65 497 
66 497 
67 497 
68 497 
69 497 
70 497 
71 497 
72 497 
73 497 
74 497 
75 497 
76 497 
77 497 
78 497 
79 497 
80 497 
81 497 
82 497 
83 497 
84 497 
85 177 
86 177 
87 177 
88 177 
89 177 
90 177 
91 177 
92 177 
93 177 
94 177 
95 177 
96 177 
97 177 
98 177 
99 177 
100 177 
101 177 
102 177 
103 177 
104 177 
105 177 
106 177 
107 427 
108 427 
109 427 
110 427 
111 427 
112 427 
113 427 
114 427 
115 427 
116 427 
117 427 
118 427 
119 427 
120 427 
121 427 
122 427 
123 427 
124 427 
125 427 
126 427 
127 427 
128 497 
129 497 
130 410 
131 410 
132 410 
133 410 
134 410 
135 410 
136 410 
137 410 
138 410 
139 410 
140 410 
141 410 
142 410 
143 410 
144 410 
145 410 
146 410 
147 410 
148 410 
149 410 
150 410 
151 410 
152 410 
153 410 
154 70 
155 70 
156 70 
157 70 
158 70 
159 70 
160 70 
161 70 
162 70 
163 70 
164 70 
165 70 
166 70 
167 70 
168 70 
169 70 
170 70 
171 70 
172 70 
173 70 
174 70 
175 70 
176 70 
177 78 
178 78 
179 78 
180 78 
181 78 
182 78 
183 78 
184 78 
185 78 
186 78 
187 78 
188 78 
189 78 
190 78 
191 78 
192 78 
193 78 
194 78 
195 78 
196 78 
197 78 
198 280 
199 280 
200 280 
201 280 
202 280 
203 280 
204 280 
205 280 
206 280 
207 280 
208 280 
209 280 
210 280 
211 280 
212 280 
213 280 
214 280 
215 280 
216 280 
217 280 
218 280 
219 280 
220 280 
221 177 
222 106 
223 106 
224 106 
225 106 
226 106 
227 106 
228 106 
229 106 
230 106 
231 106 
232 106 
233 106 
234 106 
235 106 
236 106 
237 106 
238 106 
239 106 
240 106 
241 106 
242 106 
243 106 
244 106 
245 106 
246 352 
247 352 
248 352 
249 352 
