1432052.000000
0 128 247 519 
1 107 265 
2 29 356 514 
3 163 221 461 
4 82 291 
5 14 352 
6 8 357 
7 95 313 432 
8 61 312 
9 11 355 
10 4 364 
11 160 252 351 
12 125 258 504 
13 176 259 321 429 
14 157 240 424 
15 44 328 
16 189 197 504 
17 133 257 457 
18 56 317 
19 119 263 490 
20 96 292 494 
21 93 280 
22 75 304 514 
23 85 306 470 
24 74 315 494 
25 15 350 
26 150 226 
27 142 246 465 
28 187 196 
29 57 316 
30 104 267 
31 39 347 514 
32 27 341 
33 5 361 
34 72 299 
35 144 260 418 
36 109 262 
37 182 206 499 
38 166 224 421 
39 178 232 331 
40 48 329 518 
41 17 348 
42 105 266 
43 140 250 452 
44 171 223 413 
45 53 320 
46 186 235 284 
47 18 346 
48 92 296 494 
49 36 335 
50 100 272 
51 165 216 515 
52 99 273 
53 134 254 452 
54 159 233 456 
55 132 249 484 
56 173 213 490 
57 127 264 461 
58 45 327 
59 115 255 
60 141 239 517 
61 51 322 
62 1 372 
63 126 256 490 
64 117 253 
65 177 215 411 
66 13 353 
67 54 319 
68 88 289 
69 62 311 
70 191 236 298 459 
71 179 212 417 
72 110 261 
73 66 307 
74 146 234 
75 25 343 
76 172 222 412 
77 71 300 
78 6 358 
79 31 339 
80 3 367 
81 190 209 354 
82 143 242 496 
83 55 318 
84 97 293 479 
85 65 309 
86 161 231 432 
87 129 243 
88 22 344 
89 16 349 
90 180 200 511 
91 103 271 517 
92 76 305 512 
93 120 268 458 
94 111 270 498 
95 174 211 482 
96 84 308 470 
97 73 324 475 
98 188 199 404 516 
