1324589.000000
0 65 381 433 522 
1 186 196 
2 102 273 
3 121 263 516 
4 189 197 410 
5 128 251 
6 82 290 
7 187 238 262 
8 146 249 430 
9 176 216 404 
10 110 267 
11 12 353 
12 68 328 476 
13 163 234 408 
14 138 244 520 
15 5 357 
16 179 204 515 
17 135 243 
18 33 375 477 
19 8 355 
20 107 269 
21 0 366 
22 127 252 
23 185 201 406 
24 177 224 380 
25 23 369 513 
26 49 376 447 
27 142 248 439 
28 125 254 
29 114 264 
30 157 232 487 
31 3 364 
32 96 276 
33 30 336 
34 58 310 
35 133 246 
36 15 349 
37 73 327 461 
38 48 319 
39 51 347 485 
40 19 342 
41 175 217 405 
42 154 225 
43 169 222 445 
44 132 258 482 
45 120 261 
46 190 202 396 
47 91 281 
48 160 226 482 
49 52 324 523 
50 47 356 474 
51 106 270 
52 122 256 
53 155 239 423 
54 140 237 
55 28 337 
56 113 265 
57 182 203 490 
58 71 300 
59 59 307 
60 63 348 451 
61 83 289 
62 24 340 
63 46 385 440 
64 159 223 
65 78 296 
66 161 218 
67 131 247 
68 37 371 477 
69 143 250 435 
70 64 305 
71 72 299 
72 126 253 
73 115 279 452 
74 170 221 456 
75 84 288 
76 17 378 508 
77 70 301 
78 111 282 456 
79 168 214 521 
80 178 200 517 
81 174 199 
82 22 341 
83 4 361 
84 156 233 484 
85 39 325 
86 79 292 
87 26 392 456 
88 158 236 457 524 
89 95 277 
90 11 392 485 
91 18 343 
92 44 368 471 
93 90 283 
94 21 363 518 
95 56 358 451 
96 152 245 420 
97 165 230 409 
98 188 205 396 
