1452862.000000
0 163 233 418 
1 137 256 442 
2 106 268 
3 104 271 
4 54 372 444 
5 110 267 
6 5 360 
7 113 266 
8 164 226 461 
9 126 255 524 
10 28 370 505 
11 118 263 
12 77 323 466 
13 36 334 
14 81 293 527 
15 79 292 
16 189 197 471 
17 25 344 
18 136 237 
19 152 245 422 
20 170 254 305 
21 0 365 
22 42 370 465 
23 87 352 407 
24 120 253 
25 121 252 
26 162 250 367 
27 20 357 526 
28 115 264 
29 49 320 
30 179 208 466 
31 45 326 
32 7 358 
33 191 198 448 
34 35 335 
35 146 234 523 
36 128 257 512 
37 132 244 
38 33 374 489 
39 154 243 422 
40 182 201 509 
41 150 232 517 
42 11 353 
43 169 221 426 
44 43 351 504 
45 105 270 
46 158 228 518 
47 34 373 483 
48 165 219 478 
49 157 223 
50 122 251 
51 85 308 483 
52 119 262 
53 69 300 
54 103 272 
55 63 304 
56 2 363 
57 114 265 
58 143 240 522 
59 97 277 
60 84 301 505 
61 94 313 449 
62 96 279 
63 67 361 429 
64 161 239 405 
65 6 359 
66 80 291 
67 149 229 
68 183 199 521 
69 75 337 455 
70 166 217 517 
71 27 343 
72 74 336 459 
73 95 280 
74 188 196 
75 21 348 
76 9 355 
77 52 341 504 
78 185 203 417 
79 76 321 483 
80 10 367 525 
81 82 318 462 
82 1 364 
83 41 331 
84 147 260 404 
85 44 327 
86 190 202 408 512 
87 8 356 
88 51 317 
89 18 350 
90 177 200 
91 3 362 
92 173 211 511 
93 92 284 
94 89 310 468 
95 168 218 470 
96 142 248 467 
97 187 206 414 504 
98 62 307 
