4286805.000000
0 211 307 604 
1 161 344 
2 108 449 581 
3 249 265 697 
4 220 323 514 
5 60 446 702 
6 166 350 694 
7 9 490 
8 247 264 704 
9 189 327 687 
10 88 448 625 
11 186 328 695 
12 209 313 604 
13 173 333 
14 237 271 687 
15 35 456 
16 218 306 566 
17 1 526 696 
18 190 321 
19 154 349 
20 174 332 
21 105 423 637 
22 148 380 620 
23 122 379 
24 109 417 638 
25 62 443 701 
26 87 458 611 
27 101 395 
28 92 447 616 
29 240 280 670 
30 37 454 
31 158 347 
32 38 453 
33 169 335 
34 10 489 
35 213 311 562 
36 86 410 
37 144 386 607 
38 17 478 
39 143 383 617 
40 232 275 700 
41 6 493 
42 44 442 
43 167 336 
44 68 420 
45 193 322 698 
46 45 441 
47 65 426 
48 182 324 
49 36 455 
50 67 424 
51 47 439 
52 221 287 
53 168 337 707 
54 94 399 
55 34 457 
56 172 334 
57 102 395 
58 61 432 
59 206 312 637 
60 245 267 538 
61 183 325 706 
62 210 317 576 
63 43 444 
64 133 366 
65 49 438 
66 78 412 
67 131 368 
68 123 405 637 
69 14 481 
70 18 477 
71 227 285 
72 160 355 693 
73 89 406 
74 228 270 
75 23 468 
76 103 394 
77 175 343 640 
78 244 268 539 
79 8 491 
80 90 403 
81 248 266 550 
82 64 428 
83 214 293 705 
84 151 353 
85 184 326 703 
86 243 272 614 
87 152 352 
88 130 371 
89 40 451 
90 93 402 
91 124 376 
92 50 437 
93 71 418 
94 73 416 
95 69 419 
96 20 472 
97 163 342 
98 136 381 674 
99 3 501 711 
100 28 464 
101 149 358 
102 74 415 
103 212 294 709 
104 128 387 685 
105 27 465 
106 116 385 
107 19 473 
108 12 488 
109 179 356 576 
110 225 288 611 
111 198 309 
112 164 357 672 
113 241 283 605 
114 111 421 625 
115 31 461 
116 226 290 580 
117 0 499 
118 246 269 540 708 
119 150 354 
120 7 492 
121 121 382 709 
122 132 367 
123 222 303 609 709 
124 127 372 
125 199 308 
126 216 300 677 
127 97 400 710 
128 85 445 643 
129 142 363 
130 215 310 560 
131 46 440 
132 187 330 685 
