4103138.000000
0 213 302 697 712 
1 161 347 
2 98 398 
3 253 265 583 
4 218 301 637 
5 55 470 687 
6 165 343 
7 1 480 
8 249 272 558 
9 189 335 642 
10 80 414 
11 186 338 634 
12 209 300 
13 167 341 
14 242 269 651 
15 29 458 
16 211 298 
17 7 476 
18 187 336 642 
19 156 370 621 
20 177 330 
21 96 400 
22 148 365 707 
23 117 381 
24 112 388 
25 61 432 
26 79 415 
27 94 402 
28 86 411 
29 240 271 668 
30 24 462 
31 157 349 
32 27 460 
33 169 340 
34 10 474 
35 216 303 665 
36 77 418 
37 139 363 
38 16 468 
39 146 374 687 
40 234 284 581 
41 11 506 704 
42 50 444 
43 166 342 
44 60 433 
45 193 311 
46 51 443 
47 58 435 
48 180 329 709 
49 19 465 
50 76 419 
51 48 446 
52 223 289 
53 172 348 670 
54 95 401 
55 39 511 643 
56 178 328 
57 100 397 
58 57 436 
59 207 309 691 
60 251 264 
61 184 323 
62 210 299 
63 40 493 667 
64 141 372 703 
65 49 445 
66 87 410 
67 131 373 
68 116 382 
69 15 469 
70 25 516 664 
71 227 285 702 
72 154 351 
73 90 404 
74 232 282 624 
75 31 457 
76 114 384 
77 176 339 706 
78 250 266 590 
79 5 509 704 
80 103 396 
81 252 263 
82 59 434 
83 212 306 620 
84 144 360 
85 183 324 
86 238 278 631 
87 145 360 
88 123 379 
89 42 504 648 
90 89 406 
91 118 380 
92 62 431 
93 73 422 
94 85 412 
95 74 421 
96 0 481 
97 163 345 
98 137 364 
99 3 478 
100 37 453 
101 147 356 
102 66 427 
103 214 307 608 
104 130 389 688 
105 47 492 657 
106 113 385 
107 6 488 709 
108 8 475 
109 179 327 
110 224 287 
111 199 320 648 
112 164 344 
113 239 281 582 
114 91 403 
115 26 461 
116 226 293 642 
117 2 479 
118 247 270 592 
119 153 352 
120 4 477 
121 119 413 620 
122 133 371 
123 221 292 
124 126 405 608 
125 197 321 648 
126 220 294 710 
127 97 399 
128 75 420 
129 138 366 711 
130 217 312 566 
131 28 459 
132 188 322 
