4099823.000000
0 44 447 
1 141 355 
2 41 454 
3 188 351 549 
4 102 397 
5 240 284 543 
6 34 459 
7 137 361 
8 111 392 
9 210 304 653 
10 113 419 622 
11 232 290 616 
12 250 272 632 
13 157 344 
14 10 490 
15 187 312 
16 203 296 
17 114 382 
18 59 435 
19 148 352 
20 108 421 640 
21 245 286 538 
22 198 334 547 
23 158 343 
24 150 349 
25 186 315 
26 107 430 615 
27 48 444 
28 71 427 
29 53 441 
30 76 449 674 
31 97 402 
32 254 264 625 
33 162 337 
34 258 268 590 604 706 
35 110 416 663 
36 78 420 
37 160 339 
38 209 308 624 
39 228 280 
40 239 283 550 
41 256 266 534 
42 45 446 
43 42 452 
44 140 356 
45 236 285 608 
46 178 327 
47 257 278 465 
48 216 307 626 
49 252 275 547 684 
50 60 434 
51 227 317 508 
52 242 300 466 
53 231 324 486 
54 181 347 589 
55 105 408 699 
56 253 314 348 
57 197 318 624 
58 255 289 426 
59 199 313 615 
60 204 311 660 701 703 
61 159 341 
62 18 485 
63 91 429 691 
64 90 410 
65 130 380 698 
66 52 472 691 
67 58 436 
68 62 432 
69 46 445 
70 169 342 694 
71 229 291 598 
72 117 378 
73 163 336 
74 207 322 563 
75 164 335 
76 94 404 
77 249 265 696 
78 84 417 
79 93 458 603 
80 142 522 576 624 636 697 702 
81 37 456 
82 57 437 
83 36 457 
84 54 440 
85 119 375 
86 138 358 
87 200 309 660 
88 128 372 
89 134 383 676 
90 115 381 
91 23 477 
92 174 330 
93 175 329 
94 22 478 
95 149 350 
96 65 484 624 
97 133 394 637 
98 144 354 
99 241 267 695 
100 31 461 
101 5 496 
102 246 298 460 
103 61 433 
104 123 400 641 
105 49 443 
106 7 492 
107 194 320 684 
108 56 470 684 
109 165 353 633 
110 70 428 
111 131 370 
112 24 471 
113 139 357 
114 30 464 
115 161 338 
116 156 345 707 
117 221 295 634 
118 126 403 624 
119 136 363 
120 43 448 
121 189 310 
122 251 277 544 
123 89 411 
124 135 366 
125 12 489 
126 206 297 704 
127 235 293 547 
128 230 279 
129 170 340 700 708 
130 16 487 
131 205 299 705 
132 212 316 565 
