4103256.000000
0 211 300 
1 161 390 579 699 
2 107 393 
3 253 265 581 
4 218 295 
5 57 499 626 711 
6 166 342 
7 4 476 
8 249 269 558 
9 185 333 692 
10 80 413 
11 183 325 
12 209 301 
13 169 347 703 
14 240 272 666 
15 31 456 
16 212 299 
17 9 537 623 
18 188 331 689 
19 155 387 575 
20 178 329 
21 94 401 
22 145 369 704 
23 112 389 
24 114 384 
25 65 429 
26 87 409 
27 97 398 
28 90 404 
29 239 271 668 
30 15 467 
31 160 367 621 
32 28 457 
33 171 340 
34 0 480 
35 214 304 683 
36 85 411 
37 137 373 705 
38 41 512 633 
39 133 371 
40 234 268 
41 12 471 
42 48 442 
43 163 346 
44 69 422 
45 193 312 
46 63 535 569 
47 56 522 596 
48 187 336 648 
49 43 490 663 
50 76 418 
51 53 536 579 
52 220 293 
53 164 344 
54 89 405 
55 37 452 
56 176 334 
57 108 392 
58 59 512 599 
59 207 314 616 
60 251 264 
61 184 324 
62 210 302 707 
63 49 517 616 
64 139 385 619 
65 55 508 608 
66 79 414 
67 138 388 616 
68 116 382 
69 27 505 683 
70 14 470 
71 226 282 
72 158 356 698 
73 92 402 
74 232 298 545 
75 30 513 653 
76 113 397 700 
77 177 332 
78 250 266 589 
79 2 478 
80 100 396 
81 252 263 
82 40 450 
83 217 303 664 
84 144 370 703 
85 179 328 
86 243 270 646 
87 153 353 
88 125 378 
89 58 491 621 
90 91 403 
91 117 381 
92 24 460 
93 67 423 
94 86 410 
95 73 420 
96 6 475 
97 165 343 
98 136 365 
99 7 474 
100 33 533 602 
101 146 394 583 
102 81 412 
103 213 308 607 
104 128 380 706 
105 1 479 
106 122 406 627 
107 23 529 645 
108 8 529 669 
109 182 327 708 
110 225 285 
111 197 311 708 
112 167 362 595 
113 238 286 548 
114 96 399 
115 38 529 619 
116 227 289 676 
117 3 477 
118 246 273 597 
119 152 374 637 
120 5 482 710 
121 123 379 
122 132 372 
123 223 296 658 
124 126 377 
125 198 322 636 
126 222 292 709 
127 95 400 
128 75 419 
129 141 363 
130 216 307 607 
131 62 430 
132 186 323 
