4465962.000000
0 128 397 654 
1 137 369 
2 191 316 
3 18 491 716 
4 37 450 
5 220 307 559 
6 106 394 
7 140 370 722 
8 43 507 633 
9 120 382 
10 204 313 660 
11 67 485 627 
12 235 268 714 
13 44 447 
14 8 482 
15 93 429 680 
16 66 512 590 
17 29 457 
18 224 305 581 711 
19 130 375 
20 250 263 720 
21 34 452 
22 75 431 719 
23 201 336 544 
24 142 364 
25 121 381 
26 208 345 494 
27 168 352 688 
28 110 390 
29 124 378 
30 234 265 
31 71 422 
32 230 331 511 632 
33 113 387 
34 233 270 
35 129 398 640 
36 127 395 659 
37 109 391 
38 165 341 
39 232 322 483 642 
40 76 464 637 
41 111 389 
42 36 451 
43 32 454 
44 185 349 560 
45 248 297 405 
46 188 319 
47 190 340 579 
48 226 314 558 680 
49 189 338 590 
50 54 475 680 
51 2 495 
52 258 298 493 574 
53 218 288 
54 88 480 586 
55 251 271 535 
56 114 399 710 
57 38 469 715 
58 94 470 583 
59 163 343 
60 80 411 
61 183 350 575 
62 134 371 
63 178 332 
64 79 488 597 
65 187 335 650 
66 249 266 536 
67 246 274 538 
68 244 272 653 
69 47 445 
70 211 317 569 
71 171 351 683 
72 33 468 718 
73 14 474 
74 245 269 591 
75 139 368 
76 231 295 618 
77 112 388 
78 13 476 
79 192 337 580 
80 122 380 
81 19 514 687 
82 12 479 
83 92 402 
84 162 344 
85 236 267 713 
86 0 498 
87 214 306 632 
88 147 357 
89 73 481 615 
90 221 285 
91 24 463 
92 257 275 530 
93 196 330 584 
94 166 347 712 
95 199 312 717 
96 7 484 
97 143 361 
98 180 329 
99 164 342 
100 20 465 
101 203 301 
102 210 299 
103 35 467 719 
104 247 284 459 
105 11 521 698 
106 98 400 
107 45 502 642 
108 48 444 
109 169 339 
110 200 324 597 
111 177 333 
112 260 273 554 666 
113 144 359 
114 97 401 
115 152 355 
116 176 348 633 
117 89 448 634 
118 172 353 639 
119 63 430 
120 205 302 721 
121 52 492 642 
122 42 513 627 
123 51 503 628 
124 65 461 693 
125 126 376 
126 70 423 
127 225 293 680 
128 125 377 
129 55 519 593 
130 107 393 
131 148 356 
132 46 505 637 
