130521401.000000
0 1 92 
1 38 51 
2 1 92 
3 1 92 
4 1 92 
5 1 92 
6 1 90 
7 16 67 
8 2 88 
9 2 88 
10 2 88 
11 2 88 
12 1 88 
13 1 88 
14 42 47 
15 20 62 
16 20 62 
17 20 62 
18 20 62 
19 49 74 124 
20 7 76 
21 7 76 
22 7 76 
23 18 63 
24 18 62 
25 20 62 
26 20 62 
27 21 62 
28 20 62 
29 18 62 
30 5 76 
31 5 76 
32 5 76 
33 7 76 
34 7 76 
35 6 76 
36 5 76 
37 5 76 
38 5 76 
39 5 76 
40 5 76 
41 11 75 
42 11 75 
43 11 75 
44 16 64 
45 16 64 
46 16 64 
47 16 64 
48 16 64 
49 16 64 
50 16 68 
51 16 68 
52 11 75 
53 40 50 
54 41 49 
55 41 49 
56 18 63 
57 17 63 
58 16 71 
59 42 47 
60 38 51 
61 40 50 
62 40 50 
63 40 50 
64 49 74 124 
65 50 71 124 
66 50 71 124 
67 49 74 124 
68 38 51 
69 38 51 
70 38 51 
71 38 51 
72 38 51 
73 38 51 
74 38 51 
75 49 74 124 
76 42 47 
77 42 47 
78 41 48 
79 41 48 
80 41 49 
81 28 59 
82 28 59 
83 21 61 
84 21 61 
85 21 61 
86 21 61 
87 21 61 
88 16 68 
89 16 68 
90 16 68 
91 16 68 
92 15 71 
93 11 75 
94 11 74 
95 11 74 
96 11 74 
97 11 74 
98 49 74 124 
99 51 55 
100 38 51 
101 38 51 
102 38 51 
103 24 60 
104 24 60 
105 24 60 
106 26 60 
107 23 60 
108 23 60 
109 26 60 
110 26 60 
111 24 60 
112 24 60 
113 26 60 
114 32 56 
115 28 56 
116 28 56 
117 28 56 
118 32 56 
119 32 56 
120 32 56 
121 38 51 
122 32 55 
123 32 55 
124 32 55 
125 32 55 
126 32 55 
127 32 55 
128 32 55 
129 32 55 
130 32 55 
131 17 88 
132 17 88 
133 17 88 
134 17 88 
135 17 88 
136 2 88 
137 2 88 
138 2 88 
139 2 88 
140 17 88 
141 17 88 
142 17 88 
143 15 71 
144 15 71 
145 38 71 
146 62 101 121 122 
147 50 71 124 
148 50 71 124 
149 50 71 124 
150 50 71 124 
151 50 71 124 
152 50 71 124 
153 50 71 124 
154 51 74 121 
155 51 74 121 
156 51 74 121 
157 55 71 121 
158 55 71 121 
159 13 94 
160 1 94 
161 1 94 
162 1 94 
163 43 44 
164 43 44 
165 43 44 
166 43 44 
167 15 71 
168 15 71 
169 15 71 
170 15 71 
171 13 94 
172 13 94 
173 13 94 
174 13 94 
175 13 94 
176 13 94 
177 13 94 
178 0 94 
179 1 94 
180 1 90 
181 4 80 
182 44 45 
183 44 45 
184 44 45 
185 4 80 
186 4 80 
187 4 80 
188 44 45 
189 44 45 
190 43 45 
191 11 75 
192 5 80 
193 5 80 
194 8 75 
195 43 44 
196 41 48 
197 42 48 
198 42 48 
199 41 48 
200 41 48 
201 42 48 
202 41 48 
203 41 48 
204 43 44 
205 41 48 
206 51 55 
207 21 101 123 
208 38 51 
209 38 55 
210 38 52 
211 38 52 
212 38 52 
213 47 58 
214 5 80 
215 8 75 
216 8 75 
217 5 80 
218 8 75 
219 8 75 
220 11 75 
221 11 75 
222 11 75 
223 5 80 
224 5 80 
225 7 76 
226 7 75 
227 7 75 
228 7 75 
229 7 75 
230 0 121 122 
231 23 101 121 
232 23 101 121 
233 23 101 121 
234 23 101 121 
235 21 101 123 
236 23 101 121 
237 21 101 122 
238 21 101 122 
239 23 101 121 
240 49 74 124 
241 11 75 
242 50 75 121 
243 43 44 
244 28 59 
245 28 59 
246 28 59 
247 26 59 
248 26 59 
249 26 59 
250 44 45 
251 49 74 124 
252 49 74 124 
253 43 44 
254 43 44 
255 43 44 
256 43 44 
257 23 101 121 
258 21 101 122 
259 21 101 123 
260 21 101 123 
261 21 101 122 
262 1 92 
263 0 101 
264 0 101 
265 2 88 
266 2 88 
267 50 108 121 123 
