127977441.000000
0 8 76 
1 43 45 
2 45 57 
3 43 45 
4 30 57 
5 43 45 
6 30 57 
7 43 45 
8 42 49 
9 45 47 
10 18 93 123 
11 24 63 
12 21 63 
13 21 63 
14 21 63 
15 24 63 
16 24 63 
17 24 63 
18 33 56 
19 18 65 
20 54 62 123 
21 21 63 
22 37 51 
23 36 54 
24 24 63 
25 21 63 
26 21 63 
27 21 63 
28 24 63 
29 24 63 
30 36 52 
31 36 52 
32 36 52 
33 36 52 
34 7 76 
35 7 77 
36 2 77 
37 8 106 122 
38 7 77 
39 7 77 
40 2 78 
41 8 121 123 
42 2 78 
43 1 78 
44 8 121 123 
45 2 78 
46 20 64 
47 20 64 
48 27 61 
49 21 64 
50 18 64 
51 18 64 
52 18 64 
53 18 64 
54 21 64 
55 18 64 
56 18 64 
57 18 64 
58 21 64 
59 21 64 
60 21 64 
61 24 63 
62 28 59 
63 37 67 
64 7 77 
65 17 67 
66 27 92 115 
67 56 62 115 
68 30 57 
69 29 58 
70 28 58 
71 28 58 
72 43 45 
73 43 45 
74 42 48 
75 57 58 122 
76 42 48 
77 42 48 
78 36 54 
79 2 78 
80 2 78 
81 1 78 
82 2 78 
83 1 78 
84 36 81 123 
85 16 68 
86 16 68 
87 27 61 
88 10 72 
89 10 72 
90 11 72 
91 11 72 
92 8 72 
93 28 59 
94 28 59 
95 28 59 
96 33 106 112 
97 8 76 
98 24 62 
99 24 62 
100 21 63 
101 24 62 
102 24 62 
103 45 57 
104 27 61 
105 30 57 
106 27 61 
107 27 61 
108 27 61 
109 27 61 
110 27 61 
111 27 61 
112 27 61 
113 27 61 
114 27 61 
115 27 61 
116 27 61 
117 27 61 
118 27 61 
119 27 61 
120 17 65 
121 17 65 
122 17 65 
123 17 65 
124 17 65 
125 18 65 
126 43 45 
127 28 59 
128 28 59 
129 28 59 
130 28 59 
131 28 59 
132 20 64 
133 18 65 
134 18 65 
135 18 65 
136 18 65 
137 18 65 
138 24 63 
139 24 63 
140 16 68 
141 12 68 
142 49 81 107 
143 24 63 
144 12 107 111 
145 28 92 114 
146 7 77 
147 28 92 114 
148 28 92 114 
149 28 92 114 
150 49 68 123 
151 49 81 107 
152 28 92 114 
153 18 93 123 
154 21 63 
155 16 67 
156 16 67 
157 16 67 
158 28 92 114 
159 8 109 115 
160 17 67 
161 16 67 
162 16 67 
163 16 67 
164 16 67 
165 36 51 
166 37 51 
167 37 51 
168 37 51 
169 37 51 
170 37 51 
171 37 51 
172 37 51 
173 37 51 
174 36 54 
175 30 58 
176 33 56 
177 33 56 
178 33 56 
179 33 56 
180 49 54 
181 30 58 
182 27 62 
183 30 57 
184 33 56 
185 33 56 
186 33 56 
187 33 56 
188 33 56 
189 33 56 
190 33 56 
191 36 81 123 
192 43 45 
193 72 92 112 121 
194 45 47 
195 43 47 
196 43 45 
197 42 48 
198 43 45 
199 43 45 
200 43 45 
201 49 68 122 
202 8 109 115 
203 17 67 
204 12 68 
205 12 68 
206 17 67 
207 8 109 115 
208 8 109 115 
209 8 109 115 
210 17 67 
211 12 101 123 
212 17 101 114 
213 8 109 115 
214 2 78 
215 2 78 
216 33 114 115 123 
217 57 58 122 
218 42 106 109 
219 43 45 
220 42 48 
221 33 56 
222 39 49 
223 39 49 
224 39 49 
225 39 49 
226 39 49 
227 39 49 
228 37 50 
229 42 48 
230 37 50 
231 37 50 
232 37 50 
233 11 72 
234 17 67 
235 33 56 
236 37 50 
237 37 50 
238 17 67 
239 11 72 
240 8 107 118 
241 33 56 
242 10 72 
243 10 72 
244 10 72 
245 10 72 
246 10 72 
247 10 72 
248 10 72 
249 10 72 
250 10 72 
251 10 72 
252 49 101 118 122 
253 92 93 101 112 
254 8 109 115 
255 54 111 112 114 
256 49 107 111 118 
257 17 67 
258 36 54 
259 39 50 
260 92 93 111 114 115 
261 57 92 111 123 
