532719067.000000
0 166 238 
1 166 238 
2 166 238 
3 166 238 
4 166 238 
5 96 238 
6 96 238 
7 96 238 
8 96 238 
9 96 238 
10 207 238 
11 207 238 
12 207 238 
13 207 238 
14 207 238 
15 207 238 
16 207 238 
17 207 238 
18 90 243 
19 90 243 
20 90 243 
21 90 243 
22 90 243 
23 90 243 
24 90 243 
25 90 243 
26 90 243 
27 90 243 
28 90 243 
29 90 243 
30 90 243 
31 90 243 
32 90 243 
33 90 243 
34 90 243 
35 90 243 
36 165 207 
37 165 207 
38 165 207 
39 165 207 
40 165 207 
41 165 207 
42 165 257 
43 118 257 
44 118 257 
45 118 257 
46 118 257 
47 118 257 
48 118 257 
49 118 257 
50 118 257 
51 118 257 
52 118 257 
53 118 257 
54 168 257 
55 168 257 
56 106 257 
57 106 257 
58 106 257 
59 106 257 
60 63 267 
61 63 267 
62 63 267 
63 63 267 
64 106 234 
65 106 234 
66 106 234 
67 106 234 
68 106 234 
69 106 234 
70 106 234 
71 106 234 
72 106 234 
73 106 219 
74 106 224 
75 106 224 
76 106 224 
77 209 214 
78 209 214 
79 209 214 
80 209 214 
81 209 214 
82 209 214 
83 209 214 
84 209 214 
85 209 214 
86 59 288 
87 59 288 
88 59 288 
89 59 288 
90 59 288 
91 59 288 
92 59 288 
93 59 288 
94 59 288 
95 59 288 
96 59 288 
97 59 288 
98 59 288 
99 59 367 
100 59 367 
101 59 367 
102 59 367 
103 59 367 
104 59 367 
105 59 367 
106 183 187 
107 183 187 
108 183 187 
109 183 187 
110 183 187 
111 183 187 
112 183 187 
113 183 187 
114 183 187 
115 183 187 
116 187 198 
117 187 205 
118 187 205 
119 187 205 
120 187 205 
121 158 187 
122 61 352 
123 61 352 
124 61 352 
125 61 352 
126 61 352 
127 61 352 
128 61 352 
129 61 352 
130 61 352 
131 61 352 
132 61 352 
133 61 352 
134 61 352 
135 75 261 
136 94 248 
137 94 248 
138 94 248 
139 94 248 
140 94 248 
141 94 248 
142 94 248 
143 94 248 
144 55 352 
145 55 352 
146 55 352 
147 55 352 
148 55 352 
149 55 345 
150 55 345 
151 55 345 
152 55 345 
153 55 345 
154 55 345 
155 55 345 
156 55 337 
157 55 302 
158 55 302 
159 55 302 
160 158 224 
161 158 224 
162 158 224 
163 158 224 
164 158 224 
165 158 224 
166 158 224 
167 158 224 
168 151 158 
169 151 158 
170 151 158 
171 151 158 
172 158 226 
173 158 226 
174 158 226 
175 158 226 
176 134 226 
177 134 226 
178 134 226 
179 134 226 
180 134 226 
181 134 226 
182 134 248 
183 134 248 
184 134 248 
185 134 248 
186 134 248 
187 134 216 
188 134 216 
189 116 216 
190 116 216 
191 116 216 
192 116 216 
193 116 216 
194 116 216 
195 116 216 
196 116 216 
197 116 216 
198 116 216 
199 116 216 
200 116 216 
201 116 216 
202 116 216 
203 116 216 
204 71 261 
205 71 261 
206 71 261 
207 71 261 
208 71 261 
209 71 261 
210 71 261 
211 71 261 
212 71 261 
213 71 261 
214 71 261 
215 71 261 
216 80 261 
217 80 261 
218 80 261 
219 80 261 
220 80 261 
221 80 251 
222 80 251 
223 80 251 
224 80 251 
225 80 251 
226 80 251 
227 80 251 
228 80 251 
229 80 251 
230 97 239 
231 97 239 
232 97 239 
233 97 239 
234 97 239 
235 97 239 
236 97 239 
237 73 262 
238 73 262 
239 73 262 
240 73 262 
241 73 262 
242 73 267 
243 73 267 
244 73 267 
245 73 267 
246 73 267 
247 73 267 
248 73 263 
249 73 263 
250 73 263 
251 73 263 
252 6 346 
253 6 346 
254 6 346 
255 6 346 
256 6 346 
257 6 346 
258 6 360 
259 6 360 
260 6 360 
261 6 360 
262 6 360 
263 6 360 
264 6 360 
265 6 360 
266 6 360 
267 6 360 
268 6 360 
269 6 364 
270 6 364 
271 6 364 
272 117 216 
273 117 216 
274 117 239 
275 117 239 
276 117 239 
277 117 239 
278 117 239 
279 117 239 
280 117 239 
281 117 239 
282 117 239 
283 117 217 
284 117 217 
285 117 217 
286 117 217 
287 117 217 
288 117 217 
289 117 217 
290 117 217 
291 117 217 
292 129 201 
293 129 201 
294 129 201 
295 129 201 
296 129 195 
297 129 195 
298 129 195 
299 129 195 
300 129 195 
301 129 195 
302 129 195 
303 129 195 
304 129 192 
305 129 192 
306 129 192 
307 129 192 
308 62 268 
309 62 268 
310 62 268 
311 62 268 
312 62 268 
313 62 268 
314 62 268 
315 62 268 
316 62 268 
317 62 268 
318 62 302 
319 62 302 
320 62 302 
321 62 302 
322 33 302 
323 33 302 
324 33 309 
325 33 309 
326 30 309 
327 30 309 
328 30 309 
329 30 309 
330 30 309 
331 30 309 
332 30 364 
333 30 364 
334 30 364 
335 30 364 
336 30 364 
337 30 364 
338 30 364 
339 30 364 
340 30 364 
341 30 364 
342 30 364 
343 30 364 
344 30 364 
345 30 364 
346 163 180 
347 163 180 
348 163 180 
349 21 364 
350 21 364 
351 21 364 
352 21 374 
353 21 374 
354 21 374 
355 21 374 
356 21 374 
357 21 374 
358 21 374 
359 21 374 
360 88 244 
361 88 244 
362 88 244 
363 88 244 
364 88 244 
365 88 244 
366 88 244 
367 88 244 
368 88 244 
369 88 244 
370 88 244 
371 88 244 
372 4 374 
373 4 326 
374 4 326 
375 4 326 
376 4 326 
377 4 326 
378 4 326 
379 4 326 
380 4 326 
381 4 326 
382 4 326 
383 4 326 
384 4 326 
385 180 192 
386 180 192 
387 180 192 
388 180 192 
389 180 192 
390 180 192 
391 180 192 
392 180 192 
393 180 206 
394 180 206 
395 180 206 
396 180 206 
397 180 206 
398 180 206 
399 180 206 
400 180 206 
401 180 206 
402 206 217 
403 206 217 
404 206 217 
405 206 217 
406 206 217 
407 206 217 
408 206 217 
409 206 217 
410 56 293 
411 56 286 
412 56 286 
413 56 286 
414 56 286 
415 56 286 
416 56 286 
417 56 286 
418 56 326 
419 56 326 
420 56 326 
421 56 326 
422 56 326 
423 56 326 
424 56 326 
425 56 297 
426 56 297 
427 56 297 
428 160 217 
429 101 231 
430 101 231 
431 101 231 
432 101 231 
433 101 231 
434 101 231 
435 101 231 
436 101 231 
437 101 231 
438 101 231 
439 101 231 
440 101 231 
441 101 231 
442 101 231 
443 101 231 
444 101 231 
445 101 231 
446 101 231 
447 160 221 
448 160 162 
449 160 162 
450 160 162 
451 160 162 
452 160 162 
453 160 162 
454 160 162 
455 160 162 
456 160 162 
457 160 162 
458 160 162 
459 160 162 
460 160 162 
461 160 162 
462 160 162 
463 160 162 
464 160 162 
465 67 263 
466 67 263 
467 67 263 
468 67 263 
469 67 263 
470 67 263 
471 67 263 
472 67 263 
473 67 263 
474 67 263 
475 67 263 
476 67 263 
477 67 265 
478 67 265 
479 67 265 
480 67 265 
481 67 265 
482 67 265 
483 67 265 
484 91 244 
485 91 251 
486 91 251 
487 91 251 
488 91 240 
489 91 240 
490 91 240 
491 91 240 
492 91 240 
493 91 240 
494 91 240 
495 91 240 
496 91 240 
497 91 240 
498 91 240 
499 91 240 
500 91 240 
501 91 240 
502 91 240 
503 2 368 
504 2 368 
505 2 368 
506 2 368 
507 2 368 
508 2 368 
509 2 368 
510 2 368 
511 2 368 
512 2 368 
513 2 357 
514 2 357 
515 2 357 
516 2 357 
517 2 357 
518 123 215 
519 123 215 
520 123 215 
521 123 215 
522 123 215 
523 123 215 
524 123 215 
525 123 215 
526 123 215 
527 123 215 
528 123 215 
529 123 215 
530 123 215 
531 123 215 
532 123 215 
533 123 215 
534 123 215 
535 123 231 
536 124 231 
537 124 240 
538 124 240 
539 124 258 
540 124 258 
541 124 258 
542 124 258 
543 124 258 
544 124 258 
545 124 258 
546 124 258 
547 124 258 
548 124 258 
549 124 258 
550 124 258 
551 124 258 
552 124 232 
553 124 232 
554 124 232 
555 124 232 
556 31 307 
557 31 307 
558 31 307 
559 66 265 
560 66 265 
561 66 265 
562 66 265 
563 66 265 
564 66 265 
565 66 265 
566 66 265 
567 66 265 
568 66 264 
569 66 264 
570 66 264 
571 66 264 
572 179 185 
573 103 232 
574 103 232 
575 103 232 
576 103 232 
577 103 232 
578 103 232 
579 103 232 
580 103 232 
581 103 232 
582 103 232 
583 103 232 
584 103 232 
585 103 232 
586 103 232 
587 103 230 
588 103 230 
589 103 230 
590 103 230 
591 115 210 
592 115 210 
593 115 210 
594 115 210 
595 115 210 
596 115 230 
597 115 230 
598 115 230 
599 115 230 
600 115 230 
601 115 230 
602 115 230 
603 115 230 
604 115 230 
605 115 230 
606 115 230 
607 115 230 
608 115 230 
609 115 230 
610 115 230 
611 46 297 
612 46 297 
613 46 297 
614 46 297 
615 46 297 
616 46 297 
617 46 285 
618 46 285 
619 46 285 
620 46 285 
621 95 246 
622 95 246 
623 95 254 
624 95 254 
625 95 254 
626 95 254 
627 95 254 
628 95 254 
629 95 254 
630 95 254 
631 95 254 
632 29 307 
633 29 307 
634 29 307 
635 29 307 
636 29 307 
637 29 307 
638 29 307 
639 29 307 
640 29 307 
641 29 307 
642 29 307 
643 29 307 
644 47 285 
645 47 285 
646 47 285 
647 47 285 
648 47 285 
649 47 294 
650 47 294 
651 47 294 
652 47 294 
653 47 294 
654 47 294 
655 47 294 
656 110 254 
657 110 254 
658 110 254 
659 110 254 
660 110 254 
661 110 254 
662 142 185 
663 142 185 
664 142 185 
665 142 185 
666 142 185 
667 142 185 
668 142 185 
669 142 185 
670 142 185 
671 142 185 
672 142 185 
673 142 185 
674 142 185 
675 142 185 
676 36 301 
677 13 357 
678 13 357 
679 13 357 
680 13 327 
681 13 327 
682 13 327 
683 13 327 
684 13 327 
685 13 327 
686 13 327 
687 13 327 
688 13 327 
689 13 327 
690 13 327 
691 13 351 
692 13 351 
693 108 254 
694 108 254 
695 108 256 
696 108 256 
697 108 256 
698 108 256 
699 108 256 
700 108 256 
701 108 256 
702 108 256 
703 108 256 
704 108 256 
705 108 235 
706 108 235 
707 108 235 
708 108 235 
709 108 235 
710 108 235 
711 142 175 
712 142 175 
713 142 235 
714 142 235 
715 142 235 
716 142 235 
717 39 301 
718 39 301 
719 39 301 
720 39 301 
721 39 301 
722 39 301 
723 39 301 
724 39 301 
725 39 301 
726 39 301 
727 39 301 
728 39 301 
729 51 307 
730 51 307 
731 51 307 
732 51 307 
733 51 307 
734 51 351 
735 51 351 
736 51 351 
737 51 351 
738 51 351 
739 51 351 
740 156 161 
741 156 161 
742 60 273 
743 60 273 
744 60 273 
745 60 273 
746 60 273 
747 60 273 
748 60 273 
749 60 273 
750 60 273 
751 60 273 
752 60 273 
753 60 272 
754 60 272 
755 60 272 
756 60 272 
757 60 272 
758 60 272 
759 60 272 
760 60 351 
761 40 351 
762 40 351 
763 40 351 
764 40 351 
765 40 351 
766 40 351 
767 40 351 
768 40 351 
769 40 291 
770 40 291 
771 40 291 
772 40 335 
773 40 335 
774 40 335 
775 40 335 
776 40 335 
777 126 235 
778 126 235 
779 126 235 
780 126 235 
781 126 235 
782 126 235 
783 126 235 
784 126 235 
785 126 235 
786 126 229 
787 126 229 
788 126 229 
789 148 191 
790 148 191 
791 148 191 
792 148 191 
793 148 191 
794 148 191 
795 148 229 
796 50 335 
797 50 335 
798 137 229 
799 137 229 
800 137 229 
801 137 229 
802 137 229 
803 137 229 
804 137 229 
805 137 229 
806 137 229 
807 137 229 
808 137 229 
809 137 229 
810 137 229 
811 137 229 
812 38 335 
813 38 335 
814 156 218 
815 156 218 
816 156 218 
817 156 218 
818 156 218 
819 156 218 
820 156 218 
821 156 218 
822 156 218 
823 156 218 
824 156 218 
825 156 218 
826 156 218 
827 156 218 
828 156 218 
829 156 186 
830 89 255 
831 89 255 
832 89 255 
833 89 255 
834 89 255 
835 89 255 
836 89 255 
837 15 335 
838 15 335 
839 15 335 
840 15 335 
841 15 335 
842 15 335 
843 15 335 
844 15 308 
845 15 308 
846 15 308 
847 15 308 
848 15 308 
849 15 308 
850 15 308 
851 15 308 
852 25 308 
853 25 308 
854 25 308 
855 25 308 
856 25 308 
857 141 186 
858 141 186 
859 141 186 
860 141 186 
861 141 186 
862 141 186 
863 141 186 
864 141 186 
865 141 186 
866 141 186 
867 84 255 
868 84 255 
869 84 247 
870 84 247 
871 84 247 
872 84 247 
873 84 247 
874 84 247 
875 84 247 
876 84 247 
877 5 324 
878 5 324 
879 5 324 
880 5 324 
881 5 324 
882 5 324 
883 136 186 
884 136 186 
885 136 203 
886 136 203 
887 136 203 
888 136 203 
889 136 203 
890 136 203 
891 136 203 
892 136 203 
893 136 203 
894 136 203 
895 136 203 
896 136 211 
897 136 211 
898 136 211 
899 136 211 
900 136 211 
901 136 211 
902 143 178 
903 143 178 
904 143 178 
905 143 178 
906 143 178 
907 143 178 
908 143 178 
909 143 211 
910 143 211 
911 143 211 
912 143 211 
913 143 211 
914 143 211 
915 76 259 
916 76 264 
917 76 264 
918 76 264 
919 76 264 
920 76 264 
921 76 264 
922 76 264 
923 76 284 
924 76 284 
925 104 247 
926 104 247 
927 104 247 
928 104 247 
929 104 247 
930 104 247 
931 104 247 
932 104 247 
933 104 247 
934 7 324 
935 7 341 
936 7 341 
937 157 211 
938 157 177 
939 32 308 
940 32 341 
941 32 341 
942 32 341 
943 32 341 
944 32 341 
945 32 341 
946 32 341 
947 32 341 
948 32 341 
949 32 341 
950 32 341 
951 177 247 
952 177 247 
953 177 247 
954 177 223 
955 177 223 
956 177 223 
957 177 223 
958 177 223 
959 177 223 
960 177 223 
961 177 223 
962 177 223 
963 177 223 
964 177 223 
965 177 223 
966 177 223 
967 177 223 
968 177 223 
969 16 341 
970 16 341 
971 16 376 
972 16 376 
973 16 376 
974 99 242 
975 99 237 
976 26 376 
977 26 376 
978 26 376 
979 153 223 
980 153 223 
981 153 223 
982 153 223 
983 64 284 
984 64 284 
985 64 275 
986 64 376 
987 64 376 
988 64 376 
989 64 376 
990 64 376 
991 64 376 
992 184 194 
993 184 194 
994 184 194 
995 184 194 
996 184 194 
997 184 194 
998 184 194 
999 184 194 
1000 184 194 
1001 184 194 
1002 184 194 
1003 184 194 
1004 184 194 
1005 184 194 
1006 184 194 
1007 184 194 
1008 79 252 
1009 79 252 
1010 53 376 
1011 53 376 
1012 53 376 
1013 53 376 
1014 53 289 
1015 53 289 
1016 53 289 
1017 53 334 
1018 53 334 
1019 53 334 
1020 154 184 
1021 154 184 
1022 154 184 
1023 154 237 
1024 154 237 
1025 154 237 
1026 154 237 
1027 154 237 
1028 154 237 
1029 154 189 
1030 154 189 
1031 154 189 
1032 154 189 
1033 154 189 
1034 154 189 
1035 154 193 
1036 154 193 
1037 54 334 
1038 54 334 
1039 54 334 
1040 54 334 
1041 54 334 
1042 54 334 
1043 54 334 
1044 54 334 
1045 54 334 
1046 54 334 
1047 54 318 
1048 54 318 
1049 54 318 
1050 54 318 
1051 164 193 
1052 164 193 
1053 164 193 
1054 164 193 
1055 193 245 
1056 113 245 
1057 113 245 
1058 113 245 
1059 113 245 
1060 113 245 
1061 113 245 
1062 113 245 
1063 17 318 
1064 17 318 
1065 17 318 
1066 17 318 
1067 17 318 
1068 17 318 
1069 17 318 
1070 17 318 
1071 17 318 
1072 17 318 
1073 17 318 
1074 17 318 
1075 17 318 
1076 77 252 
1077 77 252 
1078 77 252 
1079 77 252 
1080 77 252 
1081 77 252 
1082 44 372 
1083 44 372 
1084 44 372 
1085 44 372 
1086 44 372 
1087 44 372 
1088 44 372 
1089 44 372 
1090 44 372 
1091 82 245 
1092 82 245 
1093 82 245 
1094 82 245 
1095 82 249 
1096 82 249 
1097 82 249 
1098 109 222 
1099 109 222 
1100 109 292 
1101 109 292 
