218590463.000000
0 47 119 220 
1 46 119 220 
2 51 107 220 
3 48 79 
4 48 119 219 
5 46 84 
6 44 84 
7 46 119 221 
8 46 119 220 
9 46 119 220 
10 46 119 220 
11 46 119 220 
12 43 85 
13 47 80 
14 47 80 
15 60 68 
16 57 68 
17 60 68 
18 60 68 
19 60 68 
20 60 68 
21 60 68 
22 60 68 
23 60 68 
24 56 86 238 
25 56 80 239 
26 50 79 248 
27 52 89 238 
28 55 80 240 
29 48 79 
30 13 115 
31 16 111 
32 16 111 
33 15 112 
34 15 112 
35 13 117 
36 15 112 
37 13 115 
38 13 115 
39 13 115 
40 13 115 
41 8 121 
42 8 121 
43 8 121 
44 13 115 
45 13 115 
46 15 114 
47 13 115 
48 15 114 
49 15 114 
50 64 89 225 
51 66 89 220 
52 67 71 239 
53 67 71 239 
54 65 81 228 
55 65 81 228 
56 63 85 227 
57 63 119 225 228 
58 42 111 228 
59 41 111 228 
60 35 119 228 
61 35 119 228 
62 35 119 228 
63 39 123 219 
64 39 123 219 
65 39 123 219 
66 8 121 
67 8 121 
68 8 122 
69 8 122 
70 8 122 
71 8 122 
72 8 122 
73 34 91 
74 34 91 
75 34 91 
76 34 91 
77 34 91 
78 34 91 
79 34 91 
80 34 91 
81 34 91 
82 34 91 
83 34 91 
84 34 91 
85 34 91 
86 34 91 
87 34 91 
88 35 90 
89 34 91 
90 34 91 
91 37 101 239 
92 40 104 236 
93 65 81 228 
94 66 80 226 
95 66 80 226 
96 63 82 231 
97 67 84 228 249 
98 66 120 226 249 
99 65 81 228 
100 79 80 213 
101 79 80 213 
102 79 80 213 
103 79 80 213 
104 79 80 213 
105 79 80 213 
106 79 80 213 
107 79 80 213 
108 12 117 
109 12 117 
110 12 119 
111 12 117 
112 13 117 
113 15 114 
114 15 114 
115 15 111 
116 15 114 
117 15 111 
118 15 111 
119 15 113 
120 13 117 
121 16 111 
122 39 86 
123 39 86 
124 39 86 
125 23 97 
126 23 97 
127 24 95 
128 29 98 243 
129 23 97 
130 23 97 
131 23 95 
132 29 97 245 
133 27 99 243 
134 27 99 243 
135 25 93 
136 25 93 
137 25 93 
138 25 93 
139 25 93 
140 25 93 
141 54 72 
142 54 74 
143 54 74 
144 54 74 
145 54 74 
146 54 74 
147 54 74 
148 54 74 
149 54 74 
150 54 74 
151 54 74 
152 54 74 
153 51 90 238 
154 55 89 234 
155 55 72 
156 55 72 
157 55 72 
158 55 72 
159 55 72 
160 9 121 
161 9 121 
162 9 121 
163 9 121 
164 9 121 
165 9 121 
166 9 121 
167 9 120 
168 25 93 
169 25 93 
170 25 93 
171 25 93 
172 25 93 
173 23 95 
174 23 95 
175 23 97 
176 23 95 
177 23 96 
178 26 92 
179 34 91 
180 35 90 
181 35 90 
182 35 90 
183 35 90 
184 35 90 
185 35 90 
186 35 90 
187 35 90 
188 35 90 
189 35 90 
190 35 90 
191 42 85 
192 39 109 231 
193 39 104 238 
194 37 101 239 
195 39 107 234 
196 39 107 234 
197 40 105 234 
198 40 105 234 
199 39 104 238 
200 39 104 238 
201 27 98 244 
202 31 95 243 
203 29 100 242 
204 29 100 242 
205 31 95 243 
206 33 102 241 
207 31 99 242 
208 33 104 240 
209 35 109 238 
210 33 102 241 
211 33 102 241 
212 33 101 241 
213 63 74 240 
214 65 79 233 
215 65 79 233 
216 63 81 233 
217 65 82 228 
218 40 111 228 
219 68 79 228 
220 64 79 234 
221 64 79 234 
222 64 79 234 
223 56 80 239 
224 56 80 239 
225 56 80 239 
226 56 80 239 
227 56 80 239 
228 56 81 239 
229 56 81 239 
230 56 81 239 
231 64 79 234 
232 64 79 234 
233 42 85 
234 46 84 
235 39 86 
236 43 85 
237 43 85 
238 27 99 243 
239 31 95 243 
240 33 101 241 
241 33 101 241 
242 29 100 242 
243 27 99 243 
244 27 99 243 
245 27 99 243 
246 26 92 
247 26 92 
248 33 99 245 246 
249 32 100 245 246 
250 31 99 246 248 
251 31 99 246 247 
252 26 92 
253 26 92 
254 27 92 
255 33 101 241 
256 29 98 243 
257 23 97 
258 34 127 216 
259 23 97 
260 23 97 
261 23 97 
262 24 95 
263 31 95 243 
264 29 97 245 
265 29 97 245 
266 29 97 245 
267 27 97 246 
268 23 95 
269 23 95 
270 33 101 241 
271 33 101 241 
272 33 101 241 
273 33 105 239 
274 33 102 241 
275 32 100 245 246 
276 35 109 238 
277 33 111 238 
278 33 111 238 
279 34 109 238 
280 35 109 238 
281 35 109 238 
282 33 105 239 
283 24 100 248 
284 29 100 242 
285 31 99 242 
286 31 98 242 
287 31 99 242 
288 31 99 242 
289 29 101 242 
290 29 100 242 
291 31 95 243 
292 31 95 243 
293 29 97 244 
294 60 67 
295 60 67 
296 60 68 
297 60 68 
298 60 68 
299 60 67 
300 46 84 
301 46 84 
302 46 84 
303 42 85 
304 51 109 219 
305 52 111 215 
306 46 107 228 
307 44 109 226 
308 46 107 227 
309 48 105 226 
310 48 104 228 
311 48 105 226 
312 48 105 226 
313 48 105 226 
314 48 105 226 
315 48 105 226 
316 48 105 226 
317 48 104 228 
318 48 104 228 
319 63 64 
320 63 64 
321 60 68 
322 60 68 
323 54 109 213 
324 56 105 213 
325 54 109 213 
326 8 122 
327 8 122 
328 8 122 
329 8 122 
330 8 122 
331 6 124 
332 6 124 
333 6 124 
334 6 124 
335 2 124 
336 2 124 
337 2 124 
338 15 114 
339 13 115 
340 13 115 
341 8 121 
342 8 121 
343 6 123 
344 6 123 
345 7 123 
346 7 123 
347 7 123 
348 7 123 
349 7 123 
350 7 123 
351 7 123 
352 8 121 
353 8 121 
354 8 121 
355 2 127 
356 2 128 248 
357 2 127 
358 2 127 
359 1 127 
360 1 127 
361 42 111 228 
362 54 104 220 
363 54 109 213 
364 54 109 213 
365 54 109 213 
366 55 107 213 
367 56 105 213 
368 56 105 213 
369 56 105 213 
370 56 105 213 
371 56 104 216 
372 47 104 231 
373 46 104 233 
374 44 109 226 
375 46 107 227 
376 102 104 169 
377 102 104 169 
378 101 104 172 
379 102 104 169 
380 102 104 169 
381 54 107 215 
382 57 111 208 
383 57 111 208 
384 57 114 207 
385 56 70 
386 56 70 
387 60 68 
388 60 67 
389 60 68 
390 57 115 207 
391 57 114 207 
392 57 114 207 
393 57 114 207 
394 57 114 207 
395 51 111 216 
396 55 105 216 
397 51 111 216 
398 51 111 216 
399 24 100 246 
400 24 100 246 
401 23 97 
402 23 97 
403 23 97 
404 29 97 244 
405 27 99 243 
406 27 99 243 
407 24 100 246 
408 35 109 238 
409 31 99 246 247 
410 32 100 245 246 
411 29 97 245 
412 33 105 239 
413 33 101 241 
414 32 100 245 246 
415 32 100 245 246 
416 29 98 243 
417 27 99 243 
418 31 99 246 248 
419 31 99 246 248 
420 32 100 245 246 
421 32 100 245 246 
422 31 99 246 247 
423 31 95 243 
424 1 127 
425 2 127 
426 2 127 
427 2 127 
428 2 127 
429 2 128 248 
430 43 85 
431 42 85 
432 66 89 220 
433 37 89 
434 42 85 
435 42 85 
436 39 100 240 248 
437 43 146 196 248 
438 15 185 189 
439 15 185 189 
440 15 185 189 
441 13 189 204 234 
442 21 169 204 246 248 249 
