445609063.000000
0 103 244 429 485 497 
1 103 244 429 485 497 
2 103 244 429 485 497 
3 103 244 429 485 497 
4 103 244 429 485 497 
5 103 244 429 485 497 
6 103 244 429 485 498 
7 103 244 429 485 498 
8 103 244 429 485 498 
9 103 244 429 485 498 
10 103 244 429 485 498 
11 103 244 429 485 498 
12 103 244 429 482 
13 124 244 429 466 495 
14 124 244 429 466 495 
15 124 244 429 466 496 
16 124 244 405 482 
17 124 132 496 
18 124 132 496 
19 124 132 496 
20 124 132 496 
21 124 132 496 
22 124 132 496 
23 124 132 496 
24 124 132 496 
25 124 132 496 
26 124 132 496 
27 124 132 498 
28 124 132 498 
29 5 249 
30 5 249 
31 5 249 
32 5 249 
33 5 249 
34 5 249 
35 5 249 
36 5 249 
37 5 249 
38 5 249 
39 5 249 
40 5 249 
41 5 249 
42 5 249 
43 5 249 
44 5 249 
45 5 255 498 
46 5 255 498 
47 132 191 435 
48 132 191 435 
49 191 235 367 480 
50 191 235 367 480 
51 191 235 373 475 
52 191 235 373 475 
53 191 235 373 475 
54 191 235 373 475 
55 191 235 373 475 
56 191 235 373 475 
57 191 235 373 475 
58 191 235 373 475 
59 191 235 373 475 
60 191 235 373 475 
61 191 235 373 475 
62 191 212 373 498 
63 191 212 373 498 
64 191 212 373 498 
65 191 212 373 498 
66 191 212 373 498 
67 0 251 
68 0 251 
69 0 251 
70 0 251 
71 0 251 
72 0 252 
73 0 252 
74 0 252 
75 0 252 
76 0 252 
77 0 252 
78 0 252 
79 0 252 
80 0 252 
81 0 254 
82 0 254 
83 55 212 494 
84 55 212 494 
85 11 243 
86 11 243 
87 11 243 
88 11 243 
89 11 243 
90 11 243 
91 11 243 
92 11 243 
93 11 243 
94 43 218 498 
95 43 218 498 
96 43 218 498 
97 43 218 498 
98 43 218 499 
99 43 218 499 
100 43 218 499 
101 43 218 499 
102 43 218 499 
103 43 218 499 
104 43 218 499 
105 43 236 482 
106 43 236 482 
107 43 236 482 
108 43 236 482 
109 40 224 499 
110 40 224 499 
111 40 224 499 
112 40 224 499 
113 40 224 499 
114 40 224 499 
115 40 224 499 
116 40 224 499 
117 40 224 499 
118 40 224 499 
119 40 224 499 
120 40 224 
121 40 224 
122 40 224 
123 178 212 377 
124 178 212 377 
125 178 212 377 
126 178 212 384 
127 178 212 384 
128 178 212 384 
129 83 178 
130 83 178 
131 83 178 
132 83 178 
133 83 178 
134 83 178 
135 178 193 405 494 
136 178 193 405 494 
137 178 193 405 494 
138 129 193 435 
139 129 193 435 
140 129 193 435 
141 129 193 435 
142 129 193 435 
143 129 193 435 
144 129 193 435 
145 129 193 435 
146 129 193 435 
147 129 193 435 
148 129 206 426 
149 129 155 480 
150 129 155 480 
151 129 155 480 
152 129 155 480 
153 129 155 480 
154 129 155 480 
155 129 155 480 
156 110 155 
157 110 155 
158 110 155 
159 110 155 
160 110 155 
161 110 155 
162 110 162 488 
163 110 162 488 
164 110 162 488 
165 110 162 488 
166 110 162 488 
167 110 162 488 
168 110 162 488 
169 110 162 488 
170 162 224 384 
171 162 224 384 
172 162 224 384 
173 162 224 384 
174 162 224 384 
175 162 224 384 
176 162 239 373 493 
177 162 239 373 493 
178 93 239 427 
179 93 239 427 
180 93 239 428 
181 93 239 433 
182 93 239 432 
183 24 239 
184 24 239 
185 24 239 
186 24 239 
187 24 239 
188 95 239 426 
189 95 239 426 
190 95 239 426 
191 95 239 426 
192 95 239 426 
193 95 219 466 484 
194 95 219 466 484 
195 95 219 466 484 
196 95 219 466 484 
197 95 219 466 484 
198 95 219 466 484 
199 62 219 480 
200 62 219 482 
201 62 219 482 
202 62 219 482 
203 62 219 482 
204 62 219 482 
205 62 219 482 
206 53 219 483 
207 53 219 483 
208 53 220 483 
209 53 220 483 
210 53 220 483 
211 53 220 483 
212 53 230 476 
213 53 214 488 
214 53 214 488 
215 53 214 488 
216 53 214 488 
217 53 214 488 
218 53 214 488 
219 53 214 488 
220 53 240 466 
221 53 240 463 
222 53 240 463 
223 53 203 
224 53 203 
225 53 203 
226 47 238 473 
227 47 238 473 
228 47 238 473 
229 47 238 473 
230 47 238 473 
231 47 238 473 
232 47 238 473 
233 47 238 473 
234 47 238 473 
235 47 238 473 
236 47 238 473 
237 47 238 472 
238 47 238 472 
239 47 238 472 
240 47 238 472 
241 47 238 472 
242 47 243 463 
243 47 243 463 
244 47 243 463 
245 47 243 463 
246 97 187 482 
247 97 187 482 
248 97 187 482 
249 97 187 482 
250 97 187 482 
251 97 187 482 
252 64 203 
253 109 147 
254 109 147 
255 109 147 
256 109 147 
257 109 147 
258 109 147 
259 109 147 
260 109 147 
261 109 147 
262 109 147 
263 109 147 
264 109 147 
265 109 147 
266 109 147 
267 109 146 
268 20 243 
269 20 246 
270 20 246 
271 20 246 
272 20 246 
273 20 246 
274 101 187 476 
275 101 187 476 
276 101 187 476 
277 101 187 476 
278 101 187 476 
279 101 187 476 
280 101 187 482 
281 101 187 478 
282 101 187 478 
283 101 187 478 
284 101 187 478 
285 101 187 478 
286 101 187 478 
287 101 187 478 
288 101 177 483 
289 101 177 483 
290 101 177 483 
291 101 177 483 
292 120 144 493 
293 120 144 493 
294 120 144 493 
295 120 144 493 
296 120 144 493 
297 120 144 493 
298 66 203 493 
299 66 203 493 
300 66 203 493 
301 65 203 
302 65 203 
303 65 203 
304 65 246 439 
305 65 246 439 
306 65 246 439 
307 65 246 439 
308 65 246 439 
309 65 246 439 
310 65 246 439 
311 65 246 439 
312 65 246 439 
313 65 246 439 
314 77 189 
315 77 189 
316 77 189 
317 77 189 
318 77 189 
319 77 189 
320 77 189 
321 77 189 
322 77 189 
323 77 189 
324 77 189 
325 77 189 
326 77 189 
327 77 189 
328 77 189 
329 77 189 
330 77 189 
331 77 189 
332 120 130 
333 120 130 
334 120 130 
335 120 130 
336 120 130 
337 120 130 
338 120 130 
339 120 130 
340 120 130 
341 120 130 
342 120 130 
343 130 131 493 
344 131 146 483 
345 54 246 458 
346 54 246 458 
347 54 246 458 
348 54 246 458 
349 54 200 
350 54 200 
351 54 200 
352 54 200 
353 54 227 483 
354 54 227 483 
355 54 227 484 
356 54 227 484 
357 54 227 484 
358 54 227 484 
359 54 227 484 
360 54 227 484 
361 54 227 484 
362 58 227 484 493 
363 58 227 484 493 
364 58 227 484 493 
365 58 227 484 493 
366 58 227 484 493 
367 58 227 484 
368 58 227 484 
369 58 227 481 
370 116 146 
371 116 146 
372 116 146 
373 116 146 
374 116 146 
375 116 146 
376 116 146 
377 116 146 
378 116 146 
379 116 146 
380 116 146 
381 116 146 
382 116 177 469 
383 116 177 469 
384 116 177 469 
385 116 177 469 
386 116 177 469 
387 122 139 
388 122 139 
389 122 139 
390 122 139 
391 122 139 
392 122 139 
393 122 139 
394 122 139 
395 122 139 
396 122 139 
397 122 139 
398 122 139 
399 122 139 
400 122 139 
401 59 227 481 
402 59 213 488 
403 59 213 488 
404 59 213 488 
405 59 213 491 
406 59 213 491 
407 59 213 491 
408 17 241 
409 17 241 
410 17 241 
411 17 241 
412 17 241 
413 17 241 
414 17 241 
415 17 241 
416 17 241 
417 17 241 
418 17 241 
419 17 242 
420 17 242 
421 17 242 
422 17 242 
423 17 242 
424 17 242 
425 139 164 463 
426 139 164 463 
427 139 164 463 
428 139 164 463 
429 139 164 463 
430 139 164 463 
431 113 164 486 
432 113 164 486 
433 113 164 486 
434 113 164 486 
435 113 164 486 
436 113 154 
437 113 154 
438 113 154 
439 105 154 
440 108 154 
441 108 154 
442 108 154 
443 108 154 
444 108 154 
445 108 154 
446 108 154 
447 138 154 469 
448 138 154 469 
449 138 154 469 
450 138 154 469 
451 138 154 469 
452 138 154 469 
453 138 154 472 
454 138 180 458 491 
455 138 180 458 491 
456 138 180 458 491 
457 138 180 458 491 
458 138 180 458 491 
459 138 180 458 491 
460 138 180 458 491 
461 138 180 458 492 
462 138 180 458 492 
463 138 180 458 492 
464 138 180 458 492 
465 138 180 458 492 
466 16 242 
467 168 180 421 
468 168 180 421 
469 107 168 486 
470 107 168 486 
471 107 168 487 
472 107 168 487 
473 107 168 487 
474 60 213 487 
475 60 213 487 
476 60 213 487 
477 60 213 487 
478 60 213 487 
479 60 213 487 
480 60 213 487 
481 60 213 487 
482 60 213 487 
483 60 213 487 
484 60 213 492 
485 60 213 492 
486 60 213 492 
487 60 213 492 
488 60 199 
489 60 199 
490 60 199 
491 60 199 
492 48 217 492 
493 48 217 492 
494 48 217 492 
495 48 217 492 
496 80 199 492 
497 80 199 492 
498 80 199 492 
499 80 199 492 
500 80 199 489 
501 80 199 489 
502 80 199 489 
503 80 199 489 
504 80 217 472 
505 80 217 467 
506 80 217 467 
507 80 217 467 
508 80 217 467 
509 80 217 468 
510 80 188 
511 107 176 481 
512 141 176 458 
513 141 176 463 489 
514 134 176 463 
515 134 176 463 
516 134 176 463 
517 134 176 456 
518 134 176 456 
519 134 176 456 
520 134 176 456 
521 134 176 456 
522 134 176 456 
523 134 176 456 
524 134 176 456 
525 9 245 
526 9 245 
527 9 245 
528 63 216 489 
529 63 216 489 
530 63 207 489 
531 63 207 489 
532 63 207 489 
533 63 207 489 
534 63 207 490 
535 63 207 490 
536 76 188 
537 76 188 
538 76 188 
539 76 188 
540 76 188 
541 76 188 
542 76 188 
543 32 234 
544 32 234 
545 32 234 
546 32 234 
547 32 234 
548 32 234 
549 32 234 
550 32 234 
551 32 234 
552 32 234 
553 32 234 
554 32 234 
555 32 234 
556 32 234 
557 32 234 
558 32 234 
559 133 134 490 
560 133 134 490 
561 133 134 490 
562 133 134 490 
563 133 174 456 
564 133 174 456 
565 133 174 456 
566 142 174 456 
567 142 174 456 
568 142 174 456 
569 142 174 456 
570 142 174 456 
571 142 174 456 
572 142 174 456 
573 142 174 456 
574 142 174 456 
575 142 174 453 
576 142 188 432 
577 142 188 432 
578 142 188 432 
579 142 169 453 
580 142 169 453 
581 142 169 453 
582 142 169 464 490 
583 142 169 464 490 
584 142 169 464 490 
585 142 169 464 490 
586 84 207 474 
587 84 207 474 
588 84 207 474 
589 84 207 474 
590 84 207 474 
591 84 207 474 
592 84 232 464 490 
593 84 232 464 490 
594 92 169 
595 92 169 
596 92 169 
597 92 169 
598 92 169 
599 92 169 
600 92 169 
601 92 169 
602 92 169 
603 92 232 439 
604 150 163 464 490 
605 71 232 464 
606 71 232 464 
607 71 232 464 
608 71 232 464 
609 71 221 474 
610 10 245 
611 10 245 
612 10 245 
613 10 245 
614 10 245 
615 10 245 
616 10 245 
617 150 179 432 
618 150 179 432 
619 150 179 432 
620 150 179 434 
621 150 179 435 
622 150 179 435 
623 150 179 435 
624 150 179 435 
625 150 179 435 
626 150 179 435 
627 119 150 490 
628 119 221 421 
629 119 221 421 
630 181 221 373 
631 181 221 373 
632 181 221 366 
633 181 221 366 
634 181 221 356 
635 181 221 356 
636 181 221 356 
637 125 221 421 
638 125 221 421 
639 125 221 421 
640 125 221 421 
641 125 221 421 
642 125 221 421 
643 125 221 421 
644 125 221 421 
645 26 242 
646 26 242 
647 125 135 
648 125 135 
649 135 160 468 
650 135 160 468 
651 135 160 468 
652 135 160 468 
653 160 195 421 
654 160 195 421 
655 160 195 421 
656 160 195 421 
657 160 195 421 
658 160 195 421 
659 78 195 490 
660 78 195 490 
661 78 195 490 
662 78 195 490 
663 25 242 
664 25 242 
665 25 242 
666 25 242 
667 25 242 
668 25 242 
669 25 242 
670 78 190 
671 78 228 457 
672 78 228 457 
673 78 228 457 
674 78 228 457 
675 78 228 457 
676 78 228 457 
677 78 228 457 
678 78 228 457 
679 78 228 457 
680 78 228 457 
681 121 228 409 
682 121 228 409 
683 121 228 409 
684 121 228 409 
685 121 228 409 
686 121 228 409 
687 121 228 409 
688 121 228 409 
689 121 149 490 
690 121 149 490 
691 121 149 
692 121 149 
693 121 149 
694 121 149 
695 121 149 
696 121 149 
697 121 149 
698 121 149 
699 50 222 
700 50 222 
701 50 222 
702 50 222 
703 42 222 
704 42 222 
705 42 222 
706 42 222 
707 42 222 
708 42 222 
709 42 222 
710 42 222 
711 42 222 
712 42 222 
713 42 222 
714 42 222 
715 42 222 
716 42 222 
717 42 222 
718 42 231 
719 42 231 
720 42 231 
721 69 231 468 
722 69 231 468 
723 69 231 468 
724 69 231 468 
725 51 231 481 
726 51 211 
727 51 211 
728 51 211 
729 51 211 
730 51 211 
731 51 211 
732 51 211 
733 51 211 
734 81 211 474 
735 81 211 474 
736 81 211 474 
737 81 211 474 
738 81 211 474 
739 81 223 457 
740 81 223 457 
741 81 223 457 
742 81 223 455 
743 81 223 455 
744 81 223 455 
745 81 223 455 
746 111 149 
747 111 149 
748 111 149 
749 31 229 
750 31 229 
751 31 233 
752 31 233 
753 137 149 481 
754 137 149 481 
755 137 149 481 
756 137 149 481 
757 137 149 481 
758 137 149 481 
759 86 223 452 
760 86 223 452 
761 86 223 452 
762 86 196 
763 86 196 
764 86 196 
765 86 196 
766 86 196 
767 123 137 
768 123 137 
769 137 148 479 
770 137 148 479 
771 137 148 479 
772 137 148 479 
773 137 148 479 
774 30 242 
775 148 166 452 
776 148 166 452 
777 148 166 452 
778 148 166 452 
779 148 166 452 
780 148 166 452 
781 148 166 452 
782 143 148 479 
783 143 148 479 
784 143 148 
785 143 148 
786 90 171 
787 90 171 
788 90 171 
789 90 171 
790 90 171 
791 90 171 
792 90 171 
793 90 171 
794 90 171 
795 90 171 
796 90 171 
797 90 171 
798 90 171 
799 90 171 
800 90 171 
801 49 208 
802 49 208 
803 49 208 
804 49 208 
805 49 208 
806 49 208 
807 49 208 
808 49 208 
809 49 208 
810 49 208 
811 49 208 
812 49 208 
813 49 208 
814 49 208 
815 49 208 
816 49 208 
817 49 208 
818 49 208 
819 49 208 
820 49 208 
821 98 196 
822 98 196 
823 98 196 
824 98 196 
825 34 233 
826 34 233 
827 34 233 
828 34 233 
829 34 233 
830 34 233 
831 34 233 
832 34 242 
833 34 245 
834 143 196 426 
835 143 196 426 
836 143 196 426 
837 143 167 452 
838 143 167 452 
839 143 167 455 
840 143 167 455 
841 143 167 455 
842 143 167 455 
843 143 167 460 
844 143 167 460 
845 112 167 
846 112 167 
847 112 159 
848 112 159 
849 112 159 
850 112 159 
851 112 159 
852 112 159 
853 112 175 
854 112 175 
855 112 182 
856 112 182 
857 112 201 468 
858 112 201 468 
859 112 201 468 
860 3 254 
861 3 254 
862 3 254 
863 3 254 
864 3 254 
865 3 254 
866 3 254 
867 3 254 
868 3 254 
869 3 254 
870 3 254 
871 3 254 
872 3 258 
873 3 258 
874 3 258 
875 3 282 
876 3 348 421 
877 3 348 407 
878 22 245 
879 22 245 
880 22 245 
881 22 245 
882 22 245 
883 22 245 
884 22 245 
885 22 247 
886 14 247 
887 100 173 
888 100 173 
889 100 173 
890 100 173 
891 100 173 
892 100 173 
893 100 173 
894 151 173 435 
895 56 247 468 
896 56 247 468 
