103690974.000000
0 29 37 124 
1 29 37 124 
2 29 37 124 
3 25 42 124 
4 25 42 124 
5 25 56 109 124 
6 25 56 109 124 
7 25 56 106 
8 25 56 106 
9 24 56 109 
10 24 56 109 
11 25 56 109 124 
12 25 56 109 124 
13 25 56 106 
14 25 56 106 
15 25 56 106 
16 23 58 109 
17 3 60 
18 3 62 
19 5 60 
20 5 60 
21 5 60 
22 5 60 
23 3 62 
24 3 60 
25 4 60 
26 4 60 
27 3 62 
28 3 62 
29 3 62 
30 3 62 
31 23 57 113 
32 23 57 113 
33 34 57 98 
34 34 57 98 
35 34 56 98 
36 34 56 98 
37 34 56 98 
38 0 69 
39 0 69 
40 0 69 
41 0 69 
42 35 59 94 
43 35 58 94 
44 35 58 94 
45 35 58 94 
46 1 69 
47 2 69 
48 2 69 
49 2 69 
50 2 69 
51 2 69 
52 2 69 
53 2 69 
54 2 69 
55 2 69 
56 3 62 
57 3 62 
58 4 60 
59 27 60 98 
60 28 59 98 
61 23 58 106 
62 23 58 107 
63 23 58 107 
64 24 58 104 
65 24 58 104 
66 23 58 108 
67 23 58 108 
68 3 62 
69 17 62 109 
70 17 63 109 
71 32 63 94 
72 32 63 94 
73 34 60 94 
74 29 51 113 
75 29 51 113 
76 29 51 113 
77 29 51 113 
78 29 51 113 
79 29 51 113 
80 29 51 113 
81 31 49 113 
82 31 52 109 
83 13 52 
84 13 52 
85 12 52 
86 12 52 
87 13 52 
88 13 52 
89 13 52 
90 13 52 
91 13 52 
92 31 52 109 
93 28 53 109 
94 29 51 113 
95 28 49 115 
96 15 51 
97 15 51 
98 18 46 
99 16 47 
100 12 52 
101 12 52 
102 12 52 
103 12 63 115 
104 12 63 115 
105 17 62 109 
106 17 62 109 
107 3 62 
108 3 62 
109 3 62 
110 3 62 
111 28 35 
112 37 39 119 
113 38 39 119 
114 38 41 117 
115 37 39 119 
116 34 36 123 
117 37 38 119 
118 35 37 122 
119 35 37 122 
120 38 42 117 
121 38 42 117 
122 38 42 117 
123 38 42 117 
124 41 42 115 
125 38 41 117 
126 12 63 115 
127 10 63 119 
128 10 63 119 
129 10 63 119 
130 10 58 123 
131 10 63 119 
132 10 63 119 
133 17 62 109 
134 16 63 109 
135 17 62 109 
136 17 46 
137 17 46 
138 12 63 115 
139 12 63 115 
140 10 54 
141 13 52 
142 13 52 
143 13 52 
144 13 52 
145 13 51 
146 13 51 
147 13 51 
148 39 42 115 
149 38 41 117 
150 34 36 123 
151 35 36 123 
152 35 36 123 
153 36 37 121 
154 36 37 121 
155 36 37 122 
156 35 37 122 
157 36 37 121 
158 36 37 121 
159 36 37 121 
160 36 37 121 
161 36 37 121 
162 35 36 123 
163 34 36 123 
164 35 36 123 
165 37 39 119 
166 25 69 111 115 
167 11 69 113 
168 28 35 
169 28 35 
170 18 46 
171 17 46 
172 15 51 
173 15 51 
174 15 51 
175 15 51 
176 31 46 116 
177 28 49 115 
178 28 49 115 
179 29 46 117 
180 28 49 115 
181 28 47 117 
182 28 46 119 
183 28 46 119 
184 25 46 121 
185 28 49 115 
186 25 46 121 
187 25 46 121 
188 6 72 117 
189 6 79 109 
190 18 46 
191 23 46 
192 23 46 
193 23 46 
194 23 46 
195 23 46 
196 23 46 
197 23 49 123 
198 23 48 123 
199 24 49 121 
200 28 51 115 
201 25 51 117 
202 24 49 121 
203 24 49 121 
204 13 51 
205 12 52 
206 23 48 123 
207 23 79 109 111 
208 2 81 117 
209 11 81 113 119 
