440838466.000000
0 127 161 490 
1 127 161 490 
2 127 161 490 
3 127 161 490 
4 127 161 490 
5 127 161 490 
6 127 161 490 
7 127 161 490 
8 127 161 490 
9 127 161 490 
10 127 161 490 
11 127 161 490 
12 127 161 490 
13 127 181 459 
14 127 181 459 
15 127 181 459 
16 127 181 459 
17 127 181 459 
18 127 181 459 
19 27 239 
20 7 251 
21 7 251 
22 7 251 
23 7 251 
24 7 251 
25 7 251 
26 7 251 
27 7 250 
28 7 250 
29 7 250 
30 7 250 
31 7 250 
32 7 250 
33 7 250 
34 7 250 
35 83 181 496 
36 83 181 496 
37 83 181 496 
38 83 181 496 
39 83 181 496 
40 83 181 496 
41 83 181 496 
42 83 181 497 
43 83 181 497 
44 83 181 497 
45 83 181 497 
46 29 239 499 
47 29 239 
48 29 239 
49 29 239 
50 29 239 
51 29 239 
52 29 239 
53 29 239 
54 29 236 
55 29 243 495 
56 29 243 497 
57 29 243 497 
58 29 243 497 
59 92 181 490 
60 92 165 
61 92 165 
62 92 165 
63 92 165 
64 92 165 
65 92 165 
66 92 165 
67 92 165 
68 92 163 
69 92 163 
70 92 163 
71 92 174 497 
72 92 174 497 
73 92 174 497 
74 92 174 497 
75 75 202 490 
76 75 202 490 
77 75 202 490 
78 95 174 498 
79 95 174 498 
80 95 174 498 
81 95 174 498 
82 95 174 498 
83 95 174 498 
84 95 174 498 
85 95 174 498 
86 95 174 498 
87 95 174 498 
88 95 202 473 
89 95 202 473 
90 95 202 473 
91 95 202 473 
92 103 202 473 498 
93 103 202 478 493 
94 103 202 478 494 
95 103 202 478 494 
96 103 202 478 494 
97 103 202 478 494 
98 103 197 478 498 
99 103 197 478 498 
100 103 197 478 498 
101 103 197 478 498 
102 103 197 478 498 
103 103 169 492 
104 103 169 492 
105 103 169 492 
106 103 169 492 
107 103 169 492 
108 103 169 492 
109 103 169 492 
110 103 169 492 
111 15 245 
112 15 245 
113 15 245 
114 15 245 
115 15 249 
116 15 249 
117 15 249 
118 15 249 
119 54 234 490 
120 54 234 488 
121 54 234 485 
122 54 234 485 
123 54 234 485 
124 54 234 485 
125 54 234 485 
126 54 234 485 
127 54 234 485 
128 54 234 481 
129 107 169 492 
130 107 169 492 
131 107 169 492 
132 107 169 492 
133 107 169 492 
134 107 169 492 
135 107 169 492 
136 107 169 492 
137 107 169 492 
138 107 169 492 
139 107 234 440 
140 107 234 440 
141 107 234 440 
142 107 234 440 
143 107 234 440 
144 136 139 
145 78 234 459 
146 78 210 479 
147 78 210 479 
148 23 243 
149 23 243 
150 23 243 
151 23 243 
152 23 243 
153 23 243 
154 23 243 
155 23 243 
156 23 243 
157 23 241 
158 23 246 
159 23 246 
160 23 246 
161 23 246 
162 23 246 
163 23 246 
164 23 246 
165 23 246 
166 23 246 
167 23 246 
168 99 210 479 492 
169 99 210 479 492 
170 99 210 479 494 
171 99 210 464 
172 99 210 464 
173 99 210 464 
174 99 210 464 
175 99 210 464 
176 99 210 464 
177 99 175 489 
178 99 175 486 
179 99 175 486 
180 99 231 444 
181 99 231 444 
182 99 231 444 
183 99 231 444 
184 99 231 444 
185 99 231 444 
186 139 157 481 
187 139 157 481 
188 139 157 481 
189 139 157 481 
190 139 157 482 
191 139 157 482 
192 132 157 486 
193 132 157 486 
194 132 157 486 
195 132 157 486 
196 132 157 486 
197 132 157 486 
198 132 157 486 
199 132 157 486 
200 132 231 413 
201 132 231 413 
202 132 231 413 
203 132 231 441 486 
204 132 231 441 486 
205 132 231 441 486 
206 132 231 441 486 
207 132 231 441 486 
208 117 231 441 494 
209 117 231 441 494 
210 117 231 441 494 
211 31 235 
212 31 235 
213 31 235 
214 31 235 
215 31 235 
216 31 235 
217 101 231 444 
218 101 231 444 
219 101 231 443 
220 101 186 480 
221 101 186 480 
222 101 186 480 
223 101 186 480 
224 101 186 480 
225 101 186 480 
226 101 186 480 
227 101 172 494 
228 101 172 494 
229 101 172 494 
230 101 172 494 
231 0 255 
232 0 255 
233 0 255 
234 0 259 
235 0 259 
236 0 259 
237 0 259 
238 0 259 
239 0 259 
240 0 259 
241 0 259 
242 0 259 
243 119 172 472 
244 119 172 472 
245 119 172 468 
246 119 172 468 
247 119 172 468 
248 119 172 468 
249 119 172 468 
250 119 172 468 
251 119 172 468 
252 119 172 468 
253 119 172 468 
254 119 172 468 
255 119 172 468 
256 4 250 
257 4 259 
258 4 259 
259 4 259 
260 4 259 
261 4 259 
262 4 252 
263 4 252 
264 4 252 
265 4 252 
266 4 254 
267 4 254 
268 62 235 471 
269 62 235 471 
270 62 235 471 
271 62 235 471 
272 62 235 471 
273 62 235 471 
274 62 227 480 
275 62 227 480 
276 62 227 480 
277 62 207 494 
278 62 207 494 
279 62 204 
280 62 204 
281 55 204 
282 55 204 
283 55 204 
284 55 204 
285 55 204 
286 2 254 
287 2 254 
288 2 254 
289 2 257 
290 2 257 
291 2 257 
292 2 257 
293 68 204 494 
294 68 204 
295 68 204 
296 68 204 
297 68 225 480 
298 68 225 480 
299 68 225 480 
300 68 225 480 
301 68 225 480 
302 68 225 480 
303 68 225 480 
304 68 225 480 
305 68 225 477 
306 68 225 477 
307 68 225 477 
308 68 225 477 
309 68 225 477 
310 68 225 477 
311 68 225 477 
312 97 172 
313 97 172 
314 120 172 471 
315 120 158 
316 120 158 
317 120 158 
318 120 158 
319 134 158 484 
320 134 158 484 
321 134 158 484 
322 134 158 484 
323 134 158 484 
324 134 158 487 
325 114 158 
326 114 158 
327 114 158 
328 114 158 
329 114 158 
330 114 158 
331 114 158 
332 114 158 
333 114 158 
334 114 159 
335 114 159 
336 114 159 
337 114 159 
338 114 159 
339 142 146 
340 142 146 
341 142 146 
342 142 146 
343 142 146 
344 142 146 
345 142 146 
346 142 146 
347 142 146 
348 142 146 
349 142 146 
350 142 146 
351 142 146 
352 142 146 
353 76 182 
354 76 182 
355 76 182 
356 76 182 
357 76 182 
358 76 182 
359 76 182 
360 58 198 
361 58 203 
362 57 203 
363 145 146 487 
364 113 159 
365 113 159 
366 113 159 
367 113 159 
368 113 159 
369 113 159 
370 113 160 
371 113 160 
372 113 160 
373 42 213 
374 145 160 471 
375 145 160 471 
376 145 160 477 
377 145 160 477 
378 145 160 477 
379 145 160 477 
380 145 160 477 
381 145 160 477 
382 145 160 477 
383 145 170 459 
384 43 213 
385 43 213 
386 43 213 
387 43 213 
388 43 213 
389 43 213 
390 43 213 
391 43 213 
392 43 213 
393 43 213 
394 43 213 
395 43 213 
396 43 213 
397 43 213 
398 43 213 
399 43 213 
400 43 213 
401 43 213 
402 43 213 
403 43 230 
404 116 170 477 
405 116 170 477 
406 116 170 477 
407 116 170 482 
408 116 170 482 
409 79 182 
410 79 182 
411 79 182 
412 79 182 
413 79 182 
414 79 182 
415 105 170 491 
416 105 170 491 
417 105 170 491 
418 105 170 491 
419 105 170 491 
420 17 244 
421 17 244 
422 17 244 
423 155 182 437 
424 155 180 437 
425 155 180 437 
426 155 180 437 
427 155 180 443 
428 155 180 445 
429 155 180 445 
430 155 180 445 
431 155 180 445 
432 155 180 445 
433 155 180 445 
434 155 180 445 
435 155 180 445 
436 155 191 445 491 
437 40 230 
438 40 230 
439 40 230 
440 40 230 
441 40 230 
442 40 222 
443 40 222 
444 40 222 
445 40 222 
446 20 240 
447 20 240 
448 20 240 
449 20 240 
450 41 222 
451 41 222 
452 41 222 
453 41 222 
454 41 222 
455 41 222 
456 41 232 
457 72 191 
458 72 191 
459 72 191 
460 72 191 
461 72 191 
462 72 191 
463 72 191 
464 72 191 
465 72 191 
466 72 191 
467 72 191 
468 72 191 
469 72 203 491 
470 72 203 491 
471 72 203 491 
472 94 203 475 
473 94 203 475 
474 94 203 475 
475 94 203 475 
476 94 203 475 
477 94 203 475 
478 94 203 475 
479 94 203 475 
480 94 203 475 
481 94 203 475 
482 94 203 475 
483 94 203 475 
484 98 203 464 
485 98 203 464 
486 98 178 487 
487 98 178 487 
488 98 178 487 
489 98 178 487 
490 98 178 487 
491 98 196 475 
492 98 196 475 
493 98 196 475 
494 98 196 475 
495 98 196 475 
496 98 196 475 
497 98 196 475 
498 98 192 476 
499 98 192 476 
500 98 192 476 
501 98 192 476 
502 26 240 
503 26 240 
504 26 240 
505 26 240 
506 26 240 
507 26 240 
508 26 240 
509 26 237 
510 26 237 
511 26 237 
512 26 237 
513 26 237 
514 118 149 
515 118 149 
516 118 149 
517 118 149 
518 118 149 
519 118 149 
520 118 192 459 
521 118 192 459 
522 118 192 459 
523 118 192 459 
524 118 192 459 
525 118 192 459 
526 118 192 464 
527 118 192 464 
528 118 189 466 
529 118 189 466 
530 140 189 446 
531 140 189 446 
532 140 189 446 
533 140 189 446 
534 140 189 446 
535 140 189 446 
536 140 189 446 
537 140 189 446 
538 140 189 446 
539 140 189 446 
540 140 189 446 
541 77 189 
542 77 189 
543 77 189 
544 77 189 
545 77 232 466 
546 77 232 466 
547 77 232 466 
548 77 232 466 
549 77 232 466 
550 77 232 466 
551 77 232 466 
552 77 232 466 
553 77 232 466 
554 77 232 463 
555 77 232 463 
556 77 232 463 
557 77 232 476 
558 77 232 476 
559 77 228 469 
560 77 228 469 
561 89 168 
562 89 168 
563 89 168 
564 89 168 
565 89 168 
566 102 168 
567 102 168 
568 102 168 
569 102 168 
570 102 168 
571 102 168 
572 102 168 
573 102 168 
574 102 168 
575 102 168 
576 102 168 
577 102 168 
578 102 228 445 
579 102 228 446 
580 102 228 446 
581 102 228 446 
582 102 228 446 
583 102 228 452 
584 11 248 
585 109 228 452 
586 109 228 447 
587 109 228 447 
588 109 228 447 
589 84 184 
590 84 184 
591 84 223 469 
592 84 223 469 
593 84 223 469 
594 84 223 469 
595 84 223 469 
596 84 223 469 
597 84 223 469 
598 84 223 469 
599 84 223 469 
600 48 223 
601 48 214 
602 48 214 
603 48 214 
604 48 214 
605 48 214 
606 48 214 
607 48 214 
608 48 219 
609 48 219 
610 48 219 
611 48 219 
612 48 219 
613 48 219 
614 82 171 
615 82 171 
616 82 171 
617 82 171 
618 82 171 
619 82 171 
620 122 144 
621 122 144 
622 122 144 
623 122 144 
624 122 144 
625 122 144 
626 122 144 
627 122 144 
628 122 144 
629 122 144 
630 122 144 
631 122 144 
632 122 164 482 
633 122 164 482 
634 122 164 482 
635 122 164 482 
636 122 164 482 
637 122 164 482 
638 122 166 482 
639 93 166 
640 93 171 
641 93 171 
642 93 171 
643 93 171 
644 93 171 
645 93 171 
646 93 171 
647 93 171 
648 93 171 
649 93 171 
650 93 171 
651 93 171 
652 93 171 
653 93 171 
654 90 176 
655 90 176 
656 90 176 
657 90 176 
658 90 176 
659 90 176 
660 90 176 
661 90 187 491 
662 90 187 491 
663 90 187 491 
664 104 187 482 
665 104 187 482 
666 104 187 482 
667 104 187 487 
668 104 187 487 
669 104 187 487 
670 104 187 487 
671 104 187 487 
672 104 187 487 
673 104 219 447 
674 104 219 447 
675 104 219 447 
676 121 156 
677 121 156 
678 121 156 
679 121 156 
680 121 156 
681 121 156 
682 121 156 
683 121 156 
684 22 244 
685 22 244 
686 22 244 
687 22 244 
688 22 244 
689 22 244 
690 22 244 
691 22 244 
692 22 244 
693 22 244 
694 22 244 
695 8 248 
696 8 248 
697 8 248 
698 8 248 
699 8 248 
700 8 248 
701 8 248 
702 8 248 
703 8 248 
704 8 248 
705 8 248 
706 8 248 
707 8 248 
708 8 248 
709 8 248 
710 133 141 
711 133 141 
712 133 141 
713 133 141 
714 133 141 
715 133 141 
716 133 153 491 
717 81 219 469 
718 81 219 469 
719 81 219 469 
720 81 219 470 
721 81 219 470 
722 81 219 470 
723 81 219 470 
724 81 219 470 
725 81 219 470 
726 81 221 470 
727 81 221 474 
728 81 221 474 
729 81 237 453 
730 81 244 447 
731 81 244 447 
732 81 244 447 
733 81 244 453 
734 81 244 453 
735 6 257 
736 6 257 
737 6 257 
738 6 257 
739 6 257 
740 6 257 
741 6 257 
742 6 257 
743 6 257 
744 87 229 453 
745 87 229 453 
746 87 229 453 
747 100 229 453 
748 100 229 453 
749 100 229 453 
750 100 229 453 
751 100 229 453 
752 100 229 453 
753 100 229 453 
754 100 229 453 
755 100 229 453 
756 100 229 453 
757 100 229 451 
758 100 229 451 
759 100 229 451 
760 100 229 451 
761 60 229 483 
762 60 229 483 
763 60 229 491 
764 60 220 
765 60 220 
766 60 220 
767 60 220 
768 60 220 
769 60 220 
770 60 220 
771 12 248 
772 12 248 
773 12 247 
774 12 247 
775 12 257 
776 12 257 
777 12 257 
778 12 257 
779 12 257 
780 12 256 
781 12 256 
782 12 256 
783 12 256 
784 12 256 
785 12 256 
786 34 233 
787 34 233 
788 34 233 
789 34 233 
790 13 256 
791 13 256 
792 13 256 
793 13 256 
794 13 256 
795 13 256 
796 13 256 
797 13 276 
798 13 276 
799 13 276 
800 13 276 
801 13 276 
802 13 276 
803 13 276 
804 13 276 
805 46 220 
806 46 220 
807 46 220 
808 46 220 
809 46 220 
810 46 220 
811 46 220 
812 46 220 
813 46 220 
814 46 211 
815 46 211 
816 46 211 
817 46 211 
818 46 211 
819 46 211 
820 46 212 
821 126 153 
822 126 153 
823 126 153 
824 126 153 
825 126 153 
826 126 153 
827 71 212 
828 71 212 
829 71 212 
830 126 154 
831 126 154 
832 126 154 
833 126 154 
834 126 154 
835 49 212 
836 49 212 
837 49 212 
838 49 212 
839 49 212 
840 49 212 
841 49 212 
842 49 212 
843 69 212 
844 69 218 
845 69 218 
846 69 218 
847 69 218 
848 69 218 
849 69 218 
850 69 218 
851 69 218 
852 69 218 
853 138 154 
854 138 154 
855 138 154 
856 138 154 
857 138 154 
858 138 154 
859 138 154 
860 9 318 451 
861 9 318 451 
862 9 318 451 
863 9 318 451 
864 9 318 451 
865 9 318 451 
866 67 218 
867 67 218 
868 67 199 
869 67 199 
870 67 199 
871 67 199 
872 67 199 
873 67 199 
874 67 199 
875 67 199 
876 67 199 
877 67 199 
878 67 233 474 
879 67 233 474 
880 67 233 474 
881 67 233 474 
882 14 318 451 
883 150 154 474 
884 150 154 
885 150 154 
886 154 177 451 
887 154 233 408 
888 154 233 408 
889 154 233 415 
