442309323.000000
0 23 70 
1 39 71 
2 66 78 120 
3 66 78 120 
4 67 69 120 
5 67 69 120 
6 66 78 120 
7 66 78 120 
8 66 78 120 
9 66 78 120 
10 24 69 
11 24 69 
12 24 69 
13 23 70 
14 26 64 
15 34 55 
16 9 93 
17 9 79 
18 9 79 
19 9 79 
20 9 79 
21 9 79 
22 9 79 
23 9 79 
24 9 79 
25 45 58 
26 45 58 
27 45 58 
28 45 58 
29 40 66 
30 28 60 
31 58 60 
32 58 60 
33 58 60 
34 58 60 
35 45 58 
36 45 58 
37 45 58 
38 45 58 
39 39 71 
40 29 67 
41 29 67 
42 29 67 
43 29 67 
44 29 67 
45 29 67 
46 19 71 
47 22 67 
48 3 98 
49 3 98 
50 3 98 
51 3 98 
52 3 98 
53 3 98 
54 3 98 
55 3 98 
56 3 98 
57 3 98 
58 3 98 
59 3 93 
60 3 98 
61 3 98 
62 3 98 
63 3 98 
64 3 93 
65 34 65 
66 34 65 
67 34 65 
68 39 62 
69 34 65 
70 34 65 
71 34 65 
72 26 65 
73 43 65 
74 43 65 
75 34 65 
76 34 65 
77 40 62 
78 40 62 
79 40 62 
80 40 62 
81 19 72 
82 19 72 
83 15 72 
84 15 72 
85 19 72 
86 15 72 
87 15 72 
88 37 64 
89 37 64 
90 43 59 
91 48 56 
92 48 56 
93 48 56 
94 48 56 
95 48 56 
96 35 55 
97 35 55 
98 35 55 
99 35 55 
100 34 55 
101 34 55 
102 49 55 
103 49 55 
104 19 71 
105 23 70 
106 23 70 
107 23 70 
108 19 71 
109 19 71 
110 35 55 
111 35 55 
112 35 55 
113 35 55 
114 41 55 
115 41 61 
116 41 61 
117 41 61 
118 41 61 
119 41 61 
120 41 61 
121 41 61 
122 41 61 
123 41 61 
124 45 57 
125 45 57 
126 56 57 
127 45 57 
128 45 57 
129 23 70 
130 26 64 
131 23 70 
132 38 64 
133 39 62 
134 41 62 
135 41 62 
136 41 62 
137 41 62 
138 41 62 
139 41 62 
140 41 62 
141 37 64 
142 31 59 
143 13 79 
144 13 79 
145 13 79 
146 19 78 
147 13 78 
148 13 78 
149 13 78 
150 13 78 
151 13 78 
152 13 78 
153 13 78 
154 38 64 
155 38 63 
156 38 63 
157 39 63 
158 38 63 
159 38 63 
160 38 63 
161 45 58 
162 24 69 
163 19 71 
164 22 66 
165 5 93 
166 5 92 
167 5 93 
168 2 93 
169 2 93 
170 2 93 
171 2 93 
172 2 93 
173 2 93 
174 2 93 
175 2 93 
176 2 93 
177 2 93 
178 2 96 
179 5 81 
180 5 81 
181 5 81 
182 5 81 
183 5 81 
184 6 80 
185 6 80 
186 6 80 
187 5 80 
188 5 80 
189 39 63 
190 39 63 
191 31 60 
192 39 63 
193 45 59 
194 28 60 
195 31 60 
196 31 60 
197 45 59 
198 50 60 
199 23 70 
200 43 59 
201 23 70 
202 23 70 
203 26 69 
204 34 69 
205 34 69 
206 39 63 
207 26 69 
208 19 69 
209 19 69 
210 19 69 
211 22 66 
212 22 66 
213 22 66 
214 19 69 
215 15 73 
216 15 73 
217 39 71 
218 23 70 
219 23 70 
220 23 70 
221 15 73 
222 15 73 
223 15 73 
224 15 73 
225 23 70 
226 19 70 
227 19 71 
228 19 71 
229 66 78 120 
230 23 70 
231 55 59 
232 28 60 
233 31 60 
234 31 60 
235 31 60 
236 31 60 
237 31 60 
238 31 60 
239 31 60 
240 31 60 
241 45 59 
242 38 64 
243 35 55 
244 1 96 
245 1 96 
246 1 96 
247 1 96 
248 1 96 
249 1 96 
250 35 55 
251 43 59 
252 43 59 
253 43 59 
254 34 59 
255 45 59 
256 50 55 
257 34 55 
258 43 59 
259 58 60 
260 43 59 
261 43 59 
262 37 64 
263 31 59 
264 26 64 
265 34 59 
266 45 59 
267 38 64 
268 45 59 
269 38 64 
270 38 64 
271 37 64 
272 37 64 
273 38 63 
274 26 65 
275 26 64 
276 45 59 
277 17 78 
278 6 80 
279 6 80 
280 6 80 
281 6 80 
282 6 80 
283 6 80 
284 6 80 
285 6 80 
286 6 80 
287 6 80 
288 6 80 
289 6 80 
290 2 96 
291 2 96 
292 2 96 
293 40 66 
294 40 66 
295 40 66 
296 40 66 
297 40 66 
298 40 66 
299 40 66 
300 13 79 
301 2 96 
302 63 93 120 
