371131797.000000
0 15 55 
1 16 63 
2 16 63 
3 16 63 
4 16 63 
5 16 63 
6 16 63 
7 16 63 
8 16 63 
9 16 63 
10 16 63 
11 16 63 
12 10 69 
13 10 69 
14 10 69 
15 10 64 
16 10 64 
17 10 64 
18 10 64 
19 36 51 
20 22 68 
21 20 51 
22 34 47 
23 20 51 
24 20 51 
25 20 51 
26 36 51 
27 34 39 
28 33 47 
29 34 47 
30 34 47 
31 1 80 
32 0 89 
33 0 89 
34 0 89 
35 1 89 
36 1 89 
37 1 89 
38 1 89 
39 1 77 
40 1 77 
41 1 77 
42 1 76 
43 1 76 
44 1 76 
45 1 76 
46 1 76 
47 1 76 
48 1 76 
49 1 76 
50 39 43 
51 39 43 
52 27 43 
53 26 43 
54 27 43 
55 34 47 
56 34 39 
57 34 39 
58 34 39 
59 34 47 
60 28 52 
61 28 52 
62 28 52 
63 36 45 
64 36 45 
65 36 45 
66 10 64 
67 10 64 
68 10 64 
69 10 64 
70 10 64 
71 15 68 
72 15 68 
73 15 68 
74 15 68 
75 22 68 
76 15 68 
77 15 68 
78 15 68 
79 33 49 
80 33 49 
81 33 49 
82 30 48 
83 33 48 
84 30 48 
85 30 48 
86 30 48 
87 44 48 
88 28 52 
89 33 47 
90 33 47 
91 30 48 
92 30 48 
93 33 48 
94 28 52 
95 28 52 
96 28 52 
97 28 52 
98 28 52 
99 28 52 
100 26 44 
101 28 52 
102 25 54 
103 25 54 
104 34 54 
105 34 54 
106 34 54 
107 41 42 
108 40 42 
109 40 42 
110 40 42 
111 41 42 
112 41 42 
113 27 42 
114 27 42 
115 27 42 
116 18 53 
117 28 42 
118 40 42 
119 40 42 
120 40 42 
121 40 42 
122 40 42 
123 35 38 
124 28 42 
125 28 42 
126 17 53 
127 19 53 
128 19 53 
129 19 53 
130 19 53 
131 19 53 
132 19 53 
133 19 53 
134 20 53 
135 20 53 
136 28 53 
137 1 76 
138 1 76 
139 1 76 
140 36 45 
141 10 64 
142 39 50 
143 34 39 
144 35 38 
145 33 38 
146 36 38 
147 36 38 
148 36 38 
149 36 38 
150 44 45 
151 44 45 
152 34 39 
153 26 44 
154 26 44 
155 39 43 
156 36 45 
157 36 45 
158 36 51 
159 36 45 
160 5 73 
161 5 73 
162 6 73 
163 5 73 
164 5 73 
165 5 73 
166 5 73 
167 4 73 
168 4 73 
169 4 73 
170 4 73 
171 4 73 
172 4 73 
173 4 73 
174 4 73 
175 4 74 
176 7 71 
177 6 71 
178 6 71 
179 6 71 
180 4 74 
181 4 74 
182 3 74 
183 3 74 
184 3 74 
185 3 74 
186 3 74 
187 3 74 
188 3 74 
189 28 41 
190 28 41 
191 28 41 
192 28 41 
193 28 41 
194 33 47 
195 41 42 
196 39 50 
197 15 68 
198 15 68 
199 15 68 
200 15 68 
201 15 68 
202 15 68 
203 15 68 
204 15 68 
205 15 68 
206 15 68 
207 15 68 
208 4 74 
209 13 70 
210 13 70 
211 13 70 
212 39 50 
213 39 50 
214 30 48 
215 29 50 
216 29 50 
217 22 50 
218 20 50 
219 20 50 
220 20 50 
221 24 50 
222 34 39 
223 35 38 
224 39 50 
225 39 50 
226 36 45 
227 36 45 
228 36 45 
229 36 45 
230 36 45 
231 36 45 
232 44 45 
233 44 45 
234 44 45 
235 48 70 119 
236 48 70 119 
237 51 53 119 
238 51 53 119 
239 45 63 119 
240 45 63 119 
241 41 69 119 
242 9 69 
243 9 69 
244 9 69 
245 9 69 
246 9 69 
247 9 69 
248 9 69 
249 6 84 
250 4 74 
251 4 91 
252 4 91 
253 4 91 
254 6 84 
255 70 74 89 
