378953294.000000
0 33 57 
1 33 57 
2 33 57 
3 33 57 
4 34 47 
5 33 57 
6 33 57 
7 24 66 
8 24 66 
9 24 66 
10 27 62 
11 27 62 
12 26 62 
13 27 62 
14 17 71 
15 30 53 
16 30 53 
17 30 53 
18 29 53 
19 29 53 
20 37 53 
21 43 47 
22 29 53 
23 43 47 
24 43 47 
25 41 48 
26 43 47 
27 37 44 
28 43 47 
29 34 47 
30 37 44 
31 41 43 
32 41 43 
33 41 43 
34 41 43 
35 41 43 
36 41 43 
37 41 43 
38 36 53 
39 37 53 
40 37 53 
41 37 53 
42 37 53 
43 37 53 
44 37 53 
45 37 53 
46 5 79 
47 1 99 
48 12 89 
49 12 89 
50 5 79 
51 29 89 122 
52 4 80 
53 5 79 
54 5 79 
55 5 79 
56 6 78 
57 6 85 
58 13 86 
59 13 86 
60 13 86 
61 5 79 
62 1 86 
63 6 85 
64 6 86 
65 30 53 
66 41 63 
67 27 62 
68 29 54 
69 29 54 
70 29 54 
71 43 54 
72 34 46 
73 34 46 
74 34 46 
75 41 48 
76 41 48 
77 34 46 
78 34 46 
79 13 86 
80 13 86 
81 13 86 
82 13 86 
83 1 86 
84 1 86 
85 1 86 
86 13 86 
87 9 82 
88 1 86 
89 6 78 
90 6 85 
91 12 79 
92 5 79 
93 5 79 
94 12 89 
95 5 79 
96 1 86 
97 6 85 
98 18 68 
99 18 68 
100 18 68 
101 18 68 
102 18 68 
103 18 68 
104 18 68 
105 18 68 
106 18 68 
107 34 46 
108 39 49 
109 39 49 
110 39 49 
111 39 49 
112 26 65 
113 39 49 
114 32 58 
115 32 58 
116 32 58 
117 33 58 
118 40 49 
119 34 47 
120 40 49 
121 40 49 
122 33 58 
123 32 58 
124 32 58 
125 32 58 
126 32 58 
127 33 58 
128 32 58 
129 33 58 
130 33 58 
131 32 58 
132 9 75 
133 9 75 
134 9 75 
135 9 75 
136 17 71 
137 17 71 
138 17 71 
139 17 71 
140 13 71 
141 13 71 
142 13 71 
143 13 71 
144 13 71 
145 13 71 
146 13 71 
147 13 71 
148 31 48 
149 31 48 
150 31 48 
151 31 48 
152 31 48 
153 31 48 
154 31 48 
155 43 47 
156 33 57 
157 34 47 
158 34 48 
159 41 48 
160 41 48 
161 41 48 
162 41 48 
163 33 48 
164 30 50 
165 32 58 
166 33 58 
167 24 65 
168 40 49 
169 26 65 
170 34 65 
171 26 65 
172 43 47 
173 37 53 
174 34 47 
175 39 49 
176 34 47 
177 20 68 
178 20 68 
179 20 68 
180 20 68 
181 20 68 
182 12 89 
183 12 89 
184 6 85 
185 12 89 
186 12 89 
187 6 85 
188 29 68 
189 29 68 
190 29 68 
191 29 68 
192 30 50 
193 30 50 
194 30 50 
195 30 50 
196 30 50 
197 30 50 
198 30 50 
199 30 50 
200 17 74 
201 15 74 
202 17 74 
203 17 74 
204 17 74 
205 15 74 
206 9 74 
207 9 74 
208 41 48 
209 39 50 
210 30 50 
211 28 60 
212 28 60 
213 33 60 
214 28 60 
215 29 60 
216 29 60 
217 27 60 
218 27 60 
219 27 60 
220 27 60 
221 33 60 
222 29 60 
223 29 60 
224 29 60 
225 15 74 
226 9 78 
227 15 74 
228 15 74 
229 15 74 
230 5 80 
231 4 80 
232 4 80 
233 5 80 
234 1 80 
235 1 80 
236 5 80 
237 1 80 
238 1 80 
239 4 80 
240 4 80 
241 4 80 
242 5 80 
243 1 81 
244 1 81 
245 1 81 
246 1 81 
247 1 81 
248 6 78 
249 9 78 
250 6 78 
251 6 78 
252 9 74 
253 6 78 
254 6 78 
255 27 60 
256 33 60 
257 29 60 
258 28 71 
259 63 86 92 
260 87 89 101 113 
