801730693.000000
0 46 118 
1 46 118 
2 46 118 
3 46 118 
4 46 115 
5 46 115 
6 55 115 
7 55 115 
8 55 115 
9 55 121 
10 55 121 
11 55 121 
12 55 121 
13 55 121 
14 55 121 
15 55 121 
16 55 121 
17 55 121 
18 55 121 
19 55 121 
20 55 121 
21 55 121 
22 55 121 
23 51 121 
24 51 121 
25 51 121 
26 51 121 
27 51 121 
28 51 120 
29 51 120 
30 51 120 
31 51 120 
32 51 120 
33 51 120 
34 51 120 
35 51 120 
36 15 128 
37 15 128 
38 15 128 
39 15 128 
40 15 128 
41 15 128 
42 15 128 
43 15 128 
44 15 128 
45 15 129 
46 15 129 
47 15 129 
48 15 129 
49 15 129 
50 15 129 
51 15 129 
52 15 129 
53 15 137 
54 15 137 
55 16 137 
56 16 137 
57 16 137 
58 16 137 
59 16 137 
60 16 137 
61 16 130 
62 16 130 
63 16 130 
64 16 130 
65 16 130 
66 16 130 
67 16 130 
68 16 130 
69 16 130 
70 16 130 
71 16 130 
72 16 130 
73 16 130 
74 16 130 
75 69 101 
76 69 101 
77 69 101 
78 69 120 
79 69 120 
80 69 120 
81 26 122 
82 26 122 
83 26 122 
84 26 122 
85 26 122 
86 26 122 
87 26 122 
88 26 122 
89 26 122 
90 26 122 
91 26 122 
92 26 122 
93 26 122 
94 26 122 
95 26 122 
96 26 122 
97 37 120 
98 37 120 
99 37 120 
100 37 120 
101 37 117 
102 37 117 
103 37 119 
104 37 119 
105 37 119 
106 7 184 
107 7 184 
108 7 149 
109 7 149 
110 7 149 
111 7 149 
112 7 149 
113 7 149 
114 7 149 
115 7 149 
116 7 149 
117 7 149 
118 7 175 
119 7 175 
120 7 175 
121 7 175 
122 7 175 
123 7 175 
124 7 175 
125 7 175 
126 35 119 
127 35 119 
128 85 91 
129 85 91 
130 85 91 
131 85 91 
132 85 91 
133 85 91 
134 85 91 
135 85 91 
136 85 91 
137 85 91 
138 85 91 
139 85 91 
140 85 91 
141 75 91 
142 75 91 
143 75 91 
144 75 93 
145 75 93 
146 75 93 
147 80 93 
148 80 93 
149 80 93 
150 80 93 
151 80 93 
152 80 93 
153 80 93 
154 80 93 
155 80 93 
156 80 93 
157 80 93 
158 67 93 
159 67 93 
160 67 93 
161 67 93 
162 67 100 
163 67 100 
164 67 100 
165 67 100 
166 67 100 
167 67 100 
168 67 100 
169 67 100 
170 67 100 
171 67 100 
172 67 100 
173 67 100 
174 67 100 
175 67 100 
176 67 100 
177 81 90 
178 81 92 
179 81 92 
180 81 92 
181 81 92 
182 81 92 
183 81 92 
184 81 92 
185 81 92 
186 81 92 
187 81 92 
188 13 135 
189 13 135 
190 13 135 
191 13 135 
192 13 135 
193 13 135 
194 13 135 
195 13 135 
196 13 135 
197 13 135 
198 13 135 
199 44 112 
200 44 112 
201 44 112 
202 44 112 
203 44 112 
204 44 112 
205 44 112 
206 44 112 
207 44 112 
208 44 112 
209 44 112 
210 44 112 
211 29 123 
212 29 123 
213 29 123 
214 29 123 
215 29 123 
216 29 123 
217 29 123 
218 29 123 
219 29 123 
220 29 123 
221 29 123 
222 29 123 
223 29 123 
224 29 123 
225 29 124 
226 29 124 
227 29 124 
228 29 124 
229 29 124 
230 29 124 
231 54 109 
232 54 109 
233 54 109 
234 54 112 
235 54 112 
236 54 112 
237 54 112 
238 54 112 
239 54 112 
240 54 111 
241 54 113 
242 54 113 
243 54 113 
244 54 119 
245 54 119 
246 54 119 
247 54 119 
248 54 119 
249 54 119 
250 54 119 
251 9 175 
252 9 178 
253 9 178 
254 9 178 
255 9 180 
256 9 180 
257 9 180 
258 9 180 
259 9 180 
260 9 180 
261 9 180 
262 9 180 
263 9 179 
264 9 155 
265 9 155 
266 9 155 
267 25 124 
268 25 124 
269 25 124 
270 25 124 
271 25 124 
272 25 124 
273 25 124 
274 25 124 
275 25 124 
276 25 124 
277 25 124 
278 25 124 
279 25 124 
280 25 126 
281 25 126 
282 25 126 
283 39 119 
284 39 119 
285 39 119 
286 39 119 
287 39 119 
288 34 119 
289 34 116 
290 74 92 
291 74 92 
292 74 92 
293 74 92 
294 74 92 
295 74 92 
296 74 92 
297 74 92 
298 74 92 
299 74 92 
300 74 99 
301 74 99 
302 74 99 
303 74 99 
304 74 99 
305 74 99 
306 82 86 
307 82 86 
308 82 86 
309 82 86 
310 82 86 
311 82 86 
312 82 86 
313 82 86 
314 82 86 
315 82 86 
316 82 86 
317 82 86 
318 82 86 
319 82 86 
320 82 86 
321 72 99 
322 72 99 
323 72 99 
324 72 99 
325 72 99 
326 72 99 
327 72 99 
328 72 99 
329 72 99 
330 72 99 
331 72 99 
332 72 95 
333 72 95 
334 72 95 
335 72 95 
336 72 95 
337 72 95 
338 65 107 
339 65 107 
340 65 107 
341 65 107 
342 65 107 
343 65 107 
344 65 106 
345 65 106 
346 65 104 
347 65 104 
348 65 104 
349 65 104 
350 65 104 
351 65 104 
352 65 104 
353 65 104 
354 65 97 
355 79 95 
356 79 95 
357 79 95 
358 79 95 
359 79 95 
360 43 114 
361 43 114 
362 43 114 
363 43 114 
364 43 114 
365 43 114 
366 43 114 
367 43 114 
368 43 114 
369 43 116 
370 43 116 
371 43 116 
372 43 126 
373 43 126 
374 43 126 
375 43 126 
376 43 126 
377 43 126 
378 43 126 
379 33 126 
380 33 126 
381 33 126 
382 33 126 
383 33 126 
384 33 126 
385 33 126 
386 33 126 
387 33 126 
388 33 126 
389 33 135 
390 33 133 
391 33 133 
392 33 133 
393 33 133 
394 33 133 
395 33 133 
396 32 133 
397 32 133 
398 32 133 
399 32 133 
400 32 133 
401 32 133 
402 32 133 
403 32 136 
404 32 136 
405 32 136 
406 32 136 
407 32 136 
408 32 136 
409 32 138 
410 32 138 
411 32 138 
412 32 138 
413 32 138 
414 28 138 
415 28 138 
416 28 138 
417 28 138 
418 28 138 
419 28 138 
420 31 138 
421 31 138 
422 31 138 
423 31 138 
424 31 138 
425 31 138 
426 31 138 
427 31 138 
428 31 138 
429 31 132 
430 31 132 
431 31 132 
432 61 105 
433 61 105 
434 61 105 
435 61 105 
436 61 105 
437 61 105 
438 61 105 
439 61 105 
440 40 132 
441 40 132 
442 40 132 
443 40 132 
444 40 132 
445 40 132 
446 40 132 
447 52 110 
448 52 110 
449 82 84 
450 48 132 
451 48 132 
452 48 132 
453 48 155 
454 48 155 
455 48 155 
456 64 97 
457 64 97 
458 64 97 
459 64 97 
460 64 98 
461 64 98 
462 64 98 
463 63 102 
464 63 102 
465 63 102 
466 63 102 
467 63 102 
468 84 95 
469 84 95 
470 84 95 
471 84 95 
472 84 95 
473 84 95 
474 84 98 
475 84 98 
476 84 98 
477 84 98 
478 84 98 
479 84 98 
480 84 102 
481 84 102 
482 2 155 
483 70 102 
484 70 102 
485 70 102 
486 70 102 
487 70 102 
488 70 102 
489 70 105 
490 70 105 
491 70 105 
492 70 110 
493 70 110 
494 8 155 
495 8 155 
496 8 155 
497 8 155 
498 8 171 
499 8 171 
500 8 171 
501 8 171 
502 8 171 
503 8 171 
504 8 171 
505 8 171 
506 8 171 
507 8 171 
508 8 171 
509 8 171 
510 8 171 
511 8 171 
512 8 171 
513 8 171 
514 1 171 
515 1 171 
516 1 171 
517 1 158 
518 1 158 
519 1 158 
520 1 158 
521 1 158 
522 1 158 
523 1 169 
524 41 152 
525 41 152 
526 41 152 
527 41 185 246 
528 50 110 
529 57 110 
530 57 110 
531 57 110 
532 57 110 
533 57 110 
534 57 110 
535 57 110 
536 57 110 
537 57 110 
538 57 110 
539 57 110 
540 57 110 
541 57 185 235 
542 42 185 246 
543 42 185 246 
544 42 185 246 
545 49 185 246 
546 49 167 
