773605023.000000
0 52 127 
1 52 127 
2 52 127 
3 52 127 
4 52 127 
5 71 116 
6 71 116 
7 71 116 
8 53 127 
9 53 127 
10 53 127 
11 53 127 
12 53 127 
13 53 127 
14 63 116 
15 63 116 
16 63 116 
17 63 116 
18 63 116 
19 63 116 
20 63 116 
21 63 116 
22 63 116 
23 63 116 
24 63 116 
25 63 116 
26 63 127 
27 63 127 
28 63 127 
29 63 127 
30 43 127 
31 43 127 
32 43 127 
33 43 127 
34 43 127 
35 85 93 
36 85 93 
37 85 93 
38 85 93 
39 85 93 
40 85 93 
41 85 93 
42 85 115 
43 85 115 
44 85 115 
45 85 115 
46 85 115 
47 85 115 
48 85 115 
49 85 115 
50 85 115 
51 85 115 
52 65 115 
53 65 115 
54 65 115 
55 65 115 
56 65 115 
57 65 113 
58 65 113 
59 65 113 
60 65 113 
61 65 113 
62 65 113 
63 65 113 
64 65 113 
65 65 113 
66 65 113 
67 65 113 
68 65 113 
69 95 113 
70 95 113 
71 95 113 
72 95 113 
73 95 113 
74 95 113 
75 95 113 
76 86 95 
77 86 95 
78 86 95 
79 86 95 
80 86 95 
81 86 95 
82 86 95 
83 31 152 
84 31 152 
85 86 94 
86 10 152 
87 10 152 
88 10 152 
89 10 152 
90 10 152 
91 10 167 
92 10 167 
93 10 167 
94 10 167 
95 10 167 
96 10 167 
97 10 167 
98 10 167 
99 10 167 
100 91 97 
101 55 128 
102 55 128 
103 55 128 
104 55 128 
105 55 128 
106 55 128 
107 55 128 
108 55 128 
109 55 119 
110 55 119 
111 55 119 
112 11 167 
113 11 167 
114 11 167 
115 11 155 
116 11 155 
117 76 102 
118 76 102 
119 76 102 
120 76 102 
121 97 102 
122 97 102 
123 97 102 
124 97 102 
125 81 97 
126 81 97 
127 81 97 
128 81 97 
129 81 97 
130 81 97 
131 81 97 
132 74 119 
133 74 119 
134 74 119 
135 74 119 
136 74 119 
137 74 119 
138 74 119 
139 74 112 
140 74 112 
141 74 112 
142 74 112 
143 74 112 
144 74 112 
145 74 112 
146 74 112 
147 74 112 
148 74 112 
149 2 155 
150 2 155 
151 2 155 
152 2 155 
153 2 155 
154 2 155 
155 2 155 
156 2 155 
157 2 155 
158 2 155 
159 2 155 
160 2 155 
161 2 155 
162 2 178 
163 2 178 
164 2 159 
165 2 159 
166 2 159 
167 2 159 
168 2 159 
169 21 159 
170 21 159 
171 25 159 
172 25 159 
173 25 159 
174 25 159 
175 25 159 
176 25 159 
177 25 159 
178 25 180 
179 25 180 
180 25 180 
181 25 180 
182 25 180 
183 25 180 
184 25 180 
185 25 180 
186 25 180 
187 25 180 
188 25 180 
189 25 180 
190 25 180 
191 67 106 
192 67 106 
193 67 106 
194 67 106 
195 67 106 
196 67 106 
197 67 106 
198 67 106 
199 67 121 
200 67 121 
201 67 121 
202 67 121 
203 67 121 
204 67 121 
205 67 121 
206 67 121 
207 24 180 
208 24 180 
209 24 180 
210 24 180 
211 24 180 
212 24 149 
213 24 165 
214 24 165 
215 24 165 
216 24 164 
217 24 164 
218 24 164 
219 24 164 
220 42 125 
221 42 125 
222 42 125 
223 42 125 
224 42 125 
225 42 125 
226 42 125 
227 42 125 
228 42 130 
229 42 130 
230 42 130 
231 42 130 
232 42 130 
233 42 130 
234 42 130 
235 42 130 
236 42 130 
237 42 130 
238 42 130 
239 39 130 
240 39 130 
241 39 131 
242 39 131 
243 0 164 
244 0 164 
245 0 164 
246 29 164 
247 29 164 
248 29 164 
249 29 164 
250 29 164 
251 29 164 
252 29 164 
253 29 164 
254 5 164 
255 5 164 
256 5 176 
257 5 176 
258 5 176 
259 5 176 
260 5 176 
261 5 157 
262 5 157 
263 5 157 
264 81 121 
265 81 101 
266 81 101 
267 81 101 
268 80 120 
269 80 120 
270 80 120 
271 80 120 
272 80 120 
273 80 120 
274 80 120 
275 80 120 
276 80 120 
277 80 120 
278 80 120 
279 80 120 
280 80 120 
281 80 120 
282 80 120 
283 80 120 
284 80 120 
285 80 120 
286 80 120 
287 68 104 
288 68 122 
289 68 122 
290 68 122 
291 68 122 
292 68 122 
293 68 122 
294 68 126 
295 68 126 
296 16 157 
297 16 157 
298 16 157 
299 16 157 
300 16 157 
301 16 157 
302 16 157 
303 16 157 
304 16 157 
305 16 157 
306 16 157 
307 16 157 
308 16 157 
309 87 99 
310 87 99 
311 87 99 
312 87 99 
313 87 99 
314 87 99 
315 87 99 
316 87 99 
317 87 99 
318 87 99 
319 87 99 
320 87 99 
321 87 99 
322 87 99 
323 87 99 
324 87 99 
325 87 99 
326 87 92 
327 1 157 
328 1 157 
329 1 157 
330 26 143 
331 26 143 
332 26 143 
333 26 143 
334 26 143 
335 26 143 
336 26 143 
337 26 142 
338 26 142 
339 8 157 
340 8 156 
341 8 156 
342 8 156 
343 8 156 
344 8 156 
345 8 156 
346 8 156 
347 8 156 
348 8 156 
349 37 132 
350 37 132 
351 37 132 
352 37 132 
353 37 132 
354 37 132 
355 37 132 
356 37 133 
357 37 133 
358 37 133 
359 37 133 
360 37 133 
361 37 136 
362 37 136 
363 37 136 
364 37 136 
365 45 126 
366 45 126 
367 22 156 
368 22 156 
369 22 156 
370 22 156 
371 22 156 
372 4 156 
373 4 156 
374 4 156 
375 4 156 
376 4 156 
377 4 156 
378 4 173 
379 20 173 
380 20 173 
381 20 173 
382 20 173 
383 20 173 
384 20 173 
385 20 179 
386 20 179 
387 20 179 
388 20 179 
389 40 131 
390 40 131 
391 40 129 
392 40 129 
393 40 129 
394 40 129 
395 40 129 
396 40 129 
397 40 129 
398 40 136 
399 40 136 
400 7 179 
401 7 179 
402 7 179 
403 7 179 
404 7 179 
405 7 179 
406 7 179 
407 7 179 
408 7 179 
409 7 179 
410 7 160 
411 7 160 
412 32 142 
413 32 142 
414 32 142 
415 32 142 
416 32 142 
417 32 142 
418 32 142 
419 32 142 
420 32 142 
421 32 142 
422 32 142 
423 44 126 
424 44 126 
425 23 160 
426 23 160 
427 23 160 
428 23 160 
429 23 160 
430 23 160 
431 23 160 
432 23 160 
433 23 160 
434 23 160 
435 23 160 
436 23 160 
437 64 126 
438 64 126 
439 64 126 
440 64 126 
441 64 126 
442 64 126 
443 64 126 
444 64 126 
445 64 126 
446 64 126 
447 64 126 
448 64 126 
449 64 123 
450 64 123 
451 64 123 
452 34 136 
453 34 136 
454 34 136 
455 13 160 
456 13 160 
457 13 160 
458 13 160 
459 13 160 
460 13 172 
461 13 172 
462 13 172 
463 33 142 
464 33 142 
465 33 142 
466 33 142 
467 33 142 
468 33 141 
469 33 141 
470 33 141 
471 33 141 
472 33 141 
473 33 172 
474 33 172 
475 77 123 
476 77 123 
477 77 123 
478 77 123 
479 77 123 
480 77 123 
481 77 123 
482 84 123 
483 84 123 
484 84 123 
485 84 123 
486 84 123 
487 28 172 
488 28 172 
489 28 172 
490 28 172 
491 28 172 
492 28 172 
493 28 172 
494 28 172 
495 28 172 
496 28 172 
497 28 172 
498 28 172 
499 28 172 
500 28 145 
501 28 145 
502 28 145 
503 28 145 
504 28 145 
505 28 145 
506 58 123 
507 58 117 
508 58 117 
509 58 117 
510 58 117 
511 58 117 
512 58 117 
513 58 117 
514 58 117 
515 58 124 
516 58 124 
517 58 124 
518 58 136 
519 58 145 
520 58 166 
521 6 166 
522 6 166 
523 6 166 
524 6 166 
525 6 166 
526 6 166 
527 6 166 
528 6 166 
529 6 166 
530 6 166 
531 6 166 
532 6 166 
533 6 166 
534 72 166 240 
