691264567.000000
0 2 124 
1 2 124 
2 2 124 
3 2 124 
4 2 124 
5 1 124 
6 1 124 
7 1 124 
8 1 125 
9 1 125 
10 1 125 
11 1 125 
12 1 125 
13 1 125 
14 1 125 
15 1 125 
16 1 125 
17 1 125 
18 1 126 
19 1 125 
20 11 121 
21 18 116 
22 12 119 
23 12 119 
24 12 119 
25 12 119 
26 12 119 
27 12 119 
28 12 119 
29 12 119 
30 12 119 
31 12 119 
32 12 119 
33 12 119 
34 67 69 241 
35 58 66 
36 66 67 242 
37 66 118 201 242 
38 69 112 204 249 
39 8 127 243 
40 8 127 243 
41 8 127 243 
42 8 127 243 
43 8 129 242 
44 5 129 243 
45 5 126 245 
46 5 126 245 
47 5 126 245 
48 8 127 243 
49 74 110 204 
50 74 110 204 
51 74 110 204 
52 74 111 204 
53 74 111 204 
54 74 111 204 
55 74 111 204 
56 74 111 204 
57 74 111 204 
58 74 111 204 
59 74 111 204 
60 66 111 201 
61 69 111 201 
62 67 111 201 
63 69 104 208 
64 49 116 230 
65 50 107 229 
66 50 107 229 
67 50 107 229 
68 50 107 229 
69 54 105 232 
70 54 105 232 
71 54 105 232 
72 54 105 232 
73 55 106 225 
74 37 94 
75 30 115 249 
76 30 115 249 
77 34 123 234 249 
78 34 123 234 249 
79 50 115 229 
80 50 107 240 
81 48 77 
82 49 87 
83 49 87 
84 49 87 
85 49 87 
86 69 104 207 
87 69 104 208 
88 69 104 208 
89 70 103 218 
90 70 103 218 
91 69 91 218 
92 60 104 217 
93 69 91 218 
94 69 91 218 
95 69 91 218 
96 69 91 218 
97 69 91 218 
98 69 100 227 249 
99 70 100 226 249 
100 69 88 226 249 
101 66 97 213 
102 69 95 213 
103 69 95 213 
104 69 95 217 249 
105 69 84 225 
106 23 119 245 249 
107 23 117 243 
108 25 107 
109 25 107 
110 25 107 
111 11 121 
112 61 84 230 
113 61 84 230 
114 61 84 230 
115 61 84 230 
116 61 84 229 
117 61 86 229 
118 61 86 229 
119 61 86 229 
120 61 86 229 
121 24 107 
122 24 107 
123 24 107 
124 24 107 
125 24 107 
126 8 129 242 
127 8 129 242 
128 8 129 242 
129 8 129 242 
130 5 129 243 
131 5 129 242 
132 5 129 242 
133 5 129 242 
134 5 129 242 
135 5 129 242 
136 5 129 242 
137 60 117 217 249 
138 60 117 217 249 
139 60 117 217 249 
140 60 117 217 249 
141 58 106 215 
142 58 106 217 
143 58 106 217 
144 58 106 217 
145 25 107 
146 25 107 
147 26 117 244 245 
148 18 116 
149 26 117 244 245 
150 26 116 245 246 
151 26 116 245 246 
152 33 98 
153 46 97 244 
154 44 84 
155 64 74 239 
156 64 82 238 
157 64 82 238 
158 61 65 
159 61 65 
160 61 65 
161 61 65 
162 34 97 
163 33 98 
164 34 98 
165 34 98 
166 34 98 
167 34 98 
168 34 98 
169 34 98 
170 34 98 
171 34 98 
172 34 98 
173 34 98 
174 34 98 
175 42 87 
176 42 87 
177 42 87 
178 42 87 
179 42 103 
180 30 100 
181 30 100 
182 18 123 244 
183 18 123 244 
184 18 116 
185 26 121 238 
186 11 121 
187 18 121 247 
188 18 121 247 
189 18 121 247 
190 18 123 244 
191 26 122 244 
192 18 122 246 
193 18 122 246 
194 18 116 
195 18 116 
196 18 116 
197 18 116 
198 18 116 
199 18 116 
200 82 92 208 
201 82 92 208 
202 82 92 208 
203 82 92 208 
204 82 92 208 
205 82 92 208 
206 82 92 208 
207 82 92 208 
208 80 82 218 
209 80 82 218 
210 80 82 218 
211 49 76 
212 50 76 
213 47 77 
214 39 104 242 
215 37 104 246 
216 37 104 246 
217 12 131 239 
218 12 129 248 
219 11 131 240 
220 11 131 240 
221 11 131 240 
222 11 135 233 
223 11 135 233 
224 11 135 233 
225 11 135 231 
226 11 135 231 
227 23 139 228 
228 11 135 232 
229 11 135 231 
230 11 135 231 
231 11 135 232 
232 49 76 
233 47 79 
234 46 79 
235 46 79 
236 47 79 
237 49 76 
238 47 79 
239 46 79 
240 54 91 233 
241 54 76 243 
242 54 76 243 
243 46 79 
244 46 80 
245 46 80 
246 46 80 
247 46 80 
248 46 80 
249 55 80 240 
250 55 80 240 
251 55 80 240 
252 64 91 225 
253 64 91 225 
254 56 104 233 
255 23 111 
256 23 111 
257 23 111 
258 26 106 
259 39 105 
260 25 107 
261 39 105 
262 39 105 
263 26 105 
264 30 104 
265 30 104 
266 30 104 
267 30 104 
268 30 104 
269 30 104 
270 42 87 
271 42 87 
272 42 87 
273 42 87 
274 42 87 
275 42 87 
276 42 87 
277 42 87 
278 44 84 
279 42 86 
280 42 86 
281 42 87 
282 42 86 
283 62 64 
284 55 82 240 
285 55 82 240 
286 55 82 240 
287 61 65 
288 63 64 
289 63 64 
290 61 65 
291 61 65 
292 61 65 
293 63 64 
294 63 64 
295 62 64 
296 62 64 
297 62 64 
298 62 64 
299 62 64 
300 62 64 
301 54 84 238 
302 54 96 236 
303 47 84 243 
304 62 64 
305 55 82 240 
306 63 84 234 243 
307 63 88 234 
308 63 88 234 
309 63 88 234 
310 63 91 227 
311 63 91 227 
312 50 76 
313 54 76 243 
314 60 80 234 
315 58 80 234 
316 60 80 234 
317 55 80 240 
318 60 80 234 
319 63 77 235 
320 60 80 234 
321 60 80 234 
322 49 76 
323 64 104 238 241 246 
324 60 123 227 237 
325 48 99 242 
326 63 88 234 
327 54 104 227 
328 55 86 235 
329 63 94 234 239 
330 47 84 243 
331 63 129 225 234 246 248 
332 55 106 225 
333 55 100 234 
334 39 91 
335 42 87 
336 41 89 
337 46 79 
338 46 79 
339 30 118 238 
340 27 119 240 
341 30 117 239 
342 30 116 248 
343 27 119 240 
344 30 117 239 
345 30 117 239 
346 22 116 246 
347 33 117 238 
348 30 117 247 
349 50 98 233 
350 47 95 239 
351 47 99 234 
352 50 97 
353 50 97 
354 34 112 
355 34 112 
356 34 112 
357 35 97 
358 35 97 
359 35 97 
360 35 97 
361 35 97 
362 35 97 
363 46 79 
364 46 79 
365 46 79 
366 48 77 
367 50 76 
368 47 77 
369 47 77 
370 47 90 
371 49 76 
372 47 95 239 
373 55 106 225 
374 54 107 225 
375 54 107 225 
376 25 107 
377 25 107 
378 30 104 
379 39 105 
380 39 105 
381 27 105 
382 27 105 
383 26 105 
384 26 105 
385 18 116 
386 39 105 
387 2 135 238 
388 2 135 238 
389 2 135 239 
390 2 135 239 
391 2 129 244 
392 2 129 245 
393 1 126 248 
394 1 126 248 
395 1 126 248 
396 1 126 248 
397 1 126 248 
398 34 97 
399 33 98 
400 33 99 
401 33 99 
402 33 99 
403 33 99 
404 33 99 
405 33 99 
406 33 99 
407 33 99 
408 33 99 
409 33 99 
410 34 116 239 
411 33 117 238 
412 39 105 
413 30 103 
414 56 70 
415 56 70 
416 56 70 
417 56 70 
418 56 70 
419 56 70 
420 56 70 
421 56 70 
422 56 70 
423 56 70 
424 56 70 
425 54 74 248 
426 64 82 238 
427 63 73 
428 58 91 245 246 247 
429 58 103 229 
430 60 80 234 
431 70 80 239 248 
432 69 91 218 
433 58 79 238 
434 58 79 238 
435 61 86 229 
436 63 84 228 
437 63 84 228 
438 63 84 228 
439 60 87 238 
440 42 87 
441 44 105 246 
442 44 105 246 
443 44 94 242 
444 44 97 245 247 
445 44 95 246 249 
446 44 95 246 249 
447 46 95 247 
448 46 95 247 
449 44 94 242 
450 44 95 246 249 
451 58 96 234 242 247 
452 58 97 225 
453 60 95 225 
454 60 95 225 
455 60 95 225 
456 82 97 207 240 
457 58 111 225 246 247 
458 60 112 209 
459 34 112 
460 22 112 
461 55 86 234 
462 42 127 238 240 
463 33 127 239 244 
464 26 139 225 
465 47 126 204 
