336236273.000000
0 33 73 92 124 
1 34 73 93 120 
2 35 68 92 124 
3 34 54 106 
4 34 55 106 
5 34 55 106 
6 32 54 109 124 
7 34 68 92 124 
8 33 73 92 124 
9 33 73 92 124 
10 33 73 92 124 
11 33 73 92 124 
12 34 68 100 124 
13 35 68 95 
14 35 68 95 
15 31 68 95 124 
16 35 68 95 
17 14 68 117 124 
18 2 68 124 
19 14 71 110 124 
20 14 68 117 124 
21 14 68 117 124 
22 13 68 119 124 
23 1 69 
24 6 63 
25 6 63 
26 13 63 
27 13 63 
28 13 63 
29 13 60 
30 13 60 
31 13 60 
32 13 60 
33 12 60 
34 12 60 
35 12 60 
36 12 60 
37 12 60 
38 14 73 114 
39 14 73 109 
40 14 69 113 
41 14 69 113 
42 14 69 113 
43 11 61 
44 11 61 
45 10 61 
46 11 61 
47 11 61 
48 11 61 
49 11 61 
50 11 61 
51 11 61 
52 11 61 
53 11 61 
54 10 61 
55 10 61 
56 10 61 
57 10 61 
58 10 61 
59 10 61 
60 10 62 
61 10 62 
62 10 62 
63 15 56 
64 15 56 
65 15 56 
66 15 56 
67 15 55 
68 15 55 
69 34 54 113 123 
70 34 54 106 
71 33 53 110 
72 33 53 110 
73 31 53 113 
74 33 53 110 
75 33 53 110 
76 34 54 106 
77 34 54 106 
78 34 54 106 
79 14 73 109 
80 1 69 
81 1 68 
82 1 69 
83 1 69 
84 1 69 
85 1 69 
86 1 69 
87 13 68 117 
88 6 67 
89 6 67 
90 2 81 106 
91 4 81 105 
92 2 81 106 
93 2 81 106 
94 2 81 106 
95 17 55 
96 16 55 
97 16 55 
98 16 55 
99 16 55 
100 17 55 
101 17 55 
102 17 55 
103 17 55 
104 24 50 121 
105 25 50 121 
106 24 50 121 
107 24 50 121 
108 18 54 
109 18 53 
110 18 53 
111 18 53 
112 25 50 120 
113 25 50 120 
114 25 50 120 
115 25 50 120 
116 25 50 120 
117 24 50 121 
118 25 50 120 
119 25 50 121 
120 2 65 
121 2 65 
122 2 65 
123 2 65 
124 4 65 
125 2 65 
126 14 65 
127 2 65 
128 4 65 
129 2 65 
130 13 65 120 
131 2 81 106 
132 2 81 106 
133 32 50 110 
134 31 50 110 
135 31 50 110 
136 31 50 110 
137 31 50 110 
138 31 34 123 
139 32 35 
140 18 53 
141 18 53 
142 18 53 
143 18 53 
144 17 55 
145 17 55 
146 17 55 
147 17 55 
148 18 62 121 
149 2 81 106 
150 1 81 117 119 
151 5 81 110 121 
152 5 81 110 121 
153 5 81 110 121 
154 4 81 105 
155 10 62 
156 10 62 
157 10 62 
158 10 62 
159 11 62 124 
160 10 62 
161 10 62 
162 12 64 
163 32 35 
164 32 35 
165 32 35 
166 32 35 
167 32 35 
168 32 35 
169 32 35 
170 34 35 124 
171 12 64 
172 4 81 105 
173 13 83 103 
174 6 66 
175 6 66 
176 6 66 
177 6 66 
178 6 66 
179 1 69 
180 1 69 
181 1 69 
182 1 69 
183 1 69 
184 1 69 
185 35 37 121 
186 34 41 117 
187 34 41 118 
188 33 41 119 
189 34 41 119 
190 34 71 95 119 
191 14 69 113 
192 13 68 117 
193 13 68 117 
194 13 68 117 
195 13 71 117 
196 13 67 117 
197 6 78 119 120 
198 6 78 118 119 
199 11 78 113 121 
200 6 78 118 119 
201 11 78 113 121 
202 11 78 113 121 
203 11 78 113 121 
204 11 78 113 121 
205 11 71 113 
206 11 71 113 
207 14 69 113 
208 11 71 117 123 
209 10 71 117 124 
210 5 73 120 
211 5 73 120 
212 5 71 121 
213 5 71 121 
214 5 71 121 
215 5 85 103 
216 4 85 103 
217 5 85 103 
218 5 86 103 123 
219 5 86 103 123 
220 6 86 103 
221 6 86 103 
222 1 88 103 
223 2 86 103 124 
224 2 92 103 120 
225 12 102 103 117 118 
226 5 86 95 
