7581.000000
0 17 32 
1 16 33 
2 1 46 
3 1 46 
4 1 46 
5 11 36 
6 18 30 
7 33 36 74 
8 31 36 76 
9 11 36 
10 11 36 
11 18 30 
12 18 31 
13 8 39 
14 8 40 
15 8 40 
16 8 38 
17 8 38 
18 21 28 
19 24 25 
20 24 25 
21 24 25 
22 17 31 
23 3 45 
24 3 45 
25 3 45 
26 18 31 
27 18 31 
28 18 31 
29 17 32 
30 21 26 
31 21 26 
32 21 26 
33 21 26 
34 0 49 
35 0 49 
36 0 48 
37 0 48 
38 23 25 
39 23 24 
40 23 24 
41 23 24 
42 23 24 
43 14 34 
44 17 32 
45 12 34 
46 2 46 
47 2 46 
48 12 34 
49 19 30 
50 10 38 
