7411.000000
0 17 34 
1 18 34 
2 14 37 
3 12 37 
4 10 40 
5 12 40 
6 12 40 
7 0 49 
8 0 49 
9 0 49 
10 0 49 
11 18 34 
12 17 34 
13 19 32 
14 10 40 
15 10 40 
16 12 39 
17 7 43 
18 2 47 
19 2 47 
20 3 47 
21 19 32 
22 18 32 
23 18 32 
24 26 27 
25 26 27 
26 26 27 
27 26 27 
28 2 47 
29 12 39 
30 2 47 
31 1 49 
32 3 46 
33 5 46 
34 18 33 
35 17 35 
36 24 30 
37 24 30 
38 24 30 
39 17 35 
40 26 28 
41 5 44 
42 5 44 
43 7 42 
44 7 42 
45 7 42 
46 7 42 
47 7 42 
48 5 44 
49 9 41 
