15029.000000
0 0 63 
1 0 63 
2 2 73 78 
3 2 73 78 
4 7 45 
5 7 45 
6 7 45 
7 8 45 
8 8 45 
9 8 43 
10 23 33 
11 23 33 
12 23 33 
13 18 33 
14 17 36 
15 17 36 
16 17 36 
17 17 36 
18 16 36 
19 16 36 
20 8 43 
21 8 43 
22 8 43 
23 2 73 78 
24 2 73 78 
25 0 55 
26 0 55 
27 2 50 
28 26 28 
29 23 32 
30 24 32 
31 24 26 
32 24 26 
33 24 28 
34 24 26 
35 24 26 
36 24 26 
37 0 55 
38 4 50 
39 4 73 76 
40 4 73 76 
41 4 73 76 
42 4 73 76 
43 0 76 78 
44 0 55 
45 0 55 
46 0 55 
47 0 55 
48 1 52 
49 1 52 
50 2 52 
51 12 40 
52 10 40 
53 10 40 
54 10 40 
55 10 40 
56 1 52 
57 1 52 
58 0 52 
59 0 52 
60 0 52 
61 4 49 
62 4 49 
63 18 34 
64 18 34 
65 18 34 
66 18 34 
67 13 38 
68 12 38 
69 12 38 
70 12 38 
71 12 38 
72 9 41 
73 9 41 
74 9 41 
75 9 41 
76 23 32 
77 23 32 
78 24 26 
79 24 26 
80 26 28 
81 26 28 
82 13 38 
83 13 38 
84 16 38 
85 13 38 
86 13 38 
87 10 41 
88 17 35 
89 17 35 
90 17 35 
91 7 47 
92 7 47 
93 7 46 
94 7 46 
95 7 46 
96 4 49 
97 4 49 
98 4 49 
99 4 49 
100 2 50 
101 0 55 
