28963.000000
0 22 33 
1 23 33 
2 23 33 
3 20 33 
4 20 33 
5 22 33 
6 22 33 
7 22 33 
8 22 33 
9 22 33 
10 22 33 
11 22 33 
12 22 33 
13 23 33 
14 23 33 
15 23 33 
16 23 33 
17 19 39 
18 14 39 
19 14 39 
20 14 39 
21 14 39 
22 14 39 
23 14 39 
24 19 39 
25 14 40 
26 13 40 
27 13 40 
28 14 40 
29 13 40 
30 13 40 
31 20 34 
32 20 34 
33 20 34 
34 20 34 
35 20 34 
36 20 34 
37 20 34 
38 20 34 
39 14 40 
40 14 40 
41 14 40 
42 26 28 
43 26 28 
44 26 28 
45 26 28 
46 26 28 
47 26 28 
48 26 27 
49 26 27 
50 26 27 
51 26 27 
52 26 27 
53 26 27 
54 26 27 
55 2 56 
56 2 56 
57 2 56 
58 2 56 
59 2 56 
60 2 56 
61 2 56 
62 5 49 
63 25 29 
64 25 29 
65 25 29 
66 25 29 
67 25 29 
68 25 29 
69 25 29 
70 25 29 
71 25 29 
72 5 49 
73 7 48 
74 7 48 
75 7 48 
76 7 48 
77 7 48 
78 7 48 
79 7 48 
80 7 48 
81 10 48 
82 5 48 
83 5 48 
84 3 55 
85 3 55 
86 3 55 
87 3 55 
88 3 55 
89 19 35 
90 19 35 
91 19 35 
92 20 35 
93 19 35 
94 19 35 
95 20 35 
96 20 35 
97 20 35 
98 20 35 
99 20 35 
100 19 36 
101 19 36 
102 19 36 
103 19 36 
104 19 36 
105 25 29 
106 19 36 
107 19 36 
108 19 36 
109 19 36 
110 13 42 
111 13 42 
112 13 42 
113 11 42 
114 11 42 
115 11 42 
116 11 42 
117 11 42 
118 11 42 
119 11 42 
120 24 32 
121 11 43 
122 26 28 
123 26 28 
124 26 28 
125 26 28 
126 26 28 
127 25 28 
128 25 28 
129 25 28 
130 27 28 
131 27 28 
132 27 28 
133 27 28 
134 26 27 
135 26 27 
136 23 32 
137 23 32 
138 23 32 
139 23 32 
140 23 32 
141 23 32 
142 23 32 
143 23 32 
144 24 32 
145 23 32 
146 23 32 
147 23 32 
148 5 48 
149 2 55 
150 3 55 
151 3 50 
152 3 50 
153 3 50 
154 3 50 
155 3 50 
156 3 50 
157 3 50 
158 3 50 
159 5 50 
160 5 50 
161 5 50 
162 5 50 
163 5 50 
164 24 31 
165 24 31 
166 24 31 
167 24 31 
168 24 31 
169 26 27 
170 26 27 
171 23 32 
172 23 32 
173 23 32 
174 3 50 
175 5 49 
176 11 43 
177 10 43 
178 11 43 
179 10 43 
180 10 43 
181 10 43 
182 10 43 
183 10 43 
184 10 43 
185 10 43 
186 10 43 
187 11 43 
188 11 43 
189 11 43 
190 11 43 
191 3 50 
192 3 50 
193 5 49 
194 5 49 
195 5 49 
196 5 49 
197 5 49 
198 7 48 
