148168.000000
0 20 80 
1 42 58 
2 6 88 
3 25 77 
4 18 81 
5 17 81 
6 30 71 
7 16 82 
8 50 51 
9 51 52 
10 38 61 
11 34 66 
12 45 56 
13 41 59 
14 48 54 
15 49 54 
16 44 57 
17 44 57 
18 5 89 
19 6 89 
20 4 89 
21 19 80 
22 28 73 
23 40 60 
24 26 75 
25 30 70 
26 50 53 
27 46 56 
28 36 62 
29 11 84 
30 12 84 
31 13 84 
32 22 79 
33 21 79 
34 23 78 
35 23 78 
36 24 78 
37 26 76 
38 48 55 
39 31 69 
40 37 61 
41 35 64 
42 47 56 
43 31 69 
44 7 87 
45 7 87 
46 27 74 
47 21 80 
48 44 57 
49 24 77 
50 14 83 
51 29 72 
52 30 72 
53 40 61 
54 39 61 
55 8 86 
56 8 86 
57 35 65 
58 9 85 
59 10 85 
60 9 85 
61 16 82 
62 35 63 
63 32 68 
64 33 68 
65 33 67 
66 33 67 
67 1 90 
68 0 91 
69 97 156 182 
70 93 163 179 
71 94 157 185 
72 92 170 174 
73 92 170 174 
74 15 83 
75 101 152 182 
76 43 58 
77 1 90 
78 116 141 176 
79 115 141 178 
80 108 158 170 
81 113 145 175 
82 113 144 177 
83 113 144 177 
84 111 146 177 
85 106 148 182 
86 96 162 177 
87 93 170 173 
88 96 167 173 
89 110 143 182 
90 102 150 185 
91 103 154 179 
92 102 157 177 
93 121 144 165 
94 98 167 172 
95 105 147 184 
96 104 150 182 
97 116 153 162 
98 118 149 165 
99 110 161 165 
100 104 165 167 
101 2 90 
102 122 126 184 
103 122 135 175 
104 122 130 180 
105 3 90 
106 115 140 180 
107 123 138 171 
108 99 164 173 
109 120 138 176 
110 128 129 174 
111 127 130 173 
112 130 135 166 
113 130 134 167 
114 123 130 178 
115 125 146 156 
116 125 139 166 
117 128 140 161 
118 131 146 150 
119 132 135 164 
120 134 135 162 
121 117 150 165 
122 133 146 149 
123 133 135 163 
124 112 159 163 
125 102 160 174 
126 97 154 184 
127 117 153 160 
128 124 149 154 
129 124 149 154 
130 124 149 154 
131 100 155 181 
132 99 156 180 
133 108 161 167 
134 119 154 156 
135 108 159 169 
136 136 137 158 
137 120 138 176 
138 124 137 170 
139 123 145 160 
140 94 160 181 
141 108 160 167 
142 109 160 167 
143 91 171 174 
144 102 156 177 
145 101 160 175 
146 104 155 177 
147 91 170 176 
148 95 163 177 
149 103 157 175 
150 91 171 175 
151 101 167 169 
152 94 163 179 
153 107 160 169 
154 112 142 181 
155 101 161 174 
156 91 168 178 
157 109 156 171 
158 92 165 178 
159 92 165 178 
160 101 167 168 
161 99 166 171 
162 114 143 174 
163 104 150 182 
164 101 151 185 
165 102 149 185 
166 104 156 176 
