18242.000000
0 2 10 
1 1 11 
2 0 12 
3 5 6 
4 4 8 
5 3 9 
6 6 7 
7 23 24 44 
8 19 28 39 
9 13 33 41 
10 16 34 37 
11 15 29 41 
12 18 30 38 
13 15 29 42 
14 17 35 36 
15 17 32 37 
16 14 31 40 
17 20 27 43 
18 22 25 45 
19 21 26 43 
