14731.000000
0 28 29 
1 28 29 
2 28 29 
3 26 28 
4 28 29 
5 15 36 
6 15 36 
7 2 49 
8 2 61 
9 4 48 
10 5 48 
11 4 48 
12 4 48 
13 5 46 
14 5 46 
15 5 46 
16 5 46 
17 13 38 
18 2 49 
19 2 49 
20 3 49 
21 18 35 
22 18 35 
23 18 34 
24 18 34 
25 19 34 
26 23 31 
27 25 31 
28 23 31 
29 20 31 
30 20 31 
31 20 31 
32 13 39 
33 13 39 
34 13 39 
35 13 39 
36 13 39 
37 11 40 
38 11 40 
39 6 45 
40 6 45 
41 6 45 
42 6 45 
43 6 45 
44 5 45 
45 5 45 
46 19 34 
47 19 34 
48 19 34 
49 18 34 
50 18 34 
51 3 48 
52 19 34 
53 28 29 
54 28 29 
55 28 29 
56 13 39 
57 13 39 
58 13 39 
59 17 36 
60 17 36 
61 25 30 
62 25 30 
63 25 30 
64 28 30 
65 11 43 
66 10 44 
67 10 43 
68 10 43 
69 10 43 
70 10 44 
71 3 48 
72 6 44 
73 3 49 
74 2 51 
75 2 51 
76 26 30 
77 26 30 
78 28 30 
79 14 37 
80 14 37 
81 14 37 
82 14 37 
83 14 37 
84 13 38 
85 13 38 
86 11 43 
87 11 40 
88 11 40 
89 11 40 
90 15 36 
91 15 36 
92 17 36 
93 17 36 
94 15 36 
95 17 36 
96 14 37 
97 36 39 76 
98 37 39 76 
99 34 43 76 
