2568321.000000
0 2 53 61 
1 22 41 58 
2 14 40 68 
3 19 32 65 
4 13 38 70 
5 6 52 56 
6 11 39 71 
7 1 49 69 
8 20 33 63 
9 25 26 79 
10 3 54 59 
11 0 57 60 
12 9 51 55 
13 10 34 77 
14 4 47 66 
15 5 48 62 
16 17 30 75 
17 24 27 80 
18 21 46 50 
19 16 31 74 
20 7 42 76 
21 18 29 72 
22 35 36 43 
23 23 28 78 
24 8 45 67 
25 15 44 64 
26 12 37 73 
