30930.000000
0 10 93 
1 38 56 
2 4 98 
3 46 47 
4 63 65 117 142 
5 12 92 
6 13 91 
7 19 87 
8 30 77 
9 30 76 
10 36 64 
11 20 87 
12 3 120 132 135 
13 9 94 
14 64 100 104 133 136 
15 34 66 
16 15 90 
17 43 50 
18 27 80 
19 45 46 
20 0 110 
21 0 109 
22 44 63 132 
23 31 72 
24 17 89 
25 26 90 133 
26 57 58 129 139 
27 7 107 137 
28 21 104 124 
29 54 69 118 
30 22 99 128 141 
