29935.000000
0 41 60 129 
1 12 84 
2 24 72 
3 21 78 142 
4 21 74 
5 16 86 137 
6 30 67 
7 27 76 134 
8 9 90 
9 45 62 119 
10 2 94 
11 40 52 
12 52 61 118 140 
13 5 102 128 
14 39 58 139 
15 37 55 
16 15 88 137 
17 18 88 132 
18 3 93 
19 46 53 130 
20 24 85 120 
21 25 75 138 
22 38 54 
23 0 95 
24 29 68 
25 28 68 
26 20 74 
27 20 83 132 
28 35 63 
29 4 100 133 
