31929.000000
0 22 107 129 
1 46 66 141 
2 61 74 134 140 
3 32 84 
4 12 96 
5 33 81 
6 29 90 139 
7 38 71 
8 28 91 138 
9 21 89 
10 17 98 143 
11 43 60 
12 37 73 
13 4 105 
14 41 64 
15 11 98 
16 42 62 146 
17 45 71 140 
18 34 80 
19 53 54 
20 53 55 
21 20 95 142 
22 36 79 144 
23 14 99 145 
24 5 104 
25 8 102 147 
26 21 109 127 
27 15 110 134 
28 9 100 
29 26 87 
30 39 67 
31 0 109 
