3139.000000
0 1 
1 34 46 
2 7 
3 3 
4 3 
5 3 
6 4 
7 4 
8 4 
9 22 52 
10 22 52 
11 10 
12 10 
13 31 46 
14 31 46 
15 6 
16 9 
17 9 
18 35 41 
19 28 51 
20 23 51 
21 0 
22 34 45 
23 34 45 
24 39 41 
25 28 49 
26 2 
27 28 49 
28 36 39 
29 36 39 
30 5 
31 5 
32 5 
