2648.000000
0 24 38 
1 22 46 57 
2 5 55 
3 2 58 
4 2 59 
5 2 60 
6 0 
7 4 56 
8 20 46 
9 25 38 
10 25 38 
11 25 37 
12 26 36 
13 21 42 
14 11 53 
15 19 48 
16 27 34 
17 6 56 62 
18 16 51 
19 16 50 
20 16 49 
21 16 52 
22 16 52 
23 26 43 54 
24 26 40 59 
25 25 40 61 
26 29 33 
