3081.000000
0 1 
1 23 46 
2 23 45 
3 25 43 
4 7 
5 7 
6 17 50 
7 18 50 
8 17 50 
9 0 
10 27 36 
11 27 36 
12 27 36 
13 27 38 
14 27 37 
15 18 50 
16 18 50 
17 17 51 
18 2 
19 16 51 
20 4 
21 4 
22 4 
23 9 
24 9 
25 3 
26 3 
27 3 
28 25 41 
29 21 47 
30 23 44 
31 15 51 
