3312.000000
0 10 46 
1 10 46 
2 20 35 
3 18 36 
4 18 37 
5 17 40 
6 16 40 
7 16 40 
8 16 41 
9 10 46 
10 11 44 
11 11 44 
12 10 47 
13 9 48 
14 9 48 
15 9 49 
16 20 35 
17 23 33 
18 24 31 
19 23 32 
20 23 32 
21 7 49 
22 7 49 
23 7 49 
24 14 41 
25 14 41 
26 16 41 
27 0 
