3093.000000
0 13 48 
1 19 44 
2 20 44 
3 16 47 
4 13 48 
5 17 46 
6 2 55 
7 3 54 
8 28 32 
9 25 38 
10 18 46 
11 18 45 
12 24 38 
13 27 34 
14 24 39 
15 6 53 
16 27 33 
17 28 33 
18 19 45 
19 20 43 
20 29 30 
21 29 30 
22 29 31 
23 1 57 
24 8 52 
25 9 51 
