3099.000000
0 8 56 
1 29 33 
2 17 48 
3 5 58 
4 22 43 
5 14 51 
6 6 57 
7 5 57 
8 5 58 
9 17 48 
10 18 47 
11 17 47 
12 26 38 
13 13 52 
14 27 35 
15 27 38 
16 10 53 
17 7 56 
18 9 55 
19 9 54 
20 16 49 
21 2 60 
22 2 60 
23 2 61 
24 23 41 
25 4 59 
