2839.000000
0 14 19 62 
1 19 26 52 
2 17 24 56 
3 17 36 44 
4 29 34 36 
5 18 29 51 
6 11 20 
7 10 31 56 
8 9 30 58 
9 1 37 59 
10 1 34 60 
11 10 23 
12 11 21 
13 8 25 
14 6 27 
15 6 30 61 
16 2 31 
17 2 36 58 
18 10 22 
