6526.000000
0 27 54 
1 25 54 
2 25 54 
3 21 58 
4 20 58 
5 20 59 
6 18 62 
7 3 
8 3 
9 30 49 
10 30 49 
11 29 49 
12 29 49 
13 28 49 
14 31 47 
15 31 47 
16 31 46 
17 31 46 
18 18 62 
19 18 62 
20 17 62 
21 10 
22 17 62 
23 14 66 
24 24 54 
25 24 55 
26 24 55 
27 24 55 
28 24 55 
29 22 57 
30 22 57 
31 20 60 
32 20 60 
33 17 63 
34 31 48 
35 31 48 
36 24 56 
37 23 56 
38 11 67 
39 10 67 
40 28 50 
41 27 52 
42 27 52 
43 27 51 
44 31 48 
45 23 56 
46 19 61 
47 18 61 
48 23 56 
49 19 61 
50 19 61 
51 19 61 
52 17 64 
53 14 64 
54 17 64 
55 18 62 
