5239.000000
0 14 29 87 
1 14 29 
2 13 29 
3 22 29 78 
4 22 28 80 
5 1 43 
6 0 43 
7 0 43 
8 16 27 
9 16 39 74 
10 16 39 73 
11 15 39 76 
12 12 34 84 
13 12 42 75 
14 1 42 
15 0 44 
16 8 36 
17 8 44 79 85 
18 10 32 
19 10 32 
20 10 32 
21 10 44 74 
22 24 28 83 84 
23 19 27 84 
24 27 31 71 
25 27 31 71 
26 2 44 85 
27 2 44 86 
28 2 41 
29 2 41 
30 31 41 62 82 
31 11 31 
32 11 31 
33 11 31 
34 7 40 82 
