14984.000000
0 3 9 31 34 38 67 
1 15 22 26 33 44 45 
2 14 22 27 33 38 51 
3 1 20 29 34 38 61 
4 1 2 4 7 11 
5 1 5 25 33 41 79 
6 1 4 28 44 48 62 
7 8 14 15 33 52 62 
8 10 13 17 29 47 68 
9 3 13 18 44 52 56 
10 0 9 33 43 50 52 
11 13 21 28 35 36 51 
12 12 17 26 38 42 50 
13 8 13 26 42 44 53 
14 16 34 44 53 63 67 68 
