14992.000000
0 11 19 39 49 55 128 
1 2 3 22 49 101 130 
2 4 37 38 48 50 125 
3 17 23 30 37 52 
4 1 7 22 49 86 
5 3 10 26 51 74 
6 0 8 28 29 102 
7 28 35 36 43 57 108 
8 6 36 42 43 57 123 
9 5 13 36 42 68 
10 0 5 13 47 100 
11 1 5 13 16 131 
12 1 13 18 28 104 
13 14 20 25 41 59 
14 14 39 42 56 59 104 132 
