13989.000000
0 6 10 20 38 47 68 
1 1 22 28 31 43 68 
2 10 20 21 27 45 68 
3 7 12 17 23 34 98 
4 4 17 37 38 44 51 
5 3 4 13 45 52 72 
6 4 16 35 39 46 50 
7 16 20 25 28 30 72 
8 19 29 30 33 41 44 
9 19 23 32 34 42 43 
10 0 1 4 9 22 
11 3 14 15 26 38 98 
12 18 21 30 33 38 51 
13 1 10 36 42 49 51 
