13508.000000
0 2 5 9 10 12 13 
1 5 6 8 9 11 12 
2 0 5 9 11 12 13 
3 2 7 8 9 11 14 
4 1 2 6 9 15 17 
5 1 5 6 11 13 15 
6 3 5 8 9 11 14 
7 2 6 8 9 12 14 
8 4 5 6 9 12 14 
9 0 8 9 10 11 13 
10 20 23 25 26 27 29 30 
11 18 20 21 23 29 30 47 
12 18 20 21 26 27 30 47 
13 20 21 22 25 26 27 46 
