11945.000000
0 5 12 15 16 22 24 31 33 34 
1 0 3 6 7 8 9 12 16 
2 0 1 4 6 8 10 12 19 
3 10 13 15 17 19 24 25 34 35 
4 4 16 17 19 23 24 25 30 35 
5 10 12 16 19 22 23 25 30 35 
6 1 3 4 7 8 9 13 16 
7 0 2 3 6 9 10 15 16 
8 0 1 2 4 5 12 15 22 
9 0 1 2 3 8 12 13 22 
10 2 3 4 5 8 9 10 19 
11 0 1 2 3 4 8 12 31 
