15503.000000
0 7 
1 7 
2 7 
3 7 
4 7 
5 1 
6 35 68 
7 50 53 
8 1 
9 42 62 
10 35 68 
11 16 
12 16 
13 16 
14 47 57 
15 1 
16 39 62 
17 1 
18 1 
19 1 
20 1 
21 12 
22 12 
23 37 65 
24 36 68 
25 0 
26 0 
27 0 
28 0 
29 0 
30 0 
31 0 
32 0 
33 0 
34 0 
35 36 66 
36 36 66 
37 45 57 
38 50 53 
39 51 53 
40 36 65 
41 42 62 
42 51 53 
43 47 57 
44 19 
45 44 59 
46 38 64 
47 51 53 
48 39 62 
49 48 56 
50 47 56 
51 49 56 
52 43 59 
53 44 59 
54 44 59 
55 38 65 
56 43 59 
57 44 59 
58 48 56 
59 49 56 
60 3 
61 3 
62 3 
63 50 53 
64 12 
65 50 51 
66 49 56 
67 49 56 
68 12 
69 42 61 
70 38 64 
71 35 68 
72 48 56 
73 8 
74 8 
75 8 
76 2 
77 2 
78 2 
79 2 
80 2 
81 2 
82 2 
83 2 
84 2 
85 2 
86 2 
87 2 
88 2 
89 2 
90 4 
91 4 
92 4 
93 4 
94 4 
95 4 
96 4 
97 35 68 
98 45 57 
99 45 57 
100 45 57 
101 50 51 
102 37 65 
103 36 65 
104 49 56 
105 39 62 
106 38 64 
107 35 68 
108 38 64 
109 44 59 
110 37 65 
111 43 61 
112 43 61 
113 38 64 
114 49 53 
115 47 57 
116 44 59 
117 36 65 
118 42 62 
119 39 62 
120 39 62 
121 44 59 
122 39 62 
123 43 61 
124 35 68 
125 35 69 
126 19 
127 19 
128 36 65 
129 36 68 
130 35 68 
131 34 69 
132 49 53 
133 34 69 
134 43 61 
135 10 
136 10 
137 10 
138 10 
139 39 64 
140 34 69 
141 38 64 
142 43 61 
143 34 69 
144 38 64 
145 38 64 
146 19 
147 34 69 
148 43 61 
149 47 57 
150 34 69 
151 39 64 
152 34 69 
153 34 69 
154 37 65 
155 34 69 
156 18 
157 18 
158 18 
159 18 
160 18 
161 49 53 
