11976.000000
0 6 96 98 
1 10 91 
2 47 55 98 
3 46 55 
4 10 91 
5 8 93 
6 8 93 
7 8 93 
8 8 94 98 
9 8 94 98 
10 8 93 
11 8 93 
12 28 72 
13 28 72 
14 1 
15 1 
16 1 
17 26 75 
18 26 75 
19 26 75 
20 30 71 
21 30 71 
22 30 71 
23 30 71 
24 30 72 
25 36 65 
26 36 65 
27 12 89 
28 12 89 
29 13 89 
30 13 89 
31 14 88 
32 9 92 
33 13 88 
34 18 82 
35 18 82 
36 18 82 
37 18 82 
38 18 84 
39 18 84 
40 18 84 
41 27 73 
42 27 73 
43 27 75 
44 27 75 
45 27 74 
46 27 74 
47 27 74 
48 22 79 
49 22 79 
50 47 55 
51 47 55 
52 46 60 96 
53 47 60 94 
54 23 79 
55 21 79 
56 21 80 
57 21 80 
58 21 80 
59 21 80 
60 32 70 99 
61 34 66 
62 34 66 
63 34 66 
64 23 78 
65 23 78 
66 23 78 
67 23 78 
68 23 78 
69 21 88 93 
70 40 60 
71 40 60 
72 40 64 96 
73 40 64 96 
74 13 91 97 
75 9 92 
76 9 91 
77 25 76 
78 36 65 
79 36 65 
80 36 65 
81 36 66 
82 36 66 
83 38 64 
84 38 64 
85 36 65 
86 36 65 
87 36 64 
88 36 72 93 
89 8 93 
90 0 
91 0 
92 0 
93 16 84 
94 16 84 
95 16 84 
96 32 70 
97 32 70 
98 32 70 
99 32 70 
100 33 74 94 
101 33 76 92 
102 34 76 91 
103 33 76 92 
104 13 88 
105 14 91 96 
106 13 91 97 
107 26 76 
108 25 76 
109 24 80 97 
110 25 91 92 96 97 
111 2 
112 2 
113 2 
114 2 
115 2 
116 2 
117 2 
118 2 
119 14 91 96 
120 13 91 97 
