12648.000000
0 9 71 
1 9 71 
2 24 56 
3 24 56 
4 24 56 
5 24 56 
6 24 56 
7 24 56 
8 24 56 
9 5 75 
10 5 75 
11 5 76 99 
12 5 76 99 
13 5 76 99 
14 40 43 98 
15 40 43 98 
16 40 43 98 
17 40 43 98 
18 2 78 
19 2 78 
20 2 78 
21 4 76 
22 4 76 
23 4 76 
24 4 79 98 
25 4 79 98 
26 4 79 98 
27 4 84 93 
28 34 47 
29 34 47 
30 35 46 
31 35 47 
32 35 47 
33 1 84 96 
34 1 84 96 
35 1 84 95 
36 1 84 95 
37 1 84 95 
38 1 80 
39 22 58 
40 22 58 
41 7 73 
42 7 73 
43 7 80 94 
44 12 69 
45 13 71 97 
46 12 70 
47 27 54 
48 27 54 
49 21 60 
50 21 60 
51 22 60 
52 36 44 
53 36 44 
54 36 48 97 
55 36 48 97 
56 36 48 97 
57 34 47 
58 34 47 
59 22 58 
60 22 58 
61 22 58 
62 20 61 
63 20 61 
64 20 71 90 
65 22 65 94 
66 41 47 92 
67 41 47 92 
68 41 47 92 
69 41 47 92 
70 39 41 
71 15 65 
72 15 65 
73 15 65 
74 15 65 
75 15 65 
76 15 65 
77 15 68 98 
78 15 69 97 
79 28 54 
80 28 54 
81 28 54 
82 34 47 
83 34 47 
84 34 47 
85 36 46 
86 36 46 
87 35 46 
88 35 46 
89 39 47 95 
90 39 42 
91 39 42 
92 19 71 92 
93 19 68 94 
94 19 69 94 
95 19 68 94 
96 19 70 92 
97 19 69 93 
98 19 69 93 
99 13 67 
100 13 67 
101 13 67 
102 12 70 
103 13 68 
104 14 70 97 
105 42 71 80 93 95 
