15786.000000
0 21 59 
1 21 59 
2 21 59 
3 21 59 
4 24 59 
5 24 59 
6 24 59 
7 25 56 
8 25 56 
9 24 56 
10 24 56 
11 28 53 
12 27 53 
13 27 53 
14 27 53 
15 27 54 
16 27 54 
17 27 54 
18 27 54 
19 27 54 
20 27 54 
21 27 55 
22 25 55 
23 25 55 
24 25 55 
25 25 55 
26 25 55 
27 25 55 
28 25 55 
29 25 55 
30 25 55 
31 25 56 
32 25 56 
33 25 56 
34 24 57 
35 17 67 
36 16 67 
37 16 67 
38 16 67 
39 17 66 
40 17 66 
41 17 66 
42 17 66 
43 17 66 
44 17 66 
45 17 66 
46 17 66 
47 14 69 
48 18 63 
49 18 63 
50 19 63 
51 19 63 
52 19 63 
53 18 64 
54 18 64 
55 18 64 
56 18 64 
57 17 64 
58 24 57 
59 24 57 
60 24 57 
61 24 57 
62 24 57 
63 21 62 
64 21 62 
65 21 62 
66 21 62 
67 14 69 
68 14 69 
69 14 69 
70 11 69 
71 11 69 
72 11 69 
73 11 69 
74 29 52 
75 28 52 
76 28 52 
77 28 52 
78 28 52 
79 28 52 
80 28 52 
81 21 62 
82 19 62 
83 19 62 
84 19 62 
85 11 70 
86 11 70 
87 11 70 
88 14 69 
89 14 69 
90 14 69 
91 14 69 
92 14 69 
93 32 51 
94 30 51 
95 30 51 
96 30 51 
97 30 51 
98 30 51 
99 30 51 
100 30 51 
101 32 50 
102 1 
103 1 
104 1 
105 0 
106 0 
107 0 
108 0 
109 0 
110 0 
111 32 50 
112 32 50 
113 32 50 
114 32 50 
115 32 50 
116 32 50 
117 30 52 
118 30 52 
119 14 69 
120 14 68 
121 16 68 
122 16 68 
123 16 68 
124 14 68 
125 16 68 
126 29 52 
127 29 52 
128 14 68 
129 10 70 
130 10 70 
131 10 70 
132 10 70 
133 2 
134 2 
