12512.000000
0 31 49 
1 31 49 
2 31 49 
3 46 47 88 
4 46 48 88 
5 46 48 88 
6 46 48 88 99 
7 26 55 99 
8 26 55 99 
9 26 55 
10 26 55 
11 13 67 
12 13 67 
13 13 67 
14 33 48 
15 16 67 98 
16 16 67 97 
17 16 67 97 
18 16 65 
19 22 62 96 
20 34 47 
21 34 47 
22 34 47 
23 34 47 
24 34 47 
25 34 49 98 
26 30 55 96 
27 30 55 96 
28 29 55 97 
29 11 70 
30 11 70 
31 11 70 
32 11 70 
33 11 70 
34 36 49 95 
35 36 50 94 
36 24 62 95 
37 23 58 
38 23 58 
39 23 58 
40 23 58 
41 40 43 98 
42 40 43 
43 40 43 
44 40 43 
45 27 54 
46 27 54 
47 27 54 
48 27 54 
49 27 54 
50 27 54 
51 2 78 
52 2 78 
53 2 78 
54 2 78 
55 14 66 
56 14 66 
57 14 66 
58 23 58 
59 24 58 
60 24 58 
61 15 65 
62 15 65 
63 15 65 
64 15 65 
65 15 65 
66 15 65 
67 15 66 
68 15 66 
69 15 77 88 
70 35 50 95 
71 35 50 95 
72 35 50 95 
73 35 54 93 
74 35 54 93 
75 35 58 88 
76 35 51 94 
77 35 51 94 
78 35 51 94 
79 35 51 94 
80 35 52 94 
81 35 52 93 
82 5 77 
83 5 77 
84 5 76 
85 29 52 
86 30 64 87 
87 29 64 93 95 
88 6 76 
89 6 76 
90 6 76 
91 6 76 
92 6 76 
93 6 79 95 
94 6 79 95 
95 18 64 
96 18 64 
97 18 64 
98 18 64 
99 18 63 
100 18 63 
101 18 63 
102 1 79 
103 1 79 
104 1 79 
