16196.000000
0 3 47 
1 3 47 
2 3 47 
3 3 47 
4 3 47 
5 3 47 
6 5 46 
7 3 46 
8 3 46 
9 3 46 
10 3 48 
11 23 28 
12 23 28 
13 23 28 
14 23 28 
15 23 28 
16 14 35 
17 14 35 
18 14 35 
19 14 35 
20 14 35 
21 14 35 
22 14 35 
23 14 35 
24 14 35 
25 14 35 
26 14 39 
27 14 39 
28 16 34 
29 16 34 
30 16 34 
31 16 34 
32 16 34 
33 16 34 
34 16 34 
35 16 34 
36 16 34 
37 16 34 
38 11 39 
39 11 39 
40 11 39 
41 11 39 
42 10 39 
43 10 39 
44 7 44 
45 6 44 
46 6 44 
47 6 44 
48 7 43 
49 7 43 
50 8 43 
51 7 43 
52 23 26 
53 23 26 
54 23 26 
55 24 26 
56 24 26 
57 24 26 
58 24 26 
59 24 26 
60 25 26 
61 25 26 
62 25 26 
63 3 48 
64 1 48 
65 1 48 
66 1 51 
67 1 51 
68 1 51 
69 1 51 
70 11 39 
71 11 39 
72 11 39 
73 11 39 
74 11 39 
75 7 43 
76 10 40 
77 10 40 
78 8 42 
79 24 25 
80 24 25 
81 24 25 
82 21 29 
83 21 29 
84 21 29 
85 21 29 
86 22 29 
87 23 29 
88 8 42 
89 8 42 
90 8 42 
91 6 45 
92 6 45 
93 10 41 
94 10 41 
95 8 41 
96 8 41 
97 8 41 
98 8 41 
99 6 45 
100 6 45 
101 6 45 
102 5 45 
103 5 45 
104 5 45 
105 5 45 
106 1 51 
107 22 29 
108 21 34 
