12394.000000
0 2 48 
1 2 48 
2 2 49 99 
3 2 49 99 
4 25 34 92 
5 25 34 92 
6 25 34 92 
7 25 36 92 98 
8 25 42 87 97 
9 25 47 87 92 
10 12 46 93 
11 12 46 93 
12 12 46 93 
13 12 46 93 
14 14 44 93 
15 1 49 
16 1 49 
17 19 44 87 
18 19 44 87 
19 18 34 99 
20 18 36 98 99 
21 5 45 
22 5 45 
23 5 45 
24 5 45 
25 5 45 
26 5 45 
27 5 45 
28 16 36 99 
29 16 36 99 
30 17 34 
31 16 42 93 
32 17 42 95 97 
33 12 41 98 
34 13 38 
35 13 38 
36 13 38 
37 13 38 
38 12 38 
39 13 38 
40 14 41 95 
41 14 41 95 
42 14 41 95 
43 14 41 95 
44 14 44 94 
45 14 39 98 
46 14 37 
47 14 37 
48 14 37 
49 14 37 
50 14 40 98 
51 30 32 90 
52 30 32 90 
53 19 32 
54 19 32 
55 18 32 
56 18 32 
57 18 32 
58 18 33 
59 26 33 91 
60 26 33 91 
61 26 33 91 
62 26 35 90 
63 8 46 97 
64 8 47 97 
65 8 64 87 91 
66 22 35 94 
67 22 35 94 
68 16 35 
69 16 35 
70 16 35 
71 16 35 
72 16 35 
73 16 35 
74 17 40 94 
75 17 40 94 
76 17 40 94 
77 10 40 
78 10 40 
79 10 64 76 
80 10 64 76 
81 6 53 91 
82 6 53 92 
