46373.000000
0 4 9 22 28 
1 4 9 21 28 
2 5 10 17 29 
3 4 13 17 28 
4 4 16 18 24 
5 10 13 18 21 
6 0 11 25 26 
7 4 6 21 31 
8 6 10 20 25 
9 0 11 25 26 
10 6 10 22 24 
11 10 15 16 21 
12 32 33 37 38 70 
13 32 37 38 41 70 
14 32 37 38 41 70 
15 32 37 38 41 70 
16 32 33 37 56 70 
17 1 13 16 31 
18 7 14 19 22 
19 13 14 16 19 
20 3 8 22 29 
21 3 15 16 28 
22 4 11 19 28 
23 1 13 20 28 
24 5 12 22 23 
25 7 10 20 25 
26 4 5 25 28 
27 3 10 23 26 
28 7 10 17 28 
29 4 9 17 32 
30 8 10 21 23 
31 7 16 19 20 
32 0 1 2 70 
33 8 10 20 24 
34 8 14 16 24 
35 3 7 23 29 
36 4 5 24 29 
37 0 9 22 31 
38 2 11 23 26 
39 9 13 18 22 
40 6 10 15 31 
41 0 1 24 37 
42 6 12 19 25 
43 5 9 22 26 
44 9 13 19 21 
45 3 4 23 31 
46 4 7 22 29 
47 5 14 19 24 
48 6 13 15 28 
49 32 33 37 41 70 
50 31 32 37 56 70 
