47016.000000
0 
1 
2 880 
3 880 
4 880 
5 880 
6 880 
7 880 
8 214 
9 880 
10 880 
11 880 
12 393 
13 393 
14 738 
15 738 
16 738 
17 738 
18 738 
19 738 
20 738 
21 738 
22 738 
23 738 
24 738 
25 738 
26 738 
27 738 
28 738 
29 738 
30 738 
31 738 
32 738 
33 738 
34 738 
35 738 
36 738 
37 738 
38 738 
39 738 
40 738 
41 973 
42 973 
43 973 
44 973 
45 973 
46 973 
47 973 
48 973 
49 973 
50 973 
51 973 
52 973 
53 973 
54 973 
55 973 
56 973 
57 973 
58 973 
59 973 
60 973 
61 973 
62 973 
63 973 
64 973 
65 973 
66 973 
67 714 
68 714 
69 714 
70 973 
71 732 
72 732 
73 732 
74 732 
75 732 
76 732 
77 714 
78 714 
79 714 
80 714 
81 714 
82 714 
83 714 
84 714 
85 714 
86 714 
87 714 
88 714 
89 714 
90 714 
91 714 
92 714 
93 714 
94 714 
95 714 
96 714 
97 714 
98 714 
99 714 
100 714 
101 724 
102 714 
103 732 
104 732 
105 732 
106 732 
107 732 
108 732 
109 732 
110 732 
111 732 
112 732 
113 732 
114 732 
115 732 
116 732 
117 732 
118 732 
119 732 
120 732 
121 732 
122 732 
123 28 
124 732 
125 553 
126 553 
127 553 
128 553 
129 553 
130 553 
131 553 
132 553 
133 553 
134 553 
135 553 
136 553 
137 724 
138 724 
139 724 
140 724 
141 724 
142 724 
143 724 
144 724 
145 724 
146 724 
147 724 
148 724 
149 724 
150 724 
151 724 
152 724 
153 724 
154 724 
155 724 
156 724 
157 724 
158 724 
159 724 
160 724 
161 724 
162 724 
163 724 
164 724 
165 702 
166 702 
167 702 
168 702 
169 702 
170 702 
171 702 
172 702 
173 702 
174 702 
175 702 
176 702 
177 702 
178 702 
179 702 
180 702 
181 702 
182 702 
183 702 
184 702 
185 702 
186 702 
187 702 
188 702 
189 702 
190 702 
191 553 
192 553 
193 553 
194 553 
195 553 
196 553 
197 553 
198 553 
199 393 
200 393 
201 393 
202 393 
203 393 
204 393 
205 393 
206 880 
207 880 
208 880 
209 880 
210 880 
211 880 
212 880 
213 880 
214 880 
215 880 
216 880 
217 880 
218 880 
219 880 
220 880 
221 880 
222 880 
223 393 
224 393 
225 299 
226 299 
227 299 
228 829 
229 829 
230 829 
231 829 
232 829 
233 393 
234 393 
235 393 
236 393 
237 393 
238 393 
239 393 
240 393 
241 393 
242 393 
243 393 
244 393 
245 393 
246 393 
247 393 
248 393 
249 393 
250 343 
251 343 
252 343 
253 343 
254 343 
255 343 
256 343 
257 343 
258 343 
259 343 
260 343 
261 343 
262 343 
263 343 
264 343 
265 343 
266 343 
267 343 
268 343 
269 343 
270 343 
271 343 
272 343 
273 343 
274 343 
275 343 
276 973 
277 973 
278 973 
279 343 
280 553 
281 553 
282 553 
283 553 
284 553 
285 553 
286 553 
287 553 
288 553 
289 252 
290 252 
291 252 
292 252 
293 252 
294 252 
295 252 
296 252 
297 252 
298 29 
299 29 
300 252 
301 252 
302 252 
303 252 
304 252 
305 252 
306 252 
307 252 
308 252 
309 252 
310 252 
311 252 
312 252 
313 252 
314 252 
315 252 
316 252 
317 252 
318 574 
319 574 
320 574 
321 574 
322 574 
323 574 
324 574 
325 574 
326 574 
327 574 
328 574 
329 574 
330 574 
331 574 
332 574 
333 574 
334 574 
335 574 
336 574 
337 574 
338 574 
339 574 
340 574 
341 574 
342 574 
343 574 
344 574 
345 950 
346 950 
347 574 
348 252 
349 252 
350 252 
351 551 
352 551 
353 551 
354 551 
355 551 
356 551 
357 551 
358 551 
359 551 
360 551 
361 551 
362 551 
363 551 
364 551 
365 551 
366 551 
367 551 
368 551 
369 551 
370 551 
371 551 
372 551 
373 551 
374 551 
375 551 
376 551 
377 551 
378 28 
379 28 
380 28 
381 28 
382 28 
383 28 
384 28 
385 28 
386 28 
387 299 
388 299 
389 299 
390 299 
391 299 
392 299 
393 299 
394 299 
395 299 
396 299 
397 299 
398 299 
399 299 
400 299 
401 299 
402 299 
403 299 
404 299 
405 299 
406 28 
407 28 
408 28 
409 28 
410 28 
411 28 
412 28 
413 28 
414 28 
415 28 
416 28 
417 28 
418 28 
419 28 
420 28 
421 851 
422 851 
423 851 
424 851 
425 851 
426 851 
427 851 
428 851 
429 851 
430 851 
431 851 
432 851 
433 851 
434 851 
435 851 
436 851 
437 851 
438 851 
439 851 
440 851 
441 851 
442 851 
443 851 
444 851 
445 851 
446 851 
447 851 
448 145 
449 851 
450 851 
451 28 
452 28 
453 851 
454 28 
455 28 
456 99 
457 99 
458 99 
459 99 
460 99 
461 99 
462 99 
463 99 
464 99 
465 99 
466 99 
467 99 
468 99 
469 99 
470 99 
471 99 
472 99 
473 99 
474 99 
475 99 
476 99 
477 99 
478 99 
479 99 
480 99 
481 99 
482 99 
483 99 
484 99 
485 118 
486 299 
487 299 
488 299 
489 299 
490 444 
491 444 
492 444 
493 444 
494 444 
495 444 
496 444 
497 444 
498 382 
499 382 
