695795.000000
0 2733 3839 4445 4989 7937 9365 
1 943 1827 2733 4445 4989 5731 7937 8215 9204 9365 
2 943 1827 2733 3614 4021 4445 4989 5039 5731 8215 8573 9204 9365 9986 
3 943 1827 2733 3614 4021 4908 4989 5039 5731 8215 8573 9204 9365 9854 9986 
4 943 2733 3614 4021 4908 4989 5039 5731 8210 8215 8423 8449 8573 9204 9365 9854 9986 
5 943 1746 2733 3614 3856 4908 4989 5039 5731 7503 8210 8215 8423 8449 8573 9204 9854 9986 
6 943 1746 2641 2733 2769 3614 3856 4908 4989 5039 5731 7503 8210 8215 8423 8449 8573 9204 9650 9986 
7 943 1746 2641 2769 3614 3856 4908 4989 5039 5720 5731 5764 7503 8210 8215 8423 8449 8573 9204 9650 9986 
8 943 1746 2641 2769 3614 3856 4908 5039 5720 5731 5764 6159 7227 7503 7952 8210 8423 8449 9204 9420 9650 9986 
9 943 1746 2641 2769 3614 3856 4908 4989 5039 5720 5731 5764 6159 7227 7503 7952 8423 8449 9204 9420 9581 9650 9986 
10 943 1746 2641 2769 3856 4598 4908 5039 5720 5731 5764 7227 7503 7646 7952 8423 8449 9420 9541 9581 9650 
11 1746 2641 2769 3746 3856 4598 4908 5039 5720 5764 6159 7227 7503 7646 7952 8210 8449 9420 9541 9581 9650 
12 1122 1801 2280 2641 3746 3856 4598 5720 5764 6159 7227 7503 7646 7952 8210 8449 9420 9541 9581 9650 
13 1122 1801 2280 2485 2641 3746 4598 5354 5720 5764 6555 6688 7227 7503 7646 7952 8210 8449 9420 9541 9581 9650 
14 1122 1801 2217 2280 2485 2641 2842 3746 4598 4819 5720 5764 6033 6159 6555 6688 7227 7646 7952 8210 9420 9541 9581 9650 
15 1122 1801 2217 2280 2485 2842 3746 4598 4819 5720 5764 6033 6159 6555 6688 7227 7646 7952 9420 9541 9650 9854 
16 1122 1801 2217 2280 2485 2842 3746 4598 4819 5354 5733 6033 6555 6688 7227 7646 7952 9179 9420 9541 9854 
17 933 1122 1801 2217 2280 2485 2842 3746 4598 4819 5354 5733 6033 6159 6555 6688 6710 7646 9541 9854 
18 741 933 1122 1801 2217 2485 2842 3020 3746 4012 4819 5733 6033 6555 6688 6710 7646 7990 8621 9854 
19 741 933 1801 2217 2485 2842 3020 3048 3905 4012 4819 5354 5733 5852 5901 6033 6555 6688 6710 7646 7990 8621 8685 
20 741 933 1801 2217 2485 2842 3020 3048 3599 3905 4012 4819 5111 5733 5852 5901 6033 6555 6688 6710 7990 8621 8685 
21 741 933 2485 2842 3020 3048 3905 4012 4819 5102 5111 5354 5733 5852 5901 6033 6555 6710 7990 8621 8685 
22 741 933 3020 3048 3530 3586 3905 4012 4819 5102 5111 5733 5852 5901 6033 6555 6710 7990 8621 8685 9854 
23 741 755 933 1313 3020 3048 3530 3586 3905 4012 4072 5102 5111 5354 5733 5852 5901 6388 7990 8614 8621 8685 
24 755 933 1313 3020 3048 3530 3586 3905 4012 4072 4582 5102 5111 5733 5852 5901 6388 7990 8614 8621 8685 9179 
25 755 933 1313 3020 3048 3530 3586 3905 4012 4021 4072 4582 5102 5111 5852 6388 8059 9179 
26 755 933 1313 3020 3048 3530 3586 3905 4012 4072 4472 5102 5111 5852 5883 6388 8301 9179 9665 
27 755 1313 1480 2465 3530 3586 3732 3905 4012 4072 4472 5102 5111 5852 5883 6388 7347 8301 9665 
28 755 1313 1480 1482 2465 3530 3586 3732 3905 4072 4472 5102 5111 5852 5883 6388 7320 7347 8301 9665 
29 755 1313 1480 1482 2465 2933 3530 3586 4072 4472 5883 6388 7205 7320 7347 7578 8301 8614 9665 
30 755 1313 1480 1482 2465 2933 4072 4472 4582 5883 6388 7205 7320 7347 7578 8301 9665 
31 755 1313 1480 1482 2465 2933 3522 3673 4072 4181 4472 5497 5883 7205 7320 7347 7578 8301 9665 
32 755 1480 1482 2465 2933 3522 3673 4072 4181 4472 4582 5497 5883 7205 7320 7347 7578 8301 9665 
33 704 1480 1482 2465 2933 3522 3673 4181 4472 4786 5497 5883 6551 7205 7320 7347 7578 8301 9179 
34 62 422 704 1480 2933 3522 3673 4181 4472 4786 4894 5497 5883 6551 7205 7320 7347 7481 7578 9179 
35 62 422 704 1480 2090 2933 3522 3673 3732 4181 4365 4786 4894 5497 6551 7205 7320 7481 8465 9665 
36 62 422 704 1480 2090 2933 3522 3544 3673 3732 4181 4365 4582 4786 4894 5497 6551 7205 7320 7481 8465 
37 62 422 704 2090 3522 3544 3673 3977 4365 4582 4786 4894 5497 5760 6109 6551 7481 7695 8465 9179 
38 62 422 704 2090 3522 3544 3673 3977 4365 4582 4786 4894 5497 5760 6109 6551 7481 7695 8465 9179 
39 62 422 704 2090 3495 3522 3544 3673 3977 4365 4786 4894 5760 6109 6551 7086 7481 7695 8465 8726 
40 62 422 704 1356 2090 3264 3495 3544 3977 4365 4582 4894 5760 6109 7086 7481 7695 8465 8726 
41 62 422 892 1549 2090 3110 3264 3495 3544 3732 3977 4365 4894 5760 6109 6828 7086 7481 7695 8465 8726 
42 62 892 1356 1549 1835 2090 3110 3264 3544 3977 4021 5760 6109 6828 7086 7481 7695 8465 8726 
43 62 892 1356 1549 1835 2090 3110 3264 3495 3544 3977 5760 5823 6109 6828 7086 7695 8100 8726 
44 1356 1549 1835 3110 3264 3495 3544 3977 4002 4041 5760 5823 6109 6828 7086 8067 8100 8726 9933 
45 172 1549 1835 3110 3264 3495 3977 4002 4041 5296 5760 5823 6828 7086 8067 8100 8614 8726 9933 
46 172 1549 1835 3110 3264 3495 4002 4041 5296 5760 5823 6828 7086 8067 8100 8614 8726 9933 
47 172 638 1549 1835 3110 3296 4002 4041 4567 5296 5823 6828 7086 8067 8100 8614 9933 
48 172 638 1356 1549 3296 4002 4041 4567 5145 5296 5823 7086 8067 8100 9043 9933 
49 172 638 1356 1777 3296 3519 4002 4041 4567 5145 5296 5823 5954 6114 7308 8059 8067 9043 9933 
50 172 638 1149 1777 2397 3296 3519 3545 3693 3732 3920 4002 4041 4307 4567 5296 5954 6114 6272 6724 7308 8067 9043 9933 
51 172 638 1149 1356 1777 2119 2397 3091 3296 3519 3545 3693 3920 4041 4307 4567 5296 5954 6114 6272 6724 9043 
52 638 1149 1356 1821 2119 2397 3091 3296 3519 3545 3693 3920 4307 4567 5296 5954 6114 6272 6724 7308 9043 9895 
53 1149 1821 2119 2397 3091 3296 3519 3545 3693 3920 4206 4307 5954 6114 6272 6724 6971 8059 9043 9288 9895 
54 453 1149 1777 1821 2119 2397 3091 3296 3519 3545 3693 3920 4206 4307 5954 6114 6182 6272 6971 7628 9043 9288 9895 
55 22 453 1149 1821 2119 2397 3091 3296 3545 3693 3920 4206 4307 5173 5954 6114 6182 6272 6971 7628 9083 9742 9895 
56 22 453 1149 1175 1777 1821 2119 2397 3091 3296 3545 3920 4206 4307 5954 6059 6114 6182 6272 6971 7528 7628 9083 9742 9895 
57 22 453 1149 1175 1821 2119 2397 3091 3545 3920 4141 4206 4307 5173 6059 6182 6971 7528 7628 9083 9895 
58 22 453 1175 1821 2119 3545 4141 4206 4307 5339 6059 6182 6448 6737 6971 7418 7528 7628 8289 8445 9083 9895 9924 
59 22 453 1175 1821 2119 4141 5173 5339 6059 6182 6448 6475 6737 7308 7418 7528 7628 8289 8445 9083 9288 9895 
60 22 453 1175 1821 4141 4271 5173 5339 5348 6059 6448 6475 6737 7308 7418 7528 7628 8289 8445 9083 9288 9742 9895 
61 22 453 1175 1821 2700 4141 4271 5173 5339 5348 6059 6448 6475 6737 7308 7418 7528 7628 8289 8445 9083 9288 9742 
62 22 453 1175 2700 2902 3627 4141 4271 5339 5348 6059 6448 6475 6724 6737 7308 7418 7628 8289 8445 9251 9288 
63 22 1175 2700 2900 2902 3627 3649 4141 4271 5339 5348 6448 6475 6501 6724 6737 7418 7628 8289 8445 9251 9288 9924 
64 2239 2700 2900 2902 3627 3649 4271 5339 5348 6448 6475 6501 6724 6737 7418 7743 8289 8445 9251 9288 9742 
65 1560 2239 2700 2900 2902 3627 4271 5103 5339 5348 6448 6501 6737 7235 7418 7743 8289 8445 9251 9288 9488 
66 1020 1560 2239 2700 2900 2902 3627 3649 4231 4271 5103 5339 5348 5962 6501 6737 7235 7308 8634 8976 8985 9251 9488 
67 1020 1560 1777 2239 2700 2900 2902 3627 3634 3649 4231 4271 5103 5962 6501 7235 7743 8634 8976 8985 9251 9488 9742 
68 1020 1560 2239 2900 2902 3627 3634 4231 4271 5103 5413 5962 6501 6667 7235 7308 7743 8634 8976 8985 9488 9924 
69 136 1020 1242 1560 2239 2900 2902 3634 3649 4231 4271 4809 5103 5962 6501 6667 7235 8634 8976 8985 9234 9488 
70 136 517 1020 1242 1560 2900 3634 3649 4231 4809 5103 5413 5962 6667 7235 7743 8634 8950 8976 8985 9234 9488 
71 136 517 1020 1654 2900 3634 4231 4284 4809 5413 5962 6667 7743 8634 8698 8950 8976 8985 9234 9488 9924 
72 136 517 2900 3634 3649 4231 4284 4809 5413 5962 6667 6757 7743 8634 8698 8950 8976 8985 9234 9488 
73 136 517 3552 4231 4284 4809 5413 6667 7537 7743 8063 8634 8698 8950 8976 9234 9488 9924 
74 136 517 1470 1654 1839 3552 4284 4809 5127 5413 7537 7743 8063 8634 8698 8950 8976 9234 9488 9924 
75 136 517 735 985 1470 1654 1839 3552 4284 4809 5127 7743 8059 8063 8698 8950 9062 9924 
76 136 517 735 985 1242 1470 1839 2216 3552 4284 4809 5127 5871 8059 8063 8698 8950 9062 
77 136 517 735 985 1470 1839 1846 2216 3552 4314 5127 5871 8017 8059 8063 8698 8950 9062 9924 
78 136 517 735 864 985 1242 1470 1839 1846 2216 3552 5127 5145 5871 6883 8017 8063 8698 9062 
79 735 864 985 1196 1470 1839 1846 2216 4314 5127 5145 5871 6320 6791 6883 7537 7600 8017 8063 8698 9062 
80 202 735 864 985 1196 1470 1575 1654 1846 2216 5127 5145 5871 6320 6757 6791 6883 7600 8017 8698 9062 
81 202 735 864 985 1068 1196 1470 1575 1654 1846 2216 3045 4620 5127 5871 6315 6320 6494 6791 6883 7600 8017 
82 202 735 864 948 1068 1196 1575 1846 3045 4620 5127 5871 6315 6320 6494 6682 6791 6883 7600 8017 
83 202 735 864 948 1068 1196 1575 1654 1737 1846 3045 4620 5325 5871 6315 6494 6791 6883 7600 8017 9600 
84 202 864 948 1068 1196 1575 1737 2004 3045 4620 5325 5871 6315 6494 6682 6791 6883 7600 8017 9600 
85 202 218 948 1068 1196 1575 1737 2004 2985 3045 4620 5325 5871 6315 6494 6883 7255 7600 8017 9600 
86 202 218 386 948 1068 1196 1575 1737 2004 2985 3045 4335 4620 5325 6315 6494 6682 6883 7255 7600 9600 
87 157 218 386 948 1068 1196 1575 1737 2004 2985 4335 4620 5325 6320 6494 6757 7255 9600 
88 157 218 386 948 1068 1575 1737 2004 2985 3910 4335 4620 5325 6125 6320 6494 6682 7255 9600 
89 157 218 386 948 1068 1737 2004 2985 3910 4238 4335 4620 4905 4985 5325 6125 6251 6494 6682 7255 8638 9600 
90 157 218 386 921 948 1737 2004 2985 3910 4238 4335 4905 4985 5325 6125 6251 6494 6682 7255 8638 9600 
91 157 218 386 921 948 1737 2004 3732 3910 4238 4335 4905 4985 6125 6251 6320 7255 8300 8638 9600 
92 157 218 386 921 1737 2004 3910 4238 4335 4905 4985 6125 6251 6757 7255 7537 8300 8386 8638 9536 9702 
93 157 386 921 2298 3687 3837 3910 4021 4238 4335 4905 4985 6125 6251 6757 7255 8300 8386 8638 9536 9702 
94 386 921 955 2298 3687 3732 3837 3910 4021 4238 4335 4835 4905 4985 6251 6757 8300 8386 8638 8673 9536 9702 
95 386 614 921 955 2298 3687 3837 4238 4314 4335 4518 4636 4835 4905 4985 6251 8300 8386 8673 9122 9536 9702 
96 614 955 2298 3687 3837 4314 4518 4636 4835 4865 4905 4985 6251 6894 8300 8386 8673 8716 9122 9536 9702 
97 614 921 955 2298 3687 3837 4518 4636 4835 4865 4905 4985 6894 8386 8673 8716 9122 9536 9702 
98 614 955 1276 3687 3837 4518 4636 4835 4865 4905 4929 4985 5650 6894 8386 8584 8673 8716 9122 9536 9702 
99 614 955 1276 2298 3687 3718 3837 4518 4636 4835 4865 4929 5650 6894 7636 8386 8673 8716 9122 9536 9702 
100 614 921 1276 2298 3718 3837 4518 4636 4835 4865 4887 4929 5650 6894 7636 8386 8716 9122 9536 
101 614 921 1276 2298 3427 3718 4518 4636 4835 4865 4887 4929 5650 6425 6894 7636 8584 8716 9122 
102 614 921 1276 3427 3718 4021 4518 4636 4835 4887 4929 4990 5650 6425 7537 7636 8584 8716 9122 
103 614 968 1276 1417 3427 3718 4518 4636 4835 4887 4929 4990 5650 6425 6558 7636 8716 9102 9122 9433 
104 968 1218 1276 1417 3427 3718 4887 4929 4990 5650 5726 6425 6558 7092 7636 9102 9122 9433 
105 968 1218 1417 3427 3718 4887 4929 4990 5650 5726 6425 6558 7092 7636 9102 9269 9433 
106 846 968 1417 2292 3427 3718 4733 4929 4990 5726 6425 6558 7092 9102 9269 9433 
107 846 968 1417 2292 3427 3718 4990 5726 6355 6425 6558 7092 7537 8584 9102 9269 9433 9698 
108 524 846 968 1218 1417 2292 3427 4658 4990 5916 6355 6425 6558 7092 9102 9269 9433 9698 
109 524 846 968 1417 2292 2588 3427 4070 4095 4658 5812 6355 6425 6558 7092 9102 9269 9433 9698 
110 524 846 968 1417 2322 2588 2982 3427 4070 4095 4314 4328 5812 6355 6558 6564 7092 9102 9269 9433 9698 
111 524 846 968 1417 2292 2322 2588 2982 4070 4095 4328 4658 4990 5812 5916 6355 6558 6564 7092 9102 9269 9698 
112 524 846 968 1417 2292 2322 2588 2982 3153 4070 4095 4328 4658 5812 5916 6355 6558 6564 8584 9102 9269 9698 
113 524 2240 2292 2322 2588 2982 3153 4070 4095 4328 4658 5812 5916 6355 6564 7129 8326 8534 8584 9116 9269 9698 
114 524 2240 2292 2322 2588 2982 3153 4070 4095 4328 4658 5812 5916 5917 6564 7129 7890 8326 8534 8941 9116 9698 
115 973 1688 2240 2322 2588 2982 3153 4095 4328 4658 5812 5916 5917 6564 7890 8326 8534 8687 8941 9116 9698 
116 973 2240 2322 2430 2982 3153 3550 5812 5916 5917 6564 7890 8326 8534 8687 8941 9116 9698 
117 583 973 2240 2322 2430 3153 3550 5812 5916 5917 6564 7890 8326 8534 8584 8687 8941 9116 
118 583 973 1286 1688 2240 2322 2430 3153 3550 5916 5917 6564 7074 7129 7890 8326 8534 8687 9116 
119 583 973 1286 2430 3153 3550 3596 4470 5917 6564 7074 7753 7890 8326 8534 8687 
120 122 583 973 1286 2430 3058 3153 3550 3596 4086 4470 5917 7074 7753 7890 8687 8704 
121 122 583 973 1286 2430 3058 3102 3153 3596 4086 4470 4902 5917 7074 7753 7890 8687 8704 
122 122 583 648 935 1286 1335 2430 3058 3102 3596 4086 4470 4902 7074 7753 7890 8687 8704 
123 122 648 935 1228 1286 1335 2430 3058 3596 4086 4470 4902 7074 7753 7890 8687 8704 
124 122 246 446 648 935 1228 1335 1688 2132 2430 3058 3596 4086 4470 4902 5947 7074 7753 8687 8704 
125 122 246 446 648 935 1228 1335 1545 1688 1842 2132 3058 3102 3596 4086 4470 4902 5505 5947 8704 
126 122 246 446 648 935 1228 1335 1545 1688 1842 2132 3058 3102 3596 4086 4470 4902 5505 5947 7129 
127 246 446 648 935 1228 1234 1335 1545 1688 2132 2879 3058 3102 3596 4086 4470 4902 5505 5947 7307 7645 
128 246 648 935 1228 1234 1335 1545 2132 2474 2879 3058 3102 3596 4086 4470 5505 5947 7307 7645 8584 8719 
129 246 648 935 1119 1228 1234 1307 1335 1545 1688 2132 2474 2879 3102 4086 5505 5947 6270 7307 7645 8719 
130 246 1119 1228 1234 1307 1335 1545 1842 2132 2474 2879 3343 4314 5505 5947 6270 7129 7307 7645 8719 
131 1119 1234 1307 1545 1842 2132 2474 2879 3343 4741 5377 5505 5947 6270 6878 7307 7477 7645 8719 
132 580 778 1119 1234 1307 1545 2022 2132 2474 2879 3343 4314 4741 4982 5377 5505 5947 6270 6878 7129 7307 7366 7645 8719 
133 580 778 1119 1234 1307 2022 2048 2132 2474 2879 3343 4502 4741 4982 5377 6270 6878 7307 7366 7645 8719 8958 
134 580 778 1119 1234 1307 1842 2022 2048 2474 3235 3343 4277 4502 4741 5377 5803 6270 7366 7645 8719 8958 
135 580 778 1119 1234 1307 2022 2048 2474 3152 3235 3343 4277 4502 4741 4982 5377 5803 6139 6210 6270 7113 7366 7645 8958 
136 580 778 1234 1307 1425 2022 2048 2474 2593 3152 3235 3343 3735 4277 4502 4741 4982 5377 5598 5725 6139 6210 6270 7113 7366 8958 
137 426 580 778 1307 2022 2048 2593 3152 3235 3343 3735 4277 4314 4502 4628 4741 4982 5377 5598 5725 6139 6210 6270 7113 7366 8958 
138 426 580 778 2022 2048 2593 3152 3235 3343 3735 4277 4314 4502 4628 4982 5377 5598 5725 5803 6139 6210 7113 7366 8609 8958 
139 426 580 778 1425 2022 2048 2593 3152 3235 3735 4277 4628 5598 5725 5803 6139 6210 6673 7113 7129 7366 8609 8958 
140 426 1425 2022 2048 2593 3152 3235 3735 4277 4628 5503 5598 5725 5803 6139 6210 6673 7113 7366 8609 8958 9899 
141 328 426 1025 1425 2048 2593 3152 3235 3735 4277 4314 4628 5598 5725 5803 6139 6673 6878 7052 7113 8609 9899 
142 328 426 1025 1425 2203 3152 3613 4277 4628 5093 5503 5598 5725 6139 6673 6878 7052 7113 8609 9899 9935 
143 328 426 1025 1425 2203 3152 3613 4183 4277 4990 5093 5503 5598 6139 6673 6878 7052 7113 8609 9899 
144 328 1025 1425 1842 2203 3152 3613 4183 5093 5371 5503 5598 6432 6673 6878 7052 7113 7939 9899 
145 328 1025 1425 1572 2203 3613 3757 4183 4790 5093 5371 5503 6432 6673 6878 7052 7939 9120 9899 
146 328 1025 1425 1572 1842 2203 3613 3757 4183 4790 5093 5371 5503 6432 6673 7052 7939 8412 9899 
147 328 1025 1425 1572 1842 2203 2396 3613 3757 3835 4183 4790 4990 5093 5371 6432 6673 7052 7939 8412 9899 
148 328 446 1025 1572 1637 1842 2203 2347 2396 3613 3757 3835 3950 4183 4790 5093 5371 6432 7052 7939 8412 
149 328 1169 1572 1637 1842 2203 2347 2396 2793 3149 3613 3757 4183 4790 5093 5371 5446 6432 6968 7939 
150 328 449 462 491 1169 1572 1637 2203 2347 2396 2793 3149 3613 3757 4183 4790 5371 5446 6432 6968 7939 8969 
151 462 491 1169 1572 1637 2347 2396 2793 3149 3613 3757 4183 4790 5371 5446 6432 6968 7150 7334 7358 8241 8412 8969 9935 
152 462 491 1169 1457 1572 1637 2347 2396 2793 3149 3757 3950 4183 4790 5371 5446 6968 7150 7334 7358 8241 8412 8969 9852 
153 462 491 1169 1457 1572 1637 2347 2396 2793 2984 3149 3950 4790 5371 5446 6968 7150 7334 7358 8241 8338 8412 8969 9852 
154 462 491 1169 1457 2347 2396 2793 3149 5446 5453 5910 6377 6968 7150 7334 7358 7805 8241 8338 8412 8969 9852 9935 
155 462 491 1169 1457 2347 2396 2793 3149 5446 5453 5850 5910 6377 6968 7150 7334 7358 7805 8241 8338 8432 8969 9852 
156 491 1169 1457 2347 2396 2793 4074 4556 5446 5453 5850 5910 6377 6968 7150 7334 7358 7805 8241 8338 8432 9514 9852 
157 1169 1457 2347 2793 4074 4556 5446 5453 5850 5910 6377 6968 7150 7334 7805 8241 8338 8432 9514 9852 9935 
158 449 462 1169 1457 1830 2793 4074 4556 5453 5850 5910 6303 6377 6968 7150 7334 7335 7805 8338 8432 9514 9852 9943 
159 462 1457 1830 3550 3950 4074 4556 5453 5850 5910 6303 6377 7150 7335 7805 8338 8412 8432 9514 9943 
160 462 1457 1830 2984 3550 3950 4074 4556 5850 5910 6303 6377 7335 7358 7397 8338 8412 8432 9335 9514 9943 
161 1457 1830 2944 2984 3550 3950 4074 4556 5850 5910 6211 6303 6377 6840 6859 7335 7397 8412 8941 9514 9943 
162 1830 2944 2984 3550 3702 4074 4556 5850 5910 6211 6303 6377 6840 6859 7335 7358 7397 8400 8941 9335 9514 9943 
163 1830 2944 2984 3550 3702 4556 5518 5850 6211 6840 6859 7335 7397 7477 8400 8941 9335 9514 9943 
164 1830 2944 2984 3702 5973 6211 6684 6840 6859 7335 7397 7477 7804 7972 8400 8595 8941 9335 9767 9943 
165 174 2944 3668 3702 4042 5304 5643 5973 6211 6684 6840 6859 7335 7397 7477 7804 8400 8595 8941 9335 9767 9943 
166 174 1133 2944 3668 3702 4042 5643 5973 6211 6684 6840 6859 7335 7384 7397 7477 7804 8267 8400 8595 9335 9767 9935 9943 
167 174 1133 2944 3668 3702 4042 5094 5643 5973 6211 6684 6840 6859 7384 7397 7477 7804 7870 8267 8400 8595 9335 9513 9767 9943 
168 174 1133 3668 4042 5094 5643 5973 6211 6684 6840 6859 7384 7477 7804 7870 8267 8400 8595 9080 9335 9513 9767 
169 174 579 1071 1133 1511 1888 1991 3142 3668 4042 5069 5094 5643 5973 6684 6922 7384 7477 7804 7870 8267 8595 9080 9513 
170 174 579 587 1071 1133 1888 1991 3142 3668 4042 4923 5094 5643 6684 6922 7384 7412 7477 7870 8267 8595 9080 9513 
171 174 579 587 1071 1133 1888 1922 1991 3142 3504 4042 4923 5094 5518 5643 6684 6922 7384 7412 7870 8267 8595 9080 9513 9625 
172 174 335 579 587 1071 1133 1888 1922 1991 2024 3142 3504 4042 4923 5094 5643 6684 6922 7384 7870 8267 9080 9513 9625 9935 
173 174 335 579 587 1071 1888 1922 1991 2024 3142 3504 4042 4923 5094 5518 5616 5643 6684 6922 7564 8212 8267 9080 9513 9625 
174 174 335 579 587 1071 1888 1922 1991 2024 3142 3504 4054 4256 4923 5094 5616 6922 7564 8212 8267 8769 8967 9047 9080 9513 9625 
175 61 335 579 587 601 796 1922 1991 2024 3142 3361 3504 4054 4256 4923 5094 5616 6415 6922 7564 7703 8212 8769 8967 9047 9513 9625 
176 61 335 579 587 601 796 1922 2024 3142 3361 3504 4054 4256 4923 5094 5616 6415 6922 7564 7703 7972 8212 8769 9047 9513 9625 
177 61 335 587 601 796 1922 2024 3142 3361 3504 3580 4054 4256 4923 5196 5518 6415 6922 7107 7564 7703 8212 8298 8769 8784 9047 
178 61 335 587 601 796 1922 1972 2014 2024 3142 3361 3504 3580 4054 4256 5196 5518 6415 6922 7482 7564 7703 8212 8298 8769 8784 9047 
179 61 335 601 796 1972 2014 2024 3361 3580 4054 4256 5196 6415 7482 7564 7703 8179 8212 8298 8769 8784 9047 9080 9545 
180 61 601 796 1972 2014 3361 3580 4256 5196 5616 6415 6461 7107 7482 7564 7703 8179 8212 8298 8391 8769 8784 9047 9545 
181 692 1972 2014 3361 3580 4256 4925 5196 5616 6415 6461 7482 7703 8179 8212 8298 8391 8769 8784 9047 9545 
182 692 1972 2014 3361 3580 4256 5196 5518 5616 6115 6415 6461 7482 8179 8212 8298 8769 8784 9080 9545 
183 692 1972 2014 3361 3580 4256 5069 6115 6461 7107 7412 7482 8179 8298 8582 8624 8784 9545 
184 692 1972 2014 3180 3361 3580 5387 6115 6461 7107 7412 7462 7482 8179 8298 8582 9545 9767 
185 692 830 1229 1511 2014 3180 5387 5518 6115 6461 6474 7107 7412 7462 7482 8582 8624 
186 319 692 830 1229 2014 2460 3180 5069 5387 6115 6474 7107 7412 7462 7482 8582 8624 9057 
187 319 692 830 2460 3180 5387 6115 6474 6794 7107 7412 7462 7482 8523 8582 8624 9057 9767 
188 319 692 830 2437 2460 2759 3180 5387 5902 6115 6474 6794 7107 7116 7412 7462 7561 8523 8582 8967 9057 
189 319 692 830 2437 2460 2759 3180 3816 5387 5902 6474 6794 7107 7116 7462 7561 7972 8523 8582 8852 9057 
190 319 692 830 1430 2437 2460 2759 3024 3816 5518 5902 6474 6794 7107 7116 7462 7561 8523 8582 8852 9057 9706 9890 
191 319 830 1430 2437 2460 2759 3024 3816 4914 5304 5902 6117 6474 6794 7116 7462 7561 7972 8523 8582 8852 9057 9706 9890 
192 96 830 1430 2357 2437 2460 2655 2759 3024 3396 3816 4914 5304 5902 6474 6794 7116 7561 7916 7972 8523 8852 9057 9706 9890 
193 96 1430 2357 2437 2655 2759 3024 3396 3816 4914 5267 5902 6474 6794 7116 7561 7895 7916 8523 8852 9057 9706 9890 
194 96 1430 2278 2357 2437 2655 2759 3024 3095 3396 3478 3816 4914 5267 5902 6474 6794 7116 7561 7895 7916 8852 9057 9706 9890 
195 96 1430 2278 2357 2437 2655 2759 3024 3095 3396 3478 3816 4914 5902 6117 7116 7561 7895 7916 8852 8967 9057 9164 9706 9890 
196 41 96 221 376 2278 2357 2437 2655 2759 3095 3396 3478 4914 5304 5902 6117 6694 7116 7561 7619 7895 7916 8211 8852 9164 9890 
197 41 96 221 376 1151 2278 2357 2655 3095 3396 3478 3967 4914 6117 6694 7116 7555 7561 7619 7895 7916 8211 8852 9164 9890 
198 41 221 376 1151 1343 1954 2278 2655 3095 3396 3478 3967 4202 4914 5267 5304 6117 6694 7555 7619 7895 7916 8211 8640 9164 9890 
199 41 221 376 1151 1343 1954 2278 2655 3095 3396 3478 3967 4202 4914 6069 6117 6694 7003 7555 7619 7686 7784 7895 7916 8211 8640 9164 
200 41 221 1151 1343 1954 2278 2655 3095 3396 3478 3967 4202 4914 5304 5744 6069 6117 6694 7003 7555 7619 7784 7895 7916 8211 8640 9164 9601 
201 41 221 1151 1343 1954 2655 2831 3095 3478 3967 4202 5267 5744 6069 6694 7003 7555 7619 7784 7895 7916 8035 8211 8640 8929 9164 9601 
202 221 376 1151 1343 1954 2831 3095 3478 3967 4202 4878 5267 5744 6069 6694 7003 7555 7619 7784 8035 8640 8929 9601 9733 
203 221 376 1041 1343 1954 2831 3478 4202 4214 4878 5744 6069 7003 7555 7784 7906 8035 8640 8929 9601 9733 
204 221 376 678 1041 1343 1954 2831 4202 4878 5744 6069 7003 7019 7457 7555 7784 7906 8035 8640 8929 9054 9601 9733 
205 227 678 1041 1343 1954 2831 3246 4202 4878 5267 5744 6069 7003 7019 7457 7555 7906 8035 8640 8929 9601 9684 9733 
206 227 678 1041 1343 1954 2831 3246 3588 4528 4878 5744 5848 6069 7003 7019 7295 7457 7586 7906 8035 8640 8929 8967 9601 9684 9733 
207 109 227 678 1041 1343 1954 2831 3246 3588 4528 4878 5323 5848 6069 7003 7019 7295 7457 7586 7906 8035 8929 8967 9601 9684 9733 9882 
208 109 227 678 1041 2831 3246 3588 4528 4878 5323 6048 7003 7019 7295 7457 7586 7906 8929 9054 9242 9601 9651 9684 9733 9882 
209 109 227 678 1041 3246 3588 4528 5323 5744 6048 6739 7019 7295 7457 7586 7906 8929 9242 9601 9651 9684 9733 9882 
210 109 227 678 1041 3246 3588 4528 5323 5744 5848 6048 6301 6739 7019 7295 7457 7586 7906 9242 9651 9684 9733 9882 
211 109 227 2734 3246 3588 4528 5323 5347 5848 6048 6301 6739 7019 7295 7586 7686 9242 9651 9684 9756 9882 
212 109 227 2734 2853 4528 5323 5347 5360 5848 6048 6301 6739 7110 7688 9054 9125 9242 9651 9882 
213 227 2734 2853 2913 3229 5323 5347 5360 6048 6301 6739 7110 7688 9125 9242 9651 9756 9882 
214 227 376 875 1201 2734 2853 2889 2913 3229 5323 5347 5360 5848 6301 6739 7110 7688 8314 9125 9242 9756 
215 1201 2734 2853 2889 2913 3229 5083 5267 5323 5347 5360 5848 6301 7110 7412 7688 8314 9054 9125 9242 9756 
216 1201 2101 2734 2853 2889 2913 3229 3726 4016 5083 5323 5347 5360 5848 6301 7110 7688 8314 9125 9242 9756 
217 1201 2101 2447 2853 2889 2913 3229 4016 4045 4749 5083 5267 5360 6301 7110 7688 8314 8493 9054 9125 9756 
218 616 974 1201 2101 2853 2889 2913 3229 4016 4045 5083 5360 5710 6301 7110 7688 8314 8493 9125 9756 
219 616 1201 2101 2447 2853 2889 2913 4016 4045 4646 5083 5267 5710 7110 7688 8314 8493 8624 9125 9756 9963 
220 616 779 958 1173 1201 1253 2101 2447 2889 4016 4045 4646 4749 5083 5267 5710 7110 7688 8314 8493 8624 9054 9125 9963 
221 616 779 958 1173 1201 1253 1370 1452 1757 2101 2447 2660 2889 3726 4016 4045 4646 4749 5083 5710 7110 8314 8493 8567 8624 9125 9963 
222 616 779 1004 1173 1201 1253 1370 1452 2101 2447 2660 2717 2889 4016 4045 4539 4646 4749 5083 5710 8493 8567 8624 8974 8995 9963 
223 616 779 1004 1173 1201 1253 1370 1452 2447 2660 2717 2889 3629 4016 4045 4539 4646 4749 5083 5710 8493 8567 8624 8974 8995 9963 
224 616 1004 1173 1253 1346 1370 1452 2447 2660 2717 3316 3629 4016 4045 4539 4611 4646 4749 5083 8567 8974 8995 9054 9436 9963 
225 616 779 1004 1173 1253 1346 1370 1471 2361 2447 2660 2717 3148 3316 3629 4396 4539 4611 4646 6036 8567 8974 8995 9310 9436 
226 531 616 779 1004 1173 1253 1346 1370 1471 2361 2447 2660 2717 3148 3316 3629 4396 4539 4611 4966 8567 8974 8995 9310 9436 
227 531 616 958 1004 1173 1346 1370 1471 2361 2447 2660 2717 3148 3316 3629 4396 4539 4611 4966 8567 8974 8995 9310 9436 
228 531 779 1173 1346 1370 1471 2361 2660 2717 3148 3316 3629 3726 4396 4539 4611 4966 6036 6167 8974 8995 9310 9436 
229 531 779 958 1173 1346 1471 2361 2660 3148 3316 3629 4139 4396 4539 4611 4966 5555 6036 6167 8974 8995 9310 9436 
230 531 958 1471 2122 2361 2627 3148 3316 3726 4139 4396 4539 4611 4966 5555 6036 6167 8995 9054 9310 9436 
231 531 1078 1452 2122 2524 2627 3148 3316 3915 4139 4396 4441 4611 4966 5555 6036 6167 9031 9054 9310 9436 
232 59 507 531 1078 2122 2524 2627 3148 3316 3915 4139 4396 4441 4966 5555 6167 6258 7398 8639 9031 9436 
233 59 507 531 875 1078 2122 2524 2627 3148 3726 3807 3915 4139 4441 5555 6036 6167 6258 7398 8639 9031 9436 
234 59 531 1078 1785 2122 2524 2627 3726 3807 3915 4139 4441 5555 6167 6258 6642 7398 8138 8639 9031 9824 
235 59 507 1078 1785 2122 2524 2627 3039 3807 3862 3915 4139 4895 5509 5555 6167 6258 6642 7398 7907 7942 8138 8639 9031 9824 
236 59 1078 1452 1785 2122 2524 2627 3039 3508 3807 3862 3915 4139 4895 5341 5509 6167 6258 6642 7398 7907 7942 8138 8639 9031 9824 
237 59 1785 2524 3026 3039 3508 3807 3862 4139 4441 4895 4919 5341 5509 6258 6642 7398 7907 7942 8138 8639 9031 9824 
238 59 507 1452 1785 2524 3026 3039 3508 3719 3807 3809 3862 4441 4895 5341 5509 6642 7398 7907 7942 8138 8639 9031 9824 
239 59 1785 2142 3026 3039 3508 3719 3807 3809 3862 4441 4895 4919 5341 5509 6642 7398 7907 7942 8138 9746 9824 
240 59 1785 2142 3026 3039 3508 3562 3719 3726 3807 3809 3862 4441 4895 4919 5341 5509 6036 6642 7398 7907 7942 9746 9904 
241 59 507 1452 1481 1662 1785 2142 3026 3039 3508 3562 3719 3726 3809 3862 3894 4895 4919 5341 5509 6036 6642 7907 7942 7962 9746 9904 
242 507 1481 1662 1785 2142 2255 3026 3100 3508 3562 3719 3809 3862 3894 4094 4919 5067 5341 6036 6642 7942 7962 9054 9746 9904 
243 507 1481 1662 1785 2142 3026 3100 3562 3719 3809 3862 3894 4094 4247 4919 5067 5341 6036 6716 7942 7962 8081 9746 9904 
244 507 723 1481 1662 2142 3026 3100 3562 3719 3726 3862 3894 4094 4247 4919 5067 5341 6716 6882 7799 7962 8081 9746 9904 
245 153 507 723 1481 1662 2142 3100 3289 3562 3894 4094 4919 4957 5067 5550 6716 7799 7962 9661 9727 9904 
246 153 507 723 1045 1481 1662 2142 3289 3562 3894 4094 4957 5059 5067 5550 6716 7612 7799 7962 9432 9661 9727 9904 
247 153 723 1045 1481 1662 2142 3100 3289 3562 3894 4094 4957 5067 5550 6716 7612 7799 7962 9432 9661 9727 
248 162 723 1045 1158 1481 1662 3289 4094 4247 4957 5067 5471 5550 5866 6716 7612 7686 7799 7962 9432 9661 9727 
249 162 723 1045 1158 1481 1662 3289 4094 4179 4247 4957 5067 5471 5550 5866 6716 7612 7799 7962 9432 9661 9727 
250 162 723 1045 1158 1481 3289 4094 4179 4247 4957 5067 5471 5550 5866 7612 7799 8268 9432 9661 9727 
251 153 162 723 1045 1158 3100 3289 3965 4179 4957 5471 5550 5866 7268 7612 8268 9432 9727 
252 52 153 162 723 1158 3100 3965 4179 4247 4268 4919 5304 5471 5866 7268 8268 9284 9432 
253 52 153 162 905 1158 2255 3100 3965 4179 4268 5471 5866 7268 7880 8081 8268 9284 
254 52 153 162 905 1158 3100 3965 4179 4247 4268 4974 5471 5866 7268 7880 8081 8268 9284 
255 52 153 162 621 905 1158 3965 4179 4247 4268 4357 4974 5471 5866 7268 7410 7880 8081 8268 9284 
256 52 162 621 875 905 1158 2255 2901 3965 4179 4247 4268 4357 4974 5471 5866 7268 7410 7880 8081 9284 
257 52 162 621 688 905 2255 2901 3965 4179 4247 4268 4357 4974 5059 5471 5866 7268 7410 7880 8081 9284 
258 52 621 688 905 2201 2255 2901 2946 3965 4179 4214 4299 4357 4642 4974 7268 7410 7880 8057 8081 9284 9586 9636 
259 621 688 905 958 1613 2201 2255 2258 2901 2946 3965 4214 4299 4357 4642 4974 7410 7880 8057 9284 9586 9636 
260 621 688 905 958 1613 1757 2201 2258 2901 2946 3965 4199 4299 4357 4642 5682 7410 8057 9284 9586 9636 
261 621 688 905 1613 2201 2901 2946 3551 4199 4212 4214 4299 4357 4642 5558 5706 6882 7410 8057 8343 9284 9586 9636 
262 621 688 875 905 958 1613 2201 2901 2946 3551 4199 4212 4299 4642 5558 5706 7410 8057 8343 9586 9636 
263 688 958 1613 1892 2201 2258 2946 3551 4199 4212 4299 4642 5337 5558 5706 7410 8057 8343 9586 9636 
264 658 1613 1892 2201 2258 2946 3551 4199 4212 5337 5558 5613 5706 7410 8057 8343 8530 9636 
265 658 1613 1757 1892 2201 2258 2946 3551 4199 4212 5304 5337 5558 5613 5706 8057 8343 8530 9896 
266 658 1613 1892 2177 2201 2258 2946 3551 4199 4212 4754 5304 5337 5409 5558 5706 8057 8343 8530 9896 
267 658 875 1892 2177 2626 3551 4199 4754 5337 5409 5563 5706 6394 7185 7867 8343 8530 9896 
268 28 658 1120 1892 2177 2626 3086 4754 5337 5409 5563 5706 6394 7185 7867 8343 8530 9896 
269 28 658 1120 1683 1892 2177 2626 3086 3551 4754 5337 5409 5563 6394 6602 7185 7867 8530 9896 
270 28 1120 1337 1683 1892 2177 2258 2626 4754 5337 5409 5456 5563 6394 6602 7185 7867 8530 9896 
271 28 658 1120 1302 1337 1540 1683 1713 1892 2177 2626 4754 5337 5456 5563 6333 6394 6602 7185 7867 9896 
272 28 1120 1302 1337 1540 1683 1713 1892 2177 2626 4754 5167 5456 5563 6333 6394 6602 7185 7867 9082 9531 9896 
273 28 308 1120 1302 1337 1540 1683 1713 2626 4754 5167 5282 5304 6333 6602 7185 7867 9082 9531 9896 
274 28 308 1120 1302 1337 1540 1683 1713 2626 3086 5167 5282 5376 6333 6335 6602 7185 7867 9082 9531 9896 
275 28 308 658 1120 1302 1337 1540 1713 2626 3086 5167 5282 5300 5409 6333 6335 6602 7036 9082 9531 
276 28 308 658 1302 1337 1540 1713 2626 3086 5059 5167 5255 5282 5300 5376 6333 6335 6602 7036 7216 7543 9082 9531 
277 28 308 1302 1337 1713 3086 5167 5255 5282 5300 5376 6174 6333 6335 6518 6602 7031 7036 7216 7514 7543 9082 9410 9531 
278 308 875 1055 1302 1713 3086 5167 5255 5282 5300 6174 6333 6335 6518 6588 6602 7031 7036 7216 7514 7543 9410 9531 
279 308 1055 1302 1713 3086 3641 4288 5167 5255 5282 5300 5376 6174 6333 6335 6518 6588 7031 7036 7216 7514 7543 8020 9531 
280 308 1055 1302 3086 3641 3801 4108 4288 5034 5255 5282 5300 5376 6174 6333 6518 6588 7036 7514 7543 7569 9410 9531 
281 308 1055 3641 3801 4108 4288 5034 5255 5282 5376 5613 5847 6174 6518 6588 7031 7036 7216 7514 7543 7569 
282 259 630 1055 2528 3641 3801 4108 4288 5034 5255 5282 5308 5376 5847 6174 6518 6588 7036 7216 7514 7543 7569 
283 630 1055 2042 2528 3641 3646 3801 4108 4288 5034 5255 5308 5847 6174 6518 6588 7036 7216 7543 7569 8855 9192 9410 
284 630 1055 2042 2258 2528 3641 3646 3801 4108 4288 5034 5308 5847 6067 6174 6518 7031 7216 7569 8855 9192 9410 
285 630 890 1055 2042 2528 3641 3646 3801 4108 4204 4377 4785 5034 5308 5596 5847 6067 6174 6518 7569 8855 9192 
286 385 630 890 2042 2528 3641 3801 4108 4204 4377 4785 5034 5308 5376 5596 5847 6067 6174 6518 7216 7569 8855 9192 
287 0 385 630 890 2042 2528 2821 3641 3646 3801 4108 4204 4377 4785 4798 5034 5308 5596 5847 6067 7031 7569 8855 9192 
288 0 259 385 630 890 1435 1640 2042 2174 2821 3641 3801 4108 4204 4377 4785 4798 5034 5308 5376 5596 5847 6067 7569 8196 8855 9192 9410 9840 
289 0 74 259 385 630 890 1435 1640 2042 2174 2821 3031 3801 4204 4377 4467 4785 4798 5308 5596 6067 6122 7569 7924 8196 8855 9192 9570 9840 
290 0 74 385 890 1435 1640 2042 2174 2258 2821 3646 4204 4377 4467 4785 4798 5308 5596 6067 6122 6566 7924 8196 9192 9570 
291 0 74 259 385 890 1435 1559 1640 2042 2174 2821 3509 3646 4204 4377 4467 4785 4798 5596 5613 6122 6566 7924 8196 9192 9570 9840 
292 0 74 385 1435 1559 1640 2042 2821 3509 3610 3646 4204 4377 4467 4785 4798 5596 5613 6122 6566 7924 8196 9570 9840 
293 0 74 385 529 1222 1435 1559 1640 2174 2821 3509 3646 4204 4377 4467 4785 4798 5596 5613 6122 6566 7864 7924 8196 9570 9840 
294 0 74 259 385 529 1222 1559 1640 1712 2174 2821 3509 3610 4377 4467 4964 5613 6122 6566 6882 7825 7864 7924 8196 9570 
295 0 74 259 529 1222 1559 1712 2174 2305 2821 3031 3509 3610 4467 4964 5613 5682 6122 6566 7825 7864 9570 9840 
296 0 74 343 529 1222 1229 1559 1712 1757 2305 3509 3610 4964 5682 6122 7825 7864 9570 
297 259 343 529 1222 1559 1712 1757 1962 2305 3031 3509 3610 3622 4251 4964 5682 6122 7825 7864 8535 9570 
298 259 343 529 1222 1229 1559 1712 1757 1962 2305 3031 3509 3610 3622 4251 4964 5682 7825 7864 8535 
299 343 529 1222 1644 1712 1757 1962 2305 2868 3284 3610 3622 4251 4964 5434 5682 7825 8535 
300 343 1222 1229 1644 1712 1757 1962 2305 2387 2868 3610 3622 4170 4251 4964 5434 5682 7825 8535 
301 343 1229 1644 1712 1757 1962 2305 2387 2868 3284 3610 3622 4251 4964 5434 5682 6780 6882 8535 
302 343 1229 1644 1962 2387 2868 3284 3610 3622 4251 4850 4964 5434 5682 6624 6780 8535 
303 259 343 1229 1644 1962 2387 2868 3284 4251 4850 5434 5635 6567 6573 6624 6780 6882 8535 
304 857 1229 1644 2387 2868 3284 3715 4251 4850 5434 5635 6567 6573 6624 7649 8535 
305 857 1385 1644 2387 2868 3284 3715 4251 4850 5434 5635 6573 6624 6882 7649 8091 8535 9964 
306 857 1057 1385 1644 2387 2619 3284 3715 4214 4251 5434 5635 6573 6624 6698 7643 7649 8091 8535 9964 
307 857 1057 1385 2387 2619 3284 3715 5434 5635 6573 6624 6698 7643 7649 8051 8091 9964 
308 857 1057 1185 1385 2387 2619 3715 4417 4925 5635 6131 6573 6698 6978 7643 7649 8051 8091 8508 9964 
309 857 1057 1185 1385 2384 2387 2619 3715 4417 5190 5635 6131 6573 6698 6978 7609 7643 7649 8091 8508 9964 
310 857 1057 1185 1385 2384 2619 4063 4417 5190 5635 6131 6698 6978 7609 7643 7649 8051 8091 8508 9964 
311 857 1057 1185 1385 2039 2384 2619 3031 4063 4417 5190 5635 6131 6698 6705 6978 7609 7643 8051 8091 8508 9964 
312 857 1057 1185 2039 2327 2384 2619 3315 4063 4417 5190 6131 6705 6978 7609 7643 8051 8091 8508 9063 9964 
313 857 1057 1083 1185 2039 2384 2619 3315 4063 4417 5190 6131 6705 6978 7609 8051 8091 8508 8718 9063 9964 
314 1057 1083 1185 2039 2327 2384 2619 3315 4063 4417 5129 5190 6705 6888 6978 7609 8020 8051 8144 8508 9063 9964 
315 996 1083 2039 2327 2384 2619 3315 4063 4147 4417 4925 5129 5190 6705 6888 6978 7609 8051 8144 8476 8508 8718 9063 9096 
316 450 749 996 1083 2039 2384 2770 3031 3990 4063 4147 4417 5129 5155 5190 5709 6705 6888 6978 8144 8476 9063 9096 
317 450 749 996 1083 2039 2384 3315 3990 4063 4147 4792 5129 5155 5190 5485 5709 6705 6888 6978 8144 8476 9063 9096 
318 450 749 996 1083 2384 2770 3990 4147 4792 5129 5155 5190 5485 5709 6888 7629 8020 8144 8476 9063 9096 
319 450 749 996 1083 2615 2770 3315 3990 4147 4792 5129 5155 5485 5709 6888 7629 8144 8476 9063 9096 
320 414 450 749 996 1083 1377 2615 3990 4147 4792 5155 5709 6888 7629 8094 8144 8476 8718 9063 9096 9718 
321 414 450 749 996 1083 1377 2615 3315 3990 4147 4792 5155 5709 6888 7629 8094 8144 8476 9096 9718 
322 414 450 749 996 1377 2615 2770 3227 3990 4147 4792 5709 5868 6888 7629 8020 8094 8144 8476 9718 
323 414 450 749 996 1377 1904 2057 2615 2770 3227 3990 4147 4792 4942 5709 5868 7629 8094 8144 8476 9718 
324 414 450 749 996 1015 1377 1441 1904 2057 2327 2615 2999 3227 3904 4147 4535 4792 4942 5709 5868 7629 8020 8094 9718 
325 211 414 1015 1377 1441 1904 2057 2615 2770 2999 3227 3904 4535 4942 5868 8051 8094 8718 9349 9718 
326 211 414 419 1015 1377 1441 1904 2057 2615 2770 2999 3227 3759 3904 4535 4942 5868 8094 9349 9718 
327 211 419 1015 1238 1441 1772 1904 2057 2327 2615 2770 2999 3227 3759 3904 4535 4942 5868 8094 8384 8947 9349 9718 
328 211 419 1015 1056 1238 1441 1904 2057 2615 2770 2906 2999 3227 3759 3904 4535 4942 5868 8094 8384 8947 9349 9718 
329 211 419 1015 1056 1238 1441 1772 1904 2057 2192 2770 2906 2999 3196 3227 3759 3904 4535 4942 5868 6085 8384 8947 9349 
330 211 419 465 1015 1056 1238 1441 1772 1904 2057 2192 2327 2906 2999 3196 3759 4535 4942 5859 6085 8384 8718 8947 9349 
331 211 419 747 1015 1056 1238 1338 1622 2057 2192 2906 2999 3196 3759 4167 4942 5859 6085 8384 8718 8947 9349 
332 419 465 747 1056 1238 1338 1622 1772 2192 2327 2906 2999 3196 4132 4167 4942 5859 6085 8384 8718 8768 8947 9349 
333 419 747 1056 1238 1338 1622 2192 2906 2999 3196 3284 4132 4167 5621 6085 8384 8718 8768 8947 8972 
334 47 419 747 1056 1238 1269 1338 1622 1765 2192 2906 3196 4132 4167 5621 6085 8718 8768 8853 8947 8972 
335 47 747 820 1056 1269 1338 1622 1765 1772 2192 2906 3196 3284 4132 4167 4655 5621 6085 8470 8768 8853 8972 
336 47 747 820 1269 1338 1622 1765 1772 2192 2327 2906 3003 3196 4132 4167 4655 5621 6085 8470 8768 8853 8972 
337 47 747 820 1269 1622 1765 1772 2192 2906 3003 4043 4132 4167 4655 5553 5621 7095 8470 8768 8853 8972 9220 
338 47 747 820 1269 1622 1627 1765 2642 3003 4043 4132 4167 4655 5621 6570 7095 8470 8768 8853 8972 9220 
339 47 364 747 820 1269 1622 1627 1765 2510 2642 4043 4132 4655 6570 7095 8470 8768 8853 8972 9220 
340 364 820 1404 1622 1627 1765 2510 2642 3031 4043 4132 4655 5350 6570 7095 8068 8470 8768 8853 9220 
341 364 667 1404 1627 1661 1765 2510 2642 3031 3570 4043 4655 5350 6570 7095 7632 8068 8470 9220 9523 
342 364 667 1404 1627 1765 2327 2510 2642 3570 4043 4566 4655 5350 6570 7095 7632 8068 8470 9220 9523 
343 364 667 1404 1627 1772 2510 2642 3570 4401 4566 5350 6295 6570 7095 7632 7913 8020 8068 8470 9220 9523 
344 364 667 1404 1627 2510 2642 3570 4401 4566 5350 6295 6570 7095 7632 7913 8068 8768 9220 9523 
345 364 667 1404 2510 2642 3570 4566 5350 6295 6570 6611 7095 7632 7913 8068 9523 9622 
346 667 1116 1772 2510 3570 4401 4566 5011 5350 6295 6570 6611 7632 7673 7913 8068 9113 9522 9523 9622 
347 667 1116 1691 2510 3570 4401 4566 5011 5350 6295 6611 7673 7913 8068 9113 9121 9522 9523 9622 
348 364 667 1116 1691 2510 4566 5011 5350 6295 6611 7016 7673 7913 9113 9121 9522 9622 
349 667 1116 1404 3401 3606 4401 4566 5011 5350 6295 6611 7016 7673 8068 9113 9121 9479 9522 9622 
350 446 667 1116 1404 3003 3401 3606 4566 5011 6119 6295 6611 7016 7673 9113 9121 9522 9622 
351 1116 1404 3003 3401 3606 4401 5011 5553 6119 6295 6611 7016 7673 9113 9121 9522 9622 
352 446 2702 3003 3401 3606 5011 5553 5649 6119 6295 6567 7016 9038 9113 9121 9522 
353 2923 3003 3401 3606 5011 5553 6119 6567 6969 7016 7414 7879 9038 9113 9479 9522 9772 
354 2923 3003 3401 3606 5553 6119 6567 6969 7016 7414 7879 8066 8818 9038 9113 9522 9772 
355 2923 3401 5553 5649 6119 6567 6969 7016 7414 7879 8066 8818 9038 9187 9479 9772 
356 2702 2923 3401 5553 5649 6969 7414 7879 8066 8589 8818 9038 9187 9772 
357 2702 2792 2923 3401 4409 5389 5649 6969 7879 8066 8589 8818 9038 9187 9772 
358 2702 2923 3683 4170 4409 5389 5649 6895 6969 7507 7879 8066 8589 8818 9038 9187 9772 
359 465 2702 2723 2923 3683 4409 4768 5330 5389 5649 6895 7507 7879 8066 8072 8589 8818 9038 9187 
360 595 728 2702 2723 2931 3683 4409 4768 5230 5330 5649 6895 7254 7507 7828 7879 8072 8074 8589 9187 
361 465 595 728 2702 2723 2931 3683 4225 4409 4768 5330 5389 6895 7254 7507 7828 8072 8074 8589 9187 
362 145 595 2702 2723 2792 2931 3657 3683 4225 4409 4768 5330 5389 6895 7254 7507 7828 8072 8074 8589 8870 9187 
363 58 145 595 767 2702 2723 2931 3657 3683 4170 4225 4409 4768 5330 5389 6895 7254 7507 7828 8072 8074 8870 9097 9187 
364 58 145 309 595 767 1643 2723 2931 3657 3683 4225 4409 4768 5330 6754 7254 7828 8072 8074 8870 9070 9097 9118 9187 9680 
365 58 145 309 595 1197 1643 2702 3657 4225 4768 5026 5389 6754 7254 7828 8072 8074 8870 8891 9070 9097 9118 9680 
366 58 145 309 595 1197 1643 2373 3657 3695 4225 4768 5026 5230 5389 6286 6619 6754 7254 7828 8072 8074 8870 8891 9097 9118 9680 
367 58 145 309 465 1197 1643 2373 2450 2658 2741 3388 3657 3695 4225 5026 5389 6286 6619 6754 7254 7828 8072 8870 8891 9097 9118 9680 
368 58 145 309 1197 1643 2373 2450 2658 2741 2792 3388 3657 3682 3695 4225 4451 5026 6286 6619 6754 7828 8072 8891 9097 9118 9680 
369 58 145 309 767 1197 1643 2373 2450 2658 2741 3034 3388 3650 3657 3682 3695 4225 4451 4511 5026 6286 6619 6754 7828 8891 9097 9118 9680 
370 58 767 1197 2373 2450 2658 2741 3034 3388 3650 3657 3682 3695 4170 4451 4511 5026 5693 6286 6619 6754 8891 9097 9548 
371 58 465 1197 2373 2450 2658 2741 3034 3388 3532 3650 3682 3695 4451 4511 5026 5693 6286 6619 8891 9548 9871 
372 58 1197 2450 2658 2741 3034 3388 3532 3650 3682 4451 4511 5026 5693 6286 6383 6619 8891 9479 9548 9871 
373 2450 2741 3034 3388 3532 3650 3682 4451 4511 5026 5230 5693 6286 6383 6619 7477 8891 9144 9548 9871 
374 641 2741 2792 3034 3532 3650 3682 4451 4511 5693 6286 6383 6619 8764 8891 9144 9548 9871 
375 441 641 2741 3034 3532 3650 3682 4451 4497 4511 5693 6286 6383 6619 8764 9017 9144 9548 9871 
376 441 641 3034 3532 3650 3682 4170 4451 4497 4511 6383 7536 8764 9017 9144 9548 9871 
377 441 641 1195 2086 3532 3650 4170 4451 4497 4511 5853 6383 7536 7728 8302 8764 9144 9548 9871 
378 441 465 641 1195 2086 3532 3650 4497 4511 5328 5557 5853 6383 6977 7536 7728 8302 8764 9017 9144 9548 
379 441 641 1195 2086 2792 2948 3532 4497 5069 5557 5645 5853 6977 7007 7536 7728 8302 8764 9017 9144 
380 441 641 1195 2086 2792 2948 3901 4497 5557 5610 5645 5853 6977 7007 7536 7728 8302 8764 9017 9077 9144 
381 186 441 641 1195 2051 2086 2792 2948 3779 4497 5069 5557 5610 5645 5853 6977 7007 7536 7728 8302 9017 9077 
382 186 641 1195 2051 2086 2948 3779 3901 5069 5557 5610 5645 5853 5994 6977 6986 7007 7536 7728 8302 9077 
383 186 641 1195 2051 2086 2948 3779 3901 5069 5328 5557 5610 5645 5994 6977 6986 7536 7728 8302 9077 9833 
384 186 822 1195 2051 2086 2948 2962 3779 3901 5610 5645 5994 6977 6986 7536 7728 9077 9833 
385 186 822 1195 1214 2051 2948 3779 3901 5610 5645 5759 5994 6977 6986 7223 7536 8627 8680 9077 9833 9965 
386 186 822 1195 1214 1927 2051 2897 2948 3779 3901 5230 5481 5610 5645 5759 6986 7223 8189 8627 8680 9077 9462 9833 9965 
387 822 1214 1927 2051 2897 2948 3779 3901 5610 5645 5759 6986 7223 7984 8189 8533 8627 8680 9077 9462 9833 9965 
388 822 1214 1927 2051 2897 3901 5610 5759 5994 7223 7984 8189 8533 8627 8680 9077 9370 9462 9833 9965 
389 4 822 1214 1927 2051 2897 5230 5610 5759 5994 7223 7336 7984 8189 8533 8627 8680 9077 9370 9462 9833 9965 
390 4 1214 1927 2051 2897 2962 3338 5759 7223 7336 7984 8189 8533 8627 8680 9370 9462 9965 
391 4 1214 1927 2897 2962 3338 5481 5759 7007 7336 7984 8189 8533 8627 8680 9370 9462 9479 9965 
392 4 1214 1927 2897 2962 3338 5481 5696 5759 7007 7336 7984 8533 8627 8680 9370 9462 
393 4 1927 2897 2962 3236 3338 5230 5481 5696 5759 6965 7336 7984 8533 8627 8680 9370 9462 
394 4 1487 1927 2897 2962 3236 3338 4269 4492 5696 6931 6965 7336 7984 8092 8533 9462 
395 4 913 1396 1487 1927 2962 3236 3368 4269 4492 5230 5696 6931 6965 7336 7984 8092 8533 
396 4 913 1396 1487 2962 3236 3338 3368 4269 4492 5481 5696 6931 6965 7007 8092 8533 
397 4 913 1132 1396 1487 1981 3154 3236 3338 3368 4158 4245 4269 5481 5696 6931 6965 7007 7240 8092 9479 
398 913 1132 1396 1487 1981 2969 3154 3236 3368 4158 4245 4269 5481 5696 6931 6965 7201 7240 7445 8092 9479 
399 913 1132 1396 1487 1875 1981 2969 3154 3236 3298 3368 4158 4245 4269 5696 6121 6931 6965 7201 7240 7445 8092 
400 913 1132 1396 1487 1875 1981 2969 3154 3236 3298 3368 4158 4245 4269 5230 5696 6121 6931 6965 7201 7240 7445 
401 913 1132 1396 1487 1875 1981 2657 2969 3154 3236 3298 3368 4158 4245 4576 5696 6121 6931 6965 7201 7240 7445 9620 
402 913 1132 1183 1875 1981 2657 2969 3154 3236 3298 3368 4158 4245 4436 4960 5480 5491 5889 6121 6931 7201 7240 7445 9620 
403 1132 1396 1875 1981 2657 2969 3298 3338 4245 4269 4436 4960 5480 5889 6121 7007 7201 7240 7445 7783 9620 
404 1132 1183 1875 2552 2657 3298 3338 4436 4960 5480 5889 6121 6805 7201 7292 7445 7783 8135 9074 9620 
405 1875 2552 2657 3298 3338 4436 4960 5480 5889 6121 6409 6805 7201 7292 7783 8135 8169 9074 9620 
406 554 2552 2657 3298 4436 4960 5333 5480 5565 5889 6121 6409 7201 7292 7783 8135 8169 8967 9000 9074 9620 
407 554 1261 2552 2657 3298 4436 4534 4576 4960 5480 5565 5826 5889 6213 6409 7201 7292 7783 8135 8169 9000 9074 9620 
408 554 1183 1261 1960 2552 2657 4436 4534 4960 5480 5565 5826 5889 6213 6409 6637 7292 7783 8135 8169 9000 9074 
409 554 617 1261 1960 2552 4534 4576 4960 5480 5565 5826 5889 6213 6409 6637 7098 7292 8135 8169 9000 9074 
410 554 617 1183 1256 1261 1960 2552 4534 5480 5565 5826 6213 6409 6637 7098 7292 8135 8169 8399 9000 9074 
411 554 617 1018 1183 1256 1261 1960 2552 4534 5480 5565 5826 6213 6409 6637 7098 8135 8169 8399 9074 
412 617 1018 1256 1261 1960 2552 4534 5328 5333 5565 5826 6213 6409 6609 6637 7098 8399 8967 9074 9246 
413 617 1018 1256 1261 1960 2552 3056 4534 4576 5163 5333 5565 5726 5826 6213 6609 6637 7098 7545 8399 8967 9246 
414 617 1018 1256 1261 3056 3210 4270 4422 4534 5163 5328 5333 5373 5565 5726 6213 6609 7098 7545 8399 8895 9246 
415 1018 1183 1256 3056 4270 4422 4534 5163 5333 5373 5565 5585 5726 6609 6920 7545 8399 8522 8895 9246 
416 1018 1183 1256 2091 3056 3282 4270 4422 4534 4838 5163 5333 5373 5585 5726 5789 6609 6920 7385 7545 8399 8895 9246 
417 1018 1256 2091 3056 3282 4270 4422 4838 5163 5333 5373 5381 5388 5585 5789 6022 6609 6920 7385 7545 8399 8895 9246 9460 
418 1018 1256 2091 3056 3210 3282 4270 4422 4838 5163 5373 5381 5388 5504 5789 6022 6574 6609 6920 7385 7545 7750 8399 8895 9460 
419 1018 2091 3282 4270 4422 4660 4838 5163 5373 5381 5388 5504 6022 6574 6609 6920 7385 7489 7545 7750 8522 8602 8895 9460 
420 480 1963 2091 3282 4270 4576 4660 4838 5163 5373 5381 5388 5498 5504 6022 6609 6920 7385 7489 7750 8602 8669 8895 9460 9763 
421 423 480 969 1963 2091 2316 3282 3342 4576 4660 4838 5373 5381 5388 5498 5504 6022 6609 6920 7385 7489 7750 8602 8669 9460 9763 
422 423 480 969 1183 1963 2091 2316 3282 3342 3709 4301 4660 4838 5373 5381 5388 5498 5504 6022 7385 7489 7750 8602 8669 9460 9763 
423 480 969 1963 2091 2316 3282 3342 3709 4301 4660 4838 5373 5381 5388 5498 5504 6022 7385 7489 7750 8602 8841 9460 9763 
424 480 969 1183 1963 2091 2316 3342 3709 3900 4301 4660 5381 5388 5498 5504 6022 6542 7073 7187 7489 7750 8532 8602 8841 9060 9460 9763 
425 423 480 969 1183 1963 2316 3342 3443 3709 3900 4301 4660 5388 5498 6022 6542 7073 7187 7489 7750 8532 8602 8841 9060 9460 9763 
426 423 929 969 1963 2316 2910 3342 3443 3709 3900 4301 4660 5388 5498 6542 6574 7073 7187 7489 8532 8841 9060 9460 9763 
427 423 929 969 1673 1963 3342 3443 3709 3900 4301 4660 5328 5498 5585 6542 6574 7073 7187 7489 8841 9060 9763 
428 423 501 929 969 1537 1673 1963 1985 2470 3443 3709 3900 4301 4660 5498 5715 6542 7073 7187 7489 8841 9060 9763 
429 423 501 929 1537 1673 1985 2470 3181 3210 3443 3900 4301 5715 6542 7073 7187 8461 8841 8957 9060 9763 
430 423 501 929 1537 1673 1985 2470 3181 3443 3900 4301 5328 5715 6542 6574 7187 7273 7988 8363 8841 8957 9060 
431 423 501 929 1537 1673 1985 2470 2729 2910 3181 3443 4301 5564 5715 6542 7187 7273 7988 8363 8841 8957 9060 
432 423 501 781 1537 1673 1985 2470 2729 3041 3181 3443 4391 5113 5564 5715 7187 7273 7988 8363 8712 8841 8957 9060 
433 501 781 1537 1673 1985 2470 2729 3041 3181 3443 3485 5113 5564 5715 6574 6855 7273 7988 8363 8461 8712 8957 9060 
434 501 1537 1673 1985 2470 2729 3041 3181 3443 3485 5113 5564 5585 6574 7273 7912 7988 8363 8461 8710 8712 8957 9217 
435 1162 1537 1673 1985 2470 2634 2729 3041 3181 3485 5564 5726 6574 7273 7912 7988 8363 8461 8710 8712 8957 9217 
436 338 1162 1985 2634 2729 3041 3181 3485 4272 4576 5113 5564 6574 7121 7912 7988 8363 8461 8522 8710 8712 8957 9217 
437 106 338 1162 1218 1985 2634 2729 3041 3181 3485 4272 5113 5564 6855 7121 7912 8461 8522 8710 8712 8957 9217 
438 106 338 436 1162 1331 2634 2729 3041 3210 3485 4272 4391 5113 5564 6214 7912 8461 8710 8712 8771 8957 
439 106 338 436 1162 2630 2634 2729 3017 3485 4272 4391 4484 5113 5564 6214 6646 6868 7912 8461 8710 8771 
440 106 338 408 436 1162 1331 2630 2634 2729 3017 3104 3485 4272 6214 6646 6868 8710 8771 
441 106 338 436 1162 1331 1946 2630 3017 3104 3210 3485 3799 4272 5875 6214 6646 6868 8710 8771 9897 
442 106 436 544 1162 1331 1946 2630 3017 3104 3210 3799 4272 5875 6214 6646 6868 7920 8710 8771 9897 
443 106 436 544 1162 1331 1946 2630 3104 3799 4272 4484 5875 6214 6646 6868 7920 8710 8771 9640 9897 
444 43 106 436 544 903 1946 2630 3104 3799 4272 4391 5269 5875 6646 6868 7920 8771 9640 9897 
445 43 436 544 903 1331 1946 3104 3662 3799 4391 4484 5269 5875 6154 6646 6868 7920 8771 9640 9897 
446 43 436 544 903 1946 2363 3104 3662 3799 4484 5269 5875 6154 6646 6868 7920 9282 9640 9897 
447 43 408 544 903 1946 2363 3104 3662 3799 4039 5811 5875 6154 6275 6646 6868 7920 9282 9640 9897 
448 43 903 1382 2363 3662 4039 5269 5811 5875 6154 6275 6646 6678 6868 7920 9282 9640 
449 43 408 903 1382 2363 3662 4039 4484 5269 5811 6154 6275 6678 7920 9282 9640 
450 43 408 1382 1431 2363 3216 3662 4039 4391 5269 5811 6154 6275 6678 7506 7920 9282 9640 
451 43 1382 1431 2363 2578 3662 4039 5269 5811 6154 6275 6678 7506 7639 7920 9282 9640 
452 43 1382 1431 2578 3515 3662 4039 4305 5269 5811 6154 6678 7506 7639 7807 8373 8785 9640 
453 43 408 870 1382 1431 2578 3515 3662 3948 4039 4305 5585 5811 6154 6678 7506 7639 7807 8373 8785 9712 
454 144 293 870 1382 1431 3515 3948 4039 4305 4484 5811 6154 7506 7627 7639 7855 8373 8403 8785 9712 
455 144 1382 1431 2578 3515 3948 4039 4305 4924 6212 7087 7506 7627 7639 7855 8099 8373 8785 9333 9712 
456 144 1382 1431 3210 3515 3643 3948 4305 4924 6212 7087 7506 7627 7639 7855 8099 8373 8785 9333 9712 
457 144 792 950 1382 1431 3515 3643 4305 4871 4924 5787 6212 7087 7627 7855 8099 8373 8785 9333 9712 
458 950 3515 3643 3948 4871 4924 5306 5787 6212 7087 7627 7855 8099 8373 8438 8785 8874 9331 9333 9712 
459 950 3643 4871 4924 5238 5306 5736 5787 6212 6236 7087 7855 8099 8120 8145 8373 8438 8785 8874 9331 9333 9712 
460 950 3643 3948 4871 4924 5238 5306 5736 5787 6212 6236 7087 7627 7855 8099 8120 8145 8438 8874 9331 9333 
461 759 792 950 3643 4871 4924 5238 5306 5736 5768 5787 6212 6236 7087 8099 8120 8438 8874 9331 9333 
462 759 950 3643 4871 5238 5306 5736 5768 5787 6212 6236 7087 7627 8099 8120 8438 8874 9331 9333 
463 144 759 950 3643 4871 5238 5306 5736 5768 6212 6236 7087 7627 8120 8438 8874 9331 9615 
464 759 792 950 1019 3643 3948 4871 5238 5306 5736 5768 5876 6236 7112 8120 8438 9331 9615 
465 759 792 950 1019 1735 2578 4871 5238 5306 5768 5876 7112 7471 8438 9331 9615 
466 144 257 759 792 950 1019 1735 5238 5306 5768 5876 7112 7471 8438 9331 9615 
467 75 144 257 759 773 792 1019 1735 5238 5876 7112 7471 7611 8145 8438 9331 9615 
468 75 144 257 773 1019 2097 2526 3334 5238 5876 7112 7611 7807 8145 8677 9615 
469 75 257 408 773 1019 2097 2526 3210 3334 5876 7112 7611 7807 8145 8677 9615 
470 75 257 773 1019 2097 2472 2526 3210 3334 5513 5876 7356 7611 7807 8145 8677 9615 
471 257 408 773 1019 2097 2472 2526 3334 5513 5876 6709 7356 7611 7807 8145 8677 8723 9615 
472 257 408 773 1019 1219 2097 2472 2526 3334 5513 5876 6709 7356 7611 7807 8145 8677 
473 257 773 1219 2293 2472 2526 3334 3503 5513 5585 5876 6709 7356 7672 7807 8145 8677 9812 
474 773 1219 1592 2472 2526 3334 3503 5513 6709 7356 7672 7760 7807 8145 8522 8677 9812 
475 1218 1219 1592 2472 3503 5513 6345 6709 7302 7356 7672 7723 8154 8522 8677 8723 9812 
476 1219 1592 2472 2571 2710 3503 6216 6345 6709 6941 7302 7356 7672 7723 7760 8154 8677 9812 
477 1216 1219 1300 1592 2571 2710 4665 6216 6345 6421 6709 6941 7302 7356 7672 7723 8154 8409 9812 
478 256 1216 1219 1300 1592 2571 2710 4073 4665 6216 6345 6709 6941 7302 7356 7672 7723 8154 8409 9812 
479 53 256 1216 1219 1300 1592 2571 2710 4073 4484 4665 5854 6216 6345 6709 6941 7302 7672 7723 8154 8409 8723 
480 53 256 1216 1219 1300 1561 2187 2571 2710 2818 4003 4073 4665 5854 6216 6709 6941 7302 7723 8154 8409 8723 
481 53 256 1216 1219 1300 2187 2710 2818 4003 4073 4665 5854 6216 6941 7302 7399 7723 8154 8409 9322 
482 53 256 961 1138 1216 1300 2187 2233 2818 4003 4073 4665 5854 6216 6288 6941 7399 7723 9322 
483 53 198 256 961 1138 1218 1300 1329 2187 2571 2818 3496 4003 4073 4665 5854 6288 6941 7399 8409 9322 
484 53 198 961 1218 1329 1561 1825 2187 2571 2601 2818 3496 3826 4003 4073 5052 5854 6288 7399 8723 9322 
485 53 198 1329 1561 1616 2478 2571 2601 2818 3496 3826 4003 5052 5854 6288 6973 7399 8723 9322 
486 53 198 1329 1561 1616 2478 2601 2818 4484 5052 5241 5854 6288 6973 7399 8288 9322 
487 53 198 1329 1561 1616 2478 2601 2818 2855 5854 6288 6973 8288 8564 9322 9820 
488 67 198 1561 1616 2478 2601 2818 2855 4693 5044 5854 6288 6327 6973 8288 8564 8723 9820 9883 
489 67 198 1583 1616 2478 2601 2818 2858 3811 4693 5044 6327 6973 8288 8356 8564 9820 9849 9883 
490 1329 1561 1583 1616 1925 2478 2858 3811 4693 4965 5044 6327 6973 8288 8356 8564 9820 9849 9883 
491 1329 1561 1583 1616 1925 2858 3272 3405 3811 4693 4965 5044 6327 6973 8288 8356 8564 8723 9820 9849 9883 
492 1583 1925 2858 3141 3272 3405 3811 4693 4965 5044 6273 6327 6940 6973 8288 8356 8616 9820 9849 9883 
493 1583 1925 2858 3205 3272 3405 3811 4398 4965 5044 5241 6327 6940 6973 8288 8356 8616 8641 9820 9849 9883 
494 1583 1925 3205 3405 3811 4398 4484 4694 6273 6940 6973 7760 8356 8641 9820 9849 9883 
495 1583 2365 2520 3205 3405 3811 4694 4756 6273 6523 6722 6940 8356 8641 9820 
496 156 2365 3205 3405 3811 3885 4496 4694 4756 6273 6523 6778 6940 6942 8559 8641 9820 
497 156 2365 2520 3205 3811 3885 4496 4694 6273 6466 6523 6622 6940 6942 8559 9316 
498 156 1074 2520 3205 3811 3885 3946 4496 6273 6466 6523 6622 6942 7532 9316 
499 156 560 3336 3885 4496 5025 5197 5315 6273 6466 7532 9117 9316 
