996302.000000
0 4075 4606 4997 
1 2230 4075 4606 4997 8231 8264 8869 
2 320 2230 4075 4606 4997 5158 6874 8231 8264 8869 9466 
3 320 2230 4075 4606 4997 5158 6874 8231 8264 8869 9245 9466 
4 320 1314 2230 4075 4606 4763 4997 5158 6874 8231 8264 8869 9245 9466 
5 320 1314 2230 2897 4075 4606 4763 4997 5158 6643 6874 8231 8264 8869 9245 9466 
6 320 1314 2230 2897 4075 4606 4763 4997 5158 6643 6874 8231 8264 8869 9245 9466 
7 320 1314 2230 2897 3034 4075 4606 4763 4997 5158 6643 6874 8231 8264 8869 9245 9466 
8 320 1314 2230 2897 4075 4176 4606 4763 4997 5158 6643 6874 8073 8231 8264 8869 9245 9466 9472 
9 320 1314 2230 2897 3947 4075 4176 4606 4763 4997 5158 6643 6874 8073 8231 8264 8869 8887 9245 9466 9472 
10 320 874 1314 2230 2897 3788 3947 4075 4176 4606 4763 4997 5158 6643 6874 8073 8231 8264 8869 8887 9245 9466 9472 
11 320 874 1314 2230 2897 3788 3947 4075 4176 4606 4763 4997 5158 6643 6850 6874 8073 8231 8264 8869 8887 9245 9277 9368 9466 9472 
12 320 874 1314 2230 2873 2897 3788 3947 4075 4176 4606 4763 4997 6277 6643 6850 6874 8231 8264 8869 8887 8972 9245 9277 9368 9466 9472 
13 320 874 1314 2230 2873 2897 2938 3788 3947 4075 4176 4606 4763 4997 6277 6643 6850 6874 8073 8231 8264 8869 8972 9245 9277 9368 9466 9472 
14 320 874 1694 2230 2873 2897 2938 3788 3947 4075 4176 4606 4763 4997 6277 6643 6850 6874 8231 8264 8869 8972 9245 9277 9368 9466 9472 
15 320 626 874 1314 1694 2230 2873 2897 2938 3788 3947 4075 4606 4763 4997 6277 6643 6850 6874 8073 8231 8264 8869 8972 9245 9277 9368 9466 9472 
16 320 626 874 1314 1700 2230 2692 2873 2938 3788 3947 4075 4371 4763 4997 5906 6277 6643 6850 6874 7025 8231 8264 8822 8869 8972 9245 9277 9466 9472 
17 320 626 874 1700 2230 2692 2873 2938 3788 3947 4075 4371 4763 4997 5906 6277 6643 6850 6874 7025 8822 8869 8972 9245 9267 9277 9466 9472 
18 320 626 874 1700 2230 2692 2873 2897 2938 3788 3947 4075 4371 4763 4997 5906 6277 6643 6850 6874 7025 8822 8972 9245 9267 9277 9466 9472 
19 320 626 874 1314 1700 2692 2873 2938 3788 3947 4075 4142 4371 4763 4997 5906 6277 6643 6850 7025 8822 8972 9267 9277 9466 9472 9957 
20 320 626 874 1694 1700 2692 2873 2938 3694 3788 3947 4142 4371 5906 6277 6643 6850 7025 8822 8972 9267 9277 9368 9466 9472 9957 
21 320 626 874 1694 1700 2692 2873 2938 3694 3788 3947 4142 4352 4371 5906 6277 6643 6850 7025 8822 8972 9267 9277 9472 9957 
22 626 874 1314 1694 1700 2692 2873 2938 3694 3788 3947 4008 4142 4352 4371 5906 6277 6643 6850 7025 8073 8822 8972 9267 9277 9472 9957 
23 626 874 1694 1700 2692 2873 2938 3694 3788 3947 4142 4352 4371 5906 6277 6850 6883 7025 7260 8320 8822 8972 9267 9277 9472 9957 
24 626 874 1694 1700 2128 2692 2873 2938 3694 3788 3947 4142 4352 4371 5906 6277 6883 7025 7260 8320 8822 8972 9267 9277 9472 9957 
25 626 874 1515 1700 2128 2692 2873 2938 3694 3788 3947 3971 4142 4352 4371 4432 5604 5906 6277 6883 7025 7260 8320 8822 8972 9267 9277 9472 9957 
26 626 874 1515 1700 1966 2128 2692 2873 2938 3694 3788 3947 3971 4008 4352 4371 4432 5604 5906 6277 6883 7025 7260 8320 8822 8972 9267 9277 9368 9472 9957 
27 626 874 1515 1700 1966 2128 2692 2873 2938 3694 3788 3947 3971 4008 4352 4371 4432 5604 5906 6277 6883 7025 7260 8320 8822 8972 9267 9277 9368 9472 9957 
28 626 874 1314 1515 1700 1966 2128 2692 2873 2938 3694 3788 3971 4008 4142 4352 4371 4432 5604 5906 6277 6883 7025 7260 8320 8822 8972 9267 9277 9957 
29 626 874 1515 1700 1966 2128 2873 2938 3694 3971 4008 4142 4352 4371 4432 5604 5906 6249 6277 6883 7025 7260 8103 8320 8822 8972 9267 9277 9957 
30 626 1314 1515 1700 1966 2128 2938 3694 3971 4008 4142 4352 4371 4432 5604 5906 6249 6277 6883 7025 7260 8073 8103 8320 8822 8972 9267 9277 9957 
31 176 626 1515 1700 1966 2128 2938 3191 3694 3971 4008 4142 4352 4371 4432 5604 5906 6249 6277 6883 7025 7260 8103 8320 8706 8822 9267 9957 
32 176 626 1314 1515 1694 1700 1966 2128 2938 2995 3191 3694 3971 4008 4142 4352 4371 4432 5604 5906 6249 6883 7260 8073 8103 8320 8706 8822 9267 9957 
33 176 626 1314 1515 1694 1700 1966 2128 2897 2995 3191 3694 3971 4008 4142 4352 4432 5265 5604 5906 6249 6883 7260 8073 8103 8320 8706 9267 9368 9957 
34 176 1515 1694 1966 2128 2897 2995 3191 3694 3971 4008 4142 4176 4352 4432 5297 5604 5906 6249 6883 7260 8103 8320 8706 9267 9368 9957 
35 125 176 388 1515 1694 1966 2128 2897 2995 3191 3694 3971 4008 4142 4176 4352 4432 5297 5604 5906 6249 6883 7260 8103 8320 8678 8706 9368 9957 
36 125 176 388 1515 1694 1966 2128 2897 2995 3191 3694 3971 4008 4142 4176 4352 4432 5297 5604 6249 6883 7260 8073 8103 8320 8678 8706 9368 9957 
37 125 176 388 1515 1694 1966 2079 2128 2897 2995 3191 3694 3971 4008 4176 4352 4432 5297 5604 6249 6883 7260 8103 8320 8678 8706 8887 9368 9482 9957 
38 125 176 388 1515 1694 1966 2079 2128 2156 2897 2995 3191 3971 4008 4176 4352 4432 5297 5604 6249 6883 7260 8103 8320 8678 8706 8887 9368 9957 
39 125 176 388 1515 1694 1966 2079 2128 2156 2897 2995 3191 3971 4008 4176 4432 5265 5297 5604 6249 6883 7260 8073 8103 8320 8678 8706 8887 9368 9482 
40 125 176 388 1515 1694 1966 2079 2128 2156 2897 2995 3191 3971 4008 4176 4432 4799 5190 5297 5604 5611 6249 6883 7061 7260 8073 8103 8678 8706 9368 9482 
41 125 176 388 1694 1966 2079 2128 2156 2995 3191 3971 4008 4176 4432 4799 5190 5297 5604 5611 6249 6883 7061 7260 7687 8073 8103 8538 8678 8706 9322 9368 9482 
42 125 176 388 1694 1966 2079 2128 2156 2995 3191 3971 4008 4176 4432 4799 5190 5297 5604 5611 6249 6883 7061 7260 7687 8073 8103 8538 8678 8706 9322 9368 9482 
43 125 176 388 1260 1694 1966 2079 2128 2156 2995 3191 4176 4432 4799 5190 5297 6249 7061 7687 8103 8538 8678 8706 8887 9322 9368 9482 
44 125 176 388 818 1260 2079 2156 2995 3191 4178 4432 4636 4799 5190 5265 5297 5611 6249 7061 7687 8005 8073 8103 8538 8678 8706 8887 9322 9368 9482 
45 125 176 388 818 1260 1726 2079 2156 2995 3191 4178 4797 4799 5158 5190 5297 5611 6249 7061 7687 8005 8073 8538 8678 8706 8887 9322 9482 
46 125 176 388 818 1260 1726 2079 2156 2995 3191 4178 4797 4799 5158 5190 5265 5297 5611 7061 7687 8005 8073 8538 8678 8706 8887 9322 9482 
47 125 183 231 388 818 1260 1726 2079 2156 2995 4178 4636 4797 4799 5158 5190 5265 5297 5611 7061 7687 8005 8073 8538 8678 8706 8887 9322 9482 
48 92 125 183 231 388 818 1260 1726 2079 2156 2995 3940 4178 4797 4799 5158 5190 5265 5297 5611 7061 7687 8005 8538 8678 8887 9322 9482 
49 92 125 183 231 388 818 1260 1726 2079 2156 2995 3940 3974 4016 4178 4797 4799 5190 5297 5611 7061 7687 8005 8538 8678 8887 9322 9482 
50 92 125 183 231 388 571 818 1260 1726 2079 2156 2995 3940 3974 4016 4136 4178 4636 4797 4799 5190 5297 5611 7061 7687 8005 8538 8678 9322 9482 
51 92 125 183 231 388 571 818 1260 1723 1726 2079 2156 2995 3940 3974 4016 4136 4178 4797 4799 5190 5297 5611 7061 7687 8005 8538 8678 9322 9482 
52 92 125 183 231 388 571 796 818 1260 1723 1726 2079 2156 2739 3940 3974 4016 4136 4178 4636 4797 4799 5190 5297 5611 7061 7687 8005 8538 9322 9482 
53 92 125 183 231 571 796 818 1260 1723 1726 2079 2156 2739 3940 3974 4016 4136 4178 4797 4799 5190 5297 5611 7005 7061 7687 8005 8538 9322 9482 
54 92 125 183 231 300 571 796 818 1723 1726 2079 2156 2239 2739 3940 3974 4016 4136 4178 4797 4799 5190 5265 7005 7061 7687 8005 8538 9322 9482 9632 
55 92 183 231 300 571 796 818 1445 1723 1726 2156 2239 2739 3940 3974 4016 4178 4653 4797 4799 5190 5611 7005 7061 7687 8005 8538 9322 9632 
56 92 183 231 300 571 796 818 1445 1723 1726 2156 2239 2739 3940 3974 4016 4178 4636 4653 4797 4799 5190 6006 6280 7005 7061 7687 8005 8538 9322 9482 9632 
57 92 183 231 300 335 571 796 818 1445 1570 1723 1726 2156 2239 2739 3940 3974 4016 4130 4178 4653 4797 5397 5777 6006 6280 7005 7061 8005 8538 9322 9632 
58 183 231 300 335 571 796 818 1445 1570 1723 1726 2239 2739 3940 3974 4016 4130 4178 4636 4653 4797 5397 5777 6006 6280 7005 7061 8005 8538 9322 9482 9632 9680 
59 183 231 300 335 571 796 818 1445 1570 1723 1726 2239 2553 2739 3940 3974 4016 4130 4178 4653 4737 4797 5265 5397 6006 6280 7005 7061 8005 9322 9482 9632 9680 
60 183 231 300 335 571 796 818 1445 1570 1723 1726 2553 2739 3661 3940 3974 4016 4130 4178 4636 4653 4737 4797 5397 5777 6006 6280 6398 7005 8005 9322 9632 9680 
61 183 231 300 335 571 796 818 1445 1570 1723 1726 2553 2739 3661 3825 3940 3974 4016 4130 4178 4653 4737 4797 5265 5397 5777 6006 6280 6398 7005 9632 9680 
62 92 183 231 300 335 571 796 818 1445 1570 1723 1726 2553 2739 3661 3825 3940 3974 4016 4130 4636 4653 4737 4797 5397 5777 6006 6280 6398 7005 9632 9680 
63 183 231 300 335 571 796 818 1445 1570 1723 1726 2553 2739 3661 3825 3940 3968 3974 4016 4130 4653 4737 4797 5265 5397 5777 6006 6280 6398 7005 9632 9680 
64 183 231 300 335 571 796 1445 1570 1723 1726 2553 2739 3661 3825 3940 3968 3974 4016 4109 4130 4653 4737 4797 5397 5777 6006 6280 6398 7005 9632 9680 
65 183 300 335 456 571 796 1445 1570 1723 2553 2739 2997 3661 3825 3940 3968 3974 4016 4109 4130 4653 4737 5397 5777 6006 6280 6398 7005 9600 9632 9680 
66 300 335 456 571 796 1303 1445 1570 1723 2319 2553 2739 2997 3661 3825 3940 3968 3974 4109 4130 4636 4653 4737 5397 5777 6006 6280 6398 6640 7005 9600 9632 9680 
67 300 335 456 571 796 1303 1445 1570 1723 1964 2266 2319 2553 2739 2997 3661 3825 3940 3968 3974 4109 4130 4653 4737 5376 5397 6006 6280 6398 6640 7005 9600 9632 9680 
68 92 300 335 456 796 1303 1445 1570 1723 1964 2319 2553 2739 2997 3661 3825 3968 3974 4109 4130 4356 4636 4653 4737 5376 5397 5777 6006 6280 6398 6640 7005 9600 9632 9680 
69 92 300 335 456 796 1303 1445 1570 1964 2319 2553 2739 2997 3661 3825 3968 4109 4130 4356 4559 4653 4737 5376 5397 5777 6006 6280 6398 6640 6968 7005 9600 9632 9680 
70 300 335 456 796 1303 1445 1570 1964 2266 2319 2553 2739 2997 3661 3825 3968 4109 4130 4356 4559 4653 4737 5376 5397 6006 6013 6280 6398 6454 6640 6968 7005 9600 9632 9680 9828 
71 335 456 796 1303 1564 1570 1964 2266 2319 2553 2739 2997 3661 3825 3968 4109 4130 4356 4559 4636 4653 4737 5376 5397 5777 6006 6013 6280 6398 6454 6640 6968 7005 9600 9680 9828 
72 6 92 335 456 1218 1303 1564 1570 1964 1980 2319 2553 2997 3661 3825 3968 4109 4130 4356 4559 4737 5376 5397 5777 6006 6013 6280 6398 6454 6640 6968 7005 9600 9680 9828 
73 6 335 456 1218 1303 1564 1570 1964 1980 2266 2319 2553 2997 3661 3825 3968 4109 4356 4556 4559 4636 4737 5190 5376 5397 5777 6013 6280 6398 6454 6640 6968 9600 9680 9828 
74 6 92 335 456 1218 1303 1564 1570 1964 1980 2319 2553 2997 3197 3661 3747 3825 3968 4109 4356 4556 4559 4737 5190 5376 5397 5777 6013 6280 6398 6454 6640 6968 9600 9828 
75 6 92 456 1218 1303 1564 1570 1964 1980 2319 2553 2997 3197 3661 3747 3825 3968 4109 4356 4556 4559 5190 5376 5397 5777 6013 6398 6454 6640 6968 8610 9600 9828 
76 6 92 456 1218 1303 1564 1883 1964 1980 2266 2319 2553 2997 3197 3661 3747 3825 3968 4109 4356 4556 4559 5376 5777 6013 6398 6454 6640 6968 7376 7477 8610 9434 9600 9828 
77 6 92 456 1218 1303 1564 1883 1964 1980 2266 2319 2553 2997 3197 3747 3825 3968 4109 4356 4556 4559 5376 5600 6013 6454 6640 6915 6968 7376 7477 8610 9600 9828 
78 6 92 456 1218 1303 1564 1883 1964 1980 2266 2319 2997 3197 3747 3968 4109 4356 4556 4559 5376 5600 6013 6337 6454 6640 6915 6968 7376 7477 8610 9600 9828 
79 6 456 1218 1303 1564 1964 1980 2266 2319 2997 3197 3747 3968 4109 4356 4496 4556 4559 4636 5376 5600 6013 6337 6454 6640 6915 6968 7376 7477 8610 9434 9600 9828 
80 6 456 1218 1303 1564 1964 1980 2266 2319 2997 3197 3747 3968 4109 4356 4496 4556 4559 4636 5376 5600 6013 6337 6454 6640 6915 6968 7376 7477 8610 9434 9600 9828 
81 6 456 519 1218 1303 1564 1964 1980 2319 2997 3197 3747 3968 4109 4356 4496 4556 4559 5376 5600 6013 6337 6454 6640 6915 6968 7376 7477 8610 9631 9653 9828 
82 6 519 1218 1303 1564 1964 1980 2619 2997 3197 3747 3939 3968 4356 4496 4556 4559 5376 5600 6013 6337 6454 6640 6915 6968 7376 7477 8610 9434 9631 9653 9828 
83 6 519 1218 1303 1564 1964 1980 2619 2997 3197 3357 3747 3939 4356 4496 4556 4559 5376 5600 6013 6337 6454 6915 6968 7371 7376 7477 8610 9631 9653 9828 
84 6 519 1218 1564 1964 1980 2051 2266 2619 3197 3357 3747 3939 4356 4496 4556 4559 5600 6013 6337 6454 6915 6968 7376 7477 8610 9631 9653 9828 
85 6 519 1218 1564 1980 2266 2519 2619 3197 3357 3747 3939 4356 4496 4556 4559 4922 5600 6013 6337 6454 6915 6949 6968 7371 7376 7477 8610 9631 9653 9828 
86 6 519 1218 1378 1564 1787 1980 2129 2519 2619 3197 3357 3747 3939 4242 4356 4556 4559 4922 5600 6013 6337 6915 6949 6968 7371 7376 7477 8610 9631 9653 9828 
87 6 519 689 1218 1378 1564 1787 1980 2129 2519 2619 3197 3357 3624 3747 3939 4242 4356 4556 4922 5600 6337 6915 6949 6968 7371 7376 7477 8610 9631 9653 9828 
88 6 519 689 1218 1378 1564 1787 1980 2129 2519 2619 3197 3357 3624 3747 3939 4242 4496 4556 4922 5600 6915 6949 7371 7376 7477 8610 9631 9653 9828 
89 6 343 519 689 830 1218 1378 1787 1980 2129 2519 2619 3197 3357 3624 3747 3939 4242 4556 4922 5246 5563 6915 6949 7376 7477 8610 9631 9653 
90 343 519 830 1218 1378 1787 2051 2129 2519 2619 3357 3624 3747 3939 4242 4556 4853 4922 5246 5563 5600 6915 6949 7376 7477 8610 9631 9653 
91 343 519 830 1378 1787 2129 2519 2619 3357 3624 3747 3939 4242 4496 4556 4853 4922 5246 5563 5600 6915 6949 7371 7376 7477 7601 8610 9631 
92 343 519 830 1378 1787 2129 2266 2401 2519 2619 3357 3624 3747 3939 4242 4853 4922 5246 5563 5600 6915 6949 7101 7376 7477 7601 8610 9631 
93 343 519 830 1378 1787 2129 2401 2519 2619 3357 3624 3939 4242 4496 4853 4922 5246 5563 5600 6915 6949 7101 7371 7376 7477 7601 9583 9631 
94 53 343 519 830 1378 1787 2129 2401 2519 2619 3357 3624 3939 4242 4496 4853 4922 5246 5563 5600 6915 6949 7101 7376 7477 7601 9356 9583 9631 
95 53 343 519 830 1378 1709 1787 2129 2401 2519 2619 3357 3624 3939 4242 4496 4853 4922 5183 5246 5563 6949 7101 7376 7477 7601 8068 9356 9583 9631 
96 53 343 519 830 1378 1709 1787 2051 2129 2401 2519 2619 2890 3357 3624 3939 4242 4496 4853 4922 5183 5246 5563 6949 7101 7601 8068 9356 9583 9631 
97 53 343 519 830 1378 1709 1787 2129 2401 2519 2619 2890 3357 3427 3624 3939 4242 4496 4853 4922 5183 5246 5563 6949 7101 7601 8068 9356 9583 9631 
98 53 343 519 830 1378 1709 1787 2129 2401 2519 2619 2890 3357 3427 3624 3939 4242 4496 4853 4922 5183 5246 5563 5813 6949 7101 7371 7601 8068 9356 9583 
99 53 519 830 1378 1709 1787 2129 2401 2519 2619 2675 2890 3357 3427 3624 4242 4496 4529 4853 4922 5183 5246 5563 5813 5865 6949 7101 7601 8068 9356 9583 9859 
100 53 519 830 1378 1709 1787 2051 2129 2266 2357 2401 2519 2675 2890 3357 3427 3624 4242 4529 4853 4922 5183 5246 5563 5813 5865 6949 7101 7601 8068 9356 9583 9859 
101 53 830 1207 1283 1378 1709 1787 2051 2129 2266 2401 2519 2675 2890 3357 3427 3624 4242 4529 4853 4922 5183 5246 5563 5813 5865 6949 7101 7371 7601 8068 9356 9583 9859 
102 53 830 1207 1283 1378 1709 1787 2051 2129 2266 2357 2401 2675 2807 2890 3116 3427 3624 4242 4529 4853 5183 5246 5563 5813 5865 6949 7101 7601 8068 9064 9356 9583 9859 
103 53 126 830 1207 1283 1709 1787 2051 2266 2357 2401 2675 2807 2890 3116 3427 3504 4242 4529 4853 5183 5246 5563 5813 5865 7101 7371 7601 8068 9064 9356 9434 9583 9859 
104 53 126 830 1207 1283 1709 2051 2266 2401 2675 2807 2860 2890 3116 3427 3504 4529 4853 5183 5246 5563 5813 5865 6668 7101 7601 7861 8068 9064 9356 9583 9859 
105 53 126 830 1207 1283 1709 2051 2266 2357 2401 2675 2807 2860 2890 3116 3427 3504 3512 4529 4853 5183 5246 5813 5865 6668 7101 7601 7861 8068 9064 9356 9583 9859 
106 53 126 830 1207 1283 1709 2051 2266 2401 2675 2807 2860 2890 3116 3427 3504 3512 3554 3688 4529 4853 5183 5813 5865 6668 7101 7371 7601 7861 8068 9064 9356 9583 9859 
107 53 126 830 1207 1283 1709 2051 2266 2401 2675 2807 2860 2890 3116 3427 3504 3512 3554 3688 4529 5183 5813 5865 6668 7101 7371 7601 7861 8068 8313 9064 9356 9583 9859 
108 53 126 1207 1283 1709 2051 2357 2401 2675 2807 2860 2890 3116 3427 3504 3512 3554 3688 4529 5159 5183 5813 5865 6668 7101 7371 7601 7861 8313 9064 9356 9583 9664 9859 
109 53 126 1207 1283 1709 2051 2357 2401 2675 2807 2860 2890 3116 3427 3504 3512 3554 3688 4071 4529 5159 5183 5813 5865 6668 7371 7601 7861 8313 9064 9356 9434 9583 9664 9859 
110 126 1207 1283 1709 2051 2357 2675 2807 2860 2890 3116 3427 3504 3512 3554 3688 4071 4529 5159 5183 5813 5865 6668 6932 7371 7861 8313 9064 9356 9583 9664 9859 
111 126 1207 1283 1709 1794 2051 2357 2675 2807 2860 2890 3116 3427 3504 3512 3554 3688 4529 4676 5183 5813 5865 6668 6932 7096 7137 7371 7861 8313 9064 9356 9583 9664 9859 
112 126 1207 1283 1794 2051 2306 2357 2675 2807 2860 2890 3116 3427 3504 3512 3554 3688 4529 4676 5183 5813 5865 6668 6932 7096 7861 8313 9064 9356 9399 9664 9859 
113 126 1207 1283 1794 2051 2306 2675 2807 2860 2890 3116 3427 3504 3512 3554 3688 4529 4676 5088 5183 5813 5865 6668 6932 7096 7861 8313 9064 9399 9434 9664 9859 
114 126 1207 1283 1794 2051 2306 2357 2675 2807 2860 2890 3116 3427 3504 3512 3554 3688 4071 4529 4676 5088 5813 5865 6668 6932 7096 7861 8313 9064 9399 9664 9859 
115 126 527 945 1207 1283 1794 2051 2306 2357 2675 2807 2860 2890 3116 3427 3504 3512 3554 3688 4529 4676 4985 5088 5159 5865 6932 7096 7137 7861 8313 9064 9399 9664 9859 
116 126 527 945 1207 1283 1794 1883 2168 2306 2357 2807 2860 3116 3504 3554 3688 4071 4676 4985 5088 5159 5865 6668 6932 7096 7861 8313 9064 9399 9664 9720 
117 126 527 945 1207 1283 1794 1883 2168 2306 2357 2807 2860 3116 3504 3554 3688 4071 4676 4985 5088 5865 6390 6668 6932 7096 7861 8313 9064 9399 9434 9664 
118 126 527 945 1207 1794 2306 2357 2807 2860 3116 3504 3554 3688 3841 4071 4676 4985 5088 5159 6390 6668 6932 7096 7861 7978 8313 9064 9399 9434 9664 
119 126 527 945 1207 1794 2306 2357 2860 3065 3116 3504 3554 3688 3753 3841 4676 4985 5088 6390 6668 6932 7096 7861 7978 8313 9064 9216 9399 9664 9720 
120 527 945 1083 1207 1794 1883 2306 2357 2860 3065 3116 3504 3554 3688 3753 3841 4676 4985 5088 6390 6668 6932 7065 7096 7771 7861 7978 8313 9216 9399 9664 
121 527 945 1083 1794 1883 2168 2306 2357 2860 3065 3116 3504 3554 3688 3753 3841 4071 4676 4985 5088 6390 6932 7065 7096 7137 7771 7861 7881 7978 8313 9216 9399 9664 
122 527 945 1083 1794 1883 2306 2357 2860 3065 3504 3554 3688 3753 3839 3841 4071 4676 4985 5088 6390 6932 7065 7096 7237 7771 7861 7881 7978 8313 9216 9399 9664 
123 527 945 1083 1794 2306 2860 3065 3554 3688 3753 3782 3839 3841 4676 4985 5088 5159 6390 6932 7065 7096 7237 7771 7881 7923 7978 8313 8949 9216 9399 9664 
124 527 945 1083 1310 1794 2306 2976 3065 3554 3753 3782 3839 3841 4071 4676 4985 5088 6390 6932 7065 7096 7237 7771 7881 7978 8949 9216 9399 9434 9831 
125 59 527 945 1310 1794 2306 2976 3065 3364 3753 3782 3839 3841 4676 4985 5088 5159 6390 6932 7065 7096 7237 7771 7881 7978 8949 8981 9216 9399 9831 
126 59 527 918 945 1310 1794 2306 2596 2976 3065 3364 3782 3839 3841 4676 4985 5088 6390 6932 7065 7096 7237 7771 7881 7978 8949 8981 8997 9216 9399 9831 
127 527 918 945 1310 1794 2306 2596 2976 3065 3364 3782 3836 3839 3841 4676 4985 5088 6390 6932 7065 7096 7237 7771 7881 7978 8949 8981 8997 9216 9399 9674 9720 9831 
128 527 918 945 1310 2306 2596 2976 3065 3364 3753 3782 3836 3839 3841 4985 5088 5159 6390 6932 7065 7096 7237 7771 7881 7978 8949 8981 8997 9216 9399 9434 9831 
129 527 918 945 1310 2306 2596 2976 3065 3364 3753 3782 3836 3839 3841 4071 4985 5088 5514 5579 6390 6932 7065 7096 7137 7237 7771 7881 7978 8949 8981 8997 9216 9831 
130 527 895 918 945 1310 2306 2596 2976 3065 3364 3753 3782 3836 3839 3841 4071 4985 5088 5514 5579 6390 7065 7137 7237 7771 7881 7978 8949 8981 8997 9216 9831 
131 527 918 1310 1407 2306 2596 2976 2992 3065 3364 3435 3753 3782 3836 3839 3841 4796 4985 5088 5514 5579 6390 7065 7137 7237 7771 7881 7978 8949 8981 8997 9216 9831 
132 527 895 918 1310 1407 2596 2976 3065 3364 3435 3753 3782 3836 3839 3841 4796 5159 5514 5579 6390 7065 7137 7237 7771 7881 7978 8949 8981 8997 9216 9831 
133 527 895 918 1310 1407 1951 2596 2976 3065 3364 3435 3753 3782 3836 3839 3841 4796 5514 5579 6390 7065 7237 7771 7881 7978 8949 8981 8997 9216 9434 9831 
134 527 918 1310 1407 1951 2254 2260 2596 2814 2976 3065 3364 3435 3753 3782 3836 3839 4796 5514 5579 6390 7065 7237 7771 7881 7978 8949 8981 8997 9216 9831 
135 895 918 1310 1407 1951 2046 2254 2260 2596 2814 2976 3065 3364 3435 3753 3782 3836 3839 4796 5514 5579 7065 7237 7771 7881 7978 8949 8981 8997 9216 9831 9973 
136 895 918 1310 1407 1951 2046 2254 2260 2596 2814 2976 3364 3435 3753 3782 3836 3839 4796 5514 5579 5665 7237 7881 7978 8949 8981 8997 9216 9831 9973 
137 895 918 1310 1407 1883 1951 2046 2254 2260 2596 2814 2976 3364 3435 3782 3836 3839 4796 5514 5579 5665 7237 7881 8349 8949 8981 8997 9216 9831 9973 
138 895 918 1310 1407 1951 2046 2254 2260 2596 2814 2976 2992 3364 3435 3782 3836 4796 5514 5579 5665 7237 7881 8349 8949 8981 8997 9216 9434 9831 9973 
139 895 918 1083 1310 1407 1951 2046 2254 2260 2596 2814 2976 2992 3364 3435 3836 4796 5514 5579 5665 7237 7881 8349 8949 8981 8997 9831 9973 
140 142 895 918 1310 1407 1951 2046 2254 2260 2596 2727 2814 2976 3364 3435 3569 3836 4286 4796 5514 5579 5665 7237 7881 8349 8949 8981 8997 9025 9720 9973 
141 142 895 918 1083 1407 1951 2046 2254 2260 2596 2727 2814 2992 3014 3364 3435 3569 3836 4286 4796 5514 5579 5665 8087 8349 8981 8997 9025 9973 
142 142 895 918 1083 1407 1951 2046 2254 2260 2596 2727 2814 2992 3014 3335 3364 3435 3569 3836 3988 4286 4796 5514 5579 5665 8087 8349 8847 8997 9025 9279 9973 
143 1 142 895 918 1083 1407 1951 2046 2254 2260 2596 2727 2814 2992 3014 3335 3364 3435 3569 3836 3988 4286 4796 5514 5579 5665 8087 8349 8847 9025 9279 9434 9973 
144 1 142 895 1083 1407 1866 1951 2046 2254 2260 2596 2727 2814 2992 3014 3335 3364 3435 3569 3836 3988 4286 4796 5159 5514 5579 5665 7021 8087 8349 8847 9025 9434 9973 
145 1 142 895 1083 1407 1866 1951 2046 2254 2260 2596 2727 2814 2992 3014 3335 3435 3569 3988 4286 4796 5514 5579 5665 5793 7021 7923 8087 8349 8847 9025 9973 
146 1 142 895 1083 1407 1866 1951 2046 2254 2260 2640 2727 2814 2992 3014 3335 3435 3569 3988 4286 4796 5159 5665 5672 5793 7021 7137 8087 8349 8847 9025 9279 9973 
147 1 142 895 1083 1866 1951 2046 2254 2260 2640 2727 2814 2992 3014 3335 3435 3569 3988 4286 4796 5665 5672 5793 7021 7923 8087 8349 8847 9025 9973 
148 1 142 895 1083 1866 1951 2046 2254 2260 2640 2727 2814 2992 3014 3335 3435 3569 3988 4286 4796 5159 5310 5665 5672 5793 7021 8087 8349 8847 9025 9279 9434 9973 
149 1 142 1083 1866 2046 2254 2260 2640 2727 2814 2987 2992 3014 3335 3569 3988 4286 4713 4918 5159 5310 5665 5672 5793 7021 7777 7923 8087 8349 8847 9025 9279 9973 
150 1 142 967 1083 1866 2046 2254 2260 2640 2727 2814 2992 3014 3333 3335 3569 3988 4286 4713 5310 5665 5672 5793 7021 7777 7923 8087 8349 8847 9025 9279 9973 
151 1 142 967 1083 1866 2046 2254 2260 2640 2727 2814 2992 3014 3335 3569 3988 4286 4713 5310 5665 5672 5793 7021 7777 7923 8087 8110 8349 8847 9023 9025 9279 9973 
152 1 142 967 1083 1866 2046 2254 2640 2727 2814 2987 2992 3014 3335 3569 3988 4286 4299 4713 5310 5665 5672 5793 7021 7777 7923 8087 8110 8349 8847 9023 9025 9279 
153 1 142 967 1083 1866 2254 2640 2727 2987 2992 3014 3333 3335 3569 3988 4286 4299 4713 4918 5310 5672 5793 7021 7777 7923 8087 8110 8847 9023 9025 9279 9434 9684 
154 1 142 967 1083 1750 1866 2528 2640 2727 2987 2992 3014 3333 3335 3569 3988 4286 4299 4589 4713 4918 5310 5672 5793 7021 7777 7923 8087 8110 8847 9023 9025 9279 9684 
155 1 142 530 967 1750 1866 1883 2528 2640 2727 2992 3014 3335 3569 3988 4286 4299 4589 4713 4918 5057 5310 5672 5793 7021 7777 7923 8087 8089 8110 8847 9023 9025 9279 9684 
156 1 142 530 967 1750 1866 2528 2640 2727 2987 3014 3333 3335 3569 3988 4286 4299 4589 4713 4918 5057 5159 5310 5672 5793 7021 7777 7923 8087 8089 8110 8847 9023 9025 9279 9684 
157 1 530 967 1750 1866 2528 2640 2727 2987 3014 3335 3569 3988 4286 4299 4589 4713 4918 5057 5159 5310 5672 5793 7021 7777 7923 8006 8087 8089 8110 8317 8847 9023 9025 9279 9684 
158 1 530 967 1750 1866 2119 2528 2640 2987 3014 3333 3335 3569 3988 4299 4589 4713 4918 5057 5310 5672 5793 7021 7777 7923 8006 8087 8089 8110 8317 8672 9023 9279 9684 9720 
159 530 967 1053 1750 1866 2119 2528 2640 3014 3333 3335 3988 4299 4589 4713 5057 5310 5672 5793 7021 7300 7777 7923 8006 8087 8089 8110 8317 8672 9023 9279 9684 
160 530 967 1053 1298 1750 1866 2119 2528 2640 3014 3247 3335 4299 4589 4713 5057 5310 5548 5672 5793 7021 7300 7777 8006 8087 8089 8110 8317 8672 9023 9257 9279 9684 
161 530 967 1053 1298 1750 1866 2119 2311 2528 2640 2987 3247 3335 4299 4589 4713 5057 5159 5310 5548 5672 5793 6393 7021 7300 7777 8006 8089 8110 8317 8672 9023 9257 9279 9684 
162 530 967 1023 1053 1124 1298 1750 1866 2119 2311 2528 2640 3247 4299 4589 4713 5057 5310 5548 5793 6393 7300 7777 7923 8006 8089 8110 8317 8672 9023 9257 9279 9684 
163 530 967 1023 1053 1124 1298 1319 1750 2119 2311 2528 2987 3247 4299 4500 4589 4713 5057 5310 5415 5548 5646 5793 6393 7300 7777 8006 8089 8110 8317 8672 9023 9257 9279 9684 
164 530 967 1023 1053 1124 1298 1319 1630 1750 2119 2311 2528 2987 3247 4299 4500 4589 4713 5057 5415 5548 5646 6393 7300 7777 8006 8089 8110 8317 8672 9023 9257 9684 9720 
165 530 667 967 1023 1053 1124 1319 1630 1750 2111 2119 2311 2528 2987 3247 4299 4500 4589 4713 5057 5415 5548 5646 6393 7137 7300 7777 8006 8089 8110 8317 8672 9023 9257 9684 
166 89 530 667 1023 1053 1124 1319 1630 1750 2119 2311 2528 3247 4299 4411 4500 4589 4713 5057 5415 5548 5646 6393 7300 8006 8035 8089 8110 8317 8672 9023 9257 9279 9684 
167 89 530 667 1023 1053 1124 1298 1319 1630 1750 2119 2311 2528 2987 3247 4299 4411 4500 4589 5057 5415 5548 5646 6393 7300 8006 8035 8089 8110 8317 8672 9023 9257 9684 
168 89 422 530 667 1023 1053 1124 1319 1630 1750 2111 2119 2311 2528 2987 3247 4299 4411 4500 4589 5057 5415 5548 5646 6393 7137 7300 8006 8035 8089 8110 8317 8672 9257 9684 
169 89 422 530 667 1023 1053 1124 1319 1630 1750 2111 2119 2311 2528 2688 2987 3247 3493 4299 4411 4500 4589 5057 5415 5548 5646 6393 7300 8006 8035 8089 8110 8317 8672 9257 9684 9746 
170 89 422 530 667 1023 1053 1124 1319 1630 2111 2119 2311 2688 2987 3247 3493 4299 4411 4500 4589 5057 5415 5548 5646 6040 6393 7300 8006 8035 8089 8110 8317 8672 9257 9684 9746 
171 89 422 530 667 737 1023 1053 1124 1298 1319 1630 2119 2311 2688 3247 3333 3493 4411 4500 5057 5415 5548 5646 6393 7300 8006 8035 8089 8317 8672 9257 9746 
172 89 422 530 667 737 761 1023 1053 1124 1298 1319 1630 2119 2311 2688 3247 3325 3493 3816 4411 4500 5415 5646 6393 7121 7300 8006 8035 8089 8317 8672 9257 9746 
173 82 422 530 667 737 761 1023 1053 1124 1298 1319 1630 2119 2311 2688 2987 3247 3325 3493 3816 4411 4500 5415 5646 6393 7121 7300 7563 8006 8035 8317 8672 9257 9746 
174 82 422 737 761 1023 1053 1124 1298 1319 1630 2111 2119 2196 2311 2688 2987 3247 3325 3493 3816 4411 4500 5415 5646 6393 7121 7300 7563 8006 8035 8317 8672 9257 9746 
175 82 422 737 761 1023 1053 1124 1298 1319 1630 1837 2119 2196 2311 2688 3247 3325 3493 3816 4411 4500 5415 5646 6393 7121 7300 7563 8006 8035 8431 8672 9257 9746 
176 82 422 737 761 1023 1053 1124 1298 1319 1630 1837 2111 2196 2311 2688 3247 3325 3493 3816 3923 4411 4500 5415 5646 6393 7121 7137 7300 7563 8035 8431 8672 9257 9746 
177 82 422 737 761 1023 1124 1298 1319 1630 1760 1837 2196 2688 3247 3325 3493 3816 3923 4411 4500 4918 5415 5646 6393 7121 7563 7923 8035 8431 9746 
178 82 422 737 761 1023 1124 1146 1298 1319 1498 1630 1760 1837 2111 2196 2688 3247 3325 3493 3816 3923 4411 4500 5415 5646 6040 6393 7121 7563 7923 8035 8431 9746 
179 82 422 737 761 1023 1124 1146 1298 1319 1498 1630 1760 1837 2196 2688 3325 3333 3493 3816 3923 4411 4500 5415 5646 6393 7121 7563 7923 8035 8431 9746 
180 82 422 737 761 1023 1146 1298 1319 1498 1630 1760 1837 2196 2688 3325 3333 3493 3816 3923 4012 4411 5286 5415 5646 6393 7121 7563 7923 8035 8431 9746 
181 82 422 737 761 1146 1319 1498 1630 1760 1837 2111 2196 2688 3325 3333 3493 3816 3923 4012 4411 4918 5286 5646 6040 7121 7563 7923 8035 8431 9746 
182 82 422 737 761 1035 1146 1319 1498 1630 1760 1837 2111 2196 2688 3325 3333 3493 3816 3923 4012 4918 5286 5315 6040 7121 7137 7563 8431 9746 9790 
183 82 422 737 761 1035 1146 1498 1630 1760 1764 1837 2111 2196 2688 3325 3333 3493 3816 3923 4012 4918 5286 5315 6040 7121 7563 8431 9746 9790 
184 82 422 737 761 1035 1146 1498 1764 1837 2196 2688 3325 3333 3493 3816 3923 3966 4012 4263 4918 5286 5315 5937 7121 7563 8431 9746 9790 
185 82 422 737 761 1035 1146 1498 1764 1837 2196 2688 3325 3333 3816 3923 3966 4012 4263 4918 5286 5315 5937 7121 7563 7912 8431 9746 9790 
186 82 422 737 761 1035 1146 1498 1764 1837 2111 2196 2688 3325 3333 3816 3923 4012 4263 4918 5286 5315 5413 5937 6040 7121 7563 7912 8431 8915 9746 9790 
187 82 737 761 1035 1146 1498 1764 1837 2111 2196 2688 3325 3333 3816 3923 3966 4012 4263 4918 5286 5315 5413 5937 6040 7121 7563 7912 8431 8915 9790 
188 82 737 761 1035 1146 1498 1764 1837 2111 2196 3325 3333 3923 3966 4012 4263 4918 5051 5286 5315 5413 5937 6040 7121 7563 7912 8431 8915 9790 
189 82 611 1035 1146 1498 1764 1837 2111 2196 3325 3333 3923 3966 4012 4263 4918 5051 5286 5315 5413 5447 5937 7121 7137 7563 7912 8431 8915 9790 
190 82 611 1035 1146 1498 1764 1837 2111 2196 3333 3923 3966 4012 4263 4918 5051 5286 5315 5413 5447 5937 6040 7121 7912 8431 8637 8915 9720 9790 
191 82 611 1035 1146 1498 1764 1837 2111 2178 2196 3923 3966 4012 4071 4263 4918 5051 5286 5315 5413 5447 5937 6040 7004 7137 7482 7912 8637 8915 9790 
192 82 611 1035 1146 1498 1764 1837 1883 2111 2178 3923 3966 4012 4071 4263 4918 5051 5286 5315 5413 5447 5937 6040 7004 7482 7912 8637 8915 9720 9790 
193 611 1035 1146 1498 1764 1883 2111 2168 2178 3966 4012 4071 4136 4263 5051 5286 5315 5413 5447 5937 6040 7004 7482 7912 7969 8637 8915 9790 
194 611 1035 1764 1883 2111 2168 2178 3966 4012 4071 4136 4263 5051 5286 5315 5413 5447 5937 6707 7004 7482 7912 7969 8637 8915 9790 
195 184 611 792 1035 1764 1883 2178 3966 4012 4071 4263 5051 5286 5315 5413 5447 5937 6040 6042 6707 7004 7137 7219 7482 7912 7969 8637 8915 9790 
196 184 611 792 1035 1764 1883 2178 3966 4012 4071 4263 5051 5286 5315 5413 5447 5661 5937 6015 6040 6042 6707 7004 7219 7482 7912 8637 8915 9185 9790 
197 184 611 792 1035 1764 1883 2178 3966 4012 4175 4263 5051 5286 5315 5413 5447 5661 5937 6015 6040 6042 6707 7004 7219 7482 7912 8637 8915 9185 9790 
198 184 611 792 1035 1764 1883 2178 3966 4012 4175 4263 5051 5286 5315 5413 5447 5661 5937 6015 6040 6042 6707 7004 7219 7482 7912 8637 8915 9185 9790 
199 184 611 792 1035 1514 1712 1764 3966 4012 4175 4263 5051 5286 5315 5413 5447 5661 5937 6015 6042 6485 6707 7004 7219 7482 7912 8637 8915 9113 9185 9720 9790 
200 184 611 792 1035 1514 1712 2178 3966 4175 4263 5051 5315 5413 5447 5661 5937 5944 6015 6042 6485 6707 7137 7219 7482 7912 8637 8915 9113 9185 9720 9790 
201 184 611 792 1035 1514 1712 3834 3966 4162 4175 4263 5051 5315 5413 5447 5661 5937 5944 6015 6042 6485 6707 7137 7219 7482 7912 8637 8915 9113 9185 9720 
202 52 184 217 611 792 1389 1514 1712 3834 3966 4162 4175 4263 5051 5447 5502 5661 5937 5944 6015 6042 6485 6707 7219 7482 7912 8637 8915 9113 9185 9720 
203 52 184 217 611 792 1389 1514 1702 1712 3834 3966 4162 4175 4263 4387 5051 5265 5447 5502 5661 5944 6015 6042 6485 6707 7219 7482 8637 8915 9113 9185 9465 9720 
204 52 184 217 611 792 1389 1514 1702 1712 3834 4162 4175 4387 5265 5447 5502 5661 5944 6015 6042 6485 6707 7219 7482 8104 8637 8780 8915 9113 9185 9465 9720 
205 52 184 217 792 1389 1514 1702 1712 3468 3834 4096 4162 4175 4387 4689 5265 5447 5502 5661 5944 6015 6042 6485 6707 7219 7482 8104 8637 8780 8915 9113 9185 9465 9720 
206 52 122 184 217 792 1389 1514 1702 1712 3468 3834 4096 4162 4175 4387 4689 5447 5502 5661 5944 6015 6042 6485 6707 7135 7219 7482 8104 8780 9113 9185 9254 9465 9720 
207 52 122 184 217 792 1389 1514 1702 1712 3468 3834 4096 4162 4175 4387 4689 5346 5447 5502 5661 5944 6015 6042 6485 6707 7135 7219 7482 8104 8780 9113 9185 9254 9465 
208 52 122 184 217 472 792 1389 1514 1702 1712 3468 3834 4096 4162 4175 4387 4689 5346 5447 5502 5661 5903 5944 6015 6042 6485 6707 7135 7219 8104 8780 9113 9185 9254 9465 
209 122 184 217 472 792 1389 1514 1702 1712 3468 3834 4096 4162 4175 4387 4689 5346 5502 5661 5795 5903 5944 6015 6042 6485 6707 7135 7219 8104 8780 8872 9113 9185 9254 9465 
210 122 184 217 472 792 1389 1514 1702 3468 3834 4096 4162 4175 4387 4689 5346 5502 5661 5795 5903 5944 5952 6015 6485 6707 7135 8104 8780 8872 9113 9185 9254 9465 9555 
211 122 184 217 472 792 1389 1514 1702 3468 3834 4096 4162 4175 4387 4689 5346 5502 5661 5795 5903 5944 5952 6015 6485 6707 7135 8104 8780 8872 9113 9185 9254 9465 9555 
212 122 184 217 472 792 1389 1514 1702 3468 3834 4096 4162 4175 4387 4689 5346 5502 5661 5795 5903 5944 5952 6015 6485 6707 7135 8104 8780 8872 9113 9185 9254 9465 9555 
213 122 184 217 472 792 1389 1514 1702 3468 3834 4096 4162 4175 4387 4689 5154 5346 5502 5661 5795 5903 5944 5952 6485 6707 7135 8104 8780 8872 9113 9185 9254 9465 9555 
214 52 122 217 472 1389 1514 1702 3459 3468 3834 4096 4162 4175 4387 4689 5150 5154 5346 5502 5661 5795 5903 5944 5952 6485 7135 8104 8780 8872 9113 9185 9254 9465 9555 
215 52 69 102 122 217 472 1389 1514 1702 3459 3468 3834 4096 4162 4387 4648 4689 5150 5154 5346 5502 5795 5903 5944 5952 7135 8104 8780 8872 9113 9185 9254 9465 9500 9555 
216 69 102 122 217 472 1389 1702 1712 1719 3459 3468 3834 4096 4162 4387 4648 4689 5150 5154 5346 5502 5795 5903 5952 7135 7219 8104 8240 8780 8872 9021 9113 9254 9465 9500 9555 
217 69 102 122 217 472 1389 1702 1712 1719 2057 3459 3468 3834 4096 4162 4387 4648 4689 4911 5150 5154 5346 5502 5795 5903 5952 7135 8104 8240 8780 8872 9021 9254 9465 9500 9555 
218 69 102 122 472 1389 1702 1719 2057 2942 3459 3468 3834 4096 4162 4387 4648 4689 5150 5154 5346 5502 5795 5903 5952 7135 8104 8240 8780 8872 9021 9254 9500 9555 
219 69 102 122 472 843 1702 1712 1719 2057 2942 3459 3468 3834 4096 4648 4689 5150 5154 5346 5795 5903 5952 6042 7135 7219 8104 8240 8780 8872 9021 9254 9500 9555 
220 52 69 102 122 472 843 1702 1712 1719 2057 2942 3102 3459 3468 3834 4096 4648 4689 4911 5150 5154 5346 5795 5903 5952 7135 7219 8104 8240 8780 8872 9021 9254 9500 9555 
221 52 69 102 122 472 843 1702 1712 1719 2057 2942 3459 3966 4096 4648 4689 4911 5150 5154 5346 5903 5952 7135 7219 8104 8240 8679 8780 8872 9021 9254 9500 9555 
222 52 69 102 122 472 843 1702 1712 1719 2057 2178 2942 3459 4096 4189 4648 4689 4911 5150 5154 5346 5903 5952 7135 7219 8104 8240 8679 8872 9021 9500 9555 
223 52 69 102 472 843 1712 1719 2057 2178 2839 2942 3459 4096 4189 4648 5150 5154 5346 5903 5952 7004 7135 8240 8679 8872 9021 9500 9555 9717 
224 52 69 102 472 843 1712 1719 2057 2178 2942 3459 4189 4207 4648 5150 5154 5903 5952 7004 7135 7969 8240 8679 8872 9021 9230 9500 9555 
225 52 69 102 472 843 1719 2057 2178 2839 2942 3459 4189 4207 4648 4911 5150 5154 5903 5952 7004 7135 8240 8679 9021 9230 9500 9555 9717 
226 52 69 102 472 718 843 1719 2057 2178 2839 2942 3459 4189 4207 4648 5150 5154 5952 7004 7335 8240 8679 9021 9230 9500 9555 
227 52 69 102 472 718 843 1719 2057 2178 2839 2942 3459 4189 4207 4648 5150 5154 5952 7004 7335 8240 8679 9021 9230 9500 9555 
228 52 69 102 718 843 1719 2057 2178 2942 3459 4189 4207 4648 4990 5150 5154 5952 7004 7335 8240 8679 9021 9230 9500 9555 9597 9717 
229 52 69 102 718 843 1719 2057 2785 2839 2942 3459 4031 4189 4207 4648 4990 5150 5952 7004 7335 7969 8240 8679 9021 9230 9500 9597 
230 52 69 102 718 843 2057 2168 2785 2839 2942 4031 4189 4207 4648 4990 5150 5457 7004 7335 7969 8240 8679 9021 9230 9500 9597 
231 69 102 333 718 843 2057 2785 2839 2942 3203 4031 4189 4207 4648 4990 5150 5457 7004 7335 7969 8240 8679 9021 9230 9597 
232 102 333 718 843 2057 2168 2785 2839 2942 3203 4031 4189 4207 4648 4990 5150 5457 7004 7335 7969 8240 8679 9021 9230 9597 9717 
233 102 333 718 843 2168 2785 2839 2942 3203 4031 4136 4189 4207 4648 4911 4990 5457 6246 7335 7969 8240 8679 9021 9230 9597 9717 
234 333 718 843 1260 1899 2168 2785 2839 2942 3203 4031 4136 4189 4207 4990 5457 6246 7335 7517 7969 8679 9230 9597 9717 
235 333 718 843 1260 1899 2168 2785 2839 2942 3203 4031 4136 4189 4207 4990 5457 6246 7335 7517 7969 8679 9230 9597 9717 
236 333 718 843 1899 2168 2785 2839 2942 3203 4031 4033 4136 4189 4207 4990 5457 6246 6604 7051 7335 7517 7969 8679 9230 9597 9717 
237 333 712 718 843 1899 2168 2785 2839 2942 3203 4031 4033 4158 4189 4207 4911 4990 5457 6246 6604 7051 7335 7517 7969 9230 9597 9717 
238 333 712 718 1899 2168 2785 2839 3203 4031 4033 4136 4158 4189 4207 4990 5457 6246 6604 7051 7335 7517 7969 9230 9597 9717 9826 
239 333 499 712 718 1899 2168 2785 2839 3203 4031 4033 4158 4189 4207 4990 5457 6246 6604 7276 7335 7517 7969 9230 9597 9717 9826 
240 333 499 712 718 1899 2168 2433 2785 2839 3203 4031 4033 4158 4189 4207 4911 4990 5457 6246 6604 7276 7335 7517 7969 9597 9717 9826 
241 333 499 712 718 1899 2410 2433 2785 2839 3203 4031 4033 4158 4207 4990 5457 6246 6589 6604 7276 7335 7517 7969 9597 9717 9826 
242 333 499 712 718 1899 2168 2397 2410 2433 2785 2839 3203 4031 4033 4158 4207 4911 4990 5457 6246 6589 6604 7276 7517 9058 9597 9826 
243 333 499 712 1899 2397 2410 2433 2785 2839 3070 3203 4031 4033 4136 4158 4990 5457 6246 6589 6604 7051 7276 7517 9058 9597 9826 
244 333 499 712 1899 2087 2397 2410 2433 2785 2839 3070 3203 4031 4033 4136 4158 5457 6246 6589 6604 7276 7517 9058 9717 9826 
245 333 499 712 1899 2087 2194 2397 2410 2433 2785 3070 3203 3776 4033 4136 4158 5457 6246 6589 6604 7276 7517 9058 9717 9826 
246 333 499 712 1899 2087 2194 2397 2410 2433 2785 3070 3203 3776 4033 4136 4158 5457 6246 6589 6604 7276 7517 9058 9717 9826 
247 333 499 712 1899 2087 2194 2397 2410 2433 2673 2785 3070 3203 3776 4033 4136 4158 4911 6246 6589 6604 6622 7051 7276 7517 9058 9313 9717 9826 
248 430 712 1899 2087 2194 2397 2410 2433 2673 2785 3070 3203 3249 3776 4033 4158 4911 6246 6589 6604 6622 7051 7276 7517 8219 9004 9058 9313 9717 9826 
249 430 712 997 1899 2087 2194 2397 2410 2433 2673 3070 3249 3776 4033 4158 4684 6246 6589 6604 6622 7051 7276 7517 8219 9004 9058 9313 9717 9826 
250 430 712 997 1899 2087 2194 2397 2410 2433 2673 3070 3249 3407 4033 4158 4249 4390 4603 4684 6246 6589 6604 6622 7051 7276 7517 8219 9058 9313 9826 
251 430 712 997 1899 2087 2194 2397 2410 2433 2673 3070 3407 3776 4033 4158 4249 4390 4603 4684 6589 6604 6622 7051 7276 8219 9058 9313 9826 
252 712 997 1651 1899 2087 2194 2397 2410 2433 2673 3070 3407 3715 4033 4158 4249 4390 4603 4684 6589 6604 6622 6817 7276 8219 9004 9022 9058 9313 9826 
253 712 997 1651 1899 2087 2194 2397 2410 2433 2673 3070 3249 3407 3715 4249 4390 4603 4684 6589 6604 6622 6817 7051 7276 8219 8350 9022 9058 9313 9826 9959 
254 430 712 997 1651 2087 2194 2397 2410 2433 2673 3070 3407 3483 3715 4249 4390 4603 4684 5509 6589 6604 6622 6817 7051 7276 8219 8350 9022 9058 9313 9415 9959 
255 430 712 997 1651 2087 2194 2397 2410 2433 2673 3070 3249 3407 3483 3715 4249 4390 4603 4684 5103 5509 6589 6622 6817 7276 8219 8350 9022 9058 9313 9415 9959 
256 430 997 1651 2087 2194 2397 2410 2433 2673 3070 3249 3407 3483 3715 4249 4390 4603 4684 4911 5103 5509 6589 6622 6817 7051 7204 7276 8219 8859 9022 9058 9313 9415 9959 
257 430 997 1651 2087 2194 2397 2410 2433 2673 3070 3407 3483 3715 3776 4249 4390 4603 4684 5103 5509 6622 6817 7204 7276 8219 8859 9004 9022 9058 9313 9415 9959 
258 430 997 1624 1651 2087 2194 2267 2397 2410 2433 2673 3070 3407 3483 3715 4249 4390 4603 4684 5103 5509 6622 6817 7204 8219 8859 9004 9022 9058 9313 9415 9442 9959 
259 430 997 1624 1651 2087 2194 2267 2410 2673 3070 3407 3483 3715 4249 4390 4603 4684 5103 5509 6622 6817 7204 8219 8859 9004 9022 9058 9313 9340 9415 9442 9959 
260 997 1624 1651 2087 2194 2267 2410 2673 2907 3070 3249 3407 3483 3715 4249 4390 4603 4684 4911 5103 5509 6622 6817 7204 8219 8548 8859 9022 9058 9313 9340 9415 9442 9959 
261 439 885 997 1268 1624 1651 2087 2194 2267 2673 2907 3407 3483 3715 4249 4390 4603 4684 4730 4911 5103 5509 6469 6622 7204 8219 8548 8859 9022 9058 9313 9340 9415 9442 9959 
262 439 885 997 1268 1624 1651 2087 2194 2267 2673 2907 3407 3483 3715 4249 4390 4603 4684 4730 5103 5509 6469 6622 6817 7051 7204 8219 8548 8859 9022 9313 9340 9415 9442 9959 
263 439 885 997 1268 1624 1651 2194 2267 2673 2907 3407 3483 3715 4249 4390 4603 4684 4730 5103 5509 6469 6817 7204 8219 8397 8548 8859 9022 9340 9415 9442 9959 
264 439 885 997 1268 1624 2267 2907 3407 3483 3715 4249 4390 4603 4684 4730 5015 5103 5509 6469 7204 8397 8548 8859 9022 9228 9340 9415 9442 9720 9959 
265 439 885 997 1268 1624 2267 2907 3110 3407 3483 3715 4249 4390 4684 4730 5015 5103 5439 5509 6469 7051 7204 8075 8397 8548 8859 9004 9022 9228 9340 9415 9442 9959 
266 439 885 997 1268 1624 2267 2907 3110 3407 3483 3715 4249 4390 4684 4730 5015 5103 5439 5509 6469 7051 7204 8075 8397 8548 8859 9004 9022 9228 9340 9415 9442 9959 
267 439 885 997 1268 1624 2267 2907 3110 3407 3483 3715 4249 4390 4684 4730 5103 5439 5509 5984 6469 7204 7962 8075 8397 8548 8859 9004 9022 9228 9340 9415 9442 9959 
268 439 885 1268 1624 2267 2907 3110 3438 3483 3715 4249 4730 5015 5103 5439 5509 5984 6469 7051 7204 7962 8075 8397 8548 8859 9022 9228 9340 9415 9442 9720 9959 
269 439 885 1268 1624 2267 2907 3110 3249 3438 3483 3715 4730 5015 5103 5439 5509 5984 6469 7204 7962 8075 8397 8548 8859 9022 9049 9153 9228 9340 9415 9442 
270 439 885 1268 1624 2267 2907 3110 3438 3715 4603 4730 5015 5103 5439 5509 5984 6469 7204 7962 8075 8397 8548 8859 9049 9153 9228 9340 9415 9442 
271 439 885 1268 1624 2267 2907 3110 3438 3715 3777 4730 5015 5103 5439 5509 5984 6469 6817 7204 7962 8075 8397 8548 8859 9049 9153 9228 9340 9415 9442 
272 439 885 1268 1624 2267 2907 2970 3102 3110 3438 3777 4730 5015 5103 5439 5509 5561 5984 6469 6745 7020 7204 7677 7962 8075 8397 8548 8859 9049 9153 9228 9340 9415 9442 
273 339 439 885 1268 1624 2267 2907 2970 3102 3110 3438 3777 4730 5015 5103 5439 5561 5984 6469 6745 7020 7204 7677 7962 8075 8397 8548 8859 9049 9153 9228 9340 9415 9442 
274 168 339 439 847 885 1268 1624 2656 2907 2970 3102 3110 3438 3777 4652 4730 5015 5439 5561 5984 6080 6469 6745 7204 7677 7962 8075 8397 8548 8859 9049 9153 9228 9340 9442 
275 168 339 439 847 885 1268 1624 2656 2907 2970 3110 3438 3505 3777 4419 4622 4652 4730 5439 5561 5984 6080 6469 6745 6817 7204 7677 7962 8075 8397 8548 9049 9153 9228 9340 9442 
276 168 339 439 847 885 1268 1624 2656 2657 2970 3110 3438 3505 3777 4266 4419 4622 4652 4730 5439 5561 5984 6047 6080 6469 6745 6817 7677 7962 8075 8397 8548 9005 9049 9153 9228 9442 
277 168 339 446 847 885 1624 2656 2657 2970 3102 3110 3438 3505 3777 4266 4419 4622 4652 5015 5439 5561 5984 6047 6080 6297 6352 6469 6745 7677 7962 8075 8397 8548 9005 9049 9153 9228 9442 
278 168 339 446 847 885 1740 2656 2657 2970 3110 3438 3505 3777 4039 4266 4419 4622 4652 5015 5439 5984 6047 6080 6239 6297 6352 6469 6745 6792 7020 7677 7962 8075 8397 8548 9005 9049 9153 9228 
279 168 339 446 847 885 1740 2656 2657 2970 3102 3110 3438 3450 3505 3777 4039 4266 4419 4622 4652 5015 5439 5984 6047 6080 6137 6239 6297 6352 6745 6792 6817 7020 7677 7962 8075 9005 9049 9153 9228 
280 168 339 446 847 885 1740 2489 2656 2657 2782 2970 3110 3438 3505 3777 4039 4266 4419 4622 4652 5439 5474 5772 5984 6047 6080 6137 6239 6297 6352 6745 6792 6817 7677 7962 8075 9005 9049 9153 9228 
281 168 339 446 847 1740 2489 2656 2657 2782 2970 3007 3102 3110 3438 3450 3505 3777 4039 4266 4419 4622 4652 5439 5474 5772 5984 6047 6080 6137 6239 6297 6352 6745 6792 7020 7677 7962 9005 9049 9153 9228 
282 168 339 446 847 1740 2489 2656 2657 2782 2970 3007 3102 3438 3450 3505 3777 4039 4266 4419 4622 4652 5439 5474 5772 5984 6047 6080 6137 6239 6297 6352 6745 6792 7020 7677 7962 8123 9005 9049 9153 9228 
283 168 339 446 847 1740 2489 2656 2657 2782 2970 3007 3102 3438 3505 3777 4039 4266 4419 4622 4652 4934 5015 5439 5474 5772 5984 6047 6080 6137 6239 6297 6352 6745 6792 7677 8123 9005 9049 9153 9228 
284 168 339 446 847 1740 2361 2489 2656 2657 2782 2970 3007 3438 3505 3777 4039 4266 4419 4622 4652 4934 5015 5474 5772 6047 6080 6137 6239 6297 6352 6745 6792 6834 7677 8044 8123 9005 9049 9153 
285 168 339 446 847 1740 2361 2489 2656 2657 2782 2970 3007 3438 3505 3777 4039 4266 4419 4622 4652 4934 5015 5474 5772 6047 6080 6137 6239 6297 6352 6745 6792 6834 7677 8044 8123 9005 9049 9153 
286 168 339 446 847 1740 2361 2489 2656 2657 2782 2970 3007 3102 3438 3505 3777 4039 4266 4419 4622 4652 4934 5474 5772 6047 6080 6137 6239 6297 6352 6745 6792 6817 6834 7677 8044 8123 9005 9049 
287 168 339 446 847 1740 2361 2489 2656 2657 2782 2970 3007 3102 3505 3750 3777 4039 4266 4419 4622 4652 4934 5474 5772 6047 6080 6137 6239 6352 6745 6792 6817 6834 7677 8044 8123 9005 9049 
288 168 339 847 1740 2361 2489 2656 2657 2782 2970 3007 3505 3750 3777 4039 4266 4419 4622 4652 4934 5474 5772 6047 6080 6137 6239 6352 6792 6817 6834 7020 8044 8123 8836 9005 
289 168 339 349 847 867 1740 2361 2489 2656 2657 2782 2970 3007 3102 3505 3750 3777 4039 4187 4266 4419 4622 4652 4934 5474 5772 6047 6080 6137 6239 6352 6792 6834 7020 8044 8123 8836 9005 
290 339 349 847 867 1740 2361 2489 2656 2657 2782 3007 3102 3505 3750 4039 4187 4266 4419 4622 4652 4934 4964 5474 5772 6047 6137 6239 6352 6792 6834 7020 8044 8123 8836 9005 
291 349 847 867 1740 2361 2489 2656 2657 2782 3007 3505 3750 4039 4187 4266 4419 4622 4652 4934 4964 5474 5666 5772 6047 6137 6239 6352 6792 6834 7020 8044 8123 8836 9005 
292 349 430 847 867 1740 2361 2489 2782 3007 3102 3505 3750 4039 4187 4419 4934 4964 5474 5666 5772 6047 6137 6239 6352 6792 6834 7020 8044 8123 8836 9005 
293 349 430 847 867 1740 2361 2489 2782 3007 3750 4039 4187 4419 4934 4964 5474 5666 5772 6047 6137 6239 6352 6494 6792 6834 7020 8044 8123 8836 
294 349 430 867 1740 2361 2489 2782 3007 3249 3750 3776 4187 4934 4964 5474 5557 5666 5772 6047 6137 6239 6494 6792 6834 7020 8044 8123 8836 
295 349 430 867 2361 2489 2782 3007 3102 3750 3776 4187 4934 4964 5165 5474 5557 5666 5772 6137 6239 6494 6792 6834 7020 7147 8044 8123 8836 
296 349 430 867 2361 2489 2782 3007 3038 3750 4187 4934 4964 5165 5445 5557 5666 5772 6137 6494 6834 6880 7020 7147 8044 8123 8376 8836 
297 349 430 867 2361 2782 3007 3038 3102 3249 3450 3750 4187 4934 4964 5165 5392 5445 5557 5666 6494 6544 6834 6880 7020 7147 8044 8123 8836 
298 349 430 867 2361 3038 3102 3249 3750 3776 4187 4934 4964 5165 5392 5445 5557 5666 6494 6544 6834 6880 7147 7590 8044 8123 8836 
299 349 430 867 924 2361 3038 3750 3776 4187 4934 4964 5165 5392 5445 5557 5666 6494 6544 6834 6880 7147 7590 8044 8123 8836 
300 349 430 867 924 1224 1264 2361 3038 3102 3249 3750 4187 4934 4964 5165 5392 5445 5557 5666 6494 6544 6834 6880 7147 7590 8044 8123 8836 
301 349 867 924 1224 1264 2361 3038 3750 3776 3913 4187 4964 5165 5392 5445 5557 5666 6164 6494 6544 6834 6880 7147 7535 7590 8306 8836 9004 
302 349 867 924 1224 1264 2224 3038 3249 3750 3913 4187 4964 5165 5392 5445 5557 5666 6164 6312 6494 6544 6618 6834 6880 7147 7535 7590 8048 8306 8836 
303 349 867 924 1224 1264 2224 3038 3102 3913 4187 4964 5165 5392 5445 5557 5666 5766 6164 6312 6494 6544 6618 6880 7147 7535 7590 8048 8306 8567 8836 
304 349 867 924 946 1224 1264 1958 2224 3038 3913 4187 4964 5165 5392 5445 5557 5666 5766 6164 6312 6494 6544 6618 6880 7147 7535 7590 8048 8306 8567 
305 349 867 924 946 1224 1264 1958 2224 3038 3913 4187 4964 5165 5392 5445 5557 5666 5766 6164 6312 6494 6544 6618 6880 7147 7535 7590 8048 8306 8567 
306 867 946 1224 1264 1473 1958 2224 2234 3038 3913 4187 4964 5122 5165 5392 5445 5557 5666 5766 6164 6312 6494 6544 6618 6880 7147 7535 7590 7660 8048 8306 8567 
307 454 867 946 1224 1264 1329 1473 1958 2224 2234 3038 3224 3913 4964 5122 5392 5557 5666 5766 6164 6312 6494 6544 6618 6880 7147 7535 7590 7660 7691 8048 8306 8567 
308 454 867 946 1224 1264 1329 1473 1958 2234 2795 3038 3224 3913 4964 5122 5392 5557 5666 5766 6164 6312 6494 6544 6618 6880 7147 7535 7590 7660 7691 8048 8306 8567 
309 454 946 1224 1264 1329 1473 1958 2234 3038 3224 3913 4964 5122 5392 5557 5666 5766 6164 6312 6494 6544 6618 6880 7147 7535 7590 7660 7691 8048 8306 8376 8567 
310 454 946 1224 1264 1329 1473 1958 2234 3038 3224 3450 3913 5122 5392 5445 5557 5766 6164 6312 6494 6544 6618 6880 7147 7535 7590 7660 7691 8046 8048 8306 8567 
311 454 946 1224 1264 1329 1473 1509 1958 2234 3038 3224 3913 5122 5165 5392 5445 5557 5766 6164 6312 6544 6618 6880 7147 7535 7590 7660 7691 8046 8048 8306 8567 
312 349 454 946 1224 1264 1329 1473 1509 1958 2234 3038 3224 3913 5122 5392 5445 5766 6164 6312 6544 6618 6880 7147 7285 7535 7590 7660 7691 8046 8048 8306 8567 
313 349 454 946 1224 1264 1329 1473 1509 1958 2234 3038 3224 3913 5122 5392 5445 5766 6164 6312 6544 6618 7147 7285 7535 7590 7660 7691 8046 8048 8306 8567 
314 454 946 1224 1264 1329 1473 1509 1958 2234 3038 3224 3913 4485 5122 5165 5766 5819 6164 6312 6506 6544 6618 6984 7285 7535 7590 7660 7691 8046 8048 8306 8567 
315 454 946 1224 1264 1329 1473 1509 1958 2234 3224 3913 4485 5122 5766 5819 6164 6250 6262 6312 6506 6544 6618 6984 7285 7535 7590 7660 7691 7937 8046 8048 8306 8376 8567 
316 454 946 1264 1329 1473 1509 1792 1958 3224 3342 3913 4485 5766 5819 6164 6250 6262 6312 6506 6618 6984 7285 7535 7590 7660 7691 7937 8028 8046 8048 8306 8567 9874 
317 454 946 1329 1473 1509 1792 1958 2490 3224 3342 3913 4069 4485 5766 5819 6164 6250 6262 6312 6506 6618 6984 7285 7503 7535 7660 7691 8028 8046 8048 8567 9874 
318 454 946 1316 1329 1473 1509 1792 1958 2490 2661 3224 3263 3342 3913 4485 5766 5819 6164 6250 6262 6312 6506 6618 6984 7285 7503 7660 7691 8028 8046 8048 8567 9874 
319 454 946 1316 1329 1473 1509 1792 1958 2490 2661 3224 3263 3342 3913 4069 4485 5766 5819 6250 6262 6312 6506 6618 6984 7285 7503 7660 7691 7937 8028 8046 8048 8567 9874 
320 454 816 946 1316 1329 1473 1509 1792 1958 2490 2661 3224 3263 3342 4069 4150 4485 5766 5819 6250 6262 6312 6506 6618 6984 7285 7503 7660 7691 8028 8046 8048 8355 8567 9874 
321 454 816 946 1316 1329 1473 1509 1792 1958 2234 2490 2661 3224 3263 3342 4069 4150 4485 5766 5819 6250 6506 6618 6984 7285 7503 7660 7691 8028 8048 8355 8567 
322 454 816 946 1316 1329 1509 1792 1958 2234 2490 2661 3224 3263 3317 3342 4069 4150 4485 5265 5766 5819 6250 6506 6984 7285 7503 7660 7691 7937 8028 8046 8355 9089 9874 
323 147 454 816 946 1316 1329 1509 1792 2234 2490 2661 3224 3263 3317 3342 4150 4485 5819 6250 6338 6506 6984 7285 7503 7660 7691 7937 8028 8046 8355 8376 9089 9874 
324 147 454 816 1316 1329 1509 1792 2234 2490 2661 3224 3263 3317 3342 4069 4150 4485 5819 6250 6338 6506 6984 7285 7503 7691 7937 8028 8045 8046 8355 9089 9874 
325 147 816 1316 1509 1792 2234 2490 2661 3224 3263 3317 3342 4069 4150 4485 5236 5445 5819 6250 6338 6506 6984 7285 7503 7691 7937 8028 8045 8046 8355 9089 9874 
326 147 816 1316 1509 1792 2234 2490 2661 3224 3263 3317 3342 3450 4069 4150 4485 5236 5445 5819 6250 6338 6506 6984 7285 7503 7937 8028 8045 8046 8355 9089 9874 
327 147 816 924 1316 1629 1792 2234 2490 2661 3263 3317 3342 4069 4150 4485 5819 6250 6338 6506 6984 7285 7503 7937 8028 8045 8355 9089 9874 
328 147 816 1316 1508 1629 1792 2234 2490 2661 3263 3317 3342 3450 4069 4150 4485 5236 5819 6250 6338 6503 6506 6984 7285 7503 7937 8028 8045 8355 9089 9874 
329 147 816 1316 1508 1629 1792 2234 2490 2661 3263 3317 3342 3450 4069 4150 4485 5819 6250 6338 6498 6503 6506 6984 7285 7503 7937 8028 8045 8355 9089 9874 
330 147 816 1316 1508 1629 1792 2234 2490 2661 3263 3317 3342 4069 4150 4485 5819 6250 6338 6498 6503 6506 6984 7285 7778 7937 8016 8028 8045 8355 9089 9874 9877 
331 147 816 924 1316 1508 1629 1792 2490 2661 3263 3317 3342 4069 4150 4485 5819 6250 6338 6498 6503 6506 6984 7351 7778 7937 8016 8028 8045 8355 9089 9874 9877 
332 147 816 924 1316 1418 1508 1629 1792 2096 2490 2661 3263 3317 3342 4069 4150 5819 6338 6498 6503 6506 6984 7351 7778 7937 8016 8028 8045 8355 9089 9874 
333 147 816 1316 1418 1508 1629 2096 2490 2661 3263 3317 3342 4069 4150 5236 5551 5819 6338 6498 6503 7351 7778 7937 8016 8028 8045 8355 8993 9089 9874 9877 
334 147 816 1316 1418 1508 1629 2096 2490 2661 2729 3263 3317 3342 4150 5236 5551 6338 6498 6503 6849 7351 7778 7937 8016 8045 8355 8993 9089 9143 9874 
335 147 816 924 1316 1418 1508 1629 2096 2490 2661 2729 3263 3317 3342 4150 5551 5997 6338 6498 6503 6849 7351 7778 8016 8045 8355 8993 9089 9143 
336 47 147 816 924 1418 1508 1629 2096 2729 3263 3317 4069 4150 5551 5997 6338 6498 6503 7351 7778 8016 8045 8355 8993 9089 9143 
337 47 147 816 924 1418 1508 1629 2096 2153 2729 3263 3317 4150 4353 5551 5967 5997 6338 6498 6503 7351 7469 7778 8016 8045 8355 8993 9143 
338 47 147 816 1418 1508 1629 2096 2153 2729 3217 3317 4069 4150 4353 5551 5967 5997 6338 6498 6503 7007 7351 7469 7778 7901 8016 8045 8993 9143 
339 47 147 1418 1508 1629 2096 2153 2729 3217 3317 4353 5551 5967 5997 6338 6498 6503 7007 7351 7469 7524 7778 7901 8016 8045 8993 9143 
340 47 147 540 924 1418 1508 1629 2096 2153 2729 3217 3317 4353 5551 5967 5997 6498 6503 7007 7351 7469 7778 7901 8016 8045 8376 8993 9143 
341 47 147 540 1418 1508 1629 2096 2146 2153 2693 2729 3217 3317 4069 4353 5551 5967 5997 6498 6503 7007 7351 7469 7778 7901 8016 8045 8993 9031 9143 
342 47 540 924 1418 1508 1629 2096 2146 2153 2693 2729 3217 4353 5551 5967 5997 6498 6503 7007 7351 7469 7524 7778 7901 8016 8993 9031 9143 
343 47 540 924 1418 1508 1629 2096 2146 2153 2693 2729 3217 4353 5551 5967 5997 6498 6503 7007 7351 7469 7524 7778 7901 8016 8993 9143 9994 
344 47 349 540 924 1508 2096 2146 2153 2693 2729 3217 4353 5236 5551 5967 5997 6498 6503 7007 7351 7469 7524 7778 7901 8016 8993 9031 9143 9994 
345 47 540 924 1508 2096 2146 2153 2693 2729 3217 4073 4353 5165 5236 5551 5967 5997 6503 7007 7351 7469 7524 7778 7901 8016 8993 9031 9143 9994 
346 47 540 924 2096 2146 2153 2693 2729 3217 4073 4353 4632 4742 5265 5551 5967 5997 6503 7007 7351 7469 7524 7778 7901 8016 8425 8993 9061 9143 9994 
347 47 540 2096 2146 2153 2693 2729 2964 3217 3345 4073 4353 4632 4742 5551 5967 5997 7007 7351 7469 7524 7778 7901 8016 8376 8425 8993 9031 9061 9143 9994 
348 47 540 1770 2096 2146 2153 2693 2729 2964 3217 3345 4073 4353 4632 5236 5265 5551 5663 5967 5997 7007 7351 7469 7524 7778 7901 8016 8425 8993 9031 9061 9143 9994 
349 47 540 1770 2146 2153 2693 2729 2964 3010 3217 3345 4073 4353 4632 5165 5236 5551 5663 5967 5997 7007 7469 7524 7778 7901 8016 8425 9031 9061 9143 9357 9994 
350 47 540 1770 2146 2153 2693 2729 2795 2964 3010 3217 3249 3345 4073 4353 4632 4675 5236 5663 5967 5997 7007 7469 7524 7845 7901 8425 8836 9031 9061 9357 9994 
351 540 1770 2146 2153 2693 2729 2964 3010 3217 3249 3345 4073 4353 4632 4675 5236 5663 5967 5997 7007 7469 7524 7845 7901 8425 8787 8836 9004 9031 9061 9357 9994 
352 18 540 1770 2146 2153 2693 2729 2964 3010 3217 3249 3345 3450 4073 4353 4632 4675 5236 5663 5967 5997 7007 7469 7524 7845 7901 8425 8787 8836 9031 9061 9357 9994 
353 18 540 1770 2146 2153 2693 2729 2964 3010 3217 3249 3345 4073 4353 4632 4675 5236 5663 5967 5997 7007 7469 7524 7597 7845 7901 8425 8787 9031 9061 9357 9994 
354 18 540 1753 1770 2146 2153 2693 2964 3010 3217 3249 3345 4073 4353 4632 4675 5236 5663 5967 6414 7469 7524 7597 7845 7901 8425 8787 9004 9031 9061 9357 9877 9994 
355 18 540 1753 1770 2146 2153 2693 2964 3010 3217 3249 3345 4073 4353 4456 4632 4675 5236 5663 6414 6808 7469 7524 7597 7845 7901 8787 9004 9031 9061 9357 9877 9994 
356 18 540 1398 1753 1770 2146 2153 2693 2964 3010 3217 3345 3401 4073 4448 4456 4632 4675 5236 5663 6414 6808 7524 7597 7845 8787 9004 9031 9061 9357 9877 9994 
357 18 540 1398 1753 1770 2146 2550 2693 2964 3010 3345 3401 4073 4448 4456 4632 4675 5236 5244 5663 6414 6808 7597 7845 8787 9004 9031 9061 9357 9877 9994 
358 18 1398 1753 1770 2146 2550 2693 2795 2964 3010 3345 3401 4073 4448 4456 4632 4675 5236 5244 5663 6414 6808 7597 7845 8787 9004 9031 9061 9357 9994 
359 18 73 1398 1753 1770 2550 2635 2964 3010 3345 3401 4073 4448 4456 4632 4675 5236 5663 6414 6808 7572 7597 7599 7845 8787 9004 9061 9357 
360 18 1398 1753 1770 2550 2635 2964 3010 3345 3401 4073 4448 4456 4632 4675 5236 5244 5663 6414 6808 7572 7597 7599 7845 8505 8787 9004 9061 9357 
361 18 73 1398 1753 1770 2550 2635 2964 3010 3205 3345 3401 3450 4448 4456 4632 4675 5244 5663 6414 6808 7572 7597 7599 7845 8505 8787 9061 9357 
362 18 73 1398 1753 1770 2550 2964 3010 3205 3345 3401 4448 4456 4675 5244 5611 5663 6414 6808 7572 7597 7599 7612 7845 8376 8505 8787 9061 9357 9877 
363 18 1398 1753 1770 2550 2964 3010 3205 3345 3401 4448 4456 4675 5048 5227 5244 5663 6414 6808 7330 7572 7597 7599 7612 7707 7845 8450 8505 8787 9061 9357 
364 18 651 1753 1770 2550 3010 3066 3205 3345 3401 4245 4456 4675 4986 5048 5227 6808 7330 7572 7597 7599 7612 7707 7845 8047 8450 8505 8787 9061 9357 
365 18 651 1753 1770 2550 3010 3066 3205 3345 3401 4245 4279 4456 4675 4986 5048 5227 6808 7330 7572 7597 7599 7612 7707 7845 8047 8450 8505 8787 9061 9357 
366 18 651 1398 1770 2550 3010 3066 3205 3345 3401 3718 4245 4279 4448 4456 4986 5048 5227 6414 7330 7572 7597 7599 7612 7707 8047 8376 8450 8505 8787 
367 18 651 1136 1398 2550 3010 3066 3205 3401 3718 4137 4245 4279 4456 4986 5048 5227 6414 7330 7572 7597 7599 7612 7707 8047 8450 8505 8787 9658 
368 18 651 1136 2550 3010 3066 3205 3401 3604 3718 4137 4245 4279 4456 4986 5048 5227 6414 6936 7330 7572 7597 7599 7612 7707 8047 8450 8505 9658 
369 18 651 1136 2550 3066 3205 3401 3450 3604 3718 4137 4245 4279 4456 4986 5048 5227 6414 6936 7330 7572 7597 7599 7612 7707 8047 8450 8505 9658 
370 651 1136 1398 2550 3066 3205 3401 3604 3718 4137 4245 4279 4456 4986 5048 5227 6414 6936 7330 7572 7597 7599 7612 7707 8047 8450 8505 9658 
371 429 535 651 1136 2550 3066 3205 3401 3604 3718 4137 4245 4279 4346 4456 4986 5048 5227 6936 7330 7572 7599 7612 7707 8047 8450 8505 9658 9877 
372 429 535 651 1136 2550 3066 3205 3401 3450 3604 3718 3781 4137 4245 4279 4346 4456 4986 5048 5227 7079 7330 7572 7599 7612 7707 8047 8450 8505 9658 
373 429 535 651 1136 2550 3066 3205 3604 3718 3781 4137 4245 4279 4346 4456 4986 5048 5227 7079 7330 7572 7599 7612 7707 8047 8376 8450 8505 9658 
374 429 535 651 1136 2385 2550 3066 3205 3450 3604 3718 3781 4137 4245 4279 4344 4346 4986 5048 5227 7079 7330 7572 7599 7612 7707 8047 8450 8505 9658 
375 429 535 651 1136 1398 2385 2550 3066 3205 3604 3718 3781 4137 4245 4279 4344 4986 5048 5227 5530 7079 7109 7330 7599 7612 7707 8047 8505 9658 
376 429 535 651 1136 2385 2550 2924 3066 3205 3604 3718 3781 4137 4245 4279 4344 4986 5048 5227 5471 5530 7079 7109 7330 7599 7612 7707 8047 8275 8505 9658 
377 429 535 1136 2385 2924 3066 3205 3604 3718 3781 4137 4245 4279 4344 4986 5048 5227 5471 5530 6427 7079 7109 7330 7599 7612 7707 8047 8275 8376 9278 9658 
378 429 535 1136 2385 2924 3066 3205 3604 3718 3781 4137 4245 4279 4344 4986 5048 5227 5471 5530 6427 7079 7109 7330 7599 7612 7707 7977 8047 8275 9278 9658 
379 429 535 1136 2385 2924 3066 3205 3604 3718 3781 4137 4245 4279 4344 4986 5048 5227 5471 5530 7079 7109 7330 7436 7612 7707 7977 8047 8275 9278 9658 9725 
380 429 535 1136 1493 2385 2924 3066 3205 3604 3718 3781 4137 4245 4279 4317 4344 4986 5048 5227 5471 5530 6427 6862 7079 7109 7436 7612 7707 7977 8275 9658 9725 
381 429 535 1136 1493 2385 2924 3066 3604 3718 3781 4137 4279 4317 4344 4986 5048 5227 5471 5530 6427 6862 7079 7109 7436 7612 7707 7977 8275 9658 9725 9877 
382 119 429 535 1136 1493 2385 2795 2924 3066 3604 3718 3781 4020 4137 4279 4317 4344 4986 5048 5227 5471 5530 6427 6862 7079 7109 7436 7977 8275 9658 9725 
383 119 429 535 651 1136 1493 2385 2924 3066 3604 3718 3781 4020 4137 4279 4317 4344 4346 4986 5471 5530 5659 6427 6862 7079 7109 7436 7977 8275 9658 9725 
384 119 156 429 535 651 1136 1493 2385 2924 3604 3781 4020 4137 4317 4344 4346 4448 5471 5530 5659 6414 6427 6862 6936 7079 7109 7436 7977 8275 8376 9725 
385 119 156 429 535 651 1136 1398 1493 2385 2898 2924 3604 3781 4020 4137 4317 4344 4346 5471 5530 5659 6414 6427 6862 6936 7079 7109 7436 7977 9396 9725 
386 119 156 429 535 651 1136 1493 2385 2898 2924 3450 3604 3781 4020 4317 4344 4346 4448 5471 5530 5659 6414 6427 6862 6936 7079 7092 7109 7436 7977 9396 9725 
387 119 156 535 651 1398 1493 2385 2898 2924 2989 3604 3781 4020 4317 4344 4346 4448 5471 5530 5659 6414 6427 6862 6936 7079 7092 7109 7436 7977 9396 9725 
388 119 156 535 651 1398 1493 2385 2898 2924 2989 3781 4020 4317 4344 4346 4448 4751 5471 5530 5659 6427 6862 6936 7079 7092 7109 7436 7977 8638 9396 9725 9877 
389 119 156 535 651 1493 2385 2898 2924 2989 3450 3781 4020 4317 4344 4346 4448 4497 4751 5093 5471 5530 5659 6427 6862 6936 7079 7092 7109 7436 7977 8638 9396 9725 
390 119 156 1493 2385 2898 2924 2989 3120 4020 4317 4344 4346 4448 4497 4751 5093 5471 5530 5659 6427 6862 6936 7092 7109 7436 7977 8638 8689 9396 9725 
391 119 156 1493 2385 2494 2898 2924 2989 3120 4020 4317 4344 4346 4497 4751 5065 5093 5471 5530 5597 5659 6427 6862 6936 7092 7109 7436 7977 8638 8689 9396 9725 
392 119 156 757 1493 2494 2898 2924 2989 3120 3450 4020 4317 4344 4346 4497 4751 5065 5093 5530 5597 5659 6427 6862 6936 7092 7109 7436 7977 8638 8689 9396 9725 
393 119 156 757 2176 2494 2898 2989 3120 3919 4020 4317 4346 4497 4751 5065 5093 5597 5659 6427 6862 6936 7092 7436 7977 8638 8689 9396 9521 9725 9877 
394 119 156 757 2176 2494 2898 2989 3120 3919 4020 4317 4346 4747 4751 5065 5093 5597 5659 6427 6862 7092 7436 7977 8209 8638 8689 9396 9521 9725 9877 
395 119 156 757 1448 2176 2494 2898 2989 3120 3919 4020 4087 4317 4346 4497 4747 4751 5065 5093 5597 5659 6862 7092 7436 7977 8209 8638 8689 9396 9521 9725 
396 119 156 757 1448 2176 2494 2898 2989 3120 3919 4020 4087 4448 4497 4747 4751 5065 5093 5597 5659 5856 6862 7092 7436 7977 8209 8638 8689 9396 9521 9725 
397 119 156 757 1448 2176 2494 2750 2898 2989 3120 3450 3673 3919 4020 4087 4497 4747 4751 5065 5093 5597 5659 5856 6862 7092 7436 8209 8638 8689 9396 9521 9725 
398 119 156 757 1398 1448 2176 2494 2750 2898 2989 3120 3673 3919 4087 4222 4448 4497 4747 4751 5065 5093 5597 5659 5856 6862 7092 8209 8638 8689 9396 9521 
399 119 156 757 1448 2176 2494 2750 2898 2989 3350 3673 3919 4087 4222 4657 4747 4751 4788 5065 5093 5597 5659 5856 6625 7092 8209 8446 8638 8689 9396 9521 9974 
400 48 119 757 1448 2176 2494 2750 2898 2989 3350 3581 3673 3919 4087 4222 4228 4497 4657 4747 4751 4788 5065 5093 5597 5659 5833 6625 6709 7092 7772 8209 8446 9396 9521 9974 
401 48 757 1448 2176 2494 2750 2898 2989 3350 3581 3673 3919 4087 4222 4228 4497 4657 4747 4751 4788 5065 5093 5597 5659 5833 6625 6709 7092 7772 8209 8446 8638 9521 9974 
402 48 757 1133 1448 2176 2494 2750 2898 2989 3350 3581 3673 3919 4087 4222 4228 4657 4747 4751 4788 5065 5093 5597 5659 5833 5856 6625 6709 7092 7772 8209 8446 9521 9974 
403 48 757 1133 1448 2176 2494 2750 2898 2989 3350 3450 3581 3673 3919 4087 4222 4228 4657 4747 4751 4788 5065 5093 5597 5833 6625 6709 7772 8209 8241 8446 9521 9974 
404 48 170 757 1181 1448 2176 2494 2750 2989 3281 3350 3581 3673 3919 4222 4228 4657 4747 4751 4788 5065 5093 5597 5833 6625 6709 7772 8209 8241 8446 9521 9974 
405 48 170 757 1181 1448 1828 2494 2750 2989 3281 3350 3673 3919 4222 4228 4351 4657 4747 4751 4788 5065 5093 5597 5613 5833 6625 6709 7772 8209 8241 8446 9521 9877 9974 
406 48 170 757 1181 1448 1601 1828 2494 2750 3281 3350 3673 4222 4228 4351 4497 4657 4747 4788 5065 5597 5613 5759 5833 6134 6625 6709 7772 8209 8241 8446 9521 9974 
407 48 170 757 1181 1448 1601 1828 2494 2576 2750 2900 3281 3350 3673 4222 4228 4351 4497 4747 4788 5065 5597 5613 5759 5833 6134 6625 6709 7772 8209 8241 8446 9521 
408 48 170 757 1181 1448 1601 1828 2494 2576 2750 2900 3281 3350 3673 4222 4228 4351 4497 4747 4788 5065 5597 5613 5759 5833 6134 6625 6709 7772 8209 8241 8446 9521 
409 48 170 757 1181 1448 1601 1828 2576 2750 2900 3281 3350 3673 4222 4228 4351 4657 4747 4788 5065 5597 5613 5759 5833 5966 6134 6625 6709 7772 8209 8241 8446 
410 48 757 1181 1448 1601 1828 2176 2576 2750 2900 3281 3350 3673 4087 4222 4228 4351 4657 4788 5597 5613 5759 5833 5966 6115 6134 6625 6709 8209 8241 8446 
411 48 757 1181 1601 1828 2576 2750 2900 2939 3281 3350 3673 4087 4222 4228 4351 4657 4788 5613 5759 5762 5833 5966 6115 6134 6625 6709 8209 8241 8446 
412 48 785 1181 1601 1828 2576 2750 2900 2939 3281 3350 3673 4222 4228 4351 4657 4788 5613 5759 5762 5833 5966 6115 6134 6625 6709 7865 8209 8241 8446 9877 
413 48 785 1181 1601 1828 2576 2750 2900 2939 3144 3281 3350 3636 3673 4222 4228 4351 4788 5613 5759 5762 5833 5966 6115 6134 6625 6709 7865 8209 8241 8446 
414 48 785 1181 1601 1828 2576 2750 2900 2939 3144 3281 3350 3636 4222 4228 4351 4657 4788 5613 5759 5762 5833 5966 6115 6134 6625 6709 7865 8066 8241 8446 
415 48 785 1181 1380 1601 1828 2576 2750 2900 2939 3144 3281 3350 3577 3636 4087 4222 4228 4351 4788 5613 5759 5762 5833 5966 6115 6625 6709 7865 8066 8241 8446 
416 48 785 1181 1380 1601 1828 2576 2900 2939 3144 3281 3350 3577 3636 4222 4351 4497 4657 5613 5759 5762 5833 5966 6115 6134 6625 6709 7865 7894 8066 8241 8446 
417 785 1181 1380 1601 1754 1828 2176 2576 2900 2939 3144 3281 3450 3577 3636 4106 4351 4657 5613 5759 5762 5966 6115 6134 6625 6709 7865 7894 8066 8241 8446 
418 785 1181 1380 1601 1754 1828 2176 2576 2900 2939 3144 3281 3577 3636 4087 4106 4351 4657 5613 5759 5762 5966 6115 6134 6625 7865 7894 8066 8241 8446 
419 279 785 1181 1380 1601 1754 1828 2176 2576 2900 2939 3144 3281 3577 3636 4106 4351 4657 5613 5759 5762 5966 6115 6134 7865 7894 8066 8241 8404 8941 
420 279 785 1181 1380 1601 1754 1759 1828 2176 2576 2900 2939 3144 3281 3577 3636 4106 4351 4657 5613 5759 5762 5966 6115 6134 7865 7894 8066 8404 8941 
421 279 785 954 1133 1181 1380 1601 1754 1828 2576 2900 2939 3144 3577 3636 4087 4106 4351 4657 5374 5759 5762 5966 6115 6134 6956 7865 7894 8066 8404 8941 
422 156 279 785 954 1133 1181 1380 1754 1828 2576 2900 2939 3144 3577 3636 4087 4106 4351 4657 5374 5759 5762 5966 6036 6115 6134 7728 7865 7894 8066 8404 8623 8941 
423 279 785 954 1133 1181 1380 1754 1828 2019 2576 2900 2939 3144 3577 3636 4087 4106 5374 5759 5762 5966 6036 6115 6134 6781 6956 7728 7865 7894 8066 8404 8623 8941 
424 279 785 954 1133 1380 1754 2019 2576 2900 2939 3144 3577 3636 4106 5374 5759 5762 5966 6036 6115 6548 6781 6956 7728 7865 7894 8066 8404 8623 8689 8941 
425 156 279 785 1133 1380 1754 2019 2576 2900 2939 3144 3423 3577 3636 4098 4106 4334 5374 5762 5966 6036 6115 6781 7728 7865 7894 8066 8404 8623 8941 
426 279 785 1133 1380 1754 2019 2576 2900 2939 3026 3144 3423 3577 3636 4098 4106 4334 5374 5762 5966 6036 6115 6781 7728 7865 7894 8066 8404 8623 8941 
427 279 785 1133 1380 1754 2019 2939 3026 3144 3219 3423 3577 3636 4098 4106 4334 5374 6036 6115 6781 6956 7728 7865 7894 8066 8404 8623 8941 9148 9877 
428 279 785 1133 1380 1754 2019 2939 3026 3144 3219 3423 3577 3636 4098 4106 4334 5374 5856 6036 6781 6956 7728 7865 7894 8029 8066 8404 8623 8941 9148 
429 279 785 1133 1380 1754 2019 2766 2939 3026 3423 3577 3636 3862 4098 4106 4334 4497 5374 6036 6781 6956 7728 7865 7894 8029 8066 8404 8623 8941 9148 
430 279 785 1133 1380 1754 2019 2766 3026 3423 3577 3862 4098 4106 4334 5374 6036 6548 6781 6956 7728 7865 8029 8066 8404 8623 8941 9148 9206 
431 279 1133 1380 1754 2019 2766 3026 3577 3862 4098 4106 4334 5374 5871 6036 6548 6781 6956 7130 7728 7865 8029 8066 8404 8623 8941 9148 9206 9877 
432 123 279 1133 1380 1754 2019 2766 2795 3026 3862 4098 4106 4334 5374 6036 6548 6781 6956 7728 8029 8066 8404 8623 8689 8941 9148 9206 9832 
433 123 279 1133 1380 2019 2766 3026 3384 3862 4098 4106 4334 5374 6036 6548 6781 6956 7672 7728 8029 8066 8404 8623 8689 8941 9206 9832 
434 123 279 798 1133 1380 1633 2019 2766 2795 3026 3384 3862 4098 4106 4334 5374 6036 6548 6781 6956 7672 7728 8029 8404 8623 8689 8941 9206 9832 
435 123 279 521 798 1133 2019 2766 3026 3384 3862 4098 4106 4334 5031 5374 5871 6036 6548 6781 6956 7672 7728 8029 8404 8623 8689 8941 9206 9832 
436 123 279 662 798 1133 2019 2766 3026 3384 3862 4098 4334 4470 5031 5374 5871 6036 6548 6781 6956 7361 7672 7728 8029 8064 8404 8623 8689 9206 
437 123 662 798 2019 2766 3026 3384 3862 4098 4334 4470 5031 5374 5871 6036 6548 6781 6938 6956 7672 7728 8029 8064 8623 8689 9206 9832 
438 123 521 662 798 2019 2766 3026 3384 3862 4334 4470 5031 5374 5856 5871 6036 6548 6781 6938 6956 7672 7728 8029 8064 8623 8689 9206 9832 
439 123 521 662 798 1398 2019 2766 3026 3384 3862 4334 4470 4613 5031 5856 5871 6548 6938 6956 7672 7754 8029 8064 8623 9206 9832 9870 
440 123 662 798 1649 2019 2613 2766 2795 3026 3384 3862 4334 4470 4613 5031 5155 5856 5871 6548 6956 7672 7754 8029 8064 8623 9206 9832 9870 
441 123 662 776 798 810 1649 2019 2613 2766 3026 3384 3862 4334 4470 4613 5031 5069 5155 6501 6548 6956 7672 7754 8029 8064 8623 9206 9870 
442 123 521 662 776 798 810 1649 2019 2613 2766 3026 3384 3862 4470 4613 5031 5069 5155 5871 6501 6548 6956 7672 7754 8029 8064 9206 9870 
443 123 662 776 798 810 1649 2613 2766 3384 3862 4470 4613 5031 5069 5155 5856 5871 6501 6548 6762 7672 7754 8029 8064 9206 9347 9832 9870 
444 123 662 776 798 810 934 1649 2613 2766 3384 3862 4470 4613 5031 5069 5155 5871 6501 6548 6762 7672 7754 8029 8064 9206 9347 9581 9832 9870 
445 123 662 776 798 810 934 1649 2613 2766 3384 3862 4470 4613 5031 5069 5155 5871 6501 6548 6762 7361 7672 7754 8064 8242 9206 9347 9581 9870 
446 123 521 662 776 798 810 934 1649 2613 2766 3384 3862 4470 4613 5031 5069 5155 6501 6548 6762 7672 7754 8064 8242 9206 9347 9581 9599 9870 
447 123 662 776 798 810 934 1649 2613 2766 2795 3384 3862 4470 4613 5031 5069 5155 5871 6501 6609 6762 7623 7672 7754 8064 8242 9347 9581 9599 9870 
448 521 662 776 798 810 934 1649 2613 3384 4470 4613 5031 5069 5155 5871 6501 6609 6762 7623 7672 7754 8064 8242 8512 9347 9581 9599 9870 
449 192 662 776 798 810 934 1649 2613 3384 4470 4613 5031 5069 5155 5856 6501 6584 6609 6762 7623 7672 7754 8064 8242 8512 9347 9581 9599 9870 
450 192 662 776 798 810 934 1649 1919 2613 4470 4613 5031 5069 5155 6501 6584 6609 6762 7623 7672 7754 8064 8242 8512 9312 9347 9581 9599 9870 
451 192 521 662 798 810 934 1649 1919 2073 2613 4470 4613 5031 5069 5155 6501 6584 6609 6762 7623 7672 7754 8064 8242 8512 9312 9347 9581 9599 9870 
452 192 662 762 798 810 934 1649 1919 2073 2613 4470 4613 4878 5031 5069 5155 5871 6501 6584 6609 6762 7623 7754 8064 8242 8512 8609 9347 9581 9599 9870 
453 192 762 810 934 1649 1919 2073 2613 4470 4613 4878 5031 5069 5155 6501 6584 6609 6762 7623 7754 8064 8242 8512 8609 9312 9338 9347 9581 9599 9870 
454 192 521 762 810 934 1649 1919 2073 2613 4470 4613 4878 5069 5155 6501 6584 6609 6762 7623 7664 7754 8064 8242 8512 8609 9168 9338 9347 9581 9599 9870 
455 192 521 762 776 810 934 1649 1919 2073 4613 4878 5155 6501 6584 6609 6762 7623 7664 7754 8242 8512 8609 9168 9312 9338 9347 9581 9599 9870 
456 192 521 762 776 810 934 1649 1919 2073 4613 4878 5555 6501 6584 6609 6762 7119 7623 7664 7754 8242 8512 8609 9168 9312 9338 9347 9581 9599 9832 
457 192 762 776 810 934 1649 1919 2073 2795 4878 5555 5856 5871 6501 6584 6609 6762 7119 7623 7664 8242 8512 8609 9168 9312 9338 9347 9581 9599 9832 
458 192 762 776 810 934 1919 2073 2443 4019 4878 5555 5856 5871 6501 6584 6609 6762 7119 7623 7664 8242 8376 8512 9168 9312 9338 9347 9429 9581 9599 9832 
459 192 762 810 934 1919 2073 2443 2795 3271 4019 4878 5555 5856 5871 6501 6584 6609 6762 6938 7119 7623 7664 8242 8653 9168 9312 9338 9347 9429 9599 9832 
460 192 521 762 934 1147 1919 2073 2443 3271 4019 4878 5555 5856 5871 6584 6609 6762 6938 7119 7623 7664 8225 8242 8376 8653 9168 9312 9338 9429 9599 9832 
461 192 762 979 1147 1919 2073 2443 3271 4019 4878 5555 5856 6584 6609 6938 7119 7623 7664 8225 8242 8376 8653 9168 9312 9338 9429 9599 9832 
462 192 979 1147 1919 2073 2443 3271 3329 4019 4878 5244 5856 6584 6609 6938 7119 7361 7623 7664 8225 8242 9168 9312 9338 9429 9599 9832 
463 73 192 979 1147 1165 1812 1919 2073 2443 2795 3271 3329 3501 4019 4125 4878 5856 5864 6584 6938 7623 7664 8225 8242 9168 9312 9338 9429 9599 
464 73 192 979 1147 1165 1812 1919 2073 2443 3271 3329 3501 4019 4125 4369 4878 5856 5864 6584 6700 6938 7027 7361 7664 8069 8225 9168 9312 9338 
465 192 979 1147 1165 1812 1919 2073 2443 3271 3329 3501 4019 4125 4369 4806 4878 5856 5864 6584 6661 6938 7027 7664 8069 8225 8376 9168 9312 9338 
466 192 521 979 1147 1165 1602 1812 1919 2073 2443 3271 3329 3501 4019 4125 4748 4806 4878 5244 5864 6584 6661 6938 7027 7664 8069 9168 9312 9338 
467 38 521 1147 1165 1812 2443 3100 3271 3329 3501 3898 4019 4125 4748 4806 4878 5864 6128 6584 6661 6938 7027 7664 8069 8376 9168 9312 9338 9341 
468 38 521 1147 1165 1812 2443 3100 3271 3329 3501 3898 4125 4748 4806 4878 5864 6128 6661 6938 7027 7223 7664 7885 8069 8376 9168 9312 9338 9341 
469 38 521 1147 1165 1693 1812 2443 2806 3100 3271 3329 3501 3898 4125 4748 4806 4878 5244 5864 6128 6938 7027 7223 7664 7885 8069 9312 9341 
470 38 979 1147 1165 1693 1812 2806 3100 3271 3329 3501 3898 4125 4748 4806 4878 5244 5864 6128 6938 7027 7223 7664 7885 8069 9341 
471 38 521 979 1147 1165 1693 1812 2806 3100 3271 3329 3501 3898 4125 4748 4806 5244 5864 6128 6938 7027 7223 7664 7885 8069 9341 
472 38 73 979 1147 1165 1693 2806 3100 3271 3329 3501 3898 4125 4736 4748 4806 5864 5887 6128 6938 7027 7223 7361 7885 8069 9341 
473 38 979 1147 1165 1693 1779 2795 2806 3100 3271 3329 3501 3898 4125 4736 4741 4806 5244 5864 5887 6128 6938 7027 7223 7885 8069 9341 
474 38 322 1147 1165 1693 1779 2806 3100 3271 3329 3501 3898 4736 4806 5260 5670 5864 5887 6128 6938 7027 7223 7361 7719 7885 8069 9052 9071 9341 
475 38 322 979 1147 1165 1693 1756 1779 3100 3329 3501 3898 4736 4806 5670 5864 5887 6128 7027 7223 7719 7885 8069 8767 9052 9071 9341 
476 38 73 322 979 1165 1693 1756 1779 3329 3898 4736 4806 5670 5864 5887 6128 7027 7088 7223 7719 7885 8069 8767 9052 9071 9341 9709 
477 38 322 979 1165 1693 1756 3433 3670 3898 4736 4806 5244 5670 5788 5864 5887 6128 6736 7027 7088 7223 7361 7681 7719 7885 8069 8767 9052 9341 9709 
478 38 322 675 979 1165 1693 1756 2971 3433 3670 3898 4736 5622 5788 5864 5887 6128 6736 7027 7088 7223 7681 7719 7885 8069 8767 9052 9249 9341 9709 
479 38 111 322 521 675 777 1165 1693 1756 2971 3433 3670 4209 4736 4841 5244 5622 5788 5887 6736 7027 7088 7223 7681 7719 7885 8069 8767 9052 9249 9341 9709 
480 38 111 322 675 777 1165 1693 1756 2573 2971 3433 3670 4209 4736 4841 5244 5622 5788 5887 6736 7027 7088 7223 7681 7719 7885 8069 8767 9052 9249 9341 9709 
481 38 73 111 322 675 1756 2573 2971 3433 3670 4209 4736 4841 5244 5622 5788 5887 6736 6986 7027 7088 7223 7719 7885 8069 8767 9052 9341 9709 
482 38 73 322 675 1756 2573 2653 2971 3433 3670 4209 4736 4841 5244 5622 5788 5887 6736 6986 7027 7088 7223 7719 7885 8376 8767 9052 9341 9709 
483 38 73 322 675 1364 1756 2573 2653 2795 2971 3433 3670 4209 4736 4841 5562 5622 5788 5887 6736 6986 7223 7361 7719 7885 8376 8767 9052 9341 9709 
484 38 73 160 322 675 1364 1756 2573 2653 2795 2971 3433 3670 4209 4841 5562 5622 5788 5887 6736 6986 7223 7361 7719 7885 8767 9052 9241 9709 
485 38 73 160 322 675 1364 1756 2573 2653 2971 3433 3670 4209 4762 4841 5622 5788 5887 6736 6986 7223 7361 7719 7885 8767 9052 9241 9609 9709 
486 38 160 322 675 889 1364 1756 2573 2653 2795 2971 3433 3670 4762 4841 5622 5788 5887 6736 6869 7155 7223 7719 7816 7885 8088 8767 9052 9241 9609 9709 
487 160 322 675 889 1364 1756 2573 2653 2795 2971 3433 3670 4762 4841 5622 5788 5887 6869 6954 6986 7155 7223 7361 7719 7816 8088 8767 9241 9609 9709 
488 160 322 675 845 889 1364 1756 2573 2653 2795 2971 3433 3670 4762 4841 5544 5622 5788 5887 6689 6869 6954 6986 7155 7719 7816 8088 8767 9241 9609 9709 
489 160 322 675 845 889 1364 1756 2573 2653 2971 3278 3433 3670 4762 4841 5544 5622 5788 5887 6068 6689 6869 6954 6986 7155 7719 7816 8088 8767 9241 9609 9709 
490 160 322 675 845 1364 1756 2573 2653 2795 2971 3433 4762 4841 5544 5622 5788 5887 6068 6689 6869 6954 6986 7155 7361 7816 8088 8767 9241 9609 9709 
491 160 322 675 845 1364 1756 2573 2971 3433 4425 4762 4841 5622 5788 5887 6068 6689 6869 6954 6986 7155 7361 8088 8767 8848 9241 9709 
492 19 322 675 845 1364 1455 2573 3013 3433 4425 4762 4841 5467 5622 5788 6068 6869 6954 6986 7155 7361 8088 8767 8848 9241 
493 19 675 1364 1455 1459 2300 2573 3013 3433 4425 4762 4841 5467 5622 5788 6068 6869 6954 6986 7155 7361 8088 8767 8848 
494 19 1364 1455 2300 2573 3013 3433 3545 4762 4841 5467 6068 6629 6869 6954 6986 7155 7361 8848 
495 19 1364 1455 2300 2573 3433 4762 4841 5212 5467 6629 6869 6954 6986 7143 7155 7361 8342 8848 9932 
496 19 2300 3603 4084 4762 4841 5212 5467 6010 6869 6954 6986 7143 7155 7361 8342 8848 
497 19 2300 3603 4084 4762 4841 5119 5212 5467 6869 6954 7143 7155 8342 8848 
498 19 996 1729 1912 2300 2510 3603 4050 4762 4841 5119 5212 6954 7155 8051 
499 996 1782 2300 3291 4762 4981 5119 5212 5321 7155 7694 8547 9706 
