47268.000000
0 737 
1 737 
2 737 
3 737 
4 737 
5 737 
6 737 
7 737 
8 737 
9 737 
10 737 
11 737 
12 737 
13 737 
14 737 
15 737 
16 737 
17 737 
18 737 
19 737 
20 737 
21 737 
22 737 
23 737 
24 737 
25 737 
26 737 
27 1475 
28 1475 
29 1475 
30 1475 
31 1475 
32 1475 
33 1475 
34 1475 
35 1475 
36 1475 
37 1475 
38 1475 
39 1475 
40 1475 
41 1475 
42 1475 
43 1475 
44 1475 
45 1475 
46 1475 
47 1475 
48 1475 
49 1475 
50 1475 
51 1475 
52 1475 
53 1475 
54 1475 
55 1475 
56 1475 
57 4014 
58 4014 
59 4014 
60 4014 
61 4014 
62 4014 
63 4014 
64 4014 
65 4014 
66 4014 
67 4014 
68 4014 
69 4014 
70 4014 
71 4014 
72 4014 
73 4014 
74 4014 
75 4014 
76 4014 
77 4014 
78 4014 
79 4014 
80 4014 
81 4014 
82 4014 
83 4014 
84 4014 
85 9654 
86 9654 
87 9654 
88 9654 
89 9654 
90 9654 
91 9654 
92 9654 
93 9654 
94 9654 
95 9654 
96 9654 
97 9654 
98 9654 
99 9654 
100 9654 
101 9654 
102 9654 
103 9654 
104 9654 
105 9654 
106 9654 
107 9654 
108 9654 
109 9654 
110 9654 
111 9654 
112 3003 
113 3003 
114 3003 
115 3003 
116 3003 
117 3003 
118 3003 
119 3003 
120 3003 
121 3003 
122 3003 
123 3003 
124 3003 
125 3003 
126 3003 
127 3003 
128 3003 
129 3003 
130 3003 
131 3003 
132 3003 
133 3003 
134 3003 
135 3003 
136 3003 
137 3003 
138 3003 
139 7569 
140 7569 
141 7569 
142 7569 
143 7569 
144 7569 
145 7569 
146 7569 
147 7569 
148 7569 
149 7569 
150 7569 
151 7569 
152 7569 
153 7569 
154 7569 
155 7569 
156 7569 
157 7569 
158 7569 
159 7569 
160 7569 
161 7569 
162 7569 
163 7569 
164 7569 
165 6123 
166 6123 
167 6123 
168 6123 
169 6123 
170 6123 
171 6123 
172 6123 
173 6123 
174 6123 
175 6123 
176 6123 
177 6123 
178 6123 
179 6123 
180 6123 
181 6123 
182 6123 
183 6123 
184 6123 
185 6123 
186 6123 
187 6123 
188 6123 
189 6123 
190 6123 
191 6123 
192 386 
193 386 
194 386 
195 386 
196 386 
197 386 
198 386 
199 386 
200 386 
201 386 
202 386 
203 386 
204 386 
205 386 
206 386 
207 386 
208 386 
209 386 
210 386 
211 386 
212 386 
213 386 
214 386 
215 386 
216 386 
217 386 
218 386 
219 386 
220 386 
221 386 
222 33 
223 33 
224 33 
225 33 
226 33 
227 33 
228 33 
229 33 
230 33 
231 33 
232 33 
233 33 
234 33 
235 33 
236 33 
237 33 
238 33 
239 33 
240 33 
241 33 
242 33 
243 33 
244 33 
245 33 
246 33 
247 33 
248 33 
249 4856 
250 4856 
251 4856 
252 4856 
253 4856 
254 4856 
255 4856 
256 4856 
257 4856 
258 4856 
259 4856 
260 4856 
261 4856 
262 4856 
263 4856 
264 4856 
265 4856 
266 4856 
267 4856 
268 4856 
269 4856 
270 4856 
271 4856 
272 4856 
273 4856 
274 4856 
275 4856 
276 4856 
277 1992 
278 1992 
279 1992 
280 1992 
281 1992 
282 1992 
283 1992 
284 1992 
285 1992 
286 1992 
287 1992 
288 1992 
289 1992 
290 1992 
291 1992 
292 1992 
293 1992 
294 1992 
295 1992 
296 1992 
297 1992 
298 1992 
299 1992 
300 1992 
301 1992 
302 1992 
303 1588 
304 1588 
305 1588 
306 1588 
307 1588 
308 1588 
309 1588 
310 1588 
311 1588 
312 1588 
313 1588 
314 1588 
315 1588 
316 1588 
317 1588 
318 1588 
319 1588 
320 1588 
321 1588 
322 1588 
323 1588 
324 1588 
325 1588 
326 1588 
327 1588 
328 1588 
329 1588 
330 1588 
331 1588 
332 1588 
333 2204 
334 2204 
335 2204 
336 2204 
337 2204 
338 2204 
339 2204 
340 2204 
341 2204 
342 2204 
343 2204 
344 2204 
345 2204 
346 2204 
347 2204 
348 2204 
349 2204 
350 2204 
351 2204 
352 2204 
353 2204 
354 2204 
355 2204 
356 2204 
357 2204 
358 2204 
359 2204 
360 2204 
361 3109 
362 3109 
363 3109 
364 3109 
365 3109 
366 3109 
367 3109 
368 3109 
369 3109 
370 3109 
371 3109 
372 3109 
373 3109 
374 3109 
375 3109 
376 3109 
377 3109 
378 3109 
379 3109 
380 3109 
381 3109 
382 3109 
383 3109 
384 3109 
385 3109 
386 3109 
387 3109 
388 3109 
389 3109 
390 6566 
391 6566 
392 6566 
393 6566 
394 6566 
395 6566 
396 6566 
397 6566 
398 6566 
399 6566 
400 6566 
401 6566 
402 6566 
403 6566 
404 6566 
405 6566 
406 6566 
407 6566 
408 6566 
409 6566 
410 6566 
411 6566 
412 6566 
413 6566 
414 6566 
415 6566 
416 6566 
417 1182 
418 1182 
419 1182 
420 1182 
421 1182 
422 1182 
423 1182 
424 1182 
425 1182 
426 1182 
427 1182 
428 1182 
429 1182 
430 1182 
431 1182 
432 1182 
433 1182 
434 1182 
435 1182 
436 1182 
437 1182 
438 1182 
439 1182 
440 1182 
441 1182 
442 1182 
443 1182 
444 1182 
445 7917 
446 7917 
447 7917 
448 7917 
449 7917 
450 7917 
451 7917 
452 7917 
453 7917 
454 7917 
455 7917 
456 7917 
457 7917 
458 7917 
459 7917 
460 7917 
461 7917 
462 7917 
463 7917 
464 7917 
465 7917 
466 7917 
467 7917 
468 7917 
469 7917 
470 7917 
471 7917 
472 7917 
473 7917 
474 6254 
475 6254 
476 6254 
477 6254 
478 6254 
479 6254 
480 6254 
481 6254 
482 6254 
483 6254 
484 6254 
485 6254 
486 6254 
487 6254 
488 6254 
489 6254 
490 6254 
491 6254 
492 6254 
493 6254 
494 6254 
495 6254 
496 6254 
497 6254 
498 6254 
499 6254 
