1246419.000000
0 2877 2951 5171 5920 
1 2007 2877 2951 5171 5430 5920 6134 
2 2007 2877 2951 4054 4862 5171 5430 5920 6134 8055 9508 
3 1463 2007 2877 2951 4054 4633 4862 5171 5418 5430 5920 6134 6883 6946 8055 9508 
4 1463 2007 2877 2951 4054 4633 4862 5418 5430 5920 6134 6883 6946 6969 8055 8488 9322 9508 
5 1463 2007 2877 2951 4054 4633 4862 5418 5430 5920 6134 6883 6946 6969 8055 8488 9276 9322 9508 
6 1463 2007 2877 2951 4054 4633 4862 5418 5430 5920 6134 6883 6946 6969 8055 8488 9276 9322 9508 
7 1463 2007 2877 2951 4054 4633 4862 5418 5430 5920 6883 6946 8055 8488 9276 9322 9508 
8 584 1463 2007 2877 2951 4054 4633 4862 5418 5430 5665 5920 6883 6946 8055 8488 9276 9322 9508 
9 584 1463 2007 2275 2877 2951 4054 4633 4862 5418 5430 5920 6883 6946 7320 8055 8338 8356 8488 9276 9322 9427 9508 
10 584 2007 2275 2877 2951 4054 4633 4862 5235 5418 5430 5920 6883 6946 7320 8055 8338 8356 8488 8525 9276 9322 9427 9508 
11 584 2007 2275 2877 2951 4054 4633 4862 5235 5418 5430 5920 6883 6946 7320 8055 8338 8356 8488 8525 9276 9322 9427 9456 9508 
12 584 2007 2275 2877 2951 2993 4054 4633 4862 5235 5418 5430 5920 6883 6946 7320 8055 8338 8356 8488 8525 9276 9322 9427 9456 9495 9508 
13 394 584 2007 2275 2877 2951 2993 4054 4633 4862 5235 5418 5430 5920 6883 6946 7176 7320 8055 8338 8356 8488 8525 9276 9322 9427 9456 9495 9508 
14 394 584 821 2007 2275 2877 2951 2993 4054 4633 4862 5235 5418 5430 5920 6643 6883 6946 7176 7320 8055 8356 8488 8525 9276 9322 9427 9456 9495 9508 
15 394 584 821 2007 2041 2275 2877 2951 2993 4054 4594 4633 4862 5235 5418 5430 5920 6643 6883 6946 7176 7320 8055 8310 8356 8488 8525 9276 9322 9427 9456 9484 9495 9508 
16 394 584 821 2007 2041 2275 2877 2951 2993 4054 4594 4633 4862 5235 5418 5430 5920 6643 6883 6946 7176 7320 7784 8055 8310 8356 8488 8525 9276 9322 9427 9456 9484 9495 9508 
17 394 584 821 2007 2041 2275 2877 2951 2993 4054 4594 4633 4862 5235 5418 5430 5920 6643 6883 6946 7176 7320 7784 8055 8310 8356 8488 8525 9276 9322 9427 9456 9484 9495 9508 
18 394 584 821 2007 2041 2275 2309 2877 2951 2993 4054 4594 4633 4862 5235 5418 5430 5511 5920 6643 6883 6946 7176 7320 7784 8055 8310 8356 8488 8525 9276 9322 9427 9456 9484 9495 9508 
19 394 584 821 2007 2041 2275 2309 2877 2951 2993 3573 4054 4192 4594 4633 4862 5235 5418 5430 5511 5920 6643 6883 6946 7176 7320 7784 8055 8310 8356 8488 8525 9276 9322 9427 9456 9484 9495 9508 
20 394 584 821 2007 2041 2275 2309 2877 2951 2993 3573 4054 4192 4594 4633 4862 5235 5418 5430 5511 5920 6643 6882 6883 6946 7176 7320 7784 8055 8310 8356 8488 8525 9276 9322 9427 9456 9484 9495 9508 
21 394 584 821 2007 2041 2275 2309 2877 2951 2993 3319 3573 4054 4192 4594 4633 4862 5235 5418 5430 5511 5920 6643 6882 6883 6946 7164 7176 7320 7784 8055 8310 8356 8488 8525 9276 9322 9427 9456 9484 9495 9508 
22 394 584 821 1314 2007 2041 2275 2309 2877 2951 2993 3319 3573 4054 4192 4594 4633 4862 4876 5235 5418 5511 5920 6643 6882 6883 6946 7164 7176 7320 7784 8055 8310 8356 8488 8525 9276 9322 9427 9456 9484 9495 9508 
23 394 584 821 1314 1340 2007 2041 2275 2309 2877 2993 3319 3573 4054 4192 4594 4633 4862 4876 5235 5418 5511 5920 6643 6883 6946 7164 7176 7320 7784 8055 8310 8356 8488 8525 9276 9322 9427 9456 9484 9495 9508 
24 394 584 821 1314 1340 2007 2041 2275 2309 2877 2993 3319 3573 4054 4192 4594 4633 4862 4876 5235 5418 5511 5920 6643 6883 6946 7164 7176 7320 7784 8055 8310 8356 8488 8525 9276 9322 9427 9456 9484 9495 9508 
25 394 584 821 1314 1340 2007 2041 2275 2877 2993 3319 3573 4054 4192 4429 4594 4633 4862 4876 5235 5418 5511 5699 5920 6643 6882 6883 6946 7164 7320 7784 8055 8310 8356 8488 8525 8800 9276 9322 9332 9456 9484 9495 9508 
26 584 821 1314 1340 2007 2041 2275 2877 2993 3319 3573 4054 4192 4429 4594 4633 4862 4876 5235 5418 5511 5699 6643 6883 6946 7164 7176 7320 7784 8055 8212 8310 8356 8488 8525 8800 9276 9322 9332 9456 9484 9495 9508 
27 584 821 1314 1340 2007 2041 2275 2877 2993 3319 3573 4054 4192 4429 4594 4633 4750 4862 4876 5235 5418 5511 5699 6159 6643 6882 6883 6946 7164 7320 7784 8055 8212 8310 8356 8396 8488 8525 8800 9276 9322 9332 9456 9484 9495 9508 
28 584 821 1314 1340 2007 2041 2275 2877 2993 3319 3573 4054 4192 4429 4594 4633 4750 4862 4876 5235 5418 5511 5699 6159 6643 6882 6883 6946 7164 7320 7784 8055 8212 8310 8356 8396 8488 8525 8800 9276 9322 9332 9456 9484 9495 9508 
29 584 821 1314 1340 2007 2041 2275 2877 2951 2993 3319 3573 4192 4429 4594 4750 4862 4876 5235 5418 5511 5699 6159 6643 6883 6946 7164 7320 7784 8055 8212 8310 8356 8396 8488 8525 8800 9276 9322 9332 9456 9484 9495 9508 
30 584 821 1314 1340 2007 2041 2275 2309 2951 2993 3319 3573 4192 4429 4594 4750 4862 4876 5235 5511 5699 6159 6643 6946 7164 7320 7437 7784 8055 8212 8310 8356 8396 8488 8525 8800 9276 9322 9332 9456 9484 9495 9508 
31 584 821 1314 1340 2041 2275 2309 2861 2993 3319 3573 4032 4192 4429 4594 4750 4862 4876 5235 5511 5699 6159 6643 6882 7164 7176 7320 7437 7784 8055 8212 8310 8356 8396 8488 8525 8800 9276 9322 9332 9456 9484 9495 
32 584 821 1314 1340 2041 2275 2861 2993 3319 3573 4032 4192 4379 4429 4594 4750 4876 5235 5511 5592 5699 6159 6643 6882 7164 7176 7320 7437 7784 8212 8310 8356 8396 8488 8525 8800 9276 9332 9456 9484 9495 
33 584 821 1314 1340 2041 2275 2309 2861 2951 2993 3319 3573 4032 4192 4379 4429 4594 4750 4876 5235 5511 5592 5699 5980 6159 6643 7164 7176 7320 7437 7784 8212 8310 8356 8396 8525 8800 9332 9456 9484 9495 
34 584 821 1314 1340 2041 2275 2861 2993 3319 3573 4032 4192 4379 4429 4594 4750 4876 4971 5235 5511 5592 5699 5980 6159 6643 6882 7164 7176 7320 7437 7784 8212 8310 8356 8396 8525 8800 9332 9456 9484 9495 
35 394 821 1314 1340 2041 2275 2861 2993 3319 3573 4032 4192 4379 4429 4594 4750 4876 4971 5235 5511 5592 5699 5808 5980 6052 6159 6643 6680 7164 7320 7437 7784 8212 8310 8356 8396 8525 8800 9332 9456 9484 9495 
36 394 821 1314 1340 2041 2861 2993 3319 3573 4032 4192 4379 4429 4594 4750 4876 4971 5235 5511 5592 5699 5808 5980 6052 6159 6643 6680 6882 7164 7176 7437 7784 8212 8310 8356 8396 8800 9332 9456 9484 9495 
37 394 821 1314 1340 2041 2861 2951 2993 3319 3573 4032 4192 4379 4429 4594 4750 4876 4971 5235 5511 5592 5699 5808 5980 6052 6159 6643 6680 7164 7176 7437 7784 8212 8310 8396 8800 9332 9456 9484 9495 
38 394 821 1314 1340 1461 2041 2861 3319 3573 4032 4192 4379 4429 4594 4750 4876 4971 5235 5511 5592 5699 5808 5980 6052 6159 6643 6680 6882 7164 7176 7437 7784 8212 8310 8396 8800 9332 9484 9495 
39 394 821 1314 1340 1461 2041 2309 2861 3319 3573 4032 4192 4379 4429 4594 4750 4876 4971 5511 5592 5699 5808 5980 6052 6159 6643 6680 7164 7176 7437 7784 8212 8310 8396 8800 9332 9427 9484 
40 469 821 1314 1340 1461 2041 2861 3319 3573 3741 4032 4192 4379 4429 4594 4750 4876 4971 5511 5592 5699 5808 5980 6052 6159 6643 6680 6882 7164 7176 7437 7784 8212 8310 8396 8800 9216 9332 9484 
41 469 1314 1340 1461 2041 2309 2762 2861 3319 3573 3741 4032 4192 4379 4429 4594 4750 4876 4971 5511 5592 5699 5808 5980 6052 6159 6680 6882 7164 7176 7437 7784 8212 8310 8396 8800 9216 9332 9484 
42 440 469 729 1314 1340 1461 2041 2309 2762 2861 3319 3573 3741 4032 4148 4192 4379 4429 4594 4750 4876 4971 5511 5592 5699 5808 5980 6052 6159 6680 6882 7164 7437 7784 8212 8310 8396 8800 9216 9332 9484 
43 440 469 729 1314 1340 1461 2041 2309 2762 2861 3319 3573 3741 4032 4148 4192 4379 4429 4750 4876 4971 4996 5511 5592 5699 5808 5980 6052 6159 6680 6882 7164 7437 7784 8212 8310 8396 8800 9216 9332 9484 
44 394 440 469 729 1314 1340 1461 1850 2041 2762 2861 3319 3573 3741 4032 4148 4192 4379 4429 4535 4750 4876 4971 4996 5592 5699 5808 5980 6052 6159 6680 7164 7437 7784 8212 8396 8800 9216 9332 
45 440 469 729 1314 1340 1461 1850 2309 2762 2861 3319 3573 3741 4032 4148 4192 4379 4429 4535 4750 4876 4971 4996 5592 5699 5808 5980 6052 6159 6680 7164 7437 8212 8396 8800 9216 9332 9358 
46 440 469 729 1314 1340 1461 1850 2309 2762 2861 3319 3573 3741 4032 4148 4192 4343 4379 4429 4535 4750 4876 4996 5592 5699 5808 5980 6052 6159 6680 7164 7437 8212 8396 8800 9216 9332 9358 
47 440 469 729 1314 1340 1461 1850 2762 2861 3319 3573 3741 4032 4148 4192 4343 4379 4429 4535 4750 4876 4971 4996 5592 5699 5808 5980 6052 6159 6680 7164 7437 8212 8396 8800 9216 9358 9571 
48 440 469 476 729 1314 1340 1461 1850 2309 2762 2861 3741 4032 4148 4343 4379 4429 4535 4750 4876 4996 5592 5699 5808 5980 6052 6159 6680 7164 7437 8212 8396 8800 9216 9332 9358 9571 
49 440 469 476 729 1314 1340 1461 1850 2762 2861 3741 4032 4148 4343 4379 4429 4535 4750 4876 4996 5592 5699 5808 5980 6052 6159 6680 6691 7437 8092 8212 8396 8800 9216 9332 9358 9571 
50 440 469 476 729 1314 1340 1461 1850 2762 2861 3741 4032 4148 4343 4379 4429 4535 4750 4876 4971 4996 5592 5699 5808 5980 6052 6159 6410 6680 6691 7437 8092 8212 8396 8800 9216 9358 9571 
51 440 469 476 729 1461 1850 2762 2861 3741 4032 4148 4343 4379 4429 4535 4750 4763 4971 4996 5592 5699 5808 5980 6052 6159 6410 6680 6691 7437 8092 8212 8396 8800 9216 9332 9345 9358 9571 
52 440 469 476 729 1461 1850 2762 2861 3741 4032 4148 4343 4379 4535 4750 4763 4971 4996 5592 5699 5808 5980 6052 6159 6311 6410 6680 6691 7437 8092 8212 8396 8800 9216 9332 9345 9358 9571 
53 394 440 469 476 729 1461 1850 2762 2861 3741 4032 4148 4343 4379 4535 4750 4763 4971 4996 5592 5808 5980 6052 6311 6410 6680 6691 6882 7437 8092 8212 8396 8800 9216 9332 9345 9358 9571 
54 394 440 469 476 729 1402 1461 1758 1850 2762 2861 3741 4032 4148 4343 4379 4535 4750 4763 4971 4996 5592 5808 5980 6052 6311 6410 6680 6691 6882 7437 8092 8212 8396 9119 9216 9345 9358 9571 9895 
55 440 469 476 729 1157 1402 1461 1758 1850 2309 2762 2861 3741 4032 4148 4343 4379 4535 4750 4763 4971 4996 5592 5980 6052 6311 6410 6680 6691 6882 7437 8092 8212 8396 9119 9216 9345 9358 9571 9710 9895 
56 440 469 476 729 1157 1402 1461 1758 1850 2762 2861 3741 4032 4148 4343 4379 4535 4750 4763 4971 4996 5592 5980 6052 6311 6410 6680 6691 6948 7437 8092 8554 9119 9216 9345 9358 9571 9710 9895 
57 440 469 476 729 1157 1207 1402 1461 1758 1850 2762 3741 4032 4148 4343 4379 4535 4763 4971 4996 5592 5980 6052 6311 6410 6680 6691 6948 7437 8092 8554 9119 9216 9345 9358 9571 9710 9895 
58 440 469 476 625 729 1157 1402 1461 1758 1777 1850 2762 3741 4148 4343 4379 4408 4535 4763 4971 4996 5980 6052 6311 6410 6680 6691 6948 7437 8092 8554 9119 9216 9345 9358 9571 9710 9895 
59 440 469 476 625 729 1157 1402 1461 1758 1777 1850 2560 2737 2762 3054 3741 4148 4343 4379 4408 4535 4763 4996 5980 6052 6311 6410 6680 6691 6948 7665 7842 8092 9119 9216 9345 9358 9571 9710 9895 
60 440 469 476 625 729 1157 1402 1461 1758 1777 1850 2560 2737 2762 3741 4148 4343 4408 4535 4763 4996 5980 6052 6311 6410 6680 6691 6789 6948 7665 7842 8092 8494 9119 9216 9345 9358 9571 9710 9895 
61 440 469 476 625 729 1402 1461 1758 1777 1850 2560 2737 2762 3741 4148 4343 4408 4535 4763 4996 5828 5980 6272 6311 6410 6680 6691 6789 6948 7665 7842 8092 8494 9119 9216 9345 9358 9571 9710 9895 
62 440 469 476 625 729 1402 1461 1758 1777 1810 1850 2560 2737 2762 3741 4148 4343 4408 4535 4763 4996 5828 5980 6272 6311 6410 6680 6691 6789 6948 7842 8092 8494 9119 9216 9345 9358 9571 9710 9895 
63 440 469 476 625 729 1402 1461 1758 1777 1810 1850 2309 2560 2737 2762 3741 3804 4148 4343 4408 4535 4763 4996 5828 6272 6311 6410 6691 6789 6948 7842 8092 8494 9119 9216 9345 9358 9571 9710 9872 9895 
64 440 469 476 625 729 1065 1402 1461 1758 1777 1810 1850 2309 2560 2737 2762 3741 3804 4148 4343 4408 4535 4763 4996 5828 6272 6311 6410 6789 6948 7842 8092 8494 8689 9119 9216 9345 9358 9571 9710 9872 9895 
65 440 469 476 625 729 1006 1065 1402 1461 1758 1777 1810 1850 2560 2737 2762 3741 3804 4148 4343 4408 4535 4763 4996 5828 6272 6311 6410 6789 6948 7842 8092 8494 8689 9119 9216 9345 9358 9571 9710 9872 9895 
66 440 476 625 729 1006 1065 1157 1402 1461 1758 1777 1810 1850 2560 2737 2762 3741 3804 4148 4343 4408 4535 4763 4996 5828 6272 6311 6410 6691 6789 6948 7842 8092 8494 8689 9119 9345 9358 9571 9710 9872 9895 
67 440 476 625 729 763 1006 1065 1402 1758 1777 1810 1850 2560 2737 2762 2782 3741 3804 4148 4343 4408 4535 4763 4996 5828 6272 6311 6410 6789 6882 6948 7665 7842 8092 8494 8689 9119 9345 9358 9571 9710 9872 9895 
68 440 476 625 729 763 1006 1065 1402 1758 1777 1810 1850 2560 2737 2762 2782 3741 3804 4148 4343 4408 4535 4763 4821 4996 5828 6272 6311 6410 6789 6948 7665 7842 8092 8494 8689 9119 9345 9358 9571 9710 9872 9895 
69 440 476 625 729 763 1006 1065 1402 1758 1777 1810 1850 2560 2737 2762 2782 3741 3804 4343 4408 4535 4763 4821 4996 5828 6272 6311 6410 6691 6789 6948 7842 8092 8494 8689 9119 9345 9358 9571 9710 9872 9895 
70 64 476 625 763 1006 1065 1157 1402 1758 1777 1810 1850 2560 2737 2762 2782 3054 3804 3991 4343 4408 4763 4821 5828 6272 6311 6410 6691 6789 6948 7665 7842 8092 8494 8689 9119 9345 9358 9571 9710 9872 9895 
71 64 476 625 763 1006 1065 1157 1402 1758 1777 1810 1850 2737 2782 3054 3804 3991 4343 4408 4762 4763 4821 4971 5828 6272 6311 6410 6691 6789 6948 7665 7842 8092 8494 8554 8689 9119 9345 9571 9710 9872 9895 
72 64 476 625 652 763 1006 1065 1157 1402 1758 1777 1810 1850 2737 2782 3054 3804 3991 4343 4408 4762 4763 4821 5081 5828 6272 6311 6410 6691 6789 6948 7842 8092 8494 8554 8689 8815 9119 9345 9571 9710 9872 9895 
73 64 476 625 652 763 1006 1065 1157 1402 1758 1777 1810 1850 2309 2737 2782 3054 3804 3991 4343 4344 4408 4762 4763 4821 5081 5828 6272 6311 6410 6691 6789 6948 7842 8092 8494 8689 8815 9119 9345 9571 9710 9872 9895 
74 64 476 625 652 763 1006 1065 1157 1402 1758 1777 1810 2737 2782 3054 3804 3991 4344 4408 4762 4763 4821 5081 5828 5832 6272 6311 6410 6691 6789 6882 6948 7665 7842 8092 8494 8554 8689 8815 9119 9345 9571 9710 9872 9895 
75 64 476 625 652 763 1006 1065 1157 1402 1758 1777 1810 2737 2782 3054 3804 3991 4344 4408 4762 4763 4821 5081 5828 5832 5947 6272 6311 6410 6691 6789 6882 6948 7665 7842 8092 8494 8554 8689 8815 9119 9345 9598 9710 9872 9895 
76 64 476 625 652 763 1001 1006 1065 1157 1370 1402 1758 1777 1810 2737 2782 3804 3991 4344 4408 4762 4763 4821 5081 5828 5832 5947 6272 6311 6410 6691 6789 6948 7842 8092 8134 8494 8689 8815 9119 9345 9598 9710 9845 9872 9895 
77 64 625 652 763 1001 1006 1065 1157 1370 1402 1758 1777 1810 2737 2782 3054 3804 3991 4344 4408 4762 4763 4821 5081 5828 5832 5947 6272 6311 6691 6789 6948 7842 8092 8134 8494 8689 8755 8815 9119 9345 9598 9710 9845 9872 9895 
78 64 391 625 652 763 1001 1006 1065 1157 1370 1402 1758 1777 1810 2737 2782 3804 3991 4344 4408 4762 4763 4821 5081 5445 5828 5832 5947 6272 6311 6691 6789 6948 7842 8092 8134 8494 8689 8755 8815 9119 9345 9598 9710 9845 9872 9895 
79 64 391 455 625 652 763 1001 1006 1065 1157 1370 1402 1758 1777 1810 2220 2737 2782 3804 3991 4344 4408 4762 4821 5081 5445 5828 5832 5947 6272 6311 6691 6789 6948 7842 8134 8494 8689 8755 8815 9118 9119 9598 9710 9872 9895 
80 64 391 455 625 652 763 1001 1006 1065 1157 1370 1402 1758 1777 1810 2220 2737 2782 3054 3804 4344 4408 4487 4762 4821 5081 5445 5828 5832 5947 6272 6311 6691 6789 6948 7842 8134 8494 8689 8755 8815 9118 9119 9598 9710 9872 9895 
81 64 391 455 625 652 763 1001 1006 1065 1157 1370 1402 1758 1777 1810 2220 2737 2782 3804 4106 4344 4408 4487 4762 4821 5081 5445 5828 5832 5947 6272 6311 6789 6948 7646 7842 8134 8494 8689 8755 8815 9118 9598 9710 9872 9895 
82 64 391 455 625 652 763 1001 1006 1065 1157 1370 1777 1810 2220 2737 2782 3804 3991 4106 4344 4408 4487 4762 4821 5081 5445 5828 5832 5947 6272 6789 6948 7646 7842 8134 8494 8689 8755 8815 9118 9598 9710 9872 
83 64 391 455 625 652 763 1001 1006 1065 1157 1370 1777 1810 2220 2737 2782 3804 4106 4344 4408 4487 4762 4821 5081 5445 5828 5832 5947 6272 6774 6789 7646 7842 8134 8494 8689 8755 8815 9118 9598 9710 9845 9872 
84 64 391 455 625 652 763 1001 1006 1065 1157 1370 1777 1810 2220 2737 2782 3804 4106 4344 4487 4742 4762 4821 5081 5445 5828 5832 5947 6272 6774 6789 7480 7646 7665 7842 8134 8494 8689 8755 8815 9118 9598 9710 9872 
85 64 391 455 625 652 763 1001 1006 1065 1157 1370 1810 2220 2737 2782 3804 4106 4344 4408 4487 4742 4762 4821 5081 5445 5828 5832 5947 6272 6774 6789 7480 7646 7665 8134 8494 8689 8755 8815 9118 9598 9872 
86 64 391 455 647 652 763 1001 1006 1065 1157 1370 1810 1816 2158 2220 2737 2782 3804 4106 4344 4408 4487 4742 4762 4821 5081 5445 5828 5832 5947 6137 6272 6774 6789 7480 7646 8134 8494 8689 8755 8815 9118 9598 9872 
87 64 391 455 647 652 763 1001 1006 1065 1370 1621 1810 1816 2158 2220 2737 2782 3804 4106 4344 4487 4742 4762 4821 5081 5445 5828 5832 5947 6137 6272 6774 6789 7036 7480 7599 7646 7665 8134 8226 8689 8755 8815 9118 9598 9872 
88 64 391 455 647 652 763 1001 1006 1065 1370 1621 1810 1816 2158 2220 2309 2782 3804 4106 4344 4487 4742 4762 4821 5081 5240 5445 5828 5832 5947 6137 6774 6789 7036 7480 7599 7646 8134 8689 8755 8815 9118 9598 9872 
89 64 391 455 647 652 763 1001 1006 1065 1157 1370 1621 1810 1816 2158 2220 2782 3804 3991 4106 4344 4487 4742 4762 4821 5081 5240 5445 5828 5832 5947 6137 6774 7036 7480 7599 7646 8134 8226 8755 8815 9118 9598 9872 
90 64 391 455 647 652 763 1001 1006 1065 1157 1370 1490 1621 1810 1816 2158 2220 2782 3054 3804 4106 4344 4487 4742 4762 4821 5081 5240 5445 5832 5947 6137 6774 7036 7480 7599 7646 8049 8134 8755 8815 9118 9598 9872 
91 64 391 455 647 652 763 1001 1006 1065 1370 1490 1621 1810 1816 2158 2220 2782 3350 3804 4106 4344 4487 4742 4762 4821 5081 5240 5445 5832 5947 6137 6774 7036 7480 7599 7646 8049 8134 8755 8815 9118 9598 9872 9976 
92 64 391 455 647 652 763 1001 1006 1065 1370 1490 1621 1816 2158 2220 2766 2782 3350 4106 4344 4487 4742 4762 4821 5081 5240 5445 5832 5947 6137 6774 7036 7480 7599 7646 8049 8134 8226 8755 8815 9118 9598 9976 
93 64 391 455 647 652 763 1001 1006 1065 1370 1490 1621 1816 2158 2220 2766 2782 3350 4106 4344 4487 4742 4762 4821 5081 5240 5445 5832 5947 6137 6774 7036 7480 7599 7646 8049 8134 8226 8755 8815 9118 9598 9976 
94 64 391 455 647 652 763 1001 1006 1370 1481 1490 1621 1816 2158 2220 2766 3350 4106 4344 4487 4500 4742 4762 4821 5081 5240 5445 5832 6020 6137 6774 7036 7480 7599 7646 8049 8134 8755 8815 9118 9286 9598 9976 
95 64 391 455 647 652 763 1001 1157 1370 1481 1490 1621 1816 2158 2220 2766 3350 4106 4344 4487 4500 4742 4762 5081 5240 5445 5832 6020 6137 6774 7036 7480 7599 7646 8049 8134 8226 8755 8815 9118 9598 9976 
96 391 455 647 652 763 1001 1157 1370 1481 1490 1816 2158 2220 2766 2809 3350 3991 4106 4344 4487 4500 4742 4762 5081 5240 5445 5832 6020 6137 6774 7036 7480 7599 7646 8049 8134 8755 8815 9118 9598 9976 
97 391 455 647 652 1001 1370 1481 1490 1816 2158 2220 2766 2809 3350 3991 4106 4344 4487 4500 4742 4762 5081 5240 5263 5445 5832 6020 6137 6774 7036 7480 7599 7646 8049 8134 8226 8755 8815 9118 9598 9976 
98 391 455 647 1001 1370 1481 1490 1816 2158 2220 2766 2809 3350 3991 4106 4344 4487 4500 4742 4762 5240 5263 5445 5832 6020 6137 6774 7036 7480 7599 7646 8049 8134 8755 8815 9118 9598 9845 9976 
99 391 455 647 1001 1370 1481 1490 1816 2158 2220 2766 2809 3054 3350 3991 4106 4487 4500 4742 4762 5240 5263 5445 5832 6020 6137 6774 7036 7480 7599 7646 8049 8134 8226 8755 8815 9118 9598 9976 
100 391 455 647 1001 1370 1481 1816 2158 2220 2766 2809 3054 3350 3991 4106 4487 4500 4742 4762 5240 5263 5445 6020 6137 6774 7036 7480 7599 7646 7776 8049 8134 8226 8554 8755 9118 9598 9845 9976 
101 391 455 647 1001 1370 1481 1816 2158 2220 2766 2809 3054 3350 3991 4106 4487 4500 4742 5240 5263 5445 6020 6137 6774 7036 7480 7599 7646 7776 8049 8134 8226 8554 8755 9118 9286 9845 9976 
102 391 647 1001 1370 1481 1816 2158 2220 2766 2809 3054 3350 3991 4106 4487 4500 4742 5240 5263 5445 6020 6137 6774 7036 7480 7599 7646 7776 8049 8134 8226 8554 8755 9118 9841 9845 9976 
103 391 647 1001 1370 1481 1816 2158 2220 2766 2809 3054 3350 3991 4106 4487 4500 4742 5240 5263 5445 6020 6137 6774 7036 7480 7599 7646 7665 7776 8049 8226 8554 8755 9118 9286 9841 9845 9976 
104 391 647 1370 1481 1816 2158 2220 2689 2766 2809 3054 3350 3991 4106 4487 4500 4742 5240 5263 6020 6137 6774 7036 7480 7599 7646 7665 7776 8049 8226 8554 8755 9118 9286 9841 9845 9976 
105 647 1481 1816 2158 2220 2689 2766 2809 3054 3350 3991 4106 4487 4500 4742 4971 5240 5263 6020 6137 6774 7036 7176 7480 7599 7646 7776 8049 8554 9286 9841 9845 9976 
106 394 647 1481 1816 2158 2220 2328 2689 2766 2809 3054 3350 3991 4106 4487 4500 4742 4971 5240 5263 6020 6137 6774 7036 7480 7599 7646 7776 8049 8226 8554 9286 9841 9845 9976 
107 4 647 1207 1481 1816 2158 2220 2328 2689 2766 2809 3054 3350 3991 4106 4487 4500 4742 4971 5240 5263 5687 6020 6137 6774 7036 7480 7599 7665 7776 8049 8226 8554 9286 9841 9845 9976 
108 4 647 1207 1481 1816 2158 2328 2689 2766 2809 3054 3350 3991 4106 4487 4500 4742 5240 5263 5687 6020 6137 6774 7036 7480 7599 7776 7848 7928 8049 8226 8554 9286 9841 9845 9976 
109 4 647 1095 1207 1481 1816 2158 2328 2766 2809 3054 3350 3991 4106 4500 4742 5240 5263 5687 5846 6020 6137 6774 7036 7480 7599 7776 7848 7928 8049 8456 8554 9286 9841 9845 9976 
110 4 647 1095 1481 1816 2158 2309 2328 2689 2766 2809 3054 3350 3991 4500 4742 5240 5263 5687 5846 6020 6137 6774 7036 7480 7599 7776 7848 7928 8049 8456 8554 9286 9841 9845 9976 
111 4 647 1095 1200 1481 1816 2158 2328 2689 2766 2809 3054 3350 4500 4742 4879 5240 5263 5517 5687 5846 6020 6137 7036 7480 7599 7776 7848 7928 8049 8226 8456 8554 9841 9845 9976 
112 4 647 1095 1200 1481 1816 2158 2328 2689 2766 2809 3054 3350 4500 4742 5240 5263 5517 5687 5846 6020 6137 7036 7480 7599 7776 7848 7928 8049 8456 8554 8852 9286 9841 9845 9976 
113 4 647 1095 1200 1207 1481 1816 1896 2158 2328 2689 2766 2809 3054 3350 4500 4879 5240 5263 5517 5687 5846 6020 6137 7599 7776 7848 7928 8049 8456 8554 8852 9286 9841 9845 9976 
114 4 647 1095 1200 1481 1560 1816 1896 2158 2328 2689 2766 2774 2809 3054 3350 3921 4500 5240 5263 5486 5517 5687 5846 6020 6137 7599 7776 7848 7928 8049 8226 8456 8554 8852 9841 9845 9976 
115 4 647 1095 1200 1481 1560 1816 1896 2158 2328 2689 2766 2774 2809 3350 3921 4500 4879 5240 5263 5486 5517 5687 5846 6020 7776 7786 7848 7928 8049 8226 8456 8554 8852 9841 9845 9976 
116 4 96 1095 1200 1481 1560 1896 2309 2328 2689 2766 2774 2809 3350 3921 4500 5240 5263 5486 5517 5687 5846 6020 7776 7786 7848 7928 8049 8456 8554 8852 9286 9841 9845 9976 
117 4 96 1095 1200 1481 1560 1896 2328 2623 2689 2766 2774 2809 3038 3350 3921 4500 4879 5263 5486 5517 5687 5846 6020 7776 7786 7848 7928 8049 8226 8456 8554 8852 9286 9841 9845 
118 4 96 1095 1200 1481 1560 1896 2328 2623 2689 2766 2774 2809 3038 3350 3921 4500 4879 5263 5486 5517 5687 5846 6020 7776 7786 7848 7928 8049 8226 8456 8554 8852 9286 9841 9845 
119 4 75 96 1095 1200 1481 1560 1896 2328 2623 2689 2766 2774 2809 3038 3921 4500 4879 5263 5486 5517 5687 5846 6020 7776 7786 7848 7928 8049 8456 8852 8885 9286 9841 9845 
120 4 96 657 1095 1200 1207 1481 1560 1896 2328 2623 2689 2751 2766 2774 2809 3038 3486 3921 4879 5263 5486 5517 5687 5846 6020 7776 7786 7848 7928 8226 8456 8852 8885 9286 9841 9845 
121 4 96 235 240 657 1095 1200 1560 1896 2328 2623 2689 2751 2774 2809 3038 3486 3921 4879 5263 5486 5517 5687 5846 6295 7776 7786 7848 7928 8456 8492 8852 8885 9286 9841 9845 
122 4 96 235 240 657 1095 1200 1560 1896 2309 2328 2623 2689 2751 2774 2809 3038 3486 3921 4879 5263 5486 5517 5687 5846 6295 7516 7776 7786 7848 7928 8226 8456 8852 8885 9286 9841 9845 
123 4 96 235 240 628 657 1095 1200 1207 1560 1896 2328 2623 2689 2751 2774 2809 3038 3486 3921 4879 5486 5517 5604 5687 5846 6295 7516 7776 7786 7848 7928 8456 8852 8885 9286 9841 
124 4 96 235 240 628 657 1095 1200 1560 1896 2328 2623 2689 2751 2774 2809 3038 3486 3921 4879 5486 5517 5687 5846 6295 7516 7776 7786 7848 7854 7928 7989 8226 8456 8852 8885 9286 9841 
125 4 96 235 240 628 657 1095 1200 1560 1896 2328 2623 2689 2751 2774 3038 3486 3921 4879 5486 5517 5687 5846 6295 7516 7665 7776 7786 7848 7854 7928 7989 8226 8456 8852 8885 9286 9841 
126 4 96 235 240 628 657 1095 1200 1560 1896 2328 2623 2689 2751 2774 3038 3486 3921 4879 5486 5517 5687 5846 6295 6650 7516 7776 7786 7848 7854 7928 7989 8456 8852 8885 9841 
127 4 96 235 240 628 657 1095 1200 1560 1896 2328 2623 2689 2751 2774 3038 3486 3921 4879 5486 5517 5687 5846 6295 6650 7516 7786 7848 7854 7928 7989 8456 8852 8885 9286 9841 
128 4 96 235 240 628 657 1095 1200 1560 1896 2207 2328 2623 2689 2751 2774 3038 3486 3921 5486 5517 5687 5846 6295 6650 7516 7665 7786 7848 7854 7928 7989 8226 8456 8852 8885 9286 9841 
129 4 96 235 240 628 657 1095 1200 1560 1896 2207 2328 2623 2689 2751 2774 3038 3486 3767 3921 5486 5517 5687 5846 6295 6650 7516 7786 7848 7854 7928 7989 8226 8456 8852 8885 9286 9841 
130 4 96 235 240 628 657 1095 1200 1560 1896 2207 2328 2623 2689 2751 3038 3486 3767 3921 4879 5486 5517 5604 5687 5846 6295 6650 7516 7786 7854 7928 8456 8852 8885 9841 
131 4 75 96 235 240 628 657 1095 1200 1560 1896 2207 2328 2623 2751 3038 3486 3767 3921 4879 5486 5517 5604 5687 5846 6295 6650 7516 7786 7854 7928 8226 8456 8852 8885 
132 4 96 235 240 628 657 1095 1200 1207 1560 1614 1896 2207 2623 2751 3038 3486 3767 3921 4879 5486 5517 5604 5687 5846 6295 6650 7516 7786 7854 7928 8226 8456 8852 8885 9286 
133 50 96 235 240 628 657 1095 1200 1614 1896 2207 2623 2751 3038 3486 3767 3921 4000 4879 5106 5486 5517 5604 5846 6080 6295 6650 7516 7786 7854 7928 8226 8456 8852 8885 9286 9432 
134 50 96 235 240 628 657 1095 1200 1207 1614 1896 2207 2429 2623 2751 3038 3486 3767 3921 4000 4879 5106 5486 5517 5604 5846 6080 6295 6650 7516 7786 7854 8226 8456 8852 8885 9286 9432 
135 50 75 96 235 240 628 657 1095 1200 1614 1896 2207 2429 2623 2751 3038 3486 3767 3921 4000 4879 5106 5486 5517 5604 5846 6080 6295 6650 7516 7786 7854 8852 8885 9432 
136 50 96 235 240 628 657 1095 1200 1614 1896 2207 2429 2623 2751 3038 3486 3767 3921 4000 4879 5106 5486 5517 5604 5846 6080 6295 6650 7516 7786 7854 8199 8852 8885 9130 9432 
137 50 96 235 240 628 657 1095 1614 1896 2207 2429 2623 2751 3038 3486 3767 3921 4000 4053 4879 5106 5486 5517 5604 6080 6229 6295 6650 7516 7786 7854 8852 8885 9130 9286 9432 9714 
138 50 96 235 240 628 657 678 754 1207 1614 1896 2207 2429 2623 2751 3038 3486 3767 3921 4000 4053 4879 5106 5486 5517 5557 6080 6229 6295 6650 7516 7786 7854 8852 8885 9130 9432 9714 
139 50 96 235 240 628 657 678 754 1614 2207 2429 2564 2623 2751 3038 3486 3767 3921 4000 4053 4879 5106 5486 5517 5557 5604 6080 6229 6295 6650 7516 7786 7854 8852 8885 9130 9432 9714 
140 50 96 235 240 628 657 678 754 1252 1614 2207 2309 2429 2564 2623 2751 3038 3486 3767 3921 4000 4053 4879 5106 5486 5517 5557 6080 6229 6295 6650 7516 7786 7854 8852 8885 9130 9432 9714 
141 50 96 235 240 628 657 678 754 1252 1614 2207 2429 2564 2623 2751 3038 3486 3767 4000 4053 4879 5106 5486 5557 5604 6080 6229 6295 6650 7420 7516 7569 7786 7854 8270 8852 8885 9130 9432 9714 
142 50 96 235 240 628 657 678 754 1252 1614 2207 2429 2564 2595 2623 2751 3038 3486 3767 4000 4053 4879 5106 5486 5557 6080 6229 6295 6650 6898 7420 7516 7569 7786 7854 8270 8885 9130 9432 9714 
143 50 96 235 240 245 628 657 678 754 1252 1614 2207 2429 2564 2595 2623 2751 3038 3486 3767 4000 4053 4879 5106 5557 6080 6229 6295 6650 6898 7420 7516 7569 7786 7854 8270 8885 9130 9432 9714 
144 50 96 235 240 245 628 657 678 754 1252 1614 2207 2429 2564 2595 2751 3038 3356 3486 3767 4000 4053 4711 4879 5106 5557 6080 6229 6295 6650 7420 7516 7569 7786 7854 8270 8885 9130 9432 9714 
145 50 235 240 245 628 657 678 754 1252 1614 2207 2429 2564 2595 2751 3038 3356 3486 3767 4000 4053 4711 4879 5106 5557 5604 6080 6229 6295 6650 7420 7516 7569 7665 7854 8270 8885 9130 9432 9714 
146 50 235 240 245 628 678 754 1252 1614 2207 2429 2564 2595 2751 3356 3486 3767 3812 4000 4053 4711 5106 5557 5604 6080 6229 6295 6650 6898 7420 7516 7569 7854 8270 8885 9130 9432 9714 
147 50 235 240 245 628 678 754 1252 1614 2207 2429 2564 2595 2751 3356 3486 3767 3812 4000 4053 4711 4847 5106 5557 6080 6229 6295 6650 6898 7420 7516 7569 7645 7854 8270 8885 9130 9432 9714 
148 50 235 240 245 628 678 754 1252 1614 2207 2429 2564 2595 3356 3486 3767 3812 4000 4053 4711 4847 5106 5557 5604 6080 6229 6295 6650 7420 7516 7569 7645 7854 8270 9130 9432 9714 9995 
149 50 235 240 245 628 678 754 1252 1614 2207 2429 2564 2595 3356 3767 3812 4000 4053 4711 4847 5106 5557 6080 6229 6650 6898 7420 7569 7645 7665 7854 8270 8596 9101 9130 9432 9714 9995 
150 50 240 245 628 678 754 1252 1614 2207 2429 2564 2595 3356 3767 3812 4000 4053 4711 4847 5106 5557 5604 6080 6229 6650 6898 7420 7569 7645 8223 8270 8596 9101 9130 9432 9714 9995 
151 50 245 399 678 754 1252 1614 2207 2429 2564 2595 3356 3767 3812 4000 4053 4711 4847 5106 5557 5604 6080 6229 6650 6898 7420 7569 7645 8199 8223 8270 8596 9101 9130 9432 9714 9995 
152 50 245 399 678 754 1252 1614 2207 2429 2564 2595 3356 3767 3812 4000 4053 4711 4847 5106 5557 5604 6080 6229 6650 6898 7420 7569 7645 8199 8223 8270 8596 9101 9130 9432 9714 9995 
153 50 245 399 678 754 1252 1614 2207 2429 2564 2595 2864 3356 3440 3767 3812 4000 4053 4711 4847 5106 5557 5604 6080 6229 6898 7420 7569 7645 8223 8270 8596 9101 9130 9432 9714 9995 
154 50 189 245 399 678 754 775 1207 1252 1614 2207 2429 2564 2595 2864 3356 3767 3812 4000 4053 4711 4847 5106 5557 5604 6080 6229 6898 7420 7569 7645 8223 8270 8596 9101 9130 9432 9714 9995 
155 50 189 245 399 678 754 775 1093 1252 1614 2429 2564 2595 2864 3356 3767 3812 4000 4053 4711 4847 5106 5557 5604 6080 6229 6898 7420 7569 7645 8199 8223 8270 8596 9101 9130 9432 9714 9995 
156 50 189 245 399 678 754 775 1093 1252 1614 2429 2564 2595 2864 3356 3767 3812 4000 4053 4711 4847 5106 5557 5604 6080 6229 6898 7420 7569 7645 8199 8223 8270 8596 9101 9130 9432 9714 9995 
157 50 189 245 399 678 754 775 1093 1252 1614 2429 2564 2595 2864 3356 3812 4000 4053 4711 4847 5033 5106 5557 5604 5780 6080 6229 6898 7420 7569 7645 7665 8223 8270 8596 9101 9130 9432 9714 9995 
158 50 189 245 399 678 754 775 1093 1207 1252 2429 2564 2595 2864 3356 3812 4000 4053 4711 4847 5033 5106 5557 5604 5780 6080 6229 6898 7420 7569 7645 7665 8223 8270 8596 9101 9130 9432 9714 9995 
159 50 189 245 399 678 754 775 1093 1252 2429 2564 2595 2864 3356 3812 4000 4053 4711 4847 5033 5106 5557 5604 5780 6080 6229 6898 7420 7569 7645 8223 8270 8492 8596 9101 9130 9714 9995 
160 50 189 245 399 678 754 775 1093 1252 2429 2458 2564 2595 2849 2864 3356 3812 4053 4711 4847 5033 5106 5557 5780 6065 6080 6229 6898 7420 7569 7645 7665 8223 8270 8596 9101 9130 9228 9714 9995 
161 189 245 399 678 754 775 1093 1252 2458 2564 2595 2849 2864 3356 3812 4053 4711 4847 5033 5106 5557 5604 5780 6065 6080 6229 6898 7420 7569 7645 8223 8270 8596 9101 9130 9228 9714 9995 
162 189 245 399 678 754 775 1093 1107 1252 2458 2564 2595 2849 2864 3356 3812 4053 4711 4847 5033 5557 5604 5780 6065 6080 6229 6898 7420 7569 7645 7665 8223 8270 8596 9101 9130 9228 9714 9995 
163 189 245 399 678 754 775 1093 1107 1252 2458 2564 2595 2849 2864 3356 3812 4053 4711 4847 5033 5557 5604 5780 6065 6229 6898 7420 7569 7645 8199 8223 8270 8596 9101 9228 9714 9995 
164 75 189 245 399 678 754 775 1093 1107 1252 2458 2564 2595 2849 2864 3356 3440 3812 4053 4711 4847 5033 5780 6065 6898 7420 7569 7645 8199 8223 8270 8596 9101 9228 9714 9995 
165 26 75 189 245 399 754 775 1093 1107 1207 1252 2245 2458 2564 2595 2849 2864 3356 3812 4711 4847 5033 5780 6065 6898 7420 7569 7645 8199 8223 8270 8596 8743 9101 9228 9714 9995 
166 26 75 189 245 399 754 775 1093 1107 1252 2245 2458 2595 2849 2864 3356 3812 4711 4847 5033 5780 6065 6078 6898 7420 7569 7645 7665 8199 8223 8270 8596 8743 9101 9228 9714 9995 
167 26 75 189 245 399 775 1093 1107 1207 1252 2245 2458 2595 2849 2864 3356 3812 4711 4847 4890 5033 5780 6065 6078 6898 7420 7645 8199 8223 8270 8596 8743 9101 9228 9995 
168 26 75 189 245 399 775 1093 1107 1252 2245 2458 2595 2849 2864 3356 3812 4711 4847 4890 5033 5780 6065 6078 6882 6898 7420 7645 7665 8068 8199 8223 8270 8596 8743 9101 9228 9995 
169 26 75 189 394 399 775 1093 1107 1252 2245 2458 2595 2849 2864 3356 3812 4711 4847 4890 5033 5780 6065 6078 6898 7420 7645 8068 8199 8223 8270 8596 8743 9101 9228 9995 
170 26 75 189 394 399 775 1093 1107 2245 2458 2849 2864 3356 3440 3812 4711 4847 4890 5033 5780 6065 6078 6898 7645 8068 8199 8223 8596 8743 9101 9228 9995 
171 26 75 189 399 775 1093 1107 2245 2458 2741 2849 3356 3440 3812 4711 4847 4890 5033 5780 6065 6078 6629 7176 7645 7665 8068 8199 8223 8596 8743 9101 9228 9378 9737 9995 
172 26 75 189 399 775 1093 1107 1207 2245 2458 2741 2849 3440 3812 4711 4847 4890 5033 5780 6065 6078 6629 7645 8068 8199 8223 8596 8743 9029 9101 9228 9378 9737 9995 
173 26 75 189 399 775 1093 1107 1519 2245 2458 2741 2849 3440 3812 4711 4847 4890 5033 5780 6065 6078 6629 7645 7665 8068 8199 8223 8596 8743 9029 9101 9228 9378 9737 9995 
174 26 75 189 399 775 1093 1107 1519 2202 2245 2458 2741 2849 2933 3440 3812 4890 5033 5780 6065 6078 6629 7645 7921 8068 8199 8223 8596 8743 9029 9101 9228 9378 9737 
175 26 75 189 399 775 1093 1107 1519 2202 2245 2458 2741 2849 2933 3440 3812 4890 5033 5780 6065 6078 6629 7645 7921 8068 8199 8223 8596 8743 9029 9101 9228 9378 9737 
176 26 75 189 399 775 1093 1107 1519 2202 2245 2458 2741 2849 2933 3440 4890 5033 5780 6065 6078 6629 7176 7645 7921 8068 8199 8223 8596 8743 9228 9323 9378 9737 
177 26 75 189 775 1093 1107 1519 2202 2245 2309 2458 2741 2849 2933 3440 4027 4890 5033 5780 6065 6078 6629 7921 8068 8199 8223 8743 9228 9323 9378 9737 
178 26 75 189 658 775 1093 1107 1117 1207 1519 2202 2245 2458 2741 2849 2933 3440 4027 4890 5033 5780 6065 6078 6629 7706 7921 8068 8199 8743 9228 9323 9378 9737 
179 26 75 189 658 775 900 1093 1107 1117 1519 2202 2245 2458 2741 2849 2933 3440 4027 4890 5033 5780 6065 6078 6629 7665 7706 7921 8068 8199 8743 9228 9323 9378 9737 
180 26 75 658 681 710 900 1093 1107 1117 1519 2202 2245 2458 2741 2849 2933 3440 3723 4890 5033 5780 6065 6078 6629 7706 7921 8068 8109 8199 8743 9228 9323 9378 9737 
181 26 75 658 681 710 900 1093 1107 1117 1285 1519 2155 2202 2245 2458 2741 2849 2933 3723 4890 5033 5780 6065 6078 6629 6865 7665 7706 7921 8068 8109 8743 9228 9323 9378 9737 
182 26 658 681 710 900 1093 1107 1117 1285 1519 2155 2202 2245 2458 2741 2849 2933 3723 4890 5033 5228 5780 6065 6078 6590 6629 6865 7706 7921 8068 8109 8743 9228 9323 9378 9737 
183 26 658 681 710 900 1093 1107 1117 1285 1519 2155 2202 2245 2458 2741 2849 2933 3723 4890 5033 5228 5780 6065 6078 6590 6629 6865 7706 7921 8068 8109 8743 9228 9323 9378 9737 
184 26 658 681 710 900 1093 1107 1117 1285 1519 2155 2202 2245 2458 2741 2849 2933 4890 5033 5228 5780 6065 6078 6629 6865 7238 7706 7921 8068 8109 8743 9228 9323 9378 9737 
185 26 658 681 710 900 1107 1117 1285 1519 2155 2202 2245 2458 2741 2849 2933 3723 4890 5228 5780 6065 6078 6147 6510 6629 6865 6882 7238 7706 8068 8109 8743 9228 9323 9378 9737 
186 26 658 681 710 900 1107 1117 1285 1519 2155 2202 2245 2458 2741 2849 2933 4890 5033 5228 6078 6147 6510 6590 6629 6865 7238 7706 8068 8109 8743 9228 9323 9378 9737 
187 26 658 681 710 900 1107 1117 1285 1519 2155 2202 2245 2411 2458 2741 2849 2933 4890 5033 5228 6078 6147 6510 6629 6865 6882 7238 7706 8068 8109 8743 9228 9323 9378 9737 
188 17 26 658 681 710 900 1107 1117 1285 1519 2155 2202 2245 2411 2458 2741 2933 3445 4440 4890 5228 6078 6147 6510 6629 6865 7238 7463 7706 7921 8068 8109 8743 9228 9323 9378 9737 
189 17 26 658 681 710 900 967 1107 1117 1285 1519 2155 2202 2245 2411 2741 2933 3445 4440 4890 5228 6078 6147 6510 6629 6865 7238 7463 7706 7921 8068 8109 8743 9228 9323 9378 9737 
190 17 26 566 658 681 710 900 967 1107 1117 1285 1519 2155 2202 2245 2411 2741 2933 3445 4440 4890 5228 6078 6147 6510 6629 6865 7238 7463 7706 7921 8068 8109 8743 9323 9378 9737 
191 17 566 658 681 710 900 967 1117 1285 1519 2155 2202 2245 2411 2741 2933 3445 3723 4440 4890 5228 5234 6078 6147 6510 6590 6629 6865 7238 7463 7706 8030 8068 8109 9323 9378 9737 
192 17 566 658 681 710 900 967 1117 1285 1519 2155 2202 2245 2411 2741 2933 3445 3723 3726 4440 4890 5228 5234 6147 6510 6590 6629 6865 7238 7463 7706 8030 8068 8109 9323 9378 9737 
193 17 566 658 681 710 900 967 1117 1285 1519 2155 2202 2245 2411 2741 2933 3445 3726 4440 4733 4890 5228 5234 6147 6510 6590 6629 6865 7238 7463 7706 8030 8068 8109 9323 9378 9737 
194 17 566 658 681 710 900 967 1117 1285 1519 2155 2202 2411 2741 2933 3445 3723 3726 4440 4733 5228 5234 6147 6510 6629 6865 7238 7463 7706 7921 8030 8068 8109 9323 9378 9737 
195 17 566 658 681 710 900 967 1117 1285 1519 2155 2202 2411 2741 2933 3445 3723 3726 4440 4733 5228 5234 6147 6510 6629 6865 7238 7463 7706 7921 8030 8068 8109 9323 9378 9737 
196 17 378 566 658 681 710 900 967 1117 1285 1519 1817 1943 2155 2202 2411 2741 2933 3445 3726 4733 5228 5234 6023 6147 6477 6510 6590 6629 6865 7238 7463 7706 8030 8068 8109 9323 9378 
197 17 378 566 658 681 710 900 967 1117 1137 1285 1519 1817 1943 2155 2202 2411 2594 2611 2741 2933 3445 3726 4440 4733 5228 5234 6023 6147 6477 6510 6865 7238 7463 7706 7917 8030 8068 8109 9378 
198 17 378 566 658 681 710 900 967 1117 1137 1216 1285 1519 1817 1943 2155 2202 2411 2594 2933 3445 3726 4440 4733 5228 5234 6023 6147 6477 6510 6865 7238 7463 7706 7917 8030 8109 9323 
199 17 378 566 658 681 710 900 967 1117 1137 1216 1285 1519 1817 1943 2155 2202 2411 2594 2673 2933 3445 3723 3726 4440 4733 5228 5234 6023 6147 6477 6510 6865 7238 7463 7706 7917 8030 8109 9683 
200 17 378 566 658 681 710 900 967 1117 1137 1216 1285 1817 1943 2155 2411 2594 2611 2673 2933 3205 3445 3726 4440 4733 5228 5234 6023 6147 6477 6510 6865 7238 7443 7463 7706 7917 8030 8109 9323 9683 
201 17 378 566 658 681 710 900 967 1117 1137 1216 1285 1817 1943 2155 2411 2594 2673 3205 3445 3726 4437 4733 5228 5234 6023 6147 6346 6477 6510 6865 7238 7443 7463 7706 7917 8030 8109 9323 9683 
202 17 378 566 658 681 710 900 967 1117 1137 1216 1285 1817 1943 2015 2155 2411 2594 2673 3205 3445 3726 4437 4733 5228 5234 6023 6147 6346 6477 6510 6865 6905 7238 7443 7463 7706 7917 8030 8109 9683 
203 17 378 566 658 681 710 900 967 1117 1137 1216 1285 1817 1943 2015 2155 2411 2594 2611 2673 3205 3445 3726 4437 4440 4733 5228 5234 6147 6346 6477 6510 6865 6905 7238 7443 7463 7706 7917 8030 9683 
204 17 378 566 658 681 710 900 967 1117 1137 1216 1285 1817 1943 2015 2155 2411 2594 2673 3205 3445 3706 3726 4437 4733 5228 5234 5376 5903 6147 6477 6510 6865 6905 7238 7443 7463 7706 7917 9683 
205 17 378 566 681 710 900 967 1117 1137 1216 1285 1817 1943 2015 2155 2411 2594 2673 3205 3445 3706 3726 4437 4572 4733 5228 5234 5376 5903 6346 6477 6510 6865 6905 7238 7443 7463 7706 7917 9683 
206 17 378 566 681 900 967 1117 1137 1216 1285 1817 1943 2015 2155 2411 2594 2673 3205 3445 3706 3726 4437 4572 4733 5228 5234 5376 5903 6147 6477 6510 6865 6905 7238 7443 7463 7706 7917 9683 
207 17 378 566 681 967 1137 1216 1285 1817 1943 2015 2155 2411 2594 2673 3205 3445 3706 3726 4437 4572 4733 5228 5234 5376 5903 6147 6477 6510 6865 6905 7238 7443 7463 7917 8030 9683 
208 17 300 378 566 681 967 1137 1216 1285 1817 1938 1943 2015 2155 2411 2594 2611 2673 3205 3445 3706 3726 4437 4572 4733 5234 5376 5903 6147 6346 6477 6510 6748 6905 7238 7443 7463 7917 8030 9683 
209 17 300 378 520 566 681 918 967 1137 1216 1817 1938 1943 2015 2155 2411 2594 2673 3205 3445 3706 3726 4437 4572 4733 5234 5376 5903 6147 6477 6510 6748 6905 7238 7443 7463 7917 8030 8804 9683 
210 17 300 378 520 566 918 967 1137 1216 1817 1938 1943 2015 2411 2594 2673 3205 3445 3706 3723 3726 4437 4572 4733 5129 5234 5376 5903 6147 6346 6477 6510 6748 6905 7238 7443 7463 7917 8030 8804 9683 
211 17 300 378 520 566 918 967 1137 1216 1817 1938 1943 2015 2411 2594 2673 3205 3445 3706 3726 4076 4309 4437 4572 4733 5129 5234 5376 5903 6124 6147 6346 6477 6510 6748 6905 7238 7443 7463 7917 8804 9453 9683 
212 17 300 378 520 566 918 967 1137 1216 1817 1938 1943 2015 2411 2594 2673 3205 3445 3706 3726 4076 4437 4572 4733 5129 5234 5376 5903 6124 6147 6477 6510 6748 6905 7041 7238 7443 7463 7917 8804 9453 9683 
213 17 300 378 520 566 918 967 1137 1216 1817 1938 1943 2015 2411 2594 2673 3205 3445 3706 3723 3726 4076 4437 4572 4733 5129 5234 5376 5903 6124 6346 6477 6748 6905 7041 7049 7443 7463 7917 8030 8804 9453 9683 
214 17 300 378 520 566 918 967 1137 1216 1817 1938 1943 2015 2594 2611 2673 3205 3445 3706 3726 4076 4437 4572 4733 5129 5234 5376 5903 6124 6477 6748 6905 7041 7049 7443 7463 7917 8030 8448 8804 9453 9683 
215 17 300 378 520 566 918 967 1137 1216 1817 1938 1943 2015 2594 2673 3205 3445 3706 3726 4076 4309 4437 4572 4733 5129 5234 5376 5903 6124 6346 6477 6748 6905 7041 7049 7443 7917 8448 8804 9068 9453 9683 
216 17 300 378 520 566 918 967 1137 1216 1817 1938 1943 2015 2594 2673 3205 3445 3494 3706 3726 4076 4437 4572 4733 5129 5234 5376 5903 6124 6477 6748 6905 7041 7049 7443 7917 8448 8804 9068 9453 9683 
217 17 300 378 520 566 918 967 1137 1216 1817 1938 1943 2015 2594 2611 2673 3205 3420 3494 3706 3726 4437 4572 4733 5129 5234 5376 5903 6124 6346 6477 6748 6905 7041 7049 7443 7917 8448 8804 9068 9453 9683 
218 300 378 520 566 918 1137 1216 1817 1938 1943 2015 2594 2611 2673 3205 3420 3494 3706 3726 4076 4437 4572 4733 5129 5376 5903 6124 6477 6905 7041 7049 7443 7917 8030 8448 8804 9068 9453 9683 
219 300 378 520 566 662 918 1137 1216 1817 1938 1943 2015 2594 2673 3205 3420 3494 3706 3726 4076 4437 4572 4592 4733 5129 5376 5903 6124 6477 6905 7041 7049 7443 7917 8448 8804 9068 9453 9683 
220 201 300 378 520 662 918 1137 1216 1817 1938 1943 2015 2594 2673 3205 3420 3494 3706 3726 4076 4437 4572 4592 5129 5376 5903 6124 6477 6905 7041 7049 7174 7443 7917 8448 8804 9068 9453 9683 
221 201 300 378 520 662 918 1137 1216 1817 1938 1943 2015 2594 2673 3205 3420 3494 3706 3726 4076 4437 4572 4592 5129 5376 5903 6124 6477 6905 7041 7049 7174 7443 7917 8448 8804 9068 9453 9683 
222 201 300 378 520 662 918 1137 1216 1938 1943 2015 2594 2673 3205 3420 3494 3706 4076 4437 4572 5129 5376 5903 6124 6346 6477 6905 7041 7049 7174 7443 7917 8030 8448 8804 9068 9323 9453 9683 
223 201 300 378 520 662 918 1137 1216 1938 1943 2015 2673 3205 3420 3494 3706 4076 4437 4572 5048 5125 5129 5376 5903 6124 6346 6477 6905 7041 7049 7443 8030 8333 8448 8804 9068 9323 9453 9683 
224 201 300 378 520 662 918 1007 1216 1938 1943 2015 2673 3205 3420 3494 3706 4076 4309 4437 4440 4572 5048 5125 5129 5376 5903 6124 6346 6477 6905 7041 7049 7443 8030 8333 8448 8804 9068 9453 9683 
225 201 300 520 662 918 1007 1216 1938 2015 2611 3205 3420 3494 3706 3735 3799 4076 4437 4440 4572 5048 5125 5129 5376 5903 6124 6346 6477 6905 7041 7049 7443 8030 8333 8448 8804 9068 9453 9683 
226 201 300 520 662 918 1007 1216 1938 2015 2611 3205 3420 3494 3706 3723 3735 3799 4076 4437 4440 4572 5048 5125 5129 5376 5903 6124 6346 6905 7041 7049 8030 8333 8448 8804 9068 9453 9683 
227 201 300 520 523 662 918 1007 1216 1938 2015 3205 3420 3494 3706 3735 3799 4076 4309 4437 4572 5048 5125 5129 5376 5903 6124 6346 6905 7041 7049 8030 8333 8448 8804 9068 9453 9683 
228 201 300 520 523 662 918 1007 1938 2015 3205 3420 3494 3706 3735 3799 4076 4309 4572 5048 5125 5129 5376 5903 6124 6346 6905 7041 7049 8030 8333 8448 8804 9035 9068 9453 9683 
229 201 520 523 662 918 1007 1938 2015 2691 3420 3494 3706 3723 3735 3799 4076 4309 4440 4572 5048 5125 5129 5376 5903 6124 6346 6905 7041 7049 8333 8448 8804 9035 9068 9453 
230 201 520 523 662 918 1007 1938 2015 2611 2691 3420 3494 3706 3735 3799 4076 4440 4572 5048 5125 5129 5903 6124 6346 7041 7049 7117 7562 7921 8333 8448 9035 9453 
231 201 520 523 635 662 688 918 1007 1938 2015 2691 3420 3494 3735 3799 4076 4440 4572 5048 5125 5129 6124 6346 7041 7049 7117 7562 7921 8333 8448 9035 9453 
232 201 520 523 635 662 688 918 1007 1938 2611 2691 3420 3494 3723 3735 3799 4076 4440 4572 5048 5125 5129 6124 6346 7041 7049 7117 7562 7921 8333 8448 9035 9453 
233 201 520 523 635 662 688 918 1007 1938 2691 2970 3420 3494 3735 3799 4076 4440 4572 5048 5125 5129 5833 6124 6346 7041 7049 7117 7921 8333 8448 9035 9453 9479 
234 201 520 523 635 662 688 918 1007 1938 2691 2970 3420 3494 3735 3799 4076 4440 4543 4572 5048 5125 5129 5833 6124 6346 7041 7046 7049 7117 8333 8448 9035 9275 9453 9479 
235 201 520 523 635 662 688 918 1007 1938 2611 2691 2970 3420 3494 3723 3735 3799 4076 4440 4543 5048 5125 5129 5833 6124 6346 7041 7046 7049 7117 8333 8448 9035 9275 9453 9479 
236 201 520 523 635 662 688 1007 1938 2611 2691 2970 3326 3420 3494 3723 3735 3799 4076 4440 4543 5048 5125 5129 5833 6124 6346 7041 7046 7049 7117 8333 8448 9035 9275 9453 9479 
237 201 523 635 662 688 1007 1938 2668 2691 2970 3326 3420 3494 3735 3799 4076 4440 4543 5048 5125 5129 5833 6124 6346 7041 7046 7049 7117 7921 8333 8448 9035 9275 9479 
238 201 523 635 662 688 1007 2668 2691 2970 3326 3420 3494 3723 3735 3799 4076 4440 4543 4686 5048 5125 5833 6124 6346 7041 7046 7049 7117 7921 8333 8448 9035 9275 9479 
239 201 523 635 662 688 1007 1910 1994 2668 2691 2970 3326 3420 3494 3723 3735 3799 4076 4309 4543 5048 5125 5833 5942 6346 7041 7046 7049 7117 7218 8333 8448 9035 9275 9479 
240 201 523 635 662 688 1007 1910 1994 2668 2691 2970 3326 3420 3494 3723 3735 3799 4076 4309 4543 5048 5125 5542 5833 5942 7041 7046 7117 7218 7921 8333 8448 9035 9275 9479 
241 201 523 635 662 688 1007 1910 1994 2668 2691 2970 3326 3420 3494 3723 3735 3799 4543 5048 5125 5542 5833 5942 7041 7046 7117 7218 7562 7921 8333 8448 9035 9275 9479 
242 201 523 635 662 688 1007 1910 1994 2668 2691 2970 3326 3420 3494 3723 3735 3799 4309 4543 5048 5125 5542 5833 5942 7046 7117 7218 7562 7921 8333 8448 9035 9275 9479 9829 
243 201 523 635 662 688 1007 1910 1994 2668 2691 2970 3326 3420 3494 3723 3735 3799 4309 4543 5048 5125 5542 5833 5942 7046 7117 7218 7562 7921 8333 8448 9035 9275 9479 9829 
244 75 201 635 662 688 1007 1147 1910 1994 2668 2691 2970 3326 3440 3723 3735 3799 4543 4686 5048 5125 5542 5833 5942 7046 7117 7218 7562 8333 9035 9275 9479 9865 
245 75 201 635 662 688 1007 1147 1910 1994 2668 2691 2970 3326 3723 3735 3799 4543 4686 5048 5125 5542 5833 5942 7046 7117 7562 8199 8333 9035 9275 9479 9865 
246 75 201 635 662 688 1007 1147 1910 1994 2668 2691 2970 3326 3723 3735 3799 4543 4686 5048 5125 5173 5410 5542 5833 5942 7046 7117 7562 7759 8333 9035 9275 9479 9865 
247 75 635 662 688 1007 1147 1910 1994 2611 2668 2691 2970 3326 3723 3735 3799 4543 4686 5048 5125 5410 5542 5833 5942 6671 7046 7117 7406 7502 7562 7759 8333 9035 9275 9479 9865 
248 635 688 1007 1147 1910 1994 2668 2691 2970 3326 3723 3735 3799 4309 4543 4686 4924 5048 5125 5173 5217 5410 5542 5833 5942 6671 7046 7117 7406 7502 7562 7759 8333 9035 9275 9479 9865 
249 75 635 688 1007 1147 1910 1994 2611 2668 2691 2970 3326 3723 3735 3799 4543 4686 4924 5125 5217 5410 5542 5833 5942 6671 7046 7117 7406 7502 7562 7759 8333 9035 9275 9479 9865 
250 75 635 688 1147 1910 1994 2188 2668 2691 2970 3326 3723 3735 3799 4309 4543 4686 4924 5125 5217 5410 5542 5833 5942 6671 7046 7117 7406 7502 7562 7759 9035 9275 9296 9479 9865 
251 635 688 1147 1910 1994 2188 2611 2668 2691 2970 3326 3735 3799 4543 4686 4924 5125 5173 5217 5410 5542 5833 5942 6671 7046 7117 7406 7502 7562 7759 8639 9035 9275 9296 9479 9865 
252 75 635 688 1147 1910 1994 2188 2611 2668 2691 2970 3326 3799 4543 4686 4924 5125 5173 5217 5410 5542 5833 5942 6671 7046 7117 7406 7502 7562 7759 8639 9035 9275 9296 9479 9865 
253 635 688 1147 1910 1994 2188 2668 2691 2970 3326 3799 4385 4543 4686 4924 5217 5410 5542 5833 5942 6050 6671 7046 7117 7406 7502 7562 7759 8199 8639 9035 9275 9296 9479 9865 
254 635 688 1147 1910 1994 2188 2668 2691 2970 3326 4309 4385 4543 4686 4924 5217 5410 5542 5833 5942 6050 6671 7046 7117 7406 7502 7562 7717 7759 8639 9035 9275 9296 9479 9672 9865 
255 635 688 1147 1910 1994 2188 2668 2691 2970 3326 4385 4543 4924 5217 5410 5542 5833 5942 6050 6671 7046 7117 7406 7502 7562 7717 7759 8639 9035 9275 9296 9479 9672 9757 9865 
256 635 688 1147 1910 1994 2188 2611 2668 2691 2970 3326 4385 4543 4686 4924 5217 5410 5542 5833 5942 6050 6671 7046 7117 7406 7502 7562 7717 7759 8639 9275 9296 9479 9672 9757 9865 
257 75 1147 1910 1994 2188 2668 2691 2970 3326 4309 4385 4543 4686 4924 5217 5410 5542 5833 5942 6050 6671 7046 7406 7502 7562 7717 7759 8639 9275 9296 9479 9672 9757 9865 
258 1147 1910 1994 2188 2611 2668 2691 2970 3326 4385 4543 4686 4924 5217 5410 5542 5833 5942 6050 6671 7029 7046 7406 7502 7562 7717 7759 8199 8639 9275 9296 9479 9672 9757 9865 
259 1147 1910 1994 2188 2668 2970 3326 4385 4543 4686 4924 5217 5410 5542 5833 5942 6050 6671 7029 7046 7340 7406 7502 7562 7717 7759 8199 8639 9275 9296 9479 9672 9757 9865 
260 843 1147 1910 1994 2188 2611 2668 2917 3326 4385 4543 4686 4924 5217 5410 5542 5833 5942 6050 6671 7029 7234 7340 7406 7502 7562 7717 7759 8199 8639 9275 9296 9672 9757 9865 
261 255 843 1147 1910 1994 2188 2668 2917 3167 3326 4385 4543 4686 4924 5105 5173 5217 5410 5542 5833 5942 6050 6671 7029 7234 7340 7406 7502 7562 7717 7759 8639 9275 9296 9672 9757 
262 255 843 1147 1910 1994 2188 2668 2722 2917 2932 3167 3326 4385 4543 4924 5105 5217 5384 5410 5542 5833 5942 6050 6671 7029 7234 7340 7406 7502 7717 7759 8355 8446 8639 9296 9672 9757 
263 255 843 1147 1910 1994 2188 2668 2722 2917 2932 3167 4385 4924 5105 5217 5384 5410 5542 5942 6050 6671 7029 7234 7340 7406 7502 7562 7717 7759 8355 8446 8639 9296 9672 9757 
264 255 843 1147 1910 1994 2188 2668 2722 2917 2932 3167 4924 5105 5217 5264 5384 5410 5521 5542 5543 5942 6050 6299 6671 7029 7234 7340 7406 7502 7717 7759 8355 8446 8639 9296 9672 9757 
265 255 843 1147 1910 1994 2188 2668 2722 2917 2932 3167 4924 5105 5217 5264 5384 5410 5521 5542 5543 5942 6050 6299 6671 7029 7234 7340 7406 7502 7717 7759 8355 8446 8639 9296 9672 9757 
266 255 843 1147 1910 1994 2188 2668 2722 2917 2932 3167 4924 5105 5217 5264 5384 5410 5521 5542 5543 5942 6050 6299 6671 7029 7234 7340 7406 7502 7717 7759 8355 8446 8639 9296 9672 9757 
267 255 843 1147 1910 2188 2722 2917 2932 3167 4309 4385 4924 5105 5217 5264 5384 5410 5521 5542 5543 6050 6299 6671 7234 7340 7406 7502 7717 7759 8355 8446 8639 9296 9672 9757 
268 255 843 1147 1716 1910 2188 2722 2917 2932 3167 4309 4924 5105 5217 5264 5384 5410 5481 5521 5542 5543 6050 6299 6671 7234 7340 7406 7502 7717 7759 8355 8446 8639 9296 9672 9757 
269 255 843 1147 1606 1716 2188 2722 2917 2932 3045 3167 4924 5105 5217 5264 5384 5410 5481 5521 5543 6050 6299 6671 7234 7340 7406 7502 7717 7759 8355 8446 8639 8846 9296 9672 9757 
270 255 843 1147 1606 1716 1843 2188 2722 2917 2932 3167 4686 4924 5105 5217 5264 5384 5410 5481 5521 5543 6050 6299 6671 7234 7340 7406 7502 7717 7759 8355 8446 8639 9296 9672 9757 
271 255 843 1606 1716 1843 2188 2722 2917 2932 3167 4686 4924 5105 5217 5264 5384 5391 5410 5481 5521 5543 6050 6299 6671 7234 7340 7406 7502 7717 7759 8355 8446 8639 9296 9672 9757 
272 255 843 1606 1716 1843 2188 2722 2917 2932 3167 3944 4920 4924 5105 5217 5264 5384 5391 5410 5481 5521 5543 6050 6299 6671 7234 7340 7406 7502 7717 8355 8446 8639 9296 9672 9757 
273 255 843 1606 1716 1843 2188 2722 2917 2932 3167 3365 3944 4723 4920 4924 5105 5217 5264 5384 5391 5410 5481 5521 5543 6050 6299 6671 7234 7340 7406 7502 7717 8355 8446 8639 9296 9672 
274 843 1606 1716 1843 2188 2611 2722 2917 2932 3167 3365 3669 3944 4723 4920 4924 5105 5217 5264 5384 5391 5410 5521 5543 6050 6299 6383 6671 7234 7340 7406 7717 8355 8446 8639 9296 9672 
275 843 1606 1716 1843 2188 2722 2917 2932 3167 3365 3669 3944 4686 4723 4920 4924 5105 5217 5264 5384 5391 5410 5454 5521 5543 6050 6299 6383 7234 7340 7717 8355 8446 8639 9296 9672 
276 843 1606 1716 1843 2188 2722 2917 2932 3045 3086 3167 3365 3669 3821 3944 4723 4920 4924 5105 5217 5264 5384 5391 5454 5521 5543 6050 6299 6383 7234 7340 7717 8355 8446 8639 9296 9672 
277 255 843 1606 1716 1843 2188 2722 2917 2932 3045 3086 3167 3669 3821 3944 4723 4920 5105 5217 5264 5384 5391 5454 5521 5543 6038 6050 6299 6383 7234 7340 7717 8355 8446 8639 9672 
278 255 843 1606 1716 1843 2611 2722 2917 2932 3086 3167 3669 3821 3944 4686 4723 4920 5105 5264 5384 5391 5454 5521 5543 6038 6050 6284 6299 6383 7234 7340 7717 8355 8446 8639 8795 9672 
279 255 843 1606 1716 1843 2722 2917 2932 3086 3167 3669 3821 3944 4723 4920 5105 5264 5384 5391 5454 5521 5543 6038 6050 6284 6299 6383 7234 7340 7717 8355 8446 8795 8846 9672 9757 
280 255 843 1606 1716 1843 2611 2722 2917 2932 3086 3167 3669 3821 3944 4686 4723 4920 5105 5264 5384 5391 5454 5521 5543 5959 6038 6050 6284 6299 6383 7234 7340 7717 8355 8446 8795 9757 
281 255 843 1606 1716 1843 2611 2722 2917 2932 3086 3167 3669 3821 3944 4686 4723 4920 5105 5264 5384 5391 5454 5521 5543 5959 6038 6050 6284 6299 6383 7234 7340 7717 8355 8446 8795 9757 
282 255 843 1606 1716 1843 2722 2917 2932 3086 3167 3669 3684 3821 3944 4723 4920 5105 5264 5384 5391 5454 5521 5543 5959 6038 6050 6284 6299 6383 7234 7340 7717 8355 8446 8795 9757 
283 255 843 1606 1716 1843 2722 2917 2932 3086 3167 3669 3684 3821 3944 4309 4686 4723 4920 5105 5264 5384 5391 5454 5521 5543 5959 6038 6284 6299 6383 7234 7340 8355 8446 8795 9757 
284 252 255 843 1606 1716 1843 2532 2722 2917 2932 3086 3167 3669 3684 3821 3944 4686 4723 4920 5105 5264 5384 5391 5454 5521 5543 5959 6038 6284 6299 6383 7234 7340 8355 8446 8795 
285 252 255 843 1606 1716 1843 2532 2722 2917 2932 3086 3167 3669 3684 3821 3944 4285 4309 4723 4920 5105 5264 5384 5391 5454 5521 5543 5959 6038 6284 6299 6383 6901 7234 8355 8446 8795 9757 
286 252 255 843 1606 1716 1843 2532 2722 2917 2932 3086 3167 3669 3684 3821 3944 4285 4309 4723 4920 5105 5264 5384 5391 5454 5521 5543 5959 6038 6284 6299 6383 6901 7234 8355 8446 8795 9757 
287 129 252 255 843 1280 1606 1716 1843 2532 2611 2722 2917 2932 3086 3167 3669 3684 3821 3944 4285 4723 4920 5264 5384 5391 5454 5521 5543 5834 5837 5959 6038 6284 6299 6383 6901 8355 8446 8795 9529 
288 129 252 255 1280 1606 1716 1843 2532 2917 2932 3086 3669 3684 3821 3944 4285 4385 4723 4920 5264 5391 5454 5521 5543 5834 5837 5959 6038 6284 6299 6383 6901 8446 8795 8846 9529 9757 
289 129 252 255 1027 1280 1606 1716 1843 2532 2917 3086 3669 3684 3821 3944 4285 4309 4723 4851 4920 5264 5391 5454 5521 5543 5834 5837 5959 6038 6284 6299 6383 6901 8446 8795 8846 9529 9757 
290 129 252 255 1027 1280 1606 1716 1843 2532 3086 3669 3684 3821 3944 4285 4309 4385 4723 4851 4920 5391 5454 5543 5834 5837 5959 6038 6284 6383 6901 7639 8260 8446 8795 8822 8846 9529 
291 129 252 255 1027 1280 1606 1716 1843 2532 2611 3086 3669 3684 3821 3944 4285 4385 4723 4851 4920 5391 5454 5543 5834 5837 5854 5959 6038 6284 6383 6901 7639 8260 8446 8795 8822 8846 9529 
292 129 252 255 1027 1280 1606 1716 1843 2453 2532 3086 3669 3684 3821 3944 4285 4309 4385 4723 4851 4920 5391 5454 5543 5834 5837 5854 5959 6038 6284 6383 6901 7639 8260 8795 8822 8846 9529 
293 129 252 1027 1280 1606 1716 1843 2453 2532 2583 3086 3156 3669 3684 3821 3944 4285 4641 4722 4723 4851 4920 5391 5454 5543 5834 5837 5854 5959 6038 6284 6383 6901 7639 8260 8795 8822 8846 9529 
294 129 252 1027 1280 1606 1716 1843 2453 2532 2583 3086 3156 3458 3669 3684 3821 3944 4285 4641 4686 4722 4723 4851 4920 5391 5454 5834 5837 5854 5959 6038 6284 6383 6901 7230 8260 8795 8822 8846 9529 
295 129 252 1027 1280 1843 2453 2532 2583 3086 3458 3669 3684 3821 3944 4230 4285 4641 4722 4723 4851 4920 5173 5391 5454 5731 5834 5837 5854 5959 6038 6284 6383 6866 6901 7230 8260 8795 8822 8846 9529 9698 
296 129 252 1027 1280 1843 2453 2532 2583 3086 3156 3458 3669 3684 3821 3944 4230 4285 4641 4722 4723 4851 4920 5008 5391 5454 5731 5834 5837 5854 5922 5959 6038 6284 6383 6866 6901 7230 8260 8795 8822 8846 9529 9698 
297 129 252 1027 1280 1843 2453 2532 2583 3086 3156 3458 3669 3684 3821 3944 4230 4285 4641 4722 4723 4851 4920 5008 5391 5454 5731 5834 5837 5854 5922 5959 6038 6284 6383 6866 6901 7230 8260 8795 8822 8846 9529 9698 
298 129 252 1027 1280 2453 2532 2583 3086 3458 3669 3684 3821 3944 4230 4285 4641 4722 4723 4851 4920 5008 5391 5454 5731 5834 5837 5854 5922 5959 6038 6284 6383 6866 6901 7230 7639 8260 8795 8822 8846 9529 9698 
299 129 252 1027 1280 2453 2532 2583 3086 3458 3669 3684 3821 3944 4230 4285 4641 4722 4723 4851 4920 5008 5173 5454 5731 5834 5837 5854 5922 5959 6038 6284 6383 6866 6901 7230 8260 8795 8822 8846 9529 9600 9698 
300 129 252 1027 1280 2453 2532 2583 3086 3156 3458 3684 3821 3944 4230 4285 4641 4722 4723 4851 5008 5454 5731 5834 5837 5854 5922 5959 6038 6284 6383 6866 6901 7230 7609 7639 8260 8795 8822 8846 9529 9600 9698 
301 129 252 1027 1280 2453 2532 2583 3086 3458 3684 3821 4230 4285 4309 4641 4722 4723 4851 5008 5454 5731 5834 5837 5854 5922 5959 6038 6284 6383 6901 7230 7609 7639 8260 8795 8822 8846 9098 9529 9600 9698 
302 129 252 1027 1280 1476 2453 2532 2583 3045 3086 3286 3458 3684 4230 4285 4641 4722 4851 5008 5731 5834 5837 5854 5922 5959 6038 6284 6383 6901 7230 7609 7639 8260 8795 8822 8846 9098 9529 9600 9698 
303 129 252 1027 1280 1476 2453 2532 2583 3086 3286 3458 3572 3684 4230 4285 4333 4641 4722 4851 5008 5173 5731 5834 5837 5854 5922 5959 6284 6383 6901 7230 7609 8260 8795 8822 8846 9098 9529 9600 9698 
304 129 252 1027 1280 1476 2453 2532 2583 3045 3286 3458 3572 3684 4230 4285 4333 4641 4722 4851 5008 5731 5834 5837 5854 5922 5959 6284 6901 7230 7609 7639 8260 8795 8846 9098 9529 9600 9698 
305 129 252 1027 1280 1476 2453 2532 2583 3286 3458 3572 3684 4230 4285 4333 4641 4722 4851 5008 5731 5834 5837 5854 5922 5959 6284 6901 7230 7609 7639 8260 8846 9098 9159 9529 9600 9663 9698 
306 129 252 1027 1280 1476 2453 2532 2583 2804 3286 3458 3572 3684 4230 4285 4333 4641 4722 4851 5008 5173 5731 5834 5837 5854 5922 5959 6901 7230 7609 7639 8260 8846 9098 9529 9600 9663 9698 
307 129 252 1027 1280 1476 2453 2532 2583 2804 3286 3458 3572 3684 4230 4285 4333 4641 4722 4851 5008 5731 5834 5837 5854 5922 5959 6901 7230 7609 7639 8182 8260 8846 9098 9529 9600 9663 9698 
308 129 252 1027 1280 1476 2453 2532 2583 2804 3286 3458 3572 4230 4285 4333 4641 4722 4851 5008 5731 5834 5837 5854 5922 5959 6104 6901 7230 7609 7639 8182 8260 8846 9098 9159 9529 9600 9663 9698 
309 129 252 1027 1280 1476 2453 2532 2583 2804 3286 3458 3572 4230 4285 4333 4641 4722 4851 5008 5731 5834 5837 5854 5922 5959 6104 6901 7230 7609 7639 8182 8260 8846 9098 9529 9600 9663 9698 9842 
310 129 252 1027 1280 1476 1801 2453 2583 2804 3286 3458 3572 4230 4285 4333 4612 4641 4722 4851 5008 5731 5834 5837 5854 5922 6104 6901 7230 7609 7639 7671 8182 8260 8846 9098 9529 9600 9663 9698 9734 9842 
311 129 1027 1280 1476 1801 2453 2583 2804 3156 3286 3458 3572 4230 4285 4333 4544 4612 4641 4722 4851 5008 5731 5834 5837 5854 5922 6104 6901 7230 7609 7639 8182 8260 8846 9098 9529 9600 9663 9698 9734 9842 
312 129 1027 1280 1476 1801 2453 2583 2804 3286 3458 3500 3572 3763 4230 4285 4333 4544 4612 4641 4722 4851 5008 5731 5834 5837 5854 5922 6104 6901 7230 7609 7671 8182 8260 9098 9529 9600 9663 9698 9734 9739 9842 9893 
313 129 1027 1280 1476 1801 2453 2583 2804 3286 3458 3500 3572 3763 4230 4285 4333 4544 4612 4641 4722 4851 5008 5731 5791 5837 5854 5922 6104 7230 7354 7609 7671 8182 8260 9098 9529 9600 9663 9698 9734 9739 9842 9893 
314 129 1027 1280 1476 1801 2453 2583 2804 3156 3286 3458 3500 3572 3763 4230 4285 4333 4544 4612 4641 4722 4851 5008 5731 5791 5834 5837 5854 5922 6104 7230 7354 7609 8182 8260 9098 9600 9663 9698 9734 9739 9842 9893 
315 1027 1476 1646 1801 2453 2583 2804 3156 3286 3458 3500 3572 3763 4230 4236 4333 4544 4612 4641 4722 4851 5008 5731 5791 5834 5837 5854 5922 6104 7230 7354 7609 7671 8182 8260 9098 9600 9663 9698 9734 9739 9842 9893 
316 1027 1476 1646 1801 2453 2583 2804 3156 3286 3458 3500 3572 3763 4230 4236 4333 4544 4612 4641 4722 4851 5008 5731 5791 5834 5854 5922 6104 6937 7230 7354 7609 8182 8260 9098 9159 9600 9663 9698 9734 9739 9842 9893 
317 1027 1476 1646 1801 2453 2583 2804 3286 3458 3500 3572 3763 4230 4236 4333 4544 4612 4641 4722 4851 5008 5731 5791 5854 5922 6104 6937 7230 7354 7609 8182 8260 8455 9098 9159 9600 9663 9698 9734 9739 9842 9893 
318 1476 1646 1801 2583 2804 3156 3286 3458 3500 3572 3763 4230 4236 4333 4544 4612 4641 4722 4851 4963 5008 5731 5791 5854 5922 6104 6937 7230 7354 7609 8182 8260 8387 8455 8846 9098 9600 9663 9698 9734 9739 9842 9893 
319 184 1476 1646 1801 1875 2583 2804 3156 3286 3458 3500 3572 3763 4230 4236 4333 4544 4612 4722 4963 5008 5731 5791 5854 5922 6104 6239 6937 7230 7354 7609 7639 8182 8387 8455 9098 9600 9663 9698 9734 9739 9842 9893 
320 11 184 1476 1646 1801 1875 2583 2804 3286 3500 3572 3763 4230 4236 4333 4544 4612 4722 4963 5008 5731 5791 5922 6104 6230 6239 6937 7230 7354 7438 7609 8106 8182 8387 8455 9098 9600 9663 9698 9734 9739 9842 9893 
321 184 1476 1646 1801 1875 2023 2583 2804 3156 3286 3500 3572 3763 4147 4230 4236 4333 4544 4612 4963 5008 5731 5791 5922 6104 6239 6937 7230 7354 7438 7609 7639 7671 8106 8182 8387 8455 9098 9600 9663 9734 9739 9842 9893 
322 184 1476 1646 1801 1875 2583 2804 3286 3500 3572 3763 4147 4236 4333 4385 4544 4612 4963 5731 5791 5922 6104 6230 6239 6937 7230 7354 7609 7639 8106 8182 8387 8455 9098 9600 9663 9734 9739 9842 9893 
323 184 1476 1646 1801 1875 2023 2804 3156 3286 3500 3572 3763 4147 4236 4333 4385 4544 4612 4963 5731 5791 5922 6104 6230 6239 6937 7354 7562 7609 7639 8106 8182 8387 8455 9098 9600 9663 9734 9739 9842 9893 
324 184 1476 1646 1801 1875 2023 2804 3156 3286 3500 3572 3763 4147 4236 4333 4385 4544 4612 4963 5791 5922 6104 6230 6239 6937 7354 7562 7609 7639 7671 8106 8182 8387 8455 9098 9600 9663 9734 9739 9842 9893 
325 184 1339 1476 1646 1801 1875 2008 2023 2804 3236 3286 3500 3572 3763 4147 4236 4333 4385 4544 4612 4963 5791 5922 6104 6230 6239 6937 7354 7609 7639 8106 8182 8190 8387 8455 9098 9600 9663 9734 9739 9842 9893 
326 184 1339 1476 1646 1801 1875 2008 2023 2804 3156 3236 3500 3572 3763 4147 4236 4333 4385 4544 4612 4963 5791 6104 6230 6239 6937 7354 7609 7639 8106 8182 8190 8387 8455 9098 9600 9663 9734 9739 9842 9893 
327 184 1339 1476 1646 1801 1875 2008 2023 2804 3156 3236 3500 3572 3763 4147 4236 4333 4385 4544 4612 4963 5791 6104 6230 6239 6937 7354 7609 7639 8106 8182 8190 8387 8455 9098 9600 9663 9734 9739 9842 9893 
328 184 1339 1476 1646 1801 1875 2008 2023 2804 3236 3500 3572 3763 4147 4236 4333 4385 4544 4612 4716 4963 5791 6104 6230 6239 6937 7354 7609 7639 8106 8182 8190 8387 8455 9159 9663 9734 9739 9842 9893 
329 184 1339 1476 1646 1801 1875 2008 2023 2804 2977 3156 3236 3500 3572 3763 4147 4236 4333 4385 4544 4612 4716 4963 5791 6104 6230 6239 6937 7354 7609 7639 7798 8106 8182 8190 8387 8455 9663 9734 9739 9842 9858 9893 
330 184 1339 1646 1801 1875 2008 2023 2804 2977 3236 3500 3572 3763 4147 4236 4333 4385 4544 4612 4716 4963 5791 6104 6230 6239 6376 6832 6937 7354 7798 8106 8182 8190 8387 8455 9663 9703 9734 9739 9842 9858 9893 
331 184 1298 1339 1646 1801 1875 2008 2804 2977 3236 3500 3572 3763 4147 4236 4333 4385 4544 4612 4716 4963 5791 6104 6230 6239 6376 6937 7354 7671 7798 8106 8182 8190 8387 8455 9159 9663 9703 9734 9739 9842 9858 9893 
332 184 1298 1339 1646 1801 1875 2008 2804 2977 3236 3500 3763 4147 4236 4385 4544 4612 4716 4963 5605 5791 6104 6230 6239 6279 6376 6832 6937 7354 7671 7798 8106 8182 8190 8387 8455 9663 9703 9734 9739 9842 9858 9893 
333 184 1298 1339 1646 1801 1875 2008 2023 2977 3236 3500 3763 4147 4236 4385 4544 4612 4716 4963 5605 5791 6104 6230 6239 6279 6376 6832 6937 7354 7798 8106 8190 8387 8455 9663 9703 9734 9739 9842 9858 9865 9893 
334 184 1298 1339 1646 1801 1875 2008 2023 2657 2795 2977 3236 3500 3763 4147 4236 4385 4544 4612 4716 4963 5605 5791 6230 6239 6279 6376 6832 6937 7354 7671 7798 8106 8190 8387 8455 9663 9703 9734 9739 9842 9858 9893 
335 184 1298 1339 1646 1801 1875 2008 2023 2657 2795 2977 3236 3500 4147 4236 4385 4544 4612 4716 4963 5278 5605 5791 6230 6239 6279 6376 6832 6937 7354 7671 7798 8106 8190 8387 8442 8455 9703 9734 9739 9842 9858 9893 
336 184 1298 1339 1646 1801 1875 2008 2023 2332 2657 2795 2977 3236 3500 4147 4236 4544 4612 4689 4716 4963 5278 5605 5791 6230 6239 6279 6376 6832 6937 7354 7798 8106 8190 8387 8442 8455 9159 9703 9739 9842 9858 9893 
337 184 1298 1339 1646 1801 1875 2008 2023 2332 2657 2795 2977 3236 3500 4147 4236 4612 4689 4716 4774 4963 5278 5605 5791 6230 6239 6279 6376 6832 6937 7354 7671 7798 8106 8190 8387 8442 8455 9703 9739 9858 9865 9893 
338 184 1298 1339 1646 1875 2008 2332 2657 2795 2977 3236 4107 4147 4236 4612 4689 4716 4774 4963 5278 5605 5791 6230 6239 6279 6376 6832 6937 7354 7671 7798 8106 8190 8387 8442 8455 9159 9703 9739 9858 9865 9893 
339 184 1298 1339 1646 1875 2008 2023 2332 2657 2795 2977 3045 3236 3352 4107 4147 4236 4689 4716 4774 4963 5278 5605 5791 6230 6239 6279 6376 6832 6937 7354 7671 7798 7944 8106 8190 8387 8442 8455 9159 9703 9739 9858 9865 
340 184 585 1298 1339 1646 1875 2008 2023 2332 2657 2795 2977 3156 3236 3352 4107 4147 4236 4689 4716 4774 4963 5278 5605 5791 6230 6239 6279 6376 6832 7354 7671 7798 7944 8106 8190 8387 8442 8455 9159 9703 9858 9865 
341 184 585 1298 1339 1646 1875 2008 2023 2332 2657 2795 2807 2977 3236 3352 4107 4147 4236 4689 4716 4774 4963 5173 5278 5605 6230 6239 6279 6376 6832 7671 7798 7944 8106 8190 8387 8442 8455 9159 9703 9858 9865 
342 184 585 1298 1339 1646 1875 2008 2023 2332 2657 2795 2807 2977 3236 3352 4107 4147 4236 4689 4716 4774 4888 4963 5278 5605 6230 6239 6279 6376 6832 7671 7798 7944 8106 8190 8387 8442 8455 9159 9703 9858 9865 
343 184 585 1298 1339 1646 1875 2008 2332 2657 2795 2807 2977 3236 3352 4107 4147 4236 4689 4716 4774 4888 4963 5278 5605 6230 6239 6279 6376 6832 6862 7671 7798 7944 8106 8190 8387 8442 8455 9159 9703 9858 9865 
344 184 585 1298 1339 1646 1875 2008 2023 2332 2657 2795 2807 2977 3156 3236 3352 4107 4147 4236 4689 4716 4774 4888 5278 5567 5605 6230 6239 6279 6376 6832 6862 7671 7798 7944 8106 8190 8442 8455 9159 9703 9858 9865 
345 585 1298 1339 1875 2008 2023 2332 2340 2657 2660 2795 2807 2977 3045 3236 3352 4107 4147 4689 4716 4774 5278 5567 5605 6230 6239 6279 6376 6832 6862 7489 7671 7798 7944 8106 8190 8442 9159 9703 9858 9865 
346 585 1298 1339 1875 2008 2023 2332 2340 2660 2795 2807 2977 3236 3352 4107 4147 4689 4716 4774 4787 5173 5278 5567 5605 6230 6279 6376 6832 6862 7671 7798 7944 8106 8190 8367 8442 9159 9161 9703 9858 9865 
347 341 585 1298 1339 1874 1875 2008 2332 2340 2660 2795 2807 2977 3236 3352 4107 4147 4689 4716 4774 4787 5173 5567 5605 6230 6279 6376 6832 6842 6862 7671 7798 7944 8106 8190 8367 8442 9159 9161 9703 9858 9865 
348 341 585 771 1298 1339 1874 1875 2008 2023 2332 2340 2795 2807 2977 3156 3236 3352 4107 4147 4689 4716 4774 4787 5567 5605 5824 6230 6279 6376 6832 6842 6862 7219 7798 7944 8106 8190 8367 8442 9159 9161 9703 9858 9865 
349 341 585 771 914 1298 1339 1874 2008 2023 2332 2340 2660 2795 2807 2977 3236 3352 4107 4147 4689 4716 4774 4787 5567 5605 5824 6230 6279 6376 6832 6842 6862 7219 7489 7671 7798 7944 8190 8367 8442 9159 9161 9703 9858 
350 341 585 771 914 1298 1339 1874 2008 2332 2340 2660 2795 2807 2977 3236 3352 4107 4166 4309 4689 4716 4774 4787 5173 5567 5605 5824 6279 6376 6832 6842 6862 7219 7489 7671 7798 7944 8190 8367 8442 9159 9161 9703 9858 
351 341 585 771 914 1298 1339 1874 2008 2332 2340 2660 2795 2807 2977 3236 3352 4107 4166 4309 4689 4716 4774 4787 5173 5567 5605 5824 6279 6376 6832 6842 6862 7219 7489 7671 7798 7944 8190 8367 8442 9159 9161 9703 9858 
352 341 585 771 914 1298 1874 2008 2023 2332 2340 2570 2660 2795 2807 2977 3156 3236 3352 4107 4166 4689 4716 4774 4787 5567 5605 5824 6279 6376 6832 6842 6862 7219 7489 7671 7798 7944 8190 8367 8442 9159 9161 9703 9858 
353 271 341 585 771 914 1298 1874 2332 2340 2570 2660 2795 2807 2977 3236 3352 4107 4166 4521 4689 4716 4774 4787 5334 5567 5605 5824 6279 6376 6832 6842 6862 7219 7671 7798 7944 8190 8235 8367 8442 9159 9161 9703 9858 
354 271 341 585 771 914 1298 1874 2332 2340 2570 2795 2807 2977 3236 3352 4107 4166 4521 4689 4716 4774 4787 5173 5334 5567 5605 6022 6279 6376 6622 6832 6842 6862 7219 7671 7798 7944 8190 8235 8367 8442 9159 9161 9703 9858 
355 271 341 585 771 914 1298 1874 2332 2340 2570 2795 2807 2977 3352 4107 4166 4521 4689 4716 4774 4787 5173 5334 5567 5605 6022 6279 6376 6401 6622 6832 6842 6862 7020 7219 7671 7694 7944 8235 8367 8442 9159 9161 9703 
356 271 341 585 771 914 1298 1551 1874 2023 2332 2340 2570 2795 2807 2977 3352 3875 4107 4166 4521 4689 4774 4787 5173 5334 5567 5605 6022 6279 6376 6401 6622 6832 6842 6862 7020 7219 7694 7923 7944 8235 8442 9159 9161 9703 
357 271 341 585 771 914 1298 1551 1874 2023 2307 2332 2340 2570 2660 2795 2807 3045 3352 3875 4107 4166 4521 4689 4774 4787 5334 5567 5605 6022 6279 6401 6622 6710 6832 6842 6862 7020 7219 7694 7923 7944 8235 8442 9161 9703 
358 271 341 585 771 914 1298 1551 1874 2307 2332 2340 2570 2660 2795 2807 3352 3875 4107 4166 4521 4621 4689 4774 4787 5173 5334 5567 5605 6022 6401 6622 6710 6842 6862 7020 7219 7489 7694 7923 7944 8442 9161 
359 271 341 585 771 914 1551 1874 2023 2307 2332 2340 2570 2660 2795 2807 3352 3440 3875 4107 4166 4621 4689 4774 4787 5334 5567 6022 6401 6622 6710 6842 6862 7020 7219 7489 7694 7923 7944 8442 9161 
360 271 341 585 771 914 1551 1874 2307 2332 2340 2570 2660 2795 2807 2869 3156 3352 3875 4107 4166 4621 4689 4774 4787 5334 5567 6022 6401 6622 6710 6754 6842 6862 7020 7219 7489 7694 7923 7944 8442 9161 
361 271 341 585 771 914 1551 1874 2307 2332 2340 2570 2660 2807 2869 3352 3875 4107 4166 4621 4689 4774 4787 5173 5334 5567 6022 6401 6622 6627 6710 6754 6842 6862 7020 7219 7489 7694 7923 7944 8442 9161 
362 271 341 585 771 914 1551 1874 2307 2340 2570 2660 2807 2869 3156 3352 3440 3875 4107 4166 4621 4689 4774 4787 5334 5567 6022 6401 6622 6627 6710 6754 6842 6862 7020 7219 7489 7694 7923 7944 8442 9161 
363 271 341 585 771 914 1486 1551 1874 2307 2340 2570 2660 2807 2869 3045 3352 3440 3875 4107 4166 4621 4774 4787 5334 5567 6022 6401 6622 6627 6710 6754 6842 7020 7219 7489 7694 7923 7944 8442 9161 
364 271 341 585 771 914 1486 1551 1874 2307 2340 2365 2570 2660 2807 2869 3156 3352 3875 4107 4166 4621 4774 4787 5173 5334 5567 6022 6401 6457 6622 6627 6710 6754 6842 7020 7219 7489 7694 7923 7944 9161 
365 271 341 585 771 914 1486 1551 1874 2307 2340 2365 2570 2660 2807 2869 3045 3440 3875 4107 4166 4621 4787 5334 5567 6022 6401 6457 6622 6627 6710 6754 6842 7020 7219 7489 7694 7923 7944 9161 
366 271 341 431 585 637 771 914 1486 1551 1874 2307 2340 2365 2570 2660 2807 2869 3440 3875 4166 4621 4787 5173 5334 5567 6022 6401 6457 6622 6627 6710 6754 6842 7020 7219 7489 7694 7923 9161 
367 271 341 431 637 771 893 914 1486 1551 1874 2242 2307 2340 2365 2570 2660 2869 3156 3875 3952 4166 4621 4787 5173 5334 5567 6022 6401 6457 6622 6627 6710 6754 6842 7020 7219 7489 7694 7923 9161 
368 271 341 431 637 771 893 914 1486 1551 1874 2242 2307 2340 2365 2570 2660 2869 3875 3952 4004 4166 4621 4787 5004 5334 5567 5707 6022 6401 6457 6622 6627 6710 6754 6842 7020 7219 7489 7597 7694 7923 9161 
369 271 341 431 637 771 893 914 1486 1551 1874 2242 2307 2340 2365 2570 2660 2869 3875 3952 4004 4166 4787 5173 5334 5567 5707 6022 6401 6457 6622 6627 6710 6754 6842 7020 7219 7489 7597 7694 7923 8534 9161 
370 271 341 431 637 771 893 914 1486 1551 1874 2242 2307 2340 2365 2570 2660 2869 3875 3952 4004 4166 4787 5173 5334 5567 5707 6022 6401 6457 6622 6627 6710 6754 6842 7020 7219 7489 7597 7694 7923 8534 9161 
371 271 341 431 637 728 771 893 914 1486 1551 1874 2242 2307 2340 2365 2570 2660 2869 3875 3952 4004 4166 4787 5004 5334 5707 6022 6401 6457 6622 6627 6710 6754 6842 7020 7219 7489 7597 7694 7923 8244 8534 9161 
372 271 341 431 637 728 771 893 914 1486 1551 1853 1874 2242 2307 2340 2365 2570 2822 2869 3045 3875 3952 4004 4166 4787 5334 5707 6022 6401 6457 6622 6627 6710 6754 6842 7020 7219 7597 7694 7923 8244 8534 9161 9230 
373 271 341 431 637 771 893 914 1486 1551 1853 1874 2242 2307 2340 2365 2570 2822 2869 3156 3875 3952 4004 4154 4166 4787 5004 5334 5707 6022 6401 6457 6622 6627 6710 6754 7020 7219 7597 7694 7923 8244 8534 9161 9230 
374 271 341 431 637 771 893 914 1426 1486 1551 1853 2242 2307 2340 2365 2570 2822 2869 3875 3952 4004 4154 4166 4787 5004 5334 5504 5707 6022 6401 6457 6622 6627 6710 6754 7020 7219 7597 7694 7923 8244 8534 9161 9230 
375 271 431 637 728 771 893 914 1426 1486 1551 1853 2242 2307 2365 2570 2822 2869 3045 3875 3952 4004 4154 4166 5004 5334 5504 5707 6022 6401 6457 6622 6627 6710 6754 7020 7219 7597 7694 7923 8244 8534 9230 
376 271 431 637 728 893 914 1426 1486 1551 1853 2242 2307 2365 2570 2660 2822 2869 2998 3875 3952 4004 4154 4166 5004 5173 5334 5504 5707 6022 6401 6457 6622 6627 6710 6754 7020 7597 7694 7923 8244 8534 9230 
377 271 431 637 728 893 1426 1465 1486 1551 1853 1928 2242 2307 2365 2570 2660 2822 2869 2998 3875 3952 4004 4154 4166 5004 5334 5479 5504 5707 6022 6401 6457 6622 6627 6710 6754 7020 7597 7694 7923 8244 8534 9230 
378 271 431 637 728 893 1426 1465 1486 1551 1853 1928 2242 2307 2365 2660 2822 2869 2998 3875 3952 4004 4154 5004 5334 5479 5504 5707 6022 6401 6457 6622 6627 6710 6754 7020 7118 7489 7597 7694 7923 8244 8534 9230 
379 271 431 637 728 893 1426 1465 1486 1551 1853 1928 2242 2307 2365 2660 2822 2869 2998 3418 3756 3875 3952 4004 4154 5173 5334 5479 5504 5707 6022 6401 6457 6622 6627 6710 6754 7020 7118 7597 7694 7923 8244 8534 9230 
380 271 431 637 728 893 1426 1433 1465 1486 1551 1853 1928 2242 2307 2365 2660 2822 2869 2998 3156 3418 3756 3875 3952 4004 4154 5004 5334 5479 5504 5707 6022 6401 6457 6622 6627 6710 6754 7020 7118 7597 7694 7923 8244 8534 9230 
381 271 431 637 728 893 1426 1433 1465 1486 1551 1853 1928 2242 2307 2365 2822 2869 2998 3418 3756 3764 3875 3952 4004 4154 4188 5173 5479 5504 5707 6022 6401 6457 6622 6627 6710 6754 7020 7118 7597 7694 7923 8244 8534 9230 
382 271 431 637 728 893 1426 1433 1465 1486 1551 1853 1928 2235 2242 2307 2365 2822 2869 2998 3418 3756 3764 3875 3952 4004 4154 4188 5004 5479 5504 5707 6022 6401 6457 6627 6710 6754 7020 7118 7597 7694 7923 8244 8534 9230 
383 431 637 728 893 1426 1433 1465 1486 1551 1853 1928 2235 2242 2307 2365 2660 2822 2869 2998 3418 3756 3764 3952 4004 4154 4188 5004 5479 5504 5707 5964 6457 6627 6710 6754 7020 7118 7597 7694 7923 8244 8534 9230 
384 431 637 728 893 1426 1433 1465 1486 1853 1928 2235 2242 2307 2365 2660 2822 2869 2998 3003 3418 3440 3756 3764 3952 4004 4154 4188 5479 5504 5707 5964 6457 6627 6710 6754 7020 7118 7489 7597 8244 8534 9230 
385 141 431 637 728 893 1426 1433 1465 1486 1853 1928 2235 2242 2307 2365 2822 2869 2998 3003 3418 3435 3440 3756 3764 3952 4004 4154 4188 5479 5504 5707 5964 6457 6627 6754 7118 7489 7597 8244 8534 9230 
386 141 431 637 728 893 1426 1433 1465 1486 1853 1928 2235 2242 2365 2822 2869 2998 3003 3418 3435 3756 3764 3952 4004 4154 4188 4579 4621 5173 5479 5504 5707 5964 6457 6627 6754 7118 7489 7597 8244 8534 9230 
387 141 431 637 728 893 1426 1433 1465 1486 1853 1928 2235 2242 2365 2822 2869 2998 3003 3418 3435 3756 3764 3952 4004 4154 4188 4311 4579 4621 5479 5504 5707 5964 6457 6627 7118 7310 7489 7597 8244 8534 9230 
388 141 431 637 728 893 1426 1433 1465 1486 1853 1928 2235 2242 2365 2822 2869 2998 3003 3045 3418 3435 3756 3764 3952 4004 4154 4188 4311 4579 4621 5479 5504 5707 5964 6457 7118 7489 7597 8244 8534 9230 
389 141 431 637 728 893 1426 1433 1465 1486 1853 1928 2235 2242 2365 2822 2998 3003 3418 3435 3440 3756 3764 3952 4004 4154 4188 4579 4621 5142 5479 5504 5707 5964 6457 7118 7310 7489 7597 8244 8534 9230 
390 141 431 637 728 893 1426 1433 1465 1486 1853 1928 2235 2242 2822 2998 3003 3045 3418 3435 3756 3764 3952 4004 4154 4188 4311 4579 4621 5004 5142 5479 5504 5707 5964 6312 6457 7118 7489 7597 8244 8534 9230 
391 141 431 637 728 893 1426 1433 1465 1853 1928 2235 2242 2695 2822 2998 3003 3156 3418 3435 3756 3764 3915 3952 4004 4154 4188 4311 4579 4621 5004 5142 5479 5504 5707 5964 6091 6312 7118 7597 8244 8534 8819 9230 
392 141 431 637 728 893 1426 1433 1465 1853 1928 2235 2242 2695 2818 2998 3003 3418 3435 3756 3764 3915 3952 4004 4154 4188 4579 4621 5004 5082 5142 5479 5504 5707 5964 6091 6312 7118 7597 8244 8534 8819 9230 
393 141 637 893 1246 1426 1433 1465 1853 1928 2235 2695 2818 2998 3003 3418 3435 3695 3756 3764 3915 3952 4004 4154 4188 4579 5082 5142 5479 5504 5707 5964 6091 6312 7118 7310 7597 8244 8534 8651 8819 9230 
394 141 398 637 728 1246 1426 1433 1465 1853 1928 2235 2695 2818 2998 3418 3435 3695 3756 3764 3952 4004 4154 4188 4579 4621 5082 5142 5479 5504 5707 5964 6091 6312 7118 7597 8244 8534 8651 8819 9230 
395 141 398 637 728 1246 1426 1433 1465 1853 1928 2235 2695 2818 2998 3418 3435 3695 3756 3764 3952 4004 4154 4188 4311 4579 5004 5082 5142 5479 5504 5707 5964 6091 6312 7118 7597 8244 8534 8651 8819 9230 9992 
396 141 398 728 1246 1426 1433 1465 1853 2235 2695 2818 2998 3418 3435 3695 3756 3764 3952 4004 4154 4188 4311 4416 4579 5004 5082 5142 5479 5504 5707 5883 5964 6091 6312 7118 7597 8244 8534 8651 8819 9230 9992 
397 141 398 728 1246 1426 1433 1465 1853 2235 2695 2818 2998 3045 3418 3435 3695 3756 3764 4154 4188 4311 4416 4579 4621 5082 5142 5504 5883 5964 6091 6312 7118 7597 8244 8534 8651 8819 9230 9992 
398 141 398 728 1246 1426 1433 1465 1853 2235 2385 2695 2818 2998 3418 3435 3695 3756 3764 4154 4188 4311 4416 4579 4621 5082 5142 5504 5883 5964 6091 6312 6580 7118 8244 8534 8651 8819 9230 9992 
399 141 398 728 1246 1372 1426 1433 1465 1853 2235 2385 2695 2818 2998 3156 3418 3435 3695 3756 3764 4154 4188 4311 4416 4579 4621 5004 5082 5142 5504 5883 5964 6091 6312 6580 7118 8651 8819 9230 9992 
400 141 398 728 1246 1372 1426 1433 1465 1853 2235 2385 2695 2818 2998 3418 3435 3695 3756 3764 4188 4311 4416 4579 4621 5082 5142 5504 5883 5964 6091 6312 6580 7118 7310 7867 8651 8819 9230 9266 9992 
401 141 398 728 1246 1372 1426 1433 1465 1853 2235 2385 2695 2818 2998 3418 3435 3695 3756 3764 4188 4416 4579 4621 5082 5142 5504 5883 5964 6091 6312 6580 7118 7310 7367 7867 8651 8819 9266 9500 9992 
402 141 398 1246 1372 1426 1433 1465 2235 2385 2695 2818 2998 3418 3435 3440 3695 3756 3764 4188 4416 4579 4621 5004 5082 5142 5504 5883 5964 6091 6312 6580 7118 7367 7867 8651 8819 9266 9500 9992 
403 141 398 1246 1372 1433 1465 2235 2385 2439 2695 2818 2998 3418 3435 3440 3695 3756 3764 4188 4416 4579 4621 5004 5082 5142 5504 5883 5964 6091 6312 6580 7118 7367 7867 8651 8819 9266 9500 9992 
404 141 398 1246 1372 1433 1465 2235 2385 2695 2818 3045 3418 3435 3440 3695 3756 3764 4188 4311 4416 4579 4621 5082 5142 5883 5964 6091 6312 6580 7118 7367 7867 8651 8819 9266 9500 9992 
405 141 398 995 1246 1372 1433 2235 2385 2695 2818 3418 3435 3440 3695 3756 3764 4188 4416 4579 4621 5082 5142 5883 5964 6091 6312 6580 7118 7367 7867 8651 8819 9266 9500 9992 
406 141 398 995 1246 1372 1433 2235 2385 2695 2818 3418 3435 3695 3756 3764 4188 4416 4579 4621 5004 5082 5142 5883 5964 6091 6312 6330 6580 7118 7367 7867 8651 8819 9266 9500 9992 
407 141 398 995 1246 1372 1433 2235 2385 2695 2818 3413 3418 3435 3440 3457 3695 3756 4188 4311 4416 4579 5004 5082 5142 5883 5964 6091 6312 6330 6580 7367 7867 8819 9266 9500 9992 
408 141 398 995 1246 1372 1433 2235 2385 2695 2818 3045 3413 3418 3435 3440 3457 3695 4188 4311 4416 4579 5082 5142 5883 5964 6091 6312 6330 6580 7367 7867 8819 9266 9500 9992 
409 141 398 995 1246 1372 1433 2235 2385 2695 2818 3045 3413 3435 3457 3695 4027 4311 4416 4579 5004 5082 5142 5404 5883 5964 6091 6312 6330 6580 7367 7867 8819 9266 9500 9992 
410 141 398 995 1246 1372 2235 2247 2385 2439 2695 2818 3045 3413 3435 3457 3695 4311 4416 4579 5004 5082 5142 5404 5883 5964 6091 6312 6330 6580 7367 7867 8426 8819 9266 9500 9992 
411 398 995 1246 1372 2385 2439 2695 2818 3045 3413 3435 3457 3695 4027 4311 4416 4579 5004 5142 5404 5883 5964 6091 6312 6330 6580 7367 7746 7867 8426 8819 9266 9500 9992 
412 394 398 995 1246 1372 2385 2695 2818 3413 3435 3457 3695 4027 4311 4416 5004 5142 5404 5883 6091 6312 6330 6580 7367 7746 7867 8426 8819 9266 9500 9992 
413 398 995 1246 1372 1992 2385 2695 2818 3413 3435 3457 3695 4027 4311 4416 5142 5404 5715 5883 5948 6091 6312 6330 6580 7367 7746 7867 8426 8564 8819 9266 9992 
414 398 995 1246 1372 1992 2385 2695 2818 3045 3413 3457 3695 4027 4311 4416 5004 5142 5404 5609 5715 5883 5948 6091 6312 6330 6580 7367 7746 7867 8426 8564 8819 9266 9992 
415 398 995 1246 1372 1992 2385 2695 2818 3004 3045 3413 3457 3695 4213 4311 4416 5039 5142 5404 5609 5715 5883 5948 6091 6312 6330 6580 7310 7367 7746 7867 8426 8564 8574 8819 9266 9992 
416 398 995 1246 1372 1992 2385 2695 2818 3004 3045 3413 3457 3695 4213 4311 4416 5004 5039 5142 5404 5609 5715 5883 5948 6091 6330 6580 7367 7556 7746 7867 8426 8564 8574 8819 8919 9266 9485 9992 
417 398 645 995 1246 1372 1992 2285 2385 2695 2818 3004 3413 3457 3695 4213 4416 5039 5404 5609 5715 5883 5948 6091 6330 6580 7367 7556 7746 7867 8564 8574 8604 8819 8919 9266 9485 9992 
418 398 645 995 1246 1372 1992 2285 2385 2695 2818 3004 3413 3457 3695 4213 4416 5004 5039 5404 5609 5715 5883 5948 6091 6330 6580 7367 7556 7746 7867 8564 8574 8604 8819 9266 9485 9992 
419 394 398 645 995 1246 1372 1992 2385 2818 3004 3413 3457 3695 4213 4311 4416 5004 5039 5404 5609 5715 5883 5948 6091 6330 6580 7367 7556 7746 7867 8564 8574 8604 9266 9485 9992 
420 398 645 856 995 1372 1992 2385 3004 3045 3413 3457 3695 4027 4213 4311 4416 5039 5404 5609 5715 5883 5948 6330 6580 6590 7310 7367 7556 7746 7867 8564 8574 8604 9266 9485 9992 
421 645 856 995 1372 1992 2385 2439 3004 3045 3413 3457 3695 4027 4213 4311 4416 5039 5404 5609 5715 5883 5948 6330 6580 7367 7556 7746 7867 8564 8574 8604 9266 9485 9560 
422 645 856 995 1992 2385 2439 3004 3045 3413 3457 3695 4027 4213 4311 4416 5039 5404 5609 5715 5883 5948 6027 6330 6580 6780 7367 7531 7556 7746 7867 8492 8564 8574 8604 9266 9485 
423 856 995 1992 2439 3004 3045 3413 3457 3997 4027 4213 4311 4416 5039 5404 5609 5715 5883 5948 6027 6330 6580 6780 7310 7367 7531 7556 7746 7867 8492 8564 8574 8604 9266 9485 9560 
424 856 995 1992 2439 3004 3413 3457 3997 4027 4213 4311 4416 5039 5404 5609 5715 5883 5948 6027 6330 6780 7310 7367 7531 7556 7746 7867 8492 8564 8574 8604 9079 9266 9388 9560 
425 856 995 1992 2439 3004 3413 3457 3758 3997 4027 4213 4311 5039 5404 5609 5715 5883 5948 6027 6330 6780 7310 7367 7531 7556 7746 7867 8492 8564 8574 8604 9079 9266 9388 9560 
426 856 995 1207 1992 2439 3004 3413 3457 3758 3997 4027 4213 4311 5039 5404 5609 5715 5948 6027 6780 7310 7367 7531 7556 7746 7867 8492 8551 8564 8574 8604 9079 9388 9560 
427 856 995 1207 1864 1992 3004 3413 3457 3758 3997 4027 4213 5039 5404 5609 5715 5948 6027 6590 6780 7310 7367 7531 7556 7746 7867 8492 8551 8564 8574 8604 9079 9388 9560 
428 856 995 1207 1864 1992 3004 3413 3457 3758 3997 4027 4213 5039 5404 5609 5715 5948 6027 6590 6780 7310 7367 7531 7556 7746 7867 8492 8551 8564 8574 8604 9079 9388 9560 
429 856 995 1207 1864 1992 2439 3004 3413 3457 3758 3997 4027 4213 5039 5404 5609 5715 5948 6027 6268 6780 7310 7367 7531 7556 7746 7867 8042 8492 8564 8574 8604 8768 9079 9388 9560 
430 856 995 1207 1864 1992 3004 3413 3457 3758 3997 4027 4213 5039 5404 5609 5715 5948 6027 6268 6780 7310 7531 7556 7730 7746 8042 8492 8564 8574 8604 8768 9079 9388 9560 
431 856 995 1207 1864 1992 3004 3413 3457 3758 3997 4027 4213 5039 5389 5404 5609 5715 5948 6027 6268 6780 7310 7531 7556 7746 8042 8492 8564 8574 8604 8768 9079 9388 9560 
432 856 995 1864 1992 2616 3004 3413 3457 3997 4027 4213 4931 5039 5389 5404 5609 5715 5948 6027 6268 6590 6780 7310 7531 7556 7746 8042 8492 8564 8574 8604 8768 9079 9388 9560 
433 856 1207 1864 1992 2616 3004 3413 3758 3997 4027 4213 4931 5039 5389 5404 5609 5715 5948 6027 6268 6780 7310 7531 7556 7730 7746 8042 8492 8564 8574 8604 8768 9079 9388 9560 
434 856 1207 1864 1992 2616 3004 3758 3997 4027 4213 4931 5039 5389 5404 5609 5715 5948 6027 6268 6780 7310 7531 7556 7746 8042 8492 8551 8564 8574 8604 8768 9079 9388 9560 
435 612 856 1207 1864 1992 2616 3004 3758 3997 4027 4213 4931 5039 5389 5404 5609 5715 5948 6027 6268 6780 7310 7531 7556 7730 7746 8042 8492 8564 8574 8604 8768 9079 9388 9560 
436 612 638 856 1134 1207 1864 1992 2439 2616 3004 3758 3997 4027 4213 4931 4946 5039 5389 5404 5609 5715 5948 6027 6268 7310 7531 7556 7746 8042 8492 8564 8574 8604 8768 9079 9388 9560 
437 612 638 856 1134 1207 1864 1992 2439 2616 3004 3758 3997 4027 4213 4931 5039 5389 5404 5609 5948 6027 6268 7310 7531 7556 7746 8042 8313 8492 8564 8574 8604 8768 9079 9388 9427 9560 
438 612 638 856 1134 1864 1992 2616 3004 3758 3997 4027 4213 4931 5039 5389 5609 5948 6027 6268 7310 7531 7556 7746 8042 8313 8492 8551 8564 8574 8604 8768 9079 9388 9427 9560 
439 612 638 856 920 1134 1187 1864 1992 2439 2616 3004 3997 4027 4213 4552 4931 5039 5389 5609 5948 6027 6268 6550 7310 7531 7556 7746 8042 8313 8492 8564 8574 8604 8768 9079 9388 9560 
440 612 638 856 920 1134 1187 1864 1992 2616 3004 3758 3997 4027 4213 4552 4931 4946 5039 5389 5609 5948 6027 6268 6550 7310 7531 7556 8042 8313 8492 8564 8574 8604 8768 9079 9388 9560 
441 612 638 856 920 1134 1187 1864 2616 3004 3758 3997 4027 4213 4931 5039 5389 5609 5948 6027 6044 6268 6550 7310 7531 7556 8042 8313 8492 8551 8604 8768 9079 9388 9560 
442 612 638 856 920 1134 1187 1604 1864 2439 2616 3004 3758 3997 4213 4931 5389 6027 6044 6268 6550 6603 7531 7556 7929 8042 8313 8492 8551 8604 8768 9079 9388 9560 9625 
443 612 638 856 920 1134 1187 1604 1772 1864 2616 3449 3758 3997 4931 5389 6027 6044 6268 6550 6603 7531 7556 7929 8042 8313 8492 8551 8604 8768 9079 9388 9560 9625 
444 612 638 856 920 1134 1187 1604 1772 1864 2439 2616 3181 3449 3758 3997 4931 5389 6027 6044 6268 6550 6603 7531 7556 7929 8042 8313 8492 8604 8768 9079 9388 9560 9625 
445 612 638 856 920 1134 1187 1604 1772 1864 2616 3181 3449 3758 3997 4931 5389 6027 6044 6268 6603 7531 7556 7730 7929 8042 8313 8492 8604 8768 9079 9388 9560 9625 
446 612 638 920 1134 1187 1604 1772 1864 2439 2616 3181 3449 3758 3997 4931 5063 5389 6027 6044 6268 6603 7531 7929 8042 8313 8492 8551 8604 8768 9079 9388 9560 9625 
447 612 638 920 1134 1187 1604 1772 1864 2616 3074 3181 3449 3758 3997 4931 5063 5389 6027 6044 6268 6603 7531 7730 7929 8042 8313 8551 8768 9079 9388 9427 9560 9625 
448 548 612 638 920 1134 1187 1604 1772 1864 2439 2616 3074 3181 3449 3758 3997 4698 4931 5063 5389 6027 6044 6268 6286 6603 7730 7929 8042 8313 8551 8768 9079 9388 9560 9625 
449 548 612 638 920 1134 1187 1604 1772 1864 2616 2902 3074 3181 3449 3758 3997 4698 4931 5063 5389 6027 6044 6268 6286 6603 7730 7929 8042 8313 8551 8768 9079 9172 9388 9560 9625 
450 548 612 638 920 1134 1187 1188 1604 1772 1864 2616 2902 3074 3181 3449 3758 3997 4698 4946 5063 5389 6044 6268 6286 6603 7730 7929 8042 8313 8551 8768 9079 9172 9388 9427 9625 
451 548 612 638 920 1134 1187 1188 1604 1772 1864 2616 2902 3074 3181 3449 3758 4341 4698 4946 5063 5389 6044 6268 6286 6603 7730 7929 8042 8313 8551 8768 9079 9172 9388 9625 
452 548 612 638 920 1134 1187 1188 1604 1685 1772 1864 2616 2902 3181 3449 3758 4341 4698 5063 5389 6044 6268 6286 6603 7730 7929 8042 8313 8551 8768 9172 9427 9625 
453 548 612 638 920 1134 1187 1188 1604 1685 1772 1864 2126 2616 2902 3181 3449 3758 4341 4698 4946 5063 5389 6044 6268 6286 6603 7730 7929 8042 8313 8551 8768 9172 9625 
454 548 612 638 920 1134 1187 1188 1604 1685 1772 2126 2616 2902 3181 3449 3758 4341 4698 5063 5389 6044 6268 6286 6603 7730 7929 8042 8313 8551 8768 9172 9427 9625 
455 548 612 638 920 1134 1187 1188 1604 1685 2126 2616 2902 3181 3449 4341 4698 5063 5389 6044 6268 6286 6603 6887 7730 7753 7929 8042 8313 8551 8768 9172 9427 9625 
456 548 612 638 920 1134 1187 1188 1604 1685 2126 2616 2902 3181 3449 4341 4698 5063 5321 5389 6044 6268 6286 6603 6887 7730 7753 7929 8042 8313 8551 9172 9427 9625 
457 548 612 638 920 1134 1187 1188 1604 1685 2126 2902 3181 3449 4341 4698 4946 5063 6044 6268 6286 6590 6603 6887 7730 7753 7929 8313 8551 9172 9427 9578 9625 
458 251 430 548 612 638 920 1134 1187 1188 1604 1685 2126 2902 3181 3449 4109 4698 4903 5063 5321 6044 6286 6603 6887 7730 7753 7929 8313 8551 9172 9427 9578 9625 
459 120 251 430 548 612 638 920 1134 1187 1188 1604 1685 2126 2902 3181 3449 4698 4903 5063 5321 6044 6286 6603 6887 7730 7753 7929 8313 8551 9172 9312 9427 9578 9625 
460 120 251 430 548 612 638 920 1134 1187 1188 1604 1685 2126 2902 3181 3449 4698 4903 4946 5063 6286 6590 6603 6887 7730 7753 7929 8313 8551 9172 9312 9427 9578 9625 
461 120 251 430 548 612 638 920 1134 1187 1188 1604 1685 2126 2902 3181 3449 4698 4715 4903 4946 5063 6286 6603 6887 7730 7753 7929 8313 8551 9172 9312 9578 9625 
462 120 251 430 548 612 638 1187 1188 1324 1604 1685 2126 2656 2902 3181 3449 4698 4903 4946 5063 5321 6188 6286 6603 6887 7730 7753 7929 8313 8526 8551 9172 9312 9578 9625 
463 120 430 548 612 1187 1188 1324 1604 1685 2126 2656 2902 3181 3449 3811 3990 4698 4903 4946 5063 5321 5346 6188 6258 6286 6603 6887 7730 7753 7929 8313 8551 9172 9312 9625 9785 
464 120 430 548 612 1187 1188 1324 1604 1685 2126 2656 2902 3181 3449 3811 3990 4698 4903 4946 5063 5321 5346 6188 6258 6286 6603 6887 7730 7753 7929 8313 8551 9172 9312 9625 9785 
465 120 430 548 1187 1188 1324 1604 1685 2126 2656 2902 3181 3449 3811 4698 4903 4946 5063 6188 6258 6286 6590 6603 6887 7730 7753 7929 8313 8551 9172 9312 9578 9625 9785 
466 120 430 548 1187 1188 1324 1604 1685 2126 2902 3181 3449 3811 4698 4903 4946 5021 5063 6188 6258 6286 6603 6887 7101 7730 7753 7929 8551 9172 9312 9578 9625 9785 
467 120 430 548 1066 1187 1188 1324 1604 1685 2126 2902 3181 3449 3811 4698 4903 4946 5021 5063 5321 6188 6258 6286 6590 6603 6887 7227 7730 7753 7929 8526 9172 9312 9578 9625 9785 
468 120 430 548 1066 1188 1324 1685 2126 2902 3181 3449 3811 4698 4903 4946 5021 5063 5321 6188 6258 6286 6603 6887 7227 7335 7730 7753 7929 8526 9172 9312 9578 9625 9785 
469 120 430 537 548 1066 1188 1324 1685 2126 2902 3181 3449 3811 4698 4903 4946 5021 5063 5321 6188 6258 6286 6590 6603 6887 7101 7227 7753 7929 8526 9172 9312 9578 9625 9785 
470 120 430 537 548 1066 1188 1324 1685 2126 2902 3181 3449 3811 4698 4903 4946 5021 5063 5321 6188 6258 6286 6590 6887 7101 7227 7335 7753 7929 8526 9172 9312 9578 9625 9785 
471 120 430 537 548 1066 1188 1324 1685 2126 3181 3811 4698 4715 4903 4946 5021 5063 5321 6155 6188 6258 6286 6887 7101 7227 7335 7753 8526 9172 9312 9578 9785 
472 120 430 537 1066 1188 1324 1685 3685 3811 3990 4698 4715 4903 4946 5021 6155 6188 6258 6286 6400 6590 6887 7101 7227 7335 7753 8526 9172 9312 9578 9785 
473 120 430 537 1066 1188 1324 1685 2706 3685 3811 3990 4698 4715 4903 4946 5021 5321 6155 6188 6258 6286 6400 6887 7101 7190 7227 7335 7753 8526 9172 9312 9578 9785 
474 120 430 537 1188 1324 1685 2706 3685 3811 3990 4453 4698 4903 4946 5021 6155 6188 6258 6400 6887 7101 7190 7227 7335 7753 8211 8526 9172 9312 9578 9785 
475 120 430 537 1188 1324 1685 2706 3685 3811 3990 4453 4698 4903 4946 5021 6155 6188 6258 6400 6887 7101 7190 7227 7335 7753 8211 8526 9172 9312 9578 9785 
476 120 430 537 1188 1324 1685 2706 3685 3811 4453 4698 4903 4946 5021 5321 6155 6188 6258 6400 6887 7101 7190 7227 7753 8211 8526 9172 9312 9578 9645 9785 
477 120 430 537 1324 1685 2706 3685 3811 3990 4453 4698 4715 4903 4946 5021 5321 6155 6188 6258 6400 6590 6887 7101 7190 7227 7335 7753 8211 8526 9172 9312 9578 9785 
478 120 430 537 1324 1685 2439 2706 3685 3811 3990 4453 4715 4903 4946 5021 5321 6155 6188 6258 6400 6590 6887 7101 7190 7227 7335 7753 8211 8526 9312 9578 9785 
479 120 430 537 1324 1685 2706 3685 3811 3990 4453 4715 4903 4946 5021 5321 6155 6188 6258 6400 6826 6887 7101 7190 7227 7335 7753 8211 8526 9312 9578 9785 
480 120 430 1324 1702 2439 2706 3685 3811 3990 4453 4673 4715 4903 5021 5321 6155 6188 6258 6400 6590 6826 6887 7101 7190 7227 7335 7753 8211 8526 9312 9578 9785 
481 120 430 1324 1702 2439 2706 3685 3811 3990 4453 4497 4673 4715 4903 5021 5321 6155 6188 6258 6400 6590 6826 6887 7101 7190 7227 7335 7753 8211 8526 9312 9578 9785 
482 120 430 1324 1702 2706 3685 3811 3990 4453 4497 4673 4715 4903 5021 5321 6155 6188 6258 6400 6826 6887 7101 7190 7335 7753 8025 8211 8526 9424 9578 9785 
483 120 430 1324 1702 2439 2706 3685 3811 3990 4453 4497 4673 4715 4903 5021 5321 6155 6188 6258 6400 6590 6692 6887 7101 7190 7335 8025 8211 8526 9424 9578 
484 120 430 1324 1702 2439 2706 3685 3811 3990 4453 4497 4673 4715 4903 5021 5321 5396 5477 6155 6188 6258 6400 6590 7101 7190 7335 8211 8526 9424 9578 9805 
485 120 430 1324 1354 1702 2439 2706 3811 3990 4453 4497 4673 4715 5021 5321 5477 6155 6188 6258 6400 7101 7190 7335 8211 8526 9424 9578 9805 
486 120 430 1324 1354 1702 2706 3811 3990 4453 4673 4715 5021 5321 5477 6155 6188 6258 6400 6478 7101 7190 7335 8526 9424 9578 9805 
487 120 1168 1324 1354 1702 2706 2786 3811 3990 4453 4673 4715 4967 5021 5321 5477 6155 6188 6258 6400 6478 6576 7101 7190 7335 8245 8526 9424 9805 
488 1168 1354 1702 2706 2786 3811 3990 4453 4673 4715 5021 5321 5477 6155 6188 6258 6400 6478 6576 7101 7190 7335 8245 8526 9403 9424 9805 
489 1168 1354 1702 2706 2786 3990 4453 4673 4715 5021 5321 5477 6155 6188 6400 6478 6576 7101 7190 7232 7335 7549 8245 8526 9403 9424 9805 
490 1168 1354 1702 2706 2786 3990 4453 4673 4715 5021 5050 5477 6155 6309 6400 6478 6576 7101 7190 7232 7335 7549 8245 8526 9424 9805 
491 1168 1354 1702 2706 2786 3990 4453 4673 4715 5021 5050 5117 5477 6155 6309 6400 6478 6576 7101 7190 7232 7335 7549 8245 8526 9424 9805 
492 1354 1396 1702 2706 2786 3990 4453 4673 4715 5021 5050 5117 5477 6155 6309 6400 6576 7101 7232 7549 8245 8526 9424 9516 9805 
493 1354 1702 2706 2786 3208 3990 4453 4673 4715 5021 5050 5117 5477 6155 6309 6400 6576 7101 7148 7232 7549 9424 9516 9805 
494 1354 1702 2006 2497 2706 2786 3208 3990 4453 4673 4715 5021 5050 5117 5477 5633 6309 6400 6576 7101 7148 7232 7549 9424 9516 9805 
495 1360 1702 2497 2706 2733 3208 3990 4453 4715 4785 5050 5117 5477 6400 7101 7148 7232 7549 9424 9516 9720 9805 
496 1360 1702 1757 2497 2706 3208 3785 3990 4453 4715 5117 6400 7101 7148 7232 7549 9424 9516 9720 9805 
497 1360 1757 2497 2530 3785 4453 4715 5117 5637 6381 6400 7232 9047 9424 9516 
498 1143 1360 1757 2497 2530 3731 3785 4422 5087 5117 6165 6381 6400 7588 9047 9424 9516 
499 1757 2497 4422 5087 5117 6118 6352 6381 8785 9047 9424 9516 
