548349.000000
0 361 930 
1 62 346 361 930 
2 62 346 361 930 
3 62 346 361 930 
4 62 249 346 361 716 930 
5 62 249 346 361 608 716 930 
6 62 249 346 361 608 654 716 767 930 
7 36 62 249 346 361 608 654 716 767 930 933 
8 36 62 249 346 361 474 608 654 716 767 930 933 
9 36 62 249 346 361 474 608 654 716 767 930 933 
10 36 62 249 346 361 474 608 654 716 767 824 930 933 
11 36 62 140 249 346 361 474 608 654 716 767 824 930 933 
12 36 140 249 346 361 474 608 654 716 767 824 930 933 
13 36 140 249 346 361 431 474 521 608 654 716 767 824 930 933 
14 36 140 249 346 361 431 474 608 654 716 767 824 930 933 943 
15 36 140 249 346 361 431 474 493 608 654 716 767 824 930 933 
16 36 140 249 346 361 431 474 493 608 654 716 767 824 930 933 
17 36 140 249 346 361 431 474 493 608 654 716 767 824 930 933 
18 36 140 249 346 361 431 474 493 608 654 716 767 824 930 933 
19 36 140 249 346 361 431 474 493 608 654 716 767 824 930 933 
20 36 140 249 346 361 431 474 493 608 654 716 767 824 930 933 
21 36 140 249 346 361 431 474 493 608 654 716 767 824 930 933 
22 36 140 249 346 361 431 474 493 502 608 654 716 767 824 933 
23 36 140 249 346 361 431 474 493 502 608 654 716 767 824 933 
24 36 140 249 346 361 431 474 493 502 608 654 716 767 824 933 
25 140 249 346 361 415 431 474 493 502 608 654 716 767 824 933 943 
26 36 140 249 346 361 415 431 474 493 502 608 654 767 824 933 943 
27 36 140 159 245 249 346 361 415 431 474 493 502 608 654 767 824 933 975 
28 36 140 159 245 249 273 346 361 415 431 474 493 502 654 767 768 824 933 943 975 
29 34 36 140 159 245 249 273 346 415 431 474 493 502 654 767 768 824 933 943 975 
30 34 36 140 159 245 273 346 381 415 431 474 493 502 608 654 767 768 824 933 975 
31 34 36 140 159 245 273 381 415 431 474 493 502 608 654 767 768 824 933 943 975 
32 34 36 140 159 245 273 381 415 431 474 493 502 608 654 767 768 824 933 943 975 
33 34 36 140 159 242 245 273 381 415 431 474 493 502 608 654 720 768 824 933 975 
34 34 140 159 242 245 273 358 381 415 431 474 493 502 608 654 720 768 824 933 943 975 
35 34 36 55 140 159 242 245 273 358 381 415 431 474 493 502 654 720 768 824 933 975 
36 6 34 55 140 159 242 245 273 358 381 415 431 474 493 502 720 768 824 943 975 
37 6 34 55 140 159 242 245 273 358 381 415 431 493 502 720 768 943 975 
38 6 34 55 140 159 242 245 273 358 381 415 431 493 502 720 768 943 975 
39 6 34 55 159 242 245 273 358 381 415 431 493 502 720 768 943 975 
40 6 34 55 159 242 245 273 358 381 415 431 493 502 720 768 943 975 
41 6 34 55 159 242 245 273 292 358 381 415 431 493 502 720 768 943 975 
42 6 34 55 117 159 242 245 273 292 358 381 415 431 493 502 720 768 975 
43 6 34 55 117 159 242 245 273 358 381 415 493 502 720 768 789 975 
44 6 34 55 117 159 242 245 273 358 381 415 493 502 720 768 789 975 
45 6 34 55 117 159 242 245 273 292 358 381 415 502 720 768 789 975 
46 6 34 55 117 159 242 245 273 292 358 381 415 502 720 768 789 975 
47 6 34 55 117 159 245 273 318 358 381 415 502 720 768 789 902 975 
48 6 28 34 55 117 159 245 273 318 358 381 415 502 720 768 789 902 975 
49 6 28 34 55 117 159 245 273 318 358 381 415 502 720 768 789 902 975 
50 6 28 34 55 117 159 242 245 273 318 358 381 415 583 720 768 789 812 865 902 975 
51 6 28 34 55 117 159 242 245 273 318 358 381 415 583 720 768 789 812 865 902 975 
52 6 28 34 55 117 159 242 245 272 273 318 358 381 415 583 720 768 789 812 865 975 
53 6 28 34 55 117 159 242 245 272 273 318 358 381 415 583 720 768 789 812 865 975 
54 6 28 34 55 242 272 273 292 318 358 381 583 720 768 789 812 865 902 915 
55 6 28 34 55 242 272 273 292 318 358 381 583 720 768 789 812 865 902 915 
56 6 28 34 55 242 272 292 318 358 381 583 720 768 789 812 865 902 915 943 
57 6 28 55 242 272 318 358 583 645 720 768 789 812 865 902 915 
58 6 28 55 242 272 292 318 358 583 645 720 789 812 865 902 915 
59 6 28 55 242 272 292 310 318 358 583 720 789 812 865 902 915 943 
60 6 28 55 242 272 292 310 318 358 583 720 789 812 865 902 915 943 
61 6 28 55 242 272 310 318 583 645 676 720 789 812 865 902 915 
62 28 55 242 272 282 310 318 583 645 676 789 812 865 902 915 
63 28 55 242 272 282 310 318 583 645 676 789 812 865 902 915 
64 28 242 272 282 310 318 583 608 645 676 789 812 865 902 915 
65 28 242 272 292 310 318 583 608 645 789 812 865 902 915 916 
66 28 272 282 292 310 318 583 645 676 789 812 865 902 915 916 943 
67 28 272 282 292 310 318 583 645 676 789 812 865 902 915 916 943 
68 28 272 282 292 310 318 583 645 676 789 812 865 902 915 916 943 
69 28 81 272 282 292 310 318 583 645 789 812 865 902 915 916 
70 28 81 85 146 272 310 318 583 645 676 789 812 865 902 915 916 
71 28 81 85 146 272 282 310 318 337 583 676 724 789 812 865 902 915 916 
72 28 81 85 146 272 282 310 318 337 583 676 724 789 812 865 902 915 916 
73 28 81 85 146 272 292 310 318 337 583 645 724 812 865 902 915 916 
74 28 81 85 146 272 282 310 337 583 645 724 865 902 915 916 
75 28 81 85 146 272 282 310 337 583 645 724 865 902 915 916 
76 28 81 85 146 161 272 282 310 337 583 645 676 724 865 915 916 
77 81 85 146 161 272 282 292 310 337 583 645 676 724 915 916 
78 81 85 146 161 282 292 310 337 645 676 724 915 916 943 
79 81 85 146 161 282 292 310 337 645 676 724 915 916 943 
80 81 85 146 161 282 292 310 337 645 676 724 915 916 943 
81 81 85 146 161 282 292 310 337 645 676 724 915 916 943 
82 81 85 146 161 200 282 292 310 337 645 676 724 915 916 943 
83 81 85 146 161 200 282 310 337 548 645 724 911 916 952 
84 81 85 146 161 200 282 310 337 548 645 724 911 916 952 
85 81 85 146 161 200 310 337 410 548 645 676 724 911 916 952 
86 81 85 146 161 200 282 310 337 410 548 724 911 916 952 960 
87 81 85 146 161 200 292 337 410 548 645 724 911 916 952 960 
88 81 85 146 161 200 229 282 337 410 548 724 732 911 916 952 960 
89 60 81 85 146 161 200 229 337 410 548 571 676 724 732 911 916 952 
90 60 81 85 146 161 200 229 337 410 548 571 676 724 732 911 916 952 
91 60 81 85 146 161 200 229 337 410 548 571 676 724 732 911 952 960 
92 60 81 85 146 161 200 229 337 410 548 571 676 724 732 911 952 960 
93 60 81 85 146 161 200 229 292 337 410 548 564 571 724 732 911 952 
94 60 81 85 146 161 200 220 229 337 410 548 564 571 676 724 732 911 952 
95 54 60 81 85 161 180 200 220 229 337 410 548 564 571 579 676 724 732 911 952 
96 54 60 85 161 180 200 220 229 337 386 410 513 548 564 571 579 676 724 732 911 952 
97 54 60 81 161 180 200 220 229 386 410 513 548 564 571 579 611 676 732 911 952 
98 54 60 81 161 180 200 220 229 386 410 513 548 564 571 579 611 732 911 952 
99 54 60 146 161 180 200 220 229 386 410 513 548 564 571 579 611 732 911 952 
100 54 60 125 161 180 200 220 229 386 410 461 513 548 564 571 579 611 732 911 952 
101 54 60 161 180 200 203 220 229 386 410 461 513 548 564 571 579 611 732 911 952 
102 54 60 95 180 200 203 212 220 229 386 410 461 513 548 564 571 579 611 732 911 952 
103 54 60 95 180 200 203 212 220 229 386 410 461 513 548 564 571 611 732 911 952 
104 54 60 95 180 200 203 212 220 229 386 410 461 513 548 564 571 611 732 911 952 
105 54 60 95 180 200 203 212 220 229 386 410 461 513 548 564 571 611 732 911 952 
106 54 60 95 180 200 203 212 220 229 386 410 461 513 548 564 571 611 732 911 952 
107 54 60 95 180 200 203 212 220 229 386 410 461 513 548 564 571 611 732 833 911 952 
108 54 60 95 180 200 203 212 220 229 386 410 461 513 548 564 571 611 732 833 911 952 
109 54 60 95 125 180 200 203 212 220 229 386 410 461 513 564 571 611 732 833 868 911 952 
110 54 60 95 125 180 200 203 212 220 229 386 410 461 513 564 571 611 732 833 868 911 952 
111 54 60 95 180 203 212 220 228 229 386 410 461 513 548 564 571 611 732 833 868 911 952 
112 54 60 95 180 203 212 220 229 386 410 458 461 513 548 564 571 611 732 833 868 911 983 
113 54 60 95 180 203 212 220 228 229 386 410 458 461 513 548 564 571 611 732 833 868 983 
114 54 60 95 105 125 180 203 212 220 229 386 410 458 461 513 564 571 611 732 833 868 983 
115 52 54 95 105 125 129 146 180 203 212 220 229 386 458 461 513 564 611 833 868 960 983 
116 52 54 95 105 125 129 146 180 203 212 220 386 458 461 513 564 611 833 868 960 983 
117 52 54 95 105 125 129 146 180 203 212 220 292 386 458 461 513 564 592 611 833 868 983 
118 52 54 95 105 125 129 146 180 203 212 220 292 386 458 461 513 564 592 611 833 868 983 
119 52 54 95 105 125 129 180 203 212 220 386 458 461 513 564 592 611 687 833 868 960 983 
120 52 54 95 105 125 129 179 180 203 212 220 239 386 458 461 513 564 592 611 632 765 833 868 983 
121 52 54 95 105 125 129 179 180 203 212 239 260 386 458 461 513 564 592 611 632 765 833 868 983 
122 52 54 95 105 125 129 179 180 203 212 239 260 458 461 513 592 611 632 765 833 868 960 983 
123 52 95 105 125 129 179 180 203 212 228 239 260 458 461 513 592 611 632 765 833 868 960 983 
124 52 95 105 125 129 179 203 212 239 260 317 458 461 592 611 632 687 765 833 868 960 983 
125 52 95 105 125 129 179 203 212 228 239 260 317 458 461 592 607 611 632 765 833 868 960 983 
126 52 95 105 125 129 179 203 212 239 260 317 458 461 592 607 632 765 833 868 943 960 983 
127 52 95 105 125 129 179 203 212 239 317 458 592 607 632 687 765 833 868 960 983 
128 52 95 105 125 129 179 203 212 239 317 458 592 607 632 687 765 833 868 960 983 
129 52 95 105 125 129 179 203 239 317 458 592 607 632 687 765 833 868 960 983 
130 52 95 105 125 129 179 239 317 458 497 592 607 632 765 833 868 943 960 983 
131 52 95 105 125 129 179 228 239 317 458 497 592 607 632 765 833 868 960 983 
132 52 105 125 129 132 179 228 239 317 458 592 607 632 687 765 833 868 960 983 
133 52 105 125 129 132 176 179 239 317 458 592 607 632 687 765 868 960 983 
134 52 105 125 129 132 176 179 239 317 458 592 607 632 687 765 868 960 983 
135 52 105 125 129 132 176 179 239 292 317 458 592 607 632 765 862 868 960 983 
136 52 105 125 129 132 176 179 239 292 317 458 592 607 632 765 862 960 983 
137 52 105 125 129 132 179 228 239 317 331 458 592 607 632 637 765 862 960 983 
138 52 105 125 129 132 179 239 317 331 458 592 607 615 632 637 765 862 960 983 
139 52 105 125 129 132 179 239 317 331 408 458 592 607 615 632 637 765 830 862 960 
140 52 105 125 129 132 179 239 317 331 408 458 592 607 632 637 761 765 830 862 
141 52 105 132 179 317 331 408 497 592 607 615 632 637 687 761 765 830 862 
142 52 105 132 179 317 331 408 590 592 607 615 632 637 687 761 765 773 830 862 
143 52 105 132 179 317 331 408 590 592 607 615 632 637 687 761 765 773 830 862 
144 52 132 179 317 331 408 497 590 592 607 615 632 637 642 761 765 773 830 862 
145 132 179 317 331 404 408 590 592 607 615 632 637 642 687 756 761 765 773 830 862 
146 132 179 317 331 404 408 497 590 607 632 637 642 756 761 765 773 830 862 987 
147 132 179 317 331 404 408 497 590 607 632 637 642 756 761 765 773 830 862 987 
148 132 317 331 404 408 590 607 615 637 642 687 756 761 765 773 830 862 929 987 
149 132 147 317 331 408 590 607 615 637 642 671 756 761 765 773 786 830 862 929 987 
150 132 147 317 331 404 408 590 607 615 637 642 671 756 761 773 786 830 862 929 987 
151 132 147 228 317 331 404 408 590 615 637 642 671 756 761 773 786 830 862 929 987 
152 132 147 228 317 331 404 408 590 615 637 642 671 756 761 773 786 830 862 929 987 
153 132 147 228 317 331 404 408 590 615 637 642 671 756 761 773 786 830 862 929 987 
154 132 147 331 404 408 590 604 615 637 642 671 756 761 773 786 830 862 894 929 987 
155 132 147 331 404 408 590 604 637 642 671 756 761 773 786 797 830 862 894 929 987 
156 132 147 331 404 408 590 604 637 642 671 756 761 773 786 797 830 862 894 929 987 
157 132 147 331 404 408 590 604 637 642 671 756 761 773 786 797 830 862 894 929 987 
158 132 147 331 408 590 604 637 642 671 756 761 773 786 797 830 856 862 894 929 987 
159 147 331 408 590 604 637 642 671 687 756 761 773 786 797 830 856 862 894 929 987 
160 147 331 408 590 604 637 642 671 687 756 761 773 786 797 830 856 862 894 929 987 
161 147 331 404 408 590 604 615 637 642 671 756 761 773 786 797 830 856 894 929 987 
162 147 238 331 338 408 590 604 615 637 642 671 756 761 773 786 793 797 830 856 894 929 987 
163 147 238 331 338 408 590 603 604 615 642 671 756 761 773 786 793 797 830 856 894 929 987 
164 147 238 331 338 408 590 603 604 615 642 671 756 761 773 786 793 797 830 856 894 929 987 
165 147 228 238 331 338 408 473 590 603 604 615 642 671 756 761 773 793 797 830 856 894 929 987 
166 147 238 331 338 473 590 603 604 642 671 756 761 773 793 797 830 856 892 894 929 987 
167 147 238 338 404 473 590 603 604 615 642 671 756 773 786 793 797 856 894 929 987 
168 147 238 338 404 473 590 603 604 615 642 671 756 773 786 793 797 856 894 929 987 
169 238 338 404 473 603 604 642 671 701 756 773 786 793 797 856 892 894 929 987 
170 238 338 404 473 603 604 642 671 687 701 756 786 793 797 856 892 894 929 987 
171 238 253 338 404 473 603 604 615 671 701 756 786 793 797 856 892 894 929 987 
172 238 338 404 473 511 525 603 604 615 671 701 756 786 793 797 856 892 929 987 
173 238 338 355 404 473 511 525 603 604 671 701 756 786 793 797 856 892 929 987 
174 238 338 355 404 473 511 525 603 604 671 701 756 786 793 797 856 892 929 987 
175 86 238 338 355 404 473 525 603 604 615 671 701 786 793 797 831 839 856 892 929 
176 86 238 253 338 355 404 473 525 544 603 604 615 701 786 793 797 839 856 892 929 
177 86 238 253 338 355 404 473 511 525 544 603 604 701 793 797 839 856 892 
178 86 145 238 253 254 338 355 404 473 525 544 603 604 615 701 793 797 839 856 892 
179 86 145 238 254 338 355 404 473 511 525 544 603 604 615 701 793 839 856 892 
180 86 145 228 238 254 338 355 404 473 511 525 544 603 615 701 793 839 856 892 
181 86 145 238 253 254 338 355 473 511 525 544 603 701 793 831 839 856 892 
182 86 145 238 253 254 338 355 473 511 525 544 603 701 793 831 839 856 892 
183 86 145 238 253 254 338 355 473 511 525 544 603 701 793 831 839 856 892 
184 86 145 238 253 254 255 338 355 473 511 525 544 603 615 701 793 831 839 892 
185 86 145 238 253 254 255 338 355 511 525 544 549 603 701 793 831 839 892 
186 86 145 238 253 254 255 338 355 511 525 544 603 701 741 793 839 892 
187 86 145 238 253 254 255 338 355 511 525 544 603 701 741 793 839 892 
188 57 86 145 238 254 338 355 511 525 544 549 603 701 741 753 793 839 892 
189 57 86 145 253 254 355 511 525 544 549 603 701 741 753 793 839 892 
190 57 86 145 253 254 255 355 511 525 544 701 741 753 793 839 892 
191 57 86 145 254 355 356 511 525 544 701 741 753 793 831 839 892 
192 57 86 145 254 355 356 511 525 544 547 701 741 753 831 839 892 
193 57 86 145 254 355 356 511 525 544 547 701 741 753 831 839 892 
194 57 86 145 253 254 355 356 511 525 544 547 701 741 753 831 839 
195 57 86 145 228 253 254 355 356 372 511 525 544 547 701 741 753 839 
196 57 86 145 228 253 254 355 356 372 511 525 544 547 701 741 753 839 
197 57 86 145 228 253 254 355 356 372 511 525 544 547 701 741 753 839 
198 57 86 145 253 254 355 356 372 511 525 544 547 549 741 753 839 
199 57 86 145 253 254 355 356 372 511 525 544 741 753 831 839 
200 57 86 145 253 254 355 356 372 511 525 544 741 753 831 839 
201 57 86 145 253 254 255 355 356 372 457 511 525 544 741 753 
202 57 86 145 253 254 255 355 356 372 457 511 549 741 753 
203 57 86 145 253 254 255 356 372 457 497 741 753 831 
204 57 86 145 253 254 255 356 372 457 497 741 753 831 
205 57 145 228 253 254 255 356 372 457 497 741 753 831 
206 57 253 255 356 372 457 497 549 687 741 753 831 
207 57 228 255 356 372 457 497 535 549 687 741 753 828 831 
208 37 57 71 255 356 372 457 480 497 535 687 741 753 831 
209 37 57 71 255 356 372 457 480 497 535 713 741 753 828 831 
210 37 57 71 255 356 372 457 480 497 535 549 713 741 753 791 831 
211 37 57 71 255 356 372 457 480 497 535 549 713 741 753 791 831 
212 37 57 71 255 356 372 457 480 497 535 549 713 741 753 791 831 
213 37 57 71 255 356 372 457 480 497 535 549 687 713 753 791 831 
214 37 71 255 277 356 372 452 457 480 497 535 549 713 753 791 831 
215 9 37 71 172 255 277 356 372 457 480 535 713 753 781 791 828 831 
216 9 37 71 172 255 277 356 372 457 480 535 713 753 781 791 828 831 
217 9 37 71 172 255 277 284 356 372 457 480 535 713 753 781 791 831 
218 9 37 71 172 255 277 284 356 372 457 480 535 687 713 781 791 970 
219 9 37 71 172 255 277 284 356 372 457 480 535 687 713 781 791 970 
220 9 37 71 172 255 277 284 372 452 457 480 535 687 713 781 791 970 
221 9 37 71 172 255 277 284 372 457 480 497 535 691 713 781 791 970 
222 9 37 71 172 255 277 284 372 457 480 535 549 691 713 781 791 820 970 
223 9 37 71 172 255 277 284 372 457 480 535 549 691 713 781 791 820 970 
224 9 37 71 172 255 277 284 457 480 535 687 691 713 781 791 820 970 
225 9 37 71 172 228 277 284 452 457 480 535 691 713 781 791 820 970 
226 9 37 71 172 228 277 284 452 457 480 535 691 713 781 791 820 970 
227 9 37 71 172 277 284 308 452 457 480 535 691 713 781 791 820 970 
228 9 37 71 172 277 284 308 452 457 462 480 535 691 713 781 791 820 970 
229 9 37 44 71 172 277 284 308 457 462 480 535 687 691 713 781 791 820 970 
230 9 37 44 71 172 277 284 308 457 462 480 535 691 713 781 791 820 873 875 970 
231 9 37 44 51 71 172 228 277 284 308 462 480 535 691 713 781 791 820 873 875 970 
232 37 44 51 71 172 241 277 284 308 321 462 480 535 549 691 713 781 791 820 873 875 970 
233 9 37 44 51 71 172 277 284 308 321 480 691 713 781 791 820 873 875 970 
234 9 37 44 51 172 241 277 284 308 321 687 691 713 781 791 820 873 875 970 
235 9 37 44 51 172 228 241 277 284 308 321 333 462 691 713 781 791 820 873 875 970 
236 9 37 44 51 172 241 277 284 308 321 333 588 691 713 781 791 820 873 875 970 
237 9 37 44 51 172 241 277 284 308 321 333 588 691 713 781 791 820 873 875 970 
238 9 44 51 172 241 277 284 308 321 333 462 588 691 781 791 820 873 875 970 
239 9 44 51 172 241 277 284 308 321 333 462 588 691 781 791 820 873 875 970 
240 9 44 51 172 241 277 284 308 321 333 462 588 691 781 820 873 875 891 970 
241 9 44 51 172 241 277 284 308 321 333 588 593 691 820 873 875 891 970 
242 44 51 241 284 308 321 333 497 588 593 691 820 873 875 891 920 970 
243 44 51 241 284 308 321 333 497 588 593 691 820 873 875 891 920 970 
244 44 51 143 241 284 308 321 333 588 593 687 691 820 873 875 891 920 970 
245 44 51 143 228 241 308 321 333 462 531 588 593 691 790 820 873 875 891 920 
246 44 51 143 228 241 308 321 333 462 531 588 593 691 790 820 873 875 891 920 
247 44 51 143 241 308 321 333 359 462 588 593 691 790 820 873 875 891 920 
248 44 51 143 241 308 321 333 359 452 462 531 588 593 790 873 875 891 920 
249 44 51 143 241 308 321 333 359 452 531 588 593 762 790 873 875 891 920 
250 44 51 143 241 308 321 333 359 452 531 588 593 762 790 873 875 891 920 
251 44 51 143 222 241 308 321 333 359 452 462 588 593 762 790 873 875 891 920 
252 44 51 143 222 241 308 315 321 333 359 462 531 588 593 762 790 873 875 891 920 
253 44 51 143 222 241 308 315 321 333 359 462 554 588 593 762 790 873 875 891 920 
254 44 51 143 222 241 308 315 321 333 359 462 554 588 593 762 790 873 875 891 920 
255 51 143 222 241 315 321 333 359 462 531 554 588 593 762 790 873 875 891 920 
256 51 143 222 241 315 321 333 359 462 531 554 588 593 762 790 873 875 891 920 
257 122 143 222 241 315 321 333 359 462 531 549 554 588 593 762 790 875 891 920 
258 122 143 222 228 241 315 333 359 452 462 531 554 588 593 762 790 891 920 
259 122 143 222 228 241 315 333 359 452 462 531 554 588 593 762 790 891 920 
260 122 143 222 228 241 315 333 359 452 462 531 554 588 593 762 790 891 920 
261 122 143 222 241 315 359 452 531 554 588 593 687 762 790 891 920 
262 122 222 315 359 452 462 497 531 554 588 593 762 790 837 891 920 
263 122 222 315 359 452 462 497 531 554 588 593 762 790 837 891 920 
264 56 122 222 315 359 452 462 531 554 584 588 593 762 790 891 920 
265 56 122 222 315 359 452 462 554 584 588 593 762 790 837 891 920 954 
266 56 122 222 315 359 462 466 531 549 554 584 593 597 762 790 891 920 954 
267 56 122 151 204 222 315 359 462 466 531 554 584 593 597 762 790 837 891 920 954 
268 56 122 151 204 222 315 359 466 531 549 554 584 593 597 762 790 891 920 954 
269 47 56 122 133 151 204 222 315 359 466 531 549 554 584 593 597 762 790 954 
270 47 56 122 133 151 204 222 315 359 452 466 531 549 554 584 597 762 790 954 
271 47 56 122 133 151 204 222 315 359 452 466 531 549 554 584 597 762 790 954 
272 47 56 122 133 151 204 222 315 359 452 466 531 549 554 584 597 762 790 954 
273 47 56 122 133 151 204 222 315 452 466 497 531 554 584 597 762 790 954 
274 47 56 122 133 151 204 222 315 452 466 531 554 584 597 657 762 790 828 954 
275 47 56 122 133 151 204 222 315 452 466 497 531 549 554 584 597 657 954 
276 47 56 133 151 204 222 315 452 466 497 531 549 554 584 597 657 954 
277 47 56 133 151 204 222 315 452 466 531 554 584 597 657 687 828 837 954 
278 47 56 97 133 151 204 315 466 531 554 584 597 657 687 708 828 954 
279 47 56 97 133 151 204 315 466 584 597 657 708 828 855 945 954 
280 47 56 97 133 151 204 315 466 584 597 657 708 828 855 945 954 
281 47 56 133 151 204 315 466 597 640 657 708 828 837 855 945 954 
282 47 56 97 133 151 204 466 597 640 657 708 828 837 855 945 954 
283 47 56 97 133 151 204 466 597 640 657 708 828 837 855 945 954 
284 47 56 97 107 133 151 204 466 597 640 657 708 828 855 945 954 
285 47 56 97 107 133 151 204 466 597 640 657 708 828 855 945 954 
286 47 56 107 133 151 204 466 597 657 708 766 828 855 945 954 
287 47 56 107 133 151 204 365 466 597 640 657 708 766 828 837 855 954 
288 47 56 107 133 151 204 365 422 466 597 640 657 708 766 828 855 954 
289 47 56 107 133 151 204 365 422 466 597 640 657 708 766 828 855 954 
290 47 56 107 133 151 204 365 422 466 597 640 657 708 766 828 855 954 
291 47 56 107 133 151 204 365 422 466 597 640 657 708 766 828 855 954 
292 47 56 107 133 151 204 365 422 466 631 640 657 708 766 798 828 855 954 
293 47 56 107 133 151 339 365 422 466 631 657 766 798 828 855 945 954 965 
294 47 99 107 133 339 365 422 466 631 640 657 708 766 798 828 855 965 
295 47 74 99 107 133 339 365 422 631 640 657 708 766 798 828 855 965 
296 99 107 133 339 365 422 549 631 657 708 766 798 828 855 945 965 
297 74 99 107 133 339 365 422 631 657 708 766 798 828 844 855 965 996 
298 99 107 339 365 422 549 631 657 708 766 798 828 844 855 965 996 
299 97 99 107 339 345 365 422 631 657 708 766 798 844 855 965 996 
300 74 99 107 339 345 365 422 492 631 708 766 798 844 855 965 996 
301 74 99 107 339 345 365 422 492 631 708 766 798 844 855 965 996 
302 74 99 107 339 345 365 422 492 631 708 766 798 844 855 965 996 
303 74 99 107 339 345 365 422 492 631 708 766 798 844 855 965 996 
304 74 99 107 335 339 345 365 422 492 631 708 766 798 855 965 996 
305 74 99 107 335 339 345 365 422 492 631 708 766 798 855 965 996 
306 99 107 335 339 345 365 422 492 631 708 798 844 945 965 996 
307 99 107 335 339 345 365 422 492 631 708 798 844 945 965 996 
308 99 107 335 339 345 365 422 492 631 708 798 844 945 965 996 
309 97 99 107 335 339 345 365 422 492 631 640 798 844 945 965 996 
310 97 99 107 335 339 345 365 422 492 631 640 798 844 945 965 996 
311 99 335 339 345 365 422 492 549 631 640 798 844 897 945 965 996 
312 99 335 339 345 365 422 492 631 640 798 832 844 897 945 965 996 
313 99 335 339 345 365 422 492 631 640 798 832 844 897 945 965 996 
314 74 99 335 339 345 422 492 631 640 798 832 844 897 945 965 996 
315 97 99 335 339 345 492 631 640 798 832 844 897 945 965 996 
316 97 99 335 339 345 492 631 640 798 832 844 897 945 965 996 
317 97 99 335 339 345 492 631 640 798 832 844 897 945 965 996 
318 97 99 335 339 345 492 631 640 832 844 897 945 965 996 
319 74 97 99 335 339 345 509 631 640 832 844 897 945 996 
320 74 97 99 335 339 345 509 631 640 832 844 897 945 996 
321 97 99 335 339 345 509 640 668 832 837 844 897 907 945 996 
322 97 99 302 335 345 509 640 668 832 837 844 897 907 945 996 
323 97 302 335 345 509 668 805 832 843 844 897 945 996 
324 14 97 302 335 345 509 668 805 832 843 844 897 907 
325 14 97 302 335 345 509 668 805 832 843 844 897 907 
326 14 97 302 335 509 668 805 832 843 844 897 976 
327 14 97 302 335 509 668 805 832 843 844 897 976 
328 14 97 302 335 509 562 668 805 832 843 897 976 
329 14 97 302 335 509 562 668 805 832 843 897 976 
330 14 74 97 248 302 509 562 668 805 832 837 843 897 
331 14 74 97 248 302 509 562 668 805 832 837 843 897 
332 14 97 248 302 509 562 668 805 832 843 897 971 
333 14 74 123 302 471 509 562 668 805 832 837 843 897 971 
334 14 74 123 302 471 509 562 668 805 832 843 897 971 981 
335 14 156 302 471 509 668 805 832 843 897 971 976 981 992 
336 14 156 302 471 509 668 805 832 843 897 971 976 981 992 
337 14 156 302 471 509 668 805 832 843 897 971 976 981 992 
338 14 156 302 471 509 668 805 832 843 897 971 976 981 992 
339 14 156 302 471 509 668 805 832 843 897 971 976 981 992 
340 14 74 156 302 471 509 668 805 810 832 837 843 897 971 981 992 
341 14 156 302 374 471 482 509 668 749 810 843 963 971 976 981 
342 14 156 302 374 471 482 509 668 749 810 843 963 971 976 981 
343 14 156 302 374 471 482 509 668 749 810 843 963 971 976 981 
344 14 156 302 374 471 482 509 668 749 810 843 963 971 976 981 
345 14 74 156 302 374 471 482 509 668 739 749 810 843 881 963 971 
346 14 74 130 156 302 374 400 471 482 668 739 749 810 843 881 963 971 
347 14 74 130 156 302 374 400 471 482 668 739 749 810 843 881 963 971 
348 14 121 156 302 374 400 482 668 739 749 810 843 881 963 971 
349 14 74 121 130 156 374 400 482 739 749 805 810 881 963 971 
350 14 130 156 374 400 482 540 562 739 749 810 881 921 963 971 
351 14 130 156 374 400 482 540 562 739 749 810 881 921 963 971 
352 14 130 156 374 400 482 540 562 739 749 810 881 921 963 971 
353 121 156 374 400 482 540 562 739 749 810 881 921 963 971 
354 121 156 374 400 482 540 562 739 749 810 881 921 963 971 
355 121 130 156 374 400 482 540 739 749 805 810 837 881 963 971 
356 121 130 156 374 400 482 540 739 749 805 810 837 881 963 971 
357 121 130 156 374 400 482 540 659 739 749 805 810 881 963 971 
358 121 130 156 374 400 482 540 659 739 749 805 810 881 963 971 
359 74 121 130 156 374 400 482 540 622 659 739 749 810 837 881 882 963 971 
360 74 121 130 156 374 400 482 540 622 659 739 749 810 881 882 890 963 971 
361 121 130 156 366 374 400 482 540 622 659 739 749 810 881 882 907 963 
362 121 366 374 400 482 540 622 659 739 749 805 810 881 882 963 
363 121 366 374 400 482 540 622 659 739 749 805 810 881 882 963 
364 121 366 374 400 482 540 622 659 739 749 805 810 819 881 882 963 
365 121 366 374 400 482 540 622 659 739 749 805 810 819 881 882 963 
366 16 121 130 366 374 400 482 540 622 659 739 749 810 819 881 882 907 963 
367 16 121 130 366 374 400 482 540 622 659 739 749 819 867 881 882 907 963 
368 16 121 130 170 366 400 540 562 622 659 739 749 805 819 867 881 882 
369 16 121 130 366 400 540 622 659 739 749 819 852 867 872 881 882 976 
370 16 121 130 170 298 366 400 540 622 659 739 749 819 852 867 872 881 882 
371 16 121 130 298 366 400 540 562 622 659 819 852 867 872 881 882 
372 16 24 121 130 298 366 400 540 562 622 659 819 852 867 872 882 
373 16 24 121 130 298 366 400 454 540 622 659 686 819 852 867 872 882 907 
374 16 24 74 121 130 298 366 454 540 622 659 686 805 819 852 867 872 882 890 
375 12 16 24 74 130 298 366 449 454 540 622 659 686 695 819 852 867 872 882 890 
376 12 16 24 130 298 366 449 454 540 622 659 677 686 695 755 819 852 867 872 882 
377 12 16 24 130 298 366 449 454 540 622 659 677 686 695 755 819 852 867 872 882 
378 12 16 24 130 298 366 449 454 540 622 659 677 686 695 755 819 852 867 872 882 
379 12 16 24 130 170 298 366 449 454 585 622 659 677 686 695 755 819 852 867 872 882 907 
380 12 16 24 74 130 298 366 449 454 585 622 659 677 686 692 695 755 819 852 867 872 882 890 
381 12 16 24 74 130 298 366 449 454 585 622 659 677 686 692 695 755 819 852 867 872 882 890 
382 12 16 24 74 130 298 366 449 454 585 622 659 677 686 692 695 755 819 852 867 872 882 890 
383 12 16 24 170 298 366 449 454 585 622 677 686 692 695 755 819 852 867 872 882 907 
384 12 16 24 366 373 449 454 562 585 622 677 686 692 695 755 819 852 867 872 882 
385 12 16 24 366 373 449 454 562 585 622 677 686 692 695 755 819 852 867 872 882 
386 12 16 24 121 170 366 373 449 454 585 677 686 692 695 755 819 837 852 867 872 882 890 
387 12 16 24 121 170 366 373 449 454 585 677 686 692 695 755 819 837 852 867 872 882 890 
388 12 16 24 121 170 373 449 454 585 677 686 692 695 755 819 852 867 872 882 907 
389 12 16 24 170 373 405 449 454 562 585 677 686 692 695 755 819 852 867 872 976 
390 12 16 24 373 405 449 454 562 585 677 686 692 695 734 755 819 852 867 872 890 
391 12 16 24 373 405 449 454 562 585 677 686 692 695 734 755 819 852 867 872 890 
392 12 24 373 405 449 454 562 585 677 686 692 695 734 755 819 852 867 872 890 907 
393 12 24 306 373 405 449 454 562 585 677 686 692 695 734 755 852 867 872 890 
394 12 24 306 373 405 449 454 562 585 677 686 692 695 734 755 852 867 872 890 
395 12 24 248 373 405 424 449 454 562 585 677 686 692 695 734 755 852 867 890 
396 12 24 46 170 248 306 373 405 424 454 562 585 677 686 692 695 734 755 867 907 
397 24 46 170 248 306 334 373 405 424 454 562 585 645 677 686 692 695 734 755 837 890 
398 24 46 248 306 334 373 405 454 562 585 645 677 686 692 695 734 755 976 
399 24 46 248 306 334 373 405 454 562 585 645 677 686 692 734 755 837 890 976 
400 24 46 170 248 306 334 348 373 405 454 585 645 677 686 692 734 755 837 890 907 976 
401 46 170 248 306 334 348 373 405 444 585 677 686 692 734 755 837 890 907 976 
402 170 248 306 334 348 373 405 444 585 677 686 692 734 755 837 890 907 976 
403 101 170 248 306 334 348 373 405 444 585 677 692 734 837 876 890 907 976 
404 101 170 248 306 334 348 373 405 444 585 677 692 734 837 876 890 907 976 
405 101 170 248 306 334 348 373 405 444 585 692 734 837 876 890 907 976 
406 35 96 101 192 248 306 334 373 405 585 692 734 782 876 877 890 907 
407 35 96 101 170 192 248 306 334 373 405 444 585 734 782 876 907 976 
408 35 96 101 170 192 248 286 306 334 373 405 734 782 837 876 890 907 976 
409 35 96 101 170 192 248 286 306 334 373 405 734 782 876 890 907 976 991 
410 35 96 101 170 192 248 286 306 334 348 373 405 479 734 782 876 890 907 991 
411 35 96 101 170 192 248 286 306 334 348 373 405 479 734 782 876 890 907 991 
412 35 96 101 192 248 286 306 334 373 405 479 734 782 826 876 890 907 991 
413 35 96 101 192 248 286 334 405 479 528 734 776 782 826 876 991 
414 35 96 101 192 248 286 334 405 479 528 734 776 782 826 876 991 
415 35 96 101 192 248 286 334 405 479 528 734 776 782 826 876 991 
416 35 96 101 192 248 286 334 405 479 528 734 776 782 826 876 991 
417 35 96 101 192 248 286 306 334 479 528 572 776 782 826 876 890 991 
418 35 96 101 170 192 248 286 306 334 479 528 572 776 782 826 876 991 
419 35 96 101 170 192 248 286 334 348 479 528 572 673 776 782 826 876 991 
420 35 75 96 101 170 192 286 306 334 357 479 528 572 673 776 782 826 876 991 
421 35 75 96 101 192 286 306 334 357 479 528 572 673 731 776 782 826 876 991 
422 35 75 96 101 192 286 306 334 357 479 528 572 673 731 776 782 826 876 991 
423 35 50 101 126 192 286 334 348 357 479 528 572 673 731 776 782 826 876 991 
424 35 50 101 126 192 286 334 348 357 479 528 572 673 731 776 782 826 876 991 
425 35 50 101 126 192 286 334 348 357 479 528 572 673 731 776 782 826 876 991 
426 35 50 101 126 192 286 334 357 479 528 572 673 731 776 782 826 866 876 991 
427 35 50 75 101 126 192 357 479 528 572 673 731 776 779 782 826 866 876 991 
428 35 50 96 101 126 170 192 357 479 528 572 653 673 776 782 826 866 876 991 
429 50 126 170 192 286 357 479 528 572 653 673 776 779 782 826 866 991 
430 50 126 170 192 286 348 357 479 504 528 572 653 776 779 782 826 866 991 
431 50 96 126 192 357 479 503 504 528 572 653 776 779 782 826 866 991 
432 50 216 237 257 427 479 503 504 528 572 653 776 779 782 826 866 991 
433 50 216 237 257 348 427 479 503 504 528 572 653 776 779 815 826 866 991 
434 50 216 237 257 348 427 479 503 504 528 572 653 776 779 815 826 866 991 
435 50 216 237 257 348 427 479 503 504 528 572 653 776 779 815 826 866 991 
436 50 216 237 257 348 427 479 503 504 528 572 653 776 779 815 826 866 
437 50 216 237 257 348 427 479 503 504 528 572 653 776 779 815 826 866 
438 216 237 257 286 348 427 479 503 504 528 572 653 776 779 815 826 866 
439 0 216 237 257 286 348 427 479 503 504 528 572 653 776 779 815 866 
440 0 96 216 237 257 286 427 436 503 504 528 572 653 776 779 866 
441 0 96 216 237 257 286 427 436 503 504 528 572 628 653 776 779 866 
442 0 178 216 237 257 286 427 436 443 503 504 572 628 653 776 779 866 
443 0 75 96 178 216 237 257 286 436 503 504 572 628 653 710 779 866 925 
444 0 96 178 216 248 257 286 436 503 504 572 628 653 779 866 925 
445 0 75 96 178 216 257 348 436 443 444 503 504 572 628 653 779 866 925 
446 0 75 96 178 216 257 348 436 443 444 503 504 572 628 653 779 866 925 
447 0 75 96 178 216 257 348 436 443 444 503 504 628 653 779 866 925 972 
448 0 75 96 178 216 257 436 443 444 503 504 628 653 779 866 910 925 972 
449 0 75 96 178 216 257 278 436 503 504 628 653 779 866 910 925 972 
450 0 75 178 216 257 258 278 436 503 504 578 628 653 718 779 866 910 925 972 
451 0 75 178 216 257 258 278 436 503 504 578 628 653 718 779 866 910 925 972 
452 0 75 88 178 216 257 258 436 444 503 504 578 628 653 718 779 866 910 925 972 
453 75 88 178 216 257 258 278 436 503 504 578 628 653 718 779 866 910 925 972 
454 75 88 178 216 257 258 278 436 443 503 504 578 628 653 718 779 910 925 972 
455 75 88 178 216 257 258 278 436 443 444 503 504 578 628 653 718 910 925 972 
456 75 88 178 216 257 258 278 436 503 578 580 609 628 653 718 910 925 972 
457 75 88 178 216 257 258 278 348 436 443 503 578 580 609 628 718 910 925 972 
458 75 88 178 216 257 258 278 436 444 496 578 609 628 718 910 925 972 
459 75 88 178 258 278 436 443 444 496 578 609 628 718 910 925 972 
460 75 88 178 258 278 436 443 444 496 578 609 628 718 910 925 972 
461 75 88 178 258 278 436 443 444 496 578 609 628 718 910 925 972 
462 75 88 178 258 278 436 443 444 496 578 609 628 718 910 972 
463 41 75 88 178 258 278 436 444 496 578 609 628 718 910 972 
464 41 75 88 178 258 278 436 443 444 578 609 628 718 910 972 
465 41 75 88 178 258 278 367 436 443 444 578 628 718 910 972 
466 41 75 88 178 258 278 367 414 436 443 578 628 718 778 910 972 
467 41 88 178 258 278 367 414 436 443 444 578 628 718 778 910 972 
468 41 88 178 258 278 367 414 436 443 444 578 628 718 778 910 972 
469 41 88 258 278 367 409 414 443 444 578 628 718 723 778 910 972 
470 41 88 258 278 367 409 443 444 578 628 718 723 778 910 972 
471 41 88 258 278 367 409 443 444 578 690 718 723 778 849 910 972 
472 41 88 186 258 278 367 409 578 690 718 723 778 849 910 972 
473 38 41 88 186 258 296 367 409 508 578 690 718 723 778 849 910 972 
474 38 41 88 186 258 296 367 409 443 508 578 690 718 723 778 910 972 
475 38 41 88 186 258 296 367 409 443 508 578 690 718 778 910 972 
476 38 41 88 186 258 278 367 409 443 508 578 690 718 910 
477 38 41 88 186 258 278 367 409 443 508 690 910 993 
478 38 41 88 186 258 319 367 409 443 508 648 690 993 
479 38 41 186 258 319 367 409 443 508 648 690 993 
480 7 38 41 186 319 367 409 508 648 690 993 
481 7 38 41 186 240 319 367 409 508 648 690 993 
482 7 38 41 186 240 319 367 409 508 648 690 993 
483 7 38 41 186 240 319 367 409 508 648 690 993 
484 7 38 41 186 319 367 409 508 648 690 993 
485 7 38 41 186 259 319 409 508 648 690 
486 7 38 41 259 319 367 409 444 508 648 690 
487 7 38 41 259 319 367 409 444 508 648 690 
488 7 38 41 319 367 409 508 690 
489 7 38 53 319 367 409 508 690 
490 7 18 38 53 194 319 367 409 508 690 
491 7 18 38 53 194 319 367 409 508 690 
492 7 18 38 53 89 194 319 367 409 508 690 
493 7 18 38 53 89 194 319 367 409 508 690 
494 18 53 89 150 194 319 367 409 508 
495 18 53 89 319 508 806 
496 18 89 319 508 635 806 
497 18 89 319 508 635 
498 18 319 439 508 635 728 947 
499 163 635 
