46595.000000
0 2140 
1 
2 5449 
3 5449 
4 5449 
5 5449 
6 5449 
7 5449 
8 5449 
9 5449 
10 5449 
11 5449 
12 5449 
13 5449 
14 5449 
15 5449 
16 683 
17 683 
18 683 
19 683 
20 683 
21 683 
22 683 
23 683 
24 683 
25 683 
26 683 
27 683 
28 683 
29 683 
30 683 
31 683 
32 683 
33 5449 
34 5449 
35 5449 
36 5449 
37 1820 
38 1820 
39 7419 
40 7419 
41 7419 
42 7419 
43 7419 
44 7419 
45 7419 
46 7419 
47 7419 
48 7419 
49 7419 
50 7419 
51 7419 
52 7419 
53 7419 
54 7419 
55 1820 
56 1820 
57 1820 
58 1820 
59 1820 
60 1820 
61 1820 
62 1820 
63 1820 
64 1820 
65 1820 
66 5899 
67 5899 
68 5899 
69 5899 
70 5899 
71 5899 
72 5899 
73 5899 
74 5899 
75 5899 
76 5899 
77 5899 
78 5899 
79 5899 
80 5899 
81 5899 
82 5899 
83 5899 
84 5899 
85 1820 
86 1820 
87 1820 
88 1820 
89 1820 
90 1820 
91 1820 
92 9080 
93 9080 
94 9080 
95 9080 
96 9080 
97 9080 
98 9080 
99 9080 
100 9080 
101 9080 
102 9080 
103 9080 
104 9080 
105 9080 
106 9080 
107 9080 
108 9080 
109 9080 
110 9080 
111 9080 
112 
113 
114 
115 978 
116 978 
117 978 
118 978 
119 978 
120 978 
121 978 
122 978 
123 978 
124 978 
125 978 
126 2540 
127 2540 
128 2540 
129 2540 
130 2540 
131 2540 
132 2540 
133 2540 
134 2540 
135 2540 
136 2540 
137 2540 
138 2540 
139 2540 
140 2540 
141 2540 
142 2540 
143 2540 
144 978 
145 978 
146 7548 
147 7548 
148 7548 
149 7548 
150 7548 
151 7548 
152 7548 
153 7548 
154 7548 
155 7548 
156 7548 
157 7548 
158 7548 
159 7548 
160 7548 
161 7548 
162 7548 
163 7548 
164 7548 
165 978 
166 978 
167 978 
168 978 
169 978 
170 978 
171 4624 
172 4624 
173 4624 
174 4624 
175 4624 
176 4624 
177 4624 
178 4624 
179 4624 
180 4624 
181 4624 
182 4624 
183 4624 
184 4624 
185 4624 
186 4624 
187 4624 
188 4624 
189 4624 
190 7994 
191 7994 
192 7994 
193 7994 
194 7994 
195 7994 
196 9630 
197 9630 
198 9630 
199 9630 
200 9630 
201 9630 
202 9630 
203 9630 
204 9630 
205 3457 
206 3457 
207 3457 
208 3457 
209 3457 
210 3457 
211 3457 
212 3457 
213 3457 
214 3457 
215 3457 
216 3457 
217 3457 
218 3457 
219 3457 
220 3457 
221 3457 
222 3457 
223 9630 
224 9630 
225 9630 
226 9630 
227 9630 
228 9630 
229 9630 
230 9630 
231 9630 
232 9630 
233 9630 
234 1123 
235 1123 
236 1123 
237 1123 
238 1123 
239 1123 
240 1123 
241 1123 
242 1123 
243 1123 
244 1123 
245 1123 
246 1123 
247 1123 
248 9259 
249 9259 
250 9259 
251 9259 
252 9259 
253 9259 
254 9259 
255 9259 
256 9259 
257 9259 
258 9259 
259 9259 
260 9259 
261 9259 
262 9259 
263 9259 
264 9259 
265 9259 
266 1123 
267 1123 
268 1123 
269 1123 
270 1123 
271 1123 
272 9752 
273 9752 
274 9752 
275 9752 
276 9752 
277 9752 
278 9752 
279 9752 
280 9752 
281 9752 
282 9752 
283 9752 
284 9752 
285 9752 
286 808 
287 808 
288 808 
289 808 
290 808 
291 808 
292 808 
293 808 
294 808 
295 808 
296 808 
297 808 
298 808 
299 808 
300 808 
301 808 
302 808 
303 808 
304 808 
305 808 
306 9752 
307 9752 
308 9752 
309 7994 
310 7994 
311 656 
312 656 
313 656 
314 656 
315 656 
316 656 
317 656 
318 656 
319 656 
320 656 
321 656 
322 656 
323 5943 
324 5943 
325 5943 
326 5943 
327 5943 
328 5943 
329 5943 
330 5943 
331 5943 
332 5943 
333 5943 
334 5943 
335 5943 
336 5943 
337 5943 
338 5943 
339 5943 
340 5943 
341 656 
342 656 
343 656 
344 656 
345 656 
346 656 
347 656 
348 527 
349 527 
350 2616 
351 2616 
352 2616 
353 2616 
354 2616 
355 2616 
356 2616 
357 2616 
358 2616 
359 2616 
360 2616 
361 2616 
362 2616 
363 2616 
364 2616 
365 2616 
366 527 
367 527 
368 527 
369 527 
370 527 
371 527 
372 527 
373 527 
374 527 
375 527 
376 527 
377 527 
378 527 
379 527 
380 527 
381 527 
382 527 
383 6241 
384 6241 
385 6241 
386 6241 
387 6241 
388 6241 
389 6241 
390 6241 
391 6241 
392 6241 
393 6241 
394 4776 
395 4776 
396 4776 
397 4776 
398 4776 
399 4776 
400 4776 
401 4776 
402 4776 
403 4776 
404 4776 
405 4776 
406 4776 
407 4776 
408 4776 
409 4776 
410 6241 
411 6241 
412 6241 
413 6241 
414 6241 
415 6241 
416 6241 
417 7994 
418 7994 
419 7994 
420 7994 
421 7994 
422 7994 
423 8840 
424 8840 
425 8840 
426 7904 
427 7904 
428 7904 
429 7904 
430 7904 
431 7904 
432 7904 
433 7904 
434 7904 
435 7904 
436 7904 
437 7904 
438 7904 
439 7904 
440 7904 
441 7904 
442 7904 
443 7904 
444 7904 
445 8248 
446 8248 
447 8248 
448 8248 
449 8248 
450 8248 
451 8248 
452 8248 
453 8248 
454 8248 
455 8248 
456 8248 
457 8248 
458 8248 
459 8248 
460 8248 
461 8248 
462 8248 
463 8840 
464 8840 
465 8840 
466 8840 
467 8840 
468 8840 
469 8840 
470 8840 
471 8840 
472 8840 
473 8840 
474 8840 
475 8840 
476 8840 
477 8840 
478 8840 
479 8716 
480 8716 
481 8716 
482 8716 
483 1262 
484 1262 
485 9453 
486 9453 
487 9453 
488 9453 
489 9453 
490 9453 
491 9453 
492 9453 
493 9453 
494 9453 
495 9453 
496 4351 
497 2749 
498 2749 
499 2749 
