456811.000000
0 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
1 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
2 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
3 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
4 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
5 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
6 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
7 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
8 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
9 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
10 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
11 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
12 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
13 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
14 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
15 19 24 29 34 48 70 98 101 117 167 186 192 207 246 259 282 307 318 324 334 366 367 375 390 395 441 443 447 454 480 489 490 497 504 506 513 537 539 544 548 561 569 574 587 595 596 608 640 643 676 682 694 706 714 716 762 775 779 789 830 846 852 869 883 888 889 910 914 973 
16 19 29 34 48 70 71 101 117 143 167 207 246 259 267 282 307 318 324 334 367 375 390 395 428 443 447 454 480 489 490 497 504 513 537 539 561 574 587 596 640 643 676 682 694 706 710 714 716 762 775 789 830 848 852 869 883 889 910 914 973 982 
17 13 24 29 34 48 70 71 101 117 143 164 246 259 267 275 324 334 367 375 390 428 443 447 490 497 513 537 539 542 546 574 596 640 643 682 686 694 697 706 710 714 716 762 775 789 830 848 852 869 883 936 973 982 
18 13 24 34 51 71 117 143 164 246 267 275 324 367 390 428 443 447 490 513 537 539 542 546 574 640 643 682 686 694 697 710 714 716 735 762 789 848 852 869 883 936 966 973 974 979 982 
19 13 51 71 117 143 164 247 267 275 324 390 428 443 461 511 513 537 542 546 640 643 682 686 697 710 716 735 762 789 848 852 869 883 931 936 966 973 974 979 982 
20 13 71 143 164 226 267 275 428 449 461 488 511 529 542 546 607 686 697 710 735 848 853 931 936 966 974 979 982 
21 13 71 143 164 226 267 275 428 449 461 488 511 529 542 546 607 686 697 710 735 848 853 931 936 966 974 979 982 
22 13 71 143 164 226 267 275 428 449 461 488 511 529 542 546 607 686 697 710 735 848 853 931 936 966 974 979 982 
23 13 71 143 164 226 267 275 428 449 461 488 511 529 542 546 607 686 697 710 735 848 853 931 936 966 974 979 982 
24 13 71 143 164 226 267 275 428 449 461 488 511 529 542 546 607 686 697 710 735 848 853 931 936 966 974 979 982 
25 13 71 143 164 226 267 275 428 449 461 488 511 529 542 546 607 686 697 710 735 848 853 931 936 966 974 979 982 
26 13 71 143 164 226 267 275 428 449 461 488 511 529 542 546 607 686 697 710 735 848 853 931 936 966 974 979 982 
27 13 71 143 164 226 267 275 428 449 461 488 511 529 542 546 607 686 697 710 735 848 853 931 936 966 974 979 982 
28 13 71 143 164 226 267 275 428 449 461 488 511 529 542 546 607 686 697 710 735 848 853 931 936 966 974 979 982 
29 13 71 143 164 226 267 275 428 449 461 488 511 529 542 546 607 686 697 710 735 848 853 931 936 966 974 979 982 
30 13 71 143 164 226 267 275 428 449 461 488 511 529 542 546 607 686 697 710 735 848 853 931 936 966 974 979 982 
31 13 71 143 164 226 267 275 428 449 461 488 511 529 542 546 607 686 697 710 735 848 853 931 936 966 974 979 982 
32 13 51 143 164 226 267 275 428 461 488 511 529 542 546 607 686 697 710 735 809 848 853 931 936 966 974 979 982 
33 13 51 120 164 226 267 275 428 461 488 511 529 542 607 686 697 710 735 809 848 853 931 936 966 974 979 982 
34 13 51 120 164 226 267 343 449 461 488 511 529 534 542 566 588 607 686 710 809 848 853 931 936 974 979 984 994 
35 13 51 52 120 226 267 343 449 488 529 534 542 566 607 686 710 809 848 853 931 936 960 974 979 984 994 999 
36 11 13 51 52 120 226 295 343 430 449 456 488 529 534 566 588 607 686 809 853 931 936 974 984 994 999 
37 11 12 51 52 120 226 295 343 430 449 456 488 529 534 560 566 700 809 892 931 974 984 994 999 
38 11 12 51 52 120 220 295 343 430 449 456 488 529 534 560 566 588 700 809 892 931 984 994 999 
39 11 12 51 52 120 220 295 343 430 449 456 488 529 534 560 566 588 700 809 886 892 984 994 999 
40 11 12 51 52 120 220 236 247 295 343 430 449 456 534 560 566 700 776 809 886 892 984 994 999 
41 11 12 51 52 120 220 236 295 343 430 456 534 560 566 588 700 809 886 892 960 984 994 999 
42 11 12 51 52 120 220 236 295 343 430 456 534 560 566 588 700 809 886 892 960 984 994 999 
43 11 12 51 52 120 220 236 295 343 430 456 534 560 566 588 700 809 886 892 960 984 994 999 
44 11 12 51 52 120 220 236 295 343 430 456 534 560 566 588 700 809 886 892 960 984 994 999 
45 11 12 51 52 120 220 236 295 343 430 456 534 560 566 588 700 809 886 892 960 984 994 999 
46 11 12 51 52 120 220 236 295 343 430 456 534 560 566 588 700 809 886 892 960 984 994 999 
47 11 12 51 52 120 220 236 295 343 430 456 534 560 566 588 700 809 886 892 960 984 994 999 
48 11 12 51 52 120 220 236 247 295 343 430 456 534 551 560 566 700 776 886 892 984 994 999 
49 11 12 52 120 220 236 295 343 430 456 534 551 560 566 700 776 886 892 960 984 994 999 
50 11 12 52 120 220 236 295 343 430 456 534 551 560 566 700 776 886 892 960 984 994 999 
51 11 12 52 53 120 220 236 295 343 430 456 534 551 560 700 886 892 960 984 994 999 
52 11 12 52 53 120 220 228 236 430 456 551 560 588 700 776 873 886 892 960 984 994 999 
53 12 53 147 220 228 236 247 391 415 430 462 551 560 660 700 776 873 884 886 960 984 
54 12 53 123 147 220 236 247 391 415 430 462 514 551 560 660 776 873 884 886 960 
55 53 123 147 175 220 228 236 391 415 462 514 551 657 660 776 873 884 886 960 
56 53 123 147 175 220 228 236 391 415 462 514 551 657 660 776 873 884 886 960 
57 53 123 147 175 220 228 247 277 391 415 462 514 551 625 657 660 776 873 884 886 960 
58 53 123 147 175 180 228 391 415 462 514 551 625 657 660 776 873 884 925 960 
59 53 123 147 175 180 228 391 415 462 514 551 625 657 660 776 873 884 925 960 
60 53 123 147 175 180 228 391 415 462 514 551 625 657 660 776 873 884 925 960 
61 53 123 147 175 180 228 277 391 415 462 514 551 588 625 657 660 776 873 884 925 
62 53 123 147 175 180 228 277 391 415 462 514 551 588 625 657 660 776 873 884 925 
63 53 123 147 175 180 228 277 391 415 462 514 551 588 625 657 660 776 873 884 925 
64 53 123 147 175 180 228 277 391 415 462 514 551 588 625 657 660 776 873 884 925 
65 53 123 147 175 180 228 277 391 415 462 514 551 588 625 657 660 776 873 884 925 
66 53 123 147 175 180 228 250 277 391 415 462 514 588 625 657 660 776 873 884 925 
67 53 123 147 175 180 228 250 277 391 415 462 514 588 625 657 660 776 873 884 925 
68 53 123 147 175 180 228 250 391 415 462 514 625 657 660 834 873 884 925 
69 53 123 175 180 250 327 338 391 415 462 514 625 657 745 834 873 925 958 
70 53 123 175 180 250 327 338 391 415 462 514 625 657 745 834 873 925 958 
71 64 67 180 250 263 277 327 338 391 415 462 495 514 588 625 657 745 834 925 
72 64 67 180 247 250 263 277 287 327 338 391 487 495 514 625 745 834 915 925 958 
73 64 67 180 247 250 263 277 287 327 338 418 487 495 589 625 731 745 834 915 925 958 
74 64 67 180 247 250 263 277 287 327 338 418 487 495 589 625 731 745 834 915 925 958 
75 10 64 67 247 250 263 277 287 327 338 418 487 495 731 745 795 834 915 925 958 
76 10 64 67 247 250 263 277 287 327 338 418 487 495 731 745 795 834 915 925 958 
77 10 64 67 247 250 263 277 287 327 338 418 487 495 731 745 795 834 915 925 958 
78 10 64 67 104 116 250 263 277 287 327 338 418 487 495 731 745 834 915 958 
79 10 64 67 116 247 250 263 287 327 338 418 487 495 731 745 795 834 915 958 
80 10 64 67 116 247 250 263 287 327 338 418 487 495 731 745 795 834 915 958 
81 10 64 67 116 247 250 263 287 327 338 418 487 495 731 745 795 834 915 958 
82 10 64 67 116 247 250 263 287 327 338 418 487 495 731 745 795 834 915 958 
83 10 64 67 104 116 263 273 287 327 338 418 487 495 731 745 795 834 915 958 
84 10 64 67 104 116 263 273 287 327 338 418 487 495 731 745 795 834 915 958 
85 10 64 67 104 116 263 287 327 338 418 487 495 606 731 795 834 915 958 
86 10 64 67 116 172 263 287 338 418 487 495 606 731 795 834 915 958 
87 10 64 67 104 116 172 247 263 273 287 418 487 495 606 654 731 795 915 958 
88 10 64 67 104 116 172 263 273 287 418 487 495 606 654 731 795 902 915 
89 10 104 116 172 232 247 263 273 418 487 495 606 654 731 738 795 915 
90 10 104 112 116 172 232 247 273 418 487 606 654 731 738 795 902 915 
91 10 104 112 116 172 232 237 273 418 487 589 606 654 731 738 795 823 902 
92 10 104 112 116 172 232 273 360 418 606 654 731 738 788 823 902 
93 21 104 112 116 172 232 273 360 606 654 738 788 790 823 876 902 
94 21 104 112 116 172 232 273 360 606 654 738 788 790 823 876 902 
95 21 104 112 116 172 232 273 360 606 654 738 788 790 823 876 902 
96 21 104 112 116 172 232 273 360 606 654 738 788 790 823 876 902 
97 21 50 104 112 172 232 273 360 567 606 654 738 788 790 823 876 902 
98 21 50 104 112 172 232 273 360 567 606 654 738 788 790 823 876 902 
99 21 50 104 112 172 232 273 360 567 606 654 738 788 790 823 876 902 
100 21 50 104 112 172 232 273 360 567 606 654 738 788 790 823 876 902 
101 21 50 104 112 172 232 273 360 567 606 654 738 788 790 823 876 902 
102 21 50 104 112 172 232 273 360 567 606 654 738 788 790 823 876 902 
103 21 26 50 112 232 360 589 606 610 738 788 790 823 876 902 924 
104 21 26 50 112 232 360 589 606 610 738 788 790 823 876 902 924 
105 21 26 50 112 144 232 360 567 610 738 788 790 823 876 902 924 
106 21 26 50 112 144 232 360 567 610 738 788 790 823 876 902 924 
107 21 26 50 144 178 351 360 610 788 790 804 823 859 876 924 
108 21 26 50 144 177 178 351 567 610 709 790 804 823 859 876 924 
109 21 26 50 144 177 178 351 567 610 709 790 804 823 859 876 924 
110 21 26 50 144 177 178 351 567 610 709 790 804 823 859 876 924 
111 21 26 50 144 177 178 237 351 589 593 610 648 790 804 859 924 
112 21 26 50 144 177 178 351 567 593 610 648 709 804 859 924 
113 26 50 144 177 178 351 567 593 610 648 709 801 804 859 924 
114 26 144 177 178 351 358 410 593 610 648 709 801 804 859 924 
115 26 144 177 178 351 358 410 593 610 648 709 801 804 859 924 
116 26 144 177 178 351 358 410 593 610 648 709 801 804 859 924 
117 26 144 177 178 351 358 410 593 610 648 709 801 804 859 924 
118 26 144 177 178 351 358 410 593 610 648 709 801 804 859 924 
119 26 144 177 178 351 410 593 610 648 709 801 804 859 882 
120 144 177 178 351 410 481 593 610 648 709 801 804 859 882 
121 144 177 178 351 410 481 593 610 648 709 801 804 859 882 
122 144 177 178 351 358 410 474 481 593 648 709 801 804 859 882 
123 144 177 221 351 358 410 481 589 593 648 709 761 801 804 859 882 
124 177 221 358 410 474 481 567 593 648 666 709 761 801 804 859 882 929 
125 177 221 358 410 474 481 567 593 648 666 709 761 801 804 859 882 929 
126 149 221 320 358 410 474 481 593 648 709 761 801 859 882 929 
127 149 221 320 358 410 474 481 567 589 593 665 761 801 882 929 959 
128 149 221 320 358 410 474 481 567 589 593 665 761 801 882 929 959 
129 149 221 320 358 396 410 474 481 593 665 761 801 882 929 959 
130 149 221 320 358 396 410 474 481 593 665 761 801 882 929 959 
131 126 149 221 320 358 410 464 474 481 589 665 761 801 882 929 959 
132 136 149 221 320 358 410 464 474 481 634 665 761 882 929 959 
133 126 136 149 221 320 358 464 474 481 634 665 761 882 929 959 
134 126 136 149 221 320 358 464 474 481 634 665 761 882 929 959 
135 126 136 149 176 221 320 358 396 464 474 481 589 665 761 929 959 
136 126 136 149 176 221 320 358 396 464 474 481 589 665 761 929 959 
137 126 136 149 176 221 320 464 474 594 649 665 761 929 959 
138 126 136 149 176 221 320 464 474 594 649 665 761 929 959 
139 119 126 136 149 176 221 320 464 474 589 594 649 665 929 959 
140 119 126 136 149 176 221 320 464 474 589 594 649 665 929 959 
141 119 126 136 149 176 221 320 464 474 589 594 649 665 929 959 
142 126 136 149 176 205 320 362 464 594 649 665 959 
143 126 136 149 176 205 237 362 365 464 589 594 649 665 959 
144 126 136 149 176 205 237 362 365 464 589 594 649 665 959 
145 119 126 136 149 176 205 362 464 594 649 665 951 
146 92 119 126 136 176 205 362 365 464 594 634 649 951 
147 92 119 126 136 176 205 362 365 464 594 634 649 951 
148 92 119 126 136 176 205 362 365 464 594 634 649 951 
149 92 119 126 176 205 362 365 396 464 594 649 951 977 
150 92 119 126 176 205 362 365 396 471 594 649 666 951 977 
151 92 119 176 205 237 362 365 396 589 594 649 678 951 977 
152 92 119 205 362 365 396 471 594 649 713 726 951 977 
153 92 119 205 362 365 396 471 594 649 713 726 951 977 
154 92 119 205 362 365 396 471 594 678 713 726 951 977 
155 92 119 205 362 365 396 471 594 678 713 726 951 977 
156 45 92 119 205 362 365 396 471 666 678 713 951 977 
157 45 92 119 205 362 365 396 471 666 678 713 951 977 
158 45 92 205 308 362 365 396 678 713 951 977 
159 45 92 237 308 362 365 396 678 689 713 951 977 
160 45 92 237 308 362 365 396 678 689 713 951 977 
161 45 92 181 308 365 396 678 689 713 951 977 
162 44 45 181 308 365 471 666 678 689 713 726 951 977 
163 44 45 181 308 365 471 666 678 689 713 726 951 977 
164 45 181 293 308 471 600 634 666 678 689 713 726 977 
165 44 45 181 293 308 406 471 600 678 689 713 726 
166 44 45 181 293 308 406 471 600 678 689 713 726 
167 44 45 181 293 308 406 471 600 678 689 713 726 
168 45 181 293 308 406 471 600 634 678 689 726 920 
169 44 45 181 293 308 406 426 471 600 666 689 726 920 
170 44 45 181 293 308 406 426 471 600 666 689 726 920 
171 44 45 181 293 308 406 426 471 600 666 689 726 920 
172 44 45 181 293 308 406 426 471 600 666 689 726 920 
173 44 45 181 293 308 406 426 505 600 666 689 726 920 
174 181 198 293 308 406 426 505 600 666 689 726 909 920 
175 181 198 235 293 308 406 426 505 600 634 666 689 909 920 
176 181 198 237 293 308 406 426 505 600 628 634 666 909 920 
177 181 198 293 406 426 505 600 628 634 666 851 909 920 
178 163 198 237 293 406 426 505 600 628 634 635 851 909 920 
179 163 198 237 293 406 426 505 600 628 634 635 851 909 920 
180 163 198 237 293 406 426 505 600 628 634 635 851 909 920 
181 163 198 237 293 406 426 505 600 628 634 635 851 909 920 
182 163 198 237 293 406 426 505 600 628 634 635 851 909 920 
183 36 163 198 237 406 426 476 505 628 634 635 696 851 909 920 
184 36 134 163 198 235 426 476 505 628 634 635 696 851 909 920 
185 36 134 163 198 476 505 628 634 635 696 770 851 909 920 
186 36 134 163 198 476 505 628 634 635 696 770 851 909 920 
187 36 44 134 163 198 476 505 628 635 696 851 854 909 920 
188 36 44 134 163 198 235 476 505 628 635 696 770 851 854 909 
189 36 44 134 163 198 235 476 505 628 635 696 770 851 854 909 
190 36 44 134 163 198 235 476 505 628 635 696 770 851 854 909 
191 36 44 134 163 198 235 476 505 628 635 696 770 851 854 909 
192 36 44 115 134 163 235 476 628 635 696 770 851 854 
193 36 115 134 163 235 237 448 476 635 696 770 851 854 
194 36 115 134 163 235 237 448 476 635 696 770 851 854 
195 36 115 134 163 235 237 448 476 635 696 770 851 854 
196 36 115 134 163 235 381 448 476 635 696 770 851 854 
197 36 44 115 134 163 235 448 476 635 696 770 854 937 
198 36 115 134 235 329 448 476 584 696 770 854 937 989 
199 36 115 134 235 329 448 476 584 696 770 854 937 989 
200 36 78 115 134 329 448 696 770 854 937 
201 78 115 235 329 448 584 696 770 831 854 937 989 
202 78 115 230 235 329 448 545 584 831 854 937 
203 78 115 230 329 448 545 584 831 854 937 989 
204 78 115 230 329 448 545 584 831 854 937 989 
205 78 115 230 329 448 545 584 831 854 937 989 
206 78 115 230 329 448 545 584 831 854 937 989 
207 78 115 230 329 381 448 545 584 831 934 937 
208 78 182 230 329 381 448 545 572 584 831 934 937 
209 78 182 230 329 381 448 545 572 584 831 934 937 
210 78 182 230 329 381 448 545 572 584 831 934 937 
211 78 182 230 299 329 545 572 584 831 934 937 989 
212 78 182 230 299 329 545 572 584 831 934 937 989 
213 78 182 230 299 329 545 572 584 831 934 937 989 
214 78 182 230 299 329 545 572 584 831 934 937 989 
215 78 182 230 299 329 545 572 584 831 934 937 989 
216 78 182 230 299 329 545 572 584 831 934 937 989 
217 182 230 299 545 572 584 712 760 831 861 934 989 
218 39 182 299 453 545 572 584 712 760 831 861 934 989 
219 39 182 299 381 400 453 572 712 760 831 861 934 
220 39 182 299 305 400 453 572 712 760 777 861 934 
221 39 182 299 305 400 453 572 712 760 777 861 934 
222 39 182 299 305 400 453 572 712 760 777 861 934 
223 39 182 299 305 400 453 572 712 760 777 861 934 
224 39 182 299 305 400 453 572 712 760 777 861 934 
225 39 182 299 305 400 453 572 712 760 777 861 934 
226 39 182 299 305 400 453 712 760 861 870 934 989 
227 39 169 182 299 303 381 400 453 712 760 861 870 
228 39 169 299 305 400 453 712 760 861 870 989 
229 39 169 299 305 400 453 458 712 760 861 870 
230 39 113 169 305 400 453 712 760 777 861 870 
231 39 113 169 305 400 453 712 760 777 861 870 
232 39 113 169 305 400 453 712 760 777 861 870 
233 39 113 169 305 400 453 712 760 777 861 870 
234 113 169 303 305 381 400 453 651 760 810 870 
235 42 113 169 303 305 453 760 810 825 870 
236 42 113 169 303 305 453 760 810 825 870 
237 113 169 303 453 651 777 810 825 857 870 
238 113 169 196 303 381 651 810 825 857 870 
239 113 169 196 303 381 651 810 825 857 870 
240 113 169 196 303 381 651 810 825 857 870 
241 113 169 196 303 381 651 810 825 857 870 
242 113 129 169 303 549 651 810 825 857 
243 113 129 169 303 549 651 810 825 857 
244 113 129 169 303 549 651 810 825 857 
245 113 129 169 303 549 651 810 825 857 
246 113 129 140 196 303 381 651 810 825 857 
247 42 129 140 196 303 651 670 810 825 857 
248 42 129 140 196 303 651 670 810 825 857 
249 42 129 140 196 303 651 670 810 825 857 
250 42 129 140 196 549 651 810 825 857 
251 42 129 140 196 549 651 810 825 857 
252 42 129 140 196 549 651 810 825 857 
253 42 129 140 196 549 651 810 825 857 
254 42 129 140 196 258 399 651 825 857 
255 42 129 140 141 196 258 381 440 442 541 670 
256 42 129 140 141 196 258 381 440 442 541 670 
257 42 129 140 141 196 258 381 440 442 541 670 
258 42 129 140 141 196 258 381 440 442 541 670 
259 42 129 140 141 196 258 381 440 442 541 670 
260 42 129 140 141 196 258 381 440 442 541 670 
261 42 129 140 141 196 258 440 442 541 670 
262 42 140 141 258 440 442 541 571 928 
263 141 258 440 442 541 549 557 571 777 928 
264 141 258 440 442 541 549 557 571 777 928 
265 141 258 440 442 541 549 557 571 777 928 
266 141 258 440 442 541 549 557 571 777 928 
267 141 258 440 442 541 549 557 571 777 928 
268 141 258 440 442 541 549 557 571 777 928 
269 141 258 440 442 541 549 557 571 680 928 
270 141 258 440 442 541 549 557 571 680 928 
271 258 440 442 458 541 549 557 571 732 928 
272 206 399 442 541 549 557 571 732 819 928 
273 206 399 442 557 571 670 680 732 819 833 928 990 
274 206 399 442 557 571 670 680 732 819 833 928 990 
275 206 399 557 571 632 680 732 741 819 833 928 990 
276 206 399 557 571 632 680 732 741 819 833 928 990 
277 206 399 557 571 632 680 732 741 819 833 928 990 
278 206 399 557 571 632 680 732 741 819 833 928 990 
279 206 399 557 571 632 680 732 741 819 833 928 990 
280 206 243 399 458 498 631 632 680 732 819 833 928 990 
281 206 243 399 458 498 631 632 680 732 819 833 928 990 
282 89 206 243 399 631 632 680 732 819 832 833 990 
283 89 206 243 399 631 632 680 732 819 832 833 990 
284 89 206 243 399 631 632 680 732 819 832 833 990 
285 89 206 243 399 631 632 680 732 819 832 833 990 
286 89 206 243 399 631 632 680 732 819 832 833 990 
287 206 243 399 416 631 632 670 680 819 832 833 990 
288 206 243 399 416 631 632 670 680 819 832 833 990 
289 206 243 399 416 631 632 670 680 819 832 833 990 
290 100 206 243 363 416 631 632 780 819 832 
291 100 206 243 363 416 631 632 780 819 832 
292 132 243 363 416 492 631 632 780 832 
293 132 243 363 416 458 498 631 662 780 832 
294 132 243 363 416 458 498 631 662 780 832 
295 132 243 363 416 458 498 631 662 780 832 
296 132 363 416 492 631 662 780 832 
297 132 363 416 492 631 662 780 832 
298 132 363 416 498 553 662 780 832 
299 132 363 416 498 553 662 780 832 
300 132 363 416 498 553 662 780 832 
301 72 132 363 416 458 553 662 780 
302 72 132 363 416 458 553 662 780 
303 72 132 363 492 498 553 662 670 780 
304 72 132 363 492 498 553 662 670 780 
305 72 132 348 363 492 498 553 662 780 
306 72 132 348 363 492 498 553 662 780 
307 72 132 348 363 492 498 553 662 780 
308 72 132 348 363 492 498 553 662 780 
309 72 132 296 348 363 492 553 662 
310 72 89 132 296 492 553 662 741 
311 72 100 191 296 492 553 662 
312 72 100 191 296 492 553 662 
313 72 100 191 296 328 492 553 
314 72 100 191 296 328 492 553 
315 72 100 191 296 328 492 553 
316 72 191 296 328 553 741 800 
317 72 89 191 296 328 564 800 
318 72 89 191 296 328 564 800 
319 72 89 191 296 328 564 800 
320 72 89 191 296 328 564 800 
321 89 191 296 328 564 741 755 800 
322 89 191 296 328 564 741 755 800 
323 89 191 296 328 564 741 755 800 
324 89 191 296 328 564 741 755 800 
325 89 191 296 328 564 741 755 800 
326 89 191 296 328 564 741 755 800 
327 89 191 296 328 564 741 755 800 
328 100 191 328 498 564 755 800 856 
329 100 191 328 498 564 755 800 856 
330 100 191 348 498 564 650 755 800 856 
331 100 564 650 741 755 800 856 941 
332 100 348 564 650 755 856 901 941 
333 100 348 564 650 755 856 901 941 
334 100 348 650 741 755 856 901 912 941 
335 100 348 650 741 755 856 901 912 941 
336 100 209 348 650 755 856 901 912 941 
337 100 209 348 650 755 856 901 912 941 
338 99 348 523 650 856 901 912 941 
339 99 348 523 650 856 901 912 941 
340 99 348 523 650 856 901 912 941 
341 99 348 523 650 856 901 912 941 
342 99 348 523 650 856 901 912 941 
343 99 372 523 650 856 901 912 941 
344 99 372 523 650 856 901 912 941 
345 99 372 523 650 856 901 912 941 
346 99 372 523 650 856 901 912 941 
347 99 170 209 372 523 715 856 901 912 
348 9 99 170 432 523 715 901 912 
349 9 99 170 432 523 715 901 912 
350 9 99 170 432 523 715 901 912 
351 9 99 170 209 432 523 715 912 935 
352 9 96 99 170 209 432 458 523 715 935 
353 9 96 99 170 209 432 458 523 715 935 
354 9 96 99 170 209 432 458 523 715 935 
355 9 96 99 170 209 432 458 523 715 935 
356 9 96 160 170 209 372 432 523 715 736 935 
357 9 96 160 170 209 372 432 715 728 736 935 
358 9 96 160 170 209 372 432 715 728 736 935 
359 9 96 160 170 209 372 432 715 728 736 935 
360 9 96 160 170 209 372 432 715 728 736 935 
361 9 96 160 170 209 372 432 715 728 736 935 
362 9 96 160 170 209 372 432 715 728 736 935 
363 9 96 160 170 209 372 432 715 728 736 935 
364 33 96 170 377 715 728 736 935 
365 33 96 170 377 715 728 736 935 
366 33 96 160 372 377 715 728 736 935 957 
367 33 96 311 372 377 728 736 935 957 
368 33 311 372 377 704 728 736 942 957 
369 33 311 372 377 704 728 736 942 957 
370 33 311 372 377 704 728 736 942 957 
371 33 311 372 377 704 728 736 942 957 
372 33 311 372 377 704 728 736 942 957 
373 33 160 311 377 704 728 736 942 957 
374 33 138 311 377 704 728 
375 33 138 311 377 704 728 
376 33 138 311 377 704 728 
377 33 138 160 311 377 704 942 957 
378 33 138 160 311 377 704 942 957 
379 33 138 160 311 377 704 942 957 
380 33 138 160 311 377 704 942 957 
381 33 138 311 704 942 957 969 
382 5 138 311 458 704 942 957 969 
383 5 138 311 458 704 942 957 969 
384 5 138 311 458 704 942 957 969 
385 5 138 612 704 921 942 957 969 
386 5 138 612 704 921 942 957 969 
387 5 138 160 690 806 921 957 969 
388 5 138 160 612 690 806 921 969 
389 5 138 160 612 690 806 921 969 
390 5 384 479 690 806 921 969 
391 5 384 479 690 806 921 969 
392 5 384 479 690 806 921 969 
393 5 384 479 690 806 921 969 
394 5 384 479 690 806 921 969 
395 5 384 479 690 806 921 969 
396 5 384 479 690 806 921 969 
397 5 384 479 690 806 921 969 
398 5 384 479 690 806 921 969 
399 5 384 479 690 806 921 969 
400 458 479 554 612 690 806 921 969 
401 321 384 458 479 554 690 806 921 
402 321 384 458 479 554 690 806 921 
403 171 321 384 479 554 612 921 997 
404 171 321 384 479 554 612 921 997 
405 38 166 321 384 479 554 612 997 
406 38 166 321 384 479 554 612 997 
407 38 166 321 384 479 554 612 997 
408 38 166 321 384 479 554 612 997 
409 38 321 384 554 612 863 997 
410 38 297 321 554 863 988 997 
411 38 297 321 554 863 988 997 
412 38 297 321 554 863 988 997 
413 38 297 321 554 863 988 997 
414 38 297 321 554 863 988 997 
415 38 297 321 554 863 988 997 
416 38 297 321 554 863 988 997 
417 38 297 321 554 863 988 997 
418 38 297 543 612 863 874 875 997 
419 38 88 297 543 612 863 874 875 985 988 
420 38 88 297 543 612 863 874 875 985 988 
421 88 157 166 297 543 612 863 874 875 985 
422 88 157 166 297 543 612 863 874 875 985 
423 88 157 166 297 543 612 863 874 875 985 
424 88 157 171 297 543 791 863 874 875 985 
425 88 157 171 297 543 791 863 874 875 985 
426 88 157 171 297 543 791 863 874 875 985 
427 88 157 171 297 543 791 863 874 875 985 
428 65 88 157 486 527 543 791 844 874 875 985 
429 65 88 157 486 527 543 791 844 874 875 985 
430 65 88 157 486 527 543 791 844 874 875 985 
431 65 88 157 486 527 543 791 844 874 875 985 
432 65 88 157 486 527 543 791 844 874 875 985 
433 65 88 157 486 527 543 791 844 874 875 985 
434 88 106 157 486 543 791 844 874 985 988 
435 88 106 157 486 543 791 844 874 985 988 
436 65 88 106 157 166 486 527 543 791 844 
437 106 157 486 543 598 791 844 903 
438 106 171 433 486 527 791 844 903 
439 106 171 433 486 527 791 844 903 
440 65 106 171 433 486 527 844 903 
441 65 106 171 433 486 527 844 903 
442 65 106 171 433 486 527 844 903 
443 65 106 171 433 486 527 844 903 
444 65 106 171 433 486 527 844 903 
445 65 106 171 433 486 527 844 903 
446 106 168 433 467 527 903 
447 106 168 433 467 527 903 
448 65 106 168 433 467 903 
449 65 106 168 433 467 903 
450 65 106 168 433 467 903 
451 65 106 168 433 467 903 
452 65 106 168 433 467 903 
453 65 106 168 433 467 903 
454 168 173 212 467 827 862 
455 168 173 212 467 827 862 
456 168 173 212 467 827 862 
457 168 173 212 467 827 862 
458 168 173 212 467 827 862 
459 168 173 212 467 827 862 
460 168 173 212 467 827 862 
461 168 173 212 467 827 862 
462 56 168 173 212 792 827 
463 56 168 173 212 792 827 
464 56 173 212 598 792 827 862 
465 56 173 212 598 792 827 862 
466 56 173 212 598 792 827 862 
467 56 173 212 598 792 827 862 
468 56 173 212 598 792 827 862 
469 56 173 212 598 792 827 862 
470 56 173 460 616 792 827 
471 56 171 460 598 616 792 827 862 
472 56 171 460 598 616 792 827 862 
473 56 460 616 792 827 860 988 
474 56 166 218 460 598 616 792 
475 56 166 218 460 598 616 792 
476 56 166 218 460 598 616 792 
477 56 166 218 460 598 616 792 
478 56 166 218 460 598 616 792 
479 56 166 218 460 598 616 792 
480 166 218 460 616 720 792 
481 166 218 460 616 720 792 
482 171 218 460 598 616 720 860 
483 171 218 460 598 616 720 860 
484 218 460 463 616 720 860 
485 218 460 463 616 720 860 
486 218 460 463 616 720 860 
487 218 460 463 616 720 860 
488 218 460 463 616 720 860 
489 218 460 463 616 720 860 
490 166 218 463 720 860 988 
491 166 218 463 720 860 988 
492 166 218 463 720 860 988 
493 463 720 860 988 
494 463 720 860 988 
495 463 720 860 988 
496 463 720 860 988 
497 463 720 860 
498 463 
499 463 
