75930.000000
0 9835 
1 9835 
2 9835 
3 9835 
4 9835 
5 9835 
6 9835 
7 9835 
8 9835 
9 8389 
10 8389 
11 8389 
12 8389 
13 8389 
14 8389 
15 8389 
16 8389 
17 8389 
18 8389 
19 8389 
20 8389 
21 8389 
22 8389 
23 8389 
24 8389 
25 8389 
26 8389 
27 8389 
28 2337 
29 2337 
30 2337 
31 2337 
32 2337 
33 2337 
34 2337 
35 2337 
36 2337 
37 2337 
38 2337 
39 2337 
40 2337 
41 2337 
42 2337 
43 560 
44 560 
45 560 
46 560 
47 560 
48 560 
49 560 
50 560 
51 560 
52 560 
53 560 
54 560 
55 560 
56 560 
57 560 
58 560 
59 560 
60 9181 
61 9181 
62 9181 
63 9181 
64 9181 
65 9181 
66 9181 
67 9181 
68 9181 
69 9181 
70 9181 
71 9181 
72 9181 
73 9181 
74 9181 
75 9181 
76 9181 
77 9181 
78 9181 
79 560 
80 4241 
81 4241 
82 4241 
83 4241 
84 4241 
85 4241 
86 4241 
87 4241 
88 4241 
89 4241 
90 4241 
91 4241 
92 4241 
93 4241 
94 4241 
95 4241 
96 4241 
97 4241 
98 4241 
99 3017 
100 3017 
101 3017 
102 3017 
103 3017 
104 3017 
105 3017 
106 3017 
107 3017 
108 3017 
109 3017 
110 3017 
111 3017 
112 3017 
113 3017 
114 3017 
115 3017 
116 3017 
117 2337 
118 2337 
119 2337 
120 2337 
121 8389 
122 9835 
123 9835 
124 9835 
125 9835 
126 9835 
127 9835 
128 9835 
129 8582 
130 8582 
131 8582 
132 8582 
133 8582 
134 8582 
135 8582 
136 8582 
137 8582 
138 8582 
139 8582 
140 8582 
141 3060 
142 3060 
143 3060 
144 1460 
145 1460 
146 1460 
147 1460 
148 1460 
149 1460 
150 1460 
151 1460 
152 1460 
153 1460 
154 1460 
155 1460 
156 1460 
157 1460 
158 1460 
159 1460 
160 1460 
161 1460 
162 1460 
163 3060 
164 3060 
165 3060 
166 3060 
167 3060 
168 3060 
169 3060 
170 3060 
171 3060 
172 3060 
173 3060 
174 3060 
175 3060 
176 3060 
177 8582 
178 8582 
179 8582 
180 8582 
181 8582 
182 8582 
183 9850 
184 9850 
185 9850 
186 9850 
187 9850 
188 9850 
189 9850 
190 9850 
191 9850 
192 9850 
193 9850 
194 9850 
195 9850 
196 9850 
197 9850 
198 9850 
199 9850 
200 9616 
201 9616 
202 9616 
203 9616 
204 9616 
205 9616 
206 9616 
207 9616 
208 9616 
209 9616 
210 9616 
211 9616 
212 9616 
213 9616 
214 9616 
215 9616 
216 9616 
217 9616 
218 9616 
219 6526 
220 6526 
221 6526 
222 6526 
223 6526 
224 6526 
225 6526 
226 6526 
227 6526 
228 6526 
229 6526 
230 6526 
231 6526 
232 6526 
233 6526 
234 6526 
235 6526 
236 7003 
237 7003 
238 7003 
239 7003 
240 7003 
241 7003 
242 7003 
243 7003 
244 7003 
245 7003 
246 7003 
247 7003 
248 7003 
249 7003 
250 7003 
251 7003 
252 7003 
253 7003 
254 7003 
255 7706 
256 7706 
257 7706 
258 7706 
259 7706 
260 7706 
261 7706 
262 7706 
263 7706 
264 7706 
265 7706 
266 7706 
267 7706 
268 7706 
269 7706 
270 7706 
271 6309 
272 6309 
273 6309 
274 6309 
275 6309 
276 6309 
277 6309 
278 6309 
279 6309 
280 6309 
281 6309 
282 6309 
283 6309 
284 6309 
285 6309 
286 6309 
287 8316 
288 8316 
289 8316 
290 8316 
291 8316 
292 8316 
293 6129 
294 6129 
295 6129 
296 6129 
297 6129 
298 6129 
299 6129 
300 6129 
301 6129 
302 6129 
303 6129 
304 6129 
305 6129 
306 6129 
307 6129 
308 6129 
309 6129 
310 8316 
311 8316 
312 8316 
313 8316 
314 8316 
315 8316 
316 8316 
317 8316 
318 8316 
319 8316 
320 8316 
321 5587 
322 5587 
323 5587 
324 5587 
325 5587 
326 5587 
327 8316 
328 8316 
329 8316 
330 7399 
331 7399 
332 7399 
333 7399 
334 7399 
335 7399 
336 7399 
337 7399 
338 7399 
339 7399 
340 7399 
341 7399 
342 7399 
343 7399 
344 7399 
345 7399 
346 7399 
347 7399 
348 7399 
349 9455 
350 9455 
351 9455 
352 9455 
353 9455 
354 9455 
355 9455 
356 9455 
357 9455 
358 9455 
359 9455 
360 9455 
361 7506 
362 7506 
363 7506 
364 7506 
365 7506 
366 7506 
367 7506 
368 7506 
369 7506 
370 7506 
371 7506 
372 7506 
373 7506 
374 7506 
375 7506 
376 7506 
377 7506 
378 7506 
379 7506 
380 7506 
381 9455 
382 9455 
383 9455 
384 9455 
385 9455 
386 7399 
387 9383 
388 9383 
389 9383 
390 9383 
391 9383 
392 9383 
393 9383 
394 9383 
395 9383 
396 9383 
397 9383 
398 9383 
399 9383 
400 9383 
401 9383 
402 9383 
403 9383 
404 3989 
405 3989 
406 3989 
407 3989 
408 3989 
409 3989 
410 3989 
411 7572 
412 7572 
413 7572 
414 7572 
415 7572 
416 7572 
417 7572 
418 7572 
419 7572 
420 7572 
421 3989 
422 3989 
423 5194 
424 5194 
425 5194 
426 5194 
427 5194 
428 5194 
429 5194 
430 5194 
431 5194 
432 5194 
433 5194 
434 5194 
435 5194 
436 5194 
437 5194 
438 5194 
439 5194 
440 5194 
441 3989 
442 3989 
443 3989 
444 3989 
445 3989 
446 3989 
447 5230 
448 5230 
449 5230 
450 5230 
451 5230 
452 5230 
453 5230 
454 5230 
455 5230 
456 5230 
457 5230 
458 5230 
459 5230 
460 5230 
461 5230 
462 5230 
463 5230 
464 5230 
465 5230 
466 3989 
467 3989 
468 3989 
469 2642 
470 2642 
471 2642 
472 2642 
473 2642 
474 2642 
475 2642 
476 2642 
477 2642 
478 2642 
479 2642 
480 2642 
481 2642 
482 2642 
483 2642 
484 2642 
485 2642 
486 7568 
487 7568 
488 7568 
489 4280 
490 9918 
491 9918 
492 9918 
493 9918 
494 1205 
495 1205 
496 1205 
497 1205 
498 1205 
499 855 
