122687.000000
0 
1 743 
2 388 743 
3 388 743 985 
4 388 549 743 985 
5 388 549 743 985 
6 388 549 743 970 985 
7 388 549 743 970 985 
8 265 388 549 743 970 985 
9 265 388 549 743 970 985 
10 265 388 549 743 970 985 
11 265 388 549 743 970 985 
12 265 901 970 985 
13 265 901 970 985 
14 265 901 970 985 
15 303 549 743 901 970 
16 303 549 743 901 970 
17 303 549 743 901 970 
18 303 549 743 901 970 
19 303 549 743 901 970 
20 290 303 549 743 901 970 
21 290 303 549 743 901 970 
22 290 303 549 743 901 970 
23 290 303 549 743 901 970 
24 290 303 549 743 901 970 
25 10 290 303 549 743 901 970 
26 10 290 303 549 743 901 970 
27 10 290 303 549 743 901 970 
28 10 290 303 549 734 901 970 
29 10 290 303 549 734 901 970 
30 10 290 303 549 734 901 970 
31 10 290 303 549 734 901 970 
32 10 290 303 549 734 743 901 
33 10 290 303 549 734 743 901 
34 10 290 303 549 734 743 901 
35 10 149 290 303 549 734 901 
36 10 149 290 303 549 734 901 
37 10 303 388 734 901 
38 10 303 388 734 901 
39 10 303 388 734 901 
40 10 303 388 734 901 
41 10 265 290 303 388 
42 10 265 290 303 388 
43 10 265 290 303 388 
44 10 265 286 290 932 
45 10 265 286 290 932 
46 10 265 286 290 932 
47 10 265 286 290 932 
48 10 265 286 290 932 
49 10 265 286 290 932 
50 10 265 286 290 932 
51 149 265 286 932 
52 149 265 286 932 
53 149 265 286 932 
54 149 265 286 932 
55 149 265 286 932 
56 149 265 286 932 
57 149 265 286 932 
58 149 265 286 932 
59 149 265 286 932 
60 149 265 286 932 
61 149 265 286 932 
62 149 265 286 932 
63 149 265 383 388 
64 383 388 932 
65 383 388 932 
66 383 388 932 
67 383 388 932 
68 383 388 932 
69 383 388 932 
70 383 388 932 
71 383 388 932 
72 383 388 932 
73 199 286 383 
74 199 286 383 
75 199 286 383 
76 199 286 383 
77 199 286 383 
78 199 286 383 
79 199 286 383 
80 199 286 383 
81 383 592 734 
82 383 592 734 
83 383 592 734 
84 383 592 734 
85 383 592 734 
86 383 592 734 
87 383 592 734 
88 383 592 734 
89 383 592 734 
90 592 701 734 811 
91 592 701 734 811 
92 149 592 701 811 983 
93 149 592 701 811 983 
94 30 149 592 701 811 983 
95 30 149 592 701 811 983 
96 30 149 592 701 811 983 
97 30 149 592 701 811 983 
98 30 149 592 701 811 983 
99 30 149 592 701 811 983 
100 30 149 592 701 811 983 
101 30 149 592 701 811 983 
102 30 149 592 701 811 983 
103 30 149 592 701 811 983 
104 30 592 701 811 847 983 
105 30 592 701 811 847 983 
106 30 592 701 811 847 983 
107 30 592 701 811 847 983 
108 30 199 219 811 847 983 985 
109 30 518 701 811 847 983 985 
110 510 518 701 811 983 985 
111 510 518 701 811 983 985 
112 510 518 701 811 983 985 
113 510 518 701 811 983 985 
114 219 233 510 518 803 811 983 985 
115 219 233 510 518 803 811 983 985 
116 219 233 510 518 803 811 983 985 
117 219 233 510 518 803 811 983 985 
118 100 233 518 803 847 985 
119 100 233 518 803 847 985 
120 100 233 518 803 847 985 
121 100 233 518 803 847 985 
122 100 233 518 803 847 985 
123 100 233 518 803 847 985 
124 100 199 233 510 518 734 803 983 
125 100 199 209 219 233 518 
126 100 199 209 219 233 518 
127 100 199 209 219 233 518 
128 100 199 209 219 233 518 
129 100 199 209 219 233 518 
130 100 199 209 219 233 518 
131 100 199 209 219 233 518 
132 100 199 209 219 233 518 
133 100 199 209 219 233 518 
134 100 199 209 219 233 518 
135 32 100 199 233 701 
136 32 100 199 233 701 
137 32 100 199 233 701 
138 32 100 199 233 701 
139 32 100 199 233 701 
140 32 100 199 233 376 388 
141 32 100 199 209 219 233 376 803 829 847 
142 32 100 199 209 219 233 376 803 829 847 
143 100 199 376 819 
144 32 100 219 376 819 829 
145 376 483 510 819 853 
146 376 483 510 819 853 
147 32 54 209 376 803 819 835 847 853 
148 32 54 209 376 803 819 835 847 853 
149 32 54 209 376 803 819 835 847 853 
150 32 54 209 376 803 819 835 847 853 
151 32 54 209 376 803 819 835 847 853 
152 32 54 226 376 819 835 853 
153 32 54 226 376 819 835 853 
154 32 54 226 376 819 835 853 
155 32 54 226 376 819 835 853 
156 32 54 226 376 819 835 853 
157 32 54 376 510 800 819 835 853 
158 32 54 376 510 800 819 835 853 
159 32 54 376 510 800 819 835 853 
160 32 54 464 800 819 
161 54 209 226 376 377 464 510 800 819 835 
162 54 209 226 376 377 464 510 800 819 835 
163 54 209 226 376 377 464 510 800 819 835 
164 54 209 226 376 377 464 510 800 819 835 
165 54 209 226 376 377 464 510 800 819 835 
166 54 226 376 377 464 495 800 819 829 835 
167 54 226 376 377 464 495 800 819 829 835 
168 54 226 376 377 464 495 800 819 829 835 
169 54 226 376 377 464 495 800 819 829 835 
170 54 226 376 377 464 495 800 819 829 835 
171 54 226 377 464 495 800 803 819 835 
172 54 209 226 464 495 800 835 853 
173 54 209 226 464 495 800 835 853 
174 226 340 464 495 510 800 835 853 
175 226 340 464 495 800 803 853 
176 226 340 464 495 800 803 853 
177 226 340 464 495 800 803 853 
178 226 340 464 495 800 803 853 
179 226 340 464 495 800 803 853 
180 226 340 464 495 800 803 853 
181 226 340 464 495 800 803 853 
182 226 340 464 495 800 803 853 
183 209 223 226 377 464 495 555 800 847 
184 219 223 377 464 495 555 800 847 
185 223 256 464 495 555 800 829 
186 223 256 464 495 555 800 829 
187 223 256 420 495 510 555 
188 223 256 420 495 510 555 
189 223 256 420 495 510 555 
190 209 223 377 420 495 555 766 
191 209 223 377 420 495 555 766 
192 209 223 377 420 495 555 766 
193 209 223 377 420 495 555 766 
194 209 223 377 420 443 510 555 766 829 
195 223 256 443 510 555 564 766 829 849 867 
196 223 256 443 510 555 564 766 829 849 867 
197 223 256 443 510 555 564 766 829 849 867 
198 256 555 564 685 766 849 867 
199 256 555 564 685 766 849 867 
200 256 555 564 685 766 849 867 
201 256 555 564 685 766 849 867 
202 256 555 564 685 766 849 867 
203 256 555 564 685 766 849 867 
204 256 555 564 685 766 849 867 
205 256 555 564 685 766 849 867 
206 256 555 564 685 766 849 867 
207 256 555 564 685 766 849 867 
208 256 555 564 685 766 849 867 
209 256 555 564 685 766 849 867 
210 256 555 564 685 766 849 867 
211 256 555 564 685 766 849 867 
212 256 420 443 564 685 766 849 867 
213 256 420 443 564 685 766 849 867 
214 256 420 443 564 685 766 849 867 
215 256 420 443 564 685 766 849 867 
216 256 420 443 564 685 766 849 867 
217 256 420 443 564 685 766 849 867 
218 256 420 443 564 685 766 849 867 
219 223 256 420 443 564 692 829 849 867 
220 221 420 443 564 692 849 867 
221 221 420 443 564 692 849 867 
222 221 420 443 564 692 849 867 
223 223 420 510 564 692 798 829 867 
224 221 420 510 692 798 867 
225 223 420 460 798 
226 223 420 460 798 
227 223 420 460 798 
228 223 420 460 798 
229 223 420 460 798 
230 223 420 460 798 
231 223 420 460 798 
232 223 420 460 798 
233 223 420 460 798 
234 443 460 646 798 
235 443 460 646 798 
236 443 460 646 798 
237 443 460 646 798 
238 443 460 646 798 
239 443 460 646 798 
240 443 460 646 798 
241 443 460 646 798 
242 443 460 646 798 
243 443 460 646 798 
244 443 460 646 798 
245 443 460 646 798 
246 460 646 798 847 
247 460 646 798 847 
248 460 646 798 847 
249 460 646 798 847 
250 460 646 798 847 
251 30 106 377 460 798 847 
252 30 106 223 377 646 692 829 847 885 
253 30 106 377 646 692 829 885 
254 30 106 377 646 692 829 885 
255 30 106 377 646 692 829 885 
256 30 106 377 646 692 829 885 
257 30 106 377 646 692 829 885 
258 30 106 377 646 692 829 885 
259 30 106 377 646 692 829 885 
260 30 106 646 685 692 781 829 885 
261 30 106 646 685 692 781 829 885 
262 30 106 646 685 692 781 829 885 
263 106 646 685 692 781 829 885 
264 106 646 685 692 781 829 885 
265 106 221 692 734 801 
266 106 221 692 734 801 
267 88 106 692 794 801 829 885 
268 88 106 692 781 794 801 885 
269 88 106 692 781 794 801 885 
270 88 106 692 781 794 801 885 
271 88 106 692 781 794 801 885 
272 88 106 692 781 794 801 885 
273 88 106 221 794 801 
274 88 106 221 794 801 
275 88 106 221 794 801 
276 88 106 221 794 801 
277 88 106 221 801 827 
278 88 106 221 361 801 827 
279 88 106 221 361 801 827 
280 88 106 221 361 801 827 
281 88 221 361 483 781 801 885 
282 88 221 361 483 781 801 885 
283 88 221 361 483 781 801 885 
284 88 221 361 483 781 801 885 
285 88 163 221 361 781 801 
286 11 88 163 361 781 794 801 827 
287 11 88 163 361 781 794 801 827 
288 11 88 163 228 361 801 
289 11 88 163 228 361 801 
290 11 88 163 361 482 827 885 
291 11 88 163 324 361 482 827 885 
292 11 88 163 324 361 482 950 
293 11 88 163 324 361 482 950 
294 11 163 361 482 734 885 950 
295 11 163 361 482 734 885 950 
296 11 163 228 324 361 482 827 885 950 
297 11 163 228 324 361 482 827 885 950 
298 11 163 228 324 361 482 827 885 950 
299 11 163 221 324 340 361 854 950 
300 11 163 219 324 361 637 827 854 950 
301 11 163 219 324 361 637 827 854 950 
302 11 145 163 324 361 637 827 854 950 
303 11 145 163 324 361 637 827 854 950 
304 11 145 163 324 361 637 827 854 950 
305 163 324 426 637 827 950 
306 163 324 426 637 827 950 
307 163 324 426 637 827 950 
308 163 324 426 637 827 950 
309 163 324 426 637 827 950 
310 163 324 426 637 827 950 
311 163 324 426 637 912 950 
312 163 324 426 637 912 950 
313 163 324 426 637 912 950 
314 163 324 426 637 912 950 
315 11 145 324 426 637 854 950 
316 11 145 324 426 637 854 950 
317 11 145 324 426 637 854 950 
318 11 145 324 426 637 854 950 
319 11 145 426 485 637 854 950 
320 11 145 228 324 426 485 637 827 854 912 
321 17 426 485 637 781 912 
322 17 426 485 637 781 912 
323 17 426 485 637 781 912 
324 17 426 485 637 670 794 827 912 
325 17 426 485 637 670 794 827 912 
326 17 426 485 637 670 794 827 912 
327 11 17 145 426 485 670 794 912 
328 11 17 145 426 485 670 794 912 
329 11 17 145 426 485 670 794 912 
330 11 17 145 426 485 670 794 912 
331 17 151 426 670 854 912 
332 17 151 426 670 854 912 
333 17 151 426 670 854 912 
334 17 145 151 485 670 794 893 912 
335 17 145 151 485 670 794 893 912 
336 17 145 151 485 670 794 893 912 
337 17 145 185 485 670 854 912 
338 17 145 185 485 670 854 912 
339 17 145 185 485 670 854 912 
340 17 145 185 485 670 854 912 
341 17 145 185 485 670 854 912 
342 17 145 185 485 670 854 912 
343 17 145 185 485 670 854 912 
344 17 145 185 485 670 854 912 
345 17 145 185 485 670 794 854 
346 17 145 185 485 670 794 854 
347 185 485 670 781 854 893 
348 145 151 185 219 670 893 
349 151 185 221 485 670 794 893 
350 151 185 221 670 794 893 
351 151 185 221 670 794 893 
352 151 185 340 781 893 
353 151 185 340 781 893 
354 13 151 185 794 801 
355 13 151 185 794 801 
356 13 151 185 794 801 
357 13 151 185 801 
358 13 151 185 801 
359 13 69 185 483 
360 13 69 185 483 
361 13 69 185 406 483 
362 13 151 185 483 588 
363 13 151 185 483 588 
364 13 69 151 219 588 893 
365 13 69 151 219 588 893 
366 13 69 151 228 312 588 620 765 893 
367 13 69 151 228 312 588 620 765 893 
368 13 69 151 228 312 588 620 765 893 
369 13 69 151 228 312 588 620 765 893 
370 13 483 620 893 
371 13 483 620 893 
372 13 483 620 859 893 
373 13 483 620 859 893 
374 13 483 620 859 893 
375 13 483 620 859 893 
376 13 483 620 859 893 
377 13 55 69 312 620 765 893 
378 13 55 69 483 664 
379 13 55 69 483 664 
380 55 69 151 312 620 664 765 893 
381 55 69 151 312 620 664 765 893 
382 55 69 151 312 620 664 765 893 
383 55 69 228 312 620 664 765 893 
384 55 69 228 312 340 483 620 664 765 
385 55 69 228 312 340 483 620 664 765 
386 55 69 340 483 591 620 664 765 
387 55 69 340 483 591 620 664 765 
388 55 69 340 483 591 620 664 765 
389 55 69 340 483 591 620 664 765 
390 55 69 204 340 591 620 664 765 
391 55 69 204 340 591 620 664 765 
392 55 69 204 340 591 620 664 765 
393 55 69 204 340 591 620 664 765 
394 55 69 204 312 340 591 664 765 
395 55 69 204 312 340 591 664 765 
396 50 55 204 591 664 765 
397 50 55 204 591 664 765 
398 50 55 204 591 664 792 
399 50 55 204 591 664 792 
400 50 55 204 591 664 792 
401 50 55 204 591 664 792 
402 50 55 204 591 664 792 
403 50 55 204 591 664 792 
404 50 55 204 591 664 792 
405 204 228 230 591 664 765 792 
406 204 228 230 591 664 765 792 
407 204 228 230 591 664 765 792 
408 204 222 230 312 591 792 
409 204 222 228 312 533 591 775 792 
410 204 222 228 312 533 591 775 792 
411 204 222 228 312 533 591 775 792 
412 204 222 228 312 533 591 775 792 
413 204 222 228 312 533 591 775 792 
414 50 204 222 775 792 
415 50 204 222 775 792 
416 50 204 222 775 792 
417 50 204 222 695 775 792 
418 50 204 222 695 775 792 
419 222 230 312 533 695 775 792 
420 222 230 312 533 695 775 792 
421 222 230 312 533 695 775 792 
422 222 312 351 533 695 775 792 
423 222 312 351 533 695 775 792 
424 222 351 695 775 915 
425 222 351 695 775 915 
426 222 351 695 775 915 
427 222 351 695 775 915 
428 222 351 695 775 915 
429 222 351 695 775 915 
430 222 351 695 775 915 
431 222 351 695 775 915 
432 222 351 695 775 915 
433 222 351 695 775 915 
434 250 351 533 695 775 915 
435 230 312 351 695 915 
436 230 312 351 695 915 
437 230 312 351 695 915 
438 230 312 351 695 915 
439 230 312 351 695 915 
440 230 346 351 695 915 
441 230 346 351 695 915 
442 230 346 351 695 915 
443 230 346 351 915 
444 230 346 351 915 
445 230 346 351 915 
446 230 346 351 915 
447 230 346 351 915 
448 230 346 351 915 
449 230 346 351 915 
450 50 228 230 250 370 
451 50 228 230 250 370 
452 50 228 230 250 370 
453 50 230 250 346 370 781 
454 50 230 250 346 370 781 
455 50 230 250 346 956 
456 50 230 250 346 956 
457 50 250 346 370 533 956 
458 50 146 250 956 
459 50 146 250 956 
460 50 146 250 956 
461 50 146 250 956 
462 50 146 250 956 
463 50 146 250 956 
464 50 146 250 956 
465 146 250 346 370 956 
466 146 250 346 370 956 
467 146 250 346 370 956 
468 146 250 346 370 956 
469 146 250 346 370 956 
470 146 250 346 370 956 
471 146 250 346 370 956 
472 146 250 346 533 956 961 
473 146 250 346 533 956 961 
474 146 250 346 533 956 961 
475 146 250 346 533 956 961 
476 146 250 370 533 781 961 
477 146 219 370 533 961 
478 146 219 370 533 961 
479 27 146 370 533 961 
480 27 146 370 533 961 
481 27 146 370 533 961 
482 27 146 370 533 961 
483 27 146 370 533 961 
484 27 146 370 533 961 
485 27 146 370 533 961 
486 27 146 370 533 961 
487 27 370 506 533 961 
488 27 370 506 533 961 
489 27 266 423 506 533 961 
490 27 234 266 423 653 961 
491 234 266 423 575 631 653 696 961 
492 266 575 631 653 696 961 
493 266 344 575 631 696 961 
494 266 344 575 631 961 
495 266 344 513 575 631 961 
496 70 266 344 513 575 631 961 
497 70 266 439 513 575 631 783 
498 70 172 513 575 690 
499 70 172 513 575 677 
