44468.000000
0 952 
1 952 
2 952 
3 952 
4 952 
5 952 
6 952 
7 952 
8 952 
9 952 
10 970 
11 970 
12 970 
13 970 
14 970 
15 970 
16 970 
17 970 
18 970 
19 970 
20 252 
21 252 
22 252 
23 252 
24 252 
25 252 
26 252 
27 903 
28 903 
29 903 
30 903 
31 903 
32 903 
33 903 
34 91 
35 91 
36 91 
37 91 
38 91 
39 91 
40 91 
41 91 
42 91 
43 332 
44 332 
45 332 
46 332 
47 332 
48 332 
49 332 
50 332 
51 332 
52 332 
53 591 
54 591 
55 591 
56 591 
57 591 
58 591 
59 60 
60 60 
61 60 
62 60 
63 60 
64 60 
65 60 
66 60 
67 774 
68 774 
69 774 
70 774 
71 774 
72 774 
73 774 
74 774 
75 774 
76 774 
77 455 
78 455 
79 455 
80 455 
81 455 
82 455 
83 455 
84 455 
85 455 
86 455 
87 982 
88 982 
89 982 
90 982 
91 982 
92 982 
93 761 
94 761 
95 761 
96 761 
97 761 
98 761 
99 761 
100 761 
101 761 
102 887 
103 887 
104 887 
105 887 
106 887 
107 887 
108 887 
109 793 
110 793 
111 793 
112 793 
113 793 
114 793 
115 793 
116 313 
117 313 
118 313 
119 313 
120 313 
121 313 
122 291 
123 291 
124 291 
125 291 
126 291 
127 291 
128 19 
129 19 
130 19 
131 19 
132 19 
133 19 
134 973 
135 973 
136 973 
137 973 
138 973 
139 973 
140 973 
141 973 
142 973 
143 973 
144 402 
145 402 
146 402 
147 402 
148 402 
149 402 
150 402 
151 231 
152 231 
153 231 
154 231 
155 231 
156 231 
157 7 
158 7 
159 7 
160 7 
161 7 
162 7 
163 7 
164 7 
165 7 
166 579 
167 579 
168 579 
169 579 
170 579 
171 579 
172 502 
173 502 
174 502 
175 502 
176 502 
177 502 
178 502 
179 502 
180 784 
181 784 
182 784 
183 784 
184 784 
185 784 
186 784 
187 784 
188 784 
189 784 
190 653 
191 653 
192 653 
193 653 
194 653 
195 653 
196 653 
197 653 
198 653 
199 653 
200 46 
201 46 
202 46 
203 46 
204 46 
205 46 
206 46 
207 385 
208 385 
209 385 
210 385 
211 385 
212 385 
213 503 
214 503 
215 503 
216 503 
217 503 
218 503 
219 503 
220 948 
221 948 
222 948 
223 948 
224 948 
225 948 
226 948 
227 948 
228 948 
229 836 
230 836 
231 836 
232 836 
233 836 
234 836 
235 836 
236 836 
237 836 
238 737 
239 737 
240 737 
241 737 
242 737 
243 737 
244 737 
245 737 
246 737 
247 737 
248 864 
249 864 
250 864 
251 864 
252 864 
253 864 
254 864 
255 864 
256 864 
257 864 
258 228 
259 228 
260 228 
261 228 
262 228 
263 228 
264 228 
265 228 
266 819 
267 819 
268 819 
269 819 
270 819 
271 819 
272 413 
273 413 
274 413 
275 413 
276 413 
277 413 
278 413 
279 413 
280 413 
281 413 
282 986 
283 986 
284 986 
285 986 
286 986 
287 986 
288 986 
289 523 
290 523 
291 523 
292 523 
293 523 
294 523 
295 523 
296 523 
297 523 
298 666 
299 666 
300 666 
301 666 
302 666 
303 666 
304 666 
305 405 
306 405 
307 405 
308 405 
309 405 
310 405 
311 405 
312 405 
313 405 
314 405 
315 42 
316 42 
317 42 
318 42 
319 42 
320 42 
321 42 
322 42 
323 42 
324 218 
325 218 
326 218 
327 218 
328 218 
329 218 
330 218 
331 218 
332 218 
333 218 
334 293 
335 293 
336 293 
337 293 
338 293 
339 293 
340 293 
341 293 
342 293 
343 123 
344 123 
345 123 
346 123 
347 123 
348 123 
349 123 
350 123 
351 123 
352 123 
353 353 
354 353 
355 353 
356 353 
357 353 
358 353 
359 621 
360 621 
361 621 
362 621 
363 621 
364 621 
365 621 
366 621 
367 466 
368 466 
369 466 
370 466 
371 466 
372 466 
373 269 
374 269 
375 269 
376 269 
377 269 
378 269 
379 269 
380 269 
381 269 
382 269 
383 817 
384 817 
385 817 
386 817 
387 817 
388 817 
389 302 
390 302 
391 302 
392 302 
393 302 
394 302 
395 302 
396 302 
397 302 
398 513 
399 513 
400 513 
401 513 
402 513 
403 513 
404 513 
405 513 
406 513 
407 513 
408 127 
409 127 
410 127 
411 127 
412 127 
413 127 
414 127 
415 755 
416 755 
417 755 
418 755 
419 755 
420 755 
421 755 
422 755 
423 86 
424 86 
425 86 
426 86 
427 86 
428 86 
429 86 
430 86 
431 86 
432 727 
433 727 
434 727 
435 727 
436 727 
437 727 
438 727 
439 727 
440 727 
441 53 
442 53 
443 53 
444 53 
445 53 
446 53 
447 53 
448 53 
449 441 
450 441 
451 441 
452 441 
453 441 
454 441 
455 567 
456 567 
457 567 
458 567 
459 567 
460 567 
461 567 
462 567 
463 567 
464 863 
465 863 
466 863 
467 863 
468 863 
469 863 
470 863 
471 863 
472 863 
473 863 
474 157 
475 157 
476 157 
477 157 
478 157 
479 157 
480 157 
481 157 
482 157 
483 157 
484 495 
485 495 
486 495 
487 495 
488 495 
489 495 
490 998 
491 998 
492 998 
493 998 
494 998 
495 998 
496 998 
497 216 
498 216 
499 216 
