45153.000000
0 1699 
1 1699 
2 1699 
3 1699 
4 1699 
5 1699 
6 1699 
7 1699 
8 1699 
9 1699 
10 1699 
11 1699 
12 1699 
13 1699 
14 1699 
15 1699 
16 1699 
17 1699 
18 1699 
19 1699 
20 1699 
21 1699 
22 1699 
23 1699 
24 1699 
25 1699 
26 1699 
27 1699 
28 1699 
29 1699 
30 8632 
31 8632 
32 8632 
33 8632 
34 8632 
35 8632 
36 8632 
37 8632 
38 8632 
39 8632 
40 8632 
41 8632 
42 8632 
43 8632 
44 8632 
45 8632 
46 8632 
47 8632 
48 8632 
49 8632 
50 8632 
51 8632 
52 8632 
53 8632 
54 8632 
55 8632 
56 8632 
57 8632 
58 5849 
59 5849 
60 5849 
61 5849 
62 5849 
63 5849 
64 5849 
65 5849 
66 5849 
67 5849 
68 5849 
69 5849 
70 5849 
71 5849 
72 5849 
73 5849 
74 5849 
75 5849 
76 5849 
77 5849 
78 5849 
79 5849 
80 5849 
81 5849 
82 5849 
83 5849 
84 5849 
85 5849 
86 5849 
87 6410 
88 6410 
89 6410 
90 6410 
91 6410 
92 6410 
93 6410 
94 6410 
95 6410 
96 6410 
97 6410 
98 6410 
99 6410 
100 6410 
101 6410 
102 6410 
103 6410 
104 6410 
105 6410 
106 6410 
107 6410 
108 6410 
109 6410 
110 6410 
111 6410 
112 6410 
113 6410 
114 6410 
115 6410 
116 4744 
117 4744 
118 4744 
119 4744 
120 4744 
121 4744 
122 4744 
123 4744 
124 4744 
125 4744 
126 4744 
127 4744 
128 4744 
129 4744 
130 4744 
131 4744 
132 4744 
133 4744 
134 4744 
135 4744 
136 4744 
137 4744 
138 4744 
139 4744 
140 4744 
141 4744 
142 4744 
143 4744 
144 4744 
145 4744 
146 8812 
147 8812 
148 8812 
149 8812 
150 8812 
151 8812 
152 8812 
153 8812 
154 8812 
155 8812 
156 8812 
157 8812 
158 8812 
159 8812 
160 8812 
161 8812 
162 8812 
163 8812 
164 8812 
165 8812 
166 8812 
167 8812 
168 8812 
169 8812 
170 8812 
171 8812 
172 8812 
173 2308 
174 2308 
175 2308 
176 2308 
177 2308 
178 2308 
179 2308 
180 2308 
181 2308 
182 2308 
183 2308 
184 2308 
185 2308 
186 2308 
187 2308 
188 2308 
189 2308 
190 2308 
191 2308 
192 2308 
193 2308 
194 2308 
195 2308 
196 2308 
197 2308 
198 2308 
199 2308 
200 2308 
201 4509 
202 4509 
203 4509 
204 4509 
205 4509 
206 4509 
207 4509 
208 4509 
209 4509 
210 4509 
211 4509 
212 4509 
213 4509 
214 4509 
215 4509 
216 4509 
217 4509 
218 4509 
219 4509 
220 4509 
221 4509 
222 4509 
223 4509 
224 4509 
225 4509 
226 4509 
227 2027 
228 2027 
229 2027 
230 2027 
231 2027 
232 2027 
233 2027 
234 2027 
235 2027 
236 2027 
237 2027 
238 2027 
239 2027 
240 2027 
241 2027 
242 2027 
243 2027 
244 2027 
245 2027 
246 2027 
247 2027 
248 2027 
249 2027 
250 2027 
251 2027 
252 2027 
253 2027 
254 2027 
255 2027 
256 6466 
257 6466 
258 6466 
259 6466 
260 6466 
261 6466 
262 6466 
263 6466 
264 6466 
265 6466 
266 6466 
267 6466 
268 6466 
269 6466 
270 6466 
271 6466 
272 6466 
273 6466 
274 6466 
275 6466 
276 6466 
277 6466 
278 6466 
279 6466 
280 6466 
281 6466 
282 6466 
283 9868 
284 9868 
285 9868 
286 9868 
287 9868 
288 9868 
289 9868 
290 9868 
291 9868 
292 9868 
293 9868 
294 9868 
295 9868 
296 9868 
297 9868 
298 9868 
299 9868 
300 9868 
301 9868 
302 9868 
303 9868 
304 9868 
305 9868 
306 9868 
307 9868 
308 9868 
309 9868 
310 2035 
311 2035 
312 2035 
313 2035 
314 2035 
315 2035 
316 2035 
317 2035 
318 2035 
319 2035 
320 2035 
321 2035 
322 2035 
323 2035 
324 2035 
325 2035 
326 2035 
327 2035 
328 2035 
329 2035 
330 2035 
331 2035 
332 2035 
333 2035 
334 2035 
335 2035 
336 2035 
337 2035 
338 3421 
339 3421 
340 3421 
341 3421 
342 3421 
343 3421 
344 3421 
345 3421 
346 3421 
347 3421 
348 3421 
349 3421 
350 3421 
351 3421 
352 3421 
353 3421 
354 3421 
355 3421 
356 3421 
357 3421 
358 3421 
359 3421 
360 3421 
361 3421 
362 3421 
363 3421 
364 3421 
365 3421 
366 3421 
367 3009 
368 3009 
369 3009 
370 3009 
371 3009 
372 3009 
373 3009 
374 3009 
375 3009 
376 3009 
377 3009 
378 3009 
379 3009 
380 3009 
381 3009 
382 3009 
383 3009 
384 3009 
385 3009 
386 3009 
387 3009 
388 3009 
389 3009 
390 3009 
391 3009 
392 3009 
393 3009 
394 3009 
395 3009 
396 4626 
397 4626 
398 4626 
399 4626 
400 4626 
401 4626 
402 4626 
403 4626 
404 4626 
405 4626 
406 4626 
407 4626 
408 4626 
409 4626 
410 4626 
411 4626 
412 4626 
413 4626 
414 4626 
415 4626 
416 4626 
417 4626 
418 4626 
419 4626 
420 4626 
421 4626 
422 4626 
423 4626 
424 4626 
425 2306 
426 2306 
427 2306 
428 2306 
429 2306 
430 2306 
431 2306 
432 2306 
433 2306 
434 2306 
435 2306 
436 2306 
437 2306 
438 2306 
439 2306 
440 2306 
441 2306 
442 2306 
443 2306 
444 2306 
445 2306 
446 2306 
447 2306 
448 2306 
449 2306 
450 2306 
451 5478 
452 5478 
453 5478 
454 5478 
455 5478 
456 5478 
457 5478 
458 5478 
459 5478 
460 5478 
461 5478 
462 5478 
463 5478 
464 5478 
465 5478 
466 5478 
467 5478 
468 5478 
469 5478 
470 5478 
471 5478 
472 5478 
473 5478 
474 5478 
475 5478 
476 5478 
477 5478 
478 5478 
479 5478 
480 5478 
481 
482 
483 
484 
485 
486 
487 
488 
489 
490 
491 
492 
493 
494 
495 
496 
497 
498 
499 
