123540.000000
0 466 
1 361 466 
2 205 361 466 831 904 
3 191 205 361 466 827 831 904 
4 205 261 361 466 728 792 827 831 
5 205 261 361 466 728 792 827 831 
6 191 205 464 466 728 792 831 
7 191 205 464 466 728 792 831 
8 205 261 361 464 466 728 792 
9 205 261 464 558 653 728 792 
10 191 261 464 558 653 792 827 
11 1 464 653 769 922 
12 1 464 653 769 922 
13 1 464 653 769 922 
14 1 219 298 464 759 769 922 
15 1 83 219 464 525 759 
16 1 83 219 298 525 769 
17 1 83 151 193 219 525 
18 1 83 151 193 219 525 
19 1 151 173 219 227 298 525 
20 151 227 525 574 674 705 
21 151 227 525 574 674 705 
22 50 204 227 525 574 620 674 759 
23 50 204 227 525 574 620 674 759 
24 50 151 204 227 574 620 674 705 
25 50 151 204 227 574 620 674 705 
26 50 151 204 227 574 620 674 705 
27 50 151 177 204 227 484 574 620 674 
28 1 50 177 298 337 484 574 705 759 
29 7 50 177 298 337 484 574 849 
30 7 50 177 298 337 656 705 849 
31 7 50 134 177 337 484 656 849 
32 7 83 177 337 540 849 974 
33 7 83 177 337 540 849 974 
34 7 83 177 337 540 849 974 
35 134 177 312 337 484 515 540 849 974 
36 80 134 266 298 312 337 515 540 864 
37 80 134 266 298 312 337 515 540 864 
38 80 134 193 266 312 515 656 759 864 
39 80 134 266 298 312 484 515 835 864 
40 80 134 312 347 484 515 540 656 835 864 
41 80 134 312 347 835 864 912 
42 80 243 347 515 656 805 835 912 
43 39 80 243 347 651 805 835 912 
44 80 244 347 484 526 651 805 835 912 
45 80 244 347 484 526 651 805 835 912 
46 243 244 515 526 651 759 835 912 
47 39 243 244 266 515 526 651 805 912 976 
48 39 193 243 244 266 484 526 651 656 912 
49 193 243 244 526 588 746 805 912 
50 39 243 244 486 588 746 769 976 
51 193 244 486 588 746 769 
52 193 244 486 588 746 769 
53 225 244 486 588 634 746 769 
54 173 193 225 486 588 634 746 805 
55 39 173 225 486 588 634 745 938 
56 173 225 391 486 588 634 745 
57 39 185 225 391 588 634 745 973 976 
58 185 200 225 391 588 634 866 938 973 
59 173 185 200 225 391 634 745 866 973 
60 173 185 200 391 634 745 866 938 974 
61 39 185 200 391 537 745 866 
62 173 185 200 391 537 866 898 938 
63 173 185 200 391 537 866 898 938 
64 29 185 200 391 537 866 898 
65 29 39 185 279 537 970 974 
66 29 39 185 279 537 740 970 976 
67 29 279 537 866 898 938 970 
68 29 111 173 279 898 938 970 
69 29 111 279 323 740 898 938 970 
70 279 285 351 637 736 898 970 
71 29 279 285 351 637 736 740 976 
72 29 279 285 351 637 736 740 976 
73 29 279 285 351 533 637 736 740 976 
74 29 285 323 351 533 637 736 855 986 
75 285 303 328 351 533 637 736 777 855 
76 285 303 328 351 533 637 653 855 913 
77 285 303 328 351 533 637 653 855 913 
78 285 303 328 351 533 637 653 855 913 
79 285 303 323 328 533 566 637 855 913 
80 303 323 328 533 566 740 798 855 886 
81 303 328 566 653 766 798 855 
82 303 328 566 653 766 798 855 
83 303 323 328 566 740 766 798 855 976 
84 303 323 328 566 766 798 913 
85 736 766 777 798 886 913 986 
86 194 618 766 798 886 986 
87 194 506 528 766 798 886 986 
88 194 506 528 766 798 886 986 
89 194 506 528 766 798 886 986 
90 67 194 506 528 618 766 886 986 
91 67 111 119 194 265 506 528 618 986 
92 111 119 194 265 323 330 506 528 618 
93 67 111 119 194 265 330 506 528 618 635 743 
94 111 119 265 330 506 528 543 589 618 635 777 
95 67 111 119 265 330 415 506 528 543 635 740 743 
96 67 111 119 265 330 415 506 528 543 635 740 743 
97 111 119 265 330 415 524 543 635 743 777 
98 265 309 330 415 524 543 635 743 871 
99 145 265 330 415 524 543 589 635 871 
100 67 145 265 415 491 543 635 740 743 871 
101 67 145 415 491 543 635 871 895 
102 145 157 382 415 491 871 895 
103 145 157 292 382 491 871 895 
104 145 158 382 491 524 777 871 895 
105 145 158 382 491 524 871 941 
106 145 158 382 491 524 677 871 941 
107 145 158 382 491 524 677 871 941 
108 158 491 524 589 677 698 895 941 966 
109 158 524 592 645 677 698 895 941 966 
110 158 228 592 645 677 895 941 966 
111 91 158 228 592 677 698 718 895 
112 91 158 228 524 592 677 698 966 
113 91 366 396 482 592 677 932 
114 71 91 366 396 482 592 677 932 
115 71 91 396 482 592 932 966 
116 71 91 158 354 396 482 698 932 
117 71 91 354 396 482 718 814 932 966 
118 71 91 396 482 793 814 932 966 
119 71 228 354 396 793 814 932 966 
120 228 396 510 793 814 932 966 
121 69 228 396 510 793 814 966 
122 69 228 396 604 793 814 
123 38 69 228 327 354 793 814 
124 38 69 126 228 554 589 793 
125 38 69 126 228 554 589 793 
126 38 69 126 292 554 604 
127 38 126 292 327 554 589 604 
128 38 126 292 327 554 589 604 
129 10 126 290 327 554 648 909 
130 10 100 126 290 554 604 718 909 
131 5 10 100 554 589 685 775 885 909 
132 5 10 100 554 589 685 775 885 909 
133 5 10 100 510 554 685 775 885 909 
134 5 10 100 604 685 775 885 909 
135 5 10 100 272 648 685 775 885 909 
136 5 10 100 106 272 564 604 685 775 885 
137 100 106 272 290 327 564 648 685 697 775 820 885 
138 100 106 272 290 327 564 648 685 697 775 820 885 
139 106 126 260 272 290 564 685 775 820 
140 106 126 272 290 412 510 564 718 775 820 
141 32 106 126 272 290 412 510 564 718 820 
142 32 106 290 292 327 412 564 820 
143 32 106 260 292 412 564 608 613 648 755 
144 32 106 292 412 564 613 675 738 755 
145 32 106 235 412 564 608 613 738 755 
146 32 89 235 260 412 613 718 738 755 
147 89 235 510 516 608 613 755 836 891 
148 89 235 260 516 613 648 675 744 755 836 891 
149 89 235 400 516 648 675 697 744 755 836 891 
150 89 235 400 516 648 675 697 744 755 836 891 
151 89 235 400 516 648 675 697 744 755 836 891 
152 89 233 263 516 675 718 744 755 836 891 
153 89 233 263 281 516 675 738 744 836 
154 89 233 263 496 516 675 817 823 836 
155 89 233 263 675 697 817 823 836 
156 53 209 233 263 281 817 823 836 
157 53 209 233 263 281 738 817 823 
158 209 233 260 400 738 817 823 
159 209 233 260 400 738 817 823 
160 53 209 214 233 292 697 738 817 
161 209 553 575 697 738 817 
162 53 88 214 496 575 696 817 846 991 
163 88 155 496 575 696 817 846 991 
164 53 88 144 155 496 575 696 846 991 
165 88 155 496 575 627 696 846 991 
166 88 155 496 575 627 696 846 991 
167 88 109 144 155 627 696 697 846 991 
168 88 109 144 155 627 696 697 846 991 
169 53 109 144 155 400 496 627 696 846 991 
170 53 109 144 155 400 496 627 696 846 991 
171 20 53 109 142 144 155 309 400 496 846 906 
172 20 53 109 142 144 309 400 595 718 906 
173 20 109 142 260 309 400 460 595 906 
174 20 53 68 142 214 309 460 595 906 
175 20 68 142 309 460 508 595 906 
176 20 68 142 309 460 508 595 906 
177 20 68 118 142 260 460 595 906 936 
178 20 68 195 260 281 460 595 918 936 
179 20 68 113 195 460 918 936 
180 68 113 195 460 918 936 
181 113 195 214 460 534 918 936 
182 113 195 260 460 534 936 954 
183 113 195 508 534 595 936 954 
184 113 195 301 534 595 936 954 
185 113 118 195 534 777 936 954 
186 113 301 534 918 936 954 
187 113 534 822 830 954 
188 467 534 822 830 918 954 
189 118 214 301 467 822 830 918 954 
190 118 214 301 467 822 830 918 954 
191 93 118 407 467 822 830 918 
192 15 93 114 301 407 467 822 830 
193 15 114 118 146 281 301 407 467 830 
194 15 114 118 146 407 467 508 830 992 
195 15 93 114 118 146 270 281 387 467 830 992 
196 15 93 114 125 146 270 387 467 508 615 992 
197 15 114 118 125 146 211 270 387 615 992 
198 15 26 114 125 146 211 270 387 615 882 992 
199 26 114 125 146 211 270 387 615 882 938 992 
200 26 93 114 125 211 270 281 387 417 615 853 882 
201 26 125 270 387 407 417 615 853 882 
202 26 93 211 231 270 387 417 495 615 802 853 882 
203 26 211 231 270 281 417 495 615 802 853 882 
204 26 125 211 231 281 417 495 615 802 853 882 
205 26 125 231 354 417 495 615 802 853 882 
206 125 231 354 495 701 802 853 
207 125 377 495 701 802 853 940 998 
208 377 407 499 701 853 918 950 998 
209 231 377 407 499 531 549 701 950 998 
210 231 377 407 499 531 549 701 950 998 
211 321 377 499 549 639 701 950 998 
212 321 377 407 474 549 639 940 950 998 
213 321 377 407 474 549 639 940 950 998 
214 231 321 377 474 499 549 639 950 998 
215 231 321 377 474 499 549 639 950 998 
216 307 321 331 377 474 499 639 
217 25 231 306 307 331 428 445 474 998 
218 25 306 307 331 428 474 799 
219 25 306 307 331 428 474 799 
220 25 306 307 331 428 786 799 
221 286 306 307 331 359 428 799 
222 25 213 254 286 306 307 331 359 428 
223 25 99 254 286 306 307 331 359 444 445 799 
224 254 286 288 306 307 331 359 444 504 799 940 
225 25 213 254 286 288 306 331 359 445 504 753 799 
226 25 99 213 254 286 288 306 359 444 504 753 786 799 
227 99 154 213 254 288 359 444 445 504 676 753 786 940 977 
228 99 154 213 288 359 444 504 753 806 940 977 
229 99 154 213 288 359 408 444 445 504 753 806 977 
230 99 288 308 359 408 504 514 786 806 940 977 
231 99 308 408 444 445 504 514 753 786 806 977 
232 99 154 308 408 504 514 786 806 977 
233 154 308 408 445 504 514 786 806 940 977 
234 121 154 308 408 445 514 786 806 940 977 
235 121 154 308 408 514 786 806 920 977 
236 121 153 308 408 514 806 920 940 956 977 
237 121 153 308 404 514 603 676 786 920 956 
238 121 153 308 404 514 603 676 824 920 956 
239 55 121 153 182 308 514 603 920 956 
240 55 121 153 182 572 603 676 714 784 824 920 956 
241 55 121 153 178 182 572 603 784 824 920 956 
242 55 121 178 182 555 572 603 676 784 920 956 
243 55 178 182 439 555 572 676 784 920 956 
244 55 182 439 531 555 572 712 751 784 
245 55 182 439 531 555 572 712 751 784 
246 55 178 182 555 572 712 751 784 
247 55 178 404 555 676 712 751 784 
248 55 178 179 280 555 676 712 751 784 824 
249 178 179 280 404 555 712 714 751 824 
250 179 222 240 404 712 824 872 
251 24 179 222 240 280 712 808 872 962 
252 24 179 222 240 259 712 872 962 
253 179 222 240 259 264 473 712 872 962 
254 77 179 222 240 473 646 872 962 
255 77 179 222 264 280 646 695 872 
256 77 179 222 264 280 646 695 872 
257 24 77 222 264 280 473 646 695 872 962 
258 77 104 264 280 423 473 531 646 695 962 
259 77 104 264 280 349 423 473 531 646 695 962 
260 77 264 275 280 349 410 423 473 695 962 
261 77 264 275 280 423 472 473 645 695 
262 77 275 349 423 472 473 695 714 
263 104 259 275 349 410 423 472 473 
264 24 259 275 346 349 410 423 472 
265 259 275 294 346 349 368 410 472 714 
266 259 275 294 346 349 368 410 472 714 
267 240 259 275 294 346 349 368 410 
268 37 240 294 349 368 410 522 602 808 
269 37 240 294 368 522 531 602 763 808 
270 37 81 104 294 317 346 349 368 522 602 763 808 
271 37 81 104 294 317 346 368 522 602 763 808 
272 27 37 81 104 294 317 522 602 617 763 808 
273 27 37 81 137 294 317 522 602 617 763 811 
274 27 37 81 234 294 317 602 763 808 811 813 
275 27 37 81 234 317 602 714 763 808 811 813 
276 24 27 81 234 317 602 645 666 763 811 813 
277 27 234 317 617 666 763 811 813 
278 27 105 234 666 763 811 813 
279 24 27 105 234 655 666 811 813 
280 27 28 105 617 655 666 714 811 813 
281 28 105 404 655 666 811 813 
282 28 105 404 655 666 811 813 
283 24 28 56 105 381 436 617 655 752 
284 24 28 56 105 381 436 617 655 737 752 
285 28 56 105 381 436 617 908 
286 28 56 381 436 617 694 752 840 
287 56 299 322 381 436 752 840 
288 56 299 322 381 436 752 840 
289 56 299 322 381 436 752 840 
290 28 56 156 299 322 381 752 840 
291 28 156 299 314 490 737 840 
292 28 299 314 490 752 809 840 
293 299 314 483 490 809 840 
294 116 314 483 490 737 785 809 840 
295 116 314 322 483 490 693 737 809 
296 116 314 322 483 490 693 737 809 
297 116 314 322 483 490 693 737 809 
298 116 299 314 483 490 693 752 785 
299 116 483 490 587 617 693 785 
300 116 340 483 490 617 693 742 
301 340 483 659 693 702 737 742 782 796 
302 340 456 483 659 693 702 737 742 
303 176 340 456 587 659 702 742 
304 176 340 456 587 659 702 742 
305 66 176 340 587 659 702 737 742 785 796 
306 66 176 340 587 659 702 742 796 944 
307 66 156 176 587 644 659 702 737 944 
308 66 156 176 587 644 659 702 944 978 
309 66 156 176 365 376 535 644 659 782 785 796 944 
310 66 156 376 529 535 632 644 659 782 796 944 
311 156 376 529 535 644 785 796 908 944 
312 156 376 529 535 644 785 796 908 944 
313 376 419 503 529 535 632 782 796 908 
314 376 419 503 529 535 632 782 796 908 
315 376 419 503 529 535 632 782 796 908 
316 22 376 419 529 535 607 694 782 908 
317 22 62 376 419 503 529 535 607 632 908 
318 22 62 276 277 376 419 503 535 607 632 699 
319 22 62 85 277 419 430 503 607 632 687 
320 22 62 85 277 304 430 563 607 687 694 767 
321 22 62 277 304 355 430 607 687 767 
322 277 304 338 355 459 607 687 901 
323 277 304 338 355 459 607 687 901 
324 304 338 355 459 607 687 767 901 
325 62 221 355 459 607 687 767 901 
326 85 221 304 355 459 687 767 901 
327 85 221 338 355 459 767 901 
328 85 221 338 430 459 767 869 901 
329 85 221 338 767 856 869 901 
330 130 221 430 508 856 896 
331 221 430 657 856 869 896 
332 130 221 657 734 856 869 896 
333 130 221 657 734 856 869 896 
334 130 221 657 734 856 869 896 
335 130 425 630 657 734 761 856 896 
336 130 427 630 657 734 761 856 896 
337 130 507 657 694 734 761 856 869 
338 78 425 427 430 507 657 664 761 869 
339 78 320 374 427 430 507 508 664 761 
340 78 320 374 427 469 563 664 694 761 
341 78 320 374 427 469 563 664 694 761 
342 78 320 365 374 427 478 563 664 756 761 
343 78 320 374 425 478 612 630 664 756 761 
344 320 374 425 447 469 478 508 756 761 869 978 
345 46 320 447 469 478 530 612 630 756 
346 46 320 447 469 478 530 612 630 756 
347 46 425 447 469 478 502 508 612 756 893 
348 46 293 447 469 612 756 893 978 
349 46 242 293 425 447 469 502 612 893 
350 46 242 293 447 502 530 612 630 893 
351 46 242 250 293 425 447 851 893 978 
352 17 46 242 250 293 425 447 893 
353 17 46 242 250 293 530 852 893 
354 17 46 242 250 293 530 852 893 
355 17 76 242 250 502 530 757 851 852 
356 17 76 242 530 699 757 768 852 
357 17 44 530 699 757 768 852 
358 76 148 530 630 699 757 768 852 
359 76 86 148 699 757 768 874 
360 148 161 699 757 768 851 874 
361 76 148 161 636 757 768 851 874 
362 76 148 161 626 636 757 851 874 
363 76 148 161 481 626 636 768 874 
364 76 148 161 481 626 636 768 874 
365 76 161 477 481 626 636 768 819 874 907 
366 76 161 388 477 626 636 780 819 851 874 985 
367 388 477 626 636 741 819 851 874 907 985 
368 388 477 481 636 741 780 819 874 985 995 
369 44 388 477 481 636 741 768 780 819 985 
370 2 388 477 481 636 741 819 907 985 995 
371 2 388 481 699 741 800 819 851 985 995 
372 2 388 433 481 518 741 780 800 819 851 907 985 
373 2 44 388 433 518 800 819 875 907 985 995 
374 2 388 390 433 479 518 800 819 875 
375 2 334 379 390 392 518 573 780 800 907 
376 2 379 390 392 518 573 800 837 
377 2 226 334 379 392 518 569 573 837 
378 2 226 334 379 392 518 569 573 837 
379 190 226 334 379 392 518 569 573 837 
380 190 226 334 379 392 518 569 573 837 
381 190 226 334 379 390 433 569 573 723 837 875 
382 190 226 334 379 390 433 501 569 723 780 837 875 
383 190 226 334 379 390 433 501 569 691 723 780 
384 127 190 226 334 390 433 501 569 691 723 780 875 907 
385 11 127 190 390 433 501 569 691 723 875 
386 11 127 390 433 501 691 723 875 907 995 
387 11 127 390 433 501 691 723 875 907 995 
388 11 127 501 539 691 699 723 875 995 
389 11 86 127 539 609 691 723 780 875 995 
390 11 86 206 502 539 609 679 691 978 
391 86 206 479 539 609 679 765 
392 86 539 609 663 679 765 978 
393 86 335 539 609 663 765 978 
394 86 335 502 513 539 609 663 765 
395 44 339 385 513 609 663 765 978 
396 339 385 420 502 513 609 663 765 
397 385 414 420 513 663 765 917 
398 196 385 420 513 713 765 803 917 
399 196 385 420 513 713 765 803 917 
400 196 385 420 513 713 765 803 917 
401 385 420 502 663 713 801 803 917 
402 171 420 479 560 663 713 801 803 917 
403 171 230 414 560 713 801 803 867 914 917 
404 171 230 479 560 663 801 803 867 914 
405 171 230 335 339 560 801 803 867 914 933 
406 171 230 335 339 560 801 803 867 914 933 
407 44 171 335 339 560 801 803 867 914 927 933 
408 86 171 196 335 339 679 801 867 914 927 933 
409 86 171 172 335 339 679 801 914 927 933 
410 44 51 171 335 339 679 801 914 927 933 935 
411 51 172 335 492 720 914 921 927 935 
412 131 172 479 492 914 927 935 
413 74 131 172 196 492 720 921 927 935 
414 74 131 172 196 492 720 921 927 935 
415 14 74 172 196 295 492 720 927 935 
416 14 51 74 131 172 295 437 492 720 921 927 
417 14 44 51 74 131 295 437 479 492 720 
418 14 51 74 131 160 295 344 437 492 720 921 
419 14 74 131 160 295 344 437 492 720 804 921 
420 14 51 102 160 216 295 344 437 492 747 804 841 916 
421 3 14 102 160 295 344 747 804 841 916 948 
422 14 51 102 160 216 295 344 406 747 804 841 916 
423 102 160 216 295 344 406 747 804 841 868 916 
424 44 102 160 344 406 586 747 804 833 841 916 
425 102 160 284 403 586 722 747 804 833 916 
426 16 49 102 160 403 586 722 733 747 804 
427 16 49 102 284 403 586 704 733 747 841 
428 16 49 162 284 305 403 586 704 733 747 
429 16 49 162 284 305 403 586 704 733 747 
430 16 49 162 216 284 305 403 586 704 733 
431 16 49 284 305 403 704 722 733 833 
432 16 49 162 181 256 305 704 722 833 
433 16 49 61 181 216 256 305 704 722 833 
434 16 61 162 181 256 305 704 722 
435 16 61 162 181 256 305 722 758 833 863 
436 61 162 181 216 223 305 722 758 863 
437 61 181 223 305 722 731 758 863 
438 3 36 61 181 223 406 758 863 
439 36 189 223 394 406 758 778 863 916 
440 36 189 223 315 364 394 406 778 863 
441 36 167 189 216 223 315 364 406 707 778 
442 36 167 189 315 364 707 726 778 919 
443 36 167 189 315 364 707 726 778 919 
444 108 140 167 187 189 315 364 453 726 778 919 
445 108 163 167 187 189 315 364 453 726 778 919 
446 163 187 315 364 394 489 726 778 919 
447 163 187 203 364 394 489 726 900 919 
448 163 187 203 364 394 489 726 900 919 
449 108 163 203 364 489 726 900 
450 108 163 167 187 203 489 707 726 900 
451 108 163 187 203 453 489 619 707 900 
452 108 163 184 203 453 619 707 900 
453 36 108 163 184 203 619 
454 3 108 165 203 475 619 931 981 
455 108 165 203 619 731 931 961 981 
456 108 165 380 453 619 931 961 981 
457 165 184 249 453 619 931 961 981 989 
458 165 184 249 453 619 931 961 981 989 
459 165 184 249 300 731 931 961 981 
460 165 184 249 300 380 453 961 981 989 
461 165 249 300 380 426 854 961 981 
462 249 300 380 426 731 854 961 981 
463 249 300 426 731 854 899 961 
464 184 300 426 854 899 989 
465 184 300 426 854 899 989 
466 380 398 426 709 854 899 
467 380 398 707 709 854 899 934 984 
468 282 380 398 707 709 854 899 
469 3 98 282 380 398 475 709 984 989 
470 98 282 398 475 686 709 934 984 
471 282 398 475 709 828 861 984 
472 98 282 398 475 828 861 934 984 
473 98 282 398 475 828 861 934 984 
474 98 282 475 591 828 861 984 
475 136 282 451 591 670 828 861 934 984 
476 52 282 451 591 670 828 861 934 984 
477 138 329 591 670 828 861 
478 52 329 422 441 591 670 828 861 934 
479 13 52 329 422 591 670 828 861 
480 13 52 329 431 670 861 999 
481 52 138 329 350 422 431 475 670 686 
482 52 138 329 350 422 431 475 670 692 964 
483 138 350 431 670 692 942 964 
484 199 350 422 431 692 888 942 964 
485 52 90 199 350 451 692 888 942 
486 90 199 271 350 692 888 942 
487 90 138 199 350 692 888 983 
488 90 97 199 690 888 934 983 
489 90 97 139 199 401 983 
490 97 199 373 401 451 942 983 
491 97 199 258 373 942 983 
492 97 139 199 258 373 451 983 
493 3 97 98 139 370 373 383 870 
494 43 54 236 370 373 451 870 
495 3 43 54 139 370 386 870 
496 43 54 139 236 451 870 
497 43 54 236 360 870 
498 43 54 192 870 915 
499 139 192 271 451 650 915 
