347742.000000
0 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
1 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
2 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
3 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
4 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
5 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
6 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
7 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
8 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
9 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
10 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
11 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
12 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
13 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
14 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
15 20 42 44 49 51 65 83 181 183 216 218 232 246 264 283 293 296 297 333 343 368 406 466 479 495 513 534 588 589 592 593 608 621 656 661 705 710 725 752 771 791 811 823 849 851 855 898 908 911 943 967 981 994 
16 15 20 42 44 65 83 88 109 153 181 218 232 246 264 283 293 296 297 333 343 368 466 479 495 513 534 566 588 592 593 608 621 656 661 705 710 752 771 776 791 811 823 849 851 852 855 898 908 943 967 981 994 
17 15 20 42 65 83 85 88 109 153 181 232 283 293 297 343 364 368 464 466 479 495 534 564 566 588 593 621 656 661 710 752 776 791 811 823 849 851 852 855 898 908 943 981 994 
18 15 20 65 83 85 88 109 153 181 232 283 364 368 464 534 564 566 588 621 656 661 711 776 791 811 823 841 849 851 852 855 891 898 943 981 990 
19 15 20 65 83 85 88 109 153 181 197 232 342 364 377 464 473 489 564 566 616 656 711 776 791 823 841 852 855 891 898 943 981 990 
20 15 85 88 109 130 135 153 364 369 377 464 473 489 564 566 616 623 711 776 841 852 891 
21 15 85 88 109 130 135 153 364 369 377 464 473 489 564 566 616 623 711 776 841 852 891 
22 15 85 88 109 130 135 153 364 369 377 464 473 489 564 566 616 623 711 776 841 852 891 
23 15 85 88 109 130 135 153 364 369 377 464 473 489 564 566 616 623 711 776 841 852 891 
24 15 85 88 109 130 135 153 364 369 377 464 473 489 564 566 616 623 711 776 841 852 891 
25 15 85 88 109 130 135 153 364 369 377 464 473 489 564 566 616 623 711 776 841 852 891 
26 15 85 88 109 130 135 153 364 369 377 464 473 489 564 566 616 623 711 776 841 852 891 
27 15 85 88 109 130 135 153 364 369 377 464 473 489 564 566 616 623 711 776 841 852 891 
28 15 85 88 109 130 135 153 364 369 377 464 473 489 564 566 616 623 711 776 841 852 891 
29 15 85 88 109 130 135 153 364 369 377 464 473 489 564 566 616 623 711 776 841 852 891 
30 15 85 88 109 130 135 153 364 369 377 464 473 489 564 566 616 623 711 776 841 852 891 
31 15 85 88 109 130 135 153 364 369 377 464 473 489 564 566 616 623 711 776 841 852 891 
32 15 85 88 130 153 342 364 369 377 464 473 489 564 566 616 623 711 776 841 852 891 990 
33 15 85 88 130 153 369 377 464 473 489 564 566 616 623 711 776 784 841 891 990 
34 15 85 88 130 135 197 369 377 473 489 564 616 623 637 711 776 784 841 891 990 
35 60 85 88 130 197 209 342 369 473 489 564 616 623 637 776 784 841 865 990 
36 60 85 130 197 209 369 473 489 616 623 637 730 757 784 865 990 
37 60 100 130 197 337 369 473 616 631 637 730 757 784 865 990 
38 60 100 130 197 337 369 473 616 631 637 730 757 784 865 990 
39 60 100 130 135 165 197 209 337 342 631 637 725 730 757 784 865 930 990 
40 60 100 135 165 197 209 337 345 521 631 637 730 757 784 865 930 990 
41 60 100 135 165 197 209 337 345 521 631 637 730 757 784 865 930 990 
42 60 100 116 165 197 209 337 345 521 631 637 730 757 784 865 930 990 
43 60 100 116 165 197 209 337 345 521 631 637 730 757 784 865 930 990 
44 60 100 116 165 197 209 337 345 521 631 637 730 757 784 865 930 990 
45 60 100 116 165 197 209 337 345 521 631 637 730 757 784 865 930 990 
46 60 100 116 165 197 209 337 342 345 521 631 637 730 757 784 865 921 930 
47 60 100 116 165 197 209 337 342 345 521 631 637 730 757 784 865 921 930 
48 60 100 116 165 197 209 337 342 345 521 631 637 730 757 784 865 921 930 
49 60 100 165 209 337 521 537 631 637 730 757 819 865 930 
50 60 100 165 209 337 521 537 631 637 730 757 819 865 930 
51 60 100 165 209 337 342 345 380 521 537 631 637 730 757 819 930 
52 60 100 116 165 209 212 337 345 521 537 631 637 757 819 921 930 
53 34 165 209 212 345 380 521 523 537 615 631 660 757 819 890 921 930 
54 34 165 209 212 345 380 521 523 537 615 631 660 757 819 890 921 930 
55 116 165 209 212 342 345 380 521 523 537 615 660 757 819 866 890 921 930 
56 116 143 165 209 212 345 380 523 537 615 660 696 819 866 890 921 930 
57 116 143 212 345 380 435 523 537 615 660 696 819 866 890 921 930 
58 116 143 212 345 380 435 523 537 615 660 696 819 866 890 921 930 
59 71 143 212 345 380 435 523 537 615 660 696 819 866 890 921 
60 71 143 212 345 380 435 523 537 615 660 696 819 866 890 921 
61 71 143 212 345 380 435 523 537 615 660 696 819 866 890 921 
62 34 143 212 380 435 523 537 615 660 696 708 819 866 890 921 
63 34 143 212 380 435 523 537 615 660 696 708 819 866 890 921 
64 34 143 212 380 435 523 537 615 660 696 708 819 866 890 921 
65 103 143 212 380 435 523 537 615 660 696 708 819 866 890 
66 103 143 212 380 435 523 537 615 660 696 708 819 866 890 
67 34 116 143 212 380 435 523 537 615 639 660 696 708 866 890 
68 71 143 342 435 523 537 603 615 639 660 696 708 866 890 
69 34 71 103 143 435 523 603 613 639 660 696 708 866 890 
70 71 103 116 143 253 435 542 603 613 639 696 708 866 889 
71 34 71 103 143 245 253 435 542 603 613 639 696 708 953 
72 34 71 103 143 245 253 435 542 603 613 639 696 708 953 
73 34 71 103 253 342 435 542 573 603 613 639 708 889 953 
74 34 71 103 116 253 342 448 542 573 603 613 639 708 889 953 
75 34 71 103 116 253 342 448 542 573 603 613 639 708 889 953 
76 34 71 103 116 253 342 448 542 573 603 613 639 708 889 953 
77 34 71 103 116 253 342 448 542 573 603 613 639 708 889 953 
78 34 71 103 253 448 542 573 603 613 639 708 889 953 969 
79 34 71 103 253 448 542 573 603 613 639 708 889 953 969 
80 34 71 103 223 253 448 542 573 603 613 639 889 953 
81 34 103 223 253 311 395 448 542 573 603 613 639 889 953 
82 34 103 223 253 311 395 448 542 573 603 613 639 889 953 
83 99 103 223 228 253 311 342 395 448 542 573 603 613 889 953 
84 99 103 223 228 253 311 342 395 448 542 573 603 613 889 953 
85 99 103 223 253 304 311 448 542 573 603 889 953 969 
86 99 103 223 253 304 311 448 542 573 858 889 953 969 
87 92 99 223 304 311 448 542 573 858 889 953 
88 92 99 223 304 311 448 542 573 858 889 953 
89 92 99 223 229 245 304 311 395 448 573 858 980 
90 92 99 223 229 304 311 395 448 827 858 969 980 
91 92 99 223 229 304 311 395 448 827 858 969 980 
92 92 99 223 229 304 311 395 448 827 858 969 980 
93 92 99 223 229 304 311 395 448 827 858 969 980 
94 92 99 223 228 229 245 304 311 342 395 827 858 969 980 
95 92 99 223 228 229 245 304 311 395 827 858 969 980 
96 92 99 223 228 229 245 304 311 395 827 858 969 980 
97 79 92 99 228 229 304 311 395 827 858 868 980 
98 79 92 99 228 229 304 311 395 827 858 868 980 
99 79 92 99 228 229 304 311 395 827 858 868 980 
100 79 92 99 229 245 304 395 541 827 858 980 
101 79 92 99 228 229 245 395 541 827 858 868 980 
102 79 92 229 245 328 395 541 827 858 868 969 980 
103 79 154 166 229 245 328 530 541 827 868 969 980 
104 79 154 166 229 245 328 530 541 827 868 969 980 
105 79 154 166 229 245 328 530 541 827 868 969 980 
106 79 154 166 229 245 328 490 530 541 624 868 969 980 
107 79 154 166 241 245 328 490 530 541 624 868 969 980 
108 79 154 166 241 245 328 530 541 624 868 870 969 
109 79 154 166 241 245 328 530 541 624 868 870 969 
110 13 79 154 166 228 241 245 328 530 541 624 868 870 
111 13 79 154 166 228 241 245 328 530 541 624 868 870 
112 13 79 154 166 228 241 245 328 530 541 624 868 870 
113 79 154 166 241 328 530 541 624 829 868 870 
114 79 154 166 241 328 530 541 624 829 868 870 
115 18 79 154 166 228 241 328 500 530 541 624 870 
116 154 166 241 274 328 490 500 530 541 624 870 
117 154 166 241 274 328 490 500 530 541 624 870 
118 154 166 241 274 328 490 500 530 541 624 870 
119 161 166 228 241 500 530 541 570 624 829 870 
120 161 166 241 500 502 530 570 624 870 
121 161 166 241 500 502 530 570 624 870 
122 18 161 241 274 447 500 502 570 829 870 
123 18 161 241 274 447 500 502 570 829 870 
124 13 161 228 241 274 447 500 502 570 805 829 
125 13 161 228 241 274 447 500 502 570 805 829 
126 13 161 228 241 274 447 500 502 570 805 829 
127 161 274 440 447 500 502 570 805 829 
128 161 274 440 447 500 502 570 805 829 
129 161 274 440 447 500 502 570 805 829 
130 161 274 440 447 500 502 570 805 829 
131 63 161 274 440 447 502 570 805 829 
132 63 161 274 440 447 502 570 805 829 
133 63 161 274 440 447 502 570 805 829 
134 63 161 274 440 447 502 570 805 829 
135 63 161 440 447 502 570 805 904 
136 63 161 440 447 502 570 805 904 
137 63 161 440 447 502 570 805 904 
138 13 63 327 440 453 470 570 805 904 
139 63 327 440 453 470 741 805 904 958 
140 63 327 440 453 470 741 805 904 958 
141 13 18 63 170 327 440 453 470 741 904 
142 13 18 63 170 327 440 453 470 741 904 
143 13 18 63 170 327 440 453 470 741 904 
144 16 63 170 327 453 470 690 741 904 
145 16 63 170 327 453 470 690 741 904 
146 16 63 170 327 453 470 690 741 904 
147 16 63 170 327 453 470 690 741 904 
148 16 63 170 327 453 470 690 741 904 
149 16 63 170 327 453 470 690 741 904 
150 16 63 170 327 453 470 690 741 904 
151 72 170 327 453 470 490 690 741 904 
152 72 170 327 453 470 490 690 741 904 
153 72 170 327 453 470 490 690 741 904 
154 72 170 327 453 470 490 690 741 904 
155 72 167 170 327 453 470 575 690 
156 13 16 39 72 167 170 470 575 690 
157 16 18 39 72 167 470 575 690 984 
158 13 16 39 72 167 575 628 690 984 
159 13 16 39 72 167 575 628 690 984 
160 13 16 39 72 167 575 628 690 984 
161 13 16 39 72 167 575 628 690 984 
162 13 16 39 72 167 575 628 690 984 
163 16 39 72 167 575 628 961 984 
164 16 39 72 167 575 628 961 984 
165 16 39 72 167 575 628 961 984 
166 16 39 72 167 575 628 961 984 
167 16 39 72 167 575 628 961 984 
168 39 72 167 575 628 629 958 984 
169 39 72 167 575 628 629 958 984 
170 36 39 167 575 628 629 961 984 
171 36 39 575 628 629 801 961 984 
172 36 39 575 628 629 801 961 984 
173 18 36 628 629 801 955 958 961 984 
174 18 36 628 629 801 955 958 961 984 
175 36 628 629 680 801 955 958 961 
176 36 628 629 680 801 955 958 961 
177 36 425 493 629 680 801 955 958 961 
178 36 425 493 629 680 801 955 958 961 
179 36 425 493 629 680 801 955 958 961 
180 36 425 493 629 680 801 955 958 961 
181 13 36 247 425 493 629 680 801 955 958 
182 13 36 247 425 493 629 680 801 955 958 
183 13 36 247 425 493 629 680 801 955 958 
184 36 247 425 493 629 680 801 955 958 
185 36 247 425 493 629 680 801 955 958 
186 36 247 425 493 629 680 801 955 958 
187 18 36 176 247 413 493 629 680 801 955 
188 36 247 413 462 493 680 801 955 
189 36 247 413 462 493 680 801 955 
190 247 413 425 462 493 680 935 955 
191 247 413 425 462 493 680 935 955 
192 247 411 413 425 462 480 493 753 935 
193 247 411 413 425 462 480 493 753 935 
194 18 247 411 413 425 462 480 487 935 
195 18 247 411 413 425 462 480 487 935 
196 18 247 411 413 425 462 480 487 935 
197 18 247 411 413 425 462 480 487 935 
198 411 413 462 480 487 935 957 
199 411 413 462 480 487 935 957 
200 411 413 462 480 487 935 957 
201 411 413 462 480 487 935 957 
202 411 413 462 480 487 935 957 
203 411 413 462 480 487 935 957 
204 411 462 480 487 833 935 957 
205 411 462 480 487 833 935 957 
206 411 462 480 487 833 935 957 
207 18 411 462 480 487 490 753 833 876 957 
208 18 76 411 480 487 753 833 876 957 
209 18 76 411 480 487 753 833 876 957 
210 76 407 487 753 815 833 957 
211 76 407 487 753 815 833 957 
212 76 407 487 753 815 833 957 
213 76 407 487 753 815 833 957 
214 76 407 753 815 833 876 878 957 
215 76 407 753 815 833 876 878 957 
216 76 407 596 753 815 833 873 876 878 
217 76 407 596 753 815 833 873 876 878 
218 76 407 596 753 815 833 873 876 878 
219 76 407 596 753 815 833 873 876 878 
220 76 407 596 753 815 833 873 876 878 
221 76 407 753 815 844 873 876 878 
222 76 407 753 815 844 873 876 878 
223 76 407 663 815 844 873 878 
224 407 663 781 815 844 873 878 
225 407 663 781 815 844 873 878 
226 407 663 781 815 844 873 878 
227 407 663 781 815 844 873 878 
228 596 602 622 781 844 873 876 878 
229 596 602 622 781 844 873 876 878 
230 602 622 663 781 844 873 876 
231 602 622 663 781 844 873 876 
232 602 622 663 781 844 873 876 
233 602 622 663 781 844 873 876 
234 511 602 622 663 781 844 873 
235 511 602 622 663 781 844 873 
236 299 483 602 622 781 844 
237 299 483 602 622 781 844 
238 299 483 602 622 781 844 
239 299 483 602 622 781 844 
240 176 299 483 602 622 663 781 
241 176 299 483 602 622 663 781 
242 176 299 483 602 622 663 781 
243 176 299 483 602 622 663 781 
244 299 483 598 622 633 663 892 
245 299 483 598 622 633 663 892 
246 299 483 598 622 633 663 892 
247 299 483 598 622 633 663 892 
248 261 299 483 490 580 598 633 892 
249 261 299 483 490 580 598 633 892 
250 261 299 483 490 580 598 633 892 
251 261 299 483 490 580 598 633 892 
252 261 299 490 491 580 598 633 892 
253 261 299 490 491 580 598 633 892 
254 261 299 486 491 580 598 633 892 
255 261 299 486 491 580 598 633 892 
256 261 491 511 580 598 609 633 892 
257 261 491 511 580 598 609 633 892 
258 261 491 511 580 598 609 633 892 
259 261 491 511 580 598 609 633 892 
260 261 491 511 580 598 609 633 892 
261 193 261 491 580 598 609 633 831 
262 261 491 580 598 609 762 831 
263 193 261 288 491 580 609 762 831 
264 193 261 288 491 580 609 762 831 
265 193 261 288 491 580 609 762 831 
266 193 261 288 491 580 609 762 831 
267 193 288 367 486 491 563 609 762 831 
268 193 288 367 486 491 563 609 762 831 
269 193 288 367 486 491 563 609 762 831 
270 142 193 367 563 609 762 831 
271 142 193 367 563 609 762 831 
272 142 193 367 408 563 762 831 
273 142 193 367 408 563 762 831 
274 142 193 367 408 563 762 831 
275 142 193 367 408 563 762 831 
276 142 193 367 408 563 762 831 
277 142 176 193 367 392 408 563 762 
278 142 176 193 367 392 408 563 762 
279 138 142 176 234 367 392 408 563 
280 138 142 176 234 367 392 408 563 
281 138 142 176 234 367 392 408 563 
282 138 142 176 234 367 392 408 563 
283 138 142 176 234 367 392 408 563 
284 138 142 176 288 367 392 408 465 
285 138 142 176 288 367 392 408 465 
286 134 138 142 392 408 465 511 
287 134 138 142 392 408 465 511 
288 134 138 288 392 408 465 482 
289 134 138 234 288 392 465 477 482 
290 134 138 234 288 392 465 477 482 
291 134 138 234 288 392 465 477 482 
292 134 138 234 288 392 465 477 482 
293 134 138 234 288 392 465 477 482 
294 134 138 234 288 392 465 477 482 
295 134 138 234 288 392 465 477 482 
296 134 138 234 465 477 482 486 599 
297 134 138 234 465 477 482 486 599 
298 134 138 234 465 477 482 486 599 
299 134 185 234 465 477 482 511 599 
300 134 176 185 234 477 482 599 702 
301 134 176 185 234 477 482 599 702 
302 134 185 234 477 482 599 702 
303 10 134 185 288 477 482 486 599 
304 10 134 185 288 477 486 599 702 
305 10 134 139 185 477 599 702 
306 10 30 150 185 511 599 702 
307 10 30 150 185 511 599 702 
308 10 30 150 185 511 599 702 
309 10 30 150 185 511 599 702 
310 10 30 150 185 511 599 702 
311 10 30 150 185 511 599 702 
312 10 30 150 185 511 599 702 
313 10 30 150 185 511 599 702 
314 10 30 150 185 524 702 
315 10 30 150 185 524 702 
316 10 30 150 185 524 702 
317 10 30 150 185 524 702 
318 10 30 139 185 524 932 
319 10 30 139 150 511 524 932 
320 30 139 150 353 524 596 796 932 
321 30 139 150 353 524 596 796 932 
322 30 139 150 353 524 596 796 932 
323 30 139 150 353 524 596 796 932 
324 30 139 353 356 524 596 932 
325 59 139 353 356 486 524 596 932 
326 59 139 353 356 486 524 596 932 
327 59 139 353 356 486 524 596 932 
328 59 139 353 356 486 524 596 932 
329 59 139 353 356 486 524 596 932 
330 59 139 353 356 765 932 
331 59 139 353 356 765 932 
332 59 139 353 356 765 932 
333 59 139 353 356 765 932 
334 59 139 353 356 765 932 
335 59 353 356 626 765 932 
336 59 353 356 626 765 932 
337 59 125 353 356 626 765 
338 59 125 356 565 596 765 796 
339 59 125 356 486 565 765 796 
340 59 125 356 486 565 765 796 
341 125 213 356 410 565 765 796 
342 125 213 356 410 565 765 796 
343 82 125 213 565 765 
344 82 125 213 565 765 
345 82 125 213 565 765 
346 82 125 213 401 410 565 796 
347 82 125 213 401 410 565 796 
348 82 125 213 401 410 565 796 
349 82 125 213 401 410 565 796 
350 82 125 213 401 410 565 796 
351 82 125 213 401 410 565 796 
352 82 125 213 401 410 565 796 
353 82 125 213 401 410 565 796 
354 82 213 401 560 565 626 
355 82 213 401 560 565 626 
356 82 213 401 560 565 626 
357 37 82 213 401 560 626 719 
358 37 82 213 401 560 626 719 
359 37 82 213 401 560 626 719 
360 82 401 410 508 626 719 796 
361 82 401 410 508 626 719 796 
362 102 410 463 508 626 719 
363 102 410 463 508 626 719 
364 102 410 463 508 626 719 
365 102 410 463 508 626 719 
366 102 410 463 508 626 719 
367 102 301 463 508 626 719 
368 102 301 463 508 626 719 
369 102 463 508 560 719 
370 102 463 508 560 719 
371 102 463 508 560 719 
372 102 463 508 560 719 
373 102 463 508 560 719 
374 102 463 508 560 719 
375 102 463 508 560 719 
376 102 124 463 508 560 796 
377 102 124 301 463 499 560 
378 102 124 301 463 499 560 
379 102 124 301 463 499 560 
380 124 463 499 549 662 
381 124 427 499 549 662 896 
382 124 427 499 549 662 896 
383 124 427 499 549 662 896 
384 124 427 499 549 662 896 
385 124 427 499 549 662 896 
386 124 427 499 549 662 896 
387 124 427 499 549 662 896 
388 124 427 499 549 662 896 
389 124 427 499 549 662 896 
390 124 427 499 549 662 896 
391 124 427 499 549 662 896 
392 124 427 499 549 662 896 
393 387 427 499 549 662 
394 387 427 499 549 662 
395 387 427 499 549 662 
396 387 427 549 742 838 982 
397 387 427 549 742 838 982 
398 387 427 549 742 838 982 
399 104 316 387 549 742 838 
400 204 301 316 387 742 838 
401 204 301 316 387 742 838 
402 204 301 316 387 742 838 
403 204 301 316 387 742 838 
404 204 301 316 387 742 838 
405 204 301 316 387 742 838 
406 204 301 316 387 742 838 
407 204 301 316 387 742 838 
408 204 301 316 387 742 838 
409 204 301 316 387 742 838 
410 204 301 316 387 742 838 
411 204 301 316 387 742 838 
412 204 316 539 742 838 982 
413 204 316 539 742 838 982 
414 204 316 539 742 838 982 
415 204 316 539 742 838 982 
416 37 204 539 578 896 924 
417 252 539 578 924 979 
418 252 539 578 924 979 
419 252 539 578 924 979 
420 252 539 578 924 979 
421 252 539 578 924 979 
422 252 539 578 924 979 
423 252 539 578 924 979 
424 252 539 578 924 979 
425 252 539 578 924 979 
426 252 539 578 924 979 
427 252 539 578 924 979 
428 252 539 578 924 979 
429 252 415 578 924 979 
430 252 415 578 924 979 
431 252 415 578 924 979 
432 252 415 578 924 979 
433 144 250 252 415 979 
434 144 250 252 301 415 896 
435 144 250 252 301 415 896 
436 144 250 415 782 896 982 
437 37 144 250 415 585 782 982 
438 37 144 250 415 585 782 982 
439 37 144 250 415 585 782 982 
440 37 144 250 415 585 782 982 
441 37 144 250 415 585 782 982 
442 37 144 250 415 585 782 982 
443 37 144 250 415 585 782 982 
444 37 144 250 415 585 782 982 
445 144 250 418 605 782 982 
446 144 250 418 605 782 982 
447 144 250 418 605 782 982 
448 144 250 266 418 782 
449 266 418 585 760 782 788 
450 266 418 585 760 782 788 
451 266 418 585 760 782 788 
452 266 418 585 760 782 788 
453 266 418 585 760 782 788 
454 266 418 585 760 782 788 
455 266 418 585 760 782 788 
456 266 418 760 788 946 
457 266 418 760 788 946 
458 266 418 760 788 946 
459 266 418 760 788 946 
460 266 418 760 788 946 
461 266 418 760 788 946 
462 266 418 760 788 946 
463 266 418 760 788 946 
464 418 585 605 760 788 946 
465 235 605 760 788 946 
466 235 605 760 788 946 
467 104 235 525 605 760 946 
468 104 235 525 605 760 946 
469 235 605 817 906 946 
470 235 605 817 906 946 
471 235 605 817 906 946 
472 235 605 817 906 946 
473 235 605 817 906 946 
474 235 605 817 906 946 
475 37 104 235 525 605 817 906 
476 37 104 235 525 605 817 906 
477 37 104 235 525 605 817 906 
478 37 104 235 525 644 817 906 
479 37 104 235 525 644 817 906 
480 104 235 525 644 817 906 
481 525 644 659 773 817 906 
482 525 644 659 773 817 906 
483 525 644 659 773 817 906 
484 525 644 659 773 817 906 
485 525 644 659 773 817 906 
486 525 644 659 773 817 906 
487 101 104 525 644 773 817 
488 101 525 644 647 773 926 
489 101 525 644 647 773 926 
490 101 644 647 659 773 926 
491 101 644 647 659 773 926 
492 101 644 647 659 773 926 
493 101 644 647 659 773 926 
494 101 644 647 659 773 926 
495 101 644 647 659 773 926 
496 101 104 647 659 773 926 
497 101 104 647 659 773 926 
498 101 104 647 659 926 
499 101 104 647 659 926 
