99973.000000
0 322 2636 3538 7861 8645 
1 322 2636 3538 7861 8645 
2 2636 3538 6947 7861 8665 
3 1734 2636 3538 6947 7861 8829 
4 2636 3538 6947 9406 
5 2636 3538 6947 9406 
6 2636 6947 8829 9406 
7 3576 7340 9406 
8 3576 7340 9406 
9 3576 7340 9406 
10 43 1734 2249 2478 2636 3576 9406 
11 2249 2778 7570 8829 9406 
12 2249 2778 7570 8829 9406 
13 2249 2778 7570 8829 9406 
14 2478 3576 5429 7570 8035 
15 2478 3576 5429 7570 8035 
16 43 2135 2478 3162 5429 7570 8035 8550 8829 
17 2135 2249 2478 2778 3749 5154 5429 7570 8035 8550 
18 43 2478 2778 3162 3214 5429 7570 8035 
19 43 2478 2778 3214 5429 7570 8035 8614 
20 43 2478 2778 3214 5429 7570 8035 8614 
21 2478 2778 3214 5429 6947 
22 2135 2478 3214 3749 7040 8550 
23 2249 3214 4628 7040 8550 9702 
24 666 3214 4977 5773 7040 8013 8614 9702 
25 666 3214 5154 7040 8614 9369 
26 666 5773 7040 9369 9702 
27 666 5773 7040 9369 9702 
28 4977 5374 7040 9369 9702 
29 4977 5374 7040 9369 9702 
30 4977 5374 7040 9369 9702 
31 666 4832 5154 5374 5773 5958 9369 9702 
32 2676 4628 4832 5374 5773 5958 8614 9369 
33 5612 5958 9369 
34 2676 4832 5374 5612 5773 5958 
35 2676 4832 5374 5612 5773 5958 
36 666 3501 4832 5374 5612 5958 
37 666 3501 4832 5374 5612 5958 
38 666 2676 3501 4628 4832 5154 5612 8013 8050 8614 
39 666 873 2676 3501 5612 6164 
40 2676 3501 5612 6164 8050 8550 
41 2676 3501 5612 6164 8050 8550 
42 1037 2676 3501 3749 6164 7169 8050 8465 
43 1037 2676 3501 3749 6164 7169 8050 8465 
44 1037 2676 5318 6164 7169 8465 
45 1037 1270 5318 5802 6164 7169 8050 8465 
46 1037 1270 5318 5802 6164 7169 8050 8465 
47 1037 1270 5318 5802 6164 7169 8050 8465 
48 1037 1270 3501 3749 5318 7169 7961 
49 1270 3501 5318 5802 7961 8013 8224 9616 
50 6834 7406 7961 8224 9616 
51 2227 4832 7961 8224 9616 
52 2227 4832 7961 8224 9616 
53 2227 4832 7961 8224 9616 
54 2227 4628 7961 8013 8224 9616 
55 2227 4628 7961 8013 8224 9616 
56 340 1270 2227 7961 8013 8550 8582 
57 340 1270 2227 7961 7962 8550 8582 
58 340 4195 8582 9947 
59 340 4195 8582 9947 
60 340 8550 8582 9181 
61 340 8550 8582 9181 
62 340 3225 4195 8582 9181 
63 340 3225 4195 8582 9181 
64 340 3225 3749 4954 7864 9181 
65 3225 4954 7406 7864 8224 9181 
66 3225 7406 7864 8224 9947 
67 3225 7406 7864 8224 9947 
68 3225 4954 5163 5202 7864 8057 9947 
69 3225 4954 5163 5202 7864 8057 9947 
70 4954 5163 5202 7864 7962 8057 9947 
71 2113 2227 5163 5202 6068 7113 
72 2113 2227 5163 5180 5202 5256 6068 
73 2113 4954 5163 5180 6053 6068 8848 
74 2113 4954 5163 5180 6053 6068 8848 
75 2113 5180 5202 5230 5256 5965 6053 8848 
76 2113 4264 4954 5180 5230 5965 6053 9039 
77 4264 5180 5230 5256 5965 6053 6068 8057 8848 
78 729 1523 4264 5230 5256 5965 6053 8848 9039 
79 729 1523 3017 4264 5230 5965 6053 9039 
80 729 1523 3017 4264 5230 5965 6053 9039 
81 729 1523 3017 4264 4954 5965 6053 8848 
82 1523 3017 4264 5256 5965 8848 9039 
83 470 1523 3017 4264 4827 5256 8057 9039 
84 729 934 1523 3017 5256 8057 
85 729 934 1523 3017 3749 6584 
86 729 934 1523 3017 3749 6584 
87 470 729 934 3390 4827 8848 
88 470 934 3390 4827 6584 8848 
89 470 934 3390 4827 6584 8848 
90 934 1735 6526 6584 7572 9809 
91 934 1735 6526 6584 7572 9809 
92 470 934 1735 2874 6526 6584 7572 
93 470 934 1735 2874 6526 6584 7572 
94 1735 2706 2962 4827 6526 6584 7572 
95 1735 2706 2962 4827 6526 7572 7962 
96 470 2706 2874 2962 4827 6526 7572 7962 
97 2706 2962 6068 6526 7572 
98 2874 2962 3390 5463 6068 6526 7572 7962 
99 560 2053 2874 2962 5463 6068 6526 
100 242 560 2706 3744 5463 7962 
101 242 560 2706 3744 5463 7962 
102 560 2053 2253 3744 4358 5463 7409 
103 560 2053 2253 3744 4358 5463 7409 
104 560 2690 2874 3390 3744 4358 5463 8311 9939 
105 2253 3744 4358 5463 7484 8311 9939 
106 2690 3744 4358 5463 8013 8311 8629 9939 
107 2253 4358 8013 8629 9939 
108 2253 2874 7484 8311 8629 9939 
109 2253 2874 7484 8311 8629 9939 
110 4433 5587 7409 8311 8629 9889 9939 
111 3390 5587 8013 8629 9939 
112 2053 3586 5587 7484 9939 
113 1430 3390 3586 4433 5587 7484 
114 2053 2874 3586 4433 5587 7484 9172 
115 2053 2874 3586 4433 5587 7484 9172 
116 3586 5587 5849 6378 9889 
117 3586 4433 5849 9383 
118 3586 4433 5849 9383 
119 3586 4433 5849 9383 
120 3586 4433 5849 9383 
121 4111 4433 7484 9383 
122 4111 4433 7484 9383 
123 4111 7484 9383 9809 
124 4111 6062 6795 8629 
125 4111 6062 6795 8629 
126 4111 6795 7467 7819 8629 9303 
127 4111 6795 7467 7819 8629 9303 
128 1983 4111 6378 6795 7467 7819 
129 1983 4534 6795 7819 
130 1983 4534 6795 7819 
131 1983 4534 6795 7819 
132 638 4534 4628 6995 7165 7467 7819 
133 638 4534 4628 6995 7165 7467 7819 
134 638 4534 6995 7165 7467 7819 8046 9172 9889 
135 638 4534 6995 7165 7467 7819 8046 9172 9889 
136 638 1983 9325 
137 638 1983 9325 
138 638 855 7165 8046 9325 
139 855 1983 6062 6995 7165 7378 8046 9325 
140 855 2788 7165 8046 9022 9325 
141 855 2788 6378 6995 7378 8046 8597 9022 9303 9325 
142 855 2788 4008 8046 9022 9303 9325 
143 855 2788 4008 8190 8597 9022 
144 855 2788 4008 5849 6995 7994 8190 8685 9303 
145 2788 4008 5261 6995 7378 7409 8190 8685 9022 9303 
146 1451 3906 4008 8190 8597 9022 
147 1451 3906 4008 8190 8597 9022 
148 1451 1890 3906 4008 6995 8190 8597 8685 9625 
149 418 1451 1890 3825 3906 8190 
150 418 684 1451 1890 3825 3906 4008 8597 9022 
151 418 684 1451 1890 3825 3906 6086 8685 9022 
152 418 684 1451 1890 3825 3906 6086 8685 9022 
153 418 1451 1890 3825 7012 
154 418 684 1890 3825 6995 7012 8685 9889 
155 418 684 1890 3638 3825 5261 7378 7399 8685 
156 418 684 1890 3638 3825 6086 7399 9889 
157 684 1890 3825 5261 6086 7012 7378 7399 7706 8831 
158 3638 7012 7378 7399 7706 9889 
159 3638 7012 7378 7399 7706 9889 
160 531 3638 7012 7378 7399 7706 
161 684 5261 6086 6309 7012 7378 7706 8831 
162 684 5261 6086 6309 7012 7706 8831 9219 
163 851 3638 5261 6309 7706 9625 
164 851 3638 5261 6309 7706 9625 
165 531 851 3638 5261 6309 9625 
166 531 851 3638 5261 6309 9625 
167 531 851 3638 5261 6309 9625 
168 851 4241 6309 6378 8831 9303 
169 851 2690 4241 6086 8831 9303 
170 851 2690 4241 8831 9172 9303 
171 851 2690 4241 6078 6378 8831 
172 851 2690 2752 4241 6920 8831 
173 2253 2752 4241 6920 
174 2253 6920 7568 8831 9219 
175 531 2253 4429 6920 7568 
176 2690 2752 7568 9740 
177 2690 2752 7568 9740 
178 2690 2752 7568 9740 
179 6920 7568 9219 9625 9740 
180 2752 4014 4429 6834 6920 9740 
181 1192 4014 6834 9219 9740 
182 1192 4014 6834 9219 9740 
183 531 3063 4014 4429 6019 8135 9740 
184 531 3063 4014 4429 6019 8135 9740 
185 3063 4014 4429 5634 6019 8135 9740 
186 3063 4014 4429 6019 6834 8135 
187 4014 6019 6078 6834 8135 
188 4014 6019 6078 6834 8135 
189 1192 1748 2050 4014 5634 
190 1748 2050 5469 6019 9219 
191 1748 2050 5469 6019 9219 
192 1748 2050 5469 6019 9219 
193 4356 5469 6834 8130 
194 4356 5469 6834 8130 
195 2910 4356 5469 5634 
196 2910 4356 5469 5634 
197 2910 4356 5469 5634 
198 2910 4356 5469 5634 
199 1205 2050 2214 2910 4106 6019 8130 
200 1192 1205 2050 2910 3063 4106 8130 
201 1192 1205 2050 2910 3063 4106 8130 
202 1205 3063 4106 5634 7373 8130 
203 1205 3063 4106 5634 7373 8130 
204 357 1112 1205 2050 4106 6078 
205 570 1112 1205 5697 6078 8831 
206 570 1112 1205 2795 6078 6378 
207 570 1112 2795 5469 
208 1112 2795 3060 5697 6078 6883 
209 1112 2795 3060 5697 6078 6883 
210 1112 2795 3060 5697 6078 6883 
211 570 1192 3060 6883 7280 
212 570 3060 6883 7280 8949 
213 570 3060 6883 7280 8949 
214 1177 2795 3060 3265 3372 5738 7280 
215 2214 2503 2795 3060 3265 5697 5738 7280 9455 
216 2214 2503 2795 3060 3265 5697 5738 7280 9455 
217 1177 2214 2795 3265 9455 
218 1177 2503 2795 7280 9455 
219 1177 2214 2503 7280 9455 
220 1177 2214 2503 7280 9455 
221 1177 2214 2503 7280 9455 
222 1177 2503 2931 3130 8949 9020 
223 1177 2503 2931 3130 8949 9020 
224 1177 2503 2931 3130 8949 9020 
225 1177 2931 3130 7558 8949 9020 
226 357 1045 2503 2931 3130 5738 7155 7558 9020 
227 1045 2931 3130 5738 7155 7406 7558 9020 
228 1045 2931 3130 5738 7155 7406 7558 9020 
229 1045 3130 7128 7155 7558 9020 
230 1045 2214 7128 7155 7406 7558 9020 
231 1045 5882 7128 7155 7558 9020 9219 
232 580 1045 5882 6883 7373 8949 
233 580 1045 5882 6883 7373 8949 
234 580 1045 6883 7373 8372 9569 
235 580 2214 5738 7056 7373 9569 
236 580 2752 5738 7056 7373 9569 
237 580 2963 4001 5738 5882 7373 9569 
238 580 3002 4001 7056 8372 
239 580 2963 3002 3458 4001 7128 7338 9569 
240 3002 3458 4001 5738 7056 
241 2624 2963 3002 4001 7338 8372 
242 2624 2963 3002 4001 7338 7409 8119 
243 2624 2963 3002 4001 7338 7409 8119 
244 2624 2963 3002 4001 7338 7409 8119 
245 1422 2624 3002 3782 4986 5079 5882 7338 8119 
246 1422 2624 3002 3782 4986 5079 5882 7338 8119 
247 2179 2624 3782 3930 4986 5079 7032 
248 3372 3782 3930 4986 5079 7338 8119 9932 
249 3372 3782 3930 4986 5079 7338 8119 9932 
250 2505 3372 3782 3930 4986 5079 8119 9932 
251 2505 3372 3782 3930 4986 5079 8119 9932 
252 2179 2302 3488 3930 4986 5079 9932 
253 352 2302 3458 5079 5882 9401 9932 
254 352 2302 3458 5079 7793 9401 9932 
255 352 3458 7776 9401 9932 
256 112 352 2505 2963 3458 3488 4627 7776 
257 32 112 352 2302 2752 3458 4627 7776 
258 32 112 352 2302 2752 3458 4627 7776 
259 32 112 352 2752 3458 4627 7776 9918 
260 112 878 2302 3458 4627 7776 7793 9401 9918 
261 112 352 878 1320 4627 7776 9918 
262 112 352 878 1320 4627 7776 9918 
263 112 878 1320 2179 2302 3335 4627 9401 9918 
264 878 3143 7381 9918 
265 878 3143 7381 9918 
266 878 3143 7381 9918 
267 112 878 1320 3143 7381 
268 706 1320 2302 3143 7381 
269 706 1320 2302 3143 7381 
270 706 3143 7381 7793 9401 
271 706 3143 7381 7793 9401 
272 706 2179 7381 8691 9401 
273 706 2179 3335 5683 9320 9401 
274 706 3335 5683 8119 9320 
275 706 3335 5683 9320 9706 
276 706 3335 5683 9320 9706 
277 706 3335 5683 9320 9706 
278 32 1739 2070 9320 9706 
279 1051 1739 5237 5683 6505 6560 9706 
280 1051 1320 1739 5237 6505 6560 9706 
281 1051 1320 1739 5237 6505 6560 9706 
282 1051 1320 1739 5237 6505 6560 9706 
283 1320 6505 7005 7056 9706 
284 1051 3989 5237 6490 6505 7793 9706 
285 1051 3989 5237 6490 6505 6560 7793 
286 1051 3989 5207 5237 6490 6505 6560 8024 
287 1051 3335 3989 6580 7005 
288 3335 3989 6560 7005 8024 
289 3335 3989 6560 7005 8024 
290 1739 3335 7005 
291 1739 6490 6560 7005 8024 8073 
292 5207 7005 7056 8024 8073 8691 
293 3372 5237 5334 6490 7056 7485 8073 8691 
294 5114 5237 5334 6490 7056 7485 8073 8691 
295 32 5114 7056 7485 8073 8691 
296 5114 5334 6411 6890 8024 8073 8691 
297 32 5114 6411 6890 7485 8073 
298 32 1562 4718 5114 6411 
299 3599 5114 5334 6411 6890 8024 
300 32 3599 5334 6411 8024 
301 32 3599 5207 5334 6411 
302 32 914 1562 5207 6411 8454 
303 6411 6890 7319 8454 
304 6411 6890 7319 8454 
305 6411 6890 7319 8454 
306 914 1560 2070 3599 8454 
307 120 1560 7409 8454 
308 120 1560 7409 8454 
309 120 1560 1591 8454 
310 120 3372 3599 9625 
311 120 1562 4999 6890 
312 120 1562 4999 6890 
313 120 1562 4999 6890 
314 120 7306 9390 9850 
315 120 7306 9390 9850 
316 120 7306 9390 9850 
317 2088 2276 4999 6580 9850 
318 2088 2276 4999 6580 9850 
319 2088 2276 4999 6580 9850 
320 1973 2070 2088 4071 9390 9850 
321 1973 2070 2088 4071 9390 9850 
322 1973 2070 2088 4071 9390 9850 
323 914 1560 4071 5207 9282 9390 
324 914 1560 4071 5207 9282 9390 
325 914 1430 1560 4071 9282 9390 
326 2088 2276 3599 7197 9282 
327 450 2088 7197 8214 9282 
328 450 2088 7197 8214 9282 
329 450 914 3367 4718 7197 8214 
330 450 2486 3367 4718 7197 8214 
331 450 2486 3367 4718 7197 8214 
332 2276 2486 2842 4335 4718 7197 
333 2486 2842 4335 4718 5495 7197 
334 2486 2842 4335 4718 5495 7197 
335 2486 2842 4335 4718 5495 7197 
336 450 1302 2070 2486 2842 3367 8214 
337 450 1302 2070 2486 2842 3367 8214 
338 450 914 1302 2486 3367 4335 4718 8214 
339 1302 2486 2642 2753 3151 3367 4335 5495 
340 1302 2642 2753 3367 5691 8214 
341 1302 2276 2642 5495 5691 7785 
342 914 1302 2642 3151 5495 7003 7785 
343 1302 1973 2642 5650 7003 7785 
344 1302 1973 2642 5650 7003 7785 
345 914 1302 5650 5691 6508 7003 7785 8214 
346 1290 2570 2753 5650 5691 7003 7785 
347 1290 2570 2753 5650 5691 7003 7785 
348 914 1430 2570 2753 5650 5691 7003 7785 9286 
349 2570 2753 3151 5365 5650 5691 7785 9286 
350 1430 1613 2570 4718 5365 5650 5691 7785 9497 
351 357 2570 3151 3731 5365 5691 
352 1613 2570 3567 3731 9497 
353 1613 2570 3567 3731 9497 
354 1613 2570 3567 3731 9497 
355 1613 2570 3567 3731 9497 
356 724 2070 3567 9497 9621 
357 724 2070 3567 5365 9441 9497 
358 357 724 3503 3731 9441 
359 357 724 3503 3731 9441 
360 724 2070 2208 5365 9441 9458 
361 724 1135 8389 9441 9458 
362 724 1135 8389 9441 9458 
363 724 1135 8389 9441 9458 
364 357 1613 1752 3316 8389 9458 9621 
365 1290 1752 2405 3316 8389 9458 9621 
366 888 1290 1752 3316 8389 9458 9621 
367 888 1290 1752 3316 8389 9458 9621 
368 888 1290 1752 3316 8389 9458 9621 
369 1752 2208 3148 3316 6456 9458 9621 
370 1748 1752 2208 3503 6456 9621 
371 1135 1748 1752 6456 7542 9621 
372 1748 2208 6456 7542 9621 
373 1135 1562 2208 5243 6456 6508 7194 7542 
374 1562 1846 2208 5243 5365 6456 7194 7542 
375 1562 1846 2208 5243 5365 6456 7194 7542 
376 681 1135 2208 5243 7194 7542 9710 
377 1135 1290 3148 4050 5243 7194 7542 9710 
378 888 3148 3151 4050 5243 7194 7542 9710 
379 397 681 3000 3148 4050 5243 7194 
380 397 681 3000 3148 4050 5243 7194 
381 397 681 3000 3148 4050 5243 7194 
382 397 681 3000 3148 4050 5243 7194 
383 397 681 3000 8510 9710 
384 397 681 3000 8510 9710 
385 888 3000 8510 8912 
386 888 3000 8510 8912 
387 397 3148 8510 8912 9710 
388 681 3151 3873 8510 8912 9710 
389 2405 3151 8510 8912 9710 
390 1846 3727 5365 6472 8510 8912 
391 1562 1846 1937 1973 2897 3503 3727 6472 8510 
392 1460 1562 1846 2897 3503 3727 3873 6472 8510 
393 1460 1846 1973 2405 2897 3727 6472 
394 791 1460 1846 2405 2897 3148 3727 6472 
395 791 1460 1846 1937 2897 3727 6472 8299 
396 361 792 1460 1846 2897 3503 3727 8299 
397 361 745 791 792 1460 1937 6203 6472 
398 361 745 792 3873 4875 8299 
399 361 745 792 3873 4875 8299 
400 361 745 792 3873 4875 8299 
401 361 745 792 3873 4875 8299 
402 361 745 792 1937 4201 8299 8529 
403 361 3873 5638 6203 7917 8299 8529 
404 51 361 791 2405 4201 6203 7917 8299 8529 
405 51 1422 7917 8529 9835 
406 51 1422 7917 8529 9835 
407 51 1937 5042 7917 8529 9835 
408 51 2840 4201 5042 5952 7917 9835 
409 51 2840 4201 5042 5952 7917 9835 
410 51 2840 4201 5042 5952 7917 9835 
411 1290 2840 3873 4201 5042 5952 7917 9835 
412 1937 2840 4201 4875 5042 5952 7917 
413 791 4201 4875 5042 6508 
414 1775 2840 5042 5800 6357 
415 1775 3873 5042 5800 6357 
416 1775 3770 3890 5042 6357 
417 1775 5194 6203 6580 7681 
418 1775 5194 6203 6580 7681 
419 1775 1937 3890 5194 5952 6508 
420 1775 3503 5194 6203 6508 6580 
421 1775 3770 5194 6508 6837 
422 1775 3770 5194 6508 6837 
423 1072 3890 5194 6203 6357 6837 7625 
424 2405 2414 3503 3890 6357 6837 7625 9043 
425 1282 2414 3503 6357 6837 9043 
426 1072 1282 1628 3890 6837 7485 7625 
427 1282 1628 2733 7625 8149 
428 1282 1628 2733 7625 8149 
429 1282 1628 3300 7485 7625 8149 
430 1072 1282 1628 2171 3300 3890 
431 357 1628 2171 2733 3300 8149 
432 1020 1072 2171 3300 6503 8149 9043 
433 1020 1072 2171 3300 6503 8149 9043 
434 93 1020 1072 2171 3300 5693 
435 93 3300 5693 6503 9043 
436 93 373 3300 4980 5693 9043 
437 93 373 1422 3069 3300 4980 
438 93 373 1422 3069 3300 4980 
439 93 3260 5693 8211 
440 93 3260 5693 8211 
441 93 427 3260 8211 
442 373 427 961 4980 8211 
443 373 427 4980 8211 8306 
444 373 427 4980 8211 8306 
445 373 427 4980 7622 8306 9467 
446 427 961 2271 3164 5351 8306 9467 
447 373 427 1072 2271 6321 8306 9467 
448 373 427 1072 2271 6321 8306 9467 
449 1072 2271 4108 6321 7622 8306 9467 
450 811 1072 1108 3260 9467 
451 811 1108 3260 8536 9467 
452 811 1108 3260 8536 9467 
453 109 811 961 1108 6321 7622 8536 
454 811 1108 3260 8536 9467 
455 811 1108 2271 6063 8536 
456 811 1108 2271 6063 8536 
457 811 1108 2271 6063 8536 
458 811 6321 8095 8211 8536 
459 811 961 3563 4587 6321 7622 8095 8642 
460 2733 3563 4587 8095 8536 8642 
461 734 2733 3563 4587 8095 8642 
462 734 2733 3563 4587 8095 8642 
463 734 2733 3563 4587 8095 8642 
464 734 2733 3563 4587 8095 8642 
465 1020 6063 6769 8642 
466 1020 6063 6769 8642 
467 1020 6063 6769 8642 
468 734 961 6321 6769 8642 9858 
469 2969 6769 6918 8455 9772 
470 2969 6769 6918 8455 9772 
471 2004 2969 6769 6918 7622 
472 734 2004 2337 2613 6769 9772 
473 961 2004 2337 2613 2969 7622 
474 2004 2613 2969 6321 9678 
475 216 2004 2179 2613 2969 7922 
476 216 2004 2613 5295 6918 
477 216 2004 2613 5295 6918 
478 216 2004 2613 5938 6129 7922 
479 2613 4460 5938 6129 9069 
480 2613 4460 5938 6129 9069 
481 734 5295 5938 6129 8316 9069 
482 2595 5295 5938 6129 8316 9069 
483 2595 5295 5938 6129 8316 9069 
484 216 2004 7622 8316 9069 9678 
485 216 2895 4383 8316 9069 9678 
486 2895 5436 8316 9069 9232 
487 3544 4460 5436 8316 9232 
488 3544 4460 5436 8316 9232 
489 3544 4460 5436 8316 9232 
490 2128 2895 3092 3544 9232 
491 532 3544 4383 4460 9232 9678 
492 3544 4383 6840 9232 9433 9678 
493 2128 2895 3117 3544 6840 9232 9433 
494 676 3544 6840 8403 9232 9433 
495 676 3236 4393 6840 7506 8403 9433 
496 676 3236 4393 6840 7506 8403 9433 
497 2128 4393 6840 7260 7506 9433 
498 4393 5436 7260 8737 9670 9678 
499 159 715 2072 4393 5144 7260 8407 9429 
