333661.000000
0 15 34 43 47 58 75 89 101 105 108 175 176 182 192 205 223 229 242 254 257 266 268 272 283 297 302 331 332 341 364 372 378 379 395 420 433 434 435 445 468 471 472 494 498 504 512 514 559 576 607 671 674 675 681 697 709 710 728 790 807 827 839 846 849 878 888 906 922 932 946 949 963 965 981 997 
1 15 34 43 47 58 75 89 101 105 108 175 176 182 192 205 223 229 242 254 257 266 268 272 283 297 302 331 332 341 364 372 378 379 395 420 433 434 435 445 468 471 472 494 498 504 512 514 559 576 607 671 674 675 681 697 709 710 728 790 807 827 839 846 849 878 888 906 922 932 946 949 963 965 981 997 
2 15 34 43 47 58 75 89 101 105 108 175 176 182 192 205 223 229 242 254 257 266 268 272 283 297 302 331 332 341 364 372 378 379 395 420 433 434 435 445 468 471 472 494 498 504 512 514 559 576 607 671 674 675 681 697 709 710 728 790 807 827 839 846 849 878 888 906 922 932 946 949 963 965 981 997 
3 15 34 43 47 58 75 89 101 105 108 175 176 182 192 205 223 229 242 254 257 266 268 272 283 297 302 331 332 341 364 372 378 379 395 420 433 434 435 445 468 471 472 494 498 504 512 514 559 576 607 671 674 675 681 697 709 710 728 790 807 827 839 846 849 878 888 906 922 932 946 949 963 965 981 997 
4 15 34 43 47 58 75 89 101 105 108 175 176 182 192 205 223 229 242 254 257 266 268 272 283 297 302 331 332 341 364 372 378 379 395 420 433 434 435 445 468 471 472 494 498 504 512 514 559 576 607 671 674 675 681 697 709 710 728 790 807 827 839 846 849 878 888 906 922 932 946 949 963 965 981 997 
5 15 34 43 47 58 75 89 101 105 108 175 176 182 192 205 223 229 242 254 257 266 268 272 283 297 302 331 332 341 364 372 378 379 395 420 433 434 435 445 468 471 472 494 498 504 512 514 559 576 607 671 674 675 681 697 709 710 728 790 807 827 839 846 849 878 888 906 922 932 946 949 963 965 981 997 
6 15 43 75 89 101 108 109 175 176 182 192 205 223 229 242 254 257 266 268 272 297 302 331 332 341 364 378 379 395 420 433 434 435 445 468 471 472 498 504 512 514 559 607 671 675 681 693 697 709 710 728 790 807 809 827 839 846 849 878 888 906 922 932 946 963 965 981 987 
7 15 39 43 75 101 108 109 123 176 182 192 223 229 231 242 254 266 272 332 364 378 379 395 420 434 435 445 468 471 472 498 504 512 514 559 607 647 671 681 693 709 710 719 728 790 807 809 827 846 888 906 946 963 981 987 
8 39 43 90 101 108 109 123 182 192 223 231 254 266 306 332 378 395 397 434 445 468 471 472 498 504 508 512 514 559 599 607 647 671 693 709 710 719 724 728 777 790 807 809 827 846 888 946 981 987 
9 39 47 90 101 102 108 109 123 223 231 254 306 332 378 397 428 434 471 472 489 498 504 508 559 599 647 671 693 710 719 724 777 790 807 809 827 846 888 987 
10 16 39 47 90 102 109 123 231 275 306 397 428 489 508 515 589 599 647 693 719 724 734 777 809 964 987 994 
11 16 39 47 90 102 109 123 231 275 306 397 428 489 508 515 589 599 647 693 719 724 734 777 809 964 987 994 
12 16 39 90 102 123 231 275 286 306 397 428 489 508 515 589 599 647 693 719 724 734 740 777 809 964 987 994 
13 16 39 86 90 102 123 231 275 306 397 428 489 508 515 589 599 647 657 693 724 734 777 809 964 987 994 
14 16 86 90 102 123 231 275 286 306 428 489 508 513 515 589 599 647 657 693 724 734 740 777 809 964 987 994 
15 16 29 86 102 123 275 285 306 428 489 513 515 545 589 599 647 653 657 667 693 724 734 740 964 987 994 
16 16 29 32 38 86 102 236 275 285 286 428 489 513 545 589 599 638 647 653 657 662 667 724 734 740 964 
17 29 32 38 86 102 236 275 285 286 386 414 428 489 513 540 545 589 599 638 653 657 662 667 724 740 934 
18 29 32 38 86 236 275 278 285 386 414 489 513 520 540 545 638 653 657 662 667 715 740 858 873 908 934 
19 29 32 38 41 86 165 236 275 278 285 386 414 513 520 540 545 577 638 653 657 662 667 715 873 908 934 
20 29 32 38 41 236 278 285 286 291 386 414 417 513 520 540 545 577 638 653 657 662 667 715 858 873 908 934 
21 29 32 38 41 165 236 278 285 291 386 414 417 513 520 540 545 577 638 653 662 667 715 858 873 908 934 980 
22 29 32 38 41 165 188 236 278 285 291 386 414 417 513 520 540 577 638 662 667 715 858 873 897 908 934 980 
23 32 38 41 133 165 188 202 278 286 291 386 414 417 513 520 540 577 638 640 715 858 873 897 908 934 980 
24 32 38 41 133 165 168 188 202 249 286 291 309 414 417 540 577 638 640 715 755 858 873 897 908 980 
25 32 38 41 122 133 165 168 188 202 249 291 309 414 417 502 577 640 715 755 858 873 897 908 980 
26 41 122 133 165 168 188 202 249 291 309 363 366 417 502 577 640 755 774 858 897 908 980 
27 122 133 168 188 202 249 291 309 363 366 417 500 502 577 640 755 774 858 897 908 980 
28 122 133 168 188 202 249 286 291 309 363 366 417 500 640 658 755 774 805 897 980 
29 122 133 168 188 202 249 264 309 363 366 500 640 658 755 774 805 897 980 
30 122 133 139 168 249 264 363 366 483 500 574 640 658 755 774 805 845 897 914 
31 122 133 139 168 249 264 363 366 483 500 502 640 658 707 755 774 805 845 914 
32 122 139 168 181 264 363 366 483 500 502 609 658 707 755 774 791 805 845 914 
33 18 139 181 264 366 421 483 499 500 502 574 609 639 658 707 774 791 805 845 914 916 
34 18 42 139 181 264 366 421 483 499 500 574 609 639 707 774 791 805 845 914 967 
35 18 42 139 181 191 271 366 421 483 499 500 609 639 707 774 791 805 845 914 967 
36 18 42 181 191 217 271 421 499 574 609 630 639 707 767 791 805 826 845 914 916 967 
37 18 42 181 191 217 271 336 421 499 609 630 639 767 791 805 826 845 914 916 967 
38 18 42 181 191 217 336 421 499 628 630 639 767 791 826 845 914 916 967 
39 18 42 84 191 217 336 390 430 612 628 630 639 767 791 826 916 967 
40 18 84 191 217 336 390 410 517 612 628 630 767 791 826 882 916 967 
41 18 84 191 217 336 390 410 430 517 612 628 630 767 791 826 882 967 
42 12 18 64 84 191 217 336 390 410 517 574 612 628 767 826 882 967 
43 12 64 84 191 217 336 384 390 410 430 517 546 612 628 826 882 967 
44 12 64 84 191 259 336 337 384 390 410 430 517 546 612 628 882 962 
45 12 64 84 117 259 271 336 337 384 410 430 473 517 536 546 574 612 882 962 
46 12 64 116 117 259 271 337 384 430 447 473 476 517 536 546 612 717 962 
47 12 64 116 117 259 271 337 384 430 447 473 476 517 536 546 612 717 962 
48 12 64 117 259 271 337 384 430 447 473 476 536 546 651 717 926 962 
49 12 64 116 117 259 337 384 430 447 473 476 536 546 651 717 926 962 
50 64 97 116 117 203 259 337 384 430 447 473 476 536 546 651 717 926 962 
51 64 97 116 117 337 447 473 476 536 546 567 631 651 717 764 926 962 
52 83 97 116 117 337 447 473 536 546 550 631 651 717 764 926 962 
53 83 97 116 117 203 235 447 473 536 550 631 651 656 705 764 926 
54 63 83 97 136 235 238 550 631 651 654 656 746 764 
55 83 97 136 235 238 371 550 585 631 654 656 746 764 
56 63 83 136 235 238 550 585 631 654 656 746 764 
57 63 83 136 235 238 550 585 631 654 656 746 764 
58 63 83 136 235 238 387 550 585 654 656 746 764 
59 63 129 136 203 235 238 371 387 444 550 567 585 654 656 746 
60 63 129 136 203 235 238 371 387 444 550 567 585 654 656 746 
61 63 129 136 203 371 387 444 462 550 567 585 654 656 746 894 
62 63 129 136 203 371 387 444 462 469 567 578 585 642 691 705 746 894 
63 63 129 274 371 387 444 462 469 567 578 642 705 746 783 894 
64 129 274 371 387 444 462 469 532 578 642 691 705 783 833 894 
65 274 371 375 383 444 462 469 532 578 642 691 783 833 894 
66 274 371 375 383 444 462 469 532 578 642 691 783 833 894 
67 274 301 375 383 444 462 469 532 578 642 701 783 833 
68 274 301 360 375 383 444 469 532 578 642 701 783 833 
69 274 301 375 383 464 469 532 578 596 691 701 705 783 833 
70 274 301 375 383 464 469 532 578 596 691 701 705 783 833 
71 282 301 360 375 383 464 469 596 701 783 833 968 
72 282 301 360 375 383 464 596 598 691 701 783 833 968 
73 172 282 301 360 375 383 464 596 598 691 701 730 833 968 
74 132 282 301 360 375 383 464 596 598 691 701 730 866 968 
75 195 282 360 464 583 596 598 701 730 749 866 902 968 
76 195 282 324 360 464 583 596 598 730 749 866 902 968 
77 195 324 360 464 596 598 730 749 853 866 902 968 
78 195 324 360 464 596 598 730 749 853 866 902 968 
79 85 132 195 226 324 451 598 645 730 749 853 866 902 968 
80 85 132 195 226 281 324 451 598 645 730 749 853 902 
81 85 132 172 195 226 281 324 451 579 583 645 730 749 780 853 
82 74 85 132 172 195 226 281 324 451 645 749 776 780 853 
83 74 85 132 172 195 226 281 451 534 645 749 780 853 
84 74 85 132 172 195 226 281 451 534 645 749 780 853 
85 74 114 132 172 281 328 449 451 534 780 828 853 
86 74 114 132 172 281 328 449 451 534 629 780 828 
87 22 74 114 132 172 281 328 449 534 579 583 629 828 
88 22 74 114 172 300 328 449 534 553 629 828 
89 22 74 114 300 328 449 534 553 629 781 828 
90 22 114 300 328 449 487 553 561 579 629 703 828 
91 22 114 300 328 449 487 553 561 579 629 703 828 
92 22 114 300 328 449 487 553 561 579 629 703 768 
93 22 114 300 328 339 487 553 561 579 629 703 768 812 
94 22 114 300 328 339 487 553 561 579 629 703 768 812 
95 276 300 305 339 487 561 629 648 703 716 768 781 812 
96 276 300 305 339 561 583 648 696 703 716 768 812 970 
97 276 300 305 339 561 583 648 696 703 716 768 812 970 
98 276 305 339 557 648 661 696 716 768 812 970 
99 1 276 305 339 557 583 648 661 696 716 812 970 
100 1 276 305 339 516 557 648 661 696 716 812 970 
101 1 276 305 557 661 696 716 812 948 960 970 
102 1 276 305 516 557 661 696 716 763 948 960 
103 1 276 305 348 557 661 716 763 781 948 960 
104 1 87 305 348 661 716 742 763 781 814 948 960 
105 1 87 348 661 742 753 763 814 948 960 982 
106 1 87 348 637 742 753 763 781 814 948 960 982 
107 1 87 348 637 742 753 763 781 814 948 960 982 
108 87 269 310 348 456 637 742 753 763 781 814 960 982 
109 87 269 310 620 637 742 753 763 814 903 982 
110 87 269 310 516 620 637 742 753 763 781 903 982 
111 269 310 446 516 620 637 742 753 763 903 982 
112 155 269 310 406 446 620 637 742 753 781 903 982 
113 72 155 269 310 446 516 620 637 742 802 903 
114 72 155 269 310 446 547 620 637 776 802 903 
115 72 155 310 446 456 547 620 637 802 903 
116 72 155 221 310 446 456 547 802 903 933 
117 72 155 221 406 456 459 547 623 802 933 
118 72 155 221 406 456 459 547 623 802 933 
119 72 155 221 406 456 459 547 623 802 933 
120 72 155 221 406 456 459 547 623 802 933 
121 72 155 221 406 456 459 547 623 802 933 
122 353 406 457 459 547 623 776 822 896 933 944 
123 353 404 406 457 547 623 776 822 864 896 933 944 
124 67 250 353 404 406 416 457 623 776 822 864 896 944 
125 67 250 353 404 406 416 457 623 776 822 864 896 944 
126 67 68 250 353 404 416 457 623 776 822 864 896 944 
127 67 210 250 353 404 416 457 516 822 864 884 896 944 
128 67 94 158 210 250 353 404 416 436 457 776 864 884 
129 67 94 158 210 250 361 416 457 619 864 884 
130 67 94 158 210 457 619 745 864 884 
131 4 94 158 210 436 516 523 619 745 884 
132 4 94 158 210 436 516 523 619 745 884 
133 4 94 158 436 523 619 745 884 931 
134 4 68 94 112 158 436 523 619 745 931 
135 4 68 94 112 158 436 523 619 745 931 
136 4 112 127 158 523 619 745 931 
137 4 112 127 158 523 619 745 931 
138 112 127 516 523 619 745 850 931 940 
139 112 127 343 523 689 700 726 850 931 940 
140 68 127 689 700 726 850 913 931 940 
141 127 350 689 700 726 850 913 940 
142 127 350 689 700 726 850 913 940 
143 68 350 413 689 700 726 850 913 940 
144 68 350 413 689 700 726 850 913 940 
145 350 361 413 689 700 726 850 913 940 
146 343 350 413 521 689 700 726 855 861 913 
147 350 413 521 636 726 855 861 912 913 
148 258 350 413 521 569 636 726 861 912 
149 196 258 343 413 437 521 569 636 861 912 
150 196 258 343 413 437 521 569 636 861 912 
151 196 258 343 413 437 521 569 636 861 912 
152 258 361 437 521 569 636 668 855 861 912 
153 103 258 389 437 521 569 668 861 
154 103 258 361 437 521 569 668 798 
155 103 258 361 437 521 569 668 798 
156 103 258 569 668 684 798 855 865 
157 103 258 569 668 684 798 855 865 
158 103 196 389 668 684 798 855 865 
159 103 196 361 389 668 684 798 865 
160 103 161 196 389 668 684 798 865 
161 35 103 196 219 389 668 684 865 
162 103 196 219 304 343 389 684 775 865 938 
163 113 161 196 219 304 389 684 775 865 938 
164 113 219 304 389 588 684 692 938 955 
165 113 219 304 389 588 692 775 938 993 
166 113 161 219 304 588 592 692 775 938 993 
167 113 161 219 304 588 592 692 775 938 993 
168 113 219 304 398 535 588 692 775 993 
169 113 304 398 466 588 592 692 775 955 993 
170 113 343 381 398 466 535 592 692 775 993 
171 113 161 381 398 466 592 692 739 993 
172 381 398 466 592 692 739 769 993 
173 190 381 398 466 535 592 600 692 739 
174 35 49 190 343 381 466 535 739 801 
175 35 49 190 343 381 466 535 739 801 
176 35 49 190 376 381 466 535 739 801 
177 49 161 190 381 466 535 769 801 
178 35 49 190 535 751 769 801 868 
179 35 49 535 751 769 801 868 950 
180 35 49 535 751 769 801 868 950 
181 49 376 751 769 801 804 868 950 
182 49 376 751 769 801 804 868 950 
183 49 73 650 751 769 868 950 
184 73 208 650 751 769 804 925 950 
185 73 208 376 530 650 751 804 925 950 
186 73 208 376 530 650 751 804 925 950 
187 73 208 376 530 600 650 803 804 925 
188 73 208 530 600 650 803 804 925 
189 73 208 530 600 650 803 804 925 
190 161 208 313 482 530 803 804 925 
191 208 313 482 530 600 803 851 925 955 
192 208 313 482 530 600 803 851 925 955 
193 208 313 482 530 600 803 851 925 955 
194 311 313 373 482 600 803 955 
195 148 311 313 373 482 893 
196 148 311 313 373 482 893 
197 148 201 311 373 482 893 
198 148 201 311 373 482 893 
199 148 201 311 373 482 893 
200 8 33 92 148 201 649 893 
201 8 33 92 201 649 892 893 955 
202 8 33 92 201 256 649 851 892 893 
203 8 33 201 256 649 851 892 936 
204 8 33 201 256 649 851 892 936 
205 8 33 256 401 649 851 892 936 
206 8 33 256 401 649 851 892 936 
207 8 33 256 401 461 649 892 936 
208 8 256 401 461 649 721 892 936 
209 92 256 270 401 649 721 936 
210 92 177 270 401 721 936 
211 57 92 177 270 401 721 
212 57 92 177 270 401 721 
213 57 92 177 270 322 422 721 
214 19 57 177 270 721 806 
215 19 57 177 270 721 806 
216 57 177 322 422 665 721 806 
217 57 177 322 422 665 806 900 
218 57 177 322 422 665 806 900 
219 57 177 322 422 665 806 900 
220 57 322 422 659 665 900 976 
221 30 461 659 665 761 900 976 
222 30 461 659 665 761 900 976 
223 19 30 385 593 659 665 761 793 976 
224 19 30 88 385 659 761 793 976 
225 19 30 88 385 659 761 793 976 
226 19 24 30 88 212 659 761 793 
227 19 24 88 267 565 659 793 
228 19 24 88 267 565 659 793 
229 19 24 88 207 267 385 537 565 793 
230 19 24 88 207 267 385 537 565 793 
231 24 88 207 267 461 565 793 935 
232 24 88 207 267 461 565 793 935 
233 24 88 207 267 346 356 537 935 
234 24 61 207 267 346 356 935 
235 24 61 207 267 346 356 935 
236 61 207 212 346 356 586 732 935 
237 61 204 207 346 356 385 586 732 
238 61 204 207 346 356 385 586 732 
239 21 61 204 356 359 586 732 
240 61 204 359 411 481 586 732 
241 61 204 359 411 481 586 732 
242 61 204 359 411 481 586 732 
243 61 204 359 411 481 586 732 
244 204 359 481 586 606 732 844 
245 21 204 359 481 586 606 808 
246 21 204 319 359 481 518 606 
247 21 319 359 411 481 518 606 
248 21 118 211 319 411 481 606 
249 21 118 211 319 411 481 606 
250 21 209 211 319 411 461 518 606 
251 21 209 211 319 411 461 518 606 
252 21 209 211 319 518 593 594 606 
253 21 209 211 518 591 594 606 
254 209 211 325 518 582 591 594 
255 209 211 325 518 582 591 594 
256 209 211 325 518 582 591 594 
257 209 211 325 518 582 591 594 
258 134 209 325 334 582 591 594 
259 134 325 334 582 591 641 
260 134 325 334 582 641 646 
261 134 325 334 582 641 646 
262 134 325 334 432 641 646 
263 134 325 334 432 641 646 
264 78 118 134 432 441 641 646 
265 78 118 134 432 441 641 646 
266 78 118 134 432 441 641 646 
267 0 78 432 441 593 602 641 646 
268 0 78 432 441 593 602 641 646 
269 78 147 432 441 488 602 608 
270 0 78 441 488 602 608 918 
271 193 441 488 602 608 918 
272 193 441 488 602 608 918 
273 147 407 488 602 608 918 
274 147 407 488 602 608 918 
275 147 407 488 602 608 918 
276 147 407 488 602 608 918 
277 193 407 488 608 819 918 
278 0 147 193 407 474 819 869 
279 0 147 193 407 474 819 869 
280 0 193 197 407 474 537 819 869 
281 0 193 197 407 474 537 819 869 
282 0 197 212 450 474 723 819 869 
283 0 197 212 450 474 723 819 869 
284 197 218 450 461 474 723 819 869 
285 197 450 496 622 723 819 869 
286 197 450 496 622 723 819 869 
287 118 218 450 622 723 821 869 
288 212 218 450 622 627 723 945 
289 212 218 450 622 627 723 945 
290 218 442 622 627 744 799 
291 218 442 622 627 744 799 
292 218 442 537 627 744 799 992 
293 218 442 537 627 744 799 992 
294 212 442 627 744 799 945 992 
295 442 601 627 744 799 945 992 
296 442 601 627 744 799 945 992 
297 36 124 537 627 744 945 992 
298 36 124 593 744 757 821 945 992 
299 36 124 427 618 757 821 945 961 
300 36 124 427 618 757 821 945 961 
301 36 124 427 618 757 821 945 961 
302 36 124 427 593 618 757 772 821 961 
303 427 593 618 757 800 821 961 984 
304 427 593 618 757 800 821 961 984 
305 496 618 729 757 800 821 961 984 
306 538 601 618 729 800 961 984 
307 538 601 618 729 800 961 984 
308 538 729 772 800 915 961 984 
309 458 478 538 601 729 984 
310 458 478 538 601 729 984 
311 458 478 538 601 729 984 
312 458 478 538 669 729 772 844 
313 388 458 478 538 669 772 
314 388 453 458 478 669 772 915 
315 388 453 458 478 669 772 915 
316 388 453 458 478 669 772 915 
317 388 453 458 478 669 772 915 
318 388 453 458 478 669 772 915 
319 320 388 453 564 669 915 973 
320 70 96 320 453 564 601 731 915 973 
321 70 320 453 496 564 952 973 
322 70 320 453 496 564 952 973 
323 70 96 320 564 731 952 973 
324 70 96 320 564 731 952 973 
325 66 70 318 564 731 952 973 
326 66 70 96 731 876 952 973 
327 66 96 327 731 844 876 952 973 
328 5 66 96 327 452 644 731 876 973 
329 66 96 107 294 327 452 731 876 
330 66 96 107 294 327 452 731 876 
331 66 96 260 327 452 808 876 
332 5 66 260 318 327 452 876 
333 107 260 327 409 452 496 
334 107 186 260 327 409 452 
335 107 186 260 327 409 452 
336 107 186 260 327 409 452 
337 5 107 186 260 409 972 
338 5 107 186 260 409 972 
339 5 107 409 424 844 859 972 
340 5 409 424 683 722 972 
341 5 409 424 683 722 972 
342 5 409 424 683 722 972 
343 14 186 241 424 722 972 
344 14 186 241 424 722 972 
345 14 241 370 424 722 
346 14 241 370 424 722 
347 14 241 370 597 635 
348 14 241 370 597 635 
349 14 241 370 597 635 
350 14 370 542 597 635 
351 26 542 597 635 666 859 
352 26 542 597 635 666 859 
353 26 542 597 635 666 859 
354 26 542 597 635 666 859 
355 26 542 597 635 666 859 
356 26 225 294 542 635 666 683 859 
357 26 294 542 603 644 666 683 808 859 
358 26 225 294 603 666 683 727 808 859 
359 26 115 225 294 603 666 808 859 
360 115 184 225 294 603 666 727 911 
361 115 184 225 294 318 603 727 808 901 
362 115 184 225 603 727 901 911 
363 115 184 225 318 470 727 901 911 
364 115 184 225 318 470 727 901 911 
365 115 184 225 318 470 727 901 911 
366 115 184 225 318 470 727 901 911 
367 65 76 470 676 844 901 911 
368 65 76 470 676 844 901 911 
369 65 76 440 676 901 911 
370 65 76 440 901 929 
371 65 76 440 566 929 
372 65 76 440 566 929 
373 65 76 440 566 929 
374 65 76 440 566 929 
375 65 76 440 566 929 
376 76 162 566 573 927 929 
377 220 566 573 611 927 929 
378 220 566 573 713 927 
379 220 566 573 713 927 
380 220 566 573 713 927 
381 220 497 573 713 927 
382 220 497 573 713 927 
383 220 497 573 713 927 
384 220 497 573 679 713 
385 497 573 610 611 676 679 713 
386 69 497 610 676 679 856 
387 69 497 610 676 679 856 
388 69 497 610 676 679 856 
389 69 497 610 676 679 856 
390 69 179 186 610 676 679 856 
391 69 179 610 679 720 856 
392 69 179 610 679 720 856 
393 69 179 610 679 720 856 
394 69 95 179 610 633 720 966 
395 95 179 247 720 889 966 
396 95 179 247 720 889 966 
397 95 179 247 720 889 966 
398 95 179 247 720 889 966 
399 95 179 247 720 889 966 
400 95 150 247 318 782 889 910 
401 150 247 558 733 782 874 910 959 
402 150 162 261 558 733 782 910 
403 150 162 261 558 733 782 910 
404 150 162 261 558 733 782 910 
405 150 162 261 558 733 782 910 
406 150 261 558 733 747 910 
407 150 261 558 733 747 910 
408 150 162 230 261 733 835 
409 230 261 747 835 874 959 
410 230 261 747 835 874 959 
411 230 261 747 835 874 959 
412 230 507 747 835 874 959 
413 230 507 747 835 874 959 
414 230 279 507 633 835 
415 230 279 507 633 835 
416 162 279 329 357 507 874 
417 162 279 329 357 507 874 
418 279 329 357 507 820 874 
419 279 329 357 611 874 998 
420 279 329 357 393 644 998 
421 279 329 357 393 644 998 
422 279 329 357 393 644 998 
423 284 357 439 611 633 998 
424 284 357 439 611 633 998 
425 284 393 439 495 644 711 
426 284 393 439 495 644 711 
427 284 393 439 495 704 711 
428 284 393 439 495 704 711 
429 142 284 439 495 711 
430 142 284 439 495 711 
431 142 495 611 626 682 711 
432 142 495 611 626 682 711 
433 142 495 626 682 711 787 
434 9 142 460 626 633 682 844 
435 9 142 186 277 626 682 
436 9 142 277 626 682 704 
437 9 277 460 626 682 844 
438 9 145 277 288 460 682 989 
439 9 145 277 288 460 682 989 
440 9 145 277 288 460 704 837 
441 145 253 277 423 460 837 
442 145 253 277 423 460 837 
443 145 253 333 423 460 837 942 
444 145 253 333 423 460 837 942 
445 55 145 253 423 837 942 
446 55 145 253 423 837 942 
447 55 253 262 837 942 
448 55 253 262 837 942 
449 55 253 262 288 898 942 
450 55 253 262 288 898 942 
451 262 288 738 898 942 990 
452 252 262 377 898 990 
453 252 262 377 898 990 
454 252 262 377 898 990 
455 252 333 377 738 898 990 
456 252 333 377 738 898 990 
457 252 377 678 738 990 
458 248 252 333 377 678 738 
459 248 252 265 333 678 704 738 
460 248 252 265 678 787 919 
461 248 252 265 678 787 919 
462 248 265 333 660 678 919 
463 248 265 333 634 660 919 
464 248 265 333 634 660 919 
465 248 265 634 660 919 958 
466 248 265 634 660 919 958 
467 20 265 634 660 919 
468 634 660 787 852 919 958 
469 20 552 634 704 852 958 
470 20 552 634 704 852 958 
471 20 552 634 704 852 958 
472 20 552 634 704 852 958 
473 20 104 552 787 852 958 
474 20 104 490 552 825 
475 20 104 490 552 825 
476 104 490 552 816 825 
477 104 490 552 816 825 
478 104 490 816 825 951 958 
479 104 490 816 825 951 958 
480 663 714 816 825 895 
481 91 152 714 816 895 989 
482 91 152 714 816 895 989 
483 91 152 714 816 895 989 
484 91 152 663 714 787 895 951 
485 91 152 663 714 787 895 951 
486 91 152 663 714 787 895 951 
487 91 152 663 714 787 895 951 
488 91 152 663 714 787 895 951 
489 62 91 152 663 704 714 937 
490 62 91 152 511 663 817 937 
491 62 426 528 663 817 937 
492 62 426 511 528 813 817 937 
493 62 426 511 528 813 817 937 
494 62 426 511 528 813 817 937 
495 62 426 511 528 813 817 937 
496 62 426 511 528 813 817 937 
497 200 355 426 528 813 937 
498 200 355 426 528 813 937 
499 200 355 399 426 429 820 989 
