77689.000000
0 1460 
1 1460 
2 1460 
3 1460 
4 1460 
5 1460 
6 2842 
7 2842 
8 2842 
9 2842 
10 2842 
11 2613 
12 2613 
13 2613 
14 9069 
15 9069 
16 9069 
17 9069 
18 9069 
19 9069 
20 9069 
21 2613 
22 2613 
23 2613 
24 2613 
25 2613 
26 2842 
27 9947 
28 9947 
29 9947 
30 3300 
31 3300 
32 3300 
33 3300 
34 3300 
35 3300 
36 3300 
37 7399 
38 7399 
39 7399 
40 7399 
41 7399 
42 7399 
43 7399 
44 7399 
45 3300 
46 7003 
47 7003 
48 7003 
49 5194 
50 5194 
51 5194 
52 5194 
53 5194 
54 5194 
55 5194 
56 5194 
57 5194 
58 5194 
59 7003 
60 7003 
61 7003 
62 7003 
63 7003 
64 7003 
65 3300 
66 3989 
67 3989 
68 3989 
69 3989 
70 3989 
71 3989 
72 3989 
73 1177 
74 1177 
75 1177 
76 9850 
77 9850 
78 9850 
79 9850 
80 9850 
81 9850 
82 9850 
83 9850 
84 9850 
85 1177 
86 5587 
87 5587 
88 5587 
89 5587 
90 5587 
91 5587 
92 5587 
93 1177 
94 1177 
95 1177 
96 3002 
97 3002 
98 3002 
99 3002 
100 1205 
101 1205 
102 1205 
103 1205 
104 1205 
105 1205 
106 1205 
107 3002 
108 3002 
109 7785 
110 7785 
111 3000 
112 3000 
113 3000 
114 3000 
115 3000 
116 3000 
117 3000 
118 3000 
119 3000 
120 9455 
121 9455 
122 9455 
123 9455 
124 9455 
125 9455 
126 9455 
127 851 
128 851 
129 851 
130 851 
131 851 
132 851 
133 7785 
134 7785 
135 7785 
136 7785 
137 7785 
138 6505 
139 6505 
140 6505 
141 6505 
142 6505 
143 6505 
144 6505 
145 6505 
146 7785 
147 9406 
148 9406 
149 9406 
150 9406 
151 9406 
152 9406 
153 9406 
154 9406 
155 9406 
156 7785 
157 7785 
158 9458 
159 9181 
160 9181 
161 9181 
162 9181 
163 9181 
164 9181 
165 9181 
166 9458 
167 9458 
168 9458 
169 9458 
170 9458 
171 1108 
172 1108 
173 1108 
174 1108 
175 1108 
176 1108 
177 1108 
178 1108 
179 1108 
180 1451 
181 1451 
182 1451 
183 1451 
184 1451 
185 1451 
186 1451 
187 1523 
188 1523 
189 8389 
190 560 
191 560 
192 560 
193 560 
194 560 
195 560 
196 560 
197 560 
198 560 
199 4627 
200 4627 
201 4627 
202 7572 
203 7572 
204 7572 
205 7572 
206 7572 
207 7572 
208 7572 
209 7572 
210 7572 
211 7572 
212 4627 
213 4627 
214 4627 
215 4627 
216 4627 
217 4627 
218 9616 
219 9616 
220 9616 
221 9616 
222 9616 
223 9616 
224 8389 
225 8389 
226 8389 
227 8389 
228 8389 
229 8389 
230 1523 
231 1523 
232 1523 
233 1523 
234 1523 
235 1523 
236 1523 
237 1523 
238 7197 
239 7197 
240 7197 
241 7197 
242 7197 
243 7197 
244 8135 
245 2624 
246 2624 
247 2624 
248 2624 
249 2624 
250 2624 
251 2624 
252 8135 
253 8135 
254 8135 
255 5638 
256 5638 
257 5638 
258 5638 
259 5638 
260 5638 
261 5638 
262 5958 
263 5958 
264 5958 
265 5958 
266 5958 
267 5958 
268 5958 
269 5958 
270 5958 
271 8135 
272 8135 
273 8135 
274 8135 
275 7381 
276 7381 
277 7381 
278 7381 
279 7381 
280 1045 
281 1045 
282 1045 
283 1045 
284 1045 
285 1045 
286 1045 
287 1045 
288 1045 
289 340 
290 340 
291 340 
292 340 
293 3744 
294 3744 
295 3744 
296 3744 
297 3744 
298 3744 
299 3060 
300 3060 
301 3060 
302 3060 
303 3060 
304 3060 
305 3060 
306 3060 
307 3060 
308 3060 
309 8316 
310 8316 
311 8316 
312 8316 
313 8316 
314 8316 
315 8316 
316 8316 
317 9441 
318 9441 
319 9441 
320 9441 
321 9441 
322 9441 
323 9441 
324 9932 
325 9932 
326 9932 
327 9932 
328 9932 
329 7506 
330 8582 
331 8582 
332 8582 
333 8582 
334 8582 
335 8582 
336 8582 
337 8582 
338 8582 
339 8582 
340 7506 
341 7506 
342 7506 
343 7506 
344 7506 
345 7506 
346 7506 
347 7506 
348 7506 
349 3017 
350 7194 
351 6129 
352 6129 
353 6129 
354 6129 
355 6129 
356 6129 
357 6129 
358 7194 
359 7194 
360 7194 
361 7194 
362 7194 
363 7194 
364 7194 
365 7194 
366 7194 
367 3017 
368 3017 
369 3017 
370 3017 
371 3017 
372 5230 
373 5230 
374 5230 
375 5230 
376 5230 
377 5230 
378 5230 
379 5230 
380 5230 
381 5230 
382 6309 
383 6309 
384 6309 
385 6309 
386 6309 
387 6309 
388 7864 
389 7864 
390 7864 
391 7864 
392 7864 
393 7864 
394 7864 
395 7864 
396 2642 
397 2642 
398 2642 
399 2642 
400 2642 
401 2642 
402 2642 
403 9932 
404 9932 
405 9932 
406 811 
407 4241 
408 4241 
409 4241 
410 4241 
411 4241 
412 4241 
413 7542 
414 7542 
415 7542 
416 7542 
417 7542 
418 7542 
419 7542 
420 7542 
421 7542 
422 7542 
423 811 
424 811 
425 811 
426 811 
427 811 
428 811 
429 811 
430 1037 
431 1037 
432 1037 
433 1037 
434 1037 
435 1037 
436 3586 
437 3586 
438 7706 
439 7706 
440 7706 
441 7706 
442 7706 
443 7706 
444 7706 
445 3586 
446 3586 
447 3586 
448 3586 
449 3586 
450 3586 
451 3586 
452 8912 
453 8912 
454 8912 
455 8912 
456 8912 
457 8912 
458 8912 
459 5351 
460 5351 
461 5351 
462 5351 
463 5351 
464 9383 
465 9383 
466 9383 
467 9383 
468 9383 
469 9383 
470 9383 
471 9383 
472 9383 
473 9383 
474 5351 
475 5351 
476 5351 
477 5351 
478 6526 
479 6526 
480 6526 
481 6526 
482 6526 
483 6526 
484 5351 
485 2337 
486 2337 
487 2337 
488 2337 
489 2337 
490 2337 
491 2337 
492 2337 
493 2337 
494 2337 
495 4111 
496 4111 
497 4111 
498 4111 
499 6456 
