1183554.000000
0 1953 3892 
1 1936 1953 3892 4553 
2 849 1936 1953 3892 4187 4553 5801 7204 7515 
3 849 1936 1953 3892 4187 4553 5801 7204 7515 
4 491 849 1936 1953 3892 4187 4553 5801 7204 7515 
5 335 491 849 939 1936 1953 3892 4187 4553 5801 7204 7515 
6 335 491 849 939 1936 1953 3892 4187 4553 5263 5801 7204 7515 8788 
7 335 491 849 939 1936 1953 3892 4187 4553 5263 5801 6898 7204 7515 8788 
8 335 491 849 939 1936 1953 3892 4187 4355 4553 5263 5801 6898 7204 7515 8788 
9 335 491 849 939 1936 1953 3892 4187 4355 4553 5263 5801 6898 7204 7515 8788 
10 335 491 849 939 1936 1953 3059 3892 4187 4355 4553 5235 5263 5801 6898 7204 7515 8585 8788 
11 335 491 849 939 1936 1953 3059 3892 4187 4355 4553 5235 5263 5801 6898 7204 7515 8585 8788 8858 
12 335 491 849 939 1133 1936 1953 3059 3892 4187 4355 4553 5235 5263 5801 6898 7204 7515 8585 8788 8858 
13 335 491 849 939 1133 1936 1953 3059 3892 4187 4553 5235 5263 5801 6471 6898 7204 7515 8585 8788 8858 9367 
14 335 491 714 849 939 1133 1936 1953 3059 3892 4187 4553 4981 5235 5263 5801 6471 6898 7204 7515 8585 8788 8858 9367 9995 
15 335 491 714 849 939 1133 1936 1953 2374 3059 3892 4187 4553 4981 5235 5263 5801 6471 6898 7204 7515 8585 8788 8858 9321 9367 9995 
16 335 491 714 849 939 1133 1936 1953 2374 3059 3892 4187 4553 4981 5235 5263 5801 6471 6898 7204 7515 8096 8585 8788 8858 9321 9367 9995 
17 335 491 714 849 939 1133 1936 1953 2374 3059 3892 4187 4553 4981 5235 5263 5801 6471 6898 7204 7515 8096 8585 8788 8858 8890 9367 9995 
18 335 491 714 837 849 939 1133 1936 1953 2374 2674 3059 3892 4187 4553 4981 5235 5263 5801 6471 6898 7204 7515 8096 8585 8788 8858 8890 9367 9995 
19 335 491 714 837 849 939 1133 1936 1953 2374 2674 3059 3892 4187 4553 4981 5235 5263 5801 6471 6898 7204 7515 7966 8096 8585 8788 8858 8890 9367 9995 
20 335 491 714 837 849 939 1133 1936 1953 2374 2674 3059 3892 4187 4553 4981 5235 5263 5801 6214 6471 6898 7204 7515 7966 8096 8585 8788 8858 8890 9367 9995 
21 335 491 714 837 849 939 1133 1936 1953 2374 2674 3059 3892 4187 4553 4981 5235 5263 5801 6214 6471 6898 7204 7515 7966 8096 8585 8788 8858 8890 9367 9995 
22 335 491 714 837 849 939 1133 1161 1936 1953 2374 2674 3059 3892 4187 4553 4981 5235 5263 5801 6214 6471 6898 7204 7515 7966 8096 8585 8788 8858 8890 9367 9995 
23 335 491 714 837 849 939 1133 1161 1936 1953 2374 2674 3059 3892 4187 4553 4981 5235 5263 5801 6214 6471 6898 7204 7515 7542 7966 8096 8585 8788 8858 8890 9367 9995 
24 335 491 714 837 939 1133 1161 1936 1953 2374 2674 2888 3059 3892 4187 4553 4981 5263 5801 6214 6471 6898 7000 7204 7515 7542 7966 8096 8585 8788 8858 8890 9367 9995 
25 335 491 714 837 939 1013 1133 1161 1936 2374 2888 3059 3892 4091 4187 4981 5263 6214 6471 6898 7000 7204 7515 7542 7966 8096 8585 8788 8858 8890 9367 9634 9995 
26 335 714 837 939 1013 1133 1161 1936 2183 2374 2888 3059 3892 4091 4187 4553 4981 5263 6214 6471 6898 7000 7204 7515 7542 7966 8096 8585 8788 8858 8890 9367 9634 9995 
27 335 714 837 939 1013 1133 1161 1936 2183 2374 2888 3059 3892 4091 4187 4553 4981 5263 6214 6471 6898 7000 7204 7515 7542 7966 8096 8585 8672 8788 8858 8890 9367 9634 9995 
28 335 714 837 939 1013 1133 1161 2183 2374 2888 3059 4091 4187 4553 4981 5263 6214 6471 6898 7000 7204 7515 7542 7966 8063 8096 8585 8788 8858 8890 9367 9634 9995 
29 335 714 837 939 1013 1133 1161 2183 2374 2888 3059 3961 4091 4187 4553 4981 5263 6214 6471 6759 6898 7000 7204 7542 7966 8063 8096 8585 8788 8858 8890 9367 9634 9995 
30 335 714 837 939 1013 1133 1161 2183 2374 2888 3059 3961 4091 4187 4981 5263 6214 6471 6759 6898 7000 7204 7542 7966 8063 8096 8585 8672 8788 8858 8890 9353 9367 9634 9995 
31 335 714 837 939 1013 1133 1161 2183 2374 2888 3059 3954 3961 4091 4187 4981 5263 5801 6471 6759 6898 7000 7542 7966 8063 8096 8585 8788 8858 8890 9353 9367 9634 9995 
32 335 714 837 939 1013 1133 1161 2183 2374 2888 3059 3954 3961 4091 4635 4981 5263 6471 6759 6898 7000 7542 7700 7966 8063 8096 8585 8788 8858 8890 9353 9367 9634 9995 
33 714 837 939 1013 1133 1161 1166 2183 2271 2374 2888 3059 3954 3961 4091 4635 4981 5263 5801 6471 6759 6898 7542 7700 7966 8063 8096 8585 8788 8858 8890 9353 9367 9521 9634 9995 
34 714 837 939 1013 1133 1161 1166 2183 2271 2374 2751 2888 3059 3954 3961 4091 4635 4981 5263 6471 6759 6898 7000 7542 7700 7966 8063 8096 8585 8858 8890 9353 9367 9521 9634 9995 
35 714 837 844 1013 1133 1161 1166 2183 2271 2374 2751 2888 3059 3954 3961 4091 4215 4635 4981 6471 6759 6898 7542 7700 7966 8063 8096 8585 8858 8890 9353 9367 9521 9634 9995 
36 714 837 1013 1133 1161 1166 2183 2374 2674 2751 2888 3059 3727 3954 3961 4091 4110 4215 4635 4981 6471 6594 6759 7542 7700 7966 8063 8096 8585 8858 8890 9353 9367 9521 9634 9995 
37 714 837 1013 1133 1161 1166 2183 2271 2374 2751 2888 3727 3954 3961 4091 4110 4215 4635 4981 5801 6471 6594 6759 7542 7700 7966 8063 8096 8585 8858 8890 9353 9367 9521 9634 9995 
38 714 837 1013 1133 1161 1166 2183 2271 2374 2629 2674 2751 2888 3727 3954 3961 4091 4110 4215 4635 4981 5597 6471 6594 6759 7115 7542 7700 7966 8063 8096 8585 8890 9353 9367 9521 9995 
39 714 837 1013 1133 1161 1166 2183 2271 2374 2629 2751 2888 3657 3727 3954 3961 4091 4110 4215 4635 4981 5597 6594 6759 7115 7542 7700 7966 8063 8096 8585 8890 9353 9367 9521 9995 
40 714 837 1013 1133 1161 1166 2183 2271 2374 2629 2751 2888 3657 3727 3954 3961 4091 4110 4215 4635 4981 5597 6594 6759 7115 7542 7700 7966 8063 8096 8672 8890 9353 9367 9521 9634 9685 
41 218 714 837 1013 1161 1166 2166 2183 2271 2629 2751 2888 3657 3727 3954 3961 4091 4110 4215 4635 4981 5597 6594 6759 7115 7542 7700 7966 8063 8096 8672 8890 9353 9367 9521 9634 9685 
42 218 714 837 1013 1161 1166 2166 2183 2608 2629 2674 2751 2888 3657 3727 3954 3961 4091 4110 4215 4635 4981 5597 6594 6759 7115 7542 7700 7966 8063 8096 8890 9353 9521 9634 9685 
43 218 837 844 1013 1161 1166 2166 2183 2608 2629 2751 2888 3657 3727 3954 3961 4091 4110 4215 4635 4981 5597 6594 6759 7000 7115 7542 7700 7966 8063 8890 9353 9521 9634 9685 
44 218 491 844 1013 1161 1166 2166 2183 2608 2629 2751 2888 3657 3727 3954 3961 4091 4110 4215 4635 5597 6594 6759 7000 7115 7542 7700 7966 8063 8890 9353 9521 9634 9685 
45 218 844 1013 1161 1166 1348 2166 2183 2608 2629 2674 2751 2888 3657 3727 3954 3961 4091 4110 4215 4635 5597 5685 6594 6759 7000 7115 7542 7700 7966 8063 8890 9353 9521 9634 9685 
46 218 844 1013 1161 1166 1348 2166 2183 2271 2608 2629 2674 2751 2888 3056 3657 3727 3954 3961 4091 4110 4215 4635 5597 5685 6594 6759 7115 7542 7700 7966 8063 8672 8890 9353 9521 9634 9685 
47 125 218 844 1013 1161 1166 1348 2166 2183 2608 2629 2751 2888 3056 3657 3727 3954 3961 4091 4110 4215 4635 5597 5685 6594 6759 7000 7115 7542 7700 7966 8063 9353 9521 9634 9685 
48 125 218 844 1013 1161 1166 1348 2166 2183 2271 2608 2629 2674 2751 2888 3056 3657 3727 3954 3961 4091 4110 4215 4635 5597 5685 6594 6759 7115 7542 7691 7700 8063 9353 9521 9634 9685 
49 125 218 844 1013 1161 1166 1348 2166 2183 2608 2629 2674 2751 2888 3056 3657 3727 3954 3961 4091 4110 4215 4635 5597 5685 5947 6594 6759 7115 7691 7700 8063 9353 9521 9634 9685 
50 125 155 218 844 1013 1166 1348 2166 2183 2271 2608 2629 2751 3056 3657 3727 3954 3961 4091 4110 4215 5597 5685 5947 6594 6759 7000 7115 7691 7700 8063 8672 9353 9521 9634 9685 
51 125 155 218 844 1013 1166 1348 2166 2271 2608 2629 2674 2751 3056 3657 3727 3954 3961 4091 4110 4215 5597 5685 5947 6594 6759 7000 7115 7691 7700 8063 9353 9521 9634 9685 
52 125 155 218 491 844 1166 1348 2166 2271 2608 2629 2751 3056 3657 3727 3954 3961 4091 4110 4215 5597 5685 5947 6594 6759 7000 7115 7691 7700 8063 9353 9521 9634 9685 9891 
53 125 155 218 844 1166 1348 2166 2271 2608 2629 2674 2751 3056 3657 3670 3727 3954 3961 4110 4215 5597 5685 5947 6594 6759 7000 7115 7691 7700 8063 9353 9521 9634 9685 9891 
54 125 155 218 844 1166 1348 2166 2271 2608 2629 2674 2751 3056 3657 3670 3727 3954 3961 4110 4215 5066 5597 5685 5947 6594 6759 7115 7691 7700 8063 9060 9353 9521 9634 9685 9891 
55 125 155 218 844 1166 1348 2166 2271 2608 2629 2751 3056 3657 3727 3923 3954 3961 4110 4215 5066 5597 5685 5947 6594 6759 7115 7691 7700 8063 8068 9060 9353 9521 9634 9685 9891 
56 125 155 218 844 1166 1348 2166 2271 2608 2629 2751 3056 3657 3727 3923 3954 3961 4110 4215 5066 5597 5685 5947 6594 6759 7115 7691 7700 8063 8068 9060 9353 9521 9634 9685 9891 
57 125 155 218 844 1166 1348 2166 2271 2608 2629 2751 2925 3056 3145 3657 3670 3727 3923 3954 4110 4215 5066 5597 5685 5947 6594 7115 7691 7700 8063 8068 9060 9353 9521 9685 9891 
58 125 155 218 844 1166 1348 2166 2608 2629 2751 2925 3056 3657 3670 3727 3923 3954 4110 4215 5066 5255 5597 5685 5947 6594 7115 7487 7691 7700 8068 9060 9353 9521 9685 9891 
59 125 155 218 844 1166 1348 2166 2271 2608 2629 2751 2925 3056 3431 3657 3670 3727 3923 3954 4110 4215 5066 5255 5500 5597 5947 6594 7115 7487 7691 7700 8068 9060 9521 9685 9891 
60 125 155 218 826 844 1166 1348 2166 2271 2608 2629 2925 3056 3431 3657 3727 3923 3954 4110 4215 5066 5255 5500 5597 5947 6594 7115 7487 7651 7691 7700 8068 9060 9521 9685 9891 
61 125 155 218 826 844 1166 1348 2166 2608 2629 2674 2925 3056 3431 3657 3727 3923 4110 4215 5066 5255 5500 5597 5685 5947 6594 7115 7487 7651 7691 8068 9060 9470 9521 9685 9891 
62 125 155 218 826 844 1348 2166 2271 2608 2629 2925 3056 3431 3657 3670 3923 4110 5066 5250 5255 5500 5597 5685 5947 6594 7115 7487 7651 7691 8068 8672 9060 9470 9521 9685 9891 
63 125 155 218 826 844 1348 1628 2166 2608 2629 2674 2925 3056 3431 3472 3657 3670 3923 4110 4358 5066 5250 5255 5495 5500 5597 5685 5947 7115 7487 7651 7691 8068 9060 9470 9685 9891 
64 125 155 218 378 826 844 1348 2161 2166 2271 2608 2925 3056 3431 3472 3657 3670 3923 4110 4358 5066 5250 5255 5431 5495 5500 5685 5947 7000 7115 7487 7651 7691 8068 9060 9470 9685 9891 
65 125 155 218 378 826 844 1348 2161 2166 2271 2608 2925 3056 3431 3472 3657 3670 3923 4064 4358 5066 5250 5255 5431 5495 5500 5685 5947 7000 7115 7311 7487 7651 7691 8068 8672 9060 9685 9891 
66 125 155 218 378 491 826 844 2161 2166 2271 2608 2925 3056 3431 3472 3670 3923 4064 4358 5066 5250 5255 5322 5431 5495 5500 5685 5947 7000 7115 7311 7487 7651 7691 8068 8672 9060 9685 9891 
67 125 155 218 378 826 844 1160 2161 2166 2271 2608 2674 2925 3056 3431 3472 3670 3923 4064 4358 5066 5250 5255 5322 5431 5495 5500 5685 5947 7000 7115 7311 7487 7651 7691 8068 8393 8672 9060 9685 9891 
68 125 155 218 378 426 826 844 1160 1628 2161 2166 2608 2674 2925 3056 3431 3472 3670 3923 4064 4358 5066 5250 5255 5322 5431 5495 5500 5685 5947 7000 7311 7487 7651 7691 8068 8393 9060 9891 
69 125 155 378 426 826 844 1160 2161 2166 2271 2608 2674 2925 3056 3431 3472 3670 3923 4064 4358 4800 5066 5250 5255 5322 5431 5495 5500 5685 5947 7311 7487 7651 7691 8068 8393 9060 9891 
70 125 155 378 426 826 844 998 1160 1628 2161 2271 2925 3056 3431 3472 3670 3923 4064 4358 4800 5066 5250 5255 5322 5431 5495 5500 5685 5947 7000 7311 7487 7651 7691 7798 8068 8393 9060 9891 
71 125 155 378 426 491 826 1160 2161 2271 2925 3056 3177 3431 3472 3670 3923 4064 4358 4800 5066 5250 5255 5322 5431 5495 5500 5685 5947 7000 7311 7487 7651 7691 7798 8068 8393 9060 9712 9891 
72 125 155 378 426 826 998 1160 1628 2161 2271 2674 2925 3056 3145 3177 3431 3472 3670 3923 4064 4358 4800 5066 5250 5255 5322 5431 5495 5500 5685 5947 7000 7311 7487 7651 7691 7798 8068 8393 9060 9712 9891 
73 66 155 378 426 826 998 1160 2161 2674 2925 3056 3177 3431 3472 3670 3923 4064 4358 4800 5066 5250 5255 5322 5431 5495 5500 5685 5947 6340 7311 7382 7487 7651 7670 7691 7798 8068 8393 8672 9060 9712 9891 
74 66 155 378 426 826 998 1160 1628 2120 2161 2674 2925 3056 3177 3431 3472 3670 3923 4064 4358 4800 5066 5250 5255 5322 5431 5495 5500 5947 6340 6913 7311 7382 7487 7651 7670 7691 7798 8068 8393 9060 9712 9891 
75 66 155 378 426 826 998 1160 2120 2161 2674 2925 3056 3177 3431 3472 3670 3923 4064 4358 4800 5066 5250 5255 5322 5431 5495 5500 5977 6340 6913 7311 7382 7487 7651 7670 7691 7798 8068 8393 8672 9060 9712 9891 
76 66 155 378 426 826 998 1160 2120 2161 2674 2925 3177 3431 3472 3670 3923 4064 4358 4800 5066 5250 5255 5322 5431 5495 5500 5977 6340 6913 7311 7382 7487 7651 7670 7691 7789 7798 8068 8393 8672 9060 9392 9712 9891 
77 66 155 378 426 826 998 1160 2120 2161 2492 2925 3177 3431 3472 3670 3923 4064 4358 4800 5066 5250 5255 5322 5431 5495 5500 5977 6340 6913 7311 7382 7487 7651 7670 7691 7789 7798 8068 8393 9060 9392 9712 9891 
78 66 155 378 426 826 1160 2120 2161 2492 2674 2724 2925 2965 3177 3431 3472 3670 3923 4064 4358 4800 5066 5250 5255 5322 5431 5495 5500 5977 6340 6913 7311 7382 7487 7651 7670 7789 7798 8068 8393 9060 9392 9712 
79 66 378 426 427 826 993 998 1160 2120 2161 2492 2724 2925 2965 3145 3177 3431 3472 3693 3923 4064 4358 4800 5066 5250 5255 5431 5495 5500 5977 6340 6913 7311 7382 7487 7651 7670 7789 7798 8068 8393 8701 9060 9392 9712 
80 66 378 426 427 826 993 1160 1628 2120 2161 2492 2724 2925 2965 3177 3431 3472 3693 3923 4064 4358 4800 5066 5250 5255 5375 5431 5495 5500 5977 6340 6913 7311 7382 7487 7651 7670 7789 7798 8068 8393 8701 9060 9392 9712 
81 66 378 426 427 826 993 1160 2120 2161 2492 2674 2724 2925 2965 3177 3431 3472 3693 3908 3923 4064 4358 4800 5066 5250 5255 5375 5431 5495 5500 5977 6340 6913 7311 7382 7487 7651 7670 7789 7798 8393 8701 9392 9712 
82 66 378 426 427 826 993 998 1160 2120 2161 2492 2724 2925 2965 3177 3431 3472 3693 3908 3923 4064 4358 4800 5250 5255 5375 5431 5495 5500 5977 6340 6913 7311 7382 7487 7568 7651 7670 7789 7798 8393 8672 8701 9392 9712 
83 66 378 426 427 826 993 1160 1628 2120 2161 2492 2724 2925 2965 3177 3431 3472 3693 3908 4064 4358 4800 5250 5255 5375 5431 5495 5500 5977 6340 6913 7311 7382 7487 7568 7651 7670 7789 7798 8393 8701 9319 9392 9712 
84 66 378 426 427 826 993 1160 2120 2161 2492 2724 2925 2965 3177 3431 3472 3670 3693 4064 4358 4800 5250 5255 5375 5431 5495 5500 5977 6340 6913 7311 7382 7487 7568 7651 7670 7789 7798 8393 8701 8985 9319 9392 9712 
85 66 378 426 427 826 993 998 1154 1160 1628 2120 2161 2492 2674 2724 2925 2965 3177 3431 3472 3693 4064 4358 4800 5250 5255 5375 5431 5495 5500 5977 6340 6913 7311 7382 7487 7568 7651 7670 7789 7798 8393 8701 8985 9319 9392 9712 
86 66 378 426 427 826 993 998 1154 1160 1628 2120 2161 2492 2724 2925 2965 3177 3431 3472 3693 3908 4064 4358 4800 4995 5250 5375 5431 5495 5500 5977 6340 6913 7311 7382 7568 7651 7670 7789 7798 8393 8701 8985 9319 9392 9712 
87 66 378 426 427 826 993 1154 1160 2120 2161 2492 2607 2724 2965 3177 3431 3472 3693 3908 4064 4358 4800 4995 5250 5375 5431 5495 5500 5594 5977 6340 6913 7311 7382 7568 7651 7670 7789 7798 8393 8701 8985 9319 9392 9712 
88 66 378 426 427 826 993 1154 1160 2120 2161 2492 2607 2724 2965 3177 3431 3472 3693 3908 4064 4358 4800 4995 5250 5375 5431 5495 5500 5594 5977 6340 6913 7311 7382 7568 7651 7670 7789 7798 8393 8701 8985 9319 9392 9712 
89 66 378 426 427 993 998 1154 1160 1962 2120 2161 2492 2607 2724 2965 3145 3177 3670 3693 3908 4064 4358 4800 4995 5250 5375 5431 5495 5594 5977 6340 6913 7311 7382 7568 7670 7789 7798 8393 8672 8701 8985 9319 9392 9712 
90 66 378 426 427 849 993 1154 1160 1962 2120 2161 2492 2607 2724 2965 3177 3670 3693 3908 4064 4358 4800 4995 5375 5431 5594 5977 6340 6913 7311 7382 7428 7568 7670 7789 7798 8393 8701 8985 9319 9392 9712 
91 66 75 426 427 993 1154 1160 1628 1962 2120 2161 2191 2492 2607 2724 2965 3177 3670 3693 4064 4800 4995 5375 5594 5899 5977 6340 6913 7311 7382 7428 7568 7670 7789 7798 8393 8701 8985 9319 9392 9712 
92 66 75 426 427 834 993 998 1154 1160 1267 1628 1962 2120 2161 2191 2492 2607 2724 2965 3145 3177 3693 4064 4800 4995 5375 5594 5899 5977 6340 6913 7311 7382 7428 7568 7670 7789 7798 8393 8701 8985 9392 9712 
93 66 75 426 427 562 834 993 998 1154 1160 1267 1628 1962 2120 2161 2191 2492 2607 2724 2965 3145 3177 3693 4800 4995 5375 5594 5899 5977 6340 6913 7311 7382 7428 7568 7670 7789 7798 8393 8701 8985 9392 9712 
94 66 75 426 427 562 834 993 1154 1160 1267 1628 1962 1973 2120 2191 2607 2724 2965 3177 3693 4800 4995 5375 5594 5899 5977 6340 6913 7311 7382 7428 7568 7618 7670 7789 7798 8637 8701 8985 9392 9712 
95 66 75 426 427 562 834 993 1154 1160 1887 1962 1973 2120 2191 2607 2724 2965 3177 3693 4800 4995 5375 5594 5899 5977 6340 6913 7382 7428 7568 7618 7670 7789 7798 8356 8637 8701 8985 9392 9712 
96 42 66 75 427 562 834 993 998 1154 1160 1887 1962 1973 2120 2191 2607 2724 2965 3177 3693 4800 4995 5375 5594 5899 5977 6340 6879 6913 7382 7428 7568 7618 7670 7789 7798 8356 8637 8701 8985 9392 9712 
97 42 66 75 427 562 779 834 993 1154 1628 1887 1962 1973 2120 2191 2607 2724 2965 3693 4800 4995 5375 5594 5899 5977 6340 6913 7382 7428 7568 7618 7670 7789 7798 8356 8637 8701 8985 9392 9712 
98 42 66 427 562 779 834 993 998 1154 1267 1887 1962 1973 2120 2191 2283 2607 2724 2965 3693 4995 5375 5594 5899 5977 6340 6879 6913 7382 7428 7568 7618 7670 7789 7798 8356 8637 8701 8985 9392 9712 9870 
99 42 66 427 562 779 834 993 1154 1628 1700 1887 1962 1973 2120 2191 2283 2455 2607 2724 2965 3693 4821 4995 5375 5594 5899 5977 6340 6913 7382 7428 7568 7618 7670 7789 7798 8356 8637 8701 8985 9392 9870 
100 42 66 427 562 779 834 993 1154 1700 1887 1962 1973 2120 2191 2283 2455 2607 2724 2965 3693 4821 4995 5375 5594 5899 5977 6340 6879 6913 7382 7428 7568 7618 7670 7789 8356 8637 8701 8985 9392 9870 
101 42 66 315 427 562 779 993 1154 1267 1700 1887 1962 1973 2120 2191 2283 2455 2607 2724 2965 3693 3873 4821 4995 5375 5594 5899 5977 6913 7382 7428 7568 7618 7670 7789 8356 8637 8701 8985 9392 9870 
102 42 66 315 427 562 779 993 1154 1700 1887 1962 1973 2191 2283 2455 2607 2724 2965 3693 3873 4821 4995 5375 5594 5899 5977 6340 6913 7428 7568 7618 7785 7789 8356 8637 8701 8985 9392 9870 
103 42 315 427 562 779 834 993 1154 1628 1700 1887 1962 1973 2191 2283 2455 2607 2724 2965 3693 3873 4821 4995 5375 5594 5655 5899 5977 6340 6913 7428 7568 7618 7785 7789 8356 8637 8701 8985 9870 
104 42 75 315 427 562 779 834 993 1154 1267 1700 1887 1962 1973 2191 2283 2455 2607 2724 2965 3693 3873 4821 4995 5375 5594 5655 5899 7428 7568 7618 7785 8356 8637 8701 8985 9098 9870 
105 42 315 562 779 834 993 998 1154 1628 1700 1887 1962 1973 2191 2283 2455 2607 2724 2965 2970 3693 3873 4821 4995 5375 5594 5655 5899 6879 7428 7568 7618 7785 8106 8356 8637 8701 8985 9098 9404 9870 
106 42 315 562 779 834 998 1154 1628 1700 1887 1962 1973 2191 2283 2455 2607 2965 2970 3693 3873 4821 4995 5000 5375 5594 5655 5899 6879 7428 7568 7618 7785 8106 8356 8637 8701 8884 8985 9098 9404 9870 
107 42 315 562 779 1154 1267 1628 1700 1887 1962 1973 2191 2283 2455 2481 2607 2965 2970 3693 3873 4821 4995 5000 5375 5594 5655 5899 6879 7428 7568 7618 7785 8106 8356 8637 8701 8884 8985 9098 9404 9870 
108 42 315 562 779 998 1154 1329 1628 1700 1887 1962 1973 1974 2191 2283 2455 2481 2607 2970 3693 3873 4821 4995 5000 5594 5655 5899 6879 7428 7618 7785 8106 8356 8637 8701 8884 8985 9098 9404 9870 
109 42 315 562 779 1154 1329 1628 1700 1711 1887 1962 1973 1974 2191 2283 2455 2481 2607 2970 3873 4821 4995 5000 5594 5655 5899 6879 7428 7618 7785 8106 8203 8356 8637 8884 8985 9098 9404 9870 
110 42 315 562 655 998 1154 1329 1700 1887 1962 1973 1974 2191 2283 2455 2481 2607 2970 3730 3873 4821 4995 5000 5594 5655 5899 6879 7428 7618 7785 8203 8356 8637 8884 8985 9098 9404 9870 
111 42 315 562 655 998 1329 1700 1887 1962 1973 1974 2191 2283 2455 2481 2607 2970 3730 3873 4821 4995 5000 5594 5655 5899 6879 7427 7428 7618 7785 8203 8356 8637 8884 8985 9098 9404 9870 
112 42 315 562 655 779 1329 1628 1700 1887 1962 1973 1974 2191 2283 2455 2481 2607 2970 3730 3873 4821 4995 5000 5594 5655 5899 7427 7428 7618 7785 8203 8356 8637 8884 9098 9404 9870 
113 42 315 562 655 779 1329 1628 1700 1887 1962 1973 1974 2191 2283 2455 2481 2607 2970 3730 3873 4821 4995 5000 5594 5655 5899 7427 7428 7618 7785 8203 8356 8637 8884 9098 9404 9870 
114 42 315 562 655 779 998 1329 1628 1700 1887 1962 1973 1974 2041 2191 2283 2455 2481 2607 2970 3730 3873 4821 4995 5000 5594 5655 5899 6879 7427 7428 7618 7785 8203 8356 8637 8884 9098 9404 
115 42 315 562 655 779 1329 1700 1887 1973 1974 2041 2191 2283 2455 2481 2970 3730 3873 4821 5000 5594 5655 5899 6879 7427 7428 7618 7785 8203 8356 8637 8884 9098 9404 9870 
116 42 315 562 655 998 1329 1628 1700 1887 1973 1974 2041 2191 2283 2455 2481 2970 3730 3873 4821 5000 5594 5655 5899 6040 6879 7427 7428 7618 7785 8203 8356 8618 8637 8884 9098 9404 9870 
117 42 315 548 562 655 779 1329 1700 1887 1973 1974 2041 2283 2455 2481 2970 3730 3873 4821 5000 5655 5899 6040 7427 7428 7618 7785 8203 8356 8618 8637 8884 8990 9098 9122 9404 9870 
118 42 315 548 562 655 779 1329 1628 1700 1887 1973 1974 2041 2283 2455 2481 2553 2970 3730 3873 4270 4821 5000 5655 5834 6040 7427 7618 7785 8203 8356 8618 8637 8884 8990 9098 9122 9404 9870 
119 42 315 548 562 655 779 1329 1628 1700 1887 1973 1974 2041 2283 2455 2481 2553 2970 3730 3873 4270 4821 5000 5655 5834 6040 7427 7618 7785 8203 8356 8618 8637 8884 8990 9098 9122 9404 9870 
120 42 315 548 562 655 1329 1700 1887 1973 1974 2041 2283 2455 2481 2544 2553 2970 3730 3873 4270 4821 5000 5655 5834 6040 6879 7177 7427 7618 7785 8203 8356 8618 8637 8884 8990 9098 9122 9404 9870 
121 42 315 548 562 655 779 1329 1700 1887 1974 2041 2283 2455 2481 2544 2553 2970 3730 3873 4270 4821 5000 5655 5834 6040 6879 7177 7427 7618 7785 8203 8618 8637 8884 8990 9098 9122 9404 9841 9870 
122 42 315 548 655 779 998 1329 1700 1711 1887 1974 2041 2283 2455 2481 2544 2553 2970 3730 3873 4270 4821 5000 5655 5834 6040 6879 7177 7427 7618 7785 8203 8618 8884 8990 9098 9122 9404 9841 9870 
123 42 315 548 655 779 1329 1700 1711 1887 1974 2041 2283 2455 2481 2544 2553 2970 3730 3873 4270 4821 5000 5655 5834 6040 6879 7177 7427 7618 7785 8203 8618 8884 8990 8995 9098 9122 9404 9841 9870 
124 42 315 548 655 779 834 998 1329 1700 1711 1974 2041 2283 2455 2481 2544 2553 2970 3730 3873 4270 4821 5000 5655 5834 6040 6879 7177 7427 7785 8203 8618 8884 8990 8995 9098 9122 9326 9404 9841 9870 
125 315 548 655 779 834 1329 1700 1711 1974 2041 2283 2455 2481 2544 2553 2970 3128 3730 3873 4270 4821 5000 5655 5834 6040 6879 7177 7427 7785 8203 8618 8884 8990 8995 9098 9122 9326 9404 9841 9870 
126 315 548 655 779 834 1329 1514 1711 1974 2041 2283 2481 2544 2553 2970 3128 3730 3873 4270 4821 5000 5655 5834 6028 6040 7177 7427 7785 8203 8618 8884 8990 8995 9098 9122 9326 9404 9841 9870 
127 315 548 655 779 834 1329 1514 1711 1974 2041 2215 2481 2544 2553 2970 3128 3730 3873 4270 4821 5000 5655 5834 6028 6040 7177 7427 7785 8203 8618 8884 8990 8995 9098 9122 9326 9404 9841 9870 
128 315 548 623 655 1329 1414 1514 1599 1711 1974 2041 2215 2481 2511 2544 2553 2970 3128 3730 3873 4270 4821 5000 5655 5834 6040 7177 7383 7427 7785 8203 8618 8884 8990 8995 9098 9122 9326 9404 9841 
129 315 548 623 655 834 1329 1414 1514 1599 1711 1974 2041 2215 2481 2511 2544 2553 2970 3128 3730 4270 5000 5655 5834 6040 6879 7177 7383 7427 7785 8203 8618 8884 8990 8995 9098 9122 9326 9404 9538 9841 
130 548 623 655 834 1329 1414 1514 1599 1711 1974 2041 2215 2481 2511 2544 2553 2970 3050 3730 4270 5000 5655 5834 6040 7177 7383 7427 7785 8203 8618 8751 8884 8990 8995 9098 9122 9326 9404 9538 9841 
131 548 623 655 834 1329 1414 1514 1599 1711 1974 2041 2215 2481 2511 2544 2553 3050 3730 4270 4895 5000 5834 6028 6040 7177 7383 7427 7572 7785 8203 8618 8884 8990 8995 9122 9326 9404 9538 9841 
132 548 623 655 834 1329 1414 1514 1599 1711 1974 2041 2215 2363 2481 2511 2544 2553 2919 3050 3730 4270 4895 5834 6040 6879 7177 7383 7427 7572 8203 8618 8884 8990 8995 9122 9326 9404 9538 9841 9875 
133 548 623 655 834 1329 1414 1514 1599 1711 1974 2041 2215 2363 2481 2511 2544 2553 2919 3050 3128 3730 4270 4895 5834 6040 7177 7383 7427 7572 8203 8618 8751 8884 8990 8995 9122 9326 9538 9841 9875 
134 548 623 655 834 1329 1414 1514 1599 1711 1974 2041 2215 2363 2481 2511 2544 2553 2919 3050 3128 3730 4270 4895 5834 6028 6040 6733 7177 7383 7427 7572 8203 8618 8884 8990 8995 9122 9326 9538 9841 9875 
135 75 548 623 655 834 1329 1414 1514 1599 1711 2041 2215 2363 2511 2544 2553 2919 3050 3128 3730 4171 4270 4895 5834 6040 6733 6879 7177 7383 7427 7572 8203 8618 8884 8990 8995 9122 9326 9538 9841 9875 
136 75 548 623 834 1414 1514 1599 1711 2041 2215 2363 2511 2544 2553 2919 3050 3128 3730 4171 4270 4583 4895 5179 5834 6028 6040 6733 7177 7383 7427 7572 8203 8618 8751 8990 8995 9122 9326 9538 9841 9875 
137 75 548 623 834 1414 1514 1599 1711 2041 2215 2363 2511 2544 2553 2919 3050 3128 3448 4171 4270 4583 4895 5179 5834 6028 6040 6733 7177 7383 7427 7572 8618 8751 8990 8995 9122 9326 9538 9841 9875 
138 75 548 623 834 1414 1514 1599 1711 2041 2215 2363 2511 2544 2553 2919 3050 3128 3339 3448 4171 4270 4583 4895 5179 5834 6040 6733 7177 7383 7427 7572 8618 8751 8990 8995 9122 9326 9538 9841 9875 
139 75 548 623 834 1414 1514 1599 1711 2041 2215 2363 2511 2544 2553 2919 3050 3128 3339 3448 4171 4270 4583 4895 5179 5834 6040 6733 7177 7383 7427 7572 8618 8751 8990 8995 9122 9326 9538 9841 9875 
140 75 548 623 834 1414 1514 1599 1711 2041 2215 2363 2511 2544 2553 2919 3050 3128 3339 3448 4171 4270 4583 4895 5179 5834 6040 6733 7177 7383 7427 7572 8618 8751 8990 8995 9122 9326 9538 9841 9875 
141 75 548 623 1267 1414 1514 1599 1711 2041 2215 2296 2363 2511 2544 2553 2919 3050 3128 3339 3448 4171 4270 4583 4895 5179 5834 6040 6733 7177 7383 7572 8618 8751 8990 8995 9122 9326 9538 9841 9864 9875 
142 75 548 615 623 1414 1514 1599 1711 2041 2215 2296 2363 2511 2544 2553 2919 3050 3128 3339 3448 4171 4270 4895 4937 5179 5834 6028 6040 6394 6733 7177 7383 7572 8618 8751 8990 8995 9122 9326 9538 9841 9864 9875 
143 75 548 615 623 1414 1514 1599 1711 2041 2215 2296 2363 2511 2544 2553 2919 3050 3128 3339 3448 4171 4270 4895 4937 5179 5834 6394 6733 7177 7383 7572 8618 8751 8990 8995 9326 9538 9680 9841 9864 9875 
144 75 548 615 623 1414 1514 1599 1711 2215 2296 2363 2511 2544 2553 2919 3050 3128 3339 3448 4171 4270 4583 4895 4937 5179 6028 6394 6733 7177 7383 7572 8618 8990 8995 9326 9538 9680 9841 9864 9875 
145 75 548 615 623 1414 1514 1599 1711 1923 2215 2296 2363 2511 2544 2553 2919 3050 3128 3339 3448 4171 4270 4583 4895 4937 5179 6028 6394 6733 7177 7383 7572 8990 8995 9326 9538 9680 9841 9864 9875 
146 75 548 615 623 1267 1414 1514 1599 1711 1923 2215 2296 2363 2511 2553 2919 3050 3128 3339 3448 4171 4583 4895 4937 5179 6394 6733 7177 7383 7572 8751 8995 9326 9538 9680 9841 9864 9875 
147 75 615 623 1267 1414 1514 1599 1711 1923 2215 2296 2363 2511 2553 2919 3050 3128 3339 3448 4171 4583 4895 4937 5179 5779 6394 6733 7177 7383 7572 8751 8995 9326 9538 9680 9841 9864 9875 
148 75 615 623 1267 1414 1514 1599 1923 2215 2296 2363 2492 2511 2919 3050 3128 3338 3339 3448 4171 4583 4895 4937 5179 5779 6394 6733 7177 7383 7572 8751 8995 9326 9538 9680 9864 9875 
149 75 615 623 1414 1514 1599 1923 1952 2215 2296 2363 2511 2919 3050 3128 3338 3339 3448 4171 4353 4583 4895 4937 5179 5779 6394 6733 6879 7177 7383 7572 8751 8995 9326 9538 9680 9864 9875 
150 75 615 623 1414 1514 1599 1923 1952 2215 2296 2363 2511 2919 3050 3128 3338 3339 3448 4171 4353 4583 4895 4937 5179 5779 6028 6394 6733 6879 7383 7572 8751 8995 9326 9538 9680 9864 9875 
151 75 615 623 1267 1514 1599 1923 1952 2215 2296 2363 2511 2919 3050 3128 3338 3339 3448 4171 4353 4583 4895 4937 5179 5779 6394 6733 6879 7383 7397 7572 8751 9326 9538 9680 9864 9875 
152 75 615 623 1267 1514 1599 1923 1952 2215 2296 2363 2511 2919 3050 3128 3338 3339 3448 4171 4353 4583 4895 4937 5179 5779 6394 6733 6879 7383 7397 7572 8751 9326 9538 9680 9864 9875 
153 615 623 1267 1514 1599 1923 1952 2215 2296 2363 2492 2511 2919 3050 3128 3338 3339 3448 4171 4353 4583 4895 4937 5179 5779 6028 6394 6733 7383 7397 7572 8751 9326 9538 9680 9864 9875 
154 615 623 1267 1923 1952 2215 2296 2363 2492 2511 2919 3050 3338 3339 3448 4171 4353 4583 4895 4937 5179 5192 5779 6028 6394 6733 6740 7383 7397 7572 8751 9319 9538 9680 9864 9875 
155 615 623 1267 1923 1952 2296 2363 2492 2511 2919 3050 3338 3339 3366 3448 4171 4353 4583 4895 4937 5179 5192 5779 6394 6733 6740 7383 7397 7572 8751 9319 9538 9680 9864 9875 
156 615 623 1267 1923 1952 2296 2363 2492 2540 2919 3050 3338 3339 3448 3680 4171 4353 4583 4895 4937 5179 5192 5779 6028 6394 6733 6740 7383 7397 7572 8751 9319 9538 9680 9864 9875 
157 615 1267 1701 1923 1952 2296 2363 2492 2540 2919 3050 3338 3339 3366 3680 4171 4353 4583 4937 5179 5192 5318 5779 6028 6394 6733 6740 7383 7397 7572 8751 9319 9538 9680 9864 9875 
158 615 1267 1923 1952 2296 2492 2540 2919 3050 3338 3339 3366 3680 4171 4353 4583 4937 5179 5192 5318 5779 6394 6733 6740 6879 7397 7572 7716 8751 9319 9563 9680 9864 9875 
159 16 615 1267 1923 1952 2032 2296 2492 2540 3338 3339 3366 3680 4171 4353 4583 4937 5179 5192 5318 5779 6028 6394 6576 6733 6740 6879 7397 7572 7716 8751 9319 9563 9680 9864 9875 
160 16 615 1267 1923 1952 2032 2296 2492 2540 3317 3338 3339 3680 4171 4353 4583 4937 5179 5192 5318 5779 6028 6394 6576 6733 6740 7397 7716 8751 9319 9563 9680 9864 9869 
161 16 615 1267 1923 1952 2032 2296 2492 2540 3317 3338 3339 3680 4171 4353 4583 4937 5179 5192 5318 5779 6028 6394 6576 6733 6740 7397 7716 8751 9319 9563 9680 9864 9869 
162 16 615 1267 1923 1952 2032 2296 2540 3317 3338 3339 3366 3680 4171 4353 4583 4937 5179 5192 5318 5462 5614 5779 6028 6394 6576 6740 7397 7716 8236 9319 9563 9680 9864 9869 
163 16 615 1267 1923 1952 2032 2296 2540 3317 3338 3339 3366 3680 4171 4353 4583 4937 5179 5192 5318 5462 5614 5779 5862 6394 6576 6740 7397 7716 8236 9319 9563 9680 9864 9869 
164 16 615 1267 1923 1952 2032 2296 2540 3317 3338 3339 3366 3644 3680 4353 4583 4937 5179 5192 5318 5462 5614 5779 5862 6028 6394 6576 6740 7397 7442 7716 8236 9319 9563 9680 9864 9869 
165 16 615 998 1267 1923 1952 2032 2296 2540 2686 3317 3338 3339 3366 3644 3680 4353 4937 5179 5192 5318 5462 5614 5779 5862 6028 6394 6576 6740 6879 7397 7442 7716 8236 9319 9563 9680 9864 9869 
166 16 615 998 1267 1923 1952 2032 2296 2540 2686 3145 3317 3338 3339 3366 3644 3680 4353 4937 5192 5318 5462 5614 5779 5862 6028 6394 6576 6740 7397 7442 7716 8236 9319 9563 9680 9864 9869 
167 16 615 1267 1923 1952 2032 2296 2540 2686 3317 3338 3366 3644 3670 3680 4353 4937 5192 5318 5462 5614 5779 5862 6394 6576 6740 7397 7442 7716 8236 9319 9563 9680 9864 9869 
168 16 316 615 998 1267 1923 1952 2032 2296 2540 2686 3317 3338 3366 3644 3680 4353 4937 5192 5318 5462 5614 5779 5862 6028 6394 6576 6740 7397 7442 7716 8687 9319 9563 9598 9680 9869 
169 16 316 615 1550 1923 1952 2032 2540 2686 3317 3338 3366 3644 3680 4353 4937 5192 5318 5462 5614 5779 5862 6028 6394 6576 6740 7397 7442 7478 7716 8236 8672 8687 9319 9563 9598 9680 9869 
170 16 316 615 1550 1923 1952 2032 2540 2686 3317 3338 3366 3644 3680 4353 4937 5192 5318 5462 5614 5779 5862 6148 6394 6576 6740 7397 7442 7478 7716 8236 8687 9319 9563 9598 9680 9869 
171 16 316 1406 1550 1923 1952 2032 2540 2686 3317 3338 3366 3644 3680 5192 5318 5462 5614 5768 5779 5862 6148 6394 6576 6740 7397 7442 7478 7716 8236 8591 8687 9319 9563 9598 9680 9869 
172 16 316 514 1406 1550 1923 1952 2032 2540 2686 3317 3338 3366 3644 3680 5192 5318 5462 5614 5768 5779 5862 6028 6148 6576 6740 7397 7442 7478 7716 8236 8591 8672 8687 9319 9563 9598 9680 9869 
173 16 316 514 1406 1550 1923 1952 2032 2540 2686 3145 3317 3338 3366 3644 3680 3908 5192 5318 5462 5614 5768 5779 5862 6028 6148 6576 6740 7397 7442 7478 7716 8236 8591 8687 9563 9598 9869 9959 
174 16 316 514 1406 1550 1952 2032 2540 2686 3317 3338 3366 3644 3680 3908 5192 5318 5462 5614 5768 5779 5862 6148 6576 6740 6843 7397 7442 7478 7716 8236 8591 8687 9563 9598 9869 9959 
175 16 316 514 1406 1550 1952 2032 2540 2686 3317 3338 3366 3644 3680 5192 5318 5462 5614 5768 5862 6028 6148 6576 6740 6843 7397 7442 7478 7716 8150 8236 8253 8591 8687 9563 9598 9869 9959 
176 16 316 514 1406 1550 2032 2540 2686 3145 3317 3366 3644 3680 3908 5192 5318 5462 5614 5768 5862 6028 6148 6576 6740 6843 7397 7442 7478 7716 8150 8236 8253 8591 8687 9563 9598 9869 9959 
177 16 316 514 1266 1406 1550 2032 2540 2686 3317 3366 3644 3680 3908 5192 5318 5462 5614 5768 5862 6148 6740 6843 7397 7442 7478 7716 8150 8236 8253 8591 8687 9563 9598 9869 9959 
178 16 316 514 1266 1406 1550 2032 2540 2686 3317 3366 3644 3680 3908 5192 5318 5462 5614 5768 5862 6148 6740 6843 7397 7442 7478 7716 8150 8236 8253 8591 8687 9563 9598 9869 9959 
179 16 316 514 1266 1406 1550 2032 2540 2686 3317 3366 3644 3680 3908 5192 5318 5462 5614 5768 5862 6148 6740 6843 7442 7478 7716 8150 8236 8253 8591 8687 9212 9563 9598 9869 9959 
180 16 316 514 1266 1406 1550 2032 2540 2686 3317 3366 3644 3680 3908 4037 5192 5318 5462 5614 5768 5862 6028 6148 6740 6843 7442 7478 7716 8150 8236 8253 8591 8687 9563 9598 9869 9959 
181 16 316 514 1406 1550 2032 2540 2686 2760 3095 3145 3317 3366 3644 3680 3908 4037 5040 5192 5318 5462 5614 5768 5862 6148 6843 7442 7478 7716 8150 8236 8253 8591 8687 9212 9563 9598 9869 9959 
182 16 316 514 1406 1550 2032 2540 2686 2760 3095 3317 3366 3644 3680 4037 4448 5040 5192 5318 5462 5614 5768 5862 6148 6235 6843 7442 7478 7716 8150 8236 8253 8591 8672 8687 9212 9563 9598 9869 9959 
183 16 316 514 1266 1406 1550 2032 2540 2686 2760 3095 3317 3366 3644 4037 4448 5040 5192 5318 5462 5614 5768 5862 6148 6235 6843 7442 7478 7716 8150 8236 8253 8591 8687 9146 9563 9598 9869 9959 
184 16 316 514 612 1406 1550 1591 2032 2540 2686 2760 3095 3317 3366 3644 4037 4448 5040 5318 5462 5614 5768 5862 6148 6235 6843 7442 7478 8150 8253 8591 8687 9084 9146 9212 9563 9598 9869 9959 
185 16 316 514 612 1406 1550 1591 2540 2686 2760 3095 3317 3366 3644 4037 4448 4570 5040 5318 5462 5614 5768 5862 6148 6235 6843 7442 7478 8150 8236 8253 8591 8687 9084 9146 9212 9598 9869 9959 
186 316 514 612 1406 1550 1591 2686 2760 3095 3317 3366 3644 4037 4297 4448 4570 5040 5318 5462 5614 5768 5862 6148 6235 6843 7442 7478 8150 8236 8253 8591 8687 9084 9146 9212 9598 9869 9959 
187 316 514 612 1406 1550 1591 2686 2760 3095 3317 3366 3644 4037 4297 4448 4570 4887 5040 5462 5614 5768 5862 6148 6235 6843 7442 7478 8150 8236 8253 8591 8687 8952 9084 9146 9598 9869 9959 
188 316 514 612 1406 1449 1550 1591 2686 2760 3095 3300 3644 4037 4297 4448 4570 4589 5040 5462 5614 5768 5862 6148 6235 6843 7442 7478 8150 8236 8253 8591 8672 8687 8952 9084 9146 9598 9869 9959 
189 316 514 612 1406 1449 1550 1591 2686 2760 3095 3644 3908 4037 4297 4448 4570 4589 5040 5614 5768 6148 6235 6237 6843 7442 7478 8150 8236 8253 8591 8687 8952 9084 9146 9212 9598 9959 
190 316 514 612 1406 1449 1550 1591 2686 2760 3095 3644 3908 4037 4297 4448 4570 4589 5040 5570 5614 5768 6148 6235 6237 6843 7442 7478 8144 8150 8236 8253 8591 8687 8952 9084 9146 9598 9959 
191 316 514 612 1406 1449 1550 1591 2686 2760 3095 3644 3908 4037 4297 4448 4570 4589 5040 5570 5768 6148 6235 6843 7442 7478 8144 8150 8236 8253 8591 8672 8687 8952 9084 9146 9598 9959 
192 316 514 612 1406 1449 1550 1591 2686 2760 3095 3644 3908 4037 4297 4448 4570 4589 5040 5570 5768 6148 6235 6843 7442 7478 8144 8150 8236 8591 8687 8952 9084 9134 9146 9598 9959 
193 316 514 612 1406 1449 1550 1591 2686 2760 3095 3300 4037 4297 4448 4570 4589 5040 5570 5611 5768 6148 6235 6843 7442 7478 8144 8150 8591 8687 8952 9084 9134 9146 9598 9738 9959 
194 316 514 612 1406 1449 1550 1591 2760 3095 3908 4037 4297 4448 4570 4589 5040 5570 5611 5768 6148 6235 6843 7478 8144 8150 8591 8687 8952 9084 9134 9146 9212 9598 9738 9959 
195 514 612 626 1406 1449 1591 2760 3095 3300 3908 4037 4297 4448 4570 4589 5040 5377 5570 5611 5768 6148 6235 6237 6843 7478 8144 8150 8591 8687 8952 9084 9134 9146 9701 9738 9959 
196 514 612 626 704 1207 1406 1449 1591 2760 3095 3334 3908 4037 4297 4448 4570 4589 5040 5377 5570 5611 5768 6148 6235 6843 8144 8150 8591 8672 8687 8952 9084 9134 9146 9701 9738 9959 
197 514 612 626 704 1207 1406 1449 1591 2760 3095 3334 3908 4037 4297 4448 4570 4589 5040 5377 5570 5611 5768 6148 6235 6843 8144 8150 8591 8672 8952 9084 9134 9146 9212 9701 9738 9959 
198 514 612 626 704 1207 1406 1449 1591 2760 3095 3145 3300 3334 4037 4297 4448 4570 4589 5040 5377 5570 5611 5768 6148 6235 6843 8144 8150 8591 8735 8952 8967 9084 9134 9146 9463 9701 9738 9959 
199 612 626 704 1207 1406 1449 1591 2760 3095 3334 3908 4037 4297 4448 4570 4589 5040 5377 5570 5611 5768 6148 6235 6237 6843 8144 8150 8591 8735 8952 8967 9084 9134 9146 9463 9701 9738 
200 612 626 704 1207 1449 1591 2760 3300 3334 3438 3831 4037 4297 4448 4570 4589 5040 5377 5570 5611 6235 8144 8150 8580 8591 8735 8952 8967 9084 9134 9146 9463 9701 9738 
201 612 626 704 1207 1449 1591 2760 3334 3438 3831 3908 4037 4297 4448 4570 4589 5040 5377 5570 5611 6235 6502 8144 8150 8580 8672 8735 8952 8967 9084 9134 9146 9463 9701 9738 
202 612 626 704 1207 1449 1591 2760 3334 3438 3831 3912 4037 4297 4448 4570 4589 5040 5377 5570 5611 6235 6237 6502 8144 8150 8580 8735 8952 8967 9084 9134 9146 9212 9463 9701 9738 
203 612 626 704 1207 1449 1591 2760 3334 3438 3831 3908 3912 4037 4297 4448 4570 4589 5040 5377 5570 5611 6235 6502 8144 8580 8735 8952 8967 9084 9134 9146 9212 9463 9701 9738 
204 612 626 704 1207 1449 1591 2760 3300 3334 3438 3831 3912 4037 4297 4448 4570 4589 5040 5377 5570 5611 6235 6502 8000 8144 8580 8735 8952 8967 9084 9134 9146 9461 9463 9701 9738 
205 612 626 704 1207 1449 1591 2579 2760 3334 3438 3831 3912 4037 4297 4448 4570 4589 5040 5377 5570 5611 6235 6502 7896 8000 8144 8580 8735 8952 8967 9084 9134 9146 9461 9463 9701 9738 
206 612 626 704 1207 1449 1591 2760 3334 3438 3831 3912 4037 4297 4448 4570 4589 5040 5377 5570 5611 6235 7896 8000 8144 8407 8580 8735 8952 8967 9084 9134 9146 9212 9461 9463 9701 9738 
207 612 626 704 1207 1449 1591 3334 3438 3831 3908 3912 4297 4448 4570 4589 5377 5570 5611 6235 6502 7896 8000 8144 8407 8580 8672 8735 8952 8967 9084 9134 9146 9461 9463 9701 9738 
208 612 626 704 1207 1449 1591 3300 3334 3438 3831 3912 4297 4448 4570 4589 4887 5377 5570 5611 6502 7896 8000 8144 8407 8580 8735 8952 8967 8982 9084 9134 9146 9461 9463 9701 9738 
209 612 626 704 1207 1266 1449 1591 2579 3300 3334 3438 3831 3912 4039 4297 4448 4570 4589 5377 5570 5611 5732 6502 7896 8000 8114 8144 8407 8580 8735 8952 8967 8982 9084 9134 9461 9463 9701 9738 
210 612 626 704 1207 1266 1449 3145 3300 3334 3438 3831 3912 4039 4297 4448 4570 4589 5377 5570 5732 6237 6502 7896 8000 8114 8144 8407 8580 8735 8952 8967 8982 9084 9134 9212 9461 9463 9701 9738 
211 612 626 674 704 1207 1266 1449 3300 3334 3438 3831 3912 4039 4297 4448 4570 4589 5377 5570 5732 6502 7896 8000 8114 8144 8407 8580 8735 8952 8967 8982 9134 9461 9463 9701 9738 
212 612 626 674 704 1207 1266 1449 1978 3145 3300 3334 3438 3831 3912 4039 4570 4589 5377 5570 5732 6237 6502 7896 8000 8114 8144 8407 8580 8735 8952 8967 8982 9134 9212 9461 9463 9701 9738 
213 626 674 704 1207 1266 1449 1978 2347 3145 3300 3334 3438 3831 3912 4039 4558 4589 5377 5570 5732 6502 7896 8000 8114 8144 8407 8580 8735 8952 8967 8982 9134 9461 9463 9701 9738 
214 626 674 704 1207 1266 1449 1978 2347 3145 3300 3334 3438 3831 3912 4039 4558 4589 5377 5570 5732 5773 6502 7896 8000 8114 8144 8407 8580 8735 8967 8982 9134 9212 9461 9463 9701 9738 
215 626 674 704 1207 1266 1449 1978 2347 3300 3334 3438 3831 3912 4039 4558 4589 5377 5570 5732 5773 6502 6549 7896 8000 8114 8144 8407 8580 8672 8735 8967 8982 9134 9212 9461 9463 9701 9738 
216 626 674 704 1207 1266 1449 1978 2347 3259 3300 3334 3438 3831 3912 4039 4558 4589 5377 5570 5732 5773 6502 6549 7896 8000 8114 8407 8580 8672 8735 8967 8982 9134 9461 9463 9701 9738 
217 626 674 704 1207 1266 1978 2347 3145 3259 3300 3334 3438 3831 3912 4039 4558 4887 5377 5570 5732 5773 6502 6549 7896 8000 8114 8407 8580 8735 8967 8982 9134 9212 9461 9463 9701 9738 
218 626 674 704 1207 1266 1978 2347 3145 3259 3300 3334 3438 3831 3912 4039 4558 4887 5377 5570 5732 5773 6502 6549 7896 8000 8114 8407 8580 8735 8967 8982 9134 9212 9461 9463 9701 9738 
219 626 674 704 1207 1266 1885 1978 2017 2347 3259 3300 3334 3438 3831 3912 4039 4381 4558 4887 5377 5732 5773 6502 6549 7896 8000 8114 8407 8580 8735 8967 8982 9134 9461 9463 9701 
220 626 674 704 1207 1266 1604 1885 1978 2017 2347 3145 3259 3300 3334 3438 3831 3912 4039 4558 4889 5377 5732 5773 6502 6549 7896 8000 8032 8114 8407 8580 8735 8967 8982 9061 9461 9463 9701 
221 626 674 704 1207 1604 1885 1978 2017 2347 3259 3300 3334 3438 3831 3912 4039 4381 4558 4889 5377 5732 5773 6502 6549 6783 7896 8000 8032 8114 8407 8580 8735 8967 8982 9061 9461 9463 9701 
222 674 704 1207 1604 1885 1978 2017 2347 2579 3011 3259 3300 3438 3831 3912 4039 4381 4558 4889 5377 5732 5773 6502 6549 6783 7896 8000 8032 8114 8407 8580 8735 8967 8982 9061 9461 9463 9701 
223 704 1207 1604 1885 1978 2017 2347 2579 3011 3022 3259 3438 3507 3831 3912 4039 4558 4889 4988 5376 5377 5732 5773 6488 6502 6549 6783 7896 8000 8032 8114 8407 8580 8735 8967 8982 9061 9461 9463 
224 1207 1604 1885 1978 2017 2347 2716 3011 3022 3259 3438 3507 3831 3912 4558 4889 4988 5376 5635 5732 5773 6502 6549 6783 7896 8000 8032 8114 8407 8580 8735 8967 8982 9061 9461 9463 
225 1604 1885 1978 2017 2716 3011 3022 3259 3438 3507 3831 3912 4039 4558 4889 4988 5376 5635 5732 5773 6488 6502 6549 6783 7896 8000 8032 8114 8407 8580 8735 8967 8982 9061 9212 9461 9463 
226 674 1885 1978 2017 2579 2716 3011 3022 3259 3507 3831 3912 4039 4558 4889 4988 5376 5635 5732 5773 6488 6502 6549 6662 6783 7896 8000 8032 8114 8407 8580 8735 8967 8982 9061 9461 
227 674 1726 1885 1978 2017 2716 3011 3022 3259 3507 3831 3912 4039 4558 4889 4988 5376 5635 5732 5773 6237 6488 6502 6549 6662 6783 7896 8000 8032 8114 8407 8735 8982 9061 9461 
228 674 1726 1885 1978 2017 2579 2716 3011 3022 3259 3507 3831 3912 4039 4558 4889 4988 5376 5635 5732 5773 6237 6502 6549 6662 6783 7598 7896 8000 8032 8114 8407 8982 9061 9461 
229 674 1726 1885 1978 2017 2579 2716 3011 3022 3259 3300 3507 3912 4039 4558 4889 4988 5376 5635 5732 5773 6237 6488 6549 6662 6783 7598 7896 8000 8032 8114 8407 8982 9061 9461 
230 674 1726 1885 1978 2017 2579 2716 3011 3022 3259 3300 3507 3912 4039 4558 4889 4988 5376 5635 5732 5773 6237 6488 6549 6662 6783 7598 7896 8000 8032 8114 8407 8982 9061 9461 
231 674 1726 1885 1978 2017 2579 2716 3011 3022 3259 3300 3507 3912 4039 4558 4889 4988 5376 5635 5732 5773 6237 6488 6549 6662 6783 7598 7896 8000 8032 8114 8407 8982 9061 9461 
232 674 1266 1726 1885 1978 2017 2579 2716 3011 3022 3259 3300 3507 4039 4558 4889 4988 5376 5635 5732 5773 6237 6488 6549 6662 6783 7598 7896 8000 8032 8114 8407 8982 9061 
233 674 1266 1726 1885 1978 2017 2579 2716 3011 3022 3259 3300 3507 4039 4558 4889 4988 5376 5635 5732 5773 6237 6488 6549 6662 6783 7598 7896 8000 8032 8114 8407 8982 9061 
234 674 1144 1266 1726 1885 1978 2017 2716 3011 3022 3259 3353 3507 4039 4558 4887 4889 4988 5376 5635 5732 5773 6237 6488 6549 6662 6783 7598 7896 8032 8114 8407 9061 
235 674 1144 1266 1726 1885 1978 2017 2579 2716 3011 3022 3259 3353 3507 4039 4558 4887 4889 4988 5357 5376 5635 5773 6488 6549 6662 6783 7598 8032 8114 8407 9061 9212 
236 674 1144 1266 1726 1885 1978 2017 2579 2716 3011 3022 3259 3353 3507 4039 4381 4558 4889 4988 5357 5376 5635 5773 6488 6549 6551 6662 6783 7498 7598 8032 8114 9061 9625 
237 674 1144 1266 1726 1885 1978 2017 2579 2716 3011 3022 3259 3353 3507 4039 4381 4558 4889 4988 5357 5376 5635 5773 6488 6549 6551 6662 6783 7498 7598 8032 8114 9061 9625 
238 674 1144 1266 1726 1885 1978 2017 2579 2716 3011 3022 3259 3353 3507 4039 4381 4558 4889 4988 5357 5376 5635 5773 6488 6549 6551 6662 6783 7498 7598 8032 8114 9061 9625 
239 674 1144 1266 1726 1885 1978 2017 2716 3011 3022 3259 3353 3507 4558 4889 4988 5357 5376 5635 5773 6312 6488 6549 6551 6662 6783 7498 7598 8032 9061 9212 9625 
240 674 1144 1726 1885 2017 2579 2716 3011 3022 3259 3353 3507 3620 4558 4889 4913 4988 5357 5376 5635 5773 6312 6488 6549 6551 6662 6783 7498 7598 7799 8032 9061 9212 9625 
241 240 428 1144 1726 1885 2017 2716 3011 3022 3259 3353 3507 3620 4558 4889 4913 4988 5357 5376 5635 5703 5773 6237 6312 6488 6549 6551 6662 6783 7498 7598 7799 8032 9061 9625 
242 428 1144 1726 1885 2017 2716 3011 3022 3259 3353 3507 3620 4558 4889 4913 4988 5357 5376 5635 5703 5773 6312 6358 6488 6549 6551 6662 6783 7498 7598 7799 8032 9061 9212 9625 
243 428 1144 1726 1885 2017 2579 2716 3011 3022 3259 3353 3507 3620 4889 4913 4988 5357 5376 5545 5635 5703 6312 6358 6488 6549 6551 6662 6783 7498 7598 7799 8032 9061 9212 9625 
244 428 1144 1726 1885 2017 2716 3011 3022 3259 3507 3620 4889 4913 4988 5357 5545 5635 5703 6243 6312 6358 6478 6488 6549 6551 6662 6783 7498 7598 7799 8032 9061 9625 
245 428 1144 1726 1885 2017 2716 3011 3022 3079 3259 3353 3372 3507 3620 4465 4889 4913 4988 5357 5545 5635 5703 6243 6312 6358 6478 6551 6662 6783 7498 7799 8032 9061 9212 9625 
246 428 1144 1726 1885 2017 2716 3011 3022 3079 3353 3372 3507 3620 4465 4889 4913 4988 5357 5545 5635 5703 6237 6243 6312 6358 6478 6551 6662 6783 7498 7598 7799 8032 9061 9625 
247 428 1144 1726 2017 2579 2716 3011 3022 3079 3353 3372 3507 3620 4381 4465 4889 4913 4988 5357 5545 5635 5703 6243 6312 6358 6478 6488 6551 6662 7498 7598 7799 8032 8081 9625 
248 428 1144 1726 2488 2716 3011 3022 3079 3353 3372 3507 3620 4465 4582 4889 4913 4988 5357 5545 5635 5703 6243 6312 6358 6478 6488 6551 6662 7498 7598 7799 8081 9625 
249 271 428 1144 1726 2488 2716 3011 3022 3079 3145 3353 3372 3507 3620 4465 4582 4889 4913 4988 5357 5545 5635 5703 6243 6312 6358 6478 6551 6662 7498 7593 7799 8081 8195 8569 9625 
250 271 428 1144 2488 2716 3011 3022 3079 3353 3372 3507 3620 4465 4582 4913 4988 5357 5545 5635 5703 6243 6312 6358 6478 6551 6662 7498 7593 7598 7799 8081 8195 8569 9625 
251 271 428 1144 2488 2716 3022 3079 3145 3353 3372 3507 3620 4465 4582 4913 4988 5357 5545 5635 5703 6243 6312 6358 6478 6551 6662 7498 7593 7598 7799 8081 8111 8195 8569 9625 
252 271 428 1144 2488 2716 3022 3079 3620 4465 4582 4913 5357 5545 5635 5703 6243 6312 6358 6478 6488 6551 6662 7459 7498 7593 7598 7799 8081 8111 8195 8569 8681 9625 
253 240 271 428 1144 2488 2716 3079 3620 4465 4582 4913 5357 5545 5703 6243 6312 6358 6478 6488 6512 6551 6662 7459 7498 7593 7598 7799 8081 8111 8195 8569 8681 9625 
254 271 428 498 1144 2488 3079 3620 4465 4582 4616 4913 5287 5357 5545 5703 6243 6312 6358 6478 6488 6512 6551 6662 7459 7498 7593 7598 7799 8081 8111 8195 8569 8681 9381 9625 
255 271 428 498 1144 2488 3079 3145 3353 3620 4465 4582 4616 4913 5287 5357 5536 5545 5703 6243 6312 6358 6478 6512 6551 7459 7498 7593 7799 7882 8081 8111 8195 8569 8681 9381 9625 
256 271 428 498 1144 2488 3079 3620 4465 4582 4616 4913 4978 5287 5357 5536 5545 5703 6243 6312 6358 6478 6512 6551 7459 7498 7593 7799 7882 8081 8111 8195 8569 8681 9381 9625 
257 271 428 498 1144 2488 3079 3276 3353 3620 4465 4582 4616 4913 4933 4978 5287 5357 5536 5545 5703 6243 6312 6478 6512 6551 7459 7498 7593 7799 7882 8081 8111 8195 8569 8681 9381 9389 9625 
258 271 428 498 1144 2488 3079 3276 3353 3620 4465 4582 4616 4913 4933 4978 5287 5357 5536 5545 5703 6243 6312 6478 6512 6551 7459 7498 7593 7799 7882 8081 8111 8195 8569 8681 9381 9389 9625 
259 271 428 498 1144 1295 2488 3079 3353 3620 4465 4582 4616 4913 4978 5287 5357 5545 5703 6243 6312 6323 6338 6478 6512 6551 7459 7498 7593 7799 7882 8081 8111 8195 8569 8681 9381 9389 9625 
260 271 428 498 724 1295 2488 3079 3620 4465 4582 4616 4933 4978 5287 5357 5536 5545 5703 6243 6312 6323 6338 6478 6512 6551 7459 7498 7593 7799 7882 8081 8111 8195 8569 8681 9381 9389 9625 
261 271 428 498 724 1295 2488 3079 3276 3353 3620 4465 4582 4616 4933 4978 5287 5357 5434 5545 5703 6237 6243 6312 6323 6338 6390 6478 6512 6551 7459 7498 7593 7799 7882 8081 8111 8195 8569 8681 9381 9389 9625 
262 271 428 498 724 1295 2488 2579 3079 3353 3620 4465 4582 4616 4933 4978 5287 5434 5536 5545 5703 6243 6312 6323 6338 6390 6478 6512 6551 7459 7498 7593 7799 7882 8081 8111 8195 8569 8681 9381 9389 9625 
263 271 428 498 724 1295 1668 2488 3079 3276 3353 3620 3916 4465 4582 4616 4933 4978 5287 5434 5545 5703 6243 6312 6323 6338 6390 6478 6512 7459 7593 7799 7882 8081 8111 8195 8569 8681 9381 9389 9625 9725 
264 126 184 271 428 498 724 1295 1668 2488 3079 3276 3353 3620 3916 4465 4582 4616 4933 4978 5287 5434 5545 5703 6243 6312 6323 6338 6390 6478 6512 7459 7593 7799 7882 8081 8111 8195 8569 8681 9381 9389 9725 
265 126 184 271 428 498 724 1295 1668 2488 3079 3620 3916 4465 4582 4616 4933 4978 5287 5434 5536 5545 5703 6243 6312 6323 6338 6390 6478 6512 7459 7593 7799 7882 8081 8195 8569 8681 9381 9389 9725 
266 126 184 271 419 428 498 724 1295 1668 2488 3079 3276 3916 4465 4582 4616 4978 5287 5434 5545 5703 6243 6312 6323 6338 6390 6478 6512 6760 7459 7593 7799 7882 8081 8195 8569 8681 9381 9389 9725 
267 126 184 271 428 498 724 1295 1668 2087 2488 3079 3353 3916 4465 4582 4616 4933 4978 5287 5434 5545 5703 6237 6243 6323 6338 6390 6478 6512 6760 7459 7593 7799 7882 8081 8195 8569 8681 9381 9389 9725 
268 126 184 271 498 724 1295 1668 2087 2488 3079 3276 3353 3916 4465 4582 4616 4933 4978 5287 5434 5545 5703 6237 6243 6323 6338 6390 6478 6512 6760 7459 7593 7799 7882 8081 8195 8569 8681 9381 9389 9725 
269 126 184 498 724 1295 1668 2087 2488 3079 3353 3916 4465 4582 4616 4933 4978 5287 5434 5545 5703 6243 6323 6338 6390 6478 6512 6760 7459 7593 7799 7882 8081 8195 8569 8681 9263 9381 9389 9725 
270 126 184 498 724 1295 1668 2087 2488 2579 3079 3276 3916 4465 4582 4616 4933 4978 5287 5434 5536 5703 6323 6338 6390 6478 6512 6760 7459 7593 7882 8081 8195 8569 8681 9263 9381 9389 9725 
271 126 184 498 724 1295 1668 2087 2488 3079 3145 3916 4465 4582 4616 4978 5287 5433 5434 5536 6323 6338 6390 6478 6512 6760 7459 7593 7882 8081 8195 8681 9263 9381 9389 9725 
272 126 184 498 724 1295 1542 1668 2087 2488 3079 3276 3916 4582 4616 4933 4978 5287 5433 5434 5536 6237 6323 6338 6390 6478 6512 6760 7459 7593 7882 8081 8195 8681 9263 9381 9389 9725 
273 126 184 498 724 1295 1542 1668 2087 2488 2579 3276 3916 4582 4616 4933 4978 5287 5434 5536 6323 6338 6358 6390 6512 6760 7459 7593 7882 8081 8195 8681 9263 9381 9389 9725 
274 126 184 498 724 1295 1542 1668 2087 3249 3276 4077 4582 4616 4978 5287 5303 5434 5536 6323 6338 6390 6512 6760 7459 7593 7882 8081 8195 8681 9212 9263 9381 9389 9725 9771 
275 126 184 498 724 1295 1542 1668 2087 3249 3276 4077 4582 4616 4978 5287 5303 5434 5536 6323 6338 6390 6512 6760 7459 7593 7882 8081 8195 8681 9212 9263 9381 9389 9725 9771 
276 126 184 498 724 1295 1542 1668 2087 2579 3249 3276 4077 4616 4933 4978 5287 5303 5434 5536 5663 5824 6323 6338 6358 6390 6512 6760 7459 7593 7882 8081 8195 8681 9263 9381 9389 9725 
277 126 184 419 498 724 1295 1542 1668 2087 3145 3249 3276 4077 4616 4933 4978 5287 5303 5434 5536 5663 5824 6323 6338 6358 6390 6512 6760 7459 7593 7882 8681 9263 9381 9389 9725 9771 
278 126 184 498 724 1295 1542 1668 2087 2171 3249 3276 4077 4616 4933 4978 5287 5303 5434 5536 5663 5824 6323 6338 6358 6390 6512 6760 7459 7593 7882 8681 9263 9381 9389 9651 9725 9771 
279 126 184 498 693 724 1295 1542 1668 2087 2171 2579 2916 3249 3276 4077 4616 4933 4978 5287 5303 5434 5536 5663 5824 6323 6338 6390 6760 7459 7882 8681 9263 9381 9389 9651 9725 9771 9946 
280 126 184 419 498 693 724 1295 1542 1668 2087 2171 2579 2744 2916 3249 3276 4077 4616 4933 4978 5303 5434 5536 5663 5824 6323 6338 6358 6390 6760 7882 9263 9381 9389 9651 9725 9771 9946 
281 126 184 693 724 1295 1397 1542 1668 2087 2171 2579 2744 2916 3249 3276 4077 4616 4933 4978 5303 5434 5536 5663 5824 6323 6338 6358 6390 6760 7598 7882 9263 9389 9651 9725 9771 9946 
282 126 184 693 724 1295 1397 1542 1668 2087 2171 2744 2916 2937 3249 3276 4077 4485 4616 4933 4978 5303 5434 5536 5663 5824 6237 6323 6338 6390 6760 7617 9263 9389 9651 9725 9771 9946 
283 126 184 693 724 1295 1397 1542 1668 2087 2171 2744 2916 2937 3145 3249 3276 4077 4485 4933 4978 5303 5434 5536 5663 5824 6323 6338 6390 6760 7617 9263 9389 9651 9725 9771 9946 
284 126 184 693 724 1295 1397 1542 1668 2087 2171 2579 2744 2915 2916 2937 3249 3276 4077 4485 4933 5303 5434 5536 5663 5824 6323 6338 6390 6760 7617 9263 9651 9725 9771 9946 
285 126 184 693 724 797 1295 1397 1542 1668 2087 2171 2744 2915 2916 2937 3145 3249 3276 4077 4485 5303 5434 5536 6323 6338 6358 6390 6760 7617 9263 9651 9725 9771 9946 
286 126 184 419 693 797 1295 1397 1542 1668 2087 2171 2744 2915 2916 2937 3249 3276 4077 4366 4485 5303 5434 5536 6338 6358 6390 6760 7617 8437 9263 9651 9725 9771 9946 
287 126 184 419 693 797 1397 1542 1668 2087 2171 2744 2915 2916 2937 3145 3249 3276 4077 4366 4485 5303 5434 5536 6338 6358 6390 6760 7617 8437 9263 9651 9725 9771 9946 
288 126 184 693 797 1397 1542 1668 2087 2171 2744 2915 2916 2937 3145 3249 3276 4077 4366 4485 4933 5303 5434 5536 6227 6338 6358 6390 6760 7617 8437 9263 9651 9725 9771 9946 
289 103 126 184 419 693 797 1397 1542 1668 2087 2164 2171 2744 2915 2916 2937 3249 3276 4077 4366 4485 5303 5434 5536 6227 6358 6390 6760 7617 8437 9263 9651 9771 9946 9980 
290 103 126 419 693 797 961 1397 1542 1668 2087 2164 2171 2744 2915 2916 2937 3145 3249 3276 4077 4366 4485 4933 5303 5434 5536 6227 6390 6760 7617 8218 8437 9263 9651 9771 9946 9980 
291 6 103 126 419 693 797 961 997 1397 1452 1542 2087 2164 2171 2579 2744 2915 2916 2937 3249 4077 4366 4485 4933 5303 6227 6488 6760 7617 8218 8437 9263 9651 9771 9946 9980 
292 6 103 419 693 797 961 997 1397 1452 1542 2087 2164 2171 2744 2915 2916 2937 3249 3430 4077 4485 5303 6227 6237 6488 6760 7617 8218 8437 9263 9651 9771 9946 9980 
293 103 247 419 693 797 961 997 1397 1452 1542 2087 2164 2171 2744 2915 2916 2937 3249 3430 4077 4485 5303 6227 6488 6760 7617 8437 8472 9263 9651 9771 9946 9980 
294 103 247 419 693 797 961 997 1397 1452 1542 2087 2164 2171 2744 2915 2916 2937 3249 3430 4077 4485 5303 5616 6227 6760 7617 8218 8437 8472 9211 9263 9651 9946 9980 
295 103 247 693 797 961 997 1397 1452 1542 2164 2171 2915 2916 2937 3249 3413 3430 4077 4485 5056 5303 5616 6227 6760 7617 8218 8437 8472 9211 9251 9263 9651 9788 9946 9980 
296 103 247 419 693 797 961 997 1397 1452 1542 2164 2171 2915 2916 2937 3249 3413 3430 4077 4485 5056 5303 5616 6227 7617 8437 8472 9211 9251 9263 9651 9788 9946 9980 
297 103 247 419 693 797 961 997 1397 1452 1542 2171 2915 2916 2937 3249 3413 3430 4077 4485 5303 5616 6227 6237 7573 7617 7815 8218 8437 8472 9211 9251 9263 9651 9788 9946 9980 
298 103 247 419 693 729 797 961 997 1397 1452 1542 2171 2915 2916 2937 3249 3413 3430 4077 4485 5303 5616 6227 6237 7573 7617 7815 8218 8437 8472 9211 9251 9651 9788 9946 9980 
299 103 247 419 693 729 797 961 997 1397 1452 1542 2171 2915 2916 2937 3249 3413 3430 4077 4485 5303 5616 6227 6237 7573 7617 7815 8218 8437 8472 9211 9251 9651 9788 9946 9980 
300 83 103 247 419 693 729 797 961 997 1397 1452 1542 2171 2915 2916 2937 3249 3413 3430 4077 4485 5303 5616 6227 7573 7617 7815 8218 8437 8472 9211 9251 9651 9788 9946 9980 
301 83 103 247 419 693 729 797 961 997 1397 1452 1542 2171 2915 2916 2937 3249 3287 3413 3430 4077 4485 5303 5616 6227 7573 7617 7815 8218 8437 9211 9251 9651 9788 9946 9980 
302 83 103 247 693 729 797 961 997 1397 1452 2171 2915 2916 2937 3249 3287 3413 3430 4077 4485 5303 5616 6227 7573 7617 7815 8218 8437 8472 9211 9251 9651 9788 9946 9980 
303 83 103 247 419 693 729 797 961 997 1397 1452 1907 2171 2915 2916 2937 3287 3413 4485 5616 5684 6227 7573 7617 7815 8218 8437 8472 9211 9251 9651 9788 9946 9980 
304 83 103 247 693 729 797 819 961 995 997 1397 1452 1907 2171 2915 2916 2937 3287 3413 4485 5616 5684 6227 7573 7617 7815 8437 8472 9211 9251 9651 9788 9946 9980 
305 83 103 247 419 693 729 797 819 961 995 997 1397 1452 1907 2915 2916 2937 3039 3287 3413 4125 4485 5295 5616 5684 6227 7573 7617 7815 8437 9211 9251 9788 9946 9980 
306 83 103 247 419 729 797 819 961 995 997 1397 1452 1907 2915 2916 2937 3039 3287 3346 3413 4125 4485 5295 5684 5691 6227 7458 7573 7617 7815 8218 8437 9211 9251 9788 9946 9980 
307 83 103 247 729 797 819 961 995 997 1397 1452 1907 2915 2937 3039 3287 3413 4125 4485 5295 5616 5684 5691 5794 6227 7458 7573 7617 7815 8218 8437 9211 9251 9788 9946 9980 
308 83 103 247 729 797 819 961 995 997 1397 1452 1907 2915 2937 3039 3287 3413 4125 4485 5295 5616 5684 5691 6227 7458 7573 7617 7815 8437 8472 9211 9251 9788 9980 
309 83 103 247 729 797 819 961 995 997 1452 1907 2828 2915 2937 3039 3287 3413 4125 4485 5295 5616 5684 5691 5794 6227 7458 7573 7617 7815 8218 8437 8472 9211 9251 9788 
310 83 103 247 419 729 797 819 961 995 997 1452 1907 2828 2915 2937 3039 3287 3413 4125 4485 5295 5616 5684 5691 6227 7458 7573 7815 8437 8472 9211 9251 9788 
311 83 103 247 419 729 797 819 961 995 997 1452 1907 2828 2915 2937 3039 3287 3413 4125 4485 5295 5616 5684 5691 6227 7458 7573 7815 8437 8472 9211 9251 9788 
312 83 103 247 729 797 819 961 995 997 1452 1907 2828 3039 3287 3413 4125 5295 5616 5684 5691 5693 5794 6120 6227 6724 7458 7573 7815 8218 8437 8472 8863 9211 9251 9788 
313 83 103 247 729 797 819 961 995 997 1285 1452 1907 3039 3200 3287 3413 4125 5295 5616 5684 5691 5693 6120 6227 6714 6724 7458 7573 7815 8437 8472 8863 9211 9251 9788 
314 83 103 247 729 797 819 961 995 997 1285 1452 1907 3039 3200 3287 3413 4125 5295 5684 5691 5693 5794 6120 6227 6306 6714 6724 7454 7458 7573 7680 7815 8218 8437 8863 9211 9251 9788 
315 83 247 729 819 961 995 997 1285 1452 1907 3039 3200 3287 3297 3413 4125 5295 5616 5684 5691 5693 6120 6227 6306 6714 6724 7454 7458 7573 7680 7815 8218 8863 9211 9251 9788 
316 83 247 370 729 819 961 995 997 1285 1452 1907 3039 3200 3287 3297 3413 4125 5295 5684 5693 5794 6120 6227 6306 6714 6724 7454 7458 7573 7680 7815 8218 8459 8660 8863 9211 9251 9788 
317 83 247 370 729 819 995 1285 1452 1907 3039 3200 3287 3297 3413 4125 4883 5295 5684 5693 5794 6120 6227 6306 6369 6714 6724 7454 7458 7573 7815 8218 8459 8660 8863 9211 9251 9788 
318 83 247 370 729 819 995 1285 1907 2828 3039 3200 3287 3297 3413 4026 4125 4883 5295 5684 5691 5693 5794 6120 6306 6369 6714 6724 7454 7458 7573 7815 8218 8459 8660 8863 9211 9251 9788 
319 83 247 370 729 819 995 1285 1907 2828 3039 3200 3287 3297 3413 4026 4125 4883 5295 5684 5691 5693 5794 6120 6306 6369 6714 6724 7454 7458 7573 7815 8218 8459 8660 8863 9211 9251 9788 
320 83 247 370 729 819 995 1285 1907 2828 3039 3200 3287 3297 3413 4026 4125 4883 4907 5295 5684 5691 5693 6120 6306 6369 6714 6724 7454 7458 7573 7815 8218 8459 8660 8863 9211 9251 9788 
321 83 370 729 819 995 1285 1907 2045 3039 3200 3287 3297 3413 4026 4125 4883 4907 5295 5616 5684 5691 5693 6120 6306 6369 6714 6724 7454 7458 7573 7815 8218 8459 8660 9211 
322 83 370 729 819 995 1285 1907 2045 3039 3200 3287 3297 3413 4026 4125 4883 4907 5295 5616 5684 5691 5693 6120 6306 6369 6714 6724 7454 7458 7573 7815 8218 8459 8660 9211 
323 83 370 729 819 995 1285 1907 2045 3039 3200 3287 3297 3394 3413 4026 4125 4883 4907 5295 5684 5691 5693 6120 6306 6369 6714 6724 7454 7458 7573 7815 8218 8459 8660 9211 9787 
324 83 370 729 819 1285 1907 2045 3039 3200 3287 3297 3394 3413 4026 4125 4883 4907 5295 5684 5691 5693 6120 6306 6369 6714 6724 7035 7454 7458 7573 7815 7934 8185 8218 8459 8660 9787 
325 83 370 729 819 1285 1907 2045 2824 2828 3039 3200 3287 3297 3394 4026 4125 4420 4883 4907 5295 5684 5693 6120 6306 6369 6714 6724 7035 7454 7458 7573 7815 7934 8185 8459 8660 
326 83 370 819 1285 1373 1907 2045 2824 3039 3200 3297 3394 4026 4125 4420 4883 4907 5295 5684 5691 5693 5821 6120 6306 6369 6714 6724 7035 7454 7458 7486 7573 7815 7934 8185 8459 8660 
327 83 370 819 1285 1373 1907 2045 2124 2824 3039 3200 3287 3297 3394 4026 4125 4420 4883 4907 5295 5684 5693 5794 5821 6120 6306 6369 6714 6724 7035 7454 7458 7486 7934 8185 8218 8459 8660 
328 83 370 819 1285 1373 1907 2045 2124 2824 3039 3200 3287 3297 3394 4026 4125 4420 4883 4907 5295 5684 5693 5821 6120 6306 6369 6714 6724 7035 7454 7458 7486 7934 8185 8218 8459 8660 8765 
329 370 819 1285 1373 1907 2045 2124 2824 2828 3039 3200 3287 3394 4026 4125 4420 4883 4907 5295 5684 5691 5693 5794 5821 6120 6306 6369 6714 7035 7454 7458 7486 7934 8185 8459 8660 8765 
330 370 819 1071 1285 1373 2045 2124 2824 3039 3200 3287 3394 4026 4125 4420 4883 4907 5295 5616 5684 5691 5693 5794 5821 6120 6306 6369 6714 7035 7454 7458 7486 7934 8185 8459 8660 8765 9787 
331 370 1071 1285 1373 2045 2124 2824 3039 3200 3287 3394 4026 4125 4420 4883 4907 5295 5616 5691 5693 5821 6120 6306 6369 6714 7035 7454 7458 7486 7934 8185 8459 8472 8660 8765 
332 370 1071 1285 1373 2045 2124 2824 2828 3039 3200 3394 4026 4125 4420 4883 4907 5295 5616 5691 5693 5794 5821 6120 6306 6369 6714 7035 7454 7458 7486 7934 8185 8459 8472 8660 8765 9787 
333 370 1071 1285 1373 2045 2124 2824 2828 3200 3394 4026 4125 4420 4883 4907 5548 5616 5691 5693 5794 5821 6120 6306 6369 6714 7034 7035 7454 7486 7934 8185 8459 8472 8660 8765 
334 85 370 1071 1285 1373 2045 2124 2824 2828 3200 3394 4026 4420 4883 4907 5056 5616 5691 5693 5821 6120 6306 6369 6714 7034 7035 7454 7486 7934 8185 8459 8472 8660 8765 
335 85 370 419 1071 1285 1373 2045 2124 2824 2828 3200 3394 3453 4026 4420 4680 4883 4907 5475 5616 5691 5693 5794 5821 6120 6306 6369 6714 7034 7035 7454 7486 7934 8185 8459 8472 8660 8765 
336 85 370 1071 1285 1373 2045 2124 2824 2828 3200 3394 3453 4026 4420 4680 4883 4907 5056 5475 5691 5693 5821 6120 6306 6369 6714 7034 7035 7454 7486 7934 8019 8185 8459 8472 8660 8765 
337 85 370 1071 1285 1373 2045 2124 2824 2828 3200 3394 3453 4026 4420 4680 4883 4907 5475 5691 5693 5821 6120 6306 6369 6714 7034 7035 7454 7486 7566 7934 8019 8185 8459 8472 8605 8660 8765 
338 85 370 1071 1285 1373 2045 2124 2824 2828 3200 3394 3453 4026 4420 4680 4883 4907 5475 5573 5691 5693 5821 6120 6306 6369 6714 7035 7454 7486 7566 7934 8019 8185 8264 8459 8472 8605 8660 8765 
339 85 370 1071 1373 2045 2124 2824 3200 3394 3453 4026 4420 4680 4883 4907 5475 5573 5691 5693 5794 5821 6120 6306 6369 6714 7035 7448 7454 7486 7566 7934 8019 8185 8264 8459 8472 8605 8660 8765 9787 
340 85 1071 1373 2045 2124 2824 2828 3394 3453 4026 4420 4680 4883 4907 5475 5573 5691 5693 5821 6120 6306 6369 6714 6957 7034 7035 7448 7454 7486 7566 7934 8019 8185 8264 8459 8472 8605 8660 8765 9787 
341 85 1071 1373 2045 2124 2824 2828 3394 3453 4026 4420 4680 4883 4907 5056 5475 5573 5693 5794 5821 6306 6369 6714 6957 7034 7035 7448 7454 7486 7566 7934 8019 8185 8264 8459 8472 8605 8660 8765 9787 
342 85 168 1071 1373 2045 2124 2824 2828 3394 3453 4026 4420 4550 4680 4883 4907 5056 5475 5548 5573 5794 5821 6369 6714 6957 7034 7035 7448 7486 7566 7934 8019 8185 8264 8605 8660 8765 9771 9787 
343 85 168 419 1071 1373 2045 2124 2824 2828 3394 3453 4026 4420 4550 4680 4883 4907 5056 5475 5548 5573 5794 5821 6369 6488 6957 7034 7035 7448 7566 7934 8019 8185 8264 8605 8765 9771 9787 
344 85 168 1071 1117 1373 2045 2124 2785 2824 2828 3394 3453 4026 4420 4550 4680 4883 4907 5056 5475 5548 5573 5821 6369 6957 7034 7035 7448 7566 7934 8019 8185 8264 8605 8765 9771 9787 
345 85 168 1071 1117 1373 1832 2045 2124 2824 2828 3394 3453 4026 4420 4680 4907 4993 5056 5475 5548 5573 5706 5821 6369 6957 7034 7035 7448 7566 7934 8019 8185 8264 8605 8765 9771 
346 85 168 419 1071 1117 1373 1832 2045 2124 2824 2828 3394 3453 3530 4420 4680 4907 4993 5056 5475 5573 5706 5821 6369 6957 7034 7035 7448 7566 7934 8019 8185 8264 8441 8605 8765 9771 
347 85 168 1071 1117 1373 1832 2124 2189 2524 2824 2828 3394 3453 3530 4420 4680 4907 4993 5056 5475 5573 5706 5821 6711 6957 7034 7035 7221 7448 7566 7934 8019 8185 8264 8441 8605 8765 9217 9771 9825 
348 85 168 675 1071 1117 1373 1832 2124 2189 2524 2824 2828 3453 3530 4420 4680 4993 5056 5475 5573 5706 5821 6711 6957 7034 7035 7221 7448 7566 7934 8019 8185 8264 8441 8605 8765 9217 9304 9825 9917 
349 85 168 675 1071 1117 1373 1832 2124 2189 2524 2602 2824 2828 3453 3530 4420 4680 4993 5475 5573 5706 5821 6711 6957 7034 7035 7221 7448 7566 7934 8019 8185 8264 8441 8605 8765 9217 9304 9771 9825 9917 
350 85 168 675 1071 1117 1373 1832 2124 2189 2524 2602 2824 2828 3453 3530 4021 4420 4680 4993 5475 5548 5573 5706 5794 5821 6711 6957 7034 7221 7448 7566 7934 8019 8185 8264 8441 8605 8765 9217 9304 9825 9917 
351 85 168 675 1071 1117 1373 1832 2124 2189 2524 2602 2824 2828 3453 3530 4021 4420 4680 4993 5475 5548 5573 5706 5794 5821 6711 6957 7034 7221 7448 7566 7934 8019 8185 8264 8441 8605 8765 9217 9304 9825 9917 
352 85 168 675 1071 1117 1373 1832 2124 2189 2524 2602 2824 3453 3530 4021 4420 4680 4993 5056 5475 5573 5706 5821 6711 6957 7034 7221 7448 7566 8019 8264 8441 8605 8765 9217 9304 9771 9787 9825 9917 
353 85 168 675 1071 1117 1373 1832 2124 2189 2524 2602 2824 3453 3530 4021 4680 4993 5056 5313 5475 5573 5706 5821 6711 6957 7034 7221 7448 7566 8019 8264 8441 8605 8765 9217 9304 9771 9825 9917 
354 85 168 675 1071 1117 1832 2124 2189 2524 2602 3453 3530 4021 4680 4993 5056 5475 5573 5706 5821 6093 6444 6711 6957 7034 7221 7448 7566 8019 8264 8441 8605 8765 9217 9304 9719 9771 9787 9917 9976 
355 85 168 675 1071 1117 1832 2124 2189 2524 2602 3453 3530 4021 4680 4993 5056 5475 5573 5706 5794 6093 6444 6642 6711 6957 7034 7221 7448 7566 8019 8264 8441 8605 8765 9217 9304 9719 9771 9917 9976 
356 85 168 285 675 1071 1117 1832 2124 2189 2602 3453 3530 4021 4680 4993 5056 5313 5475 5548 5573 5706 5794 6444 6711 6957 7034 7221 7448 7566 8019 8264 8441 8605 9217 9304 9719 9917 9976 
357 85 168 285 675 1071 1117 1832 2189 2602 3453 3530 4021 4680 4993 5056 5313 5475 5548 5573 5706 6444 6455 6642 6711 6957 7034 7221 7448 7566 8019 8264 8441 8605 9217 9304 9719 9787 9917 9976 
358 85 168 285 675 1071 1117 1832 2189 2602 3453 3530 4021 4680 4993 5056 5313 5475 5548 5573 5706 6444 6455 6642 6711 6957 7034 7221 7448 7566 8019 8264 8441 8605 9217 9304 9719 9787 9917 9976 
359 85 168 285 675 1117 1832 2189 2602 3453 3530 4021 4680 4993 5056 5099 5313 5475 5548 5573 5706 6444 6455 6642 6711 6957 7034 7221 7448 7566 8019 8264 8441 8605 9217 9304 9719 9787 9917 9976 
360 85 168 285 675 1117 1832 2189 2602 3453 3530 3843 4021 4680 4993 5056 5099 5313 5475 5548 5573 5706 6444 6455 6711 6957 7034 7221 7448 7566 8019 8264 8441 8605 9217 9304 9719 9787 9917 9976 
361 85 168 285 675 1117 1832 2189 2503 2602 3530 3843 4021 4251 4680 4993 5056 5099 5475 5548 5573 5706 5715 5794 6444 6455 6711 6957 7034 7221 7448 7566 8019 8264 8441 8605 9217 9304 9719 9917 9976 
362 85 168 285 419 675 892 1117 1832 2189 2503 2602 2992 3530 3843 4021 4251 4680 4993 5099 5573 5706 5715 6190 6444 6455 6711 6957 7034 7221 7448 7566 8019 8264 8441 8605 9217 9304 9719 9917 9976 
363 168 285 675 892 1117 1832 2189 2503 2992 3530 3843 4021 4251 4680 4993 5099 5313 5331 5573 5706 5715 5794 6190 6444 6455 6711 6957 7034 7221 7448 7566 8019 8264 8441 8605 9217 9304 9719 9917 9976 
364 168 284 285 675 892 1117 2189 2503 2992 3530 3830 3843 4021 4251 4674 4993 5099 5331 5573 5706 5715 6190 6444 6455 6711 6957 7034 7221 7448 7566 8019 8264 8441 8605 9217 9304 9719 9917 9976 
365 168 284 285 675 892 1117 1832 2189 2503 2992 3530 3830 3843 4021 4251 4674 4993 5099 5313 5331 5573 5706 5715 6190 6444 6455 6711 6957 7221 7448 8264 8441 8605 9217 9304 9719 9917 9976 
366 168 284 285 675 892 1117 1313 1549 2189 2503 2992 3530 3830 3843 4021 4251 4674 4684 4993 5099 5331 5706 5715 6190 6441 6444 6455 6640 6711 6957 7221 7448 8264 8441 9217 9304 9719 9917 9976 
367 168 284 285 892 1117 1313 1549 2189 2503 2992 3530 3830 3843 3860 4021 4251 4674 4684 4993 5099 5331 5706 5715 5794 6190 6441 6444 6455 6640 6711 6957 7221 7448 8264 8441 9217 9304 9719 9917 9976 
368 168 284 285 892 1117 1313 1549 2189 2503 2992 3322 3530 3830 3843 3860 4021 4251 4674 4684 4993 5099 5313 5331 5706 5715 6190 6441 6444 6455 6640 6711 7221 8441 9217 9304 9719 9917 9976 
369 168 285 892 1117 1313 1549 2189 2503 2992 3098 3322 3530 3830 3843 3860 4021 4251 4674 4684 4993 5099 5313 5331 5706 5715 5794 6190 6441 6444 6455 6640 6711 6732 7221 8441 9217 9304 9719 9917 9976 
370 168 222 285 892 1117 1313 1549 2189 2503 2992 3098 3322 3530 3830 3843 3860 4021 4251 4674 4684 4993 5099 5313 5331 5706 5715 6190 6441 6444 6455 6640 6711 6732 7221 8441 9217 9304 9719 9787 9917 9976 
371 222 284 285 892 1117 1313 1405 1549 2189 2503 2992 3098 3322 3530 3830 3843 3860 4021 4251 4674 4684 4993 5099 5331 5548 5715 6190 6441 6444 6455 6640 6711 6732 7221 8441 9217 9304 9719 9787 9917 9976 
372 222 284 285 892 1117 1313 1405 1549 2189 2503 2992 3098 3320 3322 3530 3830 3843 3860 4021 4251 4674 4684 5099 5331 5715 6190 6441 6444 6455 6640 6711 6732 7221 7838 8441 8452 9217 9304 9719 9787 9917 9976 
373 222 285 419 892 1117 1237 1313 1405 1549 2189 2503 2992 3016 3098 3320 3322 3830 3843 3860 4021 4251 4674 4684 5099 5331 6190 6441 6444 6447 6455 6640 6711 6732 7221 7838 8441 8452 9217 9304 9719 9917 9976 
374 222 284 285 892 1237 1313 1405 1549 2189 2503 2992 3016 3098 3320 3322 3830 3843 3860 4021 4251 4674 4684 5099 5331 6190 6441 6444 6447 6455 6640 6642 6711 6732 7838 8452 9217 9304 9719 9787 9917 9976 
375 222 284 285 419 892 1237 1313 1405 1549 2189 2503 2992 3016 3098 3320 3322 3830 3843 3860 4021 4115 4251 4674 4684 5099 5331 6190 6441 6444 6447 6455 6640 6711 6732 7838 8016 8452 9217 9678 9719 9976 
376 222 285 892 1237 1313 1405 1549 2189 2503 2719 2992 3016 3098 3320 3322 3830 3843 3860 4021 4115 4251 4674 4684 5099 5331 6190 6441 6444 6447 6455 6575 6640 6711 6732 7838 8016 8035 8208 8452 9678 9719 9787 9976 
377 222 284 285 892 1237 1313 1549 2503 2719 2992 3016 3098 3320 3322 3830 3843 3860 4021 4115 4251 4674 4684 5099 5313 5331 6190 6441 6444 6447 6455 6575 6640 6732 7838 8016 8035 8452 9678 9719 9787 9976 
378 222 284 285 892 1237 1313 1549 2503 2719 2992 3016 3098 3320 3322 3830 3843 3860 4021 4115 4251 4674 4684 5099 5313 5331 6190 6441 6444 6447 6455 6575 6640 7102 7838 8016 8035 8452 9678 9719 9787 9976 
379 222 284 285 892 1237 1313 1549 2503 2719 2992 3016 3098 3320 3322 3830 3843 3860 4115 4251 4674 4684 5099 5331 6190 6441 6444 6447 6455 6575 6640 7102 7838 7915 8016 8035 8208 8452 9678 9719 9976 
380 222 284 285 350 571 892 923 1237 1313 1549 2503 2719 2992 3016 3098 3320 3322 3830 3843 3860 4115 4251 4674 4684 5099 5331 6190 6441 6444 6447 6455 6575 6640 6642 7102 7838 7915 8016 8035 8452 9678 9976 9981 
381 222 285 350 571 892 923 1237 1313 1549 2503 2719 2992 3016 3098 3320 3322 3830 3843 3860 4115 4251 4674 4684 5099 5313 5331 6190 6441 6447 6455 6575 6640 7102 7838 7915 8016 8035 8452 9344 9678 9981 
382 222 285 350 571 892 923 1237 1313 1549 2503 2719 2992 3016 3098 3320 3322 3830 3843 3860 4115 4251 4674 4684 5099 5313 5331 6190 6441 6447 6455 6575 6640 7102 7838 7915 8016 8035 8452 9344 9678 9981 
383 222 285 350 571 892 923 1237 1313 1549 2503 2719 2992 3016 3098 3320 3322 3830 3843 3860 4115 4251 4674 4684 5099 5313 5331 6190 6441 6447 6455 6575 6640 7102 7838 7915 8016 8035 8452 9344 9678 9981 
384 222 285 350 571 892 923 1237 1313 1549 2503 2719 2992 3016 3098 3320 3322 3830 3843 3860 4115 4251 4674 4684 5099 5313 5331 6190 6441 6447 6455 6575 6640 7102 7838 7915 8016 8035 8452 9344 9678 9981 
385 222 285 350 571 892 923 1237 1313 1549 2503 2654 2719 2992 3016 3098 3320 3322 3830 3843 3860 4115 4251 4674 4684 5099 5331 6190 6441 6447 6455 6575 6640 7102 7838 7915 8016 8035 8452 9344 9678 9787 9981 
386 222 284 350 571 892 923 1237 1313 1465 1549 2503 2654 2719 2992 3016 3320 3322 3830 3843 3860 4115 4251 4674 4684 5099 5331 5864 6190 6441 6447 6575 6640 7102 7838 7915 8016 8035 8452 9344 9678 9981 
387 222 284 350 571 892 923 1237 1313 1465 1549 2503 2654 2719 2992 3016 3320 3322 3830 3843 3860 4115 4251 4674 4684 5099 5331 5864 6190 6441 6447 6575 6640 7102 7838 7915 8016 8035 8452 9344 9678 9981 
388 222 284 350 571 892 923 1237 1313 1465 1549 1988 2503 2654 2719 2992 3016 3320 3322 3830 3843 3860 4115 4674 4684 5331 5864 6190 6441 6447 6575 6640 7102 7838 7915 8016 8035 8452 9344 9678 9787 
389 222 284 350 571 892 1237 1313 1465 1549 2503 2654 2719 3016 3320 3322 3830 3860 4115 4674 4684 5313 5864 6190 6441 6447 6575 6640 7102 7838 7915 8016 8035 8452 9344 9678 9779 9981 
390 222 284 350 571 892 1237 1313 1376 1465 1549 1988 2503 2654 2719 3016 3320 3322 3860 4115 4674 4684 5313 5864 6441 6447 6640 7102 7838 7915 8016 8035 8452 9344 9678 9779 9981 
391 222 284 350 531 571 892 1237 1313 1376 1465 1549 1988 2654 2719 3016 3320 3322 3860 4115 4684 5548 5864 6441 6447 6640 7102 7838 7915 8016 8035 8452 9344 9678 9779 9981 
392 222 284 350 531 571 1237 1313 1376 1465 1988 2654 2719 3016 3190 3320 3322 3860 4115 4491 4684 5864 6254 6447 7102 7838 7915 8016 8035 8452 8722 9344 9678 9779 9787 9981 
393 222 284 350 531 571 1237 1313 1376 1465 1926 1988 2654 2719 3016 3190 3320 3322 3860 4115 4684 5313 5864 6254 6447 7102 7838 7915 8016 8035 8452 8722 9344 9678 9779 9981 
394 222 284 350 531 571 947 971 1237 1376 1465 1926 1988 2654 2719 3016 3190 3320 3322 3860 4115 4491 4669 5864 6254 6447 7102 7838 7915 8016 8035 8452 8722 9344 9678 9779 9981 
395 222 284 350 531 571 947 971 1376 1465 1926 1988 2654 2719 3016 3190 3320 3860 4115 4669 5864 6073 6144 6254 6447 6642 7102 7838 7915 8016 8035 8452 8722 9344 9678 9779 9981 
396 222 284 350 531 571 947 971 1376 1465 1926 2654 2719 3016 3088 3190 3320 3405 3860 4115 4669 5313 5864 6073 6144 6254 6447 7102 7838 7915 8016 8035 8452 8722 9344 9678 9779 9981 
397 222 284 350 531 571 947 971 1376 1465 1926 1988 2654 2719 3016 3088 3190 3320 3405 4115 4669 5313 5864 6073 6144 6254 6447 7102 7838 7915 8016 8035 8452 8722 9344 9678 9779 9981 
398 222 284 350 531 571 947 971 1376 1465 1926 1988 2654 2719 3016 3088 3190 3320 3405 4115 4669 5313 5864 6073 6144 6447 7102 7915 8016 8035 8722 9074 9344 9678 9779 9981 
399 350 531 571 947 971 1376 1465 1926 1988 2654 2719 3016 3088 3190 3405 4115 4491 5548 5864 6073 6144 6447 7042 7102 7915 8016 8035 8722 9074 9344 9678 9779 9981 
400 350 531 571 947 971 1376 1465 1926 1988 2654 2719 3016 3088 3190 3405 4115 4491 5864 6073 6144 6447 7042 7102 7134 7915 8016 8035 8208 8722 9074 9344 9678 9779 9981 
401 350 439 531 571 947 971 1376 1465 1926 1988 2380 2654 2719 3016 3088 3190 3405 4115 5548 5864 6073 6144 6447 7042 7102 7134 7915 8016 8035 8722 9074 9344 9678 9779 9981 
402 350 439 531 571 947 971 1376 1465 1926 1988 2380 2654 2719 3088 3190 3405 4115 4491 5371 5864 6073 6144 7042 7102 7134 7915 8016 8035 8208 8722 9074 9344 9678 9779 9981 
403 350 439 531 571 675 947 971 1376 1465 1766 1926 1988 2380 2654 3088 3190 3405 4491 4911 5371 5864 6073 6144 6642 7042 7102 7134 7915 8035 8722 9074 9344 9779 9981 
404 350 439 531 571 675 947 971 1376 1465 1766 1926 1988 2380 2654 3088 3190 3405 4491 4911 5371 5864 6073 6144 6642 7042 7102 7134 7915 8035 8722 9074 9344 9779 9981 
405 439 531 571 675 947 971 1376 1465 1766 1926 1988 2380 2654 3088 3190 3405 4491 4752 4911 5313 5371 5864 6073 6144 7042 7134 7915 8035 8722 9074 9344 9779 9981 
406 439 531 675 947 971 1376 1465 1766 1926 1988 2380 2654 3088 3190 3405 4491 4550 4752 4911 5371 5657 5864 6073 6144 7042 7134 7394 8722 9074 9344 9779 9981 
407 439 531 675 947 971 1376 1465 1766 1926 1988 2380 2654 3088 3190 3405 4491 4550 4752 4911 5371 5657 5864 6073 6144 7042 7134 7394 8722 9074 9344 9779 9981 
408 439 531 675 947 971 1376 1465 1766 1926 1988 2380 2654 3088 3190 3241 3405 4172 4491 4752 4911 5371 5657 5864 6073 6144 7042 7134 7394 8208 8722 9074 9779 9981 
409 439 531 675 928 947 971 1307 1376 1465 1766 1926 1988 2380 2654 3088 3190 3241 3405 4172 4491 4752 4911 5371 5548 5657 6073 6144 7042 7394 8324 8722 9074 9779 
410 439 531 928 947 971 1307 1376 1465 1766 1832 1926 1988 2380 2654 3088 3190 3241 3405 4172 4491 4752 4911 5371 5548 5657 6073 6144 7042 7394 8324 8722 9074 9779 
411 439 531 928 947 971 1307 1376 1465 1766 1832 1926 1988 2380 3088 3190 3241 3405 4172 4491 4752 4911 5371 5657 6073 6144 6642 6952 7042 7394 8324 8722 9074 9779 
412 439 531 928 947 971 1307 1376 1766 1832 1926 1988 2380 3088 3190 3225 3241 3405 4172 4491 4752 4911 5371 5657 6144 6952 7042 7394 8208 8324 8722 9074 9487 9779 
413 439 531 555 928 947 971 1307 1376 1766 1832 1926 1988 2165 2380 3088 3190 3225 3241 3405 4172 4491 4752 4911 5371 5657 6144 7042 7394 8324 8722 9074 9487 9779 
414 439 531 555 928 947 971 1307 1376 1766 1926 1988 2165 2380 2489 3088 3190 3225 3241 3405 4172 4491 4550 4752 4911 5371 5657 6144 7042 7394 8324 8722 9074 9487 9779 
415 439 531 555 928 947 971 1307 1376 1766 1926 1988 2165 2241 2380 2489 3088 3190 3225 3241 3405 3789 4172 4491 4752 4911 5371 5657 6144 7042 7394 8324 8722 9074 9487 9779 
416 439 531 555 928 947 971 1307 1376 1766 1926 1988 2165 2241 2380 2489 3088 3190 3225 3241 3405 3789 4172 4491 4752 5371 5657 6144 7042 7394 8324 8722 9074 9779 9998 
417 439 555 928 947 971 1307 1376 1766 1926 1988 2165 2241 2380 2489 3088 3190 3225 3241 3405 4172 4491 4550 4752 4911 5371 5657 6144 7042 7394 8324 8722 9074 9779 9998 
418 439 555 928 947 971 1307 1766 1832 1926 1988 2165 2241 2380 2489 3088 3190 3225 3241 3405 4172 4491 4752 4911 5371 5657 6144 6952 7042 7394 8208 8324 9779 9998 
419 439 555 928 947 971 1307 1766 1832 1926 1972 2165 2241 2380 2489 3088 3190 3225 3241 3405 4172 4491 4752 4911 5371 5450 5657 6144 6952 7042 7394 8324 9998 
420 439 555 928 947 1307 1766 1926 1972 2165 2241 2380 2489 3088 3190 3225 3241 3405 4172 4491 4752 4911 5056 5371 5450 5657 6144 6952 7042 7394 8208 8324 9998 
421 439 555 928 947 1307 1766 1926 1972 2165 2241 2380 2489 3088 3225 3241 3405 4172 4491 4752 4911 5056 5371 5450 5548 5657 6144 6952 7042 7394 8208 8324 9998 
422 439 555 928 947 1286 1307 1766 1972 2133 2165 2241 2380 2489 3088 3225 3241 3405 4172 4491 4752 4911 5056 5371 5450 5502 5657 6144 6952 7042 7394 8208 8324 9998 
423 439 555 928 1286 1307 1766 1972 2133 2165 2241 2380 2467 2489 3088 3225 3241 3405 4172 4491 4752 4911 5056 5371 5450 5502 5657 6952 7042 7394 7449 8208 8324 9998 
424 439 555 928 1286 1307 1766 1972 2133 2165 2241 2380 2467 2489 3088 3225 3241 3405 4172 4491 4752 4911 5056 5371 5450 5502 5657 6952 7042 7394 7449 8208 8324 9998 
425 439 555 731 874 928 1286 1307 1766 1972 2133 2165 2241 2380 2467 2489 3088 3225 3241 3405 4172 4752 4911 5056 5371 5450 5502 5548 5657 6952 7394 7449 8208 9998 
426 439 555 731 928 1286 1307 1766 1972 2133 2165 2241 2380 2467 2489 3225 3241 4172 4550 4752 4911 5056 5086 5371 5450 5502 5548 5657 6952 7394 7449 7728 9932 9998 
427 439 555 731 928 1286 1307 1766 1972 2133 2165 2241 2467 2489 3225 3241 4172 4550 4752 4911 5056 5086 5371 5450 5502 5548 5657 6952 7394 7449 7728 9932 9998 
428 439 555 731 874 928 1286 1307 1766 1972 2133 2165 2241 2467 2489 3225 3241 4172 4752 4911 5086 5371 5450 5502 5548 6642 6952 7155 7394 7449 7728 9932 9998 
429 439 555 731 874 928 1286 1307 1972 2133 2165 2467 2489 3225 3241 4172 4752 4911 5086 5371 5450 5502 5548 6952 7155 7394 7449 7728 9606 9932 9998 
430 555 731 874 928 1286 1307 1972 2133 2165 2489 3241 4172 4414 4550 4752 5086 5371 5450 5502 5548 6952 7155 7394 7449 7728 9606 9932 9998 
431 555 731 874 928 1286 1307 1972 2133 2489 3241 4172 4414 4752 5086 5371 5450 5502 5548 6952 7155 7394 7449 7728 8208 8396 9606 9932 9966 9998 
432 555 731 794 874 928 1286 1307 1873 1972 2133 2489 3241 3946 4172 4414 4752 5086 5450 5502 6952 7155 7394 7449 7728 8396 8721 9606 9932 9966 9998 
433 555 731 774 794 928 1286 1307 1873 1972 2133 2489 3241 3808 3946 4172 4414 4752 5086 5137 5450 5502 6642 6952 7155 7394 7449 7728 8396 8721 9932 9966 9998 
434 555 731 774 794 928 1286 1307 1873 1972 2133 2489 2705 3808 3946 4172 4414 5086 5137 5450 5502 6952 7155 7394 7449 7728 8208 8384 8396 8721 9932 9966 9998 
435 555 731 774 794 874 928 1286 1307 1873 1972 2133 2489 2705 3808 3946 4414 5086 5137 5450 5502 6952 7155 7449 7728 8384 8396 8721 9606 9932 9966 9998 
436 555 731 774 794 874 928 1286 1307 1873 1972 2133 2489 2705 3808 3946 4414 5086 5137 5450 5502 6952 7155 7449 7728 8208 8384 8396 8607 8721 9932 9966 9998 
437 555 731 774 794 874 1286 1307 1873 1972 2133 2489 2705 3946 4414 4595 5086 5137 5450 5502 6952 7155 7449 7728 8208 8384 8396 8607 8721 9209 9932 9966 9998 
438 555 731 774 794 1286 1307 1873 1972 2133 2489 2705 3946 4100 4414 4550 4595 5086 5450 5502 6952 7155 7449 7728 8241 8384 8396 8607 8721 9209 9932 9966 9998 
439 731 774 794 874 1286 1873 1972 2133 2489 2705 3946 4100 4414 4595 5086 5450 5502 6952 7155 7449 7728 8208 8241 8384 8396 8607 8721 9209 9932 9966 9998 
440 731 774 794 874 1286 1873 1972 2133 2489 2705 3946 4100 4414 4595 5086 5450 5502 6952 7155 7449 7728 8208 8241 8384 8396 8607 8721 9209 9932 9966 9998 
441 471 731 774 794 874 1286 1873 1972 2133 2412 2705 2848 3946 4100 4414 4595 5086 5450 6952 7155 7449 7728 8241 8384 8396 8607 8721 9209 9932 9966 9998 
442 471 731 774 794 874 1286 1873 1972 2133 2412 2705 2848 3946 4100 4414 4595 5086 5450 6952 7155 7449 7728 8208 8241 8384 8396 8607 8721 9209 9932 9966 
443 471 731 774 794 874 1286 1873 1972 2133 2412 2705 2848 3946 4100 4414 4550 4595 5086 5450 6488 6642 7155 7449 7728 8241 8384 8396 8607 8721 9209 9606 9932 
444 471 731 774 794 874 1286 1873 1972 2052 2133 2412 2705 2848 3946 4100 4414 4550 4595 5450 6642 7155 7728 8241 8384 8396 8607 8721 9209 9606 9932 
445 731 774 794 874 1286 1873 2052 2133 2412 2705 2848 3946 4100 4414 4550 4595 5450 7155 7728 8208 8241 8384 8396 8530 8607 8721 9209 9606 9932 
446 731 774 794 874 1286 1873 2052 2133 2412 2705 2848 3946 4100 4550 4595 5450 6642 7155 7728 7786 8208 8241 8384 8396 8530 8607 8721 8786 9209 9606 9932 
447 731 774 794 874 1286 1632 1873 2052 2133 2412 2705 2848 3946 3980 4100 4416 4550 4595 5448 6642 7155 7728 7786 8208 8241 8384 8396 8530 8607 8721 8786 9209 9606 9932 
448 731 774 794 874 1286 1615 1632 1873 2052 2133 2412 2705 2848 3946 3980 4100 4550 4595 5448 6534 6642 7155 7728 7786 8208 8241 8384 8396 8530 8607 8721 8786 9209 9606 9932 
449 731 774 794 874 1286 1873 2052 2133 2412 2705 2848 3946 3980 4100 4416 4550 4595 5448 6534 6642 7155 7728 7786 8208 8241 8384 8396 8530 8607 8721 8786 9209 9606 9932 9991 
450 240 731 774 794 874 1873 2052 2412 2705 2848 3946 3980 4100 4550 4595 5448 6534 6642 7155 7728 7786 8208 8241 8384 8396 8530 8607 8721 8786 9209 9606 9932 9991 
451 731 774 794 874 1873 2052 2412 2705 2848 3946 3980 4100 4416 4550 4595 5448 6534 6642 7155 7728 7786 8208 8241 8384 8396 8530 8607 8721 8786 9209 9606 9614 9932 9991 
452 774 794 874 1873 2052 2412 2705 2848 3946 3980 4100 4416 4550 4595 5448 6534 6642 7155 7728 7786 8208 8241 8384 8396 8530 8607 8721 8786 9209 9606 9614 9932 9991 
453 240 794 874 1615 1873 2052 2412 2705 2848 3946 3980 4100 4550 4595 5448 6132 6534 6642 7155 7728 7786 8241 8384 8396 8530 8607 8721 8786 9209 9606 9614 9991 
454 240 794 874 1757 1873 2052 2705 2848 3388 3946 3980 4100 4550 4595 5448 6132 6534 7155 7290 7786 8241 8384 8396 8530 8607 8721 8786 9209 9606 9614 9991 
455 240 794 874 1757 1873 2052 2705 2848 3946 3980 4100 4550 4595 5448 5916 6132 6534 7155 7290 7786 8241 8384 8396 8530 8607 8721 8786 9209 9606 9614 9991 
456 794 874 1757 1873 2052 2705 2848 3652 3946 3980 4100 4550 4595 5448 5916 6132 6310 6534 7155 7290 7436 7786 8241 8384 8396 8607 8721 8786 9209 9606 9614 9991 
457 794 1757 1873 2052 2705 2848 3388 3652 3946 3980 4100 4550 4595 5448 5916 6132 6310 6534 7155 7290 7436 7786 8241 8384 8396 8530 8607 8721 8786 9209 9606 9614 9991 
458 240 794 1757 1873 2052 2705 2848 3652 3980 4100 4550 4595 5448 5884 5916 6132 6310 6534 7290 7436 7786 8241 8384 8530 8607 8786 9209 9606 9614 9991 
459 240 794 795 1675 1757 1873 2052 2705 2848 3388 3652 3980 4595 5448 5884 5916 6132 6310 6534 6642 7290 7436 7786 8241 8384 8530 8607 8786 9209 9606 9614 9991 
460 240 794 795 1675 1757 1873 2052 2705 2848 3388 3652 3980 4416 4595 5448 5884 5916 6132 6534 6642 7290 7436 7786 8241 8384 8530 8607 8786 8944 9209 9606 9614 9991 
461 240 794 795 1757 1873 2052 2690 2848 3388 3652 3980 4381 4595 5448 5884 5916 6132 6341 6534 6642 7290 7436 7786 8378 8530 8607 8786 8944 9209 9606 9614 9991 
462 240 376 795 1757 2052 2690 2848 3388 3652 3980 4381 4595 5448 5884 5916 6132 6341 6534 6642 7290 7436 7786 8378 8530 8607 8786 8944 9209 9606 9614 9991 
463 240 376 795 1757 2052 2690 2848 3388 3652 3980 4595 4887 5448 5884 5916 6132 6341 6534 6642 7290 7436 7786 8378 8388 8530 8786 8944 9209 9606 9614 9991 
464 240 376 795 1757 2052 2690 2848 3388 3601 3652 4595 4952 5247 5448 5884 5916 6132 6341 6534 7290 7436 7786 7959 8378 8388 8530 8786 8944 9209 9606 9614 9991 
465 240 376 795 1757 2052 2690 2848 3388 3601 3652 4381 4952 5206 5247 5448 5884 6132 6341 6534 6642 7290 7436 7786 7959 8378 8388 8530 8786 8944 9606 9614 9991 
466 240 376 795 1757 2052 2690 2848 3388 3601 3652 4952 5206 5247 5448 5884 6132 6341 6534 7290 7436 7786 7959 8378 8388 8530 8786 8944 9606 9614 9968 9991 
467 240 376 795 1757 2052 2690 2848 3388 3601 3652 4416 4952 5178 5206 5247 5448 5884 6132 6341 6534 6642 7290 7436 7786 7959 8378 8388 8530 8786 8944 9614 9747 9968 9991 
468 240 376 795 1757 2052 2690 2848 3388 3601 3652 4952 5178 5206 5247 5448 5735 5884 6132 6341 6534 7290 7436 7786 7959 8378 8388 8530 8786 8944 9614 9747 9968 
469 240 376 795 1757 2052 2690 3388 3601 3652 4381 4952 5178 5206 5247 5448 5735 5884 6132 6341 6534 6642 7290 7436 7786 7959 8378 8388 8530 8786 8944 9614 9968 
470 240 376 795 1757 2052 2248 2690 3388 3601 3652 4416 4952 5178 5206 5247 5448 5735 5884 6132 6341 7290 7436 7786 7959 8378 8388 8530 8755 8786 8944 9614 9968 
471 240 376 795 1615 1757 2248 2648 2690 3388 3601 3652 4887 4952 5178 5206 5247 5448 5735 5884 6132 6341 7290 7436 7786 7959 8378 8388 8530 8755 8786 8944 9614 9968 
472 240 376 795 1757 1945 2248 2648 2690 3388 3601 3652 4381 4416 4887 4952 5178 5247 5448 5735 5884 6341 7290 7436 7786 7959 8224 8378 8388 8530 8755 8786 8944 9614 9968 
473 240 376 795 1757 1945 2248 2648 2690 3388 3601 3652 4381 4416 4887 4952 5178 5247 5448 5735 5884 6341 7290 7436 7786 7959 8224 8378 8388 8530 8755 8786 8944 9614 9968 
474 240 376 795 1615 1757 1945 2248 2648 2690 3388 3601 3652 4381 4416 4887 4952 5178 5247 5448 5735 5884 6341 7290 7436 7959 8224 8378 8388 8755 8786 8944 9614 9968 
475 240 376 795 849 1757 1945 2248 2648 2690 2884 3388 3601 3652 4381 4416 4887 4952 5178 5247 5448 5735 5884 6341 7290 7436 7959 8224 8378 8388 8755 8944 8975 9614 9968 
476 240 376 795 849 1615 1757 1945 2248 2648 2690 2884 3388 3601 3652 4381 4416 4887 4952 5178 5235 5247 5448 5735 7290 7436 7959 8224 8378 8388 8755 8944 8975 9614 9968 
477 240 376 795 849 1615 1757 1945 2648 2690 2884 3388 3601 3652 4381 4416 4887 4952 5178 5235 5247 5735 7290 7436 7959 8378 8388 8755 8944 8975 9968 
478 240 376 795 849 1615 1757 1945 2648 2690 2767 2884 3388 3601 4381 4416 4887 5178 5235 5247 5735 5869 7290 7436 7959 8378 8388 8755 8944 8975 9968 
479 240 376 795 849 1615 1663 1757 1945 1999 2648 2690 2767 2884 3388 3589 3601 3757 4381 4416 4887 5178 5247 5735 5869 7290 7959 8378 8388 8755 8944 8975 9968 
480 376 795 1615 1663 1945 1999 2648 2690 2767 2884 3388 3589 3601 3757 4381 4416 4887 4969 5178 5235 5247 5735 6847 7959 8378 8388 8755 8944 9781 9968 
481 376 795 1182 1615 1663 1945 1999 2648 2690 2767 2884 3063 3388 3589 3601 3757 4381 4416 4887 5178 5235 5247 5735 6847 7959 8378 8388 8755 8944 9781 9968 
482 376 1182 1615 1663 1945 1999 2648 2690 2767 2884 3063 3074 3388 3589 3601 3757 4381 4416 4887 5178 5235 5247 5735 6847 7959 8378 8388 8755 8944 9310 9781 9968 
483 376 1182 1615 1663 1945 1999 2257 2648 2690 2884 3063 3074 3388 3589 3601 3757 4381 4416 4887 5178 5235 5247 5735 6437 6847 7959 8378 8388 8755 8944 9310 9781 9968 
484 376 1182 1663 1945 1999 2257 2648 2690 2884 3063 3074 3388 3589 3601 3757 3829 4381 4416 4887 4892 5178 5735 6437 6847 7118 7959 8378 8388 8489 8755 8944 9310 9781 9968 
485 376 1182 1615 1663 1945 1999 2257 2648 2690 2884 3063 3074 3589 3601 3757 3829 4381 4416 4887 4892 4998 5178 6437 6847 7118 7959 8378 8388 8489 8755 8923 8944 9310 9781 9968 
486 376 1182 1615 1663 1945 2257 2541 2648 2690 2884 3063 3074 3589 3601 3757 3829 4381 4416 4892 4998 5178 5235 6437 6847 7118 7677 7959 8378 8489 8755 8923 9310 9781 9968 
487 376 1182 1615 1663 1945 2257 2541 2648 2690 2884 3063 3074 3589 3757 3829 4381 4416 4892 4998 5178 5235 6437 6847 7588 7677 7959 8378 8489 8755 8923 9310 9643 9781 9968 
488 376 1099 1182 1615 1663 1933 1945 2257 2541 2648 2884 3063 3074 3589 3757 3829 4381 4416 4892 4998 5178 5235 5483 6437 6550 6847 7588 7632 7677 7959 8489 8755 8923 9310 9643 9781 9968 
489 376 1099 1182 1615 1663 1933 1945 2257 2373 2541 2648 2884 3063 3074 3589 3829 4381 4416 4892 5178 5483 6550 6847 7588 7632 7959 8094 8489 8729 8755 8923 9310 9643 9652 9781 9968 
490 1099 1182 1615 1663 1933 1945 2257 2373 2541 2884 3063 3074 3589 3731 3829 4416 4892 5178 5235 5483 6550 6847 7629 7959 8489 8729 8923 9643 9652 9781 9968 
491 1099 1182 1615 1663 1933 1945 2257 2373 2541 2884 3063 3074 3589 3731 3829 4416 4425 4892 5178 5235 5483 6484 6550 6847 7629 8489 8729 8923 9372 9643 9652 9968 
492 529 1099 1182 1615 1663 1933 2257 2373 2884 3063 3074 3589 3731 3829 4425 4892 5178 5483 6484 6550 6847 7629 8489 8729 8923 9372 9652 9791 9914 9968 
493 529 1099 1182 1615 1663 1933 2257 2373 2884 2969 3063 3074 3527 3731 3829 4425 4892 5178 5483 5604 6484 6550 6847 7163 7629 8489 8729 8923 9372 9652 9914 9968 
494 854 1099 1182 1615 1663 1871 1933 2373 2884 2969 3063 3074 3829 4425 4892 5178 5604 6484 6550 6847 7629 8489 8729 8923 9372 9652 9914 9968 
495 854 1182 1871 1933 2884 2969 3048 3063 3074 3829 5178 5210 6484 7629 8489 8515 8729 8923 9372 9652 9914 9968 
496 1104 2969 3531 3829 4441 6002 6484 6632 7629 7806 8729 8923 9372 9652 9914 
497 300 3531 3829 6002 6484 6632 7806 8729 9914 9915 
498 300 1278 1958 3531 6002 6484 6632 8729 9294 9914 9915 
499 64 300 1278 1495 2788 3531 4341 4943 5396 6153 6484 6632 9467 9915 
