702477.000000
0 3116 3846 5718 5918 6719 7375 9562 9984 
1 863 2740 3116 3846 5913 5918 6719 7375 9562 9736 9984 
2 152 863 2740 3116 3846 5204 5913 5918 6153 6401 7375 9462 9562 9736 9984 
3 152 1045 2740 3116 3846 4267 5204 5913 5918 6153 6401 7375 9170 9462 9562 9984 
4 152 1045 2740 3116 3846 4267 5204 5913 5918 6153 6401 7375 9170 9462 9562 9984 
5 152 2740 3116 3846 5204 5913 5918 6153 6401 7173 7375 8133 9170 9462 9562 9984 
6 18 152 2740 3116 3443 3846 5204 5231 5913 5918 6153 7173 7375 7922 8133 9170 9462 9562 
7 18 601 1045 3116 3443 3846 5204 5231 5406 5918 6153 7173 7375 7922 8133 9170 9462 9562 
8 18 601 3443 3846 4305 4479 4924 5204 5231 5406 6153 7173 7375 7798 7922 8133 9085 9170 9462 
9 601 1045 3443 4305 4479 4924 5204 5231 5406 5944 5988 6153 6467 7173 7375 7798 7922 9085 9170 9462 
10 601 3253 3260 3443 3846 4305 4479 4924 5231 5406 5539 5944 5988 6153 6467 7173 7798 7922 8631 9085 9401 9462 
11 31 149 601 3253 3260 3443 4305 4479 4924 5231 5406 5539 5944 6153 6586 7798 7922 8631 9085 9401 9462 
12 31 149 152 601 1045 2282 2826 3253 3260 4305 4380 4479 4845 4924 5231 5406 5539 5944 6467 6586 7798 7922 8631 9401 
13 31 149 152 601 1045 2282 2826 3253 3260 4305 4380 4479 4845 4924 5231 5406 5539 5944 6467 6586 7798 7922 8631 9401 
14 31 149 601 2282 2826 3253 3260 4380 4845 4924 5539 5944 6443 6586 7798 7922 8631 8848 8917 9085 9401 
15 31 149 152 601 2282 2793 2826 3253 3260 4206 4380 4717 4845 4924 5539 6443 6467 6586 7798 7922 8631 8848 8917 9085 9401 
16 31 149 152 601 1045 2282 2793 2826 2917 3253 4206 4380 4717 4845 4924 5988 6443 6467 6586 8848 8917 9085 9401 
17 31 149 2282 2793 2826 2917 2942 3253 4206 4380 4717 4845 5988 6443 6467 6586 7976 8848 8917 9085 9401 9645 
18 18 2072 2282 2793 2826 2917 2942 4206 4380 4717 4845 5988 6222 6443 8133 8848 8917 9401 
19 18 2072 2282 2793 2917 2942 4206 4380 4717 4845 5988 6222 6443 7116 7976 8133 8848 8917 
20 18 1845 2072 2282 2793 2917 2942 4206 4380 4717 4845 5299 5988 6030 6222 6443 7096 7116 8848 8917 
21 18 1045 1845 2072 2282 2542 2793 2917 2942 4206 4717 4845 5299 6030 6222 6443 6938 7096 7116 7976 8133 
22 1001 1845 2072 2507 2542 2740 2793 2917 2942 4206 4717 5299 5368 5754 6030 6222 6277 6938 7096 7116 8133 
23 1001 1434 1845 2072 2507 2542 2793 2917 2942 3588 4206 4717 5299 5368 5754 6030 6222 6277 6938 7096 7116 8133 
24 1001 1434 1845 2072 2507 2542 2740 2793 2917 2942 3588 3748 4206 5299 5368 5754 6030 6222 6277 6938 7096 7116 
25 1001 1434 1845 2072 2507 2542 2917 2938 3588 3748 5111 5299 5368 5754 6030 6222 6277 6904 6938 7096 7116 7976 8841 
26 1001 1433 1434 1845 2072 2507 2542 2938 3540 3588 3748 5111 5299 5368 5754 6277 6904 6938 7096 7976 8841 
27 1001 1433 1434 1845 2507 2542 2938 3540 3588 3748 5111 5368 5754 5759 6277 6904 6938 7096 7976 
28 1001 1309 1434 1845 2938 3177 3540 3588 3748 5111 5368 5754 6128 6175 6904 6938 7096 7976 
29 1001 1062 1309 1434 2938 3177 3540 3588 3748 5111 5368 5397 5754 6128 6175 6904 6938 7096 7976 9786 
30 1062 1300 1309 1434 2938 3177 3540 3588 3748 5111 5368 5397 6128 6175 6904 6938 7391 7712 7976 8841 9148 9330 
31 1062 1300 1309 2848 2938 3177 3540 3748 5111 5359 5397 5652 6175 6904 7391 7712 7976 8841 9148 9330 
32 360 1062 1283 1300 1309 2848 2850 2938 3177 3748 5111 5359 5397 5652 6175 6655 6904 7151 7391 7712 9148 9330 
33 360 408 1062 1283 1300 1309 2848 2850 3177 3540 4747 5111 5298 5359 5397 5652 6175 6655 7391 7712 9148 9330 
34 360 408 1062 1283 1300 1309 2080 2848 2850 3177 4747 5111 5298 5359 5397 5652 6175 6401 6655 7391 7712 9148 9330 
35 318 360 408 1062 1283 1300 1309 2080 2848 2850 2976 3177 3550 4747 5298 5359 5652 6175 6655 7198 7391 7712 8841 9148 9330 
36 318 360 408 1062 1283 1300 1671 2080 2848 2850 2976 3015 3550 4747 5027 5298 5359 5652 6022 6175 6655 7198 7391 7712 9299 
37 318 360 408 1079 1283 1300 1455 2080 2848 2850 2976 3015 3550 4185 4747 5027 5298 5811 6175 6655 7198 7391 7712 8841 9269 9299 
38 318 360 408 1079 1283 1300 1455 2080 2528 2848 2850 2976 3015 3550 4047 4185 4747 5027 5298 5811 6655 7151 7198 7391 8944 9269 9299 
39 318 360 408 1079 1283 1455 1671 2080 2528 2850 2976 3015 3550 4047 4185 4747 5027 5298 5811 6655 7198 7391 7866 8944 9269 9299 
40 318 408 1079 1283 1455 1671 2080 2528 2976 3015 3550 4047 4185 4747 4997 5027 5298 5359 5652 5811 6655 7198 8944 9269 9299 
41 1079 1283 1335 1455 2528 2976 3015 3570 3906 4047 4185 4747 4997 5027 5298 5811 7198 7866 8711 8944 9269 9299 9444 9909 
42 1079 1335 1455 1624 1671 2415 2528 2976 3570 4047 4185 4379 4743 4997 5027 5811 6032 6761 7198 7866 8711 8944 9269 9299 9444 9909 
43 1079 1335 1455 1624 1758 2415 2528 2976 3570 4047 4185 4379 4743 4997 5027 5811 6022 6032 6761 7198 8711 8944 9269 9299 9444 9909 
44 1079 1335 1455 1624 1671 1758 2415 2528 3570 4047 4185 4379 4743 4997 5027 5811 6032 6761 7198 8711 8753 8841 8944 9269 9444 9909 
45 1079 1335 1455 1624 1671 1758 2415 2523 2528 3570 4047 4185 4379 4743 4997 5027 5811 6032 6761 6820 8711 8753 8841 8944 9269 9444 9909 
46 1335 1624 1671 1758 2050 2415 2523 3570 3906 4047 4185 4379 4743 5811 6032 6761 6820 8711 8753 8841 8944 9269 9444 9909 
47 1335 1624 1671 1758 2050 2415 2523 2815 3906 4379 4743 6032 6461 6761 6820 7151 7882 8711 8753 9004 9444 9909 
48 1335 1624 1671 1758 2050 2415 2523 2815 3906 4379 5359 6032 6461 6761 6820 7151 7882 8711 8753 9004 9444 9909 
49 1335 1624 1671 2050 2415 2523 2815 3906 4361 5005 6032 6461 6761 6820 7866 7882 8711 8745 8753 8997 9004 9422 9444 
50 1624 2050 2415 2523 2815 3596 3906 4361 5005 5359 6032 6120 6461 6761 6820 7882 8711 8745 8997 9004 9422 
51 39 1309 1624 1796 2050 2415 2523 2815 3596 3906 4361 5005 6461 6761 6820 7866 7882 8745 8997 9004 9422 
52 39 1309 1796 2050 2523 2815 3596 3906 4361 5005 5355 5359 6120 6461 6820 7882 8416 8745 8841 8997 9004 9422 
53 39 1796 2050 2523 2815 3330 3596 3906 4361 5005 5355 6120 6128 6461 7659 7882 8416 8745 8997 9004 9422 9786 
54 39 1796 2050 2199 2815 3330 3596 3906 4361 5005 5355 5827 6022 6120 6128 6461 7659 7882 8416 8745 8997 9422 
55 39 1796 2050 2199 2815 3330 3596 3899 5005 5355 5827 6120 6336 6461 6561 6659 7406 7659 7882 8416 8579 8745 8997 
56 39 1796 1927 2199 2815 3330 3596 3899 5355 5827 5902 6336 6461 6561 6659 7029 7343 7659 7882 8416 8579 8623 8745 8997 9182 
57 39 1796 1927 2159 2199 3330 3596 3899 5355 5827 5902 6120 6336 6561 6659 7029 7151 7343 7659 8416 8579 8623 8997 9182 
58 39 1927 2159 2199 3330 3596 3899 5355 5827 5902 6022 6120 6336 6561 6659 7029 7343 7659 8416 8579 8623 9182 9786 
59 39 858 1927 2159 2199 3330 3596 3899 4906 5355 5827 5902 6336 6561 6631 6659 7029 7328 7343 7659 8416 8579 8623 8845 9182 
60 39 858 1927 2155 2159 2199 2539 3316 3330 3899 5827 5902 6336 6561 6631 6659 7328 7343 7595 7659 8579 8623 8845 9182 
61 858 1927 2155 2159 2199 2539 3316 3330 3899 3908 4906 5827 5902 6336 6631 6659 7029 7159 7328 7595 7659 8579 8623 8845 9182 
62 858 1927 2155 2159 2199 2539 2839 3316 3330 3899 3908 4388 5827 5902 6336 6631 6659 7328 7595 7659 8196 8579 8623 8845 
63 858 1927 2155 2159 2539 2839 3316 3899 3908 4388 4906 6336 6631 6940 7029 7328 7595 8058 8097 8623 8845 9875 
64 858 1927 2155 2159 2539 2839 3316 3908 4388 4480 4564 6336 6631 7328 7595 8097 8196 8623 8649 8845 9875 
65 858 1927 2155 2159 2539 2787 2839 3316 3908 4388 4480 4564 6631 7029 7328 7595 8097 8623 8649 8845 9875 
66 858 1353 2155 2159 2539 2787 2839 3316 3908 4388 4480 4564 7029 7328 7595 8058 8067 8097 8649 8845 9875 
67 326 858 1353 2155 2787 2839 3316 3908 4388 4480 4564 5301 6940 7029 7328 7343 7595 8058 8097 8649 8845 9875 
68 326 1353 2787 2839 3316 4388 4480 4564 5301 5381 5842 6940 7138 7328 7343 7866 8058 8097 8160 8649 8845 9875 
69 326 1353 2787 2839 3316 4388 4480 4564 5301 5381 5842 6940 7138 7295 7343 7866 8058 8097 8160 8324 8649 9875 
70 326 1353 2787 2839 4388 4480 4564 5301 5381 5842 6120 6940 7138 7194 7295 8058 8097 8160 8324 8649 
71 326 1231 1353 2787 4250 4388 4480 4564 5301 5381 5437 5842 5997 6940 7138 7194 7295 8160 8324 8752 9786 
72 326 1150 1231 1353 2231 2552 2787 4480 4564 5137 5301 5381 5842 5997 6940 7138 7194 7295 8091 8160 8324 8752 9218 
73 326 1231 1376 2231 2552 2787 4412 5137 5381 5842 5997 6940 7138 7194 7295 8067 8091 8160 8324 8752 8844 9155 9218 
74 326 1231 1376 2231 2552 2787 4153 4412 5137 5381 5437 5842 5997 7194 7295 8091 8324 8752 8844 9155 9218 9617 9786 
75 1231 1376 2231 2552 4153 4412 5137 5381 5842 5997 7194 7289 7295 8091 8196 8324 8752 8844 9155 9218 9617 9786 
76 1231 1376 2231 2552 2844 3957 4153 4412 4906 5137 5381 5437 5842 5997 7194 7289 8091 8324 8752 8844 9155 9218 9617 9771 
77 1376 2231 2552 2844 3957 4153 4412 5137 5225 5381 5437 5842 5997 7289 8091 8324 8752 8844 9155 9218 9617 9771 
78 1376 2133 2231 2552 2844 3458 3957 4153 4412 5137 5225 5437 5997 7289 8091 8324 8703 8752 8844 9155 9218 9617 9771 
79 2133 2231 2844 3458 3957 4153 4250 4412 5225 5437 5997 7289 7406 8091 8703 8844 9155 9218 9617 9771 
80 2133 2231 2844 3308 3458 3957 4250 4412 4671 4695 5225 5437 5874 5997 7289 8091 8703 9021 9430 9617 9771 
81 1150 2133 2844 3308 3458 3957 4250 4671 4695 4825 5225 5874 6128 7406 8091 8703 9430 9617 9771 
82 1606 2133 2844 3308 3458 4250 4671 4695 4825 5225 5874 6128 7237 7406 8703 9430 9703 9771 
83 1150 1606 2133 2844 2944 3308 3458 4250 4671 4695 4825 5225 5874 6128 7406 8703 9430 9703 9771 9861 
84 893 1606 2133 2844 2944 3308 3458 4250 4671 4695 4825 5225 5874 6282 6332 7406 8196 8703 9430 9703 9861 
85 1150 1606 2133 2658 2944 3308 4250 4671 4695 4825 5225 5874 6282 6332 7406 8703 9430 9703 9861 
86 841 871 893 1150 1606 2658 2944 4671 4825 5759 5874 6282 6332 7237 8703 9021 9430 9703 9861 
87 841 871 893 1606 1686 2658 2944 4671 5558 5759 5874 6282 6332 7237 8067 8703 9021 9430 9703 9861 
88 841 871 893 1150 1606 1686 2658 2944 3618 5558 5759 6282 6332 7237 8696 9021 9430 9703 9861 
89 446 841 871 893 1686 2658 2944 3618 4906 5558 5910 6282 6332 7237 8696 9021 9703 9843 9861 
90 446 841 871 893 1150 1686 2307 2658 2944 3618 5307 5558 5910 6282 6332 7386 9843 9861 
91 446 841 871 1686 1891 2307 2578 3618 4906 5307 5558 5746 5910 6282 6332 7386 7908 8755 9843 9861 
92 446 841 871 1364 1686 1891 2020 2246 2307 2578 3618 4597 5307 5558 5746 6007 6332 7386 8196 8354 8621 9861 
93 446 841 871 1364 1686 1891 2020 2246 2307 2578 3618 4597 5307 5558 5746 6007 7908 8067 8354 8423 8621 8979 
94 446 924 1364 1891 2020 2058 2246 2307 2578 2743 3618 5307 5558 5746 6007 7011 8067 8354 8423 8621 8979 
95 446 924 1364 1891 2020 2058 2246 2307 2578 2743 3618 4906 5307 5746 6007 7011 8354 8423 8621 8979 9774 
96 446 924 1254 1364 1891 2020 2058 2246 2292 2578 2743 3618 3800 4298 5709 5746 6007 7011 7908 8354 8423 8621 8979 9774 
97 924 1254 1364 1891 2020 2058 2246 2292 2578 2743 3800 3918 4298 5163 5653 5709 5746 6003 7011 7233 8354 8423 8621 8979 
98 608 924 1254 1364 2058 2246 2292 2743 3800 3918 5163 5653 5709 6003 6007 6468 7011 7233 8354 8423 8621 8979 9774 9976 
99 608 924 1254 1364 2058 2246 2292 2743 3800 3918 4298 5163 5653 5709 6003 6007 6468 7011 7233 8354 8423 8621 8729 8979 9976 
100 608 924 1254 2093 2246 2292 2743 3511 3800 3918 5163 5653 5709 6003 6468 7011 7233 7381 8354 8423 8462 8729 8979 9774 9976 
101 608 1254 2093 2246 2292 2743 3511 3800 3918 4286 5163 5653 5709 6003 6468 7011 7233 7381 8354 8462 8621 8729 8979 9638 9976 
102 608 1254 2093 2198 2292 3511 3918 5163 5653 5709 6003 6468 6881 7011 7233 7381 7908 8462 8729 8979 9638 9774 9976 
103 446 608 1254 2093 2198 2292 3511 4906 5163 5454 5653 5709 6003 6468 6881 7233 7381 8462 8729 9638 9691 9774 9923 9976 
104 608 1254 2093 2198 2292 3511 4298 5163 5454 5653 5709 6003 6468 6881 7233 7381 8462 8729 8888 9638 9691 9774 9923 9976 
105 608 2093 2198 2292 3511 4286 5163 5454 5653 6468 6881 7381 8462 8729 8888 9612 9638 9691 9774 9923 
106 608 1000 2093 2198 2561 4386 5069 5163 5454 6257 6468 6676 6881 7381 8153 8441 8729 8888 9087 9612 9638 9691 9923 
107 1000 2093 2198 2561 4298 4386 4647 5069 5454 6257 6468 6676 6881 7381 8153 8441 8729 8888 9612 9638 9691 9923 
108 1000 2093 2198 2561 4286 4386 4647 5069 5454 6257 6676 7381 7386 7908 8153 8441 8717 8729 8888 9612 9638 9691 9923 
109 1000 1710 2093 2198 2561 4386 4647 5069 5454 6257 6676 7386 7908 8153 8441 8717 8888 9612 9638 9691 9843 
110 1000 1710 2129 2561 4386 4563 4647 5069 5454 6257 6676 7386 7908 8153 8441 8717 8888 9612 9843 
111 1000 1575 1710 2561 4386 4563 4647 5069 6257 6676 7386 7908 8153 8441 8717 8737 8888 9087 9612 
112 1000 1575 1710 2129 2947 3241 4386 4563 4647 5069 6257 6676 7908 8153 8441 8717 8737 9087 9612 
113 1000 1575 1710 2129 2548 2947 3241 3346 4298 4563 4647 5069 6676 8441 8717 8737 9209 9612 
114 1575 1710 2131 2417 2548 2947 3241 3346 4298 4563 7240 8717 8737 9209 9612 9843 
115 590 688 1575 1710 2131 2417 2548 2947 3241 3346 3660 4563 7240 8717 8737 9209 9249 
116 529 590 688 1575 1854 2129 2131 2417 2548 2947 3241 3346 3660 4133 7240 8717 8737 9087 9209 
117 529 590 688 1575 1854 2131 2417 2548 2947 3241 3346 3660 4133 4286 7070 7240 8737 9209 9249 
118 529 590 688 778 1575 1854 2131 2417 2548 3241 3346 3660 4133 4600 7070 7240 7459 8737 9209 
119 529 590 688 778 1575 1854 2131 2417 2548 2553 3241 3346 3660 4133 4600 5794 6650 7070 7240 9209 9609 
120 529 590 688 778 1854 2129 2131 2417 2548 3241 3346 3660 4133 4600 5794 5967 6650 7070 7240 9087 9249 9609 
121 529 590 688 778 1854 2129 2131 2417 2548 2940 3346 4133 4600 5794 5967 6650 7070 7240 9087 9249 9609 
122 529 590 688 778 1641 1854 2129 2131 2417 2548 2940 4600 5794 5967 6650 7070 7677 8067 8873 9609 
123 590 778 1641 1854 2129 2131 2417 2553 2940 4600 5794 5967 6650 6865 7070 7677 8282 8873 9454 9609 
124 778 1641 1854 2129 2553 2940 4286 4600 5794 5967 6650 6865 7070 7459 7677 8282 8873 9454 9609 
125 778 1641 2553 2940 3822 5794 5967 6650 6865 7459 7677 8282 8672 8783 8873 9249 9454 9609 9843 
126 1641 1943 2553 2940 3822 5794 5967 6650 6865 6981 7459 7677 8282 8672 8783 8873 9249 9454 9609 
127 1493 1641 1943 2553 2940 3822 6650 6865 7438 7459 7677 8282 8672 8783 8873 9021 9249 9454 9609 
128 1493 1641 1943 2940 3822 4705 5818 6650 6865 7438 7459 7677 8282 8598 8672 8783 8873 9021 9454 9609 
129 1493 1641 1943 2940 3822 4705 5022 5219 5818 5910 6865 6981 7438 8196 8282 8598 8672 8783 8873 9031 9454 
130 528 1493 1641 1943 3822 4286 4575 4705 5022 5219 5818 5910 6865 7438 8282 8598 8672 8783 8873 9031 9454 
131 528 1493 1641 1943 4575 4705 5022 5219 5628 5818 5910 7438 8282 8598 8672 8783 8873 9021 9031 9454 
132 528 1493 3009 4575 4705 5022 5219 5628 5818 5910 6981 7438 7525 8598 8672 8723 8783 9031 9039 
133 528 1493 3009 4575 4705 5012 5022 5219 5628 5818 5910 6022 7525 8598 8672 8723 8783 9031 9039 
134 528 1752 3009 3016 4575 5012 5022 5059 5219 5628 5818 6022 6981 7022 7525 8598 8672 8723 8783 9031 9039 
135 528 1752 3009 3016 4575 4705 5012 5022 5059 5219 5628 5818 6317 6615 6981 7022 7489 7525 8723 9031 9039 
136 528 1752 2283 3009 3016 3600 5012 5022 5059 5219 5628 5818 6317 6615 6981 7022 7489 7525 8196 8723 9031 9039 9953 
137 528 966 1752 2283 3009 3016 3600 5012 5022 5059 5628 5910 6317 6615 7022 7489 7525 7775 8394 8723 9031 9039 9953 
138 528 966 1752 2283 3009 3016 3600 5012 5022 5059 5628 6261 6317 6320 6402 6615 7022 7108 7489 7525 7775 8394 8723 9953 
139 528 966 1752 2283 3009 3016 3600 4201 5012 5059 5628 5910 6261 6317 6320 6615 7022 7108 7489 7525 7775 8394 8723 9953 
140 86 966 1752 2283 3009 3016 3600 4201 4898 5012 5059 6022 6261 6317 6320 6522 6615 7022 7108 7489 7775 8394 8723 9953 
141 86 966 967 1752 2283 3009 3600 4201 4898 5012 5059 6261 6317 6320 6615 7022 7108 7164 7489 7718 7775 8394 8723 8730 9953 
142 86 966 1752 2913 4201 4898 5012 5059 6261 6320 6615 7022 7108 7164 7718 7775 8394 8730 8966 9953 9987 
143 86 966 967 2913 4201 4898 6261 6320 6522 6615 7022 7077 7108 7164 7718 7771 7775 8029 8394 8730 8966 9953 9987 
144 86 726 966 2913 4053 4201 4898 6261 6320 6522 7077 7108 7164 7718 7771 7775 8029 8394 8730 8966 9987 
145 86 726 966 1682 2913 4053 4201 4898 6261 6320 6448 6981 7077 7108 7164 7230 7718 7771 7775 8029 8730 8966 9227 9987 
146 86 726 966 1323 1682 2913 4053 4201 4898 6261 6320 6448 7077 7108 7164 7230 7718 7771 7775 8029 8730 8966 9021 9227 9987 
147 86 160 726 761 1323 1682 2913 4053 4898 6191 6448 6522 6857 6983 7077 7230 7718 7771 8029 8966 9227 9987 
148 86 160 726 761 1323 1682 2819 2913 3610 4053 4898 6191 6448 6857 6983 7077 7230 7718 7771 8029 8260 8966 9227 
149 160 726 1323 1682 2819 2913 3518 3610 4053 6022 6191 6448 6857 6983 7077 7230 7718 8029 8260 8966 9227 9987 
150 160 726 1066 1323 1682 2819 2913 3518 3610 6038 6191 6448 6857 6983 7077 7230 8029 8260 8966 9227 9647 
151 160 726 1323 1682 2819 2913 3518 3610 4819 6191 6448 6857 6983 7077 8029 8067 8260 8966 9036 9227 9647 
152 160 1323 1682 1759 2819 3518 3610 4819 6191 6857 6983 7077 8029 8260 8643 9036 9227 9647 9987 
153 160 1066 1323 1682 1759 2819 3518 3610 4819 6038 6191 6857 6983 8260 8643 9036 9227 9647 
154 1396 1759 2819 3518 3610 4819 6038 6191 6983 8196 8260 8643 9036 9227 9647 9987 
155 967 1396 1759 2819 3518 3610 4819 6038 6151 6191 6522 8643 9036 9647 9987 
156 1205 1396 1759 3525 3925 4819 6038 6151 6191 6429 6522 8643 9036 
157 1205 1396 1759 3925 4948 6022 6038 6151 6522 8643 8903 9036 9501 
158 1205 1396 1759 2869 3925 4948 6038 6151 6522 8643 8903 9036 9501 
159 148 1205 1396 1759 2869 3718 3925 6038 6151 6522 8643 8903 9036 9501 
160 148 1167 1396 1759 2869 2930 3718 3925 5428 6038 6151 6522 7758 8903 9501 
161 148 1167 1205 1396 2297 2869 2930 3718 3925 4793 5428 6038 7758 8866 8903 9501 
162 872 1167 1205 1367 1642 2297 2522 2869 2930 3194 3718 3925 4793 5428 6022 7758 8866 8903 9501 
163 872 1167 1205 1367 1642 2297 2522 2869 2930 3194 3718 3925 4793 5428 7758 8866 8903 9501 
164 872 1167 1367 1642 2297 2522 2869 2930 3194 3718 3925 4110 4793 5428 5455 5833 7669 7758 8866 9501 
165 872 1167 1367 1642 2297 2365 2522 2869 2930 3194 3718 4110 4793 5409 5428 5455 5833 7610 7669 7758 8265 8866 9213 
166 872 999 1167 1367 1642 2297 2365 2522 2930 3194 3925 4110 4793 5409 5455 5833 6136 7610 7669 7758 8265 8866 9213 9855 
167 792 872 999 1167 1367 1642 2297 2365 2522 3194 4110 4414 4793 4799 5409 5455 5833 6136 7610 7669 7758 8265 8866 9213 9855 
168 792 999 1167 1367 1642 2297 2365 3194 3740 4110 4414 4799 5061 5409 5455 5833 6136 7610 7669 7758 8265 8866 9213 
169 792 999 1167 1367 2297 2365 3740 4110 4414 4799 5061 5409 5455 5833 6136 7588 7610 7669 8079 8265 8866 9213 9855 
170 792 999 1367 2365 3740 4110 4269 4414 4588 4799 5061 5409 5455 5833 6136 7184 7588 7610 7669 8079 8265 9213 
171 792 999 2365 3740 3947 4110 4269 4414 4588 4799 5061 5409 5455 6136 7184 7588 7610 7669 8079 8265 8914 9213 9304 
172 792 999 2365 2567 3740 3947 4110 4269 4414 4531 4588 4799 5061 6136 7184 7588 7610 8079 8265 8914 9213 9304 9855 
173 999 2365 2567 3067 3081 3740 3947 4110 4269 4414 4531 4799 5061 6136 7184 7588 8079 8265 8393 8914 9213 9304 9855 9925 
174 2365 2567 2892 3067 3081 3740 3947 4269 4414 4531 4799 5061 5552 6129 6136 7184 8079 8393 8914 9213 9304 9925 
175 2297 2567 2892 3067 3081 3947 4269 4414 4531 5061 5552 6129 6136 7184 7588 8079 8249 8393 8914 8965 9304 9925 
176 2567 2892 3067 3081 3947 4531 4588 5552 6129 7588 8079 8249 8393 8413 8914 8927 8965 9304 9925 
177 130 2567 2892 2930 3067 3081 3947 4531 4588 5552 6129 7588 8079 8249 8393 8413 8914 8927 8965 
178 130 2567 2892 2930 3067 3081 4531 4588 5544 5552 6129 7588 8249 8393 8413 8914 8927 8965 9855 
179 130 1585 1812 2567 2892 3081 4588 5236 5544 5552 6129 8249 8393 8400 8413 8914 8927 8965 
180 130 739 1585 1812 2567 4588 5236 5544 5552 5883 6129 8249 8387 8400 8413 8914 8927 8965 9356 
181 130 739 752 1042 1585 1812 2567 4588 5236 5544 6129 8249 8387 8400 8413 8927 8965 9025 9356 9855 
182 130 410 739 752 1042 1585 1812 4748 5236 5544 7673 8249 8387 8400 8413 8927 8965 9025 9356 9855 
183 410 739 752 1042 1585 1812 4748 5236 5544 5883 7673 8249 8387 8400 8413 8927 8965 9025 9356 
184 410 739 752 1042 1585 1812 3640 4748 5236 5544 6813 7363 7673 8249 8387 8400 8413 8965 9025 9356 
185 410 739 752 964 967 1042 3640 4748 5236 5883 6813 7363 7673 8387 8400 8413 9025 9294 9356 
186 410 739 752 964 1042 1205 3205 3640 4748 5236 5789 5883 6813 7363 7673 8387 9025 9280 9294 9356 9855 
187 410 739 752 964 1042 3205 3640 4297 4748 5236 5789 5883 6429 6813 7363 7673 9025 9280 9294 9356 
188 410 739 752 964 1193 3205 3640 4297 4948 5700 5789 5883 6429 6813 7363 9025 9280 9294 9356 
189 410 739 964 2906 3205 3640 4297 4680 4948 5761 5789 5883 6429 6813 7363 8694 9025 9280 9294 
190 410 964 2906 2991 3205 3640 4297 4680 4948 5700 5789 5883 6429 6813 7363 8694 9280 9294 
191 410 964 2906 2991 3205 3640 4297 4680 4948 5761 5789 5883 6429 6813 7363 8694 9280 9344 
192 342 964 1179 1193 2991 3205 3640 4297 4680 4948 5218 5761 5789 6439 6813 7363 8171 8388 8694 9280 9344 9735 
193 342 964 1179 1193 2906 2991 4297 4680 4948 5218 5789 6439 7506 8171 8388 8694 8755 9280 9344 9735 
194 342 1179 1193 1218 2906 2991 4297 4680 5218 5700 5761 5803 6439 6533 7506 8171 8388 8694 8755 9344 9735 
195 342 1179 1193 1218 1595 2906 2991 4297 5218 5540 5761 5803 6439 6533 7506 8171 8388 8694 8755 9344 9735 
196 342 1179 1193 1218 1595 2991 3426 4297 5218 5540 5700 5761 5803 6439 6533 7506 8171 8388 8694 8755 9344 9735 
197 342 1179 1193 1218 1595 1878 2991 3426 5218 5700 5761 5803 6377 6439 7506 7834 8171 8388 8694 8755 9344 9735 9937 
198 342 1179 1193 1218 1595 1878 3426 5086 5218 5803 6377 6439 6533 7506 7834 8694 8755 9344 9735 9937 
199 103 342 1193 1218 1595 1878 3426 3430 5086 5218 5700 5803 6377 6439 7506 7834 8755 9344 9367 9735 9937 
200 103 282 342 1218 1595 1878 2241 3426 3430 3898 5086 5218 5803 6377 6533 7834 9037 9367 9735 9937 
201 103 282 342 1057 1218 1595 1878 2053 2241 2314 3430 3898 5086 5761 5803 6377 7834 8978 9037 9367 9735 9937 
202 103 282 1057 1218 1595 1878 2053 2241 2314 3426 3430 3898 4315 4620 5086 5700 5803 6377 7834 8978 9037 9367 9937 
203 103 282 1057 1595 2053 2241 2314 3114 3430 3898 4315 4620 5086 5803 6377 6533 7834 8978 9037 9367 
204 103 282 1057 1595 2053 2241 2314 3114 3430 3898 4315 4620 5086 5700 5761 6377 6533 8447 8978 9037 9258 9367 
205 103 148 282 1057 2053 2062 2241 2314 3114 3430 3898 3966 4315 4620 6377 6533 8447 8978 9037 9258 9367 9950 
206 83 103 282 1057 1768 2053 2062 2241 2314 3114 3430 3898 3966 4315 4620 7803 8447 8506 8978 9037 9070 9258 9367 9950 
207 83 282 1768 2062 2241 2314 2760 3114 3430 3898 3966 4315 4620 5802 6543 7803 8303 8447 8506 8978 9037 9258 9950 
208 83 282 1312 1768 2062 2760 3114 3430 3966 4155 4299 4315 6543 7803 8124 8303 8447 8506 8805 8978 9037 9258 9950 
209 83 282 1312 1768 2062 2760 3114 3426 3966 4155 4299 4716 5540 6543 7803 8303 8447 8506 8805 9258 9950 
210 83 148 1312 1768 2062 2760 3426 3788 3966 4155 4299 4716 5540 6543 7803 8303 8447 8506 8805 9258 9950 
211 83 148 504 1312 1768 2760 3788 3966 4155 4299 4716 5540 6543 7803 8303 8447 8506 8511 8805 9258 
212 504 967 1312 1753 1768 2302 2760 3788 4155 4299 4716 6523 6543 6893 7803 7850 8303 8506 8511 8805 
213 504 810 1312 1499 1753 1768 2302 2760 3788 4299 4716 6523 6543 6893 7803 7850 8303 8506 8511 8805 
214 504 810 967 1312 1499 1753 2302 2760 3788 4155 4299 4716 6523 6893 7803 7850 8425 8506 8511 8805 9530 9670 
215 214 504 810 1499 1706 1753 2302 2760 3788 4299 4716 4768 5500 6170 6893 7850 8425 8506 8511 8805 9070 9530 9670 
216 214 504 810 1110 1499 1706 1753 2760 3426 3662 3788 4086 4299 4716 4768 5500 6893 7850 7873 8511 8805 9070 9530 9670 
217 214 504 810 1110 1499 1753 2996 3662 3788 4086 4299 4768 5500 6164 6170 6893 7850 7873 8425 8511 9530 9670 
218 214 504 810 1110 1499 2996 3662 3788 4086 4768 4886 5500 6164 6170 6893 7334 7850 7873 8425 9530 9670 9989 
219 148 214 810 1110 1499 2996 3662 4086 4090 4430 4768 5500 5896 6164 6170 7334 7873 8425 9530 9670 9989 
220 214 810 1110 1499 2996 3662 4086 4090 4430 4768 5500 5896 6164 6170 7873 8124 8425 8522 8991 9530 9670 9989 
221 214 224 810 1029 1110 2996 3662 4086 4090 4430 5896 6164 6170 6248 6908 7334 7873 8425 8522 8991 9530 9670 9989 
222 214 224 595 810 1029 1531 2996 3662 4086 4090 4430 5896 6164 6170 6248 6367 7334 7873 8472 8522 8991 9530 9989 
223 214 224 595 1029 1676 1795 2996 3662 4090 4430 5559 5896 6164 6248 6367 6424 6908 7334 7873 8472 8522 8991 9989 
224 165 224 595 1029 1676 1795 2996 3662 4090 4430 5559 5896 6164 6248 6367 6424 7334 7873 8472 8522 8991 9989 
225 12 224 595 1029 1531 1676 1795 2996 3662 3964 5559 5896 6164 6248 6367 6424 7334 8472 8522 8991 9989 
226 12 224 323 595 1029 1280 1676 1795 2996 3964 5559 5802 5896 6164 6248 6367 6424 7334 8472 8522 8991 9989 
227 12 224 323 595 1029 1127 1280 1676 1795 2238 3964 5559 5802 6367 6424 7334 8472 8522 8972 8991 9019 
228 12 148 224 323 595 1029 1127 1280 1531 1676 1795 2238 3964 5559 6424 8472 8522 8972 8991 9019 
229 12 323 595 1127 1280 1531 1887 2238 3964 5559 5797 6424 6499 6908 8472 8972 8991 9019 
230 12 323 595 1127 1280 1787 1887 2238 3964 4169 5559 5802 6424 6499 7085 8472 8580 8972 9019 
231 323 620 1127 1280 1531 1787 1887 2238 3964 4169 5559 5802 6424 6499 7085 8580 8972 9019 
232 148 323 620 1127 1280 1531 1559 1755 1787 1887 2238 4169 5349 6499 7085 8002 8580 8972 9019 
233 165 323 400 555 620 1127 1531 1559 1755 1787 1887 2238 4169 5349 6499 7085 8002 8580 8972 9019 
234 323 400 555 620 1127 1496 1531 1559 1755 1787 1887 2238 3378 4169 4636 5349 5797 6499 7085 8002 8580 9019 
235 323 400 555 620 1127 1339 1496 1531 1559 1755 1787 1887 3378 4169 4636 4886 5349 5756 6908 7085 8002 8508 8580 9019 
236 400 555 620 1127 1339 1496 1559 1755 1887 3378 4636 5187 5349 5756 5764 5797 8002 8205 8508 8580 9872 
237 148 400 555 620 1086 1339 1496 1559 1755 3378 4636 5187 5349 5756 5764 5797 8002 8205 8508 8580 9872 
238 165 400 555 1086 1339 1496 1559 1995 3378 4636 4886 5187 5349 5756 5764 5797 7456 7951 8002 8205 8508 9872 
239 400 720 853 1086 1339 1496 1995 3378 4636 5187 5756 5764 5797 6371 7456 7951 8205 8508 9872 
240 400 853 1086 1339 1496 1995 2123 2514 2732 3378 4636 4687 4886 5756 5764 5797 6371 6908 6937 7456 7951 8205 8508 9872 
241 400 853 1086 1339 1496 1995 2123 2514 2732 3378 4636 4687 4753 4886 5756 5764 6371 6451 6937 7456 7951 8508 9273 9353 9872 9964 
242 400 853 1086 1339 1496 1995 2123 2514 2541 2732 4687 4753 4886 5756 5764 6371 6451 6937 7456 7951 8508 8851 9353 9964 
243 853 1086 1339 1995 2123 2263 2461 2514 2541 2732 4687 4753 5675 6371 6451 6937 7456 7951 8124 8508 8851 9353 9964 
244 853 1086 1339 2123 2263 2461 2514 2541 2732 4687 4753 4886 5675 5787 6371 6451 6937 8508 9273 9353 9964 
245 371 853 1086 2123 2263 2461 2514 2541 2732 4687 4753 5675 5787 6451 6513 6937 8851 9273 9353 9964 
246 371 853 1086 2123 2263 2461 2514 2541 2732 4687 4753 4886 5675 5787 6364 6451 6477 6742 6937 8851 9353 9964 
247 80 371 1077 1216 2263 2461 2514 2541 5675 5787 6364 6451 6477 6742 6937 7887 8851 9273 9353 9964 
248 80 106 143 371 1077 1216 2263 2461 2514 5675 5787 6364 6451 6477 6742 6937 7887 8124 8851 9273 9353 9964 
249 80 106 143 371 1077 1216 2461 3248 5026 5675 5787 6364 6477 6742 7887 8205 8851 9273 9353 9719 
250 80 106 143 371 1077 1216 2461 2614 3248 3738 4251 5026 5675 5787 6364 6477 6742 7887 8851 9208 9273 9353 9719 
251 80 106 143 371 1077 1216 1331 2614 3248 3738 5026 5675 6364 6477 6742 7113 7172 7887 8851 9208 9273 9719 
252 80 106 143 371 875 1077 1216 1331 2121 2614 3248 3738 5026 5675 6364 6477 6742 7113 7172 7887 9208 9273 9719 
253 106 143 371 875 1331 1893 2121 2614 3248 3738 4886 5026 5797 6364 6477 6513 6742 7113 7172 8205 8851 9208 9719 
254 106 143 875 1331 2121 2614 3248 3738 4886 5026 5797 6254 6364 6477 6513 7113 7172 7305 8205 9208 9512 9719 
255 143 875 1331 1893 2121 2614 3248 3738 5026 5187 6254 6364 6513 6908 7113 7172 7305 8468 9208 9512 9719 
256 143 875 1331 2121 2614 3248 3738 4344 5026 5187 5540 6254 6513 7172 7305 7693 8468 9208 9512 9719 
257 875 1331 2121 2614 3248 3289 3802 4344 5026 5964 6254 6513 6832 7305 7597 7693 8468 9208 9512 9719 
258 125 875 1331 2121 2614 3289 3380 3802 4251 4344 5187 5964 6254 6513 6832 7305 8468 9208 9512 
259 125 875 1331 2121 2614 3132 3289 3380 3802 4344 5499 5964 6254 6513 6832 7305 7597 8307 8468 9512 9616 
260 125 687 875 2121 3132 3289 3380 3532 3802 4344 5499 5964 6513 6832 7081 7597 8307 8468 9616 
261 125 1589 2121 3132 3289 3380 3532 3802 3931 4344 5283 5499 5964 6197 6513 7081 8307 8468 9616 
262 125 1589 2253 3132 3289 3380 3802 3931 4344 5283 5499 5964 6197 6661 7081 8307 8468 8525 9520 9616 
263 125 687 736 1589 2253 3132 3380 3802 3931 4344 5283 5499 5912 5964 6197 6661 7081 7597 8307 8468 8525 9520 
264 284 736 1530 1589 1798 2253 2681 3132 3802 3931 4344 5283 5499 6197 6661 7081 8307 8468 8525 8605 9520 
265 284 687 736 1530 1589 1798 2253 2681 3132 3532 3931 5283 5912 6197 6661 7081 7597 8307 8525 8605 9520 
266 165 284 736 1530 1589 1798 1861 2253 2681 3132 3931 4191 5283 6197 6661 6736 7081 8307 8525 8605 9520 
267 284 687 736 1530 1589 1798 1861 2253 2681 3132 3931 4191 4398 6197 6661 6736 8307 8525 8605 9397 9520 9886 
268 284 687 736 1409 1530 1721 1798 1861 2681 3532 4191 4398 5912 6197 6736 8525 8605 9397 9616 9698 9886 
269 284 1080 1409 1530 1721 1798 1861 2229 2681 4191 4398 4585 5912 6736 8605 8923 9397 9616 9698 9886 
270 284 687 1080 1409 1530 1721 1798 1861 2229 2681 4191 4398 4585 5912 6736 7597 8605 8923 9397 9613 9698 9886 
271 284 687 1080 1409 1530 1721 1798 1861 1893 2229 2681 3169 4191 4398 4585 6307 6736 8923 9397 9602 9613 9698 9886 
272 271 284 1080 1409 1721 1861 1893 2229 2681 3169 4398 4585 5426 6307 6736 8923 9397 9602 9613 9698 9886 
273 271 1080 1297 1409 1721 1893 2229 2681 3169 3532 4585 5912 6307 8923 9397 9602 9613 9698 9886 
274 271 1080 1297 2229 3169 3532 4585 5912 6307 7033 8923 9397 9602 9613 9616 9698 9886 
275 271 344 1297 1893 2229 3169 3532 3844 4585 5912 6307 7033 9397 9602 9613 9886 
276 271 344 1297 1893 3169 3400 3532 3844 4585 6307 7033 7409 7745 9602 9613 9886 
277 271 344 1297 3169 3400 3844 4087 4397 4585 5245 6307 6832 7033 7409 7745 8385 9602 
278 271 1297 1849 3169 3400 3844 4087 4397 5245 6307 7033 7409 7745 7872 8231 8385 9445 9447 9602 9815 
279 271 344 1849 3175 3400 3844 4087 4397 5245 6307 6832 7033 7409 7745 7872 8231 8385 9445 9447 9815 
280 344 1849 1893 3030 3175 3400 3844 4087 4397 5245 6307 6832 7033 7409 7693 7745 8231 8385 9445 9447 9815 
281 344 717 899 1849 2190 3030 3175 3400 4087 4397 5245 6832 7033 7409 7688 7745 8231 8385 9445 9447 9815 
282 344 717 899 1849 2005 2190 2805 3030 3175 4087 4397 4784 5245 6956 7033 7688 7745 7872 8231 8385 9445 9447 9815 
283 105 165 717 899 1849 2005 2190 2805 3030 3175 4087 4397 4784 5463 6956 7033 7688 7745 8231 8385 9445 9447 9815 
284 105 405 717 899 1849 2005 2190 2805 3030 3175 4087 4784 5463 6956 7688 7693 7872 8385 8747 9445 9815 
285 105 405 429 717 899 1849 2005 2190 2805 3030 3175 3336 3852 4087 4784 5426 5463 6956 7688 7693 9815 
286 105 405 429 717 899 1849 2005 2190 2805 2883 3030 3175 3336 3852 4784 5463 6956 7688 7693 7872 8706 
287 105 405 429 717 899 2005 2190 2805 2883 3030 3175 3336 3852 4784 5463 6956 7688 7693 8548 8706 
288 105 405 429 899 2005 2190 2883 3030 3175 3336 3453 3852 5209 5463 6903 6956 8548 8706 8747 9279 
289 105 405 429 899 1281 2005 2883 3030 3336 3453 3852 5209 5463 6903 6956 7977 8548 8706 8747 9279 
290 105 429 534 1281 2789 2883 3336 3453 3852 5209 6903 6956 7977 8548 8747 9279 
291 165 534 1281 3155 3336 3453 3852 5185 5209 6903 7475 7655 7977 8548 8747 9279 
292 534 1281 3155 3298 3336 3453 4251 5185 5209 5665 6444 7475 7655 7977 8548 8731 9279 
293 534 1281 2642 2757 3155 3298 3336 3453 5185 5209 5665 6444 7475 7655 7977 8373 8548 8731 9279 
294 534 1281 1488 2642 2757 3155 3298 3336 3453 3987 4251 5185 5209 5665 6444 7475 7655 7977 8373 8548 9279 
295 534 1281 1488 2642 2757 3298 3453 3987 5185 5209 5665 6444 7475 7655 7977 8373 8548 8706 8731 9279 9707 
296 534 1281 1488 1810 2642 2757 3298 3987 5185 5209 5665 6444 7475 7655 8373 8706 8731 9323 9707 
297 534 1281 1488 1810 2642 2682 2757 3298 3987 5185 5540 5665 5898 6096 6444 7475 7655 8373 9323 9707 
298 57 1281 1488 1810 2642 2682 2757 3298 3987 5185 5665 5898 6096 6759 7041 7064 7475 7655 8373 9323 9707 
299 57 1488 1810 2682 2757 3298 3987 4251 5185 5330 5665 5898 6096 7041 7064 7475 7655 8373 8706 9323 9707 
300 57 1488 1810 2669 2682 2757 3987 4251 5185 5330 5665 5898 6096 7041 7064 7655 7839 8373 8981 9323 9707 
301 57 189 1488 1517 1810 2669 2682 2757 3987 5330 5665 5898 6096 7041 7064 7839 8380 8706 8981 9323 9707 
302 57 189 1488 1517 1810 2669 2682 2757 3987 5008 5178 5330 5898 6096 7041 7064 7839 8287 8380 8981 9323 9707 
303 57 1517 1810 2669 2682 3516 3987 4245 4714 5178 5330 5891 6096 6759 7041 7064 7839 8287 8380 8706 8981 9160 9707 
304 189 2669 2682 3298 3516 4062 4245 4714 5178 5330 5891 6096 7041 7126 7839 8287 8380 8706 8981 9160 9707 
305 189 1952 2669 2682 3298 3516 4062 4245 4714 5008 5178 5330 5891 6556 6759 7041 7126 7839 8287 8380 8981 9160 
306 1952 2669 3516 4062 4245 4714 5008 5178 5330 5750 5891 6556 6945 7041 7126 7536 7839 8287 8380 8509 8981 9160 9592 
307 189 518 1952 2669 3516 4062 4245 4714 5178 5330 5750 5891 6556 6945 7126 7536 8234 8287 8380 8509 8981 9160 9592 
308 8 189 518 1155 1952 2669 3516 4062 4245 4714 5008 5178 5330 5750 5891 6556 6945 7126 8234 8287 8509 8981 9160 9592 
309 189 961 1016 1155 1952 3516 4062 4245 4714 4919 5178 5750 6556 6564 6945 7126 7286 8234 8287 8509 8981 9160 9537 9592 
310 176 189 518 961 1016 1155 1291 1952 3516 4062 4245 4714 4919 5008 5750 6556 6564 6945 7286 8234 8287 8509 8731 9160 9537 9592 
311 176 518 961 1016 1155 1291 1952 3516 4062 4245 4441 4836 4919 5750 6523 6556 6564 6945 7286 8234 8287 8509 8882 9160 9537 9592 
312 176 518 961 1016 1155 1291 1952 4145 4245 4441 4836 4919 5750 6556 6564 6945 7286 8234 8509 8731 8882 9537 9592 
313 8 176 518 961 1016 1155 1291 1952 4145 4441 4836 4919 6556 6564 6903 6945 6985 7286 8509 8747 8882 9537 
314 176 507 518 961 1016 1155 1291 4145 4441 4836 4919 6523 6564 6903 6945 6985 7286 8509 8747 8882 9537 
315 8 176 507 518 1016 1155 1291 4145 4333 4441 4715 4836 4919 6564 6667 6759 6985 8509 8882 9537 9946 
316 176 507 518 1016 1155 1291 4145 4333 4441 4715 4836 4919 6564 6667 6759 6903 6985 8747 8882 9946 
317 507 518 1016 1155 1291 2055 4145 4333 4441 4715 4836 4919 5205 5825 6546 6564 6667 6985 7766 8747 8807 8882 9946 
318 8 507 1291 1763 2055 2789 3470 4145 4333 4441 4715 4872 4919 5205 5825 6546 6667 6759 6985 7766 8747 8807 8882 9946 
319 8 292 507 1489 1763 2055 2886 3470 4324 4333 4715 4872 5205 5239 5825 6546 6667 6759 6985 7766 8807 9226 9946 
320 8 292 507 1489 1763 2055 2167 2886 3470 4324 4333 4872 5205 5239 5825 5843 5984 6546 6667 6759 7766 8807 9226 9946 
321 292 507 1489 1763 2055 2167 2886 3470 3903 4324 4715 4872 5008 5205 5239 5825 5843 5984 6546 6667 7766 8807 9226 9946 
322 8 292 422 507 1489 1763 2055 2167 2214 2886 3094 3470 3903 4282 4324 4872 5008 5205 5239 5825 5843 5984 6546 6667 7766 8807 
323 292 422 507 1489 1763 2167 2214 2886 3094 3470 3903 4282 4324 4872 5205 5239 5476 5553 5825 5843 5984 6546 6607 6667 7766 9320 9913 
324 292 422 1489 1763 2167 2214 2886 3094 3903 4282 4324 5205 5239 5476 5553 5825 5843 5984 6546 6607 6667 6759 7766 9320 9913 
325 292 422 1489 1763 2167 2214 2798 2886 3094 3903 4282 5476 5553 5825 5843 5984 6411 6546 6607 6810 7095 8124 8346 9226 9320 9913 
326 292 422 1174 2167 2214 2886 3094 3903 4251 4282 5008 5464 5476 5553 5825 5843 5984 6411 6546 6607 6810 7095 8346 9320 9913 
327 422 1174 2214 2886 3094 3903 4282 4715 5464 5476 5553 5843 6411 6607 6810 7095 8346 9226 9320 9913 
328 422 1174 2214 3094 3357 3903 4282 4715 5464 5476 5553 6308 6411 6607 6810 6975 7095 8346 8659 9226 9261 9320 9913 
329 422 1174 2214 3094 3357 3903 4251 4282 5464 5476 5553 5835 6118 6308 6411 6607 6810 6975 7095 8087 8346 9226 9261 9264 9320 
330 422 1174 1999 2214 3094 3357 3903 4251 4282 5464 5553 5835 6118 6308 6411 6607 6810 6975 7095 8087 8346 8659 9226 9261 9264 9320 
331 1174 1999 3357 4715 5464 5553 5835 6118 6253 6308 6411 6810 6975 7095 7237 8087 8292 8346 9226 9261 9264 
332 1174 1195 1999 3357 4251 4715 5464 5553 5835 6118 6253 6308 6411 6810 6975 7129 8087 8292 8346 9261 9264 9783 
333 442 720 1174 1195 1999 2789 3357 5835 6118 6253 6308 6411 6427 6810 6975 7129 8087 8346 9261 9264 9783 
334 442 1195 1999 2789 2899 3357 5835 6118 6253 6308 6427 6523 6975 7129 8087 8346 8942 9261 9264 9783 
335 442 1067 1195 1999 2634 2899 3357 5426 6118 6253 6308 6427 7129 7237 8087 8942 8994 9261 9264 9783 
336 905 921 1067 1195 1999 2526 2634 2899 3357 5790 6253 6308 6427 7129 8659 8942 8994 9261 9264 9783 9803 
337 905 921 1067 1195 1999 2526 2634 2899 2990 3357 5426 5790 6308 6427 6768 7129 8659 8942 8994 9264 9783 9803 
338 398 442 905 921 1067 1195 1576 1825 1999 2526 2634 2899 2990 5790 6427 6768 8534 8659 8942 8994 9783 9803 
339 0 22 905 921 1067 1576 1825 2526 2634 2899 2990 4569 4675 5790 6427 6768 8534 8942 8994 9783 9803 
340 22 442 905 921 1067 1576 1825 1852 2166 2526 2634 2990 4569 4675 5790 6768 8534 8659 8942 8994 9783 9803 
341 22 442 905 921 1067 1576 1825 1852 2166 2526 2634 2990 3992 4569 4675 5790 6768 7212 7534 8534 9783 9803 
342 22 442 905 921 1576 1825 1852 2166 2526 2634 2990 3992 4569 4675 5790 5802 6768 7212 7534 8534 9803 
343 22 398 442 492 905 921 1576 1825 1852 2166 2526 2789 2990 3006 3992 4569 4675 5790 7212 7534 8534 
344 22 398 442 492 905 921 1576 1825 1852 2166 2526 3006 3992 4256 4569 4675 5790 7212 7534 8534 9862 
345 5 22 179 398 905 1576 1825 1852 2166 2526 3006 3176 3992 4256 4675 4902 7212 7534 8363 8534 9862 
346 5 22 179 398 1852 2166 2731 3006 3992 4256 4675 4902 5733 7212 7534 7962 8363 8534 9862 
347 5 22 179 398 1636 2635 2731 3006 4256 4902 5733 5886 5905 7212 7534 7962 8086 8363 8534 8883 9862 
348 5 22 179 398 1636 2635 2731 3006 4256 4902 5733 5886 5905 7212 7534 7962 8086 8363 8659 8883 9862 
349 5 179 398 1636 2731 2789 3006 4256 4902 5580 5733 5886 5905 7534 7962 8086 8363 8659 8883 9862 
350 0 5 118 179 398 1636 2731 2789 3006 4256 4860 4902 5580 5733 5886 5905 7962 8086 8363 8883 9862 
351 5 118 179 398 492 1636 2337 2731 2789 4256 4860 4902 5580 5733 5886 5905 7962 8086 8128 8363 8883 9580 9857 
352 0 5 118 179 415 1089 1526 1636 2337 4860 4902 5580 5733 5886 5905 6523 7281 8086 8128 8363 8883 9580 9742 9857 
353 0 5 118 179 415 818 1089 1526 1636 2337 4860 4902 5580 5886 5905 6523 6946 7281 8128 8363 9580 9742 9857 
354 118 179 415 1089 1526 4009 4769 4860 4902 5580 5905 6106 6523 6946 7281 8128 8363 8490 8659 9580 9742 9857 
355 118 415 1089 1526 2354 2635 3880 4769 4860 5580 5905 6106 6523 6946 7281 8128 8490 9580 9742 9857 
356 118 415 1089 1526 2354 2838 2858 3475 3880 4009 4769 4860 5580 6106 6946 7281 8128 8490 8659 9377 9580 9742 9857 
357 415 1089 1526 2354 2635 2838 2858 3475 3880 4769 4860 5580 6106 6946 7281 8128 8490 9377 9563 9580 9742 9857 
358 415 1089 1526 2300 2354 2838 2858 3475 3880 4769 6106 6946 7281 8128 8490 9263 9377 9493 9563 9580 9742 9857 
359 415 492 1089 1526 2300 2354 2838 2858 2993 3475 3826 3880 4382 4769 5138 6106 6673 6946 8490 9263 9377 9493 9563 9742 9857 
360 415 1526 2300 2354 2838 2858 2993 3475 3826 3880 4382 4769 5138 6106 6673 6946 7269 8482 8490 9263 9377 9493 9563 9742 
361 0 415 818 1526 2300 2838 2858 2993 3475 3505 3826 3880 4382 5138 6106 6673 7269 8482 8490 9156 9263 9377 9493 9563 
362 818 2300 2635 2838 2876 2993 3475 3505 3826 3880 4382 5138 6106 6673 7269 7872 8482 8490 9156 9263 9377 9493 9563 
363 319 818 2300 2411 2535 2635 2838 2876 2993 3176 3475 3505 3826 4382 5138 6106 6597 6673 7269 8482 8567 9156 9263 9377 9493 
364 319 818 879 2300 2411 2535 2635 2876 2993 3475 3505 3826 4382 5138 6597 6673 7269 7872 8482 8567 9156 9263 9493 
365 319 444 818 1015 1619 2300 2411 2535 2635 2876 3037 3505 3826 4382 5138 6597 6673 7269 8440 8482 8567 8586 9156 9263 9493 
366 319 444 879 1015 1619 2300 2411 2535 2876 3037 3054 3505 3826 6597 6673 7092 7269 8440 8482 8567 8586 9156 9263 9493 
367 319 444 879 1015 1619 2300 2411 2535 2756 2876 3037 3054 5802 6597 6673 7092 7269 8440 8482 8567 8585 8586 9156 
368 319 444 879 1015 1619 2411 2472 2535 2756 2876 3037 3054 3176 5802 6226 6597 7092 7269 8440 8567 8585 8586 9156 
369 319 444 879 1015 1619 2472 2535 2649 2756 2841 2876 3037 3054 3187 3212 4883 6226 6597 7092 8440 8567 8585 8586 9077 9156 
370 444 879 1015 1217 1619 2472 2535 2649 2756 2841 2876 3037 3176 3212 4883 5267 6226 6597 7092 8440 8567 8585 8586 9077 9156 
371 339 1015 1217 1619 2472 2649 2756 2841 2876 3054 3176 3187 3212 3617 4883 5267 6226 7092 8440 8567 8585 9077 
372 339 1015 1217 1463 1619 1772 2472 2649 2756 2841 3176 3187 3212 3617 3621 4883 5267 6001 6226 7092 8440 8567 8585 9077 
373 339 1015 1217 1463 1619 1772 2472 2649 2841 3212 3617 3621 4883 5267 6001 6102 6226 6359 7092 8585 9077 
374 339 1015 1217 1463 1608 1619 2472 2649 2841 3187 3212 3617 3621 4883 5267 5990 6001 6226 6359 6428 7092 8585 9077 
375 339 1217 1463 1608 1772 2472 2649 3187 3617 3621 3664 4883 5267 5990 6001 6359 6428 6988 7092 8585 9077 
376 339 1217 1463 1608 2472 2649 3187 3617 3621 3664 4891 5990 6001 6102 6359 6428 6988 9077 
377 339 1463 1608 1729 1772 3617 3621 3664 4290 4891 5990 6001 6359 6428 6988 7983 9077 9538 
378 516 1463 1608 1729 3617 3621 3664 4290 4891 5990 6359 6428 6988 7347 7872 7983 9077 9538 
379 252 1463 1608 1729 1772 3617 3621 3664 4071 4290 4891 5990 6359 6428 6988 7983 8428 9538 
380 252 1463 1608 1729 3621 3664 4071 4891 5627 5990 6359 6428 6988 7347 7925 7983 8428 9538 
381 252 296 1463 1608 1729 2618 3664 3863 3972 4071 4290 4891 5627 6359 6988 7849 7925 7983 8428 9538 
382 230 252 296 1729 2618 3664 3863 3973 4071 4290 4891 5627 5812 6359 6988 7849 7872 7925 7983 8428 9538 9560 9758 
383 230 252 296 1729 2618 3664 3863 3973 4071 4290 4891 5627 5812 6102 6361 7849 7925 7983 8428 9560 9758 
384 230 252 296 1729 2618 3863 3973 4071 4290 4455 4891 5627 5812 6102 7480 7599 7778 7849 7925 7983 8428 9560 9758 
385 230 296 375 2618 3863 3973 4071 4455 5627 5645 5812 7216 7336 7347 7480 7599 7778 7849 7925 7983 8428 8826 9560 9758 
386 230 296 375 492 2618 3261 3863 3973 4071 4390 4455 4471 5627 5812 6684 7336 7347 7480 7599 7778 7849 7925 8428 8826 9210 9560 9758 
387 230 296 375 492 2618 3261 3973 4071 4390 4455 4471 4688 5256 5627 5812 6684 7336 7347 7480 7599 7778 7925 8428 8826 9210 9560 9758 
388 230 296 375 492 1945 2414 2618 3309 3973 4071 4390 4455 4471 5256 6684 7336 7347 7480 7599 7778 7925 8428 8826 9210 9560 9758 9824 
389 296 375 1945 2414 2618 3261 3309 3967 4390 4455 4471 5256 5426 5881 6684 7336 7480 7599 7778 7925 8826 9210 9560 9824 
390 296 375 1945 2414 2443 3261 3309 3967 4390 4455 4471 5256 5881 6481 6684 7336 7599 7627 7778 8826 9210 9560 9824 
391 375 1945 2414 2443 3261 3309 3967 4390 4455 4471 5256 5881 6481 6520 6684 7336 7599 7627 7778 9210 9560 9824 
392 375 1208 1945 2414 2443 3309 3967 4390 4455 4471 4688 5256 5881 6126 6481 6520 6684 7347 7627 8485 9403 9749 9824 
393 1208 1945 2414 2443 3309 3967 4220 4390 4471 5256 5881 6126 6481 6520 6557 6684 7627 8229 8485 9403 9749 9824 
394 192 1208 1265 1449 1945 2443 3309 3967 4220 4390 4471 4605 5256 5881 5925 6126 6481 6520 7347 8229 8485 9403 9749 9824 
395 192 571 1208 1265 1449 1945 2443 3309 3967 4220 4471 4605 5881 5925 6126 6481 6520 6557 8229 8485 9403 9824 
396 192 376 571 960 1208 1265 1449 2443 3967 4220 4605 4688 5881 5925 6126 6481 6520 6557 8229 8485 9403 9824 
397 192 376 960 1208 1265 1449 3967 4220 4605 4688 5881 5925 6126 6481 6520 6557 7553 8229 8333 8485 9169 9403 
398 192 195 376 960 1208 1265 1449 2584 3967 4220 4605 5881 5925 6111 6126 6520 6557 8229 8333 8485 9169 9235 9403 
399 192 195 376 571 960 1068 1265 1449 2584 4605 4688 5925 6005 6111 6520 6557 7216 7553 8333 8485 9235 
400 192 195 376 960 1051 1068 1099 1265 1326 1449 2584 3411 4688 5614 6005 6111 6557 7553 7774 8333 9235 
401 195 376 960 1051 1068 1099 1265 1326 1449 2342 2584 3411 3951 3959 5614 5919 6005 6111 6557 7553 8333 9235 
402 115 195 1051 1068 1099 1265 1326 1449 2342 2584 3411 3951 3959 4273 4688 5614 5919 6005 6111 6557 8333 9235 
403 115 195 571 1051 1068 1099 1317 1326 2342 2584 3411 3951 3959 4273 4688 5614 5919 6005 6111 6381 7553 9235 
404 115 571 1051 1068 1099 1326 1955 2342 2584 3411 3951 3959 4273 4589 4688 5614 5645 5919 6005 6111 7553 
405 115 1051 1068 1099 1326 1818 1955 2342 2584 3411 3585 3951 3959 4273 4589 5614 5645 5919 6005 6111 7553 
406 115 571 1068 1099 1326 1818 1955 2342 2517 3585 3951 3959 4273 4589 5614 5645 5919 6005 6111 6777 7988 8437 
407 115 571 1068 1094 1099 1317 1326 1818 1955 2342 3585 3951 3959 4273 4589 5614 5645 6005 6111 6777 7663 7988 8437 
408 115 1094 1317 1818 1955 2342 2517 3585 3951 3959 4273 4589 5614 5645 6361 6699 6777 7663 7988 8437 
409 115 1094 1317 1818 1955 2517 2769 3585 3959 4273 4589 5614 5618 5645 6699 6777 7663 7774 7988 8437 
410 660 1094 1818 1955 2517 2769 3424 3585 4273 4589 5618 5645 6699 6777 7656 7663 7858 7988 8437 9183 9920 
411 571 660 1094 1317 1818 1955 2441 2517 2769 3424 4273 5618 6699 6777 7656 7663 7858 7988 8437 9100 9183 9920 
412 571 660 1094 1317 1818 1955 2441 2517 2769 3424 5618 6381 6699 7217 7656 7663 7858 7988 8297 9100 9183 9920 
413 660 1094 1317 1818 2441 2517 2769 3424 5618 6699 7217 7656 7663 7822 7858 7988 8297 9100 9183 9920 9969 
414 660 1094 1818 2517 2769 3424 5618 5691 6699 7124 7216 7217 7656 7663 7822 7858 7988 8297 9100 9183 9969 
415 571 660 1094 2480 2517 2769 3424 5618 5691 7124 7169 7217 7656 7822 7858 8016 8297 9100 9165 9183 9381 9969 
416 660 1094 2441 2480 2769 3424 5618 5691 7124 7169 7217 7656 7822 7858 8016 8297 9100 9165 9169 9183 9381 9891 9969 
417 660 2441 2480 3424 5691 6361 7124 7169 7217 7774 7822 7826 7858 8016 8297 9165 9169 9183 9381 9891 9969 
418 660 2441 2480 3424 4295 4901 5691 6361 7124 7169 7217 7774 7822 7826 7858 8016 9165 9381 9891 9969 
419 276 660 2441 2480 2849 4295 5691 6361 7124 7169 7217 7774 7822 7826 8016 9165 9169 9381 9891 9969 
420 276 2441 2480 2849 4295 5080 5691 6361 7124 7169 7217 7774 7826 8016 9165 9381 9607 9891 
421 276 499 2480 2849 4295 4901 5080 5691 6361 7124 7169 7826 8258 9165 9381 9891 
422 276 499 2009 2480 2849 4295 5080 5449 5691 6361 7124 7169 7826 8258 9165 9169 9607 
423 276 2009 2480 2849 4112 4295 5080 5164 5449 5691 6361 7826 8258 9165 9169 9246 9607 
424 276 499 2009 2429 2849 4112 4754 4901 5080 5164 5449 6361 6573 8258 9165 9246 
425 276 499 2009 2429 4112 4754 4901 5080 5164 5250 5449 6019 6573 6848 8258 9246 
426 193 276 1858 2009 4112 4754 4901 5080 5104 5164 5250 5336 5449 6019 6573 6848 8144 8258 9246 
427 193 276 1637 1858 3217 4112 4754 4901 5080 5104 5164 5449 6019 6305 6848 8144 8258 8911 9246 9972 
428 193 1637 1858 3217 3896 4112 4754 5080 5104 5164 5250 5336 5449 6019 6305 8144 8258 8911 9246 9972 
429 193 425 817 1551 1637 1687 1858 3217 3723 3896 4754 5080 5104 5164 5449 6019 6305 8140 8144 8911 9246 9607 9676 9972 
430 193 425 817 1637 1687 1830 1858 3217 3723 3896 4353 4754 4901 5104 5164 6019 6305 8140 8144 8911 9246 9676 9972 
431 193 425 817 1637 1687 1830 1858 3217 3723 3896 4353 4901 5104 5164 6019 6169 6305 6620 8140 8144 8911 9676 9972 
432 193 816 817 1637 1675 1687 1830 1858 3064 3217 3723 3896 4353 5034 5164 6169 6620 8140 8144 8457 9169 9404 9676 9972 
433 193 816 817 1637 1675 1687 1830 1858 2327 3026 3064 3217 3723 3896 4353 4622 5034 6169 6620 8140 8144 8457 9404 9676 
434 193 816 817 839 1637 1687 1830 2327 3026 3064 3723 3896 4353 4622 5697 6169 6620 7414 8034 8140 8144 8457 9404 9676 
435 816 817 839 1637 1687 1830 3026 3064 3723 3896 4094 4353 4622 5697 6169 6620 7414 8034 8144 8457 9404 9676 
436 816 817 839 1687 1830 3026 3064 3723 3773 3896 4094 4353 4622 5275 5697 6169 6620 7414 8457 8693 9404 9536 9676 
437 816 839 1687 3026 3064 3773 3896 4094 4353 4622 5034 5275 5697 6169 6620 7414 8034 8457 8693 9322 9404 9536 9867 
438 816 839 2448 3026 3773 4094 4353 4622 5275 5425 5697 6169 6452 6620 7414 7442 8060 8693 9322 9396 9404 9536 
439 839 1687 2421 2448 3773 4094 5275 5425 5697 6169 6452 7414 7442 8034 8154 8693 9322 9396 9404 9536 9607 
440 839 930 2421 2448 3034 3811 3876 4094 4456 5242 5275 5425 5697 6078 6169 7414 7442 8034 8154 8693 9322 9396 9536 9867 
441 930 1034 2421 2448 3034 3697 3811 3876 4094 4456 5242 5275 5697 6078 7414 7442 7711 8034 8154 8693 9322 9396 9536 
442 930 1034 2421 2448 2547 3697 3811 3876 4094 4456 5242 5275 5697 6078 7010 7414 7442 7711 8034 8154 9322 9396 9459 9867 
443 930 1034 2421 2448 2547 2995 3697 3811 3876 4456 5242 5275 5697 6078 7010 7414 7442 7711 8154 9322 9396 9459 9867 
444 511 930 1034 2421 2448 2547 2714 2995 3697 3811 3876 4456 5242 6078 6702 7010 7442 8154 8267 8458 9322 9396 9459 9867 
445 511 903 930 1034 2421 2448 2547 2714 3148 3697 3876 4456 4677 5242 6078 6702 7010 8154 8267 8458 9322 9396 9459 
446 511 903 930 1034 1939 2448 2547 2714 3148 3697 3811 3876 4456 4677 5242 6078 6702 7010 8267 8458 9322 9396 9459 
447 511 903 930 1034 1939 2448 2547 2714 2995 3697 4677 5242 5394 6078 6702 7010 7711 8060 8267 8458 8532 9396 9459 
448 511 903 1034 1939 2547 2714 2995 3034 3148 4469 4677 5394 6078 6553 6702 7010 7711 8267 8458 8532 8990 9174 9459 
449 511 903 1623 1903 1939 2547 2714 2995 3034 4469 4677 4720 5394 6078 6553 6702 7010 7711 8267 8458 8532 8990 9174 9404 9459 
450 511 903 1623 1903 1939 2714 2995 3034 3836 4469 4677 4720 5394 6553 7010 7050 7711 8060 8267 8458 8532 8990 9174 
451 511 903 1623 1903 1939 2714 3034 3836 4439 4469 4677 4720 5394 5708 6553 7010 7711 8458 8532 8990 9174 9867 9977 
452 511 903 1623 1903 1939 2101 2714 3034 3836 4439 4469 4677 4720 5394 5708 5747 6553 7711 8458 8532 8990 9174 9867 9977 
453 511 903 1623 1903 2101 2714 3034 3148 3836 4326 4439 4469 4720 5394 5708 5747 6553 7711 8458 8532 8990 9174 9977 
454 903 1623 1903 2101 3148 3542 3721 3836 4326 4439 4469 4720 5237 5708 5747 6452 7050 8532 9174 9867 9977 
455 686 1903 2101 3542 3721 3836 4326 4439 4469 4720 5237 5708 5747 6452 7050 7635 8060 8532 9129 9174 9584 9977 
456 686 1903 1915 2101 3148 3542 3836 4326 4439 4720 5237 5708 5747 6452 7050 7635 8532 9129 9174 9584 9977 
457 686 1915 2101 3542 3721 4326 4439 4720 5237 5747 6341 6452 7050 7635 7853 9129 9174 9584 9867 9977 
458 686 1915 3542 3721 4326 4439 4720 5034 5237 5358 5747 6341 7050 7635 7853 9129 9584 9867 9977 
459 686 1915 2803 3542 3721 4326 4439 5034 5237 5358 5747 6341 7050 7635 7853 8060 9129 9584 9977 
460 425 686 1915 2803 3148 3405 3721 4326 5034 5358 5511 5747 6341 7635 7853 9129 9191 9584 
461 425 686 1551 1915 2007 2803 3405 3721 5358 5511 5747 6305 6341 7853 8679 9129 9191 
462 425 686 1708 1915 2007 2803 3118 3405 3721 4934 5358 5511 6305 6341 8665 8679 8767 8835 9129 
463 425 686 1708 1806 1915 2803 3118 3405 3721 5358 5511 6305 6341 6442 8665 8679 8767 8835 9129 9191 
464 425 686 821 1708 1806 2803 3118 3405 3721 4934 5358 5511 6305 6442 8012 8665 8679 8767 8835 9129 9191 
465 499 821 1551 1708 1806 1833 2007 2039 2803 3118 3405 4934 5358 5511 6442 8012 8665 8679 8767 8835 9191 
466 821 1332 1708 1833 2007 2039 2803 3118 3176 3405 5511 5716 6442 6584 8012 8679 8767 8823 8835 9191 
467 821 1332 1551 1652 1708 1833 2039 2803 3118 4347 4934 5511 5716 6442 6584 8012 8665 8679 8767 8823 8835 9191 
468 821 1332 1652 1708 1833 2039 2803 3004 4347 5716 6235 6442 6584 6732 7848 8012 8679 8767 8823 8835 8988 
469 821 1332 1602 1652 1833 2039 3004 3870 4347 5716 6235 6442 6584 6732 7765 7848 8012 8370 8679 8823 8835 8988 
470 1050 1332 1475 1602 1689 1833 2039 3004 3870 4347 4934 5716 6235 6442 6529 6584 6732 7765 7848 8012 8370 8823 8839 8988 
471 1050 1332 1430 1551 1602 1833 2039 3004 3870 4347 5716 6235 6442 6529 6584 6732 6867 7223 7765 7848 8370 8823 8839 8988 
472 1050 1602 2039 3004 3870 4347 5064 5716 5808 6235 6442 6529 6584 6732 6867 7223 7765 7848 8370 8823 8839 8988 
473 852 1050 1602 3004 3856 3870 4347 5716 5808 6227 6235 6529 6584 6732 6842 6867 7099 7223 7765 7848 8060 8370 8665 8839 8988 
474 496 1050 1430 1551 1602 3004 3856 3870 4347 5064 5716 5808 6227 6235 6529 6584 6732 6842 6867 7099 7223 7765 7848 8665 8839 9559 
475 424 496 1050 1430 1602 3004 3176 3856 3870 4347 5064 5716 5808 6227 6235 6529 6584 6732 6842 6867 7099 7223 7765 7848 8839 8930 9559 
476 496 1050 1430 1602 1689 2623 3004 3525 3856 3870 4347 5064 5808 6193 6235 6498 6529 6732 6842 6867 7099 7223 7765 8665 8839 8930 9559 
477 306 496 1050 1430 1551 1602 1689 2623 3856 3870 5064 5808 6193 6498 6529 6732 6842 6867 7099 7223 7765 8839 8930 9559 
478 306 496 1050 1430 1689 2623 3856 3870 4934 5064 5808 6193 6219 6498 6529 6842 6867 7099 7223 7574 8665 8839 8930 9559 
479 306 496 1430 1551 1652 1689 2623 2774 3582 3856 5064 6193 6219 6498 6842 6867 7099 7574 8136 8839 8930 9559 
480 306 496 1430 1445 1551 1689 2623 2774 3582 3856 4900 5064 5309 6193 6219 6498 6842 6867 7099 7574 8665 8930 9559 
481 496 1430 1445 1689 2623 2774 2780 3582 4900 4915 5064 5309 6193 6219 6498 7574 8136 8930 9559 
482 496 1445 1652 2623 2774 2780 2889 3525 3582 4900 4915 5309 5743 6219 6498 7137 7574 8136 8930 9559 
483 1445 1652 2623 2774 2780 2889 3582 3985 4900 4915 5309 5743 6219 6498 7137 7574 7714 8930 
484 1445 2623 2774 2780 2889 3582 3985 4064 4900 4915 5309 5743 6219 6389 6498 7137 7714 8136 9400 
485 850 1445 2623 2774 2780 2889 3203 3582 4064 4679 4900 4915 5309 5743 5821 6219 6498 7053 7137 7714 9134 9400 
486 850 1445 2774 2780 2889 3203 3525 3582 4064 4136 4679 4900 4915 5309 5743 6219 6389 7053 7137 7714 8213 9134 9400 
487 850 1220 2774 2780 2889 3203 3525 3582 4064 4136 4679 4915 5183 5309 5743 6389 7053 7137 7177 7714 7726 8213 9134 9400 
488 850 1220 2780 2889 3203 3525 3582 4064 4136 4679 4915 4934 5183 5309 5743 6389 6487 7053 7177 7714 8213 9023 9134 9823 
489 850 1220 2216 2780 4064 4136 4679 5183 5309 6389 6487 7053 7177 7714 8136 8211 8213 8636 8667 9023 9134 9823 
490 850 1220 2216 2780 4064 4136 4679 5183 5379 6389 6487 7053 7177 7714 8136 8211 8213 8636 8667 9023 9134 9823 
491 419 850 1220 2216 3851 4064 4136 4679 5183 5379 5380 6487 7053 7177 7714 8211 8213 8636 8667 9023 9134 9823 
492 419 1220 2216 2429 3851 4136 4679 4868 4934 5183 5379 5380 6487 7053 7177 7387 8213 8636 9023 9134 9371 9709 9823 
493 419 1220 2216 3851 4679 4767 5183 5379 5380 6122 6487 7177 7387 7808 7841 8636 9023 9134 9371 9709 9761 9823 
494 419 1220 2216 2429 3805 3851 4756 4767 5183 5379 5380 6487 7387 7808 7841 8636 9023 9709 9761 
495 1220 1685 2216 2429 3805 3851 4756 4767 5379 5380 6487 7387 7808 7841 9023 9709 9726 9761 
496 1685 2216 2429 3805 3851 4313 4756 4767 5379 5380 7387 7526 7808 7841 9023 9305 9761 
497 388 1685 2216 2565 4044 4756 4767 5006 5312 5314 5379 5380 6147 7464 7808 7841 9305 9726 9985 
498 388 3364 3393 4044 4756 4767 5006 5314 5379 6147 6236 7464 7808 7841 9726 9985 
499 461 2304 3393 3561 4044 5006 6147 6236 6734 7464 9713 9726 9985 
