46647.000000
0 1386 
1 1386 
2 1386 
3 1386 
4 1386 
5 3095 
6 3095 
7 3095 
8 3095 
9 3095 
10 3095 
11 3095 
12 1873 
13 1873 
14 2096 
15 2096 
16 2096 
17 2096 
18 2096 
19 2096 
20 1873 
21 1873 
22 1873 
23 3905 
24 3905 
25 3905 
26 3905 
27 3905 
28 3905 
29 3905 
30 3905 
31 3905 
32 1873 
33 1386 
34 1386 
35 1386 
36 1121 
37 1121 
38 1121 
39 1121 
40 1121 
41 1121 
42 1121 
43 1121 
44 1121 
45 5595 
46 5595 
47 5595 
48 5595 
49 5595 
50 5595 
51 5595 
52 9731 
53 9731 
54 9731 
55 9731 
56 9731 
57 9731 
58 5595 
59 5595 
60 5595 
61 463 
62 463 
63 463 
64 463 
65 1313 
66 4310 
67 4310 
68 4310 
69 4310 
70 4310 
71 4310 
72 1313 
73 1313 
74 1313 
75 1313 
76 1313 
77 1313 
78 1313 
79 1313 
80 1313 
81 7525 
82 7525 
83 7525 
84 7525 
85 7525 
86 7525 
87 7525 
88 7525 
89 7525 
90 7525 
91 6012 
92 6012 
93 6012 
94 6012 
95 6012 
96 6012 
97 6012 
98 6012 
99 6012 
100 463 
101 463 
102 463 
103 7874 
104 7874 
105 4901 
106 4901 
107 4901 
108 4901 
109 4901 
110 4901 
111 1723 
112 1723 
113 1723 
114 1723 
115 1723 
116 1723 
117 1723 
118 4901 
119 4901 
120 4901 
121 2333 
122 2333 
123 2333 
124 2333 
125 2333 
126 2333 
127 2333 
128 2333 
129 2333 
130 7565 
131 7565 
132 7565 
133 7565 
134 7565 
135 7565 
136 7565 
137 7565 
138 7565 
139 7874 
140 4515 
141 4515 
142 4515 
143 4515 
144 4515 
145 4515 
146 4515 
147 4515 
148 4515 
149 4515 
150 5319 
151 5319 
152 5319 
153 5319 
154 5319 
155 5319 
156 5319 
157 5319 
158 5319 
159 5319 
160 7874 
161 7874 
162 7874 
163 7874 
164 7874 
165 7874 
166 4993 
167 4993 
168 4993 
169 4993 
170 4993 
171 4993 
172 4187 
173 4187 
174 4187 
175 4187 
176 4187 
177 4187 
178 9697 
179 9697 
180 9697 
181 9697 
182 9697 
183 9697 
184 9697 
185 9697 
186 9697 
187 9697 
188 7841 
189 7841 
190 6924 
191 6924 
192 6924 
193 6924 
194 6924 
195 6924 
196 7841 
197 7841 
198 7841 
199 7841 
200 7841 
201 7841 
202 7841 
203 4882 
204 4882 
205 4882 
206 4882 
207 4882 
208 4882 
209 4882 
210 4882 
211 6771 
212 6771 
213 6771 
214 6771 
215 6771 
216 6771 
217 6771 
218 6771 
219 6771 
220 6771 
221 8771 
222 8771 
223 1770 
224 1770 
225 1770 
226 1770 
227 1770 
228 1770 
229 1770 
230 8771 
231 8771 
232 8771 
233 8771 
234 8771 
235 8771 
236 8771 
237 3844 
238 3844 
239 7912 
240 7912 
241 6310 
242 6310 
243 6310 
244 6310 
245 6310 
246 6310 
247 6310 
248 7912 
249 1477 
250 1477 
251 1477 
252 1477 
253 1477 
254 1477 
255 1477 
256 1477 
257 7912 
258 7912 
259 7912 
260 3844 
261 9997 
262 9997 
263 9997 
264 9997 
265 9997 
266 9997 
267 9997 
268 9997 
269 6954 
270 6954 
271 6954 
272 6954 
273 6954 
274 6954 
275 6954 
276 6954 
277 6954 
278 6954 
279 3844 
280 3844 
281 3844 
282 6985 
283 6985 
284 6985 
285 6985 
286 2295 
287 9757 
288 9757 
289 9757 
290 9757 
291 9757 
292 9757 
293 9757 
294 9757 
295 2295 
296 2295 
297 2295 
298 2295 
299 4792 
300 4792 
301 4792 
302 4792 
303 4792 
304 4792 
305 4792 
306 4792 
307 4792 
308 2295 
309 6985 
310 6985 
311 2776 
312 2776 
313 2776 
314 8202 
315 8202 
316 8402 
317 8402 
318 8402 
319 8402 
320 8402 
321 8402 
322 8402 
323 8402 
324 8402 
325 8202 
326 8202 
327 8202 
328 8202 
329 8202 
330 8202 
331 6361 
332 6361 
333 6361 
334 6361 
335 6361 
336 6361 
337 6361 
338 6361 
339 6361 
340 6361 
341 5096 
342 5096 
343 5096 
344 5096 
345 5096 
346 5096 
347 5096 
348 5096 
349 5096 
350 2776 
351 2776 
352 2776 
353 2776 
354 2776 
355 2776 
356 3725 
357 3725 
358 3725 
359 3725 
360 3725 
361 3725 
362 3725 
363 3725 
364 3117 
365 3117 
366 3117 
367 3117 
368 3117 
369 3117 
370 3117 
371 3117 
372 3117 
373 3117 
374 6232 
375 6232 
376 5704 
377 5704 
378 5704 
379 5704 
380 5704 
381 6232 
382 6232 
383 6232 
384 6232 
385 6232 
386 6232 
387 6232 
388 8707 
389 8707 
390 8707 
391 8707 
392 8707 
393 8707 
394 8707 
395 1473 
396 1473 
397 1473 
398 1473 
399 1473 
400 1473 
401 8712 
402 8712 
403 8712 
404 8712 
405 8712 
406 8712 
407 8712 
408 8712 
409 8712 
410 8712 
411 5806 
412 5806 
413 5806 
414 9232 
415 9232 
416 9232 
417 9232 
418 9232 
419 9232 
420 9232 
421 9232 
422 9232 
423 9232 
424 5806 
425 5806 
426 5806 
427 5806 
428 7630 
429 7630 
430 7630 
431 7630 
432 7630 
433 7630 
434 7630 
435 7630 
436 7630 
437 7356 
438 5806 
439 5806 
440 5806 
441 8687 
442 8687 
443 8687 
444 8687 
445 8687 
446 8687 
447 8687 
448 8687 
449 6569 
450 6569 
451 6569 
452 6569 
453 6569 
454 6569 
455 6569 
456 6569 
457 6569 
458 3832 
459 3832 
460 3832 
461 3832 
462 3832 
463 3832 
464 3832 
465 3832 
466 3740 
467 3740 
468 3740 
469 3740 
470 3740 
471 3740 
472 3842 
473 3842 
474 3842 
475 3842 
476 3842 
477 3842 
478 3842 
479 3842 
480 233 
481 233 
482 233 
483 233 
484 233 
485 233 
486 7679 
487 7879 
488 7879 
489 7879 
490 7879 
491 7879 
492 7879 
493 7879 
494 7879 
495 3740 
496 3740 
497 1584 
498 1584 
499 923 
