111661.000000
0 
1 
2 740 
3 740 
4 740 
5 636 
6 636 
7 636 
8 383 
9 383 
10 383 
11 383 
12 383 
13 383 
14 383 
15 383 
16 383 
17 383 
18 383 
19 383 
20 383 
21 383 
22 383 
23 383 
24 383 
25 383 
26 383 
27 383 
28 383 
29 383 
30 383 
31 383 
32 383 
33 383 
34 10 
35 10 
36 10 
37 10 
38 10 
39 10 
40 10 
41 10 
42 10 
43 10 
44 10 
45 10 
46 10 
47 10 
48 10 
49 10 
50 10 
51 10 
52 10 
53 10 
54 10 
55 10 
56 10 
57 10 
58 10 
59 10 
60 10 
61 636 
62 636 
63 10 
64 140 
65 140 
66 6 
67 6 
68 6 
69 6 
70 6 
71 636 
72 636 
73 636 
74 636 
75 636 
76 636 
77 636 
78 636 
79 636 
80 636 
81 636 
82 636 
83 636 
84 636 
85 636 
86 636 
87 636 
88 636 
89 636 
90 636 
91 636 
92 636 
93 418 
94 418 
95 636 
96 203 
97 418 
98 418 
99 418 
100 418 
101 418 
102 418 
103 418 
104 418 
105 418 
106 418 
107 418 
108 418 
109 418 
110 418 
111 418 
112 418 
113 418 
114 418 
115 418 
116 418 
117 418 
118 418 
119 537 
120 418 
121 418 
122 418 
123 418 
124 418 
125 203 
126 588 
127 588 
128 588 
129 588 
130 588 
131 588 
132 588 
133 588 
134 588 
135 588 
136 664 
137 664 
138 664 
139 664 
140 664 
141 664 
142 664 
143 664 
144 664 
145 664 
146 664 
147 664 
148 664 
149 664 
150 664 
151 664 
152 664 
153 664 
154 664 
155 664 
156 664 
157 664 
158 664 
159 664 
160 664 
161 664 
162 664 
163 664 
164 664 
165 932 
166 932 
167 932 
168 932 
169 932 
170 932 
171 932 
172 932 
173 932 
174 932 
175 932 
176 932 
177 932 
178 740 
179 740 
180 740 
181 740 
182 740 
183 740 
184 740 
185 740 
186 740 
187 740 
188 740 
189 740 
190 740 
191 740 
192 740 
193 740 
194 740 
195 740 
196 740 
197 740 
198 740 
199 740 
200 740 
201 740 
202 740 
203 740 
204 537 
205 932 
206 932 
207 932 
208 932 
209 932 
210 932 
211 932 
212 932 
213 932 
214 932 
215 932 
216 932 
217 932 
218 932 
219 932 
220 932 
221 932 
222 637 
223 637 
224 637 
225 637 
226 637 
227 637 
228 637 
229 637 
230 637 
231 637 
232 637 
233 637 
234 637 
235 637 
236 637 
237 637 
238 637 
239 637 
240 637 
241 637 
242 637 
243 637 
244 637 
245 637 
246 637 
247 637 
248 637 
249 637 
250 637 
251 140 
252 140 
253 140 
254 140 
255 140 
256 140 
257 140 
258 140 
259 140 
260 140 
261 140 
262 140 
263 140 
264 140 
265 140 
266 140 
267 140 
268 140 
269 140 
270 140 
271 140 
272 140 
273 140 
274 140 
275 140 
276 140 
277 140 
278 790 
279 790 
280 588 
281 588 
282 588 
283 588 
284 588 
285 588 
286 588 
287 588 
288 588 
289 588 
290 588 
291 588 
292 588 
293 588 
294 588 
295 588 
296 55 
297 55 
298 55 
299 55 
300 55 
301 55 
302 55 
303 55 
304 55 
305 55 
306 55 
307 55 
308 55 
309 55 
310 55 
311 55 
312 55 
313 55 
314 55 
315 55 
316 55 
317 55 
318 55 
319 55 
320 55 
321 55 
322 55 
323 203 
324 203 
325 203 
326 203 
327 203 
328 203 
329 233 
330 233 
331 233 
332 233 
333 233 
334 233 
335 233 
336 233 
337 233 
338 233 
339 233 
340 233 
341 233 
342 6 
343 6 
344 6 
345 6 
346 6 
347 6 
348 6 
349 6 
350 6 
351 6 
352 6 
353 6 
354 6 
355 6 
356 6 
357 6 
358 6 
359 6 
360 6 
361 6 
362 6 
363 6 
364 6 
365 6 
366 6 
367 17 
368 203 
369 203 
370 203 
371 203 
372 203 
373 203 
374 203 
375 203 
376 203 
377 203 
378 203 
379 203 
380 203 
381 203 
382 203 
383 203 
384 203 
385 203 
386 203 
387 203 
388 203 
389 203 
390 17 
391 17 
392 17 
393 17 
394 17 
395 17 
396 17 
397 17 
398 17 
399 17 
400 17 
401 17 
402 17 
403 17 
404 17 
405 17 
406 17 
407 222 
408 222 
409 222 
410 222 
411 222 
412 222 
413 222 
414 222 
415 222 
416 222 
417 222 
418 222 
419 222 
420 222 
421 222 
422 222 
423 222 
424 222 
425 222 
426 222 
427 222 
428 222 
429 222 
430 222 
431 222 
432 222 
433 222 
434 790 
435 790 
436 790 
437 790 
438 790 
439 790 
440 790 
441 790 
442 790 
443 790 
444 790 
445 790 
446 790 
447 790 
448 790 
449 790 
450 790 
451 790 
452 790 
453 790 
454 790 
455 790 
456 790 
457 790 
458 790 
459 790 
460 790 
461 790 
462 537 
463 17 
464 537 
465 537 
466 537 
467 537 
468 537 
469 537 
470 537 
471 537 
472 537 
473 537 
474 537 
475 265 
476 537 
477 537 
478 537 
479 537 
480 537 
481 537 
482 537 
483 537 
484 537 
485 537 
486 537 
487 537 
488 537 
489 537 
490 17 
491 17 
492 17 
493 17 
494 766 
495 766 
496 766 
497 766 
498 766 
499 766 
