122529.000000
0 852 
1 520 852 
2 520 852 
3 392 520 852 
4 54 392 520 529 852 
5 54 392 520 529 852 
6 54 113 270 392 520 529 852 
7 54 113 270 392 520 529 741 852 
8 54 113 270 392 520 529 741 852 
9 54 113 270 392 520 529 637 741 852 
10 54 113 270 392 520 529 608 637 741 852 
11 11 54 113 270 392 520 529 608 637 741 852 
12 11 54 113 270 392 396 520 529 608 637 741 852 
13 11 54 113 270 392 396 520 529 608 637 741 852 
14 11 54 113 270 392 396 520 529 608 637 741 852 
15 11 54 113 270 392 396 520 529 608 637 741 852 
16 11 54 113 270 392 396 520 529 608 637 741 852 
17 11 54 113 270 392 396 520 529 608 637 741 852 
18 11 54 113 270 392 396 520 529 608 637 741 852 
19 11 54 113 270 392 396 520 529 608 637 741 852 
20 11 54 113 270 392 396 520 529 608 637 741 852 
21 11 54 113 270 392 396 520 529 608 637 741 852 
22 11 54 113 270 388 392 396 520 529 608 637 852 
23 11 54 113 270 388 392 396 520 529 608 637 852 
24 11 54 113 270 388 392 396 520 529 608 637 852 
25 11 54 113 270 388 392 396 520 529 608 637 852 
26 11 54 113 270 388 396 420 490 529 608 637 852 
27 11 54 270 275 388 396 420 490 529 637 852 
28 11 54 270 275 388 396 420 490 529 637 852 
29 11 54 113 270 275 388 396 420 490 529 608 637 
30 11 113 270 388 392 396 420 490 637 704 
31 11 113 270 388 392 396 420 490 637 704 
32 11 113 270 388 392 396 420 490 637 704 
33 11 113 388 396 420 490 613 637 
34 11 113 388 396 420 490 613 637 
35 11 113 388 396 420 490 613 637 
36 11 113 388 396 420 490 613 637 
37 11 113 388 396 420 490 613 637 
38 11 388 392 420 490 637 701 
39 11 388 420 490 608 613 701 704 
40 388 392 420 490 608 613 701 704 
41 388 392 420 490 608 613 701 704 
42 388 420 490 613 636 701 704 
43 376 388 420 490 613 636 701 704 
44 50 388 420 490 533 636 701 704 
45 50 265 388 420 490 636 701 704 
46 50 265 388 420 490 636 701 704 
47 50 265 388 420 490 636 701 704 
48 50 265 388 420 490 636 701 704 
49 50 265 275 376 420 490 636 657 701 704 
50 50 91 265 420 490 636 701 
51 50 91 265 420 490 636 701 
52 50 91 265 376 420 636 701 
53 50 91 265 376 420 636 701 
54 50 91 265 376 420 636 701 
55 50 91 265 376 420 636 701 
56 50 91 265 613 636 701 
57 50 91 265 613 636 701 
58 50 91 265 613 636 701 
59 50 91 265 613 636 701 
60 50 91 265 613 636 701 
61 50 91 265 613 636 701 
62 50 91 265 613 636 701 
63 50 91 265 613 636 701 
64 50 91 265 324 376 392 613 636 704 
65 50 91 265 324 613 636 802 
66 50 91 265 324 613 636 802 
67 50 91 265 324 613 636 802 
68 50 91 265 275 376 533 608 613 657 704 
69 50 91 265 275 376 533 608 613 657 704 
70 91 199 265 376 533 613 693 
71 91 199 265 376 533 613 693 
72 91 199 265 376 533 613 693 
73 69 91 199 265 275 324 376 608 613 657 693 704 
74 13 69 91 199 265 802 
75 13 69 91 199 533 693 741 
76 13 69 91 199 533 693 741 
77 13 69 199 275 324 376 533 657 693 802 
78 13 69 199 275 324 376 533 657 693 802 
79 13 69 199 275 370 376 533 657 693 
80 13 69 199 275 370 376 533 657 693 
81 13 69 199 275 324 533 693 704 901 985 
82 13 69 199 766 819 901 985 
83 13 69 199 766 819 901 985 
84 13 69 199 766 819 901 985 
85 13 69 199 766 819 901 985 
86 13 69 199 766 819 901 985 
87 13 69 199 766 819 901 985 
88 13 69 199 766 819 901 985 
89 13 69 199 766 819 901 985 
90 13 69 199 766 819 901 985 
91 13 69 199 766 819 901 985 
92 13 69 199 766 819 901 985 
93 13 69 199 766 819 901 985 
94 13 69 199 766 819 901 985 
95 13 69 199 766 819 901 985 
96 13 69 199 766 819 901 985 
97 13 69 324 569 620 693 704 766 819 901 985 
98 13 69 591 620 693 766 819 901 985 
99 13 69 591 620 693 766 819 901 985 
100 13 69 275 482 586 591 657 693 704 766 819 901 985 
101 13 69 275 482 586 591 657 693 704 766 819 901 985 
102 13 482 569 586 591 620 693 704 766 819 901 985 
103 482 569 591 620 693 766 819 835 901 985 
104 482 569 591 620 693 766 819 835 901 985 
105 293 482 591 620 693 766 819 835 893 901 985 
106 293 482 591 620 693 766 819 835 893 901 985 
107 293 482 591 620 693 766 819 835 893 901 985 
108 293 482 591 620 693 766 819 835 893 901 985 
109 275 293 482 569 591 620 657 693 704 819 835 893 900 901 985 
110 116 293 482 533 591 620 693 819 835 893 900 985 
111 116 293 482 533 591 620 693 802 835 893 
112 116 482 533 591 620 704 802 835 893 
113 77 116 482 533 569 591 620 704 835 893 900 
114 77 116 482 533 569 586 591 620 835 893 900 
115 77 116 482 533 569 586 591 620 835 893 900 
116 77 116 482 533 569 586 591 620 835 893 900 
117 77 116 482 533 569 586 591 620 835 893 900 
118 77 116 482 533 569 586 591 620 835 893 900 
119 77 116 482 533 569 586 591 620 835 893 900 
120 77 116 179 293 482 533 586 591 620 835 893 
121 77 116 179 293 482 533 586 591 620 835 893 
122 77 116 179 293 482 533 586 591 620 835 893 
123 77 116 179 293 482 533 586 591 620 835 893 
124 77 116 179 293 482 525 620 835 893 900 
125 17 77 116 179 275 482 586 620 657 835 893 900 
126 17 77 116 179 275 293 482 620 657 784 835 893 900 
127 17 77 116 368 482 525 835 893 900 
128 17 77 116 179 293 368 525 784 835 893 
129 17 77 116 136 179 275 368 376 569 657 835 893 900 
130 17 77 116 136 179 275 368 376 569 657 835 893 900 
131 17 77 116 136 179 368 525 784 893 900 950 
132 17 77 116 136 179 368 525 784 893 900 950 
133 17 77 116 136 161 233 525 784 900 950 
134 17 77 116 136 161 233 525 784 900 950 
135 17 77 116 136 161 233 525 784 900 950 
136 17 77 116 136 161 233 525 784 900 950 
137 17 77 116 136 161 233 525 784 900 950 
138 17 77 116 136 161 233 525 784 900 950 
139 17 77 116 136 161 233 525 784 900 950 
140 17 136 161 179 233 368 525 586 784 802 900 950 
141 17 136 161 179 233 368 525 784 802 853 950 
142 17 136 161 179 233 368 525 784 802 853 950 
143 17 136 161 179 233 368 525 784 802 853 950 
144 17 136 161 179 233 368 525 784 802 853 950 
145 17 136 161 179 233 368 525 784 802 853 950 
146 17 136 161 179 233 368 525 784 802 853 950 
147 17 136 161 179 222 233 275 368 376 525 657 853 900 950 
148 17 136 161 179 222 233 368 525 586 784 836 853 900 950 
149 17 136 161 222 233 368 525 784 836 853 867 950 
150 17 136 161 222 233 368 525 784 836 853 867 950 
151 136 161 179 222 227 233 293 368 525 784 836 853 867 900 950 
152 136 161 179 222 227 233 368 525 569 836 853 867 950 
153 136 161 179 222 227 233 368 525 569 836 853 867 950 
154 136 161 179 222 227 233 368 525 569 836 853 867 950 
155 161 179 222 227 233 275 368 376 525 657 836 853 867 950 
156 161 179 222 227 233 275 368 376 525 657 836 853 867 950 
157 80 161 179 222 227 233 275 368 784 801 802 836 853 867 950 
158 161 222 227 233 275 368 741 784 801 802 836 853 867 
159 222 227 233 275 368 569 741 784 801 802 836 853 867 
160 80 222 227 275 368 376 569 657 741 784 801 802 836 853 867 
161 80 222 227 275 293 368 376 569 657 741 801 802 836 853 867 
162 80 222 227 275 293 368 586 657 801 802 836 849 853 867 956 
163 80 109 222 227 368 569 586 801 802 836 849 853 867 956 
164 80 109 222 227 293 569 657 801 802 836 849 853 867 956 
165 80 109 222 227 293 569 657 801 802 836 849 853 867 956 
166 80 109 222 227 293 569 657 801 802 836 849 853 867 956 
167 80 109 114 203 222 227 376 569 657 733 801 836 849 853 867 956 
168 80 109 114 203 222 227 376 569 657 733 801 836 849 853 867 956 
169 80 109 114 203 222 227 569 657 801 836 849 853 867 932 956 
170 80 109 114 222 227 293 376 569 657 712 801 849 853 867 932 956 
171 32 80 109 222 227 293 592 712 801 849 867 932 956 
172 32 80 109 222 227 293 592 712 801 849 867 932 956 
173 32 80 109 222 227 293 592 712 801 849 867 932 956 
174 32 80 222 227 555 569 592 712 801 849 867 932 956 
175 32 222 549 555 592 657 712 801 849 867 932 956 
176 32 227 549 555 569 592 712 801 849 867 932 956 
177 32 80 203 227 549 555 592 712 801 849 867 932 956 
178 32 109 293 549 555 592 657 712 733 801 849 932 956 
179 32 80 109 203 293 376 549 555 592 712 733 801 849 932 956 
180 32 80 109 203 293 376 549 555 592 712 733 801 849 932 956 
181 32 56 80 109 203 293 324 549 555 586 592 712 733 801 849 932 956 
182 32 56 80 109 203 549 555 586 592 594 712 733 801 849 932 956 
183 32 56 80 109 203 549 555 586 592 594 712 733 801 849 932 956 
184 32 80 109 114 203 324 549 592 712 836 849 932 956 
185 32 80 109 114 203 324 549 592 712 836 849 932 956 
186 32 80 109 114 203 324 549 592 712 836 849 932 956 
187 32 80 109 114 203 324 549 592 712 836 849 932 956 
188 32 56 109 114 203 324 549 592 712 836 849 932 956 
189 32 89 109 114 203 324 549 592 603 712 836 932 956 
190 32 89 109 114 203 324 549 592 603 712 836 932 956 
191 32 89 109 114 203 549 592 603 712 770 836 932 956 
192 32 56 109 114 549 592 603 712 770 802 932 
193 32 56 109 114 549 592 603 712 770 802 932 
194 32 56 109 114 549 592 603 712 770 802 932 
195 32 56 109 114 549 592 603 712 770 802 932 
196 32 56 109 114 549 592 603 712 770 802 932 
197 32 114 254 549 592 603 712 741 770 
198 32 114 254 549 592 603 712 741 770 
199 32 114 254 549 592 603 712 741 770 
200 32 56 89 114 203 254 549 592 603 822 
201 56 89 114 254 466 549 603 770 822 
202 114 145 254 549 603 741 822 
203 56 114 145 254 466 603 770 822 
204 56 114 145 254 466 603 770 822 
205 56 114 145 254 603 822 840 970 
206 56 114 145 254 603 822 840 970 
207 89 114 145 185 254 603 733 822 840 
208 89 114 145 185 203 254 263 733 770 822 840 
209 56 89 145 185 203 254 263 586 603 770 822 840 
210 56 145 185 254 263 460 822 
211 56 145 185 254 263 460 822 
212 56 145 185 254 263 460 822 
213 56 145 185 254 263 460 822 
214 56 145 185 254 263 460 822 
215 56 145 185 254 263 460 822 
216 56 145 185 254 263 460 822 
217 56 145 185 254 263 460 822 
218 56 145 185 254 263 460 822 
219 56 89 145 185 263 351 460 733 770 822 840 
220 89 185 203 254 263 351 460 822 840 
221 89 185 203 254 263 351 460 822 840 
222 89 185 203 254 263 351 460 822 840 
223 89 185 203 254 263 351 460 822 840 
224 89 185 203 263 351 426 460 733 770 822 840 
225 89 185 203 263 351 426 460 733 770 822 840 
226 26 89 185 203 263 351 426 460 822 840 
227 26 56 89 185 263 351 426 460 586 822 840 
228 26 89 185 263 324 351 426 460 586 770 822 840 
229 26 89 185 263 324 351 426 460 586 770 822 840 
230 26 89 185 254 263 351 426 460 586 594 733 770 840 
231 26 89 185 254 263 351 426 460 530 733 840 
232 26 89 185 254 263 351 426 460 530 733 840 
233 26 89 185 254 263 351 426 460 530 733 840 
234 26 185 263 351 426 460 489 594 770 909 
235 26 89 185 324 351 426 460 489 530 733 770 840 909 
236 26 89 351 426 466 489 530 603 733 770 840 909 
237 26 89 351 426 466 489 530 603 733 770 840 909 
238 26 89 351 426 466 489 530 603 733 770 840 909 
239 26 86 89 351 426 464 466 489 603 840 909 
240 26 86 89 351 426 464 489 530 594 603 713 733 770 840 909 
241 26 86 351 426 464 489 530 594 603 713 733 770 840 909 962 
242 26 86 324 351 426 464 466 489 530 713 770 840 909 
243 26 86 351 426 464 466 489 713 733 909 
244 26 86 351 426 464 466 489 713 733 909 
245 26 86 351 426 464 466 489 713 733 909 
246 26 86 351 426 464 466 489 713 733 909 
247 26 86 351 426 464 466 489 713 733 909 
248 26 86 351 426 464 466 489 713 733 909 
249 26 86 426 464 466 489 713 733 909 962 
250 26 459 464 466 489 530 713 909 962 
251 26 459 464 466 489 530 713 909 962 
252 26 459 464 466 489 530 713 909 962 
253 15 86 324 464 466 489 713 770 909 970 
254 15 86 324 464 466 489 713 770 909 970 
255 15 86 464 466 489 594 713 909 970 
256 15 86 464 466 489 594 713 909 970 
257 15 86 464 466 489 594 713 909 970 
258 15 86 464 466 489 594 713 909 970 
259 15 86 340 459 464 466 489 713 909 
260 15 86 340 459 464 466 713 962 970 
261 15 86 340 459 464 466 713 962 970 
262 15 86 340 459 464 627 713 803 817 962 970 
263 15 86 340 459 464 713 762 817 854 970 
264 15 86 340 459 464 713 762 817 854 970 
265 15 86 340 459 464 713 762 817 854 970 
266 15 86 340 459 464 713 762 817 854 970 
267 15 226 340 459 464 530 713 854 970 
268 15 86 226 324 340 459 713 817 854 970 
269 15 86 226 340 459 530 627 762 817 854 962 970 
270 15 86 226 340 459 530 627 762 817 854 962 970 
271 15 86 226 340 459 530 627 762 817 854 962 970 
272 15 226 324 340 459 530 627 762 817 854 962 970 
273 15 226 340 459 530 625 687 854 970 
274 15 226 340 459 530 625 687 854 970 
275 15 226 300 340 459 687 854 970 
276 15 226 300 340 459 687 854 970 
277 226 340 564 625 687 762 854 970 
278 226 340 564 625 687 762 854 970 
279 340 564 625 687 817 854 970 
280 2 340 459 564 625 687 762 854 
281 2 15 340 477 564 625 687 854 
282 2 15 340 477 564 625 687 854 
283 2 15 340 477 564 625 687 854 
284 2 15 340 477 564 625 687 854 
285 2 15 340 477 564 625 687 854 
286 2 15 300 477 564 687 817 854 
287 2 10 300 477 564 687 762 854 
288 10 204 477 564 687 762 854 962 
289 10 204 477 564 687 762 854 962 
290 10 204 477 564 687 762 854 962 
291 10 204 477 564 687 762 854 962 
292 10 204 477 564 687 762 854 962 
293 2 204 459 477 564 687 962 
294 2 204 459 477 564 687 962 
295 2 204 459 477 564 687 962 
296 2 5 204 477 564 687 732 962 
297 2 5 204 477 564 687 732 962 
298 2 5 204 477 564 687 732 962 
299 2 5 204 564 625 687 732 885 
300 2 5 204 564 625 687 732 885 
301 2 5 204 300 564 625 687 813 817 
302 2 5 204 300 564 625 687 813 817 
303 2 5 204 300 467 564 793 813 962 
304 2 5 204 300 467 564 793 813 962 
305 2 5 204 300 467 564 793 813 962 
306 2 5 204 467 732 793 813 885 962 
307 2 5 204 300 467 530 625 732 793 813 885 
308 2 5 204 300 467 530 625 732 793 813 885 
309 2 5 204 300 467 530 625 732 793 813 885 
310 2 5 74 204 300 467 732 793 813 
311 2 5 74 204 219 300 467 793 813 
312 2 5 74 204 219 300 467 793 813 
313 2 5 37 74 204 219 300 467 813 
314 5 37 74 219 300 467 625 762 813 817 914 
315 5 37 66 74 625 813 914 
316 5 37 66 74 625 813 914 
317 5 37 66 74 625 813 914 
318 5 37 66 74 625 813 914 
319 5 37 66 74 625 813 914 
320 5 37 66 219 300 324 467 574 625 732 762 813 914 944 
321 5 37 66 219 300 324 467 574 625 732 762 813 914 944 
322 5 37 66 219 300 324 467 574 625 732 762 813 914 944 
323 5 37 66 219 300 467 538 574 625 732 762 813 914 944 
324 37 66 74 574 625 762 813 914 944 
325 37 66 219 385 467 538 574 813 914 941 944 
326 37 66 219 385 467 538 574 813 914 941 944 
327 37 66 219 385 467 538 574 813 914 941 944 
328 37 66 219 385 467 538 574 813 914 941 944 
329 37 66 219 385 467 538 574 813 914 941 944 
330 37 66 100 385 467 538 574 914 944 
331 37 66 100 385 467 538 574 914 944 
332 37 66 100 385 467 538 574 914 944 
333 37 66 100 385 467 538 574 914 944 
334 66 100 219 221 385 467 538 574 732 914 941 944 
335 66 100 221 385 538 574 817 914 944 
336 66 100 221 385 538 574 817 914 944 
337 66 100 221 385 538 574 817 914 944 
338 66 100 221 385 538 574 817 914 944 
339 66 100 221 385 538 574 817 914 944 
340 66 100 221 385 538 574 817 914 944 
341 37 66 100 219 221 300 385 574 944 
342 37 66 100 219 221 300 385 574 944 
343 66 100 219 221 385 538 574 813 944 983 
344 66 100 219 221 385 538 574 732 817 944 983 
345 37 100 221 385 538 574 594 944 983 
346 37 100 219 221 385 817 941 944 983 
347 37 100 221 294 385 538 817 983 
348 37 100 221 294 385 538 817 983 
349 37 100 221 294 385 538 817 983 
350 74 100 219 221 294 385 817 941 983 
351 74 100 221 385 594 823 983 
352 74 100 219 221 294 627 823 983 
353 74 100 219 221 538 594 811 823 983 
354 74 100 219 221 538 594 811 823 983 
355 74 100 219 221 538 594 811 823 983 
356 74 219 221 294 594 627 811 823 983 
357 74 219 221 294 594 627 811 823 983 
358 74 219 221 294 300 513 732 811 823 941 983 
359 74 219 221 294 300 513 732 811 823 941 983 
360 74 221 294 513 538 594 803 811 823 983 
361 221 294 513 538 627 811 823 936 941 983 
362 164 221 294 513 627 811 823 936 941 983 
363 221 294 513 646 811 823 936 983 
364 74 513 646 811 823 936 941 983 
365 74 513 646 811 823 936 941 983 
366 146 164 513 594 646 664 811 823 941 983 
367 146 164 513 594 646 664 811 823 941 983 
368 146 164 513 594 646 664 811 823 941 983 
369 146 164 513 594 646 664 811 823 941 983 
370 146 164 513 594 646 664 811 823 941 983 
371 146 164 513 594 646 664 811 823 941 983 
372 146 164 513 594 646 664 811 823 941 983 
373 146 294 513 646 664 811 823 936 
374 146 294 513 646 664 811 823 936 
375 146 294 513 646 664 811 823 936 
376 146 294 513 646 664 811 823 936 
377 74 146 513 594 646 664 811 936 
378 74 146 513 594 646 664 811 936 
379 74 146 513 594 646 664 811 936 
380 74 146 164 399 513 646 664 811 936 
381 74 146 320 513 646 664 732 936 941 
382 146 200 294 320 513 646 664 936 
383 146 200 294 320 513 646 664 936 
384 146 200 294 320 499 646 664 936 941 
385 146 200 294 320 499 646 664 936 941 
386 146 200 294 320 499 646 664 936 941 
387 146 200 294 320 499 646 664 936 941 
388 146 200 320 499 646 664 936 941 992 
389 146 320 646 664 872 936 992 
390 146 164 200 399 499 635 664 872 936 992 
391 146 164 200 399 499 635 664 872 936 992 
392 146 294 320 855 872 936 992 
393 164 200 294 320 499 635 732 855 872 936 992 
394 137 164 294 320 399 499 635 855 872 936 992 
395 137 164 294 320 399 499 635 855 872 936 992 
396 137 294 320 481 499 635 855 872 936 975 992 
397 137 200 294 303 320 499 635 855 872 975 
398 137 200 303 320 481 499 635 732 855 872 941 
399 137 200 303 320 481 499 635 694 732 855 872 975 
400 137 177 303 320 635 803 855 872 
401 137 177 303 320 635 803 855 872 
402 137 177 303 320 359 499 635 855 872 975 
403 137 177 303 320 359 499 635 855 872 975 
404 137 177 303 320 359 499 635 855 872 975 
405 137 177 303 320 359 635 855 856 872 
406 137 177 303 320 359 635 855 856 872 
407 137 177 303 320 359 635 855 856 872 
408 137 177 303 320 359 635 855 856 872 
409 137 177 303 320 359 635 855 856 872 
410 137 177 303 320 359 635 855 856 872 
411 137 177 303 359 627 635 855 856 872 
412 137 163 303 359 499 627 635 855 856 872 975 
413 137 163 303 359 499 627 635 855 856 872 975 
414 137 163 303 359 499 627 635 855 856 872 975 
415 137 163 303 359 499 627 635 855 856 872 975 
416 137 163 303 359 499 627 635 855 856 872 975 
417 137 163 164 190 303 359 481 499 635 694 732 855 856 872 975 
418 137 163 164 190 303 359 481 499 635 694 732 855 856 872 975 
419 137 163 177 303 359 423 855 856 
420 137 163 177 200 303 359 423 635 856 
421 137 163 177 200 303 359 423 635 742 
422 137 163 177 200 303 359 423 499 742 
423 163 164 177 200 303 359 399 423 481 499 742 856 885 975 
424 163 177 200 303 359 423 481 732 742 856 885 
425 163 177 200 303 359 423 481 732 742 856 885 
426 163 177 200 286 359 423 481 742 856 885 
427 163 177 190 200 286 359 423 588 742 803 856 
428 163 177 190 200 286 359 423 588 742 803 856 
429 163 177 190 200 286 359 423 588 742 803 856 
430 163 177 190 200 286 359 423 588 742 803 856 
431 163 177 190 200 286 423 481 518 588 742 856 975 
432 163 177 190 200 286 423 481 518 742 803 856 975 
433 88 163 177 190 200 286 423 518 742 856 975 
434 88 163 286 423 518 742 793 856 885 975 
435 88 163 286 423 518 742 793 856 885 975 
436 88 163 286 423 481 518 742 793 885 975 
437 88 163 286 423 481 518 742 793 885 975 
438 88 163 190 286 423 481 495 518 694 732 793 
439 88 164 286 399 423 481 495 518 692 793 885 975 
440 88 164 286 399 423 481 495 518 692 793 885 975 
441 88 164 286 399 423 481 495 518 692 793 885 975 
442 88 164 286 399 423 481 495 518 692 793 885 975 
443 88 164 286 423 481 518 692 789 793 798 885 975 
444 88 164 286 399 423 481 518 692 789 793 798 885 
445 88 164 286 399 423 481 518 692 789 793 798 885 
446 16 88 286 423 474 518 692 789 798 885 
447 16 88 286 423 474 518 692 789 798 885 
448 88 153 190 286 474 518 627 692 789 793 885 
449 88 153 190 286 474 518 627 692 789 793 885 
450 88 153 190 286 474 518 627 692 789 793 885 
451 88 190 286 474 518 560 627 692 793 915 
452 88 190 244 286 347 474 518 560 692 789 793 915 
453 88 190 244 286 347 474 518 560 692 789 793 915 
454 88 190 244 286 474 518 560 627 692 789 885 915 
455 88 153 190 244 286 383 474 518 560 692 789 915 
456 88 190 244 347 383 474 481 483 518 560 663 692 915 
457 88 190 244 347 383 474 481 483 518 560 663 692 915 
458 88 90 244 383 474 483 518 560 692 789 915 
459 88 90 244 383 474 483 518 560 692 789 915 
460 88 90 244 383 474 483 518 560 692 789 915 
461 90 153 190 244 347 383 399 474 481 483 560 663 692 789 915 
462 90 153 190 244 347 383 399 474 481 483 560 663 692 789 915 
463 90 153 190 244 347 383 399 474 481 483 560 627 663 694 789 803 
464 90 153 190 244 347 383 399 474 483 560 627 663 694 789 803 
465 90 153 190 347 383 399 474 483 560 627 663 694 789 803 
466 90 153 190 347 383 399 474 483 560 627 663 694 789 803 
467 90 153 190 347 383 474 483 560 627 663 800 
468 90 106 153 383 399 474 483 560 663 789 800 
469 90 106 153 383 399 474 483 560 663 789 800 
470 90 106 153 256 383 474 483 560 663 800 
471 90 106 153 256 383 474 483 560 663 800 
472 90 106 153 256 383 474 483 560 663 800 
473 90 106 153 256 383 474 483 560 663 800 
474 90 106 153 256 383 399 474 560 627 663 789 800 
475 90 106 256 383 474 560 627 789 800 809 
476 106 256 347 383 399 560 663 695 789 800 809 
477 90 106 256 383 663 695 775 789 800 809 
478 90 106 256 383 399 627 663 695 789 800 809 
479 90 153 256 383 386 627 695 789 800 809 
480 90 153 256 347 383 386 399 663 694 695 789 800 809 
481 90 256 314 347 383 386 399 663 695 800 809 
482 90 256 314 347 383 386 694 695 800 809 
483 55 256 314 383 386 694 695 800 809 
484 55 90 256 314 347 386 695 800 803 809 
485 55 90 256 314 347 386 695 800 803 809 
486 55 90 153 256 347 386 694 695 800 803 809 
487 55 153 256 347 386 694 695 800 803 809 
488 55 153 256 347 386 694 695 800 803 809 
489 55 153 256 347 386 695 800 803 809 990 
490 153 256 347 386 439 694 695 800 803 809 990 
491 153 256 347 386 439 694 695 800 803 809 990 
492 153 256 347 386 439 694 695 800 803 809 
493 153 347 386 439 694 695 800 803 809 
494 347 386 439 694 695 800 809 
495 220 386 439 585 694 695 800 809 961 
496 387 439 585 694 695 800 809 961 
497 387 439 585 611 694 809 961 
498 387 439 491 585 606 611 681 809 961 
499 387 491 585 611 681 961 
