3599.000000
0 32 
1 32 
2 32 
3 32 
4 32 
5 32 
6 32 
7 32 
8 32 
9 32 
10 32 
11 32 
12 32 
13 32 
14 32 
15 32 
16 53 
17 53 
18 93 
19 93 
20 93 
21 93 
22 93 
23 93 
24 93 
25 93 
26 93 
27 93 
28 93 
29 93 
30 93 
31 87 
32 87 
33 87 
34 87 
35 87 
36 87 
37 87 
38 87 
39 87 
40 87 
41 87 
42 87 
43 87 
44 87 
45 87 
46 87 
47 56 
48 56 
49 56 
50 56 
51 56 
52 56 
53 56 
54 56 
55 56 
56 56 
57 56 
58 56 
59 56 
60 56 
61 56 
62 56 
63 56 
64 56 
65 56 
66 56 
67 33 
68 33 
69 33 
70 33 
71 33 
72 16 
73 24 
74 24 
