22490.000000
0 
1 
2 56 
3 25 56 69 
4 25 55 56 69 
5 25 55 56 69 
6 18 25 55 56 
7 18 25 35 43 69 
8 18 25 35 43 69 
9 18 43 47 56 
10 47 56 76 
11 1 47 55 92 
12 1 47 55 92 
13 1 43 47 92 
14 1 24 35 47 92 
15 1 43 55 69 
16 1 24 35 55 74 
17 18 24 30 35 56 
18 55 74 76 
19 18 43 76 
20 55 74 76 
21 6 30 43 93 
22 6 30 74 92 96 
23 6 18 26 30 43 
24 6 24 26 30 35 69 
25 6 26 35 76 
26 5 6 75 96 
27 5 6 75 89 
28 5 24 74 75 
29 5 56 75 
30 5 43 52 75 96 
31 3 5 62 75 96 
32 3 5 35 74 89 96 
33 5 43 62 70 
34 3 5 24 52 70 
35 3 7 26 58 62 70 89 96 
36 3 7 22 65 70 
37 3 7 22 65 70 
38 3 7 30 35 58 62 65 89 
39 3 7 22 52 58 65 96 
40 3 7 22 23 62 89 
41 2 7 22 23 62 74 
42 22 23 26 35 62 68 
43 2 7 22 52 68 76 
44 2 22 62 76 86 
45 7 22 68 76 96 
46 2 4 52 76 86 89 
47 4 7 68 76 89 
48 2 4 42 68 89 
49 4 26 42 86 
50 2 4 39 52 68 86 96 99 
51 4 39 65 68 86 99 
52 37 51 86 99 
53 2 27 37 39 59 68 99 
54 37 59 65 78 99 
55 2 27 38 59 78 81 82 99 
56 38 59 65 78 82 99 
57 27 38 68 74 78 99 
58 38 52 59 78 81 82 90 99 
59 38 39 78 81 82 90 99 
60 21 27 38 59 71 78 82 90 
61 2 21 27 37 39 71 81 86 
62 21 27 30 37 39 71 
63 2 21 37 39 54 71 81 82 
64 0 21 37 54 71 82 
65 0 21 37 78 90 
66 0 37 51 81 82 
67 0 19 45 51 
68 0 15 19 51 81 86 
69 19 22 63 66 
70 15 51 63 
71 34 51 57 74 81 
72 30 34 45 57 81 90 
73 30 51 57 79 81 90 
74 30 46 57 73 
