51375.000000
0 5 7 24 66 88 
1 7 14 66 88 92 99 
2 2 5 7 18 24 50 92 99 
3 2 7 8 14 24 83 88 92 
4 2 7 30 49 50 53 71 88 92 96 
5 14 18 30 66 71 88 92 99 
6 2 7 18 30 71 88 92 96 99 
7 7 14 18 49 71 83 88 92 96 99 
8 5 14 18 30 50 71 83 86 92 96 99 
9 14 18 50 53 71 83 86 88 92 96 99 
10 2 18 30 49 50 60 71 83 85 92 96 99 
11 5 14 18 49 71 83 88 92 96 99 
12 2 7 18 30 71 88 92 96 99 
13 14 18 30 49 50 60 71 83 88 92 96 99 
14 5 14 18 49 71 83 88 92 96 99 
15 2 5 50 71 83 86 88 92 96 99 
16 18 30 49 50 60 71 83 86 88 92 96 99 
17 5 7 14 49 50 83 85 92 96 99 
18 2 8 18 30 49 50 60 71 85 91 92 96 99 
19 2 18 30 49 50 60 71 83 85 86 91 96 99 
20 2 18 30 49 50 53 60 83 85 91 92 96 99 
21 2 18 30 49 50 60 71 83 85 92 96 99 
22 2 18 30 49 50 60 71 83 85 86 91 96 99 
23 4 14 18 30 35 49 60 71 83 85 86 96 99 
24 2 14 18 30 49 50 53 71 83 85 96 99 
25 2 30 49 50 60 62 71 83 85 86 91 92 96 99 
26 2 30 47 49 50 53 60 71 85 86 92 96 99 
27 2 18 30 47 49 50 60 62 71 85 91 92 96 
28 7 18 30 49 50 53 60 71 85 91 92 
29 18 24 35 49 50 53 71 83 85 92 
30 8 14 18 24 35 47 49 53 60 83 88 91 
31 7 14 24 35 49 50 53 86 88 
32 4 7 8 24 30 49 62 86 88 91 92 
33 2 4 7 8 35 47 62 71 83 86 88 96 
34 2 4 8 18 24 35 47 55 86 88 96 
35 2 4 5 8 14 24 35 47 49 88 
36 2 5 8 14 24 35 47 83 88 
37 4 7 8 18 24 30 35 47 49 88 
38 7 8 14 24 35 45 47 74 86 88 
39 5 8 14 24 35 45 47 71 83 86 92 
40 4 5 8 24 35 60 71 74 86 88 91 
41 2 4 7 8 18 24 35 60 71 74 96 
42 4 5 7 8 24 35 45 47 55 71 74 86 
43 2 4 5 8 14 24 35 45 53 55 60 92 99 
44 5 8 14 24 35 47 66 92 
45 4 7 24 35 45 60 66 86 92 
46 4 7 24 35 45 47 55 62 66 71 86 
47 7 24 35 53 55 60 62 66 86 96 
48 4 7 14 24 35 62 66 74 86 
49 4 7 8 14 24 53 55 62 66 86 91 
50 4 7 14 24 53 55 66 74 86 91 
51 4 7 8 14 24 45 55 66 74 86 91 
52 4 5 14 24 53 55 62 66 74 86 
53 4 7 8 14 24 45 55 62 66 74 86 
54 5 8 24 30 35 45 47 53 55 62 74 88 91 
55 4 7 24 35 45 49 50 53 55 62 74 83 88 
56 4 5 7 24 45 53 55 62 74 83 88 
57 5 7 45 49 55 62 66 74 88 91 
58 4 5 7 35 62 66 74 88 
59 5 35 45 47 50 53 55 62 66 74 85 91 
60 5 14 30 35 45 47 50 53 55 62 74 85 86 
61 4 5 8 30 35 45 47 55 62 66 74 85 
62 5 8 35 45 47 53 55 62 66 74 85 91 99 
63 4 5 30 45 47 53 55 60 62 66 74 85 91 
64 4 5 30 45 47 53 55 60 62 66 74 85 91 
65 5 30 45 47 49 53 55 60 66 74 85 91 
66 4 8 30 35 45 47 50 53 55 62 66 74 83 85 
67 4 8 18 35 45 47 53 55 60 62 66 74 85 91 
68 4 5 8 35 45 47 53 60 66 74 85 91 
69 5 8 30 45 47 49 50 53 55 62 66 85 
70 2 45 47 49 53 55 60 62 66 85 88 
71 2 8 45 47 50 53 55 62 66 74 85 86 91 
72 2 4 8 18 45 47 53 55 62 66 85 91 96 
73 2 4 30 45 47 50 55 60 62 66 74 83 85 91 
74 4 5 8 18 45 47 55 60 62 66 85 91 99 
