3483.000000
0 
1 13 
2 13 
3 13 
4 13 
5 13 
6 13 
7 13 
8 13 
9 13 
10 13 
11 13 
12 13 
13 13 
14 13 
15 13 
16 13 
17 13 
18 13 
19 74 
20 74 
21 74 
22 74 
23 74 
24 74 
25 74 
26 74 
27 74 
28 74 
29 74 
30 74 
31 74 
32 74 
33 74 
34 74 
35 74 
36 74 
37 74 
38 74 
39 13 
40 13 
41 13 
42 13 
43 13 
44 13 
45 13 
46 79 
47 79 
48 79 
49 79 
50 79 
51 79 
52 79 
53 79 
54 79 
55 79 
56 79 
57 79 
58 58 
59 79 
60 79 
61 79 
62 79 
63 79 
64 79 
65 79 
66 79 
67 79 
68 79 
69 79 
70 79 
71 79 
72 79 
73 79 
74 73 
