31975.000000
0 88 
1 88 
2 4 88 91 
3 4 88 91 
4 4 88 
5 4 9 88 91 
6 2 4 9 48 88 91 
7 2 4 9 48 66 91 
8 2 5 23 48 66 91 
9 2 5 9 23 48 50 66 
10 2 5 9 23 48 50 66 
11 2 3 5 34 66 91 
12 3 5 11 23 34 66 
13 3 5 34 48 66 91 
14 3 9 11 23 59 70 
15 3 11 22 34 59 73 
16 2 3 34 48 59 
17 11 22 34 47 61 70 
18 22 34 50 51 59 61 
19 2 11 47 50 51 61 87 
20 2 23 47 51 61 87 
21 11 22 34 47 51 61 
22 9 10 47 51 59 87 
23 10 29 47 50 51 61 70 
24 10 11 34 47 51 79 
25 10 11 29 42 47 51 79 95 
26 10 29 42 47 70 73 87 95 
27 29 39 47 50 61 73 87 95 
28 51 58 59 61 87 95 
29 24 29 42 58 59 61 79 95 
30 22 29 42 58 61 79 93 95 
31 29 33 39 42 58 79 95 96 97 
32 22 33 42 58 69 79 87 96 
33 22 33 50 58 69 70 96 
34 38 58 62 69 87 93 96 
35 24 33 38 42 52 58 62 96 
36 24 33 38 42 52 57 62 79 96 97 
37 33 38 39 42 52 57 62 81 96 
38 22 38 52 57 59 62 96 
39 24 38 41 52 57 62 68 79 96 
40 41 52 57 62 68 78 79 84 
41 41 52 57 62 68 78 84 97 
42 33 41 62 68 74 78 84 
43 24 38 41 45 68 74 78 84 
44 24 38 41 45 68 70 78 79 84 
45 9 45 64 70 80 81 82 84 
46 7 37 41 45 72 80 84 93 
47 9 37 38 41 45 68 72 73 
48 7 37 39 44 45 64 65 72 80 83 
49 7 39 45 55 65 70 72 73 81 83 96 
50 7 33 44 45 65 72 80 82 83 99 
51 7 14 41 57 65 72 73 83 94 99 
52 7 14 30 36 38 39 70 80 81 94 99 
53 7 14 27 30 36 45 64 65 83 94 99 
54 7 14 25 27 36 44 65 83 94 99 
55 14 25 27 30 36 65 73 98 99 
56 9 27 33 36 44 64 65 94 98 99 
57 28 30 36 63 64 89 92 97 98 
58 28 45 55 63 64 83 89 92 97 98 
59 28 39 43 63 64 77 89 92 94 98 
60 16 28 43 44 63 64 70 77 89 92 
61 16 18 28 32 43 44 63 64 89 92 
62 16 28 32 39 43 44 53 63 89 92 
63 16 18 28 30 32 36 53 55 63 
64 8 16 18 30 32 35 53 77 82 
65 8 15 17 25 32 46 53 
66 0 8 15 16 17 35 53 75 76 77 80 
67 0 8 15 17 30 55 71 73 75 76 77 97 
68 0 8 12 15 28 35 49 71 73 75 76 77 
69 0 8 15 20 30 35 40 46 65 71 
70 6 15 25 30 35 40 46 49 55 81 
71 6 25 35 40 46 49 55 60 77 
72 25 35 40 46 49 55 60 77 81 82 
73 31 35 40 46 49 55 60 77 81 82 
74 31 35 46 49 55 60 82 
