3615.000000
0 
1 27 51 
2 18 27 51 71 
3 13 18 27 51 71 97 99 
4 13 14 18 27 51 64 97 99 
5 13 14 18 21 27 51 97 99 
6 14 18 21 51 64 71 99 
7 2 13 18 21 27 51 74 97 99 
8 2 13 18 21 51 71 74 97 99 
9 2 14 18 21 49 51 71 74 87 97 99 
10 2 14 18 21 24 27 49 51 74 87 99 
11 2 14 18 21 24 51 71 74 87 97 99 
12 2 14 18 21 24 51 71 74 87 97 99 
13 2 18 21 49 51 64 87 94 97 99 
14 2 13 14 18 21 24 49 51 87 97 99 
15 2 13 14 18 21 51 87 94 97 99 
16 2 18 21 24 49 51 71 87 94 97 99 
17 2 18 21 23 24 49 51 64 87 97 99 
18 2 14 18 24 27 49 51 71 87 97 99 
19 2 13 14 18 21 24 49 64 87 94 97 
20 2 14 18 24 27 49 64 71 87 94 97 
21 13 18 21 23 24 49 64 71 94 97 
22 13 18 21 23 24 49 64 71 94 97 
23 10 18 21 23 24 27 49 71 97 
24 10 14 18 21 24 27 49 87 94 97 
25 10 13 14 18 21 23 24 49 87 94 97 
26 10 18 21 23 24 55 71 87 94 97 
27 10 18 23 27 49 55 62 87 94 
28 10 18 24 49 55 62 64 87 97 
29 18 23 24 27 49 55 62 64 87 94 
30 13 14 18 23 24 49 62 64 87 94 97 
31 13 14 18 21 23 24 49 62 87 94 97 
32 10 14 23 24 49 62 64 87 94 
33 10 14 23 24 26 27 49 62 87 94 
34 10 24 26 49 55 62 71 93 94 
35 10 13 14 21 23 24 26 49 55 93 
36 10 13 21 23 24 26 49 55 87 93 94 
37 10 14 21 24 26 46 87 94 98 
38 14 24 26 46 55 59 71 87 94 98 
39 14 23 26 46 55 59 71 87 94 98 
40 13 14 23 26 46 49 55 71 94 98 
41 13 14 23 26 27 46 49 71 87 98 
42 10 46 55 59 71 87 98 
43 10 13 46 59 71 98 
44 10 21 23 55 59 71 98 
45 10 13 23 59 64 71 98 
46 10 13 23 55 59 71 94 98 
47 10 23 55 59 64 71 98 
48 10 23 55 59 64 71 98 
49 10 13 23 59 64 71 98 
50 10 27 59 64 71 98 
51 10 13 23 55 57 59 64 98 
52 23 31 55 57 59 71 86 98 
53 31 55 57 64 71 86 98 
54 31 55 57 59 64 86 98 
55 13 27 31 57 59 86 98 
56 31 55 57 59 64 86 98 
57 13 27 31 57 59 86 98 
58 10 23 31 35 57 59 86 98 
59 10 27 35 55 57 59 86 98 
60 10 13 23 35 42 57 64 86 98 
61 6 14 23 35 42 55 57 59 64 98 
62 6 14 23 35 40 42 55 57 59 98 
63 6 10 23 35 36 57 58 59 76 98 
64 6 13 27 35 36 57 59 76 98 
65 6 15 27 35 36 57 64 76 98 
66 15 27 35 55 57 59 64 76 
67 15 27 35 55 57 59 64 76 
68 13 15 27 35 64 66 76 
69 3 15 27 35 55 66 68 76 
70 3 11 15 35 66 68 76 
71 3 11 13 35 60 66 76 
72 3 11 27 35 66 91 
73 3 4 35 39 41 75 89 
74 3 4 27 35 41 75 96 
