49850.000000
0 4 
1 4 
2 4 
3 4 
4 4 33 44 66 72 74 
5 4 33 44 66 72 74 
6 4 33 44 66 72 74 
7 4 20 33 44 54 66 72 74 
8 4 20 33 44 54 66 72 74 
9 4 20 29 33 44 54 66 72 74 
10 4 20 29 33 44 54 66 69 72 
11 4 20 29 33 44 54 66 69 72 
12 4 20 30 33 44 54 66 72 74 
13 4 17 29 30 33 44 54 66 72 73 74 
14 4 17 29 30 33 46 54 66 72 73 74 
15 4 17 29 30 33 46 54 66 72 73 74 
16 4 17 29 30 33 46 54 66 72 73 74 
17 4 17 30 33 44 46 54 66 72 73 74 
18 4 17 29 30 33 46 54 66 72 73 74 
19 4 17 29 30 33 46 54 66 72 73 74 
20 4 17 29 30 33 46 54 66 72 73 74 
21 4 17 30 33 44 46 54 66 72 73 74 
22 4 17 28 29 30 33 54 66 72 73 74 
23 4 17 21 28 29 30 54 66 72 73 74 
24 4 17 21 28 29 30 44 46 54 66 72 
25 17 21 28 29 30 44 46 54 66 72 74 
26 17 21 28 29 30 44 46 54 66 72 74 
27 17 21 28 29 30 44 54 72 74 82 95 
28 17 21 29 30 44 46 54 72 74 82 95 
29 17 21 23 30 43 44 54 66 72 74 82 95 
30 17 21 29 30 33 43 54 72 73 74 82 95 
31 17 21 23 29 43 54 72 73 74 77 82 95 
32 15 17 21 28 29 33 43 54 73 77 82 95 
33 15 17 21 23 29 30 43 44 46 73 74 77 82 95 
34 15 17 21 23 28 29 30 35 43 44 77 95 
35 15 17 23 28 29 30 43 44 46 66 73 77 95 97 
36 15 17 23 27 28 29 30 43 44 46 73 77 95 97 
37 15 23 27 28 29 30 33 43 73 77 95 97 98 
38 15 27 28 29 30 43 44 66 77 95 97 98 
39 15 23 27 28 29 43 44 73 74 77 95 97 98 
40 15 27 43 44 46 50 66 73 77 95 97 98 
41 15 23 27 28 30 43 50 60 73 77 95 97 98 
42 6 15 27 43 44 50 60 73 77 80 95 97 98 
43 6 15 23 27 28 36 43 50 60 73 77 80 95 98 
44 6 15 23 27 28 36 43 50 60 73 77 95 97 98 
45 6 15 23 27 36 43 44 48 50 60 80 95 97 98 
46 6 15 27 28 36 43 48 50 60 80 95 97 98 
47 6 15 27 36 43 44 48 50 60 77 80 97 98 
48 6 15 27 36 43 44 48 50 60 73 80 95 97 98 
49 6 15 27 28 36 43 46 48 50 60 73 80 95 98 
50 6 15 27 28 36 43 48 50 60 80 95 97 98 
51 6 15 27 28 36 43 48 50 60 80 95 97 98 
52 6 15 27 28 36 43 46 48 50 60 73 80 95 98 
53 15 23 27 36 43 48 50 60 75 80 91 95 97 98 
54 15 23 36 43 46 48 50 60 67 75 80 91 95 
55 23 28 36 38 48 50 60 67 75 80 91 95 97 
56 28 36 38 46 48 50 60 61 67 75 91 97 
57 23 28 36 38 48 50 60 67 75 80 91 95 97 
58 23 33 36 38 48 50 60 67 75 77 80 97 
59 23 28 36 38 48 50 60 67 75 77 80 90 
60 23 36 38 48 50 60 67 75 77 80 90 97 
61 23 36 38 48 50 60 67 75 77 80 90 97 
62 36 38 46 48 50 60 67 77 80 90 97 
63 23 32 36 48 50 60 67 77 80 86 90 
64 23 32 36 46 67 77 80 86 90 97 
65 13 23 32 33 36 46 67 80 86 97 
66 13 23 32 36 46 67 80 83 84 86 97 
67 13 23 32 36 46 67 80 83 84 86 97 
68 5 7 12 23 32 67 80 83 84 86 
69 7 12 23 32 67 80 83 84 86 
70 7 12 32 33 46 67 80 84 86 
71 2 7 12 32 80 84 85 86 88 
72 2 7 12 32 46 80 86 88 
73 2 7 12 32 46 80 86 88 
74 2 33 88 
