43408.000000
0 
1 
2 21 71 
3 21 71 
4 21 23 71 99 
5 21 23 71 93 99 
6 21 69 71 84 96 99 
7 21 69 71 84 96 99 
8 21 69 77 84 93 99 
9 13 21 69 77 84 99 
10 21 69 71 84 93 99 
11 13 23 28 69 71 84 93 
12 13 62 69 71 74 77 84 99 
13 13 62 69 71 74 77 84 99 
14 7 13 62 69 71 77 84 99 
15 7 13 23 40 62 63 74 77 84 99 
16 7 13 23 40 62 63 74 77 84 99 
17 7 13 28 40 62 63 74 77 84 92 99 
18 7 20 21 23 28 40 63 77 84 92 99 
19 7 20 23 28 40 53 55 62 63 74 77 92 99 
20 21 23 28 40 55 62 63 71 77 99 
21 20 28 40 53 55 62 63 68 71 84 99 
22 13 20 28 40 55 63 68 74 77 84 99 
23 7 13 21 28 55 63 68 69 74 84 98 
24 13 23 28 55 63 68 69 71 84 98 
25 7 13 33 53 55 62 63 68 69 74 98 99 
26 7 28 33 53 55 63 68 69 84 93 98 
27 13 53 55 63 69 71 77 84 98 
28 7 13 18 21 30 55 63 69 71 74 77 98 
29 7 18 20 33 35 53 55 62 63 69 74 93 98 
30 18 21 26 33 35 53 62 63 69 93 98 
31 4 21 23 26 28 30 35 53 62 63 77 93 98 
32 4 18 20 26 30 33 35 53 62 89 90 93 98 
33 4 26 28 30 35 53 71 77 89 90 93 98 
34 4 21 30 33 35 53 57 77 89 90 93 98 
35 4 18 20 21 30 33 35 57 71 89 90 93 98 
36 4 20 21 26 28 30 33 35 62 74 90 93 98 
37 4 7 13 18 21 26 28 30 33 35 53 89 90 98 
38 4 7 18 26 33 34 35 62 71 77 78 90 
39 4 18 19 21 26 30 33 34 35 89 90 
40 4 18 20 26 28 30 33 34 35 53 78 89 90 
41 4 19 20 28 34 35 37 78 89 90 
42 19 26 28 30 33 34 35 37 74 78 90 
43 19 26 30 33 34 37 74 78 89 90 
44 7 16 19 26 33 34 37 51 60 76 78 90 
45 16 19 33 34 37 51 60 76 78 89 90 
46 7 16 19 34 37 51 60 76 78 89 90 
47 16 18 19 26 34 37 51 60 76 78 90 
48 18 19 26 34 37 51 60 78 89 90 
49 18 19 26 34 37 50 51 60 72 78 
50 18 20 26 32 34 37 50 51 60 72 78 82 
51 7 18 26 32 34 46 50 51 53 60 72 82 
52 7 18 19 26 32 42 50 51 60 72 82 
53 7 18 26 32 42 50 51 60 72 74 82 84 
54 5 23 26 32 42 51 59 60 62 72 82 
55 5 30 32 42 50 51 59 72 82 89 
56 5 18 32 42 50 51 59 72 82 89 
57 5 18 32 42 50 51 53 59 72 82 
58 5 20 23 30 32 35 47 50 51 59 72 82 89 
59 5 15 20 32 42 47 51 58 59 72 82 
60 5 15 20 32 42 47 58 59 72 74 82 
61 5 15 20 32 42 47 58 59 72 82 
62 15 20 29 30 42 50 58 59 82 
63 15 20 29 30 35 42 53 58 59 85 
64 15 24 29 42 58 59 82 85 
65 15 24 29 30 50 58 59 82 85 
66 15 24 42 50 53 59 78 82 
67 19 24 42 50 59 82 94 
68 19 24 42 74 78 89 94 
69 2 13 19 23 24 70 94 
70 2 3 19 23 24 42 70 89 
71 2 3 13 19 23 36 42 70 95 
72 3 23 36 42 49 95 
73 3 23 49 56 95 
74 3 27 31 95 
