3391.000000
0 
1 
2 
3 88 
4 88 
5 88 
6 88 
7 88 
8 88 
9 
10 2 
11 2 
12 2 
13 2 
14 2 
15 2 
16 2 
17 2 
18 2 
19 2 
20 2 
21 2 
22 2 
23 2 
24 2 
25 2 
26 2 
27 2 
28 2 
29 2 
30 2 
31 2 
32 2 
33 2 
34 2 
35 44 
36 40 
37 44 
38 44 
39 44 
40 44 
41 44 
42 44 
43 44 
44 44 
45 44 
46 44 
47 44 
48 44 
49 44 
50 44 
51 44 
52 44 
53 44 
54 44 
55 44 
56 44 
57 44 
58 44 
59 44 
60 44 
61 44 
62 44 
63 97 
64 97 
65 97 
66 97 
67 97 
68 97 
69 97 
70 97 
71 97 
72 97 
73 97 
74 23 
