3537.000000
0 
1 
2 58 
3 58 
4 58 
5 93 
6 93 
7 93 
8 93 
9 30 
10 30 
11 30 
12 30 
13 30 
14 30 
15 30 
16 30 
17 30 
18 30 
19 30 
20 30 
21 30 
22 30 
23 30 
24 30 
25 30 
26 30 
27 30 
28 30 
29 93 
30 36 
31 36 
32 36 
33 36 
34 36 
35 36 
36 36 
37 36 
38 36 
39 36 
40 36 
41 36 
42 36 
43 36 
44 36 
45 36 
46 36 
47 36 
48 36 
49 93 
50 93 
51 93 
52 93 
53 93 
54 93 
55 93 
56 93 
57 93 
58 93 
59 93 
60 36 
61 39 
62 39 
63 39 
64 39 
65 39 
66 39 
67 39 
68 39 
69 39 
70 39 
71 3 
72 94 
73 94 
74 9 
