3687.000000
0 72 85 
1 16 61 72 
2 16 61 72 
3 19 61 72 
4 19 61 72 
5 19 61 72 
6 19 79 85 
7 1 19 61 79 
8 1 19 61 79 
9 1 61 72 79 
10 22 60 83 
11 1 15 22 60 
12 15 22 79 83 
13 15 22 79 83 
14 15 60 77 79 83 
15 15 22 61 92 
16 22 77 92 
17 60 72 77 83 
18 48 60 77 83 92 
19 4 45 60 77 91 
20 4 45 60 77 91 
21 36 48 77 91 92 
22 36 45 46 48 91 
23 15 46 48 91 
24 31 36 46 91 
25 31 36 46 91 
26 31 45 46 48 91 
27 1 46 48 79 
28 1 35 45 46 85 
29 35 73 79 85 
30 1 35 64 69 73 94 
31 4 35 73 83 94 
32 35 48 54 73 83 85 
33 20 35 54 64 73 85 
34 20 45 54 64 73 85 
35 1 23 54 73 77 
36 20 23 45 64 73 74 
37 1 20 64 73 74 
38 1 20 54 69 74 79 
39 20 36 64 74 82 
40 29 54 74 82 
41 29 54 74 82 
42 29 54 74 82 
43 29 36 69 74 82 
44 29 36 69 74 82 
45 29 82 92 
46 82 93 
47 34 56 64 76 93 
48 34 45 52 56 88 93 94 
49 10 34 40 58 75 
50 10 19 52 58 
51 10 11 52 76 
52 10 11 69 76 
53 10 93 
54 10 93 
55 6 10 11 21 25 52 69 
56 6 11 21 25 52 69 93 
57 11 25 32 40 52 69 75 
58 5 11 25 32 
59 5 25 32 52 64 
60 5 17 25 32 52 
61 5 17 32 52 64 
62 5 21 25 52 57 84 
63 5 17 21 57 84 
64 5 17 21 57 84 
65 5 17 21 57 84 
66 5 21 57 76 
67 5 17 18 21 57 
68 17 18 25 40 57 76 96 
69 9 17 18 57 69 70 96 
70 9 40 45 57 70 75 96 
71 9 17 18 28 45 57 69 75 
72 9 40 75 76 
73 9 33 40 75 
74 18 20 33 40 
