3090.000000
0 
1 
2 43 
3 43 
4 16 
5 71 
6 71 
7 71 
8 71 
9 71 
10 71 
11 71 
12 71 
13 16 
14 91 
15 16 
16 16 
17 85 
18 85 
19 85 
20 76 
21 76 
22 76 
23 76 
24 76 
25 76 
26 76 
27 76 
28 76 
29 89 
30 89 
31 89 
32 89 
33 89 
34 89 
35 89 
36 94 
37 94 
38 94 
39 94 
40 94 
41 94 
42 94 
43 94 
44 94 
45 94 
46 89 
47 89 
48 88 
49 88 
50 88 
51 88 
52 88 
53 83 
54 83 
55 83 
56 83 
57 83 
58 83 
59 88 
60 88 
61 88 
62 64 
63 64 
64 52 
65 52 
66 52 
67 52 
68 52 
69 52 
70 52 
71 41 
72 86 
73 86 
74 41 
