6825.000000
0 63 
1 63 
2 63 
3 63 
4 63 
5 63 
6 63 
7 63 
8 63 
9 63 
10 63 
11 63 
12 63 
13 63 
14 63 
15 63 
16 63 
17 63 
18 63 
19 63 
20 63 
21 63 
22 63 
23 63 
24 63 
25 63 
26 63 
27 84 
28 84 
29 84 
30 84 
31 84 
32 84 
33 84 
34 84 
35 84 
36 84 
37 84 
38 84 
39 84 
40 84 
41 84 
42 84 
43 84 
44 84 
45 84 
46 84 
47 84 
48 84 
49 84 
50 84 
51 84 
52 84 
53 84 
54 50 
55 50 
56 50 
57 50 
58 50 
59 50 
60 50 
61 50 
62 50 
63 50 
64 50 
65 50 
66 50 
67 50 
68 50 
69 50 
70 50 
71 50 
72 50 
73 50 
74 50 
