3651.000000
0 13 24 
1 13 79 
2 13 79 
3 13 79 
4 13 79 
5 13 79 
6 13 73 79 
7 13 73 79 
8 13 73 79 
9 13 49 79 
10 13 51 79 
11 13 51 79 
12 20 31 51 79 
13 20 31 34 73 79 
14 20 31 51 79 
15 13 20 31 34 
16 13 20 31 34 
17 13 20 31 34 
18 13 20 31 34 
19 13 20 31 34 
20 31 34 56 66 83 
21 24 31 34 56 66 
22 24 31 34 66 73 
23 24 31 34 56 66 
24 5 31 34 56 78 83 
25 5 31 34 66 83 
26 5 31 34 56 78 83 
27 5 24 34 51 56 66 78 
28 5 24 34 51 66 73 78 
29 5 24 34 56 66 73 83 97 
30 5 34 51 56 66 78 83 97 
31 5 34 35 51 66 78 83 97 
32 5 24 51 69 83 
33 5 66 69 78 97 
34 5 69 73 78 83 
35 5 24 51 69 83 
36 5 35 51 66 69 
37 5 51 66 69 73 
38 5 35 69 73 78 97 
39 5 35 69 73 78 97 
40 24 35 66 69 
41 24 35 56 60 73 78 83 97 
42 24 35 56 66 73 83 97 
43 10 24 69 73 97 
44 10 24 69 73 97 
45 10 17 60 69 73 
46 10 35 51 60 69 94 97 
47 10 17 51 69 
48 10 39 45 60 66 97 
49 17 35 45 69 73 97 
50 17 51 60 69 73 97 98 
51 12 17 35 45 51 60 73 
52 12 39 60 83 97 98 
53 12 17 45 56 78 97 98 
54 12 39 60 83 97 98 
55 12 45 56 69 97 98 
56 17 27 39 45 56 60 73 
57 17 27 35 39 45 56 98 
58 17 27 39 45 60 78 98 
59 17 27 39 45 60 78 98 
60 17 35 45 56 60 69 98 
61 39 45 60 69 98 
62 1 17 35 39 56 98 
63 35 39 52 56 60 98 
64 17 35 39 45 56 60 98 
65 17 35 45 60 78 98 99 
66 17 35 45 60 78 98 99 
67 17 44 45 60 83 98 99 
68 17 39 44 45 78 98 
69 21 44 59 68 95 
70 21 44 59 68 93 
71 21 44 59 68 93 
72 21 22 44 59 88 93 
73 22 39 44 45 59 88 
74 39 65 88 
