24274.000000
0 97 
1 97 
2 97 
3 97 
4 39 76 95 97 
5 6 73 76 97 
6 6 73 76 97 
7 39 48 73 80 
8 39 44 73 76 
9 25 44 65 69 73 80 
10 39 44 65 69 73 
11 25 39 44 76 
12 48 65 69 76 
13 13 65 69 76 
14 13 65 69 76 
15 13 48 65 92 
16 13 48 65 92 
17 3 13 25 48 77 
18 3 13 31 77 
19 3 13 25 64 77 91 
20 3 13 25 64 77 91 
21 3 13 25 64 77 91 
22 18 25 31 64 
23 31 64 77 91 
24 3 31 64 77 91 
25 31 54 64 91 
26 8 25 31 80 92 
27 8 13 69 80 
28 7 64 80 88 
29 7 30 64 80 86 
30 3 7 8 30 80 
31 4 52 54 69 86 88 
32 3 4 7 52 69 88 
33 4 52 58 64 88 
34 3 4 7 52 69 88 
35 3 30 52 58 88 
36 20 36 54 58 88 
37 8 36 52 58 94 
38 8 20 36 52 54 58 81 
39 20 24 36 58 75 81 86 
40 4 20 58 75 81 86 
41 20 24 36 58 75 81 86 
42 20 36 43 54 58 75 81 
43 19 24 43 75 88 92 
44 4 36 43 74 75 80 
45 19 36 43 74 79 81 89 92 
46 16 36 43 74 79 89 92 
47 16 19 43 74 79 89 
48 43 54 74 75 79 89 
49 45 74 75 79 86 89 
50 19 36 61 74 79 89 
51 24 28 61 75 79 89 92 
52 17 28 61 75 89 
53 7 17 61 88 
54 8 17 28 45 61 80 
55 2 17 19 28 45 50 88 
56 2 11 17 28 32 45 50 72 
57 2 11 17 19 24 28 32 50 
58 2 11 19 28 32 54 58 70 
59 11 19 28 32 59 70 
60 11 32 51 70 86 
61 11 28 32 51 70 
62 24 28 45 51 68 70 
63 2 32 45 51 70 90 
64 50 51 68 90 
65 2 22 51 68 90 
66 22 32 45 50 51 56 90 
67 2 14 53 56 90 93 
68 10 14 53 56 90 
69 2 10 14 24 45 50 53 70 
70 10 14 45 53 63 
71 14 53 63 98 
72 14 19 68 98 
73 9 14 45 68 86 
74 9 68 86 91 
