29857.000000
0 
1 
2 
3 25 
4 25 
5 25 
6 25 55 
7 24 25 55 69 
8 24 25 35 55 56 69 
9 24 36 47 69 76 92 
10 36 47 55 69 76 96 
11 1 36 47 55 76 96 
12 1 18 36 47 69 76 96 
13 1 36 43 47 55 76 96 
14 1 36 47 55 76 96 
15 1 26 30 36 56 76 96 
16 1 18 24 26 36 76 96 
17 18 24 30 35 36 43 56 74 76 96 
18 18 24 36 43 64 74 76 80 96 
19 26 30 35 64 74 89 92 
20 30 35 52 55 64 74 89 
21 6 30 35 52 64 74 80 93 
22 6 26 35 52 56 64 74 92 
23 6 18 26 30 52 64 74 92 
24 6 30 35 42 52 60 64 80 
25 6 18 42 43 52 60 64 74 92 
26 5 6 10 42 52 56 75 
27 5 6 10 18 30 35 42 75 
28 5 10 35 42 60 75 89 
29 5 10 33 42 56 64 75 
30 3 5 8 33 42 60 75 
31 3 8 10 33 60 62 75 
32 3 5 7 8 43 56 62 85 
33 3 5 8 55 62 70 
34 5 7 8 56 62 70 77 
35 5 7 8 56 58 62 70 85 
36 7 8 22 58 62 70 85 
37 22 43 45 58 62 70 77 
38 26 43 58 62 65 69 85 
39 7 8 22 45 58 77 
40 3 7 23 33 65 77 
41 7 23 35 43 45 60 68 85 
42 7 23 30 33 68 77 85 
43 3 45 65 68 77 85 
44 2 7 33 65 68 77 85 
45 2 7 33 65 68 77 85 
46 2 3 4 65 68 83 85 86 
47 3 4 10 27 65 68 84 
48 3 4 22 27 33 68 84 
49 2 22 27 48 68 83 84 86 
50 4 22 43 48 83 84 86 99 
51 4 43 48 69 83 84 86 99 
52 4 10 27 31 37 48 49 83 84 99 
53 2 37 51 59 61 78 84 99 
54 2 37 49 50 59 61 78 83 84 99 
55 2 37 50 51 59 78 81 84 99 
56 2 31 32 37 48 49 50 51 59 78 
57 2 27 32 33 50 78 81 99 
58 2 37 51 78 81 86 98 99 
59 37 38 45 81 98 99 
60 13 21 31 37 38 71 81 86 98 
61 9 13 32 37 48 59 71 98 
62 9 13 21 32 49 59 71 78 81 91 
63 9 13 27 32 54 71 81 91 
64 0 9 13 21 31 49 54 71 91 99 
65 0 9 13 32 41 78 91 94 
66 0 11 13 41 49 86 91 94 97 
67 0 11 13 19 41 91 94 97 
68 0 15 19 31 63 66 94 97 
69 11 15 19 21 31 63 94 97 
70 11 15 21 31 45 63 94 97 
71 21 22 34 51 57 63 74 81 97 
72 11 22 30 34 51 57 81 97 
73 11 22 51 57 79 81 97 
74 12 22 46 57 73 
