6138.000000
0 
1 
2 
3 
4 
5 91 
6 91 
7 91 
8 91 
9 91 
10 91 
11 91 
12 91 
13 91 
14 91 
15 91 
16 91 
17 91 
18 91 
19 91 
20 91 
21 91 
22 91 
23 43 
24 43 
25 43 
26 43 
27 43 
28 43 
29 43 
30 43 
31 43 
32 43 
33 43 
34 43 
35 43 
36 43 
37 43 
38 43 
39 43 
40 43 
41 31 
42 31 
43 31 
44 31 
45 31 
46 31 
47 31 
48 31 
49 31 
50 31 
51 31 
52 31 
53 31 
54 31 
55 31 
56 31 
57 43 
58 43 
59 43 
60 43 
61 43 
62 43 
63 43 
64 43 
65 43 
66 87 
67 87 
68 87 
69 87 
70 87 
71 87 
72 87 
73 87 
74 87 
