40093.000000
0 10 11 21 26 29 40 53 61 65 78 85 95 
1 10 11 21 29 40 65 67 70 85 94 95 
2 10 11 21 40 53 54 61 65 67 70 78 85 95 
3 11 21 23 32 37 38 40 51 53 61 65 78 85 94 95 
4 18 21 40 53 54 61 65 67 70 78 85 94 95 
5 11 21 29 32 37 40 54 61 65 67 70 85 95 
6 11 21 26 29 32 37 40 65 67 70 85 95 
7 11 21 26 29 32 37 40 65 67 70 85 95 
8 11 21 29 32 40 56 65 67 70 85 94 95 
9 4 10 11 21 29 32 40 51 53 61 65 67 70 85 95 
10 21 32 40 51 53 61 65 67 68 70 78 85 94 95 
11 10 11 18 21 29 32 40 51 53 61 65 67 70 85 95 
12 10 11 21 29 32 37 38 40 51 53 65 67 70 85 95 
13 21 23 29 32 36 38 40 51 53 61 65 67 78 85 95 
14 10 21 29 32 37 38 40 51 53 56 61 65 67 70 85 95 
15 10 11 21 23 29 32 38 40 51 53 61 65 67 70 85 95 
16 29 32 40 43 53 65 68 70 78 85 95 
17 3 11 29 38 40 51 53 65 68 69 70 85 95 
18 10 29 40 43 61 65 67 82 94 
19 3 4 10 11 26 44 51 56 61 68 78 82 
20 18 26 44 47 56 61 62 68 82 
21 2 26 36 44 47 56 61 78 82 
22 4 26 36 37 44 47 56 61 68 82 
23 2 26 36 37 44 47 56 61 68 82 
24 3 18 23 26 36 37 44 47 61 82 
25 54 69 70 82 94 97 
26 18 26 36 37 44 47 54 68 
27 11 18 23 26 36 37 44 47 51 82 
28 26 36 37 38 44 47 51 56 68 82 
29 3 4 26 36 44 47 78 82 
30 26 35 36 44 54 82 
31 10 36 44 47 78 97 
32 3 10 26 36 44 47 82 
33 3 10 26 36 44 47 82 
34 3 10 11 18 26 29 44 82 94 
35 2 3 4 35 38 47 56 78 87 
36 35 43 44 78 87 
37 4 35 38 47 53 62 68 87 
38 3 53 54 68 69 87 94 
39 11 26 56 69 87 94 
40 54 56 69 82 87 94 
41 3 35 43 51 87 94 
42 2 3 51 53 54 62 69 87 
43 3 35 53 54 62 68 87 
44 10 18 35 54 62 87 
45 35 36 54 62 87 
46 3 10 23 35 51 53 62 68 87 
47 2 4 10 35 54 62 87 
48 35 54 56 62 78 87 
49 2 3 4 35 56 62 74 94 
50 2 4 18 35 62 74 87 
51 3 35 62 74 87 
52 18 23 36 37 43 74 87 
53 2 4 23 43 51 62 69 74 
54 3 43 62 69 74 
55 2 4 18 32 43 56 69 74 
56 2 4 23 32 38 43 68 74 97 
57 2 4 23 32 38 43 68 74 97 
58 3 4 23 32 38 43 74 97 
59 4 43 62 70 74 97 
60 23 47 51 69 74 97 
61 3 69 74 94 97 
62 18 38 69 87 94 97 
63 4 18 23 69 74 94 97 
64 23 35 43 74 97 
65 23 35 43 74 97 
66 26 35 43 74 82 
67 43 47 70 74 97 
68 2 18 38 68 69 74 78 97 
69 2 37 38 47 54 67 69 97 
70 10 18 23 37 54 56 67 69 97 
71 4 18 23 47 56 62 68 94 97 
72 2 4 18 23 37 38 51 54 56 61 69 70 82 94 
73 2 3 4 18 23 36 38 51 56 62 68 70 97 
74 2 11 18 23 36 38 51 56 62 67 78 97 
