7109.000000
0 65 
1 65 
2 65 
3 65 
4 65 
5 65 
6 65 
7 65 
8 65 
9 65 
10 65 
11 65 
12 65 
13 65 
14 65 
15 65 
16 65 
17 65 
18 65 
19 65 
20 65 
21 65 
22 65 
23 65 
24 65 
25 65 
26 65 
27 65 
28 65 
29 4 
30 4 
31 4 
32 4 
33 4 
34 65 
35 92 
36 92 
37 92 
38 92 
39 92 
40 92 
41 92 
42 92 
43 92 
44 87 
45 87 
46 87 
47 87 
48 87 
49 87 
50 87 
51 87 
52 87 
53 87 
54 87 
55 92 
56 92 
57 92 
58 92 
59 92 
60 92 
61 92 
62 92 
63 92 
64 92 
65 92 
66 92 
67 92 
68 92 
69 52 
70 52 
71 52 
72 52 
73 92 
74 92 
