24302.000000
0 
1 
2 427 
3 211 318 427 
4 211 318 427 
5 211 289 318 427 444 
6 211 289 318 427 444 
7 211 289 297 317 376 444 
8 211 297 309 317 376 427 444 
9 5 211 297 309 317 376 414 444 
10 5 211 297 309 317 414 427 444 
11 202 211 289 297 309 318 408 444 
12 5 202 211 289 309 318 414 427 444 
13 211 289 297 309 318 408 414 427 444 
14 5 202 211 297 309 408 414 443 444 
15 5 202 211 297 309 408 414 443 444 
16 5 202 211 297 309 408 414 443 444 
17 5 202 211 297 309 408 414 443 444 
18 5 202 211 297 309 408 414 443 444 
19 5 202 297 317 408 414 443 444 
20 5 202 297 317 408 414 443 444 
21 5 202 297 317 408 414 443 444 
22 200 202 211 297 318 443 444 
23 200 202 297 318 414 427 443 444 
24 5 202 297 317 408 414 443 444 
25 5 202 297 317 408 414 443 444 
26 5 96 200 202 297 408 414 444 
27 5 96 297 317 408 414 443 444 
28 5 96 297 317 408 414 443 444 
29 5 96 200 202 297 408 414 444 
30 5 96 200 202 297 408 414 444 
31 5 7 96 200 202 408 443 444 
32 5 7 96 200 202 408 443 444 
33 7 96 183 200 202 297 408 443 
34 7 96 183 200 202 297 408 443 
35 5 96 164 200 202 318 408 414 443 
36 5 96 164 200 202 318 408 414 443 
37 5 96 164 200 202 318 408 414 443 
38 96 164 183 200 202 297 318 443 
39 96 164 183 200 202 297 318 443 
40 96 164 183 200 202 297 318 443 
41 91 96 164 200 318 408 414 443 
42 5 7 91 96 164 200 211 414 
43 5 7 91 96 164 200 414 443 
44 5 91 96 136 164 200 215 414 443 
45 7 91 96 136 164 200 318 414 443 
46 91 96 136 164 200 202 215 318 414 
47 5 91 96 136 183 200 289 414 
48 91 96 136 200 289 318 408 
49 91 96 136 164 183 215 297 318 344 408 
50 7 91 96 136 164 215 289 344 408 
51 5 91 96 164 289 318 344 446 469 
52 91 98 164 211 289 318 344 446 
53 91 98 136 211 215 289 318 344 
54 7 91 98 136 183 211 215 289 344 
55 7 91 98 136 183 211 215 289 344 
56 7 91 98 136 183 211 215 289 344 
57 91 136 164 211 215 344 434 475 
58 7 136 211 215 289 344 395 469 475 
59 5 136 164 215 289 318 344 395 475 
60 5 136 164 215 289 318 344 395 475 
61 7 136 183 211 215 289 344 395 475 
62 7 98 146 215 289 344 395 446 475 
63 7 136 146 211 289 344 395 475 
64 7 98 136 146 289 344 395 475 
65 98 136 146 318 344 395 434 475 
66 7 183 289 344 371 395 475 
67 136 183 215 344 371 395 434 475 
68 146 344 371 395 434 446 469 475 
69 98 136 196 215 371 395 434 475 
70 136 196 344 371 395 434 475 
71 136 196 344 371 395 434 475 
72 91 161 196 371 434 446 475 
73 91 161 196 371 434 446 475 
74 91 161 196 371 434 446 475 
75 91 161 196 371 434 446 475 
76 91 161 196 371 434 446 475 
77 82 161 196 371 395 446 475 
78 82 161 196 371 395 446 475 
79 82 161 196 371 395 446 475 
80 91 161 196 371 395 475 
81 91 161 196 371 395 475 
82 91 161 196 371 395 475 
83 91 161 196 371 395 475 
84 91 161 183 196 349 371 395 446 
85 161 196 200 349 371 395 446 469 
86 82 161 196 349 371 395 420 446 
87 82 161 196 349 371 395 420 446 
88 65 82 161 175 349 371 395 
89 23 82 93 161 349 371 395 446 469 
90 82 93 98 161 344 349 371 
91 82 93 98 161 344 349 371 
92 82 93 98 161 344 349 371 
93 82 93 98 161 344 349 371 
94 65 82 93 98 161 273 344 349 363 427 446 
95 91 93 98 161 175 200 349 420 446 
96 23 65 82 91 93 98 346 349 363 446 
97 65 91 93 98 183 200 273 346 349 363 446 
98 65 82 93 98 175 183 346 349 434 446 469 
99 65 82 93 183 247 273 289 305 346 349 446 452 
100 65 82 93 247 273 346 349 363 420 434 446 452 
101 65 82 93 98 202 247 273 346 349 446 
102 65 82 93 98 202 247 273 346 349 446 
103 7 23 65 93 98 247 289 305 346 349 363 420 446 469 
104 38 93 175 183 247 273 305 346 349 363 434 446 
105 38 65 93 175 247 273 305 346 349 420 434 469 
106 38 65 93 175 247 273 346 349 420 434 446 469 
107 38 65 93 175 183 247 346 349 363 420 434 446 469 
108 38 65 93 146 183 247 346 349 363 420 434 452 469 
109 38 65 93 171 183 247 273 346 349 363 420 434 452 
110 7 23 38 65 93 247 273 346 349 420 434 
111 7 23 38 65 93 247 273 289 346 349 420 
112 23 38 65 146 171 175 247 273 346 363 434 452 
113 23 38 65 146 175 183 247 273 289 346 420 452 
114 7 23 38 65 146 171 175 247 273 289 346 
115 7 23 38 146 175 215 247 346 363 420 424 434 
116 7 23 38 65 98 146 171 175 183 247 273 346 452 
117 23 38 65 146 164 175 215 247 346 434 452 
118 23 38 65 146 215 247 346 352 424 434 452 
119 23 38 65 146 215 247 346 352 424 434 452 
120 23 38 65 146 215 247 346 352 424 434 452 
121 23 38 65 146 215 247 346 352 424 434 452 
122 23 215 247 346 352 424 425 434 452 490 
123 23 38 146 164 171 175 247 352 424 425 452 490 
124 7 23 38 146 175 215 247 352 363 420 424 425 490 
125 38 146 164 175 215 247 273 352 363 420 425 452 490 
126 38 146 164 171 175 183 247 352 363 420 425 452 490 
127 38 146 164 171 175 273 352 363 420 425 427 452 490 
128 38 146 164 171 175 183 247 305 352 420 425 452 490 
129 38 93 175 177 273 352 363 425 427 452 469 490 
130 7 38 93 171 175 177 183 273 352 420 425 452 469 490 
131 23 38 93 171 175 177 215 348 352 424 425 490 
132 98 131 146 164 177 273 305 348 352 363 420 425 452 469 490 
133 38 82 175 177 261 348 352 363 424 490 
134 7 131 145 146 175 177 261 305 348 352 420 424 425 469 490 
135 23 131 175 177 261 305 348 352 363 424 425 469 490 496 
136 81 131 175 177 261 305 348 352 420 424 425 490 496 
137 81 131 171 175 177 261 305 348 352 425 490 496 
138 81 131 135 145 171 177 261 305 348 352 424 425 490 496 
139 23 81 131 135 177 215 261 305 348 352 363 425 490 496 
140 81 131 135 145 177 222 261 348 352 425 490 496 
141 81 131 135 145 177 222 261 348 352 425 490 496 
142 23 81 131 135 145 177 261 285 348 352 363 425 496 
143 23 131 135 145 177 261 285 305 348 352 425 490 496 
144 81 131 135 145 177 183 261 305 348 352 363 424 425 490 496 
145 81 98 131 135 145 177 183 261 305 348 363 424 425 490 496 
146 23 81 131 145 177 261 305 348 424 425 427 490 496 
147 81 98 131 145 146 177 261 305 348 424 425 490 496 
148 60 81 131 145 177 261 293 305 348 361 367 425 496 
149 60 81 131 145 146 177 261 273 293 305 348 363 367 424 490 496 
150 60 81 131 145 146 177 261 269 293 305 348 361 363 420 469 496 
151 60 81 131 145 146 177 261 269 293 305 348 361 363 420 469 496 
152 60 81 131 145 177 215 261 269 293 305 348 361 363 367 420 424 469 496 
153 23 31 60 81 131 145 177 261 269 293 348 363 451 
154 23 31 60 81 131 145 177 261 269 293 348 361 451 
155 31 60 81 131 145 222 261 269 293 305 348 451 496 
156 31 60 81 145 171 222 269 293 348 361 367 420 451 496 
157 31 60 81 89 145 222 269 293 305 348 361 451 496 
158 31 60 81 89 145 185 215 222 269 293 361 451 469 496 
159 31 60 81 89 145 146 185 222 269 293 451 469 496 
160 31 60 81 89 145 146 185 222 269 293 451 469 496 
161 31 60 81 89 145 185 222 269 273 293 451 452 496 
162 31 60 81 89 185 222 269 293 424 427 451 496 
163 31 49 60 81 89 222 293 361 367 427 451 
164 31 49 60 81 89 222 293 361 367 427 451 
165 49 60 81 89 98 222 293 361 367 451 452 469 
166 31 60 89 98 185 214 222 293 361 451 469 
167 31 32 89 214 222 247 269 293 361 451 469 
168 32 87 89 185 214 222 293 427 451 
169 32 87 89 214 222 269 293 367 427 451 
170 32 87 89 214 222 269 293 367 427 451 
171 32 87 89 214 222 269 293 367 427 451 
172 32 87 89 98 214 222 269 293 451 
173 32 87 145 214 222 269 293 361 427 451 
174 32 87 145 214 222 269 293 361 427 451 
175 32 60 87 185 222 293 361 427 451 482 
176 31 32 60 87 98 222 293 451 482 
177 32 60 87 185 222 293 361 427 451 482 
178 32 87 185 214 222 269 427 451 482 
179 31 32 60 87 185 214 222 427 482 
180 31 32 60 81 87 185 214 222 273 361 482 
181 31 32 49 60 87 145 214 215 222 361 
182 31 32 49 60 87 171 185 214 269 469 
183 31 32 49 60 87 185 214 269 273 420 
184 31 32 49 60 87 214 273 441 
185 31 32 49 87 162 214 305 430 441 
186 31 32 87 162 214 268 272 367 430 441 
187 31 32 87 162 214 268 363 367 430 441 
188 32 71 87 162 214 268 269 272 430 441 
189 32 50 71 87 162 185 268 269 272 367 430 441 
190 32 50 71 87 162 185 268 269 272 367 430 441 
191 32 50 71 87 162 171 185 268 272 367 424 430 441 
192 50 87 162 185 214 268 272 367 430 441 
193 50 87 162 185 214 268 272 367 430 441 
194 50 71 162 171 185 214 268 272 361 367 430 441 469 
195 50 71 162 171 185 214 268 272 367 391 424 430 441 
196 50 71 162 171 185 214 268 272 367 391 424 430 441 
197 50 71 162 185 268 272 317 361 391 430 441 
198 50 71 162 185 268 272 305 317 391 430 441 
199 50 71 82 162 171 185 272 305 391 428 441 
200 50 71 82 162 171 185 272 367 391 424 428 441 
201 31 50 71 82 162 171 272 367 391 428 441 
202 31 50 71 162 188 272 305 317 391 428 441 
203 50 71 82 105 162 272 367 428 441 
204 71 82 105 162 185 272 367 378 428 441 
205 71 105 162 272 317 367 378 391 424 428 441 
206 71 82 105 251 272 305 367 378 428 441 
207 71 105 188 251 272 317 378 428 441 
208 71 105 188 251 272 317 378 428 441 
209 71 105 188 251 272 317 378 428 441 
210 71 82 105 251 272 361 367 378 428 441 
211 71 87 105 171 251 269 272 317 361 428 
212 105 147 251 317 378 428 
213 105 147 251 317 378 428 
214 71 105 147 162 317 378 428 
215 50 105 147 162 171 272 367 378 391 428 452 
216 23 50 71 105 147 162 188 367 378 391 428 
217 50 71 105 147 162 230 361 378 428 
218 50 71 105 147 162 230 378 391 428 
219 50 147 162 268 361 378 383 385 391 428 
220 50 63 147 162 188 230 378 383 428 
221 50 147 162 268 361 378 383 385 391 428 
222 50 147 188 230 268 378 383 385 391 428 
223 50 147 188 230 268 378 383 385 391 428 
224 50 147 188 230 268 378 383 385 391 428 
225 50 147 188 230 268 378 383 385 391 428 
226 147 230 268 288 378 383 428 
227 147 230 268 288 378 383 428 
228 49 147 188 230 268 288 378 383 
229 49 71 147 188 230 268 288 383 385 391 
230 49 147 188 230 268 288 383 385 391 460 
231 49 147 188 230 268 288 383 385 391 460 
232 49 147 171 188 230 268 288 383 385 391 
233 49 147 171 188 230 268 288 383 385 391 
234 49 147 171 188 230 268 288 383 385 391 
235 49 122 147 268 288 383 
236 49 122 147 230 288 383 385 464 
237 31 49 122 142 145 188 230 288 361 383 385 452 464 
238 31 49 122 142 188 230 288 337 385 391 
239 49 122 142 188 230 253 288 337 385 391 452 
240 49 122 142 230 288 334 337 385 
241 49 122 142 230 288 334 385 483 
242 49 188 230 275 288 334 348 361 385 451 
243 49 230 275 288 348 361 385 391 434 452 
244 10 49 188 230 245 275 288 385 
245 10 49 188 230 245 275 288 385 
246 10 49 245 275 288 385 406 
247 10 147 188 230 245 275 361 385 406 469 
248 10 23 70 188 275 299 385 406 
249 10 78 188 230 299 385 406 422 498 
