23173.000000
0 
1 
2 178 
3 178 
4 178 
5 178 
6 178 
7 178 
8 178 
9 51 
10 51 
11 51 
12 51 
13 51 
14 51 
15 51 
16 304 
17 304 
18 304 
19 304 
20 304 
21 427 
22 427 
23 427 
24 427 
25 427 
26 1 
27 1 
28 1 
29 1 
30 1 
31 1 
32 1 
33 1 
34 1 
35 1 
36 427 
37 304 
38 43 
39 43 
40 43 
41 43 
42 43 
43 43 
44 43 
45 304 
46 304 
47 304 
48 304 
49 62 
50 62 
51 62 
52 254 
53 254 
54 254 
55 254 
56 254 
57 254 
58 254 
59 254 
60 254 
61 62 
62 62 
63 62 
64 62 
65 62 
66 464 
67 464 
68 464 
69 464 
70 464 
71 464 
72 464 
73 464 
74 303 
75 303 
76 303 
77 87 
78 87 
79 87 
80 87 
81 87 
82 87 
83 87 
84 87 
85 303 
86 303 
87 482 
88 482 
89 482 
90 482 
91 482 
92 482 
93 303 
94 303 
95 303 
96 326 
97 326 
98 326 
99 326 
100 326 
101 326 
102 32 
103 32 
104 32 
105 32 
106 32 
107 32 
108 32 
109 32 
110 244 
111 244 
112 244 
113 244 
114 244 
115 244 
116 244 
117 72 
118 72 
119 72 
120 72 
121 72 
122 72 
123 72 
124 412 
125 412 
126 412 
127 412 
128 412 
129 412 
130 264 
131 264 
132 264 
133 264 
134 49 
135 49 
136 49 
137 49 
138 49 
139 49 
140 264 
141 264 
142 264 
143 119 
144 119 
145 119 
146 119 
147 119 
148 218 
149 218 
150 218 
151 218 
152 218 
153 218 
154 218 
155 218 
156 218 
157 218 
158 12 
159 12 
160 12 
161 12 
162 12 
163 12 
164 12 
165 12 
166 12 
167 466 
168 466 
169 466 
170 436 
171 436 
172 436 
173 436 
174 436 
175 436 
176 436 
177 176 
178 176 
179 176 
180 176 
181 380 
182 380 
183 176 
184 176 
185 176 
186 176 
187 466 
188 466 
189 466 
190 466 
191 9 
192 9 
193 9 
194 9 
195 9 
196 9 
197 9 
198 9 
199 9 
200 9 
201 205 
202 285 
203 285 
204 285 
205 285 
206 285 
207 285 
208 285 
209 285 
210 285 
211 302 
212 302 
213 302 
214 302 
215 302 
216 302 
217 302 
218 302 
219 302 
220 202 
221 202 
222 202 
223 202 
224 358 
225 358 
226 358 
227 202 
228 202 
229 202 
230 202 
231 202 
232 202 
233 282 
234 282 
235 282 
236 282 
237 282 
238 282 
239 282 
240 282 
241 14 
242 14 
243 14 
244 14 
245 14 
246 14 
247 14 
248 331 
249 331 
