298676.000000
0 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
1 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
2 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
3 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
4 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
5 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
6 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
7 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
8 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
9 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
10 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
11 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
12 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
13 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
14 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
15 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
16 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
17 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
18 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
19 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
20 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
21 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
22 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
23 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
24 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
25 6 27 67 71 74 78 79 91 96 99 108 109 114 132 136 151 163 170 173 178 191 192 196 208 217 218 220 222 224 237 271 272 279 286 295 303 305 316 329 343 354 359 383 385 389 399 413 437 443 447 458 484 
26 6 26 27 67 71 74 91 96 99 103 108 109 114 132 136 151 163 170 191 196 209 217 218 220 222 224 271 272 279 286 303 305 329 334 343 354 359 383 385 389 413 437 443 447 458 484 
27 26 27 33 67 71 91 96 99 103 108 109 132 136 151 163 170 191 209 217 218 222 224 255 268 271 272 279 303 305 331 334 341 343 354 359 383 385 413 443 447 
28 10 26 33 67 71 86 96 99 100 103 109 136 163 166 170 191 209 217 224 255 268 272 279 303 331 334 341 352 354 359 375 385 413 443 447 
29 10 11 15 26 33 71 86 100 103 163 166 191 194 209 217 230 255 268 331 334 341 352 354 359 375 413 443 447 489 
30 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
31 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
32 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
33 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
34 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
35 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
36 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
37 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
38 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
39 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
40 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
41 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
42 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
43 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
44 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
45 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
46 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
47 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
48 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
49 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
50 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
51 10 11 15 22 26 33 39 86 100 103 166 194 209 230 253 255 268 331 334 352 375 418 489 
52 10 11 15 22 33 39 86 100 103 130 134 166 194 209 230 255 268 331 334 341 352 375 418 489 
53 10 11 15 22 33 39 86 100 103 130 134 166 194 209 230 253 255 268 331 352 375 418 489 
54 11 15 22 39 86 100 103 130 133 134 166 189 194 209 230 253 255 298 336 375 418 489 
55 22 39 95 98 130 133 134 138 166 189 194 205 230 253 255 298 311 336 418 
56 22 39 95 98 130 133 134 138 166 189 194 205 230 253 298 333 336 418 
57 39 56 95 98 130 133 134 138 189 194 205 230 253 298 333 336 445 
58 39 56 95 98 130 133 138 189 194 205 253 298 333 336 445 446 
59 39 56 95 98 130 133 138 189 205 298 333 336 341 445 446 493 
60 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
61 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
62 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
63 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
64 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
65 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
66 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
67 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
68 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
69 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
70 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
71 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
72 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
73 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
74 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
75 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
76 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
77 56 95 98 130 133 138 189 205 298 311 333 336 445 446 493 
78 46 56 95 98 133 134 138 189 205 298 311 333 336 341 445 446 493 
79 46 56 95 98 133 134 138 189 205 298 311 333 336 341 445 446 493 
80 46 56 95 98 133 134 138 189 205 298 311 333 336 341 445 446 493 
81 46 56 72 98 133 134 189 205 298 311 333 336 415 445 446 493 
82 24 46 56 72 98 134 189 205 276 311 333 336 415 445 446 493 
83 24 46 56 72 98 105 134 189 205 276 311 336 349 445 446 493 
84 24 42 46 56 72 105 134 205 211 276 311 349 415 445 461 493 
85 24 42 46 47 72 105 134 143 211 276 311 349 445 461 493 
86 24 42 46 47 72 105 134 143 211 276 282 349 445 461 493 
87 24 42 46 47 72 105 134 143 211 276 341 349 415 461 493 498 
88 24 42 46 47 72 105 134 143 211 276 341 349 415 461 493 498 
89 24 42 46 47 72 105 134 143 211 231 276 341 349 415 461 498 
90 24 42 46 47 72 105 134 143 211 231 276 341 349 415 461 498 
91 24 42 46 47 72 105 134 143 211 231 276 341 349 415 461 498 
92 24 42 46 47 72 105 134 143 211 231 276 341 349 415 461 498 
93 24 42 46 47 72 105 134 143 211 231 276 341 349 415 461 498 
94 24 42 46 47 72 105 134 143 211 231 276 341 349 415 461 498 
95 24 42 46 47 72 105 134 143 211 231 276 341 349 415 461 498 
96 24 42 46 47 72 105 134 143 211 231 276 341 349 415 461 498 
97 24 42 46 47 72 105 134 143 211 231 276 341 349 415 461 498 
98 24 42 46 47 72 105 143 211 231 276 282 341 349 461 498 
99 24 42 46 47 72 105 143 211 231 276 282 341 349 461 498 
100 24 42 46 47 72 105 143 211 231 276 282 341 349 461 498 
101 24 42 46 47 72 105 143 211 231 276 282 341 349 461 498 
102 24 42 46 47 72 105 143 211 231 276 282 341 349 461 498 
103 24 42 46 47 72 105 143 211 231 276 282 341 349 461 498 
104 24 42 46 47 72 105 143 211 231 276 282 341 349 461 498 
105 24 42 46 47 72 105 143 211 231 276 282 341 349 461 498 
106 24 42 46 47 72 105 143 211 231 276 282 341 349 461 498 
107 24 42 46 47 72 105 143 211 231 276 282 341 349 461 498 
108 8 24 42 47 105 143 211 231 276 282 349 364 415 435 461 498 
109 4 24 42 47 143 211 231 276 282 341 349 364 461 498 
110 4 8 42 47 84 143 211 231 276 282 364 415 442 461 498 
111 4 8 47 84 143 211 231 282 296 332 364 415 461 498 
112 4 8 47 84 143 211 231 282 296 364 371 415 496 498 
113 4 8 9 84 231 282 296 332 364 371 415 435 448 498 
114 4 8 9 84 231 282 296 332 364 371 415 435 448 498 
115 4 8 9 84 231 282 296 332 364 371 415 435 448 498 
116 4 8 9 84 282 296 332 364 371 411 415 442 448 477 498 
117 4 8 9 84 186 282 296 332 364 371 411 415 435 442 448 
118 4 8 9 84 186 282 296 332 364 371 411 415 435 442 448 
119 4 8 9 84 186 282 296 332 364 371 411 415 435 442 448 
120 4 8 9 84 186 282 296 332 364 371 411 415 435 442 448 
121 4 8 9 84 186 282 296 332 364 371 411 415 435 442 448 
122 4 8 9 84 186 282 296 332 364 371 411 448 477 
123 4 8 9 84 186 282 296 332 364 371 411 448 477 
124 4 8 9 84 186 282 296 332 364 371 411 448 477 
125 4 8 9 84 186 282 296 332 364 371 411 448 477 
126 4 8 9 84 186 282 296 332 364 371 411 448 477 
127 4 8 9 84 186 212 296 332 364 371 411 435 448 
128 4 8 9 84 186 212 296 332 364 371 411 435 448 
129 4 8 9 84 186 212 296 332 364 371 411 435 448 
130 4 8 9 84 186 212 296 332 364 371 411 435 448 
131 4 8 9 84 186 212 296 332 364 371 411 435 448 
132 4 8 9 84 186 212 296 332 364 371 411 435 448 
133 4 8 9 84 186 212 296 332 364 371 411 435 448 
134 4 8 9 84 186 212 296 332 364 371 411 435 448 
135 4 8 9 84 186 296 332 371 411 416 448 496 
136 4 8 9 84 186 296 332 371 411 416 448 496 
137 4 9 84 186 296 332 371 411 416 442 448 477 
138 4 9 84 186 212 308 371 411 416 435 442 448 477 
139 9 18 102 186 212 308 371 411 416 477 485 496 
140 9 18 102 186 212 308 371 411 416 477 485 496 
141 9 102 186 190 212 251 308 411 416 435 477 485 496 
142 102 186 190 212 308 374 396 411 416 435 442 477 485 496 
143 102 186 190 212 308 374 396 411 416 435 442 477 485 496 
144 102 186 190 212 308 374 396 411 416 435 442 477 485 496 
145 102 186 190 212 308 374 396 411 416 435 442 477 485 496 
146 18 102 190 212 308 374 416 434 477 485 496 
147 18 102 190 212 308 374 416 434 477 485 496 
148 18 102 190 212 308 374 416 434 477 485 496 
149 18 102 190 212 308 374 416 434 477 485 496 
150 18 102 190 212 308 374 416 434 477 485 496 
151 18 102 190 212 308 374 416 434 477 485 496 
152 18 102 190 212 308 374 416 434 477 485 496 
153 18 102 190 212 308 374 416 434 477 485 496 
154 18 102 190 212 308 374 416 434 477 485 496 
155 18 102 190 212 308 374 416 434 477 485 496 
156 18 102 190 212 308 374 416 434 477 485 496 
157 58 102 190 212 308 374 416 434 435 442 485 496 
158 58 102 190 212 308 374 416 434 435 442 485 496 
159 58 102 190 212 308 374 416 434 435 442 485 496 
160 18 58 102 190 308 374 416 434 435 485 496 
161 18 58 102 190 308 374 416 434 435 485 496 
162 18 58 102 190 308 374 416 434 435 485 496 
163 18 58 102 190 246 251 308 374 434 442 485 496 
164 18 58 102 190 246 251 325 374 434 485 496 
165 18 58 102 172 190 246 325 374 434 442 485 
166 18 58 102 172 190 246 251 325 374 396 434 442 
167 18 58 102 172 190 246 251 325 374 396 434 442 
168 18 58 142 154 172 240 246 251 325 374 434 463 
169 18 58 142 154 172 240 246 251 325 374 434 463 
170 18 58 122 142 154 172 240 246 251 325 368 434 463 
171 18 58 122 142 154 172 240 246 251 325 368 434 463 
172 18 58 122 142 154 172 240 246 251 325 368 434 463 
173 18 58 122 154 172 216 240 246 251 325 427 442 463 
174 18 58 122 154 172 216 240 246 251 325 427 442 463 
175 18 58 122 154 172 216 240 246 251 325 427 442 463 
176 18 58 122 154 172 216 240 246 251 325 427 442 463 
177 58 122 142 154 172 216 240 246 251 325 368 427 463 
178 58 122 142 154 172 216 240 246 251 325 368 427 463 
179 58 122 142 154 172 216 240 246 251 325 368 427 463 
180 58 122 142 154 172 216 240 246 251 325 368 427 463 
181 58 122 142 154 172 216 240 246 251 325 368 427 463 
182 58 122 142 154 172 216 240 246 251 325 368 427 463 
183 58 122 142 154 172 216 240 246 251 325 368 427 463 
184 20 122 142 154 172 216 240 246 251 325 368 427 463 
185 20 122 142 154 172 216 240 246 251 325 368 427 463 
186 20 122 142 154 172 216 240 246 251 325 368 427 463 
187 20 122 142 154 172 216 240 246 251 325 368 427 463 
188 20 122 142 154 172 216 240 246 251 325 368 427 463 
189 20 122 142 154 172 216 240 245 246 325 368 427 463 
190 20 122 142 154 172 216 240 245 246 325 368 427 463 
191 7 20 122 142 154 172 216 240 245 246 368 427 463 
192 7 20 122 142 154 172 210 216 240 368 427 463 
193 7 20 122 142 154 172 210 216 240 368 427 463 
194 7 20 122 142 154 210 216 223 240 245 368 427 463 
195 7 20 122 142 154 210 216 223 240 245 368 427 463 
196 7 20 142 154 210 216 223 240 368 427 463 475 
197 7 20 142 154 210 216 245 368 427 463 473 475 
198 7 20 142 210 216 245 267 351 368 427 473 475 
199 7 20 142 210 216 245 267 351 368 427 473 475 
200 7 20 142 210 216 223 245 267 368 409 473 475 
201 7 20 142 210 216 229 245 267 351 473 475 
202 7 20 29 210 216 229 245 267 442 473 475 
203 7 20 210 229 245 267 357 409 473 475 
204 7 20 210 229 245 267 357 409 473 475 
205 7 20 210 229 245 267 357 409 473 475 
206 7 20 210 229 245 267 357 409 473 475 
207 7 20 210 229 245 267 357 409 473 475 
208 7 20 210 229 245 267 357 409 473 475 
209 7 20 210 229 245 267 357 409 473 475 
210 7 210 229 245 267 409 466 473 475 
211 7 210 229 245 267 409 466 473 475 
212 7 210 229 245 267 409 466 473 475 
213 7 210 229 245 267 409 466 473 475 
214 7 210 229 245 267 409 466 473 475 
215 7 210 229 245 267 409 466 473 475 
216 7 210 229 245 267 409 466 473 475 
217 7 210 229 245 267 409 466 473 475 
218 7 210 229 245 267 409 466 473 475 
219 7 210 229 245 267 409 466 473 475 
220 36 52 229 267 409 466 473 475 476 
221 36 52 229 267 409 466 473 475 476 
222 36 52 229 267 409 466 473 475 476 
223 29 36 52 229 267 351 355 409 466 476 
224 29 36 52 229 267 351 355 409 466 476 
225 29 36 52 69 229 355 396 409 442 466 476 
226 29 36 52 69 229 355 396 409 442 466 476 
227 29 36 52 69 229 355 396 409 442 466 476 
228 29 36 52 69 229 355 396 409 442 466 476 
229 29 36 52 69 229 355 396 409 442 466 476 
230 29 36 52 69 223 351 355 357 396 466 476 
231 29 36 52 69 223 351 355 357 396 466 476 
232 29 36 52 69 223 351 355 357 396 466 476 
233 29 36 52 69 223 351 355 357 396 466 476 
234 29 36 52 69 223 351 355 357 396 466 476 
235 29 36 52 69 223 351 355 357 396 466 476 
236 29 36 52 69 223 351 355 357 396 476 
237 29 36 52 69 223 351 355 357 396 476 
238 29 36 52 69 223 351 355 357 396 476 
239 29 36 52 69 223 351 355 357 396 476 
240 29 36 52 69 223 351 355 357 396 476 
241 29 36 52 69 223 351 355 357 396 476 
242 29 36 52 69 223 351 355 357 396 476 
243 29 36 52 69 223 351 355 357 396 476 
244 29 36 52 69 223 351 355 357 396 476 
245 29 36 52 69 223 351 355 357 396 476 
246 29 36 52 69 223 351 355 357 396 476 
247 29 52 69 223 351 355 357 476 
248 29 69 223 351 355 357 476 
249 29 69 223 351 355 357 476 
