19757.000000
0 454 
1 454 
2 454 
3 454 
4 336 
5 336 
6 336 
7 336 
8 336 
9 336 
10 336 
11 336 
12 336 
13 336 
14 454 
15 454 
16 454 
17 454 
18 70 
19 70 
20 70 
21 70 
22 70 
23 70 
24 70 
25 70 
26 70 
27 70 
28 187 
29 187 
30 187 
31 187 
32 187 
33 187 
34 161 
35 161 
36 161 
37 161 
38 161 
39 161 
40 330 
41 487 
42 487 
43 487 
44 487 
45 487 
46 487 
47 487 
48 330 
49 330 
50 330 
51 330 
52 330 
53 330 
54 330 
55 330 
56 161 
57 311 
58 311 
59 311 
60 311 
61 311 
62 311 
63 311 
64 311 
65 311 
66 105 
67 105 
68 77 
69 77 
70 77 
71 77 
72 77 
73 77 
74 77 
75 105 
76 105 
77 105 
78 105 
79 105 
80 105 
81 105 
82 105 
83 446 
84 446 
85 446 
86 446 
87 446 
88 446 
89 446 
90 446 
91 446 
92 96 
93 96 
94 96 
95 96 
96 96 
97 96 
98 196 
99 196 
100 196 
101 196 
102 196 
103 196 
104 196 
105 196 
106 196 
107 180 
108 180 
109 180 
110 180 
111 96 
112 58 
113 58 
114 449 
115 449 
116 449 
117 449 
118 449 
119 449 
120 350 
121 350 
122 350 
123 350 
124 350 
125 350 
126 350 
127 350 
128 449 
129 449 
130 442 
131 442 
132 442 
133 442 
134 442 
135 442 
136 442 
137 442 
138 442 
139 442 
140 388 
141 388 
142 388 
143 388 
144 388 
145 388 
146 388 
147 388 
148 388 
149 388 
150 171 
151 171 
152 171 
153 171 
154 171 
155 171 
156 373 
157 373 
158 373 
159 373 
160 373 
161 373 
162 126 
163 423 
164 423 
165 423 
166 423 
167 423 
168 423 
169 423 
170 423 
171 126 
172 308 
173 308 
174 308 
175 308 
176 308 
177 308 
178 308 
179 308 
180 308 
181 462 
182 462 
183 462 
184 462 
185 462 
186 462 
187 123 
188 123 
189 123 
190 123 
191 123 
192 123 
193 230 
194 230 
195 230 
196 230 
197 230 
198 230 
199 230 
200 462 
201 316 
202 316 
203 316 
204 316 
205 316 
206 431 
207 431 
208 431 
209 431 
210 431 
211 431 
212 0 
213 0 
214 0 
215 0 
216 0 
217 0 
218 0 
219 0 
220 0 
221 316 
222 316 
223 316 
224 316 
225 316 
226 373 
227 369 
228 369 
229 369 
230 369 
231 369 
232 369 
233 369 
234 369 
235 176 
236 176 
237 473 
238 473 
239 473 
240 37 
241 37 
242 37 
243 37 
244 37 
245 37 
246 356 
247 198 
248 198 
249 356 
