24076.000000
0 278 
1 278 
2 278 
3 278 
4 278 
5 278 
6 278 
7 278 
8 278 
9 278 
10 278 
11 278 
12 278 
13 278 
14 278 
15 278 
16 278 
17 278 
18 278 
19 278 
20 472 
21 472 
22 472 
23 472 
24 472 
25 472 
26 472 
27 472 
28 472 
29 472 
30 472 
31 472 
32 472 
33 472 
34 472 
35 472 
36 472 
37 472 
38 65 
39 65 
40 65 
41 65 
42 65 
43 65 
44 65 
45 65 
46 65 
47 65 
48 65 
49 65 
50 65 
51 65 
52 65 
53 65 
54 65 
55 467 
56 467 
57 467 
58 467 
59 467 
60 467 
61 467 
62 467 
63 467 
64 467 
65 467 
66 467 
67 467 
68 467 
69 467 
70 467 
71 164 
72 164 
73 164 
74 164 
75 164 
76 164 
77 164 
78 164 
79 164 
80 164 
81 164 
82 164 
83 164 
84 164 
85 164 
86 164 
87 164 
88 164 
89 477 
90 477 
91 477 
92 477 
93 477 
94 477 
95 477 
96 477 
97 477 
98 477 
99 477 
100 477 
101 477 
102 477 
103 477 
104 477 
105 477 
106 477 
107 477 
108 477 
109 158 
110 158 
111 158 
112 158 
113 158 
114 158 
115 158 
116 158 
117 158 
118 158 
119 158 
120 158 
121 158 
122 158 
123 158 
124 158 
125 158 
126 158 
127 158 
128 350 
129 350 
130 350 
131 350 
132 350 
133 350 
134 350 
135 350 
136 350 
137 350 
138 350 
139 350 
140 350 
141 350 
142 350 
143 350 
144 350 
145 350 
146 350 
147 350 
148 440 
149 440 
150 440 
151 440 
152 440 
153 440 
154 440 
155 440 
156 440 
157 440 
158 440 
159 440 
160 440 
161 440 
162 440 
163 440 
164 440 
165 440 
166 440 
167 8 
168 8 
169 8 
170 8 
171 8 
172 8 
173 8 
174 8 
175 8 
176 8 
177 8 
178 8 
179 8 
180 8 
181 8 
182 8 
183 8 
184 364 
185 364 
186 364 
187 364 
188 364 
189 364 
190 364 
191 364 
192 364 
193 364 
194 364 
195 364 
196 364 
197 364 
198 364 
199 364 
200 364 
201 364 
202 140 
203 140 
204 140 
205 140 
206 140 
207 140 
208 140 
209 140 
210 140 
211 140 
212 140 
213 140 
214 140 
215 140 
216 140 
217 140 
218 140 
219 140 
220 140 
221 265 
222 265 
223 265 
224 265 
225 265 
226 265 
227 265 
228 265 
229 265 
230 265 
231 265 
232 265 
233 265 
234 265 
235 265 
236 265 
237 265 
238 265 
239 265 
240 265 
241 364 
242 364 
243 65 
244 65 
245 65 
246 164 
247 164 
248 440 
249 8 
