23337.000000
0 
1 173 
2 173 
3 173 
4 173 
5 173 
6 173 
7 173 
8 173 
9 173 
10 173 
11 173 
12 173 
13 173 
14 173 
15 173 
16 173 
17 173 
18 173 
19 173 
20 173 
21 173 
22 173 
23 173 
24 173 
25 173 
26 173 
27 173 
28 173 
29 173 
30 173 
31 156 
32 156 
33 156 
34 156 
35 218 
36 468 
37 468 
38 468 
39 468 
40 468 
41 468 
42 468 
43 468 
44 468 
45 468 
46 468 
47 468 
48 468 
49 468 
50 468 
51 468 
52 468 
53 468 
54 468 
55 468 
56 468 
57 468 
58 468 
59 468 
60 468 
61 468 
62 468 
63 468 
64 86 
65 86 
66 86 
67 86 
68 86 
69 86 
70 86 
71 86 
72 86 
73 86 
74 86 
75 86 
76 86 
77 86 
78 86 
79 86 
80 86 
81 86 
82 86 
83 86 
84 86 
85 86 
86 86 
87 86 
88 86 
89 86 
90 86 
91 54 
92 54 
93 54 
94 54 
95 54 
96 54 
97 54 
98 54 
99 156 
100 156 
101 156 
102 156 
103 156 
104 156 
105 156 
106 156 
107 156 
108 156 
109 156 
110 156 
111 156 
112 156 
113 156 
114 156 
115 156 
116 156 
117 156 
118 387 
119 387 
120 387 
121 387 
122 387 
123 387 
124 387 
125 387 
126 387 
127 387 
128 387 
129 387 
130 387 
131 387 
132 387 
133 387 
134 387 
135 387 
136 387 
137 387 
138 387 
139 387 
140 387 
141 387 
142 387 
143 387 
144 387 
145 387 
146 387 
147 133 
148 156 
149 156 
150 156 
151 156 
152 156 
153 54 
154 86 
155 86 
156 86 
157 293 
158 293 
159 218 
160 218 
161 218 
162 218 
163 218 
164 218 
165 218 
166 218 
167 218 
168 218 
169 218 
170 218 
171 218 
172 218 
173 218 
174 218 
175 218 
176 218 
177 218 
178 218 
179 218 
180 218 
181 218 
182 218 
183 218 
184 218 
185 387 
186 328 
187 328 
188 328 
189 328 
190 328 
191 328 
192 328 
193 328 
194 328 
195 328 
196 328 
197 328 
198 328 
199 328 
200 328 
201 328 
202 328 
203 498 
204 498 
205 498 
206 498 
207 498 
208 498 
209 498 
210 498 
211 498 
212 498 
213 498 
214 498 
215 328 
216 328 
217 328 
218 328 
219 328 
220 328 
221 328 
222 328 
223 328 
224 328 
225 54 
226 54 
227 54 
228 54 
229 54 
230 54 
231 175 
232 175 
233 175 
234 175 
235 175 
236 54 
237 54 
238 54 
239 54 
240 54 
241 54 
242 54 
243 54 
244 54 
245 54 
246 54 
247 54 
248 54 
249 54 
