147621.000000
0 
1 6 
2 6 393 
3 6 344 393 
4 6 330 344 393 487 
5 74 106 131 225 301 393 474 
6 6 74 131 330 344 474 
7 6 106 131 330 371 393 474 
8 74 106 301 330 393 474 
9 6 74 106 225 301 350 371 
10 106 131 268 309 330 393 474 487 
11 131 161 225 268 301 309 330 344 371 
12 106 131 151 161 204 225 301 350 474 487 
13 31 94 131 161 204 225 301 344 350 
14 31 106 161 301 344 350 393 
15 20 74 225 371 378 393 487 
16 20 117 225 226 309 371 378 393 
17 20 31 117 161 225 226 309 378 392 
18 117 151 161 204 226 378 402 437 472 480 
19 117 151 161 225 226 371 378 472 480 
20 20 117 151 225 226 301 437 472 480 
21 20 117 166 177 204 285 378 384 402 437 472 480 
22 20 117 166 177 285 378 384 392 402 437 472 480 
23 117 131 166 177 378 384 402 437 465 472 480 481 
24 117 177 226 337 384 402 437 465 472 480 481 
25 31 117 226 337 384 392 437 472 481 
26 31 226 268 337 384 392 465 472 481 
27 31 96 118 337 392 461 465 472 481 
28 31 118 285 301 337 461 465 468 481 
29 94 301 337 349 392 461 465 
30 20 337 349 380 461 487 
31 106 151 261 337 349 380 437 461 468 
32 204 261 337 349 380 408 461 468 
33 20 151 205 233 313 349 352 380 408 468 
34 106 118 205 313 349 352 360 380 408 468 
35 57 118 177 227 261 284 313 339 349 359 408 
36 118 151 227 261 284 313 330 339 352 359 360 402 408 468 
37 57 177 205 227 284 285 313 339 352 359 360 
38 20 57 131 205 227 284 313 339 352 
39 57 60 151 205 227 284 313 339 352 359 360 
40 57 60 96 151 205 227 261 284 359 360 380 
41 118 161 205 227 264 268 359 360 380 408 
42 121 143 205 227 264 330 360 394 408 
43 20 121 133 185 264 380 408 436 
44 121 133 161 177 185 264 304 380 436 
45 77 143 148 264 304 330 342 352 436 494 
46 77 96 133 148 161 185 264 304 342 436 
47 77 143 148 185 206 304 309 342 352 494 
48 77 143 148 206 304 309 342 360 436 494 
49 77 148 206 222 304 309 342 436 468 494 
50 77 133 148 185 206 222 304 342 436 
51 57 177 214 216 337 342 344 494 
52 73 77 133 214 216 222 268 304 342 443 
53 73 77 158 214 216 222 268 304 367 443 494 
54 106 118 158 216 275 279 367 389 443 449 494 
55 77 118 158 216 275 279 367 389 443 449 494 
56 99 133 143 158 214 216 222 279 389 408 449 
57 99 158 216 222 279 367 389 436 449 479 494 
58 19 99 133 158 222 279 389 449 468 479 
59 4 19 99 158 214 222 279 389 449 479 
60 4 19 60 73 131 158 214 279 364 389 479 
61 4 19 28 187 344 364 389 479 
62 4 19 25 158 187 214 279 364 479 
63 4 19 46 96 279 354 360 364 448 486 
64 4 19 46 187 304 354 364 387 448 486 
65 4 19 46 192 264 354 364 392 448 486 
66 4 25 46 354 359 378 387 486 
67 4 46 143 145 187 192 354 387 448 474 486 
68 4 46 127 145 187 192 216 354 387 448 474 486 
69 25 46 60 127 129 145 187 222 362 387 448 486 
70 19 25 46 96 129 145 187 192 362 486 
71 19 25 46 129 145 285 295 362 408 486 
72 25 129 145 192 194 256 295 362 465 
73 129 133 140 192 194 285 294 295 362 
74 46 129 192 194 251 256 294 295 362 
75 28 192 194 204 256 294 362 418 
76 24 51 140 194 234 256 362 418 
77 24 51 60 156 194 251 295 418 
78 24 51 127 156 194 251 295 418 
79 24 51 60 156 194 251 295 418 
80 24 51 127 156 279 294 418 
81 24 51 118 156 234 294 
82 24 51 127 156 217 251 418 
83 24 51 156 217 251 418 
84 156 217 234 256 294 387 
85 11 146 217 256 308 418 
86 11 146 217 256 308 468 
87 28 185 217 256 308 430 
88 36 129 210 217 280 308 430 
89 3 36 127 129 256 295 308 367 402 430 
90 3 36 146 308 330 426 430 
91 3 36 146 234 426 430 487 
92 3 36 140 146 184 232 280 367 426 430 
93 3 11 36 140 146 160 184 426 
94 3 28 36 135 158 234 448 461 
95 11 28 36 135 143 232 426 461 
96 11 28 45 118 135 160 291 300 407 426 
97 11 28 45 80 96 135 291 300 426 474 
98 28 32 45 91 135 184 270 300 367 426 
99 11 32 45 91 135 184 210 270 300 
100 11 32 45 91 135 184 210 270 300 
101 11 32 45 91 109 184 210 270 280 300 
102 32 45 109 126 184 210 270 369 
103 45 109 126 210 270 280 291 369 385 
104 47 109 126 140 210 293 369 373 385 418 
105 47 84 126 140 210 280 293 361 373 385 
106 47 84 94 109 126 293 366 369 373 385 
107 43 84 126 275 280 293 303 361 373 385 
108 43 84 109 176 223 275 277 293 373 445 473 
109 43 176 202 223 231 275 277 280 293 361 373 445 473 
110 43 84 176 202 223 231 275 277 293 335 445 473 
111 23 43 109 176 202 206 223 231 277 335 340 366 445 473 
112 23 43 99 202 223 231 277 335 340 394 445 473 
113 22 23 43 176 223 231 277 335 340 407 445 473 
114 23 43 176 192 223 231 277 335 407 445 473 
115 22 23 43 80 84 89 176 223 231 277 340 399 
116 23 50 84 94 223 229 231 232 277 291 340 399 
117 23 84 91 94 176 229 231 242 277 303 340 399 
118 5 22 50 89 229 231 232 242 243 303 399 407 
119 5 32 50 109 229 242 243 303 399 463 
120 5 55 89 99 242 243 298 303 399 463 
121 5 22 50 55 89 229 240 242 243 303 399 463 
122 5 22 50 55 63 89 229 240 242 243 298 322 351 463 
123 5 22 50 55 63 89 229 240 242 243 298 322 351 463 
124 50 55 113 240 243 275 298 322 351 369 463 
125 5 50 55 113 240 243 298 322 351 394 465 
126 5 22 50 55 63 113 229 238 243 298 322 351 396 
127 55 110 113 135 238 240 322 351 385 394 396 
128 5 55 109 110 113 135 190 238 240 322 396 
129 55 63 110 113 174 182 238 322 385 394 396 
130 47 110 113 174 182 238 322 369 370 396 
131 12 14 63 90 110 113 174 182 238 322 370 396 
132 12 14 63 90 110 113 159 174 182 222 370 396 
133 12 14 63 90 159 174 182 232 368 370 394 475 
134 12 14 63 90 159 174 182 232 368 370 394 475 
135 12 90 115 159 174 182 238 297 340 368 370 396 
136 12 90 115 159 174 182 291 297 368 370 436 459 
137 12 90 100 159 182 239 297 368 370 402 490 
138 12 88 90 197 275 297 368 383 490 
139 88 143 150 197 297 318 368 490 497 
140 22 88 150 197 297 318 368 396 490 497 
141 96 150 197 236 297 318 368 490 497 
142 88 197 232 236 318 388 459 490 497 
143 88 197 236 280 312 318 483 484 497 
144 88 150 236 280 282 312 318 483 484 497 
145 236 310 312 318 388 396 483 484 497 
146 204 236 310 318 388 483 484 497 
147 310 312 318 388 475 483 484 497 
148 91 176 241 310 312 388 475 483 484 497 
149 15 88 100 192 241 310 312 388 483 
150 15 150 201 241 282 312 388 475 484 
151 15 47 70 162 201 241 310 312 348 388 484 
152 1 150 201 207 241 310 388 426 475 
153 15 149 150 162 201 207 241 310 361 383 388 
154 1 15 149 162 201 241 307 310 416 466 
155 1 60 70 83 155 162 201 207 241 310 383 394 466 
156 1 47 70 149 155 162 207 383 434 438 439 458 
157 1 47 66 70 122 149 155 162 183 207 438 439 458 
158 66 70 83 122 149 155 183 207 281 295 434 439 458 
159 66 70 83 137 149 155 162 183 207 281 282 383 434 458 
160 66 83 122 137 155 162 183 207 234 281 383 434 458 
161 66 83 122 137 149 155 183 187 207 281 420 434 
162 15 66 83 137 149 155 183 281 328 409 420 441 458 
163 1 66 70 83 122 137 183 248 281 328 372 409 420 441 
164 47 72 183 248 281 409 420 434 439 441 
165 70 72 101 110 187 248 281 409 420 
166 72 101 149 248 372 409 420 439 442 
167 70 72 101 160 248 372 409 420 439 441 442 
168 70 72 88 101 162 228 248 372 409 420 
169 1 64 72 101 228 248 282 372 409 420 442 
170 64 72 101 162 189 228 248 252 372 420 
171 64 72 100 189 203 228 248 250 252 372 
172 72 83 122 189 191 203 228 248 423 
173 83 189 203 228 267 416 423 
174 189 191 203 252 267 404 416 423 455 
175 189 191 203 250 267 404 416 423 455 
176 191 203 252 267 361 404 416 423 455 478 
177 203 250 252 267 404 416 423 455 459 460 478 
178 30 203 250 267 343 404 423 455 459 460 478 
179 30 203 252 267 343 404 416 455 460 478 
180 30 100 122 179 252 267 307 343 455 460 478 
181 30 100 179 282 307 343 451 459 460 478 
182 30 100 179 213 291 307 343 460 462 
183 30 53 100 193 213 282 343 460 462 
184 30 53 83 100 193 213 250 460 462 
185 30 193 213 307 390 451 458 462 
186 44 53 100 193 213 390 441 451 462 
187 44 53 193 213 366 390 451 462 484 
188 53 58 193 213 307 312 390 451 462 
189 44 53 58 160 193 331 375 390 462 
190 14 58 172 206 307 331 375 390 428 
191 14 58 81 172 307 331 390 428 451 455 
192 44 81 165 172 207 331 390 428 
193 14 81 165 172 331 390 428 451 459 
194 81 153 165 172 331 366 390 428 441 
195 81 96 153 165 172 287 361 428 
196 153 165 169 172 273 428 441 452 
197 81 103 153 165 172 246 287 366 453 459 
198 14 81 108 153 172 219 246 287 305 
199 81 153 160 246 286 287 305 366 453 
200 35 78 81 149 246 286 305 453 499 
201 78 94 199 246 305 350 499 
202 34 35 60 78 108 160 246 305 453 459 499 
203 14 34 35 68 78 108 246 305 499 
204 34 35 68 78 86 89 108 246 250 453 499 
205 34 35 68 78 81 86 219 237 453 499 
206 34 35 68 78 86 219 237 410 453 499 
207 34 35 68 78 86 219 237 410 453 499 
208 68 78 86 199 219 237 286 453 499 
209 68 199 237 287 366 410 431 453 458 496 
210 14 68 86 142 169 199 250 287 431 496 
211 68 142 169 199 287 372 410 464 
212 103 142 169 199 287 429 431 464 496 
213 44 142 169 199 219 286 410 429 431 464 
214 52 86 103 120 122 142 196 199 338 411 431 464 
215 52 65 103 120 142 169 196 338 411 431 464 
216 52 65 80 120 169 196 338 411 431 464 
217 18 52 65 142 196 338 411 431 464 
218 52 62 65 196 240 338 411 431 493 
219 52 62 65 80 92 196 250 290 338 411 
220 52 62 65 80 253 317 338 411 
221 52 62 80 250 253 290 317 338 395 411 
222 7 38 52 62 92 253 317 333 372 411 
223 7 38 52 62 250 253 290 317 353 395 
224 7 92 187 253 317 324 353 395 429 
225 7 38 139 253 317 324 338 353 395 410 
226 7 38 89 139 167 253 290 317 324 353 395 
227 38 89 92 139 167 219 253 324 395 429 
228 18 38 92 139 167 290 324 350 395 
229 18 35 92 116 139 167 290 324 333 
230 18 38 39 92 139 167 290 324 435 
231 39 92 103 116 167 324 429 435 
232 39 103 116 167 324 366 429 435 455 496 
233 39 50 95 108 167 274 326 
234 39 167 274 326 333 382 403 435 
235 39 95 219 274 280 326 382 391 
236 39 44 124 212 274 326 382 391 
237 13 39 80 124 178 212 274 326 391 403 455 
238 13 104 124 178 219 263 274 311 326 363 391 403 435 
239 13 104 124 178 212 219 263 311 391 398 403 
240 13 104 124 178 249 263 311 356 363 391 403 435 
241 13 39 104 136 178 263 283 311 363 403 435 489 
242 41 104 116 136 178 263 283 311 489 
243 37 41 82 136 178 263 283 311 363 403 489 
244 37 41 116 136 283 311 363 470 489 492 
245 37 41 108 136 283 326 356 363 403 470 492 
246 41 136 211 235 283 288 290 326 363 403 470 492 
247 95 235 283 288 356 436 470 492 
248 95 108 235 283 288 376 492 496 
249 95 152 235 283 288 346 432 492 496 
