24731.000000
0 69 76 
1 76 155 396 473 475 
2 76 155 396 473 475 
3 155 313 342 396 473 475 
4 313 396 405 473 475 
5 105 270 313 342 359 405 475 
6 105 270 313 342 396 405 475 
7 69 76 270 310 342 359 396 475 
8 8 310 359 396 405 475 
9 8 69 76 270 342 359 396 405 
10 8 76 310 359 396 405 
11 8 79 310 313 405 420 
12 8 79 310 337 359 405 
13 76 79 313 337 359 
14 69 76 142 205 359 405 416 
15 8 79 105 405 420 452 
16 8 79 142 241 368 452 
17 8 79 142 337 345 420 
18 64 79 165 205 337 345 396 
19 79 112 214 241 345 430 452 
20 76 79 241 299 345 416 420 
21 9 112 217 299 345 416 430 452 
22 9 268 345 369 430 452 
23 165 175 217 268 299 345 416 452 
24 165 175 268 299 337 369 452 
25 8 9 165 173 175 217 268 430 
26 8 9 165 175 217 268 280 430 
27 9 175 241 268 337 368 430 
28 69 90 165 268 275 305 420 449 
29 105 257 268 275 297 305 420 
30 9 90 268 275 297 420 
31 69 90 268 275 297 420 456 
32 39 257 297 305 449 456 
33 39 122 275 297 369 456 
34 39 69 112 122 217 297 449 456 
35 39 112 122 217 257 297 456 
36 122 205 297 299 338 456 
37 69 71 122 190 297 299 456 
38 71 122 217 305 422 456 
39 39 71 112 122 338 369 422 
40 64 71 105 122 315 342 422 
41 39 122 177 420 422 452 
42 71 177 265 317 337 422 
43 64 142 177 205 299 317 422 
44 71 104 177 178 195 220 305 411 422 
45 71 104 177 205 220 317 368 422 
46 177 178 205 220 368 422 456 
47 72 104 142 171 173 177 195 422 449 481 
48 79 177 195 220 265 315 328 411 481 
49 64 104 142 171 178 220 328 411 432 481 
50 58 64 74 173 178 195 220 265 328 411 449 481 
51 90 105 173 328 368 401 411 449 481 
52 74 89 112 177 178 315 330 401 411 432 
53 64 74 89 175 315 328 330 401 411 432 481 
54 23 43 112 214 220 328 330 401 432 434 
55 74 222 280 328 330 401 411 432 434 481 
56 23 89 173 177 190 328 330 401 411 432 434 
57 23 58 214 241 338 401 433 434 483 
58 23 89 105 173 330 338 401 434 483 
59 23 58 165 190 330 338 401 433 434 483 
60 23 58 105 178 338 368 416 430 434 
61 23 89 143 148 241 310 338 416 433 483 
62 23 58 64 72 74 143 148 178 248 338 416 483 
63 58 64 87 148 173 222 241 286 432 483 
64 23 43 148 175 265 286 432 483 
65 72 87 143 148 190 220 267 285 286 
66 72 87 143 148 267 285 286 369 
67 87 123 171 248 285 286 299 
68 123 171 265 285 286 299 
69 43 116 123 173 174 265 285 433 
70 123 168 236 241 257 285 330 425 
71 43 87 116 123 168 174 236 328 428 433 
72 90 104 116 123 168 173 236 257 428 433 
73 116 123 168 190 236 257 265 328 428 433 
74 116 123 168 171 214 236 257 317 
75 23 116 126 236 265 315 483 
76 116 126 143 174 362 430 432 433 
77 116 126 171 190 214 315 362 
78 70 87 96 286 362 409 433 
79 70 96 126 174 362 409 
80 70 96 317 362 378 409 
81 52 70 96 116 362 378 409 
82 52 70 96 174 362 378 409 460 
83 52 70 96 174 362 378 409 460 
84 205 214 222 362 409 462 
85 43 52 126 152 326 378 409 460 
86 52 90 104 126 195 248 326 336 409 430 460 
87 43 96 126 152 251 317 326 409 460 
88 126 315 317 326 336 425 460 462 
89 31 143 251 275 281 326 460 462 
90 31 152 251 281 315 326 336 460 462 
91 31 152 192 281 315 424 
92 31 195 263 281 309 424 484 
93 31 195 263 281 309 424 484 
94 31 248 263 281 309 424 484 
95 31 248 263 281 309 424 484 
96 31 54 182 192 263 281 309 484 
97 31 54 182 263 309 336 424 484 
98 54 152 182 224 251 263 424 484 
99 35 54 182 188 224 263 309 424 484 
100 54 72 182 188 224 263 309 424 484 
101 35 54 182 192 202 224 267 299 336 462 
102 54 135 188 224 231 267 462 
103 35 54 68 188 190 192 224 251 317 462 
104 68 135 152 171 188 222 225 231 251 
105 40 52 68 72 135 152 160 188 225 305 
106 35 68 135 152 160 188 205 241 
107 40 68 135 152 160 188 222 231 423 
108 68 135 152 188 248 262 369 423 425 
109 68 135 160 248 262 311 378 423 
110 55 68 89 135 262 423 430 
111 55 68 97 135 222 262 408 423 
112 55 57 68 72 97 135 262 344 408 423 
113 55 57 97 160 168 195 262 344 397 408 423 
114 5 55 57 173 262 344 397 408 412 423 
115 5 55 97 344 397 408 412 423 491 
116 5 55 60 97 141 225 344 374 397 408 
117 5 91 97 192 225 302 344 374 379 397 408 
118 5 13 60 91 97 225 269 344 374 379 397 
119 5 60 72 91 97 121 190 195 267 269 309 374 379 397 
120 5 60 66 91 269 374 379 397 425 491 
121 5 91 225 269 288 374 379 397 412 418 425 460 
122 5 66 91 225 269 288 352 374 379 397 418 425 
123 13 66 91 141 269 288 352 374 379 418 425 
124 13 66 91 141 192 267 269 288 352 374 379 
125 13 35 66 141 231 267 269 288 352 374 379 
126 13 60 66 267 269 288 352 379 388 491 
127 13 40 66 141 267 269 288 352 382 388 
128 60 113 141 288 352 367 382 388 418 491 
129 60 141 218 242 352 367 382 388 491 
130 35 66 141 181 242 245 352 382 388 418 
131 60 94 181 242 245 277 352 381 382 388 
132 35 181 218 242 245 277 381 382 412 418 491 
133 94 181 242 245 272 277 331 381 382 491 
134 94 181 242 245 272 277 331 381 382 491 
135 94 109 138 181 245 272 331 381 382 491 
136 66 109 138 181 242 272 277 336 367 381 
137 45 62 66 181 242 272 295 336 367 381 
138 17 45 62 160 242 272 295 367 381 
139 17 45 62 109 249 272 295 367 381 412 
140 17 45 49 62 63 249 272 295 367 381 412 
141 17 45 49 62 63 130 145 249 272 295 367 457 
142 17 35 45 49 62 63 130 150 295 457 
143 17 35 45 49 62 63 130 150 295 457 
144 17 40 45 49 130 145 150 221 249 295 412 457 
145 17 49 63 130 150 221 249 295 331 372 457 
146 17 49 130 145 150 221 249 261 295 331 372 457 
147 5 17 49 130 150 261 372 395 457 
148 130 150 221 261 331 372 395 399 457 
149 18 63 150 221 261 372 395 457 
150 22 63 84 145 221 261 372 395 399 414 
151 22 63 221 261 287 372 395 399 414 
152 22 84 147 221 261 395 414 
153 22 65 110 147 221 372 395 399 414 
154 22 65 110 147 215 221 287 372 395 414 
155 18 22 65 110 147 186 215 287 372 395 414 
156 22 65 92 110 147 186 308 395 414 
157 22 65 84 92 110 147 167 186 215 226 308 
158 22 92 110 145 147 186 215 226 287 308 399 
159 92 110 134 145 147 167 172 180 186 215 226 287 308 399 
160 18 92 95 110 113 172 186 215 226 287 308 399 
161 18 92 95 145 186 215 226 287 293 308 
162 27 35 59 84 92 113 167 186 226 293 308 
163 18 27 59 86 92 121 167 293 410 447 467 
164 59 86 92 121 212 293 447 467 
165 59 86 100 121 167 212 293 306 357 410 467 
166 59 84 86 98 212 293 306 357 467 
167 27 32 59 98 100 106 167 212 255 306 357 410 467 
168 32 59 98 106 167 212 306 316 357 358 410 443 467 
169 32 59 98 100 106 167 212 300 306 316 357 410 443 
170 32 98 106 167 212 300 306 357 410 443 447 464 
171 32 98 106 129 212 300 443 447 464 
172 32 98 106 129 212 300 443 447 464 
173 7 18 32 98 106 212 300 443 447 464 
174 7 98 106 129 255 300 316 447 464 
175 7 100 119 129 211 300 316 358 447 464 
176 7 50 119 300 349 358 447 464 
177 7 50 167 300 316 349 358 447 
178 7 36 81 211 244 300 349 358 
179 7 36 50 81 211 231 349 
180 7 36 50 81 211 231 349 
181 7 36 50 81 211 231 349 
182 36 50 81 129 211 349 
183 36 81 111 119 129 136 211 255 358 
184 36 100 111 119 129 196 211 255 358 
185 36 111 119 129 196 211 231 468 
186 100 111 129 196 211 255 437 468 
187 100 111 119 136 176 196 255 437 468 
188 100 111 119 136 176 196 255 437 468 
189 100 111 119 136 176 196 255 437 468 
190 136 176 196 331 350 413 437 468 490 498 
191 19 133 136 196 271 413 437 468 490 
192 19 133 196 271 290 413 437 468 490 
193 136 172 185 196 271 290 413 437 468 490 
194 10 133 136 185 271 290 413 468 490 
195 10 19 185 271 290 413 490 
196 10 19 40 185 254 271 290 490 
197 10 19 136 185 290 413 429 
198 10 19 40 81 136 185 290 429 
199 10 121 176 185 254 290 429 496 
200 60 81 94 121 176 185 290 429 496 
201 133 185 290 314 390 482 498 
202 185 218 314 390 429 482 
203 176 314 390 429 482 
204 15 42 314 390 412 429 482 
205 15 42 121 231 314 390 429 482 
206 15 133 314 329 390 482 492 498 
207 12 15 121 176 218 329 390 482 492 
208 12 15 176 191 329 350 482 492 
209 12 15 42 176 191 329 350 492 498 
210 15 191 226 329 350 478 492 498 
211 15 191 329 346 350 404 478 492 498 
212 82 191 329 346 350 376 492 498 
213 58 81 82 104 191 200 218 346 376 492 
214 16 42 82 191 200 346 376 492 
215 16 78 82 200 237 346 
216 16 82 191 200 230 237 346 376 
217 16 82 191 200 230 237 346 376 
218 16 82 191 200 230 237 346 376 
219 16 78 172 200 218 230 237 346 376 
220 60 78 104 172 200 237 346 376 
221 78 139 200 230 237 336 376 
222 11 25 78 139 200 230 348 385 
223 11 25 58 78 139 166 172 187 230 348 375 
224 11 25 40 139 187 230 254 348 375 403 404 498 
225 11 25 42 139 166 172 187 348 375 403 498 
226 11 25 42 139 166 187 254 336 375 403 498 
227 25 94 166 187 230 254 329 375 403 446 478 
228 25 166 375 380 403 404 446 465 478 
229 25 42 149 375 403 453 465 478 
230 25 149 244 254 327 375 380 453 
231 25 34 149 375 380 453 485 
232 34 149 169 327 334 380 485 
233 40 58 149 169 329 336 380 485 493 
234 34 146 149 334 380 485 493 
235 34 146 149 334 380 485 493 
236 34 146 244 254 334 485 493 
237 34 146 254 334 383 485 493 
238 0 34 146 207 244 254 383 453 
239 34 50 146 207 254 327 383 403 453 
240 0 73 172 244 314 335 383 
241 0 73 146 207 244 277 279 489 
242 0 73 146 207 244 279 348 489 
243 0 73 146 164 207 279 335 454 
244 0 73 133 140 161 279 335 380 489 
245 0 73 140 161 279 335 348 453 489 
246 0 133 140 146 161 208 279 335 348 391 465 
247 34 93 124 133 140 159 161 208 279 335 348 391 
248 0 44 93 124 159 179 208 279 334 335 
249 93 159 279 335 431 465 491 
