24631.000000
0 14 
1 14 153 397 
2 14 149 153 190 397 
3 14 149 190 397 
4 66 239 281 397 410 
5 66 138 149 239 267 281 
6 66 138 149 267 281 448 
7 66 138 281 410 448 
8 66 138 267 281 285 448 
9 66 138 267 281 285 448 
10 138 190 239 285 410 448 
11 26 190 239 253 263 410 
12 26 83 190 235 263 285 302 410 
13 26 190 235 244 263 285 302 410 
14 135 244 263 285 302 410 459 
15 26 103 135 263 302 410 
16 26 103 135 263 302 410 
17 26 88 135 244 302 397 448 
18 26 35 135 239 288 302 
19 135 239 244 288 302 391 461 
20 35 88 235 244 288 391 448 461 
21 35 88 235 244 288 391 448 461 
22 39 88 196 239 288 391 461 493 
23 39 88 196 239 288 391 461 493 
24 35 39 50 196 288 391 461 493 
25 35 39 50 196 288 391 461 493 
26 39 50 196 244 288 391 448 480 493 
27 39 50 83 196 244 266 391 448 480 493 
28 35 50 83 88 162 196 480 481 493 
29 35 50 83 88 162 196 197 244 266 480 481 
30 35 50 83 162 196 266 418 449 480 481 
31 10 50 83 162 197 266 391 418 449 480 481 
32 10 35 50 162 210 235 266 418 449 480 481 
33 120 162 197 210 266 418 449 459 481 
34 26 61 83 120 195 197 210 369 397 418 449 481 
35 48 75 83 120 197 210 418 449 459 481 
36 48 75 120 197 201 210 266 418 459 481 
37 48 75 83 120 197 201 210 235 418 459 
38 30 48 75 115 120 197 201 460 468 
39 48 75 115 168 201 290 459 460 468 
40 32 48 75 115 168 290 460 468 
41 32 48 75 115 168 195 290 460 
42 32 38 48 75 83 168 201 207 290 460 
43 32 38 48 75 168 195 201 207 290 369 460 468 
44 32 38 48 75 168 207 290 293 369 460 
45 32 38 122 168 172 207 290 293 460 468 
46 32 87 122 168 176 290 293 460 
47 32 87 122 168 176 290 293 460 
48 87 122 176 290 293 411 431 
49 87 122 169 172 176 207 293 411 468 
50 38 122 169 172 176 250 411 
51 45 87 169 172 176 300 411 
52 45 87 169 172 176 300 411 
53 45 87 157 169 300 411 
54 45 128 169 250 300 354 431 
55 45 61 169 195 250 300 354 431 
56 45 90 157 169 299 300 349 354 
57 45 70 90 145 172 207 299 335 349 354 
58 45 70 90 145 172 188 299 335 349 354 
59 70 90 145 299 335 349 354 431 
60 70 87 90 140 145 177 188 299 349 467 
61 70 87 90 140 145 177 188 299 349 467 
62 70 145 177 349 356 425 467 
63 145 177 199 202 349 356 425 467 
64 177 199 201 202 250 356 425 467 492 
65 87 177 188 199 202 356 425 467 492 
66 177 188 195 202 250 356 425 467 492 
67 177 188 202 250 356 425 445 467 492 
68 90 177 188 195 202 207 356 425 445 467 492 
69 90 177 195 202 207 309 356 374 423 445 467 492 
70 5 140 199 245 309 356 374 416 423 484 
71 5 157 265 356 374 423 445 484 
72 5 140 245 265 374 416 423 484 
73 5 140 215 245 265 374 416 423 445 
74 5 22 54 140 265 374 423 445 484 
75 5 54 61 84 140 199 265 374 383 
76 5 54 61 84 140 199 265 374 383 
77 5 54 84 199 245 265 383 
78 5 54 84 86 207 265 383 
79 5 54 86 265 362 383 498 
80 19 54 86 92 245 309 362 383 422 498 
81 54 86 195 245 362 383 422 469 498 
82 54 86 92 195 245 383 422 431 498 
83 19 54 86 92 245 362 422 431 498 
84 84 86 92 245 362 383 
85 19 73 84 92 362 416 484 498 
86 19 62 84 92 362 484 
87 19 62 73 362 373 484 
88 62 73 215 309 373 431 
89 62 73 195 215 309 362 373 
90 62 73 245 418 431 
91 30 62 143 268 299 337 447 
92 30 62 92 143 268 337 445 447 
93 30 62 143 268 337 447 462 
94 30 62 143 207 268 335 337 447 
95 30 143 268 337 383 416 447 
96 22 30 79 130 143 268 335 337 416 447 
97 22 30 79 130 143 221 268 335 337 435 
98 13 79 130 163 221 346 435 484 
99 13 79 130 182 193 221 323 346 369 380 435 
100 130 182 193 221 346 380 435 462 465 
101 82 130 163 182 221 346 373 380 435 469 
102 82 130 182 221 346 371 380 382 
103 182 193 221 306 346 371 380 382 469 
104 79 82 147 182 193 306 371 380 382 469 
105 79 82 147 163 182 193 221 306 309 371 382 435 
106 82 89 119 147 182 193 371 382 428 435 
107 89 147 182 193 306 382 428 469 
108 89 119 147 163 193 306 382 428 
109 89 119 147 172 306 382 428 
110 89 119 147 333 344 382 428 435 
111 89 147 182 344 389 428 435 
112 89 147 253 344 428 435 483 
113 89 163 187 287 324 333 344 483 
114 25 89 187 323 324 333 344 483 
115 25 89 187 323 324 333 344 483 
116 25 82 187 324 465 469 483 
117 25 63 187 324 396 462 465 483 
118 63 187 316 324 396 424 465 483 
119 63 65 187 287 319 396 465 483 
120 63 65 179 255 287 359 396 424 465 
121 63 65 179 193 287 329 359 396 424 465 
122 65 119 179 257 314 329 359 393 396 424 462 
123 63 65 179 208 314 329 359 393 416 424 465 
124 63 65 179 208 287 314 329 359 424 465 
125 65 179 183 208 255 261 287 314 329 359 424 
126 65 179 183 208 255 261 287 314 316 329 
127 175 179 183 192 208 261 287 314 329 366 451 
128 106 175 179 183 192 208 261 305 314 329 451 
129 106 149 175 179 183 187 208 261 305 314 366 451 486 
130 106 175 183 192 208 261 305 314 415 424 451 
131 25 106 163 175 183 192 201 299 305 319 451 
132 17 106 175 185 305 319 323 451 457 462 
133 17 175 192 214 305 415 451 457 
134 17 63 163 185 214 247 305 319 389 415 
135 192 214 247 305 348 389 412 486 
136 17 214 247 348 389 412 486 
137 17 214 247 253 348 389 412 415 
138 17 214 247 253 348 389 412 415 
139 1 105 175 214 247 348 389 412 
140 1 214 247 348 366 389 412 415 452 
141 1 25 71 305 319 333 348 412 452 457 
142 1 22 106 297 305 389 412 452 457 
143 57 71 106 119 255 297 319 415 422 452 457 
144 1 71 106 185 253 255 297 319 369 452 457 497 
145 71 96 105 142 185 253 297 319 366 369 452 457 497 
146 12 142 146 185 251 286 297 452 497 
147 12 22 142 146 185 286 297 310 452 497 
148 142 146 251 286 297 323 457 490 497 
149 57 142 146 155 251 286 297 375 490 
150 19 81 142 146 185 271 286 297 310 490 497 
151 19 142 146 255 271 286 375 457 490 497 
152 57 96 142 271 286 310 333 375 457 462 490 497 
153 19 57 155 271 366 375 401 453 490 497 
154 12 19 22 57 81 249 271 375 401 422 453 490 
155 249 271 375 378 401 453 490 
156 1 12 22 91 201 249 271 375 378 401 453 
157 1 96 150 271 375 378 401 416 453 
158 78 96 150 375 378 401 416 453 
159 12 78 96 125 150 317 319 378 453 498 
160 19 72 78 91 150 155 317 378 407 
161 71 72 78 91 150 155 317 378 407 
162 71 78 150 317 378 453 497 
163 78 150 155 191 317 378 
164 78 105 150 155 191 378 395 
165 33 191 249 317 395 
166 33 191 249 317 395 
167 33 191 249 317 395 
168 11 125 134 148 159 191 200 252 395 
169 11 12 81 96 125 134 148 159 200 253 317 395 
170 1 11 125 134 148 159 200 366 395 437 
171 11 125 134 148 159 200 253 395 407 437 
172 11 125 134 159 200 279 308 366 395 407 443 
173 11 159 200 237 279 308 328 407 437 
174 61 148 149 159 200 279 361 437 443 
175 97 148 159 279 308 361 366 422 443 482 
176 97 148 159 279 308 310 361 443 482 
177 97 148 279 308 328 361 407 443 482 
178 155 279 310 361 388 407 443 482 
179 200 251 279 328 361 388 405 482 
180 31 279 328 361 388 437 482 
181 95 308 361 388 407 437 482 
182 31 323 388 437 443 482 
183 12 31 237 388 437 482 
184 31 97 237 328 388 482 
185 33 97 112 317 328 372 464 
186 31 33 97 112 253 441 446 464 
187 33 112 252 333 388 441 464 
188 33 112 173 388 441 464 496 
189 139 259 388 441 446 464 486 496 
190 36 139 141 307 441 446 464 496 
191 36 91 139 141 328 441 446 496 
192 36 61 139 141 328 441 446 496 
193 36 94 139 141 253 331 446 496 
194 31 36 94 139 141 496 
195 27 94 192 242 251 379 430 446 
196 81 94 139 155 242 308 379 430 446 
197 94 209 272 379 430 
198 27 80 94 209 379 430 
199 80 94 97 209 272 430 
200 31 36 192 209 211 272 430 
201 80 100 209 222 242 252 272 308 430 
202 80 100 209 222 242 252 272 308 430 
203 80 100 173 209 222 252 272 405 430 
204 69 80 100 222 242 252 330 357 405 414 
205 69 80 100 222 242 252 330 357 405 414 
206 81 192 211 222 330 333 357 405 414 
207 61 67 100 211 222 255 330 357 405 414 
208 111 222 236 242 330 357 
209 111 211 222 236 330 357 
210 173 222 236 326 330 408 414 
211 27 111 178 211 236 328 408 414 
212 100 111 155 178 211 236 252 326 408 414 
213 67 136 171 173 178 211 236 326 372 408 414 
214 91 136 171 178 236 313 326 372 408 
215 105 136 171 178 236 313 326 372 408 
216 105 136 171 178 236 313 326 372 408 
217 67 95 131 136 171 173 236 313 326 331 367 
218 67 95 131 136 171 259 307 313 326 367 
219 31 131 136 160 173 211 259 313 367 390 
220 59 81 91 95 131 136 211 313 367 390 
221 8 59 91 131 136 211 313 367 390 
222 8 59 67 91 131 136 313 367 409 
223 59 95 105 131 251 259 331 367 409 
224 59 95 131 141 160 310 331 367 409 
225 34 59 100 131 173 219 367 409 
226 34 59 67 112 131 409 
227 34 59 105 185 259 331 409 476 
228 7 34 59 230 331 409 476 
229 7 34 59 67 230 355 476 489 
230 7 34 212 230 259 355 476 
231 27 151 212 259 276 355 476 
232 27 57 96 107 212 219 310 331 368 489 
233 6 107 112 219 276 368 489 
234 15 69 107 126 219 272 276 
235 15 27 107 126 219 230 276 342 
236 15 27 96 107 126 144 276 291 
237 6 107 126 219 230 276 291 368 489 
238 6 107 124 126 219 230 276 291 307 368 
239 9 107 124 126 219 230 269 276 291 307 
240 9 105 109 129 154 219 269 291 335 368 
241 9 68 98 105 129 154 160 161 269 291 
242 9 98 129 154 161 230 269 307 376 
243 9 98 107 109 124 129 269 335 376 385 422 
244 98 107 109 124 127 154 269 331 335 376 385 
245 6 98 109 124 127 154 167 232 269 342 385 
246 98 109 124 127 154 160 167 219 230 232 295 342 385 
247 109 127 165 167 230 232 295 342 385 403 434 
248 109 124 127 144 154 160 165 167 295 303 372 385 
249 124 137 144 154 160 165 251 276 295 303 367 372 
