24193.000000
0 279 
1 279 
2 279 
3 279 
4 279 
5 279 
6 279 
7 279 
8 279 
9 279 
10 279 
11 279 
12 279 
13 279 
14 279 
15 279 
16 279 
17 279 
18 279 
19 279 
20 279 
21 393 
22 393 
23 393 
24 393 
25 393 
26 393 
27 393 
28 393 
29 393 
30 393 
31 393 
32 393 
33 393 
34 393 
35 393 
36 393 
37 393 
38 393 
39 393 
40 393 
41 393 
42 393 
43 393 
44 393 
45 393 
46 393 
47 393 
48 393 
49 393 
50 279 
51 279 
52 279 
53 279 
54 279 
55 279 
56 279 
57 279 
58 85 
59 85 
60 85 
61 85 
62 85 
63 85 
64 85 
65 85 
66 85 
67 85 
68 85 
69 85 
70 85 
71 85 
72 85 
73 85 
74 85 
75 85 
76 85 
77 85 
78 85 
79 85 
80 85 
81 85 
82 85 
83 85 
84 118 
85 118 
86 118 
87 118 
88 118 
89 118 
90 118 
91 118 
92 118 
93 118 
94 118 
95 118 
96 118 
97 118 
98 118 
99 118 
100 118 
101 118 
102 118 
103 118 
104 118 
105 118 
106 118 
107 118 
108 118 
109 118 
110 118 
111 118 
112 393 
113 76 
114 76 
115 76 
116 76 
117 76 
118 76 
119 76 
120 76 
121 76 
122 76 
123 76 
124 76 
125 76 
126 76 
127 76 
128 76 
129 76 
130 76 
131 76 
132 76 
133 76 
134 76 
135 76 
136 76 
137 76 
138 76 
139 76 
140 249 
141 249 
142 249 
143 249 
144 249 
145 249 
146 249 
147 249 
148 249 
149 249 
150 249 
151 249 
152 249 
153 249 
154 249 
155 249 
156 249 
157 249 
158 249 
159 249 
160 249 
161 249 
162 249 
163 249 
164 249 
165 249 
166 249 
167 380 
168 380 
169 380 
170 380 
171 380 
172 380 
173 380 
174 380 
175 380 
176 380 
177 380 
178 380 
179 380 
180 380 
181 380 
182 380 
183 380 
184 380 
185 380 
186 380 
187 380 
188 380 
189 380 
190 380 
191 380 
192 380 
193 380 
194 380 
195 85 
196 85 
197 85 
198 380 
199 15 
200 15 
201 15 
202 15 
203 15 
204 15 
205 15 
206 15 
207 15 
208 15 
209 15 
210 15 
211 15 
212 15 
213 15 
214 15 
215 15 
216 15 
217 15 
218 15 
219 15 
220 15 
221 15 
222 15 
223 15 
224 15 
225 15 
226 15 
227 76 
228 442 
229 442 
230 442 
231 133 
232 267 
233 267 
234 267 
235 267 
236 420 
237 420 
238 149 
239 149 
240 149 
241 149 
242 149 
243 149 
244 149 
245 149 
246 124 
247 124 
248 55 
249 55 
