24738.000000
0 17 408 
1 17 121 408 
2 17 296 408 
3 17 296 408 
4 17 296 408 
5 17 296 408 
6 17 121 185 296 
7 17 23 121 185 296 
8 17 23 121 185 296 
9 23 121 185 296 359 464 
10 168 185 359 464 
11 60 185 334 464 
12 60 185 334 464 
13 60 309 334 359 464 
14 60 79 309 334 359 
15 60 79 309 334 359 
16 60 79 309 334 359 
17 60 79 309 359 361 
18 37 60 79 334 359 361 
19 23 37 79 86 306 361 
20 23 79 361 464 490 
21 37 79 306 361 464 490 
22 86 361 490 
23 86 361 490 
24 86 361 490 
25 86 361 490 
26 86 361 490 
27 252 344 408 490 
28 252 344 408 490 
29 103 344 408 490 
30 113 271 334 344 422 
31 251 271 309 344 422 
32 148 237 251 271 422 437 
33 148 237 251 271 422 437 
34 103 237 251 271 383 422 
35 103 237 251 271 383 422 
36 237 251 252 271 383 422 
37 37 271 383 437 
38 251 271 383 437 
39 251 271 383 437 
40 98 237 239 383 437 497 
41 98 237 239 383 437 497 
42 91 98 237 383 492 
43 91 98 237 383 492 
44 50 91 98 148 237 306 
45 50 91 98 148 239 306 
46 37 91 98 148 239 247 306 
47 91 98 112 148 239 247 252 306 
48 91 98 112 247 362 
49 91 98 112 247 362 
50 2 91 247 306 362 
51 50 247 362 
52 50 247 362 
53 50 247 362 
54 50 247 362 
55 50 247 362 
56 2 50 261 362 372 
57 2 50 68 148 261 
58 2 50 68 177 239 306 328 372 460 
59 37 177 261 460 497 
60 2 177 261 306 328 345 372 460 
61 2 68 177 261 352 460 
62 2 68 177 261 352 460 
63 2 68 177 261 352 460 
64 68 177 261 328 352 460 
65 37 78 261 328 345 352 
66 37 78 261 328 345 352 
67 196 309 345 352 
68 23 78 196 328 345 352 
69 78 196 199 306 328 345 352 
70 196 214 345 372 492 
71 78 196 214 328 497 
72 78 196 214 251 497 
73 78 113 196 214 497 
74 78 113 196 214 497 
75 7 214 337 
76 7 78 113 337 
77 7 78 113 337 
78 7 113 147 337 
79 7 113 147 337 
80 7 113 147 337 
81 7 113 147 337 438 
82 7 147 272 492 
83 7 147 272 492 
84 7 272 329 438 
85 269 272 337 
86 269 272 337 
87 83 269 272 324 329 438 
88 134 269 272 324 478 
89 134 269 272 290 
90 134 269 272 290 
91 134 269 272 290 
92 83 134 290 324 329 438 492 
93 49 59 83 134 146 199 290 324 438 
94 49 59 134 146 199 290 324 340 438 
95 49 59 83 146 290 324 329 340 
96 49 59 83 103 122 290 329 
97 49 59 81 83 122 290 329 
98 49 59 81 83 122 290 329 
99 49 59 81 122 146 199 257 
100 59 81 88 122 257 263 
101 59 81 88 122 257 263 
102 59 81 122 257 263 266 
103 49 81 257 263 372 468 
104 49 81 257 263 372 468 
105 96 169 199 257 424 468 
106 12 169 257 467 468 
107 12 169 257 467 468 
108 199 263 467 468 
109 62 169 252 295 381 467 468 
110 168 169 295 467 
111 168 169 295 467 
112 168 169 295 467 
113 62 63 252 467 
114 34 63 175 295 
115 63 89 175 295 
116 63 89 175 295 
117 63 89 175 295 
118 63 89 175 282 295 
119 34 63 89 282 430 
120 34 63 89 282 430 
121 169 263 282 430 431 
122 96 169 282 430 431 
123 96 169 282 430 431 
124 96 316 430 
125 96 282 424 430 431 
126 96 146 192 282 381 431 496 
127 146 192 282 381 397 431 496 
128 92 192 282 288 357 381 496 
129 11 192 397 424 496 
130 192 236 397 424 428 496 
131 192 236 397 424 428 496 
132 11 92 236 314 428 
133 11 236 314 397 428 
134 11 34 164 236 302 314 357 428 
135 11 164 202 236 302 314 381 428 
136 11 164 202 236 302 314 381 428 
137 11 81 164 202 302 314 357 363 428 
138 11 164 202 302 314 357 363 428 438 
139 164 202 302 314 363 381 438 452 
140 164 202 302 314 446 451 
141 164 390 446 451 
142 164 390 446 451 
143 48 164 446 451 
144 48 62 363 424 451 
145 48 199 363 381 438 446 451 
146 48 161 288 446 451 
147 161 168 288 446 451 486 493 
148 62 161 168 446 451 486 493 
149 31 62 161 316 486 493 
150 31 62 161 316 486 493 
151 145 161 397 425 446 486 493 
152 31 34 138 313 425 486 
153 31 34 103 161 425 456 486 
154 31 138 161 288 313 425 
155 31 138 161 288 313 425 
156 31 48 425 
157 31 34 138 425 456 
158 25 425 452 456 
159 25 425 452 456 
160 25 313 452 456 
161 25 313 452 456 
162 25 313 452 456 
163 329 330 452 
164 48 138 329 
165 48 138 329 
166 80 94 161 390 
167 80 94 313 390 
168 34 94 266 390 
169 70 94 316 482 
170 34 70 80 94 285 482 
171 70 80 94 285 350 482 
172 70 80 94 285 350 482 
173 70 285 350 390 482 
174 70 80 138 145 187 285 288 482 
175 70 80 187 285 350 456 482 
176 70 285 350 371 482 
177 70 285 350 371 482 
178 357 371 456 482 
179 172 178 187 371 493 
180 187 330 371 
181 187 208 350 371 380 
182 172 187 208 371 380 
183 187 230 288 371 380 
184 172 187 208 230 349 380 
185 172 187 208 230 349 380 
186 105 187 208 230 349 484 
187 105 178 230 330 349 484 
188 230 330 349 357 
189 179 230 349 363 484 
190 179 208 330 
191 179 208 330 
192 25 179 357 
193 31 172 179 484 
194 178 242 348 484 485 
195 178 242 348 484 485 
196 178 242 348 484 485 
197 103 242 286 348 475 
198 145 242 348 475 
199 186 242 348 475 
200 22 275 346 360 
201 22 275 346 360 
202 22 275 346 360 
203 22 275 346 360 
204 22 275 346 360 
205 22 275 346 360 
206 346 475 484 
207 346 475 484 
208 176 178 346 475 
209 176 178 179 363 475 
210 22 64 186 200 397 
211 64 186 200 242 268 363 395 
212 172 186 268 293 382 395 
213 186 293 382 385 395 
214 172 262 268 286 293 363 385 395 
215 172 251 268 286 293 360 395 
216 172 186 268 293 382 395 434 
217 172 186 268 293 382 395 434 
218 266 268 293 385 395 434 
219 266 268 293 382 395 434 
220 64 200 242 262 268 281 382 396 434 
221 64 200 242 262 281 286 382 396 434 
222 64 176 200 242 266 281 396 434 
223 64 200 281 396 423 434 
224 64 176 200 281 396 423 
225 64 176 200 281 396 423 
226 92 176 200 396 423 
227 36 92 396 423 
228 54 71 382 396 423 
229 45 54 71 423 
230 54 65 71 176 262 379 
231 54 65 71 176 262 379 
232 54 65 71 149 385 
233 54 65 71 286 382 443 
234 9 54 84 162 378 443 
235 9 54 84 162 378 443 
236 9 84 92 162 378 443 
237 145 162 262 286 350 378 382 404 405 443 
238 84 92 145 162 262 378 389 443 
239 84 92 145 162 286 350 375 378 443 
240 32 84 129 145 262 286 375 389 423 443 
241 32 36 84 129 262 375 423 
242 32 36 84 129 145 198 286 375 
243 32 36 84 87 297 375 481 
244 32 36 84 87 297 375 481 
245 87 129 130 297 375 404 481 
246 87 130 297 389 404 481 
247 87 130 297 404 481 
248 130 227 246 279 297 404 448 481 
249 130 246 279 388 
