24601.000000
0 188 
1 17 188 331 
2 17 188 331 
3 17 188 331 
4 17 188 192 
5 188 192 214 361 
6 192 214 331 361 472 
7 192 284 355 361 472 
8 192 214 355 361 472 
9 192 214 355 361 472 
10 192 214 355 361 472 
11 192 214 219 355 361 
12 17 214 361 
13 65 219 275 361 
14 65 219 275 361 
15 59 65 219 275 
16 59 65 219 275 
17 219 235 275 349 472 
18 219 235 275 349 472 
19 183 219 349 380 
20 219 233 275 349 
21 31 219 291 349 
22 233 275 291 349 472 
23 65 261 275 291 
24 31 65 261 291 
25 31 65 235 261 453 
26 31 65 235 261 453 
27 31 65 235 261 453 
28 31 65 235 261 453 
29 31 261 441 497 
30 261 290 441 497 
31 261 290 441 497 
32 49 290 295 497 
33 49 290 295 497 
34 272 290 325 441 
35 272 290 325 441 
36 17 87 497 
37 17 87 497 
38 87 272 497 
39 87 380 441 
40 49 87 295 453 
41 87 98 453 
42 87 98 364 
43 87 98 222 
44 87 98 222 
45 87 215 430 
46 98 215 430 
47 179 183 236 430 
48 147 222 235 236 430 
49 147 222 235 236 430 
50 147 215 277 364 422 430 
51 98 147 236 277 
52 98 147 215 222 236 
53 49 59 63 147 422 
54 49 59 63 147 422 
55 37 49 277 295 306 422 425 
56 49 63 68 425 
57 59 179 425 
58 59 179 425 
59 59 179 425 
60 59 179 425 
61 37 59 120 272 295 306 
62 275 295 380 
63 17 295 380 
64 17 295 380 
65 37 179 251 272 422 
66 179 183 251 272 422 
67 179 183 251 380 
68 37 147 330 380 406 
69 37 179 251 380 
70 37 222 295 330 380 493 
71 17 222 236 251 441 493 
72 175 251 380 493 
73 120 175 183 251 456 493 
74 251 378 408 493 
75 89 175 302 378 
76 89 175 302 378 
77 89 175 302 378 
78 89 235 378 406 456 
79 89 235 378 406 456 
80 89 120 378 456 
81 89 215 378 456 
82 37 89 378 456 
83 150 175 359 456 
84 150 175 359 456 
85 64 359 382 
86 64 359 382 
87 64 222 359 467 
88 64 359 364 467 
89 64 359 364 467 
90 120 302 382 467 
91 120 302 382 467 
92 120 302 382 467 
93 150 382 454 467 493 
94 382 454 467 493 
95 64 364 396 467 
96 59 175 215 396 
97 37 68 175 396 
98 68 302 396 408 
99 68 302 396 408 
100 96 185 251 396 454 468 
101 96 185 251 396 454 468 
102 96 185 274 396 454 
103 96 185 274 396 406 
104 2 96 185 274 330 454 468 
105 2 96 143 181 185 274 302 492 
106 2 96 143 185 274 291 302 492 
107 2 84 96 185 274 468 492 
108 79 185 428 468 
109 79 185 428 468 
110 79 408 428 492 
111 79 408 428 492 
112 2 79 96 222 428 492 
113 2 37 143 274 428 492 
114 2 143 274 485 492 
115 2 79 96 485 492 
116 2 42 79 143 485 492 
117 2 51 79 402 485 493 
118 129 145 485 
119 129 145 485 
120 129 145 485 
121 129 145 485 
122 129 145 485 
123 42 145 311 314 
124 42 145 311 314 
125 42 145 314 330 
126 145 311 314 402 
127 68 129 314 330 
128 68 129 314 330 
129 68 215 271 311 
130 143 271 475 
131 42 51 271 475 
132 42 51 271 475 
133 42 51 271 475 
134 42 51 271 475 
135 51 271 307 475 
136 42 316 395 475 481 
137 263 311 330 395 397 
138 263 311 330 395 397 
139 156 263 311 376 395 397 
140 79 263 376 395 397 
141 79 263 376 395 397 
142 129 177 263 397 
143 156 177 263 307 397 402 474 
144 177 182 263 316 390 
145 51 177 316 460 
146 177 311 460 
147 81 88 150 307 316 460 
148 81 88 150 307 316 460 
149 81 88 150 307 316 460 
150 81 129 182 307 402 460 
151 81 105 182 307 346 460 
152 81 105 117 141 460 
153 94 105 177 202 
154 94 105 177 202 
155 94 105 177 202 
156 94 105 177 202 
157 91 94 105 141 182 202 
158 94 202 348 474 
159 156 307 348 352 406 
160 141 346 348 352 
161 141 150 348 352 451 
162 141 245 348 352 
163 141 245 348 352 
164 94 202 352 474 
165 91 94 352 474 
166 70 352 474 
167 70 86 91 227 451 
168 70 86 91 227 406 
169 70 91 94 233 451 
170 70 91 94 451 468 
171 70 117 182 373 408 
172 70 227 309 
173 70 227 309 
174 70 227 309 
175 70 156 309 462 
176 51 182 230 269 281 
177 200 230 245 269 281 
178 200 230 245 269 281 
179 200 230 245 269 281 
180 200 230 269 281 346 
181 63 200 269 334 482 
182 63 200 269 334 482 
183 63 200 269 334 482 
184 63 200 269 334 482 
185 200 269 277 334 482 
186 82 130 200 233 334 345 391 
187 15 82 281 451 477 482 490 
188 15 82 281 451 477 482 490 
189 82 230 281 468 490 
190 9 82 391 406 490 
191 15 82 88 181 183 237 446 
192 82 156 206 230 277 345 346 391 446 482 
193 9 257 391 446 451 
194 15 25 182 257 277 
195 15 25 130 257 446 462 
196 15 25 75 117 257 446 477 
197 25 109 117 257 345 446 
198 25 117 183 237 346 446 
199 9 25 391 446 462 
200 25 109 182 483 
201 9 156 291 477 483 
202 9 245 402 443 483 491 
203 237 245 443 477 483 491 
204 75 130 230 391 483 491 
205 130 230 391 443 483 491 
206 88 109 230 285 402 477 483 
207 9 75 285 402 443 483 
208 9 285 345 415 443 483 491 
209 9 122 285 313 391 
210 88 109 122 237 285 288 443 
211 15 122 285 288 297 313 
212 227 288 297 383 417 
213 227 288 297 383 417 
214 288 297 313 383 
215 75 165 288 297 383 462 
216 165 288 297 325 383 
217 130 165 288 313 345 383 
218 165 196 227 383 
219 48 165 196 373 383 
220 75 123 165 196 383 415 
221 75 123 161 196 345 415 
222 75 123 161 196 491 
223 161 196 373 477 
224 161 196 345 373 415 
225 75 123 196 288 300 391 415 462 
226 88 107 130 196 288 300 462 
227 75 84 130 196 300 346 415 462 
228 84 107 123 161 206 300 325 346 462 
229 84 107 123 161 206 300 325 345 462 491 
230 84 107 123 161 300 333 491 
231 48 107 123 156 161 206 333 452 
232 48 107 161 206 333 373 452 
233 54 107 333 345 367 427 443 452 491 
234 48 54 107 123 206 333 367 415 427 452 
235 48 54 303 337 367 427 477 
236 54 130 371 427 444 
237 54 367 371 373 427 444 
238 54 367 371 373 427 444 
239 54 156 345 371 373 427 462 468 
240 62 337 371 444 
241 134 371 444 452 
242 6 48 134 371 427 452 
243 6 84 134 371 468 486 
244 6 22 134 337 486 
245 6 22 134 337 486 
246 48 134 162 337 
247 22 162 337 437 
248 6 22 84 121 257 260 427 444 
249 6 22 108 111 293 496 
