22969.000000
0 
1 319 
2 319 
3 319 
4 319 
5 319 
6 319 
7 319 
8 319 
9 319 
10 319 
11 319 
12 319 
13 319 
14 319 
15 319 
16 319 
17 319 
18 200 
19 200 
20 200 
21 304 
22 304 
23 304 
24 304 
25 304 
26 304 
27 304 
28 304 
29 304 
30 304 
31 304 
32 304 
33 304 
34 304 
35 304 
36 304 
37 304 
38 304 
39 304 
40 282 
41 144 
42 144 
43 144 
44 144 
45 144 
46 144 
47 144 
48 144 
49 144 
50 144 
51 144 
52 144 
53 144 
54 144 
55 282 
56 282 
57 282 
58 282 
59 282 
60 282 
61 282 
62 282 
63 282 
64 282 
65 282 
66 282 
67 282 
68 282 
69 282 
70 282 
71 282 
72 282 
73 144 
74 144 
75 144 
76 144 
77 144 
78 200 
79 200 
80 200 
81 200 
82 200 
83 200 
84 200 
85 200 
86 200 
87 200 
88 200 
89 200 
90 200 
91 200 
92 200 
93 200 
94 388 
95 388 
96 135 
97 135 
98 135 
99 135 
100 135 
101 135 
102 135 
103 135 
104 135 
105 135 
106 135 
107 135 
108 135 
109 135 
110 135 
111 135 
112 135 
113 135 
114 135 
115 388 
116 388 
117 458 
118 458 
119 0 
120 0 
121 0 
122 0 
123 0 
124 0 
125 0 
126 0 
127 0 
128 0 
129 0 
130 169 
131 169 
132 169 
133 169 
134 169 
135 169 
136 169 
137 169 
138 169 
139 169 
140 169 
141 169 
142 169 
143 169 
144 169 
145 169 
146 169 
147 169 
148 81 
149 81 
150 81 
151 81 
152 81 
153 81 
154 81 
155 81 
156 81 
157 81 
158 81 
159 81 
160 81 
161 81 
162 81 
163 81 
164 81 
165 81 
166 0 
167 0 
168 238 
169 238 
170 238 
171 238 
172 238 
173 238 
174 238 
175 48 
176 48 
177 48 
178 48 
179 48 
180 48 
181 48 
182 48 
183 48 
184 48 
185 48 
186 48 
187 48 
188 48 
189 48 
190 48 
191 48 
192 48 
193 48 
194 48 
195 388 
196 388 
197 388 
198 388 
199 388 
200 388 
201 388 
202 388 
203 388 
204 388 
205 388 
206 388 
207 388 
208 388 
209 388 
210 0 
211 0 
212 0 
213 458 
214 458 
215 458 
216 32 
217 32 
218 32 
219 32 
220 32 
221 32 
222 32 
223 32 
224 32 
225 32 
226 458 
227 458 
228 458 
229 458 
230 458 
231 458 
232 458 
233 458 
234 458 
235 458 
236 458 
237 458 
238 458 
239 458 
240 144 
241 81 
242 81 
243 474 
244 474 
245 474 
246 474 
247 474 
248 474 
249 475 
