24348.000000
0 
1 
2 427 
3 211 318 427 
4 211 318 427 
5 211 318 427 444 
6 211 318 427 444 
7 297 318 376 444 
8 297 318 376 444 
9 297 318 376 444 
10 211 297 318 444 
11 202 297 408 444 
12 202 377 444 
13 5 202 297 318 
14 5 202 297 318 
15 5 202 297 318 
16 5 202 297 318 
17 5 202 297 318 
18 5 202 297 318 
19 5 202 297 444 
20 5 7 202 377 
21 7 202 297 427 
22 202 211 408 414 444 
23 7 202 210 297 
24 5 7 202 377 
25 5 7 202 377 
26 5 7 202 377 
27 5 7 202 377 
28 5 7 96 202 414 
29 5 7 96 202 414 
30 7 96 181 202 408 
31 7 96 191 414 444 
32 96 211 318 414 444 
33 5 7 181 377 414 444 
34 5 7 181 377 414 444 
35 96 106 181 183 297 401 414 444 
36 91 408 414 416 444 
37 7 91 297 414 
38 7 91 96 414 
39 7 91 181 408 414 416 
40 91 408 414 416 444 
41 91 164 318 401 414 
42 91 408 414 416 444 
43 5 91 96 106 181 375 414 
44 79 91 106 297 375 414 416 
45 79 91 96 106 375 408 414 
46 5 91 106 164 249 375 408 414 
47 91 106 164 181 215 375 401 414 416 
48 91 96 106 164 215 249 375 
49 91 136 164 181 215 249 375 377 432 
50 91 96 106 181 249 375 432 
51 91 96 181 215 249 373 375 408 432 
52 98 181 210 215 249 373 377 416 432 
53 96 98 106 211 249 373 375 
54 96 98 106 164 211 215 373 375 
55 96 98 106 211 249 373 375 
56 98 164 191 211 297 401 
57 5 11 136 146 211 215 297 475 
58 5 136 146 164 211 215 377 475 
59 11 146 210 211 377 475 
60 11 79 211 377 401 446 475 
61 11 79 211 377 401 446 475 
62 136 146 211 249 377 401 475 
63 136 146 211 249 377 401 475 
64 96 106 146 211 401 475 
65 136 181 210 215 377 401 408 475 
66 11 164 211 371 375 401 427 
67 136 371 401 475 
68 136 371 401 475 
69 11 146 371 475 
70 11 146 371 475 
71 79 371 416 475 
72 79 136 166 371 401 427 
73 136 164 166 191 371 416 
74 79 106 166 371 401 446 
75 11 136 166 191 215 371 446 
76 11 136 166 181 191 371 
77 11 136 166 181 191 371 
78 111 164 166 183 191 371 373 
79 79 136 166 191 215 371 373 
80 79 111 136 166 191 215 371 
81 79 166 191 215 371 408 
82 11 79 166 191 371 446 
83 79 166 191 371 401 
84 79 146 164 166 191 373 475 
85 11 79 166 183 191 373 475 
86 11 79 136 166 191 215 475 
87 65 79 93 136 166 191 373 395 446 
88 191 349 395 
89 11 93 111 349 373 395 
90 11 93 136 349 373 395 
91 11 93 183 349 395 432 446 
92 93 111 181 349 373 395 432 
93 93 111 146 183 215 349 395 446 
94 93 146 215 349 373 395 452 
95 65 93 146 181 349 395 446 452 
96 146 183 346 395 446 452 
97 146 183 346 395 446 452 
98 93 111 183 346 395 446 452 
99 93 183 346 395 432 446 452 
100 65 305 346 395 432 446 452 
101 93 131 346 395 432 446 452 
102 131 346 395 432 446 452 
103 111 346 357 395 452 
104 111 257 346 357 420 446 452 
105 111 131 215 257 346 357 446 
106 111 131 257 346 408 446 
107 65 93 210 257 346 446 
108 111 257 346 357 408 
109 65 210 257 305 346 
110 65 93 146 181 257 346 357 
111 65 111 183 249 257 346 
112 65 210 257 305 346 
113 65 93 106 219 257 349 
114 65 111 257 305 349 357 432 452 
115 65 106 257 349 357 
116 146 183 210 257 349 
117 65 210 257 305 349 432 
118 65 111 257 305 349 352 
119 65 215 257 305 349 352 
120 65 111 257 305 349 352 
121 65 106 257 349 357 
122 219 247 349 352 490 
123 98 131 247 352 490 
124 98 215 247 352 490 
125 98 146 247 305 352 357 
126 98 219 247 352 490 
127 98 131 247 352 490 
128 98 247 249 305 352 
129 131 219 247 305 348 352 490 
130 131 183 219 247 348 357 420 427 
131 93 210 247 305 348 427 
132 93 210 247 305 348 427 
133 210 247 348 352 420 
134 111 146 177 183 210 219 308 348 352 490 
135 146 247 308 348 373 427 
136 164 177 183 219 247 348 357 
137 81 177 219 247 348 452 
138 177 219 247 348 357 408 
139 177 219 247 348 357 408 
140 111 164 219 247 308 348 426 
141 81 131 177 183 219 247 348 
142 81 183 285 308 348 408 427 
143 81 131 177 183 219 285 308 348 
144 177 219 247 308 348 373 
145 98 131 219 308 348 426 490 
146 81 98 131 219 348 416 490 
147 81 98 308 348 416 490 
148 81 98 219 293 308 426 
149 81 98 131 183 293 305 361 426 
150 81 98 111 131 293 305 426 
151 81 98 131 293 308 426 
152 81 98 131 293 308 490 
153 91 308 451 490 
154 91 308 451 490 
155 81 91 293 408 
156 91 293 357 361 373 432 
157 89 204 210 293 361 426 
158 89 204 293 352 361 490 
159 89 204 293 352 420 490 
160 81 89 204 215 219 293 361 426 
161 89 164 204 293 357 361 420 426 
162 81 89 192 204 210 373 
163 89 192 204 249 357 361 426 
164 89 192 204 210 420 426 
165 81 89 192 204 357 361 416 420 
166 89 131 192 204 361 420 426 490 
167 87 89 192 204 416 452 
168 87 89 131 192 204 426 
169 87 89 131 192 204 426 
170 89 177 192 204 416 420 
171 89 192 204 352 416 420 
172 89 177 192 204 416 420 
173 81 87 192 204 293 
174 87 131 192 293 416 432 
175 87 192 293 482 
176 87 192 293 482 
177 87 192 293 482 
178 87 192 293 482 
179 87 192 293 482 
180 49 87 177 420 451 482 
181 49 87 177 361 420 426 432 451 
182 49 87 164 352 420 426 451 
183 49 87 210 361 420 426 432 451 
184 49 293 433 467 
185 162 426 430 433 451 467 
186 146 268 272 361 430 433 467 
187 162 268 272 430 433 467 
188 162 268 272 430 433 467 
189 162 268 272 430 433 467 
190 162 268 272 430 433 467 
191 162 268 272 430 433 467 
192 162 268 272 430 433 467 
193 162 268 272 430 433 467 
194 162 268 272 430 433 467 
195 162 268 272 430 433 467 
196 49 162 272 430 467 
197 114 271 272 391 430 467 
198 114 271 272 280 430 467 
199 162 272 391 428 467 
200 114 162 272 428 467 
201 49 162 268 271 272 
202 49 114 162 204 271 280 305 361 391 428 432 
203 105 114 162 268 271 280 305 361 391 428 
204 105 114 162 268 271 305 378 428 
205 49 105 114 162 268 271 378 391 
206 105 177 268 271 378 428 
207 105 177 268 271 378 428 
208 105 177 268 271 378 428 
209 105 177 268 271 378 428 
210 87 105 114 271 280 345 378 428 
211 105 114 162 271 345 361 378 391 428 
212 87 105 114 271 280 345 378 428 
213 87 105 114 271 280 345 378 428 
214 81 105 114 271 345 361 378 385 391 428 
215 105 114 147 280 378 385 391 428 
216 105 114 147 280 378 385 391 428 
217 105 114 147 280 351 378 385 391 428 
218 105 114 147 280 345 351 378 385 391 432 
219 147 280 345 351 378 383 
220 63 147 230 351 383 
221 147 230 345 351 383 
222 147 230 345 351 383 
223 147 230 345 351 383 
224 147 230 345 351 383 
225 147 230 345 351 383 
226 147 230 345 351 383 
227 147 351 383 391 428 
228 114 147 351 383 428 
229 49 147 148 383 
230 148 383 385 451 460 
231 62 148 383 451 460 
232 62 147 148 268 383 
233 49 62 230 280 383 385 451 
234 49 62 230 280 383 385 451 
235 62 122 148 361 383 385 391 451 452 
236 49 62 122 148 249 385 391 451 452 
237 62 122 142 148 230 280 451 
238 62 122 142 148 230 280 451 
239 62 122 142 148 253 385 391 451 452 
240 62 122 142 148 230 334 391 
241 62 64 122 142 334 
242 49 64 230 275 280 334 
243 64 148 230 275 280 361 385 391 426 451 
244 10 49 64 275 
245 10 49 64 275 
246 10 49 148 230 275 361 385 
247 10 148 230 275 361 385 
248 10 70 148 230 275 385 
249 10 78 148 230 385 422 
