24228.000000
0 
1 312 
2 312 
3 29 312 
4 29 157 175 312 
5 29 157 175 312 
6 29 157 175 211 312 
7 145 157 211 312 
8 29 93 145 157 175 211 469 
9 145 211 312 449 
10 29 145 157 175 211 390 449 469 
11 145 157 175 211 307 390 449 469 
12 145 157 175 211 307 390 449 469 
13 145 157 175 211 307 390 449 469 
14 29 145 157 175 211 307 390 449 469 
15 29 145 157 175 211 307 390 449 469 
16 29 145 157 175 202 307 312 390 449 469 
17 29 145 157 175 202 307 312 390 449 469 
18 145 175 272 
19 145 272 469 
20 145 175 272 
21 145 175 272 
22 145 175 272 
23 145 175 272 
24 145 175 272 
25 145 175 272 
26 145 175 272 
27 145 175 272 
28 145 175 272 
29 145 272 307 
30 272 275 307 312 449 469 
31 145 157 275 395 449 469 
32 81 145 275 395 
33 157 202 272 275 449 469 
34 66 81 145 275 312 
35 66 81 145 275 312 
36 66 81 145 275 312 
37 66 157 272 275 312 449 
38 66 272 275 307 395 449 
39 157 202 272 275 449 469 
40 66 94 272 275 312 
41 66 94 272 275 312 
42 66 94 272 275 312 
43 66 94 272 275 312 
44 66 81 145 275 312 
45 157 202 272 275 449 469 
46 66 175 202 272 275 300 
47 66 175 202 272 275 449 469 
48 66 175 202 272 275 307 449 
49 66 202 272 275 307 449 469 
50 66 94 272 275 312 
51 66 81 145 275 312 
52 66 94 202 272 275 
53 66 81 147 275 307 422 449 
54 66 81 147 275 300 422 
55 81 106 147 275 300 422 
56 81 92 147 157 175 275 312 395 449 
57 81 92 147 157 211 275 289 449 
58 81 94 147 157 211 275 
59 81 94 202 312 361 449 469 
60 92 147 211 293 361 449 
61 81 92 147 157 307 312 361 449 
62 66 81 147 157 307 312 361 449 
63 81 94 106 147 157 202 361 
64 66 147 202 289 293 307 312 361 390 
65 66 94 147 202 293 300 361 449 
66 66 79 147 211 361 449 
67 29 79 147 211 361 449 
68 66 92 147 211 289 293 361 
69 66 147 211 289 293 307 361 
70 66 79 92 147 211 293 361 
71 29 92 106 147 211 289 293 361 
72 29 92 106 147 211 289 293 361 
73 29 92 106 147 211 289 293 361 
74 66 92 147 211 293 307 361 
75 66 92 147 211 293 361 469 
76 29 92 106 147 211 289 293 361 
77 79 92 147 202 289 293 300 307 361 390 469 
78 29 79 81 92 94 106 147 157 289 293 361 390 
79 29 92 106 147 211 289 293 361 
80 202 211 289 293 300 361 
81 92 106 202 211 293 300 361 
82 79 92 202 211 300 361 
83 79 92 202 293 361 422 
84 79 202 289 293 361 422 
85 79 202 289 293 361 422 
86 79 92 94 106 202 289 307 422 469 482 
87 79 106 202 289 395 422 440 482 
88 29 79 81 106 202 289 293 422 440 482 
89 79 202 293 395 422 440 482 
90 79 202 293 395 422 440 482 
91 62 79 92 202 289 395 422 482 
92 79 202 289 390 395 422 440 482 
93 79 202 395 422 440 469 482 
94 81 94 289 395 422 482 
95 81 94 289 395 422 482 
96 81 94 289 395 422 482 
97 81 94 289 395 422 482 
98 62 79 94 202 289 300 422 482 
99 105 422 482 
100 105 422 482 
101 105 422 482 
102 105 422 482 
103 105 422 482 
104 105 422 482 
105 105 422 482 
106 105 422 482 
107 94 105 300 382 395 482 
108 94 105 300 382 395 482 
109 94 105 300 382 395 482 
110 32 92 94 105 382 395 482 
111 32 65 105 307 382 395 450 469 482 
112 29 70 105 106 382 390 440 450 
113 29 62 70 105 382 440 450 
114 32 70 105 106 382 450 
115 32 70 105 382 450 
116 32 70 105 382 450 
117 29 32 70 105 382 
118 32 70 92 105 382 
119 32 70 105 382 450 
120 32 70 92 105 382 
121 32 70 105 382 450 
122 32 70 105 382 450 
123 65 70 92 105 382 
124 65 70 92 105 382 450 
125 65 70 92 105 382 450 
126 65 70 105 440 450 
127 70 251 382 
128 70 251 382 
129 70 251 382 
130 70 251 382 
131 70 251 382 
132 70 251 382 
133 70 251 382 
134 70 251 382 
135 70 251 
136 70 251 
137 70 251 
138 70 251 
139 32 70 83 104 440 482 
140 32 104 106 251 440 450 482 
141 32 104 106 251 440 450 482 
142 32 65 104 251 482 
143 32 65 83 92 104 251 395 440 
144 29 32 62 65 83 104 251 395 440 
145 29 32 62 65 83 92 104 251 395 
146 32 62 65 83 104 251 395 440 450 
147 29 32 65 83 104 251 390 395 440 450 
148 29 32 65 83 104 251 390 395 440 450 
149 32 65 83 104 106 251 390 395 440 450 
150 32 65 79 83 104 106 251 293 300 307 440 
151 32 62 65 83 94 104 251 293 440 450 469 
152 29 65 104 251 290 
153 65 83 104 251 290 
154 32 57 62 65 81 83 94 104 290 300 390 440 450 
155 32 57 62 65 81 83 94 104 290 300 390 440 450 
156 32 57 62 65 83 94 104 290 293 300 390 391 440 450 469 
157 29 32 57 62 65 79 83 94 104 290 293 300 391 440 450 
158 65 104 290 383 391 
159 29 65 83 104 106 154 290 383 390 
160 29 62 83 104 122 290 383 
161 79 83 104 122 290 383 
162 65 104 122 290 383 
163 63 83 104 154 383 390 
164 63 83 104 154 383 390 
165 29 63 104 154 383 390 
166 63 83 104 154 383 390 
167 63 83 104 154 383 390 
168 63 65 122 154 300 383 
169 63 65 83 106 122 154 345 383 391 
170 63 83 106 122 154 300 345 383 390 450 
171 32 57 63 154 345 352 383 390 
172 62 63 83 122 154 300 345 383 450 
173 106 122 142 154 345 383 391 450 
174 83 106 122 142 154 345 383 391 
175 62 83 122 142 154 345 352 383 
176 122 142 345 352 383 391 
177 122 142 345 352 383 391 
178 122 142 345 352 383 391 
179 122 142 345 352 383 391 
180 122 142 345 352 383 391 
181 122 142 345 352 383 391 
182 122 142 345 352 383 391 
183 122 142 345 352 383 391 
184 122 142 345 352 383 391 
185 122 142 345 352 383 391 
186 63 122 142 154 300 345 352 391 
187 63 122 142 154 300 345 352 391 
188 63 88 122 142 300 345 352 391 
189 63 88 122 142 300 345 352 391 
190 63 88 122 142 300 345 352 391 
191 63 88 122 142 300 345 352 391 
192 63 88 122 142 154 157 307 345 352 391 
193 63 88 122 142 154 300 345 352 391 
194 63 88 106 122 142 154 300 352 391 
195 62 63 65 88 142 154 307 352 391 469 
196 63 88 142 146 154 352 391 
197 63 88 106 142 146 154 352 391 
198 63 88 122 142 146 154 352 
199 57 62 63 88 106 142 146 154 
200 57 62 63 88 106 142 146 154 
201 32 57 62 63 65 106 146 460 
202 57 63 146 154 428 
203 57 63 146 154 428 
204 57 63 146 154 428 
205 81 378 428 460 
206 146 378 428 460 
207 146 378 428 460 
208 146 378 428 460 
209 146 378 428 460 
210 146 378 428 460 
211 146 378 428 460 
212 146 378 428 460 
213 146 378 428 460 
214 146 378 428 460 
215 146 378 428 460 
216 57 62 146 307 428 460 
217 57 62 146 307 428 460 
218 57 62 146 307 428 460 
219 57 62 146 307 428 460 
220 82 428 460 
221 82 428 460 
222 82 428 460 
223 82 428 460 
224 82 428 460 
225 82 428 460 
226 82 428 460 
227 82 428 460 
228 82 428 460 
229 82 428 460 
230 62 82 290 428 
231 62 82 290 428 
232 57 62 81 82 146 270 290 391 
233 57 62 81 82 146 270 290 391 
234 57 79 81 82 146 270 290 469 
235 57 62 82 87 290 
236 57 82 87 290 
237 82 87 98 146 
238 57 82 87 290 
239 57 82 87 290 
240 57 79 81 82 146 157 290 352 
241 57 79 82 146 290 308 431 
242 57 79 81 82 290 352 395 431 
243 57 79 82 192 290 431 
244 57 79 82 192 290 431 
245 57 79 82 192 242 334 
246 192 242 257 290 334 
247 57 99 192 257 290 334 
248 99 148 192 257 290 334 
249 9 99 192 359 
