2805.000000
0 181 
1 181 
2 181 
3 181 
4 181 
5 181 
6 181 
7 181 
8 181 
9 181 
10 181 
11 181 
12 181 
13 181 
14 181 
15 181 
16 181 
17 181 
18 181 
19 181 
20 181 
21 181 
22 181 
23 180 
24 180 
25 180 
26 180 
27 180 
28 180 
29 180 
30 180 
31 180 
32 180 
33 180 
34 180 
35 180 
36 180 
37 180 
38 180 
39 180 
40 180 
41 180 
42 180 
43 180 
44 176 
45 176 
46 176 
47 176 
48 176 
49 176 
50 176 
51 176 
52 176 
53 176 
54 176 
55 176 
56 176 
57 176 
58 176 
59 176 
60 176 
61 176 
62 176 
63 176 
64 176 
65 176 
66 176 
67 72 
68 72 
69 72 
70 72 
71 72 
72 72 
73 72 
74 72 
75 72 
76 72 
77 72 
78 72 
79 72 
80 72 
81 72 
82 72 
83 72 
84 72 
85 72 
86 72 
87 72 
88 72 
89 72 
90 72 
91 61 
92 61 
93 61 
94 61 
95 61 
96 61 
97 61 
98 61 
99 61 
