4144.000000
0 
1 124 
2 124 
3 124 
4 124 
5 124 
6 124 
7 124 
8 124 
9 124 
10 124 
11 124 
12 124 
13 124 
14 124 
15 124 
16 124 
17 124 
18 124 
19 144 
20 178 
21 178 
22 178 
23 178 
24 178 
25 178 
26 178 
27 178 
28 178 
29 178 
30 178 
31 178 
32 178 
33 178 
34 178 
35 178 
36 178 
37 178 
38 178 
39 178 
40 178 
41 178 
42 178 
43 178 
44 178 
45 144 
46 144 
47 144 
48 144 
49 144 
50 144 
51 144 
52 144 
53 144 
54 144 
55 144 
56 144 
57 144 
58 144 
59 144 
60 144 
61 144 
62 144 
63 144 
64 144 
65 124 
66 124 
67 115 
68 115 
69 115 
70 115 
71 115 
72 115 
73 115 
74 115 
75 115 
76 115 
77 114 
78 114 
79 114 
80 114 
81 114 
82 114 
83 114 
84 114 
85 114 
86 114 
87 4 
88 4 
89 4 
90 4 
91 4 
92 4 
93 4 
94 4 
95 4 
96 4 
97 4 
98 
99 
