5349.000000
0 
1 299 
2 336 
3 336 
4 336 
5 336 
6 336 
7 336 
8 371 
9 371 
10 371 
11 393 
12 393 
13 393 
14 393 
15 393 
16 393 
17 393 
18 393 
19 393 
20 393 
21 393 
22 393 
23 393 
24 393 
25 393 
26 393 
27 393 
28 393 
29 393 
30 393 
31 393 
32 393 
33 393 
34 393 
35 393 
36 371 
37 371 
38 371 
39 371 
40 371 
41 371 
42 371 
43 371 
44 371 
45 371 
46 371 
47 371 
48 371 
49 371 
50 371 
51 371 
52 371 
53 371 
54 363 
55 363 
56 363 
57 363 
58 363 
59 363 
60 363 
61 363 
62 363 
63 363 
64 363 
65 363 
66 363 
67 363 
68 363 
69 363 
70 363 
71 363 
72 363 
73 363 
74 363 
75 363 
76 336 
77 336 
78 336 
79 336 
80 299 
81 299 
82 299 
83 299 
84 299 
85 299 
86 299 
87 299 
88 299 
89 299 
90 299 
91 299 
92 299 
93 299 
94 299 
95 299 
96 
97 
98 
99 
