21250.000000
0 453 479 
1 453 479 
2 453 479 
3 453 479 
4 453 479 
5 453 479 
6 453 479 
7 453 479 
8 453 479 
9 453 479 
10 453 479 
11 453 479 
12 453 479 
13 453 479 
14 453 479 
15 453 479 
16 453 479 
17 453 479 
18 453 479 
19 453 479 
20 453 479 
21 453 479 
22 453 479 
23 453 479 
24 446 442 
25 446 442 
26 446 442 
27 446 442 
28 446 442 
29 446 442 
30 446 442 
31 446 442 
32 446 442 
33 446 442 
34 446 442 
35 446 442 
36 446 442 
37 446 442 
38 446 442 
39 446 442 
40 446 442 
41 446 442 
42 446 442 
43 446 442 
44 446 442 
45 446 442 
46 441 442 
47 441 413 
48 441 413 
49 441 413 
50 441 413 
51 441 413 
52 441 413 
53 441 413 
54 441 413 
55 441 413 
56 441 413 
57 441 413 
58 441 413 
59 441 413 
60 441 413 
61 441 413 
62 441 413 
63 441 413 
64 441 413 
65 441 413 
66 441 413 
67 441 413 
68 441 413 
69 387 413 
70 387 413 
71 387 390 
72 387 390 
73 387 390 
74 387 390 
75 387 390 
76 387 390 
77 387 390 
78 387 390 
79 387 390 
80 387 390 
81 387 390 
82 387 390 
83 387 390 
84 387 390 
85 387 390 
86 387 390 
87 387 390 
88 387 390 
89 387 390 
90 387 390 
91 387 390 
92 387 390 
93 387 390 
94 372 369 
95 372 369 
96 372 369 
97 372 369 
98 372 369 
99 372 369 
100 372 369 
101 372 369 
102 372 369 
103 372 369 
104 372 369 
105 372 369 
106 372 369 
107 372 369 
108 372 369 
109 372 369 
110 372 369 
111 372 369 
112 372 369 
113 372 369 
114 372 369 
115 372 369 
116 372 369 
117 360 359 
118 360 359 
119 360 359 
120 360 359 
121 360 359 
122 360 359 
123 360 359 
124 360 359 
125 360 359 
126 360 359 
127 360 359 
128 360 359 
129 360 359 
130 360 359 
131 360 359 
132 360 359 
133 360 359 
134 360 359 
135 360 359 
136 360 359 
137 360 359 
138 360 359 
139 360 359 
140 356 359 
141 356 323 
142 356 323 
143 356 323 
144 356 323 
145 356 323 
146 356 323 
147 356 323 
148 356 323 
149 356 323 
150 356 323 
151 356 323 
152 356 323 
153 356 323 
154 356 323 
155 356 323 
156 356 323 
157 356 323 
158 356 323 
159 356 323 
160 356 323 
161 356 323 
162 356 323 
163 356 323 
164 356 323 
165 324 323 
166 324 322 
167 324 322 
168 324 322 
169 324 322 
170 324 322 
171 324 322 
172 324 322 
173 324 322 
174 324 322 
175 324 322 
176 324 322 
177 324 322 
178 324 322 
179 324 322 
180 324 322 
181 324 322 
182 324 322 
183 324 322 
184 324 322 
185 324 322 
186 324 322 
187 275 322 
188 275 119 
189 275 119 
190 275 119 
191 275 119 
192 275 119 
193 275 119 
194 275 119 
195 275 119 
196 275 119 
197 275 119 
198 275 119 
199 275 119 
200 275 119 
201 275 119 
202 275 119 
203 275 119 
204 275 119 
205 275 119 
206 275 119 
207 275 119 
208 275 119 
209 275 119 
210 275 119 
211 249 63 
212 249 63 
213 249 63 
214 249 63 
215 249 63 
216 249 63 
217 249 63 
218 249 63 
219 249 63 
220 249 63 
221 249 63 
222 249 63 
223 249 63 
224 249 63 
225 249 63 
226 249 63 
227 249 63 
228 249 63 
229 249 63 
230 249 63 
231 249 63 
232 249 63 
233 189 63 
234 189 30 
235 189 30 
236 189 30 
237 189 30 
238 189 30 
239 189 30 
240 189 30 
241 189 30 
242 189 30 
243 189 30 
244 189 30 
245 189 30 
246 189 30 
247 189 30 
248 189 30 
249 189 30 
