4970.000000
0 997 
1 997 
2 997 
3 997 
4 997 
5 997 
6 997 
7 995 
8 995 
9 995 
10 995 
11 995 
12 995 
13 995 
14 995 
15 995 
16 995 
17 983 
18 983 
19 983 
20 983 
21 983 
22 983 
23 983 
24 981 
25 981 
26 981 
27 981 
28 981 
29 981 
30 981 
31 981 
32 979 
33 979 
34 979 
35 979 
36 979 
37 979 
38 979 
39 978 
40 978 
41 978 
42 978 
43 978 
44 978 
45 978 
46 977 
47 977 
48 977 
49 977 
50 977 
51 977 
52 977 
53 974 
54 974 
55 974 
56 974 
57 974 
58 974 
59 974 
60 974 
61 974 
62 945 
63 945 
64 945 
65 945 
66 945 
67 945 
68 945 
69 927 
70 927 
71 927 
72 927 
73 927 
74 927 
75 927 
76 927 
77 927 
78 923 
79 923 
80 923 
81 923 
82 923 
83 923 
84 923 
85 917 
86 917 
87 917 
88 917 
89 917 
90 917 
91 917 
92 917 
93 917 
94 904 
95 904 
96 904 
97 904 
98 904 
99 904 
100 900 
101 900 
102 900 
103 900 
104 900 
105 900 
106 900 
107 900 
108 900 
109 900 
110 876 
111 876 
112 876 
113 876 
114 876 
115 876 
116 876 
117 876 
118 876 
119 876 
120 863 
121 863 
122 863 
123 863 
124 863 
125 863 
126 863 
127 852 
128 852 
129 852 
130 852 
131 852 
132 852 
133 852 
134 852 
135 852 
136 851 
137 851 
138 851 
139 851 
140 851 
141 851 
142 851 
143 851 
144 851 
145 851 
146 833 
147 833 
148 833 
149 833 
150 833 
151 833 
152 833 
153 833 
154 833 
155 833 
156 823 
157 823 
158 823 
159 823 
160 823 
161 823 
162 823 
163 823 
164 823 
165 817 
166 817 
167 817 
168 817 
169 817 
170 817 
171 817 
172 817 
173 817 
174 817 
175 795 
176 795 
177 795 
178 795 
179 795 
180 795 
181 795 
182 795 
183 793 
184 793 
185 793 
186 793 
187 793 
188 793 
189 790 
190 790 
191 790 
192 790 
193 790 
194 790 
195 790 
196 789 
197 789 
198 789 
199 789 
200 789 
201 789 
202 789 
203 768 
204 768 
205 768 
206 768 
207 768 
208 768 
209 768 
210 768 
211 758 
212 758 
213 758 
214 758 
215 758 
216 758 
217 757 
218 757 
219 757 
220 757 
221 757 
222 757 
223 757 
224 739 
225 739 
226 739 
227 739 
228 739 
229 739 
230 739 
231 739 
232 739 
233 739 
234 735 
235 735 
236 735 
237 735 
238 735 
239 735 
240 735 
241 735 
242 735 
243 735 
244 709 
245 709 
246 709 
247 709 
248 709 
249 709 
250 708 
251 708 
252 708 
253 708 
254 708 
255 708 
256 708 
257 708 
258 708 
259 708 
260 690 
261 690 
262 690 
263 690 
264 690 
265 690 
266 690 
267 690 
268 690 
269 688 
270 688 
271 688 
272 688 
273 688 
274 688 
275 688 
276 688 
277 665 
278 665 
279 665 
280 665 
281 665 
282 665 
283 665 
284 665 
285 665 
286 660 
287 660 
288 660 
289 660 
290 660 
291 660 
292 660 
293 660 
294 660 
295 625 
296 625 
297 625 
298 625 
299 625 
300 625 
301 625 
302 625 
303 625 
304 625 
305 604 
306 604 
307 604 
308 604 
309 604 
310 604 
311 604 
312 603 
313 603 
314 603 
315 603 
316 603 
317 603 
318 583 
319 583 
320 583 
321 583 
322 583 
323 583 
324 539 
325 539 
326 539 
327 539 
328 539 
329 539 
330 539 
331 539 
332 519 
333 519 
334 519 
335 519 
336 519 
337 519 
338 519 
339 519 
340 519 
341 519 
342 510 
343 510 
344 510 
345 510 
346 510 
347 510 
348 510 
349 492 
350 492 
351 492 
352 492 
353 492 
354 492 
355 492 
356 492 
357 491 
358 491 
359 491 
360 491 
361 491 
362 491 
363 491 
364 491 
365 482 
366 482 
367 482 
368 482 
369 482 
370 482 
371 482 
372 482 
373 479 
374 479 
375 479 
376 479 
377 479 
378 479 
379 479 
380 479 
381 479 
382 479 
383 462 
384 462 
385 462 
386 462 
387 462 
388 462 
389 462 
390 462 
391 461 
392 461 
393 461 
394 461 
395 461 
396 461 
397 461 
398 461 
399 461 
400 453 
401 453 
402 453 
403 453 
404 453 
405 453 
406 453 
407 453 
408 429 
409 429 
410 429 
411 429 
412 429 
413 429 
414 429 
415 427 
416 427 
417 427 
418 427 
419 427 
420 427 
421 427 
422 400 
423 400 
424 400 
425 400 
426 400 
427 400 
428 400 
429 400 
430 400 
431 398 
432 398 
433 398 
434 398 
435 398 
436 398 
437 398 
438 398 
439 398 
440 398 
441 389 
442 389 
443 389 
444 389 
445 389 
446 389 
447 389 
448 384 
449 384 
450 384 
451 384 
452 384 
453 384 
454 373 
455 373 
456 373 
457 373 
458 373 
459 373 
460 373 
461 373 
462 373 
463 357 
464 357 
465 357 
466 357 
467 357 
468 357 
469 357 
470 357 
471 357 
472 343 
473 343 
474 343 
475 343 
476 343 
477 343 
478 343 
479 343 
480 343 
481 326 
482 326 
483 326 
484 326 
485 326 
486 326 
487 326 
488 326 
489 326 
490 322 
491 322 
492 322 
493 322 
494 322 
495 322 
496 322 
497 
498 
499 
