22259.000000
0 993 
1 993 
2 993 
3 993 
4 993 
5 993 
6 993 
7 976 
8 976 
9 976 
10 976 
11 976 
12 976 
13 976 
14 935 
15 935 
16 935 
17 935 
18 935 
19 935 
20 935 
21 935 
22 935 
23 935 
24 882 
25 882 
26 882 
27 882 
28 882 
29 882 
30 882 
31 882 
32 882 
33 843 
34 843 
35 843 
36 843 
37 843 
38 843 
39 843 
40 843 
41 843 
42 843 
43 774 
44 774 
45 774 
46 774 
47 774 
48 774 
49 774 
50 774 
51 774 
52 774 
53 725 
54 725 
55 725 
56 725 
57 725 
58 725 
59 725 
60 725 
61 725 
62 701 
63 701 
64 701 
65 701 
66 701 
67 701 
68 701 
69 698 
70 698 
71 698 
72 698 
73 698 
74 698 
75 698 
76 698 
77 689 
78 689 
79 689 
80 689 
81 689 
82 689 
83 653 
84 653 
85 653 
86 653 
87 653 
88 653 
89 653 
90 584 
91 584 
92 584 
93 584 
94 584 
95 584 
96 584 
97 584 
98 584 
99 566 
100 566 
101 566 
102 566 
103 566 
104 566 
105 566 
106 566 
107 554 
108 554 
109 554 
110 554 
111 554 
112 554 
113 554 
114 554 
115 554 
116 554 
117 544 
118 544 
119 544 
120 544 
121 544 
122 544 
123 502 
124 502 
125 502 
126 502 
127 502 
128 502 
129 502 
130 502 
131 462 
132 462 
133 462 
134 462 
135 462 
136 462 
137 462 
138 462 
139 445 
140 445 
141 445 
142 445 
143 445 
144 445 
145 445 
146 438 
147 438 
148 438 
149 438 
150 438 
151 438 
152 438 
153 357 
154 357 
155 357 
156 357 
157 357 
158 357 
159 357 
160 339 
161 339 
162 339 
163 339 
164 339 
165 339 
166 339 
167 339 
168 339 
169 298 
170 298 
171 298 
172 298 
173 298 
174 298 
175 298 
176 298 
177 262 
178 262 
179 262 
180 262 
181 262 
182 262 
183 262 
184 262 
185 262 
186 255 
187 255 
188 255 
189 255 
190 255 
191 255 
192 255 
193 255 
194 249 
195 249 
196 249 
197 249 
198 249 
199 249 
200 249 
201 249 
202 249 
203 249 
204 228 
205 228 
206 228 
207 228 
208 228 
209 228 
210 228 
211 228 
212 228 
213 155 
214 155 
215 155 
216 155 
217 155 
218 155 
219 155 
220 155 
221 155 
222 155 
223 140 
224 140 
225 140 
226 140 
227 140 
228 140 
229 140 
230 127 
231 127 
232 127 
233 127 
234 127 
235 127 
236 20 
237 20 
238 20 
239 20 
240 20 
241 20 
242 20 
243 958 969 
244 958 969 
245 958 969 
246 958 969 
247 958 969 
248 958 969 
249 958 969 
250 958 969 
251 904 969 
252 904 968 
253 904 968 
254 904 968 
255 904 968 
256 904 968 
257 904 968 
258 904 968 
259 904 965 
260 904 965 
261 875 965 
262 875 965 
263 875 965 
264 875 965 
265 875 952 
266 875 952 
267 875 952 
268 875 952 
269 848 952 
270 848 952 
271 848 952 
272 848 952 
273 848 952 
274 848 952 
275 848 950 
276 848 950 
277 847 950 
278 847 950 
279 847 950 
280 847 950 
281 847 937 
282 847 937 
283 847 937 
284 847 937 
285 838 937 
286 838 937 
287 838 937 
288 838 923 
289 838 923 
290 838 923 
291 838 923 
292 769 923 
293 769 923 
294 769 923 
295 769 923 
296 769 923 
297 769 869 
298 769 869 
299 769 869 
300 751 869 
301 751 869 
302 751 869 
303 751 869 
304 751 869 
305 751 869 
306 751 869 
307 751 830 
308 712 830 
309 712 830 
310 712 830 
311 712 830 
312 712 830 
313 712 804 
314 712 804 
315 712 804 
316 555 804 
317 555 804 
318 555 804 
319 555 804 
320 555 804 
321 555 733 
322 499 733 
323 499 733 
324 499 733 
325 499 733 
326 499 733 
327 499 733 
328 499 733 
329 499 726 
330 499 726 
331 472 726 
332 472 726 
333 472 726 
334 472 726 
335 472 726 
336 472 726 
337 472 670 
338 472 670 
339 472 670 
340 472 670 
341 466 670 
342 466 670 
343 466 670 
344 466 670 
345 466 670 
346 466 670 
347 466 659 
348 466 659 
349 446 659 
350 446 659 
351 446 659 
352 446 659 
353 446 659 
354 446 659 
355 446 659 
356 446 659 
357 361 633 
358 361 633 
359 361 633 
360 361 633 
361 361 633 
362 361 633 
363 361 633 
364 361 628 
365 330 628 
366 330 628 
367 330 628 
368 330 628 
369 330 628 
370 330 628 
371 330 628 
372 330 628 
373 330 628 
374 307 608 
375 307 608 
376 307 608 
377 307 608 
378 307 608 
379 307 608 
380 307 608 
381 289 608 
382 289 608 
383 289 594 
384 289 594 
385 289 594 
386 289 594 
387 244 594 
388 244 594 
389 244 594 
390 244 594 
391 244 594 
392 244 594 
393 244 560 
394 231 560 
395 231 560 
396 231 560 
397 231 560 
398 231 560 
399 231 560 
400 231 543 
401 231 543 
402 231 543 
403 225 543 
404 225 543 
405 225 543 
406 225 543 
407 225 543 
408 225 500 
409 225 500 
410 225 500 
411 225 500 
412 184 500 
413 184 500 
414 184 500 
415 184 500 
416 184 500 
417 184 498 
418 184 498 
419 170 498 
420 170 498 
421 170 498 
422 170 498 
423 170 498 
424 170 498 
425 170 435 
426 158 435 
427 158 435 
428 158 435 
429 158 435 
430 158 435 
431 158 435 
432 158 407 
433 158 407 
434 158 407 
435 158 407 
436 100 407 
437 100 407 
438 100 407 
439 100 407 
440 100 366 
441 100 366 
442 100 366 
443 100 366 
444 100 366 
445 100 366 
446 85 366 
447 85 366 
448 85 313 
449 85 313 
450 85 313 
451 85 313 
452 85 313 
453 62 313 
454 62 304 
455 62 304 
456 62 304 
457 62 304 
458 62 304 
459 62 304 
460 62 304 
461 56 267 
462 56 267 
463 56 267 
464 56 267 
465 56 267 
466 56 267 
467 56 267 
468 56 
469 999 866 
470 999 866 
471 999 866 
472 999 866 
473 999 866 
474 999 866 
475 999 866 
476 999 866 
477 999 866 
478 999 865 
479 996 865 
480 996 865 
481 996 865 
482 996 865 
483 996 865 
484 996 865 
485 996 865 
486 996 853 
487 996 853 
488 956 853 
489 956 853 
490 956 853 
491 956 853 
492 956 853 
493 956 853 
494 729 853 
495 729 853 
496 729 
497 729 
498 729 
499 729 
