20254.000000
0 983 
1 983 
2 983 
3 983 
4 983 
5 983 
6 983 
7 972 
8 972 
9 972 
10 972 
11 972 
12 972 
13 868 
14 868 
15 868 
16 868 
17 868 
18 868 
19 868 
20 849 
21 849 
22 849 
23 849 
24 849 
25 849 
26 825 
27 825 
28 825 
29 825 
30 825 
31 825 
32 825 
33 825 
34 825 
35 688 
36 688 
37 688 
38 688 
39 688 
40 688 
41 688 
42 688 
43 688 
44 668 
45 668 
46 668 
47 668 
48 668 
49 668 
50 668 
51 668 
52 633 
53 633 
54 633 
55 633 
56 633 
57 633 
58 633 
59 624 
60 624 
61 624 
62 624 
63 624 
64 624 
65 561 
66 561 
67 561 
68 561 
69 561 
70 561 
71 561 
72 561 
73 561 
74 561 
75 489 
76 489 
77 489 
78 489 
79 489 
80 489 
81 489 
82 489 
83 489 
84 428 
85 428 
86 428 
87 428 
88 428 
89 428 
90 428 
91 427 
92 427 
93 427 
94 427 
95 427 
96 427 
97 414 
98 414 
99 414 
100 414 
101 414 
102 414 
103 414 
104 383 
105 383 
106 383 
107 383 
108 383 
109 383 
110 383 
111 383 
112 383 
113 383 
114 356 
115 356 
116 356 
117 356 
118 356 
119 356 
120 356 
121 356 
122 346 
123 346 
124 346 
125 346 
126 346 
127 346 
128 346 
129 346 
130 346 
131 251 
132 251 
133 251 
134 251 
135 251 
136 251 
137 251 
138 251 
139 200 
140 200 
141 200 
142 200 
143 200 
144 200 
145 200 
146 200 
147 200 
148 132 
149 132 
150 132 
151 132 
152 132 
153 132 
154 108 
155 108 
156 108 
157 108 
158 108 
159 108 
160 108 
161 108 
162 108 
163 108 
164 997 
165 997 
166 997 
167 997 
168 997 
169 997 
170 997 
171 997 
172 997 
173 997 
174 974 
175 974 
176 974 
177 974 
178 974 
179 974 
180 974 
181 974 
182 970 
183 970 
184 970 
185 970 
186 970 
187 970 
188 970 
189 970 
190 965 
191 965 
192 965 
193 965 
194 965 
195 965 
196 951 
197 951 
198 951 
199 951 
200 951 
201 951 
202 951 
203 951 
204 951 
205 799 
206 799 
207 799 
208 799 
209 799 
210 799 
211 799 
212 799 
213 799 
214 694 
215 694 
216 694 
217 694 
218 694 
219 694 
220 565 
221 565 
222 565 
223 565 
224 565 
225 565 
226 565 
227 565 
228 565 
229 565 
230 549 
231 549 
232 549 
233 549 
234 549 
235 549 
236 466 
237 466 
238 466 
239 466 
240 466 
241 466 
242 466 
243 466 
244 466 
245 
246 
247 
248 
249 
