13499.000000
0 391 
1 391 
2 391 
3 391 
4 391 
5 391 
6 391 
7 391 
8 391 
9 369 
10 369 
11 369 
12 369 
13 369 
14 369 
15 366 
16 366 
17 366 
18 366 
19 366 
20 366 
21 366 
22 366 
23 366 
24 366 
25 333 
26 333 
27 333 
28 333 
29 333 
30 333 
31 333 
32 330 
33 330 
34 330 
35 330 
36 330 
37 330 
38 330 
39 330 
40 330 
41 286 
42 286 
43 286 
44 286 
45 286 
46 286 
47 286 
48 286 
49 286 
50 286 
51 243 
52 243 
53 243 
54 243 
55 243 
56 243 
57 243 
58 243 
59 243 
60 241 
61 241 
62 241 
63 241 
64 241 
65 241 
66 241 
67 228 
68 228 
69 228 
70 228 
71 228 
72 228 
73 228 
74 161 
75 161 
76 161 
77 161 
78 161 
79 161 
80 106 
81 106 
82 106 
83 106 
84 106 
85 106 
86 106 
87 106 
88 106 
89 106 
90 83 
91 83 
92 83 
93 83 
94 83 
95 83 
96 83 
97 83 
98 83 
99 50 
100 50 
101 50 
102 50 
103 50 
104 50 
105 50 
106 50 
107 50 
108 11 
109 11 
110 11 
111 11 
112 11 
113 11 
114 11 
115 11 
116 11 
117 378 
118 378 
119 378 
120 378 
121 378 
122 378 
123 378 
124 378 
125 378 
126 378 
127 367 
128 367 
129 367 
130 367 
131 367 
132 367 
133 367 
134 367 
135 367 
136 285 
137 285 
138 285 
139 285 
140 285 
141 285 
142 280 
143 280 
144 280 
145 280 
146 280 
147 280 
148 165 
149 165 
150 165 
151 165 
152 165 
153 165 
154 112 
155 112 
156 112 
157 112 
158 112 
159 112 
160 112 
161 112 
162 10 
163 10 
164 10 
165 10 
166 10 
167 10 
168 5 
169 5 
170 5 
171 5 
172 5 
173 5 
174 5 
175 5 
176 5 
177 5 
178 3 
179 3 
180 3 
181 3 
182 3 
183 3 
184 382 396 
185 382 396 
186 382 396 
187 382 396 
188 382 396 
189 382 396 
190 382 396 
191 382 396 
192 382 346 
193 299 346 
194 299 346 
195 299 346 
196 299 346 
197 299 346 
198 299 
199 
