18001.000000
0 383 368 
1 383 368 
2 383 368 
3 383 368 
4 383 368 
5 383 368 
6 375 368 
7 375 348 
8 375 348 
9 375 348 
10 375 348 
11 375 348 
12 207 348 
13 207 348 
14 207 348 
15 207 274 
16 207 274 
17 207 274 
18 207 274 
19 207 274 
20 207 274 
21 195 274 
22 195 268 
23 195 268 
24 195 268 
25 195 268 
26 195 268 
27 195 268 
28 195 268 
29 195 268 
30 181 268 
31 181 268 
32 181 252 
33 181 252 
34 181 252 
35 181 252 
36 181 252 
37 181 252 
38 181 252 
39 134 252 
40 134 252 
41 134 252 
42 134 103 
43 134 103 
44 134 103 
45 134 103 
46 134 103 
47 91 103 
48 91 103 
49 91 103 
50 91 103 
51 91 65 
52 91 65 
53 91 65 
54 91 65 
55 91 65 
56 91 65 
57 68 65 
58 68 
59 68 
60 68 
61 68 
62 68 
63 68 
64 32 
65 32 
66 32 
67 32 
68 32 
69 32 
70 13 
71 13 
72 13 
73 13 
74 13 
75 13 
76 1 
77 1 
78 1 
79 1 
80 1 
81 1 
82 1 
83 1 
84 1 
85 1 
86 397 366 
87 397 366 
88 397 366 
89 397 366 
90 397 366 
91 397 366 
92 396 310 
93 396 310 
94 396 310 
95 396 310 
96 396 310 
97 396 310 
98 396 310 
99 373 310 
100 373 310 
101 373 310 
102 373 303 
103 373 303 
104 373 303 
105 373 303 
106 373 303 
107 373 303 
108 272 283 
109 272 283 
110 272 283 
111 272 283 
112 272 283 
113 272 283 
114 272 283 
115 272 263 
116 272 263 
117 164 263 
118 164 263 
119 164 263 
120 164 263 
121 164 263 
122 164 263 
123 164 220 
124 164 220 
125 163 220 
126 163 220 
127 163 220 
128 163 220 
129 163 220 
130 163 220 
131 145 219 
132 145 219 
133 145 219 
134 145 219 
135 145 219 
136 145 219 
137 112 219 
138 112 219 
139 112 219 
140 112 203 
141 112 203 
142 112 203 
143 112 203 
144 112 203 
145 106 203 
146 106 203 
147 106 203 
148 106 196 
149 106 196 
150 106 196 
151 106 196 
152 106 196 
153 75 196 
154 75 151 
155 75 151 
156 75 151 
157 75 151 
158 75 151 
159 75 151 
160 75 151 
161 74 126 
162 74 126 
163 74 126 
164 74 126 
165 74 126 
166 74 126 
167 74 126 
168 74 126 
169 74 126 
170 74 126 
171 53 114 
172 53 114 
173 53 114 
174 53 114 
175 53 114 
176 53 114 
177 53 114 
178 53 114 
179 49 114 
180 49 
181 49 
182 49 
183 49 
184 49 
185 49 
186 49 
187 49 
188 49 
189 23 
190 23 
191 23 
192 23 
193 23 
194 23 
195 23 
196 23 
197 
198 
199 
