79358.000000
0 690 792 
1 119 7513 
2 119 5840 
3 119 6701 
4 3683 5677 8540 
5 2502 2946 4048 
6 119 9354 
7 2913 7716 
8 2913 2946 5677 
9 119 2558 
10 2913 7716 
11 2913 7716 
12 7187 7716 
13 1457 7716 
14 2913 7716 
15 390 2571 2946 
16 119 3683 
17 6572 6701 
18 1457 6701 
19 6701 7513 
20 690 2913 
21 119 606 
22 690 8825 
23 119 2502 
24 690 8804 
25 119 2571 
26 606 2913 
27 690 8825 
28 690 7232 
29 690 7939 
30 1816 8804 
31 4108 8804 
32 119 2913 
33 4108 8804 
34 8804 8825 
35 7716 8804 
36 4108 8804 
37 4108 8804 
38 119 2571 
39 606 1816 2946 
40 606 5677 7716 
41 2913 5677 7187 
42 2946 4048 6572 
43 2946 3598 7939 
44 4048 9894 
45 4048 9354 
46 2946 6572 7716 
47 2946 3100 5840 
48 690 3683 
49 1816 4048 
50 606 5840 
51 2558 7187 
52 119 6572 
53 7232 8407 
54 4048 8407 
55 119 7716 
56 4048 8407 
57 2558 8407 
58 8280 8407 
59 5840 8825 
60 7513 8407 
61 8407 9354 
62 2946 4048 9354 
63 8280 8407 
64 1457 8407 
65 606 3683 9776 
66 6701 8407 
67 4048 8407 
68 7513 8825 
69 1457 3683 
70 7232 8280 
71 8018 9798 
72 2571 2946 6701 
73 362 390 2913 
74 606 9798 
75 690 2558 
76 5840 9798 
77 6517 9798 
78 8018 9798 
79 8018 9798 
80 3683 8280 
81 119 3100 
82 2946 7939 8825 
83 8018 9798 
84 6517 9798 
85 2571 9798 
86 5677 7187 8018 
87 8018 8825 
88 690 8540 
89 390 613 1816 
90 5840 7939 
91 4048 9354 9776 
92 690 7939 
93 8280 8825 
94 3683 8804 
95 2946 7513 9354 
96 7911 8540 
97 2558 7939 
98 7911 7939 
99 7513 7716 
100 6517 9798 
101 7513 9894 
102 2558 5677 9354 
103 2571 6572 
104 7911 7939 
105 6517 7911 
106 2946 7513 8540 
107 7911 8825 
108 1457 2502 
109 4048 7911 
110 1457 7911 
111 7232 7911 
112 2571 7911 
113 7716 8407 
114 3567 4048 
115 3567 6572 
116 4108 8804 
117 2502 8540 
118 362 5840 7716 
119 390 7479 
120 1816 8407 
121 3567 5840 
122 2571 3567 
123 1457 6572 
124 3567 6517 
125 4048 9354 
126 7479 8825 
127 4108 7232 
128 690 3683 
129 7479 8804 
130 7479 8804 
131 613 3100 8825 
132 7232 8280 
133 2502 8407 
134 613 2571 8018 
135 7232 7479 
136 7716 9894 
137 1457 7479 
138 7479 8018 
139 7479 9354 
140 4108 7513 
141 6517 7479 
142 4048 7479 
143 3567 7479 
144 7479 8825 
145 4048 8540 9776 
146 7513 8407 
147 3683 7479 
148 3567 7479 
149 7232 7479 
150 2913 3598 
151 3567 6517 
152 2571 7479 
153 7479 8540 
154 390 613 7198 
155 3567 7939 9776 
156 1816 7911 
157 3598 8804 
158 7198 7232 
159 7232 9354 
160 3100 4108 
161 6517 6572 
162 7513 8280 
163 613 4048 8018 
164 7187 8540 
165 613 4048 6701 
166 6517 7232 
167 390 5840 9776 
168 7232 7513 
169 362 4048 7198 
170 1457 4108 
171 1457 3683 
172 2571 7232 
173 7198 7232 
174 2946 8825 9354 
175 1816 9798 
176 4048 5677 7198 
177 690 3567 
178 2558 8540 
179 613 2502 7513 
180 6517 6701 
181 613 1457 2087 
182 362 1816 9354 
183 613 7513 8540 
184 3683 7911 
185 8804 9354 
186 1457 7232 
187 7198 7513 
188 4048 8540 
189 2913 7513 
190 4108 7198 
191 2558 7198 
192 6572 8825 9776 
193 5840 7198 
194 362 2571 7198 
195 2558 7198 
196 362 3260 7198 
197 7198 7911 
198 3260 7198 
199 690 1457 
200 3260 7198 
201 7198 8825 
202 6572 6701 9776 
203 362 3260 6517 
204 3683 9894 
205 2913 4108 
206 3260 3567 
207 4048 7939 
208 3260 6572 9776 
209 362 6517 6701 
210 5840 9354 
211 3598 8280 
212 362 390 3567 
213 2571 4108 
214 7198 9354 
215 2558 7911 
216 606 8804 
217 3683 9894 
218 2946 3260 3598 
219 1352 3260 
220 2946 3260 8540 
221 362 7198 9354 
222 2502 6517 
223 1457 2571 
224 3260 5840 
225 690 2558 
226 2913 3260 
227 3260 7939 
228 613 3260 8540 
229 362 3260 8825 
230 3260 6572 
231 1352 3567 5677 
232 3683 7479 
233 4108 7716 
234 1352 6816 
235 3567 8407 
236 7198 7911 
237 1352 3683 
238 690 1352 
239 362 1352 7187 
240 606 7911 
241 362 3567 6572 
242 3567 7911 
243 613 7939 8825 
244 1352 8540 
245 3598 7939 
246 606 8825 
247 6701 9354 9776 
248 1816 4108 
249 1352 9354 
250 2558 6816 
251 6816 8540 
252 606 8825 
253 390 6816 
254 3683 9354 
255 6517 7716 
256 3100 6816 
257 3567 4108 
258 4108 6572 
259 6701 6816 
260 613 2571 6517 
261 7232 7513 
262 390 7911 
263 2913 3683 
264 6816 8540 
265 5840 6816 
266 690 9354 
267 606 2502 
268 3567 8540 
269 2571 6816 
270 1816 2913 
271 3683 6816 
272 6701 8825 
273 3598 6816 
274 2087 3598 
275 7198 7911 
276 4108 6517 
277 3260 7513 
278 6572 7939 
279 6816 8825 
280 1816 8540 
281 2913 7479 
282 1457 6816 
283 1457 3598 
284 690 2087 
285 1816 6816 
286 3100 6816 
287 2558 2913 
288 6517 7939 
289 362 390 6701 
290 690 7232 
291 4108 8825 
292 613 3567 9354 
293 3567 6816 
294 3100 4048 5677 
295 792 3260 5840 
296 3100 3683 
297 3100 5677 9354 
298 6517 7198 
299 7513 7716 
300 1457 7939 9776 
301 792 3100 6572 
302 7939 8825 
303 690 2502 
304 613 2558 7716 
305 8804 9798 
306 8540 9894 
307 613 3598 7187 
308 6517 6701 9776 
309 7198 7939 
310 3683 4108 
311 7513 9354 
312 6816 7232 
313 3100 7939 9776 
314 792 2087 7513 
315 7939 8540 
316 362 2913 5840 
317 296 3100 8018 
318 2502 7187 
319 296 1457 2571 
320 2571 6816 
321 4108 9354 
322 5840 8540 
323 2502 3598 
324 690 1816 
325 6517 6701 
326 296 5840 8540 
327 296 2558 3100 
328 362 6572 7513 
329 7198 7479 
330 8407 8825 
331 7716 9894 
332 2087 3100 9776 
333 3567 8280 
334 1352 8540 9776 
335 3100 9798 
336 3100 9798 
337 606 2087 
338 7911 8804 
339 7513 9894 
340 8804 9894 
341 1816 5840 
342 2571 8804 
343 2558 9798 
344 613 2087 7716 
345 1816 8280 
346 6701 7198 
347 2571 8407 
348 4108 8018 
349 792 2502 3100 
350 3100 8280 
351 390 6608 
352 1352 6701 
353 613 2558 4048 
354 606 9894 
355 390 792 2571 
356 5840 8280 
357 1352 7187 
358 613 2558 7187 
359 390 1352 5677 
360 296 3260 3567 
361 2502 9798 
362 390 792 7187 
363 390 5677 8018 
364 3598 8280 
365 296 1457 6701 
366 2087 8018 
367 613 2087 7716 
368 2502 7232 
369 7513 9894 
370 390 9894 
371 613 2558 5840 
372 1352 6517 
373 613 2571 7939 
374 390 792 8825 
375 1352 2502 9776 
376 2571 8280 
377 1816 9894 
378 2502 7479 
379 1816 9894 
380 390 7187 9776 
381 792 3598 6608 
382 5840 6816 
383 1816 2087 
384 7187 9798 
385 362 3567 8018 
386 3598 8540 
387 792 3598 7187 
388 1352 2946 3683 
389 2087 9354 
390 390 5677 6608 
391 613 3260 3598 
392 606 2502 2946 
393 1352 2087 
394 296 390 2913 
395 296 390 2087 
396 3598 8018 
397 606 5840 
398 8407 8804 
399 792 3598 6608 
400 3598 7187 9776 
401 1352 9894 
402 2502 7187 
403 3598 6701 
404 2913 6572 
405 6572 6816 
406 2571 9894 
407 2502 9798 
408 6816 7716 
409 3100 9894 
410 1352 5677 6608 
411 6608 8280 
412 1457 5840 
413 6608 9894 
414 362 606 2502 
415 613 2558 6701 
416 606 8407 
417 296 2558 6608 
418 7187 9894 
419 7198 7939 
420 792 1352 6608 
421 613 2502 6572 
422 606 2087 
423 2087 9798 
424 296 390 2558 
425 2946 3598 3683 
426 2571 7911 
427 792 5840 6608 
428 296 6608 7939 
429 606 5677 6608 
430 6608 7911 
431 362 2558 8018 
432 1816 8407 
433 1352 5677 6608 
434 5677 6608 6701 
435 2087 8018 
436 296 792 6608 
437 2558 5677 6608 
438 2087 3683 
439 792 3100 6608 
440 2946 6608 7187 
441 606 3683 
442 3260 9894 
443 1457 8280 
444 296 2087 6608 
445 5840 8018 
446 1816 4048 
447 792 3598 6608 
448 296 8280 
449 296 792 3100 
450 3260 6572 9776 
451 2087 8280 
452 3260 9894 
453 5677 8804 
454 7716 9798 
455 2913 3598 
456 1816 3598 
457 296 606 5677 
458 2087 8018 
459 1352 9798 
460 2502 7187 
461 3100 8280 
462 7232 8280 
463 8018 8280 
464 1816 6517 
465 296 3100 7187 
466 2502 6572 9776 
467 296 3683 5677 
468 2087 6572 9776 
469 296 792 5677 
470 1352 1816 
471 2913 6701 
472 390 3567 5677 
473 119 2502 
474 119 7716 
475 296 792 8018 
476 119 2502 
477 296 792 7716 
478 119 2087 
479 296 792 6517 
480 296 7232 
481 119 8540 
482 296 3567 5677 
483 119 1457 
484 1352 7187 
485 606 2946 6517 
486 613 1352 2558 
487 792 4048 7513 
488 6572 6608 9776 
489 362 2087 8018 
490 792 5677 7187 
491 296 792 6608 
492 119 3598 
493 1352 6572 9776 
494 119 2087 
495 119 6517 
496 362 2087 3260 
497 119 7187 
498 1816 8018 
499 1457 1816 
