123240.000000
0 19 455 
1 11 129 
2 0 749 
3 238 398 
4 371 442 
5 815 894 
6 326 370 
7 525 727 
8 23 222 
9 521 905 
10 399 632 
11 84 192 
12 88 425 
13 198 425 
14 301 439 
15 815 905 
16 472 632 
17 299 921 
18 185 472 
19 143 280 
20 370 508 
21 38 618 
22 174 867 
23 494 617 
24 131 975 
25 356 611 
26 383 682 
27 3 343 
28 121 500 
29 46 632 
30 291 613 
31 860 987 
32 414 489 
33 244 471 
34 283 650 
35 283 336 
36 2 675 
37 583 682 
38 353 383 
39 694 699 
40 298 533 
41 151 997 
42 276 831 
43 349 425 
44 513 536 
45 631 940 
46 260 666 
47 97 570 
48 422 597 
49 488 784 
50 339 370 
51 27 314 
52 43 791 
53 238 463 
54 558 671 
55 248 425 
56 27 645 
57 297 824 
58 200 436 
59 77 488 
60 515 638 
61 379 613 
62 7 299 
63 27 102 
64 314 513 
65 206 245 
66 342 513 
67 342 798 
68 674 975 
69 558 578 
70 330 744 
71 391 981 
72 268 379 
73 360 733 
74 268 650 
75 268 798 
76 206 997 
77 479 883 
78 268 997 
79 288 804 
80 379 867 
81 101 481 
82 288 422 
83 525 727 
84 88 171 
85 88 507 
86 193 333 
87 666 860 
88 311 458 
89 326 549 
90 581 749 
91 342 417 
92 121 875 
93 40 291 
94 237 762 
95 237 762 
96 488 784 
97 762 951 
98 46 398 
99 333 958 
100 174 867 
101 764 951 
102 442 531 
103 120 940 
104 55 543 
105 165 900 
106 38 941 
107 237 249 
108 525 553 
109 233 890 
110 608 649 
111 111 558 
112 803 867 
113 276 510 
114 495 792 
115 380 455 
116 380 455 
117 608 649 
118 608 761 
119 239 332 
120 565 627 
121 343 705 
122 405 627 
123 3 111 
124 178 353 
125 332 881 
126 65 172 
127 346 528 
128 59 360 
129 178 641 
130 531 993 
131 360 630 
132 0 213 
133 297 545 
134 646 761 
135 17 380 
136 494 712 
137 314 513 
138 343 540 
139 138 761 
140 179 562 
141 380 815 
142 171 759 
143 505 834 
144 179 622 
145 178 641 
146 249 622 
147 249 459 
148 249 459 
149 43 873 
150 45 505 
151 559 618 
152 494 619 
153 342 543 
154 59 489 
155 467 913 
156 291 697 
157 873 875 
158 18 44 
159 56 658 
160 381 584 
161 381 801 
162 507 902 
163 276 630 
164 178 641 
165 339 397 
166 60 230 
167 821 860 
168 280 902 
169 138 249 
170 236 671 
171 138 727 
172 627 799 
173 77 548 
174 291 821 
175 0 913 
176 166 337 
177 356 890 
178 237 873 
179 544 699 
180 574 638 
181 704 727 
182 87 266 
183 329 405 
184 221 781 
185 501 786 
186 329 405 
187 666 894 
188 399 501 
189 342 543 
190 60 230 
191 423 800 
192 525 553 
193 346 488 
194 59 326 
195 719 801 
196 87 800 
197 329 565 
198 91 799 
199 113 280 
200 230 759 
201 204 829 
202 45 237 
203 113 422 
204 645 875 
205 559 631 
206 399 502 
207 479 833 
208 940 978 
209 204 829 
210 204 809 
211 531 552 
212 345 521 
213 533 559 
214 345 387 
215 193 799 
216 204 311 
217 718 823 
218 388 455 
219 405 540 
220 101 193 
221 367 823 
222 719 797 
223 458 644 
224 458 477 
225 111 288 
226 464 658 
227 578 997 
228 333 929 
229 77 832 
230 2 309 
231 77 513 
232 2 309 
233 305 413 
234 65 339 
235 11 66 
236 67 346 
237 306 718 
238 239 732 
239 306 641 
240 200 604 
241 371 494 
242 306 330 
243 360 811 
244 220 536 
245 499 631 
246 697 811 
247 319 330 
248 370 387 
249 569 966 
250 658 749 
251 2 558 
252 305 413 
253 300 445 
254 12 649 
255 801 940 
256 319 330 
257 581 869 
258 309 319 
259 60 489 
260 6 810 
261 67 682 
262 611 750 
263 88 171 
264 151 881 
265 485 668 
266 167 810 
267 311 641 
268 489 700 
269 136 803 
270 309 798 
271 339 894 
272 353 705 
273 6 810 
274 379 422 
275 131 244 
276 558 820 
277 738 883 
278 417 786 
279 305 333 
280 43 399 
281 645 860 
282 679 779 
283 652 662 
284 236 254 
285 391 536 
286 326 811 
287 426 580 
288 749 975 
289 174 935 
290 339 618 
291 803 905 
292 146 804 
293 425 479 
294 599 711 
295 316 508 
296 883 970 
297 467 700 
298 700 767 
299 198 619 
300 699 797 
301 353 761 
302 44 835 881 
303 305 791 
304 71 574 
305 71 574 
306 821 861 
307 343 799 
308 136 803 
309 791 875 
310 582 662 
311 507 662 
312 545 591 
313 55 662 
314 65 668 
315 87 800 
316 533 648 
317 266 277 
318 254 501 
319 611 732 
320 569 699 
321 198 572 
322 460 839 
323 13 458 
324 343 405 
325 25 618 
326 508 951 
327 242 581 
328 423 619 
329 11 273 
330 216 961 
331 720 961 
332 0 426 
333 97 634 
334 613 644 
335 331 682 
336 178 245 
337 121 922 
338 70 949 
339 38 122 
340 612 932 
341 804 881 
342 559 631 
343 507 650 
344 114 834 
345 460 922 
346 96 319 
347 70 649 
348 219 444 
349 55 460 
350 658 662 
351 185 445 
352 18 596 
353 38 335 
354 436 781 
355 333 875 
356 97 749 
357 65 421 
358 567 574 
359 335 387 
360 101 272 
361 240 769 
362 46 500 
363 596 771 
364 646 761 
365 272 745 
366 581 604 
367 46 349 
368 371 533 
369 871 965 
370 671 715 
371 291 655 
372 221 800 
373 480 607 961 
374 627 718 
375 668 904 
376 151 801 
377 284 299 
378 371 481 
379 94 658 
380 213 883 
381 103 460 
382 353 596 
383 102 583 
384 784 947 
385 379 500 
386 203 970 
387 18 596 
388 467 611 
389 25 538 
390 388 779 
391 127 480 602 
392 97 479 
393 426 800 
394 348 779 
395 60 576 
396 129 613 
397 316 699 
398 174 442 
399 124 801 
400 426 764 
401 489 970 
402 899 922 
403 18 961 
404 502 682 
405 59 172 
406 11 731 
407 268 922 
408 423 445 
409 44 337 
410 255 712 
411 213 266 
412 788 821 
413 129 940 
414 399 460 
415 7 193 
416 198 987 
417 693 890 
418 131 685 
419 25 501 
420 619 929 
421 250 896 
422 481 648 
423 821 945 
424 101 631 
425 426 732 
426 397 413 
427 803 929 
428 745 900 
429 240 335 
430 96 569 602 
431 501 719 
432 102 667 
433 337 881 
434 380 815 
435 444 697 
436 179 236 
437 611 685 
438 397 559 
439 113 314 
440 111 597 
441 329 705 
442 7 118 
443 494 499 
444 335 371 
445 166 337 
446 25 272 
447 166 337 
448 668 721 
449 569 764 
450 496 645 
451 131 732 
452 19 25 
453 154 843 
454 480 567 
455 108 894 
456 883 970 
457 96 127 607 
458 666 890 
459 481 499 
460 136 174 
461 311 591 
462 234 752 
463 500 832 
464 11 273 
465 113 521 
466 784 832 
467 759 896 
468 467 913 
469 121 299 
470 198 987 
471 136 387 
472 203 444 
473 423 781 
474 59 203 
475 7 667 
476 206 832 
477 481 604 
478 77 349 
479 7 618 
480 0 856 
481 70 288 
482 40 533 
483 127 750 
484 44 835 961 
485 19 121 
486 314 496 
487 613 644 
488 397 499 
489 747 788 
490 6 377 
491 167 786 
492 46 796 
493 442 791 
494 44 719 
495 79 822 
496 574 792 
497 118 712 
498 103 540 
499 60 567 
