110370.000000
0 451 466 
1 454 525 
2 454 829 
3 454 829 
4 646 675 
5 646 705 
6 678 900 
7 370 611 
8 239 914 
9 823 914 
10 678 705 
11 871 914 
12 705 914 
13 865 871 
14 829 871 
15 865 871 
16 18 44 
17 18 44 
18 641 871 
19 435 545 
20 18 44 
21 18 44 
22 18 44 
23 684 856 
24 18 44 
25 18 44 
26 684 856 
27 460 856 
28 88 179 
29 824 865 
30 178 871 
31 435 875 
32 365 450 
33 435 675 
34 365 450 
35 460 545 
36 608 871 
37 179 450 
38 450 705 
39 370 450 
40 88 239 
41 450 565 
42 525 871 
43 460 565 
44 88 454 
45 641 646 
46 875 900 
47 365 450 
48 450 865 
49 678 829 
50 450 829 
51 18 44 
52 18 44 
53 365 450 
54 311 365 
55 313 365 
56 365 705 
57 311 365 
58 313 703 
59 88 703 
60 525 703 
61 313 675 
62 178 313 
63 313 684 
64 824 914 
65 313 675 
66 313 875 
67 370 641 
68 179 313 
69 678 900 
70 313 460 
71 313 829 
72 871 875 
73 313 703 
74 608 829 
75 678 823 
76 460 703 
77 454 914 
78 239 641 
79 824 914 
80 179 255 
81 255 608 
82 678 703 
83 678 829 
84 255 311 
85 454 865 
86 255 454 
87 239 525 
88 311 829 
89 255 875 
90 255 824 
91 365 641 
92 255 545 
93 239 900 
94 370 829 
95 255 646 
96 611 871 
97 608 900 
98 239 450 
99 611 684 
100 678 856 
101 255 904 
102 370 875 
103 646 824 
104 255 611 
105 255 678 
106 179 460 
107 460 565 
108 545 678 
109 370 608 
110 255 904 
111 255 525 
112 255 705 
113 178 904 
114 565 904 
115 703 875 
116 525 611 
117 641 675 
118 678 904 
119 694 900 
120 545 875 
121 454 914 
122 370 454 
123 646 694 
124 460 608 
125 179 865 
126 641 694 
127 694 823 
128 179 239 
129 311 684 
130 641 829 
131 88 678 
132 435 703 
133 545 678 
134 525 684 
135 435 454 
136 565 875 
137 675 914 
138 545 694 
139 694 798 
140 454 608 
141 823 875 
142 675 678 
143 611 703 
144 608 900 
145 641 823 
146 460 675 
147 611 694 
148 454 678 
149 608 875 
150 435 611 
151 829 871 
152 179 694 
153 694 798 
154 178 904 
155 694 703 
156 239 370 
157 823 824 
158 694 829 
159 435 900 
160 824 914 
161 313 703 
162 694 824 
163 824 900 
164 313 703 
165 454 823 
166 365 450 
167 525 798 
168 88 608 
169 611 865 
170 646 904 
171 798 914 
172 611 646 
173 88 871 
174 798 904 
175 611 871 
176 525 798 
177 178 525 
178 611 829 
179 798 823 
180 675 798 
181 377 798 
182 675 798 
183 365 823 
184 178 914 
185 450 684 
186 451 675 
187 525 824 
188 370 646 
189 365 875 
190 525 856 
191 178 675 
192 377 466 
193 377 611 
194 451 545 
195 255 875 
196 646 694 
197 178 451 
198 829 904 
199 703 798 
200 178 904 
201 179 611 
202 178 608 
203 451 865 
204 466 678 
205 597 865 
206 370 435 
207 311 875 
208 597 824 
209 311 675 
210 705 875 
211 435 900 
212 678 856 
213 525 703 
214 255 608 
215 435 608 
216 641 871 
217 365 525 
218 466 496 
219 451 823 
220 641 684 
221 370 435 
222 178 829 
223 525 597 
224 545 641 
225 179 904 
226 239 311 
227 451 823 
228 365 370 
229 466 565 
230 239 703 
231 88 597 
232 824 914 
233 466 646 
234 239 311 
235 44 545 
236 435 466 
237 675 823 
238 565 678 
239 597 694 
240 466 703 
241 460 684 
242 466 705 
243 451 597 
244 377 454 
245 496 703 
246 255 460 
247 239 641 
248 88 597 
249 641 865 
250 179 611 
251 178 684 
252 377 466 
253 178 313 
254 608 900 
255 178 451 
256 451 454 
257 88 466 
258 824 914 
259 365 565 
260 88 694 
261 239 646 
262 454 611 
263 255 496 
264 608 675 
265 179 611 
266 435 565 
267 597 608 
268 450 904 
269 311 641 
270 313 823 
271 454 608 
272 450 824 
273 311 914 
274 525 871 
275 435 545 
276 451 466 
277 44 370 871 
278 313 435 
279 641 829 
280 646 900 
281 377 875 
282 525 875 
283 646 904 
284 525 900 
285 88 824 
286 611 900 
287 451 565 
288 675 678 
289 370 684 
290 365 705 
291 370 454 
292 313 454 
293 450 871 
294 179 597 
295 311 460 
296 88 823 
297 525 900 
298 88 565 
299 525 597 
300 377 824 
301 435 856 
302 875 914 
303 460 703 
304 370 450 
305 370 450 
306 313 370 
307 460 565 
308 597 675 
309 705 856 
310 545 798 
311 377 454 
312 311 611 
313 435 829 
314 684 798 
315 466 608 
316 684 823 
317 179 597 
318 703 875 
319 178 313 
320 460 565 
321 179 694 
322 377 684 
323 824 875 
324 88 871 
325 179 900 
326 435 856 
327 451 900 
328 460 705 
329 239 904 
330 545 678 
331 525 611 
332 611 703 
333 88 865 
334 460 829 
335 88 904 
336 370 611 
337 545 641 
338 597 641 
339 451 703 
340 611 705 
341 311 460 
342 179 865 
343 451 646 
344 611 675 
345 365 525 
346 313 678 
347 179 900 
348 311 856 
349 705 824 
350 565 597 
351 370 823 
352 179 865 
353 255 823 
354 678 829 
355 678 914 
356 311 914 
357 597 904 
358 377 875 
359 179 865 
360 525 684 
361 255 377 
362 545 675 
363 460 565 
364 466 597 
365 451 545 
366 466 865 
367 377 451 
368 466 705 
369 798 904 
370 641 684 
371 88 377 
372 705 904 
373 451 646 
374 435 900 
375 641 856 
376 178 496 
377 365 675 
378 178 675 
379 311 496 
380 239 608 
381 798 823 
382 365 871 
383 545 694 
384 377 451 
385 311 370 
386 496 798 
387 435 871 
388 178 904 
389 641 824 
390 88 178 
391 824 865 
392 178 856 
393 694 705 
394 798 875 
395 496 646 
396 496 684 
397 496 904 
398 545 856 
399 311 871 
400 608 904 
401 178 856 
402 608 914 
403 525 597 
404 694 705 
405 88 865 
406 311 823 
407 829 900 
408 88 597 
409 684 705 
410 798 865 
411 88 865 
412 450 597 
413 496 875 
414 646 678 
415 377 451 
416 450 641 
417 435 454 
418 370 450 
419 377 466 
420 178 466 
421 798 856 
422 823 824 
423 311 856 
424 705 856 
425 370 460 
426 313 435 
427 377 451 
428 466 597 
429 255 365 
430 377 466 
431 451 856 
432 311 856 
433 545 694 
434 377 914 
435 239 311 
436 377 466 
437 460 646 
438 239 313 
439 466 611 
440 365 875 
441 311 865 
442 179 684 
443 450 914 
444 435 856 
445 178 856 
446 496 865 
447 641 694 
448 88 460 
449 239 684 
450 178 684 
451 18 44 
452 565 900 
453 18 44 
454 466 496 
455 565 646 
456 18 44 
457 239 641 
458 179 597 
459 18 44 
460 496 565 
461 18 44 
462 18 44 
463 798 823 
464 460 496 
465 450 597 
466 460 608 
467 239 900 
468 565 798 
469 179 678 
470 705 914 
471 18 44 
472 451 496 
473 496 646 
474 496 565 
475 18 44 
476 18 44 
477 451 496 
478 88 496 
479 365 875 
480 18 44 
481 451 545 
482 313 705 
483 377 496 
484 18 44 
485 496 545 
486 565 798 
487 18 44 
488 435 545 
489 608 641 
490 496 705 
491 450 823 
492 178 646 
493 18 370 
494 18 44 
495 565 798 
496 460 865 
497 18 44 
498 239 829 
499 239 705 
