11023873.000000
0 0 629 
1 1 663 885 
2 2 759 774 826 
3 3 625 
4 43 626 860 
5 4 627 
6 6 623 
7 7 618 
8 8 619 
9 9 714 727 
10 10 616 
11 11 617 
12 12 689 762 
13 13 615 
14 314 331 817 
15 15 612 
16 16 613 
17 17 614 
18 18 608 
19 19 609 
20 20 610 
21 266 382 748 
22 303 354 800 880 
23 23 606 
24 24 630 895 
25 25 605 
26 173 631 652 896 
27 27 604 
28 28 650 838 
29 29 599 
30 200 590 596 
31 31 648 825 
32 32 594 
33 305 353 767 
34 34 593 
35 35 587 
36 286 406 586 
37 278 435 546 
38 38 579 
39 39 580 
40 40 581 
41 194 577 620 
42 37 583 
43 317 395 584 681 
44 44 576 
45 45 575 
46 260 452 573 
47 46 574 
48 48 571 
49 49 572 
50 50 582 908 
51 51 570 
52 190 548 811 812 820 
53 247 464 651 824 
54 52 567 
55 55 564 
56 56 563 
57 57 560 
58 58 559 
59 59 557 
60 60 554 
61 61 553 
62 113 688 765 793 858 
63 63 551 
64 64 550 
65 65 547 
66 253 440 717 743 
67 67 544 
68 68 545 
69 390 391 445 640 705 
70 70 542 
71 171 660 704 773 879 
72 66 549 
73 73 539 
74 74 537 
75 75 536 
76 76 538 
77 77 532 
78 226 533 603 839 
79 339 436 454 534 
80 78 535 
81 293 432 540 751 
82 235 507 541 
83 83 531 
84 84 530 
85 85 555 902 
86 79 556 905 
87 87 558 900 
88 88 528 
89 89 653 779 849 
90 90 527 
91 91 526 
92 92 561 893 
93 93 524 
94 94 525 
95 95 658 742 892 
96 96 522 
97 97 519 
98 98 517 
99 232 409 865 
100 100 514 
101 324 425 642 655 755 833 
102 102 516 
103 103 518 908 
104 101 515 
105 105 513 
106 106 562 843 
107 107 512 
108 108 646 789 790 
109 109 504 
110 110 502 
111 111 503 
112 242 505 600 781 
113 195 506 777 835 901 
114 114 501 
115 115 654 697 904 
116 188 508 701 
117 117 500 
118 118 499 
119 265 369 
120 120 510 906 
121 121 497 
122 122 498 
123 148 496 889 
124 124 495 
125 334 361 493 782 
126 126 607 801 813 
127 127 492 
128 128 565 757 
129 129 490 
130 177 488 784 
131 130 700 786 819 823 859 
132 132 489 
133 133 566 754 
134 86 588 828 
135 135 484 
136 136 485 
137 137 606 699 
138 207 486 744 818 
139 139 483 
140 291 446 458 
141 270 386 713 
142 142 482 
143 143 591 708 
144 144 481 
145 145 592 707 
146 146 597 694 
147 147 480 
148 365 376 477 693 715 
149 149 473 
150 150 472 
151 330 461 474 794 797 863 868 887 909 
152 227 417 816 
153 151 475 
154 153 478 907 
155 155 645 677 848 
156 152 601 673 
157 156 637 675 864 
158 420 422 423 598 676 735 
159 159 633 643 
160 160 634 641 
161 385 397 467 470 
162 162 466 
163 205 468 732 
164 212 469 692 910 
165 165 465 
