11120410.000000
0 0 623 
1 1 621 
2 2 617 
3 3 616 
4 4 618 
5 5 614 
6 6 659 878 
7 7 716 749 871 
8 8 611 
9 9 661 862 
10 10 609 
11 334 370 546 605 
12 12 604 
13 13 641 893 
14 11 606 
15 15 602 
16 191 498 746 898 
17 14 607 
18 172 445 
19 19 598 
20 20 595 
21 21 696 782 883 
22 22 593 
23 23 596 
24 24 592 
25 25 597 
26 26 590 
27 27 591 
28 275 417 589 
29 29 587 
30 30 588 
31 31 600 905 
32 197 565 676 825 
33 33 585 
34 34 580 
35 35 579 
36 337 338 581 825 826 
37 37 631 867 
38 38 684 721 
39 39 575 
40 40 574 
41 41 573 
42 16 603 
43 212 423 
44 44 658 775 
45 143 584 758 866 903 
46 46 586 902 
47 165 478 857 
48 48 619 860 
49 49 572 
50 164 569 720 804 
51 51 568 
52 52 567 
53 53 566 
54 318 381 514 783 
55 193 561 636 
56 54 562 
57 57 557 
58 58 558 
59 326 429 512 559 
60 59 560 
61 61 652 858 874 
62 62 556 
63 63 554 
64 64 735 750 809 855 
65 65 646 865 873 
66 66 553 
67 67 564 904 
68 68 743 789 792 875 901 
69 69 620 800 
70 230 552 678 707 
71 70 624 791 
72 71 625 786 
73 73 549 
74 74 548 
75 75 547 
76 76 550 
77 77 657 725 
78 263 376 
79 178 543 765 777 
80 80 542 
81 81 540 
82 82 577 852 
83 83 539 
84 316 377 541 731 
85 356 408 412 551 844 
86 86 538 
87 87 626 744 
88 88 627 741 
89 158 517 756 
90 90 534 
91 287 525 599 642 846 897 
92 92 523 
93 93 645 699 
94 278 440 670 723 835 
95 95 522 
96 96 649 814 843 899 
97 250 528 653 702 
98 98 520 
99 244 437 673 
100 192 526 730 790 
101 101 519 
102 181 529 687 
103 300 349 818 
104 295 388 634 772 
105 104 703 712 812 851 
106 221 518 692 768 
107 107 515 
108 319 450 516 544 892 
109 232 430 808 894 
110 110 513 
111 111 510 
112 112 505 
113 317 397 506 682 
114 166 507 727 
115 288 479 508 729 
116 199 509 688 
117 117 705 706 745 895 
118 155 504 813 
119 173 511 711 
120 279 390 722 861 
121 121 662 668 
122 122 501 
123 123 502 
124 252 532 672 704 880 
125 125 536 839 
126 126 628 686 
127 127 629 685 
128 128 499 
129 129 495 
130 130 583 701 
131 131 496 
132 132 493 
133 133 494 
134 97 698 751 796 833 
135 135 490 
136 235 489 651 
137 137 487 
138 138 486 
139 270 392 732 
140 136 491 
141 141 485 
142 140 635 709 810 
143 266 480 669 767 784 
144 257 481 637 776 
145 145 482 906 
146 146 476 
147 147 477 
148 283 369 828 
149 149 469 
150 150 468 
151 313 404 467 802 803 
152 152 466 
153 153 462 
154 228 460 772 790 
155 154 463 
156 156 457 
157 355 433 458 601 632 819 
158 157 459 
159 335 454 456 671 718 754 849 888 
160 352 384 434 757 781 816 
161 161 455 
162 314 402 451 841 863 
163 182 435 
164 315 385 449 
165 307 420 447 
