9813974.000000
0 240 420 791 860 
1 1 608 
2 2 606 
3 3 604 
4 4 605 
5 5 602 
6 6 601 
7 7 603 
8 8 600 
9 9 599 
10 306 339 677 905 
11 167 609 641 
12 12 610 902 
13 0 705 846 857 
14 298 381 612 
15 15 598 
16 16 595 
17 17 693 749 
18 260 515 596 700 852 
19 213 418 
20 52 613 889 906 
21 18 614 900 
22 22 593 
23 23 615 896 
24 24 591 
25 25 592 
26 26 617 897 
27 27 590 
28 28 611 898 
29 29 680 845 866 
30 47 618 861 
31 30 718 755 873 
32 31 621 894 
33 113 588 744 
34 33 622 892 
35 14 607 904 
36 36 624 887 
37 37 586 
38 38 585 
39 312 361 587 
40 40 584 
41 41 623 879 
42 42 580 
43 43 574 
44 44 575 
45 191 460 820 
46 307 415 571 577 
47 94 578 829 
48 48 572 
49 49 678 739 
50 50 691 723 
51 264 464 576 730 
52 51 625 826 
53 53 626 822 
54 54 686 818 823 
55 55 569 
56 56 570 
57 57 568 
58 58 567 
59 59 565 
60 176 458 
61 60 564 
62 62 627 800 
63 63 628 796 
64 64 563 
65 65 629 788 
66 66 630 787 
67 67 559 
68 68 560 
69 175 561 710 880 
70 216 435 842 
71 71 555 
72 72 554 
73 73 552 
74 74 548 
75 75 546 
76 76 547 
77 77 545 
78 198 549 652 
79 79 648 745 
80 80 543 
81 81 541 
82 82 542 
83 165 650 671 888 
84 78 589 837 
85 85 538 
86 279 531 643 683 728 771 
87 86 532 
88 88 530 
89 89 527 
90 90 525 
91 91 524 
92 92 523 
93 188 444 
94 183 528 711 890 
95 95 522 
96 319 443 520 703 721 777 
97 313 383 521 768 
98 96 646 727 
99 99 519 
100 100 518 
101 101 517 
102 305 395 533 841 847 
103 103 514 
104 104 513 
105 105 660 697 
106 200 509 701 892 
107 106 638 770 839 
108 265 376 
109 228 409 907 
110 295 359 757 
111 111 505 
112 112 705 719 752 
113 211 425 
114 114 504 
115 115 502 
116 116 503 
117 117 690 733 751 
118 118 500 
119 119 499 
120 382 438 454 497 655 
121 121 498 908 
122 122 740 754 780 810 865 
123 389 402 419 534 817 
124 124 496 
125 125 535 814 
126 126 495 
127 127 494 
128 128 536 806 
129 129 537 807 
130 130 539 802 
131 255 540 698 737 741 809 859 
132 132 553 773 
133 133 556 769 
134 134 557 864 885 
135 135 558 865 872 
136 136 631 687 
137 137 632 688 
138 138 493 
139 284 423 491 
140 139 492 
141 141 489 
142 142 490 
143 143 681 716 835 867 
144 13 651 882 
145 145 485 
146 311 412 437 
147 171 484 840 
148 232 451 759 761 
149 144 486 
150 147 634 674 
151 151 510 792 
152 152 511 789 
153 286 354 
154 154 635 663 
155 153 636 664 
156 156 637 661 
157 157 472 
158 158 473 909 
159 215 471 689 
160 350 377 642 692 731 781 
161 274 394 682 
162 194 474 765 
163 163 467 
164 164 465 
165 299 424 463 
