9526962.000000
0 0 614 
1 1 615 
2 42 616 891 
3 3 612 
4 4 613 
5 2 703 742 
6 6 611 
7 7 663 875 
8 128 608 775 809 
9 9 673 823 
10 10 606 
11 11 605 
12 122 607 726 906 
13 307 448 618 676 743 911 
14 14 604 
15 193 470 762 
16 16 603 
17 17 602 
18 18 619 908 
19 19 621 905 
20 20 661 843 
21 21 601 
22 22 622 904 
23 23 596 
24 24 594 
25 25 595 
26 26 597 
27 27 592 
28 28 758 821 824 856 
29 29 669 799 
30 30 589 
31 202 458 765 
32 32 590 
33 33 585 
34 34 772 784 826 842 
35 35 580 
36 36 578 
37 37 579 
38 38 577 
39 39 576 
40 40 575 
41 338 409 468 574 
42 252 426 790 850 868 887 
43 43 582 
44 184 572 761 764 822 
45 45 571 
46 46 573 
47 275 355 
48 48 570 
49 284 384 769 802 912 
50 175 586 640 
51 51 566 
52 52 630 828 
53 81 568 896 
54 53 567 
55 55 565 
56 313 332 707 907 
57 57 560 
58 95 561 874 
59 59 559 
60 315 353 562 
61 314 375 563 771 
62 62 556 
63 63 626 798 
64 173 457 
65 65 555 
66 41 686 836 838 
67 67 553 
68 68 554 
69 69 599 852 
70 70 600 846 
71 71 624 890 897 
72 72 552 
73 73 548 
74 74 547 
75 258 499 544 747 
76 75 545 
77 334 374 546 695 746 
78 78 543 
79 79 542 
80 179 598 716 729 
81 77 651 733 
82 224 439 739 
83 83 540 
84 84 539 
85 360 418 449 536 788 
86 86 534 
87 87 535 
88 88 532 
89 89 533 
90 85 537 
91 325 336 698 829 
92 92 529 
93 242 453 773 779 872 
94 94 528 
95 247 464 718 793 862 
96 96 652 712 
97 97 523 
98 98 525 
99 99 524 
100 381 403 460 686 717 727 780 
101 101 522 
102 102 521 
103 103 520 
104 104 518 
105 265 485 519 882 
106 106 541 899 
107 107 514 
108 216 513 581 
109 108 515 
110 110 710 767 774 821 
111 111 510 
112 295 406 700 705 757 
113 113 506 
114 114 507 
115 168 508 744 
116 147 512 813 
117 117 505 
118 115 516 910 
119 119 504 
120 120 517 903 
121 121 503 
122 257 467 623 858 881 
123 123 694 706 810 898 
124 198 424 
125 243 413 778 
126 126 498 
127 127 497 
128 162 501 786 
129 174 500 745 
130 130 496 
131 254 430 670 888 
132 129 689 721 739 910 
133 271 365 
134 134 629 687 
135 148 631 669 
136 136 632 680 
137 246 433 679 
138 138 495 
139 139 491 
140 140 646 720 789 
141 141 489 
142 142 511 857 
143 143 488 
144 144 655 690 827 
145 217 486 642 
146 145 644 657 
147 221 493 724 752 909 
148 176 484 817 
149 286 405 678 763 
150 150 660 755 768 878 
151 151 635 656 
152 152 483 
153 153 636 650 
154 220 479 696 854 
155 155 653 704 753 
156 402 425 438 531 609 861 
157 157 476 
158 158 475 
159 178 474 860 
160 278 366 864 
161 316 461 478 684 728 
162 190 459 855 
163 154 637 643 
164 331 377 641 682 803 870 
165 165 672 701 722 909 
