10759434.000000
0 0 610 
1 1 611 
2 2 607 
3 3 692 785 870 
4 4 728 748 790 
5 5 603 
6 6 604 
7 7 602 
8 185 448 
9 9 676 734 
10 10 600 
11 11 599 
12 12 598 
13 13 597 
14 14 596 
15 236 404 
16 16 594 
17 17 593 
18 18 589 
19 19 590 
20 20 586 
21 21 587 
22 214 442 801 
23 23 582 
24 24 581 
25 25 583 
26 199 584 609 
27 27 578 
28 28 579 
29 29 695 765 807 
30 266 375 
31 31 577 
32 32 652 794 
33 33 576 
34 34 592 903 
35 35 654 829 904 
36 36 612 890 
37 37 574 
38 38 613 889 
39 39 572 
40 40 573 
41 41 722 767 782 887 
42 42 571 
43 43 615 872 
44 44 616 869 
45 45 570 
46 46 617 895 901 
47 47 566 
48 48 565 
49 222 408 
50 249 546 568 759 
51 51 679 721 891 
52 52 699 712 827 
53 53 560 
54 54 558 
55 55 555 
56 56 556 
57 57 549 
58 58 550 
59 59 551 
60 60 640 833 897 
61 61 542 
62 62 608 811 
63 65 538 
64 64 536 
65 174 537 725 842 
66 66 535 
67 197 429 
68 309 364 647 896 
69 68 567 898 
70 354 357 494 539 
71 71 534 
72 72 545 905 
73 73 544 906 
74 74 533 
75 192 547 711 864 880 
76 76 531 
77 77 530 
78 78 595 818 
79 346 386 433 552 899 
80 80 553 900 
81 81 529 
82 82 528 
83 269 424 619 
84 145 524 766 
85 85 523 
86 86 522 
87 163 462 
88 84 526 
89 89 518 
90 90 517 
91 91 514 
92 92 513 
93 93 512 
94 138 510 854 
95 95 509 
96 287 349 
97 304 440 515 641 
98 290 410 516 
99 99 506 
100 100 505 
101 384 393 463 507 554 
102 133 648 739 767 
103 103 520 902 
104 104 638 780 795 
105 105 504 
106 242 527 651 857 866 892 
107 107 557 817 
108 172 503 820 873 
109 252 559 639 735 800 
110 110 502 
111 111 562 791 
112 112 569 776 
113 113 618 706 
114 114 707 747 797 848 863 
115 102 620 709 
116 169 621 653 
117 319 561 622 657 691 710 778 806 816 860 
118 118 623 703 
119 244 403 852 
120 119 626 698 
121 213 500 668 
122 122 501 
123 323 337 685 809 
124 115 627 701 
125 124 629 693 
126 126 630 689 
127 127 631 688 
128 128 499 
129 129 495 
130 333 367 496 646 878 
131 164 521 832 841 
132 132 490 
133 191 696 699 712 756 853 
134 134 492 
135 289 447 489 877 
136 136 488 
137 137 642 673 
138 135 491 908 
139 204 498 758 781 
140 140 485 
141 141 480 
142 142 479 
143 271 481 691 696 729 888 
144 207 482 745 862 
145 315 332 798 
146 381 412 455 483 525 
147 277 379 723 
148 183 450 
149 149 477 
150 150 675 694 826 827 
151 146 605 704 893 
152 143 632 672 
153 153 633 666 
154 154 474 
155 155 472 
156 198 470 737 
157 312 336 828 
158 157 473 907 
159 334 335 475 
160 160 467 
161 161 468 
162 162 464 
163 186 460 837 
164 318 417 458 736 757 821 
165 305 435 471 741 846 
