3750.000000
0 4 83 
1 4 83 
2 75 93 
3 87 88 
4 17 85 
5 20 23 38 
6 45 89 94 
7 3 40 
8 54 72 
9 61 92 
10 25 36 
11 12 92 
12 23 38 57 
13 47 78 
14 75 93 
15 23 43 89 
16 16 91 
17 67 98 
18 21 32 
19 55 92 
20 92 96 
21 40 72 
22 3 72 
23 17 85 
24 20 71 94 
25 56 90 
26 36 90 
27 36 47 
28 8 45 89 
29 46 67 
30 91 99 
31 21 40 
32 31 43 
33 14 74 
34 14 74 
35 21 54 
36 52 55 
37 16 91 
38 20 23 57 
39 52 61 
40 92 96 
41 52 96 
42 67 98 
43 63 71 89 
44 12 65 
45 50 55 
46 56 90 
47 17 85 
48 16 91 
49 45 47 
50 8 63 71 
51 25 78 
52 13 16 
53 4 76 
54 13 16 
55 12 52 
56 47 56 
57 8 20 71 
58 49 67 
59 4 83 
60 17 85 
61 4 83 
62 63 71 94 
63 47 56 
64 2 3 
65 21 32 
66 3 40 
67 23 38 63 
68 38 57 89 
69 67 98 
70 75 97 
71 25 36 
72 25 56 
73 52 55 
74 25 36 
