3566.000000
0 59 71 90 
1 6 71 96 
2 66 73 90 
3 73 90 96 
4 6 59 90 
5 73 78 
6 17 66 78 
7 59 73 90 
8 71 73 90 
9 6 59 71 
10 66 73 96 
11 59 73 96 
12 59 78 90 
13 59 73 90 
14 6 17 59 
15 59 71 78 
16 17 59 90 
17 66 71 78 
18 6 78 
19 17 73 96 
20 17 66 78 
21 17 66 71 
22 6 66 90 
23 6 17 96 
24 17 73 90 
25 6 17 66 
26 6 66 96 
27 6 59 96 
28 17 59 73 
29 59 78 96 
30 66 71 78 
31 71 78 90 
32 17 90 
33 6 90 96 
34 66 73 90 
35 6 59 96 
36 66 73 96 
37 6 59 71 
38 71 73 96 
39 17 78 96 
40 6 17 59 
41 6 71 90 
42 59 71 73 
43 6 17 66 
44 6 78 
45 17 78 96 
46 66 73 
47 17 78 90 
48 6 66 71 
49 73 78 
50 59 71 73 
51 6 59 96 
52 59 96 
53 59 78 90 
54 17 71 96 
55 66 78 90 
56 71 73 90 
57 6 90 96 
58 6 71 90 
59 6 78 
60 6 66 96 
61 17 66 71 
62 59 66 78 
63 66 71 73 
64 17 71 96 
65 17 59 73 
66 6 78 
67 66 73 90 
68 71 90 96 
69 17 78 96 
70 6 78 
71 66 71 
72 71 73 90 
73 17 59 96 
74 17 66 73 
