3747.000000
0 53 86 
1 47 91 
2 11 85 
3 47 80 
4 44 47 
5 6 50 
6 47 91 
7 17 26 75 
8 4 9 26 
9 13 49 
10 8 63 
11 17 92 
12 14 94 
13 81 86 
14 36 75 
15 81 86 
16 3 25 97 
17 94 98 
18 49 67 
19 49 67 
20 63 98 
21 3 4 57 
22 9 35 
23 53 68 
24 4 79 97 
25 46 85 
26 10 79 
27 6 50 
28 47 91 
29 10 79 
30 53 86 
31 2 85 
32 2 85 
33 24 78 
34 8 63 
35 3 65 
36 53 68 
37 11 40 
38 60 76 
39 4 25 38 
40 35 78 
41 2 48 
42 94 98 
43 2 48 
44 60 76 
45 1 37 
46 50 98 
47 78 84 90 
48 3 42 
49 67 76 
50 13 39 
51 27 35 
52 46 85 
53 60 76 
54 13 21 
55 13 43 
56 21 43 
57 21 39 
58 49 67 
59 26 37 97 
60 10 27 
61 26 27 84 
62 17 42 
63 3 36 
64 8 81 
65 10 37 
66 6 50 
67 1 79 
68 76 87 
69 53 86 
70 35 37 
71 26 37 97 
72 21 39 
73 94 98 
74 2 48 
