3749.000000
0 39 96 
1 17 78 
2 19 53 81 
3 24 30 
4 56 76 
5 43 45 
6 29 95 
7 23 62 
8 3 28 
9 43 45 
10 68 72 
11 28 95 
12 12 39 
13 71 95 
14 39 94 
15 1 9 
16 17 89 
17 44 50 
18 19 53 81 
19 24 76 
20 0 10 
21 45 65 
22 9 37 
23 0 61 
24 94 96 
25 30 44 
26 46 78 
27 63 76 
28 13 85 
29 17 97 
30 13 21 
31 30 44 
32 57 77 
33 6 89 
34 5 10 31 
35 39 96 
36 54 64 
37 23 50 
38 6 97 
39 31 53 55 
40 19 31 61 
41 6 97 
42 13 64 
43 7 76 
44 5 34 70 
45 31 53 81 
46 17 97 
47 55 81 90 
48 42 46 
49 42 85 
50 13 46 
51 19 53 55 
52 12 15 
53 45 65 
54 9 60 
55 42 85 
56 5 70 90 
57 21 97 
58 9 37 
59 57 85 
60 24 30 
61 93 94 
62 56 62 
63 12 15 
64 77 79 
65 54 85 
66 10 68 
67 5 10 19 
68 21 79 
69 45 72 
70 12 15 
71 5 55 59 
72 54 64 
73 44 62 
74 23 50 
