65992.000000
0 0 133 153 
1 1 140 146 159 
2 42 94 122 
3 3 135 151 162 
4 73 75 118 123 141 146 153 
5 15 107 
6 34 113 120 
7 44 108 119 138 
8 38 100 150 153 154 160 
9 64 80 89 145 
10 68 82 115 117 136 137 163 
11 41 92 127 
12 33 129 133 141 
13 53 106 109 142 143 161 
14 22 119 138 
15 12 131 149 156 
16 36 91 148 
17 17 105 
18 18 110 162 
19 25 101 157 
20 59 88 102 132 
21 58 86 103 144 155 163 
22 67 77 99 139 142 147 
23 47 83 147 151 155 
24 49 97 98 
25 31 125 141 149 153 
26 81 104 112 114 126 130 134 152 154 156 
27 57 82 95 152 
28 28 121 146 149 160 
29 26 111 139 
30 54 78 128 160 
31 39 93 135 
32 71 76 133 136 143 148 149 153 160 
