81556.000000
0 51 119 120 150 156 162 165 
1 72 81 101 134 139 
2 47 73 173 
3 63 80 123 157 158 
4 9 138 160 162 169 
5 42 88 157 168 
6 59 66 159 162 168 
7 22 104 168 
8 69 95 113 132 146 150 157 
9 75 85 86 118 
10 43 107 133 135 
11 31 109 132 
12 24 97 171 
13 53 112 116 137 149 
14 52 100 111 151 
15 78 79 106 132 135 164 
16 44 87 150 164 
17 48 114 131 144 145 167 
18 89 93 94 110 124 160 
19 65 91 92 124 173 
20 30 115 152 161 167 
21 2 141 153 172 173 
22 76 84 105 136 140 148 164 
23 41 121 126 132 172 
24 40 99 125 
25 39 83 169 
26 20 128 154 157 166 
27 14 130 155 167 169 
28 38 108 129 153 
29 17 117 147 
30 71 74 96 163 
31 33 90 170 
32 0 148 160 165 
