386308.000000
0 104 167 251 
1 1 250 
2 2 248 
3 99 180 247 
4 4 246 
5 5 262 316 
6 6 241 
7 7 242 
8 88 239 272 281 304 307 
9 9 237 
10 10 236 
11 139 140 235 280 
12 11 238 325 
13 122 183 207 234 
14 105 187 209 
15 94 181 243 
16 123 142 265 
17 13 272 307 310 
18 97 232 244 254 
19 19 228 
20 20 285 287 295 
21 21 227 
22 129 145 231 
23 23 226 
24 24 286 290 307 317 
25 25 221 
26 106 174 222 
27 26 223 
28 133 186 225 230 272 307 310 
29 128 168 249 257 301 
30 30 218 
31 31 216 
32 32 217 
33 33 215 
34 134 172 190 219 
35 165 182 193 198 220 
36 35 252 282 
37 17 253 308 
38 38 212 
39 39 213 324 
40 18 269 304 320 
41 121 155 210 306 
42 96 154 324 
43 34 263 276 
44 44 208 
45 92 158 
46 46 206 
47 47 224 294 
48 85 164 
49 137 138 203 
50 48 255 270 
51 51 201 
52 52 199 
53 53 214 315 316 
54 54 205 306 
55 55 194 324 
56 81 261 273 277 304 320 
57 160 177 178 192 293 
58 146 153 195 274 307 310 
59 59 256 264 319 
60 60 230 281 307 
61 111 170 202 
62 62 191 
63 119 171 200 284 
64 64 259 272 290 
65 147 148 162 
