550543.000000
0 0 254 
1 120 135 271 
2 70 190 350 
3 105 147 353 
4 69 241 249 
5 130 180 181 321 
6 6 246 
7 56 247 284 331 
8 7 272 307 
9 9 270 312 
10 10 278 291 
11 103 152 353 
12 12 283 284 
13 81 165 
14 149 154 208 237 
15 15 236 
16 64 235 268 357 
17 153 179 201 232 259 
18 18 231 
19 125 176 233 265 309 
20 121 194 225 268 301 329 
21 110 159 252 
22 22 285 317 339 357 
23 139 163 227 290 299 301 
24 24 223 
25 25 256 332 355 
26 26 220 
27 131 143 221 
28 28 257 292 
29 29 218 
30 115 216 239 248 313 
31 31 217 367 
32 32 238 330 
33 33 213 
34 19 297 311 338 356 
35 35 288 316 320 354 359 
36 36 229 337 
37 55 210 319 
38 38 262 294 335 
39 39 207 
40 136 187 195 205 
41 30 275 287 336 
42 112 156 258 
43 75 204 281 349 
44 122 189 211 286 303 360 
45 44 209 361 
46 170 222 243 244 270 280 292 302 326 327 342 356 
47 46 234 325 352 
48 48 267 295 323 354 
49 109 148 287 
50 150 172 193 240 279 
51 118 132 
52 100 157 318 
53 51 214 314 
54 54 230 327 354 356 
55 89 192 260 
56 168 173 175 183 
57 8 251 362 
58 71 226 255 
59 59 212 335 364 365 
60 140 162 182 308 
61 61 203 334 
62 62 184 
63 63 185 366 
64 77 186 306 
65 41 263 264 
