528901.000000
0 0 248 
1 99 174 266 332 352 
2 1 260 345 
3 63 245 287 307 321 
4 4 244 
5 88 243 284 287 303 321 326 
6 74 172 
7 7 240 
8 8 238 
9 138 146 237 256 341 
10 67 236 277 290 
11 11 235 
12 84 173 338 
13 13 234 
14 158 166 175 275 282 297 
15 108 140 
16 16 246 343 
17 17 231 
18 116 181 242 251 
19 19 230 
20 20 254 313 
21 21 233 351 
22 36 228 321 
23 44 227 295 
24 119 131 
25 25 223 
26 26 224 
27 79 225 271 283 
28 28 249 300 
29 97 151 
30 123 149 220 
31 93 178 250 
32 81 170 
33 105 152 312 
34 34 215 
35 35 274 289 294 
36 176 182 185 212 255 267 
37 49 222 322 340 
38 124 177 210 285 286 
39 86 209 259 325 
40 40 207 
41 41 205 
42 12 263 311 
43 73 208 264 
44 43 264 310 321 339 346 
45 45 202 
46 130 155 203 334 
47 47 217 314 
48 148 150 167 
49 132 179 187 264 275 
50 50 199 
51 61 194 329 
52 52 192 
53 53 193 
54 54 191 
55 137 162 168 347 
56 101 171 273 317 349 
57 107 197 219 324 348 
58 58 196 347 
59 59 200 344 
60 80 252 253 323 326 330 
61 70 189 322 
62 92 188 247 
63 100 147 
64 64 184 
65 65 198 306 
