355710.000000
0 101 171 255 
1 113 154 253 
2 60 186 
3 17 260 298 
4 13 249 325 
5 5 240 
6 66 237 241 
7 7 276 284 
8 99 175 301 305 308 
9 8 238 
10 10 235 
11 11 232 
12 145 186 189 191 
13 25 233 322 
14 14 236 334 
15 124 142 231 
16 16 263 289 
17 83 167 320 
18 18 227 
19 72 195 280 
20 127 161 252 267 332 
21 147 202 224 242 265 266 293 
22 22 225 
23 3 273 298 
24 24 270 272 
25 4 265 313 
26 26 261 282 
27 125 159 269 279 312 325 
28 156 163 226 251 269 300 315 
29 40 234 288 
30 30 256 286 
31 31 216 
32 29 217 
33 32 244 294 
34 34 215 
35 112 178 213 
36 35 214 
37 37 211 
38 38 209 
39 109 146 316 
40 39 207 
41 134 135 254 274 
42 114 205 219 247 
43 43 204 
44 55 206 312 
45 45 203 
46 70 199 304 309 
47 47 228 282 
48 48 197 
49 86 196 239 
50 126 173 200 287 
51 133 201 222 257 259 272 
52 123 177 223 258 
53 68 179 
54 54 212 300 
55 93 245 248 250 
56 56 198 330 
57 81 190 295 302 
58 149 165 188 208 
59 67 187 317 
60 117 181 246 262 
61 131 185 194 221 
62 69 180 334 
63 102 157 290 333 
64 64 192 329 
65 65 184 
