545303.000000
0 0 247 
1 96 159 347 
2 2 278 298 354 
3 3 243 
4 4 242 
5 35 249 300 353 
6 27 241 325 
7 98 175 252 
8 157 163 166 192 
9 30 239 324 
10 10 238 
11 11 263 319 
12 12 234 
13 13 233 
14 126 173 199 236 
15 15 232 
16 66 231 267 
17 33 237 321 
18 18 229 
19 19 276 305 338 
20 94 190 227 
21 73 230 283 294 
22 84 225 259 308 
23 65 226 291 322 
24 28 224 352 
25 104 183 223 331 
26 26 250 306 
27 8 258 341 
28 149 155 209 221 264 
29 115 180 222 268 
30 29 253 299 
31 31 217 
32 32 216 
33 138 141 214 290 
34 34 213 
35 121 182 212 218 
36 80 215 244 
37 48 210 341 
38 37 255 289 
39 111 144 345 
40 67 248 280 295 
41 41 207 
42 122 206 244 251 269 281 
43 42 262 275 
44 44 204 
45 106 174 273 279 
46 116 140 330 
47 45 203 
48 132 136 260 311 313 
49 49 240 317 342 350 
50 50 198 
51 51 196 
52 52 194 
53 64 193 329 
54 54 191 
55 55 208 315 
56 72 195 291 
57 56 197 349 
58 58 202 327 
59 59 187 
60 74 188 304 
61 61 186 
62 127 165 169 
63 135 167 178 256 307 
64 63 254 301 309 337 352 
65 40 284 301 312 330 
