536771.000000
0 0 252 
1 141 170 198 250 296 299 
2 1 264 335 
3 79 178 319 
4 87 216 248 314 
5 5 247 
6 128 144 242 
7 56 239 268 
8 117 193 238 270 277 339 
9 31 213 
10 9 257 320 
11 28 241 328 350 
12 12 234 
13 13 278 310 313 
14 14 309 310 330 332 347 
15 15 228 
16 16 266 318 333 
17 17 256 306 
18 18 231 351 
19 19 274 281 348 
20 131 134 225 
21 140 157 215 224 
22 22 223 
23 23 222 
24 24 220 
25 25 221 
26 26 243 324 
27 27 219 
28 81 214 251 344 
29 163 169 179 182 329 
30 30 261 304 333 
31 89 183 294 333 
32 123 168 173 
33 33 237 316 
34 142 146 235 269 327 
35 35 208 
36 29 255 321 334 
37 73 177 
38 37 206 
39 36 273 279 317 
40 40 205 
41 41 211 349 
42 135 160 204 264 293 
43 43 212 342 
44 138 155 232 272 289 309 
45 45 202 
46 137 139 203 
47 54 267 286 311 320 
48 48 201 
49 55 199 346 
50 50 197 
51 109 154 297 345 
52 107 174 258 283 
53 53 262 312 323 337 339 
54 102 195 292 298 315 318 
55 8 301 306 332 337 
56 127 162 180 
57 57 276 284 287 307 
58 58 189 
59 69 229 271 329 
60 147 175 196 254 259 324 
61 101 191 271 293 335 
62 97 200 264 310 313 
63 63 186 
64 64 185 
65 136 145 244 285 303 
