523066.000000
0 0 248 
1 54 249 284 322 
2 2 246 
3 80 226 245 348 
4 141 164 178 239 
5 33 236 313 
6 5 237 
7 7 233 
8 32 234 320 
9 8 293 310 312 
10 124 161 262 268 296 
11 9 270 299 
12 96 157 351 
13 109 167 230 
14 94 196 229 
15 121 144 260 323 
16 82 181 291 
17 17 250 325 
18 62 224 275 
19 143 146 176 288 
20 20 223 
21 67 222 284 335 
22 97 225 261 294 303 343 
23 23 231 349 
24 24 242 332 
25 21 240 337 
26 26 221 
27 27 216 
28 28 289 290 311 
29 29 215 
30 106 213 232 243 
31 30 235 324 
32 10 271 330 335 
33 1 284 332 335 
34 76 211 258 
35 75 195 302 
36 117 171 276 285 287 
37 60 265 277 296 
38 147 172 185 218 300 319 347 
39 39 207 
40 40 205 
41 41 204 
42 42 203 
43 126 170 206 257 
44 44 201 
45 122 152 202 
46 74 200 286 
47 133 135 208 346 
48 48 244 297 339 
49 49 247 274 
50 90 198 241 
51 127 169 192 272 
52 153 179 183 191 301 321 348 
53 53 188 
54 149 154 163 280 
55 107 158 281 
56 145 177 189 227 266 318 
57 68 187 321 
58 156 162 180 193 343 
59 119 174 214 278 
60 131 160 168 345 
61 61 194 347 
62 110 197 219 279 350 
63 63 251 255 
64 64 252 253 
65 16 292 320 328 336 
