521510.000000
0 115 148 268 
1 136 146 176 
2 86 171 308 
3 3 240 
4 4 273 280 
5 5 234 
6 6 233 
7 77 217 235 
8 126 132 265 332 
9 127 161 236 239 
10 116 159 241 334 
11 94 167 279 
12 12 230 
13 13 255 313 
14 14 231 337 
15 56 257 299 309 318 336 
16 16 228 
17 17 227 
18 18 226 
19 19 244 320 
20 20 224 
21 21 247 310 
22 22 222 
23 23 259 288 
24 24 220 
25 9 264 287 
26 90 196 218 
27 27 215 
28 55 242 263 
29 131 160 213 260 297 
30 30 212 
31 124 145 214 
32 31 216 335 
33 33 211 
34 34 210 
35 35 209 
36 36 208 
37 80 225 252 325 329 
38 109 157 285 332 333 
39 38 248 283 
40 0 250 
41 75 205 258 
42 61 204 290 
43 41 246 279 
44 44 203 
45 104 181 253 282 
46 43 251 271 
47 25 254 294 
48 48 200 
49 81 198 245 
50 50 197 337 
51 128 170 186 300 
52 52 207 312 
53 118 168 199 
54 54 202 327 
55 130 133 261 
56 73 188 306 
57 172 173 179 192 289 295 
58 67 190 309 
59 102 142 
60 89 156 
61 60 193 331 
62 62 194 330 
63 111 162 280 314 316 
64 72 187 314 
65 65 185 
