23622.000000
0 55 91 
1 55 213 
2 0 196 
3 91 344 
4 21 166 
5 150 476 
6 21 91 
7 21 166 
8 9 55 
9 289 
10 93 280 
11 150 398 
12 150 398 
13 21 166 
14 95 407 
15 166 407 
16 95 442 476 
17 150 398 
18 21 442 
19 144 442 
20 9 95 
21 74 95 442 
22 183 476 
23 95 407 
24 144 398 
25 183 280 
26 407 421 
27 21 74 
28 9 344 
29 26 398 
30 0 183 
31 74 421 442 
32 93 289 
33 144 398 
34 144 150 
35 93 289 
36 144 398 
37 26 421 
38 21 91 
39 95 421 476 
40 74 213 
41 9 289 
42 93 344 
43 421 442 476 
44 150 
45 213 344 
46 21 91 
47 21 91 
48 196 476 
49 196 289 
50 26 144 
51 150 398 
52 421 442 476 
53 183 344 
54 196 344 
55 144 150 
56 93 289 
57 93 344 
58 91 407 
59 407 476 
60 9 344 
61 95 421 476 
62 407 476 
63 9 55 
64 196 280 
65 9 55 
66 91 407 
67 26 144 
68 26 398 
69 55 213 
70 144 280 
71 166 280 
72 407 442 
73 9 55 
74 144 150 
75 9 344 
76 166 183 
77 26 144 
78 166 407 
79 196 344 
80 91 407 
81 0 26 
82 91 407 
83 0 196 
84 95 421 476 
85 213 344 
86 196 280 
87 442 476 
88 9 91 
89 150 398 
90 144 150 
91 144 398 
92 442 476 
93 144 398 
94 74 95 442 
95 21 421 
96 55 280 
97 93 280 
98 55 93 
99 95 421 442 
100 74 407 
101 93 280 
102 74 150 
103 344 442 
104 74 95 442 
105 166 407 
106 196 344 
107 26 398 
108 0 213 
109 166 407 
110 166 213 
111 0 183 
112 21 91 
113 166 183 
114 26 398 
115 93 289 
116 55 183 
117 91 407 
118 166 196 
119 95 421 442 
120 55 398 
121 0 213 
122 93 289 
123 26 398 
124 55 93 
125 74 95 442 
126 21 91 
127 74 196 
128 93 280 
129 9 289 
130 26 150 
131 74 407 
132 55 213 
133 93 344 
134 74 95 442 
135 55 213 
136 0 183 
137 9 344 
138 213 289 
139 166 407 
140 398 421 
141 150 398 
142 26 398 
143 93 280 
144 55 213 
145 95 421 476 
146 0 213 
147 0 183 
148 55 93 
149 21 166 
150 9 344 
151 183 289 
152 196 280 
153 289 421 
154 95 183 
155 95 421 476 
156 21 166 
157 196 421 
158 26 150 
159 93 166 
160 26 289 
161 74 93 
162 26 150 
163 21 91 
164 74 213 
165 0 398 
166 213 289 
167 9 344 
168 93 280 
169 0 196 
170 9 344 
171 183 344 
172 21 74 
173 74 95 421 
174 183 289 
175 183 476 
176 213 280 
177 95 421 476 
178 150 442 
179 26 398 
180 144 150 
181 26 150 
182 91 407 
183 0 280 
184 213 476 
185 0 196 
186 196 476 
187 21 166 
188 150 476 
189 93 289 
190 0 183 
191 95 407 
192 21 91 
193 74 421 442 
194 0 196 
195 26 144 
196 289 476 
197 26 344 
198 183 289 
199 9 289 
200 421 442 476 
201 213 442 
202 421 442 476 
203 166 196 
204 21 166 
205 144 398 
206 74 398 
207 9 344 
208 9 166 
209 55 183 
210 91 407 
211 0 213 
212 213 280 
213 183 280 
214 74 144 
215 213 289 
216 9 91 
217 55 144 
218 74 407 
219 183 442 
220 93 280 
221 21 91 
222 21 166 
223 9 55 
224 55 144 
225 26 398 
226 289 344 
227 55 150 
228 144 280 
229 21 476 
230 0 183 
231 0 213 
232 407 421 
233 9 55 
234 26 150 
235 55 196 
236 74 95 442 
237 144 150 
238 0 144 
239 150 398 
240 55 150 
241 93 280 
242 196 344 
243 9 95 
244 93 280 
245 93 280 
246 0 196 
247 95 421 476 
248 74 95 421 
249 21 91 
