24963.000000
0 330 456 
1 223 337 
2 322 456 
3 284 304 
4 56 350 
5 247 316 
6 219 239 
7 31 49 
8 328 416 
9 87 143 
10 19 67 
11 35 209 
12 285 435 
13 115 181 
14 87 266 
15 58 122 
16 95 297 
17 175 213 
18 178 226 
19 380 395 
20 387 451 
21 183 485 
22 97 435 
23 122 297 
24 115 269 
25 13 125 
26 13 491 
27 66 393 
28 64 185 
29 379 455 
30 349 499 
31 78 421 
32 37 209 
33 378 427 
34 76 387 
35 26 177 
36 167 274 
37 78 328 
38 1 370 
39 285 379 
40 89 228 
41 68 400 
42 246 282 
43 270 285 
44 24 435 
45 104 304 
46 104 172 
47 264 408 
48 87 266 
49 225 402 
50 10 297 
51 367 419 
52 64 292 
53 115 181 
54 247 448 
55 328 477 
56 280 374 
57 178 448 
58 24 200 
59 329 393 
60 200 387 
61 329 393 
62 402 481 
63 190 297 
64 114 380 
65 348 436 
66 75 329 
67 223 377 
68 32 269 
69 21 429 
70 13 45 
71 337 473 
72 200 497 
73 209 401 
74 225 277 
75 429 477 
76 29 395 
77 86 228 
78 250 339 386 
79 341 400 
80 258 358 
81 6 40 
82 115 269 
83 44 436 
84 87 351 
85 30 301 
86 381 400 
87 106 471 
88 265 339 386 
89 228 464 
90 175 225 
91 158 316 
92 351 359 
93 89 183 
94 21 30 
95 340 441 
96 239 419 
97 26 178 
98 146 373 
99 349 499 
100 273 444 
101 234 433 
102 34 95 
103 200 497 
104 29 272 
105 426 481 
106 373 497 
107 172 379 
108 6 196 
109 158 282 
110 258 335 
111 149 347 
112 178 226 
113 415 455 
114 130 481 
115 251 468 
116 78 167 
117 223 349 
118 104 304 
119 12 451 
120 158 385 
121 74 107 
122 196 277 
123 24 373 
124 46 285 
125 23 301 
126 59 239 
127 247 316 
128 0 258 
129 24 343 
130 89 97 
131 11 424 
132 127 351 
133 12 343 
134 149 347 
135 19 400 
136 67 397 
137 95 140 
138 93 466 
139 335 387 
140 35 202 
141 31 309 
142 106 188 
143 122 225 
144 66 350 
145 239 305 
146 172 415 
147 178 316 
148 29 370 
149 64 185 
150 23 116 
151 330 386 427 
152 19 251 
153 402 444 
154 228 464 
155 216 491 
156 168 462 
157 127 351 
158 258 343 
159 228 464 
160 89 419 
161 12 76 
162 74 78 
163 130 297 
164 12 200 
165 300 466 
166 23 230 
167 1 417 
168 17 226 
169 287 381 
170 35 416 
171 394 464 
172 68 168 
173 107 328 
174 265 456 
175 329 392 
176 31 49 
177 277 485 
178 234 437 
179 35 107 
180 0 350 
181 301 468 
182 17 226 
183 427 456 
184 22 287 
185 216 491 
186 359 420 
187 23 424 
188 89 394 
189 11 432 
190 93 380 
191 329 350 
192 13 433 
193 172 464 
194 6 196 
195 330 456 
196 158 448 
197 288 330 
198 31 49 
199 111 477 
200 158 282 
201 13 469 
202 322 428 
203 65 395 
204 208 444 
205 99 188 
206 251 323 
207 11 251 
208 17 448 
209 11 423 
210 62 481 
211 426 444 
212 277 367 
213 2 138 
214 11 432 
215 328 416 
216 76 389 
217 79 280 
218 214 335 
219 172 284 
220 213 359 
221 65 388 
222 208 213 
223 19 67 
224 341 400 
225 230 249 
226 219 481 
227 209 247 
228 0 75 
229 397 432 
230 291 369 
231 370 380 
232 50 415 
233 206 423 
234 260 424 
235 260 424 
236 44 499 
237 97 415 
238 45 216 
239 116 471 
240 249 423 
241 24 451 
242 30 477 
243 76 497 
244 210 239 
245 216 491 
246 54 64 
247 349 436 
248 95 351 
249 106 341 
