24977.000000
0 247 351 
1 325 491 
2 67 215 
3 29 263 
4 263 445 
5 403 412 
6 165 350 
7 0 431 
8 81 430 
9 24 496 
10 282 401 
11 284 463 
12 360 418 
13 77 284 
14 0 70 
15 21 394 
16 87 195 
17 316 462 
18 29 43 
19 212 286 441 
20 378 445 
21 24 372 
22 244 280 
23 263 424 
24 48 415 
25 91 256 
26 75 169 
27 52 57 
28 29 462 
29 267 498 
30 56 168 
31 3 318 
32 258 405 
33 113 416 
34 303 380 
35 134 348 
36 4 449 
37 61 280 
38 283 467 
39 165 299 
40 74 98 
41 403 488 
42 1 2 34 
43 20 277 
44 32 106 
45 12 39 
46 94 105 
47 65 268 
48 98 263 
49 491 495 
50 403 488 
51 235 467 
52 235 467 
53 39 405 
54 45 137 
55 498 499 
56 252 410 
57 125 157 
58 145 418 
59 75 169 
60 131 410 
61 66 90 
62 24 423 
63 47 148 
64 246 249 
65 82 90 
66 80 236 
67 56 458 
68 150 435 
69 8 37 
70 47 433 
71 330 348 
72 56 490 
73 312 348 
74 59 424 
75 271 297 
76 67 215 
77 173 433 
78 3 56 
79 266 348 
80 66 405 
81 67 412 
82 174 491 
83 8 498 
84 284 465 
85 80 236 
86 35 55 
87 266 394 
88 126 246 
89 12 50 
90 355 372 
91 312 475 
92 1 340 488 
93 423 467 
94 143 402 
95 133 394 
96 4 48 
97 80 423 
98 452 454 
99 6 106 
100 14 303 
101 91 299 
102 4 353 
103 49 340 347 
104 24 423 
105 271 456 
106 125 174 
107 10 215 
108 37 267 
109 48 79 
110 40 52 
111 78 416 
112 160 203 
113 29 263 
114 330 360 
115 129 355 
116 77 150 
117 32 319 
118 378 424 
119 149 369 
120 40 423 
121 212 286 440 
122 61 280 
123 40 236 
124 280 380 
125 378 424 
126 360 418 
127 65 194 
128 117 351 
129 105 143 
130 105 316 
131 35 126 
132 215 475 
133 32 148 
134 20 174 
135 4 154 
136 49 340 347 
137 243 319 
138 89 142 
139 98 153 
140 109 319 
141 1 49 441 
142 15 169 
143 428 433 
144 48 87 
145 117 351 
146 63 495 
147 57 169 
148 33 454 
149 125 174 
150 149 205 
151 187 490 
152 283 460 
153 97 351 
154 31 405 
155 70 142 
156 227 462 
157 14 277 
158 40 496 
159 65 372 
160 326 343 
161 87 208 
162 3 437 
163 304 425 
164 29 272 
165 105 394 
166 145 312 
167 31 468 
168 10 245 
169 43 143 
170 37 499 
171 61 280 
172 182 355 
173 138 343 
174 126 160 
175 98 165 
176 113 284 
177 266 360 
178 115 488 
179 150 343 
180 26 150 
181 168 437 
182 303 351 
183 161 458 
184 48 415 
185 78 284 
186 249 392 
187 161 168 
188 125 174 
189 79 195 
190 131 415 
191 102 425 
192 403 430 
193 3 437 
194 106 428 
195 35 55 
196 405 464 
197 56 168 
198 106 123 
199 117 149 
200 160 203 
201 108 148 
202 12 357 
203 105 144 
204 168 298 
205 125 277 
206 160 252 
207 334 428 
208 63 277 
209 303 451 
210 15 304 
211 26 326 
212 106 109 
213 123 148 
214 452 454 
215 32 334 
216 235 392 
217 24 496 
218 67 444 
219 63 495 
220 77 150 
221 277 491 
222 130 498 
223 297 477 
224 355 372 
225 371 416 
226 329 449 
227 102 460 
228 12 142 
229 12 357 
230 180 424 
231 338 444 
232 343 416 
233 2 81 
234 61 469 
235 286 385 
236 71 149 
237 47 341 
238 357 431 
239 45 360 
240 78 80 
241 46 91 
242 380 469 
243 215 348 
244 326 371 
245 80 236 
246 245 394 
247 98 462 
248 165 256 
249 123 319 
