1612013.000000
0 0 371 
1 1 372 
2 2 373 
3 137 271 400 
4 4 374 542 
5 204 253 310 375 445 454 
6 6 368 
7 162 260 395 473 479 
8 210 256 259 364 
9 54 366 463 
10 10 444 469 491 
11 11 360 
12 12 427 485 495 
13 13 359 
14 14 355 
15 154 269 424 433 468 
16 16 357 
17 15 358 
18 18 353 
19 19 401 470 
20 9 394 504 
21 21 348 
22 22 349 
23 23 347 
24 24 382 500 
25 25 392 471 
26 120 276 447 
27 27 339 
28 28 340 
29 29 453 482 492 501 
30 30 337 
31 31 334 
32 188 206 418 522 
33 33 404 434 
34 34 329 
35 160 279 298 518 
36 238 240 267 331 460 
37 37 327 
38 38 328 
39 69 326 498 
40 40 325 
41 173 215 440 
42 166 278 335 451 465 540 
43 42 338 538 
44 44 323 
45 45 321 
46 46 389 442 
47 47 318 
48 115 319 385 
49 125 320 342 
50 123 324 421 475 507 
51 51 341 526 
52 153 272 317 
53 131 316 361 529 
54 183 208 457 
55 55 313 
56 97 314 489 519 
57 229 235 273 315 
58 58 309 
59 128 365 399 449 520 539 
60 186 244 413 423 439 462 
61 61 308 
62 62 307 
63 63 306 
64 64 303 
65 129 304 393 488 
66 119 305 429 476 
67 202 233 312 458 460 506 510 
68 68 301 
69 228 249 263 300 
70 142 302 399 461 509 532 
71 71 299 
72 72 297 543 
73 41 356 514 
74 74 352 437 
75 20 432 467 496 
76 76 296 
77 100 293 477 
78 78 291 
79 79 290 
80 80 332 450 
81 81 344 490 499 
82 114 261 
83 113 270 536 
84 84 367 407 
85 85 369 406 
86 86 402 408 502 
87 87 287 
88 88 286 
89 89 285 
90 90 284 
91 187 232 288 
92 91 403 415 456 
93 93 377 388 
94 52 387 436 
95 95 281 
96 96 280 
97 190 219 405 419 
98 98 277 
