1564386.000000
0 0 373 
1 1 392 503 
2 191 217 375 443 513 
3 154 342 386 399 434 
4 158 258 371 
5 5 403 457 
6 183 221 426 432 
7 7 366 
8 8 365 
9 80 340 412 
10 9 411 437 
11 157 266 376 508 
12 12 364 
13 3 379 509 
14 14 358 
15 15 357 
16 16 391 475 
17 167 253 353 
18 17 354 
19 19 349 
20 20 348 
21 134 303 346 
22 21 347 
23 159 257 350 
24 60 343 442 
25 25 341 
26 190 236 288 
27 27 390 445 
28 13 406 491 493 
29 29 339 
30 30 414 445 468 
31 31 351 504 
32 32 374 501 505 
33 164 254 355 
34 33 360 487 
35 35 361 490 
36 180 199 492 
37 37 370 464 
38 38 335 
39 39 336 
40 40 334 
41 41 333 
42 136 337 382 438 469 
43 43 332 
44 44 331 
45 131 330 396 445 471 
46 116 265 498 
47 62 378 446 456 
48 146 295 326 
49 49 323 
50 112 263 
51 51 322 
52 52 320 
53 140 321 384 401 
54 53 388 412 
55 55 315 
56 56 397 425 461 
57 104 312 409 
58 58 311 
59 59 310 
60 138 239 
61 61 381 447 453 
62 108 309 407 
63 63 316 510 
64 201 227 308 383 511 
65 181 223 410 467 
66 66 307 
67 67 305 
68 68 306 
69 69 319 500 
70 135 245 494 
71 71 302 
72 127 304 362 
73 73 301 
74 74 297 
75 128 242 
76 176 226 372 
77 77 389 413 449 
78 109 293 427 
79 48 356 452 
80 79 291 
81 163 233 451 462 
82 82 327 474 482 
83 10 428 454 477 
84 198 269 270 400 416 
85 85 287 
86 142 284 398 433 
87 87 283 
88 182 268 345 380 
89 113 262 
90 90 281 
91 86 285 
92 169 222 428 
93 189 277 280 387 
94 93 278 
95 197 225 279 
96 208 231 275 402 
97 97 274 
98 200 273 276 344 440 
