1555105.000000
0 0 374 
1 1 369 
2 114 370 382 449 
3 99 297 456 
4 4 368 
5 5 367 
6 6 366 
7 7 371 532 
8 211 218 372 381 447 
9 9 403 475 
10 8 405 488 531 
11 11 385 521 
12 158 259 362 
13 170 279 364 388 
14 189 199 467 
15 166 215 525 
16 110 262 
17 16 380 513 
18 135 280 427 495 
19 19 356 
20 20 354 
21 196 229 363 409 
22 212 222 255 
23 23 375 508 
24 24 353 
25 204 253 327 352 418 
26 26 349 
27 27 393 457 
28 28 383 476 
29 29 420 421 
30 177 224 412 495 
31 31 340 
32 32 339 
33 33 338 
34 69 332 478 
35 35 331 
36 34 333 
37 85 328 441 
38 139 236 
39 39 391 437 
40 40 326 
41 172 210 499 
42 42 323 
43 155 234 468 
44 44 319 
45 45 318 
46 46 317 
47 47 315 
48 48 316 
49 49 314 
50 50 419 469 474 499 
51 112 273 509 529 
52 165 264 313 
53 53 325 527 
54 54 312 
55 55 309 
56 130 310 384 498 
57 84 308 484 
58 57 408 414 517 
59 59 330 506 
60 60 334 494 
61 182 233 307 
62 62 305 
63 63 306 
64 64 335 486 
65 183 336 390 392 407 455 477 497 
66 65 413 416 482 
67 67 341 464 
68 68 304 
69 126 342 399 434 
70 108 269 530 
71 71 344 453 
72 72 387 431 501 
73 73 350 438 
74 74 322 481 
75 171 260 296 
76 95 294 491 
77 77 292 
78 201 225 295 432 
79 176 235 424 440 497 
80 80 300 526 
81 81 301 524 
82 82 291 
83 83 302 520 
84 190 216 345 
85 41 400 423 
86 86 288 
87 87 285 
88 154 286 376 436 
89 159 299 365 396 
90 90 284 
91 106 415 450 459 466 492 506 
92 125 278 458 518 
93 208 272 287 386 395 
94 94 277 
95 237 243 256 402 428 465 
96 96 276 
97 97 274 
98 184 217 417 426 529 
