1944494.000000
0 0 375 
1 1 376 
2 2 374 
3 148 227 517 
4 3 372 
5 5 370 
6 6 369 
7 162 253 368 
8 155 218 
9 9 383 513 520 
10 10 378 511 
11 11 366 
12 21 364 512 
13 13 361 
14 74 362 400 516 
15 175 208 464 
16 183 263 358 403 
17 28 359 508 
18 18 354 
19 116 254 
20 19 417 422 
21 186 303 355 387 406 454 
22 22 352 
23 23 365 510 
24 24 382 474 
25 187 212 349 
26 26 345 
27 211 236 274 434 466 
28 112 261 
29 144 273 384 
30 29 344 
31 31 340 
32 32 341 
33 33 338 
34 34 336 
35 35 407 450 482 
36 36 397 459 499 
37 37 334 
38 38 333 
39 69 335 440 
40 249 251 278 282 
41 129 266 486 487 521 
42 142 330 390 391 
43 43 328 
44 44 327 
45 100 329 394 
46 46 342 505 
47 47 343 502 
48 48 326 
49 49 324 
50 50 321 
51 51 320 
52 52 319 
53 53 318 
54 54 347 469 520 
55 55 317 
56 56 316 
57 57 323 514 
58 240 248 265 314 
59 161 315 406 415 444 463 
60 70 325 500 509 
61 61 311 
62 174 258 312 
63 189 207 393 
64 111 313 411 484 
65 65 339 451 
66 66 353 426 
67 67 306 
68 146 395 415 423 444 454 463 489 
69 171 198 521 
70 93 301 456 
71 71 305 515 
72 180 281 307 448 
73 241 252 268 300 
74 134 297 412 425 
75 103 298 445 516 
76 137 235 
77 77 295 
78 78 308 495 
79 178 237 385 458 
80 80 360 392 
81 102 293 468 
82 81 386 405 453 
83 83 292 
84 84 289 
85 114 290 420 
86 86 287 
87 210 223 288 431 
88 99 367 379 489 
89 89 380 381 494 
90 90 285 
91 91 284 
92 92 283 
93 228 259 271 377 406 
94 94 279 
95 185 213 389 
96 96 277 
97 97 371 410 424 
98 98 280 519 
