1631042.000000
0 98 292 470 
1 0 378 533 
2 2 372 
3 3 394 506 
4 4 413 438 
5 5 365 
6 6 364 
7 190 245 336 366 
8 8 386 518 
9 9 358 
10 10 425 445 516 
11 11 359 
12 12 356 
13 13 353 
14 14 352 
15 15 349 
16 225 233 237 350 
17 17 376 523 
18 204 234 345 362 405 
19 19 421 435 510 
20 20 340 
21 21 337 
22 22 338 
23 23 335 
24 24 334 
25 182 214 417 513 
26 179 247 339 461 498 
27 27 333 
28 134 246 529 
29 26 341 530 
30 29 398 427 
31 30 346 527 
32 32 332 
33 33 331 
34 34 330 
35 35 347 524 
36 36 329 
37 37 351 521 
38 38 327 
39 39 328 
40 40 369 473 
41 41 354 499 
42 42 355 493 
43 43 324 
44 44 325 
45 139 243 525 
46 184 310 313 326 
47 47 393 419 
48 48 320 
49 49 357 475 
50 50 361 469 
51 51 371 447 
52 81 319 458 
53 53 316 
54 113 317 400 
55 54 363 454 
56 56 314 
57 70 437 452 456 484 504 
58 136 375 410 440 453 491 
59 59 311 
60 121 312 391 
61 61 367 479 515 
62 62 368 431 
63 83 308 473 
64 64 306 
65 143 263 423 501 
66 63 309 
67 67 305 
68 68 407 409 467 
69 114 301 416 
70 119 302 432 496 
71 157 303 379 399 
72 99 298 509 512 
73 72 299 
74 74 295 
75 75 293 
76 76 294 
77 77 290 
78 78 289 
79 79 288 
80 80 287 
81 125 254 
82 82 283 
83 144 242 503 
84 123 256 
85 85 280 
86 147 284 392 465 528 
87 176 248 389 436 489 507 
88 240 259 278 291 383 443 
89 89 276 
90 90 275 
91 202 244 277 342 
92 133 264 434 
93 92 271 
94 94 270 
95 167 269 285 
96 215 266 273 344 390 481 
97 135 272 444 482 
98 96 382 406 476 525 
