4318218.000000
0 0 491 
1 1 528 704 
2 68 503 592 
3 3 486 
4 4 487 
5 5 485 
6 6 484 
7 7 482 
8 8 483 
9 9 479 
10 10 478 
11 11 476 
12 12 475 
13 344 362 372 473 544 562 576 609 629 681 715 
14 257 276 470 
15 274 317 391 471 706 708 
16 14 472 
17 17 537 605 
18 18 559 619 671 
19 13 474 
20 20 466 
21 21 465 
22 22 509 693 
23 23 477 714 
24 24 463 
25 25 464 
26 26 480 712 
27 27 481 713 
28 28 488 710 
29 138 364 
30 29 489 707 
31 219 351 526 595 
32 32 591 600 694 700 
33 33 461 
34 238 370 495 557 634 692 
35 35 496 685 
36 36 459 
37 144 460 529 
38 37 497 680 
39 39 457 
40 40 454 
41 41 451 
42 30 516 646 
43 43 450 
44 298 304 453 499 512 565 
45 45 449 
46 46 444 
47 19 468 
48 48 442 
49 49 443 
50 50 441 
51 47 518 614 
52 52 437 
53 53 434 
54 54 545 626 639 
55 55 432 
56 56 433 
57 57 431 
58 301 324 347 436 635 655 
59 58 494 622 
60 214 357 435 
61 188 439 524 535 
62 218 356 430 
63 63 429 
64 200 428 520 521 
65 65 426 
66 66 425 
67 67 424 
68 272 278 420 539 
69 69 417 
70 229 342 418 
71 70 419 
72 72 416 
73 73 546 607 682 701 
74 74 531 564 715 
75 151 515 543 584 
76 284 295 427 506 566 666 
77 77 447 669 
78 78 448 667 
79 79 455 654 
80 249 308 536 606 608 
81 81 511 633 651 
82 82 456 641 
83 83 458 638 
84 80 507 575 
85 85 413 
86 86 410 
87 87 411 
88 88 408 
89 89 407 
90 90 409 
91 91 549 593 647 695 
92 92 404 
93 248 331 403 624 
94 93 405 
95 95 402 
96 96 398 
97 97 399 
98 98 400 
99 255 290 401 
100 100 397 
101 101 396 
102 244 314 406 
103 103 541 563 625 
104 104 395 
105 105 423 642 
106 106 392 
107 107 390 
108 158 368 640 
109 109 490 548 
110 110 389 
111 170 340 
112 108 492 550 
113 113 385 
114 114 384 
115 246 346 382 618 
116 116 379 
117 117 380 716 
118 179 327 
119 119 438 570 
120 160 386 555 
121 289 330 387 514 540 577 
122 256 264 613 
123 123 502 533 
124 222 378 498 538 
125 125 376 
126 169 375 568 
127 126 377 
128 147 510 519 674 
129 128 374 
130 204 321 596 
131 156 445 504 
132 187 371 513 
