4339968.000000
0 0 497 
1 1 496 
2 141 514 522 593 
3 3 495 
4 4 494 
5 5 492 
6 6 493 
7 264 317 498 561 682 690 
8 8 523 693 
9 9 550 611 
10 122 488 518 
11 11 485 
12 12 486 
13 13 595 606 652 
14 145 360 
15 15 483 
16 16 560 588 
17 17 482 
18 18 499 701 
19 19 481 
20 200 335 602 618 
21 20 500 700 
22 22 502 699 
23 77 503 601 698 
24 133 504 512 658 
25 25 477 
26 26 478 
27 27 526 644 
28 273 289 475 545 
29 29 474 
30 30 473 
31 31 472 
32 32 619 621 627 674 
33 33 505 664 
34 34 511 649 
35 35 468 
36 36 543 589 
37 37 506 645 
38 38 464 
39 39 463 
40 153 465 471 
41 41 459 
42 42 458 
43 161 445 460 
44 309 324 357 461 
45 234 303 525 
46 44 569 596 636 
47 291 310 428 455 
48 48 456 
49 49 452 
50 50 521 594 
51 51 451 
52 52 448 
53 53 446 
54 270 352 369 447 
55 54 519 591 
56 56 444 
57 57 442 
58 202 368 443 
59 59 538 624 643 
60 60 435 
61 158 349 
62 61 434 
63 174 394 578 638 660 
64 62 436 
65 138 431 577 666 
66 66 430 
67 96 432 654 
68 68 429 
69 210 293 
70 164 440 554 568 705 
71 249 313 490 542 
72 72 422 
73 73 421 
74 150 423 557 646 
75 147 424 531 
76 76 420 
77 251 328 418 566 
78 198 306 
79 79 413 
80 80 439 695 
81 81 411 
82 82 414 707 
83 268 331 415 433 
84 285 299 416 547 706 
85 243 325 417 608 
86 86 544 573 614 
87 260 308 409 
88 233 336 453 625 
89 89 407 
90 90 406 
91 167 339 
92 92 405 
93 93 404 
94 94 425 689 
95 24 510 683 
96 95 441 631 
97 97 541 623 635 642 
98 98 402 
99 224 292 661 
100 100 449 681 684 
101 101 400 
102 10 489 
103 175 401 527 648 
104 104 397 
105 105 395 
106 106 396 
107 107 398 
108 108 454 586 
109 109 466 570 
110 110 524 558 678 702 
111 326 329 334 467 
112 112 528 609 625 647 
113 113 391 
114 114 392 
115 250 315 393 
116 115 508 517 
117 117 509 513 
118 118 387 
119 119 385 
120 134 386 656 
121 267 304 388 632 
122 248 319 389 
123 123 384 
124 269 347 390 507 587 
125 125 383 
126 126 501 539 659 
127 229 361 376 
128 255 298 476 644 
129 129 373 
130 130 370 
131 131 470 515 
132 265 312 371 
