3999198.000000
0 0 496 
1 1 495 
2 2 493 
3 3 488 
4 4 574 586 689 
5 5 487 
6 6 486 
7 200 307 684 
8 8 543 590 
9 9 484 
10 10 483 
11 181 385 491 
12 12 482 
13 13 577 596 653 
14 14 477 
15 174 377 535 
16 15 525 642 
17 17 530 611 
18 18 473 
19 19 474 
20 20 475 
21 225 366 471 559 
22 22 494 688 
23 23 470 
24 24 469 
25 25 497 681 
26 26 468 
27 27 498 674 
28 28 531 657 673 
29 29 500 667 
30 30 467 
31 31 567 641 664 666 
32 32 464 
33 33 518 621 
34 34 466 
35 35 502 656 
36 36 503 654 
37 37 504 651 
38 38 459 
39 137 458 563 615 
40 39 460 
41 41 461 
42 160 343 
43 43 455 
44 44 453 
45 272 312 318 
46 46 450 
47 47 452 699 
48 142 364 
49 49 449 
50 50 456 697 
51 45 451 
52 52 448 
53 238 326 463 605 
54 116 505 521 
55 144 444 547 655 
56 56 441 
57 190 336 601 
58 58 434 
59 59 435 
60 60 432 
61 266 267 437 625 
62 62 431 
63 289 352 360 438 550 
64 57 436 
65 268 323 353 539 687 
66 196 322 619 696 
67 67 443 695 
68 68 428 
69 69 526 551 
70 117 426 592 
71 71 424 
72 249 321 425 644 
73 73 421 
74 74 418 
75 75 419 
76 76 417 
77 77 415 
78 78 416 
79 79 413 
80 105 411 671 
81 81 410 
82 82 409 
83 83 406 
84 84 407 
85 85 405 
86 302 303 371 408 
87 173 329 
88 88 404 
89 285 305 324 630 675 
90 90 403 
91 119 420 635 691 
92 92 422 685 
93 256 264 631 686 
94 94 427 679 
95 95 430 669 
96 96 445 623 
97 97 402 
98 98 399 
99 229 355 400 
100 100 397 
101 101 393 
102 159 394 543 
103 91 517 580 634 
104 102 396 698 
105 265 282 398 
106 106 392 
107 107 401 693 
108 108 390 
109 109 391 
110 110 387 
111 236 367 386 602 
112 136 388 614 
113 163 389 537 
114 114 446 573 
115 115 447 571 
116 156 506 519 561 
117 288 304 384 442 
118 118 383 
119 143 359 
120 120 507 508 
121 121 509 510 
122 290 341 362 511 512 
123 123 381 
124 124 379 
125 125 380 
126 126 376 
127 127 373 
128 239 350 523 542 583 
129 129 370 
130 147 369 632 
131 172 382 538 
132 131 374 694 
