4463270.000000
0 0 487 
1 1 485 
2 2 576 626 636 
3 3 480 
4 4 524 680 
5 5 479 
6 137 482 575 620 660 
7 6 481 
8 133 372 
9 9 477 
10 304 306 508 516 535 536 641 
11 11 474 
12 12 520 667 
13 10 475 
14 14 489 695 
15 15 472 
16 16 473 
17 267 300 347 
18 18 471 
19 19 488 693 
20 20 492 692 
21 21 493 690 
22 22 470 
23 23 494 688 
24 24 467 
25 138 513 523 640 
26 192 310 
27 27 495 683 
28 28 466 
29 29 496 672 
30 30 497 674 
31 220 339 465 
32 32 498 664 
33 31 499 665 
34 34 464 
35 35 500 658 
36 36 458 
37 237 309 456 
38 38 455 
39 37 457 
40 214 282 
41 335 344 355 460 490 620 635 
42 42 453 
43 43 451 
44 44 452 
45 45 450 
46 212 299 618 
47 47 528 596 
48 48 448 
49 49 461 699 701 
50 50 462 697 
51 51 443 
52 52 577 590 594 
53 53 521 591 
54 135 368 
55 55 441 
56 82 440 677 
57 99 442 611 
58 58 439 
59 59 437 
60 60 438 
61 61 436 
62 62 434 
63 63 431 
64 64 432 
65 65 430 
66 66 478 610 
67 255 322 366 
68 279 290 429 538 591 698 
69 69 428 
70 70 549 609 630 687 
71 71 463 647 
72 68 501 584 
73 73 427 
74 74 426 
75 75 585 607 625 668 669 
76 157 423 511 
77 268 343 371 424 
78 78 422 
79 76 447 676 
80 80 421 
81 81 503 573 
82 178 331 
83 263 334 433 483 
84 83 415 
85 84 417 700 
86 86 414 
87 87 413 
88 248 324 419 
89 89 510 599 639 
90 265 269 412 
91 91 409 
92 92 519 580 675 
93 93 406 
94 298 346 369 407 571 
95 294 313 336 606 632 
96 96 405 
97 95 420 689 
98 161 403 534 
99 98 404 
100 100 402 
101 101 504 548 
102 209 316 572 
103 216 394 445 552 642 
104 104 392 
105 105 391 
106 106 390 
107 167 393 517 
108 108 396 694 
109 109 518 559 638 
110 110 398 691 
111 145 397 575 
112 112 389 
113 113 388 
114 281 326 345 535 685 
115 115 383 
116 116 444 566 
117 166 349 684 
118 117 400 671 
119 252 305 386 
120 234 341 381 
121 121 408 617 
122 122 377 
123 123 537 612 616 619 655 
124 284 337 379 512 546 624 
125 277 287 399 586 629 
126 211 505 506 533 587 627 654 686 
127 241 382 435 553 615 644 696 
128 144 502 507 650 
129 250 276 558 
130 256 311 378 
131 131 375 
132 132 376 
