3688710.000000
0 0 480 
1 1 481 
2 2 482 
3 254 314 351 
4 3 483 
5 5 479 
6 4 535 640 
7 6 486 709 
8 264 268 546 594 
9 7 536 625 
10 10 475 
11 263 315 445 517 689 
12 265 438 453 476 488 495 683 
13 11 477 
14 13 563 622 657 
15 8 509 698 
16 16 474 
17 17 473 
18 18 553 633 655 
19 19 490 704 
20 20 492 703 
21 21 512 682 
22 143 368 705 
23 23 470 
24 24 469 
25 25 468 
26 26 467 
27 27 466 
28 28 463 
29 29 464 
30 30 461 
31 234 316 462 
32 32 460 
33 33 549 565 
34 34 494 684 
35 35 459 
36 146 458 493 
37 37 455 
38 38 456 
39 39 564 583 659 
40 40 496 656 
41 41 497 652 
42 42 498 646 
43 43 499 647 
44 228 350 449 595 
45 45 487 662 
46 256 317 346 
47 44 450 
48 48 448 
49 46 572 637 639 660 
50 50 465 699 
51 51 518 602 
52 52 444 
53 53 533 578 
54 54 443 
55 55 442 
56 56 451 706 
57 57 500 609 
58 58 550 577 663 
59 59 437 
60 60 434 
61 61 432 
62 163 433 559 567 
63 63 430 
64 246 272 598 
65 62 435 
66 282 299 306 702 
67 67 427 
68 68 426 
69 136 370 
70 280 300 328 603 
71 71 423 
72 70 425 
73 72 539 544 
74 66 429 
75 75 422 
76 76 440 701 
77 77 419 
78 78 416 
79 79 417 
80 80 414 
81 81 415 
82 169 364 580 
83 269 311 354 570 619 
84 84 413 
85 227 335 452 706 
86 86 412 
87 87 501 562 
88 185 333 689 
89 89 557 579 618 679 
90 266 287 407 561 
91 214 408 485 531 
92 92 406 
93 93 525 604 614 
94 176 405 539 605 
95 95 403 
96 96 404 
97 97 402 
98 137 513 551 653 661 
99 203 325 586 
100 178 359 617 642 
101 259 277 504 
102 157 506 541 543 
103 103 401 
104 127 399 649 
105 104 400 
106 106 395 
107 107 394 
108 108 396 708 
109 109 393 
110 180 440 491 597 
111 303 330 363 398 538 
112 112 505 534 
113 141 362 
114 114 390 
115 115 391 
116 116 387 
117 154 388 643 690 702 
118 255 312 389 629 695 
119 119 384 
120 120 383 
121 121 382 
122 122 381 
123 123 379 
124 275 313 331 664 669 
125 260 327 360 611 
126 253 367 421 524 575 636 700 
127 126 386 707 
128 124 503 508 
129 36 540 581 
130 212 510 511 527 612 615 
131 144 373 692 
132 159 344 
