260464556.000000
0 7 185 
1 131 134 236 
2 64 125 
3 74 152 239 
4 6 184 
5 6 174 
6 80 94 
7 124 129 218 
8 94 124 246 
9 171 180 209 229 
10 20 215 243 
11 4 176 
12 126 187 189 
13 161 189 216 228 
14 147 198 199 238 
15 20 170 
16 126 179 242 245 
17 167 175 219 232 
18 144 165 168 
19 67 94 
20 67 104 
21 92 180 197 
22 97 213 231 237 
23 90 170 240 
24 88 91 
25 79 88 
26 140 142 190 
27 79 139 247 
28 124 125 220 
29 128 193 207 248 
30 17 162 
31 59 195 228 
32 128 168 172 
33 5 176 
34 89 184 188 
35 77 221 238 243 
36 92 169 211 
37 31 216 237 
38 89 181 206 
39 167 169 216 230 
40 109 156 209 
41 169 171 211 234 
42 20 209 246 
43 124 202 214 242 
44 80 190 191 
45 74 80 
46 86 185 193 
47 89 167 212 
48 146 152 180 
49 89 200 211 
50 134 171 206 
51 125 171 179 
52 125 175 183 
53 152 159 219 
54 97 173 193 
55 114 148 211 
56 126 132 218 
57 81 188 189 
58 79 174 219 
59 139 204 230 234 
60 142 218 219 222 
61 125 216 223 228 
62 61 126 
63 97 129 236 
64 90 165 214 
65 168 177 199 
66 91 192 204 
67 130 161 179 
68 136 138 219 
69 4 238 246 
70 78 141 246 
71 0 158 
72 5 158 
73 92 129 240 
74 80 174 216 
75 0 161 
76 88 228 241 247 
77 149 217 219 221 
78 4 157 
79 98 152 228 
80 6 224 243 
81 77 163 243 
82 89 173 224 
83 107 124 244 
84 92 180 201 
85 93 180 187 
86 0 158 
87 141 183 228 249 
88 86 125 247 
89 109 179 185 
90 115 139 220 
91 145 160 170 
92 139 142 221 
93 141 212 220 228 
94 5 161 
95 181 182 199 227 
96 131 156 186 
97 172 200 208 240 
98 148 208 217 230 
99 173 175 208 229 
100 132 168 173 
101 109 168 188 
102 138 169 176 
103 108 154 218 
104 110 216 219 246 
105 4 181 
106 87 193 197 
107 35 205 243 
108 104 169 189 
109 90 184 201 
110 124 211 212 234 
111 147 179 227 249 
112 110 138 224 
113 138 142 192 
114 77 182 207 
115 115 146 228 
116 124 171 236 245 
117 169 190 207 219 
118 4 158 
119 138 141 192 
120 35 125 
121 129 167 180 
122 1 184 
123 113 182 230 
124 20 152 
125 138 179 193 
126 152 176 182 
127 140 156 179 
128 77 152 236 
129 132 182 224 248 
130 130 172 175 
131 34 134 
132 77 184 202 
133 132 156 190 
134 80 182 205 
135 161 171 211 242 
136 179 199 202 205 
137 164 176 193 243 
138 77 146 243 
139 132 172 206 
140 128 147 208 
141 91 171 241 
142 80 167 224 
143 125 200 216 246 
144 180 189 198 220 
145 61 105 
146 92 201 238 242 
147 4 167 
148 124 168 180 
149 67 97 
150 67 98 
151 138 147 190 
152 83 223 233 242 
153 1 169 
154 129 152 190 
155 87 179 200 
156 127 195 208 247 
157 61 132 
158 91 152 231 
159 121 166 216 
160 169 171 224 238 
161 98 159 213 
162 147 178 218 244 
163 132 219 220 228 
164 78 81 
165 79 144 245 
166 4 162 
167 134 159 178 
168 35 126 
169 4 228 243 
170 109 160 211 
171 102 176 193 
172 158 178 206 242 
173 67 125 
174 178 188 199 214 
175 134 172 185 
176 110 148 219 
177 94 166 212 
178 194 196 205 208 
179 1 183 
180 110 211 221 246 
181 69 87 
182 88 204 239 247 
183 85 171 213 
184 129 213 224 240 
185 126 217 224 236 
186 0 228 244 
187 146 152 183 
188 91 175 203 
189 42 139 
190 20 148 
191 125 136 213 
192 91 167 209 
193 89 138 235 
194 172 175 176 
195 149 158 180 
196 115 139 219 
197 91 172 204 
198 39 121 
199 183 190 213 228 
200 104 200 238 239 
201 129 176 185 
202 98 124 240 
203 74 77 
204 104 146 224 
205 4 158 
206 156 173 213 244 
207 104 183 185 
208 34 126 
209 126 132 216 
210 86 186 190 
211 61 104 
212 98 115 249 
213 74 152 239 
214 134 145 196 
215 4 223 244 
216 91 171 219 
217 55 115 
218 112 173 181 
219 110 162 191 
220 67 205 237 
221 54 142 
222 4 158 
223 156 202 219 224 
224 144 155 178 
225 97 209 233 240 
226 110 187 234 241 
227 67 94 
228 147 149 182 
229 181 185 212 213 
230 6 228 238 
231 97 162 217 
232 169 173 200 238 
233 97 173 197 
234 114 190 232 235 
235 164 168 177 
236 20 160 
237 70 89 
238 69 87 
239 129 158 182 
240 162 206 208 211 
241 108 167 200 
242 124 132 211 
243 139 144 199 
244 92 129 238 
245 138 159 175 
246 35 125 
247 89 185 195 
248 83 185 201 
249 74 86 
250 79 186 206 
251 90 182 190 
252 103 171 206 
253 178 192 202 206 
254 105 142 234 
255 92 179 190 
256 94 128 236 
257 17 174 
258 97 184 189 
259 91 220 234 247 
260 92 199 240 243 
261 86 175 210 
262 164 176 194 243 
263 83 224 243 247 
264 105 142 228 
265 104 179 185 
266 108 118 240 
267 176 188 205 212 
268 112 157 201 
269 14 155 
270 158 177 211 245 
271 89 205 240 241 
272 115 173 181 
273 89 91 
274 139 183 216 246 
275 104 154 219 
276 93 123 243 
277 6 180 
278 74 94 
279 34 157 
280 77 88 
281 5 226 244 
282 69 200 202 
283 4 223 247 
284 20 209 246 
285 126 128 213 
286 146 161 183 
287 141 146 189 
288 74 182 229 
289 74 81 
290 141 168 173 
291 145 175 223 244 
292 128 152 246 
293 7 156 
294 55 177 249 
295 129 168 171 
296 146 149 192 
297 34 129 
298 108 182 185 
299 124 128 216 
300 98 165 228 
301 132 158 182 
302 5 207 
303 128 169 235 244 
304 85 168 215 
305 129 170 172 
306 0 159 
307 104 167 205 
308 128 205 207 247 
309 4 167 
310 80 184 212 
311 55 180 248 
312 139 185 213 247 
313 70 193 208 
314 86 180 205 
315 67 104 
316 145 168 177 
317 114 191 218 
318 77 80 
319 90 177 199 
320 146 158 183 
321 88 173 208 
322 86 130 244 
323 67 102 
324 34 141 
325 54 110 
326 114 169 183 
327 92 175 197 
328 104 165 200 
329 85 173 224 
330 73 187 200 
331 103 200 232 240 
332 92 193 203 
333 89 129 245 
334 88 224 240 248 
335 67 97 
336 67 128 
337 0 223 249 
338 73 89 
339 142 146 189 
340 17 233 238 
341 139 190 220 247 
342 132 146 204 
343 134 166 169 
344 0 234 236 
345 158 177 215 243 
346 5 161 
347 140 152 184 
348 145 159 243 244 
349 6 158 
350 17 179 
351 124 174 176 
352 189 202 222 235 247 
353 85 216 240 246 
354 173 185 186 235 
355 158 175 207 243 
356 104 169 216 
357 67 104 
358 79 92 
359 92 179 190 
360 145 156 180 
361 90 91 
362 169 171 206 246 
363 134 159 178 
364 88 178 201 
365 4 173 
366 134 141 200 
367 5 159 
368 92 172 200 
369 188 189 195 200 
370 0 158 
371 5 180 
372 89 182 230 
373 145 173 223 249 
374 77 183 209 
375 88 140 241 
376 88 132 243 
377 146 206 224 238 
378 91 125 244 
379 131 132 208 
380 5 157 
381 70 90 
382 94 169 201 
383 4 175 
384 73 74 
385 90 182 205 
386 89 185 239 
387 110 176 183 
388 88 132 243 
389 35 125 
390 177 186 187 229 
391 5 157 
392 91 168 206 
393 129 161 184 
394 127 161 179 
395 174 175 213 228 
396 90 180 211 
397 79 161 229 
398 0 161 
399 67 94 
400 74 206 209 
401 126 164 181 
402 190 219 236 240 241 
403 80 145 244 
404 34 132 
405 70 189 220 
406 0 225 244 
407 125 159 184 
408 89 211 232 246 
409 93 179 189 
410 67 94 
411 4 222 246 
412 108 182 236 247 
413 81 94 
414 5 239 242 
415 94 126 243 
416 86 124 
417 80 104 
418 34 128 
419 102 177 186 
420 6 228 238 
421 121 128 220 
422 69 128 
423 97 191 203 
424 5 223 244 
425 113 171 183 
426 156 167 215 246 
427 92 175 212 
428 0 158 
429 55 115 
430 171 211 219 222 
431 70 90 
432 108 146 235 
433 144 163 169 
434 0 159 
435 108 211 232 234 
436 6 180 
437 80 91 
438 39 125 
439 77 184 204 
440 116 168 191 
441 74 88 
442 94 127 236 
443 157 177 236 239 
444 55 108 
445 74 80 
446 5 161 
447 55 124 
448 145 200 207 232 
449 108 156 211 
450 103 128 234 
451 7 156 
452 35 128 
453 20 192 
454 121 124 224 
455 172 173 191 243 
456 6 236 238 
457 55 212 223 
458 74 80 
459 34 139 
460 176 177 192 230 
461 109 147 221 
462 94 108 
463 109 172 211 
464 91 152 232 
465 148 158 173 
466 98 152 227 
467 70 193 208 
468 129 139 200 
469 80 183 213 
470 67 134 
471 97 128 240 
472 31 131 
473 0 235 236 
474 134 166 169 
475 4 232 246 
476 147 185 219 239 
477 148 171 172 
478 39 204 231 
479 80 174 215 
480 0 158 
481 152 205 209 229 
482 77 183 206 
483 86 208 213 
484 93 145 240 
485 0 158 
486 159 226 231 236 245 
487 172 205 206 207 
488 97 211 232 239 
489 108 140 229 
490 7 185 
491 146 168 187 
492 7 222 246 
493 90 189 206 
494 89 110 
495 7 161 
496 88 176 202 
497 125 165 180 
498 99 170 195 
499 7 156 
500 92 174 200 
501 102 140 229 
502 55 115 
503 7 241 242 
504 104 118 238 
505 90 124 244 
506 67 98 
507 69 97 
508 7 160 
509 7 156 
510 7 156 
511 80 97 
512 4 216 
513 17 172 
514 7 184 
515 55 108 
516 4 220 
517 130 169 234 239 
518 109 139 229 
519 7 156 
520 184 196 200 201 
521 136 190 208 248 
522 7 167 
523 97 134 246 
524 104 179 185 
525 7 223 245 
526 20 213 249 
527 39 222 234 
528 139 140 192 
529 5 171 
530 78 162 247 
531 89 180 195 
