400017692.000000
0 40 346 482 
1 31 471 
2 110 193 
3 32 351 426 
4 73 404 405 415 
5 82 313 413 471 
6 37 305 451 
7 41 341 402 
8 66 390 402 407 
9 40 320 413 
10 144 401 486 
11 1 353 445 
12 26 313 460 
13 82 314 392 482 
14 104 309 455 481 492 
15 88 268 454 483 492 
16 39 398 409 436 
17 57 339 349 
18 78 392 
19 172 310 401 
20 37 326 
21 67 312 409 489 492 
22 65 256 456 
23 153 258 434 480 
24 144 170 477 
25 39 249 472 
26 84 344 377 462 498 
27 17 320 
28 65 
29 19 309 469 
30 20 294 467 
31 1 349 411 
32 47 309 476 477 
33 30 366 381 
34 47 351 
35 40 336 415 481 
36 65 326 432 471 473 
37 64 249 
38 40 346 395 
39 144 248 415 
40 114 198 
41 31 431 458 470 
42 144 231 398 
43 211 293 
44 144 322 338 
45 8 353 456 
46 0 339 436 
47 9 320 442 
48 165 280 320 
49 14 305 
50 76 313 414 
51 37 423 434 472 
52 66 397 429 432 
53 58 280 
54 31 406 426 432 470 
55 73 324 417 
56 8 409 414 453 
57 65 390 423 426 
58 3 257 
59 64 285 483 
60 26 349 388 
61 34 319 408 
62 24 289 
63 73 406 
64 88 259 494 498 
65 58 314 397 
66 104 
67 30 
68 132 329 406 434 
69 136 291 367 
70 5 371 452 458 481 490 
71 110 170 
72 86 328 409 464 479 
73 64 321 401 475 
74 31 387 389 
75 6 369 390 
76 47 249 481 493 
77 235 244 469 
78 86 382 421 
79 1 259 
80 47 382 
81 178 473 474 
82 0 351 407 
83 86 211 
84 35 336 404 
85 30 276 445 
86 0 318 
87 53 268 
88 17 336 
89 35 338 423 459 
90 8 256 
91 9 390 403 456 
92 102 280 
93 18 392 419 
94 53 413 455 
95 0 404 431 
96 41 388 
97 88 259 482 
98 39 322 403 
99 104 291 431 442 
100 16 330 429 
101 1 366 413 
102 82 280 406 
103 5 363 
104 17 309 432 
105 37 381 422 458 
106 45 404 412 436 472 
107 31 366 370 
108 130 297 
109 2 361 409 485 
110 248 494 
111 21 450 477 488 
112 78 234 492 
113 37 432 
114 104 325 362 
115 347 
116 64 248 
117 201 230 446 
118 178 313 403 413 474 
119 130 377 476 
120 11 259 
121 11 249 
122 35 249 
123 112 364 366 
124 57 230 494 
125 53 316 415 
126 119 256 423 479 
127 25 366 415 463 
128 24 324 419 
129 49 346 423 436 
130 297 305 347 
131 162 207 423 
132 150 311 366 
133 65 298 440 
134 30 346 373 
135 43 346 375 
136 73 230 468 
137 31 390 419 435 
138 53 366 376 474 
139 17 397 405 472 
140 56 298 456 
141 191 316 328 469 
142 0 401 429 470 482 
143 40 353 421 
144 104 285 401 
145 114 298 366 
146 84 298 
147 8 293 467 
148 114 168 
149 21 346 
150 21 326 409 
151 180 255 330 
152 31 312 452 
153 76 408 426 
154 318 367 370 393 
155 44 280 458 485 492 
156 73 362 423 443 492 
157 0 313 455 
158 67 285 
159 67 268 488 492 
160 30 357 382 
161 185 298 
162 46 330 448 
163 47 322 468 
164 30 361 367 
165 35 326 415 482 
166 30 278 482 
167 111 294 414 472 
168 48 336 409 
169 3 313 460 
170 185 320 351 415 
171 40 414 423 443 458 
172 53 299 403 
173 12 436 
174 30 338 450 
175 19 339 406 
176 6 366 402 
177 131 449 469 
178 51 210 
179 86 395 432 465 471 478 479 
180 24 315 440 
181 26 366 421 486 
182 207 320 434 486 487 
183 37 338 382 
184 53 298 403 
185 17 357 375 
186 52 339 412 
187 53 234 474 
188 17 387 415 474 
189 40 286 449 
190 17 397 429 431 
191 26 338 
192 131 160 492 
193 67 390 396 413 
194 10 274 472 
195 37 315 410 
196 207 244 338 481 
197 70 388 405 415 
198 15 449 
199 48 431 
200 30 384 426 449 
201 60 319 461 
202 26 314 432 
203 53 349 409 
204 71 364 367 
205 131 172 498 499 
206 51 367 382 470 
207 30 369 378 
208 32 406 414 427 
209 131 314 318 
210 165 313 343 
211 31 280 469 
212 64 347 
213 53 305 458 470 
214 8 322 
215 71 361 406 
216 111 280 376 
217 12 376 395 
218 19 329 457 
219 78 384 450 
220 57 374 
221 21 291 463 
222 112 315 419 
223 104 160 
224 114 
225 130 349 377 453 456 
226 19 297 482 
227 0 256 
228 37 322 405 
229 147 364 401 449 465 471 
230 160 314 426 
231 165 172 
232 84 289 390 
233 19 369 387 479 
234 119 285 393 
235 10 310 453 
236 99 312 369 488 
237 73 339 468 
238 114 314 329 
239 17 423 
240 86 256 
241 11 280 
242 119 198 455 485 
243 211 336 364 473 
244 1 405 445 
245 99 198 476 490 
246 30 353 384 485 
247 66 322 415 
248 71 341 463 
249 160 221 
250 1 322 
251 112 325 434 475 
252 47 336 406 
253 40 382 425 427 494 
254 4 362 390 
255 40 354 376 
256 15 349 408 485 
257 172 258 436 
258 88 339 346 
259 84 452 
260 11 442 460 
261 113 148 
262 48 349 357 
263 76 308 450 456 
264 2 483 492 
265 1 342 
266 86 315 415 458 
267 178 318 456 460 470 
268 57 309 426 490 494 
269 41 375 436 
270 35 320 402 
271 200 241 434 
272 144 162 
273 5 309 
274 12 339 
275 114 436 
276 104 316 359 
277 150 210 432 
278 37 339 419 
279 26 408 412 473 488 
280 
281 61 241 
282 64 197 
283 114 256 415 
284 17 302 440 
285 111 297 364 
286 18 325 456 490 
287 79 309 406 485 492 
288 11 318 
289 2 270 490 492 
290 178 241 434 
291 86 467 
292 44 280 453 479 
293 39 305 429 
294 47 435 472 
295 35 
296 10 403 410 451 
297 42 310 414 
298 147 339 371 426 
299 13 412 482 
300 0 351 443 
301 43 318 
302 61 276 436 487 
303 73 314 372 
304 40 274 
305 172 313 320 
306 12 256 
307 119 318 322 
308 12 353 
309 53 276 449 473 
310 86 393 471 476 
311 114 330 401 
312 114 367 378 
313 37 326 403 
314 69 321 487 
315 119 313 433 437 
316 40 354 359 
317 26 336 435 
318 65 274 445 470 
319 64 371 443 
320 42 224 
321 155 165 492 
322 53 342 388 472 
323 48 347 351 
324 11 326 485 
325 12 298 
326 76 291 397 
327 110 170 
328 48 310 488 
329 104 178 
330 3 389 395 
331 0 359 450 456 
332 284 285 338 401 469 
333 67 387 405 407 
334 71 302 432 
335 1 319 436 
336 104 361 366 458 
337 51 357 373 
338 58 354 361 
339 234 244 366 
340 162 178 467 
341 11 362 406 
342 12 409 
343 17 248 
344 21 293 
345 3 319 471 
346 165 178 455 498 
347 130 328 390 453 458 
348 104 364 379 454 
349 19 299 436 
350 47 211 
351 20 326 471 
352 65 299 397 
353 39 359 366 
354 207 344 349 397 453 
355 84 349 371 
356 55 382 411 465 494 
357 131 320 346 
358 198 348 374 446 462 
359 155 312 376 428 
360 20 362 398 
361 53 284 474 480 
362 31 270 498 
363 35 349 371 
364 130 308 403 462 
365 57 369 373 
366 49 311 
367 71 351 
368 61 311 
369 12 411 426 431 
370 21 343 401 
371 17 302 484 
372 67 339 353 
373 66 354 436 
374 162 172 467 
375 119 309 409 429 
376 10 367 387 
377 53 333 
378 44 414 448 
379 15 309 450 485 
380 153 185 431 
381 64 366 446 
382 43 293 429 
383 12 313 442 
384 24 
385 2 326 428 
386 88 385 395 458 479 
387 37 312 432 
388 147 198 421 
389 82 309 
390 52 342 371 
391 48 323 442 460 
392 213 353 369 423 443 
393 43 309 426 
394 37 342 461 
395 40 274 494 
396 104 298 362 
397 71 191 
398 73 230 
399 73 302 437 482 486 
400 11 395 405 
401 211 261 482 
402 132 346 362 453 
403 90 180 
404 20 367 397 472 
405 25 302 470 
406 79 376 403 415 
407 24 374 404 
408 178 191 472 
409 71 310 402 
410 43 419 443 
411 16 346 410 
412 136 294 346 
413 37 264 462 
414 19 351 436 
415 15 264 
416 69 397 462 
417 150 165 
418 11 398 410 445 
419 8 257 
420 48 336 395 
421 24 341 413 
422 60 382 384 488 
423 21 419 
424 84 349 398 
425 71 366 388 465 
426 44 318 403 
427 64 297 473 
428 147 320 369 481 482 
429 10 361 392 
430 76 316 
431 42 259 460 
432 76 293 409 
433 119 207 469 476 490 
434 311 479 
435 114 330 422 
436 131 318 353 458 
437 9 387 426 450 
438 51 349 413 
439 26 257 
440 178 258 376 
441 32 402 408 450 
442 76 342 353 
443 104 162 
444 114 309 366 
445 104 172 
446 66 207 490 
447 34 353 410 458 
448 185 230 457 483 
449 51 207 
450 44 359 376 
451 53 398 419 
452 18 333 412 
453 3 315 476 
454 31 376 432 
455 41 343 445 
456 37 370 440 445 
457 34 367 390 
458 18 346 398 
459 20 346 390 
460 39 316 409 
461 82 256 480 
462 354 460 
463 36 313 472 
464 165 280 422 458 
465 0 341 446 
466 15 244 
467 24 370 403 482 
468 78 320 443 
469 65 361 408 
470 67 294 410 
471 19 320 462 463 
472 88 181 
473 112 191 457 
474 114 388 423 
475 78 353 471 493 
476 60 336 382 
477 71 270 461 
478 26 
479 168 216 
480 43 235 
481 10 
482 58 274 
483 102 326 474 
484 26 293 437 
485 17 299 463 
486 185 280 401 420 
487 60 339 397 
488 102 339 414 432 
489 76 415 423 432 
490 33 338 385 
491 2 313 440 
492 11 382 416 
493 200 328 353 441 490 
494 58 320 471 488 
495 53 374 
496 136 197 466 
497 51 349 371 490 493 
498 8 376 419 
499 30 293 437 
500 21 333 401 
501 213 293 309 470 490 492 
502 114 302 393 492 
503 19 395 433 443 
504 26 431 
505 76 410 
506 26 323 432 
507 198 312 315 475 490 
508 41 311 431 
509 64 373 
510 67 330 431 
511 28 256 
512 31 409 425 427 474 
513 63 346 371 
514 144 410 
515 18 261 
516 162 351 419 
517 25 339 429 
518 9 353 440 480 
519 24 392 426 
520 11 338 411 
521 44 248 484 
522 50 385 388 467 
523 35 389 431 
524 136 370 398 454 
525 65 299 449 453 
526 70 293 422 489 493 
527 48 351 426 476 479 
528 114 309 452 487 
529 104 312 434 453 469 
530 144 235 414 
531 39 235 
532 56 369 409 451 
533 71 
534 76 198 
535 76 351 385 
536 10 398 405 455 
537 52 326 
538 185 249 408 470 490 
539 206 230 357 
540 150 338 404 443 448 
541 78 302 441 456 
542 21 381 453 
543 12 359 401 
544 19 285 
545 24 346 382 
546 71 422 431 
547 31 404 471 
548 8 366 404 
549 42 382 409 460 473 
550 111 148 
551 12 369 404 
552 37 403 415 444 480 
553 34 378 395 453 
554 119 338 411 440 473 
555 14 280 470 
556 60 385 405 432 
557 73 312 397 485 
558 30 338 484 
559 162 330 389 431 
560 104 256 423 490 498 
561 1 326 442 
562 2 342 429 
563 52 311 450 
564 248 328 330 398 
565 86 308 442 475 
566 88 319 370 
567 11 318 432 
568 43 347 407 
569 66 318 387 
570 86 326 408 462 486 
571 73 289 415 
572 73 199 
573 41 313 452 
574 30 367 398 459 
575 32 319 409 
576 8 
577 51 206 
578 15 280 456 
579 5 413 416 434 
580 35 397 
581 10 408 440 449 456 
582 173 319 
583 44 320 422 490 
584 226 338 412 413 415 
585 84 318 402 
586 104 336 339 
587 10 313 467 496 
588 65 293 460 
589 12 377 387 499 
590 21 393 396 449 
591 86 328 343 
592 11 285 476 
593 30 344 382 
594 1 378 407 
595 97 255 412 
596 37 398 415 464 
597 131 323 420 
598 114 313 371 478 
599 26 404 429 449 455 
600 61 354 370 469 
601 5 339 413 
602 37 241 
603 48 362 
604 31 270 
605 14 392 419 
606 215 324 390 484 
607 41 313 
608 178 320 390 452 
609 17 362 
610 35 298 465 466 
611 5 312 472 
612 2 343 401 
613 104 256 495 496 
614 136 326 330 
615 12 366 393 
616 256 367 392 423 432 
617 19 314 
618 51 344 436 466 472 499 
619 226 347 373 407 415 
620 64 351 369 
621 30 343 385 
622 20 291 445 
623 53 310 434 464 
624 18 397 414 472 473 
625 8 419 465 
626 67 206 
627 64 375 409 
628 88 280 422 
629 39 342 396 477 
630 30 377 433 464 473 
631 17 339 453 470 
632 26 369 388 487 
633 110 293 371 
634 36 270 
635 160 199 475 
636 0 354 413 
637 34 
638 114 373 387 413 
639 8 367 470 499 
640 65 234 
641 207 286 316 456 
642 17 353 
643 64 256 440 
644 112 313 373 487 488 
645 42 318 453 
646 47 252 
647 26 297 
648 66 339 408 457 
649 2 387 463 
650 58 353 449 
651 1 369 453 457 
652 24 318 
653 12 276 
654 47 316 440 485 
655 36 289 458 482 
656 57 293 405 
657 136 319 388 487 
658 88 185 
659 44 312 405 
660 52 210 
661 105 170 
662 6 316 
663 111 313 435 
664 30 395 398 
665 5 452 455 487 
666 28 339 392 
667 47 432 
668 21 308 
669 90 328 414 
670 41 367 403 
671 2 414 436 453 
672 110 346 377 
673 67 389 401 423 
674 298 322 339 351 464 
675 39 348 364 
676 69 312 433 490 
677 70 367 425 429 482 
678 21 349 413 473 
679 131 308 359 
680 40 347 440 453 
681 0 342 423 
682 24 336 407 
683 110 191 
684 1 387 408 
685 2 347 408 
686 71 206 
687 30 311 426 
688 0 369 455 
689 112 255 457 
690 178 293 414 452 
691 26 349 398 
692 71 349 351 492 
693 55 373 436 
694 90 328 370 478 
695 52 408 422 451 488 
696 24 361 417 
697 84 349 361 472 
698 64 210 
699 104 256 
700 49 206 
701 49 338 401 481 492 
702 78 378 
703 42 409 426 492 
704 40 313 408 
705 66 388 414 419 
706 52 342 353 
707 191 244 357 482 
708 88 388 435 
709 15 341 397 
710 49 284 475 
711 10 376 387 
712 8 351 410 
713 12 336 
714 168 294 401 423 496 
715 24 338 485 
716 84 330 359 
717 14 318 459 
718 76 274 413 
719 28 375 403 458 
720 67 322 376 
721 0 339 443 488 
722 0 318 470 488 
723 42 362 407 470 496 
724 26 478 
725 110 197 465 
726 178 382 464 472 
727 17 244 499 
728 168 310 328 496 
729 58 346 395 
730 330 338 364 366 384 480 
731 210 321 359 389 
732 76 235 
733 84 305 398 
734 65 299 479 
735 111 330 426 488 
736 71 362 411 461 
737 211 316 408 412 429 
738 58 313 
739 34 312 413 
740 61 320 412 
741 44 347 374 
742 19 416 425 431 474 
743 102 450 
744 97 256 426 496 498 
745 168 298 406 
746 130 338 369 
747 56 341 453 463 
748 86 185 
749 79 324 435 
750 53 359 
751 31 315 434 478 
752 64 408 415 428 458 
753 181 297 409 
754 6 318 452 498 
755 1 314 467 
756 18 346 403 487 
757 160 338 387 388 
758 47 280 
759 37 343 405 
760 47 321 413 487 
761 119 185 457 
762 252 315 361 492 
763 82 336 346 498 
764 64 299 462 
765 21 367 429 440 
766 17 311 460 480 498 
767 105 312 482 
768 144 261 357 
769 43 315 404 
770 168 201 434 
771 168 185 
772 63 362 419 449 
773 14 334 488 
774 1 318 
775 270 293 321 376 
776 37 419 445 493 
777 53 207 
778 114 180 
779 11 349 413 
780 235 249 320 482 
781 49 336 471 
782 9 361 458 482 
783 76 328 456 
784 84 349 357 
785 212 259 409 472 
786 42 353 382 487 
787 0 351 403 
788 18 256 498 
789 25 389 425 427 
790 89 353 
791 19 367 401 478 490 
792 41 310 
793 19 364 414 465 
794 17 268 
795 5 343 427 
796 45 349 353 
797 70 334 428 433 
798 11 322 475 
799 181 213 376 
800 132 326 
801 71 376 395 465 
802 49 330 385 
803 26 369 405 455 
804 10 351 449 457 
805 2 308 
806 64 276 
807 64 364 414 468 475 
808 99 450 
809 35 261 489 
810 97 280 467 468 475 483 
811 259 280 361 364 
812 21 402 450 453 465 476 
813 119 285 401 
814 57 316 390 
815 21 284 
816 36 384 
817 30 390 398 471 475 
818 41 248 
819 1 308 
820 31 343 402 478 
821 12 293 
822 69 210 494 
823 25 362 366 
824 41 373 404 480 
825 34 320 472 476 481 494 
826 25 402 410 425 
827 3 397 465 
828 73 342 362 
829 17 405 
830 67 343 376 
831 178 321 334 465 474 
832 26 309 464 489 492 498 499 
833 207 256 374 465 
834 15 249 
835 58 259 
836 97 213 
837 49 369 376 465 
838 26 328 401 
839 86 252 454 
840 19 370 428 
841 57 230 
842 40 235 
843 11 373 431 451 
844 31 402 414 426 
845 99 312 472 
846 71 314 376 
847 21 375 414 465 
848 185 318 402 
849 58 302 419 492 
850 73 343 364 483 
851 13 261 
852 136 321 322 
853 35 319 
854 17 364 369 
855 43 256 464 
856 49 405 428 440 445 
857 65 351 413 486 
858 48 396 403 431 
859 18 316 434 
860 28 395 413 425 
861 9 396 406 450 
862 18 268 482 
