226589423.000000
0 98 139 154 
1 106 113 180 
2 85 147 157 246 
3 89 167 170 191 248 
4 82 94 234 
5 109 155 179 181 248 
6 109 127 172 240 241 
7 58 107 
8 10 175 201 223 
9 6 148 
10 66 154 161 
11 97 121 170 
12 108 162 164 196 
13 150 154 169 174 215 
14 123 137 180 208 234 239 
15 80 117 194 
16 41 100 
17 101 137 167 
18 72 119 201 
19 55 177 193 217 
20 55 94 234 240 
21 122 167 171 187 226 235 
22 58 119 204 
23 62 161 178 220 248 
24 101 172 177 181 
25 42 162 172 
26 136 155 179 186 203 
27 82 160 172 204 
28 131 171 179 187 196 
29 120 125 178 
30 38 95 
31 58 77 
32 55 152 194 213 
33 133 134 147 242 
34 90 119 187 
35 0 141 
36 56 103 234 236 
37 108 148 162 221 242 
38 96 139 152 
39 89 129 173 
40 149 156 161 172 
41 119 124 160 237 
42 77 95 233 234 235 248 
43 106 174 187 203 220 235 
44 117 155 161 207 
45 113 127 160 236 
46 124 138 187 213 223 
47 119 129 171 
48 56 152 191 213 
49 58 107 
50 99 129 195 
51 56 148 186 222 
52 62 151 163 
53 100 104 203 
54 55 141 186 
55 85 128 177 
56 23 132 225 
57 66 108 215 
58 122 152 173 179 
59 72 154 194 196 
60 74 124 190 
61 143 157 170 172 223 
62 89 170 185 186 226 
63 152 153 157 172 
64 55 88 244 
65 130 156 176 185 234 235 
66 78 161 168 241 
67 128 129 172 230 235 
68 49 175 196 204 226 239 
69 82 135 196 208 
70 85 141 162 
71 66 190 217 223 229 
72 55 86 
73 95 140 164 235 246 
74 72 159 174 210 
75 125 167 171 174 240 
76 70 152 193 202 
77 82 101 239 241 
78 108 116 181 
79 56 109 213 
80 49 129 201 
81 34 173 211 230 240 242 
82 77 88 223 
83 95 162 167 193 
84 106 146 154 238 241 
85 55 107 235 236 242 
86 85 150 151 
87 0 137 
88 55 85 
89 62 177 199 205 223 224 
90 0 152 222 
91 88 130 171 
92 66 123 205 
93 71 137 202 217 
94 63 93 243 
95 125 126 164 223 
96 113 122 203 208 222 
97 23 116 
98 55 117 
99 88 89 204 
100 38 99 
101 101 168 175 203 232 235 236 
102 131 141 179 193 
103 56 116 216 230 
104 82 145 171 
105 85 147 148 
106 93 135 160 
107 93 151 182 187 
108 109 152 177 204 230 246 
109 92 147 174 224 226 244 
110 72 122 197 
111 93 137 156 
112 78 141 199 220 225 
113 66 117 227 239 
114 97 141 208 225 
115 6 151 230 
116 103 156 164 204 
117 109 161 168 195 239 
118 113 122 194 202 
119 51 137 204 229 244 
120 52 179 180 196 246 
121 99 142 194 197 
122 132 135 137 
123 55 141 185 
124 120 135 186 201 
125 95 156 169 211 222 
126 56 100 
127 86 95 204 
128 78 100 204 
129 90 156 175 196 
130 136 148 155 182 
131 56 159 181 222 
132 62 140 175 
133 83 135 185 
134 99 113 186 235 
135 56 77 
136 55 95 235 
137 55 91 234 
138 97 113 181 248 
139 83 173 178 186 
140 119 125 150 
141 55 86 
142 71 93 213 
143 85 145 195 212 217 
144 85 117 194 
145 101 171 173 185 244 
146 116 120 161 
147 122 132 187 191 
148 117 135 195 204 239 241 
149 133 170 182 187 190 
150 62 135 
151 123 132 210 217 220 227 236 
152 93 137 
153 93 120 202 
154 132 140 150 206 
155 86 148 175 211 240 
156 85 170 174 220 238 239 
157 85 151 179 199 
158 89 152 164 213 
159 62 141 196 230 
160 94 134 161 
161 86 113 189 
162 107 133 168 223 
163 100 148 175 193 
164 10 148 228 230 
165 92 140 205 223 229 
166 99 138 193 224 238 
167 88 138 161 
168 74 171 177 224 230 
169 86 173 174 209 222 223 
170 91 141 177 230 249 
171 91 137 171 
172 125 154 177 185 
173 117 159 175 206 241 243 246 
174 85 126 204 222 
175 117 120 172 224 
176 81 153 162 235 237 
177 62 148 164 
178 103 172 185 195 203 
179 129 136 152 224 243 249 
180 136 143 175 181 230 
181 127 135 161 212 
182 70 160 194 195 
183 102 107 222 224 226 244 
184 56 82 
185 120 129 174 211 245 
186 82 117 
187 49 113 225 248 
188 131 136 161 222 242 
189 117 137 149 
190 124 146 178 180 
191 111 137 181 217 239 
192 110 135 151 
193 97 143 146 
194 122 139 182 214 220 235 
195 58 81 
196 132 156 179 195 207 230 
197 155 170 186 187 193 205 
198 64 152 170 
199 42 95 
200 152 154 155 188 236 247 
201 17 140 
202 93 96 196 
203 120 152 173 207 213 
204 92 150 179 193 
205 123 135 142 
206 11 143 213 
207 99 139 205 217 218 243 246 
208 120 150 151 204 
209 72 142 181 
210 78 131 185 
211 23 139 
212 58 137 194 
213 6 129 
214 129 131 177 203 
215 65 169 182 206 235 
216 117 126 161 
217 11 142 
218 93 120 200 230 240 
219 70 82 230 246 
220 91 120 204 218 239 
221 117 138 186 194 
222 64 135 187 
223 0 148 
224 116 135 187 214 243 
225 108 149 161 222 225 
226 58 109 211 
227 89 99 214 220 246 
228 78 140 185 224 
229 62 77 
230 117 155 158 239 
231 92 107 201 224 
232 141 154 165 180 220 
233 106 135 
234 107 140 147 
235 49 113 
236 82 127 175 
237 103 160 184 196 237 238 
238 11 125 
239 10 129 
240 23 113 
241 55 150 169 
242 66 150 163 
243 66 140 179 
244 41 135 221 
245 78 108 215 220 
246 74 108 222 226 
247 116 131 157 
248 81 120 219 
249 125 135 140 
250 72 109 205 
251 99 150 154 220 
252 108 166 173 182 241 
253 94 162 172 204 227 
254 113 145 179 187 
255 80 148 151 
256 118 170 182 190 203 
257 137 141 164 196 
258 88 132 176 225 
259 71 89 222 
260 83 126 197 225 
261 0 143 228 
262 109 143 194 204 220 
263 129 135 141 246 
264 110 143 147 225 
265 157 160 162 163 
266 70 81 
267 10 155 201 
268 72 155 182 205 
269 11 172 196 
270 103 132 161 246 
271 107 108 177 
272 125 131 162 213 
273 58 168 203 205 
274 49 170 190 224 234 239 
275 132 138 174 196 244 
276 136 151 168 202 203 
277 95 154 155 213 
278 70 140 177 246 
279 49 89 
280 62 149 161 
281 100 125 175 
282 125 141 194 204 226 236 237 
283 116 119 168 
284 145 160 185 196 211 214 232 
285 52 140 212 213 
286 51 151 167 
287 92 139 167 238 
288 93 128 174 232 
289 106 148 162 223 225 
290 89 164 173 191 
291 81 151 185 229 238 239 241 242 
292 99 142 184 207 242 
293 77 81 
294 49 142 186 
295 10 199 201 202 
296 91 161 188 191 231 
297 118 138 186 193 
298 109 140 178 226 235 237 246 
299 85 150 152 233 248 
300 83 179 195 220 223 242 
301 104 151 168 197 
302 160 172 175 191 205 223 
303 58 109 
304 55 113 234 243 
305 52 97 236 
306 62 172 199 207 229 237 
307 126 151 154 203 
308 58 162 181 246 
309 123 150 168 193 244 
310 56 96 240 
311 122 139 159 236 
312 127 140 171 198 
313 66 167 186 196 
314 81 106 228 236 239 242 
315 111 137 180 217 226 
316 0 195 220 
317 120 129 156 
318 155 168 180 182 191 213 
319 127 140 143 229 
320 64 82 
321 86 146 170 230 239 
322 58 119 208 
323 49 125 212 230 
324 122 156 159 215 226 232 
325 95 151 184 193 
326 64 136 191 
327 80 103 203 
328 64 106 233 
329 49 137 213 216 
330 71 93 213 
331 56 135 194 
332 56 137 222 
333 66 117 223 232 242 
334 56 123 204 
335 99 122 170 
336 82 106 222 223 235 
337 74 122 
338 77 113 237 
339 6 156 232 234 236 241 
340 99 137 178 214 
341 129 152 161 204 226 239 
342 11 154 217 
343 56 134 216 230 236 239 
344 62 94 224 
345 51 94 223 
346 95 167 168 195 
347 136 178 191 195 207 215 224 232 
348 64 71 
349 117 151 179 197 225 
350 66 108 238 240 
351 124 162 174 179 236 
352 6 178 209 227 241 242 
353 85 106 201 237 
354 116 140 171 205 
355 81 137 167 
356 89 122 195 224 
357 91 148 162 223 246 
358 64 72 
359 55 135 204 220 
360 100 113 181 
361 85 150 173 213 232 
362 130 143 201 212 213 220 226 
363 85 146 197 214 222 234 
364 11 191 194 232 
365 100 129 176 
366 77 129 179 
367 66 89 226 246 
368 0 181 195 232 
369 49 152 187 217 
370 34 119 238 
371 58 80 
372 10 174 193 
373 0 169 196 
374 11 127 
375 34 170 175 241 
376 71 162 172 
377 56 86 237 
378 86 135 186 222 244 
379 103 164 171 215 222 228 
380 85 98 202 
381 77 155 199 202 226 245 
382 58 94 239 242 
383 152 153 160 201 214 218 
384 86 110 187 
385 11 181 220 222 224 230 
386 62 89 233 
387 147 180 193 196 216 218 238 239 246 
388 110 137 180 
389 72 93 
390 92 119 178 
391 81 125 177 
392 55 103 220 
393 97 162 179 186 
394 66 135 193 
395 113 128 182 
396 0 187 195 235 
397 77 108 197 
398 72 82 222 
399 10 187 190 
400 148 152 175 187 195 
401 81 116 208 213 
402 64 89 226 
403 142 175 177 186 191 239 242 
404 64 186 191 197 209 
405 108 155 162 204 244 
406 91 128 197 213 
407 86 171 175 190 228 
408 118 150 162 194 
409 64 99 217 
410 80 150 183 226 242 
411 77 151 171 216 
412 65 176 181 195 
413 64 147 164 
414 139 148 159 179 
415 101 119 171 
416 95 142 154 
417 91 174 177 185 234 
418 64 82 
419 90 153 169 203 
420 65 150 157 
421 93 129 182 224 
422 56 107 
423 81 109 202 
424 74 169 177 216 232 246 
425 38 132 213 
426 110 147 185 224 225 236 244 245 
427 77 152 162 244 
428 51 93 223 
429 129 141 160 217 228 
430 82 140 186 
431 55 83 243 246 
432 90 119 180 
433 91 123 202 217 242 
434 58 88 243 
435 6 141 
436 86 113 196 
437 72 82 226 
438 81 129 177 
439 148 150 154 205 206 244 246 
440 55 117 
441 42 107 244 
442 49 128 217 230 236 
443 100 138 151 
444 58 179 182 211 220 240 
445 89 142 175 223 
446 58 108 223 
447 113 126 156 
448 55 139 187 249 
449 94 137 161 244 
450 42 113 
451 98 109 186 
452 133 146 160 212 224 231 
453 10 174 179 
454 101 129 180 243 
455 71 78 
456 65 145 177 
457 66 116 205 
458 41 143 232 235 
459 125 151 152 212 234 237 
460 80 91 229 248 
461 58 122 222 
462 113 117 167 
463 80 127 209 225 233 242 
464 58 94 238 
465 90 101 220 227 232 246 
