113029949.000000
0 40 52 107 
1 28 39 
2 39 56 114 121 
3 46 75 94 107 
4 57 60 92 
5 69 70 78 102 
6 51 53 110 117 
7 27 32 
8 39 57 96 
9 40 70 93 117 
10 38 74 105 106 
11 63 72 92 110 112 
12 40 64 92 
13 28 80 102 116 122 
14 65 70 82 102 
15 51 72 90 111 
16 27 64 98 
17 60 63 67 
18 56 85 88 106 115 
19 28 85 86 112 
20 28 69 109 115 
21 47 72 104 111 122 
22 28 79 104 105 
23 65 69 103 105 107 
24 47 94 99 103 106 
25 28 32 
26 27 41 123 
27 53 68 72 
28 32 40 120 
29 58 65 104 109 116 
30 64 71 76 111 
31 24 60 104 
32 41 82 98 111 
33 57 64 92 112 
34 41 45 116 
35 31 54 117 
36 42 78 79 
37 38 72 81 
38 65 66 98 99 
39 64 90 93 102 112 117 
40 32 39 
41 71 72 93 99 111 
42 24 38 
43 40 66 88 
44 42 72 82 
45 31 60 106 122 
46 78 81 88 98 115 123 
47 47 78 95 101 
48 69 82 86 94 119 
49 55 88 92 114 124 
50 38 65 106 117 
51 46 67 101 111 
52 61 68 82 109 
53 40 54 104 
54 65 80 82 93 
55 31 67 90 
56 42 86 91 114 121 
57 52 57 104 114 
58 28 70 102 115 
59 65 71 90 92 
60 64 73 81 112 124 
61 42 61 88 
62 39 65 90 
63 41 70 86 122 
64 57 66 69 
65 40 81 105 110 117 
66 38 70 82 
67 57 62 80 122 
68 58 60 91 114 
69 61 78 95 105 107 
70 54 71 75 
71 53 72 81 117 
72 60 81 88 92 
73 53 85 90 91 
74 41 47 112 
75 46 47 106 
76 32 38 123 
77 50 79 92 96 
78 32 67 88 
79 38 102 114 123 
80 65 78 94 106 117 120 
81 47 57 112 116 
82 50 66 79 
83 20 47 
84 57 60 77 
85 57 60 79 
86 28 69 102 117 
87 22 88 95 110 
88 24 39 
89 54 69 75 
90 54 86 104 106 
91 20 71 107 
92 33 88 103 105 117 
93 53 67 75 
94 28 64 95 
95 46 91 92 112 114 
96 42 65 85 
97 68 80 91 92 
98 65 74 85 103 120 
99 55 64 78 
100 57 74 94 114 116 
101 65 73 98 105 108 
102 54 61 86 119 
103 39 46 112 
104 32 33 123 
105 47 68 79 
106 42 69 81 
107 64 65 88 107 
108 26 60 112 119 
109 26 89 98 111 
110 53 74 80 118 
111 54 64 104 115 
112 33 80 96 107 
113 26 42 123 
114 28 75 101 115 
115 41 52 107 
116 24 38 
117 62 72 78 111 
118 54 86 94 107 115 123 
119 57 70 90 110 123 
120 22 84 101 109 
121 31 54 110 
122 47 55 111 120 
123 22 45 
124 28 33 124 
125 26 31 
126 33 71 86 123 
127 40 70 81 
128 67 71 88 102 117 
129 47 70 75 
130 51 79 88 102 
131 53 74 103 109 
132 52 67 98 106 
133 57 69 107 114 116 119 
134 57 74 79 112 
135 33 77 93 122 124 
136 40 52 111 
137 56 57 96 115 
138 54 68 71 
139 71 72 88 107 110 
140 53 55 104 117 
141 78 79 80 82 
142 51 81 105 107 111 
143 53 55 115 117 120 
144 26 46 120 
145 31 74 103 111 
146 33 60 103 
147 42 74 102 106 
148 28 50 119 
149 51 78 102 103 120 
150 54 68 74 
151 65 72 75 110 
152 71 73 88 106 110 
153 55 67 93 111 
154 26 69 91 
155 46 71 96 106 
156 58 84 90 99 115 
157 31 72 89 123 
158 57 68 91 114 
159 59 78 86 111 120 
160 65 78 84 102 120 
161 51 58 108 109 
162 32 66 98 
163 78 80 86 94 107 
164 57 61 71 
165 51 67 78 
166 40 81 110 114 119 120 
167 47 70 77 
168 31 78 106 115 119 
169 22 40 
170 54 64 86 122 
171 64 75 85 92 
172 42 75 98 111 
173 28 93 103 104 117 
174 24 75 114 116 122 
175 59 74 105 106 108 
176 32 72 92 120 
177 64 69 70 115 
178 31 68 86 
179 54 56 100 
180 38 83 90 114 
181 32 53 110 
182 39 51 110 
183 47 71 98 105 
184 42 46 114 
185 65 66 80 114 
186 26 64 103 123 
187 60 64 67 
188 53 71 103 110 120 
189 46 79 88 109 
190 38 73 111 113 119 
191 38 51 110 
192 40 55 114 122 
193 68 76 82 94 
194 32 64 92 
195 52 72 76 123 
196 55 77 82 113 
197 33 54 119 
198 51 68 82 123 
199 41 69 106 112 
200 33 69 111 114 123 
201 31 68 87 
202 52 72 92 105 
203 26 71 96 122 
204 64 65 66 
205 46 47 106 
206 28 65 106 121 
207 28 42 
208 28 57 116 120 
209 28 46 121 
210 54 78 86 107 124 
211 39 70 82 
212 39 69 103 111 
213 46 53 99 
214 39 54 106 
215 52 86 92 106 
216 40 52 105 
217 71 78 82 86 
218 46 62 99 115 
219 42 46 112 
220 39 46 120 122 
221 26 33 
222 46 47 105 
223 70 72 74 101 
224 27 54 112 
225 58 66 69 
226 27 32 
227 52 82 86 113 122 
228 52 74 92 103 
