115134566.000000
0 13 53 
1 36 55 96 
2 27 50 
3 36 48 107 
4 48 57 87 
5 43 66 103 107 
6 31 61 96 
7 49 53 81 
8 14 85 109 
9 31 51 110 119 
10 14 51 
11 13 60 
12 36 63 89 
13 49 65 81 119 
14 62 65 66 
15 48 62 86 
16 34 54 103 119 
17 66 69 98 104 110 
18 60 62 88 109 
19 30 49 102 
20 32 62 96 
21 34 55 99 
22 34 52 98 
23 34 84 86 112 
24 27 30 122 
25 66 69 96 97 
26 34 53 98 
27 36 53 107 119 
28 38 53 96 
29 13 56 
30 13 60 121 
31 50 61 87 121 
32 35 82 85 117 
33 62 88 89 103 109 
34 27 30 
35 15 79 110 123 
36 39 48 99 
37 17 56 119 
38 48 54 89 
39 51 52 83 
40 56 65 69 122 
41 25 85 87 
42 37 56 97 
43 38 47 109 119 
44 49 89 96 111 112 
45 54 55 86 119 
46 27 30 
47 39 48 99 
48 48 49 91 
49 48 58 90 120 
50 27 32 121 
51 29 61 96 
52 53 55 85 121 
53 34 62 91 
54 54 60 89 111 
55 13 52 
56 55 83 100 105 107 
57 50 55 86 
58 17 56 119 
59 48 61 96 112 
60 65 66 87 109 122 124 
61 27 30 122 
62 39 48 99 
63 13 59 121 
64 35 42 109 
65 34 38 110 
66 13 51 
67 49 65 87 
68 31 49 102 
69 31 59 96 
70 28 63 96 
71 56 65 66 
72 13 54 124 
73 34 52 99 
74 13 88 103 122 
75 60 89 91 96 117 
76 33 39 112 
77 34 51 99 
78 29 54 103 121 
79 28 80 81 122 
80 47 56 89 124 
81 36 37 109 
82 27 30 
83 49 65 85 119 
84 48 59 85 
85 32 53 109 117 
86 49 79 81 109 
87 34 84 86 111 
88 50 52 88 
89 27 32 121 
90 28 79 80 
91 33 39 111 
92 33 55 98 
93 34 48 110 123 
94 32 50 108 121 
95 63 65 87 102 
96 42 82 85 110 
97 13 59 120 
98 33 86 88 121 
99 34 80 81 119 
100 35 79 80 121 
101 29 40 122 
102 49 76 82 110 
103 14 65 117 
104 13 88 101 124 
105 37 38 111 
106 55 62 100 110 117 122 
107 31 35 117 
108 13 59 121 
109 27 30 122 
110 32 63 93 123 
111 39 48 109 119 
112 17 65 112 
113 37 39 110 
114 35 38 109 
115 54 56 89 117 
116 31 81 82 119 
117 28 50 105 
118 66 69 104 109 110 115 
119 32 65 92 124 
120 42 80 81 115 
121 36 61 99 118 
122 39 63 87 
123 37 79 80 121 
124 34 54 97 
125 52 62 89 115 
126 33 55 98 
127 32 63 96 
128 34 49 102 
129 31 37 111 
130 37 81 96 109 
131 17 56 119 
132 25 30 
133 34 84 86 112 
134 14 85 109 122 
135 54 63 66 
136 34 69 88 124 
137 39 47 101 
138 32 54 98 
139 35 56 98 
140 25 32 
141 36 61 96 
142 13 52 
143 56 62 87 112 
144 66 89 92 105 109 
145 31 33 117 
146 29 43 110 
147 34 81 85 117 
148 40 62 89 
149 54 55 104 105 
150 39 65 86 
151 33 66 89 
152 54 56 88 117 
153 35 66 88 
154 28 51 110 123 
155 13 88 103 
156 31 55 98 
157 37 79 80 120 
158 33 46 103 
159 35 82 96 108 
160 54 88 89 93 
161 48 54 89 
162 30 61 96 
163 46 61 87 122 
164 50 56 87 
165 37 38 109 
166 66 69 97 107 111 
167 27 36 121 122 
168 49 81 86 103 124 
169 25 30 
170 31 38 111 
171 50 55 86 122 
172 33 66 87 
173 17 80 102 122 
174 51 80 86 103 
175 28 81 85 122 123 
176 25 30 
177 13 53 
178 15 66 117 
179 48 50 99 119 
180 39 79 81 119 
181 51 80 85 105 
182 31 55 103 121 
183 31 86 89 111 
184 28 36 118 
185 27 42 117 
186 25 30 
187 52 60 96 117 124 
188 28 81 82 121 
189 40 43 105 
190 55 61 81 115 
191 13 63 119 
192 27 47 110 
193 35 79 82 121 
194 33 55 97 
195 55 56 82 119 
196 56 83 87 97 
197 25 29 
198 55 88 89 102 117 
199 29 65 93 
200 33 47 101 
201 33 39 112 124 
202 27 57 99 
203 28 80 81 122 
204 36 83 89 112 
205 61 63 65 124 
206 36 81 90 110 
207 13 86 99 
208 66 69 98 107 109 
209 50 54 87 
210 28 80 81 124 
211 32 52 98 
212 38 52 96 
213 39 48 99 
214 33 55 97 
215 28 29 121 
216 33 58 99 
217 34 85 88 111 
218 46 63 88 122 
219 62 66 89 101 
220 13 56 
221 57 63 87 110 
222 52 92 104 110 111 112 
223 34 86 96 103 
224 38 66 88 
225 56 66 69 123 124 
226 48 66 91 112 
227 38 52 96 
228 14 85 105 
229 17 87 108 115 
230 36 37 109 
231 13 56 122 
232 49 81 86 103 
