784208988.000000
0 147 156 221 
1 141 181 182 
2 83 86 
3 98 203 204 
4 110 181 217 
5 118 140 240 
6 105 117 
7 151 179 181 
8 158 166 188 
9 64 195 238 
10 62 127 
11 163 208 211 236 
12 183 193 205 232 
13 133 182 221 
14 135 139 230 
15 26 168 
16 73 110 
17 184 207 208 227 
18 71 131 
19 0 211 
20 149 184 185 
21 65 185 235 
22 94 144 
23 169 170 180 
24 142 203 224 239 
25 190 201 207 225 
26 71 180 235 
27 94 170 232 
28 163 168 222 
29 119 156 242 
30 26 154 
31 78 174 242 
32 148 206 221 243 
33 128 189 240 249 
34 156 170 188 
35 135 136 234 
36 158 175 179 
37 171 195 215 236 
38 69 208 222 
39 165 180 231 232 
40 137 208 224 
41 112 145 242 
42 128 214 231 233 
43 67 209 225 
44 125 144 243 
45 168 179 189 
46 95 100 
47 170 172 176 
48 60 231 240 248 
49 147 209 222 238 
50 127 130 243 
51 110 179 232 
52 94 211 240 
53 156 176 179 
54 99 161 233 
55 60 201 243 
56 72 211 218 
57 120 136 249 
58 100 143 248 
59 145 149 219 
60 131 180 199 
61 108 157 240 
62 96 98 
63 141 182 211 
64 73 112 
65 161 176 234 249 
66 123 181 221 
67 141 161 206 
68 26 154 
69 95 167 240 
70 95 160 236 
71 120 128 
72 91 168 
73 86 95 
74 123 182 209 
75 153 164 199 
76 69 105 
77 133 213 221 248 
78 193 220 224 240 245 
79 62 131 
80 99 142 248 
81 149 178 182 
82 100 112 
83 127 172 219 
84 50 192 238 
85 128 193 195 
86 92 137 
87 130 137 242 
88 117 184 207 
89 107 154 243 
90 143 185 197 
91 71 112 
92 111 176 221 
93 157 161 206 
94 128 133 
95 137 157 217 
96 171 209 211 229 
97 126 135 236 
98 117 197 218 
99 95 206 223 
100 187 207 226 236 
101 129 161 219 
102 94 154 248 
103 120 143 236 
104 107 207 211 
105 165 168 197 
106 83 96 
107 127 165 220 
108 110 158 241 
109 129 179 226 
110 62 115 
111 5 165 
112 111 176 221 
113 218 221 234 241 249 
114 120 163 242 
115 82 83 
116 112 144 248 
117 120 184 206 
118 86 94 
119 175 182 186 
120 144 185 238 240 
121 134 157 222 
122 137 172 204 
123 60 141 
124 117 145 248 
125 62 117 
126 94 127 
127 83 133 
128 135 170 206 
129 60 211 220 
130 154 188 192 
131 120 154 230 
132 141 169 200 
133 117 125 
134 142 164 233 
135 73 193 234 
136 92 182 223 
137 83 95 
138 122 141 236 
139 166 172 182 
140 184 193 200 235 
141 69 100 
142 167 200 218 234 
143 165 199 225 231 
144 143 208 227 235 
145 134 174 203 
146 161 166 206 
147 83 193 222 
148 143 158 220 
149 149 176 186 
150 128 154 231 
151 131 146 235 
152 98 149 241 
153 100 145 246 
154 136 142 235 
155 73 98 
156 143 179 240 248 
157 161 220 221 222 
158 146 180 185 
159 135 169 207 
160 62 120 
161 160 205 224 227 
162 83 197 233 
163 83 99 
164 145 188 231 236 
165 94 157 243 
166 156 165 201 
167 105 189 223 
168 98 187 215 
169 166 193 215 248 
170 154 205 218 241 
171 83 193 248 
172 161 176 186 
173 93 95 
174 135 180 209 
175 133 163 224 
176 160 178 182 
177 135 186 193 
178 133 135 231 
179 179 199 201 233 
180 98 112 
181 160 211 219 235 
182 135 172 247 
183 107 166 235 
184 118 141 238 
185 154 165 247 248 
186 95 137 
187 99 147 243 
188 95 201 206 
189 94 165 236 
190 107 165 234 
191 59 156 
192 133 176 206 
193 157 203 211 249 
194 60 120 
195 134 161 220 
196 107 156 234 
197 167 172 179 
198 61 123 
199 160 165 242 247 
200 189 207 208 223 
201 71 180 233 
202 101 108 
203 133 169 211 
204 178 203 208 237 
205 26 142 
206 120 199 206 
207 26 219 238 
208 130 137 233 
209 110 179 220 
210 115 181 238 
211 112 183 234 
212 98 181 218 
213 180 201 203 229 
214 100 149 242 
215 164 181 182 
216 127 164 223 
217 107 142 246 
218 64 189 232 
219 100 179 222 
220 73 135 
221 83 128 
222 156 165 208 
223 128 129 242 
224 123 168 222 
225 154 169 190 
226 64 120 
227 142 166 208 
228 50 219 224 
229 0 185 
230 126 182 204 
231 60 120 
232 182 209 217 218 
233 149 158 206 
234 127 193 203 
235 130 145 238 
236 60 193 236 
237 86 93 
238 26 215 236 
239 146 204 228 236 
240 94 184 221 
241 182 195 218 234 
242 134 191 199 
243 127 169 217 
244 123 140 248 
245 171 201 206 242 
246 147 170 227 
247 83 95 
248 158 177 233 239 
249 112 170 246 
250 100 140 249 
251 113 141 243 
252 126 169 220 
253 180 209 217 221 
254 146 206 222 248 
255 149 172 193 
256 156 181 185 
257 60 164 
258 127 161 222 
259 95 200 207 
260 86 110 
261 117 186 224 
262 129 163 224 
263 82 83 
264 135 158 217 
265 96 217 238 248 
266 183 201 213 232 
267 127 157 238 
268 94 180 231 
269 196 213 216 225 
270 181 185 206 243 
271 82 94 
272 60 133 
273 180 218 229 238 
274 73 98 
275 105 157 231 
276 123 137 242 
277 69 107 
278 26 148 
279 125 185 203 
280 186 203 217 223 
281 141 183 189 
282 180 203 221 225 
283 141 144 225 
284 161 202 207 
285 82 123 
286 154 172 186 
287 72 103 
288 98 234 236 240 
289 154 178 179 
290 168 193 223 234 
291 156 176 179 
292 115 133 
293 123 154 232 
294 120 160 233 
295 73 206 219 
296 184 199 238 240 248 
297 108 123 
298 131 165 219 
299 93 200 209 
300 82 165 240 
301 185 201 213 223 
302 115 123 
303 95 142 
304 174 201 206 241 
305 127 184 220 
306 196 208 225 248 249 
307 100 191 228 
308 113 176 222 
309 128 144 233 
310 112 149 
311 96 112 
312 183 219 227 235 248 
313 105 161 
314 185 197 227 230 
315 73 110 
316 156 158 220 
317 65 107 
318 133 192 217 
319 157 170 184 
320 143 156 219 
321 164 204 222 240 
322 135 176 213 
323 131 176 208 
324 177 184 219 245 
325 133 134 240 
326 95 164 237 
327 26 158 
328 96 204 217 
329 133 185 192 
330 128 136 243 
331 98 191 229 
332 135 145 240 
333 71 181 236 
334 125 131 246 
335 60 120 
336 141 184 201 
337 160 204 219 233 
338 137 182 186 
339 125 189 196 
340 127 143 230 
341 125 161 
342 128 144 229 
343 144 181 185 
344 110 197 211 
345 112 180 221 
346 71 98 
347 179 195 209 234 
348 131 181 204 
349 168 182 193 
350 154 164 198 
351 117 205 217 
352 190 193 204 229 
353 135 169 208 
354 131 156 223 
355 133 176 201 
356 149 178 181 
357 117 160 240 
358 108 191 238 
359 133 149 227 
360 112 177 223 
361 163 201 219 246 
362 135 181 197 
363 112 160 229 
364 122 154 239 
365 60 123 
366 73 179 234 
367 151 169 193 
368 112 143 243 
369 137 176 197 
370 141 206 247 
371 156 170 206 
372 149 217 220 245 
373 131 137 233 
374 127 146 228 
375 120 178 217 
376 164 169 236 243 
377 26 144 
378 71 141 
379 123 143 233 
380 168 203 220 228 
381 180 199 209 231 
382 115 118 
383 135 185 195 
384 71 194 233 
385 100 148 240 
386 136 166 227 
387 137 221 223 231 
388 107 163 234 
389 83 186 225 
390 134 158 231 
391 98 215 239 243 
392 164 172 180 
393 120 166 
394 123 191 209 
395 133 144 
396 187 201 231 246 249 
397 94 112 
398 100 168 226 
399 101 117 
400 73 113 
401 98 219 238 
402 82 180 228 
403 83 120 
404 133 166 217 
405 142 164 220 
406 64 110 
407 168 189 222 239 
408 143 181 195 
409 172 174 185 
410 144 203 219 246 
411 148 231 236 243 245 
412 82 83 
413 139 171 199 
414 164 179 180 
415 100 169 226 
416 186 197 203 240 
417 123 172 238 
418 188 200 217 219 
419 178 189 209 239 
420 50 135 
421 60 133 
422 167 206 212 238 
423 122 191 227 
424 135 165 217 
425 110 195 222 
426 127 169 222 
427 123 143 233 
428 156 186 208 
429 143 149 216 
430 83 100 
431 98 181 222 
432 129 211 228 243 
433 144 160 206 
434 143 165 203 
435 71 123 
436 143 221 236 242 
437 26 185 
438 186 199 215 223 
439 125 127 248 
440 73 156 
441 134 174 203 
442 137 182 185 
443 120 144 235 
444 122 168 248 
445 71 135 
446 117 154 231 
447 184 208 218 229 
448 99 204 209 
449 156 176 235 237 
450 60 117 
451 148 169 195 
452 141 169 
453 125 166 219 
454 160 168 186 
455 73 143 
456 127 179 208 
457 144 147 217 
458 182 185 189 
459 67 138 
460 73 165 
461 125 134 238 
462 127 141 230 
463 169 174 176 
464 3 208 
465 126 175 222 
466 163 179 180 
467 82 93 
468 69 110 
469 64 110 
470 174 203 211 231 
471 98 170 227 
472 125 164 219 
473 129 143 243 
474 154 168 213 
475 60 117 
476 142 171 200 
477 112 187 217 
478 165 178 227 239 
479 158 197 224 240 
480 110 154 238 
481 117 169 224 
482 97 186 224 
483 146 163 201 
484 142 163 204 
485 182 202 203 226 
486 95 148 
487 73 107 
488 130 169 213 
489 145 213 232 243 
490 182 205 213 234 
491 73 125 
492 73 100 
493 160 164 220 
494 60 125 
495 110 142 247 
496 157 160 199 
497 83 133 
498 133 213 232 233 
499 26 153 
500 182 195 214 248 
501 156 195 224 242 
502 82 187 229 
503 168 202 208 239 
504 60 211 222 
505 114 168 227 
506 128 160 224 
507 69 100 
508 172 203 221 229 
509 120 144 238 
510 144 180 213 
511 144 154 223 
512 197 201 209 220 
513 115 220 226 247 
514 72 125 
515 144 175 245 246 
516 113 209 229 
517 129 170 213 
518 160 176 178 
519 156 221 222 239 
520 176 197 221 235 
521 111 165 233 
522 143 175 199 
523 181 195 
524 78 93 
525 83 98 
526 137 164 219 
527 163 172 213 
528 141 156 240 
529 0 245 
530 149 181 192 
531 181 186 234 246 
532 144 160 222 
533 161 189 224 246 
534 62 115 
535 134 170 223 
536 96 123 
537 26 146 
538 113 122 
