369242425.000000
0 48 58 123 
1 19 55 
2 75 81 83 
3 46 100 120 123 
4 8 76 
5 62 79 98 
6 71 75 96 
7 43 98 99 
8 73 79 88 
9 28 40 
10 35 97 106 
11 34 89 111 
12 35 74 120 
13 84 112 113 117 120 
14 50 91 102 
15 34 111 117 123 
16 64 87 118 122 
17 74 76 89 
18 45 82 106 
19 67 77 97 
20 71 82 91 
21 57 86 100 
22 34 44 
23 35 73 123 
24 75 81 83 
25 55 77 103 
26 76 81 88 
27 35 105 109 
28 46 85 104 
29 68 75 100 
30 62 92 93 
31 34 35 
32 19 102 113 
33 28 40 
34 7 111 113 
35 43 73 113 
36 32 94 110 
37 34 81 115 
38 73 90 113 115 
39 48 81 104 
40 57 86 99 
41 27 100 110 
42 48 81 105 
43 76 80 81 
44 28 40 
45 85 86 112 115 
46 77 78 81 
47 57 103 112 122 
48 8 68 
49 75 81 83 
50 46 78 111 
51 8 74 
52 75 83 86 
53 50 88 103 
54 78 91 109 123 
55 35 97 105 
56 14 101 123 
57 50 86 104 
58 69 78 99 
59 28 40 
60 63 87 102 
61 79 100 102 118 
62 43 78 111 
63 19 55 
64 34 35 
65 82 93 104 118 
66 11 109 123 
67 53 88 98 
68 44 98 99 
69 83 88 111 113 
70 40 92 105 
71 50 93 100 
72 82 90 105 119 
73 27 47 
74 56 71 123 
75 61 64 110 
76 61 62 112 
77 14 109 123 
78 71 99 109 122 
79 48 87 102 
80 48 58 122 
81 83 105 106 112 
82 53 81 102 
83 68 71 112 
84 44 111 112 121 
85 64 65 109 
86 53 94 121 122 
87 23 47 
88 46 68 117 
89 74 81 92 
90 8 76 
91 57 78 101 
92 14 106 116 
93 55 61 113 
94 73 79 88 
95 19 55 
96 67 102 105 120 
97 46 97 98 
98 88 96 99 119 
99 35 114 115 118 
100 8 111 113 
101 46 94 99 
102 35 78 113 
103 46 67 116 
104 71 82 118 119 
105 61 89 117 122 
106 50 83 105 
107 27 47 
108 69 81 88 
109 61 80 100 
110 71 75 98 
111 7 69 
112 73 76 89 
113 43 90 103 
114 57 78 102 
115 14 102 122 
116 57 75 104 
117 35 71 122 
118 71 82 88 
119 14 68 
120 62 84 96 
121 11 66 
122 40 86 109 
123 92 100 105 109 
124 48 81 106 
125 34 64 
126 35 71 123 
127 35 87 110 
128 84 93 102 122 
129 47 109 111 120 
130 50 67 113 
131 56 92 93 
132 76 77 82 
133 32 93 112 
134 78 88 111 
135 47 62 122 
136 78 84 99 
137 76 101 102 117 
138 77 78 83 
139 71 74 100 
140 47 97 99 
141 62 68 107 
142 56 64 114 
143 55 64 119 
144 14 73 
145 10 67 
146 49 57 124 
147 8 71 
148 67 81 92 
149 48 88 103 
150 64 73 106 
151 19 55 
152 8 68 
153 43 80 109 
154 32 91 117 
155 64 81 97 
156 79 85 109 120 
157 35 73 122 
158 66 83 103 
159 40 102 105 
160 63 79 100 
161 14 66 
162 76 77 105 
163 58 68 111 
164 14 68 
165 62 103 111 118 
166 14 67 
167 102 109 110 113 115 
168 48 64 122 
169 8 81 
170 32 38 
171 63 64 120 
172 55 77 103 
173 71 83 122 123 
174 83 94 104 116 
175 46 69 113 
176 35 77 117 
177 49 81 104 
178 61 64 111 
179 53 92 96 
180 53 79 103 
181 47 77 108 
182 11 88 
183 62 79 100 
184 73 75 94 
185 43 98 99 
186 28 101 106 
187 27 79 123 
188 86 100 102 116 
189 32 94 109 
190 47 98 100 
191 28 97 111 
192 35 71 122 
193 74 99 111 113 
194 43 77 116 
195 78 100 102 119 
196 76 92 105 123 
197 55 98 118 120 
198 74 78 88 
199 64 65 109 
200 88 93 99 122 
201 14 74 
202 57 82 102 
203 35 71 121 
204 71 100 104 122 
205 77 86 93 
206 84 86 112 117 
207 75 81 82 
208 10 67 
209 8 104 123 
210 62 82 99 
211 62 79 98 
212 34 73 123 
213 55 92 96 
214 62 82 100 
215 86 104 105 106 
216 48 77 119 
217 14 66 
218 32 102 103 
219 71 82 113 123 
220 99 100 104 105 
221 49 96 122 124 
222 8 106 122 
223 83 92 103 121 
224 64 66 112 
225 47 92 102 
226 19 55 
227 35 113 114 117 
228 32 96 109 
229 35 100 103 
230 43 91 103 
231 66 76 96 
232 71 78 88 
233 55 90 94 
234 64 86 98 
235 35 73 123 
236 88 94 101 116 
237 14 67 
238 44 67 120 
239 66 69 112 
240 48 64 118 
241 73 79 88 
242 35 91 110 
243 46 61 121 
244 67 99 109 120 
245 19 55 
246 28 97 111 
247 86 96 109 112 
248 43 73 113 
