738897606.000000
0 141 176 191 
1 174 177 211 227 
2 70 216 242 244 
3 91 145 235 
4 44 195 230 
5 87 191 194 
6 136 169 179 
7 153 166 169 
8 181 189 212 217 
9 63 87 
10 62 83 
11 146 166 191 
12 176 207 215 244 
13 94 159 223 
14 149 186 228 243 
15 122 143 208 
16 80 214 238 242 
17 68 88 
18 140 172 204 
19 24 159 
20 145 167 172 
21 123 172 181 
22 131 174 178 
23 51 90 
24 88 90 
25 91 166 222 
26 87 128 
27 97 173 204 
28 44 212 213 
29 35 201 229 
30 11 173 
31 11 142 
32 62 205 210 
33 174 193 211 215 
34 121 159 244 
35 84 166 224 
36 57 186 216 
37 10 211 244 
38 83 84 
39 88 170 227 
40 138 171 179 
41 156 188 217 224 
42 45 180 236 
43 90 158 219 
44 36 114 
45 159 168 217 245 
46 90 162 243 
47 149 196 205 230 
48 62 91 
49 68 179 223 
50 185 200 234 235 237 
51 170 183 202 236 
52 104 167 203 
53 18 198 
54 62 196 208 
55 35 203 227 
56 121 142 208 
57 112 166 195 
58 176 181 200 235 
59 97 132 239 
60 35 205 226 
61 178 189 190 230 
62 51 88 
63 181 191 195 236 
64 55 101 
65 139 193 222 230 
66 136 157 190 
67 166 188 218 238 
68 130 201 218 238 
69 45 105 
70 90 189 213 
71 152 175 225 
72 131 153 200 
73 80 195 201 
74 162 190 202 235 
75 84 186 249 
76 177 181 200 241 
77 153 165 224 243 
78 44 193 227 
79 24 124 
80 11 143 
81 44 118 
82 94 152 219 
83 153 156 165 
84 105 171 201 
85 88 104 
86 159 203 216 222 
87 141 185 189 
88 205 216 217 230 237 
89 172 201 214 243 
90 172 200 212 216 
91 88 162 223 
92 118 169 192 
93 35 128 
94 128 131 228 
95 91 177 207 
96 80 190 203 
97 156 174 217 238 
98 44 123 
99 68 105 
100 30 121 
101 85 159 235 
102 45 204 217 
103 46 201 221 
104 44 134 
105 36 127 
106 70 163 249 
107 70 87 
108 118 191 195 
109 162 193 205 237 
110 28 143 
111 35 228 235 
112 11 211 243 
113 173 174 212 249 
114 11 149 
115 124 174 178 
116 68 175 226 
117 123 163 190 
118 114 141 215 
119 126 143 216 
120 24 128 
121 188 213 222 226 246 
122 171 193 196 243 
123 177 190 207 222 
124 88 196 217 
125 36 128 
126 124 128 226 
127 139 143 207 
128 20 145 
129 172 179 195 244 
130 35 217 224 
131 128 148 212 
132 87 165 217 
133 45 202 220 
134 104 179 189 
135 30 188 246 
136 51 155 249 
137 54 86 
138 141 209 212 222 
139 62 174 226 
140 35 132 
141 11 169 
142 107 179 215 
143 84 140 243 
144 88 162 222 
145 173 174 213 230 
146 44 105 
147 132 165 191 
148 84 149 227 
149 87 176 208 
150 11 175 
151 70 167 232 
152 101 145 222 
153 165 172 181 
154 28 128 
155 45 104 
156 153 161 225 246 
157 44 104 
158 97 158 224 
159 141 205 211 223 
160 36 121 
161 36 114 
162 89 172 211 
163 165 202 208 230 
164 138 158 179 
165 104 175 228 
166 149 163 166 
167 36 132 
168 45 204 228 
169 126 167 190 
170 36 127 
171 97 163 211 
172 142 164 173 
173 102 130 
174 133 204 207 
175 156 158 165 
176 90 138 249 
177 114 169 205 
178 97 136 246 
179 141 169 173 
180 68 171 225 
181 35 126 
182 68 84 
183 88 179 223 
184 128 201 227 230 
185 127 143 224 
186 105 174 200 
187 130 176 178 
188 142 166 170 
189 143 145 208 
190 165 168 220 239 
191 36 209 249 
192 150 164 165 
193 28 162 
194 51 93 
195 114 179 185 
196 28 198 238 
197 87 153 245 
198 163 189 205 228 
199 130 153 190 
200 175 195 201 249 
201 62 87 
202 97 167 213 
203 90 142 236 
204 97 196 241 246 
205 35 181 247 
206 127 176 188 
207 36 123 
208 100 128 238 
209 173 177 212 227 
210 35 221 225 
211 70 175 222 
212 20 235 248 
213 164 172 176 
214 141 196 205 
215 104 124 244 
216 84 175 212 
217 149 158 175 
218 156 167 169 
219 104 167 203 
220 189 190 191 247 
221 167 174 216 230 
222 157 191 220 222 
223 20 127 
224 134 138 205 
225 44 208 216 
226 45 107 
227 28 159 
228 36 132 
229 45 112 
230 107 127 246 
231 132 172 193 
232 58 237 245 247 
233 138 167 177 
234 62 87 
235 132 166 189 
236 44 200 227 
237 173 188 211 220 
238 36 223 247 
239 30 136 
240 104 156 216 
241 121 126 231 
242 141 168 179 
243 63 94 
244 70 128 
245 124 159 224 
246 24 207 226 
247 134 139 209 
248 138 165 188 
249 141 209 211 236 
250 62 84 
251 36 211 243 
252 97 167 210 
253 150 168 175 
254 97 185 200 
255 54 215 221 
256 28 127 
257 84 201 203 
258 194 196 230 233 238 
259 157 167 193 
260 146 149 189 
261 44 118 
262 143 169 175 
263 148 161 228 246 
264 44 107 
265 183 200 230 237 245 
266 173 175 226 229 
267 107 122 235 
268 11 150 
269 168 203 205 213 
270 97 181 197 
271 169 181 219 220 
272 44 213 229 
273 89 182 200 
274 62 164 239 
275 141 149 178 
276 153 204 213 216 
277 44 188 229 
278 133 205 208 237 
279 121 157 201 
280 153 179 210 237 
281 156 176 228 238 
282 162 182 216 224 
283 34 128 
284 36 208 238 
285 102 191 193 
286 62 158 243 
287 90 219 226 237 
288 90 130 
289 46 201 222 
290 141 180 224 228 
291 132 166 185 
292 83 161 226 
293 155 164 172 
294 128 168 200 
295 94 168 209 
296 84 104 
297 36 138 
298 58 118 
299 97 130 243 
300 11 222 236 
301 105 190 192 
302 168 184 216 220 
303 97 162 213 
304 11 154 
305 97 139 234 
306 90 153 220 
307 45 105 
308 157 159 228 249 
309 149 214 220 221 
310 126 200 213 246 
311 102 169 216 
312 62 88 
313 104 177 213 
314 104 182 200 
315 133 183 226 238 
316 97 188 189 
317 92 142 232 
318 143 185 244 245 
319 104 150 213 
320 51 181 228 
321 84 89 
322 45 198 224 
323 88 168 235 
324 166 193 205 229 
325 102 141 224 
326 44 105 
327 162 165 174 
328 88 121 
329 11 225 232 
330 28 193 244 
331 149 202 221 223 
332 141 190 226 234 
333 51 104 
334 88 171 217 
335 121 138 214 
336 36 179 249 
337 136 155 196 
338 34 143 
339 141 145 193 
340 128 163 185 
341 63 173 226 
342 84 177 212 
343 84 162 236 
344 131 159 190 
345 97 190 204 
346 166 170 187 
347 154 158 165 
348 166 205 207 217 
349 190 202 227 237 238 
350 128 132 216 
351 62 162 249 
352 134 149 205 
353 104 182 184 
354 28 205 227 
355 131 158 200 
356 112 118 242 
357 27 196 237 
358 30 134 
359 185 207 223 243 246 
360 155 170 215 248 
361 173 195 213 229 
362 175 203 207 216 
363 88 196 212 
364 118 159 201 
365 175 190 205 226 
366 139 179 188 
367 177 188 217 225 
368 153 164 227 244 
369 35 191 239 
370 167 196 200 230 
371 57 173 229 
372 114 141 213 
373 35 139 
374 145 182 225 228 
375 51 87 
376 163 203 207 223 
377 156 225 230 239 242 
378 175 201 203 218 
379 11 173 
380 89 174 227 
381 21 126 
382 36 127 
383 87 165 223 
384 36 121 
385 188 196 201 209 
386 90 174 222 
387 8 177 
388 93 141 227 
389 121 126 238 
390 87 145 235 
391 11 163 
392 35 121 
393 121 165 195 
394 153 179 205 245 
395 51 88 
396 139 174 177 
397 105 208 226 243 
398 166 187 217 229 
399 36 130 
400 175 182 220 227 
401 132 166 190 
402 123 158 217 
403 84 149 227 
404 11 222 237 
405 171 173 215 249 
406 166 179 209 228 
407 68 156 249 
408 114 185 200 
409 88 168 217 
410 35 118 
411 97 128 243 
412 55 193 219 
413 68 89 
414 157 159 171 
415 89 156 226 
416 127 146 207 
417 112 179 190 
418 58 190 213 
419 153 171 178 
420 112 185 226 
421 134 208 220 225 
422 104 112 247 
423 126 204 223 227 
424 88 179 203 
425 145 166 169 
426 11 228 234 
427 146 189 194 
428 18 215 227 
429 153 159 168 
430 34 121 
431 68 225 229 249 
432 131 161 193 
433 58 107 
434 174 187 196 245 
435 87 121 
436 58 169 235 
437 51 87 
438 131 165 185 
439 11 210 246 
440 169 204 210 226 
441 101 181 212 
442 51 182 222 
443 87 168 220 
444 62 83 
445 153 166 228 249 
446 149 165 172 
447 70 107 
448 36 114 
449 107 145 217 
450 30 206 225 
451 10 200 
452 45 105 
453 141 206 219 222 
454 28 196 238 
455 168 201 209 213 
456 34 118 
457 176 185 220 244 
458 45 188 238 
459 162 189 208 247 
460 171 190 227 228 
461 30 195 243 
462 126 165 185 
463 152 153 175 
464 174 179 223 225 
465 149 150 193 
466 85 145 234 
467 124 164 191 
468 87 171 212 
469 121 158 200 
470 68 191 214 
471 126 179 234 239 
472 182 188 194 228 
473 152 186 216 224 
474 160 201 209 220 
475 161 188 204 236 
476 149 188 216 229 
477 36 209 227 
478 124 150 201 
479 127 181 188 
480 130 174 243 249 
481 62 153 249 
482 11 142 
483 62 101 
484 104 141 220 
485 70 168 231 
486 30 166 
487 107 156 220 
488 141 174 188 
489 11 142 
490 128 158 191 
491 149 165 172 
492 131 190 229 232 
493 97 153 216 
494 44 177 246 
495 168 169 216 240 
496 138 158 195 
497 51 178 224 
498 100 174 204 
499 174 191 196 228 
500 177 196 204 217 
501 128 166 204 
502 167 175 221 226 
503 88 132 
504 175 176 220 226 
