1314661994.000000
0 205 209 431 
1 180 326 382 421 
2 53 214 
3 182 208 425 478 
4 189 213 390 
5 147 189 
6 202 209 424 
7 214 323 389 415 
8 193 217 382 
9 89 170 
10 160 211 433 
11 195 294 352 473 
12 193 250 390 456 
13 168 251 372 
14 26 358 398 
15 81 172 
16 187 238 396 
17 189 217 381 
18 190 193 470 
19 199 262 428 465 479 
20 286 382 396 407 440 
21 159 201 424 
22 64 192 
23 181 204 460 468 492 493 
24 67 399 424 433 
25 181 289 390 444 
26 73 208 
27 123 208 
28 105 143 
29 114 384 385 396 
30 199 216 424 
31 69 189 
32 144 278 406 452 
33 110 172 468 
34 7 253 
35 152 396 427 
36 112 205 458 
37 198 317 381 448 449 
38 216 255 392 439 
39 251 262 277 
40 85 191 
41 197 199 399 
42 62 217 
43 172 353 376 450 460 
44 97 172 
45 214 314 321 474 484 
46 80 173 
47 210 252 361 
48 142 188 
49 202 262 437 447 
50 82 170 
51 67 386 417 456 461 
52 80 208 
53 159 208 
54 179 302 415 451 483 484 
55 2 353 455 461 
56 211 215 365 
57 67 321 382 
58 224 323 337 439 
59 136 317 336 
60 202 272 427 
61 190 210 456 473 474 481 
62 57 221 
63 132 241 448 
64 57 346 
65 49 381 382 
66 62 336 469 
67 147 342 381 424 
68 146 250 432 469 
69 89 173 
70 300 317 357 383 
71 123 388 427 441 451 460 
72 160 201 468 475 483 499 
73 103 300 381 
74 82 194 478 
75 153 397 410 422 
76 2 262 
77 53 392 410 456 
78 149 243 385 
79 204 285 412 421 
80 73 197 
81 110 129 
82 70 193 
83 201 218 389 
84 182 341 383 392 
85 16 250 
86 81 323 408 
87 214 259 317 
88 204 252 346 489 
89 62 330 381 
90 144 160 453 
91 185 190 441 485 
92 209 242 385 453 
93 192 346 392 421 465 
94 173 293 415 
95 114 336 353 
96 126 262 385 
97 82 277 422 
98 80 250 453 
99 289 365 380 468 472 
100 64 338 368 
101 143 166 451 
102 115 204 450 487 
103 57 217 
104 61 321 402 
105 76 170 
106 179 193 410 
107 67 205 
108 144 252 382 
109 252 357 382 388 
110 75 344 424 
111 153 242 382 
112 144 382 383 390 
113 79 254 453 478 
114 123 209 449 487 
115 130 315 333 
116 73 394 402 
117 114 208 442 
118 114 126 
119 57 289 477 
120 170 315 387 433 
121 64 195 
122 82 302 419 
123 13 260 
124 53 396 411 477 480 
125 211 330 399 421 
126 142 300 338 
127 197 300 386 469 
128 152 214 
129 182 254 439 465 
130 53 308 496 
131 80 262 482 
132 132 152 
133 187 242 426 453 
134 116 308 404 473 
135 201 329 357 436 
136 118 168 
137 177 342 368 
138 61 200 
139 80 170 
140 26 376 411 
141 80 329 365 
142 190 215 439 477 
143 53 219 
144 198 271 384 465 
145 16 302 479 
146 82 190 
147 308 344 346 407 419 
148 53 398 426 456 
149 129 209 441 493 
150 147 170 464 
151 160 212 441 470 
152 137 159 480 487 489 
153 169 362 392 
154 115 173 478 
155 102 271 454 
156 115 118 
157 67 205 493 
158 208 250 338 
159 172 204 479 
160 147 344 396 406 
161 147 179 440 
162 184 329 390 449 452 
163 142 354 405 443 
164 215 344 405 428 
165 150 248 400 
166 53 217 498 
167 2 339 448 
168 73 300 474 
169 159 302 375 451 
170 123 195 456 
171 216 336 362 400 
172 189 204 441 450 
173 97 180 
174 92 224 487 
175 53 341 376 
176 149 190 442 
177 158 328 358 
178 126 341 361 446 
179 125 181 470 
180 130 184 446 
181 192 342 404 436 437 
182 62 208 
183 87 187 
184 190 321 346 450 
185 194 328 376 465 
186 319 339 357 368 
187 62 332 425 473 
188 210 212 447 452 474 
189 7 330 
190 92 160 
191 137 211 470 
192 130 152 473 
193 102 166 
194 115 317 333 
195 143 188 438 
196 148 202 
197 55 315 412 
198 187 190 452 476 494 
199 13 414 426 438 
200 302 318 345 406 438 
201 16 248 
202 116 319 332 
203 55 389 416 447 
204 195 292 344 
205 216 289 385 440 
206 2 381 400 
207 49 385 387 458 
208 193 252 368 
209 197 339 358 450 458 
210 169 302 358 
211 125 152 474 
212 54 252 457 
213 173 303 405 424 
214 22 330 449 481 
215 16 397 427 455 490 
216 22 243 
217 182 277 326 
218 217 262 324 
219 64 194 
220 130 300 376 470 
221 148 290 398 
222 80 386 433 447 
223 70 189 
224 16 339 455 456 
225 26 422 446 451 458 
226 57 392 
227 168 205 415 
228 159 170 436 
229 87 189 487 
230 92 318 
231 102 156 
232 115 286 371 499 
233 34 344 420 487 
234 208 267 319 
235 192 243 353 
236 2 361 416 
237 1 410 415 
238 201 214 449 475 
239 142 221 421 
240 160 204 441 
241 57 342 385 
242 168 339 396 437 450 
243 114 197 447 
244 153 315 334 479 
245 7 250 
246 2 398 407 
247 126 271 419 472 
248 150 289 387 
249 16 259 496 
250 159 300 361 
251 53 396 432 450 479 
252 115 248 407 
253 212 217 437 451 474 
254 175 226 438 445 
255 137 216 434 
256 92 226 447 
257 26 286 
258 53 315 475 
259 210 334 385 387 490 
260 37 243 
261 62 331 386 
262 54 284 443 497 
263 81 250 465 
264 215 339 358 407 
265 81 189 493 
266 206 255 407 443 
267 46 232 
268 47 255 474 
269 82 172 
270 199 262 361 
271 53 224 
272 193 209 423 482 
273 56 319 422 
274 208 302 330 
275 255 308 337 448 449 
276 0 376 412 
277 170 215 443 469 
278 168 311 332 472 
279 102 149 
280 55 241 468 
281 137 260 437 443 
282 90 192 475 
283 92 193 480 492 
284 142 204 481 483 
285 3 381 405 
286 195 214 436 448 
287 143 144 470 
288 136 205 469 470 481 
289 144 194 448 477 
290 71 180 
291 127 362 388 
292 180 276 333 
293 179 255 346 
294 56 329 400 
295 112 334 353 475 
296 47 416 
297 126 128 
298 129 260 382 
299 102 239 455 475 
300 2 330 446 
301 82 168 
302 82 336 446 453 479 
303 204 224 419 458 
304 115 189 450 
305 89 357 396 440 
306 92 217 457 
307 188 200 489 
308 73 179 
309 66 250 456 
310 159 238 443 465 469 
311 67 197 
312 79 252 449 479 
313 54 371 426 
314 110 133 
315 114 329 397 448 
316 125 164 465 
317 89 175 
318 148 251 437 441 
319 198 250 362 
320 323 397 416 424 430 453 
321 64 352 382 489 
322 170 346 390 399 
323 73 239 466 496 
324 103 166 487 
325 89 253 451 
326 212 254 385 461 485 
327 172 185 450 483 497 498 
328 80 195 491 
329 173 383 414 436 448 478 483 
330 7 262 495 
331 204 337 355 453 458 
332 175 208 406 
333 211 300 399 404 
334 149 248 380 
335 37 317 424 
336 125 242 437 
337 13 323 469 
338 22 239 
339 64 386 406 481 485 
340 123 192 447 
341 1 416 430 454 
342 16 390 402 
343 156 190 453 478 
344 114 173 
345 110 221 445 
346 57 212 
347 22 383 385 
348 212 286 310 
349 260 285 358 429 
350 92 215 453 
351 189 217 426 
352 71 182 
353 205 289 401 424 
354 89 338 427 
355 93 159 
356 126 199 446 497 
357 197 302 324 
358 2 303 483 
359 160 353 424 439 458 
360 55 426 430 450 
361 16 252 
362 76 333 381 493 
363 202 221 438 
364 76 401 412 449 
365 13 338 
366 1 321 449 
367 160 209 430 496 
368 181 341 372 
369 82 292 455 468 
370 179 255 412 445 
371 202 206 382 
372 81 189 487 
373 57 386 405 456 
374 64 201 495 
375 180 308 353 449 
376 102 173 482 499 
377 69 376 422 433 
378 172 221 395 
379 53 217 
380 114 289 475 
381 204 252 407 481 
382 116 319 425 
383 1 387 430 475 
384 115 357 405 
385 118 217 446 
386 67 199 
387 194 284 397 440 
388 16 249 
389 195 330 407 448 449 474 
390 67 329 
391 144 243 
392 67 311 422 
393 16 402 437 439 479 
394 206 262 333 
395 205 214 384 
396 22 286 
397 112 338 358 465 
398 136 198 452 
399 190 205 395 
400 168 276 403 439 
401 147 204 465 
402 76 328 406 
403 2 332 451 489 492 
404 54 218 
405 80 187 499 
406 80 168 
407 82 323 405 474 
408 26 376 390 
409 160 328 387 425 
410 102 153 499 
411 210 390 396 398 438 
412 7 385 398 
413 102 216 447 
414 80 253 468 
415 192 257 338 
416 92 270 
417 150 262 375 
418 190 302 362 465 473 
419 257 303 397 
420 130 196 443 
421 188 361 405 
422 126 212 448 493 
423 159 272 438 451 481 487 
424 185 303 308 
425 224 353 386 396 485 
426 52 214 
427 66 338 365 
428 67 375 426 443 497 
429 164 197 448 482 487 
430 70 195 
431 82 310 382 
432 196 302 339 
433 181 342 363 478 
434 2 355 
435 153 177 439 
436 175 183 431 
437 4 405 419 460 
438 67 194 
439 170 252 381 
440 54 376 415 457 
441 238 260 314 497 
442 201 286 415 
443 209 252 332 
444 13 386 404 
445 129 210 
446 22 362 427 477 
447 80 318 432 445 
448 116 276 443 451 
449 26 392 414 454 
450 80 357 422 436 490 
451 144 365 381 424 478 
452 148 208 494 
453 7 396 422 473 
454 103 192 466 
455 257 329 344 368 
456 173 317 345 448 
457 168 250 424 453 494 
458 164 201 437 479 
459 125 224 437 496 
460 127 272 439 455 484 
461 61 371 437 447 454 
462 137 341 397 415 
463 129 192 441 
464 212 216 399 482 
465 146 149 471 
466 204 341 384 414 466 
467 102 394 424 438 
468 7 381 398 
469 184 357 368 398 
470 201 331 375 399 
471 137 302 390 
472 80 190 
473 67 319 407 481 
474 87 205 487 
475 173 267 368 479 487 
476 286 328 353 424 
477 34 332 
478 53 252 458 
479 37 383 436 477 479 
480 62 214 
481 67 206 
482 22 254 
483 199 321 344 455 
484 137 252 416 472 
485 132 317 329 
486 55 214 
487 126 149 481 
488 147 177 452 
489 67 205 
490 146 322 341 477 
491 87 338 401 452 
492 123 141 
493 16 330 436 
494 2 421 422 454 
495 192 193 427 499 
496 255 319 353 375 494 
497 211 267 390 457 
498 159 425 456 490 496 
499 99 179 493 
500 300 321 329 
501 56 303 455 457 
502 195 209 448 
503 205 319 330 442 
504 319 329 357 386 
505 115 214 473 482 484 
506 130 333 414 422 
507 180 259 499 
508 22 368 433 
509 1 390 405 493 
510 87 166 
511 97 173 
512 206 243 352 496 
513 142 172 
514 92 160 
515 26 276 
516 92 276 
517 52 397 439 440 475 483 494 
518 67 333 427 
519 55 362 465 
520 57 217 
521 185 253 414 468 
522 54 217 497 
523 195 314 392 432 
524 102 314 382 
525 156 250 437 
526 22 385 425 465 
527 64 385 426 475 485 
528 112 168 475 499 
529 103 262 410 
530 2 365 415 
531 184 208 422 
532 194 210 424 469 
533 82 170 
534 173 286 438 448 451 499 
535 87 189 
536 99 182 499 
537 262 368 442 448 
538 126 217 432 
539 153 204 439 
540 193 253 339 
541 289 341 342 384 478 
542 53 322 452 
543 180 387 422 424 447 
544 64 384 
545 137 199 436 
546 199 302 355 
547 116 191 449 
548 16 255 
549 147 262 384 483 
550 64 328 440 
551 102 193 485 499 
552 123 133 
553 73 317 375 
554 7 384 387 
555 179 341 381 392 
556 216 224 368 484 
557 34 368 439 492 
558 199 205 386 
559 209 369 392 405 
560 179 314 385 447 463 
561 7 387 388 
562 89 211 472 
563 73 199 
564 217 249 330 
565 2 262 
566 127 170 466 499 
567 183 396 404 461 
568 188 201 451 456 479 
569 173 328 415 449 
570 130 303 422 468 
571 73 361 368 
572 132 353 365 443 
573 181 215 422 479 
574 34 302 437 
575 125 381 382 400 
576 144 321 365 
577 187 252 361 
578 2 286 481 
579 7 284 
580 102 167 
581 153 324 330 
582 102 206 457 
583 183 221 415 483 
584 172 193 455 462 
585 195 302 390 443 496 
586 55 329 433 
587 49 390 400 452 
588 62 194 
589 66 194 
590 206 218 432 
591 57 212 
592 149 170 442 
593 2 272 
594 126 238 431 479 
595 180 184 453 
596 143 184 443 
597 188 198 457 461 483 
598 129 171 459 
599 194 267 365 
600 67 205 
601 80 337 407 
602 179 285 319 
603 2 371 407 
604 62 344 415 461 
605 71 250 497 498 
606 321 338 358 396 405 
607 143 197 463 
608 16 289 461 
609 64 315 422 478 
610 87 346 352 487 
611 190 212 440 449 
612 81 337 358 
613 126 253 396 
614 136 396 430 440 441 
615 26 400 405 453 
616 191 339 382 394 
617 197 209 465 482 
618 90 190 485 499 
619 137 160 468 492 
620 172 317 386 439 469 
621 166 189 443 
622 170 317 386 
623 133 290 368 
624 168 284 332 
625 93 410 425 436 450 493 
626 224 302 337 
627 76 324 400 
628 331 336 398 402 421 451 
629 16 357 401 
630 87 205 470 
631 123 257 390 
632 221 357 421 497 
633 1 331 479 
634 102 344 422 461 484 
635 148 193 473 
636 166 218 407 
637 200 252 415 
638 159 198 
639 181 195 416 499 
640 49 368 384 
641 184 341 355 453 
642 143 239 406 
643 170 192 453 464 497 
644 133 277 416 
645 57 322 453 
646 92 156 
647 26 371 392 
648 214 215 
649 26 362 398 
650 159 262 415 458 
651 232 301 357 429 
652 197 249 402 
653 172 330 396 497 
654 197 285 416 422 
655 177 317 358 
656 199 201 437 460 
657 7 346 441 
658 1 308 469 
659 115 344 397 468 469 
660 184 217 427 468 
661 171 357 398 454 455 479 
662 144 212 437 
663 92 381 436 441 
664 179 196 425 
665 156 160 446 
666 156 159 465 
667 125 209 446 
668 170 192 438 
669 196 205 406 
670 217 386 402 407 410 
671 2 336 439 
672 159 218 439 
673 80 255 461 
674 53 288 456 483 
675 34 341 427 
676 57 210 
677 54 314 416 
678 67 191 
679 173 257 358 
680 102 290 389 
681 54 221 
682 92 238 460 483 
683 71 315 438 457 
684 144 190 461 479 497 
685 148 158 460 
686 147 189 437 
687 206 324 385 420 
688 66 319 405 
689 61 326 431 
690 57 342 392 
691 177 329 330 452 
692 81 216 463 
693 195 262 395 457 485 
694 193 290 346 462 
695 53 336 389 
696 144 153 
697 149 183 
698 114 168 465 
699 93 189 477 
700 182 212 433 468 499 
701 76 211 
702 16 339 430 
703 168 284 385 484 
704 34 322 422 
705 132 341 375 441 
706 173 241 432 460 487 
707 204 241 427 469 473 483 
708 127 192 441 
709 53 284 460 
710 7 330 489 
711 123 262 397 
712 192 267 438 446 454 496 
713 89 405 407 415 481 
714 202 336 353 447 
715 149 238 398 
716 153 205 439 475 
717 191 319 368 
718 69 197 498 
719 55 277 438 
720 150 267 362 
721 76 328 382 
722 116 152 
723 26 396 425 452 
724 92 381 395 446 
725 146 170 441 
726 115 252 426 
727 195 260 389 458 
728 69 204 
729 73 338 362 
730 315 318 357 384 
731 82 252 472 480 484 485 
732 126 130 489 
733 182 262 338 
734 103 330 416 475 
735 159 194 441 
736 195 243 468 
737 147 249 424 464 
738 57 226 
739 146 184 441 
740 7 405 427 448 
741 116 206 492 
742 26 345 404 
743 129 160 481 482 
744 87 276 479 483 
745 57 243 469 
746 153 308 324 
747 69 185 
748 49 277 497 
749 123 241 427 
750 168 208 406 
751 216 336 346 407 
752 102 217 485 488 
753 168 213 451 455 487 
754 238 300 406 468 
755 3 381 452 466 
756 92 194 472 
757 179 253 354 
758 73 317 394 
759 53 284 
760 67 210 485 
761 160 224 415 497 
762 26 252 
763 89 271 446 
764 173 302 341 477 
765 181 344 405 421 456 
766 289 330 361 381 449 
767 147 368 455 456 
768 2 405 406 474 
769 168 321 398 415 
770 80 368 374 
771 125 205 460 
772 89 358 399 460 
773 146 276 436 
774 26 255 
775 330 346 355 387 398 
776 118 125 499 
777 80 180 493 
778 112 137 496 
779 62 361 404 457 
780 114 214 450 479 
781 62 238 464 
782 185 208 396 
783 129 212 455 
784 116 199 452 487 
785 126 242 432 474 
786 57 210 
787 1 344 463 
788 159 303 331 
789 179 355 405 448 
790 159 192 447 
791 175 197 
792 112 142 499 
793 92 218 463 
794 142 195 456 487 
795 217 272 416 439 455 
796 300 357 361 392 
797 26 365 415 477 
798 56 353 446 457 460 
799 82 190 487 499 
800 193 204 454 463 474 
801 159 191 
802 22 344 456 
803 159 198 436 
804 173 239 461 
805 153 323 421 447 
806 116 205 439 
807 160 188 450 478 493 
808 52 215 
809 209 243 403 442 
810 170 276 449 467 476 
811 193 285 321 
812 132 338 365 461 
813 49 355 441 
814 303 329 390 395 420 
815 194 253 390 455 
816 69 353 384 
817 16 376 382 
818 82 365 407 432 
819 102 255 457 460 
820 55 321 425 491 
821 76 314 400 486 
822 168 185 465 470 488 
823 317 355 357 358 
824 102 216 467 488 494 
825 144 214 426 
826 136 159 461 
827 152 201 455 467 
828 103 152 
829 103 194 
830 182 206 432 469 
831 115 152 
832 16 252 
833 149 185 
834 112 156 485 
835 16 357 422 
836 189 201 404 
837 46 361 402 475 495 
838 47 336 433 484 
839 195 292 311 
840 149 317 399 
841 181 211 396 
842 152 381 388 409 
843 16 369 427 
844 69 189 
845 152 308 
846 89 288 402 
847 69 209 486 
848 179 212 461 
849 189 208 402 
850 13 365 443 475 
851 112 168 
852 152 286 404 
853 70 400 419 448 
854 260 321 358 363 
855 187 319 392 465 
856 214 238 394 
857 123 153 
858 53 338 402 
859 70 189 
860 152 336 411 448 486 
861 93 185 483 
862 110 209 467 
863 137 242 400 
864 34 339 449 
865 123 156 
866 70 218 
867 46 243 484 
868 57 211 
869 152 324 371 441 
870 187 250 402 
871 97 255 
872 46 358 382 490 
873 66 191 
874 192 242 399 473 484 
875 196 332 
876 53 253 470 
877 99 152 
878 250 321 323 402 
879 26 302 439 
880 204 323 376 402 
881 152 191 469 
882 67 217 479 
883 148 153 
884 16 344 436 
885 152 181 
886 192 395 398 406 449 
887 34 317 424 
888 34 324 425 
889 126 152 
890 46 330 400 
891 177 331 344 460 476 
892 181 280 336 489 
893 62 339 383 
894 82 204 469 
895 70 189 
896 152 212 425 
897 80 394 399 428 
898 92 169 
899 168 339 344 438 
900 57 211 
901 160 216 404 
902 64 336 372 
903 49 426 429 453 
904 22 239 
905 115 381 398 406 497 
906 76 422 425 438 439 
907 171 324 386 452 453 
