1216948573.000000
0 318 338 380 412 419 476 
1 236 273 296 449 
2 187 209 402 447 
3 246 330 353 386 471 485 
4 156 193 448 
5 63 284 414 
6 156 268 362 
7 237 299 312 430 
8 190 346 376 421 453 485 
9 274 357 468 
10 195 208 390 470 477 
11 269 307 324 397 485 
12 184 282 324 476 
13 294 334 342 347 475 
14 183 324 353 434 
15 224 267 380 445 
16 179 222 416 430 
17 102 201 486 
18 292 301 407 433 448 449 459 
19 212 281 338 425 
20 155 202 454 
21 179 256 315 
22 220 357 364 397 
23 305 315 316 402 439 
24 212 259 363 469 475 486 
25 174 262 334 494 498 
26 221 302 381 425 434 
27 213 251 321 486 
28 238 316 343 360 
29 158 232 354 
30 238 354 361 374 456 
31 249 325 384 417 445 470 492 496 
32 90 271 456 458 496 
33 220 261 383 387 
34 209 213 330 
35 212 299 350 390 
36 211 301 414 416 433 
37 166 343 404 427 465 
38 163 183 417 
39 189 282 283 
40 191 269 360 437 
41 202 206 335 
42 115 319 332 
43 202 231 310 
44 220 267 359 416 
45 187 191 398 
46 6 379 416 464 
47 163 299 323 
48 244 323 345 368 
49 167 211 422 
50 301 324 374 380 425 
51 0 402 446 465 484 485 496 498 
52 105 350 408 478 
53 0 364 406 482 
54 228 236 378 
55 299 359 398 407 421 486 
56 186 326 339 414 
57 308 315 339 394 412 
58 157 167 427 
59 212 295 338 
60 282 361 368 384 457 473 477 
61 264 316 345 377 470 
62 212 345 403 424 431 445 
63 167 243 344 
64 246 256 357 434 
65 269 296 381 423 441 477 
66 178 223 408 447 
67 173 208 498 
68 212 334 348 440 
69 245 303 312 486 
70 276 326 337 410 470 476 499 
71 249 299 345 362 
72 263 276 370 433 
73 175 273 336 
74 259 323 329 358 496 
75 263 276 360 376 
76 150 314 378 464 480 486 
77 169 199 429 481 486 
78 105 244 413 
79 175 237 368 
80 294 307 338 359 
81 133 315 379 
82 6 272 479 
83 194 251 332 
84 44 207 
85 238 246 380 394 
86 245 268 328 
87 212 322 346 398 477 
88 120 313 414 418 
89 184 267 380 427 
90 212 276 344 444 
91 288 313 338 463 
92 271 308 321 368 
93 246 261 301 458 
94 243 327 410 423 444 453 468 
95 183 338 380 416 457 
96 166 168 419 
97 159 359 397 
98 254 261 305 442 
99 178 343 397 458 464 465 474 
100 189 293 358 424 
101 209 300 384 407 
102 200 296 310 475 
103 42 350 433 439 
104 149 224 431 463 
105 162 174 428 
106 306 333 366 404 
107 216 217 311 
108 151 165 
109 250 345 382 416 429 476 477 
110 181 199 360 
111 237 244 333 
112 164 264 354 
113 263 291 355 453 465 
114 173 213 362 
115 205 258 307 
116 194 290 390 496 
117 249 289 304 431 499 
118 161 167 
119 131 208 414 
120 270 323 338 414 
121 173 324 329 450 
122 235 301 354 377 488 
123 226 281 335 416 
124 237 247 310 
125 133 333 379 424 
126 161 220 423 448 
127 246 272 302 471 476 490 
128 267 283 295 
129 6 374 411 
130 213 328 329 389 
131 173 310 316 458 
132 163 322 361 416 
133 102 308 418 474 
134 149 178 
135 251 262 305 441 
136 168 212 360 
137 183 232 324 
138 275 314 333 385 498 
139 169 232 346 
140 264 267 383 421 445 
141 90 207 463 
142 150 207 386 
143 165 271 384 
144 74 332 419 
145 168 316 353 427 
146 232 313 350 365 
147 105 272 430 
148 40 202 
149 168 343 358 442 467 
150 224 301 312 441 
151 119 156 483 
152 185 339 452 
153 208 246 386 413 
154 6 271 488 
155 234 309 322 
156 237 247 295 
157 254 337 345 359 477 
158 168 175 453 
159 206 341 359 361 486 
160 6 315 463 
161 199 317 420 433 455 
162 174 342 370 382 
163 149 216 
164 105 307 359 
165 236 295 317 407 494 
166 238 244 259 
167 184 238 393 448 480 
168 166 274 368 
169 38 374 429 434 
170 199 323 325 444 473 
171 249 365 370 385 408 
172 168 271 340 
173 149 355 404 430 444 
174 243 246 374 424 465 
175 245 251 346 412 
176 191 237 418 431 
177 199 294 320 440 
178 200 211 351 481 
179 120 162 
180 183 290 319 
181 237 320 325 465 
182 169 276 439 457 468 
183 166 221 431 
184 240 266 267 487 
185 193 320 364 430 447 
186 253 273 313 466 467 
187 227 266 287 488 
188 161 282 323 
189 164 333 357 459 466 496 
190 162 321 
191 203 294 299 466 
192 163 235 379 476 491 
193 174 339 344 424 485 
194 232 238 333 460 
195 250 275 368 380 
196 314 332 344 360 424 
197 155 258 390 474 482 
198 212 254 390 441 
199 228 261 380 394 
200 131 300 355 
201 182 257 305 
202 191 259 338 
203 193 208 411 
204 169 187 423 
205 211 270 303 
206 173 263 407 423 
207 58 353 362 
208 320 361 366 370 423 430 
209 194 310 340 427 
210 217 330 345 414 
211 150 243 354 
212 6 358 437 
213 298 319 323 332 
214 220 263 409 423 468 
215 243 250 373 400 
216 207 224 341 483 
217 281 327 350 410 431 
218 199 313 323 417 
219 285 318 346 394 476 481 
220 232 295 312 414 
221 249 323 334 429 467 473 
222 174 213 413 466 496 
223 199 299 343 412 
224 237 297 370 385 463 
225 234 267 363 418 
226 74 336 403 457 
227 0 383 390 
228 173 300 321 
229 62 292 414 
230 219 329 341 378 
231 248 274 361 423 
232 186 238 321 
233 159 359 407 444 464 475 
234 315 332 338 355 436 
235 183 202 390 476 
236 131 295 333 
237 141 178 466 
238 228 251 277 
239 168 216 412 
240 240 333 338 397 476 
241 288 310 343 380 
242 186 261 389 417 
243 264 271 362 372 
244 166 207 412 
245 162 335 337 457 494 
246 167 254 390 465 
247 120 200 470 
248 172 198 386 486 
249 169 341 397 398 471 
250 304 314 366 385 418 
251 77 319 444 449 
252 174 208 445 463 481 
253 169 222 359 
254 50 411 
255 174 293 303 
256 174 209 395 
257 251 265 303 442 
258 206 220 414 461 463 483 
259 3 316 
260 174 221 376 
261 173 258 342 
262 216 324 441 473 
263 202 279 281 497 
264 79 281 
265 131 295 339 
266 271 344 378 385 418 
267 191 262 393 419 
268 212 314 334 408 
269 159 238 372 481 
270 299 333 335 377 431 
271 183 316 324 433 
272 259 313 360 408 486 
273 131 248 373 
274 254 271 282 457 
275 161 227 391 474 
276 261 307 362 394 445 494 
277 193 281 299 
278 174 273 319 
279 279 289 334 363 
280 62 278 440 
281 149 281 339 
282 230 264 357 
283 231 232 282 
284 202 232 377 432 
285 150 310 392 406 497 
286 6 348 447 
287 220 386 392 425 435 457 464 486 
288 149 379 407 410 421 
289 293 307 354 360 475 
290 133 326 483 
291 50 316 429 
292 234 294 302 415 
293 199 223 316 
294 238 328 399 407 475 479 
295 173 185 433 477 
296 178 290 293 
297 235 356 368 393 418 496 
298 249 276 324 412 
299 232 275 279 
300 262 270 354 458 
301 178 237 420 431 488 
302 90 183 496 
303 263 308 336 359 
304 44 244 
305 175 272 338 485 
306 167 280 421 441 456 
307 271 324 389 411 431 
308 207 272 295 
309 3 267 
310 207 304 308 481 
311 220 258 358 412 
312 193 318 384 403 
313 6 307 475 
314 274 336 376 390 434 
315 275 287 304 402 
316 261 318 339 378 
317 167 267 409 436 497 
318 62 320 430 
319 211 215 440 449 467 481 
320 149 310 317 
321 131 202 416 
322 207 290 372 429 463 
323 206 243 338 
324 202 240 334 
325 174 263 414 466 
326 244 374 378 402 457 
327 161 307 308 477 
328 193 220 373 
329 273 299 338 362 
330 186 291 388 392 
331 189 321 374 433 441 
332 193 324 344 402 
333 250 258 370 398 
334 202 230 378 444 
335 234 245 304 471 
336 232 249 398 402 
337 146 236 402 494 
338 259 337 365 378 439 488 
339 174 311 344 437 
340 167 333 419 442 473 
341 206 246 312 477 
342 232 287 359 419 477 497 
343 182 290 361 
344 262 308 341 379 
345 131 295 339 
346 162 264 326 
347 157 335 345 466 480 
348 175 315 355 448 473 
349 38 220 
350 264 319 340 386 
351 243 345 366 385 429 496 
352 112 161 486 
353 183 332 408 
354 166 281 397 459 
355 102 189 473 
356 150 181 453 
357 186 329 343 418 
358 3 244 
359 190 240 346 475 
360 212 270 341 436 
361 235 240 442 
362 224 266 353 448 
363 246 290 376 441 
364 166 300 373 416 
365 178 249 418 458 
366 209 289 316 464 
367 259 318 366 458 485 
368 67 261 430 
369 175 266 324 
370 183 203 421 
371 168 295 380 434 
372 261 263 392 434 453 463 
373 163 366 370 408 476 
374 190 259 336 492 
375 193 249 310 
376 105 333 358 483 497 
377 223 294 339 463 
378 158 244 
379 6 297 481 
380 149 248 355 
381 150 201 439 
382 189 282 302 
383 181 238 364 456 
384 165 206 392 
385 167 296 418 435 446 
386 251 259 304 468 489 497 
387 208 271 430 443 462 470 
388 162 290 312 
389 164 228 353 
390 29 217 
391 198 337 354 374 
392 169 234 368 
393 238 291 360 363 
394 234 291 307 
395 169 280 303 
396 253 288 335 
397 223 313 329 453 
398 169 359 370 410 479 
399 166 237 346 
400 327 343 357 394 423 
401 146 305 314 
402 175 282 303 
403 74 207 
404 165 261 378 456 
405 157 325 362 448 476 497 
406 131 361 456 
407 287 333 369 380 407 
408 162 377 383 425 445 475 
409 155 271 357 477 
410 275 294 328 370 
411 316 321 327 370 433 
412 168 281 311 
413 178 216 435 458 477 
414 221 313 370 404 471 
415 79 209 
416 232 300 347 368 
417 100 199 458 496 
418 6 345 421 496 
419 209 318 362 398 473 
420 7 313 
421 349 357 470 
422 26 307 423 
423 205 206 329 
424 211 246 306 
425 239 245 360 430 
426 343 345 407 416 457 458 466 480 
427 67 289 475 
428 29 251 
429 237 258 292 470 
430 236 264 370 385 
431 221 234 340 474 
432 157 355 382 417 468 497 
433 6 266 
434 173 206 364 
435 273 308 323 377 
436 223 238 348 456 481 
437 269 270 316 407 
438 232 275 341 
439 161 310 415 434 445 494 
440 113 332 365 474 
441 264 269 271 467 
442 189 299 353 419 497 
443 276 301 324 360 
444 165 362 394 425 442 
445 345 352 354 360 380 
446 131 282 356 
447 175 427 433 439 445 459 464 467 479 
448 175 222 430 437 
449 7 393 431 
450 235 314 365 381 457 
451 212 283 284 
452 178 234 342 
453 6 266 
454 191 259 414 450 454 
455 193 287 363 466 470 486 
456 351 357 358 398 421 423 
457 313 324 361 394 404 497 
458 181 289 378 447 471 
459 343 344 346 383 384 
460 62 193 
461 237 316 334 417 
462 274 310 373 394 436 482 
463 199 301 323 471 494 
464 168 307 392 
465 249 271 295 
466 131 323 355 494 
467 167 287 394 414 
468 169 244 345 
469 243 266 321 477 
470 40 341 421 463 
471 90 263 417 497 
472 211 261 385 416 477 
473 250 298 323 434 
474 215 231 346 497 
475 167 272 361 
476 169 350 368 462 
477 212 254 283 
478 189 357 421 424 433 466 485 
479 166 238 378 473 
480 151 206 391 
481 149 317 337 482 
482 183 293 350 
483 199 238 307 497 
484 154 161 463 
485 90 307 380 486 
486 263 299 328 379 492 
487 186 334 354 421 468 
488 62 333 392 
489 184 284 378 425 485 
490 217 276 306 457 
491 223 281 409 420 422 
492 211 269 357 434 
493 40 290 433 
494 155 216 423 458 499 
495 258 280 423 429 436 
496 58 202 
497 115 312 390 464 488 
498 204 313 394 418 448 
499 221 286 343 
500 173 208 421 
501 156 373 385 427 470 474 487 
502 117 207 460 497 
503 272 293 361 440 444 468 
504 179 346 371 377 493 
505 202 237 313 
506 244 348 368 385 424 
507 265 299 312 409 495 
508 323 332 374 407 424 458 474 483 
509 6 378 424 456 
510 119 368 377 418 
511 190 281 289 
512 232 319 348 368 497 
513 6 374 438 448 
514 150 323 371 416 
515 310 355 357 373 456 463 
516 237 264 295 
517 243 275 304 
518 220 264 418 439 453 471 
519 163 336 344 430 
520 175 318 330 454 
521 178 310 365 408 492 
522 204 338 359 362 
523 29 249 
524 272 332 404 411 421 457 479 492 
525 380 392 408 417 421 430 434 435 
526 174 289 308 486 
527 50 358 417 435 
528 97 163 
529 223 321 362 396 
530 183 294 300 474 
531 161 302 405 448 474 
532 62 219 
533 193 251 304 
534 164 260 360 
535 243 300 326 389 
536 221 310 383 429 485 
537 167 186 397 
538 268 288 346 368 
539 257 264 266 
540 207 287 407 436 440 479 
541 29 294 443 
542 174 258 404 411 
543 175 211 357 
544 228 261 390 444 448 
545 223 299 327 475 492 
546 120 268 398 478 494 
547 166 239 421 457 475 496 
548 237 302 339 410 
549 157 263 346 494 
550 150 302 414 430 481 
551 260 319 344 460 
552 167 266 370 
553 262 323 363 471 480 
554 0 248 
555 246 308 312 465 474 
556 257 321 333 417 452 
557 206 209 337 
558 234 270 363 444 480 
559 6 324 471 472 
560 206 227 326 
561 199 220 368 
562 186 237 370 459 
563 176 234 392 477 
564 232 293 431 442 450 
565 216 332 397 421 434 481 492 
566 58 371 410 441 
567 154 263 383 454 
568 3 336 449 492 
569 169 274 387 450 
570 227 253 365 430 481 
571 66 224 
572 191 245 317 
573 253 269 363 429 
574 189 280 440 441 452 473 497 
575 232 255 268 498 
576 42 242 470 
577 228 294 377 419 471 
578 186 358 359 429 
579 249 351 365 393 468 479 484 
580 231 360 364 382 435 481 
581 202 207 407 473 
582 183 263 308 
583 290 316 327 407 433 
584 216 295 364 379 
585 246 253 415 432 465 471 480 
586 6 246 
587 167 169 416 
588 166 316 385 394 
589 66 315 464 
590 264 328 367 379 424 
591 267 289 325 387 
592 193 295 324 452 
593 267 294 418 431 439 464 
594 306 312 316 346 
595 307 320 358 397 442 470 
596 158 312 361 445 481 
597 157 242 433 462 468 
598 186 337 396 418 427 
599 261 318 344 
600 262 337 347 380 
601 278 338 363 403 421 463 
602 155 338 355 423 
603 158 407 411 433 460 
604 181 190 379 
605 195 327 380 424 444 
606 63 244 444 
607 284 313 368 417 453 464 481 
608 285 303 332 350 492 
609 219 273 360 440 485 486 
610 336 342 344 366 430 464 
611 141 227 
612 209 238 408 431 466 
613 0 293 
614 0 279 482 
615 169 276 301 
616 232 267 387 456 458 473 
617 137 169 
618 183 221 383 454 
619 167 248 341 
620 102 173 
621 150 256 365 477 
622 168 290 299 
623 240 260 364 386 
624 194 261 364 442 
625 6 320 456 
626 168 242 348 
627 161 263 383 479 488 
628 269 304 
629 162 178 468 481 482 
630 235 281 314 460 479 490 494 
631 90 183 
632 173 350 362 419 
633 164 224 420 467 481 
634 159 220 405 
635 174 355 358 375 
636 187 263 362 436 
637 26 250 479 
638 0 250 
639 158 201 407 483 494 
640 169 354 387 424 
641 182 235 332 
642 239 259 430 
643 227 292 383 
644 242 299 354 380 
645 62 199 484 
646 301 305 312 348 
647 220 221 344 474 496 
648 210 249 361 428 
649 203 243 300 494 
650 234 331 408 414 415 497 
651 213 271 358 434 478 
652 261 308 357 362 483 
653 258 332 385 424 445 
654 178 274 421 436 476 
655 293 304 315 385 478 497 
656 183 199 417 466 
657 178 355 383 403 464 
658 6 327 435 
659 217 302 364 404 457 
660 164 207 444 468 479 
661 167 273 397 466 476 
662 0 328 457 479 
663 172 286 437 468 470 471 474 
664 131 351 362 422 
665 163 316 366 436 
666 259 266 355 418 
667 131 162 488 
668 209 314 383 433 463 468 
669 240 297 361 437 453 
670 161 169 
671 150 199 398 
672 157 282 318 
673 173 405 445 
674 163 313 368 418 493 
675 169 324 363 468 492 
676 290 414 433 434 445 456 457 458 473 476 481 496 
677 175 294 323 474 
678 263 270 327 423 495 
679 189 243 323 
680 194 236 381 464 
681 256 285 354 435 458 498 
682 263 266 268 470 
683 236 258 341 
684 199 212 343 
685 234 249 274 
686 193 335 344 435 461 
687 299 306 346 
688 169 359 383 435 
689 186 301 310 
690 10 402 419 429 
691 223 301 315 409 
692 207 324 390 401 465 481 
693 97 292 424 458 
694 50 237 487 
695 215 223 307 
696 212 313 328 417 486 
697 259 302 357 391 473 492 496 
698 207 307 386 394 
699 6 397 430 447 
700 243 246 270 
701 195 224 416 418 
702 198 307 308 441 
703 174 321 340 483 495 497 
704 174 279 397 456 477 
705 173 271 325 499 
706 175 240 361 477 
707 198 238 311 
708 299 303 321 344 
709 165 316 381 442 485 
710 150 308 376 488 
711 316 326 329 408 
712 150 364 391 424 442 479 
713 253 280 300 458 
714 211 274 385 420 
715 262 289 310 408 
716 227 254 263 
717 131 206 419 
718 149 343 361 467 473 
719 174 295 369 414 
720 204 249 326 486 492 494 
721 173 289 354 443 
722 169 337 378 381 
723 168 246 375 461 
724 63 333 423 
725 66 343 353 
726 178 289 307 
727 202 236 318 486 
728 199 292 333 440 494 
729 244 273 282 465 
730 290 318 384 406 445 466 485 492 
731 227 231 320 478 495 
732 245 304 348 360 
733 166 274 338 
734 198 323 346 439 457 
735 115 266 476 479 480 
736 181 232 459 
737 264 296 346 419 457 
738 167 276 320 
739 184 368 391 398 421 
740 166 271 358 473 492 
741 202 209 334 
742 199 208 
743 150 246 427 433 
744 304 312 322 431 459 471 485 
745 220 255 321 468 488 
746 120 155 
747 168 321 362 399 
748 179 301 357 455 476 
749 310 313 340 368 443 
750 206 329 398 414 450 476 495 499 
751 179 206 378 
752 29 223 
753 259 334 335 347 
754 191 224 420 429 486 494 
755 181 289 345 449 
756 324 341 343 372 397 498 
757 227 232 344 450 
758 201 275 338 447 
759 0 248 
760 315 328 346 374 439 476 
761 174 308 334 
762 234 339 362 380 439 
763 335 348 361 380 408 463 
764 201 222 430 447 453 
765 207 321 361 392 
766 211 277 318 450 
767 198 274 334 
768 234 263 295 
769 212 262 420 424 437 
770 150 281 337 
771 285 300 348 412 421 
772 217 289 398 441 456 474 
773 236 307 320 414 498 
774 175 284 316 
775 178 256 336 480 
776 238 269 275 495 
777 204 328 346 397 483 
778 185 220 383 456 
779 235 307 384 407 431 
780 194 216 358 483 492 
781 175 259 321 
782 3 305 447 
783 201 275 304 
784 0 250 
785 185 333 429 464 
786 162 350 418 427 453 466 
787 281 328 344 402 416 
788 207 216 352 473 
789 208 209 412 434 
790 200 201 384 457 
791 167 289 459 
792 236 289 310 431 
793 113 270 424 
794 240 269 272 
795 199 220 329 
796 275 284 350 357 
797 235 274 310 
798 216 344 358 379 463 
799 209 275 308 
800 259 310 407 440 456 466 468 495 
801 302 323 327 404 422 
802 243 269 335 447 476 
803 272 318 333 440 447 
804 190 236 361 453 
805 186 275 303 
806 243 321 378 397 464 
807 155 237 439 448 485 
808 156 333 360 410 
809 98 161 
810 174 261 353 474 
811 163 289 324 
812 219 304 402 423 456 
813 306 326 346 348 461 
814 173 221 380 485 488 
815 183 304 354 408 
816 26 365 404 
817 234 240 358 
818 150 156 458 498 
819 193 243 386 424 
820 275 308 378 447 453 
821 201 275 447 
822 223 308 362 428 431 
823 274 275 330 393 
824 234 275 431 436 447 468 
825 200 245 295 
826 243 292 329 413 484 
827 163 202 
828 201 275 306 483 
829 199 231 306 
830 156 287 399 458 
831 236 238 264 
832 207 268 383 394 
833 209 227 345 475 
834 150 221 374 
835 289 318 332 345 
836 163 197 456 
837 161 301 426 431 453 492 494 
838 6 318 437 
839 244 321 343 354 
840 206 235 422 423 466 
841 103 167 494 
842 150 172 430 
