1359049836.000000
0 271 277 352 395 
1 123 221 459 
2 224 254 379 447 
3 167 303 339 
4 133 161 
5 185 338 366 419 
6 157 275 443 448 
7 7 298 
8 136 240 
9 173 266 353 
10 177 288 406 431 
11 130 163 
12 127 167 
13 215 318 329 446 
14 203 306 312 
15 159 318 338 
16 193 214 
17 133 360 362 478 
18 4 334 
19 130 256 421 
20 178 339 368 413 
21 163 298 389 466 480 
22 127 281 417 
23 235 298 334 465 471 
24 244 277 379 399 
25 8 323 441 
26 264 274 275 
27 148 158 495 
28 123 281 404 
29 167 298 379 459 
30 186 342 381 416 
31 198 285 318 
32 158 331 337 473 
33 272 314 327 
34 141 301 443 473 
35 127 351 388 451 478 
36 265 281 324 487 
37 205 221 410 
38 161 231 444 473 486 
39 203 338 396 432 464 480 
40 270 293 313 436 496 
41 304 334 336 350 
42 254 289 379 429 452 
43 254 313 372 402 
44 189 265 368 484 
45 203 273 399 432 
46 157 196 468 
47 0 273 
48 204 287 392 420 
49 185 281 338 
50 167 188 465 
51 205 215 390 
52 188 301 345 468 
53 274 344 352 357 465 
54 211 310 393 444 467 
55 166 315 398 410 
56 260 288 298 463 488 
57 177 295 325 497 
58 136 312 360 
59 133 361 413 414 
60 148 315 348 
61 186 226 420 480 
62 7 267 
63 240 241 301 
64 272 296 299 461 464 
65 194 278 352 
66 226 289 393 397 
67 251 269 384 419 
68 199 240 359 
69 244 337 338 406 490 
70 242 306 388 395 464 
71 175 304 357 460 
72 168 175 466 
73 179 258 432 452 490 
74 1 328 450 487 
75 189 312 328 458 
76 264 285 384 394 
77 192 336 365 406 
78 175 177 441 
79 153 315 408 436 
80 171 267 384 
81 186 189 430 
82 205 334 362 399 
83 182 288 342 
84 8 379 450 472 478 
85 0 304 
86 244 353 364 410 
87 171 275 383 458 
88 130 304 385 477 
89 192 214 417 
90 155 254 425 483 
91 277 288 340 423 
92 194 238 364 
93 175 279 403 
94 214 291 390 420 
95 258 318 394 443 447 465 
96 151 177 478 
97 220 240 328 
98 216 262 334 
99 130 159 
100 203 244 408 466 487 496 
101 192 357 368 459 465 482 
102 178 231 462 487 
103 168 253 450 464 
104 233 366 385 388 435 
105 133 356 404 406 
106 201 274 348 466 
107 232 304 340 447 
108 215 265 317 
109 139 265 393 
110 167 300 325 
111 194 259 379 465 
112 228 268 406 416 
113 190 209 393 
114 221 304 314 
115 222 257 314 
116 155 318 368 
117 124 304 448 457 478 
118 185 295 353 
119 7 265 
120 7 377 384 
121 148 264 397 
122 171 262 368 
123 210 301 344 443 497 
124 205 207 429 482 
125 155 194 450 
126 210 256 397 441 
127 196 275 430 432 485 
128 157 316 323 497 
129 127 289 384 
130 192 216 436 
131 261 266 381 431 480 
132 222 314 359 425 494 
133 174 251 423 450 
134 193 197 419 
135 8 356 424 
136 125 168 
137 9 280 
138 192 215 396 
139 259 268 273 
140 8 334 
141 186 357 377 421 463 
142 123 192 
143 235 285 299 
144 141 263 448 477 484 498 
145 148 245 413 
146 1 267 
147 222 282 288 
148 262 322 327 394 
149 125 311 361 
150 151 260 439 
151 194 223 432 460 
152 235 344 393 421 423 487 
153 262 323 340 372 
154 124 167 
155 186 365 409 487 
156 244 298 360 443 
157 250 321 394 432 448 
158 151 258 432 469 
159 142 228 461 462 
160 242 274 379 435 
161 173 193 482 
162 157 277 365 
163 125 296 
164 189 232 438 497 
165 88 296 405 
166 221 324 362 406 487 
167 133 163 
168 136 167 496 
169 183 239 367 
170 130 280 381 
171 212 299 326 
172 194 360 390 396 459 
173 133 185 497 
174 3 270 
175 131 205 461 
176 263 288 332 417 
177 123 175 496 
178 174 321 328 468 
179 53 306 431 
180 138 168 
181 281 295 359 365 
182 8 377 424 
183 9 388 391 488 
184 157 264 377 
185 0 321 460 
186 214 313 365 436 475 
187 202 326 390 
188 151 278 376 
189 140 237 416 
190 161 312 390 
191 173 205 439 484 
192 185 223 441 449 
193 263 277 372 379 
194 254 278 353 419 
195 245 259 330 
196 204 296 375 463 466 
197 138 356 386 456 
198 232 296 359 431 491 
199 131 382 406 436 476 
200 185 344 381 443 467 473 
201 159 360 381 394 
202 197 231 406 
203 9 379 421 
204 151 264 422 480 
205 127 229 441 
206 251 336 384 415 419 
207 178 328 334 459 
208 153 214 486 
209 198 245 424 449 487 
210 222 250 397 493 
211 125 194 
212 158 186 477 478 
213 177 261 404 
214 4 265 
215 175 281 356 
216 229 291 361 
217 142 263 393 
218 202 265 328 
219 155 188 466 490 
220 187 312 317 
221 189 303 351 452 
222 176 245 397 
223 196 251 448 450 460 
224 136 173 492 
225 162 324 356 474 476 
226 171 314 352 
227 241 275 382 410 
228 192 223 381 
229 239 311 341 443 452 
230 1 390 457 466 494 
231 214 258 417 420 
232 130 295 462 
233 214 221 424 464 482 
234 207 258 328 
235 7 289 
236 238 332 334 381 
237 131 331 332 
238 140 295 385 
239 161 321 376 468 
240 226 328 329 413 
241 179 204 452 482 
242 130 288 399 480 
243 125 185 487 
244 136 291 372 
245 157 225 431 487 
246 223 240 413 465 476 
247 338 357 368 393 405 452 
248 127 171 
249 125 300 388 
250 205 267 337 496 
251 192 268 438 447 471 
252 211 224 359 
253 193 230 408 466 
254 196 331 361 416 
255 216 336 344 406 
256 177 193 
257 242 273 291 
258 136 382 423 443 462 
259 288 300 303 
260 123 327 361 480 
261 141 293 422 461 
262 158 228 436 
263 205 273 311 
264 159 203 463 478 
265 257 260 381 435 
266 140 204 
267 207 258 399 438 
268 142 359 399 441 
269 221 280 435 454 462 
270 9 300 478 483 
271 145 274 413 482 
272 252 277 315 462 
273 64 339 378 
274 178 373 395 439 459 
275 202 217 379 
276 4 268 
277 177 300 420 460 
278 9 402 432 438 
279 131 275 421 473 
280 153 300 340 
281 193 204 444 492 
282 193 364 376 419 462 487 
283 318 321 351 376 
284 9 297 461 
285 167 299 394 456 480 
286 209 264 468 473 483 
287 260 298 301 460 490 
288 7 364 397 
289 268 328 344 420 466 
290 197 362 386 395 
291 138 161 
292 238 297 379 406 
293 4 361 409 
294 9 311 460 
295 223 278 393 411 
296 124 303 447 448 488 
297 194 229 435 486 
298 215 236 404 493 
299 139 259 441 466 
300 175 231 386 
301 125 258 454 480 
302 182 221 441 454 
303 186 312 393 396 
304 204 264 392 441 
305 155 262 416 473 
306 203 228 384 
307 155 289 357 497 
308 4 278 
309 177 272 425 449 
310 179 252 365 
311 185 304 394 421 
312 138 275 425 476 489 
313 37 301 444 
314 4 296 480 
315 4 300 494 
316 4 272 
317 192 229 488 
318 207 323 352 410 
319 186 193 468 475 486 497 
320 141 289 364 
321 171 204 431 
322 142 155 
323 159 323 327 
324 194 359 395 478 484 
325 133 263 450 486 487 
326 177 303 329 488 493 
327 148 312 332 
328 167 240 382 
329 185 203 431 
330 124 244 
331 127 277 416 489 
332 162 176 488 
333 132 311 362 492 
334 221 376 399 416 425 487 
335 4 358 
336 157 228 421 
337 133 261 409 
338 161 204 456 482 
339 159 259 419 
340 7 273 
341 189 207 406 
342 173 271 348 
343 140 187 496 
344 202 205 392 
345 123 354 357 
346 231 313 334 
347 194 308 377 422 
348 209 293 406 462 466 467 
349 274 288 328 482 
350 216 228 441 452 
351 136 226 
352 127 193 478 
353 250 272 404 429 499 
354 269 293 344 452 490 491 
355 3 334 441 
356 163 388 390 414 448 
357 151 259 420 
358 203 253 350 
359 124 287 449 450 491 
360 8 353 409 
361 179 304 306 
362 163 314 395 420 
363 229 261 327 
364 173 304 314 
365 220 293 312 
366 192 331 362 415 
367 205 312 321 
368 202 238 438 460 
369 123 275 431 
370 97 203 
371 157 301 338 
372 244 270 295 
373 171 224 
374 207 214 411 465 
375 299 323 352 367 448 
376 179 344 413 416 474 
377 142 298 399 456 
378 175 261 362 
379 142 359 393 407 
380 1 377 384 
381 211 281 385 
382 8 
383 175 267 391 468 
384 8 334 467 
385 131 181 
386 18 257 
387 3 334 462 468 
388 207 226 383 482 
389 210 349 353 385 
390 133 241 464 
391 4 273 
392 215 275 396 408 
393 139 178 
394 158 258 430 
395 130 318 494 
396 127 360 367 486 488 
397 167 185 446 
398 194 282 332 490 
399 139 161 
400 1 301 
401 228 279 301 
402 194 351 395 413 
403 203 300 323 
404 60 332 
405 177 360 361 
406 231 272 291 
407 216 223 355 
408 153 210 456 
409 229 238 336 
410 124 224 457 
411 203 259 359 483 
412 326 332 339 381 414 
413 259 275 320 
414 226 301 353 485 
415 261 281 368 423 478 
416 24 274 
417 9 340 450 
418 253 295 329 465 
419 209 232 413 464 476 
420 253 256 388 404 
421 186 289 313 
422 1 376 392 
423 157 277 374 
424 267 274 385 494 
425 7 357 447 473 
426 155 201 450 
427 162 202 470 481 488 
428 192 201 432 
429 3 389 402 
430 273 344 350 360 462 
431 241 301 330 496 
432 264 326 352 424 
433 178 186 
434 162 288 368 492 
435 125 168 
436 136 315 409 443 
437 161 216 
438 8 361 
439 181 312 424 444 463 
440 179 199 450 468 
441 192 291 388 480 
442 260 278 321 454 484 
443 210 357 395 404 482 493 
444 188 318 393 443 482 
445 254 270 314 468 
446 207 352 386 395 457 
447 175 262 361 
448 221 298 359 468 473 
449 295 375 377 383 416 458 
450 191 260 389 461 
451 145 185 
452 141 210 481 483 490 
453 201 291 
454 199 212 432 
455 124 347 456 
456 9 266 497 
457 130 226 
458 133 296 462 488 
459 153 222 466 
460 231 289 358 423 
461 148 329 356 
462 162 185 452 
463 177 265 352 
464 151 226 443 
465 64 345 394 493 
466 250 268 386 443 461 
467 124 262 421 
468 228 303 332 
469 7 334 462 465 
470 229 264 375 432 
471 179 196 460 
472 194 277 393 474 496 
473 222 271 334 
474 223 244 350 
475 318 388 396 447 
476 162 339 413 436 478 
477 148 189 481 
478 193 214 406 
479 1 329 443 
480 209 315 316 460 
481 136 353 407 432 480 
482 165 313 322 
483 1 285 
484 136 231 462 479 
485 163 260 435 456 
486 176 294 411 422 
487 161 250 382 
488 204 354 364 376 
489 131 275 386 
490 278 321 338 417 
491 202 239 448 454 478 480 
492 173 181 437 
493 339 349 350 359 450 452 
494 8 389 448 450 
495 9 372 389 
496 162 315 384 
497 157 263 399 488 497 
498 214 274 395 452 497 
499 216 242 413 431 
500 131 168 499 
501 125 342 365 466 
502 240 261 378 422 
503 203 261 392 488 
504 271 296 353 386 
505 157 329 350 454 
506 274 344 376 424 425 459 
507 254 275 382 420 464 
508 136 264 404 
509 124 208 
510 4 299 
511 153 268 380 
512 136 165 
513 148 280 394 477 
514 264 298 360 410 473 
515 223 242 401 438 
516 9 362 441 
517 189 240 383 481 
518 124 218 471 485 
519 179 312 395 
520 185 269 361 
521 258 306 324 448 459 
522 8 422 436 460 
523 0 385 432 459 
524 173 211 449 465 
525 205 256 360 
526 153 215 435 
527 133 161 
528 242 273 352 425 
529 277 321 340 394 
530 205 237 361 
531 179 332 383 394 
532 275 325 330 358 
533 226 288 402 415 
534 210 311 312 489 497 
535 259 260 368 425 
536 124 262 436 
537 8 288 480 
538 231 251 435 460 464 
539 223 311 350 
540 171 220 430 490 493 
541 82 281 436 
542 240 337 340 395 
543 157 258 419 483 491 
544 194 364 372 390 480 
545 133 275 382 
546 229 333 344 384 
547 182 261 
548 163 173 482 
549 174 288 392 465 474 
550 211 228 429 450 
551 173 258 408 459 
552 205 289 311 
553 226 242 312 
554 268 328 337 421 
555 1 306 461 
556 64 334 422 
557 182 186 457 
558 151 205 471 
559 194 318 379 406 
560 181 281 327 
561 4 338 487 
562 265 298 386 413 462 
563 191 215 446 
564 214 218 396 464 
565 167 340 361 
566 4 382 405 
567 162 359 423 448 457 458 
568 217 221 420 478 
569 8 388 423 
570 127 313 353 
571 231 321 329 408 
572 193 340 361 416 
573 175 202 436 
574 124 167 
575 280 296 329 
576 258 311 327 443 
577 151 257 394 
578 203 355 362 447 461 
579 237 295 340 431 
580 221 257 330 
581 9 276 483 
582 140 162 
583 130 338 411 459 
584 64 222 
585 244 252 334 
586 155 326 390 435 
587 185 237 365 
588 202 328 413 415 446 
589 176 334 357 447 484 
590 173 259 372 
591 12 296 487 
592 12 353 411 
593 127 272 432 
594 182 326 386 402 
595 7 381 385 
596 140 179 
597 193 295 324 
598 185 318 396 424 
599 182 275 423 459 482 
600 168 205 459 468 
601 264 328 331 436 456 
602 177 220 441 460 
603 196 357 394 431 482 
604 326 329 360 393 459 463 
605 133 323 413 432 
606 193 271 456 467 473 487 491 
607 142 187 
608 8 296 
609 251 263 336 
610 151 261 459 460 
611 9 382 390 497 
612 177 324 413 415 
613 210 314 323 475 496 
614 38 236 
615 157 257 388 
616 155 264 388 
617 236 281 344 441 
618 167 311 409 421 
619 277 304 357 439 443 488 496 
620 274 300 362 389 465 
621 157 318 356 
622 60 341 386 
623 181 381 382 421 461 467 
624 204 221 378 
625 275 332 337 347 
626 136 209 464 
627 64 267 
628 140 258 443 482 
629 123 267 438 466 
630 194 205 422 
631 133 162 
632 192 299 405 413 
633 8 344 421 
634 162 240 383 
635 167 289 367 471 
636 107 242 447 
637 136 340 341 
638 142 265 447 497 
639 161 194 474 
640 196 259 356 
641 267 354 355 396 
642 140 304 420 450 
643 141 318 410 
644 145 274 424 458 
645 124 334 357 
646 125 313 457 
647 158 301 334 
648 171 181 456 490 
649 214 217 450 
650 127 265 
651 9 360 413 
652 201 322 381 389 
653 221 228 372 
654 171 300 359 459 
655 189 221 405 
656 173 326 338 481 
657 161 174 465 494 
658 191 326 388 394 
659 210 231 356 
660 153 327 416 454 457 
661 131 239 468 471 483 
662 253 332 394 420 443 
663 228 264 332 
664 7 384 422 462 
665 8 394 
666 245 315 360 365 
667 188 304 356 446 
668 193 259 347 
669 183 289 315 
670 199 328 332 482 
671 127 201 466 
672 177 311 356 
673 179 265 357 497 
674 157 254 425 
675 223 360 406 466 
676 140 317 394 448 
677 161 325 405 408 
678 274 277 362 417 464 
679 124 295 372 
680 162 288 404 470 
681 203 207 391 
682 208 295 341 452 
683 253 279 293 473 
684 190 233 422 467 
685 236 239 395 424 
686 8 288 483 
687 267 278 321 
688 185 214 396 
689 192 393 401 405 438 
690 1 303 458 
691 9 265 
692 127 203 495 
693 182 356 359 397 
694 162 176 475 490 491 
695 173 263 
696 198 270 414 421 
697 179 202 423 
698 207 209 413 
699 186 217 393 
700 197 338 342 438 
701 194 208 410 
702 189 304 385 422 
703 186 315 390 463 
704 151 253 393 
705 203 299 379 414 
706 226 266 315 
707 136 263 447 458 
708 7 296 
709 4 352 424 
710 138 364 367 461 
711 204 311 338 446 
712 181 321 344 478 483 
713 242 264 337 464 487 
714 235 332 382 432 450 465 
715 185 331 339 491 
716 127 352 383 441 
717 159 298 388 474 475 
718 228 251 388 
719 162 313 314 
720 167 177 492 
721 267 280 308 464 469 
722 141 181 
723 136 257 457 480 
724 192 326 357 443 478 
725 182 247 372 
726 209 313 390 484 491 
727 182 231 431 457 
728 186 274 373 
729 125 277 389 
730 181 231 409 
731 167 191 447 496 
732 258 294 301 
733 0 381 461 475 
734 87 238 474 
735 158 285 
736 211 342 395 404 467 
737 151 304 382 473 
738 193 314 359 461 
739 240 264 313 470 
740 179 244 415 471 488 
741 228 258 345 473 493 
742 4 351 420 
743 161 321 357 
744 148 153 
745 216 263 318 
746 141 259 460 470 
747 7 397 404 
748 181 342 362 424 
749 150 297 379 
750 158 276 390 
751 181 287 384 458 489 
752 185 270 404 450 494 
753 210 264 431 435 489 498 
754 176 295 327 
755 145 315 360 
756 151 295 422 466 
757 175 242 397 475 
758 162 295 339 
759 136 237 484 
760 151 273 384 
761 196 220 421 
762 142 265 446 453 
763 67 385 386 456 
764 244 313 352 413 
765 258 328 485 
766 104 358 419 431 
767 204 377 390 411 431 
768 125 169 
769 205 214 394 
770 189 210 420 
771 167 237 410 
772 162 299 356 
773 148 203 
774 264 344 364 388 
775 223 318 388 436 486 496 
776 124 186 
777 1 265 
778 202 207 441 457 
779 1 298 465 
780 133 282 420 
781 204 323 340 435 
782 188 273 327 
783 7 266 
784 178 317 381 448 
785 8 299 459 
786 157 231 447 457 
787 175 194 486 
788 7 357 411 
789 9 301 470 
790 221 285 415 419 461 
791 175 176 448 
792 130 336 406 460 465 
793 214 224 362 
794 256 259 381 421 
795 275 347 360 404 420 
796 250 318 331 399 
797 237 283 364 429 488 
798 136 300 402 459 
799 174 181 441 
800 133 346 406 432 
801 182 341 404 407 477 493 
802 188 356 379 382 
803 176 192 444 487 
804 162 365 367 442 459 
805 168 214 464 475 492 
806 112 264 438 
807 204 252 393 449 
808 173 223 397 
809 1 325 456 494 
810 153 306 329 
811 173 195 478 
812 217 238 422 
813 253 306 359 397 
814 220 285 304 
815 238 280 409 425 
816 136 203 473 
817 201 237 361 
818 155 304 339 
819 235 312 353 381 
820 3 318 461 
821 9 415 425 435 
822 37 240 
823 151 168 484 
824 178 215 444 495 
825 222 295 338 458 
826 168 216 464 488 493 
827 262 274 397 406 460 
828 179 281 361 494 
829 142 323 336 
830 208 317 352 419 
831 277 285 331 397 
832 4 379 396 
833 124 177 491 
834 242 272 277 
835 178 226 417 496 
836 167 298 337 
837 221 357 359 367 
838 316 326 347 436 459 
839 177 221 435 475 
840 192 270 368 475 
841 289 313 328 372 
842 204 356 365 449 452 
843 157 175 476 495 
844 7 297 462 
845 267 328 344 404 
846 179 291 404 
847 315 339 360 390 406 
848 210 299 367 471 
849 226 265 389 421 
850 133 161 
851 179 205 480 482 486 488 
852 280 298 316 419 484 
853 215 258 438 446 456 493 
854 141 313 367 
855 142 179 480 
856 221 251 318 
857 127 207 458 
858 266 267 317 480 
859 209 223 438 
860 212 311 328 447 494 
861 157 315 394 424 
862 161 275 350 
863 124 192 478 
864 253 263 340 489 
865 153 332 415 478 486 
866 53 362 376 
867 177 228 388 
868 245 260 304 
869 8 406 
870 179 224 389 
871 288 379 381 388 399 457 
872 259 313 
873 181 298 306 
874 182 262 356 
875 151 158 
876 175 276 402 448 
877 1 291 
878 219 318 356 466 490 
879 186 293 395 425 
880 209 329 408 422 457 495 
881 194 275 425 450 
882 53 232 490 
883 228 344 382 399 477 480 494 
884 208 239 342 
885 151 258 425 484 
886 136 267 
887 250 298 359 381 
888 250 266 407 422 464 
889 131 259 431 
890 177 365 372 375 
891 226 254 421 476 486 487 494 
892 214 328 338 422 
893 167 208 456 499 
894 289 329 382 389 443 460 
895 9 377 385 
896 216 267 399 
897 218 276 393 416 
898 178 327 337 
899 163 222 465 466 487 
900 196 202 416 496 
901 157 269 464 494 
902 205 258 478 
903 124 186 
904 139 179 
905 224 304 361 477 
906 9 277 
907 214 264 460 
908 187 296 336 
909 162 186 481 
910 138 316 353 
911 142 270 389 
912 151 325 402 424 
913 230 311 373 461 
914 4 352 429 
915 141 171 493 496 
916 9 263 
917 153 192 466 497 
918 151 372 381 424 474 
919 181 392 396 410 432 
920 288 300 314 417 486 
921 223 330 378 415 479 
922 232 274 353 450 
923 107 250 464 470 
924 125 205 471 
925 167 242 383 
926 173 397 447 471 482 
927 124 281 416 485 
928 159 270 379 
929 231 327 356 490 
930 192 208 404 
931 3 356 436 
932 127 272 396 
933 173 181 441 
934 155 353 394 395 496 
935 8 431 
936 168 203 468 471 494 
