39748.000000
0 10 69 71 
1 29 45 56 
2 6 72 80 
3 32 48 61 
4 17 60 63 
5 30 39 69 
6 1 76 84 
7 28 37 76 
8 4 71 81 
9 35 36 75 
10 26 41 84 
11 38 40 62 
12 24 51 58 
13 31 44 55 
14 20 46 73 
15 27 50 57 
16 11 62 75 
17 20 42 84 
18 23 54 70 
19 19 52 68 
20 34 41 65 
21 9 71 82 
22 21 55 60 
23 13 59 72 
24 5 72 80 
25 18 50 78 
26 16 53 74 
27 14 63 65 
28 3 79 84 
29 15 63 66 
30 2 72 85 
31 25 49 81 
32 12 58 77 
33 9 59 84 
34 7 73 85 
35 33 43 59 
36 0 1 
37 8 64 80 
38 19 47 77 
39 22 52 67 
