82734.000000
0 61 66 111 
1 31 84 138 
2 4 136 142 
3 0 3 
4 26 95 140 
5 27 96 134 
6 11 126 137 
7 15 123 135 
8 50 56 137 
9 38 84 124 
10 49 71 121 
11 28 100 132 
12 3 136 144 
13 57 68 115 
14 25 106 142 
15 45 62 133 
16 36 81 128 
17 2 137 144 
18 30 104 119 
19 1 138 144 
20 42 82 121 
21 43 102 117 
22 26 109 123 
23 34 92 133 
24 35 88 125 
25 59 77 103 
26 43 97 105 
27 49 83 105 
28 47 74 118 
29 28 89 140 
30 33 105 111 
31 59 86 93 
32 48 56 138 
33 23 99 140 
34 32 105 112 
35 52 63 128 
36 7 131 141 
37 33 80 144 
38 25 107 128 
39 31 104 114 
40 67 79 96 
41 39 69 144 
42 56 90 94 
43 42 67 132 
44 22 116 122 
45 18 117 139 
46 9 134 136 
47 58 67 114 
48 44 65 134 
49 67 78 91 
50 16 116 141 
51 24 108 128 
52 41 86 121 
53 69 73 96 
54 53 87 108 
55 5 134 143 
56 36 75 138 
57 36 96 110 
58 37 101 106 
59 29 109 133 
60 26 102 131 
61 54 70 116 
62 40 72 133 
63 6 134 143 
64 60 64 124 
65 51 67 125 
66 10 131 134 
67 55 62 123 
68 21 111 127 
69 39 76 130 
70 20 113 136 
71 13 123 139 
72 18 122 130 
73 12 128 142 
74 57 63 120 
75 14 127 131 
76 8 135 136 
77 43 61 138 
78 46 64 134 
79 19 124 128 
80 48 53 144 
81 17 131 133 
82 56 85 98 
