29946.000000
0 4 46 
1 40 45 68 
2 1 51 
3 45 58 74 75 
4 16 62 77 
5 35 48 74 
6 36 38 76 
7 33 59 61 
8 1 74 79 
9 46 50 54 
10 35 42 74 
11 55 70 72 80 
12 29 62 65 
13 56 68 69 70 
14 39 52 59 
15 4 59 
16 4 46 
17 39 63 74 76 
18 41 42 75 
19 1 49 
20 23 56 78 
21 4 71 76 
22 46 55 70 80 
23 53 59 64 75 
24 59 60 63 68 
25 53 62 63 74 
26 7 55 
27 51 60 62 77 
28 2 74 75 
29 59 68 71 76 78 
30 11 39 
31 40 42 
32 35 41 74 
33 42 53 63 
34 38 51 68 
35 39 49 64 
36 4 49 
37 1 61 
38 39 49 66 
39 50 58 65 79 
40 49 56 59 
41 11 39 
42 46 47 60 
43 16 36 
44 55 57 60 78 
45 11 39 
46 11 40 
47 38 45 71 
48 44 45 61 
49 40 45 65 
50 16 42 
51 2 51 
52 45 68 69 71 
53 16 64 80 
54 38 54 58 
55 16 47 
56 66 69 70 74 
57 54 60 63 
58 39 52 63 
59 23 49 79 
60 38 52 63 
61 1 51 
62 47 56 57 
63 39 40 71 
64 44 52 57 
65 33 55 62 
66 11 45 
67 29 60 63 
68 1 50 
69 4 49 
70 42 49 59 
71 7 70 74 
72 40 41 70 
73 41 44 65 
74 50 66 69 79 
75 53 58 64 77 
76 41 44 68 
77 29 58 64 
78 38 53 
79 29 60 62 
80 38 45 71 
81 1 49 
82 35 47 78 
83 50 58 67 76 
84 1 60 
85 35 57 
86 49 56 72 75 
87 29 57 65 
88 1 51 
89 4 46 
90 4 46 
91 7 44 
92 38 41 71 
93 1 51 
94 61 67 69 75 78 
95 29 56 65 
96 1 66 
97 33 52 68 
98 35 67 71 77 
99 40 41 71 
100 16 36 
101 41 42 67 
102 48 50 52 
103 33 54 63 
104 23 49 79 
105 1 51 
106 16 60 76 
107 36 47 68 
108 11 64 
109 29 56 65 
110 16 61 
111 46 48 56 
112 35 38 79 
113 33 45 75 
114 46 60 67 78 
115 36 70 71 74 
116 39 46 66 
117 35 58 61 
118 11 44 
119 49 50 54 
120 41 56 58 
121 46 55 74 76 
122 47 59 66 79 
123 56 58 59 80 
124 42 47 66 
125 46 51 76 77 
126 40 54 57 
127 51 65 67 68 
128 38 41 71 
129 42 51 78 79 
130 7 72 
131 1 49 
132 7 44 
133 42 52 61 
134 7 44 
135 33 54 66 
136 11 40 
137 47 58 72 79 
138 33 58 66 
139 41 44 66 
140 39 58 78 79 
141 46 49 57 
142 35 52 63 
143 11 45 
144 23 44 
145 16 35 
146 44 69 76 
147 23 35 
148 1 57 
149 11 40 
150 57 61 63 69 
151 41 44 66 
152 23 35 
153 44 50 58 
154 38 48 65 
155 42 52 56 
156 47 48 55 
157 33 57 61 
158 33 46 72 
159 39 48 67 
160 7 68 75 
161 4 46 
162 2 49 
163 7 70 76 
164 36 55 62 
165 49 56 57 
166 16 61 
167 48 49 59 
168 39 46 65 
169 57 59 62 75 
170 44 72 75 79 80 
171 38 42 77 
172 57 62 65 66 
173 36 45 69 
174 23 60 67 
175 23 47 
176 41 50 60 
177 45 55 72 78 
178 38 59 79 80 
179 41 65 67 77 
180 33 41 77 
181 39 49 64 
182 44 51 56 
183 29 56 65 
184 56 59 62 76 
185 38 50 74 
186 48 50 57 
187 16 65 70 
188 39 54 59 
189 45 53 54 
190 42 50 60 
191 44 63 66 78 
192 2 74 78 
193 2 56 
194 53 55 65 78 
195 44 45 65 
196 38 60 61 
197 7 48 
198 52 54 72 75 
199 1 68 
200 23 60 67 
201 38 54 58 
202 23 36 
203 23 56 71 
204 47 64 66 78 
205 16 38 
