3750.000000
0 33 39 53 
1 7 52 65 
2 10 56 58 
3 7 56 61 
4 29 42 53 
5 39 49 59 63 
6 20 45 62 
7 35 45 46 
8 24 45 57 
9 31 47 48 
10 16 27 
11 31 53 61 63 
12 43 49 50 67 
13 31 44 50 
14 21 51 53 
15 24 48 54 
16 1 62 63 
17 36 44 46 
18 16 50 60 
19 25 49 52 
20 24 40 64 
21 19 46 62 
22 28 39 59 
23 25 36 66 
24 15 54 55 
