7617.000000
0 18 61 64 
1 14 63 65 
2 17 62 63 
3 44 46 51 
4 44 47 51 
5 40 51 70 75 
6 36 38 68 
7 17 51 73 
8 20 54 68 
9 22 50 69 
10 18 50 73 
11 15 34 
12 17 59 67 
13 18 57 67 
14 18 34 
15 26 43 73 
16 44 57 60 74 
17 21 49 72 
18 14 59 70 
19 14 36 
20 18 50 73 
21 38 46 58 
22 13 62 67 
23 6 42 
24 41 49 51 
25 40 46 55 
26 43 59 60 74 
27 40 50 51 
28 36 48 57 
29 6 62 74 
30 22 54 65 
31 15 53 74 
32 9 64 70 
33 38 41 63 
34 35 36 71 
35 4 44 
36 6 63 72 
37 36 58 69 75 
38 26 44 75 
39 9 57 75 
40 9 40 
41 40 41 62 
42 41 48 53 
43 21 28 
44 38 47 58 
45 34 48 59 
46 9 41 
47 9 57 75 
48 13 36 
49 20 28 
50 21 47 74 
