3900.000000
0 7 35 
1 33 43 52 
2 24 42 60 
3 24 41 61 
4 34 45 49 
5 30 48 50 
6 34 37 56 
7 7 58 59 
8 10 32 
9 39 41 47 
10 19 50 58 
11 28 37 62 
12 6 36 
13 1 41 
14 10 32 
15 28 41 57 
16 29 38 58 
17 23 45 58 
18 33 51 62 63 
19 3 38 
20 3 38 
21 24 37 63 
22 6 36 
23 31 43 54 
24 24 44 58 
25 31 48 49 
