166156.000000
0 8 180 188 
1 56 124 188 
2 56 143 156 
3 58 138 180 
4 6 181 189 
5 40 144 186 
6 82 104 183 
7 83 118 158 
8 16 167 189 
9 24 170 175 
10 59 131 181 
11 46 151 164 
12 51 149 155 
13 75 107 179 
14 9 177 189 
15 39 150 177 
16 3 186 187 
17 105 114 143 
18 41 158 164 
19 23 165 186 
20 48 154 157 
21 89 127 134 
22 52 125 186 
23 87 103 172 
24 27 164 179 
25 15 173 187 
26 89 99 170 
27 78 95 189 
28 84 94 180 
29 16 176 189 
30 105 118 150 
31 88 126 136 
32 85 121 147 
33 33 160 175 
34 82 97 186 
35 10 178 185 
36 10 182 189 
37 53 135 172 
38 34 165 168 
39 76 119 164 
40 8 179 187 
41 82 107 167 
42 6 184 186 
43 74 118 168 
44 109 119 128 
45 64 143 146 
46 20 168 188 
47 28 165 187 
48 100 105 182 
49 64 136 183 
50 29 172 180 
51 55 151 155 
52 32 166 170 
53 108 110 141 
54 7 181 187 
55 101 103 181 
56 39 154 176 
57 98 108 155 
58 84 90 185 
59 16 179 180 
60 25 169 175 
61 54 142 160 
62 67 109 187 
63 86 92 180 
64 14 170 188 
65 80 112 165 
66 3 9 
67 91 96 172 
68 99 112 153 
69 111 115 137 
70 38 160 165 
71 61 118 187 
72 70 132 158 
73 21 164 185 
74 68 130 167 
75 13 174 185 
76 22 175 181 
77 0 1 
78 92 95 168 
79 39 143 184 
80 26 159 185 
81 4 185 186 
82 3 184 189 
83 14 172 186 
84 63 128 165 
85 47 147 166 
86 53 154 155 
87 46 154 176 
88 50 129 181 
89 76 124 157 
90 73 102 188 
91 43 156 165 
92 85 91 185 
93 50 149 170 
94 88 92 177 
95 96 100 171 
96 56 158 169 
97 104 116 132 
98 76 106 180 
99 18 168 185 
100 86 122 170 
101 77 107 180 
102 60 141 159 
103 1 186 189 
104 98 113 140 
105 69 112 182 
106 38 144 183 
107 50 142 163 
108 31 150 189 
109 62 145 147 
110 17 178 181 
111 75 139 141 
112 43 142 184 
113 81 105 181 
114 14 181 187 
115 17 165 188 
116 47 133 186 
117 93 112 146 
118 86 105 166 
119 36 150 180 
120 45 135 185 
121 99 101 158 
122 42 153 169 
123 15 183 186 
124 74 111 185 
125 66 127 164 
126 90 92 180 
127 2 186 189 
128 12 178 184 
129 76 100 187 
130 39 163 167 
131 2 187 189 
132 95 102 160 
133 37 163 166 
134 72 107 184 
135 30 168 177 
136 55 133 189 
137 44 148 173 
138 79 117 159 
139 49 147 168 
140 73 110 180 
141 7 184 186 
142 0 1 
143 10 174 189 
144 82 100 181 
145 0 187 189 
146 56 164 183 
147 45 148 171 
148 5 184 188 
149 33 154 185 
150 38 145 185 
151 33 166 172 
152 19 170 184 
153 10 177 189 
154 90 92 180 
155 24 168 177 
156 57 128 176 
157 57 154 163 
158 55 136 165 
159 71 123 167 
160 65 121 176 
161 35 143 188 
162 11 174 188 
163 4 184 187 
164 49 131 185 
165 62 120 186 
166 19 180 181 
