166549.000000
0 87 94 177 
1 2 188 189 
2 56 144 166 
3 95 99 163 
4 39 149 187 
5 16 176 184 
6 26 169 177 
7 20 167 188 
8 48 142 174 
9 11 176 190 
10 40 154 175 
11 13 177 190 
12 64 145 152 
13 57 124 182 
14 84 105 168 
15 23 165 189 
16 41 139 190 
17 52 131 184 
18 79 108 172 
19 27 170 177 
20 73 126 160 
21 76 141 142 
22 78 101 189 
23 62 138 161 
24 56 132 174 
25 66 112 186 
26 6 183 190 
27 19 178 180 
28 77 106 182 
29 86 133 139 
30 70 110 183 
31 9 184 187 
32 51 133 184 
33 47 132 189 
34 44 147 172 
35 27 169 176 
36 42 143 183 
37 85 104 169 
38 49 138 177 
39 21 164 190 
40 53 142 166 
41 92 93 173 
42 10 178 189 
43 37 158 173 
44 32 165 182 
45 83 130 142 
46 70 135 153 
47 61 148 151 
48 85 117 154 
49 36 164 174 
50 106 123 146 
51 36 157 178 
52 114 115 126 
53 37 154 181 
54 55 138 168 
55 13 177 186 
56 14 176 187 
57 24 173 175 
58 26 172 174 
59 76 124 159 
60 81 121 155 
61 75 100 189 
62 74 137 148 
63 89 108 159 
64 80 127 148 
65 38 150 180 
66 72 104 191 
67 68 133 163 
68 81 98 187 
69 4 186 188 
70 83 112 174 
71 71 122 168 
72 60 128 174 
73 99 122 145 
74 43 156 165 
75 90 102 173 
76 17 183 187 
77 102 103 162 
78 5 185 188 
79 61 120 185 
80 50 130 186 
81 31 169 173 
82 0 190 191 
83 65 116 188 
84 1 190 191 
85 76 136 155 
86 72 138 149 
87 0 190 191 
88 59 125 185 
89 82 113 160 
90 11 177 190 
91 8 186 190 
92 0 190 191 
93 48 162 170 
94 8 187 188 
95 12 178 186 
96 54 141 170 
97 27 170 181 
98 19 178 181 
99 92 116 150 
100 20 176 177 
101 32 158 183 
102 3 186 190 
103 24 167 182 
104 33 171 179 
105 27 167 180 
106 101 120 140 
107 18 167 191 
108 96 101 159 
109 107 113 135 
110 27 159 187 
111 8 181 189 
112 76 134 148 
113 45 145 176 
114 39 146 186 
115 46 142 176 
116 69 117 178 
117 25 170 177 
118 53 134 191 
119 48 145 169 
120 45 143 178 
121 9 183 186 
122 21 163 191 
123 12 179 185 
124 61 125 176 
125 7 185 187 
126 29 165 180 
127 69 136 154 
128 12 183 184 
129 16 176 185 
130 22 165 189 
131 13 180 187 
132 4 184 190 
133 28 160 191 
134 97 125 133 
135 44 135 187 
136 15 177 184 
137 34 167 169 
138 30 169 175 
139 86 95 178 
140 4 184 190 
141 49 130 186 
142 63 120 183 
143 63 142 169 
144 71 111 180 
145 85 109 161 
146 88 91 183 
147 58 118 191 
148 98 105 153 
149 84 119 155 
150 79 113 167 
151 15 172 189 
152 60 137 168 
153 46 151 181 
154 18 176 187 
155 33 160 191 
156 3 4 
157 60 131 182 
158 48 135 182 
159 3 187 189 
160 22 163 189 
161 48 129 191 
162 17 178 182 
163 7 186 187 
164 55 131 177 
165 67 138 158 
166 72 116 174 
