7484.000000
0 14 59 70 
1 8 63 72 
2 15 32 
3 31 45 66 
4 5 62 77 
5 5 68 71 
6 12 35 
7 5 69 70 
8 34 46 62 
9 61 64 65 69 76 
10 46 54 67 71 
11 53 54 66 67 
12 9 63 72 
13 44 63 64 68 
14 8 63 72 
15 8 39 
16 9 62 73 
17 9 38 
18 8 67 68 
19 9 59 75 
20 41 58 68 72 
21 9 62 72 
22 9 65 69 
23 31 37 75 
24 8 41 
25 37 44 62 
26 15 34 
27 12 35 
28 22 47 74 
29 15 34 
30 15 34 
31 20 27 
32 14 61 68 
33 33 65 70 71 
34 48 68 70 73 76 
35 15 32 
36 15 32 
37 15 32 
38 33 34 76 
39 35 37 71 
40 16 31 
41 16 62 65 
42 38 39 66 
43 20 27 
44 27 53 62 
45 31 41 71 
46 31 39 73 
47 5 44 
48 20 47 76 
49 20 27 
