15148.000000
0 49 57 67 74 
1 55 60 64 69 
2 10 39 
3 28 51 70 
4 7 67 74 
5 24 53 73 
6 56 59 62 78 
7 24 55 73 
8 35 40 73 
9 38 55 76 78 
10 47 48 52 
11 1 71 76 
12 53 56 63 74 
13 36 46 68 
14 35 47 65 
15 19 51 78 
16 7 48 
17 29 62 77 79 
18 30 56 62 
19 33 48 73 
20 7 62 79 
21 22 58 69 
22 47 49 51 
23 19 56 74 
24 22 52 74 
25 45 58 70 73 
26 22 55 71 
27 38 44 65 
28 19 58 71 
29 40 45 62 
30 22 28 
31 35 36 76 
32 37 54 57 
33 15 55 78 
34 29 49 71 
35 10 41 
36 38 59 73 76 
37 28 39 
38 16 75 77 79 
39 36 46 65 
40 1 71 76 
41 29 57 63 
42 7 62 79 
43 33 58 60 
44 37 40 71 
45 37 47 64 
46 46 63 68 74 
47 33 52 63 
48 38 54 55 
49 45 51 74 76 
50 30 55 63 
51 24 48 77 
52 51 58 64 73 
53 10 40 
54 36 55 56 
55 40 46 62 
56 15 36 
57 7 44 
58 19 55 76 
59 44 49 54 
60 49 52 67 78 
61 44 48 56 
62 36 46 65 
63 22 51 75 
64 51 53 68 78 
65 7 45 
66 37 49 61 
67 29 44 75 
68 48 56 66 76 
69 7 46 
70 1 52 
71 35 46 66 
72 14 35 
73 15 36 
74 30 45 73 
75 19 52 77 
76 14 67 68 
77 30 59 63 
78 40 63 70 74 
79 14 35 
80 16 62 75 
81 7 48 
82 29 53 75 
83 41 51 66 
84 30 55 63 
85 30 52 66 
86 38 54 55 
87 37 45 66 
88 39 68 69 70 
89 36 56 57 
90 10 41 
91 10 64 74 
92 45 58 67 77 
93 16 74 78 79 
94 36 47 64 
95 38 61 70 77 
96 24 29 
97 1 49 
98 15 36 
99 36 44 68 
100 24 30 
101 28 59 61 
