28998.000000
0 0 98 137 
1 13 101 113 130 
2 57 94 95 110 
3 3 93 140 
4 48 86 92 
5 5 108 115 135 
6 7 96 128 
7 63 89 114 116 117 131 
8 9 114 122 123 124 
9 10 85 
10 76 83 86 126 
11 11 84 138 
12 52 61 105 
13 59 81 97 121 
14 37 74 120 133 136 
15 44 77 103 
16 46 82 111 119 
17 30 56 
18 21 66 
19 54 67 102 139 
20 23 91 104 
21 56 65 107 127 
22 36 53 134 
23 26 62 
24 47 50 121 
25 34 87 107 129 
26 38 74 112 
27 31 69 125 
28 32 60 132 
