2699753.000000
0 1 149 176 180 
1 41 136 145 170 
2 48 124 153 166 
3 2 5 46 
4 89 100 116 188 
5 56 119 157 160 
6 13 127 169 199 
7 52 80 195 198 
8 7 9 35 
9 91 104 115 185 
10 84 131 133 139 
11 17 22 25 
12 82 87 168 182 
13 14 18 28 
14 16 23 26 
15 69 114 151 161 
16 37 120 167 172 
17 39 111 159 192 
18 38 122 152 184 
19 4 10 42 
20 8 128 178 190 
21 51 117 147 174 
22 81 107 148 163 
23 93 101 108 197 
24 34 102 173 193 
25 83 95 141 194 
26 77 79 175 196 
