3438.000000
0 28 51 
1 42 43 
2 32 50 
3 27 52 
4 36 47 
5 42 44 
6 0 
7 2 
8 24 54 
9 33 48 
10 42 46 
11 4 
12 2 
13 32 49 
14 24 54 
15 36 46 
16 29 51 
17 1 
18 34 48 
19 3 
20 32 50 
21 5 
22 1 
23 3 
24 35 46 
25 35 48 
26 34 47 
27 37 45 
28 0 
29 0 
30 5 
31 25 53 
32 3 
33 2 
34 0 
