3235.000000
0 19 41 
1 15 47 
2 26 33 
3 19 42 
4 12 49 
5 37 45 53 
6 16 44 
7 11 50 
8 42 45 49 
9 15 48 
10 28 32 
11 19 41 
12 21 38 
13 11 51 
14 21 38 
15 11 50 
16 8 53 
17 15 47 
18 15 47 
19 34 48 53 
20 20 39 
21 8 53 
22 29 31 
23 19 42 
24 20 40 
25 18 43 
26 29 31 
