2640.000000
0 13 40 
1 28 35 53 
2 3 52 56 60 
3 6 52 53 
4 33 38 47 
5 22 32 
6 29 32 57 59 
7 24 38 53 
8 2 49 
9 26 33 56 
10 31 44 45 
11 3 48 
12 10 46 58 
13 11 46 57 
14 24 38 53 
15 11 41 
16 13 40 
17 33 38 51 55 
18 34 38 51 54 
19 17 45 54 
20 10 42 
21 10 45 60 
