3237.000000
0 30 36 
1 17 47 
2 38 53 55 
3 41 49 56 
4 31 34 
5 10 54 
6 30 35 
7 43 46 55 
8 17 47 
9 19 45 
10 27 39 
11 43 45 56 
12 19 45 
13 12 52 
14 40 52 54 
15 12 52 
16 10 54 
17 45 46 50 
18 32 33 
19 31 34 
20 44 48 49 
21 12 52 
22 11 53 
23 28 38 
24 30 35 
25 15 49 
26 28 38 
