3235.000000
0 28 30 
1 28 46 58 
2 26 33 
3 28 31 
4 35 46 53 
5 21 39 
6 23 50 59 
7 23 37 
8 3 56 
9 39 46 48 
10 27 32 
11 27 48 57 
12 15 43 
13 23 38 
14 20 39 
15 21 39 
16 11 49 
17 25 52 55 
18 1 58 
19 27 32 
20 26 33 
21 40 45 47 
22 9 51 
23 11 50 
24 16 42 
25 25 34 
26 40 41 54 
