3450.000000
0 21 43 48 
1 5 34 
2 7 32 
3 6 33 
4 6 33 
5 9 31 
6 30 38 43 
7 10 30 
8 19 45 50 
9 15 46 51 
10 31 32 49 
11 15 47 49 
12 13 47 51 
13 29 38 45 
14 5 34 
15 7 32 
16 15 26 
17 13 28 
18 4 35 
19 32 38 40 
20 21 42 49 
21 28 36 49 
22 41 44 48 49 
