16999.000000
0 50 53 70 73 84 
1 39 52 57 90 
2 6 49 82 
3 7 61 81 83 
4 26 41 79 90 
5 1 64 80 92 
6 17 25 
7 33 37 69 
8 54 58 59 77 86 
9 9 44 87 
10 21 33 89 
11 48 51 74 75 85 
12 5 36 
13 30 56 68 78 
14 14 58 67 
15 45 66 71 75 82 91 
16 38 47 65 88 
