16999.000000
0 6 39 61 
1 24 28 57 
2 2 49 56 
3 15 35 58 
4 12 29 65 
5 20 40 50 
6 0 51 55 
7 19 21 69 
8 10 28 68 
9 18 44 48 
10 19 32 59 
11 7 24 71 
12 13 38 58 
13 20 44 46 
14 0 42 63 
15 2 51 54 
16 8 23 71 
