16999.000000
0 30 37 43 
1 6 47 51 
2 12 25 71 
3 2 49 54 
4 4 40 57 
5 8 30 70 
6 10 40 56 
7 2 38 63 
8 0 43 58 
9 19 38 48 
10 20 23 62 
11 1 46 56 
12 16 41 48 
13 15 41 51 
14 25 31 55 
15 17 23 68 
16 3 33 68 
