11000.000000
0 3 8 52 62 68 
1 4 5 6 56 
2 33 52 53 57 63 64 
3 9 13 14 45 
4 15 17 18 69 73 
5 16 20 23 24 
6 22 25 38 54 65 
7 29 50 51 58 61 70 
8 39 40 41 42 46 
9 16 37 43 48 61 
10 6 28 44 55 64 
