7000.000000
0 6 9 15 53 63 65 67 69 73 
1 0 29 32 38 47 55 65 76 77 79 80 
2 4 16 38 39 43 46 67 72 
3 10 19 26 31 38 55 63 75 
4 7 13 21 36 50 57 67 74 
5 1 6 33 40 42 60 64 
6 12 17 28 29 42 64 70 71 78 80 
