6000.000000
0 3 12 22 27 32 44 57 78 81 
1 5 18 20 21 25 43 72 75 76 
2 0 1 28 37 55 57 62 63 73 75 81 
3 0 22 24 33 50 53 56 60 68 74 
4 13 15 21 34 36 38 64 65 68 80 
5 10 16 27 31 45 56 62 66 69 76 77 78 
