6332.000000
0 0 
1 0 
2 62 63 66 
3 43 54 
4 44 54 
5 36 60 
6 47 50 
7 34 62 
8 4 
9 40 56 
10 43 56 
11 41 55 
12 1 
13 42 54 
14 1 
15 47 56 
16 36 61 
17 38 59 
18 3 
19 3 
20 31 65 
21 0 
22 47 51 
23 1 
24 47 50 
25 4 
26 34 63 
27 47 51 
28 37 59 
29 35 61 
30 2 
31 32 64 
32 44 55 
33 31 65 
34 3 
35 40 56 
36 44 52 
37 33 63 
38 4 
39 0 
40 38 59 
41 35 61 
42 39 58 
43 39 58 
44 63 64 65 
45 36 60 
46 1 
47 42 55 
48 36 61 
49 62 63 66 
50 32 64 
51 47 49 
52 44 52 
53 63 64 65 
54 2 
55 36 60 
56 62 63 66 
57 47 51 
58 40 56 
59 47 50 
60 0 
61 47 50 
62 2 
63 43 54 
