6400.000000
0 31 56 
1 28 59 
2 4 
3 36 54 
4 26 61 
5 29 58 
6 36 52 
7 44 45 
8 0 
9 26 61 
10 42 45 
11 40 47 
12 26 61 
13 26 61 
14 4 
15 36 52 
16 41 47 
17 0 
18 31 57 
19 31 57 
20 3 
21 33 55 
22 57 58 59 
23 26 61 
24 36 52 
25 2 
26 42 45 
27 5 
28 1 
29 43 44 
30 44 49 
31 38 50 
32 38 50 
33 29 58 
34 42 46 
35 43 44 
36 4 
37 5 
38 1 
39 31 57 
40 41 46 
41 44 49 
42 35 54 
43 28 59 
44 4 
45 4 
46 36 55 
47 41 47 
48 34 54 
49 44 45 
50 38 50 
51 4 
52 36 52 
53 44 49 
54 42 45 
55 39 49 
56 4 
57 40 49 
58 39 49 
59 34 54 
60 38 51 
61 40 47 
62 36 52 
63 3 
64 2 
