6269.000000
0 0 
1 35 56 
2 1 
3 46 47 
4 27 65 
5 38 54 
6 1 
7 55 58 69 
8 40 53 
9 41 51 
10 44 48 
11 28 63 
12 30 61 
13 44 48 
14 0 
15 52 58 72 
16 44 48 
17 38 54 
18 31 60 
19 30 62 
20 1 
21 44 49 
22 46 47 
23 44 48 
24 23 69 
25 27 64 
26 46 47 
27 19 72 
28 40 52 
29 36 55 
30 35 57 
31 31 60 
32 41 50 
33 1 
34 46 47 
35 46 47 
36 37 55 
37 28 63 
38 0 
39 27 67 
40 41 50 
41 23 70 
42 34 57 
43 34 59 
44 30 61 
45 32 60 
46 53 58 71 
47 32 60 
48 31 60 
49 32 60 
50 37 55 
51 25 66 
52 34 57 
53 33 58 
54 30 61 
55 27 64 
56 38 54 
57 0 
58 35 57 
59 41 51 
60 41 51 
61 23 70 
62 41 50 
