6576.000000
0 40 56 
1 33 63 
2 6 
3 4 
4 0 
5 47 49 
6 45 52 
7 45 52 
8 33 64 
9 49 50 
10 48 52 
11 31 65 
12 37 59 
13 1 
14 37 59 
15 41 58 
16 6 
17 36 61 
18 5 
19 47 50 
20 36 61 
21 0 
22 43 55 
23 46 50 
24 46 52 
25 44 54 
26 39 57 
27 58 66 67 
28 2 
29 44 59 
30 34 62 
31 38 59 
32 33 63 
33 33 63 
34 37 59 
35 39 57 
36 5 
37 47 49 
38 44 56 
39 33 64 
40 40 56 
41 39 58 
42 44 53 
43 32 66 
44 3 
45 40 56 
46 46 50 
47 31 65 
48 1 
49 32 64 
50 2 
51 48 49 
52 36 60 
53 1 
54 5 
55 43 54 
56 36 62 
57 6 
58 43 55 
59 3 
60 44 54 
61 40 58 
62 39 57 
63 1 
64 45 52 
65 31 65 
66 5 
