6799.000000
0 29 45 
1 32 42 
2 33 42 
3 14 58 
4 18 58 
5 13 59 
6 53 55 59 
7 17 55 
8 28 47 
9 28 48 
10 21 53 
11 25 49 
12 25 49 
13 17 57 
14 11 63 
15 43 59 65 
16 31 43 
17 11 62 
18 28 50 
19 29 45 
20 37 39 
21 35 39 
22 21 53 
23 29 46 
24 27 48 
25 22 52 
26 29 45 
27 32 42 
28 29 50 
29 29 47 
30 18 56 
31 23 52 
32 34 42 
33 27 47 
34 37 38 
35 17 55 
36 44 59 64 
37 30 44 
38 28 46 
39 32 42 
40 31 44 
41 18 55 
42 25 52 
43 34 40 
44 25 50 
45 37 39 
46 31 44 
47 14 58 
48 32 42 
49 36 38 
50 12 61 
51 30 44 
52 18 54 
53 12 61 
54 31 43 
55 31 43 
56 40 63 64 
