5997.000000
0 30 47 
1 1 77 
2 0 78 
3 55 57 62 
4 41 62 71 
5 17 60 
6 47 52 75 
7 34 67 73 
8 37 39 
9 35 41 
10 7 70 
11 33 43 
12 33 43 
13 2 76 
14 50 53 72 
15 1 77 
16 44 62 68 
17 7 70 
18 53 56 65 
19 40 65 69 
20 52 57 65 
21 45 64 65 
22 8 69 
23 37 39 
24 2 76 
25 4 74 
26 39 59 77 
27 37 39 
28 24 53 
29 33 43 
30 57 68 73 74 
31 7 70 
32 0 78 
33 8 69 
34 21 56 
35 34 42 
36 40 63 71 
37 7 70 
38 55 58 61 
39 1 77 
40 28 73 74 
41 44 60 70 
42 8 69 
43 33 43 
44 44 56 75 
45 43 64 67 
46 40 61 73 
47 36 67 71 
48 35 41 
49 4 74 
