5998.000000
0 4 62 73 
1 11 34 
2 11 34 
3 18 51 67 
4 11 34 
5 12 58 69 
6 18 45 73 
7 33 35 70 
8 32 34 71 
9 41 42 53 
10 39 42 55 
11 5 40 
12 51 55 72 73 74 
13 14 30 
14 36 62 63 70 
15 34 35 68 
16 34 61 65 71 
17 39 42 55 
18 50 51 55 74 
19 14 49 75 
20 33 48 55 
21 25 45 66 
22 25 47 64 
23 32 45 59 
24 5 63 71 
25 35 41 61 
26 31 63 65 72 
27 2 65 72 
28 4 41 
29 28 39 70 
30 25 50 61 
31 49 58 59 64 
32 33 36 68 
33 2 64 73 
34 14 60 64 
35 14 30 
36 18 24 
37 4 61 74 
38 36 50 51 
39 4 41 
