6293.000000
0 52 53 57 66 
1 25 54 57 
2 29 42 63 
3 14 58 62 
4 44 58 60 61 
5 13 32 
6 11 58 67 
7 8 59 67 
8 11 36 
9 44 47 49 
10 13 32 
11 46 52 63 65 
12 32 42 60 
13 30 42 63 
14 26 51 58 
15 3 64 67 
16 39 40 57 
17 14 51 71 
18 26 42 67 
19 31 58 66 68 
20 8 39 
21 34 50 54 
22 20 24 
23 46 52 61 67 
24 25 40 69 
25 14 51 71 
26 49 50 60 67 
27 39 47 52 
28 40 46 52 
29 8 38 
30 10 36 
31 36 37 61 
32 6 40 
33 44 46 48 
34 11 60 63 
35 13 55 69 
36 40 47 68 70 
37 3 43 
38 14 31 
39 3 43 
40 33 39 62 
41 31 42 61 
