20995.000000
0 12 22 31 40 65 
1 13 14 38 39 67 
2 6 15 41 42 69 
3 3 16 35 59 60 
4 0 19 40 53 61 
5 10 19 39 42 61 
6 14 19 31 46 60 
7 15 19 30 52 55 
8 6 31 35 38 59 
9 3 16 36 53 65 
10 13 19 31 39 69 
11 6 12 35 53 67 
12 17 22 35 47 49 
13 6 20 36 41 69 
14 15 19 22 49 67 
15 1 14 39 59 60 
16 18 21 31 40 60 
17 6 17 48 49 52 
18 1 18 30 58 67 
19 10 16 19 59 69 
20 15 18 39 42 57 
