19999.000000
0 2 38 48 120 
1 3 42 76 83 
2 9 33 91 115 122 
3 49 70 73 84 112 147 151 
4 13 22 49 142 147 
5 12 18 104 109 124 
6 21 24 95 102 144 148 
7 26 27 123 134 135 137 143 150 
8 28 30 31 125 
9 6 32 34 140 
10 40 43 78 80 116 
11 44 45 46 57 
12 10 55 95 102 111 151 
13 56 58 61 62 131 
14 64 65 68 105 106 119 
15 69 71 72 79 103 130 
16 6 74 77 80 145 155 
17 29 82 87 106 126 132 141 154 
18 14 90 93 94 118 128 152 
19 57 99 100 107 108 110 126 138 
