13999.000000
0 76 77 78 79 80 81 82 83 128 
1 0 6 8 22 
2 6 9 10 14 
3 9 13 15 16 135 
4 13 17 19 61 71 
5 19 23 42 62 86 127 129 134 
6 21 23 25 82 87 131 132 133 136 
7 21 26 43 75 90 104 129 130 
8 30 31 38 90 95 97 100 121 
9 31 34 35 36 38 
10 34 37 38 39 52 128 
11 11 21 41 56 111 123 128 132 
12 42 76 93 94 98 101 113 114 115 122 124 126 128 139 
13 41 43 59 72 80 99 118 128 135 139 
