10999.000000
0 11 18 27 38 40 52 56 59 88 
1 13 30 36 48 61 63 74 79 85 86 87 
2 0 9 29 34 52 56 62 66 82 
3 13 18 30 48 52 55 56 83 85 86 
4 7 14 18 39 48 57 62 71 72 
5 9 14 43 55 57 66 75 82 84 86 88 
6 8 11 30 37 40 43 58 79 83 
7 0 8 29 39 43 54 60 72 84 
8 18 29 41 42 56 59 61 69 71 78 
9 29 33 41 48 57 60 63 76 83 84 86 
10 5 36 37 39 55 58 71 72 75 78 
