12719.000000
0 58 65 75 
1 23 76 
2 45 76 82 93 
3 37 78 83 
4 31 68 
5 38 61 
6 33 71 96 
7 43 80 82 92 
8 47 58 92 
9 50 63 90 96 
10 20 82 
11 14 90 94 
12 2 
13 38 61 
14 48 53 
15 16 83 
16 31 70 97 
17 64 80 82 84 85 
18 63 64 70 
19 20 82 96 
20 64 65 83 84 
21 2 97 
22 38 67 93 
23 53 64 80 
24 27 82 91 
25 27 79 92 
26 40 62 
27 57 64 78 
28 2 
29 60 61 76 
30 1 
31 51 54 93 
32 2 
33 24 75 
34 60 61 76 
35 16 88 
36 1 
37 1 
38 14 86 
39 14 85 
40 59 63 77 97 
41 2 
42 60 63 77 96 
43 40 60 
44 23 86 89 
45 42 57 
46 43 64 91 
47 16 83 
48 2 
49 50 64 83 
50 27 72 
51 24 75 
52 1 
53 51 65 85 96 
54 53 60 86 
55 40 60 
56 20 79 
57 40 59 
58 43 74 81 
59 40 80 88 91 97 
60 25 74 
61 1 
62 27 72 
63 24 78 96 
64 45 53 
65 31 73 94 
66 48 70 80 
67 31 68 
68 2 
69 30 84 87 96 
70 23 82 93 
71 60 67 83 86 
72 47 68 82 
73 23 76 
74 1 
75 65 68 77 86 
76 23 76 
77 40 72 88 
78 16 83 
79 42 60 97 
80 25 79 95 
81 54 58 85 
82 33 68 
83 66 70 72 89 
84 61 66 70 
85 57 58 82 
86 37 80 81 
87 31 79 89 
88 25 78 95 
89 27 72 
90 45 79 82 90 
91 31 77 91 
92 59 65 73 
93 24 75 
94 2 
95 40 59 
96 45 53 
97 23 77 
98 20 79 
99 37 62 
100 38 61 
101 28 80 93 
102 1 
103 51 58 89 
104 37 70 91 
105 51 60 86 
106 1 98 
107 43 67 88 
108 1 
109 30 73 96 98 
110 0 
111 2 97 
112 53 63 82 
113 1 98 
114 47 72 78 
115 20 85 93 
116 57 60 81 
117 37 66 
118 27 72 
119 23 78 
120 30 72 96 
121 64 67 73 95 
122 38 62 
123 58 67 73 
124 14 85 
125 23 76 
126 38 71 90 98 
127 25 74 
