12437.000000
0 5 94 
1 41 57 
2 42 63 92 
3 61 62 74 
4 58 61 78 
5 40 75 82 
6 3 96 
7 48 57 92 
8 49 70 78 
9 15 85 
10 37 61 
11 40 59 98 
12 26 78 94 
13 9 93 
14 59 63 77 
15 41 57 
16 44 66 87 
17 57 76 81 82 
18 48 51 
19 40 65 
20 16 83 
21 39 59 
22 62 66 69 
23 16 83 
24 43 55 
25 26 73 
26 26 74 
27 37 67 93 
28 49 66 88 93 
29 49 50 98 
30 20 79 
31 59 62 76 
32 15 85 
33 41 57 
34 39 68 92 
35 20 79 
36 26 77 
37 29 70 
38 58 67 84 93 95 
39 37 67 93 
40 2 97 
41 16 83 
42 61 68 80 87 
43 44 54 
44 37 67 94 
45 37 67 93 
46 37 67 93 
47 39 82 87 88 
48 39 67 91 
49 2 
50 26 73 
51 14 85 
52 10 93 95 
53 3 96 
54 42 66 89 
55 5 94 
56 48 69 82 
57 40 69 88 
58 26 86 87 
59 42 58 
60 20 79 
61 48 51 
62 49 63 85 
63 10 91 97 
64 26 80 92 
65 37 72 88 
66 53 78 80 85 
67 26 73 
68 29 70 
69 43 78 83 
70 51 62 85 
71 40 77 81 
72 10 90 
73 26 73 
74 14 85 
75 16 83 
76 41 70 92 94 
77 63 64 73 
78 43 56 
79 49 63 85 
80 9 90 
81 9 92 
82 53 70 74 
83 9 91 
84 69 70 76 82 
85 3 96 
86 54 69 74 
87 48 63 86 
88 15 85 
89 40 59 98 
90 43 55 
91 53 65 79 
92 14 85 
93 64 65 68 
94 40 58 
95 39 67 91 
96 9 90 
97 5 94 
98 53 72 73 98 
99 10 89 
100 56 65 76 
101 53 67 78 
102 2 97 
103 48 51 
104 41 77 79 
105 37 79 81 
106 20 79 
107 51 70 76 
108 63 64 80 89 
109 10 89 
110 10 89 
111 26 79 
112 45 53 
113 49 75 85 87 
114 14 89 95 
115 56 63 78 
116 44 73 80 
117 3 96 
118 45 65 87 
119 51 68 78 
120 69 72 73 84 
121 39 59 
122 39 67 91 
123 41 63 93 
124 61 67 81 87 
