14873.000000
0 10 68 
1 37 66 73 
2 10 68 
3 1 77 
4 1 77 
5 34 69 73 
6 33 48 
7 39 42 
8 42 62 72 
9 57 65 73 78 
10 6 73 
11 42 67 76 
12 66 67 69 73 
13 18 60 
14 26 53 
15 34 46 
16 31 49 
17 25 75 77 
18 34 49 
19 39 62 75 
20 1 77 
21 45 56 78 
22 31 71 74 
23 43 44 
24 51 53 72 
25 51 56 70 
26 45 65 67 
27 43 58 76 
28 45 60 71 
29 45 66 68 
30 31 49 
31 48 53 76 
32 50 51 75 
33 1 77 
34 46 58 73 
35 28 64 
36 42 62 73 
37 18 60 
38 49 52 76 
39 1 77 
40 18 60 
41 18 60 
42 28 52 
43 43 57 78 
44 10 71 
45 44 65 67 
46 18 61 
47 18 60 
48 47 61 69 
49 25 54 
50 43 63 76 
51 37 44 
52 16 64 
53 52 56 68 
54 48 54 75 
55 26 53 
56 31 49 
57 34 46 
58 52 61 62 
59 48 54 77 
60 0 78 
61 6 72 
62 47 58 73 
63 28 53 
64 47 61 71 
65 25 54 
66 50 56 71 
67 44 63 70 
68 44 55 78 
69 33 47 
70 59 62 75 77 
71 1 77 
72 44 58 75 
73 38 43 
74 50 61 64 
75 6 73 
76 27 52 
77 38 42 
78 47 59 73 
79 13 65 
80 48 56 75 
81 27 52 
82 25 54 
83 49 52 76 
84 52 57 69 
85 10 68 
86 47 54 76 
87 33 52 
88 52 58 66 
89 16 64 
90 60 63 74 75 
91 27 52 
92 33 49 
93 38 65 73 
94 10 68 
95 56 59 62 
96 16 64 
97 39 69 76 
98 44 66 67 
99 16 62 
100 16 64 
101 31 49 
102 28 51 
103 26 53 
104 50 54 72 
105 27 52 
106 52 58 66 
107 34 46 
108 25 56 
109 42 63 71 
110 47 58 72 
111 50 61 64 
112 34 46 
113 18 61 
114 54 57 65 
115 38 42 
116 38 64 77 
117 43 67 71 
118 13 65 
119 1 77 
120 56 58 62 
121 53 62 63 
122 33 70 74 
123 6 78 
124 45 55 77 
