16005.000000
0 58 60 63 
1 28 52 
2 36 44 
3 25 55 
4 28 52 
5 54 62 64 
6 51 63 68 
7 38 42 
8 49 64 70 
9 21 64 
10 58 61 63 
11 53 63 64 
12 24 57 
13 40 41 
14 50 62 68 
15 39 41 
16 28 52 
17 35 45 
18 35 47 
19 21 60 
20 27 54 
21 54 62 64 
22 30 52 
23 46 49 
24 27 53 
25 27 56 
26 32 48 
27 30 51 
28 37 44 
29 35 46 
30 39 41 
31 35 46 
32 47 64 70 
33 37 43 
34 27 54 
35 27 55 
36 21 60 
37 36 45 
38 41 69 70 
39 38 43 
40 11 69 
41 27 54 
42 37 47 
43 37 47 
44 38 42 
45 28 52 
46 30 51 
47 38 42 
48 40 41 
49 55 61 64 
50 11 70 
51 38 42 
52 49 62 69 
53 55 61 64 
54 28 52 
55 32 48 
56 55 58 68 
57 32 49 
58 44 66 70 
59 57 58 68 
60 51 63 66 
61 41 42 
62 48 63 70 
63 62 64 69 
64 36 45 
65 28 53 
66 30 53 
67 52 63 66 
68 24 69 
69 57 61 62 
70 30 50 
71 37 43 
72 21 60 
73 28 54 
74 30 50 
75 41 43 
76 36 44 
77 37 45 
78 36 48 
79 57 60 63 
80 25 57 
81 21 60 
82 38 42 
83 34 48 
84 27 57 
85 42 45 
86 30 50 
87 51 61 69 
88 11 70 
89 36 47 
90 39 41 
91 25 56 
92 36 44 
93 30 50 
94 37 46 
95 40 45 
96 35 45 
97 21 60 
98 14 66 
99 36 45 
100 35 47 
101 37 45 
102 55 56 69 
103 25 55 
104 51 64 66 
105 25 57 
106 54 58 69 
107 47 63 70 
108 21 61 
109 24 56 
110 34 48 
111 34 47 
112 27 55 
113 32 49 
114 11 70 
115 11 69 
116 38 43 
117 32 54 
118 11 69 
119 32 52 
120 25 55 
121 36 48 
122 30 54 
123 14 66 
124 24 56 
125 40 41 
126 37 43 
127 37 44 
128 58 60 63 
129 37 46 
130 49 62 69 
131 14 66 
132 49 63 68 
133 27 54 
134 24 58 
