15020.000000
0 27 76 77 
1 26 54 
2 38 43 
3 5 75 
4 50 55 75 
5 43 57 80 
6 26 55 
7 66 67 69 79 
8 45 56 79 
9 32 48 
10 33 48 
11 36 46 
12 46 55 79 
13 6 75 
14 38 63 79 
15 43 60 78 
16 44 65 72 
17 53 54 75 
18 50 61 69 
19 28 52 
20 41 59 80 
21 22 59 
22 58 66 76 80 
23 37 43 
24 37 43 
25 46 57 77 
26 38 43 
27 38 64 80 
28 19 61 
29 22 59 
30 45 65 70 
31 30 50 
32 38 42 
33 22 59 
34 52 71 78 79 
35 54 59 68 
36 49 53 78 
37 30 52 
38 48 64 68 
39 19 61 
40 47 56 79 
41 38 46 
42 20 60 
43 33 47 
44 57 58 65 
45 44 57 79 
46 20 60 
47 55 59 66 
48 22 60 
49 20 60 
50 30 50 
51 37 43 
52 19 61 
53 47 63 70 
54 6 74 
55 49 66 69 
56 33 48 
57 19 63 
58 33 47 
59 47 57 76 
60 45 65 72 
61 38 65 79 
62 28 52 
63 26 54 
64 46 67 68 
65 32 52 
66 39 41 
67 46 54 80 
68 19 63 
69 22 59 
70 5 75 
71 37 43 
72 39 62 79 
73 11 70 
74 56 58 67 
75 30 72 78 
76 32 48 
77 26 54 
78 30 50 
79 39 49 
80 28 52 
81 46 55 79 
82 6 76 
83 22 58 
84 46 56 79 
85 45 65 70 
86 49 63 69 
87 36 44 
88 52 56 72 
89 19 63 
90 27 53 
91 49 54 78 
92 39 41 
93 27 53 
94 32 48 
95 48 53 80 
96 37 43 
97 56 57 69 
98 44 66 70 
99 48 66 68 
100 33 48 
101 52 66 69 
102 19 61 
103 48 54 80 
104 41 69 70 
105 27 53 
106 27 53 
107 19 68 
108 28 74 79 
109 49 54 77 
110 20 62 
111 38 46 
112 37 64 79 
113 26 75 79 
114 44 57 79 
115 41 68 71 
116 38 42 
117 45 63 72 
118 26 77 78 
119 48 56 76 
120 5 75 
121 44 65 72 
122 37 66 78 
123 22 59 
124 6 75 
125 26 56 
