16021.000000
0 25 55 
1 50 62 70 
2 39 45 
3 35 49 
4 25 55 
5 35 45 
6 39 41 
7 23 57 
8 11 69 
9 33 49 
10 35 46 
11 33 47 
12 55 62 63 
13 54 61 65 
14 33 49 
15 17 63 
16 23 57 
17 49 64 67 
18 32 50 
19 21 60 
20 49 62 69 
21 17 64 
22 36 45 
23 35 45 
24 46 66 68 
25 11 69 
26 38 42 
27 37 43 
28 17 63 
29 42 46 
30 55 62 64 
31 21 60 
32 38 43 
33 30 51 
34 36 50 
35 29 53 
36 41 42 
37 21 62 
38 26 54 
39 54 62 66 
40 33 47 
41 32 50 
42 23 57 
43 22 59 
44 25 55 
45 35 45 
46 22 58 
47 11 69 
48 35 45 
49 38 42 
50 17 63 
51 33 47 
52 37 45 
53 54 58 68 
54 39 41 
55 39 45 
56 41 45 
57 23 60 
58 17 64 
59 11 69 
60 33 47 
61 29 51 
62 56 60 65 
63 54 58 68 
64 37 46 
65 21 60 
66 11 70 
67 37 43 
68 50 64 66 
69 50 62 68 
70 17 63 
71 37 46 
72 54 56 70 
73 45 66 69 
74 54 56 70 
75 25 55 
76 26 60 
77 23 57 
78 47 66 67 
79 22 58 
80 39 43 
81 23 58 
82 22 60 
83 38 42 
84 26 54 
85 46 66 68 
86 33 49 
87 41 43 
88 22 60 
89 35 45 
90 53 61 66 
91 53 63 64 
92 36 47 
93 49 64 69 
94 35 46 
95 54 62 64 
96 22 66 
97 54 59 67 
98 17 63 
99 26 56 
100 11 69 
101 46 64 70 
102 22 58 
103 29 51 
104 38 43 
105 22 58 
106 54 61 65 
107 11 69 
108 59 60 61 
109 38 46 
110 38 43 
111 47 50 
112 32 50 
113 21 60 
114 38 45 
115 51 63 66 
116 11 69 
117 25 56 
118 38 46 
119 29 51 
120 21 59 
121 46 66 68 
122 32 49 
123 53 62 66 
124 17 63 
125 25 55 
126 33 47 
127 51 61 68 
128 55 61 64 
129 43 63 
130 41 43 
131 36 45 
132 23 57 
133 26 55 
134 33 47 
