16176.000000
0 7 45 
1 49 52 53 
2 20 62 65 
3 34 56 67 
4 7 42 
5 39 47 69 
6 12 37 
7 17 63 68 
8 25 57 66 
9 37 50 60 
10 34 49 65 
11 20 35 
12 36 45 66 
13 38 54 55 
14 36 54 58 
15 15 67 69 
16 38 42 68 
17 40 53 54 
18 12 39 
19 37 54 56 
20 35 44 68 
21 30 56 61 
22 12 39 
23 12 39 
24 35 50 62 
25 25 55 67 
26 38 51 58 
27 20 30 
28 37 48 62 
29 25 56 66 
30 28 52 67 
31 27 34 
32 30 51 66 
33 38 43 66 
34 47 64 68 69 
35 12 39 
36 17 35 
37 20 63 64 
38 7 45 
39 37 56 57 
40 37 44 66 
41 30 56 61 
42 35 54 58 
43 37 48 62 
44 35 49 66 
45 37 46 67 
46 43 46 58 
47 28 52 68 
48 39 50 62 
49 45 47 55 
50 51 53 55 
51 45 50 52 
52 45 49 55 
53 28 57 62 
54 34 54 60 
55 2 48 
56 28 56 63 
57 20 60 67 
58 37 46 65 
59 15 34 
60 15 34 
61 39 53 55 
62 37 54 56 
63 17 37 
64 2 47 
65 20 58 69 
66 34 48 69 
67 45 52 56 
68 17 34 
69 36 49 62 
70 15 36 
71 42 49 56 
72 47 49 52 
73 34 53 60 
74 35 43 69 
75 12 39 
76 27 57 63 
77 7 43 
78 25 27 
79 52 61 64 69 
80 17 68 69 
81 36 50 61 
82 39 53 55 
83 7 45 
84 2 47 
85 42 44 61 
86 39 55 66 
87 38 45 65 
88 2 50 
89 25 58 65 
90 34 50 63 
91 35 50 64 
92 15 66 67 
93 39 46 62 
94 35 51 62 
95 27 58 62 
96 35 44 69 
97 20 30 
98 12 39 
99 25 56 66 
100 37 43 68 
101 38 54 55 
102 36 50 61 
103 28 53 66 
104 12 39 
105 60 61 63 65 
106 40 51 56 
107 20 30 
108 34 56 57 
