82863.000000
0 23 66 98 
1 9 78 106 
2 0 64 122 
3 10 59 122 
4 25 69 93 
5 20 61 105 
6 3 81 102 
7 19 48 122 
8 60 61 64 
9 2 71 113 
10 40 43 102 
11 10 69 107 
12 10 49 125 
13 21 38 125 
14 44 64 80 
15 23 58 105 
16 40 59 91 
17 13 79 98 
18 25 64 102 
19 19 76 94 
20 21 45 120 
21 11 67 108 
22 38 58 92 
23 25 49 114 
24 50 58 79 
25 23 69 94 
26 17 59 111 
27 11 60 122 
28 18 56 114 
29 1 92 93 
30 37 44 117 
31 56 63 66 
32 18 48 120 
33 45 51 94 
34 21 63 102 
35 12 65 109 
36 20 38 127 
37 25 65 106 
38 10 71 106 
39 20 51 119 
40 10 59 117 
41 1 56 127 
42 9 72 105 
43 21 73 94 
44 32 35 120 
45 9 66 111 
46 20 60 107 
47 34 40 111 
48 23 44 119 
49 23 65 98 
50 17 76 93 
51 25 79 82 
52 23 56 107 
53 8 55 125 
54 22 71 94 
55 24 35 125 
56 23 56 108 
57 25 56 107 
58 20 60 107 
59 34 78 79 
60 37 48 108 
61 50 63 73 
62 49 63 73 
63 21 56 109 
64 51 55 81 
65 19 61 106 
66 35 76 78 
67 40 64 82 
68 49 60 76 
69 20 82 91 
70 0 61 125 
71 22 51 113 
72 19 63 105 
73 25 35 125 
74 24 37 125 
75 3 78 105 
76 32 59 94 
77 26 51 109 
78 38 39 108 
79 45 61 79 
80 2 73 111 
81 24 33 127 
82 43 51 91 
