28998.000000
0 18 28 45 75 79 85 134 154 
1 36 39 65 76 85 87 91 165 172 
2 6 19 85 91 111 114 131 132 152 166 
3 6 10 65 91 110 139 140 160 161 163 164 176 
4 36 47 76 82 101 106 111 137 140 171 
5 4 12 32 47 82 124 154 163 
6 4 7 8 37 76 135 157 
7 18 32 80 82 84 99 141 151 155 174 181 
8 4 8 23 44 74 97 175 
9 19 36 53 77 84 88 146 163 169 170 
10 53 77 84 87 91 97 112 137 162 164 169 175 176 
11 11 25 37 69 88 119 135 170 175 177 
12 12 25 28 48 114 119 132 166 168 
13 28 36 61 72 145 147 154 155 157 158 161 163 165 177 179 
14 1 21 39 65 96 99 132 165 
15 7 23 74 86 96 112 133 145 162 166 
16 5 36 53 77 84 102 132 152 171 
17 5 12 39 69 86 91 139 180 
18 8 44 54 77 80 100 105 164 179 
19 1 8 48 88 107 132 146 149 155 168 
20 32 50 69 87 105 141 148 154 157 161 164 168 170 178 179 
21 11 18 44 48 86 132 134 170 179 180 
22 10 48 61 77 105 133 140 143 145 160 170 
23 4 5 25 66 88 105 162 163 
24 8 21 53 76 79 82 155 157 179 
25 7 25 54 65 66 107 124 171 
26 39 44 76 112 130 140 143 146 147 152 160 162 166 167 177 
27 3 8 69 75 101 102 110 152 
28 3 23 32 45 99 105 151 173 180 
