10941.000000
0 0 1 4 5 8 
1 0 1 3 4 5 
2 0 28 32 38 47 48 
3 0 23 34 43 46 47 
4 4 26 34 41 43 46 
5 13 28 32 38 41 43 
6 0 2 3 4 5 
7 13 26 30 38 41 46 
8 0 2 3 4 5 
9 23 26 29 34 38 44 
10 5 30 32 39 42 46 
