10987.000000
0 0 1 2 4 5 
1 8 28 30 34 36 42 
2 2 19 35 38 40 42 
3 2 18 36 37 38 44 
4 0 28 31 33 42 43 
5 2 23 30 38 40 42 
6 16 19 25 32 42 43 
7 1 25 32 36 38 44 
8 4 30 33 34 35 42 
9 1 25 30 35 42 44 
10 9 18 28 38 41 42 
