11000.000000
0 18 20 30 33 41 46 
1 22 25 31 34 37 39 
2 2 25 35 39 42 43 
3 19 21 26 35 43 44 
4 20 21 30 32 39 46 
5 15 18 23 42 44 45 
6 2 31 33 36 42 43 
7 19 21 34 36 37 42 
8 15 19 31 33 44 46 
9 20 22 26 30 44 46 
10 20 22 23 34 43 46 
