159874.000000
0 1 22 25 38 40 42 43 45 46 48 58 61 
1 4 22 27 30 39 40 42 46 50 51 52 53 
2 5 11 23 25 27 32 39 53 58 60 
3 2 4 6 15 40 44 46 
4 7 8 13 31 38 44 45 50 57 59 61 
5 7 24 25 30 34 39 44 45 49 50 52 53 62 
6 10 20 23 26 29 34 37 43 45 48 62 
7 2 6 12 22 26 44 50 53 61 
8 10 13 20 26 37 38 46 48 53 57 60 61 
9 5 15 16 22 35 39 44 48 52 57 61 62 
10 9 25 26 34 37 38 42 43 48 52 53 59 61 
11 5 15 21 22 23 37 45 48 53 56 61 
12 9 13 30 37 38 40 42 45 46 50 56 61 
13 11 12 22 37 39 42 44 47 49 52 53 59 61 
14 12 25 30 34 37 38 42 44 48 52 53 57 60 61 
15 21 24 25 26 30 32 33 42 44 53 55 59 61 
