92499.000000
0 10 169 472 958 
1 10 169 472 958 
2 10 169 472 958 
3 10 169 472 958 
4 10 169 472 958 
5 10 169 472 659 
6 10 169 472 659 
7 10 169 472 659 
8 169 472 511 810 
9 169 472 511 810 
10 169 472 647 810 
11 169 472 647 810 
12 169 472 647 810 
13 169 472 647 810 
14 141 169 472 681 
15 141 169 472 681 
16 141 169 472 618 
17 141 169 472 618 
18 141 169 472 681 
19 141 169 472 681 
20 141 169 472 681 
21 141 169 472 681 
22 10 236 472 958 
23 10 236 472 958 
24 10 236 472 566 
25 236 654 659 958 
26 236 654 659 958 
27 236 654 659 958 
28 236 654 659 958 
29 236 654 659 958 
30 236 654 659 958 
31 236 654 659 958 
32 236 654 659 958 
33 236 566 654 
34 236 566 654 
35 236 566 654 
36 236 566 654 
37 236 566 654 
38 236 566 654 
39 236 566 654 
40 236 566 654 
41 57 236 511 654 
42 57 236 511 654 
43 236 511 647 654 
44 236 511 533 654 
45 236 511 533 654 
46 236 511 533 654 
47 77 533 654 810 
48 77 533 654 810 
49 77 187 201 681 
50 77 187 659 681 
51 77 187 659 710 
52 77 187 201 870 
53 77 187 201 870 
54 77 187 201 870 
55 77 187 659 870 
56 57 77 187 870 
57 77 187 201 870 
58 77 187 201 870 
59 10 77 187 201 
60 10 77 187 201 
61 10 77 187 201 
62 10 77 187 201 
63 10 57 77 187 
64 10 57 77 187 
65 10 57 77 187 
66 14 77 187 647 
67 14 77 187 647 
68 14 77 187 647 
69 14 77 187 647 
70 10 77 187 566 
71 10 77 187 566 
72 23 379 533 647 
73 23 379 533 647 
74 23 379 533 647 
75 23 379 533 647 
76 23 379 533 647 
77 23 379 533 647 
78 23 318 379 566 
79 23 379 566 958 
80 23 318 379 566 
81 23 318 379 566 
82 23 379 453 566 
83 23 379 566 958 
84 23 57 146 379 
85 23 258 379 453 
86 23 258 379 618 
87 23 258 379 618 
88 23 258 379 618 
89 23 57 146 379 
90 23 57 146 379 
91 23 57 146 379 
92 23 57 146 379 
93 23 57 146 379 
94 14 379 647 659 
95 14 566 739 741 
96 14 566 739 741 
97 14 453 739 822 
98 14 681 710 739 
99 14 566 739 741 
100 14 681 710 739 
101 14 57 199 739 
102 14 57 199 739 
103 14 453 739 958 
104 14 453 739 958 
105 14 453 739 958 
106 14 453 739 958 
107 14 453 566 739 
108 14 453 566 739 
109 14 453 566 739 
110 14 511 647 739 
111 14 511 647 739 
112 14 511 739 
113 14 511 739 
114 14 511 739 
115 14 511 739 
116 258 739 741 954 
117 258 739 741 954 
118 258 739 741 954 
119 146 739 822 954 
120 146 318 590 954 
121 146 318 590 954 
122 146 318 590 954 
123 146 318 788 954 
124 146 318 788 954 
125 146 318 788 954 
126 146 318 788 954 
127 146 318 788 954 
128 146 318 788 954 
129 146 318 590 954 
130 146 318 590 954 
131 146 318 590 954 
132 146 318 590 954 
133 146 318 590 954 
134 14 146 533 954 
135 14 146 533 954 
136 14 146 659 954 
137 14 146 533 954 
138 14 146 533 954 
139 14 146 533 954 
140 55 146 681 954 
141 55 146 739 788 
142 55 146 739 788 
143 55 868 870 954 
144 55 868 870 954 
145 55 868 870 954 
146 55 868 870 954 
147 55 868 870 954 
148 55 788 868 870 
149 55 868 870 954 
150 55 258 870 954 
151 55 258 590 870 
152 55 258 870 954 
153 55 258 710 870 
154 55 618 822 870 
155 55 453 590 870 
156 55 453 590 870 
157 55 453 590 870 
158 55 453 590 870 
159 55 618 822 870 
160 55 258 710 870 
161 55 258 710 870 
162 55 323 681 870 
163 55 323 681 870 
164 323 511 868 
165 323 511 868 
166 323 511 868 
167 323 511 868 
168 323 511 868 
169 323 511 868 
170 323 511 868 
171 323 511 868 
172 323 533 868 
173 323 533 868 
174 57 323 618 868 
175 57 323 618 868 
176 57 323 618 868 
177 57 323 618 868 
178 57 323 618 868 
179 57 323 618 868 
180 57 323 710 868 
181 57 323 710 868 
182 201 323 710 868 
183 201 323 710 868 
184 55 258 681 868 
185 55 258 681 868 
186 258 618 702 870 
187 258 618 702 870 
188 258 618 702 870 
189 258 618 702 870 
190 258 618 702 870 
191 199 258 453 702 
192 199 258 453 702 
193 199 258 453 702 
194 258 453 590 702 
195 258 453 590 702 
196 146 258 702 954 
197 146 258 702 954 
198 146 258 702 954 
199 258 590 702 710 
200 258 590 702 710 
201 258 590 702 710 
202 258 590 702 822 
203 258 590 702 822 
204 258 590 702 822 
205 258 590 702 822 
206 23 318 702 788 
207 23 318 702 788 
208 23 187 318 702 
209 2 318 472 681 
210 2 318 472 681 
211 169 236 318 681 
212 169 236 318 681 
213 169 236 318 681 
214 169 236 318 681 
215 169 236 318 681 
216 169 236 318 681 
217 77 169 318 681 
218 169 318 472 681 
219 169 318 472 681 
220 169 318 472 681 
221 169 318 472 681 
222 169 318 472 681 
223 169 318 472 681 
224 169 318 472 681 
225 169 318 472 681 
226 169 318 472 681 
227 169 318 472 681 
228 169 318 472 681 
229 169 236 318 681 
230 286 681 710 868 
231 681 710 788 954 
232 14 199 681 710 
233 14 199 681 710 
234 2 618 710 822 
235 2 618 710 822 
236 2 618 710 822 
237 2 618 710 822 
238 2 618 710 822 
239 2 659 710 870 
240 2 659 710 870 
241 2 659 710 870 
242 2 659 710 870 
243 2 201 710 870 
244 2 201 710 870 
245 2 201 533 710 
246 2 659 710 
247 2 659 710 
248 2 659 710 
249 2 533 710 
250 2 647 710 
251 2 647 710 
252 2 647 710 
253 2 647 710 
254 2 647 710 
255 2 10 146 201 
256 2 10 201 710 
257 10 236 600 958 
258 10 286 600 958 
259 10 286 600 958 
260 10 286 600 958 
261 10 286 600 958 
262 10 739 788 958 
263 10 286 739 958 
264 10 286 739 958 
265 10 286 739 958 
266 10 286 739 958 
267 10 286 739 958 
268 10 286 739 958 
269 10 286 739 958 
270 10 286 739 958 
271 10 286 739 958 
272 10 286 739 958 
273 10 286 739 958 
274 10 286 739 958 
275 10 286 379 958 
276 10 286 379 958 
277 10 286 379 958 
278 57 236 822 
279 57 236 822 
280 57 236 822 
281 57 236 822 
282 57 169 600 822 
283 23 57 600 822 
284 57 236 775 822 
285 57 236 775 822 
286 57 472 600 822 
287 57 472 600 822 
288 57 236 775 822 
289 57 236 775 822 
290 57 187 236 822 
291 57 236 472 822 
292 57 472 600 822 
293 57 472 600 822 
294 57 472 600 822 
295 57 472 600 822 
296 57 472 600 822 
297 57 472 600 822 
298 57 236 775 822 
299 57 236 775 822 
300 55 286 681 
301 55 286 681 
302 199 286 618 
303 23 187 286 453 
304 77 187 286 453 
305 77 187 286 453 
306 23 187 286 453 
307 23 187 286 453 
308 23 187 286 453 
309 23 187 286 453 
310 23 187 286 453 
311 23 187 286 453 
312 23 187 286 453 
313 23 187 286 453 
314 23 187 286 453 
315 23 187 286 453 
316 23 187 286 453 
317 23 187 286 453 
318 23 286 379 453 
319 23 286 379 453 
320 23 286 379 453 
321 236 453 618 775 
322 236 453 618 775 
323 236 453 618 775 
324 236 453 618 775 
325 77 453 600 618 
326 77 453 618 775 
327 618 710 788 870 
328 618 710 788 870 
329 146 618 681 788 
330 146 618 681 788 
331 55 618 681 788 
332 55 618 681 788 
333 55 618 681 788 
334 55 618 681 788 
335 55 618 681 788 
336 199 618 681 788 
337 618 710 788 822 
338 618 710 788 822 
339 55 199 618 788 
340 55 199 618 788 
341 55 199 618 788 
342 55 199 618 788 
343 187 379 618 788 
344 187 379 618 788 
345 286 618 739 788 
346 77 533 775 788 
347 77 533 775 788 
348 77 533 775 788 
349 169 533 775 788 
350 169 533 775 788 
351 77 533 775 788 
352 201 323 533 955 
353 2 201 533 955 
354 201 323 533 955 
355 201 323 533 
356 201 323 533 
357 201 323 533 
358 201 323 533 
359 201 323 533 
360 201 323 533 
361 201 323 533 
362 201 323 533 
363 201 323 533 
364 201 323 533 
365 201 323 533 
366 201 323 533 
367 201 323 533 
368 201 323 533 
369 23 199 201 236 
370 77 199 201 775 
371 77 199 201 775 
372 77 199 201 775 
373 77 199 201 775 
374 77 199 201 775 
375 199 379 590 702 
376 199 379 590 702 
377 199 379 590 702 
378 199 590 739 868 
379 199 590 739 868 
380 199 590 739 868 
381 199 590 739 868 
382 199 590 739 788 
383 199 379 590 702 
384 199 379 590 600 
385 199 590 702 739 
386 199 318 590 954 
387 199 318 590 954 
388 199 318 590 954 
389 199 318 590 954 
390 199 318 590 954 
391 199 318 590 954 
392 199 318 590 954 
393 77 590 600 659 
394 77 590 600 659 
395 77 590 600 659 
396 77 590 600 659 
397 77 590 600 659 
398 77 590 600 659 
399 77 590 600 659 
400 654 659 810 955 
401 654 659 810 955 
402 654 659 810 955 
403 654 659 810 955 
404 654 659 810 955 
405 654 659 810 955 
406 654 659 810 955 
407 654 659 810 955 
408 654 659 810 955 
409 654 659 810 955 
410 2 323 659 810 
411 2 323 659 810 
412 2 323 659 810 
413 2 323 659 810 
414 2 323 659 810 
415 2 323 659 810 
416 14 199 775 810 
417 55 702 775 810 
418 55 702 775 810 
419 55 775 788 810 
420 55 775 788 810 
421 55 775 810 868 
422 23 379 647 775 
423 647 702 775 
424 647 775 868 
425 647 702 775 788 
426 647 702 775 788 
427 647 702 775 788 
428 647 702 775 788 
429 379 647 775 788 
430 379 647 775 788 
431 379 647 775 788 
432 379 647 775 788 
433 379 647 775 788 
434 647 775 868 
435 647 775 868 
436 647 775 868 
437 647 775 868 
438 187 379 647 955 
439 187 379 647 955 
440 10 647 739 955 
441 10 647 739 955 
442 10 647 739 955 
443 187 379 647 955 
444 187 379 647 955 
445 258 566 741 955 
446 258 566 741 955 
447 258 566 822 955 
448 258 566 822 955 
449 258 566 822 955 
450 258 566 822 955 
451 258 566 822 955 
452 258 566 822 955 
453 566 590 822 955 
454 566 590 710 955 
455 566 590 710 955 
456 199 453 566 955 
457 199 453 566 955 
458 566 618 870 955 
459 199 453 566 955 
460 199 453 566 955 
461 199 453 566 955 
462 2 511 566 955 
463 2 511 566 955 
464 2 511 566 955 
465 2 511 566 955 
466 2 511 566 955 
467 2 511 566 955 
468 14 511 600 954 
469 14 511 600 954 
470 14 511 600 954 
471 14 511 600 954 
472 14 511 600 954 
473 511 600 702 868 
474 511 600 702 868 
475 146 511 600 702 
476 146 511 600 702 
477 146 511 600 702 
478 14 199 511 600 
479 14 199 511 600 
480 511 600 702 954 
481 14 199 511 600 
482 14 199 511 600 
483 146 511 600 702 
484 146 600 710 741 
485 146 600 741 822 
486 146 600 710 741 
487 146 600 710 741 
488 199 600 741 822 
489 258 600 741 822 
490 146 600 710 741 
491 146 600 710 741 
492 2 141 472 741 
493 2 141 472 741 
494 2 141 472 741 
495 2 141 741 955 
496 2 141 741 955 
497 2 141 741 955 
498 2 141 741 955 
499 2 141 741 955 
