2823.700000
0 24 66 
1 24 58 
2 58 74 
3 58 74 
4 58 74 
5 58 74 
6 58 74 
7 58 74 
8 58 74 
9 58 74 
10 74 84 
11 74 84 
12 74 84 
13 54 84 98 
14 54 84 98 
15 54 84 98 
16 54 84 98 
17 54 84 98 
18 54 84 98 
19 54 84 98 
20 54 84 98 
21 54 84 98 
22 54 84 98 
23 54 84 98 
24 46 84 98 
25 46 84 98 
26 46 84 98 
27 46 84 98 
28 46 84 98 
29 46 84 98 
30 46 66 84 98 
31 46 84 98 
32 46 84 98 
33 46 84 98 
34 46 84 98 
35 66 68 74 
36 66 68 74 
37 68 74 
38 68 74 
39 68 74 
40 68 74 
41 68 74 
42 68 74 
43 68 74 
44 68 74 
45 68 74 
46 68 74 
47 54 71 
48 54 71 
49 54 71 
50 54 71 
51 54 71 
52 54 71 
53 54 71 
54 54 71 
55 54 71 
56 54 71 
57 24 54 71 
58 54 71 
59 54 71 
60 66 71 
61 66 71 
62 66 71 
63 66 71 
64 66 71 
65 66 71 
66 66 71 
67 24 68 98 
68 24 68 98 
69 68 74 
70 24 68 
71 24 68 
72 24 66 
73 
74 
