3945.700000
0 116 188 189 
1 116 189 
2 98 150 188 
3 98 150 177 188 
4 163 188 189 
5 163 188 189 
6 98 104 150 
7 98 104 150 
8 98 104 150 
9 98 150 163 
10 98 150 163 
11 98 150 163 
12 98 150 163 
13 98 150 163 
14 98 150 163 
15 184 197 199 
16 184 197 199 
17 98 184 197 199 
18 98 177 184 197 199 
19 150 177 184 197 199 
20 98 184 197 199 
21 184 188 197 199 
22 98 184 197 199 
23 98 184 197 199 
24 104 163 184 197 199 
25 104 163 184 197 199 
26 104 163 184 197 199 
27 163 184 197 199 
28 163 184 197 199 
29 163 184 197 199 
30 98 153 197 
31 98 184 188 
32 98 177 197 
33 150 177 197 
34 163 184 189 
35 163 177 184 
36 184 197 199 
37 184 197 199 
38 184 197 199 
39 98 150 153 156 177 197 
40 98 195 
41 177 195 
42 177 195 
43 177 195 
44 177 195 
45 177 195 
46 177 195 
47 177 195 
48 177 195 
49 177 195 
50 177 195 
51 177 195 
52 177 195 
53 177 195 
54 177 195 
55 177 195 
56 177 195 
57 177 184 195 197 
58 156 177 195 
59 156 177 195 
60 156 177 195 
61 156 177 195 
62 156 177 195 
63 156 163 184 199 
64 156 163 184 189 
65 156 163 189 
66 156 163 189 
67 156 163 189 
68 156 163 189 
69 156 163 189 
70 156 163 189 
71 156 163 189 
72 156 163 189 
73 156 163 189 
74 156 163 189 
75 156 163 189 
76 156 163 189 
77 156 163 189 
78 150 153 163 
79 98 104 150 153 156 177 
80 104 150 153 197 
81 104 150 153 197 
82 104 150 153 197 
83 104 150 153 197 
84 104 150 153 
85 104 150 153 
86 98 150 189 199 
87 98 150 153 189 199 
88 98 150 153 189 199 
89 98 150 153 189 199 
90 98 150 153 189 199 
91 98 150 153 189 199 
92 98 150 153 189 
93 150 153 163 188 
94 98 116 188 
95 98 116 188 
96 116 150 188 
97 150 188 189 
98 150 188 189 
99 116 188 189 
