20791.000000
0 95 309 
1 185 309 
2 95 309 
3 91 95 182 
4 91 95 182 
5 91 182 243 276 
6 91 168 182 276 
7 91 168 182 276 
8 95 182 293 
9 95 182 293 
10 95 182 293 
11 95 182 293 
12 95 182 293 
13 95 182 293 
14 182 185 293 
15 182 185 276 
16 276 396 
17 276 396 
18 276 396 
19 276 396 
20 276 396 
21 276 396 
22 276 396 
23 276 396 
24 182 276 396 
25 91 214 243 309 
26 91 214 243 
27 91 214 243 293 309 
28 91 152 214 243 
29 91 152 214 243 
30 91 214 243 293 
31 91 214 243 293 
32 91 214 243 
33 91 214 243 
34 91 152 168 214 243 
35 91 168 214 243 
36 91 168 214 243 
37 91 168 214 243 
38 91 168 214 243 
39 91 168 214 243 
40 91 168 214 243 
41 91 168 214 243 
42 91 214 243 309 396 
43 91 214 243 396 
44 91 214 293 
45 91 214 243 
46 91 214 243 
47 91 214 243 
48 91 214 243 
49 91 214 243 
50 182 276 396 
51 182 276 396 
52 182 276 396 
53 182 276 396 
54 182 276 396 
55 276 396 
56 276 396 
57 276 396 
58 276 396 
59 276 396 
60 91 168 276 396 
61 91 168 276 396 
62 91 168 182 276 396 
63 182 185 276 
64 182 185 276 
65 182 185 276 
66 182 185 276 
67 182 185 276 
68 168 182 276 
69 168 182 276 
70 168 182 
71 168 182 
72 168 182 
73 168 182 
74 152 168 293 
75 152 168 293 
76 152 168 293 309 
77 95 168 243 
78 95 168 243 
79 95 168 243 
80 95 168 
81 95 168 
82 95 168 
83 95 185 
84 95 185 
85 95 185 
86 95 185 
87 95 185 
88 95 185 
89 95 185 
90 95 185 
91 95 185 276 
92 95 185 
93 95 185 
94 95 185 
95 95 185 
96 152 185 309 
97 152 185 309 
98 152 185 309 
99 95 152 185 
