10661.000000
0 375 395 398 399 
1 398 399 
2 398 399 
3 398 399 
4 398 399 
5 398 399 
6 398 399 
7 384 398 399 
8 384 398 399 
9 384 398 399 
10 384 398 399 
11 384 398 399 
12 384 398 399 
13 384 398 399 
14 384 398 399 
15 384 398 399 
16 384 398 399 
17 348 380 395 398 399 
18 348 380 398 399 
19 348 380 398 399 
20 348 380 398 399 
21 348 380 398 399 
22 365 398 399 
23 384 397 398 399 
24 384 397 398 399 
25 392 393 399 
26 384 396 397 
27 384 396 397 
28 384 396 397 
29 384 396 397 
30 384 396 397 
31 384 396 397 
32 384 396 397 
33 388 396 397 399 
34 385 396 397 
35 385 396 397 
36 356 375 389 394 397 
37 356 388 394 397 
38 356 388 394 397 
39 356 388 394 397 
40 356 388 394 397 
41 356 388 394 397 
42 356 388 394 397 
43 356 388 394 397 
44 356 388 394 397 
45 356 388 394 397 
46 356 388 393 397 
47 356 393 397 
48 348 356 391 393 397 
49 356 375 393 397 
50 356 375 393 397 
51 356 375 393 397 
52 385 394 395 396 
53 390 392 394 395 
54 385 394 395 396 
55 385 392 394 395 396 
56 356 382 392 394 395 
57 356 382 393 394 395 
58 356 382 393 394 395 
59 356 382 393 394 395 
60 356 382 393 394 395 
61 384 387 391 392 
62 384 387 391 392 
63 384 387 391 392 
64 387 391 392 393 394 
65 387 391 392 393 394 
66 387 391 392 394 
67 387 391 392 394 
68 387 391 392 394 
69 387 391 392 394 
70 387 391 392 394 
71 387 391 392 394 
72 387 391 392 394 
73 387 391 392 394 
74 382 387 391 392 394 
75 382 387 391 392 394 
76 382 387 391 392 394 
77 375 384 387 391 392 
78 375 384 387 391 392 
79 387 391 392 394 
80 387 391 392 394 
81 387 391 392 394 
82 387 391 392 394 
83 387 391 392 394 
84 356 388 390 391 
85 356 388 390 391 
86 356 388 390 391 
87 356 388 390 391 
88 356 388 390 391 
89 389 390 399 
90 389 390 399 
91 389 390 399 
92 388 389 
93 388 389 
94 388 389 
95 388 389 
96 388 389 
97 388 389 
98 388 389 
99 388 389 
100 388 389 
101 388 389 
102 388 389 
103 388 389 
104 388 389 
105 388 389 
106 388 389 
107 388 389 
108 388 389 
109 388 389 
110 388 389 
111 388 389 
112 388 389 396 
113 388 389 
114 388 389 
115 388 389 
116 380 384 385 386 387 388 
117 383 384 385 386 399 
118 383 384 385 386 399 
119 383 384 385 386 399 
120 383 384 385 386 399 
121 383 384 385 386 399 
122 383 384 385 386 399 
123 383 384 385 386 399 
124 383 384 385 386 399 
125 383 384 385 386 399 
126 383 384 385 386 399 
127 383 384 385 386 399 
128 383 384 385 386 399 
129 383 384 385 386 399 
130 382 384 385 386 389 
131 382 384 385 386 
132 382 384 385 386 
133 382 384 385 386 398 399 
134 382 384 385 386 399 
135 382 384 385 386 399 
136 380 382 384 385 399 
137 380 382 384 385 399 
138 380 382 384 385 399 
139 380 382 384 385 399 
140 380 382 387 392 394 
141 375 380 382 384 388 
142 375 380 382 384 388 
143 365 375 380 384 399 
144 348 356 365 375 380 388 
145 348 356 365 375 380 388 
146 348 356 365 375 380 388 
147 348 356 365 375 380 388 
148 348 356 365 375 380 388 
149 356 365 380 385 386 
