125000.000000
0 48 76 410 547 620 774 
1 48 76 410 547 620 774 
2 48 76 410 547 620 774 
3 48 76 410 547 620 774 
4 48 76 410 547 620 774 
5 48 76 410 547 620 774 
6 48 76 410 547 620 774 
7 48 76 410 547 620 774 
8 48 76 410 547 620 774 
9 48 76 410 547 620 774 
10 48 76 410 547 620 774 
11 76 117 410 620 622 774 926 975 
12 76 117 169 410 620 622 926 975 
13 76 84 117 169 189 727 846 926 975 
14 76 84 117 169 189 727 846 926 975 
15 84 117 169 189 544 746 846 926 975 
16 84 117 169 189 544 746 846 926 975 
17 84 117 169 189 544 746 846 926 975 
18 84 117 169 189 544 746 846 926 975 
19 84 117 169 189 544 746 846 926 975 
20 84 117 169 189 544 746 846 926 975 
21 84 117 169 189 544 746 846 926 975 
22 84 117 169 189 544 746 846 926 975 
23 84 117 426 544 645 846 926 975 
24 84 189 426 544 645 727 926 975 
25 84 176 189 426 544 645 675 727 926 958 
26 84 373 426 544 645 727 958 
27 176 373 426 544 621 645 727 958 
28 176 373 426 544 621 645 727 958 
29 9 176 200 373 426 622 645 727 958 
30 9 176 200 373 426 622 645 727 958 
31 9 176 200 373 426 622 645 727 958 
32 9 176 200 373 426 622 645 727 958 
33 9 176 200 373 426 622 645 727 958 
34 9 114 140 176 200 373 645 958 968 
35 9 114 140 176 200 373 645 958 968 
36 9 114 140 176 200 373 645 958 968 
37 9 114 140 176 200 373 645 958 968 
38 9 114 200 373 546 826 954 958 
39 9 114 200 373 546 826 954 958 
40 9 114 227 373 449 546 954 
41 9 114 140 227 449 826 912 954 
42 9 114 140 227 449 826 912 954 
43 114 176 227 449 621 912 954 968 
44 114 176 227 449 621 912 954 968 
45 114 176 227 449 621 912 954 968 
46 227 449 546 671 826 912 954 968 989 
47 227 449 546 671 826 912 954 968 989 
48 227 449 546 671 826 912 954 968 989 
49 227 449 546 671 826 912 954 968 989 
50 227 449 546 671 826 912 954 968 989 
51 436 461 569 671 826 893 912 991 
52 436 520 569 621 671 801 826 893 989 991 
53 101 193 436 569 671 801 893 989 991 
54 101 193 436 569 671 801 893 989 991 
55 101 193 436 569 671 801 893 989 991 
56 101 193 436 569 671 801 893 989 991 
57 101 193 436 569 671 801 893 989 991 
58 193 436 461 520 569 671 801 893 991 
59 1 207 436 520 569 579 675 801 893 991 
60 24 193 436 520 569 675 801 893 991 
61 24 193 436 520 569 675 801 893 991 
62 175 193 399 520 569 621 801 893 
63 175 193 399 520 569 621 801 893 
64 24 101 175 193 213 399 520 641 801 
65 24 101 175 193 399 475 520 641 684 746 
66 24 101 175 193 399 475 520 641 684 746 
67 24 101 175 193 399 475 520 641 684 746 
68 24 101 175 254 399 475 520 641 684 
69 24 101 175 254 399 475 520 641 684 
70 24 101 140 175 254 399 475 641 684 840 
71 24 101 140 175 254 399 475 641 684 840 
72 24 101 140 175 254 399 475 641 684 840 
73 175 254 399 475 641 675 963 
74 175 254 399 475 641 675 963 
75 160 254 399 418 475 641 684 963 
76 160 254 475 496 531 641 963 
77 160 254 531 622 641 684 963 
78 160 254 531 622 641 684 963 
79 125 160 254 531 684 963 
80 125 160 254 531 684 963 
81 125 160 254 461 531 675 963 
82 125 160 254 461 531 675 963 
83 32 125 160 531 963 
84 32 125 160 531 963 
85 32 125 160 461 531 548 627 675 
86 32 125 160 461 531 548 627 675 
87 32 125 160 551 615 627 840 
88 32 125 160 551 615 627 840 
89 32 125 551 615 627 758 
90 32 125 551 615 627 758 
91 32 125 551 615 627 758 
92 32 125 551 615 627 758 
93 32 125 551 615 627 758 
94 108 513 551 615 622 627 758 
95 108 513 551 615 622 627 758 
96 108 513 548 551 615 758 
97 108 513 548 551 615 758 
98 108 513 548 551 615 758 
99 108 513 548 551 615 758 
100 108 398 461 496 513 551 615 
101 55 108 129 140 398 513 548 
102 55 108 129 140 398 513 548 
103 55 108 129 140 398 513 548 
104 55 97 108 129 398 513 548 
105 55 74 108 129 398 513 548 
106 55 108 129 213 398 548 797 
107 55 108 129 213 398 548 797 
108 55 129 398 418 621 797 921 
109 55 129 398 418 621 797 921 
110 55 129 398 418 621 797 921 
111 55 129 398 418 556 797 921 
112 55 129 418 622 712 797 921 966 
113 55 129 418 622 712 797 921 966 
114 74 129 314 418 712 797 921 966 
115 74 129 314 418 712 797 921 966 
116 213 314 418 712 797 840 921 966 
117 213 314 418 712 797 840 921 966 
118 213 314 418 712 797 840 921 966 
119 20 54 74 123 314 670 712 840 921 966 
120 74 123 314 570 712 840 921 966 
121 314 570 712 786 840 966 
122 314 570 712 786 840 966 
123 123 314 496 570 712 786 840 982 
124 123 314 461 570 712 746 786 982 
125 123 314 355 461 570 712 786 982 
126 173 337 354 496 570 786 982 
127 173 337 354 496 570 786 982 
128 173 337 354 496 570 786 982 
129 173 337 354 496 570 786 982 
130 173 337 354 496 570 786 982 
131 173 337 354 496 570 786 982 
132 173 337 354 496 570 786 982 
133 173 337 354 496 570 786 982 
134 17 74 105 337 354 786 982 
135 17 74 105 337 354 786 982 
136 17 105 337 354 359 461 982 
137 17 86 105 354 359 556 982 
138 17 105 123 178 354 359 622 
139 17 105 123 178 354 359 622 
140 17 86 105 123 178 359 546 
141 17 86 105 123 178 359 546 
142 17 86 105 123 178 359 546 
143 17 86 105 123 178 359 546 
144 17 86 105 123 178 359 546 
145 86 105 178 296 359 624 
146 86 105 178 296 359 624 
147 86 123 173 178 296 359 461 546 
148 74 86 173 178 296 453 461 491 766 
149 86 173 198 296 453 461 766 843 
150 86 173 198 296 453 461 766 843 
151 173 235 296 433 453 461 556 766 843 
152 74 173 235 296 453 766 781 843 
153 74 173 235 296 453 766 781 843 
154 296 453 454 737 766 781 843 
155 296 453 454 737 766 781 843 
156 296 453 454 737 766 781 843 
157 296 453 454 737 766 781 843 
158 296 453 454 737 766 781 843 
159 296 453 454 737 766 781 843 
160 235 433 453 454 737 764 766 843 
161 198 235 737 764 766 781 843 
162 204 235 433 649 737 764 781 843 
163 204 235 433 491 675 737 764 781 888 
164 204 235 433 491 675 737 764 781 888 
165 204 235 433 491 675 737 764 781 888 
166 103 177 204 235 491 556 744 764 888 
167 103 177 204 235 491 556 744 764 888 
168 103 177 204 235 491 556 744 764 888 
169 103 177 204 235 491 556 744 764 888 
170 177 204 483 491 624 744 764 888 
171 177 204 483 491 624 744 764 888 
172 177 204 483 491 624 744 764 888 
173 103 177 204 483 512 649 694 744 888 
174 103 177 204 483 512 649 694 744 888 
175 103 177 204 483 512 649 694 744 888 
176 103 177 198 204 483 512 694 744 980 
177 103 177 433 483 512 649 694 744 957 980 
178 103 177 433 483 512 649 694 744 957 980 
179 103 198 433 483 512 744 952 980 
180 433 483 512 649 694 744 952 980 
181 433 483 512 624 694 798 952 980 
182 213 339 512 694 798 952 980 
183 213 339 512 694 798 952 980 
184 213 339 512 694 798 952 980 
185 213 339 512 694 798 952 980 
186 213 339 512 694 798 952 980 
187 19 213 339 355 433 512 798 952 
188 19 198 339 612 798 952 
189 19 198 339 612 798 952 
190 19 198 339 612 798 952 
191 19 198 339 612 798 952 
192 19 198 339 612 798 952 
193 19 198 339 612 798 952 
194 19 339 355 612 798 897 
195 19 128 218 339 389 612 897 957 
196 19 128 218 339 389 612 897 957 
197 19 118 218 389 612 897 957 983 
198 19 118 218 389 612 897 957 983 
199 19 118 218 389 612 897 957 983 
200 118 218 389 612 699 897 957 983 
201 118 218 389 612 699 897 957 983 
202 118 218 389 612 699 897 957 983 
203 118 128 162 213 218 699 897 957 983 
204 118 128 162 213 218 699 897 957 983 
205 118 128 162 213 218 699 897 957 983 
206 118 128 162 460 624 699 897 983 
207 118 128 162 460 624 699 897 983 
208 118 128 162 183 389 460 699 983 
209 118 128 183 308 460 614 649 699 
210 183 460 556 614 699 866 
211 183 460 556 614 699 866 
212 183 460 556 614 699 866 
213 183 460 556 614 699 866 
214 183 460 556 614 699 866 
215 128 183 454 460 561 614 866 
216 128 183 454 460 561 614 866 
217 162 183 460 561 614 649 866 
218 162 183 556 561 614 866 992 
219 162 183 415 561 614 866 992 
220 162 183 415 561 614 866 992 
221 162 308 561 624 678 728 815 816 866 990 992 
222 162 308 561 624 678 728 815 816 866 990 992 
223 162 308 527 561 678 728 811 815 990 992 
224 97 193 207 308 335 527 561 678 815 990 992 
225 1 308 335 527 561 678 815 990 992 
226 1 308 335 527 561 678 815 990 992 
227 1 308 335 527 561 678 815 990 992 
228 1 308 335 527 561 678 815 990 992 
229 1 308 335 527 561 678 815 990 992 
230 1 210 308 415 527 678 728 815 990 992 
231 1 210 308 415 527 678 728 815 990 992 
232 1 308 335 442 527 815 990 992 
233 1 308 363 442 527 552 990 
234 1 363 442 527 649 728 990 
235 1 363 442 527 649 728 990 
236 1 363 442 527 811 862 
237 1 363 415 442 485 728 862 
238 210 363 415 442 485 728 816 862 
239 210 363 415 442 485 728 816 862 
240 210 363 415 442 485 728 816 862 
241 210 363 415 442 485 728 816 862 
242 210 363 415 442 485 728 816 862 
243 210 363 415 442 485 728 816 862 
244 210 363 442 454 469 485 816 862 
245 210 251 363 469 485 624 862 
246 210 251 274 469 485 811 862 
247 210 251 274 355 469 485 784 816 
248 210 251 274 355 469 485 784 816 
249 210 251 274 355 469 485 784 816 
250 210 251 274 355 469 485 784 816 
251 251 274 469 485 552 784 879 
252 198 251 274 416 469 784 879 
253 198 251 274 416 469 784 879 
254 251 274 416 469 470 784 879 
255 251 274 416 469 470 784 879 
256 251 274 416 469 470 784 879 
257 251 274 416 469 470 784 879 
258 274 416 441 469 582 784 811 816 879 
259 274 416 441 624 726 784 879 
260 274 416 441 624 726 784 879 
261 416 441 581 582 587 726 835 879 
262 416 441 581 582 587 726 835 879 
263 416 441 581 582 587 726 835 879 
264 416 441 581 582 587 726 835 879 
265 416 441 552 582 587 726 835 942 
266 416 441 552 582 587 726 835 942 
267 441 454 581 582 587 726 738 835 942 
268 439 441 581 582 587 726 738 835 942 
269 439 441 581 582 587 726 738 835 942 
270 439 441 581 582 587 726 738 835 942 
271 425 441 582 586 587 649 738 835 942 
272 375 425 439 582 586 587 738 835 942 
273 20 97 300 310 375 425 439 579 582 586 738 942 
274 179 300 310 375 425 439 582 586 738 942 
275 179 335 336 375 425 586 738 942 
276 179 335 336 375 425 586 738 942 
277 179 300 310 336 375 425 439 586 738 
278 179 300 310 336 375 425 439 586 738 
279 179 300 310 336 375 425 439 586 738 
280 179 300 310 336 375 425 439 586 738 
281 179 300 310 335 336 375 425 586 643 
282 179 300 310 335 336 375 425 586 643 
283 179 300 310 336 375 470 581 586 643 680 
284 179 300 310 336 375 470 573 581 643 680 
285 179 300 310 336 439 643 680 955 
286 179 300 310 336 439 643 680 955 
287 120 300 310 336 581 643 680 955 
288 120 300 310 336 581 643 680 955 
289 66 67 336 573 581 643 680 955 
290 66 144 573 581 643 658 680 955 
291 66 144 573 581 643 658 680 955 
292 66 573 624 643 658 680 811 955 
293 66 573 624 643 658 680 811 955 
294 66 97 207 573 643 658 680 811 955 
295 66 138 573 643 658 680 811 955 
296 66 312 552 573 658 680 955 
297 66 312 552 573 658 680 955 
298 66 144 312 573 591 658 955 
299 66 226 312 591 658 811 955 
300 66 312 470 474 591 603 658 811 
301 66 312 470 474 591 603 658 811 
302 66 312 470 474 591 603 658 811 
303 66 91 269 312 470 474 591 603 811 
304 67 91 226 269 312 380 474 591 603 811 
305 91 136 144 226 269 312 380 474 591 603 
306 91 136 144 226 269 312 380 474 591 603 
307 91 136 144 226 269 312 380 474 591 603 
308 75 91 136 226 269 380 470 474 591 603 
309 75 91 136 226 269 380 470 474 591 603 
310 75 91 136 226 269 380 470 474 591 603 
311 75 91 136 226 269 380 470 474 591 603 
312 75 91 136 226 269 380 470 474 591 603 
313 59 75 91 136 226 269 335 380 474 603 
314 59 75 136 138 380 474 740 858 
315 59 75 136 138 165 380 740 837 858 
316 59 75 136 138 165 380 740 837 858 
317 59 75 136 138 165 380 740 837 858 
318 59 75 136 138 165 380 740 837 858 
319 59 355 740 858 962 997 
320 59 355 740 858 962 997 
321 59 355 740 858 962 997 
322 59 355 740 858 962 997 
323 59 355 740 858 962 997 
324 68 144 740 837 858 962 997 
325 68 144 740 837 858 962 997 
326 36 68 382 858 962 997 
327 36 68 279 305 382 962 997 
328 36 68 279 305 382 962 997 
329 36 68 279 305 382 962 997 
330 36 68 279 305 382 962 997 
331 36 68 165 279 382 761 997 
332 36 68 165 279 382 761 997 
333 36 68 165 279 382 761 997 
334 36 68 144 165 279 382 761 788 837 
335 36 279 335 382 761 762 788 837 
336 36 279 335 382 761 762 788 837 
337 36 165 279 761 762 788 837 894 
338 36 165 279 761 762 788 837 894 
339 36 165 279 761 762 788 837 894 
340 36 165 279 761 762 788 837 894 
341 138 761 762 788 830 837 873 894 981 
342 199 389 762 788 830 837 874 894 981 
343 67 762 788 830 873 874 894 981 
344 67 762 788 830 873 874 894 981 
345 144 600 762 830 873 874 894 981 
346 120 199 600 653 830 874 894 981 
347 120 199 600 653 830 874 894 981 
348 144 155 165 600 653 830 874 981 
349 144 155 165 600 653 830 874 981 
350 138 155 552 600 653 830 874 981 
351 138 155 552 600 653 830 874 981 
352 138 155 552 600 653 830 874 981 
353 138 155 552 600 653 830 874 981 
354 503 600 653 830 874 976 
355 67 155 199 503 600 653 874 
356 155 503 600 653 873 976 
357 155 503 600 653 873 976 
358 155 503 600 653 873 976 
359 155 389 455 503 796 873 976 
360 155 389 455 503 796 873 976 
361 144 199 503 552 698 796 873 976 
362 144 199 503 552 698 796 873 976 
363 199 246 503 552 698 796 873 976 
364 199 389 455 503 698 796 976 
365 199 207 455 503 698 796 976 
366 199 207 247 361 455 698 796 976 
367 199 207 247 361 455 698 796 976 
368 199 207 247 361 455 698 796 976 
369 199 207 247 361 455 698 796 976 
370 199 305 361 455 698 715 796 
371 194 246 361 455 698 715 796 
372 54 194 361 455 715 743 853 994 
373 54 194 361 455 715 743 853 994 
374 194 247 341 361 715 743 853 994 
375 194 247 341 361 715 743 853 994 
376 194 247 341 361 715 743 853 994 
377 194 247 341 361 715 743 853 994 
378 194 247 341 361 715 743 853 994 
379 194 247 341 361 715 743 853 994 
380 194 247 341 361 715 743 853 994 
381 120 194 221 247 341 715 743 853 994 
382 120 194 221 247 341 715 743 853 994 
383 194 221 246 715 724 853 994 
384 207 221 247 341 604 724 853 994 
385 207 221 247 341 604 724 853 994 
386 221 341 552 604 724 772 853 994 
387 221 341 552 604 724 831 902 
388 221 341 604 724 831 902 909 
389 221 341 604 724 831 902 909 
390 221 529 604 724 831 902 914 
391 221 529 604 724 831 902 914 
392 550 604 724 772 831 902 
393 550 604 724 772 831 902 
394 550 604 724 772 831 902 
395 529 550 604 831 902 914 969 
396 529 550 604 831 902 914 969 
397 529 550 604 831 902 914 969 
398 45 131 207 529 550 831 902 969 
399 45 131 207 529 550 831 902 969 
400 45 131 207 529 550 831 902 969 
401 45 131 207 529 550 831 902 969 
402 45 131 246 471 529 550 593 914 969 
403 45 131 471 484 529 593 882 914 969 
404 45 131 471 484 529 593 882 914 969 
405 45 131 471 484 529 593 882 914 969 
406 45 131 471 484 529 593 882 914 969 
407 45 120 131 593 670 882 914 969 
408 45 131 305 484 593 670 882 969 
409 131 471 593 670 772 882 972 
410 131 471 593 670 772 882 972 
411 131 471 593 670 772 882 972 
412 246 471 484 593 670 882 924 972 
413 246 471 484 593 670 882 924 972 
414 246 471 484 593 670 882 924 972 
415 18 207 471 484 593 670 924 972 
416 18 67 208 593 670 972 
417 18 208 246 601 670 790 972 
418 18 208 246 601 670 790 972 
419 18 54 208 484 790 832 972 
420 18 54 208 484 790 832 972 
421 18 54 208 484 790 832 972 
422 18 54 208 484 790 832 972 
423 18 67 208 384 484 790 832 951 
424 18 67 208 384 484 790 832 951 
425 18 208 601 790 832 948 
426 18 208 601 790 832 948 
427 18 208 601 790 832 948 
428 18 208 601 790 832 948 
429 99 208 246 790 832 924 948 
430 99 208 246 790 832 924 948 
431 67 99 384 473 579 601 790 924 948 951 
432 21 99 246 384 473 579 601 924 948 951 
433 21 99 246 384 473 579 601 924 948 951 
434 21 99 246 384 473 579 601 924 948 951 
435 21 99 181 384 473 579 601 924 948 951 
436 21 99 181 384 473 579 601 924 948 951 
437 21 67 99 257 384 473 574 579 924 951 
438 21 99 257 305 384 473 574 579 909 951 
439 21 99 257 305 384 473 574 579 909 951 
440 21 99 257 305 384 473 574 579 909 951 
441 21 99 257 305 384 473 574 579 909 951 
442 21 54 61 130 158 257 473 574 646 909 
443 21 54 61 130 158 257 473 574 646 909 
444 21 54 61 130 158 257 473 574 646 909 
445 20 61 130 158 181 212 257 467 473 574 909 
446 61 130 158 164 181 212 257 467 574 646 767 909 
447 61 130 158 164 181 212 257 467 574 646 767 909 
448 20 61 130 158 181 212 467 574 767 820 909 
449 61 120 130 158 212 467 646 767 820 909 
450 61 120 130 158 164 212 467 646 767 820 
451 61 120 130 158 164 212 467 646 767 820 
452 61 120 130 158 164 212 467 646 767 820 
453 212 295 327 467 646 767 820 946 
454 212 295 327 467 646 767 820 946 
455 212 295 327 467 646 767 820 946 
456 20 181 212 295 467 532 767 820 946 
457 20 116 181 295 452 467 477 532 820 946 
458 116 295 327 452 477 532 820 946 
459 116 295 327 452 477 532 820 946 
460 116 295 327 452 477 532 820 946 
461 116 295 327 452 477 532 820 946 
462 116 295 327 452 477 532 820 946 
463 120 295 334 452 477 532 932 946 
464 116 298 334 452 477 532 932 946 
465 116 298 334 452 477 532 932 946 
466 116 298 334 452 477 532 932 946 
467 24 97 116 181 216 298 327 334 452 477 639 932 
468 8 116 181 216 298 327 334 452 477 639 932 
469 8 116 181 216 298 327 334 452 477 639 932 
470 8 116 181 216 298 327 334 452 477 639 932 
471 8 298 327 334 355 477 639 930 932 
472 8 184 298 327 334 639 930 932 
473 8 298 334 639 778 930 932 
474 8 67 184 216 298 334 639 778 930 
475 8 67 184 298 315 639 778 930 
476 8 67 184 298 315 639 778 930 
477 8 184 298 315 639 778 818 930 
478 8 184 190 298 305 315 778 930 
479 8 164 184 190 216 315 778 930 
480 164 184 190 216 315 607 778 818 930 
481 164 184 190 216 315 607 778 818 930 
482 164 184 190 216 315 607 778 818 930 
483 164 184 190 216 315 607 778 818 930 
484 164 184 190 216 315 607 778 818 930 
485 20 97 184 190 216 315 321 778 793 
486 54 163 190 216 315 778 793 
487 20 97 163 190 321 576 606 607 772 793 
488 20 97 163 190 321 576 606 607 772 793 
489 163 321 576 585 606 607 793 818 
490 163 321 576 585 606 607 793 818 
491 163 321 576 585 606 607 793 818 
492 163 321 576 585 606 607 793 818 
493 163 321 576 585 606 607 793 818 
494 163 321 576 585 606 607 793 818 
495 163 321 576 585 606 607 793 818 
496 120 163 321 355 576 585 606 772 793 
497 20 54 74 97 120 163 305 576 585 606 772 793 818 
498 8 20 54 97 138 163 305 579 585 606 772 793 
499 97 179 305 570 579 585 606 670 
