100000.000000
0 84 930 1547 3303 4299 5170 6262 8942 
1 84 1547 2937 3303 4711 5170 6262 8942 
2 84 409 2937 3303 4711 5170 6262 8046 8942 
3 84 553 2937 4711 5170 6753 7529 8942 9479 
4 860 873 3452 4711 5453 6753 
5 873 3452 5453 6753 7341 9479 
6 873 3452 5453 6753 7341 9479 
7 1356 4299 4660 6753 9088 9479 
8 701 1356 2484 4660 9088 9479 
9 701 2484 3045 4660 7341 9088 
10 1900 3045 4660 7341 8293 9088 
11 860 2256 2525 2626 2637 3045 9088 
12 697 860 1792 2122 2256 2525 2626 2637 3045 7017 
13 229 697 860 1588 1792 2637 3045 3236 5779 7017 7962 
14 229 697 860 1588 1792 2626 2637 3236 7017 9416 9924 
15 229 697 1588 1792 2637 3151 3236 5779 7017 9924 
16 229 697 1588 1792 3236 5779 6919 8857 9924 
17 1588 1900 3236 5779 6437 7055 8857 9416 9924 
18 409 2027 6437 6919 7055 7750 8857 9416 9924 
19 2027 2272 2752 6437 6919 7055 7750 8857 
20 2272 2626 6393 6919 7055 7750 8857 9774 
21 14 1965 2027 3175 3723 4299 7750 9669 9983 
22 14 601 1965 3175 3723 7750 9669 9983 
23 14 1965 6639 7502 7931 8768 9669 9983 
24 14 1965 2626 2715 5700 6570 6607 6639 8768 
25 14 409 1965 2715 2853 5700 6607 6639 7241 
26 1900 2510 2715 6570 6639 6701 7241 
27 2715 2853 3859 6078 6570 6701 7241 7922 
28 527 864 2853 3743 4299 5046 6570 6701 
29 601 864 2853 3743 3853 6570 8662 
30 864 2752 3743 3853 4174 5641 8662 9062 
31 864 1141 3743 3853 5641 8662 9062 
32 1141 1275 3743 4497 6108 6372 9062 9781 
33 1090 1275 2158 4497 6108 8136 9062 9781 
34 1270 1275 1383 2158 4497 8136 9062 9401 
35 1090 1275 1383 2158 4497 8136 9401 
36 673 1383 3151 4497 4969 7638 8136 9083 9401 
37 457 673 1383 4969 5626 6372 7502 7638 9401 9614 
38 409 457 673 2163 4969 5626 6372 7638 
39 457 673 3151 3409 4969 5626 6372 7638 
40 457 1900 3248 5139 5774 7638 8609 9614 
41 409 457 3248 5774 6280 8609 9614 9953 
42 3151 3248 5774 6280 8500 8609 9614 
43 2564 2616 5950 7360 8500 8609 9953 
44 3178 4419 5950 5997 7360 7665 8500 
45 1243 2152 2565 3178 4419 5997 7360 8500 
46 1243 2152 2565 3178 4419 5997 7360 8500 
47 917 1243 4419 5997 7360 7905 8877 8969 
48 268 917 1243 2152 2565 3910 4395 5867 5997 
49 97 268 1243 2565 3689 3910 4395 5357 6108 
50 97 1444 2152 4395 5357 6299 6600 
51 97 1444 5357 5548 5736 6108 6600 
52 97 1444 5357 7451 8866 9478 
53 97 1444 5357 5802 8866 9478 
54 456 2455 2796 4289 4399 4793 
55 456 2455 2796 4289 4399 4793 
56 2455 4289 4399 4793 7230 8307 
57 2455 5736 7110 7230 7809 8307 9264 
58 2455 5736 7110 7230 7809 8307 9264 
59 1991 2354 3689 7058 7809 8307 8669 9842 
60 2317 2354 3619 7058 8307 8669 9842 
61 1255 1726 2152 3227 3619 8061 8669 8706 9842 
62 1726 2317 2653 3100 3227 8061 8149 8669 8815 9842 
63 1726 2653 3100 3227 8061 8255 8669 8815 
64 1726 2653 3100 3227 5131 8061 8255 8815 
65 539 1963 2410 2653 3227 8061 8149 8255 
66 143 539 796 2410 4636 
67 143 539 1963 6539 7604 8595 9570 9963 
68 143 539 1963 6539 7604 8595 9570 9963 
69 143 539 1610 5189 6539 7604 8595 9570 
70 1821 5131 5189 5800 6315 6389 7604 7621 8595 9023 
71 1821 5670 6315 6389 7604 7905 9023 9547 
72 1821 2317 5670 6315 6380 6389 9023 
73 1610 1821 2507 3832 5670 6315 6389 9023 
74 845 2507 3021 5670 6389 9547 
75 2507 3021 3043 3832 4559 5670 9547 
76 3021 3902 4559 4644 7242 8284 9547 
77 3021 4559 4644 7423 7905 8284 9547 
78 2044 3021 4559 4644 5800 6235 7423 
79 897 2044 2190 3832 6053 6235 7152 7423 
80 897 1963 2190 3443 3832 6026 6053 6235 7152 7407 7794 
81 1429 2190 3443 3832 4272 6026 7152 7794 
82 1085 1429 2190 3385 3443 4272 6026 7407 
83 1002 1429 3443 4272 5800 6026 7407 9278 
84 114 116 542 1002 1085 1429 3385 3443 4272 5762 7407 
85 114 116 478 1085 1429 3385 4272 5762 8065 
86 114 116 478 2989 3287 3902 7864 8065 
87 114 116 478 1494 2779 2989 7192 7864 
88 116 478 1963 5800 7302 7864 9489 
89 2779 7302 7864 9029 9489 9759 
90 1085 1494 2779 5539 7302 9489 9759 
91 1494 2779 5539 5800 7302 7483 8382 9759 
92 1494 2779 4722 7483 7905 9757 9759 
93 377 1494 4722 6487 6733 7483 9029 9757 
94 377 4722 6487 6733 7483 8382 8567 9757 
95 377 509 1740 4722 6733 9757 
96 377 509 1740 4860 5291 8382 8567 8715 9154 
97 509 2317 4077 4860 5291 7310 8382 8567 9029 
98 2873 2934 3440 3902 4860 5241 7310 8382 8567 9154 
99 2873 2934 3440 4860 5068 5241 7310 8411 9154 
100 2873 2934 3440 3627 4860 5241 7310 8411 
101 871 1017 2873 2934 3440 3627 5241 6127 8411 
102 28 35 1017 2317 2909 3440 3627 3902 4824 6127 7031 
103 35 1017 3627 4824 6127 6951 7031 
104 4824 4957 6127 6812 6951 7031 9157 
105 3172 3963 4824 6951 9029 9157 
106 1167 2983 3963 6812 6951 9157 9540 
107 566 2983 3963 6812 7192 7263 8532 9090 9157 9540 
108 566 2983 3963 4160 6812 7192 7263 9157 9540 
109 566 4296 5378 7339 8239 9540 9733 
110 566 4296 5378 7339 8239 9540 9733 
111 4296 5378 5532 7192 8239 9090 9534 9733 
112 3468 4572 5378 8239 8297 9090 9733 
113 292 1485 2061 2356 3064 3468 7339 8402 8730 
114 292 1167 1485 2099 2187 2212 8402 8470 
115 292 1167 1485 2099 2187 2212 8402 8470 
116 292 2099 2187 2212 3732 7192 8402 
117 2099 2187 2212 4416 4768 5490 6334 8402 
118 2099 2187 2212 4119 4416 5490 6334 
119 469 2356 4119 4416 5245 5720 6334 8297 
120 469 2356 4119 4416 5245 5720 6334 8297 
121 4119 4416 4768 4908 5720 8297 
122 469 2378 4119 4747 5720 8297 8365 
123 469 4747 4922 5245 7222 8365 8372 9031 
124 469 604 4747 4922 7222 8365 8372 9031 
125 1928 3177 4768 4922 7222 8365 8372 9031 9178 
126 1834 1928 4768 4922 6195 7222 8372 9031 9178 
127 1928 2319 3427 4571 5718 8132 8372 9031 9178 
128 1268 3110 3250 3479 4571 8156 9178 9184 9992 
129 813 3479 3845 8156 9178 9184 9992 
130 813 1268 3479 3845 8156 9184 9992 
131 813 3250 3265 3479 6140 8156 8235 9992 
132 266 813 1237 3265 3479 6140 8123 8235 
133 1237 1268 2378 3101 3265 6563 7556 7853 8123 8711 
134 573 3101 3265 4773 6563 7556 7853 8123 
135 1364 4773 5901 6076 6563 7556 7853 
136 573 1364 2396 4773 6076 6563 7556 7853 
137 402 1364 3024 7424 7556 7725 7853 8711 
138 372 573 1003 2364 2488 3024 7387 7424 
139 1003 2364 2488 3024 3843 7387 7424 
140 1003 2319 2364 2488 2548 3843 7387 7424 
141 1003 2364 2378 2548 3843 4918 7387 7424 
142 1003 1839 2319 2364 3843 4918 5141 7387 
143 163 266 3046 3843 4001 4918 5141 6081 
144 163 2584 4001 4918 5141 6081 6793 
145 1352 2370 2396 4001 5100 5141 6081 
146 1352 2370 2378 5141 6081 6793 
147 1352 2370 4534 6071 6793 8491 
148 990 1352 2182 4534 5202 6071 6337 6793 8491 
149 573 822 990 1352 2182 2466 4534 5202 8491 
150 822 1714 2087 2220 2378 4534 5202 6337 
151 822 1714 2087 2220 4534 4735 5100 6337 
152 822 1714 2087 2220 3190 6337 
153 266 573 615 822 2087 2220 3190 
154 2087 2220 3190 5801 9251 9434 
155 266 615 2211 3190 3904 4735 5801 
156 363 615 3086 3190 3904 4735 8353 9259 
157 615 3019 3086 3904 8353 8432 9259 9679 
158 615 3019 3086 3904 8353 8432 9259 9679 
159 2182 2197 3019 3086 3904 5071 8353 9110 9259 9679 
160 1136 1879 3988 4367 4372 5580 8353 9679 
161 736 3988 4367 4372 5071 5257 9679 
162 4367 4372 5071 5257 6448 8770 
163 4185 4367 4372 5071 6892 8770 
164 4185 4367 4372 5071 8770 9405 
165 1136 4185 4242 4795 6448 7925 8770 9453 
166 1057 1136 4185 4242 4795 7925 8770 9453 
167 1057 1136 4185 4242 4795 7554 7925 8066 9453 
168 599 1910 2390 3749 7793 8182 9336 9453 
169 117 736 2035 2458 3749 7793 8182 9336 9358 
170 117 736 2458 3749 6392 7793 8182 9336 9358 
171 117 2458 3749 5529 7094 7793 9336 9931 
172 117 737 3749 4242 7094 7793 9336 9358 9405 9931 
173 250 4446 5529 6829 7094 7589 8138 9358 9931 
174 250 2562 4446 7094 8200 8503 9405 9967 
175 121 250 737 2562 3780 4744 5877 6392 7094 8503 8854 
176 121 397 2319 3780 4524 4744 5877 6890 8275 8503 
177 40 121 397 3780 4744 6062 6392 6890 9102 
178 40 3780 4159 6062 6392 6890 9102 
179 40 2672 3780 4428 6890 
180 40 4294 4428 6890 7043 9609 9920 
181 40 1106 1818 4294 4428 7043 9009 9609 9920 
182 1818 4428 5499 6392 7043 8513 9609 9920 
183 1818 2838 3210 4428 5499 7043 8513 8523 
184 632 1204 2690 2838 6466 7043 8513 
185 1204 2838 4890 6466 7287 7772 8523 9009 
186 434 4890 6466 7287 7772 9596 9612 
187 2690 3556 4689 7287 7772 9500 9612 
188 1607 2690 7287 7772 9500 9612 9951 
189 335 1506 2690 3556 8360 9500 9951 
190 335 434 5209 8360 9596 9951 
191 335 1260 3556 5209 8166 8360 
192 185 335 1260 2373 2690 3696 8166 8523 
193 185 335 1298 2373 4349 7812 
194 185 713 1298 2233 2831 3075 3831 4349 5576 7812 
195 185 434 713 1298 2831 3075 3831 4349 7812 8526 
196 185 713 2667 2800 2831 3831 4349 5456 8523 
197 713 2667 2800 2831 3075 3541 3831 4349 5047 
198 1056 2667 2800 3075 3718 4707 6795 8223 
199 1056 2667 2800 3541 3718 4707 6506 8223 
200 1512 1993 2800 3054 3718 5576 9777 
201 1993 2978 3718 3799 3900 4555 5456 7565 9777 
202 1993 2229 2978 3900 4294 4555 8904 
203 1993 2229 2813 3900 4459 4555 5175 7565 
204 1851 1993 2813 3868 4555 5175 7565 9700 
205 1851 3868 4459 4555 5175 5861 5936 6576 
206 1851 1995 5175 5861 5936 6576 6637 7788 
207 1851 4055 4599 5001 5861 6576 7788 8820 9256 
208 1067 4657 6576 7788 8820 8883 9256 
209 1067 4055 4657 5032 8644 8820 9256 9335 
210 1067 4055 4657 5032 8644 8820 9256 9335 
211 633 4055 4905 5032 5576 8644 9256 9335 
212 2054 4055 4657 5032 7107 8644 9094 9335 
213 1387 2054 5047 6669 7107 8073 8644 9094 9335 
214 633 1287 1607 2054 7107 8073 8878 9094 
215 633 1287 2054 8073 8878 9094 9560 
216 1287 2054 8205 8878 9094 9560 9583 
217 1287 1483 4144 5047 8043 8205 8878 9560 
218 1287 2900 5001 6722 8043 8205 8878 9560 
219 4543 5047 6291 6669 8043 8205 9560 
220 4475 4543 5001 6669 6722 8043 8205 
221 360 868 3697 5001 6722 7384 7414 8769 
222 360 868 3697 5047 5056 8769 9524 
223 583 868 3414 3697 6984 8769 9700 
224 583 868 3414 3697 8018 8769 9524 
225 583 2900 3697 5001 6192 6545 6591 9524 
226 583 703 2900 6192 6545 6627 9524 
227 703 3165 6192 6545 7343 9318 
228 703 1607 2038 3165 6192 7343 
229 420 2038 2900 3165 5612 6208 
230 420 2038 2900 3165 4657 5612 9318 
231 420 852 2038 2591 4530 5612 6627 
232 420 852 2038 2591 4530 5612 6627 
233 1845 2338 2591 3325 4530 6627 7729 
234 1913 2591 3325 4530 6627 6967 8018 
235 1468 1913 2338 2591 3127 6967 
236 1468 1913 2688 5199 6967 9700 9725 
237 852 933 1468 1913 5199 6967 
238 933 4705 5199 5576 6824 6967 9725 
239 559 933 4663 4705 5199 6824 7217 9725 
240 4663 5199 6578 6824 9109 9620 9725 
241 4663 6578 7217 7414 8018 8603 9109 9567 9725 
242 4663 5341 7414 8603 9109 9567 
243 816 1034 2827 8603 8976 9109 
244 816 1034 2827 8603 8976 9109 
245 1385 2827 3143 3704 8976 9567 
246 1385 2827 3143 3704 5576 9351 9567 
247 1385 2102 2827 3143 3704 5234 
248 1005 1385 3143 3704 5234 9351 9913 
249 1385 2102 3693 5234 8178 9351 
250 1447 1628 2474 3693 4072 5234 9351 
251 818 1447 1628 3693 4072 5234 5473 7214 9913 
252 134 1447 1628 1936 3454 3693 5473 7214 7927 
253 818 1447 1628 5232 5473 5489 6266 6687 7927 
254 578 818 1447 5232 5473 5489 6266 7927 
255 481 578 818 4655 5473 6266 6615 7927 
256 481 578 816 818 2260 3333 6615 7927 8749 
257 578 2260 3333 3771 6684 7691 8174 8749 
258 2102 2260 3333 3771 4924 6684 7671 7691 8174 
259 2260 3333 3771 4924 7465 7671 7691 9620 
260 134 1245 3748 3771 6097 6443 7671 8555 
261 816 1936 2193 4366 6097 6443 7671 8555 
262 1936 2193 4366 5870 6097 6443 6865 8555 
263 283 1092 1269 1936 2193 5870 6097 9194 
264 134 1092 1105 1269 1936 5870 6097 9194 
265 1092 1105 1269 2323 5870 6761 9194 9620 
266 1105 1269 2323 3123 5870 6761 6865 6868 9194 
267 1105 2174 2323 5265 6868 9194 9988 
268 1105 1749 2323 3123 5265 6868 9337 
269 3431 5265 6868 8252 9337 9419 9988 
270 4777 4933 6158 8252 8277 9925 9988 
271 4777 4933 6158 8252 8277 9925 9988 
272 1830 2401 3431 4044 4933 8252 9419 9988 
273 543 1830 2401 3431 4044 4933 7352 8639 8894 8934 
274 543 1830 2401 4044 4522 4933 7352 8894 8934 
275 488 543 1830 2401 4044 8894 8934 
276 488 543 3956 4044 4686 5040 6568 7352 
277 543 2106 2621 4522 4686 5040 
278 2621 4211 4500 4522 4686 6568 6616 7352 
279 2621 3011 4500 4686 6616 6770 7352 
280 3011 4211 4500 4522 4843 6592 6616 6770 9419 
281 272 283 1742 3011 4211 5553 5955 8169 9419 
282 272 942 1742 2887 4211 4255 5955 7657 9177 9300 9419 
283 272 1742 2887 3865 4211 4255 5955 7596 9177 9300 
284 272 1906 2031 2887 4255 6865 7596 9300 
285 942 1207 2031 2457 4255 7596 9300 
286 1207 2031 2457 4255 5743 7596 
287 1207 2457 3865 3956 4341 4603 5743 7596 
288 942 2457 3290 3865 4341 4603 5743 6865 7061 
289 1459 1561 3290 4341 4494 4603 5743 7061 9580 
290 267 1561 3290 3842 4337 4341 4603 5364 
291 267 1459 1561 3842 3956 4603 5893 9276 
292 45 267 1459 1561 3842 5403 5430 6193 8062 
293 45 267 1459 1561 3842 5430 7198 7993 9276 
294 45 1832 3252 4167 5430 6839 7198 8062 9276 
295 45 462 3645 5430 5461 6101 7198 8619 9276 9440 
296 45 462 3645 5430 5461 6101 7198 8619 9276 9440 
297 3572 3653 7198 8187 8633 9718 
298 283 3153 3936 8187 8619 9253 9718 
299 283 3153 3936 5542 8187 9253 9718 
300 1180 3653 3936 5964 6820 8062 8103 9253 
301 2265 3653 3936 4056 4494 4607 5542 6643 6820 
302 2265 3653 4056 4607 6643 6820 9082 
303 2265 3653 4056 4607 6643 6820 9082 
304 1987 2265 4607 6643 6820 8846 9073 9082 
305 1180 1987 2110 3191 4607 8397 8846 9082 
306 2110 3191 4056 8062 8782 8846 8986 
307 1180 1987 3191 4056 5135 7308 8397 8986 
308 3191 5135 7308 7993 8986 9955 
309 3131 3191 5135 7308 8986 9955 
310 1180 2264 2890 4024 5135 7308 9073 9955 
311 2012 4024 5135 7308 9822 9955 
312 2012 2308 2376 2952 5188 6138 9955 
313 2012 2264 2308 2376 2952 5188 7068 9073 
314 2376 3008 5188 6138 7498 9114 
315 2264 3008 4274 5984 7303 7498 9114 
316 2264 3008 5984 7053 7498 9373 
317 1306 3008 5984 7053 7068 7498 
318 800 3008 3035 6138 7053 7068 7498 
319 769 800 849 2659 3035 7068 7413 9219 
320 800 849 2528 6095 7068 7413 9219 
321 462 769 2159 6095 9219 9436 9736 
322 608 2929 3762 6095 8913 9736 
323 608 2659 2807 3762 8913 9436 9736 
324 2659 2807 3300 3762 5886 9239 
325 1850 2750 3300 3762 5333 8608 9436 
326 1850 2528 2750 2929 3183 3300 4274 5333 9436 
327 7 2750 2929 3183 4643 5191 5333 
328 7 524 2453 2750 2929 3183 5856 6658 
329 7 328 524 2453 2750 2929 5983 6658 
330 7 328 2453 2489 2659 5983 8247 
331 328 1055 2453 2489 2870 3139 7692 8247 
332 328 2489 2835 2870 3139 3295 3635 4683 6375 
333 382 1055 2870 3139 3295 3635 4683 6054 6375 7666 
334 766 3139 3635 4643 4683 6054 6375 7629 8290 
335 382 766 6054 6375 7146 8019 8290 8891 
336 382 766 5289 6054 6375 8019 8290 8891 
337 382 471 2349 4574 4643 5947 6054 7398 8302 8758 
338 249 471 1514 2349 2878 4257 4574 5289 7398 8302 9205 
339 249 471 1514 2349 4257 4574 4643 4753 5589 7398 9205 
340 249 471 1514 2349 4257 4574 4643 5957 7398 9205 
341 471 1514 4257 4574 4753 5875 5957 7398 8949 9205 
342 274 305 708 2878 3773 4257 7692 8949 
343 274 305 524 2878 3773 7096 8949 
344 274 2878 3773 4018 4321 4753 7096 8949 
345 274 1553 2402 3773 4321 5695 5875 
346 708 1306 1553 3773 3848 4321 4881 
347 708 3848 4321 4753 5632 5728 5875 6870 7350 8939 
348 708 1709 3848 5875 7236 8939 
349 708 3034 3848 7014 7236 8939 
350 3034 3761 4018 6870 6960 7035 7350 8939 
351 90 2454 3034 3761 6870 7350 7692 9330 
352 90 1306 2454 3034 7372 9330 
353 2213 2454 3034 3107 7372 7692 8100 
354 2213 2454 3107 4018 4028 6072 8070 8100 
355 1505 2213 3107 4353 6072 7272 8070 8100 
356 1047 1505 2213 3107 6072 7272 8070 8100 
357 1505 2213 3107 5875 6416 7014 7272 8070 
358 534 1077 1663 2301 3206 3891 3932 6398 6416 7272 
359 534 1047 1077 1600 3280 3891 6398 6416 
360 534 1077 1306 3280 3891 6073 6398 6416 
361 69 534 1077 1854 6073 6587 9204 
362 69 1854 2803 6073 9204 9387 
363 1653 1854 2803 8870 9204 
364 64 1653 1854 2803 6073 9387 9690 
365 64 1653 1854 2269 2803 8870 9690 
366 22 64 1068 1653 2803 5367 8870 9690 
367 22 64 707 1653 6021 8173 8870 9690 
368 22 64 594 5367 6021 8173 9467 9587 9690 
369 22 2526 4482 5367 6021 8173 9587 
370 22 2301 2526 5367 6021 7961 9587 
371 988 2526 7961 8460 9128 9260 
372 988 2526 7961 8460 9128 9260 
373 988 5086 7961 8460 8654 9128 9260 9387 9462 
374 759 988 4264 4380 5086 6089 9260 9387 9462 
375 594 759 830 988 2478 3244 4264 4380 5086 9462 
376 759 2301 3244 4264 4380 5086 5892 9166 9462 
377 2679 3244 4380 4614 5086 5289 5892 9166 9462 
378 704 3244 4380 4614 6464 8538 9166 9387 
379 594 746 1902 2679 3244 3722 5764 5823 6089 
380 746 1902 1992 2679 3722 5297 5823 9687 
381 746 1551 1902 1992 2679 3438 5297 5823 
382 621 707 746 1902 1992 5297 5823 
383 621 1992 2389 3438 5823 6089 6848 7393 9687 
384 621 682 1992 3438 4558 6797 6848 7393 8654 
385 621 640 682 1632 3438 4482 4558 6797 6848 
386 621 1376 1632 3713 3811 4558 6797 6848 
387 1376 4558 4749 5931 6331 6797 6848 
388 3713 4558 5151 5503 6089 6331 6797 
389 1042 2218 4680 5151 5503 6089 6331 
390 5151 5349 5503 5931 6331 7212 8016 
391 2186 2301 2333 2938 5503 5777 7454 
392 2186 2333 2938 5777 7454 8554 8654 
393 515 1348 2301 2333 5777 7454 8554 
394 2333 2982 5777 5931 7212 7452 7454 8554 
395 1933 2333 3629 3713 4482 4617 7212 8554 8654 
396 306 1933 2740 3629 4140 4482 4617 7212 8618 
397 306 1933 2001 3629 4140 4482 4675 5932 8618 
398 306 707 2001 3629 4140 4176 4867 5932 
399 306 2001 2902 4140 4176 4365 5932 8618 
400 306 2001 2902 4140 4365 4675 5715 5932 
401 1857 3412 4365 4675 5689 5932 8618 
402 1551 1857 3412 4365 4675 6941 
403 707 3412 4365 4601 4959 6941 9705 9785 
404 3412 3713 4601 4875 4959 6941 8202 9705 9785 
405 1648 4601 4875 4959 5081 6803 8202 9705 
406 1648 1761 2877 4601 4875 4959 5081 6803 8168 
407 1648 2877 2888 4181 5081 6803 6994 8168 
408 3318 5081 5931 6803 6994 8168 
409 724 2728 4030 4566 6333 6803 6994 8168 
410 724 1363 2932 4030 4181 4566 6333 7513 8168 
411 724 2932 4030 4181 4193 4566 5370 6333 7513 
412 724 2932 4030 4256 4566 7513 9161 
413 724 2932 3713 4256 4566 5715 7513 9717 
414 3507 4256 7513 7835 8190 9717 
415 1793 4256 4690 7835 8190 9717 
416 3154 7178 7835 8190 8826 9717 
417 1299 2593 5370 7178 7835 8190 9717 
418 1199 1299 6330 6668 8190 8393 8826 
419 1199 4945 6330 6668 8393 8600 8826 
420 1199 3103 3507 4945 6330 6668 8393 8600 
421 1199 3919 4945 5351 7204 7476 
422 1199 3511 3919 4690 7204 7476 
423 3511 5555 7204 7476 8600 8743 9020 
424 3511 5555 7204 7476 8600 8743 9020 
425 3511 5555 7506 8600 8743 8843 9773 
426 1299 2728 3511 5555 7506 8743 8843 9558 
427 3901 4452 4842 5965 7506 8044 8843 
428 3103 3322 3901 4452 4842 5092 7506 9773 
429 1631 2728 3322 3901 4452 4842 8044 
430 1631 2728 3322 3901 4452 4842 8044 
431 1490 1631 1800 3507 3937 5338 9773 
432 1490 1631 1800 3937 5338 8576 9773 
433 1490 1800 3322 5338 8576 9676 
434 1800 3322 7112 7903 9676 9773 
435 1800 3937 7112 7674 7903 9107 9676 
436 1773 3937 4422 7674 7742 7903 9107 9676 
437 1773 3608 4078 4422 7674 7903 9308 
438 894 1773 3608 4078 4422 7674 9308 
439 894 3475 3564 3608 4078 5903 7674 9020 
440 894 2933 3475 3564 4384 6241 9000 9172 
441 2728 2933 3564 4384 5782 6241 7073 7388 9000 
442 3238 3564 4384 5660 5782 6429 7388 9000 
443 186 3937 5660 5782 5889 7388 9107 
444 5660 5782 5889 6956 7040 7073 9865 
445 5889 6429 7040 7073 7780 8515 9308 9865 
446 3813 6356 6429 7040 7073 7780 9865 
447 1940 2084 2473 6429 7518 7780 9020 9865 
448 1239 1940 2084 2473 2783 6429 6769 7518 8515 9115 
449 1239 1940 2084 5016 5694 5738 5979 7518 9115 
450 2084 4436 5016 5409 5694 5979 7518 9115 
451 4436 5016 5694 5979 6510 9107 9115 
452 638 2794 4436 5694 6510 9115 9704 
453 923 2617 2794 4407 5016 5738 6510 8424 
454 923 2794 3905 4407 5016 6171 8424 8928 
455 923 2141 3905 4407 6171 6956 7126 8424 
456 923 2141 2620 3905 4407 5409 7126 8424 9347 
457 17 1170 2620 3905 4407 7126 7551 8424 9347 
458 1170 2620 4389 5222 5663 6956 7126 7150 7551 9107 
459 1170 2620 2671 5222 7150 7551 9678 
460 1170 2671 4389 5222 5663 7150 7551 
461 557 641 1170 2671 4389 5222 7150 7551 
462 1766 2671 4389 5165 5222 8152 8911 
463 641 4389 4669 5165 6287 7003 8152 8911 
464 641 4669 5165 5584 6287 8152 8941 
465 4595 4669 5584 6287 8152 8280 8928 
466 2311 3989 4595 4669 5584 8152 8941 9562 
467 104 557 1803 2311 3989 4595 4641 4669 7910 
468 557 1803 2311 3346 4595 4935 7003 7910 8141 9937 
469 1803 2479 4529 4595 4935 7003 7910 8141 9561 9937 
470 1122 4529 4609 5927 6407 9208 9937 
471 1122 4529 4609 5927 6407 9208 9937 
472 1122 3346 4529 4609 5927 9208 9299 
473 1122 1829 2707 4529 4609 8941 9208 9299 
474 1122 2707 4609 4641 6808 8776 9299 
475 1135 4628 6407 6541 6808 8776 8928 9299 
476 100 1135 4628 5409 6541 6808 8776 9299 
477 1135 1246 2719 3346 3403 4628 6478 8776 9111 
478 783 1246 2719 3403 5276 8928 9111 9875 
479 783 1246 3403 4118 5276 6384 7632 9111 9875 
480 162 1246 2262 4005 5276 6384 7632 8342 8941 9875 
481 56 152 162 217 2262 4005 4641 6384 7003 8342 9310 9866 
482 56 152 162 2262 4005 4130 4641 6629 8342 9310 
483 56 152 217 4005 4130 4641 5962 8922 9310 
484 56 127 217 5962 6200 6629 8575 8922 
485 56 127 1015 5054 6629 8922 9227 
486 127 624 3802 4443 5054 6629 8922 9227 
487 624 972 4118 5054 6629 8922 9227 
488 3306 3346 3404 3495 5054 9123 
489 3306 3404 3495 5054 6106 9123 
490 762 972 1015 3306 3404 6106 9123 
491 762 1015 3306 5117 5119 5592 5658 6200 9123 
492 762 1015 3306 5117 5119 5592 5658 6200 9123 
493 762 1015 4910 5117 5119 6200 7080 7306 7486 
494 4130 4654 4910 5119 6200 7080 7306 7432 7887 
495 1472 4360 5658 7122 7306 7432 7647 7744 
496 5059 6276 6813 6950 7122 7744 8527 
497 4492 5533 6950 7122 7744 8426 8527 
498 4492 5184 5533 7122 7744 8426 9389 
499 393 2146 2824 3125 3685 4833 6606 7122 
