78299.000000
0 360 
1 360 
2 360 
3 360 
4 360 
5 360 
6 360 
7 360 
8 360 
9 360 
10 360 
11 360 
12 360 
13 1812 
14 1812 
15 1812 
16 1812 
17 1812 
18 1812 
19 1812 
20 1812 
21 1812 
22 1812 
23 1812 
24 1812 
25 7444 
26 7444 
27 7444 
28 7444 
29 7444 
30 7444 
31 7444 
32 7444 
33 7444 
34 7444 
35 7444 
36 7444 
37 7444 
38 7444 
39 7299 
40 7299 
41 7299 
42 7299 
43 7299 
44 7299 
45 7299 
46 7299 
47 7299 
48 7299 
49 7299 
50 7299 
51 2039 
52 2039 
53 2039 
54 2039 
55 2039 
56 2039 
57 2039 
58 2039 
59 2039 
60 2039 
61 2039 
62 2039 
63 2039 
64 2039 
65 2039 
66 3552 
67 3552 
68 3552 
69 3552 
70 3552 
71 3552 
72 3552 
73 3552 
74 3552 
75 3552 
76 3552 
77 3552 
78 3552 
79 3552 
80 2656 
81 2656 
82 2656 
83 2656 
84 2656 
85 2656 
86 2656 
87 2656 
88 2656 
89 2656 
90 2656 
91 2656 
92 2656 
93 2656 
94 906 
95 906 
96 906 
97 906 
98 906 
99 906 
100 906 
101 906 
102 906 
103 906 
104 906 
105 906 
106 906 
107 906 
108 906 
109 3591 
110 3591 
111 3591 
112 3591 
113 3591 
114 3591 
115 3591 
116 3591 
117 3591 
118 3591 
119 3591 
120 3591 
121 4528 
122 4528 
123 4528 
124 4528 
125 4528 
126 4528 
127 4528 
128 4528 
129 4528 
130 4528 
131 4528 
132 4528 
133 4528 
134 4528 
135 233 
136 233 
137 233 
138 233 
139 233 
140 233 
141 233 
142 233 
143 233 
144 233 
145 233 
146 8552 
147 8552 
148 8552 
149 8552 
150 8552 
151 8552 
152 8552 
153 8552 
154 8552 
155 8552 
156 8552 
157 318 
158 318 
159 318 
160 318 
161 318 
162 318 
163 318 
164 318 
165 318 
166 318 
167 318 
168 318 
169 5797 
170 5797 
171 5797 
172 5797 
173 5797 
174 5797 
175 5797 
176 5797 
177 5797 
178 5797 
179 5797 
180 5797 
181 5797 
182 5797 
183 77 
184 77 
185 77 
186 77 
187 77 
188 77 
189 77 
190 77 
191 77 
192 77 
193 77 
194 77 
195 77 
196 77 
197 4877 
198 4877 
199 4877 
200 4877 
201 4877 
202 4877 
203 4877 
204 4877 
205 4877 
206 4877 
207 4877 
208 4877 
209 4877 
210 4877 
211 4519 
212 4519 
213 4519 
214 4519 
215 4519 
216 4519 
217 4519 
218 4519 
219 4519 
220 4519 
221 4519 
222 4519 
223 4519 
224 4519 
225 4519 
226 1580 
227 1580 
228 1580 
229 1580 
230 1580 
231 1580 
232 1580 
233 1580 
234 1580 
235 1580 
236 1580 
237 1580 
238 7951 
239 7951 
240 7951 
241 7951 
242 7951 
243 7951 
244 7951 
245 7951 
246 7951 
247 7951 
248 7951 
249 9117 
250 9117 
251 9117 
252 9117 
253 9117 
254 9117 
255 9117 
256 9117 
257 9117 
258 9117 
259 9117 
260 9117 
261 9117 
262 9117 
263 5258 
264 5258 
265 5258 
266 5258 
267 5258 
268 5258 
269 5258 
270 5258 
271 5258 
272 5258 
273 5258 
274 5258 
275 5258 
276 5258 
277 7928 
278 7928 
279 7928 
280 7928 
281 7928 
282 7928 
283 7928 
284 7928 
285 7928 
286 7928 
287 7928 
288 7928 
289 7928 
290 7928 
291 456 
292 456 
293 456 
294 456 
295 456 
296 456 
297 456 
298 456 
299 456 
300 456 
301 456 
302 456 
303 456 
304 456 
305 1810 
306 1810 
307 1810 
308 1810 
309 1810 
310 1810 
311 1810 
312 1810 
313 1810 
314 1810 
315 1810 
316 1810 
317 1810 
318 1810 
319 1810 
320 70 
321 70 
322 70 
323 70 
324 70 
325 70 
326 70 
327 70 
328 70 
329 70 
330 70 
331 70 
332 70 
333 4507 
334 4507 
335 4507 
336 4507 
337 4507 
338 4507 
339 4507 
340 4507 
341 4507 
342 4507 
343 4507 
344 4507 
345 4507 
346 1803 
347 1803 
348 1803 
349 1803 
350 1803 
351 1803 
352 1803 
353 1803 
354 1803 
355 1803 
356 1803 
357 1803 
358 1803 
359 1803 
360 71 
361 71 
362 71 
363 71 
364 71 
365 71 
366 71 
367 71 
368 71 
369 71 
370 71 
371 7415 
372 7415 
373 7415 
374 7415 
375 7415 
376 7415 
377 7415 
378 7415 
379 7415 
380 7415 
381 7415 
382 7415 
383 7415 
384 7415 
385 7415 
386 5521 
387 5521 
388 5521 
389 5521 
390 5521 
391 5521 
392 5521 
393 5521 
394 5521 
395 5521 
396 5521 
397 5521 
398 5521 
399 5521 
400 5521 
401 6823 
402 6823 
403 6823 
404 6823 
405 6823 
406 6823 
407 6823 
408 6823 
409 6823 
410 6823 
411 6823 
412 6924 
413 6924 
414 6924 
415 6924 
416 6924 
417 6924 
418 6924 
419 6924 
420 6924 
421 6924 
422 6924 
423 6924 
424 6924 
425 6924 
426 6924 
427 831 
428 831 
429 831 
430 831 
431 831 
432 831 
433 831 
434 831 
435 831 
436 831 
437 831 
438 831 
439 831 
440 831 
441 831 
442 4374 
443 4374 
444 4374 
445 4374 
446 4374 
447 4374 
448 4374 
449 4374 
450 4374 
451 4374 
452 4374 
453 4374 
454 4374 
455 4374 
456 6514 
457 6514 
458 6514 
459 6514 
460 6514 
461 6514 
462 6514 
463 6514 
464 6514 
465 6514 
466 6514 
467 6514 
468 6514 
469 1978 
470 1978 
471 1978 
472 1978 
473 1978 
474 1978 
475 1978 
476 1978 
477 1978 
478 1978 
479 1978 
480 1978 
481 3773 
482 3773 
483 3773 
484 3773 
485 3773 
486 3773 
487 3773 
488 3773 
489 3773 
490 3773 
491 3773 
492 3773 
493 71 
494 71 
495 71 
496 71 
497 
498 
499 
