99788.000000
0 153 2838 5246 9406 9927 
1 153 2838 5246 9406 9927 
2 153 2838 5246 9406 9927 
3 153 2838 5246 9406 9927 
4 153 2838 5246 9406 9927 
5 153 2838 5246 9406 9927 
6 153 2838 5246 9406 9927 
7 153 2838 5246 9406 9927 
8 153 2838 5246 9406 9927 
9 153 2838 5246 9406 9927 
10 153 2838 5246 9406 9927 
11 153 2838 5246 9406 9927 
12 153 2838 5246 9406 9927 
13 153 2838 5246 9406 9927 
14 153 2838 5246 9406 9927 
15 153 2838 5246 9406 9927 
16 153 2838 5246 9406 9927 
17 153 2838 5246 9406 9927 
18 153 2838 5246 9406 9927 
19 153 2838 5246 9406 9927 
20 153 2838 5246 9406 9927 
21 153 2838 5246 9406 9927 
22 153 583 1002 2501 
23 153 583 1002 2501 
24 583 1002 2499 5246 9341 
25 583 1002 2499 5246 9341 
26 283 583 1002 2499 8450 
27 283 583 1002 2499 8450 
28 283 583 1002 2499 8450 
29 283 583 1002 2499 8450 
30 283 583 1002 2499 8450 
31 283 583 1002 2499 8450 
32 283 583 1002 2499 8450 
33 283 583 1002 2499 8450 
34 283 583 1002 2499 8450 
35 283 583 1002 2499 8450 
36 283 583 1002 2499 8450 
37 283 583 1002 2499 8450 
38 283 583 1002 2499 8450 
39 283 583 1002 2499 8450 
40 283 583 1002 2499 8450 
41 283 583 1002 2499 8450 
42 283 583 1002 2499 8450 
43 583 2007 7546 8687 
44 583 2007 7546 8687 
45 583 2007 7546 8687 
46 583 2007 7546 8687 
47 2007 2499 3466 7546 8450 8687 9341 
48 2007 2499 3466 7546 8450 8687 9341 
49 2007 2499 3466 7546 8450 8687 9341 
50 2007 2499 3466 7546 8450 8687 9341 
51 2007 3374 3466 4418 6670 8450 9341 
52 2007 3374 3466 4418 6670 8450 9341 
53 551 2007 2163 3374 3466 6670 9341 9570 
54 551 2007 2163 3374 3466 6670 9341 9570 
55 551 2007 2163 3374 3466 6670 9341 9570 
56 551 2007 2163 3374 3466 6670 9341 9570 
57 551 2007 2163 3374 3466 6670 9341 9570 
58 551 2007 2163 3374 3466 6670 9341 9570 
59 551 2007 2163 3374 3466 6670 9341 9570 
60 551 2007 2163 3374 3466 6670 9341 9570 
61 551 2007 2163 3374 3466 6670 9341 9570 
62 551 2007 2163 3374 3466 6670 9341 9570 
63 551 2007 2163 3374 3466 6670 9341 9570 
64 551 2007 2163 3374 3466 6670 9341 9570 
65 551 2007 2163 3374 3466 6670 9341 9570 
66 551 1348 3374 3466 5444 7546 9570 
67 551 1348 3374 3466 5444 7546 9570 
68 551 1348 3374 3466 5444 7546 9570 
69 1348 4418 7394 7546 
70 1348 4418 7394 7546 
71 1348 4418 7394 7546 
72 1348 4418 7394 7546 
73 1348 4418 7394 7546 
74 1348 4418 7394 7546 
75 1348 4418 7394 7546 
76 1348 4418 7394 7546 
77 1348 4418 7394 7546 
78 1348 4418 7394 7546 
79 1348 4418 7394 7546 
80 1348 4418 7394 7515 
81 1348 4418 7394 7515 
82 1348 4418 7394 7515 
83 1348 4418 7394 7515 
84 1348 4418 7394 7515 
85 1348 4418 7394 7515 
86 1348 4418 7394 7515 
87 1348 4418 7394 7515 
88 1348 4418 7394 7515 
89 1141 1348 7394 7515 
90 1141 1348 7394 7515 
91 551 2397 3374 5444 7394 7515 9570 
92 551 1825 2011 2397 3374 9570 
93 551 1825 2011 2397 3374 9570 
94 551 1825 2011 2397 3374 9570 
95 551 1825 2011 2397 3374 9570 
96 1825 2397 3374 6670 9389 9570 
97 1825 2397 3374 6670 9389 9570 
98 283 1825 7206 
99 283 1825 7206 
100 283 1825 7206 
101 283 1825 7206 
102 283 1825 7206 
103 1825 1967 7206 
104 1825 1967 7206 
105 1825 1967 7206 
106 1825 1967 7206 
107 1825 1967 7206 
108 1825 1967 7206 
109 1825 1967 7206 
110 1825 1967 7206 
111 1825 1967 7206 
112 1825 1967 7206 
113 1825 1967 7206 
114 1825 1967 7206 
115 2397 5444 6670 7206 7452 
116 2397 5444 6670 7206 7452 
117 2397 5444 6670 7206 7452 
118 2397 5444 6670 7206 7452 
119 2397 5444 6296 7206 7452 
120 2397 5444 6296 7206 7452 
121 2397 5444 6296 7206 7452 
122 2397 5444 5964 7452 7515 
123 2397 5444 5964 7452 7515 
124 2397 5444 5964 7452 7515 
125 2397 5444 5964 7452 7515 
126 2397 5444 5964 7452 7515 
127 2397 5444 5964 7452 7515 
128 2397 5444 5964 7452 7515 
129 2397 5444 5964 7452 7515 
130 5964 6296 6721 7452 
131 5964 6296 6721 7452 
132 5964 6296 6721 7452 
133 5964 6296 6721 7452 
134 5964 6296 6721 7452 
135 5964 6296 6721 7452 
136 5964 6296 6721 7452 
137 5964 6296 6721 7452 
138 5964 6296 6721 7452 
139 5964 6296 6721 7452 
140 2011 5248 5964 6296 
141 2011 5248 5964 6296 
142 2011 5248 5964 6296 
143 5248 5444 7515 7761 
144 5248 5444 7515 7761 
145 5248 5444 7515 7761 
146 5248 5444 7515 7761 
147 2443 5248 5444 7761 
148 2443 5248 5444 7761 
149 2011 5248 6296 7761 8687 
150 2011 5248 6296 7761 8687 
151 2011 5248 6296 7761 8687 
152 2011 5248 6296 7761 8687 
153 2011 5248 6296 7761 8687 
154 2011 5248 6296 7761 8687 
155 2011 5248 6296 7761 8687 
156 2011 5248 6296 7761 8687 
157 471 2011 5248 7761 8687 
158 471 2011 5248 7761 8687 
159 471 2011 5248 7761 8687 
160 471 2011 5248 7761 8687 
161 471 1755 2443 6721 7761 
162 471 1755 2443 6721 7761 
163 471 1755 2443 6721 7761 
164 471 1755 2443 6721 7761 
165 471 1755 2443 6721 7761 
166 1755 6080 6721 
167 1755 6080 6721 
168 1755 6080 6721 
169 1755 6080 6721 
170 1755 6080 6721 
171 1755 6080 6721 
172 1755 2501 3434 6080 
173 1755 2501 3434 6080 
174 1755 2501 3434 6080 
175 1755 2501 3434 6080 
176 1755 2501 3434 6080 
177 1755 2501 3434 6080 
178 1755 2501 3434 6080 
179 1755 2501 3434 6080 
180 1755 2501 3434 6080 
181 1755 2501 3434 6080 
182 1755 2501 3434 6080 
183 2011 2443 3434 6080 8687 8779 
184 2011 2443 3434 6080 8687 8779 
185 2011 2443 3434 6080 8687 8779 
186 2011 2443 3434 6080 8687 8779 
187 2011 3434 6080 7327 8779 
188 2501 3434 4270 4445 7930 8779 9389 
189 2501 3434 4270 4445 7930 8779 9389 
190 2501 3434 4270 4445 7930 8779 9389 
191 2501 3434 4270 4445 7930 8779 9389 
192 2501 3434 4270 4445 7930 8779 9389 
193 2501 3434 4270 4445 7930 8779 9389 
194 2501 3434 4270 4445 7930 8779 9389 
195 2501 3434 4270 4445 7930 8779 9389 
196 2501 3434 4270 4445 7930 8779 9389 
197 2443 4270 6698 7930 8779 
198 2443 4270 6698 7930 8779 
199 2443 4270 6698 7930 8779 
200 2443 4270 6698 7930 8779 
201 2443 4270 6698 7930 8779 
202 2443 4270 6698 7930 8779 
203 2443 4270 6698 7930 8779 
204 2443 4270 6698 7930 8779 
205 2443 4270 6698 7930 8779 
206 2443 4270 6698 7930 8779 
207 2443 4270 6698 7930 8779 
208 471 2163 4270 4445 6698 7930 9389 
209 471 2163 4270 4445 6698 7930 9389 
210 471 2163 4270 4445 6698 7930 9389 
211 471 2163 4270 4445 6698 7930 9389 
212 471 1141 6698 8525 9389 
213 471 1141 6698 8525 9389 
214 471 1141 6698 8525 9389 
215 471 1141 6698 8525 9389 
216 471 1141 6698 8525 9389 
217 471 1141 6698 8525 9389 
218 471 1141 6698 8525 9389 
219 471 1141 4102 7897 8525 9389 
220 1141 2650 4102 7897 8525 9389 
221 2011 2650 5097 7475 7897 
222 2650 4102 5097 7165 7897 
223 2650 4102 5097 7165 7897 
224 2650 4102 5097 7165 7897 
225 2650 4102 5097 7165 7897 
226 2650 4102 5097 7165 7897 
227 2650 4102 5097 7165 7897 
228 2650 4102 5097 7165 7897 
229 2650 4102 5097 7165 7897 
230 2650 4102 5097 7165 7897 
231 2650 4102 5097 7165 7897 
232 2650 4102 5097 7165 7897 
233 2650 4102 5097 7165 7897 
234 2650 4102 5097 7165 7897 
235 2650 4102 5097 7165 7897 
236 2650 4102 5097 7165 7897 
237 2650 4102 5097 7165 7897 
238 2650 4102 5097 7165 7897 
239 2650 4102 5097 7165 7897 
240 1141 2650 4445 5097 8525 
241 1141 2650 4445 5097 8525 
242 1141 2650 4445 5097 8525 
243 1141 2650 4445 5097 8525 
244 1141 4445 4793 5097 8525 
245 1141 1501 3845 4793 8525 
246 1141 1501 3845 4793 8525 
247 1141 1501 3845 4793 8525 
248 1141 1501 3845 4793 8525 
249 1141 1501 3845 4793 8525 
250 1501 3845 4793 8525 9953 
251 1501 3845 4793 8525 9953 
252 1501 3845 4793 8525 9953 
253 1501 3845 4793 8525 9953 
254 1501 3845 4793 8525 9953 
255 1501 2458 4445 9953 
256 1501 2458 4445 9953 
257 1501 2458 4445 9953 
258 1501 2458 4445 9953 
259 1501 2458 4445 9953 
260 1501 2458 4445 9953 
261 1501 2458 7327 8056 
262 1501 2458 7327 8056 
263 1501 2458 7327 8056 
264 1501 2458 7327 8056 
265 1501 2458 7327 8056 
266 1501 2458 7327 8056 
267 1501 2458 7327 8056 
268 2458 2501 3329 3845 
269 2458 2501 3329 3845 
270 2458 2501 3329 3845 
271 1967 2458 3329 3845 4793 
272 1967 2458 3329 3845 4793 
273 1967 2458 3329 3845 4793 
274 1967 2458 3329 3845 4793 
275 1967 2458 3329 3845 4793 
276 1967 2458 3329 3845 4793 
277 1967 2458 3329 3845 4793 
278 1967 2458 3329 3845 4793 
279 1967 2458 3329 3845 4793 
280 1967 3329 3845 5059 8056 
281 1967 3329 3845 5059 8056 
282 1750 2163 3329 5059 8056 
283 1750 2163 3329 5059 8056 
284 1750 2163 3329 5059 8056 
285 1750 2163 3329 5059 8056 
286 1750 2163 3329 5059 8056 
287 1750 2163 3329 5059 8056 
288 1750 2163 3329 5059 8056 
289 1750 2359 3329 5059 8056 
290 1750 2359 3329 5059 8056 
291 1750 4102 4793 5059 8056 9082 
292 1750 4102 4793 5059 8056 9082 
293 1750 3227 4793 5059 8056 9082 
294 1750 3227 4793 5059 8056 9082 
295 1750 3227 4793 5059 8056 9082 
296 1750 3227 4120 5059 8056 9082 
297 1750 3227 4120 5059 8056 9082 
298 1750 3227 5059 6666 9082 
299 1750 3227 5059 6666 9082 
300 1750 3227 5059 6666 9082 
301 1750 3227 5059 6666 9082 
302 1750 3227 5059 6666 9082 
303 1750 3227 5059 6666 9082 
304 1750 3227 7165 8420 9082 
305 1750 3227 7165 8420 9082 
306 1750 3227 7165 8420 9082 
307 3227 3388 8420 9082 
308 3227 3388 8420 9082 
309 3227 3388 8420 9082 
310 3227 3388 8420 9082 
311 3227 3388 8420 9082 
312 3227 3388 8420 9082 
313 3227 3388 8420 9082 
314 3388 7440 8420 9082 
315 2100 6666 8420 
316 2100 6666 8420 
317 2100 6666 8420 
318 2100 6666 8420 
319 2100 6666 8420 
320 2100 6666 8420 
321 2100 6666 8420 
322 2100 6666 8420 
323 2100 6666 8420 
324 2100 6666 8420 
325 2100 3388 6666 7165 
326 1087 2100 3388 4120 6666 
327 1087 2100 3388 4120 6666 
328 1087 2100 3388 4120 6666 
329 1087 2100 3388 4120 6666 
330 1087 2100 3388 4120 6666 
331 1087 2100 3388 4120 6666 
332 2100 3388 6058 9925 
333 2100 3388 6058 9925 
334 2100 3388 6058 9925 
335 2100 3388 6058 9925 
336 2100 3388 6058 9925 
337 2100 3388 6058 9925 
338 497 3388 3512 6058 7475 
339 497 1087 3493 6058 7475 
340 497 1087 3493 6058 7475 
341 497 1087 3493 6058 7475 
342 497 1087 3493 6058 7475 
343 497 1087 3493 6058 7475 
344 497 1087 3493 6058 7475 
345 497 1087 3493 6058 7475 
346 497 1087 3493 6058 7475 
347 497 1087 3493 6058 7475 
348 497 1087 3493 6058 7475 
349 497 1087 3493 6058 7475 
350 497 1087 3493 6058 7475 
351 497 1087 3493 6058 7475 
352 497 1087 3493 6058 7475 
353 497 1087 3493 6058 7475 
354 497 1087 3493 6058 7475 
355 497 1087 3493 6058 7475 
356 497 3493 4120 6058 6121 7475 
357 497 3493 8333 
358 497 3493 8333 
359 497 3493 8333 
360 3493 3512 4120 4605 7475 8333 
361 3493 3512 4120 4605 4926 8333 
362 3493 3512 4120 4605 4926 8333 
363 3493 3512 4120 4605 4926 8333 
364 854 2017 4605 7327 8333 
365 854 2017 4605 7327 8333 
366 854 2017 4605 7327 8333 
367 854 2017 4605 7327 8333 
368 854 2017 4605 7327 8333 
369 854 2017 4605 7327 8333 
370 854 2017 4605 7327 8333 
371 854 2017 4605 7327 8333 
372 854 2017 4605 7327 8333 
373 854 2017 4605 7327 8333 
374 854 2017 4605 7327 8333 
375 854 2017 4605 7327 8333 
376 854 2017 4605 7327 8333 
377 854 2017 4605 7327 8333 
378 854 2017 4605 7327 8333 
379 854 2017 4605 7327 8333 
380 854 2017 4605 7327 8333 
381 854 2023 2923 4605 7440 
382 854 2923 4120 6121 6333 
383 854 2923 4120 6121 6333 
384 854 2923 4120 6121 6333 
385 854 2923 4120 6121 6333 
386 854 2923 4120 6121 6333 
387 930 2923 4926 6121 6333 
388 930 2923 4926 6121 6333 
389 930 2923 4926 6121 6333 
390 930 2923 4926 6121 6333 
391 930 2923 4926 6121 6333 
392 930 2923 4926 6121 6333 
393 930 2923 4926 6121 6333 
394 930 2923 4926 6121 6333 
395 930 2923 4926 6121 6333 
396 930 2923 4926 6121 6333 
397 930 2923 4926 6121 6333 
398 930 2923 4926 6121 6333 
399 930 2923 4926 6121 6333 
400 930 2923 4926 6121 6333 
401 930 2923 4926 6121 6333 
402 930 1655 2923 4926 6333 7440 
403 930 4691 4926 6020 
404 930 4691 4926 6020 
405 930 1512 4120 4691 6020 7440 
406 930 1512 4120 4691 6020 7440 
407 930 1512 4120 4691 6020 7440 
408 930 1512 4691 6020 7440 9210 
409 596 2017 4691 6020 
410 596 2017 4691 6020 
411 596 2017 4691 6020 
412 596 2017 4691 6020 
413 596 2017 4691 6020 
414 596 2017 4691 6020 
415 2787 4539 4691 6020 
416 2787 4539 4691 6020 
417 2787 4539 4691 6020 
418 2787 4539 4691 6020 
419 2787 4539 4691 6020 
420 2787 4539 4691 6020 
421 2787 4539 4691 6020 
422 2787 4539 4691 6020 
423 2787 4539 4691 6020 
424 2787 4539 4691 6020 
425 1512 1928 3307 6020 7440 9953 
426 1512 3307 6020 7440 7826 
427 1512 3307 6020 7440 7826 
428 3307 7243 7826 9925 
429 3307 7243 7826 9925 
430 3307 7243 7826 9925 
431 3307 7243 7826 9925 
432 3307 7243 7826 9925 
433 3307 7243 7826 9925 
434 3307 7243 7826 9925 
435 3307 7243 7826 9925 
436 3307 7243 7826 9925 
437 3307 7243 7826 9925 
438 3307 7243 7826 9925 
439 3307 7243 7826 9925 
440 3307 7243 7826 9925 
441 3307 7243 7826 9925 
442 3307 7243 7826 9925 
443 1512 2359 3307 7243 7826 
444 1512 2359 3307 7243 7826 
445 1512 2359 3307 7243 7826 
446 1512 2359 3307 7243 7826 
447 596 1928 3307 4539 
448 596 1928 3307 4539 
449 596 1928 3307 4539 
450 1512 1928 3838 4539 7243 
451 1512 1928 3838 4539 7243 
452 1512 1928 3838 4539 7243 
453 1512 1928 3838 4539 7243 
454 1512 1928 2023 2217 4539 
455 1512 1928 2023 2217 4539 
456 1512 1928 2023 2217 4539 
457 1512 1928 2023 2217 4539 
458 1512 1928 2023 2217 4539 
459 1512 1928 2023 2217 4539 
460 1512 1928 2023 2217 4539 
461 1512 1928 2023 2217 2359 3838 
462 1512 1928 2023 2217 2359 3838 
463 1512 1928 2023 2217 2359 3838 
464 1928 2023 2217 2359 3838 9210 
465 1928 2023 2217 2359 3838 9210 
466 1928 2023 2217 2359 3838 9210 
467 1928 2023 2217 2359 3838 9210 
468 2023 2217 2787 3512 3838 4821 9210 
469 2023 2217 2787 3512 3838 4821 9210 
470 2023 2217 2787 3512 3838 4821 9210 
471 2023 2217 2787 3512 3838 4821 9210 
472 2023 2217 2787 3512 3838 4821 9210 
473 2023 2217 2787 3512 3838 4821 9210 
474 1317 1655 2217 3512 3838 4821 7440 
475 1317 1655 2217 3512 3838 4821 7440 
476 1317 1655 2217 3512 3838 4821 7440 
477 1317 1655 2217 3512 3838 4821 7440 
478 1317 2217 2359 3512 4821 7440 9511 
479 1317 1655 3512 4821 9293 9511 
480 1317 1655 3512 4821 9293 9511 
481 1317 1655 3512 4821 9293 9511 
482 1317 1655 3512 4821 9293 9511 
483 1317 1655 3512 4821 9293 9511 
484 1317 1655 3512 4821 9293 9511 
485 1317 1655 3512 4821 9293 9511 
486 596 1317 1655 4821 9210 9293 9511 
487 596 1317 1655 4821 9210 9293 9511 
488 596 1317 1655 4821 9210 9293 9511 
489 596 1317 1655 4821 9210 9293 9511 
490 596 1317 1655 2359 2787 7440 9210 9293 9511 9953 
491 596 1317 1655 2359 2787 7440 9210 9293 9511 9953 
492 596 1317 1655 2359 2787 7440 9210 9293 9511 9953 
493 596 1317 1655 2359 2787 7440 9210 9293 9511 9953 
494 596 1317 1655 2359 2787 7440 9210 9293 9511 9953 
495 596 1317 2359 2787 7440 9210 9293 9511 9953 
496 596 2359 2787 7440 9293 9511 9953 
497 596 1928 2787 9293 9511 9953 
498 1928 9293 9511 9953 
499 1928 7826 9293 
