99497.000000
0 1203 2627 6005 6049 6287 8926 
1 1203 2627 6005 6049 6287 8926 
2 1203 2627 6005 6049 6287 8926 
3 1203 2627 6005 6049 6287 8926 
4 1203 2627 6005 6049 6287 8926 
5 1203 2627 6005 6049 6287 8926 
6 1203 2627 6005 6049 6287 8926 
7 1203 2627 6005 6049 6287 8926 
8 1203 2627 6005 6049 6287 8926 
9 1203 2627 6005 6049 6287 8926 
10 1203 2627 6005 6049 6287 8926 
11 1203 2627 4262 6005 6287 8926 
12 1203 2627 4262 6005 6287 8926 
13 539 1203 2627 5753 6005 
14 4717 5753 6005 6274 
15 594 1815 4717 5896 
16 594 1815 4717 5896 
17 594 1815 4717 5896 
18 594 1815 4717 5896 
19 594 1815 4717 5896 
20 594 1815 4717 5896 
21 594 1815 4717 5896 
22 594 1815 4717 5896 
23 594 1815 4717 5896 
24 594 1815 4717 5896 
25 594 1815 4717 5896 
26 594 1815 4717 5896 
27 594 1815 4717 5896 
28 3830 4717 7985 
29 539 3830 5753 6378 
30 539 3830 5753 6378 
31 539 3830 5753 6378 
32 539 3830 5753 6378 
33 539 3830 5753 6378 
34 539 3830 5753 6378 
35 539 3830 5753 6378 
36 539 3830 5753 6378 
37 539 3830 5753 6378 
38 3830 4262 6378 7033 
39 3830 4262 6378 7033 
40 1815 6378 6731 7169 7985 8766 
41 460 6378 6731 7169 8766 8863 
42 460 6378 6731 7169 8766 8863 
43 1844 4125 6731 7169 8766 
44 1844 4125 6731 7169 8766 
45 1844 4125 6731 7169 8766 
46 1844 4125 6731 7169 8766 
47 1844 4125 6731 7169 8766 
48 1844 4125 6731 7169 8766 
49 1844 4125 6731 7169 8766 
50 1844 4125 6731 7169 8766 
51 1844 4125 6731 7169 8766 
52 1844 4125 6731 7169 8766 
53 460 1766 1844 6731 7169 
54 460 1844 6731 7033 7985 8863 
55 460 3204 6149 8863 
56 460 3204 6149 8863 
57 460 3204 6149 8863 
58 460 3204 6149 8863 
59 460 3204 6149 8863 
60 460 3204 6149 8863 
61 460 3204 6149 8863 
62 460 3204 6149 8863 
63 460 3204 6149 8863 
64 460 3204 6149 8863 
65 3204 4167 6149 8863 
66 3204 4167 6149 9406 
67 3204 4167 6149 9406 
68 3204 4125 7033 9188 9286 
69 3204 4125 7033 9188 9286 
70 3138 5399 7033 7985 9286 
71 3138 5399 7033 7985 9286 
72 3138 5399 7033 7985 9286 
73 3138 5399 7033 7985 9286 
74 3138 5399 7033 7985 9286 
75 3138 5399 7033 7985 9286 
76 4167 5399 6868 7985 9406 
77 4167 5399 6868 7985 9406 
78 5399 6040 6868 9406 
79 5399 6040 6868 9406 
80 5399 6040 6868 9406 
81 5399 6040 6868 9406 
82 5399 6040 6868 9406 
83 5399 6040 6868 9406 
84 4167 6868 8969 9188 9286 
85 4167 6868 8969 9188 9286 
86 4167 6868 8969 9188 9286 
87 4168 5597 8969 9188 9286 
88 539 3138 4168 8969 9188 9406 
89 539 3138 4168 8969 9188 9406 
90 539 3138 4168 8969 9188 9406 
91 3138 3709 4168 5597 8969 9188 
92 3138 3709 4168 5597 8969 9188 
93 2662 4168 4262 8969 9188 
94 2662 4168 4262 8969 9188 
95 4168 6473 8436 9188 
96 2662 4168 6473 
97 2662 4168 6473 
98 2662 4168 6473 
99 2662 4168 6473 
100 2662 4168 6473 
101 550 641 4125 4262 6473 
102 550 641 4262 4463 6473 
103 550 641 4262 4463 6473 
104 550 641 4262 4463 6473 
105 550 641 4262 4463 6473 
106 550 641 4262 4463 6473 
107 550 641 4262 4463 6473 
108 550 641 4262 4463 6473 
109 550 641 4096 4463 6473 
110 539 641 3709 8642 
111 539 641 3709 8642 
112 550 2662 3709 4648 8642 
113 550 2662 3709 4648 8642 
114 141 2662 6040 8642 
115 141 2662 6040 8642 
116 141 2662 6040 8642 
117 141 2662 6040 8642 
118 2082 5541 5902 8642 
119 2082 5541 5902 8642 
120 2082 5541 5902 8642 
121 2082 5541 5902 8642 
122 2082 5541 5902 8642 
123 2082 5541 5902 8642 
124 2082 5541 5902 8642 
125 141 2082 2952 4167 4463 
126 141 2082 2952 4167 4463 
127 141 2082 2952 4167 4463 
128 141 2082 2952 4167 4463 
129 141 2082 2952 3853 
130 141 2952 3709 4648 5902 
131 141 2952 3709 4648 5902 
132 2952 3709 4096 4882 8589 
133 2952 3709 4096 4882 8589 
134 2952 3709 4096 4882 8589 
135 2952 3709 4096 4882 8589 
136 2952 3709 4096 4882 8589 
137 2952 3188 6274 8589 
138 2952 3188 6274 8589 
139 2952 3188 6274 8589 
140 3188 5597 5902 8436 8589 9407 
141 3188 5597 5902 8436 8589 9407 
142 3188 5597 5902 8436 8589 9407 
143 3188 5597 5902 8436 8589 9407 
144 3188 4167 8589 8801 
145 3188 4167 8589 8801 
146 331 3188 4096 8801 9407 
147 331 3188 4096 8801 9407 
148 331 3188 4096 8801 9407 
149 331 6040 8436 8801 9407 
150 331 6040 8436 8801 9407 
151 331 6040 8436 8801 9407 
152 331 8436 8801 9189 9407 
153 331 621 7876 8801 
154 331 621 7876 8801 
155 331 621 7876 8801 
156 331 1766 2016 5597 8436 
157 331 1766 2016 5597 8436 
158 331 1766 2016 5597 8436 
159 331 1766 2016 8534 9189 
160 1766 2016 7595 
161 1766 2016 7595 
162 1766 2016 7595 
163 1766 2016 7595 
164 1766 2016 7595 
165 1766 2016 7595 
166 1766 2016 7595 
167 1766 2016 7595 
168 2016 4882 5135 7595 
169 26 4882 7595 
170 26 4882 7595 
171 26 4882 7595 
172 26 4882 7595 
173 26 4882 7595 
174 26 3054 7595 
175 26 5541 8318 8534 
176 26 5541 8318 8534 
177 26 5541 8318 8534 
178 26 5541 8318 8534 
179 26 5541 8318 8534 
180 26 5541 8318 8534 
181 26 5541 8318 8534 
182 446 621 4952 8318 8534 
183 446 621 4952 8318 8534 
184 446 621 4952 8318 8534 
185 621 2133 4952 8318 9707 
186 621 2133 4952 8318 9707 
187 621 4952 5074 7876 9707 
188 621 4952 5074 7876 9707 
189 621 4952 5074 7876 9707 
190 621 4952 5074 7876 9707 
191 621 4952 5074 7876 9707 
192 621 4952 5074 7876 9707 
193 2133 4952 5074 9707 9895 
194 3853 5074 6155 9895 
195 3853 5074 6155 9895 
196 3853 5074 6155 9895 
197 3853 5074 6155 9895 
198 3853 5074 6155 9895 
199 3853 5074 6155 9895 
200 3853 5074 6155 9895 
201 3853 5074 6155 9895 
202 1674 2175 6155 7876 9895 
203 1674 2175 6155 7876 9895 
204 1674 2175 6155 7876 9895 
205 1674 2175 6155 8771 9895 
206 3853 6155 6858 7920 
207 3853 6155 6858 7920 
208 446 2175 6858 7920 
209 446 2175 6858 7920 
210 446 2175 6858 7920 
211 446 2175 6858 7920 
212 446 2175 6858 7920 
213 446 2175 6858 7920 
214 446 2175 6858 7920 
215 446 2175 6858 7920 
216 446 2175 6858 7920 
217 738 2175 7920 8771 
218 673 7920 8664 
219 673 7920 8664 
220 673 7920 8664 
221 673 3853 4308 9376 9707 
222 673 3853 4308 9376 9707 
223 446 673 4308 5806 9376 
224 446 673 4308 5806 9376 
225 446 673 4308 5806 9376 
226 673 4308 5135 5806 8771 9376 
227 673 4308 5135 5806 8771 9376 
228 673 4308 5135 5806 8771 9376 
229 673 4308 5135 5806 8771 9376 
230 673 4308 5135 5806 8771 9376 
231 673 4308 5135 5806 8771 9376 
232 673 1996 4308 5806 8875 
233 823 4308 5135 6657 
234 823 1996 6657 8771 
235 823 1996 6657 8771 
236 823 1996 6657 8771 
237 823 1996 6657 8771 
238 823 1996 6657 8771 
239 823 1996 3294 6657 
240 823 1996 3294 6657 
241 823 1996 3294 6657 
242 823 1996 3294 6657 
243 823 1996 3294 6657 
244 823 4636 6274 
245 823 4636 6274 
246 66 4096 4636 7022 
247 66 4096 4636 7022 
248 66 4636 7022 9850 
249 66 4636 7022 9850 
250 66 4636 7022 9850 
251 66 4636 7022 9850 
252 66 4636 7022 9850 
253 66 4636 7022 9850 
254 66 4636 7022 9850 
255 66 4636 7022 9850 
256 66 2030 5597 7022 
257 66 2030 5597 7022 
258 66 2030 5597 7022 
259 66 1674 2030 3294 5135 8664 
260 66 1674 2030 3294 5135 8664 
261 1648 2030 3294 5135 6657 8664 
262 1648 2030 3294 5135 6657 8664 
263 1648 2030 3294 5135 6657 8664 
264 814 2030 8664 8875 
265 814 2030 8664 8875 
266 814 2030 8664 8875 
267 814 3294 4833 5135 8664 
268 814 1223 4648 4833 
269 814 1223 4648 4833 
270 814 1223 4648 4833 
271 814 1223 4648 4833 
272 814 1223 4648 4833 
273 814 1223 4648 4833 
274 814 1223 4648 4833 
275 814 1223 1729 4833 
276 814 1223 1729 4833 
277 814 1223 1729 4833 
278 814 1223 1729 4833 
279 1223 1781 4833 5806 9189 
280 1274 1781 1790 9850 
281 1274 1781 1790 9850 
282 1274 1781 1790 9850 
283 1274 1781 1790 9850 
284 1274 1781 1790 9850 
285 1274 1781 1790 9850 
286 1274 1781 1790 5567 
287 1274 1781 1790 5567 
288 1274 1781 1790 5567 
289 1274 1781 1790 5567 
290 1274 1781 1790 5567 
291 1223 1648 1781 1790 
292 1223 1648 1781 1790 
293 1223 1648 1781 1790 
294 1790 3294 6209 9771 
295 145 1729 6209 9771 
296 145 1729 6209 9771 
297 145 1729 6209 9771 
298 145 1729 6209 9771 
299 145 1729 6209 9771 
300 145 1729 6209 9771 
301 145 1729 6209 9771 
302 145 1729 6209 9771 
303 145 1729 6209 9771 
304 145 686 6209 9771 
305 145 686 6209 9771 
306 1674 3294 4079 5567 6209 9771 
307 1674 3294 4079 5567 6209 9771 
308 1674 3294 4079 5567 6209 9771 
309 1648 1674 4079 5567 5615 
310 1648 1674 4079 5567 5615 
311 1648 1674 4079 5567 5615 
312 1648 1674 4079 5567 5615 
313 1648 1674 4079 5567 5615 
314 1648 1674 1842 4079 5615 
315 2798 4079 5615 6971 9189 
316 2798 4079 5615 6971 9189 
317 2798 4079 5615 6971 9189 
318 2798 4079 5615 6971 9189 
319 2798 4079 5615 6971 9189 
320 2798 4079 5615 6971 9189 
321 1487 2798 3853 5615 6971 
322 1487 2798 3853 5615 6971 
323 1170 1487 2798 3034 5495 6971 
324 1170 1487 2798 3034 5495 6971 
325 1170 1487 2798 3034 5495 6971 
326 1170 1487 2798 3034 5495 6971 
327 1170 1487 2798 3034 4652 7015 
328 1170 1487 2798 3034 4652 7015 
329 1170 1487 1842 3034 3054 4347 
330 1170 1487 1842 3034 3054 4347 
331 1170 1487 1842 3034 3054 4347 
332 1170 1487 1842 3034 3054 4347 
333 1170 1487 1842 3034 3054 4347 
334 1170 1737 3034 4347 7015 7964 
335 1170 1737 3034 4347 7015 7964 
336 738 1170 3607 4347 7964 8875 
337 738 1170 3607 4347 7964 8875 
338 738 1737 4347 6977 7964 
339 738 1737 4347 6977 7964 
340 738 1737 4347 6977 7964 
341 738 1842 6977 7021 7964 
342 738 1842 6977 7021 7964 
343 738 1842 6977 7021 7964 
344 738 1842 6977 7021 7964 
345 738 1842 6977 7021 7964 
346 738 1842 6977 7021 7964 
347 738 6977 7021 7343 7964 
348 738 6977 7021 7343 7964 
349 6977 8101 9414 
350 40 7021 8101 9414 
351 40 7021 8101 9414 
352 40 7021 8101 9414 
353 3918 4652 7343 8101 9414 
354 3918 4652 7343 8101 9414 
355 3918 4652 7343 8101 9414 
356 3918 4652 7343 8101 9414 
357 3918 4652 7343 8101 9414 
358 3918 4652 7343 8101 9414 
359 3918 4652 7343 8101 9414 
360 3918 7343 7479 9022 9414 
361 3918 7343 7479 9022 9414 
362 3918 4499 4652 7479 
363 3918 4499 4652 7479 
364 3918 4499 4652 7479 
365 3918 4499 4652 7479 
366 3918 4499 4652 7479 
367 3918 4499 4652 7479 
368 3607 4499 7343 7479 8186 
369 3607 4499 7343 7479 8186 
370 3607 4499 7343 7479 8186 
371 3607 3980 4499 7479 8186 
372 3607 3980 4499 7479 8186 
373 3607 3980 4499 7479 8186 
374 923 931 3607 7479 
375 923 1737 3054 3607 5737 7015 
376 923 1737 3054 3607 5737 7015 
377 923 1737 5737 8996 
378 923 1737 5737 8996 
379 923 1737 5737 8996 
380 923 1737 5737 8996 
381 923 1737 5737 8996 
382 718 923 5737 8996 
383 718 923 5737 8996 
384 718 923 5737 8996 
385 718 923 5737 8996 
386 718 923 5737 8996 
387 718 923 5737 8996 
388 15 641 3980 5382 8579 9022 
389 3980 6518 8579 9022 
390 3980 6518 8579 9022 
391 3980 6518 8579 9022 
392 3980 6518 8579 9022 
393 3980 6518 8579 9022 
394 3980 6518 8579 9022 
395 3980 6518 8579 9022 
396 3980 6518 8579 9022 
397 4310 6518 7015 8579 
398 4310 6518 7015 8579 
399 4310 6518 7015 8579 
400 4310 6518 7015 8579 
401 4310 6518 7015 8579 
402 2944 4310 6518 8579 
403 718 3046 3561 5445 
404 718 3046 3561 5445 
405 718 3046 3561 5445 
406 718 3046 3561 5445 
407 718 3046 3561 5445 
408 718 3046 3561 5445 
409 718 3046 3561 5445 
410 3046 3561 5445 6877 
411 3046 3561 5445 6877 
412 3046 3561 5445 6877 
413 3046 3561 5445 6877 
414 3046 3561 5445 6877 
415 686 3046 5970 8996 
416 686 3046 5970 8996 
417 3046 3054 5970 6877 8186 
418 1385 5970 8186 8536 
419 1385 5970 8186 8536 
420 1385 5970 8186 8536 
421 1385 5970 8186 8536 
422 1385 5970 8186 8536 
423 1385 5970 8186 8536 
424 692 3054 5970 6877 8536 
425 692 3054 5970 6877 8536 
426 692 3054 5970 6877 8536 
427 692 3054 5970 6877 8536 
428 692 874 4310 8536 
429 692 874 4310 8536 
430 692 874 4310 8536 
431 686 692 874 7863 
432 686 692 874 7863 
433 686 692 874 7863 
434 686 692 874 7863 
435 686 692 874 7863 
436 686 692 874 7863 
437 874 7863 9660 
438 874 7863 9660 
439 40 931 2944 7863 9660 
440 40 931 2944 7863 9660 
441 40 931 2944 7863 9660 
442 40 931 2944 7863 9660 
443 40 931 2944 7863 9660 
444 40 931 2944 7863 9660 
445 40 931 2944 7863 9660 
446 931 3054 5495 5731 9660 9788 
447 931 4455 5495 5731 9660 9788 
448 931 4455 5495 5731 9660 9788 
449 931 4455 5495 5731 9660 9788 
450 931 4455 5495 5731 9660 9788 
451 931 4455 5495 5731 9660 9788 
452 40 931 5075 5731 8875 
453 1377 4455 5075 5731 
454 1377 4455 5075 5731 
455 1377 4455 5075 5731 
456 1377 4455 5075 5731 
457 1377 4455 5075 5731 
458 1377 4455 5075 5731 
459 686 1377 2944 5075 5731 
460 1377 2944 5075 5731 6443 
461 5075 6274 7933 9788 
462 5075 6274 7933 9788 
463 5075 6274 7933 9788 
464 5075 6274 7933 9788 
465 5075 6274 7933 9788 
466 2353 6475 6877 7933 
467 2353 6475 6877 7933 
468 2353 2944 5495 6475 7933 
469 2353 2944 5495 6475 7933 
470 15 2353 2944 3980 6475 7933 
471 15 2353 3980 6475 7933 
472 15 2353 6475 7933 
473 1377 2353 6443 9788 
474 1377 2353 6443 9788 
475 1377 2353 6443 9788 
476 1377 2353 6443 9788 
477 40 1377 1385 2353 
478 40 1377 1385 2353 
479 2353 6475 8875 9346 
480 2353 6475 8875 9346 
481 40 2133 4310 5867 9346 
482 1545 2133 5867 9346 
483 1545 2133 5867 9346 
484 1545 2133 5867 9346 
485 1545 2133 5867 9346 
486 1545 2133 5867 9346 
487 1545 2133 5867 9346 
488 1545 2133 5867 9346 
489 1545 5382 5867 9346 
490 1545 5382 5867 9346 
491 1545 5382 5867 9346 
492 1545 5382 5867 9346 
493 15 1385 1545 4310 5382 5597 6274 6443 6475 8875 9189 
494 15 641 1385 4310 5382 6274 6443 6475 8875 9189 
495 15 641 1385 4310 5382 6274 6443 6475 8875 9189 
496 15 641 1385 4310 5382 6443 6475 9189 
497 15 4310 5382 6443 6475 9189 
498 15 5382 6443 6475 9189 
499 15 6443 6518 
