100000.000000
0 1108 1461 3138 5993 6986 8694 
1 1461 3138 6986 7266 8694 8727 
2 1461 3138 6986 7266 8694 8727 
3 1908 2979 3138 3874 6986 7982 
4 1908 2979 3138 3874 6986 7289 
5 1908 3163 3530 3874 8510 8727 
6 818 1908 4095 8510 
7 4095 4997 8510 
8 4997 5711 8510 
9 2385 4306 4997 8743 
10 818 1421 4306 5773 8228 
11 818 1421 4306 5773 8228 
12 818 3117 4306 7303 8228 
13 818 3117 6287 8228 8743 
14 2385 3117 3163 3530 6287 8228 8727 
15 2385 3117 6287 7289 7693 8825 
16 2385 6287 7011 7266 8727 8825 
17 92 4065 6287 7289 8825 
18 4065 8363 8825 9408 
19 2869 4065 5711 7693 
20 813 4065 7648 7693 
21 6179 7011 7289 7693 7729 8394 9663 
22 92 2423 6179 7011 7289 7693 7729 9663 
23 233 693 6179 6716 8998 9663 
24 233 693 1005 2423 6716 8919 9663 
25 233 693 1005 2423 6716 8919 9663 
26 233 693 981 4642 
27 693 981 1005 2423 6716 
28 92 981 1315 6716 8919 
29 92 1838 3233 3735 7378 7604 
30 92 1684 1838 3233 7378 8594 9408 
31 1684 1838 2822 3233 7378 8594 9408 
32 379 1684 3233 6258 7378 8594 
33 379 1684 3233 6258 7378 8594 
34 379 2238 2822 3751 6258 
35 3751 4880 5660 6258 
36 465 1545 3751 8471 
37 465 1545 3751 8471 
38 3005 4601 8471 8998 
39 3005 4601 8471 8998 
40 1545 3005 4601 4880 8471 
41 465 2439 4568 4632 4880 7604 7659 
42 2439 4272 4568 4632 4880 7604 7659 
43 4272 4568 4880 7604 7866 9398 
44 2655 3035 4568 7604 9398 
45 766 3035 3720 4568 4632 7866 
46 766 2146 2655 3035 4425 6389 
47 766 2655 3035 4425 6389 9452 
48 766 1192 3035 4425 6389 
49 766 5557 6301 6389 
50 5557 6389 7866 8421 
51 1218 1946 4425 5557 7866 
52 1327 5557 7866 9263 9452 
53 1719 5500 5557 7080 
54 2730 2764 3383 8254 
55 2730 2764 3383 8254 
56 1719 2764 8142 8254 
57 1192 1471 2939 8142 8254 
58 1946 3848 6301 7106 8142 
59 1719 7106 7713 9077 
60 1719 7106 7713 9077 
61 1719 7106 7713 9077 
62 3383 8261 8454 8548 8659 
63 6911 8261 8454 8548 8659 
64 661 1192 6911 8454 8659 
65 661 978 8454 8659 
66 661 6301 6884 8454 8548 
67 661 6711 8421 9077 
68 661 1000 6301 8548 9077 
69 1000 3868 4003 6070 6467 
70 1013 3767 6070 8790 
71 1013 4003 5377 8790 
72 1013 2284 2565 5377 
73 1013 2284 2565 5377 
74 1013 2284 4003 5679 8139 8584 
75 2284 4917 5679 6911 8242 
76 308 4003 4113 4917 5679 8242 
77 59 308 4003 5609 5679 
78 308 7148 9347 9647 
79 308 978 8584 9347 9647 
80 3699 7645 8139 9347 
81 3699 7645 8139 9347 
82 978 6637 7645 9347 
83 3427 4113 6037 8242 9852 
84 3427 3508 6037 6884 
85 3427 3508 6037 6884 
86 3427 3508 6637 6911 6992 9852 
87 3427 3508 6637 6911 6992 9852 
88 3345 4738 6992 9517 
89 978 3428 6992 9517 
90 3428 4950 6992 9517 
91 3352 3913 9517 
92 6427 6637 8712 9011 
93 2202 5877 6427 6637 8584 
94 2202 5085 6427 9288 
95 2202 5085 6427 9288 
96 2202 2244 5085 8251 8421 9288 
97 1678 2244 4045 4738 5602 9288 
98 1678 2244 4045 4738 5602 9288 
99 2244 4045 4113 7739 9852 
100 1451 1559 7739 8643 
101 1451 7739 8643 9691 
102 1451 2480 7486 7739 9477 
103 1451 2480 7486 7739 9477 
104 2991 3164 3301 6940 7486 9477 
105 1678 3164 3301 3862 6940 7486 9477 
106 1472 3301 5460 6940 7486 
107 712 3915 4081 4867 
108 712 3915 4081 4867 
109 712 2023 2967 3915 9691 
110 712 2967 3871 4950 
111 1472 1678 2967 3067 3871 
112 1472 1678 2967 3067 3871 
113 2967 3067 3862 3871 7730 
114 2023 2702 6501 7914 9087 
115 2702 3862 6501 6882 7914 9087 
116 742 6882 7914 8421 
117 742 6882 7914 8421 
118 584 742 3576 6882 
119 1837 2702 3576 4950 9087 
120 860 1837 3479 3576 
121 1837 4947 5960 
122 1837 4947 5960 
123 1837 4947 5960 
124 584 3136 3479 4090 4947 
125 3136 3479 4090 4738 4947 6369 7730 
126 1180 3479 4738 6320 6369 7730 
127 1180 4090 6320 6940 
128 3313 4090 6320 6369 7730 9178 
129 3700 4090 4635 4950 7688 7893 
130 4635 6874 7688 7730 7893 
131 4635 6874 7688 7893 9355 
132 3700 4635 7688 7794 7893 9691 
133 3700 4635 7688 7794 7893 9691 
134 406 2702 9029 9168 
135 406 2702 9029 9168 
136 406 2201 9029 9168 
137 406 2201 9029 9168 
138 247 3700 7794 9343 9355 
139 59 247 7794 9178 9343 
140 247 3332 7525 9343 9355 
141 247 6825 8788 9178 
142 2168 5275 6825 9355 
143 699 1580 2168 6825 
144 699 1580 2168 6825 
145 2864 2928 3332 5799 
146 2864 2928 3332 5799 
147 2928 3332 5799 6059 9178 
148 699 2928 3332 5029 9178 
149 2928 3497 4950 5029 6059 
150 1580 1956 5029 6142 
151 1580 1956 5029 6142 
152 1860 3497 4621 5029 6851 
153 63 1860 1956 3497 9605 
154 249 6851 8279 9605 
155 249 4621 7976 9605 
156 800 3098 4621 4792 9605 
157 721 800 1110 3098 4621 4792 
158 800 1110 1376 5515 6142 6851 
159 800 3215 6142 7976 8788 
160 2492 6851 8015 
161 1037 3098 5515 7025 8015 
162 1037 3098 5515 7025 8015 
163 2821 7025 7383 
164 1037 2821 4684 5515 5984 
165 6237 7383 8194 9679 
166 1174 5515 6237 8194 
167 1174 6237 8194 9959 
168 1174 4660 6237 8194 
169 1037 1174 1962 2346 8194 
170 1962 4537 5593 
171 1037 7976 8032 8120 9013 
172 3765 7976 8120 9013 
173 3765 7976 8120 9013 
174 3322 6853 8101 9013 
175 1814 3322 7442 9345 
176 1814 3322 3765 8032 8257 
177 4927 9177 9272 9401 
178 4927 5774 8257 9272 
179 4927 5774 8257 9272 
180 4602 7442 9272 9358 
181 3973 4602 5593 9722 9947 
182 3973 4602 5593 6296 6703 
183 4602 5774 5962 
184 2166 3973 5962 
185 2166 3973 5962 
186 1139 3973 6158 6456 9679 
187 4217 4855 6158 8258 
188 1778 6158 6578 7670 8258 
189 1778 6158 6379 6456 7113 
190 860 5276 6158 6456 7113 
191 968 5276 6456 7113 7670 
192 5276 6379 6456 6743 7113 
193 5276 5774 6118 6379 6703 6743 
194 723 5276 6743 7670 
195 5819 5881 6421 6743 
196 5433 5881 6743 7670 
197 6578 7310 8344 9444 
198 6578 7310 8344 9444 
199 723 3816 5881 8344 
200 772 4855 7670 8344 9866 
201 3502 4855 8344 9866 
202 709 6118 7442 9866 
203 709 5131 6118 9866 
204 709 3438 4291 9866 
205 1306 2171 4291 6578 
206 1306 2171 4291 6578 
207 1306 2171 4291 8650 
208 582 1306 2171 9444 
209 1306 2171 4328 
210 3184 3514 5131 5881 7848 
211 3184 3514 5131 5881 7848 
212 3514 7848 8551 8650 9372 
213 3514 7848 8551 8650 9372 
214 582 3502 3514 7848 9372 
215 3033 4080 8620 
216 3033 4080 8620 
217 3033 4080 8620 
218 468 3033 3502 4855 8620 
219 468 3033 3502 4855 8620 
220 7398 7795 9691 
221 6508 7398 7795 
222 2084 3438 3502 7795 
223 94 2084 4328 6421 
224 94 2775 3320 4328 8544 
225 94 2775 3320 4328 8187 
226 94 2775 3320 4328 8187 
227 94 2775 3320 5423 8187 
228 269 582 5423 7076 8939 
229 269 772 5488 7076 9999 
230 269 5488 7076 8843 9999 
231 269 3438 4214 7076 9999 
232 269 3910 7076 8893 
233 6749 8843 8939 9074 9196 
234 6749 8843 8939 9074 9196 
235 6749 8568 8893 9074 
236 4188 4486 6749 9074 
237 4188 4486 6749 9074 
238 4966 7533 8939 
239 4966 7533 8307 
240 4966 7533 8307 
241 4966 7533 8307 
242 4486 4966 6178 8307 9999 
243 860 2365 4486 5485 6178 
244 1408 1655 2365 6178 
245 1408 2365 5969 9129 
246 1408 2365 4637 5969 
247 1047 1408 3910 5969 
248 1408 3910 5601 5969 
249 3286 4188 5485 5601 
250 3478 5485 5601 6457 7079 
251 4449 4637 6994 7079 8466 
252 4449 4944 5485 7079 8568 
253 4449 4944 5485 7079 8568 
254 2957 3910 4449 
255 2957 3910 4449 
256 2957 3362 7591 8843 
257 3362 3515 3730 6994 
258 393 5868 6994 8441 8568 8843 
259 393 427 5868 6994 8441 8568 
260 393 427 4356 5868 8441 
261 393 4944 7577 8345 
262 381 3515 4356 5868 7577 
263 87 4356 4455 6457 7019 
264 87 4356 4455 6457 7019 
265 87 4356 4455 6457 7019 
266 87 515 1154 6672 7019 
267 515 791 1154 5003 7019 
268 515 4337 6672 8345 
269 427 1154 3965 7625 
270 427 1154 3965 7625 
271 1876 3515 7625 8345 
272 1876 3515 7625 8345 
273 3965 5003 5353 6672 8523 
274 791 3965 5353 8345 8764 
275 3965 5058 5353 8764 9076 
276 1849 5083 8764 8942 
277 1338 1531 8627 8942 9753 
278 1338 1531 8627 8942 9753 
279 1531 5100 8627 8942 9753 
280 1531 4806 8788 8942 
281 1531 3399 4796 4806 
282 814 2435 4637 5003 
283 1241 2435 4796 6760 
284 503 3923 5003 6670 6760 
285 503 3395 9024 9076 
286 503 3395 9024 9076 
287 5057 9024 
288 5057 9024 
289 5057 9024 
290 791 2873 3906 9076 
291 791 2873 3906 9076 
292 2873 3906 5083 6508 
293 2873 4944 5083 6893 
294 2873 5083 6893 9573 
295 860 3395 6893 7662 
296 3395 6345 6893 7662 
297 3408 6893 7662 
298 2595 3273 7323 8174 
299 2347 8174 8627 9395 
300 2347 8174 8627 9395 
301 2347 3408 5058 8174 
302 2347 3408 5058 8174 
303 80 3408 7419 
304 80 3408 7419 
305 80 1542 4188 7419 
306 2071 7323 9100 9504 
307 861 2071 7323 9504 
308 861 2071 7323 9504 
309 770 6126 9055 9573 
310 770 6126 9055 9573 
311 593 1542 3399 5678 9055 
312 593 1542 4654 9055 
313 593 1542 4654 9055 
314 593 1399 2501 7882 
315 2501 5126 5925 7882 8267 
316 2501 4695 5925 7318 8267 
317 1745 3515 4695 4755 5925 8267 
318 1745 3036 4695 5678 5925 6765 
319 1745 5069 6760 6765 
320 2622 5834 6765 
321 2622 5834 6765 
322 2622 5834 6765 
323 2622 3888 5069 6914 7053 
324 2622 3888 5069 6914 7053 
325 2595 5069 5126 7346 7400 
326 1146 5069 5126 7346 7400 
327 4134 6760 7346 7400 8047 
328 2330 4134 7346 7400 8047 
329 2330 4134 7346 7400 8047 
330 4402 4811 4827 5835 8047 
331 4402 4811 4827 5835 8047 
332 1675 4402 4811 4827 5678 
333 1675 4402 4811 4827 5678 
334 1599 1675 4188 4402 
335 770 1599 1675 4093 5678 
336 1599 4827 5459 
337 2330 4093 5459 6610 
338 2337 3888 4093 6610 7066 
339 4134 5058 6610 7066 9532 
340 4615 6610 8788 9532 
341 4615 6262 7844 8418 9532 
342 272 1146 4241 7844 
343 272 4241 5648 7844 
344 272 2605 4241 6063 
345 272 2605 4241 6063 
346 272 2605 4241 8274 
347 2605 2772 4134 6732 9508 
348 2337 2772 6262 6732 7380 9508 
349 2337 6262 6372 6508 6732 9508 
350 2337 6262 6372 6732 7341 7865 
351 1663 4844 7341 7792 
352 1663 4844 7341 7792 
353 1663 3547 4844 7792 
354 4060 4844 5526 5648 6262 
355 4060 5526 6487 7035 
356 1199 4060 6487 6660 
357 4060 6487 7035 8646 
358 826 4060 5639 5757 
359 826 3547 6372 8205 
360 826 3547 6372 8205 
361 188 826 6877 7669 
362 188 826 6877 7669 
363 654 3962 6877 7669 9937 
364 654 867 3962 7669 9937 
365 3025 3054 3547 5639 7669 9937 
366 3025 3054 5055 5639 9937 
367 3025 3709 5639 5978 6372 
368 2180 3025 3709 5639 5978 
369 3025 3054 4739 5055 
370 3054 4739 7520 8210 9961 
371 3054 3379 7520 8274 9817 
372 1300 3379 8274 9817 
373 1300 1370 3379 9817 
374 576 1399 4062 7520 9612 
375 576 3036 4062 7043 9689 
376 576 4125 7463 9689 
377 576 4909 5394 7035 
378 1123 1370 5394 8535 
379 1123 1370 5394 8535 
380 1370 4125 5055 8535 9367 
381 1902 4125 6705 6780 
382 620 1123 4909 4994 6705 
383 620 954 2330 4909 4994 
384 620 954 2330 4909 4994 
385 620 1370 4909 6023 
386 954 6023 7129 
387 1435 1699 4630 5757 7129 
388 1699 2180 4630 7035 7129 
389 1699 2180 4186 4630 6705 9689 
390 1019 2180 4186 4630 5055 6450 
391 1019 2180 4186 8210 8368 
392 1019 4624 6710 6796 
393 783 3555 6710 7511 8368 
394 783 5757 7097 7511 8368 
395 293 783 7511 8076 
396 3932 5055 6350 9325 9689 
397 3932 4294 5757 6350 9325 
398 3932 4294 5757 6350 9325 
399 861 1864 7097 9325 
400 1520 1864 6350 7097 9123 
401 2645 4262 4294 5961 
402 436 1520 4262 5347 6660 
403 436 1520 4262 5347 8517 
404 436 1520 4262 5347 8517 
405 4294 4671 6936 
406 4294 4671 6936 
407 3555 4671 5739 6936 
408 2607 4671 5739 6936 
409 2607 4671 5739 6936 
410 3217 5347 8114 9926 
411 436 3217 3388 4314 9926 
412 1226 2607 3217 9926 
413 32 3217 9536 
414 32 3217 9536 
415 32 861 2653 5265 9536 
416 32 115 2653 5265 9536 
417 32 115 2653 5265 9536 
418 947 1226 2607 2653 8114 
419 947 1226 2653 6835 8114 
420 947 6144 7035 
421 947 6144 9599 
422 947 6144 9599 
423 2645 4763 6144 9090 
424 3211 4763 6144 6828 
425 1458 4953 6313 6828 6835 
426 1458 4953 6313 6828 6835 
427 293 1458 4406 6313 
428 293 1458 4406 6313 
429 293 1458 4406 6313 
430 729 1866 8969 9997 
431 2745 4651 8969 9997 
432 2745 4651 8969 9997 
433 2745 3319 4953 8418 
434 2745 3319 4953 8418 
435 2916 3319 3388 7774 
436 2916 7582 7774 8215 8969 9404 
437 239 2487 2916 7582 8347 
438 115 239 2916 8114 8347 
439 3634 7156 8347 8654 
440 2645 3072 7156 7377 8654 
441 1160 3211 4072 8654 
442 4072 7024 8215 8654 
443 1253 4072 7024 8654 
444 549 729 2487 4072 7377 
445 115 549 6338 7377 
446 549 2487 6640 7377 8416 
447 549 729 5368 8416 9276 
448 549 3072 5368 5944 8416 
449 3334 6268 6640 8416 
450 1574 2487 6268 8416 
451 729 4405 4651 5944 6268 
452 729 4405 4651 5944 6268 
453 4405 5944 6268 6852 9438 
454 4405 6852 8501 9377 
455 3334 7041 8501 9377 
456 3334 7041 8501 9377 
457 3072 3211 3380 9377 
458 891 3072 3380 9377 
459 1574 3380 7361 8517 
460 3380 3539 7024 
461 2569 4286 5466 7489 
462 2569 4286 4469 7489 
463 2569 3072 7219 7489 8517 
464 2413 2569 6820 
465 2413 2569 5445 6219 7024 
466 3912 6738 7732 9687 
467 6738 8485 8752 9687 
468 6738 8408 8485 8752 
469 2371 2410 4492 8408 
470 891 3840 4492 9537 
471 2471 4492 8418 9537 
472 1373 2410 3334 9537 
473 1373 5256 6260 
474 883 1373 6260 8408 
475 883 1373 6260 8408 
476 883 1373 3912 8752 9438 
477 2471 3912 8752 9438 9672 
478 15 2611 3912 5507 9672 
479 15 2471 2611 3912 5368 6291 9438 
480 1798 2580 6291 8638 
481 1798 5507 6291 7824 
482 1798 4018 5667 8202 
483 3582 8202 8799 
484 5368 5667 8202 8799 9683 
485 544 1377 7824 8202 
486 1377 7687 7824 8202 
487 891 5478 6212 7677 
488 1937 4286 4969 5478 7677 
489 4969 5478 5632 8517 9683 
490 4057 4969 9683 
491 1217 2465 2611 4969 
492 1217 3542 4289 5606 5632 
493 1217 4289 5606 5632 6069 
494 1217 2611 3999 5606 6789 
495 1217 3223 5507 5606 6789 
496 1265 6069 6789 9803 
497 1937 3334 6069 6789 9803 
498 7544 9431 9803 
499 6069 6669 8962 9803 
