97797.000000
0 720 920 4926 5237 7649 7950 
1 720 920 4926 5237 7649 7950 
2 720 920 4926 5237 7649 7950 
3 720 920 4926 5237 7649 7950 
4 720 920 4926 5237 7649 7950 
5 720 920 4926 5237 7649 7950 
6 720 920 4926 5237 7649 7950 
7 720 920 4926 5237 7649 7950 
8 720 920 4926 5237 7649 7950 
9 720 920 4926 5237 7649 7950 
10 720 920 4926 5237 7649 7950 
11 720 920 4926 5237 7649 7950 
12 720 920 4926 5237 7649 7950 
13 720 920 4926 5237 7649 7950 
14 720 920 4926 5237 7649 7950 
15 720 920 4926 5237 7649 7950 
16 720 920 4926 5237 7649 7950 
17 720 920 4926 5237 7649 7950 
18 720 920 4926 5237 7649 7950 
19 720 920 4926 5237 7649 7950 
20 720 920 4926 5237 7649 7950 
21 720 920 4926 5237 7649 7950 
22 720 3410 4926 5237 5298 9937 
23 720 5237 5298 7591 9937 
24 720 5237 5298 7591 9937 
25 2152 2291 8335 9937 
26 2152 2291 8335 9937 
27 2152 2291 8335 9937 
28 2152 2291 8335 9937 
29 2152 2291 8335 9937 
30 2152 2291 8335 9937 
31 2152 2291 8335 9937 
32 2152 2291 8335 9937 
33 2152 2291 8335 9937 
34 2152 2291 8335 9937 
35 2152 2291 8335 9937 
36 2152 2291 8335 9937 
37 2152 2291 8335 9937 
38 2152 2291 8335 9937 
39 2152 2291 8335 9937 
40 2152 2291 8335 9937 
41 2152 2291 8335 9937 
42 2152 2291 8335 9937 
43 2152 2291 8335 9937 
44 17 2152 2291 7049 7591 
45 17 2152 2291 7049 7591 
46 17 2152 2291 7049 7591 
47 417 3410 7049 9366 
48 417 3410 7049 9366 
49 417 3410 7049 9366 
50 417 3410 7049 9366 
51 417 3410 7049 9366 
52 417 3410 7049 9366 
53 417 3410 7049 9366 
54 417 3410 7049 9366 
55 417 3410 7049 9366 
56 417 3410 7049 9366 
57 417 3410 7049 9366 
58 417 3410 7049 9366 
59 417 3410 7049 9366 
60 417 3410 7049 9366 
61 417 3410 7049 9366 
62 417 3410 7049 9366 
63 417 3410 7049 9366 
64 417 3410 7049 9366 
65 417 3410 7049 9366 
66 417 3410 7049 9366 
67 417 3410 7049 9366 
68 417 3410 7049 9366 
69 3685 4699 9039 9366 
70 4699 5593 9039 
71 4699 5593 9039 
72 4699 5593 9039 
73 4699 5593 9039 
74 4699 5593 9039 
75 4699 5593 9039 
76 4699 5593 9039 
77 4699 5593 9039 
78 4699 5593 9039 
79 4699 5593 9039 
80 4699 5593 9039 
81 4699 5593 9039 
82 4699 5593 9039 
83 4699 5593 9039 
84 4699 5593 9039 
85 4699 5593 9039 
86 4699 5593 9039 
87 4699 5593 9039 
88 4699 5593 9039 
89 4699 5593 9039 
90 4699 5593 9039 
91 17 417 1480 5298 9039 9475 
92 920 955 5298 9475 
93 920 955 5298 9475 
94 955 3320 3685 5298 9475 
95 955 3320 3685 5298 9475 
96 955 3320 3685 5298 9475 
97 955 3320 3685 5298 9475 
98 955 3320 3685 5298 9475 
99 955 3320 3685 5298 9475 
100 955 3320 3685 5298 9475 
101 955 3320 3685 5298 9475 
102 955 3320 3685 5298 9475 
103 955 3320 3685 5298 9475 
104 955 3320 3685 5298 9475 
105 955 3320 3685 5298 9475 
106 955 3320 3685 5298 9475 
107 955 3320 3685 5298 9475 
108 955 3320 3685 5298 9475 
109 955 1480 1721 9475 
110 955 1480 1721 9475 
111 955 1480 1721 9475 
112 955 1480 1721 9475 
113 955 1480 3673 8330 
114 943 1480 3673 4047 7591 7649 
115 943 1480 2295 3673 4047 7591 
116 943 1480 2295 3673 4047 7591 
117 943 1480 2295 3673 4047 7591 
118 943 1480 2295 3673 4047 7591 
119 943 1480 2295 3673 4047 7591 
120 943 1480 2295 3673 4047 7591 
121 943 1480 2295 3673 4047 7591 
122 943 1480 2295 3673 4047 7591 
123 943 1480 2295 3673 4047 7591 
124 943 1480 2295 3673 4047 7591 
125 943 1480 2295 3673 4047 7591 
126 943 1480 2295 3673 4047 7591 
127 943 1480 2295 3673 4047 7591 
128 943 1480 2295 3673 4047 7591 
129 943 1480 2295 3673 4047 7591 
130 943 1480 2295 3673 4047 7591 
131 943 1480 2295 3673 4047 7591 
132 17 943 3462 3673 3685 
133 17 943 3462 3673 3685 
134 17 943 3462 3673 3685 
135 17 943 3462 3673 3685 
136 3462 3673 3685 4047 5204 8335 
137 3462 3673 3685 4047 5204 8335 
138 17 3320 3462 4047 8274 
139 17 3320 3462 4047 8274 
140 3462 3615 5204 7149 8274 
141 3462 3615 5204 7149 8274 
142 3462 3615 5204 7149 8274 
143 3462 3615 5204 7149 8274 
144 3462 3615 5204 7149 8274 
145 3462 3615 5204 7149 8274 
146 3462 3615 5204 7149 8274 
147 3462 3615 5204 7149 8274 
148 3462 3615 5204 7149 8274 
149 3462 3615 5204 7149 8274 
150 3462 3615 5204 7149 8274 
151 3462 3615 5204 7149 8274 
152 3462 3615 5204 7149 8274 
153 1849 5204 8274 8330 
154 1849 5204 8274 8330 
155 1849 5204 8274 8330 
156 1849 5204 8274 8330 
157 1849 5204 8274 8330 
158 1849 5204 8274 8330 
159 1849 5204 8274 8330 
160 1849 5204 8274 8330 
161 17 110 1849 8274 
162 17 110 1849 8274 
163 40 1849 4882 
164 40 1849 4882 
165 40 1849 4882 
166 40 1849 4882 
167 40 1849 4882 
168 40 1849 4882 
169 40 1849 4882 
170 40 1849 4882 
171 40 1849 4882 
172 40 1849 4882 
173 40 1849 4882 
174 40 1849 4882 
175 40 3615 4882 5510 7149 
176 40 3615 4882 5510 7149 
177 40 3615 4882 5510 7149 
178 40 3615 4882 5510 7149 
179 40 3615 4882 5510 7149 
180 40 3615 4882 5510 7149 
181 40 3615 4882 5510 7149 
182 40 3615 4882 5510 7149 
183 40 3615 4882 5510 7149 
184 40 3615 4882 5510 9002 
185 40 3615 4882 5510 9002 
186 40 1244 4882 5510 9002 
187 1244 2127 5510 6063 7591 
188 1244 2127 5510 6063 7591 
189 2127 4658 5510 6063 
190 2127 4658 5510 6063 
191 2127 4658 5510 6063 
192 2127 4658 5510 6063 
193 2127 4658 5510 6063 
194 2127 4658 5510 6063 
195 2127 4658 5510 6063 
196 2127 4658 5510 6063 
197 2127 4658 5510 6063 
198 2127 4658 5510 6063 
199 2127 4658 5510 6063 
200 17 110 1244 2127 5416 6063 
201 17 110 1244 2127 5416 6063 
202 17 110 1244 2127 5416 6063 
203 17 110 1244 2127 5416 6063 
204 17 110 1244 2127 5416 6063 
205 17 110 1244 2127 5416 6063 
206 17 110 1244 2127 5416 6063 
207 17 110 1244 2127 5416 6063 
208 17 110 1244 2127 5416 6063 
209 17 110 1244 2127 5416 6063 
210 110 6063 6374 7113 
211 110 2295 7113 8263 8376 
212 110 2295 7113 8263 8376 
213 110 2295 7113 8263 8376 
214 110 2295 7113 8263 8376 
215 110 2295 7113 8263 8376 
216 110 2295 7113 8263 8376 
217 110 2295 7113 8263 8376 
218 110 1593 7113 8263 8376 
219 110 1593 7113 8263 8376 
220 17 1593 5416 7113 8263 
221 17 1593 5416 7113 8263 
222 432 1244 5416 7113 8263 
223 432 1244 5416 7113 8263 
224 432 1244 5416 7113 8263 
225 432 1244 5416 7113 8263 
226 432 1244 5416 7113 8263 
227 432 1244 5416 7113 8263 
228 432 1244 5416 7113 8263 
229 432 1244 5416 7113 8263 
230 432 1244 5416 7113 8263 
231 432 1113 5416 8263 
232 1113 7193 8263 8857 
233 1113 1244 1373 1842 4658 
234 1113 1244 1373 1842 4658 
235 1113 1244 1373 1842 4658 
236 1113 1373 1842 4658 6443 
237 1113 1373 1842 4658 6443 
238 1113 1373 1842 4658 6443 
239 1113 1373 1842 4658 6443 
240 1113 1373 1842 4658 6443 
241 1113 1373 1842 4658 6443 
242 1113 1373 1842 4658 6443 
243 1113 1373 1842 4658 6443 
244 1113 1373 1842 4658 6443 
245 1113 1373 1842 4658 6443 
246 1113 1373 1842 4658 6443 
247 1113 1373 1593 1842 7193 
248 1113 1373 1593 1842 7193 
249 1113 1373 1593 1842 7193 
250 1113 1373 1593 1842 7193 
251 1113 1373 1593 1842 7193 
252 1113 1373 1593 1842 7193 
253 1113 1373 1593 1842 7193 
254 1593 1842 6944 7193 8857 
255 80 6443 6944 7193 
256 80 6443 6944 7193 
257 80 6443 6944 7193 
258 80 6443 6944 7193 
259 80 6443 6944 7193 
260 80 6443 6944 7193 
261 80 6443 6944 7193 
262 80 6443 6944 7193 
263 80 6443 6944 7193 
264 80 6443 6944 7193 
265 80 6443 6944 7193 
266 80 6443 6944 7193 
267 80 6443 6944 7193 
268 80 6443 6944 7193 
269 80 688 6944 7193 
270 80 6262 6944 
271 80 6262 6944 
272 80 6262 6944 
273 80 6262 6944 
274 80 6262 6944 
275 80 6262 6944 
276 2853 3320 3577 
277 2853 3320 3577 
278 2853 3320 3577 
279 2853 3320 3577 
280 2853 3577 6888 8921 
281 2853 3577 6888 8921 
282 2853 3577 6888 8921 
283 2853 3577 6888 8921 
284 2853 3577 6888 8921 
285 2853 3577 6888 8921 
286 2853 3577 6888 8921 
287 2853 3577 6888 8921 
288 2853 3577 6888 8921 
289 2853 3577 6888 8921 
290 2853 3577 6888 8921 
291 2853 3577 6888 8921 
292 2853 3577 6888 8921 
293 2853 3577 6888 8921 
294 2853 3577 6888 8921 
295 2853 3577 6888 8921 
296 2853 3577 6888 8921 
297 2853 3577 6888 8921 
298 688 1445 3952 8376 8857 8932 9002 
299 688 1445 3952 8376 8857 8932 9002 
300 688 1445 3952 8376 8857 8932 9002 
301 688 1445 3952 8376 8857 8932 9002 
302 688 1445 3952 8376 8857 8932 9002 
303 688 1445 3952 8376 8857 8932 9002 
304 688 1445 3952 8376 8857 8932 9002 
305 688 1445 3952 8376 8857 8932 9002 
306 688 1445 3952 8376 8857 8932 9002 
307 688 1445 3952 8376 8857 8932 9002 
308 688 1445 3952 8376 8857 8932 9002 
309 688 1445 3952 8376 8857 8932 9002 
310 1445 1593 3952 6374 8857 8932 9002 
311 1445 1593 3952 6374 8857 8932 9002 
312 1445 1593 3952 6374 8857 8932 9002 
313 1445 1593 3952 6374 8857 8932 9002 
314 1445 1593 3952 6374 8857 8932 9002 
315 1445 1593 3952 6374 8857 8932 9002 
316 1445 1593 3952 6374 8857 8932 9002 
317 432 1445 2007 3952 8932 9002 
318 432 1445 2007 3952 8932 9002 
319 1445 1593 8191 8921 8932 
320 1445 2007 5206 8191 
321 1593 2007 5974 8191 8921 
322 1593 2007 5974 8191 8921 
323 542 2007 5974 8191 
324 542 2007 5974 8191 
325 542 2007 5974 8191 
326 542 2007 5974 8191 
327 542 2007 5974 8191 
328 542 2007 5974 8191 
329 542 2007 5974 8191 
330 542 2007 5974 8191 
331 542 2007 5974 8191 
332 542 2007 5974 8191 
333 542 2007 5974 8191 
334 542 2007 5974 8191 
335 542 2007 5974 8191 
336 542 2007 5974 8191 
337 542 2007 5974 8191 
338 542 2007 5974 8191 
339 542 2007 5974 8191 
340 432 3952 5974 8934 
341 432 3952 5974 8934 
342 432 3952 5974 8934 
343 432 688 1949 5974 8934 
344 432 688 1949 5974 8934 
345 1949 8934 9667 
346 1949 8934 9667 
347 1949 8934 9667 
348 1949 8934 9667 
349 1949 8934 9667 
350 1949 8934 9667 
351 1949 8934 9667 
352 1949 8934 9667 
353 1949 8934 9667 
354 1949 8934 9667 
355 1949 8934 9667 
356 1949 8934 9667 
357 1949 8934 9667 
358 1949 8934 9667 
359 1949 8934 9667 
360 1949 8934 9667 
361 1949 8934 9667 
362 1949 8934 9667 
363 2478 6262 9667 
364 2478 6262 9667 
365 2478 6262 9667 
366 2478 6262 9667 
367 2478 6262 9667 
368 2478 6262 9667 
369 432 688 2478 7606 
370 432 688 2478 8221 
371 432 688 2478 8221 
372 432 688 2478 8221 
373 432 688 2478 8221 
374 688 1103 2478 8221 
375 1103 2280 2478 8221 
376 1103 2280 2478 8221 
377 1103 2280 2478 8221 
378 1103 2280 2478 8221 
379 1103 2280 2478 8221 
380 1103 2280 2478 8221 
381 1103 2280 2478 8221 
382 1103 2280 2478 8221 
383 1103 2280 2478 8221 
384 1103 2280 2478 8221 
385 1103 2280 2478 8221 
386 1103 2280 2478 8221 
387 1103 2280 2478 8221 
388 823 1721 1949 2280 8221 
389 823 1103 2217 2280 8221 
390 823 1103 2217 2280 8221 
391 823 2007 3030 5206 8830 9990 
392 823 2064 2217 3030 5206 8830 
393 823 2064 2217 3030 5206 8830 
394 823 2064 2217 3030 5206 8830 
395 823 2064 2217 3030 5206 8830 
396 823 2064 2217 3030 5206 8830 
397 823 2064 2217 3030 5206 8830 
398 823 2064 2217 3030 5206 8830 
399 823 2064 2217 3030 5206 8830 
400 823 2064 2217 3030 5206 8830 
401 823 2064 2217 3030 5206 8830 
402 823 2064 2217 3030 5206 8830 
403 823 2064 2217 3030 5206 8830 
404 823 2064 2217 3030 5206 8830 
405 823 2064 2217 3030 5206 8830 
406 823 2064 2217 3030 5206 8830 
407 823 2064 2217 3030 5206 8830 
408 823 2064 2217 3030 5206 8830 
409 823 2064 2217 3030 5206 8830 
410 2217 5206 5735 6374 8830 
411 2217 5206 5735 6374 8830 
412 5129 5206 5735 8330 
413 5129 5206 5735 8330 
414 5129 5206 5735 8330 
415 2217 5129 5735 9990 
416 2217 5129 5735 9990 
417 2217 5129 5735 9990 
418 1114 5129 5735 8330 
419 1114 5129 5735 8330 
420 1114 5129 5735 8330 
421 1114 5129 5735 8330 
422 1114 5129 5735 8330 
423 1114 5129 5735 8330 
424 1114 5129 5735 8330 
425 1114 5129 5735 8330 
426 1114 5129 5735 8330 
427 1114 5129 5735 8330 
428 1114 5129 5735 8330 
429 1114 5129 5735 8330 
430 1114 5129 5735 8330 
431 1114 5129 5735 7606 
432 1114 5129 5735 7606 
433 1114 5129 5735 7606 
434 1114 5129 5735 7606 
435 375 1103 2280 5503 7877 9990 
436 375 1103 2280 5503 7877 9990 
437 375 1103 2280 5503 7877 9990 
438 375 1103 2280 5503 7877 9990 
439 375 1103 2280 5503 7877 9990 
440 375 1103 5503 7877 9990 
441 375 4946 5503 7877 9990 
442 375 4946 5503 7877 9990 
443 375 4946 5503 7877 9990 
444 375 4946 5503 7877 9990 
445 375 4946 5503 7877 9990 
446 375 4946 5503 7877 9990 
447 375 4946 5503 7877 9990 
448 375 4946 5503 7877 9990 
449 375 4946 5503 7877 9990 
450 375 4946 5503 7877 9990 
451 375 4946 5503 7877 9990 
452 375 4946 5503 7877 9990 
453 375 4946 5503 7877 9536 
454 375 4946 5503 7877 9536 
455 375 4946 5503 7877 9536 
456 375 4946 5503 7877 9536 
457 375 6374 7877 9780 
458 1114 1329 3030 6374 7877 
459 1114 1329 3030 6374 7877 
460 1329 2064 3030 9780 
461 1329 2064 3030 9780 
462 1329 2064 7508 9780 
463 1329 6374 7508 9536 9780 
464 1329 6374 7508 9536 9780 
465 1329 6374 7508 9536 9780 
466 1329 6374 7508 9536 9780 
467 1329 6374 7508 9536 9780 
468 1329 6374 7508 9536 9780 
469 1329 6374 7508 9536 9780 
470 1329 6374 7508 9536 9780 
471 1329 6374 7508 9536 9780 
472 1329 6374 7508 9536 9780 
473 1329 5370 9536 9780 
474 1329 5370 9536 9780 
475 1329 5370 9536 9780 
476 1329 5370 9536 9780 
477 1329 5370 9536 9780 
478 1329 5370 9536 9780 
479 1329 5370 9536 9780 
480 1329 5370 9536 9780 
481 542 1329 1721 9780 
482 542 1114 1329 1721 4946 5370 6262 6888 7508 7606 
483 80 542 1114 1721 4946 5370 6262 6888 7508 7606 
484 80 542 1114 1721 4946 5370 6262 6888 7508 7606 
485 80 542 1114 1721 4946 5370 6262 6888 7508 7606 
486 80 1721 4946 5370 6262 6888 7508 7606 
487 1721 4946 5370 6262 6888 7508 7606 
488 1721 4946 5370 6262 6888 7508 7606 
489 1721 5370 6262 7508 7606 
490 1721 5370 6262 7508 7606 
491 1721 5370 6262 7508 7606 
492 1721 5370 6262 7508 7606 
493 1721 5370 6262 7508 7606 
494 1721 5370 7508 7606 
495 1721 5370 7606 
496 1721 5370 7606 
497 1721 5370 7606 
498 5370 7606 
499 8221 
