123870.000000
0 130 154 412 449 561 587 799 
1 130 154 412 449 561 587 799 
2 130 154 412 449 561 587 799 
3 130 154 412 449 561 587 799 
4 130 154 412 449 561 587 799 
5 130 154 412 449 561 587 799 
6 130 154 412 449 561 587 799 
7 130 154 412 449 561 587 799 
8 130 154 412 449 561 587 799 
9 130 154 412 449 561 587 799 
10 130 154 412 449 561 587 799 
11 130 154 412 449 561 587 799 
12 130 154 412 449 561 587 799 
13 130 154 412 449 561 587 799 
14 130 154 412 449 561 587 799 
15 130 154 412 449 561 587 799 
16 130 154 412 449 561 587 799 
17 130 154 412 449 561 587 799 
18 130 154 412 449 561 587 799 
19 130 154 412 449 561 587 799 
20 130 154 412 449 561 587 799 
21 154 412 561 584 587 799 
22 130 154 327 561 584 726 809 995 
23 154 327 406 561 584 809 928 995 
24 327 373 584 605 670 726 809 995 
25 327 373 584 605 670 726 809 995 
26 327 373 584 605 670 726 809 995 
27 327 373 584 605 670 726 809 995 
28 327 373 584 605 670 726 809 995 
29 327 373 584 605 670 726 809 995 
30 327 373 584 605 670 726 809 995 
31 327 373 584 605 670 726 809 995 
32 327 373 584 605 670 726 809 995 
33 327 373 584 605 670 726 809 995 
34 327 373 584 605 670 726 809 995 
35 327 373 584 605 670 726 809 995 
36 327 373 584 605 670 726 809 995 
37 327 373 584 605 670 726 809 995 
38 327 373 584 605 670 726 809 995 
39 327 373 584 605 670 726 809 995 
40 327 373 584 605 670 726 809 995 
41 327 373 584 605 670 726 809 995 
42 327 373 584 605 670 726 809 995 
43 260 327 373 383 588 605 670 809 928 
44 260 327 373 383 588 605 670 809 928 
45 33 260 327 383 670 809 899 928 
46 33 181 260 315 382 383 605 809 928 
47 33 48 181 260 382 383 605 799 868 928 
48 33 48 181 260 382 383 605 799 868 928 
49 33 181 260 316 382 383 868 899 928 
50 33 181 260 316 382 383 868 899 928 
51 33 181 260 316 382 383 868 899 928 
52 33 181 260 316 382 383 868 899 928 
53 33 181 260 316 382 383 868 899 928 
54 33 181 260 316 382 383 868 899 928 
55 33 181 260 316 382 383 868 899 928 
56 33 181 260 316 382 383 868 899 928 
57 33 181 260 316 382 383 868 899 928 
58 33 181 260 316 382 383 868 899 928 
59 33 181 260 316 382 383 868 899 928 
60 33 181 260 316 382 383 868 899 928 
61 33 181 260 316 382 383 868 899 928 
62 33 181 260 316 382 383 868 899 928 
63 33 181 260 316 382 383 868 899 928 
64 33 181 260 316 382 383 868 899 928 
65 33 181 232 260 382 726 868 928 
66 33 181 232 260 382 726 868 928 
67 33 48 181 260 382 406 438 868 
68 33 181 232 382 406 438 868 
69 23 48 181 232 316 382 438 478 628 868 
70 48 49 181 232 316 438 478 628 702 868 
71 48 232 262 316 438 702 824 899 
72 48 232 262 316 438 702 824 899 
73 48 232 262 316 438 702 824 899 
74 48 232 262 316 438 702 824 899 
75 48 232 262 316 438 702 824 899 
76 48 232 262 316 438 702 824 899 
77 232 262 438 588 628 702 824 
78 232 262 438 588 628 702 824 
79 232 262 438 588 628 702 824 
80 232 262 438 588 628 702 824 
81 232 262 438 588 628 702 824 
82 232 262 438 588 628 702 824 
83 232 262 438 588 628 702 824 
84 232 262 438 588 628 702 824 
85 232 262 438 588 628 702 824 
86 232 262 438 588 628 702 824 
87 232 262 438 588 628 702 824 
88 232 262 438 588 628 702 824 
89 232 262 406 534 628 702 824 
90 232 262 406 534 628 702 824 
91 48 262 478 534 628 702 824 914 
92 48 215 262 478 534 628 824 914 
93 48 215 226 534 628 824 914 
94 48 215 226 534 628 824 914 
95 48 215 226 534 628 824 914 
96 23 48 215 226 315 534 628 872 914 
97 48 215 226 406 534 794 914 
98 48 215 226 406 534 794 914 
99 48 215 226 406 534 794 914 
100 48 215 226 406 534 794 914 
101 48 215 226 406 534 794 914 
102 48 215 226 406 534 794 914 
103 49 215 226 406 534 794 914 
104 49 215 226 406 534 794 914 
105 49 215 226 406 534 794 914 
106 49 215 226 406 534 794 914 
107 49 215 226 406 534 794 914 
108 49 215 226 406 534 794 914 
109 49 215 226 406 534 794 914 
110 215 226 391 471 794 914 
111 215 226 391 471 794 914 
112 215 226 391 471 794 914 
113 215 226 391 471 794 914 
114 215 226 391 471 794 914 
115 171 391 588 794 865 872 
116 171 391 588 794 865 872 
117 171 391 588 794 865 872 
118 171 391 588 794 865 872 
119 171 391 588 794 865 872 
120 49 171 329 391 471 558 865 872 
121 49 171 329 391 471 558 865 872 
122 49 171 329 391 471 558 865 872 
123 49 171 329 391 471 558 865 872 
124 49 171 329 391 471 558 865 872 
125 49 171 329 391 471 558 865 872 
126 49 171 329 391 471 558 865 872 
127 49 171 329 391 471 558 865 872 
128 49 171 329 391 471 558 865 872 
129 49 171 329 391 471 558 865 872 
130 49 171 329 391 471 558 865 872 
131 49 85 171 329 558 726 865 872 
132 49 85 171 329 558 726 865 872 
133 49 85 171 329 558 785 865 872 
134 49 85 171 329 558 785 865 872 
135 49 85 171 329 558 785 865 872 
136 49 85 171 329 558 785 865 872 
137 85 171 329 478 558 865 872 946 
138 85 171 329 478 558 865 872 946 
139 85 128 171 315 329 370 558 
140 85 128 329 370 558 766 
141 23 85 128 264 329 370 785 
142 23 85 128 264 329 370 785 
143 23 85 128 264 370 653 917 
144 23 85 128 264 370 653 917 
145 23 85 128 264 370 653 917 
146 23 85 128 264 370 653 917 
147 23 85 128 264 370 653 917 
148 23 85 128 264 370 653 917 
149 23 85 128 264 370 653 917 
150 23 85 128 264 370 653 917 
151 23 85 128 264 370 653 917 
152 23 85 128 264 370 653 917 
153 23 85 128 264 370 653 917 
154 23 85 128 264 370 653 917 
155 23 85 128 264 370 653 917 
156 23 128 264 370 653 766 917 
157 23 128 264 370 653 766 917 
158 23 128 264 370 653 766 917 
159 23 128 264 370 653 766 917 
160 23 176 264 370 478 653 766 
161 23 176 264 370 478 653 766 
162 176 264 370 471 533 766 
163 176 406 533 639 704 766 864 946 
164 176 406 533 639 704 766 864 946 
165 176 406 533 639 704 766 864 946 
166 176 406 533 639 704 766 864 946 
167 176 406 533 639 704 766 864 946 
168 176 406 533 639 704 766 864 946 
169 176 406 533 639 704 766 864 946 
170 176 487 533 639 704 766 864 946 
171 176 487 533 639 704 766 864 946 
172 176 487 533 639 704 766 864 946 
173 176 487 533 639 704 766 864 946 
174 176 487 533 639 704 766 864 946 
175 176 487 533 639 704 766 864 946 
176 176 487 533 639 704 766 864 946 
177 176 487 533 639 704 766 864 946 
178 176 533 653 704 807 864 917 
179 176 533 653 704 807 864 917 
180 176 533 653 704 807 864 917 
181 176 315 533 575 704 807 864 
182 176 315 533 575 704 807 864 
183 458 533 575 704 785 807 864 
184 458 533 575 674 704 807 917 
185 446 458 533 575 588 674 807 
186 420 446 458 575 674 785 807 917 946 
187 420 446 458 575 674 785 807 917 946 
188 420 446 458 575 674 785 807 917 946 
189 420 446 458 575 674 804 807 946 
190 420 446 458 575 588 639 674 807 
191 420 446 458 575 588 639 674 807 
192 420 446 458 575 588 639 674 807 
193 420 446 458 575 588 639 674 807 
194 420 446 458 575 619 639 674 807 
195 420 446 458 575 619 639 674 807 
196 420 446 458 575 619 639 674 807 
197 420 446 458 575 619 639 674 807 
198 420 446 458 560 575 619 674 807 
199 420 446 458 560 575 619 674 807 
200 420 446 458 560 575 619 674 807 
201 420 446 458 560 575 619 674 807 
202 420 446 458 500 560 575 619 674 
203 420 446 458 500 560 575 619 674 
204 420 446 458 500 560 575 619 674 
205 420 446 458 478 500 674 833 
206 420 446 458 478 500 674 833 
207 111 112 420 500 560 686 833 
208 111 112 420 500 560 686 833 
209 111 112 420 500 560 686 833 
210 112 314 394 500 686 833 
211 112 314 394 500 686 833 
212 112 314 394 500 686 833 
213 112 314 394 500 686 833 
214 112 314 394 500 686 833 
215 112 314 394 500 686 833 
216 112 314 394 500 686 833 
217 112 314 394 500 686 833 
218 112 314 394 500 686 833 
219 112 314 394 500 686 833 
220 112 314 394 500 686 833 
221 112 314 394 500 686 833 
222 112 314 394 500 686 833 
223 112 314 394 500 686 833 
224 112 314 394 500 686 833 
225 112 314 394 500 686 833 
226 112 314 394 500 686 833 
227 112 314 447 686 785 833 
228 112 314 447 686 785 833 
229 112 314 447 686 785 833 
230 156 314 447 478 596 686 
231 156 314 394 447 560 596 742 
232 156 314 394 447 560 596 742 
233 156 314 394 447 560 596 742 
234 156 314 394 447 560 596 742 
235 156 447 478 596 742 804 890 
236 156 447 478 596 742 804 890 
237 156 447 478 596 742 804 890 
238 156 447 478 596 742 804 890 
239 156 447 478 596 742 804 890 
240 156 447 478 596 742 804 890 
241 156 447 478 596 742 804 890 
242 156 447 478 596 742 804 890 
243 156 447 478 596 742 804 890 
244 156 447 478 596 742 804 890 
245 156 447 478 596 742 804 890 
246 156 186 447 596 742 804 890 
247 156 186 447 596 742 804 890 
248 156 186 447 596 742 804 890 
249 156 186 447 596 742 804 890 
250 156 184 186 496 560 596 742 804 890 
251 156 184 186 496 560 596 742 804 890 
252 156 184 186 496 560 596 742 804 890 
253 266 496 537 560 703 742 785 890 
254 266 496 537 560 703 742 785 890 
255 64 184 266 496 537 560 619 703 890 
256 64 184 266 496 537 560 619 703 890 
257 64 184 266 496 537 560 619 703 890 
258 64 184 266 496 537 560 619 703 890 
259 64 111 184 266 496 537 703 804 890 
260 64 184 241 266 496 537 602 703 804 
261 64 184 241 266 496 537 602 703 804 
262 64 111 184 186 241 266 496 537 602 703 
263 64 111 184 186 241 266 496 537 602 703 
264 64 111 184 186 241 266 496 537 602 703 
265 64 111 184 186 241 266 496 537 602 703 
266 64 111 184 186 241 266 496 537 602 703 
267 64 111 184 186 241 266 496 537 602 703 
268 64 111 184 186 241 266 496 537 602 703 
269 64 111 184 186 241 266 496 537 602 703 
270 64 111 184 186 241 266 496 537 602 703 
271 64 111 184 186 241 266 496 537 602 703 
272 64 111 184 186 241 266 496 537 602 703 
273 64 111 184 241 266 450 537 703 763 
274 64 241 266 450 602 703 763 819 
275 64 123 241 292 450 703 763 819 
276 64 123 241 292 450 703 763 819 
277 64 123 241 292 450 703 763 819 
278 64 111 123 170 241 602 763 785 819 
279 64 111 123 170 241 602 763 785 819 
280 123 241 315 602 763 819 947 
281 111 123 170 487 602 763 819 947 
282 111 123 170 487 602 763 819 947 
283 111 123 170 487 602 763 819 947 
284 123 170 186 223 602 763 819 947 
285 123 170 186 223 602 763 819 947 
286 123 151 170 186 223 763 819 947 
287 123 151 170 186 223 763 819 947 
288 123 151 170 223 751 763 819 947 
289 123 151 170 223 751 763 819 947 
290 123 151 170 223 751 763 819 947 
291 123 151 170 223 751 763 819 947 
292 123 151 170 223 751 763 819 947 
293 123 151 170 223 751 763 819 947 
294 123 151 170 223 751 763 819 947 
295 123 151 170 223 751 763 819 947 
296 151 170 751 763 788 889 947 
297 151 170 292 471 788 852 889 947 
298 151 170 292 471 788 852 889 947 
299 151 170 292 471 788 852 889 947 
300 151 170 292 471 788 852 889 947 
301 151 170 292 471 788 852 889 947 
302 135 151 170 471 788 852 889 
303 135 151 170 471 788 852 889 
304 135 151 223 292 785 788 852 889 
305 135 151 223 292 785 788 852 889 
306 135 151 223 292 785 788 852 889 
307 135 151 223 292 785 788 852 889 
308 135 151 223 292 785 788 852 889 
309 135 151 223 292 351 788 852 889 
310 135 151 223 292 351 788 852 889 
311 135 292 351 415 788 801 889 
312 135 292 351 415 788 889 
313 135 292 351 415 788 862 889 
314 135 292 305 351 788 889 
315 135 292 305 351 788 889 
316 135 292 305 351 788 889 
317 135 292 305 351 788 889 
318 135 223 297 305 852 889 945 
319 135 223 297 305 852 889 945 
320 135 297 305 306 394 751 852 945 
321 135 297 305 306 394 751 852 945 
322 135 148 297 305 306 852 945 
323 188 195 297 305 306 351 852 
324 188 195 297 305 306 351 852 
325 188 195 297 305 306 351 852 
326 188 195 297 305 306 351 852 
327 188 195 297 305 306 351 543 945 
328 188 195 297 305 306 351 543 945 
329 188 195 297 305 306 351 543 945 
330 188 195 297 305 306 351 543 945 
331 188 195 297 305 306 351 543 945 
332 188 195 297 305 306 351 543 945 
333 188 195 297 305 306 351 543 945 
334 188 195 297 305 306 351 543 945 
335 188 195 297 305 306 351 543 945 
336 188 195 297 306 543 728 945 
337 188 195 297 306 397 543 728 945 
338 188 195 297 306 397 543 728 945 
339 188 195 297 306 397 543 728 945 
340 188 195 297 306 397 543 728 945 
341 188 195 297 306 397 543 728 945 
342 188 195 297 306 397 543 728 945 
343 188 195 306 353 397 543 945 
344 54 195 306 353 397 487 543 945 
345 54 195 227 353 397 768 945 
346 54 195 227 353 397 768 945 
347 54 195 227 353 397 487 543 768 
348 54 227 353 397 728 754 768 
349 54 227 353 397 728 754 768 
350 54 227 353 397 728 754 768 
351 54 227 353 397 728 754 768 
352 54 227 353 397 728 754 768 
353 54 227 353 397 728 754 768 
354 54 227 353 397 728 754 768 
355 54 227 353 397 728 754 768 
356 54 227 353 397 728 754 768 
357 54 227 353 397 728 754 768 
358 54 227 353 397 728 754 768 
359 54 227 353 397 728 754 768 
360 54 227 353 487 739 768 904 
361 54 227 353 487 739 768 904 
362 54 227 353 487 739 768 904 
363 54 227 353 487 739 768 904 
364 54 227 353 487 739 768 904 
365 54 227 353 487 739 768 904 
366 54 140 471 739 754 768 904 
367 54 140 206 487 543 739 754 904 
368 140 206 246 487 543 739 754 904 
369 140 206 246 543 580 739 754 904 
370 140 206 246 543 580 739 754 904 
371 140 206 246 664 739 754 904 
372 140 206 246 664 739 754 904 
373 140 206 246 664 739 754 904 
374 140 206 246 664 739 754 904 
375 140 206 246 664 739 754 904 
376 140 206 246 664 739 754 904 
377 140 206 246 664 739 754 904 
378 140 246 284 580 739 792 904 
379 140 246 284 580 739 792 904 
380 140 246 284 580 739 792 904 
381 140 206 246 284 315 792 901 904 
382 140 206 246 284 315 792 901 904 
383 140 206 246 284 315 792 901 904 
384 140 246 284 432 485 792 901 
385 140 246 284 432 485 792 901 
386 140 246 284 432 485 792 901 
387 140 246 284 432 485 792 901 
388 140 246 284 432 485 792 901 
389 140 246 284 432 485 792 901 
390 2 140 284 432 485 792 901 
391 2 284 432 792 842 901 
392 2 284 432 792 842 901 
393 2 284 432 792 842 901 
394 2 284 432 792 842 901 
395 2 284 432 792 842 901 
396 2 284 432 792 842 901 
397 2 284 432 792 842 901 
398 2 284 432 792 842 901 
399 2 284 432 792 842 901 
400 2 284 432 792 842 901 
401 2 55 432 728 792 842 901 
402 2 55 432 728 792 842 901 
403 2 206 432 751 753 842 901 
404 2 418 432 753 842 
405 2 418 432 753 842 
406 2 418 432 753 842 
407 2 158 169 206 450 753 842 
408 2 158 169 206 450 753 842 
409 2 158 169 206 450 753 842 
410 2 158 169 206 450 753 842 
411 2 158 169 206 450 753 842 
412 2 158 169 206 450 753 842 
413 2 97 158 169 753 842 
414 2 97 158 169 753 842 
415 158 169 418 450 753 873 
416 158 169 418 450 753 873 
417 158 169 418 450 753 873 
418 158 169 418 450 753 873 
419 158 169 418 450 753 873 
420 158 169 418 450 753 873 
421 158 169 418 450 753 873 
422 158 169 418 450 753 873 
423 158 169 418 450 753 873 
424 158 169 418 450 753 873 
425 158 169 418 450 753 873 
426 158 169 418 450 753 873 
427 158 169 418 450 753 873 
428 55 97 169 418 550 873 912 
429 55 97 169 418 550 873 912 
430 55 97 169 418 550 873 912 
431 55 348 418 550 698 751 873 912 
432 55 348 418 550 698 751 873 912 
433 55 348 418 550 698 751 873 912 
434 55 348 418 550 698 751 873 912 
435 55 348 418 550 698 751 873 912 
436 11 55 348 550 728 749 873 912 
437 12 55 348 550 728 749 873 912 
438 11 12 55 348 550 749 873 912 
439 11 12 55 348 550 749 873 912 
440 12 55 61 348 550 751 826 912 
441 12 55 61 348 550 751 826 912 
442 12 55 61 348 550 751 826 912 
443 12 55 61 348 550 751 826 912 
444 12 55 61 348 550 751 826 912 
445 12 55 61 348 550 826 862 912 
446 12 55 61 348 550 826 862 912 
447 12 348 437 550 698 826 912 
448 12 348 437 550 698 826 912 
449 12 348 437 550 698 826 912 
450 12 61 348 437 550 826 918 
451 12 61 348 437 550 826 918 
452 11 12 109 348 437 664 826 
453 11 12 109 348 437 664 826 
454 12 109 148 191 437 826 
455 12 109 148 191 437 826 
456 12 109 148 191 437 826 
457 12 109 148 191 437 826 
458 83 109 191 437 826 920 
459 83 109 191 437 826 920 
460 83 109 191 437 826 920 
461 83 109 191 437 826 920 
462 83 109 191 437 826 920 
463 83 109 191 437 826 920 
464 83 109 191 437 826 920 
465 61 109 191 437 920 
466 61 109 191 437 920 
467 61 109 191 437 920 
468 5 61 109 191 450 920 
469 5 61 109 191 801 920 
470 5 61 109 191 801 920 
471 5 61 109 191 801 920 
472 5 61 109 191 801 920 
473 5 61 109 191 801 920 
474 5 61 109 191 801 920 
475 5 61 109 191 801 920 
476 5 61 191 698 749 918 920 
477 5 61 97 535 664 698 749 862 920 
478 5 61 97 535 664 698 749 862 920 
479 5 61 97 535 664 698 749 862 920 
480 5 61 97 535 664 698 749 862 920 
481 5 97 148 315 485 535 619 664 698 749 918 920 
482 5 11 83 97 148 315 415 485 535 580 619 664 698 749 801 862 918 
483 5 11 83 97 148 315 415 485 535 580 619 664 698 749 801 862 918 
484 5 11 83 97 148 315 415 485 535 580 619 664 698 749 801 862 918 
485 5 11 83 97 148 315 415 485 535 580 619 664 698 749 801 862 918 
486 5 11 83 97 148 315 415 485 535 580 619 664 698 749 801 862 918 
487 5 11 83 97 148 315 415 485 535 580 619 664 698 749 801 862 918 
488 5 11 83 97 148 315 415 485 535 580 619 664 698 749 801 862 918 
489 11 83 97 135 148 315 415 485 535 580 619 664 698 749 801 862 918 
490 11 83 97 135 148 315 415 485 535 580 749 801 862 918 
491 11 83 97 135 148 315 415 485 535 580 749 801 862 918 
492 11 83 97 135 148 315 415 485 535 580 749 801 862 918 
493 11 83 148 188 415 485 535 580 749 801 862 918 
494 11 83 148 188 415 485 535 580 801 862 918 
495 11 83 148 188 415 535 580 801 862 918 
496 11 83 148 188 415 535 580 801 862 918 
497 11 83 305 415 535 580 801 918 
498 12 305 415 535 801 862 918 
499 305 397 415 535 
