124382.000000
0 586 
1 586 
2 586 
3 586 
4 586 
5 586 
6 586 
7 586 
8 586 
9 586 
10 586 
11 586 
12 586 
13 586 
14 586 
15 586 
16 586 
17 586 
18 586 
19 586 
20 586 
21 586 
22 586 
23 586 
24 114 
25 114 
26 114 
27 114 
28 114 
29 114 
30 114 
31 114 
32 114 
33 114 
34 114 
35 114 
36 114 
37 114 
38 114 
39 114 
40 114 
41 114 
42 114 
43 114 
44 114 
45 114 
46 304 
47 304 
48 304 
49 304 
50 304 
51 304 
52 304 
53 304 
54 304 
55 304 
56 304 
57 304 
58 304 
59 304 
60 304 
61 304 
62 304 
63 304 
64 304 
65 304 
66 304 
67 741 
68 741 
69 741 
70 741 
71 741 
72 741 
73 741 
74 741 
75 741 
76 741 
77 741 
78 741 
79 741 
80 741 
81 741 
82 741 
83 741 
84 741 
85 741 
86 741 
87 741 
88 741 
89 741 
90 560 
91 560 
92 560 
93 560 
94 560 
95 560 
96 560 
97 560 
98 560 
99 560 
100 560 
101 560 
102 560 
103 560 
104 560 
105 560 
106 560 
107 560 
108 560 
109 560 
110 560 
111 560 
112 97 
113 97 
114 97 
115 97 
116 97 
117 97 
118 97 
119 97 
120 97 
121 97 
122 97 
123 97 
124 97 
125 97 
126 97 
127 97 
128 97 
129 97 
130 97 
131 97 
132 97 
133 97 
134 97 
135 97 
136 864 
137 864 
138 864 
139 864 
140 864 
141 864 
142 864 
143 864 
144 864 
145 864 
146 864 
147 864 
148 864 
149 864 
150 864 
151 864 
152 864 
153 864 
154 864 
155 864 
156 864 
157 864 
158 640 
159 640 
160 640 
161 640 
162 640 
163 640 
164 640 
165 640 
166 640 
167 640 
168 640 
169 640 
170 640 
171 640 
172 640 
173 640 
174 640 
175 640 
176 640 
177 640 
178 640 
179 640 
180 640 
181 549 
182 549 
183 549 
184 549 
185 549 
186 549 
187 549 
188 549 
189 549 
190 549 
191 549 
192 549 
193 549 
194 549 
195 549 
196 549 
197 549 
198 549 
199 549 
200 549 
201 549 
202 636 
203 636 
204 636 
205 636 
206 636 
207 636 
208 636 
209 636 
210 636 
211 636 
212 636 
213 636 
214 636 
215 636 
216 636 
217 636 
218 636 
219 636 
220 636 
221 636 
222 636 
223 636 
224 666 
225 666 
226 666 
227 666 
228 666 
229 666 
230 666 
231 666 
232 666 
233 666 
234 666 
235 666 
236 666 
237 666 
238 666 
239 666 
240 666 
241 666 
242 666 
243 666 
244 666 
245 666 
246 666 
247 419 
248 419 
249 419 
250 419 
251 419 
252 419 
253 419 
254 419 
255 419 
256 419 
257 419 
258 419 
259 419 
260 419 
261 419 
262 419 
263 419 
264 419 
265 419 
266 419 
267 419 
268 419 
269 419 
270 419 
271 419 
272 23 
273 23 
274 23 
275 23 
276 23 
277 23 
278 23 
279 23 
280 23 
281 23 
282 23 
283 23 
284 23 
285 23 
286 23 
287 23 
288 23 
289 23 
290 23 
291 23 
292 23 
293 23 
294 23 
295 68 
296 68 
297 68 
298 68 
299 68 
300 68 
301 68 
302 68 
303 68 
304 68 
305 68 
306 68 
307 68 
308 68 
309 68 
310 68 
311 68 
312 68 
313 68 
314 68 
315 68 
316 68 
317 68 
318 68 
319 161 
320 161 
321 161 
322 161 
323 161 
324 161 
325 161 
326 161 
327 161 
328 161 
329 161 
330 161 
331 161 
332 161 
333 161 
334 161 
335 161 
336 161 
337 161 
338 161 
339 161 
340 161 
341 161 
342 161 
343 273 
344 273 
345 273 
346 273 
347 273 
348 273 
349 273 
350 273 
351 273 
352 273 
353 273 
354 273 
355 273 
356 273 
357 273 
358 273 
359 273 
360 273 
361 273 
362 273 
363 273 
364 519 
365 519 
366 519 
367 519 
368 519 
369 519 
370 519 
371 519 
372 519 
373 519 
374 519 
375 519 
376 519 
377 519 
378 519 
379 519 
380 519 
381 519 
382 519 
383 519 
384 519 
385 519 
386 519 
387 70 
388 70 
389 70 
390 70 
391 70 
392 70 
393 70 
394 70 
395 70 
396 70 
397 70 
398 70 
399 70 
400 70 
401 70 
402 70 
403 70 
404 70 
405 70 
406 70 
407 70 
408 70 
409 70 
410 596 
411 596 
412 596 
413 596 
414 596 
415 596 
416 596 
417 596 
418 596 
419 596 
420 596 
421 596 
422 596 
423 596 
424 596 
425 596 
426 596 
427 596 
428 596 
429 596 
430 596 
431 596 
432 596 
433 715 
434 715 
435 715 
436 715 
437 715 
438 715 
439 715 
440 715 
441 715 
442 715 
443 715 
444 715 
445 715 
446 715 
447 715 
448 715 
449 715 
450 715 
451 715 
452 715 
453 715 
454 715 
455 715 
456 715 
457 715 
458 613 
459 613 
460 613 
461 613 
462 613 
463 613 
464 613 
465 613 
466 613 
467 613 
468 613 
469 613 
470 613 
471 613 
472 613 
473 613 
474 613 
475 613 
476 613 
477 613 
478 613 
479 151 
480 151 
481 151 
482 151 
483 151 
484 151 
485 151 
486 151 
487 151 
488 151 
489 151 
490 151 
491 151 
492 151 
493 151 
494 151 
495 151 
496 151 
497 151 
498 151 
499 151 
