100000.000000
0 976 2882 3230 6531 8591 
1 976 2882 3230 6531 8591 
2 976 2882 3230 6531 8591 
3 3230 4990 6531 8444 8591 9894 9948 
4 3230 4990 6531 8444 8591 9894 9948 
5 5348 6985 7522 9349 
6 4990 5348 6127 8444 9948 
7 2649 5348 6127 7155 
8 2649 5348 6127 7155 
9 2649 5348 6127 7155 
10 2649 3803 4990 6127 8444 9349 
11 316 1801 1959 2649 6985 7999 
12 316 1801 1959 6985 9875 
13 316 1801 1959 6985 9875 
14 316 2285 9875 
15 316 1630 4170 9861 
16 1630 3502 4973 7961 9861 
17 976 1630 1801 4170 7961 
18 976 1630 3585 9840 9968 
19 1149 1630 8195 9840 9861 9968 
20 1959 3502 5071 9840 9968 
21 5071 5142 9968 
22 4170 4403 5071 9861 9968 
23 2047 4170 4403 5071 8195 
24 1149 4170 6033 8140 8267 9242 
25 1149 6033 6810 8140 9242 9389 
26 1714 2430 6033 6810 7605 8140 9374 
27 918 6033 6810 8267 
28 918 3502 6033 6810 9374 
29 918 3585 6451 7424 8499 
30 918 3585 6451 7424 8499 
31 918 1158 3502 6451 7424 9374 
32 1158 1714 3585 6451 7494 8690 
33 1158 2551 5436 6451 
34 2551 4246 5436 6763 7424 
35 2551 6619 6763 7424 
36 2551 6619 6763 7985 
37 2551 6619 6763 7985 
38 1158 1714 4711 6763 8927 
39 4517 7158 8927 9389 
40 1714 4517 4896 7158 8927 
41 757 4517 7158 8927 9142 
42 3585 4517 4711 5862 7985 8927 
43 1864 4711 5862 7942 
44 1864 4711 5862 7942 
45 1864 4711 5862 7942 
46 344 687 1714 6938 
47 687 5040 9142 9402 
48 687 757 5040 9402 
49 255 687 5040 7985 9402 
50 687 5040 5531 7985 9402 
51 3024 5040 5531 9933 
52 1914 3024 5531 9374 9933 
53 1914 3024 5531 9374 9933 
54 706 1914 3024 5553 5847 
55 1914 3024 4775 5847 6311 
56 344 2002 4569 7757 
57 344 2002 4569 7757 
58 344 2002 4569 7757 
59 2044 2476 3603 7385 8246 
60 1618 3438 3603 4931 7385 
61 1618 3438 3603 4931 7385 
62 1618 3438 3603 4931 7385 
63 1618 2233 7028 7041 7385 
64 1272 1618 2233 3890 4931 8246 
65 2047 2233 5183 6667 8334 
66 5183 5888 6667 7894 8334 
67 706 4775 5183 6667 7686 8334 
68 5140 6268 6667 7028 7686 8334 
69 5140 6268 6667 7028 7686 8334 
70 2047 2209 6723 7324 7894 
71 463 2209 3558 4775 7303 7324 
72 2209 4775 7324 7638 
73 2209 4775 7324 7638 
74 643 3527 6311 7638 
75 643 3527 6311 7638 
76 643 706 6268 7767 
77 706 3877 5047 7767 7894 
78 2898 3877 5047 6268 7028 8612 
79 463 902 3527 4710 5047 8612 
80 4281 5047 7129 7894 8612 
81 566 4542 6268 7129 
82 3952 4889 6738 7129 
83 133 1122 6738 7129 
84 133 1122 6738 7129 
85 133 3952 6940 6986 9138 
86 133 1645 6940 6986 9138 
87 4423 6940 6955 6986 
88 3438 3527 4001 4423 6940 
89 3438 3527 4001 4423 6940 
90 4423 8568 9138 
91 1353 2471 4001 9138 
92 463 1645 1663 4001 7462 8161 9811 
93 2044 7462 8161 8994 
94 2348 7275 7462 8161 9811 
95 2747 7462 8161 
96 1122 2747 7035 8161 
97 706 1143 1638 1663 2822 7035 9589 
98 1143 1638 1663 2822 7035 8271 9589 
99 526 1143 1638 2822 7035 8019 9589 
100 23 129 526 1143 6955 7108 9589 
101 23 129 526 1143 6955 7108 9589 
102 129 2047 2822 7108 8190 
103 129 2047 2822 7108 8190 
104 23 4141 7108 8019 8190 
105 386 3886 6955 8019 8190 
106 3628 3886 6134 6990 8019 
107 3628 3886 6134 6990 8019 
108 3886 4141 6403 6990 
109 3 23 4141 9897 
110 3 4331 8727 9897 
111 6403 7275 8727 9016 9897 
112 566 3277 8727 9016 
113 3277 6134 6403 9016 9881 
114 386 3098 3277 6403 9016 
115 3098 3277 4141 7477 
116 386 1749 5346 7477 9187 
117 1749 2025 5346 7477 9187 
118 45 1749 5346 7115 9187 
119 45 1749 5346 7115 9187 
120 45 1749 5346 7115 9187 
121 526 1326 2821 3098 9290 
122 1310 1326 5200 5249 9290 
123 1310 1326 5200 5249 9290 
124 2025 5200 7849 9290 
125 2025 5200 7849 9290 
126 1810 5991 7776 7849 
127 1810 5991 7776 7849 
128 1810 7849 9611 
129 566 1310 5200 5475 9611 
130 1810 8260 9611 
131 1810 2821 5976 7183 9611 
132 566 4335 7183 9611 
133 96 2821 3165 4335 5686 6435 
134 96 2821 3165 4335 5686 6435 
135 4048 4971 5192 5249 5686 6435 
136 5686 6435 7807 9543 
137 2159 4048 7596 7807 
138 2159 4048 7596 7807 
139 3165 5192 6833 7596 7807 
140 7596 7807 8972 9543 
141 1293 5860 6071 7596 8972 
142 1293 5976 8005 9974 
143 1293 5860 8979 9974 
144 998 1310 1850 5192 6071 6580 9974 
145 1122 1850 2340 3106 5192 8478 
146 1122 1850 2340 3106 5192 8478 
147 883 1850 2340 2967 3106 8478 
148 1850 2340 6854 7698 8478 
149 2967 3733 6854 7070 
150 2034 7070 7887 
151 2034 7070 7887 
152 4209 7070 7698 
153 4209 7070 7698 
154 827 3002 4209 6304 9964 
155 827 3002 4209 6304 9964 
156 750 827 4847 7340 7698 
157 827 2159 2490 7340 
158 200 827 2034 2490 6307 9964 
159 2034 2490 3733 5755 
160 200 2490 5755 7022 
161 400 5755 6307 
162 601 1205 6551 7022 8607 
163 750 1205 2967 7022 7441 8607 
164 1205 1343 7022 7441 9343 
165 601 1425 3002 7022 7441 7698 
166 1205 1425 3002 6154 7441 
167 1425 2967 3002 7401 9754 
168 461 1425 2967 8820 
169 461 1425 9284 9535 
170 461 883 2815 5097 
171 2815 3733 5097 5100 8252 8660 9413 
172 4564 5097 6057 8252 9284 9754 
173 4564 4901 5991 6057 8252 
174 4564 4901 5991 6057 8252 
175 1821 4564 6057 9284 
176 1821 2112 3733 5100 6057 
177 531 2333 5100 6307 7086 9284 
178 674 1929 2333 2867 5100 5417 7913 
179 674 2333 3733 5100 5417 6696 
180 668 750 2333 2638 2867 4455 5417 
181 1097 4034 4454 5417 6696 7622 
182 1876 4034 6696 7622 
183 1876 2018 7622 9343 
184 1876 2018 4034 4454 6872 
185 1876 2018 3957 4034 6872 
186 1876 3379 6872 7913 
187 3957 4181 7515 7913 
188 668 3957 4181 6304 7515 
189 4181 5372 7515 8247 
190 4141 4181 6307 7515 
191 668 2187 2603 7515 
192 2187 4034 5941 8951 
193 375 2603 5941 9208 
194 375 5941 6764 8895 
195 375 2159 3379 6292 9208 
196 375 3379 6292 9129 9208 
197 375 5167 6292 6307 9482 
198 668 2429 3544 5167 5516 
199 3544 4267 5167 5517 
200 4039 4814 6250 6835 9804 9965 
201 948 5111 8820 9804 9965 
202 948 5111 8820 9804 9965 
203 948 2298 5111 9482 9965 
204 948 2298 5111 7556 9965 
205 144 948 9343 9453 
206 144 581 2298 6835 
207 144 581 2298 6835 
208 144 4039 5991 9208 9453 
209 4577 9208 9345 9957 
210 3847 4577 9129 9345 
211 3847 4577 9129 9345 
212 3847 4577 9129 9345 
213 257 3847 9345 
214 257 3847 4282 6250 
215 2429 3260 4282 5845 
216 2429 3260 4282 5845 
217 2429 3260 4282 5845 
218 516 4282 5054 5845 
219 4039 5568 7871 8133 9744 
220 4039 5568 7871 8133 9744 
221 4039 5568 7871 8133 9744 
222 5252 5866 6787 7662 
223 513 5866 6787 7662 
224 513 5866 6787 7662 
225 513 5866 6787 7662 
226 1 920 5568 6787 
227 920 4882 8280 
228 513 4882 7427 8280 
229 4882 6596 7427 8280 
230 6631 7427 9110 
231 3775 6596 6631 7557 
232 3260 3775 6326 6631 
233 3775 5967 8230 9343 
234 3775 6690 8230 8831 
235 3775 6326 6904 8133 
236 6090 6904 7662 8820 
237 6090 6904 7015 7387 
238 2192 6090 6835 8793 
239 2192 6090 6835 8793 
240 838 6090 7992 8793 
241 247 2194 7387 
242 247 2194 7387 
243 247 2194 7387 
244 1 247 4783 
245 1 247 4783 
246 990 4783 5258 8831 
247 838 990 2836 8831 
248 838 990 2836 8831 
249 838 990 2836 8831 
250 370 2836 3389 7015 7992 
251 399 671 990 6421 7992 
252 671 2750 4641 8434 9110 
253 671 695 4641 7556 9110 
254 671 4641 6018 6455 
255 370 2037 2257 4692 
256 370 2037 2257 4692 
257 370 2037 2257 4692 
258 2037 2257 3512 4692 
259 151 4692 6421 8479 9859 
260 1 151 655 2037 
261 151 655 3512 8014 
262 151 8014 8196 8954 
263 151 8014 8196 8954 
264 4267 5538 7435 8014 8196 
265 1203 5538 6690 8976 
266 1203 5538 6690 8976 
267 1203 3376 5538 
268 1203 3376 5538 
269 3376 4267 5258 6704 8301 
270 3376 4267 5258 6704 8301 
271 3376 6618 6704 9773 
272 5372 6704 8741 9773 
273 2491 3512 6704 8741 
274 2341 2491 3497 4267 8741 
275 857 2491 8741 
276 857 3196 7435 8086 
277 1 695 857 8419 
278 695 857 7575 8419 
279 695 857 7575 8419 
280 1004 2491 7575 8419 
281 589 1004 2491 3646 8419 
282 1609 3168 3344 3937 
283 1953 3168 3186 
284 1953 3168 3186 
285 1004 1953 3344 8961 
286 1004 1953 3344 8961 
287 1004 1953 3344 8961 
288 1161 3937 5557 5689 7251 8961 
289 1161 3937 5557 5689 7251 8961 
290 589 3344 4857 5689 7251 9252 
291 1161 3186 4857 6618 7251 9252 
292 1161 4857 6879 7251 9252 
293 1161 1686 3057 8086 9252 
294 800 3057 6054 6879 
295 589 5798 6054 6169 
296 589 5798 6054 6169 
297 3497 5798 6054 6879 
298 3497 5798 6054 6879 
299 5798 6521 7556 8086 
300 1686 4680 6521 8825 
301 1686 4680 6521 8825 
302 1033 1686 4680 5429 6193 8825 
303 1033 2927 3398 4789 
304 800 1033 2927 3398 3646 
305 800 1033 2927 3398 3646 
306 3398 3497 5754 6170 8086 
307 1906 3398 5754 8138 
308 2284 8848 9237 9343 
309 716 1906 7556 9237 
310 716 1906 9237 9271 
311 716 1906 9237 9271 
312 811 2635 8138 9237 
313 811 2284 2635 6618 7100 
314 811 2635 3497 4197 
315 2635 2660 3765 4600 9787 
316 4090 4600 6193 7100 9787 
317 2660 5679 6555 
318 1295 1354 4866 5912 
319 3471 4866 5912 8036 9787 
320 1743 4866 5912 6193 8898 
321 3480 3646 3765 5912 
322 4803 5072 8898 
323 4803 5072 8898 
324 4803 5072 8898 
325 2574 3646 4803 5072 6193 
326 2451 2574 5430 8962 
327 2451 2574 5430 8962 
328 2451 2574 5430 8962 
329 1354 1676 2451 
330 1676 2451 9805 
331 1676 5944 8400 
332 1676 1881 2521 5944 
333 3765 4838 5944 9738 
334 1881 3765 6160 8962 9738 
335 1881 1979 2521 3181 
336 1322 3181 3765 4090 4967 8036 
337 1322 2521 3181 4090 8709 
338 1322 3181 4090 8709 9832 
339 1322 3573 9860 
340 1084 3573 4090 6160 9430 
341 1084 3573 6160 9430 9468 
342 1084 4799 9430 9509 
343 2520 2614 4799 8561 9430 
344 1881 2660 4799 8920 
345 1743 5827 6193 8920 
346 177 1743 5827 8920 
347 177 1743 5827 8920 
348 787 2520 8731 8920 
349 177 2520 4468 8731 
350 644 2084 8147 8731 
351 7813 8147 8321 8561 
352 1881 4853 7813 8321 9468 9832 
353 2879 4649 8002 8321 
354 1743 2820 2879 3634 8002 
355 787 2879 3634 8002 9468 
356 2879 4649 8002 8036 8503 
357 4649 5554 8002 
358 2884 4649 5554 8138 
359 501 5554 8639 9004 9468 
360 501 3985 6618 9004 
361 501 3013 3985 9768 
362 501 2628 3046 3985 4253 7953 
363 501 2628 3046 3985 4253 7953 
364 292 644 4253 4647 5678 
365 292 870 4253 4647 5678 
366 292 2168 2628 2681 4647 9768 
367 870 2628 3514 4647 5032 
368 2628 2820 3514 4647 5032 8036 
369 869 3514 5456 8721 9725 
370 869 2555 3322 
371 869 2555 5275 8639 9725 
372 230 869 8721 9725 
373 230 2993 4627 5456 
374 230 2993 5275 9538 9725 
375 230 2993 3297 9538 9725 
376 249 2352 2841 2993 
377 249 5086 6953 8066 
378 3046 6953 7440 8066 
379 1368 3297 7440 8066 9768 
380 2841 3213 7440 8066 
381 2841 5831 7228 7440 
382 2615 4288 5831 7228 8769 
383 2615 4288 5831 7228 8769 
384 2615 4288 5831 7228 8769 
385 3213 5831 8769 9538 
386 1739 8769 9538 
387 1516 1739 3213 
388 1237 1739 2352 4594 
389 1237 1739 2352 4594 
390 2352 2615 2629 6076 9538 
391 2352 2629 6076 7277 
392 3213 4838 6076 6665 
393 6076 6665 9122 9692 
394 2591 2629 6665 7527 
395 2591 4176 4594 6665 
396 4176 4594 4929 7121 
397 4279 4929 6898 7219 
398 4279 4929 6898 7219 
399 4279 4929 6898 7219 
400 2591 3626 3652 7527 
401 1368 3626 3652 4987 6430 
402 1368 1673 4279 6430 7684 
403 787 1673 7684 9464 
404 787 1673 7684 9464 
405 4865 5826 7219 7684 
406 4204 4865 6430 7121 9240 
407 3046 3599 5238 9464 
408 3536 3599 5238 9464 
409 3536 3599 5238 9464 
410 2523 3536 5238 
411 1972 2523 2591 9240 
412 1972 2523 2935 9240 
413 1211 1972 2523 9240 
414 2523 5404 7425 9240 
415 5881 9015 9303 9683 9692 
416 3179 5881 9015 9303 9692 
417 3179 5328 5881 9015 9303 
418 3536 7060 9015 9303 
419 2180 8790 9015 9303 
420 2180 3308 5404 8790 
421 3308 5404 7277 8790 9835 
422 3624 5086 9275 9901 
423 1237 2067 2686 3179 9275 
424 1245 2067 2686 9901 
425 1245 2067 2686 9901 
426 1245 2067 2686 9901 
427 1211 2686 3109 3179 5297 
428 787 3109 7675 8270 
429 3109 3143 7675 8270 
430 1211 3179 3988 8270 
431 2889 5297 8270 
432 1368 2889 3565 5297 7675 
433 1368 2889 3565 5297 7675 
434 2889 5214 5297 7121 7194 
435 1211 1352 4888 5214 6678 
436 1352 1998 3163 4765 4888 
437 1352 1998 3163 4765 4888 
438 1352 1998 3163 4765 4888 
439 1352 1944 3163 4765 7277 
440 1848 1944 3498 5779 6678 
441 1848 3498 3979 6678 7437 
442 2740 3163 3979 6004 9864 
443 684 2740 3979 6004 9864 
444 684 3979 6471 9516 9864 
445 684 3979 6471 9516 9864 
446 684 2021 5053 6004 6471 9516 
447 5053 6004 6629 7581 9612 
448 3328 6629 9116 9657 
449 3328 6629 9116 9657 
450 3328 6629 9116 9657 
451 535 684 6629 7277 9612 
452 118 535 1068 7425 9612 9667 
453 535 1068 9215 9612 
454 535 7437 9215 9790 
455 535 8233 9215 9790 
456 3328 8700 9215 9657 9667 
457 3328 5223 8700 9215 9657 
458 126 2683 7265 8700 
459 126 2683 7265 8700 
460 790 1068 5276 7265 
461 790 1211 4812 6055 
462 790 4812 4949 5779 7425 
463 489 790 4812 4949 5223 
464 4812 4949 5223 6422 
465 4949 5582 5779 5982 6422 8053 
466 4459 5582 5982 6014 9664 
467 5511 6014 9664 
468 5511 6014 9664 
469 2197 5086 5511 9820 
470 2197 4250 4459 5511 9359 
471 76 2197 3630 5086 9359 
472 1245 2197 4396 9359 
473 1068 5086 7728 8487 9359 
474 1068 4396 5223 7728 
475 3696 4396 7728 
476 3696 4396 7728 
477 4396 7448 8487 
478 341 2302 8431 
479 341 2302 8431 
480 341 2302 8431 
481 2832 5791 5982 7447 8487 9145 
482 4459 5978 7447 8487 9145 
483 1947 4962 8919 9145 
484 2832 3696 5223 5982 8172 9145 
485 341 2522 2832 8172 
486 1550 2522 5978 7581 
487 1550 2522 5978 7581 
488 762 1550 3696 4378 5978 6491 
489 184 1550 4378 5978 
490 4378 5982 7925 8239 9420 
491 2103 3143 3621 4378 8239 
492 762 4378 7925 8239 8767 
493 3621 6068 8239 8767 
494 3621 6325 8239 8767 
495 3621 5974 8767 
496 3025 3621 5974 9616 
497 76 3025 5974 9558 
498 127 3587 4528 7925 9558 
499 818 3587 4528 7925 9558 
