77123.000000
0 4456 
1 4456 
2 4456 
3 4456 
4 4456 
5 4456 
6 4456 
7 4456 
8 4456 
9 4456 
10 4456 
11 4456 
12 4456 
13 4456 
14 4456 
15 4456 
16 4456 
17 4456 
18 4456 
19 4456 
20 4456 
21 4456 
22 4456 
23 4456 
24 160 
25 160 
26 160 
27 160 
28 160 
29 160 
30 160 
31 160 
32 160 
33 160 
34 160 
35 160 
36 160 
37 160 
38 160 
39 160 
40 160 
41 160 
42 160 
43 160 
44 160 
45 160 
46 1561 
47 1561 
48 1561 
49 1561 
50 1561 
51 1561 
52 1561 
53 1561 
54 1561 
55 1561 
56 1561 
57 1561 
58 1561 
59 1561 
60 1561 
61 1561 
62 1561 
63 1561 
64 1561 
65 1561 
66 1561 
67 1561 
68 2161 
69 2161 
70 2161 
71 2161 
72 2161 
73 2161 
74 2161 
75 2161 
76 2161 
77 2161 
78 2161 
79 2161 
80 2161 
81 2161 
82 2161 
83 2161 
84 2161 
85 2161 
86 2161 
87 2161 
88 2161 
89 6814 
90 6814 
91 6814 
92 6814 
93 6814 
94 6814 
95 6814 
96 6814 
97 6814 
98 6814 
99 6814 
100 6814 
101 6814 
102 6814 
103 6814 
104 6814 
105 6814 
106 6814 
107 6814 
108 6814 
109 6814 
110 6814 
111 6814 
112 6814 
113 6040 
114 6040 
115 6040 
116 6040 
117 6040 
118 6040 
119 6040 
120 6040 
121 6040 
122 6040 
123 6040 
124 6040 
125 6040 
126 6040 
127 6040 
128 6040 
129 6040 
130 6040 
131 6040 
132 6040 
133 6040 
134 6040 
135 6040 
136 7570 
137 7570 
138 7570 
139 7570 
140 7570 
141 7570 
142 7570 
143 7570 
144 7570 
145 7570 
146 7570 
147 7570 
148 7570 
149 7570 
150 7570 
151 7570 
152 7570 
153 7570 
154 7570 
155 7570 
156 7570 
157 7570 
158 7570 
159 7570 
160 9520 
161 9520 
162 9520 
163 9520 
164 9520 
165 9520 
166 9520 
167 9520 
168 9520 
169 9520 
170 9520 
171 9520 
172 9520 
173 9520 
174 9520 
175 9520 
176 9520 
177 9520 
178 9520 
179 9520 
180 9520 
181 9520 
182 651 
183 651 
184 651 
185 651 
186 651 
187 651 
188 651 
189 651 
190 651 
191 651 
192 651 
193 651 
194 651 
195 651 
196 651 
197 651 
198 651 
199 651 
200 651 
201 651 
202 651 
203 651 
204 3311 
205 3311 
206 3311 
207 3311 
208 3311 
209 3311 
210 3311 
211 3311 
212 3311 
213 3311 
214 3311 
215 3311 
216 3311 
217 3311 
218 3311 
219 3311 
220 3311 
221 3311 
222 3311 
223 3311 
224 3311 
225 3311 
226 3311 
227 3311 
228 2093 
229 2093 
230 2093 
231 2093 
232 2093 
233 2093 
234 2093 
235 2093 
236 2093 
237 2093 
238 2093 
239 2093 
240 2093 
241 2093 
242 2093 
243 2093 
244 2093 
245 2093 
246 2093 
247 2093 
248 2093 
249 2093 
250 536 
251 536 
252 536 
253 536 
254 536 
255 536 
256 536 
257 536 
258 536 
259 536 
260 536 
261 536 
262 536 
263 536 
264 536 
265 536 
266 536 
267 536 
268 536 
269 536 
270 536 
271 536 
272 536 
273 536 
274 9748 
275 9748 
276 9748 
277 9748 
278 9748 
279 9748 
280 9748 
281 9748 
282 9748 
283 9748 
284 9748 
285 9748 
286 9748 
287 9748 
288 9748 
289 9748 
290 9748 
291 9748 
292 9748 
293 9748 
294 9748 
295 9748 
296 9748 
297 9748 
298 9748 
299 2101 
300 2101 
301 2101 
302 2101 
303 2101 
304 2101 
305 2101 
306 2101 
307 2101 
308 2101 
309 2101 
310 2101 
311 2101 
312 2101 
313 2101 
314 2101 
315 2101 
316 2101 
317 2101 
318 2101 
319 2101 
320 2101 
321 2101 
322 2101 
323 9223 
324 9223 
325 9223 
326 9223 
327 9223 
328 9223 
329 9223 
330 9223 
331 9223 
332 9223 
333 9223 
334 9223 
335 9223 
336 9223 
337 9223 
338 9223 
339 9223 
340 9223 
341 9223 
342 9223 
343 9223 
344 9223 
345 9223 
346 9223 
347 9223 
348 8106 
349 8106 
350 8106 
351 8106 
352 8106 
353 8106 
354 8106 
355 8106 
356 8106 
357 8106 
358 8106 
359 8106 
360 8106 
361 8106 
362 8106 
363 8106 
364 8106 
365 8106 
366 8106 
367 8106 
368 8106 
369 8106 
370 8106 
371 8106 
372 8106 
373 262 
374 262 
375 262 
376 262 
377 262 
378 262 
379 262 
380 262 
381 262 
382 262 
383 262 
384 262 
385 262 
386 262 
387 262 
388 262 
389 262 
390 262 
391 262 
392 262 
393 262 
394 262 
395 262 
396 262 
397 262 
398 6975 
399 6975 
400 6975 
401 6975 
402 6975 
403 6975 
404 6975 
405 6975 
406 6975 
407 6975 
408 6975 
409 6975 
410 6975 
411 6975 
412 6975 
413 6975 
414 6975 
415 6975 
416 6975 
417 6975 
418 6975 
419 1055 
420 1055 
421 1055 
422 1055 
423 1055 
424 1055 
425 1055 
426 1055 
427 1055 
428 1055 
429 1055 
430 1055 
431 1055 
432 1055 
433 1055 
434 1055 
435 1055 
436 1055 
437 1055 
438 1055 
439 1055 
440 5080 
441 5080 
442 5080 
443 5080 
444 5080 
445 5080 
446 5080 
447 5080 
448 5080 
449 5080 
450 5080 
451 5080 
452 5080 
453 5080 
454 5080 
455 5080 
456 5080 
457 5080 
458 5080 
459 5080 
460 5080 
461 5080 
462 5080 
463 5080 
464 5080 
465 3332 
466 3332 
467 3332 
468 3332 
469 3332 
470 3332 
471 3332 
472 3332 
473 3332 
474 3332 
475 3332 
476 3332 
477 3332 
478 3332 
479 3332 
480 3332 
481 3332 
482 3332 
483 3332 
484 3332 
485 3332 
486 3332 
487 3332 
488 536 
489 1055 
490 1055 
491 1055 
492 1055 
493 
494 
495 
496 
497 
498 
499 
