79912.000000
0 2503 
1 6356 
2 6356 
3 6858 
4 6858 
5 6858 
6 7002 
7 7002 
8 7002 
9 7247 
10 7247 
11 7247 
12 686 
13 5858 
14 5858 
15 5858 
16 5858 
17 5858 
18 3648 
19 3648 
20 3648 
21 3648 
22 3648 
23 8109 
24 8109 
25 407 
26 407 
27 407 
28 407 
29 3724 
30 5137 
31 5137 
32 5137 
33 5412 
34 5412 
35 5412 
36 8477 
37 8477 
38 8477 
39 1521 
40 1561 
41 1561 
42 1561 
43 9479 
44 9479 
45 9479 
46 9479 
47 9479 
48 7819 
49 2654 
50 2654 
51 2654 
52 2654 
53 7113 
54 7113 
55 7113 
56 7113 
57 7113 
58 3229 
59 3229 
60 3229 
61 3229 
62 3013 
63 3013 
64 3013 
65 3013 
66 3013 
67 6606 
68 6606 
69 6606 
70 5870 
71 5870 
72 5870 
73 5870 
74 5870 
75 3452 
76 3452 
77 3452 
78 3452 
79 3452 
80 7794 
81 7794 
82 7794 
83 7794 
84 1448 
85 1448 
86 4283 
87 4283 
88 443 
89 443 
90 443 
91 443 
92 582 
93 582 
94 2909 
95 2909 
96 2909 
97 1926 
98 1926 
99 6416 
100 6416 
101 6416 
102 9137 
103 1453 
104 6666 
105 9836 
106 7287 
107 7287 
108 8482 
109 8482 
110 8482 
111 8482 
112 8482 
113 5638 
114 1079 
115 1079 
116 1079 
117 9073 
118 9073 
119 8523 
120 8523 
121 8523 
122 8523 
123 7368 
124 7368 
125 7368 
126 7368 
127 7027 
128 7027 
129 7027 
130 7027 
131 7027 
132 5566 
133 3884 
134 172 
135 172 
136 172 
137 172 
138 58 
139 9717 
140 9717 
141 6182 
142 6182 
143 6182 
144 6182 
145 6182 
146 5589 
147 5589 
148 3457 
149 3457 
150 3114 
151 3114 
152 3114 
153 3114 
154 9255 
155 9255 
156 9255 
157 9255 
158 9797 
159 9797 
160 9797 
161 9797 
162 1313 
163 1313 
164 2375 
165 2375 
166 2375 
167 5344 
168 5344 
169 5344 
170 5344 
171 5344 
172 2067 
173 2067 
174 2067 
175 2067 
176 2067 
177 2232 
178 2232 
179 2232 
180 2232 
181 2232 
182 4877 
183 4877 
184 7256 
185 7256 
186 7256 
187 7256 
188 7256 
189 2709 
190 2709 
191 745 
192 745 
193 745 
194 745 
195 5751 
196 8052 
197 8052 
198 8052 
199 6418 
200 2522 
201 2522 
202 2522 
203 9677 
204 9677 
205 6523 
206 6523 
207 6523 
208 6523 
209 8948 
210 8948 
211 8948 
212 8948 
213 8948 
214 7009 
215 7009 
216 7009 
217 7009 
218 7009 
219 247 
220 247 
221 247 
222 247 
223 8485 
224 8485 
225 8485 
226 8485 
227 4610 
228 4610 
229 855 
230 3320 
231 8467 
232 8467 
233 8467 
234 8467 
235 8467 
236 7498 
237 7498 
238 6002 
239 6002 
240 4920 
241 4920 
242 4920 
243 4024 
244 4024 
245 3978 
246 3978 
247 3087 
248 3087 
249 7354 
250 7354 
251 7354 
252 7354 
253 8347 
254 8347 
255 8347 
256 164 
257 164 
258 164 
259 164 
260 7587 
261 7587 
262 7587 
263 7587 
264 8648 
265 8648 
266 8648 
267 8648 
268 2124 
269 2124 
270 2124 
271 190 
272 190 
273 190 
274 190 
275 2950 
276 2950 
277 2950 
278 2950 
279 2950 
280 2964 
281 3655 
282 3655 
283 5824 
284 5824 
285 5824 
286 8459 
287 1360 
288 1360 
289 1360 
290 1360 
291 1360 
292 54 
293 54 
294 54 
295 5711 
296 5711 
297 7299 
298 7038 
299 7038 
300 7038 
301 7038 
302 7038 
303 1676 
304 1676 
305 448 
306 448 
307 448 
308 448 
309 4910 
310 4910 
311 4910 
312 9385 
313 9385 
314 9385 
315 9385 
316 9385 
317 7242 
318 7242 
319 7242 
320 7242 
321 7242 
322 6587 
323 6587 
324 7970 
325 223 
326 223 
327 223 
328 223 
329 9035 
330 9035 
331 9035 
332 9035 
333 1202 
334 1202 
335 1202 
336 8308 
337 8208 
338 8208 
339 8208 
340 8208 
341 8208 
342 4675 
343 4675 
344 4675 
345 4675 
346 3367 
347 5504 
348 5504 
349 5504 
350 4302 
351 4302 
352 4302 
353 4302 
354 4302 
355 1619 
356 5951 
357 1938 
358 1938 
359 1672 
360 1672 
361 1672 
362 1672 
363 1672 
364 2438 
365 2438 
366 2438 
367 8338 
368 8338 
369 4659 
370 4659 
371 9314 
372 9314 
373 925 
374 925 
375 925 
376 925 
377 925 
378 97 
379 97 
380 97 
381 97 
382 97 
383 9593 
384 9593 
385 9593 
386 3153 
387 3153 
388 3153 
389 3153 
390 6224 
391 6224 
392 6224 
393 6224 
394 4478 
395 4478 
396 4478 
397 6242 
398 6242 
399 6242 
400 6242 
401 6242 
402 4136 
403 4136 
404 4136 
405 4136 
406 4136 
407 1265 
408 1265 
409 1265 
410 7551 
411 1668 
412 1668 
413 1668 
414 1668 
415 2688 
416 2688 
417 333 
418 333 
419 1504 
420 1504 
421 1504 
422 7655 
423 1097 
424 1097 
425 1097 
426 2780 
427 2780 
428 2780 
429 2780 
430 2108 
431 2108 
432 2108 
433 6820 
434 7525 
435 9044 
436 9044 
437 9044 
438 9044 
439 7890 
440 7890 
441 7890 
442 7890 
443 8980 
444 8980 
445 8980 
446 8980 
447 8980 
448 6143 
449 6143 
450 6143 
451 6143 
452 6143 
453 2959 
454 4064 
455 5136 
456 6031 
457 6031 
458 6031 
459 6031 
460 6031 
461 8744 
462 8744 
463 8744 
464 8744 
465 8744 
466 3498 
467 3498 
468 3498 
469 3498 
470 4477 
471 4477 
472 4477 
473 4475 
474 6053 
475 6081 
476 6895 
477 6895 
478 8687 
479 3540 
480 3540 
481 6701 
482 196 
483 1339 
484 8728 
485 8728 
486 9488 
487 9488 
488 9488 
489 9488 
490 9488 
491 4813 
492 4813 
493 4813 
494 4813 
495 2912 
496 2912 
497 2912 
498 2912 
499 2912 
