124389.000000
0 204 359 473 499 627 695 721 804 841 907 
1 204 359 473 499 627 695 721 804 841 907 
2 204 359 473 499 627 695 721 804 841 907 
3 204 359 473 499 627 695 721 804 841 907 
4 204 359 473 499 627 695 721 804 841 907 
5 204 359 473 499 627 695 721 804 841 907 
6 204 359 473 499 627 695 721 804 841 907 
7 204 359 473 499 627 695 721 804 841 907 
8 204 359 473 499 627 695 721 804 841 907 
9 204 359 473 499 627 695 721 804 841 907 
10 204 359 473 499 627 695 721 804 841 907 
11 204 359 473 499 627 695 721 804 841 907 
12 204 359 473 499 627 695 721 804 841 907 
13 204 359 473 499 627 695 721 804 841 907 
14 204 359 473 499 627 695 721 804 841 907 
15 204 359 473 499 627 695 721 804 841 907 
16 204 359 473 499 627 695 721 804 841 907 
17 204 359 473 499 627 695 721 804 841 907 
18 204 359 473 499 627 695 721 804 841 907 
19 204 359 473 499 627 695 721 804 841 907 
20 204 359 473 499 627 695 721 804 841 907 
21 7 177 204 473 499 504 721 804 907 
22 7 12 204 473 499 671 721 799 804 870 
23 7 12 65 177 417 471 499 559 671 721 799 870 
24 7 12 65 417 471 559 671 719 799 925 
25 7 12 65 417 471 559 671 719 799 925 
26 7 12 65 417 471 559 671 719 799 925 
27 7 12 65 417 471 559 671 719 799 925 
28 7 12 65 417 471 559 671 719 799 925 
29 7 12 65 417 471 559 671 719 799 925 
30 7 12 65 417 471 559 671 719 799 925 
31 7 12 65 417 471 559 671 719 799 925 
32 7 12 65 417 471 559 671 719 799 925 
33 7 12 65 417 471 559 671 719 799 925 
34 7 12 65 417 471 559 671 719 799 925 
35 7 12 65 417 471 559 671 719 799 925 
36 7 12 65 417 471 559 671 719 799 925 
37 7 12 65 417 471 559 671 719 799 925 
38 7 12 65 417 471 559 671 719 799 925 
39 7 12 65 417 471 559 671 719 799 925 
40 7 12 65 417 471 559 671 719 799 925 
41 7 12 65 417 471 559 671 719 799 925 
42 7 65 177 417 471 559 671 799 870 
43 7 60 65 177 417 471 559 671 799 870 
44 41 60 65 292 417 471 559 650 719 
45 60 65 177 292 559 650 675 719 853 
46 60 65 177 292 559 650 675 719 853 
47 60 65 177 229 292 340 650 719 853 
48 60 177 292 340 650 707 719 853 
49 60 177 292 340 650 707 719 853 
50 60 177 292 307 340 476 650 853 
51 60 177 292 307 340 476 650 853 
52 60 177 292 307 340 476 650 853 
53 60 177 292 307 340 476 650 853 
54 60 177 292 307 340 476 650 853 
55 60 177 292 307 340 476 650 853 
56 60 177 292 307 340 476 650 853 
57 60 177 292 307 340 476 650 853 
58 60 177 292 307 340 476 650 853 
59 60 177 292 307 340 476 650 853 
60 60 177 292 307 340 476 650 853 
61 60 177 292 307 340 476 650 853 
62 60 177 292 307 340 476 650 853 
63 60 177 292 307 340 476 650 853 
64 177 246 292 294 307 340 476 650 707 853 
65 292 307 340 352 358 476 707 853 870 
66 292 307 340 352 358 476 707 853 870 
67 292 307 340 352 358 476 707 853 870 
68 292 307 340 352 358 476 707 853 870 
69 307 358 476 707 718 853 870 
70 246 307 358 476 707 718 912 
71 307 358 461 675 707 718 912 
72 253 358 461 707 718 870 912 
73 253 358 461 707 718 870 912 
74 253 358 461 707 718 870 912 
75 253 358 461 707 718 870 912 
76 253 358 461 707 718 870 912 
77 253 358 461 707 718 870 912 
78 253 358 461 707 718 870 912 
79 253 358 461 707 718 870 912 
80 253 358 461 707 718 870 912 
81 253 358 461 707 718 870 912 
82 253 358 461 707 718 870 912 
83 253 358 461 707 718 870 912 
84 253 358 461 707 718 870 912 
85 253 358 461 718 912 925 996 
86 253 358 461 718 912 925 996 
87 253 358 461 718 912 925 996 
88 253 358 461 718 875 912 996 
89 253 358 461 718 875 912 996 
90 229 253 461 478 577 718 832 912 996 
91 229 253 461 478 577 718 832 912 996 
92 253 366 401 430 478 577 675 718 809 832 996 
93 379 401 430 478 504 539 577 718 832 870 996 
94 294 401 430 478 504 577 809 832 837 875 996 
95 256 294 401 430 478 504 539 577 809 832 875 996 
96 294 297 401 430 478 577 809 832 875 996 
97 294 297 401 430 478 577 809 832 875 996 
98 294 297 401 430 478 577 809 832 875 996 
99 294 297 401 430 478 577 809 832 875 996 
100 294 297 401 430 478 577 809 832 875 996 
101 294 297 401 430 478 577 809 832 875 996 
102 294 297 401 430 478 577 809 832 875 996 
103 294 297 401 430 478 577 809 832 875 996 
104 294 297 401 430 478 577 809 832 875 996 
105 294 297 401 430 478 577 809 832 875 996 
106 294 297 401 430 478 577 809 832 875 996 
107 294 297 401 430 478 577 809 832 875 996 
108 294 297 401 430 478 577 809 832 875 996 
109 294 297 401 430 478 577 809 832 875 996 
110 230 294 297 347 401 430 478 577 809 832 
111 230 294 297 347 401 430 478 577 809 832 
112 230 294 297 347 401 430 478 577 809 832 
113 230 294 297 347 401 430 478 577 809 832 
114 246 294 347 352 366 385 401 430 478 653 809 832 
115 347 352 363 366 385 430 653 675 702 809 
116 347 352 366 385 653 675 702 809 848 
117 47 113 347 352 366 385 653 702 848 
118 47 113 347 352 366 385 653 702 848 
119 47 113 347 352 366 385 653 702 848 
120 47 113 347 352 366 385 653 702 848 
121 47 113 347 352 366 385 653 702 848 
122 47 113 347 352 366 385 653 702 848 
123 47 113 347 352 366 385 653 702 848 
124 47 113 347 352 366 385 653 702 848 
125 47 113 347 352 366 385 653 702 848 
126 47 113 347 352 366 385 653 702 848 
127 47 113 347 352 366 385 653 702 848 
128 47 113 347 352 366 385 653 702 848 
129 47 113 347 352 366 385 653 702 848 
130 47 113 347 352 366 385 653 702 848 
131 47 113 347 352 366 385 653 702 848 
132 47 347 366 385 449 653 702 848 
133 47 311 363 366 385 399 653 702 848 
134 47 230 311 361 363 385 653 702 848 
135 47 229 361 363 399 653 702 801 848 
136 47 311 361 363 399 449 702 801 848 875 
137 47 230 339 361 363 399 546 702 801 
138 47 230 339 361 363 399 546 702 801 
139 47 230 339 361 363 399 546 702 801 
140 47 339 361 363 399 449 546 801 913 
141 311 339 361 363 399 546 787 801 811 913 
142 311 339 361 363 399 546 787 801 811 913 
143 311 339 361 363 399 546 787 801 811 913 
144 311 339 361 363 399 546 787 801 811 913 
145 311 339 361 363 399 546 787 801 811 913 
146 311 339 361 363 399 546 787 801 811 913 
147 311 339 361 363 399 546 787 801 811 913 
148 311 339 361 363 399 546 787 801 811 913 
149 311 339 361 363 399 546 787 801 811 913 
150 311 339 361 363 399 546 787 801 811 913 
151 311 339 361 363 399 546 787 801 811 913 
152 311 339 361 363 399 546 787 801 811 913 
153 311 339 361 363 399 546 787 801 811 913 
154 183 311 339 361 399 546 801 811 913 
155 183 311 339 361 399 546 801 811 913 
156 183 311 339 361 399 546 801 811 913 
157 183 311 339 361 399 546 801 811 913 
158 113 311 339 449 546 561 787 801 811 913 
159 229 339 546 561 811 913 954 
160 113 183 449 546 561 811 913 954 
161 1 183 230 449 561 811 831 913 954 
162 113 183 449 561 572 722 831 913 954 
163 1 100 183 449 561 581 722 831 954 
164 1 100 183 449 561 581 722 831 954 
165 1 100 183 449 561 581 722 831 954 
166 1 100 183 449 561 581 722 831 954 
167 1 100 183 449 561 581 722 831 954 
168 1 100 183 449 561 581 722 831 954 
169 1 100 183 449 561 581 722 831 954 
170 1 100 183 449 561 581 722 831 954 
171 1 100 183 449 561 581 722 831 954 
172 1 100 183 449 561 581 722 831 954 
173 1 100 183 449 561 581 722 831 954 
174 1 100 183 449 561 581 722 831 954 
175 1 100 183 449 561 581 722 831 954 
176 1 100 183 449 561 581 722 831 954 
177 1 100 113 183 561 581 722 787 831 954 
178 100 561 572 581 675 722 831 840 954 
179 100 561 572 581 675 722 831 840 954 
180 100 561 572 581 675 722 831 840 954 
181 1 100 229 572 581 722 753 831 840 954 
182 1 100 229 572 581 722 753 831 840 954 
183 1 100 229 572 581 722 753 831 840 954 
184 1 100 207 308 572 581 722 753 787 840 
185 1 100 207 308 572 581 722 753 787 840 
186 1 40 100 207 308 569 572 581 753 787 840 
187 1 40 207 229 308 572 581 753 840 943 
188 40 144 207 256 308 572 675 753 787 840 
189 40 144 207 256 308 572 675 753 787 840 
190 40 144 207 256 308 572 675 753 787 840 
191 40 144 207 256 308 572 675 753 787 840 
192 40 41 207 256 308 572 753 840 892 
193 40 41 207 256 308 572 753 840 892 
194 40 41 207 256 308 572 753 840 892 
195 40 41 207 256 308 572 753 840 892 
196 40 41 207 256 308 572 753 840 892 
197 40 41 207 256 308 572 753 840 892 
198 40 41 207 256 308 572 753 840 892 
199 40 41 207 256 308 572 753 840 892 
200 40 207 256 308 753 840 875 943 
201 40 207 256 308 753 840 875 943 
202 40 207 256 308 753 840 875 943 
203 40 144 207 230 236 256 308 943 
204 40 144 207 230 236 256 308 943 
205 40 144 207 230 236 256 308 943 
206 40 144 207 230 236 256 308 943 
207 40 144 207 230 236 256 308 943 
208 113 236 256 308 498 775 863 943 
209 236 498 625 675 863 943 950 
210 236 498 625 675 863 943 950 
211 236 498 625 675 863 943 950 
212 236 498 625 675 863 943 950 
213 236 498 625 675 863 943 950 
214 236 498 625 675 863 943 950 
215 236 498 625 675 863 943 950 
216 236 498 625 675 863 943 950 
217 236 498 625 675 863 943 950 
218 80 236 498 625 863 943 950 
219 80 236 498 625 863 943 950 
220 80 236 498 625 863 943 950 
221 110 236 498 625 863 950 
222 110 236 498 625 863 950 
223 110 236 498 625 863 950 
224 110 236 498 625 863 950 
225 110 236 498 625 863 950 
226 110 236 498 625 863 950 
227 110 229 498 625 863 948 950 
228 110 229 498 625 863 948 950 
229 110 229 498 625 863 948 950 
230 110 229 498 625 863 948 950 
231 110 230 256 504 775 863 948 950 
232 8 12 110 229 362 863 892 948 
233 8 110 144 246 436 569 775 892 948 
234 8 110 144 246 436 569 775 892 948 
235 8 110 144 246 436 569 775 892 948 
236 8 110 144 246 436 569 775 892 948 
237 8 110 144 246 436 569 775 892 948 
238 8 110 144 246 436 569 775 892 948 
239 8 110 144 246 436 569 775 892 948 
240 8 110 144 246 436 569 775 892 948 
241 8 110 144 246 436 569 775 892 948 
242 8 110 144 246 436 569 775 892 948 
243 8 144 291 436 775 892 948 
244 8 144 291 436 775 892 948 
245 8 144 291 436 775 892 948 
246 8 80 291 436 630 665 775 948 
247 8 80 291 436 630 665 775 948 
248 8 80 291 436 630 665 775 948 
249 8 80 291 436 630 665 775 948 
250 8 158 230 291 436 630 665 775 
251 8 158 230 291 436 630 665 775 
252 8 158 230 291 436 630 665 775 
253 8 158 246 291 327 630 828 
254 8 158 246 291 327 630 828 
255 80 158 291 327 569 630 828 975 
256 80 158 291 327 569 630 828 975 
257 80 158 291 327 569 630 828 975 
258 80 158 291 327 569 630 828 975 
259 80 158 291 327 569 630 828 975 
260 80 158 291 327 569 630 828 975 
261 80 158 291 327 569 630 828 975 
262 80 158 291 327 569 630 828 975 
263 80 158 291 327 569 630 828 975 
264 80 158 291 327 569 630 828 975 
265 158 286 327 569 630 828 975 
266 158 286 327 630 828 886 975 
267 158 286 327 630 828 886 975 
268 158 286 327 630 828 886 975 
269 158 286 327 630 828 886 975 
270 158 286 327 630 828 886 975 
271 158 229 286 327 665 828 975 
272 57 246 286 327 598 665 828 975 
273 57 246 286 327 598 665 828 975 
274 57 246 286 327 598 665 828 975 
275 57 246 286 327 598 665 828 975 
276 57 143 186 286 564 598 665 682 975 998 
277 57 143 186 286 564 598 665 682 975 998 
278 57 186 246 286 564 598 665 682 968 998 
279 57 186 246 286 564 598 665 682 968 998 
280 57 186 246 286 564 598 665 682 968 998 
281 57 186 246 286 564 598 665 682 968 998 
282 57 186 246 286 564 598 665 682 968 998 
283 57 186 246 286 564 598 665 682 968 998 
284 57 186 286 564 598 665 682 733 968 998 
285 57 186 286 564 598 665 682 733 968 998 
286 57 186 286 564 598 665 682 733 968 998 
287 57 113 224 286 564 598 682 968 998 
288 57 143 477 564 598 674 682 968 998 
289 57 143 477 564 598 674 682 968 998 
290 57 143 477 564 598 674 682 968 998 
291 57 143 477 564 598 674 682 968 998 
292 57 143 477 564 598 674 682 968 998 
293 57 143 477 564 598 674 682 968 998 
294 57 143 477 564 598 674 682 968 998 
295 41 57 186 477 564 674 682 968 998 
296 186 224 229 477 485 564 674 682 968 998 
297 186 224 229 477 485 564 674 682 968 998 
298 186 224 229 477 485 564 674 682 968 998 
299 186 224 229 477 485 564 674 682 968 998 
300 186 216 224 477 485 614 674 968 998 
301 41 186 224 460 477 490 614 674 
302 41 186 224 460 477 490 614 674 
303 41 186 224 460 477 490 614 674 
304 41 186 224 460 477 490 614 674 
305 89 224 257 477 490 614 674 
306 89 224 257 477 490 614 674 
307 89 224 257 477 490 614 674 
308 89 224 257 477 490 614 674 
309 89 224 257 477 490 614 674 
310 89 224 257 477 490 614 674 
311 80 89 224 460 477 485 490 614 
312 80 89 224 460 477 485 490 614 
313 89 143 216 224 229 460 485 490 614 652 
314 89 143 216 224 229 460 485 490 614 652 
315 89 143 216 224 229 460 485 490 614 652 
316 89 143 216 224 229 460 485 490 614 652 
317 89 216 420 460 485 490 614 886 
318 89 216 420 460 485 490 614 886 
319 89 216 420 460 485 490 614 886 
320 89 216 420 460 485 490 614 886 
321 89 216 420 460 485 490 614 886 
322 89 216 420 460 485 614 637 733 
323 89 154 216 420 460 485 637 
324 89 154 216 420 460 485 637 
325 89 154 216 420 460 485 637 
326 41 143 154 216 420 460 485 528 637 652 
327 41 143 154 216 420 460 485 528 637 652 
328 41 143 154 216 420 460 485 528 637 652 
329 41 143 154 216 420 485 528 637 652 751 
330 33 143 154 216 257 420 528 637 652 733 751 
331 33 143 154 216 257 420 528 637 652 733 751 
332 33 143 154 216 257 420 528 637 652 733 751 
333 70 154 257 420 637 652 751 
334 70 154 257 420 637 652 751 
335 70 154 257 420 637 652 751 
336 70 154 257 420 637 652 751 
337 70 154 257 420 637 652 751 
338 70 154 257 420 637 652 751 
339 70 154 257 420 637 652 751 
340 70 154 257 420 637 652 751 
341 70 143 154 257 637 652 751 894 
342 70 143 154 257 637 652 751 894 
343 70 154 482 528 637 652 751 894 
344 70 154 482 528 637 652 751 894 
345 70 154 482 528 637 652 751 894 
346 70 528 637 652 751 894 956 
347 70 80 257 480 528 751 894 956 
348 70 80 257 480 528 751 894 956 
349 33 70 80 480 528 751 894 956 
350 33 70 80 480 528 751 894 956 
351 33 70 80 480 528 751 894 956 
352 33 70 80 480 528 751 894 956 
353 33 70 480 528 751 894 940 956 
354 70 230 480 528 894 897 956 
355 70 230 480 528 894 897 956 
356 113 480 512 528 838 894 897 956 
357 113 480 512 528 838 894 897 956 
358 113 480 512 528 838 894 897 956 
359 33 480 738 894 897 956 
360 33 480 738 894 897 956 
361 33 480 738 894 897 956 
362 33 480 738 894 897 956 
363 33 480 738 894 897 956 
364 33 113 480 512 738 838 897 956 
365 33 480 512 526 738 838 897 956 
366 33 480 512 526 738 838 897 956 
367 33 480 512 526 738 838 897 956 
368 33 480 512 526 738 838 897 956 
369 33 480 512 526 738 838 897 956 
370 33 480 512 526 738 838 897 956 
371 512 657 738 838 851 886 897 
372 512 657 738 838 851 886 897 
373 512 657 738 838 851 886 897 
374 512 657 738 838 851 886 897 
375 512 657 738 838 851 886 897 
376 33 72 230 310 512 657 738 838 851 
377 33 72 310 512 657 738 838 851 928 
378 33 72 310 512 657 738 838 851 928 
379 33 72 310 512 657 738 838 851 928 
380 41 310 487 512 657 738 838 851 
381 41 310 487 512 657 738 838 851 
382 487 657 738 837 838 851 928 
383 310 362 657 837 838 851 904 
384 310 362 657 837 838 851 904 
385 310 362 657 837 838 851 904 
386 91 310 657 837 851 904 928 
387 91 310 657 837 851 904 928 
388 91 310 657 837 851 904 928 
389 91 310 657 837 851 904 928 
390 91 310 657 837 851 904 928 
391 91 310 657 837 851 904 928 
392 91 310 657 837 851 904 928 
393 91 310 526 762 837 851 904 
394 91 310 526 762 837 851 904 
395 91 310 526 762 837 851 904 
396 72 91 310 324 487 733 762 837 859 904 
397 72 91 310 324 487 733 762 837 859 904 
398 72 91 310 324 487 733 762 837 859 904 
399 72 91 310 324 487 733 762 837 859 904 
400 72 91 310 324 487 733 762 837 859 904 
401 72 91 324 487 762 769 837 859 904 928 
402 72 91 324 487 762 769 837 859 904 928 
403 91 483 487 730 762 769 859 904 
404 91 483 487 508 730 733 762 769 859 
405 91 483 487 508 730 733 762 769 859 
406 91 483 487 508 730 733 762 769 859 
407 91 483 487 508 730 733 762 769 859 
408 247 324 483 487 730 762 769 859 928 
409 247 324 483 487 730 762 769 859 928 
410 247 324 483 487 730 762 769 859 928 
411 247 324 483 487 730 762 769 859 928 
412 247 324 483 487 730 762 769 859 928 
413 247 324 483 487 730 762 769 859 928 
414 247 324 483 487 730 762 769 859 928 
415 247 324 483 487 730 762 769 859 928 
416 247 289 483 508 730 769 859 
417 247 289 483 508 730 769 859 
418 247 289 483 508 730 769 859 
419 247 289 324 483 508 730 769 928 
420 247 289 324 483 508 730 769 928 
421 247 289 324 483 508 526 730 733 769 
422 247 289 324 483 508 526 730 733 769 
423 247 289 324 483 508 526 730 733 769 
424 247 289 324 483 508 526 730 733 769 
425 72 247 289 324 388 483 508 730 
426 72 140 247 278 289 324 482 508 730 
427 72 140 247 278 289 324 388 508 940 999 
428 72 140 247 278 289 388 508 734 940 999 
429 72 140 247 278 289 388 508 734 940 999 
430 72 140 247 278 289 388 508 734 940 999 
431 72 140 247 278 289 388 508 734 940 999 
432 72 140 278 289 388 482 508 826 
433 72 140 278 289 388 482 508 826 
434 72 140 278 289 388 482 508 826 
435 72 140 278 289 388 482 508 826 
436 126 140 278 289 388 526 826 999 
437 126 140 278 289 388 526 826 999 
438 126 140 278 388 389 826 
439 126 140 278 388 389 826 
440 126 140 278 388 389 826 
441 126 140 278 388 389 826 
442 126 140 278 388 389 826 
443 126 140 278 388 389 826 
444 126 140 278 388 389 826 
445 126 140 278 388 389 826 
446 126 140 278 388 389 826 
447 126 140 278 388 389 826 
448 126 140 388 389 416 733 734 826 999 
449 126 140 389 416 539 785 826 999 
450 126 389 526 785 794 826 999 
451 126 389 526 785 794 826 999 
452 126 389 526 785 794 826 999 
453 126 389 526 785 794 826 999 
454 126 192 389 734 785 794 971 999 
455 126 192 389 734 785 794 971 999 
456 126 192 389 734 785 794 971 999 
457 126 192 389 734 785 794 971 999 
458 192 389 642 785 794 886 999 
459 192 389 642 785 794 886 999 
460 192 389 642 785 794 886 999 
461 192 389 642 785 794 886 999 
462 41 192 342 642 734 785 794 999 
463 41 192 342 642 734 785 794 999 
464 41 192 342 642 734 785 794 999 
465 41 192 342 642 734 785 794 999 
466 41 192 642 734 754 785 794 
467 192 642 734 754 785 794 855 
468 192 642 734 754 785 794 855 
469 192 642 734 754 785 794 855 
470 192 642 734 754 785 794 855 
471 192 642 734 754 785 794 855 
472 192 342 362 416 642 734 754 785 
473 192 342 362 416 642 734 754 785 
474 192 342 482 642 734 754 909 
475 192 342 482 642 734 754 909 
476 153 192 342 416 642 754 909 
477 153 342 377 416 642 754 909 
478 153 342 377 416 642 754 909 
479 153 342 377 416 642 754 909 
480 153 342 362 377 379 416 482 526 539 754 855 886 909 940 971 
481 153 342 362 377 379 416 482 526 539 754 855 886 909 940 971 
482 153 342 362 377 379 416 482 526 539 754 855 886 909 940 971 
483 153 342 362 377 379 416 482 526 539 754 855 886 909 940 971 
484 153 342 362 377 379 416 482 504 539 754 855 886 909 940 971 
485 153 342 362 377 379 416 482 504 539 754 855 886 909 940 971 
486 153 342 362 377 379 416 482 504 539 754 855 909 940 971 
487 153 342 362 377 379 416 482 504 539 754 855 909 940 971 
488 153 342 362 377 379 416 482 504 539 754 855 909 940 971 
489 153 342 362 377 379 416 482 504 539 754 855 909 940 971 
490 153 297 362 377 379 416 482 504 539 855 909 940 971 
491 153 297 362 377 379 416 504 539 855 909 940 971 
492 153 297 362 377 379 416 504 539 855 909 940 971 
493 153 297 362 377 379 504 539 855 909 940 971 
494 153 297 362 377 379 504 539 855 909 940 971 
495 153 362 377 379 504 539 837 855 909 940 971 
496 153 362 377 379 504 539 837 855 909 940 971 
497 256 362 377 379 504 539 837 855 909 971 
498 256 297 379 436 504 855 909 
499 60 297 362 379 436 504 855 
