11007768.000000
0 169 552 787 806 910 
1 218 554 612 880 
2 221 553 610 902 903 
3 295 427 599 783 787 
4 386 447 466 488 627 
5 35 589 
6 82 536 
7 305 392 608 892 
8 83 568 897 
9 269 390 747 903 
10 294 416 493 
11 176 473 881 
12 288 402 645 816 
13 161 532 773 900 
14 259 451 587 
15 291 449 540 747 876 
16 237 419 763 
17 241 480 635 824 
18 199 539 644 
19 317 432 501 638 
20 290 470 481 723 
21 228 564 565 800 
22 163 478 898 
23 240 410 812 
24 152 476 
25 89 593 822 
26 150 588 752 858 
27 48 611 894 
28 266 389 797 895 
29 271 360 
30 47 576 
31 13 615 
32 117 544 863 
33 24 639 886 
34 55 567 
35 159 517 822 901 
36 27 646 871 
37 44 620 874 
38 51 570 
39 45 580 
40 229 462 641 
41 211 452 761 
42 286 382 674 
43 292 373 688 
44 324 391 510 796 
45 244 412 788 
46 130 546 788 
47 100 514 
48 112 506 
49 61 559 
50 236 414 804 
51 78 603 804 
52 12 618 
53 115 511 
54 322 439 479 649 
55 167 484 857 
56 231 441 732 874 
57 320 377 604 739 
58 5 626 
59 77 622 759 
60 34 598 
61 206 443 883 
62 70 542 
63 67 613 804 
64 60 596 875 
65 185 461 898 
66 209 429 
67 321 346 672 
68 284 409 642 869 
69 18 609 
70 276 381 725 
71 281 393 680 
72 313 341 680 905 
73 213 436 857 
74 303 348 870 
75 200 500 681 
76 62 560 
77 253 433 667 
78 315 344 669 
79 174 468 899 
80 36 602 908 
81 293 335 
82 15 617 
83 310 376 625 
84 255 380 
85 287 456 482 861 
86 1 631 
87 272 359 
88 172 529 714 
89 38 591 
90 142 522 836 
91 330 355 592 
92 265 399 796 805 
93 8 619 
94 268 362 
95 91 526 
96 188 459 884 
97 277 394 734 879 
98 223 512 605 
99 195 504 751 836 
100 108 509 
101 133 556 785 
102 270 413 629 
103 3 630 
104 189 573 637 
105 79 533 
106 274 422 594 
107 181 486 785 
108 57 561 
109 248 403 805 
110 194 463 817 
111 80 534 
112 306 345 872 
113 65 597 865 
114 227 423 795 
115 280 367 877 
116 118 528 893 
117 135 487 
118 43 579 
119 164 469 
120 23 606 
121 249 388 
122 69 548 
123 258 378 
124 222 483 643 
125 90 527 
126 314 351 660 
127 53 577 909 
128 296 369 676 
129 283 400 640 
130 33 601 
131 242 407 818 
132 323 334 700 908 
133 9 623 
134 134 530 839 
135 238 404 884 
136 76 538 
137 180 531 708 
138 125 519 877 
139 319 350 662 
140 111 513 
141 121 497 
142 123 496 
143 267 368 
144 301 366 674 
145 64 555 
146 40 606 906 
147 217 453 730 
148 95 549 904 
149 261 415 679 
150 86 572 868 
151 17 614 
152 56 575 907 
153 157 518 842 896 
154 153 492 884 
155 74 541 
156 105 569 842 
157 10 616 
158 94 578 831 
159 71 578 884 
160 245 424 726 
161 149 508 833 
162 201 464 774 
163 179 457 
164 235 425 746 
165 256 379 
