10571682.000000
0 383 413 419 553 773 775 
1 84 546 
2 59 602 893 
3 257 496 533 871 
4 107 519 
5 98 574 821 
6 139 604 702 899 
7 354 398 450 614 
8 184 559 740 821 862 
9 32 584 
10 188 483 812 896 
11 85 624 763 
12 363 378 406 845 862 
13 26 626 895 
14 149 492 900 
15 314 403 472 845 846 
16 5 606 
17 267 377 899 
18 328 366 580 805 
19 116 532 895 
20 173 498 788 911 
21 182 446 
22 237 411 897 
23 286 365 791 
24 309 330 
25 276 370 893 
26 254 395 869 
27 21 589 
28 247 417 788 862 
29 325 353 696 802 
30 209 508 712 767 
31 249 415 785 860 
32 17 595 
33 207 514 705 789 
34 212 547 581 
35 25 611 901 
36 216 538 608 902 
37 228 489 633 
38 169 570 751 778 906 
39 206 486 755 848 
40 0 618 
41 310 343 774 818 846 
42 61 560 
43 281 397 654 
44 262 393 812 
45 16 596 
46 327 336 678 899 
47 221 462 776 817 
48 158 495 888 
49 152 522 778 
50 313 356 582 
51 192 463 813 
52 132 539 798 
53 81 542 
54 136 527 812 
55 145 543 729 
56 99 526 
57 70 550 
58 190 439 
59 151 578 751 808 
60 238 423 738 
61 1 612 
62 272 386 751 
63 240 440 678 
64 66 554 
65 172 477 894 
66 248 425 699 
67 150 517 786 
68 358 362 431 820 
69 147 555 766 894 
70 194 453 864 
71 90 571 881 
72 341 342 501 904 
73 322 382 506 784 
74 241 409 826 
75 78 587 861 
76 300 333 
77 97 568 838 
78 268 379 852 
79 305 332 
80 6 605 
81 288 361 769 
82 42 576 
83 162 470 
84 292 396 544 
85 13 601 
86 164 466 
87 229 408 
88 284 360 890 
89 134 494 
90 39 628 858 
91 231 422 822 
92 218 461 706 
93 235 493 598 
94 255 387 
95 148 480 
96 303 338 849 
97 252 474 541 
98 189 479 752 
99 251 420 687 
100 57 562 
101 41 619 890 
102 7 610 
103 324 372 503 
104 2 607 
105 20 588 
106 63 620 816 
107 224 433 764 
108 243 488 634 815 
109 171 507 727 
110 19 591 
111 227 430 776 
112 95 529 
113 290 368 710 
114 163 468 
115 321 352 683 857 
116 104 556 855 
117 77 594 837 
118 214 426 903 
119 113 551 846 
120 260 392 840 
121 306 367 662 
122 275 447 505 
123 127 500 
124 22 586 
125 269 371 
126 279 416 575 891 
127 311 331 716 
128 43 629 846 
129 27 583 
130 124 502 
131 203 473 748 905 
132 175 484 824 
133 80 545 
134 253 435 631 
135 320 346 662 
136 317 349 662 
137 105 520 
138 49 572 
139 208 455 749 
140 144 481 
141 118 557 788 
142 219 476 746 809 
143 244 443 669 
144 285 355 
145 47 579 910 
146 12 603 
147 307 351 760 908 
148 96 528 
149 223 469 734 821 
150 18 592 
151 258 458 563 
152 115 566 781 
153 15 600 
154 296 335 905 907 
155 88 593 790 
156 293 375 654 
157 119 504 
158 69 630 779 
159 185 464 883 
160 308 339 721 
161 213 438 809 
162 196 432 
163 74 622 781 
164 83 548 909 
165 183 518 750 835 
