10126529.000000
0 367 381 404 594 815 833 
1 38 600 909 
2 294 436 518 815 833 908 
3 62 610 847 
4 166 498 847 914 921 
5 36 561 
6 199 432 
7 307 550 552 613 618 871 
8 332 357 579 586 
9 197 568 631 
10 183 527 785 795 
11 8 597 
12 49 556 
13 121 500 
14 244 396 
15 51 545 
16 55 553 
17 214 566 628 905 
18 28 572 
19 135 509 907 
20 266 402 739 870 
21 98 627 865 890 
22 53 554 
23 273 443 539 907 
24 293 364 726 
25 250 407 773 
26 178 455 
27 212 454 759 
28 319 343 622 
29 90 626 773 
30 270 457 622 743 910 
31 179 493 747 
32 111 513 
33 114 505 
34 267 441 544 
35 237 422 787 
36 174 482 850 
37 311 337 840 
38 40 604 902 
39 77 534 
40 108 562 840 
41 263 423 702 806 
42 52 619 840 
43 81 531 
44 59 616 868 
45 192 445 
46 20 577 
47 138 495 
48 202 465 742 
49 330 345 521 
50 208 485 698 
51 295 352 903 
52 69 606 839 
53 83 558 897 
54 88 560 893 
55 190 601 684 840 
56 56 625 859 
57 160 478 911 
58 75 609 822 
59 279 386 724 913 
60 162 502 786 
61 70 615 849 
62 117 608 741 
63 84 529 
64 141 489 
65 313 339 761 
66 60 543 
67 210 446 838 
68 194 442 
69 35 620 895 
70 255 418 689 
71 127 581 755 
72 12 595 
73 99 584 824 
74 291 362 774 
75 9 599 
76 41 565 
77 252 394 906 
78 243 417 740 
79 315 347 675 
80 146 480 
81 227 437 746 
82 96 517 
83 211 447 818 
84 130 496 
85 72 541 
86 288 409 533 
87 128 528 880 
88 14 596 
89 113 508 
90 374 393 411 466 846 882 
91 233 421 805 
92 116 582 770 
93 144 490 
94 64 614 856 
95 164 481 900 
96 305 368 563 
97 157 471 
98 236 431 737 
99 333 371 430 715 915 
100 29 583 
101 331 335 524 831 
102 145 573 831 856 
103 203 433 
104 303 360 686 
105 205 462 750 
106 278 419 551 
107 161 484 904 
108 276 387 790 852 
109 74 534 
110 193 504 703 
111 353 365 383 851 
112 50 548 
113 0 617 920 
114 232 414 898 
115 285 366 828 
116 133 525 889 
117 230 543 598 851 
118 13 585 
119 286 461 536 686 
120 224 515 624 
121 158 578 707 
122 317 349 675 912 
123 184 452 919 
124 58 590 904 
125 19 580 
126 209 438 899 
127 2 612 
128 149 510 828 
129 150 520 775 
130 3 611 
131 274 400 675 
132 247 456 632 
133 256 488 503 
134 25 571 
135 260 464 538 
136 27 569 
137 206 448 821 
138 82 532 
139 109 512 
140 268 376 901 
141 245 497 547 916 
142 272 449 507 
143 180 450 
144 168 477 889 
145 131 494 
146 169 459 
147 107 514 
148 79 587 886 
149 21 592 
150 238 424 739 
151 170 523 782 896 
152 18 593 
153 177 451 
154 201 425 
155 249 408 782 
156 120 574 772 
157 142 522 882 918 
158 1 602 
159 324 359 557 757 
160 200 435 917 
161 222 444 872 886 
162 265 395 757 
163 94 570 888 
164 340 348 453 762 
165 124 506 919 
