3702.000000
0 32 
1 32 
2 32 
3 32 
4 32 
5 32 
6 32 
7 32 
8 32 
9 32 
10 32 
11 32 
12 30 
13 30 
14 30 
15 30 
16 30 
17 30 
18 30 
19 30 
20 30 
21 30 
22 30 
23 30 
24 42 
25 42 
26 42 
27 42 
28 42 
29 42 
30 42 
31 42 
32 42 
33 42 
34 42 
35 42 
36 42 
37 63 
38 63 
39 63 
40 63 
41 63 
42 63 
43 63 
44 63 
45 63 
46 63 
47 63 
48 90 
49 90 
50 90 
51 90 
52 90 
53 90 
54 90 
55 90 
56 90 
57 90 
58 90 
59 90 
60 90 
61 54 
62 54 
63 54 
64 54 
65 54 
66 54 
67 54 
68 54 
69 54 
70 54 
71 54 
72 30 
73 30 
74 30 
