3750.000000
0 3 24 27 31 54 59 68 71 85 
1 3 27 36 54 59 68 71 99 
2 3 34 36 53 59 68 71 85 99 
3 3 27 31 53 54 68 71 99 
4 3 6 27 53 68 71 85 99 
5 27 36 53 68 71 99 
6 3 27 36 53 68 99 
7 27 36 53 68 85 99 
8 27 36 53 68 85 99 
9 27 36 53 68 85 99 
10 27 36 53 68 85 99 
11 27 36 53 68 85 99 
12 27 36 53 68 85 99 
13 27 36 53 68 85 99 
14 27 36 53 68 85 99 
15 27 36 53 68 85 99 
16 27 36 53 68 85 99 
17 27 36 53 68 85 99 
18 27 36 53 68 85 99 
19 27 36 53 68 85 99 
20 27 36 53 68 85 99 
21 3 6 27 36 54 59 71 85 99 
22 3 7 27 36 71 85 
23 3 6 7 27 59 71 85 
24 3 27 31 53 54 68 85 99 
25 3 31 34 36 53 54 59 71 85 99 
26 3 6 14 34 54 59 71 
27 3 6 14 34 54 59 71 
28 3 6 14 34 71 99 
29 6 14 24 34 
30 6 14 24 34 
31 6 14 24 34 
32 6 14 24 34 
33 6 14 24 34 
34 6 14 24 34 
35 6 14 24 34 
36 6 14 24 34 
37 6 14 24 34 
38 6 14 24 34 
39 6 14 24 34 
40 6 14 24 34 
41 6 14 24 34 
42 6 14 24 34 
43 6 14 24 34 
44 6 14 24 34 
45 6 14 24 34 
46 14 24 34 53 54 59 71 99 
47 3 6 24 34 53 54 59 71 79 85 
48 3 24 27 36 54 59 71 79 
49 3 7 24 53 59 71 79 
50 3 36 54 59 68 71 79 
51 7 31 54 79 
52 7 31 54 79 
53 7 31 54 79 
54 7 31 54 79 
55 7 31 54 79 
56 7 31 54 79 
57 7 31 54 79 
58 7 31 54 79 
59 7 31 54 79 
60 7 31 54 79 
61 7 31 54 79 
62 7 31 59 79 
63 7 31 59 79 
64 7 31 59 79 
65 7 31 59 79 
66 7 31 59 79 
67 7 31 59 79 
68 7 31 59 79 
69 7 31 59 79 
70 3 14 24 54 59 71 79 
71 3 31 34 59 68 71 79 
72 7 14 59 71 
73 3 7 14 71 85 
74 3 6 14 24 54 71 85 
