485571.000000
0 17 261 319 357 
1 85 191 284 340 
2 132 140 209 312 
3 54 211 314 
4 127 204 216 221 312 
5 119 150 257 
6 120 181 239 262 
7 86 180 313 319 
8 31 258 306 353 
9 103 154 317 
10 26 250 316 
11 99 213 214 308 
12 89 177 296 341 
13 126 172 205 294 324 
14 87 212 244 316 
15 2 249 
16 105 160 299 318 
17 80 184 287 
18 5 244 
19 97 151 
20 70 192 312 
21 116 149 296 311 
22 91 173 306 350 
23 96 208 232 299 
24 115 133 
25 12 242 356 
26 21 230 
27 111 141 343 
28 101 202 225 316 
29 113 164 248 344 
30 88 199 255 346 
31 128 188 215 228 355 
32 29 245 311 
33 129 197 210 217 
34 48 234 289 
35 28 235 344 
36 112 139 344 
37 15 259 324 
38 3 247 
39 98 159 311 
40 82 190 271 
41 108 200 201 331 
42 43 229 312 
43 130 134 270 354 
44 56 241 288 325 
45 24 226 
46 135 138 219 316 
47 51 254 278 345 
48 55 236 299 331 
49 13 252 350 
50 92 187 256 
51 16 237 
52 36 222 350 
53 25 243 336 
54 125 145 253 315 
55 81 176 305 
56 93 163 337 
57 4 246 
58 67 203 290 
59 14 260 325 
60 124 142 251 339 
61 104 143 356 
62 34 227 337 
63 23 233 356 
64 90 174 287 
65 6 263 335 
