507738.000000
0 122 210 226 242 254 
1 51 208 321 
2 81 211 239 
3 125 218 220 240 248 
4 60 225 296 310 
5 47 212 320 343 
6 141 183 186 235 285 327 
7 109 144 334 
8 69 187 320 
9 57 245 256 
10 87 168 319 
11 18 229 343 
12 76 207 286 310 
13 40 241 286 
14 7 247 
15 46 198 
16 56 228 286 320 
17 11 238 
18 124 155 200 339 
19 113 149 299 314 
20 15 234 
21 91 156 
22 16 250 325 
23 17 230 
24 45 214 334 
25 6 246 
26 27 217 
27 116 137 335 
28 114 150 299 309 
29 103 193 195 342 
30 44 203 
31 53 191 
32 117 131 337 
33 102 142 
34 31 232 323 
35 82 227 233 328 
36 1 252 
37 90 162 299 
38 22 244 322 
39 127 136 288 299 
40 89 166 294 
41 28 231 332 
42 72 202 276 
43 85 172 314 333 
44 123 143 223 
45 97 164 312 320 
46 49 213 313 
47 80 196 292 305 
48 68 181 
49 104 154 312 314 
50 8 243 
51 48 201 338 
52 34 236 313 
53 101 145 340 
54 118 170 222 305 
55 52 194 
56 110 185 221 300 
57 77 176 325 
58 43 204 
59 19 253 318 341 
60 119 163 219 332 
61 112 182 192 343 
62 67 190 323 
63 115 179 206 313 
64 29 249 292 
65 62 209 291 
