516092.000000
0 150 154 233 250 255 
1 103 179 254 
2 79 223 247 313 
3 85 162 343 
4 25 234 348 
5 86 205 242 311 
6 74 185 306 
7 31 226 348 
8 106 163 267 
9 95 169 290 
10 29 236 326 
11 63 195 336 
12 101 170 275 
13 131 158 210 260 
14 13 244 352 
15 80 194 257 
16 116 159 251 350 
17 82 201 257 351 
18 113 147 276 357 
19 90 153 
20 75 186 319 347 
21 71 199 277 
22 28 218 
23 35 213 
24 57 192 
25 123 171 229 258 
26 89 168 331 349 
27 48 209 333 
28 111 133 
29 58 222 274 
30 16 230 
31 114 167 220 
32 33 214 
33 70 181 355 
34 45 216 329 
35 52 196 
36 42 231 325 347 
37 109 159 273 
38 54 203 349 
39 0 252 
40 6 248 
41 73 188 311 354 
42 32 245 304 
43 49 241 268 
44 83 166 347 
45 55 193 
46 66 189 340 
47 107 174 249 
48 56 235 266 
49 124 132 272 353 
50 44 228 304 
51 8 243 
52 14 232 
53 146 160 165 292 
54 110 145 329 
55 40 239 296 
56 23 224 
57 125 135 265 
58 7 246 
59 9 242 
60 121 180 217 272 
61 92 161 337 
62 134 164 184 278 
63 97 182 290 307 
64 105 143 
65 62 207 289 
