539787.000000
0 149 155 210 223 323 
1 93 181 266 357 
2 5 243 
3 65 220 265 
4 148 156 187 246 
5 81 209 236 
6 20 227 
7 103 150 349 
8 132 133 221 
9 86 167 334 
10 36 213 
11 39 232 312 
12 125 165 189 
13 26 239 333 
14 61 205 333 338 
15 113 180 201 341 
16 108 160 263 
17 3 247 
18 74 184 334 
19 7 249 354 
20 66 206 285 
21 75 190 334 340 
22 46 226 304 
23 112 171 237 300 
24 82 169 350 
25 37 225 337 
26 13 234 
27 110 157 273 353 
28 58 229 272 
29 16 254 332 
30 40 219 340 
31 55 193 
32 38 216 355 
33 126 147 228 351 
34 30 253 337 338 
35 77 182 307 
36 0 252 
37 2 248 
38 21 245 335 
39 117 140 280 
40 53 196 
41 88 161 352 
42 76 194 276 
43 45 215 326 
44 4 244 
45 47 222 309 
46 89 163 344 
47 49 242 272 
48 134 158 170 356 
49 106 144 
50 19 230 
51 70 198 302 
52 111 135 
53 22 231 
54 97 168 290 
55 73 203 291 341 
56 32 214 
57 12 235 
58 100 186 251 323 
59 41 241 316 341 
60 29 240 322 
61 92 202 238 324 
62 56 195 
63 68 192 322 
64 127 142 233 
65 62 197 333 
