492930.000000
0 104 163 257 
1 20 254 310 
2 29 232 348 349 
3 99 174 260 
4 56 203 320 
5 0 252 
6 78 189 293 
7 80 222 230 
8 124 132 269 
9 83 169 
10 126 142 236 348 
11 94 167 322 342 
12 117 135 345 
13 28 218 
14 81 202 258 352 
15 103 213 238 250 
16 64 210 293 351 
17 12 253 335 
18 34 228 329 
19 16 231 
20 57 192 
21 113 139 293 
22 26 245 318 
23 130 176 199 266 
24 2 249 
25 133 145 193 328 
26 7 242 
27 1 255 353 
28 114 134 347 
29 120 185 200 297 
30 36 226 328 
31 73 178 
32 90 168 330 
33 4 247 
34 52 227 284 
35 88 179 284 
36 54 205 320 
37 55 204 320 
38 74 214 251 
39 97 154 
40 5 244 
41 9 237 
42 30 225 345 
43 23 223 354 
44 32 211 
45 84 165 
46 102 155 301 
47 127 136 262 
48 107 156 278 
49 108 173 246 335 
50 22 221 
51 89 206 224 
52 47 216 322 
53 8 239 
54 15 233 
55 77 188 328 335 
56 46 225 336 338 
57 125 144 243 334 
58 45 215 333 
59 65 201 304 
60 91 166 330 
61 37 217 350 
62 75 182 331 
63 25 240 333 
64 137 143 207 284 
65 48 212 329 
