24999.000000
0 307 333 465 480 482 
1 242 307 333 476 480 
2 242 295 307 333 476 
3 242 295 307 333 476 
4 242 342 434 499 
5 35 328 428 497 
6 0 81 164 370 428 497 
7 164 465 484 497 
8 88 93 96 220 
9 96 342 425 428 484 
10 96 342 425 428 484 
11 96 112 220 425 428 465 
12 71 96 169 425 465 
13 33 35 68 425 
14 33 68 169 196 
15 33 68 169 196 
16 33 68 169 196 
17 59 68 142 470 
18 112 142 196 396 424 
19 112 142 196 396 424 
20 112 142 233 396 424 
21 30 71 174 396 
22 21 71 174 396 
23 142 174 426 
24 174 233 388 426 
25 174 388 426 492 
26 21 93 345 374 
27 227 345 374 
28 35 259 345 371 374 
29 173 324 345 371 
30 173 324 345 371 
31 324 371 373 
32 35 336 373 
33 324 336 491 492 
34 79 235 324 392 448 
35 79 331 448 462 491 
36 79 331 448 462 491 
37 235 354 448 491 
38 61 260 331 354 448 
39 61 124 354 411 
40 124 309 354 
41 153 181 354 462 
42 62 64 181 274 
43 62 64 153 235 313 
44 64 87 128 313 475 
45 274 313 391 462 
46 274 313 391 462 
47 274 313 391 415 
48 235 285 361 468 
49 253 361 391 
50 253 306 361 
51 253 306 361 
52 26 29 116 
53 26 29 54 415 
54 9 23 26 54 200 
55 45 54 134 200 
56 162 254 306 470 475 
57 162 254 306 470 475 
58 55 171 200 420 
59 55 171 200 420 
60 7 55 128 171 420 
61 7 55 128 171 420 
62 171 226 367 420 435 
63 53 102 226 435 439 
64 53 102 226 435 439 
65 53 102 367 435 439 
66 216 270 284 300 401 439 
67 87 150 216 270 300 401 
68 73 87 150 270 300 366 
69 90 150 215 270 366 
70 191 265 464 487 
71 191 265 464 487 
72 191 265 464 487 
73 161 265 487 
74 161 265 487 
75 73 161 215 229 458 
76 161 458 493 
77 91 93 362 458 
78 205 209 493 
79 205 209 493 
80 205 209 493 
81 205 209 493 
82 31 205 209 215 
83 14 212 299 470 
84 31 104 160 168 212 
85 4 104 477 
86 104 447 477 
87 104 368 477 
88 104 368 477 
89 31 284 352 365 477 
90 31 198 280 352 
91 229 352 381 421 
92 255 352 381 421 
93 81 365 381 421 
94 49 221 255 381 
95 255 280 365 457 495 
96 160 238 280 283 457 495 
97 160 238 280 283 457 495 
98 256 257 283 322 457 
99 81 184 257 322 457 
100 184 221 278 322 
101 184 221 278 322 
102 184 278 284 322 451 
103 1 184 207 479 
104 18 207 310 356 
105 18 207 310 356 
106 18 207 310 356 
107 18 207 222 356 456 
108 19 158 193 356 456 485 
109 19 158 192 193 479 
110 19 131 158 193 222 437 
111 67 93 131 158 193 437 
112 78 129 131 485 
113 78 83 131 
114 78 129 403 418 
115 78 129 437 
116 78 129 177 222 
117 94 127 177 222 262 
118 87 94 127 172 262 
119 94 127 172 262 283 
120 48 127 172 262 
121 48 127 172 262 
122 183 223 244 
123 5 20 199 241 
124 20 34 223 
125 6 20 34 
126 20 27 34 
127 34 199 291 456 
128 46 61 291 
129 203 230 291 
130 46 60 241 498 
131 28 46 60 
132 28 46 60 
133 16 145 296 446 
134 145 261 296 
135 16 38 145 355 
136 16 38 145 355 
137 38 275 407 490 
138 63 407 490 498 
139 407 423 490 498 
140 81 117 363 407 
141 51 287 355 363 
142 51 287 355 363 
143 43 117 121 
144 43 117 121 
145 43 117 121 
146 108 121 463 
147 16 121 305 463 
148 17 117 463 
149 109 236 375 463 
150 109 394 463 
151 339 394 403 490 
152 7 18 109 339 490 
153 1 343 375 433 
154 5 154 305 375 433 
155 154 201 339 433 469 
156 264 339 433 469 
157 201 323 433 481 
158 107 481 496 
159 125 323 481 
160 107 125 271 418 
161 107 125 271 418 
162 217 219 271 
163 217 219 271 
164 219 266 271 311 
165 40 219 444 469 
166 40 231 311 444 469 
167 40 214 444 461 
168 146 214 302 311 
169 45 302 311 461 
170 70 110 119 
171 22 27 63 119 
172 40 63 70 119 140 
173 38 40 70 119 203 317 
174 12 70 245 264 
175 8 12 213 245 370 
176 8 65 89 213 351 
177 8 65 89 213 351 
178 237 317 351 395 
179 56 99 237 488 
180 56 95 326 418 
181 56 95 99 326 370 
182 218 348 390 431 
183 218 348 390 431 
184 218 348 390 431 
185 48 133 218 
186 94 218 329 452 
187 99 176 370 431 436 452 
188 135 353 370 431 436 452 
189 185 290 342 346 378 
190 17 105 290 346 390 
191 17 105 290 301 346 
192 99 105 170 290 389 
193 298 301 382 389 471 
194 45 298 309 382 389 
195 130 298 301 382 398 
196 130 298 301 382 398 
197 130 131 214 398 
198 273 309 325 398 403 
199 0 45 130 202 
200 45 202 292 455 
201 70 202 239 342 
202 129 202 239 
203 22 239 320 383 
204 22 239 320 383 
205 22 136 239 320 
206 148 320 429 455 
207 148 320 429 455 
208 0 247 292 378 455 
209 23 247 344 378 
210 51 247 292 344 
211 98 247 292 309 
212 0 247 273 445 478 
213 0 130 292 332 445 478 
214 309 332 350 478 
215 44 273 293 332 376 
216 44 273 293 332 376 
217 71 273 297 349 376 
218 7 39 297 349 
219 39 136 297 393 
220 211 267 293 297 
221 85 178 182 211 297 364 
222 46 279 380 
223 132 279 380 403 
224 9 85 110 279 
225 110 134 279 
226 16 110 152 203 279 
227 136 152 244 330 
228 48 244 327 330 
229 1 146 203 
230 132 149 326 
231 149 326 461 
232 42 94 146 149 
233 13 132 149 
234 13 132 149 
235 8 132 294 
236 110 294 418 
237 146 203 294 
238 83 159 294 
239 22 282 325 379 
240 26 83 379 
241 83 263 379 
242 83 263 379 
243 137 224 379 
244 86 159 224 327 
245 86 159 224 287 
246 41 86 137 
247 41 86 137 
248 41 86 137 
249 148 272 403 419 
