25000.000000
0 98 173 180 413 496 
1 98 173 180 413 496 
2 98 173 180 413 496 
3 98 173 180 413 496 
4 98 173 180 413 496 
5 98 173 180 413 496 
6 98 173 180 413 496 
7 98 173 180 413 496 
8 98 173 180 413 496 
9 98 173 180 413 496 
10 98 173 180 413 496 
11 23 98 413 
12 1 23 68 98 128 179 428 496 
13 6 23 69 128 151 179 496 
14 6 23 69 128 151 179 496 
15 6 23 151 268 
16 6 23 151 268 
17 6 23 151 268 
18 6 23 151 268 
19 6 23 151 268 
20 6 23 151 268 
21 6 23 151 268 
22 6 23 151 268 
23 23 151 180 186 268 
24 23 151 180 186 268 
25 128 151 180 268 351 
26 128 151 154 179 351 
27 179 351 494 
28 179 351 494 
29 179 351 494 
30 179 351 494 
31 179 351 494 
32 179 351 494 
33 179 351 494 
34 179 351 494 
35 68 69 128 173 351 494 
36 37 69 128 351 494 
37 37 69 128 351 494 
38 37 69 110 128 494 
39 37 69 110 128 494 
40 37 69 110 128 494 
41 37 69 110 128 494 
42 37 110 128 141 
43 37 110 128 141 
44 37 110 128 141 
45 37 68 110 141 428 
46 27 37 110 141 
47 27 37 110 141 
48 27 37 110 141 
49 27 37 110 141 
50 110 141 154 186 
51 110 141 154 186 
52 27 68 69 141 154 324 350 428 
53 39 69 141 154 324 350 
54 52 69 154 203 274 350 
55 52 154 203 204 274 350 
56 52 154 203 204 274 350 
57 52 154 203 204 274 350 
58 52 154 203 204 274 350 
59 52 154 203 204 274 350 
60 52 154 203 204 274 350 
61 52 154 203 204 274 350 
62 52 154 203 204 274 350 
63 52 154 203 204 274 350 
64 52 132 203 274 324 350 
65 27 52 203 272 350 
66 27 52 203 272 350 
67 32 39 52 203 204 401 
68 32 52 204 272 324 
69 32 150 272 401 
70 32 150 272 401 
71 32 150 272 401 
72 32 150 272 401 
73 32 150 272 401 
74 32 150 272 401 
75 32 150 272 401 
76 32 150 272 401 
77 32 150 272 401 
78 32 150 272 401 
79 32 114 120 324 401 
80 39 120 150 204 310 324 401 
81 39 120 150 204 310 324 401 
82 39 120 150 204 310 324 401 
83 120 150 186 294 310 324 
84 120 150 186 294 310 324 
85 27 120 304 310 324 
86 27 120 132 304 310 
87 27 120 132 304 310 
88 27 120 132 304 310 
89 27 120 132 304 310 
90 83 304 310 
91 27 83 294 304 
92 27 83 294 304 
93 60 83 294 304 
94 60 83 294 304 
95 60 83 294 304 
96 60 83 294 304 
97 60 83 294 304 
98 60 83 294 304 
99 60 83 294 304 
100 71 83 132 284 458 
101 71 83 132 284 458 
102 71 83 132 284 458 
103 60 71 398 491 
104 60 71 398 491 
105 60 71 398 491 
106 60 71 398 491 
107 60 71 398 491 
108 60 71 398 491 
109 60 71 398 491 
110 60 71 398 491 
111 22 71 398 491 
112 22 71 398 491 
113 22 71 398 491 
114 22 71 398 491 
115 66 132 239 458 491 
116 66 132 239 458 491 
117 66 132 239 458 491 
118 13 132 239 393 
119 13 132 239 393 
120 13 132 239 393 
121 13 132 239 393 
122 13 22 114 239 
123 13 22 114 239 
124 13 22 114 239 
125 13 22 114 239 
126 13 22 114 239 
127 13 22 114 239 
128 13 39 393 398 458 
129 22 114 378 398 458 
130 114 355 378 398 458 
131 114 284 330 378 458 
132 114 284 330 378 458 
133 66 114 330 355 378 
134 66 114 330 355 378 
135 66 186 284 330 378 
136 66 186 284 330 378 
137 66 186 284 330 378 
138 66 186 284 330 378 
139 66 186 284 330 378 
140 66 186 284 330 378 
141 66 186 284 330 378 
142 66 186 284 330 378 
143 66 186 284 330 378 
144 66 115 325 393 403 
145 9 115 325 393 403 
146 9 115 325 393 403 
147 9 115 325 393 403 
148 9 115 325 393 403 
149 9 115 325 393 403 
150 9 115 325 393 403 
151 9 115 325 393 403 
152 9 115 325 375 403 
153 9 115 325 375 403 
154 9 115 325 375 403 
155 9 115 325 375 403 
156 9 115 325 375 403 
157 103 115 375 403 462 
158 103 115 375 403 462 
159 185 305 343 462 
160 185 305 343 462 
161 185 305 343 462 
162 185 305 343 462 
163 185 305 343 462 
164 185 305 343 462 
165 185 305 343 462 
166 185 305 343 462 
167 185 305 343 462 
168 185 305 343 462 
169 185 305 343 462 
170 185 305 343 462 
171 185 305 343 462 
172 46 305 343 355 488 
173 46 305 343 355 488 
174 6 46 68 185 355 428 488 
175 9 46 312 375 
176 22 39 46 68 312 347 355 428 
177 12 46 312 355 
178 12 46 312 355 
179 12 46 312 355 
180 12 46 312 355 
181 12 46 312 355 
182 12 46 312 355 
183 12 46 312 355 
184 1 39 108 312 488 
185 10 39 312 488 
186 10 39 312 488 
187 10 39 312 488 
188 1 10 12 39 68 281 347 375 488 
189 10 39 281 373 375 488 
190 10 39 281 373 375 488 
191 10 39 281 373 375 488 
192 10 81 281 355 373 488 
193 10 81 281 322 373 488 
194 10 81 281 322 373 488 
195 10 12 322 457 
196 10 12 322 457 
197 10 12 322 457 
198 81 116 187 373 457 
199 81 116 187 373 457 
200 81 116 187 373 457 
201 81 116 187 373 457 
202 81 116 187 373 457 
203 81 116 187 373 457 
204 81 116 187 373 457 
205 108 116 457 
206 108 116 457 
207 108 116 457 
208 108 116 457 
209 12 108 231 281 321 347 373 
210 21 108 231 281 
211 21 108 231 281 
212 21 108 231 281 
213 21 108 231 281 
214 21 108 231 281 
215 21 108 231 281 
216 1 21 68 81 103 187 347 383 428 
217 21 58 81 187 383 
218 21 58 81 187 383 
219 21 58 187 362 383 
220 21 58 187 362 383 
221 1 58 103 119 158 173 187 347 362 
222 58 103 148 158 428 
223 58 103 148 158 428 
224 58 103 148 158 428 
225 58 103 148 158 428 
226 58 103 148 158 428 
227 58 103 148 158 428 
228 58 103 148 158 428 
229 58 103 148 158 428 
230 148 455 
231 148 455 
232 148 455 
233 148 455 
234 68 231 383 455 
235 68 231 383 455 
236 68 231 383 455 
237 68 231 383 455 
238 231 321 383 455 
239 231 321 383 455 
240 103 119 158 321 322 362 455 
241 81 119 158 321 322 347 362 455 
242 1 13 119 158 321 322 362 
243 1 119 148 173 321 322 347 
244 12 13 119 173 321 322 347 362 
245 1 13 22 81 119 231 321 322 347 362 
246 13 22 58 103 119 321 322 347 362 
247 1 10 108 119 321 322 362 
248 1 21 108 119 322 362 
249 1 12 37 103 108 119 321 322 347 362 
