24937.000000
0 365 
1 365 
2 365 
3 365 
4 365 
5 365 
6 365 
7 365 
8 365 
9 365 
10 365 
11 365 
12 365 
13 365 
14 365 
15 365 
16 365 
17 365 
18 365 
19 365 
20 365 
21 365 
22 365 
23 365 
24 78 
25 78 
26 78 
27 78 
28 78 
29 78 
30 78 
31 78 
32 78 
33 78 
34 78 
35 78 
36 78 
37 78 
38 78 
39 78 
40 78 
41 78 
42 78 
43 78 
44 78 
45 427 
46 427 
47 427 
48 427 
49 427 
50 427 
51 427 
52 427 
53 427 
54 427 
55 427 
56 427 
57 427 
58 427 
59 427 
60 427 
61 427 
62 427 
63 427 
64 427 
65 427 
66 180 
67 180 
68 180 
69 180 
70 180 
71 180 
72 180 
73 180 
74 180 
75 180 
76 180 
77 180 
78 180 
79 180 
80 180 
81 180 
82 180 
83 180 
84 180 
85 180 
86 180 
87 358 
88 358 
89 358 
90 358 
91 358 
92 358 
93 358 
94 358 
95 358 
96 358 
97 358 
98 358 
99 358 
100 358 
101 358 
102 358 
103 358 
104 358 
105 358 
106 358 
107 358 
108 280 
109 280 
110 280 
111 280 
112 280 
113 280 
114 280 
115 280 
116 280 
117 280 
118 280 
119 280 
120 280 
121 280 
122 280 
123 280 
124 280 
125 280 
126 280 
127 280 
128 280 
129 280 
130 280 
131 106 
132 106 
133 106 
134 106 
135 106 
136 106 
137 106 
138 106 
139 106 
140 106 
141 106 
142 106 
143 106 
144 106 
145 106 
146 106 
147 106 
148 106 
149 106 
150 106 
151 106 
152 106 
153 106 
154 177 
155 177 
156 177 
157 177 
158 177 
159 177 
160 177 
161 177 
162 177 
163 177 
164 177 
165 177 
166 177 
167 177 
168 177 
169 177 
170 177 
171 177 
172 177 
173 177 
174 177 
175 177 
176 177 
177 410 
178 410 
179 410 
180 410 
181 410 
182 410 
183 410 
184 410 
185 410 
186 410 
187 410 
188 410 
189 410 
190 410 
191 410 
192 410 
193 410 
194 410 
195 410 
196 410 
197 410 
198 410 
199 410 
200 410 
201 352 
202 352 
203 352 
204 352 
205 352 
206 352 
207 352 
208 352 
209 352 
210 352 
211 352 
212 352 
213 352 
214 352 
215 352 
216 352 
217 352 
218 352 
219 352 
220 352 
221 352 
222 352 
223 352 
224 352 
225 352 
226 70 
227 70 
228 70 
229 70 
230 70 
231 70 
232 70 
233 70 
234 70 
235 70 
236 70 
237 70 
238 70 
239 70 
240 70 
241 70 
242 70 
243 70 
244 70 
245 70 
246 70 
247 70 
248 70 
249 106 
