25000.000000
0 35 46 64 98 181 204 277 311 338 365 395 
1 35 46 64 98 181 204 277 311 338 365 395 
2 35 46 64 98 181 204 277 311 338 365 395 
3 35 46 64 98 181 204 277 311 338 365 395 
4 35 46 64 98 181 204 277 311 338 365 395 
5 35 46 64 98 181 204 277 311 338 365 395 
6 35 46 64 98 181 204 277 311 338 365 395 
7 35 46 64 98 181 204 277 311 338 365 395 
8 35 46 64 98 181 204 277 311 338 365 395 
9 35 46 64 98 181 204 277 311 338 365 395 
10 35 46 64 98 181 204 277 311 338 365 395 
11 35 46 64 98 204 338 340 365 395 483 487 
12 12 35 64 90 204 338 340 365 487 
13 64 90 204 338 340 365 400 483 
14 12 90 204 340 359 400 487 
15 90 100 190 340 359 400 483 487 
16 90 100 190 340 359 400 483 487 
17 90 100 190 340 359 400 483 487 
18 90 100 190 340 359 400 483 487 
19 90 100 190 340 359 400 483 487 
20 90 100 190 340 359 400 483 487 
21 90 100 190 340 359 400 483 487 
22 90 100 190 319 359 400 
23 90 100 190 319 359 400 
24 90 100 190 319 359 400 
25 12 90 100 190 319 400 419 487 
26 12 21 65 100 101 115 319 419 487 
27 12 21 101 115 132 271 319 419 483 
28 12 21 101 115 132 271 319 419 483 
29 12 21 101 115 132 271 319 419 483 
30 12 21 101 115 132 271 319 419 483 
31 12 21 101 115 132 271 319 419 483 
32 12 21 101 115 132 271 319 419 483 
33 12 21 101 115 130 132 271 319 419 
34 12 21 101 115 130 132 271 319 419 
35 12 21 101 115 130 132 271 319 419 
36 12 21 30 101 115 132 173 271 419 
37 21 30 101 108 123 130 132 173 271 419 
38 21 30 108 123 130 132 173 271 348 407 
39 21 30 108 123 130 132 173 271 348 407 
40 30 58 59 108 123 173 234 271 348 407 
41 30 58 59 108 123 152 173 234 323 407 
42 30 58 59 108 123 152 173 234 323 407 
43 30 58 59 108 123 152 173 234 323 407 
44 30 58 59 108 123 152 173 234 323 407 
45 30 58 59 108 123 152 173 234 323 407 
46 30 58 59 108 123 152 173 234 323 407 
47 30 58 59 108 123 152 173 234 323 407 
48 30 58 59 108 123 152 173 234 323 407 
49 58 59 108 123 152 173 234 323 407 482 
50 58 59 108 123 130 152 153 323 407 482 
51 58 59 102 108 130 152 283 323 378 
52 0 58 59 130 152 323 348 378 
53 0 130 153 188 218 232 348 378 482 
54 0 130 153 188 218 232 348 378 482 
55 0 130 153 188 218 232 348 378 482 
56 0 130 153 188 218 232 348 378 482 
57 0 130 153 188 218 232 348 378 482 
58 0 153 188 218 232 348 378 417 482 
59 0 153 188 218 232 348 378 417 482 
60 0 153 188 218 232 348 378 417 482 
61 0 153 188 218 232 348 378 417 482 
62 0 65 153 218 232 378 424 482 
63 0 153 218 232 234 378 476 
64 0 153 218 232 234 378 476 
65 37 153 218 234 320 424 476 
66 37 218 320 350 451 476 
67 37 218 320 350 451 476 
68 37 199 320 350 417 476 
69 37 199 320 350 417 476 
70 37 199 320 350 417 476 
71 37 199 320 350 417 476 
72 37 199 320 350 417 476 
73 37 199 320 350 417 476 
74 37 199 320 350 417 476 
75 37 199 320 350 417 476 
76 37 102 199 320 350 476 
77 37 199 251 350 424 451 476 
78 37 81 188 199 251 350 415 
79 37 81 188 199 251 350 415 
80 81 240 251 253 415 424 486 
81 81 240 251 253 415 424 486 
82 81 240 251 253 415 424 486 
83 81 240 251 253 415 424 486 
84 81 240 251 253 415 424 486 
85 81 240 251 253 415 424 486 
86 81 240 251 253 415 424 486 
87 81 240 251 253 415 424 486 
88 81 188 240 253 293 415 486 
89 188 240 242 253 293 415 486 
90 188 240 242 253 293 415 486 
91 156 253 293 415 451 486 
92 156 253 293 415 451 486 
93 156 253 293 411 451 478 486 
94 156 159 188 253 293 411 
95 51 156 159 293 411 451 478 
96 51 156 159 293 411 451 478 
97 51 156 159 293 411 451 478 
98 51 156 159 293 411 451 478 
99 51 156 159 293 411 451 478 
100 51 156 159 293 411 451 478 
101 51 57 156 159 285 411 451 478 
102 51 57 156 159 285 411 451 478 
103 51 57 156 159 285 411 451 478 
104 51 57 159 285 286 305 411 477 478 
105 51 57 159 285 286 305 430 478 
106 51 57 159 285 286 305 430 478 
107 57 159 285 286 305 353 372 430 
108 57 285 286 305 353 372 430 443 
109 57 285 286 305 353 372 430 443 
110 57 285 286 305 353 372 430 443 
111 57 285 286 305 353 372 430 443 
112 57 190 285 286 305 322 333 352 430 443 477 
113 89 285 286 305 430 443 477 
114 89 286 305 372 430 443 477 
115 61 89 305 372 430 443 
116 61 89 305 372 430 443 
117 61 89 353 372 430 443 
118 61 89 353 372 430 443 
119 61 89 353 372 430 443 
120 61 89 242 372 443 498 
121 61 89 242 372 443 498 
122 61 75 89 121 372 498 
123 61 75 89 121 372 498 
124 32 61 75 242 353 459 498 
125 32 61 75 242 353 459 498 
126 32 61 75 242 353 459 498 
127 7 32 65 75 98 102 352 353 498 
128 32 65 66 75 353 459 498 
129 32 65 66 75 353 459 498 
130 32 66 75 76 498 
131 32 66 75 76 498 
132 32 66 75 76 498 
133 32 66 75 76 498 
134 32 66 75 180 389 490 
135 32 66 75 180 389 490 
136 32 66 180 242 301 459 490 
137 32 66 180 242 301 459 490 
138 32 66 180 242 301 459 490 
139 66 76 121 180 301 389 459 490 
140 66 76 121 180 301 389 459 490 
141 66 76 121 180 301 389 459 490 
142 65 76 121 180 301 332 389 459 490 
143 65 76 121 180 301 332 389 459 490 
144 65 76 121 180 301 332 389 459 490 
145 76 99 180 242 301 332 490 
146 76 99 121 180 254 301 332 389 399 
147 65 76 99 116 121 288 332 389 
148 65 76 99 116 121 288 332 389 
149 65 76 99 116 121 254 288 332 
150 42 99 116 121 254 288 332 477 
151 42 99 116 121 254 288 332 477 
152 42 99 116 121 254 288 332 477 
153 42 99 116 254 288 289 332 
154 42 99 116 254 288 289 332 
155 42 99 116 254 274 288 
156 42 65 116 145 254 274 288 
157 42 65 116 145 254 274 288 
158 42 62 145 254 274 288 289 336 358 
159 42 62 145 254 274 288 289 336 358 
160 42 62 145 254 274 289 336 461 
161 62 133 145 274 289 336 461 
162 62 133 145 274 289 336 461 
163 62 133 145 274 289 336 461 
164 62 133 145 274 289 336 461 
165 62 133 145 274 289 336 461 
166 62 133 145 274 289 336 461 
167 62 133 145 274 289 336 461 
168 62 133 145 274 289 336 461 
169 62 133 145 289 336 423 461 473 
170 62 78 133 358 461 473 477 
171 78 133 283 358 461 477 
172 78 133 283 358 461 477 
173 78 133 283 358 461 477 
174 78 133 283 358 461 477 
175 0 78 98 190 242 325 358 473 
176 9 78 242 283 325 358 473 
177 9 78 102 283 325 358 473 
178 9 78 102 283 325 358 473 
179 9 78 102 283 325 358 473 
180 9 78 102 283 325 358 473 
181 9 102 283 292 325 423 434 473 
182 9 102 283 292 325 423 434 473 
183 9 102 283 292 325 423 434 473 
184 9 102 283 292 325 423 434 473 
185 9 102 283 292 325 423 434 473 
186 9 129 292 325 423 434 473 477 
187 129 165 260 292 423 434 473 
188 98 129 165 260 292 352 423 434 459 
189 7 129 165 260 292 423 434 
190 7 129 165 260 292 423 434 
191 7 129 165 260 292 423 434 
192 7 102 129 165 260 292 399 434 
193 7 129 165 260 434 460 
194 7 129 165 260 434 460 
195 7 129 165 206 260 318 
196 7 129 165 206 260 318 
197 7 165 260 318 349 396 
198 7 165 260 318 349 396 
199 7 102 260 318 349 366 
200 7 102 260 318 349 366 
201 189 318 349 366 460 477 489 
202 189 318 349 366 460 477 489 
203 189 318 349 366 393 460 489 
204 189 318 349 366 393 460 489 
205 189 318 349 366 393 460 489 
206 189 318 349 366 393 460 489 
207 189 318 349 366 393 460 489 
208 189 318 349 366 393 460 489 
209 189 318 349 366 393 460 489 
210 216 366 396 448 460 489 
211 216 366 396 448 460 489 
212 189 216 272 309 374 396 448 468 
213 189 216 272 309 374 396 448 468 
214 189 216 272 309 374 396 448 468 
215 206 216 272 309 374 393 396 448 
216 206 216 272 309 374 393 396 448 
217 206 216 272 309 374 393 396 448 
218 206 216 272 309 374 393 396 448 
219 206 216 272 309 374 393 396 448 
220 206 216 272 309 374 393 396 448 
221 214 272 309 374 396 404 448 
222 38 206 214 272 309 374 448 
223 38 206 214 252 296 374 416 448 468 
224 163 206 214 252 321 374 399 416 468 
225 163 206 214 252 296 321 399 416 468 
226 163 206 214 252 296 321 399 416 468 
227 163 206 214 252 296 321 399 416 468 
228 163 206 214 252 296 321 399 416 468 
229 122 163 214 252 321 416 468 
230 122 163 214 252 321 416 468 
231 122 163 214 252 321 416 468 
232 122 163 214 252 321 416 468 
233 122 163 214 252 321 322 416 
234 65 122 163 214 252 296 321 373 
235 65 122 163 214 252 296 321 373 
236 114 122 163 296 307 321 322 373 404 409 
237 38 114 122 139 163 296 307 373 399 404 409 
238 38 114 122 139 163 296 307 373 399 404 409 
239 38 114 122 139 151 237 296 307 322 373 409 
240 38 114 139 151 237 296 307 322 333 352 373 399 404 409 
241 38 114 139 151 237 296 307 322 333 352 373 399 404 409 
242 38 114 139 151 237 296 307 322 333 352 373 399 404 409 
243 38 57 114 139 151 237 307 322 333 352 373 404 409 
244 38 57 114 139 151 237 307 322 333 352 373 404 409 
245 38 57 114 139 151 237 307 322 333 352 373 404 409 
246 114 115 139 151 237 307 322 333 373 404 409 
247 114 115 139 151 237 307 322 333 373 404 409 
248 89 114 115 139 151 237 242 333 352 404 
249 9 66 81 114 115 139 151 190 237 242 333 352 
