1516443.000000
0 186 254 373 377 431 
1 40 380 447 521 
2 189 265 305 366 521 
3 168 252 359 478 
4 132 245 
5 112 310 410 
6 134 317 360 511 
7 17 358 
8 139 277 375 
9 158 230 467 
10 197 202 342 
11 37 333 
12 82 303 492 
13 173 240 372 497 
14 130 266 433 
15 5 367 
16 69 335 448 
17 136 287 376 
18 119 276 448 
19 151 251 411 
20 167 223 432 
21 24 353 
22 6 365 
23 18 383 497 
24 124 324 364 
25 103 313 444 519 
26 23 354 
27 61 320 515 
28 83 282 
29 160 269 329 
30 15 374 518 
31 126 279 441 509 
32 131 243 
33 185 221 344 512 
34 45 337 514 
35 191 205 410 509 
36 3 386 519 
37 67 297 
38 153 286 341 517 
39 190 204 410 510 
40 75 291 
41 98 298 467 
42 80 352 417 
43 155 244 402 
44 129 257 509 
45 120 263 519 
46 21 355 
47 64 300 
48 87 293 516 
49 54 346 478 
50 144 262 403 
51 135 296 368 
52 88 307 469 
53 141 273 384 
54 182 214 400 
55 1 370 
56 188 215 343 
57 85 280 
58 146 283 348 
59 115 315 399 
60 42 322 
61 74 323 469 
62 60 345 452 
63 78 321 469 
64 76 326 467 
65 27 349 
66 84 284 
67 0 369 
68 16 357 
69 169 224 445 510 
70 28 363 512 
71 184 201 438 
72 159 220 
73 102 272 
74 170 234 378 
75 137 250 501 
76 133 259 442 
77 200 203 302 
78 86 281 
79 208 209 295 
80 77 292 
81 26 347 
82 81 318 459 
83 35 336 
84 58 309 
85 73 319 488 
86 43 325 
87 113 278 482 
88 2 371 
89 11 362 
90 89 304 471 
91 47 340 504 
92 48 316 
93 147 231 
94 13 361 
95 163 219 520 
96 162 233 441 511 
97 65 299 
98 165 212 
