1545123.000000
0 196 255 303 360 510 
1 75 315 490 
2 88 365 442 482 509 
3 50 335 508 
4 63 309 
5 210 227 262 433 456 
6 170 231 386 516 
7 172 234 354 
8 69 326 477 
9 125 263 490 
10 64 318 507 
11 126 251 
12 167 239 359 
13 131 317 334 
14 124 312 378 
15 104 305 460 490 
16 178 229 357 
17 98 304 444 
18 211 221 301 328 
19 76 381 448 454 
20 12 375 512 
21 154 250 425 482 
22 5 361 
23 186 256 270 476 
24 47 346 497 
25 163 244 387 
26 137 278 402 
27 7 358 
28 195 214 325 
29 58 323 512 
30 191 204 438 485 503 
31 130 287 390 
32 90 310 454 
33 147 342 347 482 500 504 
34 166 230 473 498 501 
35 21 344 
36 100 288 467 
37 1 368 
38 11 355 
39 40 379 451 
40 73 298 
41 145 258 451 473 
42 15 352 
43 189 201 412 496 
44 164 220 511 
45 99 311 420 
46 187 245 269 502 
47 138 268 408 
48 4 362 
49 132 324 363 483 
50 183 219 372 
51 85 299 502 
52 111 277 503 
53 105 280 503 
54 94 281 
55 96 279 
56 165 267 313 
57 29 376 483 
58 54 314 
59 169 259 331 488 
60 67 349 483 498 
61 113 291 425 
62 146 249 474 501 
63 49 364 453 
64 101 290 463 
65 117 284 438 514 
66 144 233 
67 81 294 
68 161 226 474 
69 148 276 380 
70 31 373 483 
71 35 333 
72 190 199 398 
73 177 217 405 
74 128 273 430 
75 179 198 
76 151 236 440 
77 82 293 
78 74 296 
79 78 295 
80 185 197 
81 102 292 483 513 
82 72 351 431 
83 188 200 414 502 
84 175 208 
85 46 356 474 
86 22 343 
87 79 340 432 
88 93 285 513 
89 62 339 471 
90 2 366 
91 140 235 
92 103 272 
93 173 248 306 
94 48 319 
95 150 237 442 
96 152 246 412 
97 171 252 307 
98 33 341 515 
