3648830.000000
0 79 503 576 
1 229 359 371 
2 190 492 494 562 695 704 
3 137 436 551 
4 73 423 708 
5 91 404 
6 210 327 591 594 
7 69 420 
8 5 491 
9 23 496 700 
10 221 328 442 
11 127 414 593 
12 144 367 705 
13 255 269 571 612 
14 81 459 624 
15 208 369 463 619 
16 173 439 449 
17 251 272 567 619 
18 25 501 692 
19 238 301 460 
20 52 441 
21 176 332 
22 56 504 616 
23 199 329 570 
24 265 358 386 394 603 
25 2 486 
26 225 356 378 
27 125 388 702 
28 87 433 696 
29 172 345 688 
30 231 320 454 
31 222 299 585 701 
32 143 377 669 
33 256 263 
34 14 472 
35 180 363 558 697 
36 78 502 584 
37 214 384 391 695 
38 85 457 621 
39 163 368 594 
40 118 417 615 
41 268 275 395 701 
42 60 471 669 
43 95 428 672 
44 31 505 675 
45 179 364 559 696 
46 226 298 557 
47 161 480 498 642 
48 233 307 500 
49 153 437 515 
50 6 484 
51 130 406 598 
52 243 271 659 
53 61 432 
54 249 309 393 618 
55 11 482 
56 174 351 617 
57 166 410 564 616 
58 128 375 
59 124 413 602 
60 104 465 577 
61 207 319 565 
62 63 490 620 
63 248 313 362 696 
64 196 330 583 
65 235 288 561 
66 215 451 467 507 657 
67 105 438 620 
68 177 353 590 
69 193 416 450 618 
70 138 381 669 
71 157 425 516 
72 0 485 
73 65 426 
74 201 360 477 
75 106 443 603 
76 209 308 669 
77 27 474 706 
78 182 341 592 
79 262 287 422 
80 187 400 495 659 
81 64 430 
82 47 446 
83 205 402 403 646 
84 62 473 654 
85 51 499 628 
86 86 409 
87 4 488 
88 1 493 
89 8 483 
90 108 389 
91 24 464 
92 274 285 365 645 
93 70 421 
94 148 374 669 
95 152 385 574 
96 224 297 566 
97 223 318 487 
98 97 399 
99 119 382 
100 3 494 
101 150 380 601 
102 7 489 
103 191 316 
104 216 348 444 
105 252 278 532 
106 151 424 532 
107 89 405 
108 112 387 
109 75 466 641 
110 84 407 
111 117 447 575 
112 68 461 670 
113 45 475 696 
114 186 322 
115 185 343 586 
116 53 440 
117 192 314 
118 213 339 470 
119 203 312 
120 134 412 578 
121 158 349 
122 220 283 
123 218 284 
124 145 418 542 
125 135 383 658 
126 19 468 
127 164 340 
128 10 479 
129 12 478 
130 237 266 703 
131 66 427 
132 198 321 666 707 
