4313341.000000
0 264 348 400 505 510 
1 38 484 701 
2 249 314 404 590 700 
3 157 359 670 
4 214 320 576 660 
5 51 474 689 
6 22 478 715 
7 58 426 
8 245 363 375 576 645 
9 37 479 705 
10 141 378 675 
11 175 385 583 598 
12 57 428 
13 122 405 631 
14 159 342 
15 93 411 708 
16 91 457 605 
17 73 492 599 
18 283 300 318 
19 174 384 585 604 
20 148 373 656 
21 241 290 542 
22 190 374 500 
23 21 466 
24 103 402 707 
25 199 354 511 
26 117 394 706 
27 126 387 703 
28 20 494 709 
29 228 306 536 
30 257 270 542 710 
31 164 361 619 
32 92 454 607 
33 147 364 704 
34 128 432 577 
35 166 341 
36 183 353 573 
37 29 461 
38 66 420 
39 205 328 559 
40 47 439 
41 83 437 667 
42 272 280 396 588 
43 54 487 647 
44 221 293 714 
45 79 406 
46 207 324 563 
47 138 362 
48 90 496 570 
49 55 434 
50 200 326 593 
51 291 311 335 509 
52 13 480 
53 31 460 
54 215 315 563 
55 71 444 702 
56 132 383 686 
57 275 287 472 502 
58 97 463 586 
59 65 422 
60 197 313 
61 142 388 616 
62 34 455 
63 124 450 561 
64 263 269 522 
65 216 344 490 660 
66 235 303 507 714 
67 250 289 438 
68 131 408 587 
69 118 419 606 
70 156 389 567 
71 115 423 603 
72 101 448 603 
73 151 376 610 
74 244 265 682 
75 158 467 483 
76 108 491 553 
77 81 498 574 
78 134 367 
79 296 301 323 589 
80 24 465 
81 25 464 
82 4 489 
83 213 299 
84 139 430 552 
85 46 440 
86 227 305 569 697 
87 116 425 598 
88 86 424 698 
89 23 468 
90 36 504 658 
91 236 316 449 698 
92 146 421 554 
93 8 486 
94 201 333 564 
95 95 398 
96 135 366 
97 72 458 660 
98 198 312 
99 167 336 
100 185 413 499 667 
101 35 451 
102 206 321 584 
103 137 379 698 
104 203 347 508 
105 226 308 540 713 
106 78 415 
107 260 268 533 
108 7 488 
109 129 392 672 
110 231 284 602 
111 105 501 550 
112 15 477 
113 202 309 
114 223 325 471 
115 88 429 681 
116 251 266 534 714 
117 136 441 549 
118 152 459 524 716 
119 177 371 548 
120 178 332 
121 3 493 
122 133 390 645 
123 144 360 
124 252 285 447 
125 59 446 712 
126 189 410 436 
127 30 506 677 
128 48 475 696 
129 99 397 
130 82 470 597 
131 67 418 
132 240 288 562 711 
