4336714.000000
0 161 431 506 
1 188 436 465 655 691 
2 366 378 392 399 426 476 545 700 
3 10 486 
4 90 474 655 659 
5 252 307 387 659 
6 111 404 682 
7 182 355 636 640 
8 214 344 475 
9 4 491 
10 100 428 636 
11 98 461 578 
12 216 360 408 
13 62 459 687 
14 304 352 364 376 528 672 
15 1 492 
16 219 308 615 659 
17 237 364 391 535 
18 255 391 425 438 539 
19 131 367 
20 262 317 396 611 654 
21 85 502 588 691 
22 221 329 464 
23 77 497 630 675 
24 31 504 660 
25 158 400 546 
26 3 490 
27 213 298 
28 171 359 586 
29 5 487 
30 217 407 442 610 657 674 
31 118 444 602 673 
32 78 454 637 
33 180 336 673 
34 277 292 380 563 
35 41 446 
36 42 445 
37 222 327 479 
38 153 420 630 651 666 
39 88 480 618 690 
40 148 369 689 
41 15 481 
42 21 469 
43 187 334 611 
44 254 276 528 
45 119 375 
46 110 423 618 
47 122 405 630 
48 8 484 
49 163 346 
50 37 457 
51 229 318 477 
52 72 449 677 
53 83 414 
54 165 384 557 
55 7 488 
56 169 341 
57 134 412 587 
58 190 340 585 
59 127 385 687 
60 166 345 
61 264 265 630 692 
62 23 466 
63 261 286 450 
64 96 397 
65 48 439 
66 285 310 312 687 
67 25 468 
68 226 305 552 
69 270 280 386 
70 177 361 554 
71 185 379 507 
72 152 430 536 
73 81 419 
74 6 489 
75 240 302 467 
76 173 374 593 624 
77 156 432 523 
78 20 501 688 
79 248 309 411 581 
80 35 455 
81 227 288 668 
82 66 429 
83 104 421 650 
84 212 330 541 
85 147 358 
86 266 289 398 693 
87 94 424 687 
88 92 424 681 
89 70 462 645 
90 36 509 635 
91 150 371 687 
92 253 283 456 
93 256 287 505 618 
94 204 319 584 
95 191 368 495 
96 44 443 
97 260 297 417 695 
98 123 372 
99 33 458 
100 121 383 691 
101 75 448 668 
102 26 463 
103 196 320 687 
104 144 401 584 
105 125 389 668 
106 146 382 624 
107 209 337 528 
108 54 473 668 
109 74 447 681 
110 268 333 347 478 
111 0 493 
112 18 510 681 
113 9 483 
114 89 409 
115 174 349 630 
116 71 451 668 
117 224 323 482 
118 22 472 
119 246 295 460 681 
120 129 370 
121 257 326 393 536 
122 49 437 
123 245 321 395 559 
124 84 433 684 
125 211 306 694 697 
126 160 406 541 
127 124 388 680 
128 126 390 679 698 
129 57 494 615 
130 30 496 684 
131 93 403 
132 24 485 696 699 
