4389161.000000
0 345 368 393 403 486 598 703 
1 17 516 700 
2 212 292 707 724 
3 173 469 478 604 692 
4 239 322 474 683 711 
5 122 432 572 
6 12 490 
7 205 376 456 690 
8 252 290 510 709 
9 245 372 401 499 
10 214 398 468 514 
11 244 288 521 
12 131 470 518 
13 57 466 683 
14 5 500 
15 110 391 
16 59 437 
17 25 472 
18 94 413 
19 66 433 
20 7 496 
21 248 367 379 604 628 
22 69 468 652 
23 101 447 608 
24 65 435 
25 185 337 617 
26 3 501 
27 72 430 
28 92 475 657 683 
29 170 348 643 
30 109 410 706 
31 218 388 482 515 
32 18 520 691 
33 156 346 
34 162 373 588 
35 204 325 575 
36 231 266 720 
37 86 440 673 
38 43 452 
39 232 272 697 
40 44 487 690 
41 257 279 533 
42 207 308 606 
43 213 387 396 692 
44 124 450 545 
45 222 323 533 
46 152 375 646 
47 184 339 597 
48 85 484 588 
49 61 473 671 
50 263 273 533 
51 96 425 705 
52 142 365 
53 102 420 700 
54 143 378 700 
55 95 457 605 
56 251 287 512 
57 77 477 614 
58 8 497 
59 88 418 
60 148 359 
61 108 480 546 
62 26 507 704 
63 247 286 513 
64 188 338 603 
65 164 362 617 
66 67 443 712 
67 23 509 704 
68 208 330 533 
69 176 384 502 
70 133 402 622 
71 103 397 
72 137 369 
73 278 283 489 564 
74 2 503 
75 233 268 693 
76 141 364 
77 6 498 
78 219 311 560 
79 249 326 380 
80 119 383 
81 14 491 
82 221 295 658 
83 160 360 649 
84 123 423 589 
85 114 426 617 
86 118 434 580 
87 211 310 639 655 
88 169 352 700 713 
89 1 508 
90 260 332 460 524 
91 127 389 700 
92 68 488 651 710 
93 150 356 
94 282 328 343 620 
95 115 404 700 
96 30 471 
97 79 459 642 
98 196 333 576 
99 183 350 566 
100 194 305 
101 147 454 494 
102 135 421 639 661 
103 0 505 
104 274 314 344 
105 223 296 640 
106 235 300 517 
107 9 493 
108 192 331 648 720 
109 20 479 
110 149 386 595 
111 35 461 
112 54 442 
113 146 385 678 715 718 
114 112 411 692 
115 78 431 716 
116 202 307 702 
117 271 297 400 600 
118 49 453 719 
119 19 483 
120 11 519 700 
121 243 329 414 692 
122 93 414 
123 174 349 592 
124 75 428 
125 33 464 
126 97 409 
127 191 422 438 658 
128 190 392 448 723 
129 189 382 476 
130 187 342 582 
131 13 504 717 722 
132 267 317 371 626 721 
