263425947.000000
0 99 188 241 
1 60 188 242 
2 60 188 242 
3 60 188 242 
4 60 188 242 
5 60 188 242 
6 60 133 
7 60 133 
8 60 133 
9 60 133 
10 60 133 
11 60 133 
12 60 133 
13 60 133 
14 38 133 
15 38 133 
16 38 133 
17 38 133 
18 4 197 
19 38 197 242 
20 38 197 242 
21 38 197 242 
22 38 197 242 
23 38 199 244 
24 38 194 244 
25 38 197 244 
26 38 197 243 
27 38 197 243 
28 38 197 243 
29 38 197 243 
30 38 197 243 
31 38 197 243 
32 74 197 229 
33 74 197 229 
34 74 197 229 
35 25 197 
36 25 197 
37 25 151 
38 25 151 
39 25 151 
40 25 151 
41 25 151 
42 25 151 
43 25 151 
44 25 151 
45 5 190 
46 5 190 
47 25 190 
48 25 190 
49 25 190 
50 25 190 
51 0 190 
52 0 190 
53 0 190 
54 0 190 
55 0 190 
56 0 190 
57 0 190 
58 0 190 
59 0 190 
60 36 190 249 
61 36 190 249 
62 36 190 
63 36 190 
64 36 136 
65 36 136 
66 36 136 
67 36 136 
68 36 136 
69 36 145 
70 36 145 
71 36 145 
72 36 145 
73 36 145 
74 36 145 
75 36 145 
76 36 145 
77 36 145 
78 11 171 
79 11 171 
80 11 171 
81 11 171 
82 11 171 
83 11 171 
84 11 171 
85 11 171 
86 11 171 
87 11 171 
88 11 171 
89 11 171 
90 11 171 
91 11 171 
92 11 171 
93 76 90 
94 76 90 
95 76 90 
96 76 90 
97 76 90 
98 76 90 
99 76 90 
100 76 90 
101 79 90 
102 79 90 
103 79 90 
104 79 90 
105 79 90 
106 79 90 
107 90 171 229 
108 90 171 229 
109 82 90 
110 82 90 
111 82 90 
112 45 118 
113 45 215 217 
114 45 215 229 
115 45 215 229 
116 45 215 229 
117 45 152 
118 45 152 
119 45 152 
120 45 152 
121 45 152 
122 45 152 
123 45 152 
124 45 152 
125 45 152 
126 45 160 
127 5 191 
128 52 191 240 
129 52 191 240 
130 58 138 
131 52 191 240 
132 52 159 
133 52 159 
134 52 127 
135 52 127 
136 52 127 
137 52 127 
138 52 127 
139 52 127 
140 52 127 
141 52 127 
142 52 127 
143 52 127 
144 52 127 
145 66 127 
146 66 127 
147 66 127 
148 66 127 
149 66 127 
150 66 127 
151 66 127 
152 66 127 
153 22 215 243 
154 22 215 243 
155 22 215 240 
156 22 215 240 
157 14 215 
158 14 167 
159 14 167 
160 14 163 
161 14 163 
162 14 163 
163 14 163 
164 14 163 
165 14 163 
166 14 163 
167 14 163 
168 14 163 
169 14 163 
170 14 163 
171 33 163 
172 33 197 248 
173 33 199 248 
174 33 199 248 
175 33 205 
176 33 179 
177 33 179 
178 33 179 
179 33 179 
180 33 179 
181 33 179 
182 61 119 
183 61 119 
184 61 119 
185 61 119 
186 61 119 
187 61 179 
188 61 179 
189 61 179 
190 61 179 
191 61 179 248 
192 61 179 248 
193 61 179 
194 61 179 245 
195 61 179 245 
196 61 179 245 
197 61 179 245 
198 3 165 
199 3 165 
200 58 197 229 
201 52 224 240 
202 60 217 240 
203 99 217 240 245 
204 5 165 
205 5 165 
206 5 165 
207 5 165 
208 5 165 
209 5 165 
210 5 165 
211 5 165 
212 5 165 
213 5 165 
214 5 165 
215 5 165 
216 45 205 240 
217 5 217 248 
218 25 205 248 
219 25 205 248 
220 82 84 
221 82 85 
222 82 85 
223 82 85 
224 82 85 
225 82 85 
226 82 85 
227 82 85 
228 82 85 
229 82 85 
230 82 85 
231 82 85 
232 19 156 
233 19 156 
234 19 156 
235 19 156 
236 19 156 
237 19 156 
238 19 156 
239 19 156 
240 19 156 
241 19 156 
242 19 156 
243 19 156 
244 19 156 
245 19 156 
246 19 156 
247 67 104 
248 67 104 
249 80 85 
250 80 85 
251 80 85 
252 80 85 
253 80 85 
254 80 85 
255 80 87 
256 80 87 
257 80 87 
258 80 87 
259 80 87 
260 80 104 
261 80 104 
262 80 104 
263 80 104 
264 62 156 
265 80 156 
266 80 156 
267 80 205 240 
268 43 205 236 
269 43 205 236 
270 43 205 236 
271 43 205 236 
272 43 205 236 
273 43 205 245 
274 43 205 245 
275 39 205 240 
276 39 205 240 
277 39 205 240 
278 39 204 240 
279 39 204 240 
280 39 204 240 
281 39 204 240 
282 68 205 240 
283 68 141 
284 39 141 
285 39 141 
286 39 141 
287 39 141 
288 39 141 
289 31 141 
290 35 141 
291 35 141 
292 35 141 
293 35 141 
294 35 204 245 
295 35 204 245 
296 35 204 245 
297 35 204 245 
298 35 204 245 
299 75 162 248 
300 75 162 248 
301 75 162 248 
302 75 162 
303 75 162 
304 75 162 
305 75 162 
306 75 162 247 
307 75 162 247 
308 75 162 247 
309 75 162 247 
310 75 162 247 
311 75 162 247 
312 80 162 
313 62 162 
314 62 162 
315 62 103 
316 62 103 
317 62 103 
318 62 103 
319 62 103 
320 62 103 
321 62 103 
322 62 103 
323 62 103 
324 62 103 
325 62 103 
326 62 103 
327 62 103 
328 71 103 
329 71 126 
330 71 126 
331 71 126 
332 71 126 
333 71 126 
334 71 126 
335 71 126 
336 71 126 
337 71 126 
338 39 126 
339 39 126 
340 68 126 
341 68 126 
342 68 126 
343 68 126 
344 68 126 
345 70 126 
346 70 126 
347 70 122 
348 70 122 
349 70 122 
350 70 122 
351 70 122 
352 70 182 245 
353 70 182 245 
354 70 182 245 
355 70 182 245 
356 70 182 246 
357 70 182 246 
358 70 182 246 
359 42 182 
360 42 182 
361 42 182 
362 42 182 
363 42 128 
364 42 128 
365 42 128 
366 42 128 
367 42 128 
368 42 128 
369 42 128 
370 42 128 
371 42 137 
372 42 137 
373 42 137 
374 4 220 246 
375 4 220 246 
376 4 220 246 
377 4 220 246 
378 4 220 246 
379 4 220 246 
380 4 220 246 
381 38 213 227 
382 4 213 
383 4 213 
384 4 213 
385 4 213 
386 4 213 
387 4 213 
388 4 213 
389 4 213 
390 4 213 
391 105 137 
392 105 137 
393 105 137 
394 105 137 
395 105 137 
396 105 137 
397 105 137 
398 159 195 213 
399 105 195 213 
400 105 195 213 
401 105 195 213 
402 105 195 213 
403 105 195 213 
404 105 195 213 
405 105 195 213 
406 105 195 213 
407 105 195 213 
408 105 166 227 
409 105 166 227 
410 105 166 227 
411 108 166 227 
412 108 166 227 
413 108 138 247 
414 108 138 247 
415 108 138 247 
416 108 138 248 
417 108 138 248 
418 108 138 247 
419 108 138 247 
420 108 138 247 
421 108 138 
422 108 138 247 
423 108 138 
424 108 138 247 
425 108 138 
426 108 138 247 
427 105 108 
428 108 138 247 
429 108 138 
430 108 195 196 
431 125 195 196 
432 176 195 196 246 
433 176 195 196 246 
434 1 196 
435 1 196 
436 1 196 
437 1 196 
438 1 196 
439 1 196 
440 1 196 
441 1 196 
442 1 176 
443 1 176 
444 1 176 
445 1 176 
446 1 176 
447 1 176 
448 1 177 
449 1 177 
450 1 177 
451 1 177 
452 8 177 
453 8 177 
454 8 177 
455 8 177 
456 8 177 
457 8 177 
458 8 177 
459 8 177 
460 8 177 
461 8 177 
462 8 177 
463 8 177 
464 8 177 
465 8 177 
466 8 227 246 
467 44 121 
468 44 121 
469 44 121 
470 44 121 
471 44 121 
472 44 121 
473 44 121 
474 44 121 
475 44 121 
476 44 121 
477 44 121 
478 44 129 
479 44 129 
480 44 129 
481 44 135 
482 44 135 
483 78 135 
484 78 135 
485 78 135 
486 78 135 
487 78 135 
488 78 135 
489 78 135 
490 78 135 
491 78 135 
492 78 135 
493 78 135 
494 78 135 
495 78 135 
496 78 135 
497 78 198 227 
498 107 191 198 
499 107 191 198 
500 107 191 198 
501 107 191 198 
502 107 191 198 
503 107 191 198 
504 99 194 198 
505 99 194 198 
506 99 194 198 
507 99 194 198 
508 99 194 198 
509 99 194 198 
510 58 111 
511 58 111 
512 99 111 
513 99 111 
514 111 191 200 
515 111 191 200 
516 111 191 228 
517 111 159 228 
518 111 159 228 
519 111 159 228 
520 111 159 228 
521 111 159 228 
522 24 191 
523 24 172 
524 24 172 
525 24 153 
526 24 153 
527 24 153 
528 24 153 
529 24 153 
530 24 153 
531 24 153 
532 24 153 
533 24 153 
534 24 153 
535 24 153 
536 24 153 
537 24 153 
538 24 228 246 
539 16 228 246 
540 16 228 242 
541 16 160 
542 16 160 
543 16 160 
544 16 160 
545 100 101 
546 37 191 248 
