507544067.000000
0 88 299 
1 88 299 
2 88 376 
3 89 376 486 
4 89 376 486 
5 89 376 475 
6 17 362 
7 47 362 
8 47 362 
9 47 379 497 
10 47 379 
11 47 379 494 
12 47 340 
13 47 340 
14 47 340 
15 47 340 
16 47 340 
17 121 340 475 
18 121 340 475 
19 121 340 475 
20 121 340 475 
21 121 340 475 
22 145 340 441 
23 145 340 441 
24 145 340 441 
25 271 340 366 
26 271 340 366 
27 271 340 366 
28 271 340 366 
29 271 340 366 
30 271 340 366 
31 235 271 421 
32 271 287 421 
33 271 287 421 
34 271 287 421 
35 271 287 421 
36 271 287 421 
37 271 287 421 
38 271 366 421 
39 271 366 421 
40 271 366 421 
41 271 366 421 
42 271 366 421 
43 271 325 366 
44 224 366 385 
45 224 366 385 
46 224 366 385 
47 224 259 441 
48 224 259 441 
49 224 259 441 
50 224 259 441 
51 224 259 441 
52 224 259 441 
53 224 259 441 
54 224 259 441 
55 224 259 441 
56 224 259 441 
57 224 259 441 
58 224 259 441 
59 224 259 441 
60 224 259 447 
61 224 259 447 
62 68 259 
63 68 259 
64 68 259 
65 68 282 
66 68 282 
67 68 282 
68 68 282 
69 68 282 
70 68 282 
71 68 282 
72 68 282 
73 68 282 
74 68 282 
75 194 282 447 
76 194 282 447 
77 282 325 385 
78 282 325 385 
79 282 325 385 
80 282 325 385 
81 282 325 385 
82 282 325 385 
83 325 343 385 
84 325 343 385 
85 325 343 385 
86 325 368 385 
87 325 368 385 
88 325 368 385 
89 325 368 385 
90 325 368 385 
91 325 368 385 
92 169 368 431 
93 169 368 431 
94 169 368 431 
95 169 368 431 
96 169 368 431 
97 169 368 431 
98 169 368 431 
99 169 368 431 
100 169 368 431 
101 169 368 431 
102 169 387 391 
103 169 212 
104 169 212 
105 169 212 
106 27 387 
107 27 387 
108 27 387 
109 27 387 
110 27 283 
111 27 283 
112 27 283 
113 27 283 
114 27 283 
115 27 283 
116 27 283 
117 27 283 
118 99 212 
119 99 212 
120 99 212 
121 99 212 
122 99 212 
123 99 212 
124 99 212 
125 99 212 
126 99 212 
127 99 212 
128 99 212 
129 99 212 
130 99 212 
131 99 212 
132 212 216 
133 203 216 
134 203 216 
135 203 216 
136 203 216 
137 203 216 
138 203 216 
139 203 216 
140 133 216 
141 133 216 
142 133 216 
143 216 247 460 
144 216 247 460 
145 216 247 460 
146 216 247 460 
147 216 247 460 
148 216 247 460 
149 216 247 460 
150 216 247 460 
151 216 247 460 
152 35 283 
153 35 283 
154 46 247 
155 46 247 
156 46 283 
157 46 262 
158 46 262 
159 46 262 
160 46 262 
161 46 262 
162 46 262 
163 46 262 
164 46 262 
165 46 262 
166 151 153 
167 151 153 
168 151 153 
169 151 153 
170 151 153 
171 151 153 
172 151 153 
173 151 153 
174 151 153 
175 151 153 
176 151 153 
177 151 153 
178 151 153 
179 151 262 
180 151 262 
181 151 262 
182 151 262 
183 113 262 
184 113 262 
185 113 262 
186 113 262 
187 113 262 
188 94 262 
189 94 262 
190 94 377 460 
191 94 377 460 
192 94 377 460 
193 94 377 460 
194 94 377 475 
195 94 377 475 
196 22 377 
197 22 377 
198 22 377 
199 22 377 
200 22 377 
201 22 377 
202 22 377 
203 84 377 475 
204 84 377 475 
205 84 377 475 
206 84 377 475 
207 84 377 489 
208 84 339 
209 84 339 
210 175 190 
211 175 190 
212 175 190 
213 175 190 
214 175 190 
215 175 190 
216 142 190 
217 142 190 
218 142 190 
219 190 339 431 
220 190 339 431 
221 190 339 400 
222 190 339 400 
223 190 339 400 
224 63 339 
225 63 339 
226 63 339 
227 63 339 
228 63 339 
229 63 339 
230 63 339 
231 63 339 
232 63 339 
233 63 339 
234 63 339 
235 63 374 499 
236 63 374 499 
237 63 374 499 
238 63 374 499 
239 126 374 438 
240 126 374 438 
241 126 374 438 
242 126 228 
243 126 228 
244 126 228 
245 126 228 
246 126 228 
247 126 228 
248 102 228 
249 102 228 
250 102 228 
251 102 228 
252 102 228 
253 102 228 
254 102 228 
255 102 228 
256 102 265 
257 102 265 
258 102 265 
259 168 265 493 
260 168 265 493 
261 168 265 493 
262 168 265 493 
263 168 265 493 
264 168 284 489 
265 168 284 489 
266 67 284 
267 67 284 
268 67 284 
269 67 284 
270 67 284 
271 67 284 
272 67 284 
273 67 284 
274 67 284 
275 353 364 400 447 
276 353 364 400 447 
277 353 364 400 447 
278 353 364 400 447 
279 353 364 400 447 
280 353 364 400 447 
281 353 364 400 447 
282 353 364 400 445 
283 353 364 400 445 
284 353 364 389 489 
285 353 364 389 489 
286 353 364 389 489 
287 26 364 
288 26 364 
289 26 364 
290 26 364 
291 26 364 
292 26 364 
293 26 364 
294 26 389 
295 26 389 
296 26 389 
297 26 389 
298 26 389 
299 26 389 
300 189 389 410 
301 189 389 410 
302 189 389 410 
303 189 389 410 
304 189 389 410 
305 189 389 410 
306 189 389 410 
307 163 189 
308 163 189 
309 163 189 
310 163 189 
311 163 189 
312 163 189 
313 163 189 
314 163 189 
315 49 410 489 
316 49 410 489 
317 49 410 489 
318 49 410 489 
319 49 410 489 
320 49 410 489 
321 49 410 489 
322 163 410 425 
323 163 410 425 
324 163 410 425 
325 163 410 425 
326 163 410 425 
327 163 410 425 
328 163 298 483 
329 163 298 483 
330 163 298 483 
331 105 298 
332 105 298 
333 105 298 
334 105 298 
335 105 298 
336 105 298 
337 105 298 
338 105 298 
339 237 298 425 
340 237 298 425 
341 237 298 425 
342 237 298 425 
343 237 298 425 
344 237 399 425 487 
345 237 399 425 487 
346 237 304 399 
347 304 399 407 445 
348 304 399 407 444 
349 304 399 407 444 
350 107 304 
351 107 304 
352 107 304 
353 225 304 407 
354 225 304 407 
355 225 304 407 
356 225 304 407 
357 225 304 407 
358 225 304 407 
359 225 304 407 
360 225 304 407 
361 225 304 407 
362 225 304 407 
363 225 367 407 
364 188 225 
365 32 367 
366 32 367 
367 32 367 
368 32 367 
369 32 367 
370 32 367 
371 32 367 
372 32 320 
373 32 320 
374 32 320 
375 32 320 
376 32 320 
377 32 341 
378 32 341 
379 32 341 
380 32 341 
381 32 341 
382 32 341 
383 32 360 
384 188 242 493 
385 188 242 493 
386 188 242 493 
387 188 242 493 
388 188 310 430 
389 188 310 430 
390 188 310 430 
391 188 310 430 
392 188 310 430 
393 188 310 430 
394 188 310 430 
395 188 310 430 
396 188 310 430 
397 188 310 430 
398 188 336 430 
399 188 336 430 
400 188 336 430 
401 188 336 430 
402 188 336 438 
403 98 336 
404 98 336 
405 98 336 
406 98 336 
407 98 336 
408 98 336 
409 98 336 
410 98 336 
411 45 336 
412 45 336 
413 45 336 
414 45 251 
415 45 251 
416 45 251 
417 45 251 
418 45 251 
419 45 251 
420 45 251 
421 45 435 438 
422 45 435 438 
423 95 204 
424 95 204 
425 95 204 
426 95 204 
427 95 204 
428 95 204 
429 95 204 
430 95 204 
431 95 204 
432 95 204 
433 95 204 
434 95 204 
435 95 204 
436 95 204 
437 95 204 
438 95 204 
439 95 204 
440 95 392 438 
441 95 392 438 
442 95 392 438 
443 31 438 448 
444 31 438 448 
445 31 438 448 
446 31 438 448 
447 31 438 448 
448 31 438 448 
449 31 296 
450 31 296 
451 173 191 
452 173 191 
453 173 191 
454 173 191 
455 173 296 476 
456 173 296 461 
457 173 296 461 
458 173 296 461 
459 173 296 461 
460 173 296 461 
461 173 296 461 
462 29 296 
463 29 296 
464 29 296 
465 29 392 
466 29 392 
467 29 392 
468 29 392 
469 40 267 
470 40 267 
471 40 267 
472 40 267 
473 40 267 
474 40 267 
475 40 267 
476 40 267 
477 40 267 
478 40 267 
479 40 267 
480 40 267 
481 40 267 
482 40 267 
483 40 267 
484 40 267 
485 40 372 
486 40 372 
487 40 372 
488 144 177 
489 144 177 
490 144 177 
491 144 177 
492 144 177 
493 144 177 
494 144 177 
495 177 221 
496 177 221 
497 177 221 
498 177 221 
499 177 221 
500 72 372 492 
501 72 372 492 
502 72 372 492 
503 72 372 490 
504 72 372 490 
505 72 372 494 
506 186 372 414 
507 186 372 414 
508 186 372 414 
509 186 372 414 
510 186 372 414 
511 186 289 448 
512 172 186 
513 172 186 
514 172 186 
515 172 186 
516 172 186 
517 172 186 
518 172 186 
519 172 186 
520 172 186 
521 172 186 
522 172 186 
523 172 186 
524 161 172 
525 161 172 
526 161 172 
527 161 172 
528 172 187 
529 172 187 
530 172 187 
531 0 414 
532 0 414 
533 0 414 
534 0 414 
535 0 414 
536 0 414 
537 0 327 
538 0 327 
539 0 327 
540 187 281 461 
541 187 249 487 
542 187 249 487 
543 187 249 487 
544 187 249 487 
545 187 249 487 
546 187 249 487 
547 187 249 487 
548 41 327 
549 41 327 
550 41 327 
551 41 327 
552 41 327 
553 41 327 
554 41 327 
555 41 327 
556 41 327 
557 41 327 
558 41 327 
559 41 338 
560 55 249 
561 55 249 
562 55 249 
563 55 249 
564 55 249 
565 55 249 
566 55 249 
567 55 249 
568 55 249 
569 55 338 
570 55 338 
571 55 338 
572 55 338 
573 55 338 
574 55 338 
575 55 338 
576 55 338 
577 55 338 
578 55 338 
579 55 338 
580 130 338 461 
581 130 338 461 
582 130 338 461 
583 130 338 461 
584 130 338 461 
585 130 338 461 
586 130 338 469 
587 130 338 469 
588 130 258 
589 130 258 
590 130 258 
591 130 258 
592 130 258 
593 130 258 
594 130 258 
595 197 258 469 
596 258 318 386 
597 258 318 386 
598 258 318 386 
599 258 318 381 
600 258 318 381 
601 65 318 
602 65 318 
603 65 318 
604 65 318 
605 303 318 351 
606 303 318 351 
607 303 318 351 
608 303 318 351 
609 303 318 351 
610 303 318 351 
611 303 318 351 
612 303 318 351 
613 226 303 435 
614 226 303 435 
615 226 303 435 
616 226 303 435 
617 226 303 435 
618 226 303 435 
619 226 303 435 
620 226 303 435 
621 226 303 435 
622 226 351 381 
623 127 226 
624 127 226 
625 127 226 
626 127 226 
627 127 226 
628 127 226 
629 127 226 
630 127 226 
631 127 355 448 
632 127 355 448 
633 127 355 450 
634 127 355 450 
635 127 200 
636 127 200 
637 114 200 
638 114 200 
639 114 200 
640 114 200 
641 114 200 
642 114 200 
643 114 200 
644 114 200 
645 114 200 
646 114 200 
647 114 200 
648 114 200 
649 114 200 
650 114 200 
651 114 200 
652 114 200 
653 200 365 381 
654 200 356 381 
655 43 381 
656 43 381 
657 43 381 
658 43 381 
659 43 381 
660 43 381 
661 79 381 
662 9 381 
663 9 381 
664 9 381 
665 9 381 
666 9 381 
667 9 381 
668 9 356 
669 9 356 
670 9 356 
671 9 356 
672 9 356 
673 9 356 
674 9 356 
675 9 356 
676 9 356 
677 9 356 
678 9 356 
679 9 356 
680 122 356 469 
681 122 356 469 
682 122 388 435 
683 122 388 435 
684 122 344 469 
685 122 344 469 
686 122 344 469 
687 122 344 469 
688 122 344 469 
689 122 344 469 
690 122 344 469 
691 122 344 469 
692 122 344 469 
693 122 388 428 
694 122 388 428 
695 122 388 428 
696 162 388 428 
697 162 388 428 
698 37 388 
699 37 388 
700 253 378 388 
701 253 388 428 487 
702 253 363 388 
703 253 363 388 
704 248 253 424 
705 248 253 424 
706 248 253 424 
707 248 253 424 
708 248 253 424 
709 248 253 424 
710 248 253 424 
711 50 253 
712 50 253 
713 50 253 
714 109 253 
715 109 253 
716 109 253 
717 109 253 
718 109 253 
719 109 363 469 
720 109 363 482 
721 109 363 482 
722 109 363 482 
723 109 363 482 
724 109 363 482 
725 109 363 482 
726 109 202 
727 109 202 
728 118 202 
729 118 202 
730 118 202 
731 118 202 
732 118 202 
733 118 202 
734 118 202 
735 202 273 450 
736 202 273 450 
737 202 273 450 
738 202 273 482 
739 202 273 482 
740 202 273 482 
741 202 273 482 
742 202 273 482 
743 202 273 482 
744 202 273 487 
745 143 273 
746 143 273 
747 143 273 
748 143 273 
749 143 273 
750 143 273 
751 234 273 432 
752 234 273 432 
753 96 234 
754 96 234 
755 96 234 
756 96 234 
757 96 234 
758 96 234 
759 234 370 432 
760 234 370 432 
761 234 370 432 
762 234 370 432 
763 234 370 432 
764 234 370 432 
765 234 370 432 
766 234 370 432 
767 234 306 432 
768 234 306 432 
769 18 306 
770 18 306 
771 18 306 
772 18 306 
773 18 306 
774 18 306 
775 18 306 
776 18 306 
777 18 306 
778 18 306 
779 140 306 487 
780 140 306 485 
781 140 306 485 
782 140 306 485 
783 140 306 485 
784 140 432 434 
785 140 402 434 
786 140 395 434 
787 140 395 434 
788 140 395 434 
789 140 395 434 
790 140 222 
791 140 222 
792 140 222 
793 52 307 
794 52 307 
795 52 307 
796 52 307 
797 52 307 
798 52 307 
799 52 307 
800 52 307 
801 52 307 
802 52 307 
803 52 307 
804 52 307 
805 52 307 
806 52 307 
807 52 307 
808 52 307 
809 52 307 
810 52 307 
811 52 307 
812 192 222 
813 192 222 
814 192 222 
815 192 222 
816 192 302 437 
817 192 302 437 
818 192 302 437 
819 192 302 437 
820 192 302 437 
821 192 302 437 
822 17 302 
823 17 302 
824 17 302 
825 89 302 
826 89 302 
827 89 302 
828 89 302 
829 89 302 
830 89 302 
831 89 302 
832 89 302 
833 89 302 
834 89 302 
835 89 308 
836 89 308 
837 89 308 
838 89 308 
839 5 308 
840 5 308 
841 5 308 
842 5 308 
843 5 308 
844 5 308 
845 5 308 
846 5 308 
847 5 308 
848 5 308 
849 5 313 
850 5 313 
851 5 330 
852 5 330 
853 5 330 
854 5 330 
855 5 330 
856 5 330 
857 5 330 
858 5 330 
859 219 330 396 
860 219 330 396 
861 219 330 396 
862 219 330 396 
863 219 330 396 
864 219 330 396 
865 219 277 437 
866 219 277 437 
867 219 277 437 
868 219 277 437 
869 219 277 436 
870 219 277 439 
871 219 277 439 
872 219 277 439 
873 219 277 439 
874 73 250 
875 73 250 
876 73 250 
877 73 250 
878 73 250 
879 73 250 
880 73 250 
881 73 250 
882 73 250 
883 79 250 
884 79 250 
885 79 250 
886 79 250 
887 9 314 
888 79 314 
889 79 314 
890 79 314 
891 79 314 
892 79 314 
893 79 314 
894 79 314 
895 79 314 
896 79 290 
897 90 214 
898 90 214 
899 90 214 
900 90 214 
901 90 214 
902 90 214 
903 90 214 
904 90 214 
905 90 214 
906 90 214 
907 90 214 
908 64 290 
909 24 290 
910 24 290 
911 24 290 
912 24 290 
913 24 290 
914 24 349 
915 24 349 
916 24 349 
917 24 349 
918 24 349 
919 24 349 
920 66 349 
921 66 349 
922 66 396 456 
923 66 396 456 
924 66 396 456 
925 66 396 456 
926 66 396 456 
927 66 396 456 
928 66 396 456 
929 66 396 456 
930 66 396 478 
931 66 422 439 
932 66 422 439 
933 66 422 439 
934 66 422 439 
935 66 422 439 
936 66 422 439 
937 66 422 439 
938 66 422 439 
939 66 422 444 
940 141 214 
941 141 199 
942 141 199 
943 141 199 
944 141 199 
945 141 199 
946 141 199 
947 141 199 
948 141 199 
949 141 199 
950 141 199 
951 100 199 
952 100 199 
953 100 199 
954 100 199 
955 100 199 
956 100 199 
957 128 199 
958 128 401 422 
959 128 401 422 
960 128 401 422 
961 128 401 422 
962 128 401 422 
963 128 401 422 
964 128 401 422 
965 128 297 
966 128 297 
967 11 401 
968 155 297 485 
969 155 297 485 
970 155 401 429 
971 155 401 429 
972 155 401 429 
973 155 401 429 
974 155 178 
975 155 178 
976 155 178 
977 155 178 
978 2 429 499 
979 2 429 
980 2 429 
981 2 429 
982 2 429 
983 2 429 
984 2 429 
985 178 269 478 
986 178 269 485 
987 178 269 485 
988 178 269 485 
989 178 269 485 
990 178 269 481 
991 269 337 429 
992 269 337 429 
993 269 337 429 
994 269 337 429 
995 269 337 429 
996 269 337 429 
997 269 337 429 
998 269 337 429 
999 269 337 429 
1000 269 337 426 
1001 269 337 426 
1002 62 337 
1003 62 292 
1004 62 292 
1005 62 292 
1006 62 292 
1007 62 292 
1008 62 292 
1009 62 292 
1010 62 292 
1011 62 292 
1012 62 292 
1013 62 292 
1014 62 292 
1015 62 292 
1016 62 292 
1017 62 292 
1018 62 292 
1019 62 292 
1020 62 292 
1021 62 246 
1022 85 244 
1023 85 244 
1024 85 244 
1025 85 244 
1026 85 244 
1027 85 244 
1028 85 244 
1029 85 244 
1030 85 244 
1031 85 244 
1032 85 244 
1033 85 244 
1034 101 205 
1035 101 244 
1036 101 244 
1037 117 179 
1038 179 244 498 
1039 179 244 498 
1040 179 244 494 
1041 138 179 
1042 138 179 
1043 138 179 
1044 138 179 
1045 138 179 
1046 19 426 481 
1047 19 426 481 
1048 19 426 481 
1049 19 426 481 
1050 19 426 481 
1051 19 426 481 
1052 19 426 481 
1053 19 426 481 
1054 19 408 
1055 19 408 
1056 19 404 
1057 138 404 418 
1058 138 404 418 
1059 138 352 444 
1060 138 352 444 
1061 352 361 393 481 
