230164678.000000
0 15 211 220 225 233 
1 15 211 220 225 233 
2 15 211 220 225 233 
3 15 211 220 225 233 
4 15 211 212 220 249 
5 15 211 212 220 249 
6 15 211 212 220 249 
7 15 211 212 220 249 
8 15 211 212 220 249 
9 15 211 212 220 249 
10 46 138 208 
11 15 117 
12 15 117 
13 15 117 
14 15 117 
15 15 138 240 
16 15 138 240 
17 15 138 240 
18 110 115 200 226 249 
19 110 115 200 226 249 
20 110 115 200 226 249 
21 110 115 200 226 249 
22 73 110 208 
23 110 115 200 226 
24 110 115 200 226 
25 110 115 200 226 
26 110 118 208 215 
27 110 115 213 219 
28 62 122 206 
29 110 115 206 222 
30 110 138 156 
31 13 146 
32 13 138 241 
33 13 138 241 
34 13 138 241 
35 13 138 241 
36 13 138 241 
37 13 138 241 
38 13 138 241 
39 13 138 241 
40 13 138 241 
41 13 138 241 
42 13 140 236 
43 13 140 236 
44 71 140 206 226 
45 71 140 206 226 
46 71 140 206 226 
47 71 140 206 226 
48 71 79 226 
49 71 79 226 
50 71 79 226 
51 71 79 226 
52 71 79 226 
53 71 79 227 
54 71 79 227 
55 71 79 227 
56 62 114 241 
57 71 115 203 
58 62 71 
59 62 71 245 
60 62 71 245 
61 62 71 245 
62 62 71 245 
63 30 168 204 
64 30 168 203 
65 30 175 200 
66 30 105 
67 30 134 
68 30 134 227 
69 30 134 227 
70 30 134 227 
71 30 134 227 
72 30 156 219 
73 30 156 219 
74 30 156 219 
75 30 156 219 
76 30 156 219 
77 62 88 236 
78 62 88 236 
79 62 88 236 
80 62 88 236 
81 5 136 
82 5 162 
83 5 136 
84 5 156 245 
85 5 136 
86 5 156 245 
87 11 162 
88 5 156 237 
89 5 162 229 
90 5 162 229 
91 5 162 229 
92 5 162 229 
93 5 162 229 
94 72 88 219 
95 72 88 219 
96 64 88 229 
97 64 88 233 
98 64 88 233 
99 64 90 227 
100 64 90 227 
101 64 90 228 
102 64 90 228 
103 64 90 228 
104 64 90 228 
105 64 90 228 
106 64 90 228 
107 90 93 222 241 
108 64 90 233 
109 64 90 233 
110 64 90 233 
111 64 162 206 224 
112 64 162 206 224 
113 64 84 233 
114 64 84 233 
115 17 149 233 
116 17 149 233 
117 75 84 222 
118 75 84 222 
119 75 84 222 
120 75 84 222 
121 75 84 222 
122 75 84 222 
123 75 84 222 
124 75 84 222 
125 75 84 222 
126 75 84 222 
127 75 84 222 
128 84 149 206 219 
129 84 149 177 244 
130 84 149 177 244 
131 34 149 213 
132 34 149 213 
133 11 149 236 
134 11 149 236 
135 11 149 240 
136 11 149 240 
137 11 124 
138 5 149 245 
139 11 175 227 241 
140 11 149 237 
141 11 149 237 
142 44 175 204 236 
143 31 175 203 
144 44 149 204 
145 31 134 224 
146 31 132 224 
147 31 132 224 
148 31 132 224 
149 31 132 224 
150 31 132 224 
151 31 176 203 248 
152 31 132 233 
153 31 132 233 
154 31 132 233 
155 31 132 233 
156 31 106 
157 53 106 233 
158 53 106 230 
159 53 106 230 
160 53 106 230 
161 53 106 230 
162 53 106 230 
163 53 106 230 
164 53 106 230 
165 53 106 230 
166 53 86 244 
167 53 86 244 
168 53 86 244 
169 53 86 244 
170 53 86 244 
171 55 177 204 219 
172 55 177 204 222 
173 55 177 204 222 
174 55 177 204 222 
175 55 177 204 222 
176 55 177 203 222 
177 55 177 194 230 
178 55 177 194 230 
179 55 177 194 230 
180 55 177 194 230 
181 55 177 194 231 
182 55 177 194 231 
183 55 71 
184 55 97 232 
185 55 97 232 
186 55 97 232 
187 55 137 212 243 
188 55 137 212 243 
189 55 137 212 243 
190 54 137 212 245 
191 54 137 212 248 
192 54 137 212 248 
193 54 122 212 
194 54 122 212 
195 54 122 212 
196 54 122 212 
197 54 122 212 
198 54 122 212 
199 54 122 222 243 
200 54 110 229 247 
201 56 122 217 243 
202 56 122 217 243 
203 56 122 217 243 
204 56 122 217 243 
205 56 122 217 243 
206 56 122 217 243 
207 56 122 217 243 
208 46 122 217 
209 56 122 209 
210 56 122 209 
211 56 122 209 
212 56 122 209 
213 56 176 194 232 
214 56 176 194 232 
215 56 179 208 221 245 
216 56 176 208 221 
217 56 176 208 221 
218 56 176 213 215 
219 46 179 208 227 
220 46 176 209 223 
221 15 176 209 
222 46 145 209 
223 19 176 209 
224 19 176 209 
225 19 176 209 
226 19 176 209 
227 19 176 209 
228 19 176 209 
229 48 176 179 
230 48 176 213 219 
231 48 176 208 226 
232 48 176 208 237 248 
233 9 144 237 
234 9 144 237 
235 9 144 237 
236 142 144 173 208 
237 142 144 173 208 
238 142 144 173 208 
239 142 144 173 208 
240 142 144 173 208 
241 142 144 173 208 
242 142 144 173 208 
243 37 144 216 
244 37 173 203 248 
245 37 173 203 248 
246 37 173 203 248 
247 37 173 203 248 
248 37 173 203 248 
249 136 168 173 203 248 
250 26 136 232 
251 26 136 232 
252 26 136 232 
253 26 136 232 
254 26 136 232 
255 26 136 232 
256 26 136 232 
257 26 136 232 
258 26 136 232 
259 26 136 232 
260 26 136 232 
261 26 136 237 248 
262 26 136 237 248 
263 26 136 237 248 
264 146 156 168 209 
265 118 168 175 203 
266 118 156 172 245 
267 118 136 168 237 
268 10 168 218 
269 10 168 218 
270 10 168 218 
271 10 168 218 
272 10 168 218 
273 10 168 218 
274 10 168 217 
275 10 134 247 
276 10 168 224 247 
277 10 134 247 
278 10 168 224 247 
279 10 168 223 
280 82 168 186 223 
281 82 168 186 237 242 
282 82 168 186 237 242 
283 82 114 203 246 
284 58 114 216 
285 58 114 216 
286 58 114 216 
287 58 114 216 
288 58 114 216 
289 103 118 186 246 
290 103 118 186 246 
291 103 123 186 242 
292 103 123 186 242 
293 103 123 168 
294 103 123 172 
295 103 123 172 
296 38 123 237 246 
297 38 123 237 246 
298 38 123 237 246 
299 38 123 237 246 
300 111 123 172 246 
301 111 123 172 246 
302 64 123 203 
303 93 123 203 238 248 
304 93 123 203 232 
305 93 114 203 239 
306 93 123 203 239 247 
307 93 123 202 239 246 
308 93 123 202 239 246 
309 93 160 172 239 
310 93 160 172 239 
311 93 160 172 239 
312 93 160 172 239 
313 93 172 197 202 
314 93 172 197 202 
315 93 172 197 202 
316 93 172 197 202 
317 93 172 197 202 
318 93 172 197 202 
319 91 172 197 202 
320 91 172 197 202 
321 91 172 197 202 
322 91 172 197 202 
323 91 172 197 202 
324 76 91 216 
325 18 124 246 
326 18 124 246 
327 57 76 246 
328 57 76 246 
329 57 76 246 
330 57 76 245 
331 57 76 
332 73 76 239 245 
333 73 76 235 
334 73 76 234 
335 73 76 234 
336 73 76 234 
337 73 76 234 
338 73 76 234 
339 78 179 202 203 
340 73 124 202 242 
341 73 124 202 242 
342 73 124 202 242 
343 73 124 202 242 
344 27 124 234 
345 27 175 202 
346 27 175 202 
347 27 127 234 
348 27 127 234 
349 27 127 234 
350 27 127 234 
351 27 127 234 
352 27 155 216 
353 27 155 216 
354 27 155 216 
355 27 155 216 
356 27 155 216 
357 27 155 216 
358 27 175 209 248 
359 27 175 209 248 
360 27 175 209 
361 27 175 209 
362 27 175 209 
363 0 133 
364 0 175 223 
365 0 132 
366 0 175 223 
367 0 132 
368 0 175 223 
369 0 132 
370 0 175 223 
371 0 132 
372 0 181 216 
373 0 181 216 
374 0 181 216 
375 0 181 216 
376 0 181 216 
377 0 181 215 
378 0 181 215 
379 0 163 232 
380 47 115 
381 47 78 
382 47 78 
383 47 78 
384 47 78 
385 47 78 
386 47 78 
387 47 78 
388 47 78 
389 47 78 
390 47 78 
391 47 78 
392 47 78 
393 47 78 
394 47 78 
395 47 78 
396 47 78 
397 47 78 
398 46 78 
399 46 78 
400 46 98 241 
401 19 118 
402 56 118 232 233 
403 46 96 248 
404 19 118 
405 46 114 227 
406 46 114 227 
407 46 115 224 
408 56 114 222 248 
409 46 97 247 
410 46 114 231 
411 19 118 
412 41 96 
413 46 123 236 237 
414 46 114 229 
415 46 96 242 
416 46 114 233 247 
417 46 163 197 
418 21 163 215 
419 21 163 215 
420 21 163 215 
421 21 163 215 
422 21 163 215 
423 21 163 215 
424 21 163 215 
425 21 163 215 
426 21 163 215 
427 21 163 215 
428 21 146 223 
429 40 96 
430 40 96 
431 40 96 
432 40 96 
433 40 96 
434 40 96 
435 114 117 179 242 
436 96 156 179 236 
437 96 146 179 236 
438 96 146 179 236 
439 96 146 179 236 
440 96 118 209 223 
441 96 98 218 238 
442 98 114 208 236 
443 114 134 203 208 
444 32 105 
445 32 105 
446 32 105 
447 32 105 
448 32 179 197 
449 32 179 197 
450 32 179 197 
451 44 197 208 215 244 
452 44 176 184 
453 44 176 184 
454 44 179 184 
455 44 179 184 
456 44 179 184 
457 44 179 184 
458 44 179 184 
459 44 145 227 232 
460 31 145 215 
461 31 145 215 
462 107 132 206 215 
463 46 145 215 245 
464 41 149 215 244 
