452307730.000000
0 103 363 435 436 489 
1 103 338 435 436 
2 103 338 435 436 
3 103 338 435 436 
4 103 338 435 436 489 
5 103 338 435 436 489 
6 103 338 435 436 489 
7 103 338 435 436 489 
8 103 338 435 436 489 
9 103 260 435 489 498 
10 103 260 435 489 498 
11 103 260 435 489 498 
12 103 260 435 489 498 
13 103 260 435 489 498 
14 103 260 435 489 498 
15 103 260 435 489 498 
16 103 260 436 496 
17 134 152 489 
18 134 152 491 
19 134 152 491 
20 134 152 491 
21 134 152 491 
22 134 152 491 
23 134 152 491 
24 134 152 494 496 
25 134 152 494 496 
26 134 152 494 496 
27 134 152 494 496 
28 134 152 494 496 
29 134 152 494 496 
30 134 152 494 496 
31 134 152 494 496 
32 134 152 494 497 
33 134 152 486 
34 260 290 394 409 468 
35 260 290 394 409 468 
36 260 290 394 409 468 
37 260 290 394 409 468 
38 260 290 394 409 468 
39 260 290 394 409 468 
40 260 290 394 409 468 
41 260 290 394 409 468 
42 260 290 394 409 468 
43 180 290 394 437 
44 180 290 394 448 495 
45 180 290 394 448 495 
46 180 290 394 448 495 
47 180 290 409 432 497 
48 180 290 409 432 497 
49 180 290 409 432 498 
50 180 290 409 432 498 
51 180 217 409 486 
52 180 379 380 409 484 
53 180 379 380 409 486 499 
54 180 379 380 442 468 498 
55 180 379 380 432 468 498 
56 180 257 380 480 
57 45 380 432 448 
58 45 380 432 448 
59 45 380 432 448 
60 45 380 432 448 
61 45 380 432 448 
62 45 380 432 448 
63 45 380 432 448 
64 45 380 432 448 
65 257 279 380 432 469 
66 257 279 380 418 480 
67 223 279 380 423 
68 223 279 380 423 
69 251 279 380 418 486 
70 251 279 384 418 480 
71 251 279 358 418 498 
72 251 279 358 418 498 
73 251 279 358 418 498 
74 133 251 418 492 498 
75 133 251 418 492 499 
76 133 251 417 492 499 
77 133 251 405 495 
78 133 251 405 495 
79 133 251 423 480 
80 133 157 492 
81 133 157 492 
82 133 157 492 
83 133 157 492 
84 133 157 492 
85 133 170 475 
86 133 170 475 
87 133 170 475 
88 133 170 475 
89 133 170 475 
90 133 170 475 
91 133 170 475 
92 170 232 423 475 
93 170 264 358 
94 170 264 358 
95 170 264 358 
96 170 264 358 
97 170 264 358 
98 170 264 374 495 
99 141 264 423 468 
100 141 264 423 467 
101 141 325 336 495 
102 119 141 
103 119 141 
104 119 141 
105 119 141 
106 119 141 
107 132 141 495 
108 132 141 495 
109 132 141 495 
110 132 179 462 
111 132 179 462 
112 132 179 462 
113 132 179 462 
114 132 179 462 
115 132 179 462 
116 132 179 462 
117 132 179 462 
118 132 179 462 
119 132 179 462 
120 132 179 462 
121 132 179 462 
122 132 179 462 
123 132 179 462 
124 132 179 462 
125 132 179 464 
126 132 179 464 
127 52 336 423 492 
128 52 336 423 488 
129 52 370 374 
130 117 179 480 
131 117 172 488 
132 117 172 488 
133 117 172 488 
134 117 172 490 
135 117 172 490 
136 117 172 490 
137 117 172 490 
138 117 172 490 
139 117 172 490 
140 117 172 490 
141 117 172 482 
142 117 172 482 
143 117 172 482 
144 117 370 374 455 
145 64 370 374 495 
146 64 370 374 495 
147 64 370 374 495 
148 64 370 374 495 
149 64 370 374 495 
150 64 370 374 493 
151 64 370 374 493 
152 64 370 374 
153 64 370 374 
154 64 370 374 
155 64 370 374 
156 78 370 374 481 
157 78 370 374 481 
158 78 370 374 481 
159 78 370 374 481 
160 78 370 423 448 
161 78 370 423 448 
162 78 370 423 448 
163 78 337 423 459 
164 78 337 423 459 
165 78 337 423 459 
166 21 337 448 482 
167 21 337 448 482 
168 21 412 448 455 475 
169 21 305 455 
170 21 305 455 
171 21 305 455 
172 21 305 455 
173 21 305 455 
174 21 305 455 
175 21 305 455 
176 21 305 455 
177 21 332 455 482 
178 21 259 
179 21 259 
180 21 259 
181 21 259 
182 21 259 
183 21 259 
184 58 200 
185 58 200 
186 58 200 
187 58 200 
188 58 259 451 
189 59 259 451 
190 59 259 451 
191 59 259 451 
192 59 259 451 
193 59 259 451 
194 59 259 451 
195 59 259 451 
196 59 259 451 
197 59 259 451 
198 59 259 451 
199 59 377 416 451 
200 59 377 416 451 
201 59 377 416 451 
202 59 377 416 451 
203 59 377 416 451 
204 59 377 416 451 
205 59 377 416 449 
206 59 377 416 449 
207 59 377 416 449 
208 59 377 416 449 
209 61 377 416 449 
210 61 392 416 449 
211 61 392 416 449 
212 61 392 416 449 
213 61 392 416 449 
214 61 392 416 449 
215 61 392 416 449 
216 61 392 416 449 
217 61 392 416 449 
218 61 392 416 450 
219 61 208 
220 61 354 392 
221 61 354 392 
222 61 354 392 
223 61 392 398 456 
224 61 392 398 456 
225 13 392 398 
226 13 392 398 
227 161 169 456 
228 161 169 456 
229 118 161 
230 43 392 398 475 
231 38 392 398 475 
232 38 328 431 
233 38 328 431 
234 38 328 431 
235 38 328 431 
236 38 328 431 
237 38 239 
238 38 239 
239 38 239 
240 118 203 456 
241 118 203 456 
242 118 203 456 
243 118 239 431 
244 118 239 431 
245 118 239 431 
246 120 239 431 
247 120 239 431 
248 120 239 431 
249 120 239 431 
250 120 239 431 
251 120 239 431 
252 120 239 431 
253 120 239 431 
254 120 239 431 
255 120 178 480 
256 120 178 480 
257 120 178 480 
258 120 178 480 
259 120 178 480 
260 23 398 431 450 
261 23 398 411 475 
262 23 398 411 475 
263 23 307 450 
264 23 307 450 
265 23 307 450 
266 23 307 450 
267 23 307 450 
268 23 307 450 
269 23 307 450 
270 23 307 450 
271 23 307 450 
272 23 307 450 
273 23 355 411 
274 178 189 424 
275 178 189 424 
276 178 189 424 
277 178 189 424 
278 178 189 424 
279 178 189 424 
280 178 189 424 
281 142 189 450 
282 142 189 450 
283 142 189 450 
284 142 189 450 
285 142 189 450 
286 142 155 480 
287 142 155 480 
288 142 155 480 
289 142 155 480 
290 142 155 480 
291 142 155 480 
292 142 155 480 
293 142 155 478 
294 142 155 478 
295 142 155 478 
296 142 155 478 
297 142 155 478 
298 110 155 
299 110 155 
300 110 155 
301 3 393 411 
302 3 393 411 
303 3 393 411 
304 3 393 411 
305 3 393 411 
306 3 393 411 
307 3 355 450 482 
308 3 355 438 
309 3 355 438 
310 3 333 446 
311 3 333 446 
312 3 333 446 
313 3 333 446 
314 3 333 446 
315 3 333 446 
316 3 333 446 
317 3 333 446 
318 110 204 464 
319 110 204 464 
320 110 204 467 
321 110 204 467 
322 110 204 467 
323 110 204 467 
324 110 204 467 
325 110 204 467 
326 110 204 467 
327 138 204 434 
328 138 204 434 
329 138 204 434 
330 138 204 434 
331 138 204 434 
332 138 204 434 
333 138 204 434 
334 138 204 434 
335 136 138 
336 136 138 
337 136 138 
338 136 138 
339 136 138 
340 136 138 
341 136 138 
342 136 138 
343 49 333 424 
344 49 333 424 
345 49 308 424 
346 49 308 424 
347 49 308 424 
348 49 308 424 
349 49 308 424 
350 49 349 393 
351 49 349 393 
352 49 349 393 
353 49 349 393 
354 49 349 393 
355 49 349 393 
356 49 349 393 
357 49 349 393 
358 49 349 393 
359 104 361 393 453 
360 49 256 467 
361 101 256 424 
362 101 304 386 
363 101 304 386 
364 101 304 386 
365 101 304 386 
366 101 304 386 
367 101 304 386 
368 101 304 386 
369 101 304 386 
370 101 304 386 
371 101 269 424 
372 101 269 415 
373 101 269 415 
374 101 269 415 
375 101 269 415 
376 101 269 415 
377 20 269 482 
378 20 269 482 
379 20 269 482 
380 89 269 434 
381 89 269 434 
382 89 269 434 
383 89 269 434 
384 89 269 434 
385 89 269 434 
386 89 228 456 
387 89 228 456 
388 89 228 456 
389 89 228 459 
390 136 228 434 
391 136 228 434 
392 136 228 434 
393 136 228 434 
394 136 228 434 
395 136 228 422 
396 136 228 422 
397 136 228 422 
398 65 228 478 
399 65 228 478 
400 65 228 481 
401 65 228 481 
402 65 228 481 
403 65 228 481 
404 65 234 475 
405 65 234 471 
406 65 234 471 
407 65 234 471 
408 33 234 
409 33 234 
410 33 234 
411 33 234 
412 33 234 
413 72 234 469 
414 72 234 469 
415 72 234 469 
416 72 234 469 
417 116 234 433 
418 116 234 433 
419 116 234 433 
420 116 234 433 
421 116 234 433 
422 88 234 446 
423 7 326 446 
424 7 326 446 
425 7 326 446 
426 7 326 446 
427 7 326 446 
428 7 326 446 
429 7 326 459 
430 7 326 459 
431 7 326 459 
432 7 326 459 
433 7 326 459 
434 7 326 459 
435 7 326 459 
436 85 326 386 
437 85 326 386 
438 85 326 386 
439 26 326 433 
440 26 326 433 
441 26 326 433 
442 26 246 
443 26 246 
444 26 246 
445 26 246 
446 26 246 
447 26 246 
448 18 246 
449 18 246 
450 18 246 
451 18 246 
452 18 246 
453 18 246 
454 18 246 
455 18 246 
456 227 253 361 459 
457 227 253 342 473 
458 227 253 342 473 
459 227 253 342 473 
460 227 253 342 473 
461 8 253 
462 8 253 
463 8 253 
464 8 253 
465 8 253 
466 8 253 
467 8 253 
468 8 253 
469 8 253 
470 8 283 481 
471 8 283 481 
472 8 283 481 
473 34 283 459 
474 34 283 459 
475 34 283 459 
476 34 283 459 
477 34 283 459 
478 34 283 459 
479 34 342 415 
480 34 342 415 
481 34 342 415 
482 34 342 422 
483 34 342 422 
484 34 342 422 
485 34 342 410 
486 34 342 410 
487 34 342 410 
488 34 342 410 
489 34 342 410 
490 174 176 433 
491 174 176 433 
492 174 176 433 
493 174 176 433 
494 174 176 433 
495 174 176 433 
496 6 313 458 
497 6 313 458 
498 6 313 458 
499 6 313 458 
500 6 386 410 
501 55 202 
502 55 202 
503 55 202 
504 55 202 
505 55 202 
506 55 202 
507 55 202 
508 55 202 
509 55 202 
510 55 202 
511 55 202 
512 55 202 
513 55 202 
514 55 385 386 479 
515 55 385 386 479 
516 55 245 469 
517 145 245 410 
518 145 245 433 471 
519 145 245 433 471 
520 145 245 433 471 
521 145 245 433 471 
522 145 245 433 471 
523 145 245 396 
524 145 245 396 
525 145 245 396 
526 145 245 396 
527 145 245 396 
528 145 245 396 
529 145 245 396 
530 145 245 396 
531 145 245 396 
532 145 245 396 
533 145 245 396 
534 60 282 430 
535 60 282 430 
536 60 282 430 
537 60 282 430 
538 60 282 430 
539 60 282 430 
540 60 282 430 
541 60 282 430 
542 60 282 430 
543 60 282 430 
544 60 282 444 
545 94 282 402 
546 94 165 
547 94 165 
548 94 165 
549 94 165 
550 94 165 
551 94 165 
552 94 306 385 
553 94 306 396 
554 94 306 396 
555 94 306 396 
556 94 306 396 
557 94 306 391 
558 94 306 391 
559 94 306 391 
560 94 306 391 
561 94 306 391 
562 94 306 391 
563 94 306 391 
564 39 306 444 
565 39 306 444 
566 39 306 444 
567 82 306 402 
568 82 306 402 
569 82 306 402 
570 82 292 407 
571 82 292 407 
572 82 292 404 
573 82 292 404 
574 82 292 404 
575 82 292 404 
576 82 292 404 
577 82 292 429 482 
578 82 292 429 482 
579 82 292 429 482 
580 82 292 429 482 
581 82 292 413 
582 82 359 378 482 
583 97 359 378 469 
584 97 359 378 469 
585 97 359 378 469 
586 97 359 378 469 
587 97 359 378 469 
588 97 359 378 469 
589 97 359 378 469 
590 97 359 378 469 
591 97 359 378 469 
592 97 359 378 469 
593 97 359 378 471 
594 62 359 378 
595 62 359 391 482 
596 62 359 402 473 
597 62 359 402 473 
598 62 359 402 479 
599 2 359 444 482 
600 2 359 444 482 
601 2 359 444 482 
602 2 301 479 
603 2 301 479 
604 2 301 479 
605 2 301 479 
606 2 301 479 
607 2 301 479 
608 2 301 477 
609 151 221 420 
610 151 221 420 
611 151 221 420 
612 151 221 420 
613 151 221 420 
614 81 195 
615 81 195 
616 135 195 444 
617 135 195 444 
618 195 196 402 
619 195 196 402 
620 148 196 444 
621 148 196 444 
622 148 196 444 
623 148 196 444 
624 148 196 444 
625 10 272 
626 10 272 
627 10 272 
628 10 272 
629 10 272 
630 10 272 
631 10 272 
632 48 272 458 
633 48 273 458 
634 48 273 458 
635 48 273 458 
636 48 273 458 
637 48 273 458 
638 48 273 458 
639 48 273 458 
640 48 273 458 
641 48 273 458 
642 48 273 458 
643 48 273 458 
644 48 273 458 
645 48 289 454 
646 48 289 454 
647 129 148 
648 129 148 
649 129 148 
650 129 148 
651 129 148 
652 129 148 
653 129 148 
654 129 139 
655 129 139 
656 129 139 
657 129 139 
658 129 139 
659 129 273 402 
660 129 229 420 
661 129 229 420 
662 129 229 420 
663 129 229 420 
664 76 229 471 
665 76 229 471 
666 76 229 471 
667 76 229 470 
668 76 229 470 
669 76 296 413 
670 76 296 413 
671 76 296 413 
672 190 296 315 
673 190 296 315 
674 190 296 315 
675 190 296 315 
676 190 296 315 
677 190 233 402 477 
678 190 233 402 477 
679 190 233 402 477 
680 190 233 402 477 
681 190 233 402 477 
682 190 233 402 477 
683 190 233 402 477 
684 190 233 402 477 
685 190 233 402 477 
686 190 233 364 
687 190 233 413 470 
688 190 233 413 477 
689 190 233 413 477 
690 146 190 444 
691 146 190 443 
692 146 162 477 
693 146 162 477 
694 146 162 477 
695 146 162 477 
696 63 315 413 
697 63 315 413 
698 63 315 413 
699 63 315 413 
700 63 315 413 
701 63 335 413 487 
702 63 335 413 487 
703 63 335 413 487 
704 63 335 413 487 
705 63 335 413 487 
706 63 335 413 487 
707 63 335 413 487 
708 63 335 389 
709 63 335 389 
710 63 335 389 
711 63 335 389 
712 63 314 420 
713 63 314 420 
714 63 314 425 487 
715 125 162 487 
716 79 314 425 477 
717 79 314 425 476 
718 79 314 414 
719 79 314 414 
720 79 314 414 
721 79 314 414 483 
722 79 314 414 483 
723 79 314 414 483 
724 79 314 414 483 
725 79 314 414 483 
726 79 314 414 485 
727 79 314 414 485 
728 79 314 414 485 
729 79 314 414 485 
730 79 344 389 
731 30 363 414 
732 30 363 414 
733 125 149 
734 125 149 
735 125 149 
736 125 149 
737 125 149 
738 125 149 
739 131 344 353 476 
740 131 344 353 476 
741 131 344 353 476 
742 131 344 353 476 
743 131 344 353 476 
744 131 344 353 476 
745 131 344 353 476 
746 131 344 353 476 
747 131 344 353 476 
748 131 344 353 476 
749 131 344 353 476 
750 131 344 351 485 
751 131 344 351 485 
752 131 281 389 
753 131 281 389 
754 107 281 414 
755 107 281 414 
756 107 281 414 
757 107 281 414 
758 107 281 403 
759 107 281 403 
760 107 281 403 
761 107 281 403 
762 96 281 403 
763 249 281 351 443 
764 249 281 351 443 
765 249 298 351 443 476 
766 249 298 351 443 476 
767 249 298 351 443 472 
768 249 298 351 443 472 
769 298 299 351 363 
770 298 299 351 363 
771 216 298 351 443 
772 216 298 351 443 
773 216 298 351 443 
774 15 351 443 
775 15 351 428 
776 15 289 472 
777 15 289 472 
778 15 289 472 
779 183 216 389 
780 183 216 389 
781 183 216 389 
782 183 216 389 
783 183 216 389 
784 183 216 389 
785 183 216 389 
786 183 216 389 
787 183 216 389 
788 183 216 389 
789 183 216 403 
790 183 216 403 
791 183 216 403 
792 183 216 403 
793 183 216 403 
794 5 289 474 
795 5 289 474 
796 5 289 474 
797 5 289 474 
798 5 289 474 
799 5 289 474 
800 5 289 474 
801 5 289 474 
802 5 289 474 
803 5 289 489 
804 5 289 489 
805 5 289 489 
806 5 273 
807 5 289 489 
808 5 273 
809 241 289 322 438 
810 209 250 322 
811 209 250 322 
812 209 250 322 
813 209 250 322 
814 212 250 322 
815 212 250 322 
816 212 250 322 
817 212 265 322 
818 212 265 322 
819 212 265 322 
820 212 265 322 
821 212 265 322 
822 212 265 322 
823 95 212 472 
824 95 212 472 
825 95 212 472 
826 95 212 472 
827 95 212 472 
828 95 212 472 
829 95 212 472 
830 95 206 472 
831 95 206 472 
832 95 206 472 
833 95 206 472 
834 95 206 472 
835 95 206 472 
836 95 206 487 
837 147 241 403 
838 147 241 403 
839 147 241 403 
840 147 241 403 
841 147 241 403 
842 147 241 403 
843 147 241 403 
844 147 241 453 454 
845 147 241 453 454 
846 147 241 453 454 
847 147 209 442 
848 147 322 344 
849 147 322 363 487 
850 147 322 344 
851 147 322 363 487 
852 147 322 338 
853 147 248 440 454 
854 147 248 452 453 
855 147 277 363 
856 147 277 363 
857 84 277 428 
858 84 277 428 
859 46 277 453 
860 46 277 453 
861 46 277 452 
862 46 277 452 
863 46 277 452 
864 46 277 452 
865 46 277 452 
866 46 277 452 
867 46 277 452 
868 46 277 452 
869 46 218 
870 46 218 
871 46 218 
872 46 218 
873 46 218 
874 46 218 
875 46 218 
876 46 218 
877 46 218 
878 12 310 452 
879 12 310 452 
880 12 310 452 
881 12 363 428 
882 12 363 428 
883 12 363 428 
884 12 363 428 
885 12 363 428 
886 12 363 428 
887 12 363 428 
888 12 363 428 
889 12 363 428 
890 12 363 428 
891 12 363 432 
892 12 329 442 
893 12 329 442 
894 12 276 
895 12 276 
896 104 185 483 
897 104 185 483 
898 104 185 483 
899 104 185 
900 104 185 
901 104 185 
902 104 185 
903 104 243 442 
904 104 243 428 
905 104 243 452 
906 104 243 452 
907 104 214 452 
908 104 214 452 
909 104 214 452 
910 104 214 452 
911 104 214 452 
912 104 214 452 
913 49 214 
