227303450.000000
0 67 76 
1 61 83 
2 69 78 249 
3 83 137 172 
4 83 134 208 219 
5 83 134 191 239 
6 83 137 191 236 
7 83 124 191 
8 83 124 191 
9 83 124 191 
10 59 83 
11 61 83 
12 42 90 
13 83 95 213 
14 59 83 
15 83 90 220 
16 83 90 220 
17 61 83 249 
18 83 90 220 
19 11 173 201 246 
20 11 173 201 246 
21 42 90 
22 42 90 
23 42 90 
24 42 90 
25 42 90 
26 42 90 
27 42 90 
28 42 90 
29 42 95 246 
30 42 95 246 
31 42 95 246 
32 42 90 
33 42 95 241 
34 42 95 241 
35 42 95 241 
36 71 168 173 236 238 246 
37 42 168 173 236 
38 42 168 173 236 
39 0 173 201 
40 0 173 201 
41 0 160 213 
42 0 173 203 249 
43 0 173 213 236 
44 0 169 215 236 
45 0 173 213 236 
46 0 173 215 236 249 
47 0 168 213 241 
48 0 140 241 
49 0 140 241 
50 0 140 241 
51 0 140 241 
52 0 140 241 
53 0 140 241 
54 3 140 241 
55 3 140 241 
56 3 140 241 
57 3 140 242 
58 3 140 247 
59 3 140 247 
60 3 140 247 
61 3 140 247 
62 3 140 247 
63 3 140 247 
64 3 154 215 
65 3 154 215 
66 3 154 215 
67 3 154 215 
68 38 105 247 
69 38 105 247 
70 38 105 247 
71 38 105 247 
72 38 154 199 236 249 
73 56 160 180 236 249 
74 38 174 178 236 249 
75 38 174 178 236 249 
76 38 174 178 236 249 
77 56 89 249 
78 14 178 199 239 
79 14 178 199 246 
80 14 178 199 246 
81 14 178 199 239 
82 14 178 199 239 
83 14 178 199 239 
84 14 178 199 239 
85 14 178 199 239 
86 14 178 199 239 
87 14 178 199 239 
88 14 178 199 239 
89 14 178 199 239 
90 14 174 199 247 
91 14 174 199 247 
92 14 174 218 223 
93 14 174 224 225 239 
94 14 174 210 234 245 
95 14 174 192 
96 14 174 191 
97 56 162 174 236 
98 56 162 174 236 
99 38 133 219 
100 56 116 215 
101 56 133 215 239 
102 56 133 215 239 
103 56 133 215 240 
104 56 133 215 240 
105 45 133 208 
106 66 133 203 246 
107 90 133 215 219 236 
108 66 133 209 238 
109 69 106 219 
110 67 133 219 226 
111 92 133 206 213 
112 67 133 219 228 
113 35 133 219 
114 67 162 187 215 
115 54 160 162 
116 61 162 165 244 
117 35 160 178 
118 61 155 162 
119 61 162 163 244 
120 66 160 162 244 
121 66 160 162 244 
122 66 162 175 228 
123 66 162 175 228 
124 61 147 197 237 
125 34 147 216 235 
126 34 147 219 235 
127 34 147 219 235 
128 33 158 220 227 238 240 
129 34 147 219 233 
130 34 147 219 233 
131 34 147 219 233 
132 34 134 215 
133 34 147 209 240 
134 34 98 
135 34 130 224 
136 34 98 
137 34 120 231 
138 34 120 231 
139 34 120 231 
140 34 120 231 
141 34 120 231 
142 34 120 231 
143 34 120 231 
144 34 107 244 
145 7 139 244 
146 7 139 244 
147 7 139 244 
148 28 139 220 
149 28 139 220 
150 28 139 220 
151 28 139 220 
152 28 139 220 
153 28 139 220 
154 28 139 223 
155 28 139 223 
156 28 139 223 
157 28 139 220 
158 28 175 197 229 
159 28 175 197 229 
160 27 175 197 229 
161 27 175 197 229 
162 27 163 197 244 
163 27 163 197 244 
164 27 163 197 244 
165 27 163 197 244 
166 27 163 197 244 
167 27 163 197 244 
168 27 163 197 244 
169 27 163 197 244 
170 27 163 197 245 
171 83 107 213 244 
172 71 107 220 246 
173 71 107 215 
174 71 107 215 
175 71 107 218 
176 71 87 231 
177 81 88 237 238 
178 71 81 240 
179 71 81 240 
180 71 81 240 
181 71 81 240 
182 71 81 240 
183 71 81 240 
184 71 81 240 
185 71 81 240 
186 9 197 198 231 
187 9 195 197 231 
188 9 152 218 
189 9 152 218 
190 9 152 218 
191 9 152 218 
192 9 152 218 
193 9 152 218 
194 9 152 218 
195 9 152 217 
196 9 152 217 
197 9 160 209 
198 13 163 209 245 
199 13 163 209 245 
200 13 163 209 245 
201 13 163 209 245 
202 13 146 238 239 
203 13 146 228 
204 13 146 228 
205 13 146 228 
206 13 146 228 
207 81 82 231 
208 81 82 231 
209 81 82 231 
210 81 82 231 
211 81 82 231 
212 81 82 231 
213 81 133 209 220 
214 78 106 209 
215 81 106 220 231 
216 78 106 220 237 
217 23 146 217 
218 23 146 217 
219 23 146 217 
220 23 146 217 
221 23 146 217 
222 23 146 217 
223 23 146 217 
224 23 146 216 
225 23 146 216 
226 23 146 216 
227 23 146 216 
228 23 133 234 
229 23 116 
230 39 106 245 
231 39 106 245 
232 39 106 245 
233 39 106 245 
234 39 106 245 
235 39 106 245 
236 39 111 237 
237 39 111 237 
238 39 94 
239 39 129 225 
240 39 116 229 
241 39 116 229 
242 39 165 195 228 
243 39 165 195 228 
244 39 165 195 228 
245 66 88 238 
246 66 90 238 
247 61 92 235 
248 61 92 238 
249 61 92 238 
250 61 92 238 
251 61 92 238 
252 61 92 238 
253 61 92 238 
254 66 90 238 
255 61 80 
256 66 80 
257 66 165 195 209 
258 66 165 195 209 
259 51 165 176 237 
260 51 165 176 237 
261 67 160 219 220 222 234 
262 30 165 209 219 
263 5 165 207 
264 5 155 216 
265 5 155 216 
266 5 155 216 
267 5 155 216 
268 5 155 216 
269 5 155 216 
270 45 126 219 
271 41 113 227 
272 41 113 227 
273 41 113 227 
274 100 113 176 
275 100 113 176 
276 100 113 176 
277 68 113 207 
278 68 113 207 
279 68 113 207 
280 68 113 207 
281 132 156 173 192 229 
282 132 155 156 192 
283 132 155 156 192 
284 132 155 156 192 
285 34 155 184 
286 33 155 184 
287 33 155 184 
288 33 155 184 
289 33 155 184 
290 33 155 184 
291 33 155 207 222 
292 33 155 207 222 
293 33 155 207 222 
294 33 155 207 222 
295 33 119 231 
296 33 98 
297 33 98 
298 33 98 
299 33 98 
300 33 98 
301 33 98 
302 33 98 
303 33 98 
304 92 126 215 223 238 
305 90 120 219 227 237 
306 98 137 156 
307 98 137 176 237 245 
308 98 137 176 237 245 
309 98 137 176 237 245 
310 98 137 176 237 245 
311 98 137 176 237 245 
312 88 134 173 
313 92 137 170 239 
314 88 147 218 223 224 239 
315 88 94 207 
316 88 94 207 
317 88 94 207 
318 88 94 207 
319 88 94 207 
320 88 129 213 215 
321 88 94 219 244 249 
322 88 94 225 231 
323 88 94 218 240 
324 78 94 218 
325 88 94 224 239 244 
326 94 126 176 
327 94 119 187 243 
328 94 120 187 243 
329 94 126 187 243 
330 94 126 187 243 
331 94 126 187 243 
332 94 126 187 243 
333 35 126 228 
334 35 126 228 
335 35 126 228 
336 35 126 228 
337 35 126 228 
338 35 126 228 
339 35 126 228 
340 35 126 228 
341 35 126 228 
342 35 114 237 248 
343 30 114 238 
344 35 114 237 248 
345 61 114 227 235 
346 35 114 233 
347 35 114 230 
348 35 114 230 
349 35 114 230 
350 35 114 230 
351 35 114 230 
352 19 149 215 
353 114 149 158 213 248 
354 114 149 158 210 
355 114 149 158 210 
356 114 149 158 210 
357 114 149 158 210 
358 114 149 158 210 
359 114 149 158 210 
360 114 149 158 210 
361 114 149 158 210 
362 67 149 187 230 
363 67 149 187 230 
364 67 149 172 243 
365 67 149 172 243 
366 67 149 172 243 
367 67 149 172 243 
368 67 149 172 243 
369 67 149 172 243 
370 69 149 191 222 
371 76 158 172 220 
372 67 162 172 229 
373 67 158 172 229 
374 61 81 
375 66 78 
376 66 78 
377 61 81 
378 67 78 
379 67 78 
380 48 136 203 
381 48 136 203 
382 48 136 203 
383 48 136 203 
384 48 136 203 
385 48 136 203 
386 48 136 203 
387 48 136 203 
388 48 136 203 
389 67 136 203 235 
390 54 136 203 
391 54 136 203 248 
392 54 136 203 248 
393 54 136 203 248 
394 54 136 203 
395 54 130 209 
396 54 130 210 
397 54 130 210 
398 54 130 210 
399 54 116 219 
400 54 120 216 
401 37 130 222 
402 37 130 222 
403 37 130 222 
404 37 130 222 
405 37 130 222 
406 37 130 222 
407 78 130 207 230 
408 83 110 203 
409 71 119 236 
410 78 119 216 229 
411 78 119 216 229 
412 78 119 216 229 
413 78 119 216 229 
414 78 119 216 229 
415 78 119 216 228 
416 78 119 222 225 248 
417 78 119 222 225 248 
418 78 119 220 222 
419 15 129 
420 15 129 
421 15 129 
422 15 129 
423 15 129 
424 25 113 248 
425 119 129 172 222 
426 119 129 172 222 
427 119 129 180 222 248 
428 119 129 180 222 248 
429 119 129 180 222 248 
430 119 129 180 225 248 
431 119 129 180 225 248 
432 119 129 180 225 248 
433 56 129 225 246 248 
434 45 130 215 
435 41 129 225 245 
436 45 116 225 248 
437 55 110 226 
438 55 110 226 
439 55 110 226 
440 55 110 226 
441 55 110 226 
442 55 110 226 
443 55 110 226 
444 55 110 226 
445 55 110 226 
446 55 110 226 
447 55 110 226 
448 76 110 227 236 243 
449 83 98 227 237 249 
450 76 135 188 
451 76 135 188 
452 76 135 188 
453 61 135 226 229 244 249 
454 76 135 220 225 240 248 
455 135 159 169 180 246 248 
456 91 147 174 225 
