232433828.000000
0 67 142 190 
1 80 143 197 220 
2 68 155 190 
3 68 151 190 234 
4 67 178 190 201 
5 67 178 190 201 
6 11 178 190 
7 11 178 190 
8 11 178 190 
9 19 178 186 249 
10 11 178 190 249 
11 11 178 190 249 
12 11 178 190 249 
13 11 178 190 249 
14 11 178 190 249 
15 11 178 190 249 
16 11 178 190 249 
17 11 178 190 249 
18 11 178 190 249 
19 11 178 190 249 
20 66 131 201 
21 66 131 201 
22 66 131 201 
23 66 131 201 
24 66 131 201 
25 66 131 201 
26 66 103 234 
27 66 103 234 
28 66 103 234 
29 66 103 234 
30 28 115 
31 28 115 
32 25 115 
33 25 115 
34 25 115 
35 25 115 
36 25 115 
37 25 115 
38 25 115 
39 25 115 
40 25 115 
41 25 115 
42 25 115 
43 25 115 
44 25 115 
45 25 115 
46 35 154 201 234 
47 25 178 201 214 
48 24 119 
49 25 153 201 
50 25 132 
51 25 132 227 
52 8 132 
53 29 132 221 
54 29 132 221 
55 31 107 
56 29 132 220 
57 31 107 
58 37 105 
59 17 125 
60 31 107 
61 29 125 234 
62 29 125 234 
63 29 125 234 
64 29 125 234 
65 29 125 236 
66 29 125 236 
67 29 125 236 
68 29 125 236 
69 29 125 232 
70 29 125 232 
71 34 125 227 
72 69 103 229 
73 69 105 227 
74 69 103 227 
75 69 103 228 
76 69 103 228 
77 69 103 228 
78 69 103 228 
79 69 103 228 
80 69 103 228 
81 69 103 228 
82 69 103 228 
83 69 103 228 
84 69 103 228 
85 69 103 228 
86 81 98 222 
87 27 125 233 
88 27 125 233 
89 27 188 201 218 234 
90 37 188 201 209 234 
91 27 183 201 209 
92 27 188 201 209 
93 27 185 188 223 
94 27 185 188 223 
95 27 185 188 223 
96 27 185 188 223 
97 27 185 188 223 
98 27 185 188 223 
99 8 185 188 
100 8 188 209 219 
101 8 188 209 219 
102 8 137 242 
103 8 137 242 
104 8 137 242 
105 8 137 242 
106 8 137 242 
107 8 137 243 
108 8 137 243 
109 8 137 243 
110 8 198 205 211 
111 8 198 209 217 241 
112 11 198 209 217 238 
113 31 195 204 205 232 
114 29 198 205 209 227 
115 24 194 198 205 
116 24 169 186 
117 24 169 186 
118 24 169 186 
119 24 169 186 
120 25 165 197 243 
121 24 165 192 
122 24 165 194 
123 24 165 197 245 
124 24 165 197 245 
125 24 165 197 245 
126 24 165 197 245 
127 24 165 197 245 
128 24 165 197 245 
129 69 102 232 
130 47 102 
131 47 102 
132 47 102 
133 47 102 
134 47 102 
135 47 102 
136 47 102 
137 47 102 
138 9 167 217 238 
139 9 167 217 238 
140 9 168 204 
141 9 168 204 
142 9 168 204 
143 9 168 204 
144 9 168 204 
145 9 168 204 
146 9 168 204 
147 9 168 204 
148 9 168 204 
149 9 168 204 
150 26 168 186 
151 29 192 203 217 227 
152 26 168 186 
153 24 168 190 
154 31 123 233 
155 31 123 233 
156 31 123 233 
157 31 123 233 
158 31 124 233 
159 47 124 217 
160 74 86 240 
161 74 86 240 
162 74 86 239 
163 74 86 239 
164 74 86 239 
165 74 86 239 
166 5 186 197 238 
167 5 186 197 238 
168 5 186 197 238 
169 5 186 197 238 
170 13 168 197 
171 13 177 186 
172 13 186 194 232 
173 13 186 209 217 
174 13 163 226 232 
175 13 189 220 222 229 
176 13 187 192 238 
177 13 187 192 238 
178 13 187 192 238 
179 13 187 192 238 
180 13 187 192 238 
181 13 187 192 238 
182 13 187 192 238 
183 13 187 192 238 
184 13 194 195 218 
185 13 192 197 220 
186 13 194 195 218 
187 13 189 194 229 
188 13 189 194 229 
189 13 189 194 229 
190 65 86 
191 67 86 
192 67 86 
193 65 86 
194 68 84 
195 68 86 
196 68 86 
197 68 86 
198 61 86 
199 26 110 
200 27 110 
201 37 110 245 
202 23 189 194 217 
203 29 190 214 220 227 239 
204 46 189 194 220 221 
205 44 189 194 217 229 
206 37 189 194 222 229 
207 37 189 194 221 229 
208 37 189 197 217 227 
209 33 189 194 204 
210 61 95 
211 61 95 
212 61 95 
213 61 95 
214 61 95 
215 61 95 
216 61 95 
217 61 95 
218 61 95 
219 44 155 186 
220 46 155 219 225 234 
221 44 155 217 218 245 
222 44 155 196 237 
223 44 155 196 237 
224 44 155 196 237 
225 44 155 207 223 
226 44 155 207 223 
227 44 155 207 224 
228 44 155 207 224 
229 37 155 207 229 
230 46 151 211 217 
231 45 155 207 224 
232 45 155 207 224 
233 45 155 207 224 
234 45 143 207 237 
235 45 143 207 237 
236 45 143 207 237 
237 45 143 207 237 
238 45 143 207 237 
239 45 143 207 237 
240 45 143 207 237 
241 52 95 
242 52 95 
243 52 95 
244 52 95 
245 52 95 
246 52 95 
247 52 95 
248 52 95 
249 52 95 
250 52 95 
251 52 96 
252 52 96 
253 52 96 
254 52 96 
255 52 96 
256 52 92 
257 69 80 
258 70 80 
259 67 87 
260 75 80 
261 76 78 
262 76 78 
263 76 80 
264 76 80 
265 76 80 
266 76 80 
267 76 80 
268 76 80 
269 76 80 
270 76 80 
271 76 80 
272 76 80 
273 76 80 
274 46 143 205 239 
275 29 143 218 239 
276 29 143 218 239 
277 26 143 211 
278 26 146 218 239 
279 26 151 218 239 245 
280 1 143 237 
281 1 133 
282 1 133 
283 1 133 
284 1 133 
285 1 133 
286 1 133 
287 1 133 
288 1 133 
289 1 133 
290 1 133 
291 1 133 
292 1 133 
293 1 133 
294 1 133 
295 1 133 
296 1 133 
297 75 80 
298 75 80 
299 75 92 233 
300 75 92 233 
301 75 92 233 
302 75 77 
303 70 92 239 
304 70 92 239 
305 87 92 229 239 
306 75 92 236 
307 80 92 229 
308 80 92 229 
309 78 98 227 
310 87 92 217 
311 78 92 232 
312 78 92 232 
313 78 92 232 
314 78 92 232 
315 78 81 245 
316 78 81 245 
317 78 81 245 
318 78 81 245 
319 78 81 244 
320 78 81 244 
321 78 81 244 
322 78 81 244 
323 78 81 244 
324 78 81 244 
325 78 81 244 
326 78 81 244 
327 76 133 211 223 
328 81 133 207 221 
329 81 138 205 218 
330 81 138 176 
331 81 138 176 
332 81 138 176 
333 81 138 176 
334 81 138 176 
335 39 138 208 
336 39 138 208 
337 39 138 208 
338 39 138 208 
339 39 138 208 
340 39 138 208 
341 39 138 208 
342 88 138 176 244 
343 88 138 176 244 
344 22 152 208 
345 22 152 209 
346 22 152 218 238 
347 22 152 218 241 
348 22 152 218 241 
349 22 152 218 241 
350 22 152 218 241 
351 132 152 176 203 217 
352 132 152 174 203 220 
353 125 152 176 203 227 
354 104 152 176 203 
355 107 152 176 203 
356 107 152 176 203 
357 98 152 176 217 
358 87 152 176 224 
359 87 163 197 215 221 
360 87 161 186 217 236 
361 76 161 163 
362 87 161 163 241 
363 87 163 166 229 
364 76 162 163 
365 46 166 203 211 
366 46 166 203 215 
367 46 163 203 218 
368 46 163 203 219 
369 46 162 203 219 
370 46 162 203 219 
371 46 162 203 219 
372 46 162 203 219 
373 46 162 203 219 
374 46 146 192 
375 46 143 203 241 
376 46 104 241 
377 37 104 
378 46 107 239 
379 37 104 
380 46 101 
381 37 104 
382 33 104 
383 37 104 
384 46 142 215 227 
385 25 142 211 
386 19 142 224 
387 19 142 224 
388 19 142 224 
389 19 142 224 
390 19 142 224 
391 19 142 224 
392 19 142 224 
393 19 188 211 221 234 
394 24 183 207 221 238 
395 19 177 211 221 245 
396 19 183 207 211 
397 23 183 211 224 227 
398 23 192 220 222 229 236 
399 46 205 209 217 218 222 
400 23 198 219 221 222 244 245 
401 23 205 211 219 222 236 
402 23 211 217 219 221 226 
403 23 205 211 219 222 236 
404 29 193 205 211 229 
405 0 205 211 229 236 237 
406 0 207 211 221 227 
407 0 189 211 238 239 248 
408 98 132 211 229 237 239 
409 92 105 209 244 
410 98 105 205 245 
411 98 105 205 245 
412 103 105 220 237 241 244 
413 78 103 220 
414 15 146 224 
415 15 146 224 
416 15 146 224 
417 15 146 224 
418 15 146 224 
419 101 105 219 224 
420 104 105 219 229 241 
421 77 101 225 
422 77 101 225 
423 77 101 225 
424 77 101 225 
425 77 101 225 
426 77 101 225 
427 77 101 225 
428 77 101 225 
429 77 101 225 
430 77 101 225 
431 77 101 225 
432 77 101 225 
433 70 146 177 
434 92 151 183 229 232 
435 77 142 177 
436 77 154 166 
437 77 154 166 
438 77 154 166 
439 77 154 166 
440 68 154 177 241 
441 68 154 177 247 
442 65 176 178 
443 65 154 177 
444 65 154 177 
445 65 166 167 
446 65 166 167 
447 65 166 167 
448 65 166 167 
449 65 166 167 
450 70 166 167 246 
451 75 165 166 247 
452 70 166 167 245 
453 75 162 165 
454 70 166 167 245 
455 70 163 167 
456 70 166 167 245 
457 70 163 167 248 
458 70 166 177 225 
459 70 144 177 
460 70 144 177 
461 70 144 177 
462 76 174 177 219 236 
463 70 174 177 225 237 
464 70 174 177 225 237 
465 70 174 177 225 237 
466 77 176 204 218 223 237 247 
467 86 97 217 248 
