19750.000000
0 16 17 37 
1 13 22 40 
2 6 38 45 
3 0 1 
4 2 46 47 
5 18 20 31 
6 5 39 44 
7 14 24 33 
8 11 21 48 
9 3 42 48 
10 15 26 29 
11 36 41 48 
12 9 30 35 
13 8 27 44 
14 7 32 36 
15 12 25 36 
16 14 23 34 
17 4 38 48 
18 15 19 43 
19 10 28 35 
