39496.000000
0 30 53 62 
1 0 1 
2 22 57 79 
3 37 41 58 
4 4 84 91 
5 11 72 83 
6 7 80 83 
7 15 59 91 
8 26 54 74 
9 2 82 91 
10 19 52 88 
11 3 81 90 
12 21 56 80 
13 27 57 63 
14 25 46 78 
15 29 44 74 
16 4 85 90 
17 17 61 76 
18 8 70 90 
19 18 59 67 
20 28 50 71 
21 10 47 
22 36 45 55 
23 5 87 90 
24 16 64 71 
25 12 76 77 
26 34 43 59 
27 35 39 65 
28 23 51 86 
29 38 48 49 
30 33 39 69 
31 20 60 68 
32 9 75 87 
33 29 40 77 
34 14 65 73 
35 24 57 66 
36 13 75 77 
37 31 42 73 
38 32 39 76 
39 6 78 85 
