161437.000000
0 66 154 160 
1 66 154 160 
2 58 142 182 
3 55 178 189 
4 54 175 180 
5 194 
6 85 100 186 
7 114 125 142 
8 102 104 170 
9 33 186 191 
10 37 152 193 
11 28 185 191 
12 75 119 193 
13 48 161 180 
14 86 98 189 
15 101 135 150 
16 99 117 150 
17 91 105 175 
18 9 12 
19 94 97 186 
20 55 142 186 
21 107 127 150 
22 107 127 150 
23 34 185 194 
24 10 13 
25 82 102 192 
26 48 181 191 
27 82 134 158 
28 69 135 187 
29 90 134 181 
30 47 158 180 
31 96 122 158 
32 81 123 192 
33 68 155 182 
34 97 136 155 
35 6 11 
36 70 144 169 
37 78 143 185 
38 35 169 183 
39 95 111 191 
40 9 23 
41 0 40 
42 8 18 
43 84 114 172 
44 83 136 146 
45 46 185 186 
46 72 125 193 
47 5 189 192 
48 92 106 173 
49 61 153 193 
50 15 18 
51 35 185 192 
52 63 173 179 
53 85 148 159 
54 110 140 146 
55 71 140 164 
56 87 140 157 
57 57 166 190 
58 26 166 193 
59 108 120 157 
60 16 21 
61 7 29 
62 108 124 136 
63 55 142 179 
64 89 109 184 
65 103 109 164 
66 103 109 164 
67 22 185 190 
68 98 115 178 
69 61 163 179 
70 25 184 189 
71 27 184 192 
72 0 25 
73 16 184 193 
74 4 28 
75 103 136 148 
76 61 158 187 
77 3 29 
78 24 180 190 
79 61 142 189 
80 39 185 192 
81 1 21 
82 1 30 
83 80 117 192 
84 105 121 166 
85 104 130 133 
86 130 133 137 
87 84 112 172 
88 2 26 
89 78 130 163 
90 41 182 193 
91 5 8 
92 61 141 180 
93 8 18 
94 67 151 187 
95 18 171 192 
96 61 169 190 
97 48 185 191 
98 17 20 
99 65 131 177 
100 43 186 189 
101 23 175 183 
102 58 138 193 
103 78 163 171 
104 82 136 171 
105 12 181 191 
106 101 102 184 
107 97 142 157 
108 77 151 170 
109 116 122 128 
110 116 118 149 
111 116 118 149 
112 75 118 184 
113 109 129 149 
114 38 182 186 
115 64 165 168 
116 93 126 168 
117 53 165 168 
118 53 165 168 
119 76 165 168 
120 76 165 168 
121 76 161 165 
122 65 161 192 
123 40 162 181 
124 44 177 185 
125 93 147 162 
126 93 147 162 
127 93 147 162 
128 56 162 167 
129 56 162 167 
130 68 132 167 
131 69 132 167 
132 104 113 167 
133 36 182 186 
134 14 19 
135 31 115 
136 62 134 181 
137 61 155 191 
138 88 113 176 
139 88 152 156 
140 60 156 176 
141 60 156 176 
142 73 152 174 
143 73 152 174 
144 50 174 193 
145 80 152 183 
146 45 172 193 
147 59 145 172 
148 52 139 186 
149 91 95 192 
150 81 136 178 
151 41 157 191 
152 83 125 191 
153 49 157 178 
154 42 178 189 
155 34 184 191 
156 81 133 184 
157 52 180 184 
158 87 157 158 
159 64 137 169 
160 74 144 184 
161 79 136 182 
162 32 177 179 
163 102 117 177 
164 77 141 173 
165 74 147 173 
166 51 169 194 
