3597.000000
0 8 49 56 
1 8 47 58 
2 6 27 
3 6 27 
4 15 18 
5 29 31 52 
6 13 20 
7 11 21 
8 12 22 
9 21 42 49 
10 20 29 62 
11 13 20 
12 11 41 60 
13 38 46 51 58 
14 15 46 53 
15 24 33 54 
16 31 44 58 59 
17 40 42 50 60 
18 21 39 52 
19 26 42 45 
20 28 41 43 
21 31 36 45 
22 0 36 
23 21 38 53 
