3448.000000
0 18 37 48 
1 26 36 39 
2 14 32 60 
3 10 23 
4 10 43 51 
5 19 34 48 
6 9 47 48 
7 22 29 56 
8 24 27 56 
9 14 44 45 
10 29 31 43 
11 27 32 43 
12 4 51 53 
13 10 23 
14 14 39 51 
15 15 17 
16 22 31 50 
17 22 36 43 
18 15 37 51 
19 22 34 45 
20 23 34 44 
21 30 35 36 
22 8 26 
