81958.000000
0 23 109 126 
1 45 69 134 
2 6 133 136 
3 38 101 107 
4 39 88 114 
5 13 123 134 
6 35 84 136 
7 6 127 136 
8 47 77 130 
9 41 94 112 
10 17 118 130 
11 33 86 125 
12 68 81 91 
13 11 125 132 
14 33 103 110 
15 28 98 125 
16 13 121 131 
17 47 75 128 
18 9 118 133 
19 46 90 106 
20 56 64 134 
21 52 82 106 
22 13 128 129 
23 60 74 113 
24 16 115 132 
25 12 125 133 
26 8 127 136 
27 32 91 123 
28 36 101 102 
29 21 107 121 
30 55 79 105 
31 2 3 
32 10 127 129 
33 51 85 97 
34 48 93 99 
35 18 114 132 
36 12 120 126 
37 17 114 134 
38 62 77 102 
39 25 101 132 
40 54 78 112 
41 53 73 123 
42 1 131 
43 13 122 131 
44 57 71 124 
45 22 106 132 
46 63 65 124 
47 15 113 134 
48 0 7 
49 40 76 131 
50 13 111 133 
51 20 99 132 
52 45 87 111 
53 50 72 130 
54 27 89 129 
55 19 118 124 
56 30 92 129 
57 5 134 136 
58 67 70 104 
59 28 95 129 
60 15 123 128 
61 34 92 121 
62 59 85 100 
63 1 4 
64 26 107 123 
65 43 88 117 
66 29 93 130 
67 37 82 132 
68 53 66 136 
69 14 108 133 
70 55 71 123 
71 31 93 118 
72 35 99 113 
73 49 70 132 
74 61 62 129 
75 37 92 106 
76 21 112 126 
77 58 67 126 
78 42 83 126 
79 44 96 104 
80 28 92 128 
81 24 103 128 
82 51 80 116 
