82220.000000
0 55 62 138 
1 59 92 93 
2 13 124 138 
3 6 136 137 
4 28 94 140 
5 57 79 100 
6 12 128 133 
7 58 64 125 
8 38 97 114 
9 11 132 134 
10 53 74 121 
11 18 115 134 
12 51 99 124 
13 33 93 123 
14 37 84 139 
15 49 77 123 
16 16 127 131 
17 0 4 
18 54 65 140 
19 36 82 140 
20 16 112 138 
21 21 113 133 
22 20 110 133 
23 52 69 132 
24 23 117 119 
25 54 70 134 
26 32 106 109 
27 17 126 128 
28 6 135 140 
29 44 98 105 
30 22 118 129 
31 21 117 127 
32 67 87 90 
33 27 104 129 
34 5 137 139 
35 3 136 138 
36 30 31 
37 46 93 109 
38 45 78 132 
39 60 66 124 
40 25 113 120 
41 52 66 136 
42 42 85 124 
43 48 72 133 
44 56 68 131 
45 2 139 140 
46 9 136 138 
47 19 116 132 
48 56 88 102 
49 47 90 111 
50 50 73 128 
51 39 103 105 
52 47 93 106 
53 47 81 122 
54 57 61 134 
55 40 103 104 
56 2 134 140 
57 8 132 138 
58 61 63 128 
59 30 98 134 
60 18 112 135 
61 26 114 119 
62 10 134 137 
63 34 83 140 
64 71 75 96 
65 44 80 127 
66 13 128 137 
67 24 106 138 
68 48 89 103 
69 40 101 107 
70 7 137 138 
71 28 109 120 
72 29 105 125 
73 15 121 139 
74 35 91 124 
75 26 106 124 
76 63 76 98 
77 41 91 118 
78 43 98 108 
79 14 125 127 
80 41 86 127 
81 38 95 111 
82 1 2 
