36980.000000
0 57 121 137 158 
1 66 78 146 
2 33 71 
3 71 72 150 
4 11 97 
5 59 114 122 164 
6 21 129 146 
7 25 127 138 
8 51 80 158 
9 49 103 143 166 
10 47 94 148 169 
11 1 99 
12 52 95 153 162 
13 50 55 
14 100 119 125 149 153 
15 84 93 119 165 
16 73 93 145 160 
17 68 93 127 
18 63 70 156 
19 29 104 152 
20 40 77 161 
21 39 109 134 
22 10 109 164 
23 2 115 163 
24 11 105 167 172 
25 4 107 167 
26 34 69 
27 43 85 159 
28 19 94 169 
29 7 106 168 170 
30 13 95 
31 39 88 159 
32 40 116 128 171 
33 18 91 
34 26 101 155 
35 35 67 
36 45 58 
