3325.000000
0 30 34 
1 30 34 
2 18 45 
3 24 42 
4 24 41 
5 24 42 
6 24 40 
7 23 40 
8 27 36 
9 27 38 
10 10 51 
11 16 47 
12 8 52 
13 9 51 
14 8 53 
15 8 53 
16 23 40 
17 11 49 
18 18 44 
19 12 48 
20 25 38 
21 9 51 
22 16 46 
23 10 53 
24 10 50 
25 23 39 
26 23 39 
27 8 52 
