2400.000000
0 4 53 62 
1 26 41 55 59 66 
2 40 41 51 55 60 67 
3 3 58 59 
4 28 42 44 65 
5 0 56 64 
6 0 51 
7 6 45 
8 5 46 
9 22 45 47 
10 13 37 
11 13 37 
12 13 37 
13 26 31 54 
14 23 30 61 
15 17 40 57 
16 17 38 63 64 
17 18 36 59 
18 2 50 66 
19 29 31 51 
