3300.000000
0 22 41 
1 20 41 
2 21 41 
3 16 47 
4 16 47 
5 36 38 
6 34 35 
7 28 36 
8 14 48 
9 14 48 
10 17 44 
11 17 44 
12 17 44 
13 17 45 
14 17 46 
15 38 39 
16 25 39 
17 25 39 
18 13 53 
19 32 34 
20 34 35 
21 29 36 
22 31 35 
23 26 38 
24 19 43 
25 19 43 
26 18 43 
27 11 53 
