2700.000000
0 22 24 45 
1 15 26 53 
2 0 40 55 
3 2 46 52 57 64 
4 10 37 48 
5 29 37 45 46 
6 7 44 48 55 
7 9 46 49 51 
8 1 32 
9 5 32 59 63 
10 2 38 56 
11 5 40 54 60 62 
12 2 41 50 
13 13 39 41 
14 9 41 43 61 
15 7 22 
16 7 22 
17 15 21 58 
