2847.000000
0 17 39 42 
1 8 42 48 
2 25 31 42 
3 5 42 49 
4 7 42 48 
5 7 22 
6 12 31 52 
7 12 31 52 
8 8 21 
9 3 44 49 
10 10 18 
11 3 27 
12 2 30 
13 14 40 44 
14 4 26 
15 0 32 
16 24 26 48 
17 17 30 49 
18 10 18 
