2550.000000
0 18 49 54 58 60 
1 17 46 54 58 62 
2 1 45 56 
3 19 37 47 
4 35 37 44 57 63 
5 32 39 46 55 63 
6 18 46 53 58 62 
7 1 46 56 63 
8 8 26 
9 8 31 61 
10 12 23 
11 20 47 49 52 
12 4 49 52 62 
13 13 22 
14 11 24 
15 11 24 
16 0 35 
