2550.000000
0 13 21 
1 3 50 51 61 
2 33 40 50 55 58 61 
3 32 33 46 58 
4 24 33 48 
5 17 33 55 
6 18 38 47 
7 8 25 
8 9 41 51 
9 14 20 
10 18 39 45 
11 20 37 45 
12 32 40 45 54 
13 2 40 57 
14 9 41 51 
15 4 42 55 
16 0 39 59 60 
