17973.000000
0 16 48 73 
1 23 51 59 
2 17 37 79 
3 29 52 55 
4 0 4 
5 18 53 60 
6 26 50 58 
7 12 57 66 
8 9 61 63 
9 40 41 65 
10 22 32 80 
11 25 31 76 
12 33 42 67 
13 40 42 64 
14 35 36 70 
15 2 65 68 
16 19 49 66 
17 20 40 75 
