16995.000000
0 23 35 64 
1 51 60 67 69 
2 30 39 54 
3 10 45 71 
4 19 40 57 
5 32 41 50 
6 18 26 76 
7 19 39 59 
8 22 24 74 
9 20 37 61 
10 2 55 68 
11 21 49 51 
12 25 44 53 
13 15 43 67 
14 27 31 63 
15 28 31 62 
16 14 48 58 
