4887.000000
0 39 51 
1 44 46 
2 51 54 75 
3 43 46 88 
4 44 65 70 88 
5 44 63 71 
6 40 59 81 88 
7 49 70 78 80 83 
8 38 67 74 
9 39 51 
10 39 60 81 
11 21 76 82 
12 26 63 
13 13 76 
14 13 76 
15 13 76 
16 23 66 
17 24 65 
18 49 52 79 
19 48 71 74 77 
20 51 56 72 
21 51 56 72 
22 51 58 70 
23 47 65 66 
24 16 73 
25 10 80 
26 10 79 
27 54 58 78 81 
28 1 87 
29 3 
30 21 68 
31 17 74 87 
32 15 74 
33 41 47 
34 44 46 87 
35 46 53 81 
36 46 56 77 
37 45 56 78 
38 1 86 
39 10 82 86 87 
40 44 45 
41 36 53 
42 26 69 84 
43 27 63 88 
44 27 64 87 
45 18 71 
46 21 68 
47 4 85 87 
48 0 
