6443.000000
0 44 46 
1 44 47 
2 41 50 
3 41 51 
4 34 61 
5 40 53 
6 34 59 
7 6 
8 6 
9 6 
10 6 
11 41 50 
12 40 51 
13 41 51 
14 45 48 
15 13 
16 13 
17 4 
18 4 
19 4 
20 4 
21 4 
22 3 
23 3 
24 3 
25 28 65 
26 28 65 
27 45 65 
28 28 65 
29 28 65 
30 28 65 
31 33 59 
32 33 60 
33 36 57 
34 36 57 
35 45 57 
36 36 57 
37 36 57 
38 34 58 
39 34 59 
40 29 64 
41 0 
42 0 
43 0 
44 44 48 
45 45 48 
46 37 54 
47 38 53 
48 37 54 
49 38 54 
50 38 54 
51 2 
52 2 
53 37 54 
54 28 65 
55 29 64 
56 29 64 
57 36 57 
58 37 56 
59 37 55 
60 37 55 
61 40 52 
62 30 63 
63 30 63 
64 30 63 
65 29 64 
