6351.000000
0 47 50 
1 32 66 
2 35 66 
3 33 64 
4 34 64 
5 34 63 
6 45 52 
7 45 52 
8 48 52 
9 45 52 
10 38 59 
11 38 59 
12 42 59 
13 41 59 
14 42 59 
15 41 57 
16 40 57 
17 4 
18 4 
19 4 
20 4 
21 4 
22 6 
23 6 
24 2 
25 2 
26 2 
27 30 67 
28 30 67 
29 47 49 
30 47 50 
31 48 50 
32 48 50 
33 0 
34 0 
35 3 
36 3 
37 3 
38 40 57 
39 40 57 
40 41 57 
41 37 60 
42 37 60 
43 42 60 
44 19 
45 34 63 
46 34 63 
47 35 63 
48 35 63 
49 7 
50 7 
51 7 
52 5 
53 41 56 
54 34 63 
55 34 63 
56 42 55 
57 42 55 
58 42 55 
59 39 58 
60 39 58 
61 35 66 
62 1 
63 1 
64 42 67 
