6382.000000
0 18 56 
1 18 56 
2 19 56 
3 28 65 
4 14 65 
5 13 63 
6 12 63 
7 12 63 
8 12 63 
9 32 41 
10 32 41 
11 41 62 64 
12 31 41 
13 28 45 
14 28 45 
15 28 45 
16 17 57 
17 17 57 
18 26 47 
19 26 47 
20 17 58 
21 18 58 
22 19 59 
23 11 65 
24 12 64 
25 26 47 
26 32 40 
27 34 40 
28 34 40 
29 32 40 
30 6 
31 32 40 
32 35 38 
33 24 54 
34 21 54 
35 21 53 
36 21 53 
37 19 55 
38 19 55 
39 19 59 
40 19 59 
41 19 59 
42 16 59 
43 16 59 
44 35 38 
45 13 62 
46 13 62 
47 12 63 
48 12 63 
49 13 65 
50 30 43 
51 30 43 
52 31 43 
53 31 43 
