6080.000000
0 23 49 
1 23 49 
2 15 58 
3 29 41 
4 26 47 
5 18 55 
6 32 38 
7 32 38 
8 33 59 69 
9 18 55 
10 10 62 
11 11 59 
12 18 54 
13 13 57 
14 30 40 
15 34 40 
16 31 40 
17 33 57 71 
18 29 64 71 
19 33 37 
20 9 63 
21 9 63 
22 35 57 69 
23 31 39 
24 21 51 
25 33 57 71 
26 15 58 
27 17 54 
28 31 39 
29 34 57 70 
30 17 54 
31 28 42 
32 21 51 
33 21 51 
34 3 71 
35 3 70 
36 3 70 
37 3 70 
38 11 59 
39 15 58 
40 11 59 
41 29 43 
42 28 43 
43 29 43 
44 28 42 
45 28 42 
46 28 42 
47 46 57 58 
48 44 55 63 
49 10 62 
50 23 67 73 
