5396.000000
0 21 34 71 
1 31 35 70 75 
2 31 35 61 80 
3 11 46 69 
4 1 57 69 
5 1 55 70 
6 9 55 59 
7 16 24 
8 16 24 
9 9 49 66 
10 5 49 70 
11 25 49 52 
12 5 35 
13 24 46 70 72 
14 18 22 
15 21 44 61 
16 16 44 67 
17 25 34 68 
18 17 41 68 
19 22 34 72 
20 13 39 73 
21 18 22 
22 25 27 77 79 
23 22 27 76 
24 22 50 67 70 
25 3 40 
26 9 41 75 
27 11 38 75 
28 39 46 65 66 79 
29 39 44 54 75 
30 38 54 61 64 75 
31 34 38 56 
32 39 44 65 73 75 
33 16 34 75 
34 27 31 72 79 
35 19 40 71 78 
