32951.000000
0 62 78 84 
1 62 67 93 
2 43 62 118 
3 9 99 108 
4 0 1 
5 12 64 144 
6 60 65 97 
7 64 71 87 
8 38 57 129 
9 40 52 129 
10 2 4 
11 46 75 98 
12 5 98 117 
13 46 71 103 
14 42 70 106 
15 27 65 131 
16 27 70 127 
17 34 68 124 
18 51 61 105 
19 27 90 99 
20 8 97 116 
21 10 94 116 
22 11 92 116 
23 18 82 122 
24 88 106 111 134 
25 41 71 106 
26 9 91 123 
27 14 58 149 
28 6 78 140 
29 76 119 121 136 
30 7 95 121 
31 17 89 111 
32 12 93 111 
