33989.000000
0 46 123 130 146 
1 9 130 148 149 
2 35 86 139 
3 48 86 138 172 
4 31 51 
5 36 83 142 
6 0 87 172 
7 25 69 171 
8 30 108 118 
9 19 61 
10 50 106 124 164 
11 6 85 168 
12 42 58 167 
13 39 59 170 
14 13 70 
15 39 102 129 
16 39 73 156 
17 20 59 
18 39 111 119 171 
19 26 107 124 
20 37 75 152 
21 23 75 162 
22 11 107 135 
23 16 78 166 
24 45 104 114 
25 17 63 
26 47 54 165 
27 48 84 134 
28 1 96 161 
29 2 94 163 
30 62 112 117 145 
31 64 97 131 153 
32 3 131 144 160 
33 12 113 132 
