32928.000000
0 5 103 118 
1 8 98 120 
2 44 45 131 
3 40 46 137 
4 43 52 127 
5 15 82 127 
6 42 83 103 
7 34 70 120 
8 0 1 
9 20 51 151 
10 18 71 137 
11 31 95 104 
12 16 83 124 
13 3 4 
14 32 54 137 
15 34 64 125 
16 8 84 133 
17 29 70 128 
18 32 58 133 
19 56 68 103 
20 33 93 103 
21 12 103 114 
22 61 65 101 
23 23 80 123 
24 30 100 103 
25 33 44 146 
26 13 100 113 
27 7 100 119 
28 60 120 125 149 
29 39 49 134 
30 2 3 
31 28 99 106 
32 11 82 130 
