33784.000000
0 36 48 67 
1 11 51 91 
2 11 43 99 
3 29 60 63 
4 35 57 60 
5 22 50 79 
6 24 54 74 
7 22 45 83 
8 36 48 67 
9 14 39 99 
10 0 1 
11 14 41 97 
12 34 54 64 
13 43 52 58 
14 41 48 63 
15 41 47 64 
16 7 43 103 
17 22 46 80 
18 6 65 83 
19 6 58 88 
20 5 57 91 
21 8 61 82 
22 28 33 86 
23 28 61 62 
24 28 51 72 
25 26 35 86 
26 31 34 82 
27 28 35 84 
28 8 57 87 
29 14 47 91 
30 25 49 75 
31 31 38 79 
32 25 26 96 
33 19 31 100 
