20000.000000
0 10 15 37 45 
1 7 39 61 71 118 
2 0 10 41 61 
3 14 43 61 77 96 
4 6 37 43 95 114 
5 6 29 80 84 95 
6 3 9 44 51 
7 20 35 37 95 106 
8 23 24 64 87 97 
9 4 25 33 44 
10 8 9 35 55 
11 4 33 57 93 107 
12 44 54 84 88 98 107 
13 6 48 63 77 98 
14 42 48 53 69 72 
15 26 37 53 57 118 
16 1 11 37 61 
17 12 22 33 41 
18 13 30 32 35 
19 2 25 39 43 
