20000.000000
0 26 56 58 114 132 
1 41 42 104 116 126 133 147 
2 13 37 42 132 
3 46 73 93 95 106 133 
4 30 87 94 96 106 136 
5 8 22 94 109 148 
6 44 69 84 97 103 152 
7 62 75 85 105 119 121 140 
8 55 80 85 114 120 127 129 
9 55 74 99 100 115 124 142 
10 31 34 55 114 153 
11 2 17 61 140 
12 3 40 61 131 149 
13 2 14 110 117 135 
14 36 66 72 79 130 
15 11 64 86 89 136 
16 38 63 64 89 133 
17 3 67 81 95 140 
18 2 47 50 121 
19 1 32 50 137 
