20946.000000
0 7 14 42 60 67 
1 16 21 39 53 61 
2 5 21 32 66 67 
3 13 22 46 51 58 
4 10 26 45 46 64 
5 17 29 43 46 56 
6 9 23 39 58 61 
7 7 14 36 66 67 
8 7 9 38 61 75 
9 4 30 42 54 61 
10 1 2 3 4 
11 2 29 39 47 75 
12 27 29 34 47 54 
13 16 17 34 59 64 
14 10 13 33 59 75 
15 21 26 38 52 53 
16 7 38 44 47 54 
17 10 34 35 36 75 
18 2 29 43 51 66 
19 13 23 47 53 54 
20 17 27 44 47 60 
