19939.000000
0 7 27 36 48 58 
1 15 26 33 45 55 
2 23 27 36 38 46 
3 18 27 29 35 62 
4 15 29 30 36 64 
5 26 27 30 33 54 
6 8 20 32 58 59 
7 2 20 28 57 70 
8 2 18 29 58 70 
9 0 3 7 8 
10 2 26 33 57 58 
11 15 24 26 54 55 
12 7 16 49 54 55 
13 0 27 44 49 56 
14 2 16 48 56 57 
15 5 16 39 49 70 
16 0 35 38 49 55 
17 15 26 30 49 54 
18 15 24 27 41 67 
19 2 8 49 59 64 
