14990.000000
0 12 14 17 21 23 43 45 
1 0 20 21 22 24 43 45 
2 10 17 20 22 28 43 45 
3 2 20 22 23 26 37 45 
4 0 16 20 23 28 43 45 
5 1 18 20 26 28 40 43 
6 12 18 19 20 25 40 42 
7 7 18 20 21 28 40 42 
8 1 2 27 28 36 40 42 
9 5 10 18 28 33 40 42 
10 5 14 20 22 33 40 42 
11 1 2 18 33 34 42 45 
12 7 10 18 20 34 37 48 
13 5 23 24 26 27 34 37 
14 1 16 19 22 25 43 48 
