15000.000000
0 0 3 42 59 60 91 92 
1 3 6 28 52 76 90 92 
2 40 49 51 52 60 76 86 92 
3 4 16 49 50 55 80 92 
4 31 40 52 59 64 78 88 93 
5 1 26 49 51 62 77 78 
6 34 37 53 66 72 78 80 81 
7 8 34 37 60 67 68 69 
8 8 34 36 42 61 67 94 
9 10 28 35 49 71 73 79 
10 1 26 50 55 68 71 77 
11 4 17 26 37 43 59 
12 1 17 53 56 62 65 94 
13 6 11 39 59 65 69 99 
14 1 20 45 47 65 74 95 
