12000.000000
0 4 10 28 67 73 84 88 101 124 
1 19 22 30 52 62 84 96 101 113 
2 8 21 22 29 43 96 99 116 
3 20 27 40 41 50 55 97 104 
4 21 24 33 35 38 78 98 110 
5 21 24 44 54 64 72 74 110 115 
6 25 40 54 57 63 72 74 77 116 
7 25 32 51 65 72 100 103 108 109 111 112 116 
8 11 32 65 75 79 82 93 103 109 111 112 
9 6 11 60 65 75 78 90 93 111 
10 6 29 39 46 75 83 95 102 107 
11 14 24 30 39 76 80 83 95 
