11995.000000
0 0 9 14 19 22 23 27 33 40 
1 1 12 14 17 23 27 30 31 33 
2 0 13 17 19 23 26 27 30 33 
3 1 6 9 17 26 27 28 33 40 
4 0 9 18 19 23 26 27 28 38 
5 1 5 8 18 24 26 27 38 40 
6 1 10 17 23 24 26 27 28 32 
7 2 6 13 19 24 26 28 32 38 
8 0 1 2 5 6 10 12 24 
9 0 1 2 5 8 10 12 18 
10 6 9 12 18 19 23 28 33 40 
11 0 1 2 5 6 9 14 19 
