15714.000000
0 2 
1 2 
2 2 
3 2 
4 2 
5 2 
6 2 
7 2 
8 2 
9 0 
10 8 
11 8 
12 8 
13 8 
14 8 
15 8 
16 34 66 
17 34 66 
18 35 66 
19 35 66 
20 35 66 
21 35 66 
22 35 66 
23 33 68 
24 33 68 
25 33 68 
26 33 68 
27 33 68 
28 33 68 
29 33 68 
30 32 68 
31 32 68 
32 32 68 
33 32 68 
34 7 
35 7 
36 7 
37 7 
38 7 
39 7 
40 39 61 
41 39 61 
42 39 61 
43 39 61 
44 39 61 
45 39 61 
46 64 66 70 
47 50 52 
48 50 52 
49 49 52 
50 40 61 
51 3 
52 3 
53 3 
54 3 
55 40 61 
56 46 55 
57 49 55 
58 49 55 
59 16 
60 5 
61 5 
62 5 
63 5 
64 5 
65 5 
66 5 
67 5 
68 14 
69 14 
70 14 
71 14 
72 14 
73 14 
74 14 
75 14 
76 35 65 
77 35 65 
78 36 65 
79 36 65 
80 36 64 
81 32 68 
82 32 69 
83 32 69 
84 34 69 
85 34 69 
86 34 69 
87 34 69 
88 50 56 
89 50 56 
90 50 56 
91 50 56 
92 46 56 
93 46 56 
94 46 56 
95 46 56 
96 46 56 
97 46 56 
98 46 56 
99 42 59 
100 40 60 
101 40 60 
102 40 60 
103 42 60 
104 42 60 
105 42 60 
106 40 60 
107 43 59 
108 43 59 
109 43 59 
110 43 59 
111 43 59 
112 43 59 
113 43 59 
114 40 60 
115 46 54 
116 46 54 
117 46 54 
118 46 54 
119 49 51 
120 49 51 
121 50 51 
122 50 51 
123 50 51 
124 0 
125 0 
126 0 
127 0 
128 0 
129 0 
130 6 
131 6 
132 6 
133 6 
134 6 
135 6 
136 6 
137 6 
138 6 
139 6 
140 6 
141 6 
142 6 
143 6 
144 33 69 
145 33 69 
146 37 70 
147 37 70 
148 34 70 
149 32 70 
150 32 70 
151 32 70 
152 32 70 
153 36 64 
154 36 64 
155 37 64 
156 37 64 
157 37 64 
158 37 64 
159 24 
160 24 
161 24 
162 50 52 
