14600.000000
0 6 
1 6 
2 6 
3 6 
4 6 
5 6 
6 51 54 
7 45 
8 31 71 
9 29 71 
10 29 71 
11 29 71 
12 29 72 
13 29 72 
14 35 65 
15 28 72 
16 30 70 
17 33 70 
18 27 73 
19 35 65 
20 27 73 
21 28 73 
22 41 59 
23 31 70 
24 30 71 
25 29 71 
26 35 66 
27 72 75 76 77 
28 64 68 70 
29 59 64 79 
30 64 66 72 
31 22 80 
32 23 80 
33 23 80 
34 23 80 
35 23 80 
36 24 76 
37 23 78 
38 54 72 74 
39 29 72 
40 29 72 
41 59 64 78 
42 35 65 
43 35 65 
44 44 57 
45 44 56 
46 35 65 
47 51 54 
48 51 54 
49 24 76 
50 24 76 
51 31 70 
52 30 70 
53 24 76 
54 27 73 
55 11 
56 26 75 
57 26 75 
58 26 75 
59 26 75 
60 26 75 
61 34 68 
62 33 68 
63 33 68 
64 34 68 
65 35 66 
66 35 68 
67 35 68 
68 54 69 79 
69 34 66 
70 32 69 
71 32 69 
72 32 69 
73 32 69 
74 32 69 
75 32 69 
76 32 69 
77 22 78 
78 22 80 
79 22 80 
80 23 78 
81 0 
82 0 
83 0 
84 0 
85 41 59 
86 41 59 
87 41 59 
88 27 75 
89 41 59 
90 59 64 78 
91 43 59 
92 43 59 
93 44 57 
94 44 58 
95 63 69 70 
96 33 69 
97 31 69 
98 34 69 
99 34 69 
100 30 72 
101 44 57 
102 37 63 
103 37 63 
104 4 
105 4 
106 4 
107 4 
108 4 
109 4 
110 4 
111 4 
112 4 
113 3 
114 3 
115 3 
116 3 
117 3 
118 3 
119 1 
120 1 
121 1 
122 1 
123 1 
124 1 
125 1 
126 41 59 
127 37 63 
128 51 54 
129 57 66 78 
130 63 69 70 
131 44 57 
132 57 66 78 
133 57 64 79 
134 54 70 77 
135 27 75 
136 24 76 
137 27 74 
138 28 74 
139 43 58 
140 44 58 
141 43 58 
142 43 58 
143 54 72 75 
144 27 74 
145 33 79 
146 24 79 
147 27 74 
148 23 78 
