12415.000000
0 3 
1 3 97 98 
2 1 98 
3 1 98 
4 18 81 
5 29 70 
6 60 68 70 
7 39 60 
8 60 68 70 
9 63 73 78 83 
10 63 73 78 83 
11 56 63 78 
12 36 63 
13 36 63 
14 36 63 
15 12 88 
16 16 83 
17 15 85 
18 20 80 
19 20 79 
20 18 86 
21 12 87 
22 8 92 
23 8 92 
24 8 92 
25 8 92 
26 8 92 
27 8 91 
28 3 
29 1 
30 1 
31 18 81 
32 20 79 
33 3 
34 18 81 
35 56 68 73 
36 36 63 
37 34 68 
38 36 71 90 
39 36 76 85 
40 36 73 89 
41 27 73 
42 27 73 
43 30 70 
44 27 73 
45 17 82 
46 17 82 
47 17 82 
48 17 82 
49 17 82 
50 34 78 91 94 
51 8 92 
52 14 85 
53 8 
54 44 54 
55 44 54 
56 44 70 89 94 
57 19 80 
58 15 85 
59 16 83 
60 14 85 
61 18 83 
62 28 76 94 
63 12 87 
64 20 79 
65 12 87 
66 12 87 
67 12 87 
68 14 85 
69 18 90 
70 12 89 
71 42 78 88 89 
72 45 78 85 89 
73 0 
74 0 
75 18 81 
76 19 80 
77 19 80 
78 28 71 
79 30 70 
80 34 80 90 93 
81 34 79 91 93 
82 28 71 
83 28 76 94 
84 14 85 
85 28 71 
86 34 71 94 
87 34 76 93 95 
88 48 51 
89 48 51 
90 48 51 
91 48 51 
92 48 51 
93 48 51 
94 36 63 
95 39 59 
96 39 59 
97 39 59 
98 39 59 
99 39 59 
100 39 59 
101 34 78 86 
102 34 79 85 
103 34 77 87 
104 28 76 96 98 
105 28 71 
106 27 79 93 
107 28 78 93 
108 34 79 88 97 
109 38 63 96 
110 38 60 
111 38 60 
112 42 77 79 
113 45 73 85 93 
114 42 56 
115 16 85 97 
116 15 84 
117 16 89 93 
118 8 91 
119 12 91 95 
120 12 88 
121 36 77 87 96 
122 12 93 94 
123 29 77 95 96 
124 50 70 84 93 
