15708.000000
0 35 65 
1 32 
2 32 69 
3 32 69 
4 32 69 
5 32 69 
6 35 65 
7 38 62 
8 38 62 
9 40 62 
10 38 62 
11 38 62 
12 38 62 
13 41 62 
14 41 62 
15 38 63 
16 38 63 
17 38 63 
18 38 63 
19 10 
20 10 
21 10 
22 10 
23 6 
24 6 
25 6 
26 6 
27 6 
28 6 
29 6 
30 6 
31 6 
32 6 
33 6 
34 31 69 
35 32 69 
36 31 69 
37 31 69 
38 30 70 
39 31 70 
40 42 59 
41 42 59 
42 41 59 
43 41 59 
44 43 59 
45 43 59 
46 43 59 
47 43 59 
48 3 
49 3 
50 3 
51 49 52 
52 49 52 
53 49 53 
54 49 53 
55 49 53 
56 49 53 
57 49 53 
58 49 53 
59 52 53 
60 43 64 
61 53 56 
62 41 64 
63 40 64 
64 40 64 
65 40 64 
66 40 64 
67 40 64 
68 5 
69 5 
70 5 
71 5 
72 5 
73 5 
74 5 
75 5 
76 5 
77 5 
78 5 
79 30 70 
80 30 70 
81 30 70 
82 30 70 
83 30 70 
84 30 70 
85 31 69 
86 40 63 
87 40 60 
88 40 60 
89 40 60 
90 40 60 
91 40 60 
92 35 65 
93 35 65 
94 35 65 
95 35 65 
96 35 65 
97 35 65 
98 42 65 
99 43 64 
100 41 59 
101 45 55 
102 45 55 
103 45 55 
104 7 
105 7 
106 7 
107 7 
108 7 
109 48 52 
110 48 52 
111 48 52 
112 45 55 
113 50 52 
114 50 52 
115 50 52 
116 50 52 
117 50 52 
118 53 56 
119 44 56 
120 44 56 
121 44 56 
122 44 56 
123 44 56 
124 44 56 
125 44 56 
126 11 
127 11 
128 11 
129 11 
130 11 
131 11 
132 4 
133 4 
134 4 
135 4 
136 4 
137 4 
138 4 
139 0 
140 0 
141 0 
142 0 
143 0 
144 0 
145 0 
146 0 
147 0 
148 0 
149 40 64 
150 43 66 
151 43 66 
152 42 64 
153 40 62 
154 31 69 
155 1 
156 1 
157 1 
158 1 
159 1 
160 1 
161 1 
