12224.000000
0 25 73 
1 29 70 97 
2 43 73 80 97 
3 52 69 73 
4 52 69 84 87 
5 3 
6 39 59 
7 7 
8 52 66 84 90 
9 45 52 
10 20 78 
11 13 86 
12 13 87 
13 7 91 
14 13 86 
15 3 
16 13 
17 3 
18 7 91 
19 7 91 
20 7 91 
21 5 93 
22 47 50 
23 47 50 
24 33 65 
25 5 93 
26 42 72 81 
27 47 67 80 
28 66 72 73 81 
29 72 73 79 81 85 
30 43 72 80 
31 28 70 
32 30 68 
33 33 65 
34 32 72 92 
35 33 74 90 97 
36 29 81 91 93 
37 39 82 86 87 
38 31 82 83 
39 33 65 
40 48 59 88 
41 43 54 
42 43 54 
43 43 54 
44 54 73 81 84 
45 65 66 69 92 
46 52 70 72 
47 42 64 89 
48 42 68 85 
49 38 83 85 87 
50 31 67 
51 28 70 
52 25 73 
53 48 66 80 
54 69 72 78 84 87 
55 48 70 76 
56 39 70 86 
57 28 70 
58 30 69 
59 24 79 94 
60 28 80 88 
61 20 78 
62 23 76 
63 28 79 89 
64 23 76 
65 28 80 91 95 
66 23 86 87 
67 1 
68 1 
69 1 
70 1 
71 1 
72 1 
73 1 
74 32 66 
75 30 68 
76 31 68 
77 30 68 
78 31 76 89 
79 17 82 
80 28 70 
81 39 68 88 
82 45 65 84 
83 45 66 87 94 
84 45 64 87 
85 52 65 86 
86 42 74 79 
87 39 66 90 
88 39 59 
89 39 59 
90 39 64 93 
91 39 64 92 
92 32 66 
93 38 64 94 
94 39 78 83 93 
95 7 94 95 
96 7 92 
97 5 94 
98 17 83 96 
99 17 83 96 
100 17 83 
101 17 83 
102 17 82 
103 17 82 
104 28 81 87 
105 52 68 74 
106 25 73 
107 30 72 94 
108 30 72 95 
109 33 67 96 
110 24 74 
111 0 
112 0 
113 0 
114 0 
115 0 
116 0 
117 0 
118 0 
119 24 74 
120 13 89 94 
121 24 81 94 95 
122 43 81 84 90 95 96 
