12651.000000
0 14 67 99 
1 14 67 99 
2 33 61 87 
3 31 50 99 
4 31 50 99 
5 24 76 81 99 
6 54 58 83 86 99 
7 42 62 76 
8 40 65 75 
9 53 54 73 
10 5 76 
11 10 75 
12 10 76 94 
13 5 76 
14 7 74 
15 11 77 
16 7 86 87 
17 0 81 
18 2 86 92 
19 11 83 86 
20 0 81 
21 0 81 
22 28 52 
23 26 54 
24 26 54 
25 26 66 88 
26 26 66 88 
27 26 66 88 
28 26 66 88 
29 26 66 88 
30 15 66 
31 42 67 72 
32 15 76 89 
33 15 65 
34 7 74 
35 11 84 85 
36 32 48 
37 42 49 
38 24 56 
39 61 62 73 84 
40 40 50 90 
41 24 56 
42 24 56 
43 26 54 
44 33 58 89 
45 24 58 
46 24 56 
47 24 56 
48 31 53 96 
49 2 79 
50 6 75 
51 7 83 90 
52 5 75 
53 5 75 
54 10 72 
55 10 75 96 
56 7 74 
57 6 75 
58 0 85 96 
59 0 85 96 
60 10 83 92 95 
61 7 73 
62 0 85 
63 2 84 94 
64 31 53 96 
65 28 53 
66 28 53 
67 28 53 
68 28 53 
69 28 53 
70 28 53 
71 28 53 
72 34 53 94 
73 34 58 93 95 
74 31 73 81 95 
75 7 73 
76 11 72 97 
77 15 76 89 
78 11 79 90 
79 52 61 74 94 
80 61 67 74 83 96 
81 58 65 72 89 96 
82 49 58 73 
83 50 62 72 96 
84 40 62 79 
85 45 58 83 95 
86 45 58 80 97 
87 42 45 93 
88 2 79 
89 2 79 
90 16 64 
91 16 64 
92 16 64 
93 16 64 
94 30 62 92 96 
95 30 53 98 
96 30 64 87 
97 30 64 87 
98 30 65 86 99 
99 30 67 87 96 
100 30 75 88 89 99 
101 38 45 97 
102 38 45 97 
103 38 65 79 98 
104 40 65 88 90 97 
105 42 61 84 96 98 
