12552.000000
0 8 72 
1 7 74 99 
2 17 63 
3 2 79 99 
4 18 81 82 99 
5 25 73 83 99 
6 23 77 81 
7 1 79 
8 1 80 99 
9 2 80 99 
10 3 82 95 
11 2 81 
12 2 78 
13 2 78 
14 17 75 89 
15 14 77 89 
16 14 77 89 
17 13 77 90 
18 3 77 
19 3 77 
20 3 77 
21 3 77 
22 3 81 
23 2 79 
24 3 81 
25 2 78 
26 2 78 
27 11 81 88 
28 7 78 95 
29 7 78 95 
30 19 68 95 
31 19 68 94 
32 52 73 75 86 94 
33 46 58 81 95 
34 52 58 79 91 
35 47 52 90 91 
36 47 68 74 91 
37 14 66 
38 25 72 83 
39 11 69 
40 9 72 
41 9 72 
42 11 82 87 
43 9 72 
44 19 70 
45 11 70 
46 11 71 98 
47 25 63 95 97 
48 13 68 
49 28 52 
50 34 47 
51 28 52 
52 34 50 96 
53 34 47 
54 47 71 80 83 
55 31 52 97 
56 31 52 97 
57 14 66 
58 24 66 90 
59 23 64 93 
60 24 64 93 
61 23 59 98 
62 24 71 92 93 
63 25 63 92 
64 17 70 93 
65 23 70 88 
66 28 59 93 
67 28 59 93 
68 28 59 93 
69 28 59 93 
70 34 71 75 
71 34 63 91 93 
72 28 75 86 91 
73 38 52 90 
74 40 50 90 
75 38 69 85 88 
76 11 69 
77 23 58 
78 22 71 90 98 
79 13 67 
80 25 64 92 
81 3 84 93 
82 1 81 98 
83 3 85 92 
84 9 80 92 
85 13 71 96 
86 11 72 98 99 
87 11 81 88 
88 18 66 96 
89 17 66 97 
90 25 64 91 
91 38 66 86 91 
92 40 66 90 91 96 97 
93 40 67 73 
94 40 67 73 
95 40 67 73 
96 40 67 82 91 
97 31 69 80 
98 31 67 83 
99 31 67 83 
100 28 53 
101 28 53 
102 22 81 83 96 99 
103 43 53 84 
104 28 83 84 85 
