15790.000000
0 1 
1 1 
2 1 
3 1 
4 1 
5 1 
6 1 
7 1 
8 36 47 
9 40 41 
10 33 47 
11 38 42 
12 36 47 
13 36 47 
14 40 41 
15 33 47 
16 33 47 
17 33 47 
18 33 48 
19 33 48 
20 19 61 
21 19 61 
22 19 61 
23 19 61 
24 19 61 
25 41 47 
26 36 47 
27 13 68 
28 40 41 
29 40 41 
30 40 41 
31 40 41 
32 38 42 
33 44 47 
34 16 66 
35 40 42 
36 16 66 
37 33 48 
38 27 56 
39 25 59 
40 25 59 
41 56 61 66 
42 30 54 
43 30 54 
44 31 62 
45 20 62 
46 20 62 
47 20 62 
48 20 62 
49 20 62 
50 29 54 
51 30 54 
52 30 54 
53 25 59 
54 25 59 
55 29 51 
56 30 51 
57 33 48 
58 16 66 
59 16 66 
60 33 48 
61 33 48 
62 16 65 
63 16 65 
64 16 65 
65 16 65 
66 16 65 
67 16 66 
68 16 66 
69 31 49 
70 29 51 
71 14 67 
72 14 67 
73 16 67 
74 30 51 
75 30 51 
76 29 51 
77 31 49 
78 31 49 
79 31 49 
80 31 49 
81 31 49 
82 31 62 
83 31 62 
84 25 56 
85 27 56 
86 27 56 
87 40 42 
88 38 42 
89 38 44 
90 38 44 
91 38 44 
92 38 44 
93 38 44 
94 12 68 
95 12 68 
96 12 68 
97 12 68 
98 14 67 
99 14 67 
100 14 67 
101 14 67 
102 47 67 68 
103 36 47 
104 14 68 
105 14 68 
106 27 56 
107 27 56 
108 27 56 
109 27 56 
110 30 54 
111 25 56 
112 25 56 
113 20 60 
114 13 68 
115 47 66 69 
116 13 69 
117 13 69 
118 13 69 
119 10 70 
120 10 70 
121 10 70 
122 44 48 
123 25 60 
124 25 60 
125 10 70 
126 10 70 
127 10 70 
128 10 70 
129 10 70 
130 19 61 
131 19 61 
132 13 67 
133 13 67 
134 13 67 
