14723.000000
0 7 
1 3 76 
2 3 76 
3 3 76 
4 3 76 
5 3 76 
6 27 51 
7 9 70 
8 9 70 
9 9 70 
10 9 70 
11 9 70 
12 21 59 
13 38 40 
14 40 41 
15 40 41 
16 21 59 
17 21 58 
18 27 51 
19 22 56 
20 21 58 
21 26 58 
22 18 62 
23 26 53 
24 21 58 
25 21 59 
26 26 58 
27 17 62 
28 17 62 
29 18 62 
30 21 59 
31 36 67 76 
32 19 60 
33 31 70 76 
34 12 69 
35 12 69 
36 36 44 
37 38 41 
38 9 70 
39 21 58 
40 17 63 
41 17 63 
42 21 58 
43 21 58 
44 27 51 
45 42 66 69 
46 36 44 
47 13 66 
48 38 42 
49 38 42 
50 27 51 
51 27 51 
52 27 51 
53 27 51 
54 14 67 
55 13 67 
56 17 63 
57 14 67 
58 14 67 
59 12 68 
60 14 67 
61 40 60 78 
62 49 58 70 
63 53 56 68 
64 3 76 
65 1 78 
66 1 78 
67 1 78 
68 1 78 
69 14 67 
70 31 69 78 
71 19 68 
72 49 60 69 
73 29 49 
74 29 49 
75 26 56 
76 22 56 
77 22 56 
78 26 56 
79 26 56 
80 26 56 
81 26 56 
82 19 60 
83 27 53 
84 17 62 
85 40 66 72 
86 12 68 
87 12 68 
88 12 68 
89 12 68 
90 29 50 
91 28 50 
92 28 50 
93 28 50 
94 28 50 
95 28 50 
96 28 50 
97 28 50 
98 7 76 
99 27 72 78 
100 7 72 
101 7 72 
102 7 72 
103 7 72 
104 7 72 
105 18 61 
106 13 66 
107 17 66 
108 42 67 69 
109 1 78 
110 36 44 
111 42 67 68 
112 38 40 
113 40 41 
114 40 41 
115 40 41 
116 38 41 
117 38 41 
118 41 59 78 
119 19 61 
120 19 61 
121 18 61 
122 19 61 
123 19 60 
