12581.000000
0 34 57 70 86 
1 44 57 70 86 89 
2 44 58 70 86 88 
3 44 58 70 86 88 
4 15 73 77 82 
5 21 58 70 98 
6 21 40 88 
7 21 40 88 
8 23 49 76 
9 15 63 70 
10 18 55 76 
11 20 48 80 
12 11 73 81 83 98 
13 23 27 
14 23 27 
15 23 27 
16 23 27 
17 21 64 76 87 98 
18 11 56 82 98 
19 14 66 69 98 
20 2 63 83 
21 2 59 87 
22 22 33 94 
23 17 33 
24 18 33 
25 14 64 76 93 
26 2 63 87 95 
27 11 63 85 88 
28 11 39 
29 14 38 
30 21 29 
31 21 29 
32 21 29 
33 21 29 
34 21 29 
35 22 29 
36 22 35 
37 22 35 92 
38 20 39 94 95 
39 18 38 93 
40 18 38 93 
41 44 55 73 75 
42 37 58 75 80 96 
43 39 56 75 77 
44 39 56 75 77 
45 39 56 75 77 
46 48 55 77 81 85 98 
47 2 56 90 
48 48 63 64 83 87 
49 45 58 72 83 87 
50 54 55 72 83 85 95 
51 54 56 64 76 95 
52 49 59 64 83 90 
53 49 59 64 83 90 
54 59 65 66 82 83 89 
55 19 65 83 89 94 95 
56 10 43 96 
57 10 43 96 
58 11 55 82 
59 14 65 73 95 
60 13 65 73 96 
61 22 50 86 89 
62 11 50 89 97 
63 37 65 72 84 93 94 
64 35 60 66 88 97 
65 35 55 72 85 
66 34 55 73 85 
67 34 55 73 85 
68 35 54 73 85 
69 35 58 76 88 89 
70 45 55 58 90 97 
71 45 48 54 
72 45 54 55 92 
73 18 45 87 97 
74 22 48 89 90 97 
75 8 45 95 
76 15 37 97 
77 15 37 97 
78 15 37 97 
79 15 35 
80 17 37 95 
81 34 66 77 82 87 
82 14 60 81 
83 15 49 89 94 
