15037.000000
0 26 61 64 
1 26 61 64 
2 29 58 65 
3 30 44 76 
4 15 66 69 
5 44 46 61 
6 34 37 80 
7 22 28 
8 38 50 63 
9 38 50 63 
10 38 50 63 
11 38 50 63 
12 33 39 78 
13 36 42 73 
14 37 39 75 
15 15 36 
16 15 36 
17 15 36 
18 14 36 
19 10 40 
20 14 37 
21 34 39 79 
22 34 42 74 
23 38 42 71 
24 22 28 
25 37 43 71 
26 36 65 71 78 
27 33 43 75 
28 10 66 74 
29 30 43 78 
30 46 61 66 79 
31 26 59 66 
32 22 56 73 
33 14 66 71 
34 22 58 71 
35 0 50 
36 2 49 
37 2 69 79 
38 0 50 
39 18 61 71 
40 18 61 71 
41 44 64 66 76 
42 30 62 79 80 
43 26 61 63 
44 22 63 66 
45 44 62 66 78 
46 59 62 64 66 
47 24 61 67 
48 22 30 
49 22 62 67 
50 10 40 
51 40 46 65 
52 5 46 
53 5 46 
54 5 46 
55 5 46 
56 5 46 
57 5 46 
58 29 46 77 
59 37 39 75 
60 24 46 80 
61 38 39 74 
62 22 29 
63 24 26 
64 22 29 
65 5 66 79 
66 34 39 79 
67 24 26 
68 22 29 
69 22 29 
70 22 29 
71 24 28 
72 24 62 65 
73 2 49 
74 14 37 
75 8 73 
76 8 43 
77 10 40 
78 10 40 
79 10 40 
80 33 40 78 
81 33 40 78 
82 14 37 
83 33 43 74 
84 34 39 79 
85 30 40 80 
86 37 42 71 
87 10 42 
88 58 62 65 66 
89 26 62 63 
90 42 66 71 73 
91 37 61 73 80 
92 44 59 67 80 
93 44 49 58 
94 8 65 79 
95 0 73 79 
96 0 73 78 
97 2 49 
98 2 49 
99 37 61 73 80 
100 8 66 76 
