14569.000000
0 23 29 
1 36 47 67 
2 29 54 
3 31 51 69 
4 31 51 69 
5 23 28 
6 23 29 
7 21 29 
8 23 27 
9 17 53 80 
10 0 51 
11 1 50 
12 1 50 
13 1 50 
14 1 50 
15 1 50 
16 1 50 
17 6 45 
18 42 44 66 
19 42 44 66 
20 20 30 
21 30 54 67 
22 42 45 65 
23 44 48 59 
24 42 44 65 
25 23 27 
26 42 48 61 
27 44 48 59 
28 44 48 59 
29 39 45 67 
30 39 45 67 
31 40 44 67 
32 40 44 67 
33 29 53 69 
34 31 51 69 
35 30 51 69 
36 20 30 
37 20 30 
38 21 30 
39 21 30 
40 15 36 
41 15 36 
42 15 36 
43 23 27 
44 39 47 66 
45 11 39 
46 17 36 
47 15 61 76 
48 23 27 
49 42 55 76 78 
50 18 54 78 
51 18 54 78 
52 20 54 76 
53 11 39 
54 17 65 69 
55 11 61 80 
56 18 53 80 
57 6 45 
58 15 38 
59 30 42 80 
60 20 30 
61 11 39 
62 15 36 
63 15 38 
64 29 47 76 
65 0 51 
66 11 39 
67 26 55 69 
68 23 28 
69 23 28 
70 23 28 
71 47 59 66 80 
72 18 55 78 
73 27 44 80 
74 27 44 80 
75 21 29 
76 47 50 53 
77 23 50 78 
78 23 51 76 
79 23 53 76 
80 23 53 76 
81 44 53 54 
82 0 51 
83 17 59 76 
84 31 55 65 
85 0 51 
86 0 51 
87 42 48 61 
88 6 69 76 
89 11 61 80 
90 18 53 80 
91 39 51 61 
92 17 34 
93 17 34 
94 34 48 70 
95 36 54 61 
96 15 38 
97 26 47 78 
