16023.000000
0 18 34 
1 18 34 
2 18 34 
3 18 34 
4 18 34 
5 18 34 
6 17 34 
7 2 49 
8 18 34 
9 18 34 
10 18 34 
11 4 46 
12 11 39 
13 11 39 
14 13 39 
15 13 39 
16 13 39 
17 3 47 
18 11 39 
19 24 56 70 
20 3 48 
21 3 48 
22 2 48 
23 3 48 
24 3 48 
25 3 48 
26 3 48 
27 4 47 
28 24 60 66 
29 19 31 
30 2 49 
31 23 30 
32 24 58 70 
33 24 70 
34 21 59 70 
35 16 36 
36 17 36 
37 21 59 70 
38 16 64 70 
39 5 46 
40 5 46 
41 5 46 
42 16 36 
43 16 36 
44 16 36 
45 16 36 
46 16 36 
47 16 36 
48 17 35 
49 5 46 
50 16 66 70 
51 2 49 
52 2 49 
53 2 49 
54 19 31 
55 21 31 
56 19 31 
57 19 31 
58 19 31 
59 21 31 
60 19 31 
61 19 31 
62 4 47 
63 24 60 66 
64 24 56 70 
65 4 47 
66 4 47 
67 4 47 
68 4 47 
69 11 39 
70 19 31 
71 23 30 
72 23 30 
73 24 60 66 
74 24 60 66 
75 19 64 68 
76 23 59 68 
77 16 66 68 
78 19 66 68 
79 24 60 66 
80 18 34 
81 17 35 
82 46 49 56 
83 17 35 
84 17 35 
85 17 35 
86 11 39 
87 13 37 
88 13 37 
89 19 37 
90 16 37 
91 16 37 
92 13 37 
93 31 56 64 
94 31 56 64 
95 30 56 66 
96 30 56 64 
97 30 56 64 
98 30 59 64 
99 24 60 68 
100 5 46 
101 23 59 68 
102 3 48 
103 0 59 
104 23 59 68 
105 35 56 60 
106 37 56 58 
107 58 60 64 70 
