12417.000000
0 24 61 65 
1 18 48 84 
2 34 48 68 
3 31 48 71 
4 37 53 61 99 
5 34 56 68 93 99 
6 34 56 68 93 99 
7 34 61 73 82 
8 25 28 
9 16 56 78 
10 19 31 
11 11 58 81 
12 5 58 87 
13 27 58 78 87 
14 26 58 66 
15 26 58 81 85 
16 34 56 76 85 
17 36 58 77 79 
18 25 53 85 87 
19 37 53 85 87 88 
20 37 53 85 87 88 
21 31 34 85 
22 25 30 
23 35 36 82 97 
24 28 35 
25 30 35 85 
26 34 54 76 86 
27 30 54 76 90 
28 30 54 76 90 
29 25 46 79 
30 21 61 68 
31 5 57 88 
32 5 57 88 
33 27 72 74 77 
34 41 45 78 86 
35 41 45 86 87 91 
36 41 45 79 86 
37 21 45 89 95 
38 41 45 71 95 98 
39 30 41 81 98 
40 26 41 83 
41 24 60 71 95 
42 24 60 71 95 
43 26 60 78 86 
44 26 36 88 
45 16 37 97 
46 25 37 91 97 
47 8 58 86 98 
48 8 57 85 
49 9 48 95 98 
50 8 59 83 
51 8 61 81 
52 8 42 
53 35 36 79 
54 34 36 90 94 96 
55 25 31 94 
56 25 31 94 
57 37 56 71 87 
58 26 56 68 
59 15 42 96 97 
60 28 42 80 
61 9 42 
62 9 42 
63 25 42 83 
64 26 28 96 
65 8 56 86 
66 9 78 81 82 
67 11 67 81 92 
68 11 67 81 92 
69 11 66 81 92 
70 11 66 81 92 
71 11 66 81 93 
72 41 68 73 79 89 
73 19 73 77 81 
74 27 67 76 81 
75 0 73 81 97 
76 0 73 78 
77 20 73 76 89 95 97 
78 19 73 88 89 90 95 96 
79 18 68 80 84 
80 11 68 88 89 96 98 
81 20 66 67 97 
82 27 65 67 94 98 
