83782.000000
0 17 72 98 
1 12 78 94 
2 15 72 99 
3 5 81 99 
4 17 43 127 
5 0 59 127 
6 33 53 99 
7 33 43 108 
8 24 53 108 
9 43 88 117 
10 28 53 103 
11 28 53 103 
12 28 53 103 
13 24 75 86 
14 21 79 86 
15 21 49 117 
16 18 49 117 
17 24 45 117 
18 43 68 79 
19 45 62 79 
20 45 62 79 
21 39 45 103 
22 26 72 88 
23 24 75 88 
24 27 36 124 
25 15 54 117 
26 24 43 119 
27 27 36 124 
28 24 65 98 
29 18 68 98 
30 12 81 93 
31 26 59 98 
32 0 88 98 
33 24 62 98 
34 21 68 98 
35 0 62 122 
36 27 68 90 
37 25 70 90 
38 25 70 90 
39 54 63 70 
40 54 63 70 
41 46 58 81 
42 46 66 74 
43 36 70 81 
44 28 78 79 
45 15 46 127 
46 6 53 126 
47 12 47 125 
48 6 88 92 
49 12 47 125 
50 15 54 117 
51 17 49 119 
52 24 36 126 
53 24 34 126 
54 35 49 99 
55 26 45 112 
56 5 54 125 
57 6 53 126 
58 15 46 125 
59 6 55 124 
60 2 58 127 
61 6 58 119 
62 55 62 70 
63 28 66 92 
64 28 34 124 
65 29 45 112 
66 41 45 98 
67 2 72 112 
68 39 55 92 
69 39 55 92 
70 18 46 122 
71 18 49 119 
72 35 58 94 
73 35 58 94 
74 35 55 94 
75 35 55 94 
76 2 89 94 
77 0 84 103 
78 15 84 88 
79 24 75 89 
80 21 75 89 
81 26 70 89 
82 21 35 127 
83 12 60 112 
