10864.000000
0 12 14 37 38 41 42 
1 18 23 25 36 41 42 
2 23 25 27 31 38 41 
3 22 23 25 36 38 41 
4 0 1 2 3 4 
5 11 25 33 36 38 41 
6 15 25 31 33 41 44 
7 8 25 31 37 41 44 
8 1 2 4 9 41 
9 14 25 27 36 41 42 
10 1 2 3 4 41 
