10841.000000
0 12 21 31 37 38 41 
1 19 21 23 30 41 43 
2 19 22 27 28 37 44 
3 1 8 9 12 14 
4 1 2 4 5 6 
5 1 2 4 5 6 
6 1 5 6 9 12 
7 0 1 2 4 5 
8 14 23 28 33 37 42 
9 11 24 30 34 37 42 
10 14 21 26 30 42 44 
