10821.000000
0 3 8 11 15 17 
1 2 3 4 5 6 
2 0 1 2 3 5 
3 14 24 25 30 35 43 
4 0 1 2 3 5 
5 14 17 25 30 42 43 
6 14 24 25 30 35 42 
7 17 25 29 30 32 36 
8 11 19 25 35 38 42 
9 15 22 25 30 35 43 
10 3 5 6 8 15 
