10837.000000
0 6 7 8 13 15 
1 7 8 11 13 15 
2 15 23 28 30 44 45 
3 0 1 2 5 7 
4 13 23 30 32 42 44 
5 23 28 29 30 33 45 
6 23 26 28 30 32 45 
7 0 1 2 3 4 
8 2 4 5 6 7 
9 15 24 28 30 43 44 
10 15 23 28 30 44 45 
