10827.000000
0 1 3 4 6 9 
1 16 29 30 31 32 33 
2 9 28 29 32 35 40 
3 0 1 3 4 5 
4 13 21 32 34 37 40 
5 13 24 32 33 36 37 
6 1 8 9 13 16 
7 1 3 6 9 16 
8 1 3 4 6 7 
9 8 21 32 36 37 40 
10 14 21 29 32 36 41 
