10775.000000
0 14 26 28 30 40 45 
1 17 23 27 30 40 45 
2 0 1 2 3 4 
3 13 17 23 42 44 45 
4 3 7 10 11 14 
5 2 3 6 7 11 
6 1 2 3 6 7 
7 12 13 14 17 18 
8 18 24 31 32 34 44 
9 3 8 10 11 14 
10 15 26 27 31 40 44 
