79990.000000
0 4 10 17 31 35 44 49 
1 17 23 24 27 34 44 47 49 51 61 
2 5 23 26 29 30 34 50 61 
3 3 18 28 34 38 43 49 53 54 
4 4 12 20 38 41 43 50 53 61 62 
5 5 12 28 38 41 43 48 51 53 61 
6 8 27 34 35 41 42 46 48 49 53 60 
7 0 4 9 34 38 46 
