317548.000000
0 19 48 111 133 171 175 237 255 283 342 391 393 568 657 691 765 789 843 857 881 893 
1 19 48 111 133 171 175 237 255 283 342 391 393 568 657 691 765 789 843 857 881 893 
2 19 48 111 133 171 175 237 255 283 342 391 393 568 657 691 765 789 843 857 881 893 
3 19 48 111 133 171 175 237 255 283 342 391 393 568 657 691 765 789 843 857 881 893 
4 19 48 111 133 171 175 237 255 283 342 391 393 531 568 657 691 705 765 857 881 893 
5 133 171 255 313 342 366 371 391 393 564 657 691 765 857 881 893 
6 133 171 255 313 342 366 371 391 393 564 657 691 765 857 881 893 
7 49 68 171 195 342 393 423 433 641 691 700 765 857 881 893 
8 106 159 242 276 311 323 400 520 688 740 906 925 988 
9 106 159 242 276 311 323 400 520 688 740 906 925 988 
10 106 159 242 276 311 323 400 520 688 740 906 925 988 
11 106 159 242 276 311 323 400 520 688 740 906 925 988 
12 106 159 242 276 311 323 400 520 688 740 906 925 988 
13 106 159 242 276 311 323 400 520 688 740 906 925 988 
14 106 124 148 242 311 323 404 427 456 467 520 661 688 865 879 906 
15 106 124 148 242 311 323 404 427 456 467 520 661 688 865 879 906 
16 106 159 242 276 311 381 400 408 740 906 925 988 
17 106 159 242 276 311 381 400 408 740 906 925 988 
18 68 106 242 276 310 311 381 408 423 641 700 744 906 
19 68 106 242 276 310 311 381 408 423 641 700 744 906 
20 68 106 242 276 310 311 381 408 423 641 700 744 906 
21 68 106 242 276 310 311 381 408 423 641 700 744 906 
22 68 106 242 276 310 311 381 408 423 641 700 744 906 
23 68 106 242 276 310 311 381 408 423 641 700 744 906 
24 68 106 242 276 310 311 381 408 423 641 700 744 906 
25 106 242 276 310 311 381 408 423 744 865 879 906 
26 106 242 276 310 311 381 408 423 744 865 879 906 
27 106 242 276 310 311 381 408 423 744 865 879 906 
28 93 106 146 242 276 310 311 381 408 564 669 744 906 
29 93 106 146 242 276 310 311 381 408 564 669 744 906 
30 93 106 146 242 276 310 311 381 408 564 669 744 906 
31 14 19 68 106 241 242 260 327 368 506 563 625 730 775 879 906 
32 14 67 71 106 242 285 286 487 688 699 737 859 888 906 
33 14 67 71 106 242 285 286 487 688 699 737 859 888 906 
34 14 19 71 106 124 237 242 456 661 688 699 859 865 879 906 
35 118 127 158 254 255 282 285 447 455 613 751 788 900 951 
36 118 127 158 254 255 282 285 447 455 613 751 788 900 951 
37 118 127 158 254 255 282 285 447 455 613 751 788 900 951 
38 118 127 158 254 255 282 285 447 455 613 751 788 900 951 
39 25 118 127 158 254 255 282 285 447 613 751 
40 25 118 127 158 254 255 282 285 447 613 751 
41 25 118 127 158 254 255 282 285 447 613 751 
42 25 118 127 158 254 255 282 285 447 613 751 
43 25 118 127 158 254 255 282 285 447 613 751 
44 67 118 133 158 254 255 282 286 391 447 487 657 737 
45 67 118 133 158 254 255 282 286 391 447 487 657 737 
46 118 132 158 254 282 313 366 371 447 564 888 
47 49 68 118 132 158 254 282 423 447 641 700 
48 49 68 118 132 158 254 282 423 447 641 700 
49 49 68 118 132 158 254 282 423 447 641 700 
50 49 68 118 132 158 254 282 423 447 641 700 
51 49 68 118 132 158 254 282 423 447 641 700 
52 49 68 118 132 158 254 282 423 447 641 700 
53 7 118 158 282 331 372 447 509 607 974 
54 7 118 158 282 331 372 447 509 607 974 
55 7 125 158 323 331 372 403 509 614 657 905 919 
56 7 125 158 323 331 372 403 509 614 657 905 919 
57 111 125 158 175 199 323 327 362 403 519 568 570 614 657 772 905 919 
58 118 125 127 135 158 254 255 285 403 455 613 614 751 788 900 905 951 
59 118 125 127 135 158 254 255 285 403 455 613 614 751 788 900 905 951 
60 118 125 127 135 158 254 255 285 403 455 613 614 751 788 900 905 951 
61 538 544 545 681 735 763 779 878 902 
62 538 544 545 681 735 763 779 878 902 
63 538 544 545 681 735 763 779 878 902 
64 538 544 545 681 735 763 779 878 902 
65 538 544 545 681 735 763 779 878 902 
66 538 544 545 681 735 763 779 878 902 
67 538 544 545 681 735 763 779 878 902 
68 538 544 545 681 735 763 779 878 902 
69 19 39 48 111 133 175 237 303 391 455 544 545 568 763 814 902 974 
70 19 39 48 111 133 175 237 303 391 455 544 545 568 763 814 902 974 
71 19 39 48 111 133 175 237 303 391 455 544 545 568 763 814 902 974 
72 111 133 159 175 327 391 544 545 568 763 865 879 902 974 
73 111 133 159 175 327 391 544 545 568 763 865 879 902 974 
74 71 124 211 324 404 456 514 544 661 859 865 879 
75 71 124 211 324 404 456 514 544 661 859 865 879 
76 71 124 211 324 404 456 514 544 661 859 865 879 
77 71 124 211 324 404 456 514 544 661 859 865 879 
78 71 124 211 324 404 456 514 544 661 859 865 879 
79 149 195 324 342 467 531 544 603 669 705 818 857 881 951 
80 149 195 324 342 467 531 544 603 669 705 818 857 881 951 
81 149 195 324 342 467 531 544 603 669 705 818 857 881 951 
82 149 195 324 342 467 531 544 603 669 705 818 857 881 951 
83 149 195 324 342 467 531 544 603 669 705 818 857 881 951 
84 49 68 195 324 342 423 433 544 641 700 857 881 
85 49 68 195 324 342 423 433 544 641 700 857 881 
86 49 68 195 324 342 423 433 544 641 700 857 881 
87 7 50 134 146 147 331 509 614 752 816 974 
88 50 76 134 147 199 331 362 519 570 614 752 816 974 
89 50 76 134 147 199 331 362 372 570 614 752 816 974 
90 50 76 134 147 199 331 362 372 570 614 752 816 974 
91 50 76 134 147 199 331 362 372 570 614 752 816 974 
92 50 76 134 147 199 331 362 372 570 614 752 816 974 
93 25 48 111 127 175 364 400 404 540 614 752 861 915 
94 25 48 111 127 175 364 400 404 540 614 752 861 915 
95 25 71 127 285 364 540 613 614 752 861 915 
96 71 111 199 327 362 364 519 534 540 570 614 633 752 861 915 
97 71 74 364 366 452 487 534 540 614 752 861 914 915 
98 71 74 364 366 452 487 534 540 614 752 861 914 915 
99 71 74 364 366 452 487 534 540 614 752 861 914 915 
100 71 74 364 366 452 487 534 540 614 752 861 914 915 
101 71 364 366 452 486 487 534 540 614 752 861 914 915 
102 71 364 452 534 540 614 752 770 788 861 900 914 915 951 
103 67 71 285 286 487 540 614 737 752 859 861 888 
104 67 71 285 286 487 540 614 737 752 859 861 888 
105 67 71 285 286 487 540 614 737 752 859 861 888 
106 67 71 285 286 487 540 614 737 752 859 861 888 
107 67 71 285 286 487 540 614 737 752 859 861 888 
108 67 71 285 286 487 540 614 737 752 859 861 888 
109 67 71 285 286 487 540 614 737 752 859 861 888 
110 67 71 285 286 487 540 614 737 752 859 861 888 
111 7 28 39 134 170 283 455 593 625 706 752 765 788 814 
112 7 28 39 134 170 283 455 593 625 706 752 765 788 814 
113 7 28 134 170 283 455 593 625 706 752 765 788 814 951 
114 7 28 134 170 283 455 593 625 706 752 765 788 814 951 
115 7 28 134 170 283 455 593 625 706 752 765 788 814 951 
116 305 327 368 406 506 563 625 681 775 
117 305 327 368 406 506 563 625 681 775 
118 305 327 368 406 506 563 625 681 775 
119 305 327 368 406 506 563 625 681 775 
120 13 67 133 199 255 305 372 391 510 563 570 657 857 
121 13 25 48 305 404 563 645 715 768 811 980 
122 13 25 48 305 404 563 645 715 768 811 980 
123 13 25 48 305 404 563 645 715 768 811 980 
124 13 25 48 305 404 563 645 715 768 811 980 
125 13 25 48 305 404 563 645 715 768 811 980 
126 13 25 48 305 404 563 645 715 768 811 980 
127 13 25 48 305 404 563 645 715 768 811 980 
128 13 25 48 305 404 563 645 715 768 811 980 
129 13 25 48 305 404 563 645 715 768 811 980 
130 13 25 48 305 404 563 645 715 768 811 980 
131 13 37 67 74 189 305 563 645 715 770 811 
132 13 37 67 74 189 305 563 645 715 770 811 
133 13 37 67 74 189 305 563 645 715 770 811 
134 13 37 67 74 189 305 563 645 715 770 811 
135 13 305 366 452 486 563 564 715 811 
136 13 305 366 452 486 563 564 715 811 
137 13 305 366 452 486 563 564 715 811 
138 13 305 366 452 486 563 564 715 811 
139 13 305 327 406 538 563 681 715 775 
140 13 305 327 406 538 563 681 715 775 
141 13 305 327 406 538 563 681 715 775 
142 13 305 327 406 538 563 681 715 775 
143 19 39 60 237 303 455 567 661 786 810 814 
144 19 60 237 456 567 661 786 810 865 879 
145 19 60 237 456 567 661 786 810 865 879 
146 60 93 200 241 383 567 641 700 730 810 892 
147 60 93 200 241 383 567 641 700 730 810 892 
148 60 93 200 241 383 567 641 700 730 810 892 
149 60 93 200 241 383 567 641 700 730 810 892 
150 37 60 93 200 241 383 567 641 730 810 892 
151 37 60 93 200 241 383 567 641 730 810 892 
152 37 60 93 200 241 383 567 641 730 810 892 
153 37 60 93 200 241 383 567 641 730 810 892 
154 7 60 147 331 372 509 571 810 974 
155 7 60 147 331 372 509 571 810 974 
156 7 60 146 147 331 509 571 810 974 
157 7 60 146 147 331 509 571 810 974 
158 7 60 146 147 331 509 571 810 974 
159 313 366 381 408 467 603 779 810 858 885 
160 313 366 381 408 467 603 779 810 858 885 
161 149 371 381 408 467 531 603 705 810 818 858 885 
162 127 199 276 361 381 400 408 613 789 810 
163 127 175 276 313 381 400 408 488 589 613 658 810 900 
164 127 175 276 313 381 400 408 488 589 613 658 810 900 
165 127 175 276 313 381 400 408 488 589 613 658 810 900 
166 127 175 276 381 400 408 488 519 589 613 658 810 900 
167 127 175 276 381 400 408 488 519 589 613 658 810 900 
168 127 175 276 381 400 408 488 519 589 613 658 810 900 
169 76 198 368 406 408 410 464 486 786 810 
170 76 198 368 406 408 410 464 486 786 810 
171 76 198 368 406 408 410 464 486 786 810 
172 76 198 361 368 406 408 410 464 786 810 
173 124 147 148 159 171 340 375 540 571 740 843 
174 124 147 148 159 171 340 375 540 571 740 843 
175 60 76 171 198 375 406 410 486 540 567 786 
176 60 76 171 198 375 406 410 486 540 567 786 
177 60 76 171 198 375 406 410 486 540 567 786 
178 60 76 171 198 375 406 410 486 540 567 786 
179 60 76 171 198 375 406 410 486 540 567 786 
180 60 76 171 198 375 406 410 486 540 567 786 
181 19 39 60 171 237 303 375 455 540 567 661 786 814 
182 19 39 60 171 237 303 375 455 540 567 661 786 814 
183 19 39 60 171 237 303 375 455 540 567 661 786 814 
184 19 39 60 171 237 303 375 455 540 567 661 786 814 
185 111 125 133 159 171 175 327 375 391 536 545 568 865 879 902 974 
186 111 125 133 171 175 199 327 362 375 391 519 536 545 568 570 902 974 
187 125 148 149 171 323 375 403 427 531 603 669 688 705 818 905 951 
188 125 148 149 171 323 375 403 427 531 603 669 688 705 818 905 951 
189 125 148 149 171 323 375 403 427 531 603 669 688 705 818 905 951 
190 125 148 149 171 323 375 403 427 531 603 669 688 705 818 905 951 
191 125 148 149 171 323 375 403 427 531 603 669 688 705 818 905 951 
192 25 125 148 149 171 323 375 403 427 603 669 688 818 905 
193 7 125 171 323 331 372 375 403 509 657 905 919 
194 124 148 282 313 323 375 403 404 427 456 467 488 661 688 865 
195 124 148 214 282 303 323 361 367 375 403 427 467 661 688 
196 124 148 214 282 303 323 361 367 375 403 427 467 661 688 
197 124 148 214 282 303 323 361 367 375 403 427 467 661 688 
198 124 148 214 282 303 323 361 367 375 403 427 467 661 688 
199 148 149 282 323 375 403 427 531 603 669 688 705 818 951 
200 146 260 301 371 496 564 607 803 858 876 914 
201 146 260 301 371 496 564 607 803 858 876 914 
202 146 260 301 371 496 564 607 803 858 876 914 
203 198 260 340 410 486 506 510 530 556 568 571 751 772 876 915 
204 198 260 340 410 486 506 510 530 556 568 571 751 772 876 915 
205 198 260 340 410 486 506 510 530 556 568 571 751 772 876 915 
206 189 260 340 410 486 506 510 530 556 568 571 751 772 876 915 
207 189 260 340 410 486 506 510 530 556 568 571 751 772 876 915 
208 37 74 189 260 340 506 510 530 556 568 571 751 772 876 915 
209 37 74 189 260 340 506 510 530 556 568 571 751 772 876 915 
210 37 74 189 260 340 506 510 530 556 568 571 751 772 876 915 
211 37 74 189 260 340 506 510 530 556 568 571 751 772 876 915 
212 286 340 364 538 571 735 779 788 876 878 902 
213 286 340 364 538 571 735 779 788 876 878 902 
214 286 340 364 538 571 735 779 788 876 878 902 
215 286 340 364 538 571 735 779 788 876 878 902 
216 39 214 303 340 364 452 538 571 735 876 878 902 
217 39 214 303 340 364 452 538 571 735 876 878 902 
218 39 214 303 340 364 452 538 571 735 876 878 902 
219 39 214 303 340 364 452 538 571 735 876 878 902 
220 310 313 340 364 366 571 744 779 858 876 
221 147 310 313 340 366 571 744 779 858 876 
222 37 74 189 260 340 510 530 568 657 766 772 876 919 
223 237 283 340 530 531 568 657 705 766 772 876 919 
224 237 283 340 530 531 568 657 705 766 772 876 919 
225 237 283 340 530 531 568 657 705 766 772 876 919 
226 111 175 199 327 340 362 519 568 570 657 766 772 876 919 
227 111 175 199 327 340 362 519 568 570 657 766 772 876 919 
228 65 132 254 509 563 616 705 888 980 
229 39 65 132 170 214 254 303 563 616 888 980 
230 13 301 313 456 488 527 538 616 715 775 865 
231 13 301 313 456 488 527 538 616 715 775 865 
232 13 301 313 456 488 527 538 616 715 775 865 
233 13 301 313 456 488 527 538 616 715 775 865 
234 13 301 313 456 488 527 538 616 715 775 865 
235 13 301 313 456 488 527 538 616 715 775 865 
236 13 301 313 456 488 527 538 616 658 715 775 
237 71 124 301 381 404 456 616 661 826 859 865 879 
238 111 286 301 367 487 534 616 633 660 737 826 885 
239 111 286 301 367 487 534 616 633 660 737 826 885 
240 111 286 301 367 487 534 616 633 660 737 826 885 
241 111 286 301 367 487 534 616 633 660 737 826 885 
242 111 286 301 367 487 534 616 633 660 737 826 885 
243 111 237 283 301 531 534 616 633 660 705 826 885 892 
244 111 237 283 301 531 534 616 633 660 705 826 885 892 
245 199 301 361 527 534 616 633 660 789 826 885 
246 199 301 361 527 534 616 633 660 789 826 885 
247 199 301 361 527 534 616 633 660 789 826 885 
248 65 67 301 589 616 658 660 770 772 826 885 988 
249 65 67 301 589 616 658 660 770 772 826 885 988 
250 65 67 301 589 616 658 660 770 772 826 885 988 
251 65 67 301 589 616 658 660 770 772 826 885 988 
252 65 67 301 589 616 658 660 770 772 826 885 988 
253 65 67 301 589 616 658 660 770 772 826 885 988 
254 12 68 423 534 658 660 708 734 879 
255 12 68 423 534 658 660 708 734 879 
256 12 423 534 660 708 734 925 988 
257 12 423 534 660 708 734 925 988 
258 12 423 534 660 708 734 925 988 
259 12 423 534 660 708 734 925 988 
260 12 423 534 660 708 734 925 988 
261 12 423 534 660 708 734 925 988 
262 12 423 534 660 708 734 925 988 
263 12 423 534 660 708 734 925 988 
264 12 93 200 433 708 730 734 892 983 
265 12 93 200 433 708 730 734 892 983 
266 12 93 200 433 708 730 734 892 983 
267 12 93 200 433 708 730 734 892 983 
268 12 93 200 433 708 730 734 892 983 
269 12 39 170 283 391 433 455 708 734 788 814 
270 12 170 214 391 433 708 734 983 
271 12 170 214 391 433 708 734 983 
272 12 170 214 391 433 708 734 983 
273 12 133 146 200 367 433 564 708 734 
274 12 133 146 200 367 433 564 708 734 
275 12 133 146 200 367 433 564 708 734 
276 12 133 146 200 367 433 564 708 734 
277 12 133 146 200 367 433 564 708 734 
278 58 159 276 381 400 708 734 740 925 988 
279 58 159 276 381 400 708 734 740 925 988 
280 14 19 71 124 237 456 661 688 699 859 865 879 882 906 
281 148 211 214 237 412 427 603 669 882 983 
282 148 211 214 237 412 427 603 669 882 983 
283 148 211 214 237 412 427 603 669 882 983 
284 148 211 214 237 412 427 603 669 882 983 
285 124 148 159 211 412 427 519 570 740 882 925 
286 124 148 159 211 412 427 740 843 882 
287 124 148 159 211 412 427 740 843 882 
288 124 148 159 211 412 427 740 843 882 
289 124 148 159 211 412 427 740 843 882 
290 71 124 127 211 412 455 613 788 859 882 900 951 
291 149 195 211 412 467 531 556 603 669 705 818 846 859 882 
292 149 195 211 412 467 531 556 603 669 705 818 846 859 882 
293 149 195 211 412 467 531 556 603 669 705 818 846 859 882 
294 149 195 211 412 467 531 556 603 669 705 818 846 859 882 
295 149 195 211 412 467 531 556 603 669 705 818 846 859 882 
296 195 199 211 214 371 372 412 467 556 570 603 818 846 858 859 882 
297 149 195 211 371 412 467 531 556 603 705 818 846 858 859 882 
298 149 195 211 371 412 467 531 556 603 705 818 846 858 859 882 
299 149 195 211 371 412 467 531 556 603 705 818 846 858 859 882 
300 149 195 211 371 412 467 531 556 603 705 818 846 858 859 882 
301 65 132 254 372 412 509 882 888 
302 25 48 65 132 254 404 412 768 882 888 
303 25 48 65 132 254 404 412 768 882 888 
304 25 48 65 132 254 404 412 768 882 888 
305 65 132 254 412 509 705 882 888 980 
306 65 132 254 412 509 705 882 888 980 
307 146 260 301 311 371 496 564 607 803 858 882 914 
308 146 260 301 311 371 496 564 607 803 858 882 914 
309 146 260 301 311 371 496 564 607 803 858 882 914 
310 248 313 366 403 545 744 779 812 858 
311 248 313 366 403 545 744 779 812 858 
312 248 313 366 403 545 744 779 812 858 
313 135 248 262 362 368 464 496 530 691 812 843 889 893 905 
314 135 248 262 362 368 464 496 530 691 812 843 889 893 905 
315 135 248 262 362 368 464 496 530 691 812 843 889 893 905 
316 135 248 262 362 368 464 496 530 691 812 843 889 893 905 
317 135 248 262 362 368 464 496 530 691 812 843 889 893 905 
318 135 248 262 362 368 464 496 530 691 812 843 889 893 905 
319 135 248 262 362 368 464 496 530 691 812 843 889 893 905 
320 248 262 362 368 464 496 530 691 812 843 881 889 893 905 
321 76 248 262 368 406 464 681 691 786 812 881 893 905 
322 76 248 262 368 406 464 681 691 786 812 881 893 905 
323 76 248 262 368 406 464 681 691 786 812 881 893 905 
324 76 248 262 368 406 464 681 691 786 812 881 893 905 
325 76 198 248 262 361 368 406 410 464 691 786 812 881 893 905 
326 76 198 248 262 361 368 406 410 464 691 786 812 881 893 905 
327 76 198 248 262 361 368 406 410 464 691 786 812 881 893 905 
328 76 198 248 262 361 368 406 410 464 691 786 812 881 893 905 
329 76 198 248 262 361 368 406 410 464 691 786 812 881 893 905 
330 93 146 248 310 545 564 669 744 763 
331 93 146 248 310 545 564 669 744 763 
332 248 310 452 488 519 545 589 658 763 770 811 
333 248 310 452 488 519 545 589 658 763 770 811 
334 248 310 452 488 519 545 589 658 763 770 811 
335 248 310 452 488 519 545 589 658 763 770 811 
336 248 310 452 488 519 545 589 658 763 770 811 
337 7 28 170 283 455 499 593 625 706 788 814 951 
338 28 170 283 455 499 593 625 706 788 814 889 951 
339 28 170 241 283 499 519 570 589 593 625 706 814 889 900 
340 28 170 241 283 499 519 570 589 593 625 706 814 889 900 
341 28 170 241 283 499 519 570 589 593 625 706 814 889 900 
342 28 170 241 283 499 519 570 589 593 625 706 814 889 900 
343 28 170 241 283 499 519 570 589 593 625 706 814 889 900 
344 28 170 241 283 499 519 570 589 593 625 706 814 889 900 
345 28 170 241 283 499 519 570 589 593 625 706 814 889 900 
346 28 132 159 499 519 570 625 706 740 925 
347 28 132 159 499 519 570 625 706 740 925 
348 28 132 159 499 625 706 740 925 988 
349 28 132 159 499 625 706 740 925 988 
350 28 132 159 499 625 706 740 925 988 
351 28 132 159 499 625 706 740 925 988 
352 28 132 159 499 625 706 740 925 988 
353 19 28 68 241 260 327 368 499 506 625 730 775 879 
354 19 28 68 241 260 327 368 499 506 625 730 775 879 
355 19 28 68 241 260 327 368 499 506 625 730 775 879 
356 25 48 404 447 499 514 593 645 766 768 914 919 980 
357 25 127 285 447 499 514 613 657 766 919 
358 25 127 285 447 499 514 613 657 766 919 
359 25 127 285 447 499 514 613 657 766 919 
360 25 149 195 200 367 433 447 499 514 567 737 766 
361 195 200 286 367 433 447 487 499 514 567 737 766 
362 195 200 286 367 433 447 487 499 514 567 737 766 
363 195 200 286 367 433 447 487 499 514 567 737 766 
364 195 200 286 367 433 447 487 499 514 567 737 766 
365 7 28 39 134 170 283 455 593 625 684 706 788 814 
366 28 134 286 538 607 684 735 779 788 878 902 
367 28 134 286 538 607 684 735 779 788 878 902 
368 134 146 260 371 496 564 607 684 803 858 894 914 
369 134 170 199 361 496 607 684 789 803 889 894 
370 134 170 199 361 496 607 684 789 803 889 894 
371 134 170 199 361 496 607 684 789 803 889 894 
372 134 170 199 361 496 607 684 789 803 889 894 
373 134 170 199 361 496 607 684 789 803 889 894 
374 134 170 199 361 496 607 684 789 803 889 894 
375 134 170 199 361 496 607 684 789 803 889 894 
376 134 362 496 530 607 684 803 843 889 894 
377 134 362 496 530 607 684 803 843 889 894 
378 134 362 496 530 607 684 803 843 889 894 
379 134 362 496 530 607 684 803 843 889 894 
380 134 362 496 530 607 684 803 843 889 894 
381 134 362 496 530 607 684 803 843 889 894 
382 12 146 200 367 393 433 564 684 691 708 
383 124 148 313 323 393 404 427 456 467 488 661 684 688 691 865 893 
384 124 148 323 393 404 427 456 467 661 684 688 691 865 879 893 
385 124 148 323 393 404 427 456 467 661 684 688 691 865 879 893 
386 214 303 361 393 403 514 593 645 684 766 768 818 892 914 919 980 
387 214 303 361 393 403 514 593 645 684 766 768 818 892 914 919 980 
388 214 303 361 393 403 514 593 645 684 766 768 818 892 914 919 980 
389 214 303 361 393 403 514 593 645 684 766 768 818 892 914 919 980 
390 68 93 241 393 403 514 593 645 684 730 766 768 879 892 914 919 980 
391 68 93 241 393 403 514 593 645 684 730 766 768 879 892 914 919 980 
392 14 19 37 58 69 74 189 327 344 506 510 699 775 
393 14 19 37 58 69 74 189 327 344 506 510 699 775 
394 14 19 37 58 69 74 189 327 344 506 510 699 775 
395 7 14 39 58 69 170 214 303 331 344 506 699 751 
396 7 14 58 69 170 214 303 331 344 361 506 699 751 
397 14 58 69 133 313 344 366 371 391 506 564 699 751 
398 14 58 69 133 313 344 366 371 391 506 564 699 751 
399 14 49 58 69 344 383 527 633 699 789 846 983 
400 14 49 58 69 344 383 527 633 699 789 846 983 
401 14 49 58 69 344 383 527 633 699 789 846 983 
402 14 49 58 69 344 383 527 633 699 789 846 983 
403 14 49 58 69 344 383 527 633 699 789 846 983 
404 14 49 58 69 344 383 527 633 699 789 846 983 
405 14 49 58 69 344 383 527 633 699 789 846 983 
406 14 49 58 69 344 383 527 633 699 789 846 983 
407 14 49 58 69 344 383 527 633 699 789 846 983 
408 14 49 58 69 344 383 527 633 699 789 846 983 
409 14 49 58 69 344 383 527 633 699 789 846 983 
410 14 49 58 69 344 383 527 633 699 789 846 983 
411 14 49 58 69 313 344 383 456 488 527 633 658 699 846 
412 14 49 58 69 313 344 383 456 488 527 633 658 699 846 
413 14 49 58 69 313 344 383 456 488 527 633 658 699 846 
414 12 14 58 69 313 366 467 603 699 779 858 
415 14 50 65 69 132 372 509 706 888 893 
416 19 39 48 58 69 111 133 175 237 255 303 391 455 568 657 708 814 857 
417 19 39 48 58 69 111 133 175 237 255 391 455 568 657 708 788 814 857 
418 50 76 147 199 331 362 372 570 816 870 974 
419 50 76 147 199 331 362 372 570 816 870 974 
420 50 76 147 199 331 362 372 570 816 870 974 
421 49 50 147 383 527 633 789 803 816 870 983 
422 49 50 147 383 527 633 789 803 816 870 983 
423 49 50 147 383 527 633 789 803 816 870 983 
424 39 50 147 214 303 383 452 735 803 816 870 
425 50 65 132 372 509 706 816 870 888 
426 50 65 132 372 509 706 816 870 888 
427 50 65 132 372 509 706 816 870 888 
428 50 65 132 372 509 706 816 870 888 
429 50 65 132 372 509 706 816 870 888 
430 50 65 132 372 509 706 816 870 888 
431 19 37 74 189 327 342 344 506 510 775 870 894 
432 19 37 74 189 327 342 344 506 510 775 870 894 
433 19 37 74 189 327 342 344 506 510 775 870 894 
434 19 37 74 189 327 342 344 506 510 775 870 894 
435 25 149 195 200 342 367 433 737 857 870 894 
436 25 149 195 200 342 367 433 737 857 870 894 
437 25 149 195 200 342 367 433 737 857 870 894 
438 146 195 200 342 367 433 564 857 870 894 
439 146 195 200 342 367 433 564 857 870 894 
440 39 214 303 342 383 452 735 857 870 894 
441 39 214 303 342 383 452 735 857 870 894 
442 39 214 303 342 383 452 735 857 870 894 
443 7 118 331 372 509 607 870 894 974 
444 7 118 331 372 509 607 870 894 974 
445 50 110 124 147 148 159 324 740 843 
446 50 110 124 147 148 159 324 740 843 
447 50 110 147 286 324 452 487 737 811 902 
448 50 110 147 286 324 452 487 737 811 902 
449 67 71 110 211 285 286 324 487 514 737 859 888 
450 37 74 110 189 324 371 510 514 593 766 858 914 919 
451 93 110 241 324 514 593 641 645 700 730 766 768 892 914 919 980 
452 93 110 241 324 514 593 641 645 700 730 766 768 892 914 919 980 
453 93 110 241 324 514 593 641 645 700 730 766 768 892 914 919 980 
454 93 110 241 324 514 593 641 645 700 730 766 768 892 914 919 980 
455 93 110 241 324 514 593 641 645 700 730 766 768 892 914 919 980 
456 68 93 110 241 324 514 593 645 700 730 766 768 892 914 919 980 
457 68 93 110 241 324 514 593 645 700 730 766 768 892 914 919 980 
458 110 135 520 536 681 735 779 826 878 885 
459 110 135 520 536 681 735 779 826 878 885 
460 110 135 520 536 681 735 779 826 878 885 
461 110 135 520 536 681 735 779 826 878 885 
462 39 110 135 214 262 303 452 520 536 538 715 735 878 
463 110 135 198 260 262 371 410 464 486 510 520 536 556 744 858 
464 110 135 198 260 262 371 410 464 486 510 520 536 556 744 858 
465 110 135 198 260 262 371 410 464 486 510 520 536 556 744 858 
466 110 135 198 260 262 371 410 464 486 510 520 536 556 744 858 
467 110 135 198 260 262 371 410 464 486 510 520 536 556 744 858 
468 110 135 198 260 262 371 410 464 486 510 520 536 556 744 858 
469 110 127 135 262 285 455 464 506 520 536 556 613 751 788 900 951 
470 110 127 135 262 285 455 464 506 520 536 556 613 751 788 900 951 
471 127 175 188 364 400 488 519 589 613 658 763 765 812 861 900 915 
472 127 175 188 364 400 488 519 589 613 658 763 765 812 861 900 915 
473 65 67 74 135 188 189 366 520 660 763 765 770 772 812 826 885 
474 65 67 74 135 188 189 366 520 660 763 765 770 772 812 826 885 
475 65 67 74 135 188 189 366 520 660 763 765 770 772 812 826 885 
476 65 67 74 135 188 189 366 520 660 763 765 770 772 812 826 885 
477 135 188 520 681 735 763 765 779 812 826 878 885 
478 135 188 520 681 735 763 765 779 812 826 878 885 
479 135 188 520 681 735 763 765 779 812 826 878 885 
480 67 118 133 188 199 255 372 391 393 510 570 607 657 765 803 816 846 
481 67 118 133 188 199 255 372 391 393 510 570 607 657 765 803 816 846 
482 39 65 118 133 170 188 214 255 303 391 393 607 657 765 803 816 846 980 
483 118 146 188 260 371 393 496 564 607 765 803 816 858 914 
484 7 50 146 147 188 331 393 509 765 816 974 
485 7 50 146 147 188 331 393 509 765 816 974 
486 7 50 146 147 188 331 393 509 765 816 974 
487 7 50 146 147 188 331 393 509 765 816 974 
488 125 159 188 364 400 536 740 861 915 925 988 
489 125 188 198 364 400 406 410 486 536 740 861 915 
490 125 188 198 364 400 406 410 486 536 740 861 915 
491 37 74 125 188 189 364 367 400 536 661 770 861 915 
492 37 74 125 188 189 364 367 400 536 661 770 861 915 
493 37 74 125 188 189 364 367 400 536 661 770 861 915 
494 37 74 125 188 189 364 367 400 536 661 770 861 915 
495 37 74 125 188 189 364 367 400 536 661 770 861 915 
496 125 188 310 452 488 519 536 545 589 658 770 811 
497 125 188 310 452 488 519 536 545 589 658 770 811 
498 125 188 310 452 488 519 536 545 589 658 770 811 
499 125 188 310 452 488 519 536 545 589 658 770 811 
