99078.000000
0 
1 
2 4541 
3 4541 
4 4541 
5 4541 
6 4541 
7 4541 
8 4541 
9 4541 
10 4541 
11 4541 
12 4541 
13 4541 
14 4541 
15 4541 
16 4541 
17 4541 
18 4541 
19 4541 
20 4541 
21 4729 
22 4729 
23 4729 
24 4729 
25 4729 
26 4729 
27 4729 
28 4729 
29 4729 
30 4729 
31 4729 
32 4729 
33 4729 
34 4729 
35 4729 
36 4729 
37 4729 
38 4729 
39 4729 
40 4853 
41 4853 
42 4853 
43 4853 
44 4853 
45 4853 
46 4853 
47 4853 
48 4853 
49 4853 
50 4853 
51 4853 
52 4853 
53 4853 
54 4853 
55 4853 
56 4853 
57 5001 
58 5001 
59 5001 
60 5001 
61 5001 
62 5001 
63 5001 
64 5001 
65 5001 
66 5001 
67 5001 
68 5001 
69 5001 
70 5001 
71 5001 
72 5001 
73 5001 
74 5001 
75 5001 
76 5031 
77 5031 
78 5031 
79 5031 
80 5031 
81 5031 
82 5031 
83 5031 
84 5031 
85 5031 
86 5031 
87 5031 
88 5031 
89 5031 
90 5031 
91 5031 
92 5031 
93 5031 
94 5031 
95 5031 
96 5188 
97 5188 
98 5188 
99 5188 
100 5188 
101 5188 
102 5188 
103 5188 
104 5188 
105 5188 
106 5188 
107 5188 
108 5188 
109 5188 
110 5188 
111 5188 
112 5188 
113 5188 
114 6927 
115 6927 
116 6927 
117 6927 
118 6927 
119 6927 
120 6927 
121 6927 
122 6927 
123 6927 
124 6927 
125 6927 
126 6927 
127 6927 
128 6927 
129 6927 
130 6927 
131 6927 
132 6927 
133 7345 
134 7345 
135 7345 
136 7345 
137 7345 
138 7345 
139 7345 
140 7345 
141 7345 
142 9709 
143 9709 
144 9709 
145 9709 
146 9709 
147 9709 
148 9709 
149 9709 
150 9709 
151 9709 
152 9709 
153 9709 
154 9709 
155 9709 
156 9709 
157 9709 
158 9709 
159 9709 
160 7345 
161 7345 
162 7345 
163 7345 
164 7345 
165 7345 
166 7345 
167 7345 
168 7345 
169 8194 
170 8194 
171 8194 
172 8194 
173 8194 
174 8194 
175 8194 
176 8736 
177 8736 
178 8736 
179 8736 
180 8736 
181 8736 
182 8736 
183 8736 
184 8736 
185 8736 
186 8736 
187 8736 
188 8736 
189 8736 
190 8736 
191 8736 
192 8736 
193 8736 
194 9086 
195 9086 
196 9086 
197 9086 
198 9086 
199 9086 
200 9086 
201 9086 
202 9086 
203 9086 
204 9086 
205 9086 
206 9827 
207 9827 
208 9827 
209 9827 
210 9827 
211 9827 
212 9827 
213 9827 
214 9827 
215 9827 
216 9827 
217 9827 
218 9827 
219 9827 
220 9827 
221 9827 
222 9827 
223 9827 
224 9827 
225 9827 
226 9086 
227 9086 
228 9086 
229 9086 
230 9086 
231 9799 
232 9799 
233 9799 
234 9799 
235 9932 
236 9932 
237 9932 
238 9932 
239 9932 
240 9932 
241 9932 
242 9932 
243 9932 
244 9932 
245 9932 
246 9932 
247 9932 
248 9932 
249 9932 
250 9932 
251 9932 
252 9932 
253 9932 
254 9799 
255 9799 
256 9799 
257 9799 
258 9799 
259 9799 
260 9799 
261 9799 
262 9799 
263 9799 
264 9799 
265 9799 
266 9799 
267 9799 
268 9799 
269 9857 
270 9857 
271 9857 
272 9857 
273 9857 
274 9857 
275 9857 
276 9921 
277 9921 
278 9921 
279 9921 
280 9921 
281 9921 
282 9921 
283 9921 
284 9921 
285 9921 
286 9921 
287 9921 
288 9921 
289 9921 
290 9921 
291 9921 
292 9921 
293 9921 
294 9857 
295 9857 
296 9857 
297 9857 
298 9857 
299 9857 
300 9857 
301 9857 
302 9857 
303 9857 
304 9857 
305 9857 
306 9857 
307 8194 
308 8194 
309 8194 
310 8624 
311 8624 
312 8624 
313 8624 
314 8624 
315 8624 
316 8624 
317 8624 
318 8624 
319 8624 
320 8624 
321 8624 
322 8624 
323 8624 
324 8624 
325 8624 
326 8624 
327 8194 
328 8194 
329 8194 
330 8194 
331 8194 
332 8194 
333 8194 
334 8382 
335 8382 
336 8382 
337 8382 
338 8382 
339 8382 
340 8382 
341 8382 
342 8382 
343 8382 
344 8382 
345 8382 
346 8382 
347 8382 
348 8395 
349 8395 
350 8395 
351 8395 
352 8395 
353 8395 
354 8395 
355 9087 
356 9087 
357 9087 
358 9087 
359 9087 
360 9087 
361 9087 
362 9087 
363 9087 
364 9087 
365 9087 
366 9087 
367 9087 
368 9087 
369 9087 
370 9087 
371 8395 
372 8395 
373 8395 
374 8395 
375 8395 
376 8395 
377 8395 
378 8395 
379 8395 
380 8395 
381 8395 
382 8395 
383 8460 
384 8460 
385 8460 
386 8460 
387 8460 
388 9432 
389 9432 
390 9432 
391 9432 
392 9432 
393 9432 
394 8460 
395 8460 
396 8460 
397 8460 
398 8460 
399 8460 
400 8460 
401 8460 
402 8460 
403 8460 
404 8460 
405 8719 
406 8719 
407 8719 
408 8719 
409 8719 
410 8719 
411 8719 
412 8719 
413 8719 
414 8719 
415 8719 
416 8719 
417 8719 
418 8719 
419 8719 
420 8719 
421 8719 
422 9283 
423 9283 
424 9283 
425 9283 
426 9283 
427 9283 
428 9283 
429 9283 
430 9283 
431 9283 
432 9462 
433 9462 
434 9462 
435 9462 
436 9462 
437 9462 
438 9462 
439 9462 
440 9462 
441 9462 
442 9462 
443 9462 
444 9462 
445 9462 
446 9462 
447 9462 
448 9462 
449 9863 
450 9863 
451 9863 
452 9863 
453 9863 
454 9863 
455 9863 
456 9863 
457 9863 
458 9863 
459 9863 
460 9863 
461 9863 
462 9863 
463 9863 
464 9863 
465 9863 
466 9462 
467 9462 
468 9283 
469 9283 
470 9283 
471 9283 
472 9283 
473 9283 
474 9283 
475 9283 
476 8382 
477 8382 
478 8382 
479 7114 
480 1434 
481 
482 6225 
483 6290 
484 6290 
485 6290 
486 6290 
487 7622 
488 7622 
489 
490 8022 
491 8022 
492 8022 
493 8022 
494 8022 
495 8022 
496 8022 
497 8022 
498 7596 
499 2611 
