121626.000000
0 
1 
2 
3 
4 
5 
6 
7 
8 
9 678 
10 678 
11 678 
12 678 
13 678 
14 660 
15 660 
16 660 
17 660 
18 660 
19 660 
20 660 
21 660 
22 660 
23 660 
24 660 
25 660 
26 660 
27 660 
28 992 
29 992 
30 992 
31 992 
32 992 
33 992 
34 992 
35 992 
36 992 
37 992 
38 992 
39 992 
40 992 
41 992 
42 992 
43 992 
44 992 
45 992 
46 992 
47 992 
48 992 
49 992 
50 992 
51 992 
52 992 
53 992 
54 992 
55 992 
56 992 
57 992 
58 660 
59 660 
60 660 
61 660 
62 660 
63 660 
64 660 
65 660 
66 660 
67 660 
68 660 
69 660 
70 660 
71 660 
72 660 
73 660 
74 630 
75 630 
76 630 
77 630 
78 630 
79 630 
80 630 
81 630 
82 630 
83 630 
84 630 
85 630 
86 630 
87 630 
88 630 
89 630 
90 630 
91 630 
92 630 
93 630 
94 630 
95 630 
96 593 
97 593 
98 593 
99 593 
100 593 
101 593 
102 593 
103 593 
104 593 
105 593 
106 593 
107 593 
108 593 
109 593 
110 593 
111 593 
112 593 
113 593 
114 593 
115 593 
116 593 
117 593 
118 593 
119 593 
120 593 
121 593 
122 593 
123 593 
124 593 
125 593 
126 164 
127 164 
128 164 
129 164 
130 164 
131 164 
132 164 
133 164 
134 164 
135 164 
136 164 
137 164 
138 164 
139 164 
140 164 
141 164 
142 164 
143 164 
144 164 
145 164 
146 164 
147 164 
148 164 
149 164 
150 164 
151 164 
152 164 
153 164 
154 164 
155 630 
156 630 
157 630 
158 630 
159 352 
160 352 
161 352 
162 352 
163 352 
164 352 
165 352 
166 352 
167 352 
168 352 
169 352 
170 352 
171 352 
172 352 
173 352 
174 352 
175 352 
176 352 
177 352 
178 352 
179 352 
180 352 
181 352 
182 352 
183 352 
184 352 
185 678 
186 678 
187 678 
188 678 
189 678 
190 678 
191 678 
192 489 
193 489 
194 489 
195 489 
196 489 
197 489 
198 489 
199 489 
200 489 
201 489 
202 489 
203 489 
204 489 
205 489 
206 489 
207 489 
208 489 
209 489 
210 489 
211 489 
212 489 
213 489 
214 489 
215 489 
216 489 
217 873 
218 873 
219 873 
220 873 
221 977 
222 977 
223 977 
224 977 
225 977 
226 977 
227 977 
228 977 
229 977 
230 977 
231 977 
232 977 
233 977 
234 977 
235 977 
236 977 
237 977 
238 977 
239 977 
240 977 
241 977 
242 977 
243 977 
244 977 
245 977 
246 977 
247 977 
248 977 
249 977 
250 873 
251 873 
252 873 
253 873 
254 873 
255 873 
256 873 
257 873 
258 873 
259 873 
260 873 
261 873 
262 873 
263 873 
264 873 
265 873 
266 873 
267 873 
268 873 
269 873 
270 873 
271 873 
272 873 
273 694 
274 694 
275 694 
276 694 
277 694 
278 694 
279 694 
280 694 
281 694 
282 694 
283 694 
284 694 
285 497 
286 497 
287 497 
288 497 
289 497 
290 497 
291 497 
292 497 
293 497 
294 497 
295 497 
296 497 
297 497 
298 497 
299 497 
300 497 
301 497 
302 497 
303 497 
304 497 
305 497 
306 497 
307 497 
308 497 
309 497 
310 497 
311 497 
312 497 
313 497 
314 716 
315 716 
316 716 
317 716 
318 976 
319 976 
320 976 
321 976 
322 976 
323 976 
324 976 
325 976 
326 976 
327 976 
328 976 
329 976 
330 976 
331 976 
332 976 
333 976 
334 976 
335 976 
336 976 
337 976 
338 976 
339 976 
340 976 
341 976 
342 976 
343 976 
344 976 
345 976 
346 976 
347 976 
348 716 
349 716 
350 716 
351 716 
352 716 
353 716 
354 716 
355 716 
356 716 
357 716 
358 716 
359 716 
360 716 
361 837 
362 716 
363 716 
364 716 
365 716 
366 716 
367 716 
368 716 
369 716 
370 716 
371 716 
372 694 
373 694 
374 694 
375 694 
376 694 
377 694 
378 694 
379 694 
380 694 
381 694 
382 694 
383 694 
384 694 
385 694 
386 694 
387 694 
388 622 
389 622 
390 622 
391 622 
392 622 
393 622 
394 622 
395 622 
396 622 
397 622 
398 622 
399 622 
400 622 
401 622 
402 622 
403 622 
404 622 
405 622 
406 622 
407 622 
408 622 
409 622 
410 622 
411 622 
412 622 
413 622 
414 601 
415 601 
416 601 
417 601 
418 601 
419 601 
420 601 
421 601 
422 601 
423 601 
424 601 
425 601 
426 601 
427 601 
428 601 
429 601 
430 601 
431 601 
432 601 
433 601 
434 601 
435 601 
436 601 
437 601 
438 601 
439 601 
440 489 
441 489 
442 489 
443 952 
444 952 
445 952 
446 952 
447 952 
448 952 
449 952 
450 952 
451 952 
452 952 
453 952 
454 952 
455 952 
456 952 
457 952 
458 952 
459 952 
460 952 
461 952 
462 952 
463 952 
464 952 
465 952 
466 952 
467 952 
468 678 
469 678 
470 678 
471 678 
472 678 
473 910 
474 910 
475 910 
476 910 
477 910 
478 910 
479 910 
480 910 
481 910 
482 910 
483 910 
484 910 
485 910 
486 910 
487 910 
488 910 
489 910 
490 678 
491 678 
492 678 
493 678 
494 678 
495 678 
496 678 
497 678 
498 678 
499 965 
