212395.000000
0 260 3586 5255 5645 5786 6019 7435 7575 9697 9706 
1 260 3586 5255 5645 5786 6019 7435 7575 9697 9706 
2 260 3586 5255 5645 5786 6019 7435 7575 9697 9706 
3 1183 2689 4249 5352 7575 9332 9697 
4 1183 2689 4249 5352 7575 9332 9697 
5 1252 2717 5680 6306 7028 7377 8291 9211 9545 9607 
6 2039 2717 4276 4363 5369 5817 6306 7377 8291 9211 9545 9607 
7 3188 6494 8291 8675 9048 9211 9545 9854 
8 3188 6494 8291 8675 9048 9211 9545 9854 
9 3188 6494 8291 8675 9048 9211 9545 9854 
10 36 3082 3188 4694 5100 6494 8291 8675 9211 9545 
11 1028 1384 2956 3188 3352 5755 6494 7039 8291 9211 
12 87 239 513 4034 4237 4900 5755 6143 6293 7954 9211 9662 
13 87 239 252 513 4034 4237 5231 5755 6955 7954 9211 
14 74 87 239 513 2183 4034 4237 5231 5755 6955 7954 9211 
15 1582 1775 1912 2701 3491 5177 5820 7013 8779 8843 
16 1582 1775 1912 2701 3491 5177 5820 7013 8779 8843 
17 1582 1775 1912 2701 3491 5177 5820 7013 8779 8843 
18 87 2204 3491 3586 3618 5177 5820 7013 9446 
19 691 1444 4204 4996 5177 7013 7544 9140 9401 
20 1444 2527 4204 4996 5177 7013 7544 
21 164 820 1003 2414 2536 2582 4522 5177 6305 9300 9662 
22 164 820 1003 2536 2582 4522 4900 5177 6305 9662 
23 164 820 1003 2536 2582 4522 4900 5177 6305 9662 
24 164 432 2552 3056 3632 4522 5177 6305 7625 9472 
25 172 883 1380 2212 3315 3450 5770 8902 9345 9697 9787 
26 691 1380 2212 4457 5560 7758 9140 9697 9708 
27 691 1380 2212 4457 5560 7758 9140 9401 9697 
28 252 283 1380 2630 3405 5590 6386 6604 6955 8877 
29 283 1168 1380 2630 3405 5590 6386 6604 8366 8877 
30 1380 2630 5560 6494 7090 8675 9048 9854 
31 1380 2630 5560 6494 7090 8675 9048 9854 
32 691 1380 2630 4457 5560 7758 9140 9401 
33 691 1380 2630 4457 5560 7758 9140 9401 
34 260 1380 2497 6633 7575 8993 9504 
35 1534 1707 2362 3917 6722 9022 9680 
36 1534 1707 2362 3917 6722 9022 9680 
37 1218 1534 6722 7107 8482 9598 
38 1218 1534 6722 7107 8482 9598 
39 1534 4566 5630 6722 9598 9990 
40 1534 4566 5630 6722 9598 9990 
41 794 1246 1360 1660 2343 2387 3245 4118 6722 9166 9701 
42 691 4457 5348 7758 8880 9140 9708 9957 
43 4276 4363 4457 5348 5680 5817 7486 7758 8880 9957 
44 911 5348 6482 7758 8880 9379 9957 
45 911 5348 6482 7758 8880 9379 9957 
46 911 2856 5348 7588 8880 9379 9957 
47 2516 2584 3948 4011 4344 5348 6311 7047 7374 8171 9011 
48 953 1321 1564 1995 3009 3292 5239 5741 7534 9796 
49 953 1321 1564 1995 3009 3292 5239 5741 7534 9796 
50 953 1321 1564 1995 3009 3292 5239 5741 7534 9796 
51 807 953 1377 1564 2469 2705 3925 5741 7551 8150 
52 344 953 4546 5226 7189 9899 
53 344 953 4546 5226 7189 9899 
54 344 953 4546 5226 7189 9899 
55 691 953 1444 4204 4996 7189 9140 9401 9899 
56 24 953 1707 2078 2113 2244 6622 7028 7189 8482 
57 24 953 1218 2078 2113 2244 6622 7189 8482 
58 172 883 2212 3315 3450 5770 8746 8902 9345 9787 
59 172 883 2212 4166 5770 8746 8902 9345 9787 
60 172 883 2212 4166 5770 8746 8902 9345 9787 
61 74 87 1651 6065 6546 6749 7022 7486 7823 8746 9395 
62 1651 4900 6065 6143 6293 6749 7807 8746 9395 9662 
63 1218 3188 6065 7107 7268 8482 8746 
64 344 1252 1852 2956 3352 6065 7268 7377 8746 9708 9892 
65 344 1252 1852 2956 3352 6065 7268 7377 8746 9708 9892 
66 344 1775 1852 1912 6065 7268 8624 8746 8843 
67 344 2218 4546 5226 9899 
68 814 948 2218 5090 5226 5868 9899 
69 814 2218 5090 5226 5252 5868 9899 
70 814 2218 5090 5226 5252 5868 9899 
71 75 326 2218 3234 4293 5090 5226 6019 6047 9899 
72 75 1497 2218 3234 4293 5090 5226 6019 6047 9899 
73 539 2218 2414 3668 4344 5066 5255 7868 9025 9300 9330 9999 
74 539 2218 2924 3668 4344 5066 5255 6440 7868 9022 9025 9224 9330 9999 
75 1377 2387 2705 5515 5607 6312 6398 7551 8602 
76 1377 2037 2387 4094 4685 5515 5595 5607 6312 8602 
77 1789 2387 5515 5607 6312 8602 9870 
78 2387 5526 5778 6312 7425 8602 
79 2387 5526 5778 6312 7425 8602 
80 2387 5526 5778 6312 7425 8602 
81 2387 5526 5778 6312 7425 8602 
82 2204 2387 3726 4396 7992 
83 2204 2387 3726 4396 7992 
84 911 2542 3726 5496 5515 7269 7588 
85 2542 3689 3726 5496 5515 7269 8668 9455 
86 2542 3689 3726 5496 5515 7269 8668 9455 
87 2542 3689 3726 5496 5515 7269 8668 9455 
88 2542 3689 3726 5496 5515 7269 8668 9455 
89 2542 3689 3726 5496 5515 7269 8668 9455 
90 1252 2717 2956 3352 3726 5496 6306 7377 8291 9607 9708 
91 1252 2717 2956 3352 3726 5496 6306 7377 8291 9607 9708 
92 3089 3152 3453 4566 6538 8362 8899 
93 3089 3152 3453 4566 6538 8362 8899 
94 3089 3152 3453 4566 6538 8362 8899 
95 3152 3453 4566 5630 6538 8362 8899 
96 2582 3152 3453 4900 6293 6538 8899 9662 
97 539 2113 2689 3453 4946 5066 5352 7262 7868 9330 
98 93 948 2113 3453 7262 7868 
99 93 948 2113 3453 7262 7868 
100 2516 2584 4011 4344 6311 6393 7047 7374 8649 
101 2516 2584 4011 4344 6311 6393 7047 7374 8649 
102 539 2414 2516 3668 4011 4344 5066 5255 6311 6393 7868 9300 9330 9999 
103 118 1028 1384 3876 4011 5420 5444 6311 6385 6393 6464 6625 7039 
104 118 2039 4011 4016 4276 4363 5369 5420 5817 6143 6311 6385 6393 9209 
105 75 1497 3234 4011 4293 5090 6019 6047 6393 7801 
106 1218 2552 4011 6393 7047 7374 7801 8482 9974 
107 283 432 814 1849 2552 3271 3282 3632 3745 4972 5731 5964 7119 8576 8877 
108 283 432 814 1849 2552 3271 3282 3632 3745 4972 5731 5964 7119 8576 8877 
109 2037 3057 4094 5964 6640 7805 7895 9303 
110 2037 3057 4094 5964 6640 7805 7895 9303 
111 75 326 2203 3234 5949 5964 6047 7010 7805 
112 75 326 2203 3234 5949 5964 6047 7010 7805 
113 75 326 3082 5949 5964 6047 7010 7805 
114 3254 3338 3714 5245 5949 5964 7010 7805 
115 484 1321 1967 2705 3251 4249 6546 7534 7807 9433 9796 
116 36 484 1321 1967 2203 5639 6274 6483 7807 9433 
117 36 484 1321 1967 2203 4694 5639 6483 7807 9433 
118 24 46 1218 1967 2244 3590 6622 8482 
119 252 283 1967 3405 3590 5590 6386 6604 6955 
120 252 283 1967 3405 3590 5590 6386 6604 6955 
121 1271 1967 2035 2244 3590 5791 6604 
122 1271 1967 2035 2244 3590 5791 6604 
123 1252 1608 2717 2956 3352 5496 6306 7377 8291 9607 9708 
124 820 1003 1608 2582 4900 5708 9472 9662 
125 287 1003 1608 2582 5708 7285 7588 8675 9455 9472 9854 
126 287 1003 1608 2582 5708 7285 7588 8675 9455 9472 9854 
127 287 645 807 1003 1608 2582 5708 9472 
128 287 645 807 1003 1608 2582 5708 9472 
129 1003 1608 3948 5708 8171 9011 9472 9990 
130 837 1119 1608 4204 5708 7625 8206 8252 9472 
131 74 3956 5578 7022 7823 8572 9129 9446 9680 
132 1440 4374 5578 7028 8356 8572 9667 
133 1440 4374 5578 7028 8356 8572 9667 
134 1436 3057 3633 3737 4094 5578 5841 7285 8572 9303 9667 
135 1436 3057 3633 3737 4094 5578 5841 7285 8572 9303 9667 
136 3633 3737 4166 5578 5639 5841 8572 9345 9667 
137 3633 3737 4166 5578 5639 5841 8572 9345 9667 
138 794 1360 1660 2343 2527 3925 5578 8572 
139 164 1775 1912 2536 4077 6305 7207 8624 
140 377 939 1384 1651 4077 5444 7395 8849 9395 
141 939 1651 4077 7395 8849 9300 9395 
142 87 1651 4077 4566 5630 6749 7022 8849 9395 
143 87 1651 4077 4566 5630 6749 7022 8849 9395 
144 74 87 1651 4077 6546 6749 7022 7486 7823 8849 9395 
145 2204 4396 7992 8481 
146 2204 4396 7992 8481 
147 939 1440 1981 8481 9300 
148 939 1440 1981 8481 9300 
149 939 1440 1981 8481 9300 
150 1440 1981 6398 8481 9022 
151 239 432 1981 2552 3056 3632 4344 7047 8481 
152 239 432 1981 2552 3056 3632 4344 7047 8481 
153 579 1707 2111 2362 2529 3917 9022 9680 
154 579 1707 2111 2362 2529 3917 9022 9680 
155 579 1707 2111 2362 2529 3917 9022 9680 
156 579 837 2331 4204 5115 7047 8179 8206 8252 8517 
157 579 4017 4374 4772 5936 6538 6744 7375 7485 9557 
158 579 4017 4118 4772 5936 6538 7375 7485 8664 9354 9557 
159 579 807 4017 5245 5590 5936 9557 
160 579 807 4017 5245 5590 5936 9557 
161 539 1236 2414 5066 5815 7544 8450 9300 9330 9999 
162 1236 2442 3971 5815 6546 6691 7485 7486 7544 7823 
163 1236 2442 3971 5815 6546 6691 7485 7486 7544 7823 
164 1236 2100 2442 3971 5815 6482 6691 7485 7544 
165 1236 2100 2442 3971 5815 6482 6691 7485 7544 
166 1236 2100 2442 3971 5815 6482 6691 7485 7544 
167 1236 2442 2762 3917 5815 7544 7959 9680 
168 484 1168 1321 3251 6515 6638 7807 8366 9109 9433 
169 1564 3292 3684 4086 5898 7358 7774 8149 9109 
170 2362 5526 6128 7358 7425 9109 
171 2362 5526 6128 7358 7425 9109 
172 164 2536 6128 6164 7207 7358 8693 9109 
173 164 2536 6128 6164 7207 7358 8693 9109 
174 24 46 1087 1271 2035 2244 
175 24 46 1087 1271 2035 2244 
176 46 1087 3089 4034 5231 5886 
177 46 1087 1168 4034 5231 5886 
178 46 1087 1168 4034 5231 5886 
179 46 74 1087 2183 4034 5231 6955 
180 1087 3089 4881 4972 5886 8362 
181 1137 3586 5252 5868 6019 9129 9250 
182 1137 3586 5252 5868 6019 9129 9250 
183 1137 3586 5252 5868 6019 9129 9250 
184 1137 1573 3948 8171 9011 9225 9250 9990 
185 1137 1573 3948 8171 9011 9225 9250 9990 
186 1137 1497 1573 4293 8664 9225 9250 9354 9990 
187 212 1183 1271 5100 5645 9250 
188 212 1183 5100 6398 7551 9250 
189 212 252 2526 4191 4677 9250 
190 837 4685 8179 9153 9571 9762 
191 837 4685 8179 9153 9571 9762 
192 837 4685 8179 9153 9571 9762 
193 1925 4685 8179 9153 9571 9762 
194 1925 4685 8179 9153 9571 9762 
195 1925 4685 8179 9153 9571 9762 
196 1293 2331 3668 4546 7262 8517 9762 
197 1293 2331 3668 4546 7262 8517 9762 
198 1293 2331 3668 4546 7262 8517 9762 
199 1293 2331 3668 4546 7262 8517 9762 
200 2762 3152 3917 5820 6994 7959 8725 9680 
201 283 2207 3245 4016 4118 5590 5820 6386 8725 8877 9166 9701 
202 2207 4918 5252 5820 7992 8725 
203 1766 2417 8725 9153 9571 9870 
204 1766 2417 8725 9153 9571 9870 
205 1766 2417 8725 9153 9571 9870 
206 2417 2693 4450 6473 6728 7090 8725 8943 9738 
207 2417 4900 6293 6494 6728 7090 8725 9662 9738 
208 2444 3026 3876 4670 5149 7768 8087 8304 8382 
209 2444 3026 5149 8087 8171 8304 8382 9011 
210 2444 3026 5149 5630 7774 8304 8382 
211 413 1089 1497 1573 3234 4293 5149 8664 9225 9433 9990 
212 413 1089 1168 3251 5149 6515 7807 8366 9433 
213 413 1089 1168 3251 5149 6515 7807 8366 9433 
214 413 1089 1168 3251 5149 6515 7807 8366 9433 
215 1089 1248 2112 5149 5239 5389 6876 9750 
216 1377 2086 2100 2705 4249 4881 4972 6418 6482 
217 1377 2086 2100 2705 4249 4881 4972 6418 6482 
218 2051 2086 2689 4670 4881 4972 6418 6632 
219 2051 2086 2689 4670 4881 4972 6418 6632 
220 2086 4670 4881 4972 5369 6418 6632 7768 8087 
221 1696 2037 4881 5595 6418 9052 9805 
222 1696 2037 4881 5595 6418 9052 9805 
223 1696 2037 4881 5595 6418 9052 9805 
224 1696 2037 4881 5595 6418 9052 9805 
225 1640 2047 2331 3668 4011 4546 7262 
226 24 1436 1640 2047 2331 3057 3668 3689 4011 5841 7262 7285 9455 
227 1119 2047 4129 6653 6994 7643 8450 8632 
228 1119 2047 4129 6653 6994 7643 8450 8632 
229 1271 2035 2047 3590 3731 5100 5815 7100 8632 
230 1271 2035 2047 3590 3731 5100 5815 7100 8632 
231 93 2946 3089 5886 7926 8362 8899 
232 93 2946 3089 5886 7926 8362 8899 
233 93 2946 3089 5886 7926 8362 8899 
234 1215 1789 2469 3265 7470 7926 
235 1215 1789 2469 3265 7470 7926 
236 1215 1444 3254 3714 7926 8252 
237 1215 1444 3254 3714 7926 8252 
238 1215 1444 3254 3714 7926 8252 
239 2622 2717 3254 3338 3714 5245 5543 6314 7801 9607 
240 1436 2717 3689 5841 6314 7285 7801 9455 9854 9892 
241 252 2717 3405 6314 6386 6955 7801 9892 
242 252 2717 3405 6314 6386 6955 7801 9892 
243 539 2414 5066 5255 6314 7435 7801 7868 9300 9330 9999 
244 539 2414 5066 5255 6314 7435 7801 7868 9300 9330 9999 
245 3586 5255 5645 5786 6019 6314 7435 7801 9706 
246 787 2051 2693 2924 3242 3610 6440 6482 6728 7090 
247 787 2051 2693 2924 3242 3610 6440 6728 7090 9224 
248 513 1028 1384 3242 3876 5444 6464 6625 7039 9000 
249 513 1028 1384 3242 3876 5444 6464 6625 7039 9000 
250 513 1028 1384 3242 3876 5444 6464 6625 7039 9000 
251 513 3242 3265 6464 6625 8779 9000 
252 513 3242 3265 6464 6625 8779 9000 
253 513 3242 3265 6464 6625 8779 9000 
254 837 1058 1119 4204 5708 7625 8206 8252 9472 
255 1058 1565 1671 2051 2693 2856 2924 3610 5708 6440 9224 
256 1058 1248 1925 2112 3536 4342 5389 7395 9522 
257 377 939 1058 1384 3536 4342 5444 7395 9522 
258 1058 1995 2360 3009 3536 5515 5763 7534 9522 9796 
259 1058 2208 2542 5622 8993 9522 
260 74 301 3956 6744 7022 9129 9446 
261 74 301 3956 6744 7022 9129 9446 
262 74 301 3956 6744 7022 9129 9446 
263 74 301 3956 6744 7022 9129 9446 
264 301 794 2527 4204 5321 6622 8206 9446 
265 301 794 2527 4204 5321 6622 8206 9446 
266 24 1436 1640 2331 3023 3057 3668 5755 5841 7262 7285 8668 9303 
267 1640 3023 4374 5755 5778 6312 6744 8356 
268 1640 3023 5526 5755 5778 6312 7425 
269 1640 3023 5526 5755 5778 6312 7425 
270 1766 3023 5755 5786 8295 8849 9706 
271 1766 3023 5755 5786 8295 8849 9706 
272 691 2212 3023 3026 4457 5560 7758 9140 9401 
273 413 1248 1321 2112 3023 3026 5239 5389 6876 
274 2204 3440 3618 4242 7431 7449 8172 8975 9607 
275 413 1248 2112 2208 3440 5239 5389 6876 7431 7449 8172 8627 
276 1360 1660 3925 4166 5535 7431 7449 8172 9345 9787 9974 
277 1360 2039 3925 4276 4363 5369 5535 5817 6306 7377 7431 7449 8172 
278 2762 3254 3925 5535 5680 7431 7449 7959 8150 8172 
279 2762 3254 3925 5535 5680 7431 7449 7959 8150 8172 
280 794 1246 1360 1660 2343 3245 4118 5120 5731 8572 9701 
281 3056 5120 5355 6633 6638 7132 7508 9504 
282 3056 5120 5355 6633 6638 7132 7508 9504 
283 326 3082 5120 6047 6638 6667 7132 7508 
284 326 3082 5120 6047 6638 6667 7132 7508 
285 326 3082 5120 6047 6638 6667 7132 7508 
286 807 1377 2469 2705 3925 5120 5535 6638 7551 8150 
287 2762 3254 3925 5120 5535 5680 6638 7959 8150 
288 963 2059 2111 6667 7268 8149 
289 963 2059 2111 6667 7268 8149 
290 963 2059 2111 6667 7268 8149 
291 326 963 2059 2111 6667 7268 
292 963 2444 3026 3876 4670 7431 7768 8087 8304 8382 
293 963 2444 3026 3876 4670 7431 7768 8087 8304 8382 
294 963 2100 2444 3026 3405 3971 6482 7431 8382 
295 212 2183 2526 4095 4191 4677 6274 
296 212 2183 2526 4095 4191 4677 6274 
297 212 2183 2526 4095 4191 4677 6274 
298 212 2183 2526 4095 4191 4677 6274 
299 212 2183 2526 4095 4191 4677 6274 
300 3292 3971 4095 6538 6546 7375 7485 7486 7823 9557 
301 2527 3292 4095 4996 6658 7625 8206 
302 2527 3292 4095 4996 6658 7625 8206 
303 2527 3292 4095 4996 6658 7625 8206 
304 326 1216 2059 4522 6305 6667 7268 
305 1216 2516 2584 3948 4344 4522 6311 7047 7374 8171 9011 
306 1216 2516 2584 3948 4344 4522 6311 7047 7374 8171 9011 
307 287 645 807 1216 2661 4547 7375 8576 8918 9738 
308 287 645 807 1216 2661 4547 7375 8576 8918 9738 
309 287 645 807 1216 2661 4547 7375 8576 8918 9738 
310 283 432 814 1216 2552 3056 3282 3632 4972 5731 7119 8576 8877 8918 
311 287 645 807 2661 4547 6069 7375 
312 1789 2661 3265 4547 6069 6464 
313 2661 3265 4547 6069 6464 8779 
314 2584 2661 3956 6069 8649 8902 
315 2584 2661 3956 6069 8649 8902 
316 6069 6164 6813 7132 8902 
317 93 948 6069 7132 7868 9129 
318 93 948 6069 7132 7868 9129 
319 36 715 2183 3448 4191 4677 6274 
320 36 715 3448 3450 4191 4677 6274 6483 
321 36 715 3448 3450 4191 4677 6274 6483 
322 715 3286 3448 3996 7317 9807 
323 715 3286 3448 3996 7317 9807 
324 715 3286 3448 3996 7317 9807 
325 715 1696 2622 2777 3448 7317 8367 8975 9052 9805 
326 715 1696 2622 2777 3448 5595 7317 8975 9052 9805 
327 239 1995 2360 3009 5763 6309 7534 7646 9796 
328 6164 6309 6640 6813 7646 
329 6164 6309 6640 6813 7646 
330 6164 6309 6640 6813 7646 
331 6309 6640 6813 7646 8624 
332 6309 6640 6813 7646 8624 
333 6309 6640 6813 7646 8624 
334 6309 6640 6813 7646 8624 
335 6309 6640 6813 7646 8624 
336 1766 3448 5786 6309 8295 9706 
337 107 1252 1852 2360 2956 3352 7377 9025 9708 9892 
338 107 1384 1852 2360 2956 3352 7039 7377 9025 9892 
339 107 1168 1852 2360 3251 6515 8366 9025 9892 
340 107 1168 1852 2360 3251 6515 8366 9025 9892 
341 107 2661 3282 4293 4547 4772 7375 7485 8576 8664 9354 9738 
342 107 2661 3282 4118 4547 4772 7375 7485 8576 8664 9354 9738 
343 736 948 6258 7317 8843 
344 736 4374 6258 7028 7317 8356 9807 
345 736 1766 5786 6258 8295 9706 
346 1 736 787 2051 2693 2924 3610 4363 5369 5817 6728 7090 
347 1 736 787 2693 4450 6473 6728 7090 8943 
348 1 736 787 2693 4450 6473 6728 7090 8943 
349 1 736 787 2693 4450 6473 6728 7090 8943 
350 172 883 4166 5770 7358 8382 8517 8902 9041 9345 9787 
351 172 883 4166 5770 7358 8382 8517 8902 9041 9345 9787 
352 93 738 2946 6293 6515 6691 7358 8517 9041 
353 93 738 2946 6293 6515 6691 7358 8517 9041 
354 36 1534 3450 4191 5791 6274 6483 9041 
355 1534 5630 5791 7774 8304 9041 
356 1 3618 3996 4166 4354 5363 8975 
357 1 3286 3618 3996 4354 5363 8975 
358 1 3286 3618 3996 4354 5363 8975 
359 1 1660 4354 5363 5898 8649 8975 
360 1 1660 4354 5363 5898 7774 8149 8975 
361 911 2856 3271 3282 3745 4354 5689 7588 9379 9957 
362 260 2497 6633 7575 7815 8993 9504 
363 260 2497 6633 7575 7815 8993 9504 
364 260 2497 3056 5355 6633 7575 7815 9504 
365 260 2497 3056 5355 6633 7575 7815 9504 
366 118 2497 3315 3409 3450 3684 4086 7815 
367 118 2497 3315 3409 3450 3684 4086 7815 
368 911 2856 3271 3282 3745 7013 7588 7815 9379 9522 9957 
369 911 2856 3271 3282 3745 7013 7588 7815 9379 9522 9957 
370 911 2856 3271 3282 3745 7013 7588 7815 9379 9522 9957 
371 2444 5587 5630 7774 8304 
372 948 2701 5587 5752 8843 
373 1436 3057 3633 5587 5752 5841 7285 8668 9303 
374 1436 3057 3633 4094 5587 5752 5841 7285 9303 
375 2701 3286 3737 3996 5587 5752 9807 
376 2701 3286 3737 3996 5587 5752 9807 
377 2701 3286 3737 3996 5587 5752 9807 
378 3737 4900 5587 5752 6143 6293 6749 7807 9662 
379 172 1497 1573 3234 4293 5587 8664 9225 9990 
380 172 1497 1573 3234 4293 5587 8664 9225 9990 
381 1939 2516 2584 3956 7954 8649 8902 9462 
382 1939 2059 2516 3956 6667 6876 7954 9462 
383 1939 2059 2516 3956 6667 6876 7954 9462 
384 1671 2208 2529 3876 4670 5115 5321 6632 7768 7895 8087 8627 9462 
385 1671 2208 2529 3876 4670 5115 5321 6632 7768 7895 8087 8627 9462 
386 1671 2037 2208 2529 3057 4094 5115 5321 5595 7895 8627 9462 
387 1671 2037 2208 2529 3057 4094 5115 5321 7895 8627 9303 9462 
388 1671 2208 2529 2856 5115 6164 8627 8693 9462 
389 1671 2208 2529 2856 5115 6164 8627 8693 9462 
390 1679 1789 3265 3590 3731 5815 7100 8632 
391 260 1679 3056 3590 5355 6633 7100 8632 9504 
392 260 1679 3056 3590 5355 6633 7100 8632 9504 
393 164 1679 1775 1912 2536 6128 7100 7207 8624 8632 
394 164 1679 2536 6128 6164 7100 7207 8632 8693 
395 164 1679 2536 6128 6164 7100 7207 8632 8693 
396 484 1679 2527 3684 4086 4204 4996 7100 
397 87 484 1679 3684 4034 4900 5420 6143 6293 7100 7954 9662 
398 1246 1388 2584 3948 5689 5731 6937 7119 7625 8171 8880 9011 
399 1246 1388 2584 3948 5689 5731 6937 7119 7625 8171 8880 9011 
400 1246 1388 4166 5689 5731 5770 6937 7119 7625 8880 9345 9787 
401 820 1246 1360 1388 1660 2343 4450 5689 5731 6473 6937 7119 8880 8943 
402 948 1293 1388 1582 2701 3491 5689 6937 8843 8880 
403 1282 2207 4063 4918 5252 6937 7992 9726 
404 1282 2207 4063 4293 4396 4772 6937 7992 8664 9354 9726 
405 1282 2207 4063 4293 4396 4772 6937 7992 8664 9354 9726 
406 2417 2762 3254 3925 5535 5680 5801 7959 8150 
407 74 87 239 613 2078 2183 3491 4034 5231 5801 6955 7646 7954 
408 283 613 814 948 2078 3491 5731 5801 5868 
409 613 2078 2924 4946 5047 5801 6440 9209 9224 9974 
410 613 2078 2924 4946 5047 5801 6440 9209 9224 9974 
411 613 2078 4858 5047 5801 5898 7774 8149 
412 613 2078 4858 5047 5801 5898 7774 8149 
413 613 2078 4858 5047 5801 5898 7774 8149 
414 118 613 3315 3409 3450 4086 5801 7183 7508 9280 
415 1282 1995 3009 3440 4242 5763 7183 7534 8367 9351 9726 
416 1282 1995 3009 3440 4242 5763 7183 7534 9351 9726 9796 
417 283 1282 1707 2244 3440 3491 5590 5731 6622 7028 7183 8482 8877 9351 9726 
418 1028 1384 3876 4950 5444 6464 6625 7039 7705 9000 9351 
419 1218 4950 5949 7107 7705 8482 9225 9351 
420 1377 2469 2705 4950 5543 5949 6398 7010 7551 7705 9351 
421 1377 2469 2705 4950 5543 5949 6398 7010 7551 7705 9351 
422 1377 2469 2705 4950 5543 5949 6398 7010 7551 7705 9351 
423 1377 2469 2705 4950 5543 5949 6398 7010 7551 7705 9351 
424 36 2203 4694 5639 5791 6483 6737 
425 738 5200 6737 7107 9598 
426 738 5200 6737 7107 9598 
427 738 5200 6737 7107 9598 
428 738 5200 6737 7107 9598 
429 738 5200 6737 7107 9598 
430 6494 6737 8675 9048 9598 9854 
431 1440 1981 4374 7028 7481 8356 
432 1440 1981 4374 7028 7481 8356 
433 1440 1981 4374 6744 7481 8356 
434 1183 1858 2689 4249 5352 7481 9332 
435 1183 1858 2689 4249 5352 7481 9332 
436 1183 1858 4249 5352 5369 5817 7481 9332 
437 1183 1858 4129 4249 4450 6440 7481 9332 
438 1183 1858 3009 6546 7481 7534 9332 9796 
439 1183 1858 3009 6546 7481 7534 9332 9796 
440 1119 1526 4129 6653 6994 7643 8450 
441 1119 1526 4129 6653 6994 7643 8450 
442 1119 1526 4129 6653 6994 7643 8450 
443 539 1526 1849 3315 3632 6994 7643 8450 
444 539 1526 1849 3315 3632 6994 7643 8450 
445 1526 4017 6633 6658 7207 8993 
446 837 1119 1526 4017 6653 6658 7207 
447 1119 1526 4017 4129 6653 6658 7207 
448 80 1565 1789 5607 5622 9750 9870 
449 80 1565 1766 5607 5622 9750 9870 
450 80 1565 1766 5607 5622 9750 9870 
451 80 738 1565 5200 5239 5622 9750 
452 80 1565 2112 5200 5239 5389 5622 6876 9750 
453 80 1565 2112 5200 5239 5389 5622 6876 9750 
454 1248 1925 2112 3536 4342 4647 5389 7395 
455 1248 1925 2112 3536 4342 4647 5389 7395 
456 1271 3536 3731 4342 4647 5100 5645 
457 1271 3536 3731 4342 4647 5100 5645 
458 1271 3536 3731 4342 4647 5100 5645 
459 3245 3271 4016 4017 4118 4647 5590 6386 9557 9701 
460 3245 3271 4016 4017 4118 4647 5590 6386 9557 9701 
461 344 613 616 1775 1852 1912 7132 7183 7508 8779 8843 
462 118 484 613 616 3684 3917 4086 7183 7959 8252 9680 
463 377 616 3338 3714 5245 5543 6258 8295 
464 377 616 3338 3714 5245 5543 6258 8295 
465 377 616 3338 3714 5245 5543 6258 8295 
466 377 616 3338 3714 5245 5543 6258 8295 
467 1089 1248 2112 5239 5389 6876 7690 9750 
468 1696 2622 2777 4237 5363 7690 8367 9052 9805 
469 1696 2622 2777 4237 5363 7690 8367 9052 9805 
470 2086 2622 4237 4670 5363 5369 6632 7690 7768 8087 9225 
471 2622 3089 4237 5231 5363 5886 7690 8206 9225 
472 252 2113 3405 4237 6386 6955 7690 9892 
473 36 1321 1564 2203 3292 4694 5639 5741 5936 6392 6483 7807 9433 
474 93 738 2946 5741 5936 6293 6392 6515 6691 8517 
475 2924 4129 4317 4858 4946 6392 6440 9166 9280 9974 
476 2924 4129 4317 4858 4946 6392 6440 9166 9280 9974 
477 2689 4317 4858 4946 5352 6392 9166 9280 9974 
478 1849 3315 3409 4086 4317 6392 9166 9280 
479 1849 3315 3409 4086 4317 6392 9166 9280 
480 3315 3409 3450 4086 4317 6392 9166 9280 
481 691 794 1246 1360 1660 2343 3245 4317 6392 9166 9701 
482 36 2111 3082 4694 5639 5791 6392 
483 1789 2469 3265 7040 7470 8918 9738 
484 2051 2924 3610 6440 7040 7470 8918 9224 9706 9738 
485 3082 3610 4694 7040 7470 8918 9706 9738 
486 1293 1388 1582 1775 1912 2701 3491 7040 8779 8843 8918 
487 820 1119 1293 1388 1582 1775 2343 2701 3491 4450 7040 8843 8918 8943 
488 1939 2622 2717 5252 5868 7040 7801 9607 
489 1939 1995 2777 3009 3440 4242 5763 7040 8172 8367 
490 1696 1939 2777 3440 4242 5763 7040 8172 8367 9805 
491 1939 3440 3618 3996 4166 4242 7040 8172 8975 9607 
492 118 343 2039 4016 4276 4363 5369 5420 5817 6143 6385 9209 
493 118 343 2039 4016 4276 4363 5420 5817 6143 6385 7486 9209 
494 118 343 2039 4016 4276 4363 5420 5817 6143 6385 7486 9209 
495 118 343 3245 4016 4118 5420 6143 6385 9209 9701 
496 343 539 820 2343 2442 4450 6385 6473 8943 
497 343 1215 2207 2762 4063 4276 4363 5680 5817 7470 7486 
498 343 837 2207 2331 4063 4204 7047 8179 8206 8252 
499 343 4063 4858 5047 5898 7774 8149 
