123225.000000
0 137 
1 137 
2 137 
3 137 
4 200 
5 200 
6 200 
7 200 
8 200 
9 200 
10 527 
11 527 
12 527 
13 527 
14 527 
15 527 
16 527 
17 527 
18 527 
19 510 
20 510 
21 510 
22 510 
23 510 
24 510 
25 431 
26 431 
27 431 
28 431 
29 431 
30 431 
31 657 
32 657 
33 657 
34 657 
35 657 
36 657 
37 657 
38 657 
39 657 
40 267 
41 267 
42 267 
43 267 
44 267 
45 267 
46 267 
47 267 
48 267 
49 267 
50 235 
51 235 
52 235 
53 235 
54 235 
55 235 
56 93 
57 93 
58 93 
59 93 
60 93 
61 93 
62 93 
63 657 
64 519 
65 519 
66 519 
67 519 
68 519 
69 519 
70 519 
71 519 
72 519 
73 200 
74 200 
75 877 
76 554 
77 554 
78 554 
79 554 
80 554 
81 554 
82 554 
83 554 
84 354 
85 354 
86 354 
87 354 
88 354 
89 354 
90 354 
91 354 
92 877 
93 303 
94 303 
95 303 
96 303 
97 303 
98 303 
99 303 
100 877 
101 914 
102 914 
103 914 
104 914 
105 914 
106 914 
107 914 
108 877 
109 877 
110 877 
111 48 
112 48 
113 48 
114 48 
115 48 
116 48 
117 48 
118 48 
119 692 
120 692 
121 692 
122 692 
123 861 
124 861 
125 861 
126 861 
127 861 
128 861 
129 861 
130 861 
131 692 
132 692 
133 692 
134 308 
135 308 
136 308 
137 308 
138 308 
139 308 
140 308 
141 308 
142 854 
143 854 
144 854 
145 854 
146 854 
147 854 
148 854 
149 191 
150 890 
151 890 
152 890 
153 890 
154 890 
155 890 
156 890 
157 925 
158 925 
159 925 
160 925 
161 925 
162 925 
163 191 
164 191 
165 191 
166 191 
167 191 
168 191 
169 44 
170 44 
171 44 
172 44 
173 44 
174 44 
175 44 
176 191 
177 172 
178 172 
179 172 
180 172 
181 172 
182 172 
183 172 
184 172 
185 172 
186 172 
187 191 
188 544 
189 544 
190 544 
191 544 
192 544 
193 544 
194 935 
195 935 
196 583 
197 583 
198 583 
199 583 
200 583 
201 583 
202 583 
203 583 
204 312 
205 312 
206 312 
207 312 
208 312 
209 312 
210 765 
211 765 
212 765 
213 765 
214 765 
215 765 
216 765 
217 765 
218 765 
219 617 
220 617 
221 617 
222 617 
223 617 
224 617 
225 617 
226 617 
227 312 
228 620 
229 620 
230 620 
231 620 
232 620 
233 393 
234 393 
235 393 
236 393 
237 393 
238 393 
239 393 
240 393 
241 393 
242 393 
243 620 
244 620 
245 312 
246 176 
247 176 
248 176 
249 176 
250 176 
251 176 
252 176 
253 176 
254 87 
255 87 
256 87 
257 87 
258 87 
259 87 
260 87 
261 87 
262 87 
263 87 
264 960 
265 960 
266 960 
267 960 
268 960 
269 960 
270 960 
271 176 
272 654 
273 654 
274 654 
275 845 
276 845 
277 845 
278 845 
279 845 
280 845 
281 845 
282 845 
283 845 
284 654 
285 654 
286 433 
287 433 
288 433 
289 433 
290 433 
291 433 
292 433 
293 433 
294 951 
295 951 
296 951 
297 951 
298 951 
299 951 
300 951 
301 995 
302 126 
303 126 
304 126 
305 126 
306 126 
307 126 
308 126 
309 126 
310 126 
311 126 
312 995 
313 995 
314 995 
315 995 
316 995 
317 734 
318 734 
319 734 
320 734 
321 734 
322 734 
323 734 
324 734 
325 734 
326 556 
327 556 
328 556 
329 556 
330 556 
331 556 
332 556 
333 556 
334 556 
335 680 
336 680 
337 680 
338 680 
339 680 
340 680 
341 654 
342 654 
343 654 
344 544 
345 544 
346 640 
347 640 
348 640 
349 640 
350 640 
351 640 
352 572 
353 572 
354 833 
355 572 
356 572 
357 572 
358 572 
359 572 
360 104 
361 104 
362 104 
363 104 
364 104 
365 908 
366 908 
367 961 
368 961 
369 961 
370 961 
371 961 
372 961 
373 961 
374 961 
375 961 
376 908 
377 908 
378 908 
379 908 
380 908 
381 908 
382 908 
383 886 
384 886 
385 886 
386 886 
387 886 
388 886 
389 886 
390 886 
391 138 
392 138 
393 138 
394 138 
395 138 
396 138 
397 138 
398 104 
399 104 
400 892 
401 19 
402 19 
403 19 
404 19 
405 19 
406 19 
407 19 
408 892 
409 892 
410 892 
411 892 
412 892 
413 663 
414 663 
415 726 
416 726 
417 726 
418 296 
419 296 
420 296 
421 296 
422 296 
423 296 
424 296 
425 232 
426 232 
427 232 
428 232 
429 232 
430 232 
431 232 
432 962 
433 290 
434 290 
435 290 
436 290 
437 290 
438 290 
439 290 
440 962 
441 962 
442 962 
443 962 
444 962 
445 962 
446 962 
447 516 
448 492 
449 492 
450 492 
451 492 
452 492 
453 492 
454 410 
455 410 
456 410 
457 410 
458 410 
459 410 
460 410 
461 564 
462 564 
463 564 
464 564 
465 564 
466 472 
467 564 
468 564 
469 564 
470 564 
471 492 
472 492 
473 492 
474 492 
475 977 
476 977 
477 977 
478 977 
479 977 
480 977 
481 977 
482 977 
483 977 
484 977 
485 723 
486 723 
487 723 
488 723 
489 723 
490 723 
491 723 
492 440 
493 978 
494 978 
495 978 
496 723 
497 723 
498 405 
499 405 
