124344.000000
0 721 835 
1 721 835 
2 425 492 721 741 835 
3 425 492 721 741 835 859 
4 425 492 721 741 835 859 
5 133 492 721 741 835 859 
6 60 133 741 819 859 
7 60 133 741 819 859 
8 60 133 271 819 859 997 
9 60 133 721 780 819 888 
10 48 60 105 133 780 819 888 
11 105 122 492 780 819 888 
12 105 122 492 725 780 819 
13 105 122 492 725 780 819 
14 105 122 415 725 780 819 
15 105 122 415 725 780 819 
16 48 122 415 725 780 888 
17 122 162 425 725 888 
18 122 162 425 725 888 
19 60 122 162 736 888 
20 60 162 736 778 888 
21 162 271 736 778 888 
22 162 271 736 778 888 
23 47 162 199 271 778 
24 47 199 271 273 778 997 
25 47 199 271 273 778 997 
26 47 199 273 332 778 833 
27 47 199 273 338 833 976 
28 47 199 223 273 332 833 997 
29 47 199 223 273 332 833 997 
30 47 199 223 799 833 
31 47 199 223 799 833 
32 126 223 653 799 976 
33 126 223 422 745 799 
34 31 126 422 745 799 
35 31 126 422 745 799 
36 31 126 422 745 799 
37 31 126 223 422 976 
38 31 126 422 653 798 
39 31 126 422 653 864 
40 126 273 332 422 653 833 
41 126 422 569 653 742 976 
42 195 273 569 653 742 833 877 
43 171 195 273 513 569 653 
44 171 195 569 604 653 742 877 
45 553 569 604 653 759 883 
46 81 553 569 653 883 
47 81 553 569 604 742 883 
48 81 553 569 604 742 883 
49 81 236 417 553 569 
50 81 236 417 553 569 
51 81 236 553 793 976 
52 81 236 553 793 976 
53 81 236 425 553 683 793 
54 81 236 604 793 864 
55 195 236 604 793 883 997 
56 142 236 425 735 793 
57 16 142 521 735 793 
58 16 142 521 735 793 
59 16 142 521 735 793 
60 142 521 560 735 745 
61 138 521 560 683 731 735 
62 138 521 560 683 731 735 
63 138 448 521 560 919 
64 138 448 521 560 919 
65 338 448 521 560 582 
66 448 546 560 582 638 
67 448 521 546 582 998 
68 138 448 546 582 998 
69 138 142 546 582 730 
70 138 142 546 582 730 
71 142 234 546 557 790 
72 142 234 546 557 790 
73 142 234 546 557 790 
74 234 546 790 870 919 
75 234 546 790 870 919 
76 234 604 790 870 883 
77 234 464 488 604 683 870 
78 234 464 488 604 683 870 
79 98 464 488 743 759 870 
80 98 464 488 743 759 870 
81 98 464 488 743 759 870 
82 464 488 617 709 743 870 
83 98 464 488 617 743 759 
84 49 98 464 617 743 997 
85 49 98 464 617 743 997 
86 49 98 559 617 743 883 
87 49 98 559 617 743 883 
88 331 343 617 743 864 
89 49 98 331 343 883 997 
90 49 331 343 534 877 883 
91 49 195 331 343 534 877 
92 49 195 331 343 534 877 
93 171 331 343 534 559 683 864 
94 171 206 331 343 534 841 
95 171 206 331 343 534 841 
96 171 206 331 343 534 841 
97 171 206 331 343 534 841 
98 171 206 534 585 798 864 
99 206 424 671 683 798 864 927 
100 206 424 430 745 798 864 
101 206 424 430 646 664 864 
102 66 121 424 430 664 997 
103 66 121 424 430 501 664 
104 66 121 388 430 664 709 
105 10 66 388 664 671 
106 10 66 388 664 671 
107 10 66 388 424 430 
108 10 66 388 705 942 
109 10 66 326 550 942 
110 10 326 388 705 942 
111 10 292 326 338 942 
112 10 292 326 338 942 
113 10 292 326 338 942 
114 10 292 326 573 632 
115 121 292 326 430 573 759 
116 1 21 292 326 683 885 
117 1 21 326 865 919 
118 1 21 292 865 885 
119 1 21 573 585 865 
120 1 21 573 585 865 
121 1 21 573 585 865 
122 1 21 573 585 865 
123 1 21 503 557 865 
124 21 503 705 781 865 
125 21 503 705 781 865 
126 400 503 781 798 865 
127 121 400 503 781 843 981 
128 121 400 503 781 843 981 
129 121 400 503 781 843 981 
130 399 400 503 608 781 981 
131 121 399 400 503 760 981 
132 121 399 400 424 646 981 
133 251 399 400 424 798 927 
134 308 399 424 585 798 927 
135 156 308 399 657 885 927 
136 156 308 399 657 885 927 
137 156 308 399 657 885 927 
138 156 308 399 657 885 927 
139 29 308 484 657 927 998 
140 29 436 578 657 959 
141 29 436 578 657 959 
142 18 29 578 705 959 
143 18 29 392 845 959 
144 18 29 392 845 959 
145 18 29 392 845 959 
146 18 392 436 578 959 
147 18 194 251 392 959 
148 18 194 251 392 959 
149 135 194 436 578 959 
150 135 194 387 578 762 
151 135 194 387 578 762 
152 135 194 246 756 961 
153 135 194 246 756 961 
154 135 194 246 756 961 
155 135 246 557 756 762 
156 135 246 696 756 762 
157 246 657 756 762 906 
158 376 484 657 756 762 
159 376 657 749 762 973 998 
160 376 436 484 749 927 973 986 
161 259 376 484 749 877 973 
162 259 376 484 749 877 973 
163 259 376 484 749 877 973 
164 259 363 376 749 803 973 
165 156 259 373 606 749 803 
166 156 259 373 606 749 803 
167 16 156 259 554 606 803 
168 16 156 259 554 606 803 
169 73 156 259 606 803 841 
170 73 259 417 803 949 
171 196 251 824 886 949 
172 196 251 824 886 949 
173 196 251 824 886 949 
174 339 691 841 886 949 
175 339 691 841 886 949 
176 339 691 841 886 949 
177 339 638 691 886 912 
178 210 339 691 912 961 
179 210 339 691 912 961 
180 210 339 691 912 961 
181 210 691 824 912 960 
182 54 210 691 912 991 
183 54 210 824 885 912 
184 54 166 650 818 912 
185 27 54 166 210 650 
186 27 54 166 210 650 
187 54 166 650 824 991 
188 54 166 650 824 991 
189 54 166 650 824 991 
190 54 166 650 824 991 
191 54 166 650 824 991 
192 166 196 650 662 906 
193 180 196 650 662 953 
194 73 179 196 312 662 
195 73 179 196 312 662 
196 179 220 312 505 662 
197 179 220 312 505 662 
198 179 220 312 505 662 
199 179 196 312 505 840 
200 179 196 312 505 840 
201 0 179 312 505 840 
202 128 179 505 779 906 
203 128 179 180 312 505 
204 0 128 722 953 960 
205 0 128 722 953 960 
206 0 128 722 953 960 
207 0 128 722 953 960 
208 0 128 722 953 960 
209 0 62 722 919 953 
210 62 389 480 722 791 
211 0 62 389 480 998 
212 0 62 389 480 998 
213 0 62 389 480 998 
214 62 389 480 618 953 
215 62 389 480 803 818 
216 73 300 389 840 970 
217 73 300 389 840 970 
218 220 300 389 840 965 
219 220 300 389 840 965 
220 7 220 300 325 606 618 
221 7 216 300 325 635 
222 7 216 300 325 635 
223 7 216 300 325 635 
224 7 216 300 325 635 
225 216 300 407 635 906 
226 7 216 325 407 635 
227 216 407 493 635 978 
228 325 407 493 635 671 
229 325 407 493 635 671 
230 407 548 635 818 857 
231 7 16 493 548 857 
232 50 493 548 606 857 986 
233 242 493 548 775 857 
234 39 242 453 548 857 
235 227 242 548 696 857 
236 242 533 548 857 998 
237 242 533 548 857 998 
238 242 533 548 857 998 
239 188 242 533 548 877 
240 188 242 373 533 777 
241 188 242 373 533 777 
242 188 533 554 777 858 
243 188 227 775 777 858 
244 188 227 775 777 858 
245 188 227 775 777 858 
246 227 228 777 858 920 
247 227 228 383 818 858 
248 39 228 383 858 932 
249 39 228 383 858 932 
250 39 69 228 383 564 
251 39 69 228 383 564 
252 39 69 228 383 564 
253 33 50 69 293 383 872 
254 33 69 383 702 842 
255 33 50 69 293 702 760 
256 33 50 69 293 702 760 
257 33 50 69 552 702 986 
258 69 552 702 809 852 
259 552 615 702 809 852 
260 552 702 733 852 906 
261 552 702 733 852 906 
262 552 702 733 852 906 
263 552 615 733 852 978 
264 461 615 733 794 887 
265 461 615 733 794 887 
266 461 615 733 794 887 
267 116 461 554 733 794 
268 116 461 523 794 938 
269 116 461 523 794 938 
270 116 461 523 794 938 
271 116 461 523 794 938 
272 116 461 523 794 938 
273 69 116 301 615 978 
274 33 116 301 450 615 
275 116 301 396 615 929 
276 116 301 622 800 868 
277 301 396 622 800 933 986 
278 301 500 622 800 915 
279 301 500 622 800 915 
280 297 500 622 800 905 
281 297 500 622 800 905 
282 297 301 500 800 955 
283 297 301 396 500 842 
284 275 297 301 500 887 
285 275 297 396 500 809 
286 275 293 396 895 933 975 986 
287 275 293 396 760 933 958 
288 275 293 396 760 933 958 
289 256 275 396 895 933 958 
290 256 275 396 895 933 958 
291 396 663 818 895 933 958 
292 284 663 895 917 933 958 
293 154 555 917 933 958 
294 462 555 663 843 895 917 
295 462 555 663 843 895 917 
296 555 663 843 895 917 993 
297 363 462 555 663 917 993 
298 555 747 809 917 993 
299 462 555 608 663 747 993 
300 555 687 747 861 905 
301 2 687 747 861 862 
302 2 687 747 861 862 
303 2 136 554 747 861 
304 2 136 554 747 861 
305 2 136 513 747 861 
306 2 136 687 861 955 
307 2 136 687 861 955 
308 136 276 665 687 861 
309 136 276 665 687 861 
310 12 276 616 687 785 993 
311 12 276 616 687 785 993 
312 12 276 616 687 785 993 
313 12 276 616 732 918 993 
314 12 238 616 710 732 918 
315 238 543 710 732 929 
316 218 238 543 665 732 
317 238 309 543 732 905 
318 238 309 543 732 905 
319 218 238 309 543 842 
320 218 238 309 543 842 
321 119 218 309 740 978 
322 119 218 309 740 978 
323 119 218 309 845 904 
324 119 309 421 904 911 
325 119 309 421 904 911 
326 119 309 494 638 904 
327 119 458 494 818 904 
328 421 458 494 904 986 989 
329 421 458 494 904 986 989 
330 421 458 494 904 986 989 
331 218 421 458 494 842 
332 218 421 458 494 842 
333 218 243 458 494 868 
334 218 243 458 494 868 
335 243 458 494 549 938 
336 243 458 549 580 911 
337 243 369 549 580 905 
338 243 549 580 584 638 
339 243 549 580 584 638 
340 369 549 580 584 932 
341 212 369 580 584 989 
342 212 369 584 740 915 
343 212 369 584 740 915 
344 212 369 584 740 915 
345 212 369 584 740 915 
346 212 369 428 446 978 
347 212 369 428 446 978 
348 212 428 446 544 809 
349 250 428 446 475 544 
350 250 428 446 475 544 
351 250 428 446 475 544 
352 250 428 446 475 544 
353 250 428 440 544 955 
354 250 440 446 544 925 
355 250 440 446 544 925 
356 250 290 440 544 591 
357 224 250 440 544 605 
358 224 290 440 616 740 
359 224 290 640 707 740 918 
360 224 290 640 707 740 918 
361 224 290 332 616 640 707 
362 144 224 290 922 925 
363 99 144 224 830 922 989 
364 99 114 144 302 922 
365 25 99 114 922 938 
366 25 99 114 922 938 
367 99 114 328 659 922 
368 99 114 328 760 884 
369 114 328 659 830 884 922 
370 114 328 394 826 884 
371 114 328 394 826 884 
372 114 328 394 884 984 
373 360 394 818 884 922 
374 360 394 550 834 884 
375 360 394 550 834 884 
376 187 360 394 659 830 884 
377 187 360 394 834 932 
378 187 360 629 834 862 
379 187 629 751 834 845 
380 187 629 751 834 845 
381 150 187 751 822 834 
382 187 629 751 822 932 
383 187 629 751 822 932 
384 187 570 629 751 822 
385 25 629 822 845 966 
386 25 821 822 966 989 
387 25 499 821 830 905 966 
388 25 499 570 849 966 
389 499 513 810 849 966 
390 499 513 810 849 966 
391 134 610 810 849 966 
392 668 810 849 931 966 
393 134 513 668 810 849 
394 264 668 810 849 931 
395 264 668 810 849 931 
396 3 256 264 668 849 
397 3 134 264 668 826 
398 3 134 150 264 499 
399 3 134 150 264 499 
400 3 134 499 757 871 
401 3 134 499 757 871 
402 3 134 499 757 871 
403 25 134 593 605 757 758 
404 134 593 665 757 821 
405 397 593 632 757 758 821 
406 283 593 757 821 955 
407 283 593 757 821 955 
408 283 397 475 593 821 
409 283 347 397 821 962 
410 283 397 821 881 971 
411 283 347 397 881 971 
412 283 347 397 881 971 
413 283 302 397 474 971 
414 283 302 347 474 971 
415 283 302 347 474 971 
416 347 474 506 862 971 
417 144 165 347 474 506 
418 144 165 347 474 506 
419 144 290 640 707 791 974 
420 144 290 640 707 791 974 
421 290 609 640 707 759 974 
422 290 460 609 640 707 974 
423 460 609 640 707 758 899 974 
424 609 707 737 899 972 974 
425 426 609 737 899 972 974 
426 279 289 737 758 899 974 
427 279 289 737 758 899 974 
428 289 609 856 962 974 
429 289 426 609 856 962 
430 289 609 626 734 856 
431 289 609 626 734 856 
432 289 299 337 626 856 
433 289 429 626 791 856 
434 299 429 626 856 992 
435 299 429 626 856 992 
436 299 429 626 856 992 
437 164 299 429 659 758 856 
438 164 299 302 423 429 
439 299 423 429 486 659 
440 164 423 429 486 513 
441 164 423 486 868 939 
442 164 423 486 868 939 
443 164 423 486 589 845 
444 164 302 353 423 486 589 
445 423 486 557 589 985 
446 423 486 557 589 985 
447 423 486 557 589 985 
448 589 591 913 939 985 
449 384 755 913 918 939 985 
450 384 755 913 918 939 985 
451 384 755 913 918 939 985 
452 375 384 576 755 913 985 
453 279 445 703 913 985 
454 279 445 703 913 985 
455 353 384 445 703 755 913 
456 20 445 703 755 812 
457 20 201 375 384 703 755 
458 20 201 375 703 755 876 
459 20 703 836 876 946 
460 20 703 836 876 946 
461 20 56 110 836 876 
462 20 56 101 836 881 
463 20 101 739 836 871 
464 20 101 739 836 871 
465 101 353 739 755 876 935 
466 101 353 613 739 876 935 
467 101 353 375 613 739 935 
468 239 353 441 459 613 616 739 
469 145 239 353 441 457 613 812 
470 239 268 441 517 613 763 
471 239 268 441 517 613 763 
472 239 268 441 517 613 763 
473 239 268 441 517 613 763 
474 239 268 441 517 613 763 
475 239 441 517 763 812 992 
476 239 441 490 763 812 969 
477 84 112 145 239 812 969 
478 84 145 700 706 812 969 
479 84 145 570 700 812 969 
480 84 145 570 700 812 969 
481 84 112 145 390 700 969 
482 84 390 570 700 935 969 
483 84 390 490 700 805 907 
484 390 624 700 805 907 
485 390 624 805 901 935 992 
486 337 390 641 805 901 935 
487 337 390 641 805 901 935 
488 641 679 805 903 918 935 
489 641 679 805 903 914 
490 43 192 641 679 817 
491 43 192 641 679 817 
492 155 370 539 679 903 
493 155 576 679 680 690 903 
494 155 576 679 680 690 903 
495 155 620 680 690 903 
496 155 620 680 690 890 
497 155 241 490 539 680 890 
498 201 241 490 539 680 
499 241 490 680 774 957 
