274435.000000
0 118 696 
1 118 554 696 
2 118 449 554 696 
3 118 449 554 696 
4 118 449 554 696 
5 17 118 317 449 491 554 696 889 
6 17 118 317 449 481 491 554 696 889 
7 17 118 317 449 481 491 554 696 737 889 
8 17 118 317 449 481 491 554 737 848 889 
9 17 118 317 449 481 491 554 737 848 889 
10 17 118 317 449 481 491 554 737 848 889 
11 17 118 317 449 481 491 554 696 737 848 889 
12 17 118 317 449 481 491 554 696 737 848 889 
13 17 118 317 449 481 491 554 696 737 848 889 
14 17 118 317 449 481 491 554 696 737 848 889 
15 17 118 317 449 481 491 554 696 737 848 889 
16 17 317 449 481 491 554 561 696 737 848 889 
17 17 317 449 481 491 554 561 696 737 848 889 
18 17 148 317 449 481 491 554 561 696 737 848 889 
19 17 141 148 317 449 481 491 554 561 696 737 848 889 
20 17 141 148 315 400 481 491 561 731 848 889 
21 141 148 157 315 400 491 561 731 737 889 
22 141 148 157 315 400 491 561 731 737 889 
23 141 148 157 315 491 554 561 731 753 
24 141 148 315 400 507 561 731 737 753 
25 141 148 315 400 507 561 731 753 848 
26 141 148 315 400 507 561 731 753 848 
27 141 148 315 400 507 561 731 753 848 
28 141 148 315 400 507 561 731 753 848 
29 17 141 148 315 400 507 561 731 737 753 
30 147 148 315 317 507 561 673 731 753 
31 147 148 315 449 507 561 673 731 753 
32 147 148 257 315 507 561 673 731 753 
33 147 148 257 315 507 561 673 731 753 
34 141 147 400 481 507 613 663 673 731 737 
35 141 147 219 257 400 481 507 613 663 673 674 
36 141 147 219 257 400 481 507 613 663 673 674 
37 147 204 219 315 507 613 628 663 673 
38 147 204 219 315 507 613 628 663 673 
39 147 204 219 315 507 613 628 663 673 
40 17 141 147 204 219 257 481 613 628 663 673 674 753 774 788 
41 141 147 204 219 257 613 628 663 673 674 753 774 788 889 
42 102 219 257 315 613 628 663 673 674 753 774 788 
43 102 141 204 219 400 613 628 663 673 753 788 920 
44 17 102 141 204 257 613 628 663 673 674 731 753 774 788 861 
45 17 78 102 141 613 628 663 673 674 731 753 774 788 861 
46 78 102 219 611 613 673 674 753 788 861 
47 78 147 219 611 613 674 753 788 861 
48 78 102 219 257 445 611 613 628 920 
49 78 102 219 257 445 611 613 628 920 
50 78 157 445 611 613 673 674 861 920 
51 78 102 219 408 445 628 673 774 861 920 
52 78 102 219 354 408 445 674 861 920 
53 78 102 219 354 408 445 674 861 920 
54 102 354 408 445 663 674 731 753 774 861 
55 78 102 219 354 408 445 663 674 861 883 
56 102 219 257 354 408 445 663 674 861 883 949 
57 102 219 257 354 408 445 663 674 861 883 949 
58 78 102 241 354 396 408 454 674 731 861 883 949 
59 78 241 354 396 408 454 663 731 774 861 875 883 949 
60 78 147 157 241 257 396 454 611 861 883 949 
61 78 147 157 241 257 396 454 611 861 883 949 
62 78 147 157 241 257 396 454 611 861 883 949 
63 78 147 157 241 257 396 454 611 861 883 949 
64 8 157 354 408 628 895 920 949 
65 8 157 354 408 628 895 920 949 
66 8 157 257 309 349 380 396 895 920 949 960 
67 8 157 257 309 349 380 396 895 920 949 960 
68 8 157 257 309 349 380 396 895 920 949 960 
69 8 157 257 309 349 380 396 895 920 949 960 
70 8 157 204 354 380 895 920 949 960 
71 8 102 354 380 628 875 895 949 
72 8 102 309 380 809 875 895 949 
73 8 78 148 157 221 380 396 445 809 883 960 
74 8 78 148 157 221 380 396 445 809 883 960 
75 21 204 221 354 408 445 680 875 883 920 960 
76 21 204 221 309 445 611 680 875 883 920 
77 21 204 221 309 445 611 680 875 883 920 
78 21 204 221 309 445 611 680 875 883 920 
79 21 204 221 309 445 611 680 875 883 920 
80 21 204 221 349 380 445 680 793 809 906 960 
81 21 204 221 349 380 390 445 680 793 809 906 960 
82 21 148 221 349 380 390 445 680 793 809 906 960 
83 21 221 354 390 408 680 788 875 895 920 960 
84 21 78 221 380 390 396 499 680 788 793 809 875 895 
85 21 78 221 380 390 396 499 680 788 793 809 875 895 
86 21 221 380 396 499 628 680 788 793 809 875 895 
87 21 221 380 396 499 628 680 788 793 809 875 895 
88 21 396 499 501 611 628 680 788 793 875 895 
89 9 21 396 408 499 628 680 788 793 809 875 895 
90 9 21 396 408 499 628 680 788 793 809 875 895 
91 349 354 393 501 774 793 809 840 906 
92 64 349 393 501 774 793 840 906 
93 64 393 485 501 840 906 960 
94 64 393 485 501 840 906 960 
95 64 349 393 501 774 793 840 906 
96 9 140 309 380 393 409 499 840 849 960 
97 204 349 390 393 409 485 501 611 793 840 860 
98 204 349 390 393 409 485 501 611 793 840 860 
99 64 349 393 409 485 501 774 840 860 
100 64 349 393 409 485 501 840 860 960 
101 64 349 393 409 485 501 840 860 960 
102 9 140 393 408 409 417 485 499 809 840 
103 204 393 409 501 644 716 840 875 
104 204 393 409 501 644 716 840 875 
105 204 393 409 501 644 716 840 875 
106 9 64 349 390 393 409 485 526 805 840 
107 9 64 349 390 393 409 485 526 805 840 
108 9 241 454 496 644 716 774 805 860 894 
109 9 241 390 454 496 644 716 805 849 860 894 
110 9 64 241 417 454 485 494 496 805 894 
111 9 140 221 241 454 459 494 496 644 805 809 849 894 
112 9 241 417 454 485 494 496 501 716 894 
113 390 499 501 526 644 716 840 860 875 917 
114 64 417 485 805 840 906 917 
115 64 417 485 805 840 906 917 
116 9 64 339 409 417 485 805 860 917 
117 9 64 339 409 417 485 805 860 917 
118 9 64 339 409 417 485 805 860 917 
119 9 64 339 409 417 485 805 860 917 
120 9 21 274 339 348 349 499 805 860 917 960 
121 9 21 274 339 499 526 785 805 860 917 
122 9 21 274 339 499 526 785 805 860 917 
123 0 140 348 373 459 644 777 785 809 906 917 
124 0 354 417 459 765 777 785 906 917 
125 0 354 417 459 765 777 785 906 917 
126 0 354 417 459 765 777 785 906 917 
127 0 354 417 459 765 777 785 906 917 
128 0 354 417 459 765 777 785 906 917 
129 0 140 280 309 339 348 373 454 459 496 499 619 622 777 785 860 
130 291 339 417 454 496 499 619 716 765 777 860 
131 274 291 339 373 496 499 619 774 777 860 
132 274 291 339 373 496 499 619 774 777 860 
133 274 291 339 373 496 499 619 774 777 860 
134 140 151 291 309 339 348 373 459 496 619 622 777 
135 140 151 291 309 339 459 496 619 622 724 777 
136 151 274 339 496 576 667 724 777 
137 274 339 388 508 576 667 793 849 894 
138 274 339 348 373 508 576 667 774 894 
139 0 79 140 151 309 373 494 508 576 622 894 
140 79 151 274 388 482 494 508 526 576 894 
141 79 151 274 388 482 494 508 526 576 894 
142 79 151 274 388 482 494 508 526 576 894 
143 79 140 291 309 348 373 391 508 542 576 619 622 
144 79 140 291 309 348 373 391 508 542 576 619 622 
145 79 140 291 309 348 373 391 508 542 576 619 622 
146 79 140 291 309 348 373 391 508 542 576 619 622 
147 79 151 280 391 482 508 526 577 644 716 785 
148 79 151 280 391 482 508 526 577 644 716 785 
149 79 151 280 391 482 508 577 644 716 785 849 
150 79 151 280 373 391 482 508 576 577 644 716 785 
151 79 151 280 373 391 482 508 576 577 644 716 785 
152 79 151 274 280 391 482 508 577 724 785 
153 79 151 274 373 482 494 576 894 895 
154 79 241 291 454 526 577 644 716 777 
155 79 241 274 373 454 542 576 667 680 
156 79 140 241 291 309 391 454 542 576 619 622 724 
157 79 140 241 291 391 454 526 542 601 619 622 644 765 
158 79 140 241 291 391 454 526 542 601 619 622 644 765 
159 151 241 274 482 494 526 601 641 894 
160 140 151 241 482 494 601 641 644 700 849 894 
161 183 241 482 494 622 641 667 894 
162 183 241 348 373 459 494 641 667 718 805 894 
163 183 542 641 667 700 777 
164 183 542 641 667 700 777 
165 183 542 641 667 700 777 
166 0 67 183 542 577 622 641 728 
167 0 67 183 542 577 622 641 728 
168 140 482 542 577 641 644 700 724 728 785 
169 0 183 280 459 518 542 577 592 601 641 728 
170 0 183 280 459 518 542 577 592 601 641 728 
171 0 183 280 459 518 542 577 592 601 641 728 
172 0 183 280 459 518 542 577 592 601 641 728 
173 0 183 280 388 459 542 577 641 728 765 849 
174 0 183 280 388 459 542 577 641 728 765 849 
175 67 183 369 482 577 622 641 667 
176 67 183 369 482 622 641 667 893 
177 67 183 369 482 622 641 667 893 
178 121 218 291 369 496 700 849 862 893 
179 51 121 218 291 369 496 700 862 893 
180 51 121 218 291 369 496 700 862 893 
181 51 121 218 291 369 496 700 862 893 
182 51 121 218 291 369 496 700 862 893 
183 67 121 183 482 496 622 667 728 862 914 986 
184 59 67 121 218 348 376 494 672 700 894 986 
185 59 121 218 280 373 376 494 619 642 700 718 893 914 
186 59 121 218 280 376 417 494 619 642 700 893 914 
187 59 121 218 280 376 417 494 619 642 700 893 914 
188 59 121 218 376 642 672 700 894 986 
189 121 376 540 642 672 787 849 894 
190 376 526 540 570 642 672 787 894 
191 51 376 570 592 610 642 667 787 893 914 
192 51 376 570 592 610 642 667 787 893 914 
193 218 291 391 570 642 700 893 914 951 986 
194 51 59 280 391 570 592 642 672 787 914 951 
195 59 280 390 391 518 570 592 642 672 787 914 951 
196 59 280 390 391 518 570 592 642 672 787 914 951 
197 59 280 390 391 518 570 592 642 672 787 914 951 
198 59 570 672 724 728 787 914 951 
199 218 526 540 570 601 610 667 728 836 893 951 
200 540 570 672 724 728 787 893 951 
201 540 570 672 724 728 787 893 951 
202 540 570 672 724 728 787 893 951 
203 518 540 570 672 728 787 893 951 
204 518 540 570 672 728 787 893 951 
205 518 540 570 672 728 787 893 951 986 
206 59 121 283 376 642 672 724 787 914 
207 59 121 283 376 642 672 724 787 914 
208 59 121 283 376 642 672 724 787 914 
209 121 218 283 376 388 390 518 540 610 642 667 818 836 914 
210 59 121 123 218 376 675 700 729 818 
211 59 121 123 218 376 610 675 700 729 986 
212 59 121 123 218 376 610 675 700 729 986 
213 51 59 121 123 376 610 617 675 700 729 818 
214 69 191 218 540 575 586 610 667 818 836 862 
215 69 191 218 540 575 586 610 667 818 836 862 
216 51 69 191 436 540 575 586 610 617 675 818 836 862 
217 51 69 191 436 540 575 586 610 617 675 818 836 862 
218 51 69 191 436 540 575 586 610 617 675 818 836 862 
219 51 69 191 436 540 575 586 610 617 675 818 836 862 
220 51 69 191 436 540 575 586 610 617 675 818 836 862 
221 51 69 191 436 540 575 586 610 617 675 818 836 862 
222 69 191 283 388 390 436 518 540 586 617 772 836 862 
223 69 191 283 388 390 436 518 540 586 617 772 836 862 
224 69 191 283 436 586 601 617 772 818 849 857 862 
225 123 191 336 369 402 436 617 818 836 857 986 
226 123 191 201 333 369 402 436 857 
227 191 333 348 369 402 675 772 857 986 
228 191 333 348 369 402 675 772 857 986 
229 191 333 348 369 402 675 772 857 986 
230 123 333 388 477 575 675 849 857 951 
231 123 333 388 477 575 675 849 857 951 
232 123 333 436 477 575 724 857 951 
233 29 35 326 369 388 477 592 675 772 849 857 
234 29 35 326 333 369 477 601 617 675 772 818 849 
235 35 89 326 333 369 477 518 772 857 986 
236 35 89 326 333 369 477 518 772 857 986 
237 29 51 89 123 283 333 436 477 586 617 992 
238 29 51 89 123 283 333 436 477 586 617 992 
239 29 89 123 163 283 333 402 436 477 586 992 
240 29 89 123 163 283 333 402 436 477 586 992 
241 29 89 123 163 283 333 402 436 477 586 992 
242 29 89 123 163 283 333 402 436 477 586 992 
243 29 51 89 123 283 477 617 845 964 992 
244 123 283 477 601 724 845 857 992 
245 123 283 477 601 724 845 857 992 
246 123 283 477 601 724 845 857 992 
247 163 402 714 729 769 845 857 
248 163 402 714 729 769 845 857 
249 348 402 438 714 729 769 845 857 881 
250 58 388 438 601 714 724 729 769 836 845 964 
251 58 388 438 601 714 724 729 769 836 845 964 
252 58 417 438 714 729 769 836 845 964 
253 29 58 260 438 592 714 729 761 769 845 849 964 
254 260 265 429 567 592 598 624 729 769 772 964 
255 260 265 336 344 429 598 624 729 769 772 842 881 964 986 
256 260 265 336 344 429 598 624 729 769 772 842 881 964 986 
257 260 265 336 344 429 598 624 729 769 772 842 881 964 986 
258 260 265 336 344 429 435 598 624 729 769 772 842 964 
259 260 265 336 344 429 435 598 624 729 769 772 842 964 
260 260 265 336 344 429 435 598 624 729 769 772 842 964 
261 260 265 336 344 429 435 598 624 729 769 772 842 964 
262 29 58 163 260 265 283 333 402 438 564 610 624 769 
263 29 58 260 265 283 336 429 435 438 564 621 761 769 842 964 
264 58 260 283 388 438 564 567 621 624 769 818 845 880 
265 29 58 285 294 564 567 592 621 769 845 
266 29 58 285 294 564 567 592 621 769 845 
267 29 58 260 265 377 429 567 592 598 624 714 992 
268 29 58 260 265 377 429 567 592 598 624 714 992 
269 29 58 260 265 336 377 429 435 598 624 714 761 842 992 
270 29 58 260 265 336 377 429 435 598 624 714 761 842 992 
271 29 58 260 265 336 377 429 435 598 624 714 761 842 992 
272 58 260 265 336 344 377 429 435 598 624 714 842 964 992 
273 58 260 265 336 344 377 429 435 598 624 714 842 964 992 
274 58 260 265 336 344 377 429 435 598 624 714 842 964 992 
275 35 294 333 377 429 435 438 598 714 718 880 992 
276 265 377 420 429 435 598 621 624 666 718 880 992 
277 243 285 377 420 435 666 675 718 722 880 
278 243 285 377 420 435 666 675 718 722 880 
279 35 163 243 285 294 377 402 420 666 722 
280 35 163 243 285 294 377 402 420 666 722 
281 35 163 243 285 294 377 402 420 666 722 
282 35 163 243 285 294 377 402 420 666 722 
283 35 243 377 435 438 466 624 666 714 718 722 880 
284 35 163 243 294 377 466 621 666 722 974 
285 243 294 377 420 435 466 718 722 880 898 918 
286 35 163 243 294 466 621 661 722 766 918 
287 35 163 243 294 466 621 661 722 766 918 
288 35 163 243 294 466 621 661 722 766 918 
289 35 163 243 294 466 621 661 722 766 918 
290 35 243 344 435 466 621 661 722 766 774 880 898 918 
291 201 243 420 466 534 722 766 898 918 966 
292 243 294 420 567 592 661 761 766 845 918 
293 243 420 435 764 766 774 845 880 918 
294 201 420 439 564 722 766 898 918 966 
295 62 294 344 420 435 439 564 661 766 774 842 918 
296 62 201 420 439 534 564 764 766 918 
297 243 432 567 592 722 761 766 918 966 
298 62 243 285 388 420 567 764 766 880 
299 62 243 285 388 420 567 764 766 880 
300 62 128 285 326 388 564 567 766 919 
301 62 128 285 326 388 564 567 766 919 
302 62 128 285 326 388 564 567 766 919 
303 69 285 326 381 432 439 567 592 722 761 815 
304 69 128 152 285 326 381 432 439 815 
305 69 128 152 285 326 381 432 439 815 
306 69 128 152 285 326 381 432 439 815 
307 69 128 152 285 326 381 432 439 815 
308 152 326 336 344 381 432 439 575 642 661 815 842 881 
309 62 128 326 344 432 439 555 575 815 842 
310 62 128 326 344 373 432 439 555 575 815 
311 152 326 344 381 432 439 555 575 765 815 842 881 898 
312 62 201 432 439 525 534 755 764 815 
313 62 201 432 439 525 534 755 764 815 
314 62 201 432 439 525 534 755 764 815 
315 62 201 432 439 525 534 755 764 815 
316 62 336 432 439 525 555 755 761 764 815 
317 62 336 432 439 525 555 755 761 764 815 
318 69 152 288 381 432 439 525 555 575 776 815 880 
319 69 152 288 344 381 432 439 525 555 575 617 815 881 
320 62 180 555 564 621 764 765 776 974 
321 62 163 180 564 621 764 974 
322 152 180 288 348 381 555 564 617 621 881 898 974 
323 35 152 180 288 469 555 564 764 765 776 898 974 
324 180 469 555 564 764 776 845 880 974 
325 180 381 469 555 564 765 776 845 918 
326 152 180 288 381 469 555 564 765 776 858 918 
327 152 180 288 381 469 555 564 765 776 858 918 
328 152 180 288 348 381 469 478 564 765 858 881 918 
329 180 469 478 555 755 764 858 880 884 958 
330 171 180 381 469 534 718 755 761 858 884 958 
331 171 180 381 469 534 718 755 761 858 884 958 
332 171 180 381 469 534 718 755 761 858 884 958 
333 180 234 288 469 534 718 755 858 880 919 958 
334 180 288 469 478 722 755 776 858 880 919 958 
335 180 288 469 478 722 755 776 858 880 919 958 
336 171 180 276 288 469 534 718 755 761 764 858 881 919 958 
337 103 276 288 294 478 555 664 701 858 880 884 
338 103 201 276 288 578 664 701 858 884 966 
339 103 201 276 288 534 664 701 858 884 966 
340 103 201 276 288 534 664 701 858 884 966 
341 103 171 234 288 314 578 661 664 701 813 858 
342 103 128 234 664 701 813 858 
343 19 103 234 534 578 664 701 858 881 884 
344 103 152 171 276 534 578 651 661 664 701 718 884 
345 103 152 171 276 534 578 651 661 664 701 718 884 
346 103 152 171 276 534 578 651 661 664 701 718 884 
347 103 152 171 276 534 578 651 661 664 701 718 884 
348 103 201 234 651 664 701 884 966 
349 103 201 234 651 664 701 884 966 
350 103 201 234 651 664 701 884 966 
351 103 201 234 651 664 701 884 966 
352 103 201 234 651 664 701 884 966 
353 103 201 234 651 664 701 884 966 
354 171 234 314 525 578 651 701 755 761 884 966 
355 201 234 525 621 701 755 782 792 898 958 966 
356 201 234 525 621 701 755 782 792 898 958 966 
357 39 171 234 276 314 385 438 524 578 661 898 974 
358 39 171 234 276 314 385 438 524 578 661 898 974 
359 39 171 234 276 314 385 438 524 578 661 898 974 
360 39 171 234 276 314 385 438 524 578 661 898 974 
361 39 128 234 294 385 438 524 898 974 
362 39 171 314 385 438 524 578 651 761 898 942 966 974 
363 39 171 314 385 438 524 578 651 761 898 942 966 974 
364 39 171 314 385 438 524 578 651 761 898 942 966 974 
365 39 171 314 385 438 524 578 651 761 898 942 966 974 
366 39 171 314 385 438 524 578 651 761 898 942 966 974 
367 39 223 385 524 578 607 776 942 974 
368 39 223 385 524 578 607 776 942 974 
369 39 223 385 478 524 578 607 782 792 885 942 
370 39 223 385 478 524 607 782 792 885 942 
371 39 205 212 223 338 385 478 524 712 782 
372 39 205 212 223 338 385 478 524 712 782 
373 39 128 200 205 223 338 524 525 607 792 
374 39 103 212 223 338 478 524 712 911 
375 168 205 223 338 385 433 607 942 
376 168 205 223 338 385 433 607 942 
377 168 205 223 338 385 433 607 942 
378 168 200 205 223 338 433 607 658 712 718 782 792 958 
379 67 205 212 223 338 712 745 881 911 937 
380 168 223 314 338 607 658 712 715 745 792 911 937 
381 168 212 338 385 394 462 712 715 745 792 
382 44 338 462 502 712 715 745 782 876 937 942 
383 338 707 715 745 776 792 911 937 942 
384 44 168 254 338 433 707 715 
385 44 168 254 338 433 707 715 
386 44 168 254 338 433 707 715 
387 44 254 433 478 707 712 715 
388 44 254 433 478 707 712 715 
389 44 254 433 478 707 712 715 
390 44 168 254 342 478 502 707 715 
391 187 342 502 582 707 715 792 937 942 
392 44 168 187 327 462 707 712 715 911 937 
393 44 168 187 327 462 707 712 715 911 937 
394 67 122 187 254 327 394 462 582 607 881 911 
395 122 128 187 254 327 462 478 607 658 911 
396 44 187 254 327 462 478 712 876 911 942 
397 44 187 254 327 462 478 712 876 911 942 
398 44 128 187 276 327 462 478 565 658 876 911 937 
399 39 187 205 212 327 394 462 478 547 565 712 782 792 
400 39 187 212 254 327 462 478 582 621 658 
401 44 187 276 327 462 547 565 582 658 666 876 911 937 
402 44 187 327 462 547 572 582 607 658 776 911 937 
403 187 327 394 432 462 547 572 582 607 911 937 
404 44 168 254 276 327 462 547 572 582 658 876 911 
405 200 205 267 327 394 456 502 518 547 549 572 792 
406 67 168 200 205 267 327 394 456 502 547 549 572 792 881 
407 67 168 200 205 267 327 394 456 502 547 549 572 792 881 
408 168 205 267 394 462 502 531 547 549 565 590 669 782 792 
409 67 168 205 212 394 462 498 502 531 549 565 582 669 782 792 881 
410 67 168 205 212 394 462 498 502 531 549 565 582 669 782 792 881 
411 159 200 205 267 394 456 502 518 547 549 572 669 792 
412 44 138 159 200 205 275 276 531 547 582 602 658 876 958 
413 44 138 159 200 205 275 276 531 547 582 602 658 876 958 
414 44 138 159 200 205 275 276 531 547 582 602 658 876 958 
415 44 159 200 205 275 394 531 547 582 602 658 666 876 958 
416 134 159 200 267 275 394 498 531 547 582 602 658 958 
417 134 159 200 267 275 394 498 531 547 582 602 658 958 
418 134 159 200 267 275 394 433 498 547 590 658 885 
419 134 159 200 215 267 275 433 498 582 666 885 
420 134 159 200 215 267 275 433 498 582 666 885 
421 67 128 159 215 267 275 433 531 565 658 881 937 
422 19 159 215 267 275 433 531 565 604 658 666 881 937 
423 33 159 161 215 275 394 433 456 531 565 604 607 666 676 792 885 
424 33 134 138 153 215 267 275 456 498 531 549 565 604 669 676 885 
425 33 134 138 153 215 267 275 456 498 531 549 565 604 669 676 885 
426 33 134 138 153 215 267 275 456 498 531 549 565 604 669 676 885 
427 33 134 153 161 215 275 394 498 531 549 565 582 607 666 669 676 885 
428 33 134 138 153 212 215 275 456 498 531 549 565 604 669 676 885 
429 33 134 138 153 212 215 275 456 498 531 549 565 604 669 676 885 
430 33 134 138 153 212 215 275 456 498 531 549 565 604 669 676 885 
431 19 36 153 215 254 267 534 604 666 676 
432 36 91 153 215 254 267 590 676 
433 36 134 138 161 215 394 549 582 607 676 933 937 
434 36 91 138 215 254 267 549 590 676 
435 36 138 200 215 509 572 590 876 919 937 
436 36 138 200 215 509 572 590 876 919 937 
437 36 91 138 200 215 394 572 590 659 876 937 
438 19 33 36 67 134 161 215 290 394 498 534 572 607 933 
439 33 36 134 138 212 290 498 572 582 609 933 
440 19 33 36 67 134 212 290 572 609 816 891 933 
441 19 36 134 212 290 502 604 609 891 933 
442 19 36 134 212 290 502 604 609 891 933 
443 19 36 134 212 290 502 604 609 891 933 
444 18 33 36 91 161 502 509 590 659 876 885 
445 18 33 36 91 161 502 509 590 659 876 885 
446 18 33 36 91 161 502 509 590 659 876 885 
447 36 91 290 304 497 502 654 659 933 
448 33 36 138 212 290 456 604 654 659 782 867 891 933 
449 19 67 153 212 290 549 654 659 669 816 867 891 933 
450 19 67 153 212 290 549 654 659 669 816 867 891 933 
451 19 153 161 290 497 549 604 654 659 669 867 933 
452 33 153 161 290 456 497 572 640 654 659 669 782 867 933 
453 19 33 91 153 161 290 304 313 456 572 654 659 669 867 885 933 
454 19 33 91 153 161 290 304 313 456 572 654 659 669 867 885 933 
455 153 161 290 456 497 572 640 654 659 669 782 885 933 
456 153 161 290 313 456 479 509 572 640 659 867 911 
457 153 161 290 313 456 479 509 572 640 659 867 911 
458 153 161 290 313 456 479 509 631 640 659 933 
459 91 161 290 479 497 602 604 609 631 640 867 
460 19 161 290 479 497 602 604 609 631 732 867 
461 313 420 479 509 602 609 631 640 732 867 918 
462 56 313 423 509 609 631 640 732 867 
463 56 313 423 509 609 631 640 732 867 
464 56 313 423 509 609 631 640 732 867 
465 56 313 423 509 609 631 640 732 867 
466 56 313 423 509 609 631 640 732 867 
467 56 313 423 509 609 631 640 732 867 
468 56 313 423 456 509 609 631 640 
469 56 91 304 423 616 631 640 
470 56 91 304 423 616 631 640 
471 56 91 304 423 616 631 640 
472 19 56 91 313 423 600 609 631 816 867 891 
473 56 423 497 590 600 631 640 
474 384 423 590 600 616 631 640 782 919 
475 81 304 384 423 497 600 919 954 
476 81 304 384 423 497 600 919 954 
477 81 304 384 423 497 600 919 954 
478 81 304 384 423 497 600 919 954 
479 19 56 91 384 479 600 602 616 654 
480 56 81 91 313 384 479 600 602 616 654 
481 81 384 479 497 600 602 654 816 891 919 954 
482 81 384 479 497 600 602 654 816 891 919 954 
483 81 384 479 497 600 602 654 816 891 919 954 
484 81 384 479 497 600 602 654 816 891 919 954 
485 19 81 313 384 479 600 602 616 640 654 954 
486 47 81 313 384 479 600 602 616 654 954 
487 47 56 479 525 600 616 654 816 891 954 
488 56 81 304 335 479 525 600 616 654 816 891 954 
489 81 304 313 335 479 525 600 616 654 816 818 891 954 968 
490 81 335 479 497 525 616 647 954 968 
491 81 335 479 497 525 616 647 954 968 
492 81 313 521 600 602 647 816 891 954 968 
493 191 372 497 521 647 730 816 891 968 
494 372 521 616 647 687 730 816 968 
495 372 521 600 647 687 730 816 818 968 969 
496 372 521 616 816 818 968 969 
497 372 521 616 818 910 968 969 
498 501 616 716 818 968 969 
499 55 501 716 948 968 969 995 
