320250.000000
0 752 2362 2744 4513 5396 6008 6867 8263 8813 9362 9680 
1 752 2362 2744 4513 5396 6008 6867 8263 8813 9362 9680 
2 807 1383 1948 1983 2362 3080 5143 5223 5410 5416 6123 9429 9737 9916 
3 807 1383 1948 1983 2362 3080 5143 5223 5410 5416 6123 9429 9737 9916 
4 236 1438 1948 2362 5223 5404 5410 5416 8357 8746 9055 9882 
5 1753 1948 2362 2480 5223 5404 5410 5416 7103 9055 
6 1948 2362 2514 5223 5416 5975 6279 6707 
7 1948 2362 2514 5223 5416 5975 6279 6707 
8 1948 2362 2514 5223 5416 5975 6279 6707 
9 1948 2362 2514 5223 5416 5975 6279 6707 
10 1948 2362 2514 5223 5416 5975 6279 6707 
11 1948 2279 2362 3191 3927 5416 8421 8652 9569 
12 1948 2279 2362 3191 3927 5416 8421 8652 9569 
13 1948 2279 2362 3191 3927 5416 8421 8652 9569 
14 1948 2279 2362 3191 3927 5416 8421 8652 9569 
15 1164 1948 2279 2357 2362 3191 3927 5416 8968 9029 
16 1164 1948 2279 2357 2362 3191 3927 5416 8968 9029 
17 1164 1948 2279 2357 2362 3191 3927 5416 8968 9029 
18 41 430 2002 2122 2800 3177 3205 3386 4245 4868 5482 6451 6721 7471 
19 106 1164 2571 3177 3205 3386 4245 4868 5482 6451 7471 
20 106 1164 2571 3177 3205 3386 4245 4868 5482 6451 7471 
21 106 2571 3177 3205 3386 4245 4868 5482 6451 7471 8487 
22 236 752 1438 1442 1718 2122 5396 5578 7471 9362 9569 
23 236 752 1438 1442 1718 2122 5396 5578 7471 9362 9569 
24 236 752 1438 1442 1718 2122 5396 5578 7471 9362 9569 
25 236 752 1438 1442 1718 2122 5396 5578 7471 9362 9569 
26 236 752 1438 1442 1718 2122 5396 5578 7471 9362 9569 
27 236 752 1438 1442 1718 2122 5396 5578 7471 9362 9569 
28 415 752 1718 2122 3159 5255 5396 5476 5578 6867 7471 9029 9362 
29 415 752 1718 2122 3159 5255 5396 5476 5578 6867 7471 9029 9362 
30 1718 2800 4454 5396 5578 6664 6721 7089 7471 8004 8884 8968 9408 
31 1718 2800 4454 5396 5578 6664 6721 7089 7471 8004 8884 8968 9408 
32 1718 2800 4454 5396 5578 6664 6721 7089 7471 8004 8884 8968 9408 
33 1718 2800 4454 5396 5578 6664 6721 7089 7471 8004 8884 8968 9408 
34 2214 3814 3927 5435 6548 7739 8541 8544 8829 
35 2214 3814 3927 5435 6548 7739 8541 8544 8829 
36 2214 3814 3927 5435 6548 7739 8541 8544 8829 
37 2214 3814 3927 5435 6548 7739 8541 8544 8829 
38 2214 3814 3927 5435 6548 7739 8541 8544 8829 
39 2214 3814 3927 5435 6548 7739 8541 8544 8829 
40 2214 3814 3927 5435 6548 7739 8541 8544 8829 
41 552 1233 2339 3057 4543 5407 5795 6548 8544 8746 8829 9650 
42 552 1233 2339 3057 4543 5407 5795 6548 8544 8746 8829 9650 
43 317 552 1233 2339 3057 6027 6548 6889 7508 8544 8829 9650 
44 415 1233 3159 5255 5290 5476 6045 6548 6867 8544 8829 9047 9650 
45 415 1233 3159 5255 5290 5476 6045 6548 6867 8544 8829 9047 9650 
46 415 1233 3159 5255 5290 5476 6045 6548 6867 8544 8829 9047 9650 
47 415 1233 3159 5255 5290 5476 6045 6548 6867 8544 8829 9047 9650 
48 415 1233 3159 5255 5290 5476 6045 6548 6867 8544 8829 9047 9650 
49 807 1383 1859 1983 3565 3993 4593 7418 7722 8544 8829 9916 
50 2083 2800 3394 5632 5772 6664 6721 8117 8734 8968 9831 
51 2083 2800 3394 5632 5772 6664 6721 8117 8734 8968 9831 
52 2083 2800 3394 5632 5772 6664 6721 8117 8734 8968 9831 
53 2083 2800 3394 5632 5772 6664 6721 8117 8734 8968 9831 
54 2083 2800 3394 5632 5772 6664 6721 8117 8734 8968 9831 
55 46 2083 2694 4615 5632 5772 7647 8117 8734 9831 9882 
56 807 1383 1983 2002 2083 3080 5143 5632 8117 8734 9047 9722 9831 9916 
57 973 1704 2083 2383 2991 3788 3946 4976 7327 8224 8734 9112 9831 
58 539 609 2083 2991 3057 3788 4366 4976 7327 8224 8734 9831 
59 539 609 2083 2991 3057 3788 4366 4976 7327 8224 8734 9831 
60 539 609 2083 2991 3057 3788 4366 4976 7327 8224 8734 9831 
61 2083 2991 3057 3788 4366 4976 5458 7327 8224 8639 8734 9831 
62 929 2083 2095 2991 3057 3412 3788 4976 7327 8224 8734 9831 
63 929 2083 2095 2991 3057 3412 3788 4976 7327 8224 8734 9831 
64 929 2083 2095 2991 3057 3412 3788 4976 7327 8224 8734 9831 
65 1959 4454 4543 5407 5548 5795 8357 8711 8734 8746 9680 9831 
66 199 317 552 1415 1934 1959 3057 4454 5548 6027 6663 6889 7508 7807 8734 9680 9831 
67 207 1948 5037 5458 5638 6465 7247 7328 8639 9831 
68 207 1948 5037 5458 5638 6465 7247 7328 8639 9831 
69 2214 3814 3927 5435 6548 7328 7739 8541 9831 
70 830 1658 2205 3412 4904 5750 6052 6387 7089 7836 8711 
71 830 1658 2205 4904 5750 6052 6387 7089 7808 7836 8711 
72 830 1658 2205 4904 5750 6052 6387 7089 7808 7836 8711 
73 830 1658 2205 4904 5750 6052 6387 7089 7808 7836 8711 
74 830 1658 2205 4904 5750 6052 6387 7089 7808 7836 8711 
75 830 1658 2205 4904 5750 6052 6387 7089 7808 7836 8711 
76 830 1658 2205 4904 5750 6052 6387 7089 7808 7836 8711 
77 46 821 2004 2694 3719 4615 5627 5687 6387 7386 7806 9882 
78 46 821 2004 2694 3719 4615 5627 5687 6387 7386 7806 9882 
79 46 821 2004 2694 3719 4615 5627 5687 6387 7386 7647 9882 
80 46 821 2004 2694 3719 4615 5627 5687 6387 7386 7647 9882 
81 46 821 2004 2694 3719 4615 5627 5687 6387 7386 7647 9882 
82 46 821 2004 2694 3719 4615 5627 5687 6387 7386 7647 9882 
83 46 821 2004 2694 3719 4615 5627 5687 6387 7386 7647 9882 
84 2004 2279 5849 6387 6703 6927 7196 7739 8514 8938 
85 2004 2279 5849 6387 6703 6927 7196 7739 8514 8938 
86 929 1415 1552 2004 2279 4105 5037 6387 8514 8636 8813 
87 929 1164 1415 1552 2004 2279 4105 5037 6387 8514 8636 
88 96 106 257 2435 2571 2744 3529 6308 8487 8697 8938 
89 96 106 257 2435 2571 2744 3529 6308 8487 8697 8938 
90 96 257 415 1753 2435 2744 3159 3529 5255 5476 6308 6867 8697 8938 9029 
91 96 257 1753 2435 2744 3529 5476 6008 6308 8263 8697 8813 8938 9029 
92 809 830 2083 2205 2435 3412 4904 5632 5750 6308 7089 7356 
93 809 2083 2205 2435 3694 4904 5632 5750 6308 7089 7356 
94 2083 2435 2800 3394 5632 5772 6308 6664 6721 8117 8968 
95 114 1164 1542 1773 2357 2389 4245 5548 5772 6308 7418 
96 114 1164 1542 1773 2357 2389 4245 5548 5772 6308 7418 
97 114 260 317 552 809 3386 4256 4423 6027 6308 6889 7356 7508 7771 9731 
98 114 260 317 552 809 3386 4256 4423 6027 6308 6889 7356 7508 7771 9731 
99 114 260 317 552 809 3386 4256 4423 6027 6308 6889 7356 7508 7771 9731 
100 114 2866 3814 4516 4543 6027 6308 6451 7103 7817 8351 8652 9731 
101 114 2866 3814 4516 4543 5795 6027 6308 6451 7103 7817 8351 9731 
102 114 236 1438 1773 3565 5548 6279 6308 6668 6707 7817 9304 9731 
103 114 1542 1773 1999 2735 5548 6308 6993 7817 8421 8649 8652 9731 
104 114 1542 1773 1999 2735 5548 6308 6993 7817 8421 8649 8652 9731 
105 114 1773 1999 2480 2735 5548 5849 6308 6794 6993 7817 8649 9731 
106 114 1773 1999 2480 2735 5548 5849 6308 6794 6993 7817 8649 9731 
107 114 1773 1999 2480 2735 5548 5849 6308 6794 6993 7817 8649 9731 
108 1862 2694 3529 3719 4162 5688 7386 7647 8357 8746 9083 9823 9882 
109 1164 1542 2357 2389 4248 4258 5772 7418 9083 
110 1164 1542 2357 2389 4248 4258 5772 7418 9083 
111 809 1542 2389 3193 4248 4258 6664 8421 8652 9083 
112 809 1542 2389 3193 4248 4258 6664 8421 8652 9083 
113 809 1542 2389 3193 4248 4258 6664 8421 8652 9083 
114 236 1438 2945 3565 4248 4258 6703 6707 9083 
115 236 1438 2945 3565 4248 4258 6703 6707 9083 
116 415 430 1383 1983 2945 3080 4248 4258 5255 6703 7299 9083 
117 415 430 1383 1983 2945 3080 4248 4258 5255 6703 7299 9083 
118 430 2945 4248 4258 6703 9083 9453 
119 430 2945 4248 4258 6703 9083 9453 
120 430 2945 4248 4258 6703 9083 9453 
121 430 2945 4248 4258 6703 9083 9453 
122 430 2945 4248 4258 6703 9083 9453 
123 336 1859 1999 2945 3483 3565 4248 4258 6717 7202 9083 
124 41 430 1138 2002 2480 3276 4593 7161 8117 9047 9129 9722 
125 41 430 1138 2002 2480 3276 4593 7161 8117 9047 9129 9722 
126 41 430 1138 2002 2480 3276 4593 7161 8117 9047 9129 9722 
127 41 1138 2002 2480 3276 4593 5143 7161 8117 9047 9129 9722 
128 41 1138 2002 2480 3276 4593 5143 7161 8117 9047 9129 9722 
129 41 1138 2002 2480 3276 4593 5143 7161 8117 9047 9129 9722 
130 41 1138 2002 2480 3276 4593 5143 7161 8117 9047 9129 9722 
131 41 1138 2002 2480 3276 4593 5143 7161 8117 9047 9129 9722 
132 830 1709 3276 3514 3677 4593 4865 7161 7808 8004 9129 
133 830 1709 3276 3514 3677 4593 4865 7161 7808 8004 9129 
134 1237 1709 3276 3514 3677 4593 4865 7161 7808 8004 9129 
135 1237 1709 3276 3514 3677 4593 4865 7161 7808 8004 9129 
136 2389 3193 3276 3964 6927 7161 7196 9129 9429 
137 821 1442 3086 3276 4516 6027 6840 6889 7161 7508 8351 9397 
138 821 1442 3086 3276 4516 6027 6840 6889 7161 7508 8351 9397 
139 236 821 1438 1442 3086 3276 4516 6027 6840 7161 8351 9397 9569 
140 821 3086 3276 3483 4516 6840 6889 7161 8351 9186 9397 
141 821 3086 3276 3483 4516 6840 6889 7161 8351 9186 9397 
142 336 821 1859 2991 3086 3276 3483 6717 6840 7161 7192 8351 9397 
143 262 287 3946 4105 6620 7161 7792 8224 8884 9722 
144 1310 1573 1959 2339 2738 3297 3964 4865 7955 8860 
145 1310 1573 1959 2339 2738 3297 3964 4865 7955 8860 
146 1310 1573 1959 2339 2738 3297 3964 4865 7955 8860 
147 260 336 1859 2738 3297 3483 6279 6717 7192 9650 
148 260 336 1859 2738 3297 3483 6279 6717 7192 9650 
149 260 336 1859 2738 3297 3483 6279 6717 7192 9650 
150 260 336 1859 2738 3297 3483 6279 6717 7192 9650 
151 260 336 1859 2738 3297 3483 6279 6717 7192 9650 
152 260 336 2738 3297 3694 4904 5750 6279 7192 9650 
153 260 336 2738 3297 3694 4904 5750 6279 7192 9650 
154 260 336 2738 3297 3694 4904 5750 6279 7192 9650 
155 260 336 2738 3297 3694 4904 5750 6279 7192 9650 
156 415 1233 2738 3159 3297 5255 5290 5476 6045 6867 9047 9650 
157 415 1233 2738 3159 3297 5255 5290 5476 6045 6867 9047 9650 
158 973 1704 1894 2383 2991 3297 3788 3946 4976 6546 8224 9112 
159 973 1704 1894 2383 2991 3297 3788 3946 4976 6546 8224 9112 
160 1310 1415 1715 3663 3964 5246 7955 8147 8459 8636 8860 9304 
161 1310 1415 1715 3663 3964 5246 7955 8147 8459 8636 8860 9304 
162 539 609 1415 1715 3663 3964 4366 5246 7955 8147 8459 8636 8860 9304 
163 539 609 1415 1715 3663 3964 4366 5246 7955 8147 8459 8636 8860 9304 
164 539 609 1715 4366 4454 4976 5246 5578 8004 8884 9408 
165 307 539 609 1829 3993 4129 4366 5246 5326 5407 7722 
166 307 552 1829 2339 3057 4129 4543 4865 5246 5407 5795 7722 8746 
167 307 552 1829 2339 3057 4129 4543 4865 5246 5407 5795 7722 8746 
168 307 1829 2339 2381 3057 3677 4129 4865 5246 7508 7722 
169 41 307 2002 2480 5143 5246 7722 8117 9047 9239 9722 
170 41 307 2002 2480 5143 5246 7722 8117 9047 9239 9722 
171 307 973 1704 1829 2383 2627 3193 4513 5246 6970 9112 9239 
172 307 973 1704 1829 2383 2627 3193 4513 5246 6970 9112 9239 
173 307 973 1704 1829 2383 2627 3193 4513 5246 6970 9112 9239 
174 307 973 1704 1829 2383 2627 3193 4513 5246 6970 9112 9239 
175 199 307 1829 2627 3694 4904 5246 5750 6970 7192 9239 9554 
176 199 307 1829 2627 3694 4904 5246 5750 6970 7192 9239 9554 
177 199 307 1296 1829 2095 2627 3412 5195 5224 5246 6045 6970 8317 9239 9554 
178 106 1418 1718 2571 3177 3205 3386 4423 5482 7623 8487 
179 260 1296 1418 1718 2095 2735 3386 3412 4423 5195 5224 6045 6993 7623 8649 
180 260 1296 1418 1718 2095 2735 3386 3412 4423 5195 5224 6045 6993 7623 8649 
181 199 1418 1905 1934 1959 4454 5548 6663 7623 7647 7806 7807 7817 
182 1233 1418 2435 2744 3677 6008 7273 7299 7792 8004 8263 8813 9186 9680 9821 
183 1233 1237 1418 1709 2435 2744 3170 3514 3677 7792 8004 9563 9680 
184 1233 1237 1418 1709 2435 2744 3170 3514 3677 7792 8004 9563 9680 
185 1233 1237 1418 1709 2435 2744 3170 3514 3677 7792 8004 9563 9680 
186 1233 1237 1418 1709 2435 2744 3170 3514 3677 7792 8004 9563 9680 
187 1418 2435 2744 5410 6123 6794 9362 9429 9453 9680 9737 
188 1418 2435 2744 5410 6123 6794 9362 9429 9453 9680 9737 
189 1418 2435 2744 5410 6123 6794 9362 9429 9453 9680 9737 
190 1418 2435 2744 5410 6123 6794 9362 9429 9453 9680 9737 
191 1418 2435 2744 5410 6123 6794 9362 9429 9453 9680 9737 
192 1418 2435 2514 2744 4615 5410 6123 7915 9362 9429 9680 9737 9821 
193 752 1418 2435 2744 4513 6008 6867 8263 8813 9362 9680 
194 1472 1829 2381 3993 4593 5133 5326 7088 7508 7836 
195 1472 1829 2381 3993 4593 5133 5326 7088 7508 7836 
196 1296 1862 3694 4080 5133 5195 5224 5290 6045 7088 8317 9408 9554 
197 336 807 1383 1859 1862 1983 1999 2945 3565 4248 5133 7088 7202 9823 9916 
198 1862 2214 3177 5133 5435 5687 5688 6663 6668 6927 7088 7327 7947 9823 
199 1862 2214 3177 5133 5435 5687 5688 6663 6668 6927 7088 7327 7947 9823 
200 199 830 1573 1709 1862 3177 3394 3514 5133 5688 6663 7088 7327 7808 7947 8495 9823 
201 199 830 1573 1709 1862 3177 3394 3514 5133 5688 6663 7088 7327 7808 7947 8495 9823 
202 106 1862 2571 3177 3205 5133 5688 7088 7327 7947 8487 9823 
203 106 1862 2571 3177 3205 5133 5688 7088 7327 7947 8487 9823 
204 106 1862 2571 3177 3205 5133 5688 7088 7327 7947 8487 9823 
205 809 1239 1542 2627 4095 5133 6664 7356 7771 8096 8421 8652 
206 809 1239 1542 2627 4095 5133 6664 7356 7771 8096 8421 8652 
207 809 1164 1239 1542 2357 2627 4095 5133 6664 7356 7771 8096 
208 46 96 1237 1239 3170 4615 5133 5627 5687 7915 8938 9129 9563 9737 9821 
209 46 96 1239 4615 5133 5627 5687 7647 7806 8938 9129 9882 
210 46 96 1239 4615 5133 5627 5687 7647 7806 8938 9129 9882 
211 46 96 1239 2694 4615 5133 5627 5687 7806 8938 9129 9882 
212 46 96 1239 2694 4615 5133 5627 5687 7806 8938 9129 9882 
213 46 96 1239 2694 4615 5133 5627 5687 7806 8938 9129 9882 
214 929 1164 1415 1552 2004 2279 4105 5037 5783 8514 8636 
215 929 1415 1552 2004 2095 2279 3170 4105 5458 5783 8514 8636 
216 929 1415 1552 2004 2095 2279 3170 4105 5458 5783 8514 8636 
217 929 1415 1552 2004 2095 2279 3170 4105 5458 5783 8514 8636 
218 929 1415 1552 2004 2095 2279 3412 4105 5783 8514 8636 
219 1552 1658 2004 2279 3677 5783 6008 7273 7299 8263 8514 8813 9186 9821 
220 1552 1658 2004 2279 3677 5783 6008 7273 7299 8263 8514 8813 9186 9821 
221 1552 1658 2004 2279 3677 5435 5783 7273 7299 8514 8541 9186 9821 
222 156 2389 4095 5772 5783 5849 6927 7196 7418 
223 156 2389 4095 5772 5783 5849 6927 7196 7418 
224 156 2389 4095 5772 5783 5849 6927 7196 7418 
225 156 1164 1542 2357 2389 4095 5772 5783 7418 
226 156 1164 1542 2357 2389 4095 5772 5783 7418 
227 156 1164 1542 2357 2389 4095 5772 5783 7418 
228 156 1164 1542 2357 2389 4095 5772 5783 7418 
229 156 1164 1542 2357 2389 4095 5772 5783 7418 
230 156 317 552 809 1613 2381 4095 5783 7356 7771 8096 
231 156 317 552 809 1613 2381 4095 5783 7356 7771 8096 
232 156 317 552 809 1613 2381 4095 5783 7356 7771 8096 
233 1718 1862 3719 5396 5529 5688 5849 6703 6927 7196 7386 7739 9823 9943 
234 1718 1862 3719 5396 5529 5688 5849 6703 6927 7196 7386 7739 9823 9943 
235 1718 1862 3719 5396 5529 5688 5849 6703 6927 7196 7386 7739 9823 9943 
236 236 283 752 1438 1442 2122 5396 5529 5578 9362 9569 9943 
237 1753 2480 4129 5404 5529 6607 7103 7722 8829 9055 
238 1753 2480 4129 5404 5529 6607 7103 7722 8829 9055 
239 1753 2480 4129 5404 5529 6607 7103 7722 8829 9055 
240 9 807 1383 1983 3080 3556 3877 5143 5223 5410 5529 6123 6607 7438 9429 9737 9916 
241 9 807 1383 1983 3080 3556 3877 5143 5223 5410 5529 6123 6607 7438 9429 9737 9916 
242 9 807 1383 1983 3080 3556 3877 5143 5223 5410 5529 6123 6607 7438 9429 9737 9916 
243 9 807 1383 1983 3080 3556 3877 5143 5223 5410 5529 6123 6607 7438 9429 9737 9916 
244 9 415 807 1383 1983 3080 3556 3877 5143 5223 5410 5529 6123 6607 7438 9429 9737 
245 9 415 807 1383 1983 3080 3556 3877 5143 5223 5410 5529 6123 6607 7438 9429 9737 
246 9 3556 3877 5223 5410 5529 6123 6607 6794 7438 9429 9453 9737 
247 9 262 2339 3556 3877 3946 4105 5529 5638 6465 6607 6620 7438 
248 9 262 2339 3556 3877 3946 4105 5529 5638 6465 6607 6620 7438 
249 9 262 2339 3556 3877 3946 4105 5529 5638 6465 6607 6620 7438 
250 9 2694 3556 3877 5404 5638 6465 6607 7438 7647 8008 8357 8746 9882 
251 9 207 3556 5037 5458 5638 6465 6607 7247 7438 8008 8639 
252 9 207 3556 5037 5458 5638 6465 6607 7247 7438 8008 8639 
253 96 106 257 2571 3359 3529 4256 7623 8008 8487 8697 8938 
254 96 106 257 2571 3359 3529 4256 7623 8008 8487 8697 8938 
255 96 106 257 2571 3359 3529 4256 7623 8008 8487 8697 8938 
256 96 106 257 2571 3359 3529 4256 7623 8008 8487 8697 8938 
257 96 207 257 539 609 3359 3946 3964 4256 4366 7623 7955 8008 8697 8860 
258 96 207 257 929 3359 4256 5037 7247 7623 8008 8697 8813 
259 257 2945 3359 4256 5627 5849 6927 7196 7202 7418 7623 8008 8697 
260 257 2945 3359 4256 5627 5849 6927 7196 7202 7418 7623 8008 8697 
261 257 2945 3359 4256 5627 5849 6927 7196 7202 7418 7623 8008 8697 
262 257 336 539 609 2945 3359 3964 4256 4366 7202 7623 8008 8697 8860 
263 257 336 539 609 2945 3359 3964 4256 4366 7202 7623 8008 8697 8860 
264 236 1438 1442 3359 3529 3719 4256 5688 7386 7623 8008 8357 8697 8858 9569 
265 236 1438 1442 3359 3529 3719 4256 5688 7386 7623 8008 8357 8858 9569 9823 
266 96 257 1753 1894 3529 5476 6008 7623 8008 8263 8697 8813 8938 9029 
267 336 1859 1999 2945 3483 3565 4248 4258 6717 7202 9973 
268 336 807 1383 1859 1983 1999 2945 3565 4248 4258 7202 9916 9973 
269 336 1859 2991 3191 3483 6717 7192 7386 8822 8893 9973 
270 336 1859 2991 3191 3483 6717 7192 7386 8822 8893 9973 
271 336 1296 2095 2991 3191 3412 5195 5224 6045 6993 7386 8822 8893 9973 
272 3086 4516 4543 6027 7103 8351 8652 8822 8893 9973 
273 3086 4516 6027 7103 8351 8421 8652 8822 8893 9973 
274 1964 1999 2214 2735 3191 6927 7196 7202 8893 9973 
275 1859 1964 1999 2735 3191 3483 3565 6717 7202 8893 9973 
276 1859 1964 1999 2735 3191 3483 3565 6717 7202 8893 9973 
277 929 1964 2095 3057 3191 3412 3788 4976 7202 8893 9973 
278 929 1964 2095 3057 3191 3412 3788 4976 7202 8893 9973 
279 929 1964 2095 3057 3191 3412 3788 4976 7202 8893 9973 
280 929 1964 2095 3057 3191 3412 3788 4976 7202 8893 9973 
281 929 1964 2095 3057 3191 3412 3788 4976 7202 8893 9973 
282 1964 2214 3191 3927 5435 8541 8893 9973 
283 1552 1658 1964 2205 3159 5255 6717 7089 8893 9973 
284 1552 1658 1964 2205 3159 5255 6717 7089 8893 9973 
285 1552 1658 1964 2205 3159 5255 6717 7089 8893 9973 
286 1239 2627 3694 5195 5224 5975 7243 9579 
287 1239 2627 3694 5195 5224 5975 7243 9579 
288 1239 2627 3694 5224 5750 5975 7243 9579 
289 1164 1239 2357 2627 5975 6707 7243 9579 
290 1239 2514 2627 5975 6707 7243 9579 
291 1239 2514 2627 5975 6707 7243 9579 
292 1239 2514 2627 5975 6707 7243 9579 
293 809 1542 2140 4095 6272 6546 6664 7243 7356 7771 8096 8421 8652 8728 
294 821 2140 3086 4516 6027 6272 7103 7243 8351 8421 8652 8728 
295 821 2140 3086 4516 6027 6272 7103 7243 8351 8421 8652 8728 
296 821 1442 2140 3086 4516 6027 6272 6889 7243 7508 8351 8728 
297 821 1442 2140 3086 4516 6027 6272 6889 7243 7508 8351 8728 
298 821 1442 2140 3086 4516 6027 6272 6889 7243 7508 8351 8728 
299 156 236 1438 1442 1829 3529 3719 4423 6272 7243 8357 8858 9239 9569 
300 260 317 552 809 1613 2381 3386 4423 6272 7243 7356 7771 
301 260 317 552 809 1613 2381 3386 4423 6272 7243 7356 7771 
302 260 317 552 809 1613 2381 3386 4423 6272 7243 7356 7771 
303 260 317 552 809 1613 2381 3386 4423 6272 7243 7356 7771 
304 1237 1709 1788 2214 2339 2866 3170 4865 7955 8495 8858 9144 9563 
305 1573 1788 2339 2866 3964 4865 6993 7196 7955 8746 8813 9144 
306 1310 1573 1788 2339 2866 3964 4865 7955 8860 9144 
307 1310 1573 1788 2339 2866 3964 4865 7955 8860 9144 
308 46 1788 2694 2866 3719 4615 5627 5687 7806 8147 9882 
309 807 1383 1788 1859 1983 2866 3565 6668 8147 8459 9304 9916 
310 807 1383 1788 1859 1983 2866 3565 6668 8147 8459 9304 9916 
311 807 1383 1788 1859 1983 2866 3565 6668 8147 8459 9304 9916 
312 807 1383 1788 1859 1983 2866 3565 6668 8147 8459 9304 9916 
313 1788 2866 3694 4904 5750 7192 8147 8459 8636 9304 9554 
314 1788 2866 3694 4904 5750 7192 8147 8459 8636 9304 9554 
315 539 609 1415 1788 2866 3964 4366 7955 8147 8459 8636 8860 9304 
316 539 609 1415 1788 2866 3964 4366 7955 8147 8459 8636 8860 9304 
317 539 609 1415 1788 2866 3964 4366 7955 8147 8459 8636 8860 9304 
318 539 609 1415 1788 2866 3964 4366 7955 8147 8459 8636 8860 9304 
319 336 1296 1788 2095 2991 3359 3412 5195 5224 6045 6546 6993 8224 
320 1788 3359 3694 5195 5224 5975 6546 8096 9579 
321 1788 3359 3694 5195 5224 5975 6546 8096 9579 
322 2140 3694 4868 4892 5195 5224 5975 6451 6546 8096 9397 9579 
323 207 1813 3877 4162 4892 5037 5458 5638 6465 7247 8639 
324 207 1813 3877 4162 4892 5037 5458 5638 6465 7247 8639 
325 207 1813 3877 4162 4892 5037 5458 5638 6465 7247 8639 
326 207 1813 3877 4162 4892 5037 5458 5638 6465 7247 8639 
327 207 1813 3877 4162 4892 5037 5458 5638 6465 7247 8639 
328 1164 1811 2357 3191 3927 4162 4892 5638 8728 8968 9029 
329 1811 2214 3086 3927 4162 4892 5435 7739 8541 8728 8822 
330 1811 2214 3086 3927 4162 4892 5435 7739 8541 8728 8822 
331 1811 2214 3086 3927 4162 4892 5435 7739 8541 8728 8822 
332 1811 2991 3086 4162 4892 5627 5849 6927 7196 7418 8351 8728 8822 
333 1811 3483 3993 4162 4892 5326 5482 6889 8728 8822 9186 
334 1811 3483 3993 4162 4892 5326 5482 6889 8728 8822 9186 
335 1811 3483 3993 4162 4892 5326 5482 6889 8728 8822 9186 
336 1811 3483 3993 4162 4892 5326 5482 6889 8728 8822 9186 
337 1811 3483 3993 4162 4892 5326 5482 6889 8728 8822 9186 
338 1811 3483 3993 4162 4892 5326 5482 6889 8728 8822 9186 
339 1237 1811 3170 3993 4162 4892 5326 5482 7273 7915 8728 8822 9186 9563 9821 
340 1237 1811 3170 3993 4162 4892 5326 5482 7273 7915 8728 8822 9186 9563 9821 
341 1237 1811 3170 3993 4162 4892 5326 5482 7273 7915 8728 8822 9186 9563 9821 
342 283 752 1704 4513 4590 5578 6008 6721 6867 9112 9362 
343 283 752 1704 4513 4590 5578 6008 6721 6867 9112 9362 
344 283 539 609 1813 4366 4454 4590 4976 8004 9408 
345 199 283 1138 1296 1813 2095 3412 4389 4454 4590 5195 5224 6045 6663 8317 9144 9554 
346 199 283 1138 1296 1813 3694 4389 4454 4590 5195 5224 6045 6663 8317 9144 9554 
347 262 283 1138 1813 1905 4389 4454 4590 6620 9144 9288 
348 262 283 1138 1813 1905 4389 4454 4590 6620 9144 9288 
349 262 283 1138 1813 1905 4389 4454 4590 6620 9144 9288 
350 262 283 1138 1813 1905 4389 4454 4590 6620 9144 9288 
351 262 283 1138 1813 1905 4389 4454 4590 6620 9144 9288 
352 262 283 1138 1813 1905 4389 4454 4590 6620 9144 9288 
353 262 283 1138 1813 1905 4389 4454 4590 6620 9144 9288 
354 262 283 1138 1813 1905 2571 4389 4454 4590 9144 9288 
355 283 415 1383 1573 1813 1934 3080 3159 3394 4389 4454 4590 5255 7273 7299 8495 8858 9144 9288 
356 207 283 1813 3877 4590 5037 5458 5638 6465 7247 8639 
357 207 283 1813 3877 4590 5037 5458 5638 6465 7247 8639 
358 1438 1773 2744 3159 3565 4590 6279 6668 6707 8884 9304 9680 
359 1438 1773 2744 3159 3565 4590 6279 6668 6707 8884 9304 9680 
360 262 287 3946 4105 6238 6620 7792 8224 8884 9722 
361 262 287 3946 4105 6238 6620 7792 8224 8884 9722 
362 287 3946 4105 4543 6238 6620 7792 8224 8884 9722 
363 287 3946 4976 6008 6238 6867 7792 8224 8263 8813 8884 9722 
364 236 287 1438 1442 4516 6238 7792 8224 8858 8884 9569 
365 236 287 1438 1442 4516 6238 7792 8224 8858 8884 9569 
366 287 1233 2214 5435 5687 6238 6663 6668 6927 7792 8884 
367 287 1233 1237 1709 2214 3170 5687 6238 6663 6668 7792 8884 9563 
368 287 1233 1237 1709 2214 3170 5687 6238 6663 6668 7792 8884 9563 
369 46 96 257 287 1237 3170 4615 5627 5687 6238 7915 8884 8938 9563 9737 9821 
370 287 1310 1472 1753 4129 5404 5739 6238 7103 9055 
371 287 1310 1472 1753 4129 5404 5739 6238 7103 9055 
372 287 1310 1472 1753 4129 5404 5739 6238 7103 9055 
373 287 1310 1472 1753 4129 5404 5739 6238 7103 9055 
374 287 430 1472 1753 2002 2800 4129 5404 5739 6238 6721 8968 9055 
375 207 262 287 1472 3946 4105 4129 5739 6238 6620 9055 
376 1573 2738 3394 3814 6008 6238 7273 7299 8263 8495 8813 8858 9288 9821 
377 973 1573 1704 2383 2738 3394 3514 3814 6238 8495 9112 9288 
378 973 1573 1704 2383 2738 3394 3514 3814 6238 8495 9112 9288 
379 973 1573 2738 3394 3514 3814 6238 8263 8495 8813 9288 
380 415 830 1472 1894 3193 4513 5739 6588 6970 7808 7834 9239 9731 
381 1773 1999 2735 4983 5548 6588 6794 6993 7817 7834 8649 9453 
382 1773 1999 2735 4983 5548 6588 6794 6993 7817 7834 8649 9453 
383 1296 1773 2735 4983 5224 5548 6045 6588 6927 6993 7196 7817 7834 8649 
384 1296 1773 2095 2735 3412 4983 5195 5224 5548 6045 6588 6993 7817 7834 8649 
385 41 430 2002 2122 2800 3177 3205 3386 4245 4868 5482 6451 6721 7834 9943 
386 1237 3170 3386 3993 4245 4868 5326 5482 6451 7273 7834 7915 9186 9563 9821 9943 
387 1237 3170 3386 3993 4245 4868 5326 5482 6451 7273 7834 7915 9186 9563 9821 9943 
388 415 830 2140 3193 4095 4245 4513 4868 6451 6546 6970 7771 7808 7834 8096 9397 9943 
389 415 830 2140 3193 4095 4245 4513 4868 6451 6546 6970 7771 7808 7834 8096 9397 9943 
390 96 236 2140 2694 4095 4245 4868 5404 6451 6546 7834 8096 8357 8746 9397 9882 9943 
391 2140 4245 4868 5476 6008 6451 6546 6668 7834 8096 8263 8813 9029 9397 9579 9943 
392 2140 4245 4868 5476 6008 6451 6546 6668 7834 8096 8263 8813 9029 9397 9579 9943 
393 2140 4245 4868 5476 6008 6451 6546 6668 7834 8096 8263 8813 9029 9397 9579 9943 
394 2140 4245 4868 5476 6008 6451 6546 6668 7834 8096 8263 8813 9029 9397 9579 9943 
395 1164 2140 2357 4245 4868 6451 6546 6668 7834 8096 8968 9029 9397 9579 9943 
396 2140 3694 4245 4868 5195 5224 5975 6451 6546 7834 8096 9397 9579 9943 
397 114 1773 1999 2480 2735 5548 5849 6794 6993 7817 8649 9004 9731 
398 114 1773 1999 2735 5548 6794 6993 7817 8649 9004 9453 9731 
399 114 1773 1999 2735 5548 6794 6993 7817 8649 9004 9453 9731 
400 114 1773 1999 2735 5548 6794 6993 7817 8649 9004 9453 9731 
401 114 1773 1999 2735 5548 6794 6993 7817 8649 9004 9453 9731 
402 156 752 1237 1715 3170 4423 4615 7915 7947 9004 9429 9563 9737 9821 
403 156 752 1237 1715 4423 4615 7915 7947 8487 9004 9429 9563 9737 9821 
404 156 752 1237 1715 4423 4615 7915 7947 8652 9004 9429 9737 9821 
405 156 415 1715 2122 3159 4423 5255 5476 6123 6867 7947 9004 9029 
406 156 1715 2514 4423 5975 6707 9004 9579 
407 156 1715 2514 4423 5975 6707 9004 9579 
408 156 1715 2514 4423 5975 6707 9004 9579 
409 9 207 1715 3556 5037 5458 5638 6465 7247 8639 9004 
410 9 207 1715 3556 5037 5458 5638 6465 7247 8639 9004 
411 9 207 1715 3556 5037 5458 5638 6465 7247 8639 9004 
412 9 207 1715 3556 5037 5458 5638 6465 7247 8639 9004 
413 106 1862 2571 3177 3205 5688 6272 7327 7947 7953 8487 9823 
414 106 1862 2571 3177 3205 5688 6272 7327 7947 7953 8487 9823 
415 106 1862 2571 3177 3205 5688 6272 7327 7947 7953 8487 9823 
416 106 1862 2571 3177 3205 5688 6272 7327 7947 7953 8487 9823 
417 106 1862 2571 3177 3205 5688 6272 7327 7947 7953 8487 9823 
418 96 257 1753 1894 3529 4983 5476 6008 7953 8263 8697 8813 8938 9029 
419 830 1573 1709 1894 3394 3514 3814 4983 5739 7808 7953 8495 9288 
420 262 1894 3814 3946 4105 4983 5739 6620 7953 8351 9722 
421 262 1894 3814 3946 4105 4983 5739 6620 7953 8351 9722 
422 262 1894 3814 3946 4105 4983 5739 6620 7953 8351 9722 
423 973 1472 1704 1894 2383 3193 4513 4983 5739 6970 7953 9112 9239 
424 973 1472 1704 1894 2383 3193 4513 4983 5739 6970 7953 9112 9239 
425 973 1472 1704 1894 2383 3193 4513 4983 5739 6970 7953 9112 9239 
426 973 1472 1704 1894 2383 3193 4513 4983 5739 6970 7953 9112 9239 
427 973 1472 1704 1894 2383 3193 4513 4983 5739 6970 7953 9112 9239 
428 973 1472 1704 1894 2383 3193 4513 4983 5739 6970 7953 9112 9239 
429 973 1472 1704 1894 2383 3193 4513 4983 5739 6970 7953 9112 9239 
430 415 830 1472 1894 3193 4513 4983 5739 6970 7808 7953 9239 
431 1862 2694 3234 3529 3719 4835 5688 7386 7647 8357 8746 9823 9882 
432 236 1438 1442 1862 3234 3529 3719 4835 5688 7386 8357 8858 9569 9823 
433 1296 3234 3663 3694 4835 5195 5224 5290 6045 8317 9408 9554 
434 1296 3234 3663 3694 4835 5195 5224 5290 6045 8317 9408 9554 
435 1296 3234 3663 4543 4835 5290 5407 5795 8317 9408 9554 
436 1296 3234 3663 4543 4835 5290 5407 5795 8317 9408 9554 
437 1296 3234 3663 4543 4835 5290 5407 5795 8317 9408 9554 
438 1296 3234 3663 4543 4835 5290 5407 5795 8317 9408 9554 
439 317 2381 3234 3663 4835 5290 7508 8317 9408 9554 
440 317 1613 2381 3234 3663 4835 5290 8317 9408 9554 
441 317 1613 2381 3234 3663 4835 5290 8317 9408 9554 
442 317 1613 2381 3234 3663 4835 5290 8317 9408 9554 
443 317 1613 2381 3234 3663 4835 5290 8317 9408 9554 
444 317 1613 2381 3234 3663 4835 5290 8317 9408 9554 
445 1552 1658 1964 3234 3663 3677 4835 5435 7273 7299 8541 9186 9821 
446 1552 1658 1964 3234 3663 3677 4835 5435 7273 7299 8541 9186 9821 
447 1552 1658 1964 3234 3663 3677 4835 5435 7273 7299 8541 9186 9821 
448 1552 1658 1964 2205 3159 3234 3663 4835 5255 6717 7089 
449 156 2514 4835 4868 5975 6707 9579 
450 199 1905 1934 1959 3815 4080 6663 7647 7806 7807 8266 
451 199 1905 1934 1959 3815 4080 6663 7647 7806 7807 8266 
452 199 1905 1934 1959 3815 4080 6663 7647 7806 7807 8266 
453 199 1905 1934 1959 3815 4080 6663 7647 7806 7807 8266 
454 199 1905 1934 1959 3815 4080 6663 7647 7806 7807 8266 
455 199 1905 1934 1959 3815 4080 6663 7647 7806 7807 8266 
456 199 1905 1934 1959 3815 4080 6663 7647 7806 7807 8266 
457 1573 1934 1959 2514 3080 3394 3815 4080 4389 7273 7299 7915 8266 8495 8858 9288 
458 1573 1934 1959 2514 3080 3394 3815 4080 4389 7273 7299 7915 8266 8495 8858 9288 
459 1573 1934 1959 2514 3080 3394 3815 4080 4389 7273 7299 7915 8266 8495 8858 9288 
460 1573 1934 1959 2514 3080 3394 3815 4080 4389 7273 7299 7915 8266 8495 8858 9288 
461 1573 1934 1959 2514 3080 3394 3815 4080 4389 7273 7299 7915 8266 8495 8858 9288 
462 1573 1934 1959 2514 3080 3394 3815 4080 4389 7273 7299 7915 8266 8495 8858 9288 
463 3815 4080 5849 6703 6927 7196 8147 8266 8459 
464 3815 4080 5849 6703 6927 7196 8147 8266 8459 
465 1310 1415 3815 3964 4080 7955 8147 8266 8459 8636 8860 9304 
466 1310 1415 3815 3964 4080 7955 8147 8266 8459 8636 8860 9304 
467 973 1704 2383 2991 3788 3815 3946 4976 6546 8224 8266 9112 
468 262 2362 3633 3946 4105 6620 7792 8224 8266 8884 9722 
469 539 609 1472 1829 3633 3993 4366 4593 5326 5407 6588 7088 7836 
470 539 609 1472 1829 3633 3993 4366 4593 5326 5407 6588 7088 7836 
471 3633 4543 5407 5795 6052 6588 7088 7836 8357 8711 8746 
472 3633 4543 5407 5795 6052 6588 7088 7836 8357 8711 8746 
473 3633 4543 5407 5795 6052 6588 7088 7836 8357 8711 8746 
474 3633 4543 5407 5795 6052 6588 7088 7836 8357 8711 8746 
475 3633 4543 5407 5795 6052 6588 7088 7836 8357 8711 8746 
476 3633 4543 5407 5795 6052 6588 7088 7836 8357 8711 8746 
477 3633 4543 5407 5795 6052 6588 7088 7836 8357 8711 8746 
478 307 1753 2480 3633 4129 5404 6588 7103 7722 9055 
479 307 1310 1753 3633 4129 5404 6588 7103 7722 9055 
480 307 1310 1753 3633 4129 5404 6588 7103 7722 9055 
481 307 1310 1753 3633 4129 5404 6588 7103 7722 9055 
482 307 1310 1753 3633 4129 5404 6588 7103 7722 9055 
483 307 1310 1753 3633 4129 5404 6588 7103 7722 9055 
484 41 430 1811 2002 2122 2223 2800 3205 5632 6721 6840 7328 7807 
485 41 430 1811 2002 2122 2223 2800 3205 5632 6721 6840 7328 7807 
486 41 430 1811 2002 2122 2223 2800 3205 5632 6721 6840 7328 7807 
487 41 430 539 609 1811 2002 2122 2223 3205 5632 6721 6840 7328 7807 
488 41 430 539 609 1811 2002 2122 2223 3205 5632 6721 6840 7328 7807 
489 1542 1811 2223 5632 6664 6840 7328 7807 8004 8421 8652 
490 807 1658 1983 2205 2223 4904 6052 6840 7089 7328 8514 8711 9916 
491 807 1658 1983 2205 2223 4904 6052 6840 7089 7328 8514 8711 9916 
492 1658 2205 2223 3159 5255 6052 6717 6840 7089 7328 8514 8711 
493 830 1709 2223 3514 3677 6052 6840 7328 7807 7808 8004 8514 
494 830 1709 2223 3514 3677 6052 6840 7328 7807 7808 8004 8514 
495 830 1709 2223 3514 3677 6052 6840 7328 7807 7808 8004 8514 
496 821 1442 2140 2223 3086 4516 6027 6889 7328 7508 8351 
497 1237 1709 2214 2223 2339 2866 3170 4865 7438 7955 8495 8858 9144 9563 
498 317 1613 2223 2339 2381 2866 4865 7438 7955 8317 9144 
499 2223 2339 2381 2866 3057 3677 4865 7438 7508 9144 
