123542.000000
0 
1 411 
2 411 
3 411 
4 411 
5 411 
6 411 
7 411 
8 411 
9 411 
10 411 
11 411 
12 411 
13 411 
14 411 
15 613 
16 613 
17 613 
18 613 
19 613 
20 613 
21 613 
22 613 
23 613 
24 613 
25 613 
26 420 
27 420 
28 420 
29 420 
30 420 
31 420 
32 420 
33 420 
34 420 
35 420 
36 420 
37 420 
38 420 
39 420 
40 420 
41 420 
42 420 
43 420 
44 200 
45 200 
46 200 
47 200 
48 200 
49 200 
50 200 
51 200 
52 200 
53 200 
54 200 
55 200 
56 200 
57 200 
58 200 
59 200 
60 200 
61 200 
62 519 
63 519 
64 519 
65 519 
66 519 
67 519 
68 519 
69 519 
70 519 
71 519 
72 519 
73 519 
74 519 
75 519 
76 519 
77 519 
78 519 
79 519 
80 519 
81 93 
82 93 
83 93 
84 93 
85 93 
86 93 
87 93 
88 93 
89 93 
90 93 
91 93 
92 93 
93 93 
94 93 
95 93 
96 93 
97 93 
98 354 
99 354 
100 354 
101 354 
102 354 
103 354 
104 354 
105 354 
106 354 
107 354 
108 354 
109 354 
110 657 
111 657 
112 657 
113 657 
114 657 
115 657 
116 657 
117 657 
118 657 
119 657 
120 657 
121 657 
122 657 
123 657 
124 657 
125 657 
126 657 
127 657 
128 657 
129 657 
130 48 
131 48 
132 48 
133 48 
134 48 
135 48 
136 48 
137 48 
138 48 
139 48 
140 48 
141 48 
142 48 
143 48 
144 48 
145 48 
146 48 
147 48 
148 303 
149 303 
150 303 
151 303 
152 303 
153 303 
154 303 
155 303 
156 303 
157 303 
158 303 
159 303 
160 303 
161 303 
162 303 
163 303 
164 303 
165 914 
166 914 
167 861 
168 861 
169 861 
170 861 
171 861 
172 861 
173 861 
174 861 
175 861 
176 861 
177 861 
178 861 
179 861 
180 861 
181 861 
182 861 
183 861 
184 861 
185 527 
186 527 
187 527 
188 527 
189 527 
190 527 
191 527 
192 527 
193 527 
194 527 
195 527 
196 527 
197 527 
198 527 
199 527 
200 527 
201 527 
202 527 
203 527 
204 914 
205 914 
206 914 
207 914 
208 914 
209 914 
210 914 
211 914 
212 914 
213 914 
214 914 
215 914 
216 914 
217 914 
218 914 
219 925 
220 765 
221 765 
222 765 
223 765 
224 765 
225 765 
226 765 
227 765 
228 765 
229 765 
230 765 
231 765 
232 765 
233 765 
234 765 
235 765 
236 765 
237 765 
238 765 
239 925 
240 925 
241 925 
242 925 
243 925 
244 925 
245 925 
246 925 
247 925 
248 925 
249 925 
250 925 
251 925 
252 925 
253 925 
254 44 
255 44 
256 44 
257 44 
258 44 
259 44 
260 44 
261 44 
262 44 
263 44 
264 44 
265 44 
266 44 
267 44 
268 87 
269 87 
270 87 
271 87 
272 87 
273 87 
274 87 
275 87 
276 87 
277 87 
278 87 
279 87 
280 87 
281 87 
282 87 
283 87 
284 87 
285 87 
286 87 
287 87 
288 433 
289 433 
290 433 
291 433 
292 433 
293 433 
294 433 
295 433 
296 433 
297 433 
298 433 
299 433 
300 433 
301 433 
302 433 
303 433 
304 995 
305 995 
306 995 
307 995 
308 995 
309 995 
310 995 
311 995 
312 995 
313 995 
314 995 
315 995 
316 995 
317 995 
318 44 
319 44 
320 44 
321 235 
322 235 
323 235 
324 235 
325 235 
326 235 
327 235 
328 235 
329 235 
330 235 
331 235 
332 235 
333 235 
334 235 
335 235 
336 235 
337 554 
338 554 
339 554 
340 554 
341 554 
342 554 
343 554 
344 554 
345 554 
346 554 
347 554 
348 554 
349 554 
350 126 
351 126 
352 126 
353 126 
354 126 
355 126 
356 126 
357 126 
358 126 
359 126 
360 126 
361 126 
362 126 
363 126 
364 126 
365 126 
366 126 
367 126 
368 126 
369 126 
370 640 
371 640 
372 640 
373 640 
374 640 
375 640 
376 640 
377 640 
378 640 
379 890 
380 890 
381 890 
382 890 
383 890 
384 890 
385 890 
386 890 
387 890 
388 890 
389 890 
390 890 
391 890 
392 890 
393 890 
394 890 
395 890 
396 640 
397 640 
398 640 
399 640 
400 640 
401 640 
402 640 
403 554 
404 554 
405 554 
406 554 
407 554 
408 908 
409 908 
410 908 
411 908 
412 908 
413 908 
414 908 
415 908 
416 908 
417 908 
418 908 
419 908 
420 908 
421 908 
422 908 
423 908 
424 908 
425 908 
426 908 
427 431 
428 431 
429 431 
430 510 
431 510 
432 510 
433 510 
434 510 
435 510 
436 510 
437 510 
438 510 
439 510 
440 510 
441 510 
442 510 
443 510 
444 510 
445 510 
446 431 
447 431 
448 431 
449 431 
450 431 
451 431 
452 431 
453 431 
454 431 
455 431 
456 431 
457 431 
458 431 
459 267 
460 267 
461 267 
462 267 
463 267 
464 267 
465 267 
466 472 
467 267 
468 267 
469 267 
470 267 
471 267 
472 267 
473 267 
474 267 
475 267 
476 267 
477 393 
478 393 
479 393 
480 393 
481 393 
482 393 
483 393 
484 393 
485 393 
486 393 
487 393 
488 393 
489 393 
490 393 
491 393 
492 393 
493 393 
494 393 
495 393 
496 393 
497 267 
498 267 
499 267 
