259093.000000
0 
1 
2 594 3842 
3 594 3842 6627 
4 594 3842 6627 
5 594 2393 3842 6627 
6 594 2393 3842 6627 
7 594 2393 3842 6627 
8 594 2393 3842 4770 6627 
9 594 2393 3842 4770 6627 
10 594 2393 2972 3842 4770 6627 
11 594 2393 2972 3842 4770 5231 6627 9240 
12 594 2393 2972 3842 4770 5231 6627 9240 
13 594 2393 2972 3842 4770 5231 6627 8540 9240 
14 2393 2972 3842 4770 5231 5728 6627 8540 9240 
15 1790 2393 2972 3842 4770 5231 5728 6627 8205 8540 9240 
16 1790 2393 2972 3842 4770 5231 5728 6627 8205 8540 9240 
17 594 2393 2972 4770 5231 5728 6627 8205 9240 
18 594 2393 2972 4770 5231 5728 6627 8205 9240 
19 2393 2972 3842 5231 5728 6627 6943 8205 8540 9240 
20 216 2972 4770 6627 6943 
21 216 2972 4770 6627 6943 
22 216 2972 4770 6627 6943 
23 216 2972 4770 6627 6943 
24 216 2972 4770 6627 6943 
25 216 1748 2972 4770 6627 6943 
26 216 2393 2972 4770 6201 8205 
27 216 2393 2972 4770 6201 8205 
28 216 2393 2972 4770 6201 8205 
29 216 1748 2393 2972 6201 8205 
30 216 1748 2393 2972 6201 8205 
31 216 1748 2393 2972 6201 8205 
32 1748 2972 4813 5728 6201 6711 8540 
33 594 2169 2393 2972 3842 4770 4813 5231 6201 6711 6943 8205 8540 
34 594 2169 2393 2972 3842 4770 4813 5231 6201 6711 6943 8205 8540 
35 594 1748 2169 2972 3235 3842 4813 5231 6201 6711 6943 8205 8540 9112 
36 594 1748 2169 2972 3235 3842 4813 5231 5537 6201 6711 6943 8540 
37 2902 4440 4813 5231 5537 6201 6943 8540 
38 2902 4440 4813 5231 5537 6201 6943 8540 
39 2902 4440 4813 5231 5537 6201 6943 8540 
40 594 1748 2902 3235 3842 3912 4813 5231 5537 6943 8540 
41 594 2902 3235 4440 4813 5231 5537 6943 8145 8205 8540 9112 9240 
42 594 2902 3235 3842 4440 5231 5537 6943 8145 8205 8540 9112 9240 
43 594 2902 3235 3842 4440 5231 5537 6943 8145 8205 8540 9112 9240 
44 594 2972 3235 3842 3912 4440 5231 5537 6281 6711 6943 8205 8540 9032 9112 9240 
45 594 2972 3235 3842 3912 4440 5231 5537 6281 6711 6943 8205 8540 9032 9112 9240 
46 594 2972 3235 3842 3912 4440 5231 5537 6281 6711 6943 8205 8540 9032 9112 9240 
47 216 1748 3912 5537 6711 8205 9032 9112 9240 
48 594 4440 4813 5231 5537 6281 6711 6943 7779 8145 8540 9032 
49 594 2169 3235 3912 4440 5231 5537 6281 6943 7745 7779 8205 8540 9112 9240 9313 
50 2169 2393 3912 4770 5537 5728 7745 7779 8205 
51 2169 2393 3912 4770 5537 5728 7745 7779 8205 
52 2169 2393 3912 4770 5537 5728 7745 7779 8205 
53 2169 2393 3912 4770 5537 5728 7745 7779 8205 
54 2169 2393 3912 4770 5537 5728 7745 7779 8205 
55 1748 3912 5537 5728 6281 7745 7779 8540 9112 9240 
56 1748 3912 5537 5728 6281 7745 7779 8540 9112 9240 
57 3912 5537 5728 6281 7745 7779 8540 9112 9128 9240 
58 3912 5537 5728 6281 7745 7779 8540 9112 9128 9240 
59 3912 5537 5728 6281 7745 7779 8540 9112 9128 9240 
60 3912 5537 5728 6281 7745 7779 8540 9112 9128 9240 
61 619 760 3235 3912 4786 5537 5728 7745 7779 
62 619 1748 3235 3912 4786 4813 5728 7745 7779 
63 619 1748 3235 3912 4786 4813 5728 7745 7779 
64 619 3235 3912 4786 4813 5728 7745 7779 9128 
65 619 3235 3912 4786 4813 5728 7745 7779 9128 
66 619 3235 3912 4786 4813 5728 7745 7779 9128 
67 619 3235 3912 4786 4813 5728 7745 7779 9128 
68 619 3235 3912 4786 4813 5728 7745 7779 9128 
69 27 619 760 3592 4440 5978 6281 7745 8740 
70 27 619 760 3592 5978 6281 7745 8205 8740 9128 
71 619 1748 3592 5978 6281 6943 7745 8740 
72 619 1748 3592 5978 6281 6943 7745 8740 
73 619 760 3235 3592 4786 6281 7745 8740 8749 9128 9313 
74 619 760 3235 3592 4786 6281 7745 7895 8740 9128 9313 
75 619 760 3235 3592 4596 4786 6281 8740 8749 9032 9313 
76 619 1748 3592 4596 6281 6943 8740 8749 9032 
77 27 619 760 2511 4440 5978 6281 6711 7639 7895 8145 8749 
78 27 619 760 2511 4440 5978 6281 6711 7639 7895 8145 8749 
79 27 619 760 2511 4440 5978 6281 6711 7639 7895 8145 8749 
80 27 619 2511 4813 5978 6281 6711 7639 7895 8145 8749 9128 
81 27 619 2511 4813 5978 6281 6711 7639 7895 8145 8749 9128 
82 27 619 2511 4813 5978 6281 6711 7639 7895 8145 8749 9128 
83 27 619 2511 4813 5978 6281 6711 7639 7895 8145 8749 9128 
84 27 619 2511 4813 5978 6281 6711 7639 7895 8145 8749 9128 
85 27 619 2511 4813 5978 6281 6711 7639 7895 8145 8749 9128 
86 27 619 760 2169 2511 3912 4572 4596 5231 5978 6281 7895 8749 9313 
87 27 619 2511 4813 6281 7895 8426 8740 8749 9128 
88 216 1495 2511 8426 
89 216 1495 2511 8426 
90 216 1495 2511 8426 
91 216 1495 2511 8426 
92 216 1495 2511 8426 
93 216 1495 2511 8426 
94 216 1495 2511 8426 
95 216 1495 2511 8426 
96 216 1495 2511 8426 
97 216 1495 1748 2511 8426 
98 216 1495 1748 2511 8426 
99 1748 2511 3235 4596 4786 4813 7895 8145 8426 8749 9313 
100 1748 2511 3235 4596 4786 4813 7895 8145 8426 8749 9313 
101 1748 2511 3235 4596 4786 4813 7895 8145 8426 8749 9313 
102 1748 2511 3235 4596 4786 4813 7895 8145 8426 8749 9313 
103 1748 2511 3235 4596 4786 4813 7895 8145 8426 8749 9313 
104 2511 4770 6943 7895 8145 8426 8749 9128 9313 
105 2091 2511 5231 7895 8145 8426 8540 8749 9112 9128 9313 
106 27 558 760 4572 4596 5978 7895 7938 8749 9032 9313 
107 27 760 2808 3592 8740 9032 9128 9313 
108 27 760 2808 3592 8740 9032 9128 9313 
109 27 760 2808 3592 8740 9032 9128 9313 
110 27 760 2808 3592 8740 9032 9128 9313 
111 27 760 2808 3592 8740 9032 9313 9457 
112 27 760 2808 3592 8740 9032 9313 9457 
113 27 760 2808 3592 8740 9032 9313 9457 
114 27 760 1907 2169 2808 3592 4572 4767 5657 5978 8749 9032 9457 
115 1907 2169 2808 3592 4572 4596 4767 4770 5657 6943 8749 9032 9128 9313 
116 426 760 1907 2169 2808 3592 4572 4767 5657 9032 
117 426 760 1907 2169 2808 3592 4572 4767 5657 9032 
118 426 760 1907 2169 2808 3592 4572 4767 5657 9032 
119 426 760 1907 2169 2808 3592 4572 4767 5657 9032 
120 426 760 1907 2169 2808 3592 4572 4767 5657 9032 
121 426 760 1907 2169 2808 3592 4572 4767 5657 9032 
122 426 760 1907 2169 2808 3592 4572 4767 5657 9032 
123 426 760 1907 2169 2808 3592 4572 4767 5657 9032 
124 426 760 1907 2169 2808 3592 4572 4767 5657 9032 
125 426 1907 2091 2169 2808 3509 3592 4572 4767 5657 9032 9112 9240 
126 426 1907 2091 2169 2808 3509 3592 4572 4767 5657 9032 9112 9240 
127 426 2808 2902 4572 4786 5312 7895 7938 8266 8272 9313 
128 426 2808 2902 4572 4786 5312 7895 7938 8266 8272 9313 
129 426 2808 2902 4572 4786 5312 7895 7938 8266 8272 9313 
130 426 2808 2902 3509 4572 4786 5312 5978 7938 8266 9313 
131 426 2808 2902 3509 4572 4786 5312 5978 7938 8266 9313 
132 426 1022 2808 2902 4572 5312 5978 7938 8266 8272 9313 
133 426 1022 2808 2902 4572 5312 5978 7938 8266 8272 9313 
134 426 2808 2902 3509 4572 5978 6923 7938 9112 9240 
135 426 2091 2808 2902 3509 4572 5978 6923 7938 9240 
136 426 2091 2808 2902 3509 4572 5978 6923 7938 9240 
137 335 426 1495 1907 2169 4572 6537 6923 7895 8272 8426 9457 
138 335 426 1495 1907 2169 4572 6537 6923 7895 8272 8426 9457 
139 335 426 1495 1907 2169 4572 6537 6923 7895 8272 8426 9457 
140 335 1495 1907 2169 4572 4596 4767 6537 6923 7942 8272 8426 8749 9457 
141 335 1495 1907 2169 4572 4596 4767 6537 6923 7942 8272 8426 8749 9457 
142 335 1907 3463 4596 4767 6537 6923 7942 8272 9457 
143 335 1907 3463 4596 4767 6537 6923 7942 8272 9457 
144 335 2091 3463 3509 4767 5012 7942 9112 9240 
145 335 1907 2091 3463 3509 5012 6923 7895 7942 9112 9240 
146 228 335 3463 3509 4596 4665 5012 
147 228 335 3463 3509 4596 4665 5012 
148 228 335 3463 3509 4596 4665 5012 
149 228 335 3463 3509 4596 4665 5012 
150 228 335 3463 3509 4596 4665 5012 
151 228 335 3463 3509 4596 4665 5012 
152 228 335 3463 3509 4596 4665 5012 
153 228 335 3463 4596 5012 6537 6923 8272 9182 9457 
154 27 228 335 1546 5012 5978 6537 7942 8272 9182 9457 
155 27 228 335 1546 2091 3509 5012 5978 6537 7942 9182 9457 
156 27 228 335 1546 2091 3509 5012 5978 6537 7942 9182 9457 
157 27 228 335 1546 2091 3509 5012 5978 6537 7942 9182 9457 
158 27 228 335 1546 2091 3509 5012 5978 6537 7942 9182 9457 
159 228 335 1546 5012 5978 6923 7942 8272 
160 228 335 4596 4665 8272 8426 8740 
161 228 335 4596 4665 8272 8426 8740 
162 228 335 4596 4665 8272 8426 8740 
163 228 335 4596 4665 8272 8426 8740 
164 228 335 4596 4665 8272 8426 8740 
165 228 335 4596 4665 8272 8426 8740 
166 228 1022 3509 4184 5284 5312 5374 7942 8266 8740 9182 
167 228 1022 4184 5284 5312 5374 8266 8272 8740 9182 
168 228 1495 1907 4767 5284 5374 6537 7283 7942 8217 9457 
169 228 1495 2091 3509 4184 5284 5374 6923 7002 7942 8217 
170 228 1495 2091 3509 4184 5284 5374 6923 7002 7942 8217 
171 228 1495 3509 4767 5284 5374 7002 7942 8217 
172 228 1495 3509 4767 5284 5374 7002 7942 8217 
173 228 1495 3509 4767 5284 5374 7002 7942 8217 
174 466 1022 2091 3509 4184 5284 5312 5374 8217 9182 9855 
175 466 1022 2091 3509 4184 5284 5312 5374 8217 9182 9855 
176 466 1022 4184 5284 5312 5374 6537 8217 9182 9855 
177 466 1022 4184 5284 5312 5374 6537 8217 9182 9855 
178 466 1022 4184 5284 5312 5374 6537 8217 9182 9855 
179 466 1022 4184 5284 5312 5374 6537 8217 9182 9855 
180 466 1022 4184 5284 5374 7058 8217 8266 9182 9855 
181 466 1022 4184 4786 5312 5374 7058 8266 9182 9855 
182 466 1022 4184 4786 5312 5374 7058 8266 9182 9855 
183 1022 1907 4767 5284 5374 5657 6537 7002 7942 8217 9182 9457 9855 
184 1022 1907 4767 5284 5374 5657 6537 7002 7942 8217 9182 9457 9855 
185 1907 4767 5284 5374 5657 7002 7942 8217 8266 9182 9855 
186 1907 4767 5284 5374 5657 7002 7942 8217 8266 9182 9855 
187 1907 4767 5284 5374 5657 7002 7942 8217 8266 9182 9855 
188 1907 4767 5284 5374 5657 7002 7942 8217 8266 9182 9855 
189 4184 5012 5374 5657 7002 8217 8266 9182 9855 
190 4184 5012 5374 5657 7002 8217 8266 9182 9855 
191 4184 5012 5374 5657 7002 8217 8266 9182 9855 
192 4184 5012 5374 5657 7002 8217 8266 9182 9855 
193 4184 5012 5374 5657 7002 8217 8266 9182 9855 
194 4184 5012 5374 5657 7002 8217 8266 9182 9855 
195 1022 1479 2091 2902 5312 7002 7058 7938 8217 9855 
196 1022 1479 1495 2735 2902 4184 5284 5312 7002 7058 8266 9855 
197 1022 1479 1495 2735 2902 4184 5284 5312 7002 7058 8266 9855 
198 27 466 1495 1642 2091 2735 2902 6537 9457 9855 
199 27 466 1495 1642 2091 2735 2902 6537 9457 9855 
200 662 1022 2091 5312 6537 7002 7058 7639 8145 9457 
201 662 1022 2091 5312 6537 7002 7058 7639 8145 9457 
202 662 1022 2091 5312 6537 7002 7058 7639 8145 9457 
203 662 1022 1479 4184 4786 5284 5312 7058 7639 7942 8145 8266 
204 662 1022 1479 2646 4184 4786 5284 5312 7639 7942 8145 8266 
205 662 1022 1479 2091 4184 4189 5284 5312 7058 7639 7942 8145 8266 
206 662 1022 1479 4184 5284 5312 7058 7320 7639 7942 8145 8266 
207 662 1022 1479 4184 5284 5312 7058 7320 7639 7942 8145 8266 
208 662 1479 6537 7002 7639 7938 8272 9457 
209 662 1479 6537 7002 7639 7938 8272 9457 
210 662 1479 6537 7002 7639 7938 8272 9457 
211 662 1479 6537 7002 7639 7938 8272 9457 
212 27 662 1479 1642 2091 6537 7002 7938 9457 
213 662 1022 4184 5312 7058 8266 9140 
214 662 1479 2091 7058 7320 9140 
215 662 1479 2091 7058 7320 9140 
216 662 1479 2091 7058 7320 9140 
217 662 1479 2091 7058 7320 9140 
218 662 1479 4189 7058 7320 9140 
219 662 1479 4189 7058 7320 9140 
220 662 1479 4189 7058 7320 9140 
221 662 1479 4189 7058 7320 9140 
222 662 1479 4189 7058 7320 9140 
223 662 1479 4189 7058 7320 9140 
224 662 1479 4189 7058 7320 9140 
225 662 1479 4189 7058 7320 9140 
226 662 1479 2646 4189 7320 9140 
227 662 1479 2646 4189 7320 9140 
228 1479 2735 2902 6923 8740 9152 9855 
229 2735 2902 4184 6673 8740 9152 9855 
230 466 2735 3592 6923 8690 9152 9594 
231 1546 2735 6673 6711 7283 8690 9152 9594 
232 1546 2735 6673 6711 7283 8690 9152 9594 
233 1546 2735 6673 6711 7283 8690 9152 9594 
234 1546 2735 6673 6711 7283 8690 9152 9594 
235 1546 2735 6673 6711 7283 8690 9152 9594 
236 1546 2735 6673 6711 7283 8690 9152 9594 
237 1546 2735 6673 6711 7283 8690 9152 9594 
238 1546 2735 6673 6711 7283 8690 9152 9594 
239 1546 2735 6673 6711 7283 8690 9152 9594 
240 1546 2735 6673 6711 7283 8690 9152 9594 
241 2648 2735 3353 4189 6673 7283 8690 9152 9594 
242 2648 2735 3353 4189 6673 7283 8690 9152 9594 
243 2648 2735 3353 4189 6673 7283 8690 9152 9594 
244 2648 2735 3353 4189 6673 7283 8690 9152 9594 
245 1546 2735 6673 6711 7283 8690 9152 9594 
246 558 2735 3353 4189 6201 6923 9594 
247 558 2735 3353 4189 6201 6923 9594 
248 558 2735 3353 4189 6201 6923 9594 
249 558 2735 3353 4189 6201 6923 9594 
250 558 2646 2735 5124 6201 6923 9594 
251 558 2646 2735 5124 6201 6923 9594 
252 558 2646 2735 5124 6201 6923 9594 
253 558 2646 2735 5124 6201 6923 9594 
254 2646 2902 6201 9152 9594 
255 2646 2902 6201 9152 9594 
256 2646 2902 6201 9152 9594 
257 2646 2902 6201 9152 9594 
258 986 2646 2902 6201 9152 
259 558 986 1748 2103 7639 7938 9152 
260 558 986 1748 2103 7639 7938 9152 
261 558 986 2103 5703 7639 7938 9152 
262 558 986 2103 5703 7639 7938 9152 
263 558 986 2103 2646 7639 7938 9152 
264 558 986 2103 2646 7639 7938 9152 
265 558 986 1557 2103 2646 5124 7639 7938 9930 
266 558 986 1557 2103 2646 5124 7639 7938 9930 
267 558 986 1557 2103 5124 5367 7639 7938 9930 
268 558 986 1465 1546 2646 4184 5012 5124 6587 
269 558 986 1465 1546 5124 5367 6587 7283 9930 
270 558 986 1465 1546 5124 5367 6587 7283 9930 
271 558 986 1465 1546 5124 5367 6587 7283 9930 
272 558 986 1465 1546 5124 5367 6587 7283 9930 
273 558 986 1465 1546 5124 5367 6587 7283 9930 
274 558 986 1465 1546 5124 5367 6587 7283 9930 
275 558 986 1465 1546 2333 4646 5124 5367 6587 7283 
276 558 986 1465 1546 2333 4646 5124 5367 6587 7283 
277 466 986 2646 2883 5124 6001 6999 8516 8690 
278 466 986 2646 2883 5124 6001 6999 8516 8690 
279 466 986 2646 2883 5124 6001 6999 8516 8690 
280 466 986 2883 5124 5367 6001 6999 8516 8690 
281 466 986 2883 5124 5367 6001 6999 8516 8690 
282 466 986 2883 5124 5367 6001 6999 8516 8690 
283 466 986 2333 2883 4646 5367 6001 6999 8516 8690 
284 1465 1557 2572 2646 2648 5124 5367 6673 6999 7283 8516 9930 
285 1465 1557 2572 2646 2648 5124 5367 6673 6999 7283 8516 9930 
286 1557 2103 2572 2648 5124 5367 6999 8516 
287 1557 2103 2572 2648 5124 5367 6999 8516 
288 1557 2103 2572 2648 5124 5367 6999 8516 
289 2103 2572 2648 4646 5367 6999 8516 9653 
290 2103 2572 2648 4646 5367 6999 8516 9653 
291 2103 2572 2648 4646 5367 6999 8516 9653 
292 2103 2572 2648 4646 5367 6999 8516 9653 
293 2103 2572 2648 4646 5367 6999 8516 9653 
294 2103 2572 2648 4646 5367 6999 8516 9653 
295 2103 2572 2648 4646 5367 6999 8516 9653 
296 2103 2572 2646 2648 5367 6999 8516 9653 
297 2103 2572 2646 2648 5367 6999 8516 9653 
298 2103 2572 2646 2648 5367 6999 8516 9653 
299 2103 2572 2646 2648 5367 6999 8516 9653 
300 1642 2103 2572 2648 4646 6999 8516 9653 
301 1642 2103 2572 2648 4646 6999 8516 9653 
302 1642 2103 2572 2648 4646 6999 8516 9653 
303 1642 2103 2572 2648 4646 6999 8516 9653 
304 466 1748 2572 4665 6001 8516 8690 9284 
305 466 2572 4665 5662 6001 8516 8690 9284 
306 466 2572 4665 5662 6001 8516 8690 9284 
307 1247 2572 2648 4665 5662 8690 9284 
308 1247 2572 2648 4665 5662 8690 9284 
309 1247 2572 2648 4665 5662 8690 9284 
310 466 2402 2572 3353 4189 5657 6673 9653 
311 466 1557 2333 2402 2572 2883 4646 5657 7033 9653 
312 1133 1247 1465 1642 4646 4665 6001 7033 7690 9284 
313 1133 1247 1465 1642 4646 4665 6001 7033 7690 9284 
314 1133 1247 1465 1642 4646 4665 6001 7033 7690 9284 
315 1133 1247 1465 1642 4646 4665 6001 7033 7690 9284 
316 1133 1247 1465 1642 4646 4665 6001 7033 7690 9284 
317 1133 1247 1465 1642 4646 4665 6001 7033 7690 9284 
318 1133 1247 1465 1642 4646 4665 6001 7033 7690 9284 
319 1133 1247 1465 1642 4646 4665 6001 7033 7690 9284 
320 1133 1247 1465 1642 4646 4665 6001 7033 7690 9284 
321 1133 1465 1557 2646 6673 7033 7690 9436 9653 9930 
322 1133 1465 2396 3353 4189 6338 7033 7690 9436 9653 
323 1133 1465 2396 3353 4189 6338 7033 7690 9436 9653 
324 1133 1247 1557 2396 2646 6001 7033 7690 9653 9930 
325 1133 1247 1557 2396 2646 6001 7033 7690 9653 9930 
326 1133 1247 1642 2396 2883 4646 6001 7690 
327 1133 1247 1642 2396 2883 4646 6001 7690 
328 1133 1247 1642 2396 2883 4646 6001 7690 
329 1133 1247 1642 2396 2883 4646 6001 7690 
330 1133 1247 1642 2396 2883 4646 6001 7690 
331 1133 1247 2396 3353 4189 6001 6587 7690 9653 
332 1133 1247 2396 3332 5703 6001 6338 6587 7690 
333 1133 1247 2396 3332 5703 6001 6338 6587 7690 
334 1465 1546 1557 1642 2333 2883 6338 7283 7690 
335 776 1465 1546 1557 2333 2883 6338 7283 7690 
336 776 1465 1546 1557 2333 2883 7283 7690 9284 
337 776 1133 1247 1465 1557 2333 2396 6546 6587 7690 
338 776 1133 1247 1465 1557 2333 2396 6546 6587 7690 
339 776 1133 1247 1465 1557 2333 2396 6546 6587 7690 
340 466 2402 2883 3353 4189 6546 
341 466 2883 3332 3974 5703 6338 6546 7222 9284 
342 466 2883 3332 3974 5703 6338 6546 7222 9284 
343 466 2883 3332 3974 5703 6338 6546 7222 9284 
344 3353 3974 4189 4665 5437 6546 7222 9284 
345 3353 3974 4189 4665 5437 6546 7222 9284 
346 1133 1557 2883 3974 5437 5703 6546 7222 9284 9930 
347 1133 1557 2883 3974 5437 5703 6546 7222 9284 9930 
348 1133 1557 2883 3974 5437 5703 6546 7222 9284 9930 
349 1133 1557 2883 3974 5437 5703 6546 7222 9284 9930 
350 1133 1557 2883 3974 5437 5703 6546 7222 9284 9930 
351 776 1557 2333 2883 3974 5437 6546 7222 7875 
352 3332 3974 5437 5703 6338 6546 6673 7222 
353 3332 3974 5437 5703 6338 6546 6673 7222 
354 3332 3974 5437 5703 6338 6546 6673 7222 
355 776 1557 2333 2396 3974 5437 6338 6546 7222 
356 776 1557 2333 2396 3974 5437 6338 6546 7222 
357 776 1557 2333 2396 3974 5437 6338 6546 7222 
358 1642 2333 2396 3974 5437 6338 6546 7222 9930 
359 1642 2333 2396 3974 5437 6338 6546 7222 9930 
360 776 2333 2396 3974 5437 6338 6546 7222 9930 
361 1642 2197 2333 2396 3974 5437 6546 7222 9930 
362 1642 2197 2333 2396 3974 5437 6546 7222 9930 
363 1642 2197 2333 2396 3974 5437 6546 7222 9930 
364 1642 2197 2333 2396 3974 5437 6546 7222 9930 
365 2396 2656 3353 3974 4189 5437 6546 7222 
366 2396 2656 3353 3974 5437 6546 7222 9112 
367 2883 3353 3974 5437 5703 7222 7363 
368 5437 7363 8095 
369 5437 7363 8095 
370 5437 7363 8095 
371 1084 3353 3656 6587 7363 7875 8095 9112 
372 1084 3353 3656 6587 7363 7875 8095 9112 
373 1084 3353 3656 6587 7363 7875 8095 9112 
374 1084 3353 3656 6587 7363 7875 8095 9112 
375 1084 3353 3656 6587 7363 7875 8095 9112 
376 1084 3353 3656 6587 7363 7875 8095 9112 
377 776 1642 3656 7363 7875 8095 8712 
378 1084 3353 3656 6587 7363 7875 8095 9112 
379 1084 3353 3656 6587 7363 7875 8095 9112 
380 1247 3332 5703 6923 7363 8095 9930 
381 1247 3332 5703 6923 7363 8095 9930 
382 2656 3656 5703 6816 7363 9436 
383 2656 3656 5703 6816 7363 9436 
384 2656 3656 5703 6816 7363 9436 
385 776 2333 2656 3656 6338 7363 9436 
386 776 2333 2656 3656 6338 7363 9436 
387 776 2333 2656 3656 6338 7363 9436 
388 3332 5703 6338 6673 7363 8665 9436 
389 3332 5703 6338 6673 7363 8665 9436 
390 3332 5703 6338 6673 7363 8665 9436 
391 3332 5703 6338 6673 7363 8665 9436 
392 3332 5703 6338 6673 7363 8665 9436 
393 3332 5703 6338 6673 7363 8665 9436 
394 776 1084 2333 2402 2645 3656 6459 6587 7875 8665 
395 776 1084 2333 2402 2645 3656 6459 6587 7875 8665 
396 776 1084 2333 2402 2645 3656 6459 6587 7875 8665 
397 776 1084 2333 2402 2645 3656 6459 6587 7875 8665 
398 776 1084 2333 2402 2645 3656 6459 6587 7875 8665 
399 776 1084 2333 2402 2645 3656 6459 6587 7875 8665 
400 1084 2402 2645 2656 3656 5703 6459 6816 7875 8665 
401 1084 2402 2645 2656 3656 5703 6459 6816 7875 8665 
402 1084 2402 2645 2656 3656 5703 6459 6816 7875 8665 
403 1084 1720 2402 2645 2656 3656 6459 6816 7875 8665 
404 1084 1720 2402 2645 2656 3656 6459 6816 7875 8665 
405 1084 1720 2402 2645 2656 3656 6459 6816 7875 8665 
406 1084 1720 2402 2645 2656 3656 6459 6816 7875 8665 
407 776 2402 2645 3656 5727 6459 7085 7875 8665 
408 1720 3353 3656 6379 6459 8095 8665 
409 1720 2656 2659 3332 6379 6459 8095 
410 1720 2656 2659 3332 6379 6459 8095 
411 1720 2656 2659 3332 6379 6459 8095 
412 1720 2656 2659 3332 6379 6459 8095 
413 3332 5012 5042 6379 6459 7085 7110 7875 8095 8665 
414 1720 5012 6379 6459 6816 7085 7110 7875 8095 8665 
415 1720 5012 6379 6459 6816 7085 7110 7875 8095 8665 
416 776 2659 5727 6379 6459 6816 7110 8095 
417 1720 2402 2645 2659 3353 6459 6923 7110 8192 9852 
418 1720 2402 2645 2659 3353 6459 6923 7110 8192 9852 
419 776 2402 2645 2656 5727 6299 6459 6923 7110 
420 776 1720 2402 2645 3332 6299 6400 7085 9852 
421 776 2402 2645 3332 5727 6299 6400 7085 9852 
422 776 2402 2645 3332 5727 6299 6400 7085 9852 
423 776 2402 2645 3332 5727 6299 6400 7085 9852 
424 776 2402 2645 3332 5727 6299 6400 7085 9852 
425 2402 2645 4937 5662 6299 6400 7085 9852 
426 2402 2645 4937 5662 6299 6400 7085 9852 
427 1720 2402 2645 2656 4937 6299 6400 6816 8192 9852 
428 1720 2402 2645 2656 4937 6299 6400 6816 8192 9852 
429 1720 2402 2645 2656 4937 6299 6400 6816 8192 9852 
430 1720 2645 2656 2659 6299 6400 6761 6816 
431 1720 2645 2656 2659 6299 6400 6761 6816 
432 1720 2656 6400 6816 8095 8665 9057 
433 1720 2656 6400 6816 8095 8665 9057 
434 5662 6400 6816 8095 8665 9057 9990 
435 1720 6400 6816 8095 8665 9057 9990 
436 2228 5042 6761 7085 9057 
437 2228 5042 6761 7085 9057 
438 2228 5042 6761 7085 9057 
439 2228 5042 6761 7085 9057 
440 2228 5042 6761 7085 9057 
441 2228 5042 6761 7085 9057 
442 2228 5042 6761 7085 9057 
443 2228 5042 6761 7085 9057 
444 2228 5042 6761 7085 9057 
445 2228 4440 6816 8665 9057 
446 2228 4440 6816 8665 9057 
447 1720 2228 5727 6417 6761 9057 
448 1720 2228 5727 6417 6761 9057 
449 2228 3196 4937 6417 7085 8192 9057 9852 
450 2228 3196 4937 6417 7085 8192 9057 9852 
451 2228 3196 4937 6417 7085 8192 9057 9852 
452 1720 2228 3196 4937 6417 6816 8192 9057 9852 9990 
453 1720 2228 3196 4937 6417 6816 8192 9057 9852 9990 
454 2228 2350 4937 5042 6417 8192 9057 9852 9990 
455 2228 2350 4937 5042 6417 8192 9057 9852 9990 
456 2228 2350 4937 5042 6417 8192 9057 9852 9990 
457 2228 2350 4937 5042 6417 8192 9057 9852 9990 
458 2228 2659 5042 6417 6628 6761 9990 
459 2228 2659 5042 6417 6628 6761 9990 
460 2228 3196 3974 4937 6188 6417 6628 6761 7085 8192 9852 
461 2228 3196 3974 4937 6188 6417 6628 6761 7085 8192 9852 
462 2228 3196 3974 4937 6188 6417 6628 6761 7085 8192 9852 
463 2532 2659 3196 4727 4937 5042 6188 6400 6628 9436 9990 
464 2532 2659 3196 4727 4937 5042 6188 6400 6628 9436 9990 
465 1298 2532 4727 5662 6400 6417 6761 6816 9436 
466 1298 2532 4727 5662 6400 6417 6761 6816 9436 
467 1298 2350 4727 4937 5042 6400 6417 6628 8192 9436 9852 9990 
468 1298 2350 4727 4937 5042 6400 6417 6628 8192 9436 9852 9990 
469 1298 1800 2350 2532 4727 4937 5042 6188 6400 6417 6628 6761 9990 
470 1298 1800 2214 2350 3196 4727 4937 5042 6379 6417 8192 9990 
471 1298 1800 2214 2350 4727 4937 5042 6188 6379 9990 
472 1298 1800 2214 2350 4727 4937 5042 6188 6379 9990 
473 1298 1800 2214 2350 4727 4937 5042 6188 6379 9990 
474 2214 2532 3196 4727 5042 6188 6379 6417 6628 6761 9436 9990 
475 2214 2532 3196 4727 5042 6188 6379 6417 6628 6761 9436 9990 
476 2214 2532 3196 4440 4727 5727 6188 6379 6417 6628 6761 9436 9990 
477 2214 2532 3196 4440 4727 5727 6188 6379 6417 6628 6761 9436 9990 
478 2214 2532 3196 4440 4727 5727 6188 6379 6417 6628 6761 9436 9990 
479 1045 1084 2214 2350 2532 2659 3196 4440 4727 4786 5012 5662 5727 6188 6379 6417 6628 7085 7320 8192 9990 
480 1045 2214 2350 2659 3196 4727 4749 6082 6379 6628 7085 8192 
481 1045 1084 2214 2350 2659 3196 4440 4727 4749 5727 6082 6379 6628 8192 9990 
482 1045 1084 2214 2350 2532 2659 3196 4440 4727 4786 5662 5727 6082 6379 6628 7320 8192 
483 2214 2350 2532 2659 3196 4440 4727 5727 6082 6188 6379 6628 7320 
484 116 1084 2214 2350 2532 3196 4440 4727 5662 5727 6082 6188 6379 7320 8192 
485 116 1084 2214 2350 2532 3196 4440 4727 5662 5727 6082 6188 6379 7320 8192 
486 116 1084 2214 2350 2532 3196 4440 4727 5662 5727 6082 6188 6379 7320 8192 
487 116 1084 2214 2350 2532 3196 4440 4727 5662 5727 6082 6188 6379 7320 8192 
488 2214 2350 2532 2659 3196 4727 5662 5727 6082 6188 6379 6628 7320 
489 2214 2350 2532 2659 3196 4727 5662 5727 6082 6188 6379 6628 7320 
490 2214 2350 2532 2659 5662 5727 6082 6188 6400 6628 7320 
491 2214 2350 2532 2659 5662 5727 6082 6188 6400 6628 
492 268 2214 2350 2532 2659 5727 6082 6188 6400 6628 7281 
493 2214 2350 2532 2659 5340 5662 5727 6082 6400 6628 6885 7281 
494 1101 2214 2532 2659 5340 5662 5727 6082 6400 6628 7281 
495 1101 2214 2350 2532 2659 5340 5662 5727 6082 6628 7281 
496 1101 2135 2214 2350 2532 2659 5340 5662 5727 6188 6628 7281 8418 
497 2350 2532 2659 2835 4727 5916 8418 
498 2659 2835 4727 5662 5727 6131 6169 9271 
499 2835 4407 4727 9271 
