98691.000000
0 
1 
2 
3 
4 2226 
5 2226 
6 2226 
7 2226 
8 2226 
9 2226 
10 2226 
11 2226 
12 2226 
13 2226 
14 2226 
15 2226 
16 2226 
17 2226 
18 2226 
19 2226 
20 9225 
21 9225 
22 9225 
23 9225 
24 9225 
25 9225 
26 9229 
27 9229 
28 9229 
29 9229 
30 9229 
31 9229 
32 9229 
33 9229 
34 9229 
35 9229 
36 9229 
37 9229 
38 9229 
39 9229 
40 9229 
41 9229 
42 9229 
43 9229 
44 9229 
45 9225 
46 9225 
47 9225 
48 9225 
49 9225 
50 9225 
51 9225 
52 9225 
53 9225 
54 9225 
55 9225 
56 9225 
57 9225 
58 5473 
59 5804 
60 5804 
61 5804 
62 5804 
63 5804 
64 5804 
65 5804 
66 5804 
67 5804 
68 5804 
69 5804 
70 5804 
71 5804 
72 5804 
73 5804 
74 5804 
75 5804 
76 5473 
77 5473 
78 5473 
79 5473 
80 5473 
81 5473 
82 5473 
83 5473 
84 9242 
85 9242 
86 9242 
87 9242 
88 9242 
89 9242 
90 9242 
91 9242 
92 9242 
93 9242 
94 9967 
95 9967 
96 9967 
97 9967 
98 9967 
99 9967 
100 9967 
101 9967 
102 9967 
103 9967 
104 9967 
105 9967 
106 9967 
107 9967 
108 9967 
109 9967 
110 9967 
111 9967 
112 9242 
113 9242 
114 9242 
115 9242 
116 9242 
117 9242 
118 9242 
119 9242 
120 7231 
121 7231 
122 7231 
123 9607 
124 9607 
125 9607 
126 9607 
127 9607 
128 9607 
129 9607 
130 9607 
131 9607 
132 9607 
133 9607 
134 9607 
135 9607 
136 9607 
137 9607 
138 9607 
139 9607 
140 9607 
141 9607 
142 8744 
143 8744 
144 8744 
145 8744 
146 8744 
147 8744 
148 8744 
149 8744 
150 8744 
151 8744 
152 8744 
153 8744 
154 8744 
155 8744 
156 8744 
157 8744 
158 8744 
159 7231 
160 7231 
161 7231 
162 7231 
163 7231 
164 7231 
165 7231 
166 7231 
167 7231 
168 7231 
169 7231 
170 7231 
171 7231 
172 6363 
173 6363 
174 6363 
175 6363 
176 6363 
177 6363 
178 6363 
179 6363 
180 6363 
181 6363 
182 6363 
183 6363 
184 6363 
185 6363 
186 6363 
187 6363 
188 6363 
189 6363 
190 6363 
191 6363 
192 5473 
193 5473 
194 5473 
195 5473 
196 5473 
197 5473 
198 5473 
199 7274 
200 7274 
201 7274 
202 7274 
203 7274 
204 8898 
205 8898 
206 8898 
207 8898 
208 8898 
209 8898 
210 8898 
211 8898 
212 8898 
213 8898 
214 8898 
215 8898 
216 8898 
217 8898 
218 8898 
219 8898 
220 8898 
221 7565 
222 7565 
223 7565 
224 7565 
225 7565 
226 7565 
227 7565 
228 7565 
229 7565 
230 7565 
231 7565 
232 7565 
233 8305 
234 8305 
235 8305 
236 8305 
237 8305 
238 8305 
239 8305 
240 8305 
241 8305 
242 8305 
243 7565 
244 9917 
245 9917 
246 9917 
247 9917 
248 9917 
249 9917 
250 9917 
251 9917 
252 9917 
253 9917 
254 9917 
255 9917 
256 9917 
257 9917 
258 9917 
259 9917 
260 9917 
261 9917 
262 9917 
263 7565 
264 7565 
265 7565 
266 7565 
267 7565 
268 7565 
269 7274 
270 7274 
271 7274 
272 7274 
273 7274 
274 7274 
275 7274 
276 7274 
277 7274 
278 7274 
279 7274 
280 7274 
281 7274 
282 7274 
283 6530 
284 6530 
285 6530 
286 6530 
287 6530 
288 6530 
289 6530 
290 6530 
291 6530 
292 6530 
293 6530 
294 6530 
295 6530 
296 6530 
297 6530 
298 6530 
299 6530 
300 6530 
301 6530 
302 6530 
303 
304 5887 
305 
306 8442 
307 8442 
308 8442 
309 8442 
310 8757 
311 8757 
312 8757 
313 8757 
314 8757 
315 8757 
316 8757 
317 8757 
318 8757 
319 8757 
320 8757 
321 8757 
322 8757 
323 8757 
324 8757 
325 8757 
326 8757 
327 8757 
328 8442 
329 8442 
330 8442 
331 8442 
332 8442 
333 8442 
334 8442 
335 8442 
336 8442 
337 9235 
338 9235 
339 9235 
340 9235 
341 9235 
342 9235 
343 9235 
344 9235 
345 9235 
346 9235 
347 9235 
348 9235 
349 9235 
350 9235 
351 9235 
352 9235 
353 9235 
354 9235 
355 9235 
356 9235 
357 8442 
358 8442 
359 8442 
360 8297 
361 9899 
362 9899 
363 9899 
364 9899 
365 9899 
366 9899 
367 9899 
368 9899 
369 9899 
370 9899 
371 9899 
372 9899 
373 9899 
374 9899 
375 9899 
376 9899 
377 9899 
378 9641 
379 9641 
380 9641 
381 9641 
382 9641 
383 9641 
384 9641 
385 9641 
386 9641 
387 9641 
388 9641 
389 9641 
390 9641 
391 9641 
392 9641 
393 9641 
394 8850 
395 8850 
396 8850 
397 8850 
398 8850 
399 8850 
400 8850 
401 8850 
402 8850 
403 8850 
404 8850 
405 8850 
406 8850 
407 8850 
408 8850 
409 8850 
410 8297 
411 8297 
412 8297 
413 8297 
414 8297 
415 8297 
416 8297 
417 8297 
418 8297 
419 8297 
420 8297 
421 8297 
422 8297 
423 8297 
424 8297 
425 8297 
426 8297 
427 7533 
428 7533 
429 7533 
430 7533 
431 7533 
432 7533 
433 7533 
434 7533 
435 7533 
436 7533 
437 7533 
438 7533 
439 7533 
440 7533 
441 7533 
442 7533 
443 7179 
444 7179 
445 7179 
446 8662 
447 8662 
448 8662 
449 8662 
450 8662 
451 8662 
452 8662 
453 8662 
454 8662 
455 8662 
456 8662 
457 8662 
458 8662 
459 8662 
460 8662 
461 8662 
462 7179 
463 7179 
464 7179 
465 7179 
466 7179 
467 7179 
468 7179 
469 7179 
470 7179 
471 7179 
472 7179 
473 7179 
474 7179 
475 7179 
476 7179 
477 6644 
478 6644 
479 6644 
480 6644 
481 6644 
482 6644 
483 6644 
484 6644 
485 6644 
486 9114 
487 9114 
488 6768 
489 496 
490 8248 
491 8248 
492 8248 
493 8248 
494 8248 
495 8248 
496 8248 
497 8248 
498 8248 
499 3083 
