98787.000000
0 
1 
2 
3 
4 
5 
6 5903 
7 5903 
8 5903 
9 5903 
10 5903 
11 5903 
12 5903 
13 5903 
14 5903 
15 5903 
16 5903 
17 5903 
18 5903 
19 5903 
20 5903 
21 5903 
22 5903 
23 5903 
24 5903 
25 5903 
26 5903 
27 5903 
28 5903 
29 5903 
30 5903 
31 5903 
32 5903 
33 5903 
34 5903 
35 5625 
36 5625 
37 5625 
38 5625 
39 5625 
40 5625 
41 5625 
42 5625 
43 5625 
44 5625 
45 5625 
46 7749 
47 7749 
48 7749 
49 7749 
50 7749 
51 7749 
52 7749 
53 7749 
54 7749 
55 7749 
56 7749 
57 7749 
58 7749 
59 7749 
60 7749 
61 7749 
62 7749 
63 7749 
64 7749 
65 9085 
66 9085 
67 9085 
68 9085 
69 9085 
70 9085 
71 9085 
72 9085 
73 9085 
74 9085 
75 9085 
76 9085 
77 9085 
78 9085 
79 9085 
80 9085 
81 9085 
82 9085 
83 9085 
84 9085 
85 9085 
86 9085 
87 9085 
88 9085 
89 9085 
90 9085 
91 7749 
92 7749 
93 7749 
94 7749 
95 7749 
96 7749 
97 7749 
98 7749 
99 5625 
100 5625 
101 5625 
102 5625 
103 5625 
104 5625 
105 5625 
106 5625 
107 5625 
108 5625 
109 5625 
110 5625 
111 7017 
112 7017 
113 7017 
114 7017 
115 7017 
116 7017 
117 7017 
118 8973 
119 8973 
120 8973 
121 8973 
122 8973 
123 8973 
124 8973 
125 8973 
126 8973 
127 8973 
128 8973 
129 8973 
130 8973 
131 8973 
132 8973 
133 8973 
134 8973 
135 8973 
136 8973 
137 8973 
138 8973 
139 8973 
140 8973 
141 8973 
142 8973 
143 8973 
144 8973 
145 8973 
146 8973 
147 9731 
148 9731 
149 9731 
150 9731 
151 9731 
152 9731 
153 9731 
154 9731 
155 9731 
156 9731 
157 9731 
158 9731 
159 9731 
160 9731 
161 9731 
162 9731 
163 9731 
164 9731 
165 9731 
166 9731 
167 9731 
168 9731 
169 9731 
170 9731 
171 9731 
172 9731 
173 8973 
174 8679 
175 8679 
176 8679 
177 8679 
178 8679 
179 8679 
180 8679 
181 8679 
182 8679 
183 8679 
184 8679 
185 8679 
186 8679 
187 8679 
188 8679 
189 8679 
190 8679 
191 8679 
192 8679 
193 8679 
194 8679 
195 8679 
196 8679 
197 8679 
198 8679 
199 8679 
200 8146 
201 8146 
202 8146 
203 8146 
204 8146 
205 8146 
206 9297 
207 9297 
208 9297 
209 9297 
210 9297 
211 9297 
212 9297 
213 9297 
214 9297 
215 9297 
216 9297 
217 9297 
218 9297 
219 9297 
220 9297 
221 9297 
222 9297 
223 9297 
224 9297 
225 9297 
226 9297 
227 9297 
228 9297 
229 9297 
230 9297 
231 9297 
232 9297 
233 9297 
234 9297 
235 9297 
236 8146 
237 8146 
238 8146 
239 8146 
240 8146 
241 8146 
242 8146 
243 8146 
244 8146 
245 8146 
246 8146 
247 8146 
248 8146 
249 8146 
250 9576 
251 9576 
252 9576 
253 9576 
254 9576 
255 9576 
256 9576 
257 9576 
258 9576 
259 9576 
260 9576 
261 9576 
262 9576 
263 9576 
264 9576 
265 9576 
266 9576 
267 9576 
268 9576 
269 9576 
270 9576 
271 9576 
272 9576 
273 9576 
274 9576 
275 9576 
276 9576 
277 9176 
278 9176 
279 9176 
280 9176 
281 9176 
282 9176 
283 9176 
284 9176 
285 9176 
286 9176 
287 9176 
288 9176 
289 9176 
290 9176 
291 9176 
292 9176 
293 9176 
294 9176 
295 9176 
296 9176 
297 9176 
298 9176 
299 9176 
300 9176 
301 9176 
302 9176 
303 9176 
304 8146 
305 8146 
306 8146 
307 8146 
308 8146 
309 8146 
310 8146 
311 8146 
312 8146 
313 8146 
314 8024 
315 8024 
316 8024 
317 8024 
318 8024 
319 8024 
320 8024 
321 8024 
322 8024 
323 8024 
324 8024 
325 8024 
326 8024 
327 8024 
328 8024 
329 8024 
330 8024 
331 8024 
332 9463 
333 9463 
334 9463 
335 9463 
336 9463 
337 9463 
338 9463 
339 9463 
340 9463 
341 9463 
342 9463 
343 9463 
344 9463 
345 9463 
346 9463 
347 9463 
348 9463 
349 9463 
350 9463 
351 9463 
352 9463 
353 9463 
354 9463 
355 9463 
356 9463 
357 9463 
358 9463 
359 8024 
360 8024 
361 8024 
362 8024 
363 8024 
364 8024 
365 8024 
366 8024 
367 8024 
368 8024 
369 7861 
370 7861 
371 7861 
372 7861 
373 7861 
374 9989 
375 9989 
376 9989 
377 9989 
378 9989 
379 9989 
380 9989 
381 9989 
382 9989 
383 9989 
384 9989 
385 9989 
386 9989 
387 9989 
388 9989 
389 9989 
390 9989 
391 9989 
392 9989 
393 9989 
394 9989 
395 9989 
396 9989 
397 9989 
398 9989 
399 9989 
400 9989 
401 9989 
402 9989 
403 9989 
404 9688 
405 9688 
406 9688 
407 9688 
408 9688 
409 9688 
410 9688 
411 9688 
412 9688 
413 9688 
414 9688 
415 9688 
416 9688 
417 9688 
418 9688 
419 9688 
420 9688 
421 9688 
422 9688 
423 9688 
424 9688 
425 9688 
426 9688 
427 9688 
428 9688 
429 9688 
430 9688 
431 9688 
432 9688 
433 9688 
434 7861 
435 7861 
436 7861 
437 7861 
438 7861 
439 7861 
440 7861 
441 7861 
442 7861 
443 7861 
444 7861 
445 7861 
446 7861 
447 7861 
448 7861 
449 7861 
450 7861 
451 7861 
452 7861 
453 7861 
454 7861 
455 7017 
456 7017 
457 7017 
458 7017 
459 7017 
460 7017 
461 7017 
462 7017 
463 7017 
464 7017 
465 7017 
466 7017 
467 7017 
468 7017 
469 7017 
470 7017 
471 7017 
472 7017 
473 7017 
474 7017 
475 7017 
476 7017 
477 7017 
478 2160 
479 9400 
480 9400 
481 9400 
482 9400 
483 9400 
484 9400 
485 9400 
486 9400 
487 9400 
488 9400 
489 9400 
490 9400 
491 9400 
492 9400 
493 9400 
494 9400 
495 9400 
496 9400 
497 8596 
498 6611 
499 6611 
