99793.000000
0 3379 4402 9201 9426 9808 
1 3379 4402 4678 9201 9426 9808 
2 3379 4402 4678 5365 9201 9426 9808 
3 255 3379 4402 4678 5365 9201 9426 9808 
4 147 255 3379 4402 4678 5365 7962 9426 9808 
5 147 255 3379 4402 4678 5365 7962 9426 9808 
6 147 255 2754 3379 4402 4678 7962 9426 9808 
7 147 2754 3379 4402 4678 7962 8782 9426 9808 
8 147 176 2754 3379 4402 4678 7962 8782 9426 9808 
9 147 176 2754 3379 4402 4678 7962 8782 9426 9808 
10 147 176 2754 3379 4402 4678 7962 8782 9426 9808 
11 147 176 2754 3379 4402 4678 7962 8782 9426 9808 
12 147 176 2754 3379 4402 4678 7962 8782 9426 9808 
13 147 176 2754 3379 4402 4678 7962 8782 9426 9808 
14 147 176 2754 3379 4402 4678 7962 8782 9426 9808 
15 147 176 2754 3379 4402 4678 7962 8782 9426 9808 
16 147 176 2754 4402 5365 6861 7443 8782 9426 9808 
17 147 176 2754 4402 5365 6861 7443 8782 9426 9808 
18 147 176 2754 4402 5365 6470 6861 7443 8782 9410 9808 
19 176 2399 3379 4678 6470 6861 7443 7962 9410 9426 
20 147 176 2399 3379 4678 6470 6861 7962 8782 9410 9426 9808 
21 147 176 2399 3379 4678 6470 6861 7962 8782 9410 9426 9808 
22 176 688 2399 3379 4678 5365 6470 6861 7962 9410 
23 176 688 2399 3379 4678 5365 6470 6861 7962 9410 
24 176 688 2399 3379 4678 5365 6470 6861 7962 9410 
25 176 688 2399 3379 4678 5365 6470 6861 7962 9410 
26 176 688 2399 3379 4678 5365 6470 6861 7962 9410 
27 688 2399 4678 6470 6861 9426 
28 688 2399 3329 5350 6470 6861 7355 9410 9426 
29 688 2399 4678 6470 6861 9426 
30 147 688 2399 3329 5365 6470 6861 9410 9426 9808 
31 147 688 1114 2399 3329 5365 6470 6861 9410 9426 
32 176 688 1114 2399 3322 3329 5350 6470 6861 7355 7962 8782 
33 176 688 1114 2399 3322 3329 5350 6470 6861 7355 7962 8782 
34 147 176 578 688 1114 2399 3329 5350 6470 6861 7355 8782 9410 
35 147 176 578 688 1114 2399 3329 5350 6470 6861 7355 8782 9410 
36 147 176 578 688 1114 2399 3329 5350 6470 6861 7355 8782 9410 
37 578 688 1114 2399 5365 6470 6861 7355 9410 
38 578 688 1114 2399 5365 6470 6861 7355 9410 
39 578 688 1114 2399 5365 6470 6861 7355 9410 
40 212 578 688 1114 5365 6470 6861 7355 
41 212 578 688 1114 5365 6470 6861 7355 
42 578 3329 3379 5299 5365 7355 7962 8822 9004 
43 578 3329 3379 5299 5365 7355 7962 8822 9004 
44 212 578 688 3329 5299 5350 7355 8782 8822 9004 
45 212 578 688 3329 5299 5350 7355 8782 8822 9004 
46 212 578 688 3329 5299 5350 7355 8782 8822 9004 
47 578 1114 3379 5250 5299 5365 6470 7355 7962 9410 
48 212 1789 2096 3379 5250 5299 5365 6470 7355 7962 
49 212 1789 2096 3379 5250 5299 5365 6470 7355 7962 
50 578 1789 3329 5299 5365 7355 7962 8822 9004 
51 578 1789 3379 4678 5299 7355 8822 9004 
52 578 1114 1789 5250 5299 5365 7348 7355 7962 9410 
53 147 578 1789 3814 5250 5299 7348 8565 
54 578 1789 3814 5299 5350 8565 8782 8822 9004 9410 
55 578 1789 3814 5299 5350 8565 8782 8822 9004 9410 
56 147 578 1789 3814 5250 5299 5350 8565 8822 9004 
57 147 578 1789 3814 5250 5299 5350 8565 8822 9004 
58 147 212 1789 3369 3814 5250 5299 5665 8565 8822 9004 
59 1114 1217 1789 3369 3814 5250 5299 5665 8565 8822 9004 9410 
60 1114 1217 1789 3369 3814 5250 5299 5665 8565 8822 9004 9410 
61 1114 1217 1789 3369 3814 5250 5299 5665 8565 8822 9004 9410 
62 1114 1217 1789 3369 3814 5250 5299 5665 8565 8822 9004 9410 
63 1114 1217 1789 3369 3814 5250 5299 5665 8565 8822 9004 9410 
64 1114 1217 1789 3369 3814 5250 5299 5665 6997 8565 8822 9004 
65 147 688 3329 3369 3814 5250 5665 5742 6997 7226 7355 8822 
66 212 1217 1789 3329 3814 5250 5665 5742 6470 6997 7226 8565 
67 1217 1789 3322 5250 5350 5665 5742 6997 7226 8565 8782 8822 
68 1217 1789 3322 5250 5350 5665 5742 6997 7226 8565 8782 8822 
69 1217 1789 3322 5250 5350 5665 5742 6997 7226 8565 8782 8822 
70 1217 1789 3322 5350 5665 5742 6997 7226 8565 8782 8822 9410 
71 1217 1789 3322 5350 5665 5742 6997 7226 8565 8782 8822 9410 
72 1217 1789 2318 3322 3814 5665 5742 6997 7226 8291 8822 
73 1217 1789 2318 3322 3814 5665 5742 6997 7226 8291 8822 
74 688 1217 1789 2318 3322 5250 5350 5665 5742 6997 7226 8291 
75 1217 3369 3814 5665 5742 6997 7226 8565 8822 9004 
76 1217 3369 3814 5665 5742 6997 7226 8565 8822 9004 
77 1217 3369 3814 5665 5742 6997 7226 8565 8822 9004 
78 1217 3369 3814 5665 5742 6997 7226 8565 8822 9004 
79 212 688 1217 2318 3322 3369 5299 6997 7226 8291 
80 147 688 1114 1217 2318 3322 3369 5250 5299 6997 7226 8291 
81 688 2318 3322 3369 5250 5299 5350 6997 7226 8291 
82 1217 3369 5250 5299 5350 6997 7226 7348 7869 8291 8565 
83 1217 3369 5250 5299 5350 6997 7226 7348 7869 8291 8565 
84 1217 3369 5250 5299 5350 6997 7226 7348 7869 8291 8565 
85 212 232 2096 2318 4598 6997 7226 7348 8291 8972 
86 212 232 2096 2318 3348 4598 6997 7226 7348 8291 
87 232 1217 3322 3348 5250 5350 5742 6997 7226 8291 8565 8972 
88 232 1217 3322 3348 5250 5350 5742 6997 7226 8291 8565 8972 
89 232 1217 3322 3348 4058 5350 5742 7226 8291 8565 8972 
90 212 232 2318 3348 4058 5742 7226 7348 8291 
91 212 232 1114 2318 3348 5742 7226 7348 8291 
92 212 232 1114 2318 3348 5742 7226 7348 8291 
93 212 232 464 1114 1191 2318 3369 5665 
94 212 232 464 1114 1191 2318 3369 5665 
95 212 232 464 1114 1191 2318 3369 5665 
96 212 232 464 1114 1191 2318 3369 5665 
97 212 232 464 1114 1191 3369 4533 4653 5665 6027 7355 8291 
98 232 464 1191 1752 3369 4058 4533 4653 5665 6027 7355 8291 
99 232 464 1191 1752 3369 4058 4533 4653 5665 6027 7355 8291 
100 232 464 1191 3322 3814 4058 4533 5665 6027 7355 
101 232 464 1191 3322 3814 4533 5250 5665 6027 6905 7355 
102 464 1752 3369 4653 5147 5250 5742 6004 6905 7261 7869 8940 
103 464 1752 3369 4653 5147 5250 5742 6004 6905 7261 7869 8940 
104 212 464 2906 4380 5742 6004 6905 7355 7869 8940 
105 3322 3348 3814 4653 5147 5742 6004 6905 7047 7261 7869 8291 8940 8972 
106 3322 3348 3814 4653 5147 5742 6004 6905 7047 7261 7869 8291 8940 8972 
107 3322 3348 3814 4653 5147 5742 6004 7047 7261 7869 8291 8940 8972 
108 3322 3348 3814 4653 5147 5742 6004 7047 7261 7869 8291 8940 8972 
109 212 2527 3322 3348 4653 5147 5742 6004 6905 7047 7261 7869 8940 8972 
110 212 2527 3322 3348 4653 5147 5742 6004 6905 7047 7261 7869 8940 8972 
111 212 2527 3322 3348 4653 5147 5742 6004 6905 7047 7261 7869 8940 8972 
112 212 2096 3348 4598 5147 6905 7348 7869 8291 8940 9348 
113 212 2096 3348 4598 5147 6905 7348 7869 8291 8940 9348 
114 212 2096 3348 4598 5147 6905 7348 7869 8291 8940 9348 
115 212 1752 2096 2318 3348 4598 7348 7869 8940 9348 
116 2096 2318 3329 3348 4598 7348 7869 8940 9348 
117 2096 2318 3329 3348 4598 7348 7869 8940 9348 
118 2096 2318 3329 3348 4598 7348 7869 8940 9348 
119 464 1191 2527 3322 4058 4380 4598 4653 6004 6905 7261 7869 8940 9743 
120 464 1191 2527 3322 4058 4380 4598 4653 6004 6905 7261 7869 8940 9743 
121 464 1191 2527 3322 4058 4380 4598 4653 6004 6905 7261 7869 8940 9743 
122 464 1191 2527 3322 4058 4380 4598 4653 6004 6905 7261 7869 8940 9743 
123 464 1191 2399 2527 2906 4058 4380 4598 4653 6004 6905 7261 8835 8940 
124 464 1191 2399 2527 2906 4058 4380 4598 4653 6004 6905 7261 8835 8940 
125 464 1191 2399 2527 2906 4058 4380 4598 4653 6004 6905 7261 8835 8940 
126 464 1191 2399 2527 2906 4058 4380 4598 4653 6004 6905 7261 8835 8940 
127 464 1191 2399 2527 2906 4058 4380 4598 4653 6004 6905 7261 8835 8940 
128 464 1191 2399 2527 2906 4058 4380 4598 4653 6004 6905 7261 8835 8940 
129 2527 3348 4058 4402 5147 5299 6004 6905 7047 8940 8972 
130 440 1191 1706 2527 3348 3814 4402 4598 4653 5135 6905 8338 8972 
131 440 1706 2096 2527 3348 4598 4653 4832 5135 6004 6905 7261 7348 8338 9743 
132 440 464 1706 2527 2906 4598 4653 5135 5679 5952 6004 6905 7047 8291 8338 8835 
133 440 1752 2096 2318 3348 5135 5952 5984 6905 7348 
134 1752 2096 2318 3348 4639 4832 5135 5952 5984 7348 
135 1752 2096 2318 3348 4639 4832 5135 5952 5984 7348 
136 1752 2096 2318 3348 4639 4832 5135 5952 5984 7348 
137 1752 2096 2318 4639 4832 5135 5952 5984 7348 8972 
138 1752 2096 2318 4639 4832 5135 5952 5984 7348 8972 
139 2096 2527 4058 4653 4832 5135 5147 5952 5984 7261 7348 8835 
140 2096 2527 4058 4653 4832 5135 5147 5952 5984 7261 7348 8835 
141 1565 2096 5135 5147 5952 5984 7348 
142 1565 2096 5135 5147 5952 5984 7348 
143 1565 2096 5135 5147 5952 5984 7348 
144 232 464 578 1565 4380 4533 4639 5952 5984 7401 9004 
145 232 464 578 1118 1565 4380 5952 5984 9004 
146 232 464 578 1118 1565 4380 5952 5984 9004 
147 232 464 578 1118 1565 4380 5952 5984 9004 
148 232 1191 2318 3348 4402 4832 5984 7401 8835 8972 9743 
149 232 1191 2318 3348 4402 4832 5984 7401 8835 8972 9743 
150 232 440 1191 1565 4402 5147 5984 8972 
151 232 440 1191 1565 4402 5147 5984 8972 
152 232 440 1191 1565 4402 5147 5984 8972 
153 232 440 1191 1565 4402 5147 5984 8972 
154 232 440 1191 1565 4402 5147 5984 8972 
155 232 1191 1565 3528 5147 5984 8972 
156 1191 1565 3528 4639 4964 5147 5984 6004 7401 7869 8972 
157 1191 1565 3528 4639 4964 5147 5984 6004 7401 7869 8972 
158 440 1565 3528 4598 4964 5147 5679 5952 5984 6004 6652 7047 7869 8972 
159 440 1565 3528 4598 4964 5147 5679 5952 5984 6004 6652 7047 7869 8972 
160 2096 3125 3528 4598 4832 4964 5147 5984 6004 7401 7869 8835 8972 
161 464 1118 2906 3125 4380 4389 4832 4964 5679 6652 7047 7401 8835 
162 464 1118 2906 3125 4380 4389 4832 4964 5679 6652 7047 7401 8835 
163 1565 2906 4389 4878 4964 5147 5679 6652 7047 
164 1118 2906 3847 4380 4389 4832 4878 4964 5679 6652 7047 7401 8835 
165 1118 2906 3847 4380 4389 4832 4878 4964 5679 6652 7047 7401 8835 
166 1118 2906 3847 4380 4389 4832 4878 4964 5679 6652 7047 7401 8835 
167 1118 2906 3847 4380 4389 4832 4878 4964 5679 6652 7047 7401 8835 
168 1118 2527 2906 3847 4389 4533 4639 4878 4964 5679 6027 6652 7047 7401 
169 1118 2527 2906 3847 4389 4533 4639 4878 4964 5679 6027 6652 7047 7401 
170 1118 2527 2906 3847 4389 4533 4639 4878 4964 5679 6027 6652 7047 7401 
171 1118 2527 2906 3847 4389 4533 4639 4878 4964 5679 6027 6652 7047 7401 
172 1118 2527 2906 3847 4389 4533 4639 4878 4964 5679 6027 6652 7047 7401 
173 1118 2527 2906 3847 4058 4389 4533 4878 4964 5679 6027 6652 7047 
174 1118 2527 2906 3847 4058 4389 4533 4878 4964 5679 6027 6652 7047 
175 1118 2527 2906 3847 4058 4389 4533 4878 4964 5679 6027 6652 7047 
176 1118 1137 2096 2162 3926 4389 4533 4964 5987 6027 7401 9839 
177 1118 1137 2096 2162 3926 4389 4533 4964 5987 6027 7401 9839 
178 1118 1137 2096 2162 3926 4389 4533 4964 5987 6027 7401 9839 
179 1752 2162 2906 3926 4380 4389 4598 4639 4832 5679 5952 6652 7047 
180 1752 2162 2906 3926 4380 4389 4598 4639 4832 5679 5952 6652 7047 
181 1752 2162 2906 3926 4380 4389 4598 4639 4832 5679 5952 6652 7047 
182 1118 1565 2096 3528 3926 4389 4533 4639 4834 5952 5987 7401 
183 1118 1565 2096 3528 3926 4389 4533 4639 4834 5952 5987 7401 
184 1118 2083 2527 3528 3926 4389 4639 4834 5952 5987 6027 7401 
185 1118 2083 3125 3528 3926 4389 4533 4834 5952 5987 6593 8835 9839 
186 1118 2083 3125 3528 3926 4389 4533 4834 5952 5987 6593 8835 9839 
187 1118 1706 1752 2083 2162 4380 4639 4832 4834 4964 5135 5987 8297 9780 
188 1118 1706 1752 2083 2162 4380 4639 4832 4834 4964 5135 5987 8297 9780 
189 1118 1706 1752 2083 2162 4380 4639 4832 4834 4964 5135 5987 8297 9780 
190 1137 1706 2083 2162 3926 4058 4533 4834 4964 5135 5987 6027 8297 
191 1137 1706 2083 2162 3926 4058 4533 4834 4964 5135 5987 6027 8297 
192 1118 1706 2083 2417 3125 3528 3926 4533 4834 5135 5987 6593 8297 8835 9839 
193 1706 1752 2083 2417 3528 3926 4639 4832 4834 5135 5186 5987 8297 
194 1706 1752 2083 2417 3528 3926 4639 4832 4834 5135 5186 5987 8297 
195 1137 1304 1497 1706 2083 2417 3528 3847 4058 5135 6027 8297 
196 1304 1706 1752 2083 2417 3528 3847 4639 4832 5135 5186 8297 9144 
197 1304 1706 1752 2083 2417 3528 3847 4639 4832 5135 5186 8297 9144 
198 1304 1706 1752 2083 2417 3528 3847 4639 4832 5135 5186 8297 9144 
199 1304 1706 1752 2083 2417 3528 3847 4639 4832 5135 5186 8297 9144 
200 1304 1706 2417 3329 3528 3926 5987 6593 6652 7243 8297 9037 9780 
201 1304 1706 2417 3329 3528 3926 5987 6593 6652 7243 8297 9037 9780 
202 1304 1706 2417 3329 3528 3926 5987 6593 6652 7243 8297 9037 9780 
203 1137 1304 1706 2417 3528 3926 4058 5987 6027 6652 7243 8297 9780 
204 1304 1706 2417 3528 3926 4727 5987 6593 7047 7243 8238 8297 8835 9743 9780 
205 1304 1706 2417 3528 3926 4727 5679 5987 7243 8238 8297 9272 9542 9743 9780 
206 1304 1706 2417 3528 3926 4727 5679 5987 7243 8238 8297 9272 9542 9743 9780 
207 1304 1706 2417 3528 3926 4727 5679 5987 7243 8238 8297 9272 9542 9743 9780 
208 1304 1706 1752 2417 3528 3926 4727 5679 5987 7243 7401 8297 9262 9272 9780 
209 879 1304 1706 2417 3528 5062 5679 5987 7243 8238 8297 9037 9262 9272 9542 9743 
210 879 1304 1706 2417 3528 5062 5679 5987 7243 8238 8297 9037 9262 9272 9542 9743 
211 1304 1800 2162 4727 7057 7243 8238 8297 8835 9262 9272 9542 9780 
212 1304 1800 2162 4727 7057 7243 8238 8297 8835 9262 9272 9542 9780 
213 1304 1800 2162 2417 3329 5062 6116 7057 9272 9780 
214 1304 1800 2162 2417 3329 5062 6116 7057 9272 9780 
215 1304 1800 2162 2417 6116 6593 7057 8238 9037 9262 9542 9743 9780 
216 879 1304 1800 2417 3329 6116 7057 7329 9037 9144 9272 
217 1304 1800 2924 3847 4727 6116 8238 8835 9144 9272 9542 9780 
218 1304 1800 2924 3847 4727 6116 8238 8835 9144 9272 9542 9780 
219 1800 1847 2924 3329 3847 5062 6116 7329 9144 9272 9780 
220 1137 1800 1847 2924 3372 3847 6116 7329 7401 9037 9144 9272 
221 1800 3372 3847 4727 6116 7329 8238 8275 9144 9262 9272 9542 9743 
222 1847 2083 3372 3847 6116 7666 8238 8275 9037 9144 9262 9272 9542 9743 
223 1847 2083 3372 3847 6116 7666 8238 8275 9037 9144 9262 9272 9542 9743 
224 2083 3329 3372 3847 6116 7666 8275 9037 9144 9272 
225 672 879 2083 4834 5062 6145 7329 7666 8238 9037 9262 9272 9542 9743 
226 672 879 2083 4834 5062 6145 7329 7666 8238 9037 9262 9272 9542 9743 
227 672 879 2083 4834 5062 6145 7329 7666 8238 9037 9262 9272 9542 9743 
228 672 879 2083 4727 4834 6145 7329 7666 8238 9144 9262 9272 9542 9743 
229 672 879 2083 4727 4834 6145 7329 7666 8238 9144 9262 9272 9542 9743 
230 672 879 2083 4727 4834 6145 7329 7666 8238 9144 9262 9272 9542 9743 
231 196 672 2083 3926 4727 4834 6145 7329 7666 8238 9262 9272 9542 9743 
232 196 672 879 1554 2417 4834 5679 6145 6652 7329 7666 8238 9144 9542 
233 196 672 879 1847 2417 2906 3329 4834 5062 6145 6652 7329 9037 9144 9780 
234 196 672 879 2417 3372 4533 4834 5062 6027 6145 6652 7329 7666 8238 9144 9262 9542 9743 
235 196 672 1554 2083 2417 3926 6145 7329 7666 8238 9542 
236 196 672 1554 2083 2417 3926 6145 7329 7666 8238 9542 
237 196 672 879 2417 4533 5062 6027 6058 6145 7666 8238 9262 9542 9743 
238 196 879 3125 6058 6145 7401 7666 8275 9037 
239 196 879 1752 4058 4727 6058 6145 6593 7666 8275 
240 196 879 1752 4058 4727 6058 6145 6593 7666 8275 
241 1752 3926 5186 6058 6145 6537 8275 9542 
242 196 879 1752 4058 4727 6058 6145 6593 7666 8275 
243 196 879 1752 4058 4727 6058 6145 6593 7666 8275 
244 196 879 1752 4058 4727 6058 6145 6593 7666 8275 
245 121 196 879 964 4727 6058 6145 6593 7666 8275 9887 
246 121 196 879 964 4727 6058 6145 6593 7666 8275 9887 
247 121 196 879 964 4727 6058 6145 6593 7666 8275 9887 
248 121 196 879 964 4727 6058 6145 6593 7666 8275 9887 
249 121 196 879 964 4727 6058 6145 6593 7666 8275 9887 
250 121 196 964 3847 5186 6058 6145 7329 8275 9144 9887 
251 121 196 964 3847 5186 6058 6145 7329 8275 9144 9887 
252 121 964 1497 2162 4727 6058 6145 6593 7329 8275 9262 9887 
253 196 440 879 2083 3125 6116 6537 8275 9037 
254 121 196 879 964 1847 5062 6058 6116 7329 7808 8275 9037 9144 9262 9780 9887 
255 121 196 879 964 1847 5062 6058 6116 7329 7808 8275 9037 9144 9262 9780 9887 
256 121 196 533 879 1847 5062 6058 6116 7329 7808 8275 9037 9144 9262 9780 9887 
257 121 196 533 879 1497 1847 6027 6058 6116 7329 7808 8275 9144 9262 9887 
258 196 533 1137 1847 3847 4533 6027 6058 6116 7329 7808 8275 9144 
259 121 964 1497 3372 4201 4727 5639 6058 6116 6593 8275 9887 
260 879 2083 5639 6116 6385 6537 6593 8238 8275 9037 9262 9743 9839 9887 
261 121 964 1497 2924 3372 4201 5639 6058 6116 6385 6593 9037 9262 9887 
262 121 964 1497 2924 3372 4201 5639 6058 6116 6385 6593 9037 9262 9887 
263 121 964 1497 2924 3372 4201 5639 6058 6116 6385 6593 9037 9262 9887 
264 121 964 1497 2924 3372 4201 4727 5639 6058 6116 6385 6593 9262 9887 
265 533 2924 3125 3372 4201 5639 6058 6116 6385 9639 
266 533 2924 3125 3372 4201 5639 6058 6116 6385 9639 
267 533 2924 3125 3372 4201 5639 6058 6116 6385 9639 
268 533 1137 1847 4201 6537 7243 7808 9639 9840 
269 121 196 964 3372 5127 5639 6537 6593 7243 7329 9037 9780 9840 
270 196 1847 2495 5127 6537 6733 7243 7329 7808 8238 8835 9037 9840 
271 121 964 1847 2162 3372 5127 6537 7243 7808 9639 9840 9887 
272 121 964 2162 5127 5639 6537 7243 9639 9840 9887 
273 121 964 2162 5127 5639 6537 7243 9639 9840 9887 
274 121 964 2162 5127 5639 6537 7243 9639 9840 9887 
275 121 964 2162 5127 5639 6537 7243 9639 9840 9887 
276 121 964 2162 5127 5639 6537 7243 9639 9840 9887 
277 121 964 2162 5127 5639 6537 7243 9639 9840 9887 
278 440 2162 4317 5639 6537 7243 9840 
279 440 2162 4317 5639 6537 7243 9840 
280 1565 2495 6152 6537 7243 9840 
281 1565 2495 6152 6537 7243 9840 
282 1565 2495 6152 6537 7243 9840 
283 121 672 964 2477 3372 4201 5062 6152 6385 7808 9639 9840 9887 
284 196 533 672 1137 1847 2495 4134 4727 6152 6385 6537 7808 9840 
285 672 1195 1847 2495 3101 4134 4201 5127 6385 6733 7808 8835 9840 
286 672 1195 1847 2495 3101 4134 4201 5127 6385 6733 7808 9839 9840 
287 672 1195 1847 2495 3101 4134 4201 5127 6385 6733 7808 9839 9840 
288 672 1195 1847 2495 3101 4134 4201 5127 6385 6733 7808 9839 9840 
289 672 1195 1847 2495 3101 4134 4201 5127 6385 6733 7808 9839 9840 
290 672 1195 1847 2495 3101 4134 4201 5127 6385 6733 7808 9839 9840 
291 533 672 1137 1195 1847 2495 4134 4201 6385 9840 
292 533 672 1137 1195 1847 4134 4201 5639 6385 7808 8315 9639 9840 
293 121 672 964 1195 1847 4134 4201 5127 5639 6385 7808 8315 9639 9840 9887 
294 533 672 1137 1195 1847 4134 4201 6095 6385 7808 8315 9639 9840 
295 121 672 964 1195 4134 4201 5062 5127 6095 7808 8315 9639 9840 
296 672 1195 3101 4134 4201 5062 5127 6095 6733 7808 8315 9639 9839 9840 
297 672 1195 3101 4134 4201 5062 5127 6095 6733 7808 8315 9639 9839 9840 
298 533 1137 1749 1847 2495 2924 4134 6027 6095 6537 7808 
299 533 1137 1749 1847 2495 2924 4134 6027 6095 6537 7808 
300 1137 1749 1847 2495 2924 4134 6027 6095 6537 7808 9055 
301 1749 2924 3101 3125 4134 6095 6537 6593 6733 8224 9055 
302 1749 2924 3861 4134 6537 8224 9639 
303 1749 2924 3861 4134 6537 8224 9639 
304 1749 2924 3861 4134 6537 8224 9639 
305 97 1749 2924 4134 4201 5062 5127 6733 7808 8315 9055 9639 9839 
306 75 97 1749 2924 3101 4134 4201 5062 5127 6733 7808 8315 9055 9639 
307 533 1137 1195 1847 2495 2685 4134 6385 8224 8786 9635 
308 97 533 2477 2685 3125 4201 6385 8315 9635 9639 
309 97 533 2477 2685 3125 4201 6385 8315 9635 9639 
310 97 440 2477 2685 3125 4201 6385 8315 9635 9639 
311 97 2477 2685 5414 6201 6385 6733 8224 8315 9262 9635 9887 
312 97 2477 2685 5414 6201 6385 6733 8224 8315 9262 9635 9887 
313 75 97 2477 2685 2879 5414 6385 8224 8315 9055 9635 
314 75 2477 2653 2685 3125 5414 6385 9055 9635 9639 
315 75 2477 2653 2685 3125 5414 6385 9055 9635 9639 
316 2477 2653 2685 2879 3372 5062 5414 7808 9055 9635 9639 
317 1195 2137 2685 2924 3861 8224 8786 9635 9639 
318 1195 2685 2879 5127 5186 5239 5414 8786 9635 
319 1195 2685 2879 5127 5186 5239 5414 8786 9635 
320 1195 2685 2879 5127 5186 5239 5414 8786 9635 
321 75 1195 2685 2879 5186 5239 5414 8786 9055 9635 
322 533 1137 1195 1497 1847 2137 2685 2924 3125 7808 8224 8786 9635 
323 533 1137 1195 1497 1847 2137 2685 2924 3125 7808 8224 8786 9635 
324 1195 1497 2137 2685 2879 2924 3125 5062 5127 8224 8786 9635 
325 1195 1497 2137 2685 2879 2924 3125 5062 5127 8224 8786 9635 
326 75 1195 1497 2137 2685 2879 2924 3125 5062 8224 8786 9055 9635 
327 75 1195 1497 2137 2685 2879 2924 3125 5062 8224 8786 9055 9635 
328 75 1195 1497 2137 2685 2879 2924 3125 5062 8224 8786 9055 9635 
329 75 2137 2477 2653 2685 4317 5414 9055 9635 
330 1497 2477 2653 2685 2879 3125 5414 8315 8468 9635 
331 75 2137 2477 2653 2685 2879 3125 5414 8315 8468 9055 9635 
332 75 2137 2477 2653 2685 2879 3125 5414 8315 8468 9055 9635 
333 75 2137 2477 2653 2685 2879 3125 5414 8315 8468 9055 9635 
334 75 2137 2477 2653 2685 2879 3125 5414 8315 8468 9055 9635 
335 75 2137 2477 2653 2685 2879 3125 5414 8315 8468 9055 9635 
336 75 1195 1749 2137 4317 4834 5414 7057 8786 9055 
337 75 1195 1749 4834 5414 6733 7057 8224 8786 
338 440 1749 2137 2653 4317 5414 7057 8194 8315 8786 
339 440 1749 2137 2653 4317 5414 7057 8194 8315 8786 
340 1195 1749 2137 2879 5186 7057 8194 8224 8786 9055 
341 75 1195 1749 2137 4317 7057 7692 8194 8224 8786 9055 
342 97 440 1749 4317 7057 7692 8194 8224 8786 9752 
343 97 440 1749 4317 7057 7692 8194 8224 8786 9752 
344 97 440 1749 4317 7057 7692 8194 8224 8786 9752 
345 97 440 1749 4317 7057 7692 8194 8224 8786 9752 
346 97 440 1749 4317 7057 7692 8194 8224 8786 9752 
347 97 440 1749 4317 7057 7692 8194 8224 8786 9752 
348 970 1749 2137 2879 5186 7057 7692 8194 8224 8786 9055 9752 
349 75 1554 1749 2137 2477 2495 2653 6733 7057 7692 
350 75 1749 2137 2477 2495 2653 4317 6733 7057 7692 
351 75 1749 2137 2477 2495 2653 4317 6733 7057 7692 
352 440 1749 2137 2477 2495 2653 3362 4317 5264 7692 
353 440 1749 2137 2477 2495 2653 3362 4317 5264 7692 
354 440 1749 2137 2477 2495 2653 3362 4317 5264 7692 
355 75 625 1497 2137 2477 2495 2527 2653 3362 3861 5264 7057 7692 9055 
356 75 625 2137 2477 2495 2653 2879 3362 5186 5264 7057 7692 9055 
357 625 2477 2495 2653 2879 3362 5186 5264 5639 7057 7692 9055 
358 625 970 1183 2879 3362 3372 5186 5264 5414 8315 9752 
359 625 970 1183 2879 3362 3372 5186 5264 5414 8315 9752 
360 625 970 1183 2879 3362 3372 5186 5264 5414 8315 9752 
361 625 970 1183 2879 3362 3372 5186 5264 5414 8315 9752 
362 625 970 1183 1497 1780 3362 3861 5264 5414 7692 8315 8468 9752 
363 625 970 1183 1497 1780 3362 3861 5264 5414 7692 8315 8468 9752 
364 625 970 1183 1497 1780 3362 3861 5264 5414 7692 8315 8468 9752 
365 625 1780 2653 3097 3362 3372 5186 5264 6982 7692 9752 
366 75 625 1554 2653 3097 3362 3372 5264 6733 6982 7692 9752 
367 75 625 1554 2653 3097 3362 3372 5264 6733 6982 7692 9752 
368 75 625 1554 2653 3097 3362 3372 5264 6733 6982 7692 9752 
369 75 625 1554 2653 3097 3362 3372 5264 6733 6982 7692 9752 
370 75 625 970 1452 1780 3362 5186 5264 6982 9055 9752 
371 75 625 970 1452 1780 3362 5186 5264 6982 9055 9752 
372 75 625 970 1452 1780 3362 5186 5264 6982 9055 9752 
373 533 625 970 1452 1780 2907 3362 5186 5264 6982 9752 
374 13 625 970 1452 1554 2907 3362 5264 6733 6982 9752 
375 13 625 970 1452 1554 2907 3362 5264 6733 6982 9752 
376 684 970 1780 2495 2879 2907 3097 5264 7692 8194 8786 9055 9752 
377 533 684 1056 1452 1780 2907 3861 5264 8194 8468 8786 
378 684 1056 1183 1452 1780 2817 2907 3861 8468 
379 684 1056 1183 1452 1780 2817 2907 3861 8468 
380 684 1056 1183 1452 1780 2817 2907 3861 8468 
381 684 1056 1183 1452 1780 2817 2907 3861 8468 
382 684 1056 1183 1452 1780 2817 2907 3861 8468 
383 684 1056 1183 1452 1780 2817 2907 3861 8468 
384 684 1056 1183 1452 1780 2817 2907 3861 8468 
385 684 1056 1183 1452 1780 2817 2907 3861 8468 
386 684 1056 1183 1452 1780 2817 2907 3861 8468 
387 684 1056 1183 1452 1780 2817 2907 3861 8468 
388 684 1056 1183 1452 1780 2817 2907 3861 8468 
389 684 1056 1183 1452 1780 2817 2907 3861 8468 
390 684 1056 1183 1452 1780 2817 2907 3861 8468 
391 684 1056 1183 1452 1780 2817 2907 3861 8468 
392 684 1183 1452 1497 1780 2313 2907 3861 8468 
393 684 1183 1452 1497 1780 2313 2907 3861 8468 
394 684 1183 1452 1497 1780 2313 2907 3861 8468 
395 684 1183 1452 1497 1780 2313 2907 3861 8468 
396 684 937 1056 1554 2313 2907 6733 7057 8194 9947 
397 684 937 1056 1554 2313 2907 6733 7057 8194 9947 
398 684 937 1056 1554 2313 2907 6733 7057 8194 9947 
399 684 937 964 2313 3097 5716 6086 8194 9947 
400 13 684 937 1056 1554 3101 8194 8523 9947 
401 13 684 937 1056 1554 3101 8194 8523 9947 
402 13 684 937 1056 1554 3101 8194 8523 9947 
403 684 937 970 3097 3101 3362 4431 5716 8194 8523 9947 9972 
404 684 937 970 3097 3101 3362 4431 5716 8194 8523 9947 9972 
405 684 937 970 3097 3101 3362 4431 5716 8194 8523 9947 9972 
406 1452 1554 1934 4431 4834 5525 5639 6733 6982 8523 9947 
407 97 937 1497 1934 4431 4834 5525 5716 5907 6733 6982 8523 9947 
408 75 97 990 1497 1934 3097 4431 5525 5716 6733 6982 8468 8523 9947 9972 
409 97 990 1934 2817 3097 4317 4431 5525 6982 8523 
410 97 990 1934 2817 3097 4317 4431 5525 6982 8523 
411 97 990 1934 2817 3097 4317 4431 5525 6982 8523 
412 97 990 1934 2817 3097 4317 4431 5525 6982 8523 
413 97 990 1934 2817 3097 4317 4431 5525 6982 8523 
414 97 990 1934 2817 3097 4317 4431 5525 6982 8523 
415 97 990 1934 2817 3097 4317 4431 5525 6982 8523 
416 97 990 1934 2817 3097 4317 4431 5525 6982 8523 
417 97 990 1137 1934 2817 3097 4431 5525 5907 6982 8523 9947 9972 
418 97 990 1137 1934 2817 3097 4431 5525 5907 6982 8523 9947 9972 
419 97 937 1934 3329 4431 4834 5525 5907 6982 8523 9899 
420 970 1137 1452 1934 2430 4431 5525 5907 6086 6843 6982 9947 
421 970 1137 1452 1934 2430 4431 5525 5907 6086 6843 6982 9947 
422 970 1934 4317 4431 5414 5525 6086 6843 6982 9839 9947 
423 970 1137 1934 2817 3097 4431 5525 5907 6086 6843 6982 9899 9947 9972 
424 937 990 1056 1892 1934 2430 5525 5716 6086 6843 9899 9947 9969 9972 
425 937 990 1056 1892 1934 2430 5525 5716 6086 6843 9899 9947 9969 9972 
426 937 990 1056 1892 1934 2430 5525 5716 6086 6843 9899 9947 9969 9972 
427 13 937 990 1056 1892 1934 2430 5525 5716 6086 6843 9899 9947 9972 
428 13 937 990 1056 1892 1934 2430 5525 5716 6086 6843 9899 9947 9972 
429 13 937 990 1056 1892 1934 5525 5716 6086 6843 9899 9969 9972 
430 13 937 990 1056 1892 1934 5525 5716 6086 6843 9899 9969 9972 
431 13 937 990 1056 1892 1934 5525 5716 6086 6843 9899 9969 9972 
432 13 937 990 1056 1892 1934 5525 5716 6086 6843 8949 9839 9899 
433 13 139 970 1183 1862 2817 3097 5525 5907 6086 8949 9839 9899 
434 13 139 625 970 1862 2817 3097 5907 6843 8523 8949 9839 9899 
435 13 139 625 970 1862 2817 3097 5907 6843 8523 8949 9839 9899 
436 13 139 625 970 1862 2817 3097 5907 6843 8523 8949 9839 9899 
437 13 625 937 1862 2430 3468 6843 8523 8949 9899 9969 
438 625 937 1137 1862 2430 3468 6843 8523 9899 9969 
439 625 937 2430 3468 5716 6086 8949 9247 9969 
440 625 937 2430 3468 5716 6086 8949 9247 9969 
441 937 1934 2430 3101 3468 5716 6086 8949 9247 9771 
442 937 1934 2430 3101 3468 5716 6086 8949 9247 9771 
443 937 1934 2430 3101 3468 5716 6086 8949 9247 9771 
444 937 2430 3468 6201 8523 8949 9247 9771 9899 9969 
445 2430 3101 3468 5716 6086 6764 8949 9247 9771 
446 2430 3101 3468 5716 6086 6764 8949 9247 9771 
447 3468 4065 5716 6086 6764 8949 9247 9771 
448 3468 4065 5716 6086 6764 8949 9247 9771 
449 3468 4065 5716 6086 6764 8949 9247 9771 
450 3468 4065 5716 6086 6764 8949 9247 9771 
451 3468 4065 5716 6086 6764 8949 9247 9771 
452 3468 4065 5716 6086 6764 8949 9247 9771 
453 139 3468 4065 6201 6764 7966 8949 9247 9771 9972 
454 139 3468 4065 6201 6764 7966 8949 9247 9771 9972 
455 139 3468 4065 6201 6764 7966 8949 9247 9771 9972 
456 139 990 3468 4065 6201 6764 7966 8523 8949 9771 
457 13 990 2430 5108 6764 7261 7376 7966 8949 9771 9969 
458 13 990 2430 5108 6764 7261 7376 7966 8949 9771 9969 
459 2430 5108 6201 6764 7261 7376 7966 9398 9771 9969 
460 13 139 990 5108 6201 6843 7376 7966 8194 9398 9771 9839 
461 13 139 990 5108 6201 6843 7376 7966 8194 9398 9771 9839 
462 13 139 990 5108 6201 6843 7376 7966 8194 9398 9771 9839 
463 13 139 990 5108 6201 6843 7376 7966 8194 9398 9771 9839 
464 13 990 3479 5108 5907 6843 7261 7376 8194 9398 9771 9839 9972 
465 13 139 2192 2430 3479 5108 6201 7966 9398 9771 9839 9969 
466 13 139 2192 2430 3479 5108 6201 7966 9398 9771 9839 9969 
467 1892 2430 3479 5108 5907 6201 6843 7966 9398 9771 9969 
468 1892 2192 2840 3479 4065 4889 5907 7376 7966 9398 
469 1892 2192 2840 3479 4065 4889 5907 7376 7966 9398 
470 1892 2192 2840 3479 4065 4889 5907 7376 7966 9398 
471 1892 2192 2840 3479 4065 4889 5907 7376 7966 9398 
472 1892 2192 2840 3479 4065 4889 5907 7376 7966 9398 
473 1892 2192 2840 3479 4065 4889 5907 7376 7966 9398 
474 1892 2192 2840 3479 4065 4889 5907 7376 7966 9398 
475 13 1554 1892 2192 2310 2840 3479 5521 7376 9398 9899 9969 
476 13 1554 1892 2192 2310 2840 3479 5521 7376 9398 9899 9969 
477 13 139 1199 2310 2840 3479 4065 5108 5521 5639 5907 6201 6843 9398 9780 
478 13 139 1199 2310 2840 3479 4065 5108 5521 5639 5907 6201 6843 9398 9780 
479 13 139 1199 2310 2840 3479 4065 5108 5521 5639 5907 6201 6843 9398 9780 
480 990 1199 2310 2840 3479 4065 5108 5521 6201 6843 7966 9969 
481 1554 1892 2192 2310 2840 3479 4065 5108 5521 7872 9969 
482 2192 2310 2840 3479 4065 4419 5108 6201 7872 7966 9969 
483 1892 2192 2310 2840 3101 3479 5108 6201 7872 7966 9969 
484 1892 2192 2310 2840 3101 3479 5108 6201 7872 7966 9969 
485 1892 2192 2310 2840 3101 3479 5108 6201 7872 7966 9969 
486 139 1892 2192 2310 2840 3101 5108 5639 5907 6201 7376 7872 9969 9972 
487 139 1892 2192 2310 2840 3101 5108 5639 5907 6201 7376 7872 9969 9972 
488 139 533 1554 1892 2192 2310 2840 5108 6201 7376 7872 
489 139 533 1554 1892 2192 2310 2840 5108 6201 7376 7872 
490 139 533 1554 1892 2192 2840 6201 7376 7872 7966 9899 
491 533 1554 2025 2192 2840 4860 5108 6201 7376 7872 9725 9899 
492 533 1554 2025 2192 2840 4860 5108 6201 7376 7872 9725 9899 
493 139 533 1554 2025 2192 2840 4860 5108 7376 7968 9725 9899 
494 139 533 1554 1613 2192 2840 5108 5907 7376 7968 9725 9899 9972 
495 139 533 1554 2192 2840 5108 5846 5907 7376 9899 9972 
496 139 525 607 1554 2192 5108 5846 7376 9899 9972 
497 3251 4529 4599 4734 4794 5846 5907 7376 7993 8328 9972 
498 436 653 1426 1665 3750 4599 4734 5133 5846 5907 8328 9972 
499 77 436 901 3146 3750 4599 4734 7935 8328 8333 
