37657.000000
0 977 
1 977 
2 977 
3 977 
4 977 
5 977 
6 977 
7 977 
8 977 
9 977 
10 977 
11 977 
12 977 
13 977 
14 977 
15 977 
16 977 
17 977 
18 977 
19 977 
20 977 
21 977 
22 977 
23 977 
24 977 
25 977 
26 517 
27 517 
28 517 
29 517 
30 517 
31 517 
32 517 
33 517 
34 517 
35 517 
36 517 
37 517 
38 517 
39 517 
40 517 
41 517 
42 517 
43 517 
44 517 
45 517 
46 517 
47 517 
48 517 
49 517 
50 517 
51 517 
52 829 
53 829 
54 829 
55 829 
56 829 
57 829 
58 829 
59 829 
60 829 
61 829 
62 829 
63 829 
64 829 
65 829 
66 829 
67 829 
68 829 
69 829 
70 829 
71 829 
72 829 
73 829 
74 829 
75 829 
76 829 
77 829 
78 901 
79 901 
80 901 
81 901 
82 901 
83 901 
84 901 
85 901 
86 901 
87 901 
88 901 
89 901 
90 901 
91 901 
92 901 
93 901 
94 901 
95 901 
96 901 
97 901 
98 901 
99 901 
100 901 
101 901 
102 901 
103 901 
104 975 
105 975 
106 975 
107 975 
108 975 
109 975 
110 975 
111 975 
112 975 
113 975 
114 975 
115 975 
116 975 
117 975 
118 975 
119 975 
120 975 
121 975 
122 975 
123 975 
124 975 
125 975 
126 975 
127 975 
128 975 
129 975 
130 975 
131 975 
132 975 
133 104 
134 104 
135 104 
136 104 
137 104 
138 104 
139 104 
140 104 
141 104 
142 104 
143 104 
144 104 
145 104 
146 104 
147 104 
148 104 
149 104 
150 104 
151 104 
152 104 
153 104 
154 104 
155 104 
156 104 
157 104 
158 104 
159 104 
160 104 
161 104 
162 104 
163 716 
164 716 
165 716 
166 716 
167 716 
168 716 
169 716 
170 716 
171 716 
172 716 
173 716 
174 716 
175 716 
176 716 
177 716 
178 716 
179 716 
180 716 
181 716 
182 716 
183 716 
184 716 
185 716 
186 716 
187 716 
188 716 
189 716 
190 716 
191 716 
192 4 
193 4 
194 4 
195 4 
196 4 
197 4 
198 4 
199 4 
200 4 
201 4 
202 4 
203 4 
204 4 
205 4 
206 4 
207 4 
208 4 
209 4 
210 4 
211 4 
212 4 
213 4 
214 4 
215 4 
216 4 
217 4 
218 4 
219 4 
220 4 
221 4 
222 949 
223 949 
224 949 
225 949 
226 949 
227 949 
228 949 
229 949 
230 949 
231 949 
232 949 
233 949 
234 949 
235 949 
236 949 
237 949 
238 949 
239 949 
240 949 
241 949 
242 949 
243 949 
244 949 
245 949 
246 949 
247 949 
248 949 
249 949 
250 113 
251 113 
252 113 
253 113 
254 113 
255 113 
256 113 
257 113 
258 113 
259 113 
260 113 
261 113 
262 113 
263 113 
264 113 
265 113 
266 113 
267 113 
268 113 
269 113 
270 113 
271 113 
272 113 
273 113 
274 113 
275 113 
276 3 
277 3 
278 3 
279 3 
280 3 
281 3 
282 3 
283 3 
284 3 
285 3 
286 3 
287 3 
288 3 
289 3 
290 3 
291 3 
292 3 
293 3 
294 3 
295 3 
296 3 
297 3 
298 3 
299 3 
300 3 
301 3 
302 3 
303 3 
304 3 
305 734 
306 734 
307 734 
308 734 
309 734 
310 734 
311 734 
312 734 
313 734 
314 734 
315 734 
316 734 
317 734 
318 734 
319 734 
320 734 
321 734 
322 734 
323 734 
324 734 
325 734 
326 734 
327 734 
328 734 
329 734 
330 734 
331 293 
332 293 
333 293 
334 293 
335 293 
336 293 
337 293 
338 293 
339 293 
340 293 
341 293 
342 293 
343 293 
344 293 
345 293 
346 293 
347 293 
348 293 
349 293 
350 293 
351 293 
352 293 
353 293 
354 293 
355 293 
356 293 
357 293 
358 293 
359 293 
360 433 
361 433 
362 433 
363 433 
364 433 
365 433 
366 433 
367 433 
368 433 
369 433 
370 433 
371 433 
372 433 
373 433 
374 433 
375 433 
376 433 
377 433 
378 433 
379 433 
380 433 
381 433 
382 433 
383 433 
384 433 
385 433 
386 900 
387 900 
388 900 
389 900 
390 900 
391 900 
392 900 
393 900 
394 900 
395 900 
396 900 
397 900 
398 900 
399 900 
400 900 
401 900 
402 900 
403 900 
404 900 
405 900 
406 900 
407 900 
408 900 
409 900 
410 900 
411 900 
412 900 
413 900 
414 900 
415 900 
416 275 
417 275 
418 275 
419 275 
420 275 
421 275 
422 275 
423 275 
424 275 
425 275 
426 275 
427 275 
428 275 
429 275 
430 275 
431 275 
432 275 
433 275 
434 275 
435 275 
436 275 
437 275 
438 275 
439 275 
440 275 
441 275 
442 275 
443 275 
444 263 
445 263 
446 263 
447 263 
448 263 
449 263 
450 263 
451 263 
452 263 
453 263 
454 263 
455 263 
456 263 
457 263 
458 263 
459 263 
460 263 
461 263 
462 263 
463 263 
464 263 
465 263 
466 263 
467 263 
468 263 
469 263 
470 263 
471 263 
472 177 
473 177 
474 177 
475 177 
476 177 
477 177 
478 177 
479 177 
480 177 
481 177 
482 177 
483 177 
484 177 
485 177 
486 177 
487 177 
488 177 
489 177 
490 177 
491 177 
492 177 
493 177 
494 177 
495 177 
496 177 
497 177 
498 
499 
