100000.000000
0 1736 2059 2311 2547 7661 8593 9261 9778 
1 1246 2059 2311 4981 5743 8454 8593 9303 9778 
2 735 2059 2311 4641 4981 5743 7666 8072 8593 8849 9778 
3 735 2311 2409 3135 4981 5743 7666 8072 8593 8849 9261 
4 735 2302 2311 2409 3135 5743 7666 8072 8593 8849 
5 2116 2311 2409 3135 4486 4981 5086 5743 7666 8072 8593 8849 
6 2311 2409 3135 4486 4981 5086 5743 7536 7666 8072 8593 8849 
7 1761 2311 2409 3135 4981 5086 7536 7666 8593 8849 
8 1761 1955 2116 2311 5086 7481 7536 7666 8593 8849 
9 1761 1955 2311 2409 5086 7481 7536 8593 
10 65 1761 1955 2409 3135 4022 5743 7481 7536 
11 65 1761 1955 2116 2409 3135 4022 4258 7481 7536 
12 65 1761 1955 2409 3135 4022 4258 4641 4997 7481 
13 65 1761 1955 2116 4022 4258 5086 5881 7481 
14 65 878 1955 3740 4022 4258 4997 5881 7481 8072 9545 
15 65 878 1955 4022 4258 4641 4997 5881 7354 7481 7978 9545 
16 65 735 878 4022 4258 5881 7481 7978 8020 9545 
17 65 735 878 3740 4022 5315 5881 7978 8020 9545 
18 735 878 2902 4022 5315 5881 7076 7354 7978 8020 9545 
19 878 2273 2902 3740 5222 5315 5881 7076 7354 7978 8020 9545 
20 878 2273 2902 3740 5222 5315 5881 7076 7354 7978 8020 9545 
21 641 878 2116 2902 5222 5315 5881 7076 7978 8020 
22 641 673 5222 5315 5881 7076 7978 
23 156 641 673 2273 5222 5315 7076 7978 9836 
24 641 673 4247 5222 5315 7076 7354 9999 
25 641 673 5315 7076 7354 7978 9836 9999 
26 641 673 2273 2902 3658 4247 7354 9999 
27 440 673 2273 2902 3159 3658 3740 3917 4247 9836 9999 
28 440 673 2273 2902 3159 3658 3740 3917 4247 9836 9999 
29 440 483 673 1905 2273 2902 3159 3476 3658 3799 9836 9999 
30 156 440 458 483 673 1905 2273 3159 3476 3799 9836 9999 
31 156 440 458 483 673 1905 2273 3159 3476 3799 4997 9999 
32 156 440 458 483 1058 1905 3159 3476 3658 3799 4997 5056 6328 
33 41 440 458 483 3799 4100 5056 6328 
34 41 440 458 483 1058 1905 2569 3159 3476 3799 4100 6328 
35 41 458 483 1058 1905 2569 3159 3476 3799 4100 4997 6328 
36 41 458 2569 3476 3799 4100 4988 6328 8791 
37 41 458 1058 1905 2302 2569 3799 4100 4988 4997 6328 7940 8791 
38 41 458 1058 1905 2302 2569 3799 4100 4988 4997 6328 7940 8791 
39 41 626 2569 3866 4100 4988 5056 5961 6328 7940 8791 
40 41 626 2269 2273 2569 4100 4988 4997 5961 6328 7940 8791 
41 41 626 1058 2269 2569 3866 4100 4988 4997 5056 5961 7940 8791 
42 626 1662 2269 2569 3866 4100 4988 5056 5961 7448 8351 8791 
43 626 1058 1662 1873 2269 3866 4486 5961 6574 7000 7448 7940 8351 8791 
44 626 936 1873 3866 5961 6574 7448 8351 8791 
45 626 936 1662 1873 5961 6574 7000 7448 7940 8351 
46 626 1058 1662 1873 2302 5961 6187 6574 7448 7940 8351 
47 1526 1662 1873 3866 5961 6187 6574 7448 8351 
48 936 1058 1662 1873 2269 2302 3866 6187 6574 7000 7448 
49 1058 1662 1873 1957 2269 2778 6187 6574 7000 7448 
50 1662 1873 1957 2269 2302 2778 5009 6187 6574 7448 
51 1662 1862 1957 2269 2778 3557 4543 6187 7000 
52 1662 1957 2269 2778 4543 5009 6187 9263 
53 1957 2778 4082 4201 4543 5969 6187 9135 9263 
54 1957 2778 4082 4201 4543 5969 6187 9135 9263 
55 1862 1957 2778 4082 4201 4543 5969 9135 9263 
56 1862 1873 2778 3346 4543 5969 6294 9135 9263 
57 936 1862 2269 2710 2778 3346 3584 5009 5969 6294 7000 9135 9263 
58 936 1862 2302 2710 2778 3346 3584 4082 4201 5969 6294 9135 9263 
59 936 1862 2710 3346 3584 5969 7000 9263 9680 
60 936 1862 2710 3346 3584 5230 6294 7000 9263 9680 
61 936 1862 2710 3346 3584 5230 6294 7000 9263 9680 
62 936 2710 3346 3584 5009 5230 6294 7196 9680 9694 
63 936 2710 3346 5230 6294 7196 8946 9680 9694 
64 2710 3346 3953 4201 5009 5230 6294 7196 8946 9125 9680 9694 
65 1428 1756 2710 3346 3953 5230 6294 7196 9125 9694 
66 335 1078 2710 3804 3953 6294 7196 9125 9694 
67 1078 1428 2421 3804 3953 4201 6720 9125 
68 484 1078 1428 2421 3804 5009 6602 9125 
69 484 1078 2421 3804 6563 6602 8780 9125 
70 484 1078 2421 3804 5009 6563 6602 6720 8780 
71 484 1078 1428 2192 2421 3804 4251 6602 8780 
72 484 848 1428 2192 2421 3804 4251 6602 6720 8780 
73 484 848 1428 2192 2421 3804 4251 6602 6720 8780 
74 1428 1522 1573 2192 3804 4251 6602 6720 8329 8780 
75 484 1522 1573 2192 3804 4251 6436 6602 8329 
76 484 848 1428 1522 1573 2028 2192 4251 6436 6602 6720 7579 8329 
77 848 1428 1522 1573 2028 2192 5121 6436 6563 7008 8329 
78 1522 1573 2028 3696 5121 6436 6563 6720 7008 8308 8329 
79 1428 1522 1573 2028 5121 6436 7008 7572 8329 
80 1573 2028 3953 5121 5386 6436 7008 8329 9694 
81 2028 3696 3953 5121 5386 6436 7008 8308 8329 9694 
82 2028 3696 3953 5121 5386 6436 7008 8308 8329 9694 
83 1842 2342 3696 5386 6436 7008 
84 1842 2342 3696 5386 6436 7008 
85 294 1762 1842 2342 3953 7008 7572 8308 
86 294 1762 1842 2342 3696 3947 3953 7572 
87 294 1762 1842 3532 3696 3947 3953 5055 7572 7579 8308 
88 294 1762 1842 3532 3947 5055 6511 7017 
89 294 848 1258 1762 3532 3947 5055 6511 7017 8308 
90 294 848 1258 1762 3532 3947 5055 6511 7017 8308 
91 294 696 1258 1762 3532 3947 5055 6511 7017 8308 
92 207 294 696 1258 3532 3947 5055 7017 8308 
93 207 294 1258 3532 3947 4699 5055 6511 7017 7143 
94 207 294 833 1258 3947 4699 5055 6511 7017 7143 
95 207 1258 1762 1842 2052 3430 3947 7017 
96 207 833 1052 1258 1842 2342 3430 
97 207 833 1052 1258 1762 2052 2342 3430 4699 8874 
98 207 696 833 1052 2052 2342 2666 3430 7143 8874 
99 207 696 833 1052 2052 2342 2666 3430 7143 8874 
100 199 207 833 1052 2052 2209 2342 3430 4699 7143 7598 8874 
101 696 833 1052 2052 2209 2342 2666 3430 7143 8874 
102 1052 2052 2209 2666 3430 4178 4201 4699 7143 7598 8874 
103 1052 2209 2666 3430 4178 7598 9381 
104 696 833 1052 2209 2666 4178 4699 7143 7598 9381 
105 833 1052 2209 2666 3395 4699 7143 9381 
106 553 833 2209 3395 4178 4699 7572 7598 9381 
107 2209 2344 3395 4178 5977 7598 9381 
108 2209 2344 3395 4178 5364 5977 9381 
109 199 2209 2344 3395 5364 8778 9381 
110 199 696 2263 2344 3395 5333 5364 5977 8778 9381 
111 1346 2263 2344 3395 5333 5364 5977 8778 
112 1346 2263 2344 3395 5333 5364 5977 8778 
113 1346 2263 2344 3395 5333 5364 5977 8778 
114 1346 2263 2344 3395 4699 5333 7598 7928 8778 
115 512 553 1346 2263 4178 4699 5333 7598 7787 8778 
116 512 553 1346 2969 4178 5101 5333 8778 
117 512 553 1346 3238 3654 4066 4178 5333 7787 8778 
118 512 553 1346 3115 4066 4178 
119 199 512 553 2969 3115 3654 4066 
120 512 553 2522 3115 3238 3654 4066 6707 
121 199 553 2522 2969 3115 3654 4066 6707 7787 
122 2522 2969 3115 3654 4066 4726 5386 6707 
123 2522 2969 3115 3654 4066 4726 5386 6707 
124 2522 2969 3115 3654 4066 4726 5386 6707 
125 772 2522 2969 3238 3654 4066 4726 5101 5333 6707 7196 7572 7787 
126 2522 2768 2969 3238 4066 4726 5101 6707 7154 7196 7787 
127 1756 2768 2969 4726 5101 6707 6940 7787 
128 772 1756 2768 5157 6707 6940 7196 7787 
129 2768 4082 5101 5157 6940 7196 7787 9904 
130 772 867 2768 3238 5157 6940 7572 7616 7787 9904 
131 89 2768 3238 5101 5157 6940 7124 7572 7616 7787 9904 
132 89 905 3238 3854 5101 5157 6798 6940 7124 7572 7616 9904 
133 89 772 905 5101 5157 7121 7124 7572 7616 9904 
134 89 772 850 1410 5101 7121 7124 9904 
135 89 772 850 2488 6999 7121 7124 7616 9904 9937 
136 89 772 850 2488 6999 7121 7124 7616 9904 9937 
137 89 850 1410 2488 5101 7121 7124 7159 
138 89 772 850 1410 2488 7121 7124 7159 8932 9937 
139 850 1410 2488 6999 7121 7124 7159 9937 
140 850 1410 2078 2488 6999 7159 8233 9937 
141 850 1410 2078 2488 6999 7159 8233 9937 
142 850 1410 2078 2488 6999 7159 8233 9937 
143 850 2078 2488 4867 6020 6999 7159 8233 8932 
144 1875 2078 2488 3246 4867 6020 6999 7159 7616 8233 
145 218 1875 2078 3246 4088 4867 6999 7616 8233 8773 8932 
146 218 1875 2078 3246 3854 4025 4088 4867 6563 7616 8233 8773 8932 
147 218 1875 2078 3715 3854 4867 5346 8233 8773 8932 
148 218 1875 3246 3715 4867 5346 6020 8233 8608 8773 8794 8932 
149 218 1875 3246 3715 4867 5346 6020 8233 8608 8773 8794 8932 
150 218 1875 2078 3246 3854 4025 4088 4867 5346 8608 8773 8932 
151 867 905 3246 3321 3653 3715 3854 4088 4867 5346 6020 8608 8932 
152 867 905 3246 3321 3653 3715 4088 5346 7840 8608 
153 364 905 3132 3653 3854 4025 5346 7840 8608 
154 364 905 2218 3653 3715 4088 5346 6020 7840 8608 8794 
155 364 905 2218 3132 3653 3715 3854 4025 6020 7840 8608 
156 364 867 905 2218 3200 3653 4082 7840 8608 
157 364 905 2218 3132 3200 4025 4786 6798 7840 8608 
158 199 364 905 2218 3132 3200 4786 6298 7840 
159 364 2218 3132 3200 4025 4786 5975 6716 7840 8794 
160 364 867 2218 3132 3200 4786 5975 6298 6716 7579 
161 867 2218 3132 3200 4786 5975 6563 6716 8794 
162 867 3132 4786 5975 6298 6716 7196 
163 1756 3383 4082 5575 5975 6298 6716 8794 8922 
164 1756 3383 4082 5575 5975 6298 6716 8794 8922 
165 1756 3383 4082 5575 5975 6298 6716 8794 8922 
166 687 1756 3383 4025 5056 5575 5975 6563 6716 7230 8922 
167 687 3383 5056 5575 5975 6716 8616 8922 
168 687 3383 5575 5834 6563 6716 6929 7230 8616 8922 
169 3383 5834 6929 7579 8114 8616 8922 
170 687 2126 3331 3383 5834 6929 8922 
171 2126 5834 6929 8616 8922 9724 
172 2126 5834 6929 8616 8922 9724 
173 687 2126 3081 5834 6929 7230 8616 8705 
174 687 2126 3081 5899 7106 7579 8268 8705 
175 1844 2126 3081 4136 6343 7230 8705 9724 
176 445 1844 2126 2628 3081 4136 8114 8705 
177 445 1844 2126 2628 3081 4136 8114 8705 
178 445 2126 2808 3081 4136 5275 6798 8705 
179 445 2126 2808 3081 4136 5275 6798 8705 
180 445 1844 4136 5275 5794 7154 8052 8705 9724 
181 445 4136 5275 5405 5406 5794 8052 8705 9724 
182 445 1844 4136 5275 5406 5794 7579 8052 9724 
183 445 1844 5275 5406 5794 6798 7347 8052 
184 445 1844 5275 5406 5794 6235 7579 7604 8052 
185 445 1844 5275 5406 5794 6235 6939 7579 
186 1752 1844 5406 5794 5899 6235 6939 7347 8052 
187 2808 5406 5794 6235 6939 7347 7604 8052 
188 1445 2628 3655 5406 5794 6235 6939 7154 7347 7604 8052 
189 1445 2808 3655 5406 6235 6939 7154 7347 7604 8052 
190 551 1396 1445 3655 6235 6798 6939 7347 
191 551 1396 1752 3333 3655 6235 6939 7347 
192 551 1396 1752 2165 2808 3333 3655 6235 6939 
193 551 1396 1752 2165 3333 3655 6939 7604 
194 551 1396 2165 3333 3655 4219 6939 7604 
195 551 1396 1445 2165 3333 3655 4083 4219 5405 5589 7604 
196 551 1396 1445 2165 3333 4083 4131 7154 
197 551 1396 1752 2165 2359 3333 4083 4131 4219 
198 551 1445 2165 3333 4083 4131 9305 
199 1590 1752 3333 4083 4131 4219 5589 6569 9305 9724 
200 785 1590 3333 4083 4131 5405 5589 6569 8850 
201 785 1590 2359 4083 4131 4219 5589 6569 8850 9216 
202 785 1590 2359 4083 5589 6569 8850 9305 
203 785 844 911 1400 1590 4083 4219 5589 6569 8850 
204 785 1400 1590 2359 6569 7352 8850 9305 
205 785 911 1400 1590 2359 5589 6569 8850 9554 
206 785 911 1400 1590 5414 5589 6569 8850 9554 
207 785 911 1400 2796 5029 5414 5589 6569 8850 9554 
208 785 911 1400 2359 2796 2808 5414 6569 7352 8850 9554 
209 785 911 1400 2796 2808 3785 4219 5414 9305 9554 
210 911 1400 2597 2796 2808 4205 4219 5250 5414 9305 9554 
211 911 1400 2359 2796 4205 5250 5414 7352 8564 9216 9305 9554 
212 1400 2597 2796 3785 4205 5250 5414 7352 8564 9554 
213 2796 3785 4270 5250 5414 7106 8417 8564 
214 2796 3331 3785 5250 5414 7106 7112 7352 8417 8564 9312 
215 2597 3785 5250 7106 7112 7352 8417 8564 9216 
216 2036 3331 3785 5250 6470 7106 7112 8417 8564 9216 
217 2036 5201 5250 6470 7112 8184 8417 8564 9878 
218 19 837 2036 3331 5201 5250 6470 7112 8417 9878 
219 19 837 2036 2628 5201 6470 7112 7352 7803 8417 9878 
220 19 837 2036 2497 5201 6470 7112 7352 7803 8417 9878 
221 19 837 2036 2497 2701 4103 5201 6470 7112 7352 7424 7803 9878 
222 19 837 2036 2497 2701 4103 5201 6470 7352 7424 7803 9216 9878 
223 837 2036 2701 3072 4103 5201 6470 7803 9878 
224 837 2036 2701 3072 4103 5201 6470 7803 9878 
225 140 603 837 2036 2701 3072 5201 7424 7803 8095 9216 
226 19 603 837 2701 3072 4103 7424 8095 8198 9878 
227 19 603 1549 2212 3072 5161 8095 8198 
228 603 1549 2212 3072 3672 7424 8095 8184 8198 
229 603 1549 2212 3072 3672 8480 
230 140 1345 1549 2212 2497 3072 3672 8095 8480 
231 1345 1549 2034 2212 2497 3672 7424 8095 8480 
232 1345 1549 2034 2212 3397 3672 8198 8480 
233 1345 1549 2034 2212 3397 3672 8198 8480 
234 1345 1549 2034 2212 2497 3397 4103 8480 
235 140 1345 2034 3397 5161 7424 8184 8480 
236 140 1345 2034 3397 5161 7424 8184 8480 
237 140 1345 2034 7866 8184 8480 9198 
238 1345 2034 2497 5161 7866 8007 8184 8198 9198 
239 1345 2034 2497 5161 7866 8007 8184 8198 9198 
240 140 5161 5430 7750 7866 8007 8198 9198 
241 2497 2976 3397 5161 5430 7866 8007 9198 9605 
242 2628 2976 3397 5161 5430 7866 8007 9198 9605 
243 2628 5161 5301 5430 8007 8283 8508 9165 9198 9411 
244 2976 5301 5430 8007 8283 8508 9165 9411 
245 1200 3161 5301 5430 8007 8283 8508 9165 9411 
246 1200 3161 4377 5301 8007 8508 9165 9411 
247 1153 4377 5301 5430 8007 8508 9165 
248 1153 3161 4377 5301 8508 9165 9312 9411 
249 815 1153 1200 3161 4377 8508 9165 
250 815 817 1153 3161 4377 8508 9165 
251 815 817 1153 3161 4377 8508 9165 
252 815 1153 3161 4377 5430 9605 
253 1153 3161 4377 5430 7929 
254 815 817 1153 1514 2451 4377 7929 
255 1177 1514 2451 4377 5949 6136 7929 
256 817 1177 1514 2451 2976 5949 6136 7929 
257 817 1177 1514 2451 2976 5949 6136 7929 
258 817 1177 1514 2451 2976 5949 6136 7929 
259 1177 1514 2451 2628 2976 5868 5949 7929 
260 1177 1514 2976 5573 5868 5949 7929 8138 9285 9605 
261 1177 1514 2628 5868 5949 6249 7929 8138 9285 
262 1177 1514 4635 5868 7929 8138 9285 9963 
263 1177 1991 4635 5573 5868 6136 6249 8138 9285 9963 
264 1991 2976 4635 5868 6136 6249 8138 9285 9605 9963 
265 815 1991 4635 6249 7750 8138 9963 
266 1581 1991 2628 4635 6249 7750 8138 9285 9411 9605 9963 
267 1344 1581 1991 3199 4635 5573 6249 7045 9605 9963 
268 1581 1991 3199 4635 6249 7045 7154 9963 
269 1581 3199 4358 4635 6249 7045 8723 9963 
270 844 1581 2971 3199 4358 5573 6136 6249 7045 9963 
271 1581 1965 2971 3199 4358 5573 7045 7750 
272 1581 1965 2751 2971 3199 4358 7045 7750 
273 1581 2751 2971 3199 4358 4758 6253 7154 7750 8066 
274 1965 2751 2971 4358 5573 5978 6136 6253 7750 8066 
275 1965 2751 2971 4358 5573 5978 6136 6253 7750 8066 
276 634 1344 1965 2751 2772 4358 4758 5573 5978 6253 8066 9575 
277 634 920 1344 2751 4358 5978 6253 6682 6897 8066 8464 
278 634 920 1344 2751 4358 5978 6253 6682 6897 8066 8464 
279 634 2751 2772 4758 5978 6253 6682 6897 8066 8464 9077 
280 634 2973 4758 5978 6563 6682 6897 8066 8464 9077 
281 634 5978 6218 6563 6897 8066 8464 9077 9575 
282 634 2772 2973 5140 6218 6682 6897 8464 9077 9575 
283 634 949 2973 5140 5556 6897 8464 9077 9575 9693 
284 949 2973 5556 6218 6682 6897 8464 9077 9693 
285 949 2955 2973 4758 5556 6218 8464 9077 9575 9693 
286 949 1344 2955 2973 5556 6218 6330 8464 9077 9230 9693 
287 949 1344 2955 5556 6218 6330 8938 9077 9230 9575 9693 
288 844 949 1344 2955 2973 5556 6218 6330 8938 9230 9693 
289 1965 2772 2955 2973 5556 6218 6330 6682 8938 9230 
290 1965 2955 2973 4102 5556 6218 6330 8938 9230 
291 2955 4102 4758 5140 5556 6330 6682 7044 7639 8938 9230 9391 
292 920 2772 4102 6330 7044 7639 8723 8938 9312 9391 
293 920 2772 4102 6330 7044 7639 8723 8938 9312 9391 
294 920 1344 4102 6330 6477 6978 7044 7639 8938 9391 
295 803 920 1344 1814 4102 4758 6978 7044 7639 9391 
296 803 1814 2541 4102 5866 5980 7044 7639 9391 
297 595 803 2541 4102 5766 5980 7044 7639 9391 
298 261 595 4770 5766 5980 6978 7639 9391 
299 261 595 4770 5766 5980 6978 7639 9391 
300 261 595 803 4770 5766 6978 9297 9391 
301 355 595 803 4770 5766 5980 7284 8721 9312 
302 355 803 3338 4770 5766 7284 
303 355 3338 5766 7284 8721 8975 9064 
304 355 3338 5766 7284 8721 8975 9064 
305 355 595 3338 7284 8975 9064 9297 
306 12 355 595 3338 7284 8975 9064 9312 
307 12 355 595 1542 3338 6798 8699 8975 9064 
308 12 355 1542 1837 3338 4770 8721 8975 9064 
309 12 355 1542 1837 2267 4770 5980 8699 8975 9064 
310 12 355 1542 1837 2267 4403 4593 8721 8975 9064 9564 
311 12 1542 1837 2267 2879 4593 8699 9564 
312 12 1542 1837 2267 2879 4593 8699 9564 
313 12 1542 1837 2267 2466 2879 4593 6978 8721 9564 
314 1164 1542 1837 2267 2466 2879 4593 9564 
315 1542 1585 2267 2466 2879 4403 4593 6689 6927 8699 9564 
316 1164 1585 2267 2466 2879 4615 6689 6978 7376 8699 9564 
317 700 1164 1585 2267 2466 4403 4615 4770 5980 6689 7376 8699 9564 
318 261 1164 1585 1814 2466 4403 4413 4615 6689 6927 7376 8699 
319 261 1164 1585 1814 2466 4403 4413 4615 6689 6927 7376 8699 
320 261 700 1164 1585 1814 4403 4413 4615 5980 6689 7376 8699 9297 
321 261 1164 1814 2541 4403 4413 4615 5866 5980 7376 9297 
322 1164 1814 2541 4413 4615 5300 5788 5866 6689 7376 9297 9910 
323 1164 1814 2541 4413 4615 5300 5788 5866 6689 7376 9297 9910 
324 1164 1814 2178 4413 4615 4758 5300 5788 5866 6927 9297 
325 2178 2411 5300 5662 5788 5866 9297 9578 9910 
326 2178 2411 5300 5662 5788 5866 9297 9578 9910 
327 700 2178 2411 2541 5195 5300 5662 5788 5866 9910 
328 700 2178 2411 2541 5195 5300 5662 5788 5866 9910 
329 700 2178 2411 2541 5195 5300 5662 5788 5866 9910 
330 700 2178 2411 2503 2541 5195 5300 5662 5788 9910 
331 2178 2411 2503 5195 8114 8268 9578 9758 
332 2178 2411 2503 2945 3845 5195 7927 8177 9578 
333 844 2411 2503 2945 5195 6978 7927 8177 9578 9691 
334 2503 2597 2945 5029 5195 7927 8177 9691 
335 1593 2945 6978 7131 7927 8114 8177 9578 9691 
336 935 1332 1593 2597 7131 7927 8177 9691 
337 1332 1593 3845 7131 7927 8177 8927 9578 9691 
338 1332 1593 5289 7927 8114 8177 8927 9691 
339 1332 1593 5289 7927 8114 8177 8927 9691 
340 221 1593 2597 3612 5289 5562 7927 8177 8927 9691 
341 1332 3168 3612 3845 5289 5562 7131 7927 8115 8416 8927 9578 9691 
342 1332 2945 3168 3612 5289 5562 7131 8115 8416 8927 9691 
343 1166 3612 3933 5289 5562 7131 8114 8115 8416 8927 
344 287 3168 3612 3933 5027 5289 5562 6927 7131 8416 8927 
345 287 3933 5027 5289 5562 7144 8115 8416 8927 
346 287 2254 3168 3933 4992 5240 5562 7144 8416 8927 
347 287 2254 3168 3933 4992 5027 5562 6927 7144 7371 8416 
348 287 2254 3168 3931 3933 4992 5240 5562 6927 7144 7371 
349 287 1166 2254 2945 3168 3931 4992 5027 7144 7371 
350 287 2254 3168 3868 3931 4992 5029 5112 7144 7371 8960 
351 287 433 2254 3845 3868 4992 5112 6927 7371 8960 9896 
352 221 287 433 2254 3868 7144 7371 8960 9896 
353 287 433 844 1776 2254 3868 7371 8115 8960 9896 
354 433 1776 2110 3868 6478 7371 8115 8960 9896 
355 433 2110 3868 5112 5368 6478 7371 8115 8960 9896 
356 433 2110 5029 5112 5368 5483 6478 9896 
357 1776 2110 3868 5368 5483 6478 8960 
358 844 1109 1776 2110 3868 3931 5368 5483 6478 
359 1109 1776 2110 3868 3931 5368 5483 6179 6478 8115 
360 1109 1776 2110 3845 3931 4836 5027 5112 5368 5483 6179 6927 
361 844 1109 1776 3860 3931 4836 5368 5483 6179 8115 
362 1109 3845 3860 3931 5368 5483 6174 6179 
363 1109 1776 3860 5112 5483 6174 6179 8283 
364 3860 3931 6174 7063 8700 
365 141 1776 3860 6174 6179 7063 
366 141 1776 3860 6174 6179 7063 
367 141 844 1080 1109 1166 3860 6174 6179 7063 8300 
368 141 1080 1501 3860 4086 6174 7063 
369 141 1080 1501 3860 4086 6174 7063 
370 141 221 1080 4086 5943 6179 7063 8300 8700 
371 141 844 1080 1501 4086 5943 7063 8300 8700 
372 1080 3931 5628 5943 7063 8115 8300 8700 9326 
373 1080 1501 5027 5628 5943 7063 8300 8700 9326 
374 844 935 1080 2945 5027 5943 8300 8700 9326 
375 1080 2945 5027 5628 5943 8283 8700 9326 
376 1080 1166 1847 2597 5628 5943 7860 7877 9326 
377 1166 1501 1847 4554 5628 5943 6477 7860 8883 9326 
378 1166 1847 1858 4554 5240 5628 5943 8883 9326 
379 1166 1501 1847 1858 4554 5240 5628 5657 8883 9326 
380 1166 1847 1858 3331 4540 4554 5140 5657 7860 8137 8883 
381 1166 1847 1858 3331 4540 4554 5140 5657 7860 8137 8883 
382 1166 1325 1847 1858 2597 2937 4554 5657 8137 8883 
383 935 1325 1473 1858 2937 4540 5240 5657 7860 8137 8883 
384 1325 1448 1473 2937 3001 4540 5657 7860 8137 8283 8883 
385 1448 1473 2937 3001 3331 4540 5657 5895 8137 8595 
386 1448 1473 2937 3001 4540 5657 5895 6477 8595 
387 873 1448 1473 2557 2937 3001 4540 5657 8595 
388 873 1448 1473 2783 3147 4540 9043 
389 873 1448 2557 3001 3147 4540 5240 5895 9043 
390 873 1448 3001 3147 5029 5895 9043 
391 28 873 1448 2027 3147 6500 9043 
392 873 1448 2783 3147 6604 9043 9889 
393 1448 3147 6604 8595 9043 9889 
394 4270 6500 6604 7578 7641 9043 9889 
395 4270 6500 6604 7578 7641 9043 9889 
396 1739 2027 5895 6604 7578 7641 9043 9889 
397 1739 2557 6477 6604 7578 7641 7989 9043 9889 
398 1739 2783 6500 6604 7578 7641 7989 8595 
399 1739 2027 6500 6604 7578 7641 7989 8595 8613 
400 1739 2027 6500 6604 7578 7641 7989 8595 8613 
401 1739 4090 6500 6604 7578 7641 7989 8613 8633 
402 1739 2434 7578 7989 8613 8633 8858 9376 
403 1739 2434 7578 7989 8613 8633 8858 9376 
404 798 2434 3331 6500 7462 7989 8613 8858 9376 
405 798 2434 4090 4453 4583 4776 7462 8613 8633 8858 9376 
406 798 2434 4090 4453 4583 4776 7462 8613 8633 8858 9376 
407 1325 4453 4583 7462 8421 8633 8858 9376 
408 2027 2434 2923 4453 4583 4776 5514 7462 8421 9376 
409 2923 4583 5514 6200 8421 9376 
410 2434 2923 3574 4453 4583 4776 5514 6200 8421 
411 2434 2923 3574 4453 4583 4776 5514 6200 8421 
412 1743 2434 3574 4090 4453 4583 5514 6200 8421 
413 1743 2027 3574 4090 4453 4583 4776 5514 6200 8421 
414 1743 2923 3574 4090 4453 4776 5514 6200 7462 7877 9553 
415 1743 2923 3574 3948 5514 6100 7462 
416 400 1743 2923 2962 3574 5514 6100 7462 
417 28 400 1743 2923 4090 5514 6100 7068 7462 
418 400 1743 2923 4200 5523 5895 6100 7068 
419 400 4200 4653 6100 7068 7544 7877 
420 28 400 3267 4200 4653 4776 6100 7068 
421 28 400 3267 4200 4653 4776 6100 7068 
422 28 400 3267 4200 4653 4776 6100 7068 
423 400 2027 3034 3267 4200 4653 7068 
424 3034 3267 4090 4653 5523 7111 7544 
425 336 935 2337 3034 3267 3380 4653 7544 
426 336 935 2337 3034 3267 6594 6771 7544 
427 336 2337 2962 3034 3392 6594 6771 7544 
428 28 336 968 2337 3034 3392 6594 6771 9585 
429 968 2337 3392 4806 6771 9585 9760 
430 968 2337 3392 4806 6771 9585 9760 
431 968 2337 3392 3478 4806 6594 8283 9585 
432 968 3392 3478 3948 4806 9585 9760 
433 968 3392 3478 3948 4806 9585 9760 
434 968 3392 3478 3948 4806 9585 9760 
435 336 968 2962 3392 3478 6594 9585 9760 
436 336 3392 3478 6594 7232 7544 9760 
437 28 865 935 2067 3478 5982 6594 6976 7232 9760 
438 865 2067 3380 5982 6594 6976 7232 7544 9760 
439 865 2067 3380 5982 6594 6976 7232 7544 9760 
440 336 865 1325 2067 4773 5982 6976 7111 7232 7544 
441 336 865 1325 2067 4773 5982 6976 7111 7232 7544 
442 336 865 926 1325 2067 2962 3948 5982 6976 7111 
443 336 865 926 1325 2067 2962 3948 5982 6976 7111 
444 865 926 2067 5357 5982 7111 8121 8812 
445 865 926 1020 2067 3380 7111 8812 9306 9860 
446 865 926 1325 1334 3202 5370 8812 9306 9860 
447 926 2691 3202 5370 5684 8812 9306 9860 
448 318 926 1334 2691 5370 8812 9306 9860 
449 318 926 1334 2691 5370 8812 9306 9860 
450 318 926 3380 5370 5684 5998 8812 9306 9860 
451 318 926 3380 5370 5998 6783 8812 9306 9860 
452 318 2691 3202 5243 5370 5684 5998 6257 6783 9306 
453 318 2691 3202 5243 5370 5684 5998 6257 6783 9306 
454 318 2691 4463 5243 5998 6257 9306 
455 284 318 1064 2691 4463 5243 5357 5998 6257 6783 
456 284 318 1064 2691 4463 5243 5357 5998 6257 6783 
457 284 1064 2691 3202 4463 5243 5998 6257 
458 284 2691 3202 4463 5243 5523 6257 6783 7584 8121 
459 284 3202 3380 4463 5243 6847 7111 8121 
460 284 1064 1325 2232 3202 3380 4463 7584 8121 
461 284 1064 2232 4463 6477 6971 7584 8121 
462 1020 1064 2232 4463 6971 7801 8121 9336 
463 1064 2232 2840 6477 6971 7584 7801 8121 9336 
464 1064 2232 2840 5899 6847 6971 7801 8121 9628 
465 1064 2232 2840 6971 7801 8112 9336 9628 9758 
466 909 1064 1077 2840 5109 6971 7801 8112 9628 
467 356 909 1077 2335 2840 5715 6971 8112 9628 
468 356 909 1077 2335 2840 5715 6971 8112 9628 
469 909 1077 2335 2840 3864 5109 6154 8112 9336 9628 
470 909 1077 2335 3864 5109 9336 9628 9758 
471 909 1077 2335 5854 6296 6847 8933 9336 9628 
472 908 909 1077 2335 4263 5854 6847 9336 9540 
473 908 909 2335 4263 5854 6609 7584 9540 
474 2335 2383 4263 5854 6154 6609 9540 
475 1760 2383 4263 5109 5854 6609 7584 9336 9540 
476 2383 4263 5109 5557 5854 6609 7732 9540 
477 1432 2383 3958 4263 5854 6609 7732 
478 1432 2383 3958 4263 5854 6609 7732 
479 1432 1981 2383 4263 5854 6847 7732 9540 
480 1432 1981 2383 4263 5854 6847 7732 9540 
481 1432 1981 2383 3958 4263 5557 7363 7584 7732 8394 9540 
482 1432 1760 1981 2383 3958 5557 7546 7633 7732 8394 
483 1432 1636 1971 1981 4808 5557 6847 7363 7546 7732 
484 1432 1971 3958 4808 7363 7546 7732 8394 
485 1432 1760 2557 3958 4808 7363 7546 7633 7732 8394 
486 1636 2557 3984 4808 5122 7363 7546 7561 8394 
487 1636 2557 3984 4808 5122 7363 7546 7561 8394 
488 1636 2557 3958 3984 4808 6678 7177 7546 7561 7592 8394 
489 1257 1678 1692 3958 3984 6678 7177 7546 7561 7592 7633 8394 
490 1257 1678 1692 2557 3984 6678 7177 7592 8394 8933 
491 1257 1636 1760 2695 3984 6678 7177 7592 8394 9057 
492 1257 1636 1760 3984 6678 7177 7262 7592 8933 9057 
493 1257 1760 2194 2557 6678 7177 7592 7633 8897 8933 9057 9758 9951 
494 1257 1760 2089 2577 6154 6678 7177 7633 8933 9057 9665 9951 
495 1760 2089 2557 2577 3955 6154 6678 7633 8754 8933 9424 9665 9951 
496 231 2089 2577 3050 4946 6154 6678 7633 9424 9829 9951 
497 231 2089 2577 3050 3955 4946 5331 6678 9424 9951 
498 231 1612 2089 3050 3065 4946 5331 7633 9424 9505 
499 231 1612 1830 2003 2089 3065 3248 3729 4946 7633 9068 9424 9505 
