123218.000000
0 290 
1 290 
2 290 
3 290 
4 290 
5 290 
6 290 
7 290 
8 290 
9 290 
10 290 
11 290 
12 290 
13 290 
14 290 
15 290 
16 290 
17 290 
18 290 
19 290 
20 733 
21 733 
22 733 
23 733 
24 733 
25 733 
26 733 
27 733 
28 733 
29 733 
30 733 
31 733 
32 733 
33 733 
34 733 
35 733 
36 733 
37 733 
38 290 
39 257 
40 257 
41 257 
42 257 
43 257 
44 257 
45 257 
46 257 
47 257 
48 257 
49 257 
50 257 
51 257 
52 257 
53 257 
54 257 
55 257 
56 257 
57 257 
58 257 
59 257 
60 257 
61 257 
62 257 
63 257 
64 257 
65 313 
66 313 
67 313 
68 313 
69 313 
70 313 
71 313 
72 313 
73 313 
74 313 
75 313 
76 313 
77 313 
78 313 
79 313 
80 313 
81 313 
82 313 
83 313 
84 313 
85 313 
86 313 
87 313 
88 313 
89 313 
90 313 
91 321 
92 321 
93 321 
94 321 
95 321 
96 321 
97 498 
98 498 
99 498 
100 498 
101 498 
102 498 
103 498 
104 498 
105 498 
106 498 
107 498 
108 498 
109 498 
110 498 
111 498 
112 498 
113 498 
114 498 
115 498 
116 498 
117 498 
118 321 
119 321 
120 321 
121 321 
122 321 
123 321 
124 321 
125 321 
126 321 
127 321 
128 321 
129 321 
130 321 
131 321 
132 321 
133 321 
134 321 
135 321 
136 321 
137 321 
138 321 
139 836 
140 836 
141 836 
142 836 
143 836 
144 836 
145 836 
146 836 
147 836 
148 836 
149 836 
150 836 
151 836 
152 836 
153 836 
154 836 
155 836 
156 836 
157 836 
158 836 
159 836 
160 836 
161 836 
162 836 
163 836 
164 372 
165 372 
166 372 
167 372 
168 372 
169 372 
170 372 
171 372 
172 372 
173 372 
174 372 
175 372 
176 372 
177 372 
178 372 
179 372 
180 372 
181 372 
182 372 
183 372 
184 372 
185 372 
186 372 
187 372 
188 372 
189 372 
190 372 
191 836 
192 836 
193 836 
194 836 
195 801 
196 801 
197 801 
198 801 
199 801 
200 801 
201 801 
202 801 
203 801 
204 801 
205 801 
206 801 
207 801 
208 801 
209 801 
210 801 
211 801 
212 801 
213 801 
214 801 
215 801 
216 801 
217 801 
218 801 
219 801 
220 801 
221 801 
222 467 
223 467 
224 467 
225 467 
226 467 
227 467 
228 467 
229 467 
230 467 
231 467 
232 467 
233 467 
234 467 
235 467 
236 467 
237 467 
238 467 
239 467 
240 467 
241 259 
242 467 
243 467 
244 467 
245 467 
246 467 
247 467 
248 467 
249 467 
250 467 
251 467 
252 467 
253 992 
254 992 
255 992 
256 992 
257 992 
258 992 
259 992 
260 992 
261 992 
262 992 
263 992 
264 992 
265 992 
266 992 
267 992 
268 992 
269 992 
270 992 
271 992 
272 992 
273 992 
274 992 
275 992 
276 992 
277 992 
278 228 
279 228 
280 228 
281 228 
282 228 
283 228 
284 955 
285 955 
286 955 
287 955 
288 955 
289 955 
290 955 
291 955 
292 955 
293 955 
294 955 
295 955 
296 955 
297 955 
298 955 
299 955 
300 955 
301 955 
302 955 
303 955 
304 955 
305 955 
306 955 
307 955 
308 955 
309 955 
310 228 
311 228 
312 228 
313 228 
314 228 
315 228 
316 228 
317 228 
318 228 
319 228 
320 228 
321 228 
322 228 
323 228 
324 228 
325 228 
326 228 
327 228 
328 228 
329 228 
330 903 
331 903 
332 903 
333 903 
334 903 
335 903 
336 903 
337 903 
338 903 
339 903 
340 903 
341 903 
342 903 
343 903 
344 903 
345 903 
346 903 
347 903 
348 903 
349 903 
350 903 
351 903 
352 903 
353 903 
354 903 
355 903 
356 903 
357 59 
358 59 
359 59 
360 59 
361 59 
362 59 
363 59 
364 59 
365 59 
366 59 
367 59 
368 59 
369 59 
370 59 
371 59 
372 59 
373 59 
374 59 
375 59 
376 59 
377 59 
378 59 
379 59 
380 124 
381 124 
382 124 
383 124 
384 124 
385 124 
386 124 
387 124 
388 124 
389 124 
390 124 
391 124 
392 124 
393 124 
394 124 
395 124 
396 124 
397 124 
398 124 
399 124 
400 124 
401 124 
402 124 
403 124 
404 124 
405 124 
406 124 
407 574 
408 574 
409 574 
410 574 
411 574 
412 574 
413 574 
414 574 
415 574 
416 574 
417 574 
418 574 
419 574 
420 574 
421 574 
422 574 
423 574 
424 574 
425 574 
426 574 
427 574 
428 574 
429 574 
430 574 
431 574 
432 574 
433 574 
434 574 
435 908 
436 908 
437 908 
438 908 
439 908 
440 908 
441 908 
442 908 
443 908 
444 908 
445 908 
446 908 
447 908 
448 908 
449 908 
450 908 
451 908 
452 908 
453 908 
454 908 
455 908 
456 908 
457 908 
458 908 
459 908 
460 908 
461 908 
462 59 
463 59 
464 59 
465 59 
466 380 
467 380 
468 380 
469 380 
470 380 
471 380 
472 380 
473 380 
474 380 
475 380 
476 380 
477 380 
478 380 
479 380 
480 380 
481 380 
482 380 
483 380 
484 380 
485 380 
486 380 
487 380 
488 380 
489 380 
490 380 
491 380 
492 380 
493 793 
494 793 
495 380 
496 992 
497 
498 409 
499 409 
