123824.000000
0 588 
1 588 
2 588 
3 588 
4 588 
5 588 
6 588 
7 588 
8 588 
9 588 
10 588 
11 149 
12 149 
13 149 
14 149 
15 149 
16 149 
17 149 
18 149 
19 149 
20 149 
21 149 
22 149 
23 261 
24 261 
25 261 
26 261 
27 261 
28 261 
29 261 
30 261 
31 261 
32 261 
33 261 
34 261 
35 261 
36 261 
37 261 
38 261 
39 261 
40 261 
41 261 
42 261 
43 149 
44 149 
45 149 
46 149 
47 149 
48 149 
49 149 
50 588 
51 588 
52 588 
53 588 
54 588 
55 588 
56 215 
57 215 
58 215 
59 215 
60 215 
61 215 
62 215 
63 215 
64 647 
65 647 
66 258 
67 258 
68 258 
69 258 
70 258 
71 258 
72 258 
73 258 
74 258 
75 258 
76 258 
77 258 
78 258 
79 258 
80 258 
81 258 
82 647 
83 647 
84 647 
85 647 
86 647 
87 647 
88 647 
89 647 
90 647 
91 647 
92 647 
93 647 
94 647 
95 647 
96 647 
97 215 
98 215 
99 215 
100 215 
101 215 
102 215 
103 215 
104 215 
105 624 
106 624 
107 903 
108 903 
109 903 
110 903 
111 315 
112 315 
113 315 
114 315 
115 315 
116 315 
117 315 
118 315 
119 905 
120 905 
121 905 
122 905 
123 905 
124 905 
125 905 
126 905 
127 905 
128 905 
129 905 
130 905 
131 905 
132 905 
133 905 
134 905 
135 315 
136 315 
137 315 
138 315 
139 315 
140 315 
141 315 
142 315 
143 315 
144 315 
145 315 
146 315 
147 899 
148 899 
149 899 
150 899 
151 899 
152 899 
153 899 
154 899 
155 899 
156 899 
157 899 
158 899 
159 899 
160 899 
161 899 
162 899 
163 899 
164 490 
165 490 
166 490 
167 490 
168 490 
169 490 
170 490 
171 490 
172 490 
173 490 
174 490 
175 490 
176 490 
177 490 
178 490 
179 490 
180 490 
181 490 
182 490 
183 490 
184 475 
185 475 
186 475 
187 475 
188 475 
189 475 
190 475 
191 475 
192 475 
193 475 
194 475 
195 475 
196 475 
197 475 
198 475 
199 475 
200 475 
201 903 
202 903 
203 903 
204 903 
205 903 
206 903 
207 903 
208 903 
209 903 
210 903 
211 903 
212 903 
213 903 
214 903 
215 903 
216 753 
217 753 
218 753 
219 753 
220 753 
221 753 
222 753 
223 753 
224 753 
225 753 
226 753 
227 753 
228 753 
229 753 
230 753 
231 753 
232 623 
233 623 
234 623 
235 623 
236 623 
237 623 
238 623 
239 623 
240 623 
241 623 
242 623 
243 623 
244 623 
245 266 
246 266 
247 492 
248 492 
249 492 
250 492 
251 492 
252 492 
253 492 
254 492 
255 492 
256 492 
257 492 
258 492 
259 492 
260 492 
261 492 
262 492 
263 266 
264 266 
265 266 
266 266 
267 266 
268 266 
269 266 
270 266 
271 266 
272 266 
273 266 
274 266 
275 266 
276 266 
277 623 
278 623 
279 623 
280 623 
281 623 
282 623 
283 623 
284 360 
285 360 
286 360 
287 360 
288 360 
289 360 
290 716 
291 716 
292 716 
293 716 
294 716 
295 716 
296 716 
297 716 
298 716 
299 716 
300 716 
301 716 
302 716 
303 716 
304 716 
305 716 
306 716 
307 716 
308 667 
309 667 
310 667 
311 667 
312 667 
313 667 
314 667 
315 667 
316 667 
317 667 
318 667 
319 667 
320 667 
321 667 
322 667 
323 667 
324 667 
325 360 
326 360 
327 360 
328 360 
329 360 
330 360 
331 360 
332 360 
333 360 
334 360 
335 360 
336 355 
337 355 
338 355 
339 355 
340 355 
341 355 
342 355 
343 355 
344 355 
345 355 
346 355 
347 355 
348 355 
349 355 
350 355 
351 355 
352 162 
353 162 
354 162 
355 162 
356 162 
357 162 
358 162 
359 162 
360 162 
361 858 
362 858 
363 858 
364 858 
365 858 
366 858 
367 858 
368 858 
369 858 
370 858 
371 858 
372 858 
373 858 
374 858 
375 858 
376 858 
377 858 
378 858 
379 858 
380 162 
381 162 
382 162 
383 162 
384 162 
385 162 
386 162 
387 117 
388 117 
389 117 
390 117 
391 117 
392 117 
393 117 
394 117 
395 117 
396 117 
397 117 
398 117 
399 117 
400 117 
401 117 
402 117 
403 117 
404 117 
405 941 
406 941 
407 941 
408 941 
409 941 
410 941 
411 941 
412 941 
413 941 
414 521 
415 521 
416 521 
417 521 
418 521 
419 521 
420 521 
421 521 
422 521 
423 521 
424 521 
425 521 
426 521 
427 521 
428 521 
429 521 
430 521 
431 521 
432 941 
433 941 
434 941 
435 941 
436 941 
437 941 
438 941 
439 624 
440 624 
441 624 
442 624 
443 624 
444 624 
445 624 
446 624 
447 624 
448 624 
449 624 
450 853 
451 853 
452 853 
453 853 
454 853 
455 853 
456 853 
457 853 
458 853 
459 998 
460 998 
461 998 
462 998 
463 998 
464 998 
465 998 
466 998 
467 998 
468 998 
469 998 
470 998 
471 998 
472 998 
473 998 
474 998 
475 998 
476 998 
477 853 
478 853 
479 853 
480 853 
481 853 
482 853 
483 853 
484 829 
485 829 
486 829 
487 829 
488 829 
489 829 
490 829 
491 829 
492 829 
493 829 
494 829 
495 829 
496 829 
497 829 
498 795 
499 795 
