121197.000000
0 773 
1 773 
2 773 
3 773 
4 773 
5 
6 
7 
8 582 
9 582 
10 582 
11 582 
12 582 
13 582 
14 582 
15 582 
16 582 
17 582 
18 582 
19 582 
20 582 
21 582 
22 582 
23 582 
24 582 
25 582 
26 582 
27 582 
28 582 
29 582 
30 582 
31 582 
32 582 
33 582 
34 582 
35 582 
36 593 
37 593 
38 593 
39 593 
40 593 
41 593 
42 593 
43 689 
44 689 
45 689 
46 689 
47 689 
48 689 
49 689 
50 689 
51 689 
52 689 
53 689 
54 689 
55 689 
56 689 
57 689 
58 689 
59 689 
60 689 
61 689 
62 689 
63 689 
64 689 
65 689 
66 689 
67 689 
68 689 
69 593 
70 593 
71 593 
72 593 
73 593 
74 593 
75 593 
76 593 
77 593 
78 593 
79 593 
80 593 
81 593 
82 593 
83 593 
84 593 
85 593 
86 593 
87 593 
88 457 
89 457 
90 457 
91 457 
92 457 
93 457 
94 457 
95 457 
96 457 
97 457 
98 457 
99 457 
100 457 
101 457 
102 457 
103 457 
104 457 
105 457 
106 457 
107 457 
108 457 
109 457 
110 457 
111 457 
112 457 
113 457 
114 457 
115 
116 
117 
118 
119 
120 755 
121 755 
122 755 
123 755 
124 755 
125 755 
126 755 
127 755 
128 755 
129 755 
130 524 
131 524 
132 524 
133 524 
134 524 
135 524 
136 524 
137 524 
138 524 
139 524 
140 524 
141 524 
142 524 
143 524 
144 524 
145 524 
146 524 
147 524 
148 524 
149 524 
150 524 
151 524 
152 524 
153 524 
154 524 
155 524 
156 524 
157 311 
158 311 
159 311 
160 311 
161 311 
162 311 
163 311 
164 311 
165 311 
166 311 
167 311 
168 311 
169 311 
170 311 
171 311 
172 311 
173 311 
174 311 
175 311 
176 311 
177 311 
178 311 
179 311 
180 311 
181 311 
182 311 
183 22 
184 22 
185 22 
186 22 
187 22 
188 22 
189 22 
190 22 
191 22 
192 22 
193 22 
194 22 
195 22 
196 916 
197 916 
198 916 
199 916 
200 916 
201 916 
202 916 
203 916 
204 22 
205 22 
206 22 
207 22 
208 22 
209 22 
210 22 
211 22 
212 22 
213 22 
214 22 
215 22 
216 22 
217 22 
218 22 
219 6 
220 6 
221 6 
222 6 
223 6 
224 6 
225 6 
226 6 
227 6 
228 6 
229 6 
230 6 
231 6 
232 6 
233 6 
234 6 
235 6 
236 6 
237 6 
238 6 
239 6 
240 6 
241 6 
242 6 
243 6 
244 6 
245 6 
246 6 
247 6 
248 6 
249 
250 
251 972 
252 972 
253 972 
254 972 
255 972 
256 972 
257 972 
258 972 
259 972 
260 972 
261 972 
262 972 
263 972 
264 972 
265 972 
266 972 
267 972 
268 976 
269 976 
270 976 
271 976 
272 976 
273 976 
274 976 
275 976 
276 976 
277 976 
278 976 
279 976 
280 976 
281 976 
282 976 
283 976 
284 976 
285 976 
286 976 
287 976 
288 976 
289 976 
290 976 
291 976 
292 976 
293 976 
294 972 
295 972 
296 972 
297 972 
298 972 
299 972 
300 972 
301 972 
302 972 
303 972 
304 972 
305 972 
306 972 
307 148 
308 148 
309 148 
310 148 
311 148 
312 148 
313 148 
314 148 
315 148 
316 148 
317 148 
318 148 
319 148 
320 148 
321 148 
322 148 
323 148 
324 148 
325 148 
326 148 
327 148 
328 148 
329 148 
330 148 
331 148 
332 148 
333 148 
334 148 
335 148 
336 992 
337 992 
338 992 
339 992 
340 992 
341 992 
342 992 
343 992 
344 992 
345 992 
346 992 
347 992 
348 992 
349 992 
350 992 
351 992 
352 992 
353 992 
354 992 
355 992 
356 992 
357 992 
358 992 
359 20 
360 20 
361 20 
362 20 
363 20 
364 20 
365 20 
366 20 
367 992 
368 375 
369 375 
370 375 
371 375 
372 375 
373 375 
374 375 
375 375 
376 375 
377 375 
378 375 
379 375 
380 375 
381 375 
382 375 
383 375 
384 375 
385 375 
386 375 
387 375 
388 375 
389 375 
390 375 
391 375 
392 375 
393 375 
394 375 
395 375 
396 740 
397 740 
398 740 
399 740 
400 740 
401 740 
402 740 
403 740 
404 740 
405 740 
406 740 
407 740 
408 740 
409 740 
410 740 
411 740 
412 740 
413 740 
414 740 
415 740 
416 740 
417 740 
418 740 
419 740 
420 740 
421 740 
422 740 
423 740 
424 992 
425 992 
426 992 
427 992 
428 992 
429 785 
430 785 
431 785 
432 785 
433 785 
434 785 
435 785 
436 785 
437 785 
438 785 
439 785 
440 785 
441 785 
442 785 
443 785 
444 785 
445 785 
446 785 
447 785 
448 785 
449 785 
450 785 
451 785 
452 331 
453 331 
454 331 
455 331 
456 331 
457 331 
458 331 
459 785 
460 820 
461 820 
462 785 
463 785 
464 785 
465 785 
466 898 
467 898 
468 898 
469 898 
470 898 
471 898 
472 898 
473 898 
474 898 
475 898 
476 898 
477 898 
478 898 
479 898 
480 898 
481 898 
482 898 
483 898 
484 898 
485 898 
486 898 
487 898 
488 898 
489 898 
490 986 
491 661 
492 
493 982 
494 982 
495 982 
496 982 
497 982 
498 982 
499 982 
