355241.000000
0 49 59 176 278 313 423 612 672 838 842 906 
1 36 108 144 176 278 387 455 842 906 
2 160 176 267 278 424 564 608 616 623 745 834 842 861 906 928 
3 160 176 267 278 424 564 608 623 745 834 836 842 906 928 
4 160 176 267 278 424 564 608 623 745 834 836 842 906 928 
5 160 176 267 278 424 564 608 623 745 834 836 842 906 928 
6 160 176 267 278 424 564 608 623 745 834 836 842 906 928 
7 145 375 500 502 514 518 611 797 837 842 892 
8 145 375 500 502 514 518 611 797 837 842 892 
9 145 375 500 502 514 518 611 797 837 842 892 
10 145 375 500 502 514 518 611 797 837 842 892 
11 145 375 500 502 514 518 611 797 837 842 892 
12 145 375 500 502 514 518 611 797 837 842 892 
13 145 375 500 502 514 518 611 797 837 842 892 
14 145 156 375 502 514 518 611 797 837 842 892 
15 145 156 375 502 514 518 611 797 837 842 892 
16 145 156 375 502 514 518 611 797 837 842 892 
17 145 156 375 502 514 518 611 797 837 842 892 
18 145 156 375 502 514 518 611 797 837 842 892 
19 107 145 149 460 502 514 518 586 842 892 
20 107 145 149 460 502 514 518 586 842 892 
21 52 301 313 463 472 659 839 842 892 
22 52 301 313 463 472 659 839 842 892 
23 52 301 313 463 472 659 839 842 892 
24 49 98 153 176 272 278 404 420 423 561 836 838 906 
25 49 98 153 176 272 278 404 420 423 561 836 838 906 
26 49 98 153 176 272 278 404 420 423 561 836 838 906 
27 49 98 153 176 272 278 404 420 423 561 836 838 906 
28 49 98 153 176 272 278 404 420 423 561 836 838 906 
29 49 98 153 176 272 278 404 420 423 561 836 838 906 
30 82 98 129 176 187 404 500 541 600 718 903 906 
31 82 98 129 176 187 404 500 541 600 718 903 906 
32 82 98 129 176 187 404 500 541 600 718 903 906 
33 98 107 289 393 425 586 697 981 991 
34 98 107 289 393 425 586 697 981 991 
35 98 107 289 393 425 586 697 981 991 
36 98 107 289 393 425 586 697 981 991 
37 98 119 129 175 262 425 576 587 612 667 681 718 903 991 993 
38 98 107 149 520 586 690 731 960 991 
39 98 107 149 520 586 690 731 960 991 
40 98 107 149 520 586 690 731 960 991 
41 98 187 520 614 690 696 731 773 991 
42 98 187 520 614 690 696 731 773 991 
43 98 108 156 345 375 520 611 731 837 991 
44 98 108 156 345 375 520 611 731 837 991 
45 98 108 156 345 375 520 611 731 837 991 
46 98 108 156 345 375 520 611 731 837 991 
47 98 108 156 345 375 520 611 731 837 991 
48 98 108 156 345 375 520 611 731 837 991 
49 36 98 108 210 520 593 692 731 991 
50 36 98 108 210 520 593 692 731 991 
51 28 36 97 98 108 144 243 468 520 705 731 948 991 
52 91 144 332 472 628 677 696 751 969 991 
53 143 332 472 518 611 681 751 761 797 838 879 991 
54 143 332 472 518 611 681 751 761 797 838 879 991 
55 143 332 472 518 611 681 751 761 797 838 879 991 
56 119 256 332 463 472 574 576 751 838 960 991 
57 119 256 332 463 472 574 576 751 838 960 991 
58 119 256 332 463 472 574 576 751 838 960 991 
59 119 256 332 463 472 574 576 751 838 960 991 
60 11 119 145 207 256 332 507 574 576 667 681 732 901 981 
61 11 119 145 207 256 332 507 574 576 667 681 732 901 981 
62 11 119 145 207 256 332 507 574 576 667 681 732 901 981 
63 11 119 145 207 256 332 463 507 574 576 732 901 981 
64 11 119 145 207 256 332 463 507 574 576 732 901 981 
65 11 153 272 332 420 433 507 561 697 800 836 901 928 
66 11 153 272 332 420 433 507 561 697 800 836 901 928 
67 11 153 272 332 420 433 507 561 697 800 836 901 928 
68 11 59 153 332 420 433 507 561 576 616 667 697 800 901 928 
69 11 59 153 332 420 433 507 561 576 616 667 697 800 901 928 
70 11 210 332 433 483 507 628 665 732 901 943 
71 11 210 332 433 483 507 628 665 732 901 943 
72 11 210 332 433 483 507 628 665 732 901 943 
73 11 210 332 433 483 507 628 665 732 901 943 
74 11 210 332 433 483 507 628 665 732 901 943 
75 28 36 97 108 144 196 243 332 468 507 520 705 710 731 948 
76 28 36 97 108 144 196 243 332 468 507 520 705 710 731 948 
77 36 108 144 196 332 468 507 520 696 710 731 861 
78 4 28 82 196 332 345 507 634 710 731 826 970 975 
79 4 28 82 196 332 345 507 634 710 731 826 970 975 
80 4 28 82 196 332 345 507 634 710 731 826 970 975 
81 4 28 82 196 332 345 507 634 710 731 826 970 975 
82 107 149 206 460 502 514 518 586 842 892 
83 107 149 206 460 502 514 518 586 842 892 
84 107 149 206 460 502 514 518 586 842 892 
85 4 62 186 206 208 221 525 653 668 790 904 942 962 995 
86 4 62 186 206 208 221 525 653 668 790 904 942 962 995 
87 4 62 186 206 208 221 525 653 668 790 904 942 962 995 
88 62 186 206 208 221 272 420 525 591 653 668 790 836 904 942 962 
89 62 206 221 272 420 518 525 611 623 653 668 861 904 942 962 
90 62 206 221 272 420 518 525 611 623 653 668 861 904 942 962 
91 62 206 221 272 420 518 525 611 623 653 668 861 904 942 962 
92 62 119 206 244 287 576 587 612 667 668 672 676 860 904 942 993 
93 62 119 206 244 287 576 587 612 667 668 672 676 860 904 942 993 
94 62 119 206 244 287 576 587 612 667 668 672 676 860 904 942 993 
95 62 119 206 244 287 576 587 612 667 668 672 676 860 904 942 993 
96 62 119 206 244 287 576 587 612 667 668 672 676 860 904 942 993 
97 62 119 206 244 287 576 587 612 667 668 672 676 860 904 942 993 
98 62 119 206 244 287 576 587 612 667 668 672 676 860 904 942 993 
99 62 119 206 244 287 576 587 612 667 668 676 681 860 904 942 993 
100 17 62 76 206 243 512 519 591 668 676 705 904 928 942 
101 17 62 76 206 243 512 519 591 668 676 705 904 928 942 
102 17 62 76 206 243 512 519 591 668 676 705 904 928 942 
103 17 62 76 206 243 512 519 591 668 676 705 904 928 942 
104 17 62 76 206 243 512 519 591 668 676 705 904 928 942 
105 46 52 206 207 301 313 463 472 659 668 839 859 
106 46 52 206 207 301 313 463 472 659 668 839 859 
107 46 52 206 207 301 313 463 472 659 668 839 859 
108 46 52 206 207 301 313 463 472 659 668 839 859 
109 81 100 160 210 248 444 519 676 692 719 943 993 
110 81 100 160 210 248 444 519 676 692 719 943 993 
111 81 100 160 210 248 444 519 676 692 719 943 993 
112 81 91 100 160 248 444 676 719 828 943 969 993 
113 81 91 100 160 248 444 676 719 828 943 969 993 
114 81 91 100 160 248 444 676 719 828 943 969 993 
115 81 91 100 160 248 444 676 719 828 943 969 993 
116 17 81 248 250 261 561 719 981 
117 17 81 248 250 261 561 719 981 
118 17 81 248 250 261 561 719 981 
119 17 81 248 250 261 561 719 981 
120 17 81 143 246 248 493 574 681 697 719 761 797 879 981 
121 17 81 248 463 586 697 719 839 981 
122 17 81 248 463 586 697 719 839 981 
123 17 81 107 248 586 697 719 839 981 
124 17 81 107 248 586 697 719 839 981 
125 143 156 168 193 248 257 311 345 423 562 577 761 796 826 879 941 975 
126 143 156 168 193 248 257 311 345 423 562 577 761 796 826 879 941 975 
127 143 156 168 193 248 257 311 345 423 562 577 761 796 826 879 941 975 
128 143 156 168 193 248 257 311 345 423 562 577 761 796 826 879 941 975 
129 156 193 248 257 311 345 375 423 562 577 826 837 941 975 
130 156 193 248 257 311 345 375 423 562 577 826 837 941 975 
131 156 193 248 257 311 345 375 423 562 577 826 837 941 975 
132 187 193 248 257 278 311 423 562 577 696 773 790 838 941 
133 187 193 248 257 278 311 423 562 577 696 773 790 838 941 
134 187 193 248 257 278 311 423 562 577 696 773 790 838 941 
135 187 193 248 257 278 311 423 562 577 696 773 790 838 941 
136 46 49 243 444 512 519 591 668 705 750 811 907 929 984 
137 46 49 243 444 512 519 591 668 705 750 811 907 929 984 
138 46 49 228 261 444 519 668 750 811 907 915 929 984 
139 5 46 99 135 243 343 512 587 668 705 734 750 811 907 929 
140 5 46 99 135 243 343 512 587 668 705 734 750 811 907 929 
141 5 46 99 135 243 343 512 587 668 705 734 750 811 907 929 
142 149 520 690 695 811 828 859 887 960 969 
143 149 520 690 695 811 828 859 887 960 969 
144 149 520 690 695 811 828 859 887 960 969 
145 76 97 100 243 250 444 591 664 695 705 811 859 887 948 
146 76 97 100 243 250 444 591 664 695 705 811 859 887 948 
147 49 100 228 261 444 519 664 695 811 859 887 915 
148 49 100 228 261 444 519 664 695 811 859 887 915 
149 49 100 228 261 444 519 664 695 811 859 887 915 
150 49 100 228 261 444 519 664 695 811 859 887 915 
151 49 100 228 261 444 519 664 695 811 859 887 915 
152 49 100 228 261 444 519 664 695 811 859 887 915 
153 49 100 228 261 444 519 664 695 811 859 887 915 
154 49 100 228 261 444 519 664 695 811 859 887 915 
155 49 100 228 261 444 519 664 695 811 859 887 915 
156 74 169 244 287 525 587 612 710 811 828 859 860 974 993 
157 74 169 244 287 525 587 612 710 811 828 859 860 974 993 
158 74 169 244 287 387 468 483 525 665 710 811 859 860 974 
159 74 169 244 287 387 468 483 525 665 710 811 859 860 974 
160 74 169 244 287 387 468 483 525 665 710 811 859 860 974 
161 74 169 244 287 387 468 483 525 665 710 811 859 860 974 
162 74 169 210 244 287 483 525 628 665 710 811 859 860 974 
163 74 143 156 345 681 710 731 761 811 826 859 879 970 974 975 
164 74 143 156 345 681 710 731 761 811 826 859 879 970 974 975 
165 74 143 156 345 681 710 731 761 811 826 859 879 970 974 975 
166 17 464 525 593 659 692 771 942 943 995 
167 17 464 525 593 659 692 771 942 943 995 
168 17 464 525 593 659 692 771 942 943 995 
169 17 464 525 593 659 692 771 942 943 995 
170 17 464 525 593 659 692 771 942 943 995 
171 4 82 129 262 301 464 497 500 541 600 634 718 722 903 
172 4 82 129 262 301 464 497 500 541 600 634 718 722 903 
173 4 82 129 262 301 464 497 500 541 600 634 718 722 903 
174 4 82 129 262 301 464 497 500 541 600 634 718 722 903 
175 4 82 129 262 301 464 497 500 541 600 634 718 722 903 
176 4 82 129 262 301 464 497 500 541 600 634 718 722 903 
177 52 187 262 464 497 614 696 718 722 773 
178 52 187 262 464 497 614 696 718 722 773 
179 52 187 262 464 497 614 696 718 722 773 
180 52 187 262 464 497 614 696 718 722 773 
181 52 187 262 464 497 614 696 718 722 773 
182 76 250 262 464 497 512 591 664 722 732 861 948 
183 187 278 311 423 464 497 554 577 696 773 790 838 
184 187 278 311 423 464 497 554 577 696 773 790 838 
185 187 278 311 423 464 497 554 577 696 773 790 838 
186 187 278 311 423 464 497 554 577 696 773 790 838 
187 187 278 311 423 464 497 554 577 696 773 790 838 
188 278 311 423 464 497 554 577 628 696 773 790 838 
189 278 311 423 464 497 554 577 628 696 773 790 838 
190 49 59 278 311 313 423 464 497 554 577 612 672 838 
191 49 59 278 311 313 423 464 497 554 577 612 672 838 
192 210 221 464 483 497 554 577 628 665 943 
193 210 221 464 483 497 554 577 665 692 943 
194 221 464 497 554 577 593 659 692 943 995 
195 20 221 497 554 577 593 659 692 943 995 
196 20 221 497 554 577 593 659 692 943 995 
197 20 221 497 554 577 593 659 692 943 995 
198 20 49 100 228 261 444 497 519 525 554 664 676 915 
199 20 49 100 228 261 444 497 519 525 554 664 676 915 
200 20 21 36 89 144 257 387 424 630 710 
201 20 21 36 89 144 257 387 424 630 710 
202 20 21 36 74 144 387 424 554 630 941 
203 20 21 74 91 93 246 424 554 574 584 616 630 693 745 834 928 941 
204 20 21 74 91 93 246 424 554 574 584 616 630 693 745 834 928 941 
205 20 21 74 91 93 246 424 554 574 584 616 630 693 745 834 928 941 
206 20 21 74 160 267 424 554 564 584 608 623 630 745 834 836 928 941 
207 20 21 74 160 267 424 554 564 584 608 623 630 745 834 836 928 941 
208 20 21 74 160 267 424 554 564 584 608 623 630 745 834 836 928 941 
209 20 21 74 160 267 424 554 564 584 608 623 630 745 834 836 928 941 
210 20 21 74 160 267 424 554 564 584 608 623 630 745 834 836 928 941 
211 20 21 74 272 420 424 554 564 608 623 630 697 861 928 941 
212 20 21 74 272 420 424 554 564 608 623 630 697 861 928 941 
213 4 20 21 74 82 193 455 500 541 600 624 634 819 882 903 941 
214 20 21 74 193 261 455 541 600 624 819 882 903 915 941 
215 20 21 74 193 261 455 541 600 624 819 882 903 915 941 
216 20 21 74 168 193 318 455 541 600 624 796 819 879 882 903 941 
217 20 21 52 176 375 500 614 718 773 837 906 941 
218 20 21 52 176 375 500 600 614 718 773 906 941 
219 20 21 52 176 375 500 600 614 718 773 906 941 
220 20 21 52 176 313 463 659 718 839 906 941 
221 11 119 145 207 256 489 574 576 667 681 732 901 981 
222 11 143 145 207 256 489 493 574 681 732 761 797 879 901 981 
223 11 143 145 207 256 489 493 574 681 732 761 797 879 901 981 
224 11 119 145 207 256 463 489 502 514 574 839 960 
225 11 119 145 207 256 463 489 502 514 574 839 960 
226 11 119 145 207 256 463 489 502 514 574 839 960 
227 11 119 145 207 256 463 489 502 514 574 576 960 
228 11 187 207 489 502 514 696 773 790 
229 4 11 76 207 250 289 489 512 514 591 634 664 
230 11 76 207 250 289 318 399 489 514 568 651 796 797 
231 11 76 207 250 289 318 399 489 514 568 651 796 797 
232 11 76 207 250 289 318 399 489 510 514 568 651 797 
233 11 76 207 250 289 318 399 489 510 514 568 651 797 
234 11 76 207 250 289 318 399 489 510 514 568 651 797 
235 11 76 207 250 289 318 399 489 510 514 568 651 797 
236 208 228 260 267 399 440 489 510 562 568 624 826 915 975 
237 208 228 260 267 399 440 489 510 562 568 624 651 826 975 
238 208 228 260 267 399 440 489 510 562 568 624 651 826 975 
239 208 228 260 318 399 440 489 510 562 568 624 651 826 975 
240 82 187 260 440 489 500 541 562 600 624 826 
241 31 36 108 144 260 387 440 489 562 624 
242 31 36 108 144 260 387 440 489 562 624 
243 31 36 108 144 260 387 440 489 562 624 
244 31 36 108 144 260 387 440 489 562 624 
245 31 36 108 144 260 387 440 489 562 624 
246 59 260 313 440 489 502 562 659 672 962 
247 186 208 221 260 440 489 562 653 692 790 962 995 
248 186 208 221 260 440 489 562 653 692 790 962 995 
249 186 208 221 260 440 489 562 653 692 790 962 995 
250 76 97 243 250 289 393 444 551 591 664 705 772 948 
251 76 97 243 250 289 393 444 551 591 664 705 772 948 
252 76 97 243 250 289 393 444 551 591 664 705 772 948 
253 186 208 289 393 551 653 692 772 790 995 
254 186 208 289 393 551 653 692 772 790 995 
255 186 208 289 393 551 653 692 772 790 995 
256 186 208 289 393 551 653 692 772 790 995 
257 186 208 289 393 551 653 692 772 790 995 
258 210 244 260 287 483 551 628 665 771 860 
259 210 244 260 287 483 551 628 665 771 860 
260 210 244 260 287 483 551 628 665 771 860 
261 210 244 260 287 483 551 628 665 771 860 
262 210 244 260 287 483 551 628 665 771 860 
263 210 244 260 287 483 551 628 665 771 860 
264 260 313 463 502 551 659 771 839 962 
265 260 313 463 502 551 659 771 839 962 
266 260 313 463 502 551 659 771 839 962 
267 260 313 463 502 551 659 771 839 962 
268 31 186 228 267 399 510 551 568 614 630 690 771 915 
269 31 186 228 267 399 510 551 568 614 630 690 771 915 
270 31 186 228 261 551 614 630 690 771 915 
271 31 186 228 261 551 614 630 690 771 915 
272 31 186 228 261 551 614 630 690 771 915 
273 31 375 500 551 614 630 690 771 773 837 
274 31 375 500 551 614 630 690 771 773 837 
275 31 375 500 551 614 630 690 771 773 837 
276 153 261 424 551 561 630 697 771 928 
277 153 261 424 551 561 630 697 771 928 
278 153 261 424 551 561 630 697 771 928 
279 21 97 99 135 175 176 212 283 343 510 568 651 734 750 907 
280 21 97 99 135 175 176 212 283 343 510 568 651 734 750 907 
281 21 97 99 135 175 176 212 283 343 510 568 651 734 750 907 
282 21 52 176 283 313 463 659 718 839 906 
283 21 52 176 283 313 463 659 718 839 906 
284 21 52 176 283 313 463 659 718 839 906 
285 4 28 81 82 89 179 246 283 453 468 493 593 634 677 974 
286 4 28 81 82 89 179 246 283 453 468 493 593 634 677 974 
287 4 28 81 82 89 179 246 283 453 468 493 593 634 677 974 
288 59 81 89 179 246 283 453 493 672 677 693 974 
289 59 81 89 179 246 283 453 493 672 677 693 974 
290 59 81 89 179 246 283 453 493 672 677 693 974 
291 59 81 89 179 246 283 453 493 672 677 693 974 
292 59 81 89 179 246 283 453 493 672 677 693 974 
293 59 81 89 179 246 283 453 493 672 677 693 974 
294 59 81 89 179 246 283 453 493 672 677 693 974 
295 59 81 89 179 246 283 453 493 672 677 693 974 
296 59 81 89 179 246 283 453 493 672 677 693 974 
297 81 89 153 272 283 420 561 697 800 836 901 928 974 
298 81 89 153 272 283 420 561 697 800 836 901 928 974 
299 221 272 283 420 518 611 623 653 676 861 904 962 974 
300 221 272 283 420 518 611 623 653 676 861 904 962 974 
301 221 272 283 420 518 611 623 653 676 861 904 962 974 
302 221 272 283 420 518 611 623 653 676 861 904 962 974 
303 221 283 375 500 518 611 653 676 797 837 904 962 974 
304 153 212 221 272 283 420 561 676 836 904 962 974 
305 4 28 82 196 345 507 634 710 731 826 895 970 975 
306 4 28 82 196 345 507 634 710 731 826 895 970 975 
307 4 28 82 196 345 507 634 710 731 826 895 970 975 
308 143 156 196 345 507 681 710 731 761 826 879 895 970 975 
309 168 318 393 455 541 600 772 796 879 895 903 970 
310 168 318 393 455 541 600 772 796 879 895 903 970 
311 168 318 393 455 541 600 772 796 879 895 903 970 
312 168 318 393 455 541 600 772 796 879 895 903 970 
313 168 318 393 455 541 600 772 796 879 895 903 970 
314 168 318 393 455 541 600 772 796 879 895 903 970 
315 168 318 393 455 541 600 772 796 879 895 903 970 
316 168 393 455 541 600 761 772 796 879 895 903 970 
317 36 108 144 387 393 455 772 895 970 
318 5 59 289 313 393 587 612 672 772 895 
319 5 59 289 313 393 587 612 672 772 895 
320 5 59 289 313 393 587 612 672 772 895 
321 5 59 289 313 393 587 612 672 772 895 
322 5 59 289 313 393 587 612 672 772 895 
323 5 59 289 313 393 587 612 672 772 895 
324 5 59 289 313 393 587 612 672 772 895 
325 31 186 228 267 399 510 568 614 690 695 772 895 915 970 
326 31 186 228 267 399 510 568 614 690 695 772 895 915 970 
327 31 186 208 272 420 591 614 690 695 772 861 895 970 
328 31 186 208 272 420 591 614 690 695 772 836 895 970 
329 31 210 244 483 628 665 695 772 860 895 970 
330 31 210 244 483 628 665 695 772 860 895 970 
331 58 62 186 208 221 525 653 692 790 904 942 962 995 
332 58 62 186 208 221 525 653 692 790 904 942 962 995 
333 58 62 186 208 221 525 653 692 790 904 942 962 995 
334 49 58 62 78 126 153 272 278 311 420 561 771 836 838 
335 58 62 126 186 208 221 260 653 692 771 790 962 995 
336 58 62 126 186 208 221 260 653 692 771 790 962 995 
337 46 58 76 250 262 512 591 664 732 861 929 948 
338 46 58 76 250 262 512 591 664 732 861 929 948 
339 46 58 76 250 262 512 591 664 732 861 929 948 
340 46 58 76 250 262 512 591 664 732 861 929 948 
341 46 58 76 250 262 512 591 664 732 861 929 948 
342 46 58 76 250 262 512 591 664 732 861 929 948 
343 4 46 58 76 250 262 512 591 634 664 732 929 
344 4 46 58 76 250 262 512 591 634 664 732 929 
345 4 46 58 76 250 262 512 591 634 664 732 929 
346 4 46 58 76 250 262 512 591 634 664 732 929 
347 58 91 144 414 472 628 677 696 751 929 969 
348 58 91 144 414 472 628 677 696 751 929 969 
349 58 78 91 93 246 414 433 460 574 584 616 693 745 751 800 834 929 984 
350 58 78 91 93 414 433 460 564 584 608 616 693 745 751 800 834 861 929 984 
351 58 78 91 93 414 433 460 564 584 608 616 693 745 751 800 834 861 929 984 
352 58 78 91 93 414 433 460 564 584 608 616 693 745 751 800 834 861 929 984 
353 58 78 91 93 414 433 460 564 584 608 616 693 745 751 800 834 861 929 984 
354 58 78 91 93 414 433 460 564 584 608 616 693 745 751 800 834 861 929 984 
355 58 78 91 93 414 433 460 564 584 608 616 693 745 751 800 834 861 929 984 
356 58 78 91 93 414 433 460 564 584 608 616 693 745 751 800 834 861 929 984 
357 58 78 91 93 414 433 460 564 584 608 616 693 745 751 800 834 861 929 984 
358 58 59 78 91 93 267 414 433 460 564 584 608 616 623 667 751 800 834 929 984 
359 58 59 78 91 93 267 414 433 460 564 584 608 616 623 667 751 800 834 929 984 
360 46 52 207 301 313 463 472 659 685 839 929 
361 52 99 135 175 207 230 243 301 425 472 512 614 685 705 734 
362 28 52 97 99 175 207 230 243 301 425 453 468 472 493 593 614 685 705 734 948 
363 52 175 187 207 230 301 425 472 614 685 696 773 
364 52 175 187 207 230 301 425 472 614 685 696 773 
365 52 175 187 207 230 301 425 472 614 685 696 773 
366 153 175 212 230 272 420 425 561 685 750 836 907 
367 153 175 212 230 272 420 425 561 685 750 836 907 
368 143 153 175 212 230 272 425 561 681 685 750 907 
369 143 153 175 212 230 425 561 681 685 750 761 907 
370 143 153 175 212 230 425 561 681 685 750 761 907 
371 143 153 175 212 230 425 561 681 685 750 761 907 
372 143 153 175 212 230 425 561 681 685 750 761 907 
373 143 153 175 212 230 425 561 681 685 750 761 907 
374 99 135 168 175 212 230 318 343 399 425 651 685 734 750 796 907 
375 99 135 168 175 212 230 318 343 399 425 651 685 734 750 796 907 
376 99 135 168 175 212 230 318 343 399 425 651 685 734 750 796 907 
377 99 135 168 175 212 230 318 343 399 425 651 685 734 750 796 907 
378 99 135 168 175 212 230 318 343 399 425 651 685 734 750 796 907 
379 99 135 168 175 212 230 318 343 399 425 651 685 734 750 796 907 
380 99 135 168 175 212 230 318 343 399 425 651 685 734 750 796 907 
381 99 135 168 175 212 230 318 343 399 425 651 685 734 750 796 907 
382 99 135 168 175 212 230 318 343 399 425 651 685 734 750 796 907 
383 99 135 168 175 212 230 318 343 399 425 651 685 734 750 796 907 
384 99 135 168 175 212 230 318 343 399 425 651 685 734 750 796 907 
385 99 135 168 175 212 230 318 343 399 425 651 685 734 750 796 907 
386 99 179 246 574 616 677 693 745 888 892 
387 28 97 179 243 246 453 468 493 593 677 705 888 892 948 
388 28 97 179 243 246 453 468 493 593 677 705 888 892 948 
389 28 97 179 243 246 453 468 493 510 593 677 888 892 948 
390 28 97 179 246 453 468 493 510 568 593 677 888 892 948 
391 28 97 179 246 453 468 493 510 568 593 677 888 892 948 
392 28 97 179 246 453 468 493 510 568 593 677 888 892 948 
393 28 97 179 246 453 468 493 510 568 593 677 888 892 948 
394 28 97 179 246 453 468 493 510 568 593 677 888 892 948 
395 28 97 179 246 453 468 493 510 568 593 677 888 892 948 
396 36 89 144 196 387 424 630 710 888 
397 36 89 144 196 387 424 530 630 888 
398 36 89 144 196 387 424 530 630 888 
399 36 89 144 196 387 424 530 630 888 
400 36 89 144 196 387 424 530 630 888 
401 36 89 144 196 387 424 530 630 888 
402 89 143 179 196 343 530 564 677 681 761 797 879 888 
403 89 99 135 179 196 343 375 530 677 734 861 888 
404 89 99 135 179 196 343 375 530 677 734 861 888 
405 17 107 196 530 586 697 719 888 981 
406 17 107 196 530 586 697 719 888 981 
407 17 107 196 530 586 697 719 888 981 
408 17 107 196 530 586 697 719 888 981 
409 17 107 196 530 586 697 719 888 981 
410 17 107 196 530 586 697 719 839 888 981 
411 17 107 196 530 586 697 719 839 888 981 
412 17 107 196 530 586 697 719 839 888 981 
413 17 107 196 530 586 697 719 839 888 981 
414 149 520 550 690 695 828 887 960 969 
415 149 520 550 690 695 828 887 960 969 
416 149 520 550 690 695 828 887 960 969 
417 107 149 520 550 586 690 695 887 960 
418 107 149 520 550 586 690 695 887 960 
419 107 149 520 550 586 690 695 887 960 
420 107 149 520 550 586 690 695 887 960 
421 107 149 520 550 586 690 695 887 960 
422 52 256 301 472 550 574 616 693 745 751 887 960 
423 52 256 301 472 550 574 616 693 745 751 887 960 
424 52 256 301 472 550 574 616 693 745 751 887 960 
425 52 256 301 472 550 574 616 693 745 751 887 960 
426 52 256 301 472 550 574 616 693 745 751 887 960 
427 97 99 135 343 472 510 550 568 651 677 734 751 887 
428 59 78 91 93 169 267 414 460 550 564 584 608 616 623 667 800 834 984 
429 59 78 91 93 169 267 414 460 550 564 584 608 616 623 667 800 834 984 
430 59 78 91 93 169 267 414 460 550 564 584 608 616 623 667 800 834 984 
431 59 78 91 93 169 267 414 460 550 564 584 608 616 623 667 800 834 984 
432 59 78 91 93 169 267 414 460 550 564 584 608 616 623 667 800 834 984 
433 78 91 93 169 267 414 460 550 564 584 608 623 745 800 834 836 984 
434 28 78 97 169 243 256 414 453 460 468 550 584 593 705 800 948 984 
435 28 78 97 169 243 256 414 453 460 468 550 584 593 705 800 948 984 
436 28 78 97 169 243 256 414 453 460 468 550 584 593 705 800 948 984 
437 28 78 97 169 243 256 414 453 460 468 550 584 593 705 800 948 984 
438 4 78 169 256 313 414 460 550 574 800 984 
439 78 119 169 256 414 460 463 550 574 800 839 984 
440 78 143 156 168 169 311 345 414 550 761 796 826 879 975 
441 78 143 156 168 169 311 345 414 550 616 761 826 879 975 
442 49 100 228 261 414 444 519 550 664 676 719 915 
443 49 100 228 261 414 444 519 550 664 676 719 915 
444 208 228 230 260 267 399 426 433 510 568 624 751 826 915 975 
445 208 228 230 260 267 399 426 433 510 568 624 751 826 915 975 
446 78 126 143 156 193 257 311 345 404 426 562 681 761 826 879 975 
447 78 126 143 156 193 257 311 345 404 426 562 681 761 826 879 975 
448 78 126 143 156 193 257 311 345 404 426 562 681 761 826 879 975 
449 4 82 126 129 193 257 262 301 404 426 500 541 600 634 718 882 903 
450 4 82 126 129 193 257 262 301 404 426 500 541 600 634 718 882 903 
451 82 126 129 187 193 257 262 301 404 426 500 541 600 718 882 903 
452 82 126 129 187 193 257 262 301 404 426 500 541 600 718 882 903 
453 31 36 108 126 144 193 257 387 404 426 882 906 
454 31 36 108 126 144 193 257 387 404 426 882 906 
455 31 36 108 126 144 193 257 387 404 426 882 906 
456 31 36 108 126 144 193 257 387 404 426 882 906 
457 31 36 108 126 144 193 257 387 404 426 882 906 
458 31 36 108 126 144 193 257 387 404 426 882 906 
459 31 36 108 126 144 193 257 387 404 426 882 906 
460 119 126 169 244 257 287 404 426 525 576 587 612 667 672 710 860 993 
461 74 119 126 169 244 287 404 426 525 576 587 612 667 672 710 860 993 
462 59 74 119 126 169 244 287 404 426 525 576 587 612 616 667 710 860 993 
463 74 126 169 244 287 404 426 525 587 612 710 828 860 993 
464 74 126 169 244 287 404 426 525 587 612 710 828 860 993 
465 74 126 169 244 287 404 426 525 587 612 710 828 860 993 
466 46 126 210 426 433 483 628 665 732 901 943 
467 46 126 210 426 433 483 628 665 732 901 943 
468 46 126 210 426 433 483 628 665 732 901 943 
469 46 126 210 426 433 483 628 665 732 901 943 
470 46 126 210 426 433 483 628 665 732 901 943 
471 46 126 210 426 433 483 628 665 732 901 943 
472 32 186 208 221 260 440 562 653 692 790 962 995 
473 4 32 82 440 455 500 541 600 624 634 722 819 903 
474 5 32 93 129 160 440 455 624 722 819 828 969 
475 5 32 93 129 160 440 455 624 722 819 828 969 
476 5 32 93 129 160 440 455 624 722 819 828 969 
477 5 32 93 129 160 440 455 624 722 819 828 969 
478 5 32 93 129 160 440 455 624 722 819 828 969 
479 5 32 93 129 160 440 455 624 722 819 828 969 
480 5 32 91 93 99 129 135 160 243 343 440 455 512 624 705 722 734 819 
481 5 32 91 93 99 129 135 160 243 343 440 455 512 624 705 722 734 819 
482 5 32 129 160 440 455 512 519 591 624 634 705 722 819 
483 5 32 129 160 243 440 455 512 519 591 624 705 722 819 
484 32 97 99 129 135 212 343 440 455 510 568 624 651 722 734 819 
485 32 97 99 129 135 212 343 440 455 510 568 624 651 722 734 819 
486 32 49 143 246 440 493 574 624 681 722 761 797 819 838 879 
487 32 210 440 483 628 665 722 750 860 907 
488 28 32 89 97 179 246 453 468 493 510 530 568 593 677 948 
489 32 119 129 262 530 576 587 612 667 681 718 882 903 993 
490 32 119 129 262 530 576 587 612 667 681 718 882 903 993 
491 32 119 129 262 530 576 587 612 667 681 718 882 903 993 
492 5 32 100 149 530 819 828 882 969 
493 5 32 100 149 530 819 828 882 969 
494 5 32 100 149 530 819 828 882 969 
495 5 32 100 149 530 819 828 882 969 
496 5 32 100 149 530 819 828 882 969 
497 5 32 100 149 530 819 828 882 969 
498 5 32 100 149 530 819 828 882 969 
499 5 32 100 149 530 819 828 882 969 
