315006.000000
0 41 56 165 207 392 527 594 631 703 724 879 949 
1 114 185 283 284 297 346 396 458 615 724 743 990 
2 114 185 283 284 297 346 396 458 615 724 743 990 
3 74 110 163 385 493 503 646 701 745 758 842 848 854 932 
4 317 349 385 493 626 646 670 701 705 745 749 758 
5 317 349 385 493 626 646 670 701 705 745 749 758 
6 317 349 385 493 626 646 670 701 705 745 749 758 
7 317 349 385 493 626 646 670 701 705 745 749 758 
8 317 349 385 493 626 646 670 701 705 745 749 758 
9 65 385 476 493 626 646 670 701 705 745 758 
10 94 122 317 358 385 493 646 670 701 745 758 
11 94 122 317 358 385 493 646 670 701 745 758 
12 94 122 317 358 385 493 646 670 701 745 758 
13 94 122 358 385 493 646 670 701 745 758 958 
14 94 122 358 385 493 646 670 701 745 758 958 
15 94 122 358 385 493 646 670 701 745 758 958 
16 94 122 358 385 493 646 670 701 745 758 958 
17 94 122 358 385 493 646 670 701 745 758 958 
18 94 122 358 385 493 646 670 701 745 758 958 
19 94 122 358 385 493 646 670 701 745 758 958 
20 94 122 358 385 493 646 670 701 745 758 958 
21 94 122 358 385 493 646 670 701 745 758 958 
22 94 122 358 385 493 646 670 701 745 758 958 
23 28 385 608 615 646 660 674 701 734 745 977 
24 28 385 608 615 646 660 674 701 734 745 977 
25 28 385 608 615 646 660 674 701 734 745 977 
26 65 385 476 523 608 615 646 674 701 714 734 745 977 
27 65 385 476 523 608 615 646 674 701 714 734 745 977 
28 283 284 297 346 385 396 564 622 743 745 835 894 896 952 990 
29 283 284 297 346 385 396 564 622 743 745 835 894 896 952 990 
30 120 284 297 385 564 596 622 745 779 835 894 896 952 990 
31 120 284 297 385 564 596 622 745 779 835 894 896 952 990 
32 65 86 292 476 523 608 615 646 674 714 734 847 977 
33 65 86 292 476 523 608 615 646 674 714 734 847 977 
34 65 86 292 476 523 608 615 646 674 714 734 847 977 
35 55 86 151 207 277 292 322 358 588 626 705 813 847 878 958 
36 55 86 151 207 277 292 322 358 588 626 705 813 847 878 958 
37 55 86 151 207 277 292 322 358 588 626 705 813 847 878 958 
38 55 86 151 207 277 292 322 358 588 626 705 813 847 878 958 
39 12 51 86 286 292 383 469 510 638 800 847 856 878 879 
40 86 120 284 292 297 469 510 596 638 779 847 878 990 
41 86 120 284 292 297 469 510 596 638 779 847 878 990 
42 86 120 284 292 297 469 510 596 638 779 847 878 990 
43 86 120 284 292 297 469 510 596 638 779 847 878 990 
44 74 86 151 292 503 510 563 638 786 842 847 848 854 878 932 
45 36 50 86 215 292 313 510 526 563 638 786 847 878 
46 36 50 86 215 292 313 510 526 563 638 786 847 878 
47 36 50 86 215 292 313 510 526 563 638 786 847 878 
48 36 50 86 215 292 313 510 526 563 638 786 847 878 
49 50 86 215 292 510 526 563 638 786 847 850 878 
50 50 86 215 292 510 526 563 638 786 847 850 878 
51 50 86 215 292 510 526 563 638 786 847 850 878 
52 50 86 215 292 510 526 563 638 786 847 850 878 
53 50 86 215 292 510 526 563 638 786 847 850 878 
54 86 94 172 183 205 268 414 594 640 683 744 847 914 951 
55 86 94 172 183 205 268 414 594 640 683 744 847 914 951 
56 86 94 172 183 205 268 414 594 640 683 744 847 914 951 
57 59 86 120 172 205 414 596 744 779 847 907 914 
58 59 86 120 172 205 414 596 744 779 847 907 914 
59 27 86 202 282 286 323 486 571 626 729 840 894 940 
60 27 86 202 282 311 323 486 571 626 729 894 940 
61 19 110 115 165 354 392 418 420 455 464 677 703 719 783 979 
62 19 110 115 165 354 392 418 420 455 464 677 703 719 783 979 
63 19 110 115 165 354 392 418 420 455 464 677 703 719 783 979 
64 94 115 122 165 354 358 392 420 670 703 719 951 958 
65 94 115 122 165 354 358 392 420 670 703 719 951 958 
66 94 115 122 165 354 358 392 420 670 703 719 951 958 
67 115 122 165 354 392 420 580 631 670 703 719 949 951 
68 115 122 165 354 392 420 580 631 670 703 719 949 951 
69 115 122 165 354 392 420 580 631 670 703 719 949 951 
70 115 122 165 354 392 420 580 631 670 703 719 949 951 
71 115 122 165 354 392 420 580 631 670 703 719 949 951 
72 115 122 165 354 392 420 580 631 670 703 719 949 951 
73 19 115 165 354 392 420 455 464 579 677 683 703 719 783 951 979 
74 115 165 349 354 392 420 455 464 537 579 677 683 703 717 719 951 
75 115 165 349 354 392 420 455 464 537 579 677 683 703 717 719 951 
76 115 165 349 354 392 420 455 464 537 579 677 683 703 717 719 951 
77 115 165 349 354 392 420 455 464 537 579 677 683 703 717 719 951 
78 115 165 349 354 392 420 455 464 537 579 677 683 703 717 719 951 
79 115 165 349 354 392 420 455 464 537 579 677 683 703 717 719 951 
80 115 165 349 354 392 420 455 464 537 579 677 683 703 717 719 951 
81 115 165 349 354 392 420 455 464 537 579 677 683 703 717 719 951 
82 115 165 349 354 392 420 455 464 537 579 677 683 703 717 719 951 
83 115 165 349 354 392 420 455 464 537 579 677 683 703 717 719 951 
84 19 40 115 165 258 354 361 392 420 439 703 722 
85 19 40 115 165 258 354 361 392 420 439 703 722 
86 65 90 354 386 420 458 469 476 510 523 608 656 674 714 734 
87 65 90 354 386 420 458 469 476 510 523 608 656 674 714 734 
88 49 51 59 205 358 391 566 613 744 813 893 907 914 958 
89 49 51 59 205 358 391 566 613 744 813 893 907 914 958 
90 49 51 59 205 358 391 566 613 744 813 893 907 914 958 
91 49 59 205 283 346 391 566 613 744 779 893 907 914 
92 49 59 205 226 283 391 537 566 613 744 779 893 907 914 
93 49 59 205 226 283 391 537 566 613 744 779 893 907 914 
94 49 59 205 226 283 391 537 566 613 744 779 893 907 914 
95 49 59 120 205 391 566 596 613 744 779 893 907 914 
96 49 59 297 313 376 469 474 630 660 744 891 907 
97 49 59 297 313 376 469 474 630 660 744 891 907 
98 27 49 376 469 484 580 608 630 714 891 940 949 
99 49 283 284 297 346 396 564 630 743 894 896 952 990 
100 49 283 284 297 346 396 564 630 743 894 896 952 990 
101 49 283 284 297 346 396 564 630 743 894 896 952 990 
102 49 311 391 566 613 696 699 850 973 
103 49 311 391 566 613 696 699 850 973 
104 49 311 391 566 613 696 699 850 973 
105 49 311 391 566 613 696 699 850 973 
106 49 311 391 566 613 696 699 850 973 
107 49 311 391 566 613 696 699 850 973 
108 49 55 74 163 277 322 323 361 396 414 537 562 566 717 743 918 
109 49 120 322 414 562 566 596 779 800 918 
110 49 120 322 414 562 566 596 779 800 918 
111 49 120 322 414 562 566 596 779 800 918 
112 49 56 66 297 391 566 594 615 631 699 703 918 949 
113 49 56 66 297 391 566 594 615 631 699 703 918 949 
114 65 152 476 523 588 608 615 656 674 714 734 903 977 
115 65 152 476 523 588 608 615 656 674 714 734 903 977 
116 65 152 476 523 588 608 615 656 674 714 734 903 977 
117 65 152 476 523 588 608 615 656 674 714 734 903 977 
118 65 152 476 523 588 608 615 656 674 714 734 903 977 
119 41 56 99 152 527 588 640 656 749 903 977 
120 41 56 99 152 527 588 640 656 749 903 977 
121 41 56 99 152 527 588 640 656 749 903 977 
122 41 56 99 152 527 588 640 656 749 903 977 
123 41 56 99 152 527 588 640 656 749 903 977 
124 41 56 99 152 527 588 640 656 749 903 977 
125 41 56 99 152 527 588 640 656 749 903 977 
126 36 41 99 152 177 183 215 313 526 527 588 656 903 977 
127 36 41 99 152 177 183 215 313 526 527 588 656 903 977 
128 36 41 99 152 177 183 215 313 526 527 588 656 903 977 
129 36 41 99 152 177 183 215 313 526 527 588 656 903 977 
130 36 41 99 152 177 183 215 313 526 527 588 656 903 977 
131 36 41 99 152 177 183 215 313 526 527 588 656 903 977 
132 36 41 99 152 177 183 215 313 526 527 588 656 903 977 
133 36 41 99 152 177 183 215 313 526 527 588 656 903 977 
134 66 99 152 177 349 455 464 537 588 656 677 707 717 903 977 
135 19 40 115 152 258 361 439 588 656 722 903 
136 19 40 115 152 258 361 439 588 656 722 903 
137 90 120 152 284 297 458 596 656 779 903 952 990 
138 74 90 110 152 163 458 493 503 656 842 848 854 903 932 
139 152 311 472 696 850 903 973 
140 152 311 472 696 850 903 973 
141 152 311 472 696 850 903 973 
142 56 149 169 238 267 460 640 749 896 970 
143 120 149 169 238 267 383 596 779 800 896 970 
144 27 53 282 286 323 386 626 729 840 894 940 970 
145 53 56 282 386 527 594 631 949 950 970 
146 53 56 282 386 527 594 631 949 950 970 
147 37 53 187 214 226 282 386 402 426 604 950 958 970 
148 53 120 169 383 386 472 596 779 800 896 970 
149 53 120 169 383 386 472 596 779 800 896 970 
150 53 386 402 464 472 570 666 783 813 896 950 970 979 
151 53 386 402 472 570 604 666 783 813 896 950 970 979 
152 53 386 402 472 570 604 666 783 813 896 950 970 979 
153 53 386 402 472 570 604 666 783 813 896 950 970 979 
154 53 386 402 472 570 604 666 783 813 896 950 970 979 
155 53 386 402 472 570 604 666 783 813 896 950 970 979 
156 53 386 402 472 570 604 666 783 813 896 950 970 979 
157 53 386 402 472 570 604 666 783 813 896 950 970 979 
158 53 386 402 472 570 604 666 783 813 896 950 970 979 
159 53 386 402 472 570 604 666 783 813 896 950 970 979 
160 25 53 386 402 472 484 570 604 666 717 896 950 970 
161 25 53 386 402 472 484 570 604 666 717 896 950 970 
162 37 53 167 187 214 226 309 374 386 426 472 958 970 973 
163 37 53 167 187 214 226 309 374 386 426 472 958 970 973 
164 37 53 167 187 214 226 309 374 386 426 472 958 970 973 
165 53 311 386 472 696 850 970 973 
166 53 311 386 472 696 850 970 973 
167 53 311 386 472 696 850 970 973 
168 53 311 386 472 696 850 970 973 
169 53 311 386 472 696 850 970 973 
170 53 311 386 472 696 850 970 973 
171 53 66 99 177 349 455 458 464 505 537 677 707 717 905 970 
172 11 25 27 207 298 484 580 646 714 940 985 
173 11 120 172 322 391 414 562 596 779 800 
174 11 25 172 205 391 402 414 484 570 604 666 717 950 
175 11 25 172 205 391 402 414 484 570 604 666 717 950 
176 11 25 172 205 391 402 414 484 570 604 666 717 950 
177 11 25 172 205 391 402 414 484 570 604 666 717 950 
178 11 172 205 391 402 414 537 570 604 666 717 950 
179 11 172 311 414 696 699 850 973 
180 11 172 311 414 696 699 850 973 
181 11 172 414 696 699 840 850 973 979 
182 11 172 414 696 699 840 850 973 979 
183 11 172 414 696 699 840 850 973 979 
184 11 120 172 187 258 414 696 699 973 
185 11 120 172 187 258 414 696 699 973 
186 11 59 110 136 172 414 464 631 666 674 677 699 727 783 813 840 
187 11 59 110 136 172 414 464 666 674 677 699 727 783 813 979 
188 11 59 110 136 172 414 464 570 666 674 699 727 783 813 979 
189 11 59 110 136 172 414 464 570 666 674 699 727 783 813 979 
190 11 59 110 136 172 414 464 570 666 674 699 727 783 813 979 
191 11 65 136 172 252 414 563 699 786 848 
192 11 65 136 172 252 414 563 699 786 848 
193 11 65 136 172 252 414 563 699 786 848 
194 11 85 99 172 503 523 842 848 854 891 932 
195 11 85 99 172 503 523 842 848 854 891 932 
196 11 85 99 172 503 523 842 848 854 891 932 
197 11 85 99 172 503 523 842 848 854 891 932 
198 28 185 301 407 492 563 660 786 894 
199 28 185 301 407 492 563 660 786 894 
200 28 185 301 407 492 563 660 786 894 
201 28 185 301 407 492 563 660 786 894 
202 114 185 191 313 418 474 492 660 707 907 924 
203 114 185 191 313 418 474 492 596 707 907 924 
204 114 185 191 313 418 474 492 596 707 907 924 
205 114 185 191 313 418 474 492 596 707 907 924 
206 114 185 191 283 346 418 474 492 707 743 907 924 
207 114 185 191 283 346 418 474 492 707 743 907 924 
208 114 185 191 283 346 418 474 492 707 743 907 924 
209 114 185 191 283 346 418 474 492 707 743 907 924 
210 37 40 114 167 185 187 191 226 374 418 426 492 579 683 707 924 
211 37 40 114 167 185 187 191 226 374 418 426 492 579 683 707 924 
212 37 40 114 167 185 187 191 226 374 418 426 492 579 683 707 924 
213 37 40 114 167 185 187 191 226 374 418 426 492 579 683 707 924 
214 37 40 114 167 185 187 191 226 374 418 426 492 579 683 707 924 
215 37 40 114 167 185 187 191 226 374 418 426 492 579 683 707 924 
216 37 40 114 167 185 187 191 226 374 418 426 492 579 683 707 924 
217 37 40 114 167 185 187 191 226 374 418 426 492 579 683 707 924 
218 37 40 114 167 185 187 191 226 374 418 426 492 579 683 707 924 
219 37 40 114 167 185 187 191 226 374 418 426 492 579 683 707 924 
220 37 114 167 185 187 191 214 226 374 418 426 492 579 683 707 924 958 
221 37 114 167 185 187 191 214 226 374 418 426 492 579 683 707 924 958 
222 56 66 114 185 191 239 492 594 631 949 
223 56 66 114 185 191 239 492 594 631 949 
224 36 66 114 177 183 191 215 239 313 492 526 
225 36 66 114 177 183 191 215 239 313 492 526 
226 28 114 407 492 563 660 786 894 
227 149 238 311 391 394 567 613 696 699 850 973 
228 149 238 311 391 394 567 613 696 699 850 973 
229 149 238 311 391 394 567 613 696 699 850 973 
230 149 238 311 391 394 567 613 696 699 850 973 
231 27 149 173 238 376 394 469 484 580 608 714 920 940 949 
232 27 149 173 238 376 394 469 484 580 608 714 920 940 949 
233 27 149 173 238 376 394 469 580 608 631 714 920 940 949 
234 25 27 149 173 238 252 376 394 469 541 608 920 
235 25 27 149 173 238 252 376 394 469 541 608 920 
236 12 149 173 238 286 376 394 469 523 608 674 734 842 920 932 
237 149 173 238 283 346 376 394 469 474 523 608 674 734 842 920 
238 71 122 149 151 173 238 309 311 394 705 920 
239 71 122 149 151 173 238 309 311 394 705 920 
240 71 122 149 151 173 238 309 311 394 705 920 
241 71 122 149 151 173 238 309 311 394 705 920 
242 71 122 149 151 173 238 309 311 394 705 920 
243 65 71 149 151 173 238 277 309 394 476 626 705 920 
244 65 71 149 151 173 238 277 309 394 476 626 705 920 
245 17 71 149 151 173 215 238 277 309 323 394 474 705 856 920 
246 17 71 149 151 173 215 238 277 309 323 394 474 705 856 920 
247 17 71 149 151 173 215 238 277 309 323 394 474 705 856 920 
248 17 71 149 151 173 215 238 277 309 323 394 474 705 856 920 
249 17 71 149 151 173 215 238 277 309 323 394 474 705 856 920 
250 71 149 151 173 238 309 317 349 394 455 677 749 920 
251 71 149 151 173 238 309 317 349 394 455 677 749 920 
252 71 149 151 173 238 309 317 349 394 455 677 749 920 
253 65 90 458 469 476 510 523 574 608 656 674 714 734 903 
254 65 90 458 469 476 510 523 574 608 656 674 714 734 903 
255 71 120 187 205 258 309 439 505 574 613 905 
256 19 71 205 258 309 361 439 505 574 613 783 905 979 
257 19 71 205 258 309 361 439 505 574 613 783 905 979 
258 19 71 205 258 309 361 439 505 574 613 783 905 979 
259 19 40 71 205 258 309 361 439 505 574 613 905 
260 66 94 177 183 205 268 317 358 505 574 613 905 914 
261 66 94 177 183 205 268 317 358 505 574 613 905 914 
262 36 66 177 183 205 505 526 574 613 640 854 905 914 932 
263 36 66 177 183 205 215 313 505 526 574 613 905 914 
264 74 136 151 503 505 563 574 613 699 734 842 848 854 905 932 
265 65 136 252 505 563 574 613 699 786 848 905 
266 12 37 51 167 177 286 322 374 505 574 638 856 905 952 
267 50 85 268 317 476 505 574 638 879 905 952 
268 50 85 268 317 476 505 574 638 879 905 952 
269 50 85 268 317 476 505 574 638 879 905 952 
270 50 85 268 317 476 505 574 638 879 905 952 
271 50 85 268 317 476 505 574 638 879 905 952 
272 50 85 268 317 476 505 574 638 879 905 952 
273 50 85 268 317 476 505 574 638 879 905 952 
274 50 85 268 317 476 505 574 638 879 905 952 
275 50 85 268 317 476 505 574 638 879 905 952 
276 50 65 85 268 505 574 638 640 749 879 905 952 
277 50 65 85 268 505 574 638 640 749 879 905 952 
278 50 65 85 268 505 574 638 640 749 879 905 952 
279 50 65 85 268 505 574 638 640 749 879 905 952 
280 28 458 563 574 660 701 758 786 878 905 
281 71 151 173 309 317 349 431 455 677 749 920 
282 71 151 173 309 317 349 431 455 677 749 920 
283 71 151 173 309 317 349 431 455 677 749 920 
284 71 94 110 173 183 268 431 594 640 719 920 951 
285 71 94 110 173 183 268 431 594 640 719 920 951 
286 71 94 110 173 183 268 431 594 640 719 920 951 
287 71 94 110 173 183 268 431 594 640 719 920 951 
288 90 173 252 329 431 458 460 541 656 727 
289 136 252 267 329 431 460 541 727 
290 136 252 267 329 431 460 541 727 
291 136 252 267 329 431 460 541 727 
292 136 252 267 329 431 460 541 727 
293 136 252 267 329 431 460 541 727 
294 136 252 267 329 431 460 541 727 
295 136 252 267 329 431 460 541 727 
296 136 252 267 329 431 460 541 727 
297 136 252 267 329 431 460 541 727 
298 136 252 267 329 431 460 541 727 
299 136 252 267 329 431 460 541 727 
300 136 252 267 329 431 460 541 727 
301 136 252 267 329 431 460 541 727 
302 136 252 267 329 431 460 541 727 
303 136 252 267 329 431 460 541 727 
304 136 252 267 329 431 460 541 727 
305 136 252 267 329 431 460 541 727 
306 136 252 267 329 431 460 541 727 
307 90 252 329 356 449 460 541 727 985 
308 90 252 329 356 449 460 541 727 985 
309 90 252 329 356 449 460 541 727 985 
310 25 90 252 356 449 460 541 727 985 
311 25 90 252 356 449 460 541 727 985 
312 27 90 286 298 323 356 449 510 626 840 940 985 
313 27 90 286 298 323 356 449 510 626 840 940 985 
314 27 90 286 298 323 356 449 510 626 840 940 985 
315 27 90 286 298 323 356 449 510 626 840 940 985 
316 12 27 90 187 214 226 298 323 356 426 449 510 940 985 
317 12 27 90 187 214 226 298 323 356 426 449 510 940 985 
318 25 27 90 298 356 449 484 510 580 714 940 985 
319 25 27 90 298 356 449 484 510 580 714 940 985 
320 25 27 90 298 356 449 484 510 580 714 940 985 
321 25 27 90 298 356 449 484 510 580 714 940 985 
322 41 56 356 449 527 594 615 631 879 949 985 
323 41 56 356 449 527 594 615 631 879 949 985 
324 41 56 356 449 527 594 615 631 879 949 985 
325 41 56 356 449 527 594 615 631 879 949 985 
326 41 56 356 449 527 594 615 631 879 949 985 
327 41 56 356 449 527 594 615 631 879 949 985 
328 41 56 356 449 527 594 615 631 879 949 985 
329 41 56 356 449 527 594 615 631 879 949 985 
330 41 56 356 449 527 594 615 631 879 949 985 
331 41 56 356 449 527 594 615 631 879 949 985 
332 50 85 268 356 449 615 640 749 879 985 
333 94 183 191 268 402 449 505 594 640 707 985 
334 191 313 418 449 474 505 660 707 907 924 985 
335 28 458 563 566 660 758 786 948 
336 28 458 563 566 660 758 786 948 
337 28 458 563 566 660 758 786 948 
338 28 458 563 566 660 758 786 948 
339 28 458 563 566 660 758 786 948 
340 28 458 563 566 660 758 786 948 
341 28 458 563 566 660 758 786 948 
342 51 169 282 286 383 571 800 840 856 948 
343 51 169 282 286 383 571 800 840 856 948 
344 51 169 282 286 383 571 800 840 856 948 
345 51 169 282 286 383 571 800 840 856 948 
346 51 169 282 286 383 571 800 840 856 948 
347 51 169 282 286 383 571 800 840 856 948 
348 51 169 282 286 383 571 800 840 856 948 
349 51 169 282 286 383 571 800 840 856 948 
350 51 169 282 286 383 571 800 840 856 948 
351 51 169 282 286 383 571 800 840 856 948 
352 51 169 282 286 383 571 800 840 856 948 
353 51 169 282 286 383 571 800 840 856 948 
354 51 169 282 286 383 571 800 840 856 948 
355 12 51 169 282 286 383 571 800 856 948 
356 55 74 163 207 277 322 323 361 396 537 564 571 717 743 835 948 
357 55 74 163 207 277 322 323 361 396 537 564 571 717 743 835 948 
358 55 74 163 207 277 322 323 361 396 537 564 571 717 743 835 948 
359 120 284 297 564 571 596 779 835 894 896 948 952 990 
360 120 284 297 564 571 596 779 835 894 896 948 952 990 
361 120 284 297 564 571 596 779 835 894 896 948 952 990 
362 66 99 177 301 349 419 455 458 464 537 677 707 717 724 
363 66 99 177 301 349 419 455 458 464 537 677 707 717 724 
364 50 65 85 268 301 407 419 640 724 749 879 952 
365 50 85 268 301 407 419 640 724 749 879 952 
366 50 85 268 301 407 419 640 724 749 879 952 
367 12 17 36 183 214 301 374 407 419 526 722 724 729 
368 12 17 36 214 301 407 419 439 526 722 724 729 
369 12 17 36 214 301 407 419 439 526 722 724 729 
370 12 17 36 214 301 407 419 439 526 722 724 729 
371 258 301 346 361 407 419 439 722 724 729 
372 258 301 346 361 407 419 439 722 724 729 
373 258 301 346 361 407 419 439 722 724 729 
374 258 301 346 361 407 419 439 722 724 729 
375 19 40 258 301 361 407 419 439 722 724 729 
376 19 40 258 301 361 407 419 439 722 724 729 
377 19 40 258 301 361 407 419 439 722 724 729 
378 19 40 258 301 361 407 419 439 722 724 729 
379 19 40 258 301 361 407 419 439 722 724 729 
380 19 40 258 301 361 407 419 439 722 724 729 
381 19 40 258 301 361 407 419 439 722 724 729 
382 19 40 258 301 361 407 419 439 722 724 729 
383 19 40 258 301 361 407 419 439 722 724 729 
384 19 40 258 301 361 407 419 439 722 724 729 
385 28 301 407 419 563 660 724 786 894 
386 28 301 407 419 563 660 724 786 894 
387 56 169 238 267 354 419 460 640 749 896 
388 22 85 99 503 523 630 733 842 848 854 891 893 932 
389 22 85 99 503 523 630 733 842 848 854 891 893 932 
390 22 85 99 503 523 630 733 842 848 854 891 893 932 
391 22 85 99 503 523 630 733 842 848 854 891 893 932 
392 22 85 99 503 523 630 733 842 848 854 891 893 932 
393 22 85 99 503 523 630 733 842 848 854 891 893 932 
394 22 50 85 99 268 317 476 630 733 891 893 
395 22 28 215 298 376 460 630 733 891 893 
396 22 28 215 298 376 460 630 733 891 893 
397 22 28 215 298 376 460 630 733 891 893 
398 22 25 28 298 329 376 460 503 630 733 891 893 
399 22 28 298 329 376 541 630 674 733 734 891 893 
400 22 28 298 329 376 541 630 674 733 734 891 893 
401 22 28 298 329 376 541 630 674 733 734 891 893 
402 22 25 28 298 329 376 503 630 674 733 734 891 893 
403 22 25 28 298 329 376 503 630 674 733 734 891 893 
404 22 59 297 313 376 469 474 630 660 733 744 891 893 907 
405 22 59 297 313 376 469 474 630 660 733 744 891 893 907 
406 22 59 297 313 376 469 474 630 660 733 744 891 893 907 
407 22 59 297 313 376 469 474 630 660 733 744 891 893 907 
408 22 59 297 313 376 469 474 630 660 733 744 891 893 907 
409 22 59 297 313 376 469 474 630 660 733 744 891 893 907 
410 22 25 27 207 267 298 484 580 714 733 940 
411 22 25 27 207 267 298 484 580 714 733 940 
412 22 25 27 207 267 298 484 580 714 733 940 
413 22 25 27 207 267 298 484 580 714 733 940 
414 22 25 27 207 267 298 484 580 714 733 940 
415 22 25 27 207 267 298 484 580 714 733 940 
416 1 27 202 282 311 323 486 571 626 729 894 940 
417 1 12 17 36 163 202 214 282 486 571 722 729 894 
418 1 12 17 36 163 202 214 282 486 571 722 729 894 
419 1 12 17 36 163 202 214 282 486 571 722 729 894 
420 1 12 17 36 163 202 214 282 486 571 722 729 894 
421 1 51 169 202 286 371 383 486 622 800 835 840 856 
422 1 51 169 202 286 371 383 486 622 800 835 840 856 
423 1 94 169 183 202 268 317 358 371 383 486 622 683 835 
424 1 94 169 183 202 268 371 383 486 594 622 640 683 835 
425 1 120 202 284 371 486 596 622 779 835 914 990 
426 1 120 202 284 371 486 596 622 779 835 914 990 
427 1 120 202 284 371 486 596 622 779 835 914 990 
428 1 120 202 284 371 486 596 622 779 835 914 990 
429 1 120 202 284 371 486 596 622 779 835 914 990 
430 1 55 74 163 202 371 486 503 622 835 842 848 854 914 932 990 
431 1 55 74 163 202 371 486 503 622 835 842 848 854 914 932 990 
432 1 55 74 163 202 371 486 503 622 835 842 848 854 914 932 990 
433 1 55 74 163 202 371 486 503 622 835 842 848 854 914 932 990 
434 1 55 74 163 202 371 486 503 622 835 842 848 854 914 932 990 
435 1 59 120 187 202 258 371 439 486 622 744 786 835 914 
436 1 51 59 202 371 486 622 631 744 783 813 835 907 914 949 
437 1 51 59 202 358 371 486 622 744 813 835 907 914 958 
438 1 74 90 110 163 202 458 486 493 503 622 842 848 854 878 932 
439 1 74 90 110 163 202 458 486 493 503 622 842 848 854 878 932 
440 1 74 90 110 163 202 458 486 493 503 622 842 848 854 878 932 
441 1 74 90 110 163 202 458 486 493 503 622 842 848 854 878 932 
442 1 74 90 110 163 202 458 486 493 503 622 842 848 854 878 932 
443 1 74 90 110 163 202 458 486 493 503 622 842 848 854 878 932 
444 19 40 258 361 439 703 712 722 723 729 894 896 
445 19 40 258 361 439 703 712 722 723 729 894 896 
446 28 562 608 660 674 712 723 734 
447 66 239 283 284 346 396 562 712 723 743 
448 66 239 283 284 346 396 562 712 723 743 
449 66 239 283 284 346 396 562 712 723 743 
450 66 239 283 284 346 396 562 712 723 743 
451 66 239 283 284 346 396 562 712 723 743 
452 66 239 283 284 346 396 562 712 723 743 
453 66 239 283 284 346 396 562 712 723 743 
454 37 40 66 167 177 187 226 239 374 426 562 712 723 
455 37 40 66 167 177 187 226 239 374 426 562 712 723 
456 37 40 66 167 177 187 226 239 374 426 562 712 723 
457 17 37 66 167 177 239 374 426 537 562 712 723 
458 17 37 66 167 177 239 374 426 537 562 712 723 
459 17 37 66 167 177 215 239 374 426 562 712 723 
460 17 37 66 167 177 215 239 374 426 562 712 723 
461 37 66 167 177 239 317 349 374 455 562 712 723 749 856 
462 12 37 51 66 167 177 239 286 374 562 712 723 856 
463 59 110 239 464 562 631 666 677 712 723 744 783 813 840 924 
464 19 59 110 239 455 464 562 677 712 723 744 783 924 979 
465 19 59 110 239 455 464 562 677 712 723 744 783 924 979 
466 37 110 167 239 358 418 562 579 626 712 723 813 924 958 
467 12 17 36 110 183 214 239 418 526 562 579 712 723 924 
468 12 17 36 110 183 214 239 418 526 562 579 712 723 924 
469 12 17 36 110 183 214 239 418 526 562 579 712 723 924 
470 12 17 36 110 183 214 239 418 526 562 579 712 723 924 
471 51 169 282 286 292 383 800 840 856 908 
472 51 169 282 286 292 383 800 840 856 908 
473 51 169 282 286 292 383 800 840 856 908 
474 51 169 282 286 292 383 800 840 856 908 
475 12 37 187 214 226 371 402 426 567 604 908 918 950 
476 12 37 187 214 226 371 402 426 567 604 908 918 950 
477 283 346 371 402 474 567 570 604 743 908 918 950 
478 283 346 371 402 474 567 570 604 743 908 918 950 
479 283 346 371 402 474 567 570 604 743 908 918 950 
480 283 346 371 402 474 567 570 604 743 908 918 950 
481 283 346 371 402 474 567 570 604 743 908 918 950 
482 371 402 537 567 570 604 666 717 908 918 950 
483 371 402 537 567 570 604 666 717 908 918 950 
484 371 402 537 567 570 604 666 717 908 918 950 
485 25 55 151 207 277 322 484 564 567 580 626 705 908 918 
486 25 55 151 207 277 322 484 564 567 580 626 705 908 918 
487 25 55 151 207 277 322 484 564 567 580 626 705 908 918 
488 25 55 151 207 277 322 484 564 567 580 626 705 908 918 
489 25 55 151 207 277 322 484 564 567 580 626 705 908 918 
490 12 17 55 74 163 207 214 277 322 323 396 564 567 908 918 
491 12 17 55 74 163 207 214 277 322 323 396 564 567 908 918 
492 12 17 55 74 163 207 214 277 322 323 396 564 567 908 918 
493 12 17 55 74 163 207 214 277 322 323 396 564 567 908 918 
494 12 17 55 74 163 207 214 277 322 323 396 564 567 908 918 
495 17 55 74 163 207 277 322 323 396 564 567 640 854 908 918 
496 17 55 74 163 207 277 322 323 396 564 567 640 854 908 918 
497 17 55 74 163 207 277 322 323 396 564 567 640 854 908 918 
498 55 74 163 207 277 322 323 361 396 537 564 567 717 743 908 918 
499 27 376 469 484 567 580 608 714 908 920 940 949 
