212098.000000
0 2733 4445 4989 6037 7937 
1 5731 6037 7420 7937 9204 
2 5039 5731 6037 7420 7937 9204 
3 3614 5731 6037 7420 7937 9204 
4 3614 5731 6037 7420 7937 8423 9204 
5 3614 5731 6037 7420 7937 8423 9204 
6 3614 5731 6037 7420 7937 8423 9204 
7 3614 5720 5731 6037 7420 7937 9204 
8 1885 4445 4989 5039 5720 5731 7420 
9 1885 2624 3614 4989 5039 5720 5731 6513 7227 8423 
10 1885 2624 3614 4989 5039 5720 5731 6513 7227 8423 
11 1885 2624 7227 7420 8423 8426 8614 
12 1885 2624 4910 6513 8423 8426 
13 1885 2624 4910 6513 7227 8426 
14 1885 3614 4910 5039 5560 6033 7976 
15 1801 4910 5560 6202 6513 7976 
16 740 5560 7042 7976 8614 9204 
17 740 5560 7042 7976 8614 9204 
18 5560 7042 7937 7976 8426 8614 
19 941 3905 4989 5720 7042 7976 8250 8614 
20 941 3905 4910 4989 5560 6688 8226 8250 
21 1239 3048 5102 7042 8226 8426 
22 1239 3048 5102 7042 8226 8426 
23 1239 3048 5102 7042 8226 8426 
24 941 2635 3530 3905 4910 5560 5733 7990 8226 
25 941 2635 3530 3905 4910 5560 5733 7990 8226 
26 941 2635 3530 3905 4910 5560 5733 7990 8226 
27 941 2624 3001 3530 3905 5102 6033 8226 
28 2624 3001 3905 5439 5733 8226 
29 1239 2933 3048 5439 5733 6688 8161 
30 1239 2933 3048 5439 5733 6202 
31 1239 1801 2933 5439 6202 
32 1239 1801 2933 5439 6202 
33 1239 1801 2933 5439 6202 
34 2443 3001 5102 7990 9300 
35 1801 3783 7320 8250 9300 
36 1801 3783 7320 8250 9300 
37 1801 3783 7320 8250 9300 
38 1801 3783 7320 8250 9300 
39 2635 3530 3783 5720 9300 
40 2635 3530 3783 5720 9300 
41 2635 3783 4989 6688 9300 
42 2635 3783 6033 8726 9300 
43 2635 3783 6033 8726 9300 
44 1707 1880 2575 
45 1707 1880 2575 
46 1707 1880 2575 
47 1707 1880 2575 
48 1880 2443 2635 7352 7695 7990 8052 8726 
49 1880 2443 3048 5720 5823 6114 6202 7320 7352 7695 8052 8726 
50 1707 1880 3048 3530 5733 5823 6114 6202 6688 7320 7352 
51 1707 1880 3048 3530 5733 5823 6114 6202 6688 7320 7352 
52 1596 3783 4041 6114 7990 9895 
53 238 1596 3905 4041 6688 8161 
54 238 1596 3905 4041 6688 8161 
55 238 1596 3905 4041 6688 8161 
56 238 1596 5720 8726 9895 
57 238 1596 3296 7320 9895 
58 238 1596 3296 7320 9895 
59 238 1596 4041 5571 
60 97 2443 4041 5571 8052 8614 
61 97 2443 4041 5571 8052 8614 
62 97 2443 5571 8052 8614 
63 97 2443 2902 5571 6114 7990 8052 
64 97 2262 2397 5571 5733 6114 8052 
65 97 2262 3001 8052 
66 1777 2397 2443 4231 4918 5102 5823 6912 8161 9608 
67 2443 4041 5102 5571 6912 7042 9608 
68 2273 2933 3977 4231 4347 5571 6912 
69 2273 2933 3977 4231 4347 5571 6912 
70 1560 2273 2933 3634 4231 4347 6114 6912 
71 1905 2273 4231 5962 6912 8387 
72 238 2273 4231 5962 6912 8726 
73 1905 4044 4231 4271 8387 
74 1839 1905 3977 4044 4271 8387 
75 1839 1905 3977 4044 4271 8387 
76 1839 1905 3977 4044 4271 8387 
77 1801 1905 4044 4271 7695 7702 8161 
78 1839 1996 2397 3977 4044 4918 4989 5102 5823 6883 
79 190 2350 4347 6883 7600 9062 9608 9895 
80 190 2350 4347 6883 7600 9062 9608 9895 
81 505 2262 2350 3045 3544 3649 6883 7600 8387 9608 
82 190 2350 4347 6883 7600 9062 9608 9895 
83 190 1839 2350 3977 4347 5823 6202 9062 9251 9608 
84 190 1839 2350 3977 4347 5823 6202 9062 9251 9608 
85 1777 1996 2397 2902 2985 3544 3649 4011 4271 4918 5962 9650 
86 1777 1996 2397 2985 3296 4011 4271 4918 9650 
87 1777 1996 2397 2985 3296 4011 4271 4918 9650 
88 1777 1996 2397 2985 3296 4011 4271 4918 9650 
89 1777 1996 2397 2985 3634 4011 4271 6114 6883 7600 8161 9650 
90 218 1560 2262 2985 3045 4918 6777 8052 9062 9608 9650 
91 505 2262 2902 3045 3544 3649 5724 5962 8387 9650 
92 505 3045 5724 5962 6747 7352 7600 9650 9895 
93 505 3045 5724 5962 6747 6883 7352 8638 9650 9895 
94 3045 3977 5159 5571 5724 6777 8638 9536 9650 
95 218 1560 1996 2273 3634 8443 8453 9536 
96 218 1560 1996 2273 3634 8443 8453 9536 
97 1560 1996 2273 2902 3634 8443 8453 8638 9536 
98 1905 2273 4835 7702 8443 8453 
99 3634 6747 6777 7636 8161 8443 8453 8638 
100 218 1560 2443 6777 7702 8443 8453 
101 1996 2820 2902 3296 8102 8453 
102 8102 8142 8453 
103 8102 8142 8453 
104 8102 8142 8453 
105 4348 4835 7695 7702 8102 9957 
106 4348 4835 7695 7702 8102 9957 
107 4348 4835 7695 7702 8102 9957 
108 1276 2820 4348 6077 6883 7695 8102 8161 9957 
109 2820 4095 4348 5348 6077 8102 9957 
110 505 2262 2820 3544 3649 5962 6777 7092 8052 9957 
111 218 505 6355 6564 6747 6777 8726 9698 9957 
112 556 1417 3544 3718 5039 5159 5724 6494 6564 7636 
113 218 556 1417 3718 5039 5159 5724 6494 6564 
114 2807 3544 5039 6355 6494 6564 6747 7092 7352 9698 
115 2807 3544 5039 6355 6494 6564 6747 7092 7352 9698 
116 190 1276 2381 2807 6494 6564 
117 190 583 1276 2381 2807 6494 6883 
118 583 964 2106 2807 6077 6355 6494 6564 7600 
119 583 964 2106 2807 6077 6355 6494 6564 7600 
120 556 583 1417 2106 2807 3296 3718 6077 6494 
121 556 583 1417 2106 2807 3296 3718 6077 6494 
122 218 583 3718 5039 6564 8326 9265 9361 9957 
123 964 1228 1276 3928 4095 4348 5088 8326 8638 9957 
124 964 1228 1276 3928 4095 4348 5088 8326 8638 9957 
125 1161 1228 1470 2381 3928 6033 7177 
126 1161 1228 1470 2381 3928 6033 7177 
127 1161 1228 1470 2381 3928 6033 7177 
128 1161 1228 1276 1470 2381 3544 3649 3928 5917 7177 
129 1161 1228 1276 1470 2381 3544 3649 3928 7092 7177 
130 1470 2106 2807 3296 6077 6355 6404 7177 
131 1470 2106 2807 3296 6077 6355 6404 7177 
132 218 1470 2022 2106 3649 4011 5088 6404 
133 482 1161 1228 2106 3064 4982 6564 7092 
134 482 1161 3064 3918 6293 
135 482 524 935 2106 2945 3235 3869 5917 6077 9698 
136 482 524 935 2945 3235 3869 5327 5917 9698 
137 482 2945 3064 3928 4095 7925 8326 
138 482 2022 2945 3064 3928 4095 4982 7092 8326 8726 
139 524 935 3235 4588 5327 5917 7540 9698 
140 524 935 3235 4588 5327 5917 7540 9698 
141 524 935 3235 4588 5327 5917 7540 9698 
142 524 935 3235 4588 5327 5917 7540 9698 
143 524 935 3235 4588 5327 5917 7540 9698 
144 4588 4982 4989 5377 6907 7113 7540 
145 964 3757 3918 4183 4348 4588 6293 6558 
146 964 3757 3918 4183 4348 4588 6293 6558 
147 973 3918 4183 4588 6404 6432 7113 9536 
148 1773 7232 9265 9361 
149 1773 7232 9265 9361 
150 1417 1773 2022 2396 2902 3718 5159 7232 8252 
151 1417 1773 2022 2396 3718 5159 7232 7636 8252 
152 1417 1773 2022 2396 3718 5159 7232 7636 8252 
153 1773 3757 5348 6907 7232 8252 
154 1025 1773 2396 2922 4902 4982 5377 6907 7092 7540 
155 2793 3064 3918 4932 7113 8518 
156 3064 3918 4932 5348 8518 
157 3064 3918 4932 5348 8518 
158 3064 3918 4932 5348 8518 
159 3064 3918 4932 5348 8518 
160 1025 2022 3718 4982 6377 6623 7092 7516 7540 9361 
161 1025 2022 6211 6623 6907 7150 7397 7540 9251 
162 1025 2793 2945 3757 5310 6623 7771 
163 1025 2793 2945 3757 5310 6623 7771 
164 1025 2793 2945 5310 5916 5973 6623 7771 9943 
165 1025 2793 2945 5310 5916 5973 6623 7771 9943 
166 1025 2793 2945 5310 5916 5973 6623 7771 9943 
167 2793 5310 5916 5973 6623 7771 8252 9514 9943 
168 2793 5310 5916 5973 6623 7771 8252 9514 9943 
169 2022 3757 3869 5327 6377 6623 7113 9514 
170 4932 5348 5916 7516 8518 8954 9361 
171 2022 3757 4932 6377 7113 7232 7516 8954 9361 
172 2396 4932 5327 5916 6377 7150 7232 7397 7516 8954 
173 4902 4982 6211 6907 7516 7527 8954 9513 
174 4902 5377 6907 7113 7516 7527 8954 
175 973 1335 2272 2396 2879 4095 5310 6377 7150 7397 7527 8954 
176 2381 4095 5310 7527 8954 
177 796 3757 5973 6211 6558 6983 7150 7771 9265 
178 5446 6983 9265 9520 9536 
179 5446 6983 9265 9520 9536 
180 5196 6983 7380 9265 9520 9536 
181 692 6983 7564 9265 9520 
182 692 6983 7564 9265 9520 
183 2793 3504 3928 5916 6983 7771 
184 964 1301 1335 1881 7380 7527 7564 
185 964 1301 1335 1881 7380 7527 7564 
186 964 1301 1881 1922 2396 2460 6377 6558 7397 7527 7636 9251 
187 1881 4395 7380 7527 7564 
188 556 796 1301 2922 6136 6211 6794 6852 7150 9306 
189 556 796 1301 2922 6136 6211 6794 6852 7150 9306 
190 556 796 1301 2922 6136 6211 6794 6852 7150 9306 
191 556 796 1301 2922 6136 6211 6794 6852 7150 9306 
192 556 2396 2922 4395 6136 6377 7397 7636 9251 9306 
193 556 2396 2922 4395 6136 6377 7397 7636 9251 9306 
194 692 1291 3142 6136 7296 
195 692 1291 3142 6136 7296 
196 692 1291 3142 6136 7296 
197 189 4902 5377 6245 6907 7113 
198 189 4902 5377 6245 6907 7113 
199 189 4902 5377 6245 6907 7113 
200 189 4902 5377 6245 6907 7113 
201 189 973 1335 2272 2372 2396 2879 6245 6377 7150 7397 
202 189 973 1335 2272 2372 3504 6245 6432 
203 189 973 1335 2272 2372 3504 6245 6432 
204 189 678 973 1417 2272 2372 3869 8640 9513 
205 189 678 973 1417 2272 2372 3235 3869 8640 
206 2278 4600 7729 9079 9669 
207 2278 4600 7729 9079 9669 
208 2278 4600 7729 9079 9669 
209 2278 4600 7729 9079 9669 
210 2278 4600 7729 9079 9669 
211 692 4183 4600 5196 6158 7729 
212 692 4183 4600 5196 6158 7729 
213 678 2460 4600 4914 6158 7065 9079 9513 
214 2460 4600 4914 6158 7065 8314 9079 9513 
215 2229 2889 3504 3580 5377 6852 7065 7397 8523 9574 9601 
216 29 935 3580 3588 6432 7065 7457 8523 9574 
217 29 3580 7065 8523 8640 9574 9601 
218 2902 3580 3726 6432 6558 7065 7729 8523 9574 
219 2902 3580 3726 6432 6558 7065 7729 8523 9574 
220 3504 3580 3726 6432 6558 7065 7729 8523 9574 
221 1201 2637 3504 3735 3985 6415 7568 8523 
222 4682 6794 7640 8974 9125 
223 692 3588 4682 7640 
224 692 3588 4682 7640 
225 692 3588 4682 7640 
226 2229 2278 3580 4183 4682 6404 6558 6794 7065 8277 9125 
227 1201 2637 3148 3735 3985 6415 9108 
228 227 2637 3735 3985 6415 9108 
229 227 2637 3735 3985 6415 9108 
230 227 2637 3735 3985 6415 9108 
231 2889 3504 3985 6301 6415 6852 8277 9108 9242 
232 616 1471 2229 2460 3985 4183 6558 8314 9108 9125 9310 9513 9601 
233 616 1291 7296 8314 9108 9125 9310 9513 9601 
234 616 1291 5083 7296 9108 9125 9310 9601 
235 616 1291 5083 7296 9108 9125 9310 9601 
236 2229 3580 4682 5509 6404 7065 7398 8277 9242 9824 
237 2229 2372 4682 5509 6404 7398 8277 9242 9824 
238 3726 5509 5710 7110 7306 7457 7640 8314 9513 
239 616 1471 2142 3504 7110 7306 8150 9824 
240 1201 2142 2272 3148 4539 6415 7306 8150 9242 
241 1417 2142 2272 7306 8150 8640 
242 1922 2142 2272 6558 7306 8150 8640 
243 1471 1662 2142 2229 2460 2879 4914 6832 8150 8314 8326 9824 
244 1471 1662 2142 2229 2460 2879 4914 6832 8150 8314 8326 9824 
245 1335 1662 2142 2272 2879 4914 7306 8314 8462 
246 1335 1471 1662 2142 4914 7204 7306 8008 8314 9601 
247 1335 1471 3588 7204 7306 7380 7457 8008 
248 29 2142 6415 6432 6832 7568 8008 
249 29 1481 3148 3894 5509 5710 6832 7110 7457 7568 8008 
250 29 1481 3148 3894 5509 5710 6832 7110 7457 7568 8008 
251 29 796 3148 3894 6794 6832 7568 8008 
252 3588 4994 5169 6852 7380 7457 8008 8277 8518 
253 569 1922 2460 4994 5169 8008 8277 8518 8640 
254 616 4395 5083 6158 7110 8008 8518 
255 616 4395 5083 6158 7110 8008 8518 
256 29 1881 2278 6794 8462 9125 
257 29 621 1881 5471 8462 9125 9310 9601 
258 29 1881 2946 5471 8462 9125 9310 9601 
259 29 1881 3148 3894 5509 5710 8462 9125 9310 9601 
260 1481 3148 3894 5509 5710 6169 7110 7457 8462 8954 9306 
261 569 3135 8462 8954 
262 569 1757 2946 6245 7568 7640 
263 569 1757 2946 6245 7568 7640 
264 569 1757 2946 6245 7568 7640 
265 569 1662 1757 3135 3894 6211 6257 
266 1881 2889 3735 4395 7398 8691 8839 
267 1881 2879 2889 3148 3894 4395 5710 8691 8839 
268 1442 2946 4994 5169 8691 8839 
269 1442 2946 4994 5169 8691 8839 
270 621 1442 4994 5169 8691 8839 
271 621 1442 4994 5169 8691 8839 
272 621 1442 4994 5169 8691 8839 
273 621 1442 4994 5169 8691 8839 
274 1481 2946 3135 4539 6257 7380 8691 
275 1201 1757 1922 3135 3148 6257 9242 
276 1201 1757 1922 3135 6257 9242 9410 
277 1201 1757 1922 3135 6257 9242 9410 
278 1201 1757 1922 3135 6257 9242 9410 
279 1201 1757 1922 3135 6257 9242 9410 
280 52 585 1892 2879 3680 3726 4183 7036 7866 8974 
281 52 585 616 678 1662 3680 7110 7866 7867 
282 52 585 616 678 1662 3680 7110 7866 7867 
283 52 585 616 678 1662 3680 7110 7866 7867 
284 52 585 3680 4462 5300 7866 7867 
285 52 585 3680 4462 5300 7866 7867 
286 52 585 3680 4462 7866 7867 9410 
287 3680 3726 4462 6169 6624 7866 8799 
288 1442 2484 6914 7786 
289 74 4377 6067 6914 7204 7786 8799 9824 9840 
290 2637 3719 3869 6624 6914 8799 9514 
291 2637 3719 3869 6624 6914 8799 9514 
292 2637 3719 3869 6624 6914 8799 9514 
293 1442 3869 4299 4348 6624 6914 7036 8799 9410 9514 
294 3726 3869 4462 5300 6169 6624 6914 8799 9514 
295 74 1713 2177 3726 4183 4377 5337 6914 7204 9669 
296 74 1713 3726 4183 4377 4798 5337 6914 7204 9669 
297 1713 2177 4377 4569 4723 5337 9839 
298 1713 2177 4377 4569 4723 5337 9839 
299 1713 2177 4377 4569 4723 5337 9839 
300 1713 2889 4377 4569 4723 9839 
301 1713 2889 4377 4569 4723 9839 
302 1713 2889 4377 4569 4723 9839 
303 74 1892 2820 3135 4723 4798 6067 
304 74 1892 2820 3135 4723 4798 6067 
305 1442 1617 2865 2889 6067 6257 6301 
306 1892 2865 3476 3886 7041 7204 
307 1892 2865 3476 3886 7041 7204 
308 1892 2865 3476 3886 7041 7204 
309 2865 3142 3476 3886 5088 8055 
310 2865 3142 3476 3886 5088 8055 
311 74 2619 2865 3886 4462 4957 5169 7564 7867 9967 
312 343 2865 2981 3886 4299 4957 6624 7036 7270 7398 9967 
313 343 2865 2981 3886 4957 6624 7036 7270 8974 9967 
314 148 1481 1617 4462 4723 5300 7270 
315 343 1057 2981 3245 4957 6624 7270 7786 8535 9967 
316 2981 3245 3476 4299 4539 4957 7036 7398 7786 8055 8535 
317 2981 3245 3476 4299 4539 4957 7036 7398 7786 8055 8535 
318 2981 3245 3476 4299 4539 4957 7036 7398 7786 8055 8535 
319 148 343 585 2922 3245 5300 7041 8535 
320 148 1057 1481 1617 2889 2922 3245 6602 7270 7398 8535 
321 148 1057 1481 1617 1713 2889 2922 3245 6602 7270 8535 
322 148 1617 1892 2384 2619 4981 5088 5300 6301 
323 148 2946 4981 6407 7041 9967 
324 1631 2384 2619 2981 4299 4981 5221 6067 
325 1481 1631 2384 2619 4981 5221 5916 8974 
326 1631 1712 2057 4535 4981 5221 6602 7036 7398 
327 1631 1712 4535 4981 5221 5471 
328 148 2946 4981 6407 7041 9967 
329 1892 2384 2484 2619 2906 3010 3680 5088 7609 8535 
330 343 678 2981 3010 3886 4539 5859 6407 7609 9063 9967 
331 1056 1631 1662 2619 3010 4535 5221 5859 7609 8535 9063 9995 
332 1631 1712 2619 2906 3010 4535 5221 5859 7609 8535 9995 
333 74 1785 1892 2484 2820 4535 4798 6067 6344 
334 74 1785 1892 2484 2820 4535 4798 6067 6344 
335 1631 1712 1785 2484 4535 5471 6344 
336 1056 1785 2484 6344 7036 7270 8974 
337 1785 2384 2484 2619 2906 5709 6344 8547 8972 
338 1056 1481 1631 1785 2384 2484 2619 6344 8974 
339 1056 1785 2057 2619 6344 6602 7095 7867 8299 
340 1785 2906 6344 6570 8299 8547 
341 1661 1785 6344 8299 8547 
342 1269 1413 1617 1785 5709 5868 8839 8972 9387 
343 3860 4147 4236 5725 6570 
344 3860 4147 4236 5725 6570 
345 3860 4147 4236 4288 5709 5725 8972 
346 3860 4147 4236 4288 5709 5725 8972 
347 3860 4147 4236 4288 5709 5725 8972 
348 3860 4147 4236 4288 5709 5725 8972 
349 2906 3860 4147 4236 4288 6570 
350 2906 3860 4147 4236 4288 6570 
351 148 263 343 1269 1765 6407 9063 9271 
352 998 1056 1269 1481 2057 5389 6364 9063 9271 9387 9523 
353 998 1269 3227 5389 6364 8328 9271 9387 
354 998 1269 3227 5389 6364 8328 9271 9387 
355 1269 4798 5389 7016 8055 8328 9271 9387 9523 
356 148 1056 4798 6364 6407 7016 8589 9271 9523 
357 263 3227 8299 9051 9271 
358 1413 2057 4692 6301 6602 7095 8567 9051 9271 
359 1413 2057 4692 6301 6602 7095 8567 9051 9271 
360 1413 2057 4692 6301 6602 7016 8567 9051 9271 
361 3010 5389 7609 8055 8328 8589 8974 9387 9995 
362 145 2057 3010 5389 7609 8055 8328 8589 9063 9387 9523 9995 
363 145 1712 3010 4539 5471 8299 8589 9051 9995 
364 145 1712 3010 4539 5471 8299 8589 9051 9995 
365 145 343 4539 4806 6407 6978 8328 8589 9051 9967 
366 145 343 2906 4147 4806 5471 8589 9051 9520 9967 
367 145 998 1712 2174 4692 4914 5389 6364 7147 9063 9523 
368 145 998 1712 1765 2174 4692 4914 5389 6364 7147 9063 
369 145 263 2174 3890 6407 7147 9063 9523 9840 
370 263 2174 3890 6407 6978 7147 
371 263 2174 3890 6407 6978 7147 
372 263 998 2057 2479 3842 7167 9063 9523 
373 1413 4692 5471 5868 7095 9051 9214 
374 1413 2057 4692 6301 6602 7016 7260 8567 9214 
375 1413 4692 5337 6301 6602 7260 8567 9144 9214 
376 1413 4692 5337 6301 6602 7260 8567 9144 9214 
377 1617 3650 3890 5809 5853 8974 9214 
378 1617 3650 3890 5809 5853 6977 6978 9214 
379 1617 3650 3890 5809 5853 6977 6978 9214 
380 1765 2223 2479 5868 6734 7167 8022 9220 
381 1765 2223 2479 5868 6734 7167 8022 9220 
382 2384 2479 5868 6734 7167 7386 8547 9144 
383 2479 3650 4384 4692 5389 5809 6978 7260 
384 1919 2214 2479 6978 7217 7386 8547 
385 263 1919 2214 2384 2479 7095 7217 9965 
386 998 1709 1765 2214 2479 7217 7448 8189 
387 1919 2214 2384 2479 4384 5868 7386 8189 8547 9965 
388 1765 1919 2214 2384 2479 4384 5868 6977 7386 8189 8547 
389 998 1709 1765 1919 2174 2214 4384 5853 8189 9370 9840 
390 1056 2174 2214 3890 4384 5165 5853 6977 7448 9144 
391 1919 3791 5165 5853 7386 9144 9370 
392 1056 3791 4147 5725 6157 8189 9370 9965 
393 3217 3791 6169 6977 7095 7222 9965 
394 3217 3791 6169 6977 7222 8189 9965 
395 3217 3791 6169 6977 7095 7222 9965 
396 3650 3791 5809 7095 7222 9965 
397 2223 3791 5690 6157 9144 9370 
398 2223 3791 5690 6157 9144 9370 
399 2214 4384 5690 6121 6157 6931 6977 7814 9370 
400 1765 2212 3298 4384 5696 7167 7814 9220 9840 
401 2212 3298 4384 5696 7167 7814 9144 
402 1765 2223 2657 3217 3298 3675 4384 5375 7814 8000 
403 4960 5375 6121 6157 6965 7147 7814 
404 1132 2223 3217 3298 3675 4245 5375 6734 7814 8000 
405 1869 2212 3298 3675 6734 7814 
406 2177 2212 2657 3298 3675 6734 7814 9840 
407 2177 2212 2657 3298 3675 6734 7814 9840 
408 2212 3298 4806 6931 7167 
409 1132 2884 3217 3298 4806 5375 5471 7448 8000 
410 2884 3217 4806 5375 7386 7448 8000 
411 2884 3217 4806 5375 7386 7448 8000 
412 1869 3650 4245 4806 4829 5809 7097 
413 1869 3650 4245 4806 4829 5809 7097 
414 1869 4245 4806 4829 4960 5809 7097 
415 1132 2916 3217 3675 4245 5375 5471 5868 8000 
416 2878 2916 4245 6169 6965 7386 7448 
417 2878 2916 3650 4245 6169 6931 7095 7448 
418 2657 2878 2916 6157 9462 
419 2657 2878 2916 6157 7489 
420 2657 2878 2916 6157 7489 
421 969 6157 7097 9290 9763 
422 969 4829 6917 6931 7097 9290 
423 969 4829 6917 6931 7097 9290 
424 969 4829 6917 6931 7097 9290 
425 543 1479 2091 3782 4829 4960 6542 7489 8000 9763 
426 543 1479 3782 4224 6917 8895 
427 543 1479 1869 3056 3782 4224 5375 8000 8567 9763 
428 543 1479 4224 4914 6734 7097 7489 9763 9934 
429 543 969 1479 2878 3709 6734 7489 9934 
430 543 969 1479 2177 2878 3709 6734 9934 
431 969 6157 7097 9290 9763 
432 1479 2657 4224 6119 7097 8712 9290 9934 
433 969 1479 3181 4484 5709 6121 7222 8712 9290 9934 
434 1479 2906 3181 4484 5709 6121 7222 8712 9290 9934 
435 42 2091 2906 3181 3782 4484 7098 7222 7912 8712 
436 42 3782 4224 4960 6121 7098 7448 8712 
437 42 3782 4224 4960 6121 7098 7448 8712 
438 42 3782 4224 4960 6121 7098 7448 8712 
439 42 2091 2552 2906 3181 4224 4484 5375 6542 7098 7217 7609 7912 8488 
440 42 1869 2552 3650 4224 6542 7098 7217 8488 9113 9536 
441 42 2091 2552 3443 4224 6542 6965 7217 7386 7912 8488 9113 9897 
442 392 2552 2884 3443 3842 7920 9113 9897 
443 392 2552 2884 3443 3842 7920 9113 9897 
444 392 2552 2884 3443 3842 7920 9113 9897 
445 392 2552 2657 2884 3443 3842 9113 9462 
446 1869 2552 2884 3443 3650 3842 5375 6542 6965 8000 9113 9282 
447 1631 1869 2552 2884 3443 3842 4039 7016 8000 9113 9282 
448 1928 2091 2552 3443 4039 7217 7273 7912 7920 8710 9113 9282 
449 1709 1869 1928 3443 6072 7217 
450 1869 1928 3443 6072 6429 7016 7217 
451 490 2091 3686 4039 5381 6072 6542 7273 7912 7920 8710 9897 
452 490 2091 3686 4039 5381 6072 6542 7273 7912 7920 8710 9897 
453 490 870 2091 3686 4039 5381 6542 7386 8488 9897 
454 490 870 3686 4914 5381 5690 8488 9462 
455 1474 1928 4039 5381 9220 9282 9462 
456 1474 1928 4039 5381 9220 9282 9462 
457 1201 1474 1928 3056 3709 5381 6429 9220 
458 490 1201 1928 3056 3709 5265 5690 7016 
459 490 545 1709 5265 6119 9220 9282 
460 2634 2847 3686 5265 8012 9462 
461 1474 1726 1928 2634 5337 6429 9462 
462 1474 1726 1928 2634 5337 6429 9462 
463 1474 1726 3056 3709 7863 8012 9220 9462 
464 1474 1726 7273 7863 8012 8120 8710 
465 1474 1726 7273 7863 8012 8120 8710 
466 1474 1726 5736 7273 7863 8012 8710 
467 1726 2847 4019 4484 4924 8092 8120 8488 
468 1726 2847 3056 3181 4019 4924 8092 8120 8488 8710 
469 1726 2847 3181 3334 3709 4019 4924 6119 8092 8488 
470 545 2091 3181 3334 3709 4924 5690 5709 6099 6119 7863 8092 
471 545 4039 5690 6099 7863 
472 545 4039 5690 6099 7863 
473 2634 3334 6099 6429 7863 9104 
474 2634 3334 6099 6429 7863 9104 
475 2936 3181 4484 4924 5690 6099 7863 8092 8120 9104 
476 490 2751 2936 3181 3334 5690 6099 8092 8710 
477 545 2751 2936 4019 4675 5736 6119 9104 
478 545 2751 4019 4675 6965 8120 9104 
479 256 545 2751 3056 3334 4019 8710 9104 
480 4019 4675 5265 6965 8956 
481 4019 4675 5265 6965 8956 
482 256 3686 4484 4924 5265 5736 6119 6965 8956 
483 256 3686 4924 5265 6965 8956 8972 
484 2247 2634 2751 3334 5381 8488 8956 
485 2751 3085 4981 
486 3085 5736 6072 7016 8956 
487 3085 5736 6072 8956 9513 
488 3085 5736 6072 8956 9513 
489 3085 3811 6072 8956 
490 3085 3811 6072 8956 
491 256 2247 2847 3811 4484 4675 8288 8803 
492 256 2247 2847 3811 4484 4675 8616 8803 
493 2847 3811 7442 7564 7905 8616 8641 8803 
494 256 263 490 3811 6440 8012 8641 8710 8803 
495 2847 3811 7442 7564 7905 8641 8803 9513 
496 301 545 3811 7260 7442 8803 
497 301 545 3811 7260 7442 8803 
498 301 490 3811 6121 7442 7905 8288 
499 301 560 3815 7220 7662 8288 8502 
