246395.000000
0 97 118 244 253 282 456 521 584 638 922 969 
1 97 118 244 253 282 456 521 584 638 922 969 
2 17 34 244 361 392 521 692 762 922 932 
3 17 34 244 361 392 521 692 762 922 932 
4 34 244 361 392 521 557 762 805 922 932 
5 34 244 361 392 521 557 762 805 922 932 
6 68 129 194 200 398 759 
7 2 104 132 366 370 610 670 681 759 779 780 837 971 990 
8 2 104 132 366 370 610 670 681 759 779 780 837 971 990 
9 2 104 132 366 370 610 670 681 759 779 780 837 971 990 
10 4 201 217 222 366 615 631 681 759 780 784 826 990 
11 113 185 226 366 372 459 474 484 619 681 759 760 780 963 
12 35 47 128 141 231 265 338 439 516 759 780 923 
13 36 290 308 594 843 
14 36 290 308 594 843 
15 36 290 308 594 843 
16 47 194 290 308 479 670 720 823 838 
17 50 72 106 164 308 347 645 696 815 
18 72 86 102 164 308 347 645 694 696 
19 180 308 347 370 450 696 712 
20 6 11 95 113 372 561 617 688 692 869 922 
21 95 145 251 354 372 456 530 617 763 771 819 851 869 922 950 
22 95 184 232 244 361 392 521 684 755 762 932 938 988 
23 95 232 244 328 361 478 521 546 765 892 908 945 
24 83 95 124 244 326 404 628 630 669 795 889 
25 95 115 124 195 244 269 404 450 515 630 798 889 988 
26 93 95 96 167 178 226 237 242 302 307 352 643 788 953 963 
27 95 157 178 232 328 361 478 546 765 892 908 945 
28 95 157 178 232 328 361 478 546 765 892 908 945 
29 35 54 62 333 649 717 745 794 914 
30 35 54 62 333 649 717 745 794 914 
31 13 35 62 169 576 649 717 914 944 
32 216 568 717 728 803 890 899 972 994 
33 177 216 565 717 728 776 793 804 809 899 965 994 
34 177 216 565 717 728 776 793 804 809 899 965 994 
35 177 216 634 660 717 728 804 809 899 965 979 994 
36 17 177 216 717 728 804 809 873 899 965 994 
37 51 78 163 216 221 348 444 717 728 755 994 996 
38 93 162 307 310 317 470 503 513 548 726 788 881 
39 93 162 307 310 317 470 503 513 548 726 788 881 
40 29 162 283 310 317 344 470 503 513 548 881 
41 32 162 310 317 470 503 548 808 881 
42 80 250 297 423 456 470 776 851 984 
43 80 250 297 423 456 470 776 851 984 
44 80 250 297 423 456 470 851 950 984 
45 80 102 250 297 333 407 423 470 619 636 694 
46 80 250 253 297 423 456 470 619 660 907 
47 97 170 377 407 429 496 651 690 822 823 926 955 
48 136 170 232 377 429 478 496 546 651 765 892 908 931 
49 156 204 258 409 417 496 654 790 
50 156 204 258 409 417 496 654 790 
51 60 67 255 409 496 730 848 872 
52 60 67 255 409 496 730 817 893 
53 60 161 204 409 496 625 653 730 817 
54 60 161 204 409 496 625 653 730 817 
55 29 60 344 409 496 625 653 730 817 842 
56 32 142 159 227 377 409 429 477 526 588 812 
57 2 57 104 142 319 370 377 409 429 474 477 526 588 779 
58 142 233 401 670 732 838 849 881 
59 68 129 142 401 670 732 
60 27 32 141 142 401 489 738 
61 6 27 64 141 142 286 401 738 767 830 929 
62 6 27 50 106 141 142 158 286 401 645 738 767 929 
63 6 27 68 141 142 401 738 767 
64 27 142 185 401 439 459 475 484 518 760 840 
65 27 74 142 334 401 412 439 475 682 747 862 
66 173 316 578 592 876 915 927 952 
67 110 163 173 348 581 755 915 
68 78 81 163 173 348 444 755 915 
69 13 58 69 169 576 914 915 944 
70 13 58 69 169 576 914 915 944 
71 13 58 69 169 576 914 915 944 
72 58 435 708 818 827 915 
73 58 435 708 818 827 915 
74 58 435 708 818 827 915 
75 3 23 113 229 362 535 587 604 629 769 849 954 982 
76 43 120 219 229 530 629 651 769 802 954 970 
77 36 250 290 365 382 398 687 808 954 
78 36 250 290 365 382 398 687 808 954 
79 54 62 290 333 365 382 398 741 745 794 954 
80 167 214 268 359 365 382 398 411 483 598 747 943 954 
81 359 368 382 398 578 734 792 837 857 954 
82 3 23 241 345 362 477 535 604 832 849 982 
83 316 345 385 578 592 832 876 952 
84 185 258 278 345 598 654 760 822 
85 185 258 278 345 598 654 760 822 
86 185 258 278 345 598 654 760 822 
87 4 201 222 345 455 515 598 615 631 654 663 826 
88 201 345 455 459 484 515 598 654 663 894 
89 201 345 455 459 484 515 598 654 663 894 
90 345 455 515 598 654 663 739 843 
91 75 152 323 345 483 525 587 598 785 796 
92 242 318 383 393 523 626 677 733 
93 93 167 242 307 318 383 393 523 626 643 677 788 
94 93 167 242 307 318 383 393 523 626 643 677 788 
95 64 245 282 286 305 336 522 638 677 830 
96 17 34 336 379 392 396 537 677 692 772 
97 336 379 488 537 677 772 916 940 
98 3 118 336 379 537 646 677 772 896 916 937 982 
99 3 118 184 336 379 537 646 677 772 896 916 937 938 
100 118 336 379 531 537 646 677 772 896 916 937 
101 89 173 293 336 466 537 589 677 884 927 
102 80 214 297 389 444 451 584 661 933 
103 350 389 489 661 712 825 
104 350 389 489 661 712 825 
105 350 389 489 661 712 825 
106 350 389 411 603 656 661 943 
107 350 389 411 603 656 661 943 
108 50 72 106 158 164 385 424 428 617 645 
109 50 72 106 158 164 385 424 428 617 645 
110 50 72 106 158 164 385 424 428 617 645 
111 385 424 428 489 617 701 825 876 
112 190 385 424 428 578 592 617 876 
113 190 385 424 428 578 592 629 876 949 
114 110 167 268 411 416 424 447 643 786 874 943 949 
115 664 701 718 762 796 805 898 927 929 
116 136 232 243 546 699 718 762 892 898 927 
117 136 232 243 546 699 718 762 892 898 927 
118 136 232 243 546 699 718 762 892 898 927 
119 17 34 392 692 718 762 898 932 
120 69 94 628 699 832 898 931 
121 69 94 628 699 832 898 931 
122 37 69 74 94 699 832 898 931 
123 118 531 646 765 832 896 898 931 937 
124 150 646 765 832 879 898 931 942 
125 96 110 167 226 237 242 302 352 416 643 735 953 963 
126 96 185 226 237 302 352 459 474 484 619 735 760 953 963 
127 96 180 184 237 582 684 696 735 883 938 953 959 972 
128 96 237 513 696 735 873 953 959 972 
129 32 96 159 227 237 526 696 735 812 953 959 
130 11 96 257 274 288 337 557 735 805 833 841 953 962 
131 96 274 337 459 508 732 735 829 894 921 953 
132 214 323 400 444 451 558 584 719 
133 214 323 400 444 451 558 584 719 
134 214 323 400 444 451 558 584 719 
135 102 158 217 239 323 400 558 719 
136 102 158 217 239 323 400 558 719 
137 86 198 281 369 400 553 682 719 871 
138 198 202 316 321 369 400 650 719 952 
139 183 198 202 369 400 581 650 691 719 755 
140 183 198 202 369 400 581 650 691 719 755 
141 183 198 202 369 400 581 650 691 719 755 
142 97 377 407 429 651 690 822 823 858 926 955 
143 97 377 407 429 651 690 822 823 858 926 955 
144 97 340 377 407 651 690 822 823 858 926 955 
145 89 209 340 635 778 831 858 933 997 
146 47 115 128 231 340 858 885 923 933 
147 47 115 128 231 340 858 885 923 933 
148 47 115 128 231 340 858 885 923 933 
149 47 115 340 374 466 599 656 671 858 885 923 933 
150 113 233 481 535 587 604 769 838 849 858 
151 36 96 237 290 594 729 843 
152 36 96 237 290 594 729 843 
153 234 260 479 588 589 720 729 737 827 
154 260 268 292 359 458 576 694 729 792 918 
155 260 268 292 359 458 576 694 729 792 918 
156 260 268 292 359 458 576 694 729 734 792 918 
157 233 260 268 292 359 535 610 729 741 792 838 849 
158 233 260 268 292 359 535 610 729 741 792 838 849 
159 46 156 245 282 534 561 724 890 
160 46 184 245 282 286 522 534 638 684 830 938 988 
161 46 64 245 282 286 522 534 638 830 
162 301 534 542 612 664 700 746 
163 301 534 542 612 664 700 746 
164 145 248 253 456 534 542 636 660 700 962 964 
165 145 190 248 534 542 550 700 857 
166 18 200 458 534 541 542 829 918 971 
167 47 78 81 128 132 194 366 670 681 716 990 
168 47 78 81 128 132 194 366 670 681 716 990 
169 47 132 194 366 479 670 681 716 720 823 838 990 
170 83 124 326 366 404 565 669 681 716 795 815 889 
171 83 124 326 366 404 565 669 681 716 795 815 889 
172 6 11 113 318 372 561 688 716 802 846 869 970 
173 113 183 318 372 561 580 581 688 691 716 869 
174 113 183 318 372 561 580 581 688 691 716 869 
175 113 278 318 372 561 580 688 716 822 869 942 
176 110 167 268 411 416 447 643 786 874 943 948 949 
177 86 102 164 268 447 645 694 786 874 943 948 949 
178 51 115 265 631 743 874 921 948 949 996 
179 115 265 269 515 664 743 796 805 874 929 948 949 
180 493 568 743 766 803 874 948 949 
181 233 241 299 317 548 555 653 739 773 821 838 948 
182 233 241 299 317 548 555 653 739 773 821 838 948 
183 80 248 253 456 460 636 660 773 861 948 962 964 
184 11 80 248 460 557 773 805 861 948 962 
185 87 120 135 209 328 357 635 831 917 997 
186 87 120 135 209 328 357 635 831 917 997 
187 87 135 214 297 357 444 451 584 917 
188 87 301 612 664 700 746 917 
189 87 301 612 664 700 746 917 
190 87 301 612 664 700 746 917 
191 87 135 343 635 661 843 878 925 933 
192 87 89 135 209 343 635 661 878 925 933 997 
193 87 89 135 209 343 635 661 878 925 933 997 
194 33 89 234 293 466 588 693 737 884 
195 33 180 184 234 582 588 667 684 693 737 938 
196 33 129 234 283 588 603 686 
197 33 234 326 475 669 746 795 
198 33 234 326 475 669 746 795 
199 33 139 161 204 234 326 475 669 
200 212 241 278 281 299 317 548 555 580 625 682 942 
201 4 150 201 212 217 222 473 555 631 784 
202 4 150 201 212 217 222 473 555 631 784 
203 212 217 473 555 671 784 848 
204 140 212 473 555 594 784 925 
205 140 212 473 555 594 784 925 
206 140 212 473 555 594 784 925 
207 175 212 283 322 360 603 701 866 
208 136 212 322 360 478 546 794 866 872 879 892 908 918 
209 212 322 360 478 745 862 866 872 908 918 
210 115 124 269 404 511 515 525 630 824 846 889 929 970 
211 124 248 404 416 511 550 622 630 642 726 824 944 
212 124 190 248 404 511 550 630 824 857 
213 118 404 511 531 630 646 824 896 916 937 
214 3 23 54 127 301 362 511 824 976 982 
215 127 287 322 493 511 568 766 803 824 976 
216 127 287 322 511 568 766 803 824 890 976 
217 25 127 140 415 485 511 574 824 
218 25 127 140 415 485 511 574 824 
219 71 113 233 481 535 587 604 769 838 849 
220 71 113 152 481 483 525 587 769 785 796 
221 55 71 83 124 326 481 565 669 795 815 889 
222 55 71 83 124 326 481 565 669 795 815 889 
223 47 55 71 124 315 374 466 481 599 656 671 923 
224 55 71 163 348 481 663 739 843 
225 37 55 71 97 163 253 348 407 481 582 663 739 955 
226 37 55 71 97 163 253 348 407 481 582 663 739 955 
227 55 71 110 348 481 581 650 755 
228 50 72 106 164 385 428 590 645 815 
229 50 72 106 164 385 428 590 645 815 
230 12 171 488 590 940 
231 12 171 488 590 940 
232 12 171 590 667 834 884 940 950 
233 12 171 590 667 834 884 940 950 
234 12 171 590 667 834 884 940 950 
235 12 171 590 667 834 884 940 950 
236 102 145 158 239 374 553 595 599 748 771 819 930 
237 145 374 489 553 595 687 748 771 819 930 
238 14 175 283 595 603 701 748 819 930 
239 14 175 283 595 603 701 748 819 930 
240 14 175 283 595 603 701 748 819 930 
241 14 175 283 432 603 701 748 819 930 
242 35 94 141 265 266 338 439 516 628 780 908 923 997 
243 156 204 258 266 270 501 790 906 
244 156 204 258 266 270 501 790 906 
245 4 258 266 270 334 355 501 609 790 906 
246 13 169 266 415 438 501 550 564 576 944 
247 243 266 381 415 438 488 501 564 811 
248 121 278 281 580 607 659 682 688 718 878 942 
249 121 140 574 607 718 878 
250 75 114 121 152 323 423 483 525 587 607 785 796 
251 80 297 451 465 557 584 607 633 746 
252 78 81 593 607 633 866 888 
253 78 81 593 607 633 866 888 
254 231 593 607 633 866 888 
255 231 499 593 633 866 888 
256 231 499 593 633 866 888 
257 354 466 499 599 633 656 671 866 888 
258 79 307 310 499 503 513 726 797 842 881 
259 79 310 416 499 503 513 622 642 726 797 881 
260 223 499 509 522 733 797 
261 223 499 509 522 733 797 
262 223 499 509 522 733 797 
263 223 499 509 522 733 797 
264 5 219 287 455 499 509 663 797 836 907 
265 152 434 460 525 587 773 778 796 818 952 970 
266 98 152 434 460 483 525 587 773 778 793 796 818 834 945 
267 152 434 460 483 525 587 773 778 785 796 818 
268 98 162 177 226 408 434 460 773 778 793 804 834 840 945 
269 3 86 162 226 281 408 434 460 724 773 778 840 937 982 
270 3 86 162 226 281 408 434 460 724 773 778 840 937 982 
271 234 434 479 588 589 720 737 827 917 
272 234 434 479 588 589 720 737 827 917 
273 86 101 162 226 343 408 460 724 778 808 840 
274 86 101 162 226 343 408 460 724 778 808 840 
275 35 54 62 101 333 343 741 745 794 
276 35 54 62 101 333 343 745 794 914 
277 35 54 62 101 333 343 745 794 914 
278 101 102 157 217 239 270 558 647 694 
279 78 81 101 157 593 651 769 888 926 
280 43 101 157 219 455 466 651 656 663 708 769 
281 43 101 120 157 219 530 651 769 802 970 
282 106 145 239 372 374 484 539 551 553 599 771 819 
283 145 156 251 354 495 539 551 595 763 771 880 890 
284 347 489 539 551 595 712 825 
285 347 489 539 551 595 712 825 
286 347 539 551 595 634 712 825 979 
287 180 347 370 450 539 551 595 712 
288 14 136 185 252 432 473 546 551 879 892 984 
289 14 150 185 252 432 473 551 879 984 
290 14 150 185 252 432 473 551 879 984 
291 89 173 293 336 466 537 589 884 919 927 
292 4 173 336 537 592 615 790 826 876 919 927 
293 2 57 104 319 364 370 377 429 474 477 526 588 779 919 
294 5 364 377 429 588 781 821 836 907 919 
295 26 29 241 299 344 364 429 625 653 842 919 
296 93 307 315 364 412 417 643 788 861 919 
297 32 227 315 364 417 861 881 919 923 
298 32 227 315 364 417 861 881 919 923 
299 364 416 417 438 550 622 642 726 861 919 944 
300 83 398 432 628 651 690 795 823 919 926 994 
301 109 378 379 396 399 495 693 772 775 
302 51 109 221 378 379 396 495 693 775 786 996 
303 4 58 192 258 378 615 775 790 826 906 
304 4 58 192 258 378 615 775 790 826 906 
305 152 167 192 311 378 483 686 775 785 
306 82 192 311 378 642 686 745 775 862 
307 27 35 74 334 378 412 439 475 682 747 862 
308 68 129 130 200 260 732 
309 68 129 130 194 200 260 
310 2 26 57 104 130 150 151 170 229 299 305 319 474 526 
311 2 26 57 64 104 130 151 170 229 299 305 319 474 526 779 
312 26 130 151 170 198 229 231 251 305 390 516 593 811 
313 26 37 97 130 151 170 198 229 253 305 407 582 690 823 955 
314 64 130 151 170 229 245 282 286 305 522 638 830 
315 39 121 130 151 321 368 659 718 734 863 878 901 
316 121 130 151 278 281 580 659 682 688 718 863 878 942 
317 150 228 286 301 612 751 879 976 
318 228 381 390 488 706 743 751 811 
319 39 228 368 381 390 706 734 743 751 767 811 
320 39 228 368 381 390 706 734 743 751 767 811 
321 39 228 368 381 390 706 734 743 751 767 811 
322 74 206 315 334 338 352 355 412 609 747 751 862 869 981 
323 74 206 315 334 338 352 355 412 609 747 751 862 869 981 
324 180 338 355 582 609 751 883 903 959 969 972 981 
325 180 338 355 582 609 751 883 903 959 969 972 981 
326 26 57 91 163 195 299 305 319 321 450 474 526 798 988 
327 26 29 91 241 299 305 344 625 653 842 
328 25 91 140 272 471 485 574 
329 25 91 140 272 471 485 574 
330 25 91 140 272 471 485 574 
331 12 25 91 102 272 471 634 636 660 694 940 964 
332 18 74 94 200 334 351 458 542 682 971 
333 18 37 74 94 200 351 542 699 971 
334 4 175 200 287 322 351 509 542 592 615 790 826 
335 4 175 200 287 322 351 509 542 592 615 790 826 
336 5 200 219 287 351 455 509 542 663 836 907 
337 18 121 351 441 458 541 829 918 971 
338 18 121 351 441 458 541 829 918 971 
339 180 232 322 360 370 478 752 866 872 908 
340 23 82 311 360 362 686 752 848 
341 50 82 106 158 311 360 362 686 752 
342 50 82 106 158 311 360 362 686 752 
343 82 311 360 416 622 642 686 752 862 
344 82 311 360 642 686 745 752 862 
345 82 311 360 642 686 745 752 862 
346 75 114 152 224 323 423 483 525 587 752 785 796 
347 2 274 337 399 508 575 604 732 
348 51 337 575 616 631 906 921 931 996 
349 51 337 575 616 631 906 921 931 996 
350 51 337 575 616 631 906 921 931 996 
351 337 479 541 575 616 693 737 829 
352 337 479 541 575 616 693 737 829 
353 337 399 495 575 616 693 737 
354 175 283 337 575 603 683 701 
355 120 135 209 328 357 635 831 941 997 
356 98 135 252 328 357 831 834 851 941 950 984 
357 98 135 252 328 357 831 834 851 941 950 984 
358 39 321 357 368 552 659 734 901 941 
359 39 321 357 368 552 659 734 901 941 
360 255 357 552 659 893 901 941 
361 86 223 281 471 682 859 871 941 
362 86 223 281 471 682 859 871 941 
363 12 25 272 471 612 664 736 746 
364 83 223 272 471 628 736 871 
365 83 223 272 471 628 736 871 
366 86 223 272 281 471 682 736 871 
367 77 161 204 653 706 736 738 833 841 
368 11 77 257 288 292 610 619 692 706 736 741 833 841 
369 11 77 257 288 292 610 619 692 706 736 741 833 841 
370 77 81 241 299 548 580 625 736 942 
371 150 157 178 185 252 328 361 632 831 879 984 
372 98 157 178 252 328 361 632 831 834 851 945 984 
373 145 157 178 183 372 374 539 553 599 632 671 691 771 819 
374 145 157 178 183 372 374 539 553 599 632 671 691 771 819 
375 177 302 352 565 617 632 776 793 804 809 963 
376 177 302 352 565 617 632 776 793 804 809 963 
377 52 78 81 277 593 689 859 888 903 
378 52 78 81 277 593 689 859 888 903 
379 180 184 277 582 684 859 883 903 938 959 969 972 
380 199 255 277 552 659 893 901 
381 199 255 277 552 659 893 901 
382 199 255 277 393 552 893 901 
383 199 242 277 393 552 733 
384 199 242 277 393 552 733 
385 32 159 199 227 277 526 812 959 
386 32 159 199 227 277 526 812 959 
387 184 232 238 564 584 627 638 684 938 988 
388 64 238 286 627 767 781 821 830 836 929 
389 222 238 627 781 821 836 873 907 
390 222 238 627 781 821 836 873 907 
391 222 238 627 781 821 836 873 907 
392 5 238 627 781 821 836 907 
393 5 238 627 781 821 836 907 
394 5 238 627 781 821 836 907 
395 238 302 350 479 589 720 838 981 
396 238 302 350 479 589 720 827 981 
397 169 316 385 428 578 592 629 876 887 
398 140 594 626 629 784 887 925 
399 139 161 523 626 629 703 812 846 887 
400 139 161 523 626 629 703 812 846 887 
401 139 161 523 626 629 703 812 846 887 
402 139 161 523 626 629 703 812 846 887 
403 139 161 523 626 629 703 812 846 887 
404 125 568 728 883 890 899 972 994 
405 67 125 255 728 730 848 872 994 
406 16 79 125 503 604 687 808 994 
407 125 288 365 477 518 634 636 660 832 964 965 979 
408 125 288 365 477 518 634 636 660 832 964 965 979 
409 11 125 257 288 365 477 557 805 832 962 
410 6 43 68 75 114 224 423 738 767 900 
411 6 43 68 75 114 224 423 738 767 900 
412 43 75 114 219 224 423 456 530 851 900 950 
413 51 109 114 192 221 224 379 396 495 693 786 900 996 
414 109 114 192 221 224 379 396 399 495 693 786 900 
415 114 167 192 214 224 268 379 411 447 483 747 786 900 943 
416 29 441 732 842 894 900 921 
417 441 459 732 829 894 900 921 
418 441 459 732 829 894 900 921 
419 441 459 732 829 894 900 921 
420 243 381 415 438 488 501 564 811 987 
421 139 243 415 438 501 564 703 811 873 987 
422 415 501 518 564 634 636 660 963 964 979 987 
423 415 501 518 564 634 636 660 963 964 979 987 
424 25 415 479 485 501 574 873 987 
425 67 127 255 683 848 872 987 
426 67 127 255 683 848 872 987 
427 67 127 531 683 708 872 987 
428 67 127 531 683 708 872 987 
429 67 127 531 683 708 872 987 
430 493 544 568 743 766 803 806 874 
431 493 544 568 743 766 803 806 874 
432 190 216 359 544 792 806 837 857 
433 190 216 359 544 792 806 837 857 
434 190 216 359 544 792 806 837 857 
435 46 156 245 282 544 561 724 863 890 
436 46 156 245 282 544 561 724 863 890 
437 46 245 282 544 561 724 746 863 
438 46 447 493 544 568 766 803 863 
439 46 447 493 544 568 766 803 863 
440 2 206 399 497 508 604 732 939 
441 156 206 251 354 395 495 497 508 763 880 890 939 
442 156 206 251 354 395 495 497 508 763 880 890 939 
443 195 206 251 293 354 395 497 508 763 880 939 
444 195 206 251 293 354 395 497 508 763 880 939 
445 206 251 293 354 395 466 497 508 763 880 884 938 939 
446 18 37 74 94 206 395 497 508 516 699 939 
447 116 180 355 521 582 609 883 959 969 972 
448 29 60 116 344 625 653 702 730 817 842 
449 29 60 116 344 625 653 702 730 817 842 
450 13 18 27 60 116 136 458 541 670 702 918 971 
451 77 102 116 217 239 270 558 694 702 
452 12 77 89 116 466 667 702 772 884 940 
453 12 77 89 116 466 667 702 772 884 940 
454 77 97 116 145 253 407 568 582 690 702 772 823 826 955 
455 89 165 209 221 335 485 635 925 997 
456 57 163 165 195 221 319 321 335 450 474 485 798 988 
457 57 163 165 195 221 319 321 335 450 474 485 798 988 
458 42 109 165 195 221 269 335 396 450 798 988 
459 42 109 165 195 221 269 335 396 450 798 988 
460 42 109 165 195 221 269 335 396 450 798 988 
461 11 55 165 257 292 485 610 619 692 741 
462 118 404 406 531 646 896 916 937 939 
463 150 228 286 301 383 406 612 879 976 
464 3 23 54 228 301 362 383 406 893 976 
465 3 23 54 228 301 362 383 406 893 976 
466 13 169 383 406 417 438 550 576 702 861 944 
467 13 169 383 406 417 438 550 576 702 861 944 
468 383 406 416 417 438 550 622 642 702 726 861 944 
469 98 177 237 302 352 367 793 804 809 834 945 953 963 
470 94 265 367 439 516 628 689 908 912 923 997 
471 17 34 42 265 367 516 689 692 912 
472 17 34 42 265 367 516 689 692 912 
473 17 34 42 265 367 516 689 804 873 912 
474 17 34 42 265 367 516 689 804 873 912 
475 32 159 227 367 390 465 811 885 912 
476 231 251 367 390 465 593 811 885 912 
477 43 75 120 219 367 465 530 802 912 970 
478 68 129 151 194 200 382 398 789 
479 138 183 198 202 548 581 650 691 755 789 
480 110 138 198 202 548 581 650 755 789 
481 138 257 274 288 292 610 619 741 760 789 833 841 970 996 
482 138 257 274 288 292 610 619 656 741 760 789 833 841 970 
483 11 138 257 274 288 557 789 805 833 841 962 
484 11 138 257 274 288 557 789 805 833 841 962 
485 27 74 132 334 355 412 439 475 609 649 747 789 806 862 869 981 
486 27 132 139 161 326 475 649 669 789 806 846 869 981 
487 2 14 252 399 432 571 748 
488 16 52 102 333 369 407 518 571 636 649 694 859 903 932 963 
489 16 32 52 79 159 408 489 571 649 859 903 
490 16 52 79 503 571 604 649 687 808 859 903 
491 16 52 79 503 571 604 649 687 808 859 903 
492 16 52 79 503 571 604 649 687 808 859 903 
493 217 270 416 558 622 642 647 726 849 891 
494 217 270 416 558 622 642 647 726 849 891 
495 270 316 321 435 647 891 952 
496 270 316 321 435 647 891 952 
497 270 316 321 435 647 891 952 
498 43 52 75 120 219 465 530 802 891 970 
499 43 52 75 120 219 465 530 802 891 970 
