121177.000000
0 
1 
2 
3 
4 
5 
6 
7 
8 49 
9 49 
10 49 
11 49 
12 49 
13 49 
14 49 
15 49 
16 49 
17 49 
18 49 
19 49 
20 49 
21 49 
22 49 
23 49 
24 49 
25 49 
26 49 
27 49 
28 49 
29 49 
30 49 
31 49 
32 49 
33 49 
34 513 
35 513 
36 513 
37 513 
38 513 
39 513 
40 513 
41 71 
42 71 
43 71 
44 71 
45 71 
46 71 
47 71 
48 71 
49 71 
50 71 
51 71 
52 71 
53 71 
54 71 
55 71 
56 71 
57 71 
58 71 
59 71 
60 71 
61 71 
62 71 
63 71 
64 71 
65 71 
66 71 
67 71 
68 71 
69 655 
70 655 
71 655 
72 655 
73 655 
74 655 
75 655 
76 655 
77 655 
78 655 
79 655 
80 655 
81 655 
82 655 
83 655 
84 655 
85 655 
86 655 
87 655 
88 655 
89 655 
90 655 
91 655 
92 655 
93 655 
94 655 
95 71 
96 368 
97 368 
98 368 
99 368 
100 368 
101 368 
102 368 
103 368 
104 368 
105 368 
106 368 
107 368 
108 368 
109 368 
110 368 
111 368 
112 368 
113 368 
114 368 
115 368 
116 368 
117 368 
118 368 
119 368 
120 368 
121 368 
122 5 
123 5 
124 5 
125 5 
126 5 
127 723 
128 723 
129 723 
130 723 
131 723 
132 723 
133 723 
134 723 
135 723 
136 723 
137 723 
138 723 
139 723 
140 723 
141 723 
142 723 
143 723 
144 723 
145 723 
146 723 
147 723 
148 723 
149 723 
150 723 
151 723 
152 723 
153 723 
154 723 
155 723 
156 5 
157 5 
158 5 
159 5 
160 5 
161 5 
162 5 
163 463 
164 463 
165 463 
166 463 
167 463 
168 463 
169 463 
170 463 
171 463 
172 463 
173 463 
174 463 
175 463 
176 615 
177 615 
178 615 
179 615 
180 615 
181 615 
182 615 
183 615 
184 615 
185 615 
186 615 
187 615 
188 615 
189 615 
190 615 
191 615 
192 615 
193 615 
194 158 
195 158 
196 158 
197 158 
198 158 
199 158 
200 158 
201 158 
202 158 
203 158 
204 158 
205 158 
206 158 
207 158 
208 158 
209 158 
210 158 
211 158 
212 158 
213 158 
214 158 
215 158 
216 158 
217 158 
218 158 
219 158 
220 158 
221 158 
222 463 
223 463 
224 463 
225 463 
226 463 
227 463 
228 463 
229 463 
230 463 
231 463 
232 463 
233 463 
234 463 
235 463 
236 5 
237 5 
238 5 
239 5 
240 5 
241 5 
242 5 
243 5 
244 5 
245 5 
246 5 
247 5 
248 5 
249 5 
250 5 
251 5 
252 876 
253 876 
254 876 
255 876 
256 876 
257 876 
258 876 
259 876 
260 876 
261 876 
262 876 
263 683 
264 683 
265 683 
266 683 
267 683 
268 683 
269 683 
270 683 
271 683 
272 683 
273 683 
274 465 
275 465 
276 465 
277 465 
278 465 
279 465 
280 465 
281 465 
282 465 
283 465 
284 465 
285 465 
286 465 
287 465 
288 465 
289 465 
290 465 
291 465 
292 465 
293 465 
294 465 
295 465 
296 465 
297 465 
298 465 
299 465 
300 465 
301 465 
302 465 
303 683 
304 683 
305 683 
306 683 
307 683 
308 315 
309 315 
310 315 
311 315 
312 315 
313 315 
314 315 
315 315 
316 315 
317 315 
318 315 
319 315 
320 315 
321 315 
322 315 
323 315 
324 315 
325 315 
326 315 
327 315 
328 315 
329 315 
330 315 
331 315 
332 315 
333 315 
334 683 
335 683 
336 683 
337 683 
338 683 
339 683 
340 683 
341 683 
342 683 
343 683 
344 876 
345 876 
346 876 
347 876 
348 876 
349 876 
350 876 
351 876 
352 876 
353 876 
354 876 
355 399 
356 399 
357 399 
358 399 
359 399 
360 399 
361 399 
362 399 
363 399 
364 399 
365 399 
366 399 
367 399 
368 399 
369 399 
370 399 
371 399 
372 399 
373 399 
374 399 
375 399 
376 399 
377 399 
378 399 
379 399 
380 399 
381 399 
382 925 
383 925 
384 925 
385 925 
386 925 
387 925 
388 925 
389 925 
390 925 
391 925 
392 925 
393 925 
394 925 
395 925 
396 925 
397 925 
398 925 
399 925 
400 925 
401 925 
402 925 
403 925 
404 925 
405 925 
406 925 
407 925 
408 925 
409 925 
410 925 
411 925 
412 399 
413 399 
414 399 
415 414 
416 414 
417 414 
418 414 
419 414 
420 414 
421 414 
422 414 
423 414 
424 414 
425 414 
426 414 
427 414 
428 414 
429 414 
430 414 
431 414 
432 414 
433 414 
434 414 
435 414 
436 414 
437 414 
438 414 
439 414 
440 414 
441 414 
442 414 
443 414 
444 414 
445 876 
446 876 
447 876 
448 876 
449 513 
450 513 
451 513 
452 513 
453 513 
454 513 
455 513 
456 513 
457 513 
458 513 
459 513 
460 513 
461 513 
462 513 
463 714 
464 714 
465 714 
466 714 
467 714 
468 714 
469 714 
470 714 
471 714 
472 714 
473 714 
474 714 
475 714 
476 714 
477 714 
478 714 
479 714 
480 714 
481 714 
482 714 
483 714 
484 714 
485 714 
486 714 
487 714 
488 714 
489 714 
490 714 
491 726 
492 726 
493 726 
494 513 
495 513 
496 
497 
498 
499 607 
