327114.000000
0 1223 2386 4122 4462 5527 5750 6640 6984 6988 8799 
1 1223 2386 4122 4462 5527 5750 6640 6984 6988 8799 
2 1223 2386 4122 4462 5527 5750 6640 6984 6988 8799 
3 1931 1965 2802 4580 4591 5527 5627 5994 6175 6900 7132 8523 8817 9128 9568 
4 2658 2802 3433 4580 4742 5527 5533 6713 6900 7759 9090 9568 
5 2658 2802 3433 4580 4742 5527 5533 6713 6900 7759 9090 9568 
6 2658 2802 3433 4580 4742 5527 5533 6713 6900 7759 9090 9568 
7 2658 2802 3433 4580 5527 5533 5641 6713 6900 7759 9090 9568 
8 2658 2802 3433 4580 5527 5533 5641 6713 6900 7759 9090 9568 
9 24 1965 2802 3440 4580 5107 5527 5533 6142 6713 6900 7491 7759 8841 9170 9568 
10 24 1965 2802 3440 4580 5107 5527 5533 6142 6713 6900 7491 7759 8841 9170 9568 
11 24 1965 2802 3440 4580 5107 5527 5533 6142 6713 6900 7491 7759 8841 9170 9568 
12 24 1965 2619 2802 3440 4580 5107 5527 5533 6142 6713 6900 7759 8841 9170 9568 
13 24 1965 2619 2802 3440 4580 5107 5527 5533 6142 6713 6900 7759 8841 9170 9568 
14 24 1965 2619 2802 3440 4580 5107 5527 5533 6142 6713 6900 7759 8841 9170 9568 
15 124 1496 2146 2317 2386 2802 3347 3727 4100 4427 4580 5307 5527 7303 9075 9548 9568 
16 124 1496 2146 2317 2386 2802 3347 3727 4100 4427 4580 5307 5527 7303 9075 9548 9568 
17 16 1477 1624 2028 3801 4580 5527 5870 6440 7198 9465 
18 636 2301 2748 4580 4591 5527 5870 5994 6941 9063 9170 
19 636 687 1190 1952 2318 4580 5527 5870 6115 7941 8834 9306 9465 9801 
20 636 1190 1952 2318 4580 5527 5870 6115 7941 8834 9306 9465 9926 
21 636 1190 1807 1952 2318 4580 5527 5666 5870 7941 8614 9269 9306 
22 636 1190 1807 1952 2318 4580 5527 5666 5870 7941 8614 9269 9306 
23 636 1190 1807 1952 2318 4580 5527 5666 5870 7941 8614 9269 9306 
24 636 1190 1807 1952 2318 4580 5527 5666 5870 7941 8614 9269 9306 
25 187 636 1241 1681 3117 3208 4300 4580 5527 7260 9306 9849 9926 
26 187 636 1241 1681 3117 3208 4300 4580 5527 7260 9306 9849 9926 
27 187 636 1241 1681 3117 3208 4300 4580 5527 7260 9306 9849 9926 
28 1055 1635 2489 3117 3771 5201 5492 5627 5687 6915 7998 9608 
29 1055 1635 2489 3117 3771 5201 5492 5627 5687 6915 7998 9608 
30 1055 1635 2489 3117 3771 5201 5492 5627 5687 6915 7998 9608 
31 1055 1635 2489 3117 3771 5201 5492 5627 5687 6915 7998 9608 
32 1055 1635 2489 3117 3771 5201 5492 5627 5687 6915 7998 9608 
33 1055 1635 2489 3117 3771 5201 5492 5627 5687 6915 7998 9608 
34 1055 1635 2489 3117 3771 5201 5492 5627 5687 6915 7998 9608 
35 1055 1635 2489 3117 3771 5201 5492 5627 5687 6915 7998 9608 
36 1055 1635 2489 3117 3771 5201 5492 5627 5687 6915 7998 9608 
37 1055 1635 2489 3117 3771 5201 5335 5492 5687 6915 7998 9608 
38 1055 1635 2489 3117 3771 5201 5335 5492 5687 6915 7998 9608 
39 1055 1635 2489 3117 3771 5201 5335 5492 5687 6915 7998 9608 
40 1055 1635 2489 3117 3771 5201 5335 5492 5687 6915 7998 9608 
41 359 1055 1635 2753 3117 3168 3801 4035 5107 6915 7198 9465 
42 123 1635 1959 2584 3117 3168 3801 4035 5641 6915 7198 8545 
43 123 1635 1959 2584 3117 3168 3801 4035 5641 6915 7198 8545 
44 123 1635 1959 2584 3117 3168 3801 4035 6915 7198 7491 8545 
45 123 1635 1959 2584 3117 3168 3801 4035 6915 7198 7491 8545 
46 123 1635 1959 2584 3117 3168 3801 4035 6915 7198 7491 8545 
47 1635 2028 3117 3801 5666 6440 6915 7198 9628 
48 1477 1565 1635 1931 2028 2518 3117 3801 3977 6142 6440 6915 7198 9912 
49 1477 1565 1635 1931 2028 2518 3117 3801 3977 6142 6440 6915 7198 9912 
50 1477 1565 1635 1931 2028 2518 3117 3801 3977 6142 6440 6915 7198 9912 
51 1624 2371 2489 2805 3035 3875 5107 6440 7800 9628 
52 1624 2371 2489 2805 3035 3875 5107 5666 6440 7800 9628 
53 1624 2371 2489 2805 3035 3875 5107 5666 6440 7800 9628 
54 1624 2371 2489 2805 3035 3875 5107 5666 6440 7800 9628 
55 187 1076 1681 2805 3035 4300 5529 7260 7602 7800 9849 9926 
56 187 1076 1681 2805 3035 4300 5529 7260 7602 7800 9849 9926 
57 257 687 2371 2819 3035 4040 5883 6932 9801 
58 257 687 2371 2819 3035 4040 5883 6932 9801 
59 257 687 2371 2819 3035 4040 5883 6932 9801 
60 16 2371 2819 3035 5883 6027 6531 9761 
61 2146 2371 2819 3035 3433 3771 5201 5335 5883 6027 7303 7998 
62 2146 2371 2819 3035 3433 3771 5201 5335 5883 6027 7303 7998 
63 2146 2371 2819 3035 3433 3771 5201 5335 5883 6027 7303 7998 
64 2146 2371 2819 3035 3433 3771 5201 5335 5883 6027 7303 7998 
65 24 1965 2146 2371 2819 3035 3433 3440 5883 6027 7303 7491 8841 9170 
66 24 1965 2146 2371 2819 3035 3433 3440 5883 6027 7303 7491 8841 9170 
67 24 1965 2146 2371 2819 3035 3433 3440 5883 6027 7303 7491 8841 9170 
68 24 1965 2146 2371 2819 3035 3433 3440 5883 6027 7303 7491 8841 9170 
69 124 2146 2371 2819 3035 4427 5307 5335 5883 6027 7303 9075 
70 124 2146 2371 2819 3035 4427 5307 5335 5883 6027 7303 9075 
71 124 2146 2371 2819 3035 4100 4427 5307 5883 6027 7303 9075 
72 124 2146 2371 2819 3035 4100 4427 5307 5883 6027 7303 9075 
73 1565 2819 3035 3168 3264 3977 4591 6115 6142 7228 9912 
74 1565 2819 3035 3168 3264 3977 4591 6115 6142 7228 9912 
75 1565 2819 3035 3168 3264 3977 4591 6115 6142 7228 9912 
76 359 2819 3035 3168 3264 4591 5171 6932 6984 7284 
77 359 2819 3035 3168 3264 4591 5171 6932 6984 7284 
78 446 1590 2819 2962 2969 3035 3264 4587 7108 9587 
79 446 1590 2819 2962 2969 3035 3264 4587 7108 9587 
80 687 2964 4462 5266 5750 7450 8253 9801 
81 687 2964 4462 5266 5750 7450 8253 9801 
82 2301 2748 4591 5994 6941 8112 8253 8799 9063 9170 
83 2301 4591 5994 6531 6941 8112 8253 8799 9063 9170 
84 2301 4591 5994 6531 6941 8112 8253 8799 9063 9170 
85 2301 4591 5994 6531 6941 8112 8253 8799 9063 9170 
86 2301 4591 5994 6531 6941 8112 8253 8799 9063 9170 
87 2301 4591 5994 6531 6941 8112 8253 8799 9063 9170 
88 1190 2301 2658 2753 4591 6115 8112 8253 8799 9063 
89 1190 2301 2658 2753 4591 6115 8112 8253 8799 9063 
90 1590 2962 2969 4587 7108 7601 8112 8253 8799 9063 9587 
91 1590 2962 2969 4587 7108 7601 8112 8253 8799 9063 9587 
92 1590 2962 2969 4587 7108 7601 8112 8253 8799 9063 9587 
93 1590 2962 2969 4587 7108 7601 8112 8253 8799 9063 9587 
94 1590 2962 2969 4587 7108 7601 8112 8253 8799 9063 9587 
95 299 1699 1804 4170 5362 5529 6368 7220 7228 7659 8112 8253 9460 
96 299 1699 1804 4170 5362 5529 6368 7220 7228 7659 8112 8253 9460 
97 299 1699 1804 4170 5362 5529 6368 7220 7228 7659 8112 8253 9460 
98 299 1699 1804 4170 5362 5529 6368 7220 7228 7659 8112 8253 9460 
99 299 1699 1804 4170 5362 5529 6368 7220 7228 7659 8112 8253 9460 
100 299 1699 1804 4170 5362 5529 6368 7220 7228 7659 8112 8253 9460 
101 299 1699 1804 4170 5362 5529 6368 7220 7228 7659 8112 8253 9460 
102 299 1699 1804 4170 5362 5529 6368 7220 7228 7659 8112 8253 9460 
103 299 1699 1804 4170 5362 5529 6368 7220 7228 7659 8112 8253 9460 
104 299 4742 5171 5472 5750 6027 6368 7284 8112 8253 9090 
105 299 4742 5171 5472 5750 6027 6368 7284 8112 8253 9090 
106 299 4742 5171 5472 5750 6027 6368 7284 8112 8253 9090 
107 299 4742 5171 5472 5750 6027 6368 7284 8112 8253 9090 
108 299 4742 5171 5472 5641 5750 6027 6368 7284 8112 8253 
109 1804 1952 2619 2898 4122 5577 6475 7142 7998 8474 8799 9460 9912 
110 1952 2898 3771 4122 5335 6475 7142 7998 8474 8799 9912 
111 1952 2898 3771 4122 5335 6475 7142 7998 8474 8799 9912 
112 1952 2898 3771 4122 5335 6475 7142 7998 8474 8799 9912 
113 687 1952 2898 4122 6475 7132 7142 7362 8474 8799 8817 9128 
114 687 1952 2898 4122 6475 7132 7142 7362 8474 8799 8817 9128 
115 687 1952 2898 4122 6475 7132 7142 7362 8474 8799 8817 9128 
116 687 1952 2898 4122 6475 7132 7142 7362 8474 8799 8817 9128 
117 1076 1336 1477 1807 2028 2301 4185 5666 5870 6475 6519 7602 
118 1076 1336 1477 1807 2028 2301 4185 5666 5870 6475 6519 7602 
119 1076 1336 1477 1807 2028 2301 4185 5666 5870 6475 6519 7602 
120 1076 1336 1477 1807 2028 2301 4185 5666 5870 6475 6519 7602 
121 1076 1336 1477 1807 2028 2301 4185 5666 5870 6475 6519 7602 
122 1076 1336 1477 1807 2028 2301 4185 5666 5870 6475 6519 7602 
123 1076 1336 1477 1807 2028 2301 4185 5666 5870 6475 6519 7602 
124 1076 1336 1477 1807 2028 2301 4185 5666 5870 6475 6519 7602 
125 24 606 1496 1965 2386 2619 3347 3440 5362 5577 5870 5994 6475 7362 9548 9568 
126 123 1496 1959 2386 2584 3347 3727 5870 6475 6713 7491 7967 8841 9548 9568 
127 123 1496 1959 2386 2584 3347 3727 5870 6475 6713 7491 7967 8545 9548 9568 
128 123 1496 1959 2386 2584 3347 3727 5870 6475 6713 7491 7967 8545 9548 9568 
129 123 1496 1959 2386 2584 3347 3727 5870 6475 6713 7491 7967 8545 9548 9568 
130 123 1496 1959 2386 2584 3347 3727 5870 6475 6713 7491 7967 8545 9548 9568 
131 123 1496 1959 2386 2584 3347 3727 5870 6475 6713 7491 7967 8545 9548 9568 
132 123 1496 1959 2386 2584 3347 3727 5870 6475 6713 7491 7967 8545 9548 9568 
133 124 1496 2146 2317 2386 3347 3727 4100 4427 5307 5870 6475 7303 9075 9548 9568 
134 124 1496 2146 2317 2386 3347 3727 4100 4427 5307 5870 6475 7303 9075 9548 9568 
135 1952 2898 3977 4122 4170 4825 7142 7228 7998 8474 8653 9912 
136 1804 1952 2619 2898 4122 4825 5577 7142 7998 8474 8653 9460 9912 
137 1624 2753 4591 4675 6115 6175 7800 8523 8653 8834 9117 9139 9628 
138 1624 2753 4591 4675 6115 6175 7800 8523 8653 8834 9117 9139 9628 
139 1624 2753 4591 4675 6115 6175 7800 8523 8653 8834 9117 9139 9628 
140 1624 2753 4591 4675 6115 6175 7800 8523 8653 8834 9117 9139 9628 
141 1624 2753 4591 4675 6115 6175 7800 8523 8653 8834 9117 9139 9628 
142 1624 2753 4591 4675 6115 6175 7800 8523 8653 8834 9117 9139 9628 
143 124 686 1504 1624 2146 2317 3727 4100 4427 4675 5307 7303 7800 8653 9075 9139 
144 124 686 1504 1624 2146 2317 3727 4100 4427 4675 5307 7303 7800 8653 9075 9139 
145 124 686 1504 1624 2146 2317 3727 4100 4427 4675 5307 7303 7800 8653 9075 9139 
146 24 606 1965 2386 2619 3347 3440 4675 5362 5577 5994 6385 7362 8653 9548 
147 24 606 1965 2386 2619 3347 3440 4675 5362 5577 5994 6385 7362 8653 9548 
148 257 687 4040 4675 6385 6932 8653 9191 9548 9801 
149 257 687 4040 4675 6385 6932 8653 9191 9548 9801 
150 257 687 4040 4675 6385 6932 8653 9191 9548 9801 
151 257 429 2748 4040 4675 6385 6941 7911 8653 9191 9548 
152 257 429 2748 4040 4675 6385 6941 7911 8653 9191 9548 
153 257 429 2748 4040 4675 6385 6941 7911 8653 9191 9548 
154 257 429 2748 4040 4675 6385 6941 7911 8653 9191 9548 
155 257 429 2748 4040 4675 6385 6941 7911 8653 9191 9548 
156 257 429 2748 2962 4040 4675 6385 7911 8653 9191 9548 
157 257 429 2748 2962 4040 4675 6385 7911 8653 9191 9548 
158 257 429 2748 2962 4040 4675 6385 7911 8653 9191 9548 
159 257 429 2748 2962 4040 4675 6385 7911 8653 9191 9548 
160 257 429 2748 2962 4040 4675 6385 7911 8653 9191 9548 
161 1565 1931 1952 2518 2898 4122 4825 4928 6929 7142 8474 8817 9912 
162 24 1952 1965 2619 3440 4825 4928 5577 6929 7142 7362 8474 9761 
163 124 1504 1952 2146 2317 3727 4100 4427 4825 4928 5307 6929 7303 9075 
164 124 1504 1952 2146 2317 3727 4100 4427 4825 4928 5307 6929 7303 9075 
165 124 1504 1952 2146 2317 3727 4100 4427 4825 4928 5307 6929 7303 9075 
166 124 1504 1952 2146 2317 3727 4100 4427 4825 4928 5307 6929 7303 9075 
167 124 1504 1952 2146 2317 3727 4100 4427 4825 4928 5307 6929 7303 9075 
168 124 1504 1952 2146 2317 3727 4100 4427 4825 4928 5307 6929 7303 9075 
169 975 1535 1590 2962 2969 4587 6929 7108 7601 9063 9587 
170 975 1535 1590 2962 2969 4587 6929 7108 7601 9063 9587 
171 975 1535 1590 2962 2969 4587 6929 7108 7601 9063 9587 
172 975 1535 1590 2962 2969 4587 6929 7108 7601 9063 9587 
173 975 1535 1590 2962 2969 4587 6929 7108 7601 9063 9587 
174 975 1535 1590 2962 2969 4587 6929 7108 7601 9063 9587 
175 975 1535 1590 2962 2969 4587 6929 7108 7601 9063 9587 
176 975 1535 1590 4742 6929 6932 7108 7601 9063 9090 9587 
177 975 1535 1590 4742 6929 6932 7108 7601 9063 9090 9587 
178 257 975 1535 1590 4742 6929 6932 7601 7911 9063 9090 9587 
179 975 1535 2318 2753 6115 6929 7601 8523 8834 9063 9628 
180 975 1535 2318 2753 6115 6929 7601 8523 8834 9063 9628 
181 257 429 975 1535 2748 2962 4040 6929 6988 7911 9191 
182 257 429 975 1535 2748 2962 4040 6929 6988 7911 9191 
183 257 429 975 1535 2748 2962 4040 6929 6988 7911 9191 
184 257 429 975 1535 2748 2962 4040 6929 6988 7911 9191 
185 257 429 975 1535 2748 2962 4040 6929 6988 7911 9191 
186 975 1223 1565 2386 2969 3977 4122 4427 4462 6929 6988 7228 8112 8799 
187 975 1223 1565 2386 2969 3977 4122 4427 4462 6929 6988 7228 8112 8799 
188 975 1223 1565 2386 2969 3977 4122 4427 4462 6929 6988 7228 8112 8799 
189 446 1590 2108 2969 3264 4792 7108 7491 7628 8841 9128 9587 
190 446 1590 2108 2969 3264 4792 7108 7491 7628 8841 9128 9587 
191 16 359 1055 3168 4035 5107 5362 5883 6368 6640 6713 7628 9465 
192 16 359 1055 3168 4035 5107 5362 5883 6368 6640 6713 7628 9465 
193 16 359 1055 3168 4035 5107 5362 5883 6368 6640 6713 7628 9465 
194 359 1565 3168 3977 4035 5362 5883 6142 6368 6640 6713 7228 7628 9761 9912 
195 299 606 2748 5472 5994 6368 6640 6941 7628 9170 
196 299 606 2748 5472 5994 6368 6640 6941 7628 9170 
197 299 606 2748 5472 5994 6368 6640 6941 7628 9170 
198 123 299 4742 5472 5750 6027 6368 6640 7628 9090 
199 123 299 4742 5472 5750 6027 6368 6640 7628 9090 
200 123 299 4742 5472 5750 6027 6368 6640 7628 9090 
201 123 299 4742 5472 5750 6027 6368 6640 7628 9090 
202 123 299 1959 2584 5472 6027 6368 6640 7491 7628 8841 
203 123 299 1959 2584 5472 6027 6368 6640 7491 7628 8841 
204 123 299 1959 2584 5472 6027 6368 6640 7491 7628 8841 
205 123 299 1959 2584 5472 6027 6368 6640 7491 7628 8841 
206 123 299 1959 2584 5472 6027 6368 6640 7491 7628 8841 
207 124 1223 1535 2386 2584 4122 4427 4462 5641 6640 6988 7628 8545 
208 124 686 1504 1535 1645 2146 2317 3727 4100 4427 5307 6640 7303 7628 9075 9139 
209 124 686 1504 1535 1645 2146 2317 3727 4100 4427 5307 6640 7303 7628 9075 9139 
210 686 687 1504 1535 1645 2317 2898 3727 6640 7628 9139 9465 9801 
211 686 687 1504 1535 1645 2317 2898 3727 6640 7628 9139 9465 9801 
212 686 687 1504 1535 1645 2317 2898 3727 6640 7628 9139 9465 9801 
213 686 687 1504 1535 1645 2317 2898 3727 6640 7628 9139 9465 9801 
214 686 1504 1535 1645 1807 2317 2898 3727 6640 6941 7628 9139 
215 686 1504 1535 1645 1931 2317 5627 6640 7132 7362 7628 8817 9128 9139 9761 
216 187 636 2293 2571 3208 3977 4170 4580 7228 7260 9306 9460 9849 
217 636 1190 1807 1952 2293 2318 4580 5666 7941 8614 9269 9306 
218 636 1190 1807 1952 2293 2318 4580 5666 7941 8614 9269 9306 
219 636 1190 1807 1952 2293 2318 4580 5666 7941 8614 9269 9306 
220 134 2293 2658 3433 3847 4025 4742 5533 7941 8638 9090 9117 
221 134 2293 2658 3433 3847 4025 4742 5533 7941 8638 9090 9117 
222 134 2293 2658 3433 3847 4025 4742 5533 7941 8638 9090 9117 
223 134 2293 2658 3433 3847 4025 4742 5533 7941 8638 9090 9117 
224 134 2108 2293 2571 4025 5655 7220 7682 7941 8638 9117 
225 134 2108 2293 2571 4025 5655 7220 7682 7941 8638 9117 
226 134 2108 2293 2571 4025 5655 7220 7682 7941 8638 9117 
227 134 2108 2293 2571 4025 5655 7220 7682 7941 8638 9117 
228 134 2108 2293 2571 4025 5655 7220 7682 7941 8638 9117 
229 134 2108 2293 2571 4025 5655 7220 7682 7941 8638 9117 
230 134 2108 2293 2571 4025 5655 7220 7682 7941 8638 9117 
231 124 1223 2293 2584 3801 4025 4122 4427 4462 5641 8545 
232 124 1223 2293 2584 3801 4025 4122 4427 4462 5641 8545 
233 124 1223 2293 2584 3801 4025 4122 4427 4462 5641 8545 
234 124 1223 2293 2584 3801 4025 4122 4427 4462 5641 8545 
235 24 124 1223 2293 3440 3801 4025 4122 4427 4462 5307 7491 8841 
236 1223 1565 1931 2293 2518 2898 3801 4025 8817 9608 9912 
237 1223 1565 1931 2293 2518 2898 3801 4025 8817 9608 9912 
238 1223 1565 1931 2293 2518 2898 3801 3977 4025 9608 9912 
239 1223 1565 1931 2293 2518 2898 3801 3977 4025 9608 9912 
240 1223 1565 1931 2293 2518 2898 3801 3977 4025 9608 9912 
241 24 1223 1965 2293 2619 2898 3440 3801 4025 6142 8841 9170 9608 
242 24 1223 1965 2293 2619 2898 3440 3801 4025 6142 8841 9170 9608 
243 1223 2293 2658 2753 3801 4025 9269 9608 
244 687 2054 2964 4462 4909 5266 5750 7450 9801 
245 687 2054 2964 4462 4909 5266 5750 7450 9801 
246 687 2054 2964 4462 4909 5266 5750 7450 9801 
247 687 2054 2964 4462 4909 5266 5750 7450 9801 
248 359 1959 2054 2962 2964 4587 4909 5171 5266 7284 7450 7967 
249 359 1959 2054 2962 2964 4587 4909 5171 5266 7284 7450 7967 
250 359 1959 2054 2962 2964 4587 4909 5171 5266 7284 7450 7967 
251 359 2054 2964 4909 5171 5266 6932 6984 7284 7450 7967 
252 359 2054 2964 4909 5171 5266 6932 6984 7284 7450 7967 
253 359 2054 2964 4909 5171 5266 6932 6984 7284 7450 7967 
254 359 2054 2964 4909 5171 5266 6932 6984 7284 7450 7967 
255 359 2054 2964 4909 5171 5266 6932 6984 7284 7450 7967 
256 359 2054 2964 4909 5171 5266 6932 6984 7284 7450 7967 
257 359 2054 2964 4909 5171 5266 6932 6984 7284 7450 7967 
258 359 2054 2964 4909 5171 5266 6932 6984 7284 7450 7967 
259 124 2054 2146 2318 2386 2964 3440 3771 4427 4909 5266 5307 5627 7911 8523 8614 8834 
260 565 1076 2301 4100 4185 4300 4587 4909 6385 
261 565 1076 2301 4100 4185 4300 4587 4909 6385 
262 565 1076 2301 4100 4185 4300 4587 4909 6385 
263 565 1076 2301 4100 4185 4300 4587 4909 6385 
264 565 1959 4100 4185 4587 4909 5171 5655 6385 
265 565 1959 4100 4185 4587 4909 5171 5655 6385 
266 565 1959 4100 4185 4587 4909 5171 5655 6385 
267 565 2108 2571 4185 4909 5655 6385 7682 
268 565 2108 2571 4185 4909 5655 6385 7682 
269 565 2108 2571 4185 4909 5655 6385 7682 
270 565 2108 2571 4185 4909 5655 6385 7682 
271 565 2108 2571 4185 4909 5655 6385 7682 
272 565 2108 2571 4185 4909 5655 6385 7682 
273 565 1223 1565 2898 3977 4909 6142 6385 7228 9608 9912 
274 3771 4005 5201 5335 5492 5587 6440 6900 7220 7759 7998 
275 3771 4005 5201 5335 5492 5587 6440 6900 7220 7759 7998 
276 3771 4005 5201 5335 5492 5587 6440 6900 7220 7759 7998 
277 16 1241 1699 4005 5492 5529 5587 6531 6900 7220 7759 
278 1699 1804 4005 4170 5529 5587 6900 7220 7228 7659 7759 9460 
279 1699 1804 4005 4170 5529 5587 6900 7220 7228 7659 7759 9460 
280 1699 1804 4005 4170 5529 5587 6900 7220 7228 7659 7759 9460 
281 565 1055 1576 4928 5201 5335 5492 5587 5687 7307 9075 9608 
282 565 1055 1576 4928 5201 5335 5492 5587 5687 7307 9075 9608 
283 1576 1635 2054 2318 2753 4928 5266 5587 6115 6175 7601 8523 8834 9117 9628 
284 1576 1635 2054 2318 2753 4928 5266 5587 6115 6175 7601 8523 8834 9117 9628 
285 1576 1635 2054 2318 2753 4928 5266 5587 6115 6175 7601 8523 8834 9117 9628 
286 1576 1635 2054 2318 2753 4928 5266 5587 6115 6175 7601 8523 8834 9117 9628 
287 24 123 1576 2054 2619 3847 3875 4928 5266 5577 5587 6932 7329 7967 8638 8805 
288 1576 2054 2371 2805 3771 3875 4928 5201 5266 5335 5492 5587 6440 7329 7998 8805 
289 1576 2054 2371 2805 3771 3875 4928 5201 5266 5335 5492 5587 6440 7329 7998 8805 
290 606 1190 1565 1576 1931 2054 2518 3977 4928 5266 5587 6142 7759 8614 8805 9269 9912 
291 606 1190 1565 1576 1931 2054 2518 3977 4928 5266 5587 6142 7759 8614 8805 9269 9912 
292 606 1190 1565 1576 1931 2054 2518 3977 4928 5266 5587 6142 7759 8614 8805 9269 9912 
293 606 1190 1565 1576 1931 2054 2518 3977 4928 5266 5587 6142 7759 8614 8805 9269 9912 
294 1576 2054 2318 2753 4025 4928 5587 6115 6175 7601 8523 8834 9117 9628 
295 1576 2054 2318 2753 4025 4928 5587 6115 6175 7601 8523 8834 9117 9628 
296 1076 1336 1477 2028 2301 4185 4928 5587 5666 6519 9628 9836 
297 1076 1336 1477 2028 2301 4185 4928 5587 5666 6519 9628 9836 
298 1076 1336 1477 2028 2301 4185 4928 5587 5666 6519 9628 9836 
299 1076 1336 1477 2028 2301 4185 4928 5587 5666 6519 9628 9836 
300 1076 1336 1477 2028 2301 4185 4928 5587 5666 6519 9628 9836 
301 1076 1336 2301 4100 4185 4300 4587 4928 5587 6519 9836 
302 187 636 1241 1681 2989 3208 4300 4659 7260 9306 9849 9926 
303 187 1055 3771 4659 4792 5201 5335 5492 5687 7329 7998 9608 
304 187 4659 4792 5171 5687 6932 6984 7284 7329 9608 
305 187 4659 4792 5171 5687 6932 6984 7284 7329 9608 
306 187 4659 4792 5171 5687 6932 6984 7284 7329 9608 
307 1681 2571 2805 4659 4792 5655 7329 9849 9926 
308 1681 2571 2805 4659 4792 5655 7329 9849 9926 
309 2108 2571 2805 4659 4792 5655 7329 7682 9849 
310 2108 2571 2805 4659 4792 5655 7329 7682 9849 
311 2108 2571 2805 4659 4792 5655 7329 7682 9849 
312 2108 2571 2805 4659 4792 5655 7329 7682 9849 
313 2108 2571 2805 4659 4792 5655 7329 7682 9849 
314 2658 3433 3847 3875 4659 4742 4792 5533 7329 8638 9090 
315 2658 3433 3847 3875 4659 4742 4792 5533 7329 8638 9090 
316 2658 3433 3847 3875 4659 4742 4792 5533 7329 8638 9090 
317 2658 3433 3847 3875 4659 4742 4792 5533 7329 8638 9090 
318 2658 3433 3847 3875 4659 4742 4792 5533 7329 8638 9090 
319 2658 3433 3847 3875 4659 4742 4792 5533 7329 8638 9090 
320 2658 3433 3847 3875 4659 4742 4792 5533 7329 8638 9090 
321 429 687 3433 3847 3875 4659 4792 5533 7132 7329 8638 8817 9128 
322 429 687 3433 3847 3875 4659 4792 5533 7132 7329 8638 8817 9128 
323 429 3433 3847 3875 4659 4792 5533 5627 7132 7329 8638 8817 9128 9801 
324 429 3433 3847 3875 4659 4792 5533 5627 7132 7329 8638 8817 9128 9801 
325 429 3433 3847 3875 4659 4792 5533 5627 7132 7329 8638 8817 9128 9801 
326 24 123 2619 3847 3875 4659 4792 5577 6932 7329 7967 8638 
327 24 123 2619 3847 3875 4659 4792 5577 6932 7329 7967 8638 
328 187 636 1241 1681 2989 3208 3514 4300 6326 7260 9306 9849 9926 
329 187 636 1241 1681 2989 3208 3514 4300 6326 7260 9306 9849 9926 
330 187 636 1241 1681 2989 3208 3514 4300 6326 7260 9306 9849 9926 
331 187 636 1241 1681 2989 3208 3514 4300 6326 7260 9306 9849 9926 
332 187 636 1241 1681 2989 3208 3514 4300 6326 7260 9306 9849 9926 
333 187 636 1241 1681 2989 3208 3514 4300 6326 7260 9306 9849 9926 
334 187 636 1241 1681 2989 3208 3514 4300 6326 7260 9306 9849 9926 
335 187 636 1241 1681 2989 3208 3514 4300 6326 7260 9306 9849 9926 
336 187 636 1241 1681 2989 3208 3514 4300 6326 7260 9306 9849 9926 
337 500 606 1190 1496 2969 3514 4005 5472 5627 6175 7108 7132 7941 8614 8817 9128 9801 
338 500 606 1190 1496 1565 1931 2518 3514 3977 4005 5472 6142 6175 7941 8614 9269 9912 
339 500 606 1190 1496 1565 1931 2518 3514 3977 4005 5472 6142 6175 7941 8614 9269 9912 
340 500 1223 1496 3514 4005 4122 4462 5750 6175 6984 7601 
341 500 1223 1496 3514 4005 4122 4462 5750 6175 6984 7601 
342 500 1223 1496 3514 4005 4122 4462 5750 6175 6984 7601 
343 500 1223 1496 1931 2898 3514 4005 4122 5627 6175 7132 7142 7362 7601 8817 9128 
344 500 1223 1496 1931 2898 3514 4005 4122 5627 6175 7132 7142 7362 7601 8817 9128 
345 134 500 1496 2108 2571 3514 4005 5655 7220 7682 7941 8638 
346 565 1190 1496 1807 3347 3514 3847 4005 4035 5362 6941 8614 9269 
347 565 1190 1496 1807 3347 3514 3847 4005 4035 5362 6941 8614 9269 
348 565 1190 1496 1807 3347 3514 3847 4005 4035 5362 6941 8614 9269 
349 359 565 1496 1565 3168 3347 3514 3847 3977 4005 4035 5362 6142 7228 9761 9912 
350 359 565 1496 1565 3168 3347 3514 3847 3977 4005 4035 5362 6142 7228 9761 9912 
351 359 565 1496 1565 3168 3347 3514 3847 3977 4005 4035 5362 6142 7228 9761 9912 
352 565 1496 1804 2619 3208 3514 4005 4170 5577 5687 7659 9460 
353 565 1496 1804 2619 3208 3514 4005 4170 5577 5687 7659 9460 
354 187 636 1076 1681 2805 3514 4005 4300 5529 7260 9306 9849 9926 
355 187 636 1241 3208 3514 4005 6984 7260 7659 9306 9849 
356 187 636 1241 1681 3208 3514 4005 4300 7260 9306 9849 9926 
357 187 636 1241 1681 3208 3514 4005 4300 7260 9306 9849 9926 
358 1477 1565 1635 1931 2028 2518 3801 3977 6142 6440 6915 7198 7348 9912 
359 3847 4742 5171 5641 5750 6900 6915 7284 7348 7759 7967 
360 3847 4742 5171 5641 5750 6900 6915 7284 7348 7759 7967 
361 24 123 2619 3847 5577 6900 6915 6932 7348 7759 7967 
362 24 123 2619 3847 5577 6900 6915 6932 7348 7759 7967 
363 446 1590 2058 2108 2969 3264 5183 7108 7348 7491 8805 8841 9128 9587 
364 446 1590 2058 2969 3264 5183 7108 7132 7348 7682 8805 9128 9587 
365 446 1590 2058 2969 3264 5183 7108 7132 7348 7682 8805 9128 9587 
366 446 1590 2058 2969 3264 5183 7108 7132 7348 7682 8805 9128 9587 
367 446 1590 2058 2969 3264 5183 7108 7132 7348 7682 8805 9128 9587 
368 446 1590 2058 2969 3264 5183 5627 7108 7132 7348 8805 8817 9128 9587 9801 
369 446 1590 2058 2969 3264 5183 5627 7108 7132 7348 8805 8817 9128 9587 9801 
370 359 446 2058 3168 3264 5171 5183 6932 6984 7284 7348 8805 9587 
371 359 446 2058 3168 3264 5171 5183 6932 6984 7284 7348 8805 9587 
372 359 446 2058 3168 3264 5171 5183 6932 6984 7284 7348 8805 9587 
373 446 1699 1804 2058 3264 4170 5183 5529 7198 7228 7348 7659 8805 9460 
374 446 1699 1804 2058 2518 3264 4170 5183 5529 5577 7198 7348 7659 8805 9460 
375 446 1699 1804 2058 2518 3264 4170 5183 5529 5577 7198 7348 7659 8805 9460 
376 446 1699 1804 2058 2518 3264 4170 5183 5529 5577 7198 7348 7659 8805 9460 
377 446 1699 1804 2058 2518 3264 4170 5183 5529 5577 7198 7348 7659 8805 9460 
378 446 1699 1804 2058 2518 3264 4170 5183 5529 5577 7198 7348 7659 8805 9460 
379 446 1699 1804 2058 2518 3264 4170 5183 5529 5577 7198 7348 7659 8805 9460 
380 446 1699 1804 2058 2518 3264 4170 5183 5529 5577 7198 7348 7659 8805 9460 
381 446 1699 1804 2058 2518 3264 4170 5183 5529 5577 7198 7348 7659 8805 9460 
382 446 2058 2301 3264 5183 5529 5641 5994 6531 7198 7348 8545 8805 
383 687 2058 2964 4462 5183 5750 7348 7450 9801 
384 687 2058 2964 4462 5183 5750 7348 7450 9801 
385 1576 1624 2371 2489 2805 3415 3875 5107 6440 7800 9628 
386 1576 1624 2371 2489 2805 3415 3875 5107 6440 7800 9628 
387 1576 1624 2371 2489 2805 3415 3875 5107 6440 7800 9628 
388 1576 1624 2371 2489 2805 3415 3875 5107 6440 7800 9628 
389 1576 1624 2371 2489 2805 3415 3875 5107 6440 7800 9628 
390 1576 1624 2371 2489 2805 3415 3875 5107 6440 7800 9628 
391 16 1241 1477 1576 1624 2028 2489 3208 3415 5687 7800 9465 
392 16 1241 1477 1576 1624 2028 2489 3208 3415 5687 7800 9465 
393 16 1241 1477 1576 1624 2028 2489 3208 3415 5687 7800 9465 
394 16 1241 1477 1576 1624 2489 3208 3415 5492 5687 6531 7800 
395 16 1241 1477 1576 1624 2489 3208 3415 5492 5687 6531 7800 
396 1576 1624 2658 2753 3415 4591 6115 6175 7800 8523 8834 9117 9139 
397 1576 1624 2658 2753 3415 4591 6115 6175 7800 8523 8834 9117 9139 
398 1576 1624 2658 2753 3415 4591 6115 6175 7800 8523 8834 9117 9139 
399 123 299 1959 2584 3415 4825 6713 6988 7491 7967 8841 
400 123 299 1959 2584 3415 4825 6713 6988 7491 7967 8841 
401 123 299 1959 2584 3415 4825 6713 6988 7491 7967 8841 
402 123 299 1959 2584 3415 4825 6713 6988 7491 7967 8841 
403 1190 1807 2805 3415 4035 4825 5666 6988 8614 9191 9269 
404 1190 1807 2805 3415 4035 4825 5666 6988 8614 9191 9269 
405 1190 1807 2805 3415 4035 4825 5666 6988 8614 9191 9269 
406 1190 1807 2805 3415 4035 4825 5666 6988 8614 9191 9269 
407 1190 1807 2805 3415 4035 4825 5666 6988 8614 9191 9269 
408 124 257 3415 4040 4825 5307 5335 6988 7911 9075 9191 
409 257 429 3415 4040 4825 5307 5335 6988 7911 9075 9191 
410 257 429 3415 4040 4825 5307 5335 6988 7911 9075 9191 
411 257 429 3415 4040 4825 5307 5335 6988 7911 9075 9191 
412 257 429 3415 4040 4825 5307 5335 6988 7911 9075 9191 
413 257 429 3415 4040 4825 5307 5335 6988 7911 9075 9191 
414 257 429 3415 4040 4825 5307 5335 6988 7911 9075 9191 
415 1785 2108 2571 2819 4675 5472 5655 5883 7220 7682 
416 1785 2108 2571 2819 4675 5472 5655 5883 7220 7682 
417 16 500 686 1477 1785 2028 6440 7307 7450 9465 
418 16 500 686 1477 1785 2028 6440 7307 7450 9465 
419 16 500 686 1477 1785 2028 6440 7307 7450 9465 
420 16 500 686 1477 1785 2028 6440 7307 7450 9465 
421 16 500 686 1477 1785 2028 6440 7307 7450 9465 
422 16 500 686 1477 1785 2028 6440 7307 7450 9465 
423 134 500 1190 1785 1807 2318 5666 7307 7941 8614 9269 
424 16 134 500 1785 6531 7142 7307 8474 9761 
425 134 500 1785 5641 6531 7142 7307 8474 8545 9761 
426 134 500 1785 5641 6531 7142 7307 8474 8545 9761 
427 134 500 1785 5641 6531 7142 7307 8474 8545 9761 
428 134 500 1785 5641 6531 7142 7307 8474 8545 9761 
429 134 500 1785 5641 6531 7142 7307 8474 8545 9761 
430 134 500 1785 5641 6531 7142 7307 8474 8545 9761 
431 134 500 1785 5641 6531 7142 7307 8474 8545 9761 
432 134 500 1785 5641 6531 7142 7307 8474 8545 9761 
433 134 500 1785 5641 6531 7142 7307 8474 8545 9761 
434 134 500 1785 5641 6531 7142 7307 8474 8545 9761 
435 134 500 1785 5641 6531 7142 7307 8474 8545 9761 
436 134 500 1785 5641 6531 7142 7307 8474 8545 9761 
437 134 500 1785 5641 6531 7142 7307 8474 8545 9761 
438 16 1241 1699 1785 2318 2386 2964 5492 6531 7307 
439 16 1241 1699 1785 2318 2386 2964 5492 6531 7307 
440 16 1241 1699 1785 2318 2386 2964 5492 6531 7307 
441 1241 1699 1785 2318 2386 2964 5201 5335 5492 7307 9075 
442 124 257 1785 2318 2386 2964 5307 5335 7307 7911 8523 8614 8834 9075 
443 124 1785 2146 2318 2386 2964 3440 3771 4427 5307 5627 7307 7911 8523 8614 8834 
444 687 2058 2964 4462 5183 5750 5843 7450 9801 
445 687 2058 2964 4462 5183 5750 5843 7450 9801 
446 687 2058 2964 4462 5183 5750 5843 7450 9801 
447 1223 1624 2658 2753 2802 3801 5183 5843 9269 9608 
448 1223 1624 2658 2802 3801 5183 5641 5843 9090 9269 9608 
449 1336 1807 2301 2989 4185 5843 6326 6519 6941 7602 8523 8614 9269 
450 606 1336 2748 2989 3347 5362 5843 5994 6326 6519 6941 7602 9170 
451 606 1336 2748 2989 3347 5362 5843 5994 6326 6519 6941 7602 9170 
452 24 606 1336 1965 2619 2989 3347 3440 5362 5843 5994 6326 6519 7362 7602 8841 
453 24 606 1336 1965 2619 2989 3347 3440 5362 5843 5994 6326 6519 7362 7602 8841 
454 24 606 1336 1965 2619 2989 3347 3440 5362 5577 5843 5994 6326 6519 7362 7602 
455 24 606 1336 1965 2619 2989 3347 3440 5362 5577 5843 5994 6326 6519 7362 7602 
456 24 606 1336 1965 2619 2989 3347 3440 5362 5577 5843 5994 6326 6519 7362 7602 
457 24 606 1336 1965 2619 2989 3347 3440 5362 5577 5843 5994 6326 6519 7362 7602 
458 446 1076 1681 2318 2989 4300 5843 6326 7260 7602 9926 
459 446 1076 1681 2318 2989 4300 5843 6326 7260 7602 9926 
460 446 1076 1681 2318 2989 4300 5843 6326 7260 7602 9926 
461 446 1076 1681 2318 2989 4300 5843 6326 7260 7602 9926 
462 187 1681 2571 2805 2989 5655 5843 6326 7260 7602 9849 9926 
463 187 1076 2805 2989 4100 4300 4587 5529 5843 6326 7260 7602 9849 
464 187 1076 2805 2989 4100 4300 4587 5529 5843 6326 7260 7602 9849 
465 606 2748 2819 5472 5843 5883 5994 6326 6941 9170 
466 606 2748 2819 5472 5843 5883 5994 6326 6941 9170 
467 606 2748 2819 5472 5843 5883 5994 6326 6941 9170 
468 606 2748 2819 5472 5843 5883 5994 6326 6941 9170 
469 606 2748 2819 5472 5843 5883 5994 6326 6941 9170 
470 342 565 975 1804 2058 2518 2802 3208 4170 5577 5687 7659 9460 
471 342 565 975 1804 2058 2518 2802 3208 4170 5577 5687 7659 9460 
472 342 565 975 1804 2058 2518 2802 3208 4170 5577 5687 7659 9460 
473 342 565 975 1804 2058 2619 2802 3208 4170 5577 5687 7659 9460 
474 342 975 2658 2753 2802 4591 6115 6175 6900 8523 8834 9568 
475 342 975 2658 2753 2802 4591 6115 6175 6900 8523 8834 9568 
476 342 975 2658 2753 2802 4591 6115 6175 6900 8523 8834 9568 
477 342 975 2658 2753 2802 4591 6115 6175 6900 8523 8834 9568 
478 342 975 2658 2753 2802 4591 6115 6175 6900 8523 8834 9568 
479 342 975 2658 2753 2802 4591 6115 6175 6900 8523 8834 9568 
480 342 1076 1681 1952 4035 4300 7450 9836 9926 
481 134 342 1645 2108 2571 5655 6519 7220 7682 7941 8638 9836 
482 134 342 1645 2108 2571 5655 6519 7220 7682 7941 8638 9836 
483 134 342 1645 2108 2571 5655 6519 7220 7682 7941 8638 9836 
484 16 342 359 1055 1336 1645 3168 4035 5107 7198 9465 9836 
485 16 342 359 1055 1336 1645 3168 4035 5107 7198 9465 9836 
486 16 342 359 1055 1336 1645 3168 4035 5107 7198 9465 9836 
487 16 342 359 1055 1336 1645 3168 4035 5107 7198 9465 9836 
488 16 342 359 1055 1336 1645 3168 4035 5107 7198 9465 9836 
489 342 359 1055 1336 1645 2753 3168 4035 5107 7198 9465 9836 
490 16 342 686 1477 1645 2028 6440 7450 9139 9465 9836 
491 24 342 686 1504 1645 1965 2317 2619 3440 5577 7362 9139 9761 9836 
492 342 686 1504 1645 1931 1965 2317 5627 7132 7362 8817 9139 9761 9836 
493 342 686 1504 1645 1931 1965 2317 5627 7132 7362 8817 9139 9761 9836 
494 342 686 1504 1645 1931 1965 2317 5627 7132 7362 8817 9139 9761 9836 
495 342 686 1504 1645 1931 2317 5627 7132 7362 8817 9128 9139 9761 9836 
496 342 686 1504 1645 1931 2317 5627 7132 7362 8817 9128 9139 9761 9836 
497 342 686 1504 1645 1931 2317 5627 7132 7362 8817 9128 9139 9761 9836 
498 342 686 1504 1645 1931 2317 5627 7132 7362 8817 9128 9139 9761 9836 
499 342 686 1504 1645 1931 2317 5627 7132 7362 8817 9128 9139 9761 9836 
