44208.000000
0 5 11 19 23 27 46 83 84 95 
1 0 5 19 32 46 54 56 65 71 76 83 86 
2 0 5 19 32 46 54 56 65 71 76 83 86 
3 0 5 19 32 46 54 56 65 71 76 83 86 
4 0 5 19 32 46 54 56 65 71 76 83 86 
5 0 5 19 32 46 54 56 65 71 76 83 86 
6 0 5 19 32 46 54 56 65 71 76 83 86 
7 0 5 6 19 46 54 56 65 71 76 83 86 
8 1 8 12 19 61 65 69 75 83 
9 6 8 28 34 61 65 76 83 86 87 91 
10 6 8 28 34 61 65 76 83 86 87 91 
11 6 8 28 34 61 65 76 83 86 87 91 
12 23 28 32 34 56 61 65 76 82 83 86 91 
13 23 28 32 56 61 65 71 76 82 83 86 91 
14 8 12 51 61 65 75 79 91 
15 1 23 32 51 65 69 84 87 95 
16 1 23 32 51 65 69 84 87 95 
17 1 23 32 51 65 69 84 87 95 
18 8 12 28 61 69 73 75 92 
19 8 12 28 61 69 73 75 92 
20 8 12 28 61 69 73 75 92 
21 8 12 28 61 69 73 75 92 
22 8 12 28 61 69 73 75 92 
23 8 12 28 61 69 73 75 92 
24 8 12 28 61 69 73 75 92 
25 4 11 14 15 24 44 73 79 82 88 92 
26 4 11 14 15 24 44 73 79 82 88 92 
27 4 11 14 15 24 44 73 79 82 88 92 
28 6 14 26 34 73 79 84 87 88 92 95 
29 6 14 26 34 73 79 84 87 88 92 95 
30 6 14 26 34 73 79 84 87 88 92 95 
31 6 14 26 34 73 79 84 87 88 92 95 
32 6 14 26 34 73 79 84 87 88 92 95 
33 1 4 11 15 26 46 54 73 82 88 91 92 
34 1 4 11 15 26 46 54 82 83 88 91 92 
35 1 4 11 15 26 46 54 82 83 88 91 92 
36 5 11 19 23 46 84 93 95 
37 5 6 11 19 23 46 84 93 95 
38 5 6 11 19 23 46 84 93 95 
39 5 6 11 19 23 46 84 93 95 
40 5 19 23 32 46 84 87 93 95 
41 0 4 19 24 34 44 46 69 71 93 
42 0 4 19 24 34 44 46 69 71 93 
43 0 4 19 24 34 44 46 69 71 93 
44 0 19 32 44 46 56 69 71 76 82 86 93 
45 1 14 23 32 69 84 87 93 95 
46 1 14 23 32 69 84 87 93 95 
47 1 14 23 32 69 84 87 93 95 
48 1 14 23 32 69 84 87 93 95 
49 1 6 14 34 69 84 87 93 95 
50 1 8 12 14 26 54 75 91 93 
51 1 8 12 14 26 54 75 91 93 
52 1 4 11 14 15 26 54 82 91 93 
53 1 4 11 14 15 26 54 82 91 93 
54 1 4 11 14 15 26 54 82 91 93 
55 1 4 11 14 15 26 54 82 91 93 
56 0 6 10 24 27 28 44 56 71 76 86 88 
57 0 6 10 24 27 28 44 56 71 76 86 88 
58 0 10 24 27 28 34 44 56 71 76 88 
59 4 10 11 15 24 26 27 28 82 88 91 
60 4 10 11 15 24 26 27 28 82 88 91 
61 4 10 11 15 24 26 27 28 82 88 91 
62 10 23 27 28 32 56 61 71 76 82 86 88 91 
63 4 10 11 15 24 27 44 51 79 82 
64 6 10 15 23 24 27 34 44 51 56 76 79 86 87 
65 6 10 15 23 24 27 34 44 51 56 76 79 86 87 
66 6 10 15 23 24 27 34 44 51 56 76 79 86 87 
67 10 11 15 23 24 27 44 51 79 95 
68 0 6 10 12 24 27 44 51 56 79 
69 0 6 10 12 24 27 44 51 56 79 
70 0 10 24 27 34 44 51 56 71 75 79 86 
71 5 8 10 12 27 51 61 75 
72 5 8 10 12 27 51 61 75 
73 5 8 10 12 27 51 61 75 
74 5 8 10 12 27 51 61 75 
