3545.000000
0 
1 28 42 90 
2 12 28 42 47 52 90 
3 12 28 42 47 52 90 
4 12 28 42 47 52 76 90 
5 12 28 42 47 52 57 76 90 
6 12 28 42 47 52 57 76 90 
7 12 28 42 47 52 57 76 90 
8 12 28 42 47 52 57 76 90 
9 12 28 42 47 52 57 76 90 
10 12 28 42 47 52 57 76 90 
11 12 14 28 42 47 52 76 90 
12 12 14 28 42 47 52 76 90 
13 12 28 42 47 52 55 69 73 76 
14 1 8 21 28 47 69 73 88 
15 1 8 21 28 42 47 69 88 
16 1 8 21 28 42 69 76 88 
17 1 8 21 28 42 69 76 88 
18 1 4 8 14 21 28 47 69 88 
19 1 4 8 21 47 52 69 76 88 
20 1 4 8 21 56 76 81 88 
21 1 4 14 19 21 56 69 81 88 
22 1 4 14 19 21 56 69 81 88 
23 1 19 21 47 56 69 88 
24 1 19 21 47 56 69 88 
25 1 8 19 47 56 69 88 
26 1 4 8 14 19 29 56 69 88 
27 1 4 8 19 29 52 56 88 
28 4 8 19 29 52 56 69 86 88 
29 8 12 19 29 56 69 86 88 
30 8 12 19 29 56 69 76 86 
31 8 12 19 29 56 69 76 86 
32 8 19 28 29 55 86 
33 4 8 14 26 29 32 52 55 86 
34 4 26 32 50 55 56 77 86 
35 26 32 50 55 56 77 86 96 
36 26 32 50 55 56 77 86 96 
37 4 14 32 50 56 60 77 86 
38 4 14 32 50 60 77 85 86 
39 4 14 32 50 60 77 85 86 
40 12 22 32 50 60 86 
41 12 22 32 50 60 86 
42 4 14 22 32 50 60 86 96 
43 22 32 50 55 56 86 
44 22 26 32 50 55 56 94 96 
45 22 26 32 50 55 56 94 
46 22 26 32 50 55 56 94 
47 4 14 22 26 32 50 55 94 96 
48 4 14 32 50 55 59 85 94 96 
49 4 14 32 50 55 59 85 94 96 
50 4 9 22 50 55 59 94 96 
51 9 14 22 50 55 59 94 
52 6 9 14 22 50 55 59 96 
53 6 9 22 34 50 55 59 67 96 
54 6 9 22 27 34 55 85 
55 6 9 22 27 34 55 85 
56 9 27 34 55 59 66 85 96 
57 6 9 22 27 34 59 66 96 
58 6 9 22 27 34 59 66 96 
59 6 9 26 27 34 59 66 85 96 
60 6 9 26 27 59 66 67 85 96 
61 6 9 26 27 59 66 67 85 96 
62 6 9 26 27 59 66 67 85 96 
63 6 9 26 27 59 66 67 85 96 
64 6 26 27 59 66 80 85 96 
65 6 26 27 31 66 67 80 85 
66 26 27 31 53 66 67 80 85 
67 6 27 31 53 66 67 80 85 
68 6 27 31 53 66 72 80 85 
69 3 27 31 53 66 67 80 
70 3 27 31 53 66 67 80 
71 3 9 13 27 31 53 
72 3 6 19 27 49 67 89 
73 6 27 49 59 67 
74 67 
