6518.000000
0 56 
1 56 
2 56 
3 56 
4 56 
5 56 
6 56 
7 56 
8 56 
9 56 
10 56 
11 56 
12 56 
13 56 
14 56 
15 56 
16 56 
17 56 
18 56 
19 56 
20 56 
21 56 
22 56 
23 56 
24 56 
25 56 
26 55 
27 55 
28 55 
29 55 
30 55 
31 55 
32 55 
33 55 
34 55 
35 55 
36 55 
37 55 
38 55 
39 55 
40 55 
41 55 
42 55 
43 55 
44 55 
45 55 
46 55 
47 55 
48 55 
49 55 
50 55 
51 55 
52 55 
53 55 
54 35 
55 35 
56 35 
57 35 
58 35 
59 35 
60 35 
61 35 
62 35 
63 35 
64 35 
65 35 
66 35 
67 35 
68 35 
69 35 
70 35 
71 35 
72 35 
73 35 
74 35 
