3535.000000
0 
1 7 
2 7 27 59 71 
3 7 27 59 71 
4 7 16 27 59 71 
5 7 16 27 59 65 71 98 
6 7 16 27 59 65 71 98 
7 5 7 16 27 59 65 71 98 
8 5 6 7 16 27 59 60 71 98 
9 5 6 7 16 27 59 60 71 91 98 
10 5 6 7 16 27 59 60 71 91 98 
11 5 6 7 16 27 59 60 71 91 98 
12 5 6 7 16 27 59 60 71 91 98 
13 5 6 7 16 27 40 59 60 71 91 
14 5 7 16 25 27 40 55 57 64 71 91 
15 5 7 16 25 27 40 53 55 57 64 71 91 
16 7 16 25 27 53 55 57 64 71 91 98 
17 7 16 25 27 53 55 57 64 71 91 98 
18 16 25 27 53 55 57 59 60 71 85 91 98 
19 5 16 25 27 41 53 55 57 71 85 91 
20 25 27 41 53 55 57 59 60 85 91 
21 5 25 41 49 53 55 57 59 60 85 91 
22 12 25 41 49 53 55 57 85 91 
23 12 25 41 49 53 55 57 85 91 
24 12 25 41 49 53 55 57 85 91 
25 12 25 41 49 53 55 57 85 91 
26 12 25 41 49 53 55 57 85 91 
27 5 25 41 49 53 55 57 59 60 85 91 
28 5 19 25 41 49 53 55 57 91 99 
29 19 25 41 55 57 83 99 
30 19 41 49 53 57 83 85 99 
31 19 35 41 53 83 99 
32 5 19 35 41 49 53 85 99 
33 5 19 28 35 41 47 53 
34 5 19 28 35 41 47 53 
35 19 28 35 47 49 85 99 
36 5 19 28 47 49 59 60 85 99 
37 19 28 34 47 49 61 85 98 99 
38 5 19 28 34 47 49 60 61 99 
39 19 28 34 38 47 49 99 
40 19 28 38 47 49 60 61 99 
41 19 28 38 47 49 60 61 99 
42 9 19 28 38 47 61 98 99 
43 9 19 28 47 61 95 98 99 
44 9 19 28 47 61 95 98 99 
45 9 19 28 36 47 61 96 99 
46 9 19 28 36 47 61 96 99 
47 9 19 28 36 86 96 97 99 
48 9 23 28 31 36 47 61 66 86 96 97 
49 9 23 30 31 36 61 66 86 96 97 99 
50 9 23 30 31 36 61 66 86 96 97 98 
51 9 23 30 31 36 82 86 96 97 
52 9 23 31 32 33 36 61 66 74 82 86 97 
53 9 23 31 32 33 36 61 66 74 82 86 97 
54 9 30 31 33 36 66 74 82 86 97 
55 9 31 33 36 58 66 74 82 86 97 
56 9 23 31 33 36 58 66 82 86 97 
57 9 23 31 33 36 58 61 66 86 96 97 
58 9 23 31 33 36 58 67 86 96 97 
59 9 23 30 31 33 36 58 67 97 
60 9 23 30 31 36 58 61 66 67 97 
61 9 30 31 36 58 66 96 97 
62 23 30 31 36 47 58 61 66 96 97 
63 23 30 31 36 47 58 66 68 96 
64 23 30 31 42 58 68 87 96 
65 23 30 42 58 61 66 68 87 96 
66 23 30 42 58 61 66 68 87 96 
67 23 30 42 47 66 87 96 98 
68 23 30 42 52 66 80 87 98 
69 30 42 45 48 52 66 80 87 
70 30 42 45 48 52 66 80 87 
71 23 42 45 48 52 63 72 80 87 
72 10 42 45 48 63 72 80 87 
73 10 42 45 48 63 72 80 87 
74 42 72 80 87 
