3535.000000
0 
1 3 29 
2 3 13 29 35 76 
3 3 13 29 35 72 76 94 
4 3 13 29 35 72 94 
5 3 13 29 35 72 94 98 
6 3 10 13 14 29 33 72 94 98 
7 3 10 13 14 29 33 72 94 98 
8 3 10 13 14 29 33 72 94 98 
9 3 10 13 14 23 29 33 72 98 
10 3 10 13 14 23 29 33 51 72 98 
11 13 14 23 29 33 51 72 94 98 
12 13 14 23 29 33 51 72 94 98 
13 10 13 14 23 29 33 35 48 51 72 98 
14 10 13 14 23 35 48 51 72 94 98 
15 10 13 14 23 35 48 51 72 94 98 
16 10 13 14 23 35 48 51 59 72 94 98 
17 10 13 14 23 35 48 51 59 72 94 98 
18 10 13 14 23 35 48 51 59 72 94 98 
19 10 13 14 23 35 48 51 59 72 94 98 
20 10 13 14 23 35 48 51 59 72 94 98 
21 10 13 14 23 35 48 51 59 72 94 98 
22 10 13 14 23 35 48 51 59 72 94 98 
23 10 14 23 48 51 59 72 89 94 98 
24 10 14 23 48 51 59 72 89 94 98 
25 10 13 14 35 48 51 59 67 72 89 94 98 
26 10 13 14 35 48 51 59 67 72 89 94 98 
27 10 13 14 35 48 51 59 67 72 89 94 98 
28 10 13 14 35 48 51 59 67 72 75 84 89 94 98 
29 10 14 34 41 48 51 75 84 89 98 
30 10 14 34 41 48 51 59 75 84 88 98 
31 10 14 34 41 48 51 59 75 84 88 98 
32 34 41 51 59 64 71 75 84 88 98 
33 34 41 51 63 71 75 84 88 98 
34 14 34 41 51 59 63 71 84 88 98 
35 13 19 34 41 51 63 71 84 88 
36 19 34 41 51 59 63 67 71 84 88 
37 19 34 41 51 59 63 67 71 84 88 
38 14 34 41 51 59 63 64 71 84 88 
39 14 34 41 48 51 59 63 64 67 84 88 
40 14 34 35 41 48 63 64 84 88 
41 34 41 63 64 78 88 
42 34 41 63 64 78 88 
43 34 41 63 64 78 88 
44 34 41 63 64 78 88 
45 34 41 63 64 78 88 
46 10 32 34 41 63 64 88 
47 8 32 34 35 41 63 64 88 
48 8 32 34 59 63 64 67 88 94 
49 8 10 32 34 35 55 59 63 64 67 88 
50 8 32 34 59 63 64 67 88 94 
51 8 10 32 34 59 63 64 69 88 
52 8 10 32 34 59 63 64 69 88 
53 8 10 32 34 59 63 64 69 88 
54 4 8 34 35 59 63 64 69 88 
55 4 8 34 63 64 69 88 90 
56 4 8 32 35 63 64 69 88 90 
57 4 32 35 63 64 67 69 88 90 
58 4 15 30 63 64 69 88 90 
59 4 15 30 32 35 64 67 69 90 
60 4 15 30 32 35 64 67 69 90 
61 4 15 32 35 64 67 69 90 
62 4 15 32 35 67 69 90 94 
63 4 15 32 35 67 69 77 90 
64 4 15 32 35 67 69 77 
65 4 15 32 67 69 77 
66 4 15 32 67 69 77 
67 4 15 32 67 69 77 
68 4 15 39 56 67 69 77 92 
69 4 15 39 56 67 69 77 92 
70 4 15 32 39 56 67 69 92 
71 4 15 32 39 56 67 69 92 
72 4 15 32 56 66 69 92 
73 15 56 66 68 69 85 92 
74 7 56 66 68 69 92 
