32992.000000
0 14 19 26 48 68 72 87 
1 4 10 11 14 62 72 87 
2 4 10 11 14 62 72 87 
3 4 10 11 14 62 72 87 
4 8 15 21 26 48 60 65 69 
5 8 15 21 26 48 60 65 69 
6 8 18 21 36 60 65 75 98 99 
7 8 18 21 36 60 65 75 98 99 
8 8 18 21 36 60 65 75 98 99 
9 8 9 18 36 60 84 98 99 
10 1 8 18 60 68 99 
11 1 8 18 60 68 99 
12 1 8 18 60 68 99 
13 1 8 18 60 68 99 
14 1 8 18 60 68 99 
15 1 8 18 60 68 99 
16 1 8 18 60 68 99 
17 1 8 18 60 68 99 
18 1 8 15 18 21 60 65 
19 4 8 11 19 36 58 62 87 
20 4 8 11 19 36 58 62 87 
21 7 10 21 65 75 87 
22 7 10 21 65 75 87 
23 7 10 21 65 75 87 
24 7 10 14 68 98 
25 7 10 14 68 98 
26 7 10 14 68 98 
27 7 10 14 68 98 
28 7 10 14 68 98 
29 7 10 14 68 98 
30 7 10 14 68 98 
31 7 10 14 68 98 
32 7 10 14 68 98 
33 7 10 14 68 98 
34 7 10 14 21 65 98 
35 7 10 14 21 65 98 
36 7 10 14 21 65 98 
37 1 7 9 58 62 84 
38 1 7 9 58 84 
39 14 18 26 43 68 72 87 
40 1 18 21 43 65 72 75 99 
41 1 4 18 21 43 65 72 99 
42 1 4 18 21 43 65 72 99 
43 1 4 18 21 43 65 72 99 
44 1 11 18 21 43 65 72 99 
45 9 15 36 43 58 72 84 
46 9 15 36 43 58 72 84 
47 9 15 36 43 58 72 84 
48 9 15 36 43 58 72 84 
49 9 15 36 43 58 72 84 
50 9 15 36 43 58 72 84 
51 9 15 36 43 58 72 84 
52 9 15 36 43 58 72 84 
53 9 15 36 43 58 72 84 
54 21 36 43 58 60 65 75 98 
55 4 11 36 43 58 60 62 87 
56 4 11 36 43 58 60 62 87 
57 4 11 36 43 58 60 62 87 
58 4 11 36 43 58 60 62 87 
59 14 19 21 26 48 65 75 80 87 
60 14 19 21 26 48 65 75 80 87 
61 4 11 15 19 26 48 62 69 80 
62 4 11 15 19 26 48 62 69 80 
63 4 11 15 19 26 48 69 75 80 
64 4 11 15 19 26 48 69 75 80 
65 4 11 15 19 26 48 69 75 80 
66 4 11 15 19 26 48 69 75 80 
67 4 11 15 19 26 48 69 75 80 
68 4 11 15 19 26 48 69 75 80 
69 9 19 26 48 62 69 80 84 
70 9 19 26 48 62 69 80 84 
71 9 19 26 48 62 69 80 84 
72 9 19 26 48 62 69 80 84 
73 9 19 26 48 62 69 80 84 
74 9 19 26 48 62 69 80 84 
