3552.000000
0 
1 26 54 77 
2 26 54 77 
3 26 54 77 
4 26 50 54 75 77 
5 40 50 54 77 87 
6 20 40 50 54 75 77 
7 20 40 50 75 77 87 
8 20 40 50 75 77 87 
9 20 40 50 75 77 87 
10 20 40 50 75 77 87 
11 17 26 28 31 56 75 87 
12 17 26 28 31 56 75 87 
13 13 17 26 28 31 34 56 75 
14 13 28 31 34 56 65 69 75 
15 13 17 28 31 34 56 65 69 
16 13 17 18 28 56 65 69 
17 13 18 31 56 65 69 
18 13 18 56 65 68 88 
19 13 18 56 65 68 88 
20 18 33 56 65 88 99 
21 7 10 13 18 88 99 
22 7 10 13 18 88 99 
23 7 12 18 33 88 99 
24 7 12 18 33 88 99 
25 7 10 12 13 33 43 68 99 
26 7 10 12 33 43 69 99 
27 7 10 12 33 43 69 99 
28 10 12 17 23 29 43 69 72 
29 12 17 23 29 43 68 69 72 
30 11 12 17 23 29 36 43 68 72 
31 11 12 23 24 43 63 68 72 
32 11 12 24 43 72 81 
33 11 23 24 29 63 68 72 81 95 
34 11 23 24 29 36 63 68 81 95 
35 11 23 24 63 68 81 83 95 
36 11 23 24 48 81 83 95 
37 11 23 24 48 81 83 95 
38 23 24 48 66 68 81 83 95 
39 24 48 63 83 95 96 
40 48 63 83 93 96 
41 48 83 92 93 96 
42 14 16 44 48 60 92 96 
43 8 14 16 44 48 92 96 
44 8 14 16 44 48 92 96 
45 3 8 14 16 29 44 57 92 96 
46 3 8 14 16 44 57 70 92 96 
47 8 14 16 19 38 44 57 92 
48 2 8 14 16 38 44 51 57 74 
49 0 2 8 16 29 38 51 57 70 74 
50 0 5 16 38 42 51 55 74 
51 2 5 38 42 51 55 74 
52 0 1 5 38 42 51 55 74 
53 0 1 5 38 42 51 55 74 
54 5 22 38 42 51 55 
55 5 22 38 42 51 55 
56 0 1 22 37 42 55 61 86 90 
57 0 1 22 37 42 55 61 86 90 
58 1 2 8 9 37 42 52 61 86 90 
59 1 4 8 9 29 37 52 61 86 90 
60 1 4 8 9 29 37 52 61 86 90 
61 1 4 9 37 47 52 58 61 86 90 
62 4 9 32 41 47 58 79 86 90 
63 4 9 30 32 41 47 58 67 86 90 
64 4 9 21 30 41 49 71 86 90 
65 4 21 30 41 49 67 71 86 
66 4 21 36 47 49 67 71 76 
67 4 21 49 67 71 73 76 94 
68 4 21 36 47 67 71 73 82 94 
69 21 47 67 71 79 82 89 94 
70 15 45 47 67 71 82 89 94 97 
71 15 45 59 62 79 84 97 
72 15 45 53 62 78 79 97 
73 6 45 53 59 78 79 97 
74 27 45 53 79 80 85 
