6560.000000
0 61 
1 61 
2 61 
3 61 
4 61 
5 61 
6 61 
7 61 
8 61 
9 61 
10 61 
11 61 
12 61 
13 61 
14 61 
15 61 
16 61 
17 61 
18 61 
19 32 
20 32 
21 32 
22 32 
23 32 
24 32 
25 32 
26 32 
27 32 
28 32 
29 32 
30 32 
31 32 
32 32 
33 32 
34 32 
35 38 
36 38 
37 38 
38 38 
39 38 
40 38 
41 38 
42 38 
43 38 
44 38 
45 38 
46 38 
47 38 
48 38 
49 38 
50 38 
51 38 
52 38 
53 38 
54 38 
55 23 
56 23 
57 23 
58 23 
59 23 
60 23 
61 23 
62 23 
63 23 
64 23 
65 23 
66 23 
67 23 
68 23 
69 23 
70 23 
71 
72 
73 
74 
