6215.000000
0 77 
1 77 
2 77 
3 77 
4 77 
5 77 
6 77 
7 77 
8 77 
9 77 
10 63 
11 63 
12 63 
13 63 
14 63 
15 63 
16 63 
17 63 
18 63 
19 63 
20 19 
21 19 
22 19 
23 19 
24 19 
25 19 
26 19 
27 22 
28 22 
29 22 
30 22 
31 22 
32 22 
33 22 
34 22 
35 22 
36 22 
37 60 
38 60 
39 60 
40 60 
41 60 
42 60 
43 60 
44 60 
45 8 
46 8 
47 8 
48 8 
49 8 
50 8 
51 41 
52 41 
53 41 
54 41 
55 41 
56 41 
57 41 
58 41 
59 83 
60 83 
61 83 
62 83 
63 83 
64 83 
65 83 
66 21 
67 21 
68 21 
69 21 
70 21 
71 21 
72 12 
73 12 
74 12 
