3491.000000
0 
1 
2 69 
3 69 
4 69 
5 69 
6 69 
7 0 
8 0 
9 0 
10 0 
11 0 
12 0 
13 0 
14 0 
15 0 
16 0 
17 0 
18 0 
19 0 
20 0 
21 7 
22 7 
23 7 
24 7 
25 7 
26 7 
27 7 
28 7 
29 7 
30 7 
31 7 
32 7 
33 7 
34 7 
35 7 
36 7 
37 7 
38 7 
39 7 
40 7 
41 7 
42 7 
43 7 
44 7 
45 7 
46 7 
47 7 
48 7 
49 7 
50 7 
51 72 
52 72 
53 72 
54 72 
55 72 
56 72 
57 72 
58 72 
59 72 
60 72 
61 0 
62 0 
63 0 
64 0 
65 0 
66 0 
67 0 
68 0 
69 0 
70 0 
71 0 
72 0 
73 0 
74 77 
