5850.000000
0 
1 
2 39 
3 39 
4 39 
5 39 
6 39 
7 39 
8 95 
9 95 
10 95 
11 95 
12 95 
13 95 
14 95 
15 95 
16 95 
17 95 
18 39 
19 39 
20 39 
21 29 
22 29 
23 29 
24 29 
25 29 
26 29 
27 50 
28 50 
29 50 
30 50 
31 50 
32 50 
33 50 
34 50 
35 10 
36 10 
37 10 
38 10 
39 10 
40 10 
41 10 
42 10 
43 10 
44 66 
45 43 
46 43 
47 43 
48 43 
49 43 
50 37 
51 37 
52 37 
53 37 
54 42 
55 42 
56 42 
57 42 
58 42 
59 42 
60 42 
61 37 
62 37 
63 37 
64 37 
65 37 
66 6 
67 6 
68 44 
69 44 
70 44 
71 44 
72 44 
73 44 
74 26 
