26347.000000
0 97 
1 97 
2 97 
3 21 97 
4 21 97 
5 21 97 
6 21 97 
7 21 97 
8 21 97 
9 21 97 
10 21 97 
11 21 97 
12 21 97 
13 4 21 63 97 
14 4 21 63 97 
15 21 63 97 
16 4 21 95 97 
17 16 21 46 63 
18 13 16 21 46 
19 21 22 97 
20 21 22 97 
21 21 22 83 97 
22 21 22 83 97 
23 21 63 83 97 
24 21 63 83 97 
25 21 63 83 97 
26 21 63 83 97 
27 21 63 83 97 
28 13 21 46 63 83 
29 13 21 46 63 83 
30 13 21 46 63 83 
31 13 21 46 63 83 
32 13 16 46 63 83 97 
33 16 23 46 83 97 
34 16 23 46 83 97 
35 4 8 13 16 23 39 63 83 
36 4 8 13 16 23 39 63 83 
37 4 8 13 16 23 39 63 83 
38 4 8 13 16 23 39 63 
39 4 8 13 16 23 30 63 
40 4 8 13 16 23 30 63 
41 4 8 13 16 23 30 63 
42 4 8 13 16 23 30 63 
43 4 8 13 16 23 30 63 
44 4 8 13 16 23 30 63 
45 4 8 13 16 23 30 63 
46 4 8 13 16 23 30 63 
47 4 8 13 16 23 30 63 
48 4 8 13 16 23 30 
49 4 8 13 16 23 30 59 
50 4 8 13 16 46 59 
51 4 8 13 16 46 59 73 
52 4 8 13 16 46 59 73 
53 8 13 16 46 59 73 76 
54 8 13 16 46 59 73 76 
55 8 13 16 46 59 73 76 
56 4 8 13 30 46 59 76 
57 4 8 13 30 46 59 76 
58 4 8 30 33 46 59 76 
59 4 8 30 33 46 59 76 
60 4 8 33 46 59 76 98 
61 30 33 46 59 76 98 
62 0 33 46 59 76 98 
63 0 30 33 46 59 98 
64 0 30 33 46 59 98 
65 30 33 46 47 48 59 98 
66 30 33 46 47 48 56 59 98 
67 33 42 46 47 48 56 59 92 98 
68 30 42 47 48 56 59 92 98 
69 15 30 42 47 56 59 
70 15 30 42 47 59 
71 15 24 42 47 59 70 
72 15 24 59 70 
73 15 24 59 
74 
