6892.000000
0 27 
1 27 
2 27 
3 27 
4 27 
5 27 
6 27 
7 27 
8 27 
9 27 
10 27 
11 27 
12 27 
13 27 
14 27 
15 27 
16 27 
17 27 
18 27 
19 27 
20 27 
21 27 
22 27 
23 27 
24 27 
25 27 
26 27 
27 7 
28 7 
29 7 
30 7 
31 7 
32 7 
33 7 
34 7 
35 7 
36 7 
37 7 
38 7 
39 7 
40 7 
41 7 
42 7 
43 7 
44 7 
45 7 
46 7 
47 7 
48 7 
49 7 
50 7 
51 7 
52 7 
53 10 
54 10 
55 10 
56 10 
57 10 
58 10 
59 10 
60 10 
61 10 
62 10 
63 10 
64 10 
65 10 
66 10 
67 10 
68 10 
69 10 
70 10 
71 10 
72 10 
73 10 
74 10 
