38481.000000
0 12 37 80 
1 12 37 80 
2 12 37 80 
3 12 13 16 37 80 
4 12 13 16 37 80 
5 1 12 13 16 37 80 
6 1 12 13 16 37 80 
7 1 12 13 16 37 80 
8 1 9 12 13 16 37 80 
9 1 9 13 14 16 37 58 73 80 
10 1 9 13 14 16 37 58 73 80 
11 1 9 13 14 16 37 58 73 80 
12 9 13 14 16 37 53 58 73 74 80 
13 13 14 16 37 53 58 73 74 76 80 
14 13 14 16 37 53 58 73 74 76 80 
15 13 14 16 37 53 58 73 74 76 80 
16 13 14 16 37 53 58 73 74 76 80 
17 3 13 14 37 53 58 73 76 
18 3 9 13 14 16 58 73 76 
19 3 9 13 14 35 58 73 74 76 
20 3 13 14 53 58 73 74 76 
21 3 13 14 53 58 73 74 76 
22 3 13 14 16 35 53 74 76 
23 3 7 13 14 16 35 73 74 76 
24 3 7 13 14 16 35 73 74 76 
25 3 7 13 14 16 35 73 74 76 
26 3 7 13 14 16 35 73 74 76 
27 3 7 9 14 16 35 53 67 74 76 80 
28 3 7 13 14 35 67 73 74 76 
29 3 7 13 14 35 67 73 74 76 
30 3 7 9 14 16 35 53 67 74 76 80 
31 3 7 14 16 26 35 53 67 74 76 
32 3 7 9 14 16 26 35 67 73 74 76 80 
33 3 7 9 14 16 26 35 67 73 74 76 80 
34 3 7 9 16 26 35 53 60 67 74 76 80 
35 3 7 9 26 35 53 60 67 73 74 76 80 
36 3 7 9 10 26 35 53 59 60 67 74 76 80 
37 3 7 9 10 26 35 53 59 60 67 74 76 80 
38 3 7 9 10 26 35 48 53 57 59 60 67 74 
39 3 7 9 10 26 35 48 53 57 59 60 67 74 
40 3 7 9 10 26 35 48 53 57 59 60 67 74 
41 3 6 7 9 26 35 48 53 57 59 60 67 74 
42 3 7 26 35 47 48 53 59 60 67 74 80 
43 7 26 35 38 47 53 58 59 60 67 73 
44 6 7 9 26 32 35 38 47 53 58 59 60 67 
45 6 7 9 26 32 35 38 47 53 58 59 60 67 
46 6 7 24 26 32 35 38 53 58 59 60 67 
47 6 7 24 26 32 35 38 53 58 59 60 67 
48 24 26 32 35 38 47 58 59 67 99 
49 6 7 24 26 35 38 58 59 60 67 99 
50 3 6 24 26 36 38 47 60 67 99 
51 6 9 36 38 47 58 67 77 99 
52 6 26 36 38 47 58 67 77 99 
53 6 9 15 26 36 38 47 60 77 99 
54 6 9 15 26 36 38 47 60 77 99 
55 6 9 15 26 36 38 47 60 77 99 
56 6 9 15 26 36 38 47 60 77 99 
57 6 15 26 36 38 47 60 77 93 99 
58 6 15 26 36 38 47 60 77 93 99 
59 6 7 15 34 36 47 60 77 93 99 
60 6 7 15 34 36 38 47 58 60 93 99 
61 6 15 34 36 38 47 58 60 93 99 
62 6 15 34 36 38 47 58 60 93 99 
63 6 15 34 36 38 58 93 94 99 
64 6 15 34 36 38 58 93 94 99 
65 6 15 36 38 47 58 93 94 99 
66 6 36 38 58 66 94 99 
67 36 38 47 58 86 94 99 
68 6 36 38 47 86 94 99 
69 6 19 36 38 47 69 94 99 
70 6 18 19 36 38 47 54 80 99 
71 6 18 19 43 47 54 99 
72 18 19 43 47 54 
73 18 43 47 54 
74 18 27 
