30906.000000
0 
1 
2 10 
3 10 19 
4 10 19 
5 10 19 24 
6 10 19 24 73 
7 10 19 24 73 
8 10 19 24 29 73 91 
9 10 19 24 29 73 91 
10 10 19 24 29 53 73 91 
11 10 19 24 29 53 77 91 
12 10 19 24 29 53 77 91 
13 10 19 24 29 53 77 91 
14 10 19 24 29 53 77 91 
15 10 19 24 29 53 77 91 
16 10 19 24 29 53 77 91 
17 10 19 24 29 30 53 73 77 
18 10 19 24 29 30 53 73 77 
19 10 19 24 29 30 53 73 77 
20 10 19 24 29 30 53 73 77 
21 10 19 24 29 30 53 73 77 
22 10 19 24 30 45 53 77 
23 10 19 24 30 45 53 77 
24 19 24 29 30 45 53 77 92 
25 19 24 29 30 45 53 77 92 
26 19 24 29 30 45 53 77 92 
27 10 19 29 30 45 53 73 77 92 
28 19 29 30 45 53 62 67 73 77 92 
29 19 29 30 45 53 62 67 73 77 92 
30 19 29 30 45 53 62 67 73 77 92 
31 29 30 45 53 62 67 73 77 92 
32 29 30 45 53 62 67 73 77 92 
33 29 30 45 53 62 67 73 77 92 
34 29 30 45 53 62 67 73 77 92 
35 29 30 45 53 62 67 73 77 92 
36 29 30 43 45 62 67 73 92 
37 29 30 43 45 62 67 73 92 
38 29 30 43 45 62 67 73 92 
39 29 30 43 45 62 67 73 92 
40 30 38 43 45 62 67 73 92 
41 30 38 43 45 62 67 73 92 
42 30 38 43 45 62 67 92 
43 30 38 43 45 62 67 92 
44 10 14 30 38 43 62 67 77 92 
45 14 38 43 62 67 77 92 
46 14 28 38 43 62 67 77 92 
47 14 28 38 43 62 67 77 92 
48 14 28 38 43 62 67 77 92 
49 14 28 38 43 62 67 92 
50 14 28 38 43 54 62 67 92 
51 14 28 38 43 54 62 67 92 
52 14 28 31 38 43 62 67 92 
53 14 28 31 38 43 62 67 
54 14 22 28 31 38 43 62 63 94 
55 14 22 28 31 38 43 62 63 94 
56 14 22 28 31 38 43 62 63 94 
57 14 22 28 31 43 94 
58 14 22 28 31 43 57 94 
59 22 28 31 37 43 57 96 
60 22 28 31 37 43 57 96 
61 4 22 31 37 43 57 96 
62 22 31 37 43 57 
63 22 37 43 57 
64 22 
65 6 22 52 
66 6 22 52 58 
67 6 22 52 69 70 
68 6 22 59 60 69 70 
69 22 69 70 
70 22 69 70 
71 22 69 70 
72 22 69 70 
73 22 42 46 69 
74 42 46 71 
