3552.000000
0 74 
1 
2 82 
3 82 
4 82 
5 0 
6 0 
7 0 
8 0 
9 0 
10 0 
11 0 
12 0 
13 72 
14 72 
15 72 
16 72 
17 72 
18 71 
19 71 
20 71 
21 71 
22 71 
23 71 
24 71 
25 71 
26 67 
27 67 
28 67 
29 67 
30 67 
31 67 
32 67 
33 67 
34 67 
35 4 
36 4 
37 4 
38 4 
39 4 
40 89 
41 89 
42 89 
43 89 
44 89 
45 83 
46 83 
47 83 
48 83 
49 83 
50 83 
51 83 
52 83 
53 89 
54 89 
55 4 
56 62 
57 62 
58 62 
59 62 
60 62 
61 62 
62 62 
63 0 
64 90 
65 90 
66 90 
67 90 
68 90 
69 90 
70 90 
71 90 
72 90 
73 90 
74 48 
