6827.000000
0 64 
1 64 
2 64 
3 64 
4 64 
5 64 
6 64 
7 64 
8 64 
9 64 
10 64 
11 64 
12 64 
13 64 
14 64 
15 64 
16 64 
17 64 
18 64 
19 64 
20 64 
21 64 
22 64 
23 64 
24 64 
25 64 
26 67 
27 67 
28 67 
29 67 
30 67 
31 67 
32 67 
33 67 
34 67 
35 67 
36 67 
37 67 
38 67 
39 67 
40 67 
41 67 
42 67 
43 67 
44 67 
45 67 
46 67 
47 67 
48 67 
49 67 
50 67 
51 67 
52 0 
53 0 
54 0 
55 0 
56 0 
57 0 
58 0 
59 0 
60 0 
61 0 
62 0 
63 0 
64 0 
65 0 
66 0 
67 0 
68 0 
69 0 
70 0 
71 0 
72 0 
73 0 
74 0 
