3596.000000
0 35 
1 35 52 
2 35 52 
3 35 52 
4 35 52 
5 35 48 52 
6 35 48 52 
7 32 35 48 52 
8 32 35 48 52 
9 32 35 48 52 
10 32 35 48 52 
11 32 35 48 52 
12 32 35 48 52 
13 32 35 48 52 
14 32 35 48 52 
15 8 32 48 52 87 
16 8 32 48 52 87 
17 32 35 48 73 87 
18 32 62 73 87 
19 8 62 87 
20 32 48 62 73 87 
21 32 48 62 73 87 
22 32 48 62 73 87 
23 8 62 87 
24 8 62 87 
25 8 62 87 
26 8 62 87 
27 8 62 87 
28 8 62 87 
29 8 62 87 
30 8 62 87 
31 52 61 87 
32 52 61 87 
33 61 62 73 
34 61 62 73 
35 61 62 73 
36 61 62 73 
37 61 62 73 
38 61 62 73 
39 32 44 61 62 
40 44 52 61 73 
41 44 52 61 73 
42 8 44 61 63 85 
43 8 44 61 63 85 
44 44 61 63 73 82 85 
45 44 61 63 73 82 85 
46 44 61 63 73 82 85 
47 16 44 61 63 82 
48 9 44 61 63 82 85 
49 9 16 61 63 
50 8 9 16 44 63 85 
51 8 9 16 44 63 85 
52 8 9 16 44 63 85 
53 8 9 16 44 63 85 
54 8 9 16 44 63 85 
55 9 16 44 84 85 
56 9 16 44 84 85 
57 9 44 63 84 85 
58 9 44 63 84 85 
59 9 44 63 84 85 
60 16 63 84 
61 16 70 84 85 
62 16 70 84 85 
63 25 70 84 85 
64 25 84 85 
65 20 25 84 
66 20 25 84 
67 20 25 84 
68 16 24 47 84 86 
69 16 24 47 84 86 
70 16 47 84 86 
71 16 47 84 96 
72 16 47 84 96 
73 2 16 19 47 96 
74 2 16 45 47 95 96 98 
