34114.000000
0 2 30 
1 2 30 
2 2 30 
3 2 30 37 
4 2 30 37 
5 2 30 37 
6 2 30 37 63 
7 2 30 37 63 
8 2 30 37 63 
9 29 30 37 63 
10 2 29 37 63 
11 2 29 37 63 
12 2 29 37 63 
13 2 29 37 63 
14 2 29 37 63 91 
15 37 63 78 84 91 
16 37 63 78 84 91 
17 29 37 63 84 91 
18 29 37 63 84 91 
19 29 37 63 84 91 
20 29 37 63 84 91 
21 16 29 37 63 84 91 
22 2 16 48 84 91 
23 2 16 48 74 84 87 91 
24 8 48 63 74 84 91 
25 2 8 29 48 61 74 84 87 91 
26 2 8 29 48 61 74 84 87 91 
27 2 8 29 48 61 74 84 87 91 
28 2 8 48 61 74 84 87 91 
29 8 48 61 63 74 84 91 
30 8 48 61 63 74 84 91 
31 2 8 29 48 57 61 74 87 91 
32 2 8 9 29 48 57 61 74 87 91 
33 8 26 31 48 57 61 91 
34 8 26 31 48 57 61 91 
35 2 7 8 9 26 29 48 57 61 87 
36 2 7 8 9 26 29 48 57 61 87 
37 8 9 26 48 61 63 91 
38 8 20 26 48 61 63 91 
39 2 8 9 20 26 48 55 61 87 91 
40 2 8 9 20 26 44 48 55 61 91 
41 2 8 9 20 26 48 55 61 87 91 
42 8 9 26 48 55 61 63 
43 8 9 26 48 55 61 63 
44 8 9 21 26 29 48 55 61 87 
45 4 8 9 21 26 48 55 61 87 
46 4 11 21 26 32 48 55 61 
47 4 9 11 21 29 32 48 55 61 87 
48 4 9 11 21 29 32 48 55 61 87 
49 2 9 11 21 32 48 55 61 87 
50 2 9 11 21 23 29 32 55 61 87 
51 2 9 11 21 23 29 32 55 61 87 
52 9 11 21 23 32 55 87 97 
53 9 11 21 23 32 55 87 97 
54 9 11 21 23 32 55 87 97 
55 9 11 21 23 32 55 87 97 
56 9 11 21 23 32 55 87 97 
57 9 11 21 23 32 55 87 97 
58 9 11 21 23 32 55 87 97 
59 9 11 21 23 32 55 87 97 
60 9 11 21 23 32 55 97 
61 11 21 23 32 76 97 
62 9 11 21 23 32 76 97 
63 11 21 23 32 76 97 
64 11 21 23 32 76 97 
65 11 23 32 76 90 97 
66 11 23 28 32 76 90 97 
67 11 23 28 32 76 90 97 
68 11 29 32 76 90 97 
69 32 35 63 76 90 
70 32 35 58 63 76 90 
71 35 38 58 63 76 90 
72 32 35 51 58 63 76 90 
73 29 51 58 90 
74 29 51 90 
