27709.000000
0 25 
1 25 55 56 
2 25 35 55 56 
3 25 35 55 56 69 
4 25 35 55 56 69 
5 18 24 25 35 55 56 69 
6 18 24 35 43 55 56 69 
7 18 24 35 43 55 56 69 
8 18 24 35 43 55 56 69 
9 18 35 36 43 47 56 69 76 96 
10 18 36 43 44 47 76 92 96 
11 1 18 35 36 43 44 47 76 96 
12 1 35 36 43 44 47 76 96 
13 1 36 43 44 47 76 96 
14 1 26 43 44 47 76 96 
15 1 26 36 43 44 76 96 
16 1 26 36 44 76 96 
17 26 30 36 44 64 76 96 
18 26 30 36 64 74 76 92 
19 26 30 36 55 64 74 92 
20 30 52 64 74 89 92 
21 6 30 52 60 64 92 93 
22 6 24 30 52 60 64 92 
23 6 24 30 52 60 64 89 
24 6 30 42 52 60 64 89 
25 6 14 30 42 52 60 64 74 
26 5 6 10 42 52 60 75 
27 5 6 10 30 42 74 75 
28 5 10 42 74 75 89 
29 3 5 10 33 42 75 85 
30 3 5 8 10 42 75 85 
31 3 5 8 10 33 62 85 
32 3 7 8 10 62 77 85 
33 3 7 8 62 70 77 85 
34 3 7 8 62 70 77 85 
35 3 7 8 62 70 77 85 
36 3 7 8 62 70 77 85 
37 3 7 8 62 70 77 85 
38 7 33 45 62 77 83 85 
39 5 7 45 67 77 83 
40 2 5 7 45 67 74 83 
41 2 7 45 67 68 83 
42 2 5 45 67 68 83 
43 2 45 67 68 75 83 
44 2 22 65 67 68 
45 2 22 65 67 68 
46 2 4 22 39 67 68 
47 2 4 27 39 67 68 74 84 
48 2 4 22 27 39 68 74 84 
49 2 4 22 27 39 68 84 
50 4 22 27 31 39 84 99 
51 4 22 27 31 39 49 84 99 
52 22 27 31 33 39 49 84 99 
53 31 39 49 53 59 61 78 84 99 
54 31 49 53 59 61 78 81 84 99 
55 17 31 38 49 59 78 81 84 99 
56 31 32 38 49 50 59 78 81 99 
57 17 29 38 59 78 81 99 
58 29 38 40 59 78 81 98 99 
59 29 38 40 78 81 98 99 
60 13 21 29 38 40 71 78 81 
61 13 21 29 32 40 71 81 98 
62 13 17 21 29 40 71 81 91 
63 13 21 32 40 71 72 81 91 
64 11 13 17 21 40 71 72 91 
65 0 11 13 21 40 41 72 91 94 
66 0 11 13 32 41 91 94 97 
67 0 11 13 19 41 91 94 97 
68 0 11 15 19 63 94 97 
69 11 15 19 63 94 97 
70 11 15 22 63 94 97 
71 11 22 34 51 57 63 97 
72 11 34 51 57 97 
73 51 57 79 97 
74 12 46 51 57 73 
