145025.000000
0 228 443 
1 228 443 
2 116 228 443 
3 116 228 443 
4 116 228 229 443 
5 116 228 229 399 443 
6 116 228 229 399 443 
7 116 229 399 443 
8 116 229 399 443 
9 95 116 229 399 443 
10 95 116 229 399 443 
11 95 116 399 443 
12 19 95 116 328 399 443 
13 19 95 116 233 328 399 443 
14 19 95 116 233 328 399 417 418 
15 19 95 233 328 399 412 417 418 443 
16 19 95 233 328 399 412 417 418 443 474 
17 19 116 161 233 328 399 412 417 418 474 
18 19 116 161 233 328 399 412 417 418 474 
19 19 116 161 233 328 399 412 417 418 474 
20 19 116 161 233 282 328 399 412 417 418 474 
21 19 95 116 233 328 399 412 417 437 474 
22 19 95 116 233 328 399 412 417 437 474 
23 19 95 116 233 328 399 412 417 437 474 
24 19 95 116 233 328 399 412 418 437 474 
25 19 95 116 233 328 399 412 418 437 474 
26 19 95 116 233 328 399 412 418 437 474 
27 19 95 116 233 328 399 412 418 437 474 
28 19 95 233 280 282 399 418 437 443 474 
29 19 95 233 280 282 399 418 437 443 474 
30 95 116 233 245 273 280 418 437 474 
31 95 116 233 245 273 280 418 437 474 
32 95 116 233 245 273 280 418 437 474 
33 1 95 159 244 245 273 280 282 418 443 474 
34 1 95 159 244 245 273 280 282 418 443 474 
35 1 95 159 244 245 273 280 282 418 443 474 
36 1 95 159 233 244 245 273 280 282 418 437 474 479 
37 1 19 159 233 244 245 273 280 282 328 418 437 479 
38 1 19 159 244 245 273 280 282 328 418 474 479 
39 1 19 159 244 245 273 280 282 328 418 474 479 
40 1 19 159 244 245 273 280 282 328 418 474 479 
41 1 19 108 159 244 245 273 280 282 328 418 479 488 
42 1 91 108 159 244 245 273 280 282 328 399 418 437 474 479 488 
43 1 19 108 244 245 273 280 282 328 418 474 479 488 
44 1 19 108 244 245 273 280 282 328 418 474 479 488 
45 1 19 91 108 244 245 273 280 282 328 418 479 
46 91 108 116 245 273 280 398 479 
47 91 108 116 245 273 280 398 479 
48 1 91 95 159 244 245 273 282 398 412 479 
49 1 91 95 159 244 245 273 282 398 412 479 
50 1 95 159 165 244 245 273 282 398 412 479 
51 1 95 159 165 244 273 282 398 412 479 
52 95 159 233 273 398 405 412 437 479 488 
53 95 159 233 273 398 405 412 437 479 488 
54 1 108 159 165 245 273 282 398 405 409 412 437 479 488 
55 1 91 108 159 165 245 252 273 398 405 409 412 479 
56 1 25 39 108 159 165 244 245 252 398 405 409 412 
57 25 39 159 165 282 374 398 405 409 412 488 
58 25 39 159 165 244 374 398 405 409 412 
59 25 39 159 165 244 374 398 405 409 412 
60 25 39 159 165 244 374 398 405 409 412 
61 25 39 159 165 244 374 398 405 409 412 
62 25 39 159 165 244 374 398 405 409 412 
63 1 25 39 91 108 159 165 245 328 374 398 405 
64 1 25 39 91 108 159 165 245 328 374 398 405 
65 1 25 39 159 165 245 252 328 374 398 405 437 488 
66 1 25 39 68 157 165 245 252 280 374 405 488 
67 1 25 39 68 157 165 245 252 280 374 405 488 
68 1 25 39 68 157 165 245 252 280 374 405 488 
69 25 39 68 108 157 280 346 374 405 
70 25 39 68 108 157 280 346 374 405 
71 39 68 157 280 346 405 414 
72 39 68 157 242 280 346 374 414 488 
73 39 42 68 242 244 280 346 414 
74 39 42 68 242 244 280 346 414 
75 39 68 125 242 244 282 346 414 
76 39 68 125 242 244 282 346 414 
77 68 125 222 242 244 282 346 374 414 
78 39 68 125 157 222 346 414 
79 39 68 125 157 222 346 414 
80 39 68 125 157 222 346 414 
81 39 68 125 157 222 346 414 
82 39 68 125 157 222 346 414 488 
83 25 68 125 157 222 242 282 346 374 409 488 
84 68 108 125 242 346 374 405 414 
85 68 108 125 242 346 374 405 414 
86 68 108 125 242 346 374 405 414 
87 68 108 125 242 346 374 405 414 
88 68 108 125 242 346 374 405 414 
89 68 108 125 242 346 374 405 414 
90 68 108 125 242 346 374 405 414 
91 68 125 157 176 242 346 374 409 414 488 
92 25 68 125 176 193 346 374 405 
93 125 157 176 242 282 346 374 398 414 488 
94 125 157 176 242 374 398 405 414 488 
95 157 176 217 234 242 346 398 414 488 
96 157 176 217 234 242 398 401 414 488 
97 157 176 217 234 242 398 401 414 488 
98 157 176 217 234 242 398 401 414 488 
99 157 176 198 217 234 242 252 282 398 401 488 
100 157 176 198 217 234 242 252 282 398 401 488 
101 91 123 176 198 217 234 242 282 398 401 
102 123 157 165 176 198 217 234 242 398 401 488 
103 150 157 176 198 217 234 251 313 401 454 
104 150 157 176 198 217 234 251 313 401 454 
105 89 150 176 198 217 251 313 366 401 454 
106 89 150 176 198 217 251 313 366 401 454 
107 89 150 176 198 217 251 313 366 401 454 
108 89 150 176 198 217 251 313 366 401 454 
109 89 150 176 198 217 251 313 366 401 454 
110 89 150 176 198 217 251 313 366 401 454 
111 89 150 176 198 217 251 313 366 401 454 
112 89 150 176 198 217 251 313 366 401 454 
113 64 150 198 234 242 251 313 366 454 
114 64 150 198 234 242 251 313 366 454 
115 64 150 198 234 242 251 313 366 454 
116 150 176 198 217 234 251 313 366 401 454 
117 150 176 198 217 234 251 313 366 401 454 
118 150 157 198 217 234 251 313 366 401 454 
119 150 157 198 217 234 251 313 366 401 454 
120 150 198 217 234 251 313 320 366 401 454 
121 64 150 217 234 251 313 366 401 454 
122 64 150 217 234 251 313 366 401 454 
123 64 150 217 234 251 313 366 401 454 
124 64 91 124 150 176 217 234 251 313 320 366 454 
125 25 64 124 150 157 176 234 251 313 320 366 454 488 
126 25 64 124 150 157 176 234 251 313 320 366 454 488 
127 25 64 91 124 150 176 234 251 313 366 454 
128 25 64 113 123 124 165 171 176 198 234 366 
129 25 64 113 123 165 171 176 198 252 366 382 484 
130 25 64 113 123 165 171 198 252 320 366 444 484 
131 25 64 113 171 198 366 402 444 472 484 
132 25 64 113 171 198 366 402 444 472 484 
133 25 64 113 171 198 366 402 444 472 484 
134 64 113 171 198 273 320 366 444 484 
135 64 91 124 150 171 209 263 320 402 444 472 490 
136 64 91 123 124 171 209 263 320 402 444 472 484 490 
137 25 64 91 123 171 209 263 296 320 402 444 472 484 
138 64 91 124 171 209 263 271 296 320 402 444 472 484 
139 64 91 124 171 209 263 271 296 320 402 444 472 484 
140 74 171 209 233 263 278 382 402 444 446 484 
141 74 91 114 123 124 171 209 252 263 278 382 402 444 472 484 
142 74 91 114 123 124 171 209 252 263 278 382 402 444 472 484 
143 74 91 114 123 124 171 209 252 263 278 382 402 444 472 484 
144 74 91 114 123 124 171 209 252 263 278 382 402 444 472 484 
145 74 91 114 123 124 171 209 252 263 278 382 402 444 472 484 
146 74 91 114 123 124 171 209 252 263 278 382 402 444 472 484 
147 74 113 114 123 124 165 171 209 252 263 273 320 382 402 444 454 484 
148 74 113 114 123 124 165 171 209 252 263 273 320 382 402 444 454 484 
149 64 74 113 114 165 171 209 263 271 441 444 484 
150 64 74 91 114 165 171 209 263 271 402 441 444 484 
151 64 74 91 114 165 171 209 263 271 402 441 444 484 
152 64 74 91 114 165 171 209 263 271 402 441 444 484 
153 114 123 124 171 209 252 263 278 320 402 407 441 444 472 484 
154 114 123 124 125 171 193 252 263 278 320 402 407 441 472 
155 114 123 124 125 171 193 252 263 278 320 402 407 441 472 
156 64 114 125 171 193 263 278 441 
157 114 123 124 209 263 278 320 382 402 407 441 444 454 472 484 
158 114 123 124 209 263 278 320 382 402 407 441 444 454 472 484 
159 114 123 124 209 263 278 320 382 402 407 441 444 454 472 484 
160 114 123 124 209 250 252 263 275 278 320 382 407 444 472 484 
161 64 113 114 125 165 250 263 271 382 441 444 
162 114 124 125 193 250 278 334 441 
163 114 124 125 193 250 278 334 441 
164 113 114 123 124 125 193 250 252 278 441 472 
165 125 193 250 278 316 441 446 
166 125 193 250 278 316 441 446 
167 125 193 250 278 316 441 446 
168 193 209 250 275 316 409 441 444 446 490 
169 108 113 165 193 209 250 254 409 441 446 490 
170 124 193 209 250 254 273 316 334 441 490 
171 193 250 296 316 409 423 441 446 490 
172 193 250 296 316 409 423 441 446 490 
173 193 250 296 316 409 423 441 446 490 
174 57 193 250 296 407 409 423 441 446 490 
175 57 193 250 296 407 409 423 441 446 490 
176 57 193 250 278 296 316 382 423 441 446 
177 57 250 262 296 407 408 409 423 446 490 
178 57 123 124 225 249 250 252 262 296 316 408 423 472 490 
179 4 57 193 249 250 254 408 423 490 
180 49 57 123 193 225 249 250 252 254 316 408 423 472 490 
181 49 57 123 193 225 249 250 252 254 316 408 423 472 490 
182 49 57 146 193 250 254 407 408 423 446 490 
183 49 57 146 193 250 254 407 408 423 446 490 
184 49 57 146 193 250 254 407 408 423 446 490 
185 57 108 113 146 209 226 250 323 408 423 446 490 
186 41 57 146 250 271 275 316 323 382 408 423 446 
187 41 49 57 146 254 275 320 323 408 423 437 446 490 
188 41 49 57 146 165 254 316 323 334 408 423 490 
189 41 57 123 146 225 252 278 316 323 360 382 408 423 472 
190 41 49 57 113 146 160 323 360 408 423 446 
191 41 57 146 160 275 278 320 323 334 382 408 423 
192 41 57 146 160 275 278 320 323 334 382 408 423 
193 41 57 146 160 275 278 320 323 334 382 408 423 
194 41 57 146 160 275 278 320 323 334 382 408 423 
195 41 57 146 160 275 278 320 323 334 382 408 423 
196 41 49 146 254 323 407 408 423 446 490 
197 41 108 113 146 209 226 275 320 323 408 446 490 
198 41 49 146 209 323 407 408 446 490 
199 49 137 146 226 254 275 296 316 323 408 441 446 490 
200 137 146 193 226 296 316 323 334 408 409 490 
201 137 146 193 226 278 296 316 323 334 382 408 
202 137 146 193 226 278 296 316 323 334 382 408 
203 85 108 113 137 146 226 271 275 283 296 320 323 382 446 
204 85 108 113 137 146 226 271 275 283 296 320 323 382 446 
205 85 108 113 137 146 226 271 275 283 296 320 323 382 446 
206 27 85 89 137 146 226 283 296 323 334 
207 27 85 89 137 146 226 283 296 323 334 
208 4 27 85 89 137 225 226 254 296 316 323 
209 4 27 85 89 137 225 226 254 275 284 296 323 
210 4 27 85 89 137 225 226 254 275 284 296 323 
211 4 27 85 89 123 137 225 226 275 284 296 323 
212 4 27 85 89 123 225 226 254 262 284 296 
213 4 27 45 85 89 225 226 254 262 296 407 
214 4 27 45 85 89 136 225 226 254 296 407 
215 4 27 45 85 89 136 225 226 254 296 407 
216 4 27 49 85 89 136 225 226 254 407 
217 4 27 49 85 89 136 226 254 268 275 
218 4 27 49 85 136 226 260 268 
219 49 89 136 137 226 251 254 262 268 275 334 409 437 
220 4 27 136 137 226 260 268 271 275 492 
221 25 136 137 226 260 268 316 334 409 492 
222 4 27 49 89 136 226 254 262 268 492 
223 49 89 136 137 254 262 268 275 334 409 437 492 
224 49 89 136 137 254 262 268 275 334 409 437 492 
225 49 89 136 137 254 262 268 275 334 409 437 492 
226 49 89 136 137 254 262 316 334 409 492 
227 113 136 260 262 271 334 384 409 492 
228 27 49 137 225 260 262 271 334 384 407 492 
229 27 49 137 225 260 262 271 334 384 407 492 
230 4 27 137 260 262 271 316 368 384 492 
231 4 27 113 137 225 260 262 271 368 492 
232 4 27 113 137 225 260 262 271 368 492 
233 27 49 137 225 260 262 271 316 334 368 492 
234 27 49 137 225 260 262 271 316 334 368 492 
235 49 137 260 262 316 334 368 409 492 496 
236 4 27 225 260 262 271 316 368 492 496 
237 4 27 225 260 262 271 316 368 492 496 
238 4 27 225 260 262 271 275 368 437 492 496 
239 4 27 49 225 260 262 271 275 368 437 492 
240 4 27 49 225 260 262 271 275 368 437 492 
241 4 27 49 225 260 262 271 368 437 492 
242 25 32 260 262 271 334 401 492 
243 4 32 113 260 262 271 356 492 
244 4 32 113 260 262 271 356 492 
245 4 32 49 140 260 271 356 492 
246 4 32 49 51 113 225 260 356 492 
247 32 51 113 195 225 260 311 351 356 492 
248 32 51 113 195 225 260 311 351 356 492 
249 32 51 182 197 260 351 356 
