24643.000000
0 81 387 439 
1 47 81 387 439 
2 47 81 103 387 439 
3 47 81 103 387 439 
4 47 81 103 387 439 
5 81 103 113 199 387 439 
6 81 103 199 384 387 439 
7 81 103 199 384 387 439 
8 81 103 199 384 387 439 
9 81 103 113 136 199 384 439 
10 81 103 113 136 199 384 439 
11 81 103 113 136 199 384 439 
12 81 103 136 191 384 387 439 
13 47 81 103 113 136 191 199 384 387 395 
14 47 81 103 113 136 191 199 384 387 395 
15 47 81 103 113 136 191 199 384 387 395 
16 47 81 103 113 136 191 199 384 387 395 
17 47 81 103 113 136 191 199 384 387 395 
18 47 81 103 113 136 191 199 384 387 395 
19 47 81 103 113 136 191 199 384 387 395 449 
20 47 81 103 113 191 199 285 384 387 449 
21 81 113 184 191 285 384 439 449 
22 81 113 184 191 285 384 439 449 
23 81 113 184 191 285 384 439 449 
24 81 113 184 191 285 384 439 449 
25 113 136 184 199 285 439 449 481 
26 113 136 184 199 285 439 449 481 
27 113 136 184 199 285 439 449 481 
28 113 136 184 199 285 439 449 481 
29 113 136 184 199 285 439 449 481 
30 113 136 184 199 285 439 449 481 
31 184 199 217 285 395 439 449 481 
32 47 103 113 184 199 217 285 384 387 449 481 
33 47 81 103 184 217 285 384 387 449 481 
34 22 47 113 173 184 199 217 285 387 449 450 481 
35 22 47 113 173 184 199 217 285 387 449 450 481 
36 22 40 47 173 184 199 217 285 387 395 450 481 
37 22 36 47 173 184 217 387 450 481 
38 22 36 47 173 184 217 387 450 481 
39 22 36 47 173 184 217 387 450 481 
40 22 36 173 184 191 217 439 
41 22 36 47 74 173 184 191 285 387 395 450 
42 22 36 47 74 173 184 191 285 387 395 450 
43 18 22 36 48 74 173 184 191 217 387 450 
44 18 22 36 40 48 74 141 173 184 191 217 450 
45 18 36 48 74 141 173 184 191 217 384 450 
46 18 36 48 74 141 173 184 191 217 384 450 
47 18 36 48 74 141 173 184 191 217 384 450 
48 18 36 40 47 48 74 136 141 173 217 384 395 481 
49 18 36 47 48 74 141 173 217 450 481 
50 18 36 47 48 74 141 173 217 450 481 
51 18 36 47 48 74 141 173 217 450 481 
52 18 36 47 48 74 141 173 217 450 481 
53 40 65 74 136 173 191 217 285 439 481 
54 40 65 74 136 173 191 217 285 439 481 
55 18 36 65 74 173 191 217 450 481 
56 18 36 65 74 142 173 191 217 384 481 
57 18 36 65 74 142 173 191 217 384 481 
58 18 36 65 74 142 173 191 217 384 481 
59 18 36 74 142 173 191 217 384 481 
60 18 41 65 74 142 285 350 450 
61 18 41 65 74 142 285 350 450 
62 18 41 56 65 74 136 141 142 173 211 
63 41 56 65 74 136 142 333 395 450 
64 41 56 65 74 136 142 333 395 450 
65 41 56 74 113 142 333 450 
66 41 56 65 74 142 285 333 450 
67 41 56 65 74 142 285 333 450 
68 41 56 65 74 142 285 333 450 
69 41 56 65 136 142 211 321 333 
70 41 56 65 136 142 211 321 333 
71 41 56 65 136 142 211 321 333 
72 41 56 65 136 142 211 321 333 
73 41 56 65 136 142 211 321 333 
74 40 41 42 56 65 91 141 142 321 388 
75 40 41 42 56 65 91 141 142 321 388 
76 18 41 48 56 141 211 321 388 
77 18 41 48 56 141 211 321 388 
78 18 41 48 56 141 211 321 388 
79 56 91 141 211 321 350 388 457 
80 56 91 141 211 321 350 388 457 
81 56 91 141 211 321 350 388 457 
82 56 91 141 211 321 350 388 457 
83 56 91 141 211 321 350 388 457 
84 18 41 42 48 56 65 142 321 382 457 
85 18 41 42 48 56 65 142 321 382 457 
86 18 41 42 48 56 65 142 321 382 457 
87 18 41 42 48 56 65 142 321 382 457 
88 18 41 42 48 56 65 142 321 382 457 
89 18 41 42 48 56 65 142 321 382 457 
90 18 23 30 40 41 42 321 350 457 
91 18 23 30 40 41 42 321 350 457 
92 36 43 91 141 211 321 388 
93 36 43 91 141 211 321 388 
94 36 43 91 141 211 321 388 
95 36 43 91 141 211 321 388 
96 43 48 65 91 108 136 447 
97 43 48 91 108 211 
98 43 48 91 108 211 
99 43 48 91 108 211 
100 43 48 91 108 326 382 388 
101 43 48 91 108 326 382 388 
102 40 42 43 48 91 108 326 388 
103 40 42 43 48 91 108 326 388 
104 40 42 43 48 91 108 326 388 
105 40 42 43 48 91 108 326 388 
106 30 42 43 91 108 141 326 382 
107 30 42 43 91 108 141 326 382 
108 30 42 43 91 108 141 326 382 
109 30 42 43 91 108 141 326 382 
110 30 36 42 43 91 141 321 326 382 
111 23 43 44 326 333 350 388 
112 23 42 43 44 326 333 350 
113 23 42 43 44 326 333 350 
114 23 42 43 44 326 333 350 
115 23 42 43 44 326 333 350 
116 23 42 43 44 326 333 350 
117 23 42 43 44 326 333 350 
118 23 42 43 44 326 333 350 
119 23 42 43 44 326 333 350 
120 23 43 44 326 333 350 388 
121 23 44 204 326 333 350 388 
122 23 30 44 204 304 326 333 350 
123 21 96 204 304 350 395 
124 21 30 96 204 350 
125 21 30 96 204 350 
126 21 30 96 204 350 
127 21 30 96 204 350 
128 21 30 96 204 350 
129 23 30 44 96 204 289 304 326 333 
130 23 30 44 96 204 289 304 326 333 
131 23 40 44 96 204 257 
132 23 30 44 96 204 257 304 
133 23 30 44 96 204 257 304 
134 21 23 201 204 257 304 395 
135 21 23 201 204 257 304 395 
136 21 23 201 204 257 304 395 
137 21 23 201 204 257 304 395 
138 21 23 201 204 257 304 395 
139 21 23 201 204 257 304 395 
140 21 23 201 204 257 304 395 
141 21 23 201 204 257 304 395 
142 23 30 44 201 204 257 326 
143 21 96 201 204 289 304 326 
144 21 96 201 204 289 304 326 
145 21 108 257 264 299 304 
146 21 108 257 264 299 304 
147 30 40 108 257 264 299 304 315 395 
148 96 108 201 257 299 304 315 
149 96 108 201 257 299 304 315 
150 96 108 201 257 299 304 315 
151 96 108 201 257 299 304 315 
152 108 201 257 297 299 304 315 326 447 
153 30 108 201 211 257 297 299 304 315 
154 30 108 201 211 257 297 299 304 315 
155 30 108 201 211 257 297 299 304 315 
156 30 108 201 211 257 297 299 304 315 
157 96 108 257 297 299 315 447 468 
158 96 108 257 297 299 315 447 468 
159 31 108 211 299 315 321 468 
160 40 58 249 299 315 395 
161 40 58 249 299 315 395 
162 40 58 249 299 315 395 
163 40 58 249 299 315 
164 31 40 44 249 299 315 
165 31 40 44 249 299 315 
166 31 40 44 249 299 315 
167 31 40 44 249 299 315 
168 21 30 31 249 299 
169 21 30 31 249 299 
170 21 30 31 249 299 
171 21 30 31 249 299 
172 21 30 31 249 299 
173 21 30 31 249 299 
174 31 40 204 225 289 
175 31 40 204 225 289 
176 31 40 204 225 289 
177 31 204 225 289 392 
178 31 204 225 289 392 
179 31 204 225 289 392 
180 21 31 249 457 
181 21 31 249 457 
182 21 31 249 457 
183 21 31 249 457 
184 31 225 249 373 392 457 
185 31 225 249 373 392 457 
186 96 201 249 297 373 454 457 468 
187 96 201 249 297 373 454 457 468 
188 96 201 249 297 373 454 457 468 
189 96 201 249 297 373 454 457 468 
190 96 201 249 297 373 454 457 468 
191 201 249 297 373 392 393 447 454 457 468 
192 201 249 297 373 392 393 447 454 457 468 
193 31 44 289 360 373 392 454 457 
194 31 44 289 360 373 392 454 457 
195 31 44 289 360 373 392 454 457 
196 31 44 289 360 373 392 454 457 
197 96 289 317 360 373 393 443 454 
198 92 289 317 360 373 393 443 454 468 
199 96 289 297 317 360 373 443 454 
200 92 297 317 360 373 443 454 468 479 
201 92 297 317 360 373 443 454 468 479 
202 92 297 317 360 373 443 454 468 479 
203 92 297 317 360 373 443 454 468 479 
204 92 297 317 360 373 443 454 468 479 
205 92 297 317 360 373 443 454 468 479 
206 40 44 92 317 360 373 443 454 479 
207 44 92 317 360 373 392 443 454 479 
208 201 289 297 317 393 443 447 454 468 479 
209 201 289 297 317 393 443 447 454 468 479 
210 201 289 297 317 393 443 447 454 468 479 
211 92 289 297 317 392 393 443 447 454 468 479 
212 23 92 289 297 317 382 392 393 443 468 479 
213 23 92 176 289 297 317 382 392 393 443 479 
214 92 176 225 317 360 392 393 443 468 479 
215 92 176 225 317 360 392 393 443 468 479 
216 92 176 289 317 360 382 392 393 443 
217 92 176 289 317 360 382 392 393 443 
218 92 176 289 317 360 382 392 393 443 
219 92 176 317 360 440 443 447 
220 92 107 176 317 360 392 440 468 
221 92 107 176 317 325 360 440 468 
222 92 107 176 317 325 360 440 468 
223 92 107 176 317 325 392 393 440 447 450 468 
224 92 107 225 298 317 325 392 440 
225 92 107 176 298 325 393 440 447 468 
226 92 107 176 325 360 382 392 393 440 
227 92 107 176 325 360 382 392 393 440 
228 92 107 176 325 360 382 392 393 440 
229 107 176 325 382 392 434 440 
230 107 225 325 382 434 440 
231 107 225 325 382 434 440 
232 107 225 325 382 434 440 
233 107 225 325 382 434 440 
234 107 176 434 440 447 
235 107 176 434 440 447 
236 107 176 225 301 434 440 
237 57 107 225 301 333 382 393 440 447 
238 107 176 225 301 382 393 440 447 
239 34 107 176 225 301 382 393 440 443 447 
240 34 107 176 187 225 301 393 440 443 447 
241 34 176 225 301 393 440 443 447 
242 34 62 176 225 301 347 393 440 443 447 
243 34 176 225 301 347 393 440 443 447 
244 34 225 301 372 393 440 443 486 
245 34 176 225 301 372 440 447 
246 34 153 176 225 301 354 372 440 447 
247 67 153 176 225 301 354 372 440 447 
248 153 176 225 317 324 354 447 
249 153 225 317 324 354 
