24824.000000
0 442 464 479 
1 442 464 479 
2 98 442 464 479 
3 98 442 464 479 
4 98 393 464 479 
5 98 169 208 326 393 479 
6 84 98 169 326 393 
7 84 98 169 326 393 
8 84 98 169 326 393 
9 84 98 169 208 305 393 
10 84 169 296 305 313 479 
11 84 169 208 296 305 313 326 
12 84 169 208 296 305 313 326 
13 126 169 208 296 305 366 386 
14 126 169 270 296 311 366 386 
15 126 270 296 305 311 366 386 
16 46 126 270 311 366 386 
17 46 126 270 311 366 386 
18 46 126 270 305 335 386 
19 46 126 270 305 335 386 
20 46 126 311 335 386 
21 46 335 366 
22 46 335 366 
23 46 335 366 
24 20 256 311 335 
25 20 256 311 335 
26 256 311 335 357 
27 256 357 458 
28 256 357 458 
29 177 256 357 458 
30 177 256 357 458 
31 177 256 357 458 
32 70 157 177 357 458 
33 70 157 177 357 458 
34 70 157 177 357 458 
35 11 20 70 177 437 458 
36 11 20 70 177 437 458 
37 11 20 70 76 157 177 366 
38 11 20 70 313 366 
39 11 20 43 70 313 
40 11 20 43 70 313 
41 43 76 188 313 486 
42 43 76 188 320 437 486 
43 58 76 188 320 401 486 
44 61 76 188 313 320 437 
45 58 61 76 188 320 368 486 
46 58 61 76 188 320 368 486 
47 61 188 250 368 
48 61 188 250 368 
49 61 188 250 368 
50 61 188 250 368 
51 58 61 320 368 401 437 
52 80 368 401 437 
53 58 80 368 377 401 
54 204 281 368 401 407 486 
55 80 204 401 
56 43 58 80 204 
57 80 104 204 377 
58 80 104 204 377 
59 80 104 204 377 
60 80 104 204 377 
61 43 104 204 377 407 
62 176 204 218 353 
63 176 204 218 353 
64 176 218 339 377 
65 176 218 339 448 
66 176 218 339 448 
67 176 218 339 448 
68 176 218 339 448 
69 176 218 339 448 
70 176 218 308 339 
71 104 308 379 410 480 
72 104 308 379 410 480 
73 104 308 379 410 480 
74 104 308 379 410 480 
75 104 308 379 410 480 
76 48 239 308 410 448 480 
77 43 239 480 
78 239 240 308 407 477 
79 239 240 308 407 477 
80 239 240 376 407 477 
81 239 240 376 407 477 
82 239 240 262 376 407 
83 219 240 353 376 
84 219 240 353 376 
85 219 262 367 376 379 
86 219 262 367 376 379 
87 219 262 353 367 
88 219 262 353 367 
89 219 262 353 367 
90 219 262 353 367 
91 200 262 353 367 477 480 
92 108 200 367 407 448 477 480 
93 108 185 200 279 281 448 480 
94 43 108 200 279 407 
95 89 108 183 200 281 448 451 
96 48 89 108 183 200 281 451 
97 48 89 108 183 200 281 451 
98 48 89 108 183 200 281 451 
99 48 89 108 183 200 281 451 
100 108 183 279 303 353 451 
101 183 185 279 303 409 451 
102 183 185 279 303 409 451 
103 43 279 303 409 426 437 
104 43 303 333 409 486 
105 234 333 336 409 454 
106 234 333 336 409 454 
107 234 333 336 409 454 
108 234 333 336 409 454 
109 234 254 333 486 
110 234 254 333 486 
111 152 254 333 486 
112 48 143 254 333 468 
113 143 164 254 303 454 
114 143 164 254 303 454 
115 143 164 254 303 454 
116 51 143 164 254 468 470 
117 51 143 164 254 468 470 
118 143 164 303 433 468 470 
119 143 164 303 433 468 470 
120 152 385 433 
121 143 249 385 433 
122 249 385 433 
123 249 385 433 
124 249 385 433 
125 249 385 433 
126 51 158 249 433 468 
127 51 158 249 375 385 
128 51 158 249 375 494 
129 67 158 375 468 
130 67 158 375 468 
131 17 51 67 158 337 375 
132 17 51 67 158 337 375 
133 17 51 67 158 468 
134 17 67 494 
135 12 17 44 67 87 106 
136 17 44 103 106 152 439 470 
137 17 44 103 106 152 439 470 
138 12 17 44 103 106 397 439 
139 44 103 106 152 337 397 439 
140 44 103 106 152 337 397 439 
141 12 44 103 152 397 439 
142 12 87 103 337 397 494 
143 12 87 103 337 397 494 
144 12 87 103 337 397 494 
145 12 87 103 337 397 494 
146 337 443 494 
147 152 443 449 
148 152 443 449 
149 152 443 449 
150 12 337 443 449 470 
151 365 443 449 470 
152 78 244 312 365 443 482 
153 78 87 244 365 449 
154 3 78 244 312 365 449 
155 3 78 244 312 365 449 
156 3 78 87 141 244 365 437 482 
157 3 78 87 141 244 312 360 365 482 
158 3 78 141 244 360 492 
159 3 78 141 244 312 342 482 
160 3 78 141 244 312 342 482 
161 140 141 312 342 482 492 
162 118 141 342 482 
163 10 118 140 336 404 482 
164 118 140 307 404 
165 118 140 307 404 
166 118 140 307 404 
167 118 140 307 404 
168 118 140 307 404 
169 10 118 140 227 489 
170 10 118 140 227 489 
171 10 118 140 227 489 
172 10 189 227 350 489 
173 10 189 227 350 489 
174 10 189 227 350 489 
175 10 132 189 336 350 
176 10 110 132 189 350 453 
177 110 132 189 232 346 350 453 
178 132 248 260 467 
179 132 248 260 467 
180 132 248 260 467 
181 132 248 260 467 
182 123 132 467 
183 123 132 467 
184 110 123 232 248 346 445 453 467 
185 110 123 232 248 346 445 453 467 
186 110 123 232 248 346 445 453 467 
187 123 260 300 445 453 
188 119 123 245 445 
189 119 123 241 346 445 453 
190 22 119 232 241 260 445 
191 22 119 241 260 428 445 
192 22 119 207 232 342 428 445 453 
193 22 119 322 342 428 445 453 
194 119 207 215 232 322 414 428 
195 119 300 322 327 391 414 428 
196 119 300 322 327 391 414 428 
197 119 300 322 327 391 414 428 
198 90 207 215 322 346 391 414 
199 50 207 215 306 322 391 414 
200 50 207 215 306 322 391 414 
201 50 207 215 306 322 391 414 
202 50 90 101 207 382 391 414 
203 50 101 222 327 382 391 
204 50 101 207 222 300 382 
205 50 101 207 222 300 382 
206 90 101 222 306 327 382 495 
207 90 101 222 306 327 382 495 
208 90 101 222 306 327 382 495 
209 47 90 101 222 306 382 495 
210 101 151 382 495 
211 105 387 413 424 495 
212 45 47 105 387 
213 45 47 105 387 
214 45 47 105 387 
215 45 90 105 
216 45 105 346 
217 45 47 91 495 
218 45 91 288 346 
219 45 47 91 288 424 
220 45 47 91 288 424 
221 45 91 139 288 424 
222 4 91 139 288 495 
223 4 91 139 288 495 
224 4 91 139 288 495 
225 4 91 139 245 288 306 
226 4 91 139 245 288 
227 4 102 288 431 
228 4 102 413 
229 4 102 413 
230 4 102 413 457 
231 4 102 413 457 
232 38 102 151 457 
233 38 47 102 162 431 457 
234 38 47 102 162 431 457 
235 9 38 102 162 431 457 
236 9 38 102 162 431 457 
237 9 151 162 212 457 
238 9 151 162 212 457 
239 38 162 212 338 457 
240 162 197 338 491 
241 162 197 338 491 
242 9 133 197 338 491 
243 133 370 431 491 
244 133 370 431 491 
245 133 370 431 491 
246 66 133 411 491 
247 212 237 411 491 
248 237 370 411 
249 9 370 411 
