24546.000000
0 195 254 
1 80 154 195 254 
2 80 154 195 254 
3 80 154 195 254 402 
4 80 154 195 254 402 405 
5 80 154 195 254 402 
6 80 154 195 254 402 
7 58 154 195 254 292 
8 58 80 154 195 292 427 
9 58 80 154 195 292 427 
10 58 154 195 292 303 427 
11 58 66 154 195 292 427 
12 58 66 154 195 292 427 
13 4 28 58 66 154 195 427 
14 4 13 28 58 66 195 427 
15 4 13 28 58 66 195 427 
16 4 13 28 58 66 195 427 
17 4 13 28 58 66 195 427 
18 4 13 28 58 66 195 427 
19 4 13 28 58 66 195 427 
20 4 13 28 58 66 195 427 
21 4 28 58 66 154 195 427 
22 4 28 58 66 154 195 427 
23 4 28 58 154 195 418 427 
24 4 28 58 154 195 418 427 
25 4 28 58 154 195 418 427 
26 4 28 58 66 154 254 418 427 
27 4 58 66 154 279 418 427 
28 4 58 66 154 279 418 427 
29 4 58 66 154 279 418 427 
30 4 28 58 66 91 154 418 427 
31 4 58 66 154 279 418 427 
32 4 58 66 82 154 279 418 427 
33 4 58 66 82 154 279 418 427 
34 4 58 66 154 158 418 427 
35 4 66 82 154 158 279 418 427 
36 4 66 82 154 158 279 418 427 
37 4 28 66 82 94 154 158 279 418 
38 4 66 94 158 279 292 418 
39 4 28 29 66 94 158 292 418 
40 4 28 29 66 94 158 292 418 
41 4 28 29 66 94 158 292 418 
42 28 29 53 94 158 198 279 292 303 418 
43 28 29 94 158 198 278 279 292 303 418 
44 28 29 82 94 158 167 198 278 279 292 418 
45 28 29 82 94 158 167 198 278 279 292 418 
46 28 29 82 94 158 167 198 278 279 292 418 
47 28 29 82 94 158 167 198 278 279 292 418 
48 28 29 82 94 158 167 198 278 279 292 418 
49 29 53 94 158 167 198 203 278 282 292 418 
50 29 94 158 167 198 203 278 282 292 418 485 
51 29 94 158 167 198 203 278 282 292 418 485 
52 29 82 94 158 167 198 203 254 278 282 292 
53 29 82 94 158 167 198 203 254 278 282 292 
54 29 82 94 158 167 198 203 254 278 282 292 
55 29 53 94 158 167 198 203 278 282 292 412 415 485 
56 29 53 94 158 167 198 203 278 282 292 412 415 485 
57 29 53 94 158 167 198 203 278 282 292 412 415 485 
58 29 82 94 158 167 198 203 254 278 279 282 412 415 485 
59 29 53 94 167 198 203 235 278 279 282 303 412 415 485 
60 29 94 167 198 203 235 278 279 282 303 316 412 415 485 
61 29 94 167 198 203 235 278 279 282 303 316 412 415 485 
62 29 94 167 198 203 235 278 279 282 303 316 412 415 485 
63 29 94 167 198 203 278 279 282 316 321 398 410 412 415 
64 29 82 94 167 198 203 278 279 282 293 316 321 398 412 415 
65 90 94 167 198 203 278 279 282 293 316 321 412 415 
66 90 94 167 198 203 278 282 293 316 321 376 398 
67 90 167 198 203 278 282 293 316 321 376 412 415 
68 90 167 198 203 278 282 293 316 321 376 412 415 
69 82 90 167 198 203 282 293 316 321 376 398 412 
70 82 90 198 203 279 282 293 316 321 376 
71 82 90 203 279 282 293 316 321 376 412 
72 82 90 203 279 282 293 316 321 376 412 
73 90 203 282 293 316 321 356 376 412 
74 90 203 282 293 316 321 356 376 412 
75 90 108 203 282 293 316 321 356 376 398 
76 90 108 203 282 293 316 321 356 376 398 
77 90 108 203 282 293 316 321 356 376 398 
78 90 108 203 282 293 303 316 356 376 398 412 415 485 
79 82 90 108 235 293 316 356 376 398 412 415 
80 90 108 123 235 293 316 356 376 398 412 415 
81 90 108 123 235 293 316 356 376 398 412 415 
82 90 108 123 235 293 316 356 376 398 412 415 
83 90 108 123 235 293 316 356 376 398 412 415 
84 90 108 123 235 293 316 356 376 398 412 415 
85 90 108 123 235 293 316 356 376 398 412 415 
86 90 108 123 235 293 316 356 376 398 412 415 
87 90 108 123 235 293 356 376 398 412 415 485 
88 90 108 123 235 293 356 376 398 412 415 448 
89 90 108 123 235 293 356 376 398 412 415 448 
90 82 90 108 123 235 293 303 356 398 410 415 448 485 496 
91 82 90 108 123 235 293 303 356 398 410 415 448 485 496 
92 90 108 235 293 356 398 402 448 496 
93 82 90 108 123 235 303 356 398 402 448 485 496 
94 82 90 108 123 235 303 356 398 402 448 485 496 
95 108 235 254 356 398 402 410 448 485 496 
96 108 119 235 356 398 402 410 448 496 
97 108 119 235 356 398 402 410 448 496 
98 108 119 123 235 236 303 356 410 448 496 
99 108 119 123 235 236 303 356 410 448 496 
100 108 119 235 236 402 410 448 496 
101 108 119 235 236 402 410 448 496 
102 108 119 236 254 303 402 410 439 448 485 496 
103 108 119 236 254 303 402 410 439 448 485 496 
104 53 82 119 123 236 254 303 402 410 439 448 485 496 
105 53 82 119 123 236 254 303 402 410 439 448 485 496 
106 5 53 80 82 119 123 254 303 402 410 439 448 485 496 
107 5 53 80 82 119 123 254 303 402 410 439 448 485 496 
108 5 53 80 82 119 123 254 303 402 410 439 448 485 496 
109 5 53 80 82 119 123 254 303 402 410 439 448 485 496 
110 5 119 123 210 303 402 410 439 448 485 496 
111 5 53 119 123 210 303 402 410 439 448 496 
112 5 119 123 210 281 303 402 410 439 448 496 
113 5 37 119 210 281 402 410 439 448 496 
114 5 37 119 210 281 402 410 437 439 496 
115 5 37 119 210 281 402 410 437 439 496 
116 5 37 119 210 281 402 410 437 439 496 
117 5 37 119 210 281 402 410 437 439 496 
118 5 37 119 210 281 287 303 402 410 437 439 
119 5 37 119 123 202 210 281 287 303 410 437 439 
120 5 37 53 119 202 210 254 281 287 437 439 
121 5 37 53 119 188 202 210 281 287 437 439 
122 5 37 53 119 188 202 210 281 287 437 439 
123 5 37 53 188 202 210 254 281 287 437 439 
124 5 37 53 188 210 254 281 287 289 437 439 
125 5 37 53 188 210 254 287 289 437 439 
126 5 37 48 80 188 210 287 289 437 439 
127 5 37 48 80 188 210 287 289 437 439 
128 5 37 48 53 188 210 287 289 393 437 439 
129 5 37 48 78 188 210 287 289 393 437 
130 5 37 48 78 188 210 287 289 393 437 
131 5 37 48 78 188 210 271 287 289 393 437 
132 5 37 48 78 178 188 210 287 393 437 
133 5 37 48 53 60 78 178 188 210 437 
134 5 37 48 53 60 78 178 188 210 437 
135 48 60 178 188 210 271 289 437 
136 48 60 178 188 210 271 289 437 
137 48 60 178 188 210 287 437 497 
138 48 60 178 188 210 287 437 497 
139 48 60 178 188 210 287 437 497 
140 48 60 178 188 271 287 289 437 497 
141 48 60 178 188 271 287 289 437 497 
142 48 60 178 188 271 287 289 437 497 
143 48 60 178 188 271 287 289 437 497 
144 37 48 60 178 188 289 497 
145 37 48 60 178 188 289 497 
146 37 48 60 178 188 289 497 
147 37 48 60 178 188 289 497 
148 48 60 78 178 221 289 497 
149 37 48 53 60 163 178 289 497 
150 37 48 53 60 163 178 289 497 
151 48 60 78 163 178 289 393 497 
152 48 60 78 163 178 289 393 497 
153 48 60 78 163 178 289 393 497 
154 48 60 78 163 178 289 393 497 
155 60 163 178 221 289 393 497 
156 60 163 178 221 289 393 497 
157 60 163 178 221 289 393 497 
158 60 163 178 221 289 393 497 
159 67 78 163 202 221 311 497 
160 67 78 163 202 221 311 497 
161 67 78 163 202 221 311 497 
162 67 78 163 202 221 311 497 
163 67 78 163 202 221 311 497 
164 67 78 163 202 221 311 497 
165 67 78 163 202 221 311 497 
166 67 78 163 202 221 311 497 
167 67 163 202 221 311 393 492 
168 67 163 202 221 311 393 492 
169 67 163 202 221 311 393 492 
170 67 163 202 221 311 393 492 
171 67 163 202 221 311 393 492 
172 67 163 202 221 311 393 492 
173 67 163 202 221 311 393 492 
174 67 163 202 221 311 393 492 
175 67 163 202 221 311 393 492 
176 67 163 202 221 311 393 492 
177 67 163 202 221 311 393 492 
178 67 163 202 221 311 393 492 
179 11 67 78 202 221 311 492 
180 11 67 78 254 271 284 287 311 393 492 
181 11 67 78 254 271 284 287 311 393 492 
182 11 67 78 254 284 287 311 393 481 492 
183 11 67 78 173 217 287 311 444 481 492 
184 11 67 78 173 217 287 311 444 481 492 
185 11 67 78 173 217 287 311 444 481 492 
186 67 121 173 217 271 311 444 481 492 
187 11 78 121 173 217 271 284 407 444 481 492 
188 11 47 121 173 217 284 407 444 481 492 
189 11 47 121 173 217 271 407 444 461 481 492 
190 11 47 121 173 217 271 407 444 461 481 492 
191 11 47 121 173 217 271 406 407 444 461 481 
192 11 47 121 173 217 271 406 407 442 444 461 481 
193 114 121 173 217 271 406 407 442 444 461 481 
194 114 121 173 217 271 406 407 442 444 461 481 
195 114 121 173 217 271 406 407 442 444 461 481 
196 87 114 121 173 217 271 406 407 442 461 481 
197 121 173 217 271 406 407 442 461 470 481 
198 121 173 217 271 406 407 442 461 470 481 
199 121 173 217 271 406 407 442 461 470 481 
200 121 173 217 271 406 407 442 461 470 481 
201 103 121 173 217 406 407 442 461 470 481 
202 103 114 121 173 217 271 406 407 442 461 481 
203 103 114 121 173 199 217 271 406 407 442 461 481 
204 103 114 121 173 199 217 271 406 407 442 461 481 
205 103 114 121 173 199 217 406 407 442 461 474 481 
206 103 114 121 173 199 217 406 407 442 461 474 481 
207 103 114 121 173 199 217 406 407 442 461 474 481 
208 103 114 121 173 199 217 406 407 442 461 474 481 
209 103 114 121 173 199 217 406 407 442 461 474 481 
210 103 114 121 199 271 406 407 442 461 474 481 492 
211 103 114 121 199 271 406 407 442 461 474 481 492 
212 11 47 80 103 114 199 284 331 406 407 442 461 474 
213 11 47 103 114 199 240 284 320 331 406 442 461 474 
214 11 47 103 114 199 240 284 320 331 406 442 461 474 
215 11 47 80 103 114 199 240 284 320 331 406 442 474 
216 11 47 80 103 114 199 240 284 320 331 406 474 
217 11 47 80 103 114 199 240 284 320 331 406 474 
218 11 47 80 103 114 199 240 284 320 331 406 474 
219 11 103 114 199 240 284 320 331 406 474 499 
220 11 103 114 199 237 240 284 320 331 474 499 
221 11 47 80 103 199 237 240 284 320 331 474 499 
222 11 47 80 103 199 237 240 284 320 331 474 499 
223 11 47 103 199 237 240 284 314 320 331 474 
224 11 47 103 206 237 240 314 320 331 474 
225 11 47 103 199 206 240 284 314 320 331 474 499 
226 11 47 103 199 206 240 284 314 320 331 474 499 
227 11 47 103 199 206 240 284 314 320 331 474 499 
228 11 47 103 199 206 240 284 314 320 331 474 499 
229 47 80 199 206 240 284 314 320 331 474 499 
230 8 47 99 199 206 240 284 314 320 331 474 
231 8 47 99 199 206 240 284 314 331 474 499 
232 8 47 80 199 206 240 284 314 331 499 
233 8 47 80 199 206 240 284 314 331 499 
234 8 47 206 240 284 314 331 499 
235 8 70 206 240 314 331 436 
236 8 70 206 240 314 331 436 
237 8 47 70 240 314 436 499 
238 8 35 70 240 314 436 499 
239 8 35 70 314 436 499 
240 8 35 47 70 308 436 
241 8 35 47 70 308 499 
242 8 35 44 70 189 308 
243 8 35 52 70 189 308 499 
244 8 52 70 189 308 363 499 
245 8 189 250 308 421 499 
246 8 138 189 266 308 421 499 
247 138 185 264 266 308 421 499 
248 138 185 264 266 308 484 499 
249 95 138 185 264 266 308 484 
