129621.000000
0 37 38 50 176 258 283 357 378 380 394 435 
1 37 38 50 176 258 283 357 378 380 394 435 
2 37 38 50 176 258 283 357 378 380 394 435 
3 37 38 50 176 258 283 357 378 380 394 435 
4 37 38 50 163 176 283 357 378 380 394 435 
5 37 38 50 163 176 283 357 378 380 394 435 
6 36 42 69 96 159 163 206 208 224 235 271 273 384 410 473 495 
7 95 122 201 259 343 360 369 410 
8 68 101 122 201 259 360 410 
9 122 129 230 248 259 269 360 403 410 
10 42 69 70 84 189 259 273 410 462 
11 42 69 70 84 189 259 273 410 462 
12 69 70 84 130 189 259 410 464 
13 34 64 219 249 305 320 448 480 499 
14 34 64 121 229 305 309 320 409 413 448 457 461 
15 34 64 121 214 229 305 309 320 409 448 457 461 
16 29 64 106 116 305 360 436 445 
17 1 69 70 84 130 189 305 464 
18 1 70 84 98 130 189 305 464 
19 1 70 84 98 130 189 305 464 
20 1 70 84 98 130 189 305 464 
21 21 100 112 146 277 311 334 339 343 359 406 442 
22 21 100 112 146 277 311 334 339 343 359 406 442 
23 100 214 229 267 277 311 334 339 442 497 
24 100 193 277 286 334 339 370 442 
25 15 19 100 232 269 347 407 421 476 
26 40 100 124 232 281 341 344 416 
27 40 100 124 232 281 341 344 416 
28 60 88 100 132 232 281 284 313 
29 88 100 232 281 284 313 417 423 462 
30 97 154 160 237 261 352 382 494 
31 97 154 160 237 261 352 382 494 
32 31 64 106 160 261 352 382 478 
33 31 143 172 218 229 298 373 382 403 409 413 
34 31 101 143 172 218 241 298 373 382 403 
35 31 101 143 172 218 241 298 373 382 403 
36 31 37 102 115 121 129 248 269 373 382 
37 31 102 130 131 177 195 373 382 406 481 
38 31 102 130 131 177 195 373 382 406 481 
39 21 31 102 112 131 177 195 343 373 382 406 
40 59 128 187 303 388 390 446 451 492 496 
41 52 59 156 390 420 422 443 451 475 
42 52 59 112 156 390 422 443 451 475 
43 13 91 102 177 187 233 353 390 469 474 
44 91 164 195 350 353 390 443 451 458 497 
45 91 344 350 353 390 443 451 497 
46 91 344 350 353 390 443 451 497 
47 91 187 350 353 390 443 446 451 492 496 
48 91 187 350 353 390 443 446 451 492 496 
49 21 52 91 112 343 353 390 422 443 451 475 
50 97 154 160 237 261 280 352 394 494 
51 97 154 237 254 258 273 280 361 378 394 405 494 
52 22 81 172 212 218 280 298 336 374 403 433 462 
53 22 81 172 212 218 280 298 336 374 403 433 462 
54 22 62 115 172 212 218 226 257 280 374 
55 22 62 115 172 212 218 226 257 280 374 
56 22 62 115 172 212 218 226 257 280 374 
57 17 22 32 54 75 106 129 150 212 248 280 374 445 
58 71 140 146 212 220 230 280 409 413 457 485 
59 36 71 140 212 220 230 280 420 456 482 485 
60 17 22 32 54 75 96 106 129 150 248 275 289 429 445 
61 57 152 164 251 275 288 289 330 336 426 458 
62 57 164 275 288 289 330 336 389 426 458 
63 57 164 275 288 289 330 336 389 426 458 
64 21 34 64 219 249 289 320 343 370 402 448 499 
65 34 64 231 249 257 289 320 357 402 448 464 
66 17 32 59 75 106 129 150 204 248 325 424 445 
67 59 88 129 150 204 248 306 325 424 445 
68 59 88 204 284 318 325 417 423 424 460 484 488 
69 59 88 204 284 318 325 417 423 424 460 484 488 
70 59 88 204 284 313 318 325 417 423 424 484 488 
71 15 98 119 161 208 272 325 355 397 418 424 
72 119 161 208 272 325 344 397 416 418 424 476 
73 60 119 131 208 325 424 452 499 
74 207 325 337 355 415 460 470 487 
75 110 325 337 385 415 418 470 492 
76 61 155 193 264 286 334 339 370 442 
77 61 155 193 264 286 334 339 370 442 
78 61 155 193 264 286 334 339 370 442 
79 34 80 121 141 155 214 229 264 309 320 409 457 461 
80 81 141 155 159 235 257 264 309 363 462 
81 36 42 69 141 155 159 206 224 235 264 273 482 
82 83 145 194 206 216 297 347 352 456 
83 46 62 76 83 216 257 297 334 357 440 464 
84 28 46 83 170 216 297 385 440 
85 28 46 83 170 216 297 385 440 
86 28 46 83 170 216 297 385 440 
87 28 46 83 170 216 297 385 440 
88 52 91 102 156 177 216 233 297 420 437 474 
89 113 124 146 216 297 311 341 409 413 430 437 457 
90 37 40 126 143 241 282 298 374 403 480 
91 80 126 215 282 375 385 461 
92 80 121 126 129 215 248 269 282 309 461 
93 80 121 126 129 215 248 269 282 309 461 
94 80 121 126 214 215 229 282 309 409 457 461 
95 19 126 215 251 282 375 385 461 
96 19 126 164 195 215 251 282 350 458 497 
97 19 126 164 195 215 251 282 350 458 497 
98 10 161 183 272 306 344 398 416 419 441 476 
99 10 21 112 118 183 195 219 306 343 398 406 419 441 
100 36 42 69 96 141 159 163 183 206 208 224 235 271 273 345 384 495 
101 36 42 69 96 141 159 163 183 206 208 224 235 271 273 345 384 495 
102 36 42 69 96 141 159 183 206 208 224 235 271 273 345 384 482 495 
103 17 22 32 54 62 96 106 115 183 208 226 257 284 345 384 495 
104 17 22 32 54 62 96 106 115 183 208 226 257 284 345 384 495 
105 93 97 154 183 237 254 258 273 345 361 405 
106 72 83 194 225 310 400 405 481 
107 72 83 194 225 310 400 405 481 
108 72 83 194 225 310 400 405 481 
109 13 97 177 186 187 233 310 469 474 
110 13 97 177 186 187 233 310 469 474 
111 13 97 177 186 187 233 310 469 474 
112 97 110 125 145 231 249 256 310 470 
113 17 22 32 54 58 75 96 106 129 150 208 248 384 445 
114 58 88 204 284 313 318 384 399 417 423 484 488 
115 58 220 230 269 347 360 384 399 403 
116 58 125 217 231 251 256 288 421 
117 58 84 99 217 300 327 372 490 
118 58 128 187 217 300 303 446 478 492 496 
119 27 58 68 217 260 300 308 478 
120 27 58 68 217 260 300 308 478 
121 27 58 68 260 300 308 399 478 
122 88 165 232 281 284 313 417 423 482 484 488 
123 73 128 165 173 209 365 466 496 
124 73 128 165 173 209 365 466 496 
125 73 128 165 173 209 365 466 496 
126 21 73 128 165 173 209 286 327 365 370 
127 40 165 173 245 363 365 409 413 473 
128 40 165 173 245 363 365 409 413 473 
129 40 81 165 225 245 271 363 365 433 462 473 
130 40 81 165 225 245 271 363 365 433 462 473 
131 159 160 165 224 235 271 365 375 473 
132 1 70 84 99 193 431 490 
133 1 70 84 99 327 372 431 490 
134 1 130 201 369 406 431 432 481 498 
135 1 95 201 248 369 431 432 498 
136 1 95 201 343 369 431 432 498 
137 1 95 201 343 369 431 432 498 
138 193 266 286 334 339 370 431 442 
139 61 81 186 197 225 240 245 363 433 462 
140 61 81 186 197 225 240 245 363 433 462 
141 13 33 93 132 233 240 342 450 469 
142 13 33 187 233 240 342 450 469 474 
143 33 60 240 241 295 342 389 
144 33 107 240 241 295 342 357 389 
145 2 113 124 146 187 297 311 341 359 430 437 446 492 
146 2 113 124 146 297 311 341 359 413 430 437 446 
147 2 36 71 140 220 230 398 420 456 482 485 
148 2 36 71 140 220 230 398 420 456 482 485 
149 2 36 71 140 220 230 398 420 456 482 485 
150 2 71 140 220 230 375 398 420 456 485 
151 2 71 130 140 220 398 422 464 485 487 
152 2 29 106 116 360 398 436 445 485 498 
153 2 29 106 116 360 398 436 445 485 498 
154 76 99 154 215 266 287 318 372 402 490 491 
155 76 99 154 215 266 287 318 372 402 490 491 
156 76 99 154 215 266 287 327 372 402 490 491 
157 27 152 154 266 267 287 295 402 
158 207 266 287 337 355 388 402 460 487 
159 207 266 287 337 355 388 402 460 487 
160 163 207 266 283 287 337 388 402 417 460 487 
161 163 207 266 283 287 337 388 402 417 460 487 
162 27 46 68 113 152 153 287 295 381 391 
163 46 57 113 152 153 287 330 344 381 391 
164 35 60 131 155 313 428 452 
165 35 60 131 155 313 428 452 
166 35 119 143 241 295 452 480 
167 10 35 110 119 125 231 249 256 320 448 
168 10 35 107 110 119 320 361 418 448 
169 10 35 118 119 219 306 419 480 499 
170 10 35 118 119 219 306 419 480 499 
171 10 35 118 119 219 306 419 480 499 
172 52 156 205 277 420 422 442 475 483 
173 52 156 205 277 420 422 442 475 483 
174 73 161 272 306 329 344 416 419 476 483 
175 72 73 214 229 267 329 432 483 
176 73 201 229 261 267 329 432 483 
177 73 201 229 261 267 329 432 483 
178 52 91 112 156 317 353 422 443 451 475 
179 13 93 132 233 315 317 342 408 450 469 
180 13 93 132 233 315 317 342 408 450 469 
181 13 29 93 132 315 317 342 408 450 469 
182 13 29 93 132 254 258 315 317 342 408 450 
183 29 132 315 317 342 408 436 450 
184 37 38 50 94 95 375 380 
185 62 76 94 226 257 334 380 440 441 
186 61 94 186 197 221 245 341 344 416 
187 61 94 186 197 221 245 341 344 416 
188 61 94 101 143 186 197 218 221 241 298 403 
189 61 94 101 143 186 197 218 221 241 298 403 
190 75 94 107 116 197 221 303 361 388 428 
191 75 94 107 116 197 221 303 361 388 428 
192 75 94 107 116 197 221 303 361 388 428 
193 17 32 75 92 122 150 329 436 445 
194 17 92 122 160 224 329 375 491 
195 17 92 93 99 122 254 258 329 378 491 
196 17 92 93 99 122 254 258 329 378 491 
197 92 95 122 201 329 343 360 369 
198 57 92 164 275 288 330 336 381 389 426 433 
199 57 92 164 275 288 330 336 381 389 426 433 
200 57 92 164 275 288 330 336 381 389 426 433 
201 110 274 337 355 361 415 418 470 
202 107 110 274 337 361 415 418 470 
203 140 146 274 311 341 359 413 415 446 470 
204 140 146 274 311 339 359 413 415 446 470 
205 19 231 274 407 415 421 466 
206 19 231 274 407 415 421 466 
207 15 19 269 274 347 407 415 421 476 
208 125 217 231 251 256 274 288 384 421 
209 31 52 67 102 156 177 373 420 422 474 
210 31 67 76 99 327 342 372 440 490 491 
211 67 145 205 206 277 347 352 456 470 
212 67 145 205 206 277 347 352 456 470 
213 67 69 93 145 205 206 254 258 273 277 352 470 
214 15 19 67 205 269 347 407 421 476 479 
215 15 19 67 205 269 347 407 421 476 479 
216 10 118 219 222 306 419 429 441 480 499 
217 10 118 219 222 306 419 429 441 480 499 
218 10 118 219 222 306 419 429 441 480 499 
219 73 128 173 209 222 429 466 496 
220 73 128 173 209 222 429 466 496 
221 110 125 145 153 222 231 249 256 388 428 
222 75 150 153 222 303 388 428 436 445 
223 40 54 245 338 363 381 409 413 426 
224 27 46 68 113 152 153 295 338 391 
225 27 46 113 152 153 267 295 338 391 
226 27 46 113 152 153 267 295 338 391 
227 80 153 207 281 318 337 338 391 417 460 484 487 488 
228 80 153 163 207 281 283 337 338 391 417 460 487 
229 76 99 327 338 372 426 440 441 490 491 
230 128 193 286 356 370 389 408 430 
231 72 194 225 356 400 405 479 481 
232 72 194 225 356 400 405 479 481 
233 72 194 225 356 400 405 479 481 
234 60 131 313 356 428 452 479 
235 60 131 313 356 428 452 479 
236 33 34 64 136 163 176 221 231 249 257 283 315 320 357 378 448 
237 33 34 64 125 136 221 231 249 256 315 320 448 
238 113 136 160 237 261 352 430 437 494 
239 28 136 170 385 397 430 437 494 
240 28 136 170 385 397 430 437 494 
241 136 161 214 229 267 298 397 418 430 437 494 
242 15 98 136 161 272 355 397 418 430 437 494 
243 15 98 136 161 272 355 397 418 430 437 494 
244 68 101 260 300 308 326 399 478 
245 68 101 260 300 308 326 399 478 
246 68 101 260 300 308 326 399 478 
247 38 95 300 308 326 375 399 478 
248 50 121 124 326 347 399 456 
249 50 121 124 326 347 399 456 
