145227.000000
0 254 
1 254 
2 24 254 
3 6 24 168 229 254 
4 6 24 168 178 229 254 
5 6 24 168 178 229 254 
6 6 24 168 178 229 254 266 381 
7 6 24 168 178 229 254 266 381 
8 24 91 168 178 229 254 266 381 
9 6 24 69 91 178 254 493 
10 6 24 69 91 178 254 493 
11 6 24 69 91 137 178 254 493 
12 6 24 69 134 137 168 178 254 266 
13 6 24 69 134 168 178 254 266 462 
14 6 24 69 134 168 178 254 266 462 
15 6 24 69 134 168 178 254 266 462 
16 6 24 69 134 168 178 254 266 462 
17 6 24 69 134 168 178 254 266 462 
18 6 24 134 168 178 266 321 381 462 
19 6 24 134 168 178 266 321 381 462 
20 134 137 168 178 229 256 266 321 381 462 
21 134 137 168 178 229 256 266 321 381 462 
22 134 137 168 178 229 256 266 321 381 462 
23 69 134 137 168 228 256 266 321 343 381 462 
24 69 91 134 137 256 321 343 418 462 493 
25 134 137 229 321 343 381 418 464 
26 134 137 229 321 343 381 418 464 
27 91 134 229 321 343 381 418 464 
28 69 89 91 320 321 343 418 464 493 
29 69 89 91 320 321 343 418 464 493 
30 89 91 105 320 343 418 464 493 
31 89 91 105 320 343 418 464 493 
32 69 89 91 105 137 320 321 464 493 
33 69 89 91 105 137 320 321 464 493 
34 69 89 91 105 137 320 321 464 493 
35 69 89 91 105 120 127 256 266 320 321 493 
36 25 69 89 91 105 120 161 256 320 321 493 
37 88 89 91 105 161 196 320 343 493 
38 88 89 91 105 161 196 320 343 493 
39 88 89 91 105 161 196 320 343 493 
40 89 105 196 320 343 427 464 
41 89 105 106 127 161 196 229 320 464 
42 89 105 106 127 161 196 229 320 464 
43 89 105 106 127 161 196 229 320 464 
44 25 89 105 106 120 137 161 196 256 320 321 
45 89 105 106 127 161 196 229 320 464 
46 89 105 106 127 161 196 229 320 464 
47 37 88 105 106 256 317 343 349 381 
48 37 88 105 106 256 317 343 349 381 
49 37 105 106 120 127 256 266 317 349 381 
50 32 37 88 106 127 317 349 381 418 
51 32 37 88 106 127 317 349 381 418 
52 32 37 88 106 161 167 317 343 349 418 462 
53 32 37 88 106 127 161 167 317 349 418 462 
54 32 37 88 106 127 161 167 317 349 418 462 
55 32 37 88 106 127 161 167 317 349 418 462 
56 32 37 127 161 167 258 317 349 418 464 
57 25 32 37 106 120 137 161 167 256 258 317 324 349 418 
58 29 32 37 88 106 258 317 324 343 349 381 462 
59 29 32 37 88 106 127 258 317 324 349 381 
60 25 32 37 84 106 120 161 167 185 256 258 317 324 418 
61 29 84 88 106 127 167 196 258 317 324 
62 29 84 88 120 127 257 317 324 349 382 448 
63 25 29 84 88 185 257 317 349 382 448 
64 29 32 56 88 120 137 167 185 196 256 324 382 
65 29 32 56 88 120 137 167 185 196 256 324 382 
66 29 32 56 120 127 167 196 256 257 324 382 442 
67 29 32 56 120 127 167 196 256 257 324 382 442 
68 21 25 29 32 56 149 167 185 196 324 382 442 
69 21 32 37 112 120 149 167 185 196 256 257 258 324 382 
70 16 25 112 149 167 185 196 257 258 382 442 
71 16 25 112 149 167 185 196 257 258 382 442 
72 16 21 25 112 149 167 196 257 258 382 442 
73 16 21 25 35 37 112 120 257 349 382 442 448 
74 16 21 25 112 120 149 203 257 258 349 448 460 
75 16 25 112 149 167 185 257 398 442 448 460 
76 16 25 112 149 167 185 257 398 442 448 460 
77 16 25 35 94 112 149 258 382 398 442 448 460 
78 16 21 35 112 198 203 265 398 448 460 
79 16 32 112 185 265 332 382 398 442 448 460 
80 21 25 112 120 149 203 257 258 398 448 460 469 
81 112 149 185 203 258 265 398 448 460 469 
82 112 149 185 203 258 265 398 448 460 469 
83 112 185 198 265 332 442 448 460 469 
84 21 25 112 190 198 257 442 448 460 469 
85 21 25 35 112 149 190 382 442 448 460 469 
86 21 29 35 56 205 265 332 382 398 407 442 448 
87 21 29 35 56 205 265 332 382 398 407 442 448 
88 25 29 35 56 94 192 205 398 407 448 
89 4 29 56 185 192 198 205 265 332 407 
90 4 29 56 149 185 203 205 232 258 265 407 
91 4 21 29 35 56 149 198 205 258 265 332 407 460 
92 4 35 56 94 120 192 198 205 257 407 462 469 
93 4 35 56 94 120 192 198 205 257 407 462 469 
94 4 17 21 35 56 190 198 265 309 332 407 460 469 
95 4 17 21 35 56 190 198 265 309 332 407 460 469 
96 4 17 21 35 56 190 198 265 309 332 407 460 469 
97 4 21 25 84 198 205 257 309 332 407 442 469 
98 4 21 25 84 198 205 257 309 332 407 442 469 
99 4 35 84 198 205 239 265 309 332 407 469 
100 4 35 84 198 205 239 265 309 332 407 469 
101 4 35 75 84 94 180 192 205 257 407 467 
102 75 84 198 205 250 265 309 324 332 407 467 
103 75 84 198 205 250 265 309 324 332 407 467 
104 44 74 75 84 180 198 205 239 309 407 467 
105 75 84 180 192 205 232 257 375 398 443 
106 44 75 192 205 210 232 298 375 398 
107 44 75 192 205 210 232 298 375 398 
108 17 44 140 190 192 205 210 232 298 
109 17 74 190 198 210 298 309 467 469 
110 17 74 190 198 210 298 309 467 469 
111 17 90 94 190 210 443 467 469 476 
112 17 44 75 140 190 192 210 232 298 
113 16 17 90 94 190 210 341 443 467 476 
114 74 75 140 190 195 200 210 250 324 341 443 476 484 
115 74 75 140 190 195 200 210 250 324 341 443 476 484 
116 44 74 75 140 190 195 200 210 250 341 443 476 
117 74 75 140 190 195 210 250 309 324 341 391 443 476 484 
118 74 75 140 190 195 210 250 309 324 341 391 443 476 484 
119 44 75 140 190 195 210 298 309 332 341 391 476 
120 16 44 75 195 210 265 309 341 391 476 
121 44 75 90 195 210 232 341 382 443 486 
122 44 75 90 195 210 232 341 382 443 486 
123 44 75 195 203 210 232 298 341 382 486 
124 75 90 140 195 210 341 443 467 476 
125 16 17 44 118 192 215 232 298 327 341 375 398 
126 16 17 44 118 192 215 232 298 327 341 375 398 
127 16 74 84 118 149 195 215 258 298 327 341 375 391 476 
128 16 74 84 118 149 195 215 258 298 327 341 375 391 476 
129 16 74 84 118 149 195 215 258 298 327 341 375 391 476 
130 16 74 84 94 118 195 200 215 327 341 375 443 476 
131 16 44 84 90 118 149 195 200 215 324 327 341 375 456 
132 16 44 84 90 94 118 138 309 327 375 456 467 
133 74 84 118 138 140 192 200 298 307 327 375 
134 62 74 118 140 180 192 200 215 239 327 375 489 
135 62 74 118 140 180 192 200 215 239 327 375 484 489 
136 62 74 118 140 180 192 200 215 239 327 375 484 489 
137 62 74 118 140 180 192 200 215 239 327 375 484 489 
138 44 62 74 118 140 192 200 215 239 327 365 375 489 
139 44 62 74 118 140 200 203 215 239 327 365 375 408 489 
140 74 118 140 215 239 327 365 375 408 456 467 474 484 489 
141 62 90 118 140 200 239 365 408 484 489 499 
142 62 90 118 140 200 239 365 408 484 489 499 
143 62 90 118 140 200 239 365 408 484 489 499 
144 18 62 90 94 152 206 232 307 327 365 408 415 
145 18 152 203 298 307 327 365 391 408 415 456 474 
146 92 203 215 298 307 365 377 408 456 467 474 
147 92 203 215 298 307 365 377 408 456 467 474 
148 92 94 215 239 307 365 377 456 467 474 476 
149 92 94 293 307 365 377 435 456 467 474 476 
150 18 62 90 92 200 293 365 377 408 435 
151 18 62 90 92 232 293 365 377 408 435 
152 18 62 90 92 232 293 365 377 408 435 
153 18 62 90 92 232 293 365 377 408 435 
154 52 92 94 184 203 206 293 365 408 456 467 474 
155 18 62 90 92 232 293 365 377 408 435 
156 18 62 90 92 232 293 365 377 408 435 
157 18 90 92 94 181 206 276 293 377 408 
158 18 92 165 181 206 293 377 408 474 484 
159 18 92 170 181 184 206 239 293 377 429 474 
160 18 92 170 181 184 206 239 293 377 429 474 
161 18 92 94 170 181 184 206 276 293 377 429 474 
162 18 92 94 170 181 184 206 276 293 377 429 474 
163 18 92 94 215 307 373 429 435 456 
164 18 152 170 181 184 307 415 429 435 474 
165 18 152 170 181 184 307 415 429 435 474 
166 18 152 170 181 184 239 307 415 429 474 484 
167 18 152 170 181 184 206 239 307 415 429 474 
168 18 62 152 184 206 215 250 276 373 408 415 456 474 
169 152 184 206 250 276 324 357 373 415 429 456 
170 152 170 206 276 357 373 415 429 435 456 
171 52 170 181 184 206 250 276 277 283 307 337 429 456 
172 52 170 181 184 206 250 276 277 283 307 337 429 456 
173 52 170 181 184 206 250 276 277 283 307 337 429 456 
174 52 181 184 206 250 276 277 283 307 337 429 456 474 
175 13 33 52 170 181 206 276 277 283 307 337 435 
176 11 13 52 165 203 277 283 307 337 456 474 
177 11 13 22 33 44 52 250 276 277 283 307 337 456 
178 11 13 22 52 165 206 276 277 283 307 337 429 
179 11 13 52 95 165 277 283 337 429 
180 11 13 52 95 165 277 283 337 429 
181 3 11 13 52 77 170 184 277 283 337 429 440 
182 11 13 52 165 203 277 283 306 337 440 
183 11 13 52 165 203 277 283 306 337 440 
184 11 13 52 165 203 277 283 306 337 440 
185 11 13 52 165 203 277 283 306 337 440 
186 11 13 52 77 165 206 277 283 306 311 337 440 
187 13 40 52 165 206 276 283 306 311 337 440 446 
188 3 13 40 44 52 108 250 276 283 306 311 337 440 446 
189 3 13 44 108 152 250 276 306 311 357 415 446 
190 10 108 152 165 306 311 357 373 415 
191 10 152 165 203 306 311 357 373 415 
192 10 77 152 165 306 357 373 415 446 
193 10 77 152 165 306 357 373 415 446 
194 3 10 77 80 138 152 184 357 373 446 
195 3 10 77 80 138 152 184 357 373 446 
196 3 77 80 138 152 184 311 357 373 446 
197 3 77 80 138 152 184 311 357 373 446 
198 3 77 80 138 152 248 311 357 373 446 
199 77 80 240 248 267 283 311 357 440 446 
200 3 240 267 283 300 311 357 440 446 
201 3 11 77 80 179 248 267 311 373 440 489 
202 3 11 77 80 179 248 267 311 373 440 489 
203 3 11 77 80 179 248 267 311 373 440 489 
204 3 11 77 80 179 248 267 311 373 440 489 
205 3 11 179 240 267 300 311 440 446 489 
206 77 179 240 267 300 311 373 440 446 489 
207 77 95 179 181 240 248 267 311 446 484 489 
208 77 80 181 240 267 278 311 376 446 
209 77 80 248 267 278 300 357 371 376 446 
210 80 98 240 267 278 357 376 
211 80 98 240 267 278 357 376 
212 80 98 240 267 278 357 376 
213 3 98 179 240 267 300 357 371 376 415 
214 3 98 179 240 267 300 357 371 376 415 
215 3 80 98 138 240 267 322 376 467 
216 3 5 98 138 267 322 376 467 
217 3 5 26 95 98 179 240 248 277 322 415 463 471 
218 5 26 77 98 170 179 248 250 277 322 415 463 467 471 484 
219 5 26 67 95 98 170 179 240 248 322 389 463 471 
220 5 26 67 95 98 170 179 240 248 322 389 463 471 
221 5 26 67 95 98 170 179 240 248 322 389 463 471 
222 5 26 95 141 179 240 248 273 300 322 371 391 415 463 471 
223 5 26 138 141 179 185 240 273 300 322 412 463 471 484 
224 5 22 26 138 141 170 179 180 185 273 300 322 412 463 471 484 
225 5 17 22 26 95 138 141 179 180 273 300 322 371 389 391 435 
226 5 17 22 26 95 138 141 179 180 273 300 322 371 389 391 435 
227 5 17 26 138 141 322 339 389 412 439 484 
228 5 17 26 138 141 322 339 389 412 439 484 
229 17 22 26 33 95 138 141 180 185 273 300 371 389 391 435 439 
230 17 22 26 33 95 141 180 300 371 412 439 463 
231 22 26 33 95 101 141 180 300 371 412 439 463 
232 22 26 40 95 101 141 180 232 300 371 385 389 435 439 
233 26 40 95 101 141 232 300 339 371 385 389 439 
234 26 40 95 101 141 232 300 339 371 385 389 439 
235 22 26 33 101 141 180 273 339 371 412 435 439 463 
236 22 26 33 101 141 180 273 371 412 431 435 439 463 468 
237 33 101 141 339 371 412 431 439 461 463 499 
238 22 33 40 101 180 273 339 371 412 431 439 461 499 
239 22 33 40 101 180 273 339 371 412 431 439 461 499 
240 17 22 33 40 273 339 412 431 435 461 463 499 
241 17 22 33 40 273 323 339 412 461 463 499 
242 17 22 33 40 199 273 323 339 344 391 461 463 499 
243 33 40 199 273 323 339 344 412 461 463 499 
244 33 40 182 199 273 323 339 391 412 461 463 499 
245 33 40 197 273 323 339 391 412 461 463 499 
246 33 40 273 323 339 391 412 461 499 
247 40 323 339 342 391 412 461 495 499 
248 33 40 323 339 342 499 
249 33 40 323 342 499 
