24323.000000
0 
1 
2 199 
3 199 
4 199 
5 199 
6 199 
7 199 
8 199 
9 199 
10 199 
11 199 
12 199 
13 199 
14 199 
15 199 
16 199 
17 199 
18 199 
19 199 
20 199 
21 199 
22 199 
23 199 
24 199 
25 199 
26 199 
27 199 
28 199 
29 199 
30 431 
31 431 
32 431 
33 431 
34 431 
35 431 
36 431 
37 431 
38 431 
39 431 
40 431 
41 416 
42 416 
43 416 
44 416 
45 416 
46 416 
47 416 
48 416 
49 416 
50 416 
51 416 
52 416 
53 416 
54 416 
55 416 
56 416 
57 416 
58 416 
59 416 
60 416 
61 416 
62 416 
63 416 
64 416 
65 416 
66 416 
67 416 
68 416 
69 416 
70 498 
71 498 
72 498 
73 498 
74 498 
75 498 
76 498 
77 498 
78 498 
79 498 
80 498 
81 498 
82 498 
83 498 
84 498 
85 498 
86 498 
87 498 
88 498 
89 498 
90 498 
91 498 
92 498 
93 498 
94 498 
95 498 
96 498 
97 498 
98 498 
99 431 
100 431 
101 431 
102 431 
103 431 
104 431 
105 431 
106 322 
107 322 
108 322 
109 322 
110 322 
111 330 
112 330 
113 330 
114 330 
115 330 
116 330 
117 330 
118 330 
119 330 
120 330 
121 330 
122 330 
123 330 
124 330 
125 322 
126 322 
127 322 
128 322 
129 322 
130 322 
131 322 
132 322 
133 322 
134 322 
135 322 
136 322 
137 322 
138 322 
139 322 
140 322 
141 322 
142 322 
143 322 
144 322 
145 322 
146 322 
147 322 
148 322 
149 322 
150 431 
151 431 
152 431 
153 431 
154 431 
155 431 
156 431 
157 431 
158 431 
159 431 
160 276 
161 276 
162 276 
163 276 
164 276 
165 276 
166 276 
167 474 
168 474 
169 474 
170 474 
171 474 
172 474 
173 474 
174 474 
175 474 
176 474 
177 474 
178 474 
179 474 
180 474 
181 474 
182 474 
183 474 
184 474 
185 474 
186 474 
187 474 
188 474 
189 474 
190 474 
191 474 
192 474 
193 474 
194 474 
195 474 
196 474 
197 276 
198 401 
199 401 
200 401 
201 401 
202 401 
203 401 
204 401 
205 401 
206 401 
207 401 
208 401 
209 401 
210 401 
211 401 
212 401 
213 401 
214 401 
215 401 
216 401 
217 401 
218 401 
219 401 
220 401 
221 401 
222 401 
223 401 
224 401 
225 276 
226 276 
227 276 
228 276 
229 276 
230 276 
231 276 
232 276 
233 276 
234 276 
235 276 
236 276 
237 276 
238 276 
239 276 
240 276 
241 276 
242 276 
243 276 
244 276 
245 276 
246 
247 
248 191 
249 
