24777.000000
0 
1 111 189 216 353 
2 111 187 189 216 353 481 
3 109 111 187 189 216 353 481 
4 109 111 187 189 216 421 481 
5 80 109 216 421 481 
6 34 80 109 111 187 421 
7 34 109 111 155 421 
8 34 109 111 155 421 
9 34 109 111 155 421 
10 34 80 111 155 353 421 
11 34 80 155 187 212 421 
12 34 80 155 187 212 421 
13 34 80 155 391 421 
14 80 155 203 391 464 
15 80 155 203 272 437 
16 80 147 203 272 464 
17 203 258 272 372 464 
18 203 258 272 372 464 
19 203 258 272 372 464 
20 203 258 272 372 464 
21 99 150 203 216 258 
22 53 99 150 216 258 364 
23 53 99 150 216 258 364 
24 53 99 150 216 258 364 
25 99 150 364 391 393 
26 99 150 364 391 393 
27 99 147 360 364 393 
28 99 147 360 364 393 
29 99 147 360 364 393 
30 150 360 364 391 393 
31 28 150 183 360 393 476 
32 28 150 183 360 393 476 
33 28 360 391 393 472 
34 360 372 393 472 478 
35 6 28 183 472 476 478 
36 6 372 460 472 478 
37 6 372 460 472 478 
38 6 295 390 460 462 472 
39 79 290 295 359 460 
40 79 290 295 359 460 
41 79 353 359 438 460 
42 79 295 321 359 438 
43 79 295 321 359 438 
44 79 295 321 359 438 
45 79 219 295 321 438 
46 79 219 295 321 438 
47 6 79 219 295 436 
48 6 20 147 219 472 
49 6 20 147 219 472 
50 6 219 286 412 472 
51 6 219 286 412 472 
52 6 20 286 390 462 478 
53 20 159 286 289 478 
54 20 286 289 334 478 
55 20 286 289 334 478 
56 20 286 289 334 478 
57 20 147 286 334 385 
58 20 42 132 286 385 
59 20 42 132 286 385 
60 50 132 174 385 436 
61 9 50 174 321 385 
62 9 50 174 321 385 
63 9 50 174 210 385 
64 9 50 174 210 385 
65 9 50 132 385 436 
66 9 132 385 387 390 
67 9 42 132 287 387 
68 9 132 210 246 287 
69 132 196 246 287 290 
70 145 196 246 287 484 
71 145 196 246 287 484 
72 145 196 246 287 484 
73 145 196 246 388 484 
74 138 145 246 404 
75 138 145 196 371 404 
76 132 138 145 176 404 
77 132 138 145 176 404 
78 138 145 355 371 404 
79 138 145 355 371 404 
80 138 162 210 355 404 462 
81 98 138 162 355 386 
82 98 138 162 355 386 
83 98 162 289 355 387 
84 98 162 289 355 387 
85 98 162 355 456 462 488 
86 98 162 355 456 462 488 
87 98 162 212 456 473 
88 98 387 456 473 496 
89 98 387 456 473 496 
90 348 387 433 456 473 
91 96 159 334 348 473 
92 96 159 334 348 473 
93 96 159 334 348 473 
94 96 159 281 334 348 
95 96 159 281 334 348 
96 74 96 159 281 334 462 
97 74 159 250 281 433 484 
98 74 222 250 281 433 452 
99 74 222 250 281 433 452 
100 74 222 250 281 433 452 
101 74 207 222 250 412 433 
102 74 207 222 250 412 433 
103 74 198 207 222 412 433 
104 193 198 207 222 386 433 
105 107 193 198 207 222 386 
106 28 107 193 198 207 386 
107 107 193 198 205 207 450 
108 107 193 198 205 207 450 
109 30 193 198 205 207 484 
110 30 193 198 205 207 484 
111 28 30 107 198 205 484 
112 30 205 377 401 487 
113 30 205 377 401 487 
114 30 205 377 401 487 
115 30 205 401 487 498 
116 30 370 392 432 487 
117 192 370 392 412 487 
118 192 370 392 412 487 
119 192 370 392 412 487 
120 192 370 392 412 487 
121 192 370 392 406 487 
122 30 69 192 326 370 498 
123 69 139 192 370 401 
124 87 139 192 224 386 
125 87 139 224 370 432 
126 69 87 139 224 432 
127 87 139 224 406 417 
128 87 139 224 406 417 
129 87 139 224 406 417 
130 69 87 224 417 469 
131 87 115 224 417 474 
132 87 115 224 417 474 
133 115 224 417 426 469 
134 115 249 417 426 474 
135 115 249 267 315 417 
136 115 249 267 426 474 
137 115 249 267 426 474 
138 115 249 267 426 474 
139 115 249 267 426 474 
140 69 249 267 426 469 
141 30 41 69 267 326 498 
142 41 69 119 371 377 498 
143 41 69 119 429 467 498 
144 69 119 356 467 498 
145 41 119 356 429 467 498 
146 41 119 356 429 467 498 
147 41 119 356 377 429 467 
148 41 119 356 377 429 467 
149 41 310 315 356 377 467 
150 41 268 356 377 466 467 
151 260 268 310 356 377 482 
152 260 268 310 316 356 466 
153 260 268 310 316 356 466 
154 218 260 268 310 316 482 
155 218 260 268 310 316 482 
156 218 260 268 310 316 482 
157 218 268 310 316 474 496 
158 218 268 310 316 474 496 
159 206 211 218 316 353 496 
160 91 206 211 316 353 496 
161 91 206 211 353 441 496 
162 91 105 206 211 441 496 
163 91 211 255 441 488 
164 211 255 395 441 482 
165 211 255 395 441 482 
166 211 255 314 395 447 
167 255 314 395 441 482 
168 255 314 350 395 466 
169 297 314 350 390 395 
170 297 314 350 390 395 
171 5 314 350 395 458 
172 5 314 350 395 458 
173 5 314 350 395 458 
174 5 91 297 350 447 496 
175 5 91 206 297 350 447 
176 5 52 297 350 480 
177 5 52 91 297 371 410 
178 5 52 91 116 297 409 
179 5 52 116 297 371 410 
180 52 116 206 297 410 458 
181 52 116 206 297 410 458 
182 52 116 183 206 410 436 
183 52 116 274 282 409 410 
184 116 206 274 282 410 458 
185 183 206 274 282 410 436 
186 140 183 274 282 410 436 
187 11 100 140 274 282 
188 11 100 140 274 282 
189 11 274 282 403 415 
190 11 274 282 403 415 
191 11 274 282 403 415 
192 11 282 403 409 428 436 
193 274 275 403 428 430 
194 259 275 403 428 430 468 
195 259 275 403 428 430 468 
196 140 259 275 428 430 491 
197 275 428 430 480 489 
198 131 275 409 428 449 489 
199 131 140 259 430 489 
200 131 140 259 430 489 
201 2 131 430 488 489 
202 2 131 430 488 489 
203 2 131 140 480 489 
204 2 131 367 488 489 
205 2 92 100 367 401 432 
206 2 92 100 367 401 432 
207 2 92 100 367 401 432 
208 2 92 100 143 367 466 
209 2 92 100 143 367 466 
210 2 100 143 179 367 468 
211 100 114 143 149 179 454 
212 100 114 143 149 179 454 
213 114 143 149 179 439 454 
214 114 143 149 179 439 454 
215 114 143 149 179 439 454 
216 114 143 179 415 497 
217 114 143 179 415 497 
218 92 149 179 439 447 497 
219 58 149 382 401 439 497 
220 58 130 149 439 454 468 497 
221 58 130 149 439 454 468 497 
222 130 156 378 497 499 
223 130 322 378 415 499 
224 130 322 378 415 499 
225 243 322 378 415 499 
226 243 322 378 397 499 
227 243 322 378 397 499 
228 243 322 378 397 499 
229 243 322 378 397 499 
230 243 322 378 381 439 454 
231 66 243 317 381 397 
232 17 66 156 317 381 
233 17 66 156 317 381 
234 17 66 217 317 381 454 
235 17 66 317 375 449 
236 17 66 317 375 449 
237 17 66 375 381 465 
238 66 105 130 333 381 411 
239 130 133 217 333 381 411 
240 89 130 381 465 479 
241 89 103 130 217 479 
242 89 103 130 454 465 470 
243 89 103 333 384 465 
244 89 103 209 368 384 
245 89 103 209 368 384 
246 103 133 209 308 333 354 384 
247 103 133 209 308 333 354 384 
248 133 147 209 228 333 368 
249 38 169 209 237 333 336 495 
