20713.000000
0 
1 
2 
3 
4 
5 
6 
7 
8 
9 147 
10 147 
11 147 
12 147 
13 147 
14 147 
15 147 
16 147 
17 147 
18 359 
19 359 
20 359 
21 359 
22 359 
23 359 
24 359 
25 359 
26 359 
27 359 
28 359 
29 359 
30 359 
31 359 
32 359 
33 359 
34 359 
35 359 
36 359 
37 359 
38 359 
39 359 
40 359 
41 359 
42 359 
43 359 
44 359 
45 78 
46 78 
47 78 
48 78 
49 78 
50 78 
51 78 
52 78 
53 78 
54 78 
55 78 
56 78 
57 78 
58 78 
59 78 
60 78 
61 78 
62 78 
63 78 
64 78 
65 78 
66 78 
67 78 
68 78 
69 78 
70 78 
71 147 
72 147 
73 147 
74 147 
75 147 
76 147 
77 147 
78 147 
79 147 
80 147 
81 147 
82 147 
83 147 
84 147 
85 147 
86 147 
87 147 
88 147 
89 294 
90 294 
91 294 
92 294 
93 294 
94 
95 
96 348 
97 348 
98 223 
99 223 
100 223 
101 223 
102 223 
103 223 
104 223 
105 223 
106 223 
107 223 
108 223 
109 223 
110 223 
111 223 
112 223 
113 223 
114 223 
115 223 
116 223 
117 223 
118 223 
119 223 
120 223 
121 223 
122 223 
123 223 
124 348 
125 348 
126 348 
127 348 
128 348 
129 348 
130 348 
131 348 
132 348 
133 348 
134 348 
135 348 
136 348 
137 348 
138 348 
139 348 
140 348 
141 348 
142 348 
143 348 
144 348 
145 348 
146 348 
147 348 
148 348 
149 348 
150 348 
151 118 
152 118 
153 118 
154 118 
155 118 
156 118 
157 118 
158 118 
159 118 
160 118 
161 118 
162 118 
163 118 
164 118 
165 118 
166 118 
167 118 
168 118 
169 118 
170 118 
171 118 
172 118 
173 118 
174 118 
175 118 
176 118 
177 118 
178 118 
179 118 
180 118 
181 422 
182 422 
183 422 
184 422 
185 422 
186 422 
187 422 
188 422 
189 422 
190 422 
191 422 
192 422 
193 422 
194 422 
195 422 
196 422 
197 422 
198 422 
199 422 
200 422 
201 422 
202 422 
203 422 
204 422 
205 422 
206 422 
207 422 
208 360 
209 360 
210 360 
211 360 
212 415 
213 360 
214 360 
215 360 
216 360 
217 360 
218 360 
219 360 
220 360 
221 360 
222 360 
223 360 
224 360 
225 360 
226 360 
227 360 
228 360 
229 360 
230 360 
231 360 
232 224 
233 224 
234 224 
235 224 
236 224 
237 224 
238 224 
239 224 
240 224 
241 224 
242 224 
243 224 
244 224 
245 224 
246 224 
247 224 
248 228 
249 228 
