24956.000000
0 408 461 
1 408 461 
2 408 461 
3 408 461 
4 408 461 
5 408 461 
6 408 461 
7 408 461 
8 408 461 
9 35 121 185 
10 35 392 
11 35 392 
12 86 392 
13 86 392 
14 86 392 
15 86 392 
16 35 86 296 
17 35 86 296 
18 35 185 339 
19 35 185 339 
20 35 185 339 
21 185 190 304 
22 190 296 444 
23 190 296 444 
24 190 296 444 
25 190 296 444 
26 190 296 444 
27 113 284 444 
28 113 284 444 
29 113 284 444 
30 113 284 444 
31 113 284 444 
32 284 304 374 
33 284 304 374 
34 271 339 374 
35 271 339 374 
36 271 339 374 
37 271 304 306 374 
38 271 304 306 374 
39 271 304 306 374 
40 157 271 304 306 
41 157 271 306 478 
42 157 271 306 478 
43 76 157 328 
44 76 157 328 
45 76 157 328 
46 76 111 328 
47 76 111 328 
48 76 111 328 
49 76 199 298 
50 76 199 298 
51 76 199 298 
52 76 199 298 
53 40 111 298 306 
54 115 298 328 
55 115 199 372 398 
56 115 199 372 398 
57 298 328 398 
58 251 298 398 
59 251 298 398 
60 133 251 398 
61 133 251 398 
62 133 251 398 
63 133 251 398 
64 40 133 332 
65 40 133 332 
66 40 133 332 
67 40 133 332 
68 40 133 332 
69 40 133 332 
70 40 144 332 372 
71 40 144 332 372 
72 40 144 332 372 
73 111 144 478 
74 144 453 478 
75 144 453 478 
76 144 453 478 
77 144 453 478 
78 144 453 478 
79 111 322 453 
80 111 322 453 
81 111 322 453 
82 111 322 453 
83 111 322 453 
84 43 50 254 372 
85 50 109 156 
86 50 109 156 
87 50 189 445 
88 50 189 445 
89 55 199 445 
90 37 55 445 
91 37 55 445 
92 37 55 445 
93 37 55 445 
94 37 55 445 
95 55 189 325 
96 55 189 325 
97 10 325 331 
98 10 325 331 
99 10 325 331 
100 325 331 479 
101 325 331 479 
102 325 331 479 
103 97 468 479 
104 97 131 194 
105 97 131 194 
106 37 194 467 
107 37 194 467 
108 37 194 467 
109 62 194 438 467 
110 62 194 438 467 
111 62 194 438 467 
112 62 194 438 467 
113 63 131 467 
114 63 131 410 
115 63 131 410 
116 63 131 410 
117 63 131 410 
118 63 131 410 
119 63 131 410 
120 63 296 410 438 
121 97 468 479 
122 97 282 409 438 
123 97 282 409 438 
124 53 409 479 
125 53 409 479 
126 53 409 479 
127 53 409 479 
128 53 409 479 
129 325 331 469 
130 180 331 469 
131 180 331 469 
132 180 253 469 
133 180 253 469 
134 180 253 469 
135 180 253 469 
136 20 180 253 
137 20 455 476 
138 20 455 476 
139 20 46 470 
140 20 46 470 
141 20 46 470 
142 20 46 470 
143 20 46 470 
144 20 145 428 470 
145 450 455 470 
146 450 455 470 
147 450 455 470 
148 48 322 455 
149 48 322 455 
150 48 290 455 
151 245 455 476 
152 193 245 486 
153 193 245 486 
154 193 245 486 
155 193 245 486 
156 193 245 486 
157 193 245 486 
158 193 245 486 
159 130 193 486 
160 130 193 486 
161 130 193 468 
162 101 130 450 
163 101 130 450 
164 101 130 450 
165 101 130 450 
166 101 385 455 
167 48 101 385 
168 48 101 385 
169 48 101 385 
170 48 101 385 
171 327 390 439 
172 327 390 439 
173 327 390 439 
174 327 390 439 
175 327 390 439 
176 371 390 439 
177 327 371 439 
178 327 371 439 
179 327 371 439 
180 353 371 468 
181 353 371 468 
182 353 371 468 
183 353 432 468 
184 145 276 353 428 
185 145 276 353 428 
186 145 276 353 428 
187 145 276 353 428 
188 145 276 353 428 
189 103 353 418 
190 145 276 418 428 
191 145 276 418 428 
192 103 276 363 418 428 
193 103 276 288 363 418 
194 385 418 440 
195 360 363 418 440 
196 192 432 440 
197 253 440 475 
198 103 363 441 475 
199 176 363 441 475 
200 176 363 441 475 
201 176 363 441 475 
202 176 363 441 475 
203 176 363 441 475 
204 360 440 441 
205 360 440 441 
206 360 440 441 
207 192 432 440 
208 127 285 432 
209 127 285 432 
210 219 425 432 
211 219 285 286 395 
212 186 395 413 
213 186 395 413 
214 186 395 413 
215 186 395 413 
216 186 395 413 
217 186 395 413 
218 186 395 413 
219 176 384 395 
220 384 416 
221 384 416 
222 384 416 
223 384 416 
224 384 416 
225 384 416 
226 176 299 416 
227 176 299 416 
228 188 262 286 299 
229 188 262 286 299 
230 217 262 286 299 
231 217 262 286 299 
232 217 262 286 299 
233 217 262 286 299 
234 188 217 262 286 
235 188 217 262 286 
236 188 217 262 
237 217 405 
238 188 217 
239 188 217 
240 188 336 375 
241 204 336 375 
242 204 336 375 
243 204 336 375 
244 204 336 375 
245 121 336 343 
246 203 227 297 343 
247 203 227 297 343 
248 227 246 279 297 307 388 448 
249 51 246 279 297 307 388 
