23805.000000
0 
1 
2 
3 374 
4 374 
5 374 
6 374 
7 
8 
9 0 
10 0 
11 0 
12 0 
13 0 
14 0 
15 0 
16 0 
17 0 
18 0 
19 0 
20 0 
21 0 
22 0 
23 0 
24 0 
25 0 
26 0 
27 0 
28 0 
29 0 
30 0 
31 0 
32 0 
33 0 
34 0 
35 0 
36 120 
37 120 
38 120 
39 120 
40 120 
41 120 
42 120 
43 391 
44 391 
45 391 
46 391 
47 391 
48 391 
49 391 
50 391 
51 391 
52 391 
53 391 
54 391 
55 391 
56 391 
57 391 
58 391 
59 391 
60 391 
61 391 
62 391 
63 391 
64 391 
65 391 
66 391 
67 391 
68 391 
69 391 
70 120 
71 120 
72 120 
73 120 
74 120 
75 120 
76 120 
77 120 
78 120 
79 120 
80 120 
81 120 
82 120 
83 120 
84 120 
85 120 
86 120 
87 120 
88 120 
89 36 
90 36 
91 36 
92 36 
93 36 
94 36 
95 36 
96 36 
97 36 
98 36 
99 36 
100 36 
101 36 
102 36 
103 36 
104 36 
105 36 
106 36 
107 36 
108 36 
109 36 
110 36 
111 36 
112 36 
113 36 
114 36 
115 36 
116 36 
117 36 
118 227 
119 227 
120 227 
121 227 
122 227 
123 227 
124 227 
125 227 
126 227 
127 227 
128 227 
129 227 
130 227 
131 227 
132 227 
133 227 
134 227 
135 227 
136 227 
137 227 
138 227 
139 227 
140 227 
141 227 
142 227 
143 227 
144 252 
145 252 
146 252 
147 252 
148 252 
149 252 
150 252 
151 252 
152 252 
153 252 
154 252 
155 252 
156 252 
157 252 
158 252 
159 252 
160 252 
161 252 
162 252 
163 252 
164 252 
165 252 
166 252 
167 252 
168 252 
169 252 
170 252 
171 252 
172 252 
173 437 
174 437 
175 437 
176 437 
177 437 
178 437 
179 437 
180 437 
181 437 
182 437 
183 437 
184 437 
185 437 
186 437 
187 437 
188 437 
189 437 
190 437 
191 437 
192 437 
193 437 
194 437 
195 437 
196 437 
197 437 
198 437 
199 437 
200 437 
201 499 
202 499 
203 499 
204 499 
205 499 
206 499 
207 499 
208 499 
209 499 
210 499 
211 499 
212 499 
213 499 
214 499 
215 499 
216 499 
217 499 
218 499 
219 499 
220 499 
221 499 
222 499 
223 499 
224 499 
225 499 
226 499 
227 499 
228 442 
229 442 
230 442 
231 
232 17 
233 
234 111 
235 111 
236 111 
237 111 
238 111 
239 111 
240 111 
241 111 
242 488 
243 488 
244 488 
245 488 
246 488 
247 209 
248 315 
249 240 
