24646.000000
0 121 
1 31 121 144 
2 31 84 121 144 
3 31 84 87 121 144 
4 31 84 87 121 132 144 
5 31 84 87 121 132 144 
6 31 84 87 121 132 144 245 
7 31 84 87 121 132 144 245 
8 31 84 121 144 245 440 
9 31 84 121 144 245 440 
10 31 84 121 144 245 440 
11 31 84 121 144 245 440 
12 31 84 121 144 245 440 
13 31 84 121 144 245 440 
14 31 84 121 144 245 440 
15 31 84 121 144 245 440 
16 31 84 121 144 245 440 
17 31 84 121 144 245 440 
18 31 84 121 144 245 440 
19 31 84 121 144 245 440 
20 31 84 87 121 132 144 245 
21 31 84 87 121 132 144 245 
22 31 84 87 121 132 144 245 
23 31 84 87 121 245 247 460 
24 27 87 187 245 247 460 
25 27 87 187 245 247 460 
26 27 87 187 245 247 460 
27 27 87 187 245 247 460 
28 27 87 187 245 247 460 
29 27 84 87 114 121 132 245 
30 27 84 87 114 121 132 245 
31 27 84 87 114 121 132 245 
32 27 31 84 87 114 187 245 247 
33 27 31 84 87 114 187 245 247 
34 27 31 84 87 114 187 245 247 
35 27 31 84 87 114 187 245 247 
36 27 124 187 460 
37 27 124 187 460 
38 27 124 187 460 
39 27 124 187 460 
40 27 124 187 460 
41 27 124 187 460 
42 27 124 187 460 
43 27 124 187 460 
44 27 124 187 460 
45 27 124 187 460 
46 27 124 187 460 
47 27 124 187 460 
48 27 124 187 460 
49 27 124 187 460 
50 27 124 187 460 
51 26 86 95 124 182 247 460 
52 26 86 95 124 182 247 460 
53 26 86 95 124 182 247 460 
54 26 87 109 247 460 
55 26 87 109 247 460 
56 26 86 95 124 182 247 460 
57 26 86 95 124 182 247 460 
58 26 95 210 247 342 401 434 
59 26 95 210 247 342 401 434 
60 26 95 210 247 342 401 434 
61 26 95 182 247 342 434 
62 26 95 182 247 342 434 
63 26 95 182 247 342 434 
64 26 95 182 247 342 434 
65 26 95 182 247 342 434 
66 26 95 182 247 342 434 
67 26 95 182 247 342 434 
68 26 95 182 247 342 434 
69 26 95 182 342 352 401 434 
70 26 95 182 202 342 401 434 
71 26 95 182 202 342 401 434 
72 26 95 182 202 342 401 434 
73 26 95 182 202 342 401 434 
74 26 95 182 202 342 401 434 
75 26 95 182 202 342 401 434 
76 26 95 182 202 342 401 434 
77 26 95 182 202 342 401 434 
78 26 95 182 202 342 401 434 
79 86 87 202 342 383 395 401 404 
80 86 87 202 342 383 395 401 404 
81 86 87 202 342 383 395 401 404 
82 23 48 86 87 132 383 395 404 
83 23 86 202 375 383 395 401 404 
84 23 86 202 375 383 395 401 404 
85 23 86 202 375 383 395 401 404 
86 23 86 202 375 383 395 401 404 
87 23 86 202 375 383 395 401 404 
88 23 86 290 375 383 395 404 
89 23 86 290 375 383 395 404 
90 23 86 290 375 383 395 404 
91 23 86 290 375 383 395 404 
92 23 86 290 375 383 395 404 
93 23 86 290 375 383 395 404 
94 23 86 290 375 383 395 404 
95 23 86 290 375 383 395 404 
96 23 86 290 375 383 395 404 
97 23 290 352 395 404 434 
98 114 375 395 404 434 
99 114 375 395 404 434 
100 114 375 395 404 434 
101 114 375 395 404 434 
102 114 375 395 404 434 
103 114 375 395 404 434 
104 114 375 395 404 434 
105 23 290 352 375 383 395 470 
106 23 109 182 210 352 375 383 401 470 
107 23 109 182 210 290 352 375 383 470 
108 49 109 210 375 383 427 462 470 
109 49 109 210 375 383 427 462 470 
110 48 49 109 210 383 427 428 470 
111 48 109 124 132 210 383 428 470 
112 23 109 124 132 427 470 
113 23 109 124 132 427 470 
114 23 109 124 132 427 470 
115 23 109 124 132 427 470 
116 23 109 124 132 427 470 
117 48 49 86 109 383 427 462 470 
118 48 49 86 109 383 427 462 470 
119 23 48 86 109 132 210 427 428 470 
120 23 48 86 109 132 210 427 428 470 
121 48 49 109 114 461 470 
122 48 49 109 114 461 470 
123 48 49 109 114 461 470 
124 48 49 109 114 461 470 
125 48 49 109 114 461 470 
126 48 49 109 114 461 470 
127 48 49 109 114 461 470 
128 49 63 210 411 427 428 434 
129 244 290 352 401 411 428 461 
130 244 290 352 401 411 428 461 
131 244 290 352 401 411 428 461 
132 132 244 411 428 461 
133 132 244 411 428 461 
134 132 244 411 428 461 
135 48 49 210 241 244 411 428 
136 48 49 210 241 244 411 428 
137 48 49 210 241 244 411 428 
138 48 49 151 210 241 244 411 
139 48 49 151 210 241 244 411 
140 48 49 151 210 241 244 411 
141 48 49 210 241 244 411 428 
142 182 193 210 241 244 290 411 428 
143 182 193 210 241 244 290 411 428 
144 87 193 210 241 244 401 411 428 
145 87 193 210 241 244 411 428 462 
146 87 193 210 241 244 411 428 462 
147 49 193 210 241 244 411 428 
148 49 193 210 241 244 411 428 
149 114 193 241 244 290 352 411 
150 114 193 241 244 290 352 411 
151 49 114 193 241 244 
152 49 114 193 241 244 
153 49 114 193 241 244 
154 49 114 193 241 244 
155 41 63 193 210 241 248 290 411 428 
156 41 63 193 241 248 290 352 411 428 
157 41 63 193 241 248 290 352 411 428 
158 41 63 193 241 248 290 352 411 428 
159 41 63 193 241 248 290 352 411 428 
160 41 63 193 241 248 290 352 411 428 
161 41 63 193 241 248 290 352 411 428 
162 41 49 63 114 193 248 341 
163 41 63 193 248 341 427 
164 63 202 290 341 352 461 
165 63 202 290 341 352 461 
166 63 202 290 341 352 461 
167 63 202 290 341 352 461 
168 63 202 341 352 461 462 
169 63 202 341 352 461 462 
170 63 202 341 352 461 462 
171 63 202 341 352 461 462 
172 63 202 341 352 461 462 
173 9 63 202 341 352 461 
174 9 63 156 160 182 241 273 286 352 474 
175 9 63 132 156 160 241 273 286 474 
176 9 63 132 156 160 241 273 286 474 
177 9 49 63 156 273 286 461 474 
178 9 49 63 156 273 286 461 474 
179 63 156 160 273 286 461 474 
180 41 63 156 160 248 286 341 474 
181 9 41 156 160 248 273 286 341 352 462 470 474 
182 9 41 160 235 248 273 286 341 462 470 474 
183 9 41 160 235 248 273 286 341 462 470 474 
184 4 9 41 156 160 195 235 273 341 474 
185 4 9 41 156 160 195 235 273 341 474 
186 4 9 41 156 160 195 235 273 341 474 
187 4 9 41 156 160 195 235 273 341 474 
188 4 9 41 156 160 195 235 273 341 474 
189 4 9 41 156 160 195 235 273 341 474 
190 9 41 156 160 195 235 273 341 462 474 
191 9 41 156 160 195 235 273 341 462 474 
192 9 132 195 341 461 474 
193 9 132 195 341 461 474 
194 9 195 341 415 461 474 
195 9 156 195 341 461 474 
196 195 279 341 
197 195 279 341 
198 9 41 195 235 297 427 462 
199 9 41 156 195 235 248 297 
200 156 160 165 195 235 238 248 297 
201 156 160 165 195 235 238 248 297 
202 156 160 165 195 235 238 248 297 
203 156 160 165 195 235 238 248 297 
204 156 160 165 195 235 238 248 297 
205 156 160 165 195 235 238 248 297 
206 156 160 165 195 235 238 248 297 
207 156 160 165 195 235 238 248 297 
208 156 160 165 195 235 238 248 297 
209 9 160 165 195 235 238 248 297 415 
210 9 160 165 195 235 238 248 297 415 
211 9 160 165 195 235 238 248 297 415 
212 9 160 165 195 235 238 248 297 415 
213 165 238 279 297 
214 165 238 279 297 
215 165 238 279 297 
216 165 238 279 297 
217 165 238 279 297 
218 165 238 279 297 
219 9 36 235 238 297 462 
220 36 165 279 
221 36 165 279 
222 36 165 279 
223 36 165 279 
224 36 165 279 
225 36 165 279 
226 36 165 279 
227 36 165 279 
228 36 279 415 
229 36 279 415 
230 36 279 415 
231 36 279 415 
232 279 297 415 
233 113 279 297 415 
234 41 48 113 132 273 297 415 427 
235 41 48 113 132 273 297 415 427 
236 41 113 215 223 273 297 427 462 
237 48 113 215 223 273 297 415 427 462 
238 48 113 215 273 297 368 415 462 
239 109 113 215 273 368 415 427 462 
240 109 113 215 273 368 415 427 462 
241 42 113 215 273 368 415 427 
242 42 113 215 273 368 415 427 
243 42 113 215 273 368 415 427 
244 42 113 215 273 368 415 427 
245 42 215 273 368 415 427 462 
246 42 144 215 415 427 462 
247 42 48 215 396 415 427 462 
248 42 215 353 427 462 
249 42 387 489 
