78484.000000
0 274 
1 76 92 274 334 
2 76 92 274 334 
3 76 92 225 334 
4 92 196 274 334 
5 92 196 231 334 473 
6 18 92 196 231 334 
7 18 92 196 231 334 
8 18 92 196 231 334 497 
9 18 225 231 274 473 
10 225 231 334 473 
11 225 231 334 473 
12 18 36 92 209 225 497 
13 18 36 209 225 497 
14 43 209 215 274 
15 43 209 215 274 
16 43 209 215 274 
17 43 209 215 274 
18 209 335 358 362 442 497 
19 36 194 209 362 442 
20 36 194 209 362 442 
21 36 104 114 362 442 475 497 
22 77 186 358 362 442 475 
23 77 186 358 442 475 
24 77 186 358 442 475 
25 77 186 358 442 475 
26 77 186 358 442 475 
27 77 186 358 442 475 
28 77 104 114 194 247 329 
29 77 104 114 194 247 329 
30 74 77 104 186 194 221 329 362 396 497 
31 43 74 77 104 194 329 362 396 
32 43 74 104 114 186 221 329 335 362 396 497 
33 43 74 104 114 186 297 329 335 362 396 497 
34 43 74 89 104 114 186 297 329 335 
35 35 194 297 322 362 396 
36 35 89 297 312 322 355 
37 35 89 297 312 322 355 
38 35 221 297 312 335 355 
39 35 221 297 312 335 355 
40 35 221 297 355 410 
41 35 89 124 312 
42 35 89 124 312 
43 35 89 124 312 
44 35 89 124 312 
45 89 124 322 337 355 410 
46 124 187 322 337 410 
47 108 124 148 187 337 395 
48 124 148 312 337 395 396 
49 148 187 337 395 410 
50 148 187 337 395 410 
51 148 187 337 395 410 
52 148 187 337 395 410 
53 148 187 337 395 410 
54 108 109 148 187 322 395 465 
55 108 148 187 322 395 465 
56 4 108 237 465 
57 237 399 465 488 
58 74 108 237 399 465 
59 179 237 358 
60 179 237 358 
61 179 237 358 
62 4 179 237 
63 4 179 237 
64 108 207 280 399 465 
65 108 207 280 399 465 
66 109 207 280 335 399 412 465 
67 109 207 221 280 335 459 499 
68 4 207 280 349 399 499 
69 109 207 221 280 335 399 499 
70 4 207 399 476 
71 107 207 476 
72 107 207 476 
73 107 124 476 499 
74 107 124 476 499 
75 26 107 476 
76 26 107 476 
77 50 156 169 173 179 228 349 
78 50 156 169 173 179 228 349 
79 107 156 169 173 228 349 471 
80 50 156 164 169 173 228 349 459 471 
81 50 156 164 169 173 228 349 459 471 
82 50 156 164 169 173 228 343 349 396 471 
83 26 109 295 412 441 476 
84 26 109 295 412 441 476 
85 26 109 295 412 441 476 
86 22 164 169 343 349 440 459 471 
87 22 164 169 343 349 440 459 471 
88 22 164 169 343 349 440 459 471 
89 22 26 50 109 278 343 412 440 463 
90 22 26 313 350 399 440 463 
91 22 26 313 350 399 440 463 
92 22 100 202 295 350 412 440 463 471 
93 60 100 352 463 499 
94 60 100 352 463 499 
95 60 100 352 463 499 
96 60 100 286 463 
97 60 109 185 278 295 412 420 
98 21 60 185 243 278 420 
99 100 180 243 278 283 295 313 350 
100 103 180 201 202 243 295 432 
101 128 202 243 283 295 420 432 
102 79 128 202 283 420 
103 79 128 202 283 420 
104 79 128 278 283 313 420 
105 79 128 283 313 381 420 
106 25 128 183 352 
107 25 128 183 352 
108 52 128 169 201 202 
109 52 103 180 201 202 
110 103 180 352 
111 103 180 352 
112 180 466 487 
113 180 201 295 432 487 492 
114 180 201 295 432 487 492 
115 183 269 441 466 
116 6 52 269 
117 6 52 269 
118 6 52 269 
119 183 201 269 381 391 432 441 489 499 
120 21 243 269 283 381 441 
121 269 283 313 381 391 432 441 489 
122 269 283 313 381 391 441 489 
123 269 283 313 381 391 441 489 
124 99 103 269 350 381 489 
125 6 40 52 185 381 
126 6 40 99 185 391 432 489 
127 6 38 99 183 278 422 489 
128 40 354 366 422 489 492 
129 103 354 429 
130 103 354 429 
131 103 354 429 
132 103 203 354 429 
133 103 203 354 429 
134 6 38 183 203 429 
135 6 38 183 203 429 
136 26 38 99 127 203 350 402 422 
137 40 72 91 132 216 422 492 
138 40 91 216 391 422 453 489 492 
139 40 72 91 132 216 422 492 
140 21 25 26 50 72 216 372 
141 4 25 216 259 279 372 482 
142 25 50 72 81 99 216 259 279 372 422 482 
143 99 132 185 216 243 279 372 422 440 453 
144 38 99 185 275 279 340 350 402 422 453 
145 38 91 132 243 273 309 422 453 492 
146 38 41 91 273 340 492 
147 38 41 91 259 279 340 482 
148 41 273 279 340 424 492 
149 185 389 424 
150 185 389 424 
151 72 132 185 275 356 424 
152 41 275 340 424 494 
153 69 72 132 205 275 309 406 453 494 
154 69 72 132 205 275 309 406 453 494 
155 69 72 132 205 275 313 406 453 494 
156 205 273 340 376 402 466 
157 50 72 81 205 273 376 402 406 466 
158 205 259 376 389 402 482 
159 205 259 376 389 402 482 
160 41 183 273 340 392 424 482 
161 273 392 424 480 
162 37 392 480 487 
163 37 392 480 487 
164 37 127 366 392 466 
165 37 127 366 392 466 
166 37 127 366 392 466 
167 37 127 366 392 466 
168 37 127 366 392 466 
169 116 392 466 487 
170 246 275 372 376 454 
171 246 275 372 376 454 
172 25 41 81 246 406 459 494 
173 25 41 246 343 406 459 494 
174 21 25 50 72 81 256 324 494 
175 21 25 235 256 324 494 
176 21 25 59 235 256 324 494 
177 13 41 46 59 235 256 324 
178 13 40 206 256 356 413 
179 116 121 206 319 356 413 
180 116 121 206 319 356 413 
181 46 116 121 188 309 319 
182 46 116 121 188 309 319 
183 116 121 188 299 356 413 
184 116 121 188 299 356 413 
185 69 121 188 299 356 413 
186 41 69 121 206 298 413 482 
187 5 69 121 188 298 
188 5 69 121 188 298 
189 5 13 206 256 
190 5 15 59 188 275 298 378 
191 5 15 59 188 275 298 378 
192 5 15 81 188 298 378 
193 15 85 151 378 
194 15 85 151 378 
195 15 85 151 378 
196 85 151 378 
197 85 151 378 
198 85 151 378 
199 85 151 378 
200 5 13 59 160 246 324 
201 5 13 59 160 246 324 
202 85 319 424 
203 46 59 81 115 175 319 424 
204 13 46 175 324 402 470 
205 13 46 175 324 402 470 
206 300 345 398 491 
207 300 345 398 491 
208 300 345 398 491 
209 171 175 300 398 470 
210 55 59 81 115 300 398 
211 55 300 398 444 
212 55 300 398 444 
213 55 300 398 444 
214 55 115 300 398 425 
215 55 115 300 398 425 
216 138 149 175 242 345 357 413 444 470 
217 138 149 242 345 357 413 491 
218 46 138 149 175 242 325 345 470 
219 46 138 149 242 325 491 
220 70 149 166 175 242 325 444 494 
221 138 140 149 242 259 309 325 470 
222 9 46 70 138 140 149 357 
223 9 46 70 138 140 149 357 
224 70 84 138 140 149 415 444 
225 70 84 126 138 149 309 415 
226 67 126 166 171 491 
227 67 126 166 171 491 
228 67 126 166 171 491 
229 67 126 166 171 491 
230 21 70 84 91 126 460 
231 13 70 166 171 460 491 
232 9 84 166 385 460 
233 13 84 115 309 357 415 425 460 
234 80 84 206 278 393 460 
235 80 84 206 278 393 460 
236 80 84 206 278 393 460 
237 80 84 206 278 393 460 
238 67 115 293 357 393 425 
239 67 115 293 357 393 425 
240 248 293 357 385 
241 248 293 357 385 
242 115 293 299 385 393 425 
243 115 293 299 385 393 425 
244 9 248 299 385 393 415 
245 9 80 172 248 393 415 
246 80 94 172 248 415 
247 16 80 375 
248 9 80 129 415 
249 80 129 165 
