24683.000000
0 95 487 
1 95 487 
2 95 487 
3 95 487 
4 95 205 
5 95 205 
6 95 205 
7 95 205 319 
8 95 274 319 487 
9 95 274 319 487 
10 95 274 319 487 
11 95 274 319 487 
12 95 274 319 487 
13 95 274 319 487 
14 95 274 319 487 
15 95 274 319 487 
16 95 274 319 487 
17 95 274 319 487 
18 95 274 319 487 
19 95 274 319 487 
20 16 172 205 265 274 
21 16 172 205 265 274 
22 16 172 205 265 274 
23 121 205 274 319 452 
24 121 205 274 319 452 
25 7 186 231 452 
26 7 186 231 452 
27 7 186 231 452 
28 7 186 231 452 
29 7 186 231 452 
30 7 186 231 452 
31 7 186 231 452 
32 7 186 231 452 
33 7 186 231 452 
34 7 186 231 452 
35 7 186 231 452 
36 7 186 231 452 
37 7 186 231 452 
38 7 186 231 452 
39 7 186 231 452 
40 16 65 172 186 193 203 296 324 427 
41 7 186 231 274 
42 16 186 203 205 296 427 
43 201 205 287 
44 16 172 287 427 443 
45 16 172 287 427 443 
46 172 201 287 296 443 
47 172 201 287 296 443 
48 172 201 287 443 
49 172 201 287 443 
50 190 205 287 
51 190 205 287 
52 172 201 287 443 
53 172 201 287 443 
54 172 201 287 443 
55 172 201 287 443 
56 16 172 186 201 296 443 
57 16 121 134 279 443 
58 16 134 172 279 443 
59 16 134 172 279 443 
60 16 134 265 352 443 
61 16 134 265 352 443 
62 134 172 201 278 352 
63 16 134 193 201 203 278 296 324 352 423 
64 121 134 278 279 423 427 
65 121 134 278 279 423 427 
66 121 134 278 279 423 427 
67 121 134 278 279 423 427 
68 16 134 201 278 296 363 
69 16 134 203 278 296 363 482 
70 134 203 278 296 324 363 482 
71 134 203 278 296 324 363 482 
72 134 203 278 296 324 363 482 
73 134 203 278 296 324 363 482 
74 134 201 203 278 296 324 363 
75 65 205 278 398 
76 65 205 278 398 
77 65 205 278 398 
78 65 205 278 398 
79 65 205 278 398 
80 65 193 201 203 296 324 355 363 398 
81 65 193 201 203 296 324 355 363 398 
82 65 193 201 203 296 324 355 363 398 
83 65 193 201 203 324 355 363 398 
84 201 443 447 473 
85 121 137 443 447 
86 121 137 443 447 
87 121 137 443 447 
88 121 137 253 363 447 
89 121 137 253 363 447 
90 121 137 253 363 447 
91 121 137 253 363 447 
92 231 253 265 447 482 
93 0 205 244 253 435 
94 0 205 244 253 398 
95 265 289 363 447 
96 121 137 253 289 352 447 
97 121 137 253 289 352 447 
98 121 253 279 289 352 447 
99 121 253 279 289 352 447 
100 121 253 279 289 352 447 
101 253 289 352 399 435 447 473 
102 253 289 352 399 435 447 473 
103 253 289 352 399 435 447 473 
104 253 289 352 399 435 447 473 
105 57 193 352 355 399 473 
106 57 193 352 355 399 473 
107 57 193 352 355 399 473 
108 57 193 352 355 399 473 
109 57 193 201 352 355 473 
110 57 355 399 423 435 473 
111 57 355 399 423 435 473 
112 57 355 399 423 435 473 
113 57 355 399 423 435 473 
114 65 203 265 289 355 398 399 
115 65 289 355 398 399 435 473 
116 65 265 289 355 398 498 
117 65 193 203 324 355 363 398 399 
118 65 138 203 222 324 363 398 399 
119 65 138 222 324 363 398 399 435 
120 138 222 265 289 359 498 
121 138 222 265 289 359 498 
122 138 222 265 289 359 498 
123 138 222 265 289 359 498 
124 138 222 299 359 435 
125 138 222 299 310 359 
126 138 222 299 310 359 
127 138 222 299 310 359 
128 1 137 138 222 265 299 498 
129 1 137 138 222 265 299 498 
130 1 137 138 222 299 324 347 435 498 
131 1 222 244 299 482 
132 1 222 244 299 482 
133 1 222 244 299 482 
134 1 222 244 299 482 
135 1 222 244 299 482 
136 1 61 89 244 359 498 
137 1 89 202 244 359 498 
138 1 89 202 244 359 498 
139 1 89 202 244 359 498 
140 1 89 202 244 359 498 
141 1 57 89 193 359 482 
142 1 57 89 137 339 359 
143 1 74 89 372 483 498 
144 74 89 202 483 498 
145 74 89 202 483 498 
146 74 89 202 483 498 
147 57 89 202 339 359 
148 57 61 89 137 193 473 483 498 
149 57 61 89 324 372 424 
150 57 61 89 324 372 424 
151 57 61 89 324 372 424 
152 30 74 402 413 424 
153 30 74 252 310 413 
154 30 74 252 310 413 
155 30 74 252 310 413 
156 30 74 252 310 413 
157 30 74 252 279 413 
158 30 74 252 279 413 
159 30 74 252 413 460 
160 30 74 252 413 460 
161 30 74 252 413 460 
162 30 74 252 413 460 
163 30 74 252 413 460 
164 30 74 252 279 413 
165 30 252 402 413 464 
166 30 252 402 413 464 
167 30 34 347 402 413 424 464 
168 30 74 402 413 424 
169 30 74 402 413 424 
170 30 74 402 413 424 
171 61 129 193 238 372 402 464 481 483 
172 61 129 193 238 372 402 464 481 483 
173 61 129 193 238 372 402 464 481 483 
174 34 61 129 137 193 238 402 464 481 483 
175 34 61 129 137 193 238 402 464 481 483 
176 34 129 202 238 304 339 402 464 481 483 
177 34 129 238 347 402 464 481 
178 34 129 238 347 402 464 481 
179 34 129 238 347 402 464 481 
180 34 129 202 238 304 354 464 481 483 498 
181 47 179 304 339 405 481 482 483 
182 47 179 304 339 405 481 482 483 
183 47 179 304 339 405 481 482 483 
184 34 129 137 238 347 354 464 481 483 
185 34 129 137 238 347 354 464 481 483 
186 34 129 238 279 347 354 464 481 483 
187 61 129 179 238 354 372 464 481 483 
188 34 129 179 202 238 304 339 354 464 481 
189 129 238 279 424 464 481 
190 138 179 221 244 304 339 372 405 
191 138 179 221 244 304 339 372 405 
192 138 179 221 244 304 339 372 405 
193 138 179 221 244 304 339 372 405 
194 138 179 221 244 304 339 372 405 
195 34 61 138 179 221 244 279 339 354 424 
196 34 61 198 221 339 354 405 427 
197 34 61 179 198 221 238 339 405 427 
198 34 61 179 198 221 238 339 405 427 
199 34 61 179 198 221 238 339 405 427 
200 179 198 221 238 347 405 
201 198 226 347 424 427 
202 198 226 347 424 427 
203 79 179 198 226 303 304 339 354 427 
204 79 198 226 259 303 304 347 
205 79 198 226 259 303 347 427 
206 79 198 226 259 303 347 427 
207 79 198 226 259 303 347 427 
208 79 198 226 259 303 347 427 
209 61 79 114 226 259 303 304 354 372 
210 61 79 114 226 259 303 304 354 372 
211 61 79 114 226 259 303 304 354 372 
212 79 114 226 259 303 310 349 354 
213 79 114 226 259 303 310 349 354 
214 79 114 226 259 303 310 349 354 
215 79 80 114 226 259 310 354 
216 79 114 226 349 424 
217 79 114 226 349 424 
218 79 114 226 349 424 
219 114 198 226 259 
220 12 114 198 226 259 
221 12 79 80 114 155 310 349 354 
222 12 79 80 114 155 310 349 354 
223 12 79 80 114 155 246 349 
224 12 114 155 221 246 310 
225 12 80 114 140 221 246 310 349 415 
226 12 140 198 221 246 259 408 415 
227 12 140 198 221 246 259 408 415 
228 12 80 140 198 221 246 310 408 415 
229 12 155 221 349 408 415 
230 12 155 221 349 408 415 
231 155 302 408 415 
232 155 302 408 415 
233 12 140 155 302 415 
234 12 140 155 302 415 
235 12 80 155 202 246 302 303 349 
236 12 80 155 202 246 302 303 349 
237 12 80 155 202 246 302 303 349 
238 80 140 155 202 246 302 303 349 
239 80 140 155 202 246 302 303 349 
240 80 140 246 302 405 424 
241 80 140 246 302 405 424 
242 80 246 302 405 424 
243 80 140 246 302 423 424 
244 80 140 246 302 423 424 
245 80 140 246 275 302 403 423 
246 80 140 246 275 302 403 423 
247 140 275 302 403 423 478 
248 140 148 275 302 423 478 
249 31 116 148 423 468 
