157040.000000
0 30 38 55 60 78 93 136 145 154 192 204 372 
1 30 38 55 60 78 93 136 145 154 192 204 372 
2 30 38 55 60 78 93 136 145 154 192 204 372 
3 30 38 55 78 136 145 154 169 377 483 
4 30 38 55 78 136 145 154 169 377 483 
5 38 69 78 93 127 145 151 337 338 376 450 486 
6 38 69 78 145 178 236 312 317 338 376 450 457 486 
7 59 145 189 203 227 277 341 429 432 
8 59 110 145 189 203 227 403 429 432 456 
9 59 97 110 145 189 203 227 429 432 
10 145 179 189 203 227 334 368 426 429 432 
11 145 179 189 203 227 334 368 426 429 432 
12 145 179 189 203 227 334 368 426 429 432 
13 87 111 145 189 203 215 225 236 253 429 432 
14 87 111 145 189 203 215 225 236 253 429 432 
15 3 105 114 175 247 377 446 495 
16 3 105 114 175 247 377 446 495 
17 3 175 247 349 377 446 483 
18 3 179 245 247 414 415 422 446 
19 3 23 212 245 247 415 422 446 
20 3 212 245 247 319 415 422 446 
21 3 93 192 247 338 376 415 446 456 462 
22 3 7 36 124 247 281 322 324 442 462 484 
23 3 7 36 124 247 281 322 324 442 462 484 
24 3 7 36 124 247 281 322 324 442 462 484 
25 3 7 36 124 247 281 322 324 442 462 484 
26 3 7 36 124 247 281 322 324 442 462 484 
27 3 7 36 124 178 247 281 312 322 442 457 
28 3 7 36 124 178 247 281 312 322 442 457 
29 3 7 36 124 178 247 281 312 322 442 457 
30 3 30 48 81 141 150 154 169 247 268 322 373 483 
31 3 30 48 81 141 150 154 169 247 268 322 373 483 
32 3 5 55 130 141 142 179 203 223 334 349 368 426 483 
33 3 5 55 130 141 142 179 203 223 334 349 368 426 483 
34 5 22 58 208 223 248 249 275 379 409 489 
35 5 22 30 58 208 223 248 249 275 379 409 
36 5 58 114 223 248 249 275 287 377 409 489 
37 5 58 110 150 223 248 249 268 275 287 289 341 403 409 456 489 
38 5 58 81 150 223 248 249 268 275 287 289 373 409 489 
39 5 58 81 150 223 248 249 268 275 287 289 373 409 489 
40 5 58 81 150 223 248 249 268 275 287 289 373 409 489 
41 5 101 115 130 223 234 248 255 347 393 429 456 462 
42 5 30 55 130 154 169 178 223 248 268 393 453 457 483 
43 5 58 81 130 150 248 249 268 275 287 289 373 409 489 
44 5 58 81 130 150 248 249 268 275 287 289 373 409 489 
45 5 58 81 130 150 248 249 268 275 287 289 373 409 489 
46 5 58 81 130 150 248 249 268 275 287 289 373 409 489 
47 5 81 130 171 248 249 275 277 287 289 402 409 488 489 
48 5 130 187 248 249 282 287 324 462 484 
49 5 130 187 248 249 282 287 324 462 484 
50 5 130 187 248 249 282 287 324 462 484 
51 5 60 130 187 248 249 282 287 372 484 
52 48 108 142 158 174 206 379 398 402 453 
53 48 108 142 158 174 206 379 398 402 453 
54 48 108 142 158 174 206 379 398 402 453 
55 48 108 142 158 174 206 379 398 402 453 
56 48 108 142 158 174 206 379 398 402 453 
57 48 108 142 158 174 206 379 398 402 453 
58 48 60 93 108 158 174 192 206 372 376 398 453 
59 30 55 81 150 154 169 174 268 373 398 453 483 
60 30 55 81 150 154 169 174 268 373 398 453 483 
61 30 55 81 150 154 169 174 268 373 398 453 483 
62 30 55 81 150 154 169 174 268 373 398 453 483 
63 7 36 124 174 281 309 324 442 462 484 
64 7 36 124 174 281 309 324 442 462 484 
65 7 36 124 174 281 309 324 442 462 484 
66 7 36 124 174 281 309 324 442 462 484 
67 7 110 124 150 174 268 281 309 341 403 442 456 495 
68 7 110 150 174 204 268 281 309 341 403 442 456 495 
69 7 150 174 179 204 281 309 334 368 426 442 495 
70 7 115 174 203 214 309 334 368 403 482 
71 87 179 189 202 203 215 225 236 253 429 432 
72 87 179 189 202 203 215 225 236 253 429 432 
73 87 179 189 202 203 215 225 236 253 429 432 
74 87 114 189 202 203 215 225 236 373 429 432 
75 87 114 189 202 203 215 225 236 373 429 432 
76 87 114 189 202 203 215 225 236 373 429 432 
77 23 69 189 202 203 414 422 429 435 439 486 
78 59 144 189 202 227 277 341 432 
79 59 144 189 202 227 277 341 432 
80 59 144 189 202 227 277 341 432 
81 59 144 189 202 227 277 341 432 
82 87 111 144 189 202 215 225 253 349 
83 107 141 202 212 319 322 415 422 435 
84 107 141 202 212 319 322 415 422 435 
85 107 141 202 212 319 322 415 422 435 
86 107 127 151 202 214 220 337 364 482 494 
87 107 127 151 202 214 220 337 364 482 494 
88 1 107 127 151 214 220 337 364 482 494 
89 1 107 127 151 214 220 337 364 482 494 
90 1 97 107 110 144 171 215 236 349 364 
91 1 97 107 110 144 171 215 236 349 364 
92 1 97 107 110 144 171 215 236 349 364 
93 1 97 107 110 144 171 215 236 349 364 
94 1 97 107 110 144 171 215 236 349 364 
95 1 87 107 111 144 215 225 253 349 364 
96 1 87 107 111 144 215 225 253 349 364 
97 1 87 107 111 144 215 225 253 349 364 
98 1 87 107 111 144 215 225 253 349 364 
99 1 87 107 111 144 215 225 253 349 364 
100 1 87 107 111 144 215 225 253 349 364 
101 1 60 93 108 192 204 220 324 364 376 456 494 
102 1 23 273 282 364 414 435 439 
103 1 23 273 282 364 414 435 439 
104 48 108 142 158 206 301 379 398 402 453 468 
105 23 48 108 301 398 414 435 439 453 468 
106 23 48 108 301 398 414 435 439 453 468 
107 23 48 108 301 398 414 435 439 453 468 
108 142 175 179 301 334 349 368 398 426 468 483 
109 105 111 151 169 175 301 446 468 488 
110 81 105 169 171 175 277 301 446 468 488 
111 81 105 169 171 175 277 301 446 468 488 
112 105 114 175 301 377 446 468 495 
113 105 114 175 301 377 446 468 495 
114 105 114 175 301 377 446 468 495 
115 105 114 175 301 377 446 468 495 
116 105 114 175 301 377 446 468 495 
117 105 114 175 301 377 446 468 495 
118 105 114 175 301 377 446 468 495 
119 105 114 175 301 377 446 468 495 
120 105 114 175 301 377 446 468 495 
121 105 114 175 301 377 446 468 495 
122 3 48 89 141 154 187 301 322 324 408 462 484 
123 23 35 89 141 251 322 414 415 422 435 439 
124 23 108 130 141 150 186 204 220 223 251 334 414 419 426 455 495 
125 23 108 130 141 150 186 204 220 223 251 414 419 426 439 455 495 
126 142 186 187 249 251 282 287 339 379 419 455 
127 37 69 78 178 186 188 236 241 251 312 317 338 339 376 419 450 455 457 486 
128 37 69 78 178 186 188 236 241 251 312 317 338 339 376 419 450 455 457 486 
129 37 69 78 178 186 188 236 241 251 312 317 338 339 376 419 450 455 457 486 
130 37 69 78 186 188 236 241 251 312 317 337 338 339 376 419 450 455 457 486 
131 37 69 78 186 188 236 241 251 312 317 337 338 339 376 419 450 455 457 486 
132 37 59 69 78 186 188 227 241 251 277 317 338 339 341 419 450 455 486 
133 37 59 69 78 186 188 227 241 251 277 317 338 339 341 419 450 455 486 
134 37 59 69 78 186 188 227 241 251 277 317 338 339 341 419 450 455 486 
135 37 142 179 186 187 188 208 241 251 323 334 339 368 419 426 455 483 
136 37 142 179 186 187 188 208 241 251 323 334 339 368 419 426 455 483 
137 37 142 179 186 187 188 208 241 251 323 334 339 368 419 426 455 483 
138 37 186 188 208 212 241 245 251 319 323 339 419 455 
139 4 127 151 214 220 286 309 337 393 482 494 
140 4 127 151 214 220 286 309 337 393 482 494 
141 4 127 151 214 220 286 309 337 393 482 494 
142 4 127 151 214 220 286 309 337 393 482 494 
143 4 115 220 286 309 334 347 368 393 403 482 494 
144 4 101 115 220 286 309 347 393 456 462 482 494 
145 30 38 55 60 78 89 93 136 154 192 204 286 372 
146 30 38 55 60 78 89 93 136 154 192 204 286 372 
147 38 55 78 89 136 142 179 203 286 334 349 368 426 483 
148 38 89 97 110 136 158 171 286 402 415 422 488 489 
149 38 89 97 110 136 158 171 286 402 415 422 488 489 
150 38 89 97 110 136 171 286 289 402 415 422 488 489 
151 38 89 97 110 136 171 286 289 402 415 422 488 489 
152 38 89 97 110 136 171 286 289 402 415 422 488 489 
153 38 89 97 110 136 171 286 289 402 415 422 488 489 
154 38 89 97 110 136 171 286 289 402 415 422 488 489 
155 38 89 97 110 136 171 286 289 402 415 422 488 489 
156 38 81 89 136 171 277 286 289 402 415 422 488 489 
157 38 89 136 179 245 286 409 414 415 
158 47 60 130 187 248 249 282 287 372 484 
159 47 60 130 187 248 249 282 287 372 484 
160 22 47 123 208 212 245 254 319 323 
161 22 47 123 208 212 245 254 319 323 
162 22 47 123 208 212 245 254 319 323 
163 22 47 123 208 212 245 254 319 323 
164 22 47 123 208 212 245 254 319 323 
165 22 47 123 208 212 245 254 319 323 
166 22 47 123 208 212 245 254 319 323 
167 22 47 123 208 212 245 254 319 323 
168 22 47 123 208 212 245 254 319 323 
169 22 47 58 69 123 208 254 338 379 
170 47 69 78 123 159 178 236 254 312 317 338 376 450 457 486 
171 36 47 54 159 178 206 254 271 312 384 457 
172 36 47 54 159 178 206 254 271 312 384 457 
173 23 47 54 93 158 159 192 206 254 271 372 376 384 
174 47 54 60 93 158 159 192 206 254 271 372 376 384 
175 47 54 60 93 158 159 192 206 254 271 372 376 384 
176 47 54 60 93 158 159 192 206 254 271 372 376 384 
177 4 35 47 127 151 214 220 309 337 393 482 494 
178 22 59 69 123 145 223 227 238 277 317 338 341 450 486 
179 22 59 69 123 145 223 227 238 277 317 338 341 450 486 
180 101 115 132 234 238 255 266 295 347 403 408 456 
181 101 115 132 234 238 255 266 295 347 403 408 456 
182 101 115 132 234 238 255 266 295 347 403 408 456 
183 101 115 132 234 238 255 266 295 347 403 408 456 
184 101 115 132 234 238 255 266 295 347 403 408 456 
185 101 115 132 234 238 255 266 295 347 403 408 456 
186 101 115 132 234 238 255 266 295 347 403 408 456 
187 101 115 132 234 238 255 266 295 347 403 408 456 
188 101 111 132 234 238 253 255 266 295 347 408 
189 101 111 132 234 238 253 255 266 295 347 408 
190 101 111 132 234 238 253 255 266 295 347 408 
191 101 111 132 234 238 253 255 266 295 347 408 
192 101 111 132 234 238 253 255 266 295 347 408 
193 59 132 234 238 255 266 277 295 341 347 408 
194 108 114 132 234 238 266 295 377 408 495 
195 108 114 132 234 238 266 295 377 408 495 
196 37 188 208 212 238 241 245 295 319 323 339 455 
197 54 79 87 114 124 199 204 225 227 233 271 373 418 
198 54 60 79 93 124 192 199 204 233 271 372 418 
199 54 60 79 93 124 192 199 204 233 271 372 418 
200 54 60 79 93 124 192 199 204 233 271 372 418 
201 54 60 79 93 124 192 199 204 233 271 372 418 
202 129 141 199 212 319 415 422 435 
203 129 141 199 212 319 415 422 435 
204 54 188 199 233 245 277 319 418 494 
205 105 111 138 151 169 199 233 273 418 488 
206 105 138 151 169 199 233 273 337 418 488 
207 81 105 127 138 169 199 225 233 273 373 418 488 
208 30 58 138 199 233 273 275 379 409 418 
209 30 58 138 199 233 273 275 379 409 418 
210 30 58 138 199 233 273 275 379 409 418 
211 30 58 138 199 233 273 275 379 409 418 
212 97 115 138 199 214 233 334 418 450 482 
213 97 115 138 199 214 233 334 418 450 482 
214 97 115 138 199 214 233 334 418 450 482 
215 22 59 69 79 123 129 227 277 317 338 341 375 419 450 486 
216 22 59 69 79 123 129 227 277 317 338 341 375 419 450 486 
217 22 59 69 79 123 129 227 277 317 338 341 375 419 450 486 
218 22 59 69 79 123 129 227 277 317 338 341 375 419 450 486 
219 108 130 141 150 179 186 204 220 223 334 368 375 426 455 495 
220 55 130 141 142 179 186 203 223 334 349 368 375 426 455 483 
221 36 54 178 186 206 271 312 375 418 457 
222 36 54 178 186 206 271 312 375 418 457 
223 48 89 141 154 186 187 233 322 324 375 408 462 484 
224 23 79 129 138 159 273 282 375 384 414 435 439 
225 23 79 129 138 159 273 282 375 384 414 435 439 
226 23 79 129 138 159 273 282 375 384 414 435 439 
227 23 79 129 138 159 273 282 375 384 414 435 439 
228 23 79 129 138 159 273 282 375 384 414 435 439 
229 79 129 138 142 159 187 273 323 375 379 384 
230 36 79 124 129 159 178 271 281 312 375 384 442 457 
231 36 79 124 129 159 178 271 281 312 375 384 442 457 
232 54 60 79 93 129 158 159 192 206 271 372 375 376 384 
233 54 60 79 93 129 158 159 192 206 271 372 375 376 384 
234 4 35 40 127 151 214 220 309 337 393 482 494 
235 4 35 40 127 151 214 220 309 337 393 482 494 
236 4 35 40 127 151 214 220 309 337 393 482 494 
237 4 35 40 127 151 214 220 309 337 393 482 494 
238 4 23 35 40 138 159 273 282 339 384 414 435 439 
239 4 23 35 40 138 159 273 282 339 384 414 435 439 
240 4 23 35 37 40 138 273 282 339 384 414 435 439 
241 4 22 35 37 40 142 179 187 188 241 273 323 334 339 368 426 483 
242 4 35 37 40 188 208 212 241 245 319 323 339 
243 4 35 37 40 188 208 212 241 245 319 323 339 
244 35 40 101 115 234 255 266 347 393 403 429 456 
245 35 40 101 115 234 255 266 347 393 403 429 456 
246 35 40 101 115 234 255 266 347 393 403 429 456 
247 35 40 108 132 187 266 324 462 484 
248 35 40 48 141 154 187 322 324 408 462 484 
249 30 35 40 48 81 127 141 154 169 225 322 373 408 488 
