95669.000000
0 48 
1 48 
2 7 48 337 
3 7 48 337 
4 7 48 130 337 
5 7 48 130 337 
6 7 48 130 337 
7 7 130 337 
8 7 130 337 
9 7 130 337 
10 7 130 337 
11 7 130 337 376 
12 7 12 130 337 376 
13 7 12 67 337 376 
14 12 67 245 386 
15 12 67 245 386 
16 12 67 130 272 376 386 
17 67 130 245 272 305 386 
18 67 130 245 272 305 386 
19 67 130 245 272 303 305 386 
20 67 130 245 272 303 305 386 
21 67 130 245 303 305 386 462 
22 12 67 130 303 305 376 377 
23 12 67 130 303 305 376 377 
24 12 67 130 303 305 376 377 
25 12 67 272 303 305 376 377 
26 12 67 272 303 305 376 377 
27 12 67 272 303 305 376 377 
28 12 67 272 303 305 376 377 
29 12 67 272 303 305 376 377 
30 12 67 272 303 305 376 377 
31 12 67 272 303 305 376 377 
32 81 134 245 305 337 377 386 428 462 470 
33 81 134 245 305 337 377 386 428 462 470 
34 81 134 245 305 337 377 386 428 462 470 
35 81 134 245 305 337 377 386 428 462 470 
36 81 134 245 305 337 377 386 428 462 470 
37 12 272 303 337 351 376 377 386 428 
38 12 272 303 337 351 376 377 386 428 
39 12 272 303 337 351 376 377 386 428 
40 81 142 245 351 462 470 
41 81 142 245 351 462 470 
42 81 142 245 351 462 470 
43 134 189 231 351 462 470 
44 134 189 231 351 462 470 
45 134 189 231 351 462 470 
46 134 189 231 351 462 470 
47 153 231 245 272 303 351 386 
48 7 134 231 309 351 428 
49 7 134 231 309 351 428 
50 7 17 231 309 
51 7 17 231 309 
52 13 49 231 309 321 462 466 
53 13 49 231 309 321 462 466 
54 13 49 231 309 321 462 466 
55 13 231 309 462 470 
56 13 231 309 462 470 
57 13 231 309 462 470 
58 142 185 309 321 351 466 
59 142 185 309 321 351 466 
60 142 185 309 321 351 466 
61 7 142 185 351 
62 7 142 185 351 
63 7 142 185 351 
64 49 142 185 351 462 466 470 
65 12 135 142 185 189 466 470 
66 134 135 142 185 309 321 466 
67 134 135 142 185 309 466 467 
68 134 135 142 185 309 466 467 
69 134 142 185 335 466 467 
70 134 142 185 335 466 467 
71 38 185 335 456 466 
72 38 185 335 456 466 
73 38 185 335 456 466 
74 38 185 335 456 466 
75 81 101 135 173 189 321 456 458 466 
76 81 101 135 173 189 321 456 458 466 
77 101 173 311 456 458 467 
78 49 101 153 173 311 456 458 
79 49 101 153 173 311 456 458 
80 101 237 311 456 
81 49 101 135 173 237 321 456 
82 49 101 135 173 237 321 456 
83 49 101 135 173 237 321 456 
84 49 101 135 173 237 321 456 
85 49 101 135 173 237 321 456 
86 49 101 135 173 237 321 456 
87 49 101 135 173 237 321 456 
88 49 101 131 237 456 
89 49 101 131 237 456 
90 13 49 101 131 189 
91 13 101 135 173 189 458 467 
92 13 101 135 173 189 458 467 
93 13 101 135 189 222 458 
94 13 49 173 189 309 483 
95 13 85 189 483 
96 13 85 189 483 
97 13 85 189 483 
98 131 189 234 253 328 413 483 
99 131 189 234 253 328 413 483 
100 131 189 234 253 328 413 483 
101 85 189 253 328 413 483 
102 125 222 234 253 328 389 413 483 
103 125 222 234 253 328 389 413 483 
104 125 222 234 253 328 389 413 483 
105 49 125 206 222 234 237 253 328 389 483 
106 125 206 222 234 237 253 328 389 483 
107 85 125 152 206 237 253 328 413 
108 85 125 152 206 237 253 328 413 
109 85 125 152 206 237 253 328 413 
110 85 125 152 206 237 253 328 413 
111 85 125 152 206 237 253 328 413 
112 125 152 222 234 237 253 328 389 413 419 
113 125 152 222 234 237 253 328 389 413 419 
114 125 152 222 234 237 253 328 389 413 419 
115 13 125 152 222 234 413 419 
116 38 66 125 152 206 239 419 467 
117 38 66 125 152 206 239 419 467 
118 38 66 125 152 206 239 419 467 
119 38 66 85 152 206 419 
120 38 66 85 152 206 419 
121 38 66 85 152 206 419 
122 13 38 85 152 419 
123 30 38 66 206 222 234 389 419 
124 30 38 66 206 222 234 389 419 
125 30 38 41 66 206 222 389 419 
126 30 38 41 66 206 222 389 419 
127 30 38 41 66 206 222 389 419 
128 30 38 41 66 206 222 389 419 
129 19 30 66 234 467 
130 19 30 66 234 467 
131 19 30 66 267 
132 19 30 66 267 
133 19 30 66 267 
134 19 30 66 267 
135 19 30 66 267 
136 19 30 144 239 267 347 365 423 428 
137 19 30 144 239 267 347 365 423 428 
138 19 30 144 239 267 347 365 423 428 
139 19 30 41 78 144 267 347 365 423 428 
140 19 30 41 78 144 267 347 365 423 428 
141 19 30 41 78 144 267 347 365 423 428 
142 19 30 78 144 173 239 267 306 365 419 423 
143 19 85 109 267 389 483 
144 19 85 109 267 389 483 
145 144 190 239 267 347 423 483 
146 78 97 144 173 239 306 365 469 483 
147 78 97 144 173 239 306 365 469 483 
148 41 78 144 190 326 347 365 423 469 
149 78 190 199 308 326 347 423 467 469 
150 22 78 190 199 239 306 308 326 423 469 
151 22 78 190 199 239 306 308 326 423 469 
152 22 78 190 199 239 306 308 326 423 469 
153 22 78 190 199 239 306 308 326 423 469 
154 22 78 190 199 239 306 308 326 423 469 
155 22 78 190 199 239 306 308 326 423 469 
156 22 78 190 199 239 306 308 326 423 469 
157 22 190 199 315 326 389 397 469 
158 22 190 199 315 326 389 397 469 
159 78 144 190 315 326 347 397 423 469 
160 78 144 190 315 326 347 397 423 469 
161 144 190 239 308 326 347 397 423 469 
162 109 131 190 255 326 365 388 389 397 469 
163 109 131 190 255 308 315 326 365 389 397 469 
164 144 190 255 306 315 326 365 397 467 469 
165 22 39 199 235 255 397 467 469 
166 22 39 97 122 144 235 397 
167 13 22 39 235 467 
168 22 39 97 109 122 235 255 449 467 
169 22 39 97 109 122 235 255 449 467 
170 22 39 97 109 122 135 235 255 449 
171 22 39 97 109 122 135 235 255 449 
172 22 39 97 109 122 135 235 255 449 
173 81 97 109 122 131 235 306 315 396 449 458 
174 81 97 109 122 131 235 388 396 449 458 
175 81 97 109 122 131 235 388 396 449 458 
176 97 109 122 235 252 306 315 365 396 449 498 
177 97 109 122 235 252 365 382 396 449 498 
178 97 109 122 131 235 255 382 396 498 
179 97 109 122 131 235 255 382 396 498 
180 97 109 122 235 252 255 306 315 382 396 449 
181 5 97 109 131 190 388 396 449 458 
182 122 131 199 255 306 313 388 396 
183 97 122 252 313 382 449 498 
184 122 131 199 255 306 313 388 396 
185 81 199 252 255 313 382 396 449 458 498 
186 81 199 252 255 308 313 382 396 449 458 498 
187 81 199 222 252 255 313 396 449 458 
188 81 199 222 252 255 313 396 449 458 
189 131 199 255 306 313 388 396 449 458 
190 64 252 313 315 347 
191 64 215 313 382 498 
192 90 215 308 313 315 
193 64 215 313 382 498 
194 64 215 313 382 498 
195 64 215 313 382 498 
196 64 215 313 382 498 
197 64 313 361 388 
198 64 90 215 405 
199 64 90 215 405 
200 90 215 308 315 324 405 
201 90 215 308 315 324 405 
202 90 215 308 315 324 405 
203 90 215 308 315 324 405 
204 90 215 308 315 324 405 
205 90 197 315 324 388 405 
206 90 197 315 324 388 405 
207 90 197 324 405 498 
208 90 197 324 405 498 
209 90 197 324 382 388 405 
210 90 252 310 324 388 405 
211 90 252 310 324 388 405 
212 90 252 310 324 388 405 
213 90 252 310 324 388 405 
214 64 197 310 324 347 388 405 
215 5 131 138 197 310 324 361 382 388 
216 5 64 138 197 252 310 361 382 498 
217 5 64 138 197 252 310 361 382 498 
218 5 64 121 138 320 361 416 
219 5 64 121 138 320 361 416 
220 5 64 320 361 392 416 
221 5 64 121 138 320 361 416 
222 5 64 121 138 320 361 416 
223 5 64 121 138 320 361 416 
224 5 41 102 113 121 138 153 320 361 416 
225 5 41 102 113 121 138 153 320 361 416 
226 5 41 102 113 121 138 153 320 361 416 
227 5 41 102 113 121 138 153 320 361 416 
228 5 41 102 113 121 138 153 320 361 416 
229 5 41 102 113 121 138 153 320 361 416 
230 5 41 102 113 121 138 153 320 361 416 
231 5 41 102 113 121 138 310 320 361 416 
232 18 102 320 361 424 
233 102 320 361 416 424 
234 41 102 113 153 197 310 320 424 
235 41 102 113 153 197 252 310 424 
236 41 102 113 153 197 252 310 424 
237 41 102 138 197 310 347 424 
238 102 138 197 310 347 424 
239 102 138 197 310 347 424 
240 102 113 153 197 310 347 424 480 
241 81 113 153 197 310 347 365 424 480 
242 20 113 197 310 424 433 480 
243 20 113 197 310 424 433 480 
244 20 113 197 310 424 433 480 
245 20 86 113 153 244 424 
246 20 86 244 424 452 
247 20 153 244 424 452 
248 153 424 452 
249 146 153 302 424 
