24208.000000
0 
1 
2 
3 
4 
5 
6 189 
7 189 
8 189 
9 189 
10 189 
11 189 
12 189 
13 189 
14 189 
15 189 
16 189 
17 189 
18 189 
19 355 
20 355 
21 355 
22 355 
23 355 
24 355 
25 355 
26 355 
27 355 
28 355 
29 355 
30 355 
31 355 
32 355 
33 355 
34 355 
35 355 
36 355 
37 355 
38 355 
39 355 
40 355 
41 355 
42 355 
43 355 
44 355 
45 355 
46 355 
47 189 
48 189 
49 189 
50 189 
51 189 
52 189 
53 189 
54 189 
55 189 
56 189 
57 189 
58 189 
59 189 
60 189 
61 364 
62 364 
63 364 
64 364 
65 364 
66 364 
67 364 
68 364 
69 364 
70 364 
71 364 
72 364 
73 364 
74 364 
75 364 
76 364 
77 364 
78 75 
79 75 
80 75 
81 75 
82 75 
83 75 
84 75 
85 113 
86 113 
87 113 
88 113 
89 113 
90 113 
91 113 
92 113 
93 113 
94 113 
95 113 
96 113 
97 113 
98 113 
99 113 
100 113 
101 113 
102 113 
103 113 
104 113 
105 113 
106 113 
107 113 
108 113 
109 113 
110 113 
111 113 
112 113 
113 113 
114 113 
115 75 
116 474 
117 474 
118 474 
119 474 
120 474 
121 474 
122 474 
123 474 
124 474 
125 474 
126 474 
127 474 
128 474 
129 474 
130 474 
131 474 
132 474 
133 474 
134 474 
135 474 
136 474 
137 474 
138 474 
139 474 
140 474 
141 474 
142 75 
143 75 
144 347 
145 347 
146 347 
147 347 
148 347 
149 347 
150 347 
151 347 
152 347 
153 347 
154 347 
155 347 
156 347 
157 347 
158 347 
159 347 
160 347 
161 347 
162 347 
163 347 
164 347 
165 347 
166 347 
167 347 
168 347 
169 347 
170 347 
171 347 
172 347 
173 241 
174 241 
175 241 
176 241 
177 241 
178 241 
179 241 
180 241 
181 241 
182 241 
183 241 
184 241 
185 241 
186 241 
187 241 
188 241 
189 241 
190 241 
191 241 
192 241 
193 241 
194 241 
195 241 
196 241 
197 241 
198 241 
199 415 
200 415 
201 415 
202 415 
203 415 
204 415 
205 415 
206 415 
207 415 
208 415 
209 415 
210 415 
211 415 
212 415 
213 415 
214 415 
215 415 
216 415 
217 415 
218 415 
219 415 
220 415 
221 415 
222 415 
223 415 
224 415 
225 415 
226 415 
227 415 
228 415 
229 241 
230 75 
231 75 
232 75 
233 75 
234 75 
235 75 
236 75 
237 75 
238 75 
239 75 
240 75 
241 75 
242 364 
243 364 
244 364 
245 364 
246 364 
247 364 
248 
249 446 
