11587
0 47 11 103 
1 82 47 103 
2 47 11 103 
3 27 47 
4 82 193 103 
5 82 193 11 
6 47 11 103 
7 47 11 103 
8 82 193 11 
9 82 193 11 
10 82 47 11 
11 193 27 
12 82 27 
13 82 13 47 
14 193 13 11 
15 82 13 47 
16 82 13 47 
17 82 13 47 
18 13 47 11 
19 193 13 11 
20 82 13 47 
21 13 11 103 
22 193 13 11 
23 193 13 11 
24 13 122 11 
25 193 13 122 
26 193 13 122 
27 82 13 122 
28 82 193 122 
29 193 27 
30 193 122 11 
31 13 122 11 
32 82 193 13 
33 122 47 11 
34 82 193 122 
35 193 13 122 
36 193 122 11 
37 193 27 
38 193 27 
39 13 122 47 
40 193 122 
41 82 13 122 
42 27 122 
43 82 13 122 
44 13 122 47 
45 82 13 122 
46 13 122 47 
47 82 122 47 
48 27 122 
49 82 13 122 
