147830
0 350 280 318 
1 328 285 7 350 280 318 
2 40 64 222 328 75 285 7 211 350 280 318 
3 273 234 8 40 64 376 222 265 75 345 7 350 280 318 
4 273 234 8 40 64 376 222 265 328 75 345 285 7 211 350 318 
5 273 234 281 40 64 376 222 328 345 394 285 399 7 211 350 318 
6 247 36 273 234 281 8 40 64 376 222 231 328 89 345 394 58 399 7 318 
7 234 281 8 40 64 376 222 265 328 89 345 129 394 58 45 285 399 318 
8 234 8 40 64 376 222 265 231 89 129 58 45 399 7 211 318 
9 0 273 234 281 8 40 64 222 100 265 231 328 89 345 129 394 58 45 285 
10 0 36 234 8 40 64 222 328 89 345 129 6 45 137 399 7 211 318 
11 0 36 260 273 234 8 40 64 376 222 296 100 265 50 328 75 89 345 129 6 394 
12 0 260 177 253 273 234 281 8 40 64 364 222 265 328 89 129 6 394 137 399 318 
13 0 379 177 273 281 8 40 64 376 364 222 296 100 265 328 75 89 345 129 6 394 112 
14 0 36 379 177 253 273 8 40 64 364 222 296 189 100 50 328 89 345 129 6 394 285 
15 0 379 260 182 377 177 253 234 281 52 40 64 364 222 296 265 328 89 129 394 285 137 112 
16 0 247 36 260 377 177 253 273 234 34 52 40 64 376 222 296 189 100 265 328 89 129 6 58 112 172 
17 0 247 36 379 377 177 253 273 281 52 40 64 376 222 296 189 100 265 328 186 75 309 89 6 
18 0 103 36 37 377 177 273 41 234 34 40 222 296 265 328 309 129 144 98 58 285 399 318 
19 0 103 36 37 260 182 377 177 354 52 8 40 361 64 222 296 189 100 265 231 328 309 291 172 
20 0 37 260 377 177 253 273 41 234 281 354 361 64 28 376 222 296 265 50 328 75 309 129 6 
21 227 0 247 36 379 37 377 177 253 273 41 34 281 354 8 40 361 278 222 265 50 328 75 309 89 345 58 
22 329 0 247 379 37 260 182 377 177 253 41 234 281 354 52 8 40 278 376 364 222 189 265 231 328 75 
23 329 227 0 103 37 182 377 177 253 234 34 281 354 52 40 361 64 278 364 222 296 189 100 265 50 6 
24 329 227 0 379 37 260 182 377 177 253 273 179 41 234 281 354 40 64 278 222 296 189 100 265 50 10 
25 329 0 379 37 260 377 177 273 41 234 281 354 8 40 361 64 278 28 296 189 265 10 328 186 75 89 291 
26 329 0 37 260 182 377 177 273 179 41 34 281 354 361 64 278 189 265 10 231 328 309 127 291 
27 329 227 0 36 379 37 377 177 253 273 179 41 234 281 354 52 361 28 376 189 100 265 50 10 328 
28 329 227 0 379 37 182 377 177 273 41 234 281 8 361 278 376 193 189 265 10 231 328 309 89 
29 329 0 37 260 182 377 177 41 34 281 354 52 8 361 376 193 189 265 10 231 309 239 6 
30 329 247 103 379 37 377 177 273 41 234 281 354 52 361 278 189 100 196 265 50 10 186 75 89 291 
31 366 329 247 36 379 37 260 182 377 177 253 273 41 234 281 361 28 376 296 189 100 50 10 231 291 172 
32 366 329 227 247 103 36 37 377 177 253 179 41 234 34 281 361 376 193 296 189 196 50 10 309 239 58 
33 329 227 103 260 274 377 177 253 179 281 361 278 28 156 376 364 296 189 100 93 50 10 186 75 6 
34 329 247 103 36 379 37 260 182 377 327 41 281 361 278 28 156 193 296 189 100 93 50 10 186 239 89 6 
35 329 227 103 379 377 179 327 34 52 361 28 296 189 100 196 10 231 186 75 309 239 6 291 226 
36 329 247 103 36 377 253 179 327 41 354 8 361 28 156 364 296 189 196 93 50 10 231 75 309 89 
37 227 247 103 260 182 253 327 41 34 52 8 361 278 28 376 364 296 189 100 93 10 127 129 6 291 58 112 
38 366 329 227 247 103 379 37 274 179 327 41 34 361 278 28 193 296 189 100 50 10 231 75 89 129 291 
39 366 227 103 36 37 260 253 179 327 354 52 361 278 28 364 193 296 189 93 10 106 345 129 6 226 394 
40 329 227 247 103 36 379 37 274 253 327 354 361 28 156 364 193 296 189 100 93 50 10 186 75 291 112 
41 329 227 247 103 37 182 253 34 354 361 28 193 100 93 10 186 106 127 6 226 394 69 112 172 
42 366 103 36 37 260 274 182 327 41 295 28 364 93 50 10 309 239 89 129 291 226 394 69 144 
43 366 103 36 260 274 182 253 34 8 28 156 364 193 100 196 50 10 186 75 309 239 89 
44 329 227 103 260 274 182 146 253 55 41 34 354 52 8 295 278 279 28 156 376 193 10 231 309 106 
45 329 103 36 260 253 55 327 41 34 8 278 28 376 364 100 196 93 50 10 345 127 370 129 
46 329 227 341 103 37 260 274 182 146 34 354 52 295 28 364 124 100 196 50 10 186 75 106 89 6 
47 366 329 227 247 341 103 36 379 37 260 274 182 146 55 392 34 354 278 28 376 93 75 309 239 106 89 127 370 
48 329 341 103 36 41 392 34 354 52 8 278 279 28 376 193 124 100 196 50 186 75 262 239 6 
49 227 247 341 103 379 274 55 179 392 34 354 8 295 252 278 28 156 376 364 193 124 100 50 231 
50 366 329 163 227 341 103 179 327 392 34 354 52 8 252 107 279 156 124 196 50 10 239 106 291 226 
51 366 227 247 341 148 274 55 179 41 392 34 121 354 252 107 156 364 124 196 231 186 75 262 309 
52 366 163 227 247 341 78 146 55 392 34 121 52 295 107 376 364 124 196 93 50 75 262 31 291 226 58 
53 366 227 300 341 324 148 78 55 392 121 52 252 107 278 279 124 196 93 262 129 291 226 394 69 312 
54 366 163 227 341 324 148 78 274 182 41 392 121 52 295 252 107 278 156 75 262 31 106 127 291 226 
55 366 163 227 300 341 324 274 182 248 55 327 392 121 252 107 156 364 124 196 93 50 262 239 129 
56 366 300 341 324 379 78 274 146 179 392 378 121 295 107 279 156 364 193 124 93 50 231 186 262 31 
57 366 163 341 324 248 55 392 378 121 52 107 278 364 93 186 262 239 106 370 291 226 394 69 98 
58 366 163 247 341 324 274 182 248 146 55 392 378 121 295 107 278 279 193 196 186 262 31 106 370 129 
59 366 163 341 21 324 78 248 179 392 378 121 52 295 252 107 278 279 380 124 196 231 262 31 239 291 
60 366 163 227 341 21 148 78 274 146 55 179 327 392 378 121 295 107 278 364 193 380 124 196 93 262 309 106 
61 366 163 227 300 341 21 324 379 148 78 182 248 146 55 392 378 121 107 380 124 231 262 309 31 239 6 291 
62 366 163 300 247 341 21 379 148 274 248 146 327 392 378 121 107 279 156 193 380 196 93 231 262 309 31 291 226 
63 366 163 247 21 148 78 274 248 146 55 392 378 121 52 295 107 279 156 380 231 186 262 309 31 106 
64 366 163 247 21 148 78 274 182 221 55 179 392 378 121 52 295 252 107 156 364 380 93 231 186 262 309 
65 366 163 341 21 324 148 274 248 55 392 378 121 52 295 107 279 380 93 186 262 309 106 345 127 370 
66 366 163 300 21 324 148 78 146 221 55 179 392 378 121 295 107 279 156 193 380 196 262 106 370 129 291 226 
67 366 163 300 21 324 148 274 146 55 179 392 378 295 252 107 380 196 93 270 186 262 31 239 106 
68 133 341 21 148 274 248 146 221 55 378 121 295 107 193 380 124 196 93 186 262 31 106 127 
69 163 133 21 148 78 274 146 179 378 295 252 107 279 364 193 124 93 270 186 262 31 106 370 291 
70 163 300 341 21 324 148 78 274 146 179 327 378 295 252 107 364 193 124 270 186 262 31 239 129 
71 133 21 324 379 148 78 248 146 221 55 179 378 121 295 105 107 156 193 196 186 262 106 127 129 291 226 
72 133 300 341 21 379 148 248 146 221 179 378 295 252 105 107 279 193 380 186 31 239 106 127 370 291 
73 133 21 324 379 148 78 274 248 146 221 208 378 295 252 105 124 196 106 345 127 291 226 394 69 
74 133 300 341 21 148 78 146 221 208 179 327 378 121 295 105 380 270 31 106 345 127 370 226 69 112 
75 163 300 21 324 148 146 221 208 179 378 121 298 295 105 380 270 239 127 370 6 226 394 69 144 
76 163 133 300 341 21 324 148 78 248 146 221 208 179 327 378 121 298 295 105 279 156 124 345 127 370 226 69 112 172 
77 133 341 21 324 148 274 221 208 378 121 298 295 105 380 124 270 31 6 226 394 69 144 98 
78 163 21 324 148 78 248 208 121 298 252 105 193 380 124 270 226 69 144 98 45 312 172 
79 133 300 21 324 148 248 221 208 121 298 105 279 193 380 124 196 270 370 226 394 69 144 112 172 
80 133 21 324 78 248 55 208 378 298 105 279 380 124 196 270 31 127 370 226 144 98 45 
81 163 133 78 248 221 55 208 121 298 252 105 279 156 380 31 127 370 69 144 98 45 
82 300 21 324 248 221 208 298 252 105 279 380 31 345 370 69 144 98 45 312 285 112 
83 163 133 300 248 208 298 105 279 156 124 345 370 394 69 98 45 371 285 137 
84 133 324 78 248 208 298 252 105 380 124 270 345 370 394 98 312 285 137 320 
85 163 133 300 78 248 221 208 298 252 105 31 345 370 394 98 45 312 371 285 320 172 
86 163 133 300 78 248 221 208 298 252 105 156 270 127 370 69 98 45 137 399 
87 133 300 248 221 208 298 252 105 279 156 380 270 127 370 69 98 371 137 320 112 
88 133 300 78 221 208 298 105 380 270 31 370 69 98 312 399 320 125 211 
89 133 208 298 252 105 270 370 69 98 371 137 320 125 143 201 
90 133 78 221 208 298 105 270 127 370 69 98 312 320 125 211 143 
91 133 300 298 105 279 156 270 31 69 98 45 371 320 125 143 201 
92 133 221 298 252 279 156 270 69 98 45 320 125 211 143 201 
93 300 221 298 270 31 69 98 371 399 320 125 211 143 201 
94 208 298 252 279 270 31 69 98 45 371 125 211 143 201 
95 221 298 279 270 69 98 371 125 211 143 201 280 
96 221 298 252 279 270 98 312 137 125 211 143 201 280 
97 298 270 98 371 137 125 211 143 201 280 
98 208 298 252 98 125 211 143 201 280 
99 208 298 371 125 143 201 
