11241
0 61 217 
1 127 217 
2 192 217 
3 316 252 
4 61 217 
5 316 252 
6 192 217 
7 316 252 
8 61 217 
9 61 217 
10 61 217 
11 61 217 
12 61 217 
13 61 217 
14 61 217 
15 61 217 
16 61 217 
17 61 217 
18 61 217 
19 61 217 
20 61 217 
21 61 217 
22 61 217 
23 61 217 
24 61 217 
25 61 217 
26 61 217 
27 316 252 
28 127 217 
29 316 252 
30 192 217 
31 192 371 
32 316 252 
33 192 371 
34 127 217 
35 127 217 
36 192 217 
37 127 371 
38 127 371 
39 192 371 
40 143 371 
41 143 371 
42 143 371 
43 316 252 
44 192 371 
45 143 371 
46 192 172 
47 143 371 
48 192 371 
49 192 371 
50 192 371 
51 192 371 
52 143 371 
53 127 371 
54 127 172 
55 143 371 
56 143 371 
57 127 172 
58 127 371 
59 143 371 
60 143 371 
61 127 172 
62 127 371 
63 143 172 
64 143 371 
65 127 172 
66 143 371 
67 127 172 
68 127 172 
69 127 172 
70 143 371 
71 127 371 
72 127 371 
73 143 371 
74 143 172 
75 312 212 
76 312 212 
77 312 212 
78 143 172 
79 312 212 
80 143 172 
81 312 212 
82 312 212 
83 329 172 
84 143 172 
85 143 172 
86 329 334 
87 143 172 
88 329 334 
89 143 172 
90 143 172 
91 143 63 
92 329 334 
93 329 172 
94 143 172 
95 329 63 
96 143 172 
97 342 63 
98 329 334 
99 342 63 
100 342 63 
101 342 63 
102 342 63 
103 342 63 
104 342 63 
105 329 334 
106 342 63 
107 342 63 
108 342 63 
109 143 63 
110 143 63 
111 329 334 
112 259 63 
113 259 63 
114 259 63 
115 259 118 
116 259 118 
117 259 63 
118 259 63 
119 259 118 
120 259 118 
121 259 63 
122 259 118 
123 259 118 
124 259 63 
125 259 118 
126 259 63 
127 259 63 
128 342 63 
129 259 118 
130 259 63 
131 259 63 
132 259 63 
133 342 118 
134 342 118 
135 342 63 
136 259 118 
137 259 118 
138 342 172 
139 342 63 
140 342 118 
141 259 172 
142 259 63 
143 259 118 
144 342 118 
145 259 118 
146 259 118 
147 259 118 
148 259 118 
149 259 118 
