20774.8
0 396 
1 396 
2 396 
3 25 396 
4 25 396 
5 25 396 
6 25 396 
7 25 396 
8 25 396 
9 257 25 
10 257 25 
11 257 25 
12 257 411 
13 257 411 
14 257 411 
15 257 411 
16 257 411 
17 257 411 
18 257 411 
19 257 411 
20 257 399 
21 257 411 
22 257 399 
23 257 399 
24 257 399 
25 257 399 
26 257 399 
27 257 399 
28 257 399 
29 257 399 
30 292 278 
31 292 368 
32 292 278 
33 292 368 
34 292 368 
35 292 278 
36 125 368 
37 125 368 
38 125 278 
39 125 278 
40 125 278 
41 125 278 
42 125 278 
43 125 368 
44 125 278 
45 125 278 
46 125 368 
47 125 368 
48 125 278 
49 125 278 
50 257 399 
51 107 368 
52 292 278 
53 125 278 
54 125 278 
55 107 368 
56 125 368 
57 486 278 
58 107 278 
59 292 368 
60 107 368 
61 486 425 
62 107 276 
63 125 278 
64 107 368 
65 125 276 
66 292 278 
67 125 368 
68 325 368 
69 125 368 
70 125 276 
71 125 276 
72 125 278 
73 107 276 
74 325 278 
75 486 368 
76 107 276 
77 292 368 
78 325 276 
79 292 276 
80 292 278 
81 325 276 
82 107 276 
83 107 368 
84 292 278 
85 292 149 
86 486 32 
87 107 32 
88 292 368 
89 292 208 
90 107 368 
91 292 368 
92 257 399 
93 292 368 
94 292 32 
95 292 208 
96 292 276 
97 107 149 
98 107 25 
99 107 276 
100 107 425 
101 107 276 
102 486 276 
103 107 276 
104 107 149 
105 107 276 
106 107 276 
107 486 149 
108 325 276 
109 486 276 
110 486 149 
111 486 276 
112 338 208 
113 338 149 
114 486 149 
115 338 276 
116 338 276 
117 486 149 
118 486 208 
119 486 276 
120 325 425 
121 486 208 
122 266 276 
123 486 149 
124 325 149 
125 266 276 
126 486 425 
127 266 208 
128 325 149 
129 486 208 
130 486 425 
131 266 208 
132 486 425 
133 266 425 
134 338 149 
135 266 208 
136 486 208 
137 325 208 
138 325 208 
139 266 208 
140 486 425 
141 486 208 
142 128 208 
143 266 149 
144 128 208 
145 128 425 
146 128 149 
147 266 208 
148 266 208 
149 486 425 
150 266 149 
151 338 425 
152 266 149 
153 128 425 
154 338 149 
155 325 149 
156 128 25 
157 128 5 
158 128 262 
159 128 208 
160 128 262 
161 128 425 
162 128 5 
163 128 5 
164 128 5 
165 128 5 
166 128 5 
167 128 5 
168 128 5 
169 128 262 
170 128 5 
171 128 5 
172 128 5 
173 128 5 
174 128 262 
175 128 262 
176 266 5 
177 325 262 
178 266 262 
179 477 262 
180 477 5 
181 477 5 
182 477 5 
183 477 5 
184 477 262 
185 477 262 
186 477 262 
187 477 5 
188 477 5 
189 477 262 
190 477 5 
191 477 262 
192 477 5 
193 477 262 
194 477 262 
195 477 5 
196 477 262 
197 477 262 
198 477 425 
199 477 425 
200 266 262 
201 266 262 
202 257 399 
203 266 262 
204 338 5 
205 266 32 
206 266 5 
207 481 262 
208 266 32 
209 481 5 
210 257 370 
211 481 370 
212 266 370 
213 338 370 
214 481 370 
215 481 370 
216 481 370 
217 481 370 
218 266 370 
219 266 370 
220 481 370 
221 338 370 
222 481 370 
223 338 370 
224 481 370 
225 481 370 
226 481 370 
227 338 370 
228 338 370 
229 338 370 
230 481 370 
231 338 32 
232 338 32 
233 481 32 
234 338 32 
235 481 26 
236 338 370 
237 481 370 
238 481 26 
239 481 370 
240 338 26 
241 481 26 
242 481 26 
243 481 26 
244 338 26 
245 481 26 
246 338 26 
247 481 26 
248 481 26 
249 481 26 
