49079.000000
0 7313 
1 7313 
2 7313 
3 7313 
4 7313 
5 7313 
6 7313 
7 7313 
8 7313 
9 7313 
10 7313 
11 7313 
12 7313 
13 7313 
14 7313 
15 7313 
16 7313 
17 7313 
18 7313 
19 7313 
20 4723 
21 4723 
22 4723 
23 4723 
24 4723 
25 4723 
26 4723 
27 4723 
28 4723 
29 4723 
30 4723 
31 4723 
32 4723 
33 4723 
34 4723 
35 4723 
36 4723 
37 4723 
38 4723 
39 4723 
40 3463 
41 3463 
42 3463 
43 3463 
44 3463 
45 3463 
46 3463 
47 3463 
48 3463 
49 3463 
50 3463 
51 3463 
52 3463 
53 3463 
54 3463 
55 3463 
56 3463 
57 3463 
58 9939 
59 9939 
60 9939 
61 9939 
62 9939 
63 9939 
64 9939 
65 9939 
66 9939 
67 9939 
68 9939 
69 9939 
70 9939 
71 9939 
72 9939 
73 9939 
74 9939 
75 9939 
76 9939 
77 9939 
78 9533 
79 9533 
80 9533 
81 9533 
82 9533 
83 9533 
84 9533 
85 9533 
86 9533 
87 9533 
88 9533 
89 9533 
90 9533 
91 9533 
92 9533 
93 9533 
94 5195 
95 5195 
96 5195 
97 5195 
98 5195 
99 5195 
100 5195 
101 5195 
102 5195 
103 5195 
104 5195 
105 5195 
106 5195 
107 5195 
108 5195 
109 5195 
110 4092 
111 4092 
112 4092 
113 4092 
114 4092 
115 4092 
116 4092 
117 4092 
118 4092 
119 4092 
120 4092 
121 4092 
122 4092 
123 4092 
124 4092 
125 4092 
126 4092 
127 4092 
128 4092 
129 4092 
130 8894 
131 8894 
132 8894 
133 8894 
134 8894 
135 8894 
136 8894 
137 8894 
138 8894 
139 8894 
140 8894 
141 8894 
142 8894 
143 8894 
144 8894 
145 8894 
146 8894 
147 8894 
148 390 
149 390 
150 390 
151 390 
152 390 
153 390 
154 390 
155 390 
156 390 
157 390 
158 390 
159 390 
160 390 
161 390 
162 390 
163 390 
164 390 
165 390 
166 390 
167 8744 
168 8744 
169 8744 
170 8744 
171 8744 
172 8744 
173 8744 
174 8744 
175 8744 
176 8744 
177 8744 
178 8744 
179 8744 
180 8744 
181 8744 
182 8744 
183 8744 
184 8744 
185 8744 
186 2542 
187 2542 
188 2542 
189 2542 
190 2542 
191 2542 
192 2542 
193 2542 
194 2542 
195 2542 
196 2542 
197 2542 
198 2542 
199 2542 
200 2542 
201 2542 
202 2542 
203 2542 
204 2542 
205 2542 
206 1123 
207 1123 
208 1123 
209 1123 
210 1123 
211 1123 
212 1123 
213 1123 
214 1123 
215 1123 
216 1123 
217 1123 
218 1123 
219 1123 
220 1123 
221 1123 
222 1123 
223 1123 
224 2805 
225 2805 
226 2805 
227 2805 
228 2805 
229 2805 
230 2805 
231 2805 
232 2805 
233 2805 
234 2805 
235 2805 
236 2805 
237 2805 
238 2805 
239 2805 
240 2805 
241 2805 
242 6460 
243 6460 
244 6460 
245 6460 
246 6460 
247 6460 
248 6460 
249 6460 
250 6460 
251 6460 
252 6460 
253 6460 
254 6460 
255 6460 
256 6460 
257 6460 
258 6460 
259 927 
260 927 
261 927 
262 927 
263 927 
264 927 
265 927 
266 927 
267 927 
268 927 
269 927 
270 927 
271 927 
272 927 
273 927 
274 927 
275 927 
276 927 
277 8758 
278 8758 
279 8758 
280 8758 
281 8758 
282 8758 
283 8758 
284 8758 
285 8758 
286 8758 
287 8758 
288 8758 
289 8758 
290 8758 
291 8758 
292 8758 
293 8758 
294 8525 
295 8525 
296 8525 
297 8525 
298 8525 
299 8525 
300 8525 
301 8525 
302 8525 
303 8525 
304 8525 
305 8525 
306 8525 
307 8525 
308 8525 
309 8525 
310 8525 
311 8525 
312 8525 
313 9454 
314 9454 
315 9454 
316 9454 
317 9454 
318 9454 
319 9454 
320 9454 
321 9454 
322 9454 
323 9454 
324 9454 
325 9454 
326 9454 
327 9454 
328 9454 
329 9454 
330 9454 
331 9620 
332 9620 
333 9620 
334 9620 
335 9620 
336 9620 
337 9620 
338 9620 
339 9620 
340 9620 
341 9620 
342 9620 
343 9620 
344 9620 
345 9620 
346 9620 
347 805 
348 805 
349 805 
350 805 
351 805 
352 805 
353 805 
354 805 
355 805 
356 805 
357 805 
358 805 
359 805 
360 805 
361 805 
362 805 
363 805 
364 805 
365 2950 
366 2950 
367 2950 
368 2950 
369 2950 
370 2950 
371 2950 
372 2950 
373 2950 
374 2950 
375 2950 
376 2950 
377 2950 
378 2950 
379 2950 
380 2950 
381 2950 
382 8519 
383 8519 
384 8519 
385 8519 
386 8519 
387 8519 
388 8519 
389 8519 
390 8519 
391 8519 
392 8519 
393 8519 
394 8519 
395 8519 
396 8519 
397 8519 
398 8519 
399 8519 
400 8519 
401 4953 
402 4953 
403 4953 
404 4953 
405 4953 
406 4953 
407 4953 
408 4953 
409 4953 
410 4953 
411 4953 
412 4953 
413 4953 
414 4953 
415 4953 
416 4953 
417 4953 
418 4953 
419 4953 
420 4953 
421 598 
422 598 
423 598 
424 598 
425 598 
426 598 
427 598 
428 598 
429 598 
430 598 
431 598 
432 598 
433 598 
434 598 
435 598 
436 598 
437 598 
438 598 
439 598 
440 598 
441 3140 
442 3140 
443 3140 
444 3140 
445 3140 
446 3140 
447 3140 
448 3140 
449 3140 
450 3140 
451 3140 
452 3140 
453 3140 
454 3140 
455 3140 
456 3140 
457 3140 
458 3140 
459 3140 
460 1967 
461 1967 
462 1967 
463 1967 
464 1967 
465 1967 
466 1967 
467 1967 
468 1967 
469 1967 
470 1967 
471 1967 
472 1967 
473 1967 
474 1967 
475 1967 
476 1967 
477 1967 
478 1967 
479 695 
480 695 
481 695 
482 695 
483 695 
484 695 
485 695 
486 695 
487 695 
488 695 
489 695 
490 695 
491 695 
492 695 
493 695 
494 695 
495 695 
496 695 
497 695 
498 
499 
