1208428.000000
0 128 3465 
1 128 3465 5584 6064 9797 
2 14 128 3465 4457 5584 6064 6488 7589 9797 
3 14 128 3465 4457 6064 6488 6582 7589 8966 9797 
4 14 38 128 3465 4457 6064 6488 6582 7589 8966 9797 
5 14 38 128 880 3465 4457 6064 6488 6582 7589 8966 9152 9797 
6 14 38 128 880 3465 4457 5022 5124 5497 6064 6488 6582 7589 8966 9152 9792 9797 
7 14 38 128 880 3465 4457 5022 5124 5497 6064 6488 6582 6921 7589 8966 9152 9792 9797 
8 14 128 880 3465 4457 5022 5064 5124 5497 6064 6488 6582 6921 7589 8966 9039 9152 9792 9797 
9 14 128 880 3465 4457 5022 5064 5124 5497 6064 6488 6582 6921 7589 8966 9039 9152 9792 9797 
10 128 880 2595 3465 4457 5022 5064 5124 5497 6064 6488 6582 6921 7589 8161 8507 8966 9039 9152 9570 9792 9797 
11 128 880 2595 3465 4457 5022 5063 5064 5124 5406 5497 6064 6488 6582 6921 7589 8161 8434 8507 8966 9039 9152 9570 9792 9797 
12 128 880 2595 3465 4457 5022 5063 5064 5124 5406 5497 6064 6488 6582 6921 7589 8161 8434 8507 8966 9039 9152 9570 9792 9797 
13 128 880 902 2595 3465 4457 5022 5063 5064 5124 5406 5497 6064 6488 6582 6760 6921 7589 8161 8434 8507 8966 9039 9152 9570 9792 9797 
14 128 880 902 2595 3465 4457 5022 5064 5124 5406 5497 6064 6488 6582 6760 6921 7589 8161 8434 8507 8966 9039 9152 9570 9792 9797 
15 128 854 880 902 2595 3465 4457 5022 5064 5124 5406 5497 6064 6488 6582 6760 6921 7589 8161 8434 8507 8966 9039 9152 9570 9792 9797 
16 128 854 880 902 1144 1466 2595 3465 4181 4457 5022 5064 5124 5406 5497 6064 6488 6582 6760 6921 7589 8161 8434 8507 8966 9039 9152 9570 9792 9797 
17 128 854 880 902 1005 1144 1466 2595 3465 4181 4457 5022 5064 5124 5406 5497 6064 6488 6582 6760 6921 7589 8161 8434 8507 8966 9039 9152 9570 9792 9797 
18 128 854 880 902 1005 1144 1466 3465 4181 4457 5022 5064 5124 5406 5497 5648 6064 6488 6582 6760 6921 7361 7589 8161 8434 8966 9039 9152 9570 9792 9797 
19 128 854 880 902 1005 1144 1466 1811 3465 4181 4457 5022 5064 5124 5406 5497 6064 6488 6582 6760 6921 7361 7589 8161 8434 8966 9039 9152 9792 9797 
20 128 854 880 902 1005 1144 1466 1811 2595 3465 3701 4181 4457 5022 5064 5124 5138 5406 5497 6064 6488 6582 6760 6921 7361 7589 8161 8966 9039 9152 9283 9792 9797 
21 128 854 880 902 1005 1144 1466 1811 2595 3465 3701 4181 4457 5022 5064 5124 5138 5406 5497 6064 6488 6582 6760 6921 7361 7589 8161 8966 9039 9152 9283 9792 9797 
22 128 854 880 902 1005 1144 1466 1811 2595 3465 3701 4181 4457 5022 5064 5124 5138 5406 5497 6064 6488 6582 6760 6921 7361 7589 8161 8966 9039 9152 9283 9792 9797 
23 128 854 880 902 1005 1144 1466 1811 3465 3701 4181 4457 5022 5064 5124 5138 5406 5497 6488 6582 6760 6921 7361 7589 8161 8966 9039 9111 9152 9283 9792 9797 
24 128 854 880 902 1005 1144 1466 1811 3465 3701 4181 4457 5022 5064 5124 5138 5406 5497 6488 6582 6760 6921 7361 7589 8161 8966 9039 9111 9152 9283 9792 9797 
25 128 854 880 902 1005 1144 1466 1811 3465 3701 4181 4457 5022 5064 5124 5138 5406 5497 6488 6582 6760 6921 7361 7589 8161 8966 9039 9111 9152 9283 9792 9797 
26 128 854 880 902 1005 1144 1466 1811 3465 3701 4181 5022 5064 5124 5406 5497 5796 6488 6582 6760 6921 7361 7589 8161 8929 8966 9111 9152 9283 9792 9797 
27 128 854 880 902 1005 1144 1339 1466 1811 2595 3465 4181 5022 5064 5124 5406 5497 5796 6488 6582 6760 6921 7361 7589 8161 8929 8966 9111 9152 9283 9792 
28 128 854 880 902 1005 1144 1339 1466 1811 2595 3465 4181 5064 5124 5406 5497 5796 6488 6582 6760 6921 7361 7589 7876 8161 8929 8966 9111 9152 9283 9412 9792 
29 854 880 902 1005 1144 1339 1466 1811 4181 5022 5064 5124 5406 5497 5796 6488 6582 6760 6921 7361 7876 8161 8929 8966 9039 9111 9152 9283 9412 9792 
30 854 880 902 1005 1144 1339 1466 1811 3298 4181 5022 5064 5124 5406 5497 5796 6488 6582 6760 6921 7361 7876 8161 8929 9039 9111 9152 9192 9283 9412 9792 
31 854 902 1005 1144 1339 1466 1811 3298 3341 4181 4457 5022 5064 5124 5406 5497 5796 6488 6582 6760 6921 7361 7876 8161 8929 9039 9111 9192 9283 9412 9792 
32 854 902 1005 1144 1339 1466 1811 3056 3298 3341 4181 4457 5022 5064 5124 5406 5497 5796 6582 6760 6921 7361 7876 8161 8929 9039 9111 9283 9412 9792 
33 854 902 1005 1144 1339 1466 1811 1937 3056 3298 3341 3701 4181 4457 5022 5064 5124 5406 5796 6760 6921 7361 7876 8161 8929 9039 9111 9192 9283 9358 9412 
34 854 902 1005 1144 1339 1466 1811 1937 3056 3298 3341 3701 4181 4457 5064 5138 5406 5796 6064 6760 7361 7876 8161 8434 8929 9039 9111 9192 9283 9358 9412 
35 854 902 1005 1144 1339 1466 1811 1824 1937 3056 3298 3341 3701 4181 4457 5138 5406 5648 5796 6064 6760 7361 7876 8161 8434 8929 9039 9111 9283 9358 9412 
36 854 902 920 1005 1144 1339 1466 1599 1811 1824 1937 3056 3298 3341 3701 4181 4457 5138 5406 5648 5796 6064 6760 7361 7876 8161 8929 9039 9111 9283 9358 9412 
37 629 854 902 920 1005 1339 1466 1599 1811 1824 1937 3056 3298 3341 3626 3701 4181 5138 5796 6064 6760 7361 7876 8161 8434 8929 9111 9283 9358 9412 
38 629 854 902 920 1005 1339 1466 1599 1811 1824 1937 2595 3056 3298 3341 3701 4181 4823 5138 5796 6064 6760 7361 7876 8161 8434 8929 9111 9128 9283 9358 9412 
39 854 902 920 1005 1339 1466 1599 1811 1824 1937 3056 3298 3341 3626 3701 4181 4823 5138 5796 6064 6183 6760 7361 7876 8161 8344 8434 8929 9111 9128 9283 9358 9412 
40 629 854 920 1005 1339 1466 1599 1811 1824 1937 2595 3056 3298 3341 3626 3701 4181 4418 4823 5138 5648 5796 6064 6183 6760 7361 7876 8344 8434 8929 9111 9128 9283 9358 9412 
41 629 920 1005 1339 1466 1599 1807 1811 1824 1937 3056 3298 3341 3533 3626 3701 4181 4418 4823 5138 5648 5796 6064 6183 6760 7361 7876 8344 8434 8929 9111 9128 9283 9358 9412 
42 629 920 1005 1339 1466 1599 1807 1811 1824 1937 3056 3298 3341 3533 3626 3701 4181 4418 4823 5138 5648 5796 6183 7173 7361 7450 7876 8344 8434 8929 9111 9128 9192 9283 9358 9412 9570 
43 629 920 1339 1466 1599 1807 1811 1824 1937 2595 3056 3298 3341 3533 3626 3701 4418 4823 5138 5648 5796 6183 7173 7361 7450 7876 8067 8344 8434 8929 9111 9128 9283 9358 9412 9570 
44 629 920 1339 1466 1599 1765 1807 1811 1824 1937 3056 3298 3341 3533 3626 3701 4418 4823 5138 5648 5796 6183 7173 7361 7450 7876 8067 8344 8434 8929 9111 9128 9283 9358 9412 9570 
45 629 920 1339 1466 1599 1765 1807 1811 1824 1937 2595 3056 3298 3341 3626 3701 4187 4418 4823 5138 5648 5796 6183 7173 7361 7450 7876 8067 8344 8434 8929 9111 9128 9283 9358 9412 9903 
46 629 920 1339 1599 1765 1807 1811 1824 1937 2595 3056 3298 3341 3701 4187 4418 4823 5011 5138 5796 6034 6183 7173 7361 7876 8067 8344 8434 8929 9111 9128 9283 9358 9412 9903 
47 629 920 1339 1599 1765 1807 1811 1824 1937 3056 3298 3341 3701 4187 4418 4823 5011 5138 5648 5796 6034 6183 7173 7361 7876 8067 8344 8434 8929 9111 9128 9358 9412 9903 
48 629 920 1339 1599 1765 1807 1811 1824 1937 3056 3298 3341 3701 4187 4418 4722 4823 5011 5138 5796 6034 6183 7173 7876 8067 8344 8434 8929 9111 9128 9192 9358 9412 9903 
49 629 920 1339 1599 1765 1807 1824 1937 3056 3104 3298 3341 3626 3701 4187 4418 4722 4823 5011 5138 5648 5796 6034 6183 7173 7876 8067 8344 8434 8929 9111 9128 9192 9358 9412 9903 
50 629 920 1124 1339 1599 1765 1807 1824 1937 3056 3104 3298 3341 3626 3701 4187 4418 4722 4823 5011 5138 5648 5796 6034 6183 7173 7876 8067 8344 8434 8929 9111 9128 9192 9358 9412 9903 
51 629 920 1124 1339 1599 1765 1807 1824 1937 2595 3037 3056 3104 3298 3341 3626 3701 4187 4418 4722 4823 5011 5138 5648 5796 6034 6183 7173 7876 8067 8344 8434 8929 9128 9159 9192 9358 9412 9903 
52 629 920 1124 1339 1599 1765 1807 1824 1937 2595 3037 3056 3104 3298 3341 3626 3701 4187 4418 4722 4823 5011 5138 5648 5796 6034 6183 7173 7876 8067 8344 8434 8929 9128 9159 9192 9358 9412 9903 
53 629 920 1124 1339 1599 1765 1807 1824 1937 3037 3056 3104 3298 3341 3533 3626 3701 4187 4418 4722 4823 5011 5138 5648 5796 6034 6183 6952 7173 7876 8067 8344 8842 9128 9159 9358 9412 9903 
54 629 920 1124 1339 1599 1765 1807 1824 1937 3037 3056 3104 3298 3341 3626 4187 4418 4722 4823 5011 5138 5648 5796 6030 6034 6183 6952 7173 7768 7876 8067 8344 8842 9128 9159 9192 9358 9412 9903 
55 629 920 1124 1599 1765 1807 1824 1937 3037 3056 3104 3298 3341 3626 4187 4418 4722 4823 5011 5138 5648 5796 6030 6034 6183 6952 7173 7768 7876 8067 8338 8344 8842 8974 9128 9159 9192 9358 9903 
56 629 920 1124 1599 1765 1807 1824 1937 2595 3037 3056 3104 3298 3341 3533 3626 4187 4418 4722 4823 5011 5648 6030 6034 6183 6952 7173 7613 7768 8067 8338 8344 8842 8890 8974 9128 9159 9192 9358 9903 
57 629 920 1124 1599 1765 1807 1824 1937 2595 3037 3056 3104 3298 3341 3533 3626 4187 4418 4722 4823 5011 5648 6030 6034 6183 6952 7173 7613 7768 8067 8338 8344 8842 8890 8974 9128 9159 9192 9358 9903 
58 629 920 1124 1599 1765 1807 1824 1937 3037 3056 3104 3298 3533 3626 4187 4418 4722 4823 5011 5648 6030 6034 6183 6952 7173 7613 7768 8067 8338 8344 8842 8890 8974 9128 9159 9358 9570 9903 
59 629 920 1124 1599 1765 1807 1824 1937 2595 3037 3056 3104 3533 3626 4187 4418 4722 5011 5648 6030 6034 6183 6952 7173 7448 7613 7768 8067 8338 8344 8842 8890 8974 9128 9159 9358 9903 
60 629 920 1124 1599 1603 1765 1807 1824 1937 3037 3056 3104 3533 3626 4187 4418 4722 5011 5648 6030 6034 6183 6952 7173 7448 7613 7768 8067 8338 8344 8842 8890 8974 9128 9159 9570 9903 
61 37 629 920 1124 1599 1603 1765 1807 2595 3037 3056 3104 3626 3883 4187 4418 4722 5011 5648 6030 6034 6183 6952 7173 7448 7613 7768 8019 8067 8338 8344 8842 8890 8974 9128 9159 9192 9903 
62 37 629 920 1124 1599 1603 1753 1765 1807 2595 3037 3072 3104 3626 3883 4187 4418 4722 5011 5648 6030 6034 6183 6952 7173 7448 7613 7768 8019 8067 8338 8344 8842 8890 8974 9128 9159 9192 9903 
63 37 629 920 1124 1599 1603 1753 1765 1807 3037 3072 3104 3626 3883 4187 4418 4722 5011 5648 6030 6034 6183 6952 7004 7173 7448 7613 7768 8019 8067 8338 8344 8842 8890 8974 9128 9159 9192 9903 
64 37 1124 1599 1603 1753 1765 1807 3037 3072 3104 3533 3626 3883 4187 4418 4722 5011 5648 6030 6034 6183 6952 7004 7173 7448 7613 7768 8019 8067 8338 8344 8842 8890 8974 9092 9159 9570 9903 
65 37 1124 1599 1603 1753 1765 1807 3037 3072 3104 3533 3626 3883 4187 4418 4722 5011 5648 6030 6034 6183 6952 7004 7173 7448 7613 7768 8019 8067 8338 8344 8842 8890 8974 9092 9159 9570 9903 
66 37 1124 1603 1753 1765 1807 2595 3037 3072 3104 3533 3626 3883 4187 4722 5011 5648 6030 6034 6183 6952 7004 7173 7448 7613 7768 8019 8067 8338 8344 8486 8842 8890 8974 9092 9159 9903 
67 37 1124 1603 1753 1765 1807 2595 3037 3072 3104 3533 3883 4187 4722 5011 5648 5652 6030 6034 6183 6952 7004 7173 7448 7613 7768 8019 8067 8338 8486 8842 8890 8974 9092 9159 9903 
68 37 218 865 1124 1603 1753 1765 1807 2595 3037 3072 3104 3533 3883 4187 4722 5011 5652 6030 6034 6952 7004 7448 7613 7768 8019 8067 8338 8486 8842 8890 8974 9159 9192 9903 
69 37 865 1124 1603 1753 1765 1807 2595 3037 3072 3104 3533 3883 4187 4722 5011 5652 6030 6034 6952 7004 7371 7448 7613 7768 8019 8067 8338 8486 8842 8890 8974 9159 9192 9903 
70 37 865 1124 1603 1753 1807 3037 3072 3104 3883 4187 4722 5011 6030 6034 6719 6773 6817 6952 7004 7371 7448 7613 7768 8019 8067 8338 8486 8842 8890 8974 9159 9192 9570 9903 
71 37 615 865 1124 1603 1753 3037 3072 3104 3533 3883 4187 4722 5011 6030 6034 6719 6773 6817 6952 7004 7371 7448 7613 7768 8019 8338 8486 8507 8842 8890 8974 9159 9192 9903 
72 37 615 865 1124 1603 1753 3037 3072 3104 3533 3883 4187 4722 6030 6034 6719 6773 6817 6952 7004 7371 7448 7613 7768 8019 8338 8486 8507 8733 8842 8890 8974 9159 9903 
73 37 615 865 1124 1603 1753 3037 3072 3104 3533 3883 4187 4722 6030 6034 6719 6773 6817 6952 7004 7371 7448 7613 7768 8019 8338 8486 8507 8733 8842 8890 8974 9159 9903 
74 37 615 865 1124 1372 1603 1753 3037 3072 3104 3533 3883 4187 6030 6719 6773 6817 6952 7004 7371 7448 7613 7768 8019 8135 8338 8486 8733 8842 8890 8974 9092 9159 9747 9903 
75 37 615 865 1124 1372 1603 1753 3037 3072 3104 3533 3883 5652 6030 6719 6773 6817 6952 7004 7371 7448 7613 7768 8019 8135 8338 8486 8507 8733 8842 8890 8974 9092 9159 9747 
76 37 615 865 929 1124 1372 1603 1753 3037 3072 3104 3533 3883 5652 6030 6719 6773 6817 6952 7004 7371 7448 7613 7768 7972 8019 8135 8338 8486 8733 8842 8890 8974 9092 9159 9747 
77 37 615 865 929 1372 1603 1753 1987 3037 3072 3104 3533 3883 5652 6030 6719 6773 6817 6952 7004 7371 7448 7613 7768 7972 8019 8135 8338 8486 8733 8842 8890 8974 9092 9159 9747 
78 37 615 865 929 1372 1414 1603 1753 1987 3072 3533 5652 6030 6719 6773 6817 6952 7004 7371 7448 7613 7768 7972 8019 8135 8338 8486 8507 8733 8842 8890 8974 9092 9159 9570 9700 9747 
79 37 218 615 865 929 1372 1414 1603 1753 1987 3072 3533 5652 6030 6719 6773 6817 6952 7004 7371 7448 7613 7768 7972 8019 8135 8338 8486 8733 8842 8890 8974 9700 9747 
80 37 218 493 615 865 929 1372 1414 1603 1753 1987 3072 3533 5652 6030 6719 6773 6817 6952 7004 7371 7448 7613 7768 7972 8019 8135 8338 8486 8507 8733 8890 8974 9092 9700 9747 
81 37 218 493 615 865 929 1315 1372 1414 1603 1753 1987 3072 4970 5652 6030 6719 6773 6817 6952 7004 7371 7448 7613 7768 7972 8019 8135 8486 8507 8733 8890 8974 9570 9700 9747 
82 37 218 493 615 865 929 1315 1372 1414 1603 1753 1987 3031 3072 5652 6030 6719 6773 6817 6952 7004 7371 7448 7613 7768 7972 8019 8135 8486 8733 8890 8974 9192 9570 9700 9747 9939 
83 37 218 493 615 865 929 1315 1372 1414 1603 1753 1987 3031 3072 3345 4970 5652 6030 6719 6773 6817 7004 7371 7448 7768 7972 8019 8135 8486 8507 8733 8890 8974 9092 9570 9700 9747 9882 
84 37 218 493 615 865 929 1315 1372 1414 1603 1753 1987 2365 3031 3072 3345 4970 5652 6719 6773 6817 7004 7371 7448 7972 8019 8135 8486 8733 8890 8974 9570 9700 9747 9830 9882 9939 
85 37 218 493 615 865 929 1315 1372 1414 1603 1753 1987 2365 3031 3072 3345 4970 5652 5798 6719 6773 6817 7004 7371 7448 7972 8019 8135 8486 8733 8890 9192 9570 9700 9747 9830 9882 
86 37 218 493 615 865 929 1315 1372 1414 1603 1753 1987 2365 3031 3072 3345 4970 5652 5798 6719 6773 6817 7004 7371 7448 7972 8019 8135 8486 8733 9192 9570 9700 9747 9830 9882 9939 
87 37 218 493 615 865 929 1315 1372 1414 1603 1753 1987 2365 3031 3072 3345 4970 5652 5798 6263 6719 6773 6817 7004 7371 7448 7972 8019 8135 8486 8507 8733 9192 9570 9700 9747 9830 9882 
88 218 493 615 865 929 1315 1372 1414 1603 1753 1987 2365 3031 3072 3345 4970 5652 5798 6095 6263 6719 6773 6817 7004 7371 7448 7972 8135 8486 8507 8572 8733 9092 9570 9700 9747 9830 9882 
89 218 493 615 865 929 1194 1315 1372 1414 1753 1987 2124 2365 3031 3072 3345 4970 5652 5798 6095 6263 6719 6773 6817 7004 7371 7666 7972 8135 8486 8572 8733 9700 9747 9830 9882 9939 
90 218 493 615 865 929 1194 1315 1372 1414 1628 1753 1987 2124 2365 3031 3072 3345 4970 5652 5798 6095 6263 6719 6773 6817 7004 7371 7666 7972 8079 8135 8486 8572 8733 9700 9747 9830 9882 
91 218 493 615 865 929 1194 1315 1372 1414 1628 1987 2365 3031 3072 3345 4970 5079 5652 5798 6095 6263 6719 6773 6817 7004 7371 7666 7972 8079 8135 8486 8507 8572 8733 9192 9700 9747 9830 9882 
92 218 493 615 865 929 1194 1315 1372 1414 1628 1903 1987 2365 3031 3345 4816 4970 5079 5652 5798 6095 6263 6719 6773 6817 7371 7666 7972 8079 8135 8486 8572 8733 9700 9747 9830 9882 
93 218 493 615 865 929 1194 1315 1372 1414 1628 1903 1987 2365 3031 3345 4816 5079 5652 6095 6263 6719 6773 6817 7371 7666 7972 8079 8135 8486 8572 8733 8829 9173 9192 9700 9747 9830 9882 9939 
94 218 493 615 929 1194 1315 1372 1414 1628 1903 1987 2365 3031 3345 4816 4970 5079 5652 6095 6263 6719 6773 6817 7371 7666 7972 8079 8135 8507 8572 8733 8829 9173 9700 9747 9830 9882 9939 
95 218 493 615 929 1194 1315 1372 1414 1628 1903 1987 2365 2662 3031 3345 4816 5079 5652 5798 6095 6263 6719 6773 6817 7371 7666 7972 8079 8135 8572 8733 8829 9173 9700 9747 9830 9882 
96 218 493 615 929 1194 1315 1372 1414 1628 1670 1903 1987 2365 2662 3031 3345 4816 4970 5079 5652 6095 6263 6719 6773 7371 7666 7972 8079 8135 8507 8572 8733 8829 9173 9700 9747 9830 9882 
97 218 493 615 929 1194 1315 1372 1414 1628 1670 1903 1987 2365 2662 3031 3345 4816 5079 5652 6095 6263 6773 7371 7666 7972 8079 8135 8229 8572 8733 8829 9173 9700 9747 9830 9882 9939 
98 218 493 615 929 1194 1315 1372 1414 1628 1670 1903 1987 2365 2662 3031 3345 4816 4970 5079 5798 6095 6263 6773 7666 7972 8079 8135 8229 8572 8733 8829 9173 9700 9747 9830 9882 9939 
99 218 493 615 929 1194 1315 1372 1414 1628 1670 1903 1987 2365 2662 3031 3345 4446 4816 4970 5079 6095 6263 6773 6802 7666 7972 8079 8135 8229 8572 8733 8829 9173 9700 9747 9830 9882 9939 
100 218 493 615 929 1194 1315 1414 1628 1670 1903 1987 2365 2662 3031 3345 4030 4446 4816 4970 5079 5798 6095 6263 6802 7666 7972 8079 8229 8507 8572 8733 8829 9092 9173 9700 9747 9830 9882 9939 
101 218 493 929 1194 1315 1414 1628 1670 1903 1987 2365 2662 3031 3345 4030 4446 4816 4970 5079 5798 6095 6263 6802 6812 7666 7972 8079 8229 8572 8733 8829 9173 9700 9747 9830 9882 9939 
102 218 493 929 1194 1315 1414 1628 1670 1903 1987 2365 2662 3031 3105 3345 4030 4446 4816 4970 5079 5798 6095 6194 6263 6802 6812 7666 7972 8079 8229 8507 8572 8829 9092 9173 9700 9747 9830 9882 9939 
103 218 493 1194 1315 1414 1628 1670 1903 1987 2124 2365 2662 3031 3105 3116 3345 4030 4446 4816 4970 5079 5798 6095 6194 6263 6802 6812 7666 7972 8079 8229 8507 8572 8829 9173 9700 9830 9882 
104 218 493 1194 1315 1414 1628 1670 1903 1987 2124 2365 2662 3031 3105 3116 3345 4030 4446 4816 4970 5079 5798 6095 6194 6263 6802 6812 7666 7972 8079 8229 8507 8572 8829 9173 9700 9830 9882 
105 493 1194 1315 1414 1628 1670 1903 2124 2365 2662 3031 3105 3116 3345 4030 4446 4816 4970 5079 5798 6095 6194 6263 6657 6802 6812 7666 7972 8079 8229 8572 8829 9173 9700 9830 9882 9939 
106 493 1194 1315 1414 1628 1670 1903 2124 2365 2662 3031 3105 3116 3345 4030 4446 4816 4970 5079 5798 6095 6194 6263 6657 6802 6812 7666 8079 8229 8572 8829 9092 9173 9700 9830 9882 9939 
107 493 1194 1315 1628 1670 1903 2124 2365 2662 2709 3031 3105 3116 3345 4030 4446 4816 4970 5079 5574 5798 6095 6194 6263 6657 6802 6812 7666 8079 8229 8507 8572 8829 9173 9830 9882 9939 
108 493 1194 1315 1628 1670 1903 2124 2365 2662 2709 3031 3105 3116 3345 4030 4446 4816 4970 5079 5574 5798 6095 6194 6263 6657 6802 6812 7666 8079 8229 8507 8572 8829 9173 9830 9882 9939 
109 493 1194 1315 1628 1670 1903 2124 2365 2662 2709 3031 3105 3116 3254 3345 4030 4446 4816 4970 5079 5574 5798 6095 6194 6263 6802 6812 7666 8079 8229 8507 8572 8829 9173 9830 9882 9939 
110 1194 1628 1670 1903 2124 2365 2662 2709 3031 3105 3116 3254 3345 4030 4446 4816 4970 5079 5574 5798 6095 6194 6263 6802 6812 7666 8079 8229 8507 8553 8572 8829 9092 9173 9830 9882 9939 
111 158 566 1194 1628 1670 1903 2124 2365 2662 2709 3105 3116 3254 3345 4030 4446 4816 4931 5079 5574 5798 6095 6194 6263 6657 6802 6812 7666 7824 8079 8229 8507 8553 8572 8829 9092 9173 9830 9882 9939 
112 158 566 1194 1491 1628 1670 1903 2124 2365 2662 2709 3105 3116 3254 4030 4149 4446 4816 4931 5079 5574 5798 6095 6194 6263 6657 6802 7666 7824 8079 8229 8553 8572 8829 9092 9173 9830 9939 
113 158 566 660 1194 1491 1628 1670 1903 2124 2662 2709 3105 3116 3254 4030 4149 4446 4816 4931 5079 5574 5798 6095 6194 6263 6802 7666 7824 8079 8229 8553 8572 8829 8956 9173 9830 9939 
114 158 566 660 1194 1491 1628 1670 1903 2124 2662 2709 3105 3116 3254 4030 4149 4446 4816 4931 5079 5574 5798 6095 6194 6802 7666 7724 7824 8079 8229 8572 8829 8956 9092 9173 9939 
115 158 566 660 1194 1491 1628 1670 1903 1953 2662 2709 2926 3105 3116 3254 3434 3503 4030 4149 4446 4816 4931 5079 5574 5798 6095 6194 6802 7666 7724 7824 8079 8229 8642 8829 8956 9173 
116 158 566 660 1491 1670 1903 1953 2662 2709 2926 3105 3116 3254 3434 3503 4030 4149 4446 4816 4931 5079 5574 5798 6095 6194 6802 7666 7724 7824 8079 8229 8642 8829 8956 9173 9939 
117 158 566 660 1447 1491 1670 1903 1953 2124 2662 2709 2926 3105 3116 3254 3434 3503 4030 4149 4446 4816 4931 5574 5798 5867 6194 6802 7666 7724 7824 8079 8229 8642 8829 8956 9173 9939 
118 158 566 660 1447 1491 1503 1670 1903 1953 2662 2709 2926 3105 3116 3254 3434 3503 4030 4149 4446 4816 4931 5384 5574 5798 5867 6194 6802 6865 7724 7824 8229 8642 8829 8956 9173 9939 
119 105 158 566 660 1447 1491 1503 1670 1903 1953 2568 2662 2709 2926 3105 3116 3254 3503 4030 4149 4446 4816 4931 5384 5574 5867 6194 6802 6865 7229 7724 7824 8229 8642 8829 8956 9092 9173 9935 
120 105 158 566 660 1447 1491 1503 1670 1903 1953 2568 2662 2709 2926 3105 3116 3254 3503 4030 4149 4446 4816 4931 5384 5574 5867 6194 6802 6865 7229 7724 7824 7930 8229 8642 8829 8956 9092 9935 9939 
121 105 158 566 660 1447 1491 1503 1670 1953 2124 2568 2709 2926 3105 3116 3254 3503 4030 4149 4446 4931 5384 5574 5867 6194 6802 6865 7229 7724 7824 7930 8021 8229 8553 8642 8956 9092 9935 9939 
122 105 158 421 566 660 1447 1491 1503 1670 2124 2568 2709 2926 3105 3116 3254 3503 4030 4149 4446 4931 5384 5574 5867 6194 6657 6802 6865 7229 7724 7824 7930 8021 8229 8553 8642 8956 9092 9935 9939 
123 105 158 421 566 660 1447 1491 1503 1670 2124 2568 2709 2926 3105 3116 3254 3503 4030 4149 4446 4931 5384 5574 5867 6194 6657 6802 6865 7229 7724 7824 7930 8021 8229 8553 8642 8956 9092 9935 9939 
124 105 158 421 566 660 1447 1491 1503 2124 2568 2709 2926 3105 3116 3254 3503 4030 4149 4446 4931 5384 5574 5867 6194 6657 6802 6865 7229 7724 7824 7930 8021 8229 8642 8956 9405 9935 
125 105 158 421 566 660 1447 1491 1503 2568 2709 2926 3105 3116 3254 3503 4030 4149 4446 4931 5384 5574 5867 6194 6802 6865 7229 7724 7824 7930 8021 8229 8232 8553 8642 8956 9017 9092 9405 9615 9935 
126 105 158 421 566 660 1447 1491 1503 2568 2709 2926 3105 3116 3254 3503 4030 4149 4815 4931 5384 5574 5867 6194 6802 6865 7229 7724 7824 7930 8021 8229 8232 8553 8642 8956 9017 9092 9405 9615 9935 
127 105 158 229 421 566 660 1447 1491 1503 2124 2568 2709 2926 3105 3116 3254 3503 4030 4149 4815 4931 5384 5574 5867 6194 6802 6865 7229 7724 7824 7930 8021 8232 8642 8956 9017 9405 9615 
128 105 158 229 421 566 660 1447 1491 1503 2196 2568 2709 2926 3105 3116 3254 3503 4149 4815 4931 5384 5574 5867 6194 6802 6865 7229 7724 7824 7930 8021 8232 8553 8642 8956 9017 9092 9405 9615 9935 
129 105 158 229 421 566 660 1447 1491 1503 2124 2196 2568 2709 2926 3116 3254 3503 4149 4815 4931 5384 5574 5867 6657 6865 7229 7724 7824 7930 8021 8232 8642 8956 9017 9405 9615 9935 
130 105 158 229 421 566 660 1447 1491 1503 2124 2196 2568 2709 2926 3116 3254 3503 4149 4815 4931 5384 5574 5867 6657 6865 7229 7724 7824 7930 8021 8232 8642 8956 9017 9405 9615 9935 
131 105 158 229 421 553 566 660 1447 1491 1503 2124 2196 2568 2709 2926 3254 3503 4149 4815 4931 5384 5574 5867 6657 6865 7229 7724 7824 7930 8021 8232 8642 8956 9017 9405 9615 9935 
132 105 158 229 421 507 553 566 660 1447 1491 1503 2124 2196 2568 2709 2926 3254 3503 4149 4815 4931 5384 5574 5867 6865 7229 7724 7824 7930 8021 8232 8553 8642 8956 9017 9405 9615 9935 
133 105 158 229 421 507 553 566 660 1447 1491 1503 2124 2196 2568 2709 2926 3254 3503 4149 4815 4931 5305 5384 5574 5867 6417 6865 7229 7724 7824 7930 8021 8232 8553 8642 8956 9017 9405 9615 9935 
134 105 158 229 421 507 553 566 660 1447 1491 1503 2196 2568 2709 2926 3254 3503 4149 4243 4815 4931 5305 5384 5574 5867 5972 6417 6865 7229 7724 7824 7930 8021 8232 8553 8642 8956 9017 9405 9615 9935 
135 105 158 229 421 507 553 566 660 1447 1491 1503 2124 2196 2568 2926 3254 3503 4149 4815 4931 5305 5384 5867 5972 6417 6865 7229 7724 7824 7930 8021 8232 8247 8642 8956 9017 9405 9615 9935 
136 105 158 229 421 507 553 566 660 1447 1491 1503 2124 2196 2417 2568 2926 3503 4149 4752 4815 4931 5305 5384 5867 5972 6417 6865 7229 7724 7824 7930 8021 8232 8247 8642 8956 9017 9405 9615 9935 
137 105 158 229 421 507 553 660 1447 1491 1503 1855 2196 2417 2568 2926 3503 4149 4243 4752 4815 5305 5384 5867 5972 6417 6865 7229 7477 7724 7824 7930 8021 8232 8247 8642 8956 9017 9405 9615 9935 
138 105 229 421 507 553 660 967 1447 1491 1503 1855 2196 2417 2568 2926 3503 4149 4752 4815 5305 5384 5867 5972 6272 6417 6865 7229 7477 7724 7930 8021 8232 8247 8642 8956 9017 9405 9615 
139 105 229 421 507 553 967 1447 1491 1503 1835 1855 1939 2196 2417 2568 2926 3435 3503 3644 4149 4747 4752 4815 5305 5384 5867 5972 6272 6417 6865 7229 7477 7618 7724 7930 8021 8232 8247 8642 9017 9405 9615 
140 105 121 229 421 507 553 1447 1491 1503 1835 1855 1939 2196 2417 2568 2926 3435 3503 3644 4149 4747 4752 4815 5305 5384 5867 5972 6272 6417 6865 7228 7229 7477 7618 7724 7930 8021 8049 8232 8247 8642 9017 9405 9615 9935 
141 105 121 229 421 507 553 1087 1447 1503 1835 1855 1939 2196 2417 2568 2926 3435 3503 3644 4149 4747 4752 4815 5305 5384 5867 5972 6272 6417 6865 7228 7229 7477 7618 7930 8021 8049 8185 8232 8247 8642 9017 9405 9615 9935 
142 105 121 229 421 507 553 956 1447 1503 1835 1855 1939 2196 2417 2568 3435 3503 3644 4747 4752 4815 5305 5384 5867 5972 6272 6417 6824 6865 7228 7229 7477 7618 7930 8021 8049 8185 8232 8247 8642 8694 9017 9405 9615 
143 105 121 229 421 507 553 956 1503 1835 1855 1939 2196 2417 2568 3435 3644 4747 4752 4815 4828 5305 5384 5846 5867 5972 6272 6417 6824 6865 7228 7229 7477 7618 7930 8021 8049 8232 8247 8642 8694 8868 9017 9405 9615 
144 105 121 229 421 507 553 956 1087 1275 1503 1742 1835 1855 1939 2196 2417 2568 3435 3644 4022 4747 4752 4815 4828 5305 5384 5846 5972 6272 6417 6824 7228 7229 7477 7618 7930 8021 8049 8232 8247 8694 8868 9017 9405 9615 9935 
145 105 121 229 421 507 553 956 1275 1503 1742 1835 1855 1939 2196 2417 2568 3435 3644 4022 4747 4752 4815 4828 5305 5384 5846 5925 5972 6272 6417 6824 7228 7229 7477 7618 7930 8021 8049 8152 8232 8501 8694 8868 9017 9615 
146 121 229 421 507 553 956 1275 1503 1742 1835 1855 1939 2196 2417 3181 3435 3537 3644 4022 4747 4752 4815 4828 5305 5384 5846 5925 5972 6272 6417 6824 7228 7229 7477 7618 7930 8021 8049 8152 8232 8501 8694 8868 9017 9615 9935 
147 121 229 421 507 553 956 1087 1275 1503 1742 1835 1855 1939 2196 2417 3181 3435 3537 3644 4022 4747 4752 4815 4828 5305 5846 5925 5972 6272 6417 6824 7228 7477 7618 7930 8021 8049 8152 8232 8501 8694 8868 9017 9615 9935 
148 121 229 421 507 553 956 1275 1742 1835 1855 1939 2196 2417 3181 3435 3537 3644 4022 4747 4752 4815 4828 5305 5846 5925 5972 6272 6417 6824 7228 7477 7618 7930 8021 8049 8152 8232 8501 8577 8694 8868 9017 9615 
149 121 229 421 507 553 956 1275 1554 1742 1835 1855 1939 2196 2417 3181 3435 3537 3644 4022 4747 4752 4815 4828 5305 5507 5846 5925 5972 6272 6417 6824 7010 7228 7477 7618 8021 8049 8152 8232 8501 8577 8694 8868 9017 9615 
150 121 229 421 507 553 956 1275 1554 1742 1835 1855 1939 2196 2417 3181 3435 3537 3644 4022 4747 4752 4815 4828 5305 5507 5846 5925 5972 6272 6417 6824 6899 7010 7228 7477 7618 8021 8049 8152 8232 8501 8577 8694 8868 9017 9615 
151 121 229 507 553 956 1275 1554 1742 1835 1855 1939 2196 2417 3181 3435 3537 3644 4022 4228 4747 4752 4815 4828 5305 5507 5846 5925 5972 6272 6417 6824 6899 7010 7228 7477 7618 7927 8049 8152 8232 8501 8577 8694 8868 9017 9615 
152 121 229 507 553 956 1275 1554 1742 1835 1855 1939 2196 2417 3181 3435 3537 3644 4022 4228 4747 4752 4828 5127 5305 5507 5846 5925 5972 6272 6417 6824 6899 7010 7228 7477 7618 7927 8049 8143 8152 8232 8501 8577 8694 8868 9017 
153 121 229 507 553 956 1275 1554 1742 1835 1855 1939 2196 2417 3181 3435 3537 3644 4022 4747 4752 4828 5305 5507 5846 5925 5972 6272 6417 6824 6899 6902 7010 7228 7477 7618 7927 8049 8143 8152 8232 8501 8577 8694 8868 9017 9390 9935 
154 121 229 507 553 956 1275 1554 1742 1835 1855 1939 2196 2417 3181 3435 3537 3644 4022 4228 4747 4752 4828 5127 5305 5507 5846 5925 5972 6272 6417 6824 6899 6902 7010 7228 7477 7618 7927 8049 8143 8152 8501 8577 8694 8868 9390 
155 121 229 507 553 956 1275 1554 1742 1835 1855 1939 2196 2417 3181 3435 3537 3644 4022 4228 4747 4752 4828 5127 5305 5507 5846 5925 5972 6272 6417 6824 6899 6902 7010 7228 7477 7618 7927 8049 8143 8152 8501 8577 8694 8868 9390 
156 121 507 553 956 1087 1275 1554 1742 1835 1855 1939 2196 2417 3181 3435 3537 3644 4022 4228 4540 4747 4752 4828 5305 5507 5846 5925 5972 6272 6417 6824 6899 6902 7010 7228 7477 7618 7927 8049 8143 8152 8501 8577 8694 8868 9390 9935 
157 121 507 553 956 1087 1275 1554 1742 1835 1855 1939 2417 2626 3181 3435 3520 3537 3644 4022 4228 4540 4747 4752 4828 5305 5346 5507 5846 5925 6272 6417 6824 6899 6902 7010 7228 7477 7618 7927 8049 8143 8152 8457 8501 8577 8694 8868 9390 9935 
158 121 507 553 956 1275 1554 1742 1835 1855 1939 2096 2417 2626 3181 3435 3520 3537 3644 4022 4228 4540 4747 4752 4828 5305 5346 5507 5846 5925 6272 6417 6824 6899 6902 7010 7228 7477 7618 7927 8049 8143 8152 8457 8501 8577 8694 8868 9390 9935 
159 121 553 905 956 1275 1554 1742 1835 1855 1939 2096 2417 2626 3181 3435 3520 3537 3644 4022 4228 4747 4752 4828 5305 5346 5507 5629 5846 5925 6272 6417 6710 6824 6899 6902 7010 7228 7477 7618 7927 8049 8143 8152 8457 8501 8577 8694 8868 9390 9935 
160 121 553 905 956 1087 1275 1554 1742 1835 1855 1939 2096 2417 2626 3181 3435 3520 3537 3644 4022 4228 4747 4752 4828 5305 5346 5507 5629 5846 5925 6272 6417 6710 6824 6899 6902 7010 7228 7477 7618 7927 8049 8143 8152 8457 8501 8577 8694 8868 9390 
161 121 905 956 1275 1554 1742 1835 1855 1939 2096 2417 2626 3181 3435 3520 3537 3644 4022 4228 4747 4752 4828 5305 5346 5507 5629 5846 5925 6272 6417 6710 6824 6899 6902 7010 7228 7477 7618 7927 8049 8143 8152 8457 8501 8553 8577 8694 8868 9390 
162 121 575 905 956 1275 1554 1742 1835 1855 1939 2096 2417 2626 3181 3435 3520 3537 3644 4022 4747 4752 4828 5346 5507 5566 5629 5846 5925 6272 6417 6710 6824 6899 6902 7228 7477 7618 7927 8049 8143 8152 8457 8501 8577 8694 8868 9390 
163 121 575 905 956 1275 1554 1742 1835 1855 1939 2096 2417 2626 3181 3435 3520 3537 3644 4022 4228 4243 4747 4828 4960 5346 5507 5566 5629 5846 5925 6272 6437 6710 6824 6899 6902 7228 7477 7618 7927 8049 8143 8152 8457 8501 8694 8868 9390 
164 575 905 956 1275 1554 1742 1835 1855 1939 2011 2096 2417 2626 3181 3435 3520 3537 3644 4022 4228 4243 4747 4828 4960 5346 5507 5566 5629 5846 5925 6437 6710 6824 6899 6902 7228 7408 7477 7618 7927 8049 8143 8152 8457 8501 8694 8868 9390 
165 575 905 956 1275 1554 1742 1855 1939 2011 2096 2626 3181 3435 3449 3520 3537 3644 4022 4228 4243 4747 4828 4960 5346 5507 5566 5629 5846 5925 6437 6710 6824 6899 6902 7228 7408 7477 7618 7927 8049 8143 8152 8457 8501 8694 8868 9390 
166 575 905 956 1087 1275 1554 1742 1939 2011 2096 2626 3181 3435 3449 3520 3537 4022 4228 4747 4828 4960 5346 5507 5566 5629 5846 5925 6437 6710 6824 6899 6902 7228 7408 7618 7927 8049 8143 8152 8457 8501 8577 8694 8868 9390 
167 575 905 956 1275 1554 1742 1939 2011 2096 2626 3181 3435 3449 3520 3537 4022 4228 4243 4747 4828 4960 5346 5507 5566 5629 5846 5925 6437 6710 6824 6899 6902 7408 7618 7927 8049 8143 8152 8457 8501 8577 8694 8868 9390 
168 575 905 956 1087 1275 1554 1742 2011 2096 2626 3181 3435 3449 3520 3537 4022 4228 4540 4747 4828 4960 5346 5507 5566 5629 5846 5925 6437 6663 6710 6824 6899 6902 7408 7618 7927 8049 8143 8152 8457 8501 8577 8868 9390 
169 575 905 1275 1554 1742 2011 2096 2626 2977 3181 3449 3520 3537 4022 4228 4540 4828 4960 5346 5507 5566 5629 5846 5925 6437 6663 6710 6899 6902 7408 7541 7633 7927 8049 8143 8152 8457 8501 8553 8577 8868 9390 9405 
170 575 905 1275 1554 1742 2011 2096 2626 2977 3181 3449 3520 3537 4228 4540 4828 4960 5127 5346 5507 5566 5629 5846 5925 6437 6663 6710 6899 6902 7408 7541 7633 7927 8143 8152 8457 8501 8577 8868 9390 9405 
171 207 575 905 1087 1275 1554 2011 2096 2626 2977 3090 3181 3449 3520 3537 4228 4540 4960 5346 5507 5566 5629 5846 5925 6437 6600 6663 6710 6899 6902 7408 7541 7633 7927 8143 8457 8501 8577 8868 9390 9405 
172 207 575 905 1087 1275 1554 2011 2096 2626 2977 3090 3181 3449 3520 3537 4228 4540 4960 5346 5507 5566 5629 5846 5925 6437 6600 6663 6710 6899 6902 7408 7541 7633 7927 8143 8457 8501 8577 8868 9390 9405 
173 207 575 905 1087 1275 1554 2011 2096 2626 2977 3090 3181 3449 3520 3537 4228 4540 4960 5346 5507 5566 5629 5925 6437 6600 6663 6710 6899 6902 7382 7408 7541 7633 7927 8143 8185 8457 8501 8577 9390 9405 
174 207 575 905 1554 2011 2096 2124 2626 2977 3090 3181 3449 3520 4228 4540 4960 5346 5507 5566 5599 5629 5925 6437 6600 6663 6710 6899 6902 7408 7541 7633 7927 8143 8185 8457 8577 9059 9390 9405 9505 
175 207 575 905 1087 1554 2011 2096 2124 2626 2977 3090 3449 3520 4228 4540 4960 5127 5346 5507 5566 5599 5629 6437 6600 6663 6710 6729 6899 6902 7382 7408 7541 7633 7927 8143 8185 8457 8577 9059 9390 9405 9505 
176 207 575 905 1554 2011 2096 2124 2626 2977 3090 3449 3520 3995 4228 4540 4960 5127 5346 5507 5566 5599 5629 6437 6600 6710 6729 6899 6902 7382 7408 7541 7545 7633 7927 8143 8185 8457 8577 9059 9390 9505 9542 
177 207 575 905 967 1087 1554 2011 2096 2626 2977 3090 3449 3520 3995 4228 4243 4540 4960 5127 5346 5507 5566 5599 5629 6437 6600 6658 6710 6729 6899 6902 7382 7408 7541 7545 7633 8143 8185 8457 8553 9059 9390 9505 9542 
178 207 575 905 967 2011 2096 2626 2977 3090 3449 3520 3995 4228 4243 4540 4960 5127 5346 5507 5566 5599 5629 5725 6437 6600 6658 6710 6729 6902 7382 7408 7541 7545 7633 8143 8185 8457 8553 9059 9390 9505 9542 
179 207 575 905 967 2011 2096 2626 2977 3090 3449 3520 3995 4228 4540 4960 5127 5346 5566 5599 5629 5725 6437 6600 6658 6710 6729 6902 7408 7541 7545 7633 8185 8457 8553 9059 9390 9505 9542 9631 9775 
180 207 575 905 967 1087 2011 2096 2626 2977 3090 3449 3520 3995 4228 4243 4540 4960 5127 5346 5566 5599 5629 5725 6437 6600 6658 6710 6729 7382 7408 7541 7545 7633 8185 8457 8553 9059 9505 9542 9631 9775 
181 207 575 905 967 1087 1940 2011 2096 2626 2765 2977 3090 3449 3520 3995 4540 4960 5127 5346 5566 5599 5629 5725 6437 6600 6658 6710 6729 7382 7408 7541 7545 7633 8185 8457 8697 9059 9505 9542 9631 9775 
182 207 575 905 967 1940 2011 2096 2201 2626 2765 2977 3090 3449 3520 3995 4540 4960 5127 5346 5566 5599 5629 5725 6437 6600 6658 6710 6729 7382 7408 7541 7545 7633 8185 8457 8697 9059 9505 9542 9631 9775 
183 207 575 905 967 1940 2011 2096 2201 2626 2765 2977 3090 3449 3520 3995 4540 4960 5127 5346 5566 5599 5629 5725 6437 6600 6658 6710 6729 7408 7545 7633 8185 8457 8553 8697 9059 9505 9542 9631 9775 
184 207 575 905 967 1940 2011 2201 2626 2765 2977 3090 3449 3520 3995 4540 4960 5127 5346 5566 5599 5629 5725 6437 6600 6658 6710 6729 7408 7545 7633 8185 8457 8678 8697 9059 9505 9542 9631 9775 
185 207 575 905 1087 1090 1940 2011 2201 2765 2977 3090 3449 3995 4524 4540 4960 5127 5346 5566 5599 5725 5975 6437 6600 6658 6710 6729 7408 7545 7633 7668 8185 8457 8678 8697 9059 9505 9542 9619 9631 9775 
186 207 575 967 1087 1090 1940 2011 2201 2765 2977 3090 3449 3995 4243 4524 4540 4960 5127 5566 5599 5725 5975 6437 6600 6658 6710 6729 6892 7382 7408 7545 7633 7668 8185 8457 8678 8697 9059 9505 9542 9619 9631 9775 
187 207 575 1090 1940 2011 2201 2765 2977 3090 3449 3735 3995 4524 4540 4960 5127 5362 5566 5599 5725 5975 6437 6600 6658 6729 6892 7408 7545 7633 7668 8185 8678 8697 9059 9284 9505 9542 9619 9631 9775 
188 207 575 1090 1940 2011 2201 2765 2977 3090 3449 3735 3823 3995 4524 4540 4960 5362 5566 5599 5725 5975 6437 6600 6658 6729 6892 7408 7545 7633 7668 7865 8185 8678 8697 9059 9284 9505 9542 9619 9631 9775 9798 
189 207 575 1090 1940 2011 2201 2765 2977 3090 3449 3823 3995 4524 4540 4960 5127 5362 5599 5725 5975 6437 6600 6658 6729 6892 7408 7545 7633 7668 7865 8185 8678 8697 9059 9284 9542 9619 9631 9775 9798 9984 
190 207 575 1090 1940 2011 2201 2765 2977 3090 3449 3823 3995 4524 4540 4960 5362 5599 5725 5975 6437 6600 6658 6729 6892 7382 7545 7633 7668 7865 8185 8678 8697 9059 9284 9505 9542 9619 9631 9775 9798 9984 
191 207 1090 1113 1940 2011 2201 2765 2977 3090 3735 3823 3995 4524 4540 5127 5362 5599 5725 5975 6437 6600 6658 6729 6892 7382 7545 7633 7668 7865 8185 8678 8697 9059 9284 9505 9542 9619 9631 9775 9798 9984 
192 207 1090 1113 1940 2201 2553 2669 2765 2977 3090 3823 3995 4524 4540 5362 5599 5725 5975 6600 6658 6729 6892 7545 7668 7865 8185 8678 8697 9059 9284 9496 9542 9619 9630 9631 9775 9798 9984 
193 207 1090 1113 1940 2201 2553 2669 2765 2967 2977 3090 3436 3823 3995 4243 4524 5362 5599 5725 5975 6600 6658 6729 6892 7545 7668 7865 8185 8678 8697 9059 9284 9496 9505 9542 9619 9631 9775 9798 9984 
194 1038 1090 1113 1440 1940 2201 2553 2669 2765 2967 2977 3090 3436 3823 3995 4031 4524 5362 5599 5725 5975 6600 6658 6729 6892 7545 7668 7865 8185 8678 8697 9059 9284 9496 9505 9542 9619 9631 9775 9798 9984 
195 1038 1090 1113 1440 1940 2201 2553 2669 2765 2967 3090 3436 3823 3995 4031 4243 4524 5362 5599 5725 5975 6600 6658 6729 6892 7545 7668 7865 8185 8678 8697 9059 9284 9496 9505 9542 9619 9631 9775 9798 9984 
196 1038 1090 1113 1440 1885 1940 2201 2553 2669 2765 2967 2978 3090 3436 3823 3995 4031 4243 4524 5362 5599 5725 5975 6600 6658 6729 6892 7545 7668 7865 8185 8678 8697 9059 9284 9496 9542 9619 9631 9775 9798 9984 
197 1038 1087 1090 1113 1440 1885 1940 2201 2553 2669 2765 2967 2978 3090 3436 3823 3995 4031 4524 5362 5599 5725 5975 6600 6658 6729 6892 7382 7545 7668 7865 8185 8678 8697 9059 9210 9284 9496 9542 9619 9631 9775 9798 9984 
198 1038 1090 1113 1440 1885 1940 2201 2553 2669 2765 2967 2978 3090 3436 3823 3995 4031 4524 5221 5362 5599 5725 5975 6600 6658 6729 6892 7149 7545 7668 7865 8678 8697 9059 9210 9284 9496 9505 9542 9619 9631 9775 9798 9984 
199 799 1090 1113 1440 1885 1940 1990 2201 2553 2669 2765 2967 2978 3090 3436 3735 3995 4031 4524 5221 5362 5599 5725 5975 6600 6658 6729 6892 7149 7545 7668 7865 8678 8697 9059 9210 9284 9496 9542 9619 9631 9775 9798 9984 
200 799 1038 1090 1113 1440 1885 1940 1990 2201 2553 2669 2765 2967 2978 3090 3436 3995 4031 4524 5221 5362 5599 5725 5975 6658 6729 6892 7149 7545 7668 7865 8678 8697 9059 9210 9284 9496 9542 9619 9631 9775 9798 9984 
201 799 1087 1090 1113 1440 1885 1940 1990 2201 2553 2669 2765 2967 2978 3436 3995 4031 4524 5221 5362 5599 5725 5975 6579 6658 6729 6892 7149 7382 7545 7668 7865 8678 8697 9059 9210 9284 9335 9496 9542 9619 9631 9775 9798 9984 
202 799 1090 1113 1440 1885 1940 1990 2201 2553 2669 2765 2967 2978 3436 3995 4031 4524 5221 5362 5725 5975 6579 6658 6729 6892 7149 7545 7668 7865 8553 8678 8697 9059 9210 9284 9335 9496 9542 9619 9631 9775 9798 9809 9984 
203 720 799 1090 1113 1440 1885 1940 1990 2201 2553 2669 2765 2967 2978 3436 3995 4031 4524 5221 5362 5622 5725 5975 6579 6658 6729 6892 6994 7149 7545 7668 7865 8553 8678 8697 9059 9210 9284 9335 9496 9542 9619 9631 9775 9798 9809 
204 720 799 1038 1087 1090 1113 1440 1885 1940 1990 2201 2553 2669 2765 2967 2978 3436 3995 4031 4524 5221 5362 5622 5725 5975 6579 6592 6658 6729 6892 6994 7149 7668 7865 8678 8697 9210 9284 9335 9496 9542 9619 9631 9775 9798 9809 
205 7 459 720 799 1038 1090 1113 1440 1885 1990 2201 2553 2669 2765 2967 2978 3436 4031 4243 4524 5221 5362 5622 5725 5975 6579 6592 6658 6892 6994 7149 7668 7865 8678 8697 8964 9210 9284 9335 9496 9619 9631 9798 9809 
206 7 459 720 799 1038 1090 1113 1440 1885 1990 2201 2553 2669 2765 2967 2978 3436 4031 4243 4524 5221 5362 5622 5725 5975 6579 6592 6658 6892 6994 7149 7668 7865 8678 8697 8964 9210 9284 9335 9496 9619 9631 9798 9809 
207 7 459 720 799 1038 1090 1113 1420 1440 1885 1990 2201 2553 2669 2765 2967 2978 3436 4031 4524 4766 5221 5362 5622 5725 5975 6554 6579 6592 6892 6994 7149 7668 7865 8678 8697 8964 9210 9284 9335 9496 9619 9630 9798 9809 
208 7 459 720 799 1090 1113 1420 1440 1885 1990 2201 2553 2669 2765 2967 2978 3436 4031 4243 4524 4766 5067 5221 5362 5622 5975 6554 6579 6592 6892 6994 7149 7668 7865 8678 8697 8964 9210 9284 9335 9496 9619 9798 9809 
209 7 459 720 799 1038 1090 1113 1420 1440 1885 1990 2553 2669 2765 2967 2978 3436 4031 4524 4766 5067 5221 5362 5622 5975 6554 6579 6592 6892 6994 7149 7668 7865 8678 8697 8964 9210 9284 9335 9496 9619 9798 9809 
210 7 459 720 799 1090 1113 1420 1440 1885 1990 2553 2669 2765 2967 2978 3436 4031 4524 4766 5067 5221 5362 5622 5835 5975 6554 6579 6592 6892 6994 7149 7668 7865 8678 8697 8964 9210 9284 9335 9496 9619 9630 9798 9809 
211 7 459 720 1038 1090 1113 1420 1440 1885 1990 2553 2669 2967 2978 3436 4031 4524 4766 5067 5221 5362 5622 5835 5975 6554 6579 6592 6892 6994 7149 7668 7865 8964 9210 9284 9335 9496 9505 9630 9798 9809 
212 7 459 720 1038 1090 1113 1420 1440 1885 1990 2553 2669 2967 2978 3436 4031 4766 4786 5067 5221 5362 5622 5835 5975 6554 6579 6892 6994 7149 7668 7865 8964 9210 9284 9335 9496 9630 9798 9809 
213 7 459 720 1038 1113 1420 1440 1885 1990 2553 2669 2967 2978 3436 3735 3848 4031 4766 4786 5067 5221 5362 5622 5835 6554 6579 6892 6994 7149 7502 7865 8964 9210 9284 9335 9496 9798 9809 
214 7 459 720 1038 1113 1420 1440 1885 1990 2553 2669 2967 2978 3436 3848 4031 4766 4786 5067 5221 5362 5622 5835 6554 6579 6808 6892 6994 7149 7502 7865 8964 9210 9284 9335 9496 9798 9809 
215 7 459 720 1038 1113 1420 1440 1885 1990 2553 2669 2967 2978 3436 3848 4031 4766 4786 5067 5221 5362 5622 5835 6554 6579 6808 6994 7149 7382 7502 7865 8964 9210 9284 9285 9335 9496 9798 9809 
216 7 459 720 1113 1420 1440 1441 1885 1990 2553 2669 2967 2978 3436 3848 4031 4766 4786 5067 5221 5362 5622 5835 5854 6554 6579 6808 6994 7149 7382 7502 7865 8964 9210 9284 9285 9335 9496 9798 9809 
217 7 459 720 1038 1087 1113 1420 1440 1441 1885 1990 2553 2669 2967 2978 3436 3848 4031 4766 4786 5067 5221 5622 5835 5854 6554 6579 6808 6994 7149 7502 8964 9210 9285 9335 9496 9505 9798 9809 
218 7 459 720 1038 1420 1440 1441 1885 1990 2669 2967 2978 3436 3634 3848 4031 4653 4766 4786 5067 5221 5622 5835 5854 6554 6579 6808 6994 7149 7382 7502 8003 8964 9210 9285 9335 9496 9505 9809 
219 7 459 720 1003 1038 1087 1440 1441 1885 1990 2669 2967 2978 3436 3634 3735 3848 4031 4653 4766 4786 5067 5127 5221 5622 5835 5854 6554 6579 6808 6994 7149 7382 7502 8003 8964 9210 9285 9335 9505 9809 
220 7 459 720 1003 1038 1440 1441 1885 1990 2049 2967 2978 3634 3848 4005 4031 4653 4766 4786 5067 5127 5221 5622 5835 5854 6554 6579 6808 6994 7149 7502 8003 8964 9210 9285 9335 9505 9630 
221 7 459 720 1003 1038 1440 1441 1885 1990 2049 2967 2978 3018 3634 3848 3891 4005 4653 4766 4786 5067 5221 5622 5835 5854 5986 6554 6579 6808 6994 7149 7382 7502 8003 8511 8964 9210 9285 9335 9505 
222 7 459 720 1003 1038 1440 1441 1990 2049 3018 3101 3634 3848 3891 4005 4653 4766 4786 5067 5127 5221 5622 5835 5854 5986 6554 6579 6808 6994 7149 7382 7502 8003 8511 8964 9210 9285 9335 9505 
223 7 459 720 1003 1038 1440 1441 1990 2049 3018 3101 3634 3848 3891 4005 4653 4766 4786 5067 5127 5221 5622 5835 5854 5986 6554 6579 6808 6994 7149 7382 7502 8003 8511 8964 9210 9285 9335 9505 
224 7 459 720 1003 1038 1441 1990 2049 3018 3101 3634 3735 3848 3891 4005 4243 4299 4653 4766 4786 5067 5127 5221 5622 5835 5854 5986 6554 6579 6808 6994 7149 7502 8003 8511 8964 9210 9285 9335 
225 7 459 720 1003 1038 1441 1990 2049 3018 3101 3634 3735 3848 3891 4005 4243 4299 4653 4766 4786 5067 5127 5221 5622 5835 5854 5986 6554 6579 6808 6994 7149 7502 8003 8511 8964 9210 9285 9335 
226 7 459 720 1003 1038 1087 1310 1441 1990 2049 3018 3101 3634 3848 3891 4005 4299 4653 4766 4786 5067 5127 5221 5622 5835 5854 5986 6554 6579 6808 6994 7149 7382 7502 8003 8511 8964 9285 9335 
227 7 459 720 1003 1038 1441 1990 2049 2158 3018 3101 3634 3735 3848 3891 4005 4299 4653 4766 4786 5067 5127 5622 5835 5854 5986 6554 6579 6619 6808 6994 7149 7502 8003 8511 8964 9285 
228 7 459 720 1003 1038 1087 1310 1441 2049 2158 3018 3634 3735 3848 3891 4005 4299 4653 4766 4786 5067 5127 5622 5835 5854 5986 6128 6554 6579 6619 6808 6994 7502 8003 8511 8964 9285 
229 7 459 967 1003 1310 1343 1441 2049 2158 3018 3634 3735 3848 3891 4005 4243 4299 4653 4766 4786 5067 5622 5835 5854 5986 6128 6554 6619 6808 6994 7382 7502 8003 8511 8964 9285 
230 7 459 1003 1310 1441 2049 2158 2400 3018 3735 3848 3891 4005 4243 4299 4653 4766 4786 5067 5622 5835 5854 5986 6128 6513 6554 6619 6808 7382 7502 8003 8511 8964 9264 9285 
231 7 967 1003 1310 1441 2049 2158 2400 3018 3735 3848 3891 4005 4127 4299 4448 4653 4766 4786 5067 5622 5835 5854 5986 6128 6513 6554 6619 6808 7502 8003 8511 8964 9264 9285 
232 703 1003 1087 1399 1441 2049 2158 2400 3018 3735 3848 3890 3891 4005 4127 4299 4448 4653 4766 4786 4951 5067 5622 5835 5854 5986 6128 6454 6513 6554 6619 6808 7502 8003 8511 8964 9232 9264 9285 
233 217 703 993 1003 1399 1441 2049 2158 2400 3018 3848 3890 3891 4005 4127 4299 4448 4653 4766 4786 4951 5067 5835 5854 5986 6128 6454 6513 6554 6619 6808 7502 8238 8511 8964 9232 9264 9285 
234 217 703 993 1003 1399 1441 2049 2158 2400 3018 3848 3890 3891 4005 4127 4299 4448 4653 4766 4786 4951 5067 5835 5854 5986 6128 6454 6513 6554 6619 6808 7382 7502 8003 8238 8511 9232 9264 9285 
235 217 703 993 1003 1399 1441 2049 2158 2400 3018 3557 3848 3890 3891 4005 4127 4243 4299 4448 4653 4786 4951 5067 5835 5854 5986 6128 6454 6513 6619 6808 7502 8003 8238 8511 9232 9264 9285 
236 217 703 993 1087 1310 1399 1441 2049 2158 2400 3018 3557 3735 3848 3890 3891 4005 4127 4299 4653 4786 4951 5835 5854 5986 6128 6454 6513 6619 6808 7502 8003 8238 8511 9232 9264 9285 
237 703 993 1185 1310 1399 1441 2049 2158 2400 3018 3557 3735 3848 3890 3891 4005 4127 4243 4299 4653 4786 4951 5835 5854 5986 6128 6454 6513 6619 6808 7382 7502 8003 8238 8511 9232 9264 9285 
238 630 703 993 1185 1310 1399 1441 2049 2158 2400 3018 3557 3848 3890 3891 4005 4127 4243 4299 4653 4786 4951 5835 5854 5986 6128 6454 6513 6619 6808 7502 8003 8238 8511 9097 9232 9264 9285 
239 630 703 993 1185 1310 1399 1441 2049 2158 2400 3018 3557 3848 3890 3891 4005 4127 4299 4653 4786 4951 5835 5854 5986 6128 6454 6513 6619 7502 8003 8238 8511 8553 9097 9232 9264 9285 9742 
240 630 703 993 1185 1399 1441 2049 2158 2400 3018 3557 3735 3890 3891 4005 4127 4299 4653 4786 4951 5854 5986 6128 6454 6513 6619 7502 8003 8165 8238 8511 9097 9232 9264 9285 9630 9742 
241 630 703 993 1087 1185 1399 1441 2049 2158 2400 3018 3557 3735 3890 3891 4005 4127 4299 4653 4786 5854 5959 5986 6128 6454 6513 6619 8003 8165 8238 8511 9097 9232 9264 9285 9742 
242 630 703 967 993 1185 1310 1399 1441 2049 2158 2400 3018 3557 3735 3890 3891 4005 4127 4299 4653 5959 5986 6128 6454 6513 6619 7382 8003 8165 8238 8511 9097 9232 9264 9285 9742 
243 136 630 703 974 993 1185 1399 1441 2049 2158 2400 3018 3049 3557 3735 3890 3891 4005 4127 4299 4641 4653 5959 5986 6128 6454 6513 6619 8003 8165 8238 8511 9097 9232 9264 9285 9630 9742 
244 136 630 703 974 993 1087 1185 1399 1441 2049 2158 2400 3018 3049 3557 3890 3891 4005 4127 4299 4641 4653 5959 5986 6128 6454 6513 6619 7382 8003 8165 8238 8511 8562 9097 9232 9264 9742 
245 136 630 703 974 993 1185 1310 1399 2049 2158 2400 3018 3049 3557 3890 3891 4005 4127 4243 4299 4641 5959 5986 6128 6454 6513 6619 8165 8238 8511 8562 9097 9232 9264 9742 
246 136 630 703 974 993 1185 1310 1399 2049 2158 2400 3018 3049 3557 3890 3891 4005 4127 4299 4409 4641 5959 5986 6128 6454 6513 6619 8165 8238 8511 8562 9097 9232 9264 9742 
247 136 630 703 974 993 1185 1310 1399 2049 2158 2400 3018 3049 3557 3735 3890 3891 4005 4127 4299 4409 4641 5959 6128 6454 6513 6619 8165 8238 8562 9097 9232 9264 9742 
248 136 630 703 974 993 1185 1310 1399 2158 2400 3018 3049 3557 3735 3890 3891 4127 4299 4409 4641 5959 6128 6454 6513 6619 7409 8165 8238 8562 9097 9232 9264 9630 9742 
249 136 630 703 974 993 1087 1185 1310 1399 2158 2400 3018 3049 3557 3890 3891 4127 4299 4409 4641 5959 6128 6454 6513 6619 7409 8165 8238 8562 9097 9232 9264 9742 9983 
250 136 630 703 974 993 1185 1310 1399 2158 2400 3049 3557 3735 3890 4127 4299 4409 4641 5959 6128 6454 6513 6619 7409 7463 8165 8238 8562 9097 9232 9264 9742 9983 
251 136 630 703 974 993 1185 1310 1399 2158 2400 3049 3557 3890 4013 4127 4409 4641 5959 6128 6454 6513 6619 7409 7924 8165 8238 8553 8562 9097 9232 9264 9742 9983 
252 136 591 630 703 974 993 1185 1360 1399 2158 2400 2509 3049 3557 3735 3890 4013 4127 4409 4641 5959 6128 6619 7299 7409 7924 8165 8238 8553 8562 9097 9232 9264 9742 9983 
253 136 591 630 703 974 993 1185 1360 1399 2158 2400 2509 3049 3557 3890 4013 4127 4409 4641 5959 6128 6619 7299 7409 7924 8165 8238 8553 8562 9097 9232 9264 9720 9742 9983 
254 136 591 630 703 974 993 1185 1360 1399 2400 2509 3557 3890 4013 4127 4409 4641 5959 6128 6513 6619 7299 7409 7924 8165 8238 8562 8764 9097 9232 9264 9630 9720 9742 9983 
255 136 539 591 630 703 974 989 993 1185 1360 1399 2400 2509 3557 3890 4013 4127 4409 4641 5959 6513 6619 7299 7409 7924 8053 8165 8238 8562 8764 9097 9232 9264 9720 9742 9983 
256 136 539 591 630 703 974 989 993 1167 1185 1360 1399 2400 2509 3557 3889 3890 4013 4127 4409 4641 5959 7299 7409 7924 8053 8165 8238 8562 8764 9097 9232 9264 9720 9742 9983 
257 136 539 591 630 703 974 989 993 1167 1185 1360 1399 1735 2400 2509 3557 3735 3889 3890 4013 4127 4409 4641 5959 7299 7924 8053 8165 8238 8562 8764 9097 9232 9264 9720 9742 9983 
258 136 539 591 630 703 974 989 993 1167 1185 1360 1399 1735 2400 2509 3557 3735 3889 4013 4127 4409 4553 4641 5959 7299 7924 8053 8165 8238 8562 8764 9097 9232 9264 9720 9742 9983 
259 136 539 591 630 703 974 989 993 1167 1185 1360 1735 2509 3053 3557 3889 4013 4127 4409 4641 5959 6513 7409 7924 8053 8165 8238 8562 8764 9097 9264 9720 9742 9983 
260 136 539 630 703 974 989 993 1167 1185 1360 1735 2509 3053 3557 3889 4013 4127 4243 4409 4641 4709 5959 6513 7409 7806 7924 8053 8165 8238 8562 8764 9097 9720 9742 9983 
261 136 539 630 703 974 989 993 1167 1185 1360 1735 2509 3053 3557 3735 3889 4013 4188 4409 4553 4641 4709 4791 5959 6642 7409 7806 7924 8053 8165 8562 8764 9097 9720 9742 9983 
262 136 438 539 630 974 989 993 1167 1185 1360 1735 2509 3053 3557 3889 4013 4188 4409 4641 4709 4791 5959 6642 7409 7806 7924 8053 8086 8165 8553 8562 8764 9097 9720 9742 9983 
263 136 438 539 630 974 989 1167 1185 1360 1735 2001 2509 3053 3557 3889 4013 4188 4409 4553 4641 4709 4791 5519 5959 6642 7409 7806 7924 8053 8086 8165 8562 8764 9097 9720 9742 9983 
264 136 438 539 630 974 989 1167 1185 1360 1735 2001 2509 3053 3889 4013 4188 4409 4641 4709 4791 5519 5959 6642 7409 7806 7924 8053 8086 8165 8562 8764 9097 9630 9720 9742 9983 
265 136 438 539 974 989 1167 1185 1360 1735 2001 2509 3053 3889 4013 4188 4409 4553 4641 4709 4791 5519 5959 6642 7409 7806 7924 8053 8054 8086 8165 8562 8764 9097 9720 9742 9983 
266 136 438 539 974 989 1058 1167 1360 1735 2001 2509 3053 3889 4013 4188 4409 4641 4709 4791 5519 5959 7409 7455 7783 7806 7924 8053 8054 8086 8165 8562 8764 9097 9720 9983 
267 136 438 539 974 989 1058 1167 1360 1735 2001 2509 3053 3889 4013 4188 4409 4641 4709 4791 5519 5959 7409 7455 7463 7783 7806 7924 8053 8054 8086 8165 8562 8764 9720 9983 
268 136 438 539 974 989 1058 1167 1360 1735 2001 2509 3053 3735 4013 4188 4409 4641 4709 4791 4850 5519 5959 7409 7455 7783 7806 7924 8053 8054 8086 8165 8553 8562 8764 9720 9983 
269 136 438 539 974 989 1058 1167 1360 1735 2001 2509 3053 4013 4188 4409 4641 4709 4791 4850 5519 6642 7409 7455 7783 7806 7924 8053 8054 8086 8553 8562 8753 8764 9720 9983 
270 438 539 989 1058 1167 1360 1735 2001 2509 3053 4013 4188 4409 4709 4791 4850 5519 6288 6642 7409 7455 7783 7806 7924 8053 8054 8562 8753 8764 9630 9720 9983 
271 438 539 989 1058 1167 1360 1735 2001 2509 3053 4013 4188 4243 4409 4553 4709 4791 4850 5519 6288 7409 7455 7783 7806 7924 8053 8054 8359 8562 8753 8764 9720 9983 
272 438 539 989 1058 1167 1360 1735 2001 2509 3053 4013 4188 4409 4709 4791 4850 5519 6288 7409 7455 7463 7727 7783 7806 7924 7981 8053 8054 8359 8753 8764 9720 9983 
273 438 539 989 1058 1167 1360 1735 2001 2509 3053 4013 4188 4409 4709 4791 4850 5519 6288 7409 7455 7463 7727 7783 7806 7924 7981 8053 8054 8359 8753 8764 9720 9983 
274 438 539 989 1058 1167 1360 1735 2001 2509 3053 4013 4188 4409 4553 4709 4791 4850 5519 6288 7455 7727 7783 7806 7808 7924 7981 8053 8054 8359 8753 8764 9630 9720 9983 
275 438 539 961 989 1058 1167 1360 1735 2001 2451 2509 3053 4013 4188 4709 4791 4850 5519 6288 7455 7727 7783 7806 7808 7924 7981 8053 8359 8753 8764 9630 9720 9983 
276 438 539 961 989 1058 1167 1360 1735 2001 2451 2509 3053 4013 4188 4709 4791 4850 5284 5519 6288 7001 7455 7727 7783 7806 7924 7981 8053 8359 8626 8753 8764 9720 9983 
277 438 539 961 989 1058 1167 1360 1735 2001 2451 2509 3053 4013 4188 4709 4791 4850 5284 5519 6288 7001 7455 7463 7727 7783 7806 7808 7981 8053 8359 8626 8753 8764 8979 9720 
278 438 539 961 989 1058 1167 1360 1735 2001 2451 2509 3053 4013 4188 4709 4791 4850 5051 5284 5519 5913 6288 7001 7455 7727 7783 7806 7981 8053 8359 8626 8753 8764 8979 9720 
279 438 539 961 989 1058 1167 1360 1735 2001 2451 3053 4013 4188 4709 4791 4850 5051 5284 5519 5913 6288 7001 7455 7727 7783 7806 7981 8053 8359 8626 8753 8764 8979 9630 9720 
280 438 539 961 989 1058 1167 1360 1735 2001 2451 3053 4188 4709 4791 4850 5051 5284 5519 5913 6288 7001 7455 7727 7783 7806 7808 7981 8053 8359 8626 8753 8764 8979 9630 
281 438 539 961 989 1011 1058 1167 1360 1735 2001 2451 3053 4188 4709 4791 4827 4850 5051 5284 5519 5906 5913 6288 7001 7455 7463 7727 7783 7806 7808 7981 8359 8626 8753 8979 
282 438 539 961 989 1011 1058 1167 1735 2001 2451 3053 4188 4553 4709 4791 4827 4850 5051 5519 5906 5913 6288 7001 7455 7556 7727 7783 7806 7808 7981 8359 8626 8753 8979 9115 
283 438 961 989 1011 1058 1167 2001 2451 3053 3707 4188 4709 4791 4827 4850 5051 5519 5906 5913 6288 7001 7455 7556 7727 7783 7806 7808 7981 8359 8626 8753 8979 9115 
284 438 961 1011 1058 2001 2451 3053 3618 3707 4188 4709 4791 4827 4850 5051 5519 5906 5913 6288 7001 7455 7463 7556 7727 7783 7806 7808 7981 8359 8626 8753 8979 9115 
285 438 961 1011 1058 2001 2451 3053 3575 3707 4188 4709 4791 4850 5051 5519 5906 5913 6288 6845 6897 7001 7455 7727 7783 7806 7808 7981 8359 8626 8753 8979 9115 
286 438 961 1011 1058 2001 2451 3053 3575 3618 4188 4709 4791 4850 5051 5519 5906 5913 6288 6845 6897 7001 7455 7556 7727 7783 7808 7981 8148 8359 8626 8753 8979 9115 9950 
287 438 961 1011 1058 2001 2451 3575 4188 4709 4791 4850 5051 5519 5906 5913 6288 6845 6897 7001 7455 7556 7727 7783 7808 7981 8148 8359 8626 8753 8979 9052 9115 9950 
288 961 1011 1058 2001 2451 3575 3707 4188 4709 4791 4850 5051 5519 5906 5913 6288 6845 6897 7001 7455 7556 7727 7783 7808 7981 8148 8284 8359 8626 8753 8979 9052 9115 9950 
289 239 961 1011 1058 2451 3575 3618 3707 4188 4850 5051 5519 5906 5913 6288 6845 6897 7001 7455 7463 7556 7727 7783 7808 7981 8148 8284 8359 8626 8753 8979 9052 9115 9950 
290 239 961 1011 1058 2451 3575 3618 3707 4553 4715 4850 5051 5519 5906 5913 6288 6845 6897 7001 7455 7556 7727 7783 7808 7981 8148 8284 8359 8626 8753 8979 9052 9115 9950 
291 239 961 1011 1058 2451 3575 3707 4715 4850 5051 5519 5906 5913 6288 6845 6897 7001 7455 7463 7556 7639 7727 7783 7808 7981 8148 8284 8359 8626 8753 8979 9052 9115 9950 
292 239 961 1011 1058 2451 3575 3618 3707 4715 4850 5051 5906 5913 6288 6845 6897 7001 7455 7556 7639 7727 7783 7808 7981 8148 8284 8359 8626 8753 8979 9052 9115 9950 
293 239 961 1011 1058 2305 2451 3575 3707 4715 4850 5051 5906 5913 6288 6845 6897 7001 7463 7556 7639 7727 7783 7808 7981 8148 8284 8359 8626 8753 8944 8979 9052 9115 9950 
294 239 961 1011 1058 2305 2451 3575 3618 3707 4553 4850 5051 5906 5913 6288 6845 6897 7001 7556 7639 7727 7783 7808 7981 8148 8203 8359 8626 8753 8944 8979 9052 9115 9950 
295 239 961 1011 1058 2305 2451 3575 3618 3707 4715 4850 5051 5906 5913 6288 6845 6897 7001 7463 7556 7639 7727 7808 7981 8148 8203 8359 8626 8753 8944 8979 9052 9115 9950 
296 239 961 1011 2305 2451 3575 3618 3707 4715 4805 4850 5051 5906 5913 6288 6845 6897 7001 7463 7556 7639 7727 7808 7981 8148 8203 8359 8626 8753 8944 8979 9052 9115 9950 
297 239 961 967 1011 2305 2451 3575 3707 4715 4805 4850 5051 5906 5913 6288 6897 7001 7463 7556 7639 7727 7808 7981 8148 8203 8359 8626 8753 8944 8979 9052 9115 9950 
298 239 961 1011 2305 2451 3575 3707 4715 4805 5051 5160 5654 5693 5906 5913 6288 6897 7001 7556 7639 7727 7808 7860 7981 8148 8203 8359 8626 8944 8979 9052 9115 9950 
299 239 961 967 1011 2305 2451 3575 3707 4715 4805 5051 5160 5654 5693 5906 5913 6897 7001 7463 7556 7639 7808 7860 7981 8148 8203 8359 8626 8944 8979 9052 9115 9785 9950 
300 239 961 1011 2305 2451 3575 3618 3707 4553 4715 4805 5051 5160 5595 5654 5693 5906 5913 6897 7001 7556 7639 7808 7860 7981 8148 8203 8359 8626 8944 8979 9052 9115 9785 9950 
301 239 961 1011 2305 3575 3707 4715 4805 5051 5160 5595 5654 5693 5906 5913 6642 6897 7001 7556 7639 7808 7860 8148 8203 8626 8652 8944 8979 9052 9115 9785 9950 
302 239 560 1011 2305 3575 3618 3707 4715 4805 5051 5160 5595 5654 5693 5906 5913 6642 6897 7001 7556 7639 7808 7860 8148 8203 8626 8652 8944 8979 9052 9115 9785 9950 
303 239 560 771 1011 1820 2305 3575 3707 4715 4805 5051 5160 5595 5654 5693 5906 5913 6305 6642 6897 7556 7639 7808 7860 8203 8652 8944 8979 9052 9785 9950 
304 239 560 771 967 1011 1820 2305 3575 3707 4715 4805 5051 5160 5595 5654 5693 5906 5913 6305 6642 6897 7463 7556 7639 7860 8203 8652 8944 9052 9785 9950 
305 239 560 771 967 1011 1820 2305 3575 3707 4715 4805 5051 5160 5595 5654 5693 5906 5913 6305 6642 6897 7463 7556 7639 7860 8203 8652 8944 9052 9785 9950 
306 239 560 771 967 1011 1820 2305 3575 3707 4715 4805 5051 5160 5595 5654 5693 5906 5913 6305 6635 6642 6897 7556 7639 7860 8203 8652 8944 9052 9785 9950 
307 239 560 771 1011 1310 1820 2305 3575 3707 4715 4805 5160 5595 5654 5693 5906 5913 6305 6635 6642 6897 7556 7639 7860 8203 8652 8944 9052 9785 9950 
308 239 340 560 771 967 1310 1820 2305 3575 3618 3707 4715 4805 4919 5160 5595 5654 5693 5906 6305 6642 6897 7556 7639 7860 8203 8652 8944 9052 9785 9950 
309 239 340 404 560 771 967 1310 1820 2305 3575 3707 4715 4805 4919 5160 5595 5654 5693 6305 6642 6897 7639 7860 8203 8652 8944 9052 9785 9950 
310 239 340 404 560 771 967 1310 1820 2305 3575 3707 4715 4805 4919 5160 5595 5654 5693 6305 6642 6897 7639 7860 8203 8652 8944 9052 9785 9950 
311 239 340 404 560 771 967 1310 1820 2305 3575 3707 4715 4805 4919 5160 5595 5654 5693 6305 6642 6897 7639 7860 8203 8652 8944 9052 9785 9950 
312 239 340 404 560 967 1310 1820 2305 3575 4715 4805 4919 5160 5595 5654 5693 6305 6635 6642 6897 7014 7115 7639 7860 8203 8652 8944 9052 9785 
313 239 340 404 560 967 1310 1820 2305 3575 4715 4805 4919 5160 5595 5654 5693 6305 6642 7014 7115 7639 7860 8203 8652 8944 9052 9785 9933 
314 239 340 404 560 1820 1878 2305 3575 4318 4715 4805 4919 5160 5595 5654 5693 6305 6635 6642 7014 7115 7639 7860 8203 8652 8944 9052 9572 9785 9933 
315 239 340 404 560 1768 1820 1878 2305 3814 4318 4715 4805 4919 4923 5160 5595 5654 5693 6635 6642 7014 7115 7639 7860 8203 8652 8944 9052 9572 9785 9933 
316 239 340 404 560 1768 1820 1878 2305 2697 3009 3814 4318 4715 4805 4919 4923 5160 5595 5654 5693 6642 7014 7115 7639 7860 8203 8652 8944 9572 9785 9933 
317 239 340 404 560 967 1768 1820 1878 2305 2697 3009 3814 4318 4805 4919 4923 5160 5595 5654 5693 6642 7014 7115 7639 7860 8203 8652 8944 9572 9785 9933 
318 239 340 404 560 1768 1820 1878 2305 2697 3009 3814 4318 4805 4919 4923 5160 5595 5654 5693 6635 6642 7014 7115 7639 7860 8203 8652 8857 8944 9572 9785 9933 
319 340 404 560 1550 1768 1820 1878 2305 2697 3009 3618 3814 4318 4767 4805 4919 4923 5160 5595 5654 5693 6642 7014 7115 7639 7860 8203 8652 8944 9572 9785 9933 
320 340 404 560 1550 1768 1820 1878 2305 2697 3009 3814 4318 4767 4919 4923 5160 5595 5654 5693 6349 6635 6642 7014 7115 7860 8203 8652 8857 8944 9572 9785 9933 
321 340 404 560 1550 1768 1820 1878 2305 2697 3009 3814 4318 4767 4919 4923 5160 5595 5654 5693 6349 6635 6642 7014 7115 7860 8203 8652 8857 8944 9572 9785 9933 
322 340 404 444 560 967 1550 1768 1820 1878 2697 3009 3814 4318 4767 4919 4923 5160 5595 5654 5693 6305 6349 6635 7014 7115 7860 8203 8652 8857 9572 9785 9933 
323 340 404 444 560 1310 1550 1768 1820 1878 2697 3009 3618 3814 4318 4767 4919 4923 5160 5595 5654 5693 6305 6349 6635 7014 7115 7860 8652 8857 9572 9785 9933 
324 340 404 444 560 1310 1550 1768 1820 1878 2326 2697 3009 3618 3814 4318 4767 4919 4923 5160 5595 5654 5693 6305 6349 7014 7115 7860 8652 8857 9572 9785 9933 
325 340 404 444 560 967 1550 1768 1820 1878 2326 2697 3009 3814 4318 4767 4919 4923 5160 5595 5654 5693 6305 6635 7014 7115 7860 8652 8693 8857 9572 9785 9933 
326 340 404 444 560 967 1310 1550 1768 1820 1878 2326 2697 3009 3618 3814 4318 4767 4919 4923 5595 5654 6305 6747 7014 7115 8652 8693 8857 9572 9630 9785 9933 
327 340 404 444 560 782 967 1310 1343 1550 1768 1820 1878 2326 2697 3009 3618 3814 4318 4767 4919 4923 5595 5654 6305 7014 7115 8652 8693 8857 9572 9933 
328 340 404 444 560 782 1310 1343 1550 1768 1820 1878 2326 2697 3009 3618 3814 4318 4767 4919 4923 5714 6305 6747 7014 7115 8652 8693 8809 8857 9572 9933 
329 340 404 444 782 1310 1343 1550 1768 1820 1878 2185 2326 2697 3009 3618 3814 4197 4318 4767 4919 4923 5714 6305 6747 7014 7115 8652 8693 8857 9572 9933 
330 340 404 444 782 1343 1550 1768 1878 2185 2326 2697 3009 3618 3814 4197 4318 4767 4919 4923 5714 6305 6635 6657 6747 7014 7115 7463 8693 8809 8857 9572 9630 9933 
331 340 404 444 782 1343 1516 1550 1768 1878 2185 2326 2697 3009 3618 3814 4197 4318 4767 4919 4923 5714 6305 6635 6657 6747 7014 7115 8693 8809 8857 9572 9933 
332 340 404 444 782 1343 1516 1550 1768 1878 2185 2326 2697 3009 3618 3814 4197 4318 4767 4919 4923 5714 6305 6635 6657 6747 7014 7115 8693 8809 8857 9572 9933 
333 340 404 444 782 1343 1516 1550 1768 1878 2185 2326 2697 3009 3618 3814 4197 4318 4767 4919 4923 5714 6305 6635 6657 6747 7014 7115 8693 8809 8857 9572 9933 
334 404 444 782 1343 1516 1550 1768 1878 2185 2326 2697 3009 3618 3814 4197 4318 4553 4767 4867 4923 5714 6305 6635 6657 6747 7014 7115 8693 8809 8857 9572 9933 
335 444 782 1234 1343 1516 1550 1768 1878 2185 2326 2697 3009 3618 3814 4197 4318 4767 4867 4923 5714 6156 6305 6657 6747 7014 7115 8693 8809 8857 9014 9572 9630 9933 
336 444 782 1234 1343 1516 1550 1768 1878 2185 2326 2697 3009 3618 3814 4197 4318 4333 4767 4867 4923 5714 6156 6305 6747 7014 7115 8693 8809 8857 9014 9353 9572 9861 9933 
337 444 782 1234 1343 1516 1550 1768 1878 2185 2326 2697 3009 3618 3814 4197 4318 4333 4767 4867 4923 5714 6156 6305 6747 7014 7115 8693 8809 8857 9014 9353 9572 9861 9933 
338 444 782 1234 1343 1516 1550 1768 1878 2053 2185 2326 2566 2697 3009 3618 3814 3978 4197 4318 4333 4767 4867 4923 5714 6156 6305 6747 7040 7115 8693 8809 8857 9014 9353 9572 9861 9933 
339 343 444 782 1234 1343 1516 1550 1768 1878 2053 2185 2326 2566 2697 3009 3814 3978 4197 4318 4333 4767 4867 4923 5714 6156 6635 6657 6747 7040 7115 8693 8809 8857 9014 9353 9572 9630 9861 
340 343 444 782 1234 1343 1516 1550 1768 2053 2185 2326 2566 2697 3009 3814 3978 4197 4318 4333 4767 4867 4923 5714 6156 6657 6747 7040 7115 7731 8693 8809 8857 9014 9353 9572 9861 
341 65 343 444 782 1234 1343 1516 1550 1768 2053 2185 2326 2566 2697 2969 3009 3814 3978 4197 4318 4333 4767 4867 4923 5714 6156 6747 7040 7731 8087 8693 8857 9014 9353 9572 9630 9861 
342 65 343 444 782 1234 1343 1419 1516 1550 1768 2053 2185 2326 2566 2697 2969 3009 3978 4197 4333 4767 4867 4923 5714 6156 6747 7040 7731 8087 8693 8710 8857 9014 9353 9572 9630 9861 
343 65 343 444 782 1234 1343 1419 1516 1550 1768 2053 2185 2326 2566 2969 3009 3978 4197 4333 4767 4867 5714 6156 6635 6747 7040 7731 8087 8693 8710 8809 8857 9014 9353 9572 9861 
344 65 343 444 782 1234 1343 1419 1516 1550 2053 2185 2326 2566 2969 3009 3978 4197 4333 4642 4767 4867 5714 6156 6635 6747 7040 7731 8087 8693 8710 8809 8857 9014 9353 9630 9861 
345 65 343 444 782 1234 1343 1419 1516 1550 1918 2053 2185 2326 2566 2969 3978 4197 4333 4642 4767 4867 5714 6156 6747 7040 7731 8087 8693 8710 8809 8857 9014 9353 9630 9861 
346 65 343 444 782 1234 1343 1419 1516 1550 1918 2053 2185 2306 2326 2566 2969 3815 3978 4197 4333 4642 4767 4867 5714 6156 6747 7040 7360 7731 8087 8693 8710 8857 9014 9353 9861 
347 65 343 444 782 1234 1343 1419 1516 1550 1918 2053 2185 2306 2326 2566 2969 3815 3978 4197 4333 4553 4642 4767 4867 5714 5977 6156 6635 6747 7040 7360 7731 8087 8693 8710 9014 9353 9861 
348 65 343 444 782 1234 1343 1419 1516 1918 2053 2185 2306 2326 2566 2969 2971 3815 3978 4197 4333 4642 4767 4867 5714 5977 6156 6168 7040 7360 7731 8087 8693 8710 9014 9353 9861 
349 65 343 782 1234 1419 1516 1918 2053 2185 2306 2326 2566 2969 2971 3784 3815 3978 4197 4333 4553 4642 4867 5714 5977 6156 6168 6635 6747 7040 7360 7731 8087 8693 8710 9014 9353 9861 
350 65 235 343 782 1234 1419 1516 1918 2053 2185 2306 2566 2969 2971 3784 3815 3978 4197 4333 4642 4867 5227 5714 5977 6156 6168 6747 7040 7360 7731 8087 8693 8710 9014 9353 9861 
351 65 235 343 782 1234 1419 1516 1918 2053 2185 2306 2566 2969 2971 3784 3815 3978 4197 4333 4867 5227 5714 5977 6156 6168 6635 7040 7360 7731 8087 8693 8710 9014 9100 9353 9861 
352 65 235 343 782 1234 1419 1516 1918 2185 2306 2566 2971 3784 3815 3978 4197 4333 4642 4867 5227 5714 5739 5977 6156 6168 7040 7360 7731 8087 8239 8693 8710 9014 9100 9353 9861 
353 65 235 343 782 1234 1419 1516 1918 2185 2306 2566 2969 2971 3784 3815 3978 4197 4333 4867 5227 5714 5739 5977 6156 6168 6635 6747 7040 7360 7731 8087 8239 8710 9014 9100 9353 9861 
354 65 235 343 782 1234 1419 1516 1918 2185 2306 2566 2969 2971 3394 3784 3815 3978 4197 4333 4867 5227 5714 5739 5977 6156 6168 6635 7040 7360 7731 8087 8239 8710 9014 9100 9353 9861 
355 65 235 343 1234 1419 1516 1918 2185 2306 2566 2969 2971 3394 3784 3815 3978 4197 4642 4867 5227 5714 5739 5977 6156 6168 6635 7040 7360 7731 8087 8239 8710 9014 9100 9353 9490 9861 
356 65 235 343 1234 1419 1516 1918 2185 2306 2566 2969 2971 3394 3784 3815 3978 4197 4642 4867 5227 5739 5977 6156 6168 6635 7040 7360 7731 8087 8225 8239 8710 9100 9353 9490 9861 
357 65 235 343 1234 1419 1465 1918 2185 2306 2566 2969 2971 3394 3784 3808 3815 3978 4197 4642 4867 5227 5739 5977 6156 6168 6896 7040 7360 7731 8087 8225 8239 8710 9100 9353 9490 9861 
358 65 235 343 1234 1419 1465 1918 2306 2566 2969 2971 3394 3784 3808 3815 3978 4197 4553 4642 4867 5227 5739 5977 6156 6168 6635 6747 6896 7040 7360 7731 8087 8225 8239 8710 9100 9353 9490 9861 
359 65 235 252 343 962 1234 1419 1465 1918 2306 2566 2969 2971 3394 3784 3808 3815 3978 4404 4867 5227 5739 5800 5977 6156 6168 7040 7360 7731 8087 8225 8239 8710 9100 9353 9482 9490 9692 9861 
360 65 235 252 343 962 1234 1419 1465 1918 2306 2566 2969 2971 3394 3784 3808 3815 3978 4404 4706 5227 5739 5800 5977 6156 6168 6747 7040 7360 7731 8087 8225 8239 8710 9100 9353 9482 9490 9692 9861 
361 65 163 235 252 343 962 1234 1419 1465 1918 2306 2566 2969 2971 3394 3784 3808 3815 3978 4404 4706 5227 5739 5800 5977 6156 6168 7040 7360 7731 8087 8225 8239 8710 9100 9353 9482 9490 9692 9861 
362 65 163 235 252 343 962 1419 1465 1918 2306 2566 2971 3394 3481 3784 3808 3815 3978 4404 4706 5227 5548 5739 5800 5977 6156 6168 6635 7040 7360 7731 8087 8225 8239 8710 9100 9353 9482 9490 9692 9861 
363 65 163 235 252 343 962 1419 1465 1918 2306 2566 2971 3394 3481 3784 3808 3815 3978 4404 4706 5227 5548 5739 5800 5977 6168 7040 7360 7731 8087 8225 8239 8710 9100 9353 9482 9490 9630 9692 9861 
364 65 163 235 252 343 962 1419 1465 1918 2306 2566 2971 3394 3481 3784 3808 3815 3978 4404 4706 5227 5548 5739 5800 5977 6168 7040 7360 7731 8087 8225 8239 8710 9100 9353 9482 9490 9630 9692 9861 
365 65 163 235 252 343 962 1419 1465 1918 2306 2566 2971 3394 3481 3784 3808 3815 3978 4404 4553 4706 5227 5548 5739 5800 5977 6168 6635 7040 7360 7385 7689 7731 8087 8225 8239 8710 9100 9353 9482 9490 9692 
366 65 163 235 252 962 1419 1465 1918 1961 2306 2566 2969 2971 3394 3481 3784 3808 3815 3978 4404 4553 4706 5227 5548 5739 5800 5977 6168 6635 7040 7360 7385 7689 7731 8087 8225 8239 9100 9482 9490 9692 
367 65 163 235 252 962 1419 1465 1918 1961 2306 2969 2971 3394 3481 3784 3808 3815 3978 4052 4404 4567 4642 4706 5227 5548 5739 5800 5977 6168 7360 7385 7689 7965 8087 8225 8239 9100 9482 9490 9692 
368 65 163 235 252 962 1419 1465 1918 1928 1961 2306 2971 3394 3481 3658 3808 3815 4052 4404 4567 4642 4706 5227 5548 5739 5800 5977 6168 7360 7385 7463 7689 7965 8087 8225 8239 9100 9482 9490 9692 
369 65 163 235 252 962 1419 1465 1918 1928 1961 2306 2971 3394 3481 3658 3808 3815 4052 4404 4567 4642 4706 5227 5548 5739 5800 5977 6168 7360 7385 7689 7965 8056 8225 8239 9100 9482 9490 9692 
370 65 163 235 962 1465 1918 1928 1961 2306 2969 2971 3394 3481 3658 3808 3815 4052 4404 4567 4706 5227 5548 5739 5800 5977 6168 6258 7360 7385 7463 7689 7965 8056 8225 8239 9100 9482 9490 9692 
371 163 235 962 1465 1918 1928 1961 2306 2969 2971 3394 3481 3658 3808 3815 3870 4052 4404 4567 4706 5227 5548 5739 5800 5977 6168 6258 7360 7385 7463 7689 7965 8056 8225 8239 9100 9482 9490 9692 
372 163 235 643 962 1465 1918 1928 1961 2306 2969 2971 3394 3481 3658 3808 3870 4052 4404 4567 4706 5203 5227 5548 5739 5800 5977 6168 6258 7076 7385 7463 7689 7965 8056 8225 8239 9100 9482 9490 9607 9692 
373 163 235 643 962 1465 1928 1961 2306 2969 2971 3394 3481 3658 3808 3870 4052 4404 4567 4706 5203 5227 5548 5739 5800 5977 6168 6258 7076 7290 7385 7689 7965 8056 8225 8239 9100 9482 9490 9607 9630 9692 
374 163 235 643 962 1465 1928 1961 2306 2969 2971 3394 3481 3658 3808 3870 4052 4404 4553 4567 4706 5203 5227 5548 5739 5800 5977 6168 6258 7076 7290 7385 7463 7689 7965 8056 8225 8239 9100 9482 9490 9607 9692 
375 163 235 643 962 1465 1928 1961 2971 3394 3481 3658 3808 3870 4052 4404 4567 4642 4706 5203 5227 5548 5739 5800 6168 6258 6896 7076 7290 7385 7463 7689 7921 7965 8056 8225 8239 9100 9482 9490 9607 9692 
376 13 163 235 643 962 1465 1928 1961 2971 3394 3481 3658 3808 3870 4052 4404 4567 4642 4706 5203 5227 5548 5598 5739 5800 6168 6258 6896 7076 7290 7385 7463 7689 7965 8056 8225 8239 9100 9482 9490 9607 9692 
377 13 163 235 643 962 1465 1928 1961 2971 3394 3481 3658 3808 3870 4052 4404 4553 4567 4642 4706 5203 5227 5548 5598 5739 5800 6258 6896 7076 7218 7290 7385 7463 7689 7965 8056 8225 8239 9100 9482 9490 9607 9692 
378 13 163 643 962 1343 1465 1928 1961 3394 3481 3658 3808 3870 4052 4404 4567 4642 4706 5203 5548 5598 5800 6258 6896 7076 7218 7290 7385 7463 7689 7905 7921 7965 8056 8225 8239 9482 9490 9607 9692 
379 13 163 643 962 1343 1465 1928 1961 3394 3481 3658 3808 3870 4052 4404 4567 4642 4706 5203 5548 5598 5800 6258 6572 6896 7076 7218 7290 7385 7463 7689 7905 7921 7965 8056 8225 9482 9490 9607 9692 
380 13 163 643 962 1343 1465 1928 1961 2003 3481 3658 3808 3870 4052 4404 4567 4642 4706 5203 5548 5598 5800 6258 6572 6896 7076 7218 7290 7385 7463 7689 7905 7921 7965 8056 8225 9482 9490 9607 9692 
381 13 163 643 962 1465 1928 1961 3481 3658 3808 3870 4052 4404 4567 4642 4706 5203 5548 5598 5800 6258 6325 6572 6657 6896 7076 7218 7290 7385 7905 7921 7965 8056 8225 8809 9482 9490 9607 9692 
382 13 163 643 962 1456 1465 1928 1961 3481 3658 3808 3870 4052 4404 4567 4642 4706 5203 5548 5800 6188 6258 6325 6572 6657 6896 7076 7218 7290 7385 7463 7905 7921 7965 8056 8809 9482 9607 9692 
383 13 163 643 962 1456 1465 1928 1961 2003 3481 3658 3808 3870 4052 4404 4553 4567 4642 4706 5203 5548 5800 6188 6258 6325 6572 6896 7076 7218 7290 7385 7905 7921 7965 8056 8809 9124 9482 9607 9692 
384 13 163 643 962 1456 1465 1928 1961 3481 3658 3870 4052 4404 4567 4642 4706 5203 5548 5800 6188 6258 6325 6572 6657 6896 7076 7218 7290 7905 7921 7965 8056 8809 9124 9482 9607 9692 
385 13 163 643 962 1456 1465 1928 1961 2003 3481 3658 3870 4052 4404 4567 4642 4706 5203 5548 5609 5800 6188 6258 6325 6572 6657 6896 7076 7218 7290 7905 7921 7965 8056 8809 9124 9607 
386 13 163 643 936 962 1456 1465 1928 1961 2003 3481 3658 3870 4052 4404 4553 4567 4642 4706 5203 5548 5609 5800 6188 6258 6325 6572 6896 7076 7218 7290 7905 7921 7965 8056 9124 9595 9607 
387 13 163 643 936 962 1456 1928 1961 3481 3658 3870 4052 4404 4553 4567 4642 4706 4743 5203 5548 5609 5800 6188 6258 6325 6572 6896 7076 7218 7290 7905 7965 8040 8056 9124 9195 9595 9607 
388 13 643 936 1456 1928 1961 2003 3481 3658 3870 4052 4567 4706 4743 5142 5203 5548 5609 6188 6258 6325 6572 6896 7076 7218 7290 7905 7921 7965 8040 8056 8809 9124 9195 9595 9607 
389 13 643 936 1029 1456 1928 1961 2003 3658 3870 4052 4553 4567 4743 5142 5203 5548 5609 6188 6258 6325 6572 6896 7076 7218 7290 7905 7921 7965 8040 8056 8809 9048 9124 9195 9595 9607 
390 13 643 809 936 1029 1332 1456 1574 1928 1961 2525 3658 3870 4052 4553 4567 4743 5142 5203 5609 6188 6258 6325 6572 6896 7076 7290 7738 7905 7921 7965 8040 8056 9048 9124 9195 9595 9607 
391 13 643 698 809 936 1029 1332 1456 1574 1928 1961 2525 3658 3870 3915 4052 4553 4567 4743 5142 5203 5538 5609 6188 6258 6325 6572 7076 7290 7473 7738 7905 7965 8040 9048 9124 9195 9595 9607 
392 13 643 698 809 936 1029 1332 1456 1574 1928 1961 2525 3463 3658 3870 3915 4052 4553 4567 4743 5142 5203 5538 5609 6188 6258 6325 6572 7076 7290 7473 7738 7905 7965 8040 8056 9048 9124 9195 9607 
393 13 643 698 809 936 1029 1332 1456 1574 1928 1961 2525 3223 3463 3658 3870 3915 4052 4567 4743 5142 5203 5538 5609 6188 6258 6325 6572 7076 7290 7473 7738 7905 7965 8040 8056 9048 9124 9195 9607 
394 13 643 698 809 936 1029 1332 1456 1574 1928 1961 2525 3223 3463 3658 3870 3915 4052 4567 4743 5142 5203 5538 5609 6188 6258 6325 6572 6877 7076 7290 7473 7738 7905 7965 8040 9048 9124 9195 9607 
395 13 643 698 809 936 1029 1332 1448 1456 1574 1928 1961 2525 3223 3463 3658 3870 3915 4553 4743 5142 5203 5538 5609 6188 6258 6325 6572 6877 7290 7473 7738 7905 8040 9048 9124 9195 9595 9607 
396 13 247 643 698 809 936 1029 1332 1448 1456 1574 2525 3223 3463 3658 3870 3915 4743 5142 5203 5538 5609 6188 6325 6572 6877 6896 7290 7473 7738 7905 8040 8056 8933 8987 9048 9124 9195 9595 9607 
397 13 247 643 698 809 936 1029 1332 1448 1456 1574 2525 3223 3463 3870 3915 4743 5142 5203 5538 5609 6188 6325 6572 6877 6896 7290 7473 7738 7905 7908 8040 8056 8933 8987 9048 9124 9195 9595 9607 
398 13 247 643 698 809 936 1029 1332 1374 1448 1456 1574 2003 2525 3223 3463 3589 3870 3915 4743 5142 5538 5609 6188 6325 6572 6877 7290 7473 7738 7905 7908 8040 8933 8987 9048 9124 9195 9595 
399 247 643 698 809 936 1029 1332 1374 1448 1456 1574 2525 3223 3463 3589 3915 4553 4743 5142 5538 5609 6188 6325 6572 6877 7017 7290 7473 7738 7905 7908 8040 8933 8987 9048 9124 9195 9595 
400 247 698 809 936 1029 1332 1374 1448 1456 1574 2525 2884 3223 3463 3589 3915 4743 5142 5538 5609 6188 6325 6572 6877 7017 7290 7473 7738 7850 7905 7908 8040 8933 8987 9048 9124 9195 9595 
401 247 698 809 936 1029 1332 1374 1448 1456 1574 2525 2884 3223 3463 3589 3915 4743 5142 5538 5609 6188 6325 6572 6877 6969 7017 7473 7738 7850 7905 7908 8040 8933 8987 9048 9124 9195 9595 
402 247 698 936 1029 1332 1374 1448 1456 1574 2525 2884 3223 3463 3589 3915 4553 4743 5142 5538 5609 6188 6325 6572 6877 6969 7017 7473 7738 7850 7905 7908 8040 8674 8933 8987 9048 9124 9195 9595 
403 247 696 698 936 1029 1332 1374 1448 1456 1574 2525 2884 3223 3463 3589 3915 4743 5142 5538 5609 6188 6325 6572 6877 6969 7017 7473 7738 7850 7905 7908 8040 8056 8435 8674 8933 8987 9048 9124 9195 
404 247 696 698 704 936 1029 1332 1448 1456 1574 1967 2525 2884 3223 3463 3589 3915 4743 5009 5142 5538 5609 6188 6325 6572 6877 6969 7017 7473 7738 7850 7905 7908 8040 8056 8435 8674 8933 8987 9048 9124 9195 
405 247 696 698 704 936 1029 1332 1448 1456 1574 1967 2328 2525 2884 3014 3223 3463 3589 3915 4743 5009 5142 5538 5609 6188 6325 6572 6877 6969 7017 7473 7738 7850 7905 7908 8040 8435 8674 8933 8987 9048 9124 9195 
406 247 696 698 704 936 1029 1448 1456 1574 1967 2525 2884 3014 3223 3463 3589 3915 4743 5009 5142 5538 5609 6188 6325 6572 6877 6896 6969 7017 7473 7738 7850 7905 7908 8040 8435 8674 8933 8987 9048 9124 9195 
407 247 696 698 704 936 1029 1448 1456 1574 1967 2328 2525 2884 3014 3223 3463 3589 3915 4592 4743 5009 5142 5538 5609 6188 6325 6572 6877 6896 6969 7017 7473 7738 7850 7908 8040 8435 8674 8933 8987 9048 9124 9195 
408 247 696 698 704 936 1029 1374 1448 1456 1574 1967 2525 2884 3014 3223 3463 3589 3915 4592 4743 5009 5065 5142 5538 5609 6877 6896 6969 7017 7473 7738 7850 7908 8040 8674 8836 8933 8987 9048 9124 9195 
409 247 696 698 704 936 1029 1374 1448 1574 1967 2525 2884 3014 3223 3463 3589 3915 4592 4743 5009 5065 5142 5538 5609 6877 6969 7017 7473 7738 7850 7908 8040 8674 8836 8933 8987 9048 9124 9195 9595 
410 247 696 698 704 936 1029 1374 1448 1574 2103 2328 2525 2884 3014 3223 3463 3589 3915 4592 4743 5009 5065 5142 5538 5573 5609 6877 6969 7017 7473 7478 7738 7850 7908 8040 8674 8836 8933 8987 9048 9124 9195 
411 247 696 698 704 936 1029 1448 1574 2103 2525 2884 3014 3223 3463 3589 3915 4592 4743 5009 5065 5142 5538 5573 5609 6877 6969 7017 7452 7473 7478 7738 7850 7908 8040 8674 8836 8933 8987 9048 9124 9195 9436 
412 247 696 698 704 936 1029 1448 1574 2103 2525 2884 3014 3463 3589 3915 4592 4743 5009 5065 5142 5163 5192 5538 5573 5609 6969 7017 7452 7473 7478 7738 7850 7908 8040 8674 8836 8933 8987 9048 9124 9195 9436 
413 247 474 696 698 704 936 1029 1448 1574 2103 2328 2525 2884 3014 3223 3463 3589 3915 4001 4592 4743 5009 5065 5142 5163 5192 5538 5573 5609 6877 6969 7017 7473 7478 7738 7850 7908 8674 8836 8933 8987 9048 9436 
414 247 474 696 698 704 1029 1448 1574 2103 2348 2525 2884 3014 3463 3589 3915 4001 4592 4743 5009 5065 5142 5163 5192 5538 5573 5609 6652 6969 7017 7452 7473 7738 7850 7908 8674 8836 8933 8987 9048 9436 
415 247 474 696 698 704 1029 1448 1574 2103 2348 2525 2884 3014 3223 3463 3589 3915 4001 4592 4743 5009 5065 5142 5163 5192 5538 5573 6652 6877 6969 7017 7452 7473 7738 7850 7908 8674 8836 8933 8987 9048 9436 
416 131 247 474 696 698 704 1029 1115 1448 2103 2328 2348 2525 2884 3014 3223 3463 3589 3915 4001 4592 5009 5065 5142 5163 5192 5538 5573 6652 6877 6969 7017 7473 7738 7850 7908 8674 8836 8933 8987 9048 9436 
417 131 247 474 696 704 1029 1115 1448 2103 2348 2525 2884 3014 3223 3463 3476 3589 3915 4001 4592 5009 5065 5163 5192 5298 5538 5573 6652 6691 6877 6969 7017 7452 7473 7850 7908 8674 8836 8933 8987 9048 9436 
418 131 247 474 696 704 1029 1115 1448 2003 2103 2108 2348 2884 3014 3223 3463 3476 3589 3915 4001 4592 5009 5065 5163 5192 5298 5573 6652 6691 6877 6969 7017 7452 7473 7850 7908 8674 8836 8933 8987 9436 
419 131 247 474 696 704 1115 1448 2103 2108 2348 2884 3014 3463 3476 3589 3915 4001 4286 4592 5065 5163 5191 5192 5298 5573 6652 6691 6877 6969 7017 7452 7473 7850 7908 8674 8836 8933 8987 9436 
420 131 247 474 696 704 1115 1448 1619 2103 2108 2348 2884 3014 3223 3476 3589 3915 4001 4286 4592 5065 5163 5191 5192 5298 5573 6652 6691 6877 7017 7452 7473 7850 7908 8674 8836 8933 8987 9436 
421 131 247 474 696 704 1115 1448 1619 2003 2103 2108 2348 2750 2884 3014 3223 3476 3589 4001 4286 4592 5065 5163 5191 5192 5298 5573 6652 6691 6877 7017 7452 7850 7908 8033 8674 8836 8933 8987 9436 
422 131 247 474 696 704 1115 1619 2003 2103 2108 2348 2750 2884 3014 3476 3589 4001 4286 4592 5065 5163 5191 5192 5298 5573 6652 6691 6877 6896 7017 7452 7850 7908 8033 8674 8836 8933 8987 9414 9436 
423 131 247 474 696 704 1115 1374 1619 2103 2108 2348 2750 2884 3014 3476 3589 4001 4286 4592 5065 5163 5191 5192 5298 5573 6652 6691 6896 7017 7452 7850 7908 8033 8674 8836 8987 9414 9436 
424 131 247 474 696 704 966 1115 1374 1619 2103 2108 2348 2750 2884 3014 3476 3589 4001 4286 4592 5065 5163 5191 5192 5298 5573 6652 6691 6896 7017 7452 7850 7908 8033 8674 8836 9414 9436 
425 12 131 474 696 704 966 1115 1374 1619 2003 2103 2108 2348 2750 2884 3014 3476 3589 4001 4286 5065 5163 5191 5192 5298 5573 5946 6652 6691 7017 7452 7850 7908 8033 8674 8836 9414 9436 
426 12 131 474 696 704 714 966 1115 1374 1619 2103 2108 2348 2750 3014 3304 3476 3589 4001 4286 4593 5065 5163 5192 5298 5573 5946 6652 6691 7017 7452 7850 8033 8674 8836 9414 9436 
427 12 131 474 696 704 714 966 1115 1374 1619 2103 2108 2348 2750 3014 3476 4001 4286 4593 5065 5163 5192 5298 5573 5946 6652 6685 6691 6896 7452 8033 8674 8836 9414 9436 9595 
428 12 131 310 474 696 704 714 966 1115 1374 1526 1619 2103 2108 2348 2750 3014 3476 4001 4286 4593 5065 5163 5192 5298 5573 5946 6652 6685 6691 7452 8033 8674 8836 9436 9595 
429 12 131 310 474 696 704 714 966 1115 1374 1619 2103 2348 2750 3014 3476 4001 4286 4593 5065 5163 5192 5298 5573 5946 6652 6685 6691 6896 7452 7698 8033 8674 8836 9436 9595 9904 
430 12 131 310 474 696 704 714 966 1115 1374 1619 2103 2258 2348 2750 3014 3304 3476 4001 4593 5065 5163 5192 5298 5573 5946 6652 6685 6691 7452 7698 8033 8674 8836 9436 9595 9904 
431 12 131 310 474 696 704 714 966 1115 1374 1619 2094 2103 2258 2348 2750 3014 3476 4001 4593 5065 5163 5192 5298 5573 6652 6685 6691 7452 7698 7921 8033 8674 8836 9436 9595 9904 
432 12 131 310 474 704 714 778 966 1115 1374 1619 2094 2103 2258 2328 2348 2750 3014 3476 4001 4593 5065 5163 5192 5298 5573 6284 6652 6685 6691 7452 7698 8033 8836 9436 9595 9904 
433 12 131 310 474 714 966 1115 1374 1619 2094 2103 2258 2348 2750 3304 3476 4001 4593 5065 5134 5163 5192 5298 5573 6284 6652 6685 6691 7452 7698 8033 8171 8836 9436 9595 9904 
434 12 131 310 474 714 966 1115 1374 1619 1800 2094 2103 2258 2348 2750 3476 4001 4593 4686 5065 5134 5163 5192 5298 5573 6284 6652 6685 6691 7452 7698 8033 8171 8836 9436 9595 9904 
435 12 131 310 474 714 966 1115 1374 1619 1800 1901 2094 2103 2258 2348 2750 3476 4001 4593 4686 5065 5134 5163 5192 5298 5573 6284 6652 6685 6691 7452 7698 7921 8033 8171 9436 9904 
436 12 131 310 474 714 966 1115 1619 1800 1901 2094 2103 2258 2348 2750 3247 3476 3849 4001 4593 4686 5134 5163 5192 5298 5573 6284 6652 6685 6691 7452 7698 8033 8171 9436 9904 9979 
437 12 131 310 474 966 1115 1619 1800 2003 2094 2103 2258 2348 2750 3247 3476 3849 4001 4593 4686 5134 5163 5192 5298 5565 5573 6284 6652 6685 6691 7452 7698 8033 8171 9436 9904 9979 
438 12 131 310 474 966 1115 1619 1800 2003 2094 2258 2348 2750 3247 3476 3849 4001 4593 4686 5134 5163 5298 5565 5573 5647 6284 6652 6685 6691 7452 7698 8033 8171 9436 9904 9979 
439 12 131 310 474 966 1115 1374 1619 1800 2003 2094 2258 2348 2750 3247 3476 3849 4001 4189 4593 4686 5134 5565 5573 5647 6284 6652 6685 7452 7698 8033 8171 9436 9904 9979 
440 12 131 310 474 966 1115 1374 1526 1619 1800 1840 2094 2258 2348 2750 3237 3247 3476 3849 4001 4189 4593 4686 5134 5565 5647 6284 6652 6685 7452 7698 8033 8171 9436 9904 9979 
441 12 131 310 966 1115 1374 1619 1800 1840 1901 2003 2094 2750 3237 3247 3476 3849 4001 4189 4593 4686 5075 5134 5565 5647 6284 6652 6685 7452 8033 8171 9595 9904 9979 
442 12 131 310 778 966 1115 1374 1619 1800 1840 1901 2094 2750 3237 3247 3476 3849 4189 4593 4686 5075 5134 5565 5647 6284 6685 7452 8033 8171 9595 9904 9979 
443 12 131 290 310 778 966 1115 1374 1619 1800 1840 1901 2094 2750 3237 3247 3476 3849 4189 4593 4686 5075 5134 5565 5644 5647 6284 6685 7890 8033 8171 9595 9904 9979 
444 12 290 310 778 966 1115 1374 1619 1800 1840 1901 2094 2750 3237 3247 3304 3849 4593 4686 5075 5134 5565 5647 6284 6685 7890 8033 8171 8410 9595 9979 
445 12 290 310 778 966 1619 1800 1840 1901 2003 2094 2750 3237 3247 3304 3849 4593 4686 4963 5075 5134 5565 5647 6284 6685 6705 6862 7890 7921 8033 8171 8410 9979 
446 12 290 310 778 966 1619 1800 1840 1901 2094 2750 3237 3247 3304 3849 4593 4686 4963 5075 5134 5565 5647 6284 6685 6705 6862 7890 7921 8033 8171 8410 8680 9123 9979 
447 12 290 310 778 966 1619 1661 1800 1840 1901 2094 2750 3237 3247 3304 3849 4593 4686 5075 5134 5565 5644 5647 6284 6685 6705 6862 7890 7921 8171 8410 8680 9123 9676 9979 
448 12 290 310 778 966 1661 1800 1840 1901 2003 2750 3237 3247 3304 3849 4593 4686 4963 5056 5075 5134 5565 5644 5647 6284 6685 6705 6862 7890 7921 8171 8410 8680 9123 9676 9979 
449 12 290 310 778 966 1653 1661 1800 1840 1901 3237 3247 3304 3849 4593 4686 4963 5056 5075 5134 5565 5647 6284 6685 6705 6862 7890 7921 8171 8410 8680 8809 9123 9676 9979 
450 12 290 310 778 966 1653 1661 1800 1840 1901 2003 3237 3247 3304 3511 3849 4593 4686 4963 5056 5075 5134 5565 5644 5647 6284 6685 6705 6862 7890 7921 8171 8410 8680 9123 9676 9979 
451 12 290 310 778 966 1653 1661 1800 1840 1901 2003 3237 3247 3304 3511 3849 4593 4686 4963 5056 5075 5134 5565 5644 5647 6284 6685 6705 6862 7890 7921 8171 8410 8680 9123 9676 9979 
452 290 310 778 966 1526 1653 1661 1800 1901 2003 3237 3247 3304 3511 3849 4593 4686 4963 5056 5075 5134 5565 5644 5647 6284 6685 6705 6862 7890 7921 8171 8410 8680 8889 9123 9329 9676 9979 
453 290 310 778 966 1526 1653 1661 1800 1901 2003 3237 3247 3304 3511 3849 4593 4686 4963 5056 5075 5134 5565 5644 5647 6284 6685 6705 6862 7890 7921 8171 8410 8680 8889 9123 9329 9676 9979 
454 290 778 1653 1661 1800 1901 2003 3237 3247 3304 3511 3849 4593 4686 4963 5056 5075 5134 5565 5644 5647 6284 6685 6705 6862 7890 7921 8171 8410 8680 8809 8889 9123 9329 9676 9979 
455 290 778 1653 1661 1800 1901 1982 2003 3237 3247 3304 3511 3849 4114 4593 4686 5056 5075 5134 5565 5647 6284 6685 6705 6862 7890 7921 8171 8410 8680 8889 8930 9123 9329 9676 9979 
456 290 778 1653 1661 1800 1901 1982 2551 3237 3247 3304 3511 3766 3849 4114 4686 5056 5075 5134 5295 5565 5644 5647 6284 6685 6705 7568 8171 8410 8680 8889 8930 9123 9329 9676 9979 
457 290 778 1653 1661 1800 1901 1982 2551 3237 3247 3304 3511 3766 3849 4686 5056 5075 5134 5295 5565 5647 6284 6705 7568 8171 8410 8680 8889 8930 9123 9329 9355 9676 9979 
458 290 778 1653 1661 1800 1901 1982 2551 3237 3247 3304 3511 3766 3849 4686 5056 5075 5134 5295 5565 5644 5647 6284 6705 7118 8171 8410 8680 8889 8930 9123 9329 9355 9676 9979 
459 69 290 778 1653 1661 1800 1901 1982 2003 2551 3237 3247 3304 3511 3766 3849 4686 5056 5075 5134 5565 5647 6284 6705 7035 7118 8171 8410 8680 8889 8930 9329 9355 9676 9979 
460 69 290 778 783 1653 1661 1683 1800 1901 1982 2551 3237 3304 3511 3766 3849 4654 4686 5056 5075 5565 5644 5647 6705 7035 7118 7890 7921 8316 8410 8680 8889 8930 9329 9355 9676 9979 
461 69 290 778 783 1257 1526 1653 1661 1683 1800 1901 1982 2551 3237 3511 3766 3849 4654 4686 5056 5075 5565 5647 6705 6972 7035 7118 7890 8316 8410 8680 8889 8930 8951 9329 9355 9676 9979 
462 69 290 778 783 1257 1653 1661 1683 1800 1901 1982 2551 3237 3511 3766 3849 4654 4686 5056 5075 5541 5565 5644 5647 6705 6972 7035 7118 7890 8316 8410 8680 8889 8930 8951 9329 9355 9676 9907 
463 69 290 778 783 1257 1526 1653 1661 1683 1800 1901 2551 3237 3511 3766 3849 4654 4686 5056 5075 5541 5565 5647 6705 6972 7035 7118 7890 8316 8410 8680 8889 8930 8951 9329 9355 9676 9907 9964 
464 69 290 778 783 1257 1653 1661 1683 1901 1982 2003 2551 3511 3766 3779 3849 4654 5056 5075 5541 5565 5647 6705 6972 7035 8316 8410 8680 8889 8930 8951 9329 9355 9676 9907 9964 
465 69 290 778 783 1257 1526 1653 1661 1683 1901 1982 2551 3293 3511 3766 3779 3849 4654 5056 5075 5541 5647 6705 6972 7035 7890 8316 8410 8680 8889 8930 8951 9329 9355 9676 9907 9964 
466 69 290 778 783 1257 1653 1661 1683 1982 2551 3290 3293 3304 3511 3766 4654 4831 5056 5075 5541 5644 5647 6480 6705 6972 7035 7890 8316 8410 8680 8889 8951 9329 9355 9676 9907 9964 
467 69 290 778 783 1257 1653 1661 1683 1982 2003 3290 3293 3304 3511 3766 4654 4831 5056 5075 5541 6480 6705 6972 7035 7890 7921 8316 8410 8680 8889 8951 9329 9355 9676 9907 9964 
468 69 290 778 783 1257 1653 1661 1683 1982 3290 3293 3304 3511 3766 4654 4831 5056 5075 5541 5644 6480 6705 6972 7035 7890 8316 8410 8499 8680 8889 8951 9329 9355 9394 9676 9907 9964 
469 69 290 778 783 1257 1653 1661 1683 1982 3290 3293 3304 3511 3766 4654 4831 5056 5075 5541 5644 6480 6705 6972 7035 7890 8316 8410 8499 8680 8889 8951 9329 9355 9394 9676 9907 9964 
470 69 290 778 783 1257 1526 1653 1661 1683 1982 3293 3304 3511 3766 4487 4654 4831 5056 5075 5541 6480 6705 6972 7035 7890 8316 8410 8499 8680 8889 8951 9329 9355 9394 9676 9907 9964 
471 69 290 783 1201 1257 1526 1653 1661 1683 1982 3293 3304 3511 3766 4053 4487 4654 4831 4963 5056 5541 5644 6480 6705 6972 7035 7890 8316 8499 8680 8889 8951 9329 9355 9394 9676 9907 9964 
472 69 783 1257 1424 1526 1653 1661 1683 1982 2328 2707 3293 3304 3511 3766 4053 4654 4831 4963 5056 5541 5644 6480 6705 6972 7035 7890 8316 8499 8680 8889 8951 9329 9355 9394 9676 9907 9964 
473 69 783 1257 1424 1653 1683 1982 2707 3293 3304 3511 3766 4053 4654 4831 4963 5056 5541 5644 6480 6705 6972 7035 7890 8316 8499 8809 8889 8951 9329 9355 9394 9676 9907 9964 
474 69 783 1257 1424 1526 1653 1683 1982 2707 3304 3511 3766 3960 4053 4431 4654 4831 4963 5056 5541 5644 6480 6705 6972 7035 7151 7890 8316 8499 8889 8951 9329 9355 9394 9676 9964 
475 69 783 1257 1424 1526 1683 1982 2171 2546 2707 3511 3766 3960 4053 4431 4654 4831 4963 5056 5541 5644 6480 6972 7035 7151 7890 8316 8499 8889 8951 9329 9355 9394 9676 9964 
476 69 783 1257 1424 1526 1683 1982 2171 2328 2546 2707 3511 3766 3960 4053 4431 4654 4831 4963 5106 5541 5644 6282 6480 6972 7035 7151 8316 8499 8889 8951 9329 9355 9964 
477 69 783 1257 1424 1526 1683 1982 2171 2328 2546 2707 3511 3766 3960 4053 4431 4654 4831 4963 5106 5541 5644 6282 6480 6972 7035 7151 8316 8499 8889 9329 9355 9691 9964 
478 69 390 783 1257 1424 1526 1683 1982 2171 2449 2707 3511 3766 3928 3960 4053 4402 4431 4654 4831 4963 5106 5541 6282 6480 6972 7035 7151 7438 8316 8499 9329 9691 9964 
479 69 390 783 1257 1424 1683 1982 2171 2449 2494 2707 2740 3511 3766 3928 3960 4053 4402 4431 4654 4831 4963 5106 5541 5644 6282 6480 6972 7035 7151 8316 8499 9329 9503 9691 9964 
480 69 390 783 1257 1424 1526 1683 1982 2171 2328 2449 2494 2546 2707 2740 3928 3960 4053 4402 4431 4831 4963 5106 5541 5644 6282 6972 7035 7151 8316 8499 9503 9531 9666 9691 
481 69 390 783 1257 1424 1526 1683 1982 2171 2328 2449 2494 2546 2707 2740 2821 3409 3960 4053 4402 4431 4831 4963 5106 5541 5644 6282 6972 7035 8316 8499 9531 9666 9691 
482 69 390 783 1257 1424 1526 1683 1982 2171 2328 2449 2494 2546 2707 2740 2821 3409 3960 4053 4431 4831 4963 5106 5168 5541 5644 6215 6282 6972 7035 8316 8499 9531 9666 9691 
483 69 390 783 1257 1424 1683 1982 2449 2494 2546 2707 2740 2821 3409 3960 4053 4431 4831 4963 5106 5168 5541 6215 6282 6343 6972 7035 8316 8483 8499 9531 9666 9691 
484 390 783 1257 1424 1526 1683 2449 2494 2546 2707 2740 2821 3409 3960 4053 4431 4831 4963 5106 5168 5541 5633 6215 6282 6343 7035 8123 8316 8483 8499 9531 9666 9691 
485 390 783 1231 1257 1424 1526 1683 2328 2449 2494 2546 2707 2740 3409 3960 4053 4431 4831 4963 5106 5168 5541 5633 6178 6215 6282 8123 8316 8483 8499 9531 9691 
486 390 783 1257 1424 1526 2328 2449 2494 2546 2707 2740 3409 3960 4053 4431 4831 4963 5106 5168 5541 5633 6178 6215 6282 6634 8123 8316 8483 8499 9531 9691 
487 390 678 1257 1424 1526 1981 2328 2449 2494 2546 2707 3409 3960 4053 4431 4831 4963 5168 5541 5633 6178 6215 6282 6634 8123 8316 8483 8499 9531 9691 
488 390 678 1257 1424 1526 1981 2328 2449 2494 2546 2707 3409 3960 4053 4431 4831 5168 5541 5633 6178 6215 6282 6634 7318 8123 8483 8499 8611 9531 9691 
489 390 678 1424 1526 1981 2328 2449 2494 2546 2707 3409 3960 4053 4431 4831 5168 5541 6178 6215 6282 6300 6634 8123 8483 8499 8611 9691 
490 390 678 1526 1981 2328 2449 2494 2546 3409 3960 4053 4431 4831 5168 6178 6215 6282 6300 6634 8123 8222 8483 8499 8611 9691 
491 390 678 1981 2009 2296 2449 2494 2546 3409 3960 4053 4431 4831 5168 6215 6282 6300 6634 6981 7327 8123 8222 8483 8499 8611 9691 9972 
492 390 678 1526 1981 2009 2296 2328 2449 2494 2546 3409 3960 4053 4431 4831 5168 6215 6282 6300 6634 7467 8123 8222 8483 8499 8611 9076 9691 9972 
493 678 853 1981 2009 2211 2296 2328 2449 2494 2546 3409 3960 4053 4431 4537 4831 5168 6215 6300 6634 7467 8123 8222 8483 8499 8611 9076 9691 9767 
494 678 2009 2211 2296 2328 2449 2494 2546 3409 3960 4053 4431 4537 4831 5396 6215 6300 6634 7467 8123 8222 8356 8483 8611 9076 9691 9767 
495 678 1708 1941 2009 2211 2296 2346 2449 2494 2546 3960 4053 4341 4431 4831 5396 6215 6300 6634 8222 8356 8483 8611 8980 9691 9767 
496 182 678 1100 1323 1708 1950 2009 2211 2328 2449 2546 3653 3960 4341 4431 5396 6300 8222 8356 8483 8611 8980 9691 9767 
497 678 1100 1708 1950 2009 2211 2328 2546 3653 3960 4341 4431 5396 6300 7152 7276 8222 8356 8483 8611 8980 9691 9767 
498 678 1100 1708 1950 2009 2211 2328 2546 3960 4317 4341 4431 5396 5592 5829 7276 7591 7654 8356 8483 9072 9153 
499 678 1950 2009 2019 2328 2546 3960 4317 4341 4930 5366 5396 7276 7591 7781 8483 9153 
