303840.000000
0 119 
1 94 119 767 
2 94 119 154 689 767 833 
3 94 119 154 689 713 767 833 
4 119 122 154 270 689 713 717 767 833 
5 119 122 132 154 295 689 713 717 833 
6 119 122 132 154 295 689 713 717 833 
7 38 119 122 132 270 439 689 713 717 833 
8 38 119 122 270 439 655 689 711 717 833 
9 38 122 132 243 270 439 655 711 713 717 760 
10 38 119 122 243 270 439 655 711 713 715 760 833 
11 38 94 122 270 439 655 713 715 760 833 
12 38 122 199 270 439 630 655 711 760 
13 38 122 243 439 626 655 689 711 713 760 
14 21 160 243 439 513 577 655 711 715 760 805 
15 21 38 199 243 439 513 577 805 
16 8 38 121 160 243 439 513 577 711 715 760 805 
17 8 94 121 160 243 577 734 796 805 897 
18 8 121 160 199 243 513 577 760 796 897 
19 21 121 148 160 199 416 513 796 805 
20 8 121 148 160 416 513 577 715 760 805 815 897 
21 8 121 148 416 577 626 796 805 815 897 
22 21 148 199 416 622 796 805 815 897 
23 121 148 199 262 316 416 622 796 815 897 
24 148 199 262 316 360 416 622 815 897 
25 40 121 148 262 316 360 622 815 897 
26 40 121 148 262 316 360 622 815 824 
27 40 148 262 316 359 360 622 815 824 
28 40 121 262 316 341 359 360 476 622 815 822 824 
29 40 160 262 341 359 360 622 734 815 824 
30 40 49 262 341 359 360 476 822 824 851 
31 40 204 320 341 359 360 642 822 824 851 
32 21 156 204 341 359 360 438 476 642 715 734 822 824 851 
33 49 156 204 345 359 438 476 642 734 822 824 851 
34 49 156 160 204 320 345 359 438 476 642 822 851 
35 8 21 49 156 204 320 359 438 642 718 822 851 897 
36 21 49 156 160 204 359 438 642 715 718 734 822 851 
37 49 156 199 204 345 851 854 
38 49 160 175 197 204 345 452 734 950 
39 197 204 238 277 320 452 513 715 822 881 950 
40 156 175 197 204 238 277 320 452 822 881 950 
41 156 175 197 232 238 277 452 476 718 730 734 881 950 
42 25 156 175 197 238 277 286 452 730 881 950 
43 25 132 175 197 232 238 277 452 730 881 950 
44 25 154 232 238 277 286 452 730 881 950 
45 175 197 238 438 452 626 718 730 881 950 
46 25 40 197 232 238 452 730 881 950 
47 22 154 286 626 718 730 881 
48 274 295 626 730 854 881 
49 21 25 181 199 232 286 341 497 718 730 854 
50 181 193 286 497 577 626 730 746 854 
51 32 181 193 295 577 718 854 970 
52 32 107 181 193 194 295 970 
53 25 107 181 194 345 497 718 854 970 
54 107 181 193 194 734 746 854 970 
55 19 107 181 193 194 217 497 666 854 970 
56 19 107 181 194 217 232 309 666 947 970 
57 19 21 107 175 194 309 666 947 970 
58 19 73 194 217 287 309 497 666 737 947 950 970 
59 19 73 132 157 158 175 194 217 309 497 666 737 763 855 947 
60 19 73 158 175 194 287 309 345 666 737 763 947 979 
61 19 73 157 158 193 194 287 309 345 497 718 737 763 947 979 
62 19 32 73 156 157 217 287 309 737 746 763 855 947 979 
63 19 25 73 102 158 271 287 309 409 444 572 737 763 777 855 947 
64 19 73 158 271 287 309 320 444 572 632 718 737 777 855 
65 32 73 102 157 158 271 287 329 409 444 572 632 734 737 763 777 855 
66 32 73 102 157 211 271 274 287 329 409 444 572 632 737 777 855 
67 32 211 271 287 329 409 572 632 746 763 777 960 
68 32 94 157 211 271 274 329 444 572 632 777 
69 32 211 271 329 572 632 777 960 979 
70 22 211 271 329 527 746 777 960 
71 197 211 271 329 369 409 527 746 777 960 
72 22 211 271 274 329 369 527 960 
73 2 102 286 295 329 369 527 560 746 960 
74 2 74 102 157 369 444 527 560 785 805 960 
75 2 22 74 369 497 527 560 747 785 
76 2 22 227 232 369 407 409 527 560 747 785 
77 2 22 227 431 560 747 785 
78 2 84 102 158 227 388 407 431 560 747 785 
79 2 84 227 274 388 407 494 560 564 747 785 
80 2 84 102 193 227 388 407 564 785 918 
81 2 84 227 388 494 564 653 785 918 
82 84 227 287 564 747 785 821 918 
83 84 227 388 471 564 637 653 768 821 918 
84 84 227 274 471 526 564 588 637 821 918 
85 84 217 227 526 564 589 637 768 821 918 
86 84 325 471 526 588 589 637 653 821 918 
87 74 182 325 471 526 588 589 637 821 
88 182 207 325 388 471 473 526 637 768 821 
89 182 214 325 471 473 526 588 589 637 821 
90 182 207 461 473 526 588 589 637 664 921 
91 182 207 461 473 526 588 589 637 664 921 
92 214 461 471 473 526 588 589 637 698 816 921 
93 207 214 284 461 473 494 589 698 816 850 968 
94 83 214 284 461 473 698 768 816 850 870 968 
95 284 461 473 596 698 816 850 870 930 968 
96 83 214 461 469 596 664 698 816 850 870 930 968 
97 25 284 461 469 587 596 698 816 850 870 930 
98 39 83 461 469 587 596 698 768 850 930 968 
99 83 109 331 461 469 587 596 664 698 787 850 870 
100 83 331 469 587 596 640 653 698 850 870 930 
101 331 469 587 596 608 743 787 870 930 
102 68 331 469 587 608 743 787 870 
103 68 331 469 587 608 743 787 870 
104 214 331 469 587 588 608 640 743 
105 68 331 469 587 589 596 608 743 921 
106 217 331 333 367 596 608 640 743 835 
107 68 331 333 353 433 608 743 787 835 
108 331 333 367 433 588 608 640 835 968 
109 182 333 588 640 787 835 968 
110 81 83 182 333 358 367 640 835 968 
111 81 164 344 358 367 433 768 835 921 968 
112 74 81 325 344 358 367 771 835 980 
113 81 164 325 344 358 367 771 835 980 
114 164 325 344 358 367 433 768 771 921 930 
115 81 164 344 358 367 431 433 771 786 787 
116 164 333 344 367 431 433 771 963 
117 164 344 367 431 653 771 786 963 
118 164 353 431 648 771 786 963 
119 68 353 431 606 648 664 771 786 963 
120 207 353 431 606 648 771 786 963 
121 68 418 431 606 648 664 963 983 
122 9 15 83 418 500 590 606 648 860 983 
123 3 9 418 500 546 606 648 860 912 963 
124 3 9 15 125 219 500 648 860 912 983 
125 3 9 15 125 207 500 546 590 664 759 860 912 983 
126 9 15 125 219 500 527 759 912 963 983 
127 9 125 219 500 546 759 860 912 963 983 
128 15 219 422 500 546 839 860 912 983 
129 219 353 422 500 546 839 912 983 
130 15 219 422 431 546 839 912 983 
131 15 219 353 422 747 839 848 912 
132 125 219 353 422 575 839 848 912 
133 418 422 575 812 825 839 848 
134 418 422 575 812 825 839 848 
135 418 422 575 812 825 839 848 
136 422 575 768 812 825 839 848 989 
137 134 418 422 575 812 825 848 900 989 
138 57 134 164 353 812 825 872 900 
139 57 74 134 435 494 600 754 872 900 
140 74 134 214 435 600 754 872 900 
141 74 134 284 435 600 754 872 900 
142 1 57 418 435 503 600 754 872 900 
143 207 375 502 503 518 600 754 872 900 
144 57 59 83 375 502 503 518 600 754 872 930 
145 57 59 81 375 502 503 518 600 664 754 872 
146 15 57 59 375 429 502 518 600 754 872 900 
147 59 207 375 399 429 502 503 518 545 754 
148 125 207 328 429 502 518 545 607 754 820 989 
149 59 125 150 375 429 502 503 539 545 607 820 
150 150 328 429 502 503 539 545 607 820 931 
151 150 220 413 429 534 539 558 581 607 820 931 
152 150 220 413 429 534 539 558 581 607 820 931 
153 150 220 413 429 534 539 558 581 607 820 931 
154 150 220 429 481 534 539 558 581 586 607 900 931 
155 50 150 220 413 481 534 539 546 586 931 
156 50 150 413 481 534 539 558 586 741 
157 50 387 413 481 494 534 539 545 558 581 586 
158 50 377 413 481 539 558 581 586 741 
159 50 377 413 481 545 586 590 631 653 
160 50 57 377 481 545 631 741 
161 50 377 399 545 631 778 935 
162 50 377 387 545 631 702 935 
163 50 377 387 545 631 702 935 
164 178 387 399 435 631 741 935 
165 178 387 435 506 631 653 741 935 
166 178 387 435 506 631 653 741 935 
167 219 399 506 610 631 702 741 935 
168 375 399 435 506 610 702 741 935 
169 61 68 387 435 506 610 812 
170 1 40 61 328 435 506 590 607 610 
171 61 506 610 640 653 960 
172 40 59 61 282 492 610 653 867 
173 61 134 212 282 492 852 867 979 992 
174 61 212 280 282 492 852 860 867 992 
175 1 212 280 282 349 702 708 732 852 867 890 992 
176 1 212 280 282 349 702 708 732 852 867 890 992 
177 42 212 280 282 349 387 708 829 852 867 992 
178 42 212 280 282 349 387 708 829 852 867 992 
179 42 212 220 280 282 399 492 691 708 852 867 954 
180 39 42 212 220 280 282 349 708 852 867 927 954 
181 42 163 212 280 298 349 691 708 728 927 954 961 
182 163 212 298 691 702 708 728 927 954 961 
183 42 163 284 298 546 580 691 708 728 927 954 961 
184 34 42 163 298 558 580 691 708 728 927 954 961 
185 42 163 192 298 580 691 728 759 927 954 961 
186 1 34 163 298 542 580 691 728 799 894 954 961 
187 163 192 542 580 691 728 732 799 894 929 961 
188 34 39 163 436 542 580 691 728 877 894 929 961 
189 163 207 387 436 520 580 590 728 799 877 929 961 
190 34 163 436 520 542 607 799 877 894 929 961 
191 192 436 542 546 799 877 890 894 929 
192 436 492 520 542 799 855 877 890 894 929 
193 140 436 542 586 650 727 799 861 877 924 929 
194 34 140 436 498 590 650 727 799 861 877 924 929 
195 140 146 178 436 498 650 727 799 861 924 929 
196 140 146 436 498 520 590 632 650 664 727 861 924 
197 140 146 498 682 691 727 861 924 
198 140 167 260 355 498 727 861 924 
199 129 146 178 355 498 682 727 861 
200 146 260 328 355 498 520 682 861 
201 140 192 328 355 498 520 682 727 
202 129 192 328 355 492 498 682 727 829 
203 129 192 228 355 682 829 
204 192 228 355 394 682 799 
205 129 152 228 355 394 682 994 
206 146 152 192 228 355 394 664 994 998 
207 152 178 228 364 394 829 843 994 998 
208 15 42 152 228 394 650 678 843 994 998 
209 39 152 228 364 394 678 843 973 994 998 
210 39 152 235 337 364 678 692 843 994 998 
211 39 152 235 337 364 678 692 843 994 998 
212 152 235 337 364 678 692 829 843 994 
213 152 235 322 337 364 420 494 678 692 843 973 994 
214 235 337 364 394 678 692 843 896 973 
215 235 260 322 337 364 420 650 678 692 843 896 
216 28 129 235 322 364 394 420 494 692 896 
217 28 235 337 394 420 692 857 896 
218 139 187 260 285 322 415 692 857 896 
219 28 187 192 415 618 857 870 896 903 
220 28 139 187 415 618 855 857 896 903 
221 28 139 187 361 415 618 857 903 979 
222 139 187 190 285 361 415 618 857 973 
223 187 190 361 415 479 542 554 618 857 903 
224 28 187 190 260 322 361 415 479 554 857 903 
225 139 190 217 285 328 361 415 479 554 618 732 857 
226 190 285 361 415 479 538 554 857 893 
227 28 139 144 190 361 415 479 538 554 651 
228 144 190 280 285 361 420 479 538 554 651 
229 190 260 285 328 338 361 420 479 651 932 
230 184 225 338 420 479 651 660 853 903 932 
231 1 184 285 338 408 420 479 538 651 660 932 989 
232 90 184 225 285 338 408 479 538 651 853 893 
233 90 109 118 225 285 322 338 340 408 538 651 932 
234 90 118 149 184 225 285 338 408 651 932 
235 90 118 149 184 225 338 340 408 538 651 932 
236 90 118 149 184 260 338 538 651 932 
237 90 118 149 408 496 609 660 853 932 
238 90 118 149 190 496 609 727 826 
239 90 118 149 496 609 618 826 853 
240 136 149 340 486 496 609 826 853 973 
241 112 136 149 225 486 496 609 826 
242 112 136 340 400 451 486 496 609 660 997 
243 78 112 136 400 451 486 496 769 997 
244 78 112 136 144 400 451 609 769 
245 78 112 136 144 400 451 609 769 
246 78 112 136 451 483 486 609 769 997 
247 78 136 400 451 472 483 486 769 973 997 
248 78 112 145 400 472 483 660 769 808 973 997 
249 112 145 400 472 483 537 769 784 808 
250 112 145 264 400 472 483 769 784 808 
251 145 264 310 472 483 609 660 769 784 808 
252 145 264 310 472 483 769 784 808 853 874 
253 34 145 264 310 472 483 660 721 784 808 874 939 
254 3 223 264 310 472 483 721 784 853 874 939 
255 223 264 310 472 559 721 784 874 939 
256 51 223 264 310 559 721 759 874 939 
257 51 223 264 310 559 721 759 874 939 
258 51 57 223 310 559 660 721 810 874 939 
259 13 51 223 249 433 537 559 721 810 939 
260 13 51 223 249 537 559 721 778 810 939 
261 13 51 97 168 184 223 249 490 559 721 810 
262 13 51 57 97 168 249 490 559 721 810 853 
263 13 51 78 97 168 249 253 324 490 559 810 
264 13 97 168 184 249 253 324 340 490 559 574 677 810 
265 13 55 97 168 253 324 490 537 574 677 810 
266 3 13 51 97 168 253 324 490 574 677 810 997 
267 13 55 168 253 324 490 537 677 699 810 
268 253 324 328 455 490 537 585 677 699 826 844 
269 55 139 253 490 585 677 699 844 
270 24 55 253 585 699 826 844 962 
271 55 317 585 699 826 844 962 
272 55 296 317 455 585 699 844 906 962 
273 162 247 317 455 585 699 733 844 906 962 
274 48 98 162 296 317 455 585 699 726 733 906 962 
275 4 48 55 98 162 184 317 455 525 585 733 906 962 
276 48 79 98 162 317 455 585 733 826 906 962 
277 4 48 55 79 162 428 525 585 726 733 906 962 
278 4 48 79 139 162 296 322 340 343 428 733 906 945 962 
279 48 79 98 296 343 428 726 733 826 906 945 
280 4 48 79 340 343 365 428 726 733 906 933 945 
281 48 79 98 296 343 365 455 704 933 945 
282 48 80 289 343 365 428 598 704 933 945 
283 288 289 343 365 428 465 598 778 933 945 
284 288 289 343 428 455 465 561 598 933 945 
285 80 288 289 343 365 366 455 465 598 945 
286 91 288 289 343 455 465 552 598 654 933 
287 4 91 288 289 465 552 598 654 814 933 
288 288 289 465 552 598 654 716 814 933 
289 289 482 552 598 654 704 716 814 933 
290 91 172 191 456 552 654 704 814 933 
291 4 91 172 296 340 456 552 654 672 704 716 814 
292 3 91 296 340 456 552 654 687 704 716 814 
293 91 172 191 296 340 456 552 654 672 716 814 
294 91 172 221 456 561 654 672 704 716 
295 51 171 172 221 456 561 654 672 716 
296 55 172 221 561 716 726 888 
297 171 172 221 406 716 726 753 826 888 
298 91 171 221 390 456 537 726 753 883 888 
299 91 171 215 221 390 482 753 778 883 888 
300 171 215 221 390 456 459 753 788 883 888 
301 171 215 221 390 456 459 753 788 883 888 
302 80 124 215 390 459 583 753 788 888 
303 124 215 390 459 583 695 753 788 888 
304 215 390 459 582 583 695 788 888 890 
305 53 171 215 390 406 459 582 583 695 788 
306 151 215 459 582 583 694 695 788 883 
307 459 582 583 694 695 782 788 832 890 969 
308 459 482 555 583 695 782 788 832 925 969 
309 171 336 459 555 583 695 707 782 832 925 969 
310 226 336 583 687 707 788 832 925 969 977 
311 53 226 245 336 583 707 782 832 925 969 982 
312 56 226 336 406 482 582 707 782 832 925 969 982 
313 336 406 495 621 707 782 832 925 969 982 
314 56 336 480 495 621 707 735 782 832 925 969 
315 56 336 480 495 621 646 735 782 832 925 982 
316 226 336 480 495 621 646 735 782 832 982 
317 56 245 336 406 480 482 495 582 621 646 735 
318 26 215 226 245 406 480 495 621 694 934 
319 226 245 406 480 495 621 646 694 732 934 
320 26 245 396 406 480 495 621 646 934 957 
321 124 245 396 480 495 621 934 957 
322 124 396 480 482 495 555 934 957 
323 53 124 322 396 482 934 957 967 
324 366 396 694 883 957 958 967 
325 91 124 396 694 957 958 967 
326 26 124 226 396 659 957 958 967 
327 26 124 226 396 659 957 958 967 
328 124 151 396 659 686 957 958 984 
329 124 151 396 659 686 957 958 984 
330 26 27 300 464 489 555 561 659 967 
331 27 53 300 464 489 555 561 659 984 
332 27 53 300 489 555 561 686 
333 27 300 365 470 489 555 686 761 984 
334 26 300 410 470 489 555 561 635 694 761 
335 27 53 293 300 410 470 489 635 639 694 761 
336 27 293 300 410 489 555 635 639 646 694 761 
337 293 300 410 470 494 555 561 635 639 686 761 
338 26 27 151 191 293 410 470 635 639 761 932 
339 64 151 191 293 410 470 635 639 735 761 893 
340 64 151 244 293 410 470 639 704 761 893 
341 64 191 244 293 410 470 593 639 686 761 967 
342 126 191 244 293 410 470 520 593 967 
343 64 126 151 191 244 267 293 593 599 
344 64 126 151 191 244 267 339 593 599 
345 126 151 244 267 339 366 593 599 786 
346 126 244 267 339 593 599 893 934 
347 4 126 267 339 593 599 893 934 953 
348 267 339 366 599 669 794 893 953 
349 267 339 366 599 669 794 893 953 
350 53 339 366 599 669 953 977 
351 5 525 592 669 687 953 977 
352 5 105 669 687 726 890 953 977 
353 5 105 669 687 726 890 953 977 
354 5 105 172 242 669 890 953 
355 5 105 242 525 669 687 977 984 
356 5 105 242 428 525 669 687 977 
357 5 101 242 296 470 687 901 
358 5 101 105 151 242 296 901 
359 5 26 101 105 242 525 705 889 
360 17 101 105 242 263 525 705 794 889 977 
361 17 101 263 404 525 782 889 901 917 
362 101 263 275 404 525 611 705 917 977 
363 101 263 275 338 525 611 828 917 
364 17 69 263 338 384 404 569 611 828 917 936 
365 17 69 263 275 384 404 611 917 936 
366 17 69 263 275 384 404 611 917 936 
367 14 69 263 275 404 450 791 917 936 
368 17 69 263 404 445 450 467 611 791 917 936 984 
369 64 69 263 404 445 450 467 611 791 917 936 
370 64 69 275 445 450 467 611 791 917 
371 69 209 275 404 445 450 467 611 619 791 
372 14 64 69 209 384 445 450 467 705 791 
373 14 64 69 209 384 445 450 467 705 791 
374 14 209 384 445 450 467 619 705 791 876 
375 14 17 26 209 303 384 445 467 619 705 876 
376 14 103 209 303 354 448 705 876 
377 14 17 209 303 354 448 592 619 876 
378 103 303 354 448 611 619 876 920 
379 14 17 103 133 166 303 354 619 876 986 
380 14 103 166 303 354 448 569 794 876 986 
381 14 166 169 303 354 448 619 920 986 
382 17 103 166 169 354 448 569 864 920 952 986 
383 53 166 169 266 448 920 952 986 
384 133 166 266 305 448 619 920 937 952 986 
385 166 169 266 305 376 770 904 920 937 952 
386 166 169 266 305 770 889 904 920 937 952 
387 18 26 169 266 305 423 592 619 685 770 904 937 952 
388 18 169 266 305 335 423 770 904 952 981 
389 18 133 169 183 266 305 423 619 770 904 981 
390 18 180 183 266 305 423 770 794 904 981 
391 18 180 183 266 305 423 770 806 904 981 
392 103 105 180 183 266 423 770 806 904 981 
393 18 180 183 423 505 592 904 981 
394 18 180 183 322 423 774 806 981 
395 18 180 183 335 505 732 806 889 981 
396 18 180 183 342 505 592 645 732 806 889 
397 144 180 183 342 376 494 505 645 915 
398 111 180 342 376 505 645 709 806 889 
399 103 111 180 342 505 591 645 709 889 
400 111 342 376 437 591 603 645 709 735 806 
401 111 144 342 376 437 591 603 645 663 
402 111 342 376 437 477 505 591 603 645 709 
403 111 437 477 494 591 603 645 709 794 849 922 
404 103 376 437 477 591 629 645 709 806 849 
405 437 448 477 514 591 603 629 709 849 
406 127 165 514 603 629 827 849 889 
407 103 127 477 514 603 629 827 849 940 974 
408 20 127 514 603 629 827 849 940 974 
409 20 58 127 169 477 514 569 579 629 827 849 940 974 
410 20 127 195 514 579 629 827 940 974 
411 20 103 127 165 195 579 602 827 940 974 
412 20 104 127 141 195 356 477 579 663 827 955 974 
413 20 58 104 141 195 294 434 579 602 827 955 974 
414 20 104 195 265 294 356 434 579 602 806 827 955 974 
415 20 104 141 195 205 265 294 356 434 602 955 
416 20 104 141 195 205 265 294 356 434 602 955 
417 20 104 195 205 257 265 294 602 955 997 
418 141 195 205 257 265 294 356 434 602 955 
419 141 205 257 265 522 602 937 940 955 982 
420 56 141 205 257 265 356 522 602 940 955 
421 141 205 257 265 356 477 710 949 955 
422 96 141 205 257 265 522 710 949 
423 11 96 165 205 231 710 907 949 959 
424 11 58 96 231 248 260 342 434 522 569 710 907 949 
425 11 165 200 231 248 710 907 949 959 
426 11 48 96 231 248 522 579 701 710 907 949 959 
427 11 58 96 200 231 248 322 701 710 907 959 
428 11 200 231 248 522 672 701 776 907 938 959 
429 11 31 248 257 571 701 776 938 959 
430 11 31 222 248 571 701 776 938 959 
431 11 248 276 571 701 776 938 949 
432 11 248 276 571 701 776 938 949 
433 3 31 155 214 276 514 571 776 938 
434 58 155 200 276 401 514 522 571 943 
435 31 155 276 401 571 938 943 949 
436 155 276 376 709 938 943 
437 155 200 276 401 434 457 522 922 943 
438 155 200 222 276 401 427 434 457 943 
439 58 96 155 222 334 401 427 943 
440 155 200 334 362 427 457 806 865 922 
441 96 155 334 362 427 457 865 990 
442 72 144 334 362 427 457 515 856 865 
443 72 334 362 427 457 509 515 856 865 
444 72 334 362 427 457 509 515 856 865 
445 18 237 334 362 442 509 515 856 
446 56 237 334 362 424 442 509 515 856 
447 198 200 237 362 424 509 515 566 663 
448 237 398 424 442 509 515 531 566 663 856 959 
449 237 398 401 405 424 442 508 531 566 628 724 856 
450 131 222 237 398 424 442 508 531 566 628 724 736 
451 65 131 307 398 424 442 508 530 531 566 628 724 736 
452 65 97 131 307 398 424 508 530 531 566 628 672 724 736 795 
453 65 131 196 307 398 424 468 508 530 531 569 628 724 736 795 
454 65 97 131 307 382 398 508 530 531 628 724 736 795 
455 65 131 307 398 468 491 530 569 628 675 724 736 795 
456 169 307 382 468 491 530 628 672 675 724 736 795 937 
457 3 224 251 397 468 475 530 628 675 736 740 778 795 800 
458 98 196 224 302 421 443 468 475 628 675 736 740 795 800 892 
459 65 224 251 269 302 397 421 443 475 491 675 740 795 800 892 
460 98 224 269 302 356 397 421 443 475 491 740 795 800 892 
461 202 224 269 302 397 405 421 443 475 693 740 892 937 
462 224 269 302 397 405 421 475 491 693 740 778 892 
463 196 251 269 302 397 405 421 468 475 491 724 740 892 
464 201 251 269 405 421 475 491 573 740 892 
465 201 206 222 269 443 491 532 573 892 
466 201 205 206 222 269 364 405 421 509 532 573 
467 196 201 206 308 405 443 532 573 892 
468 97 201 206 222 308 405 532 573 866 
469 196 201 206 308 356 405 532 573 615 866 
470 206 222 308 532 573 615 756 866 972 
471 95 196 308 532 573 615 756 866 899 972 
472 95 116 196 224 308 349 756 866 899 946 972 
473 116 196 386 430 756 866 899 946 972 
474 95 116 254 386 756 866 899 946 972 
475 95 116 386 430 508 756 899 946 972 
476 185 196 386 430 663 899 946 972 
477 34 35 185 386 430 433 899 946 972 987 
478 35 185 386 430 597 946 987 
479 35 95 185 386 430 597 602 987 
480 35 95 185 196 386 430 597 766 987 
481 35 185 386 430 597 712 766 987 
482 0 35 98 185 386 407 597 766 797 
483 0 34 35 185 397 597 766 797 987 
484 0 251 433 597 644 766 797 987 
485 0 407 433 597 644 766 797 987 
486 0 259 407 460 644 866 915 916 987 
487 0 259 373 460 504 597 663 916 
488 0 41 373 430 460 504 797 
489 41 373 442 457 460 797 915 995 
490 41 82 373 460 663 797 915 
491 82 314 407 671 797 915 987 995 
492 41 82 314 373 468 565 671 915 995 
493 41 82 314 373 565 671 889 995 
494 41 82 251 314 565 671 762 915 995 
495 41 82 202 260 314 565 671 762 995 
496 202 254 260 544 671 762 
497 41 87 202 251 544 568 625 671 762 871 
498 87 254 491 625 762 845 871 892 
499 202 251 625 663 671 748 792 845 871 915 
