466067.000000
0 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
1 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
2 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
3 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
4 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
5 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
6 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
7 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
8 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
9 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
10 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
11 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
12 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
13 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
14 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
15 16 18 23 28 45 46 71 88 142 146 188 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 781 788 804 814 817 858 910 930 935 938 950 962 
16 16 18 23 28 39 45 46 71 88 132 142 146 169 188 225 298 302 305 315 318 319 347 390 421 441 456 462 470 471 475 484 501 523 527 541 555 566 569 577 587 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 836 858 910 930 935 938 950 962 
17 18 23 28 45 71 88 132 142 146 169 188 225 263 298 302 305 313 315 317 318 319 374 421 441 456 462 470 471 484 523 569 577 587 612 632 635 670 680 708 730 731 756 767 771 781 788 814 817 836 910 930 935 938 950 962 
18 9 28 45 69 71 77 132 146 169 188 225 243 263 298 302 313 315 317 318 319 374 408 421 441 456 457 470 471 523 569 612 632 635 670 680 708 714 730 767 771 788 817 836 892 910 930 938 950 
19 9 69 71 77 86 108 132 169 188 225 243 300 313 315 317 319 374 408 421 436 457 470 471 511 612 632 635 680 689 708 714 767 771 836 892 910 915 938 
20 9 11 69 77 86 108 132 169 225 236 243 263 300 312 313 317 319 374 408 436 442 457 470 511 612 689 714 771 836 892 915 
21 9 11 69 77 86 108 132 169 225 236 243 263 300 312 313 317 319 374 408 436 442 457 470 511 612 689 714 771 836 892 915 
22 9 11 69 77 86 108 132 169 225 236 243 263 300 312 313 317 319 374 408 436 442 457 470 511 612 689 714 771 836 892 915 
23 9 11 69 77 86 108 132 169 225 236 243 263 300 312 313 317 319 374 408 436 442 457 470 511 612 689 714 771 836 892 915 
24 9 11 69 77 86 108 132 169 225 236 243 263 300 312 313 317 319 374 408 436 442 457 470 511 612 689 714 771 836 892 915 
25 9 11 69 77 86 108 132 169 225 236 243 263 300 312 313 317 319 374 408 436 442 457 470 511 612 689 714 771 836 892 915 
26 9 11 69 77 86 108 132 169 225 236 243 263 300 312 313 317 319 374 408 436 442 457 470 511 612 689 714 771 836 892 915 
27 9 11 69 77 86 108 132 169 225 236 243 263 300 312 313 317 319 374 408 436 442 457 470 511 612 689 714 771 836 892 915 
28 9 11 69 77 86 108 132 169 225 236 243 263 300 312 313 317 319 374 408 436 442 457 470 511 612 689 714 771 836 892 915 
29 9 11 69 77 86 108 132 169 225 236 243 263 300 312 313 317 319 374 408 436 442 457 470 511 612 689 714 771 836 892 915 
30 9 11 69 77 86 108 132 169 225 236 243 263 300 312 313 317 319 374 408 436 442 457 470 511 612 689 714 771 836 892 915 
31 9 11 69 77 86 108 132 169 225 236 243 263 300 312 313 317 319 374 408 436 442 457 470 511 612 689 714 771 836 892 915 
32 9 11 69 77 86 108 132 169 225 236 243 263 300 312 313 317 319 374 408 436 442 457 470 511 612 689 714 771 836 892 915 
33 9 11 39 69 77 86 108 132 225 236 243 263 288 300 312 317 374 408 436 442 455 457 511 568 612 621 689 701 714 892 893 915 
34 9 11 39 69 77 86 108 236 243 288 300 312 374 408 436 442 457 510 511 568 612 621 689 701 714 892 893 915 940 
35 9 11 39 108 236 263 274 285 288 297 300 312 408 442 457 510 511 568 621 689 701 714 892 893 915 940 964 967 991 
36 9 11 39 108 236 274 285 288 297 300 312 378 408 442 455 510 511 568 621 701 714 728 892 893 940 964 967 991 
37 9 11 39 108 236 274 285 288 297 300 312 455 510 511 568 621 701 714 728 893 911 940 964 967 991 999 
38 11 39 263 274 285 288 297 300 311 378 455 510 511 568 621 701 728 745 893 911 937 940 964 967 991 999 
39 11 39 220 263 274 285 288 297 378 455 510 568 621 701 728 745 893 902 911 937 940 964 967 991 999 
40 39 220 274 285 288 297 378 455 504 510 568 621 701 728 745 893 902 911 937 940 964 967 991 999 
41 39 220 274 285 288 297 378 455 504 510 568 621 701 728 745 893 902 911 937 940 964 967 991 999 
42 39 220 274 285 288 297 378 455 504 510 568 621 701 728 745 893 902 911 937 940 964 967 991 999 
43 39 220 274 285 288 297 378 455 504 510 568 621 701 728 745 893 902 911 937 940 964 967 991 999 
44 39 220 274 285 288 297 378 455 504 510 568 621 701 728 745 893 902 911 937 940 964 967 991 999 
45 39 220 274 285 288 297 378 455 504 510 568 621 701 728 745 893 902 911 937 940 964 967 991 999 
46 39 220 274 285 288 297 378 455 504 510 568 621 701 728 745 893 902 911 937 940 964 967 991 999 
47 39 220 274 285 288 297 378 455 504 510 568 621 701 728 745 893 902 911 937 940 964 967 991 999 
48 39 220 274 285 288 297 378 455 504 510 568 621 701 728 745 893 902 911 937 940 964 967 991 999 
49 39 182 220 274 285 288 297 378 455 504 510 568 621 701 728 745 902 911 937 940 964 967 991 999 
50 220 274 285 288 297 368 378 455 504 514 568 621 701 728 745 902 911 937 940 964 967 991 999 
51 139 182 220 274 285 288 297 311 368 378 455 504 514 621 728 745 902 911 937 940 964 967 991 999 
52 139 182 212 220 274 285 311 368 378 455 504 514 550 728 743 745 902 911 937 940 964 991 999 
53 120 139 182 212 220 274 285 311 368 378 455 504 514 550 728 743 745 902 911 937 964 991 999 
54 120 139 182 212 220 274 285 311 368 378 455 504 514 550 743 745 795 851 866 902 911 999 
55 120 139 158 182 212 220 304 311 344 368 504 514 550 624 743 745 795 851 866 911 999 
56 120 121 139 158 182 209 212 220 304 311 344 368 504 514 550 624 743 763 795 851 866 911 
57 120 121 139 158 182 212 220 304 311 344 368 504 514 550 624 741 743 763 795 851 866 
58 120 139 158 182 212 304 311 344 368 504 514 550 624 741 743 763 795 851 866 895 900 
59 120 139 158 182 212 304 311 344 368 514 550 624 667 741 743 763 795 851 860 866 895 
60 120 139 158 182 212 304 311 344 368 514 550 624 667 741 743 763 795 851 860 866 895 
61 120 139 158 182 212 304 311 344 368 514 550 624 667 741 743 763 795 851 860 866 895 
62 120 139 158 182 212 304 311 344 368 514 550 624 667 741 743 763 795 851 860 866 895 
63 120 139 158 182 212 304 311 344 368 514 550 624 667 741 743 763 795 851 860 866 895 
64 120 139 158 182 212 304 311 344 368 514 550 624 667 741 743 763 795 851 860 866 895 
65 120 139 158 182 212 304 311 344 368 514 550 624 667 741 743 763 795 851 860 866 895 
66 120 139 158 182 212 304 311 344 368 514 550 624 667 741 743 763 795 851 860 866 895 
67 120 139 158 212 304 311 344 368 514 550 624 741 743 763 792 795 851 860 866 895 
68 34 120 121 139 158 212 304 344 368 624 741 743 763 792 795 834 851 860 866 895 900 
69 34 120 121 139 158 212 304 344 368 624 741 743 763 792 795 834 851 860 866 895 900 
70 34 120 139 144 158 212 304 344 624 712 741 743 763 792 795 860 866 895 900 
71 34 103 120 144 158 187 304 668 712 741 763 792 795 860 866 895 900 
72 34 103 120 144 158 187 304 668 712 741 763 792 795 860 866 895 900 
73 34 144 158 187 230 304 425 668 712 741 763 792 860 866 895 900 
74 34 103 144 187 230 425 537 540 667 668 675 712 763 792 860 895 900 
75 34 59 103 144 187 230 425 537 540 668 675 712 763 792 860 900 
76 34 59 103 121 144 187 230 425 537 540 668 675 712 792 834 860 900 922 
77 34 59 103 121 144 187 230 425 537 540 668 675 712 792 834 860 900 922 
78 34 59 103 144 187 230 425 537 540 668 675 712 792 900 903 922 
79 34 59 103 144 187 230 425 537 540 668 675 712 792 900 903 922 
80 34 59 103 144 187 230 425 537 540 668 675 712 792 900 903 922 
81 34 59 103 144 187 230 425 537 540 668 675 712 792 900 903 922 
82 34 59 103 144 187 230 425 537 540 668 675 712 792 900 903 922 
83 34 59 103 144 187 230 425 537 540 668 675 712 792 900 903 922 
84 59 72 103 144 187 230 425 537 540 667 668 675 712 724 900 903 922 
85 59 72 103 144 187 230 425 537 540 667 668 675 712 724 900 903 922 
86 59 72 103 121 144 153 187 230 255 425 537 540 667 668 675 724 903 922 
87 59 72 103 153 187 230 387 425 537 540 667 668 675 697 724 903 922 
88 59 72 103 111 153 230 277 387 425 537 540 667 675 697 724 903 922 
89 59 72 111 121 153 209 221 230 387 425 537 540 667 675 697 724 903 922 
90 59 72 111 121 153 209 221 230 387 425 537 540 667 675 697 724 903 922 
91 59 72 111 121 153 221 230 277 387 425 537 540 675 697 724 903 922 
92 59 72 111 121 153 209 221 230 255 277 387 537 540 675 684 697 724 903 
93 72 111 121 153 177 209 221 255 277 387 516 540 609 684 697 724 903 
94 72 111 121 138 153 177 221 255 277 387 516 609 673 684 697 724 834 903 
95 72 111 121 138 153 177 221 255 277 387 516 609 673 684 697 724 834 903 
96 72 111 121 138 153 177 221 255 277 387 516 609 673 684 697 724 834 903 
97 72 111 121 138 153 177 221 255 277 387 516 609 673 684 697 724 834 903 
98 72 111 121 138 153 177 221 255 277 387 435 516 609 673 684 697 724 834 
99 72 111 121 138 153 177 221 255 277 387 435 516 609 673 684 697 724 834 
100 72 111 121 138 153 177 221 255 277 387 435 516 609 673 684 697 724 834 
101 111 121 138 150 153 177 221 246 255 277 387 435 516 609 684 697 724 834 
102 111 138 150 153 177 221 246 255 277 387 435 516 609 673 684 697 834 
103 111 138 150 153 177 221 246 255 277 387 435 516 609 673 684 697 834 
104 94 111 138 150 177 221 246 255 277 387 435 516 609 673 684 697 834 
105 4 94 138 150 177 221 227 246 255 277 387 435 516 609 673 684 811 834 
106 4 94 138 150 177 178 227 246 255 277 387 435 516 609 673 684 834 
107 4 94 138 150 177 178 227 246 375 435 476 516 609 673 684 834 
108 4 94 138 150 177 178 227 246 375 435 476 516 609 673 684 834 
109 4 94 138 150 178 227 246 375 435 476 516 609 673 684 839 
110 4 94 138 150 178 227 246 375 435 476 516 609 673 811 839 982 
111 4 94 138 150 178 209 227 246 375 435 476 609 673 811 839 982 995 
112 4 94 138 150 178 209 227 246 375 435 476 609 673 811 839 982 995 
113 4 94 106 138 150 178 209 227 246 375 435 476 737 811 819 839 982 
114 4 94 106 150 178 209 227 246 375 435 476 559 737 811 819 839 982 
115 4 94 106 150 178 209 227 246 375 435 476 559 737 811 819 839 982 
116 4 94 106 150 178 209 227 246 375 435 476 559 737 811 819 839 982 
117 4 94 106 150 178 209 227 375 476 713 737 811 819 839 923 982 
118 4 94 106 150 178 209 227 375 476 713 737 811 819 839 923 982 
119 4 94 106 150 178 209 227 375 476 713 737 811 819 839 923 982 
120 4 94 106 150 178 209 227 375 476 713 737 811 819 839 923 982 
121 4 94 178 209 227 375 476 713 737 811 819 839 923 982 995 
122 4 94 106 178 227 375 476 713 737 811 819 839 923 982 995 
123 136 227 375 476 559 713 737 742 801 811 819 839 923 982 995 
124 136 227 375 476 559 713 737 742 801 811 819 839 923 982 995 
125 106 136 196 284 375 713 737 742 801 819 839 923 982 995 
126 106 136 196 284 559 713 737 742 801 819 839 923 982 995 
127 136 196 284 321 713 737 742 801 819 923 939 995 
128 136 196 284 321 713 737 742 801 819 923 939 995 
129 136 196 284 321 713 737 742 801 819 923 939 995 
130 136 196 284 321 713 737 742 801 819 923 939 995 
131 95 106 136 196 284 321 559 713 718 737 742 801 923 939 995 
132 95 106 136 196 284 321 559 713 718 737 742 801 923 939 995 
133 95 106 136 196 284 321 383 445 512 559 742 801 923 939 995 
134 95 136 196 284 321 383 445 512 559 660 718 742 801 939 995 
135 95 136 196 284 321 383 445 512 559 660 718 742 801 939 995 
136 95 136 196 284 321 383 445 512 559 660 718 742 801 939 995 
137 95 136 196 284 321 383 445 512 559 660 718 742 801 859 939 
138 95 136 196 284 321 383 445 512 559 660 718 742 801 859 939 
139 95 136 196 284 321 383 445 512 559 660 718 742 801 859 939 
140 95 106 196 284 321 383 445 512 559 660 718 742 801 859 939 996 
141 95 106 168 196 289 321 361 383 445 512 559 660 742 859 939 996 
142 95 149 168 196 199 289 321 361 383 445 512 660 718 859 939 996 
143 95 149 168 196 199 289 321 361 383 445 512 660 718 859 939 996 
144 95 106 149 168 174 289 321 361 383 445 512 660 718 859 939 996 
145 95 106 149 168 174 289 321 361 383 445 512 660 718 859 939 996 
146 95 106 149 168 174 239 289 321 361 383 445 512 660 718 859 996 
147 122 149 168 174 239 289 361 383 445 512 660 718 859 941 996 
148 122 149 168 174 239 289 361 383 445 512 660 718 859 941 996 
149 122 149 161 168 174 239 289 361 383 512 660 718 859 941 996 
150 122 149 168 174 239 289 361 383 597 660 718 776 859 941 996 
151 106 122 149 168 174 199 239 289 361 383 660 776 859 941 996 
152 122 149 161 168 174 239 289 361 597 660 776 859 941 996 
153 40 122 149 161 168 174 239 289 341 361 776 859 941 996 
154 40 122 149 161 168 174 239 289 341 361 776 859 941 996 
155 40 122 149 161 168 174 199 239 289 361 597 776 941 996 
156 40 122 149 161 168 174 199 239 289 361 597 776 941 996 
157 40 122 149 161 174 239 289 361 597 776 796 941 996 
158 40 122 149 161 174 199 239 289 686 776 796 941 
159 40 122 149 161 174 199 239 289 686 776 796 941 
160 40 110 122 161 199 239 289 686 776 796 933 941 
161 40 57 110 122 161 199 239 405 597 686 776 796 941 
162 40 57 110 122 161 199 239 405 597 686 776 796 941 
163 40 57 110 122 161 199 239 405 597 686 776 796 941 
164 40 57 110 122 161 199 405 597 686 776 796 941 944 
165 40 110 161 199 405 597 686 776 796 933 941 944 
166 40 110 161 199 405 666 686 776 796 933 944 
167 40 57 110 181 199 341 405 686 776 796 933 944 
168 40 57 110 181 199 405 597 666 686 796 933 944 
169 40 57 110 181 199 405 597 666 686 796 933 944 
170 40 57 110 181 199 405 597 666 686 796 933 944 
171 40 57 110 181 199 405 597 666 686 796 933 944 
172 40 57 110 181 405 597 666 686 786 796 933 944 
173 57 110 181 322 405 642 666 686 786 796 933 944 
174 57 110 181 322 405 642 666 686 786 818 933 944 
175 57 110 181 322 405 642 666 686 786 818 933 944 
176 57 110 181 193 322 405 642 666 786 818 933 944 
177 57 110 181 193 322 405 642 666 786 818 933 944 
178 57 181 193 322 341 405 642 666 786 818 827 933 944 
179 57 181 193 322 341 386 642 666 786 818 827 933 944 
180 57 181 193 322 341 386 642 666 786 818 827 933 944 
181 57 181 193 322 341 386 642 666 786 818 827 933 944 
182 57 181 193 322 341 386 597 628 642 666 786 818 827 933 
183 181 193 322 341 386 597 642 666 786 818 827 933 974 
184 181 193 322 386 412 642 666 726 786 818 827 974 
185 181 193 322 386 412 642 666 726 786 818 827 974 
186 193 322 386 412 521 628 642 726 786 818 827 974 
187 193 322 386 412 521 628 642 726 786 818 827 974 
188 148 193 322 386 521 628 642 672 726 818 827 974 
189 193 386 409 412 521 628 642 726 818 827 974 
190 148 193 386 409 521 628 726 818 827 934 974 
191 148 193 386 409 521 628 726 818 827 934 974 
192 148 193 386 409 521 628 726 818 827 934 974 
193 148 193 386 409 521 628 726 818 827 934 974 
194 148 193 386 409 521 613 628 726 827 934 974 
195 148 193 386 409 521 613 628 726 827 934 974 
196 148 386 409 412 521 613 628 726 934 974 997 
197 148 268 409 412 521 613 628 726 934 974 997 
198 148 268 409 412 521 613 628 726 934 974 997 
199 148 268 409 412 521 613 628 726 934 974 997 
200 148 268 409 412 521 613 628 726 934 974 997 
201 148 268 341 357 409 521 562 613 628 726 934 997 
202 148 268 357 409 521 524 562 613 628 934 997 
203 148 268 357 409 521 524 562 613 628 934 997 
204 148 268 357 409 521 524 562 613 628 934 997 
205 268 296 357 412 473 524 562 613 696 934 997 
206 268 296 357 412 473 524 562 613 696 934 997 
207 268 296 357 412 473 524 562 613 696 934 997 
208 268 296 357 412 473 524 562 613 696 934 997 
209 268 296 357 473 524 562 613 696 821 997 
210 268 296 357 473 524 562 613 696 821 997 
211 268 296 357 473 524 562 613 696 821 997 
212 268 296 357 473 524 562 613 696 821 997 
213 296 357 412 473 497 524 562 672 696 770 821 997 
214 296 357 412 473 497 524 562 672 696 770 821 997 
215 296 341 357 473 524 562 648 696 770 821 997 
216 296 357 473 524 562 648 696 715 770 821 
217 296 357 473 524 562 648 696 715 770 821 
218 296 357 473 524 562 648 696 715 770 821 
219 296 341 377 473 497 524 648 672 696 715 770 821 
220 296 341 377 473 497 524 648 672 696 715 770 821 
221 247 296 377 473 497 648 672 696 715 770 821 
222 247 296 377 473 497 648 672 696 715 770 821 
223 247 296 341 377 526 648 672 696 715 770 821 998 
224 247 296 377 526 644 648 672 715 770 821 998 
225 247 341 377 526 644 648 672 715 770 821 912 998 
226 247 341 377 526 644 648 672 715 770 821 912 998 
227 247 341 377 526 644 648 672 715 770 821 912 998 
228 247 341 377 526 644 648 672 715 770 821 912 998 
229 25 247 377 413 497 526 644 648 672 715 770 912 998 
230 25 247 377 413 497 526 644 648 672 715 770 912 998 
231 35 247 377 497 526 560 644 648 672 715 912 998 
232 35 247 377 497 526 560 644 648 672 715 912 998 
233 25 35 54 247 377 497 526 644 648 672 912 998 
234 25 35 54 247 377 497 526 644 648 672 912 998 
235 25 35 54 247 377 497 526 644 749 832 912 998 
236 25 35 54 247 377 497 526 644 749 832 912 998 
237 25 35 54 247 377 497 526 644 749 832 912 998 
238 25 35 54 377 396 497 526 644 749 832 912 998 
239 25 35 54 396 497 526 560 644 649 749 912 998 
240 25 35 54 396 415 526 649 749 847 912 998 
241 25 35 54 179 389 396 649 749 832 847 912 
242 25 35 54 179 389 396 649 749 832 847 912 
243 25 35 54 179 389 396 649 749 832 847 912 
244 25 35 54 179 204 389 396 649 749 847 
245 25 35 54 179 204 389 396 649 749 847 
246 25 35 54 179 204 389 396 649 749 847 
247 25 35 54 179 204 389 396 649 749 847 
248 25 35 54 179 204 389 396 649 749 847 
249 25 35 54 179 204 389 396 649 749 847 
250 25 35 54 179 204 389 396 649 749 847 
251 54 204 280 389 396 413 649 749 832 847 
252 12 204 280 389 396 415 649 749 847 
253 12 204 280 389 396 415 649 749 847 
254 12 204 280 389 396 415 649 749 847 
255 12 204 241 280 389 413 649 753 847 
256 12 179 204 241 280 389 415 753 832 847 
257 12 179 204 241 280 389 415 753 832 847 
258 12 179 204 241 280 389 415 753 832 847 
259 12 42 204 241 280 389 415 753 832 
260 12 42 204 241 280 415 753 797 832 
261 12 42 204 241 280 415 753 797 832 
262 12 33 42 241 280 413 415 560 753 832 920 
263 12 33 42 241 280 413 415 560 753 832 920 
264 12 33 42 241 280 415 651 753 
265 12 33 42 241 280 415 651 753 
266 12 33 42 241 280 415 651 753 
267 12 33 42 241 280 415 651 753 
268 12 33 42 241 280 415 651 753 
269 12 33 42 241 403 413 415 651 753 
270 12 33 42 241 403 560 651 753 920 
271 12 33 42 241 403 560 651 753 920 
272 33 42 241 403 413 560 651 753 797 920 
273 33 42 241 403 413 560 651 753 797 920 
274 33 42 179 266 403 560 651 797 875 
275 33 42 179 266 403 560 651 797 875 
276 33 42 179 266 403 560 651 797 875 
277 33 42 179 266 403 560 651 797 875 
278 33 42 179 266 403 560 651 797 875 
279 33 266 403 458 560 651 797 875 920 
280 33 266 403 458 560 651 797 875 920 
281 33 64 266 403 458 651 797 875 
282 141 154 266 403 458 769 797 875 920 
283 141 154 266 403 458 769 797 875 920 
284 141 154 266 403 458 769 797 875 920 
285 141 154 266 403 458 769 797 875 920 
286 141 154 266 403 458 769 797 875 920 
287 141 154 266 403 458 769 797 875 920 
288 141 154 266 458 582 769 797 873 875 920 
289 141 154 211 266 458 769 873 875 932 
290 141 154 211 266 458 769 873 875 932 
291 141 154 211 266 458 769 873 875 932 
292 141 154 205 211 266 458 582 769 873 920 
293 141 154 205 211 266 458 582 769 873 920 
294 64 141 154 179 205 211 458 769 873 975 
295 64 141 154 179 205 211 458 769 873 975 
296 64 141 154 205 211 328 578 769 873 
297 64 141 154 205 211 328 578 769 873 
298 64 141 154 205 211 328 578 769 873 
299 64 141 154 205 211 328 578 769 873 
300 64 141 205 211 328 578 769 873 975 
301 64 141 205 211 235 328 873 932 975 
302 64 205 211 235 328 582 873 883 975 
303 64 205 211 235 328 582 873 883 975 
304 64 205 211 235 328 582 873 883 975 
305 64 205 211 235 328 582 873 883 975 
306 64 118 205 211 235 328 578 582 883 975 
307 64 118 205 211 235 328 578 582 883 975 
308 64 211 235 328 413 578 582 845 883 975 
309 44 235 308 328 784 845 883 975 
310 44 235 308 328 784 845 883 975 
311 44 235 308 328 784 845 883 975 
312 44 235 308 328 784 845 883 975 
313 44 235 578 784 845 883 932 975 
314 44 235 287 578 582 784 845 883 
315 44 235 287 578 582 784 845 883 
316 44 235 287 578 582 784 845 883 
317 44 287 303 578 582 784 845 883 932 
318 44 287 303 578 582 784 845 883 932 
319 44 287 303 578 582 784 845 883 932 
320 44 287 303 578 582 784 845 883 932 
321 44 91 287 303 578 784 845 932 
322 44 91 118 287 303 582 784 845 932 
323 44 91 118 287 303 582 784 845 932 
324 44 91 118 224 287 303 308 784 932 
325 44 91 118 224 287 303 308 784 932 
326 44 91 118 224 287 303 308 784 932 
327 91 118 140 157 224 287 303 586 932 
328 91 118 140 157 224 287 303 586 932 
329 91 118 140 157 224 287 303 586 932 
330 91 118 140 157 224 287 303 586 932 
331 91 118 140 157 224 287 303 586 932 
332 91 140 157 224 287 303 413 576 586 
333 91 140 157 224 287 303 413 576 586 
334 91 140 157 224 433 576 586 677 
335 91 140 157 224 433 576 586 677 
336 91 140 157 224 433 576 586 677 
337 91 140 157 224 433 576 586 677 
338 118 140 157 224 308 433 576 586 677 919 
339 118 140 157 224 308 433 576 586 677 919 
340 118 140 157 224 308 433 576 586 677 919 
341 118 140 157 224 308 433 576 586 677 919 
342 118 140 157 224 308 433 576 586 677 919 
343 118 140 157 224 308 433 576 586 677 919 
344 118 140 191 308 433 505 576 677 775 919 
345 118 191 308 433 505 576 677 703 775 841 919 
346 191 433 505 571 576 677 775 841 919 
347 191 433 505 571 576 677 775 841 919 
348 191 433 505 571 576 677 775 841 919 
349 191 433 505 598 677 775 841 919 
350 191 433 505 598 677 775 841 919 
351 191 433 505 598 677 775 841 919 
352 191 229 345 413 505 598 775 841 919 
353 191 229 345 413 505 598 775 841 919 
354 191 229 345 413 505 598 775 841 919 
355 191 229 345 413 505 598 775 841 919 
356 191 229 345 413 505 598 775 841 919 
357 191 320 345 505 598 645 775 841 
358 191 320 345 505 598 645 775 841 
359 191 320 345 505 598 645 775 841 
360 191 320 345 505 598 645 775 841 
361 229 308 345 505 571 598 645 775 841 
362 26 229 308 345 505 598 645 841 969 
363 26 229 308 345 505 598 645 841 969 
364 26 229 345 571 598 645 841 969 
365 26 229 345 593 598 645 703 969 
366 26 229 345 593 598 645 703 969 
367 26 229 345 571 593 645 703 862 969 
368 26 229 571 574 593 645 862 969 
369 26 229 571 574 593 645 862 969 
370 26 229 571 574 593 645 862 969 
371 26 229 571 574 593 645 862 969 
372 26 229 571 574 593 645 862 969 
373 26 229 571 574 593 645 862 969 
374 26 229 571 574 593 645 862 969 
375 26 229 571 574 593 645 862 969 
376 26 413 571 574 593 645 774 862 969 
377 26 413 571 574 593 703 774 862 969 981 
378 26 98 571 574 593 703 774 862 969 981 
379 26 98 571 574 593 703 774 862 969 981 
380 26 98 571 574 593 703 774 862 969 981 
381 234 308 571 574 593 774 862 969 981 
382 65 234 320 574 593 774 862 981 
383 65 234 320 574 593 774 862 981 
384 65 234 267 320 593 702 703 774 981 
385 65 98 234 267 320 589 702 774 981 
386 65 98 234 267 320 589 702 774 981 
387 65 98 234 267 320 589 702 774 981 
388 65 98 234 267 320 589 702 774 981 
389 65 98 234 267 320 589 702 774 981 
390 65 98 234 267 320 589 702 774 981 
391 65 98 234 267 320 589 702 774 981 
392 65 98 234 267 320 589 702 774 981 
393 65 98 234 267 320 589 694 702 981 
394 65 234 267 320 446 579 589 694 702 703 
395 65 234 267 320 446 579 589 694 702 703 
396 65 234 262 267 579 589 694 702 
397 65 234 262 267 579 589 694 702 
398 65 234 262 267 579 589 694 702 
399 234 262 267 579 589 694 702 837 
400 234 262 267 579 589 694 702 837 
401 262 267 453 579 589 694 702 703 837 887 
402 98 262 267 338 371 579 694 703 837 887 
403 262 338 371 461 579 694 703 837 887 
404 262 338 371 461 579 694 703 837 887 
405 262 338 371 461 579 694 703 837 887 
406 262 338 371 461 579 694 703 837 887 
407 262 338 371 461 579 694 703 837 887 
408 262 338 371 446 461 579 694 837 887 
409 262 338 371 446 461 579 694 837 887 
410 151 262 338 371 461 694 837 887 
411 151 262 338 371 461 694 837 887 
412 151 262 338 371 461 694 837 887 
413 262 338 371 446 461 659 837 887 
414 262 338 371 446 461 659 837 887 
415 262 338 371 446 461 659 837 887 
416 98 151 251 338 371 461 659 887 
417 98 151 251 338 371 461 659 887 
418 98 151 251 338 371 461 659 887 
419 98 151 251 338 371 461 659 887 
420 98 151 251 338 371 461 659 887 
421 151 251 295 461 515 659 709 992 
422 98 151 251 552 659 709 992 
423 151 251 552 659 709 904 992 
424 151 251 552 659 709 904 992 
425 151 251 552 659 709 904 992 
426 151 251 552 659 709 904 992 
427 151 251 552 659 709 904 992 
428 151 251 552 659 709 904 992 
429 151 251 552 659 709 904 992 
430 151 251 552 659 709 904 992 
431 22 251 552 659 709 904 992 
432 22 251 446 552 709 921 992 
433 22 251 446 552 709 921 992 
434 22 251 446 552 709 921 992 
435 22 251 446 552 709 921 992 
436 22 308 515 552 709 855 921 992 
437 22 515 552 709 855 921 992 
438 22 453 515 552 907 921 992 
439 22 453 515 552 907 921 992 
440 22 143 295 363 515 907 914 921 
441 22 143 295 363 515 907 914 921 
442 22 143 295 363 515 907 914 921 
443 22 143 295 363 515 907 914 921 
444 22 143 295 363 515 907 914 921 
445 22 143 295 363 515 907 914 921 
446 22 143 295 363 515 907 914 921 
447 22 143 295 363 515 907 914 921 
448 22 143 295 363 515 907 914 921 
449 22 143 295 363 515 907 914 921 
450 143 363 515 846 855 907 921 
451 143 363 515 846 907 909 914 
452 143 363 515 846 907 909 914 
453 143 363 515 846 907 909 914 
454 143 217 363 429 846 855 914 
455 143 217 363 429 846 855 914 
456 143 217 363 429 846 855 914 
457 217 363 429 669 846 909 914 
458 217 314 429 669 846 909 914 
459 217 314 429 453 846 897 909 
460 217 314 429 453 846 897 909 
461 217 314 429 453 846 897 909 
462 217 314 429 453 846 897 909 
463 217 314 429 453 846 897 909 
464 217 314 429 453 846 897 909 
465 217 314 429 453 846 897 909 
466 217 314 429 453 846 897 909 
467 217 314 429 453 846 897 909 
468 217 314 429 449 669 897 909 
469 217 314 429 449 669 897 909 
470 217 295 307 314 449 669 897 909 
471 217 306 307 314 669 855 897 
472 306 307 314 556 669 855 897 904 
473 306 307 314 556 669 855 897 904 
474 306 307 314 556 669 855 897 904 
475 306 307 314 556 669 855 897 904 
476 306 307 314 556 669 855 897 904 
477 306 307 449 453 556 669 855 897 
478 306 307 449 453 556 669 855 897 
479 306 307 449 453 556 626 669 855 
480 306 307 449 453 556 626 669 855 
481 306 307 449 453 556 626 669 855 
482 306 307 449 453 556 626 669 855 
483 295 306 307 446 449 556 626 669 855 
484 164 306 307 446 449 556 626 647 
485 164 306 307 446 449 556 626 647 
486 164 306 307 446 449 556 626 647 
487 164 306 307 446 449 556 626 647 
488 160 164 306 307 449 556 626 904 
489 109 160 164 306 307 449 626 904 
490 109 160 164 295 306 449 626 647 904 
491 109 160 164 295 449 626 647 
492 109 160 164 295 449 626 647 
493 109 160 164 295 626 647 
494 109 160 164 295 626 647 
495 109 160 164 626 647 
496 109 160 164 626 647 
497 109 160 164 626 647 
498 109 160 164 626 647 
499 109 160 164 647 
