468894.000000
0 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
1 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
2 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
3 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
4 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
5 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
6 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
7 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
8 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
9 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
10 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
11 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
12 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
13 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
14 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
15 2 5 82 84 95 102 116 121 138 142 149 155 206 218 241 261 307 333 336 354 357 378 412 438 442 443 461 478 480 502 505 534 536 542 570 583 584 605 622 623 629 632 655 657 658 661 698 707 709 710 740 775 786 801 814 827 863 871 884 888 898 916 918 921 950 959 985 991 
16 2 82 95 102 116 121 138 142 149 206 218 241 249 261 294 296 297 307 333 336 354 357 378 412 438 442 461 480 536 542 547 566 570 583 584 603 605 622 623 632 655 656 657 658 661 707 709 710 742 786 814 827 863 871 884 888 898 913 918 921 950 985 991 
17 2 116 121 138 144 149 206 218 249 261 283 294 296 297 307 326 354 357 376 378 438 461 480 536 542 547 566 570 579 584 603 622 632 655 656 657 661 709 710 742 770 786 814 827 863 871 884 888 898 913 918 921 950 976 985 
18 2 116 121 136 144 149 206 218 249 261 283 294 296 297 326 354 357 407 438 461 480 536 542 547 566 570 579 603 622 632 655 656 661 709 742 770 814 856 863 871 884 888 898 913 921 950 976 993 
19 2 26 116 121 136 144 249 261 283 294 296 297 326 354 357 376 407 438 536 542 547 555 566 570 579 603 655 656 661 742 770 774 814 851 856 863 898 913 976 993 
20 26 77 136 144 249 283 294 296 297 326 339 358 376 407 532 543 547 555 566 579 593 603 656 742 770 774 851 856 913 949 976 993 
21 26 77 136 144 249 283 294 296 297 326 339 358 376 407 532 543 547 555 566 579 593 603 656 742 770 774 851 856 913 949 976 993 
22 26 77 136 144 249 283 294 296 297 326 339 358 376 407 532 543 547 555 566 579 593 603 656 742 770 774 851 856 913 949 976 993 
23 26 77 136 144 249 283 294 296 297 326 339 358 376 407 532 543 547 555 566 579 593 603 656 742 770 774 851 856 913 949 976 993 
24 26 77 136 144 249 283 294 296 297 326 339 358 376 407 532 543 547 555 566 579 593 603 656 742 770 774 851 856 913 949 976 993 
25 26 77 136 144 249 283 294 296 297 326 339 358 376 407 532 543 547 555 566 579 593 603 656 742 770 774 851 856 913 949 976 993 
26 26 77 136 144 249 283 294 296 297 326 339 358 376 407 532 543 547 555 566 579 593 603 656 742 770 774 851 856 913 949 976 993 
27 26 77 136 144 249 283 294 296 297 326 339 358 376 407 532 543 547 555 566 579 593 603 656 742 770 774 851 856 913 949 976 993 
28 26 77 136 144 249 283 294 296 297 326 339 358 376 407 532 543 547 555 566 579 593 603 656 742 770 774 851 856 913 949 976 993 
29 26 77 136 144 249 283 294 296 297 326 339 358 376 407 532 543 547 555 566 579 593 603 656 742 770 774 851 856 913 949 976 993 
30 26 77 136 144 249 283 294 296 297 326 339 358 376 407 532 543 547 555 566 579 593 603 656 742 770 774 851 856 913 949 976 993 
31 26 77 136 144 249 283 294 296 297 326 339 358 376 407 532 543 547 555 566 579 593 603 656 742 770 774 851 856 913 949 976 993 
32 26 38 77 136 144 249 283 294 297 326 339 342 358 376 407 532 543 547 555 566 579 656 742 770 774 851 856 913 949 976 993 
33 16 26 77 136 144 249 283 326 327 339 342 358 376 407 532 543 547 555 566 579 742 770 774 851 856 913 949 976 993 
34 16 26 77 120 136 283 326 327 339 342 358 407 428 532 543 555 577 579 593 724 742 770 774 851 856 913 949 976 993 
35 7 16 38 77 120 283 309 326 327 339 342 358 405 532 543 555 577 579 593 724 742 754 770 774 856 886 936 949 976 982 
36 7 16 38 77 120 178 309 327 339 342 358 405 492 532 555 577 593 599 648 724 754 770 886 919 936 949 982 997 
37 7 16 38 77 120 178 202 309 327 339 342 358 405 428 492 532 555 577 593 599 648 724 754 886 919 925 936 982 997 
38 7 16 38 77 120 202 309 327 339 342 405 492 532 577 599 648 724 754 820 886 919 925 936 982 997 
39 7 16 38 77 91 120 202 309 327 342 405 492 532 577 599 648 724 754 820 886 919 925 936 982 997 
40 7 16 38 91 120 178 202 309 327 342 405 428 492 577 599 648 685 724 754 820 886 919 925 936 982 997 
41 7 16 38 91 120 178 202 309 327 342 405 428 492 577 599 648 685 724 754 820 886 919 925 936 982 997 
42 7 16 38 91 120 178 202 309 327 342 405 428 492 577 599 648 685 724 754 820 886 919 925 936 982 997 
43 7 16 38 91 120 178 202 309 327 342 405 428 492 577 599 648 685 724 754 820 886 919 925 936 982 997 
44 7 16 38 91 120 178 202 309 327 342 405 428 492 577 599 648 685 724 754 820 886 919 925 936 982 997 
45 7 16 38 91 120 178 202 309 327 342 405 428 492 577 599 648 685 724 754 820 886 919 925 936 982 997 
46 7 16 38 91 120 178 202 309 327 342 405 428 492 577 599 648 685 724 754 820 886 919 925 936 982 997 
47 7 16 38 91 120 178 202 309 327 342 405 428 492 577 599 648 685 724 754 820 886 919 925 936 982 997 
48 7 16 38 91 120 178 202 309 327 342 405 428 492 577 599 648 685 724 754 820 886 919 925 936 982 997 
49 7 16 38 91 120 202 309 327 405 492 577 599 648 685 724 751 754 820 886 919 925 936 982 997 
50 7 16 38 91 131 178 202 309 405 492 577 599 648 685 724 751 754 820 886 919 925 936 963 982 997 
51 7 38 91 131 178 202 309 405 428 492 577 599 613 648 685 751 754 777 820 886 919 925 936 982 997 
52 7 38 91 131 178 202 399 428 492 599 613 648 685 751 754 777 820 886 907 919 925 936 982 997 
53 7 38 91 131 202 399 419 492 599 613 648 685 751 754 777 820 886 907 919 925 982 997 
54 91 131 178 202 383 399 419 428 514 599 613 648 685 751 773 777 820 886 907 919 925 982 997 
55 91 131 178 187 189 202 383 399 419 464 514 599 613 685 719 725 751 773 777 820 907 
56 131 178 187 189 202 383 399 419 464 511 514 613 685 719 734 751 773 777 820 907 963 
57 131 187 189 383 399 419 464 511 514 613 685 719 725 751 773 777 820 907 908 
58 131 187 189 383 399 419 428 464 511 514 613 685 719 734 751 773 777 829 907 908 
59 131 187 189 383 399 419 428 464 511 514 613 685 719 734 751 773 777 829 907 908 
60 131 187 189 383 399 419 428 464 511 514 613 719 725 734 751 773 777 829 907 908 992 
61 34 131 187 189 383 399 419 464 511 514 613 719 725 734 751 773 777 829 907 908 992 
62 34 131 187 189 383 399 419 464 511 514 613 719 725 734 751 773 777 829 907 908 992 
63 34 131 187 189 383 399 419 464 511 514 613 719 725 734 751 773 777 829 907 908 992 
64 34 131 187 189 383 399 419 464 511 514 613 719 725 734 751 773 777 829 907 908 992 
65 34 131 187 189 383 399 419 464 511 514 613 719 725 734 751 773 777 829 907 908 992 
66 34 131 187 189 383 399 419 464 511 514 613 719 725 734 751 773 777 829 907 908 992 
67 49 187 189 383 399 404 419 464 511 514 719 734 751 773 829 896 907 908 992 
68 49 187 189 383 399 404 419 464 511 514 719 734 751 773 829 896 907 908 992 
69 49 187 189 352 383 399 404 419 464 511 514 719 725 734 773 829 896 908 963 992 
70 49 187 189 352 383 399 404 419 464 511 514 719 725 734 773 829 896 908 963 992 
71 49 175 187 189 352 399 404 416 419 464 511 514 719 734 829 896 908 992 
72 49 175 189 352 404 416 464 511 541 580 646 734 829 896 908 963 992 
73 49 175 189 352 380 404 416 511 541 580 646 734 829 896 908 992 
74 34 49 175 189 352 380 404 416 541 580 646 734 829 896 908 971 992 
75 34 49 124 175 352 380 404 416 541 580 646 725 829 896 908 971 992 
76 34 49 124 175 352 380 404 416 541 560 580 646 725 829 896 971 992 
77 34 49 124 175 352 380 404 416 541 560 580 646 725 896 935 971 992 
78 49 124 175 233 352 380 404 416 541 560 580 646 725 896 963 971 
79 49 124 175 233 352 380 404 416 541 560 580 646 725 896 963 971 
80 49 124 175 233 352 380 404 416 541 560 580 646 725 896 963 971 
81 49 124 175 233 352 380 404 416 541 560 580 646 725 896 963 971 
82 49 124 175 233 352 380 404 416 541 560 580 646 725 896 963 971 
83 49 124 175 233 352 380 404 416 541 560 580 646 896 935 971 
84 124 175 233 352 380 404 416 541 560 580 646 672 896 971 990 
85 124 151 175 233 352 380 404 416 541 560 580 646 963 971 990 
86 124 151 175 233 352 380 416 541 560 580 646 699 971 990 
87 124 151 175 233 352 380 416 541 560 580 646 699 971 990 
88 124 151 175 233 352 380 416 541 560 580 646 699 971 990 
89 124 151 175 233 408 468 539 541 560 580 589 699 935 971 990 
90 124 151 233 289 311 408 468 539 541 560 589 699 935 971 990 
91 124 151 233 289 311 408 468 539 541 560 589 607 699 935 963 990 
92 124 151 233 289 311 408 468 539 560 589 607 672 699 935 972 990 
93 34 97 124 151 233 236 289 311 408 468 539 589 607 699 935 972 990 
94 37 97 151 233 236 289 311 408 468 539 589 607 699 935 963 972 990 
95 37 97 151 233 236 289 311 408 468 539 589 607 699 935 963 972 990 
96 37 97 151 233 236 289 311 408 468 539 589 607 699 935 963 972 990 
97 19 37 97 151 236 289 311 408 468 539 589 607 699 935 972 990 
98 19 37 97 151 236 289 311 408 468 539 589 607 699 935 972 990 
99 19 37 97 151 236 289 311 408 468 539 589 607 699 935 972 990 
100 19 37 97 151 236 289 311 408 468 539 589 607 699 935 972 990 
101 19 37 97 151 236 289 311 408 468 539 589 607 699 935 972 990 
102 19 37 97 151 236 289 311 408 468 539 589 607 699 935 972 990 
103 19 34 37 97 236 289 311 408 462 468 539 589 607 672 699 935 972 990 
104 19 37 97 236 289 311 316 408 462 468 539 589 607 672 699 935 963 972 
105 19 34 36 37 97 236 289 311 316 408 462 468 539 589 607 672 699 972 
106 19 36 37 97 236 289 291 311 316 408 468 539 589 607 672 972 
107 19 36 37 97 236 291 311 316 337 462 468 539 589 607 672 933 972 
108 19 34 36 37 97 236 238 291 316 337 390 458 462 497 607 672 933 972 
109 19 34 36 37 97 236 238 291 316 337 390 462 497 614 672 933 963 972 
110 19 34 36 37 97 236 238 291 316 337 390 462 497 614 672 933 963 972 
111 19 28 36 37 97 238 291 316 337 390 458 462 497 614 672 933 963 
112 19 28 34 36 238 291 316 337 364 390 458 462 497 614 672 875 933 963 
113 9 28 36 238 291 316 337 390 458 462 497 614 672 875 933 989 
114 9 28 36 238 291 316 337 390 458 462 497 614 672 875 933 989 
115 9 28 36 238 291 316 337 390 458 462 497 614 672 875 933 989 
116 9 28 36 238 291 316 337 390 458 462 497 614 672 875 933 989 
117 9 28 36 238 291 316 337 390 458 462 497 614 672 875 933 989 
118 9 28 36 238 291 316 337 390 458 462 497 614 672 875 933 989 
119 9 28 36 238 291 316 337 390 458 462 497 614 672 875 933 989 
120 9 28 36 238 291 337 390 458 462 497 614 624 672 802 875 933 
121 9 28 34 36 238 291 337 390 458 462 497 614 802 875 933 989 
122 9 28 34 36 238 291 337 390 458 462 497 614 802 875 933 989 
123 9 28 34 106 238 291 337 390 458 462 497 614 802 875 989 
124 9 28 106 208 238 337 390 458 614 802 875 974 989 
125 9 28 106 208 238 337 390 458 614 802 875 974 989 
126 9 28 106 171 208 337 390 458 614 802 807 875 974 989 
127 9 106 208 237 364 390 454 458 614 802 807 875 974 989 
128 9 106 146 208 237 403 454 614 802 807 875 974 979 989 
129 106 146 208 237 240 403 454 712 802 807 875 974 989 
130 106 146 208 237 240 403 454 712 802 807 875 974 989 
131 106 146 208 237 240 364 403 454 624 695 712 802 807 974 989 
132 106 146 208 237 240 364 403 454 712 758 802 807 974 
133 106 146 208 237 240 364 403 454 712 758 802 807 974 
134 106 146 208 237 240 364 403 454 712 758 802 807 974 
135 106 146 208 237 240 364 403 454 712 758 802 807 974 
136 106 146 208 237 240 364 403 454 712 758 802 807 974 
137 106 146 208 237 240 364 403 454 712 758 802 807 974 
138 106 146 208 237 240 364 403 454 712 758 802 807 974 
139 106 146 208 237 240 364 403 454 624 712 758 807 926 974 
140 106 146 208 237 240 364 403 454 624 712 758 807 926 974 
141 106 146 208 237 240 364 403 454 476 712 758 807 926 
142 146 208 237 240 364 403 454 476 624 712 758 807 920 926 
143 146 208 237 240 364 403 476 586 624 712 758 807 920 926 
144 80 240 335 364 476 586 624 695 712 758 804 807 920 926 
145 80 240 335 364 476 586 624 695 712 758 804 807 920 926 
146 80 240 335 364 476 586 695 712 752 758 760 804 920 926 
147 80 173 240 335 476 586 695 712 758 760 804 920 926 
148 33 80 173 240 335 476 586 695 712 760 804 920 926 
149 33 80 171 335 351 385 476 586 695 760 804 920 926 
150 33 80 171 335 351 385 476 586 695 760 804 920 926 
151 33 80 171 335 351 385 476 586 695 760 804 920 926 
152 33 80 171 335 351 385 476 586 695 760 804 920 926 
153 33 80 171 335 351 385 476 586 695 760 804 920 926 
154 33 80 171 335 351 385 476 586 695 760 804 920 926 
155 33 80 171 335 351 385 476 586 695 760 804 920 926 
156 33 80 171 173 335 385 476 586 624 695 760 804 920 960 
157 33 80 171 173 335 385 476 586 624 695 760 804 920 960 
158 33 80 171 173 335 385 476 586 624 695 760 804 920 960 
159 33 80 171 173 335 385 476 586 624 695 760 804 920 960 
160 33 80 171 335 351 385 476 586 760 804 920 960 
161 33 55 80 171 173 350 351 385 567 624 688 760 804 920 960 
162 33 55 153 173 223 351 385 420 567 624 688 752 760 960 
163 33 55 153 173 223 351 385 420 567 624 688 752 760 960 
164 33 55 153 173 223 350 351 385 567 624 688 696 960 979 
165 33 55 153 173 223 350 351 385 567 624 688 696 960 979 
166 33 55 153 171 173 223 351 567 609 688 696 930 960 
167 6 55 153 173 223 351 567 609 688 696 930 960 
168 6 55 153 173 223 351 567 609 688 696 930 960 
169 6 55 153 173 223 351 567 609 688 696 930 960 
170 6 55 153 173 223 351 567 609 688 696 930 960 
171 6 55 153 171 223 351 567 609 688 696 781 960 
172 6 55 153 223 351 567 609 688 696 781 960 
173 6 55 153 223 281 567 609 688 696 781 930 
174 6 55 153 223 281 567 609 688 696 781 930 
175 6 55 153 223 281 567 609 688 696 781 930 
176 6 55 153 223 281 567 609 688 696 781 930 
177 6 55 153 223 281 420 608 609 688 696 781 
178 6 55 92 153 281 420 608 609 696 752 781 
179 6 55 92 153 281 420 608 609 696 752 781 
180 6 92 148 153 164 281 608 609 752 781 
181 6 92 148 164 245 281 608 609 781 979 
182 6 92 148 164 245 281 608 609 781 979 
183 6 92 148 164 245 281 608 609 781 979 
184 6 92 148 164 245 281 608 781 930 979 
185 6 92 148 164 245 281 608 781 930 979 
186 6 92 148 164 245 281 608 781 930 979 
187 92 148 164 245 281 608 730 731 781 930 
188 92 148 164 245 281 608 730 731 781 930 
189 92 148 164 245 281 608 730 731 781 930 
190 92 148 164 245 281 608 730 731 781 930 
191 92 148 164 245 281 608 638 731 930 
192 92 148 164 245 608 638 731 930 979 980 
193 92 148 164 245 420 432 638 731 930 980 
194 92 148 164 245 420 432 638 731 930 980 
195 92 148 164 245 331 420 432 638 731 980 
196 92 148 164 245 331 420 432 638 731 980 
197 148 220 245 331 350 420 432 638 663 731 980 
198 81 148 220 331 348 350 420 432 638 731 752 980 
199 81 220 331 348 350 420 432 638 642 731 980 
200 81 220 331 348 350 420 432 638 642 731 980 
201 81 220 331 348 350 420 432 638 642 731 980 
202 81 220 331 348 350 420 432 638 642 731 980 
203 81 220 331 348 350 420 432 638 642 731 980 
204 81 220 331 348 350 420 432 638 642 731 980 
205 81 220 331 350 374 420 432 638 642 663 980 
206 81 220 331 350 374 420 432 638 642 663 980 
207 81 220 331 350 374 420 432 638 642 663 980 
208 81 220 331 350 374 432 638 642 979 980 983 
209 81 220 331 350 374 432 638 642 979 980 983 
210 81 220 331 348 350 374 391 432 639 642 752 983 
211 81 220 331 374 391 432 639 642 726 979 983 
212 81 220 331 374 391 430 639 642 663 983 
213 81 331 348 374 391 414 430 639 642 983 
214 374 391 414 430 484 639 642 726 845 983 
215 374 391 414 430 484 639 642 726 845 983 
216 374 391 414 430 484 639 642 726 845 983 
217 374 391 414 430 484 639 642 726 845 983 
218 374 391 414 430 484 639 642 726 845 983 
219 374 391 414 430 484 639 726 763 845 983 
220 374 391 414 430 484 639 726 763 845 983 
221 391 414 430 484 487 639 726 763 845 983 
222 391 414 430 484 487 639 726 763 845 983 
223 391 414 430 484 487 639 726 763 845 983 
224 391 414 430 484 487 639 726 763 845 983 
225 391 414 430 484 519 639 663 726 763 845 
226 348 414 430 484 487 519 726 763 845 885 979 
227 348 414 430 484 487 519 726 763 845 885 979 
228 414 484 487 519 689 726 763 845 885 979 
229 414 484 487 519 689 726 763 845 885 979 
230 414 484 487 519 689 726 763 845 885 979 
231 21 414 484 487 519 663 689 763 885 
232 21 414 484 487 519 663 689 763 885 
233 21 487 519 575 663 689 763 769 885 
234 21 487 519 575 663 689 763 769 885 
235 21 487 519 575 663 689 763 769 885 
236 21 487 519 575 663 689 763 769 885 
237 21 487 519 575 663 689 763 769 885 
238 21 137 348 487 519 575 663 689 769 885 
239 21 94 137 519 575 663 689 769 885 979 
240 21 94 137 519 575 663 689 769 885 979 
241 21 52 94 137 348 575 663 689 769 885 
242 21 52 94 137 348 575 663 689 769 885 
243 20 21 42 52 94 137 575 689 752 769 
244 20 21 42 52 94 137 575 689 752 769 
245 20 21 42 52 94 137 575 689 752 769 
246 20 21 42 52 94 137 575 689 752 769 
247 20 21 42 52 94 137 575 689 752 769 
248 20 21 42 52 94 137 348 520 575 730 769 
249 20 21 42 52 94 137 348 520 575 730 769 
250 20 42 52 75 94 137 211 348 520 575 952 
251 20 42 52 75 94 137 211 520 575 730 952 
252 20 42 52 75 94 137 211 520 776 952 
253 20 42 52 75 94 137 211 520 776 952 
254 20 42 52 75 94 137 211 520 776 952 
255 20 42 52 75 94 137 211 520 776 952 
256 20 42 52 75 94 211 460 520 730 776 
257 20 42 52 75 94 211 460 520 730 776 
258 20 42 52 75 211 460 520 634 730 776 952 
259 20 42 52 75 211 460 520 634 730 776 952 
260 20 42 75 117 211 460 520 662 752 776 952 
261 20 75 117 211 460 508 520 662 776 952 
262 20 75 117 211 460 508 520 662 776 952 
263 75 117 211 460 508 520 662 730 776 855 952 
264 75 117 211 460 508 662 730 752 776 855 860 952 
265 75 117 211 460 508 662 730 752 776 855 860 952 
266 75 117 231 460 508 662 730 776 855 860 952 
267 75 117 231 460 508 662 730 776 855 860 952 
268 75 117 231 447 460 508 662 776 855 860 952 
269 117 231 460 508 662 681 776 855 860 952 
270 117 231 460 508 662 681 776 855 860 952 
271 117 231 455 460 508 592 634 662 681 855 860 
272 117 231 455 460 508 592 634 662 681 855 860 
273 117 231 455 460 508 592 634 662 681 855 860 
274 117 231 508 585 592 634 662 681 752 841 855 860 
275 117 231 508 585 592 634 662 681 752 841 855 860 
276 117 231 508 585 592 634 662 681 841 855 860 962 
277 117 231 508 585 592 634 662 681 841 855 860 962 
278 117 231 395 585 592 634 681 841 842 855 860 
279 188 231 395 455 585 592 634 681 841 842 860 
280 188 231 395 455 585 592 634 681 841 842 860 
281 188 231 244 395 455 585 592 634 681 841 842 
282 188 231 244 395 455 585 592 634 681 841 842 
283 65 87 188 244 301 395 455 585 592 634 681 841 842 
284 65 87 188 244 301 395 455 585 592 634 681 841 842 
285 65 87 188 244 301 395 455 585 592 634 681 841 842 
286 65 87 188 244 301 395 455 585 592 634 681 841 842 
287 65 87 188 244 395 585 592 634 686 841 842 909 
288 65 87 188 244 395 585 592 634 686 841 842 909 
289 65 87 127 188 244 395 447 585 677 686 841 842 
290 65 87 127 188 244 278 301 395 455 585 686 842 
291 65 87 127 188 244 278 301 395 455 585 686 842 
292 65 87 127 188 244 278 395 447 647 686 842 
293 65 87 127 188 244 278 395 447 647 686 842 
294 65 87 127 188 244 278 395 455 647 677 686 962 
295 65 87 127 244 278 395 447 647 677 686 819 
296 65 87 127 244 278 395 447 647 677 686 819 
297 65 87 127 244 278 280 447 647 677 686 819 
298 65 87 127 244 278 280 447 647 677 686 819 
299 65 87 127 244 278 280 447 647 677 686 819 
300 127 244 260 278 280 455 647 677 686 819 
301 127 260 278 280 347 647 677 686 819 
302 127 260 278 280 347 647 677 686 819 
303 127 260 278 280 347 647 677 686 819 
304 127 260 278 280 347 647 677 819 832 
305 127 260 278 280 347 647 677 819 832 
306 260 278 280 347 455 647 677 819 832 909 962 
307 260 278 280 347 455 647 677 819 832 909 962 
308 260 278 280 347 455 647 677 819 832 909 962 
309 13 260 280 347 455 647 677 819 832 909 
310 13 31 260 280 347 447 448 677 819 832 909 
311 13 31 260 280 347 447 448 677 819 832 909 
312 13 31 260 280 301 347 447 666 677 678 832 909 
313 13 27 31 260 280 347 447 448 678 832 909 
314 13 27 31 260 280 347 447 448 678 832 909 
315 13 27 31 260 347 678 679 832 909 
316 13 27 31 260 347 678 679 832 909 
317 13 27 31 260 347 678 679 832 909 
318 13 27 31 347 447 666 678 679 832 909 
319 13 27 31 347 447 666 678 679 832 909 
320 13 27 31 447 448 678 679 832 866 909 
321 13 27 31 447 448 678 679 832 866 909 
322 13 27 31 447 448 678 679 832 866 909 
323 13 27 31 524 666 678 679 832 866 
324 13 27 31 524 671 678 679 866 
325 13 27 31 524 671 678 679 866 
326 27 31 435 499 671 678 679 866 
327 27 435 524 666 671 678 679 866 
328 27 435 524 666 671 678 679 866 
329 27 435 524 666 671 678 679 866 
330 1 435 499 666 671 678 679 866 
331 1 325 435 448 666 671 679 866 962 
332 1 325 435 448 666 671 679 866 962 
333 1 325 435 448 666 671 679 866 962 
334 1 325 382 435 557 666 671 866 
335 1 325 382 435 557 666 671 866 
336 1 325 382 435 557 666 671 866 
337 1 325 382 435 524 666 671 809 
338 1 325 382 435 524 666 671 809 
339 1 325 382 435 524 666 671 809 
340 1 325 382 435 524 666 671 809 
341 1 325 382 435 671 809 849 
342 1 325 382 435 671 809 849 
343 1 264 325 382 435 448 809 849 962 
344 1 264 325 382 435 448 809 849 962 
345 1 264 325 382 687 809 833 849 
346 1 264 325 382 687 809 833 849 
347 1 264 325 382 687 809 833 849 
348 264 301 325 382 809 833 849 998 
349 32 264 382 448 809 833 849 998 
350 32 264 382 448 809 833 849 998 
351 32 264 809 811 833 849 998 
352 32 264 809 811 833 849 998 
353 32 264 809 811 833 849 998 
354 32 57 264 811 833 849 998 
355 32 57 264 811 833 849 998 
356 32 57 264 811 833 849 998 
357 32 57 264 811 833 849 998 
358 32 57 264 811 833 849 998 
359 32 57 264 811 833 849 998 
360 32 57 264 524 794 811 833 998 
361 32 57 448 524 557 794 811 833 998 
362 32 57 448 524 557 794 811 833 998 
363 32 57 119 557 793 794 811 998 
364 32 57 119 557 793 794 811 998 
365 32 57 119 557 793 794 811 998 
366 32 57 119 557 793 794 811 998 
367 32 57 119 557 793 794 811 998 
368 57 119 448 524 557 755 793 794 811 
369 57 119 448 524 557 755 793 794 811 
370 119 512 524 545 557 755 793 794 
371 119 512 524 545 557 755 793 794 
372 119 512 545 557 755 793 794 894 
373 119 512 545 557 755 793 794 894 
374 119 210 448 512 545 755 793 794 
375 119 210 512 545 687 755 793 794 
376 119 210 512 545 745 755 793 894 
377 119 210 512 545 745 755 793 894 
378 119 210 512 545 745 755 793 894 
379 210 512 513 545 687 755 793 894 
380 210 512 513 545 687 755 793 894 
381 210 512 513 545 687 755 793 894 
382 210 512 513 545 755 836 894 
383 210 512 513 545 755 836 894 
384 210 512 513 545 755 836 894 
385 210 512 513 545 755 836 894 
386 210 512 513 545 755 836 894 
387 210 512 513 545 755 836 894 
388 210 512 513 523 620 687 745 836 894 
389 210 512 513 523 620 687 745 836 894 
390 71 513 523 620 687 745 788 822 836 
391 71 513 523 620 687 745 788 822 836 
392 71 513 523 620 687 745 788 822 836 
393 71 513 523 620 687 745 788 822 836 
394 71 513 523 620 687 745 788 822 836 
395 71 513 523 620 687 745 788 822 836 
396 71 513 523 620 687 745 788 822 836 
397 71 523 620 745 788 822 836 912 962 
398 71 523 620 745 788 822 836 912 962 
399 71 523 620 745 788 822 836 912 962 
400 71 275 523 574 620 745 788 822 912 
401 71 275 523 574 620 745 788 822 912 
402 71 275 523 574 620 745 788 822 912 
403 71 275 523 574 620 745 788 822 912 
404 71 301 523 533 574 620 788 822 912 
405 71 301 523 533 574 620 788 822 912 
406 71 101 301 400 523 533 574 788 912 
407 71 101 301 400 491 499 533 574 912 
408 101 243 400 491 533 574 912 
409 101 243 400 491 533 574 912 
410 101 243 400 491 533 574 912 
411 101 243 400 491 533 574 912 
412 101 243 400 491 533 574 912 
413 101 243 400 491 533 574 912 
414 101 243 400 491 533 574 912 
415 101 243 400 491 533 574 912 
416 101 243 400 491 533 574 912 
417 101 190 400 491 533 574 891 
418 101 190 400 491 533 574 891 
419 101 190 400 491 533 574 891 
420 101 207 275 400 491 499 533 891 
421 101 207 275 400 491 499 533 891 
422 101 207 275 400 491 499 533 891 
423 207 243 275 400 491 664 891 
424 190 207 243 275 499 664 765 891 
425 190 207 243 275 499 664 765 891 
426 190 207 243 275 499 664 765 891 
427 190 207 243 275 499 664 765 891 
428 190 207 243 275 499 664 765 891 
429 190 207 243 275 499 664 765 891 
430 190 207 243 275 499 664 765 891 
431 190 207 243 275 499 664 765 891 
432 190 207 243 275 499 664 765 891 
433 190 207 275 301 618 664 765 891 
434 190 207 275 301 618 664 765 891 
435 190 207 275 301 618 664 765 891 
436 60 190 301 499 618 664 765 891 
437 17 60 190 410 499 618 664 765 
438 60 190 301 410 618 664 765 798 
439 60 76 190 410 618 765 798 
440 60 76 386 410 618 765 798 
441 60 76 386 410 618 765 798 
442 60 76 386 410 618 765 798 
443 60 76 365 410 601 618 798 
444 60 76 365 410 601 618 798 
445 60 76 365 410 601 618 798 
446 60 76 365 410 601 618 798 
447 60 76 365 410 601 618 798 
448 60 76 365 410 601 618 798 
449 60 76 410 424 601 652 798 
450 60 76 410 424 601 652 798 
451 60 76 410 424 601 652 798 
452 76 410 424 601 798 835 962 
453 76 386 424 601 798 835 962 
454 76 386 424 601 612 798 835 
455 76 386 424 601 612 798 835 
456 76 386 424 601 612 798 835 
457 76 386 424 601 612 798 835 
458 17 76 424 477 601 835 
459 17 170 365 386 424 477 601 835 
460 17 170 365 386 424 477 713 835 
461 17 170 365 386 424 477 713 835 
462 17 170 365 386 424 477 713 835 
463 17 170 365 386 424 477 713 835 
464 17 170 365 386 424 477 713 835 
465 17 170 365 386 424 477 713 835 
466 17 170 365 386 424 477 713 835 
467 17 170 365 386 424 477 713 835 
468 17 170 365 386 424 477 713 835 
469 17 166 170 303 386 477 612 713 835 
470 17 166 303 477 612 694 713 835 
471 17 166 303 477 486 652 694 713 
472 17 166 303 477 486 652 694 713 
473 17 166 303 477 486 652 694 713 
474 166 303 365 477 486 612 652 694 713 
475 166 303 365 477 486 612 652 694 713 
476 166 303 365 477 486 612 652 694 713 
477 40 166 303 486 582 694 713 
478 40 166 303 486 582 694 713 
479 40 166 303 486 582 694 713 
480 40 70 166 303 365 486 582 694 
481 40 70 166 170 303 486 582 652 694 
482 40 70 166 170 303 486 582 652 694 
483 40 70 166 170 303 486 582 652 694 
484 40 70 166 170 303 486 582 652 694 
485 40 70 166 170 303 486 582 652 694 
486 40 70 166 170 259 486 582 652 749 
487 40 70 259 274 486 582 652 749 
488 40 70 259 274 486 582 652 749 
489 40 70 215 259 274 486 582 749 
490 40 70 215 259 274 486 582 749 
491 40 70 215 259 274 582 612 749 
492 40 70 215 259 274 582 612 749 
493 40 70 215 259 274 582 612 749 
494 70 215 259 274 582 612 749 
495 70 215 259 274 582 612 749 
496 70 215 259 274 582 612 749 
497 70 215 259 274 612 749 
498 215 259 274 612 749 
499 215 259 274 612 749 
