99410.000000
0 500 2156 2976 6136 6914 
1 500 2156 2976 6136 6914 7155 9996 
2 500 2156 2976 6136 6914 7155 8752 9689 9996 
3 500 2156 2976 6136 6914 7155 8752 9245 9689 9812 9996 
4 500 2156 2976 6136 6914 7155 8752 9245 9537 9689 9812 9996 
5 500 2156 2976 6136 6914 7155 7861 8752 9245 9537 9689 9812 9996 
6 500 2156 2976 5777 6136 6914 7155 7861 8591 8752 9245 9537 9689 9812 9996 
7 500 2156 2976 5777 6136 6914 7155 7861 8073 8752 9245 9537 9689 9812 9939 9996 
8 500 2156 2976 5777 6136 6914 7155 7861 8073 8752 9245 9537 9689 9812 9939 9996 
9 500 1735 2156 2976 5777 6136 6914 7155 7861 8073 8752 9245 9537 9689 9812 9939 9996 
10 500 1735 2156 2976 5777 6136 6914 7155 7861 8073 8752 8912 9245 9537 9689 9812 9939 9996 
11 500 1735 2156 2976 5777 6136 6914 7155 7861 8073 8752 8912 9245 9537 9689 9812 9939 9996 
12 500 1735 2113 2976 5777 6914 7155 7861 8073 8752 8912 9245 9537 9689 9812 9939 9996 
13 500 1172 1735 2113 6914 7155 7861 8073 8752 8912 9245 9537 9689 9812 9939 
14 500 1172 1735 2113 6914 7155 7861 8073 8752 8912 9245 9537 9689 9812 9939 
15 373 1172 1735 1775 2113 5777 5958 7155 8073 8912 9245 9497 9689 9939 9996 
16 373 1172 1735 1775 2113 5958 6837 7155 8073 8912 9497 9939 
17 373 724 1172 1735 1775 2113 5958 6837 7381 8073 8290 8912 9497 9689 9939 
18 373 724 1172 1735 1775 2113 5958 6837 7381 8073 8290 8912 9497 9689 9939 
19 373 724 1172 1735 1775 2113 5958 6837 7381 8073 8290 8912 9245 9436 9497 9939 
20 373 724 1172 1735 1775 2113 5958 6837 8073 8290 8582 8912 9497 9939 
21 373 724 1172 1735 1775 2113 5958 6837 8073 8290 8582 8912 9497 9939 
22 373 724 1735 1775 2113 2639 5777 5958 6837 8073 8290 8582 8912 9939 
23 373 724 1735 1775 2113 2639 5777 5958 6837 8073 8290 8582 8912 9939 
24 397 724 1775 2113 5958 6837 8073 8290 8582 8912 9939 
25 373 397 724 1735 2113 4201 5777 5958 6837 8073 8290 8582 8912 9497 9939 
26 397 724 878 1735 1775 2113 4201 5958 6837 8290 8582 9497 9939 
27 373 397 676 724 878 2113 4201 5958 6837 8290 8582 
28 373 397 676 724 878 2113 4201 5958 6837 8290 8582 
29 373 397 676 724 878 2113 4201 5958 6837 8290 8582 
30 373 397 676 724 878 1172 2639 3151 4201 5777 5958 6837 8290 8582 9245 9441 9497 
31 373 397 676 724 878 1775 3316 4201 5777 6837 8290 8582 9441 
32 397 724 878 2639 3316 5351 6837 8290 8582 9441 9850 
33 397 724 878 3316 4201 5351 8290 8582 9441 9497 9850 
34 397 878 3316 5351 5777 8290 8582 9441 9497 9850 9858 
35 397 878 3316 5351 5777 8290 8582 9441 9497 9850 9858 
36 397 878 3316 5351 5777 8290 8582 9441 9497 9850 9858 
37 373 397 724 878 3316 5351 8582 9441 9497 9850 9858 
38 397 724 851 878 3316 5351 5777 9441 9850 9858 
39 373 397 851 878 3316 5351 5777 9441 9850 9858 
40 397 851 878 2639 3316 5351 9441 9497 9850 9858 
41 851 878 2639 3316 4986 5351 5777 9441 9497 9850 9858 
42 676 851 1172 3316 4986 5351 9441 9850 9858 
43 676 851 1172 3316 4986 5351 9441 9850 9858 
44 676 851 1172 3316 4986 5351 9441 9850 9858 
45 676 851 1172 3316 4986 5351 9441 9850 9858 
46 676 851 2486 3316 4986 5351 9441 9850 9858 
47 851 1172 2486 2639 3151 3316 3825 4201 4986 5351 9441 9850 9858 
48 676 851 1172 2486 2639 3825 4201 4986 5351 5777 9441 9850 9858 
49 676 851 2486 2976 3335 3825 4201 4986 5351 9858 
50 851 2486 3335 3825 4986 5351 5587 8629 9497 
51 851 2486 2639 2976 3151 3825 4986 5351 5587 6309 8629 
52 715 851 2486 2639 3151 3825 4201 4986 5587 6309 8629 9245 9497 
53 715 851 2486 2639 3151 3825 4201 4986 5587 6309 8629 9245 9497 
54 715 2486 2639 3335 3825 4986 5587 6309 8629 
55 715 2486 2639 3335 3825 4986 5587 6309 8629 
56 715 2486 2639 3151 3825 4986 5587 6309 7003 8629 
57 715 2486 2639 3151 3825 4986 5587 6309 7003 8629 
58 715 2486 2639 3151 3825 4201 5587 6309 7003 8629 8962 9245 
59 2486 3151 3825 4201 5587 6309 7003 8389 8629 9932 
60 2486 3151 3825 4201 5587 6309 7003 8389 8629 9932 
61 2486 3151 3825 4201 5587 6309 7003 8389 8629 9932 
62 2486 3151 3825 4201 5587 6309 7003 8389 8629 9932 
63 2486 3151 3825 4201 5587 6309 7003 8389 8629 9932 
64 2639 3825 5587 6309 7003 8389 8629 8962 9245 9625 9932 
65 2639 3825 5587 6309 7003 8389 8629 8962 9436 9625 9932 
66 2639 3151 5587 6309 7003 8389 8629 9625 9932 
67 1392 3151 5587 6309 7003 8389 8629 8962 9436 9625 9932 
68 109 715 1392 3151 5587 6309 7003 8389 8962 9436 9932 9996 
69 109 715 1392 3151 5587 6309 7003 8389 8962 9436 9932 9996 
70 109 1392 2570 6309 7003 8389 9932 
71 109 715 2570 7003 8389 9625 9932 
72 109 715 2570 7003 8389 9625 9932 
73 109 715 2570 7003 8389 9625 9932 
74 109 715 2570 7003 8389 9625 9932 
75 109 638 715 2570 4896 5744 8389 9932 
76 109 638 715 2570 4896 5744 8389 9932 
77 109 638 676 715 1392 2570 5691 5744 9932 
78 109 715 1392 2570 5691 5744 7542 8962 9436 9932 9996 
79 109 638 715 2570 5744 7542 
80 109 638 715 2570 5744 7542 
81 109 638 2570 5691 5744 6526 7542 9625 
82 109 638 2570 5691 5744 6526 7542 9625 
83 109 638 2570 5691 5744 6526 7542 9625 
84 109 2570 4896 5744 6526 7542 8529 8962 
85 109 1302 2570 4896 5744 6526 7542 
86 109 1302 5744 6526 7542 8529 8962 9625 
87 638 1302 1392 4896 5744 6526 7542 8529 8962 
88 638 1302 1392 4896 5744 6526 7542 8529 8962 
89 638 1302 1392 4896 5744 6526 7542 8529 8962 
90 638 1302 1392 4896 5744 6526 7542 8529 8962 
91 638 1302 1392 1887 2976 5691 6526 7542 8529 8962 9625 
92 638 1302 1392 5691 6526 7005 7542 8529 
93 638 1302 1392 1887 1893 6526 7005 7542 8529 
94 638 1302 1392 1887 1893 6526 7005 7542 8529 
95 638 1893 5230 6526 7005 7542 8529 
96 1887 1893 5202 5230 5691 6526 7005 7542 8224 8529 
97 1887 1893 5202 5230 5691 6526 7005 7542 8224 8529 
98 580 1392 1893 5230 5691 6526 7005 8529 9625 
99 580 1392 1893 5230 5691 6526 7005 8529 9625 
100 580 1893 2337 5230 6526 7005 8529 8962 
101 580 1392 1893 2337 5230 7005 8224 8529 
102 580 1392 1739 1893 2337 5202 5230 7005 8224 
103 580 1392 1739 1893 2337 5202 5230 7005 8224 
104 580 1887 1893 2337 5230 5691 7005 7864 8224 
105 580 1887 1893 2337 5230 5691 7005 7864 8224 
106 580 1887 1893 2337 5230 5691 7005 7864 8224 
107 580 1887 1893 2337 5230 5691 7005 7864 8224 
108 93 580 1893 2337 5230 5691 7005 7864 8561 8962 
109 93 580 1893 2337 5230 5469 5691 7864 
110 93 580 1739 1887 2337 5230 7864 8224 8561 
111 93 580 1739 1887 2337 5230 7864 8224 8561 
112 93 580 1739 1887 2337 5230 7864 8224 8561 
113 93 580 1490 1739 2337 5469 5691 7864 8224 8561 8962 9625 
114 93 580 1490 1739 2337 5469 5691 7864 8224 8561 8962 9625 
115 93 580 1739 2337 3501 4241 7864 9625 
116 93 580 1887 2337 3488 3501 4241 4534 5469 7864 8224 8561 
117 93 1739 2337 3488 3501 4241 4534 5469 7864 9625 
118 93 1490 1739 1887 2337 3488 3501 4241 4534 5469 7864 8224 
119 93 1490 1739 2171 3488 3501 4241 4534 5202 5469 7864 8224 
120 93 1490 1739 1887 2873 3335 3488 3501 4241 4534 5202 5469 8224 8561 
121 93 1490 1739 3335 3488 3501 4241 4534 4896 5202 5469 
122 93 1490 1739 3335 3488 3501 4241 4534 4896 5202 5469 
123 93 1490 1739 3335 3488 3501 4241 4534 4896 5202 5469 
124 93 1490 1739 3335 3488 3501 4241 4534 4896 5202 5469 
125 93 1490 1739 3335 3488 3501 4241 4534 4896 5202 5469 
126 93 1490 1739 3335 3488 3501 4241 4534 4896 5202 5469 
127 93 1490 2171 3335 3488 3501 4241 4534 5469 9022 9069 
128 1490 1887 2171 3335 3488 3501 4241 4534 5469 8561 9022 9069 
129 2171 2897 3335 3501 4241 4534 5469 9069 9433 
130 2171 2897 3335 3501 4241 4534 5469 9069 9433 
131 676 1887 2171 2897 3335 3488 3501 4534 5469 8561 9022 9069 
132 1490 2171 2897 3335 3488 3586 4534 9022 9069 
133 1490 2171 2897 3335 3488 3586 4534 9022 9069 
134 1490 2171 2897 3335 3586 4534 8561 9022 9069 
135 676 1490 1775 2171 2873 2897 3586 5202 8561 9022 9069 9433 
136 676 1490 1775 2171 2873 2897 3586 5202 8561 9022 9069 9433 
137 1775 2171 2897 3117 3586 9022 9069 9433 
138 1775 1890 2171 2897 3586 9022 9069 9433 
139 1775 1890 2171 2897 3586 9022 9069 9433 
140 1460 1490 1890 2171 2897 3586 4896 5202 9022 9069 9433 
141 1392 1460 1887 1890 2171 2897 3586 4896 5202 8561 9022 9069 9433 
142 1045 1460 1890 2171 2897 3586 9022 9069 
143 1045 1460 1887 1890 2873 2897 3586 5202 8561 9022 9069 9433 
144 1045 1460 1890 2873 2897 3586 4896 8561 9022 9069 9433 
145 1045 1460 1867 1887 1890 2175 2897 3586 8561 9022 9069 9433 
146 1045 1460 1752 1890 2873 3586 4999 8561 9069 
147 1045 1460 1752 1890 2175 3586 4999 8561 
148 1045 1460 1523 1752 1890 2873 4999 7861 8561 
149 1045 1460 1523 1867 1890 3060 4999 
150 1045 1460 1523 1867 1890 3060 4999 
151 1045 1460 1523 1867 1890 3060 4999 
152 1045 1460 1523 1867 1890 3060 4999 
153 1045 1460 1523 1867 1890 3060 4999 
154 1045 1460 1523 1752 2613 3060 4718 
155 1045 1460 1523 1752 2613 3060 4718 
156 1045 1460 1523 2613 3060 5079 9433 
157 340 1045 1460 1523 2613 3060 4718 5079 
158 340 1045 1460 1523 2613 3060 4718 5079 
159 340 1045 1460 1523 2613 3060 4718 5079 
160 340 1045 1523 1867 2175 2613 3060 4718 5079 
161 340 1045 1523 1867 2175 2613 3060 4718 5079 
162 340 1523 2175 2613 3060 4718 4999 5079 
163 340 1523 2175 2613 3060 4718 4999 5079 
164 340 1523 2175 2613 3060 4718 4999 5079 
165 340 1523 2175 2613 2642 3060 4999 5079 
166 340 570 1523 2175 2613 2642 2873 4718 4999 5079 
167 340 570 1523 1597 2613 2642 4718 4999 5079 
168 340 570 1890 2613 2642 2873 4718 4999 5079 
169 340 570 1867 1890 2613 2642 4999 5079 7917 
170 340 570 1867 1890 2613 2642 4999 5079 7917 
171 340 570 1597 2271 2414 2642 4999 5079 7917 9433 
172 340 570 2271 2642 4999 5079 5243 5429 7917 9433 
173 570 1867 2271 2414 2642 2897 5079 5243 5429 7917 
174 570 2271 2414 2642 4718 5079 5243 5429 7917 9433 
175 570 1597 1752 1867 2271 2414 2642 2873 4718 5243 5429 7917 
176 570 1597 1752 2271 2414 2642 5243 5429 7486 7917 
177 570 1597 1752 2271 2414 2642 5243 5429 7486 7917 
178 570 1597 1752 2271 2414 2642 5243 5429 7486 7917 
179 570 1597 1867 2271 2414 2642 3744 5243 5429 7486 7917 
180 570 1597 1867 2271 2414 2642 3744 5243 5429 7486 7917 
181 570 1597 1867 2271 2414 2642 3744 5243 5429 7486 7917 
182 570 1597 1867 2271 2414 2642 3744 5243 5429 7486 7917 
183 560 2175 2271 2414 3744 5243 5429 7486 7917 
184 560 2175 2271 2414 3744 5243 5429 7486 7917 
185 560 2175 2271 2414 3744 5243 5429 7486 7917 
186 560 2175 2271 2414 3744 5243 5429 7486 7917 
187 560 1752 2414 2873 3744 5243 5429 7486 7917 
188 560 855 1752 1867 2175 2414 3744 5429 7917 
189 450 560 855 1752 3744 7486 8211 
190 450 560 855 1752 3744 7486 8211 
191 450 560 855 1752 3744 7486 8211 
192 450 560 855 1752 2175 3744 7506 
193 450 560 855 1752 2175 3744 7506 
194 450 560 855 1752 2175 3744 7506 
195 450 560 855 1752 2175 3744 7506 
196 450 560 855 1752 2175 3744 7506 
197 450 560 855 1867 2873 4718 5849 7486 7506 8211 
198 450 560 855 1846 4071 7506 8211 
199 450 560 855 1846 4071 7506 8211 
200 450 560 855 1846 4071 7506 8211 
201 450 560 855 1846 4071 7506 8211 
202 450 855 1846 2175 2962 4071 4718 7506 8211 
203 450 855 1846 2962 4071 4718 7506 8211 9436 
204 450 855 1846 2962 4071 4718 7506 8211 9436 
205 450 855 1846 2962 4071 6456 7486 7506 9436 
206 855 1846 1867 2962 3906 4071 4718 6456 7506 
207 1108 1846 1867 3906 4071 4356 6456 7506 
208 450 855 1108 1597 3906 4071 4356 5849 6456 6884 
209 1108 1846 2962 3906 4071 4356 5849 6456 9436 9740 
210 1108 1846 2962 3906 4071 4356 5849 6456 9436 9740 
211 1108 1846 2962 3906 4071 4356 5849 6456 9436 9740 
212 1108 1846 2962 3906 4071 4356 5849 6456 9436 9740 
213 1108 1846 2962 3906 4071 4356 5849 6456 9436 9740 
214 1108 1846 2962 3906 4071 4356 5849 6456 9436 9740 
215 450 1108 2962 3906 4071 4356 5849 6456 7486 9740 
216 450 1108 1597 2962 3906 4356 5849 6411 6456 7486 9740 
217 1108 2962 3906 4356 5849 6411 6456 8211 8396 9436 9740 
218 1108 2962 3906 4356 5849 6411 6456 8211 8396 9436 9740 
219 1108 3906 4356 6411 6456 8211 8396 9710 9740 
220 1108 3906 4356 6456 6884 8211 8396 9710 9740 
221 1108 3906 4356 6456 6884 8211 8396 9710 9740 
222 1108 3906 4356 6456 6884 8211 8396 9710 9740 
223 1108 3906 4356 6884 8211 8396 8465 9710 9740 
224 1108 2962 3906 8211 8396 8465 8929 9710 9740 
225 1108 2962 5849 6884 7486 8211 8396 8465 8929 9710 9740 
226 1108 2962 3092 3117 5849 8396 8465 9710 9740 
227 1748 2962 3117 4758 5849 8396 8465 9436 9710 9740 
228 1748 2962 3214 4111 5163 5849 8396 8465 9710 
229 1748 3214 4111 5163 6884 8306 8396 8465 9710 
230 3214 4111 6164 8306 8465 9710 
231 2873 3214 4106 4111 6884 7399 8306 8396 8465 9406 9710 
232 745 4106 4111 6884 7399 8306 9406 9710 
233 745 3214 4106 4111 6795 7399 8396 8465 8929 9406 
234 745 1205 3214 4106 4111 5849 7399 8396 8465 8929 9406 
235 745 1205 3214 4106 4111 5849 7399 8396 8465 8929 9406 
236 745 1205 3214 4106 4111 5849 7399 8396 8465 8929 9406 
237 745 1205 3214 4106 4111 5849 7399 8396 8465 8929 9406 
238 745 1205 2262 3092 3214 4106 4111 7399 8465 9406 
239 1205 3214 4106 4111 5163 7399 8190 9406 9455 
240 1205 3214 4106 4111 5163 7399 8190 9406 9455 
241 1205 3214 4106 4111 5163 7399 8190 9406 9455 
242 1205 3214 4106 4111 5163 7399 8190 9406 9455 
243 745 1205 3214 4106 4111 4344 7399 8190 8465 8929 9406 
244 745 1205 3092 3214 4106 4111 5163 7399 8190 8929 9406 
245 745 1205 3092 3214 4106 4111 5163 7399 8190 8929 9406 
246 745 1205 3092 3214 4106 4111 5163 7399 8190 8929 9406 
247 745 1205 4106 4111 6795 8190 9390 9406 
248 745 1205 3092 3214 4106 6795 8190 8929 9390 9406 9947 
249 745 1205 3092 3214 4106 6795 8190 8929 9390 9406 9947 
250 745 1205 4344 6795 9390 9710 9947 
251 745 1205 4344 6795 9390 9710 9947 
252 745 1205 4344 6795 9390 9710 9947 
253 745 2788 5163 6795 8190 9390 9710 9947 
254 745 2788 5163 6795 8190 9390 9710 9947 
255 745 2788 5163 6795 8190 9390 9710 9947 
256 4278 4344 5163 6795 6884 8095 8190 8306 9390 9947 
257 4278 4344 5163 6795 6884 8095 8190 8306 9390 9947 
258 2262 3092 5463 6795 8095 8190 8306 9390 9947 
259 1177 3092 4278 5163 5463 6795 8306 8929 9390 9947 
260 1177 3092 3576 4278 5163 5463 6795 8306 9390 9947 
261 4278 4344 5163 5463 6795 8095 8306 9390 9947 
262 4278 4344 5163 5463 6795 8095 8306 9390 9947 
263 4278 4344 5163 5463 6016 6164 8095 8306 9390 9947 
264 4278 4344 5163 5463 6016 6164 8095 8306 9390 9947 
265 2788 5463 6164 8095 8306 9390 9947 
266 2788 5463 6164 8095 8306 9390 9947 
267 2788 4278 4344 5463 6164 8095 8306 9947 
268 2788 3576 4278 5228 5463 6164 6490 8095 8306 
269 2788 3117 3576 5228 5463 6164 6490 8095 
270 2788 3117 3576 4050 4278 5228 5463 6164 8095 8929 
271 2788 3576 4050 4278 5228 5463 6164 7194 8095 
272 2788 3576 4050 4278 5228 5463 6164 7194 8095 
273 2788 3576 4050 4278 5228 5463 6164 7194 8095 
274 2788 3576 4050 4278 5228 5463 6164 7194 8095 
275 2788 3576 4050 4278 4344 5228 6016 6061 6164 7194 8095 
276 2788 3930 4050 6164 7194 8095 
277 2788 3930 4050 6164 7194 8095 
278 2788 3576 3930 4050 4278 5228 5612 6061 6164 7194 
279 2788 3576 3930 4050 4344 5612 6016 6061 6164 6884 7194 9458 
280 2788 3576 3930 4050 4344 5612 6016 6061 6164 6884 7194 9458 
281 2788 2842 3930 4050 4344 6016 6164 7194 9458 
282 2842 3576 3930 4050 4344 5228 5612 6490 7194 8929 9458 
283 811 1597 2842 3576 3930 4050 5228 6016 6884 7194 9458 
284 811 1597 2842 3576 3930 4050 5228 6016 6884 7194 9458 
285 1597 2842 3576 3930 4050 5228 5612 6016 6490 6884 7194 9458 
286 2842 3930 5612 6016 7194 7568 7570 7776 9458 
287 1597 2842 3576 3930 5228 6016 6061 7194 7568 7570 7776 9320 9458 
288 2842 2873 3092 3930 5228 6016 6061 7194 7568 7570 7776 9320 9458 
289 2842 2873 3117 3930 5612 6016 7568 7570 7776 9320 9458 
290 2842 2873 3117 3930 5612 6016 7568 7570 7776 9320 9458 
291 2842 3930 4764 5228 6061 7568 7570 7776 9320 9458 9467 
292 2842 3930 4764 5228 6061 7568 7570 7776 9320 9458 9467 
293 2842 3000 3930 4764 7568 7570 9320 9458 9467 
294 2842 3000 3930 4764 7568 7570 9320 9458 9467 
295 2842 3000 5612 7568 7570 9320 9458 9467 
296 2842 2873 3000 4764 5228 6016 6061 7568 8316 9320 9458 9467 
297 2842 2873 3000 4764 5228 6016 6061 7568 8316 9320 9458 9467 
298 2842 2873 3000 4764 6016 7568 7570 8316 9320 9467 
299 2842 2873 3000 4764 6016 7568 7570 8316 9320 9467 
300 1162 3000 3092 6016 6061 7568 7570 7776 8316 9320 9467 
301 3000 3092 4661 6061 7568 7570 7776 8316 9320 9467 
302 3000 3092 4661 6061 7568 7570 7776 8316 9320 9467 
303 3000 3092 4661 6061 7568 7570 7776 8316 9320 9467 
304 934 3000 3092 4661 6061 6920 7568 8316 9320 9467 
305 934 3000 7570 8316 9467 
306 934 3000 7570 8316 9467 
307 934 1037 1162 3000 3092 6061 7570 8316 
308 934 1037 1162 3000 4764 6061 7776 8316 
309 934 1037 1162 3000 4764 6061 7776 8316 
310 934 1037 3092 4661 7776 8316 9467 
311 934 1037 3092 4661 7776 8316 9467 
312 934 1037 3092 4661 7776 8316 9467 
313 934 1037 1162 5612 5965 6490 9918 
314 934 1037 1162 5612 5965 6490 9918 
315 934 1037 1162 5612 5965 6490 9918 
316 934 1037 1162 5612 5965 6490 9918 
317 934 1037 1162 5612 5965 6490 9918 
318 934 1037 1162 5612 5965 6490 9918 
319 934 1037 1162 5612 5965 6490 9918 
320 1037 4661 5965 6472 6490 6920 8691 9918 
321 1037 4661 5194 5965 6472 9616 9918 
322 1037 3458 3530 5194 5965 9616 9918 
323 1037 3458 3530 5194 5965 9616 9918 
324 1162 3458 4764 5194 5965 6472 6920 9616 9918 
325 3458 4764 5194 5965 6769 9616 9918 
326 2910 3458 3530 3989 4764 5194 9616 9918 
327 2910 3458 3530 3989 4764 5194 9616 9918 
328 2910 3458 3530 3989 4764 5194 9616 9918 
329 2910 3458 3530 3989 4764 5194 9616 9918 
330 2910 3458 3530 3989 4764 5194 9616 9918 
331 2910 3458 3530 3989 4764 5194 9616 9918 
332 2910 3458 3530 3989 4764 5194 9616 9918 
333 2910 3458 4764 5194 6129 6920 9020 9616 
334 1162 2910 3458 4661 5194 6129 6920 9020 9616 
335 2910 3458 5194 6129 9020 9383 9616 
336 2910 3458 5194 6129 9020 9383 9616 
337 1162 2910 3458 3530 4661 5616 5650 6129 9020 9383 9616 
338 2910 5650 6129 6472 6920 9020 9383 9616 
339 2910 5650 6129 6472 6920 9020 9383 9616 
340 2910 5650 6129 6472 6920 9020 9383 9616 
341 2910 5616 5650 6129 6490 6920 7197 9020 9185 9369 9383 
342 2910 5616 5650 6129 6490 6920 7197 9020 9185 9369 9383 
343 2910 3544 5616 5650 6129 7197 9020 9185 9369 9383 
344 5616 5650 6129 6769 7197 8691 9020 9369 9383 
345 5616 5650 6129 6769 7197 8691 9020 9369 9383 
346 5616 5650 6129 6769 7197 8691 9020 9369 9383 
347 5616 5650 6129 6769 7197 8691 9020 9369 9383 
348 5616 5650 6129 6769 7197 8691 9020 9369 9383 
349 5616 5650 6129 6769 7197 8691 9020 9369 9383 
350 5616 5650 6129 6769 7197 8691 9020 9369 9383 
351 5616 5650 6129 6769 7197 8691 9020 9369 9383 
352 5616 5650 6472 6769 6920 7197 9185 9325 9369 9383 
353 5616 5650 6472 6769 6920 7197 9185 9325 9369 9383 
354 5616 6769 7197 8691 9232 9325 9369 
355 5616 6769 7197 8691 9232 9325 9369 
356 5616 6769 7197 8691 9232 9325 9369 
357 1162 3544 4875 5616 6769 7197 9232 9325 9369 
358 1162 3544 4875 5616 6769 7197 9232 9325 9369 
359 3544 4875 5965 6769 9185 9232 9325 
360 3544 4875 5965 6769 9185 9232 9325 
361 2137 4875 5374 5965 6472 9232 9325 
362 2137 4875 5374 5965 6472 9232 9325 
363 2137 4875 5374 5965 6472 9232 9325 
364 2137 4875 5374 5965 6472 9232 9325 
365 2137 4875 5374 5965 6472 9232 9325 
366 2137 3530 4875 5374 6472 6920 8691 9232 9325 
367 2137 3530 4875 5374 6472 6920 8691 9232 9325 
368 2137 4001 4875 5374 6472 9185 9232 9325 
369 2137 4001 4875 5374 6472 9185 9232 9325 
370 2137 4001 4875 5374 6472 9185 9232 9325 
371 2137 4001 4875 5374 5638 6490 8691 9185 9325 
372 1748 2137 3117 3544 4875 5374 5638 6490 8691 9185 
373 3117 3544 4236 4875 5114 5374 5638 8691 9185 
374 3117 3544 4236 4875 5114 5374 5638 8691 9185 
375 3117 3530 3544 4236 4875 5114 5374 5638 6490 9185 
376 3117 3530 3544 5114 5374 5638 6490 6920 9185 
377 3117 3530 3544 5114 5374 5638 6490 6920 9185 
378 216 3117 3544 5114 5374 5638 
379 216 2137 3117 3530 3544 5114 5638 6490 9185 
380 216 1748 3117 3544 5114 5638 6505 
381 216 1748 3117 3544 5114 5638 6505 
382 216 1748 3544 4236 5114 5638 6505 7389 
383 216 3530 5114 5638 6505 6920 7389 7961 8946 
384 216 2262 4236 5114 5638 6505 6920 7389 7961 8847 
385 216 2262 4236 5114 5638 6505 6920 7389 7961 8847 
386 216 1112 1748 5114 5638 6505 7389 8847 8946 
387 216 1112 5114 6505 7389 7961 
388 216 1112 2208 2262 5114 6505 7994 8847 8946 
389 216 1112 4842 5114 6505 7994 8946 
390 216 1112 2262 4236 4827 5114 6505 7994 
391 216 1112 1748 4827 4842 6505 7994 8847 8946 
392 216 1112 1748 4827 4842 6505 7994 8847 8946 
393 216 1112 1748 4827 4842 6505 7994 8847 8946 
394 1112 4827 4842 6505 7012 7389 7994 8946 
395 1112 4827 4842 6505 7012 7389 7994 8946 
396 1112 2208 2931 4008 4827 4842 5318 6505 7012 7994 
397 1112 1748 4008 4827 4842 5318 6505 7994 9185 9282 
398 2208 4008 4827 4842 5318 6505 7012 7994 8847 8946 9282 
399 1748 4008 4827 4842 5318 7012 7994 8847 9282 
400 1748 4008 4827 4842 5318 7012 7994 8847 9282 
401 1748 1983 2262 4008 4827 4842 5318 7994 9282 
402 1748 1983 2262 4008 4827 4842 5318 7994 9282 
403 1983 4008 4758 4827 4842 5318 7994 9181 9282 
404 1983 4008 4758 4827 4842 5318 7994 9181 9282 
405 1983 4008 4827 4842 5318 7012 7389 8847 8946 9181 9282 
406 1983 4008 4827 4842 5318 7012 7389 8847 8946 9181 9282 
407 1983 4008 4758 4827 4842 5318 7012 7785 9181 9185 9282 
408 1983 2262 4008 4842 5318 7012 7389 7785 8847 9181 9282 
409 1983 4008 4358 4758 5318 7012 7785 8847 9181 9282 
410 1983 2208 2262 4008 4358 5318 7373 7785 9181 9282 
411 1983 2208 2262 4008 4358 5318 7373 7785 9181 9282 
412 1983 2208 2262 4008 4358 5318 7373 7785 9181 9282 
413 418 1983 2208 2262 4236 4358 5318 7373 7785 8946 9181 9282 
414 418 1983 4358 4758 7012 7373 7785 9181 
415 418 792 1983 2208 2262 4358 7012 7373 7785 8847 8946 9181 
416 418 792 1983 2208 2262 4358 7012 7373 7785 8847 8946 9181 
417 418 792 1983 4236 4358 4758 7012 7373 7785 8946 
418 418 792 2208 3563 4358 5795 7012 7373 7785 8847 
419 418 792 2262 3563 3599 4358 7373 7785 8847 
420 418 792 2208 2753 3254 3563 4236 4358 5795 7373 7785 
421 418 792 2262 2624 2753 3563 4358 7373 7785 
422 418 792 2262 2624 2753 3563 4358 7373 7785 
423 418 792 2624 2753 2825 3563 4358 5795 7373 7785 
424 418 792 2624 2753 3563 4264 4358 5795 7373 7785 
425 418 792 2624 2753 2825 3563 4264 5795 7012 7373 7785 
426 418 792 2208 2624 2753 3563 3599 4236 4264 5795 7012 8454 
427 418 792 2208 2624 2753 3563 3599 4236 4264 5795 7012 8454 
428 418 792 1591 2208 2624 2753 2825 3143 3563 3599 4236 4264 8454 
429 418 2624 2753 3143 3563 4264 4758 5795 7165 8454 
430 2624 2753 3143 3563 4236 4264 4758 5795 7165 8454 
431 2624 2753 3143 3563 4236 4264 7040 7165 8454 
432 2624 2753 3143 3563 4236 4264 7040 7165 8454 
433 2624 3143 3563 4236 4264 5795 7012 7040 7165 8454 
434 2624 3143 3563 4264 5795 7040 7165 7389 8454 
435 2624 3143 3599 4264 5795 7040 7165 7389 8454 
436 1591 2208 2624 2825 3143 3599 4264 6883 7040 7165 8454 
437 2825 3143 3254 3599 4264 4758 5795 6883 7040 7165 8454 
438 2825 3143 3254 3599 4264 4758 5795 6883 7040 7165 8454 
439 2690 3143 3254 3599 4264 5795 6883 6890 7040 7165 7484 8454 
440 2253 3143 3254 3599 5795 6883 6890 7040 7165 
441 2253 3143 3254 3599 5795 6883 6890 7040 7165 
442 2253 3143 3599 6883 6890 7040 7165 9871 
443 706 2690 3143 3599 6883 7040 7165 7484 
444 706 3017 3143 3599 6883 6890 7040 7165 7484 8311 9871 
445 706 3017 3143 3599 6883 6890 7040 7165 7484 8311 9871 
446 706 2690 3017 3143 4627 6883 7040 7165 7484 8311 
447 706 2208 3017 3143 3254 3782 4627 6883 6890 7040 7165 8311 
448 706 3017 3599 3782 4627 6883 7040 7165 8311 
449 352 706 2253 2690 2825 3017 3782 4627 6883 6890 8311 8407 9871 
450 352 706 2253 2690 2825 3017 3782 4627 6883 6890 8311 8407 9871 
451 352 706 2690 3017 3782 4627 6883 7484 8135 8311 8407 
452 352 706 2690 3017 3782 4627 6883 7484 8135 8311 8407 
453 352 706 2690 3017 3782 4627 6883 7484 8135 8311 8407 
454 352 706 2690 3017 3782 4627 6883 7484 8135 8311 8407 
455 352 706 2690 3017 3782 4627 6883 7484 8135 8311 8407 
456 352 706 839 2253 3017 3782 4627 6890 7572 8135 8407 
457 352 706 839 2253 3017 3782 4627 6890 7572 8135 8407 
458 352 706 839 2253 3017 3782 4627 6890 7572 8135 8407 
459 352 2253 3017 3782 4627 6890 7484 7572 8135 8311 8407 
460 352 839 1560 2253 3017 3254 3782 4627 6890 8135 8311 8407 
461 352 839 1560 2208 2253 3782 4627 6890 8135 8311 8407 9871 
462 352 839 1560 2208 2253 2690 3782 6890 7484 8135 8407 
463 352 839 1466 1560 2253 2690 3782 7484 8135 8407 
464 352 839 1560 2253 2690 7389 8135 8407 9871 
465 352 839 1560 2253 2690 7389 8135 8407 9871 
466 352 1560 2253 2690 2825 7389 8135 
467 839 1560 2253 2690 2825 6357 7389 7484 7961 9871 
468 2253 2690 3002 4758 6357 7389 7961 
469 839 2690 3002 3731 4758 6357 7389 7961 9871 
470 839 2690 3002 3731 4758 6357 7389 7961 9871 
471 839 2690 2825 3002 3731 6357 6834 7484 7961 9871 
472 2334 3002 3254 3731 4758 6357 6834 7484 7961 
473 2334 3002 3254 3731 4758 6357 6834 7484 7961 
474 2334 3002 3254 3731 4758 6357 6834 7484 7961 
475 2334 3002 3254 3731 4758 6357 6834 7484 7961 
476 1466 3002 3254 3731 6357 6834 7961 8848 
477 1466 3002 3254 3731 6357 6834 7961 8848 
478 839 1466 1591 2334 2825 3002 3254 3731 4522 6357 7056 7961 8848 9871 9897 
479 839 1466 1591 2334 2825 3002 3254 3731 4522 6357 7056 7961 8362 8848 9871 9897 
480 839 1466 1591 2334 3002 3254 3731 4522 6357 7056 7961 8848 9871 9897 
481 3731 6357 6834 7056 7961 8848 
482 3731 6357 6834 7056 7961 8848 
483 839 1466 1591 2334 3731 6834 7056 8848 9835 9897 
484 839 1466 1591 2334 3731 6834 7056 8848 9835 9897 
485 32 839 1466 1591 2334 3731 4522 6834 7056 8848 9835 
486 32 1466 1591 2334 3300 6834 7056 8848 9835 
487 32 1466 1591 2334 3300 3727 4522 7056 7706 8848 9835 9897 
488 32 1466 1591 2334 3300 3727 4522 7056 7706 8848 9835 9897 
489 2334 3300 3727 6834 7706 8848 9835 
490 2334 3300 3727 6834 7706 8848 9835 
491 120 1466 1591 2334 3300 3727 4522 7706 8848 9835 
492 120 3300 3727 4014 4522 7706 9835 
493 120 1591 3300 3727 4522 5053 7706 8642 9835 9897 
494 120 1451 1591 3300 3727 4522 7706 8642 9835 9897 
495 120 1591 3300 3727 4522 6252 7706 8642 9835 
496 120 1591 3300 3727 4522 7706 8642 9835 9897 
497 120 1591 2434 3300 3727 7706 8642 9835 9897 
498 120 3009 3300 3727 6818 7255 7706 8330 9077 9897 
499 120 633 3300 3353 3727 6818 7255 7706 8330 9077 9171 9897 
