391071.000000
0 
1 
2 693 886 
3 693 886 
4 603 693 886 
5 603 693 886 
6 603 693 886 
7 603 693 886 
8 494 603 693 886 
9 494 603 693 886 
10 494 603 693 886 893 
11 494 603 693 804 886 893 
12 102 494 603 693 804 886 893 
13 102 494 603 693 695 804 886 
14 102 494 603 693 695 804 886 
15 102 494 603 693 695 804 886 
16 102 494 603 693 695 804 886 
17 102 494 603 693 695 804 886 
18 36 102 244 494 603 693 695 804 886 
19 24 36 102 244 494 594 603 693 695 804 886 
20 24 36 102 244 494 594 603 693 695 804 886 
21 24 36 102 244 494 594 603 695 800 804 886 
22 24 36 102 244 494 594 603 695 800 804 886 
23 24 36 102 244 494 594 603 695 800 804 886 
24 24 36 102 244 494 594 603 695 800 804 886 
25 24 36 102 244 333 494 594 695 800 804 886 
26 24 36 102 244 333 494 594 695 800 804 886 
27 24 36 333 494 594 676 695 790 800 804 886 
28 24 36 333 494 594 676 695 790 800 804 886 
29 24 36 244 333 676 695 790 800 804 886 
30 24 36 244 333 494 676 695 790 800 804 
31 24 36 244 333 494 676 695 790 800 804 
32 24 36 244 333 494 676 695 790 800 804 
33 24 36 172 244 333 676 695 790 800 804 
34 24 36 172 244 333 676 695 700 790 800 804 
35 24 36 172 297 333 494 676 695 700 790 800 804 
36 24 36 141 172 297 333 494 676 695 700 790 800 804 
37 24 36 141 172 297 333 494 676 695 700 790 800 804 
38 24 36 141 172 297 333 676 695 700 755 790 800 804 
39 24 141 172 244 297 333 676 700 755 790 800 804 
40 24 102 141 172 244 297 333 676 700 755 790 800 
41 24 102 141 172 244 297 333 676 700 755 790 800 
42 24 141 172 244 297 333 402 603 676 700 755 790 800 
43 24 141 172 244 297 333 402 603 676 700 755 790 800 
44 24 141 172 244 297 333 402 603 676 700 755 790 800 
45 24 141 172 244 297 333 402 603 676 700 755 790 800 
46 24 141 172 244 289 297 333 402 676 700 755 790 800 954 
47 24 141 172 244 297 333 402 603 676 700 755 790 954 
48 24 141 172 244 297 333 402 603 676 700 755 790 954 
49 67 141 172 244 297 333 402 676 700 755 790 954 
50 67 102 141 172 297 333 402 630 676 700 755 790 954 
51 67 141 151 172 289 297 402 630 676 700 755 790 954 
52 67 76 141 151 172 297 402 630 676 700 755 790 954 
53 67 76 102 141 151 172 297 402 630 676 700 755 954 
54 67 76 102 141 151 172 297 402 630 676 700 755 954 
55 67 76 102 141 151 172 297 402 630 676 700 755 954 
56 67 76 102 141 151 172 297 402 630 676 700 755 954 
57 67 76 141 151 172 289 297 402 630 700 755 954 990 
58 67 76 141 151 172 289 297 402 630 700 755 954 990 
59 67 76 141 151 172 289 297 402 630 700 749 755 954 990 
60 67 76 141 151 172 289 297 402 630 700 749 755 954 990 
61 67 76 141 151 297 402 630 700 749 755 935 954 990 
62 67 76 141 151 297 402 630 700 749 755 935 954 990 
63 67 76 141 151 297 402 630 749 755 935 954 990 
64 67 76 141 151 289 402 630 749 755 935 954 990 
65 67 76 141 151 289 402 630 749 935 954 990 
66 67 76 151 332 402 630 749 852 935 954 990 
67 67 76 151 332 402 630 749 852 935 954 990 
68 76 102 151 271 332 402 630 749 852 935 954 990 
69 67 76 151 271 332 630 749 852 935 954 990 
70 76 151 271 289 332 511 630 710 749 852 935 954 990 
71 76 151 271 289 332 511 630 710 749 852 935 954 990 
72 76 151 271 289 332 511 630 710 749 852 935 990 
73 76 151 271 332 511 630 749 825 852 935 990 
74 76 151 271 332 511 630 749 825 852 935 990 
75 76 102 151 271 332 373 511 630 749 825 852 935 
76 76 102 151 271 332 373 511 630 749 825 852 935 
77 76 102 151 271 332 373 511 630 749 825 852 935 
78 76 271 289 332 373 511 630 749 825 852 935 990 
79 76 271 289 332 373 511 630 749 825 852 935 990 
80 76 102 271 332 373 511 749 825 852 935 990 
81 271 289 300 332 373 511 514 749 825 852 935 990 
82 271 289 300 332 373 511 514 749 825 852 935 990 
83 271 289 300 332 373 511 514 749 825 852 935 990 
84 271 289 300 332 373 511 514 749 825 852 935 990 
85 271 289 300 332 373 511 514 749 825 852 935 990 
86 102 271 289 300 332 373 511 681 749 825 852 919 935 
87 271 300 332 373 511 681 825 852 919 935 990 
88 102 271 289 300 332 373 511 681 825 852 919 935 
89 102 271 289 300 332 373 511 681 825 852 919 935 
90 271 289 300 332 373 511 514 599 681 825 852 919 935 
91 271 289 300 332 373 511 514 599 681 707 825 852 919 
92 271 289 300 373 511 514 599 681 707 825 852 919 
93 178 271 289 300 373 511 514 599 681 707 825 852 919 
94 67 178 289 300 373 511 599 681 707 825 919 
95 178 300 319 373 511 514 539 599 681 707 825 919 
96 178 300 373 511 514 539 599 681 707 814 825 919 
97 8 178 289 300 373 511 539 599 681 707 814 825 
98 8 178 289 300 373 511 539 599 681 707 814 825 
99 8 178 300 373 511 539 599 681 707 814 825 
100 8 178 300 373 539 599 681 707 814 825 919 
101 8 178 300 373 539 550 599 681 707 814 825 
102 8 178 300 373 539 550 599 681 707 814 825 
103 8 178 300 319 539 550 599 681 707 814 919 
104 8 178 300 319 539 550 599 681 707 814 919 
105 8 178 300 319 539 550 599 681 707 814 919 
106 8 178 300 319 539 550 599 681 707 814 919 
107 40 178 221 517 539 546 550 599 681 707 814 831 902 
108 40 178 221 517 539 546 550 599 681 707 814 831 902 
109 178 202 221 517 539 546 550 599 681 707 814 902 919 
110 178 202 221 517 539 546 550 599 681 707 814 902 919 
111 178 202 221 517 539 546 550 599 681 707 814 902 919 
112 178 202 221 517 539 546 550 599 681 707 814 902 919 
113 178 202 221 339 517 539 546 550 599 681 707 814 902 
114 178 202 221 339 517 539 546 550 599 707 814 902 919 
115 178 202 221 339 517 539 546 550 599 707 814 902 919 
116 178 202 221 339 517 539 546 550 599 707 814 902 919 
117 178 202 221 339 517 539 546 550 599 707 814 902 919 
118 105 178 202 221 339 517 539 546 550 599 707 814 902 919 
119 105 178 202 221 230 491 517 539 546 550 623 707 814 902 
120 105 202 221 230 491 517 539 546 550 623 707 814 820 902 
121 105 202 221 230 339 491 517 539 546 550 623 814 820 902 919 
122 105 202 221 230 339 491 517 539 546 550 623 814 820 902 919 
123 105 202 209 221 230 339 491 517 539 546 550 623 814 820 902 
124 105 202 209 221 230 339 491 517 539 546 550 623 814 820 902 
125 105 202 209 221 230 339 491 517 546 550 623 814 820 902 
126 8 105 202 221 230 339 491 517 546 550 623 820 849 902 
127 8 105 202 221 230 339 491 517 546 550 623 687 820 849 902 
128 8 105 202 221 230 339 491 517 546 550 623 687 820 849 902 
129 8 105 202 221 230 339 491 517 546 550 623 687 820 849 902 
130 8 105 202 209 221 230 339 491 517 546 623 687 820 849 902 
131 8 105 202 209 221 230 339 491 517 546 623 687 820 849 902 
132 8 61 105 202 221 230 339 491 517 546 623 636 687 820 849 902 
133 8 61 105 202 209 221 230 339 491 517 623 636 687 820 849 902 
134 2 8 61 105 202 230 339 491 506 623 636 687 820 849 902 
135 2 8 61 105 202 230 339 491 506 623 636 687 820 849 902 
136 2 8 61 105 202 230 339 491 506 623 636 687 820 849 
137 2 8 61 105 202 230 339 491 506 623 636 687 820 849 
138 2 8 61 105 209 230 339 491 506 623 636 687 820 849 
139 2 8 61 105 209 230 339 491 506 623 636 687 820 849 
140 2 8 61 105 209 230 339 491 506 623 636 687 820 849 
141 2 8 57 61 105 209 230 339 421 491 623 636 687 784 820 849 
142 2 8 57 61 105 209 230 248 339 421 491 623 636 687 784 820 849 
143 2 57 61 105 230 248 339 421 491 506 623 636 687 784 820 849 925 
144 2 57 61 105 206 230 248 339 421 491 506 623 636 687 784 820 849 
145 2 57 61 206 230 248 421 491 506 623 636 687 784 820 831 849 
146 2 57 61 206 209 230 248 421 506 636 687 784 820 831 849 
147 2 57 61 206 209 248 319 421 506 636 687 784 820 849 885 
148 2 57 61 206 209 248 421 506 636 687 784 831 849 885 925 977 
149 2 57 61 206 209 248 421 506 636 687 784 831 849 885 925 977 
150 2 57 61 206 209 248 421 506 636 687 784 831 849 885 925 977 
151 2 57 61 206 209 248 421 506 636 687 784 831 849 885 925 977 
152 2 57 61 206 209 248 421 476 506 636 687 784 849 885 977 
153 2 57 61 206 209 248 421 476 506 636 687 784 849 885 977 
154 2 57 61 206 209 248 421 506 565 636 784 849 885 977 999 
155 2 57 61 206 209 248 421 476 506 565 636 784 885 977 
156 2 57 61 206 209 248 421 476 506 565 636 784 885 977 
157 2 57 61 147 206 209 248 421 476 506 565 636 784 885 977 
158 2 57 61 147 206 209 248 292 421 506 565 604 636 784 885 977 999 
159 2 57 61 147 206 248 292 421 506 565 604 636 784 885 936 977 999 
160 2 57 61 147 206 248 292 421 506 565 604 636 784 885 936 977 999 
161 2 57 61 147 206 209 248 292 421 506 565 604 784 885 936 977 
162 57 147 206 209 248 292 319 421 476 565 604 784 831 885 936 977 
163 57 147 206 209 248 292 319 421 476 565 604 784 831 885 936 977 
164 57 64 147 206 248 292 319 396 421 565 604 784 885 936 977 999 
165 57 64 147 206 248 292 319 396 421 565 604 784 885 936 977 999 
166 23 57 64 147 206 248 292 319 396 421 565 604 784 885 936 977 
167 23 57 64 82 147 206 248 292 319 396 424 565 604 784 885 936 977 
168 23 64 82 147 206 248 292 319 396 424 565 604 784 885 925 936 977 
169 23 82 147 206 248 292 319 396 424 565 604 743 831 885 936 977 
170 23 82 147 206 292 319 396 424 476 565 604 743 885 925 936 977 
171 23 82 147 206 292 319 396 424 476 565 604 743 885 925 936 977 
172 23 82 147 292 319 396 424 476 565 604 743 831 885 936 977 
173 23 82 147 292 319 396 424 476 565 604 743 831 885 936 977 
174 23 82 147 292 319 396 424 476 565 604 743 870 885 936 977 999 
175 23 82 147 292 319 396 424 476 565 604 743 870 885 936 977 999 
176 23 82 147 292 319 396 424 476 565 604 743 870 885 936 977 999 
177 23 82 147 292 319 396 424 476 565 604 743 831 870 925 936 
178 23 64 147 292 319 396 424 565 604 743 870 936 999 
179 64 147 292 319 396 424 565 604 696 743 870 936 999 
180 64 147 292 319 396 424 565 604 696 743 870 936 999 
181 64 147 292 319 396 424 518 604 696 743 870 936 999 
182 64 147 292 319 396 424 518 604 696 743 870 936 999 
183 64 292 319 396 424 518 604 696 743 831 870 936 
184 64 292 396 424 476 518 604 696 743 831 870 925 936 
185 64 396 424 476 518 696 743 831 870 925 936 999 
186 64 396 424 476 518 696 743 831 870 925 936 999 
187 64 396 424 476 518 696 743 831 870 925 936 999 
188 64 67 396 424 476 518 696 743 870 925 
189 64 67 396 424 476 518 696 743 870 925 
190 64 396 424 476 518 658 696 743 831 870 925 999 
191 64 396 424 476 518 658 696 743 831 870 925 999 
192 64 387 396 424 476 518 658 696 743 870 925 
193 64 387 396 424 476 518 658 696 743 870 925 
194 64 387 476 518 658 696 743 831 870 999 
195 64 67 387 518 658 696 743 870 
196 64 387 518 658 696 743 762 831 870 999 
197 64 387 518 658 696 743 762 831 870 999 
198 64 67 124 387 518 658 696 762 870 925 
199 67 124 329 387 514 518 658 696 762 831 870 999 
200 67 124 159 329 387 514 518 658 696 762 831 999 
201 67 124 159 329 387 518 658 696 762 789 831 925 999 
202 67 124 159 329 387 518 658 696 762 789 831 925 999 
203 67 124 159 329 387 518 658 696 762 789 850 999 
204 124 159 329 387 388 518 658 696 762 789 850 925 
205 124 159 329 387 388 518 658 762 789 850 999 
206 6 124 159 329 387 388 504 518 658 762 789 999 
207 6 124 159 329 387 388 504 518 658 762 789 999 
208 6 124 159 329 387 388 504 518 639 658 762 789 925 
209 6 98 124 159 329 387 388 504 639 658 762 789 925 
210 6 98 124 159 329 387 388 504 639 658 762 789 925 
211 6 98 124 159 329 387 388 504 639 658 762 789 925 
212 6 98 124 159 205 329 387 388 504 639 658 762 789 925 
213 6 98 124 159 205 329 387 504 588 639 658 762 789 850 
214 6 98 124 159 205 329 387 504 588 651 658 762 789 850 
215 6 98 124 159 205 329 387 504 514 588 639 651 658 762 789 838 
216 6 98 124 159 205 306 329 387 504 588 639 651 658 762 789 838 925 
217 6 98 124 159 205 306 329 387 504 588 651 658 789 836 838 
218 6 98 124 159 205 306 329 387 504 588 651 762 789 836 838 
219 6 98 124 159 205 306 329 387 504 588 651 762 789 836 838 
220 6 98 124 159 205 306 329 387 504 588 651 762 789 836 838 
221 6 98 124 159 205 306 329 504 588 639 651 671 789 836 838 
222 6 98 124 159 205 306 329 504 588 639 651 671 789 836 838 
223 6 98 124 159 205 306 329 504 588 639 651 671 789 836 838 
224 6 98 159 205 306 329 504 588 651 671 762 789 836 838 
225 6 98 159 205 306 504 588 651 671 723 789 836 838 
226 6 98 159 205 306 336 504 588 639 651 723 762 789 836 838 
227 6 98 205 306 336 504 588 651 671 723 789 836 838 
228 6 98 205 306 336 504 588 639 651 697 723 789 836 838 
229 6 98 205 306 336 504 588 639 651 697 723 789 836 838 
230 6 98 205 306 336 504 588 639 651 697 723 836 838 
231 6 98 205 306 336 504 588 639 651 697 723 836 838 
232 6 98 205 306 336 504 588 639 651 697 723 836 838 
233 6 98 205 306 336 372 504 588 639 651 697 723 836 838 
234 6 98 205 222 306 336 372 504 588 639 651 697 723 836 838 
235 205 222 306 336 372 504 588 639 651 671 697 723 836 838 
236 205 222 306 336 372 536 588 639 651 671 697 723 836 838 
237 205 222 306 336 372 535 536 588 651 671 697 723 836 838 
238 205 222 306 336 372 535 536 588 651 671 697 723 836 838 
239 205 222 306 336 372 464 535 536 651 671 697 723 762 836 838 
240 157 205 222 306 336 372 464 535 536 651 671 697 723 762 836 838 
241 157 205 222 306 336 372 464 535 536 566 639 651 671 697 723 836 838 
242 157 222 306 336 372 464 535 536 566 639 671 697 723 787 836 
243 157 222 306 336 372 464 535 536 566 639 671 697 723 787 836 
244 157 222 336 372 464 535 536 566 671 697 723 787 805 836 
245 157 222 336 372 464 535 536 566 671 697 723 787 805 836 
246 157 163 222 336 372 464 535 536 566 671 697 723 787 836 
247 122 157 163 222 336 372 464 535 536 566 639 671 697 723 787 
248 122 157 163 222 336 372 464 535 536 566 639 671 697 723 787 
249 157 163 222 336 372 464 481 535 536 566 671 697 723 787 805 
250 122 157 163 222 336 372 464 481 535 536 566 697 723 787 972 
251 41 157 163 222 336 358 372 464 481 535 536 566 639 697 706 723 787 972 
252 41 157 163 222 336 358 372 464 481 486 535 536 566 697 706 723 787 972 
253 41 157 163 222 358 372 464 481 486 493 535 536 566 697 706 723 780 787 972 
254 41 122 157 163 222 372 464 481 486 493 535 536 566 697 706 780 787 972 
255 41 122 157 163 222 372 464 481 486 493 535 536 566 697 706 780 787 972 
256 41 122 157 163 222 372 464 481 486 493 535 536 566 697 706 780 787 972 
257 41 122 157 163 222 372 464 481 486 493 535 536 566 697 706 780 787 972 
258 41 157 163 222 358 372 464 481 486 493 535 536 566 671 706 780 787 972 981 
259 41 122 157 163 222 372 464 481 486 535 536 566 671 706 780 787 972 
260 41 122 157 163 222 372 464 481 486 535 536 566 671 706 780 787 972 
261 41 122 157 163 309 464 481 486 535 536 566 671 706 780 787 972 
262 41 122 157 163 309 464 481 486 535 536 566 671 706 780 787 972 
263 41 122 157 163 309 464 481 486 536 566 706 780 787 850 972 981 
264 41 122 157 163 309 464 481 486 566 706 780 787 796 972 981 
265 41 122 157 163 246 309 405 464 481 486 566 706 780 787 972 981 
266 41 122 157 163 246 309 405 464 481 486 566 706 780 787 972 981 
267 41 122 163 246 309 358 405 464 481 486 706 780 787 972 981 
268 41 122 163 246 309 405 464 481 486 780 787 862 972 981 
269 41 122 137 163 246 309 358 405 481 486 805 862 972 981 
270 41 122 137 163 246 309 358 405 481 486 805 862 972 981 
271 41 122 137 163 246 309 358 405 481 486 736 862 972 980 981 
272 41 122 137 163 246 309 358 405 481 486 736 862 972 980 981 
273 41 122 137 246 309 358 405 481 486 674 736 862 972 980 981 
274 41 122 137 246 309 358 405 481 486 674 736 862 972 980 981 
275 41 122 137 246 309 486 674 736 796 862 972 980 981 
276 41 122 137 246 309 358 405 486 674 736 862 952 972 980 981 
277 41 122 137 246 309 405 486 674 736 810 862 923 952 972 980 981 
278 137 246 309 405 486 674 736 796 810 862 923 952 972 980 981 
279 137 246 309 610 674 736 796 810 862 923 952 980 981 
280 137 246 309 358 610 674 736 796 810 862 923 952 981 
281 137 246 309 358 610 674 736 796 810 862 923 952 981 
282 137 242 246 309 358 405 520 674 736 796 810 862 920 923 952 981 
283 137 242 246 309 358 405 520 674 736 796 810 862 920 923 952 981 
284 137 242 246 405 520 602 674 736 796 810 862 920 923 952 981 
285 137 242 246 405 520 602 674 736 796 810 862 920 923 952 981 
286 137 242 246 405 520 602 674 736 796 810 862 920 923 952 981 
287 137 242 246 405 520 602 674 736 796 810 862 920 923 952 981 
288 137 242 246 358 405 520 674 736 796 810 862 920 923 952 981 
289 1 137 242 246 520 674 736 796 810 862 920 923 952 981 
290 1 137 242 246 520 674 736 796 810 862 920 923 952 981 
291 1 137 242 246 254 280 405 520 674 736 810 862 923 952 
292 1 137 242 254 358 405 520 672 674 736 796 810 862 920 923 952 
293 1 137 242 254 405 520 672 674 736 764 796 810 862 923 952 
294 1 137 175 242 254 280 405 520 672 674 736 764 810 862 920 923 952 
295 1 137 175 242 254 358 405 520 642 672 674 736 764 782 810 862 920 923 952 
296 1 137 175 242 254 358 405 520 642 672 674 736 764 782 810 862 920 923 952 
297 1 137 175 242 254 305 358 520 642 672 674 764 782 796 810 920 923 952 
298 1 137 175 242 254 305 358 520 642 672 674 764 782 796 810 920 923 952 
299 1 175 242 254 305 358 405 520 642 672 674 764 782 796 810 920 923 952 
300 1 116 175 242 254 305 358 405 520 642 672 674 764 782 796 810 923 952 
301 1 116 175 242 254 305 358 520 642 672 674 764 782 796 810 920 923 952 
302 1 116 175 242 254 280 305 520 642 672 674 711 764 782 796 810 923 
303 1 56 116 175 242 254 305 358 520 642 672 711 764 782 796 810 920 
304 1 56 116 175 242 254 305 358 520 642 672 711 764 782 796 810 920 
305 1 56 116 175 242 254 305 358 520 642 672 711 764 782 796 810 883 920 
306 1 56 116 175 242 254 305 520 642 672 711 764 782 796 805 883 920 
307 1 56 116 175 242 254 305 363 520 642 672 711 764 782 796 883 920 
308 1 56 116 175 254 305 363 520 610 642 672 711 764 782 805 883 920 
309 1 56 116 175 254 305 363 520 610 642 672 711 764 782 805 883 920 
310 1 56 116 175 254 305 363 520 610 642 672 711 764 782 805 883 920 
311 1 56 116 175 254 305 363 520 610 642 672 711 764 782 805 883 920 
312 1 56 116 175 254 280 305 363 610 642 672 711 764 782 883 920 
313 1 56 116 175 254 280 305 363 610 642 672 711 764 782 883 920 
314 1 56 116 175 254 280 305 363 610 642 672 711 764 782 883 
315 1 56 116 175 254 305 363 496 610 642 672 711 764 782 805 883 
316 56 116 175 254 280 305 363 496 629 642 672 711 764 782 882 883 
317 56 116 175 254 280 305 363 496 629 642 672 711 764 782 882 883 
318 56 116 175 254 280 305 363 496 501 629 642 672 711 764 782 882 883 
319 56 116 175 254 305 363 496 501 559 629 642 672 711 764 782 805 882 883 
320 21 56 116 175 280 305 363 496 501 559 629 642 672 711 782 793 882 883 
321 21 56 116 175 305 363 496 501 559 610 629 642 672 711 793 882 883 
322 21 56 116 173 280 305 363 496 501 559 629 642 711 788 793 882 883 
323 21 56 116 173 249 280 305 363 496 501 559 629 642 711 788 793 882 883 
324 21 56 116 173 249 363 496 501 559 629 642 711 793 833 882 883 
325 21 56 116 173 249 363 496 501 559 629 711 793 809 833 882 883 
326 21 56 116 173 249 363 496 501 559 629 711 793 809 833 882 883 
327 21 56 116 173 249 363 496 501 559 610 711 793 805 809 882 883 
328 21 56 116 173 249 363 496 501 559 610 711 793 805 809 882 883 
329 21 56 99 116 173 249 288 363 496 501 559 610 711 793 809 882 883 
330 21 56 99 173 249 280 288 363 496 501 559 610 793 809 882 883 
331 21 56 99 173 249 280 288 363 496 501 559 610 793 809 882 
332 21 99 173 249 288 363 496 501 559 610 793 809 833 882 
333 21 99 173 249 280 288 496 501 559 610 793 809 882 906 
334 21 84 99 173 249 270 288 496 501 559 610 793 809 882 906 
335 21 84 99 173 249 270 288 496 501 559 610 793 809 882 906 
336 21 84 99 173 249 270 288 496 501 559 610 793 809 882 906 
337 21 84 99 173 249 270 288 496 501 559 610 793 809 882 906 
338 21 84 99 173 249 270 280 288 496 501 559 793 809 882 906 988 
339 21 84 99 173 249 270 280 288 496 501 559 793 809 882 906 988 
340 21 84 99 173 249 270 280 288 496 501 559 793 809 882 906 988 
341 21 84 99 173 249 270 280 288 496 501 559 793 809 882 906 988 
342 21 84 99 173 249 270 280 288 496 501 559 793 809 882 906 988 
343 21 84 99 173 249 270 288 496 501 559 610 793 809 906 988 
344 21 84 99 173 249 270 288 501 559 610 793 805 809 906 988 
345 21 84 99 173 249 270 288 501 559 610 793 805 809 906 988 
346 21 84 99 173 249 270 280 288 559 610 793 809 906 988 
347 21 84 99 133 173 249 270 280 288 559 610 793 809 906 
348 21 84 99 133 173 249 270 280 288 610 788 793 809 906 
349 84 87 99 133 173 249 270 280 288 793 809 833 906 
350 84 99 133 173 270 288 388 809 833 906 
351 84 99 133 270 280 288 388 805 809 833 906 
352 84 99 133 270 280 288 388 805 809 833 906 
353 84 99 104 133 270 280 288 388 809 833 906 
354 84 99 104 133 270 280 288 388 809 833 906 
355 84 99 104 133 232 270 280 388 833 906 
356 84 99 104 133 232 270 388 395 833 906 
357 84 99 104 133 232 270 388 395 833 906 
358 84 99 104 133 232 270 388 395 833 906 
359 84 104 133 232 270 388 393 395 833 906 
360 104 133 232 270 388 393 529 585 833 
361 104 133 232 270 388 393 529 585 833 
362 104 133 232 270 388 393 529 585 833 941 
363 104 133 232 388 393 529 585 788 833 941 
364 104 133 232 388 393 529 585 788 833 941 
365 104 133 232 388 393 529 585 788 833 941 
366 104 133 232 388 393 529 585 788 833 941 
367 104 133 232 388 393 529 585 788 833 941 
368 104 133 232 393 529 585 650 805 833 850 941 
369 104 133 232 393 529 585 650 811 833 850 941 
370 104 133 232 393 529 585 650 811 833 850 941 
371 104 133 232 393 529 585 650 811 833 850 941 
372 104 133 232 393 529 585 650 811 833 850 941 
373 104 133 186 232 393 395 529 585 650 811 941 
374 104 186 232 393 529 585 650 805 811 850 941 
375 104 186 232 393 529 585 650 805 811 850 941 
376 104 186 232 393 529 585 650 805 811 850 941 
377 104 186 232 393 460 529 585 650 805 811 941 
378 104 186 393 460 529 585 650 805 811 941 
379 104 186 393 460 529 585 650 805 811 941 
380 104 186 393 460 529 585 650 805 811 941 
381 104 186 393 529 585 650 805 811 850 941 
382 186 393 395 529 585 650 811 850 941 
383 186 393 395 529 585 650 811 850 941 
384 87 186 393 529 585 644 650 811 850 941 
385 87 186 393 529 585 644 650 811 850 941 
386 186 393 529 547 585 644 650 788 811 850 941 
387 186 393 395 529 547 644 650 805 811 850 941 
388 186 393 395 529 547 551 644 650 811 850 941 
389 186 395 547 551 644 650 811 850 941 942 
390 186 211 395 547 551 644 650 811 850 941 942 
391 186 211 395 547 551 644 650 811 850 941 942 
392 186 211 395 547 551 644 650 811 850 942 
393 186 211 395 547 551 644 650 811 850 942 
394 186 211 269 395 547 644 650 811 942 
395 108 186 211 286 395 547 551 644 942 
396 12 108 186 211 286 395 443 547 551 644 
397 12 108 186 211 286 395 443 547 551 644 
398 12 108 186 211 286 395 443 547 551 644 
399 12 108 174 186 211 286 395 443 547 644 
400 12 108 186 211 286 395 443 547 551 644 
401 12 108 186 211 286 443 547 644 942 
402 12 108 211 269 286 443 547 644 942 
403 12 108 200 211 286 443 547 644 844 942 
404 12 108 200 211 286 443 500 547 644 844 942 
405 12 108 200 211 286 443 500 547 644 844 942 
406 12 108 200 211 286 443 500 547 644 844 942 
407 12 87 108 160 211 286 443 500 547 644 844 942 
408 12 87 108 160 211 286 443 500 547 644 844 942 
409 12 108 160 200 211 286 398 443 500 547 644 844 
410 12 108 160 211 286 398 443 500 547 844 942 
411 12 108 160 211 286 398 443 500 547 844 942 
412 12 108 160 211 286 398 443 500 547 844 942 
413 12 108 160 169 211 286 398 443 500 551 844 942 
414 12 87 108 160 169 211 286 398 443 500 942 
415 12 87 108 160 169 211 286 398 443 500 942 
416 12 87 108 160 169 211 286 398 443 500 942 
417 12 108 160 169 269 286 398 443 500 551 
418 12 108 160 169 269 286 398 443 500 551 
419 12 108 155 160 169 269 286 398 443 551 
420 12 108 155 160 169 200 286 381 398 443 
421 12 108 155 160 169 200 286 381 398 400 443 
422 12 108 155 160 169 200 286 381 398 400 443 
423 87 108 155 160 169 269 286 381 398 400 450 
424 87 108 155 160 169 269 286 381 398 400 450 
425 87 155 160 169 200 269 381 398 400 450 551 
426 87 155 160 169 200 269 381 398 400 450 551 
427 87 155 160 169 200 269 381 398 400 450 551 
428 87 155 160 169 200 269 381 398 400 450 554 
429 87 155 160 169 200 269 381 398 400 450 554 
430 87 155 160 169 200 269 381 398 400 450 554 
431 87 155 160 169 200 269 381 398 400 450 554 
432 87 155 160 169 200 269 381 398 400 450 554 
433 87 155 160 169 200 269 381 398 400 450 554 
434 87 155 160 169 200 269 381 398 450 551 554 
435 87 155 160 169 200 269 381 398 450 551 554 
436 87 153 155 169 200 269 381 398 450 551 554 591 
437 87 153 155 169 200 269 381 398 450 551 554 591 
438 87 153 155 169 200 269 381 450 551 554 591 788 
439 87 153 155 156 169 200 269 381 450 551 554 591 788 
440 87 153 169 200 269 381 450 514 551 554 591 788 
441 87 153 169 200 269 381 450 514 551 554 591 788 
442 87 153 169 200 269 381 450 514 551 554 591 788 
443 153 269 381 510 551 554 591 835 
444 153 269 381 440 551 554 591 835 
445 153 381 440 510 554 591 788 835 
446 153 381 440 510 554 591 709 788 835 
447 153 219 381 440 514 554 709 788 835 
448 153 219 381 440 514 554 709 788 835 
449 153 219 381 440 514 554 709 788 835 
450 153 219 440 510 554 709 788 835 
451 153 219 440 510 554 709 788 835 
452 153 219 440 510 554 709 788 835 
453 153 166 219 440 510 554 709 835 
454 153 166 219 440 514 554 709 788 835 973 
455 153 166 440 510 593 709 788 835 973 
456 13 166 440 510 593 709 788 835 973 
457 13 166 440 510 593 709 788 835 872 973 
458 13 166 440 510 593 709 788 835 872 973 
459 13 166 440 510 593 709 835 872 973 
460 13 166 440 510 514 593 835 872 973 
461 13 166 352 440 510 593 835 872 973 
462 13 166 352 440 510 593 835 872 973 
463 13 166 240 352 440 510 593 835 872 973 
464 13 166 240 352 440 510 593 835 872 973 
465 13 166 240 352 440 510 593 835 872 943 973 
466 13 240 352 440 510 577 593 835 872 943 973 
467 13 19 240 352 440 510 577 593 835 872 943 973 
468 13 19 240 352 440 510 577 593 835 872 943 973 
469 13 19 240 352 440 510 577 835 872 943 973 
470 13 19 240 352 440 510 514 561 577 872 943 973 
471 13 19 240 352 510 514 561 577 872 943 973 
472 13 240 352 510 514 561 577 872 943 973 
473 13 55 240 243 352 510 561 577 872 943 973 
474 13 55 240 243 352 510 561 577 872 943 973 
475 13 55 240 243 352 561 577 872 973 
476 13 55 240 243 352 561 577 872 973 
477 13 55 240 243 352 416 561 577 872 973 
478 13 55 240 243 352 416 561 577 973 
479 13 55 240 243 352 416 561 577 973 
480 13 55 240 243 352 416 561 577 
481 13 240 243 352 416 561 577 
482 13 240 243 352 416 467 561 577 
483 13 240 243 352 416 467 561 577 
484 13 240 243 352 416 467 542 561 577 
485 240 352 416 467 542 561 577 857 
486 240 352 416 467 542 561 577 857 
487 240 416 467 542 561 577 857 
488 240 416 467 542 561 577 857 
489 240 416 467 534 542 561 577 857 
490 240 416 467 534 542 561 577 908 
491 240 467 534 542 561 577 908 
492 467 534 542 561 821 908 945 
493 467 561 821 908 945 
494 467 561 821 908 945 
495 561 654 821 908 945 
496 654 750 821 908 945 
497 429 654 750 821 908 945 
498 364 429 821 908 945 
499 4 581 615 821 
