122126.000000
0 256 273 
1 256 273 
2 256 273 415 
3 256 273 415 620 
4 256 273 415 620 701 
5 256 273 415 620 701 
6 256 273 415 620 701 906 
7 256 273 415 620 701 906 
8 256 273 415 620 701 
9 256 273 415 620 701 
10 256 273 415 620 701 
11 256 273 415 620 701 
12 256 273 415 620 701 
13 256 273 415 620 701 
14 54 256 273 415 620 701 
15 54 256 273 415 620 701 
16 54 256 273 415 620 701 
17 54 256 273 415 620 701 
18 54 256 273 415 620 701 
19 54 256 273 415 620 701 
20 54 256 273 415 620 701 
21 54 256 273 415 620 701 
22 54 256 273 415 620 701 
23 54 256 273 415 469 620 701 
24 54 256 273 415 469 620 701 
25 54 204 256 620 701 
26 54 204 256 620 701 
27 54 204 256 620 701 
28 54 204 469 701 809 
29 54 204 469 701 809 
30 54 163 204 809 
31 54 163 204 809 
32 54 163 204 809 
33 54 163 204 809 
34 54 163 204 809 
35 54 163 204 809 
36 54 163 204 809 
37 54 163 252 469 701 809 853 
38 54 163 252 469 701 809 853 
39 54 163 252 469 701 809 853 
40 163 204 620 701 809 853 
41 163 204 252 469 620 809 853 
42 163 204 252 415 469 751 809 853 
43 163 204 252 415 469 751 809 853 
44 69 163 195 809 853 
45 69 163 195 809 853 
46 69 195 383 469 516 751 853 
47 69 195 383 469 516 751 853 
48 69 195 383 469 516 751 853 
49 69 195 383 469 516 751 853 
50 69 195 383 469 516 751 853 
51 69 195 383 469 516 751 853 
52 69 195 383 469 516 751 853 
53 69 195 383 469 516 751 853 
54 69 195 383 469 516 751 853 
55 69 195 383 469 516 751 853 
56 69 195 383 469 516 751 853 
57 69 116 383 469 516 751 853 
58 69 116 383 469 516 751 853 
59 69 116 383 469 516 751 853 
60 69 116 383 469 516 751 853 
61 69 116 383 569 751 853 
62 69 116 383 569 751 853 
63 69 116 383 569 751 853 
64 383 569 751 809 
65 146 383 469 516 569 751 
66 146 383 469 516 569 751 
67 146 383 469 516 569 751 
68 146 383 469 516 569 751 
69 146 383 469 516 569 751 
70 146 252 383 516 569 751 
71 146 252 383 516 569 
72 146 252 383 516 569 
73 69 146 420 885 
74 69 146 420 885 
75 69 146 420 885 
76 69 146 420 885 
77 116 146 516 569 588 
78 116 146 516 569 588 
79 116 146 516 569 588 
80 116 588 985 
81 116 588 985 
82 116 588 985 
83 116 588 985 
84 116 588 985 
85 116 144 588 985 
86 116 144 588 985 
87 116 144 588 985 
88 116 144 588 985 
89 144 420 569 588 793 901 
90 144 420 569 588 793 901 
91 144 420 569 588 793 901 
92 144 420 569 588 793 901 
93 144 420 569 588 793 901 
94 144 420 569 588 793 901 
95 144 420 569 588 793 901 
96 144 252 420 426 793 901 
97 144 252 420 426 793 901 
98 144 252 420 426 793 901 
99 144 252 420 426 793 901 
100 144 252 420 426 793 901 
101 144 252 420 426 793 901 
102 144 252 420 426 793 901 
103 144 252 420 426 793 901 
104 144 252 420 426 793 901 
105 144 252 420 426 793 901 
106 144 252 420 426 793 901 
107 144 252 420 426 793 901 
108 144 252 420 426 793 901 
109 144 252 420 426 793 901 
110 144 252 420 426 793 901 
111 144 252 420 426 793 901 
112 144 252 420 426 793 901 
113 144 420 426 793 901 
114 144 420 426 793 901 
115 426 864 893 901 
116 426 864 893 901 
117 106 426 793 864 901 
118 106 426 864 901 
119 106 426 588 
120 106 426 588 
121 106 426 588 
122 106 426 588 
123 106 426 588 
124 5 100 106 116 569 588 
125 5 100 106 116 569 588 
126 5 100 106 116 569 588 
127 5 100 106 864 985 
128 5 100 106 864 985 
129 5 100 106 864 985 
130 5 100 106 864 985 
131 5 100 106 161 522 985 
132 5 100 106 161 522 985 
133 5 100 106 161 522 985 
134 5 100 106 161 522 985 
135 5 100 106 161 522 985 
136 5 100 106 161 522 985 
137 5 100 106 161 918 985 
138 5 100 106 161 918 985 
139 5 100 106 161 918 985 
140 5 11 100 106 569 985 
141 5 11 100 106 569 985 
142 5 11 100 106 181 985 
143 5 11 100 106 181 985 
144 5 11 100 893 918 985 
145 5 11 100 893 918 985 
146 5 11 100 495 893 985 
147 5 11 100 495 893 985 
148 5 11 100 146 495 819 893 
149 5 11 100 146 495 819 893 
150 5 11 100 146 495 819 893 
151 11 100 116 146 181 495 819 893 
152 11 100 116 146 181 495 819 893 
153 11 69 146 495 522 819 893 918 
154 11 69 146 495 522 819 893 918 
155 11 69 146 495 522 819 893 918 
156 11 69 146 495 522 819 893 918 
157 11 69 146 456 495 522 819 893 918 
158 11 69 146 456 560 819 893 
159 11 456 495 560 819 854 893 983 
160 11 181 263 456 495 560 819 854 893 918 
161 11 181 263 456 495 560 819 854 893 918 
162 11 263 285 456 495 522 560 819 854 893 918 
163 11 263 351 495 819 854 893 
164 11 263 351 495 819 854 893 
165 11 263 351 495 819 854 893 
166 263 351 456 495 560 819 854 893 
167 263 351 456 495 560 819 854 893 
168 263 351 495 560 819 854 983 
169 263 351 495 560 819 854 983 
170 263 351 495 560 819 854 983 
171 263 351 495 560 819 854 983 
172 263 351 495 560 819 854 983 
173 263 351 495 560 819 854 983 
174 263 280 351 456 560 819 854 983 
175 263 280 351 456 560 819 854 983 
176 263 280 351 456 560 819 854 983 
177 263 351 456 483 560 854 
178 263 351 456 483 560 854 
179 263 351 456 483 560 854 
180 263 351 456 483 560 854 
181 263 351 456 483 560 854 
182 263 351 456 483 560 854 
183 66 88 116 263 280 351 456 560 692 854 
184 66 88 116 263 280 351 456 560 692 854 
185 66 88 263 280 351 560 766 983 
186 66 88 161 351 456 560 692 766 854 918 
187 66 88 161 351 456 560 692 766 854 918 
188 66 88 161 351 456 560 692 766 854 918 
189 66 88 161 351 456 560 692 766 854 918 
190 66 88 285 351 456 766 809 
191 66 88 285 351 456 766 809 
192 66 88 285 351 456 766 809 
193 66 88 161 522 692 766 809 918 
194 66 88 161 522 692 766 809 918 
195 66 88 161 522 692 766 809 918 
196 66 88 161 522 692 766 809 918 
197 66 88 161 522 692 766 809 918 
198 66 88 280 483 522 766 918 983 
199 88 161 483 692 766 918 983 
200 88 161 483 692 766 918 983 
201 88 161 483 692 766 918 983 
202 88 161 483 692 766 918 983 
203 88 161 483 692 766 918 983 
204 88 161 483 692 766 918 983 
205 88 161 483 692 766 918 983 
206 88 280 386 483 522 766 
207 88 280 386 483 522 766 
208 88 280 386 483 522 766 
209 88 280 386 483 522 766 
210 285 386 483 692 766 
211 285 386 483 692 766 
212 285 386 483 522 690 692 983 
213 386 483 522 690 692 872 
214 386 483 522 690 692 872 
215 386 483 522 690 692 872 
216 280 386 483 692 745 872 
217 280 386 483 692 745 872 
218 280 386 483 692 745 872 
219 280 386 483 692 745 872 
220 280 386 483 692 745 872 
221 161 280 386 483 872 
222 280 285 386 591 872 
223 280 285 386 591 872 
224 280 285 386 591 872 
225 280 285 386 591 872 
226 280 285 386 591 872 
227 280 285 386 591 872 
228 280 285 386 591 872 
229 280 285 386 591 872 
230 280 285 386 591 872 
231 285 386 591 872 
232 285 386 591 872 
233 285 386 591 872 
234 285 386 591 872 
235 285 314 591 690 872 983 
236 285 314 591 690 872 983 
237 285 314 591 690 872 983 
238 285 314 591 690 872 983 
239 285 314 591 690 872 983 
240 285 314 591 690 872 983 
241 285 314 591 690 872 983 
242 285 314 591 690 872 983 
243 116 204 591 983 992 
244 116 204 314 574 591 690 
245 204 314 574 591 690 864 992 
246 204 314 574 591 690 864 992 
247 204 285 518 591 690 
248 204 374 518 591 745 
249 204 374 518 591 745 
250 204 374 518 591 745 
251 204 314 518 574 992 
252 204 314 518 574 992 
253 204 314 518 574 992 
254 204 314 518 574 992 
255 32 204 314 518 549 684 
256 32 204 314 518 549 684 
257 32 518 549 664 856 
258 32 518 549 664 856 
259 32 518 549 664 856 
260 32 518 549 664 856 
261 32 518 549 664 856 
262 32 518 549 664 856 
263 32 518 549 664 856 
264 32 518 549 664 856 
265 32 518 549 664 856 
266 32 518 549 664 856 
267 32 374 518 549 664 690 695 
268 32 374 518 549 664 690 695 
269 32 374 518 549 664 690 695 
270 32 374 518 549 664 690 695 
271 32 374 518 549 664 690 695 
272 32 374 518 549 664 690 695 
273 32 374 518 549 664 690 695 
274 549 574 664 690 695 914 
275 32 314 374 549 574 690 695 840 914 992 
276 32 314 374 549 574 690 695 840 914 992 
277 32 314 374 549 574 690 695 840 914 992 
278 17 32 314 549 574 690 695 992 
279 17 32 314 549 574 690 695 992 
280 17 32 314 549 574 684 695 992 
281 17 32 314 549 574 684 695 992 
282 17 32 314 549 574 684 695 992 
283 17 32 314 374 574 684 695 840 914 
284 17 314 574 684 695 840 914 992 
285 17 374 574 684 695 840 864 914 992 
286 17 374 574 684 695 840 864 914 992 
287 17 374 574 684 695 840 864 914 992 
288 17 374 574 684 695 840 864 914 992 
289 17 374 574 684 695 840 864 914 992 
290 17 374 574 684 695 840 864 914 992 
291 17 374 574 684 695 840 864 914 992 
292 17 374 574 684 695 840 864 914 992 
293 17 374 574 684 840 864 914 992 
294 17 374 574 684 840 864 914 992 
295 17 574 840 864 885 914 
296 17 55 574 684 840 864 914 
297 17 55 684 687 914 
298 17 55 684 687 914 
299 17 55 684 687 914 
300 17 55 684 687 914 
301 17 55 684 687 914 
302 17 55 684 687 914 
303 17 55 684 687 914 
304 17 55 684 687 914 
305 17 55 374 477 745 840 856 864 914 
306 17 55 374 477 745 840 856 864 914 
307 55 374 477 687 745 840 856 864 914 
308 55 477 687 835 840 856 864 885 
309 55 477 687 835 840 856 864 885 
310 55 181 374 477 687 835 840 856 885 
311 55 181 374 477 687 835 840 856 885 995 
312 55 374 477 687 813 835 840 995 
313 55 181 477 687 813 835 840 
314 55 181 477 687 813 835 840 
315 55 181 477 687 813 835 840 
316 111 477 687 813 835 840 885 
317 111 477 687 813 835 840 885 
318 477 687 813 835 856 885 
319 181 477 564 687 813 835 856 
320 181 477 564 687 813 835 856 
321 111 477 564 687 835 856 885 932 
322 111 477 564 687 835 856 885 932 
323 111 477 564 687 835 856 885 932 
324 233 477 564 687 745 885 932 
325 233 477 564 687 745 885 932 
326 233 477 564 687 745 885 932 
327 233 477 564 687 745 885 932 
328 233 477 564 811 835 856 932 
329 233 477 564 811 835 856 932 
330 233 477 564 811 835 856 932 
331 233 477 564 811 835 856 932 
332 181 233 564 687 811 856 932 
333 111 233 564 811 835 856 885 932 
334 111 181 233 564 811 835 885 932 
335 111 181 233 525 564 745 811 835 932 
336 111 181 233 564 811 835 885 932 
337 111 181 233 564 811 835 885 932 
338 111 181 233 555 564 745 811 835 932 
339 111 181 233 555 564 745 811 835 932 
340 111 181 233 555 564 745 811 835 932 
341 111 181 233 555 564 745 811 835 932 
342 233 555 564 745 811 813 885 932 
343 233 555 564 745 811 813 885 932 
344 233 555 564 745 811 813 885 932 
345 233 555 564 745 811 813 885 932 
346 111 181 233 555 564 745 811 813 932 
347 111 181 233 555 564 745 811 813 932 
348 158 195 233 555 811 813 932 
349 111 233 286 555 811 
350 111 233 286 555 811 
351 111 158 181 233 286 811 
352 111 158 181 233 286 811 
353 13 158 181 286 811 
354 13 158 181 286 811 
355 13 158 286 290 813 
356 13 286 290 637 
357 13 286 290 637 
358 13 286 290 637 
359 13 286 290 637 
360 13 286 290 637 
361 13 286 290 637 
362 13 286 290 637 
363 13 286 290 637 
364 13 286 290 637 
365 13 286 290 637 
366 13 286 290 637 
367 13 286 637 798 
368 13 286 637 798 
369 13 286 637 798 
370 13 286 637 798 
371 13 286 637 798 
372 13 286 637 798 
373 13 286 637 798 
374 13 286 637 798 
375 13 286 637 798 
376 13 286 637 798 
377 13 286 637 798 
378 13 290 637 798 800 915 
379 13 290 637 798 800 915 
380 13 290 637 798 800 915 
381 13 290 637 798 800 915 
382 13 290 637 798 800 915 
383 111 158 377 637 798 800 813 915 
384 111 158 377 637 798 800 813 915 
385 158 320 377 745 798 800 813 915 
386 290 798 800 813 849 915 
387 290 798 800 813 849 915 
388 290 798 800 813 849 915 
389 290 798 800 813 849 915 
390 290 798 800 813 849 915 
391 290 798 800 813 849 915 
392 290 798 800 813 849 915 
393 290 798 800 813 849 915 
394 290 798 800 813 849 915 
395 228 359 798 800 849 956 
396 359 377 736 800 849 956 
397 359 377 736 800 849 956 
398 359 377 736 800 849 956 
399 359 377 736 800 849 956 
400 359 377 736 800 849 956 
401 359 377 736 800 849 956 
402 359 377 736 800 849 956 
403 359 377 745 800 849 956 
404 359 377 745 800 849 956 
405 111 158 195 359 377 849 915 956 
406 185 359 377 849 956 
407 185 359 377 849 956 
408 185 359 377 849 956 
409 185 359 377 849 956 
410 185 359 377 849 956 
411 185 359 377 849 956 
412 185 359 377 849 956 
413 185 359 377 849 956 
414 185 359 377 849 956 
415 185 359 377 755 915 956 961 
416 185 330 359 377 755 915 956 961 
417 185 330 359 377 755 915 956 961 
418 185 330 359 377 755 915 956 961 
419 185 330 359 377 755 915 956 961 
420 185 330 359 377 755 915 956 961 
421 111 158 185 303 359 377 755 915 961 
422 111 185 303 359 592 755 
423 111 185 303 359 592 755 
424 185 303 330 359 592 755 
425 185 303 330 592 915 
426 185 303 330 592 915 
427 158 185 228 303 592 755 
428 158 185 228 303 592 755 
429 158 185 228 303 592 755 
430 158 185 228 303 592 755 
431 158 185 228 303 592 755 
432 158 185 228 303 592 755 
433 158 185 228 303 592 755 
434 158 185 228 303 592 755 
435 158 185 228 303 592 755 
436 158 195 303 330 592 755 961 
437 158 195 303 330 592 755 961 
438 158 195 303 330 592 755 961 
439 158 195 303 330 592 755 961 
440 158 195 303 330 592 755 961 
441 158 195 303 330 592 755 961 
442 158 195 303 330 592 755 961 
443 228 303 330 489 592 709 745 961 
444 228 303 330 489 592 709 961 
445 195 228 303 330 592 709 961 
446 195 228 303 330 592 709 961 
447 195 228 303 330 592 709 961 
448 228 265 303 592 
449 265 303 320 330 961 
450 265 303 320 330 961 
451 195 265 320 330 961 
452 195 265 320 330 961 
453 195 265 320 330 961 
454 195 265 320 330 961 
455 228 265 320 330 709 961 
456 228 265 320 330 709 900 961 
457 199 265 320 961 
458 199 265 320 353 961 
459 199 228 265 320 330 353 709 900 937 
460 199 228 320 353 709 900 937 
461 199 228 320 353 709 900 
462 199 222 353 867 
463 199 222 353 867 
464 199 222 353 867 
465 199 222 353 867 
466 199 222 353 867 
467 199 222 353 867 
468 199 222 353 867 
469 199 222 353 867 
470 199 222 353 867 
471 199 222 867 
472 74 199 320 709 867 900 
473 74 199 320 709 867 900 
474 74 199 320 709 867 900 
475 74 199 320 709 867 900 
476 74 199 320 709 867 900 
477 74 199 228 230 867 900 
478 74 199 228 230 867 900 
479 74 199 228 230 867 900 
480 74 199 320 709 867 900 
481 74 199 320 709 867 900 
482 74 199 320 709 867 900 
483 74 199 320 709 867 900 
484 74 199 320 709 867 900 
485 74 199 320 709 867 900 
486 74 199 320 709 867 900 
487 74 320 709 867 900 
488 74 709 867 900 
489 31 74 312 385 388 709 867 900 
490 74 312 385 388 709 867 900 933 
491 74 312 385 388 709 900 933 
492 74 312 385 388 463 709 900 933 
493 74 312 385 388 463 900 933 
494 74 312 385 388 457 933 
495 74 312 385 388 457 933 
496 74 385 388 457 
497 339 385 388 457 
498 270 339 457 
499 457 895 
