48690.000000
0 6278 
1 9854 
2 7733 
3 7733 
4 7733 
5 2841 
6 2841 
7 2841 
8 2841 
9 2841 
10 2841 
11 8968 
12 8968 
13 8968 
14 7396 
15 7396 
16 7396 
17 7396 
18 7396 
19 7396 
20 8976 
21 8976 
22 8976 
23 8976 
24 8976 
25 8976 
26 8357 
27 8357 
28 8357 
29 8357 
30 8357 
31 8357 
32 8357 
33 8357 
34 8357 
35 8976 
36 7560 
37 7560 
38 7560 
39 7560 
40 7560 
41 7560 
42 8968 
43 8968 
44 8968 
45 5870 
46 2538 
47 2538 
48 2538 
49 2538 
50 2538 
51 2538 
52 2538 
53 2538 
54 2538 
55 5870 
56 5870 
57 5870 
58 5870 
59 3721 
60 3721 
61 7712 
62 7712 
63 7712 
64 7712 
65 7712 
66 7712 
67 3721 
68 3721 
69 3721 
70 698 
71 698 
72 698 
73 698 
74 698 
75 9951 
76 9951 
77 9951 
78 9951 
79 9951 
80 9951 
81 9951 
82 698 
83 698 
84 3721 
85 364 
86 364 
87 364 
88 364 
89 364 
90 364 
91 364 
92 5870 
93 5870 
94 5870 
95 1067 
96 6812 
97 6812 
98 6812 
99 6812 
100 6812 
101 6812 
102 6812 
103 6812 
104 5292 
105 5292 
106 5292 
107 5292 
108 5292 
109 5292 
110 5292 
111 5292 
112 5292 
113 5292 
114 6812 
115 1067 
116 1067 
117 1067 
118 1067 
119 1067 
120 1067 
121 1025 
122 1025 
123 1025 
124 1025 
125 1025 
126 1025 
127 1025 
128 1025 
129 1025 
130 2614 
131 2614 
132 2614 
133 2614 
134 9493 
135 9493 
136 9493 
137 9493 
138 9493 
139 9493 
140 9493 
141 9493 
142 9493 
143 9493 
144 2614 
145 2614 
146 2614 
147 2614 
148 2614 
149 2614 
150 845 
151 845 
152 845 
153 8789 
154 8789 
155 8789 
156 8789 
157 8789 
158 8789 
159 7314 
160 7314 
161 7314 
162 7314 
163 7314 
164 7314 
165 7314 
166 1288 
167 1288 
168 1288 
169 1288 
170 1288 
171 1288 
172 1288 
173 1288 
174 1288 
175 7943 
176 7943 
177 7943 
178 7943 
179 7943 
180 7943 
181 1432 
182 1432 
183 1432 
184 1432 
185 1432 
186 1432 
187 1432 
188 1432 
189 1432 
190 6940 
191 6940 
192 6940 
193 6940 
194 6940 
195 6940 
196 6940 
197 6940 
198 6940 
199 4181 
200 4181 
201 4181 
202 4181 
203 4181 
204 4181 
205 4181 
206 3848 
207 3848 
208 3848 
209 3848 
210 3848 
211 3848 
212 7943 
213 7943 
214 7943 
215 7943 
216 4336 
217 4336 
218 4336 
219 4336 
220 4336 
221 1875 
222 1875 
223 1875 
224 1875 
225 1875 
226 1875 
227 1875 
228 1875 
229 1875 
230 9189 
231 9189 
232 9189 
233 9189 
234 9189 
235 9189 
236 9189 
237 49 
238 49 
239 49 
240 49 
241 4366 
242 4366 
243 4366 
244 4366 
245 4366 
246 4366 
247 4366 
248 3298 
249 3298 
250 3298 
251 4366 
252 49 
253 49 
254 4336 
255 4336 
256 4336 
257 4336 
258 845 
259 845 
260 845 
261 845 
262 845 
263 845 
264 4821 
265 4821 
266 4821 
267 4821 
268 4821 
269 4821 
270 4821 
271 4821 
272 4821 
273 4821 
274 3700 
275 3700 
276 3700 
277 3700 
278 3700 
279 3700 
280 3700 
281 3700 
282 9266 
283 9266 
284 9266 
285 9266 
286 9266 
287 9266 
288 3755 
289 3755 
290 3755 
291 2306 
292 2306 
293 2306 
294 2306 
295 2306 
296 2306 
297 2306 
298 774 
299 774 
300 774 
301 774 
302 774 
303 774 
304 774 
305 774 
306 774 
307 774 
308 9266 
309 9266 
310 158 
311 158 
312 158 
313 158 
314 158 
315 158 
316 158 
317 4954 
318 4954 
319 4954 
320 4954 
321 4954 
322 4954 
323 1057 
324 1057 
325 1057 
326 1057 
327 1057 
328 1057 
329 1057 
330 1057 
331 1057 
332 1057 
333 4954 
334 4954 
335 4954 
336 2130 
337 2130 
338 2130 
339 2130 
340 2130 
341 2130 
342 2130 
343 7174 
344 7174 
345 7174 
346 7174 
347 7174 
348 7174 
349 7239 
350 7239 
351 7239 
352 7239 
353 7239 
354 7239 
355 7239 
356 7239 
357 7239 
358 7239 
359 3251 
360 3251 
361 3251 
362 3251 
363 3251 
364 3251 
365 7174 
366 7174 
367 626 
368 6861 
369 6861 
370 6861 
371 6861 
372 6861 
373 6861 
374 6861 
375 6861 
376 6861 
377 6861 
378 3456 
379 3456 
380 3190 
381 3190 
382 3190 
383 3190 
384 3190 
385 3190 
386 3190 
387 3190 
388 3190 
389 3190 
390 3575 
391 3575 
392 3575 
393 3575 
394 3575 
395 3575 
396 3575 
397 3456 
398 3456 
399 3456 
400 3456 
401 3456 
402 3456 
403 3456 
404 3456 
405 986 
406 986 
407 986 
408 986 
409 986 
410 986 
411 986 
412 986 
413 4677 
414 4677 
415 4677 
416 4677 
417 4677 
418 4677 
419 4677 
420 4677 
421 7412 
422 7412 
423 7412 
424 7412 
425 7412 
426 7412 
427 4677 
428 7892 
429 9062 
430 9062 
431 9062 
432 9062 
433 9062 
434 9062 
435 9062 
436 7521 
437 7521 
438 7521 
439 7521 
440 7521 
441 7521 
442 7521 
443 7521 
444 7521 
445 7892 
446 7892 
447 7892 
448 7892 
449 2107 
450 2107 
451 2107 
452 2107 
453 2107 
454 2107 
455 2107 
456 2107 
457 2107 
458 2107 
459 2391 
460 2391 
461 2391 
462 2391 
463 1042 
464 1042 
465 1042 
466 1042 
467 1042 
468 1042 
469 2391 
470 6191 
471 6191 
472 6191 
473 6191 
474 6191 
475 6191 
476 6191 
477 6191 
478 6471 
479 6471 
480 6471 
481 6471 
482 5501 
483 5501 
484 5501 
485 5501 
486 5501 
487 5501 
488 5501 
489 5501 
490 6471 
491 6471 
492 4531 
493 4531 
494 4531 
495 4531 
496 6196 
497 6196 
498 6196 
499 6196 
