240098.000000
0 31 46 52 61 65 90 94 99 114 176 212 245 265 277 285 286 310 323 328 331 347 348 357 385 386 426 435 440 474 488 517 540 545 573 601 603 616 668 674 681 691 700 746 750 758 817 855 866 872 884 905 922 926 948 966 988 
1 31 46 52 61 65 90 94 99 114 176 212 245 265 277 285 286 310 323 328 331 347 348 357 385 386 426 435 440 474 488 517 540 545 573 601 603 616 668 674 681 691 700 746 750 758 817 855 866 872 884 905 922 926 948 966 988 
2 31 46 52 61 65 90 94 99 114 176 212 245 265 277 285 286 310 323 328 331 347 348 357 385 386 426 435 440 474 488 517 540 545 573 601 603 616 668 674 681 691 700 746 750 758 817 855 866 872 884 905 922 926 948 966 988 
3 31 46 52 61 65 90 94 99 114 176 212 245 265 277 285 286 310 323 328 331 347 348 357 385 386 426 435 440 474 488 517 540 545 573 601 603 616 668 674 681 691 700 746 750 758 817 855 866 872 884 905 922 926 948 966 988 
4 31 46 52 61 65 90 94 99 114 176 212 245 265 277 285 286 310 323 328 331 347 348 357 385 386 426 435 440 474 488 517 540 545 573 601 603 616 668 674 681 691 700 746 750 758 817 855 866 872 884 905 922 926 948 966 988 
5 31 46 52 61 65 90 94 99 114 176 212 245 265 277 285 286 310 323 328 331 347 348 357 385 386 426 435 440 474 488 517 540 545 573 601 603 616 668 674 681 691 700 746 750 758 817 855 866 872 884 905 922 926 948 966 988 
6 31 46 52 61 65 90 94 99 114 166 176 212 245 265 277 285 286 310 331 341 347 348 357 386 426 435 440 474 485 488 545 573 603 616 617 674 681 691 700 746 750 817 855 872 884 905 922 926 928 948 966 988 
7 31 46 47 52 61 99 105 166 176 206 212 245 265 277 285 310 357 386 422 426 435 440 474 485 488 502 545 573 603 616 617 674 681 691 700 750 799 831 872 884 905 922 928 948 966 975 988 
8 31 46 47 52 61 99 105 166 176 206 212 245 258 265 277 285 310 341 386 422 426 435 440 474 485 488 502 545 573 603 616 617 630 674 691 700 750 799 831 872 905 922 928 948 966 975 981 988 
9 27 31 47 105 166 176 206 212 245 277 296 341 386 422 426 474 485 486 488 502 603 616 617 629 630 691 710 799 831 922 928 948 966 975 981 
10 16 27 29 47 105 166 206 296 322 341 422 485 486 502 617 629 630 637 710 731 757 799 831 928 975 981 991 
11 16 27 29 47 105 166 206 296 322 341 422 485 486 502 617 629 630 637 710 731 757 799 831 928 975 981 991 
12 16 27 29 47 105 166 206 296 322 341 422 485 486 502 617 629 630 637 710 731 757 799 831 928 975 981 991 
13 16 27 29 47 166 206 296 322 341 422 485 486 502 617 629 630 643 710 757 799 831 928 964 975 981 991 
14 16 27 29 47 166 206 258 296 322 341 486 502 617 629 630 643 710 731 733 757 799 831 924 975 991 
15 16 27 29 47 166 206 296 322 486 502 629 633 643 706 710 731 733 757 770 799 831 924 991 
16 16 27 29 47 296 322 327 337 486 629 633 643 706 710 731 733 757 893 924 964 
17 16 29 296 327 337 629 633 643 706 710 725 731 733 770 880 893 924 964 
18 16 29 296 327 337 629 633 643 706 710 725 731 733 770 880 893 924 964 
19 327 337 602 606 633 643 706 725 731 733 770 880 893 924 964 969 
20 59 327 337 602 606 633 643 706 725 733 770 880 893 924 969 
21 327 337 602 606 643 706 725 733 770 880 893 903 924 964 969 
22 59 327 337 581 602 606 706 725 770 880 893 903 924 969 
23 327 581 602 606 637 725 770 796 880 893 903 924 964 965 969 
24 160 267 410 581 602 606 705 770 796 880 903 964 965 969 
25 160 267 375 410 581 602 606 637 705 770 796 880 903 964 965 
26 24 59 160 267 375 410 581 602 606 705 796 903 965 
27 24 59 160 267 375 410 581 602 606 705 796 903 965 
28 24 160 188 267 375 410 581 602 699 705 796 903 965 
29 24 59 160 188 258 267 375 410 525 699 705 796 852 965 
30 24 59 160 188 217 267 375 525 637 699 705 852 964 965 
31 24 160 188 217 267 375 525 526 637 699 852 994 
32 24 59 188 215 217 258 267 353 525 526 637 699 852 994 
33 24 59 188 215 217 258 267 353 525 526 637 699 852 994 
34 24 137 215 217 220 258 353 525 526 699 852 994 
35 93 137 215 217 220 353 525 526 699 852 994 
36 93 137 217 220 353 437 525 526 852 994 
37 93 137 217 220 353 437 503 525 624 994 
38 59 93 137 217 220 353 437 503 546 624 994 
39 59 93 127 137 201 217 220 353 437 503 624 
40 75 93 127 137 220 353 408 437 503 624 
41 75 127 137 215 220 353 408 437 503 624 753 
42 75 127 137 215 220 408 437 503 624 753 995 
43 75 127 220 270 408 437 503 546 624 753 995 
44 7 75 127 201 207 270 408 437 624 753 995 
45 7 75 106 127 201 207 270 408 624 753 995 
46 7 37 75 106 198 207 215 270 408 753 995 
47 7 37 75 106 198 201 207 270 610 753 995 
48 7 37 106 198 207 270 610 677 753 995 
49 7 37 106 198 207 222 270 610 677 909 995 
50 7 37 106 198 207 270 610 677 687 909 
51 7 37 42 106 198 270 381 610 677 687 909 
52 7 37 42 106 198 270 381 610 677 687 909 
53 7 37 42 106 198 537 546 610 677 687 909 
54 37 42 135 537 588 677 687 697 715 909 
55 37 42 135 354 391 537 687 697 715 909 
56 42 135 354 391 537 588 687 697 715 909 
57 42 135 272 354 537 588 697 707 715 
58 42 135 272 354 537 588 697 707 715 
59 42 135 272 354 537 588 697 707 715 
60 42 135 272 354 537 588 697 707 715 
61 135 205 272 381 411 537 697 707 715 739 
62 135 201 205 272 411 537 707 739 776 938 
63 205 272 387 388 411 707 739 776 938 
64 205 272 387 388 411 707 739 776 938 
65 36 205 388 411 707 724 739 776 938 
66 36 205 387 388 411 546 724 739 776 938 
67 36 205 387 388 645 724 739 776 938 
68 36 205 222 387 388 645 724 776 938 972 
69 36 205 222 387 388 645 724 776 938 972 
70 36 201 205 388 391 612 645 724 950 972 
71 36 48 60 102 391 612 645 724 950 972 
72 36 48 60 102 391 612 645 724 950 972 
73 36 48 60 102 226 391 612 645 950 972 
74 60 102 201 226 273 391 612 645 950 972 
75 60 102 201 226 273 391 612 645 950 972 
76 60 102 226 273 391 482 546 612 645 950 
77 48 60 102 226 273 391 482 546 612 933 950 
78 48 60 102 201 222 226 273 482 546 612 933 950 
79 48 60 226 259 273 351 470 482 933 957 
80 33 259 273 291 351 470 482 933 957 967 
81 33 259 273 291 351 470 482 933 957 967 
82 33 259 273 291 351 470 482 933 957 967 
83 33 259 273 291 351 470 482 933 957 967 
84 33 196 222 259 351 470 818 933 957 967 
85 33 291 351 470 565 818 933 957 967 
86 33 196 351 381 420 470 565 818 957 967 
87 33 196 222 291 420 470 565 818 957 967 
88 33 150 196 291 318 420 565 818 955 
89 33 150 196 291 318 420 565 818 955 
90 92 196 291 318 381 420 565 683 818 955 
91 92 196 291 318 381 420 565 683 818 955 
92 92 150 196 318 420 432 473 510 683 818 955 
93 92 150 222 318 432 455 473 510 683 818 955 
94 92 150 318 432 455 461 473 510 683 955 
95 92 150 318 432 455 461 473 510 683 955 
96 92 150 318 432 455 461 473 510 683 955 
97 92 150 333 381 432 455 461 473 510 809 955 
98 150 153 179 333 432 455 461 510 809 846 
99 153 333 432 455 461 510 597 809 810 846 
100 153 179 276 333 432 455 510 809 810 846 
101 153 159 276 333 406 447 809 810 846 
102 153 159 276 333 406 447 809 810 846 
103 153 159 179 276 333 373 447 810 846 
104 153 159 179 276 333 373 447 810 846 
105 147 159 179 276 373 447 481 810 846 
106 147 159 179 373 447 481 651 810 846 
107 147 159 373 447 481 651 810 835 
108 147 170 373 406 481 651 835 961 
109 147 170 481 538 597 651 835 961 
110 147 170 481 538 597 651 835 961 
111 147 170 481 538 597 651 835 961 
112 147 170 393 538 615 835 961 
113 39 170 393 538 615 835 961 
114 39 170 393 538 615 835 961 
115 39 170 393 538 615 835 961 
116 39 170 393 572 597 615 835 961 
117 39 170 393 406 572 615 859 961 
118 39 393 406 539 572 615 859 996 
119 39 393 406 539 572 615 859 996 
120 39 406 459 539 572 620 859 996 
121 39 274 459 539 572 620 859 996 
122 39 274 459 539 572 620 859 996 
123 274 459 539 572 597 620 626 702 974 996 
124 274 459 539 620 626 702 804 996 
125 274 459 539 620 626 702 804 996 
126 274 459 539 620 626 702 804 917 
127 155 274 539 620 626 695 702 804 
128 155 209 543 597 599 626 702 804 
129 155 209 543 599 626 702 804 974 
130 155 209 599 702 713 804 917 
131 155 209 446 543 599 695 713 974 
132 155 209 446 543 599 695 713 974 
133 155 209 446 543 599 695 713 974 
134 155 446 530 543 713 910 917 
135 155 446 530 543 713 910 917 
136 257 446 543 713 879 910 917 
137 257 446 530 568 744 879 910 917 
138 257 355 446 530 744 879 910 
139 63 257 355 530 744 879 910 
140 63 257 355 530 744 879 910 
141 63 257 355 530 744 879 910 
142 63 355 530 744 879 910 992 
143 63 355 568 648 695 744 879 910 
144 26 63 355 648 695 744 879 974 
145 26 355 648 744 749 877 
146 26 355 648 744 749 877 
147 26 355 648 749 871 992 
148 26 527 568 648 749 871 877 974 
149 26 527 568 648 749 871 877 974 
150 252 307 648 749 871 877 
151 252 307 648 749 871 877 
152 252 307 749 871 877 953 992 
153 252 307 495 568 871 877 992 
154 252 307 495 568 593 871 992 
155 252 307 495 593 871 915 992 
156 252 307 495 593 752 816 915 
157 252 495 593 752 816 977 
158 55 131 495 527 593 752 816 
159 55 131 495 527 593 752 816 
160 55 131 593 752 816 977 
161 55 131 593 752 816 977 
162 55 131 593 752 816 977 
163 55 131 631 752 816 977 
164 55 131 631 752 816 977 
165 121 131 409 631 696 
166 121 409 527 591 631 696 
167 121 409 527 591 631 696 
168 121 409 527 591 631 696 
169 121 409 527 591 631 696 
170 121 409 527 591 696 755 
171 95 121 591 696 755 876 
172 95 121 591 696 755 876 
173 95 591 694 696 755 876 
174 95 591 694 696 755 876 
175 95 248 591 694 755 915 
176 95 248 524 666 694 
177 95 248 524 666 694 
178 95 248 524 666 694 
179 95 248 524 666 694 
180 55 248 666 694 704 953 
181 55 248 666 694 704 953 
182 55 248 666 694 704 953 
183 81 248 524 666 704 
184 81 248 524 666 704 
185 524 666 704 876 953 990 
186 81 524 704 851 876 990 
187 81 524 704 851 876 990 
188 81 264 704 851 971 990 
189 81 264 704 851 971 990 
190 81 125 851 953 971 990 
191 125 382 851 971 990 
192 125 233 851 868 971 
193 125 233 483 527 876 971 
194 125 233 483 899 971 
195 125 233 483 899 971 
196 125 233 483 576 899 
197 125 233 483 576 899 
198 233 382 483 576 868 953 
199 233 382 483 576 868 953 
200 214 382 483 576 868 
201 214 382 483 576 868 
202 214 382 483 580 868 
203 214 251 297 382 580 
204 214 251 297 382 580 
205 202 214 221 251 580 
206 202 214 221 251 580 
207 202 214 221 251 580 
208 202 214 221 251 580 
209 202 214 221 251 580 
210 202 221 251 297 506 899 
211 202 221 251 297 506 899 
212 251 297 464 506 811 
213 297 334 464 506 811 953 
214 297 334 464 506 811 953 
215 297 334 464 506 811 
216 297 334 464 506 811 
217 334 464 506 562 811 899 
218 334 464 811 847 899 915 
219 70 334 464 813 847 
220 334 787 813 847 870 
221 334 787 813 847 870 
222 487 562 813 847 870 
223 487 562 813 847 870 
224 487 562 813 847 870 
225 487 562 813 847 870 
226 487 562 813 847 870 
227 487 562 813 847 870 
228 70 487 798 864 870 
229 70 487 798 864 870 
230 70 234 493 562 798 864 
231 70 234 264 493 798 864 915 
232 70 234 264 493 798 864 915 
233 70 234 264 493 798 864 915 
234 70 234 264 493 798 864 915 
235 70 234 352 493 864 915 
236 70 234 352 493 787 915 
237 139 234 352 493 496 
238 139 234 352 493 496 
239 134 142 352 496 787 
240 134 142 352 496 787 
241 134 142 352 496 787 
242 134 142 352 496 787 
243 134 142 352 496 787 
244 134 142 204 496 787 
245 134 142 204 496 787 
246 142 204 394 976 
247 142 204 394 976 
248 142 204 394 976 
249 139 204 394 825 976 
250 139 204 394 825 976 
251 139 204 394 825 976 
252 204 254 394 635 825 
253 254 635 680 825 849 
254 254 635 680 825 849 
255 134 139 254 635 680 849 
256 134 139 254 635 680 849 
257 97 139 254 635 680 849 
258 254 301 680 849 
259 254 301 554 849 
260 97 139 301 547 849 
261 208 264 301 547 849 
262 97 208 301 547 554 
263 97 208 301 547 554 
264 97 208 301 547 554 
265 244 264 454 547 554 
266 244 264 454 547 554 
267 244 264 454 547 554 
268 244 454 547 554 698 
269 244 454 547 554 698 
270 244 454 554 632 698 
271 208 279 374 454 632 
272 208 279 374 454 632 
273 208 279 374 454 632 
274 208 279 374 454 632 
275 208 294 374 632 
276 294 374 632 941 
277 294 374 632 941 
278 279 294 374 444 
279 279 294 374 444 
280 279 294 374 444 
281 294 313 444 491 
282 294 313 444 491 
283 294 313 444 491 
284 294 313 444 491 
285 313 444 491 712 
286 313 444 491 712 
287 313 444 491 712 
288 271 313 491 698 712 941 
289 271 313 491 698 712 941 
290 271 313 491 698 712 941 
291 85 168 586 712 941 
292 85 168 586 712 941 
293 85 97 271 586 848 941 
294 85 97 271 586 848 941 
295 85 271 586 675 848 941 
296 85 271 557 586 848 
297 168 541 557 586 675 848 
298 168 541 557 586 675 848 
299 168 541 557 586 675 848 
300 168 314 316 541 557 848 
301 316 504 541 557 779 
302 316 504 541 779 844 
303 316 504 541 779 844 
304 316 504 541 779 844 
305 314 316 504 779 874 
306 314 316 504 779 874 
307 158 844 874 896 
308 158 844 874 896 
309 158 844 874 896 
310 158 844 874 896 
311 158 736 844 896 
312 158 736 844 896 
313 158 314 698 736 896 
314 158 314 736 760 896 
315 158 321 436 736 
316 158 321 436 736 
317 314 340 436 736 
318 15 340 436 675 
319 15 340 436 675 
320 15 340 436 675 
321 15 340 436 675 
322 15 84 340 436 
323 15 84 340 436 
324 148 231 436 735 
325 148 218 231 735 
326 148 218 231 735 
327 148 218 231 735 
328 148 218 231 735 
329 148 218 231 735 
330 218 321 346 735 
331 218 321 346 735 
332 218 321 346 735 
333 195 218 321 346 
334 195 213 224 321 346 
335 195 213 224 321 346 
336 195 213 304 346 
337 195 213 304 346 
338 195 213 304 346 
339 195 213 304 346 
340 195 213 304 480 
341 195 213 304 480 
342 195 304 528 560 
343 304 480 528 782 
344 304 480 528 782 
345 189 480 528 560 782 
346 189 480 528 560 782 
347 189 480 528 560 782 
348 189 480 528 560 782 
349 145 189 528 560 782 
350 84 145 189 782 946 
351 145 782 832 946 
352 145 782 832 946 
353 145 521 823 946 
354 145 521 823 946 
355 145 521 823 946 
356 145 521 823 946 
357 521 760 832 946 
358 521 760 832 946 
359 521 760 832 946 
360 521 560 760 823 832 
361 224 378 823 832 
362 224 378 823 832 
363 224 378 823 832 
364 224 378 823 832 
365 84 378 389 760 823 
366 84 378 389 652 
367 84 378 389 652 
368 84 378 389 652 
369 91 389 652 743 
370 91 389 652 743 
371 91 389 652 743 
372 91 389 652 743 
373 91 136 652 743 
374 91 136 652 743 
375 136 283 743 
376 136 283 689 
377 136 283 689 
378 136 283 689 
379 136 283 689 
380 136 283 689 
381 136 283 689 
382 136 283 689 
383 283 523 689 824 
384 283 523 689 824 
385 523 689 711 881 
386 91 523 711 881 886 
387 174 523 711 881 886 
388 174 523 711 881 886 
389 174 523 711 881 886 
390 174 523 711 881 886 
391 174 523 711 881 886 
392 402 523 881 886 
393 22 402 403 881 
394 22 402 403 881 
395 164 402 403 935 
396 164 402 403 935 
397 164 402 403 935 
398 164 402 403 935 
399 164 402 403 935 
400 164 402 604 935 
401 22 604 824 935 
402 22 604 824 935 
403 22 475 604 824 
404 22 475 604 824 
405 22 475 604 824 
406 22 475 604 824 
407 68 475 604 824 
408 68 425 475 824 
409 68 224 425 475 
410 68 224 425 475 
411 68 425 475 748 914 
412 68 425 475 748 914 
413 68 383 425 511 
414 68 383 425 511 
415 68 174 383 511 714 
416 68 174 383 511 714 
417 290 383 511 714 
418 290 383 511 714 
419 290 383 511 714 
420 290 676 714 914 
421 290 676 714 914 
422 290 676 714 914 
423 676 738 768 
424 676 738 768 
425 676 738 768 
426 290 534 738 
427 290 534 738 
428 290 534 738 
429 290 534 738 
430 174 534 738 768 
431 174 534 738 768 
432 174 534 738 768 
433 19 219 534 768 
434 19 219 534 768 
435 69 219 656 748 914 
436 69 219 656 748 914 
437 69 219 656 748 914 
438 19 69 219 656 748 
439 19 69 219 656 748 
440 69 219 227 656 
441 69 219 227 656 
442 19 69 144 219 
443 28 69 144 788 
444 28 144 223 788 
445 28 144 223 788 
446 28 144 223 788 
447 28 144 223 788 
448 28 144 223 788 
449 19 28 172 223 788 
450 223 227 788 934 
451 223 227 788 934 
452 19 57 788 934 
453 19 57 172 934 
454 19 57 172 934 
455 57 172 934 984 
456 57 172 934 984 
457 57 172 934 984 
458 57 172 934 984 
459 57 172 177 
460 57 172 177 
461 172 177 227 820 
462 177 241 292 820 
463 177 241 292 820 
464 177 241 292 820 
465 177 241 292 820 
466 177 241 292 820 
467 177 241 292 820 
468 177 661 820 984 
469 227 499 661 820 
470 227 499 661 820 
471 499 661 834 984 
472 499 661 834 984 
473 499 661 834 984 
474 499 661 834 984 
475 1 499 834 
476 1 499 834 
477 1 499 834 
478 1 499 834 
479 1 513 555 
480 1 513 555 
481 467 513 952 
482 467 513 952 
483 467 513 952 
484 467 513 952 
485 467 513 952 
486 401 467 761 952 
487 401 467 761 952 
488 401 467 761 952 
489 401 467 761 952 
490 241 401 759 952 
491 359 401 759 786 
492 359 401 759 786 
493 359 401 759 786 
494 514 759 786 791 
495 514 759 786 791 
496 514 759 786 791 
497 514 759 786 791 
498 514 759 786 791 
499 359 555 786 791 
