46380.000000
0 
1 
2 34 
3 34 
4 34 
5 34 
6 34 
7 34 
8 34 
9 34 
10 34 
11 34 
12 34 
13 34 
14 34 
15 34 
16 34 
17 34 
18 34 
19 34 
20 34 
21 34 
22 34 
23 34 
24 34 
25 34 
26 34 
27 778 
28 778 
29 778 
30 778 
31 778 
32 778 
33 778 
34 778 
35 778 
36 778 
37 778 
38 778 
39 778 
40 778 
41 778 
42 778 
43 778 
44 778 
45 778 
46 778 
47 778 
48 583 
49 583 
50 583 
51 583 
52 583 
53 583 
54 583 
55 583 
56 583 
57 583 
58 583 
59 583 
60 583 
61 583 
62 583 
63 583 
64 583 
65 583 
66 583 
67 583 
68 583 
69 583 
70 583 
71 583 
72 583 
73 583 
74 583 
75 583 
76 583 
77 583 
78 778 
79 778 
80 778 
81 778 
82 778 
83 778 
84 778 
85 34 
86 34 
87 34 
88 34 
89 779 
90 779 
91 779 
92 779 
93 779 
94 779 
95 779 
96 779 
97 779 
98 393 
99 393 
100 393 
101 393 
102 393 
103 393 
104 393 
105 393 
106 393 
107 393 
108 393 
109 393 
110 393 
111 393 
112 393 
113 393 
114 393 
115 49 
116 49 
117 49 
118 49 
119 49 
120 49 
121 49 
122 49 
123 49 
124 49 
125 49 
126 49 
127 49 
128 49 
129 49 
130 49 
131 49 
132 49 
133 49 
134 49 
135 49 
136 49 
137 49 
138 49 
139 49 
140 49 
141 49 
142 49 
143 49 
144 393 
145 393 
146 393 
147 393 
148 393 
149 393 
150 393 
151 393 
152 393 
153 393 
154 586 
155 586 
156 586 
157 586 
158 586 
159 586 
160 586 
161 586 
162 586 
163 586 
164 586 
165 586 
166 586 
167 586 
168 586 
169 586 
170 586 
171 586 
172 586 
173 586 
174 586 
175 586 
176 586 
177 586 
178 586 
179 586 
180 586 
181 586 
182 149 
183 149 
184 149 
185 149 
186 149 
187 454 
188 454 
189 454 
190 454 
191 454 
192 454 
193 226 
194 226 
195 226 
196 226 
197 226 
198 226 
199 226 
200 226 
201 226 
202 226 
203 226 
204 226 
205 226 
206 226 
207 226 
208 226 
209 226 
210 226 
211 226 
212 226 
213 226 
214 226 
215 226 
216 226 
217 226 
218 226 
219 415 
220 415 
221 415 
222 415 
223 415 
224 415 
225 415 
226 415 
227 415 
228 415 
229 415 
230 415 
231 415 
232 415 
233 415 
234 415 
235 415 
236 415 
237 415 
238 415 
239 415 
240 137 
241 137 
242 415 
243 454 
244 454 
245 454 
246 454 
247 454 
248 454 
249 454 
250 415 
251 211 
252 211 
253 211 
254 211 
255 211 
256 211 
257 211 
258 211 
259 211 
260 211 
261 211 
262 211 
263 211 
264 211 
265 211 
266 211 
267 211 
268 211 
269 415 
270 415 
271 415 
272 415 
273 415 
274 415 
275 852 
276 852 
277 852 
278 852 
279 852 
280 852 
281 852 
282 852 
283 852 
284 852 
285 852 
286 852 
287 852 
288 852 
289 852 
290 190 
291 190 
292 190 
293 190 
294 190 
295 852 
296 852 
297 852 
298 852 
299 852 
300 852 
301 852 
302 852 
303 852 
304 852 
305 852 
306 852 
307 852 
308 176 
309 176 
310 176 
311 176 
312 176 
313 176 
314 176 
315 176 
316 176 
317 176 
318 176 
319 176 
320 176 
321 176 
322 176 
323 176 
324 176 
325 176 
326 176 
327 176 
328 176 
329 176 
330 176 
331 176 
332 176 
333 176 
334 852 
335 959 
336 959 
337 959 
338 959 
339 959 
340 959 
341 959 
342 987 
343 987 
344 987 
345 987 
346 987 
347 987 
348 987 
349 987 
350 987 
351 987 
352 987 
353 987 
354 987 
355 987 
356 987 
357 987 
358 987 
359 987 
360 987 
361 987 
362 987 
363 987 
364 987 
365 987 
366 987 
367 987 
368 987 
369 987 
370 959 
371 959 
372 959 
373 959 
374 959 
375 959 
376 959 
377 959 
378 959 
379 959 
380 959 
381 959 
382 959 
383 959 
384 959 
385 959 
386 959 
387 959 
388 959 
389 959 
390 959 
391 454 
392 454 
393 454 
394 454 
395 454 
396 454 
397 454 
398 454 
399 454 
400 454 
401 454 
402 454 
403 454 
404 454 
405 454 
406 454 
407 315 
408 315 
409 315 
410 315 
411 315 
412 315 
413 315 
414 315 
415 315 
416 315 
417 315 
418 315 
419 315 
420 315 
421 315 
422 315 
423 315 
424 315 
425 315 
426 315 
427 315 
428 315 
429 315 
430 315 
431 315 
432 315 
433 315 
434 315 
435 149 
436 149 
437 149 
438 149 
439 149 
440 149 
441 149 
442 149 
443 149 
444 149 
445 996 
446 996 
447 996 
448 996 
449 996 
450 996 
451 149 
452 149 
453 149 
454 149 
455 149 
456 149 
457 149 
458 149 
459 149 
460 149 
461 779 
462 779 
463 779 
464 779 
465 779 
466 280 
467 779 
468 529 
469 779 
470 779 
471 779 
472 779 
473 779 
474 779 
475 779 
476 779 
477 779 
478 779 
479 779 
480 779 
481 779 
482 149 
483 211 
484 412 
485 412 
486 412 
487 240 
488 211 
489 211 
490 450 
491 450 
492 450 
493 211 
494 129 
495 129 
496 
497 119 
498 752 
499 983 
