121910.000000
0 196 900 
1 196 900 
2 196 355 900 
3 196 355 900 
4 196 355 900 
5 196 355 900 
6 196 573 589 900 
7 196 573 589 651 900 
8 196 573 589 651 900 
9 196 573 589 651 691 900 
10 196 573 589 651 691 900 
11 196 573 589 651 691 900 
12 145 196 270 573 589 651 691 900 
13 145 196 270 573 589 651 691 900 
14 145 196 270 573 589 651 691 900 
15 145 196 270 573 589 651 691 900 
16 145 196 270 573 589 651 691 900 
17 145 196 270 358 573 589 651 691 900 
18 145 270 358 573 589 651 691 896 900 
19 145 270 358 573 589 651 691 896 900 
20 145 270 358 573 589 651 691 896 900 
21 145 270 358 436 573 651 691 896 900 
22 130 145 270 358 573 651 691 896 900 
23 7 130 145 270 358 573 651 691 896 900 
24 7 145 270 573 691 896 900 915 
25 7 145 270 573 691 896 900 915 
26 7 145 270 573 691 896 900 915 
27 7 145 270 573 691 896 900 915 
28 7 145 270 573 691 896 900 915 
29 7 145 270 573 691 896 900 915 
30 7 130 145 220 270 358 436 573 589 691 896 915 
31 7 130 145 220 270 358 436 573 589 691 896 915 
32 7 130 145 220 270 358 436 573 589 691 896 915 
33 7 130 145 220 270 358 436 573 589 691 896 915 
34 7 130 145 220 270 358 436 573 589 691 896 915 
35 7 130 145 220 270 358 436 573 589 896 915 
36 7 13 130 145 220 270 358 436 589 896 915 
37 7 13 109 130 145 220 270 358 915 
38 7 13 109 130 145 220 270 358 915 
39 7 13 109 130 145 220 270 358 915 
40 7 13 109 130 145 220 270 358 915 
41 7 13 109 130 145 220 270 324 358 915 
42 7 13 109 220 358 651 800 896 915 
43 7 13 98 109 130 220 386 436 800 915 
44 7 13 66 98 109 130 358 386 800 915 
45 7 13 66 98 109 130 358 386 800 915 
46 7 13 66 98 109 130 358 386 800 915 
47 7 13 66 98 109 130 358 386 800 915 
48 7 13 66 109 358 386 800 950 
49 13 66 109 220 358 386 800 950 
50 13 66 109 220 358 386 800 950 
51 13 66 109 220 358 386 800 950 
52 13 66 109 220 386 800 950 
53 13 66 109 220 386 800 950 
54 13 66 109 220 386 800 950 
55 13 66 109 220 386 800 950 
56 13 66 109 220 386 800 950 
57 13 66 109 220 386 800 950 
58 13 66 109 220 386 800 950 
59 13 66 109 220 386 800 950 
60 13 66 109 220 386 800 950 
61 13 66 109 220 386 800 950 
62 13 66 109 220 386 800 950 
63 13 66 109 220 386 800 950 
64 66 130 386 800 896 915 950 
65 66 130 386 800 896 915 950 
66 66 386 742 800 915 950 
67 66 386 742 800 915 950 
68 66 98 130 324 386 436 589 742 896 950 
69 66 221 324 386 742 896 950 
70 66 221 324 386 742 896 950 
71 66 221 324 386 742 896 950 
72 221 386 742 861 896 950 
73 98 130 196 221 324 436 589 651 742 861 950 
74 98 130 196 221 324 436 589 651 742 861 950 
75 98 130 196 221 324 436 589 651 742 861 950 
76 17 98 130 196 221 436 589 742 861 950 
77 17 98 130 436 637 861 950 
78 17 130 221 324 637 742 861 
79 17 221 436 637 742 861 
80 17 221 436 637 742 861 
81 17 221 436 637 742 861 
82 17 221 436 637 742 861 
83 17 221 436 637 742 861 
84 17 221 436 637 742 861 
85 17 221 436 637 742 861 
86 17 221 436 637 742 861 
87 17 221 436 637 742 861 
88 17 221 436 637 742 861 
89 17 221 436 637 742 861 
90 17 221 436 637 742 861 
91 17 221 436 637 742 861 
92 637 742 819 861 
93 637 742 819 861 
94 637 742 819 861 
95 98 324 436 518 637 649 819 861 
96 98 324 518 565 637 649 819 861 
97 98 324 518 565 637 649 819 861 
98 98 324 518 565 637 649 819 861 
99 98 324 518 565 637 649 819 861 
100 98 324 518 565 637 649 819 861 
101 98 324 464 518 565 637 649 
102 98 324 464 518 565 637 649 
103 98 324 464 518 565 637 649 
104 98 324 464 518 565 649 819 
105 98 324 464 518 565 649 819 
106 17 98 265 324 464 518 565 649 
107 17 265 324 460 464 518 
108 17 265 324 460 464 518 
109 17 265 324 460 464 518 
110 17 265 324 460 464 518 
111 17 265 324 460 464 518 
112 17 265 324 460 464 518 
113 17 265 324 460 464 518 
114 17 265 460 464 518 565 
115 17 265 460 464 518 565 
116 17 265 460 464 518 565 
117 17 265 460 464 518 565 
118 17 265 460 464 518 565 
119 17 265 460 464 518 565 
120 98 108 265 464 518 565 649 775 
121 98 108 194 265 464 518 775 
122 194 227 265 460 464 649 775 
123 194 227 265 460 464 649 775 
124 194 227 265 460 464 649 775 
125 194 227 265 460 464 649 775 
126 194 227 265 460 464 649 775 
127 54 265 819 
128 54 265 460 985 
129 54 265 460 985 
130 54 265 460 612 985 
131 54 265 460 612 985 
132 54 265 460 612 985 
133 54 265 460 612 985 
134 54 194 227 564 612 985 
135 54 189 227 564 612 649 985 
136 54 189 227 435 564 612 835 985 
137 54 189 227 435 564 612 835 985 
138 54 189 227 435 564 612 835 985 
139 54 189 194 227 435 460 612 811 835 985 
140 54 189 194 227 435 460 612 811 835 985 
141 54 189 194 227 435 460 612 811 835 985 
142 54 612 742 811 835 985 
143 54 108 189 194 227 612 649 695 811 835 985 
144 54 108 189 194 227 612 649 695 811 835 985 
145 54 108 189 194 227 612 649 695 811 835 985 
146 54 108 189 194 227 612 649 695 811 835 985 
147 54 108 189 194 227 612 649 695 811 835 985 
148 54 108 189 194 227 612 649 695 811 835 985 
149 54 108 189 194 227 612 649 695 811 835 985 
150 100 564 695 811 985 
151 100 564 695 811 985 
152 100 564 695 811 985 
153 100 564 695 811 985 
154 54 69 100 612 695 811 
155 5 100 189 263 612 695 811 835 
156 5 100 189 263 612 695 811 835 
157 5 100 189 263 612 695 811 835 
158 5 100 189 263 612 695 811 835 
159 5 100 189 263 612 695 811 835 
160 5 100 189 263 612 695 811 835 
161 5 100 189 263 612 695 811 835 
162 5 100 189 263 612 695 811 835 
163 5 100 189 263 695 811 835 
164 5 100 189 263 695 811 835 
165 5 100 189 263 695 811 835 
166 5 100 189 263 695 811 835 
167 5 90 100 222 564 695 811 835 
168 5 100 222 263 
169 5 100 222 263 
170 5 100 222 263 
171 5 100 222 263 
172 5 100 222 263 
173 5 100 222 263 
174 5 100 222 263 
175 5 100 222 263 
176 5 54 222 227 564 695 835 
177 5 54 90 222 227 564 695 
178 5 90 222 564 692 819 
179 5 69 90 222 263 435 932 
180 5 69 90 222 263 435 932 
181 5 69 90 222 263 435 932 
182 5 69 90 222 263 435 932 
183 222 564 819 932 
184 222 564 819 932 
185 222 564 819 932 
186 222 564 819 932 
187 222 564 819 932 
188 222 564 819 932 
189 222 564 819 932 
190 222 564 819 932 
191 222 819 893 932 
192 222 819 893 932 
193 222 819 893 932 
194 69 90 98 227 588 893 932 
195 69 90 98 227 588 893 932 
196 69 90 98 227 588 893 932 
197 69 90 227 435 565 588 893 932 
198 69 90 227 435 565 588 650 893 932 
199 69 90 227 435 565 588 650 893 932 
200 69 90 588 650 736 893 932 
201 69 90 588 650 736 893 932 
202 69 90 588 650 736 893 932 
203 69 90 588 650 736 893 932 
204 69 90 588 650 736 893 932 
205 69 90 588 650 736 893 932 
206 69 90 588 650 736 893 932 
207 69 588 650 692 819 
208 69 588 650 692 819 
209 69 588 650 692 819 
210 69 588 650 692 819 
211 69 90 420 588 736 
212 69 90 420 588 736 
213 69 90 420 588 736 
214 69 90 420 588 736 
215 90 420 588 650 692 736 825 
216 90 420 588 650 692 736 825 
217 90 420 588 650 692 736 825 
218 90 420 588 650 692 736 825 
219 90 420 588 650 692 736 825 
220 263 420 650 692 893 
221 263 420 650 692 893 
222 263 420 650 692 893 
223 11 420 435 650 825 893 
224 11 420 435 650 825 893 
225 11 420 435 650 825 893 
226 11 420 435 650 825 893 
227 11 420 435 650 825 893 
228 11 420 435 565 825 893 
229 11 420 435 565 825 893 
230 11 420 435 564 565 825 
231 11 420 435 564 565 825 
232 11 420 435 564 565 825 
233 11 420 435 564 565 825 
234 11 420 435 564 565 825 
235 11 420 435 564 565 825 
236 11 420 564 565 825 
237 11 420 564 825 
238 11 420 564 825 
239 11 420 477 914 991 
240 11 420 477 914 991 
241 11 254 477 692 775 825 991 
242 11 254 477 692 775 825 991 
243 11 254 477 692 775 825 991 
244 11 254 477 692 775 825 991 
245 11 254 477 692 775 825 991 
246 11 254 477 692 775 825 991 
247 11 254 477 692 775 825 991 
248 11 254 477 692 775 991 
249 11 254 477 692 775 991 
250 11 254 477 692 775 991 
251 11 254 477 692 775 991 
252 11 254 477 692 775 991 
253 10 254 477 692 775 914 991 
254 10 254 477 692 775 914 991 
255 10 254 477 603 775 914 991 
256 10 254 477 603 775 914 991 
257 10 254 477 726 766 775 914 
258 10 254 477 726 766 775 914 
259 10 254 477 726 766 775 914 
260 10 254 477 726 766 775 914 
261 10 254 477 726 766 775 914 
262 10 254 477 726 766 775 914 
263 10 16 221 254 410 477 766 914 
264 10 16 221 254 410 477 766 914 
265 10 16 55 254 477 766 914 
266 10 16 55 254 477 766 914 
267 10 16 55 254 766 914 991 
268 10 16 55 254 766 914 991 
269 10 16 55 254 766 914 991 
270 16 55 387 726 766 914 
271 10 16 55 410 766 822 914 991 
272 10 16 55 410 766 822 914 991 
273 10 16 55 410 766 822 914 991 
274 10 16 55 410 766 822 914 991 
275 55 146 726 736 766 822 914 991 
276 55 146 726 736 766 822 914 991 
277 55 146 726 736 766 822 914 991 
278 55 146 726 736 766 822 914 991 
279 55 146 726 736 766 822 914 991 
280 10 55 146 766 822 
281 10 55 146 766 822 
282 10 55 146 766 822 
283 10 55 146 766 822 
284 10 55 146 766 822 
285 10 55 146 410 603 822 
286 16 55 146 410 592 726 736 
287 16 55 146 410 592 726 736 
288 16 55 146 410 592 726 736 
289 16 55 146 410 592 726 736 
290 16 55 146 410 592 726 736 
291 16 55 146 410 592 726 736 
292 55 146 410 426 592 
293 55 146 410 426 592 
294 16 146 426 592 726 736 
295 16 146 410 426 592 726 
296 16 146 410 426 592 726 
297 16 146 410 426 592 726 
298 16 146 410 426 592 726 
299 16 146 410 426 592 726 
300 16 146 410 426 592 726 
301 16 146 410 426 592 726 
302 146 221 410 426 592 
303 10 410 426 592 822 
304 10 410 426 592 822 
305 116 194 381 410 426 592 822 
306 116 194 381 410 426 592 822 
307 108 116 194 381 426 592 822 
308 88 116 194 381 426 592 822 
309 88 116 381 426 592 693 822 
310 88 116 381 426 592 693 822 
311 88 116 381 426 592 693 822 
312 88 116 381 426 592 693 822 
313 233 381 426 592 822 
314 88 194 233 381 426 693 822 854 
315 88 233 381 426 603 872 
316 88 233 381 426 603 872 
317 88 233 381 426 603 872 
318 88 116 194 233 381 693 872 
319 88 116 194 233 381 693 872 
320 88 116 194 233 381 693 872 
321 88 116 194 233 381 693 872 
322 88 116 194 233 381 693 872 
323 88 108 116 233 381 693 872 
324 88 108 116 233 381 693 872 
325 88 108 116 233 381 693 872 
326 88 108 116 233 381 693 872 
327 88 108 116 233 381 693 872 
328 88 108 116 233 381 693 872 
329 88 108 116 233 381 693 872 
330 88 116 233 381 383 693 872 
331 88 116 233 381 383 693 872 
332 88 116 233 383 693 872 
333 88 116 233 383 693 872 
334 88 116 233 383 693 872 
335 108 116 233 383 693 872 
336 233 383 388 603 693 872 
337 233 383 388 603 693 872 
338 233 383 388 603 693 872 
339 108 233 383 388 603 872 
340 108 233 383 388 603 872 
341 108 233 383 388 603 872 
342 383 387 388 854 909 916 
343 383 387 388 854 909 916 
344 383 387 388 854 909 916 
345 37 108 383 388 560 854 909 916 
346 37 108 383 388 560 854 909 916 
347 37 108 383 388 560 854 909 916 
348 37 108 383 388 560 854 909 916 
349 65 108 383 388 560 591 854 909 
350 280 383 388 560 591 854 909 916 
351 280 383 388 560 591 854 909 916 
352 280 383 388 560 591 854 909 916 960 
353 280 383 388 560 591 854 909 916 960 
354 280 383 388 560 591 854 909 916 960 
355 280 383 388 560 591 854 909 916 960 
356 280 383 388 560 591 751 854 909 916 
357 280 383 388 560 591 751 854 909 916 
358 65 280 388 560 591 751 854 909 916 960 
359 65 280 388 560 591 751 854 909 916 960 
360 303 560 591 854 
361 303 560 591 854 
362 303 560 591 854 
363 303 560 591 854 
364 303 560 591 854 
365 303 560 591 854 
366 303 560 591 854 
367 303 560 591 854 
368 303 560 591 854 
369 303 560 591 854 
370 37 303 560 591 751 909 
371 303 387 591 751 916 
372 303 387 591 751 916 
373 303 387 591 751 916 
374 303 574 591 751 916 
375 303 574 591 751 916 
376 303 574 591 751 916 
377 303 574 751 916 936 
378 303 574 751 916 936 
379 209 303 574 751 936 
380 209 303 574 751 936 
381 185 209 574 909 
382 185 204 209 280 574 751 960 
383 185 204 209 280 574 751 960 
384 185 204 209 280 574 751 960 
385 185 204 209 280 574 751 960 
386 185 204 209 280 574 751 960 
387 185 204 209 280 574 751 960 
388 185 204 209 280 574 751 960 
389 185 204 209 280 574 751 960 
390 185 204 209 280 574 751 960 
391 185 204 209 280 574 751 960 
392 185 204 209 280 574 751 960 
393 185 204 209 574 916 
394 26 185 204 209 280 574 
395 26 185 204 209 280 574 
396 26 185 204 209 280 574 
397 26 185 204 209 280 574 
398 26 185 204 209 280 574 
399 26 65 185 204 209 574 
400 26 65 185 204 209 387 
401 26 65 185 204 209 387 
402 26 65 185 204 209 387 
403 26 65 185 204 209 387 
404 26 65 185 204 209 387 
405 26 65 185 204 209 387 
406 26 185 204 295 387 960 
407 26 185 204 295 387 960 
408 26 185 204 295 387 960 
409 26 185 204 295 387 960 
410 26 204 295 387 439 603 901 909 
411 26 204 295 387 439 603 901 909 
412 26 65 387 738 901 936 960 
413 26 65 387 738 901 936 960 
414 26 65 199 387 738 901 936 
415 26 65 199 387 738 901 936 
416 26 65 199 387 738 901 936 
417 26 65 199 387 738 901 936 
418 26 65 199 387 738 901 936 
419 26 65 199 387 738 901 936 
420 26 65 199 387 738 901 936 
421 26 65 199 387 738 901 936 
422 26 32 199 387 603 738 901 909 
423 26 32 37 199 295 439 603 738 901 909 936 960 
424 32 36 37 65 199 295 439 603 738 901 909 936 
425 32 36 37 65 199 295 439 603 738 901 909 936 
426 32 65 199 295 439 555 603 738 901 909 936 960 
427 32 65 199 295 439 555 603 738 901 909 936 960 
428 32 65 199 295 439 555 603 738 901 909 936 960 
429 32 65 199 295 439 555 603 738 901 909 936 960 
430 32 37 199 295 555 738 901 936 960 
431 32 37 199 295 555 738 901 936 960 
432 32 37 199 295 555 738 901 936 
433 32 37 199 295 555 738 901 936 
434 32 37 199 295 555 738 901 936 
435 32 199 359 439 555 738 774 901 
436 32 37 199 359 439 555 644 738 774 
437 32 199 359 439 482 555 644 738 
438 32 65 199 359 439 482 555 644 
439 32 65 199 359 439 482 555 644 
440 32 65 199 359 439 482 555 644 
441 65 199 286 359 439 482 
442 286 359 439 482 774 
443 286 359 439 482 774 
444 286 359 439 482 774 
445 286 359 439 482 774 
446 286 359 439 482 774 
447 286 359 439 482 774 
448 286 359 439 482 774 
449 286 359 439 482 774 
450 286 359 439 482 774 
451 286 359 439 482 774 
452 286 359 439 482 774 
453 286 359 439 482 774 
454 286 359 482 644 
455 286 359 482 644 
456 32 106 286 482 555 774 
457 32 106 286 482 555 774 
458 32 106 286 482 555 774 
459 32 106 286 482 555 774 
460 106 295 359 482 555 774 
461 106 295 359 482 555 774 
462 106 295 359 482 555 774 
463 106 295 359 482 555 774 
464 106 295 359 482 555 774 
465 106 359 555 644 867 
466 106 359 555 644 867 
467 32 37 106 555 644 664 867 
468 37 106 249 295 555 664 867 
469 37 106 249 295 555 664 867 
470 37 106 249 295 555 664 867 
471 37 106 249 295 593 644 664 774 867 
472 37 106 249 295 593 644 664 774 867 
473 37 106 249 644 664 774 867 
474 37 106 249 468 644 664 774 867 
475 37 106 249 664 855 867 
476 37 106 249 664 855 867 
477 37 106 249 664 855 867 
478 37 106 664 855 867 983 
479 37 106 249 644 664 867 983 
480 37 106 483 644 664 867 983 
481 37 106 483 644 664 867 983 
482 37 249 483 644 664 867 983 
483 249 483 644 664 867 983 
484 249 483 620 644 664 867 983 
485 249 483 620 644 664 712 867 983 
486 249 483 620 644 664 712 867 
487 613 620 664 712 867 
488 249 440 620 644 664 712 867 
489 249 620 644 664 712 867 
490 249 620 644 664 712 867 
491 249 523 620 644 664 817 867 
492 249 523 620 644 664 817 867 
493 249 391 620 644 817 867 
494 249 391 549 620 644 817 867 
495 620 817 849 
496 620 817 849 853 
497 314 620 817 853 
498 314 620 817 853 977 
499 314 620 817 853 977 
