76785.000000
0 9541 
1 9541 
2 6068 
3 6068 
4 6068 
5 1893 
6 1893 
7 1893 
8 1893 
9 1893 
10 1893 
11 1523 
12 1523 
13 1523 
14 1523 
15 1523 
16 1523 
17 8389 
18 7706 
19 7706 
20 7706 
21 7706 
22 7706 
23 7706 
24 8389 
25 8389 
26 8389 
27 8389 
28 8389 
29 8389 
30 8582 
31 8582 
32 8582 
33 8582 
34 8582 
35 8582 
36 1523 
37 1523 
38 2570 
39 2570 
40 2570 
41 2570 
42 2570 
43 2570 
44 1890 
45 1890 
46 1890 
47 1890 
48 1890 
49 1037 
50 1037 
51 1037 
52 1037 
53 1037 
54 4241 
55 4241 
56 4241 
57 4241 
58 4241 
59 4241 
60 4241 
61 1037 
62 1037 
63 6309 
64 6309 
65 6309 
66 6309 
67 6309 
68 6309 
69 1037 
70 2842 
71 2842 
72 2842 
73 2842 
74 2842 
75 2842 
76 2842 
77 1112 
78 9455 
79 9455 
80 9455 
81 9455 
82 9455 
83 9455 
84 1112 
85 1112 
86 1112 
87 1112 
88 1112 
89 2842 
90 6795 
91 6795 
92 6795 
93 6795 
94 6795 
95 6795 
96 6795 
97 6795 
98 4071 
99 4071 
100 4071 
101 4071 
102 4071 
103 4071 
104 4071 
105 1890 
106 1890 
107 1890 
108 1890 
109 1893 
110 855 
111 855 
112 570 
113 570 
114 570 
115 570 
116 570 
117 570 
118 570 
119 570 
120 570 
121 570 
122 855 
123 4534 
124 4534 
125 7003 
126 7003 
127 7003 
128 6526 
129 6526 
130 6526 
131 6526 
132 6526 
133 6526 
134 6526 
135 7003 
136 7003 
137 7003 
138 7003 
139 7003 
140 7003 
141 7003 
142 2337 
143 2337 
144 2337 
145 2337 
146 2337 
147 2337 
148 2337 
149 2337 
150 2337 
151 9441 
152 9441 
153 9441 
154 9441 
155 9441 
156 9441 
157 9441 
158 9441 
159 9441 
160 9441 
161 3727 
162 3727 
163 3727 
164 3727 
165 3727 
166 3727 
167 3727 
168 2642 
169 2642 
170 2642 
171 9850 
172 9850 
173 9850 
174 9850 
175 9850 
176 9850 
177 2642 
178 3060 
179 3060 
180 3060 
181 3060 
182 3060 
183 3060 
184 2642 
185 2642 
186 2642 
187 2642 
188 2642 
189 3586 
190 3586 
191 3586 
192 3586 
193 3586 
194 5587 
195 5587 
196 5587 
197 5587 
198 5587 
199 5587 
200 5587 
201 5587 
202 3586 
203 3586 
204 3586 
205 3727 
206 3727 
207 9458 
208 9458 
209 9458 
210 9458 
211 9458 
212 1205 
213 1205 
214 1205 
215 1205 
216 1205 
217 9383 
218 9383 
219 9383 
220 9383 
221 9383 
222 9383 
223 9383 
224 1205 
225 1205 
226 1205 
227 8316 
228 8316 
229 8316 
230 8316 
231 8316 
232 8316 
233 8316 
234 8316 
235 3017 
236 3017 
237 3017 
238 3017 
239 3017 
240 3017 
241 3017 
242 3300 
243 3300 
244 3300 
245 3300 
246 3300 
247 3300 
248 7864 
249 7864 
250 7864 
251 7864 
252 5194 
253 5194 
254 5194 
255 5194 
256 5194 
257 5194 
258 5194 
259 5351 
260 5351 
261 5351 
262 5351 
263 5351 
264 9616 
265 9616 
266 9616 
267 9616 
268 9616 
269 9616 
270 9616 
271 9616 
272 5351 
273 5351 
274 5351 
275 7864 
276 1460 
277 1460 
278 1460 
279 1460 
280 1460 
281 1460 
282 7864 
283 7864 
284 7542 
285 7542 
286 7542 
287 7542 
288 7542 
289 7542 
290 7542 
291 6129 
292 6129 
293 6129 
294 6129 
295 6129 
296 6129 
297 6129 
298 7542 
299 7542 
300 7864 
301 1177 
302 1177 
303 1177 
304 1177 
305 1177 
306 1177 
307 1177 
308 1177 
309 3002 
310 3002 
311 3002 
312 3002 
313 3002 
314 3002 
315 9932 
316 9932 
317 9932 
318 9932 
319 9932 
320 9932 
321 9932 
322 9932 
323 9932 
324 9932 
325 2613 
326 2613 
327 2613 
328 2613 
329 2613 
330 2613 
331 2613 
332 851 
333 851 
334 851 
335 851 
336 851 
337 851 
338 2910 
339 2910 
340 2910 
341 2910 
342 2910 
343 2910 
344 2910 
345 2910 
346 560 
347 560 
348 560 
349 560 
350 560 
351 560 
352 5638 
353 5638 
354 5638 
355 5638 
356 5638 
357 3906 
358 3906 
359 3906 
360 3906 
361 3906 
362 7785 
363 7785 
364 7785 
365 7785 
366 7785 
367 7785 
368 3906 
369 3906 
370 3906 
371 8912 
372 8912 
373 8912 
374 8912 
375 8912 
376 8912 
377 8912 
378 4050 
379 4050 
380 4050 
381 3000 
382 3000 
383 3000 
384 3000 
385 3000 
386 3000 
387 3000 
388 4050 
389 4050 
390 4050 
391 4050 
392 8629 
393 8629 
394 8629 
395 8629 
396 8629 
397 8629 
398 934 
399 934 
400 934 
401 934 
402 934 
403 934 
404 934 
405 934 
406 878 
407 878 
408 4001 
409 4001 
410 4001 
411 4001 
412 4001 
413 4001 
414 4001 
415 878 
416 7194 
417 7194 
418 7194 
419 7194 
420 7194 
421 7194 
422 7194 
423 7194 
424 5318 
425 5318 
426 9181 
427 9181 
428 9181 
429 9181 
430 9181 
431 9181 
432 9181 
433 9181 
434 9181 
435 7568 
436 7568 
437 7568 
438 7568 
439 7568 
440 7568 
441 811 
442 811 
443 2624 
444 2624 
445 2624 
446 2624 
447 2624 
448 7399 
449 7399 
450 7399 
451 7399 
452 7399 
453 7399 
454 7572 
455 7572 
456 7572 
457 7572 
458 7572 
459 7572 
460 7506 
461 7506 
462 7506 
463 7506 
464 7506 
465 7506 
466 7506 
467 9406 
468 9406 
469 9406 
470 9406 
471 9406 
472 9406 
473 9406 
474 9406 
475 9406 
476 1045 
477 1045 
478 1045 
479 1045 
480 1045 
481 1045 
482 1045 
483 1045 
484 1045 
485 4986 
486 4986 
487 4986 
488 4627 
489 3989 
490 3989 
491 3989 
492 3989 
493 3989 
494 6505 
495 6505 
496 6505 
497 6505 
498 6505 
499 2414 
