99050.000000
0 476 
1 476 9625 
2 476 4014 9625 
3 476 3315 4014 9625 
4 476 3315 4014 8095 8190 9625 
5 476 3315 4014 5952 8095 8190 9625 
6 476 1177 3315 4014 5952 8095 8190 9625 
7 476 560 1177 3315 4014 4765 5952 8095 8190 9625 
8 476 560 1177 3315 4014 4765 5952 8095 8190 9542 9625 
9 476 560 1177 1557 3315 4014 4765 5952 8095 8190 9542 9625 
10 476 560 1177 1557 3315 4014 4765 6068 8095 8190 8454 9542 9625 
11 476 560 1177 1557 3315 4014 4765 6068 8095 8190 8454 9542 9625 
12 476 560 1177 1275 1557 3315 4014 4765 6068 8095 8190 8454 9542 9625 
13 560 1177 1557 4014 5958 6068 8095 8190 8454 9625 
14 560 1177 1275 1557 2733 3315 4014 5079 5958 6068 8095 8190 8454 9142 
15 560 1177 1275 1557 2733 3315 4014 5079 5958 6068 8095 8190 8454 9142 
16 560 1177 1275 1557 3960 4014 5079 5958 6068 8095 8190 8454 8465 9142 9542 
17 560 1177 2733 4014 5958 6068 8095 8190 8454 8465 9142 
18 334 560 1177 1275 1557 4014 5958 6068 8095 8190 8454 8465 9142 9542 
19 334 560 1177 1275 1557 4014 5958 6068 8095 8190 8454 8465 9142 9542 
20 334 560 1177 1275 1557 4014 5958 6068 8095 8190 8454 8465 9142 9542 
21 334 560 1177 5958 6068 8095 8190 8454 8465 9142 9625 
22 334 560 580 1177 1275 1557 4316 5958 6068 8454 8465 9142 9282 9542 
23 334 560 580 1133 1177 1275 1557 4316 5958 6068 8454 8465 9142 9282 
24 334 560 580 1133 1177 1275 1557 4316 5958 6068 8454 8465 9142 9282 
25 334 560 580 1177 1275 1557 5958 6068 7985 8454 8465 9282 
26 580 1557 5958 6068 6834 7985 8454 8465 9142 9282 9625 
27 580 1557 5958 6068 6834 7985 8454 8465 9142 9282 9625 
28 51 334 580 1275 1557 5958 6508 6834 6837 7985 8465 9142 9282 
29 51 334 580 1275 1557 5958 6508 6834 6837 7985 8465 9142 9282 
30 51 580 1275 4765 6508 6834 6837 7985 8465 9282 9625 
31 51 580 1275 4765 6508 6834 6837 7985 8465 9282 9625 
32 580 1133 1275 5638 6508 6834 6837 7985 8465 9142 9282 
33 51 580 1133 1275 4765 5638 6508 6834 6837 7985 9282 
34 580 1133 1275 3989 5638 6508 6834 6837 7389 7985 8987 9282 
35 580 1133 1275 3989 5638 6508 6834 6837 7389 7985 8987 9282 
36 580 1133 1275 3989 5638 6508 6834 6837 7389 7985 8987 9282 
37 580 3989 4765 5638 6508 6834 6837 7389 7985 9282 
38 580 3989 4765 5638 6508 6834 6837 7389 7985 9282 
39 580 3989 4765 5638 6508 6834 6837 7389 7985 9282 
40 580 3989 4765 5638 6508 6834 6837 7389 7985 9282 
41 51 1133 1523 3960 3989 5638 6508 6834 6837 7389 7985 9625 
42 51 1523 3989 5638 5952 6508 6834 6837 7389 8987 
43 51 334 1523 2733 3989 5638 6508 6834 6837 7389 8073 
44 51 334 476 1133 1523 2733 3315 3960 3989 4316 4765 5084 5638 5952 6837 7389 8073 8987 9542 
45 51 334 532 1133 1523 2733 3960 3989 4316 4765 5084 5638 5952 7389 8073 8987 9542 
46 51 334 532 1133 1523 2733 3989 5180 5638 5952 7389 8073 
47 51 334 532 1523 3567 3989 4765 5180 5638 5952 7389 8073 
48 51 334 532 1523 3567 3989 4765 5180 5638 5952 7389 8073 
49 51 334 532 1523 3567 3989 5084 5180 5638 5952 7389 8073 8987 
50 51 334 532 1523 3567 3989 5084 5180 5638 5952 7389 8073 8987 
51 51 334 476 532 1133 1523 2733 3315 3567 3960 3989 4316 5084 5180 5952 7389 8073 8987 9542 
52 51 532 1523 2706 3567 3989 5084 5180 5952 8073 8987 
53 334 532 1523 2706 3567 3960 5180 5952 8073 8987 
54 532 745 1523 2706 2733 3315 3567 3960 4316 5084 5180 8073 8987 
55 532 745 1523 2706 3567 3960 4316 5084 5180 5587 8073 8987 
56 532 745 1523 2706 3567 3960 4316 5084 5180 5587 8073 8987 
57 532 745 1523 2706 3567 3960 4316 5084 5180 5587 8073 8987 
58 532 745 1133 2706 2733 3488 3567 5180 5587 8073 8987 
59 532 745 1133 2706 2733 3488 3567 5180 5587 8073 8987 
60 532 745 1133 2706 2733 3488 3567 5180 5587 8073 8987 
61 532 745 1133 2706 2733 3488 3567 5180 5587 8073 8987 
62 745 2706 3488 3567 3960 4316 5084 5180 5587 5952 8073 8987 
63 112 745 2733 3567 5180 5587 7467 9069 9181 
64 112 745 3488 3567 3960 5587 7080 7467 9069 9181 
65 745 3488 4050 5084 5587 7080 7467 9069 9181 
66 275 745 3488 4050 5587 7080 7467 9069 9181 
67 275 745 3488 4050 5587 7080 7467 9069 9181 
68 275 745 3488 4050 5587 7080 7467 9069 9181 
69 745 4050 4358 5587 7080 7909 9069 9181 9621 
70 275 745 1893 4050 4316 5587 7080 7467 7909 9069 9181 
71 275 1893 2897 4050 4358 5084 5612 7080 7909 9069 9181 
72 275 1893 2897 4050 4358 5084 5612 7080 7909 9069 9181 
73 275 1893 2897 4050 4358 5084 5612 7080 7909 9069 9181 
74 275 1893 2897 4050 4358 5084 5612 7080 7909 9069 9181 
75 275 961 1893 2897 4050 4316 4358 5612 7909 9069 9181 
76 112 275 811 961 1893 2897 4050 4316 5084 5612 7909 9069 9181 
77 112 275 811 961 2897 4050 6794 6795 9069 9181 
78 811 961 2897 4050 6795 9069 9181 9369 
79 811 2897 4050 6309 6795 7909 9181 9369 
80 811 2897 4050 6309 6795 7909 9181 9369 
81 811 2897 4050 6309 6795 7909 9181 9369 
82 811 1893 4050 5612 6309 6795 7909 9369 
83 811 1893 4050 5612 6309 6795 7909 9369 
84 811 1893 4050 5612 6309 6795 7909 9369 
85 811 961 1893 4827 6309 6795 9369 
86 706 811 1893 6309 6795 7909 9369 
87 275 706 811 1893 2897 4827 6309 9369 
88 275 706 811 1893 2897 4827 6309 9369 
89 275 706 811 1893 2897 4827 6309 9369 
90 275 706 811 961 1893 2897 6309 7909 9020 9369 
91 706 811 1893 6309 6769 7909 9020 9369 
92 706 1893 2897 4827 6309 9020 9369 
93 706 1893 2897 4827 6309 9020 9369 
94 275 706 961 1247 2897 4827 6309 6769 6794 7909 9020 9369 
95 275 706 961 1247 2897 4827 6309 6769 6794 7909 9020 9369 
96 275 706 2897 4827 5612 6309 6769 9020 
97 275 706 1247 4827 5612 6309 6769 9020 
98 706 1739 4827 4986 6309 6769 9020 
99 706 961 1247 1739 4827 4986 5612 6769 7909 9020 9693 
100 706 961 1247 1739 4316 4827 4986 5612 6769 9020 
101 706 961 1247 1739 4316 4827 4986 5612 6769 9020 
102 706 961 1247 1739 4827 4986 5612 6769 9020 9693 9871 
103 93 112 706 961 1247 4827 4986 6769 9020 
104 93 112 706 961 1247 4827 4986 6769 9020 
105 93 112 706 961 1247 4827 4986 6769 9020 
106 93 961 1247 1739 4827 4986 5612 6769 6794 9020 9693 9871 
107 93 1247 1739 4358 4827 4986 5612 6769 9871 
108 93 112 961 1247 1739 4358 4986 5612 6769 7467 
109 93 961 1739 2253 4358 4986 6769 7467 8407 9871 
110 93 961 1739 2253 4358 4986 6769 7467 8407 9871 
111 93 961 1739 2253 4358 4986 6769 7467 8407 9871 
112 93 1739 2253 4358 4986 6769 6794 7467 8407 
113 93 1739 3488 4358 4986 7467 8407 9871 
114 93 1247 1739 4358 4534 4986 6794 7467 9693 9871 
115 93 1247 1739 4358 4534 4986 6794 7467 9693 9871 
116 93 638 1739 2253 4358 4534 4986 8407 
117 93 638 1739 2253 4358 4534 4986 8407 
118 93 638 1037 1739 2253 4534 7467 
119 93 638 1037 1739 2253 4534 7467 
120 93 638 1037 1247 1739 3488 4534 8407 9871 
121 93 638 1037 1247 3488 4534 6129 6794 8407 
122 638 1037 2253 3488 4534 6129 6794 8305 8407 9858 9871 
123 638 1037 2253 3488 4534 6129 6794 8305 8407 9858 9871 
124 638 1037 2253 3488 4534 6129 6794 8305 8407 9858 9871 
125 112 638 1037 4534 5650 6129 8305 8407 9858 
126 112 638 1037 4534 5650 6129 8305 8407 9858 
127 112 638 1037 4534 5650 6129 8305 8407 9858 
128 638 792 1037 4534 5650 6129 8407 9693 9858 9871 
129 638 792 1037 1451 4534 5650 6129 8407 9858 
130 638 792 1037 1451 4534 5650 6129 8407 9858 
131 638 792 1037 1451 4534 5650 6129 8407 9858 
132 638 792 1037 1451 2253 4534 5650 6129 6794 9858 
133 638 792 1037 1451 2253 4534 5650 6129 6794 9858 
134 638 792 1451 2253 2962 3488 5650 6129 9693 9858 9871 
135 638 792 1451 2253 2962 3488 5650 6129 9693 9858 9871 
136 112 792 1451 2253 2962 3488 4554 5650 6129 8305 9858 
137 792 1451 2690 2962 4554 5650 6129 8305 9621 9858 
138 792 1451 2690 2962 5650 9621 9740 9858 
139 792 1451 2690 2962 5650 9621 9740 9858 
140 792 1451 2690 2962 5650 9621 9740 9858 
141 792 1451 2690 2962 5650 9621 9740 9858 
142 792 1451 2690 2733 2962 5650 7143 8305 9621 9740 
143 792 1451 2690 2733 2962 5650 7143 8305 9621 9740 
144 792 1451 2690 2733 2962 5650 7143 8305 9621 9740 
145 792 1451 2690 2962 2963 7194 9740 
146 792 2690 2962 6794 7012 7143 7194 9740 
147 792 2690 2962 6794 7012 7143 7194 9740 
148 724 1172 2690 2962 5908 7012 7143 7194 9621 
149 724 1172 2690 2962 6918 7012 7143 8305 9740 
150 724 1172 2690 2963 6918 7012 7143 8305 9740 
151 724 1172 2690 2963 6918 7012 7143 8305 9740 
152 112 724 1172 2171 2690 6918 7012 9740 
153 112 724 1172 2171 2690 6918 7012 9740 
154 724 1172 1679 2171 2690 5908 6918 7012 7143 8305 9621 
155 724 1172 1679 2171 2690 5908 6918 7012 7143 8305 9621 
156 724 2171 2690 5908 6918 7012 7040 7143 
157 724 2171 5908 6918 7012 7040 7143 7570 9621 
158 724 1983 2171 5463 5908 6794 7040 7143 7570 
159 724 1983 2171 5463 5908 6794 7040 7143 7570 
160 724 1983 2171 5463 5908 6794 7040 7143 7570 
161 724 1983 2171 5463 5908 6794 7040 7143 7570 
162 724 1172 1983 5463 5965 6794 6918 7040 7570 8305 
163 724 1172 1679 1983 4554 5463 5965 6918 7040 7143 7570 
164 724 1983 4316 4554 5463 5908 5965 6411 6918 7040 7570 
165 724 1983 4316 4554 5463 5908 5965 6411 6918 7040 7570 
166 724 1983 4316 4554 5463 5908 5965 6411 6918 7040 7570 
167 1172 1679 1983 5463 5965 6411 7040 7570 9710 
168 112 1172 2414 5463 5965 6411 7040 7570 9710 
169 1172 2414 5463 5469 5965 7040 7570 9710 
170 1172 2414 5463 5469 5965 7040 7570 9710 
171 1172 2414 5463 5469 5965 7040 7570 9710 
172 1172 2414 5463 5469 5965 7040 7570 9710 
173 2414 4554 5463 5469 5908 7040 7570 8135 9693 9710 
174 1172 1983 2414 5351 5463 5908 8135 9710 
175 1172 1983 2414 5351 5463 5908 8135 9710 
176 1679 1983 2414 5351 5463 8135 9710 
177 1983 2414 4554 5351 5469 5908 5965 8135 9710 
178 1133 1460 1983 2414 4554 5351 5469 5908 6411 8135 9693 9710 
179 112 1460 2414 3744 5351 5469 6411 8135 9710 
180 112 1460 2414 3744 5351 5469 6411 8135 9710 
181 1460 2414 3744 5351 5469 6411 8135 9309 9710 
182 1460 2414 3744 5351 5469 6411 8135 9309 9710 
183 1460 2414 3744 5351 5469 6411 8135 9309 9710 
184 1460 2414 3744 5351 5469 6411 8135 9309 9710 
185 1460 2414 3744 5351 5469 6411 8135 9309 9710 
186 1460 1679 1983 3744 5351 5469 6411 8135 9710 
187 1460 1560 3143 3744 5261 5351 5469 5908 5965 6411 8135 
188 1460 1679 3143 3744 4554 5163 5261 5351 5469 5965 6411 8135 
189 1460 2788 3744 4554 5163 5261 5351 5469 5908 5965 6411 6472 8135 
190 1460 2788 3060 3586 3744 4241 5163 5261 5965 6411 8135 
191 1460 2788 3060 3586 3744 4241 5163 5261 5965 6411 8135 
192 1460 1890 3060 3586 3744 4241 5163 5261 5691 5965 
193 1460 1890 3060 3586 3744 4241 5163 5261 5691 5965 
194 1460 1890 2788 3060 3586 3744 4241 5163 5261 5691 5908 
195 1460 1560 1890 2788 3060 3586 4241 5163 5691 6472 9693 
196 1466 1890 3017 3060 3586 4241 5163 5261 5691 6472 
197 1890 2969 3017 3060 3586 4241 5163 5261 5691 6472 9693 
198 1890 2969 3017 3060 3586 4241 5163 5261 5691 6472 9693 
199 1890 2969 3017 3060 3586 4241 5163 5261 5691 6472 9693 
200 1890 2969 3017 3060 3586 4241 5163 5691 6472 7506 
201 1890 3017 3060 3586 4241 5261 5691 7005 7506 9693 
202 1890 3017 3060 3586 4241 5261 5691 7005 7506 9693 
203 2788 3017 3060 3586 3930 4241 5163 5691 7005 7506 9693 
204 1183 2788 3017 3060 3586 3930 4241 5163 5691 7005 7506 
205 1183 2788 3017 3060 3586 3930 4241 5163 5691 7005 7506 
206 1183 2788 3017 3060 3586 3930 4241 5163 5691 7005 7506 
207 3017 3060 3458 3586 3930 4241 5221 7005 7506 
208 676 3017 3586 3930 4001 4241 5221 5691 7005 7506 
209 676 1183 2969 3017 3458 3930 4001 4241 5221 5691 7005 7506 
210 676 1890 2969 3017 3458 3930 4001 5221 5261 7005 7506 
211 676 1890 2969 3017 3458 3930 4001 5221 5261 7005 7506 
212 676 1890 2969 3017 3458 3930 4001 5221 5261 7005 7506 
213 676 1183 1890 2969 3017 3458 3930 4001 5221 7005 7506 9693 
214 676 1183 2969 3017 3458 3930 4001 7005 7506 9390 
215 3458 3930 4001 5221 6472 7005 7506 9390 
216 3458 3930 4001 5221 6472 7005 7506 9390 
217 3458 3930 4001 5221 6472 7005 7506 9390 
218 1302 3458 3930 4001 5221 6472 9390 
219 1302 3458 3930 4001 5221 6472 9390 
220 1302 3458 4001 6472 7994 9390 9835 
221 1302 3458 4001 6472 7994 9390 9835 
222 1183 1302 1890 3458 4001 4503 5237 6472 7994 9835 
223 1183 1302 1890 3458 4001 4503 5237 6472 7994 9835 
224 676 1302 1890 3002 3458 4001 5237 7484 7994 9835 
225 676 1302 1890 3002 3458 4001 5237 7484 7994 9835 
226 676 1302 1890 3002 3458 4001 5237 7484 7994 9835 
227 676 1302 2788 2969 3002 3458 5237 6472 7994 9835 
228 361 676 1302 2788 3002 5237 6472 7994 9835 
229 361 676 1302 2788 3002 5237 6472 7994 9835 
230 361 1302 2788 2969 3002 6472 7994 9835 
231 361 1302 3002 3143 4842 7994 9835 
232 361 1302 3002 3143 4842 7994 9835 
233 361 1302 3002 3143 4842 7994 9835 
234 361 715 2171 2969 3002 3143 7994 9835 
235 361 715 2171 2969 3002 3143 7994 9835 
236 361 715 2171 2969 3002 3143 5221 5237 7994 
237 361 715 2171 2788 3002 3143 4842 
238 361 715 2642 2788 3002 3143 4842 5237 7484 
239 361 715 2642 2788 3002 3143 4842 5237 7484 
240 361 715 2642 2788 3002 3143 4842 5237 7484 
241 715 1183 2642 2788 3002 4842 5237 8389 8582 
242 715 1183 2642 2788 3002 4842 5237 8389 8582 
243 715 2642 2969 3002 4842 5237 8389 8582 9433 
244 361 715 1183 2642 4842 5237 8389 8582 9433 
245 361 715 1183 2642 4842 5237 8389 8582 9433 
246 715 2642 2969 4842 5237 8389 8529 8582 9433 
247 715 2642 2969 4842 5237 8389 8529 8582 9433 
248 715 2276 2642 4842 5221 7484 8389 8529 8582 9433 
249 715 2276 2642 4842 5221 7484 8389 8529 8582 9433 
250 715 2276 2642 4842 5221 7484 8389 8529 8582 9433 
251 715 1183 2276 2642 4554 4842 7484 8389 8529 8582 9433 
252 715 1183 2276 2642 4554 4842 7484 8389 8529 8582 9433 
253 361 1183 2276 2642 4503 4842 7484 8389 8582 9433 
254 361 2276 2642 6918 8389 8582 9433 
255 361 2276 2642 6918 8389 8582 9433 
256 2642 3825 7012 8389 8582 
257 1560 2642 3143 3825 6918 8582 9433 
258 2171 2276 3143 3825 6918 7484 8582 9433 
259 2171 2276 3143 3825 6918 7484 8582 9433 
260 1183 1282 1560 2276 3143 3825 4503 7165 7484 8582 9433 
261 1282 1560 2171 3143 3825 7165 9433 
262 1560 2171 2570 3143 3825 7165 7484 9433 
263 1282 1560 2171 2276 2570 3143 3825 7165 7484 
264 1183 1560 2171 2570 3825 7012 7165 9621 
265 1183 1560 2570 3544 3825 7012 7165 9621 
266 1560 2570 3544 3825 4503 7012 7165 9621 
267 1560 2570 3544 3825 4503 7012 7165 9621 
268 1282 1560 2570 3544 3825 5849 6053 7165 
269 1282 1560 2570 3544 3825 5849 6053 7165 
270 1282 1560 2570 3544 3825 5849 6053 7165 
271 1282 1560 2570 3544 3825 5849 6053 7165 
272 1282 1560 2570 3544 3825 5849 6053 7165 
273 1282 1560 2570 3544 3825 5849 6053 7165 
274 1560 2276 2337 2570 3544 3825 4503 6053 7165 
275 1560 2276 2337 2570 3544 3825 4503 6053 7165 
276 1282 1560 2337 2570 3544 5114 5849 7165 
277 1282 2337 2570 3544 4503 5114 5849 7165 9702 
278 1282 2337 2570 3544 4503 5114 5849 7165 9702 
279 1282 2337 2570 2639 3544 5114 5849 6053 9702 
280 1282 2337 2570 2639 3544 5114 5849 6053 9702 
281 1282 2337 2570 2639 3544 5114 5849 6053 9702 
282 1282 2337 3544 4503 5114 5849 6053 9406 
283 1282 2337 3544 4503 5114 5849 6053 9406 
284 2276 2337 2963 4335 4356 4503 5114 5849 6053 9406 
285 2276 2337 2963 4335 4356 4503 5114 5849 6053 9406 
286 2337 2963 4356 4503 5114 5849 6053 6526 9406 
287 2337 2963 4356 4503 5114 5849 6053 6526 9406 
288 2337 2963 4087 4356 5114 5849 6053 6526 9406 
289 2337 2639 2963 4356 5114 6053 6526 9406 9702 
290 2337 2706 2963 4087 4356 5114 6526 9406 9702 
291 2337 2706 2963 4087 4356 5114 6526 9406 9702 
292 1679 2337 2639 2963 4335 4356 5114 6503 6526 7572 9406 9702 
293 1679 2337 2639 2963 4335 4356 5114 6503 6526 7572 9406 9702 
294 2706 2963 4087 4335 4356 4554 5114 6526 7572 9406 9702 
295 2639 2963 4087 4335 4356 6503 6526 7572 7706 9311 9406 9467 9702 
296 2639 2963 4087 4335 4356 4554 6503 6526 7197 7572 7706 9406 9467 9702 
297 1466 2639 3727 3906 4087 4335 4356 6503 6526 7197 7572 7706 9311 9406 9467 9702 
298 2639 3727 3906 4111 4356 6526 7197 7572 7706 9467 9702 
299 2639 3727 3906 4111 4356 6526 7197 7572 7706 9467 9702 
300 3727 3906 4087 4111 4335 6503 6526 7197 7572 7706 9467 9702 
301 3727 3906 4087 4111 4335 6503 6526 7197 7572 7706 9467 9702 
302 2639 3727 3906 4087 4111 5429 6526 7197 7572 7706 9467 9702 
303 2639 3727 3906 4087 4111 5429 6526 7197 7572 7706 9467 9702 
304 851 1614 3727 3906 4111 4335 6526 7197 7706 9467 
305 851 1614 3727 3906 4111 4335 6526 7197 7706 9467 
306 851 3727 3906 4111 4335 5429 7197 7706 9467 
307 851 3727 3906 4111 4335 5429 7197 7706 9467 
308 851 3727 3906 4111 4335 5429 7197 7706 9467 
309 851 3727 3906 4111 4335 5429 7197 7706 9467 
310 851 3727 3906 4111 4335 5429 7197 7706 9467 
311 851 3727 3906 4111 4335 5429 7197 7706 9467 
312 851 2639 3727 3906 4087 4111 4335 5429 6503 7197 7706 9311 
313 450 851 3578 3727 3906 4111 5429 
314 450 851 3578 3727 3906 4111 5429 
315 450 851 3578 3727 3906 4111 5429 
316 450 851 2639 3578 3906 4111 4335 5429 
317 851 1614 1775 2639 3130 3578 4111 5429 6503 
318 450 851 1775 3130 3578 4087 5429 8311 9311 
319 450 851 1775 3130 3578 5429 8311 8629 
320 450 851 1045 3130 3578 4087 5429 8629 
321 450 851 1045 3130 3578 4087 5429 8629 
322 450 1045 1775 3130 3578 5429 7864 8629 9311 
323 1045 1775 2639 3130 4087 5243 5429 7864 8629 9232 
324 1045 1614 1775 3130 5243 6503 7864 8629 9232 
325 232 1045 1775 5243 6503 7003 7864 8629 9232 
326 232 1045 1775 5243 6503 7003 7864 8629 9232 
327 232 1045 1775 5243 6503 7003 7864 8629 9232 
328 1045 1775 5243 7003 7864 8629 9232 9325 
329 1045 1775 5243 7003 7864 8629 9232 9325 
330 1045 1775 5243 7003 7864 8629 9232 9325 
331 1045 1775 5243 7003 7864 8629 9232 9325 
332 1045 4554 5243 7003 7864 8629 9232 9325 9383 
333 1045 1614 1775 2639 5243 7003 7864 8306 8629 9325 9383 
334 1045 1614 1775 2639 5243 7003 7864 8306 8629 9325 9383 
335 1045 1614 1775 5243 6503 7003 7864 8306 9325 9383 
336 1775 2639 5243 7003 7082 7864 8306 9232 9325 9383 
337 5243 6947 7003 7542 7864 8306 9232 9311 9383 
338 5243 6947 7003 7542 7864 8306 9232 9311 9383 
339 5243 6947 7003 7542 7864 8306 9232 9311 9383 
340 2910 6503 7003 7542 7864 8306 9232 9325 9383 
341 1205 2910 2958 7003 7542 7864 8306 9311 9325 9383 9455 
342 1205 2910 7003 7542 8306 9232 9383 9455 
343 1205 2842 2910 6947 7542 8306 9232 9311 9325 9383 9455 
344 1205 2842 2910 6947 7542 8306 9232 9311 9325 9383 9455 
345 1205 2842 2910 6947 7542 8306 9232 9311 9325 9383 9455 
346 1205 2842 2910 6947 7542 8306 9232 9311 9325 9383 9455 
347 1205 2842 2910 2958 3130 6947 7542 8306 9325 9383 9455 
348 1205 2842 2910 2958 3130 6947 7542 8306 9325 9383 9455 
349 1205 2842 2910 2958 3130 6947 7542 8306 9325 9383 9455 
350 1205 2842 2910 2958 3130 7542 8311 9311 9325 9383 9455 
351 1205 2842 2910 3130 3578 6503 6947 7542 9311 9455 
352 1205 2842 2910 3130 3578 6503 6947 7542 9311 9455 
353 1205 1614 2842 3130 3578 6947 7542 8311 9455 
354 450 1205 2842 2958 3130 3578 6503 9311 9455 
355 232 450 1205 1466 2842 2958 3130 3578 6947 9455 
356 1205 1466 1614 2842 3130 3578 6947 9320 9455 
357 934 2842 8311 9311 9320 9455 9918 
358 340 934 1466 2842 6947 9320 9455 
359 340 934 2116 9311 9320 9455 9918 
360 340 934 1679 2116 9320 9455 9932 
361 232 340 934 2958 3578 9320 9918 9932 
362 340 934 2116 8311 9320 9918 9932 
363 109 340 934 1466 2116 9309 9320 9918 9932 
364 109 340 934 1466 2116 9309 9320 9918 9932 
365 109 340 934 1466 2116 9309 9320 9918 9932 
366 109 340 934 1466 2116 9309 9320 9918 9932 
367 109 340 934 1466 2116 9309 9320 9918 9932 
368 109 340 934 1466 2116 9309 9320 9918 9932 
369 109 340 934 1466 2116 2958 9320 9458 9932 
370 109 340 934 1466 2116 2958 9320 9458 9932 
371 109 340 934 1466 2116 2958 9320 9458 9932 
372 109 340 934 9309 9441 9458 9932 
373 109 340 934 9309 9441 9458 9932 
374 109 340 2116 7785 9320 9441 9458 9932 
375 109 340 2116 7785 9320 9441 9458 9932 
376 109 450 7785 9309 9320 9441 9458 9918 
377 109 450 7785 9309 9320 9441 9458 9918 
378 109 450 878 3382 4008 7785 9441 9458 9918 
379 109 450 878 3382 4008 7785 9441 9458 9918 
380 109 570 878 2116 4008 7785 9309 9441 9458 9918 
381 570 878 1614 2624 2958 4008 7785 9441 9458 
382 232 878 2116 2624 2958 7399 7785 9441 9458 
383 878 2116 2624 7082 7399 7785 9441 9458 
384 878 2116 2624 7082 7399 7785 9441 9458 
385 878 2116 2624 7082 7399 7785 9441 9458 
386 570 878 1614 4008 7082 7399 7785 9441 9458 
387 570 878 1466 2113 4008 7399 7785 9441 9918 
388 570 878 1466 2113 4008 7399 7785 9441 9918 
389 570 878 1466 2113 4008 7399 7785 9441 9918 
390 232 570 878 2113 3300 4008 7399 7785 9441 9918 
391 570 878 1614 2113 3300 4008 7399 7785 8311 9441 
392 450 570 878 1846 2113 3300 4008 7082 7399 
393 450 570 878 1846 2113 3300 4008 7082 7399 
394 450 570 878 1846 2113 3300 4008 7082 7399 
395 570 878 1846 2113 3300 4008 4264 7399 8311 
396 570 878 1846 2113 3300 4008 4264 7399 8311 
397 570 878 1614 1846 2113 3300 3638 4008 4264 6357 7399 
398 232 450 570 1846 2113 2931 3300 3638 4008 4264 
399 232 570 1846 2113 2753 2931 3300 3638 4264 
400 570 1752 1846 2113 2931 3300 3638 4264 6357 
401 232 1752 1846 2113 2753 2931 3300 4264 6505 
402 1752 1846 3300 4106 4264 6505 9022 9939 
403 1752 1846 3300 4106 4264 6505 9022 9939 
404 1679 1752 1846 2113 3300 4106 4264 5374 9939 
405 120 232 1752 1846 2113 3300 3382 4106 4264 9939 
406 120 232 1752 1846 2113 3300 3382 4106 4264 9939 
407 120 1614 1679 1752 3000 3300 4106 4264 8311 9939 
408 120 1614 1752 1846 3000 4106 4264 7082 9939 
409 120 1752 3000 4106 4264 7082 7568 8311 9939 
410 120 1752 3000 4106 4264 7082 7568 8311 9939 
411 120 1752 3000 4106 4264 7082 7568 8311 9939 
412 120 1679 1752 1846 3000 4106 7568 9939 
413 120 1679 1752 3000 4106 5374 7568 9939 
414 120 1614 3000 4106 6456 7373 7568 9939 
415 120 1614 3000 4106 6456 7373 7568 9939 
416 120 1752 3000 4071 4106 6456 7082 7568 9939 
417 120 1614 2137 3000 4106 7373 7568 8311 9939 
418 120 1614 1752 3000 4106 7082 7373 7568 8769 
419 120 1752 2931 3000 3382 7373 7568 
420 120 352 1752 2137 2931 7082 7373 7568 8311 
421 120 352 397 1752 2734 5374 7373 7568 
422 120 352 397 2137 2931 7082 7373 7568 8311 
423 120 352 397 1112 2137 2931 7082 7373 7568 
424 352 397 1112 1408 2931 3382 7373 7568 8642 
425 352 397 1112 2931 7373 8311 8642 8769 
426 352 397 1112 2931 7373 8311 8642 8769 
427 352 397 1112 2931 7373 8311 8642 8769 
428 352 397 1112 1408 2931 5230 6357 7373 8642 
429 352 397 1112 1408 2931 5230 6357 7373 8642 
430 352 397 1112 1408 2931 5230 6357 7373 8642 
431 352 397 1112 1408 2931 5230 6357 7373 8642 
432 352 397 1112 1408 2137 2753 3382 5230 7373 8642 
433 352 397 1112 1679 2753 3335 5230 8642 8769 
434 352 397 1112 1679 2753 3335 5230 8642 8769 
435 352 397 1112 1679 2753 3335 5230 8642 8769 
436 352 397 1112 1679 2753 3335 5230 8642 8769 
437 352 1112 1408 2137 2753 3335 5230 5374 8642 8769 
438 352 1112 1408 2137 2753 3335 5230 6357 7082 8642 9850 
439 352 2753 3335 5230 5374 8642 8769 9742 9850 
440 1408 2753 3335 5230 5374 6357 8642 9850 
441 1408 2753 3335 5230 5374 6357 8642 9850 
442 2753 3335 5230 5374 9022 9850 
443 2753 3335 5230 5374 9022 9850 
444 1408 2613 2753 3335 3782 5230 9850 
445 1408 2613 2753 3335 3782 5230 9850 
446 1408 2613 2753 3335 3782 5230 9850 
447 3335 3782 5230 5374 6357 9022 9850 
448 2137 3088 3335 3782 5374 6357 8769 9022 9850 
449 2137 3088 3335 3782 5374 6357 8769 9022 9850 
450 2137 3088 3335 3782 5374 6357 8769 9022 9850 
451 3088 3335 3382 3782 4999 5374 9022 9850 
452 3501 3576 3782 4999 6357 9022 9850 
453 3501 3782 4999 6357 7155 8769 9022 9850 
454 3501 3782 4999 6357 7155 8769 9022 9850 
455 3501 3782 4999 6357 7155 8769 9022 9850 
456 1679 3088 3382 3501 3782 4999 6357 7155 7772 9022 
457 3088 3382 3501 3782 4999 6357 7155 7381 9022 
458 3088 3382 3501 3782 4999 6357 7155 7381 9022 
459 1679 2503 3088 3382 3501 3782 4999 7082 7155 7381 7654 7772 9022 9742 
460 2503 3088 3382 3501 3782 4722 4999 7082 7155 7381 7772 9022 9742 
461 2137 2503 3088 3382 3501 3782 4722 4999 7155 7381 7654 7772 9022 9742 
462 855 2503 3088 3501 3782 4999 7155 7381 7654 9022 
463 855 2137 2503 3088 3382 3501 3782 4722 4999 7155 7381 7654 7772 9742 
464 855 3088 3382 3501 3576 4999 7155 7381 7772 
465 855 2503 3088 3501 3576 4999 7155 7381 9947 
466 855 2503 3088 3501 3576 4999 7155 7381 9947 
467 418 855 2503 3088 3501 4999 7155 7260 7381 7772 9947 
468 418 855 2503 3088 3501 4999 7155 7260 7381 7772 9947 
469 418 855 2503 3088 3501 4999 7155 7260 7381 7772 9947 
470 418 855 2503 3088 3151 3576 4999 7155 7381 9742 9947 
471 418 855 3576 7155 7260 7381 7772 9947 
472 418 855 3576 7155 7260 7381 7772 9947 
473 418 2503 2706 2734 3151 3576 4722 7260 7772 9742 9947 
474 418 2503 2706 2734 3576 4722 7260 7772 8316 9742 9947 
475 418 1748 2706 3576 4722 7260 8316 9742 9947 
476 418 1748 2503 2706 3576 3881 7260 7772 8316 9688 9947 
477 418 1748 2137 2503 2734 3151 3576 3881 4722 7056 7260 7654 7772 8316 9688 9742 9947 
478 418 1748 2503 3151 3576 3881 4722 7056 7260 7654 7772 8290 8316 9688 9742 9947 
479 216 418 2503 3576 3881 5318 7772 8290 8316 9688 9947 
480 216 418 1108 2503 3151 3881 5318 8290 8316 9688 9742 9947 
481 216 418 1108 4627 5318 7772 8316 9688 9742 9947 
482 216 418 1108 3151 4627 5318 8316 9688 9742 
483 216 1108 2503 2734 3151 4627 5318 8316 9688 9742 
484 216 1108 2137 2271 2503 3881 4627 5318 7654 8316 
485 216 1108 2137 2271 3881 4627 5318 7654 8316 
486 216 1108 2271 2734 3881 4722 5318 7654 8316 9688 9742 
487 1108 2137 2271 3151 3576 3881 4722 5318 7654 9688 9742 
488 1108 2137 2271 3576 3881 5318 7486 7654 9688 
489 1108 2271 2734 3151 3881 4722 5194 5318 7486 9688 9742 
490 1051 1108 2137 2271 3881 4722 5194 5318 7486 7654 8510 9688 9742 
491 1051 1108 2137 2271 3881 4722 5194 5318 7486 7654 8510 9688 9742 
492 1051 1108 2137 2271 3151 3881 4722 5318 5862 7654 7917 8510 9688 
493 1051 1108 2271 3151 3881 4722 5318 5862 7654 7917 8510 9688 
494 1051 1108 1913 2734 3151 3166 3881 4722 4977 5862 6291 7654 7917 9688 
495 1051 1108 2734 3087 3151 3881 4977 5862 6291 6793 7654 7917 8912 9616 
496 663 762 1051 2734 3087 3151 3881 5862 6291 6793 7108 7654 7917 8353 8912 9521 9616 
497 382 1051 2734 3087 5042 5344 5862 6291 6793 7917 8848 8912 9521 9616 9789 
498 88 1197 2734 2743 3087 3362 5344 5725 5862 6291 9521 9616 9789 9803 
499 1197 2734 2743 2751 3214 3362 4157 5344 6291 6546 9616 9789 9803 
