99909.000000
0 1269 2753 4638 5896 7689 8329 8983 
1 1269 1466 2385 2753 3958 4464 4638 5896 7596 7689 8329 
2 1466 2448 2753 2886 2931 2932 3930 4093 4638 5896 7596 
3 769 1466 2448 2753 2886 2931 2932 3930 4638 5896 6866 7596 8329 
4 769 1466 2753 2931 2932 3930 6866 7056 7596 
5 769 1466 2753 2931 2932 3930 6866 7056 7596 
6 21 769 1466 2753 2931 3930 4638 6057 7056 7596 
7 1466 2753 2931 3295 3930 4638 6129 7056 7596 
8 21 769 2753 2931 3930 6129 7040 7056 
9 21 769 2753 2932 3295 3930 4638 6129 6866 7040 7056 7596 
10 21 2932 4093 4236 6057 6129 6866 7040 7056 
11 21 139 3060 3295 4108 4236 4638 5237 5374 6129 6866 7040 
12 21 2101 3060 4108 4236 5237 5374 6057 6129 6866 7040 
13 139 1890 2101 3060 4108 5237 5374 6129 7040 
14 21 792 1890 3060 4108 5237 5374 6129 7040 
15 21 139 792 1890 2101 2448 3060 3295 4108 4638 5237 5374 6057 6866 
16 21 792 1204 1890 2101 3060 4108 5237 5374 8642 
17 21 139 792 1890 2101 2932 3060 4108 5237 7340 8642 
18 139 792 1204 1890 2101 3060 4236 4344 4346 5053 7340 8642 
19 139 792 1204 1890 2101 3060 4236 4344 4346 5053 7340 8642 
20 139 792 1204 1890 2101 3060 4201 5053 6057 7340 8642 9345 
21 139 666 1204 1890 4201 4236 4344 5053 5318 6057 6525 7340 8642 
22 666 1204 1890 3295 3446 4201 4236 4344 5053 5318 6057 6158 6525 7340 8642 9345 
23 666 1204 3295 3446 4201 4344 5053 5318 7340 7937 8642 9345 
24 666 1204 3295 3446 4201 4344 4346 5318 6468 7937 8642 
25 3446 4201 4236 5318 6468 7937 8642 8934 9345 
26 3446 4344 5053 5318 6468 6525 7937 8934 9345 
27 1049 3446 4344 5053 5318 6468 6525 7937 8934 
28 1049 2613 3295 3446 4106 5079 5318 6468 8934 9320 9345 
29 2613 3306 4106 4344 5079 6468 8934 9320 
30 666 2613 3306 4106 5079 7928 7937 8934 9300 9320 
31 1049 2613 3306 4106 4832 5079 6525 7928 8934 9300 9320 
32 666 2613 3295 3306 4106 4223 4346 4832 5079 7928 9300 9320 
33 1049 2613 3306 4106 4223 4832 5079 6525 7872 7928 9300 9320 9345 
34 2613 3306 4106 4832 5079 7928 8073 8657 9300 9320 
35 3295 4106 4223 4346 4832 7872 7928 8073 8657 9300 9320 
36 4223 4832 6525 7861 7928 8073 8657 8934 9300 9320 
37 1049 1815 4223 4832 7861 7872 7928 8073 8657 8724 
38 1049 1815 4223 5053 7861 7928 8046 8073 9345 
39 1815 2448 3782 4223 7861 8046 8073 8416 8657 8724 9345 
40 1815 3782 4223 4399 5958 6525 8046 8073 8657 8724 
41 724 1815 3782 4223 4399 5958 8046 8416 8657 9772 
42 724 1815 2171 3782 5958 8046 8657 8724 
43 724 1815 2171 3782 5958 7570 8046 8657 9345 
44 724 1815 2171 3782 4346 5958 7570 8046 9772 
45 724 2171 4223 4399 5491 5958 7570 8046 9403 9630 
46 724 1002 2171 4977 5512 7570 8046 9403 
47 2171 2965 4399 4534 7570 8046 8724 9403 9616 9772 
48 2171 3582 4346 4534 5512 7570 8724 9403 9616 9772 
49 1002 2171 3582 4534 5491 5512 9403 9616 9772 
50 2171 3582 4399 4534 4977 5740 9403 9616 9772 
51 1002 2171 2963 3582 4534 5713 5740 8416 8724 9616 
52 2963 2965 3582 4399 4534 5713 5740 8724 9403 9616 
53 1002 2963 3582 4399 5512 5713 5740 9616 9630 9957 
54 1002 2963 3582 5491 5512 5713 5740 8416 8909 9616 9630 
55 1216 2963 5491 5512 5713 5740 8225 8909 9957 
56 1002 1216 2963 5491 5512 5713 5740 8225 8909 9042 9630 
57 2963 2969 4346 5491 5512 5713 5740 6320 7872 8909 9042 
58 2963 2969 5491 5512 5713 5740 6055 6320 7872 8909 9042 
59 1216 2963 2969 4977 5887 6320 7637 8225 8546 8738 8909 9042 
60 1216 2963 2969 5463 5887 6055 6320 7637 8225 8546 8909 9042 9957 
61 1216 2965 2969 5463 5887 6055 6320 7637 7861 8225 8546 9042 
62 1216 2965 2969 5463 5887 6055 6320 7637 7861 8225 8546 9042 
63 2642 2969 4346 4977 5463 5887 6055 6320 7637 7861 8225 8546 
64 560 1002 2642 2969 4977 5463 5887 6068 6320 7637 8225 8738 
65 560 1002 1020 2642 2969 5463 5887 6055 6068 7725 8225 8416 8738 
66 560 1002 1020 2642 3971 5887 6055 6068 7637 7725 8416 8738 
67 560 1020 2642 3971 4977 6055 6068 7637 7725 
68 560 1020 1349 2642 3017 3971 6055 6068 7637 
69 560 760 1020 1349 1735 2642 3017 5564 6055 6068 7725 8416 8738 
70 560 760 1020 1349 1735 2642 3017 5564 6068 7725 8738 9957 
71 560 1020 1349 1735 2642 3017 5564 6068 7725 8929 9957 
72 302 560 760 1020 1735 3017 3971 5564 6068 8929 
73 560 1349 1735 2516 3017 3971 5564 7725 8546 8929 9957 
74 684 1281 1349 1735 2516 3017 3971 5564 7725 7872 8929 9069 9957 
75 197 684 760 1281 1349 1735 2516 3971 5564 6508 7725 8929 9069 
76 302 684 760 1281 1349 1735 2516 5564 6508 7725 8929 9069 9506 
77 760 1281 1349 1735 3117 4986 5243 6508 8929 9069 
78 638 760 3117 4986 5243 6508 8929 9069 
79 638 760 3117 4986 5243 6508 8929 9069 
80 197 638 3117 4986 5243 6508 9069 
81 638 1281 3117 3143 4986 5243 9069 9957 
82 638 3143 3680 4986 5243 6309 6508 9069 9458 
83 340 638 760 1281 3143 4986 5243 6309 7872 9069 9458 
84 340 2886 3117 3143 3680 4986 5243 6309 6508 9458 
85 302 340 684 1281 3117 3143 4986 7872 9458 
86 197 340 3117 3143 5351 5564 8529 9458 
87 302 340 684 3143 3680 5351 5564 8529 9458 
88 302 340 549 684 3143 5351 8529 9458 9957 
89 340 684 3143 3680 5351 7003 8396 8416 8529 9506 
90 340 549 684 3071 3143 5351 7003 7381 7872 8396 8529 
91 407 684 5351 6053 7003 7381 8396 8529 9506 
92 197 549 684 3680 3802 6053 7003 7381 8396 8529 9124 9369 
93 3130 3577 6053 7003 7381 7467 7706 8396 8529 9124 9369 
94 3130 3577 6053 7003 7381 7467 7706 8396 8529 9124 9369 
95 407 2910 3130 6053 7003 7381 7467 7706 8529 9369 
96 93 197 2910 3130 6053 7003 7381 7467 7706 8396 9369 9498 9689 
97 93 197 2910 3130 6053 7003 7381 7467 7706 8396 9369 9498 9689 
98 93 407 2910 3130 3802 6053 7467 7706 8396 9325 9369 
99 93 2910 3127 3577 5042 5532 7467 7706 9124 9325 9369 
100 93 2910 3127 3577 5042 5532 7467 7706 9124 9325 9369 
101 93 549 2910 3000 3127 5042 5532 7467 9325 9689 
102 93 549 2910 3000 3127 5042 5532 7467 9325 9689 
103 93 3000 3127 5042 5532 8912 9124 9325 9498 9689 
104 93 961 3000 3127 5042 5180 5532 8912 9325 9689 
105 93 242 961 3000 3335 5042 5180 5736 8912 9325 
106 242 407 961 3000 3127 3335 5042 5180 8912 9325 
107 242 791 3127 3335 5180 6456 8912 9325 
108 242 791 3335 5180 6456 7399 8912 
109 242 791 3335 5180 5202 6456 6490 7097 7399 9390 
110 242 791 3335 5180 5202 6456 6490 7097 7399 9390 
111 242 791 3335 5180 5202 6456 6490 7097 7399 9390 
112 242 791 3335 5180 5202 6456 6490 7097 7399 9390 
113 242 961 3335 5180 5230 5965 6456 6485 6490 7097 7399 9390 9689 
114 242 961 3802 5202 5230 5532 5965 6456 6485 6490 7097 9390 
115 112 197 961 3802 5202 5230 5965 6490 6795 9390 
116 112 549 961 3727 5202 5230 5965 6485 6490 6795 
117 112 197 549 961 3727 5202 5230 5965 6795 6899 
118 112 961 2213 3727 5202 5230 5965 6357 6485 6795 6899 7097 
119 112 549 961 3727 5230 5965 6357 6795 6899 7197 9124 
120 112 407 3727 3802 4398 4980 5230 6357 6795 6899 7197 
121 112 407 3727 3802 4398 4980 5230 6357 6795 6899 7197 
122 1386 2660 3727 4980 6357 6795 6899 7197 9506 
123 1386 2660 3577 4980 5630 6357 6485 6795 6899 7197 9506 
124 1386 2660 4980 5630 6357 6485 6795 7197 8389 9124 9506 
125 1195 1386 4980 6357 7197 7864 8389 9124 9506 
126 549 1386 2660 4896 4980 6357 7197 7864 8389 9506 
127 1195 1386 2348 2660 4896 4980 6485 7197 7864 7961 8389 
128 1195 1386 2660 4398 4896 4980 7864 7961 8389 9498 
129 1195 1386 3577 4896 5630 7572 7864 7961 8214 8389 8673 
130 1195 1632 2348 4398 4896 5440 5630 7572 7864 7961 8214 8673 
131 1195 1632 2348 4398 4896 5440 5630 7572 7864 7961 8214 8673 
132 1195 1632 2348 4398 4896 5440 5630 7572 7864 7961 8214 8673 
133 1632 4398 5500 6164 7572 7961 8035 8214 8673 9401 
134 580 795 1632 2302 2348 5630 6164 7572 7961 8035 8214 8673 
135 580 1632 6164 7572 7961 8035 8135 8454 8465 8673 
136 580 1632 2302 2348 6164 8035 8135 8214 8454 8465 9498 
137 580 2302 3577 5630 6164 8035 8135 8214 8454 8465 9401 
138 559 580 2302 6164 8035 8075 8135 8214 8454 8465 
139 580 7909 8035 8135 8214 8454 8465 8769 9232 
140 580 2302 4517 7909 8135 8454 8465 8769 9232 
141 559 2302 7909 8135 8454 8465 8769 9232 9698 
142 559 2302 5736 7909 8135 8454 8769 9232 
143 559 2252 2676 7909 8075 8135 8454 8769 9232 
144 559 2252 2676 7909 8135 8769 8829 9232 
145 559 2252 2676 4479 6890 7909 8769 9498 9698 
146 559 745 2676 4479 6890 8769 
147 745 2252 2676 4479 5500 6890 9401 
148 745 2252 2676 4479 4517 5144 6890 7909 8829 9189 9401 
149 745 2252 4479 5144 6890 7155 7909 9401 9706 
150 745 2252 2348 4479 5144 5736 6890 7155 9189 9401 9706 
151 745 2252 2348 4479 5144 5736 6890 7155 9189 9401 9706 
152 745 2252 4479 5144 5500 7155 9189 9401 9706 
153 745 3317 4479 5144 6106 7155 9401 9706 9858 
154 745 4628 5261 5500 5925 7155 8372 9706 9858 
155 745 3317 4628 4999 5261 5500 5736 6955 7155 7772 9189 9498 9706 9858 
156 3317 4628 4999 5261 5500 5925 6955 7155 7772 8317 9189 9706 9858 
157 196 2608 4628 4999 5261 5500 6106 6955 7155 9706 9858 
158 196 2486 3092 4628 4999 5261 6106 6955 7155 9858 
159 196 2486 2608 3092 3576 4628 4999 5261 6955 7772 8317 9858 
160 196 2486 2608 3092 3576 4628 4999 5261 6955 7772 8317 9858 
161 196 1750 2486 2608 3092 3576 4718 4999 5261 5925 6955 7772 9189 9858 
162 196 1750 2486 3092 3576 4718 4758 4999 6955 9189 9858 
163 196 1750 2486 2608 3092 3317 3576 4718 4758 4999 5925 7772 9189 
164 196 1750 3092 3317 3576 4718 4758 7772 8317 
165 196 1750 3092 3125 3576 4718 4758 8119 9189 
166 945 1750 3092 3125 3317 3576 4718 4758 8119 
167 945 1750 3092 3125 3317 3576 4718 4758 8119 
168 945 1750 2348 2608 3125 3317 3576 4718 4758 5925 8119 8829 
169 795 945 1750 2608 4718 5736 6106 8317 8372 
170 795 945 1750 1843 6106 8075 8317 8372 
171 576 795 811 945 1112 1843 3125 5925 8317 
172 576 795 811 945 1112 1843 3125 5925 8317 
173 576 811 1843 5925 7533 8317 8455 
174 576 811 2962 3125 5736 6503 8455 
175 576 811 2962 3125 6503 7533 9282 9698 9932 
176 576 811 2962 3125 6503 7533 9282 9698 9932 
177 576 811 1973 2962 5736 6503 9273 9282 9932 
178 576 811 1973 2962 5736 6411 6503 8009 9282 9932 
179 811 1973 2962 4517 5736 6411 6503 8009 9282 9932 
180 1973 2962 3316 6411 6584 8455 9273 9282 9932 
181 1973 3316 6411 6584 7194 8009 8455 8829 9273 9282 9833 9932 
182 1973 3316 6411 6584 7194 8009 8455 8829 9273 9282 9833 9932 
183 3316 6411 7194 7530 8075 8455 9273 9282 9932 
184 1451 3316 3680 6411 7194 7530 8009 8455 9282 9833 9932 
185 1451 3316 5612 6411 7194 7530 8009 8075 9273 9833 
186 1408 1451 3316 4008 5612 6584 7194 7530 8629 9833 
187 1408 1451 4008 5612 7194 7530 8009 8629 9273 9809 
188 1408 1451 2238 4008 5612 7530 7729 8629 9273 
189 1451 2238 3490 3680 4008 5612 7729 8095 8629 9273 9833 
190 1451 3490 4008 5612 7319 7729 8095 8629 9809 
191 1451 3490 4008 5612 7319 7729 8095 8629 9809 
192 1451 3490 4008 5612 7319 7729 8095 8629 9809 
193 1408 2238 3490 4008 5612 7319 7729 8095 8629 9833 
194 3490 4008 5612 7729 8001 8095 8629 
195 3490 4008 6644 7319 7729 8001 8095 8629 9809 
196 1843 3490 3680 5030 6644 7319 7729 8001 8095 
197 3490 3530 4358 6644 7319 8001 8095 8949 9698 
198 373 1408 3530 4358 6644 8001 8095 
199 373 1408 3530 3680 4358 6644 8001 
200 235 2238 3530 4358 7506 8001 8949 
201 235 2238 3530 4358 5903 7506 8001 9809 
202 235 3530 4358 5903 7506 8001 8344 9809 
203 373 3530 4358 5903 6644 7506 8075 
204 373 3530 4358 5030 5903 7506 8949 9621 
205 235 2897 3530 4358 5030 5903 7506 9621 9809 
206 855 2238 2897 3530 4358 4969 5903 7506 9621 
207 855 2897 5030 5903 6365 7506 8691 9621 9939 
208 397 855 2897 5903 7506 8691 9621 9698 9939 
209 397 855 2897 4969 7506 8691 9621 9939 
210 397 855 2116 2238 2897 6365 8691 9621 9939 
211 397 855 2116 2897 5030 8691 9181 9939 
212 397 2116 2897 5030 8280 8691 9181 9939 
213 397 2116 2897 5030 8280 8691 9181 9939 
214 373 397 450 2116 6644 8280 9181 9939 
215 373 450 1031 2116 6644 8280 9181 9939 
216 450 1037 2116 4969 6005 6458 8280 9181 9939 
217 235 450 1037 1843 5030 6365 6458 8056 8280 9181 
218 235 450 1037 1843 6005 6458 9022 9181 9698 
219 450 1037 1843 6005 6458 9022 9441 
220 128 235 450 1037 6365 6458 6837 7165 9022 9441 
221 235 450 1037 1725 6365 6458 6837 7165 9022 9441 
222 450 1037 1725 6365 6458 6837 7165 8056 9022 9441 
223 450 532 1037 1725 4969 6005 6365 6837 7165 9022 9441 
224 532 1031 1725 1843 6837 7165 9022 9441 
225 32 532 1628 1725 6365 6837 7165 8056 9022 
226 32 532 1628 1725 6365 6837 7165 8056 9022 
227 32 532 1628 6005 6837 8056 9022 
228 32 128 532 1162 1628 1725 4404 6837 9406 
229 32 532 1628 4356 5221 6422 7994 9406 
230 32 532 1628 4356 5221 6422 7994 9406 
231 32 128 532 1162 1628 1725 4356 4969 6005 6422 7994 9406 9740 
232 32 532 1725 4330 4356 6365 6422 7994 9406 9740 
233 32 4330 4356 5221 6422 7994 8056 9406 9740 
234 3551 4330 4356 4969 5221 6505 7958 7994 9406 9740 
235 128 3551 4330 4356 5699 6422 6505 7958 9406 9740 
236 128 3032 4330 5221 5699 6505 7373 7958 9406 9740 
237 1031 3032 4071 4308 4330 6005 6505 7373 7958 9406 9698 9740 
238 3032 3166 4071 4308 4330 5699 6505 7373 7958 
239 2128 3032 3817 4071 4308 4969 5221 5699 6505 7373 7958 
240 2128 3032 3817 4071 4308 4969 5221 5699 6505 7373 7958 
241 128 2128 3032 4071 4308 5221 5699 6505 7373 7958 8261 
242 1031 2128 3166 4071 4308 5221 5699 6505 7958 8261 
243 2128 2414 4001 4071 5699 9698 
244 2414 3277 4001 4071 7484 
245 352 1031 2128 2227 2414 4001 4071 
246 352 1031 2128 2227 2414 4001 4071 
247 352 1031 2128 2227 2414 4001 7484 
248 352 1031 2128 2227 2414 4001 7484 
249 128 352 361 2128 2227 2414 5800 7484 8261 
250 352 361 1031 2227 4264 5422 7484 
251 352 361 1162 2227 3522 4264 5422 7484 
252 352 361 1162 2227 3522 4264 5422 7484 
253 352 361 1162 2227 3522 4264 5422 7484 
254 361 977 2227 3277 3458 3817 4264 5422 
255 361 964 977 3277 3458 4264 5422 
256 977 3458 3731 4264 5422 6313 
257 977 3458 3522 3731 4264 4969 5422 5800 6086 
258 964 977 3260 3277 3458 3544 3731 3817 4264 6086 
259 964 977 3260 3458 3544 3731 5699 6086 
260 964 977 1162 3260 3458 3544 3731 5800 6086 6313 
261 334 2262 3277 3458 3544 3731 5587 6086 6313 
262 334 2262 3260 3458 3522 3544 3731 5587 5691 6086 7575 
263 334 2262 3260 3458 3522 3544 3731 5587 5691 6086 7575 
264 334 1135 2262 3260 3731 5587 5691 6086 
265 334 1135 1460 2262 3260 5587 5691 6086 
266 334 1135 1460 2262 3260 5587 5691 6086 
267 334 1135 1460 2262 3260 3277 5587 5691 7575 7836 
268 334 977 1135 1460 2262 5691 7575 7836 
269 334 964 1135 1460 3522 5228 5691 5800 7575 7836 
270 964 1135 1460 5228 5800 6313 6559 
271 964 1135 3063 5228 5800 6313 6559 7575 7836 8949 9833 
272 964 1135 2172 2213 3063 5228 5800 6313 7462 7575 7836 
273 2172 3063 3166 3817 5228 5800 6313 6559 7462 7575 7836 8261 9833 
274 382 2172 3063 3166 4293 5228 5800 6313 6559 7462 7575 8261 
275 2172 3063 3551 4293 5228 6313 6559 7462 8261 8949 
276 1843 2172 2213 3063 3166 5228 6559 7462 8261 8949 
277 1731 2172 3063 4293 5616 6559 7462 8261 9625 
278 1731 1748 2088 2172 2213 3166 4293 7005 7462 9625 
279 1731 1739 1748 2088 5616 7005 8190 9625 
280 1739 1748 2088 7005 8190 8564 8949 9625 9710 
281 1739 1748 2088 7005 8190 8564 8949 9625 9710 
282 1739 1748 2088 4293 4492 5616 7005 8190 8564 9625 9710 
283 570 1739 1748 2088 4492 7005 8190 8564 9710 
284 570 1739 1748 2088 2379 4293 5616 8190 8564 9710 
285 570 1739 1748 2379 4492 5030 8190 8564 9625 9710 
286 570 1748 2379 4492 4587 5030 8190 8582 9710 
287 570 1748 2379 2895 4492 4587 8190 8582 9710 
288 570 2379 4335 4492 4587 8582 9625 9710 
289 382 570 1192 4014 4587 5616 8582 9625 
290 570 1192 2379 2842 2895 3088 4014 4492 4587 8582 
291 570 1192 2379 2842 2895 3088 4014 4492 4587 8582 
292 570 1192 2379 2842 4014 4293 4587 8564 9383 9918 
293 275 1047 1192 2213 2379 2842 4014 4587 5055 8848 9383 9918 
294 275 1047 1192 2213 2842 4014 4293 4587 5055 8848 9383 9918 
295 275 1047 1192 2213 2842 4014 4293 4587 5055 8848 9383 9918 
296 275 2213 2842 4014 4293 4335 5055 6947 8564 8848 9383 9918 
297 275 3586 4014 4335 5055 5616 6947 8848 8924 9383 9918 
298 275 2895 3586 3744 4335 5055 6947 8848 9383 9918 
299 275 3088 3586 3744 4335 5055 6947 8848 9918 
300 3088 3586 3744 4335 5055 6203 6947 8848 9918 
301 3088 3586 3744 4335 5055 6203 6947 8848 9918 
302 2288 3586 3744 4335 5055 6203 6947 8564 8848 9788 
303 1047 2288 3586 3744 3817 4335 6203 8224 9788 
304 382 1523 2288 2895 3744 5469 5616 6203 8224 9788 
305 382 1523 2288 2616 3088 5469 6203 8224 9788 
306 382 1523 2288 2616 3088 5469 6203 8224 9788 
307 1523 1915 2288 2616 5469 5762 6078 8224 9788 
308 1523 1915 2288 2616 5469 5762 6078 8224 9788 
309 382 851 1523 1752 2288 2616 5469 9788 
310 851 1752 1915 2616 3699 5469 8224 8620 9788 
311 851 1752 2616 3699 5469 5762 8224 8311 8620 
312 851 1752 1915 2616 3699 6078 7113 8224 8311 8620 
313 851 1752 2503 2616 3699 5039 5762 6078 8311 8620 8685 
314 851 1752 1915 3699 5762 6078 7681 8311 8620 8685 
315 851 1752 1915 3699 5762 6078 7681 8311 8620 8685 
316 676 851 1752 3699 5039 6078 7681 8311 8620 8685 
317 676 851 1752 3699 5039 6078 7681 8311 8620 8685 
318 676 2858 5762 6078 7080 7113 7681 8311 8620 8685 
319 676 1731 2503 2858 7080 7681 8311 8620 8685 
320 676 1731 2858 5039 5762 7080 8311 8685 9043 
321 676 1731 1915 2858 3551 7080 7113 7818 
322 676 1047 1915 2858 3382 3501 7080 7113 7818 
323 676 1047 1915 2858 3382 3501 7080 7113 7818 
324 382 676 1047 2858 3382 3501 3551 5039 7818 
325 382 676 1047 2858 3382 3501 3551 5039 7818 
326 1887 2858 3382 3501 3551 7113 7818 8269 
327 2503 2858 3382 3501 5039 5495 7113 7818 9043 
328 293 1851 2503 3551 5495 7113 7818 9043 
329 293 1851 5495 7113 7776 7818 9043 9323 
330 293 1562 1851 3817 5495 7776 8872 9043 
331 293 1851 5365 5495 7776 8872 9043 
332 2503 2624 3817 4842 5365 5495 7776 8872 9043 
333 1471 2624 2706 4842 5495 7776 8269 8872 9043 
334 2624 2706 3817 4842 5495 6257 7776 
335 2624 2706 3817 4842 5495 6257 7776 
336 2624 2706 4842 5495 6257 7379 7776 
337 2624 2706 4842 5365 6526 8872 9043 
338 2624 2706 4842 5123 5365 6526 8269 8872 9702 
339 1471 5365 6257 6526 6741 7379 7486 9702 
340 2503 3578 5365 6257 6526 7486 7655 8269 9702 
341 427 3578 4383 5123 5365 6257 6526 7486 9702 
342 427 2895 3578 5123 5365 6526 6741 7486 9702 
343 427 2690 3578 5123 5365 6526 7486 9702 
344 427 2690 2895 3578 5123 6526 6741 7486 9702 
345 293 427 2690 3578 5114 6526 7486 8269 8375 9702 
346 427 2690 3578 5114 7172 7486 7785 8269 8924 9702 
347 2690 5114 6741 7172 7486 7785 9702 
348 2690 4482 5114 7172 7460 7785 8375 
349 2690 4482 5114 7172 7785 8737 9457 
350 2690 4482 5114 7172 7785 8737 9457 
351 2690 4446 5114 5123 5429 7172 7785 8269 8737 
352 970 2690 4446 4482 5123 5429 6328 7785 8737 
353 4383 4446 4482 4827 5429 6328 7785 8130 
354 970 1636 4446 4482 4827 5429 6328 8130 8737 
355 1636 4383 4446 4827 5429 7655 8130 8737 
356 1636 4383 4446 4827 5429 7655 8130 8737 
357 1636 4446 4827 5123 5429 6328 7655 8130 8737 9039 9457 
358 706 3229 4446 4827 5429 5645 6328 8130 8737 9039 
359 706 1051 4827 5429 7655 8130 
360 706 1051 1636 3229 6050 6328 7655 9039 9166 
361 706 1051 1636 3229 6050 6328 7655 9039 9166 
362 706 1051 1636 3229 6050 6328 7655 9039 9166 
363 706 1051 1714 3229 4761 6050 6061 6328 7032 9039 9166 
364 706 1051 1560 3229 4761 6061 7032 9039 9166 
365 706 1051 1490 1560 1714 5123 6050 6061 6328 6560 
366 706 1490 1560 2015 6050 6061 6560 7568 9166 
367 1490 1560 2015 4761 6061 6560 7032 7568 8375 9061 9166 
368 1490 1560 1714 6061 6560 7568 8936 9166 
369 1490 1560 1851 4761 5645 6560 7568 8936 9061 
370 1490 1560 1851 4761 5645 6560 7568 8936 9061 
371 120 1560 2004 2639 4761 5645 7568 8306 8936 9061 
372 120 1714 2004 2639 4761 5645 6560 7568 8306 9061 
373 120 716 2004 2639 3638 4761 6560 8306 9061 
374 120 716 2004 2639 3638 4761 6560 8306 9061 
375 120 716 2004 2639 3638 4761 6560 8306 9061 
376 120 716 2004 2015 2639 3638 5346 8306 8936 
377 120 1714 2004 2015 3638 4383 5295 5346 5645 7032 8936 9061 
378 878 970 2004 2015 3638 5295 5346 7032 8936 9061 
379 878 2004 2015 3638 5295 5346 7032 8375 8936 
380 878 1714 2004 4383 5295 5346 6883 9020 9457 
381 878 1714 5295 5346 6883 7460 9020 
382 878 5123 5295 5346 6883 7460 8375 8390 9020 
383 878 5295 6106 6883 8585 9020 
384 878 1846 5295 6883 9020 
385 878 1846 6883 8390 8585 8936 9020 
386 878 1846 2478 4338 6883 8585 9020 
387 878 1846 2478 4338 6883 8585 9020 
388 716 1679 1846 2478 4338 6883 7460 8585 9457 
389 970 1679 1846 2245 2478 4338 7257 7460 8585 9457 
390 970 1679 1846 2245 2478 4050 4338 4383 4429 8585 
391 970 1679 1846 2478 4050 4338 4429 8585 9323 9457 9688 
392 934 1679 1846 2478 4050 8390 9688 
393 934 1679 2478 4050 4338 4380 4429 8390 9457 9688 
394 51 934 2478 4050 4338 4380 7389 8290 8390 9688 
395 51 934 4050 4380 4429 5638 7389 8290 9688 
396 934 3002 3300 4050 5638 7389 8290 8390 9688 
397 934 3002 3300 4050 5638 7389 8290 8390 9688 
398 934 3002 3300 4050 5638 7389 8290 8390 9688 
399 51 934 3002 3300 3906 4380 4429 5638 7014 7389 7558 8290 8390 
400 51 934 3002 3300 3906 5194 5638 7389 7558 8290 
401 51 1728 3002 3300 3906 4380 4429 5194 6861 7014 7558 8290 9688 
402 51 3300 3906 4380 4429 4627 5194 7014 7558 8290 9688 
403 1302 1728 2208 3300 3906 4380 4627 5194 7014 7257 7558 8924 
404 1302 1728 2208 3300 3906 4627 5194 5650 6861 
405 1302 3344 3906 4380 4627 5650 6855 7257 7558 
406 654 1302 2208 3344 4627 5650 6855 7014 7558 8924 
407 654 1302 2208 3344 4627 5650 6855 7014 7558 8924 
408 1302 1728 2208 3344 4507 5650 6472 6855 6861 
409 1302 1728 2208 3344 4507 5650 6472 6855 6861 
410 1302 1728 1775 3344 4507 5650 6472 6855 6861 9323 
411 1775 2825 3344 4754 5650 6472 6855 6861 6918 
412 1775 2825 3265 3344 4507 6472 6861 6918 9455 
413 1322 1775 2825 3265 3344 4507 6472 6918 9455 
414 1322 1775 2825 3265 4507 6472 6861 6918 9455 
415 1322 1775 2825 3265 4507 4754 6472 6918 9455 
416 1322 1775 2825 3265 4507 4754 6472 6918 9455 
417 1775 2208 3265 5952 7985 9455 
418 1775 2208 2825 3265 7985 9455 9678 
419 1322 2245 2825 3265 3877 5952 7985 9323 9678 
420 2788 3265 5952 7985 9497 9678 
421 1322 2245 2788 2825 3877 5744 5952 7985 9678 
422 970 1322 2245 2788 3877 5744 5952 7985 9678 
423 1322 2733 2788 3877 5744 5952 8831 9678 
424 2788 5744 5952 9433 9497 9678 
425 2788 5744 5952 7280 8924 9433 9678 9835 
426 2788 3329 3877 5744 5952 6584 8831 8924 9433 9835 
427 1392 2788 3329 3877 5744 5952 6044 8375 9433 9835 
428 2788 3329 5617 5744 6044 6794 8375 9412 9433 9835 
429 2733 3329 5617 5744 6044 7280 9433 9835 
430 715 1048 2271 2733 3329 5617 5744 6044 8924 9412 9835 
431 715 2271 3329 5617 5773 6044 6794 9412 
432 715 1048 2271 2733 5617 5773 6044 6794 9412 
433 715 1983 2271 2733 5617 5773 6044 8924 
434 715 1521 1983 2271 2733 5617 5773 6044 
435 715 1521 1983 2271 2733 5617 5773 6044 
436 1521 1983 2245 2733 5617 5773 6044 9412 
437 1983 2154 2253 2685 3877 5773 6794 7280 9412 9497 
438 1048 1392 1983 2154 2253 2685 6794 7280 7378 8510 9412 9497 
439 1177 1983 2253 6794 7280 8510 9497 
440 1177 1983 2253 6794 7280 8510 9497 
441 1177 1983 2154 2253 2513 2685 6794 7280 7378 8510 9412 
442 1177 1521 2253 2513 2685 6794 7280 7378 7574 8510 
443 1172 1177 2154 2253 2513 6769 6794 7524 8510 9869 
444 1172 1177 1521 2253 2513 2685 6769 7524 8510 8847 9869 
445 1048 1172 1177 2253 2513 2685 6769 6920 7524 7917 8510 
446 109 1172 1177 2253 2513 2685 6769 6920 7378 7524 7917 9869 
447 109 1172 1177 1521 2513 2685 6769 6920 7378 7524 7917 9869 
448 109 1172 1521 2154 2513 6769 6920 7524 7917 8268 9869 
449 109 1172 2513 3599 6769 6920 7917 8268 9869 
450 109 1172 2513 3599 6769 6920 7917 8268 9869 
451 68 109 2685 3599 5759 6252 6769 6920 7917 8268 9155 9869 
452 68 3599 5759 6252 6920 7378 7917 8268 8847 9155 
453 68 1247 3599 5759 6252 6920 7917 8268 8847 9155 
454 191 1247 6252 6920 7574 7917 8268 8407 8847 9155 
455 1048 1247 1392 6925 7257 7378 7574 8407 8847 9155 
456 1205 1247 1392 1763 6925 7378 7574 8407 8847 9155 
457 1205 1247 1763 5759 6925 7378 7574 8407 8847 
458 1205 1247 2369 5759 7574 8407 8847 9185 
459 191 1205 1247 1763 7574 8407 8847 9185 9311 
460 68 1205 1763 3989 7574 7614 8847 9185 
461 191 1205 1763 3989 6925 7260 7614 9185 9311 
462 1205 2369 2570 3989 7260 7614 9185 9311 
463 1205 2369 2570 3989 7260 7614 9185 9311 
464 1282 2570 3989 6925 7260 9185 9311 
465 1048 1282 1893 2570 3148 3214 3989 4241 4875 7515 9278 
466 1893 2570 3148 3214 4241 4875 7260 7614 9278 9850 
467 1893 2570 3148 3214 3567 3825 4241 7614 9850 
468 772 1893 2337 3148 3214 3567 3825 4241 9850 
469 772 1893 2337 3148 3214 3567 3825 4241 9850 
470 772 1893 2337 3148 3214 3567 3825 4241 9850 
471 772 1893 2337 3148 3214 3567 3825 4241 9850 
472 1108 1868 1893 2337 3148 3214 3825 7260 9278 9850 
473 1108 1893 2050 2337 2369 3148 3214 8305 9278 9850 
474 1108 1893 2050 3214 3567 8305 
475 772 1108 1868 2050 3488 3567 6108 6862 7515 8305 9278 
476 515 772 1108 1868 2050 3488 3567 6108 6862 8305 9278 
477 515 1108 1868 2050 3488 5436 6862 7383 8305 
478 515 1108 1868 2050 3488 5436 6862 7383 8305 
479 772 3151 3488 5436 6108 7383 9467 
480 772 3151 3488 5436 6108 7383 9467 
481 515 696 2276 3151 5436 6108 6862 7383 9311 
482 515 696 2276 3151 5436 6108 6862 7383 9311 
483 515 2276 2369 3151 5436 6108 7383 7515 7625 8831 
484 2276 2369 5436 5849 6862 7383 7515 7625 
485 2276 5436 5849 6380 7383 7515 7625 9121 
486 2276 2369 2700 3151 3563 5436 5849 6380 7515 7625 
487 438 2113 2276 3151 3563 5849 7625 
488 2113 2276 3151 3563 5849 6380 7542 7625 
489 2276 3151 3563 5849 6380 6834 7012 7515 7542 7625 9662 
490 2369 3151 3563 3580 5849 6380 7012 7542 9662 9718 
491 696 3563 3580 7012 9662 9718 9742 
492 696 3580 6063 7012 7515 9488 9718 9742 
493 418 696 3580 6063 7012 9121 9742 
494 418 3580 4111 7012 9121 9718 9742 
495 418 3580 4111 5163 6380 7012 8316 9121 9662 9742 
496 216 418 3580 4111 5163 6380 8316 9488 9718 
497 203 216 418 920 3580 5163 9947 
498 216 418 920 1045 5163 9488 9947 
499 216 260 330 1045 5307 6982 8211 9238 
