326195.000000
0 
1 428 665 
2 428 665 
3 428 665 
4 309 428 665 
5 257 309 428 665 
6 257 309 428 566 665 
7 38 257 309 428 566 665 
8 38 108 257 309 428 566 665 
9 38 108 257 309 428 566 665 
10 38 257 309 428 566 665 781 
11 38 257 309 377 428 566 781 
12 38 257 309 377 428 566 781 
13 38 108 309 377 428 566 665 781 827 
14 38 108 309 377 428 566 665 781 827 
15 38 222 309 377 401 428 566 781 827 
16 38 222 309 377 401 428 566 781 827 
17 38 52 309 377 401 566 665 725 781 827 
18 38 52 309 377 401 566 665 725 781 827 
19 38 52 309 377 401 566 665 725 781 827 
20 38 108 200 309 377 401 566 665 725 781 827 
21 38 108 200 222 377 401 566 665 725 781 827 
22 38 52 200 377 401 665 725 781 827 895 
23 38 52 200 222 377 401 725 781 827 895 
24 38 108 200 232 377 401 648 725 781 827 895 
25 38 108 200 232 377 380 401 467 690 725 781 827 895 
26 38 108 200 232 377 380 401 467 690 725 781 827 895 
27 52 108 200 232 377 380 401 467 690 725 781 827 895 
28 108 200 232 377 380 401 467 690 725 781 788 827 895 
29 52 108 200 232 380 401 467 648 690 725 788 827 895 
30 52 108 200 232 380 401 467 648 690 725 788 827 895 
31 108 200 222 232 380 467 648 690 725 788 895 
32 108 200 222 232 380 467 648 690 725 788 895 
33 108 200 222 232 380 467 648 690 725 788 895 
34 52 108 200 232 380 467 648 690 725 750 788 895 
35 52 108 200 232 380 467 648 690 725 750 751 788 895 
36 52 200 232 380 467 648 690 725 750 751 788 895 949 
37 200 222 232 380 467 648 690 750 751 788 895 
38 200 222 232 380 467 648 690 750 751 788 895 
39 52 200 232 284 312 380 467 690 750 751 788 
40 52 284 312 358 380 467 690 750 751 788 
41 284 312 358 380 467 629 690 750 751 788 
42 165 284 312 358 629 690 750 751 788 884 949 
43 284 312 572 629 690 750 751 788 884 949 
44 284 312 572 629 690 750 751 788 884 949 
45 187 284 312 380 424 629 750 751 788 884 949 
46 91 187 284 312 380 424 629 750 751 788 884 949 
47 91 187 284 312 380 424 629 700 750 751 788 884 
48 91 187 284 312 358 424 629 700 750 751 884 
49 55 91 178 284 312 424 629 700 750 751 884 
50 55 91 178 284 312 424 629 700 750 751 884 
51 55 91 178 284 403 424 567 629 700 750 751 884 949 
52 91 178 284 312 403 424 567 629 700 751 884 
53 91 178 284 403 424 567 629 631 700 751 884 949 
54 91 178 284 403 424 567 629 631 700 884 949 
55 91 178 312 403 424 567 629 631 700 884 
56 91 178 312 403 424 567 629 631 700 884 
57 91 178 312 403 424 567 617 629 631 700 884 
58 91 178 312 403 424 567 617 629 631 700 884 
59 91 165 178 403 424 525 567 591 617 629 631 700 949 
60 91 165 178 403 424 525 567 591 617 629 631 700 733 
61 91 165 178 403 424 525 567 591 617 631 700 733 909 949 
62 55 91 178 403 525 567 573 591 617 631 700 733 909 
63 91 178 312 403 525 567 573 617 631 733 909 
64 91 178 312 403 525 567 573 617 631 733 909 
65 91 178 227 403 567 572 573 591 617 631 733 909 949 
66 155 178 227 403 567 572 573 617 631 733 909 
67 155 178 227 336 403 567 572 573 617 631 733 909 
68 155 178 227 336 403 567 572 573 617 631 733 909 
69 155 227 336 403 567 572 573 591 617 631 733 909 949 
70 155 227 336 403 572 573 591 617 631 733 909 949 
71 155 227 336 572 573 591 617 631 733 909 949 955 
72 155 227 336 572 573 591 617 631 733 909 949 955 
73 55 155 156 227 572 573 591 733 909 955 
74 55 155 156 227 572 573 591 733 909 955 
75 55 155 156 227 572 573 591 733 909 955 
76 55 155 156 227 572 573 591 733 909 955 
77 55 155 156 227 572 573 591 733 909 955 
78 155 156 165 227 336 379 572 573 591 733 909 955 
79 155 156 227 336 379 446 572 573 591 733 955 
80 55 155 156 227 336 379 446 572 591 955 
81 55 155 156 227 336 379 446 572 591 955 
82 55 111 155 156 336 358 379 446 955 
83 111 156 165 196 336 358 379 446 955 
84 111 156 196 336 358 379 446 496 955 
85 111 156 196 336 358 379 446 496 955 
86 111 156 196 336 358 379 446 496 955 
87 55 111 156 358 379 432 446 496 955 996 
88 55 111 156 358 379 432 446 496 955 996 
89 111 156 196 336 358 371 379 432 446 496 996 
90 111 156 196 336 358 371 379 432 446 496 996 
91 54 111 165 196 358 371 379 432 446 496 996 
92 54 111 165 196 358 371 379 432 446 496 996 
93 54 111 165 196 358 371 379 432 446 496 996 
94 54 111 165 196 358 371 379 432 446 496 996 
95 42 54 111 165 358 371 379 432 496 653 996 
96 42 54 111 165 358 371 379 432 496 653 996 
97 42 54 111 165 358 371 379 432 496 653 996 
98 42 54 111 196 371 432 496 653 674 996 
99 42 54 196 371 432 496 507 653 674 996 
100 42 54 55 196 371 432 507 653 996 
101 42 54 101 196 329 371 432 653 996 
102 42 54 55 101 165 329 371 432 653 821 
103 42 54 55 101 165 329 371 432 653 821 
104 42 54 55 101 165 329 371 432 653 821 
105 42 54 87 101 329 371 432 653 821 
106 42 54 87 101 329 371 432 653 821 
107 42 54 101 196 329 371 653 821 875 
108 42 101 196 329 653 817 821 875 
109 42 101 196 329 653 817 821 875 
110 42 101 329 653 763 769 817 821 875 938 
111 42 101 329 454 674 763 769 817 821 875 938 
112 101 329 454 653 763 769 817 821 853 938 
113 101 165 196 329 454 666 763 769 817 821 875 938 
114 101 165 196 329 454 666 763 769 817 821 875 938 
115 101 196 329 454 666 763 769 817 821 875 938 
116 101 329 454 666 763 769 817 821 865 875 938 
117 101 329 454 666 763 769 817 821 865 875 938 
118 329 454 666 763 769 798 821 853 865 938 984 
119 329 454 666 763 769 798 821 853 865 938 984 
120 454 666 674 763 769 798 817 853 865 938 984 
121 666 674 704 763 769 798 817 853 865 938 984 
122 666 674 704 763 769 798 817 853 865 938 984 
123 243 488 666 704 763 769 798 817 865 938 976 984 
124 87 243 439 488 666 704 763 769 798 865 938 976 984 
125 87 243 439 488 666 704 763 769 798 865 938 976 984 
126 243 259 439 488 666 704 763 769 798 865 875 938 976 984 
127 87 243 259 439 488 666 704 763 769 798 865 976 984 
128 19 243 259 439 488 627 666 704 798 865 976 984 
129 19 243 259 439 488 627 666 704 798 865 976 984 
130 19 243 259 439 488 627 666 704 798 865 976 984 
131 19 243 259 488 627 674 704 798 865 976 984 
132 19 243 259 267 488 627 704 798 853 875 976 984 
133 19 243 259 267 488 627 704 798 853 875 976 984 
134 19 243 259 267 488 627 704 798 865 875 976 
135 19 243 259 267 476 488 627 704 798 875 976 
136 19 243 259 267 476 488 627 704 798 875 976 
137 19 243 259 267 476 488 627 704 853 976 
138 19 243 259 267 402 476 488 627 674 704 976 
139 19 243 259 267 402 476 627 853 976 
140 19 243 259 267 402 476 627 853 976 
141 19 259 267 402 415 476 627 817 853 
142 19 267 402 476 627 637 674 853 
143 19 267 402 476 541 592 627 637 853 
144 19 267 402 476 541 627 637 853 874 
145 19 267 402 476 541 627 637 853 874 
146 19 267 402 476 507 541 637 853 874 
147 267 402 476 507 511 541 637 853 874 
148 267 402 476 507 511 541 637 853 874 
149 267 402 476 511 541 637 713 775 874 
150 51 267 402 476 507 511 541 637 775 874 
151 51 267 402 476 507 511 541 637 775 874 
152 51 402 415 476 511 541 637 713 775 874 
153 51 402 476 511 541 582 637 775 789 874 
154 51 402 511 541 582 637 713 775 789 874 
155 51 402 511 541 582 637 713 775 789 874 
156 51 402 511 541 582 637 701 775 789 874 
157 51 402 511 541 582 637 701 775 789 874 
158 51 326 415 507 511 541 701 713 775 789 874 
159 51 326 415 507 511 541 701 713 775 789 874 
160 51 326 507 511 674 701 713 775 789 874 
161 51 326 415 507 511 701 713 775 789 874 953 
162 51 326 415 507 511 701 713 775 789 874 953 
163 51 326 415 507 511 701 713 775 789 874 953 
164 51 268 326 490 701 713 775 789 953 
165 51 268 326 490 582 701 713 789 953 
166 51 268 326 490 639 701 713 789 953 
167 51 268 326 490 639 701 713 789 953 
168 51 268 326 490 639 674 701 730 789 953 
169 268 326 490 582 639 701 730 789 953 
170 246 268 326 490 582 639 701 730 953 
171 246 252 268 326 490 639 674 701 730 953 
172 246 252 268 326 490 639 674 701 730 953 
173 4 246 252 268 326 490 524 639 730 953 
174 4 246 252 268 326 490 524 639 730 953 
175 4 246 252 268 490 524 639 730 953 
176 4 246 252 268 490 524 639 730 953 
177 4 246 252 268 490 639 713 730 
178 4 158 246 252 268 490 639 730 897 
179 4 158 246 252 268 490 639 670 674 730 
180 4 158 246 252 268 490 639 670 674 730 
181 4 158 246 252 490 639 670 713 730 
182 4 158 246 252 507 639 670 713 730 
183 4 158 246 252 507 639 670 713 730 
184 4 158 246 252 507 639 670 713 730 
185 4 158 246 252 507 524 670 730 920 
186 4 158 246 252 507 524 670 730 920 
187 4 158 252 524 670 897 920 937 978 
188 4 158 205 252 440 524 592 670 897 920 978 
189 4 158 205 252 415 440 524 670 897 920 942 978 
190 158 205 440 524 582 670 745 897 920 942 978 
191 158 205 440 524 582 670 745 897 920 942 978 
192 158 205 440 524 582 670 745 897 920 942 978 
193 158 205 440 524 670 674 715 745 920 942 978 
194 158 205 440 524 670 674 715 745 920 942 978 
195 158 205 440 524 670 674 715 745 920 942 978 
196 205 440 524 670 674 715 745 897 920 942 978 
197 205 440 524 674 715 745 897 920 942 978 
198 205 337 440 715 745 897 920 942 978 
199 205 337 440 520 715 745 897 920 942 978 
200 205 337 440 520 715 745 897 920 942 978 
201 26 205 337 440 520 715 745 897 920 942 
202 205 298 337 440 520 715 745 897 920 937 942 
203 26 205 298 337 440 520 592 715 745 897 942 
204 26 205 298 337 440 520 592 715 745 897 942 
205 26 205 298 337 440 520 715 745 937 942 
206 23 26 205 298 337 370 520 715 745 898 937 942 
207 23 26 205 298 337 370 520 715 745 898 937 942 
208 23 26 290 337 370 520 715 745 898 942 
209 23 26 290 337 370 520 626 715 898 
210 23 26 290 337 370 520 626 715 898 
211 23 26 125 337 370 392 520 626 898 937 
212 23 26 125 337 370 392 520 626 898 937 
213 23 26 83 125 162 337 370 392 520 626 898 
214 23 83 125 162 337 370 392 505 520 592 626 898 
215 23 83 125 162 337 370 392 505 520 592 626 898 
216 23 83 125 162 337 370 392 505 592 626 898 
217 23 26 83 125 162 370 392 505 592 626 898 
218 23 26 83 125 162 370 392 505 592 626 898 
219 23 26 83 125 162 370 392 505 592 626 898 
220 23 26 83 125 162 370 392 505 626 804 898 
221 23 26 83 125 162 370 392 505 626 804 898 
222 23 26 83 125 162 370 392 505 626 804 898 
223 23 26 83 125 162 370 392 505 626 804 898 
224 23 26 83 125 162 370 392 415 505 626 804 
225 83 125 162 290 392 505 626 804 917 
226 83 125 162 290 392 505 626 804 917 
227 83 125 162 392 505 592 804 841 917 
228 83 125 162 392 505 592 804 841 917 
229 83 125 162 505 592 804 841 917 937 
230 125 162 290 505 592 804 841 917 
231 162 290 415 505 804 841 917 937 
232 29 290 505 506 804 841 917 937 
233 5 29 290 505 506 804 841 917 937 
234 5 29 263 290 506 804 816 841 917 
235 5 29 263 290 506 804 816 841 917 
236 5 29 263 290 506 804 816 841 917 
237 5 29 263 441 506 592 599 804 816 841 917 
238 5 29 263 441 506 592 599 689 816 841 917 
239 5 29 263 441 506 592 599 689 816 841 917 
240 5 29 263 415 441 506 599 689 816 832 841 917 
241 5 29 263 290 441 506 599 689 832 841 
242 5 29 100 263 290 441 506 599 689 832 841 
243 5 29 100 263 441 506 508 582 599 689 761 832 841 
244 5 29 100 263 441 506 508 592 599 623 683 689 761 832 841 
245 5 29 100 263 290 441 506 508 592 599 623 689 761 832 
246 5 29 100 263 266 441 506 508 599 623 683 689 761 816 832 
247 5 29 100 263 266 441 506 508 599 623 683 689 761 816 832 
248 5 29 100 263 266 441 506 508 599 623 683 689 761 829 832 
249 5 29 100 168 263 266 441 506 508 592 623 689 761 829 832 
250 5 29 100 168 263 266 441 506 508 599 623 683 689 761 832 
251 5 29 100 168 263 266 441 506 508 599 623 683 689 761 832 
252 100 168 263 266 441 472 508 599 623 689 761 832 
253 100 168 266 441 472 508 582 599 623 689 761 832 
254 28 100 168 266 441 472 508 599 623 761 832 
255 28 100 168 266 441 472 508 623 761 832 937 
256 28 100 168 266 292 441 472 508 623 761 832 
257 28 100 168 266 292 415 472 508 623 683 761 
258 100 168 266 292 472 501 508 623 683 761 
259 100 168 266 292 472 501 508 623 683 761 
260 100 168 266 292 415 472 501 508 683 761 
261 87 168 266 292 472 501 508 
262 28 168 266 292 472 501 691 
263 28 168 266 292 472 501 691 
264 28 168 266 292 472 501 691 
265 28 290 292 472 501 691 
266 28 292 472 501 683 816 937 
267 28 216 292 472 501 683 816 
268 28 216 415 472 501 683 721 816 
269 28 216 415 501 683 721 816 937 
270 28 216 458 501 683 721 816 
271 28 216 458 501 683 721 816 
272 28 216 261 458 501 721 816 
273 28 87 216 261 458 501 721 765 
274 28 261 296 455 458 501 542 683 721 765 
275 28 216 261 296 455 458 542 683 721 765 
276 28 216 261 296 455 458 542 683 721 724 765 
277 216 261 296 455 458 542 721 724 765 816 
278 216 261 296 308 455 458 542 691 721 724 
279 87 261 296 308 455 458 542 721 968 
280 87 261 296 308 455 458 542 721 968 
281 87 261 296 308 455 458 542 721 968 
282 261 296 308 415 455 458 532 542 721 968 
283 261 296 308 455 458 532 542 721 919 968 
284 261 296 308 455 458 532 542 721 919 968 
285 98 261 296 308 455 458 532 542 721 919 968 
286 98 261 296 308 455 532 542 640 691 721 919 968 
287 98 216 261 296 308 455 532 542 640 919 968 
288 98 216 261 296 308 455 532 542 640 919 968 
289 98 138 296 308 455 532 542 640 645 919 968 
290 98 138 296 308 455 532 542 640 645 919 968 
291 98 138 296 308 390 455 532 534 542 640 919 968 
292 98 308 532 534 542 640 888 919 933 937 968 974 
293 98 308 532 534 640 888 919 933 937 968 974 
294 98 308 532 534 640 888 919 933 937 968 974 
295 98 138 532 534 640 645 888 919 933 968 974 
296 98 138 216 532 534 640 645 888 919 933 974 
297 98 138 216 532 534 640 645 888 919 933 974 
298 98 127 532 534 640 645 888 919 933 937 974 
299 79 98 127 532 534 640 645 888 919 933 974 
300 98 127 138 160 532 534 640 645 888 919 933 974 
301 98 127 138 160 532 534 640 645 888 933 974 
302 127 138 160 216 534 645 888 933 974 
303 127 138 160 216 534 645 888 933 974 
304 127 138 160 216 534 645 888 933 974 
305 87 127 160 338 534 645 888 933 974 
306 87 127 160 338 534 645 888 933 974 
307 87 127 160 338 534 645 888 933 974 
308 87 127 160 338 534 645 888 933 974 
309 127 138 160 175 338 534 645 888 933 974 
310 127 160 175 216 338 645 888 933 
311 127 138 160 175 216 338 481 888 
312 127 138 160 175 338 481 944 
313 127 138 160 175 338 481 944 
314 87 160 175 338 481 944 
315 87 160 175 338 481 944 
316 87 160 175 338 481 944 
317 138 160 175 338 481 676 944 
318 87 175 338 479 481 676 944 
319 30 79 175 338 479 481 676 755 
320 30 79 175 338 479 481 676 755 
321 30 79 175 338 479 481 676 755 
322 30 79 175 338 479 481 676 755 
323 30 138 175 338 459 479 481 491 676 755 
324 30 138 175 338 459 479 481 491 676 755 
325 30 138 459 479 481 676 755 944 
326 30 66 459 479 481 491 676 755 
327 30 66 459 479 481 491 676 755 
328 30 66 459 479 481 491 676 755 
329 30 66 69 74 459 479 676 755 944 
330 30 66 69 74 459 479 676 755 944 
331 30 66 69 459 479 676 755 944 957 
332 30 66 69 74 79 459 479 658 676 755 957 
333 30 66 69 74 79 459 479 658 676 755 957 
334 30 66 69 459 658 755 944 957 971 
335 30 66 69 74 294 394 459 491 658 755 957 971 
336 30 66 69 74 79 294 394 459 658 957 971 
337 30 66 69 74 294 394 459 491 658 740 957 971 
338 66 69 79 294 390 394 449 459 658 740 957 971 
339 66 69 294 390 393 394 449 658 740 957 971 
340 66 69 74 294 393 394 449 658 882 957 971 
341 66 69 294 393 394 449 658 873 882 957 971 
342 66 69 294 393 394 449 658 873 882 957 971 
343 49 69 294 390 393 394 449 658 740 873 882 957 971 
344 49 69 294 393 394 449 473 658 716 857 882 971 
345 49 69 294 393 394 449 473 658 716 857 882 971 
346 49 69 294 394 449 473 655 658 716 778 857 873 882 957 971 
347 49 69 133 294 394 449 473 655 658 778 857 882 971 
348 49 69 133 294 394 449 473 655 778 857 873 882 957 971 
349 49 133 173 294 393 394 449 473 778 857 882 971 
350 49 133 173 294 393 394 449 473 778 857 873 882 
351 49 133 173 294 374 394 449 473 655 778 857 882 
352 49 133 173 294 374 393 449 473 778 857 882 
353 49 133 173 294 374 393 449 473 778 857 882 
354 49 133 173 294 374 393 449 473 778 857 882 
355 49 133 173 374 393 449 473 778 857 873 882 957 
356 49 133 173 374 393 449 473 778 857 873 882 957 
357 49 133 173 374 393 449 473 778 857 873 882 957 
358 49 74 133 173 374 393 473 655 778 857 873 882 
359 49 130 133 173 374 393 473 655 778 857 873 882 
360 49 74 130 133 173 374 393 602 655 740 778 873 
361 49 74 130 133 173 374 393 602 655 740 778 873 
362 130 133 173 224 374 555 602 655 778 806 900 
363 130 133 173 224 374 555 602 655 778 806 900 
364 41 130 173 374 526 602 655 778 806 873 900 958 
365 41 74 130 374 526 602 655 806 873 900 958 
366 41 74 130 374 526 602 655 806 873 900 958 
367 41 130 526 555 602 655 806 900 958 
368 41 74 130 427 526 602 655 806 873 900 958 
369 41 74 130 427 526 602 655 806 873 900 958 
370 41 130 427 526 602 655 740 806 900 958 
371 41 130 427 491 526 602 740 806 900 958 
372 41 130 427 491 526 602 740 806 900 958 
373 41 130 427 491 526 602 740 806 900 958 
374 41 130 145 427 526 602 740 806 900 958 
375 41 130 145 427 526 602 740 806 900 958 
376 41 130 145 306 427 491 551 740 806 900 958 
377 41 130 145 306 427 491 551 740 806 900 958 
378 41 145 306 427 551 602 900 958 
379 41 74 96 145 306 427 551 900 958 
380 41 74 96 145 306 427 551 900 958 
381 41 145 306 427 526 551 958 
382 41 145 306 427 526 551 958 
383 41 96 145 306 427 526 551 
384 96 145 306 427 491 526 551 740 
385 96 145 306 427 491 526 551 740 
386 96 145 306 427 491 526 551 740 
387 96 145 306 390 427 526 551 657 740 
388 96 145 306 551 555 657 664 740 
389 96 145 306 551 555 657 664 965 
390 96 145 306 551 555 657 664 965 
391 96 306 491 551 555 576 657 664 965 
392 96 224 306 555 576 657 664 965 
393 96 224 306 555 576 657 664 965 
394 76 96 224 306 555 657 664 965 
395 76 96 306 491 555 577 657 664 965 
396 76 79 96 555 577 657 664 913 965 
397 76 555 577 657 664 691 886 913 965 
398 76 555 577 657 664 691 886 913 965 
399 76 555 577 657 664 691 886 913 965 
400 76 555 577 657 664 691 810 886 913 965 
401 76 555 577 657 664 691 810 886 913 965 
402 76 349 576 577 657 664 810 886 913 965 989 
403 76 349 576 577 657 664 810 886 913 965 989 
404 76 349 576 577 657 664 810 886 913 965 989 
405 76 349 555 577 657 810 886 913 965 989 
406 76 349 417 555 577 657 810 886 913 965 989 
407 76 349 390 417 555 577 810 886 913 965 989 
408 76 224 349 417 576 577 810 886 913 965 989 
409 76 224 349 390 417 577 810 886 913 989 
410 68 76 224 349 417 576 577 810 886 913 989 
411 68 76 224 349 417 576 577 810 886 913 989 
412 56 68 76 224 349 390 417 810 886 989 
413 56 68 224 349 417 576 810 872 886 989 
414 56 68 224 349 417 576 810 872 886 989 
415 56 68 104 224 349 417 810 872 989 
416 56 68 104 224 349 417 576 872 989 
417 56 68 224 349 390 417 600 872 989 
418 56 68 224 349 390 417 600 872 989 
419 50 56 68 79 104 224 417 600 872 
420 50 56 68 104 390 417 600 872 944 
421 50 56 68 78 79 104 390 417 600 872 
422 50 56 68 78 79 104 390 417 600 872 
423 50 56 68 78 79 104 390 600 872 946 
424 50 56 68 78 104 164 548 600 872 
425 50 56 68 78 164 318 516 548 600 872 946 
426 50 68 78 104 164 318 356 516 548 600 872 946 
427 50 68 78 164 318 356 516 548 600 691 872 901 
428 50 68 78 164 318 356 516 548 600 691 872 901 
429 20 50 78 164 318 356 390 516 548 600 872 901 
430 20 50 78 164 318 356 390 516 548 600 872 901 
431 20 50 78 104 318 356 516 548 598 600 872 901 995 
432 20 50 78 318 356 516 548 598 600 767 872 901 995 
433 20 50 78 94 318 356 390 516 548 598 767 901 995 
434 20 50 78 94 318 356 390 516 548 598 767 901 995 
435 20 50 78 94 318 356 390 516 548 598 767 901 995 
436 20 50 94 318 356 516 548 598 691 767 795 901 995 
437 20 78 94 318 356 516 548 598 767 795 901 946 995 
438 20 94 235 318 356 516 548 598 691 767 795 901 995 
439 20 94 235 318 356 516 548 598 691 767 795 901 995 
440 20 94 235 318 356 516 548 598 691 767 795 901 995 
441 20 164 235 318 356 516 548 598 767 795 901 995 
442 20 164 235 356 516 548 598 691 767 795 901 995 
443 20 56 164 235 356 576 598 767 795 995 
444 20 56 164 235 356 576 598 767 795 995 
445 20 104 164 235 598 619 767 795 995 
446 20 164 235 237 550 598 691 693 767 795 995 
447 20 104 164 235 237 550 598 693 720 767 795 
448 104 164 235 237 550 576 598 693 720 767 795 
449 104 164 235 237 550 576 598 693 720 767 795 
450 104 164 235 237 550 598 619 693 720 795 946 
451 104 164 195 235 237 550 619 693 720 795 
452 195 235 237 550 619 648 693 720 944 
453 195 235 237 550 619 648 693 720 944 
454 195 235 237 550 619 648 693 720 944 
455 195 235 237 280 550 619 691 693 720 944 
456 195 280 376 550 619 648 693 720 944 
457 195 280 376 550 619 648 693 944 946 
458 195 222 280 376 550 619 693 944 946 
459 195 222 280 376 389 550 619 693 946 
460 195 280 376 389 550 571 619 822 946 
461 195 211 280 376 389 550 571 619 822 946 
462 195 211 280 376 550 571 619 686 822 946 
463 189 195 211 280 376 550 571 619 686 822 946 
464 189 195 211 280 301 376 550 571 619 686 822 
465 189 195 211 280 301 376 474 550 571 686 822 946 
466 189 195 211 280 301 376 474 571 619 686 822 
467 189 195 211 280 301 376 474 571 619 686 822 
468 189 211 280 301 376 389 474 686 822 
469 189 211 222 280 376 389 474 686 
470 189 211 222 280 376 389 474 686 
471 189 211 222 280 376 389 474 686 
472 189 211 222 280 376 389 474 686 
473 189 211 280 297 389 474 686 906 946 
474 189 211 297 389 474 686 906 946 
475 72 189 211 297 389 474 686 946 
476 72 189 211 297 474 686 906 946 993 
477 72 189 211 297 474 686 906 993 
478 72 189 211 297 474 686 906 993 
479 72 189 211 297 474 686 906 993 
480 72 183 211 389 474 993 
481 72 183 389 906 993 
482 72 183 262 288 389 993 
483 72 183 262 288 389 568 993 
484 183 262 288 389 568 906 993 
485 183 262 288 389 568 906 993 
486 183 262 288 354 389 568 993 
487 183 262 288 354 568 906 993 
488 183 288 300 354 906 993 
489 183 300 906 993 
490 183 186 300 863 906 993 
491 183 186 283 300 863 906 993 
492 183 186 283 300 863 906 
493 183 283 300 405 863 906 
494 183 283 300 406 863 906 
495 183 283 300 406 747 863 906 
496 183 283 300 406 492 747 906 
497 283 300 456 492 747 906 
498 283 300 492 557 747 
499 300 359 492 620 747 
