97909.000000
0 3344 3584 
1 3344 3584 5641 5650 
2 3344 3584 5641 5650 
3 3344 3584 4213 5650 
4 3344 3584 4213 5650 5920 
5 3344 3584 4213 5650 5920 
6 3344 3584 4213 5564 5650 5920 
7 3344 3584 4213 5564 5650 5920 
8 3344 3584 4213 5564 5650 5920 
9 397 3344 3584 4213 5564 5650 5920 
10 397 1846 3344 3584 4213 5564 5650 5920 
11 397 1846 3344 3584 4213 5564 5650 5920 
12 397 1846 2253 3344 3584 4213 5564 5650 5920 6053 7572 
13 397 1846 2253 3344 3584 4213 5564 5650 5920 6053 7572 
14 397 1846 2029 2253 3344 3584 5650 5920 6053 6855 7572 
15 397 1846 2029 2253 3344 3584 5650 5920 6053 6855 7572 
16 397 1846 2029 2253 3344 3584 5650 5920 6053 6855 7572 
17 397 1846 2029 2253 3344 3584 5650 5920 6053 6855 7572 
18 397 1846 2253 3584 4213 5564 5650 5773 5920 6053 6855 7572 
19 397 1846 2253 3584 4213 5564 5650 5773 5920 6053 6855 7572 
20 397 1846 2253 3584 4213 5564 5650 5773 5920 6053 6855 7572 
21 397 1846 2253 3584 5650 5773 5920 6053 6411 6855 7572 
22 397 1846 2253 3584 5650 5773 5920 6053 6411 6855 7572 
23 397 1846 2253 3584 5650 5773 5920 6053 6411 6855 7572 
24 397 450 1846 2029 2253 4213 5318 5564 5650 5773 6053 6411 7572 
25 397 450 1846 2029 2253 4213 5318 5564 5650 5773 6053 6411 7572 
26 397 450 1846 2253 3599 5318 5564 5650 6411 6855 7572 
27 397 450 1846 2253 3599 5318 5564 5650 6411 6855 7572 
28 397 450 1846 2253 3599 5318 5564 5650 6411 6855 7572 
29 397 450 1739 1846 2253 3599 5318 6053 6411 7572 
30 397 450 1739 1846 2253 3599 5318 6053 6411 7572 
31 397 450 1739 1846 2253 3599 5318 6053 6411 7572 
32 397 450 1739 1846 2253 3599 5318 6053 6411 7572 
33 397 450 1739 1846 2253 3599 5318 6053 6411 7572 
34 397 450 1739 1846 2253 3599 5318 6053 6411 7572 
35 450 1739 1846 2029 2253 3599 4213 5318 5564 5773 6053 6411 7572 
36 450 1739 1846 2253 3584 3599 4213 5318 5564 5773 5920 6053 6411 7572 7729 
37 450 1739 1846 2253 3584 3599 5318 5773 5920 6053 6411 7572 7729 9858 
38 450 1739 1846 2253 3584 3599 5318 5920 6411 6769 6855 7572 9858 
39 450 1739 1846 3599 4213 5318 5773 6053 6411 6769 7572 9858 
40 450 1739 2029 3599 4213 5318 5564 5773 6053 6411 6769 7572 9858 
41 450 1739 3599 5318 6053 6411 6769 6855 9858 
42 450 1739 3599 5318 6053 6411 6769 6855 9858 
43 450 1739 3599 5318 6053 6411 6769 6855 9858 
44 450 560 1739 2029 3599 5318 6411 6769 6855 9858 
45 450 560 1739 3344 3599 4213 5318 5773 6411 6769 7381 9858 
46 450 560 1739 3344 3599 4213 5318 5773 6411 6769 7381 9858 
47 450 560 1739 3578 3599 5318 6411 6769 7381 9858 
48 450 560 1739 3578 3599 5318 6411 6769 7381 9858 
49 450 560 1739 3578 3584 3599 4201 5318 5564 5920 6769 7381 9858 
50 450 560 1739 2029 3578 3599 4201 4213 5564 5773 6769 7381 9858 
51 450 560 1739 2029 3578 3599 4201 5564 5773 5920 6525 6769 7381 9858 
52 450 560 1739 3578 4201 5773 6053 6525 6769 7381 9858 
53 450 560 1739 3578 4201 5564 5773 5920 6525 6769 6855 7381 9858 
54 560 1739 2029 3578 4201 5564 5773 6769 6855 7381 9858 
55 560 1739 2029 3578 4201 5564 5773 6769 6855 7381 9858 
56 560 1739 3578 4201 5564 5773 6769 6855 7381 9858 9918 
57 560 1739 3578 4201 5564 5773 6769 6855 7381 9858 9918 
58 560 1739 3578 4201 5564 5773 6769 6855 7381 9858 9918 
59 560 2029 3578 4201 4213 5773 6525 6769 6855 7381 9061 9858 9918 
60 560 2029 3578 4201 4213 5773 6525 6769 6855 7381 9061 9858 9918 
61 560 3578 4201 5773 6525 6769 7381 7958 9061 9858 9918 
62 560 3578 4201 5773 6525 6769 7381 7958 9061 9858 9918 
63 352 560 3578 4201 5773 5920 6525 6769 7381 9858 9918 
64 352 560 2029 3344 3578 4201 5920 6525 6769 7381 9918 
65 352 560 2029 3578 4201 6525 7381 7958 9918 
66 352 560 2029 3578 4201 6525 7381 7958 9918 
67 352 560 2029 3578 4201 6525 6855 7381 9069 9803 9918 
68 352 560 2029 3578 4201 6525 6855 7381 9069 9803 9918 
69 352 560 1108 2029 3578 4201 6525 7381 9069 9803 9918 
70 340 352 560 1108 3578 4201 6525 7381 9069 9803 9918 
71 340 352 560 1108 3578 4201 6525 7381 9069 9803 9918 
72 340 352 560 1108 3578 4201 6525 7381 9069 9803 9918 
73 340 352 1108 3727 4201 6525 7958 9069 9803 9869 9918 
74 340 352 1108 3727 4201 6525 7958 9069 9803 9869 9918 
75 340 352 1108 3344 3727 4201 9069 9320 9869 9918 
76 340 352 1108 3344 3727 6525 9069 9320 9869 9918 
77 340 352 1108 3344 3727 6525 9069 9320 9869 9918 
78 340 352 1108 3727 6525 8135 9020 9069 9869 
79 340 352 1108 3727 6525 7542 8135 9069 9869 9918 
80 340 352 1108 3727 6525 7542 8135 9069 9869 9918 
81 340 352 1108 3727 6525 7542 8135 9069 9869 9918 
82 340 352 1108 3727 6525 7542 8135 9069 9869 9918 
83 340 352 1108 2029 3727 6525 7542 9061 9069 9869 9918 
84 340 352 878 1108 3727 6525 7542 9069 9918 
85 340 352 878 1108 3727 6525 7542 9061 9069 9803 9869 
86 340 878 1108 3344 3727 4627 7542 9061 9069 
87 340 878 2029 3727 4627 7003 7542 9061 9069 9869 
88 340 878 2029 3727 4627 7003 7542 9061 9069 9869 
89 340 878 2029 3727 4627 7003 7542 9061 9069 9869 
90 340 2842 3727 4627 7003 7542 9069 9803 9869 
91 340 2842 3727 4627 7003 7542 9069 9803 9869 
92 340 2842 3727 4627 7003 7542 9069 9803 9869 
93 340 2842 3727 4627 7003 7542 9069 9441 
94 340 878 3727 4627 7003 7040 7542 9441 
95 340 878 3727 4627 7003 7040 7542 9441 
96 340 878 3727 4627 7003 7040 7542 9441 
97 340 878 3727 4627 7003 7040 7542 9441 
98 878 3727 4627 5495 7003 7040 7542 9061 9441 
99 878 3727 4627 5495 7003 7040 7542 9061 9441 
100 878 3727 4627 5495 7003 7040 7542 9061 9441 
101 878 3727 4627 5495 7003 7040 7542 9061 9441 
102 2842 4627 5495 7003 7040 7194 7542 9441 
103 2842 4627 5495 7003 7040 7194 7542 9441 
104 2842 4627 5495 7003 7040 7194 7542 9441 
105 2842 4627 5495 7003 7040 7194 7542 9441 
106 878 4106 4627 7003 7040 7194 7542 9061 9441 
107 1108 3727 4627 7003 7194 9061 9441 
108 1108 3586 4106 4627 5495 7003 7040 7194 9061 9441 9869 
109 1108 3586 4106 4627 5495 7003 7040 7194 9441 9720 9803 9869 
110 1108 3586 4106 4627 5495 7003 7040 7194 9441 9720 9803 9869 
111 1108 3586 4106 4627 5495 7003 7040 7194 9441 9720 9803 9869 
112 1108 3586 4106 4627 5495 7003 7040 7194 9441 9720 9803 9869 
113 1108 3586 4106 4627 5495 7003 7040 7194 9441 9720 9803 9869 
114 1108 3586 4106 4627 5495 7003 7040 7194 9441 9720 9803 9869 
115 878 1108 2842 3586 4071 4106 7003 7040 7194 9441 
116 352 878 1108 2842 3586 4071 4106 7040 7194 9441 
117 352 878 1108 2842 3586 4071 4106 7040 7194 9441 
118 352 878 1108 2842 3586 4071 4106 7040 7194 9441 
119 352 878 2842 3586 4071 4106 5495 7040 7194 7681 8190 9720 9869 
120 352 878 2842 3586 4071 4106 5495 7040 7194 7681 8190 9061 9720 9803 
121 120 418 878 2842 3586 4071 4106 5495 7040 7194 8190 9720 
122 120 878 2842 3586 4071 4106 5495 7194 8190 9320 
123 120 878 2842 3586 4071 4106 5495 7194 8190 9320 
124 120 878 2842 3586 4071 4106 5495 7194 8190 9320 
125 120 878 2842 3586 4071 4106 5495 7194 8190 9320 
126 120 418 2842 3586 4071 4106 7194 8190 9320 
127 120 418 2842 3586 4071 4106 7194 8190 9320 
128 120 418 2842 3586 4071 4106 7194 8190 9320 
129 120 418 2842 3586 4071 4106 7194 8190 9320 
130 120 715 2842 3586 4008 4071 4106 5495 7194 8190 9320 9720 
131 120 715 2842 3586 4008 4071 4106 5495 7194 8190 9320 9720 
132 120 2842 3586 4071 4106 8190 9020 9320 
133 120 2842 3586 4071 4106 8190 9020 9320 
134 120 2842 3586 4071 4106 8190 9020 9320 
135 120 2842 3586 4071 4106 8190 9020 9320 
136 120 715 2842 3586 4071 8190 9020 9320 
137 120 418 715 4008 4071 5495 6834 8190 9020 9320 9720 
138 120 418 715 4008 4071 5495 6834 8190 9020 9320 9720 
139 120 418 715 4008 4071 6834 7681 8190 9020 9061 9320 9720 
140 120 1045 4071 8190 9020 9320 
141 120 1045 4071 8190 9020 9320 
142 120 1045 4071 8190 9020 9320 
143 120 1045 4071 8190 9020 9320 
144 120 1045 4071 8190 9020 9320 
145 93 120 418 715 855 1045 2753 4008 7681 8190 9020 
146 93 120 715 855 1045 4008 4111 6505 6834 8190 
147 120 855 1045 4008 4111 6505 7681 9020 9720 
148 93 216 418 715 855 1045 4008 4111 6505 6834 9020 9720 
149 93 216 418 715 855 1045 4008 4111 6505 6834 9020 9720 
150 93 216 418 715 855 1045 4008 4111 6505 6834 9020 9720 
151 93 216 418 715 855 1045 4008 4111 6505 6834 9020 9720 
152 93 216 418 715 855 1045 4008 4111 6505 6834 9020 9720 
153 93 216 418 715 855 1045 4008 4111 6505 6834 7570 9720 
154 93 216 418 715 855 1045 4008 4111 6505 6834 7570 9720 
155 93 216 418 715 855 1045 4008 4111 6505 6834 7570 9720 
156 93 216 715 855 1045 4008 4111 4986 6505 6834 7570 9720 
157 93 216 715 855 1045 4008 4111 4986 6505 6834 7570 9720 
158 93 216 715 855 1045 4008 4111 4986 6505 6834 7570 9720 
159 93 216 715 855 1045 3577 4008 4111 4986 6505 6834 7570 
160 93 216 715 855 1045 3577 4008 4111 4986 6505 6834 7570 
161 93 216 715 855 1045 3577 4008 4111 4986 6505 6834 7570 
162 93 216 715 855 1045 3577 4008 4111 4986 6505 6834 7570 
163 93 216 715 855 1045 3577 4008 4111 4986 6505 6834 7570 
164 93 216 715 855 1045 3577 4008 4111 4986 6505 6834 7570 
165 93 216 715 855 1045 3577 4008 4111 4986 6505 6834 7570 
166 93 216 855 4008 4111 4986 6505 7570 9020 
167 93 216 855 3577 4111 4986 6505 7570 9020 
168 93 216 855 3577 4111 4986 6505 7570 9020 
169 93 216 855 3577 4111 4986 6505 7570 9020 
170 93 216 855 3577 4111 4986 6505 7570 9020 
171 93 216 855 3577 4111 4986 6505 7005 7570 
172 93 216 3744 4986 5374 6505 7005 7570 
173 93 216 418 715 3744 4986 7005 7570 7681 
174 93 216 418 715 3744 4986 7005 7570 7681 
175 418 715 2753 3577 3744 3825 4986 7005 7570 
176 418 715 2753 3577 3744 3825 4986 7005 7570 
177 418 3577 3744 4986 7005 7570 7776 
178 418 3577 3744 4986 7005 7570 7776 
179 418 3577 3744 4986 7005 7570 7776 
180 418 811 3577 3744 4986 7005 7570 7681 
181 418 811 3577 3744 4986 7005 7570 7681 
182 638 811 3744 5374 7005 7570 7776 
183 638 811 2753 3744 3825 7005 7776 8529 
184 638 811 2486 3577 3744 3825 7005 7681 7776 8529 
185 638 811 2486 3577 3744 3825 7005 7681 7776 8529 
186 638 811 2486 3577 3744 3825 7005 7681 7776 8529 
187 638 811 2486 3744 7005 7776 8912 
188 638 811 2486 3744 7005 7776 8912 
189 638 811 2486 3744 7005 7776 8912 
190 638 811 2486 3744 7005 7776 8912 
191 638 811 2486 3744 7005 7776 8912 
192 638 811 2486 3744 7005 7776 8912 
193 638 811 2486 3744 7005 7776 8912 
194 638 706 811 2486 5374 5463 7005 8912 
195 638 706 811 2486 5374 5463 7005 8912 
196 638 706 811 2486 5374 5463 7005 8912 
197 638 706 811 2486 5374 5463 7005 8912 
198 638 706 811 2486 5374 5463 7005 8912 
199 638 706 811 2486 3744 5463 6834 8912 
200 638 706 811 2486 3744 5463 6834 8912 
201 638 706 811 2486 3744 5463 6834 8912 
202 638 811 1112 2486 3744 5463 8912 
203 638 811 1112 2486 3744 5463 8912 
204 638 811 1112 2486 3744 5463 8912 
205 638 811 1112 2486 3744 5463 8912 
206 638 706 811 1112 2486 2753 3825 5463 7681 8912 
207 638 706 1037 1112 2486 3577 5463 7681 8912 
208 706 1037 1112 2486 3825 5463 8912 
209 706 1037 1112 2486 3825 5463 8912 
210 706 1037 1112 2486 3825 5463 8912 
211 706 1037 1112 2486 3825 5463 8912 
212 1037 1112 3577 3825 5463 7681 8912 9850 
213 1037 1112 3825 4001 5463 7681 7776 9850 
214 1037 1112 3577 3825 4001 5463 7776 9458 9850 
215 1037 1112 3577 3825 4001 5463 7776 9458 9850 
216 1037 1112 3577 3825 4001 5463 7776 9458 9850 
217 1037 1112 3577 3825 4001 5463 7776 9458 9850 
218 1037 1112 3825 4001 5463 7776 9458 9803 9850 
219 1037 1112 3825 4001 5463 7776 9458 9803 9850 
220 1037 1112 3825 4001 5463 7776 9458 9803 9850 
221 1037 1112 2753 3825 4001 8912 9458 9850 
222 706 1037 1112 3825 4001 7506 9458 9850 
223 706 1037 1112 3825 4001 7506 9458 9850 
224 109 706 1037 1112 4001 7506 9458 9850 
225 109 706 1037 1112 4001 7506 9458 9850 
226 109 706 1037 1112 4001 7506 9458 9850 
227 109 706 1037 1112 4001 7506 9458 9850 
228 109 706 1037 1112 4001 7506 9458 9850 
229 109 706 1037 1112 4001 7506 9458 9850 
230 109 706 1037 1112 4001 7506 9458 9850 
231 109 1037 2753 3825 4001 5374 7506 7681 8912 9458 9850 
232 109 1037 2753 3825 4001 5374 7506 7681 8912 9458 9850 
233 109 1037 2753 3825 4001 5374 7506 7681 8912 9458 9850 
234 109 1037 1302 4001 4014 7506 7776 9458 9850 
235 109 851 1037 4001 5612 7506 7681 7785 9458 9850 
236 851 1302 4001 7506 7681 7785 9458 9850 
237 851 1302 4001 7506 7681 7785 9458 9850 
238 851 1302 4001 7506 7681 7785 9458 9850 
239 109 851 1302 3825 4014 5612 5638 7785 9458 9803 9850 
240 109 706 851 1302 3825 4014 5612 5638 7681 7785 9458 
241 109 851 1302 5638 7568 7681 7785 
242 109 851 1302 5638 7568 7681 7785 
243 109 851 1302 5638 7568 7681 7785 
244 109 851 1302 5638 7568 7681 7785 
245 109 851 1302 5638 7568 7681 7785 
246 109 851 1302 5638 7568 7681 7785 
247 109 851 1302 5638 7568 7785 9061 
248 109 851 1302 5638 7568 7785 9061 
249 109 851 1302 5638 7568 7785 9061 
250 851 1302 3300 5612 5638 7568 7785 
251 851 1302 3300 5612 5638 7568 7785 
252 851 1302 3300 5612 5638 7568 7785 
253 851 3002 3300 5612 5638 7568 7785 8872 
254 851 3002 3300 5612 5638 7568 7785 8872 
255 851 3002 3300 5612 5638 7568 7785 8872 
256 851 3002 3300 5612 5638 7568 7785 8872 
257 851 3002 3300 5612 5638 7568 7785 8872 
258 851 3002 3300 3458 5638 7568 7785 8872 9803 
259 851 3002 3300 3458 5638 7568 7785 8872 9803 
260 851 3002 3300 3458 5638 7568 7785 8872 9803 
261 851 3002 3300 3458 5638 7568 7785 8872 9803 
262 851 3002 3300 3458 5638 7568 7785 7820 8872 
263 109 851 3002 3300 3458 4014 5638 7568 8872 9616 
264 109 1302 3002 3300 5638 7568 8872 9616 
265 109 1302 3002 3300 5638 7568 8872 9616 
266 109 1302 3002 3300 5638 7568 8872 9616 
267 109 1302 2613 2753 3002 3300 3458 3782 5114 5612 5638 8872 9616 
268 109 1302 2613 2753 3002 3300 3458 3782 5114 5612 5638 8872 9616 
269 109 706 1302 2613 3002 3300 3458 3782 4014 5114 5612 8872 9616 
270 1302 1890 2613 3002 3300 3458 3782 4014 5114 9616 
271 1302 1890 2613 3002 3300 3458 3782 4014 5114 9616 
272 1302 1890 2613 3002 3300 3458 3782 4014 5114 9616 
273 1302 1890 2613 3002 3300 3458 3782 4014 5114 9616 
274 1302 1890 2613 3002 3300 3458 3782 4014 5114 9616 
275 2570 2613 3002 3300 3458 3782 4014 5114 5351 5429 5612 8872 9616 
276 2570 2613 3002 3300 3458 5114 5194 5351 9616 
277 2570 2613 3002 3300 3458 5114 5194 5351 9616 
278 2570 2613 3002 3300 3458 5114 5194 5351 9616 
279 2570 2613 3002 3458 4014 5114 5194 5351 8872 9616 
280 2613 3002 3458 3782 5114 5194 5351 5374 5612 9616 
281 2613 3000 3002 5194 5351 8872 9616 
282 2613 3000 3002 5194 5351 8872 9616 
283 2613 3000 3458 3782 5194 5351 5429 7820 8872 9616 
284 2613 3000 3458 3782 5194 5351 5429 7820 8872 9616 
285 2613 3000 3458 3782 5194 5351 5429 7820 8872 9616 
286 2613 3000 3458 3782 5194 5351 5429 7820 8872 9616 
287 2613 3000 3458 3782 5194 5351 5429 7820 8872 9616 
288 3000 3458 5114 5194 5351 6309 9616 
289 3000 3458 5114 5194 5351 6309 9616 
290 3000 4014 5114 5194 5351 6309 8872 9616 
291 2613 3000 5114 5194 5351 5374 5612 6309 
292 2613 3000 5114 5194 5351 5374 5612 6309 
293 2613 3000 5114 5194 5351 5374 5612 6309 
294 2613 3000 5114 5194 5351 5374 5612 6309 
295 2613 3000 5114 5194 5351 5374 5612 6309 
296 2613 3000 5114 5194 5351 5374 5612 6309 
297 2613 3000 5114 5194 5351 5374 5612 6309 
298 2613 3000 5114 5194 5351 5374 5612 6309 
299 2613 3000 5114 5194 5351 5374 5612 6309 
300 3000 5079 5114 5194 5351 6309 8872 
301 3000 3782 3930 5079 5194 5228 6309 8872 
302 1177 2753 3000 5079 5194 5691 6309 8872 
303 1177 2753 3000 5079 5194 5691 6309 7820 
304 1177 2753 3000 5079 5194 5691 6309 7820 
305 1177 2753 3000 5079 5194 5691 6309 7820 
306 1177 3000 3782 3930 5079 5228 6309 8454 9300 
307 1177 3000 3782 3930 5079 5228 6309 8454 9300 
308 706 1177 3782 3930 5079 5691 6309 8454 
309 706 1177 3782 3930 5079 5691 6309 8454 
310 706 1177 3782 3930 5079 5691 6309 8454 
311 706 1177 3782 3930 5079 5691 6309 8454 
312 745 1177 2753 3782 3930 5079 5228 5587 5691 6309 7820 8454 
313 745 1177 2753 3782 3930 5079 5228 5587 5691 6309 7820 8454 
314 745 1177 1890 3782 3930 5079 5429 5587 7820 8454 
315 745 1177 2753 3782 3930 5079 5228 5587 5691 7820 7864 9406 
316 745 1177 2753 3782 3930 5079 5228 5587 5691 7820 7864 9406 
317 745 1177 2753 3782 3930 5079 5228 5587 5691 7820 7864 9406 
318 745 1177 3930 5079 5429 5587 7864 8454 9406 
319 745 1177 3930 5079 5429 5587 7864 8454 9406 
320 745 1177 3930 5079 5429 5587 7864 8454 9406 
321 745 1177 1890 3930 5079 5228 5429 5587 7864 8454 
322 745 1177 1890 3930 5079 5228 5429 5587 7864 8454 
323 745 1177 1890 3930 5079 5228 5429 5587 7864 8454 
324 745 1177 2753 3930 5079 5429 5587 5691 7864 8454 9383 
325 745 1177 2642 3930 5079 5228 5587 5691 7864 9383 
326 745 1177 2642 3930 5079 5228 5587 5691 7864 9383 
327 745 1177 2642 3930 5079 5228 5587 5691 7864 9383 
328 745 1177 2642 3930 5079 5228 5587 5691 7864 9383 
329 745 1177 2642 3930 5228 5587 5691 7864 8454 9383 
330 745 1177 2642 3930 5228 5587 5691 7864 8454 9383 
331 745 1177 2642 3930 5228 5587 5691 7864 8454 9383 
332 745 2642 2753 3930 5228 5429 5587 5691 7820 7864 8305 8454 9383 
333 745 2642 3930 4999 5228 5587 5691 7864 8454 9383 
334 745 2642 2753 2910 3930 4999 5587 7864 9383 
335 745 2642 2910 4241 4999 5228 5587 7864 8305 8454 9383 
336 745 2642 2910 4241 5374 5587 7864 9383 9932 
337 745 2642 2910 4241 5374 5587 7864 9383 9932 
338 2642 2910 4241 4999 5587 7864 8305 9383 9932 
339 2642 2910 4241 4999 5587 7864 8305 9383 9932 
340 2642 2910 4241 5228 5587 5958 7864 8305 9383 9932 
341 2642 2910 4241 5228 5587 5958 7864 8305 9383 9932 
342 2642 2910 4241 5228 5958 7820 7864 8305 9383 9932 
343 2642 2910 4241 5228 5958 7820 7864 8305 9383 9932 
344 1451 2642 2910 4241 5429 9383 9932 
345 934 1451 2642 2753 2910 4241 5228 5691 8305 9383 9932 
346 934 1451 2642 2753 2910 4241 5228 5691 8305 9383 9932 
347 934 1451 2642 2753 2910 4014 4241 5691 9383 9932 
348 934 1451 2642 2753 2910 4014 4241 5691 9383 9932 
349 934 1451 2642 2753 2910 4014 4241 5691 9383 9932 
350 934 1451 2642 2910 3989 4014 4241 5691 9383 9932 
351 934 1451 2642 2753 2910 3989 4241 5374 7399 9932 
352 934 1451 2642 2753 2910 3989 4241 5374 7399 9932 
353 934 1451 2910 3989 4014 4241 4999 5958 7399 9932 
354 934 1451 2910 3989 4014 4241 4999 5958 7399 9932 
355 934 1451 2910 3989 4014 4241 4999 5958 7399 9932 
356 934 1451 2910 3989 4014 4241 4999 5958 7399 9932 
357 934 1451 2910 3989 4241 5958 7197 7399 9932 
358 934 1451 2910 3989 4241 5958 7197 7399 9932 
359 934 1451 2910 3989 4241 5958 7197 7399 9932 
360 934 1451 3989 4014 4241 5958 7197 7399 8454 9932 
361 934 1451 3989 4014 4241 5958 7197 7399 8454 9932 
362 934 1451 3989 4241 4999 5958 7197 7399 7994 8311 
363 934 1451 3989 4241 4999 5958 7197 7399 7994 8311 
364 934 1451 3906 3989 4241 5958 7197 7399 7820 8305 8454 
365 934 1451 3906 3989 5374 5958 7197 7399 8454 
366 934 1451 3906 3989 5374 5958 7197 7399 8454 
367 934 1451 3906 3989 5374 5429 5958 7197 7399 8305 
368 934 1451 3906 3989 5374 5429 5958 7197 7399 8305 
369 934 1451 3906 3989 5374 5429 5958 7197 7399 8305 
370 934 1451 3906 3989 5374 5429 5958 7197 7399 8305 
371 934 1451 3906 3989 4014 5429 5958 7197 7399 8311 
372 934 3906 3989 5429 5958 7197 7399 7820 7994 8305 
373 3906 3989 4014 5429 5958 7197 7399 7994 
374 3906 3989 4014 5429 5958 7197 7399 7994 
375 3906 3989 4014 5429 5958 7197 7399 7994 
376 3906 5230 5429 7197 7399 7994 8305 
377 1205 3906 4014 5230 5429 7399 7994 8305 8311 
378 1205 3906 4014 5230 5429 7399 7994 8305 8311 
379 1205 3906 5230 5429 7399 7820 7994 8305 8311 9300 
380 1205 2788 3906 5230 7994 8305 9300 9947 
381 1205 2788 3906 5230 7994 8305 9300 9947 
382 1205 2788 3906 5230 7994 8305 9300 9947 
383 1205 2788 3906 5230 7994 8305 9300 9947 
384 1205 2788 3906 5230 7994 8305 9300 9947 
385 1205 2788 3906 5230 7994 8305 9300 9947 
386 1205 2897 3906 5230 7994 8305 9947 
387 1205 2897 3906 5230 7994 8305 9947 
388 1205 2897 3906 5230 7994 8305 9947 
389 1205 2897 3906 5230 7820 7994 9947 
390 1205 2897 3906 5230 7820 7994 9947 
391 1205 2897 3906 5230 7820 7994 9947 
392 1205 4999 5230 6837 7994 9947 
393 1205 4999 5230 6837 7994 9947 
394 1205 4999 5230 6837 7994 9947 
395 1205 4999 5230 6837 7994 9947 
396 1205 4999 5230 6837 7994 9947 
397 1205 4999 5230 6837 7994 9947 
398 1205 4999 5230 6837 7994 9947 
399 1205 4999 5230 6837 7994 9947 
400 1205 4999 5230 6837 8311 9939 9947 
401 977 1205 4264 4534 4999 5230 5518 8311 9947 
402 977 1205 4264 4534 4999 5230 5518 8311 9947 
403 1205 4050 4264 4534 5230 9947 
404 4050 4264 4999 5230 8311 9300 9947 
405 977 4050 4264 4999 5518 6837 8311 9947 
406 977 4050 4264 4999 5518 6837 8311 9947 
407 977 4050 4264 4999 5518 6837 8311 9947 
408 2337 2897 4050 4264 4534 4999 6837 
409 2337 2897 4050 4264 4534 4999 6837 
410 2337 2897 4050 4264 4534 4999 6837 
411 977 2337 4050 4264 4534 5518 6837 8311 9939 
412 2337 2788 2897 4050 4264 4534 6837 8311 8316 9300 
413 2337 2897 4050 4264 4534 7706 8311 8316 
414 2337 2897 4050 4264 4534 7706 8311 8316 
415 2337 2897 4050 4264 4534 7706 8311 8316 
416 2337 2897 4050 4264 4534 7706 8311 8316 
417 2337 2897 4050 4264 4534 7706 8311 8316 
418 2337 2897 4050 4264 4534 7706 8311 8316 
419 2337 2897 4050 4264 4534 7706 8311 8316 
420 2337 2897 4050 4264 4534 7706 8311 8316 
421 2337 2897 4050 4264 4534 7706 8311 8316 
422 2337 2897 4050 4264 4534 7706 8311 8316 
423 2337 2897 4050 4264 4534 7706 8311 8316 
424 2337 4050 4534 6837 7706 8316 9300 9939 
425 2337 4050 4534 6837 7706 8316 9300 9939 
426 2337 4050 4534 6837 7706 8316 9300 9939 
427 2337 4050 4534 6837 7706 8316 9300 9939 
428 2337 4050 4534 6837 7706 8316 9300 9939 
429 2337 2624 2897 4050 4534 5518 6837 7706 8316 
430 2624 4050 4534 6837 7706 8316 9181 9300 9939 
431 2624 2788 4050 5518 6837 7706 8316 9181 9939 
432 2624 2788 4050 5518 6837 7706 8316 9181 9939 
433 1890 2624 6837 7706 8316 9181 9300 9939 
434 1890 2624 6837 7706 8316 9181 9300 9939 
435 1890 2624 2788 2897 5518 7260 7706 8316 9181 9300 9939 
436 1890 2624 2788 2897 5518 7260 7706 8316 9181 9300 9939 
437 361 1890 2624 2897 5518 7260 7706 8316 9181 9300 9939 
438 361 1890 2624 2897 5518 7260 7706 8316 9181 9300 9939 
439 361 1890 2624 2897 5518 7260 7706 8316 9181 9300 9939 
440 361 1890 2624 2897 5518 7260 7706 8316 9181 9300 9939 
441 361 977 1890 2624 2788 5518 7260 7706 8316 9181 9939 
442 1890 2624 4827 5518 8529 9181 9300 9939 
443 1890 2624 4827 5518 8529 9181 9300 9939 
444 1890 2624 4827 5518 8529 9181 9300 9939 
445 977 1890 2624 5518 6129 6526 8529 9181 9252 9939 
446 724 1890 2624 6129 6526 8529 9181 9939 
447 724 1890 2624 6129 6526 8529 9181 9939 
448 724 1890 2624 6129 6526 8529 9181 9939 
449 724 1890 2624 6129 6526 8389 9181 9939 
450 724 1890 2624 6129 6526 8389 9181 9939 
451 361 724 1890 2624 2788 5518 6129 6526 7260 8389 9181 9252 9613 
452 361 724 977 2624 2788 6129 6526 7260 8389 8529 8929 9181 
453 361 977 2624 2788 5518 6129 6526 7260 8389 8529 8929 9181 9252 9613 
454 361 977 2624 2788 5518 6129 6526 7260 8389 8529 8929 9181 9252 9613 
455 361 977 2624 2788 6129 6526 8389 8529 8629 9181 
456 361 977 2624 2788 6129 6526 8389 8529 8629 9181 
457 361 977 2788 3615 5518 6129 6526 7260 8389 8529 8629 8929 9181 9252 9613 
458 3615 4827 5518 6129 6526 7260 8389 8529 8629 9252 
459 361 3017 5518 6129 6526 7260 8389 8529 8629 9252 
460 361 3017 5518 6129 6526 7260 8389 8529 8629 9252 
461 361 3017 5518 6129 6526 7260 8389 8529 8629 9252 
462 361 977 3017 6129 6526 8389 8529 8629 8848 9252 
463 361 977 3017 6129 6526 8389 8529 8629 8848 9252 
464 361 977 3017 6129 6526 8389 8529 8629 8848 9252 
465 361 977 3017 6129 6526 8389 8529 8629 8848 9252 
466 361 977 2788 3017 6129 7260 8389 8529 8629 8848 8929 
467 361 2788 3017 3615 4827 6129 7260 8389 8629 8848 9252 9613 
468 361 2788 3017 3615 4827 6129 7260 8389 8629 8848 9252 9613 
469 361 2788 3017 3615 4827 6129 7260 8389 8629 8848 9252 9613 
470 307 361 977 2788 3017 3615 4827 6129 7260 8389 8848 8929 9252 9613 
471 361 2788 3017 3615 4827 7958 8389 8848 9252 
472 361 977 2788 3017 3615 4827 7958 8389 9252 
473 361 977 2788 3017 3615 4827 7958 8389 9252 
474 361 977 2788 3017 3615 4827 7958 8389 9252 
475 361 977 2788 3017 3615 4827 7958 8389 9252 
476 361 977 3017 4827 7260 7958 8389 8929 
477 977 3017 3615 4827 7260 7958 8389 8929 9252 9613 
478 977 3017 3148 3615 4827 7958 8389 8929 9252 9613 
479 977 3017 3060 3148 3615 4827 7958 8929 9252 9613 
480 977 2271 3017 3060 3148 3615 4827 7958 8582 9252 
481 2271 3017 3060 3148 4827 7958 8582 8929 
482 2271 3017 3060 3148 4827 7958 8582 8929 
483 2271 3017 3060 3615 4827 7958 8582 8929 9252 9613 
484 2271 3017 3060 3615 4827 7958 8582 8929 9252 9613 
485 2271 3017 3060 3615 4827 7985 8582 8929 9252 9613 
486 1523 2088 2271 3017 3060 4827 7985 8582 
487 2088 2271 3060 3615 4827 7985 8582 8929 9455 9613 
488 2271 3060 3242 3615 7958 7985 8582 8929 9455 9613 
489 1460 2271 3615 7958 7985 8582 8929 9390 9455 9613 
490 1460 2271 3615 4800 7958 7985 8582 8929 9390 9613 
491 1460 2271 3615 4800 6427 7958 7985 8582 8929 9390 9613 
492 1460 2101 2271 3615 6427 7958 7985 8582 8929 9390 9613 
493 1460 2101 2271 2690 3615 6427 6870 7985 8582 8929 9390 9613 
494 1460 2101 2271 2690 6427 6650 6741 6870 7985 8582 8929 
495 1460 2225 2271 3615 6427 6650 6741 6870 8582 8781 8929 9340 9613 
496 1460 2271 3615 4108 5130 6427 6650 6741 6870 8582 8781 8929 9340 9613 9666 9710 
497 1460 2135 2271 3615 4108 6427 6650 6741 6870 8582 8781 8929 9340 9710 
498 407 1183 1460 2271 3077 4108 6427 6650 6741 6870 8781 9613 
499 407 413 1290 1628 2156 2271 4108 6427 8536 9167 
