121660.000000
0 
1 227 
2 227 747 
3 227 712 747 
4 227 712 747 
5 227 712 747 
6 227 360 712 747 
7 227 360 712 747 
8 227 360 712 747 
9 227 360 636 712 747 
10 227 360 382 636 712 747 
11 227 355 360 382 636 712 747 
12 227 355 360 382 636 712 747 
13 227 265 636 712 
14 227 265 636 712 
15 227 265 382 712 809 
16 227 265 382 712 809 
17 265 360 382 712 747 775 
18 265 360 382 712 747 775 
19 265 360 382 712 747 775 
20 265 360 382 712 747 775 
21 265 360 382 712 747 775 
22 265 360 382 712 747 775 
23 265 636 712 809 893 
24 382 712 747 775 809 830 893 
25 382 712 747 775 809 830 893 
26 382 712 747 775 809 830 893 
27 382 712 747 775 809 830 893 
28 382 712 747 775 809 830 893 
29 382 712 747 775 809 830 893 
30 382 747 775 809 830 893 
31 382 747 775 809 830 893 
32 775 809 830 854 893 
33 382 775 800 893 
34 5 775 800 893 
35 5 775 800 893 
36 5 382 613 747 800 809 830 853 854 893 
37 5 382 613 747 800 809 830 853 854 893 
38 5 360 613 747 800 809 830 853 854 893 
39 5 360 613 747 800 809 830 853 854 893 
40 5 360 613 747 800 809 830 853 854 893 
41 5 360 613 800 809 830 853 854 893 953 
42 5 360 613 800 809 830 853 854 893 953 
43 5 360 613 800 809 830 853 854 893 953 
44 5 360 613 800 809 830 853 854 893 953 
45 5 360 613 800 809 830 853 854 893 953 
46 5 360 613 800 809 830 853 854 893 953 
47 5 613 741 800 809 853 854 893 953 
48 5 613 741 800 809 853 854 893 953 
49 5 146 613 800 809 830 853 854 893 953 
50 5 146 613 627 800 809 830 853 854 893 953 
51 5 32 146 613 627 800 853 854 893 953 
52 5 32 146 613 627 800 853 854 893 953 
53 5 146 222 613 627 775 800 853 953 
54 5 146 222 613 627 775 800 853 953 
55 5 146 222 613 627 775 800 853 953 
56 5 146 222 613 627 775 800 853 953 
57 5 146 222 613 627 775 800 853 953 
58 5 146 222 613 627 775 800 853 953 
59 5 146 222 613 627 775 800 853 953 
60 5 146 222 613 627 775 800 853 953 
61 5 146 222 613 627 775 800 853 953 
62 5 10 146 222 613 627 775 853 854 953 
63 10 146 222 613 627 741 775 853 854 
64 10 32 146 222 227 613 627 853 854 
65 10 32 146 222 227 627 830 854 953 
66 10 32 146 222 227 627 830 854 949 
67 10 32 146 222 227 627 830 854 949 
68 10 32 146 222 227 627 830 854 949 
69 10 32 146 222 227 360 627 854 949 
70 10 32 84 146 222 227 360 627 854 949 
71 10 32 84 146 222 227 360 627 741 996 
72 10 32 84 146 222 227 360 627 741 996 
73 10 32 84 146 222 227 360 627 741 996 
74 10 32 146 170 222 227 360 627 741 996 
75 10 32 146 170 222 355 360 627 636 741 949 996 
76 10 32 146 170 222 355 360 627 636 741 949 996 
77 10 32 146 170 222 355 636 693 741 949 996 
78 10 32 84 170 222 355 636 693 741 949 953 996 
79 10 32 84 170 222 355 636 693 741 949 953 996 
80 10 32 170 355 483 636 693 741 949 
81 10 32 84 170 355 483 636 693 741 801 
82 10 32 84 170 355 483 636 693 741 801 
83 10 32 84 170 355 483 636 693 741 801 
84 10 32 84 170 355 483 636 693 741 801 
85 10 32 84 170 355 483 636 693 741 801 
86 10 32 84 170 355 483 636 693 741 801 
87 10 32 170 177 355 483 636 693 741 801 
88 10 84 170 177 355 483 636 693 741 801 949 996 
89 10 170 177 355 483 636 693 741 801 901 
90 10 163 170 177 483 636 693 801 901 
91 10 163 170 177 483 636 693 801 901 
92 163 170 177 483 636 693 741 801 901 996 
93 163 170 177 378 483 636 693 741 801 901 996 
94 84 163 170 177 355 378 483 693 741 801 901 949 996 
95 84 163 170 177 355 378 483 693 741 801 901 949 996 
96 26 163 170 177 378 483 693 741 801 901 996 
97 26 163 170 177 378 483 693 741 801 901 996 
98 26 163 177 483 495 801 901 
99 26 163 177 483 495 801 901 
100 26 163 177 483 495 801 901 
101 26 163 177 483 495 801 901 
102 26 163 177 483 495 801 901 
103 26 163 177 483 495 801 901 
104 26 163 177 483 495 801 901 
105 26 163 170 177 378 466 483 592 693 801 901 
106 26 163 170 177 378 466 483 592 693 801 901 
107 26 163 170 177 378 483 573 592 801 901 
108 26 163 170 177 378 483 573 592 801 901 
109 26 163 177 378 483 573 592 801 901 
110 26 163 177 378 466 573 592 693 901 996 
111 26 163 177 378 466 573 592 693 901 996 
112 26 163 177 378 466 573 592 693 901 996 
113 26 163 177 378 466 573 592 693 901 996 
114 26 84 163 177 378 466 573 592 901 949 996 
115 26 84 163 177 378 466 573 592 901 949 996 
116 26 84 378 466 495 573 592 901 949 996 
117 26 84 355 378 466 495 573 592 741 949 996 
118 26 84 254 378 466 495 573 592 949 974 996 
119 26 254 378 466 495 526 573 592 942 974 996 
120 26 254 378 466 495 526 573 592 942 974 996 
121 26 254 378 573 592 766 942 
122 26 254 378 573 592 766 942 
123 254 495 526 573 592 766 944 974 
124 254 495 526 573 592 766 944 974 
125 254 495 526 573 592 766 944 974 
126 254 495 526 573 592 766 944 974 
127 254 355 466 573 592 692 766 944 
128 254 355 466 573 592 692 766 944 
129 254 355 466 573 592 692 766 944 
130 254 355 466 573 592 692 766 944 
131 254 355 466 573 592 692 766 944 
132 128 254 378 495 573 692 766 942 944 974 
133 128 254 378 466 495 526 692 766 942 944 949 974 
134 128 254 378 466 495 526 692 766 942 944 949 974 
135 128 254 378 466 495 692 742 766 944 
136 128 254 378 466 495 692 742 766 944 
137 128 254 378 466 495 692 742 766 944 
138 128 254 378 466 495 692 742 766 944 
139 128 254 466 495 692 742 766 944 
140 128 254 466 495 692 742 766 944 
141 54 254 766 942 944 
142 54 254 766 942 944 
143 54 254 766 942 944 
144 54 466 692 742 766 944 
145 54 128 692 742 766 900 942 944 
146 54 128 692 742 766 900 942 944 
147 54 128 692 742 766 900 942 944 
148 54 128 692 742 766 900 942 944 
149 54 128 355 495 526 692 742 900 942 944 
150 54 128 355 495 526 692 742 900 942 944 
151 54 128 386 495 692 742 
152 54 355 386 692 742 900 942 944 974 
153 54 84 128 386 526 692 742 900 942 949 974 
154 54 386 849 900 
155 54 386 849 900 
156 54 386 849 900 
157 54 386 849 900 
158 54 386 849 900 
159 54 386 849 900 
160 54 386 849 900 
161 54 386 849 900 
162 54 386 849 900 
163 54 386 849 900 
164 54 386 849 900 
165 54 386 849 900 
166 54 460 637 849 942 
167 54 460 637 822 849 974 
168 54 460 637 822 849 974 
169 54 128 158 460 637 822 849 
170 54 128 158 460 637 822 849 
171 128 386 637 822 849 914 950 
172 128 158 460 637 742 822 849 942 985 
173 128 158 460 637 742 822 849 942 985 
174 128 158 460 637 742 822 849 942 985 
175 128 145 460 637 822 849 914 985 
176 128 145 460 637 822 849 914 985 
177 128 145 460 637 822 849 914 985 
178 128 145 460 637 822 849 914 985 
179 128 145 460 637 822 849 914 985 
180 128 145 386 637 822 950 985 
181 145 386 637 822 950 985 
182 145 386 637 822 950 985 
183 145 386 637 822 950 985 
184 145 386 637 822 950 985 
185 145 386 637 822 950 985 
186 145 386 637 822 950 985 
187 145 386 637 822 950 985 
188 145 386 637 822 950 985 
189 158 233 386 637 822 950 985 
190 158 233 386 637 822 950 985 
191 158 233 386 637 822 950 985 
192 158 233 386 637 822 950 985 
193 158 233 386 637 822 950 985 
194 145 158 233 460 692 742 822 914 942 950 974 985 
195 145 158 233 460 692 742 914 931 950 985 
196 145 158 233 460 692 742 914 931 950 985 
197 145 158 233 460 692 742 914 931 950 985 
198 145 158 233 460 555 742 942 950 985 
199 145 158 233 460 555 692 742 885 914 936 950 974 
200 145 158 233 460 555 742 885 900 914 936 942 950 
201 145 158 233 460 555 742 885 900 914 936 950 974 
202 145 158 233 460 555 742 885 900 914 936 950 974 
203 145 158 199 233 460 555 742 885 914 931 936 950 
204 145 158 199 233 460 555 742 914 932 949 950 974 
205 145 158 199 233 460 555 914 932 936 950 
206 145 158 199 233 460 555 914 932 936 950 
207 84 158 199 233 506 526 536 555 885 900 914 931 932 936 949 974 
208 84 158 199 233 506 526 536 555 885 900 914 931 932 936 949 974 
209 84 158 199 233 506 526 536 555 885 900 914 931 932 936 949 974 
210 84 158 199 233 482 506 526 536 555 885 900 914 931 932 936 974 
211 84 158 199 233 359 482 506 555 885 914 932 936 974 
212 158 199 233 359 482 506 555 885 914 932 936 974 
213 158 199 233 286 359 482 506 932 974 
214 199 233 286 359 482 506 932 974 
215 199 233 286 359 482 506 932 974 
216 199 233 286 359 482 506 536 932 
217 199 233 286 359 482 506 536 932 
218 199 286 359 482 506 914 932 
219 199 286 359 482 506 914 932 
220 199 286 359 482 506 914 932 
221 199 286 359 482 506 914 932 
222 199 286 359 482 506 885 932 
223 199 286 359 482 506 885 932 
224 199 286 359 482 506 885 932 
225 199 286 359 482 506 885 932 
226 199 286 359 482 506 885 932 
227 199 286 359 482 506 885 932 
228 199 286 359 482 506 885 932 
229 286 359 482 506 526 885 932 
230 286 359 482 506 526 885 932 
231 286 359 482 506 526 885 932 
232 286 359 482 506 526 885 932 
233 106 185 286 482 506 555 821 885 932 
234 106 185 286 359 482 506 555 931 
235 106 185 286 359 482 506 555 931 
236 106 185 286 359 482 506 555 931 
237 106 185 286 359 482 526 555 
238 106 185 286 359 536 555 885 
239 106 185 286 359 536 555 885 
240 106 185 286 359 536 555 885 
241 106 185 359 549 555 885 
242 106 185 536 549 555 620 936 
243 106 185 536 549 555 620 936 
244 106 549 555 885 983 
245 106 251 526 549 620 983 
246 106 251 526 549 620 983 
247 106 251 526 549 620 983 
248 106 251 526 549 620 983 
249 106 251 526 549 620 983 
250 106 251 526 549 620 983 
251 106 251 526 549 620 983 
252 106 143 251 549 620 931 983 
253 106 143 251 549 620 931 983 
254 106 143 251 549 620 931 983 
255 106 143 251 549 620 931 983 
256 106 143 251 549 620 931 983 
257 106 143 251 549 620 931 983 
258 100 106 143 251 549 620 
259 39 100 536 549 620 
260 39 100 536 549 620 
261 39 100 536 549 620 
262 39 100 536 549 620 
263 39 100 620 936 983 
264 39 100 263 536 983 
265 39 100 263 536 983 
266 39 100 263 536 983 
267 39 100 263 536 983 
268 39 69 100 251 263 931 936 
269 39 69 100 251 263 931 936 
270 39 69 100 251 263 931 936 
271 39 69 100 251 263 931 936 
272 69 100 143 251 263 536 575 936 
273 69 100 143 251 263 536 575 936 
274 69 100 143 251 263 536 575 936 
275 69 100 263 314 575 
276 69 100 263 314 575 
277 69 100 263 314 575 
278 69 100 263 314 575 
279 69 100 263 314 575 
280 39 69 100 263 314 560 
281 39 69 100 263 314 560 
282 39 69 100 263 314 560 
283 39 69 100 263 314 560 
284 69 91 100 263 560 575 900 
285 69 91 100 263 560 575 900 
286 69 91 100 263 560 575 900 
287 69 91 100 203 263 536 560 
288 69 263 536 560 620 983 
289 69 263 536 560 620 983 
290 69 263 536 560 620 983 
291 39 69 263 467 560 574 983 
292 69 91 143 251 467 560 574 575 620 983 
293 69 91 143 251 467 560 574 575 620 983 
294 69 91 143 251 467 560 574 575 620 983 
295 39 69 91 143 203 251 314 467 536 560 574 575 793 821 931 936 
296 39 69 91 143 203 251 314 467 560 574 575 736 793 931 936 
297 39 69 91 143 203 251 314 467 560 574 575 736 793 931 936 
298 39 91 314 467 560 574 793 921 961 
299 39 91 314 467 560 574 793 921 961 
300 39 91 314 467 560 574 793 921 961 
301 39 91 314 467 560 574 793 921 961 
302 39 91 314 467 560 574 793 921 961 
303 39 91 314 467 560 574 793 921 961 
304 39 91 314 467 560 574 793 921 961 
305 39 91 314 467 560 574 793 921 961 
306 91 143 314 467 560 574 793 821 961 
307 91 467 560 574 591 821 961 
308 91 143 467 574 575 591 961 
309 91 143 467 574 575 591 961 
310 91 467 574 591 821 909 961 
311 91 467 574 591 821 909 961 
312 91 467 574 591 821 909 961 
313 91 467 574 591 821 909 961 
314 91 467 574 591 821 909 961 
315 91 467 574 591 821 909 961 
316 66 91 143 467 574 591 736 798 909 
317 66 314 574 591 798 921 
318 66 314 574 591 798 921 
319 66 314 574 591 798 921 
320 66 591 793 798 821 835 909 
321 66 591 793 798 821 835 909 
322 66 591 793 798 821 835 909 
323 66 591 793 798 821 835 909 
324 66 591 793 798 821 835 909 
325 66 591 793 798 821 835 909 
326 66 591 793 798 821 835 909 
327 55 66 143 314 798 
328 55 66 143 314 798 
329 55 66 143 314 798 
330 55 66 143 314 798 
331 55 66 143 314 798 
332 55 66 798 840 909 
333 55 66 798 840 909 
334 55 66 798 840 909 
335 55 66 798 840 909 
336 55 66 798 840 909 
337 55 66 798 840 909 
338 55 66 230 798 921 
339 55 66 230 798 921 
340 55 66 230 798 921 
341 55 66 230 798 921 
342 55 66 230 798 921 
343 55 66 203 230 467 909 
344 55 143 230 591 835 909 921 
345 55 143 230 591 835 909 921 
346 55 143 230 591 835 909 921 
347 55 143 230 303 591 840 909 921 
348 55 143 230 303 591 840 909 921 
349 55 230 303 591 840 909 921 
350 55 230 303 591 840 909 921 
351 55 303 420 467 736 909 
352 55 230 303 383 835 921 
353 55 230 303 383 835 921 
354 55 230 303 383 835 921 
355 230 303 383 420 793 909 921 
356 230 303 383 420 467 793 
357 303 383 420 819 821 
358 303 383 420 819 821 
359 303 383 420 819 821 
360 303 383 420 819 821 
361 303 383 420 819 821 
362 303 383 420 819 821 
363 303 383 420 819 821 
364 303 383 420 819 821 
365 303 383 420 819 821 
366 303 383 420 819 821 
367 303 383 420 461 714 819 
368 303 383 420 461 714 819 
369 303 383 420 461 714 819 
370 303 383 420 461 714 819 
371 303 383 420 461 714 819 
372 303 383 420 714 819 855 
373 303 383 420 714 819 855 
374 383 420 646 819 855 
375 383 467 575 646 664 714 819 855 
376 383 461 646 664 714 736 819 855 
377 383 461 646 664 714 736 819 855 
378 383 461 646 664 714 736 819 855 
379 383 461 646 664 714 736 819 855 
380 646 664 714 736 819 855 956 
381 646 664 714 736 819 855 956 
382 646 664 714 736 819 855 956 
383 646 664 714 736 819 855 956 
384 646 664 714 736 819 855 956 
385 646 664 714 736 819 855 956 
386 646 664 714 736 819 855 956 
387 420 461 646 664 714 736 855 
388 420 461 646 664 714 736 855 
389 420 461 646 664 714 736 855 
390 420 461 646 664 714 736 855 
391 420 461 646 664 714 736 855 
392 420 461 646 664 714 736 855 
393 132 420 646 664 714 736 855 
394 20 420 646 664 736 855 
395 646 664 736 823 855 956 
396 646 664 736 823 855 956 
397 646 664 736 823 855 956 
398 132 646 664 736 823 956 
399 132 646 664 736 823 956 
400 20 132 575 646 664 823 956 
401 132 230 646 823 835 840 956 
402 132 230 646 823 835 840 956 
403 132 230 646 823 835 840 956 
404 20 132 230 575 762 823 835 840 956 
405 20 132 230 575 762 823 835 840 956 
406 20 132 230 575 762 823 835 840 956 
407 20 132 230 575 762 823 835 840 956 
408 20 132 230 575 762 823 835 840 956 
409 203 518 823 956 
410 203 518 823 956 
411 203 518 823 956 
412 203 518 823 956 
413 17 132 203 518 
414 17 132 203 518 
415 17 132 203 518 
416 17 132 203 518 
417 17 132 203 518 
418 17 132 203 518 
419 17 132 203 518 
420 17 132 203 518 
421 17 132 203 518 
422 17 132 203 518 
423 17 132 203 518 
424 17 132 203 518 
425 17 132 203 518 
426 17 132 203 518 
427 17 132 203 518 
428 20 88 132 270 518 714 956 
429 20 88 132 270 518 714 956 
430 20 88 132 270 518 714 956 
431 20 88 270 518 762 956 
432 13 20 88 256 270 518 714 762 
433 13 20 88 256 270 461 518 762 
434 13 20 88 256 270 461 518 762 
435 13 20 88 256 270 461 518 762 
436 13 20 88 256 270 461 518 762 
437 13 17 88 209 230 270 
438 13 17 88 209 230 270 
439 13 17 88 209 230 270 
440 13 17 88 270 461 835 
441 13 17 88 270 461 835 
442 13 17 88 270 461 835 
443 13 17 88 270 461 835 
444 13 17 88 270 461 835 
445 13 17 88 270 461 835 
446 13 17 88 270 461 835 
447 13 17 88 270 351 
448 13 17 88 270 351 
449 13 88 256 270 461 564 840 
450 13 88 256 270 564 811 840 
451 13 88 256 270 564 811 840 
452 13 88 256 270 564 811 840 
453 13 88 256 270 564 811 840 
454 13 88 256 270 564 811 840 
455 13 20 256 270 461 564 762 811 835 
456 2 13 20 256 270 564 811 840 
457 2 13 20 256 270 564 811 840 
458 13 20 226 256 564 811 823 840 
459 20 209 226 256 564 811 823 840 
460 2 20 226 256 564 762 793 811 823 
461 2 20 226 256 564 762 793 811 823 
462 2 20 226 256 564 762 793 811 823 
463 2 20 209 226 256 472 564 762 811 823 
464 2 20 209 226 256 472 564 762 811 823 
465 2 20 209 226 256 472 564 762 811 823 
466 2 20 209 226 256 472 564 762 811 823 
467 2 209 226 256 472 564 762 811 823 
468 2 209 226 256 447 472 564 688 762 811 
469 2 209 226 256 447 472 564 688 762 811 
470 2 209 226 256 447 472 564 688 762 811 
471 2 209 226 447 472 564 688 762 811 
472 2 209 226 447 472 564 688 762 811 
473 2 209 226 447 472 564 695 811 
474 2 209 226 447 472 564 695 811 
475 2 209 226 447 472 564 695 811 
476 2 209 226 447 472 564 695 811 
477 2 209 226 447 464 472 688 695 701 762 
478 2 209 226 447 464 472 688 695 701 762 
479 2 209 226 426 447 464 472 688 695 701 762 
480 2 209 226 426 447 464 472 688 695 701 
481 2 209 226 426 447 464 472 688 695 701 
482 2 209 226 426 447 464 472 688 695 701 814 
483 2 209 226 282 426 447 464 472 688 695 701 814 
484 2 209 226 282 426 447 464 472 688 695 
485 2 209 226 282 426 447 464 588 688 695 
486 2 209 282 426 464 588 695 864 
487 282 426 447 464 513 588 688 864 
488 282 426 513 588 688 695 
489 282 426 513 588 688 695 
490 282 426 513 588 688 695 
491 282 426 513 588 688 695 
492 426 447 588 688 695 
493 305 447 588 688 695 
494 588 688 695 
495 588 695 
496 588 695 
497 321 588 695 
498 334 588 695 
499 334 695 
