47994.000000
0 
1 6922 
2 6922 
3 936 
4 936 
5 936 
6 
7 899 
8 899 
9 899 
10 899 
11 899 
12 899 
13 899 
14 899 
15 899 
16 
17 
18 
19 6309 
20 6309 
21 6309 
22 6309 
23 6309 
24 6309 
25 6309 
26 6309 
27 6309 
28 6309 
29 6309 
30 6309 
31 6309 
32 6309 
33 6309 
34 6309 
35 7336 
36 7336 
37 7336 
38 7336 
39 7336 
40 7336 
41 7336 
42 7336 
43 7336 
44 7336 
45 7336 
46 7336 
47 7336 
48 7336 
49 7336 
50 7336 
51 7336 
52 7336 
53 7336 
54 7336 
55 7336 
56 7336 
57 7336 
58 7336 
59 7336 
60 7336 
61 7336 
62 7336 
63 7336 
64 2281 
65 2281 
66 2281 
67 2281 
68 2281 
69 2281 
70 2281 
71 2281 
72 2281 
73 2281 
74 2281 
75 2281 
76 2281 
77 2281 
78 2281 
79 2281 
80 2281 
81 2281 
82 2281 
83 2281 
84 2281 
85 2281 
86 2281 
87 2281 
88 2281 
89 2281 
90 2281 
91 2281 
92 2281 
93 6309 
94 6309 
95 6309 
96 6309 
97 6309 
98 6309 
99 6309 
100 6309 
101 6309 
102 6309 
103 6309 
104 6309 
105 6309 
106 1382 
107 1382 
108 1382 
109 1382 
110 1382 
111 1382 
112 1382 
113 1382 
114 1382 
115 1382 
116 1382 
117 1382 
118 1382 
119 1382 
120 1382 
121 1382 
122 1382 
123 1382 
124 1382 
125 1382 
126 1382 
127 1382 
128 1382 
129 1382 
130 1382 
131 1382 
132 9323 
133 9323 
134 9323 
135 9323 
136 9323 
137 9323 
138 9323 
139 836 
140 836 
141 836 
142 836 
143 836 
144 836 
145 836 
146 836 
147 836 
148 836 
149 836 
150 836 
151 836 
152 836 
153 836 
154 836 
155 836 
156 836 
157 836 
158 836 
159 836 
160 836 
161 836 
162 836 
163 836 
164 836 
165 836 
166 836 
167 9323 
168 9323 
169 9323 
170 9323 
171 9323 
172 9323 
173 9323 
174 9323 
175 9323 
176 9323 
177 1166 
178 1166 
179 1166 
180 1166 
181 1166 
182 1166 
183 1166 
184 1166 
185 1166 
186 1166 
187 7429 
188 7429 
189 7429 
190 7429 
191 7429 
192 7429 
193 7429 
194 7429 
195 7429 
196 7429 
197 7429 
198 7429 
199 7429 
200 7429 
201 7429 
202 7429 
203 7429 
204 7429 
205 7429 
206 7429 
207 7429 
208 7429 
209 1166 
210 1166 
211 580 
212 580 
213 580 
214 580 
215 580 
216 580 
217 580 
218 580 
219 580 
220 580 
221 580 
222 580 
223 580 
224 580 
225 580 
226 580 
227 580 
228 580 
229 580 
230 580 
231 580 
232 580 
233 580 
234 580 
235 580 
236 580 
237 580 
238 580 
239 1166 
240 1166 
241 1166 
242 1166 
243 1166 
244 1166 
245 1166 
246 1166 
247 1166 
248 1166 
249 1166 
250 1166 
251 1166 
252 1166 
253 1166 
254 1166 
255 1166 
256 6088 
257 6088 
258 6088 
259 6088 
260 6088 
261 6088 
262 6088 
263 6088 
264 6088 
265 6088 
266 6088 
267 6088 
268 6088 
269 6088 
270 6088 
271 6088 
272 6088 
273 6088 
274 6088 
275 6088 
276 6088 
277 6088 
278 6088 
279 6088 
280 6088 
281 6088 
282 2591 
283 2591 
284 2591 
285 2591 
286 2591 
287 2591 
288 2591 
289 2591 
290 2591 
291 2591 
292 2591 
293 2591 
294 2591 
295 2591 
296 2591 
297 2591 
298 2591 
299 9644 
300 9644 
301 9644 
302 9644 
303 9644 
304 9644 
305 9644 
306 9644 
307 9644 
308 9644 
309 9644 
310 9644 
311 9644 
312 9644 
313 9644 
314 9644 
315 9644 
316 9644 
317 9644 
318 9644 
319 9644 
320 9644 
321 9644 
322 9644 
323 9644 
324 9644 
325 9644 
326 9644 
327 9644 
328 9644 
329 2591 
330 2591 
331 2591 
332 2591 
333 2591 
334 2591 
335 2591 
336 2591 
337 2591 
338 8928 
339 8928 
340 8928 
341 8928 
342 8928 
343 8928 
344 8928 
345 8928 
346 8928 
347 8928 
348 8928 
349 8928 
350 8928 
351 8928 
352 8928 
353 8928 
354 8928 
355 8928 
356 8928 
357 8928 
358 8928 
359 8928 
360 8928 
361 8928 
362 8928 
363 5693 
364 5693 
365 5693 
366 5693 
367 5693 
368 5693 
369 5693 
370 5693 
371 5693 
372 5693 
373 5693 
374 5693 
375 5693 
376 5693 
377 5693 
378 5693 
379 5693 
380 5693 
381 5693 
382 5693 
383 5693 
384 5693 
385 5693 
386 5693 
387 5693 
388 5693 
389 5693 
390 5693 
391 5693 
392 8928 
393 8928 
394 8928 
395 8928 
396 8928 
397 2591 
398 2591 
399 2591 
400 9938 
401 9938 
402 9938 
403 9938 
404 9938 
405 9938 
406 9938 
407 9938 
408 9938 
409 9938 
410 9938 
411 9938 
412 9938 
413 9938 
414 9938 
415 9938 
416 9938 
417 9938 
418 9938 
419 9938 
420 9938 
421 9938 
422 9938 
423 9938 
424 9938 
425 9938 
426 9323 
427 9323 
428 9323 
429 9323 
430 9323 
431 9323 
432 9323 
433 9323 
434 9323 
435 
436 1362 
437 
438 3676 
439 474 
440 474 
441 7531 
442 1139 
443 3080 
444 3080 
445 3080 
446 3080 
447 3080 
448 3080 
449 3080 
450 3080 
451 3080 
452 3080 
453 3080 
454 3080 
455 3080 
456 3080 
457 3080 
458 3080 
459 3080 
460 3080 
461 3080 
462 3080 
463 3080 
464 3320 
465 3320 
466 3320 
467 3320 
468 3320 
469 3320 
470 3320 
471 3320 
472 3320 
473 3320 
474 3320 
475 3320 
476 3320 
477 3320 
478 3320 
479 3320 
480 3320 
481 3320 
482 3320 
483 3320 
484 3320 
485 3320 
486 3320 
487 3320 
488 3080 
489 3080 
490 3080 
491 3080 
492 3080 
493 8599 
494 7283 
495 7283 
496 7283 
497 7283 
498 9288 
499 9288 
