49070.000000
0 9349 
1 2489 
2 2489 
3 9349 
4 9349 
5 9349 
6 9349 
7 9349 
8 9349 
9 9349 
10 9349 
11 9349 
12 9349 
13 9349 
14 9349 
15 5161 
16 5161 
17 5161 
18 5161 
19 5161 
20 5161 
21 5161 
22 5161 
23 5161 
24 5161 
25 5161 
26 5161 
27 5161 
28 5161 
29 5161 
30 5161 
31 5161 
32 5161 
33 5161 
34 5161 
35 5161 
36 5161 
37 5161 
38 5161 
39 5161 
40 5161 
41 5161 
42 5161 
43 5161 
44 5161 
45 9349 
46 9349 
47 9349 
48 9349 
49 9349 
50 9349 
51 9349 
52 9349 
53 9349 
54 9349 
55 9349 
56 9349 
57 9349 
58 4769 
59 4769 
60 4769 
61 4769 
62 4769 
63 4769 
64 4769 
65 4769 
66 4769 
67 4769 
68 4769 
69 4769 
70 4769 
71 4769 
72 4769 
73 4769 
74 4769 
75 4769 
76 4769 
77 4769 
78 4769 
79 4769 
80 4769 
81 4769 
82 4769 
83 4769 
84 8281 
85 8281 
86 8281 
87 8281 
88 8281 
89 8281 
90 8281 
91 8281 
92 8281 
93 8281 
94 8281 
95 8281 
96 8281 
97 8281 
98 8281 
99 8281 
100 8281 
101 8281 
102 8281 
103 8281 
104 8281 
105 8281 
106 8281 
107 8281 
108 8281 
109 8281 
110 8281 
111 8281 
112 9815 
113 9815 
114 9815 
115 9815 
116 9815 
117 9815 
118 9815 
119 9815 
120 9815 
121 9815 
122 9815 
123 9815 
124 9815 
125 9815 
126 9815 
127 9815 
128 9815 
129 9815 
130 9815 
131 9815 
132 9815 
133 9815 
134 9815 
135 9815 
136 2476 
137 2476 
138 2476 
139 2476 
140 2476 
141 2476 
142 2476 
143 2476 
144 2476 
145 2476 
146 2476 
147 2476 
148 2476 
149 2476 
150 2476 
151 2476 
152 2476 
153 2476 
154 2476 
155 2476 
156 2476 
157 2476 
158 2476 
159 2476 
160 2476 
161 2476 
162 2476 
163 2476 
164 2476 
165 9815 
166 9815 
167 9815 
168 9815 
169 9815 
170 2085 
171 2085 
172 2085 
173 2085 
174 2085 
175 5069 
176 5069 
177 5069 
178 5069 
179 5069 
180 5069 
181 5069 
182 5069 
183 5069 
184 5069 
185 5069 
186 5069 
187 5069 
188 5069 
189 5069 
190 5069 
191 5069 
192 5069 
193 5069 
194 5069 
195 5069 
196 5069 
197 5069 
198 5069 
199 5069 
200 5069 
201 5069 
202 2085 
203 2085 
204 2085 
205 2085 
206 2085 
207 2085 
208 2085 
209 2085 
210 2085 
211 2014 
212 2014 
213 2014 
214 2014 
215 2014 
216 2014 
217 2014 
218 2014 
219 2014 
220 2014 
221 2014 
222 2014 
223 2014 
224 2014 
225 2014 
226 2014 
227 2014 
228 2014 
229 2014 
230 2014 
231 2014 
232 7612 
233 7612 
234 7612 
235 7612 
236 7612 
237 7612 
238 7612 
239 7612 
240 7612 
241 7612 
242 7612 
243 7612 
244 7298 
245 7298 
246 7298 
247 7298 
248 7298 
249 7298 
250 7298 
251 7298 
252 7298 
253 7298 
254 7298 
255 7298 
256 7298 
257 7298 
258 7298 
259 7298 
260 7298 
261 7298 
262 7298 
263 7298 
264 7298 
265 7298 
266 7298 
267 7298 
268 7298 
269 7298 
270 7298 
271 7298 
272 7298 
273 7612 
274 7612 
275 7612 
276 7612 
277 7612 
278 7612 
279 7612 
280 7612 
281 7612 
282 7612 
283 7612 
284 7612 
285 7612 
286 7612 
287 7612 
288 760 
289 760 
290 760 
291 760 
292 760 
293 760 
294 760 
295 760 
296 760 
297 760 
298 760 
299 760 
300 760 
301 760 
302 760 
303 760 
304 760 
305 760 
306 760 
307 760 
308 760 
309 760 
310 760 
311 760 
312 760 
313 760 
314 6731 
315 6731 
316 6731 
317 6731 
318 6731 
319 6731 
320 6731 
321 6731 
322 6731 
323 6731 
324 6731 
325 6731 
326 6731 
327 6731 
328 6731 
329 6731 
330 6731 
331 6731 
332 6731 
333 6731 
334 6731 
335 6731 
336 6731 
337 6731 
338 6731 
339 6731 
340 7295 
341 7295 
342 7295 
343 7295 
344 7295 
345 7295 
346 7295 
347 7295 
348 7295 
349 7295 
350 7295 
351 7295 
352 7295 
353 7295 
354 7295 
355 7295 
356 7295 
357 7295 
358 7295 
359 7295 
360 7295 
361 7295 
362 7295 
363 7295 
364 7295 
365 7295 
366 7295 
367 7295 
368 2014 
369 2014 
370 2014 
371 2014 
372 2014 
373 2014 
374 2014 
375 2014 
376 2014 
377 6658 
378 6658 
379 6658 
380 6658 
381 835 
382 835 
383 835 
384 835 
385 835 
386 835 
387 835 
388 835 
389 835 
390 835 
391 835 
392 835 
393 835 
394 835 
395 835 
396 835 
397 835 
398 835 
399 835 
400 835 
401 835 
402 835 
403 835 
404 835 
405 835 
406 835 
407 835 
408 835 
409 835 
410 835 
411 2002 
412 2002 
413 2002 
414 2002 
415 2002 
416 2002 
417 2002 
418 2002 
419 2002 
420 2002 
421 2002 
422 2002 
423 2002 
424 2002 
425 2002 
426 2002 
427 2002 
428 2002 
429 2002 
430 2002 
431 2002 
432 2002 
433 2002 
434 2002 
435 2002 
436 2002 
437 2002 
438 2002 
439 2002 
440 6658 
441 6658 
442 6658 
443 6658 
444 6658 
445 6658 
446 6658 
447 6658 
448 6658 
449 6658 
450 6658 
451 6658 
452 6658 
453 6658 
454 6658 
455 6658 
456 6658 
457 6658 
458 6658 
459 6658 
460 6658 
461 6658 
462 6658 
463 6658 
464 2085 
465 2085 
466 2085 
467 2085 
468 2085 
469 2085 
470 2085 
471 2085 
472 2085 
473 2085 
474 2085 
475 1619 
476 1619 
477 1619 
478 1619 
479 1619 
480 1619 
481 1619 
482 1619 
483 1619 
484 1619 
485 1619 
486 1619 
487 1619 
488 1619 
489 1619 
490 1619 
491 1619 
492 1619 
493 1619 
494 1619 
495 1619 
496 1619 
497 1619 
498 548 
499 7502 
