698401.000000
0 499 2905 5087 6034 6922 8931 9353 
1 2857 2905 3888 4478 5087 6376 6922 7019 8931 9083 9110 9353 9524 
2 51 1194 1303 1453 2905 3888 4478 5087 5382 5867 6376 6922 7019 7585 8112 8931 9083 9110 9524 
3 51 164 1194 1303 1453 2905 3888 4478 5087 5382 5867 6376 6922 7019 7585 8112 8668 8931 9083 9110 9524 
4 51 164 364 1194 1303 1453 1880 3888 4478 5087 5382 5867 6376 6922 7019 7585 8112 8668 8931 9083 9110 9524 
5 51 164 364 1194 1303 1453 1880 2463 2655 3166 3888 4478 5087 5382 5867 6376 6922 7019 8112 8668 8931 9083 9110 9524 
6 51 164 364 1194 1303 1453 1880 2463 2655 3166 3888 4478 5382 5867 6376 6922 7019 8112 8668 8931 9083 9110 9524 
7 51 164 364 1194 1303 1453 1880 2463 2655 3888 4478 5382 5867 6922 7019 7100 7189 7651 8112 8668 8931 9083 9110 9524 
8 51 164 364 1303 1308 1453 1880 2463 2655 2811 3146 3888 5382 5867 6469 6649 7100 7189 7651 7885 8112 8126 8668 9083 9110 9524 
9 51 364 1308 1544 1880 2463 2655 2811 3146 3888 4167 5382 5867 6469 7100 7189 7651 7885 8112 8126 8668 9083 9110 9353 
10 51 364 1308 1544 1834 1880 2463 2655 2811 3146 3166 3888 4167 5479 6469 6649 7100 7189 7651 7885 8126 8668 9083 9110 9524 
11 117 179 1021 1544 1834 1880 2463 2811 3146 3166 4167 4684 5479 6469 6649 7100 7189 7651 7794 7885 8126 8668 8934 9710 
12 117 179 1021 1544 1728 1834 1880 2463 2811 3146 3166 4167 4684 5479 6469 6649 7100 7189 7651 7794 7885 8126 8934 9710 
13 117 179 1021 1544 1728 1834 2463 2811 3146 3166 3933 4167 4684 5479 6469 6649 7100 7189 7651 7794 7885 8126 8934 9710 
14 117 179 1021 1544 1728 1834 2811 3146 3933 4167 4684 5479 6469 7100 7189 7651 7794 7885 8934 9710 9862 
15 117 179 1021 1295 1544 1728 1834 2491 2811 3146 3933 4684 5479 5580 7100 7189 7651 7794 7885 8934 9710 
16 117 179 691 841 1021 1295 1544 1728 1834 3166 3933 4684 5479 5580 6649 6889 7100 7189 7651 7794 7885 8934 9710 
17 117 179 691 841 1295 1544 1728 1834 2491 2811 3062 3166 3692 3933 5479 5580 6889 7794 7885 8257 8934 9710 
18 117 179 691 841 1295 1544 1728 2491 2811 3062 3692 3933 5479 5580 7794 8257 8934 9732 9862 
19 117 179 691 841 1295 1308 1728 2491 3062 3692 3933 4039 5479 5580 6364 8257 9732 9733 
20 117 179 691 841 1295 1308 2077 2491 3062 3692 3933 5580 6364 6649 7088 8257 9732 9733 
21 691 841 1295 1308 2077 2491 3062 3611 3692 5209 5580 6364 7088 8257 9732 9733 
22 691 841 1295 1308 2077 2193 2491 3062 3692 4848 5267 5580 6197 6364 7088 8257 9732 9733 
23 691 841 1295 1308 2077 2491 3692 4505 4848 5267 5580 6197 6364 7088 8257 8982 9732 9733 
24 764 1295 1308 2077 2193 3473 3611 3692 4039 4505 4848 5267 5580 6197 6364 7088 8257 8982 9732 9733 
25 764 1308 2077 2193 3443 3473 3611 3692 4505 4848 4876 5209 5267 6197 6364 6649 7088 8982 9733 
26 764 2077 3443 3473 3611 4350 4505 4749 4848 4876 5209 5267 6197 6376 7088 8982 9733 
27 764 775 1429 2077 2193 3473 3611 4158 4505 4749 4848 4876 4975 5209 5267 5421 6197 7088 8982 9733 
28 764 775 1108 1429 2115 2193 3473 4158 4505 4749 4848 4876 4975 5267 5421 5517 6197 6649 7088 8602 8982 9733 
29 279 764 775 1108 1429 2115 3443 3473 3611 4158 4505 4749 4848 4876 4975 5267 5421 5517 6197 7124 8602 8982 
30 279 775 1108 1429 2115 2193 2754 3365 3473 4101 4158 4350 4505 4749 4848 4876 4975 5421 5517 7124 8602 8982 
31 279 775 1108 1429 2115 2417 3365 3473 4101 4158 4505 4609 4749 4848 4876 5421 5517 7124 7286 7527 8602 8982 
32 279 775 780 1108 1429 2115 2193 2417 3365 3473 4101 4158 4505 4609 4650 4876 5388 5421 5517 7124 7286 7527 8602 
33 279 775 780 1108 1429 2115 2193 2417 3365 4101 4158 4609 4650 4975 5388 5421 5517 7124 7286 7527 8602 8996 9272 
34 279 775 780 1108 1429 2115 2193 2417 3015 3365 3458 4101 4158 4609 4650 5388 5517 6649 7124 7286 7527 8996 9272 
35 279 775 780 1108 1429 2115 2417 3015 3365 3374 3458 4101 4158 4609 4650 5388 6652 7124 7286 7527 8996 9272 
36 279 775 780 1108 1429 2115 2417 3015 3365 3374 3458 4101 4158 4609 4650 5388 6652 7124 7286 7527 8996 9272 
37 780 1108 2180 2444 3015 3365 3374 3458 4101 4350 4609 4650 4975 5388 6218 6652 7124 7286 7527 8996 9272 
38 780 2180 2444 2710 3015 3152 3365 3374 3443 3458 4609 4650 5388 5759 6218 6652 7238 7286 8256 8996 9272 
39 2180 2444 2710 2754 3015 3152 3374 3458 4260 4609 4650 5388 5759 6218 6652 7238 8256 8537 9272 
40 2180 2444 2710 2754 3015 3152 3374 3443 3458 4260 4358 4650 5388 5759 6218 6652 7238 8256 8418 9272 
41 2180 2444 2710 2754 3152 3374 4260 4350 4358 4905 5759 6218 6652 7238 7335 7982 8256 8418 8537 8986 9272 
42 1681 2180 2444 2710 2754 3152 3374 4260 4358 4905 5412 5759 6218 6652 6908 7238 7335 7982 8219 8256 8418 8958 8986 
43 2180 2444 2710 2796 3152 3374 3443 3658 4260 4358 4905 5412 5759 6218 6652 6908 7238 7335 7982 8219 8256 8418 8958 8986 
44 2180 2710 2754 2796 3152 3658 4260 4358 4385 4905 5412 5759 6218 6652 6908 7128 7238 7335 7570 7982 8219 8256 8418 8958 8986 
45 2754 2796 3152 3658 4260 4358 4385 4905 5412 5759 6218 6908 7128 7238 7335 7570 7982 8219 8256 8418 8537 8958 8986 
46 2391 2754 2796 3152 3637 3658 4260 4358 4385 4905 5412 6908 7128 7330 7335 7570 7982 8219 8256 8418 8537 8958 8986 
47 2391 2796 3637 3658 4358 4385 4488 4905 5221 5412 5570 6908 7330 7335 7570 7982 8219 8256 8418 8431 8479 8958 8986 9695 
48 2391 2796 3637 3658 4358 4385 4419 4488 4730 4905 5205 5221 5412 5499 6908 7330 7335 7570 7982 8431 8537 8958 9652 9695 
49 2391 2796 3637 4385 4419 4488 4730 5145 5205 5221 5412 5414 5499 6908 7330 7335 7570 7964 7982 8431 8958 9652 9695 
50 84 647 2391 3443 3637 4419 4488 4730 5145 5205 5221 5412 5414 5499 6908 7330 7335 7964 8431 8958 9652 9695 
51 84 647 1030 2391 3637 3764 4419 4488 4730 5026 5145 5205 5221 5414 5499 6908 7330 7964 8431 9652 9695 
52 84 100 647 1030 2391 3065 3637 3764 4419 4488 4730 5026 5145 5205 5221 5414 5499 5828 7330 7637 8431 8461 9652 9695 
53 84 100 647 1030 2797 3065 3637 3764 3912 4488 4730 5026 5145 5205 5221 5414 5499 5570 5828 7637 9652 9695 
54 84 100 647 1030 2479 2741 2797 3065 3764 3912 4488 4730 5026 5145 5205 5414 5499 5828 7637 9324 9652 9695 
55 84 100 647 1030 2479 2741 2797 3065 3764 3912 4488 4730 5026 5063 5145 5205 5414 5499 5570 5828 7637 9324 
56 84 100 647 1030 2479 2741 2797 3065 3764 3912 4419 4488 4730 5026 5063 5145 5414 5499 5828 7637 9324 
57 100 647 1030 2479 2591 2741 2797 3065 3764 3912 5026 5063 5145 5828 6379 7457 7637 7964 9324 
58 100 482 647 2207 2479 2741 2797 3764 3912 3950 5026 5063 5145 5828 6379 6901 7457 7637 7964 8574 9324 
59 482 647 2207 2479 2741 2754 2797 3912 3950 5026 5063 5828 6379 6901 7457 7753 7964 8574 9324 
60 482 1797 2207 2479 2741 2797 3912 3950 4072 4741 5063 5828 6379 6901 7457 7571 7753 7964 8574 9324 9951 
61 1797 2207 2479 2741 2797 3950 4072 4741 5063 5570 6174 6379 6901 7457 7571 7753 7964 8537 8574 9951 
62 558 1797 2207 2591 2741 3950 4072 4741 5063 6174 6379 6518 6901 7457 7571 7753 8537 8574 8813 9951 
63 482 695 942 1797 2207 2362 3249 3950 4072 4741 6174 6379 6518 6901 7571 7753 8537 8574 8813 9368 9951 
64 942 1797 2207 2362 2730 2924 3249 4072 4294 4741 5570 6174 6331 6379 6518 6901 7571 7753 8574 8813 9368 9951 
65 942 1797 2126 2207 2362 2730 2924 3249 4072 4294 4741 6174 6331 6379 6518 7571 7653 7753 8574 8813 9368 9951 
66 482 865 942 1797 2126 2207 2362 2387 2730 2924 3249 4294 4741 6174 6331 6379 6518 7571 7653 7753 8574 8813 9368 
67 865 942 1797 2207 2362 2387 2730 2924 3231 3249 4290 4294 4681 4741 5585 6331 6518 7128 7571 7653 7753 8813 9368 
68 865 942 1797 2362 2387 2730 2924 3231 3249 4294 4681 4741 5570 5585 6331 6388 6518 6798 7571 7653 8813 9368 
69 865 942 1797 2362 2387 2730 2924 3231 3249 4294 4681 4785 5585 5673 6331 6388 6798 7571 7653 8813 9368 
70 865 916 942 2362 2387 2924 3231 4290 4294 4681 4785 5585 5636 6228 6388 6798 7653 8813 9135 9368 
71 865 916 942 2362 2387 2924 3231 4294 4681 4785 4792 5566 5585 5636 5673 6228 6388 6798 7653 9135 
72 865 916 942 1698 2362 2387 2924 3231 3641 4290 4681 4785 4792 5566 5585 5636 6228 6388 7653 9135 9361 
73 865 916 1698 2126 2387 2884 2924 3231 3641 4124 4290 4681 4785 4792 5566 5585 5636 6228 6388 6798 9135 9361 
74 916 1698 2126 2387 2884 3231 3289 3641 4124 4290 4681 4785 4792 5566 5585 5636 5673 6228 6798 9135 9361 
75 916 1016 1698 1853 2387 2884 3003 3054 3289 3641 4072 4124 4290 4681 4785 5566 5585 5636 5673 6228 9135 9361 9948 
76 695 916 1016 1698 1853 2591 2884 3003 3054 3289 3641 4072 4124 4290 4681 4785 5566 5585 5636 9135 9361 9948 
77 916 1016 1417 1698 1853 1963 2764 2884 3003 3054 3174 3289 3641 4061 4072 4124 4290 4785 5275 5566 5636 9361 9948 
78 695 1016 1417 1698 1853 1963 2591 2704 2764 2884 3003 3054 3174 3289 3641 4124 4290 5080 5275 5566 5636 7742 9361 9948 
79 482 695 1016 1417 1698 1853 1963 2591 2704 2764 2884 3003 3054 3174 3289 3641 4124 4290 5080 5275 5636 7742 9948 
80 482 558 695 1016 1417 1698 1853 1963 2591 2704 2764 2884 3003 3054 3174 3641 3850 4124 5080 5275 6126 7742 9948 
81 558 695 1152 1417 1698 1853 1963 2704 2764 3003 3054 3174 3369 3641 3850 5080 5267 5275 6022 6126 7742 9948 
82 558 695 1152 1417 1853 1963 2704 2764 3003 3054 3174 3369 3850 3945 5080 5275 5673 6022 6126 7413 7726 7742 9948 
83 482 558 1152 1417 1853 1963 2166 2704 3003 3054 3174 3369 3850 3945 5080 5209 6022 6126 7726 7742 9948 
84 482 558 1152 1417 1963 3369 3443 3850 3945 4631 5209 6022 6126 6376 6444 7128 7726 9948 
85 482 558 1152 1305 1417 1617 1685 2794 3369 3850 3945 4631 5209 6022 6126 6444 7726 
86 558 1152 1284 1305 1362 1617 1685 2794 3369 3850 3945 4334 4631 5135 5780 6022 6126 6444 7726 9188 
87 558 1152 1284 1305 1362 1617 2794 3369 3443 3850 3945 4334 4631 5135 5780 5791 6022 6126 7507 7726 8118 8240 9188 
88 558 1152 1284 1305 1362 1617 2794 3369 3945 4334 4631 5135 5780 5791 6126 7128 7507 7726 8118 8221 8240 8830 9188 
89 1152 1284 1305 1362 1617 1685 2360 2794 3369 4061 4334 4631 5135 5780 5791 6554 7507 7726 8118 8221 8240 8830 9188 
90 866 1284 1305 1362 1617 1685 2360 2794 3369 4334 4631 5135 5780 5791 6554 7507 7726 8118 8221 8240 8830 9188 
91 866 1284 1305 1362 1405 1617 1685 2360 2794 4334 5135 5211 5780 5791 6052 6444 6554 7507 7726 8118 8221 8240 9188 
92 866 1284 1305 1362 1405 1685 2166 2360 2794 4299 4334 5135 5211 5780 5791 6052 6444 6554 7507 8118 8221 8240 8830 
93 866 1284 1305 1362 1405 2360 2408 2794 4299 4334 5135 5211 5452 5780 5791 6052 6554 6684 7507 8118 8221 8240 8830 
94 866 1305 1362 1405 2360 2408 2794 4299 5135 5211 5452 5780 5791 6052 6444 6554 6684 6733 8221 
95 124 866 1362 1405 2166 2360 2408 4061 4299 5211 5452 5780 5791 6052 6444 6554 6684 6733 8830 9711 
96 866 1405 2166 2218 2360 2408 2921 4299 4952 5211 5452 6052 6444 6520 6554 6684 6733 7128 8830 9711 
97 124 393 866 1405 2166 2218 2408 2678 2921 4299 4952 5211 5452 5673 6052 6520 6684 6733 8517 9711 
98 124 393 969 2166 2218 2408 2678 2921 3453 4299 4952 5211 5452 6052 6520 6684 6733 8517 9711 
99 393 969 1128 2166 2218 2408 2678 2773 2921 3127 4952 5211 5452 5673 6052 6520 6684 6733 8517 9711 
100 177 393 969 1128 1754 2218 2408 2678 2773 2921 3127 4445 4514 4952 5452 5950 6520 6684 8420 8517 9711 
101 124 393 969 1128 1754 1930 2166 2218 2678 2773 2921 3127 4445 4514 4952 5950 6520 7128 8420 8517 8618 9711 
102 393 969 1128 1239 1754 1930 1969 2218 2678 2773 2921 3127 4061 4445 4514 4952 5474 5950 6520 7830 8258 8420 8517 8618 
103 124 393 969 1128 1239 1754 1930 1969 2218 2678 2773 2921 2981 3127 4445 4514 4952 5381 5474 5950 7597 7830 8258 8420 8618 
104 124 393 969 1128 1239 1434 1754 1930 1969 2095 2218 2678 2773 2981 3127 4445 4514 4952 5381 5474 5950 7597 7830 8258 8420 8618 
105 1128 1239 1434 1754 1930 1969 2095 2735 2773 2981 3453 4445 4514 4952 5381 5474 5950 7597 7830 8258 8420 8517 8618 
106 124 1128 1239 1434 1754 1930 1969 2095 2385 2602 2735 2981 4061 4514 5381 5474 5950 7149 7597 7830 8258 8420 8517 8618 
107 1239 1434 1754 1930 1969 2095 2385 2602 2735 2981 3293 3492 3494 3810 4061 5381 5474 5950 7149 7597 7830 8258 8420 8618 9511 
108 1239 1434 1969 2095 2385 2602 2735 2981 3293 3453 3492 3494 3810 4061 5000 5381 5474 6996 7149 7597 8258 8420 9511 
109 1239 1434 1969 2095 2385 2602 2735 3293 3453 3492 3494 3810 5000 5381 6276 6996 7149 7597 8239 8258 9511 9862 
110 1239 1434 2385 2602 2735 3293 3453 3492 3494 3810 4305 4919 5000 5359 5381 6276 6996 7149 7597 8239 8258 8819 9511 
111 701 1726 2385 2602 2735 3293 3453 3492 3494 3810 4919 5000 5359 6276 6618 6996 7149 7597 8239 8819 9511 9862 
112 701 1726 2385 2602 3293 3453 3485 3492 3494 3810 4305 4919 5000 5359 6276 6618 6996 7149 8239 8819 8939 9511 
113 701 1404 1726 2385 3162 3453 3485 3492 3494 3810 4919 5000 5359 5749 6276 6996 7149 7265 7594 7999 8239 8819 8939 9511 9862 
114 701 1404 1726 2280 2385 3162 3485 3494 3810 4919 5000 5359 5749 6276 6996 7149 7265 7594 7999 8239 8819 8939 9511 9813 
115 701 1404 1726 2280 2385 3162 3485 3810 4061 4610 4919 5000 5359 5695 5749 6276 6597 6996 7149 7265 7594 8239 8819 8939 9511 9813 
116 487 701 1404 1726 2447 3162 3485 4610 4919 5000 5695 5749 6276 6541 6597 6996 7265 7594 7999 8239 8939 9511 9813 9862 9961 
117 487 1404 1681 1726 2280 2447 3162 3274 3485 4610 4919 5695 5749 6276 6541 6597 6996 7265 7594 7643 8939 9813 9961 
118 487 1185 1217 1404 2280 2447 3162 3274 3485 3654 4301 4610 4919 5695 5749 6541 6597 7265 7594 7999 8939 9813 9961 
119 375 487 1185 1217 2447 3162 3274 3485 3654 4301 4610 5695 5749 6541 6597 7079 7265 7383 7594 7643 8939 9813 9961 
120 375 1185 1217 1327 1343 2381 2447 3162 3274 3654 4610 4857 5299 5695 5749 6541 6597 7079 7383 7594 8939 9961 
121 375 1185 1217 1343 2381 2447 3162 3274 3485 3654 4857 5299 5563 5695 6541 6597 7079 7383 7999 8102 9961 
122 375 592 1185 1217 1343 2381 2447 3274 3654 4857 5299 5375 5563 5695 6541 7002 7079 7383 7999 8102 9961 
123 375 592 1217 1343 2381 2447 3274 3654 4857 5299 5563 5695 6541 7002 7079 7383 7491 8102 9046 9706 9961 
124 375 592 1185 1217 1343 2381 3274 3654 4305 4801 4857 5299 5563 6541 7002 7079 7383 7491 8102 9706 9961 
125 375 437 592 721 1327 1343 2381 3274 3654 4801 4857 5299 5563 7002 7383 7491 7999 8102 8233 9706 9961 9963 
126 375 415 437 592 721 1327 1343 3068 3274 3654 4801 5299 5563 7002 7383 7491 8102 8233 9022 9046 9706 9963 
127 415 437 592 721 980 1327 1343 3068 3654 4305 4801 5299 5563 7002 7491 8102 8233 9022 9706 9963 
128 415 437 487 592 721 980 1327 1343 3068 4801 5299 5375 7491 8102 8233 9022 9706 9963 
129 415 437 487 592 721 980 1327 1343 3068 4305 4801 5299 5375 6139 8102 8233 9022 9963 
130 415 437 592 721 980 1327 2280 3068 3507 4301 5375 6139 7999 8233 9022 9260 9963 
131 415 437 592 721 980 1327 3068 3487 4301 5375 5969 6139 7436 8233 9022 9260 9963 
132 298 437 980 1327 2280 3068 3487 4301 4305 4809 5375 5969 6139 7436 9022 9260 
133 298 437 980 1551 1651 3042 3156 3487 4406 4809 5869 5969 6139 7436 7643 9022 9260 
134 298 437 980 1551 1651 3011 3042 3156 3487 4288 4406 4809 5075 5869 5969 6139 6378 7436 9260 
135 298 980 1551 1651 3011 3156 3487 4015 4288 4406 4809 5075 5869 5969 6139 6378 7436 8228 9260 
136 295 298 1551 1651 3011 3156 3487 4015 4301 4406 4809 5075 5869 5969 6139 6378 7436 8228 9697 
137 295 298 1551 1651 3011 3042 3156 3487 4015 4301 4406 4809 5075 5869 5969 6378 8228 9697 
138 295 298 971 1551 1651 3011 3042 3156 4015 4301 4406 5075 5307 5869 6378 8228 9697 
139 295 298 971 1551 1651 3011 3042 3156 3478 4015 4301 4406 5075 5307 5869 6378 8228 9697 
140 295 971 1551 1594 1651 3011 3156 3478 3791 4015 4301 4406 4676 5075 5264 5869 6378 7398 7970 9538 9697 
141 295 323 971 1594 3156 3478 3791 4676 5075 5264 5307 5869 6077 6136 6378 7398 7970 8228 8513 9538 9697 
142 295 323 971 1594 3074 3478 3791 4288 4676 5264 5929 6010 6136 6378 7398 7970 8228 8513 8805 9299 9538 9697 
143 323 971 1594 3074 3478 3791 3827 4676 5264 5929 6010 6077 6136 7206 7398 7970 8513 8805 9299 9538 9697 
144 323 971 1594 3074 3478 3827 4006 4288 4676 5264 5929 6010 6136 7206 7398 7487 7774 7970 8513 8805 9299 9697 9751 
145 323 971 1594 3074 3478 3827 4006 4676 4735 5264 5929 6010 6136 7206 7398 7487 7774 7970 8513 8805 9299 9318 9697 9751 
146 323 971 1594 3074 3478 3827 4006 4288 4676 5264 5929 6010 6136 7206 7398 7487 7774 7970 8513 8805 9299 9318 9751 
147 323 1594 2089 3074 3827 4006 4676 4735 4978 5929 6010 6136 6299 7398 7487 7774 7970 8513 8599 8805 9299 9318 9721 9751 
148 323 1594 1732 2089 3074 3827 4006 4676 4978 5685 5929 6010 6299 7206 7398 7487 7774 7970 8513 8599 8805 9318 9721 9751 
149 323 1732 2089 3074 3827 4006 4676 4735 4978 5264 5685 5929 6299 7487 7774 8502 8599 8805 9318 9721 9751 
150 1732 2089 3074 3276 3827 4006 4978 5685 5929 6299 6883 7206 7774 8502 8599 8805 9318 9712 9721 9751 
151 1027 1732 2089 3074 3827 4006 4335 4978 5010 5685 5929 6299 6883 7901 8502 8599 8805 9712 9721 9751 
152 1732 2089 3276 3827 4006 4335 4735 4978 5010 5546 5685 5860 6299 6883 7206 7901 8502 8599 9721 
153 157 1027 1732 2044 2089 3276 4335 4947 4978 5010 5546 5685 5860 6299 6883 7901 8502 9538 9721 
154 157 293 1027 1732 2044 2089 3276 4335 4947 5010 5546 5685 5860 6299 6883 7901 8502 9538 9712 9721 
155 157 1027 1086 1483 1732 2044 3276 3362 4335 4735 4947 5010 5546 5685 5860 6299 6633 6883 7901 8502 
156 157 1027 1086 1732 2044 2174 3276 3362 4335 4947 5010 5546 5860 6299 6633 6883 7525 7737 7901 8502 9712 
157 157 1027 1086 1732 2044 2174 2558 3276 3362 4288 4335 4648 5010 5546 5860 6633 6883 7525 7737 8502 9712 
158 157 293 1086 2044 2174 2558 3276 3362 3896 4335 4648 4947 5010 5546 6633 6883 7525 7737 
159 157 1086 1483 2044 2174 2558 3276 3362 4648 4947 5010 5546 6633 6883 7525 7737 9046 
160 293 1086 1483 2044 2174 2558 3276 3362 3896 4648 4947 5010 6633 6780 7525 7737 9712 
161 293 1086 1483 1653 2174 2558 3177 3362 3791 4648 4947 6633 6780 7525 7737 8228 8612 
162 1086 1088 1483 1653 2065 2558 3362 3791 4648 5307 6780 7525 7737 8612 8870 
163 1086 1483 1653 2065 2558 3177 3362 3422 3791 4648 5153 6156 6780 7525 7729 7737 8612 8870 
164 1086 1483 1653 2065 2558 3422 3791 4648 4714 5153 6156 6780 7525 7729 7737 8612 8870 
165 1653 2065 2558 2738 3076 3177 3422 3752 4648 4714 4733 4853 5153 6156 7426 7729 7737 8612 8870 9102 9448 9756 
166 293 1653 2065 2738 3076 3177 3422 3428 3752 4648 4714 4733 4853 5153 5806 6156 7426 7729 8612 8870 9102 9448 9756 
167 2065 2210 2738 3076 3177 3422 3428 3752 4714 4733 4853 5153 5806 6156 6780 6964 7426 7729 8612 8870 9102 9448 9756 
168 2065 2210 2738 3076 3177 3422 3428 3752 4714 4733 4853 5153 5806 6156 6780 6964 7426 7729 8612 8870 9102 9448 9756 
169 1077 2065 2210 3076 3177 3422 3428 3752 4392 4714 4733 5153 5806 6100 6156 6704 6964 7361 7426 7729 8612 8870 9102 9448 9756 
170 2065 2210 2890 2926 3076 3177 3752 4392 4714 4733 5153 5806 6100 6156 6704 7361 7426 7729 7852 8612 8870 9102 9448 9756 
171 2065 2210 2890 2926 3076 3752 4209 4392 4714 5153 5806 6100 6156 6704 7361 7426 7729 7852 7905 9102 9448 9756 
172 293 2048 2210 2890 2926 3076 3752 4209 4392 4714 5153 5806 6100 6156 6644 6704 7361 7426 7729 7852 7905 8560 9448 9756 
173 293 1077 1794 2048 2210 2890 2926 3076 3428 3752 4209 4392 4714 5065 5806 6100 6644 6704 7361 7852 7905 8560 9346 
174 1794 2048 2890 2926 3076 3367 3428 4209 4392 4735 5065 5719 6100 6644 6704 7361 7852 7905 8560 9346 
175 1077 1794 2048 2755 2890 2926 3367 3428 4209 4392 5065 5719 6100 6644 7361 7852 7905 8560 9346 
176 1077 1794 2048 2887 2890 2926 3367 4068 4209 4392 5065 5719 6100 6644 6964 7361 7852 7905 8560 9346 9841 
177 1077 1196 1794 2048 2887 2926 3367 3830 4068 4209 5065 5719 6100 6644 7361 7852 7905 8560 9346 9841 
178 293 751 1077 1196 1794 2048 2755 2887 3367 3830 4068 4209 5065 5719 6644 6780 7852 7905 8560 9346 9841 
179 751 1077 1196 2048 2738 2755 2887 3367 3791 3830 4068 4209 4969 5065 5719 6644 7636 7905 8560 9841 
180 751 932 1196 2048 2738 2755 2887 3367 3830 4068 4209 4853 5065 5719 5896 6471 7205 7636 8560 9841 
181 383 751 932 1196 2048 2186 2738 2755 2887 3269 3367 3830 4068 4853 5065 5896 6471 7205 7636 9841 
182 293 383 751 932 1196 2186 2258 2738 2755 2887 3269 3367 3830 4068 4853 4969 5896 6471 7205 7636 9841 
183 383 751 932 2186 2258 2738 2755 2969 3269 3830 4068 4969 5896 6239 6471 6964 7205 7636 7839 9841 
184 177 383 751 932 2186 2258 2641 2755 2969 3269 3830 4068 4969 5307 5896 6239 6471 7082 7205 7636 7839 
185 383 751 932 2047 2186 2258 2641 2755 2918 2969 4068 4458 4969 5863 5896 6239 6471 7082 7205 7839 8847 
186 383 932 2047 2186 2258 2264 2311 2641 2755 2918 2969 4458 4969 5863 5896 6239 6471 7082 7205 7839 8847 
187 932 2047 2258 2264 2311 2641 2918 2969 3822 4153 4458 4969 5307 5896 6239 6471 7082 7205 7839 8847 
188 932 2047 2257 2264 2311 2641 2918 2969 3042 3269 3822 4153 4458 5863 6239 6471 6718 7082 7839 8847 
189 932 2047 2257 2264 2311 2641 2918 3042 3269 3822 3896 4153 4458 4527 5863 6239 6718 7082 7839 8847 
190 2047 2257 2264 2311 2641 2918 3042 3822 3896 4013 4153 4458 4527 5863 6239 6718 6781 7082 7839 8847 9730 
191 112 177 2257 2264 2311 2641 2918 3042 3822 3896 4013 4153 4458 4527 5863 6239 6718 6731 6781 7839 8847 9730 
192 112 1088 2257 2311 2641 2918 3507 3822 4013 4153 4458 4527 5494 5863 6021 6718 6731 6781 6964 8698 8847 9730 
193 112 1088 2257 2311 3201 3822 3896 4013 4153 4458 4527 4932 5494 5863 6021 6718 6731 6781 8847 9730 9867 
194 112 1088 2311 3201 3507 4013 4285 4458 4527 4932 5494 5863 6021 6718 6731 6781 6964 7855 9730 
195 112 1088 3201 3507 3896 4013 4285 4423 4527 4932 5494 5863 6021 6718 6731 6781 7855 8698 9730 
196 112 522 1088 2720 3201 3896 4285 4423 4527 4932 5494 6021 6404 6718 6731 6781 7855 9227 9666 9730 
197 163 522 756 1088 2720 3201 3742 4285 4423 4932 5494 5805 6021 6404 6718 6731 7855 8698 9666 
198 163 522 756 2049 2720 3184 3201 3742 4285 4423 4466 4932 5805 6021 6404 6731 7855 8152 8698 9666 9867 
199 163 522 557 756 2049 2380 2720 3184 3272 3483 3742 4285 4423 4466 5805 6021 6404 7855 8152 8698 9227 9666 
200 163 522 597 756 2049 2380 2720 3184 3272 3483 3742 4285 4423 4466 5156 5805 6404 7855 8152 8698 8921 9227 9666 
201 122 163 522 597 756 843 2049 2380 3115 3184 3272 3483 3742 4285 4423 5156 5805 6404 7855 8152 8921 9227 9666 9728 9840 
202 122 163 522 597 756 843 2049 2380 3115 3184 3272 3483 3742 4236 4285 4466 5156 5805 6404 8152 8921 9227 9728 9840 9867 
203 122 163 557 597 756 843 2049 2220 2380 2471 3115 3184 3272 3483 3742 4236 4466 5156 5805 6404 8152 8921 8988 9728 9840 
204 122 163 597 756 843 2049 2220 2334 2380 2471 3115 3272 3483 3742 4236 5156 5286 5805 6404 7300 8152 8921 8988 9728 9840 9944 
205 122 597 843 987 2119 2220 2334 2380 2471 3115 3483 3742 4236 4466 5156 5286 5805 7300 7544 8152 8921 8988 9728 9840 9944 
206 122 597 843 987 2119 2220 2380 2471 3115 3212 3483 4236 4466 5286 5805 7255 7300 8749 8921 8988 9336 9728 9840 9944 
207 122 557 597 843 987 2119 2220 2380 2471 2720 3212 4236 5286 7255 7300 7544 8988 9336 9728 9840 9867 9944 
208 212 557 597 987 1714 2119 2220 2380 2471 3212 3747 4236 5286 7255 7300 7544 8053 8265 8988 9227 9336 9840 9944 9946 
209 212 557 597 987 1714 2119 2220 2471 3212 4155 4236 5245 5286 7255 7300 7544 8053 8265 9227 9336 9641 9840 9867 9944 9946 
210 212 987 1564 1714 2119 2220 2471 3212 3423 4155 4236 4313 5245 5286 7255 7544 8053 8265 9227 9336 9338 9641 9944 9946 
211 212 960 987 1564 1714 2119 2220 2223 2471 3212 3423 4155 4313 5245 5248 7255 8053 8265 8356 9046 9336 9338 9641 9944 9946 
212 212 960 987 1564 1714 2119 2223 3212 3423 3504 4155 4313 5245 5248 7255 8053 8265 8356 8401 9336 9338 9641 9867 9944 9946 
213 212 557 960 987 1564 1714 2119 2223 2658 3423 3504 4155 4313 5245 5248 7255 8053 8265 8356 8401 9336 9338 9641 9867 9944 9946 
214 212 960 987 1122 1564 1714 2119 2223 2658 3059 3212 3423 3504 4155 4313 5245 5248 8053 8265 8356 8401 9338 9641 9946 
215 212 960 1122 1124 1564 1714 2223 2658 3059 3423 3504 4155 4313 5245 5248 5939 8053 8265 8356 8401 8677 9227 9319 9338 9641 9946 
216 212 392 960 1124 1564 1714 2223 2658 3059 3212 3423 3504 4313 4531 5245 5248 5939 8356 8401 8677 9319 9338 9641 9946 
217 212 392 960 1124 1564 1714 2223 2658 3059 3423 3504 3693 3747 4311 4313 4531 5248 5939 7544 8401 8677 9319 9946 
218 1124 2223 2658 2896 3059 3423 3504 3693 3723 3747 4311 4313 4531 5248 5939 7544 7583 8401 8677 9319 
219 1124 2104 2658 2896 3059 3504 3693 3723 3747 4311 4531 5939 7544 7583 8401 8677 9319 9330 
220 1124 1583 2104 2896 3504 3693 3723 3747 4311 4531 5939 7544 7583 7746 8401 8677 8749 9319 
221 1124 1583 2104 2896 3504 3693 3723 3747 4311 4531 5939 7583 7746 8401 8677 9319 9667 
222 398 1124 1583 2104 2334 2896 2923 3693 3747 4311 4531 5939 7130 7583 7746 8611 9421 
223 398 1122 1583 2104 2896 2923 3693 3747 4311 4462 4531 7130 7583 7746 8611 9421 
224 398 1525 1583 2104 2334 2896 2923 3471 3747 4311 4356 4462 4531 7130 7746 8611 9421 
225 398 1431 1525 1583 1887 2481 2896 2923 3471 3723 4311 4356 4462 7130 7746 8370 8611 9421 
226 398 1431 1525 1583 2334 2481 2896 2923 3471 3723 4311 4356 4462 7086 7130 7746 8370 8611 9421 
227 398 1122 1431 1525 1583 2481 2923 3471 3868 4356 4462 4932 7086 7130 8370 8611 9421 9667 
228 398 1431 1525 1583 1887 2481 3471 3868 4356 4462 7086 7130 8370 8611 8625 9421 9667 
229 398 1431 1525 1565 1583 2416 2481 3471 3868 4356 4435 4462 7086 7130 7946 8370 8611 8625 9667 
230 1431 1565 2416 2481 2936 3868 4435 4462 6327 7086 7130 7946 8200 8370 8611 8625 8802 9667 
231 1353 1440 1565 2481 2936 3868 4435 4462 6327 6414 7086 7946 8200 8370 8611 8740 8749 8802 8878 9667 
232 897 1353 1440 1565 1887 2481 2936 3124 3868 4435 6327 6414 7086 8200 8370 8660 8740 8802 8878 9667 
233 897 1353 1440 1565 2481 2936 3124 4435 4459 6327 6414 7946 8200 8370 8518 8660 8740 8802 8878 9667 
234 897 1353 1440 1565 1887 2936 3124 3466 4435 4459 6327 6414 6807 7946 8200 8518 8660 8740 8802 8878 
235 897 1353 1440 1565 1887 2936 3124 3466 4435 4459 6327 6414 6545 6807 8200 8518 8660 8740 8802 8878 9230 9936 
236 897 1353 1440 1565 1887 2936 3124 3466 4435 4459 6327 6414 6545 6807 8200 8518 8660 8740 8802 8878 9230 9936 
237 897 1353 1440 1565 2936 3124 3466 4052 4435 4459 6414 6545 6807 7946 8200 8518 8660 8740 8789 8802 8878 9230 9936 
238 1353 1887 2936 3124 3466 4052 4459 6327 6414 6545 6807 7946 8200 8518 8660 8789 8802 9230 9330 9936 
239 3124 3466 3694 4023 4052 4459 4769 5481 6327 6545 6594 6807 7946 8200 8470 8518 8789 9230 9487 9936 
240 1122 2382 4023 4038 4052 4459 4769 5481 6327 6545 6594 6807 8313 8470 8518 8789 9230 9330 9487 9936 
241 1122 2382 4023 4038 4052 4459 4769 5481 6155 6545 6594 6694 6807 7643 8313 8470 8789 9230 9330 9487 9888 9936 
242 1122 1297 2382 2416 3169 4023 4038 4052 4769 4835 5481 6155 6545 6594 6694 7230 8470 8789 9230 9330 9487 9569 9888 9936 
243 1122 1297 1746 2382 3169 4023 4038 4769 4835 5481 6155 6545 6594 6694 7230 8313 8470 8749 8789 9230 9330 9487 9569 9888 9936 
244 1122 1297 1711 1746 2382 2416 3169 4023 4038 4769 4835 5233 5353 5481 6155 6545 6594 6694 7230 8470 8789 9230 9487 9569 9888 9936 
245 1297 1711 1746 2382 2937 3169 3694 4023 4029 4038 4769 4835 4880 5233 5353 5481 6155 6594 6694 7014 7230 9400 9487 9569 9888 
246 1122 1297 1711 1746 2382 2416 2550 2937 3169 3242 4023 4029 4769 4835 5233 5353 5481 6155 6594 6694 7014 7230 7515 8795 9400 9487 9569 9888 
247 1297 1711 1746 2550 2937 3169 3242 4029 4835 4880 5233 5353 6155 6594 6694 7014 7230 7515 8749 8795 8834 9400 9487 9569 9888 
248 1297 1711 1746 2550 2937 3169 3242 4029 4835 4880 5233 5353 7014 7230 7515 8313 8795 8834 9400 9455 9487 9888 
249 1297 1511 1711 1746 2416 2550 2937 3067 3169 3237 3242 4029 4651 4835 4880 5233 5353 7014 7515 8795 8834 9400 9455 
250 1297 1511 1711 1746 2416 2550 2937 3067 3169 3237 3242 4029 4651 4835 4998 5233 5353 6935 7014 7515 8313 8795 8834 9400 9455 
251 1297 1511 1711 2416 2550 3067 3169 3237 3242 3694 4029 4651 4835 4880 4998 5233 5353 6935 7515 8313 8795 8834 9455 
252 1511 1711 2550 3067 3237 3242 3507 4029 4651 4880 4883 4998 5353 6935 7515 7559 8313 8795 8834 9455 
253 1511 2416 2550 3067 3237 3242 3694 4651 4880 4883 4998 5353 5764 6935 7515 7559 8313 8905 9455 9703 
254 1511 2167 2550 2776 3067 3237 4651 4880 4883 4998 5672 5764 6344 6935 7515 7559 8444 8905 9455 9703 
255 1511 2167 2550 2719 2776 3507 4651 4883 4889 4998 5764 6344 6935 7515 7559 8313 8444 8781 8905 9703 
256 1052 1511 2167 2719 2776 3261 3507 4651 4883 4889 4998 5644 5764 6344 6682 6935 7559 8444 8781 8905 9703 
257 1052 2167 2719 2776 3261 3694 4223 4883 4889 4985 4998 5644 5764 6344 6682 6935 7509 7559 8444 8781 8905 9703 9992 
258 1052 1511 2167 2719 2776 3261 4223 4889 4985 4998 5644 5764 6344 6682 6935 7509 7559 8444 8781 8905 9443 9703 9992 
259 362 1052 2167 2416 2428 2719 2776 3261 3391 3694 4223 4889 4985 4998 5644 5764 6344 6682 6935 7509 7559 8313 8444 8781 8905 9443 9614 9992 
260 133 362 1052 2167 2428 2719 2776 3261 3391 3882 4223 4830 4889 4985 5084 5644 5764 6682 6822 7509 7559 7643 8444 8781 9443 9614 9992 
261 133 362 1052 2167 2428 2719 2776 3261 3391 3685 3882 4223 4830 4985 5084 5644 5764 6682 6822 7509 7559 7643 9443 9614 9992 
262 133 362 1052 2428 2719 2776 3261 3391 3507 3685 3694 3882 4223 4830 4985 5084 5260 5764 6682 6822 7509 9443 9614 
263 133 362 1052 2293 2428 2719 2776 3391 3507 3685 3694 3882 4223 4830 4985 5260 6682 6822 7509 7643 9443 9614 
264 133 362 2293 2428 2494 2719 3391 3507 3685 3882 3922 4223 4830 4959 4985 5260 6822 7643 8410 9614 9940 
265 133 362 2293 3391 3685 3882 3922 4830 4959 4985 5260 5449 6822 7643 8141 8164 8410 9334 9614 9874 9940 
266 747 2293 3391 3685 3694 3882 3922 4224 4830 4959 4985 5084 5260 5449 6041 6822 8141 8164 8410 9614 9874 9940 
267 747 2293 3685 3882 3922 3974 4224 4830 4959 5260 5449 5672 6041 6822 8141 8164 8410 9334 9614 9874 9940 
268 73 326 747 2293 3685 3882 3922 3974 4224 4830 4959 5250 5260 5449 6041 6619 6822 8141 8164 8410 9874 9940 
269 73 326 546 747 2293 2986 3922 3974 4224 4959 5084 5250 5260 5449 6041 6619 8141 8164 8410 9063 9334 9874 9940 
270 73 326 546 747 2082 2293 2986 3694 3922 3974 4224 4357 5250 5260 5449 5660 6041 6619 8141 8164 9063 9141 9540 9874 
271 73 326 546 747 2082 2214 2293 2986 3922 3974 4224 4357 4530 5039 5250 5260 5660 6041 6619 8164 9063 9141 9540 
272 73 326 546 747 2082 2214 2293 2822 2986 3974 4357 4530 5039 5084 5250 5660 6041 6619 8141 9063 9141 9540 9874 
273 73 326 546 747 782 2082 2214 2822 2986 4357 4530 5039 5250 5660 5920 6041 6619 8651 9063 9141 9540 
274 73 326 546 747 782 2082 2214 2334 2822 2986 3346 4357 4530 5039 5084 5250 5660 5704 5920 6041 6321 8141 9063 9141 9540 
275 73 238 326 747 782 2082 2214 2334 2822 3346 3486 3889 4357 4530 5039 5250 5660 5704 5920 6041 6321 8141 9063 9141 9540 
276 238 782 2082 2214 2822 3346 3486 3889 4357 4530 5039 5084 5250 5459 5660 5704 5920 6321 7143 8651 9063 9141 9540 
277 238 782 1549 2082 2214 2822 3346 3486 3889 5039 5250 5459 5660 5704 5920 5932 6173 6321 6336 6592 7143 7871 9063 9141 9540 
278 238 608 782 1549 1950 2082 2214 3346 3486 3889 5039 5459 5660 5704 5920 5932 6321 6336 6592 7143 7871 9063 9540 9630 
279 238 608 782 1950 2214 2334 3346 3486 3889 5039 5459 5660 5704 5920 5932 6173 6214 6321 6336 6592 7143 7871 8651 9540 9630 
280 238 608 782 1263 1549 1950 2214 2494 3486 3582 3889 5039 5459 5704 5920 5932 6173 6214 6321 6336 6592 7143 7871 8651 9630 
281 238 608 782 1549 1950 3241 3264 3486 3582 3889 4138 5459 5704 5920 5932 6214 6321 6335 6336 6592 7143 7871 9630 
282 238 608 782 1549 1950 2055 2070 2657 3241 3264 3582 3889 3909 4138 5459 5932 6214 6321 6336 6592 7143 7871 9630 
283 238 608 1950 2055 2070 2657 3241 3264 3582 3889 3909 4138 5459 5932 6077 6214 6335 6336 6592 7143 7871 9630 
284 608 1545 1950 2055 2070 2657 2977 3241 3264 3582 3889 3909 4088 4138 4391 5932 6077 6214 6335 6336 6592 7143 7871 9997 
285 608 1545 1950 2055 2070 2657 2977 3241 3264 3582 3909 4088 4138 4391 5932 6173 6214 6335 6336 6592 8651 9997 
286 1106 1893 2055 2070 2156 2657 2977 3241 3264 3364 3582 3909 4088 4138 4391 6214 6335 6592 7642 9046 9997 
287 1106 1545 1893 2055 2070 2156 2657 2977 3241 3264 3364 3582 3909 4088 4391 6173 6214 6335 7642 9497 9997 
288 1106 1545 1893 2055 2070 2156 2275 2657 2977 3264 3364 3582 3909 4088 4391 4579 6951 7400 7642 9046 9997 
289 1106 1893 2055 2070 2156 2275 2657 2977 3364 3582 3909 4088 4391 4579 6335 6951 7400 7642 9997 
290 284 1106 1789 1893 2070 2156 2275 2977 3364 3651 3909 4088 4391 4579 6335 6951 7400 7642 
291 868 1106 1545 1789 1893 2156 2275 3364 3651 4088 4579 6335 6951 7400 7468 7642 8651 
292 1106 1545 1549 1789 1893 2156 2275 3364 3651 4088 4273 4312 4579 5322 6951 7400 7468 7642 
293 371 1106 1789 1893 1952 2275 3364 3651 4273 4312 4437 4579 4744 5322 6629 6874 6951 7400 7468 
294 371 868 1106 1789 1893 1952 2114 2275 3651 4273 4312 4437 4579 4637 4744 6629 6874 6951 7400 7468 8151 8466 
295 371 1055 1789 1893 1952 2114 2275 3651 4273 4312 4431 4437 4579 4637 4744 5049 6874 6951 7400 7468 8151 8466 
296 371 1055 1676 1789 1952 2093 2114 3768 4273 4312 4431 4437 4637 4744 5049 6411 6629 6874 6951 7231 7468 8151 
297 371 1055 1676 1789 1952 2093 2114 3768 4273 4312 4431 4437 4637 4744 5049 6411 6795 6874 6951 7231 7468 8151 8466 
298 371 1055 1676 1789 1952 2093 2114 3500 3768 4273 4312 4431 4437 4637 4744 5049 6411 6629 6795 6874 7231 7468 8151 9351 
299 371 1055 1676 1789 1952 2093 2114 3500 3629 3768 4273 4312 4431 4437 4637 4744 5049 6411 6795 7093 7231 8151 9351 
300 65 371 1055 1676 1952 2093 2114 2383 3500 3629 3768 4273 4431 4437 4637 4744 5049 5972 6411 6795 7093 7231 7859 8151 
301 65 371 1055 1676 2093 2114 2383 3500 3629 3768 4431 4437 4637 5322 5972 6411 6795 6837 7093 7231 7859 8038 8972 9351 
302 65 371 1055 1676 2093 2114 2383 3500 3629 3768 4431 4437 5708 5972 5976 6411 6795 6837 7093 7231 7771 7859 8038 8466 8972 9849 
303 65 587 1055 1852 2383 3500 3628 3629 3768 4431 5034 5322 5708 5972 5976 6411 6837 7093 7771 7859 8038 8090 8972 9849 
304 65 587 1055 2383 3217 3500 3628 3629 3768 4431 5034 5708 5972 5976 6411 6837 7093 7169 7771 7859 8038 8090 8466 8972 9252 9351 9849 
305 65 587 1852 2383 3217 3500 3628 3629 3768 5034 5708 5972 5976 6411 6837 7093 7169 7771 7859 8038 8090 8466 8911 8972 9252 9849 
306 65 446 587 1852 2383 3217 3500 3628 5034 5322 5708 5972 5976 6837 7093 7169 7771 7859 8038 8090 8911 8972 9252 9849 
307 65 446 587 1852 2383 2505 3217 3500 3628 4506 5034 5124 5672 5708 5972 5976 7093 7169 7592 7771 8038 8090 8911 8972 9054 9252 9849 
308 65 446 1852 2383 2505 3217 3628 4506 4842 5034 5124 5672 5972 5976 7169 7589 7592 7771 8038 8090 8911 8972 9054 9252 9849 
309 65 446 1852 2383 2505 3217 3628 4506 4842 5034 5124 5361 5672 5976 6531 7169 7589 7592 7771 8038 8090 8911 8972 9054 9252 9849 
310 446 889 1852 2505 3217 3628 4506 4842 5034 5124 5361 5751 5976 6531 7589 7592 7771 8038 8090 8522 8911 8972 9054 9252 9351 
311 446 889 1213 1852 2505 3217 3628 4506 4842 5034 5124 5322 5361 5976 6531 7589 7592 7771 7892 8090 8522 8911 9054 9351 
312 446 889 970 1213 1330 1852 2505 3217 3628 4506 4842 5124 5322 5361 6531 7589 7592 7892 8090 8522 8911 9054 9351 
313 446 889 970 1213 1330 1852 2505 3217 4506 4842 5124 5322 5361 5751 5885 6531 6726 7589 7892 8522 8961 9054 
314 889 970 1213 1330 1695 2198 2505 4506 4842 5124 5361 5672 5751 5885 5895 6531 6629 7589 7892 8522 8961 9054 9497 
315 889 970 1213 1330 1695 2597 3464 4506 4842 4999 5361 5751 5885 6629 7589 7658 8224 8522 8961 9054 9497 9789 
316 889 970 1103 1213 1330 1695 2459 2597 3464 4842 4999 5361 5751 5885 7589 8224 8522 8961 9574 9646 9789 
317 889 970 1103 1330 1695 2139 2320 2459 2597 2823 3206 3464 4300 4999 5361 5885 7589 8224 8961 9574 9789 
318 889 1103 1330 1695 2139 2459 2597 2823 3206 3464 4300 4892 4999 5152 5361 5370 5885 6679 8224 8961 9574 9789 
319 1103 1330 1695 2139 2459 2597 2823 3206 3464 4300 4892 5152 5370 5885 6679 7658 8224 8521 8961 9574 9789 
320 898 1103 2139 2459 2597 2823 3206 3464 4300 4892 5152 5370 5885 6679 7577 8224 8521 8961 9281 9415 9454 9574 9789 
321 936 1103 1695 2139 2459 2597 3464 4300 4892 5152 5370 5735 6647 6679 7358 7577 7920 8224 8521 8961 9281 9415 9454 9574 9789 
322 898 908 936 970 2139 2459 2823 3183 3206 3464 4300 4892 5152 5370 5735 6647 6679 7358 7577 7920 8521 8961 9281 9415 9454 
323 898 908 936 2139 2459 2823 3183 3206 3464 4300 4842 4892 5152 5370 5735 6647 6679 7358 7577 7920 8521 9281 9415 9454 
324 898 908 936 2320 2459 3183 3206 4300 4892 5152 5370 5735 5751 6647 6679 7345 7358 7577 7920 8521 9281 9415 9454 9646 
325 511 542 603 908 936 2459 3183 4300 4892 5263 5370 5415 5735 6647 6679 7345 7358 7577 7920 8231 8521 9202 9281 9415 9454 9646 
326 511 542 603 898 908 936 2450 2521 3167 3183 4892 5263 5370 5415 5735 6647 6679 7345 7358 7851 7920 8231 9202 9281 9415 9454 9609 9646 
327 511 542 603 898 908 936 2450 2521 3066 3167 3183 5263 5370 5415 5735 6647 6679 7345 7358 7851 7920 8231 9202 9415 9454 9609 9646 
328 511 542 603 908 2450 2521 2842 3167 4257 4324 5263 5303 5415 6647 7345 7358 7851 7920 8231 9202 9415 9454 9497 9609 9646 9689 
329 511 542 603 908 2450 2521 2842 3066 3167 4257 4324 4991 5263 5303 5415 7345 7358 7658 7851 7920 8231 9202 9454 9497 9609 9646 9689 
330 23 289 511 542 603 908 2450 2521 2842 3066 3167 4257 4324 4991 5263 5303 5415 7345 7358 7702 7851 8231 9202 9497 9646 9689 
331 289 511 542 603 1898 2450 2521 2842 3167 4257 4324 4991 5263 5303 5415 6777 7345 7702 7738 7851 8231 8720 9103 9646 9689 
332 289 542 1549 1898 2316 2450 2521 2842 4257 4324 4991 5263 5303 6777 7345 7702 7738 7851 8720 9103 9497 9689 
333 23 289 542 1599 1898 2316 2450 2521 2842 3066 4257 4324 4991 5263 5303 5368 6777 7702 7738 7851 8720 9103 9497 9689 
334 289 342 542 924 1599 1898 2316 2521 2842 3066 4257 4443 4991 5303 5368 5498 6777 7702 7738 7851 8349 8720 9103 9689 
335 289 342 924 1599 1839 1898 2316 2521 4443 5263 5368 5498 6777 7702 7738 8349 8720 8733 9103 9497 
336 289 342 910 924 1402 1530 1599 1839 1898 2316 3066 4443 5368 5498 6777 7658 7702 7738 8155 8349 8564 8720 8733 9103 
337 342 910 924 1402 1530 1599 1839 2316 2765 4443 5368 5498 6777 7702 7738 7992 8155 8349 8564 8720 8730 8733 
338 342 910 924 1402 1530 1599 1839 2765 3066 3409 5368 5498 6777 7658 7702 7992 8155 8349 8564 8663 8720 8730 8733 
339 342 910 924 1402 1530 1599 1839 2765 3317 3409 4443 5368 5498 6777 7992 8155 8349 8443 8564 8663 8720 8730 8733 
340 342 910 924 1402 1530 1839 2765 3147 3317 3409 4443 5368 5498 7992 8155 8349 8443 8564 8663 8730 8733 8792 
341 342 910 919 962 1402 1530 1839 2765 3066 3317 3409 3638 4443 5368 5498 7658 7992 8155 8349 8443 8564 8663 8730 8733 8792 9258 
342 23 910 919 962 1839 2647 2765 3066 3317 3409 3638 4443 5368 5498 6326 7394 7875 7992 8124 8155 8443 8663 8730 8733 8792 9258 9915 
343 910 919 962 1839 2647 2765 2925 3317 3409 3638 5498 6326 7384 7394 7875 7992 8155 8262 8443 8663 8730 8733 8792 9258 9915 
344 910 919 962 1368 1807 1989 2647 2925 3066 3147 3317 3409 3579 3638 6969 7384 7394 7875 8155 8262 8443 8663 8730 8792 8906 9258 9915 
345 910 919 962 1368 1807 1989 2647 2925 3317 3409 3450 3579 3638 6969 7384 7394 7875 8262 8443 8663 8792 8906 9258 9316 9890 9915 
346 919 962 1807 1989 2036 2647 2925 3147 3317 3409 3450 3579 3638 5270 6969 7384 7394 7875 8262 8663 8792 8906 9240 9258 9316 9890 9915 
347 919 962 1807 1989 2036 2320 2647 2925 3255 3317 3450 3579 3638 5270 6044 6969 7384 7394 7875 8262 8663 8792 8906 9240 9258 9316 9890 9915 
348 919 962 1089 1807 1989 2036 2320 2925 3255 3317 3450 3579 3638 5270 6044 6969 6998 7384 7394 7875 7937 8262 8792 8906 9240 9258 9316 9890 9915 
349 1089 1807 1989 2036 2925 3255 3403 3450 3579 5270 6044 6875 6969 6998 7384 7394 7658 7875 7937 8262 8906 9240 9258 9316 9383 9890 9915 
350 239 1089 1807 2036 2925 3255 3403 3450 3579 4930 5270 5937 6044 6875 6969 6998 7384 7658 7875 7937 8262 8906 9240 9316 9383 9890 9915 
351 239 1089 2036 2841 3132 3255 3403 3522 3579 4930 5270 5937 6044 6220 6875 6969 6998 7384 7937 8262 9031 9240 9316 9383 9990 
352 23 239 1089 2036 2841 3255 3403 3522 4930 5270 5937 6044 6053 6220 6875 6969 6998 7384 7937 8262 8473 8860 9240 9383 9990 
353 203 239 759 1089 2036 2320 2841 3403 3522 4200 4863 4930 5937 6053 6220 6875 6969 6998 7937 8473 8540 8860 9383 9990 
354 23 203 239 759 1089 2036 2841 3403 3522 4200 4863 4930 5937 6053 6220 6875 7937 8473 8540 8860 9031 9383 9990 
355 203 239 759 1089 2036 2586 2841 3132 3403 3522 4200 4863 4930 5713 5937 6053 6220 6875 8473 8860 9031 9383 9990 
356 203 239 594 759 1089 2586 2841 3403 3522 4200 4863 4930 5713 5937 6053 6220 6875 7976 8473 8860 9031 9990 
357 203 759 2586 3132 3403 4200 4726 4863 4930 5101 5713 5937 6053 6220 7976 8334 8473 8710 8860 9031 9874 
358 203 515 759 2433 2586 4200 4726 4863 4930 5101 5713 6053 6102 6220 7976 8334 8473 8710 8860 9031 
359 23 203 515 759 2586 2640 3147 4200 4726 4863 4930 5101 5582 5713 6102 6220 7976 8334 8710 8860 9031 
360 203 515 759 1951 2586 2640 3026 3147 4726 5101 5582 5713 6102 6220 7976 8334 8710 8860 9874 
361 23 203 515 759 1951 2586 2640 3026 3147 4726 5101 5582 5713 5872 6102 7976 8334 8710 8860 
362 203 515 759 1951 2433 2586 2640 3026 4726 5101 5582 5713 5872 6102 7976 8334 8710 9874 
363 515 1382 1951 2552 2586 2640 3026 3172 5101 5582 5713 5872 6102 6665 7976 8334 8710 
364 515 1382 1951 2433 2552 2640 3026 3172 5101 5582 5872 6102 6665 7976 8334 8710 
365 23 406 515 594 808 1382 1951 2552 2640 3026 3172 5161 5582 5872 6102 6591 7976 
366 406 515 808 1382 1951 2433 2552 2640 3026 3172 4708 5161 5872 6102 6591 9401 
367 406 515 808 1382 1951 2552 2640 3026 3132 3172 4708 4760 5872 5886 6102 6488 6591 9401 
368 406 808 1382 1951 2125 2244 2552 3026 3172 3395 4323 4708 4760 5872 5886 6224 6488 6591 6712 9401 
369 406 808 1382 1771 2125 2244 2320 2552 3172 3395 3398 4323 4760 5073 5886 6224 6245 6488 6591 6712 7476 9401 
370 406 808 1771 2125 2244 2433 2552 3172 3398 3609 4323 4760 5073 5670 5886 6224 6245 6353 6488 6591 6712 6726 7476 9401 
371 406 808 2125 2155 2239 2244 2299 2552 3132 3172 3398 3609 4323 4760 5073 5491 5670 5886 6224 6245 6353 6488 6591 6712 7476 9401 
372 808 1310 1771 1912 2125 2155 2239 2244 2299 3172 3398 3609 4323 4760 4800 5073 5491 5670 5886 6224 6245 6353 6488 6712 7476 9401 
373 808 1310 1771 2125 2155 2239 2244 2299 3395 3398 3609 4323 4800 5073 5491 5670 5886 6224 6245 6353 6488 6712 7476 9401 
374 173 808 1310 1622 1771 2125 2155 2239 2299 3398 3609 4310 4323 4800 5073 5491 5670 5886 6224 6245 6353 6488 7476 9401 
375 173 629 1310 1622 1771 2155 2239 2299 3398 3609 3715 4310 4323 4800 5003 5073 5491 5670 5886 6245 6353 7476 9401 9438 
376 173 629 1310 1622 1771 2155 2239 2299 3395 3398 3715 4310 4323 5003 5491 5555 5670 5886 6245 7476 7510 8422 9283 9438 
377 173 629 1310 1622 1771 2155 2239 2299 2844 3053 3395 3715 4310 4363 4708 4800 5003 6245 7476 7510 8422 9283 9438 
378 173 629 1310 1622 1771 2239 2299 2844 3053 3395 3715 4310 4363 4708 4800 5003 5520 6245 7510 8422 9283 9438 9900 
379 173 629 1310 1622 2299 2844 3053 3395 3715 4310 4363 4708 4746 5003 5520 5872 6127 7510 8422 9283 9438 9900 
380 173 629 1310 2400 2433 2739 2844 3053 3395 3715 4310 4363 4708 4746 5003 5217 5520 6127 7510 8422 9283 9391 9438 9900 
381 173 629 1310 2400 2739 2844 3026 3053 3395 4310 4746 5003 5161 5217 5520 6127 6701 7510 8422 9283 9391 9438 9900 
382 173 629 1638 2400 2739 2844 3053 3395 4746 5003 5161 5171 5217 5520 6127 6701 7510 8422 9283 9391 9438 9900 
383 173 629 1638 1678 2400 2739 3053 4746 5161 5171 5217 5520 5555 6127 6157 6701 7752 9283 9343 9391 9438 9900 
384 629 1638 1678 2400 2739 3053 3147 4746 4861 5161 5171 5217 5520 6127 6157 6701 7752 9283 9343 9391 9900 
385 1638 1678 2400 2739 2825 3053 4573 4746 4861 5161 5171 5520 5555 6127 6157 6701 7752 8036 9343 9391 9900 
386 594 1638 1678 2400 2825 3053 4573 4746 4861 5171 5520 6157 6665 6701 7752 8036 9343 9391 9900 
387 213 1638 1678 2400 2433 2825 3708 4538 4573 4746 4861 5171 6157 6665 6701 7752 8036 8103 9343 9391 
388 213 594 1678 2400 2825 3147 3708 4538 4573 4746 4861 5555 6157 6665 7752 8036 8103 9306 9343 
389 213 2400 2433 2825 3708 4538 4573 4861 5364 6665 6685 7752 8036 8103 8548 8590 9306 
390 213 1912 2424 2825 3181 3708 4491 4538 4573 4695 4861 5364 5555 6151 6685 7752 8036 8103 8548 8590 9306 9456 
391 213 469 1932 2424 2825 3181 3708 4491 4538 4695 5364 5848 6151 6685 7752 8036 8103 8332 8548 8590 9306 9456 
392 213 469 1932 2015 2424 3181 3708 4491 4538 4695 5364 5848 6151 6685 7555 7752 8103 8332 8548 8590 9165 9306 9456 
393 469 1932 2015 2424 3181 3708 4491 4538 4695 4861 5364 5555 5848 6151 6685 7555 8103 8332 8548 9165 9197 9306 9456 
394 469 1932 2015 2424 3181 4491 4538 4695 5364 5555 5848 6151 6685 7555 8103 8332 8548 8590 9165 9197 9306 9456 
395 469 1912 1932 2015 2424 3181 4491 4538 4695 4861 5364 5848 6151 6685 7271 7555 8332 8548 8590 9165 9197 9306 9456 
396 469 1242 1932 2015 2254 3132 3181 4491 4538 4695 5848 7271 7396 7555 8332 8548 8590 9165 9197 9207 9456 9954 
397 594 1242 2254 3147 3923 4491 4573 4695 6306 6476 7271 7396 7555 8332 8548 9165 9197 9207 9456 9954 
398 594 1242 2254 3923 4573 4695 6067 6094 6306 6476 6913 7271 7396 7555 8332 8404 8548 9165 9197 9207 9954 
399 594 1242 2254 3147 3923 4695 6067 6094 6306 6476 6913 7271 7325 7396 8332 8404 9165 9197 9207 9435 9954 
400 594 1242 1912 2254 3923 5836 6067 6094 6306 6913 7271 7325 7396 8332 8404 9165 9197 9207 9435 9954 
401 1242 2254 2294 3923 5836 6067 6094 6306 6913 7052 7271 7325 8360 8404 9165 9207 9435 9954 
402 1242 2294 3923 4924 5836 6067 6094 6306 6913 7052 7271 7325 7658 8404 9207 9435 9954 
403 921 1242 2294 4924 5836 6067 6094 6306 6307 6913 7052 7271 7325 8404 9207 9435 9954 
404 143 531 921 1037 2294 4771 4924 5393 5836 6168 6306 6307 6913 7052 7325 8404 9435 9954 
405 143 407 531 921 1037 1912 2294 2319 3350 4771 4924 5393 5836 6168 6307 7052 7185 7325 8404 9435 
406 143 407 531 648 921 949 1037 1912 2294 3350 4314 4771 4924 5393 5836 5962 6168 6307 7052 7185 7325 8404 
407 143 407 531 648 921 949 1037 2294 2374 3350 4314 4771 4804 4924 5962 6168 6307 7052 7185 7658 
408 143 407 531 648 868 921 949 1037 2033 2294 2319 2374 3350 4314 4771 4804 5962 6168 6307 7185 
409 143 284 407 531 648 921 949 1037 2033 2294 2374 3350 4314 4771 4804 5962 6168 6307 7185 9181 9267 
410 143 407 531 648 921 949 1037 1827 2033 2374 2945 3199 3350 4314 4771 4804 5962 6077 6168 6307 7185 9181 9267 
411 143 648 949 1037 1827 2319 2374 2945 3199 3350 4314 4528 4771 4804 5812 5962 6168 6307 7185 9181 9267 9592 
412 143 648 814 949 1037 1351 1827 2374 2945 3199 3350 4314 4771 4804 5812 5962 6077 6166 6168 6307 7185 9181 9267 9592 
413 143 648 814 949 1037 1351 1827 1912 2319 2945 3199 3350 4804 5812 5962 6166 6168 6517 9181 9267 9592 
414 814 949 1351 1827 1912 2319 2439 2945 3199 3350 3632 4804 5812 5962 6166 6517 9181 9267 9592 
415 814 1351 1827 1912 2319 2439 2945 3142 3199 3632 4002 4434 4528 5812 5962 6166 6517 7034 9181 9592 9758 
416 284 749 762 1351 1827 2319 2418 2439 3142 3632 4002 4139 4434 5812 6166 6517 7034 9592 9758 
417 749 879 1351 1827 1918 2319 2418 2439 2512 3142 3632 3786 4002 4261 4434 4528 5812 6166 6517 7034 9592 9758 
418 284 749 762 879 1918 2319 2418 2439 2512 3028 3142 3632 3786 4002 4261 4434 5812 6166 6510 6517 7034 9592 9758 
419 749 879 1918 2319 2418 2512 3028 3142 3632 3786 4002 4261 4434 4528 5812 6510 7034 8554 9410 9503 9592 9757 9758 
420 749 762 879 1918 2205 2342 2418 2512 3028 3142 3786 4002 4261 4434 5133 6510 7034 8554 9410 9503 9757 9758 9927 
421 749 879 1918 2205 2342 2367 2418 2512 3028 3142 3786 4261 4434 5133 5775 6510 7034 7175 8554 9410 9503 9757 9927 
422 749 879 1918 2342 2367 2418 2634 3028 3142 3632 3786 4261 4434 5133 5775 6510 7034 7888 8554 9503 9757 9927 
423 284 762 879 1683 2367 2418 2634 3028 3079 3142 3632 3786 4434 5133 5775 6510 7034 7175 7888 8554 9503 9757 9927 
424 879 1683 2367 2634 3028 3079 3142 3632 5133 5775 6135 6361 6510 7175 7888 8554 8964 9503 9546 9757 9927 
425 1683 1912 2367 2634 3079 3632 4987 5133 5775 6135 6361 6434 6510 7175 7888 8554 8964 9503 9546 9927 
426 1683 2367 2439 2634 2729 3079 4139 4987 5133 5437 5775 6135 6434 6510 7175 7888 8964 9503 9546 
427 762 1683 2367 2439 2634 2729 3079 4139 4987 5133 5437 5775 6135 6434 7175 7888 8065 8964 9503 9546 
428 1344 1683 2367 2439 2634 2729 3079 3331 4528 4987 5133 5775 6135 6434 7175 8065 8621 8964 9503 9546 
429 1344 1683 2439 2634 2729 2790 3331 4139 4528 4987 6135 6434 7175 8065 8621 8964 9546 
430 162 762 1344 1683 2634 2729 2790 3331 4139 4528 4738 4987 5961 6135 6434 7175 8065 8621 9546 
431 162 762 1344 2010 2437 2634 2729 2790 3331 4139 4528 4738 4987 5961 6135 7374 7430 8065 8621 8829 
432 162 1344 2277 2437 2729 2790 3141 3331 4139 4738 4987 5961 7374 7430 7969 8065 8621 8766 9743 9794 
433 162 1344 2277 2437 2790 3141 3331 4139 4738 4987 5961 7374 7430 7969 8065 8621 8766 9743 9794 
434 66 162 762 2010 2277 2437 2790 3141 3331 4738 5961 6077 7374 7430 7969 8621 8766 9743 9794 
435 66 162 762 2010 2277 2437 2790 3141 3331 4738 5961 6077 7374 7430 7886 7969 8766 9654 9743 9794 
436 66 162 2010 2277 2437 2790 3141 3331 3987 4738 5961 7374 7430 7886 7958 7969 8766 9743 9794 
437 66 162 2010 2277 2437 3141 3331 4375 4738 5511 6186 6626 7430 7886 7958 7969 8766 9649 9654 9743 9794 
438 66 2277 2437 2790 3800 4375 4738 5511 6186 6626 7886 7958 7969 8766 9649 9743 9862 
439 66 951 2010 2277 3800 4375 4738 5511 6186 6626 7886 7958 8766 9649 9862 9918 
440 951 1496 2010 2233 2277 3800 5511 6186 6626 7787 7886 7958 8255 8766 8829 9649 9918 
441 284 951 2010 2233 3158 3603 3800 5511 6186 6626 7787 7886 7958 8255 8766 8829 9649 9918 
442 951 1496 2233 3158 3603 3800 5511 6179 6186 6626 7787 7886 7958 8255 8829 8867 9918 
443 951 1496 2025 2233 3603 3884 5511 6179 6186 6832 7051 7438 7609 7787 7958 8255 8596 8867 9190 
444 951 2025 2233 3603 3884 4338 5005 6179 6186 6832 7051 7438 7609 7787 8255 8596 8867 9190 9918 
445 951 2025 2233 3603 3884 4074 4338 5005 5858 6179 6832 7051 7438 7609 7787 8255 8596 8867 9190 9654 
446 951 2025 2026 3603 3884 4074 4338 5005 5858 6179 6832 7051 7438 7609 8255 8596 8867 9190 9918 
447 951 2025 2026 2227 3512 3603 3884 4338 5005 5266 5858 6764 6832 7051 7438 7609 8255 8596 8867 9046 9190 
448 284 2026 2227 3512 3884 4074 4338 5005 5858 5930 6179 6764 6832 7051 7438 7609 8255 8596 8867 9190 
449 284 2026 2227 2750 3512 3884 4074 4338 5005 5858 5930 6764 6799 7051 7438 7609 8255 8596 8867 9190 
450 1496 2026 2227 2750 3512 3678 4074 4338 5342 5858 5930 6764 6797 6799 7438 7609 7787 8596 8718 
451 2026 2227 2750 3512 4074 4338 5341 5342 5930 6764 6797 6799 7609 7787 7981 8718 9905 9918 
452 2026 2227 2750 3520 3678 4074 4338 5341 5342 5930 6764 6797 6799 7609 7787 7981 8718 9051 9654 9905 
453 2026 2227 2750 3227 3520 3678 3987 4074 4338 5341 5342 5930 6764 6797 6799 7787 7981 8718 9051 9905 
454 585 807 1424 2026 2227 2750 3227 3520 3678 4852 4873 5341 5342 6764 6797 6799 7981 8321 8718 9051 9905 
455 585 807 1424 2227 3227 3520 3678 3987 4873 5341 5342 6764 6797 6799 7007 7981 8321 8718 9051 9905 
456 585 807 1424 1496 3227 3520 3678 3800 4873 5341 5342 6764 6797 6799 7007 7981 8321 8718 9051 9905 
457 585 807 1424 3227 3520 3678 4873 5822 6797 6799 7007 8100 8321 8718 9051 9138 9654 9905 
458 585 807 1424 3158 3227 3678 4873 5437 5822 6726 6799 7007 8100 8321 9051 9138 
459 585 807 1424 2499 3158 3227 3987 4873 5437 5822 7007 8100 8321 9051 9138 
460 585 807 2499 3158 3227 3682 4852 4873 4972 5822 8100 8321 9051 9138 
461 585 1496 2499 3158 3227 3682 4972 5822 8100 8321 9020 9138 
462 3158 3227 3682 4548 4972 5356 5822 8100 8321 8829 9020 9138 
463 1496 3682 4318 4548 4972 5356 6298 7837 8100 8829 9020 9138 
464 937 1955 3682 3987 4318 4548 4972 5106 5356 5398 5437 8100 8829 9020 9138 9880 
465 937 1955 3682 3987 4548 4972 5106 5356 5398 5447 6298 8829 9020 9138 9880 
466 937 1955 3682 4548 4700 4972 5106 5356 5398 5447 5925 7638 8478 9020 9138 9880 9978 
467 937 1955 3552 3682 4548 4700 4972 5106 5398 5447 5925 6593 6932 7638 9020 9880 9978 
468 680 937 1090 1479 1955 3116 3552 3765 3864 4548 4700 4972 5106 5398 5447 5925 6593 6932 7811 9880 9978 
469 671 680 937 1090 1479 1955 3116 3552 3765 3864 4229 4548 4700 5106 5398 5925 6593 6932 9880 9978 
470 158 671 680 937 1090 1479 1955 2006 3116 3417 3552 3570 3765 3864 4229 4306 4548 4700 5398 5925 6932 9880 9978 
471 158 671 680 1090 1479 1502 2006 2622 3116 3417 3552 3765 3864 3943 4229 4306 4700 5437 5925 6726 6932 9880 9978 
472 158 671 680 1479 1502 2006 2622 3116 3417 3552 3570 3765 3864 3943 4229 4306 5437 5925 6593 6932 9279 9880 9978 
473 158 671 680 1479 1502 2006 2622 2717 3417 3552 3765 3864 3943 4229 4306 5437 5925 6593 6932 7305 9155 9279 9978 
474 158 671 680 1026 1479 1502 2006 2622 2717 3006 3417 3493 3552 3765 3864 3943 4064 4229 4306 5925 6932 7305 9155 9279 9978 
475 158 671 1479 1502 2006 2622 2717 3006 3417 3493 3765 3943 4064 4229 4306 5925 6593 6932 7305 7672 9155 9279 9950 9978 
476 158 671 1178 1479 1502 2622 2717 3006 3417 3493 3682 3943 4064 4229 4306 6593 6932 7305 7672 9155 9279 9950 
477 158 671 1026 1178 1479 1502 2622 2717 3417 3493 3943 4064 4229 4306 6593 6726 7305 7519 7672 9155 9279 9950 
478 158 671 768 1026 1178 1502 2622 2689 2717 3417 3493 3682 3943 4064 6462 7305 7519 7672 9279 9950 
479 158 768 1178 1502 2622 2689 2717 3417 3493 4064 4806 5356 6462 6726 7519 7672 8388 9279 9950 
480 768 1178 1502 1603 2622 2689 2717 3493 4064 4670 5356 6298 6462 6726 7519 7672 8388 9279 9341 9950 
481 768 1178 1349 1603 3238 4064 4806 5356 6298 7519 7837 8388 9341 9950 
482 529 768 1178 3005 3238 4064 4507 4641 4806 6298 7519 7837 8388 9341 
483 529 768 1418 3005 3238 3858 4641 4806 4852 6298 6900 7519 7837 8388 8998 9341 
484 768 1418 3005 3168 3238 3858 4405 4507 4641 6298 6900 7519 7837 8120 8388 8998 9091 9341 9640 
485 319 640 768 1418 2880 3005 3168 3238 3858 4405 4641 4806 6298 6900 7831 7837 8120 8998 9091 9126 
486 319 640 941 1418 2862 2880 3005 3168 3238 3858 4405 4641 4806 6298 6900 7837 8120 8192 8998 9502 
487 319 640 761 941 1255 2862 3005 3168 3858 4405 4507 4641 4806 5268 6900 7837 8120 8192 8998 9105 9502 
488 319 529 640 761 941 1255 2862 3168 3858 4405 4507 4641 5268 5849 6900 8120 8192 8416 8998 9502 
489 319 529 640 761 2862 4405 4430 4641 4670 5268 5849 6900 8120 8192 8416 8427 9126 9502 9736 
490 319 337 529 640 761 1790 2862 3216 4405 4430 4641 5849 6900 7965 8120 8192 8416 8427 9126 
491 88 319 337 640 761 1790 2862 2872 3216 4405 4607 4641 5667 5849 6724 6900 7965 8192 8427 9064 9736 
492 88 319 337 640 761 1790 2862 2872 3216 4218 4405 4607 5430 5667 5849 6900 7123 7965 9064 9126 
493 88 337 640 1790 2862 2872 2902 2984 3216 4218 4607 4622 5430 5667 5849 7123 7965 9036 9126 
494 88 337 1790 2682 2862 2872 2902 2984 4218 4607 4622 5430 5667 5849 5909 7965 9064 9126 9243 
495 337 529 1790 2682 2862 2872 2984 3037 3316 4114 4218 4622 5430 5667 5909 7965 9064 
496 337 529 2580 2872 2984 3037 4114 4218 4622 5312 5430 5667 5810 5909 7121 9064 9126 
497 300 337 1493 2872 2984 3037 4114 4218 4622 5430 5810 5909 7121 9064 9642 
498 300 337 907 1493 2872 3037 4622 4891 5810 5909 6503 6800 7121 9642 9920 
499 300 1493 1665 2872 3037 3437 4274 4622 4891 5810 6800 7121 8345 
