123105.000000
0 32 726 
1 32 125 726 
2 32 125 314 726 
3 32 125 177 314 726 
4 32 62 125 177 314 323 726 
5 32 62 125 177 314 445 726 813 896 
6 32 125 177 209 314 726 813 896 
7 32 125 177 209 314 726 813 896 
8 32 50 62 177 209 314 726 813 896 
9 32 50 62 177 209 314 726 813 896 
10 32 50 62 177 209 314 726 813 896 
11 32 50 62 177 209 314 726 813 896 
12 32 50 62 177 209 314 726 813 896 
13 32 50 177 209 314 445 726 813 896 992 
14 32 50 177 209 314 390 445 726 813 896 992 
15 32 50 177 209 314 390 445 726 813 896 992 
16 32 50 177 209 314 390 445 726 813 896 992 
17 32 50 177 209 314 390 445 726 813 896 992 
18 32 50 177 209 314 390 445 726 813 896 992 
19 32 50 177 209 314 390 445 726 813 896 992 
20 32 50 177 209 314 390 445 813 819 896 992 
21 32 50 78 177 209 314 390 526 813 819 896 992 
22 32 50 177 314 526 620 813 819 896 992 
23 32 50 177 314 526 620 813 819 896 992 
24 32 50 62 78 177 209 244 314 390 526 620 813 819 992 
25 32 50 62 78 177 209 244 314 390 526 620 813 819 992 
26 32 50 62 78 177 209 244 314 390 526 620 813 819 992 
27 32 50 62 78 177 209 244 314 390 526 620 813 819 992 
28 50 62 78 177 209 244 314 390 445 526 620 813 819 896 992 
29 50 78 177 185 209 244 314 390 445 526 620 726 766 813 819 992 
30 50 78 177 185 209 244 314 390 445 526 620 726 766 813 819 992 
31 50 62 78 177 185 209 244 390 526 620 766 813 819 896 992 
32 50 62 78 125 185 209 244 390 445 526 620 726 766 819 896 992 
33 50 62 78 125 185 209 244 390 445 526 620 726 766 819 896 992 
34 62 78 125 185 209 244 390 445 526 620 726 766 819 896 992 
35 78 87 125 185 244 390 445 526 620 726 766 819 896 901 992 
36 78 87 125 185 244 390 445 526 620 726 766 819 896 901 992 
37 62 78 87 125 185 244 390 445 526 535 620 766 819 896 901 992 
38 62 78 87 125 185 244 390 445 526 535 620 766 819 901 992 
39 62 78 87 125 185 244 390 445 526 535 573 620 766 819 901 992 
40 62 78 87 125 185 244 390 445 526 535 573 620 766 819 901 992 
41 62 78 87 125 185 244 390 445 526 535 573 620 766 819 901 992 
42 62 78 87 125 185 244 445 526 535 573 620 766 819 901 992 
43 62 78 87 125 185 244 445 513 526 535 573 620 766 819 901 
44 62 78 87 125 185 244 445 513 526 535 573 620 766 819 901 
45 5 62 78 125 185 244 513 526 535 573 620 635 766 819 901 
46 5 78 185 233 244 513 526 535 573 620 635 766 819 901 
47 5 78 87 185 233 244 292 513 535 573 620 635 766 819 901 
48 5 78 125 185 233 513 535 573 620 635 766 819 901 
49 5 125 185 233 292 320 513 535 573 635 766 901 
50 5 125 185 233 292 320 513 535 573 635 766 901 
51 5 125 185 233 292 320 513 535 573 635 766 901 
52 5 62 78 136 185 233 292 445 513 535 573 635 766 901 
53 5 78 136 185 233 495 513 573 635 766 901 
54 5 87 136 185 233 495 513 573 635 766 901 
55 5 136 185 233 478 495 513 573 635 901 
56 5 136 185 233 478 495 513 573 635 901 
57 5 7 136 185 233 495 513 535 573 635 901 
58 5 7 136 185 233 495 513 535 573 635 901 
59 5 136 233 320 495 513 535 573 635 901 
60 5 136 233 320 495 513 535 573 635 901 
61 5 136 233 320 495 513 535 573 635 901 
62 5 136 233 320 495 513 535 573 635 901 
63 5 7 87 136 233 292 370 495 513 535 573 635 901 
64 5 7 136 233 320 370 478 495 513 573 635 
65 5 136 137 233 370 495 513 535 573 635 
66 5 7 87 136 137 233 292 370 495 513 535 635 
67 5 7 87 136 137 233 292 370 495 513 535 635 
68 5 7 87 136 137 233 292 370 495 513 535 635 
69 5 7 136 137 233 370 495 513 592 695 
70 5 7 136 137 233 370 495 513 592 695 
71 5 7 136 137 233 370 495 513 592 695 
72 5 7 136 137 233 370 495 513 592 695 
73 5 7 87 136 137 233 370 495 507 592 635 695 
74 5 7 114 136 137 370 478 495 592 635 695 
75 7 87 114 136 137 320 370 478 495 592 635 695 
76 77 114 136 137 292 370 495 535 592 635 695 701 
77 77 114 136 137 292 370 495 535 592 635 695 701 
78 77 87 136 137 292 495 592 635 637 695 701 
79 7 77 114 137 370 478 592 637 695 701 
80 7 77 114 137 370 478 592 637 695 701 
81 7 77 87 114 137 222 370 592 637 695 701 
82 7 77 87 114 137 222 370 592 637 695 701 
83 7 77 87 114 137 222 370 592 637 695 701 
84 77 87 137 222 359 370 592 637 695 701 
85 77 87 137 222 359 370 592 637 695 701 
86 77 87 137 222 359 370 592 637 695 701 
87 77 87 137 222 359 370 592 637 695 701 
88 77 87 137 222 359 370 592 637 695 701 
89 77 137 222 359 370 592 637 695 701 
90 77 137 222 359 370 592 637 695 701 
91 77 137 222 359 370 592 637 695 701 
92 7 77 114 222 359 533 592 637 695 701 
93 7 77 114 222 359 533 592 637 695 701 
94 7 77 114 222 359 533 592 637 695 701 
95 7 77 114 222 359 533 592 637 695 701 
96 7 77 222 359 533 636 637 695 701 
97 7 13 77 222 292 359 364 636 637 701 
98 7 13 77 222 292 359 364 636 637 701 
99 7 13 77 222 292 359 364 636 637 701 
100 7 13 77 222 292 359 364 636 637 701 
101 13 222 292 359 383 637 701 
102 13 222 292 359 383 637 701 
103 13 222 292 359 383 637 701 
104 13 77 222 359 364 383 564 637 
105 13 77 222 359 364 383 564 637 
106 7 13 77 222 359 383 564 701 
107 7 13 77 222 359 383 564 701 
108 13 77 222 359 364 383 385 507 564 
109 13 222 292 359 364 383 385 478 564 
110 13 364 383 385 533 564 636 
111 13 292 364 383 385 564 636 914 
112 13 292 364 383 385 564 636 914 
113 13 292 364 383 385 564 636 914 
114 13 292 364 383 385 564 636 914 
115 13 66 383 385 564 636 914 
116 13 66 383 385 564 636 914 
117 13 66 364 383 478 564 801 914 
118 13 66 364 383 478 564 801 914 
119 13 66 364 383 478 564 801 914 
120 13 66 183 364 383 478 564 801 914 
121 13 66 183 364 383 478 564 801 914 
122 13 66 183 364 383 478 564 801 914 
123 13 66 183 364 383 478 564 801 914 
124 13 66 183 364 383 478 564 801 914 
125 13 66 183 364 383 478 564 801 914 
126 66 183 364 383 385 507 564 801 914 
127 66 292 385 533 564 636 801 914 
128 66 114 183 385 564 636 801 835 914 
129 66 114 183 385 564 636 801 835 914 
130 66 292 364 385 478 507 533 636 801 835 914 
131 66 183 364 385 478 507 533 636 801 835 914 
132 66 183 364 385 636 742 801 835 914 
133 66 183 364 385 636 742 801 835 914 
134 66 183 364 385 636 742 801 835 914 
135 66 183 364 385 636 742 801 835 914 
136 66 183 330 385 636 742 801 835 914 
137 66 183 204 385 478 742 801 835 914 
138 66 183 204 385 478 742 801 835 914 
139 66 183 204 385 478 742 801 835 914 
140 66 183 204 385 478 742 801 835 914 
141 66 183 204 385 478 636 742 801 835 
142 66 204 230 385 478 742 801 835 
143 66 183 204 230 507 636 742 801 835 936 
144 66 183 204 230 507 636 742 801 835 936 
145 183 204 230 286 742 801 835 936 
146 183 204 230 286 742 801 835 936 
147 160 183 204 230 286 636 742 835 936 944 
148 160 183 204 230 286 636 742 835 936 944 
149 160 183 204 230 286 507 613 742 835 936 944 
150 204 230 286 613 742 835 936 944 999 
151 204 230 286 613 742 835 936 944 999 
152 204 230 286 613 742 835 936 944 999 
153 204 230 286 613 742 835 936 944 999 
154 204 230 286 613 742 835 936 944 999 
155 204 230 286 613 742 835 936 944 999 
156 204 230 286 613 742 835 936 944 999 
157 160 183 204 230 286 613 742 936 944 999 
158 160 183 204 230 286 613 742 936 944 999 
159 160 204 230 286 613 742 936 944 999 
160 114 160 204 230 286 507 533 613 936 944 
161 88 160 204 230 265 286 330 533 613 936 944 999 
162 88 160 204 230 265 286 330 533 613 936 944 999 
163 88 160 204 230 265 286 330 533 613 936 944 999 
164 88 160 204 230 265 286 330 533 613 936 944 999 
165 88 109 204 230 265 286 613 936 944 999 
166 88 109 204 230 265 286 613 936 944 999 
167 88 109 230 265 286 330 533 613 936 944 
168 88 109 145 160 230 265 286 330 936 944 
169 88 109 145 160 230 265 286 330 936 944 
170 88 94 109 145 160 265 286 854 936 944 999 
171 88 109 145 160 265 286 613 854 944 
172 88 94 109 145 160 265 286 386 854 944 
173 88 109 145 160 235 265 386 613 854 944 999 
174 88 109 145 160 235 265 386 613 854 944 999 
175 88 109 145 160 265 341 386 533 613 854 
176 88 109 145 160 265 341 386 533 613 854 
177 88 109 145 160 265 341 386 533 613 854 
178 88 109 145 160 265 341 386 533 613 854 
179 88 94 109 145 160 265 341 386 613 798 854 
180 88 94 109 145 265 386 798 854 932 999 
181 88 94 109 145 265 386 798 854 932 999 
182 88 94 109 145 265 386 798 854 932 999 
183 88 94 109 145 265 386 798 854 932 999 
184 88 109 145 160 235 265 386 798 854 893 932 
185 88 109 145 160 235 265 386 798 854 893 932 
186 88 109 145 160 235 265 386 798 854 893 932 
187 88 109 145 160 235 265 386 798 854 893 932 
188 88 109 145 265 341 386 705 798 854 893 932 
189 88 109 145 265 341 386 705 798 854 893 932 
190 88 109 145 235 386 705 798 854 893 932 
191 94 109 145 341 386 705 798 854 893 932 991 
192 109 145 171 341 386 705 798 854 893 932 991 
193 145 171 235 341 386 613 798 854 893 932 985 991 999 
194 11 145 171 235 386 798 854 893 932 985 991 999 
195 11 145 235 341 386 705 798 854 893 932 991 999 
196 11 145 235 341 386 705 798 854 893 932 991 999 
197 11 145 235 386 509 705 798 854 893 932 991 999 
198 11 114 235 386 507 533 705 798 854 893 932 991 
199 11 114 171 235 320 386 509 533 798 893 932 991 
200 11 114 171 235 320 386 509 533 798 893 932 991 
201 11 114 171 533 705 798 802 893 932 991 
202 11 114 171 533 705 798 802 893 932 991 
203 11 114 171 464 478 509 533 705 798 893 915 932 991 
204 11 94 171 221 235 464 533 705 798 893 915 932 991 
205 11 94 171 221 235 464 533 705 798 893 915 932 991 
206 11 74 171 221 464 478 509 705 798 893 915 932 991 
207 11 74 221 464 533 705 798 893 915 991 
208 11 74 221 263 464 509 798 893 915 991 
209 11 74 114 221 235 263 464 509 893 915 991 
210 11 74 114 221 235 263 464 509 893 915 991 
211 11 74 114 221 235 263 464 509 893 915 991 
212 11 74 114 171 221 263 464 509 705 915 991 
213 11 74 114 171 221 263 464 509 705 915 991 
214 11 74 221 235 263 460 464 509 705 915 
215 11 74 221 235 263 460 464 509 705 915 
216 11 74 221 235 263 460 464 509 705 915 
217 11 74 221 235 263 460 464 509 705 915 
218 11 263 460 464 591 705 915 991 
219 11 263 460 464 591 705 915 991 
220 11 263 460 464 591 705 915 991 
221 11 263 460 464 591 705 915 991 
222 221 263 460 464 591 915 991 
223 69 235 263 460 464 509 591 915 991 
224 69 171 263 460 464 509 591 705 836 915 
225 69 235 263 460 464 507 591 836 915 
226 54 263 460 464 509 591 836 915 
227 54 263 460 464 509 591 836 915 
228 163 171 235 263 460 464 509 591 836 915 
229 163 235 263 460 464 509 591 811 915 
230 10 69 163 171 263 330 460 591 811 836 
231 10 69 163 171 263 330 460 591 811 836 
232 10 69 163 171 263 330 460 591 811 836 
233 10 69 163 171 263 330 460 591 811 836 
234 10 69 163 171 263 330 460 591 811 836 
235 10 69 163 171 263 330 460 591 811 836 
236 10 69 163 171 263 330 460 591 811 836 
237 10 69 94 163 171 221 460 507 509 591 811 836 
238 10 69 94 163 171 221 460 507 509 591 811 836 
239 10 69 94 163 171 221 460 507 509 591 811 836 
240 10 69 94 163 171 221 460 507 509 591 811 836 
241 10 69 94 163 171 221 460 507 509 591 811 836 
242 10 69 163 221 330 460 507 591 811 836 
243 10 69 94 163 221 330 591 811 836 909 
244 10 69 94 163 221 330 591 811 836 909 
245 10 69 94 163 221 507 591 687 811 836 
246 10 69 94 163 221 507 591 687 811 836 
247 10 69 163 221 279 330 341 591 687 811 836 
248 10 69 94 163 221 279 507 687 811 836 909 
249 10 69 163 226 279 330 687 692 811 836 
250 10 69 163 226 279 330 687 692 811 836 
251 10 69 94 163 226 279 330 507 687 692 811 
252 10 69 94 163 226 279 330 507 687 692 811 
253 10 69 163 226 388 687 692 811 
254 10 94 116 163 279 341 388 507 687 692 811 
255 10 94 116 163 279 341 388 507 687 692 811 
256 10 94 116 163 279 341 388 507 687 692 811 
257 10 94 116 163 279 341 388 507 687 692 811 
258 74 94 116 226 341 388 687 692 
259 116 226 279 330 341 388 456 687 692 
260 116 226 279 330 341 388 456 687 692 
261 94 116 226 341 388 477 687 692 840 
262 94 116 226 341 388 477 687 692 840 
263 116 226 341 388 477 687 692 833 840 
264 116 226 341 388 477 687 692 833 840 
265 116 226 341 388 477 687 692 833 840 
266 116 226 341 388 477 687 692 833 840 
267 116 226 279 388 477 507 687 692 855 
268 116 226 279 330 341 388 477 687 692 833 855 
269 6 116 226 279 388 477 687 692 833 855 902 
270 116 221 226 279 388 456 477 687 855 902 998 
271 116 226 279 388 477 687 840 855 909 
272 116 226 279 388 477 687 840 855 909 
273 116 226 279 388 477 646 833 855 902 909 998 
274 226 388 456 477 514 646 833 840 855 909 
275 226 279 388 477 555 646 833 855 902 909 998 
276 226 279 388 477 555 646 833 855 902 909 998 
277 226 279 388 477 555 646 833 855 902 909 998 
278 226 279 388 477 555 646 833 855 956 998 
279 226 279 477 555 646 833 853 855 902 956 998 
280 226 279 477 555 646 853 855 885 956 
281 226 303 477 555 646 853 855 956 
282 279 303 456 477 555 646 853 855 885 956 
283 279 303 456 477 555 646 853 855 885 956 
284 279 303 456 477 555 646 853 855 885 956 
285 303 456 477 555 646 833 853 855 885 956 998 
286 303 477 555 646 775 809 833 853 956 
287 256 303 555 646 775 809 853 855 956 998 
288 256 303 555 646 775 809 853 855 956 998 
289 256 303 555 646 775 809 853 855 956 998 
290 256 303 555 646 775 809 853 855 956 998 
291 256 303 555 646 775 809 853 855 956 998 
292 256 303 555 646 775 809 853 855 956 998 
293 256 303 555 646 775 809 853 855 956 998 
294 256 303 555 646 775 809 853 855 956 998 
295 256 303 555 646 775 809 853 855 956 998 
296 256 303 555 646 775 809 853 855 956 998 
297 256 303 555 646 775 809 853 855 956 998 
298 256 303 555 646 775 809 853 885 956 998 
299 256 303 477 555 775 809 853 909 956 998 
300 256 303 555 651 775 809 853 885 909 956 998 
301 90 256 303 555 775 809 853 885 909 956 998 
302 256 303 456 514 775 809 840 853 909 956 998 
303 256 303 456 514 775 809 840 853 909 956 998 
304 256 303 456 514 775 809 840 853 909 956 998 
305 256 303 456 514 775 809 840 853 902 909 956 
306 256 303 456 514 775 809 840 853 902 909 956 
307 74 90 256 303 456 514 677 775 809 840 885 909 
308 74 90 256 303 456 514 677 775 809 840 885 909 
309 74 90 256 303 456 514 677 775 809 840 885 909 
310 74 90 256 376 456 514 677 775 809 840 885 909 
311 16 55 74 90 256 456 514 651 677 775 809 909 
312 16 55 74 90 256 376 456 514 651 677 840 885 902 909 
313 16 55 74 90 256 456 514 560 840 902 909 
314 16 55 74 256 379 456 514 560 833 909 
315 16 55 74 256 379 456 514 560 833 909 
316 16 55 74 90 379 456 514 560 909 
317 16 55 74 90 379 456 514 560 909 
318 16 55 74 90 379 456 514 560 909 
319 16 55 74 90 379 456 514 560 677 833 840 
320 16 55 74 90 379 456 514 560 677 833 840 
321 16 55 74 90 379 456 514 560 677 833 840 
322 16 55 74 90 379 392 514 560 651 677 840 885 902 
323 16 55 90 320 379 392 514 560 677 833 840 885 
324 16 55 90 320 379 392 514 560 677 833 840 885 
325 16 55 90 376 379 392 514 560 574 651 677 840 885 
326 16 55 90 270 379 514 560 574 651 677 
327 16 55 90 270 379 392 560 574 677 840 885 
328 16 55 90 270 376 379 392 489 560 574 885 
329 16 55 90 270 376 379 392 489 560 574 885 
330 16 55 90 270 376 379 392 489 560 574 885 
331 16 55 90 270 376 379 392 489 560 574 885 
332 16 55 90 270 376 379 392 489 560 574 885 
333 16 55 90 270 376 379 392 489 560 574 885 
334 16 55 90 270 376 379 392 489 560 574 885 
335 16 55 270 376 379 392 489 560 574 651 885 
336 16 55 270 376 379 392 489 560 574 651 885 
337 55 270 379 489 560 574 983 
338 16 270 392 489 560 574 983 
339 16 270 392 489 560 574 983 
340 16 270 392 489 560 574 983 
341 270 379 392 489 560 574 833 983 
342 270 379 392 489 560 574 833 983 
343 270 376 379 392 489 574 651 677 833 885 983 
344 62 270 376 379 392 489 574 651 677 833 983 
345 62 270 350 376 379 392 489 574 651 677 983 
346 270 350 376 392 489 574 651 677 833 902 950 983 
347 270 376 392 489 574 867 950 983 
348 270 376 392 489 574 867 950 983 
349 200 270 350 392 489 574 867 950 983 
350 200 270 350 392 489 574 867 950 983 
351 200 270 350 376 392 574 800 852 867 950 983 
352 350 489 574 677 800 852 867 950 983 
353 350 489 574 677 800 852 867 950 983 
354 200 368 392 489 677 800 852 867 950 983 
355 200 350 368 489 651 677 800 852 867 950 983 
356 489 651 800 822 852 867 950 983 
357 146 200 368 376 800 822 852 867 950 983 
358 146 200 368 376 800 822 852 867 950 983 
359 146 200 368 376 800 822 852 867 950 983 
360 146 200 368 376 800 822 852 867 950 983 
361 146 200 368 376 800 822 852 867 950 983 
362 146 200 368 677 800 822 852 867 913 950 
363 146 200 368 376 549 677 800 822 852 867 950 
364 146 200 368 376 549 677 800 822 852 867 950 
365 146 200 368 376 549 677 800 822 852 867 950 
366 146 200 368 376 549 677 800 822 852 867 950 
367 146 200 320 350 368 549 651 800 822 833 852 867 950 
368 146 200 320 350 368 549 651 800 822 833 852 867 950 
369 146 200 320 350 368 549 651 800 822 833 852 867 950 
370 6 146 200 320 350 368 549 651 800 822 852 867 950 
371 6 146 200 320 350 368 549 651 800 822 852 867 950 
372 6 146 200 320 350 368 549 651 800 822 852 867 950 
373 6 146 200 320 350 368 549 651 800 822 867 950 961 
374 26 146 200 368 474 549 800 822 867 913 961 
375 26 146 200 368 474 549 800 822 867 913 961 
376 6 26 146 200 350 368 474 490 549 651 669 800 822 902 961 
377 26 146 200 368 474 490 518 549 651 800 822 961 
378 6 26 146 200 350 368 474 490 518 651 669 800 822 902 961 
379 26 146 320 350 368 474 490 518 800 822 961 
380 6 26 146 350 368 474 490 518 651 756 822 961 
381 26 146 350 368 474 490 518 651 756 822 882 961 
382 6 26 146 350 474 490 518 609 669 756 822 882 902 961 
383 6 26 146 350 474 490 518 609 756 802 882 961 
384 6 26 146 350 474 490 518 609 756 802 882 961 
385 6 26 146 350 474 490 518 609 756 802 882 961 
386 6 26 146 350 474 490 518 609 756 802 882 961 
387 6 26 350 474 490 518 609 669 756 802 882 902 961 
388 6 26 240 350 474 490 518 609 669 756 802 882 902 961 
389 6 26 240 350 474 490 518 609 669 756 802 882 902 961 
390 6 26 240 350 474 490 518 609 756 802 882 961 981 
391 6 26 240 474 490 518 609 756 802 882 961 981 
392 6 26 240 474 490 518 609 756 802 882 961 981 
393 6 26 240 474 490 518 609 756 802 882 961 981 
394 26 240 426 474 490 518 756 802 882 961 
395 26 240 426 474 490 518 756 802 882 961 
396 6 26 240 474 490 518 609 756 802 882 961 981 
397 6 26 240 387 474 490 518 609 756 882 961 981 
398 6 26 240 387 474 490 518 609 756 882 961 981 
399 26 387 474 490 518 609 756 882 902 961 981 
400 26 320 387 474 490 518 609 872 882 981 
401 26 387 490 518 756 872 882 981 
402 26 387 490 518 756 872 882 981 
403 26 320 387 483 490 518 872 882 
404 6 387 415 483 490 518 609 756 872 882 
405 6 387 415 483 490 518 609 756 872 882 
406 106 387 415 483 518 756 872 882 981 
407 106 299 387 415 483 756 872 882 981 
408 106 299 387 415 483 756 872 882 981 
409 106 387 415 483 603 802 872 981 
410 106 387 415 483 603 802 872 981 
411 106 387 415 483 603 802 872 981 
412 106 387 415 483 603 802 872 981 
413 106 387 415 483 603 802 872 981 
414 6 91 106 387 415 483 603 609 872 981 
415 91 106 387 415 483 603 609 669 872 981 
416 91 106 199 387 415 483 609 872 902 
417 91 106 199 387 415 483 609 872 902 
418 91 106 199 387 415 483 609 872 902 
419 91 106 199 387 415 483 609 872 902 
420 91 106 199 387 415 483 554 609 872 
421 91 106 199 387 415 483 554 872 
422 91 106 199 387 415 483 554 872 
423 91 106 199 299 483 603 664 872 981 
424 91 106 199 299 483 603 664 872 981 
425 91 199 483 554 603 664 712 763 872 981 
426 91 199 320 483 603 664 712 981 
427 91 199 320 483 603 664 712 981 
428 91 199 320 483 603 664 712 981 
429 91 199 415 554 603 664 712 763 802 
430 91 199 299 340 554 603 664 712 
431 91 199 299 340 554 603 664 712 
432 91 199 299 340 554 603 664 712 
433 91 199 299 340 554 603 664 712 
434 91 199 299 340 554 603 664 712 
435 91 199 340 525 554 603 664 712 
436 91 199 340 525 554 603 664 712 
437 91 199 340 525 554 603 664 712 
438 91 199 340 525 554 603 664 712 
439 91 199 340 525 554 603 664 712 
440 199 340 415 420 525 554 603 664 712 
441 199 340 396 420 525 793 
442 199 340 396 420 525 793 
443 199 340 396 420 525 793 
444 340 396 420 525 603 763 793 
445 340 396 420 525 554 802 
446 340 396 420 525 554 802 
447 340 396 420 525 554 802 
448 340 396 420 525 554 802 
449 340 396 420 525 554 849 
450 340 396 420 713 849 
451 340 396 420 713 849 
452 340 396 420 525 554 849 
453 340 396 420 525 554 849 
454 299 320 396 415 420 525 849 
455 299 396 420 525 554 849 913 
456 396 420 467 525 554 763 849 
457 396 420 467 525 554 763 849 
458 396 420 467 525 554 763 849 
459 396 420 467 525 554 763 849 
460 299 396 420 525 588 849 
461 299 396 420 525 588 849 
462 396 420 423 525 588 639 849 
463 158 396 415 420 467 525 588 763 
464 158 396 415 420 467 525 588 763 
465 158 396 415 420 467 525 588 763 
466 158 299 396 415 420 467 588 763 
467 158 299 396 415 420 467 588 763 
468 17 158 299 396 467 588 802 
469 17 158 299 396 467 588 802 
470 17 158 299 396 467 588 639 763 913 
471 17 37 158 299 415 467 554 588 639 669 763 871 913 
472 17 37 158 299 415 467 554 588 639 669 763 913 
473 17 37 100 158 299 467 482 588 639 669 763 913 
474 17 37 100 158 299 467 482 588 639 669 763 913 
475 17 37 100 158 299 351 467 482 588 763 913 
476 17 37 100 158 299 351 467 482 588 763 913 
477 17 37 100 158 299 467 482 588 639 669 763 913 
478 17 37 100 158 299 467 482 588 639 669 763 913 
479 17 37 100 158 299 467 482 588 763 823 913 
480 17 37 100 158 299 467 482 588 763 823 913 
481 17 37 56 100 158 299 467 482 639 669 763 823 913 
482 17 37 56 100 158 258 299 467 482 639 763 823 913 
483 17 37 56 100 158 258 467 639 669 763 823 913 
484 17 37 56 100 158 467 542 639 669 763 823 913 
485 17 37 56 100 158 357 467 566 639 669 763 913 
486 17 37 56 100 158 254 357 467 566 639 669 913 
487 17 37 56 100 158 254 357 487 566 639 669 913 
488 17 37 56 100 158 254 357 487 566 639 669 913 
489 17 37 56 100 158 254 357 487 566 639 669 913 
490 17 37 56 100 158 254 357 487 566 639 669 913 
491 17 37 56 105 254 357 487 566 639 669 
492 17 37 56 105 254 357 558 566 639 669 
493 17 56 105 254 357 558 566 639 669 
494 56 105 357 558 566 639 916 
495 56 105 357 566 639 768 916 
496 38 56 285 357 566 639 
497 38 56 178 285 300 357 639 667 
498 38 56 178 300 639 828 970 
499 38 300 
