48596.000000
0 1664 
1 8237 
2 8237 
3 8237 
4 8237 
5 8237 
6 8237 
7 8237 
8 8237 
9 8237 
10 9867 
11 9867 
12 9867 
13 8153 
14 8153 
15 8153 
16 8153 
17 8153 
18 8153 
19 1742 
20 2484 
21 2484 
22 2484 
23 2484 
24 2484 
25 2484 
26 2484 
27 2484 
28 2484 
29 2484 
30 2876 
31 2876 
32 2876 
33 2876 
34 2876 
35 2876 
36 2876 
37 2876 
38 449 
39 449 
40 449 
41 449 
42 449 
43 449 
44 449 
45 449 
46 449 
47 449 
48 7968 
49 7968 
50 7968 
51 7968 
52 7968 
53 7968 
54 9304 
55 9304 
56 9304 
57 9304 
58 9304 
59 2897 
60 9304 
61 9304 
62 9304 
63 3048 
64 3048 
65 3048 
66 3048 
67 3048 
68 3048 
69 3048 
70 3048 
71 2008 
72 2008 
73 5001 
74 5001 
75 8273 
76 8273 
77 8273 
78 8273 
79 8273 
80 8273 
81 8273 
82 8273 
83 5001 
84 5001 
85 5001 
86 5001 
87 5001 
88 5001 
89 2008 
90 2008 
91 2008 
92 2008 
93 2008 
94 6580 
95 6580 
96 6580 
97 6580 
98 6580 
99 6580 
100 6580 
101 4634 
102 4634 
103 4634 
104 4634 
105 4634 
106 7999 
107 7999 
108 7999 
109 7999 
110 7999 
111 7999 
112 3330 
113 3330 
114 3330 
115 3330 
116 3330 
117 3330 
118 3330 
119 3330 
120 3330 
121 4634 
122 4634 
123 4634 
124 4634 
125 6580 
126 6580 
127 1742 
128 1742 
129 1742 
130 1742 
131 1742 
132 5171 
133 5171 
134 5171 
135 5171 
136 5171 
137 2383 
138 2383 
139 2383 
140 2383 
141 2383 
142 2383 
143 2383 
144 2383 
145 4332 
146 4332 
147 4332 
148 4332 
149 4332 
150 4332 
151 4332 
152 4332 
153 4332 
154 6037 
155 6037 
156 6037 
157 6037 
158 6037 
159 6037 
160 6037 
161 5171 
162 3475 
163 3475 
164 3475 
165 3475 
166 3475 
167 3475 
168 1387 
169 1387 
170 1387 
171 1387 
172 1387 
173 1387 
174 1387 
175 1387 
176 1387 
177 3475 
178 5052 
179 5052 
180 1546 
181 5337 
182 5337 
183 5337 
184 5337 
185 5337 
186 5337 
187 5337 
188 5337 
189 5337 
190 5337 
191 1546 
192 1546 
193 1546 
194 1546 
195 1546 
196 7787 
197 7787 
198 1689 
199 1689 
200 1689 
201 3209 
202 3209 
203 3209 
204 3209 
205 8712 
206 8712 
207 8712 
208 8712 
209 8712 
210 8712 
211 8712 
212 8712 
213 7157 
214 7157 
215 7157 
216 7157 
217 7157 
218 7157 
219 7157 
220 7157 
221 7157 
222 9227 
223 9227 
224 9227 
225 9227 
226 9227 
227 9227 
228 9227 
229 9227 
230 9227 
231 9227 
232 3837 
233 3837 
234 3837 
235 3837 
236 3837 
237 3837 
238 3837 
239 3837 
240 3837 
241 7616 
242 7616 
243 7616 
244 7616 
245 7616 
246 7616 
247 7616 
248 7616 
249 7616 
250 1671 
251 1671 
252 1671 
253 1671 
254 1671 
255 5810 
256 8438 
257 8438 
258 8438 
259 8438 
260 8438 
261 8438 
262 8438 
263 8438 
264 8438 
265 5810 
266 5810 
267 5810 
268 5810 
269 5810 
270 4600 
271 4600 
272 4600 
273 4600 
274 4600 
275 4600 
276 4600 
277 5810 
278 1671 
279 1671 
280 1671 
281 1671 
282 2388 
283 2388 
284 2388 
285 2388 
286 2388 
287 2388 
288 2388 
289 2388 
290 2388 
291 1078 
292 1078 
293 1078 
294 1078 
295 1078 
296 1078 
297 1078 
298 1078 
299 1078 
300 8596 
301 8596 
302 8596 
303 8596 
304 8596 
305 8596 
306 8596 
307 1173 
308 1173 
309 1173 
310 1173 
311 1173 
312 1173 
313 1173 
314 569 
315 569 
316 569 
317 569 
318 569 
319 569 
320 569 
321 569 
322 569 
323 6089 
324 6089 
325 6089 
326 6089 
327 6089 
328 6089 
329 6089 
330 6089 
331 1173 
332 1173 
333 1173 
334 4945 
335 4945 
336 4945 
337 4945 
338 4945 
339 4945 
340 4945 
341 4945 
342 477 
343 7911 
344 7911 
345 7911 
346 7911 
347 7911 
348 7911 
349 7911 
350 7911 
351 7911 
352 7995 
353 7995 
354 7995 
355 7995 
356 7995 
357 7995 
358 7995 
359 1466 
360 1466 
361 1466 
362 1466 
363 1466 
364 1466 
365 1466 
366 1466 
367 477 
368 477 
369 477 
370 477 
371 477 
372 477 
373 99 
374 99 
375 99 
376 99 
377 99 
378 6529 
379 6529 
380 6529 
381 6529 
382 6529 
383 6529 
384 6529 
385 6529 
386 6529 
387 6529 
388 99 
389 99 
390 99 
391 1579 
392 1579 
393 1579 
394 1579 
395 1579 
396 1579 
397 1579 
398 1579 
399 1579 
400 8613 
401 8613 
402 8613 
403 8613 
404 8613 
405 8613 
406 8613 
407 8613 
408 2400 
409 2400 
410 2400 
411 2400 
412 2400 
413 2400 
414 2664 
415 2664 
416 2664 
417 2664 
418 2664 
419 2664 
420 2664 
421 2664 
422 5631 
423 5631 
424 5631 
425 5631 
426 5631 
427 5631 
428 5631 
429 5631 
430 5631 
431 5631 
432 6299 
433 6299 
434 5693 
435 5693 
436 5693 
437 6299 
438 6299 
439 6299 
440 1065 
441 1065 
442 1065 
443 1065 
444 6299 
445 6299 
446 6299 
447 6299 
448 7252 
449 7252 
450 7252 
451 7252 
452 7252 
453 7252 
454 7252 
455 1587 
456 1587 
457 1587 
458 1587 
459 1587 
460 1587 
461 1587 
462 6403 
463 6403 
464 6403 
465 6403 
466 6403 
467 6403 
468 6403 
469 1587 
470 1587 
471 1587 
472 7252 
473 8042 
474 8394 
475 8394 
476 8394 
477 8394 
478 8394 
479 8394 
480 8394 
481 8394 
482 8394 
483 1850 
484 1850 
485 1850 
486 1850 
487 1850 
488 1850 
489 7298 
490 7298 
491 7298 
492 7298 
493 7298 
494 7298 
495 7298 
496 5178 
497 5178 
498 5178 
499 5178 
