1211430.000000
0 1910 4543 
1 1910 3030 4543 
2 1910 3030 4543 7975 
3 1910 3030 4543 7975 
4 1910 3030 4543 5369 7975 9789 
5 1910 3030 4543 5369 7975 9789 
6 1910 3030 3526 4543 5369 7975 8671 9789 
7 48 1132 1910 3030 3526 4543 5369 6949 7975 8663 8671 9789 
8 48 1132 1910 2220 3030 3278 3526 4543 5369 6949 7975 8663 8671 
9 48 375 389 1132 1910 2220 3030 3278 3526 4543 5369 5972 6333 6949 7975 8663 8671 
10 48 375 389 1132 1910 2220 3030 3278 3526 4543 4583 5369 5972 6333 6949 6978 7975 8663 8671 
11 48 375 1132 1910 2220 3030 3278 3478 3526 4543 4583 5369 5972 6333 6949 6978 7975 8663 8671 
12 48 375 1132 1910 2220 3030 3278 3478 3526 4543 4583 5369 5972 6333 6949 6978 7975 8223 8663 8671 
13 48 375 1132 1910 2220 2500 2536 3030 3278 3478 3526 4543 4583 5369 5972 6333 6949 6978 7975 8223 8663 8671 8853 
14 48 375 701 1132 1910 2220 2500 2536 3030 3278 3478 3526 4543 4583 5369 5972 6333 6949 6978 7975 8223 8663 8671 8853 
15 48 375 701 1132 1910 2220 2390 2500 2536 3030 3278 3478 3526 4082 4543 4583 5369 5972 6333 6949 6978 7975 8223 8663 8671 8853 
16 48 360 375 701 1018 1132 1910 2220 2390 2500 2536 3030 3278 3478 3526 3719 4082 4583 5369 5972 6333 6949 6978 7975 8223 8663 8671 8853 
17 48 360 375 701 1018 1132 1910 2220 2390 2500 2536 3030 3278 3478 3526 3719 4082 4583 5369 5972 6333 6949 6978 7975 8223 8571 8663 8671 8853 
18 48 360 375 701 1018 1132 1910 2220 2390 2500 2536 3278 3478 3526 3719 3909 4082 4583 5369 5972 6333 6978 7223 7653 7803 7975 8223 8571 8663 8671 8853 
19 48 360 375 701 1018 1132 1910 2220 2390 2500 2536 3278 3478 3526 3719 3909 4082 4583 5369 5972 6333 6978 7223 7653 7803 7975 8223 8571 8663 8671 8827 8853 
20 48 360 375 701 1018 1132 2220 2390 2500 2536 3278 3478 3526 3719 3909 4082 4583 5369 5394 5972 6333 6978 7223 7653 7803 7975 8223 8571 8663 8671 8827 8853 9702 
21 48 360 375 701 1018 1058 1132 2220 2390 2500 2536 3278 3478 3526 3719 3909 4082 4583 5394 5972 6978 7080 7223 7653 7803 7975 8223 8352 8571 8663 8671 8827 8853 9702 
22 48 360 375 701 1018 1058 1132 2220 2390 2500 2536 3278 3478 3526 3719 3909 4082 4583 4839 5369 5394 5972 6333 6978 7080 7223 7653 7803 7975 8223 8571 8663 8671 8827 8853 9702 
23 48 360 375 701 1018 1058 1132 2220 2390 2500 2536 3278 3478 3526 3719 3909 3927 4082 4583 4839 5369 5394 5972 6333 6978 7080 7223 7653 7803 7975 8223 8571 8663 8671 8827 8853 9702 
24 48 360 375 701 1018 1058 1132 2220 2390 2500 2536 3278 3478 3526 3719 3909 3927 4082 4583 4839 5369 5394 5972 6333 6978 7080 7223 7653 7803 7975 8223 8571 8663 8671 8827 8853 9702 
25 48 360 375 701 1018 1058 1132 1880 2220 2390 2500 2536 3278 3478 3526 3719 3909 3927 4082 4583 4839 5394 5972 6333 6978 7080 7223 7653 7803 7975 8019 8223 8571 8663 8671 8827 8853 9702 
26 48 360 375 701 1018 1058 1132 1880 2220 2390 2500 2536 2931 3278 3478 3526 3719 3909 3927 4082 4583 4839 5394 5972 6333 6978 7080 7223 7653 7803 7975 8019 8223 8571 8663 8671 8827 8853 9702 
27 48 360 375 701 1018 1058 1132 1880 2220 2390 2500 2536 2931 3278 3478 3526 3719 3909 3927 4082 4583 4839 5394 5972 6333 6978 7080 7223 7653 7803 7975 8019 8223 8571 8663 8671 8827 8853 9702 
28 48 360 375 701 1018 1058 1132 1880 2220 2390 2500 2536 2931 3278 3478 3526 3719 3909 3927 4082 4583 4839 5394 5972 6333 6978 7080 7223 7653 7803 7975 8019 8223 8571 8663 8671 8827 8853 9702 
29 48 360 375 701 1018 1058 1132 1880 2220 2390 2500 2536 2931 3278 3478 3526 3719 3909 3927 3965 4082 4583 4839 5394 5972 6978 7080 7223 7653 7803 7975 8019 8223 8571 8663 8671 8827 8853 9702 
30 48 360 375 701 1018 1058 1880 2220 2500 2536 2931 3278 3418 3473 3478 3526 3719 3909 3927 3965 4082 4583 4839 5394 5685 5972 6978 7080 7223 7653 7803 7975 8019 8223 8571 8663 8671 8827 8853 9702 
31 48 360 375 701 1018 1058 1132 1880 2220 2500 2536 2931 3278 3418 3478 3526 3719 3909 3927 3965 4082 4426 4583 4839 5394 5685 5972 6978 7080 7223 7653 7803 8019 8223 8571 8663 8671 8827 8853 9702 
32 48 360 375 701 1018 1058 1132 1880 2220 2390 2500 2536 2931 3278 3418 3478 3719 3909 3927 3965 4082 4426 4583 4839 5394 5685 5972 6111 6333 6978 7080 7223 7653 7803 8019 8223 8571 8663 8827 8853 9702 
33 48 360 375 396 701 1018 1058 1132 1880 2220 2500 2536 2931 3278 3418 3478 3719 3909 3927 3946 3965 4082 4426 4583 4839 5394 5685 5972 6111 6333 6978 7080 7223 7653 7803 8019 8223 8571 8663 8827 8853 9702 
34 48 360 375 396 701 1018 1058 1132 1880 2220 2500 2536 2931 3278 3418 3478 3719 3909 3927 3946 3965 4082 4426 4583 4839 5394 5685 5972 6111 6333 6978 7080 7223 7653 7803 8019 8223 8571 8663 8827 8853 9702 
35 48 360 375 396 701 1018 1058 1880 2390 2500 2536 2931 2986 3418 3478 3719 3909 3927 3946 3965 4082 4426 4583 4640 4839 5394 5685 5972 6111 6333 6978 7080 7223 7653 7803 8019 8223 8352 8571 8827 8853 9702 
36 48 360 375 396 701 1018 1058 1880 2390 2500 2536 2931 2986 3418 3473 3478 3719 3909 3927 3946 3965 4082 4426 4583 4640 4839 5394 5685 5972 6111 6333 7080 7223 7653 7803 8019 8223 8352 8571 8827 8853 9702 
37 360 396 701 1018 1058 1880 2390 2500 2536 2931 2986 3418 3473 3478 3678 3719 3909 3927 3946 3965 4082 4426 4640 4839 5369 5394 5685 5972 6111 7080 7223 7653 7803 7896 8019 8223 8352 8571 8827 8853 9702 
38 360 396 701 1018 1058 1880 2390 2500 2536 2931 2986 3418 3473 3478 3678 3719 3909 3927 3946 3965 4082 4426 4640 4839 5369 5394 5685 5972 6111 7080 7223 7653 7803 7896 8019 8223 8352 8571 8827 8853 9702 
39 360 396 701 1018 1058 1880 2390 2536 2931 2986 3030 3418 3473 3478 3678 3719 3833 3909 3927 3946 3965 4082 4426 4640 4839 5369 5394 5685 6111 6151 6333 7080 7223 7653 7803 7896 8019 8223 8352 8571 8827 9702 
40 360 396 701 1018 1058 1647 1880 2390 2536 2931 2986 3418 3473 3478 3678 3719 3833 3909 3927 3946 3965 4082 4426 4640 4839 5369 5394 5685 6111 6151 6333 7080 7223 7653 7803 7896 8019 8223 8352 8452 8571 8827 9702 
41 360 396 794 1018 1058 1647 1880 2390 2536 2931 2986 3418 3473 3678 3719 3833 3909 3927 3946 3965 4082 4426 4640 4839 5369 5394 5685 6111 6151 6333 7080 7223 7653 7803 7896 8011 8019 8223 8352 8452 8571 8827 9702 
42 360 396 794 1018 1058 1647 1880 1910 2390 2931 2986 3418 3473 3678 3719 3833 3909 3927 3965 4082 4426 4640 4839 5369 5394 5685 6111 6151 6333 7080 7223 7653 7803 7896 8019 8352 8452 8571 8827 9702 
43 360 396 794 1018 1058 1647 1880 2390 2931 2986 3030 3418 3473 3678 3833 3909 3927 3965 4082 4426 4640 4839 5369 5394 5685 6111 6151 6333 7080 7223 7531 7653 7803 7896 8019 8352 8452 8571 8827 9322 9702 
44 396 794 1018 1058 1647 1880 2390 2876 2931 2986 3030 3418 3473 3678 3833 3927 3965 4426 4469 4640 4839 5369 5394 5685 6111 6151 7080 7223 7531 7803 7896 8019 8352 8452 8827 9322 9607 9702 
45 396 794 1058 1647 1880 1910 2390 2876 2931 2986 3418 3473 3678 3833 3927 3965 4426 4469 4640 4839 5394 5685 6111 6151 7080 7531 7803 7896 8011 8019 8261 8352 8452 8827 9322 9607 9702 
46 396 794 1058 1647 1880 2390 2663 2876 2931 2986 3418 3473 3678 3833 3927 3965 4426 4469 4640 4839 5394 5685 6111 6151 7080 7531 7803 7896 8011 8019 8261 8352 8452 8827 9322 9607 9702 
47 396 794 1058 1647 1880 1910 2390 2663 2876 2931 2986 3418 3473 3678 3833 3927 3965 4426 4469 4640 4839 5394 5685 6111 6151 7080 7531 7896 8011 8019 8261 8352 8452 8827 9322 9607 
48 279 396 794 1647 1880 1910 2663 2876 2931 2986 3418 3473 3475 3678 3833 3927 3965 4426 4640 4839 5685 6111 6151 6898 7080 7531 7896 8019 8261 8352 8452 8827 8923 9322 9607 
49 279 396 794 1327 1647 1880 2663 2876 2931 2986 3418 3473 3475 3539 3678 3833 3927 3965 4426 4469 4640 4839 5685 6111 6151 6898 7080 7531 7896 8011 8019 8261 8352 8452 8923 9322 9607 
50 279 396 794 1327 1647 1880 2876 2931 2986 3147 3418 3473 3475 3539 3678 3833 3927 3965 4426 4469 4640 4839 5595 5685 6111 6151 6898 7080 7531 7896 8011 8019 8261 8352 8452 8923 9322 9607 
51 205 279 396 794 1327 1647 1880 2379 2876 2931 2986 3147 3418 3473 3475 3539 3678 3833 3927 3965 4426 4469 4640 4839 5595 5685 6111 6898 7531 7896 8011 8019 8261 8352 8452 8596 8923 9322 9607 
52 205 279 396 794 1327 1647 1880 2379 2876 2931 2986 3147 3418 3473 3475 3539 3678 3833 3838 3965 4426 4469 4640 5595 5685 6111 6898 7531 7896 8011 8019 8261 8352 8452 8596 8923 9322 9607 
53 205 279 396 794 1327 1647 1880 2175 2379 2876 2931 2986 3147 3418 3473 3475 3539 3678 3833 3838 3965 4426 4469 4640 5595 5685 6111 6898 7531 7535 7896 8011 8199 8261 8352 8452 8596 8923 9322 9607 
54 205 279 396 794 1327 1425 1647 2175 2176 2379 2876 2931 2986 3147 3418 3475 3539 3678 3833 3838 3965 4426 4469 4640 5595 5685 6111 6898 7531 7535 7896 8011 8199 8261 8352 8452 8596 8923 9322 9607 
55 205 279 396 794 1327 1425 1647 2175 2176 2876 2986 3147 3418 3475 3539 3678 3833 3838 3965 4426 4469 4598 4640 5595 5685 6111 6898 7531 7535 7896 8011 8199 8261 8352 8452 8596 8923 9322 9607 
56 205 279 396 794 1327 1380 1425 1647 2175 2176 2876 2986 3017 3147 3418 3475 3539 3833 3838 3965 4426 4469 4598 4640 5595 5685 6111 6898 7531 7535 7896 8011 8199 8261 8352 8452 8596 8923 9322 9607 
57 205 279 396 794 1327 1380 1425 1647 2175 2176 2876 2986 3017 3147 3418 3475 3539 3833 3838 4426 4469 4598 4640 5595 5685 6111 6898 7531 7535 7896 8011 8199 8261 8352 8452 8596 8923 9322 9607 
58 205 279 396 438 794 1327 1380 1425 1647 2175 2176 2876 2986 3017 3147 3418 3473 3475 3539 3833 3838 4426 4598 4640 5595 6898 7531 7535 7896 8199 8261 8352 8452 8596 8923 9322 9607 
59 205 279 438 794 1327 1380 1425 1647 2175 2176 2379 2876 2986 3017 3147 3475 3539 3833 3838 4426 4469 4598 4640 5595 6898 7531 7535 7896 8011 8199 8261 8352 8452 8596 8923 9322 9607 
60 205 279 438 794 1327 1380 1425 1647 2175 2176 2379 2876 2986 3017 3147 3475 3539 3833 3838 4598 4640 5335 5595 6898 7531 7535 7896 8199 8261 8352 8452 8596 8923 9322 9607 
61 205 279 438 794 1327 1380 1383 1425 1647 2175 2176 2876 2986 3017 3147 3475 3539 3833 3838 4469 4598 4640 5335 5595 6162 6898 7531 7535 7896 8011 8199 8261 8352 8452 8596 8923 9322 9607 
62 205 279 438 794 1327 1380 1383 1425 1647 2175 2176 2876 2986 3017 3147 3475 3539 3678 3833 3838 4469 4598 4640 5335 5595 6162 6898 7531 7535 7896 8199 8261 8452 8596 8923 9322 9607 
63 205 279 438 794 1327 1380 1383 1425 1647 2175 2176 2876 2986 3017 3147 3475 3539 3678 3833 3838 4598 5335 5595 6162 6898 7531 7535 7896 8011 8199 8261 8452 8596 8923 9322 9607 
64 205 279 438 794 1327 1380 1383 1425 1517 1647 2175 2176 2721 2876 2986 3017 3147 3475 3539 3833 3838 4598 5335 5595 6162 6898 7531 7535 7896 8011 8199 8261 8452 8596 8923 9322 9607 
65 205 279 438 794 1327 1380 1383 1425 1517 1647 2175 2176 2379 2721 2876 3017 3147 3475 3539 3838 4469 4598 5335 5595 6162 6898 7531 7535 8011 8199 8261 8452 8596 8923 9322 9607 
66 205 279 438 794 1327 1380 1383 1425 1517 2138 2175 2176 2721 2876 3017 3147 3473 3475 3539 3838 4598 5335 5595 6162 6898 7531 7535 8199 8261 8452 8596 8923 9322 9607 
67 205 279 438 1327 1380 1383 1425 1517 2138 2175 2176 2379 2721 2876 3017 3147 3475 3539 3838 4469 4598 5335 5595 6162 6898 7531 7535 8011 8199 8261 8452 8596 8923 9322 9430 9607 
68 205 279 361 438 1327 1380 1383 1425 1517 2138 2175 2176 2721 2876 3017 3147 3475 3539 3838 4469 4598 5335 5595 6162 6898 7531 7535 8011 8199 8261 8452 8596 8923 9322 9430 9607 
69 205 279 361 438 1327 1380 1383 1425 1517 2138 2175 2176 2379 2721 2876 3017 3147 3475 3539 3838 4598 5335 5595 6162 6898 7531 7535 8011 8199 8261 8452 8596 8923 9430 9607 
70 205 279 361 438 1327 1380 1383 1425 1517 2138 2175 2176 2721 2876 2988 3017 3147 3475 3539 3838 4598 5335 5595 6162 6898 7203 7531 7535 8011 8199 8261 8596 8923 9430 9607 
71 205 279 361 438 1327 1380 1383 1425 1517 2138 2175 2176 2721 2876 2988 3017 3147 3248 3475 3539 3838 4469 4598 5335 5595 6162 6898 7203 7531 7535 8199 8596 8923 9430 9607 
72 205 279 361 438 717 1327 1380 1383 1402 1425 1517 2138 2175 2176 2379 2721 2988 3017 3147 3248 3475 3539 3838 4469 4598 5335 5595 6162 6898 7203 7531 7535 8199 8596 8923 9430 
73 205 279 361 438 717 1327 1380 1383 1402 1425 1517 1820 2138 2175 2176 2721 2988 3017 3147 3248 3475 3539 3678 3838 4598 5335 5595 6162 6898 7203 7535 8199 8596 8923 9430 
74 205 279 361 438 717 1327 1380 1383 1402 1425 1517 1820 2138 2175 2176 2721 2743 2988 3017 3147 3248 3539 3678 3838 4598 5335 5595 6004 6162 6898 7203 7535 8011 8199 8596 8923 9430 
75 205 279 361 438 717 1380 1383 1402 1425 1517 1820 2138 2175 2176 2379 2721 2743 2988 3017 3147 3248 3539 3678 3838 4598 5335 5595 6004 6162 6898 7203 7535 8199 8596 8923 9430 
76 205 279 361 438 717 1380 1383 1402 1425 1517 1580 1820 2138 2175 2176 2721 2743 2988 3017 3147 3248 3539 3678 3838 4078 4469 4598 5335 5595 6162 6898 7203 7535 7639 8199 8596 9430 
77 361 438 717 1380 1383 1402 1425 1517 1580 1820 2138 2175 2176 2379 2721 2743 2988 3017 3147 3248 3473 3678 3838 4078 4469 4598 5335 5595 6004 6162 7203 7535 7639 8011 8199 8596 9430 
78 361 438 717 1380 1383 1402 1425 1517 1580 1820 2138 2175 2176 2379 2721 2743 2988 3017 3147 3248 3473 3678 3838 4078 4598 4641 4934 5335 5595 6004 6162 7203 7535 7639 8199 8596 9430 
79 361 438 717 1380 1383 1402 1425 1517 1580 1820 2138 2175 2176 2379 2721 2743 2988 3017 3147 3248 3678 3838 4078 4598 4641 4934 5335 5595 6004 6144 6146 6162 7203 7535 7639 8199 8596 9430 
80 361 438 717 1380 1383 1402 1425 1517 1580 1820 2138 2175 2379 2721 2743 2988 3017 3248 3473 3838 4078 4469 4499 4598 4641 5335 5357 6144 6146 6151 6162 7203 7535 7639 8199 8596 9430 
81 361 438 717 1380 1383 1402 1425 1517 1580 1820 2138 2175 2379 2396 2721 2743 2988 3017 3248 3473 3838 4078 4499 4598 4641 5335 5357 6144 6146 6162 6721 7203 7639 8199 9430 
82 361 438 717 1380 1383 1402 1425 1517 1580 1820 2138 2379 2396 2721 2743 2988 3017 3248 3473 4078 4469 4499 4598 4641 5335 5357 6004 6144 6146 6162 6721 7203 7639 9430 
83 361 438 717 1380 1383 1402 1425 1517 1580 1820 2138 2369 2379 2396 2721 2743 2988 3017 3248 3473 4078 4469 4499 4598 4641 5335 6144 6146 6151 6162 6721 7203 7639 9430 
84 361 438 717 1383 1402 1517 1580 1820 2138 2246 2369 2379 2396 2721 2743 2988 3017 3248 3473 3812 4078 4469 4499 4641 5335 6144 6146 6151 6162 6721 7203 7497 7639 9430 
85 361 438 717 1383 1402 1517 1580 1820 2138 2246 2369 2379 2396 2721 2743 2988 3248 3473 3812 4078 4499 4641 5335 5357 5738 6004 6144 6146 6162 6721 7203 7497 7639 9430 9813 
86 361 717 1383 1402 1517 1580 1820 2138 2246 2369 2379 2396 2721 2743 2988 3248 3473 3812 4078 4499 4641 5335 5357 5738 6004 6144 6146 6151 6162 6721 7203 7497 7639 9430 9813 
87 361 717 1402 1517 1580 1820 2138 2369 2379 2396 2721 2743 2988 3248 3812 4078 4499 4641 5335 5357 5738 6004 6144 6146 6151 6162 6721 6754 7203 7497 7591 7639 9430 9813 
88 361 717 1402 1517 1580 1820 2138 2369 2379 2396 2721 2743 2988 3248 3798 3812 4078 4499 4641 5357 5738 6004 6144 6146 6151 6162 6721 6740 6754 7203 7497 7591 7639 8614 9430 9813 
89 361 717 1402 1517 1580 1820 2138 2369 2379 2396 2721 2743 2988 3248 3798 3812 4078 4499 4641 5357 5738 6004 6144 6146 6162 6721 6740 6754 7203 7497 7591 7639 8614 8894 9430 9813 
90 361 717 1402 1517 1580 1820 1897 2138 2369 2379 2396 2721 2743 2988 3248 3798 3812 4078 4499 4641 4997 5738 6144 6146 6151 6162 6721 6754 7203 7497 7591 7639 7795 8614 8894 9430 9813 
91 361 717 1402 1517 1580 1820 1897 2138 2369 2379 2396 2721 2743 2988 3248 3798 3812 4078 4499 4641 4997 5357 5738 6144 6146 6721 6754 7203 7497 7591 7639 7795 8614 8894 9430 9813 
92 361 717 1402 1517 1580 1820 1897 2138 2191 2369 2379 2396 2743 2988 3248 3798 3812 4078 4499 4641 4997 5357 5738 6004 6144 6146 6721 6740 6754 7203 7497 7591 7639 7795 8614 8894 9430 9813 
93 361 717 1402 1517 1580 1820 1897 2191 2369 2396 2663 2743 2988 3248 3798 3812 4078 4499 4641 4997 5357 5738 6144 6146 6151 6721 6754 7203 7497 7591 7639 7795 8614 8894 9430 9813 
94 361 717 1402 1580 1820 1897 2191 2369 2396 2663 2743 2988 3248 3798 3812 4078 4499 4641 4997 5357 5738 6004 6144 6146 6151 6721 6754 7203 7497 7591 7639 7795 8614 8894 9430 9813 
95 361 717 1402 1580 1820 1897 2191 2369 2396 2663 2743 2988 3248 3798 3812 4078 4499 4614 4641 4997 5357 5738 6144 6146 6151 6421 6721 6754 7203 7497 7591 7639 7795 8614 8894 9813 
96 361 717 1402 1580 1820 1897 2191 2369 2396 2743 2988 3248 3798 3812 4078 4499 4614 4641 4944 4997 5357 5738 6144 6146 6151 6421 6721 6740 6754 7203 7462 7497 7591 7639 7795 8614 8894 9813 
97 717 1402 1580 1820 1897 2191 2369 2396 2618 2663 2743 2988 3798 3812 4078 4499 4614 4641 4944 4997 5357 5738 6004 6144 6146 6151 6421 6721 6740 6754 7203 7462 7497 7591 7639 7795 8614 8894 9813 
98 1330 1580 1820 1897 2191 2369 2396 2663 2743 2988 3798 3812 4078 4499 4614 4641 4944 4997 5357 5738 6004 6144 6146 6151 6421 6721 6740 6754 7462 7497 7591 7639 7795 8614 8894 9813 
99 1330 1580 1820 1897 2191 2369 2396 2663 2743 2988 3798 3812 4078 4499 4614 4641 4944 4997 5357 5738 6004 6144 6146 6151 6421 6721 6754 6987 7462 7497 7591 7639 7795 8614 8894 9813 
100 1330 1580 1820 1897 2191 2193 2369 2396 2663 2743 3798 3812 4078 4499 4614 4641 4934 4944 4997 5357 5738 6004 6144 6146 6151 6421 6721 6740 6754 6987 7462 7497 7591 7639 7795 8011 8614 8894 9813 
101 281 1330 1580 1820 1897 2191 2193 2369 2396 2663 2743 3798 3812 4078 4499 4614 4641 4944 4997 5357 5738 6004 6144 6146 6151 6421 6721 6754 6987 7462 7497 7591 7639 7716 7795 8614 8894 9813 
102 281 1330 1580 1897 2191 2193 2369 2396 2750 3798 3812 4078 4499 4614 4641 4944 4997 5332 5738 6144 6146 6151 6421 6721 6754 6890 6987 7462 7497 7591 7639 7716 7795 7864 8614 8894 9813 
103 281 1330 1580 1897 2191 2193 2369 2396 2750 3798 3812 4078 4499 4614 4641 4934 4944 4997 5332 5738 6004 6144 6146 6421 6721 6740 6754 6890 6987 7462 7497 7591 7716 7795 7864 8614 8894 9813 
104 281 1330 1580 1897 2191 2193 2369 2396 2750 3465 3798 3812 4499 4614 4641 4934 4944 4997 5332 5738 6004 6144 6146 6421 6721 6740 6754 6890 6987 7462 7497 7591 7716 7795 7864 8614 8894 9813 
105 281 1330 1897 2191 2193 2369 2396 2750 2910 3465 3798 3812 4499 4614 4641 4944 4997 5332 5357 5738 6004 6144 6146 6421 6721 6754 6890 6987 7462 7497 7591 7716 7795 7864 8614 8894 9813 
106 281 1330 1897 2191 2193 2369 2396 2750 2910 3465 3798 3812 4614 4641 4934 4944 4997 5332 5357 5738 6004 6144 6146 6421 6721 6740 6754 6890 6987 7462 7497 7591 7716 7795 7864 8614 8894 9813 
107 281 1227 1330 1897 2191 2193 2369 2396 2750 2910 3465 3780 3798 3812 4614 4934 4944 4997 5332 5357 5738 6004 6144 6421 6721 6740 6754 6890 6987 7462 7497 7591 7716 7795 7864 8614 8894 9813 
108 281 1227 1330 1897 2191 2193 2369 2396 2663 2750 2910 3465 3798 3812 4614 4944 4997 5332 5357 5738 6004 6421 6721 6754 6890 6987 7462 7497 7591 7716 7795 7864 8614 8894 9813 
109 281 1227 1330 1897 1910 2191 2193 2396 2663 2750 2910 3465 3798 3812 4614 4944 4997 5332 5357 5738 6004 6421 6754 6890 6987 7462 7497 7591 7716 7795 7864 8614 8894 9813 
110 281 1227 1330 1897 1910 2191 2193 2396 2663 2750 2910 3465 3798 4614 4934 4944 4997 5332 5357 5738 6004 6421 6740 6754 6890 6987 7462 7497 7591 7716 7795 7864 8614 8894 9813 
111 281 1227 1330 1897 1910 2191 2193 2663 2750 2910 3030 3465 3798 4614 4934 4944 4997 5332 5357 5738 6421 6740 6754 6890 6987 7462 7497 7591 7716 7795 7864 8614 8894 
112 281 1227 1330 1897 2191 2193 2663 2750 2910 3465 3798 3848 4614 4863 4934 4944 4997 5332 5738 6421 6533 6740 6754 6890 6987 6998 7462 7591 7716 7795 7864 8614 8894 9397 
113 281 1227 1330 1897 2191 2193 2750 2910 3374 3465 3747 3798 4614 4863 4934 4944 4997 5332 5738 6421 6533 6740 6754 6890 6987 6998 7462 7591 7716 7795 7864 8614 8894 9397 9428 
114 281 1227 1330 1897 2018 2191 2193 2750 2910 3374 3465 3747 3798 4614 4863 4944 4997 5332 5738 6421 6533 6740 6890 6987 6998 7462 7591 7716 7795 7864 8614 8894 9397 9428 
115 113 281 1227 1330 1507 1897 2018 2191 2193 2750 2910 3374 3465 3747 3798 4614 4944 4997 5224 5332 5386 6421 6533 6890 6987 7462 7591 7716 7795 7864 8614 8894 9397 9428 
116 113 281 1227 1330 1507 1897 2018 2191 2193 2750 2910 3374 3465 3747 4614 4944 5224 5332 5386 6421 6523 6533 6890 6987 6998 7462 7716 7795 7864 8614 8894 9397 9428 
117 37 113 281 1227 1330 1507 1897 2018 2191 2193 2750 2910 3374 3465 3747 3780 4614 4862 4944 5224 5332 5386 6421 6533 6740 6890 6987 6998 7462 7716 7795 7864 8614 9397 9428 
118 37 113 281 1227 1330 1507 1897 2018 2191 2193 2750 2910 3374 3465 3747 4614 4862 4944 5224 5332 5386 6421 6523 6533 6890 6987 7462 7716 7864 8600 9397 9428 
119 37 113 281 1227 1330 1507 2018 2191 2193 2750 2910 3374 3465 3747 4614 4862 4944 5224 5332 5386 6421 6523 6533 6890 6987 6998 7462 7716 7864 8600 9397 9428 
120 37 113 281 1227 1330 1507 2018 2191 2193 2750 2910 3374 3465 3747 3780 4614 4862 4944 5224 5332 5386 6421 6533 6740 6890 6987 6998 7462 7716 7864 8060 8600 9397 9428 
121 37 113 281 1227 1330 1507 2018 2191 2193 2750 2910 3374 3465 3747 3780 4614 4862 4944 5224 5332 5386 6421 6533 6890 6987 6998 7462 7716 7864 7935 8060 8600 9397 9428 
122 37 113 281 1227 1330 1507 2018 2193 2750 2910 3374 3465 3747 4614 4862 4944 5224 5332 5386 6421 6523 6533 6890 6987 7462 7716 7864 7935 8060 9397 9428 
123 37 113 281 1227 1330 1507 1689 2018 2193 2750 2910 3374 3465 3747 3780 4614 4862 4944 5224 5332 5386 6421 6533 6890 6987 6998 7491 7716 7864 7935 8060 9397 9428 
124 37 113 281 1205 1227 1330 1507 1689 2018 2193 2750 2910 3374 3465 3747 3755 4862 4944 5224 5332 5386 6533 6818 6890 6987 6998 7491 7716 7864 7935 8060 9397 9428 
125 37 113 281 1205 1227 1330 1507 1689 2018 2193 2750 2910 3374 3465 3747 3755 4862 4944 5224 5332 5386 6533 6740 6818 6890 6987 7491 7716 7864 7935 8060 8748 9397 9428 
126 37 113 281 299 1205 1227 1507 1689 2018 2193 2750 2910 3374 3465 3747 3755 4862 5141 5224 5332 5386 6523 6533 6818 6890 7491 7716 7864 7935 8060 8748 9397 9428 9792 
127 37 113 281 299 1205 1227 1507 1689 2018 2750 2910 3374 3465 3747 3755 4862 5141 5224 5332 5386 6523 6533 6818 6890 6998 7491 7716 7864 7935 8060 8748 9397 9428 9792 
128 37 113 281 299 1205 1227 1507 1689 2018 2750 2910 3374 3465 3747 3755 3780 4862 4983 5141 5224 5332 5386 6523 6533 6818 6890 7491 7864 7935 8060 8748 9397 9428 9792 
129 37 113 281 299 1205 1227 1507 1689 2018 2750 2910 3374 3465 3747 3755 3780 4862 4983 5141 5224 5332 5386 6523 6533 6818 6890 7491 7864 7935 8060 8748 9397 9428 9792 
130 37 113 299 654 1205 1227 1507 1689 2018 2910 3374 3465 3747 3755 4862 4863 4983 5141 5224 5332 5386 6523 6533 6818 7491 7864 7935 8060 8748 9397 9428 9792 
131 37 113 299 654 1227 1507 1689 2018 2910 3374 3465 3747 3755 4862 4863 4983 5141 5224 5332 5386 6523 6533 6818 6998 7491 7864 7935 8060 8748 9397 9428 9792 
132 37 113 299 654 1227 1507 1689 2018 2618 2910 3374 3465 3747 3755 3780 4862 4863 4934 4983 5141 5224 5386 6523 6533 6740 6818 6998 7491 7935 8060 8748 9234 9397 9428 9792 
133 37 113 299 654 1507 1689 2018 2910 3374 3747 3755 3780 4862 4863 4983 5141 5224 5386 6396 6523 6533 6818 7491 7935 8060 8748 9234 9397 9428 9792 
134 37 113 299 654 1507 1689 2018 2618 3374 3747 3755 3780 4862 4863 4934 4983 5141 5224 5386 6523 6533 6740 6818 6998 7491 7935 8060 8748 8947 9234 9397 9428 9792 
135 37 113 299 654 1507 1689 2018 2949 3374 3747 3755 3780 4862 4863 4983 5141 5224 5386 6523 6533 6740 6818 6998 7491 7935 8060 8748 8947 9234 9397 9428 9792 
136 37 113 299 654 1507 1689 2018 2949 3374 3747 3755 3780 4862 4863 4983 5141 5224 5386 6523 6533 6740 6818 6998 7491 7935 8060 8748 8947 9234 9397 9428 9792 
137 37 113 299 654 1507 1689 2018 2949 3374 3747 3755 3780 4862 4863 4983 5141 5224 5386 6523 6533 6740 6818 6998 7491 7935 8060 8748 8947 9234 9397 9428 9792 
138 37 113 299 1507 1689 2018 2949 3374 3747 3755 4862 4863 4983 5141 5224 5339 5386 6523 6533 6643 6818 6998 7491 7935 8060 8512 8748 8947 9234 9397 9428 9792 
139 37 113 299 654 1507 1689 2018 2949 3374 3747 3755 4862 4863 4983 5141 5224 5386 6523 6533 6643 6818 6998 7491 7935 8060 8512 8748 8947 9234 9397 9792 
140 37 113 299 654 1507 1510 1689 2725 2949 3374 3755 3780 4862 4863 4934 4983 5141 5224 5303 5339 5386 6396 6523 6643 6740 6818 6998 7491 7935 8060 8512 8748 8947 9234 9397 9792 
141 37 113 299 654 752 1507 1510 1689 2618 2725 2949 3374 3755 3780 4862 4863 4934 4983 5141 5224 5303 5339 5386 6396 6523 6643 6740 6818 6998 7491 7935 8060 8512 8748 8947 9234 9792 
142 37 113 299 412 654 752 1510 1689 2725 2949 3374 3755 4862 4863 4983 5141 5224 5303 5386 6396 6523 6643 6818 7491 7935 8060 8512 8748 8832 8947 9234 9741 9792 
143 37 113 299 412 654 752 1418 1510 1689 2446 2725 2949 3755 4862 4863 4983 5141 5303 5339 5386 6523 6643 6740 6818 6998 7491 7935 8060 8512 8748 8832 8947 9234 9741 9792 
144 37 299 412 654 752 1418 1510 1689 2446 2725 2949 3428 3755 4862 4863 4983 5141 5303 6396 6523 6643 6818 6998 7491 7935 8060 8512 8748 8757 8832 8947 9234 9741 9792 
145 37 299 412 654 752 1418 1510 1689 2446 2725 2949 3428 3755 4448 4862 4863 4983 5141 5303 5339 5492 6523 6643 6818 6998 7491 7935 8060 8512 8748 8757 8832 8947 9183 9234 9741 9792 
146 299 412 752 1267 1418 1510 1635 1689 2446 2725 2949 3428 3755 4448 4862 4983 5141 5303 5339 5492 6586 6643 6818 7491 7935 8060 8070 8200 8512 8748 8757 8832 8947 9183 9234 9741 9792 9939 
147 299 412 752 1267 1418 1510 1635 1689 2446 2725 2949 3428 3755 4314 4448 4983 5141 5303 5492 6523 6586 6643 6818 7491 8060 8070 8200 8512 8748 8757 8832 8947 9183 9234 9741 9792 9939 
148 299 412 546 654 752 1267 1418 1510 1635 1689 2446 2725 2949 3428 3755 4314 4448 4983 5141 5303 5492 6586 6643 6818 7491 8060 8070 8200 8512 8748 8757 8832 8947 9183 9234 9741 9792 9939 
149 299 412 546 752 1267 1418 1510 1635 1689 2446 2725 2949 3428 3755 3780 4314 4448 4983 5141 5303 5492 6523 6586 6643 6818 7491 8070 8200 8512 8748 8757 8832 8947 9183 9234 9741 9792 9939 
150 299 412 546 752 1267 1418 1510 1635 1689 2446 2615 2725 2949 3428 3755 3780 3954 4314 4448 4983 5141 5303 5492 6368 6586 6643 6998 7129 8070 8200 8512 8748 8757 8832 8947 9183 9234 9741 9792 9939 
151 299 412 546 752 1267 1418 1510 1635 2446 2615 2725 2949 3428 3755 3780 3954 4314 4448 4746 4983 5141 5303 5492 6190 6368 6586 6643 6998 7129 8070 8200 8512 8674 8748 8757 8832 8947 9183 9234 9741 9792 9939 
152 299 412 546 752 1267 1418 1510 1635 2446 2615 2725 2949 3428 3706 3954 4314 4448 4746 4983 5141 5303 5339 5492 6056 6190 6368 6586 6643 6936 6998 7129 8200 8512 8674 8748 8757 8832 8947 9183 9234 9741 9792 9939 
153 299 412 546 752 1267 1418 1510 1635 2446 2615 2725 2949 3202 3428 3706 3954 4203 4314 4448 4746 4983 5303 5492 6056 6190 6368 6586 6643 6740 6936 7129 8200 8512 8674 8748 8757 8832 8947 9183 9234 9741 9792 9939 
154 412 546 752 1267 1418 1510 1635 2446 2615 2725 2949 3202 3428 3706 3780 3954 4203 4314 4318 4448 4746 4983 5303 5492 6056 6190 6368 6586 6643 6936 7129 8070 8200 8512 8674 8748 8757 8832 8947 9183 9234 9741 9939 
155 412 546 622 752 1267 1418 1510 2446 2615 2725 2949 3202 3428 3706 3954 4203 4314 4318 4448 4746 4983 5303 5492 6056 6190 6368 6586 6643 6936 7129 8070 8200 8512 8617 8674 8757 8832 8947 9183 9234 9741 9939 
156 115 251 412 546 622 752 1267 1418 1510 2446 2615 2725 2775 2949 3202 3428 3653 3706 3954 4203 4314 4318 4448 4746 5303 5492 6190 6368 6586 6643 6740 6936 7129 8200 8512 8617 8674 8757 8832 8947 9183 9234 9741 9939 
157 115 251 546 622 752 1267 1418 1510 1786 2446 2615 2725 2775 2949 3202 3428 3653 3706 3954 4203 4314 4318 4448 4746 5303 5339 5492 6056 6190 6368 6586 6643 6936 6998 7129 8200 8512 8617 8674 8757 8832 8947 9183 9234 9741 9939 
158 115 251 546 622 752 1267 1418 1510 1786 2446 2615 2725 2775 2793 2949 3202 3428 3653 3706 3954 4314 4318 4448 4746 5303 5492 6190 6368 6586 6643 6887 6936 7129 7790 8200 8512 8617 8674 8757 8832 8947 9183 9234 9741 9939 
159 115 251 546 752 1267 1418 1510 1786 2446 2615 2725 2775 2793 2949 3202 3428 3653 3706 3954 4314 4318 4448 4746 5303 5492 5656 5671 6190 6368 6586 6643 6740 6887 6936 7129 7790 8200 8512 8617 8674 8757 8832 8947 9011 9183 9741 9939 
160 115 251 546 752 1267 1418 1510 1786 2446 2615 2725 2775 2793 2949 3202 3653 3706 3954 4314 4318 4448 4746 5303 5339 5492 5656 5671 6190 6368 6465 6586 6643 6887 6936 7129 7790 8200 8512 8617 8674 8757 8832 9011 9183 9234 9741 9939 
161 115 251 546 752 1267 1418 1510 1786 2229 2446 2615 2725 2775 2793 2949 3202 3428 3653 3706 3780 3954 4314 4318 4448 4746 5303 5492 5656 5671 6190 6368 6465 6586 6643 6887 6936 7129 7790 8200 8512 8617 8674 8757 8832 9011 9183 9741 9939 
162 115 251 546 752 1267 1418 1510 1786 2229 2446 2615 2725 2775 2793 2949 3202 3653 3706 3954 4314 4318 4448 4746 5303 5339 5492 5656 5671 6190 6368 6465 6586 6643 6840 6887 7129 7790 8200 8512 8617 8674 8757 8832 9011 9183 9741 9939 
163 115 251 546 752 1267 1418 1510 1537 1786 2229 2446 2615 2725 2775 2793 2949 3202 3653 3706 3954 4314 4318 4448 4746 5303 5492 5656 5671 6190 6368 6465 6586 6643 6840 6887 7129 7790 8200 8512 8617 8674 8757 8832 9011 9183 9741 9939 
164 115 251 546 752 1267 1418 1510 1537 1786 2229 2446 2615 2725 2775 2793 2949 3202 3653 3706 3954 4314 4318 4448 4746 5303 5339 5492 5656 5671 6190 6195 6314 6368 6465 6586 6632 6643 6887 7129 7790 8200 8512 8617 8674 8757 8832 9011 9183 9741 9939 
165 31 115 251 546 752 1267 1418 1510 1537 1786 2229 2446 2615 2725 2775 2793 3202 3428 3653 3706 3954 4314 4318 4448 4746 5303 5492 5656 5671 6190 6195 6314 6368 6465 6586 6632 6643 6887 6936 7129 7790 8200 8617 8674 8757 8832 8935 9011 9183 9741 9939 
166 31 115 251 546 752 1267 1418 1510 1537 1786 2229 2446 2615 2725 2775 2793 3202 3428 3653 3706 3954 4314 4318 4448 4746 5492 5656 5671 6190 6195 6314 6368 6465 6586 6632 6887 6936 7129 7790 8200 8308 8617 8674 8757 8832 8935 9011 9183 9741 9939 
167 31 115 251 546 752 1267 1418 1537 1786 1925 2229 2446 2615 2725 2775 2793 3202 3428 3706 3954 4314 4318 4448 4552 4746 5339 5492 5656 5671 6190 6195 6314 6368 6465 6586 6632 6887 7129 7790 8200 8308 8617 8674 8757 8832 8935 9011 9183 9741 9939 
168 31 115 251 546 1267 1418 1537 1786 1925 2229 2446 2615 2725 2775 2793 3202 3653 3706 3954 4314 4318 4448 4552 4746 5492 5656 5671 6190 6195 6314 6368 6465 6586 6632 6887 7129 7790 8200 8308 8617 8674 8757 8832 8935 9011 9183 9741 9939 
169 31 115 251 546 1267 1295 1537 1786 1925 2229 2446 2615 2725 2775 2793 3202 3653 3706 3954 4314 4318 4448 4552 4746 5492 5656 5671 6190 6195 6314 6368 6465 6586 6632 6887 7129 7790 8200 8308 8617 8674 8757 8832 8935 9011 9183 9741 9939 
170 31 115 251 546 1267 1295 1537 1786 1925 2229 2775 2793 3202 3653 3706 3954 4314 4318 4448 4552 4746 5492 5568 5656 5671 6190 6195 6314 6368 6465 6586 6632 6887 7129 7790 8200 8308 8617 8674 8757 8832 8935 9011 9183 9741 9939 
171 31 115 251 546 1267 1295 1537 1786 1925 2229 2615 2775 2793 3202 3706 3780 3954 4314 4318 4448 4552 4746 5492 5568 5656 5671 6065 6190 6195 6314 6368 6465 6586 6632 6887 6936 7129 7790 8200 8308 8617 8674 8832 8935 9011 9183 9741 9939 
172 31 115 251 546 1267 1295 1537 1786 1925 2229 2615 2775 2793 3202 3653 3706 3954 4273 4314 4318 4448 4552 4746 5568 5656 5671 6065 6190 6195 6314 6368 6465 6632 6840 6887 7129 7567 7790 8200 8308 8617 8674 8935 9011 9488 9820 9939 
173 31 115 251 546 1267 1295 1537 1786 1925 1958 2229 2615 2775 2793 3202 3428 3653 3706 3954 4273 4314 4318 4552 4746 5339 5568 5656 5671 6065 6190 6195 6314 6368 6465 6632 6840 6887 6936 7129 7567 7790 8200 8308 8617 8674 8935 9011 9488 9820 
174 31 115 251 546 1267 1295 1537 1786 1925 1958 2229 2615 2775 2793 3202 3428 3653 3706 3954 4273 4314 4318 4552 4746 5339 5568 5656 5671 6065 6190 6195 6314 6368 6465 6632 6840 6887 6936 7129 7567 7790 8200 8308 8617 8674 8935 9011 9488 9820 
175 31 115 251 1267 1295 1537 1786 1925 1958 2229 2615 2775 2793 3202 3428 3653 3706 3954 4273 4314 4318 4552 4746 4934 5339 5568 5656 5671 6065 6190 6195 6314 6368 6465 6632 6840 6887 6936 7129 7567 7790 8200 8308 8617 8674 8935 9011 9488 9820 
176 31 115 251 1295 1537 1786 1925 1958 2229 2615 2775 2793 3202 3653 3706 3954 4273 4318 4514 4552 4746 5339 5568 5656 5671 6065 6190 6195 6314 6368 6465 6632 6840 6887 6936 7129 7567 7790 8308 8617 8674 8935 9011 9377 9488 9820 
177 31 115 251 1295 1537 1671 1786 1925 1958 2229 2615 2775 2793 3202 3653 3706 3780 3954 4273 4318 4514 4552 4746 5568 5656 5671 6065 6190 6195 6314 6368 6465 6632 6840 6887 7129 7567 7790 8308 8617 8935 9011 9377 9488 9820 
178 31 115 251 524 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3202 3428 3605 3653 3706 3954 4273 4318 4514 4552 4746 5339 5568 5656 5671 6065 6190 6195 6314 6465 6632 6887 7129 7567 7790 8308 8617 8935 9011 9377 9488 9820 
179 31 115 251 524 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3202 3428 3605 3653 3706 4072 4273 4318 4514 4552 4746 5029 5339 5568 5656 5671 6065 6190 6195 6314 6465 6632 6887 7567 7790 8308 8617 8935 9011 9377 9488 9820 
180 31 115 251 524 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3202 3605 3653 3706 4072 4273 4318 4514 4552 5029 5339 5568 5656 5671 6065 6195 6314 6465 6632 6840 6887 7567 7790 8308 8617 8935 9011 9377 9488 9820 
181 31 115 251 524 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3605 3653 3706 4072 4273 4318 4514 4552 5029 5568 5656 5671 6065 6195 6314 6465 6632 6840 6887 6936 7567 7790 8308 8935 9011 9377 9488 9820 
182 31 115 524 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3605 3653 4072 4273 4318 4514 4552 4820 5029 5339 5568 5656 5671 6065 6195 6314 6465 6632 6840 6887 7567 7790 8308 8935 9011 9377 9488 9820 
183 31 524 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3428 3605 4072 4273 4318 4514 4552 4654 4820 5029 5123 5568 5656 5671 6065 6195 6314 6465 6632 6840 6887 6936 7567 7790 8308 8935 9011 9377 9488 9820 
184 31 524 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3605 4072 4273 4514 4552 4654 4820 4934 5029 5123 5568 5656 5671 6065 6195 6314 6465 6632 6840 6887 6936 7567 8308 8470 8935 9011 9377 9488 9820 
185 31 524 1295 1537 1671 1749 1786 1925 1958 2047 2229 2775 3605 4072 4273 4514 4552 4654 4820 5029 5123 5568 5656 5671 6056 6065 6195 6314 6465 6632 6840 6936 7567 7880 8308 8470 8935 9011 9377 9488 9820 
186 31 524 688 1295 1537 1671 1749 1925 1958 2047 2229 3605 4072 4273 4514 4552 4654 4820 5029 5123 5339 5568 5936 6056 6065 6195 6314 6465 6632 6840 6936 7567 7880 8308 8470 8935 8945 9377 9488 9820 
187 31 524 688 1295 1537 1671 1749 1925 1958 2047 2229 3605 4072 4273 4514 4552 4654 4820 5029 5123 5339 5568 5936 6065 6195 6314 6632 6840 6936 7567 7880 8308 8470 8935 8945 9377 9427 9488 9820 
188 31 524 688 1295 1537 1671 1749 1925 1958 2047 2229 3605 4072 4273 4514 4552 4654 4820 5029 5123 5339 5568 5936 6065 6195 6314 6632 6840 6936 7567 7880 8308 8470 8935 8945 9377 9427 9488 9820 
189 31 524 688 1295 1537 1671 1749 1925 1958 2047 2229 3532 3605 4072 4273 4514 4552 4654 4820 4934 5029 5123 5339 5568 5936 6065 6195 6314 6632 6840 7567 7880 8308 8470 8935 8945 9377 9427 9488 9820 
190 31 524 688 1295 1537 1671 1749 1925 1958 2047 3532 3605 4072 4273 4514 4552 4654 4820 5029 5123 5568 5936 6056 6065 6314 6632 6840 6936 7567 7880 8308 8470 8935 8945 9377 9427 9488 9820 
191 31 524 688 1295 1671 1749 1925 1958 2047 3532 3605 4072 4273 4514 4552 4654 4820 4934 5029 5123 5339 5568 5936 6065 6314 6632 6840 6936 7283 7567 7880 8308 8470 8935 8945 9377 9427 9488 9820 
192 31 524 688 1295 1671 1749 1925 1958 2047 3532 3605 4072 4273 4514 4552 4654 4820 4934 5029 5123 5568 5936 6065 6840 6936 7283 7567 7880 8308 8470 8945 9234 9377 9427 9488 9820 
193 31 524 688 1295 1671 1749 1925 1958 2047 2058 3532 3605 4072 4273 4514 4654 4820 5029 5123 5568 5936 6065 6840 6936 7283 7567 7880 8308 8470 8945 9198 9234 9377 9427 9488 9820 
194 524 622 688 1295 1623 1671 1749 1958 2047 2058 3354 3532 3605 4072 4273 4514 4654 4820 5029 5123 5568 5936 6065 6840 7283 7567 7880 8470 8478 8945 9198 9377 9427 9488 9820 
195 524 688 1295 1623 1671 1749 1958 2047 2058 2989 3354 3532 3605 4072 4273 4514 4654 4820 5029 5123 5568 5936 6065 6840 7283 7567 7725 7880 8470 8478 8945 9198 9377 9427 9488 9820 
196 524 688 1623 1671 1749 1958 2047 2058 2989 3354 3532 3605 4072 4273 4514 4654 4820 5029 5123 5568 5936 6056 6065 6840 7283 7567 7725 7880 8470 8478 8616 8945 9198 9377 9427 9488 9820 
197 524 622 688 1623 1671 1749 1958 2047 2058 2989 3354 3532 4072 4273 4514 4654 4934 5029 5123 5482 5568 5936 6065 6840 7283 7567 7725 7880 8470 8478 8945 9003 9198 9377 9427 9488 9820 
198 524 622 688 1623 1671 1749 1958 2047 2058 2989 3354 3532 4072 4514 4654 4934 5029 5123 5339 5482 5568 5936 6056 6065 6840 7283 7725 7880 8470 8478 8616 8945 9003 9198 9377 9427 9488 
199 412 524 622 688 1623 1671 1749 1958 2047 2058 2989 3354 3532 3780 4072 4514 4654 4934 5029 5123 5482 5936 6056 6840 7283 7725 7880 8470 8478 8616 8945 9003 9198 9377 9427 9488 
200 412 524 622 688 1287 1623 1671 1749 2047 2058 2989 3354 3532 3780 4072 4514 4654 4934 5029 5123 5134 5482 5936 6056 6840 7283 7725 7880 8470 8478 8616 8945 9003 9198 9377 9427 
201 412 524 622 688 863 1287 1623 1671 1749 1944 2047 2058 2989 3354 3532 4072 4514 4654 5029 5123 5134 5482 5936 6056 6583 7283 7725 7880 8470 8478 8616 8945 9003 9198 9377 9427 
202 412 524 622 688 863 1287 1623 1671 1749 1944 2047 2058 2989 3354 3532 4072 4514 4654 5029 5123 5134 5339 5482 5936 6056 7084 7212 7283 7725 7880 8470 8478 8616 8945 9003 9198 9377 9427 
203 524 622 688 863 1287 1623 1671 1749 1944 2047 2058 2989 3354 3532 3931 4072 4514 4654 4934 5029 5123 5134 5482 5936 7084 7212 7725 7880 7893 8470 8478 8616 8945 9003 9198 9377 9427 
204 412 622 688 863 1287 1623 1749 1944 2047 2058 2989 3354 3532 3780 3931 4072 4185 4514 4654 5029 5123 5134 5482 5936 6056 7084 7212 7725 7880 7893 8470 8478 8616 8945 9003 9198 9427 
205 412 622 688 863 1287 1623 1749 1944 2058 2989 3354 3532 3931 4072 4514 4654 5029 5123 5134 5482 5936 6140 7084 7212 7725 7880 7893 8470 8478 8616 8945 9003 9198 9427 
206 412 622 688 863 1287 1623 1749 1944 2058 2989 3354 3532 3822 3931 4654 5029 5123 5134 5482 5936 7084 7212 7585 7725 7880 7893 8470 8478 8616 8945 9003 9198 9427 
207 412 568 622 688 863 1287 1623 1749 1944 2058 2989 3354 3532 3822 3931 4654 5123 5134 5482 5936 6056 7084 7212 7585 7725 7880 7893 8470 8478 8616 8945 9003 9198 9427 
208 412 568 622 688 863 1287 1623 1749 1944 2058 2989 3354 3532 3822 3931 4654 5123 5134 5482 5936 6056 7084 7212 7585 7725 7880 7893 8470 8478 8616 8945 9003 9198 9427 
209 568 622 688 863 1287 1623 1749 1944 2058 2989 3354 3532 3822 3931 4654 5123 5134 5482 5936 6056 6323 7084 7212 7585 7725 7880 7893 8470 8478 8616 8945 9003 9198 9427 
210 568 622 688 863 1287 1623 1749 1944 2058 2989 3354 3532 3822 3931 4417 4654 5123 5134 5482 5936 6323 7084 7212 7585 7725 7880 7893 8470 8478 8616 8745 8945 9003 9198 9427 
211 568 688 863 1287 1623 1749 1944 2058 2989 3354 3532 3822 3931 4654 5123 5134 5482 5545 5936 6323 7084 7190 7212 7585 7725 7880 7893 8470 8478 8616 8745 8945 9003 9076 9198 9427 
212 102 568 688 863 1287 1623 1749 1944 2058 2989 3354 3532 3822 3931 4185 5134 5482 5545 5936 6056 6323 7084 7190 7212 7585 7725 7880 7893 8470 8478 8616 8745 8945 9003 9076 9198 9427 
213 102 568 688 863 1287 1623 1749 1944 2058 2989 3354 3532 3822 3931 4185 5134 5482 5545 5936 6056 6323 7084 7190 7212 7585 7725 7880 7893 8470 8478 8616 8745 8945 9003 9076 9198 9427 
214 102 568 622 688 863 1287 1340 1623 1749 1944 2058 2989 3354 3532 3822 3931 4417 5134 5482 5545 6323 7084 7190 7212 7585 7725 7880 7893 8478 8616 8745 8945 9003 9076 9198 9427 
215 102 412 492 568 622 863 1287 1340 1623 1944 2058 2989 3354 3532 3822 3931 4185 5134 5482 5545 6056 6323 7084 7190 7212 7585 7725 7893 8478 8616 8745 8945 9003 9076 9198 
216 102 412 492 568 622 863 1287 1340 1623 1944 2058 2989 3354 3532 3822 3931 5134 5482 5545 6056 6140 6323 7084 7173 7190 7212 7585 7725 7893 8478 8616 8745 9003 9076 9198 
217 102 150 492 568 622 863 1287 1340 1583 1623 1944 2058 2989 3354 3822 3931 5134 5482 5545 6056 6140 6323 6583 7084 7173 7190 7212 7585 7725 7893 8478 8616 8745 9003 9076 9198 
218 102 150 492 568 622 863 1287 1340 1583 1623 1944 2058 2989 3354 3822 3931 5134 5482 5545 6056 6140 6323 6583 7084 7173 7190 7212 7585 7725 7893 8478 8616 8745 9003 9076 9198 
219 102 150 492 568 622 863 1287 1340 1583 1623 1944 2058 2830 2989 3354 3822 3931 4417 5035 5134 5482 5545 6056 6140 6323 7084 7173 7190 7212 7585 7725 7893 8478 8616 8745 9076 9198 
220 102 150 492 568 622 863 1287 1340 1583 1623 1944 2830 2989 3354 3822 3931 4358 4631 5035 5134 5482 5545 6056 6140 6323 6583 7084 7173 7190 7212 7585 7725 7893 8478 8616 8745 9076 9198 9213 
221 102 150 492 568 622 863 1287 1340 1583 1623 1944 2830 2989 3353 3354 3822 3931 4358 4417 4631 5035 5482 5545 6056 6140 6323 7084 7173 7190 7212 7585 7725 7893 8478 8616 8745 9076 9198 9213 
222 102 150 345 376 492 568 622 863 1287 1340 1583 1623 1635 1944 2830 3353 3822 3931 4185 4358 4631 5035 5482 5545 6056 6140 6323 7084 7173 7190 7212 7585 7725 7893 8070 8252 8616 8745 9076 9213 
223 102 150 345 376 492 568 622 863 1287 1340 1583 1623 1635 1944 2830 3353 3822 3931 4185 4358 4631 5035 5482 5545 6140 6323 7084 7173 7190 7212 7585 7725 7893 8070 8162 8252 8616 8745 9076 9213 
224 102 150 345 376 492 568 622 863 1287 1340 1583 1635 1666 1944 2830 3353 3822 3931 4358 4631 5035 5177 5545 6140 6323 6583 7084 7173 7190 7585 7835 7893 8070 8162 8252 8616 8745 9076 9213 
225 102 150 345 376 492 568 863 1287 1340 1583 1635 1666 1944 2830 3353 3822 3931 4358 4417 4631 5035 5177 5545 6140 6323 6427 6583 7084 7173 7190 7585 7835 7893 8070 8162 8252 8745 9076 9213 
226 102 150 345 376 492 568 863 1287 1340 1555 1583 1635 1666 1944 2830 3353 3822 3931 4185 4220 4358 4631 4764 5035 5177 5545 6140 6323 6427 6583 7084 7173 7190 7585 7893 8070 8162 8252 8745 9076 9213 
227 102 150 345 376 432 492 568 863 1340 1555 1583 1635 1666 1944 2830 3353 3822 3931 4220 4358 4631 4764 5035 5177 5545 6140 6323 6583 7084 7173 7190 7252 7585 7835 7893 8070 8162 8252 8745 9076 9213 9809 
228 102 150 345 376 432 492 568 851 863 1340 1555 1583 1635 1666 2830 3353 3822 3931 4220 4358 4631 4764 5035 5177 5545 6140 6323 6724 7084 7173 7190 7252 7585 7835 7893 7917 8070 8162 8252 8683 8745 9076 9213 9809 
229 102 150 345 376 432 492 568 851 1340 1555 1583 1666 1975 2830 3353 3822 3931 4220 4358 4631 4682 4764 5035 5177 5545 6140 6291 6323 6724 7084 7173 7190 7252 7585 7835 7893 7917 8162 8252 8683 8745 9076 9213 9809 
230 102 150 345 376 432 492 568 851 1340 1555 1583 1666 1975 2830 3353 3822 3931 4220 4358 4417 4631 4682 4764 5035 5177 5545 5675 6140 6291 6323 6724 7084 7173 7190 7252 7585 7893 7917 8162 8252 8683 8745 9076 9213 9809 
231 102 150 345 376 432 492 568 851 1340 1555 1583 1666 1975 2830 3353 3822 3931 4220 4358 4417 4631 4682 4764 5035 5177 5545 5675 6140 6291 6323 6724 7084 7173 7190 7252 7585 7893 7917 8162 8252 8683 8745 9076 9213 9809 
232 102 150 345 376 432 492 568 851 1340 1555 1583 1666 1975 2830 3353 3822 3931 4028 4185 4220 4358 4631 4682 4764 5035 5177 5545 5675 6140 6291 6323 6724 7173 7190 7252 7585 7893 7917 8162 8252 8683 8745 9076 9213 9809 
233 102 150 345 376 432 492 568 851 1340 1555 1583 1635 1666 1975 2830 3353 3717 3822 4028 4220 4358 4631 4682 4764 5035 5177 5545 5675 6140 6291 6323 6724 7173 7190 7252 7917 8162 8252 8683 8745 9076 9213 9597 9809 
234 102 150 345 376 432 492 568 851 1340 1555 1583 1635 1666 1975 2830 3353 3717 4028 4220 4358 4631 4682 4764 5035 5177 5545 5675 6140 6291 6323 6724 7173 7190 7252 7917 8070 8162 8252 8683 8745 9076 9213 9809 9884 
235 102 150 345 376 432 492 568 851 1340 1555 1583 1635 1666 1975 2407 2830 3353 3717 4028 4185 4220 4358 4631 4682 4764 5035 5177 5545 5675 6140 6291 6323 6724 7005 7173 7190 7252 7917 8162 8252 8683 8745 9076 9213 9809 9884 
236 102 150 345 376 432 492 568 851 1340 1555 1583 1666 1975 2403 2407 2830 3353 3717 4028 4185 4220 4358 4631 4682 4764 5035 5177 5545 5675 6140 6291 6323 6724 7005 7173 7190 7252 7917 8162 8252 8683 8745 8807 9076 9213 9809 9884 
237 102 150 345 376 432 492 851 1335 1340 1555 1583 1666 1975 2403 2407 2830 3353 3717 4028 4220 4358 4631 4682 4764 5035 5177 5675 6140 6291 6323 6724 7005 7173 7190 7252 7835 7917 8162 8252 8683 8745 8807 9076 9213 9809 9884 
238 102 150 345 376 432 492 851 1335 1340 1555 1583 1635 1666 1975 2403 2407 2830 3353 3717 4028 4220 4358 4631 4682 4764 5035 5177 5675 6140 6291 6323 6724 7005 7173 7190 7252 7917 8162 8252 8683 8807 9213 9809 9884 
239 102 150 345 376 432 492 851 1335 1340 1555 1583 1635 1666 1975 2403 2407 2830 3353 3717 4028 4185 4220 4358 4631 4682 4764 5035 5177 5675 6140 6291 6583 6724 7005 7173 7252 7917 8070 8162 8252 8683 8807 9213 9809 9884 
240 102 150 345 376 432 492 851 1335 1340 1555 1583 1635 1666 1975 2403 2407 2830 3353 3717 4028 4185 4220 4358 4631 4682 4764 5035 5177 5675 6140 6291 6583 6724 7005 7173 7252 7917 8070 8162 8252 8683 8807 9213 9809 9884 
241 150 345 376 432 492 513 851 1335 1555 1583 1635 1666 1975 2403 2407 3353 3717 4028 4185 4220 4358 4631 4682 4764 5035 5177 5675 6140 6291 6724 7005 7173 7252 7917 8070 8162 8252 8683 8807 9213 9809 9884 
242 150 345 376 432 513 851 1335 1555 1583 1635 1666 1975 2403 2407 3353 3717 4028 4220 4358 4631 4682 4764 5035 5177 5675 6140 6291 6724 7005 7173 7252 7917 8070 8162 8252 8683 8807 9213 9597 9809 9884 
243 345 376 432 513 851 1335 1583 1635 1666 1975 2403 2407 3353 3717 4028 4220 4358 4380 4631 4682 4764 5035 5177 5675 6140 6291 6724 7005 7173 7252 7835 7917 8070 8162 8252 8683 8807 9213 9597 9809 9884 
244 345 376 432 513 851 1335 1583 1635 1666 1975 2403 2407 3353 3717 4028 4220 4358 4380 4631 4682 4764 5035 5177 5675 6291 6583 6724 7005 7173 7252 7835 7917 8070 8162 8252 8683 8770 8807 9213 9597 9809 9884 
245 345 376 432 513 851 1335 1635 1666 1975 2403 2407 3106 3353 3717 4028 4220 4358 4380 4631 4682 4764 5177 5675 6291 6583 6724 7005 7252 7835 7917 8070 8162 8252 8683 8770 8807 9213 9597 9809 9884 
246 345 376 432 513 851 1335 1635 1666 1679 1975 2403 2407 3106 3353 3717 4028 4220 4358 4380 4631 4682 4764 5177 5675 6291 6583 6724 7005 7252 7917 8070 8162 8252 8683 8770 8807 9597 9809 9884 
247 345 376 432 513 851 1335 1635 1666 1975 2403 2407 3106 3353 3717 4028 4185 4220 4358 4380 4682 4764 5177 5675 5761 6291 6583 6724 7005 7252 7917 8070 8162 8252 8683 8770 8807 9597 9809 9884 
248 345 432 513 851 1335 1666 1679 1975 2403 2407 3106 3717 4028 4220 4358 4380 4682 4764 5177 5675 5761 6253 6291 6583 6724 7005 7252 7835 7917 8070 8162 8583 8683 8770 8807 9185 9597 9809 9884 
249 345 432 513 851 1335 1666 1679 1975 2403 2407 2411 3106 3163 3717 4028 4220 4358 4380 4682 4764 5177 5675 5761 6253 6291 6583 6724 7005 7835 7917 8070 8162 8583 8683 8770 8807 9597 9809 9884 
250 345 432 513 851 976 1335 1666 1975 2403 2407 2411 3106 3163 3717 4028 4220 4380 4682 4764 5107 5177 5675 5761 6248 6253 6291 6724 7005 7222 7835 7917 8070 8583 8683 8770 8807 9597 9809 9884 
251 345 431 432 513 851 976 1335 1666 1975 2403 2407 2411 3106 3163 3717 4028 4220 4380 4682 4754 4764 5107 5675 5761 6248 6253 6291 6724 7005 7222 7917 8070 8583 8683 8770 8807 9597 9809 9884 
252 431 432 513 851 976 1335 1975 2403 2407 2411 3106 3163 3717 3943 4028 4380 4682 4754 4764 5107 5675 5761 6248 6253 6291 6583 6724 7005 7222 7835 7917 8583 8683 8770 8807 9597 9626 9809 9884 
253 431 432 513 851 976 1975 2403 2407 2411 3106 3163 3717 3943 4028 4380 4682 4754 4764 5107 5675 5761 6248 6253 6291 6724 7005 7222 7835 7917 8583 8683 8770 8807 9597 9626 9713 9809 9884 
254 431 432 513 851 976 1975 2403 2407 2411 3106 3163 3717 3943 4028 4185 4380 4682 4754 5107 5341 5675 5761 6248 6253 6291 6583 6724 7005 7222 7917 8583 8683 8770 8807 9597 9626 9713 9884 
255 431 513 851 976 1975 2403 2407 2411 3106 3163 3717 3943 4028 4380 4417 4477 4754 5107 5341 5675 5761 6248 6253 6291 6583 7005 7222 7917 8583 8683 8770 8807 9597 9626 9713 9884 
256 431 513 851 976 1975 2403 2407 2411 2626 3106 3163 3527 3717 3943 4028 4380 4477 4754 5107 5341 5675 5761 6248 6253 6291 7005 7222 7835 7917 8583 8683 8770 8807 9597 9626 9713 9884 
257 431 513 851 976 1975 2403 2407 2411 2626 3106 3163 3527 3717 3918 3943 4028 4380 4417 4477 4754 5107 5341 5675 5761 5950 6248 6253 6720 7005 7222 7917 8583 8770 8807 9597 9626 9713 9884 
258 431 513 976 1025 1427 1679 2403 2407 2411 2626 3106 3163 3527 3717 3918 3943 4028 4185 4380 4477 4754 5107 5341 5761 5950 6248 6253 6583 6720 7005 7222 7835 8583 8770 8807 9597 9626 9713 9884 
259 431 513 695 976 1025 1427 2403 2407 2411 2626 3106 3163 3527 3717 3918 3943 4380 4477 4754 5107 5341 5761 5950 6248 6253 6583 6720 7001 7005 7222 7835 8583 8770 8807 9597 9626 9713 9884 
260 431 513 695 976 1025 1427 2403 2407 2411 2626 3106 3163 3527 3717 3918 3943 4185 4380 4477 4754 5107 5253 5341 5761 5950 6248 6253 6583 6720 7001 7005 7222 8583 8770 8807 9597 9626 9713 9884 
261 431 513 695 976 1025 1427 1679 2403 2407 2411 2626 3106 3163 3527 3717 3918 3943 4380 4477 4754 5107 5253 5341 5761 5950 6248 6253 6583 6720 7001 7005 7222 8583 8770 8807 9597 9626 9713 
262 431 513 695 976 1025 1427 2403 2407 2411 2626 3106 3163 3527 3717 3918 3943 4185 4380 4477 4754 5107 5253 5341 5761 5950 6248 6253 6583 6720 7001 7005 7222 8583 8770 8807 9597 9626 9713 9887 
263 431 513 695 976 1025 1427 1679 2403 2411 2626 2801 3106 3163 3527 3918 3943 4185 4380 4477 4754 5107 5253 5341 5761 5862 5950 6248 6253 6583 6720 7001 7222 8583 8770 8807 9597 9626 9713 9887 
264 431 513 695 976 1025 1427 1679 2403 2411 2626 2801 3106 3163 3527 3918 3943 4185 4380 4477 4754 5253 5341 5673 5761 5862 5950 6248 6253 6583 6720 7001 7222 7835 8583 8770 9597 9626 9713 9887 
265 431 513 695 976 1025 1427 1679 2311 2411 2626 2801 3106 3163 3527 3918 3943 4185 4380 4477 4754 5253 5341 5673 5690 5761 5862 5950 6248 6253 6720 7001 7222 7835 8583 8770 9597 9626 9713 9887 
266 431 513 695 976 1025 1427 1679 2311 2411 2626 2801 3106 3163 3527 3918 3943 4380 4417 4477 4754 5253 5341 5673 5690 5761 5862 5950 6248 6253 6720 7001 7222 8583 8770 8870 9597 9626 9713 9887 
267 431 513 695 976 1025 1427 1679 2311 2411 2626 2801 3106 3163 3527 3918 3943 4380 4477 4754 5253 5341 5673 5690 5761 5862 5950 6248 6253 6720 7001 7222 7760 7962 8583 8770 8870 9626 9713 9887 
268 431 513 695 976 1025 1427 2311 2411 2626 2801 3106 3163 3303 3527 3918 3943 4380 4477 4754 5253 5341 5673 5690 5761 5862 5950 6248 6253 6720 7001 7222 7417 7760 7962 8583 8770 8870 9626 9713 9887 
269 431 695 976 1025 1427 1892 2311 2411 2626 2801 3106 3163 3303 3527 3918 3943 4185 4380 4477 4754 5253 5341 5673 5690 5761 5862 5950 6248 6253 6720 7001 7222 7417 7760 7962 8583 8770 8870 9597 9626 9713 9887 
270 431 513 695 976 1025 1427 1679 1892 2311 2411 2626 2801 3106 3163 3303 3527 3918 3943 4477 4611 4754 5253 5341 5673 5690 5761 5862 5950 6248 6253 6720 7001 7222 7417 7760 7962 8583 8870 9626 9713 9887 
271 306 431 513 695 976 1025 1427 1892 2311 2411 2626 2801 3106 3163 3303 3527 3918 3943 4477 4611 4754 5253 5341 5673 5690 5761 5862 5950 6248 6253 6720 7001 7222 7417 7760 7835 7962 8583 8870 9626 9713 9887 
272 306 431 695 976 1025 1427 1679 1892 2311 2411 2626 2801 3163 3303 3527 3918 3943 4185 4477 4611 4754 5253 5341 5673 5690 5761 5862 5950 6248 6253 6720 7001 7222 7417 7760 7835 7962 8583 8870 9597 9626 9713 9887 
273 306 431 695 976 1025 1427 1679 1892 2311 2411 2626 2801 3163 3303 3527 3918 3943 4417 4477 4611 4754 5253 5341 5673 5690 5862 5950 6016 6248 6253 6720 7001 7222 7417 7760 7835 7962 8583 8870 9626 9713 9887 
274 306 431 695 976 1025 1427 1621 1679 1892 2311 2411 2626 2801 3163 3303 3527 3918 3943 4185 4477 4611 4754 5253 5341 5673 5690 5862 5950 6016 6248 6253 6720 7001 7222 7417 7760 7835 7962 8870 9185 9626 9713 9887 
275 306 431 695 976 1025 1427 1621 1679 1892 2311 2626 2801 3163 3303 3527 3918 3943 4477 4611 4754 5253 5341 5593 5673 5690 5862 5908 5950 6016 6248 6253 6720 7001 7222 7417 7760 7835 7962 8870 9185 9626 9713 9887 
276 306 431 976 1025 1427 1621 1679 1892 2311 2626 2690 2801 2807 2906 3163 3303 3527 3918 3943 4185 4477 4611 4754 5341 5593 5673 5690 5862 5908 5950 6248 6253 6720 7001 7222 7417 7760 7962 8020 8870 9626 9713 9887 
277 306 976 1025 1427 1621 1679 1892 2311 2626 2690 2801 2807 2906 3303 3527 3918 3943 4477 4611 5341 5593 5673 5690 5862 5908 5950 6016 6248 6720 7001 7222 7417 7760 7962 8020 8870 9626 9713 9887 9930 
278 306 1025 1427 1621 1892 2311 2626 2690 2801 2807 2878 2906 3303 3527 3918 3943 4417 4477 4611 5341 5593 5673 5690 5862 5908 5950 6248 6720 7001 7222 7417 7760 7883 7962 8020 8039 8870 9626 9713 9887 9930 
279 306 1025 1427 1621 1679 1892 2311 2626 2690 2801 2807 2878 2906 3303 3527 3918 3943 4477 4611 5341 5593 5673 5690 5862 5908 5950 6248 6720 7001 7417 7760 7883 7962 8020 8039 8870 9626 9713 9887 9930 
280 306 1025 1427 1621 1679 1892 2311 2626 2690 2801 2807 2878 2906 3303 3527 3918 3943 4477 4611 5341 5593 5673 5690 5862 5908 5950 6720 7001 7417 7758 7760 7883 7962 8020 8039 8870 9513 9713 9887 9930 
281 306 1025 1427 1621 1679 1892 2311 2626 2690 2801 2807 2878 2906 3303 3527 3805 3918 3943 4050 4477 4611 5341 5673 5690 5862 5908 5950 6720 7001 7417 7758 7760 7883 7962 8020 8039 8870 9513 9887 9930 
282 306 1025 1427 1621 1679 1892 2311 2626 2690 2801 2807 2878 2906 3303 3527 3805 3918 4050 4611 5341 5673 5690 5862 5908 5950 6720 7001 7417 7758 7760 7835 7883 7962 8020 8039 8870 9185 9513 9887 9930 
283 306 1025 1427 1621 1679 1892 2311 2626 2690 2801 2807 2878 2906 3303 3527 3805 3918 4050 4417 4611 5673 5690 5862 5908 5950 6016 6720 7001 7417 7758 7760 7883 8020 8039 8870 9513 9887 9930 
284 306 1025 1427 1621 1679 1892 2311 2412 2626 2690 2801 2807 2878 2906 3303 3527 3805 4050 4611 5673 5690 5862 5908 6016 6427 7001 7417 7758 7760 7857 7883 8020 8039 8870 9513 9887 9930 
285 306 1025 1427 1621 1679 1892 2311 2412 2690 2801 2807 2878 2906 3303 3805 4050 4611 5673 5690 5862 5908 6016 6427 7417 7728 7758 7760 7857 7883 8020 8039 8870 9513 9887 9930 
286 306 1427 1621 1679 1892 2311 2412 2611 2690 2801 2807 2878 2906 3225 3303 3805 4050 4417 4611 5673 5690 5862 5908 6016 7417 7728 7758 7760 7835 7857 7883 8020 8039 8870 9513 9887 9930 
287 306 332 1621 1679 1892 2311 2412 2611 2690 2801 2807 2878 2906 3225 3303 3805 4050 4611 5673 5690 5862 5908 6016 7099 7417 7728 7758 7760 7857 7883 8020 8039 8870 9513 9887 9930 
288 306 332 759 1621 1679 1892 2311 2412 2611 2690 2801 2807 2878 2906 3225 3303 3805 4050 4611 5673 5690 5862 5908 7099 7417 7728 7758 7760 7835 7857 7883 8020 8039 8870 9185 9513 9887 9930 
289 306 332 759 1621 1892 2311 2412 2611 2690 2801 2807 2878 2906 3225 3296 3303 3805 4050 4185 4611 5673 5690 5908 7099 7417 7728 7758 7760 7857 7883 8020 8039 8870 9185 9513 9887 9930 
290 306 332 759 1621 1892 2311 2412 2611 2690 2801 2807 2878 2906 3225 3296 3303 3805 4050 4185 4611 5673 5690 5908 7099 7417 7728 7758 7760 7857 7883 8020 8039 8870 9185 9513 9887 9930 
291 306 332 759 1141 1621 1892 2412 2611 2690 2801 2807 2878 2906 3225 3296 3303 3805 4050 4185 4611 5690 5908 6016 7099 7417 7728 7758 7760 7857 7883 8020 8039 8870 9513 9930 
292 306 332 759 1141 1177 1621 1892 2412 2611 2690 2807 2878 2906 3225 3296 3303 3805 4050 4417 4611 5908 6016 7099 7417 7728 7758 7760 7807 7857 7883 8020 8039 9185 9513 9930 
293 306 332 759 826 1141 1621 1892 2412 2611 2690 2807 2878 2906 3225 3296 3303 3805 4050 4417 4611 5908 6016 7099 7417 7728 7758 7760 7807 7857 7883 8020 8039 9185 9513 9930 
294 306 332 759 826 1141 1621 1892 2412 2611 2690 2807 2878 2906 3225 3403 3805 4050 4417 4611 5908 6016 6427 7099 7417 7728 7758 7760 7807 7857 7883 8020 8039 9185 9513 9930 
295 306 332 759 826 1141 1621 1892 2412 2611 2690 2807 2878 2906 3225 3403 3805 4050 4611 5908 6016 6427 7099 7417 7728 7758 7760 7807 7857 7883 8020 8039 8343 9185 9513 9930 
296 306 332 433 759 826 1141 1621 2412 2611 2690 2807 2878 2906 3225 3403 3805 4050 4417 4611 5872 5908 6016 6427 7099 7417 7728 7758 7807 7857 7883 8020 8039 8343 9185 9513 9930 
297 306 332 433 759 826 1141 1621 2412 2611 2690 2807 2878 2906 3225 3403 3805 4050 4417 4611 5872 5908 6016 6427 7099 7417 7728 7758 7807 7857 7883 8020 8039 8343 9185 9513 9930 
298 306 332 433 759 826 1141 1621 2412 2611 2690 2807 2878 2906 3225 3403 3805 4050 4417 4611 5908 6016 6427 7099 7728 7758 7807 7857 7883 8020 8039 8310 8343 9185 9513 9930 
299 306 332 433 759 826 1141 1621 2412 2611 2690 2807 2878 2906 3225 3403 3805 4050 4417 4611 5908 6016 6427 7099 7728 7758 7807 7857 7883 8020 8039 8310 8343 9185 9513 9930 
300 306 332 433 759 826 1141 1621 2412 2611 2690 2807 2878 2906 3225 3403 3805 3862 4050 4417 5908 6016 6427 7099 7728 7758 7807 7857 7883 8020 8039 8343 9185 9513 9930 
301 332 433 759 826 1141 2412 2611 2690 2807 2878 2906 3225 3403 3805 3862 4050 4417 5872 5908 5924 6016 6427 7099 7728 7758 7807 7857 7883 8020 8039 8343 9185 9513 9930 
302 332 433 759 826 1141 2412 2611 2690 2807 2878 2906 3225 3403 3805 3862 4050 4417 5872 5908 5924 6016 6427 7099 7728 7758 7807 7857 7883 8020 8039 8343 9185 9513 9930 
303 332 433 759 826 877 1141 2412 2611 2690 2807 2878 2906 3225 3403 3805 3862 4050 4417 6016 6427 6523 7099 7728 7758 7807 7857 7883 8020 8039 8310 8343 9185 9513 
304 332 433 759 826 877 1141 2412 2611 2690 2878 2906 3225 3403 3805 3862 4050 4417 6016 6242 6427 6483 6523 7099 7411 7728 7758 7807 7857 7883 8020 8310 8343 9185 9513 
305 332 433 759 826 877 1141 1211 2412 2611 2690 3225 3403 3805 3862 4050 4863 6016 6427 6483 6523 7099 7411 7728 7758 7807 7857 7883 8310 8343 9185 9513 9754 
306 332 433 759 826 877 1141 1211 2412 2611 2776 3225 3403 3805 3862 4050 4863 5028 5032 5872 6016 6427 6483 6523 7099 7411 7728 7807 7857 8310 8343 9185 9513 9754 
307 332 433 654 759 826 877 1141 1177 1211 2412 2611 2776 3225 3403 3805 3862 4050 4863 5028 5032 5872 5924 6016 6427 6483 7099 7411 7728 7807 7857 8310 8343 9185 9754 9922 
308 332 433 654 759 826 877 1141 1177 1211 2412 2611 2776 3225 3403 3805 3862 4050 4863 5028 5032 5872 5924 6016 6427 6483 7099 7411 7728 7807 7857 8310 8343 9185 9754 9922 
309 332 433 654 759 826 877 1141 1177 1211 2412 2611 2776 3225 3403 3805 3862 4050 4863 5028 5032 5872 5924 6016 6427 6483 7099 7411 7728 7807 7857 8310 8343 9185 9754 9922 
310 332 433 654 759 826 877 1141 1177 1211 2412 2611 2776 3225 3403 3805 3862 4863 5028 5032 5872 6016 6427 6483 7099 7411 7728 7807 8310 8343 8351 9185 9754 9922 
311 332 433 654 759 826 877 1036 1141 1177 1211 1748 2412 2611 2776 3225 3403 3862 4863 5028 5032 5872 6242 6396 6427 6483 7099 7411 7807 8310 8343 8351 9185 9754 
312 332 433 654 759 826 877 1036 1141 1211 1748 2412 2776 3225 3403 3862 4863 5028 5032 5427 5872 5924 6396 6427 6483 7099 7411 7691 7807 8310 8343 8351 9754 
313 332 433 654 759 798 826 877 1036 1141 1211 1748 2776 3403 3862 4863 5028 5032 5427 5872 6242 6396 6427 6483 7099 7272 7411 7691 7765 7807 8310 8343 8351 8694 9754 
314 433 654 798 826 877 1036 1141 1177 1211 1748 2663 2776 3403 3862 4461 5028 5032 5427 5872 5924 6396 6427 6483 7272 7411 7691 7765 7807 8310 8343 8351 8694 9754 9922 
315 433 654 798 826 877 1036 1141 1177 1211 1748 2663 2776 3403 3862 4461 5028 5032 5427 5872 5924 6396 6427 6483 7272 7411 7691 7765 7807 8310 8343 8351 8694 9754 9922 
316 357 433 654 798 826 877 1036 1141 1177 1211 1748 2663 2776 3403 3796 3862 4461 5028 5032 5427 5872 6396 6427 6483 7272 7411 7691 7765 7807 8310 8343 8351 8694 9754 
317 357 433 494 654 798 826 877 1036 1141 1177 1211 1748 2776 3403 3796 3862 4461 5028 5032 5427 5872 6427 6483 7272 7411 7691 7765 7807 8310 8343 8351 8694 9182 9662 9754 
318 357 433 494 654 798 826 877 1036 1141 1177 1211 1748 2776 2968 3403 3796 3862 4461 5028 5032 5427 5872 6483 7272 7411 7691 7765 7807 8310 8343 8351 8694 9182 9662 9754 9922 
319 357 433 494 654 798 826 877 1036 1177 1211 1748 2776 2968 3403 3796 3862 4461 5028 5032 5427 5872 5924 6242 6396 6483 7272 7411 7691 7765 8310 8343 8351 8694 9182 9662 9754 9922 
320 357 433 494 798 826 877 1036 1177 1211 1748 2645 2776 2968 3403 3796 3862 4461 5028 5032 5427 5872 6242 6396 6483 7272 7411 7691 7765 8310 8343 8351 8694 9182 9662 9754 9922 
321 357 433 494 798 826 877 1036 1177 1211 1748 2645 2776 2968 3403 3796 3862 4461 5028 5032 5427 5872 6242 6396 6483 7272 7411 7691 7765 8310 8343 8351 8694 9182 9662 9754 9922 
322 357 433 494 798 877 1036 1177 1211 1748 2645 2776 2968 3403 3796 3862 4461 4577 5028 5032 5427 5872 6242 6396 6406 6483 7272 7411 7691 7765 8310 8343 8351 8694 9182 9662 9754 
323 357 494 798 877 1036 1177 1211 1748 2645 2776 2968 3796 3862 4461 4577 5028 5032 5427 5872 6242 6396 6406 6483 7272 7411 7691 7765 8310 8343 8351 9182 9662 9754 9922 
324 357 494 798 877 1036 1211 1748 1791 2645 2776 2968 3044 3796 3862 4461 4577 5028 5032 5427 5872 6242 6396 6406 6483 7272 7411 7691 7765 8310 8351 9182 9662 9754 
325 357 494 798 877 1036 1211 1748 1791 2645 2776 2968 3044 3796 3862 4461 4577 5028 5032 5427 5872 6242 6396 6406 6483 7272 7411 7691 7765 8310 8351 9182 9662 9754 
326 357 494 798 877 1036 1177 1211 1748 1791 2159 2645 2776 2968 3044 3796 4461 4577 5028 5032 5427 5872 6396 6406 6483 7272 7411 7691 7765 8310 8328 8351 9182 9662 9754 
327 357 494 798 877 1036 1163 1177 1211 1748 1791 2159 2645 2776 2968 3044 3796 4461 4577 5028 5032 5427 5872 6406 6483 7272 7691 7765 8310 8328 8351 9182 9662 9754 9922 
328 357 494 798 877 1036 1163 1177 1211 1748 1791 2159 2645 2776 2968 3044 3796 4461 4577 5028 5032 5427 5872 6406 6483 7272 7691 7765 8310 8328 8351 9182 9662 9754 9922 
329 357 494 798 900 1036 1163 1177 1211 1748 1791 2159 2645 2776 2968 3044 3796 4461 4577 5028 5032 5427 5872 6406 6483 7272 7691 7765 8310 8328 8351 9182 9662 9754 
330 357 798 900 1036 1163 1177 1211 1748 1791 2159 2645 2776 2968 3044 3121 3584 3796 4461 4577 5028 5032 5427 5872 6406 6483 7272 7572 7691 7765 8310 8351 9182 9662 9754 
331 357 798 900 1036 1163 1177 1211 1748 1791 2159 2519 2645 2776 2968 3044 3121 3584 3796 4461 4577 5028 5032 5427 5924 6406 6483 7272 7572 7691 7765 8351 9182 9662 9754 9922 
332 357 494 798 900 1036 1163 1177 1211 1748 1791 2159 2373 2519 2645 2968 3044 3121 3584 3796 4461 4577 5028 5032 5427 5924 6406 7272 7572 7691 7765 8328 8351 9182 9662 9754 
333 357 494 798 900 1036 1163 1177 1211 1748 1791 2159 2373 2519 2645 2968 3044 3121 3584 3796 4461 4577 5028 5427 6242 6406 7272 7445 7572 7691 7765 8351 8608 9182 9662 9922 
334 357 494 798 900 1036 1163 1177 1748 1791 2159 2373 2519 2645 2968 3044 3121 3584 3796 4461 4577 4805 5028 5427 6406 7272 7445 7572 7691 7765 8351 8608 9182 9662 9922 
335 153 357 798 900 1036 1163 1177 1791 2159 2373 2519 2645 2968 3044 3121 3584 3796 4461 4577 4805 5028 5427 6242 6406 7272 7306 7445 7572 7691 7765 7801 8351 8608 9182 9662 9922 
336 153 357 798 900 1036 1163 1177 1791 2159 2373 2519 2645 2968 3044 3121 3584 3628 3796 4461 4577 4805 5427 5924 6406 7272 7306 7445 7572 7691 7765 7801 8328 8351 8608 9182 9662 
337 153 798 900 1036 1163 1791 2159 2373 2519 2645 2968 3044 3121 3584 3628 3796 4461 4577 4805 4934 5427 5924 6242 6406 7272 7306 7445 7572 7691 7765 7801 8351 8608 9182 9662 9922 
338 153 798 900 1036 1163 1791 2159 2373 2519 2645 2968 3044 3121 3584 3628 3796 4461 4577 4805 5427 6406 6428 7272 7306 7445 7572 7691 7765 7801 8328 8351 8608 9182 9662 9922 
339 153 798 900 1036 1163 1748 1791 2159 2373 2519 2645 2968 3014 3044 3121 3584 3628 3796 4461 4577 4805 5427 5924 6406 7272 7306 7445 7572 7691 7801 8328 8565 8608 9182 9662 
340 153 798 900 1163 1748 1791 2159 2373 2519 2645 2968 3014 3044 3121 3584 3628 3796 4577 4805 5909 5924 6406 7272 7306 7445 7572 7691 7801 8328 8565 8608 9182 9662 
341 153 435 798 900 1163 1501 1791 1895 2159 2373 2519 2645 2968 3014 3044 3121 3584 3628 3796 4577 4805 5909 6242 6367 6406 7272 7306 7445 7572 7691 8565 8608 9182 9662 9737 
342 34 153 435 798 1163 1501 1791 1895 2159 2373 2519 2610 2645 2968 3014 3044 3121 3584 3628 3796 4577 4805 5909 6242 6367 6406 7216 7445 7572 8565 8608 9182 9662 9737 
343 34 153 435 1163 1501 1791 1895 2159 2373 2519 2610 2645 2968 3014 3044 3584 3628 3796 4577 4805 5909 5924 6367 6406 7216 7306 7445 7572 8328 8565 8608 9182 9662 9737 
344 34 153 435 576 900 1163 1501 1791 1895 2159 2373 2519 2610 2645 2968 3014 3044 3584 3628 4577 4604 4805 5909 5924 6367 6406 7216 7306 7445 7572 8565 8608 8908 9737 
345 34 153 214 435 721 900 1163 1501 1791 1895 2159 2373 2519 2610 2645 3014 3044 3584 3628 4577 4604 4805 5909 6367 6406 7216 7306 7445 7572 8565 8608 8908 9737 9922 
346 34 153 214 435 576 721 900 1501 1791 1895 2159 2373 2519 2610 3014 3044 3584 3628 4577 4604 4805 5909 6242 6367 6406 6557 7216 7306 7445 7572 7801 8565 8608 8908 9737 
347 34 153 214 435 576 721 900 1501 1791 1895 2159 2373 2519 2610 3014 3044 3584 3628 4577 4604 4805 5396 5909 5924 6367 6406 6557 7216 7306 7445 7572 8189 8328 8565 8608 8908 9737 
348 34 153 214 435 721 900 1501 1784 1791 1895 2159 2373 2519 2610 3014 3044 3584 3628 4577 4604 4805 5396 5909 5924 6367 6557 7216 7306 7445 7572 8189 8565 8608 8908 9737 
349 153 214 435 721 900 1501 1784 1791 1895 2159 2373 2519 2610 3014 3044 3584 3628 4577 4604 4667 4805 5396 5909 6367 6557 7216 7306 7313 7445 7572 8189 8565 8608 8908 9737 9922 
350 153 214 435 576 721 900 1501 1784 1895 2159 2373 2519 2610 3014 3584 3628 4577 4604 4667 4805 5396 5909 6213 6227 6242 6367 6557 7216 7306 7313 7445 7572 8565 8608 8908 9737 
351 153 214 435 576 721 900 1400 1501 1784 1895 2159 2373 2519 2610 3014 3584 3628 4577 4604 4805 5396 5909 6213 6227 6367 7216 7306 7313 7445 7572 7697 8565 8608 8908 9737 
352 153 214 435 576 721 900 1400 1501 1784 1895 2159 2373 2519 2610 3014 3584 3628 4604 4805 5396 5909 6213 6227 6367 7216 7306 7313 7445 7572 7697 8565 8608 8908 9737 9922 
353 153 214 367 435 576 721 900 1400 1501 1784 1895 2373 2519 2610 3014 3584 3628 4029 4604 4805 5396 5909 6213 6227 6367 7216 7306 7313 7445 7572 7697 8565 8608 8908 9737 9922 
354 153 214 367 435 576 721 900 1400 1501 1784 1895 2373 2519 2610 3014 3584 3628 4029 4604 4805 5396 5909 6213 6227 6242 6359 6367 7216 7306 7313 7445 7572 7697 8565 8608 8908 9737 
355 153 214 367 435 721 900 1400 1501 1784 1895 2339 2373 2519 2610 3014 3584 3628 4029 4604 4805 5396 5909 6213 6227 6359 6367 7216 7306 7313 7445 7572 7697 8565 8608 8908 9737 9922 
356 153 214 367 435 721 1400 1501 1596 1784 1895 2339 2373 2519 2610 3014 3584 3628 4029 4526 4604 4805 5396 5909 6213 6227 6359 6367 7216 7306 7313 7445 7572 7697 8565 8608 8908 9737 
357 153 214 367 435 576 721 900 1059 1400 1501 1596 1784 1895 2339 2373 2610 3584 3628 4029 4526 4604 4805 5396 5909 5924 6213 6227 6359 6367 7216 7306 7313 8328 8565 8608 8908 9737 
358 153 214 367 435 576 721 900 1059 1400 1501 1596 1784 1895 2339 2610 3628 4029 4526 4604 4805 5073 5396 5909 5924 6213 6227 6359 6367 7216 7306 7313 8565 8608 8908 9737 
359 153 214 367 435 576 829 900 1059 1400 1501 1596 1784 1895 2339 2610 3628 4029 4526 4604 4805 5073 5396 5909 6213 6227 6359 6367 7216 7306 7313 7801 8565 8608 8908 9737 
360 153 214 367 435 576 829 900 1059 1400 1501 1596 1784 1895 2339 2610 2638 3628 4029 4526 4604 4805 5073 5396 5909 6213 6227 6359 6367 7216 7306 7313 8565 8908 9297 9737 
361 214 367 435 576 829 1059 1400 1501 1596 1784 1871 1895 2339 2610 2638 3628 4029 4377 4526 4604 5073 5396 5801 5909 6213 6227 6359 6367 6428 7216 7306 7313 7801 8328 8565 8908 9297 9737 
362 214 367 435 494 576 829 1059 1400 1501 1596 1784 1871 1895 2339 2610 2638 2863 4029 4377 4526 4604 5073 5396 5801 5909 6213 6227 6359 6367 7216 7306 7313 7801 8565 8908 9297 9737 
363 214 367 435 494 576 829 1059 1400 1501 1596 1784 1871 1895 2610 2638 2863 3951 4029 4377 4526 4604 5073 5396 5801 5909 6213 6227 6359 6367 6428 7216 7313 7801 8328 8565 8908 9297 9737 
364 214 367 435 494 576 829 1059 1400 1501 1596 1784 1871 1895 2610 2638 2863 3951 4029 4377 4526 4604 5073 5396 5801 5909 6213 6227 6359 6367 6428 7216 7313 7801 8328 8565 8908 9297 9737 
365 214 367 435 494 576 829 1059 1400 1501 1596 1784 1895 2610 2638 2863 3412 3951 4029 4526 4604 5073 5396 5801 5909 6213 6227 6359 6367 6428 7216 7313 7801 8565 8908 9297 9737 9922 
366 214 367 435 494 576 829 1059 1400 1501 1596 1784 1871 1895 2610 2638 2863 3412 3951 4029 4526 4604 5073 5396 5801 5909 6213 6227 6359 6367 6428 7216 7313 7801 8892 9297 9737 
367 214 367 494 576 829 1059 1400 1501 1596 1784 1895 2610 2638 2863 3412 3951 4029 4526 4604 5073 5396 5801 5909 6213 6227 6359 6428 7060 7216 7313 7801 8576 8892 9297 9737 
368 214 367 494 576 829 1059 1400 1501 1596 1784 1871 2610 2638 2863 3412 3951 4029 4526 4604 5073 5396 5801 5909 6213 6227 6359 6396 6428 7216 7313 7801 8892 9297 9737 
369 183 214 367 494 576 829 1059 1400 1501 1570 1596 1784 2610 2638 2863 3412 3951 4029 4526 4604 5073 5396 5801 5909 6213 6227 6359 6428 7216 7313 7801 8328 8892 9297 9935 
370 183 214 367 494 518 576 829 1059 1400 1570 1596 1784 2638 2863 3412 3951 4029 4526 4604 5073 5396 5801 6213 6227 6359 6396 6428 7216 7313 7801 8328 8892 9297 9922 9935 
371 183 214 367 494 518 576 829 1059 1400 1570 1596 1784 1871 2638 2663 2863 3412 3951 4029 4526 4604 5073 5396 5801 5924 6213 6227 6359 6396 7313 7801 8328 8892 9297 9935 
372 183 214 367 494 518 576 829 1059 1400 1570 1596 1784 1871 2638 2863 3412 3951 4029 4526 4604 5073 5396 5801 5924 6213 6227 6359 6396 6428 7313 7801 8086 8892 9297 9935 
373 183 367 494 518 576 829 1059 1400 1570 1596 1784 1871 2638 2663 2863 3412 3951 4029 4526 4604 5073 6213 6227 6359 6396 6428 7313 7801 8086 8328 8892 9297 9935 
374 183 367 494 518 576 829 941 1059 1400 1570 1596 1784 1871 2638 2863 3412 3951 4526 5073 6213 6227 6359 6396 6428 7313 7801 8086 8630 8892 9297 9935 
375 367 494 518 576 829 941 1059 1400 1570 1596 1784 1871 2638 2663 2863 3412 3951 4526 5073 6213 6227 6242 6359 6396 7313 7801 8086 8630 8892 9297 9935 
376 367 518 576 829 941 1059 1400 1570 1596 1784 1871 2638 2663 2863 3412 3948 3951 4383 4526 5073 5617 5924 6227 6359 6396 6494 7313 7801 8086 8630 8892 9297 9935 
377 367 518 576 829 941 1059 1570 1596 1784 1871 2638 2863 3412 3948 3951 4383 4526 5073 5617 6227 6359 6396 6428 6494 7313 7801 8086 8238 8307 8630 8892 9297 9935 
378 367 518 576 829 941 1059 1570 1596 1656 1871 2638 2863 3412 3951 4035 4124 4292 4383 4526 5073 5617 6227 6242 6359 6396 6494 7801 8086 8307 8527 8630 8892 9297 9935 
379 518 682 829 941 1059 1570 1596 1656 1871 2619 2638 2663 2863 3412 3951 4035 4124 4292 4383 4526 5073 5617 5924 6242 6359 6428 6494 7801 8086 8307 8527 8630 8892 9297 9935 
380 518 682 829 941 1059 1570 1596 1656 1871 2638 2663 2863 3412 3951 4035 4124 4292 4383 4526 5073 5617 5924 6035 6242 6259 6359 6386 6428 6494 7275 7801 8086 8307 8328 8527 8630 8892 9297 9590 9935 
381 518 682 829 941 1059 1570 1596 1656 1871 2638 2663 2863 3412 3951 4035 4124 4292 4383 4526 5073 5617 5924 6035 6242 6259 6354 6359 6386 6428 6494 8086 8307 8328 8527 8630 8892 9297 9590 9935 
382 518 682 829 941 1059 1570 1596 1656 1871 2619 2638 2663 2863 3412 3487 3951 4035 4124 4292 4383 5073 5617 5924 6242 6259 6354 6386 6428 6494 8086 8307 8527 8630 8892 9297 9590 9935 
383 518 682 739 829 941 1059 1570 1596 1656 1871 2638 2663 2863 3412 3487 3951 4035 4124 4292 4383 5073 5617 5978 6259 6354 6386 6428 6494 8086 8307 8527 8630 8892 9297 9590 9935 
384 518 682 739 829 941 1059 1570 1596 1656 1871 2638 2863 3412 3487 3951 4035 4124 4292 4383 5073 5617 5924 5946 5978 6035 6242 6259 6354 6386 6428 6494 8086 8307 8328 8527 8630 8892 9297 9590 9935 
385 518 682 739 829 941 1570 1596 1656 1871 2619 2638 2863 3412 3487 3848 3951 4035 4124 4292 4383 5617 5924 5946 5978 6035 6242 6259 6354 6386 6428 6494 8086 8307 8328 8527 8630 8632 9297 9590 9935 
386 518 682 739 941 1570 1656 1871 2618 2619 2863 3412 3487 3848 3951 4035 4124 4292 4383 4543 4566 5617 5946 5978 6035 6242 6259 6386 6428 6494 6751 7275 8086 8307 8328 8527 8630 8632 9297 9590 9935 
387 518 682 739 941 1545 1570 1656 1871 2619 2863 3412 3487 3848 3951 4035 4124 4292 4379 4383 4566 4753 5617 5946 5978 6035 6037 6242 6259 6386 6428 6751 8086 8307 8527 8630 8632 9019 9297 9590 9935 
388 518 644 682 739 941 1545 1570 1656 1871 2619 2863 3412 3487 3951 4035 4124 4292 4379 4383 4566 4753 5617 5946 5978 6037 6259 6386 6428 6751 8086 8307 8328 8527 8630 8632 9019 9117 9590 9935 
389 11 518 644 682 739 941 1188 1545 1570 1656 3412 3487 3951 4035 4124 4292 4379 4383 4566 4753 5617 5946 5978 6037 6259 6386 6751 8086 8307 8527 8630 8632 9019 9102 9117 9590 9935 
390 11 518 644 682 739 941 1188 1540 1545 1570 1656 3412 3487 3951 4035 4124 4292 4379 4383 4566 4753 5617 5946 5978 6259 6386 6751 8086 8307 8527 8630 8632 9019 9102 9117 9590 9935 
391 11 518 644 682 739 941 1188 1540 1545 1570 1871 3412 3487 4035 4124 4292 4379 4383 4566 4753 5617 5946 5978 6035 6037 6259 6386 6751 8086 8307 8527 8630 8632 9019 9102 9117 9590 9935 
392 11 518 644 682 739 941 1188 1540 1545 1570 1871 3412 3487 3595 4035 4124 4292 4379 4383 4566 4753 5617 5946 5978 6035 6259 6386 6751 7275 8086 8307 8328 8527 8630 8632 9019 9102 9117 9590 9935 
393 11 518 644 682 739 941 1188 1540 1545 1570 3412 3487 3595 4035 4124 4292 4379 4383 4566 4753 5617 5946 5978 6037 6131 6259 6386 6751 8086 8328 8527 8630 8632 9019 9102 9117 9590 9935 
394 11 518 644 682 739 941 1139 1188 1540 1545 1570 3487 3595 4035 4124 4292 4379 4383 4566 4714 4753 5617 5946 5978 6131 6259 6386 6751 7275 8086 8527 8630 8632 9019 9102 9117 9590 9935 
395 11 42 518 644 682 739 941 1139 1188 1540 1545 1570 1871 3487 4035 4124 4243 4292 4379 4383 4566 4753 5617 5946 5978 6035 6131 6259 6386 6751 8086 8185 8527 8630 8632 9019 9102 9117 9590 9935 
396 11 42 644 682 739 941 1139 1188 1540 1545 1570 3487 4035 4124 4204 4243 4292 4379 4383 4566 4753 5617 5946 5978 6131 6259 6386 6751 8086 8185 8527 8630 8632 9019 9102 9117 9590 9931 9935 
397 11 42 644 682 739 902 1139 1188 1540 1545 1570 1774 3487 4035 4124 4204 4243 4292 4379 4383 4566 4753 4900 5617 5946 5978 6131 6259 6386 6751 7208 8086 8185 8527 8630 8632 9019 9102 9117 9590 9931 
398 11 42 644 682 902 1139 1188 1540 1545 1570 1774 1871 3487 4035 4124 4204 4243 4292 4379 4383 4566 4753 4900 5617 5946 5978 6131 6259 6386 6751 7208 8086 8185 8259 8527 8630 8632 9019 9102 9117 9590 9931 
399 11 42 682 902 1139 1188 1540 1545 1774 3483 3487 4035 4124 4204 4243 4292 4379 4383 4566 4753 4900 5600 5617 5946 5978 6131 6259 6386 6428 6751 7208 7275 8086 8185 8259 8527 8630 8632 9019 9102 9117 9590 9931 
400 11 42 682 902 1139 1188 1540 1774 3483 3487 3573 4035 4124 4204 4243 4292 4379 4383 4566 4753 4900 5600 5617 5946 5978 6131 6259 6386 6428 6751 7208 7275 7484 8086 8185 8259 8527 8630 8632 9019 9102 9117 9590 9931 
401 11 42 682 902 1139 1188 1540 1774 3483 3487 3573 4035 4124 4204 4243 4292 4379 4383 4566 4753 4900 5600 5617 5946 5978 6131 6259 6386 6428 6751 7208 7484 8086 8116 8185 8259 8527 8630 8632 9019 9102 9117 9590 9931 
402 11 42 644 682 739 902 1139 1188 1540 1774 2618 3483 3487 3573 4035 4124 4204 4243 4292 4379 4566 4753 4900 5600 5617 5946 5978 6035 6131 6259 6386 6751 7208 7275 7484 8116 8185 8259 8527 8632 9019 9102 9117 9590 9931 
403 11 42 644 682 739 902 1139 1188 1540 1774 2618 3483 3487 3573 4035 4124 4204 4243 4292 4379 4566 4753 4900 5600 5617 5946 5978 6035 6131 6259 6386 6751 7208 7275 7484 8116 8185 8259 8527 8632 9019 9102 9117 9590 9931 
404 11 42 644 682 739 902 941 1139 1188 1540 1774 3483 3487 4204 4243 4292 4379 4566 4753 4900 5600 5946 5978 6035 6131 6259 6386 6751 7208 7275 7484 8116 8185 8259 8527 8632 9019 9102 9117 9590 9905 9931 
405 11 42 189 644 682 739 902 1139 1188 1540 1651 1774 3483 3487 4204 4243 4292 4379 4566 4753 4900 5600 5946 5978 6035 6131 6259 6386 6751 7208 7484 7626 8116 8185 8259 8527 8632 9019 9102 9117 9590 9905 9931 
406 11 42 189 644 739 856 902 941 1139 1188 1651 1774 3483 3487 4204 4243 4379 4566 4753 4900 5600 5946 5978 6131 6259 6428 6751 7208 7484 7626 8116 8185 8259 8527 8632 9019 9102 9117 9590 9905 9931 
407 11 42 189 644 739 856 902 941 1148 1188 1651 1774 3483 3487 4204 4243 4379 4566 4753 4900 5600 5946 5978 6035 6131 6259 6751 7208 7275 7484 7626 8116 8185 8259 8527 8632 9019 9102 9117 9590 9905 9931 
408 11 42 189 644 739 843 856 902 941 1148 1188 1651 1774 3483 4204 4243 4379 4566 4753 4900 5600 5978 6131 6259 6751 7208 7275 7484 7626 8116 8185 8259 8307 8632 9019 9102 9117 9590 9905 9931 
409 11 42 189 644 739 843 856 902 941 1148 1188 1651 1774 3483 4204 4243 4379 4566 4753 4900 5600 5978 6035 6131 6259 6751 7208 7275 7484 7626 7735 8116 8185 8259 8632 9019 9102 9117 9590 9905 9931 
410 11 42 189 644 739 843 856 902 1148 1188 1651 1774 3483 4005 4204 4243 4379 4566 4715 4753 4900 5493 5600 5978 6035 6131 6751 7208 7275 7484 7626 7735 8116 8185 8259 8632 9019 9102 9117 9905 9931 
411 11 42 189 644 843 856 902 1148 1188 1651 1774 2618 3483 4005 4204 4243 4379 4566 4715 4753 4900 5493 5600 5978 6035 6131 6751 7208 7275 7484 7486 7626 7735 8116 8185 8259 8632 9019 9102 9117 9905 9931 
412 11 42 189 644 739 843 856 902 1148 1188 1449 1774 3483 4005 4204 4243 4379 4566 4715 4753 4900 5493 5600 6131 6751 7208 7484 7486 7626 7735 7881 8116 8185 8259 8632 9019 9102 9117 9905 9931 
413 11 42 189 644 739 843 856 902 1148 1188 1449 1774 3483 4005 4204 4243 4379 4715 4753 4900 5493 5600 6131 6751 7208 7356 7484 7486 7626 7735 7881 8116 8185 8259 9019 9102 9117 9905 9931 
414 11 42 189 644 739 843 856 902 941 1148 1188 1449 1774 3483 4005 4204 4243 4715 4900 5493 5600 6035 6131 7208 7356 7484 7486 7626 7735 7881 8116 8185 8259 9019 9102 9117 9905 9931 
415 11 42 189 644 739 843 856 902 941 1148 1449 1774 3483 4005 4204 4243 4715 4740 4900 5493 5600 6035 6131 7208 7356 7484 7486 7626 7735 7881 8116 8185 8259 8330 9019 9102 9905 9931 
416 11 42 189 644 739 843 856 902 1148 1449 1774 2218 3483 4005 4204 4243 4715 4740 4900 5493 5600 6035 6131 7208 7356 7484 7486 7626 7692 7735 7881 8116 8185 8259 8330 9019 9102 9905 9931 
417 11 42 189 644 739 856 902 1148 1449 1774 2218 3483 4005 4204 4243 4715 4740 4900 5493 5600 5985 6131 7208 7275 7356 7484 7486 7626 7692 7735 7881 8116 8185 8259 8307 8330 9905 9931 
418 11 42 189 644 856 1148 1449 1774 2218 3483 3535 4005 4204 4243 4715 4740 4900 5493 5600 5985 6037 6131 7208 7279 7356 7484 7486 7626 7692 7735 7881 8116 8185 8259 8307 8330 9905 9931 
419 42 189 856 1148 1449 1656 1774 2218 2548 3483 3535 4005 4204 4243 4715 4740 4900 5493 5600 5985 6037 6131 7208 7279 7356 7484 7486 7626 7692 7735 7881 8116 8185 8259 8307 8330 9905 9931 
420 42 189 856 1148 1449 1656 1774 2218 2548 3483 3535 4005 4204 4243 4715 4740 4900 5493 5600 5985 6037 6131 7208 7279 7356 7484 7486 7626 7692 7735 7881 8116 8185 8259 8307 8330 9905 9931 
421 42 189 193 856 1148 1449 1774 2218 2548 3483 3535 4005 4204 4243 4715 4740 4900 5493 5600 5985 6037 6131 7208 7279 7356 7484 7486 7626 7692 7735 7881 8116 8185 8259 8307 8330 8764 9905 9931 
422 189 193 424 856 1148 1449 1656 1774 2218 2548 3483 3535 4005 4715 4740 4900 5493 5600 5985 6037 6428 7208 7279 7356 7484 7486 7626 7692 7735 7881 8116 8259 8307 8330 8764 9905 
423 189 193 424 856 1148 1449 1656 1774 2218 2548 2618 3483 3535 4005 4715 4740 4900 5493 5600 5985 6035 6037 6428 7275 7279 7356 7484 7486 7626 7692 7735 7881 8116 8259 8307 8330 8764 9905 
424 189 193 424 856 1148 1449 1656 1774 2218 2548 2619 3136 3321 3483 3535 4005 4715 4740 4900 5493 5600 5985 6035 6037 6382 6714 7275 7279 7356 7484 7486 7504 7626 7692 7735 7881 8116 8259 8307 8764 9905 
425 189 193 424 856 1057 1148 1449 1656 2218 2548 2619 3136 3321 3483 3535 4005 4715 4740 4900 5493 5985 6035 6037 6382 6714 7279 7356 7484 7486 7504 7626 7692 7735 7881 8116 8153 8259 8307 8764 9905 
426 189 193 424 856 1057 1148 1449 1656 2218 2548 2619 3136 3321 3483 3535 4005 4715 4740 4900 5493 5985 6035 6037 6382 6714 7279 7356 7484 7486 7504 7626 7692 7735 7881 8116 8153 8259 8307 8764 9905 
427 189 193 424 856 1057 1148 1449 1656 2218 2548 3136 3321 3483 3535 3848 4005 4715 4740 5493 5985 6037 6382 6714 7275 7279 7320 7356 7484 7486 7504 7626 7692 7735 7881 8153 8307 8764 9905 
428 189 193 424 856 1057 1148 1449 1656 2218 2548 2619 3136 3321 3535 4005 4715 4740 5493 5985 6037 6382 6714 7279 7320 7356 7484 7486 7504 7626 7692 7735 7881 8153 8307 8569 8764 9905 
429 189 193 424 856 927 1057 1148 1449 1656 2218 2548 3136 3321 3535 3601 4005 4143 4715 4740 5493 5985 6037 6382 6714 7275 7279 7356 7486 7504 7626 7692 7735 7881 8153 8307 8569 8764 9905 9955 
430 189 193 424 429 856 927 1057 1148 1656 2218 2548 3136 3321 3535 3601 4005 4143 4460 4715 5493 5701 5933 5985 6035 6037 6382 6714 7275 7279 7356 7486 7504 7626 7692 7735 7881 8153 8569 8764 9905 9955 
431 189 193 424 429 856 927 1057 1148 1656 2218 2548 3136 3321 3535 3601 4005 4143 4460 4715 4740 5493 5701 5933 5985 6037 6382 6714 7275 7279 7356 7486 7504 7626 7692 7735 7881 8153 8569 8764 9955 
432 189 193 424 429 927 1057 1148 1656 2218 2548 3136 3321 3535 3601 4005 4143 4460 4715 4740 5493 5701 5933 5985 6037 6382 6520 6714 6759 7275 7279 7356 7486 7504 7626 7692 7735 7881 8153 8569 8764 9955 
433 193 424 429 493 927 1057 1148 1757 2218 2548 3136 3321 3535 3601 4005 4143 4460 4715 4740 4964 5493 5701 5933 5985 6035 6382 6520 6714 6759 7275 7279 7356 7486 7504 7626 7692 7735 7881 8153 8569 8764 9955 
434 193 424 429 493 927 1057 1148 1757 2218 2548 2618 3136 3321 3535 3601 4005 4143 4460 4715 4964 5493 5701 5933 5985 6035 6382 6520 6714 6759 7279 7356 7486 7504 7626 7692 7735 7881 8153 8182 8569 8764 9955 
435 193 424 493 927 1057 1148 1757 2218 2548 3136 3535 3601 4005 4143 4460 4498 4715 4740 4964 5701 5933 5985 6035 6382 6520 6714 6759 7122 7275 7279 7356 7486 7504 7692 7735 7881 8153 8182 8569 8764 9955 
436 193 424 493 927 1057 1148 1757 2218 2548 3136 3535 3601 4005 4143 4460 4498 4964 5701 5933 5985 6037 6382 6520 6714 6759 7122 7279 7356 7486 7504 7692 7735 7881 8153 8182 8569 8764 9724 9955 
437 193 424 493 927 1057 1656 1757 2218 2548 3136 3535 3601 3607 4143 4460 4498 4740 4964 5701 5933 5985 6037 6382 6520 6714 6759 7122 7275 7279 7356 7486 7504 7692 7881 8108 8153 8182 8569 8764 9724 9955 
438 193 424 493 927 1057 1656 1757 2548 3136 3535 3601 3607 4143 4460 4498 4740 4964 5701 5933 5985 6037 6382 6520 6714 6759 7122 7279 7356 7486 7504 7692 7881 8108 8109 8153 8182 8569 8764 9724 9814 9955 
439 193 424 493 927 1057 1656 1757 2548 3136 3535 3601 3607 4143 4460 4498 4964 5701 5933 5985 6037 6382 6520 6535 6714 6759 7122 7279 7356 7486 7504 7692 8108 8153 8182 8560 8569 8764 9724 9814 9955 
440 193 424 493 927 1057 1757 2548 3136 3535 3601 3607 4143 4460 4498 4740 4964 5701 5933 5985 6037 6382 6520 6535 6759 6906 7122 7279 7356 7504 7692 8108 8153 8182 8560 8569 8764 9724 9814 9955 
441 193 424 927 1057 1586 1757 2548 3136 3535 3601 3607 4143 4460 4498 4740 4964 5701 5807 5933 5985 6035 6037 6282 6365 6382 6535 6759 7122 7279 7504 7692 8108 8153 8182 8560 8569 8764 9380 9724 9814 9955 
442 193 424 927 1057 1586 1757 2283 2548 2618 3136 3535 3601 3607 4143 4460 4498 4740 4964 5701 5807 5933 5985 6037 6282 6365 6382 6535 6759 7260 7275 7279 7504 8108 8153 8182 8560 8764 9380 9724 9814 9955 
443 193 424 927 1057 1586 1757 2249 2283 2548 3136 3535 3601 3607 4143 4176 4460 4498 4740 4798 4964 5701 5807 5933 5985 6282 6365 6382 6535 6759 7260 7279 7504 8108 8153 8182 8560 8764 9380 9724 9814 9955 
444 193 424 927 1057 1586 1757 2249 2283 2548 2618 3036 3136 3601 3607 4143 4176 4460 4498 4740 4798 4964 5701 5807 5933 5985 6282 6365 6382 6535 6759 7260 7279 7504 8108 8153 8182 8560 8764 9380 9724 9814 9955 
445 193 424 927 1057 1586 1674 1757 2249 2283 2548 3036 3136 3601 3607 3848 4143 4176 4460 4498 4798 4964 5701 5807 5933 6282 6365 6382 6535 6759 7260 7279 7504 8108 8153 8182 8560 8764 9724 9814 9955 
446 193 424 927 1057 1586 1674 1757 2249 2283 2548 3036 3136 3601 3607 3848 4143 4176 4460 4498 4798 4964 5701 5807 5933 6282 6365 6382 6535 6759 7260 7279 7504 8108 8153 8182 8560 8764 9724 9814 9955 
447 193 424 580 927 1057 1586 1674 1757 2249 2283 2548 2618 3036 3136 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6282 6365 6382 6535 6759 7260 7275 7279 7504 8108 8153 8182 8560 8764 9380 9724 9814 9955 
448 193 424 580 927 1057 1586 1674 1757 2249 3036 3136 3601 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6282 6365 6382 6535 6759 7260 7504 8108 8153 8182 8526 8560 8764 9315 9724 9814 9955 
449 193 424 580 927 1057 1109 1586 1674 1757 2249 3036 3136 3601 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6282 6365 6382 6535 6759 7260 7504 8108 8153 8182 8526 8560 9315 9724 9814 9955 
450 193 580 927 1057 1109 1586 1674 1757 1964 2249 2618 3036 3136 3601 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6282 6365 6382 6535 6759 7260 7275 7504 7870 8108 8153 8182 8526 8560 9380 9724 9814 9955 9969 
451 580 927 1057 1109 1586 1674 1757 1964 2249 3036 3601 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6282 6365 6535 6759 7135 7260 7870 8108 8153 8182 8526 8560 9083 9724 9814 9955 9969 
452 180 580 927 1057 1109 1586 1674 1964 2249 3036 3601 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6282 6365 6535 6759 7260 7870 8108 8153 8182 8526 8560 9083 9315 9380 9724 9814 9955 9969 
453 180 580 927 1057 1109 1586 1674 1964 2249 3036 3601 3607 4143 4176 4460 4498 4798 4964 5533 5701 5807 5933 6282 6365 6535 6759 6906 7260 7870 8108 8526 8560 8779 9083 9724 9814 9955 9969 
454 580 927 1057 1109 1586 1674 1964 2249 2618 2779 3036 3601 3607 4143 4176 4460 4498 4798 4964 5533 5701 5807 5933 6282 6365 6535 6759 6906 7260 7870 8526 8560 8779 9083 9380 9724 9814 9955 9969 
455 580 927 1109 1586 1674 1964 2249 2779 3036 3601 3607 4143 4176 4460 4498 4798 4964 5533 5701 5807 5933 6282 6365 6535 6759 6906 7260 7870 8526 8560 8779 9083 9315 9380 9724 9814 9969 
456 580 927 1109 1586 1674 1964 2210 2249 2674 2779 3036 3601 3607 3848 4176 4460 4472 4498 4798 4964 5533 5701 5807 6282 6365 6535 6759 6906 7260 7870 8526 8560 8779 9315 9724 9814 9969 
457 580 927 1109 1586 1674 1964 2149 2210 2249 2318 2674 2779 3036 3601 3607 3848 4176 4460 4472 4498 4798 4964 5533 5701 5807 6282 6365 6535 6759 7260 7870 8048 8526 8539 8554 8560 8779 9724 9814 9969 
458 580 797 1109 1140 1586 1674 1964 2149 2210 2249 2318 2618 2674 2779 3036 3601 3607 4176 4460 4472 4498 4798 5533 5807 6282 6365 6535 6759 6906 7260 7870 8048 8526 8539 8554 8560 8779 8824 9724 9814 9969 
459 580 797 1109 1140 1586 1964 2149 2210 2249 2318 2618 2674 2779 3036 3607 4176 4460 4472 4498 4798 5030 5533 5807 6282 6365 6535 6759 6906 7260 7870 8048 8526 8539 8554 8560 8779 8824 9315 9380 9724 9814 9969 
460 140 580 797 1109 1140 1586 1964 2149 2210 2249 2318 2674 2779 3036 3607 4176 4472 4498 4798 5030 5533 5807 6282 6365 6535 6759 6906 7260 7870 8048 8526 8539 8554 8560 8779 8824 9337 9380 9724 9814 9969 
461 140 580 797 1109 1140 1586 1964 2149 2210 2318 2618 2674 2779 3036 3607 4176 4472 4798 5030 5533 5807 6282 6365 6535 6691 6759 6906 7260 7870 8048 8526 8539 8554 8560 8779 8824 9337 9380 9724 9814 9969 
462 140 178 580 797 1109 1140 1586 1964 2149 2210 2318 2674 2779 3036 3039 3607 4176 4472 4798 5030 5533 5549 5807 6282 6365 6535 6691 7260 7870 8048 8526 8539 8554 8560 8779 8824 9315 9337 9380 9814 9969 
463 178 580 797 1109 1140 1586 1875 1964 2149 2154 2210 2318 2457 2618 2674 2779 3036 3039 3607 4176 4472 4798 5030 5533 5549 5807 6282 6365 6535 6691 7260 7312 7870 8048 8526 8539 8554 8560 8779 8824 9315 9337 9814 9969 
464 178 580 797 838 1109 1140 1586 1875 1964 2149 2154 2210 2318 2457 2779 3036 3039 3607 4176 4472 4798 5030 5533 5549 5807 6282 6365 6535 6691 6785 7260 7312 7870 8048 8526 8539 8554 8560 8779 8824 9337 9380 9814 9969 
465 178 580 797 838 1109 1140 1586 1875 1964 2149 2154 2210 2318 2457 2779 3036 3039 3607 4176 4472 4798 5030 5533 5549 5807 6282 6365 6535 6691 6785 7260 7312 7870 8048 8526 8539 8554 8560 8779 8824 9337 9380 9814 9969 
466 178 580 797 838 1109 1140 1586 1875 1964 2149 2154 2210 2318 2779 3036 3039 3607 3848 4176 4472 4798 5030 5533 5549 5807 6282 6365 6535 6691 6785 7260 7312 7870 8048 8526 8539 8554 8779 8824 9337 9969 
467 178 580 797 838 1109 1140 1875 1964 2149 2154 2210 2318 2618 2779 3036 3039 4176 4472 4768 4798 5030 5533 5549 5807 6282 6535 6691 6785 7260 7312 7870 8048 8526 8539 8554 8779 8824 9337 9380 9969 
468 178 580 797 838 1109 1140 1875 1964 2149 2154 2210 2318 2618 2779 3036 3039 4176 4472 4768 4798 5030 5533 5549 5807 6282 6691 6785 6906 7260 7312 7870 8048 8526 8539 8554 8779 8824 9337 9969 
469 178 580 797 838 853 1109 1140 1964 2149 2154 2210 2318 2779 3036 3039 4176 4472 4768 4798 5030 5533 5549 6282 6691 6785 6906 7312 7870 8048 8539 8554 8824 9191 9315 9337 9380 9969 
470 178 580 797 838 853 1109 1140 1964 2149 2154 2210 2318 2779 3036 3039 4472 4768 4798 5030 5533 5549 6691 6785 6906 7312 7320 7870 8048 8539 8554 8824 9315 9337 9380 9969 
471 178 580 797 838 853 1109 1140 1964 2149 2154 2210 2318 2779 3036 4472 4768 4798 5030 5533 5549 6691 6785 6906 7312 7320 7870 8048 8539 8554 8824 9315 9337 9623 9969 
472 178 580 797 838 853 1109 1140 1964 2149 2154 2210 2318 2779 4472 4768 4798 5030 5533 5549 6691 6706 6785 6906 7312 7320 7870 8048 8539 8554 8664 8824 9315 9337 9623 9969 
473 178 343 694 797 838 853 1109 1140 1746 1964 2154 2210 2318 2618 2779 3940 4472 4768 5030 5533 5549 6706 6785 6906 7312 7320 7870 8048 8539 8549 8554 8664 8824 9315 9337 9380 9623 9969 
474 178 343 694 797 838 853 1109 1140 1746 1964 2154 2210 2318 2619 2779 3940 4472 4768 5030 5549 6706 6785 6906 7312 7320 7870 8048 8539 8549 8554 8664 8824 9315 9337 9623 9969 
475 178 343 694 797 838 853 1140 1746 1964 2154 2210 2318 2619 2779 3940 4472 4768 5030 5549 6706 6785 6906 7312 7320 7870 8048 8539 8549 8554 8664 8824 9315 9337 9540 9623 9969 
476 178 343 694 838 853 1140 1746 2154 2210 2318 2618 2619 2779 3940 4472 4768 5030 5549 6706 6757 6785 6906 7312 7320 8048 8539 8549 8554 8664 8824 9315 9337 9380 9540 9623 9969 
477 178 343 694 838 853 1140 1746 2154 2210 2318 2618 2619 2779 3848 3940 4472 4768 5030 5549 6706 6757 6785 6906 7320 8048 8539 8549 8554 8664 8824 9315 9337 9380 9540 9623 
478 178 343 694 838 853 1140 1746 2154 2210 2318 2618 2619 2779 3848 3940 4768 5030 5549 6706 6757 6785 6906 7320 8048 8539 8549 8554 8664 8824 9315 9337 9380 9540 9623 
479 178 838 853 1140 1746 2210 2318 2618 2619 2779 3848 3940 4543 4768 5030 5549 6706 6757 6785 6906 7320 8048 8539 8549 8554 8664 8824 9315 9337 9380 9540 9623 
480 178 268 838 853 1140 1746 2210 2318 2544 2618 2619 2779 3848 3940 4768 5030 5549 6706 6757 6785 6906 7320 8048 8539 8549 8554 8664 8686 8824 9315 9337 9380 9540 9623 
481 178 268 838 853 1140 1746 2210 2318 2544 2619 3848 3940 4768 5030 5549 6706 6785 6906 7320 8048 8539 8549 8554 8686 8824 9315 9337 9380 9540 9623 
482 178 268 838 853 1140 1706 1746 2210 2318 2544 2619 3848 3940 4768 5030 5549 6785 6906 7320 8048 8539 8554 8686 8824 9315 9337 9380 9540 9623 
483 178 268 838 853 1140 1706 1746 2210 2544 2619 3848 3940 4543 4768 5030 5549 6785 6906 7320 8048 8539 8554 8686 8824 9315 9337 9380 9540 9623 
484 178 268 838 853 1706 1746 2210 2544 2619 3848 3940 4768 5549 5859 6785 6906 7320 7498 7752 8048 8539 8554 8686 8824 9315 9337 9540 9623 
485 178 268 838 853 1706 1746 2210 2544 2619 3848 3940 4119 4768 5549 5859 6785 6906 7320 7498 8048 8554 8686 8824 9315 9337 9380 9540 9623 
486 178 268 838 853 873 1046 1706 1746 2544 2619 3848 3940 4119 4768 5549 5859 5870 6785 6906 7320 7498 8048 8554 8686 9315 9380 9540 9623 
487 178 268 838 853 873 1046 1706 1746 2544 2619 3848 3912 3940 4119 4768 5549 5859 5870 6785 6906 7320 7498 8686 9315 9540 9623 
488 268 838 853 873 1046 1363 1706 2544 2619 3848 3912 3940 4119 4342 4768 5549 5859 6785 7320 7498 8686 9540 9623 9762 9807 
489 268 838 853 873 1046 1706 2544 2619 3848 3912 3940 4119 4342 4543 4768 5549 5859 6785 7320 7498 8686 9540 9623 9762 9807 
490 853 873 1046 1706 2619 3096 3848 3912 3940 4119 4153 4342 4474 4671 4768 5549 5859 6785 7320 7498 7602 8217 8801 9540 9623 9762 9807 
491 853 873 1046 1706 2619 3096 3940 4119 4153 4342 4474 4671 4768 5859 6785 7172 7320 7498 7602 7874 8217 8801 9540 9623 9762 9807 
492 853 873 937 1046 1706 1797 3940 4119 4153 4342 4474 4671 5859 7150 7172 7320 7498 7602 7874 8801 9540 9614 9623 9762 9807 
493 853 937 1046 1797 3940 4153 4342 4474 4534 4543 4671 5859 6388 7172 7320 7326 7498 7602 7874 8801 9540 9614 9623 9762 9807 
494 571 853 937 1074 1797 2515 3940 4153 4255 4342 4474 4534 4543 6388 7172 7326 7498 7602 7874 8801 9540 9614 9623 9719 9762 9807 
495 592 853 937 1028 1224 1797 2515 3651 3940 4153 4255 4342 4474 7172 7249 7326 7498 7602 7874 8801 9540 9614 9623 9719 9762 9807 
496 592 937 1028 1224 2515 3651 3940 4153 4255 4342 7326 7498 7602 7874 9242 9487 9540 9614 9623 9633 9719 9762 9807 
497 592 937 2992 3651 3940 4153 4342 4543 7326 7498 7874 9242 9416 9487 9540 9614 9623 9633 9719 9807 
498 592 657 811 937 2992 3651 3891 3940 4360 4543 5183 6824 7498 7874 9416 9578 9614 9623 9633 9807 
499 592 657 811 937 3588 3651 3891 5700 5768 6312 7498 7874 8625 9416 9614 9623 
