22961.000000
0 
1 
2 
3 74 
4 4 72 
5 4 72 
6 4 72 
7 9 20 72 
8 4 20 
9 9 20 72 
10 9 20 23 69 
11 9 20 23 69 
12 9 20 72 
13 9 44 72 93 
14 4 44 54 72 
15 17 23 29 46 73 
16 23 46 89 
17 23 44 46 89 
18 4 29 44 89 
19 23 46 74 
20 46 74 89 
21 66 74 89 93 
22 9 17 44 54 74 89 
23 17 46 47 89 93 
24 21 29 47 57 89 
25 21 29 47 57 89 
26 9 17 21 46 47 57 
27 17 21 47 53 57 73 93 
28 29 46 95 
29 17 21 73 89 95 
30 53 73 74 95 
31 44 57 77 93 
32 15 21 52 73 77 99 
33 17 29 52 54 77 99 
34 15 17 52 57 77 
35 15 44 54 57 74 
36 15 29 77 97 
37 15 23 51 53 77 
38 15 51 73 77 97 
39 27 51 54 77 97 98 
40 27 50 53 73 97 98 
41 27 44 60 66 97 98 
42 15 60 65 66 98 
43 27 51 54 60 80 98 
44 51 53 57 66 80 98 
45 44 48 51 60 66 80 
46 27 48 50 51 62 
47 27 48 57 60 
48 48 51 53 60 80 
49 27 50 57 66 77 
50 48 62 64 66 80 98 
51 25 48 53 62 64 80 
52 25 27 48 53 62 64 98 
53 25 27 50 51 62 64 
54 25 60 67 94 
55 25 38 62 67 94 
56 14 25 38 61 67 78 79 94 
57 14 38 62 79 97 
58 14 18 67 78 79 80 
59 14 18 38 51 67 79 94 
60 14 18 38 48 67 79 
61 18 38 60 67 79 94 
62 14 38 65 67 78 79 
63 11 50 60 79 80 94 
64 11 67 78 79 94 97 
65 11 13 67 78 79 
66 13 78 80 83 84 
67 11 13 80 83 84 
68 7 11 12 32 33 78 83 84 
69 7 11 12 32 59 78 83 
70 7 11 12 32 33 59 
71 2 7 12 32 33 88 
72 2 7 12 32 33 88 
73 2 7 12 32 33 88 
74 2 33 88 
