3497.000000
0 71 
1 42 71 
2 42 71 
3 42 71 
4 18 32 42 71 
5 18 27 32 40 42 
6 12 18 27 32 40 42 
7 12 18 27 32 38 40 42 64 
8 12 18 27 32 38 40 42 44 64 
9 12 18 19 32 38 40 42 64 
10 12 18 19 27 32 40 42 44 
11 12 18 19 24 32 40 44 83 92 
12 18 19 24 32 34 40 83 92 
13 13 18 19 24 32 34 40 83 92 
14 12 18 24 27 32 34 40 44 83 92 
15 18 22 24 34 40 42 44 83 92 
16 19 22 24 34 40 42 44 83 92 
17 19 22 24 34 40 42 44 83 92 
18 19 22 24 40 42 44 64 83 
19 12 19 24 27 34 40 64 69 83 
20 13 19 22 24 40 42 69 83 
21 13 19 22 24 40 42 69 83 
22 19 24 27 40 51 69 83 99 
23 12 19 24 42 44 51 69 98 
24 12 19 24 42 44 51 69 98 
25 12 19 24 27 51 64 69 98 99 
26 1 13 19 22 24 27 51 64 69 98 
27 1 13 24 27 34 51 69 89 98 
28 1 13 24 27 34 51 69 89 98 
29 1 24 34 51 69 74 89 98 99 
30 1 19 22 34 51 69 74 89 98 99 
31 1 27 34 44 51 64 69 74 89 98 99 
32 1 19 22 27 44 64 69 74 89 98 
33 1 12 13 27 34 58 64 69 74 89 98 99 
34 1 12 27 34 44 58 64 69 89 98 99 
35 1 12 26 27 34 58 64 89 98 
36 1 22 26 27 49 58 64 89 
37 1 22 26 27 49 58 64 89 
38 1 13 26 44 49 58 64 89 99 
39 1 7 12 13 26 49 58 64 99 
40 1 7 12 26 34 44 49 58 99 
41 1 7 12 26 34 44 49 58 99 
42 1 7 13 22 26 43 49 58 
43 7 26 43 44 49 58 64 
44 7 22 26 43 49 58 64 
45 7 22 26 43 49 58 64 
46 3 7 26 43 49 96 
47 3 7 11 13 26 33 43 96 
48 3 7 11 13 26 33 43 96 
49 7 13 26 33 43 49 70 81 96 
50 7 22 26 33 43 49 81 96 
51 7 22 33 43 49 81 95 96 99 
52 7 13 33 43 49 78 81 95 96 99 
53 7 13 22 33 43 49 65 78 81 95 96 
54 7 13 33 34 43 65 78 82 95 96 
55 13 33 43 49 65 78 82 91 95 96 
56 33 43 49 65 78 82 91 95 96 
57 13 22 33 57 65 78 82 89 95 96 
58 33 34 37 57 65 78 82 95 96 99 
59 5 37 57 65 78 82 95 96 
60 5 33 37 57 65 78 89 95 
61 5 17 37 57 59 65 95 
62 17 31 33 34 37 44 59 65 78 95 99 
63 17 21 31 37 56 59 65 78 95 
64 17 21 37 48 56 59 65 78 80 95 
65 13 17 21 37 48 56 59 65 89 
66 9 17 21 33 37 48 56 59 65 99 
67 9 17 21 33 48 56 59 65 89 
68 9 17 21 33 48 56 59 66 89 
69 0 9 17 21 29 33 48 56 59 66 
70 0 21 33 43 48 56 59 66 
71 0 33 43 48 56 59 66 
72 0 16 43 48 56 66 72 
73 0 10 16 43 48 67 
74 10 48 
