3422.000000
0 
1 6 
2 6 
3 6 
4 6 
5 6 
6 6 
7 6 
8 6 
9 6 
10 6 
11 6 
12 6 
13 6 
14 6 
15 6 
16 6 
17 6 
18 6 
19 6 
20 6 
21 6 
22 6 
23 6 
24 6 
25 6 
26 6 
27 6 
28 6 
29 6 
30 6 
31 57 
32 57 
33 57 
34 57 
35 57 
36 57 
37 57 
38 57 
39 57 
40 57 
41 57 
42 57 
43 57 
44 57 
45 57 
46 57 
47 57 
48 57 
49 57 
50 57 
51 57 
52 22 
53 22 
54 22 
55 22 
56 22 
57 22 
58 22 
59 22 
60 22 
61 22 
62 22 
63 22 
64 22 
65 22 
66 22 
67 22 
68 57 
69 57 
70 57 
71 57 
72 57 
73 45 
74 
