3582.000000
0 78 85 
1 43 85 97 
2 7 13 43 85 97 
3 5 7 13 43 85 97 
4 5 7 13 43 79 85 97 
5 5 7 13 43 79 85 97 
6 5 7 13 43 64 79 97 
7 5 7 13 43 49 79 82 97 
8 5 7 13 43 49 66 79 82 97 
9 5 7 13 43 49 66 79 82 97 
10 5 7 13 29 43 66 82 97 
11 5 12 13 29 43 49 66 79 97 
12 5 7 13 29 43 49 66 97 
13 5 10 13 29 49 64 66 82 95 
14 5 10 13 40 43 49 66 82 
15 5 7 10 13 29 49 87 
16 5 10 13 30 40 49 82 
17 5 10 13 30 40 49 82 
18 7 10 13 30 40 87 95 
19 5 7 24 30 40 49 87 
20 5 10 24 30 40 49 87 95 
21 30 40 43 49 79 80 82 87 92 
22 10 24 29 30 43 49 87 92 
23 10 29 30 43 79 80 82 87 
24 10 12 24 30 43 64 87 92 
25 10 12 30 40 43 49 82 87 92 
26 24 30 43 49 64 79 80 82 87 
27 10 24 30 40 64 79 82 87 
28 10 29 30 49 64 67 79 82 95 
29 24 49 52 64 79 80 82 92 95 
30 24 29 49 60 64 80 81 82 87 89 99 
31 12 24 54 60 67 79 81 82 87 89 92 99 
32 12 24 29 54 67 71 79 81 92 99 
33 10 24 29 60 71 80 81 89 99 
34 29 31 32 37 54 71 80 87 92 
35 12 31 37 59 71 81 83 89 
36 12 31 37 54 59 71 89 95 
37 12 24 37 54 67 71 81 89 92 
38 12 17 37 54 59 60 71 81 92 
39 12 17 37 54 59 60 67 71 81 
40 1 17 37 54 59 60 71 81 94 
41 12 17 37 50 54 59 71 81 87 89 94 
42 12 17 37 54 59 60 71 81 87 89 
43 12 17 29 37 54 81 87 89 98 
44 1 12 17 54 67 71 81 89 92 98 
45 1 12 17 60 64 67 71 87 89 95 98 
46 1 12 17 24 50 60 67 81 95 98 
47 1 10 17 60 64 67 71 87 95 98 
48 1 10 12 17 24 32 50 59 81 
49 1 17 24 32 40 64 79 98 
50 1 17 48 50 52 59 60 64 95 
51 1 17 24 29 32 44 64 95 98 
52 1 17 32 44 50 64 79 80 95 98 
53 1 10 17 32 44 50 52 59 95 
54 1 17 32 44 52 79 80 98 
55 29 32 40 44 50 59 95 98 
56 32 40 44 50 59 80 95 98 
57 24 32 44 50 59 80 98 
58 24 32 40 44 50 56 59 64 95 
59 24 32 44 50 56 59 80 92 93 95 
60 1 11 32 40 48 50 56 67 80 93 95 
61 11 32 48 52 56 67 80 93 98 
62 11 32 40 48 50 56 59 93 98 
63 1 11 32 48 50 52 56 67 72 80 93 
64 7 11 16 24 32 50 56 64 72 80 93 
65 1 11 16 32 48 50 52 56 80 93 
66 1 11 16 48 50 52 56 67 80 
67 1 7 11 32 48 52 79 92 
68 1 7 11 36 48 50 52 67 
69 2 7 11 36 41 67 79 92 
70 2 11 36 41 48 52 67 88 
71 4 7 36 52 88 92 
72 4 36 38 48 70 88 92 
73 4 7 36 38 70 
74 4 
