6208.000000
0 
1 
2 25 
3 11 
4 11 
5 92 
6 92 
7 92 
8 92 
9 92 
10 92 
11 92 
12 92 
13 11 
14 11 
15 11 
16 11 
17 11 
18 11 
19 9 
20 9 
21 9 
22 9 
23 9 
24 9 
25 9 
26 25 
27 25 
28 25 
29 25 
30 25 
31 25 
32 25 
33 25 
34 25 
35 25 
36 25 
37 25 
38 25 
39 25 
40 25 
41 25 
42 25 
43 25 
44 25 
45 25 
46 11 
47 11 
48 11 
49 11 
50 11 
51 11 
52 11 
53 11 
54 11 
55 11 
56 11 
57 11 
58 11 
59 11 
60 11 
61 11 
62 11 
63 11 
64 25 
65 25 
66 25 
67 25 
68 25 
69 76 
70 76 
71 25 
72 
73 87 
74 87 
