33806.000000
0 
1 
2 
3 78 87 
4 2 46 78 87 
5 2 46 78 87 
6 2 35 46 59 78 87 
7 2 35 46 59 87 
8 2 46 59 87 
9 2 46 59 87 
10 2 35 44 46 59 87 
11 32 35 44 46 59 87 
12 2 32 41 44 46 87 
13 2 32 35 44 46 87 
14 2 32 35 41 44 46 
15 32 35 44 46 57 
16 32 35 44 46 57 
17 2 35 44 46 57 
18 2 35 36 41 44 46 57 
19 2 35 36 41 44 46 57 
20 32 36 44 46 57 76 84 
21 32 36 44 46 57 76 84 
22 32 35 36 44 57 76 
23 32 34 35 41 44 57 76 
24 2 26 35 44 57 76 
25 26 35 44 57 76 80 
26 26 34 35 41 44 57 76 80 
27 26 29 34 44 57 76 80 84 
28 26 29 34 44 57 76 80 84 
29 26 29 34 44 57 76 80 84 
30 2 26 29 44 76 80 
31 2 26 29 35 44 70 76 84 
32 26 29 34 35 44 70 76 80 
33 26 29 34 35 41 70 76 80 84 89 
34 26 29 34 35 41 44 70 76 80 
35 2 26 29 35 44 70 76 84 
36 2 26 29 34 35 70 76 80 84 
37 2 26 29 34 35 70 76 80 84 
38 26 29 37 44 70 76 80 84 
39 2 26 29 34 35 37 41 76 84 
40 2 26 29 34 35 37 41 76 84 
41 26 29 35 37 44 76 80 84 
42 26 29 35 37 44 76 80 84 
43 29 32 34 35 37 41 80 
44 2 29 34 37 40 41 65 80 
45 2 29 34 37 40 41 65 80 
46 2 29 34 37 40 41 65 80 
47 2 29 34 37 40 41 65 80 
48 32 34 37 40 65 80 84 
49 32 37 40 41 65 80 84 
50 32 37 40 41 65 80 84 
51 32 37 40 41 65 80 84 
52 32 37 40 41 65 80 84 
53 2 32 34 37 40 65 84 
54 32 34 37 44 65 84 96 
55 32 34 37 40 65 84 96 
56 32 34 37 40 65 84 96 
57 32 34 40 41 65 80 96 
58 10 34 40 41 65 80 84 96 
59 34 40 41 65 80 84 85 96 
60 23 34 40 65 84 85 96 
61 23 40 41 65 80 96 
62 23 32 40 65 96 
63 11 23 32 40 65 96 
64 11 23 25 40 41 65 96 
65 11 23 25 40 41 65 96 
66 11 23 25 40 41 65 96 
67 11 23 32 40 65 96 
68 11 32 40 41 96 
69 3 11 15 40 96 
70 3 11 15 40 43 
71 3 11 15 40 43 
72 3 39 40 43 
73 3 40 47 97 
74 3 79 81 82 
