42534.000000
0 0 11 26 31 34 41 42 56 60 62 68 69 77 79 86 99 
1 4 11 22 26 31 34 38 41 42 56 60 62 68 69 73 77 79 84 86 88 94 99 
2 4 11 22 26 31 34 38 41 42 56 60 62 68 69 73 77 79 84 86 88 94 99 
3 4 11 22 26 31 34 38 41 42 56 60 62 68 69 73 77 79 84 86 88 94 99 
4 4 11 22 26 31 34 38 41 42 56 60 62 68 69 73 77 79 84 86 88 94 99 
5 4 11 22 26 31 34 38 41 42 56 60 62 68 69 73 77 79 84 86 88 94 99 
6 11 22 25 31 38 42 56 63 68 69 73 76 77 79 84 86 88 94 99 
7 4 22 25 38 42 49 63 68 69 73 77 79 86 88 94 99 
8 4 22 25 38 42 47 49 63 68 77 79 86 94 99 
9 22 25 38 43 49 51 63 68 79 84 86 99 
10 15 17 25 43 49 51 63 82 
11 15 17 25 43 49 51 63 82 
12 15 17 25 43 49 51 63 82 
13 15 17 25 43 49 51 63 82 
14 15 17 22 43 47 49 51 63 66 
15 15 17 38 43 47 49 51 63 66 
16 15 17 43 51 57 66 76 82 94 
17 15 17 43 47 57 66 70 76 82 
18 7 15 17 37 47 57 66 70 
19 17 37 47 50 57 66 70 82 
20 10 37 50 57 70 72 76 82 
21 8 10 33 37 57 72 
22 10 33 37 50 57 58 72 73 
23 0 10 33 37 57 72 76 
24 10 21 33 37 57 72 76 
25 10 33 37 44 50 72 92 
26 10 33 37 50 70 82 92 
27 10 23 33 37 61 70 92 
28 7 10 23 33 52 70 92 
29 10 23 33 44 52 92 97 
30 7 23 29 33 44 52 92 97 
31 23 30 44 50 52 61 97 
32 23 30 44 50 52 61 97 
33 7 21 30 52 61 97 
34 7 21 30 52 61 97 
35 7 21 30 52 61 97 
36 7 21 30 52 61 65 
37 5 21 29 30 44 52 61 
38 8 15 40 46 85 87 
39 8 21 30 44 61 71 
40 4 5 7 39 45 71 
41 5 16 39 45 71 
42 5 16 39 45 71 
43 0 39 44 45 65 71 
44 35 39 45 65 71 
45 5 35 39 45 65 
46 0 29 35 45 59 65 
47 0 29 35 45 59 65 
48 8 35 45 59 65 
49 8 35 45 59 65 
50 2 16 24 35 59 
51 2 16 24 35 59 
52 2 16 24 59 75 
53 2 16 24 59 75 
54 2 16 18 24 75 
55 2 16 18 24 75 
56 16 24 27 54 75 
57 16 18 27 29 54 75 
58 18 20 27 29 54 83 95 
59 18 20 27 29 54 83 95 
60 18 20 27 29 54 83 95 
61 18 20 27 29 54 83 95 
62 20 27 40 54 83 89 
63 20 27 40 46 83 89 95 
64 5 27 40 46 76 83 89 95 
65 8 23 29 48 83 89 95 
66 8 9 40 48 83 89 
67 8 40 48 58 85 89 
68 0 28 40 44 48 85 
69 0 28 40 48 85 95 
70 0 12 28 48 85 
71 28 40 48 50 58 76 85 
72 28 36 40 46 48 85 
73 12 28 46 48 58 85 
74 28 30 46 58 85 87 88 
