6504.000000
0 
1 
2 
3 
4 
5 
6 59 
7 59 
8 59 
9 59 
10 59 
11 59 
12 44 
13 44 
14 44 
15 44 
16 44 
17 44 
18 44 
19 44 
20 44 
21 44 
22 44 
23 44 
24 44 
25 44 
26 44 
27 44 
28 44 
29 44 
30 44 
31 44 
32 44 
33 44 
34 44 
35 44 
36 44 
37 44 
38 44 
39 44 
40 44 
41 32 
42 32 
43 32 
44 32 
45 32 
46 32 
47 32 
48 32 
49 32 
50 32 
51 32 
52 32 
53 32 
54 32 
55 32 
56 32 
57 32 
58 32 
59 32 
60 32 
61 32 
62 32 
63 32 
64 32 
65 32 
66 32 
67 32 
68 32 
69 3 
70 3 
71 3 
72 3 
73 3 
74 3 
