6533.000000
0 52 
1 52 
2 52 
3 52 
4 52 
5 52 
6 29 
7 29 
8 29 
9 29 
10 29 
11 29 
12 29 
13 29 
14 29 
15 36 
16 36 
17 36 
18 36 
19 36 
20 36 
21 29 
22 56 
23 56 
24 12 
25 12 
26 47 
27 47 
28 47 
29 47 
30 47 
31 47 
32 47 
33 65 
34 65 
35 65 
36 65 
37 76 
38 76 
39 76 
40 76 
41 76 
42 76 
43 28 
44 28 
45 28 
46 28 
47 28 
48 28 
49 65 
50 65 
51 58 
52 58 
53 58 
54 58 
55 58 
56 19 
57 19 
58 19 
59 19 
60 8 
61 8 
62 8 
63 8 
64 8 
65 8 
66 8 
67 8 
68 8 
69 8 
70 57 
71 57 
72 57 
73 85 
74 85 
