39419.000000
0 
1 
2 
3 
4 20 79 
5 20 37 79 85 
6 20 37 79 85 
7 20 37 79 85 
8 20 37 79 85 
9 20 37 79 85 
10 20 37 79 85 
11 20 37 48 79 85 
12 20 37 48 79 85 
13 20 37 48 79 85 
14 20 37 48 79 85 
15 20 37 48 79 85 
16 10 20 22 37 48 79 85 86 
17 20 22 37 48 79 85 86 
18 10 20 22 26 37 48 79 85 86 
19 10 20 22 26 37 48 79 85 86 
20 0 22 26 38 47 62 67 79 85 86 97 
21 0 10 22 26 38 47 48 67 79 86 
22 0 10 22 38 47 48 62 79 85 86 97 
23 0 10 26 38 47 48 53 67 86 
24 22 38 47 48 53 61 66 67 86 
25 10 22 38 48 61 66 67 79 86 99 
26 10 22 48 53 61 66 67 85 86 99 
27 10 19 26 47 48 53 61 67 86 99 
28 19 22 47 48 53 61 66 67 86 99 
29 19 26 37 47 48 53 67 86 99 
30 10 19 22 26 36 47 53 62 66 67 83 86 97 99 
31 10 19 22 36 37 53 62 66 67 83 86 99 
32 10 13 19 22 36 47 53 56 62 66 67 83 86 99 
33 10 19 22 26 36 47 53 56 66 67 73 86 97 99 
34 10 13 19 22 26 36 47 53 56 66 67 86 97 99 
35 10 13 19 22 36 47 53 56 66 67 73 86 97 99 
36 10 13 19 36 37 47 53 56 62 66 67 97 99 
37 10 13 19 26 36 37 47 53 56 66 73 89 97 99 
38 13 19 26 36 53 56 57 66 81 89 99 
39 7 10 36 53 56 57 62 66 73 81 89 99 
40 7 36 53 56 57 62 81 89 91 96 99 
41 7 10 13 26 36 53 56 57 89 91 96 97 98 99 
42 7 26 35 36 57 75 89 91 96 98 99 
43 13 35 36 57 62 66 81 89 91 96 97 98 99 
44 7 13 19 25 35 36 40 57 62 66 73 89 96 98 99 
45 7 13 19 25 26 35 36 40 51 57 73 89 96 98 
46 13 25 35 40 51 55 56 57 62 70 89 91 96 98 
47 7 13 19 25 26 35 40 51 56 70 89 91 96 98 
48 7 10 13 15 25 40 51 56 57 70 89 91 96 98 
49 7 13 15 19 40 51 56 57 70 73 76 89 96 97 98 
50 7 13 19 55 57 62 70 73 75 76 89 96 98 
51 13 26 35 55 56 57 70 75 76 89 91 98 
52 13 35 55 57 70 75 76 89 91 96 97 98 
53 2 7 13 19 35 55 62 70 75 76 98 
54 2 7 35 55 57 70 73 75 96 97 98 
55 2 7 26 30 35 55 57 70 73 75 91 96 
56 7 30 35 55 56 62 70 75 81 91 96 98 
57 2 7 30 35 55 56 62 70 73 81 91 96 97 98 
58 2 7 30 35 55 56 62 70 75 81 93 
59 2 7 30 35 55 56 62 70 75 81 93 
60 2 30 35 55 62 70 73 75 81 93 96 
61 2 7 14 30 70 75 81 93 97 98 
62 2 14 35 55 70 73 75 81 93 97 
63 2 14 45 65 71 75 81 93 
64 2 14 45 65 71 73 75 81 93 97 
65 2 7 14 47 65 71 75 81 91 93 
66 2 14 55 71 75 80 81 
67 2 14 27 71 73 80 81 93 
68 14 27 29 47 71 75 80 91 93 
69 2 9 14 27 29 55 71 73 80 93 
70 2 9 11 27 55 62 71 73 80 93 
71 9 11 27 73 80 81 93 95 
72 9 11 27 62 80 81 93 95 
73 11 35 42 57 75 91 93 
74 11 31 35 57 75 91 93 
