2911.000000
0 
1 
2 22 
3 22 
4 22 
5 22 
6 22 
7 22 
8 22 
9 22 
10 22 
11 22 
12 22 
13 22 
14 22 
15 22 
16 43 
17 43 
18 43 
19 43 
20 43 
21 43 
22 43 
23 43 
24 43 
25 43 
26 43 
27 43 
28 43 
29 43 
30 43 
31 43 
32 22 
33 22 
34 22 
35 65 
36 65 
37 65 
38 65 
39 65 
40 65 
41 65 
42 65 
43 65 
44 65 
45 65 
46 65 
47 65 
48 65 
49 65 
50 37 
51 37 
52 37 
53 37 
54 37 
55 37 
56 37 
57 37 
58 37 
59 37 
60 37 
61 37 
62 37 
63 37 
64 37 
65 37 
66 83 
67 83 
68 83 
69 83 
70 83 
71 83 
72 83 
73 83 
74 83 
