6733.000000
0 85 
1 85 
2 85 
3 85 
4 85 
5 85 
6 85 
7 16 
8 16 
9 16 
10 16 
11 16 
12 16 
13 16 
14 16 
15 28 
16 28 
17 28 
18 28 
19 28 
20 28 
21 28 
22 28 
23 28 
24 28 
25 45 
26 45 
27 45 
28 45 
29 45 
30 45 
31 45 
32 45 
33 45 
34 82 
35 82 
36 82 
37 82 
38 82 
39 82 
40 82 
41 82 
42 82 
43 82 
44 37 
45 37 
46 37 
47 37 
48 37 
49 37 
50 37 
51 14 
52 14 
53 14 
54 14 
55 14 
56 14 
57 14 
58 14 
59 14 
60 14 
61 8 
62 8 
63 8 
64 8 
65 8 
66 8 
67 8 
68 95 
69 95 
70 95 
71 95 
72 95 
73 95 
74 95 
