3500.000000
0 
1 
2 0 
3 0 
4 0 
5 0 41 81 
6 0 16 41 53 62 81 95 
7 16 41 42 53 62 81 95 96 97 
8 0 17 42 53 81 95 96 97 
9 0 12 41 42 53 81 95 
10 12 17 40 42 53 62 81 95 
11 0 12 40 41 42 53 95 
12 12 16 40 41 53 54 97 
13 0 12 40 53 95 96 97 
14 12 40 41 53 74 95 96 97 
15 12 16 17 24 40 53 54 62 
16 12 17 21 24 34 40 96 
17 12 21 24 40 54 62 74 80 96 
18 12 20 21 24 34 71 80 
19 16 20 21 34 74 97 
20 21 34 40 74 81 97 
21 20 21 48 54 62 63 96 97 
22 20 21 48 54 63 80 97 
23 6 20 21 25 42 48 54 97 
24 6 21 28 35 48 63 94 
25 6 20 25 48 63 71 80 94 96 
26 6 17 20 28 51 80 94 
27 6 19 35 48 52 71 90 94 
28 6 25 35 48 51 52 71 90 94 
29 25 35 43 48 51 52 56 90 
30 33 37 48 52 56 71 90 
31 37 43 48 52 56 90 
32 20 26 37 38 52 56 62 
33 19 33 38 43 51 56 
34 22 37 38 45 51 56 80 
35 37 38 45 51 56 68 76 80 
36 28 35 37 38 45 51 56 76 
37 19 22 34 38 45 56 71 76 
38 8 19 38 44 56 68 71 76 
39 17 27 35 43 44 82 90 
40 8 22 27 28 35 43 44 68 82 
41 16 22 27 31 44 45 70 82 
42 10 25 27 31 43 44 50 78 82 
43 9 27 31 35 44 68 70 75 78 82 
44 10 27 31 44 54 70 75 78 82 
45 8 9 28 31 44 54 75 78 82 
46 8 9 10 28 31 32 50 70 82 
47 1 9 10 22 25 31 32 37 45 50 
48 1 9 10 25 31 32 45 50 90 
49 1 7 8 9 25 32 50 70 
50 1 9 22 32 44 50 90 
51 1 8 16 32 50 70 99 
52 1 7 32 40 70 90 
53 1 22 25 32 33 41 85 99 
54 1 7 33 57 70 75 
55 1 33 57 85 90 99 
56 50 57 61 68 85 99 
57 1 10 22 58 61 75 85 98 99 
58 7 22 57 58 75 85 98 
59 10 17 58 61 75 85 98 99 
60 7 23 34 58 61 85 
61 41 61 68 75 85 98 99 
62 23 34 55 61 70 75 
63 7 11 55 61 72 99 
64 3 10 33 55 61 72 89 
65 3 5 68 72 84 89 91 
66 3 5 10 39 91 92 99 
67 3 39 65 72 91 92 98 
68 3 39 65 72 91 92 98 
69 3 5 39 72 83 92 98 
70 5 39 72 77 83 84 89 92 98 
71 5 29 72 83 84 88 92 98 
72 5 29 59 79 83 88 92 
73 5 29 57 59 79 84 88 
74 5 29 57 59 60 84 88 
