2606.000000
0 96 
1 96 
2 16 
3 16 
4 16 
5 37 
6 37 
7 37 
8 37 
9 37 
10 37 
11 37 
12 37 
13 16 
14 16 
15 17 
16 17 
17 22 
18 22 
19 22 
20 22 
21 22 
22 22 
23 22 
24 22 
25 17 
26 17 
27 17 
28 17 
29 17 
30 17 
31 16 
32 16 
33 12 
34 12 
35 12 
36 65 
37 65 
38 65 
39 65 
40 65 
41 65 
42 83 
43 83 
44 83 
45 83 
46 83 
47 83 
48 83 
49 12 
50 12 
51 12 
52 12 
53 96 
54 96 
55 96 
56 96 
57 96 
58 82 
59 82 
60 82 
61 82 
62 82 
63 43 
64 43 
65 43 
66 43 
67 59 
68 59 
69 59 
70 59 
71 59 
72 59 
73 59 
74 45 
