214850.000000
0 248 276 
1 248 276 498 
2 27 248 276 470 478 498 
3 27 59 248 250 276 470 478 498 
4 27 59 248 250 276 470 478 498 
5 27 59 248 250 276 470 478 498 
6 27 59 248 250 276 470 478 498 
7 27 59 164 248 250 276 470 478 498 
8 27 46 59 164 248 250 276 470 478 498 
9 27 46 59 164 248 250 276 470 478 498 
10 27 46 59 164 248 250 276 470 478 498 
11 6 27 28 46 59 164 250 276 314 470 478 498 
12 6 27 28 46 59 77 164 250 276 314 470 478 498 
13 6 27 28 46 59 164 250 276 314 321 470 498 
14 6 27 28 46 77 164 250 276 298 314 321 478 
15 6 27 28 46 59 77 164 250 276 298 314 471 478 
16 6 27 28 46 59 164 250 298 314 321 471 478 482 
17 6 27 28 46 77 164 250 298 314 321 342 471 478 482 
18 6 12 27 46 59 164 250 298 314 321 342 346 471 482 
19 6 12 27 28 37 46 164 250 298 314 321 342 346 471 482 498 
20 6 12 27 28 37 46 164 250 298 314 321 342 346 471 482 498 
21 6 28 32 37 46 59 77 164 250 298 314 342 346 363 471 482 
22 6 12 28 32 37 46 77 164 298 314 321 346 363 471 482 
23 28 32 37 46 59 77 163 298 314 321 342 346 363 471 482 
24 6 12 28 32 37 77 84 163 298 314 321 342 346 363 471 482 
25 6 12 28 32 37 46 84 163 298 314 342 346 363 387 419 431 471 482 498 
26 6 12 28 32 37 46 84 96 163 298 314 342 346 363 387 419 431 482 
27 6 32 37 77 84 96 130 163 298 314 342 346 363 383 387 419 482 
28 6 12 32 37 77 84 96 130 163 298 342 346 363 383 387 419 482 
29 6 12 32 37 77 84 96 130 163 298 342 346 363 383 387 419 482 
30 12 28 32 37 84 96 130 150 163 298 314 346 363 383 387 419 471 482 
31 32 37 84 96 130 150 163 298 342 346 363 383 387 419 471 482 
32 32 37 70 84 96 130 150 163 342 346 363 383 387 419 471 482 
33 6 12 32 37 70 84 96 130 150 163 186 342 346 363 383 387 419 482 
34 12 32 37 70 77 84 96 130 150 163 186 342 346 363 383 387 419 482 
35 32 37 70 77 84 96 130 150 163 186 280 342 346 363 383 387 419 482 
36 12 32 37 84 96 119 130 150 163 186 280 342 346 368 383 387 419 488 
37 32 37 84 96 119 130 150 239 280 342 346 368 387 419 488 
38 12 32 37 84 96 119 130 150 186 239 280 363 368 387 419 488 
39 12 46 84 96 119 130 150 186 239 280 363 368 387 419 431 488 
40 96 119 130 150 186 239 247 280 368 387 419 431 471 488 
41 77 96 119 130 150 186 239 247 280 315 368 387 431 471 488 
42 13 77 96 119 130 186 239 247 280 345 368 387 431 488 
43 13 77 96 119 130 186 239 247 280 345 368 387 431 488 
44 12 13 25 59 119 130 186 239 247 280 315 345 368 431 488 
45 13 25 77 119 130 186 239 247 280 315 345 368 429 431 488 
46 12 13 25 49 119 130 186 215 239 247 280 315 342 345 368 429 488 
47 13 25 49 119 120 138 186 215 239 247 280 315 319 345 368 429 488 
48 13 25 49 119 120 138 186 215 239 247 280 315 319 345 368 429 488 
49 13 16 25 49 119 120 135 138 186 215 247 280 315 319 368 391 406 429 431 488 
50 13 25 49 119 120 135 138 215 239 247 280 315 319 345 368 391 429 488 
51 13 25 49 119 120 138 215 239 247 315 319 345 368 391 406 429 488 
52 13 16 25 49 59 120 138 215 239 247 315 319 345 368 391 429 488 
53 13 16 25 49 99 120 135 138 215 239 247 315 319 345 391 429 488 
54 13 16 25 49 99 120 135 138 215 239 247 315 319 345 391 429 488 
55 13 25 49 99 120 138 215 247 315 319 345 391 406 429 431 
56 13 16 25 49 99 120 138 186 215 319 345 391 406 429 449 475 
57 16 25 49 99 120 135 138 215 319 345 380 406 429 449 475 
58 16 25 49 99 120 135 138 215 315 319 345 391 429 449 453 475 
59 16 25 49 99 120 135 138 215 315 319 345 391 429 449 453 475 
60 16 25 49 99 120 135 138 215 319 345 406 429 449 453 475 
61 16 25 49 99 120 135 138 215 345 406 429 449 461 475 
62 16 99 120 135 138 208 215 406 431 449 461 475 
63 16 99 120 135 138 208 215 231 391 449 453 461 475 
64 99 120 135 208 231 308 406 449 461 475 
65 3 99 120 135 208 225 231 391 449 453 461 475 
66 3 16 99 162 208 225 231 255 391 431 449 461 475 
67 3 16 99 162 208 225 231 255 391 431 449 461 475 
68 16 99 135 162 208 225 231 255 406 431 449 461 475 
69 16 99 135 162 208 225 231 255 406 431 449 461 475 
70 3 208 225 231 255 308 449 453 456 461 475 
71 3 208 214 225 231 255 406 449 453 456 461 475 
72 3 208 214 225 231 255 406 449 453 456 461 475 
73 3 208 214 225 231 255 308 453 456 461 
74 3 162 208 214 225 231 255 308 403 456 461 
75 3 19 208 214 219 222 225 231 255 403 456 461 
76 3 19 208 214 222 225 231 255 313 351 403 456 461 
77 3 19 162 208 214 225 231 255 313 351 403 453 456 461 499 
78 3 19 162 212 214 219 225 231 255 313 330 351 403 456 461 465 499 
79 3 19 72 135 162 212 214 225 255 313 330 351 399 403 456 461 465 499 
80 19 72 135 162 212 214 222 225 255 313 330 351 399 403 456 465 499 
81 3 19 72 162 212 214 222 255 313 330 351 399 403 453 456 465 499 
82 3 19 72 162 212 214 222 255 313 330 351 399 403 453 456 465 499 
83 3 19 72 212 214 219 222 313 330 351 399 403 453 456 499 
84 19 44 72 155 212 214 219 313 330 351 399 403 456 499 
85 19 44 72 155 181 212 214 313 330 351 399 403 456 465 499 
86 19 44 72 155 181 212 214 313 330 351 399 403 456 465 499 
87 19 29 44 155 181 193 212 313 330 351 399 456 465 499 
88 19 44 72 155 181 193 212 219 313 330 351 399 403 450 456 499 
89 19 29 44 72 155 181 193 212 313 330 351 399 403 499 
90 19 29 44 72 155 181 193 212 313 330 351 399 403 499 
91 19 29 44 72 155 181 193 212 313 330 337 351 389 399 465 499 
92 19 44 72 155 181 188 193 212 313 330 389 399 453 465 499 
93 44 72 155 181 188 193 212 313 330 335 399 453 465 499 
94 44 155 181 188 193 212 330 335 337 389 399 453 465 499 
95 44 94 141 155 181 188 193 212 219 330 335 337 399 465 499 
96 29 44 155 162 181 188 193 212 222 315 335 337 389 465 
97 29 44 57 94 141 155 181 188 193 212 335 337 
98 29 44 57 94 155 181 188 193 219 226 335 337 
99 29 44 94 141 155 181 188 193 222 226 228 335 337 
100 29 44 94 141 155 181 188 193 222 226 228 335 337 
101 29 57 94 141 155 181 188 193 226 228 335 337 389 453 
102 29 57 94 141 181 188 193 222 228 285 335 337 453 
103 29 57 94 141 181 188 193 222 228 285 335 337 453 
104 29 57 94 141 181 188 193 222 228 308 337 
105 29 57 90 94 141 188 222 228 285 337 389 453 
106 29 57 90 94 141 188 219 222 228 285 337 444 
107 29 57 90 94 141 188 219 222 228 285 337 444 
108 14 29 57 90 94 222 228 285 308 
109 14 29 57 90 94 128 141 222 228 285 389 
110 14 29 57 72 77 90 94 128 141 228 285 389 444 455 
111 14 29 57 66 90 94 128 228 285 389 455 
112 14 57 66 90 94 128 219 222 228 285 455 
113 14 57 66 90 94 128 228 285 308 
114 14 57 66 90 94 128 228 241 308 455 
115 14 66 90 112 128 228 241 308 389 455 
116 14 66 90 112 128 219 228 241 257 285 444 455 
117 14 66 90 112 128 219 228 241 257 285 444 455 
118 14 66 90 112 128 129 228 241 257 285 
119 14 90 112 128 129 219 241 257 285 389 455 478 
120 14 66 90 112 128 129 219 241 257 285 389 455 
121 14 66 90 110 128 129 219 235 241 257 285 389 455 
122 14 66 90 110 128 129 235 241 257 310 389 455 
123 14 66 90 110 128 129 190 241 257 328 389 452 455 
124 66 110 128 129 190 209 235 241 257 310 328 389 452 455 
125 66 110 112 128 129 190 209 235 241 257 371 389 452 455 
126 66 110 112 128 129 190 209 235 241 257 371 389 452 455 
127 66 110 128 129 140 190 209 219 235 241 257 371 455 
128 66 110 112 129 140 190 209 219 241 257 371 
129 110 112 129 140 190 209 219 230 241 257 371 444 
130 13 110 112 129 140 190 209 230 257 371 393 
131 110 112 129 140 190 209 219 230 235 241 257 371 418 
132 110 112 129 140 190 209 230 241 257 337 371 411 418 
133 110 112 129 140 190 209 230 241 257 337 371 411 418 
134 110 112 129 140 190 209 230 257 371 411 418 486 
135 3 110 112 129 140 190 209 230 371 411 418 486 
136 110 129 140 190 209 230 329 371 411 418 486 497 
137 3 110 112 140 190 209 230 329 371 411 418 497 
138 110 140 190 209 230 320 329 371 411 418 465 486 497 
139 112 140 190 209 230 320 329 371 411 418 486 497 
140 94 140 190 209 230 308 329 371 411 418 444 486 497 
141 140 209 230 235 308 320 329 371 411 418 486 497 
142 140 209 308 320 329 371 388 411 418 465 486 497 
143 140 209 308 320 329 371 388 411 418 465 486 497 
144 140 241 308 320 329 371 388 411 418 486 497 
145 232 308 320 329 367 388 411 418 465 486 497 
146 232 308 320 329 367 388 405 411 418 486 497 
147 232 235 283 308 320 329 367 388 405 411 486 497 
148 232 235 283 308 320 329 367 388 405 411 486 497 
149 232 235 310 320 329 367 380 388 405 411 486 497 
150 66 232 283 320 329 367 380 388 405 411 486 497 
151 118 151 232 310 320 329 388 397 405 486 497 
152 118 151 184 232 310 320 329 388 405 486 497 
153 118 151 184 232 235 283 320 329 367 380 388 405 486 
154 118 151 184 232 235 283 320 329 367 380 388 405 486 
155 48 72 118 151 184 223 232 283 320 329 367 380 388 405 
156 48 118 184 223 232 283 310 320 367 388 405 463 
157 48 72 118 122 151 184 223 232 283 310 320 334 388 401 405 463 
158 48 118 122 184 223 232 283 334 367 380 388 401 405 463 
159 48 118 122 151 184 223 232 283 310 334 367 401 405 463 
160 48 118 122 151 184 223 232 283 310 334 367 401 405 463 
161 48 118 122 151 184 205 223 232 286 334 367 401 435 463 
162 48 118 122 151 184 205 223 232 286 334 367 401 435 463 
163 48 118 151 162 184 191 205 223 283 286 310 334 401 435 463 
164 48 118 151 162 184 191 205 223 283 286 334 380 385 401 435 463 
165 48 118 151 162 184 191 205 223 283 286 334 380 385 401 435 463 
166 48 118 151 184 191 205 223 235 283 286 334 380 385 401 435 463 
167 48 184 191 205 223 286 310 334 367 385 435 444 463 
168 48 184 191 205 310 367 385 393 435 463 
169 21 48 191 205 286 310 334 367 385 393 435 463 
170 21 48 191 205 286 299 310 334 367 385 435 463 465 
171 21 48 191 205 299 310 385 393 435 463 476 
172 21 48 191 205 235 286 299 310 334 385 393 435 476 
173 21 48 72 158 191 205 235 286 299 380 385 393 435 476 
174 21 48 158 162 191 205 235 286 299 380 385 393 435 476 
175 21 158 191 205 299 380 385 393 435 444 445 476 
176 21 158 191 205 299 380 385 393 435 444 445 476 
177 21 158 191 205 299 380 385 393 435 444 445 476 
178 21 158 191 205 299 380 385 393 435 444 445 476 
179 21 47 158 205 299 385 393 435 444 445 476 
180 21 47 158 205 299 385 393 435 444 445 476 
181 21 47 158 292 299 385 393 444 445 476 
182 21 47 100 158 162 283 292 299 380 393 445 476 
183 21 47 158 292 358 393 397 445 476 
184 21 47 158 292 358 393 397 445 476 
185 21 47 158 292 358 393 397 445 476 
186 20 21 47 100 158 283 292 307 321 445 476 
187 20 21 47 100 158 292 307 358 380 408 445 476 
188 20 47 100 158 283 292 307 321 408 445 476 
189 20 47 100 158 286 292 307 321 353 358 408 445 
190 47 100 292 307 321 358 397 408 445 
191 18 20 47 100 211 268 292 307 358 379 408 445 
192 20 47 100 211 292 307 341 353 354 358 379 408 445 
193 18 20 47 100 292 307 341 354 355 379 397 408 445 
194 18 20 47 100 109 192 292 307 341 354 355 379 390 408 445 
195 18 20 47 109 192 292 307 341 353 354 355 358 379 408 
196 18 20 47 100 192 238 307 341 353 354 355 360 379 390 408 
197 20 192 221 238 292 307 341 353 354 355 358 360 379 408 
198 20 192 221 238 292 307 341 353 354 355 358 360 379 408 
199 20 192 221 238 292 307 341 354 355 358 360 378 379 408 479 
200 18 20 100 141 192 238 269 292 307 341 353 354 355 358 360 378 379 408 
201 18 20 141 192 238 269 286 292 307 341 353 354 355 358 360 378 379 408 
202 18 20 187 192 238 268 269 286 341 353 354 355 358 360 378 379 408 
203 18 20 151 192 238 268 269 286 341 354 355 360 378 379 464 466 
204 18 20 100 102 187 192 238 268 284 341 353 354 355 360 379 464 
205 100 102 187 192 238 268 269 284 286 341 353 354 355 360 379 464 
206 100 102 187 192 238 268 269 284 286 341 353 354 355 360 379 464 
207 100 102 187 192 238 268 269 284 334 341 353 354 355 360 379 464 
208 18 102 107 192 238 268 269 284 341 353 354 355 360 379 391 464 
209 102 107 187 192 217 238 268 284 354 355 360 464 
210 2 102 107 151 192 217 238 269 284 354 355 360 464 466 
211 2 93 102 107 187 217 238 268 284 286 353 354 355 360 391 
212 2 93 102 107 168 187 217 238 268 284 353 360 455 466 
213 2 93 102 107 168 187 217 238 268 284 353 360 455 466 
214 2 102 107 168 187 217 238 268 284 315 360 362 466 
215 2 93 102 107 168 187 217 268 284 360 362 390 466 
216 2 93 102 107 168 187 217 268 284 362 455 466 470 
217 2 93 102 107 168 187 217 268 284 362 466 470 
218 2 5 93 107 187 217 284 315 358 362 390 397 466 
219 2 5 88 93 107 168 187 217 284 315 362 391 470 480 
220 2 5 88 93 102 107 141 217 358 362 412 480 
221 2 5 18 88 93 168 217 362 391 412 466 
222 2 5 88 102 118 168 217 312 362 391 
223 2 18 88 168 217 312 325 412 479 
224 2 18 88 168 217 312 325 412 479 
225 2 18 88 168 217 312 325 412 479 
226 18 88 93 168 217 269 312 325 457 470 483 
227 93 168 217 269 312 325 397 466 483 
228 88 93 312 325 390 412 479 483 
229 18 88 93 151 157 269 312 325 412 483 
230 88 157 312 325 390 412 483 
231 88 102 157 312 325 348 412 483 
232 88 102 157 312 325 348 412 483 
233 88 103 184 312 325 348 483 
234 88 102 103 312 348 390 412 483 
235 33 69 88 103 312 348 390 479 483 
236 33 69 88 103 304 312 412 
237 18 33 69 88 304 312 397 412 
238 33 69 88 93 279 304 312 390 412 479 
239 33 69 266 279 297 304 312 390 397 479 
240 33 69 218 266 297 304 327 390 397 
241 33 69 93 151 187 218 263 266 269 297 304 369 390 397 479 
242 33 66 69 93 136 151 218 263 266 304 320 369 390 397 479 
243 33 69 93 136 187 218 263 304 390 397 417 479 
244 69 93 136 151 187 218 263 269 304 390 397 417 479 
245 69 168 177 263 290 304 344 365 390 397 479 
246 69 168 177 187 269 283 290 304 334 344 358 397 479 484 
247 69 113 177 237 290 304 344 397 
248 113 125 195 237 269 283 304 344 358 458 
249 113 125 134 269 304 358 
