24624.000000
0 121 
1 31 121 144 487 
2 84 144 487 
3 31 84 144 487 
4 31 84 144 487 
5 31 84 144 487 
6 31 84 144 487 
7 31 84 144 487 
8 31 84 144 487 
9 31 84 144 487 
10 31 84 144 487 
11 31 84 144 487 
12 31 84 144 487 
13 121 144 339 487 
14 31 84 144 487 
15 31 84 144 487 
16 31 63 121 339 487 
17 26 31 144 487 
18 26 31 144 487 
19 84 132 144 161 247 
20 121 161 247 458 487 
21 26 63 144 247 339 
22 63 84 132 458 487 
23 26 31 84 339 460 
24 31 87 132 458 460 487 
25 121 161 247 458 487 
26 63 121 132 458 460 
27 31 63 84 132 460 
28 63 87 121 339 460 
29 132 339 458 460 487 
30 63 136 247 339 458 460 
31 132 136 161 247 339 460 
32 31 84 87 121 247 458 460 
33 132 161 339 458 460 
34 31 87 132 161 339 460 
35 31 84 87 121 247 458 460 
36 132 144 247 339 458 487 
37 26 87 161 247 327 458 
38 63 144 487 
39 63 144 161 247 
40 63 144 161 247 
41 87 144 339 458 460 
42 132 161 339 458 460 
43 132 136 161 247 458 460 
44 63 84 247 458 460 
45 26 31 87 136 161 247 339 458 
46 26 87 121 346 460 
47 84 121 132 247 346 487 
48 26 121 247 346 460 
49 26 87 121 346 460 
50 26 121 132 161 247 346 
51 26 87 121 346 460 
52 26 87 121 346 460 
53 26 121 247 346 460 
54 63 247 339 346 460 
55 26 31 84 87 132 182 460 
56 26 247 460 487 
57 63 84 132 247 404 460 
58 63 84 132 247 404 460 
59 84 161 202 247 404 487 
60 26 144 247 404 487 
61 25 63 84 87 346 404 
62 26 87 132 144 247 327 404 
63 25 26 63 247 346 404 
64 26 84 161 346 404 
65 25 26 144 247 339 404 
66 25 26 144 346 
67 25 31 84 132 161 182 404 462 
68 25 26 31 132 161 182 404 
69 25 87 161 182 404 430 
70 25 87 161 182 404 430 
71 25 87 161 182 404 430 
72 25 144 161 202 404 
73 25 26 45 87 182 460 462 
74 25 45 87 182 346 404 430 458 
75 25 45 84 87 121 182 202 346 404 
76 25 26 45 87 132 182 339 346 404 462 
77 25 26 45 87 121 132 182 202 404 458 462 
78 25 45 91 132 401 404 458 462 
79 25 45 91 121 182 462 
80 25 45 91 346 404 
81 25 45 91 346 401 404 
82 25 45 91 121 202 404 
83 25 45 91 346 404 
84 25 45 91 182 346 462 
85 25 45 91 344 346 462 
86 25 63 91 
87 31 91 182 202 339 430 
88 48 91 346 430 
89 91 202 290 346 430 
90 91 202 344 346 430 
91 26 91 430 
92 91 290 344 346 430 
93 48 91 346 430 
94 91 290 344 346 430 
95 91 121 182 290 430 
96 91 346 404 430 
97 81 91 136 210 344 
98 81 91 339 
99 48 81 91 290 344 401 462 
100 81 91 339 
101 81 87 91 182 210 401 462 
102 81 87 182 202 210 345 401 430 
103 45 81 182 210 345 352 430 
104 45 81 182 345 352 401 430 
105 81 339 345 430 
106 81 87 202 210 290 344 345 430 
107 81 339 345 430 
108 81 339 345 430 
109 48 81 202 210 290 344 345 430 
110 81 87 182 290 344 345 430 
111 81 132 210 290 344 345 352 430 
112 81 339 345 430 
113 81 339 345 430 
114 48 81 87 182 290 327 344 345 
115 48 81 136 327 344 345 401 
116 45 49 81 210 327 344 345 
117 45 81 132 202 290 327 345 
118 81 136 182 210 327 344 345 401 
119 81 145 202 210 290 327 344 345 401 
120 25 48 81 145 202 210 290 345 352 
121 25 48 81 145 182 202 345 401 
122 45 81 145 290 327 345 
123 45 81 145 290 327 345 
124 81 145 202 290 327 344 345 401 462 
125 91 145 327 345 462 
126 91 145 202 327 345 
127 91 145 327 345 401 411 
128 48 136 145 210 290 327 344 345 352 401 430 
129 121 145 210 327 345 411 430 
130 26 45 48 49 136 145 182 202 210 290 327 344 352 401 404 411 462 
131 48 132 136 145 210 290 327 344 401 422 
132 45 121 145 327 422 
133 48 145 210 327 345 411 422 
134 49 121 145 210 327 422 
135 49 121 145 210 327 422 
136 45 132 145 177 182 202 327 411 422 
137 45 48 49 136 145 327 422 
138 45 136 145 177 182 327 401 422 
139 49 136 145 177 210 290 327 401 422 
140 45 48 49 136 290 327 344 401 411 422 
141 45 48 49 87 132 136 177 202 210 290 401 411 422 458 
142 45 49 63 136 177 290 411 422 
143 49 63 136 177 210 276 290 401 411 422 
144 48 49 63 136 177 210 276 401 422 
145 49 63 136 177 182 202 290 411 422 
146 45 63 136 177 276 290 344 401 411 422 
147 136 142 177 210 263 344 411 422 
148 136 142 177 263 276 411 422 
149 136 142 177 210 263 344 411 422 
150 136 142 177 202 210 263 411 422 
151 45 49 142 263 276 411 422 
152 136 142 177 263 276 411 422 
153 136 142 202 263 276 290 411 422 
154 48 142 177 202 210 263 276 411 422 
155 49 142 177 202 210 263 290 352 401 422 
156 142 147 177 263 276 290 352 401 411 
157 142 147 177 202 263 276 401 411 
158 49 87 142 177 202 263 276 352 401 411 467 
159 96 142 263 276 352 411 467 
160 96 142 177 263 411 467 
161 96 142 177 263 411 467 
162 96 142 177 263 411 467 
163 96 142 177 263 344 467 
164 96 142 177 263 290 467 
165 49 96 142 263 467 
166 49 96 142 263 467 
167 49 96 142 263 467 
168 142 177 348 352 467 
169 49 142 348 467 
170 142 177 348 352 467 
171 142 276 348 411 467 
172 142 276 348 411 467 
173 142 348 352 425 467 
174 142 286 348 352 411 467 
175 142 286 348 352 411 467 
176 63 286 344 348 425 467 
177 49 63 286 348 467 
178 49 63 286 348 467 
179 49 63 286 348 467 
180 49 63 286 348 467 
181 161 286 348 467 
182 161 286 348 467 
183 161 286 348 467 
184 4 49 147 263 276 344 348 352 425 
185 4 48 147 263 276 344 348 352 425 462 
186 4 9 147 182 263 276 344 348 352 425 462 
187 4 9 147 177 263 276 348 352 425 462 
188 4 49 147 263 276 348 352 425 462 
189 4 49 147 263 276 348 352 425 462 
190 49 147 162 276 348 425 
191 48 147 162 276 348 352 425 
192 15 147 162 276 348 425 
193 15 147 162 276 348 425 
194 9 147 162 276 348 415 425 
195 9 147 162 276 348 415 425 
196 162 348 370 422 425 
197 9 15 147 161 370 
198 9 15 147 161 370 
199 9 15 147 161 370 
200 9 15 147 238 276 370 430 
201 9 15 147 238 352 370 430 462 
202 9 15 147 161 238 370 
203 9 147 161 238 370 425 
204 9 96 147 162 238 276 352 370 415 
205 9 96 147 162 238 370 415 425 
206 9 96 147 162 238 370 415 425 
207 9 96 147 162 238 370 415 425 
208 9 96 147 162 238 370 415 425 
209 9 96 147 162 238 370 415 425 
210 9 96 147 162 238 370 415 425 
211 9 15 96 162 238 352 370 378 
212 96 162 238 370 378 415 425 
213 96 162 238 370 378 415 425 
214 96 162 238 370 378 415 425 
215 96 162 238 370 378 415 425 
216 96 162 238 370 378 415 425 
217 9 15 96 162 238 352 370 378 
218 9 15 96 162 238 352 370 378 
219 9 15 96 162 238 352 370 378 
220 15 96 162 370 378 415 
221 15 349 378 
222 15 349 378 
223 15 349 378 
224 15 349 378 
225 15 349 378 
226 9 349 378 415 
227 9 349 378 415 
228 9 349 378 415 
229 9 349 378 415 
230 9 349 378 415 
231 9 349 378 415 
232 15 349 378 
233 15 349 378 
234 15 349 378 
235 134 349 378 462 
236 134 215 349 378 
237 15 48 134 162 215 272 378 415 
238 15 96 134 215 272 378 415 
239 15 96 134 215 272 349 415 462 
240 15 134 215 272 349 415 452 462 
241 15 48 134 162 215 272 349 415 462 
242 134 215 272 349 415 497 
243 48 134 215 272 349 497 
244 48 134 215 272 349 497 
245 48 134 162 215 272 349 415 462 480 
246 48 96 134 147 162 215 415 462 
247 48 134 162 215 325 396 415 462 
248 96 134 215 325 353 462 
249 162 265 387 489 
