174579.000000
0 
1 344 
2 344 
3 159 
4 159 300 
5 159 300 
6 159 300 
7 33 80 159 300 324 
8 33 80 159 300 324 456 
9 33 80 159 288 300 324 456 
10 33 80 159 288 300 324 456 
11 33 80 159 288 300 324 456 
12 33 80 159 288 300 324 456 
13 33 80 159 288 300 324 456 
14 33 80 159 288 300 324 456 
15 33 80 263 288 300 456 
16 33 80 263 288 300 456 
17 33 80 159 201 288 300 324 456 
18 33 80 159 201 263 300 316 324 
19 33 80 159 201 263 300 316 324 
20 33 80 159 201 263 300 316 324 
21 33 74 80 159 201 263 324 456 
22 33 74 80 126 159 201 316 324 456 
23 33 74 80 126 159 201 316 324 456 
24 33 74 80 126 159 183 201 316 324 456 
25 33 74 80 126 159 183 201 316 324 456 
26 33 80 126 159 183 316 324 357 456 
27 33 80 126 159 183 316 324 357 456 
28 33 80 126 159 183 316 324 357 456 
29 33 80 126 159 183 316 324 357 456 
30 33 74 126 183 201 316 324 357 456 
31 33 74 79 126 201 316 357 456 
32 33 74 79 92 126 183 201 316 357 
33 33 74 79 92 126 201 274 316 357 
34 33 79 92 126 183 201 274 279 316 357 456 
35 33 74 79 183 279 316 324 357 
36 33 79 113 159 183 274 279 316 357 485 
37 74 79 92 113 274 279 304 316 357 485 
38 74 79 92 113 274 279 304 316 357 485 
39 74 79 92 113 274 279 304 316 357 485 
40 74 79 92 113 274 279 304 316 357 485 
41 7 79 113 159 183 216 279 304 316 357 364 485 
42 7 79 92 113 192 201 216 274 279 304 316 364 456 
43 7 79 92 113 192 216 279 304 316 324 364 456 485 
44 7 79 92 113 145 183 192 216 304 316 364 485 
45 7 26 92 113 145 183 192 216 279 304 316 364 485 
46 7 26 79 113 145 192 216 279 304 316 364 485 
47 7 26 28 79 92 183 192 216 279 304 316 364 485 
48 7 26 79 92 113 145 183 192 201 216 274 279 304 364 485 
49 7 26 28 79 92 113 183 192 216 274 279 304 324 364 485 
50 7 26 28 79 92 113 183 192 216 274 279 304 324 364 485 
51 7 26 28 79 92 106 192 201 216 217 279 304 364 485 
52 7 26 79 113 183 192 216 217 272 279 304 324 364 456 485 
53 7 26 79 113 183 192 216 217 272 279 304 324 364 456 485 
54 7 26 79 92 106 113 192 216 217 272 274 279 304 364 485 
55 7 26 79 92 106 113 192 216 217 272 274 279 304 364 485 
56 7 26 79 92 113 192 217 272 274 279 304 364 456 485 
57 7 26 79 92 113 192 217 272 274 279 304 364 456 485 
58 7 26 28 79 92 106 192 201 210 272 279 304 364 422 485 
59 26 28 79 92 106 113 183 192 210 272 279 304 364 422 485 
60 7 26 79 92 106 113 191 192 201 210 217 272 292 304 364 485 
61 7 26 79 113 191 192 210 217 272 292 304 364 422 456 485 
62 26 92 113 191 192 210 217 272 279 292 304 364 485 490 
63 7 26 74 113 191 192 210 217 272 292 304 364 422 
64 106 191 192 210 217 272 279 292 304 357 364 485 
65 7 183 191 192 210 217 272 357 364 422 456 
66 7 191 192 201 210 217 272 279 292 357 364 422 
67 7 191 192 201 210 217 272 279 292 357 364 422 
68 113 192 210 217 272 274 292 357 364 490 
69 7 28 191 201 210 217 292 357 364 422 490 
70 7 28 191 201 210 217 272 274 292 357 490 
71 7 28 106 183 210 217 272 274 292 357 490 
72 58 106 183 191 210 217 272 274 292 354 357 422 490 
73 58 106 210 217 244 272 274 292 354 357 422 490 
74 58 106 210 217 244 272 274 292 354 357 422 490 
75 58 106 127 183 191 210 217 244 272 274 292 354 357 
76 37 58 106 127 191 210 217 244 272 274 292 354 422 492 
77 37 106 127 191 210 244 272 292 354 380 422 490 492 
78 106 127 191 201 210 244 272 292 354 380 422 490 492 
79 37 92 127 191 210 244 272 292 354 380 422 490 492 
80 58 106 127 183 210 244 272 274 410 422 490 492 
81 37 106 127 183 191 210 244 272 292 354 410 422 490 492 
82 37 58 106 127 191 201 210 244 292 354 410 490 492 
83 58 92 127 210 244 292 336 354 358 401 410 492 
84 58 127 191 210 244 292 336 354 358 380 410 492 
85 37 106 127 141 191 210 244 292 336 343 354 358 410 490 
86 58 127 141 191 210 212 244 336 354 358 410 422 490 
87 58 127 141 191 210 212 244 336 354 358 410 422 490 
88 58 127 141 191 212 244 336 343 358 410 492 
89 58 127 141 191 212 244 336 343 358 410 492 
90 58 92 127 141 212 244 336 343 358 380 410 469 
91 58 92 127 141 212 244 336 343 358 380 410 469 
92 58 127 141 191 212 232 244 336 343 358 410 469 
93 58 127 141 191 212 232 244 336 343 358 410 469 
94 58 106 127 141 212 232 244 336 358 380 410 469 
95 12 58 127 141 232 244 336 343 354 358 410 469 
96 12 58 127 141 212 232 266 336 358 410 469 
97 12 58 141 212 232 266 336 343 358 410 469 
98 12 58 141 212 232 266 336 343 358 410 469 
99 95 141 212 232 266 336 343 358 410 469 490 
100 95 141 212 232 266 336 343 358 410 469 490 
101 62 95 106 141 212 266 336 343 354 358 410 490 
102 62 95 106 141 212 266 336 343 354 358 410 490 
103 12 62 95 141 167 212 266 336 343 358 380 410 
104 12 62 95 141 167 212 266 336 343 358 380 410 
105 12 62 95 141 167 201 212 232 266 336 343 358 410 
106 62 95 141 167 212 232 266 336 343 358 409 410 
107 62 95 141 167 212 232 266 336 343 358 409 410 
108 12 37 62 95 141 167 232 266 343 358 409 410 
109 46 62 95 106 141 167 212 336 343 358 409 410 422 490 
110 12 46 62 95 141 167 212 266 343 409 492 
111 12 46 62 95 141 167 212 266 343 409 492 
112 46 62 95 141 167 212 232 266 343 354 409 490 
113 12 46 62 95 167 212 232 266 343 409 492 
114 12 46 62 95 167 232 265 266 336 343 409 490 
115 46 62 95 106 167 212 232 265 266 392 409 492 
116 12 46 62 95 167 232 265 266 392 409 422 492 
117 12 46 62 95 167 232 265 266 392 409 422 492 
118 12 46 62 167 265 266 392 409 422 470 492 
119 37 46 62 167 265 266 274 392 409 422 470 492 
120 12 46 62 167 266 274 354 392 409 470 492 
121 46 62 167 265 266 380 392 409 470 492 
122 12 46 62 167 265 266 380 392 444 470 492 
123 14 37 46 62 167 266 354 392 409 444 470 492 
124 12 14 46 62 123 167 265 266 392 444 470 492 
125 12 14 46 62 123 195 265 266 281 380 392 444 470 
126 14 46 62 106 123 256 265 281 392 409 444 470 492 
127 37 46 123 195 256 265 272 281 380 392 409 470 492 
128 14 46 58 123 191 256 265 281 392 409 444 470 492 
129 46 58 123 191 195 256 265 281 392 409 444 470 492 
130 14 37 46 56 123 195 256 266 281 343 392 444 448 470 
131 14 37 46 56 106 123 195 198 256 265 274 281 330 392 444 448 470 
132 14 46 56 123 195 198 256 265 274 281 292 330 354 392 444 448 470 
133 46 56 123 144 195 198 220 256 265 281 330 354 392 401 409 444 448 
134 14 56 123 144 195 198 206 220 256 281 392 409 444 448 470 
135 14 56 123 144 195 198 206 220 256 281 392 409 444 448 470 
136 12 14 37 56 123 195 198 220 256 265 281 330 392 444 470 494 
137 14 37 56 123 195 198 206 281 330 392 409 444 448 470 494 
138 12 14 37 56 123 195 198 206 265 281 392 444 448 470 494 
139 14 37 56 104 195 198 220 265 292 330 392 444 448 470 494 
140 14 37 56 104 198 220 265 330 380 392 444 448 470 494 
141 14 56 104 195 206 220 265 330 392 444 448 470 494 
142 14 56 104 195 198 206 212 220 330 444 448 470 494 
143 14 28 37 41 104 195 198 206 220 444 448 470 494 
144 37 41 56 104 195 198 206 220 380 444 448 470 494 
145 14 37 41 56 104 195 206 380 444 448 470 494 
146 14 37 56 195 198 206 330 365 444 448 470 492 494 
147 14 41 56 195 198 206 330 354 365 380 444 448 490 494 
148 14 41 56 195 198 206 232 330 354 365 444 448 490 494 
149 41 56 195 198 206 330 354 365 409 417 444 448 494 
150 28 37 41 56 195 198 206 365 417 444 448 494 
151 28 37 41 56 195 198 206 365 417 444 448 494 
152 28 37 41 56 195 198 206 330 365 417 448 494 
153 28 41 56 195 198 365 392 401 417 448 494 
154 28 37 41 56 206 217 220 330 365 392 417 448 
155 18 37 41 56 194 198 206 220 365 417 448 494 
156 18 37 41 56 194 198 206 220 365 417 448 494 
157 14 18 37 41 56 194 206 220 330 365 417 448 
158 18 41 194 206 220 330 365 376 417 444 448 494 
159 14 18 41 56 194 206 365 376 417 
160 18 28 41 144 191 194 206 220 365 417 494 
161 18 28 37 41 74 194 330 417 494 
162 18 28 37 41 74 194 330 417 494 
163 18 28 41 74 194 198 220 417 448 
164 18 28 41 74 144 194 330 417 494 
165 18 28 41 74 194 292 330 417 494 
166 18 28 41 74 144 194 206 417 
167 18 28 41 74 194 217 417 
168 18 28 41 74 194 417 470 
169 14 18 41 74 194 220 330 401 417 
170 14 18 41 74 194 220 330 401 417 
171 18 41 74 144 194 195 220 330 380 417 
172 18 41 74 144 194 220 330 401 417 494 
173 18 194 263 292 330 400 401 417 
174 18 41 194 220 316 400 401 417 494 
175 18 194 263 265 400 401 417 
176 144 194 198 206 263 400 401 417 
177 191 194 207 220 263 400 417 
178 198 206 263 277 357 400 401 
179 161 194 206 263 277 330 400 401 
180 161 194 195 263 277 319 400 401 
181 28 58 145 161 194 263 400 
182 145 161 194 263 330 343 400 401 
183 144 161 194 263 277 330 343 400 401 
184 161 194 263 277 301 319 330 400 401 
185 161 194 263 288 301 319 401 409 
186 145 161 263 265 288 301 319 401 
187 161 263 277 288 301 319 395 401 
188 161 263 277 288 301 319 395 401 
189 144 145 161 207 263 288 395 
190 144 145 161 220 263 277 288 395 
191 145 161 207 220 288 301 319 380 395 
192 145 161 207 220 288 301 319 380 395 
193 12 124 161 207 277 288 301 319 395 
194 124 144 161 207 265 277 288 301 319 395 
195 124 144 161 207 265 277 288 301 319 395 
196 124 161 217 265 277 288 301 319 395 427 
197 124 161 207 220 277 288 319 395 427 
198 15 124 145 161 220 288 305 309 395 427 
199 124 144 161 207 277 288 301 305 309 395 427 
200 28 58 124 161 277 301 305 309 313 367 395 409 427 
201 124 145 161 277 301 305 309 313 343 367 395 409 427 
202 28 58 124 161 277 301 305 309 313 367 395 409 427 
203 124 145 161 207 277 305 313 367 395 422 427 
204 124 145 161 207 277 305 313 367 395 422 427 
205 15 124 207 277 301 305 313 319 367 395 427 
206 15 124 144 145 207 301 313 319 367 395 427 
207 15 124 144 145 207 301 313 319 367 395 427 
208 15 124 144 145 207 301 313 319 367 395 427 
209 15 52 124 145 207 301 313 319 367 395 427 
210 15 52 67 124 144 145 207 319 367 395 427 
211 15 35 52 67 124 144 207 301 313 367 395 427 
212 15 35 52 67 124 144 207 301 313 367 395 427 
213 35 52 67 110 124 144 207 313 319 367 395 427 443 
214 35 52 67 110 124 144 145 313 339 395 427 443 
215 35 52 67 110 124 144 313 319 339 367 395 427 443 489 
216 35 52 98 110 124 144 313 319 339 367 395 427 443 489 
217 35 98 124 144 148 301 313 339 367 380 427 443 489 
218 35 98 124 144 148 301 313 339 367 380 427 443 489 
219 35 98 124 144 148 301 313 339 367 380 427 443 489 
220 35 145 148 313 319 339 367 386 427 443 453 489 
221 12 15 35 98 144 148 313 319 339 386 453 489 
222 15 35 98 148 313 319 339 367 386 422 453 489 
223 15 35 98 148 313 319 339 367 386 422 453 489 
224 15 35 98 144 148 301 313 339 367 386 422 453 489 
225 35 98 145 148 313 339 367 380 386 453 489 
226 15 35 98 148 265 319 339 367 386 453 489 
227 15 35 98 145 148 339 386 453 489 
228 15 35 98 145 148 339 386 453 489 
229 15 35 98 148 207 339 386 489 
230 15 35 98 148 207 339 386 489 
231 15 35 98 148 207 339 386 489 
232 15 35 98 207 217 339 386 489 
233 15 35 98 207 217 339 386 489 
234 15 35 98 232 277 313 386 401 489 
235 15 35 98 207 319 367 386 401 489 
236 15 98 145 207 353 386 401 489 494 
237 57 98 222 268 277 313 353 367 380 386 
238 15 57 98 222 232 277 353 380 386 494 
239 12 57 98 222 232 240 353 386 387 489 497 
240 57 98 120 222 240 350 353 386 387 489 497 
241 39 57 120 222 240 301 350 353 386 
242 39 98 120 240 277 319 353 489 
243 15 98 207 232 240 277 353 401 489 
244 12 15 98 185 207 232 240 265 353 
245 12 86 98 185 240 353 401 
246 86 185 240 353 382 
247 98 172 185 240 277 353 382 
248 98 172 185 232 240 277 319 401 
249 172 185 277 296 297 
