279117.000000
0 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
1 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
2 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
3 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
4 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
5 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
6 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
7 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
8 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
9 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
10 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
11 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
12 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
13 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
14 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
15 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
16 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
17 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
18 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
19 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
20 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
21 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
22 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
23 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
24 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
25 15 44 51 52 53 55 65 75 84 88 134 152 180 184 190 224 226 227 237 247 252 254 260 280 285 294 299 300 309 338 360 364 368 372 376 418 430 450 451 454 455 460 461 481 484 488 491 
26 7 15 44 52 53 57 65 75 88 91 102 134 152 175 190 224 226 227 237 247 252 254 260 285 294 299 309 338 360 364 368 372 376 418 430 454 455 460 461 465 481 484 491 
27 7 52 53 57 69 75 82 88 91 102 134 152 167 175 190 191 212 224 237 247 254 260 284 285 294 299 338 364 368 372 376 396 450 454 455 460 461 464 465 
28 7 52 53 57 69 75 82 86 91 102 143 167 175 191 212 224 237 254 260 284 285 294 368 372 376 391 396 454 464 465 
29 7 52 53 57 69 82 86 91 102 143 167 175 191 212 254 284 294 372 376 384 391 396 417 424 464 465 
30 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
31 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
32 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
33 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
34 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
35 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
36 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
37 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
38 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
39 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
40 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
41 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
42 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
43 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
44 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
45 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
46 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
47 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
48 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
49 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
50 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
51 7 23 57 69 82 86 91 102 143 167 175 191 197 212 284 384 391 396 417 464 465 471 
52 7 23 69 82 86 91 102 143 167 175 191 212 218 284 384 391 396 417 424 464 465 471 
53 7 18 69 82 86 91 143 167 175 191 212 218 284 384 391 396 417 464 465 471 
54 18 23 69 86 97 143 175 191 213 218 384 392 417 464 465 466 471 
55 18 23 86 97 191 213 218 375 384 392 417 458 463 464 466 471 
56 18 23 43 86 97 213 218 296 375 384 392 417 458 463 466 471 
57 18 43 86 97 164 197 213 218 296 334 375 392 417 458 463 466 
58 18 29 43 97 164 197 213 218 296 325 334 375 392 408 458 463 466 
59 18 29 43 97 164 197 213 218 296 325 334 375 392 408 458 463 466 
60 18 29 43 97 164 197 213 218 296 325 334 375 392 408 458 463 466 
61 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
62 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
63 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
64 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
65 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
66 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
67 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
68 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
69 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
70 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
71 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
72 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
73 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
74 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
75 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
76 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
77 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
78 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
79 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
80 18 43 97 164 166 213 218 296 325 334 375 392 408 458 463 466 
81 43 97 135 164 166 213 218 296 325 334 375 392 424 458 463 466 
82 29 43 97 135 164 166 213 296 325 327 334 375 392 424 458 463 466 
83 29 43 97 135 151 164 166 213 296 325 327 375 387 392 458 466 
84 29 43 135 151 164 166 174 220 223 286 291 296 327 387 408 458 
85 29 71 118 135 151 166 174 220 223 286 291 296 327 358 387 400 408 
86 29 71 106 135 151 166 174 220 223 286 291 327 358 387 408 424 
87 29 71 106 135 151 166 174 220 223 286 291 327 358 387 408 424 
88 17 29 71 106 135 151 174 220 223 286 291 327 358 387 408 424 
89 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
90 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
91 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
92 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
93 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
94 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
95 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
96 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
97 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
98 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
99 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
100 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
101 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
102 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
103 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
104 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
105 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
106 17 29 71 106 118 135 151 174 220 223 286 291 327 358 387 424 
107 13 17 71 106 135 151 174 220 223 286 291 327 358 387 
108 13 17 71 106 151 170 174 220 223 286 291 327 358 387 
109 17 71 106 118 165 170 174 220 223 232 286 291 327 358 400 424 
110 17 71 106 118 165 170 174 220 223 232 286 291 327 358 400 424 
111 13 17 71 106 165 170 174 220 223 232 282 286 327 358 424 
112 13 17 71 106 118 165 170 174 220 223 232 282 286 358 400 424 
113 13 17 71 106 118 165 170 174 223 232 282 358 482 496 
114 13 17 106 118 165 170 176 207 232 282 333 482 496 
115 13 118 126 165 170 176 207 232 282 333 400 424 445 482 496 
116 13 60 118 126 165 170 176 207 232 282 333 400 445 482 496 
117 13 60 118 126 165 170 176 207 232 282 333 400 445 482 496 
118 13 60 118 126 165 170 176 207 232 282 333 400 445 482 496 
119 13 60 118 126 165 170 176 207 232 282 333 400 445 482 496 
120 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
121 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
122 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
123 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
124 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
125 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
126 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
127 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
128 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
129 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
130 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
131 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
132 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
133 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
134 6 13 60 165 170 176 207 232 282 333 400 445 482 496 
135 6 13 60 165 176 207 232 282 333 400 406 445 482 496 
136 0 141 165 176 207 232 282 333 400 406 445 482 496 
137 0 5 6 126 141 176 207 324 333 400 406 445 482 496 
138 0 5 6 126 141 176 207 324 333 400 406 445 482 496 
139 0 5 6 126 141 176 207 324 333 400 406 445 482 496 
140 5 6 85 126 141 207 324 379 400 406 445 482 496 
141 0 5 6 85 126 141 207 324 379 406 445 482 496 
142 5 6 47 85 126 141 188 207 271 324 379 406 445 
143 5 6 47 85 126 141 188 207 271 324 379 406 445 
144 5 6 47 60 62 85 126 141 154 271 324 379 406 
145 5 6 47 60 62 85 126 141 154 271 324 379 406 
146 5 6 47 60 62 85 126 141 154 271 324 379 406 
147 5 6 47 60 62 85 126 141 154 271 324 379 406 
148 5 6 47 60 62 85 126 141 154 271 324 379 406 
149 5 6 47 60 62 85 126 141 154 271 324 379 406 
150 5 6 47 62 85 126 141 154 271 324 379 406 
151 5 47 62 76 85 126 141 154 271 324 379 406 
152 5 47 62 76 85 126 141 154 271 324 379 406 
153 5 47 62 76 85 126 141 154 271 324 379 406 
154 5 47 62 76 85 126 141 154 271 324 379 406 
155 5 47 62 76 85 126 141 154 271 324 379 406 
156 5 47 62 76 85 126 141 154 271 324 379 406 
157 5 47 62 76 85 126 141 154 271 324 379 406 
158 5 47 62 76 85 126 141 154 271 324 379 406 
159 5 47 62 85 141 154 271 324 379 406 416 
160 5 47 62 85 141 154 271 324 379 406 416 
161 5 47 62 85 141 154 271 324 379 406 416 
162 5 47 62 76 85 154 271 324 379 406 416 479 
163 5 47 62 76 85 154 271 324 379 406 416 479 
164 47 62 76 85 154 160 271 324 379 416 479 
165 47 62 76 85 154 160 271 324 379 416 479 
166 47 62 76 85 154 160 271 379 402 416 479 
167 47 62 76 85 154 160 271 379 402 416 479 
168 0 47 62 76 154 160 271 319 379 402 416 479 
169 0 47 62 76 154 160 271 319 379 402 416 479 
170 62 76 154 160 188 241 271 319 402 416 446 479 
171 0 62 76 110 133 154 160 188 319 402 416 446 479 
172 76 110 133 160 177 188 241 319 402 416 446 479 
173 76 110 133 160 177 188 241 319 402 416 446 479 
174 76 110 133 160 177 188 241 319 402 416 446 479 
175 76 110 133 160 177 188 241 319 402 416 446 479 
176 76 110 133 160 177 188 241 319 402 416 446 479 
177 76 110 133 160 177 188 241 319 402 416 446 479 
178 76 110 133 160 177 188 241 319 402 416 446 479 
179 76 110 133 160 177 188 241 319 402 416 446 479 
180 133 160 177 188 241 319 402 409 416 446 479 
181 133 160 177 188 241 319 402 409 416 446 479 
182 133 160 177 188 241 319 402 409 416 446 479 
183 133 160 177 188 241 319 402 409 416 446 479 
184 133 160 177 188 241 319 402 409 416 446 479 
185 133 160 177 188 241 319 402 409 416 446 479 
186 63 133 160 177 188 241 319 402 409 446 479 
187 63 133 160 177 188 241 319 402 409 446 479 
188 63 133 160 177 188 241 319 402 409 446 479 
189 63 133 160 177 188 241 319 402 409 446 479 
190 110 133 160 177 188 241 263 319 402 409 446 
191 110 133 160 177 188 241 263 319 402 409 446 
192 63 108 133 177 188 241 263 277 319 409 446 
193 63 108 133 177 188 241 263 277 319 409 446 
194 63 108 133 177 188 241 263 277 409 446 473 
195 0 63 108 133 177 186 241 263 277 409 446 
196 0 63 108 110 133 177 241 263 277 409 436 
197 0 63 108 110 133 177 241 263 277 409 436 
198 22 63 108 133 186 263 277 409 436 473 
199 22 63 108 110 186 263 277 278 409 436 473 493 
200 22 63 108 110 186 263 277 278 409 436 473 493 
201 22 63 108 110 186 263 277 278 409 436 473 493 
202 22 63 108 110 186 263 277 278 409 436 473 493 
203 22 63 108 110 186 263 277 278 409 436 473 493 
204 22 63 108 110 186 263 277 278 409 436 473 493 
205 22 63 108 110 186 263 277 278 409 436 473 493 
206 22 63 108 110 186 263 277 278 409 436 473 493 
207 22 63 108 110 186 263 277 278 409 436 473 493 
208 22 63 108 186 234 263 277 278 436 473 
209 22 63 108 186 234 263 277 278 436 473 
210 22 63 108 186 234 263 277 278 436 473 
211 22 63 108 186 234 263 277 278 436 473 
212 22 63 108 186 234 263 277 278 436 473 
213 22 63 108 186 234 263 277 278 436 473 
214 22 63 108 186 234 263 277 278 436 473 
215 22 63 108 186 234 263 277 278 436 473 
216 22 63 108 186 234 263 277 278 436 473 
217 22 108 110 123 186 234 277 278 436 473 493 
218 0 22 67 110 186 234 278 351 436 473 493 
219 0 22 67 110 186 234 278 351 436 473 493 
220 0 22 67 110 186 234 278 351 436 473 493 
221 0 22 67 110 186 234 278 351 436 473 493 
222 0 22 67 110 186 234 278 351 436 473 493 
223 0 22 67 110 186 234 278 351 419 436 493 
224 0 22 67 110 186 234 278 351 419 436 493 
225 0 22 67 172 186 234 278 351 419 493 
226 0 22 67 123 172 234 278 351 493 
227 0 22 67 123 172 234 351 419 493 
228 0 67 123 172 234 331 351 380 381 419 493 
229 0 67 123 172 234 331 351 380 381 419 493 
230 0 67 123 172 234 331 351 380 381 419 493 
231 0 67 123 172 234 331 351 380 381 419 493 
232 0 67 123 172 234 331 351 380 381 419 493 
233 67 123 172 234 331 351 380 381 419 493 
234 67 123 172 331 351 380 381 419 493 
235 67 123 172 331 351 380 381 419 
236 67 123 172 331 351 380 381 419 
237 67 123 172 331 351 380 381 419 
238 67 123 172 331 351 380 381 419 
239 67 123 172 331 351 380 381 419 
240 67 123 172 331 351 380 381 419 
241 67 123 172 331 351 380 381 419 
242 67 123 172 331 351 380 381 419 
243 67 123 172 331 351 380 381 419 
244 67 123 172 331 380 381 419 
245 123 172 331 380 381 419 
246 123 172 331 380 381 419 
247 123 172 331 380 381 419 
248 123 172 331 380 381 419 
249 123 172 331 380 381 419 
