22145.000000
0 228 
1 228 
2 228 
3 228 
4 229 
5 399 
6 399 
7 399 
8 399 
9 399 
10 86 
11 86 
12 86 
13 86 
14 86 
15 86 
16 86 
17 86 
18 399 
19 365 
20 365 
21 437 
22 437 
23 437 
24 437 
25 437 
26 437 
27 100 
28 100 
29 100 
30 100 
31 100 
32 100 
33 100 
34 100 
35 437 
36 437 
37 424 
38 424 
39 424 
40 424 
41 424 
42 424 
43 424 
44 424 
45 424 
46 365 
47 365 
48 365 
49 365 
50 365 
51 390 
52 390 
53 390 
54 390 
55 390 
56 390 
57 390 
58 211 
59 211 
60 211 
61 211 
62 211 
63 211 
64 277 
65 277 
66 460 
67 460 
68 460 
69 460 
70 460 
71 460 
72 460 
73 460 
74 460 
75 460 
76 117 
77 117 
78 117 
79 117 
80 117 
81 117 
82 117 
83 117 
84 117 
85 184 
86 184 
87 184 
88 184 
89 184 
90 184 
91 184 
92 184 
93 184 
94 184 
95 277 
96 277 
97 277 
98 277 
99 277 
100 276 
101 276 
102 276 
103 276 
104 276 
105 276 
106 43 
107 43 
108 43 
109 43 
110 43 
111 292 
112 292 
113 130 
114 130 
115 130 
116 130 
117 130 
118 130 
119 130 
120 130 
121 292 
122 292 
123 292 
124 292 
125 292 
126 292 
127 124 
128 124 
129 124 
130 124 
131 124 
132 124 
133 124 
134 124 
135 124 
136 209 
137 209 
138 271 
139 271 
140 271 
141 271 
142 271 
143 271 
144 271 
145 271 
146 271 
147 271 
148 61 
149 61 
150 61 
151 61 
152 61 
153 61 
154 209 
155 209 
156 209 
157 209 
158 209 
159 209 
160 209 
161 441 
162 441 
163 441 
164 441 
165 441 
166 441 
167 441 
168 441 
169 458 
170 458 
171 458 
172 458 
173 458 
174 57 
175 57 
176 57 
177 57 
178 57 
179 36 
180 36 
181 36 
182 36 
183 36 
184 36 
185 36 
186 36 
187 36 
188 57 
189 458 
190 458 
191 458 
192 167 
193 167 
194 167 
195 167 
196 167 
197 167 
198 167 
199 167 
200 458 
201 458 
202 419 
203 419 
204 419 
205 419 
206 419 
207 419 
208 415 
209 415 
210 415 
211 415 
212 415 
213 415 
214 415 
215 419 
216 419 
217 169 
218 169 
219 169 
220 190 
221 190 
222 190 
223 190 
224 190 
225 190 
226 156 
227 156 
228 156 
229 156 
230 368 
231 368 
232 368 
233 368 
234 368 
235 368 
236 368 
237 368 
238 40 
239 40 
240 40 
241 40 
242 40 
243 447 
244 447 
245 447 
246 447 
247 447 
248 195 
249 356 
