24453.000000
0 
1 184 
2 81 184 
3 81 103 184 
4 81 103 184 
5 81 103 441 468 
6 81 103 441 468 
7 81 103 178 212 441 
8 81 103 178 212 441 
9 81 103 178 212 441 
10 81 103 178 212 441 
11 81 103 178 212 441 
12 81 103 178 212 468 
13 81 103 178 212 468 
14 81 103 178 212 468 
15 81 103 178 212 468 
16 81 103 178 212 468 
17 81 103 178 441 468 488 
18 81 103 178 441 468 488 
19 81 103 178 441 468 488 
20 103 178 212 341 441 468 488 
21 103 178 212 341 441 468 488 
22 103 178 212 341 441 468 488 
23 103 178 212 341 441 468 488 
24 103 178 212 341 441 468 488 
25 81 103 178 212 341 488 
26 81 103 178 441 468 488 
27 81 103 178 441 468 488 
28 81 178 192 212 441 468 488 
29 33 103 178 192 212 468 488 
30 33 81 103 192 441 468 488 
31 33 81 103 192 441 468 488 
32 81 178 192 212 441 468 488 
33 33 81 178 192 212 441 468 488 
34 33 81 178 192 212 441 468 488 
35 33 81 178 192 212 441 468 488 
36 33 81 178 192 203 441 488 
37 33 81 192 203 428 488 
38 33 192 203 428 441 468 
39 33 192 203 212 291 428 488 
40 33 192 203 212 291 428 488 
41 33 192 203 212 291 428 488 
42 33 192 203 212 291 428 488 
43 203 291 309 428 
44 203 272 309 428 
45 203 272 309 428 
46 203 272 309 428 
47 203 291 309 428 
48 33 203 309 428 488 
49 33 203 309 428 488 
50 203 291 309 428 
51 203 291 309 428 
52 203 291 309 428 
53 203 291 309 428 
54 203 291 309 428 
55 111 192 203 291 361 428 
56 59 111 203 291 361 428 
57 111 192 203 291 361 428 
58 111 192 203 291 361 428 
59 111 192 203 291 361 428 
60 111 192 203 291 361 428 
61 111 192 203 291 361 428 
62 33 111 192 291 309 385 428 488 
63 111 264 291 309 361 428 
64 33 111 291 309 361 419 428 
65 33 291 309 361 385 428 
66 111 264 291 309 361 428 451 
67 33 59 192 309 361 385 451 
68 33 59 192 264 309 361 451 
69 33 59 192 309 361 385 451 
70 10 59 192 309 361 385 419 
71 10 59 68 111 264 309 361 485 
72 10 59 68 111 264 309 361 485 
73 10 59 68 111 264 309 361 485 
74 59 68 111 264 309 361 419 451 485 
75 10 111 291 309 361 378 385 419 
76 264 291 309 361 378 419 451 485 
77 264 291 309 361 378 419 451 485 
78 264 291 309 361 378 419 451 485 
79 111 264 293 361 378 385 419 451 485 
80 111 264 293 361 378 385 419 451 485 
81 111 264 293 361 378 385 419 451 485 
82 10 33 111 293 361 378 385 419 451 485 
83 10 59 68 264 293 378 419 485 
84 33 59 68 293 378 385 419 448 451 
85 33 59 68 293 378 385 419 448 451 
86 10 59 111 264 291 293 378 385 419 448 451 
87 7 111 264 293 378 419 441 448 451 485 
88 7 10 33 59 264 293 378 448 
89 59 63 264 293 448 451 
90 59 63 264 293 448 451 
91 7 63 111 293 430 448 451 
92 7 10 59 63 378 419 430 448 
93 7 59 63 111 378 430 448 451 
94 7 10 59 63 378 419 430 448 
95 7 10 59 63 378 419 430 448 
96 7 10 59 63 378 419 430 448 
97 7 59 63 111 378 430 448 451 
98 7 59 63 378 430 448 485 
99 63 147 378 430 448 451 485 
100 63 147 378 419 430 448 485 
101 59 63 334 430 451 
102 59 63 334 430 451 
103 59 63 334 430 451 
104 63 68 334 419 430 448 451 
105 63 142 334 419 430 448 485 
106 63 142 334 419 430 448 485 
107 63 142 264 334 430 448 
108 63 142 264 334 430 448 
109 63 142 264 334 430 448 
110 63 111 142 334 419 430 448 451 
111 63 142 264 334 430 448 
112 10 63 82 142 419 448 
113 63 82 142 332 451 
114 63 82 142 332 451 
115 63 82 119 142 485 
116 63 82 119 396 430 
117 10 63 82 119 288 
118 82 147 264 288 385 396 451 
119 10 82 147 164 332 385 396 
120 82 147 164 288 385 485 
121 82 142 147 164 396 
122 82 142 147 164 396 
123 82 142 147 164 396 
124 82 142 147 164 396 
125 82 142 147 164 396 
126 82 142 147 164 396 
127 82 142 147 164 396 
128 82 142 147 164 396 
129 82 142 147 164 396 
130 10 82 119 147 378 
131 10 82 119 147 378 
132 10 82 119 147 378 
133 10 82 147 164 288 430 
134 7 82 147 288 332 
135 7 82 147 288 332 
136 7 10 82 147 164 332 
137 82 119 147 164 288 332 
138 10 82 147 164 288 359 
139 10 82 147 164 288 359 
140 82 89 164 332 359 
141 59 89 142 147 164 332 
142 10 89 147 164 288 291 332 385 422 
143 89 147 164 288 332 359 422 430 
144 89 147 164 288 332 359 422 430 
145 10 68 89 145 422 
146 7 89 145 332 496 
147 7 36 89 119 145 496 
148 89 119 145 164 422 496 
149 89 119 145 164 422 496 
150 89 119 145 164 422 496 
151 10 89 119 145 467 496 
152 7 10 36 89 145 496 
153 89 119 145 288 422 496 
154 89 119 145 288 422 496 
155 89 119 145 288 422 496 
156 89 119 145 288 422 496 
157 68 89 119 145 422 
158 68 89 119 145 422 
159 68 89 119 145 422 
160 68 89 119 145 422 
161 89 145 161 434 
162 89 145 422 467 
163 89 145 422 467 
164 89 145 422 467 
165 89 145 422 467 
166 36 145 161 288 332 352 422 485 
167 7 36 145 161 332 352 422 485 
168 7 36 145 161 332 352 422 485 
169 7 36 145 161 332 352 422 434 
170 36 89 145 352 434 
171 36 89 119 145 352 
172 33 36 119 145 161 352 359 467 
173 36 145 288 332 346 352 359 467 
174 145 161 352 422 430 434 467 
175 7 36 68 142 161 288 352 359 434 483 
176 7 36 87 161 288 346 352 359 396 434 483 
177 7 36 87 161 352 359 396 422 467 483 
178 36 87 161 175 288 332 352 359 396 467 483 
179 36 68 87 161 175 184 332 352 359 
180 33 36 119 161 175 184 288 352 434 467 
181 7 119 161 175 184 346 352 434 467 
182 7 36 161 175 184 196 332 346 352 359 
183 36 161 175 184 196 288 346 352 359 434 485 
184 36 161 175 184 196 288 346 352 359 434 485 
185 33 36 161 175 184 196 288 346 352 359 434 
186 36 161 175 184 196 346 352 359 434 467 
187 36 161 175 184 196 346 352 359 434 467 
188 36 161 175 184 196 346 352 359 434 467 
189 7 36 161 175 184 346 352 359 396 434 
190 7 36 161 175 184 346 352 359 396 434 
191 161 175 184 202 352 422 434 467 
192 161 175 184 202 352 422 434 467 
193 7 161 175 184 202 346 359 396 434 
194 7 161 175 184 202 346 359 396 434 
195 161 175 184 202 385 396 422 434 467 
196 161 175 184 202 434 475 
197 175 184 202 346 467 475 
198 0 119 175 184 202 467 475 
199 0 7 119 175 184 202 383 475 
200 105 175 184 202 383 396 475 
201 105 175 184 202 383 396 475 
202 105 142 175 202 345 346 383 396 434 441 475 
203 105 175 184 202 345 383 475 
204 105 184 202 345 383 475 
205 105 184 202 345 383 475 
206 0 7 105 142 202 332 345 359 361 383 396 422 
207 105 119 202 271 332 345 359 396 475 
208 0 105 202 271 345 359 396 434 475 
209 0 79 105 202 271 345 396 475 
210 0 79 105 177 202 345 396 483 485 
211 79 105 177 202 332 345 396 483 
212 79 105 119 177 271 475 
213 79 105 119 177 271 475 
214 0 79 105 177 271 475 
215 0 79 105 177 271 475 
216 0 79 105 177 271 475 
217 0 79 105 177 271 475 
218 0 79 105 177 271 475 
219 0 79 105 177 271 475 
220 0 79 105 177 271 475 
221 0 79 105 177 271 475 
222 0 79 105 177 271 475 
223 79 105 177 271 475 490 
224 79 105 177 271 475 490 
225 79 105 177 271 475 490 
226 79 177 271 345 475 
227 10 79 142 177 271 345 483 
228 10 79 142 177 271 345 483 
229 68 79 177 271 345 483 
230 68 79 177 271 345 483 
231 68 79 177 271 345 483 
232 68 79 177 271 345 483 
233 0 68 79 177 222 345 346 467 483 
234 79 80 177 222 345 346 434 467 483 485 
235 0 79 80 177 222 345 346 434 467 483 
236 0 79 80 177 222 345 346 434 467 483 
237 0 68 80 177 222 345 346 467 483 
238 0 68 80 271 345 346 385 434 467 483 485 
239 0 169 290 345 346 385 467 483 485 
240 0 169 290 345 346 385 467 483 485 
241 0 68 271 290 345 346 385 460 
242 0 68 271 290 345 346 385 460 
243 62 290 345 346 385 460 
244 0 45 62 290 345 483 
245 0 45 62 346 385 483 
246 45 77 131 340 382 483 
247 20 45 77 340 382 447 466 483 
248 203 250 346 382 385 466 483 
249 48 297 346 382 444 
