24629.000000
0 
1 
2 345 
3 40 251 345 
4 12 40 251 345 349 
5 12 40 251 345 349 
6 40 57 65 141 251 335 345 349 369 
7 12 40 141 251 257 349 
8 10 57 60 141 251 257 335 349 369 393 428 
9 10 12 32 60 65 113 257 287 335 349 369 428 
10 10 32 60 65 94 257 287 349 369 428 475 
11 62 65 94 113 236 257 311 428 475 
12 10 60 62 65 94 236 257 310 369 428 
13 10 62 94 236 257 310 335 393 428 
14 10 40 62 94 236 281 310 369 428 
15 62 113 141 236 281 287 310 335 
16 32 62 100 113 141 236 281 287 310 
17 40 60 62 82 236 287 311 428 
18 12 82 105 113 141 236 281 335 
19 32 36 82 100 105 113 141 281 311 
20 36 50 66 113 281 345 416 
21 32 36 50 66 281 345 416 
22 32 36 50 82 141 281 310 
23 12 82 145 251 281 349 
24 0 36 82 105 145 281 310 335 393 
25 0 52 100 105 125 141 145 310 311 
26 0 12 50 52 66 100 143 145 310 335 
27 0 50 52 66 94 125 143 145 335 472 
28 0 32 50 52 66 125 143 145 490 
29 0 32 52 145 181 215 472 490 
30 52 100 125 143 145 269 416 490 
31 52 105 113 181 215 416 490 
32 50 52 82 416 490 
33 10 143 214 269 416 430 472 490 
34 0 45 84 143 214 215 220 430 463 
35 45 125 215 416 430 472 
36 45 143 214 215 220 269 416 430 463 
37 45 143 214 215 220 263 369 375 430 463 
38 45 181 214 215 220 263 269 375 420 430 463 
39 45 84 88 125 128 181 214 332 430 
40 61 128 181 192 214 263 269 324 332 430 
41 66 84 88 128 181 192 214 263 332 420 430 
42 12 36 143 177 192 332 430 
43 66 177 181 192 263 273 332 372 375 420 463 475 
44 23 57 59 128 192 220 269 273 288 332 335 375 420 463 475 
45 59 66 68 192 214 269 273 288 332 386 393 420 475 
46 59 68 192 200 263 332 386 448 475 
47 66 68 100 105 125 200 220 332 375 386 448 463 
48 45 68 88 125 200 220 288 375 
49 57 59 68 200 288 310 324 385 386 420 
50 32 61 68 125 200 288 324 385 386 
51 57 68 88 128 200 288 324 380 
52 57 200 269 273 324 364 372 380 385 386 
53 59 84 200 269 273 324 372 385 420 
54 82 273 324 364 372 380 385 386 463 
55 84 220 273 288 324 372 380 
56 35 57 59 270 364 372 380 393 
57 40 59 270 364 372 380 393 
58 84 270 349 364 372 448 
59 35 59 65 88 181 270 416 448 
60 35 65 84 88 181 186 207 270 448 
61 35 60 88 100 128 186 207 270 364 369 448 
62 23 35 50 186 207 270 312 416 448 
63 32 185 186 196 268 270 312 364 382 
64 23 185 186 196 268 270 288 312 382 
65 23 35 116 185 186 196 207 268 270 382 
66 116 126 185 196 268 312 382 456 
67 164 196 207 214 268 312 371 382 
68 60 142 164 185 196 268 371 460 
69 142 164 185 369 371 382 456 460 
70 116 142 164 185 312 315 371 456 460 
71 60 90 116 142 164 238 371 456 460 
72 90 116 164 168 315 371 385 456 460 
73 50 116 168 364 371 456 460 
74 63 142 164 168 242 315 328 369 371 460 
75 63 90 100 126 142 164 168 242 285 328 
76 23 63 137 142 164 168 242 285 315 328 367 484 499 
77 63 126 142 168 185 285 315 328 484 
78 35 63 90 126 285 328 341 484 
79 63 90 126 168 220 242 285 315 328 484 
80 63 86 90 126 242 285 328 397 422 484 
81 63 90 176 285 393 397 399 422 484 
82 63 105 126 176 285 315 397 422 484 
83 54 126 176 285 312 367 397 422 484 
84 42 54 126 176 238 259 367 386 397 399 422 
85 42 54 176 266 315 341 397 399 422 475 
86 42 54 86 137 176 259 266 367 399 483 
87 42 54 206 208 266 315 367 399 483 
88 42 54 206 208 266 315 367 399 483 
89 42 54 164 208 367 483 498 
90 23 54 86 87 101 206 208 259 312 367 399 483 498 
91 35 101 206 208 242 259 325 341 399 483 498 
92 206 208 259 325 341 379 399 446 483 498 
93 182 208 266 379 383 446 498 
94 137 182 208 341 379 383 429 446 498 
95 182 208 341 379 383 429 446 498 499 
96 42 182 208 379 383 429 442 498 
97 42 182 190 266 379 383 429 499 
98 42 182 190 266 379 383 429 499 
99 42 182 266 299 379 383 429 442 
100 86 168 182 190 299 383 429 442 499 
101 182 206 227 299 341 383 390 442 499 
102 35 190 299 390 429 434 442 446 499 
103 190 227 259 299 380 390 429 434 442 
104 79 90 190 299 390 434 
105 79 202 206 299 312 390 434 442 
106 50 79 202 206 297 390 434 
107 79 202 297 343 390 399 434 
108 79 202 227 297 349 390 434 
109 79 98 202 390 415 434 
110 79 98 134 139 202 227 434 442 499 
111 79 98 134 202 297 299 
112 98 134 138 139 259 297 299 442 
113 98 134 138 206 242 297 339 390 456 
114 98 134 138 139 190 207 339 469 
115 98 134 138 139 227 239 242 244 313 469 499 
116 22 37 98 134 138 139 244 313 451 469 
117 22 37 98 134 138 239 313 376 451 
118 22 37 134 138 139 188 198 313 376 451 
119 22 139 188 198 295 313 376 451 469 
120 37 112 175 198 295 313 376 451 
121 129 175 295 313 359 451 469 
122 129 175 295 313 343 359 451 
123 129 175 295 313 343 359 451 
124 129 175 295 313 343 359 451 
125 37 81 162 198 295 359 376 451 
126 162 175 227 295 341 359 376 
127 81 162 175 247 295 376 
128 81 162 175 247 295 376 
129 81 146 162 247 464 
130 81 146 162 247 464 
131 81 146 162 247 464 
132 129 162 203 222 244 245 247 272 
133 31 81 146 247 272 
134 31 81 146 247 272 
135 31 146 247 272 330 
136 31 146 247 272 330 
137 31 146 198 272 330 464 
138 31 146 198 222 330 447 464 
139 31 129 146 212 222 275 330 464 469 
140 19 31 129 139 222 259 275 330 
141 19 31 129 139 222 275 330 367 
142 31 129 139 198 222 244 245 275 293 330 
143 19 92 129 131 171 212 222 275 330 447 
144 19 92 171 212 222 244 245 275 330 447 
145 19 92 112 171 198 222 275 447 
146 92 112 131 169 275 306 482 
147 92 112 169 238 275 306 482 
148 92 112 169 238 275 306 482 
149 19 92 169 238 306 482 
150 19 37 169 245 306 447 482 
151 19 49 86 169 171 306 482 
152 37 49 169 306 308 447 482 
153 49 169 198 306 308 447 482 
154 19 49 86 101 169 245 308 482 
155 19 49 130 259 308 482 
156 49 111 112 130 171 245 308 379 411 
157 49 112 122 130 161 171 245 302 308 443 
158 49 112 122 130 161 171 245 302 308 443 
159 111 122 130 161 239 244 245 302 308 411 443 
160 111 122 130 137 161 239 245 302 308 411 443 
161 111 122 130 161 188 239 252 302 411 443 
162 111 122 130 161 188 239 252 302 411 443 
163 77 101 111 113 122 130 161 239 302 411 443 446 
164 77 111 122 252 255 302 411 414 431 443 
165 122 246 252 255 302 344 411 414 431 443 
166 122 123 246 255 302 344 414 431 443 444 
167 23 95 123 188 252 255 344 414 431 444 
168 77 123 252 255 326 344 414 431 444 
169 123 136 255 344 414 431 444 467 
170 34 77 123 136 211 252 255 344 414 444 467 
171 86 123 211 255 414 444 452 467 
172 136 161 191 193 211 444 452 467 485 
173 136 191 193 211 263 444 452 467 485 
174 34 96 101 211 252 452 467 485 
175 96 101 163 211 252 452 467 485 
176 96 163 211 212 252 452 467 485 
177 96 136 137 150 163 191 211 353 452 485 
178 34 96 136 150 191 211 246 452 485 
179 7 96 136 150 193 198 211 
180 7 123 150 191 193 212 314 353 
181 7 150 193 246 314 326 
182 7 150 193 246 314 326 
183 7 193 314 326 353 408 
184 7 193 314 350 408 423 
185 193 255 314 326 408 423 468 
186 193 314 326 339 353 408 423 468 
187 95 314 326 339 350 408 423 468 
188 140 326 339 350 353 408 423 468 
189 5 140 191 339 350 408 423 468 
190 5 13 95 140 350 353 408 423 468 492 
191 5 13 95 140 350 353 408 423 468 492 
192 5 13 95 353 395 408 409 423 453 468 492 
193 5 13 81 144 172 317 350 395 409 423 453 
194 5 13 144 231 244 317 348 395 409 453 
195 13 22 64 317 337 348 395 437 492 
196 70 246 290 337 348 395 409 437 492 
197 22 25 290 337 348 395 409 437 492 
198 25 34 290 337 348 395 409 437 492 
199 25 34 106 119 271 290 316 337 348 353 395 437 492 
200 25 34 191 271 290 337 348 378 395 437 
201 25 106 137 271 290 348 378 395 425 437 
202 25 70 106 119 191 231 271 290 346 378 425 437 
203 13 106 119 144 191 271 290 316 346 378 425 468 
204 13 106 119 144 191 271 290 316 346 378 425 468 
205 39 70 106 119 246 271 316 346 357 378 425 
206 39 106 119 148 231 271 316 346 357 378 425 
207 8 39 56 148 271 316 346 357 378 425 
208 8 39 70 113 144 148 316 346 357 378 425 
209 8 39 70 71 144 148 346 357 378 403 
210 8 39 148 231 346 357 361 401 
211 8 39 56 148 305 346 357 361 403 
212 8 39 70 212 305 357 361 381 401 403 
213 8 95 231 305 357 361 381 401 403 
214 8 70 284 305 361 381 401 403 479 
215 30 95 172 284 305 381 401 403 404 479 
216 73 172 212 300 381 401 403 448 479 
217 73 300 305 336 381 401 403 479 
218 172 284 300 305 336 448 497 
219 172 212 284 300 336 401 481 497 
220 203 226 284 300 336 401 481 497 
221 81 172 226 249 284 300 325 404 481 497 
222 172 226 249 284 286 404 481 497 
223 56 72 226 249 286 305 325 481 497 
224 17 48 286 343 396 481 497 
225 17 48 238 286 325 396 481 497 
226 17 48 97 105 187 286 325 396 424 
227 17 48 56 70 89 97 187 226 391 396 424 
228 17 48 56 70 89 97 187 226 391 396 424 
229 17 48 56 78 187 226 391 396 424 492 
230 15 56 72 78 89 187 352 391 396 405 424 457 
231 15 72 187 249 352 401 424 457 
232 172 203 284 352 381 410 415 457 470 
233 15 72 103 187 204 352 396 424 457 462 478 496 
234 15 72 103 204 352 405 410 415 457 462 496 
235 72 89 103 204 237 334 352 396 457 462 496 
236 15 72 204 334 352 405 410 457 492 496 
237 15 89 204 334 352 405 410 415 457 496 
238 15 56 72 89 103 187 204 334 352 410 457 
239 15 187 309 334 352 424 457 478 
240 15 87 103 107 249 309 334 391 
241 15 172 249 309 334 478 
242 70 87 103 108 174 249 448 478 
243 87 103 108 151 174 221 249 478 
244 87 103 107 108 151 174 179 221 405 
245 87 103 108 151 158 174 179 221 478 
246 107 108 120 158 179 221 391 405 441 
247 9 91 107 108 147 179 221 415 
248 87 91 107 147 158 221 255 261 391 470 
249 26 91 147 178 470 491 
