21341.000000
0 
1 173 
2 173 
3 173 
4 173 
5 173 
6 173 
7 173 
8 173 
9 430 
10 430 
11 430 
12 430 
13 430 
14 430 
15 430 
16 430 
17 430 
18 430 
19 430 
20 430 
21 430 
22 430 
23 430 
24 430 
25 430 
26 430 
27 430 
28 430 
29 430 
30 430 
31 309 
32 309 
33 309 
34 309 
35 309 
36 309 
37 309 
38 309 
39 309 
40 309 
41 309 
42 309 
43 173 
44 173 
45 173 
46 173 
47 173 
48 173 
49 173 
50 173 
51 173 
52 173 
53 173 
54 173 
55 173 
56 173 
57 173 
58 173 
59 173 
60 173 
61 173 
62 173 
63 173 
64 173 
65 468 
66 468 
67 468 
68 468 
69 468 
70 309 
71 309 
72 309 
73 309 
74 309 
75 309 
76 309 
77 309 
78 309 
79 309 
80 309 
81 309 
82 309 
83 142 
84 142 
85 142 
86 142 
87 142 
88 142 
89 142 
90 309 
91 309 
92 309 
93 309 
94 430 
95 430 
96 430 
97 430 
98 468 
99 468 
100 468 
101 468 
102 468 
103 468 
104 468 
105 468 
106 468 
107 468 
108 468 
109 468 
110 468 
111 468 
112 468 
113 468 
114 468 
115 468 
116 468 
117 468 
118 468 
119 468 
120 468 
121 468 
122 468 
123 236 
124 430 
125 430 
126 430 
127 367 
128 367 
129 367 
130 236 
131 236 
132 236 
133 236 
134 236 
135 236 
136 236 
137 236 
138 236 
139 236 
140 236 
141 236 
142 236 
143 236 
144 236 
145 236 
146 236 
147 236 
148 236 
149 236 
150 236 
151 383 
152 383 
153 383 
154 383 
155 383 
156 383 
157 383 
158 383 
159 383 
160 383 
161 383 
162 383 
163 383 
164 383 
165 383 
166 383 
167 383 
168 383 
169 383 
170 383 
171 383 
172 367 
173 367 
174 367 
175 367 
176 367 
177 367 
178 367 
179 367 
180 367 
181 367 
182 367 
183 367 
184 367 
185 367 
186 367 
187 367 
188 367 
189 367 
190 367 
191 367 
192 367 
193 367 
194 367 
195 367 
196 367 
197 367 
198 367 
199 105 
200 105 
201 105 
202 105 
203 105 
204 105 
205 105 
206 105 
207 105 
208 105 
209 105 
210 105 
211 105 
212 70 
213 105 
214 105 
215 105 
216 105 
217 105 
218 105 
219 105 
220 105 
221 105 
222 105 
223 105 
224 105 
225 105 
226 105 
227 63 
228 63 
229 63 
230 63 
231 63 
232 63 
233 63 
234 236 
235 236 
236 352 
237 352 
238 352 
239 352 
240 352 
241 352 
242 352 
243 352 
244 236 
245 236 
246 350 
247 350 
248 437 
249 335 
