24559.000000
0 308 
1 308 
2 61 308 
3 61 308 
4 61 308 
5 61 308 447 
6 61 146 442 
7 61 146 350 442 
8 61 146 182 350 447 
9 61 146 182 350 447 
10 61 146 182 350 447 
11 61 146 350 442 
12 61 146 350 374 
13 146 182 308 374 
14 146 182 308 374 
15 61 159 374 442 447 
16 146 182 308 374 
17 61 146 159 374 401 
18 146 159 182 308 401 447 449 
19 61 159 308 401 447 
20 61 308 401 447 449 
21 61 308 401 447 449 
22 61 146 182 350 401 447 
23 146 159 182 308 401 447 449 
24 61 159 182 308 401 
25 61 159 182 308 401 
26 142 146 159 182 308 449 
27 61 142 180 182 285 401 
28 61 142 182 235 285 401 
29 142 159 180 182 285 401 442 447 449 
30 142 285 308 401 493 
31 142 182 285 308 401 449 
32 146 159 182 202 401 449 493 
33 182 202 308 322 401 447 
34 61 142 159 180 182 401 447 449 493 
35 146 159 180 182 202 235 401 493 
36 61 110 180 202 401 449 
37 50 61 202 350 401 449 
38 50 61 202 350 401 449 
39 202 308 350 401 493 
40 61 110 180 202 401 449 
41 202 235 350 383 401 493 
42 50 110 202 235 383 401 431 
43 202 235 350 383 401 493 
44 142 202 235 308 350 401 431 
45 159 182 202 235 350 383 431 
46 142 159 202 350 383 431 
47 142 159 202 350 383 431 
48 142 159 202 350 383 431 
49 142 159 202 350 383 431 
50 142 159 202 350 383 431 
51 182 202 235 383 493 
52 110 202 235 322 350 383 431 
53 142 159 180 202 383 431 449 
54 50 182 202 350 383 431 
55 50 182 202 350 383 431 
56 10 159 308 322 383 449 
57 10 61 180 322 383 449 
58 50 180 235 308 350 383 431 
59 110 146 180 235 322 350 383 431 449 
60 50 145 180 182 235 350 383 431 
61 50 145 235 350 383 493 
62 10 61 235 350 383 
63 10 61 235 350 383 
64 50 110 146 159 180 383 449 
65 10 50 322 350 383 442 493 
66 10 182 322 350 383 431 468 493 
67 10 50 159 180 195 235 383 431 468 493 
68 30 50 110 195 352 383 
69 50 110 195 352 383 468 
70 10 195 202 352 468 493 
71 195 308 352 449 468 493 
72 110 180 195 202 235 352 449 468 
73 10 146 180 195 321 322 352 468 493 
74 10 110 142 159 195 235 321 352 449 468 493 
75 10 50 110 142 195 235 321 322 352 468 493 
76 50 87 142 195 321 352 431 468 
77 55 87 110 195 321 352 
78 30 55 105 195 352 
79 55 105 195 352 468 
80 55 105 195 352 468 
81 55 105 195 352 468 
82 55 105 195 352 468 
83 55 105 195 352 468 
84 89 105 192 195 321 352 
85 89 105 134 192 195 352 
86 89 105 134 192 195 352 
87 89 105 134 192 195 352 
88 89 105 134 192 195 352 
89 89 105 192 195 321 352 
90 89 105 192 195 321 352 
91 89 105 192 195 321 352 
92 89 105 192 321 352 431 
93 105 180 192 321 352 431 493 
94 105 134 192 321 322 352 431 493 
95 10 89 105 110 192 321 322 
96 10 89 105 110 146 321 
97 10 89 105 110 180 192 
98 10 89 105 110 192 235 321 
99 30 89 105 180 192 235 321 
100 30 89 105 134 192 235 321 322 
101 30 89 105 134 146 235 321 
102 30 89 105 180 192 235 321 
103 89 105 134 142 272 321 322 468 
104 87 89 110 180 272 321 493 
105 82 134 142 180 235 272 321 322 383 493 
106 30 82 87 89 110 134 318 321 322 
107 82 89 128 134 142 202 235 272 321 
108 82 89 110 134 202 272 321 322 449 
109 30 82 87 89 110 134 318 321 322 
110 50 82 89 128 134 142 251 272 321 468 
111 50 82 89 142 235 251 272 321 449 468 
112 10 82 87 110 235 251 272 
113 10 82 87 110 180 251 272 
114 10 82 87 110 251 272 322 
115 50 82 87 128 142 251 272 
116 50 82 87 110 144 180 251 272 
117 82 87 128 212 251 272 447 
118 82 87 142 180 212 251 272 431 
119 50 82 87 128 142 251 272 
120 82 110 251 272 293 322 468 
121 30 82 134 159 180 251 293 449 468 
122 82 134 142 251 272 293 322 468 
123 82 142 180 251 272 293 468 
124 82 134 142 146 251 272 468 
125 82 134 142 146 251 272 468 
126 10 87 134 251 293 493 
127 10 87 134 251 293 493 
128 82 134 251 272 293 468 493 
129 82 134 251 272 293 468 493 
130 82 134 251 272 293 468 493 
131 30 134 293 308 493 
132 70 134 251 272 293 468 484 
133 30 70 134 159 251 293 484 493 
134 70 79 251 272 293 322 493 
135 70 79 251 272 293 322 493 
136 10 30 70 79 159 251 293 
137 10 30 70 79 159 251 293 
138 10 30 50 55 70 212 251 
139 10 30 55 70 212 251 266 
140 10 30 50 70 79 144 212 293 431 
141 10 70 79 212 266 272 293 484 
142 30 50 70 79 128 144 180 212 293 322 
143 30 50 70 79 212 266 293 484 
144 30 70 79 82 212 293 298 318 484 
145 30 70 79 82 212 293 298 318 484 
146 70 128 159 212 293 298 322 431 447 468 
147 30 70 79 128 180 212 293 298 449 484 
148 70 79 128 212 293 298 322 449 468 484 
149 30 70 87 110 128 298 431 484 
150 30 70 79 212 298 467 
151 30 70 79 212 298 467 
152 30 70 79 212 298 467 
153 30 70 207 298 431 467 
154 30 70 144 207 298 467 
155 70 79 180 207 266 298 467 
156 70 95 207 263 298 322 467 484 
157 70 95 263 266 298 371 467 
158 50 70 95 263 298 371 467 
159 50 70 95 263 298 371 467 
160 70 95 169 212 266 298 322 371 467 
161 50 70 95 263 298 371 467 
162 55 95 144 212 371 467 484 
163 55 95 144 212 371 467 484 
164 95 144 192 266 371 467 484 
165 95 192 207 277 298 322 467 484 
166 79 144 192 371 467 484 
167 55 144 212 277 371 467 484 
168 50 55 277 298 371 467 484 
169 55 79 277 298 322 371 467 
170 55 263 298 322 371 467 
171 144 192 271 371 467 
172 144 271 293 371 467 
173 144 271 293 371 467 
174 55 79 277 371 467 484 
175 55 144 212 277 371 467 484 
176 55 79 144 180 277 371 467 
177 55 263 371 467 484 
178 55 271 277 371 467 
179 55 144 212 214 263 271 313 371 484 
180 50 55 79 87 214 271 277 484 
181 50 55 79 87 214 271 277 484 
182 55 87 214 263 271 277 449 484 
183 55 87 214 263 271 277 449 484 
184 55 87 144 159 214 263 271 277 318 
185 87 144 192 214 263 271 277 318 484 
186 87 144 192 214 263 271 277 318 484 
187 55 79 144 214 271 277 293 313 
188 144 192 214 271 277 313 318 442 447 
189 128 144 207 212 214 277 308 313 318 449 
190 89 128 144 207 212 214 263 266 277 313 318 447 
191 79 87 207 214 271 277 313 
192 87 144 207 214 271 313 447 
193 79 128 144 214 263 271 277 313 371 442 
194 79 128 144 214 263 271 277 313 371 442 
195 128 144 207 212 214 263 271 277 313 442 
196 79 144 192 207 214 263 271 313 
197 79 144 146 212 214 271 277 313 371 
198 142 144 207 214 266 271 277 293 313 
199 144 146 207 214 263 266 271 313 
200 192 214 266 271 277 313 399 442 
201 212 214 263 271 277 313 318 346 399 447 
202 214 313 318 371 422 442 
203 79 128 207 214 318 399 422 447 460 
204 266 371 399 422 442 460 
205 207 275 318 399 422 442 
206 207 275 318 399 422 442 
207 128 271 275 422 442 460 
208 128 271 275 422 442 460 
209 207 275 318 422 442 460 
210 207 275 318 422 442 460 
211 207 266 399 422 442 460 
212 313 318 399 422 442 460 
213 313 318 399 422 442 460 
214 313 318 399 422 442 460 
215 263 266 271 318 399 422 447 460 
216 196 422 442 460 
217 128 207 263 318 399 422 447 460 
218 128 207 263 318 399 422 447 460 
219 128 263 266 313 318 399 422 460 
220 128 263 266 313 318 399 422 460 
221 128 263 266 313 318 399 422 460 
222 128 266 271 313 399 422 460 
223 161 266 399 422 
224 161 399 422 460 
225 161 399 422 460 
226 161 399 422 460 
227 161 399 422 460 
228 161 399 422 460 
229 161 399 422 460 
230 161 334 422 460 
231 161 263 313 334 447 460 
232 161 263 313 334 447 460 
233 161 263 313 334 337 399 460 
234 161 334 337 451 
235 161 334 337 451 
236 161 334 337 451 
237 161 334 337 451 
238 161 334 337 451 
239 161 334 337 451 
240 161 334 337 451 
241 161 334 451 
242 161 334 451 
243 266 334 380 451 
244 81 266 334 380 451 
245 57 87 128 207 266 334 
246 57 87 128 207 266 334 
247 57 83 128 207 266 334 
248 87 172 207 266 334 
249 261 292 345 
