232750.000000
0 
1 41 375 
2 41 182 262 375 465 
3 41 182 262 375 465 
4 41 182 262 272 345 375 465 
5 41 104 182 262 272 345 375 465 
6 41 104 182 262 272 318 345 375 465 
7 41 104 182 262 272 345 375 465 
8 41 104 182 262 272 345 375 465 
9 41 104 150 182 262 272 345 375 465 
10 41 104 150 182 262 272 345 375 465 
11 41 104 119 150 182 262 272 345 375 465 
12 41 104 119 150 182 262 272 345 375 465 
13 39 41 52 104 119 150 182 231 262 272 375 465 
14 39 41 104 119 150 182 212 215 231 262 375 465 
15 39 104 119 150 182 212 215 231 262 375 391 465 
16 7 39 119 150 182 212 215 231 262 272 375 391 465 
17 7 39 119 150 182 212 215 231 262 272 375 391 465 
18 39 41 119 150 182 212 215 231 262 272 375 391 465 
19 39 52 119 150 152 182 215 231 262 391 411 423 465 
20 39 41 52 119 150 152 182 212 215 231 272 391 411 423 
21 39 41 52 119 150 152 212 215 231 272 323 391 411 423 
22 39 52 119 150 152 168 215 243 272 323 391 411 423 
23 39 52 119 125 150 152 168 169 212 215 231 243 323 391 411 
24 39 52 119 125 150 152 168 169 212 215 231 243 323 391 411 
25 7 36 39 125 152 168 169 231 243 323 391 411 
26 7 39 52 119 125 141 152 168 169 212 231 243 323 391 411 
27 7 39 52 119 125 141 152 168 169 212 231 243 323 391 411 
28 39 119 125 141 152 168 169 198 215 231 243 323 391 411 
29 39 119 125 141 152 168 169 198 215 231 243 323 391 411 
30 39 125 152 168 169 198 215 231 243 323 378 391 411 
31 39 125 152 168 169 198 215 231 243 323 378 391 411 
32 36 52 125 141 152 168 169 198 210 243 323 378 411 
33 36 125 141 152 168 169 198 210 243 323 378 407 411 
34 36 125 141 152 168 169 198 210 243 323 378 407 411 
35 51 125 141 152 168 169 198 210 212 243 323 378 407 468 
36 51 125 141 152 168 169 198 210 243 323 378 382 407 468 
37 51 125 141 152 164 168 169 198 210 212 243 285 378 382 407 468 
38 51 125 141 152 164 168 169 198 210 212 243 285 378 382 407 468 
39 40 51 125 141 168 198 210 243 285 371 378 382 404 407 463 468 
40 36 40 51 125 141 198 210 243 371 378 382 404 407 438 463 468 
41 40 51 52 119 141 198 210 212 243 285 308 371 378 382 404 407 438 463 468 
42 40 51 141 177 198 210 285 308 317 371 378 382 404 407 438 463 468 
43 40 51 141 177 198 210 285 308 317 371 378 382 404 407 438 463 468 
44 40 51 141 164 185 198 210 237 285 308 371 378 382 404 407 438 463 468 
45 40 51 52 177 185 198 210 212 237 285 308 371 378 382 404 407 438 463 468 
46 40 51 52 177 185 198 210 212 237 285 308 371 378 382 404 407 438 463 468 
47 36 40 51 177 185 210 237 285 308 371 378 382 404 407 438 463 468 
48 36 40 51 185 210 212 237 285 308 371 382 404 407 438 463 468 480 
49 36 40 51 185 210 212 237 285 308 371 382 404 407 438 463 468 480 
50 36 40 51 177 185 210 212 237 285 308 371 382 404 438 444 463 468 480 
51 36 40 177 185 210 237 285 308 371 382 404 423 438 463 468 480 
52 36 40 45 177 181 185 211 237 285 308 371 382 404 414 438 444 463 468 480 
53 40 45 127 181 185 211 237 285 308 317 371 382 404 414 438 444 463 468 480 
54 40 45 127 181 185 211 237 290 298 308 371 382 404 414 438 444 463 468 480 
55 40 45 127 177 181 185 211 237 290 298 308 371 382 414 438 444 463 480 
56 40 45 52 127 164 177 181 185 211 237 290 298 308 371 404 414 438 463 480 
57 7 40 45 127 181 185 211 237 290 298 308 371 404 414 438 463 480 
58 36 40 45 127 181 185 211 290 298 308 414 463 480 
59 36 45 127 181 185 211 290 298 308 414 423 480 
60 36 45 54 127 181 185 211 290 298 308 309 414 480 
61 36 45 54 127 181 211 237 240 298 414 423 480 
62 36 45 54 127 181 211 237 240 298 414 423 480 
63 36 45 54 73 127 181 211 237 240 290 298 317 414 480 
64 36 45 54 73 127 181 211 240 290 298 317 414 444 480 
65 45 54 127 164 181 211 240 298 317 414 423 444 480 
66 45 54 127 181 211 240 298 363 398 414 423 426 480 
67 45 54 127 181 211 240 290 298 363 398 414 423 426 444 
68 45 54 127 164 181 240 298 317 363 414 423 426 444 
69 45 54 127 240 290 298 317 363 398 414 423 426 444 
70 45 54 127 164 240 290 309 317 363 398 414 423 426 444 
71 54 127 155 240 317 363 414 416 423 426 444 
72 16 52 54 155 240 317 363 398 416 423 426 444 
73 16 52 54 155 240 317 363 398 416 423 426 444 
74 16 52 54 155 240 363 373 398 416 423 426 444 
75 16 52 54 155 240 363 373 398 416 423 426 444 
76 16 54 155 237 240 363 373 398 416 423 426 444 
77 16 54 113 155 237 240 317 363 373 398 416 426 444 
78 16 54 113 155 240 317 363 373 398 404 416 426 444 
79 2 16 155 240 317 363 373 398 416 426 
80 2 52 113 155 237 317 363 373 398 416 426 
81 2 7 16 113 155 317 363 373 398 416 
82 2 7 16 113 155 317 363 373 398 416 
83 7 16 113 155 261 317 363 373 398 416 469 
84 2 16 113 155 261 363 373 416 426 469 
85 2 16 109 113 155 189 309 363 373 416 444 469 
86 2 16 113 155 170 309 319 373 416 469 
87 2 16 113 155 170 309 319 373 416 469 
88 2 109 113 155 170 189 285 309 373 416 431 469 
89 2 56 113 155 170 189 309 373 416 431 469 
90 2 56 113 170 189 261 277 309 319 373 426 431 469 
91 2 56 109 113 140 170 189 277 290 309 373 431 450 469 
92 2 56 109 113 140 170 189 277 309 350 431 450 469 
93 2 16 52 56 113 170 189 277 319 346 350 426 431 450 469 
94 2 56 113 140 170 248 277 346 350 431 450 469 
95 2 56 113 140 170 248 277 346 350 431 450 469 
96 2 56 109 113 121 170 189 248 277 346 350 431 450 469 
97 2 56 121 170 189 220 248 277 346 350 431 450 469 470 
98 56 109 121 170 189 220 248 277 292 309 346 350 431 450 469 470 
99 56 109 121 137 170 189 220 248 277 292 309 346 350 431 450 469 470 
100 56 121 137 170 189 220 248 253 254 277 292 346 350 431 450 469 470 
101 56 121 137 170 189 220 248 253 254 277 292 346 350 431 450 469 470 
102 35 56 109 117 121 137 217 220 248 253 277 292 346 350 431 450 469 470 
103 35 56 109 117 121 137 217 220 248 253 254 277 292 346 350 431 450 470 
104 56 117 121 137 217 220 248 253 254 277 292 309 346 350 450 470 
105 35 56 109 116 117 121 137 217 220 248 253 277 292 346 350 450 470 496 
106 116 117 121 137 217 220 248 253 277 292 309 346 350 450 470 496 
107 35 116 117 121 137 217 220 248 253 254 277 292 346 350 470 496 
108 35 116 117 121 137 217 220 248 253 254 277 292 346 350 470 496 
109 35 116 117 121 137 217 220 248 253 254 292 346 350 470 496 
110 35 116 117 121 137 217 220 248 253 261 292 346 350 359 434 470 496 
111 35 109 116 117 121 137 217 220 248 253 254 292 311 350 359 434 470 496 
112 35 109 116 117 121 137 217 220 248 253 254 292 311 359 386 434 464 470 496 
113 35 116 117 121 137 217 220 253 254 292 309 311 359 386 434 464 470 496 
114 35 109 116 117 137 189 217 220 253 254 292 311 356 359 386 433 434 464 470 496 
115 35 109 116 117 137 217 220 253 254 311 356 386 428 433 434 464 496 
116 44 97 109 116 117 217 220 253 254 309 311 356 386 428 434 464 496 
117 44 97 109 116 117 217 253 254 311 356 386 428 433 434 464 496 
118 35 44 97 109 116 253 254 311 356 386 396 428 433 434 464 496 
119 44 97 109 116 254 270 311 356 386 396 428 434 464 496 
120 30 35 44 97 109 116 139 241 270 311 356 386 396 428 434 464 496 
121 35 44 97 139 241 261 270 311 356 386 396 428 464 496 
122 44 97 139 241 261 270 311 356 386 396 428 434 464 496 
123 30 44 97 139 189 241 270 311 356 386 396 428 434 437 456 464 478 496 
124 44 97 139 188 241 264 311 356 386 396 397 434 437 456 464 478 496 
125 30 44 97 139 188 241 264 311 356 386 396 397 428 434 437 456 464 478 
126 44 97 139 188 241 264 311 356 386 396 397 434 437 456 464 478 497 
127 44 97 139 188 241 264 311 356 386 396 397 434 437 456 464 478 497 
128 44 97 139 188 241 264 311 356 386 396 397 434 437 456 464 478 497 
129 30 31 44 97 139 188 241 261 264 311 356 386 396 434 437 456 460 464 478 497 
130 30 31 44 97 139 188 241 254 264 356 386 396 437 456 460 464 478 497 
131 31 44 97 139 188 241 264 319 386 396 432 437 456 460 464 478 497 
132 30 31 44 139 189 241 261 264 319 396 397 432 437 456 460 478 497 
133 30 31 44 139 188 189 241 261 264 396 397 432 437 456 460 478 497 
134 30 31 136 139 188 241 264 283 396 432 437 442 456 460 478 497 
135 30 31 139 188 241 264 283 396 428 432 437 442 456 460 477 478 497 
136 30 31 136 139 188 264 283 396 432 437 442 456 460 477 478 497 
137 139 188 264 283 396 397 428 432 437 442 456 460 477 478 
138 31 84 139 188 261 264 283 397 428 432 437 442 456 460 477 478 
139 31 84 188 264 283 335 397 432 437 442 456 460 476 477 478 
140 84 188 283 335 397 428 432 437 442 456 460 476 477 478 
141 31 84 136 188 270 283 335 432 437 442 456 460 476 477 
142 30 31 84 136 188 270 283 335 432 442 456 460 476 477 
143 84 107 136 146 192 283 424 428 432 442 460 476 477 
144 84 107 136 146 192 283 424 428 432 442 460 476 477 
145 31 84 107 146 192 261 270 283 424 432 442 460 476 477 
146 31 84 107 146 164 192 270 281 283 424 432 442 460 476 477 
147 84 107 146 164 192 261 270 281 283 424 442 460 476 477 
148 68 107 136 146 192 281 283 424 442 460 466 476 477 
149 68 84 107 146 164 192 261 281 283 327 424 442 466 476 477 
150 68 84 107 146 164 192 270 281 327 424 442 466 476 477 
151 30 68 84 107 146 192 261 270 281 327 424 466 476 
152 30 68 84 107 146 192 261 270 281 327 424 466 476 
153 68 84 87 107 146 173 192 261 265 281 327 424 449 466 476 
154 68 84 87 107 146 173 192 261 265 281 327 424 449 466 476 
155 4 68 84 87 107 146 173 192 265 281 319 327 424 449 466 
156 4 68 84 87 107 136 146 172 173 192 265 281 424 449 466 
157 4 87 107 123 146 164 172 192 265 280 281 319 424 449 466 
158 4 87 107 123 172 173 183 192 215 265 280 281 314 424 449 466 
159 4 87 107 123 172 173 183 215 256 265 280 281 314 380 424 449 466 
160 4 87 107 123 172 173 183 215 256 265 280 281 314 380 424 449 466 
161 4 49 87 107 123 172 173 183 191 256 265 281 314 380 449 466 
162 4 7 49 87 123 172 173 183 191 256 265 300 314 380 449 466 
163 4 7 49 87 123 172 173 183 191 256 265 300 314 380 449 466 
164 4 49 87 123 149 164 172 173 183 191 256 265 300 314 380 449 466 
165 4 35 49 87 99 123 136 172 173 183 256 265 300 314 380 449 466 
166 4 30 49 87 99 123 149 172 173 183 256 265 287 300 314 380 426 449 466 
167 4 49 87 99 123 149 164 172 173 183 256 265 287 297 300 314 380 449 466 
168 4 7 30 49 87 99 123 149 160 172 173 183 256 265 287 297 300 314 380 449 
169 4 49 87 99 123 149 160 172 183 256 265 287 297 300 314 325 380 449 
170 4 7 87 99 123 149 160 172 183 256 265 287 297 300 314 325 380 
171 4 7 49 87 99 123 149 160 164 172 183 256 265 287 297 300 325 380 
172 4 99 123 149 160 164 172 183 191 256 287 297 300 325 380 
173 4 7 49 99 149 160 172 191 256 269 287 297 300 325 380 
174 49 99 108 149 160 172 191 256 269 270 287 297 300 325 380 
175 7 49 99 108 149 160 164 172 226 256 269 287 297 300 325 380 453 
176 30 49 99 108 149 160 191 226 256 269 287 297 300 325 453 
177 7 31 99 108 149 160 226 269 287 297 300 325 372 453 
178 99 108 136 149 160 226 269 287 297 325 372 453 
179 47 99 108 149 160 226 269 287 297 325 372 453 
180 47 99 108 149 160 226 269 287 297 325 372 453 
181 35 47 85 99 108 134 149 269 287 297 319 325 372 453 
182 47 85 108 134 149 160 191 269 297 325 372 453 
183 31 47 85 108 160 191 231 269 297 325 372 453 
184 47 85 108 160 191 269 297 325 372 436 453 
185 47 85 108 136 160 266 269 297 372 436 453 487 
186 47 85 108 160 173 266 269 297 372 436 445 453 487 
187 47 85 108 160 266 269 319 372 436 443 445 453 487 
188 47 85 108 266 269 319 372 436 443 445 453 487 498 
189 47 85 108 266 269 319 372 436 443 445 453 487 498 
190 25 31 47 85 108 196 266 269 306 372 436 445 453 487 498 
191 13 25 31 47 191 196 266 306 372 436 445 487 498 
192 13 25 47 49 191 196 266 306 372 436 445 487 498 
193 13 25 47 49 191 196 266 306 372 436 445 487 498 
194 13 25 191 196 266 270 306 319 436 445 487 498 
195 13 25 74 160 191 196 266 270 306 436 445 487 498 
196 13 25 30 74 196 266 270 306 319 412 436 443 445 
197 13 25 35 74 266 270 306 319 412 436 443 445 
198 13 25 35 74 196 266 270 306 310 319 412 436 445 
199 13 25 129 149 196 266 270 306 319 412 436 445 491 498 
200 25 74 129 136 144 196 266 306 319 412 436 445 447 491 498 
201 25 74 129 136 144 196 306 319 412 433 445 447 491 498 
202 25 74 129 144 196 306 412 428 433 447 448 498 
203 25 74 144 196 306 410 412 428 433 447 448 498 
204 25 74 144 251 306 410 412 428 433 447 448 498 
205 25 74 144 251 306 410 412 428 433 447 448 498 
206 25 74 136 144 177 251 306 410 412 433 447 448 
207 14 25 74 136 144 196 229 251 290 306 344 412 433 443 447 498 
208 14 74 136 144 188 196 229 244 251 306 344 410 412 433 447 
209 14 74 144 196 229 244 251 319 344 410 412 433 447 448 
210 14 74 144 196 229 244 251 344 410 412 433 443 447 448 491 
211 14 74 144 196 229 244 344 410 412 433 443 447 448 491 
212 14 49 74 106 144 229 244 343 344 410 433 443 447 448 491 
213 14 74 130 144 229 244 343 344 410 433 443 447 448 491 
214 14 74 106 130 144 180 229 343 344 410 433 443 447 448 491 498 
215 14 49 106 130 144 180 190 229 343 344 410 433 443 448 491 498 
216 14 106 130 140 144 180 190 229 343 344 410 443 448 491 498 
217 14 25 29 106 130 140 180 183 190 229 343 344 410 419 443 448 491 
218 14 29 106 130 140 180 190 229 343 344 410 419 422 443 448 
219 14 29 106 130 140 180 190 229 343 344 422 443 448 455 
220 8 14 106 130 140 180 183 190 229 274 343 344 422 448 455 
221 8 14 106 130 140 180 183 190 229 274 343 344 422 448 455 
222 8 14 29 46 106 130 180 190 229 274 343 344 422 443 448 455 
223 8 14 29 46 106 130 190 229 274 344 419 422 435 448 455 491 
224 0 8 14 29 46 103 130 190 229 274 344 419 422 435 455 491 
225 0 8 14 29 46 103 106 130 190 229 274 384 419 422 435 455 
226 0 8 29 46 103 106 130 190 274 343 384 422 435 455 
227 0 8 29 46 74 103 106 130 177 190 274 384 419 422 435 455 
228 0 8 29 46 103 106 130 167 190 274 282 384 422 435 455 491 498 
229 0 8 29 46 103 106 130 167 190 274 282 354 384 422 435 455 491 
230 0 8 29 46 103 106 130 167 190 274 282 354 384 422 435 455 491 
231 0 8 29 46 103 106 130 167 190 274 282 354 384 422 435 455 491 
232 0 46 103 106 167 238 274 354 368 384 422 435 455 491 
233 0 1 29 46 103 167 238 274 354 368 384 435 455 
234 0 1 29 46 88 103 167 238 274 354 384 410 422 435 455 
235 0 1 46 88 238 274 290 354 368 384 422 435 455 
236 0 1 46 59 238 274 290 354 368 384 422 435 455 
237 0 1 46 59 187 238 274 282 354 368 384 419 435 
238 1 59 140 187 238 274 282 321 343 368 384 435 
239 1 29 59 140 187 238 282 321 343 368 384 435 
240 1 29 59 187 238 257 282 321 343 345 368 384 435 
241 1 59 177 187 238 257 282 321 343 345 368 384 435 
242 1 29 187 238 257 282 321 343 345 368 384 387 419 
243 199 238 282 343 345 368 384 387 419 
244 140 199 202 238 282 368 384 387 419 
245 140 177 199 202 238 282 290 332 368 387 419 429 
246 140 177 199 202 238 282 290 332 368 387 419 429 
247 140 177 199 202 238 282 332 368 387 419 434 
248 19 67 199 202 282 332 352 368 
249 140 202 282 332 482 
