21381.000000
0 1 
1 1 
2 1 
3 1 
4 203 
5 203 
6 179 
7 179 
8 179 
9 179 
10 179 
11 179 
12 179 
13 179 
14 179 
15 179 
16 179 
17 247 
18 247 
19 247 
20 247 
21 247 
22 247 
23 1 
24 1 
25 1 
26 1 
27 1 
28 1 
29 1 
30 1 
31 1 
32 1 
33 1 
34 1 
35 1 
36 1 
37 99 
38 99 
39 99 
40 179 
41 179 
42 247 
43 247 
44 247 
45 247 
46 247 
47 247 
48 247 
49 247 
50 247 
51 247 
52 179 
53 179 
54 63 
55 63 
56 63 
57 63 
58 63 
59 63 
60 63 
61 63 
62 63 
63 63 
64 63 
65 63 
66 63 
67 63 
68 63 
69 63 
70 63 
71 81 
72 81 
73 81 
74 81 
75 81 
76 81 
77 81 
78 81 
79 81 
80 81 
81 81 
82 81 
83 81 
84 81 
85 81 
86 425 
87 425 
88 425 
89 425 
90 425 
91 425 
92 425 
93 425 
94 425 
95 425 
96 425 
97 425 
98 425 
99 425 
100 425 
101 425 
102 425 
103 179 
104 179 
105 425 
106 81 
107 81 
108 81 
109 467 
110 467 
111 467 
112 467 
113 467 
114 467 
115 467 
116 99 
117 99 
118 99 
119 99 
120 99 
121 99 
122 99 
123 99 
124 99 
125 99 
126 99 
127 99 
128 99 
129 99 
130 99 
131 99 
132 203 
133 203 
134 203 
135 203 
136 203 
137 203 
138 203 
139 203 
140 203 
141 203 
142 203 
143 203 
144 203 
145 203 
146 203 
147 203 
148 203 
149 203 
150 82 
151 82 
152 82 
153 82 
154 82 
155 82 
156 82 
157 82 
158 82 
159 82 
160 82 
161 82 
162 82 
163 82 
164 82 
165 82 
166 82 
167 82 
168 82 
169 105 
170 105 
171 105 
172 105 
173 105 
174 105 
175 105 
176 105 
177 105 
178 334 
179 334 
180 334 
181 334 
182 334 
183 334 
184 334 
185 334 
186 334 
187 334 
188 334 
189 334 
190 334 
191 334 
192 334 
193 334 
194 334 
195 334 
196 105 
197 105 
198 105 
199 105 
200 105 
201 105 
202 105 
203 105 
204 105 
205 105 
206 105 
207 467 
208 467 
209 467 
210 467 
211 467 
212 467 
213 467 
214 467 
215 467 
216 467 
217 147 
218 147 
219 147 
220 147 
221 147 
222 147 
223 147 
224 147 
225 147 
226 352 
227 352 
228 352 
229 352 
230 352 
231 352 
232 352 
233 352 
234 352 
235 352 
236 352 
237 352 
238 352 
239 352 
240 352 
241 352 
242 147 
243 147 
244 147 
245 147 
246 147 
247 147 
248 147 
249 147 
