22858.000000
0 469 
1 469 
2 469 
3 469 
4 469 
5 105 
6 105 
7 105 
8 105 
9 105 
10 105 
11 105 
12 105 
13 105 
14 105 
15 105 
16 105 
17 105 
18 105 
19 105 
20 105 
21 105 
22 105 
23 469 
24 367 
25 367 
26 367 
27 367 
28 367 
29 367 
30 367 
31 367 
32 383 
33 383 
34 383 
35 383 
36 383 
37 383 
38 383 
39 383 
40 383 
41 383 
42 383 
43 383 
44 367 
45 367 
46 367 
47 367 
48 367 
49 367 
50 367 
51 367 
52 367 
53 469 
54 469 
55 469 
56 469 
57 469 
58 469 
59 469 
60 469 
61 469 
62 469 
63 469 
64 469 
65 367 
66 367 
67 367 
68 495 
69 171 
70 495 
71 495 
72 445 
73 445 
74 445 
75 352 
76 352 
77 352 
78 352 
79 352 
80 352 
81 352 
82 352 
83 352 
84 352 
85 352 
86 352 
87 352 
88 352 
89 81 
90 81 
91 81 
92 81 
93 81 
94 81 
95 81 
96 81 
97 81 
98 81 
99 81 
100 81 
101 81 
102 81 
103 81 
104 81 
105 81 
106 81 
107 471 
108 471 
109 471 
110 471 
111 471 
112 471 
113 471 
114 471 
115 471 
116 471 
117 471 
118 471 
119 471 
120 471 
121 471 
122 471 
123 471 
124 471 
125 471 
126 445 
127 445 
128 445 
129 445 
130 445 
131 445 
132 445 
133 445 
134 445 
135 445 
136 445 
137 445 
138 445 
139 445 
140 445 
141 445 
142 272 
143 272 
144 495 
145 495 
146 495 
147 495 
148 495 
149 495 
150 495 
151 495 
152 495 
153 495 
154 495 
155 495 
156 495 
157 495 
158 495 
159 495 
160 495 
161 407 
162 407 
163 272 
164 272 
165 272 
166 272 
167 272 
168 272 
169 272 
170 272 
171 272 
172 272 
173 272 
174 272 
175 272 
176 272 
177 272 
178 243 
179 428 
180 243 
181 243 
182 243 
183 243 
184 243 
185 243 
186 243 
187 243 
188 243 
189 243 
190 243 
191 243 
192 243 
193 243 
194 142 
195 142 
196 243 
197 243 
198 0 
199 0 
200 0 
201 0 
202 0 
203 0 
204 0 
205 0 
206 0 
207 0 
208 63 
209 0 
210 407 
211 407 
212 407 
213 407 
214 407 
215 407 
216 407 
217 407 
218 407 
219 407 
220 407 
221 407 
222 407 
223 407 
224 407 
225 407 
226 407 
227 407 
228 243 
229 243 
230 0 
231 0 
232 0 
233 0 
234 0 
235 0 
236 0 
237 0 
238 0 
239 471 
240 430 
241 406 
242 243 
243 361 
244 6 
245 6 
246 6 
247 6 
248 444 
249 444 
