24564.000000
0 
1 179 
2 179 
3 132 170 179 
4 132 170 179 285 334 
5 11 90 132 170 179 285 334 
6 11 90 132 170 179 285 334 
7 90 132 170 179 271 285 334 367 414 
8 90 132 170 179 271 285 334 367 414 
9 11 90 132 170 179 271 285 334 479 
10 11 76 90 132 174 179 247 271 285 457 479 
11 11 90 132 179 247 271 285 334 367 457 
12 59 76 90 132 179 247 271 285 457 
13 59 90 179 247 271 285 334 367 457 479 
14 11 59 76 132 179 247 271 285 367 457 
15 11 59 76 179 247 271 285 334 457 479 
16 11 59 76 132 170 174 179 271 367 457 479 
17 59 90 132 179 247 271 334 457 479 
18 59 132 179 247 271 388 457 466 479 
19 11 59 79 90 174 190 247 271 334 367 388 457 479 
20 11 59 79 90 130 132 190 247 271 367 457 479 
21 11 59 79 90 130 132 174 190 247 271 367 457 479 
22 11 59 79 122 130 132 174 247 271 457 
23 11 59 76 79 122 247 271 457 466 
24 11 59 76 79 122 130 174 247 271 388 457 
25 59 79 122 130 174 247 271 334 388 466 
26 11 59 79 122 130 132 174 247 287 367 388 457 466 
27 11 59 79 122 130 174 247 287 414 425 457 466 
28 2 79 122 130 174 190 247 287 334 367 414 425 466 
29 2 79 108 122 174 247 287 334 414 425 466 479 
30 2 79 108 130 132 174 182 247 287 334 388 414 425 479 
31 2 76 79 90 108 130 170 174 182 190 287 388 414 425 479 
32 2 79 108 122 130 174 182 190 287 367 397 414 425 
33 2 79 105 108 122 130 182 190 287 397 414 425 
34 2 79 105 108 122 130 182 190 287 397 414 425 
35 2 79 105 108 122 182 190 287 397 414 425 479 
36 2 79 105 122 182 287 336 388 397 414 
37 2 79 105 122 182 287 336 388 397 414 
38 2 79 182 190 287 336 397 414 425 444 
39 2 182 336 367 388 397 444 467 492 
40 2 174 182 287 367 397 444 467 492 497 
41 2 174 182 397 444 467 471 492 497 
42 2 174 182 231 287 397 444 467 492 497 
43 122 174 182 231 287 293 397 444 467 497 
44 2 182 231 287 293 397 444 467 497 
45 2 122 231 275 293 336 444 479 497 
46 2 231 275 293 336 367 444 467 497 
47 2 231 275 293 336 444 467 497 
48 108 231 275 293 396 444 467 497 
49 231 275 293 367 396 444 467 497 
50 65 108 275 293 414 444 467 497 
51 2 65 162 275 293 367 467 497 
52 65 162 275 293 444 467 497 
53 65 162 275 293 444 467 471 479 
54 32 65 130 162 170 275 287 293 
55 32 65 108 162 170 190 275 467 
56 32 65 162 170 190 275 287 293 367 
57 32 65 130 162 170 275 293 479 
58 65 108 162 190 275 293 444 467 471 
59 32 60 65 162 275 293 336 481 497 
60 32 60 65 108 162 262 275 367 444 481 497 
61 32 60 65 130 162 262 275 444 481 497 
62 32 60 65 162 262 275 444 471 481 497 
63 32 60 65 108 162 262 396 466 467 479 497 
64 32 60 65 142 162 262 344 396 444 471 
65 32 65 142 162 262 344 422 434 
66 32 65 142 162 262 344 422 434 
67 65 142 162 262 293 344 404 422 434 
68 32 65 142 162 344 404 422 434 
69 32 60 142 162 344 404 422 434 481 
70 32 60 142 262 299 344 422 434 441 481 
71 32 60 142 262 299 344 422 434 441 481 
72 32 60 142 262 299 344 422 434 441 481 
73 32 60 142 262 299 344 422 434 441 481 
74 32 60 142 161 281 344 404 422 434 493 
75 60 142 161 281 344 422 434 441 481 493 
76 142 161 344 422 434 482 493 
77 142 161 344 422 434 482 493 
78 142 161 344 422 434 482 493 
79 142 161 344 422 434 482 493 
80 161 281 344 422 434 481 482 493 
81 161 281 299 344 396 422 481 482 493 
82 161 281 299 344 396 397 481 482 493 
83 161 281 299 396 397 404 441 481 482 493 
84 68 94 108 190 262 281 299 396 397 404 482 
85 48 86 94 161 262 281 396 404 441 481 482 493 
86 48 86 94 161 262 281 396 404 441 481 482 493 
87 48 86 94 236 262 281 396 404 441 481 482 493 
88 48 86 94 164 236 441 481 482 493 
89 48 86 94 164 236 281 299 361 396 493 
90 48 86 94 164 236 281 299 361 396 493 
91 48 86 94 164 236 281 299 361 396 493 
92 48 86 94 164 236 281 299 361 396 493 
93 48 86 94 164 236 281 361 396 397 
94 48 86 94 164 281 361 396 397 404 
95 48 86 94 96 164 281 361 404 405 
96 48 86 94 96 164 281 361 404 405 
97 48 86 94 96 164 215 299 361 383 441 
98 48 86 94 96 164 215 299 361 383 441 
99 48 86 94 96 164 215 299 361 383 441 
100 48 86 94 96 164 215 299 361 383 441 
101 48 86 94 96 164 336 361 383 441 
102 86 96 108 164 190 336 361 383 397 404 
103 17 76 96 108 164 215 361 383 404 428 441 
104 17 96 108 164 190 215 361 383 404 428 441 
105 17 96 161 164 329 336 361 373 383 428 471 
106 17 87 96 161 215 329 336 383 405 428 493 
107 17 87 96 134 373 383 405 428 460 
108 17 87 96 134 373 383 405 428 460 
109 17 87 96 134 373 383 405 428 460 
110 17 87 96 134 373 383 405 428 460 
111 17 68 87 134 161 329 383 404 405 428 460 
112 17 68 87 134 209 329 383 405 428 460 
113 17 68 87 134 209 329 383 405 428 460 
114 17 68 87 134 209 329 383 405 428 460 
115 17 68 87 134 209 329 383 405 428 460 
116 17 68 82 87 134 209 215 329 405 428 460 
117 17 68 87 134 209 329 373 405 428 443 460 
118 17 68 87 134 209 329 373 405 428 443 460 
119 17 68 87 134 209 329 373 405 428 443 460 
120 68 87 134 209 329 405 428 443 460 492 
121 11 68 76 134 209 329 390 428 443 460 
122 11 68 82 134 209 290 329 336 428 443 460 
123 68 82 90 134 209 290 329 373 443 460 492 
124 68 82 90 134 209 290 329 373 443 460 492 
125 68 82 134 182 209 290 329 373 443 460 492 
126 82 209 290 329 336 390 443 449 460 466 492 
127 36 82 209 290 308 329 336 390 443 449 466 492 
128 31 36 82 209 290 373 390 443 466 492 
129 31 36 82 182 209 290 308 373 390 443 492 
130 31 36 82 182 209 290 308 373 390 443 492 
131 31 49 82 290 308 336 390 443 466 492 
132 31 49 82 145 215 251 290 308 336 357 443 466 
133 31 49 145 251 290 308 336 357 443 449 466 
134 31 49 145 161 185 251 290 308 357 389 443 466 
135 31 145 251 261 268 290 344 443 
136 31 108 145 251 257 261 268 357 373 395 443 466 
137 31 48 76 108 145 161 245 251 257 261 268 308 357 389 395 
138 31 145 196 251 257 261 268 352 395 
139 31 49 145 196 251 257 261 268 308 357 373 395 
140 31 49 145 196 251 257 261 268 308 357 395 480 
141 31 49 145 196 251 257 261 268 308 357 395 480 
142 31 49 145 196 251 257 261 268 308 357 395 480 
143 31 49 145 196 251 257 261 268 308 357 395 480 
144 31 49 76 145 196 251 257 261 268 308 357 395 
145 82 145 196 245 251 257 268 308 357 378 395 475 
146 145 190 245 251 257 268 308 357 378 395 475 
147 145 196 245 251 257 268 308 357 378 395 475 
148 145 196 245 251 257 268 308 357 378 389 395 475 
149 89 145 196 245 251 257 268 357 378 389 395 475 
150 89 196 251 257 261 268 357 378 395 475 480 
151 89 196 251 257 261 268 357 378 395 475 480 
152 31 49 89 196 245 261 268 378 395 475 
153 49 89 196 261 268 348 378 395 475 480 
154 49 89 245 261 268 348 378 395 475 
155 49 89 147 245 309 348 378 395 449 475 
156 89 147 245 261 309 348 378 475 480 
157 89 147 245 261 309 348 378 475 480 
158 89 147 215 245 309 348 349 378 475 
159 89 147 215 245 309 348 349 378 475 
160 89 147 215 245 309 348 349 378 475 
161 49 89 147 192 245 309 348 378 389 475 
162 49 89 147 192 245 309 348 378 389 475 
163 89 147 192 202 215 309 346 348 349 378 
164 147 192 202 309 346 348 349 475 480 
165 91 147 192 202 261 309 346 348 349 480 
166 49 91 147 192 202 290 346 348 349 
167 3 49 91 147 192 202 215 346 348 349 
168 3 49 91 147 192 346 348 349 389 449 
169 3 91 147 185 192 290 346 349 449 
170 3 91 147 185 192 290 346 349 449 
171 3 54 91 192 290 346 349 
172 3 54 62 91 192 346 349 480 496 
173 3 54 62 91 192 346 349 480 496 
174 3 54 62 91 192 346 349 480 496 
175 3 54 62 91 192 346 349 480 496 
176 3 54 62 91 192 346 349 480 496 
177 3 54 62 91 192 312 346 349 389 496 
178 50 54 62 91 185 192 346 349 496 
179 50 54 62 91 185 192 312 346 380 382 389 496 
180 50 54 62 91 185 312 346 380 382 389 423 449 496 
181 50 54 62 70 91 185 312 371 380 496 
182 50 54 62 70 91 185 312 371 380 496 
183 50 54 62 70 91 185 312 371 380 496 
184 50 54 62 70 91 185 312 371 380 496 
185 50 54 62 70 185 371 380 449 496 
186 50 54 62 70 185 371 380 449 496 
187 50 54 62 70 185 371 380 449 496 
188 50 54 62 70 185 312 371 380 423 
189 50 62 70 185 312 359 371 380 389 423 
190 50 70 106 185 215 295 359 371 380 423 
191 50 70 106 185 295 312 359 371 382 389 
192 50 70 185 295 359 371 382 449 
193 50 70 185 295 359 371 382 449 
194 50 70 76 87 295 312 359 371 382 423 
195 36 70 215 295 359 371 382 423 
196 36 70 215 295 359 371 382 423 
197 36 70 215 295 359 371 382 423 
198 200 269 295 359 371 382 
199 200 269 295 359 371 382 
200 215 269 295 359 371 382 423 430 
201 82 87 89 269 295 298 312 359 382 389 423 430 449 
202 5 269 295 312 359 382 389 423 430 449 
203 5 269 295 312 359 382 389 423 430 449 
204 269 295 359 382 390 423 449 
205 5 200 269 295 312 390 423 449 
206 5 36 200 215 269 390 423 
207 5 36 200 269 390 423 471 
208 5 36 200 269 390 423 471 
209 200 269 272 390 423 
210 200 269 272 298 390 425 
211 200 269 272 298 390 425 
212 5 81 269 272 390 
213 5 81 200 269 272 298 
214 5 81 200 269 272 298 
215 5 36 81 82 200 272 298 389 425 473 
216 36 76 81 130 272 451 468 
217 36 81 82 272 425 451 468 
218 36 81 89 272 425 451 468 
219 7 63 81 97 272 451 473 
220 5 7 63 97 272 451 468 473 
221 5 7 63 97 272 451 468 473 
222 5 7 63 76 82 97 272 298 451 468 
223 7 63 76 82 97 272 298 438 451 468 490 
224 7 63 76 82 97 272 298 438 451 468 490 
225 7 63 76 82 97 272 298 438 451 468 490 
226 5 7 25 97 98 159 272 298 438 451 468 490 
227 5 7 25 71 97 98 408 451 468 490 
228 5 7 25 71 97 98 408 451 468 490 
229 5 7 25 71 97 98 408 451 468 490 
230 5 7 25 71 89 97 98 298 408 431 451 468 471 
231 7 25 71 89 97 98 278 298 408 425 431 451 468 
232 25 71 97 98 124 159 278 298 408 431 451 468 
233 25 97 98 124 157 159 408 431 451 468 471 
234 25 98 124 157 159 181 278 388 408 431 468 473 
235 25 76 89 98 124 157 159 181 196 278 298 408 431 468 473 
236 25 98 124 157 159 278 300 408 431 447 468 473 
237 25 98 124 159 181 196 278 298 300 388 408 431 447 471 473 
238 25 98 124 159 187 278 330 408 431 447 471 
239 25 124 159 187 278 330 388 408 431 447 473 
240 5 87 112 124 159 181 187 196 278 308 330 334 431 447 471 473 
241 87 112 124 159 187 196 278 308 314 330 388 431 447 473 
242 69 112 124 181 187 278 314 330 431 447 473 
243 84 112 124 187 314 330 431 447 471 
244 5 84 112 159 181 187 196 278 388 431 447 471 473 
245 84 112 159 181 187 270 278 379 388 431 447 471 473 
246 84 112 159 181 187 235 270 278 319 379 431 471 
247 3 27 40 159 181 235 270 278 379 431 471 
248 27 40 159 181 235 303 323 379 431 471 
249 3 27 159 181 249 323 328 350 379 431 
