24666.000000
0 6 139 452 
1 6 139 192 452 
2 6 139 192 225 452 
3 6 139 192 225 452 
4 6 17 139 452 
5 6 17 79 139 192 
6 6 79 139 192 452 
7 6 79 192 257 452 
8 6 79 192 257 452 
9 6 79 192 257 452 
10 6 72 79 192 257 452 
11 6 72 79 192 257 452 
12 6 145 192 257 452 
13 6 145 192 257 452 
14 6 145 192 257 452 
15 72 79 145 192 257 452 
16 72 79 145 192 257 452 
17 72 79 145 192 257 452 
18 8 72 79 87 145 203 257 452 
19 8 87 145 162 257 
20 2 87 145 162 257 
21 2 6 87 162 257 
22 2 87 145 162 257 
23 8 145 203 257 271 451 
24 8 145 203 257 271 451 
25 2 6 8 70 72 87 145 
26 2 8 70 87 145 229 271 
27 2 8 70 87 145 229 271 
28 8 43 70 145 203 229 271 
29 2 8 43 70 79 145 229 
30 8 43 70 145 229 271 494 
31 43 70 162 229 
32 2 8 70 79 87 145 229 494 
33 2 8 43 70 79 87 271 
34 2 8 43 70 79 229 271 437 
35 2 8 43 70 72 87 229 271 437 463 494 
36 8 43 70 72 87 229 251 271 
37 8 43 70 72 79 87 251 280 
38 8 43 70 229 251 271 280 437 
39 35 70 251 271 437 
40 35 70 251 271 437 
41 8 70 162 251 
42 70 162 229 251 
43 8 70 162 251 
44 2 70 162 251 483 
45 87 162 251 271 280 451 483 
46 43 79 162 251 280 451 483 
47 35 43 139 280 451 483 
48 35 43 79 162 229 251 267 437 483 
49 2 35 162 267 361 485 494 
50 2 35 98 192 203 251 267 271 280 437 494 
51 35 139 251 267 271 361 
52 35 139 229 267 271 437 485 
53 2 8 35 72 87 229 251 267 271 280 437 485 494 
54 139 162 267 280 361 437 463 494 
55 87 139 162 203 267 361 437 494 
56 139 162 203 267 280 463 485 
57 139 162 192 251 280 494 
58 2 139 162 203 267 437 485 494 
59 139 162 267 280 361 437 463 494 
60 35 139 361 451 
61 98 139 267 361 451 
62 98 139 267 361 451 
63 98 139 267 361 451 
64 72 162 267 309 361 437 494 
65 35 43 203 280 309 361 437 463 494 
66 35 267 275 280 309 361 437 463 494 
67 35 267 275 309 451 463 
68 98 275 280 309 451 
69 203 214 275 280 309 451 
70 214 245 275 280 309 451 463 
71 202 275 280 309 
72 202 245 275 280 309 
73 202 203 267 275 309 463 494 
74 202 203 245 247 309 463 494 
75 202 247 267 309 437 463 
76 202 247 275 309 
77 202 247 275 309 
78 73 202 247 309 
79 73 202 247 309 
80 73 202 247 309 
81 73 202 247 309 
82 122 202 247 275 344 460 
83 122 202 203 247 267 344 460 494 
84 73 122 202 247 344 460 463 
85 73 122 202 247 344 460 463 
86 122 202 247 275 344 460 
87 122 202 247 275 344 460 
88 73 122 202 247 344 460 463 
89 73 122 202 247 344 460 463 
90 122 202 203 245 247 344 437 460 494 
91 122 247 261 344 451 460 494 
92 122 247 261 344 451 460 494 
93 122 203 261 275 331 344 451 460 463 
94 122 214 261 331 344 460 485 
95 122 214 261 344 361 363 460 
96 122 214 261 344 361 363 460 
97 122 214 261 344 363 485 490 
98 214 261 344 352 363 460 
99 214 261 344 352 363 460 
100 214 261 344 352 363 460 
101 203 214 261 352 361 426 460 
102 73 98 214 261 352 363 426 
103 73 98 203 214 261 331 352 
104 73 98 203 214 261 331 352 
105 35 73 214 261 331 352 
106 73 98 214 261 331 352 428 
107 73 98 214 261 303 331 352 
108 203 214 261 275 303 331 352 463 485 
109 98 214 303 331 352 485 490 
110 98 214 303 331 352 485 490 
111 98 214 303 331 352 485 490 
112 98 303 331 352 425 485 490 
113 35 65 73 303 331 352 425 
114 65 98 221 303 352 485 
115 60 65 98 303 352 363 485 
116 65 98 221 303 352 485 
117 65 221 303 363 485 496 
118 65 221 303 363 485 496 
119 65 142 245 361 425 449 
120 65 142 303 361 425 449 
121 65 142 303 361 425 449 
122 65 142 221 475 
123 65 142 221 475 
124 65 142 221 475 
125 65 142 221 475 
126 142 272 303 331 490 
127 142 272 303 331 490 
128 142 272 331 460 
129 142 272 449 467 
130 142 272 449 467 
131 72 82 142 449 467 475 
132 72 82 142 449 467 475 
133 65 82 142 266 275 303 428 449 467 
134 65 82 142 266 275 303 428 449 467 
135 65 82 142 449 467 490 
136 82 89 272 425 467 
137 82 89 272 425 467 
138 82 89 272 425 467 
139 82 272 425 428 467 490 
140 82 272 425 428 467 490 
141 82 272 425 428 467 490 
142 82 272 425 428 467 490 
143 82 89 272 428 467 485 
144 82 89 272 425 467 
145 65 82 89 272 466 
146 65 82 89 272 466 
147 89 272 363 449 475 
148 89 190 272 428 466 475 
149 65 89 221 425 466 475 
150 425 428 466 475 496 
151 425 428 466 475 496 
152 89 190 245 266 428 466 475 496 
153 268 428 475 496 
154 268 428 475 496 
155 268 428 475 496 
156 268 428 475 496 
157 188 245 268 475 496 
158 89 188 268 466 490 496 
159 72 263 268 496 
160 72 263 268 496 
161 134 245 263 378 466 490 
162 134 245 263 266 378 466 490 
163 134 245 263 266 378 466 490 
164 89 188 190 245 263 378 445 466 
165 188 225 245 263 378 445 
166 188 225 245 263 378 445 
167 134 225 245 285 378 466 
168 134 225 285 378 445 466 
169 134 188 225 285 378 466 
170 134 225 245 285 378 445 466 
171 188 225 245 266 285 314 378 445 
172 2 225 285 314 378 
173 2 225 285 314 378 
174 134 225 285 314 378 
175 134 225 285 314 378 
176 134 225 285 314 378 
177 134 225 285 314 378 
178 35 134 225 263 285 
179 134 225 263 268 285 
180 134 188 263 266 268 285 314 497 
181 263 285 314 430 434 
182 24 156 175 190 263 285 374 430 434 
183 24 156 175 190 263 285 374 430 434 
184 24 156 161 190 314 374 430 434 
185 24 156 161 190 314 374 430 434 
186 24 161 188 190 266 314 430 434 
187 24 161 188 190 266 314 430 434 
188 24 161 188 190 266 314 430 434 
189 24 161 190 314 374 430 434 445 
190 24 161 188 190 314 374 430 434 
191 24 161 190 266 314 374 430 434 
192 24 161 188 190 314 374 430 434 
193 24 156 161 190 268 374 430 
194 24 84 161 175 190 430 482 
195 84 156 161 175 190 430 482 
196 84 156 196 263 430 482 497 
197 84 156 196 263 430 482 497 
198 84 156 196 263 430 482 497 
199 84 156 196 263 430 482 497 
200 63 161 175 196 314 482 497 
201 63 161 175 196 314 482 497 
202 161 175 196 268 482 
203 161 175 188 266 341 374 395 482 
204 175 346 395 482 497 
205 81 175 346 395 482 
206 81 175 346 395 482 
207 81 175 346 395 482 
208 81 175 346 395 482 
209 175 346 395 482 497 
210 175 346 395 482 497 
211 175 346 395 482 497 
212 108 161 175 346 497 
213 35 63 84 89 156 175 346 497 
214 35 63 89 156 175 266 341 346 374 497 
215 59 156 175 346 497 
216 59 108 156 188 346 497 
217 108 156 346 371 497 
218 108 156 346 371 497 
219 59 63 108 156 188 341 346 374 445 
220 63 99 108 156 221 341 371 374 395 445 
221 63 99 108 221 266 341 371 374 395 445 
222 63 99 108 221 266 341 371 374 395 445 
223 63 89 99 108 188 341 371 395 
224 84 99 108 188 221 266 341 371 374 395 445 
225 59 63 84 99 221 266 341 395 
226 59 63 84 99 221 266 341 395 
227 35 59 63 84 134 221 374 383 
228 59 84 108 341 371 374 
229 59 63 108 341 371 
230 59 84 108 341 371 
231 59 84 108 221 339 341 383 
232 89 108 334 341 371 383 
233 59 99 221 334 341 383 
234 63 99 108 134 266 334 371 383 
235 59 330 334 383 
236 63 99 108 134 266 341 371 383 430 445 
237 59 293 383 
238 59 293 383 
239 59 293 383 
240 59 293 383 
241 59 293 383 
242 43 59 63 86 99 108 134 383 445 
243 32 63 86 99 108 371 375 383 445 
244 32 63 86 99 108 371 373 375 383 445 
245 59 74 86 99 373 375 
246 63 74 99 131 371 373 383 
247 35 63 99 131 371 373 383 
248 58 64 167 373 397 
249 58 99 167 371 
