24637.000000
0 105 435 459 
1 105 182 435 459 
2 105 182 435 459 494 
3 69 105 182 226 435 459 
4 69 105 182 226 435 459 
5 69 105 182 226 457 459 
6 65 69 182 226 457 459 
7 65 69 161 182 457 459 
8 65 69 161 182 457 459 
9 65 161 182 457 474 
10 65 69 161 164 
11 65 69 161 164 
12 65 69 161 164 
13 81 161 164 182 
14 65 81 164 406 474 
15 31 48 81 164 406 
16 31 69 81 164 406 425 
17 31 48 81 307 425 457 
18 31 48 81 425 457 
19 31 48 81 425 457 459 
20 31 48 81 307 425 457 
21 48 81 425 467 
22 31 202 425 457 492 
23 106 202 297 467 
24 106 202 297 467 
25 257 344 391 467 
26 147 148 202 263 307 344 467 
27 147 148 202 263 307 344 467 
28 147 148 202 263 307 344 467 
29 147 148 202 263 307 344 467 
30 147 257 263 307 344 374 
31 119 147 254 257 468 
32 106 147 263 297 468 
33 106 147 257 263 468 
34 148 257 263 374 468 
35 205 254 263 297 391 468 
36 106 205 297 391 468 
37 106 297 374 406 468 
38 79 205 374 391 468 
39 79 86 263 374 468 
40 79 86 205 374 468 
41 79 86 205 307 374 391 406 
42 79 86 202 205 254 374 
43 79 86 148 196 205 297 
44 63 79 86 119 196 297 
45 79 86 196 334 374 
46 79 86 196 280 334 391 
47 79 86 196 280 334 391 
48 86 119 196 205 297 391 
49 63 139 257 383 391 492 
50 63 139 257 383 391 492 
51 63 145 202 492 
52 145 196 280 305 342 492 
53 109 145 148 280 305 492 
54 109 145 280 305 342 361 
55 106 139 145 305 361 
56 119 139 145 280 361 
57 109 119 145 492 
58 63 109 268 361 492 
59 109 137 268 361 492 
60 109 119 185 268 359 
61 139 143 268 272 359 
62 139 143 268 272 359 
63 106 148 268 272 359 
64 106 148 268 272 359 
65 109 137 185 268 280 342 359 
66 109 268 272 280 359 494 
67 143 185 268 342 
68 143 185 337 494 
69 7 185 280 337 359 
70 7 63 137 185 337 359 
71 7 196 272 337 
72 7 139 185 337 
73 7 36 185 236 
74 3 7 236 337 339 348 405 
75 7 63 236 337 339 342 348 405 
76 63 314 337 348 383 406 
77 87 236 314 348 383 
78 87 236 314 348 383 
79 87 236 314 348 383 
80 87 236 314 348 466 
81 87 113 236 314 405 466 
82 87 113 337 397 405 
83 87 113 337 397 405 
84 113 177 397 481 
85 113 177 397 481 
86 113 177 397 481 
87 113 177 397 481 
88 143 177 305 405 426 481 
89 177 305 405 426 466 481 494 
90 200 339 405 426 481 
91 383 405 467 481 
92 139 200 405 481 
93 59 339 481 494 
94 22 59 383 423 426 466 
95 22 59 296 329 339 423 426 
96 11 22 59 296 329 423 
97 11 22 59 423 426 466 
98 11 22 59 296 381 423 
99 22 63 200 296 359 423 494 
100 22 329 342 395 423 
101 22 329 342 395 423 
102 142 169 200 
103 142 169 200 
104 22 36 395 426 
105 36 230 395 
106 5 88 230 395 
107 5 88 230 395 
108 5 88 230 395 
109 5 88 113 200 230 
110 5 88 230 497 
111 88 200 395 497 
112 88 200 395 497 
113 169 200 296 381 453 497 
114 169 361 400 453 497 
115 169 361 400 453 497 
116 5 45 309 
117 11 275 309 400 453 466 
118 275 296 309 339 400 453 466 
119 236 252 275 309 400 453 
120 275 309 324 453 
121 275 309 324 453 
122 275 309 381 444 453 
123 117 309 430 444 
124 296 309 430 444 
125 296 309 430 444 
126 134 290 430 444 453 
127 134 381 430 444 475 
128 134 381 430 444 475 
129 134 381 430 444 475 
130 134 381 430 444 475 
131 134 381 430 444 475 
132 134 252 261 290 400 475 
133 2 11 134 261 290 475 
134 2 11 134 261 290 475 
135 2 33 215 261 290 443 475 
136 13 117 252 261 290 475 485 
137 13 261 288 290 
138 117 261 285 290 299 485 
139 13 17 261 285 288 
140 13 214 261 285 329 417 
141 17 33 214 252 261 285 296 336 
142 17 214 285 299 485 
143 2 17 33 285 288 336 485 
144 17 33 60 252 288 336 
145 2 17 33 60 288 336 
146 60 288 324 
147 60 288 324 
148 60 288 324 
149 60 71 288 336 
150 60 71 288 336 
151 33 396 443 485 497 
152 71 345 422 485 
153 71 345 422 485 
154 71 345 422 485 
155 71 345 422 485 
156 71 345 422 485 
157 63 71 345 422 443 
158 71 443 496 497 
159 70 299 496 
160 70 299 496 
161 70 299 369 496 
162 70 299 369 496 
163 13 70 336 369 496 
164 62 70 396 
165 62 70 252 300 336 369 443 
166 2 62 70 300 336 369 443 
167 62 300 369 375 396 443 
168 62 68 215 396 
169 62 68 300 396 
170 62 68 300 396 
171 62 68 281 369 
172 62 68 346 369 375 390 
173 62 68 346 369 375 390 
174 68 140 281 346 369 390 
175 32 122 346 375 390 
176 32 122 346 375 390 
177 32 111 122 346 375 390 
178 32 111 122 346 375 390 
179 32 45 122 131 346 
180 32 122 138 324 375 
181 36 45 122 131 
182 96 275 324 380 
183 13 50 96 111 131 380 
184 50 96 111 131 215 380 
185 50 96 111 300 380 
186 50 96 111 189 215 380 
187 50 89 140 179 380 
188 50 89 96 179 362 
189 50 89 96 179 362 
190 83 89 96 179 362 380 
191 89 349 362 380 
192 89 349 362 380 
193 66 83 131 342 349 362 482 
194 3 83 131 140 349 382 482 483 
195 3 83 131 140 349 382 482 483 
196 3 83 140 189 349 382 482 483 
197 66 83 140 330 349 382 482 483 
198 117 140 349 382 460 482 
199 140 168 349 460 482 
200 3 83 168 179 349 382 482 483 
201 36 45 137 140 168 382 483 
202 64 83 168 211 417 483 
203 17 64 286 483 
204 66 140 251 352 417 483 
205 66 149 251 352 417 483 
206 208 247 251 352 417 
207 208 247 251 352 417 
208 117 208 247 251 352 426 
209 117 137 208 247 251 352 
210 117 137 149 247 251 352 
211 215 247 251 352 
212 91 168 247 286 451 
213 91 179 247 286 451 
214 91 98 211 451 
215 91 98 211 451 
216 91 98 149 258 336 451 
217 91 98 208 258 434 451 
218 91 98 208 258 434 451 
219 91 269 286 295 434 451 
220 91 269 286 295 434 451 
221 91 269 286 295 434 451 
222 64 208 269 271 295 434 
223 64 208 269 271 295 434 
224 149 189 192 258 271 286 295 434 
225 192 269 271 434 
226 3 192 258 271 434 490 
227 189 192 271 286 490 
228 15 149 189 192 271 490 
229 64 179 269 490 
230 269 456 490 
231 15 438 456 490 493 
232 49 189 269 490 493 
233 49 189 269 490 493 
234 15 49 379 490 493 
235 15 49 379 490 493 
236 49 168 438 456 493 
237 49 168 438 456 493 
238 330 378 456 493 
239 15 82 378 428 493 
240 15 82 149 237 378 428 438 
241 82 237 378 428 437 
242 82 237 378 428 437 
243 82 237 378 428 437 
244 82 237 378 428 437 
245 82 237 330 378 389 438 456 
246 237 382 437 438 456 464 
247 237 258 371 382 456 464 
248 258 371 382 456 464 
249 72 371 379 452 
