150556.000000
0 4 62 66 88 97 126 161 192 201 208 220 232 239 315 322 331 367 375 387 410 448 467 475 496 
1 0 4 17 41 62 66 97 110 126 131 134 141 146 153 161 192 201 208 220 232 239 315 367 375 410 448 467 475 496 
2 0 4 17 41 62 66 97 110 126 131 134 141 146 153 161 192 201 208 220 232 239 315 367 375 410 448 467 475 496 
3 0 4 17 41 62 66 97 110 126 131 134 141 146 153 161 192 201 208 220 232 239 315 367 375 410 448 467 475 496 
4 0 4 17 41 62 66 69 95 97 110 126 131 132 141 146 153 161 192 201 208 220 232 239 259 289 291 295 297 315 326 332 341 345 354 367 375 385 409 410 436 440 448 458 467 475 496 497 
5 0 4 17 33 41 62 66 97 110 126 131 141 146 153 161 192 201 208 220 232 239 315 331 367 375 410 422 448 467 475 496 
6 0 4 13 17 41 62 66 88 97 126 131 139 141 146 153 183 201 220 232 239 259 289 291 295 297 315 326 332 341 345 367 375 380 385 405 409 422 436 440 448 458 467 475 497 
7 0 4 13 17 62 88 123 126 131 132 139 143 146 153 183 193 232 239 258 291 294 297 302 315 326 332 341 345 367 380 385 405 409 422 430 436 448 458 475 497 
8 4 13 17 71 95 111 121 123 139 143 146 183 232 239 291 294 302 315 341 367 380 385 405 409 422 430 436 447 448 458 497 
9 13 17 71 111 121 123 132 139 143 183 225 227 239 294 302 315 341 367 380 405 409 430 447 448 
10 13 71 111 121 123 139 143 183 193 225 226 227 273 294 302 380 405 430 447 
11 13 71 111 121 123 139 143 183 193 225 226 227 273 294 302 380 405 430 447 
12 13 71 111 121 123 139 143 144 193 225 227 259 273 294 302 380 405 430 447 
13 24 71 111 121 123 143 144 193 225 226 227 258 273 286 289 294 405 430 447 
14 24 71 121 123 144 193 225 226 227 258 273 286 291 294 317 405 430 447 
15 24 71 121 123 144 193 225 226 227 249 258 273 286 294 317 405 447 
16 7 11 24 121 144 150 193 198 226 227 249 264 286 294 317 
17 7 24 121 144 150 198 207 226 249 258 264 286 317 495 
18 7 11 24 144 150 198 207 226 249 264 286 295 317 495 
19 7 11 24 144 150 198 207 226 249 258 264 297 317 370 495 
20 7 11 24 150 198 203 207 226 249 253 258 264 370 495 
21 7 11 24 150 198 203 207 249 253 258 264 370 402 495 
22 7 11 138 195 198 207 249 253 258 264 304 370 495 
23 11 138 195 198 216 249 253 258 264 370 438 495 
24 0 138 195 203 216 249 253 264 304 326 330 370 438 456 
25 69 84 108 138 195 203 216 253 330 370 438 456 
26 69 84 108 138 195 203 216 253 330 370 438 456 
27 69 84 108 138 195 203 216 253 330 370 438 456 
28 69 84 108 138 195 203 216 253 330 370 438 456 
29 69 74 84 108 138 195 203 216 253 330 332 402 438 456 
30 69 84 108 138 157 185 195 330 337 402 438 456 
31 55 69 84 157 185 195 330 336 337 402 438 456 
32 55 69 84 157 185 243 257 330 336 337 360 402 
33 55 84 157 185 243 257 336 337 360 402 425 
34 55 90 157 185 257 336 337 360 402 420 425 
35 55 157 185 243 257 336 337 360 420 425 
36 55 157 185 243 257 336 337 360 420 425 
37 90 157 185 243 257 336 337 360 420 425 
38 74 157 243 255 257 336 337 360 420 425 
39 90 112 155 157 243 255 337 360 420 425 
40 90 112 155 194 218 231 243 255 360 420 425 459 
41 90 112 155 189 194 218 231 243 255 341 420 425 459 
42 90 112 155 189 194 197 215 218 231 255 345 420 459 
43 5 74 112 155 189 194 197 215 218 231 255 319 
44 5 74 112 155 189 194 197 215 218 231 255 319 
45 5 176 189 194 197 215 218 231 275 319 459 
46 5 74 189 197 215 231 238 275 307 319 354 459 
47 5 74 189 197 215 231 238 275 307 319 409 459 
48 5 74 176 197 215 231 238 275 319 413 422 
49 5 176 215 231 238 275 319 365 413 
50 5 74 176 215 238 275 307 319 365 413 436 
51 5 19 81 176 238 275 319 365 413 440 
52 5 19 20 74 81 176 178 238 275 365 413 
53 19 81 176 178 214 238 275 307 365 413 
54 19 81 176 178 214 238 275 307 365 413 
55 19 20 81 176 178 214 230 238 307 365 413 
56 19 81 176 178 214 230 267 301 307 312 365 458 
57 19 81 172 178 214 230 261 267 292 301 307 312 
58 19 81 172 178 214 230 261 267 292 301 307 312 
59 19 81 172 178 214 230 261 267 292 301 307 312 
60 19 81 172 178 214 230 261 267 288 292 301 312 
61 72 172 178 214 230 267 292 301 312 489 
62 10 72 172 182 230 261 267 292 301 312 489 497 
63 10 72 88 172 230 261 267 292 312 396 489 
64 10 72 172 261 267 292 352 396 484 489 
65 10 44 72 172 261 262 267 288 396 484 489 
66 10 29 72 95 172 182 261 262 396 484 489 
67 10 29 72 261 262 288 352 396 484 489 
68 29 44 182 262 265 352 396 484 489 
69 29 44 132 182 262 265 352 396 476 484 
70 29 44 182 200 262 265 352 434 476 484 
71 29 44 182 200 262 265 352 434 476 484 
72 20 44 52 182 200 223 246 262 265 352 434 476 
73 44 52 200 223 246 259 262 265 434 453 476 
74 52 53 200 223 246 262 265 434 453 476 
75 52 53 200 223 235 246 265 289 303 434 453 
76 52 53 200 223 235 246 265 291 303 434 453 
77 20 52 53 200 223 235 246 265 303 343 453 
78 52 53 125 200 223 235 246 295 303 343 453 
79 52 53 125 200 223 235 246 297 303 343 453 
80 20 52 53 125 135 223 235 343 371 453 
81 52 53 99 125 135 299 304 343 371 390 
82 53 99 125 135 184 326 343 371 390 
83 99 125 135 269 299 332 343 371 390 
84 99 125 135 269 299 341 343 371 390 
85 99 125 135 269 299 343 345 371 390 
86 99 125 135 269 299 343 354 371 390 
87 20 135 184 250 269 299 362 371 390 
88 128 135 184 250 269 299 385 390 
89 128 135 184 188 250 288 303 334 390 
90 20 128 184 188 250 303 334 390 469 
91 128 184 188 250 278 334 409 469 
92 20 128 170 188 250 278 303 334 469 
93 128 170 188 211 250 278 334 469 
94 128 170 188 211 250 278 334 469 
95 128 160 170 188 211 278 334 422 469 
96 27 160 170 188 278 334 492 
97 27 160 170 188 278 334 492 
98 20 27 160 170 278 362 398 492 
99 27 160 169 256 362 398 492 
100 27 160 169 256 362 398 492 
101 27 169 256 311 362 398 492 
102 169 211 256 266 311 362 398 492 
103 114 169 211 256 266 311 362 398 417 452 
104 114 169 211 256 266 311 398 444 452 486 
105 114 169 211 256 266 311 398 444 452 486 
106 114 169 211 256 266 311 398 444 452 486 
107 32 114 169 211 266 311 398 436 444 452 
108 32 114 211 311 353 432 444 452 486 
109 32 114 311 353 393 432 444 
110 32 114 311 353 393 432 444 
111 32 353 393 397 419 432 486 
112 32 353 393 397 419 432 486 
113 32 50 353 393 397 419 432 440 
114 50 51 288 353 393 397 419 432 458 
115 50 51 288 353 393 397 419 432 497 
116 50 51 88 288 353 393 397 419 432 
117 6 50 51 95 288 353 386 397 417 419 
118 1 6 50 132 175 288 386 397 437 
119 6 51 129 175 259 386 417 437 
120 1 6 129 175 386 417 437 
121 1 6 129 175 386 417 437 
122 6 129 175 348 386 399 437 
123 6 129 175 348 386 399 437 
124 70 129 175 289 348 399 437 450 
125 70 82 129 210 348 399 450 
126 70 82 210 348 374 399 417 450 
127 70 82 210 348 374 399 417 450 
128 70 82 210 348 374 399 417 450 
129 70 82 179 210 348 374 450 483 
130 70 82 179 180 210 338 374 417 
131 17 70 82 179 338 374 394 457 
132 33 179 180 338 364 394 457 494 
133 179 180 291 338 364 394 457 494 
134 179 180 295 338 364 394 457 494 
135 179 180 297 338 364 394 457 494 
136 179 180 304 338 364 394 457 494 
137 179 180 326 338 364 383 483 494 
138 179 180 332 338 364 383 483 494 
139 96 180 327 341 364 383 474 
140 35 96 142 327 364 383 457 
141 35 96 142 327 364 383 457 
142 35 96 327 383 461 474 
143 35 96 327 383 461 474 
144 35 96 115 142 327 345 461 474 
145 35 96 115 142 285 461 474 
146 35 96 115 142 285 461 474 
147 35 115 285 351 354 474 483 
148 35 115 285 351 385 474 483 
149 35 115 285 351 409 474 483 
150 110 115 142 285 351 457 461 474 
151 131 285 351 421 457 461 488 
152 33 38 142 285 351 421 461 
153 33 38 142 285 351 421 461 
154 38 285 351 421 488 
155 38 142 190 351 421 422 428 
156 38 142 190 351 421 428 436 
157 38 166 190 421 428 488 
158 38 166 190 421 428 488 
159 38 94 190 376 428 440 488 
160 38 94 190 376 428 458 488 
161 38 190 282 306 376 488 
162 190 282 306 323 376 423 
163 190 282 306 323 376 423 
164 190 282 306 323 376 423 
165 94 137 282 306 376 423 497 
166 88 94 137 282 306 376 423 
167 137 141 202 306 376 423 
168 137 146 202 306 403 423 
169 137 153 202 306 403 423 
170 33 88 137 202 306 403 423 
171 33 137 186 202 403 423 
172 33 202 316 349 368 403 
173 95 186 316 349 368 403 
174 132 186 316 349 368 403 
175 186 259 316 349 368 403 
176 186 289 316 349 368 385 407 
177 88 186 291 316 349 368 407 
178 79 88 186 295 316 349 407 
179 79 104 297 309 316 349 407 
180 304 309 349 407 412 451 
181 234 309 322 323 407 412 451 
182 79 166 234 309 323 326 412 451 
183 79 166 234 309 323 332 412 451 
184 79 166 234 309 323 341 412 451 
185 79 166 234 309 323 345 412 451 
186 79 94 117 166 234 412 445 451 
187 79 104 117 166 234 354 445 446 451 
188 79 104 117 166 234 385 445 446 451 
189 104 117 219 409 445 446 451 
190 67 94 117 219 445 446 
191 30 117 219 234 322 445 446 
192 28 219 221 445 446 
193 28 219 221 445 446 
194 28 219 221 445 446 
195 23 30 47 67 221 245 
196 23 30 47 67 221 245 
197 23 30 47 67 221 245 
198 23 30 47 67 221 245 
199 23 30 47 67 221 245 
200 23 30 47 67 221 245 
201 23 28 30 47 234 236 245 406 
202 9 21 23 28 30 47 236 422 
203 9 21 23 28 30 47 236 436 
204 21 28 168 205 236 260 313 
205 21 28 168 205 236 260 313 
206 21 28 168 205 236 260 313 
207 21 205 236 260 313 406 454 
208 21 205 260 313 440 454 480 
209 21 205 260 313 454 458 480 
210 14 133 168 260 408 454 480 497 
211 14 88 133 168 260 408 454 480 
212 14 95 133 168 260 408 454 480 
213 36 104 132 133 347 408 454 480 
214 36 133 259 347 408 454 479 
215 36 133 289 347 408 454 479 
216 14 36 133 347 408 479 
217 14 36 133 347 408 479 
218 14 36 133 347 408 479 
219 9 14 73 228 408 473 479 
220 9 228 291 333 369 406 473 479 
221 9 228 295 333 369 406 473 479 
222 9 73 228 297 333 369 433 473 
223 9 73 228 304 333 369 433 473 
224 107 228 322 333 369 433 473 
225 107 228 322 333 369 433 473 
226 107 228 322 333 369 433 473 
227 107 228 322 333 369 433 473 
228 68 73 107 333 369 433 
229 68 73 107 147 154 322 369 
230 68 73 104 107 147 154 209 326 406 
231 68 73 104 107 147 154 209 332 406 
232 68 107 147 154 322 341 401 406 
233 68 147 154 247 345 401 406 
234 68 147 154 247 354 401 406 
235 147 154 209 247 287 385 401 406 
236 26 104 147 154 209 247 287 401 409 
237 26 104 147 154 209 247 287 401 422 
238 26 209 247 287 361 391 482 
239 26 209 247 287 361 391 482 
240 26 209 247 287 361 391 482 
241 1 191 287 361 391 400 436 482 
242 1 191 287 361 391 400 440 482 
243 1 191 287 361 391 400 458 482 
244 26 49 51 287 391 400 482 
245 49 51 387 391 400 482 
246 49 51 387 391 400 482 
247 1 49 134 331 482 497 
248 1 49 132 134 191 331 387 
249 26 40 49 134 191 331 387 
