23543.000000
0 350 
1 350 
2 350 
3 350 
4 350 
5 350 
6 350 
7 350 
8 350 
9 350 
10 350 
11 350 
12 350 
13 350 
14 350 
15 350 
16 350 
17 350 
18 350 
19 350 
20 278 
21 278 
22 278 
23 278 
24 278 
25 278 
26 278 
27 278 
28 278 
29 278 
30 278 
31 278 
32 278 
33 278 
34 278 
35 278 
36 278 
37 278 
38 278 
39 278 
40 158 
41 158 
42 158 
43 158 
44 158 
45 158 
46 158 
47 158 
48 158 
49 158 
50 158 
51 158 
52 158 
53 158 
54 158 
55 158 
56 158 
57 158 
58 158 
59 130 
60 130 
61 130 
62 130 
63 130 
64 130 
65 130 
66 130 
67 130 
68 130 
69 130 
70 130 
71 130 
72 130 
73 130 
74 130 
75 130 
76 354 
77 354 
78 354 
79 354 
80 354 
81 354 
82 354 
83 354 
84 354 
85 354 
86 354 
87 354 
88 354 
89 354 
90 354 
91 354 
92 487 
93 487 
94 487 
95 487 
96 487 
97 487 
98 487 
99 487 
100 487 
101 487 
102 487 
103 487 
104 487 
105 487 
106 487 
107 487 
108 477 
109 477 
110 477 
111 477 
112 477 
113 477 
114 477 
115 477 
116 477 
117 477 
118 477 
119 477 
120 477 
121 477 
122 477 
123 477 
124 477 
125 477 
126 477 
127 477 
128 472 
129 472 
130 472 
131 472 
132 472 
133 472 
134 472 
135 472 
136 472 
137 472 
138 472 
139 472 
140 472 
141 472 
142 472 
143 472 
144 472 
145 472 
146 323 
147 323 
148 323 
149 323 
150 323 
151 323 
152 323 
153 323 
154 323 
155 323 
156 323 
157 323 
158 323 
159 323 
160 323 
161 323 
162 323 
163 265 
164 265 
165 265 
166 265 
167 265 
168 265 
169 265 
170 265 
171 265 
172 265 
173 265 
174 265 
175 265 
176 265 
177 265 
178 265 
179 265 
180 265 
181 265 
182 265 
183 90 
184 90 
185 90 
186 90 
187 90 
188 90 
189 90 
190 90 
191 90 
192 90 
193 90 
194 90 
195 90 
196 90 
197 90 
198 90 
199 140 
200 140 
201 140 
202 140 
203 140 
204 140 
205 140 
206 140 
207 140 
208 140 
209 140 
210 140 
211 140 
212 140 
213 140 
214 140 
215 140 
216 140 
217 140 
218 467 
219 467 
220 467 
221 467 
222 467 
223 467 
224 467 
225 467 
226 467 
227 467 
228 467 
229 467 
230 467 
231 467 
232 467 
233 467 
234 211 
235 211 
236 211 
237 211 
238 211 
239 211 
240 211 
241 211 
242 211 
243 211 
244 211 
245 211 
246 211 
247 211 
248 211 
249 211 
