307821.000000
0 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
1 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
2 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
3 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
4 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
5 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
6 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
7 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
8 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
9 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
10 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
11 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
12 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
13 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
14 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
15 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
16 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
17 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
18 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
19 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
20 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
21 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
22 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
23 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
24 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
25 14 16 24 34 36 43 57 61 86 109 119 129 133 147 148 150 155 159 162 169 174 180 182 184 190 193 224 234 245 263 280 295 304 320 344 352 359 364 375 378 380 385 418 421 459 464 473 486 
26 14 34 36 43 61 86 109 119 125 133 148 150 155 159 162 169 174 180 182 190 193 198 224 226 234 239 245 254 263 280 295 304 320 344 352 364 375 378 380 385 418 421 464 473 486 
27 14 34 36 43 86 109 125 133 148 150 155 162 169 174 180 193 198 200 207 224 226 234 239 245 249 254 263 280 295 304 320 344 352 364 375 378 380 421 464 473 486 
28 40 58 86 125 148 150 169 174 180 193 198 200 207 224 226 234 239 245 254 263 280 295 304 320 333 344 352 362 364 375 472 473 475 486 
29 25 40 58 86 115 125 148 193 198 200 201 207 224 226 234 239 244 249 251 254 263 295 320 333 352 362 364 375 472 473 475 
30 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
31 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
32 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
33 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
34 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
35 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
36 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
37 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
38 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
39 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
40 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
41 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
42 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
43 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
44 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
45 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
46 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
47 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
48 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
49 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
50 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
51 40 58 115 125 128 198 200 201 207 221 225 226 239 244 251 254 333 362 461 472 475 
52 25 40 58 115 125 128 200 201 207 221 225 226 239 244 249 251 254 333 362 461 472 475 
53 40 58 115 125 128 200 201 207 221 225 239 244 249 251 254 333 362 429 461 472 475 
54 25 58 115 125 128 201 207 221 225 239 244 251 333 362 411 429 433 461 472 488 
55 25 115 125 128 201 221 225 239 244 333 362 381 408 411 429 433 446 461 472 488 
56 25 115 128 221 225 244 361 408 411 429 433 436 443 446 461 467 472 488 
57 25 115 128 221 225 249 361 381 400 408 411 429 433 436 446 461 467 472 488 
58 25 128 221 225 227 249 361 366 400 408 411 429 433 436 443 446 467 488 
59 25 128 225 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
60 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
61 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
62 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
63 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
64 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
65 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
66 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
67 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
68 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
69 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
70 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
71 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
72 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
73 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
74 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
75 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
76 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
77 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
78 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
79 25 68 166 227 249 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
80 25 68 166 227 253 361 366 381 400 408 411 429 433 436 443 446 450 467 488 
81 68 166 227 248 361 366 368 400 408 411 433 436 443 446 450 467 488 
82 68 166 177 227 229 248 361 366 368 381 400 408 433 436 443 446 450 467 
83 17 53 68 166 168 177 227 229 248 253 315 366 368 381 408 443 446 450 467 
84 17 53 68 81 166 168 177 229 248 315 366 368 371 377 443 450 
85 17 53 68 81 166 168 177 229 248 315 368 371 377 405 443 450 
86 17 53 68 81 166 168 177 229 248 315 368 371 377 405 443 450 
87 17 26 53 67 81 168 177 229 248 315 368 371 377 405 450 
88 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
89 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
90 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
91 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
92 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
93 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
94 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
95 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
96 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
97 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
98 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
99 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
100 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
101 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
102 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
103 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
104 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
105 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
106 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
107 17 26 53 67 81 168 177 229 248 315 368 371 377 405 454 
108 17 26 44 53 67 81 168 177 229 315 368 371 377 405 454 
109 17 26 44 53 67 81 158 177 188 229 277 368 371 377 405 
110 26 44 67 81 158 172 177 188 229 277 319 368 377 405 454 
111 26 44 67 81 172 177 188 229 235 277 319 377 405 454 
112 26 44 67 81 158 172 188 228 235 277 319 377 405 454 
113 44 67 81 172 188 195 228 235 253 277 319 377 405 454 
114 44 67 158 172 188 195 199 228 235 277 319 330 454 
115 44 67 158 172 188 195 199 228 235 277 319 330 454 
116 44 67 158 172 188 195 199 228 235 277 319 330 454 
117 44 118 158 172 188 195 199 228 235 277 319 330 454 
118 44 118 172 188 195 199 228 235 236 253 277 319 330 
119 44 118 172 188 195 199 228 235 236 253 277 319 330 
120 44 118 172 188 195 199 228 235 236 253 277 319 330 
121 44 118 172 188 195 199 228 235 236 253 277 319 330 
122 44 118 172 188 195 199 228 235 236 253 277 319 330 
123 44 118 172 188 195 199 228 235 236 253 277 319 330 
124 44 118 172 188 195 199 228 235 236 253 277 319 330 
125 44 118 172 188 195 199 228 235 236 253 277 319 330 
126 44 118 172 188 195 199 228 235 236 253 277 319 330 
127 44 118 172 188 195 199 228 235 236 253 277 319 330 
128 44 118 172 188 195 199 228 235 236 253 277 319 330 
129 44 118 172 188 195 199 228 235 236 253 277 319 330 
130 44 118 172 188 195 199 228 235 236 253 277 319 330 
131 44 118 172 188 195 199 228 235 236 253 277 319 330 
132 44 118 172 188 195 199 228 235 236 253 277 319 330 
133 44 118 172 188 195 199 228 235 236 253 277 319 330 
134 44 118 172 188 195 199 228 235 236 253 277 319 330 
135 118 121 158 172 195 199 228 235 236 277 319 330 392 394 
136 118 121 158 172 195 199 228 235 236 277 319 330 392 394 
137 118 121 158 172 195 199 220 228 236 319 327 330 394 460 
138 118 121 158 172 195 199 220 228 236 319 327 330 394 460 
139 118 121 158 195 199 228 236 253 319 324 327 330 460 
140 107 118 121 158 195 199 228 236 324 327 330 460 
141 107 118 121 158 195 199 228 236 324 327 330 460 
142 107 118 121 136 158 195 199 236 324 327 330 394 460 
143 107 118 121 136 158 163 236 258 324 327 394 460 495 
144 107 121 136 158 236 258 324 327 392 394 399 460 495 
145 107 121 136 158 258 324 327 394 399 460 468 495 
146 107 121 136 158 258 324 327 394 399 460 468 495 
147 107 121 136 158 258 324 327 394 399 460 468 495 
148 107 121 136 158 258 324 327 394 399 460 468 495 
149 107 121 136 158 258 324 327 394 399 460 468 495 
150 107 121 136 158 258 324 327 394 399 460 468 495 
151 107 121 136 158 258 324 327 394 399 460 468 495 
152 107 121 136 158 258 324 327 394 399 460 468 495 
153 107 121 136 158 258 324 327 394 399 460 468 495 
154 107 121 136 220 258 324 327 394 399 460 468 495 
155 107 121 136 220 258 324 327 394 399 460 468 495 
156 107 121 136 220 258 324 327 394 399 460 468 495 
157 107 121 136 220 258 324 327 394 399 460 468 495 
158 107 121 136 220 258 324 327 394 399 460 468 495 
159 107 121 136 220 258 324 327 394 399 460 468 495 
160 107 121 136 220 258 324 327 394 399 460 468 495 
161 107 121 136 220 258 324 327 394 399 460 468 495 
162 107 121 136 220 258 324 327 394 399 460 468 495 
163 107 121 136 163 253 258 324 327 392 394 399 468 495 
164 107 121 136 163 253 258 324 327 392 394 399 468 495 
165 107 136 163 258 327 331 363 394 399 468 495 
166 107 136 163 165 258 279 331 394 399 468 495 
167 107 136 163 165 253 258 331 363 399 468 495 
168 107 136 163 165 253 258 331 363 399 468 495 
169 38 136 163 165 258 331 363 399 468 495 
170 38 136 163 165 253 258 331 363 399 402 468 
171 38 163 165 253 279 331 350 363 399 402 468 
172 38 163 165 253 279 331 350 363 399 402 468 
173 38 163 165 253 279 331 350 363 399 402 468 
174 38 163 165 196 220 279 331 350 363 402 468 
175 38 163 165 196 279 281 331 350 363 392 402 
176 38 163 165 196 279 281 331 350 363 392 402 
177 38 163 165 196 279 281 331 350 363 392 402 
178 38 163 165 196 279 281 331 350 363 392 402 
179 38 163 165 196 279 281 331 350 363 392 402 
180 38 163 165 196 279 281 331 350 363 392 402 
181 38 163 165 196 279 281 331 350 363 392 402 
182 38 163 165 196 279 281 331 350 363 392 402 
183 38 163 165 196 279 281 331 350 363 392 402 
184 38 163 165 196 279 281 331 350 363 392 402 
185 38 163 165 196 279 281 331 350 363 392 402 
186 38 163 165 196 279 281 331 350 363 392 402 
187 38 163 165 196 279 281 331 350 363 392 402 
188 38 163 165 196 279 281 331 350 363 392 402 
189 38 163 165 196 279 281 331 350 363 392 402 
190 38 163 165 196 279 281 331 350 363 392 402 
191 38 165 170 196 220 279 331 350 363 392 402 
192 20 38 170 196 279 281 331 350 363 392 402 
193 20 38 102 170 196 279 281 350 392 402 462 
194 20 38 102 170 196 279 281 350 392 402 462 
195 20 38 102 170 196 279 281 350 392 402 462 
196 20 38 102 170 196 279 281 350 392 402 462 
197 20 38 102 120 170 196 220 279 281 350 462 
198 38 102 120 170 196 220 281 311 350 462 
199 102 120 170 196 281 311 350 415 462 
200 20 102 120 170 220 281 311 350 382 415 462 
201 20 102 120 170 253 281 311 379 382 415 462 
202 20 102 120 161 170 281 311 379 382 415 462 
203 20 102 120 161 170 281 311 379 382 415 462 
204 20 102 120 161 170 281 311 379 382 415 462 
205 20 102 120 161 170 281 311 379 382 415 462 
206 20 80 102 120 170 220 311 379 382 415 462 
207 20 80 102 120 170 220 311 379 382 415 462 
208 20 80 102 120 170 220 311 379 382 415 462 
209 20 80 102 120 170 220 311 379 382 415 462 
210 20 80 102 120 170 220 311 379 382 415 462 
211 20 80 102 120 170 220 311 379 382 415 462 
212 20 80 102 120 170 220 311 379 382 415 462 
213 20 80 102 120 170 220 311 379 382 415 462 
214 20 80 102 120 170 220 311 379 382 415 462 
215 20 80 102 120 170 220 311 379 382 415 462 
216 20 80 102 120 170 220 311 379 382 415 462 
217 20 80 102 120 170 220 311 379 382 415 462 
218 20 80 102 120 311 341 379 382 415 462 466 
219 20 80 102 120 220 311 314 379 382 415 466 
220 80 120 220 233 311 314 341 379 382 415 440 466 
221 80 120 232 311 314 341 379 382 415 466 
222 80 120 232 311 314 341 379 382 415 466 
223 80 120 232 311 314 341 379 382 415 466 
224 80 120 232 311 314 341 379 382 415 466 
225 80 232 233 311 314 341 379 382 415 440 466 
226 80 232 233 311 314 341 379 382 415 440 466 
227 80 161 232 270 311 314 341 379 415 466 
228 80 161 176 232 233 270 314 341 379 440 466 
229 80 161 176 232 233 270 314 341 379 440 466 
230 80 161 176 232 233 270 314 341 440 466 
231 80 161 176 232 233 270 314 341 440 466 
232 80 161 176 232 233 270 314 341 440 466 
233 80 161 176 232 233 270 314 341 440 466 
234 161 176 232 233 270 314 341 440 466 
235 161 176 232 233 270 314 341 440 466 
236 161 176 232 233 270 314 341 440 466 
237 161 176 232 233 270 314 341 440 466 
238 161 176 232 233 270 314 341 440 466 
239 161 176 232 233 270 314 341 440 466 
240 161 176 232 233 270 314 341 440 466 
241 161 176 232 233 270 314 341 440 466 
242 161 176 232 233 270 314 341 440 466 
243 161 176 232 233 270 314 341 440 466 
244 161 176 232 233 270 314 341 440 466 
245 161 176 232 233 270 314 341 440 466 
246 161 176 232 233 270 314 341 440 
247 161 176 232 233 270 314 440 
248 161 176 232 233 270 314 440 
249 161 176 233 270 440 
