2036.000000
0 9 11 85 149 202 346 393 503 506 538 708 799 850 946 
1 11 24 40 85 202 454 475 551 559 580 624 637 680 708 799 963 
2 9 10 14 33 40 85 202 454 475 503 551 588 624 850 963 
3 11 14 24 37 40 407 454 503 506 551 572 637 758 850 980 
4 11 85 141 454 503 559 570 580 637 680 708 758 799 947 963 965 
5 11 33 72 281 301 359 408 516 588 599 666 758 799 890 898 965 
6 9 33 66 72 281 359 407 449 572 580 599 637 741 898 963 
7 72 92 102 265 307 386 393 454 503 539 572 636 850 953 980 
8 14 37 141 278 408 443 449 503 516 551 666 795 799 896 946 972 
9 72 210 234 393 408 503 572 580 654 659 703 708 795 799 810 
10 35 126 202 231 278 301 357 431 449 725 829 944 947 958 
11 9 37 92 128 202 231 357 377 475 525 754 761 846 873 896 958 
12 186 325 374 394 475 503 516 559 572 624 638 680 703 890 958 
13 19 92 142 194 210 314 334 357 386 429 443 475 539 651 799 846 965 
14 34 40 44 194 247 359 394 454 516 605 637 733 741 790 795 963 
15 58 92 98 126 142 186 234 301 345 349 368 559 625 659 669 
16 24 44 186 234 307 325 393 449 497 585 637 669 708 795 
17 186 300 320 325 404 413 431 449 467 696 719 829 870 896 901 
18 33 56 129 149 278 307 377 394 407 413 475 585 638 738 796 
19 54 66 88 165 204 234 307 345 404 413 503 525 572 761 946 
20 66 194 247 352 357 368 375 404 411 599 625 659 680 738 810 901 978 
21 14 77 264 301 357 391 475 585 794 796 870 947 973 978 991 
22 57 85 176 186 231 307 314 349 391 407 467 497 666 790 923 
23 20 24 149 152 161 320 375 394 507 570 620 651 738 761 764 790 923 
24 34 35 66 161 301 404 411 448 543 604 666 686 738 754 896 946 
25 35 58 152 212 288 320 340 375 391 423 532 559 666 754 924 965 
26 10 32 77 208 210 212 226 518 539 653 730 794 851 870 890 995 
27 11 165 266 385 502 543 569 572 707 708 829 850 857 957 958 
28 9 40 142 234 288 369 423 497 566 647 674 725 819 904 972 991 994 
29 21 37 77 125 152 234 281 416 585 604 649 743 829 946 995 
30 20 48 57 88 152 194 265 286 369 375 383 393 467 525 577 733 
31 121 208 325 359 386 424 497 525 543 605 674 782 795 805 927 944 
32 74 76 92 102 177 266 316 448 467 522 625 647 758 857 886 
33 44 66 129 231 252 265 314 388 518 525 698 738 758 796 890 958 
34 20 150 302 315 380 383 448 466 506 522 624 666 743 810 871 965 991 
35 48 188 204 377 408 433 467 497 604 654 696 698 806 813 861 871 
36 99 121 226 247 349 393 443 488 530 538 560 752 785 957 963 991 
37 49 56 220 369 371 374 625 694 733 783 794 873 896 898 975 
38 19 24 35 42 186 266 271 346 483 566 709 850 924 975 992 
39 37 126 162 232 352 392 467 585 669 694 752 783 800 841 992 
40 141 236 265 325 391 413 581 620 702 705 736 795 862 992 994 
41 14 18 42 74 152 177 264 318 703 719 733 833 886 933 978 
42 12 86 125 161 177 194 297 349 446 625 651 833 895 901 
43 77 96 99 121 307 344 364 401 436 674 684 707 758 782 833 846 
44 11 102 122 158 162 207 301 393 404 429 443 507 739 878 881 901 963 
45 31 125 233 256 379 410 423 547 555 577 585 636 669 785 909 974 
46 34 85 108 177 207 218 386 561 656 681 684 709 753 857 871 
47 37 66 144 161 394 414 502 528 636 697 719 785 870 881 948 995 
48 32 45 116 158 176 236 265 278 301 409 438 547 613 739 858 878 
49 21 49 240 280 297 314 354 385 566 588 616 783 893 904 924 933 991 
50 34 260 423 446 450 454 502 529 555 660 669 686 696 832 870 
51 116 136 212 298 383 411 419 432 450 591 718 800 805 828 861 953 970 
52 67 102 194 198 347 357 388 452 502 525 591 606 707 782 828 
53 18 24 51 86 247 281 317 320 354 410 429 433 575 697 838 994 
54 34 149 171 204 294 345 348 416 472 507 570 702 730 807 856 945 965 
55 208 239 300 345 388 391 452 686 696 787 795 804 886 944 977 
56 35 116 129 231 369 408 414 513 563 575 581 651 671 709 920 
57 2 31 189 211 220 232 256 598 632 635 638 693 694 709 846 887 
58 72 110 126 240 244 433 443 566 588 595 700 742 749 785 893 973 
59 18 28 55 67 80 200 208 286 432 442 512 552 599 632 887 924 931 
60 7 20 315 374 409 525 543 645 647 664 783 813 819 857 972 
61 77 92 103 110 188 294 415 569 613 620 681 689 702 703 727 807 
62 90 108 137 173 318 354 431 442 583 657 766 767 836 850 856 923 947 
63 144 169 210 231 330 435 483 503 613 649 673 794 800 922 969 
64 32 116 137 160 169 288 340 348 585 621 709 790 943 970 
65 81 233 317 439 456 458 617 638 671 675 767 870 924 932 943 
66 12 38 44 49 67 173 247 383 467 528 532 536 548 649 688 765 948 
67 2 55 56 381 432 436 483 490 547 575 602 619 649 733 858 
68 37 53 86 105 121 184 345 414 435 465 530 686 728 893 922 
69 77 93 195 210 354 359 378 415 490 674 766 782 804 813 895 944 
70 77 169 172 220 267 318 352 391 416 506 528 606 649 804 856 947 
71 10 79 110 233 314 378 458 513 571 577 636 641 687 815 999 
72 8 43 99 141 176 180 230 409 428 602 657 664 681 798 806 810 931 
73 41 96 123 131 144 239 264 340 419 569 598 750 754 858 899 967 977 
74 39 41 256 345 512 548 572 601 605 638 694 732 791 816 864 919 967 
75 38 199 240 278 283 391 422 566 595 650 684 736 749 783 800 828 
76 21 163 226 229 230 380 383 414 419 616 620 839 879 886 903 
77 110 114 172 180 236 303 348 365 389 410 834 907 908 919 927 976 
78 55 113 199 248 303 309 317 368 414 417 515 522 560 585 826 889 
79 220 232 334 450 456 469 475 484 560 668 822 832 860 929 988 
80 53 76 116 141 190 280 352 513 533 599 646 668 787 848 862 888 894 
81 1 32 100 183 249 341 368 446 488 544 576 583 659 706 727 779 
82 18 216 240 338 344 390 397 428 527 664 696 706 889 920 941 
83 38 215 273 365 374 388 416 485 538 563 627 684 688 737 879 896 
84 61 114 125 200 256 327 351 362 374 435 492 706 748 853 943 980 
85 30 150 258 284 298 306 357 498 547 560 616 620 625 665 706 755 975 
86 10 41 70 98 160 184 298 393 412 423 441 681 714 831 864 
87 54 173 280 300 387 410 472 498 561 583 712 757 805 813 950 962 967 
88 47 70 93 124 144 230 366 421 483 647 706 725 860 975 983 
89 30 59 69 103 108 145 171 258 533 604 607 620 625 737 873 
90 48 127 213 216 339 454 543 595 601 654 660 822 914 943 969 
91 25 38 52 79 199 225 450 479 485 548 561 613 626 737 855 960 
92 115 127 335 387 440 441 469 575 678 699 832 844 915 985 994 
93 75 76 92 163 183 326 357 397 504 552 647 691 714 769 905 941 
94 235 436 452 469 479 492 498 506 705 740 868 870 905 937 943 986 
95 42 51 284 398 484 496 526 527 563 641 864 874 914 948 971 
96 27 47 148 349 351 621 642 678 692 719 785 833 855 990 999 
97 58 147 223 291 319 335 367 518 565 568 608 657 660 858 894 989 
98 5 12 101 106 131 194 252 458 517 538 598 626 713 725 761 912 975 
99 19 57 122 265 379 431 466 504 627 646 672 724 729 736 762 902 981 
100 31 90 123 327 421 485 624 667 668 703 772 878 973 975 983 
101 50 54 102 122 123 140 154 235 366 445 519 574 616 718 724 756 795 860 
102 3 306 308 309 343 438 563 591 614 617 751 817 827 960 962 
103 29 81 116 218 244 249 378 499 575 608 611 663 804 871 923 984 
104 8 49 171 180 243 256 286 293 382 384 426 520 593 597 639 691 912 
105 13 59 170 311 358 396 483 493 502 549 583 713 775 811 825 937 
106 86 96 105 165 192 387 520 564 722 737 772 793 807 899 927 931 950 
107 31 53 89 218 220 258 267 371 387 407 440 554 629 762 928 979 
108 61 171 193 256 323 358 445 523 615 646 662 673 679 732 822 834 893 998 
109 47 116 162 206 240 300 318 362 379 385 427 541 610 844 927 944 
110 67 112 115 136 469 487 544 554 577 587 732 836 840 917 921 
111 110 111 129 132 173 253 256 397 409 455 517 540 547 598 615 673 766 955 
112 48 97 154 249 299 410 481 550 589 592 662 702 707 719 734 763 
113 161 187 191 322 399 409 432 573 676 705 734 845 852 866 924 931 954 
114 215 298 615 655 656 743 786 792 812 822 843 859 930 931 935 961 982 
115 0 7 148 184 191 350 368 383 560 640 672 684 731 882 920 
116 2 23 103 153 182 222 407 434 484 487 494 593 897 901 972 
117 76 80 113 230 361 431 472 521 565 620 694 733 788 805 899 986 
118 39 160 178 219 260 453 492 495 550 646 652 672 675 743 808 852 941 
119 82 232 367 487 511 535 541 573 640 715 763 810 847 889 922 
120 13 25 89 189 238 363 445 473 537 555 563 584 655 707 729 822 843 908 
121 164 193 211 215 241 453 462 571 605 679 703 721 733 741 861 950 
122 63 80 182 219 263 289 312 333 456 518 612 643 697 771 848 884 901 
123 4 30 47 51 68 122 196 268 401 436 461 491 521 534 621 871 
124 124 257 275 279 375 468 480 488 495 508 558 619 770 951 954 
125 17 143 204 224 250 261 448 551 722 735 763 847 959 976 978 980 
126 17 124 163 211 239 309 366 390 459 603 724 814 869 876 889 927 
127 17 162 207 285 304 372 403 411 458 538 549 714 743 913 979 984 
128 20 26 51 74 176 180 255 350 608 651 662 670 760 778 814 899 944 
129 26 95 119 149 195 205 308 326 343 453 505 650 680 771 809 835 972 
130 26 159 206 249 273 311 351 430 511 672 761 773 849 864 866 883 916 952 
131 26 50 168 242 316 355 403 415 524 571 758 814 860 901 937 959 972 
132 81 205 229 263 309 345 402 532 748 772 879 916 945 956 981 
133 63 68 120 242 263 299 367 574 717 727 776 784 834 837 920 951 
134 49 61 88 111 351 360 397 401 415 518 519 556 719 765 816 997 
135 1 4 79 137 291 306 330 417 453 550 557 695 717 744 835 846 
136 143 181 192 244 322 430 446 527 548 742 746 848 876 902 941 
137 259 303 383 445 474 596 608 612 628 688 714 756 836 880 923 941 959 
138 46 49 130 211 232 298 361 394 416 472 517 556 582 724 836 942 
139 131 134 143 222 294 428 499 552 656 695 867 898 911 919 986 
140 51 80 87 380 446 469 473 476 508 561 598 603 711 875 967 982 989 
141 47 124 142 248 331 356 392 462 476 514 542 713 773 824 907 987 
142 0 23 128 158 254 382 386 459 465 613 679 745 791 822 832 930 992 
143 2 21 152 183 188 211 212 271 349 435 439 590 663 748 845 866 
144 6 28 69 139 183 209 290 313 316 340 384 586 897 939 945 973 
145 19 100 113 161 354 359 473 527 539 540 664 673 742 751 822 878 916 
146 33 36 62 165 235 272 312 323 346 367 389 472 539 854 914 932 
147 6 98 395 420 520 583 638 709 734 791 801 810 849 908 928 951 
148 42 61 188 282 312 468 524 539 546 627 648 692 740 894 952 
149 68 109 220 466 471 508 650 669 696 739 779 786 809 841 878 996 
150 171 172 221 247 261 262 263 309 379 472 671 763 814 832 935 996 
151 162 179 309 310 338 372 418 589 594 662 667 672 738 756 818 932 
152 52 78 263 406 413 489 608 636 697 715 778 841 914 942 968 
153 111 339 351 455 550 606 732 779 798 808 876 881 912 918 937 969 
154 87 159 183 215 350 464 501 511 521 597 614 646 697 736 804 875 
155 37 125 129 164 201 324 442 487 520 548 564 614 669 771 895 921 
156 45 97 172 186 302 326 327 364 395 552 625 665 713 753 812 982 
157 48 63 96 131 385 458 465 546 547 697 712 789 798 883 958 988 
158 63 115 248 287 300 346 459 474 486 509 511 536 640 685 749 819 996 
159 60 118 179 259 292 319 336 490 500 579 596 710 873 895 929 
160 4 36 60 203 208 211 296 323 368 584 693 695 782 801 951 
161 170 174 192 224 229 239 273 379 549 825 848 878 939 944 
162 35 135 139 321 326 408 526 535 608 650 688 697 725 755 898 965 982 
163 331 335 352 375 388 398 453 480 495 534 572 732 749 817 867 877 
164 80 136 221 261 274 315 327 394 589 627 654 729 757 773 831 919 938 
165 45 154 182 236 276 294 433 452 491 621 629 669 723 830 884 925 
166 107 156 168 178 205 240 251 288 326 399 411 695 762 802 955 
167 35 57 227 274 368 420 437 457 510 641 647 723 752 834 942 992 
168 36 64 123 189 196 209 253 277 513 562 573 663 722 747 835 922 943 
169 62 83 195 226 329 455 481 613 631 645 787 788 834 842 879 925 990 
170 57 126 205 227 272 302 305 306 329 355 396 552 578 610 753 841 900 
171 81 154 168 313 373 496 508 527 536 681 702 705 809 869 981 993 
172 51 102 120 121 214 282 291 321 378 512 535 592 603 635 751 794 956 964 
173 1 82 117 205 273 425 467 492 529 657 660 761 783 793 836 912 948 
174 21 67 212 284 335 337 343 406 430 659 664 692 718 866 979 996 
175 73 86 106 118 135 168 244 254 293 306 356 653 729 747 771 811 838 
176 44 59 282 427 488 571 578 615 644 651 679 700 744 823 855 910 995 
177 29 73 302 524 545 578 586 635 651 767 777 783 868 922 931 940 
178 24 52 111 151 205 320 505 553 582 616 628 788 838 853 877 901 965 
179 85 129 146 196 245 338 425 527 540 627 685 733 831 912 939 978 
180 224 363 392 426 497 500 554 571 635 704 739 809 828 876 888 972 
181 84 163 165 248 277 304 442 456 471 509 633 658 724 730 925 956 977 
182 82 141 220 260 412 430 459 464 493 517 546 565 604 763 793 806 
183 197 248 286 360 413 465 511 683 687 721 751 781 818 895 967 970 
184 59 91 114 190 236 320 343 436 459 478 567 656 728 823 830 852 983 
185 5 142 160 169 192 216 272 281 300 629 761 789 825 831 881 
186 41 70 171 172 200 537 555 635 646 667 789 822 835 880 941 966 996 
187 39 138 146 178 198 273 292 513 561 586 678 754 911 914 939 966 
188 204 289 305 326 328 399 488 519 681 770 824 857 892 907 917 943 
189 7 104 163 166 267 357 441 473 482 573 727 750 756 802 960 985 
190 46 75 110 156 188 253 268 315 326 496 582 713 781 819 832 858 888 
191 13 14 53 448 560 575 586 589 633 668 674 824 888 904 905 925 
192 49 91 101 219 308 315 316 447 565 583 619 919 940 941 981 983 
193 47 52 133 195 260 306 369 381 480 653 687 790 796 842 921 
194 18 19 36 61 68 230 256 358 405 457 474 617 660 827 890 932 985 
195 97 104 117 210 364 374 451 470 536 567 585 772 786 834 905 937 969 
196 0 5 48 100 105 131 152 211 273 356 398 481 512 643 670 700 755 
197 101 338 389 390 406 531 542 551 568 638 643 698 750 801 874 
198 2 329 349 350 447 463 592 594 700 728 826 831 839 871 888 948 
199 1 73 95 244 256 324 347 365 422 453 558 594 734 823 826 909 963 
200 73 109 137 208 216 249 270 646 675 683 780 786 811 815 959 
201 28 61 94 120 137 218 333 354 362 442 538 668 677 777 840 859 882 
202 114 142 154 156 201 232 243 595 605 670 711 714 723 760 872 884 
203 30 215 255 261 280 308 310 401 506 508 529 676 783 817 953 
204 42 70 76 115 145 283 323 351 356 378 392 417 537 602 797 945 
205 4 15 79 132 170 222 261 329 402 586 642 744 823 926 995 
206 13 48 122 133 135 246 301 332 337 341 365 530 542 600 725 884 936 966 
207 29 48 79 175 181 211 220 364 372 429 678 693 784 827 926 933 
208 4 8 15 181 185 291 581 584 585 689 763 774 813 851 876 
209 134 138 146 147 155 163 289 384 411 474 623 701 730 735 808 821 863 
210 15 90 99 107 117 119 156 258 293 432 524 639 688 740 876 912 
211 30 32 181 228 373 573 579 602 614 626 630 644 682 762 843 894 
212 13 67 97 164 275 377 495 556 590 711 717 827 849 894 956 971 
213 57 124 142 216 222 225 229 244 330 391 521 639 648 940 995 
214 22 130 249 286 313 320 513 518 601 695 710 715 816 952 954 999 
215 2 120 267 268 392 453 598 640 676 691 728 822 918 920 980 994 
216 55 78 100 120 182 204 225 250 439 513 597 603 670 811 869 969 979 
217 130 187 245 323 342 384 393 576 650 655 706 717 723 765 830 874 
218 5 6 67 105 197 242 246 338 394 448 468 593 694 752 764 941 
219 95 128 373 475 495 532 581 639 644 658 675 693 713 761 815 866 979 
220 85 166 175 213 370 472 532 603 659 789 800 803 844 847 871 947 
221 59 100 130 269 278 336 466 493 504 586 713 731 747 789 813 913 
222 49 52 60 63 158 193 333 334 400 462 477 596 639 920 932 
223 106 191 201 270 296 330 350 435 611 710 740 778 845 989 
224 17 82 108 154 161 285 322 390 528 545 564 574 676 813 824 846 
225 148 214 217 312 440 501 644 677 751 773 830 845 896 906 918 926 940 
226 167 177 262 299 324 436 535 601 635 739 748 816 850 873 955 
227 16 76 173 285 363 400 463 636 753 769 792 793 800 806 808 879 883 936 
228 33 102 127 177 250 258 328 506 644 712 721 802 922 933 948 979 996 
229 84 172 284 296 311 328 331 346 410 421 461 521 584 687 698 892 955 
230 101 305 332 347 358 362 444 515 626 744 749 753 776 820 868 905 
231 119 153 228 257 277 311 349 350 365 535 660 690 841 908 911 936 
232 21 42 59 135 287 335 532 541 589 645 661 763 764 791 855 885 930 963 
233 113 114 230 304 332 399 400 433 533 560 581 675 737 792 797 843 942 
234 12 13 125 167 178 431 461 471 517 649 651 663 678 723 775 872 988 
235 17 28 246 468 522 524 526 574 640 720 772 786 836 911 985 
236 319 573 595 677 688 695 724 779 782 858 877 914 940 993 998 
237 109 117 122 145 267 426 519 587 610 684 727 775 780 857 862 927 928 
238 44 102 296 508 522 541 569 634 704 750 862 879 922 929 984 988 
239 30 74 134 325 378 565 584 589 601 677 721 755 766 913 945 968 
240 10 127 149 181 269 296 317 344 457 568 569 645 752 849 851 989 
241 1 65 104 117 138 145 222 258 380 395 419 685 699 722 747 830 836 854 
242 12 16 95 138 196 225 382 496 515 578 609 638 641 654 655 915 928 
243 43 166 188 242 249 415 531 543 617 651 740 832 876 894 926 991 
244 15 192 257 321 380 405 426 469 480 531 535 562 671 804 928 971 
245 159 189 215 321 405 443 587 591 617 668 706 720 748 782 851 957 
246 28 155 209 212 373 489 586 603 617 688 695 701 782 798 889 
247 10 62 115 125 199 259 339 523 557 590 630 638 652 749 751 
248 63 107 148 270 279 321 331 381 397 425 551 613 677 817 897 900 
249 24 133 153 248 275 306 327 366 385 471 505 676 678 721 833 935 
250 67 93 125 264 339 399 487 534 564 592 630 665 838 889 954 
251 26 114 145 190 221 456 477 614 661 665 707 720 729 741 759 769 891 
252 4 7 89 136 157 290 294 322 558 605 622 667 675 930 944 974 
253 30 139 239 312 327 368 395 396 489 490 504 548 595 619 736 875 989 
254 12 68 127 144 145 379 460 462 478 606 642 780 836 869 878 949 
255 70 81 84 167 238 288 347 433 466 493 645 657 791 880 920 994 
256 63 83 213 241 275 276 334 375 482 587 616 672 891 894 957 975 
257 203 236 292 332 400 405 628 701 718 748 784 816 842 933 961 986 
258 45 146 269 277 299 324 364 517 571 633 714 825 914 924 930 973 
259 17 74 261 356 433 486 592 634 641 692 803 862 875 899 908 981 
260 147 198 449 534 590 662 688 715 752 778 781 787 867 917 991 997 
261 117 178 198 218 224 258 349 405 554 568 596 629 654 775 909 959 
262 79 207 242 384 426 453 477 499 618 646 666 721 781 866 928 979 
263 5 24 89 238 253 367 514 529 538 584 627 812 827 896 921 982 997 
264 90 255 260 360 455 487 499 558 570 604 637 759 801 846 913 921 
265 8 67 83 122 175 227 317 329 447 511 577 698 798 944 980 997 
266 46 73 407 448 464 485 534 564 622 717 788 797 816 817 964 969 
267 17 32 45 58 141 203 270 354 367 451 507 631 682 955 992 995 
268 62 112 134 221 269 442 504 544 576 661 696 821 873 884 900 910 
269 63 112 262 272 273 298 342 352 521 546 560 596 692 750 880 887 
270 62 87 124 131 133 150 251 260 316 321 370 532 567 732 779 812 826 985 
271 11 63 69 71 271 277 330 410 447 604 615 649 766 797 857 962 983 
272 32 127 179 315 321 385 433 435 466 491 549 564 665 817 876 955 
273 78 128 280 324 431 459 462 482 531 548 594 659 684 764 861 920 968 
274 18 22 38 99 100 268 309 432 545 735 789 812 820 889 897 917 929 949 
275 119 151 313 319 342 360 436 463 512 555 633 653 705 776 910 953 
276 108 128 237 251 267 552 569 587 620 681 705 744 790 847 945 990 
277 132 174 247 273 291 422 492 493 671 672 746 843 885 917 930 940 
278 39 97 164 173 289 523 562 626 648 689 796 806 848 873 910 976 998 
279 8 42 231 236 293 488 502 544 605 672 680 733 774 856 944 970 
280 127 157 272 290 317 469 479 484 740 752 869 888 895 905 984 
281 15 47 68 94 198 212 327 332 444 484 611 650 701 756 974 
282 35 107 109 137 187 195 211 257 408 439 542 579 582 598 660 682 950 
283 8 157 341 442 449 452 482 494 640 772 773 816 826 835 864 
284 60 166 184 185 283 288 310 312 326 530 670 681 690 882 899 
285 151 202 233 264 299 329 348 539 545 628 662 670 686 768 788 800 
286 4 64 127 135 275 292 406 417 442 459 552 583 624 671 933 936 951 
287 110 152 300 342 350 417 427 455 557 690 722 838 845 906 948 956 998 
288 18 109 136 201 241 301 439 664 676 701 848 863 865 907 945 998 
289 94 155 274 282 315 335 336 428 505 580 744 771 780 791 837 
290 8 147 172 177 270 444 491 497 500 510 531 716 726 858 909 918 
291 7 23 53 106 169 199 219 255 313 425 530 744 754 918 949 986 
292 28 65 173 203 252 260 382 464 468 541 600 690 747 835 852 885 910 
293 8 50 178 194 331 417 425 452 534 574 736 767 791 824 853 868 880 906 
294 143 163 195 205 335 338 340 378 419 433 491 514 564 704 834 
295 30 51 65 98 144 164 183 208 235 253 285 345 421 450 485 657 712 
296 22 111 195 207 221 243 311 339 456 716 785 797 818 880 891 932 
297 26 62 143 147 182 192 251 321 363 456 589 638 696 732 870 982 
298 7 55 89 118 276 505 510 615 636 657 691 712 717 768 775 849 859 966 
299 50 76 81 91 137 328 421 502 504 740 828 831 837 851 877 902 
300 157 158 160 286 287 351 402 427 545 607 634 700 745 777 837 
301 124 218 259 264 324 340 381 409 441 576 603 618 723 742 771 956 
302 3 132 197 222 226 297 446 452 533 548 593 617 757 932 945 
303 32 190 236 495 510 515 568 592 593 658 711 856 937 945 968 
304 75 176 198 314 332 347 455 501 511 667 717 798 824 872 879 892 936 951 967 
305 58 59 113 124 132 206 226 493 502 519 564 674 702 837 845 903 988 
306 3 55 250 339 360 378 425 444 447 516 520 568 640 726 780 913 
307 27 72 85 140 158 259 270 283 316 355 379 602 632 673 853 948 987 
308 0 13 46 130 159 232 346 403 546 644 791 854 875 916 962 974 
309 6 44 104 162 191 217 311 316 322 629 693 705 784 793 862 952 986 
310 11 130 169 306 310 387 418 460 552 562 623 652 731 798 853 947 
311 3 94 101 179 229 249 381 485 578 593 677 735 761 764 924 995 
312 43 107 139 184 262 434 500 567 606 671 718 797 844 897 955 977 983 
313 3 56 269 292 294 371 561 618 637 658 660 807 891 927 934 940 
314 123 133 221 223 243 399 490 495 554 590 593 745 755 808 857 922 
315 42 55 107 206 224 331 344 450 616 683 699 721 774 856 991 993 
316 22 62 128 181 225 232 263 304 386 642 670 849 898 950 990 996 
317 16 106 152 294 360 423 465 608 730 771 802 812 826 851 867 885 
318 155 224 249 261 353 358 419 509 721 769 786 825 861 892 932 969 
319 155 214 304 391 406 456 612 770 811 815 819 839 850 909 949 969 
320 94 106 141 344 353 442 477 550 650 675 688 715 743 809 855 898 
321 2 246 254 323 494 591 649 656 715 789 839 916 919 999 
322 119 141 176 496 571 593 682 781 837 867 870 873 878 893 900 903 904 
323 29 64 123 137 170 224 457 494 534 631 745 859 880 911 938 999 
324 21 96 113 141 156 327 482 530 539 540 558 609 691 735 747 864 973 
325 105 126 190 221 237 239 262 342 384 460 509 547 696 699 768 929 977 
326 8 90 114 151 166 193 250 397 422 478 579 710 727 765 874 926 964 989 
327 43 81 87 91 112 133 217 230 328 352 566 648 792 801 813 967 971 
328 65 245 486 602 623 713 721 731 760 817 845 859 871 877 888 889 903 989 
329 0 2 6 18 263 266 292 333 495 578 635 683 759 784 856 916 993 
330 52 70 119 140 156 280 324 380 556 698 735 755 801 829 843 954 972 
331 6 27 143 287 344 413 418 420 430 636 750 797 841 866 881 929 959 
332 16 81 102 177 290 334 410 428 464 477 523 646 713 751 792 824 
333 23 91 98 149 279 283 303 322 323 376 387 445 528 544 735 811 855 903 
334 232 274 346 462 563 572 584 593 723 731 802 830 842 872 922 
335 73 172 266 364 455 480 484 497 532 534 553 609 678 679 723 973 982 
336 101 147 218 230 354 373 533 629 667 677 679 748 886 957 961 
337 49 104 111 139 179 224 340 366 498 500 514 627 705 770 918 935 
338 50 159 201 543 589 600 627 652 703 750 780 834 868 895 933 956 995 
339 15 47 52 128 146 185 219 427 474 476 488 562 591 646 781 
340 154 170 173 284 292 372 489 496 504 629 711 742 804 805 811 836 971 
341 101 184 191 204 227 295 378 476 611 619 642 716 960 979 
342 60 140 179 287 303 390 418 479 557 628 723 744 762 832 878 881 956 
343 74 130 146 164 198 237 248 270 333 373 450 485 510 621 839 925 
344 26 80 91 184 279 333 432 493 496 501 515 630 634 643 661 738 862 973 
345 26 46 51 97 132 191 238 264 271 332 341 438 450 786 876 918 930 941 
346 28 74 124 144 174 289 355 392 463 592 661 692 755 814 859 862 979 
347 3 24 38 101 228 238 438 444 480 481 501 581 612 806 842 904 976 
348 118 174 305 343 371 405 479 508 526 527 650 658 700 853 875 949 983 
349 15 118 158 206 252 361 538 575 654 664 682 704 784 907 918 956 
350 131 185 200 219 310 340 353 451 452 462 512 561 718 735 810 848 
351 73 115 152 200 237 298 306 372 395 459 498 510 512 628 863 928 970 
352 47 80 90 100 114 170 206 356 376 495 635 661 750 777 829 897 962 988 
353 13 97 114 115 121 160 172 214 259 323 362 405 472 554 661 726 917 
354 34 146 209 289 526 533 561 564 582 607 617 847 849 919 998 
355 63 215 363 375 488 526 560 730 818 847 884 946 987 996 
356 16 58 239 300 319 406 554 621 623 681 699 726 899 923 949 952 
357 84 90 123 180 189 287 304 305 310 342 376 421 670 803 916 949 999 
358 93 214 259 305 342 371 422 432 577 580 640 722 781 788 818 865 880 
359 126 168 240 262 429 440 527 582 586 639 666 757 885 960 962 986 
360 39 60 89 105 145 170 175 377 406 423 457 576 906 911 970 988 
361 25 42 167 173 224 259 384 414 592 594 670 704 744 860 884 
362 48 52 59 231 251 326 382 653 687 797 855 896 900 910 935 987 
363 0 30 150 153 229 257 376 437 496 515 593 617 652 685 691 994 
364 29 87 163 165 187 303 384 471 527 596 631 775 817 818 823 845 849 
365 176 277 318 376 397 485 488 549 605 685 724 770 947 970 989 993 
366 121 174 276 360 389 390 446 558 635 906 908 925 952 960 972 
367 68 194 226 228 251 258 294 610 662 691 726 760 841 850 920 936 950 
368 88 158 174 201 217 320 353 544 641 648 742 807 874 890 911 962 
369 0 25 80 174 192 196 302 336 357 399 416 445 520 536 632 792 
370 241 243 276 369 465 485 532 672 715 723 816 834 845 923 927 998 
371 48 148 187 221 308 334 335 380 477 494 500 610 611 842 959 
372 78 83 96 283 295 296 382 397 478 550 578 668 685 797 799 899 993 
373 26 82 120 200 222 257 466 514 546 633 781 796 808 809 823 954 
374 7 73 185 209 347 377 431 450 568 694 828 830 856 868 925 982 
375 61 84 190 275 289 340 344 388 473 499 615 682 720 802 847 928 
376 76 122 269 312 376 459 468 478 491 622 676 717 732 746 793 953 999 
377 139 207 283 304 318 351 383 467 470 518 524 677 685 695 737 826 935 
378 22 42 101 113 207 376 383 434 489 742 793 842 847 916 952 974 
379 68 193 272 313 379 416 434 451 468 470 513 524 557 672 703 882 940 
380 132 172 216 237 426 437 444 460 500 645 695 828 840 877 962 
381 43 117 189 245 254 295 424 517 533 574 579 676 745 769 774 862 992 
382 12 115 197 213 370 420 549 604 629 632 807 816 891 936 975 
383 75 98 99 139 319 429 474 612 630 639 810 943 951 959 991 999 
384 22 189 212 387 402 419 422 471 473 677 729 780 811 837 984 
385 1 79 196 197 253 293 304 354 444 460 509 537 633 664 737 854 
386 23 54 59 215 335 461 482 492 539 590 600 763 781 869 886 
387 10 21 59 105 166 254 293 329 361 459 623 653 864 883 978 981 998 
388 39 122 220 275 283 337 370 466 515 531 645 711 737 746 827 838 919 964 
389 111 233 313 361 370 462 487 514 573 594 657 685 697 701 904 
390 4 257 319 351 389 391 516 526 654 679 729 915 964 970 993 997 
391 61 95 144 147 191 238 289 407 482 489 562 583 630 661 685 862 990 
392 82 159 223 235 305 362 461 529 535 660 703 816 854 943 945 
393 103 126 204 292 578 609 613 640 668 684 729 753 762 809 823 990 
394 36 150 265 396 403 470 552 553 597 603 609 774 846 859 893 907 953 
395 17 47 164 168 284 306 517 520 567 574 614 663 778 840 886 962 
396 1 50 54 191 260 281 294 356 390 411 452 476 510 693 766 909 951 
397 23 156 174 270 316 408 501 535 589 599 633 746 824 825 868 931 935 
398 95 106 273 307 356 464 518 521 632 699 714 775 788 821 880 961 984 
399 3 55 207 238 297 338 347 352 381 441 451 472 541 629 747 865 
400 106 139 151 164 236 259 373 403 434 482 531 710 827 853 874 912 
401 57 58 96 236 254 260 319 380 406 497 514 591 632 699 716 822 952 
402 111 185 205 221 257 305 370 487 583 722 789 803 827 934 953 966 
403 83 104 116 275 288 360 417 452 655 717 767 789 864 865 950 988 
404 53 87 188 243 274 339 412 597 630 637 648 776 815 818 
405 71 138 143 211 382 412 424 436 464 479 548 553 661 702 776 777 809 852 
406 41 69 89 111 166 223 402 448 464 489 553 580 698 725 793 827 871 915 
407 22 46 226 247 308 340 500 510 553 657 690 731 739 981 982 
408 154 206 277 382 427 432 481 506 507 568 595 618 686 733 736 746 784 844 938 
409 11 99 156 217 310 419 421 426 482 519 559 677 765 817 935 
410 54 97 98 193 233 283 290 611 693 701 852 889 895 917 941 990 
411 43 86 213 433 486 528 701 756 813 877 913 925 933 938 961 
412 5 45 60 75 248 297 337 428 444 458 540 591 718 937 987 
413 39 50 213 227 233 347 378 418 437 439 553 575 610 741 764 924 995 
414 61 91 103 131 295 312 426 480 482 618 655 659 750 763 814 951 
415 27 159 208 227 287 352 382 469 573 583 632 702 706 748 756 757 
416 62 131 225 243 283 414 451 471 529 533 611 642 688 806 841 872 
417 169 187 240 293 295 309 337 505 596 600 679 764 801 865 920 997 
418 14 25 111 180 280 613 683 778 785 820 823 824 860 872 900 905 932 
419 25 56 205 270 395 496 567 579 690 707 716 746 755 786 858 
420 119 128 167 181 255 329 370 492 756 802 841 842 848 939 968 
421 52 58 214 227 233 371 398 422 505 630 731 756 767 825 942 
422 34 78 94 99 206 352 355 435 443 510 556 666 718 764 802 878 892 
423 29 94 136 293 295 338 365 376 398 540 548 597 656 693 745 772 907 
424 90 190 217 251 344 372 464 486 492 607 631 704 792 798 840 970 
425 3 104 138 146 196 403 425 427 494 516 528 543 563 618 634 775 800 
426 31 39 44 245 249 367 407 469 505 562 579 607 635 712 747 771 915 
427 79 108 121 225 308 434 476 582 618 748 762 831 887 934 988 
428 308 321 342 353 484 490 513 563 622 640 649 661 678 730 916 
429 2 46 116 317 398 402 412 481 524 557 712 789 812 847 869 883 
430 89 103 112 175 237 246 333 399 581 725 746 755 801 848 902 938 948 954 
431 23 25 188 197 220 223 328 330 542 604 612 631 690 970 971 998 
432 20 38 46 64 132 148 159 181 235 409 451 504 663 734 759 798 859 892 
433 12 75 187 235 285 289 334 401 425 506 546 714 781 787 797 818 930 931 
434 9 86 182 246 250 349 386 463 558 665 711 882 883 942 961 
435 26 58 223 227 273 377 461 464 487 517 537 610 851 863 943 984 
436 222 341 363 384 451 478 486 550 558 639 780 848 905 921 981 
437 132 169 179 217 237 396 501 553 584 669 700 768 835 968 981 987 
438 38 60 71 93 147 234 309 353 537 618 643 700 710 725 863 931 971 
439 17 95 121 153 159 219 244 291 348 420 554 632 658 823 973 
440 19 36 62 64 181 223 235 262 495 558 597 609 668 742 770 778 
441 158 185 274 282 284 313 341 387 396 515 709 730 734 750 805 883 
442 9 155 175 185 212 216 241 246 268 445 465 731 785 934 948 964 
443 51 60 69 102 134 187 223 280 302 438 595 653 702 833 918 930 
444 29 41 73 171 176 290 338 362 372 489 592 652 728 808 840 846 950 
445 168 195 204 230 241 286 312 364 400 470 581 586 610 810 893 999 
446 51 153 184 252 290 339 392 415 518 594 652 731 774 821 874 908 966 
447 56 100 133 143 248 266 282 395 424 460 534 542 561 579 718 787 985 990 
448 97 110 189 271 348 377 423 434 453 610 653 724 924 957 988 994 
449 167 184 241 291 312 345 376 401 403 432 445 582 618 620 621 712 762 
450 146 234 314 317 412 428 622 632 667 716 771 782 798 807 867 
451 15 183 268 315 317 377 478 536 603 678 710 730 866 885 953 965 
452 10 57 110 156 191 200 227 304 311 383 411 440 545 570 636 874 
453 4 32 90 104 166 235 269 320 380 404 454 521 549 720 738 755 979 
454 125 150 168 241 353 435 476 624 726 765 772 821 839 887 940 974 
455 60 69 185 229 267 319 439 457 480 524 568 700 833 901 955 
456 3 175 255 407 422 437 496 539 597 601 736 757 873 946 956 977 
457 15 23 71 106 163 276 400 409 501 567 571 648 759 779 829 938 964 
458 105 182 195 197 275 285 296 364 381 466 470 616 711 851 942 983 
459 29 62 65 95 127 219 467 515 540 725 762 814 856 858 876 901 919 
460 2 28 122 233 308 400 579 607 609 630 709 769 790 846 
461 7 50 193 209 321 329 343 375 455 579 616 671 776 835 851 957 986 
462 25 174 229 304 371 415 438 472 613 689 707 891 929 982 983 
463 22 40 64 192 229 245 285 316 453 506 519 650 705 757 774 938 967 
464 61 110 118 279 284 314 473 505 535 643 648 719 885 897 902 935 936 989 
465 25 68 157 179 225 289 298 310 369 395 435 552 815 842 887 
466 94 224 350 385 398 445 456 468 479 553 667 753 785 844 847 859 917 
467 88 115 132 223 244 271 275 510 514 568 690 701 749 759 863 906 
468 16 27 76 115 133 252 305 347 406 537 571 588 589 657 934 939 966 
469 17 162 251 332 402 435 441 569 600 623 771 794 892 937 992 997 
470 30 93 123 167 198 228 373 417 440 507 684 728 778 828 912 966 976 
471 27 84 116 234 250 331 422 500 504 517 634 669 851 869 919 926 
472 38 112 179 212 218 248 276 295 443 554 592 598 703 732 752 820 
473 12 49 112 117 142 434 522 531 542 586 618 653 692 722 808 874 
474 3 185 279 362 460 477 587 598 623 687 689 737 804 845 952 973 
475 140 164 165 242 293 345 367 423 437 486 502 509 528 715 743 792 981 
476 35 79 100 297 387 463 523 565 610 623 629 662 730 775 827 915 989 
477 74 118 278 337 476 486 537 554 671 746 780 794 843 877 910 938 990 
478 137 143 247 361 392 430 451 480 498 550 569 649 694 762 902 
479 88 112 199 274 336 375 409 483 532 556 570 809 820 855 952 996 
480 76 78 192 320 338 366 371 379 529 536 627 634 683 707 891 
481 143 209 268 316 371 392 401 463 468 519 556 575 588 717 883 894 990 
482 27 36 86 177 182 219 234 296 299 405 619 758 768 777 830 892 
483 22 71 104 112 206 226 251 282 351 370 424 462 699 765 869 961 969 
484 0 35 103 187 228 297 403 419 469 594 606 690 698 760 812 942 
485 101 217 218 223 260 277 293 318 336 413 518 578 622 652 807 838 
486 4 114 164 203 259 512 547 670 689 695 716 760 768 843 930 968 
487 73 78 95 109 123 363 445 450 540 571 617 676 780 832 861 882 909 
488 171 193 263 279 309 343 358 497 523 533 563 691 821 852 854 903 911 997 
489 71 134 167 226 333 367 415 424 574 719 773 794 803 828 854 993 
490 140 237 327 370 405 499 582 608 630 741 746 811 915 938 942 967 992 
491 23 65 81 100 117 135 151 237 264 412 424 511 560 626 697 749 772 955 
492 31 166 206 210 315 332 359 389 448 462 491 562 737 784 819 867 910 
493 0 18 151 203 222 310 447 615 624 626 748 766 803 961 966 977 
494 44 136 157 257 258 328 353 355 418 536 540 699 769 823 865 905 934 
495 8 139 169 265 270 287 363 549 551 557 573 580 673 766 779 820 864 
496 96 148 221 253 278 280 339 480 536 555 578 619 740 841 852 880 889 
497 160 257 310 367 371 389 463 487 507 535 541 547 576 603 666 928 
498 46 79 90 97 193 195 420 575 692 697 736 783 825 976 999 
499 23 44 68 83 96 157 288 644 720 735 824 887 912 915 938 969 983 991 
