397.000000
0 12 13 56 105 134 145 177 
1 12 13 36 37 56 61 84 105 126 134 145 154 177 184 
2 6 7 12 13 36 37 49 56 84 101 105 126 145 149 154 177 
3 0 6 12 37 56 87 105 109 126 138 146 149 154 157 184 196 198 
4 6 7 9 19 23 36 71 87 110 145 170 180 184 196 199 
5 0 7 18 19 23 76 109 111 126 138 142 156 157 180 184 198 
6 7 9 13 27 37 82 84 85 111 120 123 133 138 142 143 146 149 167 170 
7 5 6 9 13 27 48 49 76 84 99 111 123 133 141 156 157 198 
8 5 13 23 71 85 94 96 101 110 134 136 141 143 145 153 196 
9 3 10 19 36 43 48 59 94 110 126 143 166 186 189 199 
10 6 7 20 48 76 91 105 110 134 141 142 149 153 166 189 190 199 
11 3 23 35 43 48 66 70 71 119 121 145 166 186 187 198 
12 1 8 18 26 39 43 57 71 79 82 85 111 113 162 176 184 
13 17 19 23 39 43 96 113 133 147 155 169 173 177 187 
14 0 8 10 38 48 49 61 74 82 84 102 121 127 134 137 155 157 167 171 176 
15 19 22 26 31 71 74 86 87 94 96 135 140 147 148 155 189 
16 25 57 71 73 78 93 116 117 119 133 148 155 165 170 
17 20 27 56 80 85 94 99 111 116 120 133 135 147 180 189 194 198 
18 9 32 51 57 59 80 96 104 109 112 120 137 148 153 157 182 186 
19 5 8 20 80 99 100 104 116 127 129 130 156 161 176 181 182 194 
20 15 21 31 37 78 95 97 116 127 134 144 150 161 186 187 198 
21 11 56 79 98 103 122 128 144 150 155 160 183 189 197 
22 14 21 31 75 80 83 85 96 102 105 110 113 115 116 123 144 171 182 
23 16 41 44 47 92 93 130 150 159 168 169 174 179 183 
24 1 15 37 40 55 56 82 89 95 118 124 125 144 160 164 172 183 
25 2 17 46 69 93 107 132 133 144 150 160 183 191 194 
26 2 4 44 53 65 97 115 128 154 155 160 163 182 191 195 
27 2 11 16 29 38 42 61 67 75 78 83 89 90 102 136 138 139 182 190 
28 2 24 30 41 72 75 77 104 129 147 155 167 178 182 188 192 193 194 
29 2 11 23 24 59 68 79 93 129 132 139 160 162 168 187 
30 4 14 54 63 74 114 117 127 144 150 156 160 174 182 183 190 
31 4 7 8 14 16 30 60 64 67 84 92 144 149 158 173 175 178 182 
32 16 27 29 33 45 47 66 77 83 93 145 150 155 165 181 
33 21 29 45 82 89 95 115 129 144 150 153 161 164 178 183 193 
34 0 3 18 29 42 50 53 70 80 94 106 140 163 164 182 190 194 
35 1 10 15 46 52 65 81 101 124 128 134 151 162 179 189 
36 6 16 52 54 58 71 88 95 108 113 128 159 169 186 193 
37 0 19 21 22 51 54 72 74 81 83 96 100 123 136 172 176 179 181 
38 2 8 26 27 29 38 46 52 54 58 61 69 75 82 98 112 114 137 158 175 176 
39 0 12 15 28 38 49 54 58 61 69 83 85 89 102 111 112 120 136 137 152 188 192 
40 20 22 26 51 56 72 87 108 113 127 151 161 163 179 189 194 
41 23 25 33 40 52 53 67 71 73 106 117 174 191 
42 4 16 17 36 40 52 53 106 117 124 160 177 180 
43 7 41 72 78 79 89 91 95 105 121 123 125 140 142 159 164 186 
44 6 15 29 30 39 43 64 66 75 85 113 114 125 129 137 158 172 175 176 
45 11 19 28 35 39 40 63 93 150 154 166 169 178 185 
46 8 17 25 46 58 73 102 107 117 159 165 174 197 199 
47 31 41 45 90 91 97 99 122 128 129 139 141 159 161 187 199 
48 11 46 57 62 66 103 122 124 128 130 155 169 180 
49 3 7 8 18 50 55 74 88 91 97 109 125 131 137 141 152 170 188 
50 1 8 41 54 55 65 83 88 91 98 112 114 135 174 181 190 192 197 
51 4 10 16 22 29 65 68 69 72 75 96 124 136 164 165 197 
52 3 4 5 40 70 76 78 80 115 130 154 162 184 185 
53 1 27 29 38 40 43 44 49 54 75 89 99 102 121 129 134 136 172 190 
54 7 14 35 44 49 54 62 70 79 97 119 125 139 159 171 180 
55 10 22 28 29 54 63 65 68 69 73 75 118 122 137 146 149 152 163 172 
56 1 5 55 73 81 86 98 114 129 133 135 136 149 158 165 170 188 192 
57 3 45 50 60 64 100 109 113 133 142 147 148 153 162 164 179 
58 3 25 44 65 81 88 100 118 121 128 136 146 165 166 197 
59 4 6 42 51 60 61 70 85 91 115 127 140 148 164 173 175 181 
60 2 26 29 35 41 60 63 64 69 107 135 138 139 142 168 170 175 176 
61 35 43 59 62 72 78 87 93 96 108 122 124 130 156 
62 4 39 40 60 62 75 78 81 97 108 128 156 180 184 
63 5 20 26 28 57 60 68 92 119 130 133 145 147 167 196 198 
64 24 38 43 45 51 54 63 69 90 94 102 115 135 140 142 152 197 
65 47 53 66 69 79 84 88 114 115 120 129 136 141 152 170 178 197 
66 17 28 30 32 36 67 81 88 94 103 106 122 139 191 
67 24 34 50 68 69 70 77 86 97 99 118 123 125 145 158 164 170 176 192 
68 30 32 40 42 67 76 88 106 122 124 165 166 168 178 
69 20 55 59 60 68 69 74 75 76 77 83 86 118 120 149 152 157 158 175 185 
70 9 26 47 50 60 63 80 92 97 99 115 131 141 142 167 176 179 
71 25 32 34 65 67 81 103 106 111 117 162 165 193 
72 3 15 20 24 32 46 71 86 110 114 118 132 135 138 158 170 175 181 
73 30 32 33 64 70 90 107 108 111 114 116 137 138 151 175 195 197 
74 5 11 32 46 57 66 93 106 132 150 160 166 169 
75 5 16 31 33 44 46 62 63 73 84 88 112 132 191 
76 5 17 32 35 47 65 73 93 103 124 177 191 196 
77 4 20 28 31 41 47 53 76 91 95 107 118 123 127 147 179 187 
78 17 30 33 67 73 103 110 117 147 173 185 187 193 195 
79 19 23 26 38 42 51 53 79 85 87 92 104 108 140 171 196 
80 6 21 22 31 41 42 50 51 70 108 119 120 140 152 191 192 195 
81 3 4 42 57 62 81 104 107 126 130 147 180 183 184 
82 22 24 26 34 39 44 51 73 81 88 146 162 168 197 
83 2 10 28 34 45 49 50 61 70 74 86 102 106 118 131 138 146 172 194 
84 1 44 58 71 78 87 95 96 100 107 123 162 173 191 196 
85 10 14 49 65 86 94 96 109 112 140 141 142 161 167 178 187 195 
86 16 36 81 91 102 113 127 132 153 157 168 180 190 191 196 
87 28 32 35 55 64 97 103 114 124 131 132 152 158 161 188 190 193 
88 19 33 34 47 57 62 66 150 155 159 160 177 185 
89 42 59 60 72 95 100 104 110 115 116 133 148 151 153 172 198 
90 20 24 34 42 56 63 76 101 103 104 110 123 167 174 179 194 
91 18 59 77 112 116 123 131 146 159 161 162 163 166 168 195 199 
92 8 41 55 59 74 82 98 113 117 127 140 142 148 167 170 171 187 194 
93 8 14 44 58 60 90 100 101 116 122 143 147 152 153 188 198 199 
94 15 18 21 41 68 76 82 92 98 115 116 119 121 135 151 153 158 176 194 
95 10 20 28 34 38 48 50 61 74 77 82 90 127 134 140 157 171 181 190 
96 6 9 22 59 61 91 97 113 143 145 151 159 173 181 187 191 
97 31 35 43 48 66 77 122 131 153 157 163 174 177 178 185 
98 0 12 13 22 25 28 58 61 74 86 90 105 120 134 136 138 149 164 175 190 
99 19 40 52 57 62 82 99 101 106 126 141 143 156 160 181 
