795.000000
0 9 181 206 336 393 396 462 
1 2 9 114 181 206 289 336 393 396 430 462 484 
2 2 8 42 114 181 206 223 257 266 336 377 389 396 454 
3 8 42 83 109 155 206 223 264 343 396 432 454 462 
4 83 114 257 264 266 322 365 377 432 441 442 454 462 466 
5 9 109 132 264 266 322 343 377 396 400 442 454 492 
6 2 8 83 205 257 264 266 309 322 343 365 400 432 454 
7 8 9 25 46 109 132 206 264 322 365 389 400 441 442 
8 8 25 46 83 109 256 264 266 322 343 400 423 432 484 
9 8 13 15 83 109 257 343 372 377 396 400 423 430 442 
10 9 15 88 235 256 265 322 343 359 365 403 423 441 476 482 
11 8 15 80 88 185 235 266 272 336 343 359 423 454 456 
12 2 58 80 83 148 241 264 272 339 359 400 423 456 484 
13 15 241 245 283 296 308 309 336 339 359 437 441 454 462 
14 15 48 80 192 241 272 296 308 339 413 423 456 475 483 
15 13 15 105 162 170 272 308 309 319 339 359 403 413 456 
16 30 38 42 80 105 289 308 339 343 359 373 413 456 475 
17 15 80 147 210 241 253 256 319 339 372 373 409 456 475 
18 33 114 200 210 223 272 277 308 327 339 359 373 409 413 
19 15 58 105 109 116 206 296 308 364 409 423 475 491 
20 116 182 200 210 285 327 337 368 369 373 407 423 448 475 491 
21 116 119 182 192 246 249 278 285 308 318 368 369 383 423 491 
22 21 55 67 85 116 119 167 182 250 285 409 413 475 491 
23 80 115 167 181 190 194 249 266 285 319 340 436 456 476 482 
24 80 114 116 119 153 167 182 192 285 309 340 436 456 462 
25 61 116 175 176 182 249 337 339 340 368 369 419 432 436 
26 6 17 113 116 153 157 175 210 251 285 340 369 381 409 436 
27 42 61 100 119 124 134 175 367 375 394 428 436 456 483 492 
28 61 97 116 167 182 249 251 302 348 392 394 428 436 463 
29 12 87 97 119 175 285 292 340 347 356 372 394 410 431 437 
30 6 97 143 164 180 199 285 292 355 369 394 399 428 431 463 
31 63 97 110 147 168 212 289 292 332 340 385 394 422 436 463 
32 47 97 163 209 268 285 292 340 370 385 405 444 460 463 481 
33 19 96 110 162 182 212 302 332 358 359 405 411 428 456 
34 71 97 163 200 212 246 253 268 270 292 319 396 432 481 
35 19 105 163 175 205 217 223 339 358 385 405 406 481 492 
36 95 121 125 163 193 246 248 278 279 285 292 385 405 406 428 
37 40 55 61 97 125 176 197 255 268 292 385 406 460 481 
38 125 163 166 250 281 351 406 428 436 453 464 477 481 495 
39 6 33 86 119 131 137 163 182 239 248 251 261 268 405 
40 19 20 33 125 163 197 239 268 271 304 406 477 481 
41 29 36 41 146 157 169 197 239 245 349 358 376 477 478 
42 19 20 35 36 41 146 167 197 224 295 376 418 468 481 
43 20 41 126 169 175 203 224 239 253 349 376 385 414 482 
44 36 143 146 183 197 212 224 323 328 364 376 437 453 489 
45 41 44 106 127 146 169 183 232 239 268 356 376 378 431 
46 28 36 41 146 169 183 192 224 233 260 376 378 394 450 
47 19 28 37 83 102 127 139 146 169 183 341 431 478 494 
48 16 20 28 41 95 165 169 224 239 310 341 378 382 494 
49 16 28 36 146 169 170 222 310 341 360 376 378 482 494 
50 28 112 117 166 222 225 268 326 331 341 362 371 386 397 415 490 
51 5 16 71 101 183 188 214 270 310 326 384 397 419 449 494 
52 16 20 31 88 101 127 171 214 251 294 300 302 341 415 417 
53 16 28 44 48 88 170 222 294 297 326 341 371 385 397 440 
54 16 28 101 110 114 247 257 287 288 291 297 311 351 494 
55 16 18 101 166 169 227 270 289 291 294 297 299 341 459 
56 7 137 154 205 209 214 265 320 325 404 406 421 450 494 496 
57 16 23 79 85 164 234 291 300 315 320 382 442 446 473 488 
58 30 52 98 108 154 202 274 287 291 326 364 476 482 488 
59 7 10 23 52 68 122 127 207 281 309 326 397 431 446 
60 4 18 68 72 79 190 225 238 289 291 325 383 471 490 495 
61 5 11 48 76 90 101 183 208 248 325 399 421 433 434 453 469 
62 4 68 101 124 136 207 224 268 300 338 446 447 460 475 493 
63 0 4 61 67 112 190 202 229 238 281 300 315 338 350 355 440 
64 23 50 79 108 212 213 238 297 372 402 406 457 463 477 
65 43 79 110 128 202 237 291 305 320 323 325 338 348 488 
66 11 35 43 46 98 128 131 170 194 238 287 338 422 442 466 
67 18 29 30 43 68 92 177 238 320 338 383 398 422 488 493 
68 23 28 43 68 79 138 291 314 320 338 351 410 484 499 
69 23 28 50 84 128 189 235 254 269 293 338 392 434 494 499 
70 46 69 79 92 128 163 207 325 333 338 344 381 417 426 
71 13 14 19 87 91 94 129 171 179 186 196 199 216 286 344 375 388 452 493 
72 38 42 128 129 137 165 228 233 259 301 313 316 386 388 461 463 
73 11 14 92 105 136 185 186 199 326 328 346 349 398 488 493 
74 56 62 81 107 112 271 311 347 371 383 399 410 414 428 431 438 470 
75 37 39 142 147 165 194 217 250 324 371 379 401 410 433 467 472 495 
76 59 117 121 148 151 187 239 262 328 330 350 362 376 410 429 435 495 
77 26 40 45 47 113 153 158 188 191 214 223 236 279 280 293 305 306 317 402 
78 43 85 90 141 173 183 204 253 255 288 295 307 325 327 486 
79 37 62 66 72 102 123 176 198 208 298 311 384 390 435 445 451 466 
80 17 55 70 78 86 96 130 152 178 179 188 199 252 272 281 419 468 
81 5 26 104 161 191 204 299 315 324 344 371 381 392 393 414 420 435 457 
82 58 60 79 111 129 137 162 236 267 271 275 298 299 327 328 361 
83 32 41 44 99 106 185 287 357 358 370 387 407 425 445 453 480 
84 72 102 115 129 134 135 239 259 260 295 304 393 409 414 425 479 480 
85 54 90 92 126 130 138 150 176 224 237 287 325 351 398 441 
86 5 7 32 86 137 149 156 245 250 263 276 355 356 360 431 446 449 
87 35 47 66 96 112 114 121 150 151 174 240 290 300 329 379 440 450 461 
88 7 22 32 40 56 74 75 124 218 241 277 329 350 373 389 467 485 496 
89 27 37 108 121 184 190 244 283 312 319 350 394 407 420 421 427 473 
90 20 227 287 323 332 380 404 405 408 450 466 488 489 490 
91 9 44 108 115 151 164 168 242 270 335 340 364 395 407 433 444 467 482 
92 91 104 140 156 187 201 239 309 333 345 368 408 417 424 425 479 481 
93 66 71 109 141 142 188 204 226 232 251 263 279 297 327 411 422 446 
94 44 51 73 101 102 149 233 248 275 277 315 324 357 408 448 455 
95 35 38 50 56 111 125 185 265 299 314 380 393 417 486 489 
96 27 132 200 215 233 246 263 286 290 358 360 378 386 390 408 
97 67 72 75 164 188 217 229 230 240 260 303 316 375 395 443 457 498 
98 6 24 35 96 158 166 218 267 295 333 345 352 381 385 412 478 498 
99 32 34 62 69 86 98 152 234 298 303 316 370 437 466 477 494 496 499 
100 29 89 90 130 150 151 172 208 237 337 354 386 404 414 421 430 487 
101 38 76 90 118 121 134 166 201 205 220 227 265 319 357 433 470 493 
102 7 12 13 40 50 51 59 72 74 154 191 222 244 343 354 370 415 
103 30 64 82 93 118 216 255 284 301 316 387 412 417 420 448 485 496 
104 13 29 56 68 84 125 148 159 200 210 252 303 331 378 402 495 
105 37 55 100 120 142 178 179 191 221 226 229 242 304 417 422 458 467 468 
106 31 76 86 108 151 161 199 267 269 276 286 371 373 424 425 457 482 
107 34 88 108 126 139 140 155 164 185 280 306 362 424 426 444 470 483 
108 65 78 130 144 150 153 162 243 250 254 267 274 320 424 440 460 498 
109 12 38 53 64 94 136 138 156 168 173 178 189 237 281 303 315 356 440 
110 13 36 50 74 92 97 160 184 192 211 286 336 352 398 490 
111 21 36 57 71 88 100 126 172 202 203 290 321 354 366 368 404 
112 26 29 67 154 184 225 231 280 318 342 364 399 402 412 415 437 450 499 
113 5 12 58 159 213 258 274 279 303 326 339 363 398 399 461 499 
114 37 156 166 179 193 243 248 312 345 350 362 366 367 368 372 397 486 
115 17 21 38 112 121 124 174 279 280 321 331 363 375 378 412 426 434 466 
116 0 22 63 135 153 223 237 252 271 315 367 369 374 379 409 433 458 
117 60 107 145 169 173 187 246 341 370 380 422 449 451 457 464 
118 3 64 83 85 112 144 195 196 217 231 232 280 286 363 435 459 474 
119 17 33 40 47 57 118 122 149 179 182 194 287 301 334 345 362 455 497 
120 4 27 30 58 88 94 243 265 269 320 415 422 426 435 492 493 
121 93 100 108 120 124 135 152 157 211 243 260 278 344 354 370 417 457 
122 10 43 71 141 185 195 196 198 199 252 290 380 386 395 454 476 
123 18 29 47 140 144 203 217 228 253 283 287 297 327 345 401 416 450 
124 6 11 73 139 140 159 166 279 351 353 377 403 411 430 468 472 
125 10 17 35 50 64 75 92 126 195 233 281 350 398 441 465 480 
126 1 24 30 95 105 145 226 278 284 306 332 426 429 431 457 
127 37 45 51 61 102 107 129 179 180 264 307 329 393 415 425 433 471 496 
128 3 10 14 30 88 102 110 260 265 290 305 328 353 356 442 471 
129 4 6 7 96 112 113 190 204 220 228 242 248 316 323 342 391 401 438 
130 34 45 116 139 147 151 155 214 240 342 358 371 386 443 453 484 490 
131 21 34 77 84 107 130 161 171 248 256 305 313 327 424 438 458 468 
132 23 99 153 157 274 275 297 300 320 321 333 334 374 438 439 488 
133 23 52 57 61 62 69 102 107 117 122 191 203 208 231 278 305 365 
134 27 35 37 40 54 64 101 184 196 234 306 346 377 408 428 439 447 
135 7 18 46 48 53 64 100 140 172 215 252 254 274 341 398 437 486 
136 23 26 81 82 104 141 158 159 177 228 258 305 323 374 399 449 485 496 497 
137 34 40 47 52 60 73 94 107 120 139 148 149 165 172 250 352 376 
138 33 68 165 227 240 247 275 278 297 313 412 433 469 476 493 499 
139 11 16 90 91 121 123 136 160 177 201 277 307 325 345 375 387 418 438 
140 9 44 51 64 93 101 106 138 197 221 277 330 419 445 486 
141 11 60 76 89 141 186 203 227 270 276 282 286 323 348 381 419 
142 64 65 86 104 132 134 294 299 314 331 337 380 404 412 441 448 
143 4 50 93 105 145 165 174 180 277 281 328 353 398 409 474 
144 17 63 78 117 122 126 143 198 242 252 260 366 380 382 388 432 459 496 
145 4 17 59 84 93 103 145 168 196 219 258 260 321 363 458 461 469 
146 0 49 60 74 103 161 195 196 217 237 247 269 302 306 391 394 455 478 
147 24 57 59 89 113 269 287 316 334 352 402 406 421 445 452 476 
148 33 42 57 73 103 135 168 193 259 304 377 380 410 424 425 434 449 
149 38 40 45 61 93 110 152 185 190 202 238 247 273 304 382 455 474 
150 65 67 87 102 143 148 157 163 177 194 199 208 209 282 306 361 428 447 
151 24 25 60 94 118 135 155 175 178 189 209 222 227 253 257 335 355 
152 12 21 39 40 58 75 95 173 197 225 349 352 430 434 443 496 
153 54 167 186 218 240 243 252 258 261 267 302 307 342 360 393 451 458 
154 28 32 92 113 122 177 230 244 280 324 386 413 444 465 477 497 
155 73 74 84 111 144 151 158 248 262 361 379 383 388 395 403 467 499 
156 10 66 100 136 151 174 201 227 254 277 283 288 298 346 371 443 472 
157 58 90 172 209 243 255 263 279 306 317 323 374 390 427 449 451 480 
158 6 12 19 54 59 62 94 124 129 137 262 295 305 334 444 469 471 497 
159 13 45 152 154 158 209 213 284 301 313 329 334 356 360 392 395 439 479 
160 7 62 123 136 171 215 284 312 372 404 420 426 459 480 483 487 495 
161 39 48 53 71 133 165 173 246 259 275 283 311 352 420 468 473 479 
162 2 22 45 62 73 80 113 116 118 122 234 277 300 318 330 374 390 391 
163 15 96 134 154 173 187 237 244 261 275 276 286 318 378 450 487 
164 22 25 39 70 121 122 254 260 283 308 321 403 416 453 457 465 485 
165 24 52 56 177 229 231 301 318 337 344 350 351 360 375 387 485 499 
166 17 64 80 90 104 108 152 201 225 242 284 303 321 324 451 471 
167 14 76 81 160 179 195 238 239 291 318 330 331 384 397 414 495 
168 85 120 122 135 149 179 183 235 254 265 273 314 330 348 353 429 472 
169 57 65 79 81 82 89 91 104 113 193 217 228 254 262 276 297 342 391 467 
170 5 34 39 76 96 97 208 236 240 245 282 296 309 354 395 488 
171 3 8 17 21 39 45 104 133 153 160 259 268 271 315 362 389 401 
172 4 7 58 73 139 145 147 157 191 262 271 314 344 366 426 470 495 
173 38 54 75 79 129 160 187 188 207 229 271 276 286 444 465 483 493 
174 10 74 93 149 160 202 213 229 230 242 250 258 271 333 370 378 408 
175 26 27 46 65 66 69 91 146 190 201 204 229 324 374 382 472 491 
176 18 26 66 85 110 129 190 203 209 219 233 265 300 422 475 480 496 
177 13 74 86 87 93 126 127 171 198 206 221 237 335 381 402 411 447 
178 53 67 79 109 117 177 192 201 206 273 361 379 417 445 452 473 
179 17 26 82 154 161 169 203 219 259 261 278 298 361 428 491 495 
180 30 141 155 193 195 214 244 307 316 332 390 415 416 418 430 447 459 
181 34 39 49 76 103 135 189 194 196 241 316 349 362 380 427 460 493 
182 122 131 157 219 227 254 267 273 298 301 346 373 379 386 426 435 
183 8 72 103 121 128 140 273 282 310 348 357 367 368 371 391 418 476 
184 18 54 66 82 141 160 180 200 230 293 312 317 325 347 364 387 418 480 
185 29 36 81 92 130 135 156 165 180 188 342 392 418 427 452 461 463 
186 1 92 99 123 156 171 212 225 267 275 290 356 387 459 461 487 
187 1 21 51 59 133 158 198 204 215 216 242 272 279 332 344 366 393 466 
188 31 43 45 111 142 161 166 186 228 232 244 305 331 342 420 427 465 497 
189 1 78 95 106 115 138 168 172 189 215 254 282 288 299 310 384 457 
190 9 38 51 111 126 130 155 191 214 242 286 330 341 375 391 460 468 487 
191 95 156 172 180 222 230 244 247 282 288 311 344 386 401 429 439 490 
192 25 31 67 77 108 155 193 208 240 303 363 393 424 438 443 451 485 487 
193 47 65 84 186 196 223 245 306 312 317 413 422 435 452 460 470 492 498 
194 4 31 54 75 123 144 151 167 174 186 211 271 300 354 393 447 469 480 
195 6 31 69 160 181 211 321 328 334 401 407 439 441 470 486 489 492 
196 66 71 129 140 187 254 261 265 280 293 305 361 416 425 439 451 472 
197 3 7 22 57 100 106 120 127 153 159 200 217 299 352 353 388 392 
198 25 60 74 143 155 199 218 246 255 321 347 382 398 400 422 478 483 498 
199 99 120 123 211 221 251 276 280 303 335 347 357 360 367 426 429 430 
200 14 18 67 133 146 147 158 159 231 284 323 358 389 410 464 471 
201 46 123 176 193 205 210 223 235 260 273 278 284 312 364 411 438 469 482 
202 21 31 108 123 144 148 164 171 181 208 221 230 274 294 312 315 355 
203 12 22 44 49 60 94 117 171 231 288 295 346 379 421 443 455 473 
204 43 70 71 109 113 147 158 172 186 189 201 337 355 401 410 452 460 497 
205 55 70 89 97 138 174 204 213 222 301 313 317 333 374 401 487 
206 12 27 72 73 91 99 178 219 226 315 329 346 366 404 429 458 473 
207 53 70 158 159 180 227 257 276 307 357 426 429 434 439 444 449 469 
208 1 91 194 219 220 231 236 253 331 335 362 363 431 463 475 484 
209 30 42 53 132 173 185 204 218 230 234 311 327 335 340 405 435 
210 3 27 118 142 161 220 233 237 259 261 309 361 450 467 473 478 487 
211 2 5 91 98 106 131 186 217 221 296 307 309 314 353 365 421 
212 88 93 98 99 113 126 151 153 178 179 281 330 368 392 425 427 443 450 
213 49 52 54 55 61 86 87 213 240 263 275 289 304 346 353 388 466 
214 3 10 67 132 139 140 162 191 195 230 235 245 311 412 446 458 496 
215 63 69 85 91 126 143 158 171 172 204 218 262 315 401 407 419 432 438 
216 35 117 123 134 137 148 156 161 174 196 247 291 329 361 448 457 471 
217 37 49 52 69 95 150 170 204 283 367 408 417 429 437 441 471 497 
218 244 261 304 324 328 344 346 349 384 398 406 414 446 489 498 
219 88 121 149 176 216 253 274 283 302 304 324 364 381 408 455 464 478 479 
220 1 100 143 147 172 179 215 216 247 300 316 320 351 352 353 387 442 
221 44 53 61 77 93 94 177 184 192 232 233 262 280 357 368 390 429 
222 71 99 102 111 124 170 191 205 245 261 281 287 321 411 440 464 487 
223 70 75 115 122 184 186 210 242 282 290 301 353 434 449 485 489 492 
224 10 57 104 139 159 211 232 262 310 330 359 403 451 452 473 487 
225 1 47 56 69 91 112 130 142 144 184 195 215 251 306 329 344 416 474 
226 49 75 111 137 139 191 211 222 226 318 342 375 408 427 446 465 478 
227 14 74 77 128 183 233 234 265 270 289 296 317 346 361 386 445 449 
228 12 49 53 75 90 143 154 166 190 200 293 298 333 379 416 434 479 
229 32 94 134 150 161 194 203 209 211 281 290 313 316 361 473 478 499 
230 46 66 82 99 107 131 142 184 249 324 329 418 425 462 498 499 
231 29 34 45 64 77 101 171 217 223 292 305 382 410 433 438 464 472 482 
232 25 26 56 87 106 111 134 137 162 220 256 267 270 340 355 424 498 
233 0 32 58 73 131 144 189 213 221 276 334 347 366 410 464 483 490 
234 42 54 66 99 159 168 198 200 209 270 278 311 312 331 352 366 397 407 448 
235 29 39 50 69 86 100 164 168 243 259 282 347 355 374 390 450 490 
236 24 76 100 112 120 133 138 149 194 226 258 407 423 445 460 476 485 490 
237 4 5 92 130 202 236 245 252 255 296 302 355 379 384 447 459 
238 47 67 127 133 142 150 152 197 208 220 240 293 297 331 405 418 429 
239 0 8 98 133 141 170 180 190 203 207 216 236 256 294 367 414 
240 45 70 115 152 187 193 227 246 247 262 289 295 330 338 371 438 468 
241 12 103 155 162 168 211 235 249 270 282 346 372 375 381 430 434 461 473 
242 42 48 54 57 139 165 168 174 180 206 215 248 270 332 390 391 447 
243 50 153 155 170 214 215 238 267 277 355 391 433 448 451 467 482 485 495 
244 19 24 58 78 94 127 142 180 248 268 298 408 459 465 490 
245 52 63 81 86 89 127 135 143 150 221 301 329 348 378 387 435 474 
246 53 63 70 71 87 118 147 152 198 201 207 213 215 311 370 399 407 414 
247 0 60 96 150 219 236 245 253 269 275 284 289 337 367 370 389 447 
248 1 23 24 75 137 145 176 194 203 304 383 407 411 418 459 
249 32 37 39 44 52 77 78 129 185 211 225 263 467 474 480 486 
