2024.000000
0 10 32 43 51 57 68 71 77 78 82 83 91 95 97 99 117 135 148 159 162 163 165 190 202 203 205 224 227 246 247 256 262 273 284 287 306 311 313 323 326 328 354 358 370 391 399 406 416 429 432 440 441 450 472 487 492 498 
1 4 6 11 14 18 27 31 32 34 39 43 49 52 53 58 60 69 71 74 81 90 99 110 130 138 151 158 161 165 196 202 207 211 227 230 239 257 262 272 276 285 288 290 291 301 303 316 328 342 358 361 365 370 372 375 376 393 399 401 404 406 416 419 432 439 451 456 467 478 480 495 499 
2 0 10 14 25 31 34 49 57 62 65 67 69 75 78 82 84 95 103 105 108 120 124 134 150 151 156 158 159 162 172 177 184 197 198 199 204 214 223 235 247 262 263 269 271 273 277 284 288 291 306 313 342 346 347 350 352 367 372 377 379 381 401 410 434 438 446 450 456 466 485 492 495 499 
3 0 5 6 31 34 45 58 67 70 79 81 86 94 95 107 108 119 122 129 130 134 142 147 150 164 182 190 209 220 223 225 231 233 239 241 251 262 294 297 298 302 303 308 313 314 324 328 336 341 349 366 370 380 384 386 389 413 423 428 436 440 447 465 466 470 480 485 487 491 498 499 
4 2 3 13 14 17 32 33 34 42 45 49 50 54 63 66 73 76 78 81 86 101 107 108 111 117 121 123 124 133 141 143 166 167 168 172 174 202 204 213 221 223 236 237 241 247 250 275 283 287 294 325 330 346 352 353 362 365 368 379 389 390 399 400 406 435 436 450 452 455 460 490 496 
5 4 5 9 13 20 28 31 32 44 53 62 74 76 79 83 84 94 106 109 122 131 139 140 150 155 159 164 174 209 213 220 227 239 241 246 254 256 263 276 281 289 292 302 305 306 314 315 318 326 327 330 336 338 339 350 351 365 375 387 394 408 436 437 439 443 444 445 446 447 450 457 462 463 465 466 490 
6 4 5 30 49 63 67 71 97 108 124 134 148 155 162 163 165 166 167 170 177 179 194 197 203 205 213 215 223 226 231 232 237 244 250 262 263 267 268 277 280 288 289 292 293 297 306 307 312 319 332 337 339 345 350 352 355 368 377 380 391 406 413 428 439 444 445 449 465 468 482 488 492 
7 0 2 6 9 10 13 20 28 46 55 57 79 84 88 90 91 93 94 104 127 128 133 137 140 151 158 162 163 164 178 187 194 212 213 218 221 228 235 236 238 239 241 247 267 271 272 276 285 302 305 307 312 316 331 335 347 353 358 369 382 406 413 417 423 428 431 458 461 478 483 491 496 
8 0 2 3 5 25 31 32 37 40 51 58 65 66 73 74 77 79 90 91 94 97 101 111 112 120 130 131 140 154 157 158 163 172 174 179 189 197 198 202 214 237 241 246 254 275 285 286 287 292 302 303 312 314 317 328 330 336 340 341 348 356 358 359 397 400 421 425 434 436 437 439 449 455 457 462 473 475 484 
9 8 29 33 39 41 43 45 68 77 87 90 100 101 103 108 132 137 138 143 145 146 151 164 170 172 186 196 199 208 215 227 235 241 244 247 283 289 291 292 301 304 307 312 319 332 336 341 344 350 359 390 396 399 406 408 414 420 430 435 444 447 451 453 454 470 472 477 492 
10 5 8 11 17 24 29 31 32 42 52 54 59 65 68 71 72 75 78 91 95 101 113 114 115 120 133 136 141 177 184 187 211 213 233 247 252 253 266 267 292 313 334 337 340 350 357 358 366 377 390 391 399 400 406 412 418 420 426 434 435 441 445 446 450 451 457 459 472 475 476 489 495 498 
11 4 14 15 19 24 30 44 46 50 51 58 62 63 71 76 108 110 111 118 128 147 151 157 162 170 174 177 192 193 208 219 232 242 261 269 270 288 303 310 314 316 321 330 336 338 339 341 342 345 346 348 372 376 378 390 391 399 400 404 423 426 433 437 441 449 451 458 470 471 472 474 
12 20 24 38 39 41 42 44 45 53 54 56 58 65 85 94 95 96 100 105 110 111 115 117 121 127 140 143 146 151 152 160 164 165 172 173 183 198 232 243 247 253 256 270 275 277 285 287 299 302 307 323 329 333 336 352 357 360 369 374 375 391 393 399 432 437 440 445 453 460 461 462 466 470 475 488 493 
13 5 10 14 17 26 31 37 42 43 59 71 72 75 85 93 101 114 126 135 139 149 151 155 160 162 164 165 172 174 179 192 193 195 200 202 210 219 221 230 239 241 243 250 251 252 260 265 271 273 284 287 293 299 317 327 335 344 347 351 357 364 368 370 390 393 414 422 424 427 447 452 458 468 469 473 479 485 
14 0 4 41 42 43 49 50 51 56 58 62 69 71 77 79 80 88 107 127 135 149 160 168 187 194 198 202 205 208 219 220 223 235 236 243 270 273 276 286 289 291 292 294 298 299 304 313 316 318 320 322 323 327 336 341 346 362 370 390 392 395 396 409 419 427 432 445 451 458 463 469 477 487 
15 2 8 11 14 30 34 48 49 56 59 68 70 73 79 80 83 92 111 118 119 121 134 138 146 150 166 171 174 175 189 190 191 193 200 206 224 226 230 236 238 246 247 252 283 303 318 319 321 327 328 337 354 364 366 367 369 370 374 376 380 404 414 416 426 445 446 454 457 482 483 484 485 486 489 492 
16 2 11 13 14 19 25 34 42 43 54 63 69 77 80 81 83 84 95 105 132 157 170 180 184 185 186 193 195 205 211 217 233 238 239 242 255 259 278 292 298 302 312 318 322 327 332 333 346 366 371 377 378 380 384 387 390 393 399 408 424 429 434 438 441 444 448 451 464 466 478 485 492 494 
17 0 10 13 16 20 25 29 30 31 36 44 54 63 68 72 88 91 98 101 117 119 122 131 140 149 155 163 167 172 179 194 196 202 210 212 215 230 243 256 262 264 266 277 289 297 298 313 315 321 332 336 357 361 368 377 386 399 402 417 428 434 436 452 456 462 472 478 481 483 487 488 
18 18 62 79 81 82 83 92 95 103 106 108 114 120 122 131 132 151 158 165 170 177 183 198 206 216 225 227 232 235 237 251 257 266 269 270 276 279 281 285 296 306 310 324 325 328 330 331 347 358 364 377 387 389 390 402 407 429 436 439 442 445 446 458 462 472 479 481 486 490 498 
19 5 10 19 23 38 40 51 56 58 64 67 71 77 91 97 103 116 130 131 134 137 148 151 157 159 163 164 176 183 192 198 199 203 205 207 209 218 223 244 247 251 286 289 298 303 304 307 308 321 326 329 333 335 340 350 355 371 381 382 384 399 417 421 426 429 432 437 440 444 467 469 
20 14 15 33 34 58 62 72 78 87 89 97 114 117 123 124 129 133 140 148 156 160 172 188 190 193 195 221 227 232 233 239 241 246 253 256 263 266 271 297 301 311 328 332 337 338 346 349 350 353 354 359 376 382 393 397 402 405 431 437 439 441 449 453 469 493 
21 2 10 32 44 53 62 70 71 77 80 81 89 91 94 95 96 97 103 119 129 137 138 139 141 147 148 150 159 165 166 168 173 174 176 204 216 226 229 239 241 246 256 273 281 282 284 292 302 303 318 323 341 348 366 373 385 395 414 427 429 430 444 449 458 462 469 483 487 489 495 498 
22 2 14 17 19 23 30 32 34 43 51 56 57 59 74 94 97 99 103 115 122 123 126 134 135 145 146 147 151 163 170 182 195 198 207 217 231 232 235 236 257 266 270 274 280 286 296 300 301 310 313 320 327 333 336 337 346 353 372 373 382 386 390 391 393 403 406 410 412 426 429 430 435 440 441 449 462 492 499 
23 1 5 6 7 10 11 21 27 33 50 60 68 84 91 95 121 129 130 132 134 135 143 158 161 174 182 188 200 211 223 224 227 237 243 250 261 271 273 274 280 294 295 303 311 313 314 318 329 330 338 345 351 356 375 379 382 385 398 404 407 414 422 428 445 447 454 469 489 492 
24 6 27 34 50 57 76 77 78 79 84 100 107 116 128 129 134 139 148 166 168 170 173 187 189 190 200 206 218 221 224 225 243 244 256 261 263 264 269 271 283 287 288 291 294 302 311 331 332 333 340 354 357 362 368 374 375 378 384 400 410 427 431 433 447 450 452 454 460 469 471 478 479 498 
25 12 14 42 49 56 62 72 73 76 82 83 85 109 113 124 131 132 133 138 140 143 151 157 163 164 166 174 185 187 191 202 211 223 231 233 243 260 263 273 280 286 299 306 310 311 312 313 319 320 336 338 341 347 350 357 364 369 370 393 395 431 436 439 440 459 464 469 475 491 498 
26 4 8 11 19 31 35 39 44 45 49 50 55 57 67 76 84 95 105 107 119 124 139 141 148 150 164 165 168 172 176 177 186 192 215 235 242 246 257 281 289 290 296 297 299 306 308 319 322 323 327 328 331 345 350 361 367 377 383 387 406 414 417 420 423 425 428 431 460 469 472 488 489 494 499 
27 3 6 22 25 27 29 42 45 56 70 71 74 76 77 79 83 85 86 88 94 98 111 126 128 131 146 151 166 170 173 176 180 193 195 208 244 251 252 256 262 271 284 310 311 312 317 320 322 324 330 331 348 354 362 364 368 378 382 385 389 416 423 431 433 434 436 439 444 472 474 476 482 
28 2 3 5 12 26 40 47 51 58 86 95 105 108 111 115 116 119 127 128 129 133 137 138 140 148 153 154 161 169 190 193 201 211 214 228 230 247 256 257 264 267 269 271 284 285 291 292 307 323 326 331 332 346 357 371 379 397 399 410 414 421 436 444 450 451 456 462 464 467 473 476 489 492 
29 10 12 19 24 27 28 31 36 39 42 44 62 81 88 95 98 105 108 128 140 143 160 165 181 190 201 203 204 206 209 221 228 232 242 245 258 287 289 291 294 300 306 310 317 323 331 332 338 341 357 362 363 377 385 389 390 391 393 431 432 434 436 441 443 445 448 450 454 456 471 481 
30 0 5 6 15 31 35 39 45 62 78 86 88 90 98 119 140 141 143 151 156 157 164 190 195 205 206 215 217 218 227 238 244 261 267 269 272 281 291 297 298 304 307 311 321 328 342 344 346 348 352 354 356 369 375 377 378 380 387 389 391 395 418 420 426 444 451 452 455 458 482 484 492 495 498 
31 1 10 11 14 20 22 23 43 49 62 75 77 82 105 107 119 146 158 161 162 184 188 190 202 207 217 228 234 237 258 270 272 279 288 289 291 299 302 306 308 314 316 329 330 338 339 367 378 380 382 389 402 414 416 417 425 429 432 441 444 453 455 458 465 466 476 477 478 481 487 498 
32 0 3 12 13 23 25 27 31 53 56 57 63 66 72 78 79 80 83 84 85 88 98 113 129 131 132 145 158 173 187 207 211 221 231 232 238 242 244 252 265 266 277 285 286 288 290 292 300 307 311 321 324 326 327 329 335 350 351 354 355 359 361 367 371 377 384 408 417 434 460 461 462 471 475 480 486 488 489 
33 8 10 32 50 59 67 69 78 81 84 92 96 103 106 111 112 115 147 155 170 174 184 185 187 191 192 199 200 233 237 240 247 268 273 274 279 281 288 300 301 305 306 324 331 332 347 357 362 367 376 384 386 389 400 414 418 433 443 444 461 462 465 469 472 475 482 490 499 
34 5 11 14 31 34 35 45 50 57 60 64 70 80 90 102 105 106 109 136 147 148 153 159 163 173 175 187 188 199 223 227 228 239 244 249 250 257 262 264 273 290 299 304 307 317 318 319 321 337 346 350 359 361 363 367 371 377 380 382 393 400 411 412 416 429 439 451 459 461 468 485 486 
35 31 34 48 49 50 55 56 57 76 80 81 92 94 97 103 109 111 118 128 129 131 145 157 160 164 170 183 198 202 206 207 209 220 221 223 226 230 233 237 253 254 276 278 280 284 287 296 297 301 319 323 326 328 332 342 345 351 358 377 396 397 406 414 418 419 431 445 450 458 468 479 482 483 489 492 
36 0 11 15 22 31 45 50 57 58 63 83 87 96 97 103 104 105 107 113 124 130 134 138 139 141 143 150 151 157 159 160 161 172 177 190 195 198 201 205 213 226 227 243 246 251 252 271 289 291 299 307 311 321 326 346 351 357 363 373 380 411 412 421 422 445 446 451 458 463 482 484 489 499 
37 2 8 10 15 24 26 31 39 44 48 59 65 80 88 107 115 123 125 132 145 152 174 185 187 193 196 203 207 215 238 242 245 252 254 257 266 270 276 284 285 289 295 297 303 307 309 318 319 322 324 330 345 354 356 361 362 368 376 377 381 383 384 399 405 406 407 412 419 423 426 428 447 448 464 475 476 487 498 499 
38 5 8 9 11 15 44 57 58 59 63 71 77 83 92 103 106 114 115 123 124 125 126 130 135 139 143 146 152 162 163 173 192 216 222 233 245 256 257 262 264 267 274 281 283 293 300 319 320 326 343 347 351 357 361 369 370 378 383 387 391 394 395 400 432 440 462 464 470 479 486 494 
39 1 5 10 14 20 24 41 47 49 59 67 87 98 109 115 116 117 131 135 136 146 157 158 162 173 178 181 185 194 202 209 220 221 238 254 256 257 258 262 267 269 271 272 274 279 280 281 282 286 298 299 300 309 312 328 334 354 362 371 386 405 406 408 416 431 432 450 476 477 486 487 
40 7 23 24 32 67 73 77 85 99 105 107 115 127 136 138 140 141 146 163 164 165 170 203 205 211 228 229 235 236 237 244 246 251 254 263 268 273 279 284 288 291 294 299 308 324 329 337 342 347 353 358 360 381 382 384 386 391 406 429 439 440 466 480 487 492 494 
41 4 6 8 18 19 20 21 41 45 46 50 59 69 70 74 75 77 100 106 107 128 134 142 143 166 173 177 188 193 208 211 218 239 240 252 260 274 284 286 299 300 307 311 313 321 327 339 344 354 365 375 376 382 385 386 391 396 415 418 434 436 438 441 447 449 450 451 456 460 464 467 473 486 488 494 499 
42 5 14 19 21 26 33 39 50 51 62 66 73 78 80 90 103 107 108 111 128 134 135 141 144 145 156 158 161 164 176 177 180 184 195 199 200 214 226 227 229 235 246 252 266 288 292 310 315 322 326 327 330 344 350 353 357 362 367 376 380 400 414 426 438 444 445 447 462 482 483 491 496 
43 5 10 13 19 32 39 40 42 45 50 57 59 68 73 83 86 91 105 106 109 111 116 124 131 159 161 163 166 171 179 185 187 188 207 219 221 224 229 230 231 261 276 297 299 303 306 313 322 337 357 363 380 384 395 397 406 409 413 418 423 431 436 439 444 450 466 472 476 487 490 497 
44 0 12 16 23 37 39 64 68 72 74 75 94 95 96 103 114 119 121 135 138 149 159 162 170 172 177 180 183 185 199 206 207 230 232 247 257 268 271 279 280 285 286 297 301 303 313 326 328 334 340 347 353 356 362 380 391 399 400 405 414 431 441 445 448 450 455 457 460 467 484 488 489 
45 19 21 23 27 42 54 58 59 61 62 64 71 74 75 83 94 114 119 124 134 135 144 145 164 172 184 188 205 209 219 237 239 250 267 271 281 285 286 287 295 296 298 300 302 304 309 328 332 347 365 375 377 378 382 388 389 391 407 409 412 420 429 447 469 480 482 489 492 498 
46 4 13 15 18 25 38 49 50 56 59 62 63 64 65 66 71 97 104 105 106 113 115 130 134 141 148 156 157 159 161 162 163 169 191 192 216 229 233 242 244 250 258 261 264 271 276 279 284 297 306 307 320 329 330 336 345 354 367 372 379 386 396 399 403 419 420 426 432 437 451 472 473 480 482 483 
47 11 19 30 32 39 45 48 51 52 63 69 79 80 88 90 101 104 111 115 117 121 124 128 140 145 149 151 159 162 169 170 173 174 175 182 190 191 192 207 244 251 269 289 293 297 309 310 340 346 350 353 365 380 382 389 390 393 399 427 428 432 439 440 445 449 451 454 458 478 488 492 497 
48 0 2 5 10 14 25 30 36 43 49 70 75 84 87 91 95 96 117 120 127 128 143 148 156 157 169 183 185 189 199 213 222 227 233 242 244 251 262 269 271 274 276 279 281 284 294 303 311 333 337 352 358 359 360 363 368 369 375 384 385 406 419 424 426 429 432 435 450 451 466 476 499 
49 0 7 11 13 16 17 23 29 55 57 67 83 91 94 110 128 130 140 141 164 165 167 172 184 193 205 211 223 224 226 227 228 232 239 247 258 264 265 280 285 297 302 314 316 320 334 340 348 350 356 358 362 387 391 406 421 426 429 436 441 447 449 450 458 463 465 472 475 482 484 493 497 
50 18 22 23 39 42 56 58 68 74 85 100 101 105 123 127 128 129 135 138 141 151 156 162 176 180 186 194 195 201 211 214 221 231 241 246 261 272 276 277 292 295 297 299 303 311 316 317 322 326 329 346 348 355 358 362 373 386 391 392 394 395 399 400 406 424 434 440 442 447 448 482 483 495 
51 5 10 16 19 25 28 32 34 36 43 44 52 58 71 81 87 112 113 114 115 117 121 125 126 136 146 149 156 160 164 172 174 178 179 189 202 206 209 230 238 240 245 252 254 255 256 263 271 286 289 297 313 315 320 323 326 328 341 356 367 368 376 377 384 385 390 392 395 396 397 416 439 453 485 486 488 499 
52 2 12 26 27 35 44 45 57 63 76 79 89 90 96 99 101 104 105 109 150 158 169 172 174 176 180 183 186 194 198 199 200 205 215 229 240 242 251 252 254 259 267 284 285 286 287 311 320 335 344 347 359 362 363 370 371 375 380 384 391 399 411 412 414 428 441 445 449 450 483 487 492 
53 0 11 34 38 42 45 49 57 63 70 92 101 111 112 113 116 119 121 133 143 155 170 176 179 186 191 207 208 213 223 226 237 270 271 279 281 302 307 317 319 328 329 332 344 361 369 382 385 405 415 428 433 435 436 440 441 445 449 457 458 460 463 465 476 483 489 492 493 499 
54 0 5 8 38 39 55 63 65 77 81 108 112 115 117 124 135 137 139 140 146 168 173 174 178 185 193 204 208 209 217 219 221 228 231 235 245 257 283 289 290 299 307 319 327 329 336 338 342 344 345 346 354 357 363 369 379 389 390 417 426 428 429 431 434 455 457 462 465 468 476 486 487 494 
55 2 4 5 12 19 25 29 39 42 45 60 65 74 81 90 93 94 107 117 119 130 134 141 145 154 160 171 183 187 192 205 223 225 239 246 247 253 260 267 268 291 292 297 300 302 310 313 318 324 326 331 332 338 344 348 353 354 369 375 390 395 400 404 417 425 439 470 472 473 482 489 491 492 
56 1 3 25 47 49 56 59 67 89 93 96 97 101 102 103 123 131 139 140 146 159 174 175 177 178 187 198 206 225 227 248 257 287 288 291 298 299 303 306 322 327 331 341 342 350 353 354 362 364 366 376 377 381 385 386 388 391 406 410 411 429 432 434 435 439 440 441 462 478 482 494 498 
57 8 13 17 18 21 29 34 46 56 59 62 78 79 84 85 103 106 107 109 117 126 135 137 143 146 155 157 165 169 173 205 209 217 228 237 246 247 250 253 256 263 269 275 279 281 283 285 289 292 298 303 312 315 316 329 346 365 374 375 405 416 418 422 426 427 444 455 476 487 
58 11 13 26 27 39 41 44 46 58 59 72 75 81 82 101 104 105 117 129 131 135 137 141 142 143 154 162 163 172 192 197 200 205 216 217 220 224 225 234 242 256 258 259 267 268 285 292 300 302 316 318 327 338 341 345 356 357 361 368 379 385 406 411 416 426 429 442 450 458 464 465 486 
59 14 23 40 51 62 65 70 73 83 87 97 98 105 113 117 124 125 131 134 145 150 155 159 173 177 184 205 209 211 218 223 238 241 248 252 254 267 273 281 285 293 298 300 302 313 319 320 322 324 327 328 330 332 338 339 354 357 361 367 370 374 382 388 392 411 417 431 437 439 445 465 482 494 
60 2 11 20 28 35 36 39 57 64 68 72 83 86 98 101 117 124 131 133 139 140 145 147 166 171 173 176 178 186 209 227 230 231 232 245 247 259 261 266 267 268 269 274 275 291 294 299 301 308 316 317 327 328 340 346 348 357 368 370 385 403 418 425 434 436 443 446 448 468 474 475 476 477 482 
61 6 18 34 35 48 57 59 60 63 68 73 75 83 91 96 129 134 135 155 159 168 169 174 179 182 191 192 207 231 242 244 247 253 263 273 276 279 280 285 287 303 315 316 319 348 353 362 367 368 384 386 390 393 418 421 424 429 432 437 440 443 444 446 451 454 456 462 469 470 473 476 488 
62 14 18 34 37 42 56 68 71 75 77 78 80 85 95 104 105 114 121 135 136 148 158 159 166 173 175 198 204 219 221 224 230 243 252 254 261 262 266 269 276 284 290 291 298 303 307 311 313 317 320 323 331 337 338 359 376 380 382 392 393 398 412 415 423 434 436 449 453 463 464 470 474 475 482 486 487 
63 0 10 13 14 25 26 30 37 42 43 45 57 58 77 80 85 91 97 103 121 132 143 144 145 151 158 162 165 180 188 195 203 211 226 233 235 241 245 246 247 252 269 272 283 303 306 311 322 337 339 343 348 357 362 367 380 385 393 408 412 423 430 437 438 440 454 460 481 482 486 487 489 498 
64 5 8 11 12 25 38 40 55 59 62 63 64 67 71 77 83 87 97 111 119 124 140 143 146 152 154 158 159 166 169 174 196 199 215 221 237 239 243 246 247 263 273 276 277 279 281 289 307 313 315 324 328 340 341 347 348 350 360 370 382 390 397 401 418 426 440 449 457 460 465 469 498 
65 3 22 23 25 33 42 43 54 59 61 64 68 75 77 83 108 117 127 128 135 145 164 176 188 190 191 193 201 203 205 230 236 242 246 255 257 259 261 269 302 316 323 341 342 353 354 358 359 379 384 392 393 412 418 428 437 439 440 441 443 448 462 463 484 486 488 492 
66 5 8 12 23 25 27 44 58 70 74 77 80 84 90 104 107 111 117 131 133 141 155 162 176 180 187 202 205 211 220 228 232 233 244 245 246 259 261 262 275 287 298 307 311 324 328 340 344 368 370 373 376 379 398 412 413 414 442 445 448 456 463 466 469 475 476 481 482 485 490 499 
67 3 34 41 42 44 58 94 95 101 104 107 117 122 129 136 141 145 149 153 154 161 167 180 186 200 201 211 221 230 235 239 245 250 251 257 262 266 285 301 304 310 315 317 329 333 341 356 360 362 366 368 375 376 378 380 383 385 390 394 408 410 415 423 426 430 437 441 444 458 463 468 469 470 472 481 482 
68 0 5 6 10 14 19 23 26 42 43 55 56 62 72 78 88 90 106 108 113 114 129 135 140 145 150 151 156 158 159 162 163 185 190 193 198 207 255 270 271 287 296 300 315 320 324 334 341 349 352 354 357 366 386 393 394 405 418 419 430 431 432 440 447 463 469 470 487 498 
69 6 17 31 44 45 58 69 70 72 74 77 78 80 91 103 106 108 111 117 121 130 131 133 134 140 147 149 150 151 161 165 172 190 198 202 206 209 211 223 225 226 232 245 257 260 273 288 289 302 308 315 325 332 338 350 361 370 377 380 382 383 385 400 429 430 433 437 447 456 461 469 474 492 493 
70 0 2 4 10 17 18 28 31 32 42 50 56 62 67 72 77 78 80 85 87 92 104 136 140 153 158 164 172 175 176 183 221 239 242 245 247 254 255 256 258 262 278 284 317 345 348 351 361 362 363 374 376 377 383 385 387 389 392 397 403 423 426 427 428 433 436 442 444 447 451 466 468 469 474 478 480 489 
71 10 12 26 30 42 53 76 80 82 85 89 97 107 108 115 126 129 135 141 150 155 162 164 173 193 199 202 203 214 227 228 230 234 235 239 243 255 261 273 277 295 308 317 319 323 325 328 330 332 354 358 368 372 373 375 379 389 390 411 414 419 425 426 430 439 445 462 465 477 480 482 484 486 493 498 
72 5 11 20 25 27 28 32 39 43 44 50 51 59 71 72 78 89 96 98 101 105 108 109 123 129 130 135 141 142 149 174 177 184 191 206 211 240 255 261 267 284 286 297 299 311 316 326 329 339 349 351 356 360 368 369 371 373 386 390 418 427 428 429 431 439 455 456 459 473 474 478 487 494 498 499 
73 0 4 9 12 18 31 32 35 44 50 60 63 68 83 94 108 114 116 126 132 145 148 172 178 185 187 190 198 207 213 219 239 240 261 264 267 273 274 277 279 287 288 303 308 311 312 320 326 350 354 358 366 367 368 369 380 384 393 399 406 416 424 426 431 435 448 450 467 473 479 482 495 498 
74 1 2 4 7 10 14 24 27 42 62 63 64 83 89 117 119 122 126 142 148 149 161 162 163 169 175 181 195 201 203 204 205 215 216 231 245 246 251 254 263 271 273 283 284 298 299 300 308 310 317 338 344 345 346 354 357 369 376 380 388 393 400 416 433 434 441 459 465 
75 10 25 31 58 72 73 74 78 91 99 101 105 106 109 117 127 130 135 144 148 151 155 166 195 198 205 209 221 223 239 251 259 268 289 291 304 306 323 329 340 346 354 358 359 362 377 380 384 388 391 393 399 417 426 428 432 448 454 459 464 465 477 482 486 492 
76 1 11 12 20 26 28 29 31 40 44 45 57 70 73 75 77 80 81 84 88 91 96 114 125 139 141 152 159 166 167 173 183 194 219 224 225 235 252 257 263 269 306 318 330 333 334 338 344 352 354 356 380 383 397 413 414 416 422 439 449 450 458 464 477 479 481 484 488 489 492 
77 8 13 20 32 33 35 43 50 55 56 72 75 78 80 91 93 102 107 110 113 118 138 145 149 155 158 166 167 174 176 178 196 224 241 242 244 250 267 274 276 284 286 291 292 309 311 314 326 328 335 338 351 352 356 367 370 374 377 383 386 388 393 397 416 417 419 422 424 439 441 445 449 450 456 458 473 480 483 485 490 
78 9 13 14 48 61 62 83 92 97 100 122 124 129 137 138 149 159 160 162 170 173 176 179 188 191 215 223 228 238 244 249 250 255 258 261 268 270 274 279 294 305 308 310 311 318 321 334 347 353 356 360 361 362 366 375 383 389 390 391 421 454 458 460 464 465 468 469 479 485 487 
79 3 5 12 15 18 20 38 49 51 54 55 59 72 94 96 106 108 133 139 150 155 158 159 162 180 184 191 193 194 205 208 223 231 235 236 241 244 263 271 273 284 285 298 300 310 315 326 337 340 355 358 384 390 392 397 417 425 427 428 441 449 453 455 462 465 470 486 490 
80 26 38 39 42 54 60 65 72 98 105 138 140 141 150 151 153 156 158 172 178 191 192 199 208 214 219 220 226 231 233 235 247 261 285 291 298 303 306 315 316 317 320 326 327 329 338 340 342 345 357 384 387 395 399 406 408 425 432 433 440 442 444 449 451 458 478 487 
81 0 3 8 18 19 20 23 31 32 39 51 52 58 63 69 73 76 85 88 97 99 101 103 104 106 114 115 128 132 134 145 151 153 155 157 172 181 194 199 201 206 232 234 238 242 245 265 274 278 290 292 294 305 306 307 309 313 323 331 332 334 349 358 365 387 393 398 407 409 414 422 424 429 441 444 456 458 461 472 473 475 480 
82 1 13 20 29 30 31 45 46 49 70 81 87 88 97 99 100 101 102 109 114 119 128 129 145 151 156 162 163 164 174 178 196 205 220 221 227 230 236 237 242 243 244 251 261 262 266 283 287 299 302 303 306 312 313 322 331 332 333 348 360 400 401 410 416 421 429 435 445 446 449 454 466 476 
83 1 3 8 11 13 16 44 47 59 68 72 80 95 105 110 115 123 128 131 133 135 154 155 158 159 187 190 209 213 215 228 232 247 252 268 282 307 312 319 334 337 341 350 359 376 381 385 399 400 410 419 420 421 426 431 432 434 437 448 450 452 465 466 473 476 477 483 495 498 
84 2 4 6 10 18 30 40 49 50 51 56 57 58 61 64 73 79 96 106 123 149 155 167 171 173 176 185 198 199 208 209 217 228 231 247 252 256 270 273 279 296 302 310 314 330 348 350 352 357 368 376 380 386 388 391 396 401 410 414 423 426 441 446 447 449 453 465 469 487 492 
85 2 3 5 6 14 19 21 34 41 62 75 77 114 121 145 146 150 158 164 172 177 182 185 189 193 197 207 209 219 220 227 244 246 252 253 257 262 284 285 291 294 298 304 308 311 316 317 324 343 344 345 355 358 363 376 388 389 390 405 418 423 425 428 431 438 444 449 450 471 473 480 484 486 489 
86 3 5 14 20 46 55 59 74 83 84 85 88 96 98 115 132 141 157 172 174 185 187 199 202 219 220 226 231 233 235 252 256 257 259 267 269 270 273 291 301 303 307 313 332 346 350 352 365 376 381 388 394 405 413 428 431 433 436 440 444 447 448 467 470 475 482 483 484 490 494 
87 12 17 18 32 39 55 57 64 75 97 99 105 111 117 130 131 137 148 157 160 162 180 187 193 196 200 211 215 231 237 253 259 264 271 273 298 299 304 315 316 317 326 327 334 336 359 376 377 384 386 388 392 397 400 424 427 436 439 442 444 448 450 458 462 464 469 471 479 483 484 488 494 496 498 
88 9 11 18 22 36 38 63 67 81 82 91 94 95 117 118 123 128 129 137 138 152 158 159 165 178 179 184 188 194 198 201 202 209 215 227 235 256 265 277 292 297 300 305 306 313 323 330 333 345 353 361 370 375 379 387 389 400 405 425 427 434 438 444 456 465 474 477 488 493 498 
89 8 10 13 18 20 22 24 42 43 61 93 95 96 114 132 138 149 151 157 182 184 221 223 224 230 236 238 242 244 252 253 255 267 275 277 278 288 303 305 317 320 323 324 338 340 341 344 348 358 362 366 370 373 377 378 382 386 389 393 405 431 434 437 445 469 481 485 486 488 490 494 497 498 
90 3 10 12 13 16 19 29 33 38 43 44 54 58 59 71 74 75 77 80 101 118 119 123 132 136 137 140 148 161 163 172 174 176 193 204 220 223 226 227 234 244 246 254 261 262 276 279 282 293 304 305 308 316 321 332 348 370 373 389 400 404 418 419 426 438 445 447 448 451 469 487 
91 3 20 25 31 41 51 63 69 75 81 82 84 85 86 101 108 113 128 133 134 138 145 163 165 174 189 195 196 201 206 207 208 212 215 225 231 238 247 257 269 271 272 276 284 285 289 290 297 305 313 322 327 330 338 341 346 349 350 381 388 429 433 438 439 442 449 454 455 461 462 463 475 477 483 485 486 489 
92 2 8 27 32 42 45 51 57 62 69 75 78 81 83 85 101 103 108 111 114 133 138 150 154 165 166 174 191 196 200 208 211 215 220 227 238 240 247 251 254 260 269 282 285 288 312 316 319 320 324 338 365 375 379 385 388 390 393 400 405 416 417 435 439 446 460 464 467 468 470 471 486 487 
93 3 9 21 26 29 36 39 43 46 49 50 57 61 65 80 88 93 98 133 138 140 144 148 149 163 166 174 181 183 192 209 213 215 218 222 223 225 245 261 262 270 274 282 289 291 303 313 314 320 325 336 344 349 350 351 352 356 358 370 383 406 426 437 443 456 457 469 474 475 484 486 489 
94 0 2 4 11 13 38 43 51 56 63 78 87 95 103 129 149 151 158 159 172 181 183 185 190 196 202 206 207 211 221 224 233 239 240 245 250 253 254 255 259 263 271 273 282 302 306 313 317 318 320 340 358 380 388 400 403 416 417 419 424 432 437 445 451 452 465 466 470 480 490 491 497 
95 0 6 13 20 21 25 31 32 44 45 74 76 82 84 89 92 97 100 103 108 112 148 190 192 198 217 225 231 244 245 246 248 249 250 255 262 280 284 289 297 306 312 316 319 320 328 329 339 341 357 365 377 389 392 397 398 416 432 434 439 440 443 449 450 454 455 458 466 472 
96 8 11 24 48 50 59 62 63 69 74 76 80 105 106 108 109 115 122 128 130 134 141 145 149 154 164 167 179 188 194 196 201 203 217 224 230 240 246 255 256 267 269 272 273 282 288 295 315 332 335 344 351 356 358 363 370 373 376 380 386 390 404 409 429 439 445 453 458 460 462 464 482 484 488 494 
97 2 8 12 14 31 44 47 50 65 95 131 134 135 140 143 145 148 150 157 161 165 168 179 182 183 185 199 201 217 223 238 244 245 257 261 264 268 288 306 322 327 331 332 334 336 341 358 360 370 372 375 376 378 380 381 385 386 399 406 414 421 426 429 438 445 462 466 467 472 475 477 484 487 489 
98 1 8 19 21 45 79 86 88 89 93 94 100 122 124 128 142 143 158 159 165 168 172 181 196 199 200 202 208 212 213 222 230 241 251 265 268 277 278 284 299 302 307 311 315 323 326 331 333 341 344 346 352 362 366 370 375 380 384 392 395 397 400 414 415 418 422 423 440 462 465 473 480 487 488 494 495 
99 2 3 12 31 32 39 41 51 54 56 63 73 78 79 83 93 101 102 132 135 153 157 166 167 177 209 210 220 223 240 246 256 257 263 266 278 279 282 289 291 294 295 298 299 306 307 310 312 317 320 323 325 333 338 345 363 375 380 384 399 425 426 431 434 438 455 465 466 467 472 473 492 
100 18 20 25 31 39 44 62 64 67 69 74 88 92 95 103 109 122 128 132 135 145 148 153 165 172 191 198 199 205 213 222 229 232 236 239 245 248 252 254 258 259 262 267 271 280 285 287 289 291 315 317 322 328 336 338 352 361 362 382 391 441 451 454 456 462 468 473 476 483 486 498 
101 1 2 7 11 19 21 26 44 57 63 65 68 72 75 77 78 81 87 91 109 114 117 119 127 131 151 154 158 160 164 173 180 190 209 221 229 261 268 271 284 286 294 317 327 338 339 341 362 370 377 386 414 416 420 422 423 428 440 441 444 447 449 459 469 473 474 486 495 
102 0 1 4 11 23 24 39 47 49 69 71 80 92 96 103 107 110 111 113 117 122 124 138 176 201 206 208 209 211 217 221 247 253 264 267 273 282 284 288 297 308 309 314 317 331 336 350 354 356 359 369 374 380 382 397 404 408 410 421 423 429 430 432 435 441 459 462 467 469 473 475 479 481 487 493 495 
103 4 10 14 17 20 39 43 51 59 60 61 70 71 80 83 84 96 99 101 104 111 120 124 126 134 150 162 166 168 179 195 207 212 223 233 253 257 258 262 263 264 271 274 287 291 306 311 317 319 321 352 353 355 356 360 366 367 369 370 376 385 391 410 412 416 419 421 424 425 426 467 485 486 487 
104 1 2 11 27 38 40 54 67 81 84 88 106 110 111 119 123 128 135 137 158 163 167 168 171 174 177 192 200 223 240 241 244 245 256 261 262 263 287 296 297 298 307 308 317 320 322 324 326 335 338 343 358 360 362 374 375 384 385 393 395 402 427 436 466 478 483 492 495 497 
105 3 19 23 43 49 50 65 67 71 85 91 97 107 115 124 131 134 140 143 146 149 150 158 162 164 165 169 185 186 205 208 209 214 235 240 241 242 245 257 274 279 282 284 288 289 302 312 313 330 343 345 352 357 358 359 361 367 371 377 383 415 416 420 429 446 448 452 463 464 482 486 
106 2 22 26 45 47 51 63 68 71 72 77 85 86 91 95 104 132 158 162 163 164 181 191 210 239 244 248 253 262 268 282 286 303 310 311 313 317 320 326 328 329 332 333 340 344 352 357 372 380 391 394 403 412 427 433 437 438 439 444 447 448 450 458 461 462 472 477 480 493 
107 1 7 14 20 22 27 32 43 47 58 65 67 84 91 96 102 105 122 130 143 150 159 165 199 201 217 218 221 227 230 240 246 249 254 261 271 273 277 283 287 297 298 299 310 317 324 350 359 370 382 383 387 398 400 411 429 430 431 432 466 469 488 489 493 498 
108 8 9 23 27 30 32 39 45 51 62 74 92 108 109 118 119 134 137 143 147 148 157 159 165 177 184 192 195 198 207 216 219 227 231 232 233 241 243 256 257 265 272 273 276 280 288 297 299 303 307 311 320 321 328 344 355 360 366 368 375 385 416 430 432 458 476 488 492 
109 5 9 11 12 17 33 39 42 43 54 55 57 66 70 72 85 90 113 114 120 131 136 150 154 159 162 172 183 185 188 193 196 207 244 256 257 260 264 269 288 292 294 296 298 311 312 315 327 329 333 339 340 345 348 363 365 370 371 373 376 378 388 399 408 410 413 414 417 439 444 445 449 451 452 455 477 492 
110 6 9 15 25 40 41 43 48 51 59 64 73 77 91 92 105 106 114 136 149 170 185 187 190 194 196 202 207 209 210 222 246 250 252 256 261 262 294 302 307 317 327 336 338 354 361 372 375 383 386 390 395 399 406 410 412 414 417 423 432 438 451 464 477 481 486 488 489 
111 8 13 19 43 56 61 73 85 86 94 105 107 115 136 139 140 146 151 155 162 164 184 187 199 202 211 212 220 223 224 231 236 247 271 278 279 280 289 291 292 300 312 322 324 327 342 346 350 356 365 367 380 383 387 391 393 409 416 418 429 433 434 440 450 459 467 469 472 492 496 498 
112 1 2 3 9 11 21 30 35 42 44 50 61 64 74 77 80 96 108 114 117 121 123 125 133 145 146 147 152 170 182 186 213 223 231 232 245 261 262 268 276 279 281 285 289 293 294 296 299 300 306 308 315 316 318 323 354 361 365 367 383 388 391 404 432 436 437 448 456 457 477 486 
113 1 11 17 30 39 45 50 51 57 73 74 88 103 115 117 119 138 141 143 144 149 170 190 204 207 225 227 237 245 260 262 264 291 298 301 308 316 317 321 324 332 334 345 347 354 358 360 362 367 368 370 379 389 391 393 400 409 411 414 418 428 433 453 465 468 478 487 492 
114 1 5 13 18 26 40 42 55 63 70 71 74 79 83 85 87 101 103 107 135 144 149 150 153 155 172 173 175 177 178 182 198 201 202 218 233 239 252 253 268 270 279 281 287 292 300 302 303 308 310 311 313 321 323 326 333 338 344 350 375 376 389 391 394 400 411 437 458 464 467 476 482 490 496 
115 2 7 8 22 43 49 52 55 56 70 71 74 84 95 97 108 114 122 137 143 148 150 158 159 165 169 170 174 202 208 221 225 235 244 247 249 262 263 276 283 286 292 297 306 308 310 322 326 328 330 334 336 342 353 359 384 421 432 439 444 445 456 457 480 482 483 484 493 495 
116 24 27 40 44 62 69 71 77 83 98 115 121 131 133 142 143 157 171 173 175 179 187 191 206 215 221 226 237 246 257 259 273 274 275 279 280 286 287 288 289 292 295 300 306 321 336 338 354 356 368 370 381 382 383 388 392 396 410 420 430 432 446 457 459 468 473 477 487 494 495 498 
117 15 18 23 34 37 42 45 50 63 64 70 72 78 85 103 106 115 131 132 136 143 146 148 150 155 163 171 173 176 181 185 196 202 203 206 225 257 263 269 272 286 288 294 320 331 337 338 355 358 369 383 396 399 416 430 432 433 434 447 448 450 454 464 467 482 483 484 485 488 489 495 
118 12 19 23 28 38 41 42 44 59 63 67 74 94 96 97 105 107 108 119 121 122 131 134 136 139 163 164 166 173 181 183 191 205 208 210 214 228 229 231 243 252 258 261 273 284 291 292 298 313 314 316 319 329 347 350 351 359 361 362 385 406 416 417 427 428 431 436 451 455 461 466 472 487 
119 0 11 12 20 33 37 43 44 49 54 67 74 83 86 87 88 103 104 110 113 114 142 163 173 187 192 199 202 223 239 243 244 248 251 252 255 262 268 269 270 273 276 285 286 287 310 315 320 327 330 367 377 379 384 399 400 414 415 425 429 450 451 452 463 470 479 488 492 495 498 
120 6 11 14 16 23 26 31 46 49 58 65 73 75 78 87 94 101 118 126 133 148 154 161 168 172 188 191 205 209 210 219 220 230 231 237 254 256 257 267 268 280 298 299 306 311 324 332 338 343 345 352 355 358 375 382 386 393 400 402 406 408 423 442 449 468 475 482 484 485 486 495 
121 6 7 8 10 15 17 27 37 39 40 54 78 81 84 91 107 111 117 126 149 154 155 182 185 191 194 197 198 211 224 225 240 243 249 251 252 256 257 268 269 281 284 297 307 310 311 315 348 356 360 374 383 384 387 389 390 401 405 407 415 423 426 428 434 436 442 443 445 447 449 450 455 459 486 488 
122 18 19 41 44 50 54 56 57 71 72 94 96 97 98 101 103 108 131 140 143 144 154 159 166 169 177 182 185 193 205 213 225 227 235 250 269 271 279 282 291 301 312 316 317 332 344 350 353 354 381 389 395 397 400 436 447 451 462 464 473 477 484 487 489 490 498 
123 0 1 2 8 46 51 58 59 68 69 70 74 80 101 103 108 111 123 128 131 141 143 150 155 167 170 174 176 190 191 199 202 209 223 224 226 227 228 234 236 252 283 287 295 307 310 327 329 336 344 354 359 361 362 367 368 377 383 386 395 404 413 429 432 445 459 462 476 481 495 
124 10 34 43 57 71 77 117 123 129 149 155 159 162 165 178 189 209 219 227 246 247 256 261 262 271 273 288 294 305 311 312 313 316 318 321 328 338 350 354 358 362 370 376 404 417 428 429 432 448 450 462 468 469 472 476 492 498 499 
