123999.000000
0 135 452 516 855 966 
1 135 452 516 855 966 
2 135 332 452 505 516 855 966 
3 134 135 332 452 505 516 855 871 966 
4 134 135 332 452 505 516 855 871 966 
5 134 135 332 452 505 516 855 871 966 
6 134 135 332 452 505 516 855 871 966 
7 127 134 135 275 332 452 516 855 871 966 
8 27 127 134 135 275 332 452 516 855 871 966 
9 27 127 134 135 203 275 332 452 516 855 871 966 
10 27 127 134 203 275 452 489 516 855 871 966 
11 27 127 134 203 275 452 489 516 855 871 966 
12 27 127 134 203 275 396 452 489 516 855 871 
13 27 134 203 275 332 396 489 855 871 
14 27 127 203 275 332 396 489 516 564 855 871 
15 27 127 203 332 396 489 516 564 855 871 985 
16 27 127 203 332 396 489 516 564 855 871 985 
17 203 332 396 489 492 564 744 855 871 985 
18 203 332 396 489 492 564 744 855 871 985 
19 200 203 332 396 489 492 564 744 985 
20 27 332 396 489 492 564 744 798 871 985 
21 27 332 396 489 492 564 744 798 871 985 
22 203 332 489 492 564 591 744 798 985 
23 127 332 489 492 564 591 744 798 985 
24 38 127 489 492 564 591 744 798 985 
25 38 127 477 489 492 564 591 798 985 
26 38 127 203 477 489 492 564 591 798 985 
27 38 127 203 477 489 492 564 591 798 985 
28 38 203 477 492 564 591 798 867 985 
29 492 564 591 646 798 867 985 
30 492 564 591 646 798 867 985 
31 226 396 477 526 564 591 646 798 867 
32 54 203 226 477 526 564 591 646 798 867 
33 54 203 226 477 526 564 591 646 798 867 
34 54 226 526 591 646 798 822 867 
35 54 226 526 591 646 798 822 867 
36 54 226 526 591 646 798 822 867 
37 54 226 526 591 646 798 822 867 
38 54 226 477 591 646 650 744 822 867 
39 54 226 382 477 489 492 526 646 650 822 867 
40 54 226 382 477 489 492 526 646 650 822 867 
41 54 127 226 382 396 477 492 646 744 822 867 
42 54 127 226 382 396 477 492 646 744 822 867 
43 27 54 226 382 396 477 526 646 744 822 867 
44 27 54 226 382 396 477 526 646 744 822 867 
45 27 54 226 382 396 477 526 646 744 822 867 
46 27 54 127 200 226 382 396 477 526 646 744 822 882 
47 27 54 127 200 226 382 396 477 526 646 744 822 882 
48 27 54 200 226 244 382 477 534 822 882 
49 54 200 244 382 534 822 891 
50 27 161 200 244 275 382 526 534 650 744 882 
51 134 161 200 244 275 382 534 650 882 
52 134 161 200 244 275 382 534 650 882 
53 134 161 200 244 275 382 534 650 882 
54 127 161 194 200 238 244 275 526 534 574 650 758 882 
55 161 194 200 244 467 534 574 650 758 882 
56 66 134 161 200 244 467 758 882 
57 66 134 161 200 244 467 574 882 
58 66 134 161 200 244 467 574 882 
59 66 134 161 200 244 467 574 882 
60 66 136 161 200 244 467 574 758 882 
61 66 136 161 194 244 467 574 758 836 882 
62 66 136 161 194 244 467 574 758 836 882 
63 66 136 161 194 244 467 574 758 836 882 
64 66 136 161 194 238 244 467 574 650 758 836 
65 66 136 161 194 238 244 467 574 650 758 836 
66 66 136 161 194 244 270 467 574 
67 66 136 194 244 270 288 467 574 
68 66 136 194 270 288 467 574 758 836 
69 66 136 194 270 288 467 574 758 836 
70 66 136 194 270 288 467 574 758 836 
71 38 66 136 194 270 467 574 650 836 
72 38 66 136 194 270 382 490 526 574 836 
73 38 66 136 270 288 490 650 836 
74 38 136 194 270 467 490 836 
75 38 136 194 270 467 490 836 
76 38 136 238 270 490 534 574 650 836 
77 38 136 270 490 650 836 885 891 
78 38 136 270 490 650 836 885 891 
79 38 270 490 534 836 885 
80 38 203 270 490 534 836 885 
81 38 96 270 303 490 607 836 885 891 
82 38 96 259 275 303 490 526 534 607 885 981 
83 38 96 259 275 303 490 526 534 607 885 981 
84 38 238 259 275 303 490 534 607 650 885 981 
85 38 238 259 288 303 490 505 534 607 650 885 
86 16 259 275 303 490 505 981 
87 16 37 74 238 259 288 303 505 885 981 
88 16 37 259 288 303 505 692 885 981 
89 16 37 259 288 303 505 692 885 981 
90 16 37 259 303 505 692 852 885 981 
91 16 37 259 303 359 505 607 692 981 
92 16 37 259 303 359 505 607 692 981 
93 16 100 238 259 303 359 505 692 981 
94 16 100 238 259 303 359 505 692 981 
95 16 96 100 303 359 505 692 981 
96 100 233 259 303 359 505 692 758 852 981 
97 100 233 259 303 359 505 692 758 852 981 
98 100 101 233 259 303 359 692 758 852 981 
99 100 101 233 259 303 359 692 758 852 981 
100 100 101 233 259 303 359 607 692 852 
101 16 100 233 359 692 852 
102 96 100 233 238 259 321 359 386 692 
103 96 100 203 233 238 321 359 386 692 
104 96 100 233 238 359 382 386 607 692 758 852 
105 16 37 100 233 359 386 
106 16 100 146 233 359 386 
107 16 100 146 233 359 386 
108 100 146 233 286 359 379 607 637 769 
109 100 146 233 238 286 379 607 637 901 992 
110 100 146 233 238 286 379 607 637 901 992 
111 96 100 146 233 286 379 607 637 901 992 
112 96 146 233 286 288 379 386 901 932 992 
113 96 146 233 286 288 379 386 901 932 992 
114 96 146 233 286 288 379 386 901 932 992 
115 146 227 286 379 386 637 835 901 932 999 
116 146 227 286 379 386 637 835 901 932 999 
117 146 227 286 379 386 637 835 901 932 999 
118 146 227 286 379 386 637 835 901 932 999 
119 146 227 286 379 386 637 835 901 932 999 
120 146 227 286 379 386 637 835 901 932 999 
121 146 227 286 379 386 637 835 901 932 999 
122 146 227 286 379 386 637 835 901 932 999 
123 96 137 227 286 379 386 637 835 901 932 961 992 999 
124 96 137 227 286 379 386 637 835 901 932 961 992 999 
125 16 37 74 227 835 901 932 961 992 
126 16 37 74 227 835 901 932 961 992 
127 16 96 137 146 285 420 769 835 901 932 961 992 
128 37 74 137 227 285 420 769 835 901 932 961 992 999 
129 37 74 96 137 227 285 401 420 835 852 932 961 992 999 
130 37 74 96 137 227 285 401 420 835 852 932 961 992 999 
131 37 74 137 285 420 835 852 885 932 961 992 
132 37 74 137 285 420 835 852 885 961 992 999 
133 37 74 137 285 401 420 490 814 852 961 992 999 
134 37 74 137 285 401 420 490 814 852 961 992 999 
135 74 137 238 285 393 401 420 490 814 852 885 961 992 999 
136 74 137 238 285 393 401 420 490 814 852 885 961 992 999 
137 74 137 275 285 320 420 852 885 961 
138 74 137 238 285 320 393 420 423 534 814 961 
139 74 137 254 285 320 420 423 543 705 814 961 
140 137 254 285 320 420 423 769 813 814 891 961 
141 7 137 238 254 285 320 393 420 423 705 813 814 961 
142 7 137 254 285 320 420 423 543 705 813 814 
143 7 137 254 285 320 420 423 543 705 813 814 
144 7 137 254 285 320 420 423 543 705 813 814 
145 238 254 285 320 393 420 423 534 813 814 
146 7 254 320 423 518 701 813 814 
147 7 199 254 423 518 701 813 
148 7 199 254 423 518 701 813 
149 7 199 254 423 518 701 813 
150 7 199 254 423 518 701 813 
151 76 199 254 393 423 518 701 769 813 814 854 
152 76 199 254 393 423 518 701 769 813 814 854 
153 76 199 254 393 423 518 701 769 813 814 854 
154 199 254 423 518 543 701 813 854 
155 199 254 393 401 423 514 518 701 854 
156 7 179 199 393 514 518 701 813 854 
157 7 179 199 393 514 518 701 813 854 
158 179 199 320 393 401 514 518 701 854 
159 179 199 320 393 491 514 518 543 701 854 
160 76 179 199 320 393 491 514 518 543 701 854 
161 153 179 199 320 491 514 701 769 854 
162 153 179 199 320 491 514 701 769 854 
163 7 76 153 179 320 491 514 543 701 705 854 
164 7 76 153 179 320 491 514 543 701 705 854 
165 7 76 153 179 320 514 534 705 854 
166 7 153 179 320 514 534 705 854 958 
167 7 76 153 179 320 491 514 705 741 854 958 
168 7 116 153 179 491 514 543 712 741 854 891 
169 74 116 153 179 491 514 543 712 741 854 958 
170 76 116 153 179 275 514 705 712 741 
171 116 153 179 514 657 705 712 741 
172 76 116 153 179 337 491 657 712 741 
173 76 116 153 179 337 491 657 712 741 
174 116 153 337 491 657 705 712 741 958 
175 116 153 337 491 657 705 712 741 958 
176 116 153 337 491 657 705 712 741 958 
177 76 116 337 376 491 657 712 741 
178 76 116 337 376 491 657 712 741 
179 76 116 337 376 491 657 712 741 
180 76 116 337 376 491 657 712 741 
181 76 116 337 376 491 657 712 741 
182 108 116 337 401 459 491 657 712 741 
183 108 116 337 401 459 657 712 741 958 
184 116 337 376 401 459 657 712 
185 116 337 376 459 657 705 
186 2 116 337 459 495 543 657 958 
187 2 108 337 459 495 657 705 958 
188 2 337 459 495 543 657 695 
189 2 337 459 495 543 657 695 
190 2 13 401 459 495 657 695 891 
191 2 13 108 284 376 459 495 695 891 
192 2 13 376 459 495 513 695 
193 2 13 376 459 495 513 695 
194 2 13 376 459 495 513 695 
195 2 13 459 483 495 513 543 695 705 
196 2 13 459 483 495 513 543 695 705 
197 2 13 108 387 401 459 483 495 513 695 958 
198 2 13 108 387 401 459 483 495 513 695 958 
199 2 13 387 401 460 483 495 513 637 695 
200 2 13 387 401 460 483 495 513 637 695 
201 13 387 460 483 495 513 695 915 958 
202 13 387 460 483 495 513 695 915 958 
203 2 13 387 459 460 483 513 543 695 915 
204 2 13 265 385 387 460 483 513 915 
205 2 13 265 385 387 460 483 513 915 
206 2 13 265 387 460 483 513 637 915 958 
207 13 108 265 284 387 441 460 483 513 915 
208 13 177 265 387 403 460 483 915 
209 13 108 177 265 387 460 483 819 915 958 
210 177 265 288 387 460 483 819 915 958 
211 177 265 288 387 460 483 819 915 958 
212 177 265 288 387 460 483 819 915 958 
213 76 177 265 288 387 460 483 819 915 
214 177 205 265 387 460 819 891 915 
215 177 205 265 387 460 819 891 915 
216 177 205 265 387 460 718 819 891 915 
217 108 177 265 460 472 718 819 915 
218 68 177 265 315 472 819 891 
219 101 177 205 265 315 472 718 819 
220 50 108 144 265 315 456 718 801 819 
221 50 108 144 265 315 456 718 801 819 
222 50 68 144 177 315 456 718 801 819 
223 50 68 144 177 315 456 718 801 819 
224 50 68 144 177 315 456 718 801 819 
225 50 144 177 315 456 636 718 801 
226 50 68 456 472 636 718 801 
227 50 68 456 472 636 718 801 
228 50 68 456 472 636 718 801 
229 50 68 456 472 636 718 801 
230 50 68 456 472 636 718 801 
231 50 101 108 144 182 393 456 636 718 801 
232 50 101 108 144 182 393 456 636 718 801 
233 50 101 108 441 456 636 718 801 970 
234 50 101 108 182 456 636 718 801 970 
235 50 101 108 182 456 636 801 970 
236 50 101 182 284 456 636 801 970 
237 50 101 182 284 456 636 801 970 
238 50 101 182 284 456 636 801 970 
239 101 182 284 456 472 636 801 970 
240 101 113 182 278 284 315 376 472 636 718 970 
241 91 101 182 278 315 441 472 636 718 970 
242 91 101 113 144 182 315 393 441 472 636 970 
243 91 101 113 144 182 315 393 441 472 636 970 
244 91 101 182 315 376 472 970 
245 91 101 113 182 315 376 472 974 
246 91 101 113 182 315 376 472 974 
247 91 182 284 315 376 403 891 948 974 
248 91 182 284 315 376 403 891 948 974 
249 91 113 205 315 376 431 891 948 
250 91 315 328 403 431 891 948 974 
251 91 315 328 403 431 891 948 974 
252 91 328 431 626 828 891 948 
253 91 205 328 431 575 626 948 
254 91 205 328 431 575 626 948 
255 91 205 328 431 575 626 948 
256 91 205 328 431 575 626 948 
257 91 205 328 431 575 626 948 
258 90 91 284 328 403 431 626 948 974 
259 40 90 113 328 379 431 626 758 948 991 
260 182 328 431 528 626 948 991 
261 90 328 431 626 849 948 991 
262 90 328 431 626 849 948 991 
263 90 328 431 626 849 948 991 
264 90 328 431 626 849 948 991 
265 90 328 403 575 626 849 974 991 
266 90 278 279 284 328 403 626 849 974 991 
267 90 278 279 284 328 403 626 849 974 991 
268 90 279 284 403 575 626 849 974 991 
269 90 279 284 403 575 626 849 974 991 
270 37 90 278 279 284 403 575 639 849 974 991 
271 5 90 279 284 383 528 575 639 849 991 
272 5 90 279 528 575 639 769 849 991 
273 5 90 279 528 575 639 769 849 991 
274 5 90 279 528 575 639 769 849 991 
275 5 90 279 639 849 853 983 991 
276 5 90 96 113 279 383 403 575 639 758 853 983 
277 5 90 279 403 575 639 828 853 983 
278 5 278 279 447 482 575 853 974 983 
279 5 278 279 383 447 482 575 853 974 983 
280 5 278 279 383 447 482 575 853 974 983 
281 5 113 144 190 383 482 639 828 853 983 
282 5 113 144 190 383 482 639 828 853 983 
283 5 113 144 279 383 482 639 742 853 983 
284 5 155 377 383 447 482 742 853 983 
285 5 155 377 383 447 482 742 853 983 
286 5 383 447 482 555 742 853 983 
287 279 377 383 482 555 742 853 983 
288 279 377 383 482 555 742 853 983 
289 114 155 278 377 383 555 639 742 853 983 
290 40 113 114 278 377 555 639 742 769 828 853 983 
291 114 278 377 555 639 742 853 956 983 
292 114 155 377 555 639 742 853 956 
293 113 114 144 190 377 555 639 742 956 
294 113 114 144 151 190 447 555 639 742 956 
295 114 151 205 555 639 742 909 956 
296 90 114 151 447 555 742 909 956 
297 114 151 447 528 555 742 909 956 
298 114 151 447 528 555 742 909 956 
299 40 114 151 155 205 377 383 555 561 909 956 
300 114 151 377 466 528 555 664 909 956 
301 114 151 464 466 528 555 561 664 909 956 
302 114 151 464 466 528 555 561 664 909 956 
303 114 151 464 466 528 555 561 664 909 956 
304 114 151 279 355 377 464 466 561 664 909 956 
305 113 151 190 355 383 464 466 561 664 793 909 956 
306 113 145 151 155 355 377 383 464 466 561 664 793 909 956 
307 113 145 151 155 355 377 383 464 466 561 664 793 909 956 
308 145 151 258 464 466 561 566 664 704 909 956 
309 145 151 190 278 447 464 466 561 664 793 909 
310 145 151 190 278 447 464 466 561 664 793 909 
311 145 151 190 278 447 464 466 561 664 793 909 
312 145 151 190 278 447 464 466 561 664 793 909 
313 40 145 151 190 278 355 377 383 464 466 561 566 664 769 793 
314 40 145 155 190 355 377 464 466 561 566 664 769 793 
315 145 190 278 279 351 447 464 466 561 566 664 793 
316 145 155 190 351 403 447 464 466 561 566 793 
317 145 155 190 351 355 464 561 566 775 793 828 
318 145 155 190 351 355 464 566 775 793 828 
319 145 155 190 351 355 464 566 775 793 828 
320 145 155 190 351 355 383 403 566 775 793 
321 145 155 190 248 351 403 566 775 793 
322 145 155 190 248 351 403 566 775 793 
323 145 155 190 248 351 528 566 704 775 793 
324 37 145 155 248 351 566 575 704 775 793 
325 14 89 155 205 351 566 575 704 775 856 
326 14 89 155 321 351 528 566 704 775 856 
327 14 49 89 321 351 566 704 775 856 
328 14 49 89 321 351 566 704 775 856 
329 14 49 89 321 351 478 704 775 856 
330 14 49 89 321 351 478 704 775 856 
331 14 49 89 205 321 478 704 775 856 
332 14 49 89 205 321 478 704 775 856 
333 14 49 89 205 321 478 704 775 856 
334 14 49 89 321 327 441 478 528 704 856 
335 14 49 89 321 327 441 478 528 704 856 
336 14 89 219 321 327 478 613 704 856 
337 14 89 219 249 321 478 613 856 
338 14 89 219 249 321 478 613 856 
339 14 89 219 249 321 478 613 856 
340 14 89 219 249 321 478 613 856 
341 14 89 219 249 447 478 613 704 856 893 
342 89 219 248 249 327 447 613 755 856 872 893 
343 89 219 249 426 447 478 613 755 823 872 893 
344 219 249 327 426 478 613 704 755 823 840 872 893 
345 219 249 426 613 755 823 840 872 893 936 
346 219 249 426 613 755 823 840 872 893 936 
347 219 249 426 613 755 823 840 872 893 936 
348 219 249 255 426 613 755 823 840 872 893 936 
349 219 249 299 426 613 755 823 840 872 893 936 
350 249 255 263 294 299 327 426 588 613 755 823 840 872 893 936 
351 181 255 263 294 327 426 525 588 613 823 840 872 893 936 
352 181 263 294 327 426 525 588 613 823 840 872 893 936 
353 181 230 263 294 327 426 588 613 755 823 840 872 893 936 
354 181 230 263 294 327 426 588 613 755 823 840 872 893 936 
355 230 263 294 426 525 588 704 823 840 872 893 936 
356 230 263 294 426 525 528 588 823 840 872 893 936 
357 230 263 294 426 478 525 588 823 840 872 936 
358 222 230 263 294 327 426 478 588 823 840 872 936 
359 69 181 222 230 263 294 426 588 769 823 840 872 936 
360 23 40 69 144 181 222 230 255 263 294 327 355 426 466 588 840 872 936 
361 69 222 230 249 263 294 327 426 588 840 896 936 
362 69 222 230 263 294 478 588 840 896 936 
363 69 222 230 249 263 294 525 588 896 936 
364 69 181 222 230 263 294 388 525 588 755 896 
365 69 181 222 230 263 294 388 525 588 755 896 
366 69 181 222 230 248 263 294 327 388 525 559 755 896 
367 40 69 181 222 230 255 263 327 388 474 506 525 896 
368 40 69 181 222 230 255 263 327 388 474 506 525 896 
369 40 181 222 230 263 327 388 474 525 755 896 
370 40 222 230 327 388 474 478 506 525 755 896 
371 23 40 181 222 227 230 249 255 327 388 474 506 525 755 896 
372 40 181 204 222 230 327 388 474 506 525 896 
373 181 204 222 249 255 388 474 506 525 896 
374 23 40 181 204 219 222 250 388 474 506 559 896 
375 181 204 219 250 388 474 506 559 659 896 
376 73 204 219 250 255 388 474 506 559 659 896 
377 204 219 249 250 255 256 388 441 474 506 559 
378 49 219 250 255 256 388 474 506 659 828 
379 49 130 219 250 256 388 441 506 559 659 828 
380 49 130 250 255 256 388 441 506 659 685 828 
381 23 130 248 250 255 256 388 506 685 828 846 912 
382 23 130 248 250 255 256 388 506 685 828 846 912 
383 23 130 248 250 255 256 388 506 685 828 846 912 
384 40 49 250 256 506 685 687 846 
385 49 256 673 685 687 800 846 
386 49 250 256 685 687 800 846 
387 20 130 250 255 256 685 687 800 811 828 
388 20 23 40 73 130 256 351 685 687 800 811 
389 20 40 73 130 250 255 256 351 355 603 673 687 800 811 
390 20 130 250 255 256 340 417 687 800 811 
391 20 130 250 256 340 417 687 800 811 
392 256 340 417 603 687 811 
393 20 40 130 340 355 417 687 713 811 
394 20 106 130 340 603 687 811 
395 20 106 130 340 603 687 811 
396 20 106 130 340 603 687 811 
397 20 106 130 340 603 687 811 
398 20 106 130 340 603 687 811 
399 20 106 130 340 603 687 811 
400 20 106 130 340 603 687 811 
401 20 106 130 340 603 713 811 859 
402 20 106 340 559 603 713 811 
403 20 106 340 559 603 713 811 
404 106 340 603 673 713 811 
405 68 106 340 408 559 603 685 
406 68 106 340 559 603 685 713 
407 68 106 340 559 603 685 713 
408 68 106 559 603 685 713 846 
409 106 417 673 685 713 846 861 
410 106 417 673 685 713 846 861 
411 106 417 673 685 713 846 861 
412 106 417 673 685 713 846 861 
413 106 417 673 685 713 846 861 
414 20 23 355 417 559 673 685 713 846 912 
415 20 23 355 417 559 659 673 713 846 912 
416 20 23 73 355 417 713 736 846 861 912 
417 20 160 248 417 481 713 736 846 861 
418 73 160 258 417 736 861 912 
419 11 160 417 659 736 861 912 
420 11 160 417 659 736 861 912 
421 11 68 160 163 417 659 736 912 
422 11 30 68 160 163 659 736 859 912 913 
423 11 30 68 160 163 659 736 859 912 913 
424 11 23 30 77 160 163 227 736 859 861 912 913 
425 11 77 160 163 736 766 912 913 
426 11 77 160 163 736 766 912 913 
427 11 77 160 163 736 766 912 913 
428 11 77 160 163 736 766 912 913 
429 10 11 77 160 163 736 766 809 859 861 913 
430 10 11 30 71 77 160 163 673 736 766 809 859 913 
431 10 11 30 71 77 160 163 673 736 766 809 859 913 
432 10 11 71 77 160 659 766 809 859 913 
433 10 23 30 71 73 77 227 659 673 760 766 861 896 913 956 
434 10 23 71 77 227 549 659 673 766 859 861 913 
435 10 77 250 417 549 659 760 849 861 913 
436 10 71 77 549 620 659 766 784 913 
437 10 23 30 71 77 368 549 620 760 766 784 859 913 
438 55 71 77 248 368 549 620 760 766 784 
439 10 55 77 248 368 481 549 620 760 766 
440 10 30 55 71 189 368 374 549 620 693 766 859 962 
441 10 23 30 55 71 212 248 368 374 549 620 693 766 859 962 
442 10 23 30 55 71 189 364 368 549 620 693 766 859 962 
443 10 55 71 189 364 368 481 549 620 693 784 962 
444 10 23 30 55 71 189 364 368 549 620 693 784 944 962 
445 10 55 71 189 212 368 549 620 693 784 944 962 
446 10 55 71 189 212 368 549 620 693 784 944 962 
447 55 189 221 368 441 549 620 693 760 784 834 944 962 
448 55 189 212 221 364 368 441 549 573 620 693 784 834 962 
449 55 189 221 368 441 549 573 620 693 784 834 863 962 
450 55 189 221 364 368 408 573 620 693 760 784 834 863 962 
451 55 189 221 364 368 408 573 620 693 760 784 834 863 962 
452 55 189 221 364 368 408 573 620 693 760 784 834 863 962 
453 55 189 212 221 368 408 441 573 693 784 834 863 962 
454 55 189 221 364 408 441 573 693 747 756 760 784 834 863 962 
455 55 189 221 364 408 441 573 693 747 756 760 784 834 863 962 
456 10 55 71 135 189 212 221 364 408 573 747 756 760 834 863 962 
457 11 30 55 135 189 221 248 364 441 481 573 673 686 713 756 760 784 834 859 863 962 
458 68 88 135 189 248 258 364 408 441 573 747 756 834 863 
459 30 88 135 189 258 364 408 441 481 573 747 756 834 863 
460 30 73 88 135 212 248 258 355 364 408 481 573 673 686 747 756 760 863 
461 88 135 258 282 408 481 573 747 756 760 863 
462 88 135 258 282 408 573 756 864 
463 88 135 258 282 408 573 756 864 
464 29 88 282 408 573 592 686 756 864 
465 88 282 408 592 686 733 747 756 760 864 
466 88 212 282 408 592 686 733 747 756 792 864 
467 88 212 282 408 592 686 733 747 756 792 864 
468 73 88 248 258 282 364 592 686 733 747 756 864 
469 29 73 88 156 258 282 592 686 733 756 792 864 
470 88 156 282 364 481 592 686 733 747 756 830 864 
471 30 88 156 282 481 592 686 733 747 756 830 864 
472 88 156 282 481 592 686 733 747 756 792 830 864 
473 88 156 282 481 592 686 733 747 756 792 830 864 
474 29 30 73 88 156 212 248 258 282 364 686 733 760 792 849 864 
475 29 156 235 248 258 282 392 686 733 740 792 864 
476 17 156 235 258 282 392 481 733 792 864 
477 17 156 235 392 659 677 686 733 740 792 864 920 
478 17 156 235 392 481 677 733 747 792 864 886 920 
479 17 29 31 156 212 235 392 481 677 686 733 740 792 864 886 920 
480 17 29 31 71 73 235 392 677 733 740 766 793 920 
481 17 29 31 212 235 248 258 392 481 677 686 733 740 792 859 966 981 
482 17 29 31 235 258 314 392 481 677 733 740 792 954 
483 17 29 31 235 258 314 392 481 677 733 740 792 954 
484 17 32 235 314 392 481 677 740 802 914 954 
485 17 29 31 32 212 235 392 652 677 686 740 792 802 914 954 
486 17 29 31 32 73 212 235 392 652 677 740 802 859 914 954 
487 17 29 31 32 73 212 235 392 652 677 740 802 914 954 
488 17 29 31 32 73 212 235 392 652 677 740 802 914 954 
489 17 32 235 392 652 677 802 914 954 966 
490 17 32 392 569 677 802 914 954 
491 17 31 32 73 391 392 569 652 677 686 740 792 802 954 
492 31 32 392 569 652 677 802 954 966 
493 31 32 73 189 195 370 392 652 677 740 802 919 954 
494 1 11 31 32 73 195 370 652 677 740 802 817 919 
495 1 11 32 195 370 652 740 792 802 817 919 954 
496 1 11 15 32 195 370 652 740 792 802 919 954 
497 1 11 32 195 370 587 602 802 919 
498 1 32 195 229 313 370 602 919 954 966 
499 1 32 313 392 417 549 597 950 
