117442.000000
0 
1 745 
2 745 
3 745 
4 745 
5 745 
6 745 
7 745 
8 835 
9 835 
10 835 
11 835 
12 745 
13 978 
14 978 
15 745 
16 745 
17 745 
18 745 
19 745 
20 745 
21 745 
22 745 
23 745 
24 745 
25 745 
26 745 
27 745 
28 745 
29 745 
30 745 
31 745 
32 745 
33 745 
34 745 
35 745 
36 745 
37 347 
38 347 
39 347 
40 347 
41 347 
42 347 
43 978 
44 978 
45 978 
46 978 
47 978 
48 978 
49 978 
50 978 
51 978 
52 978 
53 978 
54 978 
55 978 
56 978 
57 978 
58 978 
59 978 
60 109 
61 109 
62 109 
63 109 
64 109 
65 109 
66 109 
67 109 
68 109 
69 109 
70 109 
71 109 
72 109 
73 109 
74 109 
75 109 
76 109 
77 109 
78 109 
79 109 
80 109 
81 109 
82 109 
83 109 
84 109 
85 109 
86 109 
87 109 
88 109 
89 109 
90 48 
91 48 
92 48 
93 48 
94 48 
95 48 
96 48 
97 48 
98 48 
99 48 
100 48 
101 48 
102 48 
103 48 
104 48 
105 48 
106 48 
107 48 
108 48 
109 48 
110 48 
111 48 
112 48 
113 48 
114 48 
115 48 
116 48 
117 48 
118 48 
119 978 
120 978 
121 978 
122 978 
123 978 
124 978 
125 978 
126 978 
127 978 
128 13 
129 13 
130 13 
131 13 
132 13 
133 13 
134 13 
135 101 
136 101 
137 973 
138 973 
139 973 
140 973 
141 973 
142 973 
143 973 
144 973 
145 973 
146 973 
147 973 
148 973 
149 973 
150 973 
151 973 
152 973 
153 973 
154 973 
155 973 
156 973 
157 973 
158 973 
159 973 
160 973 
161 973 
162 973 
163 973 
164 973 
165 973 
166 973 
167 101 
168 101 
169 101 
170 101 
171 101 
172 101 
173 101 
174 101 
175 101 
176 13 
177 13 
178 13 
179 13 
180 13 
181 13 
182 13 
183 13 
184 13 
185 13 
186 13 
187 13 
188 13 
189 13 
190 13 
191 13 
192 13 
193 13 
194 13 
195 13 
196 13 
197 13 
198 13 
199 101 
200 101 
201 101 
202 101 
203 101 
204 101 
205 101 
206 101 
207 101 
208 101 
209 101 
210 784 
211 784 
212 784 
213 784 
214 784 
215 784 
216 784 
217 784 
218 784 
219 784 
220 784 
221 784 
222 784 
223 784 
224 784 
225 784 
226 784 
227 784 
228 784 
229 347 
230 347 
231 347 
232 347 
233 347 
234 347 
235 347 
236 347 
237 347 
238 347 
239 347 
240 347 
241 347 
242 347 
243 347 
244 347 
245 347 
246 347 
247 347 
248 347 
249 459 
250 459 
251 459 
252 459 
253 459 
254 459 
255 459 
256 459 
257 459 
258 459 
259 459 
260 459 
261 459 
262 459 
263 859 
264 859 
265 859 
266 859 
267 859 
268 859 
269 859 
270 859 
271 859 
272 859 
273 859 
274 859 
275 859 
276 859 
277 859 
278 859 
279 859 
280 859 
281 859 
282 859 
283 859 
284 859 
285 859 
286 859 
287 859 
288 859 
289 459 
290 459 
291 459 
292 459 
293 459 
294 459 
295 459 
296 459 
297 459 
298 459 
299 459 
300 459 
301 459 
302 459 
303 347 
304 347 
305 48 
306 405 
307 405 
308 405 
309 405 
310 405 
311 784 
312 784 
313 784 
314 784 
315 784 
316 784 
317 784 
318 784 
319 784 
320 784 
321 784 
322 405 
323 405 
324 405 
325 405 
326 405 
327 405 
328 405 
329 405 
330 405 
331 405 
332 405 
333 405 
334 405 
335 405 
336 405 
337 405 
338 405 
339 405 
340 405 
341 405 
342 405 
343 405 
344 405 
345 405 
346 405 
347 320 
348 320 
349 320 
350 968 
351 968 
352 968 
353 968 
354 968 
355 968 
356 968 
357 968 
358 968 
359 968 
360 968 
361 968 
362 968 
363 624 
364 624 
365 624 
366 624 
367 624 
368 624 
369 624 
370 624 
371 624 
372 624 
373 624 
374 624 
375 624 
376 320 
377 320 
378 320 
379 320 
380 320 
381 320 
382 320 
383 320 
384 320 
385 320 
386 320 
387 320 
388 320 
389 320 
390 320 
391 320 
392 320 
393 320 
394 320 
395 320 
396 320 
397 320 
398 320 
399 320 
400 320 
401 320 
402 320 
403 968 
404 968 
405 968 
406 968 
407 968 
408 968 
409 968 
410 968 
411 362 
412 362 
413 362 
414 362 
415 362 
416 362 
417 362 
418 362 
419 362 
420 362 
421 362 
422 362 
423 362 
424 362 
425 362 
426 362 
427 362 
428 362 
429 362 
430 362 
431 362 
432 362 
433 362 
434 362 
435 362 
436 362 
437 362 
438 362 
439 968 
440 968 
441 968 
442 968 
443 968 
444 968 
445 968 
446 968 
447 968 
448 473 
449 473 
450 473 
451 473 
452 473 
453 473 
454 473 
455 473 
456 473 
457 473 
458 473 
459 473 
460 473 
461 473 
462 473 
463 473 
464 473 
465 473 
466 473 
467 473 
468 473 
469 473 
470 473 
471 473 
472 473 
473 473 
474 473 
475 473 
476 101 
477 101 
478 101 
479 101 
480 101 
481 101 
482 473 
483 473 
484 101 
485 59 
486 59 
487 59 
488 59 
489 59 
490 101 
491 281 
492 281 
493 281 
494 281 
495 281 
496 281 
497 708 
498 924 
499 548 
