465972.000000
0 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
1 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
2 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
3 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
4 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
5 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
6 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
7 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
8 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
9 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
10 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
11 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
12 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
13 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
14 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
15 16 18 23 45 46 71 88 132 142 146 231 261 298 302 305 315 318 342 347 390 399 418 421 434 441 448 456 462 470 471 475 484 501 523 527 541 555 565 566 569 577 587 601 629 632 635 670 680 708 730 731 756 767 771 781 788 804 814 817 858 910 930 938 950 962 
16 16 18 23 45 46 71 88 132 142 146 169 188 298 302 305 313 315 318 319 347 390 421 441 456 462 470 471 475 484 501 523 527 541 555 566 569 577 587 632 635 670 680 708 714 730 731 756 767 771 781 788 804 814 817 836 858 910 930 935 938 950 962 
17 18 23 28 45 71 88 132 142 146 169 188 243 298 300 302 305 313 315 318 319 408 421 436 441 456 462 471 484 523 569 577 587 612 632 635 670 680 708 730 731 756 767 781 788 814 817 836 910 930 935 938 950 962 
18 28 45 69 71 86 108 146 169 188 225 243 298 300 302 313 315 317 318 319 408 421 436 441 456 457 471 523 569 612 632 635 670 680 708 714 730 767 788 817 836 910 915 930 935 938 950 
19 9 11 28 39 69 71 77 86 108 139 169 188 225 243 300 312 313 315 317 319 408 421 436 457 471 511 612 632 635 680 708 714 767 836 910 915 935 938 
20 9 11 28 69 77 86 108 169 188 225 243 263 300 311 312 313 317 319 374 408 436 457 511 612 621 701 714 836 892 915 935 
21 9 11 28 69 77 86 108 169 188 225 243 263 300 311 312 313 317 319 374 408 436 457 511 612 621 701 714 836 892 915 935 
22 9 11 28 69 77 86 108 169 188 225 243 263 300 311 312 313 317 319 374 408 436 457 511 612 621 701 714 836 892 915 935 
23 9 11 28 69 77 86 108 169 188 225 243 263 300 311 312 313 317 319 374 408 436 457 511 612 621 701 714 836 892 915 935 
24 9 11 28 69 77 86 108 169 188 225 243 263 300 311 312 313 317 319 374 408 436 457 511 612 621 701 714 836 892 915 935 
25 9 11 28 69 77 86 108 169 188 225 243 263 300 311 312 313 317 319 374 408 436 457 511 612 621 701 714 836 892 915 935 
26 9 11 28 69 77 86 108 169 188 225 243 263 300 311 312 313 317 319 374 408 436 457 511 612 621 701 714 836 892 915 935 
27 9 11 28 69 77 86 108 169 188 225 243 263 300 311 312 313 317 319 374 408 436 457 511 612 621 701 714 836 892 915 935 
28 9 11 28 69 77 86 108 169 188 225 243 263 300 311 312 313 317 319 374 408 436 457 511 612 621 701 714 836 892 915 935 
29 9 11 28 69 77 86 108 169 188 225 243 263 300 311 312 313 317 319 374 408 436 457 511 612 621 701 714 836 892 915 935 
30 9 11 28 69 77 86 108 169 188 225 243 263 300 311 312 313 317 319 374 408 436 457 511 612 621 701 714 836 892 915 935 
31 9 11 28 69 77 86 108 169 188 225 243 263 300 311 312 313 317 319 374 408 436 457 511 612 621 701 714 836 892 915 935 
32 9 11 28 39 69 77 86 108 169 188 225 243 300 311 312 317 319 374 408 436 457 511 612 621 701 714 836 892 915 935 964 
33 9 11 28 39 69 77 86 108 188 225 243 288 300 311 312 317 374 408 457 504 511 612 621 701 714 892 911 915 935 964 
34 9 11 28 39 69 77 108 188 225 236 263 300 311 312 317 374 408 457 504 511 612 621 701 714 892 911 915 964 967 991 
35 9 11 28 39 77 108 188 225 236 274 285 297 300 311 312 374 408 457 504 511 621 701 714 892 911 964 991 
36 9 11 39 108 236 263 274 285 297 300 311 312 374 504 510 511 568 621 701 714 892 911 964 967 991 999 
37 9 11 39 236 274 285 288 297 311 374 504 510 511 568 621 701 728 892 902 911 964 967 991 999 
38 9 11 39 236 263 274 285 297 368 504 510 511 514 568 621 728 892 893 902 911 964 967 991 999 
39 39 220 236 263 274 285 288 297 368 442 504 510 514 568 689 728 743 745 893 902 911 964 967 991 999 
40 39 220 236 263 274 285 288 297 368 442 504 510 514 568 689 728 743 745 893 902 911 964 967 991 999 
41 39 220 236 263 274 285 288 297 368 442 504 510 514 568 689 728 743 745 893 902 911 964 967 991 999 
42 39 220 236 263 274 285 288 297 368 442 504 510 514 568 689 728 743 745 893 902 911 964 967 991 999 
43 39 220 236 274 285 288 297 368 442 504 510 514 568 689 728 743 745 893 902 911 964 967 991 999 
44 39 220 236 274 285 288 297 368 442 504 510 514 568 689 728 743 745 893 902 911 964 967 991 999 
45 39 220 236 274 285 288 297 368 442 504 510 514 568 689 728 743 745 893 902 911 964 967 991 999 
46 39 220 236 274 285 288 297 368 442 504 510 514 568 689 728 743 745 893 902 911 964 967 991 999 
47 39 220 236 274 285 288 297 368 442 504 510 514 568 689 728 743 745 893 902 911 964 967 991 999 
48 39 220 236 274 285 288 297 368 442 504 510 514 568 689 728 743 745 893 902 911 964 967 991 999 
49 139 220 236 274 285 288 297 368 442 504 510 514 568 689 728 743 745 893 902 911 964 967 991 999 
50 139 220 236 274 285 288 297 368 442 504 510 514 568 689 728 743 745 893 902 911 964 967 991 999 
51 139 220 236 274 285 288 297 368 442 504 510 514 568 689 728 743 745 893 902 911 940 967 991 999 
52 139 220 274 285 288 344 368 425 442 455 514 550 568 689 728 743 745 893 902 911 937 940 991 999 
53 139 220 274 285 288 344 368 425 442 455 514 550 568 668 689 728 743 745 851 893 937 940 999 
54 139 182 220 274 285 288 344 368 425 442 455 514 550 668 689 728 743 745 851 895 937 940 999 
55 120 139 182 220 288 344 368 425 442 455 514 550 624 668 689 743 745 792 795 851 895 937 940 
56 120 139 158 182 220 344 368 425 455 550 624 668 743 745 792 795 851 860 895 937 940 
57 120 139 158 220 344 368 425 455 550 624 668 712 743 792 795 851 860 895 937 940 
58 120 139 158 182 344 425 455 537 550 624 668 712 792 795 851 860 866 895 937 940 
59 120 139 158 182 344 425 455 537 550 624 668 712 792 795 851 860 866 895 937 940 
60 120 139 158 182 344 425 455 537 550 624 668 712 792 795 851 860 866 895 937 940 
61 120 139 158 182 344 425 455 537 550 624 668 712 792 795 851 860 866 895 937 940 
62 120 139 158 182 344 425 455 537 550 624 668 712 792 795 851 860 866 895 937 940 
63 120 139 158 182 344 425 455 537 550 624 668 712 792 795 851 860 866 895 937 940 
64 120 139 158 182 344 425 455 537 550 624 668 712 792 795 851 860 866 895 937 940 
65 120 139 158 182 344 425 455 537 550 624 668 712 792 795 851 860 866 895 937 940 
66 120 139 158 182 344 425 455 537 550 624 668 712 792 795 851 860 866 895 937 940 
67 120 139 158 182 344 425 455 537 550 624 668 712 792 795 851 860 866 895 937 940 
68 34 120 121 158 182 425 455 537 624 668 712 763 792 795 851 860 866 895 940 
69 34 120 158 182 212 378 425 455 537 624 668 712 763 792 795 860 866 895 940 
70 34 120 158 182 187 212 304 378 425 455 537 624 712 763 792 795 860 866 895 
71 34 120 121 144 158 182 187 212 304 378 455 537 712 763 792 795 860 866 900 922 
72 34 72 111 120 144 158 187 212 304 378 537 712 763 795 860 866 922 
73 34 72 111 120 121 144 158 187 212 304 378 537 763 795 860 866 900 922 
74 34 72 111 120 121 144 158 187 212 304 378 387 537 763 860 866 900 922 
75 34 72 111 121 144 187 209 212 304 378 387 435 537 684 763 866 900 922 
76 34 72 111 121 144 187 209 212 304 378 387 435 537 684 763 866 900 922 
77 34 72 111 121 144 187 212 255 304 378 387 435 667 684 763 866 900 922 
78 34 72 111 121 144 187 212 255 304 378 387 435 667 684 697 763 900 922 
79 34 72 111 121 144 187 212 255 304 378 387 435 667 684 697 763 900 922 
80 34 72 111 121 144 187 212 255 304 378 387 435 667 684 697 763 900 922 
81 34 72 111 121 144 187 212 255 304 378 387 435 667 684 697 763 900 922 
82 34 72 111 121 144 187 212 255 304 378 387 435 667 684 697 763 900 922 
83 34 72 111 121 144 187 212 255 304 378 387 435 667 684 697 763 900 922 
84 72 111 121 144 187 212 255 304 378 387 435 516 667 684 697 763 900 922 
85 72 111 121 144 187 212 255 304 378 387 435 516 667 684 697 763 900 922 
86 72 111 121 144 187 212 255 304 378 387 435 516 667 684 697 763 900 922 
87 72 111 121 144 153 212 255 304 387 435 516 667 684 697 741 763 900 
88 72 111 121 138 153 255 304 387 435 476 516 667 684 697 741 900 903 
89 121 138 153 209 230 255 387 435 476 516 667 684 697 724 741 742 834 900 903 
90 121 138 153 209 230 255 387 435 476 516 667 684 697 724 741 742 834 900 903 
91 138 153 209 230 255 387 435 476 516 667 684 697 724 741 742 834 903 
92 138 153 209 230 255 387 435 476 516 667 684 697 724 741 742 834 903 
93 106 138 153 209 230 277 387 435 476 516 697 724 741 742 819 903 
94 103 138 153 209 227 230 246 277 321 476 516 697 724 741 742 819 903 
95 103 138 153 209 227 230 246 277 321 476 516 697 724 741 742 819 903 
96 103 138 153 227 230 277 321 476 516 540 724 741 742 819 903 
97 103 138 153 227 230 246 277 321 476 516 540 724 741 742 819 903 
98 103 138 153 227 230 246 277 321 476 516 540 724 741 742 819 903 
99 103 138 153 227 230 246 277 321 476 516 540 724 741 742 819 903 
100 103 138 153 227 230 246 277 321 476 516 540 724 741 742 819 903 
101 103 138 153 227 230 246 277 321 476 516 540 724 741 742 819 903 
102 4 106 138 153 209 227 230 246 277 321 476 540 724 741 742 819 903 
103 4 106 138 153 209 227 230 246 277 321 476 540 724 741 742 819 903 
104 4 94 138 153 209 227 230 246 277 321 476 540 724 742 819 834 903 
105 4 94 95 103 138 209 227 230 246 277 321 476 540 724 742 819 834 903 
106 4 94 95 103 138 209 227 230 246 277 321 540 724 742 819 903 939 
107 4 94 95 103 138 227 230 277 321 375 540 713 742 819 903 939 
108 4 94 95 103 209 227 230 277 321 375 540 713 819 834 923 939 982 
109 4 94 95 103 106 209 227 277 321 375 540 713 819 923 939 982 995 
110 4 94 95 103 106 227 321 375 512 540 713 819 923 939 982 995 
111 4 94 95 103 177 227 321 375 512 540 559 713 923 939 982 995 
112 4 94 95 103 177 227 321 375 512 540 559 713 923 939 982 995 
113 4 94 95 103 177 227 321 375 512 540 559 713 923 939 982 995 
114 4 94 95 177 375 512 540 559 673 713 737 923 939 982 995 
115 4 94 95 177 375 512 540 559 673 713 737 923 939 982 995 
116 4 94 95 177 284 375 512 559 673 713 737 923 939 982 995 
117 4 94 95 177 284 375 512 559 673 713 737 923 939 982 995 
118 4 94 95 177 284 375 512 559 673 713 737 923 939 982 995 
119 4 94 95 177 284 375 512 559 673 713 737 923 939 982 995 
120 94 95 106 136 177 284 375 512 559 673 713 737 834 923 939 982 995 
121 94 136 177 284 375 512 559 713 737 801 923 939 982 995 
122 94 136 177 284 375 512 559 713 737 801 923 939 982 995 
123 136 177 178 284 375 512 559 673 737 801 834 923 939 982 995 
124 136 177 178 284 375 512 559 673 737 801 834 923 939 982 995 
125 59 136 150 177 178 284 375 512 559 673 675 737 801 834 995 996 
126 59 136 150 177 178 284 512 559 673 675 737 801 834 839 995 
127 59 106 136 150 178 284 383 559 673 675 737 801 811 834 839 859 996 
128 59 136 149 150 178 284 383 673 675 737 801 811 834 839 859 996 
129 59 136 149 150 178 284 383 673 675 737 801 811 834 839 859 996 
130 59 136 149 150 178 284 383 673 675 737 801 811 834 839 859 996 
131 59 136 149 150 178 284 383 673 675 737 801 811 834 839 859 996 
132 59 136 150 178 289 383 597 673 675 737 801 811 834 839 859 996 
133 59 136 150 178 289 383 597 673 675 737 801 811 834 839 859 996 
134 59 136 149 150 178 221 289 383 609 675 801 811 839 859 996 
135 59 136 149 150 178 221 289 383 609 675 801 811 839 859 996 
136 59 136 149 150 178 221 289 383 609 675 801 811 839 859 996 
137 59 150 174 178 221 289 383 609 675 801 811 839 859 996 
138 59 150 174 178 221 289 383 609 675 801 811 839 859 996 
139 59 106 149 150 174 178 221 289 341 383 597 609 675 811 839 859 996 
140 59 106 149 150 174 196 221 289 341 383 597 609 675 811 839 859 996 
141 59 106 149 150 174 196 221 289 341 383 597 609 675 811 839 859 996 
142 59 106 149 150 174 196 221 289 341 383 597 609 675 811 839 859 996 
143 106 149 150 174 196 221 289 383 597 609 675 776 839 859 996 
144 106 149 150 174 196 221 289 341 361 383 597 609 718 776 859 933 
145 106 149 174 196 221 239 289 361 383 597 609 776 933 941 
146 106 149 174 193 196 221 239 289 341 361 597 609 776 933 
147 106 149 174 193 196 221 239 289 341 361 597 609 776 933 
148 106 149 174 193 196 221 239 289 341 361 597 609 776 933 
149 106 149 174 193 196 221 239 289 341 361 597 609 776 933 
150 106 174 196 221 239 289 361 597 609 776 933 941 
151 106 174 193 196 239 289 361 597 609 776 933 934 941 
152 174 196 239 361 597 609 776 827 933 941 997 
153 196 239 361 597 609 686 718 776 933 934 941 997 
154 193 196 239 361 686 696 718 776 933 934 941 997 
155 193 196 239 361 686 696 718 776 933 934 941 997 
156 193 196 239 361 686 696 718 776 933 934 941 997 
157 193 196 239 361 686 696 718 776 933 934 941 997 
158 193 196 239 361 686 696 718 776 933 934 941 997 
159 193 239 268 361 686 696 776 933 934 941 997 
160 193 239 268 361 686 696 776 933 934 941 997 
161 57 239 268 660 686 696 827 933 934 941 997 
162 57 239 268 660 686 696 827 933 934 941 997 
163 193 268 473 660 686 696 827 933 934 941 997 
164 40 193 268 341 473 660 686 696 827 934 941 997 
165 40 193 268 341 473 660 686 696 827 934 941 997 
166 40 268 386 473 660 686 696 827 934 941 997 
167 40 268 386 473 660 686 696 827 934 941 997 
168 40 268 386 473 642 660 686 696 827 934 997 
169 40 268 386 473 642 660 686 696 827 934 997 
170 40 268 386 473 642 660 686 696 827 934 997 
171 40 161 268 386 409 473 660 696 718 827 997 
172 40 57 161 268 386 409 473 642 660 696 786 827 
173 40 57 161 168 268 341 386 409 473 642 660 718 786 827 
174 40 57 161 168 268 341 386 409 473 642 660 718 786 827 
175 40 57 161 168 386 409 473 642 660 718 786 827 974 
176 40 57 161 168 386 409 473 642 660 718 786 827 974 
177 40 57 161 168 386 409 473 642 660 718 786 827 974 
178 40 57 161 168 386 409 473 562 642 660 786 974 
179 40 57 161 168 386 409 473 562 642 660 786 974 
180 40 57 161 168 199 386 409 473 642 786 796 974 
181 40 57 110 161 168 386 409 562 642 718 786 796 974 
182 40 57 110 161 168 386 409 562 642 718 786 796 974 
183 40 57 110 161 168 386 409 562 642 718 786 796 974 
184 57 110 161 168 199 341 409 497 524 562 642 718 786 796 974 
185 57 110 161 168 199 341 409 497 524 562 642 718 786 796 974 
186 57 110 161 168 199 409 497 524 562 726 786 796 974 
187 57 110 168 199 322 497 524 562 672 726 786 796 818 974 
188 57 110 168 199 296 322 341 524 562 726 796 818 974 
189 57 110 199 296 322 524 562 726 796 818 912 974 
190 110 181 199 296 322 524 562 726 796 818 974 
191 110 181 199 296 322 524 562 726 796 818 974 
192 110 181 199 296 322 524 562 726 796 818 974 
193 110 181 199 296 322 341 497 524 562 628 726 796 818 
194 110 181 199 296 322 341 497 524 562 628 726 796 818 
195 110 179 181 199 296 322 497 524 562 628 726 796 818 
196 110 179 181 199 296 322 497 524 562 628 726 796 818 
197 110 181 199 296 322 445 497 524 628 672 726 818 912 
198 110 181 199 296 322 445 497 524 628 672 726 818 912 
199 179 181 199 296 322 445 497 524 628 726 770 818 912 
200 179 181 199 296 322 445 497 524 628 726 770 818 912 
201 179 181 199 296 322 445 497 524 628 726 770 818 912 
202 122 181 296 322 445 497 524 628 726 770 818 912 
203 181 296 445 497 628 715 726 770 818 821 912 
204 122 179 181 247 296 445 497 628 715 770 818 912 
205 122 179 181 247 296 445 497 628 715 770 818 912 
206 181 247 296 445 628 715 770 818 821 912 
207 122 181 247 296 412 445 628 715 770 821 912 
208 122 179 181 247 377 412 445 628 715 770 821 912 
209 122 179 247 377 389 412 445 628 715 770 821 912 
210 122 179 247 377 389 412 445 628 715 770 821 912 
211 122 179 247 377 389 412 445 628 715 770 821 912 
212 122 179 247 377 389 412 445 628 715 770 821 912 
213 25 122 179 247 377 389 405 412 715 770 821 912 
214 25 122 179 247 377 389 405 412 715 770 821 912 
215 25 122 247 377 389 405 412 672 715 770 821 832 
216 25 122 247 377 389 405 412 672 715 770 821 832 
217 25 122 148 247 377 389 405 412 560 672 715 821 832 
218 25 122 148 247 377 389 405 412 560 672 715 821 832 
219 25 122 148 247 377 389 405 412 560 672 715 821 832 
220 25 122 148 247 280 377 389 405 412 413 672 821 832 
221 25 122 148 204 280 377 389 405 412 560 672 821 832 
222 25 141 148 204 280 377 389 405 412 672 821 832 
223 25 148 204 280 377 389 405 413 672 821 832 944 
224 25 148 204 280 377 389 405 413 672 821 832 944 
225 25 54 148 179 204 280 377 389 405 672 832 944 
226 25 54 148 179 204 280 377 389 405 672 832 944 
227 25 54 148 179 204 280 377 389 405 672 832 944 
228 25 54 141 148 204 280 405 666 672 832 944 
229 25 54 141 148 204 280 405 666 672 832 944 
230 25 54 141 148 204 280 405 666 672 832 944 
231 25 54 141 148 204 280 357 458 666 944 
232 25 54 141 148 204 280 357 458 666 944 
233 54 141 204 280 458 651 666 749 944 
234 54 141 204 280 458 651 666 749 944 
235 54 141 204 280 458 651 666 749 944 
236 54 141 204 280 458 651 666 749 944 
237 54 141 204 280 458 651 666 749 944 
238 54 141 204 357 458 651 666 875 944 
239 54 141 357 458 560 649 651 666 875 944 
240 54 141 357 458 560 649 651 666 875 944 
241 54 118 141 357 458 560 649 651 666 749 875 
242 54 118 141 357 458 560 649 651 666 749 875 
243 54 118 141 357 458 560 649 651 666 749 875 
244 118 141 357 458 560 644 649 651 666 749 875 
245 118 141 357 458 560 644 649 651 666 749 875 
246 118 141 357 458 560 644 649 651 666 749 875 
247 211 357 458 644 649 651 749 769 875 
248 179 211 357 560 644 649 651 749 769 875 998 
249 179 211 357 560 644 649 651 749 769 875 998 
250 179 211 357 560 644 649 651 749 769 875 998 
251 211 241 357 560 644 649 749 753 769 875 
252 118 211 241 357 644 649 749 753 769 875 
253 118 211 241 357 644 649 749 753 769 875 
254 12 211 241 644 649 749 769 875 998 
255 12 211 241 644 649 749 769 875 998 
256 12 211 241 582 613 644 753 769 847 
257 12 211 241 582 613 644 753 769 847 
258 12 211 241 582 613 644 753 769 847 
259 12 211 241 582 613 644 753 769 847 
260 12 211 241 308 396 613 753 769 847 
261 12 211 241 308 396 613 753 769 847 
262 12 211 241 308 396 613 753 769 847 
263 12 211 241 308 396 613 753 769 847 
264 12 211 241 308 396 613 753 769 847 
265 12 211 241 308 396 613 753 769 847 
266 12 35 211 241 396 413 613 753 847 
267 12 35 118 241 396 613 648 753 847 
268 12 35 118 241 396 613 648 753 847 
269 12 35 118 241 396 613 648 753 847 
270 12 33 35 308 396 613 648 753 847 
271 12 33 35 308 396 613 648 753 847 
272 12 33 35 118 396 613 648 847 998 
273 12 33 35 118 396 613 648 847 998 
274 33 35 42 118 396 613 648 847 998 
275 33 35 42 396 521 526 586 648 998 
276 33 35 42 396 521 526 586 648 998 
277 33 35 42 345 521 526 586 648 998 
278 33 35 42 345 521 526 586 648 998 
279 33 35 42 345 521 526 586 648 998 
280 33 35 42 345 521 526 586 648 998 
281 33 35 42 345 521 526 586 648 998 
282 33 35 42 345 521 526 586 648 998 
283 33 35 42 345 521 526 586 648 998 
284 33 35 42 345 521 526 586 648 998 
285 33 35 42 118 345 521 526 582 586 648 
286 33 42 118 262 308 345 521 526 582 586 648 
287 33 42 118 262 266 345 521 526 586 
288 33 42 118 262 266 345 521 526 586 
289 33 42 118 262 266 345 521 526 586 
290 42 118 262 266 308 345 521 526 582 586 887 920 
291 42 154 262 266 345 521 526 582 586 887 
292 42 154 262 266 345 521 526 582 887 932 
293 42 154 262 266 413 521 579 582 775 887 
294 154 262 266 579 582 775 797 837 887 920 
295 154 262 266 579 582 775 797 837 887 920 
296 154 262 266 579 582 775 797 837 887 920 
297 154 262 266 579 582 775 797 837 887 920 
298 154 262 266 579 582 775 797 837 887 920 
299 154 262 266 579 582 775 797 837 887 920 
300 154 262 266 579 582 775 797 837 887 920 
301 154 262 266 579 582 775 797 837 887 920 
302 154 262 266 579 582 775 797 837 887 920 
303 154 262 266 579 775 797 837 887 932 
304 154 262 266 579 775 797 837 887 932 
305 154 262 266 579 775 797 837 887 932 
306 154 266 308 579 775 797 837 887 919 932 
307 154 308 579 645 775 797 837 887 919 920 
308 154 308 579 645 775 797 837 887 919 920 
309 308 320 578 645 775 797 837 887 919 932 
310 205 413 578 645 775 797 837 919 932 
311 26 205 287 578 645 797 919 920 932 
312 26 205 287 578 645 797 919 920 932 
313 26 205 287 303 413 578 645 919 920 932 
314 26 205 287 303 413 578 645 919 920 932 
315 26 205 287 303 413 578 645 919 920 932 
316 26 205 287 303 505 578 645 919 932 
317 26 205 287 303 505 578 645 919 932 
318 26 205 287 303 505 578 645 919 932 
319 26 205 287 303 505 578 645 919 932 
320 26 205 287 303 505 578 645 919 932 
321 26 205 287 303 505 578 645 919 932 
322 26 205 287 303 505 578 645 919 932 
323 26 205 287 303 505 578 645 919 932 
324 26 205 287 303 578 645 703 919 969 
325 26 205 287 303 320 571 578 645 969 
326 26 91 287 303 308 320 645 841 969 
327 26 91 287 303 320 328 415 841 969 
328 26 91 287 303 320 328 415 841 969 
329 26 91 287 303 320 328 415 841 969 
330 91 287 320 328 413 571 589 841 969 
331 91 140 308 320 328 571 589 841 969 
332 91 140 308 320 328 571 589 841 969 
333 91 140 308 320 328 571 589 841 969 
334 91 140 308 320 328 571 589 841 969 
335 91 140 308 320 328 571 589 841 969 
336 91 140 320 328 571 589 841 969 
337 91 140 320 328 571 589 841 969 
338 91 140 320 328 571 589 841 969 
339 91 140 320 328 571 589 841 969 
340 91 140 320 328 571 589 841 969 
341 91 140 320 328 571 589 841 969 
342 91 140 328 413 589 677 841 969 
343 140 229 328 571 589 677 841 969 
344 140 229 251 415 571 576 589 677 841 
345 140 229 251 415 571 576 589 677 841 
346 140 229 251 267 505 571 576 589 677 
347 140 229 251 267 403 413 505 571 576 677 
348 140 229 251 267 403 413 505 571 576 677 
349 229 251 267 403 505 571 576 677 774 975 
350 229 251 267 403 413 505 576 677 883 975 
351 229 251 267 403 413 505 576 677 883 975 
352 229 251 267 403 413 505 576 677 883 975 
353 229 251 267 403 413 505 576 677 883 975 
354 229 251 267 403 413 505 576 677 883 975 
355 229 251 267 403 413 505 576 677 883 975 
356 98 229 251 267 403 505 576 677 883 975 
357 98 229 251 267 403 505 576 677 883 975 
358 224 229 251 267 403 415 576 677 975 
359 224 229 251 267 403 415 576 677 975 
360 224 229 251 267 403 576 774 883 975 
361 224 229 251 267 403 593 883 975 
362 224 229 251 267 403 593 883 975 
363 224 251 267 403 593 883 975 
364 98 157 224 267 403 593 862 883 975 
365 157 224 235 403 415 593 862 883 
366 65 157 224 235 593 774 862 883 
367 65 157 224 235 593 774 862 883 
368 65 157 224 235 593 774 862 883 
369 65 157 224 235 593 774 862 883 
370 65 157 224 235 593 774 862 883 
371 98 157 224 235 593 694 774 784 862 
372 98 157 224 235 593 694 774 784 862 
373 98 157 224 235 593 694 774 784 862 
374 98 157 224 235 593 694 774 784 862 
375 98 157 224 235 593 694 774 784 862 
376 98 157 224 235 593 694 774 784 862 
377 98 157 224 235 593 694 774 784 862 
378 65 157 235 593 702 774 784 862 
379 65 157 235 593 702 774 784 862 
380 234 235 415 593 702 774 784 862 
381 65 234 371 574 694 702 784 
382 65 234 371 574 694 702 784 
383 65 234 371 574 694 702 784 
384 65 234 371 574 694 702 784 
385 65 234 371 574 694 702 784 
386 65 234 371 574 694 702 784 
387 65 234 371 574 694 702 784 
388 65 234 371 574 694 702 784 
389 64 65 234 371 415 574 694 702 703 
390 64 65 234 371 415 574 694 702 703 
391 64 98 234 371 574 659 694 702 
392 64 98 234 371 574 659 694 702 
393 64 98 234 371 574 659 694 702 
394 64 234 371 415 453 574 659 702 
395 64 234 371 415 453 574 659 702 
396 64 234 371 415 574 659 703 845 
397 64 234 371 659 845 873 981 
398 64 234 371 659 845 873 981 
399 64 234 371 659 845 873 981 
400 44 64 295 338 659 845 873 981 
401 44 64 295 338 659 845 873 981 
402 44 64 295 338 659 845 873 981 
403 44 64 295 338 659 845 873 981 
404 44 64 295 338 659 845 873 981 
405 44 338 415 659 703 845 873 981 
406 44 338 415 659 703 845 873 981 
407 44 338 415 659 703 845 873 981 
408 44 338 415 659 703 845 873 981 
409 44 338 453 659 703 845 873 981 
410 44 338 453 598 703 845 873 981 
411 44 338 453 598 703 845 873 981 
412 44 98 191 338 453 598 703 873 981 
413 44 98 191 338 453 598 703 873 981 
414 44 191 295 338 453 598 703 791 873 
415 44 191 338 453 598 791 897 
416 44 191 338 453 598 791 897 
417 44 191 338 453 598 791 897 
418 191 338 598 703 791 897 992 
419 191 598 703 791 897 907 992 
420 191 598 703 791 897 907 992 
421 191 598 703 791 897 907 992 
422 160 191 598 791 897 907 992 
423 160 191 598 791 897 907 992 
424 160 191 598 791 897 907 992 
425 160 191 598 791 897 907 992 
426 160 191 598 791 897 907 992 
427 160 191 598 791 897 907 992 
428 191 429 453 791 897 907 992 
429 453 690 791 888 897 907 992 
430 453 690 791 888 897 907 992 
431 453 690 791 888 897 907 992 
432 453 690 791 888 897 907 992 
433 453 690 791 888 897 907 992 
434 429 453 690 888 897 907 992 
435 55 363 429 515 690 888 992 
436 55 363 429 515 690 888 992 
437 55 306 363 429 515 690 888 
438 55 306 363 429 515 690 888 
439 55 306 363 429 515 690 888 
440 55 306 363 429 515 690 888 
441 55 306 363 429 515 690 888 
442 55 306 363 429 515 690 888 
443 55 306 363 429 515 690 888 
444 55 306 363 429 515 690 888 
445 55 306 363 429 515 690 888 
446 55 306 363 429 855 888 914 
447 55 306 363 429 855 888 914 
448 55 306 363 429 855 888 914 
449 51 55 63 306 363 552 914 
450 51 55 63 306 363 552 914 
451 63 160 306 363 552 626 914 
452 63 160 306 363 552 626 914 
453 63 98 151 306 552 626 914 
454 63 98 151 306 552 626 914 
455 63 98 151 306 552 626 914 
456 63 98 151 306 552 626 914 
457 63 151 552 626 855 909 914 
458 63 151 552 626 855 909 914 
459 63 151 552 626 855 909 914 
460 63 151 552 626 855 909 914 
461 63 151 552 626 855 909 914 
462 63 151 552 626 855 909 914 
463 63 151 552 626 855 909 914 
464 63 151 552 626 909 921 
465 63 151 552 626 909 921 
466 63 151 552 626 909 921 
467 63 151 626 846 909 921 
468 151 461 515 626 846 909 921 
469 151 461 515 626 846 909 921 
470 151 461 515 626 846 909 921 
471 163 376 440 515 846 909 921 
472 163 376 440 515 846 909 921 
473 163 376 440 515 846 909 921 
474 160 163 376 440 461 515 846 921 
475 160 163 376 440 461 515 846 921 
476 160 163 376 461 463 846 921 
477 160 163 376 461 463 846 921 
478 160 163 376 461 463 846 921 
479 160 163 376 461 463 846 921 
480 160 163 376 461 463 846 921 
481 160 163 376 461 463 846 921 
482 160 163 376 461 463 846 921 
483 163 193 376 461 463 846 
484 163 376 461 463 748 846 
485 163 295 376 461 463 709 748 
486 163 295 376 461 463 709 748 
487 376 422 440 461 463 748 
488 376 422 440 461 463 748 
489 376 422 440 461 463 748 
490 51 376 422 463 709 748 
491 51 160 422 440 463 709 748 855 
492 51 295 422 440 463 709 748 855 
493 51 295 422 440 463 709 748 855 
494 51 295 422 440 463 709 748 855 
495 51 157 246 295 422 440 709 748 855 
496 51 193 246 295 422 440 709 748 855 
497 51 193 246 295 422 440 709 748 855 
498 51 193 246 295 422 440 709 748 855 
499 51 193 295 422 440 709 748 855 
