98724.000000
0 5926 8042 
1 1752 1898 5285 5795 8042 
2 532 1752 1898 5285 5795 6089 8042 8948 9385 
3 532 1752 1898 5285 5795 6089 8042 8948 9385 
4 532 1752 1898 5285 5795 6089 8042 8948 9385 
5 532 1752 1898 5285 5744 5795 6089 8042 8948 9385 
6 532 1752 1898 2700 3501 5285 5744 5795 6089 8042 8948 9385 
7 532 1752 1898 2700 3501 5128 5285 5744 5795 6089 8042 8948 9385 
8 532 1752 1898 2624 2700 3501 4012 5128 5285 5744 5795 6089 8042 8948 9385 
9 532 1752 1898 2624 2700 3501 4012 5128 5285 5744 5795 6089 8042 8948 9385 
10 532 1752 1898 2624 2700 3501 4012 5128 5285 5744 5795 6089 8042 8948 9385 
11 532 1752 1898 2624 2700 3501 4012 5128 5285 5744 5795 6089 6357 8042 8948 9385 
12 532 1752 1898 2700 3501 3727 4012 5128 5285 5744 5795 6089 6357 8042 8948 9385 
13 532 1752 1898 2700 3501 3727 4012 5128 5285 5744 5795 6089 6357 8042 8948 9385 
14 532 1752 2624 3501 3727 3906 4012 5128 5795 6089 6357 8948 
15 532 1752 2624 3501 3727 3906 4012 5128 5795 6089 6357 8948 
16 532 1752 2624 3501 3727 3906 4012 5128 5795 6089 6357 8948 
17 32 532 1752 2624 3501 3727 3906 4012 5128 5744 6089 6357 
18 532 1752 2624 3501 3727 3906 4012 5744 6357 8042 8642 
19 532 1282 1752 2624 3501 3727 3906 4012 6357 8042 8642 
20 532 1282 1752 2624 3501 3727 3906 4012 5744 6357 8042 8642 
21 532 1282 1752 2624 3501 3727 3906 4012 5744 6357 8042 8642 
22 532 1282 1752 2624 3501 3727 3906 4012 5744 6357 8042 8642 
23 1752 2624 3501 3727 3906 4012 5744 6357 8042 8211 8642 
24 1752 2624 3501 3727 3906 4012 5744 6357 8042 8211 8642 
25 1752 2624 3212 3501 3727 3906 4012 5744 6357 8211 8642 
26 1752 2624 3212 3501 3727 3906 4012 5744 6357 8211 8642 
27 1752 2624 3212 3501 3727 3906 4012 5744 6357 8211 8642 
28 1752 2624 3212 3501 3727 3906 4012 5744 6357 8211 8642 
29 1752 2624 3501 3727 3906 5128 5744 6357 8211 8642 
30 1752 2624 3501 3727 3906 5128 5744 6357 8211 8642 
31 32 532 878 1282 2624 3212 3501 3727 3906 5128 5744 6357 8042 8211 8642 9689 
32 32 532 878 1282 2624 3212 3501 3727 3906 5128 5744 5795 6357 8042 8211 8642 9689 
33 32 532 878 1282 2624 3212 3501 3727 3906 5128 5744 5795 6357 8042 8211 8642 9689 
34 32 532 878 1282 2624 3212 3501 3727 3906 5795 6357 8211 8642 8948 9689 
35 32 532 878 1282 1898 2700 3212 3501 3727 3906 5128 5285 5744 5795 6089 6357 8042 8211 8642 8948 9385 9689 
36 32 532 878 1282 1898 2624 2700 3212 3727 3906 5128 5285 5744 5795 6089 6357 8042 8211 8642 8948 9385 9689 
37 32 532 878 1282 1898 2624 2700 3212 3727 3906 5128 5285 5744 5795 6089 6357 8042 8211 8642 8948 9385 9689 
38 32 878 1282 1460 1523 1898 2700 3212 3906 4718 5128 5285 5795 6089 8042 8211 8642 8948 9385 9689 
39 32 878 1282 1460 1523 1898 2700 3212 3906 4718 5128 5285 5795 6089 8211 8642 8948 9385 9689 
40 32 878 1282 1460 1523 1898 2700 3212 3906 4718 5128 5285 5795 6089 8211 8642 8948 9385 9689 
41 32 878 1282 1460 1523 1898 2700 3212 4718 5128 5285 5744 5795 6089 7864 8211 8642 8948 9385 9689 
42 32 878 1282 1460 1523 1898 2700 3212 4718 5128 5285 5795 6089 7864 8211 8642 8948 9385 9689 
43 32 878 1282 1460 1523 2700 4718 5128 7864 8211 8642 8948 9616 9689 
44 878 1460 1523 3212 5128 5958 7864 8211 8642 9616 
45 878 1460 1523 3212 5128 5958 7864 8211 8642 9616 
46 878 1451 1460 1523 3212 5958 7864 9385 9616 
47 878 1451 1460 1523 3212 5958 7864 9385 9616 
48 1282 1451 1460 1523 3002 4718 7864 9616 
49 1282 1451 1460 1523 3002 4718 7864 9616 
50 1282 1451 1460 1523 3002 4718 7864 9616 
51 1451 1460 1523 3002 3212 4718 7864 8396 9616 
52 1451 1460 1523 3002 3212 4718 7864 8396 9616 
53 1451 1460 1523 3002 3212 4718 7864 8396 9616 
54 1451 1460 1523 3002 3212 4718 7864 8396 9616 
55 1451 1460 1523 3002 3212 4718 7864 8396 9616 
56 1451 1460 1523 3002 3212 4718 7864 8396 9616 
57 1451 1460 1523 3002 3212 4718 7864 8396 9616 
58 878 1045 1451 1460 3002 3212 7558 7864 9616 
59 878 1045 1451 1460 3002 3212 7558 7864 9616 
60 878 1045 1451 1460 3002 7558 7864 9278 9616 
61 878 1045 1451 1460 3002 8211 9616 
62 878 1045 1451 1460 3002 8211 9616 
63 878 1045 1451 1460 3002 8211 9616 
64 676 878 1045 1451 1523 3002 6769 7558 9616 
65 676 878 1045 1451 1523 3002 6769 7558 9616 
66 676 878 1045 1451 1523 3002 6769 7558 9616 
67 676 878 1045 1451 1523 3002 6769 7558 9616 
68 676 878 1045 1451 1523 3002 6769 7558 9616 
69 878 1045 1451 1523 3002 5958 6769 7558 9278 9385 
70 1045 1451 1523 3002 5958 6769 7558 8211 
71 1045 1451 3002 4718 4827 5958 6769 8396 9278 
72 676 1045 3002 4827 5958 6769 8211 8396 
73 676 1045 3002 4827 5958 6769 8211 8396 
74 676 1045 3002 4718 4827 5958 6769 8529 9278 
75 1045 3002 3782 4827 5958 6769 8396 8529 9278 
76 1045 3002 3782 4827 5958 6769 8396 8529 9278 
77 1045 2486 3782 4827 5958 6769 8529 9278 
78 676 811 1045 3782 5958 6769 7706 8396 8529 9278 
79 811 1045 2171 3782 5958 6769 7558 7706 8529 
80 811 1045 2171 3782 5958 6769 7558 7706 8529 
81 811 1045 2171 3782 5958 6769 7558 7706 8529 
82 580 811 1045 3782 4718 5958 6769 7706 8396 8529 
83 580 811 1045 3782 4718 5958 6769 7706 8396 8529 
84 580 811 3782 4827 5958 6769 7558 7706 8529 9278 
85 580 811 3782 4827 5958 6769 7558 7706 8529 9278 
86 580 811 3782 4827 5958 6769 7558 7706 8529 9278 
87 580 811 3782 4827 5958 6769 7558 7706 8529 9278 
88 580 811 3782 4827 5958 6769 7558 7706 8529 9278 
89 580 811 3782 4827 5958 6769 7558 7706 8529 9278 
90 580 811 3782 4718 5958 6769 7194 7706 8396 8529 9278 
91 580 811 2642 3782 4718 5958 6769 7194 7706 8396 8529 
92 580 811 2642 3782 4718 5958 6769 7194 7706 8396 8529 
93 580 811 2642 3782 4642 4827 7194 7706 8396 8529 
94 580 811 2642 3782 4642 4827 7194 7706 8396 8529 
95 580 811 2642 3782 4642 4827 7194 7706 8396 8529 
96 580 811 2642 3782 4642 4827 7194 7706 8396 8529 
97 580 811 2642 3782 4827 7143 7194 7706 8396 8529 
98 580 676 811 2642 3782 7194 7706 8529 8582 
99 580 676 811 2642 3782 7194 7706 8529 8582 
100 580 811 2642 3782 4875 7143 7194 7558 7706 8529 8582 
101 580 811 2642 3782 4875 7143 7194 7558 7706 8529 8582 
102 580 811 2642 3782 4875 7143 7194 7558 7706 8529 8582 
103 580 811 2171 2642 4875 7143 7194 7558 7706 8529 8582 
104 580 811 2642 4642 4827 7143 7194 7558 7706 8582 
105 2486 2642 4827 7194 7558 7706 8396 8582 
106 580 676 2486 2642 4827 4875 7194 8582 
107 580 676 2486 2642 4827 4875 7194 8582 
108 580 676 2486 2642 4827 4875 7194 8582 
109 580 676 2486 2642 4827 4875 7194 8582 
110 580 676 2486 2642 4827 4875 7194 8582 
111 2171 2486 2642 4642 4827 4875 7143 7194 7558 8582 
112 2171 2486 2642 4642 4827 4875 7143 7194 7558 8582 
113 2171 2486 2642 3316 4875 7194 8582 
114 2486 2642 3316 5612 7143 7194 7558 8396 8582 
115 2486 2642 3316 5612 7143 7194 7558 8396 8582 
116 2171 2486 2642 3316 4718 4875 5612 8582 
117 2171 2486 3316 4718 4875 5612 7143 8582 
118 2171 2486 3316 4718 4875 5612 7143 8582 
119 2171 2486 3316 4718 4875 5612 7143 8582 
120 1282 2171 2486 4264 4875 5612 7143 8396 8582 
121 1282 2171 2486 4264 4875 5612 7143 8396 8582 
122 32 1282 2171 2486 4264 4875 5612 7143 8582 
123 1282 1893 2486 4264 4875 7143 7558 8582 
124 1282 1893 2486 4264 4642 4875 7143 8582 9278 
125 1282 1893 2486 4264 4642 4875 7143 8582 9278 
126 1282 1893 2486 4264 4642 4875 7143 8582 9278 
127 1282 1893 2486 4264 4642 4875 7143 8582 9278 
128 1893 2171 2486 4264 4875 5612 
129 32 1893 2486 4264 5612 7003 
130 32 1893 2486 4264 5612 7003 
131 32 1893 2486 4264 5612 7003 
132 32 1893 2486 4264 5612 7003 
133 1893 4264 4642 5318 5612 7003 7143 
134 1893 4264 4642 5318 5612 7003 7143 
135 1893 4264 4642 5318 5612 7003 7143 
136 1893 4264 4642 5318 5612 7003 7143 
137 1893 4264 4642 5318 5612 7003 7143 
138 32 1893 4264 4642 4875 5318 7003 7462 7776 9278 
139 32 1893 4264 4642 4875 5318 7003 7462 7776 9278 
140 32 1893 4264 4642 4875 5318 7003 7462 7776 9278 
141 32 1893 4264 4642 4875 5318 7003 7462 7776 9278 
142 1893 4264 4642 5318 6472 7003 7462 7776 
143 450 1893 4264 5318 6526 7003 7776 
144 450 1893 4264 5318 6526 7003 7776 
145 450 1893 4264 5318 6526 7003 7776 
146 450 1893 4264 5318 6526 7003 7776 
147 32 1893 5318 5612 6526 7003 7165 7776 9720 
148 32 1893 5318 5612 6526 7003 7165 7776 9720 
149 32 1893 3130 4642 5318 5612 6526 7003 7462 7776 
150 32 1893 3130 4642 5318 5612 6526 7003 7462 7776 
151 32 450 3130 4642 5318 5612 6526 7003 7165 7462 7776 9689 9720 
152 450 3130 4642 5318 5612 6526 7003 7165 7462 7776 8663 9689 9720 
153 1205 3130 5318 5612 6526 7003 7462 7776 9278 9689 
154 1205 3130 5318 5612 6526 7003 7462 7776 9278 9689 
155 1205 3130 5318 5612 6526 7003 7462 7776 9278 9689 
156 1205 3130 5318 5612 6526 7165 7462 7776 9689 
157 1205 3130 5318 5612 6526 7165 7462 7776 9689 
158 450 1205 3130 5318 6472 6526 7165 7776 
159 450 1205 3130 4999 5318 6526 7165 7776 9720 
160 450 1205 3130 4999 5318 6526 7165 7776 9720 
161 450 1205 3130 4999 5318 6526 7165 7776 9720 
162 450 1205 3130 4999 5965 6526 7165 7462 7625 7776 9720 
163 450 1205 3130 4999 5965 6526 7165 7462 7625 7776 9720 
164 450 676 1205 3130 4999 5965 6526 7165 9720 
165 450 676 1205 3130 4999 5965 6526 7165 9720 
166 450 676 1205 3130 4999 5965 6526 7165 9720 
167 1205 1302 3130 4999 5965 6526 7165 7625 9278 
168 1205 1302 3130 4999 5965 6526 7165 7625 9385 
169 1205 1302 3130 4999 5965 6526 7165 7625 9385 
170 704 1205 1302 3130 4999 5965 6526 7165 7625 
171 704 1205 1302 3130 4999 5965 6526 7165 7625 
172 450 1205 1302 3130 4999 5965 7165 7462 9689 
173 450 1205 1302 3130 4999 5965 7165 7462 9689 
174 450 1205 1302 3130 4999 5965 7165 7462 9689 
175 450 1205 1302 3130 4999 5965 7165 7462 9689 
176 418 450 676 1205 1302 4999 7165 8389 
177 418 450 1205 1302 4999 6505 7462 7625 8389 
178 418 450 1205 1302 4999 6505 7462 7625 8389 
179 418 450 1205 1302 4999 6505 7462 7625 8389 
180 418 450 1205 1302 6505 7165 8389 
181 418 450 1302 5965 6505 7165 7462 7625 8389 
182 418 450 1302 5965 6505 7165 7462 7625 8389 
183 418 1302 4356 5965 6505 7462 8389 9720 
184 418 1302 4356 5965 6505 7462 8389 9720 
185 418 704 1302 4071 4356 6505 7462 8389 
186 418 704 1302 4071 4356 6505 7462 8389 
187 418 704 1302 4071 4356 6505 7462 8389 
188 418 704 1302 4071 4356 6505 8389 
189 418 704 1302 2939 4071 4356 6505 8389 
190 450 1302 4071 4356 4627 6505 7625 8389 
191 450 1302 4071 4356 4627 6505 7625 8389 
192 450 1302 4071 4356 4627 6505 7625 8389 
193 1302 2939 4071 4356 4627 6472 6505 8389 
194 1302 2939 4071 4356 4627 6472 6505 8389 
195 1302 2939 4071 4356 4627 6472 6505 8389 
196 1302 2939 4071 4356 4627 6472 6505 8389 
197 418 704 4071 4356 4627 6505 8389 
198 418 704 4071 4356 4627 6505 8389 
199 418 704 4071 4356 4627 6505 8389 
200 418 704 4071 4356 4627 6505 8389 
201 4071 4356 4627 5965 6505 8389 9181 9720 
202 418 704 4071 4356 4627 6505 7625 9181 
203 418 704 4071 4356 4627 6505 7625 9181 
204 418 704 4071 4356 4627 6505 7625 9181 
205 704 1282 2939 4071 4356 4627 5965 6505 9181 
206 418 704 1108 2939 4071 4356 4627 6472 7625 9181 
207 418 1108 2897 4071 4356 4627 6472 7625 9181 
208 418 1108 2897 4071 4356 4627 6472 7625 9181 
209 418 638 1108 2897 2939 4071 4627 6472 7625 9181 
210 418 638 1108 2897 2939 4071 4627 6472 7625 9181 
211 638 1108 2897 2939 4071 4627 5965 6472 7572 9181 
212 638 1108 2897 2939 4071 4627 5965 6472 7572 9181 
213 638 1108 2897 2939 4071 4627 5965 6472 7572 9181 
214 638 704 1108 2897 3316 4627 5965 7572 7625 9181 
215 638 704 1108 2897 3316 4627 5965 7572 7625 9181 
216 361 638 704 1108 2101 2897 4627 4986 5965 6472 7572 9181 
217 361 638 1108 2897 4627 4986 5079 5965 7572 7625 7655 9181 
218 361 638 704 1108 2897 3316 4986 5079 6472 7572 7655 9181 
219 361 638 704 1108 2897 3316 4986 5079 6472 7572 7655 9181 
220 361 638 704 1108 2897 3316 4986 5079 6472 7572 7655 9181 
221 361 638 704 1108 2897 3316 4986 5079 6472 7572 7655 9181 
222 361 638 1108 2171 2897 4986 5079 5463 6472 7572 9181 9720 
223 361 638 1108 2171 2897 4986 5079 5463 6472 7572 9181 9720 
224 361 638 704 1108 2171 2897 3582 4986 5079 5463 6472 7572 9181 
225 361 638 704 1108 2171 2897 3582 4986 5079 5463 6472 7572 9181 
226 361 638 704 1108 2171 2897 3582 4986 5079 5463 6472 7572 9181 
227 361 638 1108 1298 2171 2897 3582 4986 5079 5463 6472 7572 9181 
228 361 638 1108 1890 2788 2897 3582 4986 5079 5463 6472 7572 
229 361 638 1108 1890 2788 2897 3582 4986 5079 5463 6472 7572 
230 361 638 1108 1890 2788 2897 3582 4986 5079 5463 6472 7572 
231 361 638 1108 1890 2171 2788 2897 4986 5079 5463 7572 
232 361 638 1108 1890 3582 4986 5079 5463 7572 7994 
233 361 638 1108 1890 3582 4986 5079 5463 7572 7994 
234 361 1108 1890 2897 3582 4986 5079 5463 7373 7572 7655 7994 9720 
235 361 1890 2171 3143 3582 4986 5079 5463 7373 7572 7994 
236 361 1890 2788 3060 3143 3582 4986 5079 5463 7373 7572 7655 7994 
237 1890 2101 2939 3060 3143 3582 4986 5079 5463 7373 7399 7572 7994 
238 1890 2101 2939 3060 3143 3582 4986 5079 5463 7373 7399 7572 7994 
239 1890 2939 3060 3143 3582 3744 4986 5079 5463 7373 7399 7994 
240 1890 2939 3060 3143 3582 3744 4986 5079 5463 7373 7399 7994 
241 1890 2939 3060 3143 3582 3744 4986 5079 5463 7373 7399 7994 
242 1298 1890 2788 3060 3143 3582 3744 5079 5463 7373 7399 7994 
243 1298 1890 2788 3060 3143 3582 3744 5079 5463 7373 7399 7994 
244 1298 1890 2788 3060 3143 3582 3744 5079 5463 7373 7399 7994 
245 1298 1890 2788 3060 3143 3582 3744 5079 5463 7373 7399 7994 
246 361 1890 3060 3143 3582 3744 5463 7373 7399 7655 7994 
247 361 1890 3060 3143 3582 3744 5463 7373 7399 7655 7994 
248 361 1890 3060 3143 3582 3744 5463 7373 7399 7655 7994 
249 361 1890 3060 3143 3582 3744 5463 7373 7399 7655 7994 
250 361 1298 1890 3060 3143 3582 3744 5463 7373 7381 7399 7994 
251 1890 2171 3060 3143 3582 3744 5463 7373 7381 7399 7655 7994 
252 638 1890 2788 3060 3143 3744 7373 7381 7399 7994 
253 638 1890 2788 3060 3143 3744 7373 7381 7399 7994 
254 1890 2101 2171 2788 3060 3143 3744 3825 7373 7381 7399 7655 7994 9720 
255 1298 2101 3060 3143 3316 3744 3825 7373 7381 7399 7994 
256 1298 2101 3060 3143 3316 3744 3825 7373 7381 7399 7994 
257 1298 2101 2171 2788 3060 3143 3744 3825 7373 7381 7399 7655 7994 9947 
258 1298 2101 2171 2788 3060 3143 3744 3825 7373 7381 7399 7655 7994 9947 
259 1298 2101 2171 2788 3060 3143 3744 3825 7373 7381 7399 7655 7994 9947 
260 340 2171 2788 3060 3143 3744 3825 7197 7373 7381 7399 9947 
261 340 2788 3060 3143 3316 3744 3825 7197 7381 7399 7655 9720 9947 
262 340 2788 3143 3316 3744 3825 7197 7381 7399 7655 9720 9947 
263 340 1298 2101 2171 3316 3744 3825 5374 7381 7399 9947 
264 340 676 2788 3316 3744 3825 5374 7381 7399 9947 
265 340 676 2788 3316 3744 3825 5374 7381 7399 9947 
266 340 676 1298 2101 2788 2939 3316 3744 3825 5374 5693 7381 7655 8531 8663 9689 9720 9947 
267 340 676 934 2570 2788 3316 3825 5374 7381 7655 9720 9835 9947 
268 340 676 934 2570 2788 3316 3825 5374 7381 7655 9720 9835 9947 
269 340 676 934 1298 2570 2788 3316 3825 5374 7381 9835 9947 
270 340 676 934 1298 2570 2788 3316 3825 5374 7381 9835 9947 
271 340 934 2101 2570 2788 3316 3825 5374 7381 7570 9720 9835 9947 
272 340 934 2101 2570 2788 3316 3825 5374 7381 7570 9720 9835 9947 
273 340 676 934 2101 2570 2939 3825 5374 7381 7542 7570 7655 9689 9720 9835 9947 
274 340 676 934 1298 2570 3825 5374 7381 7542 7568 7570 9835 9947 
275 340 934 2570 2939 3825 3930 5374 7381 7542 7568 7570 9835 9947 
276 340 934 2570 2939 3825 3930 5374 7381 7542 7568 7570 9835 9947 
277 340 934 2570 2939 3825 3930 5374 7381 7542 7568 7570 9835 9947 
278 340 934 2570 2939 3825 3930 5374 7381 7542 7568 7570 9835 9947 
279 340 934 2570 3930 4111 7381 7542 7568 7570 9720 9835 9947 
280 340 934 1298 2570 3930 4111 5374 7542 7568 7570 9835 9947 
281 340 934 1298 2570 3930 4111 5374 7542 7568 7570 9835 9947 
282 340 934 1298 2570 3930 4111 5374 7542 7568 7570 9835 9947 
283 340 934 1298 2570 3930 4111 5374 7542 7568 7570 9835 9947 
284 340 934 4111 7542 7568 8316 9835 9947 
285 340 934 4111 7542 7568 8316 9835 9947 
286 340 934 7506 7542 7568 7570 8316 9720 9835 
287 934 2570 2939 3930 7506 7542 7568 7570 8316 9835 
288 934 4106 5374 7506 7542 7568 8316 9835 
289 934 4106 5374 7506 7542 7568 8316 9835 
290 934 1298 4106 5374 6456 7506 7542 7568 8316 
291 934 1298 4106 5374 6456 7506 7542 7568 8316 
292 934 1298 4106 5374 6456 7506 7542 7568 8316 
293 934 1298 4106 5374 6456 7506 7542 7568 8316 
294 934 1298 4106 5374 6456 7506 7542 7568 8316 
295 934 1298 4106 6456 7506 7542 7568 7985 8214 8316 
296 934 1298 4106 6456 7506 7542 7568 7985 8214 8316 
297 2570 5638 5693 6456 7506 7542 7568 7985 8214 8316 8531 
298 2570 5638 5693 6456 7506 7542 7568 7985 8214 8316 8531 
299 2570 5638 5693 6456 7506 7542 7568 7985 8214 8316 8531 
300 4106 5638 5693 7506 7542 7985 8214 8316 
301 4106 5638 5693 7506 7542 7985 8214 8316 
302 4106 5638 5693 7506 7542 7985 8214 8316 
303 2570 3930 4106 5638 5693 7506 7985 8316 
304 2570 3930 4106 5638 5693 7506 7985 8316 
305 2570 3930 4106 5638 5693 7506 7985 8316 
306 2570 3930 4106 5638 5693 7506 7985 8316 
307 2570 3930 4106 5638 5693 7506 7985 8316 
308 3930 4106 5638 6456 7506 7570 8316 9835 
309 3930 4106 5638 6456 7506 7570 8316 9835 
310 3930 4106 5638 6456 7506 7570 8316 9835 
311 3092 3930 4106 5638 6456 7506 7570 7985 8316 
312 3930 4106 5638 7005 7985 8316 
313 109 3930 4106 5638 7005 7985 
314 109 3930 4106 5638 7005 7985 
315 109 3930 4106 5638 5693 7005 9020 
316 109 3092 4106 5638 6456 7005 7985 8214 9020 
317 109 3092 4106 5638 6456 7005 7985 8214 9020 
318 109 560 3930 5638 5693 6456 7005 9020 9390 
319 109 560 3930 5638 5693 6456 7005 9020 9390 
320 109 560 3930 5638 5693 6456 7005 9020 9390 
321 109 560 3930 5638 5693 6456 7005 9020 9390 
322 109 560 3930 5638 5693 6456 7005 9020 9390 
323 109 560 3930 5638 5693 6456 7005 9020 9390 
324 109 560 3092 5638 5693 6456 6795 7005 7570 7985 9020 
325 109 560 3825 5638 6456 7005 7570 7985 8214 8454 9020 
326 109 560 5693 6456 6795 7005 7570 8454 9020 9390 
327 109 560 3092 5693 6456 6795 7005 7570 7785 7985 8454 9020 
328 109 560 5693 6456 6795 7005 7570 7785 7985 8454 9020 9467 
329 109 560 5693 6456 6795 7005 7570 7785 7985 8454 9020 9467 
330 109 560 3092 5693 6456 6795 7005 7570 7785 7985 8454 9020 
331 109 560 3092 3825 6795 7005 7785 7985 8214 8454 9020 
332 109 560 3092 3825 5693 6795 7005 7785 8214 8454 8531 9020 
333 109 560 745 2101 3092 3825 7005 7785 8454 9020 
334 109 560 745 2101 3092 3825 7005 7785 8454 9020 
335 109 560 745 3092 5194 7005 7785 8454 9020 
336 109 560 745 3092 5194 7005 7785 8454 9020 
337 109 560 745 3092 5194 7005 7785 8454 9020 
338 109 560 745 3092 5194 7005 7785 8454 9020 
339 109 560 745 3092 5194 7005 7785 8454 9020 
340 109 560 745 3092 5194 7005 7785 8454 9020 
341 109 560 745 3092 3578 5194 6795 7785 8214 8454 8531 
342 560 745 2613 5194 5650 6795 7785 8214 8454 8531 9390 
343 745 2613 3567 3578 5194 5650 6795 7785 8214 8454 9390 
344 745 2613 3567 3578 5194 5650 6795 7785 8214 8454 9390 
345 745 2613 3567 3578 5194 5650 6795 7785 8214 8454 9390 
346 745 792 2613 3017 3567 3578 5194 6795 7785 8454 
347 745 792 2613 3017 3567 3578 5194 6795 7785 8454 
348 745 792 2613 3017 3567 3578 5194 6795 7785 8454 
349 745 792 2613 3017 3567 3578 5194 6795 7785 8454 
350 745 792 2613 3017 3567 3578 5194 6795 7785 8454 
351 745 792 2613 3017 3567 3578 5194 6795 7785 8454 
352 745 792 2613 3017 3567 5194 6795 7785 8214 9390 
353 745 792 2613 3017 3567 5194 6795 7785 8214 9390 
354 745 792 2613 3017 3567 5194 6795 7785 8214 9390 
355 745 792 2613 3017 3567 5194 6795 7785 8214 9390 
356 745 792 2613 3017 3092 3567 5194 6795 9369 9390 
357 745 792 2613 3017 3092 3567 5194 6795 9369 9390 
358 745 792 2613 3017 3092 3567 5194 6795 9369 9390 
359 745 792 2613 3017 3092 3567 5194 5650 9369 9390 
360 745 792 2613 2963 3017 3567 5194 5650 6172 8214 9369 9390 
361 745 792 2613 2963 3017 3567 5194 5650 6172 8214 9369 9390 
362 706 792 2613 3017 3567 5650 9390 9932 
363 706 792 2613 3017 3567 5650 9390 9932 
364 706 792 2613 3017 3567 5650 9320 9932 
365 706 792 2613 3017 3567 5650 9320 9932 
366 706 792 2613 3017 3567 5650 9320 9932 
367 706 792 2613 3017 5650 6172 9320 9406 9932 
368 706 792 2613 3017 5650 6172 9320 9406 9932 
369 706 792 2613 3017 5650 6172 9320 9406 9932 
370 706 792 2613 2963 3017 3567 5650 6172 6309 9406 9932 
371 792 3017 5650 6309 9369 9406 9850 9932 
372 792 3017 5650 6309 9369 9406 9850 9932 
373 792 3017 5650 6309 9369 9406 9850 9932 
374 706 2963 3017 3567 5650 6172 6309 8214 8531 9320 9406 9850 9932 
375 706 2963 3017 3567 5650 6172 6309 8214 8531 9320 9406 9850 9932 
376 706 2271 2963 3567 3578 5650 6309 7655 9320 9406 9850 9932 
377 706 2271 2963 3567 3578 5650 6309 7655 9320 9406 9850 9932 
378 706 2116 2271 2963 3092 3578 5650 6172 6309 9320 9406 9850 9932 
379 706 2116 2271 2963 3578 5650 6172 6309 7655 8531 9320 9406 9850 9932 
380 706 2116 2271 2963 5650 6172 6309 8306 9320 9406 9850 9932 
381 706 2116 2271 2963 5650 6172 6309 8306 9320 9406 9850 9932 
382 706 2116 2271 2963 5650 6172 6309 8306 9320 9406 9850 9932 
383 706 2271 2963 6129 6172 6309 8306 9369 9406 9850 9932 
384 706 1983 2271 2963 6129 6309 8306 9369 9406 9850 9932 
385 706 1983 2271 2963 6129 6309 8306 9369 9406 9850 9932 
386 706 1983 2271 2963 6129 6309 8306 9369 9406 9850 9932 
387 706 1983 2271 2963 6129 6309 8306 9369 9406 9850 9932 
388 706 1983 2116 2271 2963 4241 6129 6309 8306 9172 9406 9850 9932 
389 706 1983 2116 2271 2963 4241 6129 6309 8306 9172 9406 9850 9932 
390 706 1983 2271 2963 3578 6129 6309 8306 8465 9320 9406 9850 
391 706 1983 2271 2963 3578 6129 6309 8306 8465 9320 9406 9850 
392 715 1983 2116 2271 2963 3578 6129 6309 8306 9320 9406 9621 9850 
393 715 1983 2116 2271 2963 3578 6129 6309 8306 9320 9406 9621 9850 
394 1983 2116 2271 2963 6129 6309 8306 8465 8629 9320 9406 9850 
395 1983 2116 2271 2963 6129 6309 8306 8465 8629 9320 9406 9850 
396 1983 2116 2271 2963 6129 6172 6309 8306 8629 8912 9320 9406 9850 
397 1983 2271 3578 6129 6172 6309 8306 8629 8912 9320 9850 
398 1983 2271 2963 6129 6309 8306 8465 8629 8912 9320 
399 1983 2271 2963 3578 6129 6309 8465 8629 8912 9320 9621 
400 715 1983 2271 2963 3578 6129 8629 8912 9320 9621 
401 1983 2116 2271 2337 6129 8465 8629 8912 9320 9369 
402 1983 2116 2337 3578 6129 8465 8629 8912 9320 9621 9858 
403 1983 2116 2337 3578 6129 8465 8629 8912 9320 9621 9858 
404 715 1983 2116 2337 6129 8629 8912 9369 9858 
405 715 1983 2116 2337 6129 8629 8912 9369 9858 
406 1983 2337 2910 3578 6129 6172 8465 8629 8912 9858 
407 1983 2337 2910 3578 6129 6172 8465 8629 8912 9858 
408 1983 2337 2910 3578 6129 6172 8465 8629 8912 9858 
409 1983 2337 2910 3578 6129 6172 8465 8629 8912 9858 
410 1983 2116 2337 2910 6129 8135 8629 8912 9369 9858 
411 1983 2337 2842 2910 3578 6129 8135 8629 8912 9621 9858 
412 715 2116 2337 2842 2910 3578 8135 8629 8912 9858 
413 715 2116 2337 2842 2910 4001 8135 8629 8912 9621 9858 
414 715 2116 2337 2842 2910 4001 8135 8629 8912 9621 9858 
415 715 2116 2337 2842 2910 4001 8135 8629 8912 9621 9858 
416 715 2337 2842 2910 2939 4001 8135 8629 8912 9858 
417 352 2337 2842 2910 4001 6837 8135 8629 8912 9369 9858 
418 1867 2337 2842 2910 3989 4001 6837 8135 8629 8912 9858 
419 352 2337 2842 2910 4001 6837 8135 8629 8912 9369 9858 
420 352 2337 2842 2910 4001 6837 8135 8629 8912 9369 9858 
421 352 2337 2842 2910 4001 6837 8135 8629 8912 9369 9858 
422 352 2337 2842 2910 4001 6837 8135 8629 8912 9369 9858 
423 352 2337 2842 2910 4001 6837 8135 8407 8465 8629 9858 
424 352 715 1867 2116 2337 2842 2910 4001 6837 8135 8465 9858 
425 352 715 1867 2116 2337 2842 2910 4001 6837 8135 8465 9858 
426 352 715 1867 2116 2337 2842 2910 4001 6837 8135 8465 9858 
427 352 715 1867 2842 2910 4001 6837 8135 8465 9369 9858 
428 352 715 1867 2842 2910 4001 6837 8135 8465 9369 9858 
429 352 715 1867 2842 2910 4001 6837 8135 8465 9369 9858 
430 352 715 2116 2842 2910 3335 4001 6837 8135 8465 9369 
431 352 715 2116 2842 2910 3335 4001 4050 5230 6837 8135 8465 9172 
432 352 715 1867 2116 2842 2910 3458 4001 4050 5230 6837 8135 9369 
433 352 715 2116 2842 2910 2939 3335 3458 4001 4050 5230 6837 8135 9621 
434 352 715 1867 2842 2910 3335 3458 4001 4050 5230 6837 7655 8135 9621 
435 352 851 2101 2842 2910 3335 3458 4001 4050 5230 6837 8135 9621 
436 352 715 851 2842 3458 4001 4050 5230 6837 7655 8135 9621 
437 352 715 851 1867 2842 2939 3458 4001 4050 5230 6837 8135 9621 
438 352 715 851 1867 3335 3458 4001 4050 5230 6837 8135 9621 
439 352 715 851 1867 3335 3458 4001 4050 5230 6837 8135 9621 
440 352 715 851 3458 4001 4050 5230 6837 8465 9621 
441 352 715 851 3458 4001 4050 5230 6837 8465 9621 
442 352 715 851 3458 4050 5230 6837 8465 9172 9621 
443 352 715 851 3458 4050 5230 6837 8465 9172 9621 
444 676 1867 2101 2700 2939 3214 3335 3458 4050 5230 6172 6837 7053 8407 8465 8531 8663 9172 9621 
445 570 1867 2101 2939 3214 3335 3458 4050 5230 6172 6837 7053 8407 8663 9069 9172 9621 
446 560 570 1867 2101 2700 2939 3092 3214 3335 3458 4050 5230 6172 7053 8407 8531 8663 9069 9172 9621 
447 352 570 1108 1867 2101 2700 3214 3335 3458 4050 5230 6172 7053 8407 8531 8663 9069 9172 9621 
448 570 1177 1867 2101 3214 3335 3458 4050 5230 6172 7053 8407 8531 8663 9069 9172 9621 
449 570 1177 1867 2101 3092 3214 3335 3458 4050 5230 7053 8407 9069 9172 9621 
450 570 1177 1867 2101 3214 3335 3458 4050 4330 5230 7053 8407 8663 9069 9172 
451 570 1177 3214 3335 3458 4050 5230 8407 9069 9383 
452 570 1177 1867 3214 3335 3458 4050 4330 6172 7053 8407 9069 9172 9383 
453 570 1037 1177 1867 3214 3335 3458 4050 4330 7053 9069 9172 9383 9458 
454 570 1037 1177 3214 3335 3458 4050 9069 9383 9458 9939 
455 570 1037 1177 3458 4050 9069 9383 9458 9710 9939 
456 570 1037 1177 3458 4050 9069 9383 9458 9710 9939 
457 570 1037 1177 3458 4050 9069 9383 9458 9710 9939 
458 570 1037 1177 3335 4050 4330 9069 9383 9458 9710 9939 
459 216 570 1037 1177 1867 3335 4330 9069 9458 9710 9939 
460 216 570 1037 1177 1867 3335 4330 9069 9458 9710 9939 
461 216 570 1037 1177 1867 3335 4330 9069 9458 9710 9939 
462 216 570 1037 1177 1867 3335 4330 9069 9458 9710 9939 
463 216 570 1037 1177 3300 3335 4330 9069 9458 9710 9939 
464 216 570 1037 1177 3300 3335 4330 9069 9458 9710 9939 
465 216 570 1037 1177 3300 3335 4330 9069 9458 9710 9939 
466 216 570 1037 1177 3300 3335 4330 9069 9458 9710 9939 
467 216 570 1037 1177 1867 3300 8407 9069 9172 9458 9710 9939 
468 216 570 1037 1177 3214 3300 4330 4534 9069 9458 9939 
469 216 570 1037 1177 1867 2101 3214 3300 4534 7040 9069 9458 9939 
470 120 216 570 1037 1177 1867 3300 4330 4534 6172 7040 7053 9069 9172 9458 9939 
471 120 216 570 1037 1177 1867 3300 4330 4534 7040 7053 8531 9069 9172 9458 9939 
472 120 216 1037 1177 1867 3214 3300 4534 7040 9069 9172 9458 9939 
473 120 216 1037 1177 3214 3300 4330 4534 7040 9458 9710 9939 
474 120 216 1037 1177 3000 3214 3300 4534 7040 9458 9939 
475 120 216 1037 1177 3214 4330 4534 7040 8531 9458 9710 9939 
476 120 216 1037 3214 4330 4534 7040 7053 8407 8531 8663 9172 9458 9710 9939 
477 120 216 1037 3214 4330 4534 7040 7053 8407 8531 8663 9172 9458 9710 9939 
478 120 216 1037 3214 4330 4534 7040 7053 8407 8531 8663 9172 9458 9710 9939 
479 120 216 1037 3214 4330 4534 7040 7053 8407 8531 8663 9172 9458 9710 9939 
480 120 216 1037 4534 5587 7040 7053 8407 8531 9172 9458 9710 9939 
481 120 1037 3214 4534 5587 7040 7053 8407 8531 9172 9458 9710 9939 
482 120 3214 4330 4534 5587 7040 7053 8407 8531 8663 9172 9710 9939 
483 120 3214 4534 5351 5587 7040 8663 9172 9710 
484 120 3214 4534 5351 5587 7040 8510 8531 9710 
485 120 3214 4534 5351 5587 7040 8510 8531 9710 
486 120 3214 4534 5351 5587 7040 8510 8531 9710 
487 120 3586 4330 4380 4404 4534 5351 6108 7040 8407 8510 9710 
488 120 4330 4380 4404 4534 5351 6108 7040 7053 8407 8531 8663 9710 
489 120 4330 4380 4404 4534 5351 6108 7040 7053 8407 8531 8663 9710 
490 120 4330 4358 4380 4404 4534 5351 6108 7040 7053 8407 8663 9710 
491 260 560 2700 3092 3599 4330 4358 4380 4534 5342 5725 6108 7040 7053 8065 8407 8663 
492 260 3599 4330 4358 4380 4534 5342 5374 6108 7040 7053 8407 8663 9662 
493 260 3599 4330 4358 4380 4534 7040 7928 8407 8663 
494 260 3488 3599 4358 4534 7040 7928 8407 8663 9455 9842 
495 260 2029 3488 3599 4358 4534 5902 7040 7928 8663 9455 
496 260 1112 2029 3092 3488 3599 4330 4358 4954 7979 8663 9809 
497 1564 1820 2029 3488 3599 4358 4869 4954 7562 7608 7979 9809 
498 2029 4358 4954 5840 7608 7979 9340 9424 9441 9809 
499 2029 2542 3329 4358 5691 5840 6840 7608 7979 8412 9340 9674 
