123181.000000
0 
1 639 696 
2 499 696 855 
3 499 696 855 
4 499 696 855 
5 499 696 855 
6 499 696 855 
7 499 534 696 
8 499 534 855 
9 534 685 696 
10 165 286 449 534 639 685 917 
11 202 495 499 534 685 917 
12 165 286 495 639 685 855 917 
13 21 108 165 522 534 685 917 
14 165 286 495 522 639 679 685 917 
15 21 108 165 286 495 499 522 685 856 917 
16 21 108 146 165 286 522 639 685 856 917 
17 21 108 146 190 522 592 639 685 856 
18 21 146 190 286 495 522 592 856 917 
19 108 146 190 286 499 522 592 726 917 
20 108 146 165 190 592 627 856 
21 42 146 522 592 627 726 856 
22 108 146 190 350 592 627 726 
23 146 165 350 592 627 
24 102 146 350 522 627 685 
25 102 146 190 460 495 627 726 
26 176 350 431 460 522 627 726 
27 64 176 350 431 460 627 726 
28 32 64 176 460 915 
29 32 64 176 460 915 
30 21 145 460 915 
31 145 176 209 431 948 
32 145 209 431 915 948 
33 145 209 431 915 948 
34 17 64 431 915 948 
35 17 64 431 915 948 
36 17 145 431 948 
37 17 145 627 
38 17 145 176 431 
39 17 145 176 431 
40 17 32 102 258 
41 32 102 713 
42 209 285 449 506 713 726 
43 209 285 449 713 726 863 
44 102 209 285 713 726 
45 64 106 179 238 713 863 
46 32 106 379 
47 32 106 379 
48 106 285 379 
49 106 379 886 
50 285 379 886 
51 106 285 379 
52 209 238 379 713 
53 118 209 238 328 713 863 886 
54 258 713 905 950 
55 118 328 713 950 
56 179 258 574 863 886 950 
57 179 260 506 574 863 886 950 
58 179 260 506 574 863 886 950 
59 64 106 179 258 260 574 802 950 
60 179 192 802 950 
61 192 258 802 950 
62 179 192 802 950 
63 192 238 506 802 915 
64 118 192 285 328 802 
65 90 98 192 
66 64 90 118 192 260 905 
67 90 118 192 238 260 905 
68 90 506 514 
69 176 192 514 
70 176 192 514 
71 90 259 514 905 
72 90 156 260 514 905 
73 16 514 574 802 830 
74 16 156 259 328 514 
75 16 156 259 328 514 
76 16 156 259 328 514 
77 16 90 156 328 631 
78 8 16 90 328 999 
79 90 631 836 999 
80 156 259 328 569 631 830 836 999 
81 8 156 401 569 830 836 999 
82 8 156 401 569 830 836 999 
83 209 254 259 506 569 830 836 999 
84 156 370 506 569 809 836 886 
85 254 370 569 809 830 849 
86 254 370 569 631 809 849 999 
87 8 26 254 370 482 569 809 849 
88 8 26 254 370 482 569 809 849 
89 26 37 156 254 370 482 809 849 
90 8 26 37 258 334 370 457 849 
91 426 482 849 
92 37 179 350 370 426 457 631 
93 26 426 473 482 836 905 
94 37 85 426 473 631 636 836 
95 37 85 426 473 631 636 836 
96 408 426 473 574 636 701 905 
97 37 408 426 473 482 490 701 
98 37 408 426 473 482 490 701 
99 85 408 426 490 636 701 
100 85 408 426 490 636 701 
101 254 408 449 490 701 765 
102 8 258 334 490 701 765 
103 161 490 701 765 
104 161 227 370 490 765 806 
105 161 227 275 490 506 620 
106 85 161 227 620 765 806 
107 85 161 227 275 620 806 
108 85 161 227 275 620 806 
109 227 275 526 603 759 
110 275 603 620 977 
111 275 603 620 977 
112 275 603 620 977 
113 275 603 620 977 
114 291 526 603 765 
115 275 603 759 806 
116 89 258 526 806 977 986 
117 89 258 526 806 977 986 
118 89 291 882 986 
119 85 89 712 986 
120 89 712 905 986 
121 89 453 712 986 
122 89 453 712 986 
123 291 712 882 
124 712 813 
125 240 712 775 986 
126 240 712 775 986 
127 240 712 775 986 
128 259 526 775 806 813 
129 179 526 806 813 913 
130 8 344 526 775 822 913 
131 813 822 905 
132 453 813 822 
133 453 813 822 
134 453 813 822 
135 453 813 822 
136 260 813 822 
137 473 813 822 987 
138 526 626 759 882 913 
139 291 620 687 882 913 
140 80 359 620 687 742 759 913 
141 80 102 359 687 742 913 
142 98 359 687 742 775 840 913 
143 291 344 359 687 742 840 913 
144 80 291 359 687 742 840 913 
145 80 136 359 485 687 742 840 913 
146 8 334 359 485 591 687 742 840 
147 80 485 591 687 747 840 987 
148 37 80 334 485 573 591 687 840 987 
149 80 136 506 573 591 692 840 987 
150 98 136 591 626 692 840 987 
151 573 591 626 692 759 840 
152 136 573 591 692 705 
153 136 573 591 692 705 
154 55 203 405 506 573 591 692 987 
155 55 203 486 573 705 759 
156 55 80 203 882 
157 55 80 203 882 
158 55 203 405 747 817 
159 55 203 405 747 817 
160 55 203 405 747 817 
161 26 158 759 817 
162 26 158 280 817 
163 26 158 280 817 
164 136 151 203 486 872 
165 151 485 626 872 
166 151 263 405 486 872 
167 151 263 405 486 872 
168 1 151 263 872 
169 1 151 263 872 
170 263 485 872 985 
171 263 485 872 985 
172 263 405 453 872 985 
173 194 263 280 385 817 
174 194 263 280 385 817 
175 1 560 985 
176 270 385 985 
177 270 385 985 
178 270 385 985 
179 270 385 985 
180 194 270 279 560 
181 194 270 279 560 
182 112 270 405 423 560 801 
183 112 270 423 560 579 801 
184 371 385 560 801 
185 371 385 560 801 
186 371 385 560 801 
187 98 385 560 801 
188 100 560 566 579 801 
189 1 100 314 364 405 579 801 
190 1 100 314 478 655 798 801 
191 100 314 456 566 798 
192 66 100 112 371 456 655 798 987 
193 66 100 112 371 456 655 798 987 
194 100 158 371 456 478 655 734 798 
195 66 100 364 456 478 573 655 734 
196 66 100 291 478 486 655 734 798 
197 1 66 456 478 579 655 734 798 
198 314 387 456 798 
199 257 314 333 387 566 655 
200 100 314 387 566 
201 88 257 387 478 566 655 
202 1 88 265 579 
203 88 257 387 539 566 
204 88 257 387 539 566 
205 88 257 387 539 566 
206 1 88 279 387 
207 1 88 112 200 
208 88 200 486 778 
209 279 315 464 539 
210 279 315 464 539 
211 279 464 483 778 
212 279 464 483 778 
213 279 464 483 778 
214 279 464 483 778 
215 13 320 483 817 
216 13 113 221 320 474 483 637 
217 13 113 221 320 474 483 637 
218 13 155 195 221 320 474 483 539 637 744 
219 13 155 195 221 257 320 474 483 637 744 
220 13 112 195 200 221 320 474 637 
221 13 155 195 200 221 474 637 744 
222 13 221 249 320 539 909 
223 13 112 221 249 320 909 
224 13 221 244 320 766 909 
225 195 221 244 320 744 766 909 
226 113 244 744 766 909 
227 113 244 744 766 909 
228 113 233 244 478 744 909 
229 233 244 472 684 744 909 
230 155 195 200 233 
231 155 195 200 233 
232 155 195 200 233 
233 155 195 200 233 
234 98 155 200 204 
235 118 204 472 579 985 
236 204 472 579 734 985 
237 204 464 472 579 734 
238 155 204 454 817 893 
239 155 204 472 893 981 
240 158 457 684 893 981 
241 486 664 838 893 981 
242 486 664 838 893 981 
243 454 572 664 893 981 
244 454 572 664 893 981 
245 163 472 800 941 
246 163 423 457 572 664 800 
247 163 423 457 572 664 800 
248 163 417 572 636 664 932 
249 163 572 636 664 800 932 
250 163 388 472 800 838 932 
251 163 388 472 800 838 932 
252 163 388 472 800 838 932 
253 163 388 472 800 838 932 
254 163 383 388 486 572 800 932 
255 113 137 383 388 423 932 936 
256 113 383 388 778 936 
257 194 249 383 417 936 
258 194 383 388 800 936 
259 383 388 417 684 936 
260 158 194 300 383 423 572 936 
261 291 300 383 417 819 936 
262 300 315 417 572 684 936 
263 125 300 417 454 756 819 
264 125 300 303 756 819 
265 125 300 303 756 819 
266 125 300 303 756 819 
267 125 303 513 756 819 
268 125 303 386 513 819 932 
269 137 303 386 423 489 513 756 
270 125 303 386 489 513 782 914 
271 386 489 587 756 833 914 
272 248 386 410 417 489 513 587 
273 386 489 664 914 
274 386 489 914 941 
275 386 410 489 852 
276 410 456 489 491 852 
277 248 249 852 914 
278 91 555 914 
279 91 125 249 423 946 
280 91 555 914 
281 248 477 491 555 
282 248 477 491 555 
283 248 477 491 555 
284 248 477 491 555 
285 248 477 491 555 
286 91 269 852 
287 74 91 199 946 
288 74 91 199 946 
289 74 91 199 946 
290 74 91 199 946 
291 74 199 364 396 
292 166 199 315 364 396 
293 49 125 166 396 819 
294 166 199 374 396 798 
295 74 199 269 340 491 
296 74 199 269 340 491 
297 69 340 396 891 
298 69 340 396 891 
299 49 69 220 340 852 
300 49 69 220 340 852 
301 48 69 226 477 635 
302 69 226 340 833 852 
303 49 66 226 340 911 
304 226 249 340 587 911 
305 48 158 220 226 315 
306 48 74 226 374 491 911 
307 49 269 374 467 
308 49 269 374 467 
309 49 269 374 467 
310 467 549 659 
311 467 549 659 
312 467 549 659 
313 467 549 782 911 991 
314 220 374 549 659 991 
315 10 74 549 659 991 
316 10 166 549 659 970 991 
317 10 549 659 837 970 991 
318 549 587 946 970 991 
319 10 374 693 970 991 
320 10 315 693 970 991 
321 10 49 374 693 970 
322 269 374 390 693 837 970 
323 374 646 693 837 970 
324 315 646 693 837 970 
325 109 646 693 837 891 
326 109 646 693 837 891 
327 109 646 693 837 891 
328 109 390 646 793 837 
329 109 390 646 793 837 
330 388 564 587 
331 390 553 555 564 588 
332 390 553 555 564 588 
333 109 553 564 588 631 
334 109 564 588 871 
335 376 486 564 588 
336 459 588 793 919 
337 459 588 793 919 
338 459 588 793 919 
339 459 588 793 919 
340 376 459 684 911 919 
341 695 793 919 
342 695 793 919 
343 88 459 695 
344 364 459 466 635 
345 88 230 466 695 833 
346 48 230 315 466 695 
347 230 315 466 695 833 
348 105 230 466 513 695 871 
349 74 230 377 466 587 911 
350 230 377 410 466 705 
351 230 364 376 377 932 
352 230 364 376 377 579 911 
353 230 364 376 377 423 911 
354 249 377 793 
355 376 377 423 833 983 
356 10 587 793 983 
357 105 376 983 
358 705 888 983 
359 377 792 908 911 983 
360 137 792 871 908 983 
361 248 792 871 908 983 
362 177 199 792 983 
363 177 240 635 792 
364 177 240 635 792 
365 177 340 496 792 
366 177 496 579 705 983 
367 177 496 695 705 
368 105 177 381 410 861 
369 177 381 496 798 861 
370 105 177 381 496 861 
371 496 518 861 908 
372 496 518 861 908 
373 48 496 518 861 
374 518 861 871 
375 518 861 871 
376 518 861 871 
377 518 861 871 
378 105 249 331 518 
379 109 240 331 741 
380 109 240 331 741 
381 109 240 331 741 
382 331 391 741 766 
383 331 391 741 766 
384 114 331 382 614 741 
385 114 152 382 496 614 741 
386 114 144 249 288 382 614 
387 114 144 152 158 288 
388 114 144 249 305 331 381 382 
389 114 305 382 403 983 
390 114 144 152 305 403 614 635 
391 114 144 152 305 403 614 635 
392 114 144 152 305 403 614 635 
393 144 305 391 403 407 920 
394 181 220 305 308 403 
395 220 305 308 403 920 
396 220 305 308 403 920 
397 54 94 305 308 920 
398 48 54 152 288 308 864 
399 54 147 272 381 614 677 864 
400 54 147 381 614 811 853 920 
401 54 382 614 811 853 920 
402 7 54 677 811 853 920 
403 54 761 811 853 961 
404 7 147 272 811 853 879 
405 7 147 811 853 879 941 
406 7 147 811 853 879 941 
407 7 147 407 853 941 
408 7 299 852 
409 7 299 852 
410 94 272 299 
411 94 272 299 
412 94 272 299 
413 94 272 299 
414 277 299 308 
415 277 299 761 
416 277 299 441 704 879 
417 181 277 779 941 
418 181 277 779 941 
419 181 272 277 704 
420 272 277 704 871 956 
421 272 277 704 871 956 
422 272 441 704 956 
423 94 441 476 528 956 
424 222 441 476 528 617 956 
425 222 528 617 833 888 896 956 
426 14 222 528 896 956 
427 14 222 528 896 956 
428 14 182 222 755 888 896 956 
429 14 182 222 441 617 755 832 896 
430 14 182 222 441 507 755 832 896 
431 10 14 112 182 222 617 832 867 896 
432 182 222 507 617 755 867 888 896 
433 182 222 507 617 755 867 888 896 
434 142 182 219 755 867 
435 152 219 410 755 779 867 
436 219 755 779 867 879 914 
437 219 410 755 779 867 879 
438 256 704 867 914 
439 26 219 256 888 
440 105 137 208 219 256 961 
441 137 208 219 256 888 961 
442 137 208 219 256 888 961 
443 219 256 410 931 
444 160 256 410 507 931 
445 160 256 330 779 931 
446 160 219 528 
447 160 330 507 528 779 931 
448 160 330 507 528 779 931 
449 2 160 208 330 736 
450 2 140 160 677 736 
451 2 140 160 677 736 
452 2 189 704 736 961 
453 2 5 152 736 931 961 
454 2 5 338 507 736 961 
455 2 5 137 338 677 736 
456 5 189 208 677 704 736 900 
457 5 116 338 476 736 866 900 
458 2 116 140 330 338 525 761 
459 116 338 631 761 835 
460 116 338 476 761 835 
461 208 338 704 761 835 933 
462 116 338 420 704 835 933 
463 116 140 338 420 835 
464 420 835 866 933 961 
465 116 420 835 866 
466 420 835 866 933 
467 420 835 866 933 
468 420 835 866 933 
469 390 420 896 992 
470 140 142 575 823 933 992 
471 142 575 602 823 901 
472 575 823 901 944 
473 575 823 901 944 
474 140 823 854 901 944 
475 140 823 854 901 944 
476 525 602 854 901 944 961 
477 525 602 854 901 944 961 
478 476 602 613 810 854 944 
479 613 657 676 810 854 944 
480 602 613 657 810 854 944 
481 533 613 657 810 944 
482 351 476 533 602 613 657 
483 330 351 533 613 722 
484 330 351 533 613 722 
485 140 351 533 613 722 
486 140 351 533 613 722 
487 351 368 533 575 722 846 
488 50 153 351 368 631 846 
489 50 153 321 351 368 392 
490 50 153 321 351 368 392 
491 50 185 321 368 392 525 575 722 
492 50 185 321 368 392 575 676 
493 50 140 153 185 321 392 
494 50 185 365 392 476 602 885 
495 50 185 266 885 
496 50 185 307 525 691 
497 266 307 337 525 691 
498 11 126 307 322 337 
499 11 45 213 238 307 496 933 
