98233.000000
0 1500 2100 
1 1500 2100 7092 7492 
2 1500 2100 7092 7492 
3 1500 2100 7080 7092 7492 
4 1500 2100 4115 7080 7092 7492 
5 1500 2100 7080 7092 7492 9458 
6 1500 2100 4583 7080 7092 7492 8427 9458 
7 203 1500 2100 7080 7092 7492 8427 9458 
8 203 1500 2100 7080 7092 7492 8427 9458 
9 203 1500 2100 6115 7080 7492 8427 9458 
10 203 1500 2100 6115 7080 7492 7785 8427 9272 9458 
11 203 1500 2100 6115 7080 7492 7785 8427 9272 9458 
12 203 1500 2100 6115 6526 7080 7492 7785 8427 9272 9458 
13 203 1500 2100 6115 6526 7080 7492 7785 8427 9272 9458 
14 203 1500 2100 6115 6526 7080 7492 7785 8427 9272 9458 
15 203 1500 2100 6115 6526 7080 7492 7785 8427 9272 9458 
16 203 1500 2100 6526 7080 7492 7785 8427 9272 9458 
17 203 2100 5079 6526 7080 7785 9272 9300 9458 
18 203 2100 5079 6526 7080 7785 9272 9300 9458 
19 203 2100 5079 6526 7080 7785 9272 9300 9458 
20 203 2100 5079 6526 7080 7785 9272 9300 9458 
21 203 2100 5079 6526 7080 7785 9272 9300 9458 
22 203 2100 5079 6526 7080 7785 9272 9300 9458 
23 203 2100 5079 6526 7080 7785 9272 9300 9458 
24 203 2100 5079 6526 7080 7785 9272 9300 9458 
25 203 2100 5079 6526 7080 7785 9272 9300 9458 
26 203 5079 6526 7080 7785 9272 9300 9458 
27 203 2171 5079 6526 7080 7785 8427 9300 9458 
28 203 1500 2171 6526 7080 7785 8427 8582 9272 9300 9458 
29 203 1500 2171 6526 7080 7785 8427 8582 9272 9300 9458 
30 203 2171 6526 6795 7080 7785 8582 9272 9300 9458 
31 203 2171 6526 6795 7080 7785 8582 9272 9300 9458 
32 1302 1500 2171 6526 6795 7080 7785 8427 8582 9300 9458 
33 1302 5194 6526 6795 7785 8427 8582 9272 9300 
34 1302 5194 6526 6795 7785 8427 8582 9272 9300 
35 1302 5194 6526 6795 7785 8427 8582 9272 9300 9325 
36 5194 6129 6526 6795 7492 8427 8582 9300 9325 
37 5194 6129 6526 6795 7492 8427 8582 9300 9325 
38 1500 5194 6129 6795 7492 8427 8582 9300 9325 
39 3501 5194 6129 6795 8582 9325 
40 3501 5194 6129 6795 8582 9325 
41 3501 5194 6129 6795 8582 9325 
42 3501 5194 6129 6795 8582 9325 
43 4358 5194 5351 6129 6795 8582 9325 
44 4358 5194 5351 6129 6795 8582 9325 
45 4358 5194 5351 6129 6795 8582 9325 
46 4358 5194 5351 6129 6795 8582 9325 
47 4358 5194 5351 6129 6795 8582 9325 
48 4358 5194 5351 6129 6795 8582 9325 
49 4358 5194 5351 6129 6795 8582 9325 
50 4358 5194 5351 6129 6795 8582 9325 
51 4358 5194 5351 6129 6795 8582 9325 
52 4358 5194 5351 6129 6795 8582 9325 
53 4358 5194 5351 6129 6795 8582 9325 
54 4358 5194 5351 6129 6795 8582 9325 
55 4358 5194 5351 6129 6795 8582 9325 
56 1302 1500 3501 4358 4718 4902 5194 5351 6129 7922 9300 9325 
57 945 1302 3501 4358 4718 4902 5194 5351 6129 7922 9300 9325 
58 945 1302 3501 4358 4718 4902 5194 5351 6129 7922 9300 9325 
59 945 1302 3501 4358 4718 4902 5194 5351 6129 7922 9300 9325 
60 1302 3501 5351 6129 7542 9300 9325 
61 1302 3501 5351 6129 7542 9300 9325 
62 1302 3501 4902 5351 6129 7542 9325 
63 1302 3501 4902 5351 6129 7542 9325 
64 1302 3501 5351 6129 7542 7922 
65 1302 3501 5351 6129 7542 7922 
66 4358 4718 5351 7542 7922 9932 
67 4358 4718 5351 7542 7922 9932 
68 4358 4718 5351 7542 7922 9932 
69 4358 4718 5351 7542 7922 9932 
70 4358 4718 5351 7542 7922 9932 
71 4358 4718 5351 7542 7922 9932 
72 3501 4358 4718 7542 9932 
73 3501 4358 4718 7542 9932 
74 3501 4358 4718 7542 9932 
75 3501 4358 4718 7542 9932 
76 3501 4358 4718 7542 9932 
77 3501 4358 4718 7542 9932 
78 3501 4358 4718 7542 9932 
79 3501 4718 7542 7922 9932 
80 3501 4718 7542 7922 9932 
81 3501 4718 7394 7542 7922 9932 
82 3501 4718 7394 7542 7922 9932 
83 3501 4718 7394 7542 7922 9932 
84 3501 4718 4902 7542 9020 9932 
85 3501 4718 4902 7542 9020 9932 
86 2414 4718 7542 8872 9020 9932 
87 2414 4718 7542 8872 9020 9932 
88 2414 7394 7542 7922 8872 9020 9932 
89 2414 7394 7542 7922 8872 9020 9932 
90 2414 3000 4902 7394 7922 8872 9020 9932 
91 3000 3300 7394 7922 9020 9932 
92 3000 3300 7394 7922 9020 9932 
93 3000 3300 7394 7922 9020 9932 
94 3000 3300 7394 7922 9020 9932 
95 1302 1523 1983 2414 3000 3300 9020 
96 1302 1523 1983 2414 3000 3300 9020 
97 1302 1523 1983 2414 3000 3300 9020 
98 1302 1523 1983 2414 3000 3300 9020 
99 1302 1523 1983 2414 3000 3300 9020 
100 1302 1523 1983 2414 3000 3300 9020 
101 1302 1523 1983 2414 3000 3300 9020 
102 1302 1523 1983 2414 3000 3300 9020 
103 1302 1523 1983 2414 3000 3300 9020 
104 1302 1523 1983 2414 3000 3300 9020 
105 1302 1523 1983 2414 3000 3300 9020 
106 1302 1523 1983 2414 3000 3300 9020 
107 1302 1523 1983 2414 3000 3300 9020 
108 1302 1523 1983 2414 3000 3300 9020 
109 1302 1523 1983 2414 3000 3300 9020 
110 1523 1983 2414 3000 3300 4442 4902 5241 7922 8098 8316 8872 9020 
111 1523 1983 2414 3000 3300 4442 4902 5241 7922 8098 8316 8872 9020 
112 1523 1983 2414 3000 3300 7922 8098 8316 9020 9678 
113 1523 1983 2414 3000 3300 3501 4902 8098 8316 
114 1523 1983 2414 3000 3300 3501 4902 8098 8316 
115 1523 1983 2414 3000 3300 4902 5469 8316 8872 
116 1523 1983 2414 3000 3300 4902 5469 8316 8872 
117 1523 1983 2414 3000 3300 5318 7922 8098 8316 
118 1523 1983 3000 3300 4902 5318 5469 8098 8316 
119 1523 1983 5241 5318 5469 7394 8098 8135 8316 
120 340 1523 1983 2910 4902 5318 5469 8316 8872 
121 340 1523 2613 2910 4902 5318 5469 8098 8316 8872 
122 340 1523 2613 2910 4902 5318 5469 8098 8316 8872 
123 340 1523 2613 2910 4902 5318 5469 8098 8316 8872 
124 340 1523 2613 2910 4902 5318 5469 8098 8316 8872 
125 2171 2613 2910 5318 5469 8135 8316 
126 2171 2613 2910 5318 5469 8135 8316 
127 2171 2613 2910 5318 5469 8135 8316 
128 2171 2613 2910 5318 5469 8135 8316 
129 2171 2613 2910 5318 5469 8135 8316 
130 2171 2613 2910 5318 5469 8135 8316 
131 2613 3989 5318 5469 6741 7706 8316 
132 2613 3989 5318 5469 6741 7706 8316 
133 2613 3989 5318 5469 6741 7706 8316 
134 2613 3989 5318 5469 6741 7706 8316 
135 2613 3989 5318 5469 6741 7706 8316 
136 2613 3989 5318 5469 6741 7706 8316 
137 2613 3989 4902 5241 6741 7194 7706 8098 8316 
138 2613 3989 4902 5241 6741 7194 7706 8098 8316 
139 2613 3989 4902 5241 6741 7194 7706 8098 8316 
140 1460 2171 2613 2910 4902 5318 5469 6741 7194 7706 8098 
141 1460 2171 2613 2910 4902 5318 5469 6741 7194 7706 8098 
142 1460 2171 2613 2910 4442 5318 5469 6741 7194 7706 8098 
143 1460 2613 7194 7706 8872 9455 
144 1460 2613 7194 7706 8872 9455 
145 1460 2613 7194 7706 8872 9455 
146 1460 2613 7194 7706 8872 9455 
147 1460 5469 6741 7194 7706 9455 
148 1460 5469 6741 7194 7706 9455 
149 1460 5469 6741 7194 7706 9455 
150 1460 4442 7194 7706 9455 9678 
151 1460 4442 7194 7706 9455 9678 
152 1460 4442 7194 7706 9455 9678 
153 1460 4442 7194 7706 9455 9678 
154 1460 3017 4442 6741 7194 7706 9678 
155 1460 3017 4442 6741 7194 7706 9678 
156 1460 3017 4442 6741 7194 7706 9678 
157 1460 3017 4442 6741 7194 7706 9678 
158 1460 3017 4442 6741 7194 7706 9678 
159 811 1460 3017 4442 7194 8872 9850 
160 811 1460 3017 4442 7194 8872 9850 
161 811 1460 3017 4442 7194 8872 9850 
162 811 1460 3017 4442 7194 8872 9850 
163 811 1460 3017 4442 7194 8872 9850 
164 1460 3017 4442 7706 8872 9850 
165 811 1460 3017 4442 5318 6741 9678 9850 
166 766 811 1460 3017 5318 6741 9678 9850 
167 3017 6741 9455 9678 9850 
168 766 3017 6108 6741 7394 9455 9850 
169 766 3017 6108 6741 7394 9455 9850 
170 766 3017 6108 6741 7394 9455 9850 
171 766 3017 6053 7394 9455 9850 
172 766 3017 6053 7394 9455 9850 
173 766 3017 6053 7394 9455 9850 
174 766 3017 5230 9455 9850 
175 766 3017 5230 9455 9850 
176 766 3017 5230 9455 9850 
177 766 3017 5230 9455 9850 
178 766 3017 5230 9455 9850 
179 766 3017 5230 9455 9850 
180 3017 5230 5437 9455 9850 
181 3017 5230 5437 9455 9850 
182 3017 5230 5437 9455 9850 
183 811 2897 3989 5230 5318 6741 8098 9850 
184 811 2897 3989 5230 5318 6741 8098 9850 
185 811 2897 3989 5230 5318 6741 8098 9850 
186 811 2910 3989 5230 5318 5437 6053 6741 
187 811 2910 3989 5230 5318 5437 6053 8098 
188 811 2910 3989 5230 5437 6053 8098 8454 
189 811 2910 3989 5230 5437 6053 8098 8454 
190 811 2910 3989 5230 5437 6053 8098 8454 
191 811 2910 3989 5230 5437 6053 8098 8454 
192 811 2910 3989 5230 5437 6053 8098 8454 
193 811 2910 3989 5230 5437 6053 8098 8454 
194 811 2910 3989 5230 5241 5437 6053 8454 
195 811 2910 3989 5230 5241 5437 6053 8454 
196 811 3214 3989 5230 8454 
197 811 3214 3989 5230 8454 
198 811 3214 3989 5230 8454 
199 120 811 3989 5241 5437 
200 120 811 5241 8135 
201 120 811 5241 8135 
202 120 811 5241 8135 
203 120 811 5241 8135 
204 120 2897 5241 5437 6053 8135 8454 
205 120 2897 5241 5437 6053 8135 8454 
206 120 2897 5241 5437 6053 8135 8454 
207 120 2897 5241 5437 6053 8135 8454 
208 120 2897 3563 6053 7864 8454 
209 120 2897 3563 6053 7864 8454 
210 120 2897 3563 6053 7864 8454 
211 120 2897 3563 6053 7864 8454 
212 120 2897 3563 6053 7864 8454 
213 120 2897 3563 6053 7864 8454 
214 120 2897 3563 6053 7864 8454 
215 120 2897 3563 6053 7864 8454 
216 120 2897 3563 6053 7864 8454 
217 120 2897 3563 6053 7864 8454 
218 120 2897 3563 6053 7864 8454 
219 120 2897 3563 6053 7864 8454 
220 120 2897 3214 7864 
221 120 2897 3214 7864 
222 120 2897 3214 7864 
223 120 2897 3214 7864 
224 120 2897 3214 7864 
225 120 2897 3214 7864 
226 120 2897 3214 7864 
227 51 2897 5437 6053 6108 7864 8135 
228 51 2897 7864 8135 9678 
229 51 2897 7864 8135 9678 
230 51 2897 7864 8135 9678 
231 51 3563 5241 7864 8135 
232 51 3563 5241 7864 8135 
233 51 3563 5241 7864 8135 
234 51 3563 5241 7864 8135 
235 3214 8135 9616 
236 3214 8135 9616 
237 3214 8135 9616 
238 51 340 2337 3214 4875 5241 9616 
239 51 340 2337 3214 4875 5241 9616 
240 51 340 2337 3214 4875 5241 9616 
241 51 340 2337 3214 4875 5241 9616 
242 51 340 2337 3214 4875 5241 9616 
243 51 340 2337 3214 4875 5241 9616 
244 51 340 2337 3214 4875 5241 9616 
245 51 340 2337 3214 4875 5241 9616 
246 51 340 766 2337 3214 4875 5437 9616 
247 51 340 2337 3727 5437 7394 9616 
248 51 340 2337 3727 5437 7394 9616 
249 51 340 2337 3727 5437 7394 9616 
250 51 340 2337 3727 5437 7394 9616 
251 51 340 2337 3727 5437 7394 9616 
252 51 560 2337 3727 4875 5437 9616 
253 51 560 2337 3727 4875 5437 9616 
254 51 560 2337 3727 4875 5437 9616 
255 51 560 2337 3727 4875 5437 9616 
256 51 560 2337 3727 4875 5437 9616 
257 51 560 2337 3120 3727 4875 9616 
258 560 766 2337 3120 3727 4875 9616 
259 560 766 2337 3120 3727 4875 9616 
260 560 766 2337 3120 3727 4875 9616 
261 340 560 2337 2642 3120 3727 6108 9678 
262 340 560 2337 2642 3120 3727 6108 9678 
263 340 560 766 2642 3120 3563 3727 
264 340 560 766 2642 3120 3563 3727 
265 340 560 766 2642 3120 3563 3727 
266 340 560 2642 3120 3727 4241 9678 
267 352 560 2642 3060 4241 
268 352 560 2642 3060 4241 
269 352 560 2642 3060 4241 
270 352 560 2642 3060 4241 
271 352 560 2642 3060 4241 
272 352 560 2642 3060 4241 
273 352 560 2642 4241 6108 7572 
274 352 560 2642 4241 6108 7572 
275 352 560 2642 4241 6108 7572 
276 352 560 2642 4241 6108 7572 
277 352 560 2642 4241 6108 7572 
278 352 560 2642 4241 6108 7572 
279 352 560 2642 4241 6108 7572 
280 352 560 2642 4241 6108 7572 
281 352 560 2642 4241 6108 7572 
282 766 2642 3120 4241 7003 7572 9678 
283 766 2642 3120 4241 7003 7572 9678 
284 766 2642 3120 4241 7003 7572 9678 
285 766 2642 3120 4241 7003 7572 9678 
286 766 2642 3120 4241 7003 7572 9678 
287 766 2642 3120 4241 7003 7572 9678 
288 766 2642 3120 4241 7003 7572 9678 
289 3563 4241 6108 7003 7572 
290 3563 4241 6108 7003 7572 
291 3563 4241 6108 7003 7572 
292 3563 4241 6108 7003 7572 
293 3563 4241 6108 7003 7572 
294 3563 4241 6108 7003 7572 
295 3120 6108 7003 7572 9181 9678 
296 766 2101 3120 4442 6108 7003 7394 7572 8427 9181 
297 766 2101 3120 4442 5991 6108 7003 7394 7572 8427 9181 
298 766 2101 3120 4442 5991 6108 7003 7394 7572 8427 9181 
299 2101 3120 4442 6108 7003 7394 7492 7572 9181 
300 2101 3120 4442 6108 7003 7394 7492 7572 9181 
301 945 2101 3120 7003 7572 9181 
302 2101 2624 7003 7572 9181 
303 2624 3060 7003 9181 
304 2624 3060 7003 9181 
305 2624 3060 7003 9181 
306 2624 3060 7003 9181 
307 2624 3060 7003 9181 
308 2624 3060 7003 9181 
309 2101 3060 4111 9069 9181 
310 2101 3060 4111 9069 9181 
311 2101 3060 4111 9069 9181 
312 2101 3060 4111 9069 9181 
313 2101 3060 4111 9069 9181 
314 2101 3060 4111 9069 9181 
315 1973 3060 3120 4111 4442 9069 9181 
316 1873 1973 3060 3120 4111 8886 9069 9181 
317 1873 1973 3060 3120 4111 8886 9069 9181 
318 1873 1973 3060 4111 4442 8886 9069 9181 
319 2101 3060 4111 9069 9181 
320 2101 3060 4111 9069 9181 
321 1873 2101 2624 3060 4111 8886 9069 
322 1873 2101 2624 3060 4111 8886 9069 
323 1873 2101 2624 4111 4442 7394 7492 8427 8886 9069 9441 
324 1500 1873 2101 2624 4111 8886 9069 9441 
325 2101 2624 4111 9069 9441 9657 
326 2101 2624 4111 9069 9441 9657 
327 2101 2624 4111 9069 9441 9657 
328 2101 2624 4111 9069 9441 9657 
329 2101 2624 4111 9069 9441 9657 
330 2101 2624 4111 9069 9441 9657 
331 1873 2101 2624 4111 4442 5991 6920 8427 8886 9069 9441 
332 2624 4111 6920 9069 9441 9657 
333 2624 4111 6920 9069 9441 9657 
334 2624 4111 6920 9069 9441 9657 
335 352 2624 4111 9441 
336 2624 3727 4875 9441 
337 2624 3727 4875 9441 
338 2624 3727 4875 9441 
339 570 1873 2171 2624 2685 3727 8886 9441 
340 570 792 1873 2685 3727 4875 8886 9441 
341 570 792 1873 2685 3727 4875 8886 9441 
342 570 792 1873 2685 3727 4875 8886 9441 
343 570 792 1873 2685 3727 4875 8886 9441 
344 570 792 5463 7394 9441 
345 570 792 5463 7260 9441 
346 570 792 5463 7260 9441 
347 570 792 5463 7260 9441 
348 570 792 5463 7260 9441 
349 570 792 5463 7260 9441 
350 570 792 5463 7260 9441 
351 570 792 3214 4106 5463 
352 570 792 3214 4106 5463 
353 570 792 3214 4106 5463 
354 570 792 3214 4106 5463 
355 570 792 3214 4106 5463 
356 570 792 3214 4106 5463 
357 417 570 792 1873 2685 4106 4875 5463 6920 7260 
358 417 570 792 1873 2685 4106 4875 5463 6920 7260 
359 570 792 1205 4106 5463 
360 570 792 1205 4106 5463 
361 570 792 1205 1873 2685 3586 5463 8886 
362 570 792 1205 1873 2685 3586 5463 8886 
363 570 792 1205 1873 2685 3586 5463 8886 
364 570 1112 1205 3586 4106 7260 
365 570 1112 1205 3586 4106 7260 
366 570 1112 1205 3586 4106 7260 
367 570 1112 1205 3586 4106 7260 
368 570 1112 1205 3586 4106 7260 
369 417 792 1112 1205 1873 2685 3586 6309 6920 7260 8886 
370 417 792 1112 1205 1873 2685 3586 6309 6920 7260 8886 
371 1112 1205 2171 2685 3586 6309 
372 1112 1205 2171 2685 3586 6309 
373 1112 1205 2171 2685 3586 6309 
374 1112 1205 2171 2685 3586 6309 
375 1112 1205 2171 2685 3586 6309 
376 1112 1205 2171 2685 3586 6309 
377 1112 1205 2171 2685 3586 6309 
378 1112 1205 2171 2685 3586 6309 
379 1112 1205 2171 2685 3586 6309 
380 1112 1205 2171 2685 3586 6309 
381 1112 1205 2171 2685 3586 6309 
382 945 1112 1205 2685 3586 6309 6920 7260 
383 945 1112 1205 2685 3586 6309 6920 7260 
384 945 1112 1205 2685 3586 6309 6920 7260 
385 945 1112 1205 2685 3586 6309 6920 7260 
386 1112 3586 4106 6309 6920 7260 
387 1112 3586 4106 6309 6920 7260 
388 1112 3586 4106 6309 6920 7260 
389 945 1873 2685 3586 4627 6309 6920 7260 
390 945 1873 2685 3586 4627 6309 6920 7260 
391 417 1112 1873 4627 6309 6920 7260 7399 
392 417 1112 1873 4627 6309 6920 7260 7399 
393 417 1112 1873 4627 6309 6920 7260 7399 
394 417 1112 1873 4627 6309 6920 7260 7399 
395 417 1112 1873 4627 6309 6920 7260 7399 
396 1873 4106 4627 6309 6920 7399 
397 4627 5463 6920 7399 
398 4627 5463 6920 7399 
399 4627 5463 6920 7399 
400 4627 5463 6920 7399 
401 4627 5463 6920 7399 
402 417 1873 4627 5463 7399 
403 2108 4627 5463 7399 8886 
404 2108 4627 5463 7399 8886 
405 417 2108 3744 4106 4442 4627 5991 7394 7399 8886 
406 417 4627 7399 7506 
407 417 4627 7399 7506 
408 417 4627 7399 7506 
409 417 4627 7399 7506 
410 417 4627 7399 7506 
411 417 4627 7399 7506 
412 417 4627 7399 7506 
413 417 4627 7399 7506 
414 417 4627 7399 7506 
415 417 4627 7399 7506 
416 417 4627 7399 7506 
417 2108 3744 6505 7399 7506 
418 2108 3582 3744 6505 7506 8886 
419 2108 3582 3744 6505 7506 8886 
420 2108 3582 3744 6505 7506 8886 
421 3582 3744 5180 6505 7506 8886 
422 417 3582 3744 5180 6017 6505 7506 
423 417 3582 3744 5180 6017 6505 7506 
424 417 3582 3744 5180 6017 6505 7506 
425 417 3582 3744 5180 6017 6505 7506 
426 417 3582 3744 5180 6017 6505 7506 
427 417 3582 3744 5180 6017 6505 7506 
428 417 3582 3744 5180 6017 6505 7506 
429 3582 3744 4442 5180 6017 6505 7506 
430 2108 3744 6505 7506 7568 
431 4001 6505 7506 7568 
432 4001 6505 7506 7568 
433 4001 6505 7506 7568 
434 4001 6505 7506 7568 
435 3744 4001 4106 4999 5991 6017 6505 7568 
436 1108 4001 6017 6505 7568 
437 1108 4001 6017 6505 7568 
438 1108 4001 6017 6505 7568 
439 1108 4001 6017 6505 7568 
440 1108 4001 6017 6505 7568 
441 1108 4001 6017 6505 7568 
442 1108 4001 6017 6505 7568 
443 1108 4001 4106 6017 7568 
444 1108 4001 4106 6017 7568 
445 1108 4001 4106 6017 7568 
446 1108 4001 4106 6017 7568 
447 1108 4001 4106 6017 7568 
448 1108 4001 4106 6017 7568 
449 1108 4001 4106 6017 7568 
450 1108 2108 3744 4106 6017 7568 
451 945 1108 2108 2271 3744 4999 5180 7260 7568 8886 
452 1108 2108 2271 3744 4071 4999 5180 7568 
453 1108 2108 2271 3744 4071 4999 5180 7568 
454 1108 2108 2271 3744 4071 4999 5180 7568 
455 1108 2108 2271 3744 4071 4999 5180 7568 
456 1108 2108 2271 3744 4071 4999 5180 7568 
457 1108 2108 2271 3744 4071 4999 5180 7568 
458 340 1108 3744 4999 
459 340 352 2271 3582 3744 4071 4999 5180 
460 340 352 945 2108 2271 3582 3671 4071 4999 5180 6017 9657 
461 352 945 2108 2271 3582 3671 4071 4999 5180 5587 5991 6017 9657 
462 352 945 2108 2271 3582 3671 4071 4999 5180 5587 5991 9657 
463 352 945 2108 2271 3582 4062 4071 4999 5180 5587 9657 
464 352 945 2108 2271 3582 4062 4071 4999 5180 5587 9657 
465 352 945 2108 2271 3582 3671 4071 4999 5180 5587 9657 
466 352 945 2108 2271 3582 3671 4071 4999 5180 5587 9657 
467 352 638 945 2271 3582 3671 4071 4999 5180 5587 9657 
468 352 638 945 2271 3582 3671 4071 4999 5180 5587 9657 
469 638 945 2108 2271 3582 3671 4062 4071 4999 5180 5230 5587 5991 9272 9657 
470 638 945 2108 2271 3582 3671 4062 4071 4999 5180 5230 5587 5991 9272 9657 
471 638 945 2108 2271 3582 3671 4062 4071 4999 5180 5230 5587 5991 7113 9272 9657 
472 638 2271 3315 3582 3671 4062 4071 4999 5587 5991 7113 9272 9657 
473 638 1037 2271 3582 3671 4062 4071 4999 5587 5991 7113 
474 638 1037 2271 3671 4062 4071 4999 5587 7113 9657 
475 638 851 1037 5587 5991 7113 
476 638 1037 4999 5587 7113 9383 
477 638 1037 4999 5587 7113 9383 
478 638 1037 4999 5587 7113 9383 
479 638 1037 3671 4062 5587 5991 9383 
480 638 1037 3671 4062 5587 5991 9383 
481 638 1037 3671 4062 5587 5991 9383 
482 638 1037 3671 5587 5638 9383 
483 638 1037 3671 5587 5638 9383 
484 638 1037 3671 5587 5638 9383 
485 638 1037 3671 5587 5638 9383 
486 638 1037 3671 5587 5638 9383 
487 638 1037 5587 5638 5708 9383 
488 638 1037 3671 4062 5587 5708 5991 9383 
489 638 1037 1565 3671 4062 4071 5180 5708 5991 9272 9383 
490 638 1037 1565 3242 3671 4062 4071 5708 5991 6055 9383 
491 1037 1565 3242 3671 4062 4071 5708 5991 6055 9383 
492 638 1037 1245 1565 3242 3671 3760 4062 5708 5991 6055 9383 
493 638 1037 1565 3671 3760 4062 4663 5708 5991 6055 9383 
494 1037 1565 3760 4062 4071 4921 5577 5708 5991 6055 7533 9383 
495 1037 1565 4062 5577 5991 6055 7533 7625 9383 
496 1037 1565 4062 5577 5652 5697 5991 6055 6573 7533 7625 
497 2326 3906 4062 5053 5697 5991 6055 6573 7625 8089 
498 3458 3906 4062 5053 6055 6932 7625 
499 1813 1868 3458 3906 
