123065.000000
0 
1 198 685 
2 233 685 
3 233 685 911 
4 233 867 
5 233 867 
6 233 867 
7 233 712 867 
8 233 394 867 
9 233 394 712 867 
10 233 394 712 867 
11 116 233 394 867 
12 116 394 566 867 911 
13 113 116 394 566 867 
14 71 113 566 685 712 
15 71 113 566 685 712 
16 1 26 116 387 566 712 
17 1 26 116 371 387 566 712 
18 10 26 371 387 685 712 
19 10 26 116 371 387 685 712 
20 10 26 116 371 387 685 712 
21 10 26 157 371 387 685 
22 1 10 26 371 685 804 
23 1 10 71 113 116 157 219 371 804 866 
24 10 113 219 371 564 
25 1 113 157 219 564 
26 564 693 
27 1 50 157 564 915 
28 1 50 157 564 915 
29 1 50 377 564 915 
30 1 50 377 564 915 
31 1 50 377 564 915 
32 50 564 732 915 943 
33 50 265 268 377 732 915 943 
34 50 265 268 377 732 915 943 
35 157 179 265 268 377 732 
36 116 179 265 268 377 866 943 
37 113 179 265 
38 116 179 265 268 460 866 
39 219 227 265 268 460 
40 219 227 265 268 460 
41 179 219 227 732 740 
42 179 219 227 732 740 
43 153 179 227 268 460 
44 153 227 687 740 
45 153 227 687 740 
46 153 227 687 740 
47 146 460 687 726 
48 146 460 687 726 
49 146 460 687 726 
50 146 687 732 804 
51 146 153 227 740 
52 146 693 804 
53 146 693 804 
54 146 693 804 
55 146 693 804 
56 153 219 693 
57 219 250 726 804 941 
58 250 321 377 392 
59 250 321 392 750 
60 250 321 392 750 
61 250 321 392 750 
62 250 321 392 750 
63 321 392 525 941 
64 91 321 525 732 941 
65 91 321 525 732 941 
66 91 321 525 804 941 965 
67 91 525 526 
68 91 392 855 943 
69 91 346 526 740 855 
70 525 537 740 855 941 
71 346 464 537 732 855 941 
72 321 464 828 855 
73 464 726 828 855 
74 464 726 828 855 
75 346 464 537 743 828 855 896 965 
76 346 464 537 743 828 855 896 965 
77 15 464 537 828 855 965 
78 15 464 525 537 726 
79 15 464 525 537 866 
80 15 396 525 537 866 896 965 
81 15 346 396 655 846 
82 15 346 396 655 846 
83 15 396 802 846 
84 15 396 802 846 
85 15 396 802 846 
86 346 396 802 846 896 
87 340 368 396 800 
88 340 368 396 800 
89 340 368 396 800 
90 110 340 346 368 800 802 
91 110 340 346 368 800 802 
92 110 340 368 740 800 802 
93 110 340 368 526 800 
94 74 340 368 655 800 943 
95 74 110 250 355 368 460 
96 74 110 250 355 368 740 
97 74 110 250 355 743 750 765 866 
98 74 110 250 355 743 750 765 866 
99 74 401 702 750 765 
100 74 401 702 750 765 
101 326 401 765 898 900 
102 326 401 765 898 900 
103 223 315 401 702 
104 223 315 401 900 
105 315 456 900 
106 315 355 456 743 836 896 970 
107 315 355 456 836 896 965 970 
108 315 355 456 836 896 965 970 
109 315 326 456 743 836 898 970 
110 437 456 526 970 
111 437 587 836 863 965 970 
112 456 743 836 896 898 900 
113 69 77 437 456 836 863 
114 69 77 661 743 863 900 
115 69 77 661 743 863 900 
116 69 77 437 534 863 
117 69 77 437 534 863 
118 69 77 534 661 695 898 
119 77 437 534 695 863 896 
120 77 526 695 900 
121 401 534 695 898 
122 490 526 534 661 695 
123 408 490 614 695 702 898 
124 408 490 614 695 702 898 
125 490 534 661 692 695 
126 408 482 490 661 692 941 
127 74 408 482 490 614 692 
128 355 408 482 490 614 692 
129 482 692 702 
130 482 692 702 
131 14 307 408 482 692 
132 14 198 437 482 
133 14 456 459 482 661 
134 14 198 408 459 614 
135 14 198 408 459 614 
136 14 307 459 655 891 
137 14 307 459 655 891 
138 14 307 459 655 891 
139 459 836 861 891 
140 459 861 869 891 
141 223 307 459 549 891 
142 223 307 459 549 891 
143 549 661 819 891 
144 549 819 932 962 
145 549 819 932 962 
146 13 223 307 819 932 962 
147 13 591 819 932 962 965 
148 13 437 591 614 819 932 
149 13 591 614 819 932 962 
150 591 932 962 985 
151 307 591 932 985 
152 307 591 637 775 932 
153 307 591 637 849 932 
154 13 591 637 869 985 
155 272 591 849 962 985 
156 326 637 775 849 985 
157 326 637 775 849 985 
158 637 775 849 965 985 
159 13 614 637 775 819 849 
160 620 637 775 799 869 
161 11 637 799 849 891 
162 11 13 428 518 620 
163 11 13 428 518 620 
164 11 13 428 518 620 
165 11 275 428 518 981 
166 11 275 428 518 981 
167 106 326 430 518 799 822 981 
168 11 73 106 182 518 822 
169 73 106 182 430 518 822 
170 106 230 326 490 620 
171 106 326 398 620 822 
172 106 359 661 822 981 
173 106 182 359 398 
174 110 182 185 359 430 532 
175 185 359 850 936 981 
176 185 359 532 936 981 
177 185 359 532 936 981 
178 185 359 532 936 981 
179 185 359 398 430 936 986 
180 185 620 936 986 
181 185 513 532 936 986 
182 513 891 936 
183 145 513 532 986 
184 145 513 532 986 
185 145 513 532 986 
186 145 513 822 838 
187 145 513 532 986 
188 145 430 513 850 
189 145 830 885 936 
190 145 182 838 885 
191 145 182 838 885 
192 182 275 326 398 838 885 
193 106 637 830 885 
194 83 106 799 817 885 
195 677 817 885 
196 677 823 830 
197 182 823 830 956 
198 823 830 885 956 
199 817 823 830 879 956 
200 83 398 817 823 879 956 
201 83 193 817 823 922 956 
202 385 677 817 956 
203 178 320 385 677 784 
204 73 272 385 677 784 
205 178 320 385 677 784 
206 178 320 385 677 784 
207 178 320 385 677 784 
208 178 320 385 677 784 
209 178 320 385 677 784 
210 275 385 417 817 
211 193 275 417 817 
212 275 430 798 799 817 
213 275 417 430 798 
214 275 398 417 798 
215 326 417 620 798 
216 417 620 650 798 838 
217 193 417 650 705 798 799 
218 705 798 838 882 
219 705 798 838 882 
220 650 705 798 882 
221 430 657 798 882 
222 55 602 650 657 882 
223 55 650 657 784 882 
224 55 428 657 882 
225 55 602 657 882 
226 55 602 657 882 
227 55 602 657 882 
228 160 320 814 986 
229 55 160 602 657 919 
230 55 160 602 657 919 
231 160 388 430 814 919 
232 388 466 602 886 919 
233 388 466 602 886 919 
234 234 254 388 466 657 919 
235 254 386 388 398 
236 254 386 388 398 
237 193 234 254 386 388 
238 234 254 385 386 388 
239 234 254 386 466 919 
240 234 254 386 466 919 
241 95 204 254 386 466 640 
242 95 204 254 850 886 919 
243 37 204 234 254 272 650 
244 37 55 83 204 226 886 
245 37 187 204 640 886 980 
246 37 187 204 640 886 980 
247 37 187 204 640 886 980 
248 37 193 204 223 226 792 980 
249 37 193 204 223 226 792 980 
250 37 199 204 226 784 
251 37 73 193 199 299 650 
252 37 73 199 226 299 419 
253 190 199 299 419 577 646 969 
254 199 495 646 
255 199 495 646 
256 199 495 646 
257 199 495 646 
258 151 495 646 782 845 948 
259 151 495 646 782 845 948 
260 226 299 419 495 792 
261 299 303 419 492 782 792 845 
262 299 303 419 492 782 792 845 
263 83 299 303 419 492 792 
264 151 299 303 640 792 922 
265 151 299 303 640 792 922 
266 299 303 640 650 845 914 
267 151 270 303 474 492 
268 151 270 303 474 492 
269 270 303 474 922 
270 270 303 474 922 
271 270 272 420 
272 270 272 420 
273 270 314 420 
274 270 914 969 
275 270 492 736 914 
276 270 492 736 914 
277 151 158 474 736 914 
278 151 158 474 736 914 
279 151 158 474 736 914 
280 151 158 474 736 914 
281 158 190 314 563 736 914 
282 158 190 314 563 736 914 
283 113 158 314 533 994 
284 158 314 533 911 994 
285 200 294 314 994 
286 200 294 314 994 
287 314 563 613 948 
288 160 431 533 
289 95 160 294 983 
290 95 160 294 983 
291 95 294 613 983 
292 95 294 613 983 
293 160 294 492 983 
294 577 948 961 983 994 
295 577 948 961 983 994 
296 226 948 961 983 
297 338 431 563 613 961 
298 226 286 573 961 
299 226 286 573 961 
300 226 286 573 961 
301 95 286 573 961 
302 95 286 573 961 
303 24 286 338 483 961 
304 90 286 338 483 563 573 
305 90 286 338 483 573 922 
306 90 286 297 338 419 483 573 
307 90 286 338 483 563 573 980 
308 483 533 613 969 
309 90 483 533 948 
310 24 90 483 533 992 
311 24 90 483 533 992 
312 200 294 992 
313 200 294 992 
314 200 573 969 992 
315 200 431 969 992 
316 200 431 969 992 
317 38 328 431 592 980 992 
318 38 328 431 577 592 992 
319 244 273 297 328 431 577 592 
320 126 160 431 592 
321 38 126 190 244 592 
322 190 244 592 950 969 
323 244 328 592 950 969 
324 244 328 676 792 950 
325 244 328 676 792 950 
326 244 741 950 
327 244 741 950 
328 577 613 741 950 
329 244 577 741 950 
330 577 613 741 950 
331 66 613 676 741 
332 66 613 676 741 
333 66 126 676 766 814 
334 66 766 853 
335 66 766 853 
336 66 766 853 
337 66 766 853 
338 66 766 853 
339 66 467 676 853 
340 66 467 676 853 
341 467 853 931 
342 467 853 931 
343 297 467 472 814 
344 104 252 467 886 
345 252 379 467 899 
346 104 252 467 886 
347 252 472 814 886 937 
348 252 379 472 814 937 
349 83 222 379 472 814 
350 83 222 379 472 814 
351 222 379 472 814 937 
352 89 314 379 472 850 
353 89 176 222 379 383 472 937 
354 89 176 222 379 383 472 937 
355 89 176 222 379 383 472 937 
356 89 273 314 383 603 
357 73 89 272 383 603 
358 73 89 272 383 603 
359 73 89 272 383 603 
360 273 603 733 
361 273 603 733 
362 477 603 744 820 850 
363 32 351 477 478 603 931 
364 32 104 351 477 478 650 733 820 850 
365 32 351 477 588 733 820 850 
366 32 178 351 477 588 650 733 
367 32 178 351 477 588 733 980 
368 32 136 351 477 588 850 
369 136 176 273 351 477 588 
370 32 136 351 477 588 640 
371 32 36 136 176 237 273 351 478 588 
372 32 54 136 176 351 478 820 
373 54 136 478 491 
374 54 478 491 733 
375 32 54 277 478 733 854 
376 54 203 478 491 854 
377 54 126 203 491 854 
378 54 126 203 491 854 
379 36 126 203 237 277 328 491 560 854 
380 36 190 203 237 277 407 491 560 854 
381 36 203 263 419 560 676 835 854 980 
382 203 263 407 560 835 854 
383 155 237 263 560 835 854 989 
384 104 263 277 491 560 664 835 854 
385 36 263 491 560 664 835 989 999 
386 263 277 407 664 835 991 
387 100 263 273 277 664 809 835 
388 100 190 263 277 664 793 809 820 835 989 
389 100 126 407 664 809 991 
390 100 263 407 664 809 991 
391 100 192 328 809 989 991 
392 100 192 328 809 989 991 
393 100 192 237 809 991 
394 192 277 297 557 809 989 991 
395 155 192 407 557 999 
396 190 192 277 557 574 989 999 
397 88 574 974 
398 88 574 644 
399 88 574 644 
400 88 557 574 720 813 939 
401 88 557 574 720 813 939 
402 88 557 574 720 813 939 
403 88 557 574 720 813 939 
404 281 423 627 813 999 
405 281 423 627 813 999 
406 423 426 627 813 
407 281 423 426 811 813 
408 281 423 426 811 813 
409 281 423 426 811 813 
410 36 194 423 426 720 811 939 
411 266 423 426 644 720 811 820 939 
412 266 423 426 644 720 811 939 994 
413 266 426 627 644 713 720 811 939 980 999 
414 104 155 644 713 999 
415 104 155 644 713 999 
416 155 237 627 713 989 999 
417 155 266 376 627 713 989 994 
418 155 376 713 954 
419 155 636 713 811 954 
420 155 636 713 811 954 
421 109 376 506 636 644 713 
422 109 376 506 636 713 974 
423 36 109 194 376 506 636 840 989 
424 109 370 608 636 840 944 954 
425 109 370 608 636 840 944 954 
426 109 370 608 636 840 944 954 
427 25 109 370 636 840 944 954 
428 2 194 266 370 636 756 840 862 939 944 
429 2 25 370 376 634 756 840 944 
430 25 376 634 756 840 862 944 998 
431 2 25 109 506 634 756 944 
432 25 109 506 756 862 944 
433 38 506 635 756 862 944 
434 38 105 506 635 744 998 
435 105 194 222 634 635 744 862 893 
436 38 279 635 744 893 998 
437 38 221 279 635 893 
438 38 221 279 635 893 
439 221 279 659 893 
440 2 17 279 635 755 852 872 
441 17 104 279 872 
442 17 659 864 872 
443 17 221 864 893 998 
444 17 221 608 755 852 864 893 
445 17 221 608 755 852 864 893 
446 17 221 608 755 852 864 893 
447 17 221 281 337 864 
448 17 25 221 337 864 909 
449 17 221 297 337 852 864 909 
450 337 374 670 744 909 
451 163 281 337 374 744 909 
452 163 194 337 374 569 670 909 
453 163 194 337 374 569 670 909 
454 163 263 297 337 374 569 670 852 909 
455 2 105 163 223 337 374 670 793 909 
456 2 102 105 163 337 659 670 852 909 
457 5 147 569 901 
458 5 102 147 901 
459 5 102 147 901 
460 5 102 147 901 
461 5 102 147 901 
462 5 102 147 901 
463 5 102 147 901 
464 38 102 177 285 901 
465 177 285 648 659 742 744 
466 137 194 285 334 489 742 852 
467 2 137 177 285 489 742 974 
468 137 194 266 285 334 489 742 
469 137 177 285 410 489 634 663 742 862 913 
470 137 266 285 410 489 634 659 663 742 913 
471 137 285 410 489 634 659 663 742 755 913 
472 137 489 607 742 912 913 
473 7 403 410 663 742 912 913 
474 7 489 912 913 
475 7 403 410 659 755 852 912 
476 7 266 403 410 659 755 912 
477 7 266 403 410 659 755 912 
478 7 114 410 912 
479 7 114 209 403 663 
480 114 209 334 403 569 
481 105 114 177 209 554 
482 114 209 347 554 663 
483 114 209 347 554 663 
484 114 209 347 554 755 862 
485 114 209 347 554 581 
486 114 209 347 581 704 
487 209 347 569 618 
488 16 554 607 801 
489 16 554 607 801 
490 347 618 793 801 
491 105 334 618 801 
492 105 177 382 607 618 793 974 
493 105 161 382 607 618 974 
494 161 382 555 581 607 793 
495 161 364 555 581 608 609 618 793 
496 161 256 391 555 609 
497 256 306 364 391 555 608 609 
498 256 364 608 973 
499 256 391 407 973 
