443531.000000
0 
1 
2 833 
3 713 833 
4 122 270 713 717 833 
5 122 132 270 713 717 833 
6 122 132 270 713 717 833 
7 38 122 132 270 439 713 717 833 
8 38 122 132 270 439 655 711 713 715 717 833 
9 122 132 243 270 439 655 711 713 715 717 760 833 
10 122 132 243 270 439 655 711 713 715 717 760 833 
11 122 132 243 270 439 655 711 713 715 717 760 833 
12 122 132 243 270 439 655 711 713 715 717 760 833 
13 122 132 243 270 439 655 711 713 715 717 760 833 
14 21 243 270 513 655 711 713 715 717 760 805 833 
15 21 243 270 513 655 711 713 715 717 760 805 833 
16 8 21 243 270 513 655 711 713 715 717 760 805 833 
17 8 21 243 655 711 713 715 717 760 796 805 833 897 
18 8 21 243 655 711 713 715 717 760 796 805 833 897 
19 8 21 243 655 711 713 715 717 760 796 805 833 897 
20 8 21 122 148 243 711 713 715 760 796 805 815 833 897 
21 8 21 148 243 513 655 711 713 715 760 796 805 815 897 
22 8 21 148 243 513 622 711 715 760 796 805 815 897 
23 8 21 243 262 316 622 655 711 715 760 796 805 815 897 
24 8 21 243 262 316 622 655 711 715 760 796 805 815 897 
25 8 21 243 262 316 622 655 715 760 796 805 815 897 
26 8 21 122 243 262 316 622 655 760 796 805 815 897 
27 8 21 122 262 316 341 359 513 622 760 796 805 815 897 
28 8 21 122 148 262 316 341 359 476 622 796 805 815 897 
29 8 21 122 148 262 316 341 359 476 622 796 805 815 897 
30 8 21 122 148 262 316 341 359 476 622 796 805 815 897 
31 8 21 122 204 262 316 341 359 476 622 642 796 805 815 897 
32 21 156 204 262 316 341 359 438 476 622 642 796 805 815 822 897 
33 148 156 204 262 316 320 341 359 438 476 622 642 815 822 897 
34 148 156 204 262 316 320 341 359 438 476 622 642 815 822 897 
35 148 156 204 262 316 320 341 359 438 476 622 642 718 815 897 
36 148 156 204 262 316 320 341 359 438 476 513 622 642 718 815 822 
37 148 156 204 262 316 320 341 359 438 476 513 622 642 718 815 822 
38 148 156 175 204 262 316 320 341 359 438 452 476 622 642 718 815 
39 148 156 175 204 238 262 277 341 359 438 452 476 513 622 642 718 815 
40 122 148 156 175 204 238 262 277 320 341 359 438 452 476 513 642 718 
41 122 148 156 175 204 232 238 277 320 341 359 438 452 476 513 642 718 730 
42 148 156 175 204 232 238 277 320 341 359 438 452 476 513 642 718 730 822 
43 148 156 175 204 232 238 277 320 359 438 452 476 513 642 718 730 822 
44 148 156 175 204 232 238 270 277 320 359 438 452 513 642 718 730 
45 148 156 175 204 232 238 270 277 320 359 438 452 513 642 718 730 
46 132 156 175 204 232 238 270 277 320 359 438 452 497 513 642 718 730 822 
47 132 156 175 204 232 238 270 277 320 360 416 438 452 497 513 718 730 
48 132 156 175 204 232 238 277 320 360 416 439 452 497 718 730 822 
49 132 156 175 181 193 204 232 238 277 320 360 416 452 497 718 730 
50 132 156 175 181 193 204 232 238 277 360 416 439 452 497 718 730 
51 132 156 175 181 193 232 238 277 360 416 439 452 497 718 730 970 
52 132 175 181 193 194 232 238 277 360 416 452 497 718 730 970 
53 175 181 193 194 232 238 277 360 416 452 497 718 730 822 970 
54 175 181 193 194 232 238 277 360 416 452 497 718 730 822 970 
55 19 175 181 193 194 217 232 238 360 416 452 497 666 730 970 
56 19 157 175 181 193 194 232 238 360 416 452 497 666 730 947 970 
57 19 157 181 193 194 232 360 416 439 497 666 730 822 947 970 
58 19 157 181 193 194 217 287 360 416 497 666 730 737 947 970 
59 19 73 157 158 181 193 194 217 287 416 497 666 730 737 763 855 947 970 
60 19 73 157 158 181 193 194 217 287 409 416 497 666 730 737 763 855 947 970 
61 19 73 157 158 181 193 194 287 360 409 416 497 666 737 763 855 970 
62 19 73 157 158 181 193 194 287 360 409 416 497 666 737 763 855 970 
63 19 73 102 157 158 181 193 194 287 409 444 497 572 666 737 763 777 855 947 970 
64 19 73 102 157 158 181 193 194 287 409 444 572 632 666 737 763 777 855 947 970 
65 19 73 102 157 158 181 193 194 287 329 409 444 572 632 666 737 763 777 855 970 
66 19 73 102 157 158 181 211 287 329 409 439 444 572 632 666 737 763 777 855 970 
67 19 73 102 157 158 194 211 287 329 409 444 572 632 666 737 763 777 855 947 970 
68 19 73 102 157 158 194 211 287 329 409 444 572 632 666 737 763 777 855 947 970 
69 19 73 102 157 158 194 211 287 329 409 444 527 572 632 666 737 763 777 855 947 
70 19 73 102 157 158 194 211 287 329 409 444 527 572 632 666 737 763 777 855 947 
71 19 73 102 157 158 211 287 329 360 369 409 444 527 572 632 737 763 777 855 
72 19 73 102 157 158 211 287 329 360 369 409 444 527 572 632 737 763 777 855 
73 19 73 102 158 211 217 287 329 369 407 409 444 527 560 572 632 737 763 777 855 947 
74 19 102 158 211 287 329 369 407 409 444 527 560 572 632 737 763 777 785 855 947 
75 73 102 158 211 287 329 369 407 409 444 527 560 572 632 737 763 777 785 855 947 
76 73 102 211 287 329 369 407 444 527 560 572 632 737 777 785 822 855 947 
77 2 73 102 211 287 329 369 407 444 527 560 572 632 777 785 822 947 
78 2 102 211 329 360 369 388 407 444 527 560 572 632 777 785 
79 2 102 194 211 329 369 388 407 494 527 560 572 632 777 785 
80 2 194 211 329 369 388 407 494 527 560 632 777 785 
81 2 211 271 329 369 388 407 494 527 560 777 785 947 
82 2 211 271 329 369 388 407 494 527 560 785 821 822 947 
83 2 271 329 360 369 388 407 471 494 527 560 785 821 
84 2 271 360 369 388 407 471 494 527 560 588 785 821 
85 2 271 369 388 407 471 494 526 527 560 588 589 785 821 
86 2 271 369 388 407 471 494 526 527 560 588 589 785 821 
87 2 271 388 407 439 471 494 560 588 589 785 821 851 
88 2 217 271 388 407 471 473 494 526 560 588 589 768 785 821 
89 2 214 217 271 388 407 471 473 494 526 560 588 589 785 821 
90 2 214 271 388 407 439 471 473 494 588 589 664 785 821 
91 2 214 271 388 439 471 473 494 526 588 589 664 785 821 
92 2 214 217 271 388 471 473 494 526 588 589 664 698 785 821 
93 2 83 214 217 271 284 388 471 473 494 526 588 589 664 698 821 850 
94 2 83 214 271 284 471 473 494 526 588 589 664 698 821 850 870 
95 2 83 214 271 284 471 473 494 588 589 664 698 821 850 870 930 
96 83 214 271 284 439 471 473 494 588 589 664 698 821 850 870 930 
97 83 214 284 439 471 473 494 587 588 589 664 698 821 850 870 930 
98 83 214 284 439 471 473 494 587 588 589 664 698 821 850 870 930 
99 83 214 217 284 331 471 473 526 587 588 589 664 698 821 850 870 930 
100 83 214 271 284 331 473 587 588 589 664 698 850 870 930 
101 83 214 284 331 473 526 587 588 589 608 664 698 850 870 930 
102 68 83 214 284 331 473 526 587 588 589 608 664 850 870 930 
103 68 83 214 284 331 473 526 587 588 589 608 664 850 870 930 
104 68 83 214 217 284 331 473 526 587 608 664 698 850 870 930 
105 68 83 214 271 284 331 333 587 608 664 698 850 870 930 
106 68 83 214 284 331 333 439 587 608 664 698 835 850 870 930 
107 68 83 284 331 333 433 439 587 608 664 698 835 850 870 930 
108 38 68 83 284 331 333 433 587 608 664 698 835 850 870 930 
109 68 83 331 333 433 587 608 664 698 835 850 851 870 930 
110 68 81 83 217 331 333 358 433 526 587 608 698 835 850 870 930 
111 68 81 271 331 333 358 433 587 608 698 835 870 930 
112 68 81 271 331 333 358 433 587 608 698 771 835 870 930 
113 68 81 217 331 333 358 433 526 587 608 771 822 835 851 870 
114 38 68 81 217 331 333 358 433 526 587 608 771 835 851 
115 38 68 81 331 333 358 433 526 587 596 608 771 786 835 851 
116 38 68 81 217 331 333 358 433 526 608 637 771 786 835 851 
117 38 68 81 217 331 333 358 433 526 608 637 771 786 835 851 
118 3 38 68 81 331 333 358 433 596 608 648 771 786 835 851 
119 3 38 81 333 358 433 590 596 606 637 648 771 786 822 835 851 
120 1 3 38 81 333 358 433 590 596 606 637 648 771 786 822 835 851 
121 1 3 38 81 125 358 433 590 596 606 637 648 771 786 822 835 851 
122 1 3 9 81 125 358 433 500 590 606 648 771 786 835 851 860 
123 1 3 81 125 358 433 500 546 590 596 606 648 771 786 822 835 860 912 
124 1 3 81 125 219 358 433 500 546 590 648 768 771 786 851 860 912 
125 1 3 81 125 219 358 433 500 546 590 648 759 771 786 851 860 912 
126 1 3 125 219 433 500 546 590 596 648 759 768 771 786 851 860 912 
127 1 3 9 125 219 500 546 590 648 759 771 786 851 860 912 
128 1 3 125 219 422 500 546 590 648 759 771 786 839 860 912 
129 1 3 125 219 422 500 546 590 648 759 771 786 839 860 912 
130 1 3 125 219 422 500 546 590 648 759 771 786 839 860 912 
131 1 3 125 219 422 500 546 590 596 648 759 768 839 860 912 
132 1 3 125 219 422 500 546 590 596 648 759 768 839 860 912 
133 1 3 125 219 422 500 546 590 759 825 839 851 860 912 
134 1 3 125 219 422 500 546 590 759 825 839 851 860 912 
135 1 3 38 125 219 422 500 546 590 759 825 839 860 900 912 
136 9 125 134 219 422 500 546 759 825 839 860 900 912 
137 9 57 125 134 219 422 500 546 759 825 839 860 900 912 
138 57 134 219 422 500 546 648 759 825 839 860 900 912 
139 57 134 219 422 500 546 600 637 759 825 839 900 912 
140 9 57 134 219 422 546 600 648 759 825 839 900 912 
141 9 57 134 219 422 546 596 600 637 825 839 900 912 
142 9 57 134 219 344 422 600 637 825 839 900 912 
143 9 57 134 375 422 502 518 596 600 637 825 839 900 
144 9 57 59 134 328 375 422 502 518 600 637 825 839 900 
145 9 57 59 134 328 375 422 502 518 600 637 825 839 900 
146 9 57 59 134 328 375 422 429 502 518 600 607 825 839 900 
147 57 59 134 328 375 422 429 502 518 545 600 607 825 900 
148 57 59 134 328 375 429 502 518 545 596 600 607 820 825 900 
149 57 59 134 150 220 328 375 429 502 518 539 596 600 607 820 900 
150 57 59 134 150 328 375 429 502 518 539 600 607 900 931 
151 57 59 134 328 375 413 429 502 518 534 539 600 607 900 931 
152 57 59 328 375 413 429 502 518 534 539 596 600 607 900 931 
153 57 59 328 375 413 429 502 518 534 539 586 600 607 900 931 
154 57 328 375 413 429 481 502 518 539 586 600 607 931 
155 57 328 375 413 429 481 502 518 539 586 600 607 931 
156 328 375 413 429 481 502 518 539 586 600 607 778 931 
157 59 328 375 413 429 481 502 518 539 586 596 607 778 931 
158 59 328 375 413 429 481 502 518 534 539 586 596 607 778 931 
159 150 328 375 413 429 481 502 534 539 586 607 778 931 
160 59 150 328 413 429 481 502 534 539 586 596 607 778 931 
161 150 328 413 429 481 534 539 558 586 607 778 931 
162 59 150 220 328 413 429 481 534 539 586 607 702 778 931 
163 59 150 413 429 481 534 539 586 596 607 702 778 931 
164 59 178 413 429 481 534 539 558 586 607 702 778 931 
165 150 178 220 413 481 506 534 539 586 702 778 820 931 
166 50 150 178 413 481 506 534 539 586 702 778 820 
167 50 150 178 413 481 506 534 539 586 702 778 820 
168 50 150 178 413 481 506 534 539 586 702 778 820 
169 50 150 178 481 506 534 558 586 596 702 778 820 
170 50 150 178 220 481 506 534 558 702 732 778 820 
171 9 50 150 178 492 506 545 558 702 732 778 820 
172 50 150 178 282 492 506 558 702 732 820 867 
173 150 178 212 220 280 282 492 506 702 732 768 867 992 
174 150 178 212 220 280 282 492 506 702 732 768 867 992 
175 150 178 212 280 282 349 492 506 702 708 732 867 992 
176 50 178 212 280 282 349 492 506 702 708 732 867 992 
177 42 178 212 280 282 349 492 506 558 702 708 732 867 992 
178 42 178 212 280 282 349 492 506 558 702 708 732 867 992 
179 42 178 212 220 280 282 349 492 506 691 708 732 820 867 992 
180 42 50 212 280 282 349 492 506 691 708 732 867 992 
181 42 212 220 280 282 298 349 492 506 691 708 732 867 961 992 
182 42 212 280 282 298 349 492 691 708 732 820 867 961 992 
183 34 42 212 280 282 298 349 492 580 691 708 732 867 961 992 
184 34 42 212 280 282 298 349 492 580 691 708 732 867 961 992 
185 34 42 212 280 282 298 349 492 580 691 708 732 867 961 992 
186 34 42 212 280 282 298 349 492 542 691 708 732 867 992 
187 34 42 212 280 282 349 542 580 691 708 867 929 961 992 
188 34 42 212 280 282 349 436 542 691 708 867 929 961 992 
189 34 42 212 280 282 298 349 436 542 580 691 708 867 929 961 
190 34 42 212 280 282 298 349 436 542 580 691 708 867 929 961 
191 34 42 50 212 280 298 349 436 542 580 691 708 820 929 961 
192 34 42 50 212 298 436 542 558 580 650 691 708 929 961 
193 34 42 50 220 298 436 542 558 580 650 691 708 727 820 929 961 
194 34 42 50 220 298 436 542 558 580 650 691 708 727 820 929 961 
195 34 42 50 146 298 436 542 558 580 650 691 727 820 929 961 
196 34 50 146 220 298 436 498 542 558 580 650 691 727 929 961 
197 34 50 146 220 298 436 498 542 558 580 650 691 727 929 961 
198 34 50 146 220 298 436 498 542 558 580 650 691 727 929 961 
199 34 50 140 146 220 436 542 558 580 650 727 927 929 961 
200 34 50 140 146 220 322 436 542 558 580 650 727 927 929 961 
201 140 146 220 322 355 436 498 542 558 580 650 727 927 929 
202 140 146 322 355 436 542 650 727 924 927 929 954 
203 140 146 322 355 436 542 650 727 924 927 929 954 
204 140 146 322 355 436 498 650 727 924 927 929 954 
205 140 146 152 322 355 436 498 650 727 924 927 929 994 
206 140 146 152 220 322 355 436 650 727 924 927 994 998 
207 140 146 152 322 355 498 650 727 843 927 994 998 
208 140 146 152 322 355 364 498 727 843 927 973 994 998 
209 140 146 152 322 337 364 727 843 924 927 973 994 998 
210 140 146 152 322 337 364 727 843 924 927 973 994 998 
211 140 152 322 337 355 727 768 843 927 973 994 998 
212 140 152 322 337 355 727 768 843 927 973 994 998 
213 140 152 322 337 355 364 498 843 927 973 994 998 
214 140 152 322 337 364 768 843 896 924 927 973 994 998 
215 28 140 152 322 337 355 364 498 843 896 973 994 998 
216 28 152 322 337 355 364 498 768 843 896 924 973 994 998 
217 28 152 322 337 355 364 498 843 857 896 973 994 998 
218 28 152 322 337 355 364 415 843 857 896 973 994 998 
219 28 152 322 337 364 415 618 843 857 896 924 973 994 998 
220 28 152 337 364 415 618 843 857 896 924 973 994 998 
221 28 152 337 361 364 415 498 618 843 857 896 973 994 998 
222 28 152 190 337 361 364 415 618 843 857 896 973 994 
223 28 152 337 361 364 415 479 554 618 843 857 896 973 994 
224 28 190 337 361 364 415 479 554 618 843 857 896 973 
225 28 190 337 361 364 415 479 554 618 843 857 896 
226 28 190 355 361 364 415 479 498 554 618 857 896 
227 28 190 338 355 361 415 479 554 618 768 857 896 
228 28 190 338 355 361 415 479 554 618 768 857 896 
229 28 184 190 338 355 361 415 479 554 618 857 896 
230 28 184 190 225 338 361 415 479 554 618 857 896 924 
231 28 184 190 225 338 361 408 415 479 498 554 618 768 857 924 
232 90 184 190 225 338 361 408 415 479 498 554 618 857 924 
233 90 118 184 190 225 338 340 361 408 415 479 554 618 768 857 
234 90 118 184 190 225 338 340 361 408 415 479 554 618 768 857 
235 90 118 184 190 225 338 340 361 408 415 479 554 618 768 857 
236 90 118 184 190 225 338 340 361 408 415 479 498 554 857 
237 90 118 184 190 225 338 340 361 408 415 479 496 554 877 
238 90 118 184 190 225 338 340 361 408 496 554 877 924 
239 90 118 184 190 225 338 340 361 408 496 498 768 924 954 
240 90 118 149 184 190 225 338 340 408 496 877 954 
241 90 118 149 184 190 225 338 340 408 496 877 954 
242 90 118 184 225 338 340 400 408 486 496 498 877 954 997 
243 78 90 118 184 225 338 340 400 496 769 954 997 
244 78 90 118 184 225 338 340 400 496 769 954 997 
245 78 90 118 184 225 338 340 400 496 769 954 997 
246 78 90 118 184 338 340 400 483 496 769 954 997 
247 78 90 118 184 340 400 472 496 769 954 997 
248 78 90 118 145 340 400 472 483 486 496 769 997 
249 78 90 118 145 340 400 472 483 486 496 769 997 
250 78 145 340 400 472 483 496 769 808 954 997 
251 78 145 310 340 400 472 496 769 808 954 997 
252 78 145 310 340 400 472 483 496 769 808 874 997 
253 78 145 310 400 472 483 496 721 769 874 939 997 
254 78 145 223 310 400 472 721 769 874 939 997 
255 78 145 223 310 400 472 721 769 874 939 997 
256 78 145 223 310 400 472 721 769 874 939 997 
257 78 145 223 310 400 472 721 769 874 939 997 
258 78 97 145 310 400 472 483 721 769 810 874 939 997 
259 13 78 97 122 145 249 310 400 472 483 721 769 810 874 
260 13 97 145 223 249 310 472 721 769 808 810 874 939 
261 97 145 168 223 249 310 472 490 721 769 810 874 939 
262 97 145 168 217 223 249 310 472 483 490 721 769 810 
263 97 145 168 223 249 253 310 324 472 490 721 810 939 
264 97 168 249 253 310 324 472 483 490 574 721 810 939 
265 97 168 249 253 310 324 472 483 490 574 721 810 939 
266 97 168 223 249 253 310 324 455 490 574 721 810 939 
267 13 97 168 223 249 253 310 324 455 490 721 808 810 939 
268 97 168 223 249 253 310 324 455 490 585 721 808 810 939 
269 13 97 168 217 223 249 253 324 455 483 490 585 721 808 810 
270 97 168 223 249 253 324 455 483 490 585 721 808 810 939 962 
271 13 97 168 223 249 253 324 455 490 585 721 808 810 954 962 
272 13 97 168 223 249 253 324 455 483 490 585 721 808 810 906 962 
273 4 97 162 168 223 249 253 324 455 483 490 585 733 810 906 962 
274 4 48 97 98 162 168 223 249 253 324 455 490 585 733 810 906 962 
275 4 48 97 98 162 168 223 253 324 455 483 490 585 733 810 906 962 
276 4 48 97 98 162 168 253 324 455 483 490 585 733 808 810 906 962 
277 4 48 98 162 168 253 324 428 455 483 490 585 733 808 810 906 962 
278 4 48 98 162 253 324 343 428 455 483 490 585 733 808 906 954 962 
279 4 13 48 98 162 253 343 428 455 490 585 733 808 906 945 954 962 
280 4 48 98 162 253 343 428 455 585 733 808 852 906 945 954 962 
281 4 13 48 98 149 162 343 428 455 585 733 808 877 906 945 962 
282 4 48 98 149 162 343 428 455 545 585 733 877 906 945 
283 4 48 98 162 288 343 428 451 455 465 585 733 877 906 945 
284 4 48 98 162 288 343 428 451 455 465 585 733 877 906 945 
285 4 48 91 98 162 288 343 428 455 465 585 733 877 906 945 
286 4 13 48 91 98 162 288 343 428 465 552 585 654 733 906 
287 4 13 48 91 98 162 288 343 428 465 552 585 654 733 814 906 
288 4 13 48 91 98 162 288 343 428 465 552 654 733 814 906 
289 4 13 48 91 98 288 343 428 465 552 654 672 733 814 906 945 
290 48 91 98 288 343 428 456 465 552 654 672 733 814 906 945 
291 48 91 98 288 343 428 456 465 552 654 672 814 852 877 945 
292 48 91 288 343 428 456 465 552 654 672 692 814 877 945 
293 48 91 288 343 428 456 465 552 654 672 692 814 877 945 
294 91 221 288 343 428 456 465 552 654 672 814 852 877 945 
295 91 171 221 288 343 456 465 552 654 672 814 852 877 945 
296 91 171 221 288 343 456 465 552 654 672 814 852 877 945 
297 13 91 171 221 288 456 465 552 654 672 753 814 877 945 
298 13 91 171 221 288 390 456 465 552 654 672 753 814 945 
299 13 91 149 171 221 390 456 552 654 672 753 814 945 
300 91 149 171 221 390 451 456 552 654 672 753 814 
301 91 149 171 221 390 451 456 552 654 672 753 814 
302 91 149 171 221 390 456 545 552 583 672 753 814 
303 91 149 171 221 390 456 552 583 672 692 695 753 814 
304 13 91 149 171 221 390 456 545 583 672 695 753 
305 149 171 221 365 390 456 545 583 672 695 753 
306 13 149 171 221 365 390 456 545 583 695 753 
307 149 171 221 390 456 545 583 695 753 782 852 969 
308 149 171 221 390 456 545 583 695 753 782 852 969 
309 149 171 221 336 390 451 583 695 707 753 782 969 
310 149 171 221 336 390 451 583 695 707 753 782 969 
311 149 171 221 336 390 451 583 695 707 753 782 969 
312 13 56 149 171 336 390 545 583 695 707 753 782 969 
313 13 56 336 390 495 545 583 695 707 753 782 852 969 
314 56 336 390 480 495 545 583 695 707 735 782 969 982 
315 26 56 336 390 495 545 583 646 695 707 735 782 969 982 
316 56 336 480 495 545 583 646 695 707 735 782 852 969 982 
317 56 336 480 495 545 583 646 695 707 735 782 852 969 982 
318 56 336 451 480 495 545 646 695 707 735 782 969 
319 56 336 451 480 495 545 646 695 707 735 782 969 
320 56 336 451 480 495 545 646 707 735 782 957 969 
321 56 336 451 480 495 545 646 707 735 782 957 969 
322 56 336 365 480 495 646 692 707 735 782 957 969 
323 56 336 365 480 495 646 692 707 735 782 957 969 
324 56 336 365 480 495 646 692 707 735 782 957 969 
325 56 336 365 451 480 495 646 735 782 852 957 982 
326 26 56 336 365 451 480 495 646 659 735 782 957 982 
327 56 336 365 451 480 495 646 659 735 852 957 982 
328 26 365 451 480 495 646 659 728 735 957 982 984 
329 26 365 451 480 495 646 659 728 735 957 982 984 
330 26 27 300 365 480 495 646 659 728 852 957 982 984 
331 27 300 365 480 495 659 692 728 852 957 982 984 
332 27 300 365 480 495 659 692 728 852 957 982 984 
333 27 300 365 470 480 659 692 728 761 957 982 984 
334 27 300 365 410 470 635 659 692 728 761 957 982 984 
335 27 293 300 365 410 470 635 639 659 692 761 957 982 984 
336 26 27 293 300 410 470 635 639 659 692 728 761 957 982 984 
337 27 64 293 300 410 470 635 639 659 692 728 761 957 984 
338 27 64 293 300 410 470 635 639 659 692 728 761 957 984 
339 27 64 293 300 410 470 635 639 659 692 728 761 957 984 
340 27 64 244 293 300 410 470 635 639 659 692 728 761 984 
341 27 64 244 293 300 410 470 486 593 635 639 659 728 761 984 
342 26 27 64 126 244 293 300 410 470 593 635 639 761 852 984 
343 27 64 126 244 267 293 300 410 470 486 569 593 635 639 761 984 
344 26 27 64 126 244 267 293 300 339 410 470 569 593 635 639 761 
345 27 64 126 244 267 300 339 410 470 569 593 635 639 761 852 
346 27 64 126 244 267 300 339 410 470 569 593 635 639 761 852 
347 64 126 244 267 300 339 410 470 486 569 593 635 639 761 953 
348 64 126 244 267 339 396 410 470 569 593 635 639 761 794 953 
349 64 126 244 267 339 410 470 569 593 639 678 761 794 953 
350 64 126 244 267 339 410 470 569 593 639 678 761 794 953 
351 5 26 64 126 244 267 339 410 470 569 593 639 761 794 953 
352 5 64 126 244 267 339 396 410 470 569 593 728 794 953 
353 5 64 126 267 339 396 569 593 678 728 794 953 
354 5 64 126 244 267 339 396 569 678 728 794 953 
355 5 64 126 244 267 339 396 569 678 728 794 953 
356 5 26 126 244 267 339 396 569 593 678 728 794 953 
357 5 101 126 267 339 396 569 593 678 728 794 953 
358 5 101 112 267 339 486 569 598 637 678 794 953 
359 5 17 26 101 112 267 339 396 569 598 637 678 794 
360 5 17 26 101 112 263 339 396 598 637 678 794 
361 5 17 26 101 112 263 404 598 637 678 794 917 
362 5 17 26 101 263 404 598 611 637 678 794 917 
363 5 17 26 101 263 404 598 611 637 678 794 917 
364 5 17 69 101 263 404 486 611 637 678 917 
365 5 17 69 101 263 404 486 611 637 678 917 
366 5 17 69 101 263 404 486 611 637 678 917 
367 5 17 69 101 263 404 450 486 611 678 791 917 
368 5 17 26 69 101 263 404 450 467 611 678 791 917 
369 5 17 69 101 263 404 450 467 598 611 791 917 
370 17 26 69 101 263 396 404 450 467 598 611 791 917 
371 17 69 101 209 263 404 450 467 598 611 619 791 917 
372 17 69 101 209 263 404 450 467 598 611 619 791 917 
373 17 69 101 209 263 404 450 467 598 611 619 791 917 
374 17 69 209 263 396 404 450 467 598 611 619 791 917 
375 17 69 209 263 396 404 450 467 598 611 619 791 917 
376 17 26 69 112 209 263 404 448 450 467 611 619 791 917 
377 17 26 69 112 209 263 404 448 450 467 611 619 791 917 
378 17 26 69 112 209 263 404 448 450 467 611 619 791 917 
379 69 166 209 263 404 450 467 486 611 619 791 917 986 
380 69 166 209 448 450 467 611 619 791 917 986 
381 69 166 169 209 396 448 450 467 611 619 791 986 
382 69 166 169 209 448 450 467 486 619 791 864 952 986 
383 69 166 169 209 266 448 450 467 619 791 937 952 986 
384 112 166 169 209 266 448 450 467 619 791 937 952 986 
385 112 166 169 209 266 396 448 467 619 770 904 937 952 986 
386 112 166 169 209 266 396 448 619 770 904 937 952 986 
387 18 166 169 209 266 448 486 619 685 770 904 937 952 986 
388 18 166 169 266 448 486 619 770 904 937 952 981 986 
389 18 166 169 183 266 486 619 770 904 937 952 981 986 
390 18 166 169 183 260 266 619 770 904 937 952 981 986 
391 18 166 169 183 260 266 770 806 904 937 952 981 986 
392 18 166 169 183 260 266 770 806 904 937 952 981 986 
393 18 166 169 183 266 505 770 806 904 937 952 981 986 
394 18 166 169 183 266 505 770 806 904 937 952 981 986 
395 18 166 169 183 266 448 505 770 806 904 937 952 981 
396 18 166 169 183 260 266 342 448 505 645 770 806 904 937 952 
397 18 169 183 266 342 448 505 645 770 806 904 937 952 981 
398 18 111 169 183 266 342 448 505 645 709 770 806 904 937 952 
399 18 111 169 183 266 342 505 645 709 770 806 904 937 981 
400 18 111 169 183 266 342 505 603 645 709 770 806 904 981 
401 18 111 183 266 342 505 603 645 709 770 806 904 981 
402 18 111 183 266 342 477 505 603 645 709 770 806 904 981 
403 18 111 183 342 448 477 505 603 645 709 806 904 981 
404 18 58 111 183 342 396 477 505 603 629 645 709 806 981 
405 18 58 111 183 342 396 477 505 603 629 645 709 806 981 
406 18 58 111 127 183 342 448 477 505 603 629 645 709 806 827 
407 58 111 127 183 342 396 477 505 603 629 645 709 806 827 974 
408 20 58 111 127 342 448 477 505 603 629 645 709 806 827 974 
409 20 58 111 112 127 342 477 505 579 603 629 645 709 806 827 974 
410 20 58 111 127 195 260 342 477 579 603 629 645 709 806 827 974 
411 58 111 127 195 260 342 477 579 602 603 629 645 709 827 974 
412 58 104 111 195 342 356 579 602 603 629 645 709 827 974 
413 58 104 111 127 195 294 342 356 477 579 602 603 629 709 827 974 
414 58 104 127 195 265 294 356 477 579 602 603 629 709 827 974 
415 58 104 127 195 265 294 356 477 579 602 603 629 709 827 974 
416 58 104 127 195 265 294 356 477 579 602 603 629 645 827 974 
417 58 104 127 195 265 294 356 477 579 602 603 629 645 827 974 
418 20 58 104 127 195 205 265 294 356 477 579 602 629 827 974 
419 20 58 104 127 265 294 356 477 522 579 602 629 827 955 974 
420 20 104 127 265 294 356 477 522 579 602 629 827 955 974 
421 20 127 257 265 294 356 522 579 602 827 955 974 
422 20 127 257 265 294 356 522 579 602 827 955 974 
423 20 205 231 265 294 356 522 579 602 827 907 955 959 974 
424 20 231 248 265 294 356 522 579 602 827 907 955 959 974 
425 20 231 248 257 260 265 294 356 522 579 602 907 955 959 
426 20 141 231 248 265 294 356 522 602 701 907 955 959 
427 20 141 231 248 265 294 356 522 602 701 907 955 959 
428 20 141 231 248 265 294 356 522 602 701 907 955 959 
429 20 205 231 248 265 356 522 571 602 701 907 955 959 
430 20 205 231 248 265 356 522 571 602 701 907 955 959 
431 20 205 248 257 265 522 571 701 907 955 959 
432 20 205 248 257 265 522 571 701 907 955 959 
433 20 141 155 248 257 522 571 701 907 955 959 
434 20 141 155 248 257 401 522 571 701 907 955 959 
435 155 248 257 401 522 571 701 907 938 955 959 
436 155 248 257 401 522 571 701 907 938 955 959 
437 155 248 257 401 457 571 701 907 938 955 959 
438 141 155 244 248 401 427 457 571 701 907 955 959 
439 73 155 248 401 427 457 571 701 938 959 981 
440 141 155 248 257 362 401 427 457 571 701 938 959 
441 141 155 248 257 362 401 427 457 571 701 938 
442 155 248 257 260 362 401 427 457 509 515 571 701 938 
443 155 257 362 401 427 457 509 515 571 938 981 
444 141 155 205 257 362 401 427 457 509 515 571 938 
445 141 155 205 260 362 401 427 442 457 509 515 571 938 
446 141 155 205 260 362 401 424 427 442 457 509 515 938 
447 141 155 205 362 401 424 427 442 457 509 515 566 724 938 
448 141 155 362 398 401 427 442 457 508 509 515 531 566 724 938 
449 141 155 362 398 401 427 442 457 508 509 515 531 566 628 724 938 
450 131 155 260 362 398 427 442 457 508 509 515 531 566 628 724 736 
451 65 131 141 155 307 362 398 427 442 457 508 509 515 531 566 628 724 
452 65 131 141 307 362 398 427 442 457 468 508 509 515 531 566 628 724 
453 65 131 141 307 362 398 427 442 457 468 508 509 515 531 566 628 724 
454 65 131 205 307 362 398 424 427 442 457 468 508 509 515 531 566 628 724 
455 65 131 205 307 362 398 442 468 508 509 515 531 566 628 675 724 736 
456 65 224 307 362 398 442 468 508 509 515 531 566 628 675 724 736 938 
457 65 224 251 260 307 362 397 398 442 468 475 508 509 515 531 566 628 675 724 736 
458 65 205 224 251 302 307 397 398 421 443 468 475 508 509 515 531 566 628 675 724 736 961 
459 65 205 224 251 269 302 307 397 398 421 424 442 443 468 475 508 531 566 628 675 724 736 
460 65 205 224 251 269 302 307 397 398 421 424 442 443 468 475 508 531 566 628 724 736 
461 65 205 224 251 269 302 307 397 398 421 442 443 468 475 508 531 566 628 693 724 736 
462 65 224 251 269 302 307 397 398 421 443 468 475 508 566 628 693 724 736 938 
463 65 205 224 251 269 302 307 397 398 421 424 443 468 475 508 628 724 736 938 
464 65 201 205 224 251 269 302 307 397 398 421 443 468 475 508 628 724 736 938 
465 65 112 201 205 224 260 269 302 307 397 398 421 424 443 468 532 628 724 736 
466 65 112 201 205 224 251 269 302 307 397 421 424 443 468 532 573 628 736 
467 112 201 224 251 269 302 344 397 421 424 443 468 532 573 628 736 
468 112 201 224 251 260 269 302 344 397 421 424 443 468 532 628 736 866 
469 112 201 224 251 269 302 344 397 424 443 532 615 736 866 
470 112 201 224 251 269 302 397 424 443 532 534 615 736 866 972 
471 95 112 201 224 251 269 302 397 424 532 573 615 866 899 972 
472 95 116 201 224 251 269 302 397 424 532 573 866 899 946 972 
473 95 112 116 251 269 302 397 424 532 866 899 946 972 
474 95 116 251 269 344 424 532 866 899 946 972 
475 95 116 344 424 532 573 866 899 946 972 
476 95 185 260 424 532 573 866 899 946 972 
477 35 185 364 532 573 866 899 946 972 987 
478 35 95 185 532 573 866 899 946 972 987 
479 35 95 185 532 573 866 899 946 987 
480 35 95 185 532 573 766 866 899 946 987 
481 35 95 185 532 573 766 866 899 946 987 
482 0 35 95 185 766 866 899 946 987 
483 0 35 95 185 766 866 899 946 987 
484 0 35 95 185 344 766 866 946 987 
485 0 35 95 185 344 766 866 946 987 
486 0 95 185 344 460 766 916 946 987 
487 0 185 344 460 504 573 766 916 946 987 
488 0 41 185 344 460 504 573 766 946 987 
489 0 41 127 185 260 344 460 573 847 987 995 
490 0 41 82 185 260 344 460 573 593 847 987 995 
491 0 41 82 185 344 573 671 847 987 995 
492 41 82 344 364 544 565 573 671 847 939 987 995 
493 41 82 95 344 364 544 565 573 671 847 987 995 
494 41 82 442 544 565 593 671 762 847 987 995 
495 41 82 257 260 544 565 671 762 987 995 
496 41 82 260 344 544 671 762 987 
497 41 87 260 544 568 625 671 762 845 871 
498 41 87 257 625 671 762 845 871 939 
499 41 251 625 671 748 792 845 871 939 
