552509.000000
0 430 596 
1 430 596 598 
2 430 596 598 
3 167 430 596 598 
4 167 430 596 598 948 
5 61 167 430 596 598 948 
6 61 167 422 430 596 598 948 
7 61 167 430 537 596 598 948 
8 61 167 430 537 596 598 948 
9 61 167 430 537 596 598 948 
10 61 167 430 537 596 598 942 948 
11 61 167 430 537 596 598 942 948 
12 61 167 330 430 537 596 598 746 942 948 
13 61 167 330 430 537 596 598 746 942 948 
14 61 139 167 217 330 430 537 596 598 746 942 948 
15 61 139 167 217 330 347 430 537 596 598 746 942 948 
16 61 139 167 217 330 347 430 537 596 598 746 942 948 
17 61 139 167 217 330 347 410 430 537 557 596 598 620 746 942 
18 61 139 167 217 330 347 373 410 430 537 557 596 598 620 746 942 
19 61 139 167 217 330 347 373 410 430 537 557 559 596 598 620 746 942 
20 139 167 217 330 347 373 410 430 537 557 559 596 598 620 746 942 951 
21 139 167 217 330 347 373 410 430 537 557 559 596 598 620 746 942 951 
22 167 206 217 318 347 373 410 430 537 557 559 596 598 620 746 942 951 997 
23 167 206 217 318 347 373 410 430 537 557 559 596 598 620 746 942 951 997 
24 167 206 217 318 347 373 410 430 537 557 559 596 598 620 746 942 951 997 
25 167 206 217 318 347 373 410 430 537 557 559 596 598 620 746 942 951 997 
26 167 206 217 318 330 347 373 410 537 559 596 598 620 746 942 951 
27 139 167 206 217 330 347 373 410 537 557 559 620 746 942 948 951 997 
28 139 167 206 217 330 347 373 410 537 557 559 620 746 942 948 951 997 
29 139 167 206 217 330 347 373 410 537 557 559 620 746 942 948 951 997 
30 139 167 206 217 330 347 373 410 537 557 559 593 620 746 942 951 997 
31 167 206 217 330 347 373 410 537 557 559 593 620 709 746 942 951 997 
32 139 206 217 330 347 373 410 537 557 559 593 620 709 746 942 951 997 
33 139 206 217 330 347 373 410 537 557 559 593 620 709 746 942 951 997 
34 102 139 206 217 330 347 373 410 557 559 593 620 709 746 942 951 997 
35 102 131 139 206 217 330 347 373 410 557 559 593 620 709 746 942 951 
36 102 131 206 217 330 347 373 410 557 559 593 620 691 709 746 951 997 
37 102 131 206 217 330 347 373 410 557 559 593 620 691 709 746 951 997 
38 102 131 139 206 217 330 347 373 410 557 559 593 620 691 709 746 917 951 
39 102 131 206 217 330 347 373 410 557 559 593 620 691 709 896 917 951 
40 102 131 206 217 330 347 373 410 557 559 593 620 691 709 896 917 951 
41 102 131 206 217 330 347 373 410 557 559 593 620 691 709 896 917 951 
42 102 131 206 217 330 347 373 410 557 559 593 620 691 709 898 917 951 997 
43 102 131 206 330 347 373 410 557 559 593 620 691 709 898 917 951 997 
44 102 131 139 206 373 410 548 557 559 593 691 709 896 898 917 951 997 
45 102 131 139 206 548 557 559 593 691 709 896 898 917 951 997 
46 102 131 139 206 548 557 559 593 691 709 735 821 896 898 917 948 997 
47 61 102 131 139 206 548 557 593 691 709 735 896 898 917 997 
48 61 102 131 139 206 548 691 709 735 821 896 898 917 948 997 
49 61 73 102 131 139 206 548 691 709 735 821 896 898 917 997 
50 73 102 131 139 206 521 548 686 691 709 735 821 896 898 917 948 997 
51 73 102 131 139 521 548 686 691 709 729 735 803 896 898 917 948 997 
52 73 102 131 139 521 548 686 691 709 729 735 803 896 898 917 948 997 
53 73 102 131 139 521 548 686 691 709 729 735 803 896 898 917 948 997 
54 61 102 131 521 548 686 691 709 729 735 803 821 896 898 917 997 
55 61 73 102 131 548 686 691 709 729 735 803 896 898 917 974 997 
56 73 102 131 478 521 548 686 691 709 729 735 803 821 896 898 917 974 997 
57 1 73 102 131 296 478 521 548 686 691 729 735 772 803 821 896 898 917 974 
58 1 73 102 131 296 478 521 548 686 691 729 735 772 803 821 896 898 917 974 
59 1 73 102 131 296 478 521 548 686 691 729 735 772 803 821 896 898 917 974 
60 1 73 102 131 296 478 521 548 686 691 729 735 772 803 821 896 898 917 974 
61 1 73 102 131 296 478 521 548 686 691 729 735 772 803 821 896 898 917 974 
62 1 4 73 102 478 521 548 686 691 729 735 772 781 803 804 821 896 898 917 974 
63 1 4 73 478 521 548 686 691 729 735 772 781 803 804 853 896 898 917 974 997 
64 1 4 73 296 478 521 548 686 691 729 735 772 781 803 804 821 853 896 898 917 974 
65 1 4 73 296 478 521 548 686 729 735 772 781 803 804 821 853 896 898 931 974 
66 1 4 73 269 296 478 521 548 686 729 735 772 781 803 804 821 853 896 898 974 
67 1 4 73 240 269 296 478 521 548 686 729 735 772 781 803 804 853 898 974 
68 1 4 73 127 240 269 478 521 548 686 729 735 772 781 803 804 821 853 974 
69 1 4 73 127 240 269 478 521 548 686 729 735 772 781 803 804 821 853 974 
70 1 4 73 127 240 269 478 521 548 686 729 735 772 781 803 804 821 853 974 
71 1 4 73 127 147 240 269 296 478 521 686 729 735 772 781 803 804 821 853 974 
72 1 4 73 127 147 240 269 296 478 521 686 729 735 772 781 803 804 821 853 974 
73 1 4 73 147 240 269 478 521 588 686 729 772 781 803 804 821 853 896 974 
74 1 4 73 147 240 269 296 478 521 588 686 729 772 781 799 803 804 821 853 974 
75 1 4 127 147 240 269 478 521 588 686 729 772 781 799 803 804 821 853 974 
76 1 4 147 240 269 296 478 521 588 686 729 772 781 799 803 804 853 931 974 977 
77 1 4 147 240 269 296 478 521 588 686 729 772 781 799 803 804 821 853 957 974 977 
78 1 4 34 147 240 269 296 478 521 686 729 772 781 799 803 804 821 853 957 974 977 
79 1 4 34 80 147 240 269 478 521 588 729 772 781 799 804 821 853 957 974 977 
80 1 4 34 80 127 147 240 269 478 588 772 781 799 804 821 853 957 974 977 
81 1 4 34 80 127 147 240 269 478 588 772 781 799 804 821 853 957 974 977 
82 1 4 34 80 127 147 240 269 293 478 588 772 781 799 804 821 853 957 974 977 
83 1 4 34 80 147 240 269 293 296 310 407 495 588 772 781 799 804 853 957 977 
84 1 4 34 80 147 240 269 293 310 407 495 781 798 799 804 827 853 856 957 977 
85 1 4 34 80 135 147 240 269 293 310 407 495 521 781 798 799 804 827 853 957 
86 1 4 34 80 135 147 240 269 293 310 407 495 781 798 799 804 827 853 856 957 
87 4 34 80 135 147 240 269 293 310 495 772 781 798 799 804 827 853 856 957 977 
88 4 34 79 80 135 147 240 269 293 310 407 495 781 798 799 804 827 853 856 957 977 
89 4 34 79 80 135 147 240 269 293 310 333 495 772 798 799 827 856 957 958 977 
90 4 34 79 80 135 147 240 269 293 310 333 495 710 798 799 827 856 957 958 977 
91 4 34 79 80 135 147 240 269 293 310 333 495 710 798 799 827 856 957 958 977 
92 34 79 80 135 147 240 269 293 310 333 407 495 710 798 799 827 856 957 958 977 
93 34 79 80 135 147 240 269 293 296 310 333 339 495 710 798 799 856 957 958 977 
94 34 79 80 135 147 240 269 293 296 310 333 339 495 710 798 799 856 957 958 977 
95 34 79 80 135 147 203 240 293 310 333 339 407 495 710 798 799 856 957 958 977 
96 34 79 80 135 147 203 293 296 310 333 339 495 710 770 798 799 856 957 958 977 
97 34 79 80 135 147 203 293 296 310 333 339 495 710 770 798 799 856 957 958 977 
98 34 79 80 135 147 203 293 310 333 339 495 625 710 798 799 838 856 957 958 
99 34 79 80 135 147 203 293 310 333 339 495 625 710 798 799 838 856 957 958 
100 34 79 80 135 147 203 293 310 333 339 495 625 710 798 799 838 856 957 958 
101 34 79 80 135 203 293 333 339 407 495 625 710 770 774 798 799 838 856 957 958 
102 34 79 80 135 203 293 333 339 407 495 625 710 770 774 798 799 838 856 957 958 
103 34 79 80 135 203 293 326 333 339 495 625 710 774 798 807 838 856 957 958 
104 26 79 80 135 293 310 326 333 339 495 625 710 774 798 807 838 856 958 
105 26 79 80 135 203 293 310 326 333 339 495 625 710 774 798 807 838 856 958 
106 26 79 135 203 293 310 326 333 339 495 625 710 774 798 807 838 856 958 
107 26 79 135 203 293 310 326 333 339 495 625 710 774 798 807 838 856 958 
108 26 79 135 203 293 310 333 339 495 560 625 641 710 770 774 798 807 838 856 958 
109 26 79 135 203 293 310 333 339 495 560 625 641 710 770 774 798 807 838 856 958 
110 26 79 135 203 310 333 339 495 560 625 641 710 770 774 798 807 838 856 958 
111 26 79 135 203 310 333 339 495 560 625 641 710 770 774 798 807 838 856 958 
112 26 79 203 310 326 333 339 560 625 641 710 770 774 798 807 838 856 958 
113 26 79 203 326 333 339 560 625 641 710 770 774 798 807 838 856 958 977 
114 26 79 203 243 326 333 339 526 560 625 641 710 770 774 807 838 843 958 977 
115 26 79 203 243 305 326 333 339 407 507 560 625 641 710 774 807 838 843 958 
116 26 79 203 243 305 326 339 507 560 625 641 710 770 774 807 838 843 958 977 
117 26 79 203 243 305 326 339 387 407 507 560 625 641 770 774 807 838 843 958 977 
118 26 203 243 296 305 326 339 387 507 526 560 625 641 770 774 807 838 843 977 
119 26 203 243 296 305 326 339 387 507 526 560 625 641 770 774 807 838 843 977 
120 26 203 305 326 339 387 507 526 560 623 625 641 770 774 807 838 843 977 
121 26 203 243 305 326 387 507 526 560 623 625 641 770 774 807 838 843 977 
122 26 203 243 296 305 326 387 507 526 560 623 625 641 770 774 807 838 843 
123 26 98 243 305 326 387 507 526 560 623 625 641 770 774 807 838 843 
124 26 98 243 305 326 387 507 526 560 623 625 641 770 774 807 838 843 
125 26 98 243 305 326 387 507 560 623 625 641 770 774 807 823 838 843 
126 26 98 243 296 305 326 387 507 526 560 623 641 770 774 807 823 838 843 
127 26 98 243 296 305 326 350 387 507 526 560 588 623 641 723 770 807 823 843 
128 26 98 243 277 305 326 350 387 507 520 526 560 623 641 723 770 807 823 843 968 
129 26 98 233 243 277 305 326 350 387 507 520 560 623 641 723 770 807 823 843 968 
130 26 98 233 243 277 305 326 350 387 507 520 560 623 641 723 770 807 823 843 968 
131 233 243 277 296 305 326 350 387 507 520 526 534 560 623 641 723 770 823 843 968 
132 98 233 243 277 305 326 350 387 507 520 534 560 623 641 723 823 843 968 
133 98 233 243 277 305 326 350 387 507 520 534 560 623 641 723 823 843 968 
134 98 233 243 277 305 326 350 387 507 520 534 560 623 641 723 823 843 968 
135 98 233 243 277 305 326 350 387 507 520 534 536 623 723 823 843 878 968 
136 62 98 233 243 277 296 305 350 387 507 520 526 534 536 623 723 823 843 878 968 
137 62 233 243 244 305 350 387 405 446 507 520 526 534 536 623 723 823 843 878 968 
138 62 233 243 244 305 350 387 405 446 507 520 526 534 536 623 723 823 843 878 968 
139 62 233 243 244 305 350 387 405 446 507 520 526 534 536 623 723 823 843 878 968 
140 62 98 233 244 305 350 387 446 507 520 526 534 536 623 723 823 843 878 968 
141 62 98 122 233 244 305 350 387 446 507 520 526 534 536 623 723 823 843 878 968 
142 62 98 122 233 244 305 350 387 446 520 526 534 536 623 723 823 843 878 968 
143 62 98 122 233 244 350 387 446 520 526 534 536 588 623 723 823 843 878 968 
144 62 98 122 233 244 350 387 407 446 520 526 534 536 588 623 682 723 823 878 968 
145 62 98 122 233 244 350 387 446 520 526 534 536 588 623 682 723 823 878 941 968 
146 62 98 122 222 233 244 350 405 446 520 526 534 536 588 677 682 723 823 878 941 968 
147 62 98 122 222 233 244 350 407 446 520 526 534 536 588 677 723 823 835 878 941 968 
148 62 98 122 222 233 244 301 350 407 409 446 520 526 534 536 677 723 823 830 835 878 941 968 
149 62 98 122 222 233 244 301 350 407 409 446 520 526 534 536 677 723 823 830 835 878 941 968 
150 47 62 98 122 222 233 244 350 407 409 446 520 526 534 536 677 723 823 830 835 878 941 968 
151 47 62 98 122 222 233 244 350 409 446 520 526 534 536 589 677 723 823 830 835 878 941 968 
152 47 62 68 122 222 233 244 301 350 407 409 446 520 526 534 536 589 677 723 823 830 835 878 941 968 
153 47 62 68 122 222 233 244 301 350 407 409 446 520 526 534 536 589 677 723 823 830 835 878 941 968 
154 47 62 68 122 222 233 244 350 407 409 446 520 534 536 588 589 677 723 823 830 835 878 941 968 
155 47 50 62 68 98 122 222 233 244 350 409 446 520 534 536 589 677 822 830 835 878 941 968 
156 47 50 62 68 98 122 222 244 301 407 409 446 520 534 536 589 677 822 830 835 878 941 968 
157 47 50 62 68 98 122 222 244 407 409 446 520 534 536 558 589 677 794 822 830 835 878 941 
158 47 50 62 68 98 122 222 244 301 409 446 534 536 558 589 677 794 822 830 835 878 941 
159 47 50 62 68 101 122 222 244 409 446 536 558 588 589 677 682 794 822 830 835 878 941 
160 47 50 62 68 122 222 244 301 409 442 446 536 558 588 589 677 682 794 822 830 835 878 941 
161 47 50 62 68 101 122 222 244 409 442 446 503 536 558 588 589 677 682 822 830 835 878 941 
162 47 50 62 68 101 122 222 244 409 442 446 503 536 558 588 589 677 682 822 830 835 878 941 
163 47 50 62 68 122 222 244 301 409 442 446 503 536 558 588 589 677 682 822 830 835 941 981 
164 47 50 62 68 101 122 222 244 409 442 446 503 558 588 589 677 682 822 830 835 941 981 
165 47 50 68 101 122 222 244 301 405 409 442 503 558 588 589 677 682 753 822 830 835 941 981 
166 47 50 68 101 122 222 301 405 409 442 503 558 584 588 589 677 682 753 822 830 835 941 981 
167 27 47 50 68 122 222 301 391 409 442 503 558 584 588 589 677 682 753 810 822 830 835 941 981 
168 27 47 50 68 76 122 222 322 391 409 442 503 558 584 588 589 677 753 784 810 822 830 835 941 981 
169 27 47 50 68 76 122 222 322 391 407 409 442 503 558 584 589 677 753 784 791 822 830 835 941 981 
170 27 47 50 68 76 222 301 322 391 409 503 524 558 584 589 677 753 784 791 822 830 835 941 981 
171 27 47 50 68 76 222 301 322 391 409 503 524 558 584 589 677 753 784 791 822 830 835 941 981 
172 27 47 50 68 76 101 222 322 391 409 503 558 584 589 753 784 791 822 830 835 941 981 
173 27 47 50 68 76 222 322 391 409 503 524 558 584 589 682 753 784 791 822 830 835 981 
174 27 47 50 68 76 301 322 391 409 503 558 584 589 649 682 753 784 791 822 830 981 
175 27 47 50 68 76 301 322 391 503 524 558 584 589 649 682 753 784 791 822 830 981 
176 27 47 50 68 69 76 322 391 503 524 558 584 589 649 682 753 784 791 822 830 981 
177 27 47 50 68 69 76 301 322 391 503 558 584 589 649 682 753 784 791 822 981 
178 27 47 50 68 69 76 301 322 391 503 558 584 589 649 682 753 784 791 822 981 
179 27 50 68 69 76 301 322 391 486 503 524 558 584 589 649 682 753 784 791 822 981 
180 27 50 69 76 119 322 344 391 486 503 517 524 558 584 589 649 753 784 791 822 981 
181 27 50 69 76 119 301 322 344 391 437 486 503 517 558 584 649 753 784 791 981 
182 27 50 69 76 119 301 322 344 391 437 486 503 517 558 584 649 753 784 791 981 
183 27 69 76 101 119 322 344 391 437 486 503 517 558 584 649 753 784 791 981 
184 27 69 76 104 119 322 344 391 437 486 503 517 556 558 584 649 753 784 791 981 
185 27 69 76 90 119 301 322 344 391 437 486 503 517 556 558 584 649 687 753 784 791 981 
186 27 69 76 119 301 322 344 364 391 437 486 503 517 556 558 584 649 687 753 784 791 981 
187 27 69 76 119 301 322 344 364 391 437 486 503 517 556 649 687 753 784 791 916 981 
188 27 69 76 119 301 322 344 364 391 437 486 503 517 556 649 687 753 784 791 916 981 
189 27 69 76 119 301 322 344 364 391 437 486 503 517 556 649 687 753 784 791 916 981 
190 27 69 76 90 119 301 322 344 364 391 486 503 517 556 649 687 753 784 791 916 981 
191 27 69 76 119 301 322 344 364 388 391 486 517 556 649 687 753 784 791 916 981 
192 27 69 76 119 296 322 344 364 388 391 486 494 517 556 649 687 753 784 791 916 
193 27 69 76 90 322 344 364 388 391 486 494 517 524 556 649 687 753 784 791 916 984 
194 69 76 104 119 322 344 364 388 391 486 494 517 556 649 687 784 791 916 984 
195 69 90 101 119 322 344 364 388 391 486 494 517 556 649 682 687 784 916 984 
196 69 101 119 210 344 364 388 391 486 494 517 556 649 687 784 916 984 
197 69 119 210 344 364 388 486 494 517 556 649 682 687 784 916 984 
198 69 101 104 119 344 364 388 486 494 517 556 649 682 687 802 916 984 
199 69 101 104 119 344 364 388 486 494 517 556 649 682 687 802 916 984 
200 69 101 104 119 344 364 388 486 494 517 556 649 682 687 802 916 984 
201 69 101 104 119 344 364 388 486 494 517 556 649 682 687 802 916 984 
202 69 101 104 119 127 344 364 388 486 494 517 556 682 687 802 916 984 
203 90 101 104 119 127 344 364 388 486 494 517 524 556 682 687 802 916 984 
204 90 101 104 119 127 134 364 388 486 494 517 556 682 687 916 984 
205 90 101 104 119 127 128 134 364 388 486 494 517 556 682 687 916 984 
206 90 101 104 119 127 128 134 364 388 494 524 556 682 687 802 815 916 984 
207 90 101 104 119 127 128 134 364 388 494 524 556 561 687 802 815 916 984 
208 101 104 127 128 134 259 282 364 388 494 556 561 687 802 815 916 984 
209 101 104 127 128 134 259 282 364 388 494 556 561 687 802 815 916 984 
210 101 104 127 128 134 259 282 364 388 494 556 561 687 802 815 916 984 
211 90 101 104 127 128 259 282 364 388 494 501 524 556 561 687 802 815 916 984 
212 90 101 104 127 128 259 282 364 388 494 501 524 561 687 802 815 916 984 
213 101 104 127 128 134 259 282 388 494 501 561 687 815 916 984 
214 90 101 104 127 128 176 259 282 388 494 501 561 687 802 815 916 984 
215 90 101 104 127 128 134 176 259 388 405 494 501 524 561 802 815 984 
216 90 104 127 128 134 176 259 388 405 494 501 561 802 815 896 984 
217 104 120 127 128 134 176 259 405 406 494 501 561 802 815 896 984 
218 90 104 120 127 128 134 157 176 259 405 406 494 501 524 561 802 815 984 
219 16 104 120 127 128 134 157 176 259 405 406 494 501 561 802 815 
220 16 104 120 127 128 134 157 176 259 405 406 494 501 561 802 815 
221 16 90 104 120 128 134 157 176 259 405 406 501 561 802 815 907 970 
222 16 90 104 120 128 134 157 176 259 405 406 501 561 802 815 907 970 
223 16 90 104 120 128 134 157 176 259 405 406 501 561 802 815 907 970 
224 16 90 104 120 128 134 176 259 270 405 406 501 524 561 802 815 970 
225 16 90 120 128 134 157 176 259 270 405 406 501 524 561 802 815 970 
226 16 120 128 134 176 259 270 405 406 501 561 802 815 854 970 
227 16 38 90 120 128 134 157 176 259 270 405 406 501 561 802 815 854 
228 38 48 78 90 120 128 134 176 259 270 405 406 501 524 561 815 854 
229 38 48 78 90 120 128 134 176 259 270 405 406 501 524 561 815 854 
230 38 48 78 90 120 128 134 176 259 270 405 406 501 524 561 815 854 
231 38 48 78 90 120 128 134 176 259 270 405 406 501 524 561 815 854 
232 38 48 78 120 134 176 259 270 406 501 561 655 815 854 939 
233 38 48 78 120 134 176 259 270 406 501 561 655 815 854 939 
234 38 48 78 90 120 157 176 270 405 406 501 524 655 690 815 854 939 
235 38 48 78 120 157 176 270 405 406 501 524 655 690 815 854 939 
236 38 48 78 120 157 176 270 406 501 655 680 690 854 939 
237 38 48 78 120 157 176 270 406 501 655 680 690 854 939 
238 38 48 78 120 157 176 270 406 501 655 680 690 854 939 
239 38 48 78 120 157 176 270 405 406 655 680 690 854 939 
240 38 48 78 120 157 176 270 405 406 655 680 690 854 939 
241 38 48 78 120 157 176 270 405 406 655 680 690 854 939 
242 38 48 78 120 176 270 405 406 611 655 680 690 854 939 
243 38 48 78 157 176 270 406 524 611 655 680 690 854 939 
244 16 38 48 78 270 406 611 655 680 690 854 939 
245 16 38 48 78 270 406 611 655 680 690 854 939 
246 38 48 78 157 270 406 524 539 611 655 680 690 759 854 939 
247 38 48 78 270 539 611 655 680 690 759 790 854 939 
248 38 48 53 78 270 539 611 655 690 759 790 854 907 939 
249 38 48 53 78 270 539 611 655 690 759 790 854 907 939 
250 38 48 53 78 270 539 611 655 690 759 790 854 907 939 
251 38 48 53 78 150 270 539 611 655 690 759 790 854 907 
252 38 48 53 78 150 157 270 539 611 655 690 759 790 939 
253 38 48 53 78 150 524 539 611 655 680 690 759 790 939 
254 16 38 48 53 150 539 611 655 680 690 759 790 907 939 
255 16 38 53 150 157 535 539 611 655 680 690 759 790 939 
256 16 38 53 150 157 535 539 611 655 680 690 759 790 939 
257 53 150 535 539 611 655 680 690 759 790 818 939 970 
258 53 75 150 157 214 535 539 611 680 690 759 790 818 907 939 
259 53 75 150 157 214 535 539 611 680 690 759 790 818 907 939 
260 53 75 150 157 214 535 539 611 680 690 759 790 818 907 939 
261 53 75 150 214 535 539 611 680 690 759 790 818 939 987 
262 53 75 150 157 407 535 539 611 680 690 759 790 818 987 
263 12 53 75 150 157 214 407 535 539 611 680 759 790 818 987 
264 12 53 75 150 214 535 539 611 680 759 790 818 987 
265 12 53 75 150 214 263 535 539 611 680 759 790 818 987 
266 12 53 75 150 214 288 332 453 535 539 611 759 790 907 987 
267 12 53 75 150 214 288 332 453 535 539 611 759 790 907 987 
268 12 53 75 150 214 288 332 453 535 539 611 759 790 907 987 
269 12 53 75 150 214 288 332 453 535 539 611 759 790 907 987 
270 12 53 75 150 214 263 288 332 453 535 539 759 790 987 
271 12 53 75 150 214 263 288 332 453 535 539 759 790 987 
272 12 53 75 150 214 288 332 401 453 535 539 632 790 987 
273 12 53 75 150 214 288 332 401 453 535 632 790 987 
274 12 53 75 150 214 288 332 453 535 632 790 818 831 987 
275 12 53 75 150 214 288 332 401 453 535 632 831 907 987 
276 12 53 75 150 214 288 332 401 453 535 622 632 818 987 
277 12 75 150 214 263 288 332 401 453 535 622 632 818 987 
278 12 75 214 263 288 332 401 404 407 453 535 622 632 818 987 
279 12 75 214 263 288 332 401 404 407 453 535 622 632 818 987 
280 12 75 214 263 288 332 401 404 453 535 622 624 632 987 
281 12 75 214 263 288 332 401 404 453 535 622 624 632 987 
282 12 75 214 263 288 332 401 404 453 535 622 624 632 987 
283 12 17 75 214 263 288 332 401 404 453 622 624 632 987 
284 12 17 75 100 214 288 332 401 404 453 622 624 632 907 987 
285 12 17 75 100 214 288 332 401 404 453 622 624 632 907 987 
286 12 17 75 100 214 288 332 401 404 453 622 624 632 888 987 
287 12 17 75 100 288 332 401 404 453 622 624 632 845 888 907 987 
288 12 17 81 100 288 332 401 404 453 622 624 632 845 888 987 999 
289 12 17 81 100 288 332 401 404 453 622 624 632 845 888 987 999 
290 17 100 288 332 401 404 453 622 624 632 845 874 888 987 999 
291 17 100 263 288 332 401 404 453 622 624 632 845 874 888 999 
292 17 100 288 332 401 404 453 622 624 632 797 845 874 888 999 
293 17 100 263 288 332 401 404 622 624 632 797 845 874 888 999 
294 17 100 263 288 401 404 622 624 632 797 818 845 874 888 999 
295 17 100 263 401 404 622 624 632 680 797 845 874 888 999 
296 17 100 263 401 404 622 624 632 680 797 845 874 888 999 
297 17 81 100 263 401 404 622 624 632 797 818 845 874 888 907 999 
298 17 81 100 263 401 404 622 624 632 797 818 845 874 888 907 999 
299 17 100 263 401 404 622 624 658 797 818 845 874 888 999 
300 17 100 263 401 404 622 624 658 797 818 845 874 888 999 
301 17 100 263 401 404 622 624 658 797 818 845 874 888 999 
302 17 81 100 263 404 451 622 624 658 797 818 845 874 888 999 
303 17 100 236 251 263 404 451 622 624 713 797 818 845 874 888 999 
304 17 81 100 236 251 263 451 622 624 713 797 818 845 874 888 999 
305 17 100 236 251 263 428 451 624 658 713 797 818 845 874 888 999 
306 17 100 236 251 263 428 451 624 658 713 797 818 845 874 888 999 
307 17 81 100 236 251 428 451 624 658 713 797 818 845 874 888 907 999 
308 17 81 100 236 251 428 451 624 658 713 797 818 845 874 888 907 999 
309 16 17 81 100 236 251 428 451 658 713 797 818 845 874 888 999 
310 16 81 100 157 236 251 428 451 658 713 797 818 845 874 888 999 
311 16 81 100 224 236 251 428 451 621 658 713 797 818 845 874 888 999 
312 81 100 188 224 236 251 428 451 621 658 713 797 845 868 874 888 999 
313 81 188 224 236 251 428 451 621 658 713 797 845 868 874 888 904 907 999 
314 16 188 224 236 251 428 451 621 658 713 797 868 874 888 904 999 
315 16 188 224 236 251 428 451 621 658 713 797 868 874 888 904 999 
316 16 188 224 236 424 428 451 621 658 713 797 868 874 904 988 999 
317 16 81 188 224 236 424 428 451 621 658 713 797 868 874 904 988 
318 16 81 188 224 236 424 428 451 621 658 701 713 797 868 904 988 
319 188 224 236 424 428 451 621 635 658 701 713 797 868 904 988 
320 188 224 236 424 428 451 621 635 658 701 713 868 904 970 988 
321 81 157 188 224 236 424 428 451 621 635 658 701 713 868 904 928 988 
322 188 224 236 424 428 451 621 635 658 701 713 788 868 904 928 988 
323 188 224 236 424 428 451 621 635 658 701 713 788 868 904 928 988 
324 81 188 224 236 424 428 451 621 635 668 701 713 788 868 904 907 928 988 
325 81 188 224 236 424 428 451 621 635 668 701 713 788 868 904 907 928 988 
326 188 224 236 389 424 428 451 621 635 668 701 713 788 868 904 922 928 988 
327 188 224 236 389 424 428 451 621 635 668 701 713 788 868 904 922 928 988 
328 188 224 236 389 424 428 451 621 635 668 701 713 788 868 904 922 928 988 
329 81 188 224 236 424 428 451 621 635 658 668 701 788 868 904 928 988 
330 9 81 188 224 236 424 428 451 621 635 668 701 788 868 904 928 988 
331 188 193 224 236 389 424 428 451 621 658 668 701 788 868 904 928 988 
332 9 188 193 224 236 424 428 484 621 635 668 701 788 868 904 928 988 
333 9 81 188 193 224 424 428 484 621 635 668 701 788 868 904 928 988 
334 9 188 193 224 250 389 424 484 621 658 668 701 788 868 904 928 988 
335 9 188 193 224 250 389 424 484 621 658 668 701 788 868 904 928 988 
336 9 188 193 224 250 389 424 484 621 658 668 701 788 868 904 928 988 
337 9 188 193 224 250 389 424 484 621 658 668 701 788 868 904 928 988 
338 9 81 188 193 250 424 484 635 668 701 788 808 868 904 928 988 
339 9 81 188 193 250 424 484 635 668 701 788 808 868 904 928 988 
340 9 81 193 250 424 484 635 658 668 701 788 808 868 904 928 988 
341 9 16 193 250 424 484 635 668 701 788 808 868 904 928 988 
342 9 16 81 193 223 250 377 484 635 668 701 788 808 904 928 988 
343 9 16 81 193 250 377 449 484 635 668 701 788 808 907 928 988 
344 9 16 193 250 377 389 449 484 635 668 701 788 808 928 970 
345 9 16 193 250 377 389 449 484 602 635 668 701 788 808 928 970 
346 9 81 193 223 250 377 449 484 602 635 668 788 808 879 928 970 975 
347 9 81 193 223 250 377 449 484 602 635 668 788 808 879 928 970 975 
348 9 153 157 193 223 250 377 449 484 602 635 668 788 808 928 970 975 
349 9 153 193 250 377 449 484 591 602 635 668 788 808 970 975 
350 9 153 193 245 250 377 389 449 484 602 635 717 788 808 970 975 
351 9 153 193 245 250 377 389 449 484 602 635 717 788 808 970 975 
352 9 51 153 193 245 250 377 449 484 602 635 717 808 970 975 
353 9 51 153 193 245 250 377 449 484 591 602 717 808 970 975 
354 9 51 153 193 245 250 377 449 484 591 602 717 808 970 975 
355 9 51 153 193 245 250 377 449 484 591 602 717 808 970 975 
356 9 51 153 193 245 250 377 449 484 591 602 717 808 970 975 
357 9 51 153 193 245 250 377 449 484 591 602 717 808 970 975 
358 51 153 193 223 245 250 377 449 484 591 602 717 808 970 975 
359 51 153 193 223 245 250 377 449 484 585 602 717 736 808 970 975 
360 51 153 245 250 377 449 585 591 602 717 736 808 879 970 975 
361 51 153 223 245 321 356 377 449 585 602 717 736 808 879 970 975 
362 51 153 223 245 321 356 377 389 449 585 602 717 808 879 970 975 
363 51 153 245 321 356 377 449 506 585 602 717 808 879 970 975 
364 51 153 245 321 356 377 449 506 585 602 717 808 879 970 975 
365 51 153 192 245 272 321 356 377 449 506 585 602 717 808 970 975 
366 51 153 192 223 245 272 321 356 377 449 506 585 602 717 808 879 975 
367 51 153 192 223 245 272 321 356 377 449 506 591 602 717 808 879 975 
368 51 153 192 223 245 272 321 356 389 449 506 591 602 717 879 975 
369 51 153 192 223 245 272 321 356 389 449 506 591 602 717 879 975 
370 51 153 192 223 245 272 321 356 389 449 506 591 602 717 879 975 
371 51 153 192 223 245 272 321 356 389 449 506 591 602 717 879 975 
372 51 153 192 223 245 272 321 356 389 449 506 591 602 616 717 757 
373 51 153 192 223 245 272 321 356 389 591 717 757 863 879 
374 51 153 177 192 223 245 272 321 356 506 591 717 757 863 
375 2 51 153 177 192 223 245 272 321 356 506 591 717 757 863 
376 2 51 177 192 223 245 272 321 356 389 506 591 717 757 863 
377 2 51 177 192 223 272 321 356 506 591 717 757 863 879 
378 2 51 177 192 223 272 321 356 506 591 717 757 863 879 
379 2 51 177 192 223 272 321 356 506 591 717 757 863 879 
380 2 177 192 223 272 321 356 506 566 591 616 757 863 879 
381 2 177 192 223 272 321 356 506 566 591 616 757 863 879 
382 2 177 192 223 272 321 356 506 566 591 616 669 757 863 
383 2 18 177 192 223 248 272 321 356 506 511 591 669 757 863 879 
384 2 18 177 192 248 272 321 356 506 511 591 616 669 757 863 
385 2 18 132 177 192 248 272 321 356 511 591 616 669 757 863 
386 2 18 177 192 248 272 321 356 506 511 566 616 669 757 863 879 
387 2 18 61 177 192 248 272 321 506 511 566 616 669 757 863 879 
388 2 18 177 192 248 272 321 506 511 566 616 669 757 796 863 879 931 
389 2 18 61 177 192 248 272 321 511 566 616 669 757 796 863 980 
390 2 18 61 177 192 248 272 511 566 616 669 757 796 863 980 
391 2 18 177 192 248 272 493 511 566 616 669 757 796 863 879 980 
392 2 18 177 248 272 493 511 566 616 669 757 796 863 930 980 
393 2 18 177 248 493 511 566 616 669 757 796 863 930 960 980 
394 2 18 177 248 493 511 566 616 669 757 796 863 930 960 980 
395 2 18 148 177 248 493 511 616 669 725 757 796 863 930 960 980 
396 2 18 148 177 248 493 511 616 669 725 757 796 863 930 960 980 
397 2 18 148 177 248 493 511 616 669 725 757 796 863 930 960 980 
398 2 18 148 177 248 493 511 616 669 725 863 879 891 930 931 960 980 
399 2 18 148 248 316 493 511 616 669 725 863 879 891 930 931 960 980 
400 2 18 61 148 248 316 493 511 566 616 863 891 930 952 960 
401 2 18 61 148 248 316 493 511 546 566 616 879 891 930 931 952 960 
402 18 61 148 182 248 316 493 511 546 566 616 891 930 952 960 
403 18 148 182 248 316 389 493 511 546 566 616 851 879 930 931 952 960 
404 18 148 182 248 258 316 493 511 546 566 616 851 930 952 960 
405 18 148 182 248 258 316 493 511 546 568 616 851 879 930 952 960 
406 18 148 182 248 258 316 493 511 546 568 616 851 930 931 952 960 
407 18 148 182 248 258 316 493 511 546 568 616 851 930 931 952 960 
408 18 148 182 248 258 316 493 511 546 568 616 636 851 930 952 960 
409 148 182 248 258 316 493 511 546 566 568 851 930 952 960 
410 148 182 248 258 316 493 511 546 566 568 636 851 930 952 960 
411 148 182 248 258 316 493 511 546 566 568 636 851 930 952 960 
412 132 182 248 258 316 493 546 566 568 571 636 851 930 952 960 
413 132 182 258 316 389 493 546 566 568 571 636 851 930 931 952 960 
414 107 182 258 316 493 546 566 568 571 636 787 851 930 952 960 
415 107 182 258 316 369 493 546 566 568 571 636 787 930 931 952 960 
416 107 132 182 258 316 369 493 546 566 568 571 636 787 882 930 952 960 
417 107 132 182 237 258 316 369 468 493 546 568 571 636 787 882 930 931 952 
418 107 182 237 258 316 369 456 468 493 546 568 571 636 679 787 882 930 931 952 
419 25 107 182 237 258 316 369 468 493 546 568 571 636 679 787 882 930 931 952 
420 25 107 182 237 258 316 369 468 493 546 568 571 636 679 787 882 923 930 952 
421 25 107 182 258 316 362 369 468 568 571 636 679 787 876 882 923 930 952 
422 25 107 132 182 237 258 316 362 369 468 568 571 636 679 787 876 882 923 952 
423 25 107 237 258 316 362 369 389 468 552 568 571 636 679 787 876 882 923 952 
424 25 107 237 258 316 362 369 389 468 552 568 571 636 679 787 876 882 923 952 
425 25 107 237 258 362 369 468 552 568 571 636 679 787 876 882 923 931 952 
426 25 107 237 258 362 369 468 552 568 571 636 679 787 876 882 923 931 952 
427 25 59 107 237 258 362 369 468 552 568 571 636 679 787 876 923 932 952 
428 25 59 107 237 258 362 369 468 552 568 571 636 679 787 876 923 932 952 
429 25 59 107 237 258 362 369 468 498 552 568 571 636 679 744 787 876 923 
430 25 59 107 182 237 362 369 389 468 498 552 568 571 636 679 787 876 923 
431 25 59 107 182 237 362 369 389 468 498 552 568 571 636 679 744 787 876 923 
432 25 59 105 107 182 237 266 362 369 468 498 552 571 636 679 744 787 923 
433 25 59 105 107 237 266 362 369 416 468 498 552 571 636 679 744 787 923 932 
434 25 59 105 107 237 266 362 369 416 468 498 552 571 636 679 744 787 923 932 
435 25 59 105 107 237 266 362 369 416 468 498 532 552 571 636 679 744 787 923 932 
436 25 49 59 105 107 182 237 266 352 362 369 468 498 532 552 571 679 744 787 923 
437 25 49 59 105 107 182 237 266 352 362 369 468 498 532 552 571 679 744 787 923 
438 25 49 59 105 107 144 182 237 266 362 369 468 498 532 552 679 744 787 923 
439 25 49 59 105 107 144 237 266 352 362 369 468 498 532 552 679 744 787 923 932 
440 25 49 59 105 107 144 237 266 362 369 468 498 532 552 619 679 744 787 923 932 
441 25 49 59 105 107 144 237 266 362 369 468 498 532 552 619 679 744 787 923 932 
442 25 49 59 105 107 144 237 266 362 369 468 498 532 552 619 679 744 787 923 982 
443 25 49 59 105 107 144 237 266 362 468 498 532 552 619 679 744 787 923 931 982 
444 25 49 59 105 144 237 266 362 468 498 532 552 619 673 679 744 923 982 
445 49 59 105 144 266 362 468 498 532 552 619 673 679 744 923 932 982 
446 49 59 105 144 266 362 468 498 532 552 619 673 744 894 923 932 982 
447 49 59 105 144 266 362 383 498 532 552 619 673 695 744 894 923 982 
448 49 59 105 144 266 383 498 532 552 619 673 695 744 894 931 932 982 
449 49 59 105 144 266 383 389 498 532 619 673 695 744 769 894 932 982 
450 49 59 105 144 149 237 266 383 498 532 619 673 695 744 894 932 982 
451 49 59 105 144 266 352 383 498 532 619 673 695 744 873 894 932 982 
452 49 59 105 144 266 383 498 532 619 673 695 698 744 873 894 982 
453 49 59 105 144 266 383 498 532 619 673 695 698 744 873 894 982 
454 49 59 105 144 266 383 389 498 532 630 695 744 769 873 894 982 
455 49 58 59 105 144 266 383 498 532 630 695 698 744 769 873 894 982 
456 49 58 105 144 266 352 383 498 532 607 630 695 698 744 873 894 932 
457 49 58 105 144 266 352 383 532 564 607 630 667 695 744 873 894 920 
458 49 58 105 144 266 352 383 532 564 607 630 667 695 744 873 894 920 
459 49 58 144 266 383 532 564 607 630 667 695 698 769 873 894 920 
460 49 58 144 266 352 532 564 607 630 667 769 850 873 894 920 
461 49 58 144 266 532 564 607 630 698 769 873 894 920 931 932 
462 49 58 144 352 514 532 564 607 630 698 769 873 894 920 931 932 
463 49 58 144 352 514 532 564 607 630 698 769 873 894 920 931 932 
464 49 58 132 352 514 532 564 607 630 698 769 873 894 920 931 932 
465 58 352 514 564 607 630 698 734 769 873 894 920 931 932 
466 58 514 564 607 630 660 698 734 765 769 873 894 920 943 
467 58 514 564 607 630 660 698 734 765 769 873 894 920 943 
468 58 514 564 607 630 657 660 698 734 765 873 894 920 931 943 
469 514 564 607 630 657 660 698 734 765 873 894 920 932 943 
470 514 564 607 630 657 660 698 734 765 873 894 920 932 943 
471 480 514 564 607 630 657 660 698 734 765 894 920 931 932 943 
472 480 514 564 607 630 657 660 698 734 765 894 920 931 932 943 
473 480 514 564 607 630 657 660 698 734 765 894 920 931 932 943 
474 352 480 514 564 607 657 660 698 734 765 873 920 943 
475 132 352 514 564 607 657 660 698 734 765 873 920 943 
476 132 352 514 564 607 657 660 698 734 765 873 920 943 
477 132 352 514 564 607 657 660 698 734 765 873 920 943 
478 37 352 514 564 607 657 660 698 734 765 873 921 943 
479 37 434 514 564 657 660 734 765 769 873 921 943 
480 37 132 260 352 434 514 564 657 660 734 765 873 921 943 
481 37 132 260 352 434 514 564 657 660 734 769 873 921 943 
482 37 132 260 352 434 514 564 657 660 734 769 873 921 943 
483 37 132 260 352 434 506 514 636 657 660 734 769 943 
484 37 132 260 352 434 514 657 660 734 769 856 943 
485 37 73 132 136 189 260 352 393 434 506 514 657 660 769 943 
486 37 132 136 189 203 260 352 393 434 514 660 769 873 943 
487 9 37 132 136 189 352 393 434 443 514 533 660 769 943 
488 37 132 136 189 325 352 393 434 443 514 533 660 769 943 
489 37 132 136 189 325 352 393 415 434 514 533 660 769 943 
490 37 132 136 189 246 325 352 393 415 423 434 514 660 769 943 
491 37 136 189 246 264 325 352 393 415 423 434 469 660 769 
492 37 132 136 189 246 264 325 415 423 434 469 660 769 
493 37 132 136 189 246 264 325 415 423 434 469 660 769 
494 37 132 136 189 246 264 325 415 423 434 469 769 
495 37 132 136 189 246 264 325 415 423 434 469 769 
496 132 136 189 214 243 263 264 325 415 423 434 469 698 
497 132 136 189 214 243 291 325 423 434 469 698 740 744 931 
498 164 291 325 403 423 434 698 703 718 893 897 983 
499 132 291 423 698 718 813 893 983 
