1210223.000000
0 5087 6922 8931 
1 3888 5087 6922 7019 8931 9083 9110 
2 51 1194 1453 3888 5087 5382 6922 7019 8112 8931 9083 9110 
3 51 164 1194 1453 3888 5087 5382 6922 7019 8112 8668 8931 9083 9110 
4 51 164 1194 1453 3888 5087 5382 6922 7019 8112 8668 8931 9083 9110 
5 51 164 1194 1453 2463 3888 5087 5382 6922 7019 8112 8668 8931 9083 9110 
6 51 164 1194 1453 2463 3888 5087 5382 6922 7019 8112 8668 8931 9083 9110 
7 51 164 1194 1453 2463 3888 5087 5382 6922 7019 7189 7651 8112 8668 8931 9083 9110 
8 51 164 1194 1453 2463 3146 3888 5087 5382 6469 6922 7019 7189 7651 7885 8112 8126 8668 8931 9083 9110 
9 51 164 1194 1453 1544 2463 3146 3888 5087 5382 6469 6922 7019 7189 7651 7885 8112 8126 8668 8931 9083 9110 
10 51 164 1194 1453 1544 1834 2463 3146 3888 5087 5382 5479 6469 6922 7019 7189 7651 7885 8112 8126 8668 8931 9083 9110 
11 51 117 164 179 1194 1453 1544 1834 2463 3146 3888 4684 5087 5382 5479 6469 6922 7019 7189 7651 7885 8112 8126 8668 8931 9083 9110 
12 51 117 164 179 1194 1453 1544 1728 1834 2463 3146 3888 4684 5087 5382 5479 6469 6922 7019 7189 7651 7885 8112 8126 8668 8931 9083 9110 
13 51 117 164 179 1194 1453 1544 1728 1834 2463 3146 3888 3933 4684 5087 5382 5479 6469 6922 7019 7189 7651 7885 8112 8126 8668 8931 9083 9110 
14 117 164 179 1194 1453 1544 1728 1834 2463 3146 3888 3933 4684 5087 5382 5479 6469 6922 7019 7189 7651 7885 8112 8126 8668 8931 9083 9110 
15 117 164 179 1194 1295 1453 1544 1728 1834 2463 3146 3888 3933 4684 5087 5382 5479 6469 6922 7019 7189 7651 7885 8112 8126 8668 8931 9083 9110 
16 117 164 179 691 841 1194 1295 1453 1544 1728 1834 2463 3146 3888 3933 4684 5087 5382 5479 6469 6889 6922 7019 7189 7651 7885 8112 8126 8668 8931 9083 9110 
17 117 164 179 691 841 1194 1295 1453 1544 1728 1834 2463 3146 3888 3933 4684 5087 5382 5479 6469 6889 6922 7019 7189 7651 7885 8112 8126 8257 8668 8931 9083 9110 
18 117 164 179 691 841 1194 1295 1453 1544 1728 1834 2463 3146 3888 3933 4684 5087 5382 5479 6469 6922 7019 7189 7651 7885 8112 8126 8257 8668 8931 9083 9110 
19 117 164 179 691 841 1194 1295 1453 1544 1728 1834 2463 3146 3888 3933 4684 5087 5382 5479 6364 6469 6922 7019 7189 7651 7885 8112 8126 8257 8668 8931 9083 9110 
20 117 164 179 691 841 1194 1295 1453 1544 1728 1834 2077 2463 3146 3888 3933 4684 5087 5382 5479 6364 6469 6922 7019 7189 7651 7885 8112 8126 8257 8668 8931 9083 9110 
21 117 164 179 691 841 1194 1295 1453 1544 1728 1834 2077 2193 2463 3146 3888 3933 4684 5087 5382 5479 6364 6469 6922 7019 7189 7651 7885 8112 8126 8257 8668 8931 9083 9110 
22 117 164 179 691 841 1194 1295 1453 1544 1728 1834 2077 2193 2463 3146 3888 3933 4684 4848 5087 5382 5479 6197 6364 6469 6922 7189 7651 7885 8112 8126 8257 8668 8931 9083 9110 
23 117 164 179 691 841 1194 1295 1453 1544 1728 1834 2077 2193 2463 3146 3888 3933 4505 4684 4848 5087 5382 5479 6197 6364 6469 6922 7189 7651 7885 8112 8126 8257 8668 8931 9083 9110 
24 117 164 179 691 764 841 1194 1295 1453 1544 1728 1834 2077 2463 3146 3473 3888 3933 4505 4684 4848 5087 5382 5479 6197 6364 6469 6922 7189 7651 7885 8112 8126 8257 8668 8931 9083 9110 
25 117 164 179 691 764 841 1194 1295 1453 1544 1728 1834 2077 2463 3146 3473 3888 3933 4505 4684 4848 5087 5382 5479 6197 6364 6469 6922 7189 7651 7885 8112 8126 8257 8668 8931 9083 9110 
26 117 164 179 691 764 841 1194 1295 1453 1544 1728 1834 2077 2193 2463 3146 3473 3888 3933 4505 4684 4848 5382 5479 6197 6364 6469 6922 7189 7651 7885 8112 8126 8257 8668 8931 9083 9110 
27 117 164 179 691 764 841 1194 1295 1429 1453 1544 1728 1834 2077 2193 2463 3146 3473 3888 3933 4158 4505 4684 4848 5421 5479 6197 6364 6469 6922 7189 7651 7885 8112 8126 8257 8668 8931 9083 9110 
28 117 164 179 691 764 841 1108 1194 1295 1429 1453 1544 1728 1834 2077 2463 3146 3473 3888 3933 4158 4505 4684 4848 5382 5421 5479 5517 6197 6364 6469 7189 7651 7885 8112 8126 8257 8668 9083 9110 
29 117 179 691 764 841 1108 1295 1429 1544 1728 1834 2077 2193 2463 3146 3473 3888 3933 4158 4505 4684 4848 5421 5479 5517 6197 6364 6469 7124 7189 7651 7885 8112 8126 8257 8668 9083 9110 
30 117 179 279 691 764 841 1108 1295 1429 1544 1728 1834 2077 2463 3146 3365 3473 3888 3933 4101 4158 4505 4684 4848 5421 5479 5517 6197 6364 6469 7124 7651 7885 8126 8257 8668 9083 9110 
31 117 179 691 764 841 1108 1295 1429 1544 1728 1834 2077 2463 3146 3365 3473 3933 4101 4158 4505 4609 4684 4848 5421 5479 5517 6197 6364 6469 7124 7651 7885 8126 8257 8668 
32 179 691 764 780 841 1108 1295 1429 1544 1728 1834 2463 3146 3365 3473 3933 4101 4158 4505 4609 4684 4848 5388 5421 5479 5517 6197 6364 6469 7124 7189 7651 7885 8126 8257 
33 179 691 764 780 841 1108 1295 1429 1544 1728 1834 2077 2463 3365 3473 3933 4101 4158 4505 4609 4684 4848 5388 5421 5479 5517 6197 6364 6469 7124 7651 7885 8126 8257 8996 9272 
34 179 691 764 780 841 1108 1295 1429 1544 1728 1834 2193 3146 3365 3458 3473 3933 4101 4158 4505 4609 4684 4848 5388 5421 5479 5517 6197 6364 6469 7124 7651 7885 8257 8996 9272 
35 179 279 691 764 780 841 1108 1295 1429 1544 1728 1834 2193 3146 3365 3458 3473 3933 4101 4158 4505 4609 4684 4848 5388 5421 5479 5517 6197 6364 6652 7124 7651 7885 8257 8996 9272 
36 179 279 691 764 780 841 1108 1295 1429 1544 1728 1834 2193 3146 3365 3458 3473 3933 4101 4158 4505 4609 4684 4848 5388 5421 5479 5517 6197 6364 6652 7124 7651 7885 8257 8996 9272 
37 117 179 691 764 780 841 1108 1295 1429 1544 1728 1834 2180 2193 3365 3458 3473 3933 4101 4158 4505 4609 4848 5388 5421 5479 5517 6197 6364 6652 7124 7885 8257 8996 9272 
38 179 691 764 780 841 1108 1295 1429 1544 1728 2180 3152 3365 3458 3473 3933 4101 4158 4505 4609 4848 5388 5421 5479 5517 5759 6197 6364 6652 7124 7238 8256 8257 8996 9272 
39 117 179 691 764 780 841 1108 1295 1429 1728 2193 3152 3365 3458 3473 3933 4101 4158 4260 4505 4609 4848 5388 5421 5479 5517 5759 6197 6364 6652 7238 8256 8257 8996 9272 
40 179 691 764 780 841 1108 1295 1429 2193 3152 3365 3458 3473 3933 4101 4158 4260 4358 4505 4609 4848 5388 5421 5517 5759 6197 6364 6652 7124 7238 8256 8257 8418 8996 9272 
41 117 691 764 780 841 1108 1295 1429 2193 3152 3365 3458 3473 4101 4158 4260 4358 4505 4609 4848 4905 5388 5421 5517 5759 6197 6364 6652 7238 7335 8256 8257 8418 8986 8996 9272 
42 691 764 780 841 1108 1295 1429 2180 3152 3365 3458 3473 4101 4158 4260 4358 4505 4609 4848 4905 5388 5412 5421 5517 5759 6364 6652 6908 7238 7335 8256 8257 8418 8958 8986 8996 9272 
43 691 764 780 841 1108 1295 1429 2193 3152 3365 3458 3473 3658 4101 4158 4260 4358 4505 4609 4848 4905 5388 5412 5421 5517 5759 6364 6652 6908 7238 7335 8256 8257 8418 8958 8986 8996 9272 
44 764 780 1108 1295 1429 2180 3152 3365 3458 3473 3658 4101 4158 4260 4358 4385 4505 4609 4848 4905 5388 5412 5421 5517 5759 6197 6364 6652 6908 7238 7335 8256 8257 8418 8958 8986 8996 9272 
45 764 780 1108 1429 2193 3152 3365 3458 3473 3658 4101 4158 4260 4358 4385 4505 4609 4848 4905 5388 5412 5421 5517 5759 6197 6364 6652 6908 7124 7238 7335 8256 8418 8958 8986 8996 9272 
46 764 780 1108 1429 2391 3152 3365 3458 3473 3637 3658 4101 4158 4260 4358 4385 4505 4609 4848 4905 5388 5412 5421 5517 5759 6197 6652 6908 7238 7330 7335 8256 8418 8958 8986 8996 9272 
47 764 780 1108 1429 2180 2391 3152 3365 3458 3473 3658 4101 4158 4260 4358 4385 4505 4609 4848 4905 5388 5412 5421 5517 5759 6197 6652 6908 7238 7330 7335 8256 8418 8431 8958 8986 8996 9272 9695 
48 764 780 1108 1429 2180 2193 2391 3152 3365 3458 3473 3658 4101 4158 4260 4358 4385 4505 4609 4730 4848 4905 5205 5388 5412 5421 5517 5759 6652 6908 7238 7330 8256 8418 8431 8958 8986 8996 9272 9652 9695 
49 764 780 1108 1429 2180 2391 3152 3365 3458 3473 3658 4101 4158 4260 4358 4385 4505 4609 4730 4848 4905 5205 5388 5412 5414 5421 5517 5759 6652 6908 7238 7330 8256 8418 8431 8958 8986 8996 9272 9652 9695 
50 647 780 1108 1429 2180 2391 3152 3365 3458 3473 3658 4101 4158 4260 4358 4385 4505 4609 4730 4848 4905 5205 5388 5412 5414 5421 5517 5759 6652 7238 7330 7570 8256 8418 8431 8958 8986 8996 9272 9652 9695 
51 647 780 1108 1429 2180 2193 2391 3152 3458 3473 3658 3764 4101 4158 4260 4358 4385 4505 4609 4730 4848 4905 5205 5388 5412 5414 5421 5517 5759 6652 6908 7238 7330 8256 8418 8431 8958 8986 8996 9272 9652 9695 
52 647 780 1108 1429 2391 3065 3152 3365 3458 3473 3658 3764 4101 4158 4260 4358 4385 4505 4609 4730 4905 5205 5388 5412 5414 5421 5517 5759 6652 7238 7330 7637 8256 8418 8431 8958 8986 8996 9272 9652 9695 
53 647 780 1108 1429 2193 2391 3065 3152 3365 3458 3658 3764 3912 4101 4158 4260 4358 4385 4609 4730 4905 5205 5388 5412 5414 5421 5517 5759 6652 7238 7330 7637 8256 8418 8431 8958 8986 8996 9272 9652 9695 
54 647 780 1108 1429 2391 3065 3152 3365 3458 3658 3764 3912 4101 4158 4260 4358 4385 4609 4730 4905 5205 5388 5412 5414 5517 5759 6652 7238 7330 7570 7637 8256 8418 8431 8958 8986 8996 9272 9652 9695 
55 647 780 1108 1429 2193 2391 3065 3152 3458 3658 3764 3912 4101 4158 4260 4358 4385 4609 4730 4905 5063 5205 5388 5412 5414 5759 6652 6908 7238 7330 7637 8256 8418 8431 8958 8986 8996 9272 9652 9695 
56 647 780 1108 1429 2193 2391 3065 3152 3458 3658 3764 3912 4101 4158 4260 4358 4385 4609 4730 4905 5063 5205 5388 5412 5414 5759 6652 6908 7238 7330 7637 8256 8418 8431 8958 8986 8996 9272 9652 9695 
57 647 780 1108 2391 3065 3152 3365 3458 3658 3764 3912 4101 4260 4358 4385 4609 4730 4905 5063 5205 5388 5412 5414 5759 6197 6652 7238 7330 7457 7637 8256 8418 8431 8958 8986 8996 9272 9652 9695 
58 647 780 2180 2207 2391 3065 3152 3458 3658 3764 3912 3950 4260 4358 4385 4609 4730 4905 5063 5205 5388 5412 5414 5759 6652 6901 7238 7330 7457 7570 7637 8256 8418 8431 8574 8958 8986 8996 9272 9652 9695 
59 647 2180 2193 2207 2391 3065 3152 3458 3658 3764 3912 3950 4260 4358 4385 4609 4730 4905 5063 5205 5388 5412 5414 5759 6652 6901 6908 7238 7330 7457 7637 7753 8256 8418 8431 8574 8958 8986 9272 9652 9695 
60 647 2180 2207 2391 3065 3152 3458 3658 3764 3912 3950 4260 4358 4385 4730 4741 4905 5063 5205 5388 5412 5414 5759 6652 6901 6908 7238 7330 7457 7570 7571 7637 7753 8256 8418 8431 8574 8958 8986 9272 9652 9695 
61 647 2207 2391 3065 3152 3365 3658 3764 3912 3950 4260 4358 4385 4730 4741 4905 5063 5205 5412 5414 5759 6174 6652 6901 6908 7238 7330 7457 7571 7637 7753 8256 8418 8431 8574 8958 8986 9272 9652 9695 
62 647 2207 2391 3065 3365 3658 3764 3912 3950 4260 4358 4385 4730 4741 4905 5063 5205 5412 5414 5759 6174 6518 6652 6901 6908 7238 7330 7457 7571 7637 7753 8256 8418 8431 8574 8813 8958 8986 9652 9695 
63 647 2180 2193 2207 2391 3065 3365 3658 3764 3912 3950 4260 4358 4385 4730 4741 4905 5063 5205 5412 5414 5759 6174 6518 6652 6901 7238 7330 7457 7571 7637 7753 8256 8418 8431 8574 8813 8958 8986 9368 9652 9695 
64 647 2207 2391 2924 3065 3365 3658 3764 3912 3950 4260 4358 4385 4730 4741 4905 5063 5205 5412 5414 5759 6174 6518 6652 6901 7238 7330 7457 7570 7571 7637 7753 8256 8418 8431 8574 8813 8958 8986 9368 9652 9695 
65 647 2207 2391 2924 3065 3658 3764 3912 3950 4260 4358 4385 4730 4741 4905 5063 5145 5205 5412 5414 5759 6174 6518 6901 6908 7238 7330 7457 7570 7571 7637 7653 7753 8256 8418 8431 8574 8813 8958 8986 9368 9652 9695 
66 647 865 2207 2387 2391 2924 3065 3658 3764 3912 3950 4260 4358 4385 4730 4741 4905 5063 5145 5205 5412 5414 6174 6197 6518 6908 7330 7457 7571 7637 7653 7753 8256 8418 8431 8574 8813 8958 8986 9368 9652 9695 
67 647 865 2193 2207 2387 2391 2924 3065 3658 3764 3912 3950 4358 4385 4681 4730 4741 4905 5063 5145 5205 5412 5414 6174 6518 6908 7330 7335 7457 7571 7637 7653 7753 8256 8418 8431 8574 8813 8958 8986 9368 9652 9695 
68 647 865 2207 2387 2391 2924 3065 3658 3764 3912 3950 4358 4385 4681 4730 4741 4905 5063 5145 5205 5412 5414 5499 6174 6518 6908 7330 7335 7457 7570 7571 7637 7653 7753 8431 8574 8813 8958 9324 9368 9652 9695 
69 647 865 2207 2387 2391 2924 3065 3637 3764 3912 3950 4385 4681 4730 4741 5063 5145 5205 5412 5414 5499 6174 6518 6908 7330 7335 7457 7571 7637 7653 7753 8431 8574 8813 8958 9324 9368 9652 9695 
70 647 865 2180 2207 2387 2391 2924 3065 3764 3912 3950 4681 4730 4741 5063 5145 5205 5412 5414 5499 5636 6174 6518 6908 7330 7335 7457 7570 7571 7637 7653 7753 8431 8574 8813 8958 9135 9368 9652 9695 
71 647 865 2180 2207 2387 2391 2924 3065 3764 3912 3950 4681 4730 4741 5063 5145 5205 5414 5499 5566 5636 6174 6518 6908 7330 7335 7457 7571 7637 7653 7753 8431 8574 8813 9135 9324 9368 9652 9695 
72 647 865 1698 2207 2387 2391 2924 3065 3641 3764 3912 3950 4681 4730 4741 5063 5145 5205 5414 5499 5566 5636 6174 6518 6908 7330 7335 7457 7571 7637 7653 7753 8431 8574 8813 9135 9368 9652 9695 
73 647 865 1698 2207 2387 2884 2924 3065 3641 3764 3912 3950 4124 4681 4730 4741 5063 5145 5205 5414 5499 5566 5636 6174 6518 6908 7335 7457 7571 7637 7653 7753 8574 8813 9135 9324 9368 9652 9695 
74 647 865 1698 2207 2387 2884 2924 3065 3641 3764 3912 3950 4124 4681 4730 4741 5063 5145 5205 5414 5499 5566 5636 6174 6518 6908 7335 7457 7571 7637 7653 7753 8574 8813 9135 9324 9368 9652 9695 
75 647 865 1016 1698 2193 2207 2387 2884 2924 3054 3065 3637 3641 3764 3912 3950 4124 4681 4730 4741 5063 5145 5205 5414 5499 5566 5636 6174 6518 6908 7335 7457 7571 7637 7653 7753 8574 8813 9135 9368 
76 647 865 1016 1698 2180 2207 2387 2884 2924 3054 3065 3637 3641 3764 3912 3950 4124 4681 4730 4741 5063 5145 5414 5499 5566 5636 6174 6518 6908 7335 7457 7570 7571 7637 7653 7753 8574 8813 9135 9368 
77 647 865 1016 1417 1698 1963 2180 2207 2387 2884 2924 3054 3065 3637 3641 3764 3912 3950 4124 4681 4741 5063 5145 5499 5566 5636 6174 6518 6908 7335 7457 7571 7637 7653 7753 8574 8813 9135 9368 
78 647 865 1016 1417 1698 1963 2207 2387 2884 2924 3054 3065 3641 3764 3912 3950 4124 4681 4741 5063 5080 5145 5499 5566 5636 6174 6518 6908 7335 7457 7571 7637 7653 7742 7753 8574 8813 9135 9368 
79 647 865 1016 1417 1698 1963 2207 2387 2884 2924 3054 3065 3637 3641 3912 3950 4124 4681 4741 5080 5145 5499 5566 5636 6174 6197 6518 6908 7335 7457 7571 7653 7742 7753 8574 8813 9135 9368 
80 865 1016 1417 1698 1963 2207 2387 2884 2924 3054 3289 3637 3641 3850 3912 3950 4124 4681 4741 5080 5145 5499 5566 5636 6126 6174 6518 7335 7457 7571 7653 7742 7753 8574 8813 9135 9324 9368 
81 865 1016 1152 1417 1698 1963 2207 2387 2884 2924 3054 3637 3641 3850 3950 4124 4681 4741 5080 5145 5499 5566 5636 6022 6126 6174 6197 6518 7335 7457 7570 7571 7653 7742 7753 8574 8813 9135 9324 9368 
82 279 865 1016 1152 1417 1698 1963 2180 2207 2387 2884 2924 3054 3637 3641 3850 3950 4124 4681 4741 5080 5145 5499 5566 5636 6022 6126 6174 6518 7335 7413 7457 7571 7653 7742 7753 8574 8813 9135 9324 9368 
83 865 1016 1152 1417 1698 1963 2207 2387 2884 2924 3054 3289 3637 3641 3850 3950 4124 4681 4741 5080 5145 5499 5566 5636 6022 6126 6174 6518 7335 7571 7653 7742 7753 8574 8813 9135 9324 9368 
84 865 1016 1152 1417 1698 1963 2193 2207 2387 2884 2924 3054 3289 3637 3641 3850 4124 4681 4741 5080 5145 5499 5566 5636 6022 6126 6174 6518 7335 7571 7653 7742 7753 8574 8813 9135 9324 9368 
85 865 1016 1152 1417 1698 1963 2193 2207 2387 2884 2924 3054 3289 3637 3641 3850 4124 4681 4741 5080 5145 5499 5566 5636 6022 6126 6174 6518 7335 7571 7653 7742 7753 8574 8813 9135 9324 9368 
86 865 1016 1152 1284 1362 1417 1698 1963 2193 2207 2387 2884 2924 3054 3637 3641 3850 4124 4334 4681 4741 5080 5145 5499 5566 5636 5780 6022 6126 6174 6518 7335 7571 7653 7753 8574 8813 9135 9188 9368 
87 865 1016 1152 1284 1362 1417 1698 1963 2207 2387 2884 2924 3054 3637 3641 3850 4124 4334 4681 4741 5080 5145 5499 5566 5636 5780 5791 6022 6126 6518 7335 7507 7571 7653 7753 8240 8813 9135 9188 9368 
88 865 1016 1152 1284 1362 1417 1698 1963 2387 2884 2924 3054 3637 3641 3850 4124 4334 4681 4741 5080 5145 5499 5566 5636 5780 5791 6022 6126 6518 7335 7507 7571 7653 8240 8813 9135 9188 9324 9368 
89 279 865 1016 1152 1284 1362 1417 1698 1963 2180 2360 2387 2884 2924 3054 3637 3641 3850 4124 4334 4681 5080 5145 5499 5566 5636 5780 5791 6022 6126 7335 7507 7571 7653 8240 8813 9135 9188 9324 9368 
90 865 866 1016 1152 1284 1362 1417 1698 1963 2360 2387 2884 2924 3054 3289 3637 3641 3850 4124 4334 4681 5080 5145 5499 5566 5636 5780 5791 6022 6126 7507 7653 8240 8813 9135 9188 9324 9368 
91 865 866 1016 1152 1284 1362 1405 1417 1698 1963 2193 2360 2387 2884 2924 3054 3637 3641 3850 4124 4334 4681 5080 5145 5211 5499 5566 5636 5780 5791 6022 6052 6126 7507 7653 8240 9135 9188 
92 279 865 866 1016 1152 1284 1362 1405 1417 1698 1963 2180 2360 2387 2884 2924 3054 3641 3850 4124 4299 4334 4681 5080 5145 5211 5499 5566 5636 5780 5791 6022 6052 6126 7507 7653 8240 9135 9188 9324 
93 865 866 1016 1152 1284 1362 1405 1417 1698 1963 2180 2360 2387 2884 2924 3637 3641 3850 4124 4299 4334 4681 5080 5145 5211 5499 5566 5636 5780 5791 6022 6052 6126 7507 8240 9135 9188 
94 866 1016 1152 1284 1362 1405 1417 1698 1963 2180 2193 2360 2387 2884 3637 3641 3850 4124 4299 4334 4681 5080 5145 5211 5499 5566 5636 5780 5791 6022 6052 6126 7507 8240 9135 9188 9324 
95 866 1016 1152 1284 1362 1405 1417 1698 1963 2180 2360 2387 2884 3637 3641 3850 4124 4299 4334 4681 5080 5211 5499 5566 5636 5780 5791 6022 6052 6126 7507 8240 9135 9188 9324 9711 
96 866 1016 1152 1284 1362 1405 1417 1698 1963 2180 2218 2360 2884 3637 3641 3850 4124 4299 4334 4681 4952 5080 5211 5499 5566 5636 5780 5791 6022 6052 6126 6520 7507 8240 9135 9188 9324 9361 9711 
97 393 866 1016 1152 1284 1362 1405 1417 1698 1963 2180 2218 2360 2479 2678 2884 3289 3637 3641 3850 4124 4299 4334 4952 5080 5211 5566 5636 5780 5791 6022 6052 6126 6520 6554 7507 8240 9188 9324 9711 
98 393 866 969 1016 1152 1284 1362 1405 1417 1698 1963 2180 2218 2360 2479 2678 2884 3289 3637 3641 3850 4124 4299 4334 4952 5080 5211 5566 5636 5780 5791 6022 6052 6126 6520 7507 8240 9188 9324 9711 
99 393 866 969 1016 1128 1152 1284 1362 1405 1417 1698 1963 2180 2218 2360 2479 2678 2884 3289 3637 3641 3850 4124 4299 4334 4952 5080 5211 5636 5780 5791 6022 6052 6126 6520 7507 8240 9188 9324 9711 
100 393 866 969 1016 1128 1152 1284 1362 1405 1417 1698 1754 1963 2218 2360 2479 2884 3289 3637 3641 3850 4124 4299 4334 4514 4952 5080 5211 5780 5791 6022 6052 6126 6520 7507 8240 8420 9188 9324 9711 
101 393 866 969 1128 1152 1284 1362 1405 1417 1698 1754 1963 2218 2360 2479 2678 3289 3637 3641 3850 4299 4334 4514 4952 5080 5211 5780 5791 6022 6052 6126 6520 7507 8240 8420 8618 9188 9324 9711 
102 393 866 969 1128 1152 1239 1284 1362 1405 1417 1754 1963 2180 2218 2360 3637 3850 4299 4334 4514 4952 5080 5211 5474 5780 5791 6022 6052 6126 6520 7507 7830 8240 8258 8420 8618 9188 9324 9361 9711 
103 393 866 969 1128 1152 1239 1284 1362 1405 1417 1754 1963 2218 2360 2981 3289 3850 4299 4334 4514 4952 5080 5211 5474 5780 5791 6022 6052 6126 6520 7507 7597 7830 8240 8258 8420 8618 9188 9324 9711 
104 393 866 969 1128 1152 1239 1284 1362 1405 1417 1754 1963 2095 2218 2360 2479 2678 2981 3289 3850 4299 4334 4514 4952 5211 5474 5780 5791 6022 6052 6126 6520 7507 7597 7830 8240 8258 8420 8618 9188 9324 9711 
105 393 866 969 1128 1152 1239 1284 1362 1405 1417 1754 2077 2095 2218 2360 2479 2981 3289 3850 4299 4334 4514 4952 5211 5474 5780 5791 6022 6052 6126 6520 7507 7597 7830 8240 8258 8420 8618 9188 9324 9711 
106 393 866 969 1128 1152 1239 1284 1362 1405 1754 2095 2218 2360 2385 2479 2678 2981 3289 3369 3850 4299 4334 4514 4952 5211 5474 5780 5791 6022 6052 6126 6520 7507 7597 7830 8240 8258 8420 8618 9188 9711 
107 279 393 866 969 1128 1152 1239 1284 1362 1405 1754 2095 2218 2360 2385 2479 2602 2981 3289 3492 3810 3850 4299 4334 4514 4952 5211 5474 5780 5791 6022 6052 6126 6520 7507 7597 7830 8240 8258 8420 8618 9188 9711 
108 393 866 969 1128 1152 1239 1284 1362 1405 1754 2095 2218 2360 2385 2479 2678 2981 3289 3369 3492 3810 4299 4334 4514 4952 5211 5474 5780 5791 6052 6126 6520 7507 7597 7830 8240 8258 8420 8618 9188 9711 
109 393 866 969 1128 1152 1239 1284 1362 1405 1754 2095 2218 2360 2385 2479 2602 2678 2981 3289 3492 3810 4299 4334 4514 4952 5211 5474 5780 5791 6052 6276 6520 7507 7597 7830 8239 8240 8258 8420 8618 9188 9711 
110 393 866 969 1128 1239 1284 1362 1405 1754 2095 2218 2360 2385 2479 2678 2981 3289 3492 3810 4299 4334 4514 4919 4952 5211 5359 5474 5780 5791 6052 6276 6520 7507 7597 7830 8239 8240 8258 8420 8618 9188 9711 
111 393 701 866 969 1128 1239 1284 1362 1405 1726 1754 2095 2218 2360 2385 2602 2981 3492 3810 4334 4514 4919 4952 5211 5359 5474 5780 5791 6052 6276 6520 7507 7597 7830 8239 8240 8258 8420 8618 9188 9711 
112 393 701 866 969 1128 1239 1284 1362 1405 1726 1754 2095 2218 2360 2385 2602 2678 2981 3492 3810 4334 4514 4919 4952 5211 5359 5474 5780 5791 6052 6276 6520 7507 7597 7830 8239 8240 8258 8420 8618 8939 9711 
113 279 393 701 866 969 1128 1239 1284 1362 1404 1405 1726 1754 2095 2218 2360 2385 2981 3492 3810 4334 4919 4952 5211 5359 5474 5749 5780 5791 6052 6276 6520 7265 7507 7597 7830 8239 8240 8258 8420 8618 8939 9711 
114 393 701 866 969 1128 1239 1362 1404 1405 1726 1754 2095 2218 2360 2385 2479 2981 3289 3492 3810 4919 4952 5211 5359 5474 5749 5780 5791 6052 6276 6520 7265 7597 7830 8239 8258 8420 8618 8939 9711 
115 393 701 866 969 1128 1239 1362 1404 1405 1726 1754 2095 2218 2360 2385 2678 2981 3492 3810 4610 4919 4952 5211 5359 5474 5695 5749 5780 5791 6052 6276 6520 6597 7265 7597 7830 8239 8258 8618 8939 9711 
116 393 701 866 969 1128 1239 1404 1405 1726 1754 2095 2218 2360 2385 2602 2678 2981 3492 3810 4610 4919 4952 5211 5359 5474 5695 5749 6052 6276 6520 6541 6597 7265 7597 7830 8239 8258 8420 8618 8939 9711 9961 
117 393 701 866 969 1128 1239 1404 1405 1726 1754 2095 2218 2385 2981 3289 3492 3810 4610 4919 4952 5211 5359 5474 5695 5749 6052 6276 6520 6541 6597 7265 7597 7830 8239 8258 8420 8618 8939 9361 9711 9961 
118 393 701 969 1128 1217 1239 1404 1726 1754 2095 2218 2385 2479 2981 3289 3492 3654 3810 4610 4919 4952 5211 5359 5474 5695 5749 6052 6276 6520 6541 6597 7265 7597 7830 8239 8258 8420 8618 8939 9361 9711 9961 
119 279 375 393 701 969 1128 1217 1239 1404 1726 1754 2095 2218 2385 2479 2981 3289 3492 3654 3810 4610 4919 4952 5211 5359 5474 5695 5749 6052 6276 6520 6541 6597 7265 7597 7830 8239 8258 8420 8618 8939 9711 9961 
120 393 701 969 1128 1217 1239 1343 1404 1726 1754 2095 2385 2479 2981 3289 3369 3492 3654 3810 4610 4919 4952 5359 5474 5695 5749 6276 6520 6541 6597 7265 7597 7830 8239 8258 8420 8618 8939 9711 9961 
121 393 701 969 1128 1217 1239 1343 1404 1726 1754 2095 2385 2479 2981 3289 3369 3492 3654 3810 4610 4919 4952 5359 5474 5695 5749 6276 6520 6541 6597 7265 7597 7830 8239 8258 8420 8618 8939 9711 9961 
122 279 375 393 592 701 969 1128 1217 1239 1343 1404 1726 1754 2095 2385 2479 2602 2981 3289 3492 3654 3810 4610 4919 4952 5359 5474 5695 5749 6276 6520 6541 6597 7002 7265 7597 7830 8239 8258 8420 8618 8939 9961 
123 393 592 701 969 1128 1217 1239 1343 1404 1726 1754 2095 2385 2479 2602 2981 3289 3492 3654 3810 4610 4919 4952 5359 5474 5695 5749 6276 6541 6597 7002 7265 7597 7830 8239 8258 8420 8618 8939 9706 9961 
124 393 592 701 969 1128 1217 1239 1343 1404 1726 1754 2095 2385 2479 2981 3369 3492 3654 3810 4610 4919 4952 5359 5474 5695 5749 6276 6541 6597 7002 7265 7597 7830 8239 8258 8420 8618 8939 9706 9961 
125 279 375 592 701 1128 1217 1239 1343 1404 1726 1754 2095 2385 2479 2602 2981 3369 3492 3654 3810 4610 4919 4952 5359 5474 5695 5749 6276 6541 6597 7002 7265 7597 7830 8233 8239 8258 8420 8618 8939 9706 9961 9963 
126 375 592 701 1128 1217 1239 1343 1404 1726 1754 2095 2385 2479 2678 2981 3068 3369 3492 3654 3810 4610 4919 5359 5474 5695 5749 6276 6541 6597 7002 7265 7597 7830 8233 8239 8258 8420 8618 8939 9706 9961 9963 
127 592 701 980 1217 1239 1343 1404 1726 1754 2095 2385 2479 2602 2981 3068 3492 3654 3810 4610 4919 5359 5474 5695 5749 6276 6541 6554 6597 7002 7265 7597 7830 8233 8239 8258 8420 8618 8939 9706 9961 9963 
128 375 592 701 980 1217 1239 1343 1404 1726 2095 2385 2479 2602 2981 3068 3369 3492 3654 3810 4610 4919 5359 5474 5695 5749 6276 6541 6554 6597 7002 7265 7597 8233 8239 8258 8939 9706 9961 9963 
129 279 375 592 701 980 1217 1239 1343 1404 1726 2095 2385 2479 2602 3068 3369 3492 3654 3810 4610 4919 5359 5695 5749 6139 6276 6541 6597 7002 7124 7265 7597 8233 8239 8258 8939 9706 9961 9963 
130 375 592 701 980 1217 1239 1343 1404 1726 2385 2479 2602 3068 3369 3492 3654 3810 4610 4919 5359 5695 5749 6139 6276 6541 6597 7002 7124 7265 7597 8233 8239 8258 8939 9361 9706 9961 9963 
131 375 592 701 980 1217 1343 1404 1726 2385 2479 2602 2678 3068 3369 3492 3654 3810 4610 4919 5359 5695 5749 5969 6139 6276 6541 6597 7002 7124 7265 7597 8233 8239 8939 9706 9961 9963 
132 298 375 592 701 980 1217 1343 1404 1726 2385 2479 2602 3068 3369 3492 3654 3810 4610 4809 4919 5359 5695 5749 5969 6139 6276 6541 6597 7002 7124 7265 8233 8239 8939 9706 9961 9963 
133 298 592 701 980 1217 1343 1404 1726 2077 2385 2602 3068 3156 3369 3492 3654 3810 4610 4809 4919 5359 5695 5749 5969 6139 6276 6541 6597 7002 7124 7265 8233 8239 8939 9706 9961 9963 
134 298 592 701 980 1217 1343 1404 1726 2385 2602 3068 3156 3369 3654 3810 4610 4809 4919 5359 5695 5749 5969 6139 6276 6378 6541 6554 6597 7002 7124 7265 8233 8239 8939 9706 9961 9963 
135 298 375 592 701 980 1217 1343 1404 1726 2385 2602 3068 3156 3369 3654 3810 4015 4610 4809 4919 5359 5695 5749 5969 6139 6276 6378 6541 6597 7002 7124 7265 8233 8239 8939 9361 9706 9961 9963 
136 295 298 375 592 701 980 1217 1343 1404 1726 2602 3068 3156 3369 3654 4015 4610 4809 4919 5695 5749 5969 6139 6276 6378 6541 6597 7002 7124 7265 8233 8239 8939 9361 9697 9706 9961 9963 
137 117 295 298 375 592 980 1217 1343 1404 1726 2602 2678 3068 3156 3369 3654 4015 4610 4809 4919 5695 5749 5969 6139 6276 6378 6541 6597 7002 7124 7265 8233 8939 9697 9706 9961 9963 
138 117 279 295 298 375 592 980 1217 1343 1404 2077 2602 3068 3156 3369 3654 4015 4610 4809 4919 5695 5749 5969 6139 6378 6541 6554 6597 7002 7124 7265 8233 8939 9697 9706 9961 9963 
139 117 295 298 375 592 980 1217 1343 2602 3068 3156 3369 3478 3654 4015 4610 4809 5695 5749 5969 6139 6378 6541 6554 6597 7002 7124 7189 7265 8233 8939 9361 9697 9706 9961 9963 
140 117 279 295 298 375 592 980 1217 1343 2077 2602 3068 3156 3369 3478 3654 4015 4610 4676 4809 5695 5749 5969 6139 6378 6541 6554 6597 7002 7124 7398 7970 8233 8939 9697 9706 9961 9963 
141 117 295 298 323 375 592 980 1217 1343 2602 2678 3068 3156 3369 3478 3654 4015 4676 4809 5695 5969 6136 6139 6378 6541 6597 7002 7124 7398 7970 8233 8513 9697 9706 9961 9963 
142 117 295 298 323 592 980 1217 1343 2602 3068 3156 3369 3478 3654 4015 4676 4809 5695 5929 5969 6010 6136 6139 6378 6541 7002 7398 7970 8233 8513 9299 9697 9706 9961 9963 
143 295 298 323 592 980 1217 1343 2077 2602 3068 3156 3369 3478 3654 4015 4676 4809 5695 5929 5969 6010 6136 6139 6378 6541 6554 7002 7398 7970 8233 8513 9299 9697 9706 9961 9963 
144 295 298 323 375 592 980 1217 1343 2602 2678 3068 3156 3369 3478 3654 4015 4676 4809 5929 5969 6010 6136 6139 6378 6541 6554 7002 7398 7774 7970 8233 8513 9299 9697 9706 9751 9961 9963 
145 295 298 323 375 592 980 1343 2077 2602 3068 3156 3369 3478 3654 4015 4676 4809 5929 5969 6010 6136 6139 6378 7002 7124 7398 7774 7970 8233 8513 9299 9318 9697 9706 9751 9961 9963 
146 295 298 323 592 980 1343 2077 3068 3156 3369 3478 3654 4015 4676 4809 5929 5969 6010 6136 6139 6378 6554 7002 7124 7398 7774 7970 8233 8513 9299 9318 9697 9706 9751 9963 
147 295 298 323 375 592 980 1343 3068 3156 3369 3478 3654 4015 4676 4809 4978 5929 5969 6010 6136 6139 6378 7002 7124 7398 7774 7970 8233 8513 9299 9318 9697 9706 9721 9751 9963 
148 295 298 323 375 592 980 1343 1732 2678 3068 3156 3369 3478 4015 4676 4809 4978 5685 5929 5969 6010 6136 6139 6299 6378 7398 7774 7970 8233 8513 9299 9318 9697 9706 9721 9751 9963 
149 295 298 323 375 592 980 1343 1732 2678 3068 3156 3369 3478 4015 4676 4809 4978 5685 5929 5969 6010 6136 6139 6378 7124 7398 7774 7970 8233 8513 9299 9318 9697 9721 9751 9963 
150 295 298 323 592 980 1732 3068 3156 3369 3478 4015 4676 4809 4978 5685 5929 5969 6010 6136 6139 6299 6378 6554 7398 7774 7970 8233 8513 9299 9318 9697 9721 9751 9963 
151 295 298 323 375 592 980 1732 2077 2678 3068 3156 3478 4015 4676 4809 4978 5685 5929 5969 6010 6136 6139 6299 6378 6554 7398 7774 7901 7970 8233 8513 9299 9318 9697 9721 9751 9963 
152 295 298 323 980 1732 3068 3156 3478 4015 4676 4809 4978 5546 5685 5860 5929 5969 6010 6136 6139 6299 6378 6554 7189 7398 7774 7901 7970 8513 9299 9318 9697 9721 9751 
153 157 279 295 298 323 375 980 1732 3156 3478 4015 4676 4809 4978 5546 5685 5860 5929 5969 6010 6136 6139 6299 6378 6554 7189 7398 7774 7901 7970 8513 9299 9318 9697 9721 9751 
154 157 279 295 298 323 375 980 1732 3156 3478 4015 4676 4809 4978 5546 5685 5860 5929 5969 6010 6136 6139 6299 6378 6554 7189 7398 7774 7901 7970 8513 9299 9318 9697 9721 9751 
155 157 295 298 323 375 980 1086 1732 2077 3156 3362 3478 4015 4676 4809 4978 5546 5685 5860 5929 5969 6010 6136 6139 6299 6378 6554 7398 7774 7901 7970 8513 9299 9318 9697 9721 9751 
156 157 295 298 323 375 1086 1732 2174 3156 3362 3478 4015 4676 4809 4978 5546 5685 5860 5929 5969 6010 6136 6139 6299 6378 7398 7525 7774 7901 7970 8513 9299 9318 9361 9697 9721 9751 
157 157 279 295 298 323 375 1086 1732 2174 3156 3362 3478 4015 4676 4809 4978 5546 5685 5860 5929 5969 6010 6136 6299 6378 6554 7398 7525 7774 7901 7970 8513 9299 9318 9697 9721 9751 
158 157 295 298 323 375 1086 1732 2077 2174 3156 3362 3478 4015 4676 4978 5546 5685 5860 5929 6010 6136 6299 6378 6554 7189 7398 7525 7774 7901 7970 8513 9299 9318 9697 9721 9751 
159 157 295 298 323 1086 1732 2077 2174 2678 3156 3362 3478 4015 4676 4978 5546 5685 5860 5929 6010 6136 6299 6378 6554 7189 7398 7525 7774 7901 7970 8513 9299 9318 9697 9721 9751 
160 157 279 295 323 1086 1732 2077 2174 2678 3156 3362 3478 4015 4676 4978 5382 5546 5685 5860 5929 6010 6136 6299 6378 6554 7398 7525 7774 7901 7970 8513 9299 9318 9361 9697 9721 9751 
161 157 295 323 1086 1653 1732 2077 2174 2678 3156 3362 3478 4676 4978 5546 5685 5860 5929 6010 6136 6299 6378 6554 7398 7525 7774 7901 7970 8513 8612 9299 9318 9697 9721 9751 
162 157 295 323 1086 1653 1732 2077 2174 3362 3478 4676 4978 5546 5685 5860 5929 6010 6136 6299 6378 6554 7398 7525 7774 7901 7970 8513 8612 9299 9318 9361 9697 9721 9751 
163 157 279 323 1086 1653 1732 2174 3362 3422 3478 4676 4978 5546 5685 5860 5929 6010 6136 6299 7398 7525 7729 7774 7901 7970 8513 8612 9299 9318 9697 9721 9751 
164 157 323 1086 1653 1732 2174 2678 3362 3422 3478 4676 4714 4978 5546 5685 5860 5929 6010 6136 6299 7398 7525 7729 7774 7970 8513 8612 9299 9318 9697 9721 9751 
165 157 323 1086 1653 1732 2174 3076 3362 3422 3478 3752 4676 4714 4733 4978 5546 5685 5860 5929 6010 6136 7398 7426 7525 7729 7774 7970 8513 9102 9299 9318 9361 9448 9697 9721 9751 
166 157 279 323 1086 1653 1732 2174 3076 3362 3422 3478 3752 4676 4714 4733 4978 5546 5685 5806 5860 5929 6010 6136 7398 7426 7525 7729 7774 7970 8513 9102 9299 9318 9448 9721 9751 
167 157 279 323 1086 1653 1732 2174 2210 3076 3362 3422 3752 4676 4714 4733 4978 5546 5685 5806 5860 5929 6010 6136 7398 7426 7525 7729 7774 7970 8513 9102 9299 9318 9448 9721 9751 
168 157 323 1086 1653 1732 2174 2210 2678 3076 3362 3422 3752 4676 4714 4733 4978 5546 5685 5806 5860 5929 6010 7398 7426 7525 7729 7774 7901 7970 8513 8612 9102 9318 9361 9448 9721 9751 
169 157 279 323 1086 1653 1732 2174 2210 3076 3362 3422 3752 4392 4676 4714 4733 4978 5546 5685 5806 5860 5929 6299 7426 7525 7729 7774 7901 8612 9102 9318 9448 9721 9751 
170 157 1086 1653 1732 2174 2210 2926 3076 3362 3422 3752 4392 4714 4733 4978 5546 5685 5806 5860 5929 6299 7426 7525 7729 7774 7852 8612 9102 9318 9361 9448 9721 9751 
171 157 279 1086 1653 1732 2174 2210 2926 3076 3362 3422 3752 4392 4714 4733 4978 5546 5685 5806 5860 5929 6299 7426 7525 7729 7852 7905 8612 9102 9448 9721 9751 
172 157 1086 1653 1732 2048 2174 2210 2926 3076 3362 3422 3752 4392 4714 4733 4978 5546 5685 5806 5860 6299 6644 7426 7525 7729 7852 7901 7905 8560 8612 9102 9448 9721 
173 157 1086 1653 1732 2048 2174 2210 2926 3076 3362 3422 3752 4392 4714 4733 4978 5065 5546 5685 5806 5860 6644 7426 7525 7729 7852 7901 7905 8560 8612 9102 9361 9448 9721 
174 157 1086 1653 1732 2048 2174 2210 2678 2926 3076 3362 3422 3752 4392 4714 4733 5065 5546 5685 5719 5806 5860 6299 6644 7426 7525 7729 7852 7905 8560 8612 9102 9448 9721 
175 157 1086 1653 1732 2048 2174 2210 2678 2926 3076 3362 3422 3752 4392 4714 4733 5065 5546 5685 5719 5806 5860 6299 6644 7426 7525 7729 7852 7901 7905 8560 8612 9102 9361 9448 
176 157 1086 1653 1732 2048 2174 2210 2678 2887 2926 3076 3362 3422 3752 4068 4392 4714 4733 5065 5546 5719 5806 5860 6644 7426 7525 7729 7852 7901 7905 8560 8612 9102 9361 9448 
177 157 1086 1653 1732 2048 2174 2210 2887 2926 3076 3362 3422 3752 3830 4068 4392 4714 4733 5065 5546 5719 5806 5860 6299 6644 7426 7525 7729 7852 7905 8560 9102 9448 
178 157 751 1086 1653 2048 2174 2210 2887 2926 3076 3362 3422 3752 3830 4068 4392 4714 4733 5065 5546 5719 5806 6644 7426 7525 7570 7729 7852 7905 8560 8612 9102 9448 
179 157 751 1086 1653 2048 2174 2210 2887 2926 3076 3362 3422 3752 3830 4068 4392 4714 4733 5065 5546 5719 5806 6644 7426 7525 7636 7729 7852 7905 8560 8612 9102 9448 
180 751 1086 1653 2048 2174 2210 2887 2926 3076 3362 3422 3752 3830 4068 4392 4714 4733 5065 5719 5806 6471 6644 7205 7426 7525 7636 7729 7852 7901 7905 8560 8612 9102 9361 9448 
181 383 751 1086 1653 2048 2174 2186 2210 2887 2926 3076 3362 3422 3752 3830 4068 4392 4714 4733 5065 5719 5806 6471 6644 7205 7426 7525 7636 7729 7852 7901 7905 8560 9102 9361 9448 
182 279 383 751 1086 1653 2048 2186 2210 2258 2887 2926 3076 3362 3422 3752 3830 4068 4392 4714 4733 5065 5719 5806 6471 6644 7205 7426 7525 7636 7729 7852 7905 8560 8612 9102 9448 
183 279 383 751 1086 1653 2048 2186 2210 2258 2887 2926 3076 3362 3422 3752 3830 4068 4392 4714 4733 5065 5719 5806 6471 6644 7205 7426 7525 7636 7729 7852 7905 8560 8612 9102 9448 
184 383 751 1086 2048 2186 2210 2258 2641 2887 2926 3076 3422 3752 3830 4068 4392 4714 4733 5065 5719 5806 6471 6644 7082 7205 7426 7525 7636 7729 7852 7905 8560 8612 9102 9448 
185 383 751 2047 2048 2186 2210 2258 2641 2887 2918 2926 3076 3422 3752 3830 4068 4392 4714 4733 5065 5719 6471 6644 7082 7205 7426 7636 7729 7852 7905 8560 8612 8847 9102 9448 
186 383 751 2047 2048 2186 2210 2258 2264 2311 2641 2887 2918 2926 3076 3422 3752 3830 4068 4392 4714 4733 5065 5719 6471 6644 7082 7205 7426 7570 7636 7729 7852 7901 7905 8560 8847 9102 9448 
187 383 751 2047 2048 2186 2210 2258 2264 2311 2641 2887 2918 2926 3076 3422 3752 3830 4068 4392 4714 4733 5065 5719 6471 6644 7082 7205 7426 7570 7636 7729 7852 7901 7905 8560 8847 9102 9448 
188 383 751 2047 2048 2186 2210 2257 2258 2264 2311 2641 2887 2918 2926 3076 3422 3752 3830 4068 4392 4714 4733 5065 5719 6471 6644 6718 7082 7205 7426 7570 7636 7729 7852 7905 8560 8847 9102 9448 
189 383 751 2047 2048 2186 2210 2257 2258 2264 2311 2641 2887 2918 2926 3076 3422 3752 3830 4068 4392 4527 4714 4733 5065 5719 6471 6644 6718 7082 7205 7426 7570 7636 7852 7905 8560 8612 8847 9102 9448 
190 383 751 2047 2048 2186 2210 2257 2258 2264 2311 2641 2887 2918 2926 3076 3752 3830 4013 4068 4392 4527 4714 4733 5065 5719 6471 6644 6718 7082 7205 7426 7636 7852 7905 8560 8612 8847 9102 9448 9730 
191 112 383 751 2047 2048 2186 2210 2257 2258 2264 2311 2641 2887 2918 2926 3076 3752 3830 4013 4068 4392 4527 4714 5065 5719 6471 6644 6718 6731 7082 7205 7426 7636 7852 7901 7905 8560 8847 9102 9730 
192 112 279 383 751 2047 2048 2186 2210 2257 2258 2264 2311 2641 2887 2918 2926 3076 3752 3830 4013 4068 4392 4527 4714 5065 5719 6021 6471 6644 6718 6731 7082 7205 7426 7636 7852 7905 8560 8847 9730 
193 112 279 383 751 2047 2048 2186 2210 2257 2258 2264 2311 2641 2887 2918 2926 3076 3201 3752 3830 4013 4068 4392 4527 4714 5065 5719 6021 6471 6644 6718 6731 7082 7205 7636 7852 7905 8560 8847 9730 
194 112 383 751 2047 2048 2186 2257 2258 2264 2311 2641 2918 2926 3076 3201 3830 4013 4068 4285 4392 4527 5065 5719 6021 6471 6644 6718 6731 7082 7205 7636 7852 7855 7901 7905 8560 8847 9361 9730 
195 112 383 751 2047 2048 2186 2257 2258 2264 2311 2641 2887 2918 2926 3201 3830 4013 4068 4285 4392 4423 4527 5065 5719 6021 6471 6644 6718 6731 7082 7205 7636 7852 7855 7905 8560 8847 9730 
196 112 383 751 2047 2048 2186 2257 2258 2264 2311 2641 2918 2926 3201 3830 4013 4068 4285 4392 4423 4527 5065 5719 6021 6404 6471 6644 6718 6731 7082 7205 7636 7852 7855 7901 7905 8560 8847 9730 
197 112 383 751 756 2047 2048 2186 2257 2258 2264 2311 2641 2918 2926 3201 3742 3830 4013 4068 4285 4423 4527 5065 5719 6021 6404 6471 6644 6718 7082 7205 7636 7852 7855 7905 8560 8847 9361 9730 
198 112 279 383 751 756 2047 2048 2049 2186 2257 2258 2264 2641 2918 3184 3201 3742 3830 4013 4068 4285 4423 4527 5065 5719 6021 6404 6471 6644 6718 7082 7205 7636 7852 7855 7905 8560 8847 9730 
199 112 383 751 756 2047 2048 2049 2186 2257 2258 2264 2311 2641 2918 3184 3201 3483 3742 3830 4013 4068 4285 4423 4527 5065 5719 6021 6404 6471 6644 6718 7082 7205 7636 7855 7905 8560 8847 9730 9951 
200 112 383 597 751 756 2047 2048 2049 2186 2257 2258 2264 2311 2641 2918 3184 3201 3483 3742 3830 4013 4068 4285 4423 4527 5065 5156 5719 6021 6404 6471 6718 7082 7205 7570 7636 7855 8560 8921 9730 
201 112 122 383 597 751 756 2047 2048 2049 2186 2257 2258 2264 2311 2641 2918 3184 3201 3483 3742 3830 4013 4068 4285 4423 4527 5065 5156 6021 6404 6471 6718 7082 7205 7636 7855 8921 9730 9840 
202 112 122 383 597 751 756 2047 2049 2186 2257 2258 2264 2311 2641 2918 3184 3201 3483 3742 3830 4013 4068 4236 4285 4423 4527 5156 6021 6404 6471 6718 6731 7082 7205 7636 7855 8921 9730 9840 
203 112 122 383 751 756 2047 2049 2186 2220 2257 2258 2264 2471 2641 2918 3184 3201 3483 3742 3830 4013 4068 4236 4285 4423 4527 5156 6021 6404 6471 6718 7082 7205 7636 7855 8921 8988 9730 9840 9951 
204 112 122 383 597 751 756 2047 2049 2186 2220 2257 2258 2264 2471 2641 2918 3184 3201 3483 3742 3830 4013 4068 4236 4423 4527 5156 5286 6021 6404 6471 6718 7082 7205 7636 7855 8921 8988 9730 9840 
205 112 122 383 597 751 756 987 2047 2049 2119 2186 2220 2257 2258 2264 2471 2641 2918 3184 3201 3483 3742 4013 4068 4236 4423 4527 5156 5286 6021 6404 6471 6718 7082 7205 7855 8921 8988 9730 9840 9951 
206 112 122 383 597 756 987 2047 2049 2119 2186 2220 2257 2258 2264 2471 2641 2918 3184 3201 3483 3742 4013 4236 4423 4527 5156 5286 6021 6404 6471 6718 7082 7205 7855 8921 8988 9336 9361 9730 9840 
207 112 122 597 756 987 2047 2049 2119 2220 2257 2258 2264 2311 2471 2641 2918 3184 3201 3483 3742 4013 4236 4285 4423 4527 5156 5286 6021 6404 6471 6718 7082 7205 7855 8921 8988 9336 9730 9840 
208 112 122 212 597 756 987 1714 2047 2049 2119 2220 2257 2264 2471 2641 2918 3184 3201 3742 4013 4236 4423 4527 5156 5286 6021 6404 6471 6718 7082 7855 8053 8265 8921 8988 9336 9730 9840 9946 
209 112 122 212 756 987 1714 2047 2049 2119 2220 2257 2264 2471 2641 2918 3184 3201 3742 4013 4236 4285 4423 4527 5156 5286 6021 6404 6718 7082 7855 8053 8265 8921 8988 9336 9730 9840 9946 
210 112 122 212 756 987 1564 1714 2047 2049 2119 2220 2257 2264 2471 2641 2918 3184 3201 3423 3742 4013 4236 4313 4423 4527 5156 5286 6021 6404 6718 7082 7855 8053 8265 8921 8988 9336 9840 9946 9951 
211 112 122 212 756 960 987 1564 1714 2049 2119 2220 2257 2264 2471 2641 2918 3184 3201 3423 3742 4013 4236 4313 4423 4527 5156 5248 5286 6021 6404 6718 7570 7855 8053 8265 8356 8921 8988 9336 9730 9840 9946 
212 112 122 212 756 960 987 1564 1714 2049 2119 2220 2257 2471 2641 2918 3184 3201 3423 3742 4013 4236 4313 4423 4527 5156 5248 5286 6021 6404 6718 7855 8053 8265 8356 8401 8921 8988 9336 9730 9840 9946 9951 
213 112 122 212 756 960 987 1564 1714 2049 2119 2220 2257 2471 3184 3201 3423 3742 4013 4236 4285 4313 4423 4527 5156 5248 5286 6021 6404 6718 7855 8053 8265 8356 8401 8921 8988 9336 9730 9840 9946 
214 112 122 212 756 960 987 1564 1714 2049 2119 2220 2471 3059 3184 3201 3423 3742 4013 4236 4313 4423 4527 5156 5248 5286 6021 6404 6718 7570 7855 8053 8265 8356 8401 8921 8988 9336 9730 9840 9946 
215 112 122 212 756 960 987 1564 1714 2049 2119 2220 2471 3059 3184 3201 3423 3742 4013 4236 4313 4423 4527 5156 5248 5286 5939 6021 6404 6718 7855 8053 8265 8356 8401 8677 8921 8988 9336 9730 9840 
216 112 122 212 756 960 987 1564 1714 2049 2119 2220 2471 3059 3184 3201 3423 3742 4236 4313 4423 4527 5156 5248 5286 5939 6021 6404 6718 7855 8053 8265 8356 8401 8677 8921 8988 9336 9730 9840 
217 122 212 756 960 987 1564 1714 2049 2119 2220 2471 3059 3184 3201 3423 3742 4236 4311 4313 4423 5156 5248 5286 5939 6021 6404 6718 7855 8053 8265 8356 8401 8677 8921 8988 9336 9840 9946 9951 
218 122 212 756 960 987 1564 1714 2049 2119 2220 2471 2896 3059 3184 3201 3423 3742 4236 4311 4313 4423 5156 5248 5286 5939 6021 6404 7855 8053 8265 8356 8401 8677 8921 8988 9336 9730 9840 
219 122 212 756 960 987 1564 1714 2049 2119 2220 2471 2896 3059 3184 3423 3742 4236 4311 4313 4423 5156 5248 5286 5939 6021 6404 7570 7855 8053 8265 8356 8401 8677 8921 8988 9336 9840 9946 
220 122 212 597 756 960 987 1564 1714 2049 2119 2220 2471 2896 3059 3184 3423 3742 4236 4311 4313 4423 5156 5248 5286 5939 6404 7855 8053 8265 8356 8401 8677 8921 8988 9336 9840 9946 
221 122 212 597 756 960 987 1564 1714 2049 2119 2220 2471 2896 3059 3184 3423 3742 4236 4311 4313 4423 5156 5248 5286 5939 6404 7855 8053 8265 8356 8401 8677 8921 8988 9336 9840 9946 
222 122 212 597 756 960 987 1564 1714 2049 2119 2220 2471 2896 3059 3184 3423 3742 4236 4285 4311 4313 5156 5248 5286 5939 6404 8053 8265 8356 8401 8677 8921 8988 9336 9840 9946 
223 122 212 597 756 960 987 1564 1714 2049 2119 2220 2471 2896 3059 3184 3423 3742 4236 4285 4311 4313 5156 5248 5286 5939 6404 8053 8265 8356 8401 8677 8921 8988 9336 9840 9946 
224 122 212 756 960 987 1525 1564 1714 2049 2119 2220 2471 2896 3059 3423 3742 4236 4285 4311 4313 4356 5156 5248 5286 5939 6404 8053 8265 8356 8401 8677 8921 8988 9336 9840 9946 
225 122 212 597 960 987 1431 1525 1564 1714 2119 2220 2471 2481 2896 3059 3423 3742 4236 4285 4311 4313 4356 5156 5248 5286 5939 8053 8265 8356 8370 8401 8677 8921 8988 9336 9840 9946 9951 
226 122 212 597 960 987 1431 1525 1564 1714 2119 2220 2311 2471 2481 2896 3059 3423 4236 4285 4311 4313 4356 5156 5248 5286 5939 8053 8265 8356 8370 8401 8677 8921 8988 9336 9840 9946 9951 
227 122 212 597 960 987 1431 1525 1564 1714 2077 2119 2220 2311 2471 2481 2896 3059 3423 3868 4236 4285 4311 4313 4356 5248 5286 5939 8053 8265 8356 8370 8401 8677 8988 9336 9840 9946 
228 212 597 960 987 1124 1431 1525 1564 1714 2119 2311 2471 2481 2896 3059 3423 3868 4236 4285 4311 4313 4356 5248 5286 5939 8053 8265 8356 8370 8401 8677 8988 9336 9840 9946 
229 163 212 597 960 987 1431 1525 1564 1714 2119 2311 2471 2481 2896 3059 3423 3868 4236 4285 4311 4313 4356 4435 5248 5286 5939 7570 8053 8265 8356 8370 8401 8677 9336 9840 9946 
230 212 597 960 987 1124 1431 1525 1564 1714 2119 2311 2471 2481 2896 2936 3059 3423 3868 4236 4285 4311 4313 4356 4435 5248 5286 5939 7570 8053 8265 8356 8370 8401 8677 8802 9336 9946 
231 212 597 960 987 1431 1440 1525 1564 1714 2119 2311 2471 2481 2896 2936 3059 3423 3868 4285 4311 4313 4356 4435 5248 5939 6731 8053 8265 8356 8370 8401 8677 8740 8802 8878 9336 9946 
232 212 597 960 987 1431 1440 1525 1564 1714 2119 2311 2481 2896 2936 3059 3124 3423 3868 4285 4311 4313 4356 4435 5248 5939 6731 8053 8265 8356 8370 8401 8660 8677 8740 8802 8878 9336 9946 
233 212 597 960 987 1431 1440 1525 1564 1714 2119 2311 2481 2896 2936 3059 3124 3423 3868 4285 4311 4313 4356 4435 5248 5939 6731 8053 8265 8356 8370 8401 8518 8660 8677 8740 8802 8878 9336 9946 
234 212 597 960 987 1124 1431 1440 1525 1564 1714 2119 2311 2481 2896 2936 3059 3124 3423 3868 4285 4311 4313 4356 4435 5248 5939 6807 8053 8265 8356 8370 8401 8518 8660 8677 8740 8802 8878 9946 
235 163 212 597 960 1431 1440 1525 1564 1714 2311 2481 2896 2936 3059 3124 3423 3868 4285 4311 4313 4356 4435 5248 5939 6807 8053 8265 8356 8370 8401 8518 8660 8677 8740 8802 8878 9230 9946 9951 
236 163 212 597 960 1431 1440 1525 1564 1714 2311 2481 2896 2936 3059 3124 3423 3868 4285 4311 4313 4356 4435 5248 5939 6807 7570 8356 8370 8401 8518 8660 8677 8740 8802 8878 9230 9361 9946 
237 163 212 597 960 1431 1440 1525 1564 1714 2311 2481 2896 2936 3059 3124 3423 3868 4285 4311 4313 4356 4435 5248 5939 6807 8370 8401 8518 8660 8677 8740 8789 8802 8878 9230 9946 9951 
238 163 597 1124 1431 1440 1525 2481 2896 2936 3059 3124 3423 3868 4311 4313 4356 4435 5248 5939 6731 6807 7570 8370 8401 8518 8660 8677 8740 8789 8802 8878 9230 9728 9946 
239 163 597 1124 1431 1440 1525 2481 2896 2936 3059 3124 3868 4023 4311 4356 4435 5481 5939 6545 6554 6731 6807 7570 8370 8401 8518 8660 8677 8740 8789 8802 8878 9230 9487 9728 9946 
240 163 597 1124 1431 1440 1525 2382 2481 2887 2896 2936 3124 3868 4023 4311 4356 4435 5481 5939 6545 6731 6807 7570 8370 8401 8518 8660 8677 8740 8789 8802 8878 9230 9361 9487 9728 9946 
241 163 597 1124 1431 1440 1525 2382 2481 2887 2896 2936 3124 3868 4023 4311 4356 4435 5481 5939 6299 6545 6694 6731 6807 7570 8370 8401 8518 8660 8677 8740 8789 8802 8878 9230 9487 9728 9888 
242 163 597 1124 1297 1431 1440 1525 2382 2481 2896 2936 3124 3169 3868 4023 4311 4356 4435 4835 5481 5939 6545 6554 6694 6731 6807 8370 8518 8660 8740 8789 8802 8878 9230 9487 9569 9728 9888 
243 163 1124 1297 1431 1440 1525 1746 2382 2481 2887 2896 2936 3124 3169 3868 4023 4311 4356 4435 4835 5481 6545 6694 6731 6807 8370 8518 8660 8740 8789 8802 8878 9230 9487 9569 9728 9888 9951 
244 163 1124 1297 1431 1440 1525 1711 1746 2382 2481 2896 2936 3124 3169 3868 4023 4311 4356 4435 4835 5481 6545 6554 6694 6731 6807 8370 8518 8660 8740 8789 8802 8878 9230 9487 9569 9728 9888 
245 163 1124 1297 1431 1440 1525 1711 1746 2382 2481 2896 2936 3124 3169 3868 4023 4311 4356 4435 4835 5481 6545 6554 6694 6731 6807 7014 8370 8518 8660 8740 8789 8802 8878 9230 9400 9487 9569 9888 
246 163 1124 1297 1431 1440 1525 1711 1746 2382 2481 2550 2896 2936 3124 3169 3868 4023 4311 4356 4435 4835 5481 6694 6731 6807 7014 8370 8518 8660 8740 8789 8795 8802 8878 9230 9361 9400 9487 9569 9888 
247 163 1124 1297 1431 1440 1525 1711 1746 2382 2481 2550 2887 2936 3124 3169 3868 4023 4356 4435 4835 5481 6694 6731 6807 7014 8370 8518 8660 8740 8789 8795 8802 8834 8878 9230 9400 9487 9569 9888 
248 163 1124 1297 1431 1440 1525 1711 1746 2382 2481 2550 2887 2936 3124 3169 3868 4023 4356 4435 4835 5481 6694 6731 6807 7014 8370 8518 8660 8740 8789 8795 8802 8834 8878 9230 9400 9487 9569 9888 
249 163 1124 1297 1431 1440 1525 1711 1746 2382 2481 2550 2936 3067 3124 3169 3237 3868 4023 4356 4435 4651 4835 5481 6694 6731 6807 7014 8370 8518 8660 8740 8789 8795 8802 8834 8878 9230 9361 9400 9487 9569 9888 
250 163 1124 1297 1431 1440 1711 1746 2382 2481 2550 2936 3067 3124 3169 3237 3868 4023 4435 4651 4835 4998 5481 6554 6694 6731 6807 6935 7014 8370 8518 8660 8740 8789 8795 8802 8834 8878 9230 9400 9487 9569 9888 
251 163 1124 1297 1440 1711 1746 2382 2481 2550 2936 3067 3124 3169 3237 3868 4023 4435 4651 4835 4998 5481 6545 6694 6731 6807 6935 7014 8370 8518 8660 8740 8789 8795 8802 8834 8878 9230 9400 9487 9569 9888 
252 163 1124 1297 1440 1711 2382 2481 2550 2887 2936 3067 3124 3169 3237 3868 4023 4435 4651 4835 4998 5481 6694 6731 6807 6935 7014 7559 8370 8518 8660 8740 8789 8795 8802 8834 8878 9230 9400 9487 9569 9888 
253 163 1124 1297 1711 2382 2481 2550 2936 3067 3124 3169 3237 4023 4435 4651 4835 4998 5481 5764 6694 6731 6807 6935 7014 7559 8370 8518 8660 8740 8789 8795 8802 8834 8878 9230 9361 9400 9487 9569 9888 9951 
254 163 1297 1711 2167 2382 2550 2776 2936 3067 3124 3169 3237 4023 4435 4651 4835 4998 5481 5764 6344 6694 6731 6807 6935 7014 7559 8444 8518 8660 8740 8789 8795 8802 8834 8878 9230 9400 9487 9569 9888 
255 1297 1711 2167 2382 2550 2719 2776 2936 3067 3124 3169 3237 4023 4435 4651 4835 4889 4998 5481 5764 6344 6694 6807 6935 7014 7559 8444 8518 8660 8740 8781 8789 8795 8802 8834 8878 9230 9400 9487 9569 9888 9951 
256 1711 2167 2382 2550 2719 2776 2936 3067 3124 3169 3237 3261 4023 4435 4651 4835 4889 4998 5481 5644 5764 6344 6682 6694 6807 6935 7014 7559 8444 8518 8660 8740 8781 8789 8795 8802 8834 8878 9230 9400 9487 9569 9888 
257 1711 2167 2382 2550 2719 2776 2936 3067 3124 3169 3237 3261 4023 4223 4435 4651 4835 4889 4998 5644 5764 6344 6682 6694 6807 6935 7559 8444 8518 8660 8740 8781 8789 8795 8802 8834 8878 9230 9400 9487 9569 9888 9951 9992 
258 1297 1711 2167 2382 2550 2719 2776 2936 3067 3124 3169 3237 3261 4023 4223 4651 4835 4889 4998 5644 5764 6344 6682 6694 6807 6935 7014 7559 8444 8518 8660 8781 8789 8795 8802 8834 9230 9400 9487 9569 9888 9992 
259 362 1297 1711 2167 2382 2428 2550 2719 2776 3067 3124 3169 3237 3261 3391 4023 4223 4651 4835 4889 4998 5644 5764 6344 6682 6694 6807 6935 7559 8444 8518 8781 8789 8795 8834 9230 9400 9487 9569 9614 9888 9951 9992 
260 133 362 1297 1711 2167 2382 2428 2550 2719 2776 3067 3169 3237 3261 3391 4023 4223 4651 4830 4835 4889 4998 5644 5764 6344 6682 6694 6807 6935 7559 8444 8518 8781 8789 8795 8834 9230 9400 9487 9569 9614 9888 9992 
261 133 362 1297 1711 2167 2382 2428 2550 2719 2776 3067 3169 3237 3261 3391 4023 4223 4651 4830 4835 4889 4998 5644 5764 6344 6682 6694 6807 6935 7559 8444 8781 8789 8795 8834 9230 9400 9487 9569 9614 9888 9951 9992 
262 133 362 1297 1711 2167 2382 2428 2550 2719 2776 3067 3169 3237 3261 3391 4023 4223 4651 4830 4835 4889 4998 5644 5764 6344 6682 6694 6935 7014 7559 8444 8781 8789 8795 8834 9230 9400 9487 9569 9614 9888 9951 
263 133 362 1297 1711 2167 2293 2382 2428 2550 2719 2776 3067 3169 3237 3261 3391 4023 4223 4651 4830 4835 4889 4998 5644 5764 6344 6682 6694 6731 6935 7559 8444 8781 8789 8795 8834 9230 9400 9487 9569 9614 9888 
264 133 362 1711 2167 2293 2382 2428 2550 2719 2776 3067 3169 3237 3261 3391 4023 4223 4651 4830 4835 4889 4998 5644 5764 6344 6682 6694 6935 7559 8410 8444 8781 8789 8795 8834 9230 9400 9487 9569 9614 9888 9940 9951 
265 133 362 1711 2167 2293 2382 2428 2550 2719 2776 3067 3169 3237 3261 3391 4023 4223 4651 4830 4835 4889 4998 5449 5644 5764 6344 6682 6694 6935 7559 8164 8410 8444 8781 8795 8834 9400 9487 9569 9614 9888 9940 9951 
266 133 362 1297 1711 2167 2293 2382 2428 2550 2719 2776 3067 3169 3237 3261 3391 4023 4223 4651 4830 4835 4889 4998 5449 5644 6041 6344 6682 6694 6935 7559 8164 8410 8444 8781 8795 8834 9400 9487 9569 9614 9888 9940 
267 133 362 1711 2167 2293 2428 2550 2719 2776 3067 3169 3237 3261 3391 3974 4223 4651 4830 4835 4889 4998 5449 5644 5764 6041 6344 6682 6694 6935 7559 8164 8410 8444 8781 8795 8834 9400 9487 9569 9614 9888 9940 
268 73 133 326 362 1711 2167 2293 2428 2550 2776 3067 3169 3237 3261 3391 3974 4223 4651 4830 4835 4889 4998 5250 5449 5644 6041 6344 6682 6935 7559 8164 8410 8444 8781 8795 8834 9400 9487 9614 9888 9940 9951 
269 73 133 326 362 1711 2167 2293 2428 2550 2776 2986 3067 3169 3237 3261 3391 3974 4223 4651 4830 4835 4889 4998 5250 5449 5644 6041 6344 6682 6935 7559 8164 8410 8444 8795 8834 9063 9400 9614 9940 9951 
270 73 133 326 362 1711 2167 2293 2428 2550 2776 2986 3067 3169 3237 3261 3391 3974 4223 4357 4651 4830 4835 4998 5250 5449 5644 5660 6041 6682 6935 7559 8164 8410 8444 8795 8834 9063 9141 9400 9614 9951 
271 73 133 326 362 1711 2167 2214 2293 2428 2550 2776 2986 3067 3169 3237 3261 3391 3974 4223 4357 4651 4830 4835 4998 5250 5449 5644 5660 6041 6682 6935 7559 8164 8410 8444 8795 8834 9063 9141 9614 9951 
272 73 133 326 362 1711 2167 2214 2293 2428 2550 2776 2822 2986 3067 3237 3261 3391 3974 4223 4357 4651 4830 4889 4998 5250 5449 5644 5660 6041 6344 6682 6935 7559 8164 8410 8444 8795 8834 9063 9141 9614 
273 73 133 326 362 2167 2214 2293 2428 2550 2719 2776 2822 2986 3067 3237 3261 3391 3974 4223 4357 4651 4830 4889 4998 5250 5449 5644 5660 5920 6041 6344 6682 6935 7559 8164 8410 8444 9063 9141 9614 9951 
274 73 133 326 362 2167 2214 2293 2428 2550 2776 2822 2986 3067 3237 3261 3346 3391 3974 4223 4357 4651 4830 4998 5250 5449 5644 5660 5704 5920 6041 6321 6344 6682 6935 7559 8164 8410 8444 9063 9141 9614 
275 73 133 326 362 2167 2214 2293 2428 2550 2776 2822 2986 3261 3346 3391 3974 4223 4357 4651 4830 4998 5250 5449 5644 5660 5704 5920 6041 6321 6344 6682 6935 7559 8164 8410 8444 9063 9141 9614 
276 73 133 326 362 2167 2214 2293 2428 2719 2776 2986 3261 3346 3391 3974 4223 4357 4651 4830 4889 4998 5250 5449 5644 5660 5704 5920 6041 6321 6344 6682 6935 7143 7559 8164 8410 8444 9063 9141 9614 
277 73 133 326 362 2167 2214 2293 2428 2776 2822 2986 3261 3346 3391 3974 4223 4357 4830 4998 5250 5449 5644 5660 5704 5920 5932 6041 6321 6336 6344 6592 6682 6935 7143 7559 8164 8410 8444 9063 9141 9614 
278 73 133 326 362 1950 2167 2214 2293 2428 2776 2822 2986 3261 3346 3391 3974 4223 4357 4830 4998 5250 5449 5644 5660 5704 5920 5932 6041 6321 6336 6592 6682 6935 7143 7559 8164 8410 8444 9063 9141 9614 
279 73 133 326 362 1950 2167 2214 2293 2428 2776 2986 3261 3346 3391 3974 4223 4357 4830 4998 5250 5449 5644 5660 5704 5920 5932 6041 6214 6321 6336 6592 6682 6935 7143 7559 8164 8410 8444 9063 9141 9614 
280 73 133 326 362 1950 2167 2214 2293 2428 2776 2986 3261 3346 3391 3582 3974 4223 4357 4830 4889 5250 5449 5644 5660 5704 5920 5932 6041 6214 6321 6336 6344 6592 6682 7143 7559 8164 8410 8444 9063 9141 9614 
281 73 133 326 362 1950 2167 2214 2293 2428 2776 2822 2986 3261 3346 3391 3582 3974 4223 4357 4830 4889 5250 5449 5644 5660 5704 5920 5932 6041 6214 6321 6336 6344 6592 6682 7143 7559 8164 8410 9063 9141 9614 
282 73 133 326 362 1950 2055 2070 2214 2293 2428 2776 2822 2986 3261 3346 3391 3582 3974 4223 4357 4830 4889 5250 5449 5660 5704 5920 5932 6041 6214 6321 6336 6344 6592 6682 7143 8164 8410 9063 9141 9614 9630 
283 73 133 326 362 1950 2055 2070 2214 2293 2428 2719 2776 2822 2986 3346 3391 3582 3974 4223 4357 4830 4889 5250 5449 5660 5704 5920 5932 6041 6214 6321 6336 6344 6592 6682 7143 8164 8410 9063 9141 9614 9630 
284 73 133 326 362 1950 2055 2070 2214 2293 2428 2719 2977 2986 3346 3391 3486 3582 3974 4088 4223 4357 4830 4889 5250 5449 5660 5704 5920 5932 6041 6214 6321 6336 6592 7143 8164 8410 9063 9141 9614 9630 9997 
285 73 133 326 362 1950 2055 2070 2214 2293 2719 2822 2977 2986 3346 3391 3486 3582 3974 4088 4357 4830 4889 5250 5449 5660 5704 5920 5932 6041 6214 6321 6336 6592 7014 7143 8164 8410 9063 9141 9614 9630 9997 
286 73 326 1893 1950 2055 2070 2156 2214 2293 2822 2977 2986 3346 3391 3582 3974 4088 4357 4830 4889 5250 5449 5660 5704 5920 5932 6041 6214 6321 6336 6592 7143 7642 8164 8410 9063 9141 9614 9630 9997 
287 73 326 1893 1950 2055 2070 2156 2214 2293 2719 2822 2977 2986 3346 3582 3974 4088 4357 4830 4889 5250 5449 5660 5704 5920 5932 6041 6214 6321 6336 6592 7143 7642 8164 8410 9063 9141 9614 9630 9997 
288 73 326 1893 1950 2055 2070 2156 2214 2293 2719 2822 2977 2986 3346 3486 3582 3974 4088 4357 4830 5250 5449 5660 5704 5920 5932 6041 6214 6321 6336 6592 7143 7642 8164 8410 9063 9141 9630 9997 
289 73 326 1893 1950 2055 2070 2156 2214 2293 2719 2822 2977 2986 3346 3486 3582 3974 4088 4357 5250 5449 5660 5704 5920 5932 6041 6214 6321 6336 6592 7143 7642 8164 8410 9063 9141 9630 9997 
290 73 326 1297 1893 1950 2055 2070 2156 2214 2293 2719 2822 2977 2986 3346 3486 3582 3974 4088 4357 5250 5449 5660 5704 5920 5932 6041 6214 6321 6336 6592 7143 7642 8164 9063 9141 9630 9997 
291 73 326 1893 1950 2055 2070 2156 2214 2293 2719 2822 2977 2986 3346 3486 3582 3974 4088 4357 5250 5660 5704 5764 5920 5932 6041 6214 6321 6336 6592 7143 7468 7642 8164 9063 9141 9630 9997 
292 73 326 1893 1950 2055 2070 2156 2214 2293 2719 2822 2977 2986 3346 3486 3582 3974 4088 4273 4312 4357 5250 5660 5704 5920 5932 6041 6214 6321 6336 6592 7143 7468 7642 9063 9141 9630 9997 
293 73 326 371 1893 1950 2055 2070 2156 2214 2719 2822 2977 2986 3346 3486 3582 4088 4273 4312 4357 4437 5250 5660 5704 5920 5932 6041 6214 6321 6336 6592 6874 7143 7468 7642 9063 9141 9630 9997 
294 73 326 371 1893 2055 2070 2156 2214 2719 2822 2977 2986 3346 3486 3582 3889 4088 4273 4312 4357 4437 4637 5250 5660 5704 5920 5932 6041 6214 6321 6336 6592 6874 7143 7468 7642 9063 9141 9630 9951 9997 
295 73 326 371 1055 1893 2055 2070 2156 2214 2719 2822 2977 3346 3582 4088 4273 4312 4357 4437 4637 5049 5250 5660 5704 5920 5932 6041 6214 6321 6336 6592 6874 7143 7468 7642 9063 9141 9630 9997 
296 371 1055 1893 2055 2070 2093 2156 2214 2719 2822 2977 3346 3486 3582 3889 4088 4273 4312 4357 4437 4637 5049 5250 5660 5704 5920 5932 6214 6321 6336 6592 6874 7143 7468 7642 9063 9141 9630 9997 
297 371 1055 1893 2055 2070 2093 2156 2214 2719 2822 2977 3346 3486 3582 3889 4088 4273 4312 4437 4637 5049 5250 5660 5704 5920 5932 6214 6321 6336 6592 6874 7143 7468 7642 9063 9141 9630 9951 9997 
298 371 1055 1893 2055 2070 2093 2156 2214 2719 2822 2977 3346 3486 3500 3582 3889 4088 4273 4312 4437 4637 5049 5660 5704 5764 5920 5932 6214 6321 6336 6592 6874 7143 7468 7642 9063 9351 9630 9997 
299 371 1055 1893 2055 2070 2093 2156 2214 2822 2977 3346 3486 3500 3582 3629 4088 4273 4312 4437 4637 5049 5660 5704 5764 5920 5932 6214 6321 6336 6592 6874 7093 7143 7468 7642 9630 9997 
300 65 371 1055 1297 1893 2055 2070 2093 2156 2214 2383 2822 2977 3486 3500 3582 3629 4273 4312 4437 4637 5049 5704 5920 5932 5972 6321 6336 6592 6874 7093 7143 7468 7642 7859 9630 9997 
301 65 371 1055 1893 2055 2070 2093 2156 2383 2822 2977 3486 3500 3582 3629 4273 4312 4437 4637 5049 5704 5920 5932 5972 6321 6336 6592 6874 7093 7143 7468 7642 7859 8038 8972 9630 9997 
302 65 371 1055 1893 2055 2070 2093 2156 2383 2977 3486 3500 3582 3629 4273 4312 4437 4637 5049 5708 5932 5972 5976 6321 6336 6592 6874 7093 7143 7468 7642 7859 8038 8972 9630 9849 9997 
303 65 371 587 1055 1893 2055 2070 2093 2156 2383 2977 3486 3500 3582 3629 3889 4273 4312 4437 4637 5034 5049 5708 5932 5972 5976 6336 6592 6874 7093 7143 7468 7642 7859 8038 8972 9630 9849 9997 
304 65 371 587 1055 1893 2055 2070 2093 2156 2383 2977 3486 3500 3582 3629 3889 4273 4312 4437 4637 5034 5049 5708 5932 5972 5976 6336 6592 6874 7093 7143 7468 7642 7859 8038 8972 9630 9849 9997 
305 65 371 587 1055 1893 2055 2070 2093 2156 2383 2977 3486 3500 3582 3629 3889 4273 4312 4437 4637 5034 5049 5708 5932 5972 5976 6336 6592 6874 7093 7468 7642 7859 8038 8911 8972 9630 9849 9997 
306 65 587 1055 1893 2055 2070 2093 2156 2383 2977 3486 3500 3582 3629 3889 4273 4312 4437 4637 5034 5049 5708 5764 5972 5976 6592 6874 7093 7468 7642 7859 8038 8911 8972 9351 9630 9849 9997 
307 65 587 1055 1893 2055 2070 2093 2156 2383 2977 3486 3500 3582 3629 3889 4273 4312 4437 4637 5034 5049 5124 5708 5764 5972 5976 6874 7093 7468 7642 7859 8038 8911 8972 9351 9630 9849 9997 
308 65 1055 1297 1893 2055 2070 2093 2156 2383 2977 3486 3500 3582 3629 4273 4312 4437 4637 5034 5049 5124 5708 5764 5972 5976 6874 7093 7468 7589 7642 7859 8038 8911 8972 9849 9997 
309 65 1055 1893 2055 2070 2093 2383 2977 3486 3500 3582 3629 3889 4273 4312 4391 4437 4637 5034 5049 5124 5361 5708 5764 5972 5976 6874 7093 7468 7589 7642 7859 8038 8911 8972 9351 9849 9997 
310 65 1055 1893 2070 2093 2383 2977 3486 3500 3629 3889 4273 4312 4391 4437 4637 5034 5049 5124 5361 5708 5764 5972 5976 6874 7093 7468 7589 7642 7859 8038 8522 8911 8972 9351 9849 
311 65 1055 1213 1893 2093 2383 3486 3500 3629 4273 4312 4437 4637 5034 5049 5124 5361 5708 5764 5972 5976 6874 7014 7093 7468 7589 7642 7859 7892 8038 8522 8911 8972 9849 
312 65 1055 1213 1330 1893 2093 2383 3486 3500 3629 4273 4312 4437 4637 5034 5049 5124 5361 5708 5764 5972 5976 6874 7093 7468 7589 7642 7859 7892 8038 8522 8911 8972 9849 
313 65 1055 1213 1330 1893 2093 2383 3486 3500 3629 3889 4273 4312 4437 4637 5034 5049 5124 5361 5708 5764 5972 5976 6874 7093 7468 7589 7859 7892 8038 8522 8911 8961 8972 9351 9849 
314 65 1055 1213 1297 1330 1893 2093 2383 3500 3629 3889 4273 4312 4437 4637 5034 5049 5124 5361 5708 5764 5895 5972 5976 6874 7093 7468 7589 7859 7892 8038 8522 8911 8961 8972 9849 
315 65 1055 1213 1330 1893 2093 2383 2597 3500 3629 3889 4273 4312 4437 4637 4999 5034 5049 5124 5361 5708 5764 5972 5976 6874 7093 7468 7589 7859 8038 8224 8522 8911 8961 8972 9849 
316 65 1055 1213 1297 1330 2093 2383 2459 2597 3500 3629 4273 4312 4437 4637 4999 5034 5049 5124 5361 5708 5764 5972 5976 6874 7093 7468 7589 7859 8038 8224 8522 8911 8961 8972 9849 
317 65 1055 1213 1330 2093 2139 2383 2459 2597 3500 3629 4273 4312 4437 4637 4999 5034 5049 5124 5361 5708 5764 5972 5976 6874 7093 7468 7589 7859 8038 8224 8522 8911 8961 8972 9849 
318 65 1055 1213 1330 2093 2139 2383 2459 2597 3500 3629 4273 4312 4437 4637 4892 4999 5034 5049 5124 5152 5361 5370 5708 5972 5976 6874 7093 7468 7589 7859 8038 8224 8522 8911 8961 8972 9849 
319 65 1055 1213 1330 2093 2139 2383 2459 2597 3500 3629 3889 4273 4312 4437 4637 4892 5034 5049 5124 5152 5361 5370 5708 5972 5976 7093 7589 7859 8038 8224 8521 8522 8911 8961 8972 9849 
320 65 1055 1213 1330 2093 2139 2383 2459 2597 3500 3629 4273 4437 4637 4892 5034 5049 5124 5152 5361 5370 5708 5976 7577 7589 7859 8038 8224 8521 8522 8911 8961 8972 9281 9415 9454 9849 
321 65 1055 1213 1330 2093 2139 2383 2459 2597 3500 3629 3889 4437 4637 4892 5034 5124 5152 5361 5370 5708 5972 5976 7093 7358 7577 7589 7859 7920 8038 8224 8521 8522 8911 8961 8972 9281 9415 9454 9849 
322 65 1055 1213 1330 2093 2139 2383 2459 2597 3183 3500 3629 3889 4437 4892 5034 5124 5152 5361 5370 5708 5972 5976 7093 7358 7577 7589 7859 7920 8038 8224 8521 8522 8911 8961 8972 9281 9415 9454 9849 
323 65 1055 1213 1297 1330 2139 2383 2459 2597 3183 3500 3629 5034 5124 5152 5361 5370 5708 5972 5976 7093 7358 7577 7589 7859 7920 8038 8224 8521 8522 8911 8961 8972 9281 9415 9454 9849 
324 65 1055 1213 1330 2139 2383 2459 2597 3183 3500 3629 5034 5124 5152 5361 5370 5708 5972 5976 7093 7345 7358 7577 7589 7859 7920 8038 8224 8521 8522 8911 8961 8972 9281 9415 9454 9849 
325 65 542 603 1213 1330 2139 2383 2459 2597 3183 3500 3629 4892 5034 5124 5152 5361 5370 5415 5708 5976 7345 7358 7577 7589 7859 7920 8038 8224 8231 8521 8522 8911 8961 8972 9202 9281 9415 9454 9849 
326 542 603 1213 1330 2139 2383 2450 2459 2521 2597 3167 3183 3500 5034 5124 5152 5361 5370 5415 5708 5976 7345 7358 7577 7851 7859 7920 8038 8224 8231 8521 8522 8911 8961 8972 9202 9281 9415 9454 9609 9849 
327 65 542 603 1213 1330 2139 2383 2450 2459 2521 2597 3167 3183 3500 4892 5034 5124 5152 5361 5370 5415 5708 5976 7345 7358 7577 7851 7920 8038 8224 8231 8521 8522 8911 8961 8972 9202 9281 9415 9454 9609 9849 
328 65 542 603 1213 1330 2139 2383 2450 2459 2521 2597 2842 3167 3183 4257 4324 4892 5034 5124 5152 5361 5415 5976 7345 7358 7577 7589 7851 7920 8038 8224 8231 8521 8522 8911 8961 8972 9202 9281 9415 9454 9609 9849 
329 542 603 1213 1330 2139 2383 2450 2459 2521 2597 2842 3167 3183 4257 4324 4991 5034 5124 5152 5361 5415 5972 5976 7345 7358 7577 7851 7920 8038 8224 8231 8521 8522 8911 8961 8972 9202 9281 9415 9454 9609 9849 
330 65 289 542 603 1213 1330 2139 2450 2459 2521 2597 2842 3167 3183 4257 4324 4991 5034 5124 5152 5361 5415 5976 7345 7358 7577 7589 7851 7920 8038 8224 8231 8521 8522 8911 8961 8972 9202 9281 9415 9454 
331 289 542 603 1213 1330 2139 2450 2459 2521 2597 2842 3167 3183 4257 4324 5034 5124 5152 5361 5415 5976 6777 7345 7358 7577 7738 7851 7920 8224 8231 8521 8522 8720 8911 8961 9103 9202 9281 9415 9454 
332 289 542 603 1213 2139 2316 2450 2459 2521 2597 2842 3167 3183 4257 4324 4892 4991 5124 5152 5361 5415 6777 7345 7358 7577 7738 7851 7920 8224 8231 8521 8522 8720 8911 8961 9103 9202 9281 9415 9454 
333 289 542 603 1213 2139 2316 2450 2459 2521 2597 2842 3167 3183 4257 4324 5124 5152 5361 5368 5415 6777 7345 7358 7577 7738 7851 7920 8224 8231 8521 8522 8720 8961 9103 9202 9281 9415 9454 
334 289 542 603 924 1213 2139 2316 2450 2459 2521 2597 2842 3167 3183 4257 4324 4892 5124 5152 5361 5368 5415 6777 7345 7358 7577 7738 7851 7920 8224 8231 8349 8521 8522 8720 8961 9103 9202 9281 9415 
335 289 542 603 924 1213 1839 2139 2316 2450 2459 2521 2597 2842 3167 3183 4257 4324 4892 5152 5361 5368 5415 6777 7345 7358 7577 7738 7851 7920 8224 8231 8349 8521 8522 8720 8733 8961 9103 9202 9281 9415 
336 289 542 603 910 924 1213 1530 1839 2139 2316 2450 2459 2521 2597 2842 3167 3183 4257 4324 5152 5361 5368 5415 7345 7358 7577 7851 7920 8155 8224 8231 8349 8521 8522 8720 8733 8961 9103 9202 9281 9415 
337 289 542 603 910 924 1530 1839 2139 2316 2450 2459 2521 2597 2842 3167 3183 4257 4324 5152 5361 5368 5415 6777 7345 7358 7577 7738 7851 7920 8155 8224 8231 8349 8521 8720 8730 8733 8961 9103 9281 9415 
338 289 542 603 910 924 1530 1839 2139 2316 2450 2459 2521 2597 2842 3167 3183 4257 4324 4892 5152 5361 5368 5415 7345 7358 7577 7738 7851 7920 8155 8224 8231 8349 8521 8663 8720 8730 8733 8961 9103 9202 9281 9415 
339 289 542 603 910 924 1530 1839 2139 2316 2450 2459 2521 2597 2842 3167 3183 3317 4257 4324 4892 5152 5368 5415 7345 7358 7577 7851 7920 8155 8224 8231 8349 8443 8521 8663 8720 8730 8733 8961 9103 9202 9281 9415 
340 289 542 603 910 924 1530 1839 2139 2316 2450 2459 2521 2597 2842 3167 3183 3317 4257 4324 4892 5152 5368 5415 7345 7358 7577 7851 7920 8155 8224 8231 8349 8443 8521 8663 8720 8730 8733 8961 9103 9202 9281 9415 
341 289 542 603 910 919 924 962 1530 1839 2139 2316 2450 2459 2521 2597 2842 3167 3183 3317 3638 4257 4324 4892 5152 5368 5415 7358 7577 7738 7851 7920 8155 8224 8231 8349 8443 8521 8663 8720 8730 8733 8961 9103 9258 9281 9415 
342 289 542 603 910 919 924 962 1530 1839 2139 2316 2450 2459 2521 2647 2842 3167 3183 3317 3638 4257 4324 4892 5152 5368 5415 7358 7577 7738 7851 7875 7920 8155 8231 8349 8443 8521 8663 8720 8730 8733 8961 9103 9258 9281 9415 9915 
343 289 542 603 910 919 924 962 1530 1839 2139 2316 2450 2459 2521 2647 2842 3167 3183 3317 3638 4257 4324 5152 5368 5415 7345 7358 7577 7851 7875 7920 8155 8231 8349 8443 8521 8663 8720 8730 8733 9103 9281 9415 9915 
344 289 542 603 910 919 924 962 1530 1839 1989 2316 2450 2459 2521 2647 2842 3167 3183 3317 3579 3638 4257 4324 5152 5368 5415 6969 7358 7577 7738 7851 7875 7920 8155 8231 8349 8443 8521 8663 8720 8730 8733 8906 9103 9258 9281 9415 9915 
345 289 542 603 910 919 924 962 1530 1839 1989 2316 2450 2459 2521 2647 2842 3167 3183 3317 3579 3638 4257 4324 4892 5368 5415 6969 7358 7577 7738 7851 7875 7920 8155 8231 8349 8443 8521 8663 8720 8730 8733 8906 9103 9258 9281 9415 9890 9915 
346 289 542 603 910 919 924 962 1530 1839 1989 2316 2450 2521 2647 2842 3167 3183 3317 3579 3638 4257 4324 5270 5368 5415 6969 7345 7358 7738 7851 7875 7920 8155 8231 8349 8443 8663 8720 8730 8733 8906 9103 9240 9281 9415 9890 9915 
347 289 542 603 910 919 924 962 1530 1839 1989 2316 2450 2521 2647 2842 3167 3183 3317 3579 3638 4257 4324 5270 5368 5415 6969 7345 7358 7738 7851 7875 7920 8155 8231 8349 8443 8663 8720 8730 8733 8906 9103 9202 9240 9415 9890 9915 
348 289 542 603 910 919 924 962 1089 1530 1839 1989 2316 2450 2521 2647 2842 3167 3317 3579 3638 4257 4324 4892 5270 5368 5415 6969 7345 7358 7738 7851 7875 7920 8155 8231 8349 8443 8663 8720 8730 8733 8906 9103 9240 9258 9415 9890 9915 
349 289 542 603 910 919 924 962 1089 1530 1839 1989 2316 2450 2521 2647 2842 3167 3317 3403 3579 3638 4257 4324 4892 5270 5368 5415 6969 7345 7358 7738 7851 7875 7920 8155 8231 8443 8663 8720 8730 8733 8906 9103 9202 9240 9383 9890 9915 
350 289 542 603 910 919 924 962 1089 1530 1839 1989 2316 2450 2521 2647 2842 3167 3317 3403 3579 3638 4257 4324 4930 5270 5368 5415 5937 6969 7345 7358 7851 7875 8155 8231 8443 8663 8720 8730 8733 8906 9103 9202 9240 9383 9890 9915 
351 289 542 603 910 919 924 962 1089 1530 1839 1989 2316 2450 2521 2647 2841 2842 3167 3317 3403 3522 3579 3638 4257 4324 4930 5270 5368 5415 5937 6220 6969 7738 7851 7875 8155 8231 8443 8663 8720 8730 8733 8906 9103 9240 9383 9890 9915 
352 289 542 910 919 924 962 1089 1530 1839 1989 2316 2450 2521 2647 2841 2842 3317 3403 3522 3579 3638 4257 4324 4930 5270 5368 5937 6053 6220 6969 7345 7851 7875 8155 8663 8720 8730 8733 8906 9103 9202 9240 9258 9383 9890 9915 
353 289 542 759 910 919 924 962 1089 1530 1839 1989 2316 2450 2521 2647 2841 2842 3317 3403 3522 3579 3638 4257 4324 4892 4930 5270 5368 5937 6053 6220 6969 7345 7851 7875 8155 8663 8720 8730 8906 9103 9240 9258 9383 9890 9915 
354 289 542 759 910 919 962 1089 1530 1839 1989 2316 2521 2647 2841 2842 3317 3403 3522 3579 3638 4257 4930 5270 5368 5937 6053 6220 6969 7345 7589 7738 7851 7875 8155 8663 8720 8730 8906 9103 9202 9240 9383 9890 9915 
355 289 759 910 919 962 1089 1530 1839 1989 2316 2521 2586 2647 2841 3317 3403 3522 3579 3638 4930 5270 5368 5713 5937 6053 6220 6777 6969 7345 7738 7875 8155 8663 8720 8730 8906 9103 9202 9240 9383 9890 9915 
356 289 759 910 919 962 1089 1330 1530 1839 1989 2316 2586 2647 2841 3317 3403 3522 3579 3638 4930 5270 5368 5713 5937 6053 6220 6777 6969 7345 7738 7875 7976 8155 8663 8720 8730 8906 9103 9202 9240 9383 9890 9915 
357 759 910 919 962 1089 1530 1839 1989 2316 2586 2647 2841 3317 3403 3579 3638 4726 4892 4930 5270 5368 5713 5937 6053 6220 6777 6969 7345 7738 7875 7976 8155 8663 8710 8720 8906 9202 9240 9383 9454 9890 9915 
358 759 910 919 962 1089 1530 1839 1989 2586 2647 2841 3317 3403 3579 3638 4726 4930 4991 5270 5368 5713 5937 6053 6220 6777 6969 7589 7738 7875 7976 8155 8663 8710 8720 8906 9202 9240 9258 9383 9454 9890 9915 
359 759 910 919 962 1089 1530 1839 1989 2586 2640 2647 2841 3317 3403 3579 3638 4726 4930 5270 5368 5582 5713 5937 6053 6220 6777 6969 7738 7875 7976 8155 8663 8710 8720 8906 9202 9240 9383 9454 9890 9915 
360 759 910 919 962 1089 1530 1839 1951 1989 2586 2640 2647 2841 3317 3403 3579 3638 4726 4892 4930 5270 5368 5582 5713 5937 6053 6220 6777 6969 7738 7875 7976 8155 8663 8710 8906 9202 9240 9383 9454 9890 9915 
361 759 910 919 962 1089 1530 1839 1951 1989 2586 2640 2647 2841 3317 3403 3579 3638 4726 4930 5270 5368 5582 5713 5937 6053 6220 6777 6969 7589 7738 7875 7976 8155 8663 8710 8906 9240 9383 9454 9890 9915 
362 759 910 919 962 1089 1330 1839 1951 1989 2586 2640 2647 2841 3317 3403 3579 3638 4726 4930 4991 5270 5368 5582 5713 5937 6053 6220 6777 6969 7738 7875 7976 8663 8710 8906 9240 9383 9454 9890 9915 
363 759 910 919 962 1089 1330 1839 1951 1989 2586 2640 2647 2841 3317 3403 3579 3638 4726 4930 4991 5270 5582 5713 5937 5972 6053 6220 6777 6969 7738 7875 7976 8262 8663 8710 8906 9240 9383 9454 9890 9915 
364 759 910 919 962 1089 1330 1951 2586 2640 2647 2841 3317 3403 3579 3638 4726 4892 4930 4991 5270 5582 5713 5937 6053 6220 6777 6969 7738 7875 7976 8262 8663 8710 8792 8906 9240 9383 9454 9890 9915 
365 406 759 910 919 962 1089 1330 1951 2586 2640 2647 2841 3317 3403 3579 3638 4726 4930 4991 5270 5582 5713 5937 6053 6220 6591 6777 6969 7589 7875 7976 8663 8710 8906 9240 9258 9383 9454 9890 9915 
366 406 759 919 962 1089 1330 1951 2586 2640 2647 2841 3317 3403 3579 3638 4726 4892 4930 4991 5270 5582 5713 5937 6053 6220 6591 6777 6969 7875 7976 8262 8663 8710 8906 9240 9258 9383 9401 9454 9890 9915 
367 406 759 919 962 1089 1330 1951 2586 2640 2647 2841 3317 3403 3579 3638 4726 4760 4892 4930 4991 5270 5582 5713 5886 5937 6053 6220 6591 6777 6969 7875 7976 8663 8710 8906 9240 9258 9383 9401 9454 9890 9915 
368 406 759 919 962 1089 1330 1951 2244 2586 2640 2841 3317 3403 3579 3638 4726 4760 4892 4930 4991 5270 5582 5713 5886 5937 6053 6220 6224 6591 6712 6777 6969 7875 7976 8710 8906 9240 9258 9383 9401 9454 9890 9915 
369 406 759 962 1089 1951 2244 2586 2640 2841 3403 3579 4726 4760 4892 4930 4991 5073 5270 5582 5713 5886 5937 6053 6220 6224 6591 6712 6777 6969 7875 7976 8262 8710 8906 9240 9258 9383 9401 9454 9890 9915 
370 406 759 1089 1951 2244 2586 2640 2841 3403 3579 3609 4726 4760 4930 4991 5073 5270 5582 5670 5713 5886 5937 6053 6220 6224 6591 6712 6777 6969 7875 7976 8262 8710 8906 9240 9258 9383 9401 9454 9890 9915 
371 406 759 1089 1951 2239 2244 2299 2586 2640 2841 3403 3579 3609 4726 4760 4930 4991 5073 5270 5670 5713 5886 5937 6053 6220 6224 6591 6712 6777 6969 7589 7976 8262 8710 9240 9258 9383 9401 9454 
372 759 1089 1951 2239 2244 2299 2586 2640 2841 3403 3609 4726 4760 4892 4930 4991 5073 5270 5670 5713 5886 5937 6053 6220 6224 6591 6712 6777 6969 7589 7976 8262 8710 8792 9240 9258 9383 9401 9454 
373 759 1089 1951 2239 2244 2299 2552 2586 2640 2841 3403 3609 4726 4760 4892 4930 4991 5073 5670 5713 5886 5937 6053 6220 6224 6591 6712 6777 6969 7093 7589 7976 8262 8710 8792 9258 9383 9401 
374 173 759 1089 1951 2239 2244 2299 2552 2586 2640 2841 3403 3609 4310 4726 4760 4930 4991 5073 5670 5713 5886 5937 5972 6053 6220 6224 6591 6712 6777 7589 7976 8262 8710 8792 9258 9383 9401 
375 173 629 759 1089 1951 2239 2244 2299 2586 2640 2841 3403 3609 3715 4310 4726 4760 4930 4991 5003 5073 5670 5713 5886 5937 6053 6220 6224 6591 6712 6777 7589 7976 8262 8710 8792 9383 9401 
376 173 629 759 1089 1951 2239 2244 2299 2586 2640 2841 3403 3609 3715 3889 4310 4726 4760 4930 4991 5003 5073 5670 5713 5886 5937 6053 6220 6224 6591 6712 6777 7976 8262 8422 8710 8792 9283 9401 
377 173 629 759 1951 2239 2244 2299 2586 2640 2844 3053 3403 3609 3715 3889 4310 4363 4726 4760 4930 4991 5003 5073 5670 5713 5886 5937 6053 6220 6224 6591 6712 6777 7976 8262 8422 8710 9283 9401 
378 173 629 759 1951 2239 2244 2299 2586 2640 2844 3053 3609 3715 4310 4363 4726 4760 4930 4991 5003 5073 5520 5670 5713 5886 6053 6220 6224 6591 6712 7093 7589 7976 8262 8422 8710 8792 9283 9401 
379 173 629 759 1951 2239 2244 2299 2552 2586 2640 2844 3053 3609 3715 4310 4363 4746 4760 4930 4991 5003 5073 5520 5670 5713 5886 6220 6224 6591 6712 7093 7976 8262 8422 8710 8792 9258 9283 9401 
380 173 629 759 1951 2239 2244 2299 2552 2586 2640 2739 2844 3053 3609 3715 3889 4310 4363 4746 4760 4991 5003 5520 5670 5713 5886 6220 6224 6591 6712 7093 7976 8262 8422 8710 8792 9258 9283 9401 
381 173 629 759 1297 1951 2239 2244 2299 2552 2586 2640 2739 2844 3053 3609 3715 4310 4746 4760 4991 5003 5520 5670 5713 5886 5972 6224 6591 6701 6712 7976 8262 8422 8710 8792 9283 9401 
382 173 629 759 1951 2239 2244 2299 2552 2586 2640 2739 2844 3053 3609 3715 4310 4746 4760 4991 5003 5171 5520 5670 5713 5886 5972 6224 6591 6701 6712 7976 8262 8422 8710 8792 9283 9401 9689 
383 173 629 1678 1951 2239 2244 2299 2552 2586 2640 2739 2844 3053 3609 3715 3889 4310 4746 4760 4991 5003 5171 5520 5670 5713 5886 6157 6224 6701 6712 7752 7976 8262 8422 8710 8792 9258 9283 9401 
384 173 629 1678 1951 2239 2244 2299 2552 2640 2739 2844 3053 3609 3715 4310 4746 4760 5003 5171 5520 5670 5764 5886 6157 6224 6701 6712 7014 7752 7976 8262 8422 8710 8792 9258 9283 9401 
385 173 629 1297 1678 1951 2239 2244 2299 2552 2640 2739 2844 3053 3609 3715 4310 4391 4746 5003 5171 5520 5670 5886 6157 6224 6701 6712 7752 7976 8036 8262 8422 8792 9258 9283 9401 
386 173 629 1297 1678 1951 2239 2244 2299 2552 2640 2739 2844 3053 3609 3715 3889 4310 4391 4746 5003 5171 5520 5670 5886 6157 6224 6701 6712 7752 8036 8262 8422 8792 9283 9401 
387 173 213 629 1678 1951 2239 2244 2299 2552 2640 2739 2844 3053 3609 3715 4310 4391 4538 4746 5003 5171 5520 5670 5886 6157 6224 6701 6712 7752 8036 8262 8422 8792 9258 9283 9401 
388 173 213 629 1678 1951 2239 2244 2299 2552 2739 2844 3053 3609 3715 4310 4391 4538 4746 5003 5171 5520 5670 5886 6157 6224 6701 6712 7014 7752 8036 8262 8422 8792 9283 9306 9401 
389 173 213 629 1678 2239 2244 2299 2552 2739 2844 3053 3609 3715 3889 4310 4391 4538 4746 5003 5171 5520 5670 5886 6157 6224 6701 6712 7014 7752 8036 8262 8422 8548 8792 9258 9283 9306 9401 
390 173 213 629 1678 2239 2244 2299 2552 2739 2844 3053 3609 3715 4310 4391 4491 4538 4746 5003 5171 5520 5670 5886 6151 6157 6224 6701 6712 7014 7752 8036 8262 8422 8548 8792 9258 9283 9306 9401 
391 173 213 629 1678 2239 2244 2299 2552 2739 2844 3053 3609 3715 4310 4391 4491 4538 4746 5003 5171 5520 5670 5886 6151 6157 6224 6701 6712 7014 7752 8036 8262 8422 8548 8792 9283 9306 9401 
392 173 213 629 1678 2015 2239 2244 2299 2552 2739 2844 3053 3609 3715 4310 4391 4491 4538 4746 5003 5171 5520 5670 5886 6151 6157 6224 6701 6712 7752 8036 8262 8422 8548 8792 9165 9283 9306 9401 9689 
393 173 213 629 1678 2015 2239 2244 2299 2552 2739 2844 3053 3609 3715 4310 4391 4491 4538 4746 5003 5171 5520 5670 5886 6151 6157 6224 6701 6712 7752 8036 8262 8422 8548 8792 9165 9283 9306 9401 9689 
394 163 173 213 629 1678 2015 2239 2299 2552 2739 2844 3053 3609 3715 4310 4391 4491 4538 4746 5003 5171 5520 5670 5886 6151 6157 6224 6701 7752 8036 8262 8422 8548 8792 9165 9283 9306 9401 
395 163 173 213 629 1678 2015 2239 2299 2552 2739 3053 3609 3715 4310 4391 4491 4538 4746 5003 5171 5520 5670 5886 6151 6157 6701 7014 7752 8036 8262 8422 8548 8792 9165 9283 9306 9401 
396 163 173 213 629 1678 2015 2239 2299 2552 2739 3053 3715 4310 4391 4491 4538 4746 5003 5171 5520 5670 5886 6151 6157 6701 7752 8036 8103 8422 8548 8792 9165 9207 9283 9306 9689 
397 163 173 213 629 1678 2239 2299 2552 2739 3053 3715 3923 4310 4391 4491 4538 4746 5003 5171 5520 6151 6157 6476 6701 7014 7752 8036 8103 8422 8548 8792 9165 9207 9283 9306 9689 
398 163 173 213 629 1678 2239 2299 2552 2739 3053 3715 3923 4310 4391 4491 4538 4746 5003 5171 5520 6067 6151 6157 6476 6701 6913 7014 7752 8036 8103 8404 8422 8548 8792 9165 9207 9283 9306 
399 163 173 213 629 1678 2299 2552 2739 3053 3715 3923 4310 4391 4491 4538 4746 5003 5171 5520 6067 6151 6157 6476 6701 6913 7014 7325 7752 8036 8103 8404 8422 8548 8792 9165 9207 9283 9306 
400 163 173 213 629 1124 1678 2552 2739 3053 3715 3923 4310 4391 4491 4538 4746 5003 5171 5520 6067 6151 6157 6701 6913 7014 7325 7752 8036 8103 8404 8422 8548 8792 9165 9207 9283 9306 
401 173 213 629 1124 1382 1678 2552 2739 3053 3889 3923 4310 4391 4491 4538 4746 5003 5171 5520 6067 6151 6157 6545 6701 6913 7325 7752 8036 8103 8360 8404 8422 8548 9165 9207 9283 9306 9689 
402 173 213 629 1124 1678 1789 2552 2739 3053 3923 4200 4391 4491 4538 4746 5003 5171 5520 6067 6151 6157 6545 6701 6913 7325 7752 8036 8103 8404 8422 8548 9165 9207 9283 9306 9689 
403 173 213 629 921 1124 1678 1789 2552 2739 3053 3889 3923 4391 4491 4538 4746 5171 5520 6067 6157 6307 6545 6701 6913 7325 7752 8036 8103 8404 8548 9165 9207 9283 9306 9689 
404 213 531 629 921 1037 1124 1382 1678 1789 2739 3053 3923 4391 4491 4538 4746 4771 5171 5393 5520 6067 6157 6307 6545 6701 6913 7325 7752 8036 8103 8404 8548 9165 9207 9283 9306 9689 
405 213 407 531 921 1037 1124 1382 1678 1789 2739 3053 3350 3889 3923 4200 4391 4491 4538 4746 4771 5171 5393 5520 6067 6157 6307 6545 6701 6913 7325 7752 8036 8103 8404 8548 9165 9207 9306 9689 
406 213 407 531 921 1037 1124 1382 1678 1789 3053 3350 3923 4391 4491 4538 4746 4771 5171 5393 5520 5962 6067 6157 6307 6545 6701 6913 7325 7752 8036 8103 8404 8548 9165 9207 9306 9689 9728 
407 213 407 531 921 1037 1124 1382 1678 1789 2374 3350 3923 4200 4391 4491 4538 4746 4771 5171 5962 6067 6157 6307 6545 6701 6913 7325 7752 8036 8103 8404 8548 9165 9207 9306 9689 9728 
408 213 407 531 921 1037 1124 1382 1678 1789 2036 2374 3350 3923 4391 4491 4538 4746 4771 5962 6067 6157 6307 6545 6913 7325 7752 8036 8103 8404 8548 9165 9207 9306 9689 9728 
409 213 407 531 921 1037 1382 1789 2036 2374 3350 3364 3889 3923 4200 4391 4491 4538 4771 5962 6067 6307 6545 6913 7271 7325 7752 8036 8103 8404 8548 9165 9181 9207 9306 9689 9728 
410 213 407 469 531 921 1037 1382 1789 1827 2036 2374 2945 3199 3350 3889 3923 4200 4491 4538 4771 5962 6067 6307 6545 6913 7325 7752 8036 8103 8404 8548 9165 9181 9207 9306 9689 9728 
411 213 407 531 921 1037 1382 1789 1827 2036 2374 2945 3199 3350 3889 3923 4200 4491 4538 4771 5812 5962 6067 6307 6545 6913 7325 7752 8036 8103 8404 8548 9165 9181 9207 9306 9592 9689 9728 
412 213 407 531 921 1037 1351 1382 1789 1827 2036 2374 2945 3199 3350 3923 4491 4538 4771 5812 5962 6067 6166 6307 6545 6913 7325 7752 8103 8404 8548 9165 9181 9207 9306 9592 9689 9728 
413 407 531 921 1037 1351 1382 1789 1827 2036 2374 2945 3199 3350 3889 3923 4200 4491 4538 4771 5812 5962 6067 6166 6307 6545 6913 7325 8103 8404 8548 9165 9181 9207 9306 9592 9689 9728 
414 407 531 921 1037 1351 1382 1789 1827 2036 2374 2945 3199 3350 3923 4200 4491 4538 4771 5812 5962 6067 6166 6307 6545 6913 7271 7325 8103 8404 8548 9165 9181 9207 9306 9592 9689 9728 
415 407 531 921 1351 1382 1789 1827 2036 2374 2945 3199 3350 3923 4491 4538 4771 5812 5962 6067 6166 6307 6545 6913 7034 7271 7325 8103 8404 8548 9165 9181 9207 9306 9592 9689 9728 
416 407 531 921 1351 1382 1789 1827 2036 2374 2418 2945 3199 3350 3923 4491 4538 4771 5812 5962 6067 6166 6307 6545 6913 7034 7325 8103 8404 8548 9165 9181 9207 9592 9689 9728 
417 407 531 879 921 1351 1382 1789 1827 2036 2374 2418 2512 2945 3199 3350 3786 3923 4261 4491 4771 5812 5962 6067 6166 6307 6545 6913 7034 7325 8103 8404 8548 9165 9181 9207 9592 9689 9728 
418 407 531 879 921 1351 1382 1789 1827 2374 2418 2512 2945 3028 3199 3350 3786 3923 4261 4771 5812 5962 6067 6166 6307 6510 6545 6913 7034 7325 8103 8404 8548 9165 9181 9207 9592 9689 9728 
419 407 531 879 921 1351 1382 1789 1827 2374 2418 2512 2945 3028 3199 3350 3786 3923 4261 4771 5812 5962 6067 6166 6307 6510 6545 6913 7034 7271 7325 8103 8404 9165 9181 9207 9592 9689 9728 
420 407 531 879 1351 1382 1789 1827 2205 2374 2418 2512 2945 3028 3199 3350 3786 3923 4200 4261 4771 5812 5962 6067 6166 6307 6510 6545 6913 7034 7271 7325 8103 8404 9165 9181 9207 9592 9689 
421 407 531 879 1351 1382 1789 1827 2205 2367 2374 2418 2512 2945 3028 3199 3350 3786 3923 4261 4771 5775 5812 5962 6067 6166 6307 6510 6545 6913 7034 7325 8103 8404 9165 9181 9207 9592 9689 
422 407 531 879 1351 1382 1789 1827 2036 2367 2374 2418 2945 3028 3199 3350 3786 3923 4261 4771 5775 5812 5962 6067 6166 6307 6510 6913 7034 7325 8103 8404 9181 9207 9592 9689 9728 
423 407 531 879 1351 1382 1683 1789 1827 2036 2367 2374 2418 2945 3028 3199 3350 3786 4261 4771 5775 5812 5962 6067 6166 6307 6510 6913 7034 7271 7325 8103 8404 9181 9207 9592 9728 
424 407 531 879 1351 1382 1683 1789 1827 2036 2367 2374 2418 2945 3028 3199 3350 3786 4261 4771 5775 5812 5962 6135 6166 6307 6361 6510 6913 7034 7271 7325 8404 9181 9546 9592 9728 
425 407 469 531 879 1351 1382 1683 1789 2036 2367 2374 2418 2945 3028 3199 3350 3786 4200 4261 4987 5775 5812 5962 6135 6166 6307 6361 6510 7034 7325 8404 9181 9546 9592 9728 
426 407 531 879 1351 1382 1683 1789 2036 2367 2374 2418 2729 2945 3028 3199 3350 3364 3786 4200 4261 4987 5775 5812 5962 6135 6166 6307 6510 7034 7325 8404 9181 9546 9592 9728 
427 407 531 879 1351 1382 1683 1789 2036 2367 2374 2418 2729 2945 3028 3199 3350 3786 4200 4261 4987 5133 5775 5812 5962 6135 6166 6307 6510 7034 7271 9181 9546 9592 9728 
428 407 531 879 1351 1382 1683 1789 2036 2367 2374 2418 2729 2945 3028 3199 3331 3350 3786 4200 4261 4987 5133 5775 5812 5962 6135 6166 6307 6510 7034 8621 9181 9546 9592 
429 407 531 879 1351 1382 1683 1789 2036 2367 2374 2418 2729 2945 3028 3199 3331 3350 3786 4200 4261 4987 5133 5775 5812 5962 6135 6166 6307 6510 7034 8621 9181 9546 9592 
430 162 407 531 879 1351 1683 1789 2036 2367 2374 2418 2729 2945 3028 3199 3331 3350 3786 4200 4261 4987 5133 5775 5812 5961 5962 6135 6166 6307 6510 7034 7271 8621 9181 9546 9592 
431 162 879 1351 1683 1789 2036 2367 2374 2418 2437 2729 2945 3028 3199 3331 3350 3364 3786 4200 4261 4987 5133 5775 5812 5961 5962 6135 6166 6307 6510 7034 7374 9181 9546 9592 
432 162 879 1351 1683 2036 2367 2374 2418 2437 2729 2945 3028 3199 3331 3350 3364 3786 4200 4261 4987 5775 5812 5961 5962 6135 6166 6307 6510 7034 7374 7430 8621 8766 9181 9546 9592 9743 9794 
433 162 879 1351 1683 2036 2367 2418 2437 2729 2945 3028 3199 3331 3350 3364 3786 4200 4261 4987 5133 5775 5812 5961 5962 6135 6166 6510 7034 7271 7374 7430 8621 8766 9181 9546 9592 9743 9794 
434 162 879 1351 1683 2036 2367 2418 2437 2729 2945 3028 3199 3331 3350 3364 3786 4200 4261 4987 5133 5775 5812 5961 5962 6135 6166 6510 7034 7271 7374 7430 8621 8766 9181 9546 9592 9743 9794 
435 162 879 1351 1683 2036 2367 2418 2437 2729 2945 3028 3199 3331 3364 3786 4200 4261 4987 5133 5775 5812 5961 5962 6135 6166 6510 7034 7374 7430 7886 8621 8766 9181 9546 9592 9743 9794 
436 162 515 879 1351 1683 2036 2367 2418 2437 2729 3028 3331 3364 3786 4200 4261 4987 5133 5491 5775 5961 6135 6166 6510 7034 7374 7430 7886 8621 8766 9546 9592 9743 9794 
437 162 879 1351 1683 2036 2367 2418 2437 2729 3028 3331 3786 4200 4261 4987 5133 5511 5775 5961 6135 6166 6186 6510 6626 7034 7374 7430 7886 8621 8766 9546 9592 9649 9743 9794 
438 162 879 1683 2036 2367 2418 2437 2729 3028 3331 3786 4200 4261 4987 5133 5511 5775 5961 6135 6166 6186 6510 6626 7034 7271 7374 7886 8621 8766 9546 9592 9649 9743 9794 
439 162 879 1683 2036 2367 2418 2437 2729 3028 3331 3364 3786 4200 4261 4987 5133 5511 5775 5961 6135 6186 6510 6626 7034 7271 7374 7886 8621 8766 9546 9592 9649 9743 9794 
440 162 879 1683 2036 2233 2367 2418 2437 2729 3331 3364 3786 4200 4261 4987 5133 5511 5775 5961 6135 6186 6510 6626 7034 7374 7430 7886 8255 8621 8766 9546 9649 9743 9794 
441 162 879 1683 2036 2233 2367 2418 2437 2729 3331 3364 3603 3786 4200 4261 4987 5133 5511 5775 5961 6135 6186 6510 6626 7034 7374 7430 7886 8255 8621 8766 9546 9649 9743 9794 
442 162 879 1683 2233 2367 2418 2437 2729 3331 3364 3603 3786 4200 4261 4987 5133 5511 5775 5961 6135 6186 6510 6626 7034 7374 7430 7886 8255 8621 8766 8867 9546 9743 9794 
443 162 879 1683 2233 2367 2418 2437 2729 3331 3364 3603 3786 3884 4987 5133 5511 5775 5961 6135 6186 6510 6626 6832 7034 7374 7886 8255 8596 8621 8766 8867 9546 9794 
444 162 515 879 1683 2233 2367 2437 2729 3331 3364 3603 3884 4987 5005 5133 5511 5961 6135 6186 6510 6626 6832 7271 7374 7430 7886 8255 8596 8621 8766 8867 9546 9743 9794 
445 162 515 1683 1807 2233 2367 2437 2729 3331 3364 3603 3884 4338 4987 5005 5133 5511 5858 5961 6135 6186 6510 6626 6832 7374 7430 7886 8255 8596 8621 8766 8867 9546 9743 
446 162 515 1683 1807 2233 2367 2437 2729 3331 3364 3603 3884 4338 4987 5005 5133 5511 5858 5961 6135 6186 6510 6626 6832 7374 7430 7886 8255 8596 8621 8766 8867 9546 9743 
447 162 515 1683 1807 2367 2437 2729 3331 3364 3603 3884 4987 5005 5133 5266 5511 5858 5961 6135 6186 6626 6764 6832 7271 7374 7430 7886 8255 8596 8621 8766 8867 9546 9743 
448 162 515 1683 1807 2367 2437 2729 3331 3364 3603 3884 4987 5005 5133 5491 5511 5858 5930 5961 6135 6186 6626 6764 6832 7374 7430 7886 8255 8596 8621 8766 8867 9546 9743 
449 162 469 515 1683 1807 2437 2729 2750 3331 3364 3603 3884 4987 5005 5133 5511 5858 5930 5961 6135 6186 6626 6764 6832 7374 7430 7886 8255 8596 8621 8766 8867 9546 9743 
450 162 515 1683 2437 2729 2750 3331 3364 3603 3884 4338 4987 5005 5133 5342 5491 5511 5858 5930 5961 6135 6186 6626 6764 6797 6832 7374 7430 7886 8255 8596 8621 8718 8766 8867 9546 9743 
451 162 469 515 1807 2437 2729 2750 3331 3364 3603 3884 4987 5005 5133 5342 5511 5858 5930 5961 6135 6186 6626 6764 6797 6832 7374 7886 7981 8255 8596 8621 8718 8766 8867 9743 
452 162 515 1807 2437 2750 3331 3364 3520 3603 3884 4987 5005 5133 5342 5511 5858 5930 5961 6186 6626 6764 6797 6832 7374 7886 7981 8255 8596 8621 8718 8766 8867 9051 9743 
453 162 469 515 2437 2750 3227 3331 3364 3520 3603 3884 4987 5005 5133 5342 5511 5858 5930 5961 6186 6626 6764 6797 6832 7374 7430 7886 7981 8255 8596 8621 8718 8766 8867 9051 9743 
454 162 515 1424 2437 2750 3227 3331 3364 3520 3603 3884 4338 5005 5133 5342 5511 5858 5930 5961 6186 6626 6764 6797 6832 7374 7430 7886 7981 8255 8596 8621 8718 8766 8867 9051 9743 
455 162 515 1424 1807 2437 3227 3331 3364 3520 3603 3884 5005 5133 5342 5511 5858 5930 5961 6186 6626 6764 6797 6832 7374 7430 7886 7981 8255 8596 8718 8766 8867 9051 9743 
456 162 515 1424 1807 2437 3227 3331 3364 3520 3603 3884 5005 5133 5342 5511 5858 5930 5961 6186 6626 6764 6797 6832 7374 7430 7886 7981 8255 8596 8718 8766 8867 9051 9743 
457 162 515 1424 1807 2437 3227 3331 3364 3520 3603 3884 5005 5342 5491 5511 5858 5930 6186 6626 6764 6797 6832 7271 7981 8255 8596 8718 8766 8867 9051 9138 9743 
458 469 515 1424 1807 2437 3227 3364 3520 3603 3884 4314 4338 4873 5005 5491 5511 5858 5930 6186 6626 6764 6797 6832 7271 7430 7981 8255 8596 8718 8766 8867 9051 9138 9743 
459 469 515 1424 1807 1918 3227 3520 3603 3884 4314 4338 4873 5005 5491 5511 5858 5930 6186 6626 6764 6797 6832 7271 7430 7981 8255 8596 8718 8766 8867 9051 9138 9351 9743 
460 469 515 1424 1807 1918 3227 3520 3603 3884 4314 4338 4873 5005 5491 5511 5858 5930 6186 6626 6764 6797 6832 7271 7430 7981 8255 8596 8718 8766 8867 9051 9138 9351 
461 469 515 1424 1807 1918 3227 3520 3603 3884 4314 4338 4873 5005 5491 5511 5858 5930 6186 6626 6764 6797 6832 7271 7430 7981 8255 8596 8718 8766 8867 9051 9138 9351 
462 469 515 1424 1807 1918 3227 3520 3603 3884 4314 4338 4548 4873 5005 5491 5511 5858 5930 6186 6626 6764 6797 6832 7271 7430 7981 8255 8596 8718 8867 9051 9138 9351 
463 469 515 1424 1807 1918 3227 3520 3603 3884 4314 4318 4338 4548 4873 5005 5491 5511 5858 5930 6186 6764 6797 6832 7271 7981 8255 8596 8718 8867 9051 9138 9927 
464 469 515 937 1424 1807 1918 1955 3227 3520 3603 3884 4318 4338 4548 4873 5005 5398 5491 5858 5930 6186 6764 6797 6832 7271 7981 8255 8596 8718 8867 9051 9138 9880 
465 469 515 937 1424 1807 1918 1955 3227 3520 3603 3884 4314 4548 4873 5005 5398 5491 5858 5930 6764 6797 6832 7271 7981 8255 8596 8718 8867 9051 9138 9880 9927 
466 469 515 937 1807 1918 1955 3227 3520 3603 3884 4314 4338 4548 4700 4873 5005 5398 5491 5930 6764 6832 7271 7981 8255 8596 8718 8867 9051 9138 9351 9880 9978 
467 469 515 937 1807 1918 1955 3227 3520 3603 4338 4548 4700 4873 5005 5398 5491 5930 6764 6832 6932 7271 7981 8255 8596 8718 8867 9051 9138 9880 9978 
468 469 515 937 1090 1479 1807 1955 3227 3520 3765 3864 4338 4548 5005 5398 5491 5930 6764 6832 7981 8255 8596 8718 8867 9051 9138 9880 9978 
469 469 515 680 937 1090 1479 1807 1955 3227 3520 3765 3864 4338 4548 4700 5005 5398 5491 5930 6764 7271 7981 8255 8596 8718 8867 9051 9138 9880 9978 
470 469 515 680 937 1090 1479 1807 1955 2006 3227 3417 3520 3765 3864 4306 4338 4548 4700 5398 5491 5930 6764 6932 7981 8596 8718 9051 9138 9880 9978 
471 469 515 680 937 1090 1479 1502 1807 1955 2006 3227 3417 3520 3765 3864 4306 4314 4338 4548 4700 4873 5398 5491 5930 6764 7271 7981 8718 9051 9138 9880 9978 
472 469 515 680 937 1479 1502 1807 1955 2006 3227 3417 3520 3765 3864 4306 4314 4338 4548 4700 4873 5398 5491 5930 6764 6932 7271 7981 8718 9051 9138 9279 9880 9978 
473 469 680 937 1479 1502 1807 1955 2006 2717 3227 3417 3520 3765 3864 4306 4314 4338 4548 4700 4873 5398 5491 5930 6764 6932 7305 7981 8718 9051 9138 9155 9279 9880 9978 
474 469 680 937 1479 1502 1807 1918 1955 2006 2717 3006 3227 3417 3493 3520 3765 3864 4064 4306 4338 4548 4700 5398 5491 6764 6932 7305 7981 8718 9051 9155 9279 9880 9978 
475 469 680 937 1479 1502 1918 1955 2006 2717 3006 3227 3417 3493 3520 3765 3864 4064 4306 4314 4338 4548 4700 4873 5398 5491 6764 6932 7305 7981 8718 9051 9155 9279 9351 9880 9978 
476 469 680 937 1479 1502 1918 1955 2006 2717 3006 3227 3417 3493 3520 3765 3864 4064 4306 4314 4338 4548 4700 4873 5398 5491 6764 6932 7305 7981 8718 9051 9155 9279 9351 9880 9978 
477 469 680 937 1479 1502 1918 1955 2006 2717 3227 3417 3493 3520 3765 3864 4064 4306 4314 4338 4548 4700 4873 5398 5491 6932 7305 8718 9051 9155 9279 9880 9927 9978 
478 469 680 768 937 1479 1502 1918 1955 2689 2717 3227 3417 3493 3748 3765 3864 4064 4306 4314 4338 4548 4700 4873 5398 5491 6932 7305 9051 9279 9351 9880 9927 9978 
479 680 768 1479 1502 1918 1955 2689 2717 3227 3417 3493 3748 3765 3864 4064 4306 4314 4548 4700 4873 5398 5491 6932 7305 9051 9279 9351 9880 9927 9978 
480 680 768 1479 1502 1603 1918 1955 2689 2717 3227 3417 3493 3748 3765 3864 4064 4306 4314 4548 4700 4873 5398 6932 7305 9051 9279 9341 9351 9880 9927 9978 
481 680 768 1479 1502 1603 1918 1955 2717 3227 3493 3571 3748 3765 3864 4064 4306 4314 4548 4700 4873 5398 6932 7305 9279 9341 9351 9880 9927 9978 
482 680 768 1479 1502 1918 1955 3005 3227 3493 3571 3765 3864 4064 4306 4314 4548 4641 4700 4873 5398 6932 7305 9279 9341 9351 9880 9927 9978 
483 680 768 1418 1479 1502 1918 1955 3005 3493 3571 3765 3864 4064 4306 4314 4548 4641 4700 4873 5398 6932 7305 8998 9279 9341 9351 9880 9927 9978 
484 377 680 768 1418 1479 1502 1918 1955 3005 3493 3765 3864 4064 4306 4314 4405 4548 4641 4700 4873 5398 6932 7305 8120 8998 9091 9279 9341 9640 9880 9927 9978 
485 319 377 640 680 768 1418 1479 1502 1918 1955 2880 3005 3493 3765 3864 4064 4306 4314 4405 4548 4641 4700 4873 5398 6932 7305 7831 8120 8998 9091 9279 9351 9880 9978 
486 319 640 680 768 941 1418 1479 1502 1918 1955 2862 2880 3005 3493 3765 3864 4064 4306 4314 4405 4641 4700 4873 5398 6932 7305 8120 8998 9279 9351 9502 9880 9927 9978 
487 319 640 680 761 768 941 1255 1479 1502 1918 2862 3005 3493 3864 4064 4306 4314 4405 4641 4700 5398 6932 7305 8120 8998 9105 9351 9502 9880 9927 9978 
488 319 640 680 761 941 1255 1918 2862 3005 3493 3864 4064 4306 4314 4405 4641 4700 5398 5849 6932 7305 8120 8998 9351 9502 9880 9927 9978 
489 319 640 680 761 1918 2862 3005 3864 4064 4306 4314 4405 4430 4641 4700 5398 5849 6932 7305 8120 8427 8998 9351 9502 9857 9880 9927 9978 
490 319 337 640 761 1790 2862 3005 3864 4064 4314 4405 4430 4641 4700 5398 5849 6932 7305 7965 8120 8427 8998 9351 9857 9880 9927 9978 
491 88 319 337 640 761 1790 2862 2872 3005 3864 4064 4277 4405 4607 4641 4700 5849 6724 6932 7305 7965 8427 8998 9351 9857 9880 9927 9978 
492 88 319 337 640 761 1790 2862 2872 3864 4064 4218 4405 4607 4641 5430 5849 6932 7123 7305 7965 8998 9351 9857 9880 9927 9978 
493 88 319 337 640 1790 2862 2872 2902 3864 4064 4218 4607 4622 5430 5849 6932 7123 7305 7965 8998 9036 9857 9927 9978 
494 88 319 337 640 1790 2682 2862 2872 2902 3864 4064 4218 4607 4622 5430 5849 5909 6932 7305 7965 9243 9857 9927 9978 
495 319 337 640 1790 2682 2862 2872 3037 4114 4218 4622 4700 5430 5849 5909 6545 7305 7965 9857 9927 9978 
496 319 337 640 2580 2862 2872 3037 4114 4218 4622 4675 5312 5430 5810 5849 5909 6667 7121 7305 9857 9927 
497 319 337 1493 2862 2872 3037 4114 4218 4622 4675 5430 5810 5849 5909 7121 7305 9642 9857 9927 
498 319 337 907 1493 2872 3037 4622 4675 5810 5909 6800 7121 7305 8428 9642 9857 
499 1493 1665 2872 3037 3437 4274 4622 5810 6800 7121 7129 8345 8621 
