98143.000000
0 6713 9619 
1 9619 
2 8841 9619 
3 5281 7520 8841 9619 
4 4690 5281 7157 7520 8841 9619 
5 2910 4690 5281 7157 7520 8841 9619 
6 2910 4690 5281 7157 7520 8841 9619 
7 2065 2910 4690 5281 7157 8841 9619 
8 2065 2910 4690 5281 7157 8841 9619 
9 2910 4690 5281 7157 8841 9619 
10 851 2910 4690 5281 7157 8841 9619 
11 851 2910 4690 5281 5422 7157 8841 9619 
12 851 2910 4690 5281 5422 7157 8841 9619 
13 851 2910 3580 4690 5281 5422 7157 8841 9619 
14 851 2910 3580 4690 5281 5422 7157 8841 9619 
15 851 2910 3580 4690 5422 7157 7441 8841 9619 
16 851 2910 3580 4690 5422 7157 7441 8841 9619 
17 851 2910 3580 4690 5422 7157 7441 8841 9619 
18 851 2910 3580 4690 5422 7157 7441 8841 9619 
19 368 851 2910 3580 5422 7157 7441 8841 9619 
20 368 851 2910 3580 5422 7157 7441 8841 9619 
21 851 2910 3580 8912 
22 851 2910 3580 8912 
23 851 2910 3580 7157 8912 
24 745 851 2910 3580 8841 8912 
25 745 851 2910 3580 8841 8912 
26 745 851 2910 3580 8841 8912 
27 745 851 2910 3580 8841 8912 
28 745 851 2910 3580 8841 8912 
29 745 851 2910 3580 8841 8912 
30 745 851 2910 3580 5422 8841 9455 9619 
31 745 851 1451 1850 3580 5422 7441 9455 
32 745 851 1451 1850 3580 5422 7441 9455 
33 745 851 1451 1850 3580 5422 7441 9455 
34 745 851 1451 1850 3580 5422 7441 9455 
35 745 851 1451 1850 3316 3580 7441 9455 
36 745 851 1451 1850 3316 3580 7441 9455 
37 745 851 1451 1850 3316 3580 7441 9455 
38 745 1451 3316 3580 5422 7441 8912 9455 
39 745 1451 3316 3580 5422 7441 8912 9455 
40 745 1451 1850 3316 5422 8912 9455 
41 745 1451 1850 3316 5422 8912 9455 
42 745 1451 1850 3316 5422 8912 9455 
43 745 1451 1850 3316 5422 8912 9455 
44 745 1451 1850 3316 5422 8912 9455 
45 745 1451 1850 3316 5422 8912 9455 
46 745 1451 3316 5422 6768 8912 9276 9455 
47 745 1451 3316 5422 6768 8912 9276 9455 
48 745 1451 3316 5422 6768 8912 9276 9455 
49 745 1451 3316 5422 6768 8912 9276 9455 
50 1451 1850 3316 6768 7441 7558 8912 9276 9455 
51 1451 3316 3989 5422 6768 9276 9455 9918 
52 1451 3316 3989 5422 6768 9276 9282 9455 9918 
53 1451 1850 3316 3989 6768 7157 9282 9455 9918 
54 1451 1850 3316 3989 6768 7157 9282 9455 9918 
55 120 1451 1850 3316 3989 6768 9455 9918 
56 120 1451 1850 3316 3989 6768 9455 9918 
57 120 1451 1850 3316 3989 6768 9455 9918 
58 120 1451 1850 3316 3989 6768 9455 9918 
59 120 1451 1850 3316 3989 6768 9455 9918 
60 120 3316 3989 6768 7005 8912 9276 
61 120 3316 3989 6768 7005 8912 9276 
62 120 3316 3989 5422 8389 8912 9282 
63 120 1850 3316 3989 6768 7441 7558 8389 8912 9276 9282 
64 120 3316 3989 7005 8389 
65 120 3989 6768 7005 7558 8389 9282 
66 120 3989 6768 7005 7558 8389 9282 
67 120 570 3989 6129 6768 7558 8389 9282 
68 120 570 3989 6129 6768 7558 8389 9282 
69 120 570 3989 6129 6768 7558 8389 9282 
70 120 570 3989 6129 6768 7558 8389 9282 
71 120 570 3989 6129 6768 7558 8389 9282 
72 120 570 3989 6129 6768 7558 8389 9282 
73 120 570 3989 6129 6768 7558 8389 9282 
74 120 570 3989 6129 6768 7558 8389 9282 
75 120 570 3989 6129 6768 7558 8389 9282 
76 120 570 3989 6129 6768 7558 8389 9282 
77 120 6129 7005 8389 9918 
78 120 6129 7005 8389 9918 
79 120 6129 7005 8389 9918 
80 120 6129 7005 8389 9918 
81 1850 4758 6129 7005 8389 9282 9918 
82 1850 4758 6129 7005 8389 9282 9918 
83 1850 4758 6129 7005 8389 9282 9918 
84 1850 4758 6129 7005 8389 9282 9918 
85 1850 4758 6129 7005 8389 9282 9918 
86 1850 4758 6129 7005 8389 9282 9918 
87 1850 4758 6129 7005 8389 9282 9918 
88 4758 6129 7005 7441 8389 9276 9282 9918 
89 4758 6129 7005 7441 8389 9276 9282 9918 
90 4758 6129 7005 7441 8389 9276 9282 9918 
91 570 6129 7005 7381 9276 
92 570 6129 7005 7381 9276 
93 570 6129 7005 7381 9276 
94 570 6129 7005 7381 9276 
95 5587 6129 7005 7381 7558 9918 
96 5587 6129 7005 7381 7558 9918 
97 4758 5587 6288 7005 7157 7381 7441 7558 9276 9918 
98 4758 5587 6288 7005 7157 7381 7441 7558 9276 9918 
99 4758 5587 6203 7005 7157 7381 7558 9918 
100 4758 5587 6203 7005 7155 7157 7381 7558 
101 570 5587 7381 7441 7558 8306 9276 
102 570 5587 7381 7441 7558 8306 9276 
103 570 5587 5617 7381 7558 8306 
104 570 5587 5617 7381 7558 8306 
105 570 5587 5617 7381 7558 8306 
106 570 5587 5617 7381 7558 8306 
107 570 3503 4758 5194 5587 5617 7381 7558 9276 
108 570 3503 4758 5194 5587 5617 7381 7558 9276 
109 1750 3503 4758 5194 5587 5617 7155 7381 8582 
110 1750 3503 4758 5194 5587 5617 7155 7381 8582 
111 1750 3503 4758 5194 5587 5617 7155 7381 8582 
112 570 1750 3503 4758 5194 5587 5617 7381 7558 9276 
113 5194 5587 5617 9383 9406 
114 5194 5587 5617 9383 9406 
115 5194 5587 5617 9383 9406 
116 5194 5587 5617 9383 9406 
117 5194 5587 5617 9383 9406 
118 5194 5587 5617 9383 9406 
119 5194 5587 5617 9383 9406 
120 5194 5587 5617 9383 9406 
121 1037 4758 5194 9369 9383 9406 
122 1037 4758 5194 9369 9383 9406 
123 1037 4758 5194 9369 9383 9406 
124 1037 4758 5194 9369 9383 9406 
125 1037 4758 5194 9369 9383 9406 
126 1037 4758 5194 9369 9383 9406 
127 1037 4758 5194 9369 9383 9406 
128 560 1037 3503 5194 5617 9369 9383 9406 
129 560 1037 3503 5194 5617 9369 9383 9406 
130 560 1037 3503 5194 5617 9369 9383 9406 
131 560 1037 3503 5194 5617 9369 9383 9406 
132 560 1037 3503 5194 5617 9369 9383 9406 
133 560 1037 3503 5194 5617 9369 9383 9406 
134 560 1037 3000 5617 9369 9383 9406 
135 560 1037 3000 5617 9369 9383 9406 
136 560 1037 3060 4264 9276 9369 9383 
137 560 1037 3060 4264 9276 9369 9383 
138 560 1037 3060 4264 7441 9369 9383 
139 560 1037 3060 4264 7441 9369 9383 
140 560 1037 3060 3567 4264 9369 9406 
141 560 1037 3060 3567 4264 9369 9406 
142 560 1037 3060 3567 4264 9369 9406 
143 560 1037 3060 3567 4264 9369 9406 
144 560 1037 3060 3567 4264 9369 9406 
145 560 1037 3060 3567 4264 9369 9406 
146 560 1037 3000 3060 3567 7381 9369 
147 560 1037 3000 3060 7165 7381 
148 560 1037 3000 3060 7165 7381 
149 560 1037 3000 3017 3060 5175 5617 7441 
150 560 1037 3060 4264 5617 7506 
151 560 3000 3060 5175 5617 7506 
152 560 3000 3060 3503 7506 
153 560 3000 3060 3503 7506 
154 560 3000 3060 5175 7441 7506 9232 
155 560 3000 3060 5351 
156 560 3000 3060 5351 
157 3000 3060 5175 5351 9232 
158 3000 3060 5175 5351 9232 
159 3000 3060 5175 5351 9232 
160 3000 3060 5175 5351 9232 
161 3000 3060 5175 5351 9232 
162 3000 3060 5175 5351 9232 
163 3000 3060 5175 5351 9232 
164 3000 3017 3503 3567 5175 5351 7165 9232 
165 3000 3017 3503 3567 5175 5351 7165 9232 
166 3000 3017 3503 3567 5175 5351 7165 9232 
167 3000 3017 3503 3567 5175 5351 7165 9232 
168 3000 3017 3503 3567 5175 5351 7165 9232 
169 3000 3017 3503 3567 5175 5351 7165 9232 
170 3000 3017 3503 3567 5175 5351 7165 9232 
171 3000 3017 3503 3567 5175 5351 7165 9232 
172 3000 3017 3503 3567 5175 5351 7165 9232 
173 3017 3503 4264 5175 5351 9069 9232 
174 3017 3503 4264 5175 5351 9069 9232 
175 3017 3503 4264 5175 5351 9069 9232 
176 3017 3503 4264 5175 5351 9069 9232 
177 3017 3503 4264 5175 5351 9069 9232 
178 3017 3148 4264 5175 5351 9069 9232 
179 3017 3148 4264 5175 5351 9069 9232 
180 3017 3148 4264 5175 5351 9069 9232 
181 3017 3586 4264 5175 9069 9232 
182 3017 3586 4264 6288 7441 9069 
183 3017 3586 4264 6288 9069 
184 3017 3567 4758 8316 9069 
185 1750 3017 3567 6288 8316 9069 
186 1750 3017 3567 6288 8316 9069 
187 1750 3017 3567 6288 8316 9069 
188 1750 3017 3567 6288 8316 9069 
189 1750 3567 3586 7165 8316 
190 1750 3567 3586 7165 8316 
191 1750 3567 3586 7165 8316 
192 3148 3567 3586 3825 6288 7165 8316 
193 3148 3567 3586 3825 6288 7165 8316 
194 1750 3586 3825 6203 7165 8316 
195 1750 3586 3825 6203 7165 8316 
196 1750 3586 3825 6203 7165 8316 
197 1750 3586 3825 6203 7165 8316 
198 1750 3586 3825 6203 7165 8316 
199 1750 3586 3825 6203 7165 8316 
200 1750 3586 3825 6203 7165 8316 
201 1750 3586 3825 6203 7165 8316 
202 3586 4241 7165 8316 
203 1750 3586 3825 4241 6203 7040 8316 
204 1750 3586 3825 4241 6203 7040 8316 
205 1750 3586 3825 4241 6203 7040 8316 
206 1750 3586 3825 4241 6203 7040 8316 
207 1750 3586 3825 4241 6203 7040 8316 
208 3300 3825 4241 7040 8316 9069 
209 3300 3825 4241 7040 8316 9069 
210 3300 3825 4241 7040 8316 9069 
211 3300 3825 4241 7040 8316 9069 
212 3300 3586 3825 4241 5564 6203 7040 7115 9069 9869 
213 3300 3586 3825 4241 5564 6203 7040 7115 9069 9869 
214 3300 3586 3825 4241 5564 6203 7040 7115 9069 9869 
215 3148 3300 3586 3825 3906 4241 6203 7040 9069 9869 
216 3148 3300 3586 3825 3906 4241 6203 7040 9069 9869 
217 3148 3300 3586 3825 3906 4241 6203 7040 9069 9869 
218 3148 3300 3586 3825 3906 4241 6203 7040 9069 9869 
219 2613 3300 3586 3825 3906 4241 7040 
220 2613 3300 3906 4050 4241 4264 7040 7115 
221 2613 3300 3906 4050 4241 4264 7040 7115 8135 
222 2613 3300 3906 4050 4241 4264 7040 7115 8135 
223 2613 3300 3906 4241 7040 7542 
224 2613 3300 3906 4241 7040 7542 
225 2613 3300 3906 4241 7040 7542 
226 2613 3300 3906 4241 7040 7542 
227 2613 3300 3906 4241 7040 7542 
228 2613 3300 3906 6203 7040 7542 8135 
229 2613 3300 3906 5564 6203 7542 8135 9869 
230 2613 3300 3906 5564 6203 7542 8135 9869 
231 2613 3300 3906 5564 6203 7542 8135 9869 
232 2613 3300 3906 5564 6203 7542 8135 9869 
233 2613 3300 3906 4338 5564 7542 8135 9869 
234 2613 3300 3906 4338 5564 7542 8135 9869 
235 2613 3148 3906 4050 4338 5564 7542 8135 9869 
236 2613 3906 4050 4135 7486 7542 8135 
237 2613 3906 4050 4135 7486 7542 8135 
238 2613 3906 4050 4135 7486 7542 8135 
239 2613 3906 4050 4135 7486 7542 8135 
240 2613 3906 4050 4135 7486 7542 8135 
241 2613 4050 4135 7165 7542 8135 
242 2613 4050 4135 7165 7542 8135 
243 2613 4050 4135 7165 7542 8135 
244 2613 4050 4135 7486 7542 8135 9869 
245 2337 2613 4050 7542 
246 2337 2613 4050 7542 
247 2337 2613 4050 7542 
248 1112 2337 3148 4135 5564 7542 8135 9869 
249 1112 2337 2613 4264 4338 5564 8135 9869 
250 1112 2337 4050 4264 7486 8135 9869 
251 1112 2337 4050 4135 7381 9869 
252 1112 2337 4050 4135 7381 9869 
253 1112 2337 4050 4135 7381 9869 
254 1112 2337 4050 4135 7381 9869 
255 1112 2337 4050 4135 7381 9869 
256 1112 2337 4050 4264 5564 7486 9869 
257 1112 2337 4050 5564 7155 7486 9869 
258 1112 2337 4050 4135 5564 7115 7155 7486 
259 1112 2337 3148 4050 4338 5564 6505 7486 
260 1112 2337 3148 4050 4338 5564 6505 7486 
261 1112 2337 3148 4050 4338 5564 6505 7486 
262 1112 2337 3148 4050 4338 5564 6505 7486 
263 934 1112 2337 4135 5564 6505 7115 7486 
264 934 1112 2337 4135 5564 6505 7115 7486 
265 934 1112 2337 3148 5564 6505 7864 
266 934 1112 2337 3148 5564 6505 7864 
267 934 1112 2337 3148 5564 6505 7864 
268 934 1112 2337 3148 5564 6505 7864 
269 934 2337 2842 6505 7155 7864 
270 934 2337 5463 6505 7155 7486 7864 
271 934 3148 5463 6505 7864 8306 
272 934 3148 5463 6505 7864 8306 
273 934 3148 5463 6505 7864 8306 
274 934 3148 5463 6505 7864 8306 
275 934 3148 5463 6505 7864 8306 
276 934 3148 5463 6505 7864 8306 
277 934 3148 5463 6505 7864 8306 
278 4135 5463 5564 6505 6819 7115 7155 7864 9458 
279 4135 5463 5564 6505 6819 7115 7155 7864 9458 
280 4135 5463 5564 6505 6819 7115 7155 7864 9458 
281 4135 4338 5463 6505 7115 7155 7864 9458 
282 4135 4338 5463 6505 7115 7155 7864 9458 
283 4135 4338 5463 6505 7115 7155 7864 9458 
284 4135 4356 5463 6505 6819 7115 7864 9458 
285 4135 4356 5463 6505 6819 7115 7864 9458 
286 4135 4356 5463 6505 6819 7115 7864 9458 
287 4135 4338 4356 5463 6947 7486 7864 9458 
288 4135 4338 4356 5463 6947 7486 7864 9458 
289 4135 4338 4356 5463 6947 7486 7864 9458 
290 4338 4356 5463 6947 7115 7486 7864 9458 
291 4356 5463 6819 6947 7115 7155 8149 9458 
292 4356 5463 6819 6947 7115 7155 8149 9458 
293 4356 5463 6819 6947 7115 7155 8149 9458 
294 4356 5463 6819 6947 7115 7155 8149 9458 
295 4356 5463 7706 9458 
296 4356 5463 7706 9458 
297 3727 4356 6795 7115 7706 8149 9458 
298 3727 4356 6795 7115 7706 8149 9458 
299 3727 4106 4356 6819 6947 7115 7486 7706 9458 
300 3727 4106 4356 6947 7486 7706 8149 9458 
301 3727 4106 4356 6947 7486 7706 8149 9458 
302 3727 4106 4356 6947 7486 7706 8149 9458 
303 3727 4106 4356 6947 7486 7706 8149 9458 
304 3727 4106 4356 6947 7486 7706 8149 9458 
305 3727 4106 4356 6795 7486 7706 7785 
306 3727 4106 4356 6795 7486 7706 7785 
307 3727 4106 4356 6795 7486 7706 7785 
308 3727 4106 4338 4356 6463 6795 6947 7706 7785 8149 
309 3727 4106 4338 4356 6463 6795 6947 7706 7785 8149 
310 3727 4106 4338 4356 6463 6795 6947 7706 7785 8149 
311 3727 4106 4338 6463 6795 6947 7568 7706 
312 3727 4106 4338 6463 6795 6947 7568 7706 
313 3727 4106 4999 6463 6795 6947 7568 7706 
314 3727 4106 4999 6463 6795 6947 7568 7706 
315 3727 4106 4999 6463 6795 6947 7568 7706 
316 3727 4106 4999 6463 6795 6947 7568 7706 
317 3727 4106 4999 6463 6795 6947 7568 7706 
318 3727 4106 4999 6463 6795 6947 7568 7706 
319 3727 4106 4999 6463 6795 6947 7568 7706 
320 3727 4106 4999 6463 6795 6947 7568 7706 
321 3727 4106 4999 6463 6795 6947 7568 7706 
322 3727 4106 4999 6463 6795 6947 7568 7706 
323 3727 4106 4338 4999 7568 7785 8149 
324 3727 4106 4338 4999 7568 7785 8149 
325 3727 4106 4338 4999 7568 7785 8149 
326 4106 4338 4999 6795 7568 7785 
327 4106 4338 4999 6795 7568 7785 
328 4106 4338 4999 6795 7568 7785 
329 4338 4999 5916 6463 6795 7568 7785 8149 
330 4338 4999 5916 6463 6795 7568 7785 8149 
331 4338 4999 5916 6463 6795 7568 7785 8149 
332 3723 4999 5916 6463 6795 6819 7568 7785 8149 
333 3723 4999 5916 6463 6795 6819 7568 7785 8149 
334 93 2245 4999 7568 7785 8149 
335 93 2245 4999 7568 7785 8149 
336 93 2245 4999 7568 7785 8149 
337 934 4999 7785 9458 
338 934 4999 7785 9458 
339 934 4999 7785 9458 
340 934 2842 4999 5916 6373 6463 6819 7785 8149 
341 934 2245 2842 6463 6819 7785 8149 
342 934 2245 2842 6463 6819 7785 8149 
343 934 2245 2842 6463 6819 7785 8149 
344 934 2245 2842 6463 6819 7785 8149 
345 934 2245 2842 6373 6463 7785 
346 570 934 2276 2842 5916 6463 6819 
347 570 934 2276 2842 5916 6463 6819 
348 570 934 2276 2842 5916 6463 6819 
349 93 934 2842 6373 8306 
350 93 1775 2842 5916 6373 7155 8306 
351 93 1775 2842 5916 6373 7155 8306 
352 93 1775 2842 5916 6373 7155 8306 
353 93 1775 2842 5916 6373 7155 8306 
354 93 2276 2842 4627 5916 
355 93 2276 2842 4627 5916 
356 93 2276 2842 4627 5916 
357 120 1750 2276 2842 4627 6373 
358 120 1750 2276 2842 4627 6373 
359 2276 2842 4627 6309 6373 
360 2276 2842 4627 6309 6373 
361 2276 2842 4627 6309 6373 
362 2276 2842 4627 6309 6373 
363 2276 2842 4627 6309 6373 
364 2276 2842 4627 6309 6373 
365 2276 2842 4627 6309 6373 
366 2276 2842 4627 6309 6373 
367 2276 2842 4627 6309 6373 
368 2276 2842 4627 6309 6373 
369 93 4627 6309 6463 6819 8306 
370 93 4627 6309 6819 8306 8600 
371 93 4627 6309 6819 8306 8600 
372 1893 4627 6309 8306 
373 93 1893 2276 4627 6309 6373 7003 
374 93 1893 2276 4627 6309 6373 7003 
375 93 1893 2276 4627 6309 6373 7003 
376 1893 4001 4627 5916 6309 6373 7003 
377 1893 4001 4627 5916 6309 6373 7003 
378 1893 4001 4627 5916 6309 6373 7003 
379 1460 2276 4627 6819 6853 8121 
380 93 1460 1893 4001 6309 7003 
381 93 1460 1893 4001 6309 7003 
382 93 1460 1893 4001 6309 7003 
383 93 1460 1893 4001 6309 7003 
384 93 1460 1893 4001 6309 7003 
385 93 1460 1893 4001 6309 7003 
386 93 1460 1893 4001 6309 7003 
387 93 1460 1775 1893 4001 6819 7003 8600 
388 93 1460 1775 1893 4001 6819 7003 8600 
389 1460 1893 2276 4001 6472 6819 7003 8600 
390 1460 1893 2276 4001 6472 6819 7003 8600 
391 1460 1893 2276 4001 6472 6819 7003 8600 
392 1460 1893 2276 4001 6472 6853 7003 
393 1460 1893 2276 4001 6472 6853 7003 
394 1460 1893 2276 4001 6472 6853 7003 
395 1460 1893 2276 4001 6472 6853 7003 
396 1460 1893 4001 5800 6472 6853 7003 8600 
397 1460 1893 4001 5800 6472 6853 7003 8600 
398 1460 1893 4001 5800 6472 6853 7003 8600 
399 1460 1893 4001 5800 6472 6853 7003 8600 
400 1460 4001 5916 6853 7003 8306 
401 1460 4001 5916 6853 7003 8306 
402 1460 4001 5916 6853 7003 8306 
403 1460 4001 6472 8306 8600 
404 1460 1775 6472 6853 8121 8306 
405 1460 1775 8600 9181 
406 1460 1775 8600 9181 
407 1460 1775 8600 9181 
408 1460 1775 8600 9181 
409 2642 5800 6472 9181 
410 2642 5800 6472 9181 
411 1045 2642 6853 8600 9181 
412 1045 2642 2939 6853 9181 
413 1045 1476 2642 2939 8600 9181 
414 1045 1476 2642 2939 8600 9181 
415 1045 1476 2642 2939 8600 9181 
416 1045 1476 2642 2939 5007 9181 
417 1045 1476 2642 2939 5007 9181 
418 1045 1476 2642 2939 5007 9181 
419 1045 1476 2642 2939 5007 9181 
420 1045 1476 2642 2939 5007 9181 
421 1476 2642 2939 5007 6853 7399 9181 
422 1476 2642 2939 5007 6853 7399 9181 
423 1476 2642 2939 5007 6853 7399 9181 
424 1476 2642 2939 5007 6853 7399 9181 
425 1476 2642 2939 5007 6853 7399 9181 
426 1476 2642 2939 5007 6853 7399 9181 
427 1476 2642 2939 5007 6853 7399 9181 
428 1476 2642 2939 5007 6853 7399 9181 
429 1476 2642 2939 5007 6853 7399 9181 
430 1476 2642 2939 5007 6853 7399 9181 
431 1045 1108 1476 2642 2939 6853 7399 
432 1045 1108 1476 2642 2939 6853 7399 
433 1045 1108 1476 2642 2939 6853 7399 
434 1045 1108 1476 2642 2939 7399 8121 
435 1045 1108 1476 2642 2939 5007 7399 8372 
436 1045 1108 1476 2642 2939 5007 7399 8372 
437 1045 1108 1476 2642 2939 5007 7399 8372 
438 1045 1108 1476 2642 7399 8121 8372 
439 1045 1108 1476 6472 7399 8121 8372 9947 
440 1045 1108 1476 6472 7399 8121 8372 9947 
441 1108 1476 7399 7572 9616 
442 1108 5007 7399 7572 9616 
443 1108 5007 7399 7572 9616 
444 1108 5007 7399 7572 9616 
445 1108 5007 7399 7572 9616 
446 1108 5007 7399 7572 9616 
447 1108 5007 7399 7572 9616 
448 1108 5007 6472 7572 8121 8600 9616 
449 1108 3723 5007 6472 7572 8121 8600 9616 
450 1108 3723 6288 6472 7572 8121 8600 9616 
451 1108 3723 6288 6472 7572 8121 8600 9616 
452 1108 6472 7572 8600 9616 9739 
453 1108 6472 7572 8600 9616 9739 
454 1045 1108 5800 8600 9616 9947 
455 1045 1108 5800 8600 9616 9947 
456 1045 3723 6288 8121 8306 9616 9739 9947 
457 1045 1775 5800 6472 9616 9739 9947 
458 1045 1775 5800 6472 9616 9739 9947 
459 1045 1775 5800 6472 9616 9739 9947 
460 1045 1775 2245 3723 4638 5800 8121 9616 9739 9947 
461 1775 2245 3723 4638 5800 6288 6309 6373 8121 8135 9616 9739 9947 
462 1775 2245 3723 4638 5800 6288 6313 6373 8121 8135 9616 9739 9947 
463 1775 2245 3723 4453 4638 5800 6288 6313 8121 8135 9616 9739 9947 
464 1775 2245 3723 4453 4638 5800 6288 6309 8121 8135 9616 9739 9947 
465 1775 2245 3723 4453 4638 5800 6288 6373 8121 8135 8211 8685 9616 9739 9869 9947 
466 1775 2245 3723 4453 4638 5800 6288 6373 8121 8135 8211 8685 9616 9739 9947 
467 1775 2245 3723 4453 4638 4704 5800 6288 6373 7718 8121 8135 8211 8685 9616 9739 9947 
468 4453 4704 8211 8685 9616 9739 9850 9947 
469 4453 4704 7515 8121 8211 8685 9616 9850 9947 
470 1775 2245 4453 4638 4704 5800 7515 8211 8685 9739 9850 9947 
471 1205 4453 5800 8211 8685 9850 9947 
472 1205 4453 5800 8211 8685 9850 9947 
473 1205 2245 4453 8211 9850 9947 
474 1205 2245 4453 8211 9850 9947 
475 1205 2245 4453 8211 9850 9947 
476 1205 1775 2245 3723 4453 4704 5800 8121 8211 9739 9850 
477 1205 1775 3723 4453 4638 4704 5800 6288 8121 8211 9739 9850 
478 1205 1775 3723 4453 4638 4704 5800 6288 8121 8211 9739 9850 
479 1205 1775 3723 4453 4638 4704 5800 6288 8121 8211 9739 9850 
480 1205 3723 4453 4704 6526 8211 9739 9850 
481 1205 3723 4453 4704 6526 8211 9739 9850 
482 1205 3723 4453 4704 6526 8211 9739 9850 
483 1205 4453 4638 4704 6526 9850 
484 1205 2570 3723 4453 4704 6526 7194 8121 9739 
485 1205 2570 3723 4453 4704 6526 9850 
486 1205 4453 4638 4704 6526 9850 
487 1205 3723 4638 4704 6526 9850 
488 1205 3723 4638 4704 6526 9850 
489 1205 3723 4638 4704 6526 9850 
490 1205 3723 4638 4704 6526 9850 
491 1205 3723 4638 4704 6526 9850 
492 1205 4638 4704 6288 6526 9850 
493 1205 4638 4704 6288 6526 9850 
494 1205 4638 4704 6288 6526 9850 
495 1205 1775 3723 4704 6288 8135 8257 9850 
496 638 1205 1775 4704 7622 8257 9850 
497 253 638 1775 3277 3723 4704 7622 7763 
498 638 2643 2685 2985 3277 3524 5230 7622 8531 
499 32 836 4484 5230 7622 7688 8531 
