554566.000000
0 64 
1 64 859 
2 64 859 
3 64 843 859 
4 64 162 843 859 
5 64 162 843 859 
6 64 162 843 859 
7 64 162 843 859 
8 64 162 215 843 859 
9 64 162 215 843 859 
10 64 162 215 843 859 
11 64 162 215 331 489 843 859 
12 64 162 215 331 489 843 859 897 
13 64 162 215 331 489 539 843 859 897 
14 64 162 215 331 489 539 843 859 897 
15 64 162 215 331 489 539 843 859 897 
16 64 162 215 331 489 539 843 859 897 
17 64 162 215 331 489 539 551 843 859 897 
18 64 162 215 331 489 539 551 681 843 859 897 965 
19 64 162 215 331 489 539 551 681 843 859 897 965 
20 64 117 162 215 331 489 539 551 681 843 845 897 965 
21 64 117 162 215 331 489 539 551 681 843 845 897 965 
22 64 117 162 215 331 489 539 551 681 843 845 859 965 
23 64 117 162 215 331 489 539 551 681 843 845 859 965 
24 64 117 162 215 331 489 539 551 681 724 843 845 965 
25 64 117 162 215 331 356 489 539 551 681 724 843 965 
26 64 117 162 215 331 356 463 489 539 551 681 724 845 965 
27 64 117 162 215 331 356 463 489 539 551 681 724 845 965 
28 64 117 162 215 331 356 463 489 539 551 724 845 965 
29 117 162 215 331 333 356 463 489 539 551 724 843 965 
30 117 162 215 331 333 356 461 463 489 539 551 724 845 965 
31 117 162 215 331 333 356 461 463 489 539 551 724 845 965 
32 117 162 215 331 333 356 461 463 489 539 551 724 845 965 
33 117 162 215 331 333 356 461 463 489 514 539 551 724 965 
34 117 215 331 333 356 396 461 463 489 514 539 551 724 965 
35 117 215 331 333 356 396 461 463 489 514 539 551 724 965 
36 117 215 331 333 356 396 461 463 489 514 539 551 724 965 
37 18 95 117 333 356 396 461 463 489 514 539 551 724 965 
38 18 95 117 333 356 396 461 463 489 514 539 551 724 965 
39 18 95 117 333 396 461 463 467 489 514 551 724 728 965 
40 18 94 95 117 333 356 396 461 463 467 514 551 724 728 965 
41 18 94 95 117 356 396 461 463 467 514 551 724 728 874 965 
42 18 94 95 117 141 396 461 463 467 514 551 724 728 874 965 
43 18 94 95 117 141 356 396 409 461 463 467 514 724 728 965 
44 18 94 95 117 141 356 396 409 461 463 467 514 724 728 965 975 
45 18 94 95 117 141 356 396 409 435 461 463 467 514 724 728 975 
46 18 94 95 117 141 356 396 409 435 461 463 467 514 724 728 975 
47 18 94 95 117 141 356 396 409 435 461 463 467 514 724 728 975 
48 18 94 95 117 141 396 409 435 450 461 463 467 514 724 728 975 
49 18 94 95 117 141 396 409 435 450 461 463 467 514 724 728 975 
50 18 94 95 141 396 409 435 450 461 463 467 514 676 724 728 887 975 
51 18 94 95 141 396 409 435 450 461 463 467 514 697 728 874 887 975 
52 18 94 95 141 396 409 435 450 461 463 467 514 697 728 874 887 975 
53 18 94 95 141 396 409 435 450 461 463 467 514 697 728 874 887 975 
54 18 94 95 141 396 409 435 450 461 463 467 514 697 728 874 887 975 
55 18 94 95 141 396 409 435 450 461 467 514 529 697 728 874 887 975 
56 18 94 95 141 396 409 435 450 461 467 514 529 697 728 874 887 975 
57 18 94 95 141 396 409 435 450 467 514 529 676 697 728 874 887 975 
58 18 94 95 141 409 435 450 467 514 529 624 676 697 728 874 887 975 
59 18 94 95 141 333 409 435 450 467 529 624 697 728 874 887 975 
60 18 94 95 141 333 409 435 450 467 529 624 697 728 874 887 975 
61 18 94 95 141 333 409 435 450 467 529 624 697 728 874 887 975 
62 18 94 95 141 333 409 435 450 467 624 667 676 697 728 874 887 975 
63 18 94 95 141 333 409 435 450 467 624 647 667 676 697 728 874 887 975 
64 18 94 95 141 409 435 450 459 467 516 624 647 667 697 728 874 887 975 
65 18 94 95 141 409 435 450 467 516 624 647 667 676 697 728 874 887 975 986 
66 18 94 95 141 170 409 435 450 459 467 472 516 624 647 667 697 728 887 975 986 
67 94 141 170 409 435 450 459 472 516 624 647 667 676 697 728 832 874 887 975 986 
68 94 141 170 409 435 450 459 472 516 624 647 667 676 697 728 832 874 887 975 986 
69 141 170 333 409 435 450 472 516 529 624 647 667 676 697 832 874 887 975 986 
70 170 333 409 435 450 459 472 516 529 624 647 667 676 697 832 874 887 975 986 
71 170 333 409 450 459 472 516 529 624 647 667 676 697 832 874 887 964 986 
72 137 170 333 409 450 459 472 516 529 624 647 667 676 697 832 874 887 964 986 
73 32 137 170 333 356 450 459 472 516 529 624 647 667 676 697 832 874 887 964 986 
74 32 137 167 170 333 356 450 459 472 516 529 624 647 667 697 832 874 887 964 986 
75 32 58 137 167 170 333 450 459 472 516 529 624 647 667 676 697 832 874 887 964 986 
76 32 58 137 167 170 333 450 459 472 516 529 624 647 667 676 697 832 874 887 964 986 
77 32 58 137 167 170 333 356 450 459 472 516 529 624 647 667 697 832 874 964 986 
78 32 58 137 167 170 333 419 421 459 472 516 529 624 647 667 676 832 874 964 986 
79 32 58 137 167 170 313 333 419 421 459 472 516 624 647 667 676 832 874 964 986 
80 32 58 137 167 170 268 313 333 356 419 421 459 472 516 529 624 647 667 676 832 964 986 
81 32 58 137 167 170 268 313 333 356 419 421 459 472 516 529 624 647 667 676 832 964 986 
82 32 58 137 167 170 268 313 356 419 421 459 472 516 529 552 624 647 667 676 832 964 986 
83 32 58 137 167 170 268 313 356 419 421 459 472 516 529 552 624 647 667 676 832 964 986 
84 32 58 137 167 170 268 313 356 419 421 459 472 516 529 552 624 647 667 676 832 964 986 
85 32 58 76 137 167 170 182 268 313 419 421 459 472 516 529 624 647 667 676 832 845 964 986 
86 32 58 76 137 167 170 182 268 313 419 421 459 472 516 529 552 647 667 832 964 986 
87 32 58 76 137 167 170 182 268 313 342 419 421 459 472 516 529 647 667 676 832 964 986 
88 32 58 76 137 167 170 182 268 313 342 419 421 459 472 516 529 647 676 832 845 964 986 
89 32 58 76 137 167 170 182 268 313 342 419 421 459 472 516 529 647 676 832 845 964 986 
90 32 58 76 137 167 170 182 268 313 342 419 421 459 472 516 529 647 676 832 854 964 986 
91 32 58 76 137 167 170 182 268 313 342 419 421 459 472 516 529 676 791 832 854 964 
92 32 58 76 137 167 170 182 268 313 342 419 421 459 516 552 791 832 854 964 
93 32 58 76 137 167 170 182 191 268 313 342 419 421 459 676 791 845 854 964 
94 32 58 76 91 93 137 167 182 191 268 313 342 421 459 569 676 791 854 964 
95 32 58 76 91 93 137 167 182 191 268 313 342 419 421 569 783 791 854 964 
96 32 58 76 91 93 137 167 182 191 268 313 342 419 421 569 783 791 854 964 
97 32 58 76 91 93 137 167 182 191 268 313 342 419 421 569 783 791 854 964 
98 32 58 76 91 93 137 167 182 191 268 313 342 419 421 569 783 791 854 
99 58 76 91 93 137 167 182 191 268 342 419 421 546 569 750 783 798 854 
100 58 76 91 93 167 182 191 268 342 421 546 569 622 750 783 798 854 
101 58 76 91 93 167 182 191 268 342 421 546 569 622 750 783 798 854 
102 58 76 91 93 167 182 191 268 297 342 421 546 569 622 750 783 798 854 
103 58 71 76 91 93 167 182 268 297 342 421 546 569 622 670 750 783 798 
104 58 71 76 91 93 182 268 297 342 421 546 569 622 670 750 783 798 854 
105 67 71 76 91 93 182 191 268 297 342 546 569 622 670 750 783 798 
106 67 71 76 91 93 182 191 268 297 342 546 569 622 670 750 783 798 
107 67 71 76 91 93 182 191 193 297 342 546 569 622 670 750 783 798 
108 71 76 91 93 182 191 193 297 342 546 548 569 622 670 750 783 798 
109 71 76 91 93 182 191 193 297 342 546 548 569 622 670 750 783 798 
110 71 76 93 182 191 193 297 342 546 548 569 622 670 750 783 798 854 
111 67 71 93 182 191 193 297 342 419 546 548 569 622 670 750 783 798 854 
112 67 71 93 182 191 193 297 342 542 546 548 569 622 670 750 783 798 854 910 
113 67 71 93 191 193 297 342 423 542 546 548 569 622 670 750 783 798 854 910 
114 67 71 93 191 193 297 342 423 433 542 546 548 569 622 670 750 783 798 854 910 
115 67 71 93 191 193 297 342 423 433 542 546 548 569 622 670 750 783 798 854 910 
116 71 93 191 193 297 419 423 433 542 546 548 569 622 670 750 783 798 854 910 
117 71 93 191 193 297 419 423 433 497 542 546 548 569 622 670 750 783 798 910 
118 67 71 93 193 297 423 433 497 542 546 548 569 622 670 750 783 798 854 910 972 
119 67 71 93 193 297 423 433 497 542 546 548 569 622 670 750 783 798 854 910 972 
120 67 71 193 201 297 313 423 433 497 542 546 548 622 670 750 783 798 854 910 972 
121 67 71 193 201 297 313 423 433 497 542 546 548 622 670 750 783 798 854 910 972 
122 67 71 193 201 297 313 423 433 497 542 546 548 622 670 750 783 798 854 910 972 
123 67 71 193 201 297 313 423 433 497 542 546 548 622 670 750 783 798 854 910 972 
124 71 193 201 297 313 423 433 497 542 546 548 622 670 750 791 798 854 910 972 
125 67 71 193 201 297 313 419 423 433 497 542 546 548 622 670 750 791 910 972 
126 71 180 193 201 297 419 423 433 497 542 548 630 670 750 791 845 910 972 
127 42 71 180 193 201 297 419 423 433 497 542 548 630 670 791 845 910 972 
128 42 67 71 180 193 201 297 393 423 433 497 542 548 630 670 791 910 972 
129 42 67 71 180 193 201 393 423 433 497 542 548 630 670 791 910 972 
130 42 67 71 180 193 201 393 423 433 497 542 548 630 670 791 910 972 
131 42 67 71 180 193 201 423 433 497 542 548 630 670 763 791 910 972 
132 42 67 71 180 193 201 423 433 497 542 548 630 791 845 910 972 
133 42 180 201 245 423 433 497 542 548 630 642 763 791 910 972 
134 67 180 201 245 325 393 423 433 497 542 630 642 763 791 819 910 972 
135 67 180 201 245 325 393 423 433 497 542 630 642 763 791 819 910 972 
136 180 201 245 325 393 423 433 497 542 630 642 763 791 819 902 910 972 
137 67 180 201 245 325 423 433 497 542 602 630 642 763 791 819 902 910 972 
138 67 180 201 245 325 423 433 497 542 602 630 642 763 791 819 902 910 972 
139 67 180 201 245 325 423 433 497 542 602 630 642 763 791 819 902 910 972 
140 180 201 245 325 423 433 497 542 602 630 642 727 763 791 819 902 910 972 
141 67 180 201 245 325 393 433 497 602 630 642 727 763 791 819 902 910 972 
142 42 180 201 245 325 433 497 602 630 642 727 763 791 819 902 972 
143 42 67 180 201 245 325 497 602 630 642 727 763 791 819 902 972 
144 42 180 201 245 325 602 630 642 727 763 785 791 819 902 972 
145 180 201 245 325 369 393 602 630 642 727 763 791 819 902 972 
146 42 180 201 245 325 369 602 630 642 727 760 763 819 902 972 
147 42 180 201 245 325 369 405 602 630 642 727 760 763 819 902 
148 42 180 245 325 369 405 602 630 642 727 760 763 819 902 
149 42 180 245 325 369 405 602 630 642 727 760 763 819 902 
150 42 180 245 325 369 405 602 630 642 727 760 763 819 902 
151 42 180 245 325 369 405 602 630 642 727 760 763 819 902 
152 42 245 325 369 405 602 630 642 687 727 760 763 785 819 902 
153 42 245 325 369 405 602 630 642 687 727 760 763 785 819 902 
154 42 245 325 369 405 602 630 642 687 727 760 763 785 819 902 
155 42 245 325 369 405 602 630 642 687 727 760 763 785 819 902 
156 42 245 325 369 393 405 602 642 687 727 760 763 819 902 
157 42 245 325 369 405 602 642 687 727 760 763 819 868 902 
158 42 245 325 369 405 602 642 687 727 760 763 819 868 902 
159 42 325 369 393 405 552 602 687 727 760 763 868 902 
160 42 245 325 369 393 405 425 552 602 687 727 760 785 902 
161 42 245 325 369 393 405 425 552 602 687 727 760 785 902 
162 42 245 363 369 393 405 552 602 687 727 760 785 902 
163 42 339 363 369 393 405 425 552 602 687 727 760 902 
164 42 339 363 369 393 405 425 552 602 687 727 760 902 
165 42 363 369 393 405 425 552 687 727 760 837 
166 363 369 393 405 425 552 687 727 760 837 843 
167 339 363 369 393 405 425 552 687 727 760 837 843 
168 339 363 369 393 405 425 552 687 727 760 837 843 
169 55 339 363 369 393 405 425 498 552 687 760 785 837 
170 55 339 363 369 393 405 425 552 687 760 837 873 949 
171 55 311 339 363 393 405 425 552 687 760 837 949 
172 55 311 339 363 393 405 425 552 687 760 837 949 
173 55 264 339 363 393 405 425 552 687 716 760 785 837 873 949 
174 55 259 264 339 363 393 405 425 552 687 716 760 837 873 949 
175 14 55 227 259 264 339 363 393 405 552 687 716 760 785 949 
176 14 55 227 259 264 339 363 393 405 425 552 687 716 873 949 
177 14 55 227 259 264 339 363 425 552 665 687 716 785 837 873 949 
178 14 55 85 227 259 264 339 363 425 552 665 687 716 785 837 873 949 
179 14 55 85 227 259 264 339 363 425 552 665 716 837 843 873 949 
180 14 55 85 227 259 264 339 363 425 552 665 716 837 843 873 949 
181 14 55 85 227 259 264 311 339 363 425 552 665 716 799 837 873 949 
182 14 55 85 227 259 264 311 339 363 425 552 665 716 799 837 873 949 
183 14 55 85 227 259 264 339 363 425 539 665 716 785 799 837 873 949 
184 14 55 85 227 259 264 339 363 425 539 665 716 799 837 844 873 949 
185 14 55 85 227 259 264 274 339 363 425 496 665 716 785 799 837 844 873 949 
186 14 55 85 227 259 264 274 339 363 425 496 502 665 716 799 837 844 873 949 
187 14 55 85 227 259 264 274 339 363 425 496 502 665 716 799 837 844 873 
188 14 55 85 227 259 264 274 339 363 425 496 502 665 716 799 837 844 873 
189 14 55 85 227 259 264 274 339 416 496 502 665 716 785 799 806 844 873 
190 14 55 85 259 264 274 416 425 496 502 665 716 785 799 806 844 873 
191 14 55 85 259 264 274 416 496 498 502 665 716 799 806 837 844 873 
192 14 55 85 259 264 274 416 496 502 665 693 716 799 806 844 873 
193 14 47 55 85 109 259 264 274 416 496 502 665 693 716 799 844 873 
194 14 47 55 85 109 259 264 274 416 496 502 665 693 716 799 844 873 
195 14 47 85 109 259 264 274 416 496 502 665 693 716 785 799 844 873 
196 47 85 109 245 259 264 274 311 416 496 502 665 693 716 799 844 873 
197 14 47 109 122 259 264 274 416 496 502 665 693 716 799 844 
198 14 47 109 122 259 264 274 416 496 502 665 693 716 799 844 
199 47 109 122 259 264 274 416 496 498 502 525 665 693 716 799 844 948 
200 47 109 274 416 496 502 525 665 693 799 806 844 873 948 
201 47 109 274 416 496 502 525 665 693 799 806 844 873 948 
202 47 109 274 416 496 502 525 665 693 799 806 844 873 948 
203 47 109 122 274 416 496 502 525 693 799 806 844 948 
204 47 109 122 274 416 496 502 525 693 799 806 844 948 959 
205 47 109 122 274 416 496 502 525 537 693 785 799 844 948 959 
206 47 109 122 274 416 496 502 525 537 693 785 799 844 948 959 
207 47 109 122 274 416 496 502 525 537 644 693 787 799 844 948 959 
208 47 109 122 274 416 496 502 525 537 644 693 787 799 844 948 959 
209 47 109 122 274 416 496 502 525 537 644 693 787 799 844 948 959 
210 47 109 122 274 416 496 498 525 537 547 651 764 787 807 844 881 948 959 
211 47 109 122 274 416 496 502 525 537 547 651 764 787 807 881 948 959 
212 47 109 122 196 274 416 496 525 537 547 644 651 764 787 807 881 948 959 
213 26 47 109 122 196 416 496 525 537 547 651 764 787 807 881 948 959 
214 26 47 52 109 122 196 416 525 537 547 651 764 785 787 807 881 948 959 
215 26 47 52 109 122 196 416 525 537 547 651 764 785 787 807 881 948 959 
216 26 47 52 109 122 196 416 525 537 547 651 764 785 787 807 881 948 959 
217 26 52 109 122 159 196 416 476 525 537 547 644 651 764 787 807 881 948 959 
218 26 52 109 122 159 196 476 525 537 547 651 764 785 787 807 881 948 959 989 
219 26 52 109 122 159 196 476 525 537 547 651 764 785 787 807 881 948 959 989 
220 26 47 52 109 159 196 388 476 525 537 547 651 764 787 807 881 948 959 989 
221 26 52 159 196 388 476 525 537 547 651 764 785 787 807 881 886 948 959 989 
222 26 52 159 196 388 476 525 537 547 651 764 785 787 807 881 886 948 959 989 
223 26 52 159 196 388 476 525 537 547 651 764 785 787 807 881 886 948 959 989 
224 26 52 151 159 196 388 476 525 537 547 644 651 764 787 807 881 886 948 959 989 
225 26 52 159 196 388 476 525 532 537 547 644 651 764 772 787 807 881 886 945 948 959 989 
226 26 52 159 196 388 476 517 525 532 547 577 627 644 651 764 772 787 807 881 886 945 948 959 989 
227 26 52 159 196 388 476 517 532 537 547 577 627 644 651 764 772 787 807 881 886 945 948 959 989 
228 26 52 151 159 196 388 476 517 532 537 547 577 627 644 651 764 772 787 807 881 886 945 959 989 
229 26 52 151 159 196 388 476 517 532 537 547 577 627 644 651 764 772 787 807 881 886 945 959 989 
230 26 52 122 159 196 388 517 532 537 547 577 627 651 764 772 787 807 881 886 945 959 989 
231 26 52 151 159 196 388 517 532 537 547 563 577 627 651 719 764 772 787 807 881 886 945 959 989 
232 26 52 151 159 196 388 517 532 537 547 563 577 627 651 719 764 772 787 807 881 886 945 959 989 
233 26 52 151 159 196 388 517 532 537 547 563 577 627 651 715 719 764 772 807 881 886 941 945 959 989 
234 26 52 151 159 196 388 492 517 532 547 563 577 627 651 715 719 764 772 807 881 886 941 945 989 
235 26 52 151 159 196 388 492 517 532 547 563 577 627 651 715 719 764 772 807 881 886 941 945 989 
236 26 52 122 159 196 388 492 517 532 547 563 577 627 715 719 764 772 807 881 886 945 989 
237 26 47 52 151 159 196 388 492 517 532 547 563 577 627 644 715 719 764 772 886 941 945 989 
238 16 26 47 52 151 159 196 388 492 517 532 563 577 627 644 715 719 772 886 941 945 946 989 
239 16 26 47 52 151 159 196 388 492 517 532 563 577 627 644 715 719 772 886 941 945 946 989 
240 16 47 52 151 159 196 388 492 517 532 563 577 627 650 715 719 772 886 945 946 989 
241 16 47 52 151 159 196 388 492 517 532 563 577 627 650 715 719 772 886 945 946 989 
242 16 52 151 159 388 492 517 532 563 577 627 650 693 715 719 772 886 941 945 946 989 
243 16 159 388 492 502 517 532 563 577 627 650 715 719 772 864 886 941 945 946 989 
244 16 159 388 492 502 517 532 563 577 627 650 715 719 772 864 886 941 945 946 989 
245 16 151 159 388 492 502 517 532 563 577 627 650 715 719 772 864 886 945 946 
246 16 151 159 388 492 502 517 532 563 577 627 650 715 719 772 864 886 945 946 
247 16 388 492 517 532 563 577 589 627 650 715 719 772 864 886 945 946 
248 16 388 492 517 532 563 577 589 627 650 672 715 719 772 864 886 945 946 
249 16 151 388 395 492 517 532 563 577 627 650 672 715 719 772 864 941 945 946 
250 16 395 492 517 532 563 577 627 650 672 693 715 719 772 864 941 945 946 
251 16 395 492 517 532 563 577 627 650 672 693 715 719 772 864 941 946 
252 16 251 395 492 532 563 577 627 650 672 693 715 719 772 864 941 946 
253 16 251 395 492 563 577 589 627 650 672 709 715 719 864 941 946 
254 16 151 251 395 492 563 644 650 672 693 709 715 719 864 941 946 
255 16 151 251 395 492 563 644 650 672 693 709 715 719 864 941 946 
256 16 151 251 395 492 563 644 650 672 693 709 715 719 864 941 946 
257 16 251 395 492 650 672 693 709 715 719 864 896 941 946 
258 16 251 395 492 650 672 709 715 719 806 864 896 941 946 
259 16 151 251 395 492 498 650 672 696 709 715 719 864 896 941 946 
260 16 251 395 492 589 650 672 696 709 715 864 896 946 
261 16 151 251 395 492 494 650 672 696 709 715 864 896 946 
262 16 251 395 492 494 589 650 672 696 715 864 896 946 
263 16 251 395 492 494 650 672 690 696 864 896 934 941 946 
264 16 251 395 494 589 650 672 690 696 864 896 934 941 946 
265 16 251 395 494 638 650 672 690 696 864 896 934 941 946 
266 16 251 383 395 494 638 650 672 690 696 809 864 934 941 946 
267 16 251 383 395 494 638 650 672 690 696 809 864 934 941 946 
268 151 251 383 395 494 498 638 672 690 696 809 864 896 934 941 
269 151 251 383 395 494 638 672 690 696 779 809 864 896 934 
270 251 383 395 494 638 644 672 690 696 779 806 809 896 934 
271 251 383 395 494 638 644 672 690 696 779 806 809 896 934 
272 251 383 395 494 638 644 672 690 696 779 806 809 896 934 
273 151 251 383 395 494 498 638 690 696 779 806 809 896 934 
274 151 251 383 395 494 498 638 690 696 779 806 809 896 934 
275 73 251 383 494 589 638 690 696 779 806 809 837 896 934 
276 73 251 383 494 589 638 690 696 779 806 809 837 896 934 
277 73 251 383 494 589 638 690 696 779 806 809 837 896 934 
278 73 251 383 494 589 638 690 696 779 806 809 837 896 934 
279 45 73 251 319 383 494 589 638 644 690 696 779 806 809 896 934 
280 45 73 319 383 494 589 638 644 690 696 779 806 809 896 934 
281 45 73 151 319 383 494 553 638 690 696 779 806 809 896 934 
282 45 73 194 319 383 494 553 589 638 690 696 779 809 896 934 973 
283 34 45 73 194 319 383 494 553 565 638 644 690 696 779 806 809 896 
284 34 45 73 194 319 383 460 494 553 565 638 690 696 779 806 809 896 
285 34 45 73 194 319 383 460 494 553 565 638 648 690 696 779 809 896 980 
286 34 45 73 194 317 319 383 460 494 498 565 638 648 690 696 779 809 896 980 
287 34 45 73 194 317 319 383 460 494 553 565 638 648 690 696 779 809 889 980 
288 34 45 73 194 317 319 383 460 494 553 565 638 648 690 696 779 809 889 980 
289 34 45 73 194 204 317 319 383 460 494 553 565 638 648 690 779 809 973 980 
290 34 45 73 194 204 317 319 383 460 494 553 565 638 648 779 809 889 980 
291 34 45 73 163 194 204 317 319 383 460 553 565 638 644 648 779 809 889 980 
292 34 45 73 163 194 204 317 319 383 460 553 565 638 644 648 779 809 889 980 
293 34 45 73 163 194 204 317 319 460 553 565 589 638 648 779 809 980 
294 34 45 73 163 194 204 317 319 460 553 565 644 648 779 806 880 889 980 
295 34 45 73 163 194 204 228 260 317 319 460 553 565 648 806 880 980 
296 34 45 73 163 194 204 228 260 317 319 460 498 553 565 570 648 880 980 
297 34 45 73 163 194 204 228 260 317 319 460 565 570 648 855 880 980 
298 34 45 73 163 194 204 228 260 317 319 460 565 570 648 855 880 980 
299 34 35 45 73 163 194 204 228 260 317 319 460 565 648 855 880 893 980 
300 34 35 45 73 163 194 204 228 260 317 319 460 565 648 855 880 893 980 
301 34 35 45 73 163 194 204 228 260 317 319 460 565 648 855 880 893 980 
302 34 35 45 73 163 194 204 228 260 317 319 460 565 648 855 880 893 980 
303 34 35 45 163 194 204 228 260 317 460 498 565 570 633 648 855 893 980 
304 34 35 45 163 194 204 228 255 260 317 460 498 565 633 648 855 877 893 977 980 
305 34 35 45 163 194 204 228 255 260 317 460 498 565 633 648 855 877 893 977 980 
306 34 35 45 163 194 204 228 255 260 317 460 498 565 633 648 855 877 893 977 980 
307 34 35 45 163 194 204 228 255 260 317 460 527 565 633 648 855 877 893 977 980 
308 34 35 163 194 204 228 255 260 317 460 498 527 565 633 648 855 877 893 913 977 
309 34 163 194 204 228 255 260 317 319 460 527 560 565 633 648 855 877 884 893 913 977 
310 34 163 194 204 228 255 260 317 319 460 527 560 565 633 648 855 877 884 893 913 977 
311 34 163 194 204 228 255 260 317 527 560 583 600 633 648 680 855 877 884 893 913 977 
312 34 163 204 228 255 260 527 560 583 633 648 680 855 877 884 893 913 977 980 
313 163 204 228 255 260 527 560 583 633 648 680 855 877 884 893 913 973 977 980 
314 163 204 228 255 260 527 560 583 633 648 680 855 877 884 893 913 973 977 980 
315 163 204 228 255 260 527 560 583 600 633 680 855 877 884 893 913 977 980 
316 108 163 204 228 255 260 527 560 570 583 633 680 855 877 884 889 893 913 977 
317 108 163 204 228 255 260 527 560 570 583 633 680 855 877 884 889 893 913 977 
318 108 163 204 228 255 260 289 527 560 583 633 680 788 855 877 884 893 913 973 977 
319 108 163 228 255 260 289 491 511 527 560 583 633 680 788 855 877 884 889 893 913 977 
320 108 163 228 255 260 289 491 511 527 560 583 633 680 788 855 877 884 889 893 913 977 
321 108 228 255 260 289 491 511 527 560 570 583 600 633 680 788 855 877 884 893 913 977 
322 108 228 255 289 491 511 527 553 560 570 583 633 680 788 855 877 884 893 913 973 977 
323 108 228 255 289 491 511 527 553 560 570 583 633 680 788 855 877 884 893 913 973 977 
324 108 228 255 289 491 511 527 553 560 570 583 633 680 788 855 877 884 893 913 973 977 
325 108 255 289 491 511 527 553 560 570 583 633 680 788 855 877 884 889 893 913 977 
326 108 255 289 491 511 527 553 560 570 583 633 680 788 806 877 884 889 893 913 977 
327 108 255 289 311 491 511 527 553 560 570 583 589 633 680 788 877 884 893 913 977 
328 105 108 255 289 311 491 511 527 553 560 570 583 589 633 680 788 877 884 889 893 953 977 
329 105 108 255 289 311 491 511 527 553 560 570 583 589 600 633 680 788 877 884 889 953 977 
330 24 105 108 255 289 311 491 511 527 553 560 570 583 589 633 680 788 884 953 973 977 
331 24 105 108 255 289 415 491 511 527 553 560 570 583 589 680 788 884 889 953 
332 24 105 108 255 289 415 491 511 527 553 560 570 583 589 680 788 884 889 953 
333 24 105 108 255 289 311 415 429 491 511 527 560 570 583 589 600 632 680 788 884 953 
334 24 105 108 289 309 311 415 429 491 511 527 560 570 583 589 632 680 788 884 953 
335 24 105 108 289 309 311 415 429 491 511 560 570 583 589 632 680 788 889 953 
336 24 105 108 289 309 311 415 429 491 511 570 583 589 632 680 753 788 953 
337 24 105 108 289 309 311 415 429 491 511 570 583 589 632 680 753 788 953 
338 24 105 108 289 309 311 415 429 491 511 570 583 589 632 753 859 953 
339 24 105 108 289 309 311 415 429 491 511 570 583 600 632 753 859 889 953 
340 24 105 108 289 309 311 415 429 491 511 570 583 600 632 753 859 889 953 
341 24 105 108 289 309 311 415 429 491 511 519 570 600 632 753 859 953 
342 24 105 108 289 309 311 415 429 491 511 519 570 600 632 753 859 953 
343 24 105 108 289 309 311 415 429 442 491 511 519 570 600 632 753 859 953 
344 24 105 108 289 309 311 415 429 442 491 511 519 570 600 632 753 859 953 
345 24 25 105 289 309 311 415 429 442 491 498 511 519 600 632 753 845 889 953 973 
346 24 105 309 311 415 429 442 491 498 511 519 591 600 632 753 889 953 973 
347 24 105 262 309 311 415 429 442 498 511 519 591 600 632 753 889 953 
348 24 105 150 262 309 311 322 341 415 429 442 511 519 534 591 632 753 953 
349 24 105 150 262 309 311 322 341 415 429 442 519 534 591 600 632 753 953 
350 24 105 150 262 309 322 341 415 429 442 519 534 591 600 753 947 953 
351 24 105 150 262 309 341 415 429 442 519 534 591 600 753 947 953 
352 24 105 147 150 262 309 341 415 429 442 519 534 591 753 947 953 
353 24 105 147 150 262 309 341 415 429 442 519 534 591 753 947 953 
354 24 105 147 150 262 309 341 415 429 442 519 534 591 753 947 953 
355 24 105 147 150 262 309 311 341 429 442 519 534 591 753 947 953 
356 24 105 147 150 262 309 341 429 442 519 534 591 600 753 889 947 
357 105 147 150 262 309 341 429 442 498 519 534 591 600 753 845 889 947 973 
358 138 147 150 262 309 341 429 442 468 519 534 591 600 601 753 947 973 
359 138 147 150 262 309 341 429 442 468 519 534 591 600 601 753 947 973 
360 138 147 150 262 309 341 429 442 468 519 534 591 600 601 753 947 973 
361 138 147 150 262 341 429 442 468 519 534 591 600 601 753 889 947 
362 138 147 150 262 341 429 442 468 498 519 534 591 600 601 889 947 973 
363 138 147 150 262 341 442 468 498 519 534 591 600 601 845 889 947 
364 138 147 150 157 262 341 442 468 519 534 591 600 601 889 947 
365 138 147 150 157 262 341 442 468 503 519 534 591 601 889 947 
366 138 147 150 157 262 341 442 468 503 519 534 591 601 889 936 973 
367 138 147 150 157 262 341 371 442 468 498 503 519 534 591 600 601 936 
368 138 147 150 157 262 341 371 442 468 498 503 534 591 600 601 845 947 973 
369 138 147 150 157 262 341 371 442 468 503 534 591 600 601 947 951 
370 138 147 150 157 262 341 371 442 468 498 503 534 591 601 947 951 
371 33 138 147 150 157 262 341 371 378 468 503 534 591 601 947 951 973 
372 33 138 147 150 157 262 341 371 378 468 503 534 591 601 947 951 973 
373 33 138 147 150 157 262 341 371 378 468 503 534 591 601 947 951 973 
374 33 138 147 157 262 263 287 341 371 378 468 498 503 534 591 601 845 951 973 
375 33 86 138 147 157 262 263 287 341 355 371 378 468 503 534 601 951 
376 33 138 147 157 262 263 287 355 371 378 468 503 534 601 947 951 
377 33 138 147 157 263 287 355 371 378 468 498 503 534 601 931 947 951 
378 33 138 147 157 263 287 355 371 378 468 498 503 601 931 951 973 984 
379 33 138 147 157 263 287 355 371 378 468 503 601 845 931 951 984 
380 33 138 157 263 287 355 371 378 468 503 601 931 947 951 984 
381 33 138 157 263 267 287 355 371 378 468 503 601 742 931 951 973 984 
382 33 86 138 157 263 267 287 355 371 378 468 503 601 742 757 931 951 
383 33 138 157 263 267 287 355 371 378 468 503 601 742 757 845 931 951 
384 33 138 157 263 267 287 355 371 378 503 601 742 757 826 890 931 951 952 
385 33 138 157 263 267 287 355 371 378 503 601 742 757 826 890 931 951 952 
386 33 138 157 263 267 287 355 371 378 503 742 757 826 845 890 931 951 952 
387 33 86 157 263 267 287 355 371 378 503 742 757 826 890 931 951 952 
388 33 86 157 263 267 287 355 371 378 503 742 757 826 890 931 951 952 
389 33 157 263 267 287 355 371 378 503 742 757 826 890 898 931 951 952 973 
390 33 263 287 355 371 378 503 742 757 826 890 898 931 951 952 984 
391 33 86 263 287 355 371 378 418 503 742 757 826 890 898 931 951 952 
392 33 86 120 263 287 355 371 378 418 503 742 757 826 890 898 931 951 952 
393 33 120 263 287 355 378 418 742 757 826 890 898 931 951 952 984 
394 33 120 263 287 355 378 418 742 757 826 890 898 931 951 952 984 
395 33 100 120 263 287 355 378 418 742 757 826 890 898 931 952 973 984 
396 33 100 120 263 287 355 378 418 742 757 826 890 898 931 952 973 984 
397 100 120 263 287 355 418 480 742 757 826 890 898 931 952 984 
398 2 120 263 287 355 418 480 742 757 826 845 890 898 931 952 984 
399 2 100 120 263 287 355 370 418 480 513 678 742 757 826 890 898 931 952 
400 2 100 120 263 287 355 370 418 480 513 678 742 757 826 890 898 931 952 
401 2 100 120 263 355 360 370 418 480 513 678 742 757 826 890 898 931 952 
402 2 25 74 120 263 355 360 370 418 480 513 678 742 757 826 890 898 931 952 
403 2 25 74 120 355 360 370 418 480 513 678 742 757 826 890 898 931 952 
404 2 74 120 351 360 370 418 480 513 678 742 757 826 890 898 931 952 973 984 
405 2 74 100 120 161 351 360 370 418 480 513 678 742 757 826 890 931 952 984 
406 2 74 100 120 161 351 360 370 418 480 513 678 742 757 826 890 931 952 984 
407 2 25 74 100 351 370 418 480 513 678 757 826 890 932 947 952 984 
408 0 2 25 74 100 161 351 370 418 430 480 513 678 757 826 890 932 952 984 
409 0 2 74 161 351 370 418 430 480 513 678 684 757 826 890 932 952 984 990 
410 0 2 25 74 100 351 370 418 430 480 513 678 684 826 890 932 984 990 
411 0 2 74 86 100 351 370 418 430 480 513 678 684 890 932 984 
412 0 2 74 100 161 351 370 418 430 480 513 678 684 688 822 890 932 984 
413 0 2 25 74 101 351 370 418 430 480 513 678 684 688 822 932 984 
414 0 2 25 74 101 351 370 418 430 480 513 678 684 688 822 932 984 
415 0 2 74 101 161 351 370 418 430 480 513 678 684 688 822 932 938 984 
416 0 2 74 101 161 351 370 418 430 480 513 678 684 688 822 932 938 984 
417 0 2 74 101 161 351 370 418 430 480 513 678 684 688 822 932 938 984 
418 0 2 74 100 351 354 370 418 430 480 513 678 684 688 822 932 938 984 
419 0 2 74 161 351 354 364 370 418 430 480 513 678 684 688 822 932 938 984 
420 0 2 25 74 100 351 364 370 418 430 480 513 678 684 688 822 932 938 984 
421 0 2 74 100 101 161 351 364 370 430 469 480 513 678 684 688 822 932 938 
422 0 2 74 101 351 364 370 430 469 480 513 621 678 684 688 822 932 938 
423 0 2 74 101 351 364 370 430 469 480 513 621 678 684 688 822 932 938 
424 0 2 74 101 351 364 370 430 469 480 513 621 678 684 688 822 932 938 
425 0 2 74 101 161 250 351 364 370 430 469 480 621 678 684 688 822 932 938 
426 0 2 74 100 101 161 250 351 364 430 469 621 678 684 688 822 932 938 
427 0 74 86 100 101 161 250 351 364 430 469 621 684 688 822 938 
428 0 86 100 101 161 250 351 364 430 469 684 688 739 822 938 
429 25 86 100 101 129 161 351 364 430 469 688 739 822 907 938 
430 25 86 100 101 129 161 364 430 469 688 739 822 907 938 
431 25 86 100 101 129 161 221 364 430 469 688 739 822 907 938 
432 25 86 92 100 101 129 221 364 430 469 688 822 849 851 907 938 
433 25 86 92 100 101 129 161 221 364 430 688 822 849 851 907 938 
434 12 86 92 100 101 129 221 364 430 688 822 849 851 907 938 
435 12 25 86 92 100 101 129 221 364 688 822 849 851 907 938 
436 12 86 92 100 101 129 161 221 364 688 765 822 849 851 907 938 
437 12 86 92 100 101 129 221 337 364 688 765 822 849 851 938 
438 12 17 92 101 129 161 221 337 364 688 765 822 849 851 907 938 
439 12 17 22 92 101 129 161 221 337 364 688 765 849 851 907 938 
440 12 17 92 101 129 161 221 241 337 364 688 765 849 851 907 921 938 
441 12 17 22 92 101 129 161 221 241 337 364 714 849 851 907 921 938 
442 12 17 22 92 101 129 161 221 241 337 364 714 849 851 907 921 938 
443 12 17 22 92 101 161 221 241 337 364 714 849 851 907 921 938 
444 12 17 22 92 101 161 221 241 337 364 714 849 851 907 921 938 
445 12 17 22 25 86 92 161 221 241 337 364 714 849 851 907 921 
446 12 17 22 86 92 161 195 241 337 364 714 849 851 907 921 
447 12 17 22 25 86 92 161 195 241 337 714 849 851 907 921 
448 12 17 22 25 86 92 195 241 337 714 774 849 851 907 921 
449 12 17 22 25 86 92 195 241 337 714 774 849 851 907 921 
450 17 22 92 145 195 241 337 714 726 774 827 849 851 907 921 
451 17 92 145 195 241 337 349 714 726 774 827 849 851 907 921 
452 17 92 145 189 195 241 294 337 349 714 726 774 827 849 851 907 921 
453 17 92 145 189 195 241 294 337 349 714 726 774 827 849 851 907 921 
454 17 145 189 195 241 337 349 689 714 726 774 827 849 851 907 921 
455 17 92 145 189 195 241 337 349 689 714 726 774 827 849 851 921 
456 17 92 145 189 195 241 337 349 689 714 726 774 827 849 851 921 
457 17 92 145 189 195 241 337 349 689 714 726 774 827 849 851 871 921 
458 17 22 25 92 145 189 195 241 337 349 689 714 726 774 827 851 871 921 
459 13 17 22 25 145 189 195 241 337 349 689 714 726 774 827 851 871 921 
460 13 17 22 145 189 195 241 337 349 689 714 726 729 774 827 851 871 921 
461 13 17 22 25 189 195 241 337 349 689 714 726 729 774 827 851 871 921 
462 13 17 22 189 195 241 316 337 349 689 714 726 729 774 827 871 921 
463 13 17 22 25 189 195 237 241 337 349 436 689 726 729 774 827 871 921 
464 13 17 22 86 189 195 237 241 349 445 689 726 729 774 827 871 921 
465 13 17 22 189 195 237 241 316 349 436 445 726 729 774 827 871 921 
466 13 17 22 25 189 195 237 241 316 349 445 726 729 774 827 921 
467 13 17 22 25 189 195 237 241 316 349 445 726 729 774 827 921 
468 13 22 25 86 189 195 237 334 349 436 445 726 729 774 827 907 
469 13 22 25 86 189 195 316 334 349 436 445 726 729 774 827 
470 13 22 25 86 189 195 316 334 349 436 445 726 729 774 827 
471 13 22 86 189 195 237 316 334 726 729 739 774 827 
472 13 22 86 189 195 237 316 334 726 729 739 774 827 
473 13 22 189 195 237 316 334 346 436 726 729 774 826 827 
474 13 189 195 237 316 334 346 436 726 729 739 774 827 
475 13 189 195 237 316 334 346 726 729 739 774 816 827 
476 13 189 237 316 334 339 346 436 729 739 749 774 816 827 
477 13 189 237 316 334 339 346 436 729 739 749 774 816 827 
478 13 189 237 316 334 346 436 649 729 739 749 816 827 
479 13 237 316 334 346 436 649 729 739 749 816 827 
480 13 237 316 334 346 436 649 729 739 749 816 900 
481 13 237 316 334 346 436 649 729 739 749 816 900 
482 13 237 316 334 346 436 649 729 739 749 816 900 
483 13 237 316 334 346 436 490 649 736 739 749 816 954 
484 13 72 237 316 334 346 436 490 649 736 739 749 816 954 
485 13 72 237 316 334 346 436 490 649 736 739 749 816 954 
486 13 72 237 316 334 346 436 490 649 739 749 816 954 
487 13 72 237 316 334 346 436 490 649 739 749 816 954 
488 13 72 237 316 334 346 436 490 649 739 749 816 954 
489 72 237 308 316 334 346 436 490 649 739 749 816 954 
490 237 308 316 334 346 436 440 490 737 739 749 816 954 
491 237 308 316 334 346 384 436 440 490 737 749 752 816 954 
492 237 308 334 346 384 436 440 737 739 749 752 816 954 
493 122 308 334 346 436 440 737 749 752 816 819 954 
494 308 334 346 373 436 440 672 737 749 752 816 954 
495 122 339 346 367 373 436 440 749 752 816 954 
496 111 122 346 367 373 440 749 752 805 954 
497 122 237 316 346 367 394 440 749 763 805 954 
498 198 224 346 367 394 485 683 725 749 805 954 
499 114 198 237 367 394 478 485 628 683 749 805 817 
