600800.000000
0 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
1 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
2 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
3 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
4 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
5 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
6 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
7 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
8 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
9 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
10 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
11 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
12 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
13 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
14 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
15 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
16 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
17 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
18 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
19 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
20 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
21 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
22 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
23 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
24 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
25 23 31 38 39 40 58 67 72 103 125 126 131 151 159 163 176 193 197 233 252 255 263 265 290 291 292 294 298 299 300 354 383 388 438 441 444 460 466 487 489 499 503 507 508 530 541 550 568 600 617 623 630 648 655 669 670 702 706 721 750 790 795 799 802 814 831 832 834 867 897 907 954 957 967 972 974 976 987 995 
26 23 38 58 67 72 125 126 131 132 151 163 176 193 197 252 255 263 290 291 294 298 300 334 341 383 388 401 422 441 444 460 466 487 489 503 508 530 541 587 600 617 623 630 702 706 721 750 756 761 790 795 799 814 831 832 834 897 907 954 957 964 967 976 987 995 
27 23 38 67 125 126 131 132 151 163 193 197 251 255 263 290 291 294 298 300 301 313 323 334 341 388 401 422 441 466 487 489 503 508 530 541 587 600 617 623 702 706 721 756 761 790 814 834 872 897 918 932 943 954 964 967 976 995 
28 23 29 43 67 125 126 132 151 251 255 263 290 291 298 301 313 323 334 341 374 388 401 422 465 466 487 489 503 530 541 587 617 623 756 761 814 834 872 897 918 932 942 943 954 967 976 994 995 
29 29 43 67 94 125 132 151 251 263 291 298 301 313 323 334 341 367 374 388 401 422 465 466 472 487 489 503 587 623 673 756 761 814 860 872 897 918 932 942 943 954 994 
30 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
31 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
32 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
33 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
34 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
35 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
36 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
37 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
38 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
39 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
40 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
41 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
42 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
43 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
44 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
45 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
46 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
47 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
48 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
49 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
50 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
51 18 29 43 44 89 94 132 167 251 256 301 313 323 334 341 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
52 18 29 43 44 89 94 132 167 251 256 301 313 323 341 360 367 374 401 418 422 465 472 587 673 756 761 860 861 872 918 932 942 943 948 964 994 
53 18 29 43 44 89 94 132 167 251 301 313 323 360 367 374 401 418 422 465 472 486 536 587 673 756 860 861 872 918 942 943 948 964 994 
54 5 18 29 43 44 89 94 108 132 167 313 323 360 367 401 418 422 465 472 486 536 587 673 756 860 861 872 918 942 943 948 964 994 
55 5 18 43 44 89 94 108 132 167 212 256 323 360 363 367 401 403 418 422 486 536 673 772 860 861 889 918 942 948 964 994 
56 5 18 19 43 89 94 108 167 212 360 363 367 403 418 469 486 536 673 682 727 772 860 861 889 942 948 964 994 
57 5 18 19 43 89 108 191 212 256 319 360 363 399 403 454 469 486 504 536 673 682 727 772 850 860 861 889 948 
58 5 19 108 191 212 256 319 332 360 363 399 403 406 454 469 486 504 536 673 679 682 727 772 808 850 889 893 924 
59 5 19 108 128 191 212 256 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
60 5 19 108 128 191 212 256 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
61 5 19 108 128 191 212 256 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
62 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
63 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
64 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
65 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
66 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
67 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
68 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
69 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
70 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
71 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
72 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
73 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
74 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
75 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
76 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
77 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
78 5 19 108 128 191 212 319 332 360 363 399 403 406 454 469 486 504 536 679 682 727 772 808 850 889 893 
79 5 19 108 128 191 212 243 319 332 363 399 403 406 454 469 471 504 679 682 727 772 808 850 889 893 
80 5 19 128 191 212 243 319 332 363 399 403 406 454 469 471 504 679 682 727 772 808 850 889 893 924 
81 5 8 19 128 191 212 243 319 332 363 399 403 406 454 469 471 504 679 682 727 808 850 889 893 
82 5 8 19 41 128 191 212 243 319 332 399 403 406 454 469 471 504 679 682 808 850 893 924 
83 8 19 41 128 191 212 243 332 381 399 403 406 454 469 471 504 679 682 808 850 893 924 
84 8 19 41 128 191 212 243 332 339 381 399 454 471 504 631 679 789 808 818 850 893 
85 8 19 41 128 191 243 332 339 381 399 454 471 631 679 720 789 808 818 850 893 919 
86 8 41 128 191 243 332 339 381 399 471 631 634 679 720 734 789 808 818 821 919 
87 8 41 194 243 332 339 381 471 631 634 720 734 789 808 815 818 821 919 
88 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
89 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
90 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
91 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
92 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
93 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
94 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
95 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
96 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
97 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
98 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
99 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
100 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
101 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
102 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
103 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
104 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
105 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
106 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
107 8 41 194 243 339 381 471 602 631 634 720 734 789 815 818 821 919 924 963 
108 8 41 194 326 339 381 602 631 634 661 720 734 763 789 815 818 821 919 924 963 
109 41 194 326 339 381 602 631 634 661 720 734 789 815 818 821 919 924 963 980 
110 194 326 339 375 381 602 631 634 661 720 734 789 815 821 919 940 963 980 
111 194 326 339 375 381 525 602 622 634 661 720 734 815 821 919 940 963 980 
112 102 194 326 375 381 525 602 622 634 654 661 708 720 763 815 821 874 940 963 980 
113 102 157 194 326 375 525 555 602 622 654 661 691 763 771 821 874 940 963 980 
114 102 157 194 326 375 525 555 602 622 654 661 691 763 771 821 874 940 963 980 
115 102 135 157 187 326 375 525 555 622 654 661 691 745 763 771 821 874 940 963 980 
116 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
117 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
118 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
119 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
120 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
121 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
122 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
123 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
124 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
125 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
126 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
127 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
128 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
129 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
130 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
131 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
132 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
133 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
134 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
135 102 135 157 187 254 326 375 525 555 622 654 661 691 745 763 771 874 940 980 
136 102 135 157 187 254 375 525 531 555 622 654 691 718 745 763 771 874 940 980 
137 102 135 157 187 254 369 375 525 555 622 654 691 718 745 771 874 940 980 
138 102 135 157 187 254 369 375 525 555 622 691 718 745 758 771 876 940 980 
139 102 135 187 254 289 369 375 525 531 555 595 622 718 745 771 876 898 959 
140 106 135 187 254 275 369 525 531 555 595 622 718 745 771 876 898 959 
141 135 254 275 349 368 369 531 555 564 595 718 771 876 898 959 
142 135 254 275 349 368 369 531 555 564 595 718 771 876 898 959 
143 106 135 254 275 338 349 368 369 531 564 595 708 718 876 898 959 
144 106 254 275 289 338 349 368 369 531 564 595 718 876 898 959 
145 106 254 275 289 338 349 368 369 531 564 595 718 876 898 959 
146 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
147 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
148 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
149 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
150 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
151 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
152 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
153 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
154 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
155 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
156 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
157 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
158 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
159 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
160 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
161 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
162 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
163 106 275 289 307 349 368 369 531 564 595 708 718 876 898 959 
164 106 275 278 289 307 349 368 564 595 718 773 876 898 959 
165 106 275 278 289 307 349 368 564 595 718 773 876 898 959 
166 106 275 278 289 307 349 368 564 595 708 773 777 898 959 
167 63 106 275 278 289 307 338 349 368 564 642 708 758 773 777 843 
168 106 223 275 278 289 307 368 564 642 708 758 773 777 843 
169 63 106 223 278 289 307 338 368 564 642 708 743 758 773 777 843 
170 63 223 278 289 307 338 368 463 642 708 743 758 773 777 843 890 
171 223 278 289 307 338 463 520 557 642 708 743 758 773 777 843 890 
172 223 278 307 338 453 463 520 557 642 743 758 773 777 843 890 
173 223 278 307 338 453 463 520 557 642 743 758 773 777 843 890 
174 223 278 307 338 453 463 520 557 642 743 758 773 777 843 890 
175 223 278 307 338 453 463 520 557 642 743 758 773 777 843 890 
176 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
177 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
178 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
179 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
180 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
181 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
182 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
183 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
184 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
185 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
186 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
187 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
188 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
189 223 278 338 453 463 520 557 642 743 758 773 777 778 843 890 
190 223 338 453 463 520 557 642 708 743 758 773 777 778 843 890 999 
191 63 223 338 453 463 520 557 642 743 758 773 777 778 843 890 999 
192 221 223 453 463 520 557 642 684 743 758 777 778 843 890 999 
193 63 221 223 436 453 463 520 557 565 684 743 777 778 890 999 
194 221 436 453 463 520 557 565 652 684 743 777 778 890 950 999 
195 221 436 453 463 520 557 565 652 684 743 777 778 890 950 999 
196 30 63 221 378 436 453 463 520 557 565 684 778 890 950 999 
197 30 63 221 315 378 421 436 453 520 565 652 684 778 890 950 999 
198 30 63 221 315 378 421 436 453 520 565 652 684 778 890 950 999 
199 30 63 221 315 378 421 436 453 520 565 652 684 778 890 950 999 
200 14 30 63 190 221 262 315 378 436 520 565 652 684 778 950 999 
201 14 30 63 190 221 262 315 378 436 565 633 652 684 778 950 999 
202 14 30 63 190 221 262 315 378 436 565 633 652 684 778 950 999 
203 14 30 63 190 221 262 315 378 436 565 633 652 684 778 950 999 
204 14 30 63 190 221 262 315 378 436 565 633 652 684 778 950 999 
205 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
206 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
207 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
208 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
209 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
210 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
211 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
212 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
213 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
214 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
215 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
216 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
217 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
218 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
219 14 30 63 190 221 315 378 436 565 633 652 684 775 950 985 999 
220 14 30 50 188 190 315 378 436 522 565 633 652 684 950 985 
221 14 30 50 188 190 315 378 436 522 565 633 652 684 950 985 
222 14 50 100 188 190 315 378 436 522 633 652 676 747 950 985 
223 14 21 50 100 142 188 190 201 315 378 522 633 652 676 747 985 
224 14 50 100 142 188 190 201 378 522 633 652 676 747 775 905 985 
225 14 50 100 142 188 190 201 522 539 633 676 747 775 905 985 
226 14 50 100 142 188 190 201 522 539 633 676 747 775 905 985 
227 14 50 100 142 188 190 201 493 522 539 676 747 905 985 
228 14 50 100 142 188 201 262 491 502 522 539 676 747 905 985 
229 14 50 100 142 188 201 262 491 502 522 539 676 747 905 985 
230 50 100 142 188 201 491 522 539 583 676 747 775 905 985 
231 50 100 142 188 201 491 522 539 583 676 747 775 905 985 
232 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
233 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
234 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
235 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
236 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
237 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
238 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
239 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
240 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
241 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
242 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
243 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
244 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
245 50 100 142 188 201 222 491 493 522 539 583 676 747 905 
246 50 100 142 201 272 421 491 493 502 522 539 583 676 747 905 
247 50 100 142 201 272 421 491 493 502 522 539 583 676 747 905 
248 50 62 142 201 491 493 502 539 567 583 747 775 905 
249 50 62 201 222 272 395 491 493 502 539 567 583 905 
250 62 201 222 272 395 411 491 493 502 539 567 583 605 618 
251 62 201 222 272 395 411 491 493 502 539 567 583 605 618 
252 62 222 272 395 407 411 491 493 502 539 567 583 618 926 
253 62 222 272 395 407 411 491 493 502 539 567 583 618 926 
254 62 222 272 395 407 411 491 493 502 539 567 583 618 926 
255 62 222 272 328 395 411 491 493 502 567 583 605 618 926 
256 62 222 272 328 395 411 491 493 502 567 583 605 618 926 
257 21 62 181 222 272 328 395 411 491 493 502 567 618 926 
258 62 86 181 222 272 328 395 411 493 502 567 605 618 926 
259 62 86 181 222 272 328 395 411 502 567 618 836 926 
260 62 86 181 222 272 328 395 411 502 567 618 836 926 
261 62 86 181 272 328 395 407 411 502 567 618 836 926 
262 62 86 181 272 328 395 407 411 502 567 618 836 926 
263 62 86 181 272 328 395 407 411 502 567 618 836 926 
264 62 86 181 272 328 395 407 411 502 567 618 836 926 
265 62 86 181 272 328 395 407 411 502 567 618 836 926 
266 62 86 181 272 328 395 407 411 502 567 618 836 926 
267 62 86 181 272 328 395 407 411 502 567 618 836 926 
268 62 86 181 272 328 395 407 411 502 567 618 836 926 
269 62 86 181 272 328 395 407 411 502 567 618 836 926 
270 62 86 181 272 328 395 407 411 502 567 618 836 926 
271 62 86 181 272 328 395 407 411 502 567 618 836 926 
272 62 86 181 272 328 395 407 411 502 567 618 836 926 
273 62 86 181 272 328 395 411 551 567 618 836 926 
274 62 86 181 328 395 411 443 551 567 618 836 926 
275 62 86 181 328 395 411 443 551 567 618 836 926 
276 86 181 328 409 411 551 567 575 618 775 836 926 
277 86 181 231 328 409 411 551 575 605 618 836 926 
278 86 181 231 328 409 411 551 575 605 618 836 926 
279 86 181 231 328 407 409 443 551 575 618 836 926 
280 86 137 181 209 231 328 409 443 551 575 836 
281 86 137 181 209 231 328 409 443 551 575 836 
282 86 137 181 209 231 328 409 443 551 575 836 
283 86 137 181 209 231 409 443 551 575 586 775 836 
284 49 137 181 209 231 409 443 551 575 586 836 
285 137 209 231 409 443 451 551 575 586 681 836 
286 137 209 231 409 443 451 551 575 586 681 836 
287 137 209 231 409 443 451 551 575 586 681 836 
288 137 209 231 409 443 451 551 575 586 594 605 
289 137 209 231 409 443 451 551 575 586 594 605 
290 137 209 231 409 443 451 551 575 586 594 605 
291 137 209 231 409 443 451 551 575 586 594 605 
292 137 209 231 409 443 451 551 575 586 594 605 
293 137 209 231 409 443 451 551 575 586 594 605 
294 137 209 231 409 443 451 551 575 586 594 605 
295 137 209 231 409 443 451 551 575 586 594 605 
296 137 209 231 409 443 451 551 575 586 594 605 
297 137 209 231 409 443 451 551 575 586 594 605 
298 137 209 231 409 443 451 551 575 586 594 605 
299 137 209 231 409 443 451 551 575 586 594 605 
300 137 209 231 409 443 451 551 575 586 594 605 
301 137 209 231 409 443 451 456 575 586 594 775 
302 137 209 231 409 443 451 456 575 586 594 775 
303 137 209 231 409 443 451 456 575 586 594 775 
304 49 137 209 231 409 443 451 456 586 594 681 
305 21 49 137 209 409 443 451 456 538 586 594 
306 49 137 209 443 451 456 538 586 594 639 
307 49 209 407 451 456 538 586 594 639 845 
308 49 209 407 451 456 538 586 594 639 845 
309 49 340 407 451 456 538 586 594 639 845 
310 49 153 340 451 456 538 594 639 845 
311 49 153 340 451 456 538 594 639 845 
312 49 153 340 451 456 538 594 639 845 
313 49 153 340 451 456 538 594 639 845 
314 49 70 153 340 456 538 639 845 981 
315 49 70 153 340 456 538 639 845 981 
316 49 70 153 340 456 538 639 845 981 
317 49 70 153 340 456 538 639 845 981 
318 49 70 153 340 456 538 639 845 981 
319 49 70 153 340 456 538 639 845 981 
320 49 70 153 340 456 538 639 845 981 
321 49 70 153 340 456 538 639 845 981 
322 49 70 153 340 456 538 639 845 981 
323 49 70 153 340 456 538 639 845 981 
324 49 70 153 340 456 538 639 845 981 
325 49 70 153 340 456 538 639 845 981 
326 49 70 153 340 456 538 639 845 981 
327 49 70 153 340 456 538 639 845 981 
328 49 70 153 340 456 538 639 845 981 
329 49 70 153 340 456 538 639 845 981 
330 49 70 153 340 421 538 605 639 681 845 981 
331 70 153 340 407 538 639 660 681 845 981 
332 70 153 340 407 538 639 660 681 845 981 
333 70 153 340 407 563 639 660 681 845 981 
334 70 153 340 346 407 563 639 660 681 981 
335 70 153 340 346 407 563 639 660 681 981 
336 47 70 153 346 563 660 681 979 981 
337 47 70 153 346 563 660 681 979 981 
338 47 70 153 346 563 660 681 979 981 
339 47 70 262 346 563 660 681 776 979 981 
340 47 70 262 346 563 660 681 776 979 981 
341 47 70 262 346 563 660 681 776 979 981 
342 47 70 262 346 563 660 681 776 979 981 
343 47 70 346 563 605 660 681 776 813 979 
344 47 346 407 505 563 605 660 681 776 813 979 
345 47 346 407 505 563 605 660 681 776 813 979 
346 47 346 505 563 599 605 660 681 776 813 979 
347 47 346 505 563 599 605 660 681 776 813 979 
348 47 346 505 563 599 605 660 681 776 813 979 
349 47 346 505 563 599 605 660 681 776 813 979 
350 47 346 505 563 660 681 692 775 776 813 979 
351 47 346 505 563 660 681 692 775 776 813 979 
352 47 346 505 563 660 681 692 775 776 813 979 
353 47 346 505 563 660 681 692 775 776 813 979 
354 47 346 505 563 597 599 660 776 813 979 
355 47 346 505 563 597 599 660 776 813 979 
356 47 346 505 563 597 599 660 776 813 979 
357 47 346 505 563 597 599 660 776 813 979 
358 47 346 505 563 597 599 660 776 813 979 
359 47 346 505 563 597 599 660 776 813 979 
360 3 47 262 346 505 563 597 692 776 813 979 
361 3 47 505 563 597 692 776 813 978 979 
362 3 505 563 597 599 683 692 776 813 978 979 
363 3 262 359 505 597 683 692 776 813 978 979 
364 3 359 505 516 597 683 692 776 813 978 
365 3 359 505 516 597 683 692 776 813 978 
366 3 359 505 516 597 683 692 776 813 978 
367 3 359 505 516 597 683 692 776 813 978 
368 3 359 505 516 597 683 692 776 813 978 
369 3 104 262 359 505 516 597 683 692 813 978 
370 3 104 262 359 505 516 597 683 692 813 978 
371 3 21 104 359 505 516 537 597 683 692 784 978 
372 3 21 104 359 505 516 537 597 683 692 784 978 
373 3 104 269 359 516 537 597 683 692 784 978 
374 3 104 269 359 516 537 597 683 692 784 978 
375 3 104 269 359 516 537 597 683 692 784 978 
376 3 104 269 359 516 537 597 683 692 784 978 
377 3 104 269 359 516 537 597 683 692 784 978 
378 3 104 269 359 516 537 597 683 692 784 978 
379 3 104 269 359 516 537 597 683 692 784 978 
380 3 104 269 359 516 537 597 683 692 784 978 
381 3 104 269 359 516 537 597 683 692 784 978 
382 3 104 269 359 516 537 597 683 692 784 978 
383 3 104 269 359 516 537 597 683 692 784 978 
384 3 104 269 359 477 516 537 683 692 784 978 
385 3 104 269 359 477 516 537 683 692 784 978 
386 3 104 269 359 421 516 517 537 599 683 784 978 
387 3 104 269 359 421 516 517 537 599 683 784 978 
388 104 269 359 477 516 517 537 683 784 978 
389 21 104 175 269 359 477 516 517 537 599 715 784 
390 21 104 175 269 359 477 516 517 537 599 715 784 
391 104 175 262 269 350 477 516 517 537 599 715 784 
392 104 175 262 269 350 477 516 517 537 599 715 784 
393 21 104 175 269 350 477 517 537 599 715 738 784 
394 21 104 175 269 350 477 517 537 599 715 738 784 
395 21 104 175 269 350 477 517 537 599 715 738 784 
396 175 269 350 421 477 517 537 588 599 715 738 784 
397 175 269 350 421 477 517 537 588 599 715 738 784 
398 175 269 350 421 477 517 537 588 599 715 738 784 
399 21 175 269 350 477 517 537 588 599 738 770 
400 21 175 269 350 477 517 537 588 599 738 770 
401 48 175 262 350 477 517 588 599 715 738 770 
402 48 175 350 477 517 588 715 738 770 962 
403 48 175 350 477 517 588 715 738 770 962 
404 48 175 350 477 517 588 715 738 770 962 
405 48 175 350 477 517 588 715 738 770 962 
406 48 175 350 477 517 588 715 738 770 962 
407 48 175 350 477 517 588 715 738 770 962 
408 48 175 350 477 517 588 715 738 770 962 
409 48 175 350 477 517 588 715 738 770 962 
410 48 175 350 477 517 588 715 738 770 962 
411 48 175 350 477 517 588 715 738 770 962 
412 48 175 229 350 477 588 715 738 770 962 
413 48 175 229 262 350 588 715 738 770 927 962 
414 48 175 229 262 350 588 715 738 770 927 962 
415 21 48 207 229 262 350 588 715 738 770 927 962 
416 21 48 207 229 262 350 588 715 738 770 927 962 
417 21 48 207 229 262 350 588 715 738 770 927 962 
418 21 48 207 229 262 325 588 715 738 770 927 962 
419 21 48 207 229 262 325 588 715 738 770 927 962 
420 21 48 61 207 229 325 588 738 770 921 927 962 
421 21 48 61 207 229 325 588 738 770 921 927 962 
422 21 48 61 207 229 262 325 588 770 927 962 971 
423 21 48 61 207 229 262 325 588 770 927 962 971 
424 21 48 61 207 229 325 421 588 770 927 962 971 
425 21 48 61 207 229 325 421 588 770 927 962 971 
426 21 48 207 219 229 325 421 770 927 962 971 
427 21 48 207 219 229 325 421 770 927 962 971 
428 21 48 61 207 219 229 260 325 391 927 971 
429 21 61 205 207 219 229 260 325 921 927 971 
430 61 205 207 219 229 260 325 757 927 971 
431 61 205 207 219 229 260 325 757 927 971 
432 61 205 207 219 229 260 325 757 927 971 
433 61 205 207 219 229 260 325 757 927 971 
434 61 205 207 219 229 260 325 757 927 971 
435 61 205 207 219 229 260 325 757 927 971 
436 61 205 207 219 229 260 325 757 927 971 
437 61 205 207 219 229 260 325 757 927 971 
438 61 205 207 219 229 260 325 757 927 971 
439 61 205 207 219 229 247 260 325 498 757 971 
440 61 205 207 219 247 260 304 325 421 757 971 
441 61 205 207 219 247 260 304 325 421 757 971 
442 61 205 207 219 247 260 304 325 421 757 971 
443 61 205 207 219 247 260 304 325 421 757 971 
444 61 74 205 207 219 247 260 304 498 757 971 
445 61 74 205 219 247 260 304 498 704 757 971 984 
446 61 74 205 219 247 260 304 498 704 757 971 984 
447 61 74 205 219 247 260 304 498 704 757 971 984 
448 61 74 205 219 247 260 304 498 704 757 971 984 
449 61 74 205 219 247 260 304 498 704 757 971 984 
450 61 74 205 219 247 260 304 498 704 757 971 984 
451 61 74 96 205 219 247 260 304 498 671 704 757 
452 74 96 205 247 260 281 304 498 671 704 757 
453 74 96 205 247 260 281 304 498 671 704 757 
454 74 96 205 247 260 281 304 498 671 704 757 
455 74 96 205 247 260 281 304 498 671 704 757 
456 74 96 205 247 260 281 304 498 671 704 757 
457 74 96 205 247 281 304 498 506 704 800 
458 74 96 205 247 281 304 498 506 704 800 
459 74 96 247 281 304 459 498 506 704 800 
460 74 96 247 281 304 459 498 506 704 800 
461 74 96 247 281 304 459 498 506 704 800 
462 74 96 247 281 304 459 498 506 704 800 
463 74 96 247 281 304 459 498 506 704 800 
464 74 96 247 281 304 459 498 506 704 800 
465 74 96 247 281 304 459 498 506 704 800 
466 74 96 247 281 304 459 498 506 704 800 
467 74 96 247 281 304 459 498 506 704 800 
468 74 96 281 304 459 498 506 704 800 984 
469 74 96 281 459 498 506 704 800 921 937 
470 74 96 281 459 498 506 704 800 921 937 
471 96 165 391 459 498 506 704 800 937 
472 96 165 391 459 498 506 800 937 984 
473 96 165 391 459 506 671 800 937 
474 96 165 391 459 506 671 800 937 
475 96 165 281 391 459 506 671 800 
476 96 165 281 391 459 506 671 800 
477 165 281 421 459 506 523 800 984 
478 165 281 421 459 506 523 800 937 984 
479 165 281 421 459 506 523 800 937 984 
480 165 391 421 459 506 523 671 800 921 937 984 
481 165 391 421 459 506 523 671 800 921 937 984 
482 165 391 421 459 506 523 671 800 921 937 984 
483 165 391 421 459 506 523 671 800 921 937 984 
484 165 391 459 506 523 671 800 921 937 984 
485 165 391 459 506 523 671 800 921 937 984 
486 165 391 459 506 523 671 800 921 937 984 
487 165 391 523 671 921 937 984 
488 165 391 523 671 921 937 984 
489 165 391 523 671 921 937 984 
490 165 391 523 671 921 937 984 
491 165 391 523 671 921 937 984 
492 165 391 523 671 921 937 984 
493 165 391 523 671 921 937 984 
494 165 391 523 671 921 937 984 
495 165 391 523 671 921 937 
496 165 281 391 523 671 921 
497 165 281 391 523 921 937 
498 165 281 391 523 921 937 
499 165 281 391 523 921 937 
