99725.000000
0 290 3365 3599 
1 290 2280 3365 3599 5213 
2 273 290 1682 2280 3365 3599 5213 
3 273 290 1682 2280 3365 3599 5213 6061 
4 273 290 1682 2280 3365 3599 5213 6061 9386 
5 93 273 290 1682 2280 3365 3599 3716 6061 9386 
6 93 273 290 373 1682 3365 3599 3716 5638 6061 9386 
7 93 273 290 373 1682 3365 3599 3716 5638 6061 9386 
8 93 273 290 373 1682 3365 3599 3716 5638 6061 9386 
9 93 373 3365 3599 3716 5180 5638 6061 9386 
10 93 373 3365 3599 3716 5180 5638 6061 9386 
11 93 273 373 1682 3365 3716 5180 5638 6061 7381 
12 93 373 3365 3716 5180 5638 6061 7381 7596 
13 93 373 1682 5638 6061 7381 7542 
14 93 373 1682 5638 6061 7381 7542 
15 93 290 3000 3716 5638 6061 6490 7542 7596 8418 
16 93 1682 3000 3716 5638 6061 6490 7542 7596 
17 93 1682 3000 3716 5638 6061 6490 7542 7596 
18 93 1682 3000 3716 5638 6061 6490 7542 7596 
19 93 290 3000 3716 5638 6061 6490 7542 7596 8418 
20 93 373 3000 3716 5638 6490 7542 
21 93 878 3000 5638 7542 
22 878 3000 5617 5638 6490 7542 7596 8290 
23 273 290 373 878 1682 3000 5180 5617 6490 7542 7596 8290 8418 
24 373 878 2898 5180 5194 5617 6490 7113 7542 8290 8418 
25 373 878 2898 5180 5194 5617 6490 7113 7542 8290 8418 
26 373 878 2898 5180 5194 5617 6490 7113 7542 8290 8418 
27 373 878 2898 5180 5194 5617 6490 7113 7542 8290 8418 
28 373 878 2898 5180 5194 5617 6490 7113 7542 8290 8418 
29 373 878 2898 5180 5194 5617 6490 7113 7542 8290 8418 
30 878 3000 5194 6490 7113 8290 8418 
31 878 3000 5194 6490 7113 8290 8418 
32 878 3000 5194 6490 7113 8290 8418 
33 3000 5194 7399 
34 3000 5194 7399 
35 3000 5194 7399 
36 3000 5194 7399 
37 3000 5194 7399 
38 878 1302 5194 6490 7399 7596 8290 
39 878 1302 5194 6490 7399 7596 8290 
40 878 1302 5194 6490 7399 7596 8290 
41 878 1302 5194 7113 7399 7596 8290 
42 3817 5194 7113 7381 7399 
43 5587 7113 7381 7399 7596 8290 9835 
44 5587 7113 7381 7399 7596 8290 9835 
45 5180 5587 7399 7596 9835 9850 
46 5180 5587 7399 7596 9835 9850 
47 5180 5587 7399 7596 9835 9850 
48 3817 4356 5587 5617 7113 7399 9850 
49 3817 4356 5587 5617 7113 7399 9850 
50 4356 5587 5617 7113 7596 9835 9850 
51 4356 5587 5617 7596 8418 9835 9850 
52 290 2898 3716 3817 4356 5587 5617 8418 9835 9850 
53 290 2898 3716 3817 4356 5587 5617 8418 9835 9850 
54 4356 5587 8306 9835 9850 
55 4356 5587 8306 9835 9850 
56 4356 5587 8306 9835 9850 
57 4356 5587 8306 9835 9850 
58 4356 5587 8306 9835 9850 
59 4356 5587 8306 9835 9850 
60 4356 5587 8306 9835 9850 
61 3817 4356 7381 8306 9850 
62 3817 4356 7381 8306 9850 
63 3817 4356 7381 8306 9850 
64 934 3130 3817 4356 5180 8306 9850 
65 934 1177 3130 4356 7381 8418 
66 934 1177 3130 4356 7381 8418 
67 373 934 1177 3130 7381 8306 
68 373 934 1177 3130 7381 8306 
69 290 934 1177 1682 2898 3130 3817 7381 8306 8806 
70 290 934 1177 1471 2898 3130 3817 7381 8306 
71 290 934 1177 1471 2898 3130 3817 7381 8306 
72 290 934 1177 6526 7381 
73 290 934 1177 6526 7381 
74 934 1177 6526 7381 8806 
75 934 1177 1302 3130 6526 8306 
76 934 1177 1302 3130 6142 6526 8306 
77 934 1177 1471 3130 3817 5180 6142 6526 8306 8806 9455 
78 934 1177 1471 3130 3817 5180 6142 6526 8306 8806 9455 
79 934 1177 2171 3130 3817 5180 6142 6526 8806 9455 
80 934 1177 2171 3130 5617 6526 8872 9455 
81 1177 1302 1471 2171 3130 3565 3817 5617 6526 8806 9455 
82 1177 1302 3130 5617 5958 6142 6526 8806 9455 
83 1177 1302 3130 5617 5958 6142 6526 8806 9455 
84 1302 1471 2171 3130 3817 5617 5958 6526 8806 9455 
85 273 1302 1471 1682 2171 2898 5958 6142 6526 8872 9455 
86 1471 2842 3817 5958 6526 8806 9455 
87 4106 5958 6456 6526 9455 
88 4106 5958 6456 6526 9455 
89 4106 5958 6456 6526 9455 
90 1302 2171 3565 4106 5958 8806 9455 
91 1302 1471 2171 4106 5958 9455 
92 273 1471 1731 2171 2898 3565 4106 5958 6741 7864 8872 9455 
93 1302 2171 3565 4106 5958 6741 7864 
94 1471 1731 2171 4106 5958 6741 7864 8135 8872 
95 1471 1731 2171 4106 5958 6741 7864 8135 8872 
96 1471 1731 2171 4106 5958 6741 7864 8135 8872 
97 851 4106 5958 7864 8135 8872 
98 851 4106 5958 7864 8135 8872 
99 851 1471 4106 4111 5958 6142 6741 7864 8872 
100 851 1731 4106 4111 6741 7864 8135 
101 851 1731 4106 4111 6741 7864 8135 
102 851 1731 4106 4111 6741 7864 8135 
103 851 1731 4106 4111 6741 7864 8135 
104 851 1731 4106 4111 6741 7864 8135 
105 851 4111 6456 7864 8135 
106 851 4111 6456 7864 8135 
107 851 4111 6456 7864 8135 
108 851 1471 2171 2842 4111 6142 6741 
109 851 1471 2842 4111 6669 6741 9467 
110 851 1471 2842 4111 6669 6741 9467 
111 851 1557 2842 4111 6142 6741 9467 
112 851 1557 2842 4111 6142 6741 9467 
113 2842 4111 6142 6669 6741 8135 9467 
114 2842 4111 6142 6669 6741 8135 9467 
115 1557 2842 4111 6142 8135 9467 
116 2842 6142 6456 8135 
117 2842 6142 6456 8135 
118 2842 6142 6669 8872 9467 9947 
119 1731 2842 3060 8872 9947 
120 2620 2842 3060 4241 6669 9947 
121 2620 2842 3060 4241 6669 9947 
122 2620 2842 3060 4241 6669 9947 
123 2620 2842 3060 4241 6669 9947 
124 2620 2842 3060 4241 6669 9947 
125 2620 3060 4241 5318 6505 6669 9467 9947 
126 2620 3060 4241 5318 6505 6669 9467 9947 
127 2620 3060 4241 5318 6505 6669 7003 9947 
128 2620 3060 4241 5318 6505 6669 7003 9947 
129 1731 2171 2620 3060 4241 5318 6505 7003 7681 7706 9467 
130 1731 2171 2620 3060 4241 5318 6505 7003 7681 7706 9467 
131 1731 2171 2620 3060 4241 5318 6505 7003 7681 7706 9467 
132 290 583 1557 1731 2620 3060 3565 4241 5318 6505 6669 7003 7681 7706 8872 9467 
133 2620 3060 4241 5318 6505 6669 7003 7681 7706 9458 
134 583 2620 3060 4241 4722 5318 6505 7003 7681 7706 9458 
135 3060 4241 6456 6505 7003 7706 7785 9458 
136 583 4241 5318 6505 7003 7706 7785 9458 
137 4241 4722 5318 6505 7003 7706 7785 9458 
138 4241 4722 5318 6505 7003 7706 7785 9458 
139 4241 4722 5318 6505 7003 7706 7785 9458 
140 4722 5318 6505 7003 7681 7706 7785 8872 9458 
141 4722 5318 6505 7003 7681 7706 7785 8872 9458 
142 583 2898 4722 4875 5318 7003 7706 7785 9458 
143 583 2898 4534 4722 4875 5318 7706 7785 9458 
144 583 2898 4534 4722 4875 5318 7706 7785 9458 
145 583 2898 4534 4722 4875 5318 7706 7785 9458 
146 583 1302 4722 7785 9458 9947 
147 583 1302 4722 7785 9458 9947 
148 6456 7681 7785 9458 9947 
149 6456 7681 7785 9458 9947 
150 1108 2733 4534 4722 7681 7785 9458 9467 
151 1108 2733 4534 4722 7681 7785 9458 9467 
152 1108 2642 2733 4534 4722 7681 7785 9467 
153 1108 2642 2733 4534 4722 7681 7785 9467 
154 1108 1557 2642 2733 4722 7681 9947 
155 1108 2570 2642 
156 1108 1731 2642 2733 7681 8629 
157 1108 1731 2642 2733 7681 8629 
158 1108 1731 2642 2733 7681 8629 
159 1108 2642 4722 8629 8872 
160 1108 2642 4722 8629 8872 
161 1108 2642 3350 8629 8872 
162 1108 2642 3350 8629 8872 
163 1108 2642 3350 5650 8629 
164 1108 2642 3350 5650 8629 
165 745 1108 2642 2733 3350 3565 6166 8629 
166 745 1108 1557 2642 3350 8629 
167 745 1108 1557 2642 3350 8629 
168 745 1108 1557 2642 3350 8629 
169 109 583 745 1108 3350 5650 6166 8629 
170 109 583 745 2570 3350 5650 6166 8629 
171 109 583 745 2570 3350 5650 6166 8629 
172 109 745 1557 6456 7568 8629 
173 109 745 2113 2570 3350 4534 6166 6837 7568 
174 109 745 2113 2570 3350 4534 6166 6837 7568 
175 109 570 745 2570 3350 6166 6837 7568 
176 109 570 745 2570 3350 6166 6837 7568 
177 109 570 745 2570 3350 6166 6837 7568 
178 109 570 583 745 2570 6166 6837 7568 
179 109 570 583 745 2570 6166 6837 7568 
180 109 570 583 745 2570 6166 6837 7568 
181 109 120 745 2113 6456 7568 
182 109 120 745 2113 6456 7568 
183 109 120 583 5650 6166 6456 7568 
184 109 120 583 5650 6166 6456 7568 
185 109 120 1557 5351 6166 6456 7568 
186 2113 2570 3565 3989 5351 6166 7568 
187 2113 2570 3565 3989 5351 6166 7568 
188 539 583 2570 2733 3989 5351 5650 6837 
189 583 2570 3989 4754 5351 5650 6837 
190 2570 3989 4754 5351 5650 6837 7426 
191 570 1557 3989 4534 5351 5650 6837 7426 9467 
192 570 1557 3989 4534 5351 5650 6837 7426 9467 
193 570 3989 4534 4754 5351 5650 6837 8642 
194 570 3989 4534 4754 5351 5650 6837 8642 
195 570 3989 4534 4754 5351 5650 6837 8642 
196 570 2113 3989 4534 4875 5351 5650 8642 
197 570 1557 3989 4534 5351 6309 
198 570 1557 3989 4534 5351 6309 
199 570 3989 5351 5374 5650 6309 7426 
200 570 583 3989 5351 6309 7426 8642 
201 539 570 3989 5351 6309 7426 8642 
202 539 3989 4627 5351 6309 7426 8642 
203 539 3989 4627 5351 6309 7426 8642 
204 539 3989 4627 5351 6309 7426 8642 
205 570 3989 4627 4754 6309 9155 
206 570 1523 2113 4627 5237 6309 
207 570 1523 2113 4627 5237 6309 
208 1523 4627 4875 6309 7426 8642 
209 1523 4627 4875 6309 7426 8642 
210 1523 4627 4875 6309 7426 8642 
211 1523 4627 4875 6309 7426 8642 
212 273 539 1471 1523 2113 4627 6309 7426 8642 9660 
213 1523 2113 4627 5243 6309 7426 8642 
214 1523 2113 4627 5243 6309 7426 8642 
215 1523 4627 4875 5243 5374 6309 9155 
216 1523 4050 4627 5237 
217 1523 4050 4627 5237 
218 1523 4050 4627 8645 9155 9616 
219 1523 2113 4050 4875 5243 8645 9616 
220 1523 2113 4050 4875 5243 8645 9616 
221 1523 2113 4050 4875 5243 8645 9616 
222 1523 2113 3017 4875 5243 5374 8645 9155 9616 
223 1523 2113 3017 4875 5243 5374 8645 9155 9616 
224 1523 2113 3017 4875 5243 5374 8645 9155 9616 
225 2113 3017 4050 4875 5243 8645 9616 
226 560 3017 8645 9020 9616 
227 560 3017 8645 9020 9616 
228 560 3017 8645 9020 9616 
229 560 3017 8645 9020 9616 
230 560 3017 8645 9020 9616 
231 560 3017 8645 9020 9616 
232 560 3017 8645 9020 9616 
233 560 3017 8645 9020 9616 
234 560 3017 8645 9020 9616 
235 560 3017 8645 9020 9616 
236 539 560 3017 9020 9616 
237 560 2113 3017 3565 3586 4875 5243 5374 9155 9325 9616 
238 560 3017 3565 3586 5237 5243 5374 6411 9325 9433 
239 560 3017 3565 3586 5237 5243 5374 6411 9325 9433 
240 560 3565 3586 4050 5237 5243 5374 6411 9325 
241 560 3565 3586 4050 5237 5243 5374 6411 9325 
242 560 3565 3586 4050 5237 5243 5374 6411 9325 
243 560 3565 3586 4050 5237 5243 5374 6411 9325 
244 539 706 3586 4050 4999 5243 6411 9325 
245 539 706 3586 4050 4999 5243 6411 9325 
246 340 539 3586 4050 4999 9155 9325 
247 340 3586 4050 4999 9155 9325 9660 
248 340 3586 4050 4999 9155 9325 9660 
249 340 3586 4050 4999 9155 9325 9660 
250 340 3586 4050 6411 7917 9406 
251 340 3586 4050 6411 7917 9406 
252 340 3586 4050 6411 7917 9406 
253 340 3565 3586 4986 9325 9406 
254 340 4986 7917 9155 9325 9406 
255 340 4986 7917 9155 9325 9406 
256 340 4986 7917 9155 9325 9406 
257 340 4986 6411 7917 9155 9406 9660 
258 340 706 799 8912 9406 9660 
259 340 706 799 8912 9406 9660 
260 340 706 799 8912 9406 9660 
261 340 706 799 8912 9406 9660 
262 340 706 799 8912 9406 9660 
263 340 706 799 8912 9406 9660 
264 340 706 799 8912 9406 9660 
265 4999 5237 6411 7194 7917 9406 9660 
266 4999 5237 6411 7194 7917 9406 9660 
267 4999 5237 6411 7194 7917 9406 9660 
268 4999 5237 6411 7194 7917 9406 9660 
269 799 4999 5237 6411 7194 7917 9406 
270 799 7194 8454 9441 
271 799 7194 8454 9441 
272 799 7194 8454 9441 
273 799 7194 8454 9441 
274 799 7194 8454 9441 
275 3063 7194 8454 9441 
276 3063 7194 8454 9441 
277 799 2280 3063 4380 6411 7194 9441 
278 2280 3063 4380 5237 7194 9441 
279 2280 3063 4380 5237 7194 9441 
280 2280 3063 4380 5237 7194 9441 
281 799 1045 1890 2280 3063 4380 7194 
282 799 1045 1890 2280 3063 4380 7194 
283 799 1045 1890 2280 3063 4380 7194 
284 799 1045 1890 2280 3063 4380 7194 
285 539 1045 2280 2733 3063 4380 5237 5724 7917 8912 
286 334 539 799 1045 2280 2733 3063 4380 5724 6142 7917 8912 
287 539 1045 1557 2280 2629 2733 3063 4380 5724 7917 8912 
288 1045 2280 3063 4380 5724 6899 7917 8912 
289 539 1045 2280 2629 2733 3063 4380 4999 5724 8582 
290 334 1045 2280 2629 3063 4380 4999 8582 
291 334 1045 2280 2629 3063 4380 4999 8582 
292 334 1045 2629 3063 4380 4999 8582 
293 1045 4999 8454 8582 
294 1045 4999 8454 8582 
295 334 1045 1890 4380 7917 8454 8582 8901 
296 1045 1890 4380 8454 8529 8582 
297 334 539 1890 2733 5243 5724 8582 8912 
298 1890 6129 8582 8912 
299 334 4986 6129 8529 8582 
300 334 1890 6129 8582 9155 9932 
301 334 1890 6129 8582 9155 9932 
302 334 1890 6129 8582 9155 9932 
303 334 1890 6129 8582 9155 9932 
304 334 1890 3276 6129 8582 9932 
305 792 6129 6899 8901 9932 
306 792 6129 6899 8901 9932 
307 792 6129 6899 8901 9932 
308 792 6129 6899 8901 9932 
309 334 1893 6129 7040 8454 8901 9932 
310 334 1893 6129 7040 8454 8901 9932 
311 334 1893 6129 7040 8454 8901 9932 
312 334 622 1893 2629 6129 7040 8454 9932 
313 334 622 1893 2629 6129 7040 8454 9932 
314 334 622 1893 2629 6129 7040 8454 9932 
315 622 1890 2629 6899 7040 8454 9932 
316 1890 1893 4607 4986 7040 8529 
317 1890 1893 4607 4986 7040 8529 
318 622 706 1893 4607 4986 7040 8529 8901 
319 622 706 1893 4607 4986 7040 8529 8901 
320 622 706 1893 4607 4986 7040 8529 8901 
321 622 706 1893 4607 4986 7040 8529 8901 
322 622 706 1893 4607 4986 7040 8529 8901 
323 622 706 1893 4607 4986 7040 8529 8901 
324 622 706 1893 4607 4986 7040 8529 8901 
325 622 706 1893 4607 4986 7040 8529 8901 
326 792 4986 5374 
327 792 4986 5374 
328 792 4986 5374 
329 622 792 1893 8901 9710 
330 622 792 1893 8901 9710 
331 622 792 1893 8901 9710 
332 622 792 8529 8858 9710 
333 622 792 8529 8858 9710 
334 622 706 792 2629 4607 7005 8529 8858 
335 622 792 5374 5744 7005 8529 
336 792 2629 5374 5744 7005 8858 9433 
337 792 2629 5374 5744 7005 8858 9433 
338 676 811 3276 5744 7005 
339 676 811 3276 5744 7005 
340 676 811 3276 5744 7005 
341 676 811 3276 5744 7005 
342 676 811 3276 5744 7005 
343 676 811 3276 5744 7005 
344 676 811 3276 5744 7005 
345 676 811 3276 5744 7005 
346 676 811 3276 5744 7005 
347 676 811 3276 5744 7005 
348 676 811 3276 5744 7005 
349 676 811 3276 5744 7005 
350 676 811 2302 5744 6899 7197 
351 811 2302 5612 7197 
352 811 2302 5612 7197 
353 676 811 2629 2963 7197 8858 9390 
354 676 811 2629 2963 7197 8858 9390 
355 676 811 2629 2963 7197 8858 9390 
356 676 811 2629 2963 7197 8858 9390 
357 676 811 2302 3744 9390 
358 418 2629 3744 7197 8858 9390 
359 418 2629 3744 7197 8858 9390 
360 3744 4607 8389 9390 9433 
361 3744 4607 8389 9390 9433 
362 3744 4607 8389 9390 9433 
363 3744 4607 8389 9390 9433 
364 3744 4607 8389 9390 9433 
365 2963 3744 8389 8858 9181 9390 
366 2963 3744 8389 8858 9181 9390 
367 2302 3744 7994 8389 9181 9390 
368 2302 3744 7994 8389 9181 9390 
369 2302 3744 7994 8389 9181 9390 
370 2302 3744 7994 8389 9181 9390 
371 2302 3744 7994 8389 9181 9390 
372 3744 4404 7994 8389 8858 9181 9433 
373 2963 7197 7994 8389 8858 9181 9433 
374 2963 7197 7994 8389 8858 9181 9433 
375 2963 5724 7197 7994 8389 9181 9433 
376 2963 5724 7197 7994 8389 9181 9433 
377 2302 2486 2910 4264 4404 7197 7994 9181 9433 
378 2302 2486 2910 4264 4404 7197 7994 9181 9433 
379 2302 2486 2910 4264 4404 7197 7994 9181 9433 
380 2486 2910 3544 4264 4404 7197 7994 8718 9181 
381 2910 4264 4404 5429 7994 9181 9710 
382 2910 4264 5429 6899 7994 9710 
383 2910 3544 4264 5429 9710 
384 2910 3544 4264 5429 9710 
385 2910 3544 4264 5429 9710 
386 2910 3544 4264 5429 9710 
387 2910 3544 4264 5429 9710 
388 2302 2910 3544 4264 4842 5429 5463 
389 2302 2910 3544 4264 4842 5429 5463 
390 2302 2910 3544 4264 4842 5429 5463 
391 2302 2910 3544 4264 4842 5429 5463 
392 2302 2910 3544 4264 4842 5429 5463 
393 2302 2910 3544 4264 4842 5429 5463 
394 2910 4264 4842 5463 8190 8718 
395 2302 4264 4404 4842 5463 8190 
396 2302 4264 4404 4842 5463 8190 
397 4404 5429 5463 8718 9710 
398 4404 5429 5463 8718 9710 
399 4404 5429 5463 8718 9710 
400 4404 5429 5463 8718 9710 
401 4404 5429 5463 8718 9710 
402 5429 5463 6795 8718 9710 
403 2963 4842 5463 6795 9710 
404 3906 5463 6795 8046 8718 9710 
405 2486 3906 4404 4842 5463 6795 6899 8190 
406 216 2486 3906 4404 5463 6795 8190 8718 
407 216 2486 3906 4404 5463 6795 8190 8718 
408 216 418 1451 2486 3906 4404 4842 6795 6899 8190 8718 
409 216 418 1451 2486 3276 3906 4842 6795 6899 8190 
410 216 418 1451 2486 3276 3906 4842 6795 6899 8190 
411 216 1451 2486 3906 5079 6795 8046 8190 
412 216 1451 2486 3906 5079 6795 8046 8190 
413 216 1451 3544 3906 4842 5079 5724 6795 9383 
414 216 1451 3544 3906 4842 5079 5724 6795 9383 
415 216 1451 2271 3906 4842 5079 5724 6795 6899 8718 9383 
416 216 2271 2963 3906 4842 5079 6795 9383 
417 216 2271 2963 3906 4842 5079 6795 9383 
418 216 2271 3544 3906 5079 6795 9383 
419 216 2271 3544 3906 5079 5724 8718 9383 
420 216 2271 2963 3906 4754 5079 7570 9383 
421 216 2271 2963 3906 4754 5079 7570 9383 
422 216 2271 2963 3906 4754 5079 7570 9383 
423 2271 5079 7570 8046 8190 9383 
424 2271 5079 7570 8046 8190 9383 
425 2271 5079 7570 8046 8190 9383 
426 2271 5079 7570 8046 8190 9383 
427 418 1557 2271 6899 7570 8046 8190 9383 
428 2271 2486 4754 5230 6899 7570 8046 8190 9383 
429 873 2271 2486 3727 5230 5724 7570 8046 8316 9383 
430 873 2271 2486 3727 5230 5724 7570 8046 8316 9383 
431 2271 3544 3727 3782 5230 7570 8046 8316 
432 3727 3782 5230 5724 8316 9069 
433 873 3727 3782 5230 8316 9069 
434 873 3727 3782 5230 8316 9069 
435 873 3727 3782 5230 8316 9069 
436 873 3727 3782 5230 8316 9069 
437 873 3727 3782 5230 8316 9069 
438 873 3727 3782 5230 8316 9069 
439 873 3727 3782 5230 8316 9069 
440 873 3727 3782 5230 8316 9069 
441 539 873 1557 2733 3544 3727 3782 5230 5724 6899 7570 9069 
442 873 2486 3727 4001 5230 6899 7570 9069 
443 873 2486 3727 4001 5230 6899 7570 9069 
444 873 2486 3727 4001 5230 5724 6899 8046 9069 
445 873 2486 3727 4001 4330 5230 8046 9069 
446 2337 2486 3544 3727 9069 
447 2337 3727 4330 5612 5724 9069 
448 2337 3727 4330 5612 5724 9069 
449 418 2337 4754 9069 
450 418 2337 4754 9069 
451 2337 3544 4001 4330 4754 8046 
452 580 1735 2337 4001 
453 580 1735 2337 4001 
454 580 1735 2337 4001 
455 580 1735 2337 4001 
456 580 1735 2337 4001 
457 580 1735 2337 4001 
458 580 2337 2624 4001 4562 6508 
459 580 2337 2624 4001 4562 6508 
460 580 2337 2624 4001 4562 6508 
461 580 2337 2624 4001 4562 6508 
462 580 2624 3782 4001 4330 4754 6508 
463 580 2624 3782 4001 4330 4754 6508 
464 580 2624 3782 4001 4330 4754 6508 
465 580 2624 3782 4001 4330 4754 6508 
466 418 580 1037 2624 4001 6508 8046 
467 580 1557 2624 3300 3782 4330 4562 4754 5724 6508 7540 8046 8718 
468 273 539 580 1557 2624 3300 3782 4330 4562 4754 6508 7540 8718 
469 1735 2624 3300 3782 
470 1735 2624 3300 3782 
471 418 1735 2624 3300 4330 4562 6508 7540 
472 418 855 2624 3300 4330 4562 6508 
473 418 855 2624 3300 4330 4562 6508 
474 418 855 2624 3300 4718 6508 
475 418 855 2624 4718 5612 6508 8149 
476 418 638 855 2624 4718 5612 6508 7540 
477 418 638 855 3501 4718 5612 6508 7540 
478 418 638 855 3501 4562 4718 5612 7540 
479 418 638 855 1112 4562 4718 8149 8718 
480 418 638 855 1112 4562 4718 8149 8718 
481 418 638 855 1112 4562 4718 8149 8718 
482 539 638 1112 3501 4330 4562 4718 5612 6053 7540 8149 
483 539 638 1112 3501 4330 4562 4718 5612 6053 7540 8149 
484 638 1112 3501 4330 4718 5612 6053 7540 8149 8806 
485 638 1112 1735 3501 5612 6053 
486 638 1112 1735 3501 5612 6053 
487 638 1112 1735 3501 5612 6053 
488 1112 1735 3501 5612 6053 7540 
489 1112 3501 6053 7506 8149 
490 1112 3501 6053 7506 8149 
491 1205 3501 4330 6053 7506 7540 8149 
492 1205 3501 4330 6053 7506 7540 8149 
493 873 1205 1735 2629 3501 4562 6053 6463 7540 7572 8149 8806 
494 873 1065 1205 1735 3501 4330 6053 6899 7882 8149 8237 8909 
495 1065 1205 3501 3873 4907 5621 6053 7882 8237 8909 
496 873 1020 1065 1205 1214 2874 3501 4562 7882 8237 8806 8909 9160 
497 873 1020 1065 1205 1647 2435 3002 3983 4562 6427 7882 8806 8909 9160 
498 1065 1205 1647 2435 3983 4330 4562 5667 6129 6427 8806 8909 9160 
499 1065 1072 1205 1460 1647 2231 3983 8909 9396 9737 
