99960.000000
0 2662 2759 2958 4599 5619 5871 6108 
1 828 2958 4106 4599 4977 5871 5903 6108 7642 8692 
2 828 3446 4106 4977 5903 6108 7642 
3 3446 4106 5243 5903 6086 6108 
4 828 2958 3446 4106 4599 5243 6086 6108 6600 7642 9273 9436 9552 
5 828 2958 3446 4106 5243 6086 6108 7642 7681 9273 9436 
6 828 2958 4106 5243 6086 6108 6600 7642 7681 8073 9273 9436 9552 
7 3825 4106 5042 5243 6044 6086 7681 8073 
8 828 3825 5042 5243 6086 6108 7681 8073 9273 9436 
9 828 1228 2958 3825 5042 5243 6044 6086 7681 8073 9273 9436 
10 787 828 1228 3825 5042 5243 6044 6086 6600 7681 8073 9273 9436 9552 
11 828 3329 3825 5042 5243 6044 7681 8073 9282 
12 828 3567 3599 3825 4718 5042 9282 9436 
13 3567 3599 3825 4718 5042 6600 8455 9282 9552 
14 3567 3599 3825 4718 5042 6600 8455 9282 9552 
15 945 1228 3329 3567 3599 4718 6044 8455 9273 9282 
16 1045 3329 3567 3599 4718 5346 6600 8455 9273 9282 9552 9742 
17 1045 1822 3329 3567 3599 4718 5346 6044 8455 9282 9742 
18 1045 3329 3567 4718 7785 8455 9282 9742 9932 
19 1045 1822 3567 3599 4718 5346 6044 7785 8455 9742 9932 
20 1045 1632 3329 3599 4718 7785 8455 9742 9932 
21 373 1045 3329 3599 3877 4718 5346 5771 6044 6600 7785 9742 9932 
22 373 1045 1632 1924 3446 3877 5346 5771 6600 7785 9742 9932 
23 373 1045 1228 1632 3446 3877 5346 7785 9932 
24 373 945 1045 1632 3446 5346 5773 6223 7785 
25 373 945 1632 3446 3551 5346 5773 5903 
26 373 945 1632 3446 3551 5346 5773 5903 
27 373 945 1177 2969 3551 5903 6890 7409 
28 352 373 945 1177 2969 5903 6890 
29 352 373 945 1177 2969 3551 3877 6890 8529 
30 352 1177 2969 3877 4628 6890 8529 
31 51 352 1177 2969 5374 6890 8529 
32 51 352 1177 2969 5374 7409 8529 9455 
33 51 352 1177 2969 5374 7409 8529 9455 
34 51 352 1177 2969 5374 7409 8529 9455 
35 450 1177 1619 2969 5374 6890 8529 9455 
36 450 1177 1619 2116 2969 3877 5374 7409 8529 9455 
37 51 450 645 2116 4380 4628 5374 6890 9455 
38 51 450 645 2116 4380 4628 5374 6890 9455 
39 51 450 2116 4380 4628 5903 6223 6503 7533 9455 
40 51 450 1619 2116 4014 4380 4628 6503 7533 9455 
41 51 450 945 2116 4014 4380 4628 6503 7533 
42 51 450 945 2116 4014 4380 4628 6503 7533 
43 450 945 1619 2116 3576 4014 4380 4628 6503 7409 
44 450 1619 2116 3060 3576 4014 4628 6223 6503 
45 645 3060 3576 4014 4380 5713 6503 7409 
46 2172 3060 3576 4014 5713 6503 7533 
47 1619 2172 3060 3576 4014 6503 6947 7533 7813 
48 1619 2172 3060 3576 4014 6947 8936 
49 1619 2172 3060 3576 4014 6947 8936 
50 559 1619 2172 2733 3576 5713 6947 8936 
51 559 1619 2172 2733 3576 5713 6947 8936 
52 112 559 2733 5713 6223 6947 7813 8620 
53 112 2733 3002 5713 6472 6947 7409 7813 
54 32 112 1525 2570 2733 3002 5713 6472 7533 7813 
55 32 1205 2570 2733 3002 5713 6472 7257 7409 7533 
56 32 1205 1525 2570 3002 4062 5713 6472 7257 7570 7813 
57 32 532 1205 1525 2570 3002 4062 6472 7257 7570 7813 
58 32 532 645 1205 2570 3002 6472 7570 8465 
59 32 532 645 1205 2570 3002 6472 7570 8465 
60 32 532 645 1205 2570 3002 6472 7570 8465 
61 532 1205 2570 3002 6472 7032 7570 7813 8465 
62 532 1282 2262 4062 5713 7533 7570 8465 
63 532 1282 2262 2733 3143 5194 7533 8465 
64 532 1282 2262 3143 4062 5194 7257 7772 8465 9320 
65 1282 2208 2262 3143 4062 5194 5422 7257 8465 9320 
66 1282 2208 2262 3143 4062 5194 5422 7257 8465 9320 
67 1282 1523 2208 2262 3143 5194 7813 8644 8936 9320 
68 1282 1523 2208 2262 3143 5194 7813 8644 8936 9320 
69 1282 1523 2208 2262 5194 5422 9320 
70 1523 2208 2262 2842 5194 6485 7257 7813 8644 9320 
71 1523 2208 2262 2842 3971 4062 5194 7409 9320 
72 1523 2208 2842 3971 5194 5422 6223 9320 
73 1523 2733 2842 5422 6458 6485 8644 
74 1523 2733 2842 5422 6458 6485 8644 
75 1523 2842 2962 3971 5422 6309 6485 
76 706 1525 2842 2962 6309 6458 7257 8644 
77 706 2842 2962 3544 3971 6309 8644 8831 
78 706 2842 2962 3544 3971 6309 8644 8831 
79 706 1525 2962 3544 6309 6458 6485 7467 
80 706 1525 2097 2962 3544 6309 7373 7467 8831 
81 706 1525 2097 2962 3544 6309 7373 7467 8831 
82 1395 2097 2962 3544 6309 6458 7373 7467 8831 
83 1395 2097 2962 3544 6309 6458 7373 7467 8831 
84 1525 2097 3544 4507 6309 7373 7467 7985 
85 418 1525 1846 2097 4827 5228 7257 7373 7467 7985 
86 21 418 1846 2097 4827 5228 6452 6458 7467 7985 
87 21 418 1525 1846 2097 3817 4827 5228 6458 7467 7985 
88 418 1846 3817 3971 4827 5228 6458 6600 7467 7985 
89 418 961 1846 4507 4827 5228 6063 7985 
90 418 961 1281 1846 3166 4507 4827 5228 6063 6223 9703 
91 21 418 961 1281 1846 3151 3166 4507 6063 9703 
92 112 961 1281 1846 4050 4507 6063 6223 9703 
93 961 1112 1281 1846 3166 3817 4050 4507 6063 
94 961 1112 1281 3151 3817 4050 6063 6223 7032 
95 961 1112 1281 3151 3166 4050 9383 9703 
96 21 340 961 1112 1281 2253 4050 9383 
97 340 1112 1281 3977 4050 6223 9383 9703 9850 
98 340 1112 1281 3977 4050 6223 9383 9703 9850 
99 21 340 1112 3977 4050 9383 9850 
100 340 1112 1466 3817 3977 4050 9383 9703 9850 
101 340 1112 1466 3817 3977 4050 9383 9703 9850 
102 340 961 1395 1466 2253 3151 3977 9572 9850 
103 21 112 1395 1466 2253 3151 3306 3977 7462 
104 787 1466 2253 3151 3166 3582 3977 7524 7572 
105 1466 2253 2910 3166 3582 6485 7524 7572 
106 1466 2253 2910 3166 3582 6485 7524 7572 
107 787 1466 2253 2910 3501 7524 7572 
108 787 1466 2253 2910 3501 7524 7572 
109 787 1466 2253 2910 3501 7524 7572 
110 438 2253 2910 3501 6485 7524 7572 
111 260 2414 2910 3501 3817 7524 7572 9572 
112 2414 2910 3151 3501 3582 4482 9572 
113 260 2414 2910 3501 3582 4482 6168 8035 
114 260 2414 2910 3501 3582 4482 6168 8035 
115 260 438 2088 2414 2639 3501 4482 8035 
116 438 1395 2088 2414 3501 4482 5958 6168 7012 8035 
117 260 438 2088 2414 2639 4482 5958 7012 8035 
118 438 787 977 2088 2414 2639 5958 6168 7012 8035 
119 260 977 2088 2639 5958 6168 7012 7729 8389 9572 
120 260 438 977 2088 2639 5958 6168 7012 7056 8389 9572 
121 260 2088 2639 2985 5958 7012 7040 7056 8389 
122 260 977 2639 3917 4404 5887 7012 7040 7056 8389 
123 260 977 2639 3917 4404 5887 7012 7040 7056 8389 
124 977 2639 5887 7012 7040 7056 7729 8389 
125 2639 2985 3306 4404 5887 7040 7056 7729 8389 
126 21 3306 4404 5887 6168 7040 7056 7462 7729 9572 
127 2478 3306 6168 7040 7462 7729 8620 
128 2478 3306 3917 7040 7729 7917 8620 
129 580 2478 3306 4404 5005 5887 7040 7917 
130 2478 3306 3917 4875 7462 7917 8620 
131 1973 2478 3917 4404 4627 4875 7917 8510 
132 1973 2478 3917 4404 4627 4875 7917 8510 
133 1973 2478 3917 4404 4627 4875 7917 8510 
134 1973 3306 4627 4875 7917 8510 
135 21 1973 3306 3917 4627 4875 5887 8396 8510 
136 645 1172 1973 4627 5887 7462 8396 8510 
137 1172 1973 3166 4627 6452 7462 8396 8620 
138 1172 1973 3488 7462 8396 8620 8847 9572 
139 1172 1349 1973 3488 6452 6559 7462 8396 9069 
140 1172 2985 3166 3488 3580 6559 7462 8396 8620 9069 
141 1172 3488 3580 5469 6452 6559 8396 8620 8847 9069 
142 1172 2025 2985 3130 3166 3488 3580 5005 5469 6559 8214 8396 9069 
143 645 2025 3130 3488 3580 5005 5469 6559 8095 8214 9069 9781 
144 1135 2025 3130 3580 5469 6559 8095 8214 9069 
145 1135 3130 3260 3580 5469 5619 8095 9069 
146 1135 1395 2025 3130 3260 3580 5469 5619 8095 
147 1135 1395 2025 3130 3260 3580 5469 5619 8095 
148 2337 3130 5469 5619 8095 9369 9572 
149 120 2337 3260 7381 8095 8214 9020 9369 
150 120 2337 3260 7381 8095 8214 9020 9369 
151 120 2025 2337 3260 5469 7381 8214 9020 9369 9572 
152 120 1135 1777 2025 2337 7381 9020 9369 
153 120 1135 1777 2025 2337 7381 9020 9369 
154 120 1135 1777 2025 2337 7381 9020 9369 
155 120 1135 2337 2985 7381 9020 9369 
156 1777 3130 3260 5005 5619 7381 8214 9020 9369 
157 1777 3130 3260 5005 5619 7381 8214 9020 9369 
158 645 1135 2486 2985 3260 6559 7381 7383 8214 9781 
159 1135 2486 2985 3260 6559 7383 8119 8620 
160 1714 1777 2486 2985 6559 7383 8620 9506 
161 1714 1777 2486 2985 6559 7003 7383 9082 9506 
162 1777 1843 2486 6452 7003 7383 8119 8847 
163 638 1395 1490 1714 2486 7003 7383 9082 9835 
164 638 1395 1490 1714 2486 7003 7383 9082 9835 
165 560 638 1490 2486 7003 7383 7772 9835 
166 560 638 1490 2486 7003 7542 8293 9724 9835 
167 560 638 1395 1490 3264 7003 7383 7542 9835 
168 560 638 1170 1490 3264 4356 6580 7383 7542 8293 9835 
169 560 638 1679 3264 4356 4758 7542 7772 8293 9835 
170 242 560 638 1490 4356 7542 9835 
171 242 560 1679 3264 4356 4758 6580 7542 8293 9082 9835 
172 242 1679 3264 4356 4758 6357 7542 7772 
173 242 1679 3264 4356 4758 6357 7542 8293 9441 
174 242 1679 3264 4356 4758 6357 7542 8293 9441 
175 242 1490 3930 4356 6357 7542 9441 
176 1023 1679 3264 3930 4758 5005 6357 6580 7005 9441 
177 3930 4758 6357 6580 7005 7772 8211 9441 
178 3930 4758 6357 6580 7005 7772 8211 9441 
179 3930 4758 5478 6357 7005 8211 9724 
180 1170 1679 3930 6357 6580 6795 7005 8211 9082 
181 1170 1679 3930 6357 6580 6795 7005 8211 9082 
182 851 3930 6580 6795 7005 8211 9082 9113 
183 851 3930 5005 5180 6795 7005 8290 
184 851 4603 4758 5180 6795 8290 9022 9041 
185 851 4603 5180 6795 8290 9022 9113 9688 
186 851 5180 6795 8290 9022 9113 9601 9688 
187 851 4603 5180 6795 8290 9022 9113 9601 9710 
188 570 851 878 4603 5180 6411 6795 9022 9601 9710 
189 570 851 878 5180 5365 6411 7657 9022 9710 
190 570 851 878 5478 6411 9022 9113 9688 9710 
191 109 570 851 878 6411 9022 9113 9601 9710 
192 109 570 878 4603 6411 9022 9041 9601 9688 9710 
193 109 570 878 3344 6411 7657 9022 9710 9858 
194 109 570 878 3344 4008 4603 9601 9710 9858 
195 109 570 878 2128 4008 7155 9858 
196 109 1679 4008 4603 7155 9601 9858 
197 109 2128 3344 4008 7155 9601 9858 
198 109 2128 3344 4008 7155 9601 9858 
199 696 2128 3344 4008 4603 7155 7260 9113 9858 
200 696 2128 3344 4008 4603 7155 7260 9688 
201 2128 3344 7155 7260 7657 8001 9688 
202 2128 3344 7155 7260 7657 8001 9688 
203 696 1735 4201 7155 7260 7657 8001 9688 
204 696 1735 3344 4201 5365 5478 7260 8001 9688 
205 1735 4201 5365 5699 7260 8001 9688 
206 1490 1735 4201 5365 5478 5699 7260 8001 
207 696 1735 4201 5365 6834 7260 8001 9041 9113 
208 1735 4201 5365 5699 5708 6834 8001 8934 
209 696 4201 5365 5699 5708 6203 6834 7506 9041 9113 
210 5365 6203 6834 7506 9041 9678 
211 1023 5699 5708 6143 6203 6834 7506 9678 
212 1023 5699 5708 6143 6203 6834 7506 9678 
213 275 1023 5708 5771 6203 6834 7506 9678 
214 275 5708 5771 6257 6834 7506 8737 9041 9678 
215 275 3503 4587 5708 6257 6834 7506 9678 
216 275 2668 4001 4587 6834 7506 9678 
217 203 275 4001 4587 6257 6883 9678 
218 203 275 4001 4587 5708 6143 6257 6883 7772 8737 
219 203 275 1023 4001 4587 5612 5708 6257 6883 
220 203 275 1023 4001 4587 5612 5771 6257 6883 
221 275 1023 2113 4001 4587 5612 5771 6143 6257 6883 
222 275 2113 4001 5230 5612 5771 6143 6257 6883 9724 
223 203 2113 4001 5230 5612 6883 8737 9724 
224 203 2113 4001 5230 5612 6143 6883 7165 
225 2858 4001 5230 5318 5612 6883 7165 7772 
226 203 2113 2858 3577 5230 5318 5612 6883 7165 
227 855 2113 2706 2858 5230 5318 5771 7165 
228 855 2113 2706 2858 5230 5318 5771 7165 
229 203 855 2858 3563 5318 5771 7165 7772 
230 512 855 2858 3563 5318 6143 6394 7165 8737 
231 855 2858 3563 5318 5740 7165 
232 855 2858 3563 5318 5740 7165 
233 1739 3503 3563 3744 5318 6394 7165 
234 512 1739 2706 3563 3744 5380 6203 7484 
235 512 1739 2706 3563 3744 5740 6394 7319 7484 
236 934 1739 2586 2706 3563 3744 7319 7484 
237 934 1739 2586 2706 3563 3744 7319 7484 
238 512 934 1739 2586 3744 5740 7484 8737 8934 
239 512 934 1739 3744 5685 5740 7484 8737 8934 
240 934 1386 1451 2271 2693 3744 5740 7484 7772 8934 
241 512 934 1451 2271 2668 2693 3744 5740 7484 8130 9702 
242 512 934 1386 1451 2271 5685 7319 8130 8934 9702 
243 512 934 1451 2271 3577 4797 6526 7280 7319 8130 8934 9702 
244 1386 1451 2271 3503 5685 6526 7319 8130 8934 9702 
245 1386 1451 2271 3503 5685 6526 7319 8130 8934 9702 
246 1386 1451 2693 6526 7128 8130 8934 9702 
247 1051 1386 5685 6526 7128 7280 8130 9702 
248 512 1051 1386 2693 6526 7128 7280 7319 7625 7706 
249 1051 1386 3577 6526 7128 7280 7319 7625 7706 
250 1051 3577 5478 6526 7128 7280 7575 7625 7706 8582 
251 464 1051 4223 6526 7128 7280 7625 7706 8582 9986 
252 792 2693 3088 4223 6526 7575 7625 7706 8582 
253 792 3088 4223 6920 7280 7625 7706 8582 9986 
254 792 3088 6920 7280 7625 7706 8582 9740 
255 792 3088 6920 7280 7625 7706 8582 9740 
256 792 5144 5436 6920 7625 7706 8582 9740 
257 792 5144 5436 6920 7625 7706 8582 9740 
258 716 792 3088 4534 5144 5436 6920 7280 9740 
259 716 792 2693 3088 4534 5144 5436 6615 6920 9740 
260 792 2693 3088 3503 3577 4223 4534 5144 5436 6615 6920 
261 792 3088 4223 4534 5144 5436 5463 6615 7080 
262 1108 3088 3577 4223 4534 5144 5436 5463 7080 
263 427 1108 3577 4534 5144 5436 5463 7080 
264 427 1108 2693 3503 3577 4534 5463 7080 
265 427 1108 2693 3503 3577 4534 5463 7080 
266 427 605 1108 3503 3577 4534 5463 7080 
267 427 605 1108 5463 7080 7575 
268 427 605 1108 5463 7080 7575 
269 427 716 1051 3503 7080 7575 
270 427 605 1051 3503 3725 7575 8847 
271 2059 2245 3229 3725 6615 7575 8847 
272 2245 3229 3725 4264 6615 7399 7575 
273 605 2245 3229 4264 4797 7399 8847 
274 2245 3229 4264 6468 6615 7399 8769 
275 2245 3229 4264 6468 6615 7399 8769 
276 716 2245 4639 6468 7399 8769 8847 
277 716 2245 4639 6468 7399 8769 8847 
278 2059 2245 3229 6468 6615 8769 8847 
279 716 2059 2245 3229 4639 6468 7961 8769 
280 2059 2245 4639 4797 6855 7961 9311 
281 1843 2059 3725 4842 6855 7818 7961 
282 716 2059 4842 6855 7818 7961 9496 9616 
283 1843 2004 4842 6855 7818 7961 9616 
284 1094 2004 4842 6164 6615 6855 7818 7961 9311 9616 
285 464 1094 2004 4842 6164 6855 7818 7961 9311 9616 
286 1094 1752 1815 3265 4842 6164 7818 7961 9496 9616 
287 464 1094 1752 1815 4842 6164 7818 7961 9616 9918 
288 1094 1752 1815 4639 4842 6164 7961 9496 9616 9918 
289 464 964 1094 1752 1815 4639 4842 6164 8909 9496 9616 9918 
290 964 1752 1815 2004 4842 6164 6840 8909 9496 9918 
291 464 605 964 1752 1815 2004 2059 6840 9918 
292 464 605 964 1752 1815 2004 2059 6840 9918 
293 964 1752 1815 2004 3217 4358 6840 8909 9918 
294 235 964 1752 1815 4358 6840 9918 
295 464 964 1752 2059 4358 6840 8909 9311 9918 
296 235 964 1843 4358 8909 9311 9496 9918 
297 44 235 464 964 1843 4358 8909 9311 
298 44 235 464 1843 2624 4358 5759 6899 8909 9496 
299 44 235 1843 2624 5380 5744 6899 9042 9718 
300 44 235 1843 2624 4429 5744 5759 6394 6899 8909 9496 9718 
301 235 1843 2624 4429 5202 5380 5744 6899 8909 9311 9718 
302 44 235 1349 2288 2624 4429 5202 5744 6394 6899 9718 
303 44 724 744 2288 2624 4429 5202 5744 5759 6899 9718 
304 654 724 744 2288 4429 5202 5744 6837 6899 7568 8046 9718 
305 724 744 2288 4429 5202 5685 5744 5965 6837 6899 7568 8046 
306 724 2288 5202 5744 5965 6837 6899 7273 7558 7568 8046 
307 724 4335 5202 5965 6837 7273 7558 7568 8046 8316 
308 724 4335 5202 5965 6394 6644 6837 7558 7568 8046 8316 
309 724 3184 4335 5202 5965 6644 6837 7558 7568 8046 8316 
310 724 2288 4335 4429 5965 6644 6837 7558 7568 8046 8316 8453 
311 654 724 811 4335 5965 6644 6837 7558 7568 8316 
312 654 744 791 811 4335 4429 5965 6644 6837 7558 7568 8316 
313 744 791 811 3032 4335 5965 6644 6837 7558 8316 
314 397 791 811 3032 5759 8306 8316 
315 397 811 1560 3032 3184 5444 8306 8316 8453 
316 397 811 1560 3032 3184 5444 8306 8316 8453 
317 397 744 811 1560 3032 3184 5444 8306 
318 397 811 1560 5444 6490 8135 8306 8453 
319 397 1560 5444 6490 7273 7558 8135 8306 9403 
320 397 791 1560 3032 5444 6490 6741 8135 
321 397 791 1560 3032 5444 6490 6741 8135 
322 397 791 1560 3032 5444 6490 6741 8135 
323 791 1560 3032 3127 3184 3295 4429 5444 6490 6741 8135 9403 
324 744 791 3032 3127 6490 6741 8135 8848 9403 
325 654 744 3127 3295 3802 6313 6490 6741 8135 8848 9403 
326 654 1775 3127 5163 6490 8135 8848 9403 
327 744 1775 3127 3295 3906 5163 5759 8453 8848 9403 
328 1775 3127 3295 3906 5163 5444 5663 8453 8848 9403 
329 1775 3127 3782 3906 5163 8848 9403 
330 1775 3295 3578 3782 3906 5163 8848 9403 
331 654 1775 3295 3578 3782 3906 5163 8848 
332 1775 3295 3578 3782 3906 5163 6019 6061 9621 
333 1636 3127 3578 3782 3906 6019 6061 8268 8862 9621 9794 
334 3127 3578 3782 3802 6019 6061 6313 8268 9621 9794 
335 1731 3578 3782 3802 6019 6061 6313 8268 9621 9794 
336 1636 3578 3802 5429 6019 6061 6313 8268 9621 
337 3578 3802 4111 5429 6019 6061 8268 8862 9621 
338 1365 4111 5429 6019 6313 8268 9155 9496 9621 
339 1636 2171 4111 5429 6019 6313 9155 9621 
340 1365 2171 4111 5429 6019 7864 8862 9155 9621 
341 1365 2171 4111 5429 6019 7864 8862 9155 9621 
342 361 1731 2171 4111 5429 7864 
343 361 1731 2171 4111 5429 7864 
344 361 1365 2171 4111 7864 7994 9155 
345 361 1365 2171 4111 7864 7994 9155 
346 361 3727 4111 4797 5759 7864 7994 9706 
347 361 2171 3727 5638 7864 7994 9706 
348 361 1365 1731 3727 5638 7864 7994 9706 
349 361 3727 5055 5638 6313 7994 8862 9706 9794 
350 361 1731 2642 3727 5638 7994 9706 
351 2642 2690 3727 5079 5638 5759 7994 9706 9794 
352 654 2642 2690 3727 5079 5638 6560 7994 9706 
353 2642 2690 3727 5055 5079 6560 6805 7994 9706 
354 2055 2642 2690 3727 5079 5759 6560 8862 9467 9794 
355 1628 2642 2690 5079 8190 9467 
356 2642 2690 5055 5079 6053 8190 9467 
357 2055 2642 2690 5079 6053 8190 9232 9467 
358 1628 2055 2642 5079 6053 6560 8190 9232 9467 
359 2055 2642 5079 6053 8190 8691 9155 9232 9467 
360 1628 2276 4797 5055 6053 6560 8190 8691 9232 
361 1628 2276 4797 5055 6053 6560 8190 8691 9232 
362 1628 2276 3802 5055 6053 7273 8691 9232 
363 1628 2276 2513 5055 5478 6053 6560 8691 9939 
364 1628 2276 2931 3802 5055 6053 6560 7273 8691 9939 
365 2276 2513 2931 5055 5411 8691 9155 9939 
366 772 1636 2055 2276 2513 2931 6560 6918 8691 9939 
367 772 1636 2055 2276 2513 2931 6560 6918 8691 9939 
368 772 2513 2931 4479 6918 8691 9155 9939 
369 772 2513 2931 4479 5295 5411 6918 8724 9939 
370 772 2513 2788 2931 5495 5849 6918 9939 
371 772 2788 2931 5295 5495 5759 5849 6805 6918 8724 
372 772 1731 2788 2931 5221 5495 5849 
373 772 2788 3989 4479 5221 5495 5849 
374 772 1636 2334 2788 3989 5495 5849 8305 
375 2055 2334 2788 3989 5495 5849 7389 8305 8685 8724 
376 1731 2302 2334 3989 5351 5650 7389 8305 8685 8724 
377 1731 2302 2334 3989 5351 5650 7389 8305 8685 8724 
378 1731 2302 2334 3989 5351 5650 7389 8305 8685 8724 
379 1731 2302 2334 5351 5411 5650 7389 8305 8685 8724 
380 1037 3530 5351 5650 7389 7540 8685 8724 9181 
381 2334 3530 3638 5351 5650 7389 7861 8685 8724 9181 
382 2302 2334 3530 3638 5351 5411 5650 7389 8305 9181 
383 2302 2334 3530 3638 5351 5650 6805 8305 9181 
384 3530 3638 5650 7958 8305 8460 9181 9947 
385 2302 3530 3638 5221 8305 8460 9181 9947 
386 1636 2055 2302 3316 3638 4479 5221 7861 9181 9947 
387 2302 3316 3699 4479 5221 6669 9181 9947 
388 3316 4479 5221 7861 8460 8872 9181 9497 9947 
389 3316 3699 4479 5221 7540 7861 8872 9497 9947 
390 1636 1893 3316 4108 4479 5221 5411 7861 8872 9947 
391 1636 1893 2753 3316 3725 4108 7172 8872 9406 9947 
392 1893 2753 3316 3725 4108 6005 7172 8872 9406 9947 
393 1893 2753 3316 3725 4108 6005 7172 8872 9406 9947 
394 1893 2753 4108 4479 5411 7172 7861 8872 9406 
395 1750 1893 2753 4108 4479 7172 7540 8872 9406 
396 1750 1893 2227 2753 4108 7172 7540 8872 9406 
397 1020 1750 2227 4108 5411 8872 9406 9497 
398 1020 1750 2227 3699 4433 6669 8564 9325 9497 
399 1020 1750 2227 3699 4433 6669 8564 9325 9497 
400 1020 1750 2227 2616 3586 3699 7540 9325 9497 
401 1020 1750 2227 2616 3586 3699 4446 7273 9325 
402 1020 1750 2586 2616 3586 4446 6005 8261 8564 9039 9325 
403 2616 2676 3586 4446 7486 8261 8564 9039 9325 
404 2616 2676 3586 4433 4446 6005 7486 8261 8460 8564 8912 9039 
405 2616 2676 3586 4433 4446 6005 7486 8261 8564 8912 9039 9458 
406 2055 2616 3586 4446 7197 7486 8261 8564 8912 9039 9042 9458 
407 2616 2772 2963 3586 4446 7197 7486 8261 8912 9039 9458 
408 2772 2963 3586 4446 6005 6508 7197 7486 8564 8912 9458 
409 2963 3350 4433 4446 6005 6508 7197 7486 8564 8912 9458 
410 2963 3300 3350 6005 6508 7197 7486 8564 8912 9458 
411 2963 3300 3350 6005 6508 6669 7197 7486 8912 9458 
412 1460 2963 3300 4986 6508 7197 7486 7540 9458 
413 1460 2963 3300 3350 4986 6508 7197 8460 
414 1460 1887 3300 3350 4986 5587 6508 7197 7940 
415 1887 3117 3300 4986 5587 6805 7197 9433 
416 3117 3458 4986 5587 5952 8224 8407 8460 9433 
417 3117 3335 3458 4986 5587 8224 8407 9433 
418 3017 3117 3335 3458 5587 7540 8224 8407 9433 
419 1887 2109 3017 3117 3335 3458 5587 6669 8224 9433 
420 2897 3017 3117 3335 3458 3688 5587 9433 
421 2897 3117 3335 3458 5587 6805 8224 9433 
422 93 216 2897 3335 3458 5587 9433 
423 93 216 2772 2897 3335 3458 5952 6062 8224 
424 93 216 1887 2897 3458 5952 6805 7530 8224 
425 93 196 216 2897 3458 4832 7530 8224 9788 
426 93 216 2772 2897 4832 5952 6505 7530 8224 9788 
427 93 196 216 2101 3217 4832 5800 5952 6505 7530 9788 
428 93 216 2101 3063 4832 5952 6505 7530 7940 8673 9788 
429 93 216 1887 2101 2772 4832 5952 6505 6769 6805 7530 8673 9788 
430 93 216 1887 2050 2101 3217 4832 6505 6769 8673 9788 
431 93 196 2050 2101 2772 4832 5800 6062 6505 6769 8673 9788 
432 196 1763 2050 2101 4832 5800 6505 6769 8673 9788 
433 196 2050 2101 2772 5800 6769 8673 9042 
434 196 684 2050 2101 3217 3382 5114 6769 8673 
435 196 684 1890 2050 2101 2772 3382 5114 6769 6805 8673 
436 196 684 1349 1890 3382 3688 5114 5800 6769 8673 
437 196 684 1890 3382 3390 5114 6769 6805 8673 9390 
438 684 1890 3382 3390 3688 5114 5800 8261 9390 
439 684 1302 1890 2939 3382 5114 5348 5800 9390 
440 684 1302 1890 2939 3688 5348 5800 8454 9390 
441 684 1302 1890 3217 3390 8261 8454 9390 
442 684 1302 3390 5348 6955 8057 8454 9390 
443 1302 2939 3688 6955 8454 9390 
444 1302 2939 3688 6955 8454 9390 
445 3092 3390 3688 6955 8261 8454 
446 2676 3000 3092 3390 6955 8454 
447 1349 3000 3092 6955 8280 8454 
448 745 2109 3000 3092 6955 8280 8454 
449 745 2109 3000 3092 6955 8280 8454 
450 745 2109 2676 2939 3000 3092 3217 8280 
451 745 2109 2676 2939 3000 3092 3217 8280 
452 745 2676 3092 3390 5456 8057 8280 8642 
453 676 745 1763 2109 3092 4241 8280 8642 
454 676 745 769 1763 4241 4352 8280 8642 
455 676 745 769 1763 4241 4352 8280 8642 
456 676 1195 3217 4241 4352 4896 8280 8642 
457 676 1195 4241 4308 4352 4896 8057 8642 
458 676 1195 4241 4308 4352 4896 8057 8642 
459 769 1195 4241 4308 4352 4896 7940 8057 8642 
460 769 1195 4241 4308 4352 4896 7940 8057 8642 
461 769 1195 4308 4642 4896 7485 7940 8642 
462 769 1195 2369 3831 4278 4308 4896 5456 7485 
463 769 2516 3390 3831 4278 4308 7485 9689 
464 769 1983 2516 3831 4278 4352 5456 6068 7485 8009 8629 
465 769 1349 1983 2369 2516 3831 4278 7485 7940 8009 9689 
466 1349 1983 2516 3831 3976 4278 7485 8009 9309 9689 
467 1349 1983 2516 3831 3976 4278 7485 8009 9309 9689 
468 1349 1983 2369 2516 3390 3831 4278 8009 8663 9309 9689 
469 1349 1983 2369 2516 3688 3831 4071 4278 4642 5532 8009 9689 
470 334 1983 2516 3831 4071 5532 6129 8009 9689 
471 334 1349 1983 3831 4071 4642 5532 5691 6129 8009 
472 334 1983 2516 4071 4642 4980 5532 5691 6129 7776 8009 
473 334 1192 2369 2516 4071 4980 5532 5691 6129 7776 
474 1192 4071 4330 4642 4980 5691 6129 7776 
475 1192 4071 4330 4642 4980 5691 6129 7776 
476 334 1192 2369 2613 4330 4980 5456 5532 5691 6849 7776 7940 
477 334 1192 2369 2613 3390 4330 4980 5532 7776 
478 2613 3976 4980 5237 5617 7194 7776 
479 2613 3976 4330 5237 5456 5617 7194 7776 
480 2613 3731 4330 5237 5456 5617 7194 7776 7940 
481 2613 3731 4330 5237 5456 5617 7194 7776 7940 
482 1192 2613 3731 4330 4607 5237 5456 5617 7194 
483 334 1192 2369 2613 3731 4607 4999 5237 7014 7194 8663 
484 334 1192 2613 3731 4607 4999 5380 7014 7194 7655 
485 334 1192 1763 2496 2613 3731 4607 4999 7014 7655 9309 
486 666 1192 1471 1924 2496 4143 4607 4999 6114 7014 7655 9309 
487 293 942 1471 4607 4999 7014 7655 9309 
488 293 857 1924 2496 4143 4607 4999 5633 7655 8311 9309 
489 293 857 1471 1763 2496 5633 7014 7655 8311 
490 293 576 857 1471 1748 1763 2660 5633 7014 8311 
491 293 576 857 1471 1748 2660 5633 6456 8311 
492 293 576 857 1471 1748 2660 5633 6456 8311 
493 576 666 857 1471 1748 1763 2660 3217 5633 6456 8311 
494 576 666 857 942 1748 1763 1924 2496 2660 3217 4765 6114 6456 6697 8269 8311 9625 
495 666 847 857 1748 1924 2496 2660 6114 6456 7113 8269 8311 9625 
496 389 666 857 942 1924 2496 2660 3372 4143 4765 5263 6114 6456 8269 8311 9625 
497 666 682 715 1924 2496 3490 5263 8056 8269 9625 
498 682 715 1924 3490 4143 4765 5263 6078 8056 8269 
499 666 715 942 1874 1924 4712 4809 5560 7282 8269 9023 
