123802.000000
0 153 465 955 
1 54 153 701 955 
2 36 54 153 701 917 
3 36 54 153 701 917 
4 20 54 153 701 
5 20 54 153 160 701 
6 20 54 153 160 701 
7 36 156 185 885 896 
8 36 156 185 885 896 
9 156 185 885 955 
10 153 156 185 955 
11 36 185 660 885 
12 185 286 800 891 896 
13 185 235 286 800 891 
14 185 235 286 800 891 
15 156 160 235 286 800 885 896 
16 235 275 286 465 
17 275 286 800 885 
18 275 286 800 885 
19 54 286 800 891 
20 275 286 800 885 
21 20 160 235 275 800 854 885 896 
22 235 465 478 854 
23 20 235 478 849 854 891 896 
24 153 160 235 660 849 854 981 
25 160 213 235 660 849 891 981 
26 153 478 495 849 854 896 
27 478 495 849 854 896 981 
28 464 478 495 849 
29 61 213 464 549 849 
30 61 464 549 745 854 
31 272 464 549 
32 137 464 891 
33 61 464 517 549 936 
34 61 464 517 549 936 
35 20 464 745 822 936 
36 464 549 822 854 936 
37 54 61 353 495 549 936 
38 272 489 495 822 936 981 
39 137 272 275 465 822 936 
40 137 353 465 489 549 936 
41 37 61 137 213 353 465 822 
42 37 137 272 465 489 745 854 
43 37 137 213 353 745 981 
44 37 137 213 353 745 981 
45 37 61 213 272 353 478 489 744 
46 20 37 61 213 272 744 
47 37 61 156 272 353 388 744 
48 37 213 272 388 489 744 745 
49 272 388 495 517 607 744 
50 272 388 478 489 607 744 
51 20 137 489 495 607 744 
52 20 137 388 489 607 744 
53 356 388 489 607 722 744 800 
54 61 192 388 459 607 745 
55 10 221 356 388 459 481 
56 10 221 356 388 481 956 
57 221 356 459 481 607 745 956 
58 10 221 459 481 822 956 
59 10 221 459 481 822 956 
60 10 191 221 259 459 481 956 
61 10 221 518 956 
62 10 221 518 956 
63 13 249 259 722 
64 13 259 351 518 
65 13 259 351 518 
66 13 259 351 518 
67 13 351 518 629 
68 13 351 518 629 
69 13 351 518 629 
70 10 13 351 356 412 459 
71 191 192 412 481 792 
72 91 192 412 481 629 792 
73 91 192 412 481 629 792 
74 91 192 412 481 629 792 
75 91 191 192 412 792 
76 91 191 192 356 792 
77 80 91 351 722 
78 80 91 155 192 412 
79 10 80 155 221 
80 80 155 192 745 
81 63 80 144 155 351 
82 80 144 155 518 865 
83 155 249 356 639 865 
84 26 80 144 155 865 
85 26 144 155 639 865 
86 26 155 587 
87 26 249 522 639 
88 17 26 299 639 
89 17 26 299 639 
90 17 26 299 639 
91 17 26 155 513 629 
92 17 26 513 587 
93 26 144 299 513 
94 299 412 513 587 
95 249 299 513 829 
96 17 63 299 513 835 
97 299 513 639 819 835 
98 63 144 250 513 819 835 
99 250 393 513 819 835 865 
100 20 250 393 522 835 
101 250 388 393 639 835 
102 249 250 629 819 829 
103 250 299 819 829 
104 63 192 250 819 
105 250 522 587 629 829 
106 250 522 587 629 829 
107 249 587 756 
108 249 587 756 
109 356 393 587 588 756 
110 259 587 588 756 829 
111 249 393 588 649 756 767 
112 141 587 588 649 756 767 
113 249 588 688 756 767 
114 566 588 688 692 756 
115 300 522 566 688 692 756 
116 14 300 566 649 692 
117 14 300 566 649 692 
118 14 300 522 692 696 767 
119 300 355 393 566 728 767 
120 14 522 566 692 696 767 
121 14 261 566 688 692 696 835 
122 244 355 692 
123 244 355 692 
124 14 244 279 522 767 
125 14 244 279 696 728 
126 55 261 279 659 696 767 
127 55 244 279 688 696 865 
128 14 55 279 688 696 728 
129 55 244 261 279 696 728 
130 55 261 300 392 728 
131 55 261 300 392 728 
132 14 114 261 392 
133 89 114 116 205 392 
134 89 114 116 261 263 
135 89 114 116 261 263 
136 89 114 116 261 263 
137 89 114 116 261 263 
138 89 116 263 809 
139 89 116 263 809 
140 114 263 728 767 809 865 
141 89 114 205 392 767 809 
142 89 114 141 338 613 809 
143 338 392 613 809 
144 105 151 385 696 809 
145 89 105 151 659 809 
146 105 151 205 359 385 
147 105 151 205 359 385 
148 105 151 205 359 385 
149 105 151 205 359 385 
150 141 151 338 359 613 932 
151 151 318 359 613 634 728 932 
152 359 474 932 
153 151 315 474 903 932 
154 151 338 474 533 688 903 932 
155 315 474 533 903 932 
156 315 474 533 903 932 
157 315 615 903 932 983 
158 315 615 903 932 983 
159 315 385 533 613 903 
160 385 393 474 533 
161 474 615 649 983 
162 474 615 649 983 
163 385 393 474 533 
164 318 474 615 983 
165 634 659 823 983 
166 183 385 823 983 
167 183 226 315 659 728 
168 226 315 613 649 872 915 
169 408 591 615 702 738 915 
170 408 591 702 738 846 915 
171 408 591 634 702 846 915 
172 83 406 591 702 915 
173 406 591 603 702 915 
174 141 226 591 603 
175 141 226 591 603 
176 226 591 603 702 
177 226 591 603 740 
178 226 406 613 713 846 
179 97 226 408 452 713 813 846 872 
180 97 226 408 452 713 813 846 872 
181 97 408 452 613 615 713 813 872 
182 97 408 452 613 615 713 813 872 
183 338 408 452 713 813 872 932 
184 190 285 452 613 813 
185 83 274 392 813 864 
186 285 338 392 738 864 
187 285 338 392 738 864 
188 285 338 392 738 864 
189 285 452 634 713 864 
190 274 528 742 864 
191 274 528 742 864 
192 190 338 742 
193 109 387 421 615 742 
194 109 190 274 406 742 
195 109 387 406 421 742 
196 109 406 452 637 742 909 
197 109 615 637 742 909 
198 109 387 637 909 
199 109 387 637 909 
200 109 387 637 909 
201 109 387 637 909 
202 109 190 374 421 637 
203 190 374 528 
204 190 374 528 
205 190 270 338 374 740 
206 97 190 657 
207 97 100 270 387 406 437 452 738 
208 100 270 377 437 657 688 738 
209 100 227 270 377 437 528 846 
210 100 227 270 377 437 528 846 
211 100 227 270 377 406 528 688 
212 97 100 227 254 270 377 634 757 
213 100 227 254 377 528 634 
214 100 113 227 377 757 
215 100 113 227 377 757 
216 227 254 377 657 738 
217 227 692 740 757 766 
218 227 254 274 603 766 
219 421 634 657 766 
220 421 634 657 766 
221 97 421 657 766 
222 113 285 288 408 
223 83 113 218 766 
224 83 113 218 766 
225 83 113 218 766 
226 83 113 967 983 
227 83 113 967 983 
228 218 270 659 801 967 
229 97 406 801 967 983 
230 452 659 738 801 962 
231 254 659 801 962 967 
232 254 659 801 962 967 
233 50 659 801 
234 50 659 801 
235 50 200 801 870 908 962 967 
236 50 200 801 870 908 962 967 
237 50 200 757 801 870 962 
238 50 200 288 740 870 962 
239 50 200 421 646 766 870 
240 50 200 288 421 646 870 
241 16 50 555 646 870 
242 16 50 555 646 870 
243 16 555 646 811 962 
244 16 555 646 811 962 
245 16 218 555 811 870 962 
246 16 200 307 437 811 870 
247 15 83 200 525 811 908 
248 15 83 200 525 811 908 
249 15 200 421 472 525 757 
250 15 136 171 472 525 806 
251 69 136 171 307 472 525 908 
252 69 115 171 340 472 525 
253 69 171 314 340 406 
254 15 69 314 340 642 
255 15 69 314 340 642 
256 69 136 314 340 740 
257 69 136 314 340 740 
258 115 314 340 437 525 
259 314 340 525 642 823 
260 314 340 525 740 823 
261 7 303 314 340 642 649 
262 136 303 314 525 649 683 
263 7 274 303 741 991 
264 7 303 642 741 991 
265 303 420 437 991 999 
266 303 420 437 991 999 
267 303 318 420 991 999 
268 77 136 420 991 999 
269 77 136 420 991 999 
270 77 136 420 991 999 
271 77 368 396 420 908 
272 7 77 318 368 396 
273 7 77 265 396 456 830 
274 265 318 396 999 
275 265 318 396 999 
276 265 318 396 999 
277 265 307 396 431 642 
278 7 115 265 396 431 
279 7 204 265 709 830 
280 204 265 318 741 
281 115 265 337 806 
282 183 204 396 709 823 830 
283 204 218 396 709 823 830 
284 115 337 368 683 830 
285 368 472 642 683 741 
286 161 368 472 741 929 
287 368 472 709 741 
288 368 431 433 472 929 
289 337 431 472 886 929 
290 337 431 472 886 929 
291 337 376 433 709 
292 337 376 433 709 
293 156 370 817 830 886 
294 182 370 817 830 886 
295 182 370 817 830 886 
296 171 182 370 649 886 944 
297 154 171 370 823 886 944 
298 182 370 431 944 
299 182 370 431 944 
300 182 765 901 944 
301 154 307 823 893 901 944 
302 307 477 893 901 977 
303 307 477 893 901 977 
304 66 219 477 893 
305 66 219 477 893 
306 66 219 477 893 
307 11 66 243 433 882 901 
308 2 11 66 243 433 
309 2 11 66 886 893 
310 2 11 66 886 893 
311 2 11 115 817 
312 2 11 683 817 
313 2 11 115 817 
314 2 11 379 882 886 
315 2 11 161 240 379 852 882 
316 7 11 81 379 852 867 882 
317 337 379 642 852 867 
318 337 379 642 852 867 
319 161 379 491 514 852 867 882 
320 230 379 491 514 852 867 
321 230 379 491 514 852 867 
322 2 230 243 379 514 683 
323 115 230 514 574 882 893 
324 243 337 514 574 
325 230 514 574 798 
326 230 514 574 798 
327 433 574 798 882 
328 433 574 798 882 
329 183 574 765 798 
330 2 491 798 
331 274 491 733 836 
332 199 219 230 
333 199 243 836 
334 199 240 733 
335 199 240 733 
336 199 240 376 
337 199 240 383 
338 161 383 491 836 
339 161 383 491 836 
340 161 383 491 836 
341 383 456 491 836 
342 240 383 401 836 
343 401 456 765 836 914 
344 401 836 914 977 992 
345 307 733 914 992 
346 307 733 914 992 
347 307 733 914 992 
348 63 401 436 677 914 992 
349 401 436 677 765 992 
350 90 677 765 893 992 
351 81 90 383 401 436 677 
352 81 90 383 401 436 677 
353 90 145 307 677 733 
354 90 146 433 677 733 911 
355 90 145 243 426 677 977 
356 81 90 145 146 204 426 433 436 
357 81 90 145 146 204 426 433 436 
358 90 145 436 486 757 798 977 
359 81 90 145 146 254 337 426 977 
360 145 306 376 426 773 977 
361 146 383 426 920 
362 219 306 704 765 
363 63 219 635 920 977 
364 139 635 901 920 
365 139 635 901 920 
366 139 635 901 920 
367 183 282 635 836 
368 219 274 526 635 
369 139 179 219 802 
370 179 664 704 773 806 
371 179 664 704 773 806 
372 63 179 664 802 806 
373 139 146 179 526 664 802 873 
374 179 282 386 664 802 856 
375 282 386 664 704 741 856 873 
376 386 575 664 802 806 856 873 
377 306 386 575 664 806 856 869 873 961 
378 306 386 575 664 806 856 869 873 961 
379 139 386 575 704 856 961 
380 277 575 802 856 961 
381 222 328 856 961 
382 215 222 328 873 961 
383 222 320 526 575 770 869 961 
384 222 306 320 328 575 
385 139 163 222 320 482 575 
386 139 163 222 320 482 575 
387 163 306 482 620 769 
388 163 306 482 620 769 770 
389 163 306 482 620 769 770 
390 163 306 482 620 769 770 
391 467 620 785 
392 331 467 482 620 769 770 
393 331 467 620 769 873 
394 146 331 467 620 769 770 
395 331 467 620 770 869 
396 306 320 467 770 970 977 
397 320 331 467 595 770 856 970 
398 320 331 467 595 770 912 970 
399 331 467 575 869 912 970 
400 382 456 806 912 970 
401 382 750 773 806 970 
402 436 526 592 687 912 
403 526 592 687 773 912 
404 526 592 687 769 912 
405 182 215 592 687 840 912 
406 282 592 687 840 
407 282 592 687 840 
408 282 592 687 840 
409 456 466 526 592 840 
410 154 466 592 793 869 
411 154 466 526 793 970 
412 182 466 526 793 869 950 
413 154 466 526 773 793 950 
414 1 466 595 785 793 873 920 950 
415 1 466 595 785 793 873 920 950 
416 1 215 466 490 595 793 912 920 950 
417 5 183 490 773 793 950 
418 5 466 490 569 
419 1 5 466 490 785 820 837 985 
420 1 376 490 569 837 985 
421 1 5 490 755 837 985 
422 1 5 145 246 569 985 
423 1 382 569 595 837 985 
424 382 569 820 837 985 
425 382 736 755 820 985 
426 382 736 755 820 985 
427 328 569 736 769 820 
428 328 736 941 
429 328 736 941 
430 328 736 941 
431 328 736 941 
432 146 328 785 911 941 
433 5 63 666 941 
434 712 785 820 941 
435 119 666 712 913 
436 483 666 712 785 
437 183 483 626 666 712 
438 183 483 626 666 712 
439 483 560 626 702 712 
440 483 560 626 702 712 
441 483 560 626 702 712 
442 70 215 483 560 626 712 
443 1 70 483 534 560 626 666 
444 1 70 483 534 560 626 666 
445 70 158 195 483 534 636 
446 70 158 195 534 626 636 750 913 
447 70 158 195 534 626 636 750 913 
448 119 158 195 534 636 855 
449 119 158 195 534 636 855 
450 70 102 158 195 534 636 855 951 
451 197 534 855 863 
452 197 534 855 863 
453 564 573 750 855 913 
454 102 564 573 853 855 
455 102 564 573 853 855 
456 215 564 573 853 913 
457 564 573 853 912 913 
458 423 564 573 820 
459 423 564 573 820 
460 32 70 177 241 423 564 
461 102 182 256 564 573 951 
462 177 256 573 
463 241 256 423 913 
464 241 256 423 913 
465 32 197 209 256 423 
466 32 197 209 256 423 
467 32 177 209 256 666 
468 74 177 197 693 
469 177 693 911 919 
470 177 693 911 919 
471 177 693 911 919 
472 209 233 573 919 951 
473 177 197 231 233 655 900 919 
474 177 209 233 655 750 919 
475 177 209 233 241 655 919 
476 32 187 215 231 233 693 919 951 
477 187 233 380 655 693 919 951 
478 32 231 233 655 693 814 919 
479 32 106 187 231 233 380 417 814 
480 88 106 231 233 417 784 814 
481 88 106 231 233 417 784 814 
482 88 106 417 456 705 784 814 
483 88 106 407 417 705 784 814 
484 187 231 380 407 417 705 784 814 
485 187 231 376 407 705 773 784 814 948 
486 241 403 407 417 655 705 948 
487 317 403 417 655 705 948 
488 288 317 403 407 705 
489 119 317 380 403 456 705 775 948 
490 106 119 317 407 655 705 775 837 
491 119 317 380 403 705 773 775 948 
492 288 663 775 
493 119 241 317 380 655 695 775 948 964 
494 215 288 317 380 486 
495 215 241 376 456 486 
496 27 119 407 426 880 
497 27 119 456 486 880 
498 120 317 403 456 486 880 
499 246 486 803 818 
