305575.000000
0 881 
1 740 765 881 
2 740 765 881 
3 740 765 881 
4 11 474 740 765 881 
5 11 189 474 740 765 872 881 972 
6 11 189 235 474 740 765 872 881 972 
7 11 189 235 474 740 765 872 881 972 
8 11 137 189 235 474 740 765 872 881 972 
9 11 137 189 235 474 740 765 872 881 972 
10 11 137 189 235 474 740 765 872 881 972 
11 11 137 187 189 235 474 740 765 872 881 
12 11 137 187 189 235 474 740 765 872 881 972 
13 11 137 187 189 235 474 740 765 872 881 972 
14 137 187 189 235 474 644 740 765 872 881 972 
15 137 187 189 235 474 644 740 765 872 881 972 
16 99 137 187 189 235 264 474 644 740 765 872 881 972 
17 99 137 187 189 235 264 354 474 644 765 872 881 972 
18 99 137 187 189 235 264 354 474 644 765 872 881 972 
19 99 137 187 189 235 264 354 474 644 765 872 881 972 
20 99 137 187 189 235 264 354 474 607 644 740 872 972 
21 99 137 187 189 235 264 354 474 607 644 740 872 972 
22 99 137 187 189 264 354 474 607 644 740 872 972 
23 11 99 137 187 264 354 607 644 740 
24 11 99 137 187 264 354 607 644 911 
25 99 137 187 264 354 607 644 849 861 911 
26 99 137 187 264 354 402 607 861 911 
27 99 137 264 354 402 607 861 911 
28 99 264 354 402 607 861 904 911 
29 99 126 264 325 354 402 607 644 861 911 
30 99 126 264 325 354 402 607 644 861 911 
31 99 126 264 325 354 402 607 644 861 911 
32 99 126 264 325 354 402 607 644 861 911 
33 99 126 264 325 354 402 607 644 861 911 
34 99 126 264 310 325 402 607 644 784 861 911 
35 126 264 325 374 402 607 784 861 904 911 
36 126 325 374 402 607 644 784 827 849 861 911 
37 126 325 374 402 644 784 827 849 861 911 
38 126 310 325 374 402 784 827 861 911 
39 126 250 325 374 402 784 827 849 861 884 
40 126 146 250 325 374 402 784 827 849 861 884 
41 126 146 250 325 374 402 784 827 849 861 884 
42 126 146 147 250 325 374 784 824 827 884 911 
43 126 146 147 250 325 374 455 784 824 827 884 904 
44 126 146 147 250 325 374 455 784 824 827 884 904 
45 81 126 146 147 250 325 374 455 729 784 824 827 884 
46 81 126 146 147 250 325 374 455 729 784 824 827 884 
47 81 126 146 147 250 325 374 455 729 784 824 827 884 
48 81 146 147 250 325 374 455 784 824 827 884 904 
49 81 146 147 250 374 455 729 784 824 827 884 904 
50 81 146 147 250 374 455 729 824 827 884 904 
51 81 146 147 250 374 455 729 824 827 884 904 
52 81 146 147 250 358 374 455 729 824 827 884 904 
53 11 81 146 147 250 358 455 519 824 884 904 
54 81 146 147 250 274 358 455 519 631 729 824 884 904 
55 11 81 146 147 274 358 455 519 631 728 824 884 904 
56 11 81 147 274 358 455 519 631 728 824 884 904 
57 11 81 147 358 455 519 631 728 824 849 884 904 943 
58 11 81 358 455 519 631 728 729 824 853 904 943 
59 81 194 274 310 358 455 519 631 728 729 824 853 904 943 
60 81 194 274 358 455 483 519 631 728 729 853 943 
61 81 194 274 310 358 483 519 631 728 729 853 943 
62 81 194 274 310 358 483 519 631 728 729 853 943 
63 81 194 274 310 358 483 519 631 728 729 853 943 
64 81 194 274 310 358 483 519 631 728 729 853 943 
65 194 274 358 483 519 565 631 728 729 853 943 
66 194 345 358 483 519 565 631 728 729 849 853 943 
67 194 345 358 468 483 519 565 631 728 792 853 943 
68 194 345 468 483 519 565 631 728 792 853 943 
69 194 345 468 483 519 565 631 728 792 853 943 
70 194 345 468 483 519 565 631 728 792 853 943 
71 194 345 468 483 519 565 728 792 853 943 
72 36 194 274 331 345 468 483 565 792 853 943 
73 36 194 331 345 401 468 483 565 792 853 943 
74 36 194 274 331 345 401 468 483 565 751 792 
75 36 194 274 331 345 401 468 483 565 746 751 792 
76 36 188 194 331 401 468 565 616 659 746 792 849 
77 36 188 194 331 401 468 565 616 659 746 792 849 
78 36 188 331 345 401 468 565 616 659 746 792 859 
79 36 188 274 331 345 401 468 565 659 746 751 790 792 859 
80 36 188 274 331 345 401 468 565 659 746 751 790 792 859 
81 36 188 331 345 401 468 565 616 659 746 790 792 
82 36 188 331 401 468 565 616 659 746 790 792 849 
83 36 188 331 401 468 565 616 659 746 790 792 849 
84 36 188 331 401 468 483 659 746 790 792 
85 36 188 206 274 331 401 468 659 746 751 790 
86 36 188 206 274 331 401 468 659 746 751 790 
87 36 111 188 206 331 401 659 746 751 790 
88 36 111 188 206 331 401 659 746 751 790 
89 111 188 206 274 331 401 659 746 790 
90 111 188 206 401 659 660 746 790 916 
91 111 188 206 401 659 660 746 790 916 
92 111 188 206 401 659 660 746 790 916 
93 111 188 206 616 659 746 790 916 
94 111 188 206 274 659 746 790 916 934 
95 111 188 248 616 659 790 916 934 
96 111 206 248 251 310 790 916 934 
97 111 206 248 251 616 916 934 
98 111 206 248 251 616 916 934 
99 111 206 248 251 616 916 934 
100 111 206 248 251 616 916 934 
101 111 206 248 251 447 751 916 934 
102 111 248 251 310 447 616 849 916 934 
103 111 248 251 310 447 616 849 916 934 
104 248 251 310 447 616 619 751 849 916 934 988 
105 248 251 310 447 616 619 751 849 916 934 988 
106 248 310 447 525 582 619 751 934 988 993 
107 248 251 310 367 447 525 582 619 934 988 993 
108 141 248 251 367 447 525 582 619 934 988 993 
109 141 248 251 297 367 447 525 582 619 934 988 
110 141 248 251 297 367 447 525 582 619 988 993 
111 141 248 251 297 367 447 525 582 619 988 993 
112 141 248 251 297 367 447 582 615 619 751 988 993 
113 141 248 251 297 367 447 544 582 615 988 
114 141 251 297 367 447 546 582 615 988 993 
115 141 251 297 367 447 546 582 615 988 993 
116 141 297 367 447 546 582 615 619 988 993 
117 141 297 367 447 546 582 615 619 988 993 
118 141 297 367 447 546 582 615 619 988 993 
119 141 297 367 447 546 582 615 619 988 993 
120 50 141 297 367 447 546 582 615 619 988 
121 50 100 141 297 367 525 582 615 619 871 988 
122 50 100 141 297 367 525 582 615 619 871 988 
123 50 100 118 141 297 367 544 582 615 871 
124 50 100 141 297 367 554 582 615 619 871 
125 50 100 297 367 554 582 615 619 662 871 
126 50 100 118 297 554 615 662 871 993 
127 50 100 118 544 554 615 662 871 
128 50 100 118 544 554 615 662 871 
129 50 100 118 546 554 871 993 
130 50 100 118 554 662 751 871 886 993 
131 50 100 118 292 554 662 871 886 
132 50 100 118 292 554 662 871 886 
133 50 100 118 292 554 662 871 886 
134 50 100 118 292 554 662 871 886 
135 50 100 118 292 554 662 871 886 
136 50 100 118 470 554 662 751 871 886 941 
137 50 100 118 470 554 662 751 871 886 941 
138 118 470 546 554 662 886 941 993 
139 118 470 546 554 662 789 886 941 993 
140 118 470 546 554 662 751 789 886 941 
141 118 470 546 554 662 789 849 886 941 
142 118 470 525 546 568 662 789 886 941 
143 118 470 525 544 546 789 886 941 
144 470 525 544 546 789 849 886 941 
145 251 470 525 544 546 789 886 941 
146 292 470 525 544 546 568 789 941 
147 191 292 339 470 525 544 789 941 
148 191 292 339 470 525 544 789 941 
149 191 292 339 470 525 544 789 941 
150 191 292 339 470 525 544 789 941 
151 191 292 339 470 544 616 789 941 
152 191 292 339 470 544 789 828 941 
153 191 292 339 470 478 544 789 
154 191 292 339 544 573 789 828 
155 178 191 292 339 573 789 828 
156 178 191 292 339 573 789 828 
157 178 191 292 339 573 789 828 
158 178 191 310 339 478 573 
159 178 191 310 339 478 573 
160 178 191 339 345 435 478 573 
161 178 191 339 345 435 478 573 
162 178 191 339 435 478 573 662 
163 178 435 478 573 828 923 
164 178 339 435 478 568 573 617 923 
165 178 339 435 478 568 573 617 923 
166 178 435 478 568 573 617 679 776 
167 178 339 435 478 573 617 679 776 782 
168 178 435 478 573 617 776 782 803 923 
169 178 435 457 478 568 573 617 776 782 803 
170 178 435 452 457 478 617 776 782 803 
171 357 435 452 457 478 617 776 782 803 923 
172 357 435 452 457 478 617 776 782 803 923 
173 357 435 452 457 478 617 776 782 803 923 
174 286 357 435 452 457 478 617 669 776 782 803 
175 145 286 357 435 452 457 617 669 679 776 782 803 
176 145 286 357 435 452 457 617 669 679 776 782 803 
177 145 286 357 435 452 457 617 669 679 776 782 803 
178 145 286 357 435 452 457 617 669 679 776 782 803 
179 145 286 357 452 457 617 669 679 776 782 803 
180 145 286 357 405 452 457 669 679 776 782 803 
181 145 286 357 405 452 457 669 679 776 782 803 
182 286 357 405 452 457 650 669 679 776 782 803 
183 286 357 405 452 457 650 669 679 776 782 803 
184 286 357 405 452 457 590 626 650 669 776 803 
185 145 286 357 405 452 457 590 626 650 669 803 
186 286 357 405 452 457 590 626 650 669 923 
187 286 357 405 452 590 626 650 669 679 
188 286 357 405 452 590 626 650 669 679 
189 286 357 405 590 626 650 669 679 923 960 
190 286 357 405 590 626 650 669 679 923 960 
191 286 405 590 626 650 669 679 923 960 
192 286 328 405 590 626 650 669 679 923 960 
193 117 328 405 568 590 626 650 679 923 960 
194 117 328 405 568 590 626 650 679 923 960 
195 117 328 405 590 626 650 828 864 923 960 
196 117 145 328 405 590 626 650 738 820 864 923 960 
197 117 145 328 405 590 626 650 738 820 864 923 960 
198 117 328 568 590 626 650 738 820 864 923 960 
199 117 159 328 590 626 650 738 820 864 923 960 
200 117 145 159 328 590 626 738 820 864 923 960 
201 117 159 328 521 590 738 761 820 828 864 960 
202 117 159 328 521 590 738 761 820 828 864 960 
203 117 159 328 521 738 761 820 828 864 919 960 
204 117 159 328 521 738 761 820 828 864 919 960 
205 117 159 328 497 521 568 738 820 828 864 919 960 
206 117 159 328 497 521 568 738 820 828 864 919 
207 117 159 328 497 521 568 738 820 828 864 919 
208 117 159 258 328 497 521 563 568 738 820 864 919 
209 117 159 258 497 521 563 738 761 820 864 919 
210 117 145 159 258 497 521 563 738 770 820 864 919 
211 4 117 159 258 497 521 563 568 738 770 820 919 
212 4 159 258 497 521 563 738 770 820 864 919 
213 4 159 258 497 521 563 738 761 770 820 919 
214 4 159 258 497 521 563 568 701 738 770 820 919 
215 4 145 258 497 521 563 701 738 770 828 919 
216 4 258 497 521 563 568 701 770 828 919 
217 4 253 258 497 521 531 563 701 770 819 919 
218 4 253 258 497 531 563 701 754 770 819 919 
219 4 253 258 497 531 563 701 754 770 819 919 
220 4 253 258 497 531 563 701 754 770 819 919 
221 4 253 258 497 531 563 701 754 770 819 919 
222 4 253 258 497 531 563 701 754 770 819 919 
223 4 253 258 487 497 563 701 754 761 770 819 
224 4 253 258 487 497 505 563 568 701 754 770 819 
225 4 253 258 487 505 531 568 701 754 770 819 
226 4 253 487 505 531 701 754 761 770 819 
227 55 145 253 487 505 531 701 754 770 819 
228 214 253 341 346 487 505 531 701 754 770 819 
229 214 253 341 346 487 505 531 701 754 770 819 
230 55 253 341 346 487 505 531 701 754 819 
231 55 253 341 346 487 505 531 701 754 819 
232 55 253 341 346 487 505 531 701 754 819 
233 214 253 341 346 487 505 531 612 701 754 819 
234 45 341 346 376 487 505 612 754 761 819 
235 45 341 346 376 487 505 566 612 754 761 819 
236 45 341 346 376 487 505 531 566 612 
237 45 341 346 376 487 505 531 566 612 
238 45 341 346 376 487 505 531 566 612 
239 45 214 341 346 376 487 505 566 612 807 
240 45 346 376 531 566 612 761 798 807 
241 45 55 346 376 566 612 761 798 807 
242 45 55 346 376 476 566 612 798 807 
243 45 55 346 376 476 566 612 798 807 
244 45 145 346 376 476 566 612 798 807 808 
245 45 340 346 376 476 566 612 798 807 808 
246 45 340 376 476 566 599 612 798 807 808 
247 45 340 376 476 566 599 612 798 807 808 
248 45 340 376 476 566 599 612 798 807 808 
249 5 45 145 340 376 476 566 599 798 807 808 
250 5 45 340 376 476 566 581 599 798 807 808 
251 5 45 340 376 476 566 581 599 798 807 808 
252 5 45 214 340 476 566 581 599 798 807 808 
253 5 45 214 340 476 581 599 798 807 808 
254 5 214 340 476 581 599 630 798 807 808 
255 5 214 340 476 581 599 630 798 807 808 
256 5 214 340 476 581 599 630 798 807 808 
257 5 340 476 581 630 761 807 808 
258 5 148 214 340 581 599 630 808 
259 5 148 214 340 581 599 630 808 
260 5 148 214 340 581 599 630 808 
261 5 340 413 581 599 630 808 903 
262 5 214 413 581 599 630 808 903 
263 5 413 581 630 682 761 903 
264 5 413 581 630 682 761 903 
265 413 581 630 682 761 903 
266 182 214 267 413 581 630 682 903 
267 182 214 267 413 581 630 682 903 
268 182 214 267 413 630 682 903 
269 145 182 267 413 443 630 682 903 
270 145 182 267 393 413 630 682 903 
271 145 182 267 393 413 630 682 903 
272 145 182 267 393 413 630 682 903 
273 92 267 393 413 569 630 682 
274 182 267 393 395 413 443 569 682 
275 267 393 413 569 639 682 761 889 
276 92 182 267 393 413 569 639 682 716 889 
277 92 182 267 393 413 569 639 682 716 889 
278 136 182 267 393 395 413 569 682 716 889 
279 136 182 267 393 395 413 569 708 716 889 
280 136 267 393 395 443 569 708 716 889 946 
281 136 267 393 395 443 569 708 716 889 946 
282 136 182 267 393 395 443 569 708 716 889 946 
283 92 136 393 395 569 708 716 889 946 
284 92 136 382 393 395 569 708 716 889 946 
285 92 136 382 393 395 569 708 716 889 946 
286 136 172 382 393 395 569 708 716 889 946 
287 136 164 172 382 393 440 708 716 761 889 946 
288 136 164 172 382 393 440 708 716 761 889 946 
289 136 164 172 382 440 708 716 889 946 981 
290 136 164 172 382 440 466 708 716 889 946 981 
291 136 164 172 382 440 466 708 716 889 946 981 
292 136 157 164 172 382 440 466 708 716 889 946 981 
293 136 157 164 172 300 382 440 466 708 716 889 946 981 
294 136 157 164 172 300 382 440 466 708 716 889 946 981 
295 92 157 164 172 382 440 466 708 946 981 
296 92 157 164 172 382 440 466 708 946 981 
297 65 157 164 382 395 440 466 946 981 
298 65 157 164 382 395 440 466 946 981 
299 65 157 164 300 382 440 466 569 981 
300 65 157 164 300 382 440 466 569 981 
301 65 157 164 300 382 440 466 569 981 
302 65 92 157 164 440 466 569 981 
303 65 92 157 395 440 466 569 981 
304 65 92 157 395 440 466 569 981 
305 65 92 157 279 312 386 440 466 981 
306 65 92 157 279 312 386 440 466 981 
307 65 92 157 279 300 312 386 466 981 
308 65 92 157 279 300 312 386 466 981 
309 33 43 65 157 279 312 386 395 
310 33 43 65 157 279 312 386 395 
311 33 43 279 300 312 386 395 461 
312 33 43 65 92 243 279 300 312 386 461 
313 33 43 65 92 243 279 312 386 461 477 
314 33 43 55 243 279 312 386 477 
315 33 43 55 243 279 312 386 477 
316 33 43 55 243 279 312 386 477 
317 33 43 55 243 279 312 386 477 
318 33 43 55 243 279 312 386 477 
319 33 43 92 243 279 312 365 386 461 477 
320 33 43 243 279 300 312 365 386 461 477 799 
321 33 43 148 243 279 365 386 477 799 
322 33 43 148 365 461 477 564 799 829 
323 33 43 148 243 365 461 477 564 799 829 
324 33 43 148 243 365 461 477 564 799 829 
325 33 43 92 243 365 461 477 526 564 799 829 
326 43 211 243 365 461 477 526 564 655 666 799 829 
327 43 218 243 300 365 461 495 526 564 666 799 829 
328 43 218 243 300 365 461 495 526 564 666 799 829 
329 218 300 365 433 461 495 526 564 666 799 829 
330 34 211 218 365 433 461 495 526 564 771 799 829 
331 34 211 218 365 433 461 495 526 564 771 799 829 
332 34 211 218 365 433 461 495 526 564 771 799 829 
333 34 93 211 218 300 365 433 526 564 771 799 829 
334 34 93 218 365 433 526 697 771 799 829 
335 34 93 218 365 433 526 697 771 799 829 
336 34 93 218 433 495 526 609 697 771 799 829 
337 34 42 93 218 300 433 495 526 609 771 829 870 
338 34 42 93 101 218 300 433 495 526 529 609 771 870 
339 34 93 101 218 360 433 495 526 529 596 609 771 870 994 
340 34 42 93 101 218 360 433 526 529 596 609 771 867 870 994 
341 10 42 93 101 218 433 526 529 596 609 707 771 867 870 994 
342 10 34 93 101 218 300 360 433 495 529 596 609 707 771 867 870 994 
343 10 34 93 101 151 211 360 433 495 529 596 609 707 771 867 870 994 
344 10 34 93 101 151 211 360 433 495 529 596 609 707 771 867 870 994 
345 10 34 93 101 151 211 360 433 495 529 596 609 707 771 867 870 994 
346 10 34 42 71 93 101 360 495 529 596 707 771 829 867 870 994 
347 10 34 42 71 93 101 360 529 596 697 707 771 867 870 994 
348 10 34 42 71 93 101 360 529 596 697 707 771 867 870 994 
349 10 42 71 93 101 151 360 495 529 596 697 707 867 870 994 
350 10 42 71 93 101 151 300 360 529 596 697 707 867 870 994 
351 10 42 71 101 151 360 496 529 596 697 707 867 870 994 
352 10 42 71 101 151 360 496 529 596 697 707 867 870 994 
353 10 42 71 101 151 232 360 529 596 697 707 806 867 870 994 
354 10 42 71 151 232 318 360 388 496 529 596 697 707 804 806 867 994 
355 10 42 71 89 151 232 318 360 388 496 596 697 707 804 806 867 
356 10 71 89 151 211 232 318 360 388 496 596 697 707 804 806 867 
357 10 71 89 151 211 232 318 388 496 596 697 707 804 806 867 
358 10 71 89 151 211 232 318 388 496 624 697 707 804 806 
359 71 89 151 232 318 388 484 624 697 707 804 806 
360 71 89 151 232 318 400 496 624 685 697 707 804 806 
361 71 89 151 232 318 388 400 484 496 624 685 804 806 
362 89 151 232 318 388 484 495 496 559 624 685 804 806 
363 27 89 151 211 232 318 388 496 559 624 685 804 806 
364 27 89 151 211 232 318 388 496 559 624 685 804 806 
365 27 89 151 211 232 318 388 496 559 624 685 804 806 
366 27 89 232 318 388 496 559 624 685 804 806 968 
367 27 89 232 318 388 496 559 624 685 804 806 968 
368 27 89 232 265 318 496 559 624 685 804 806 968 
369 27 89 211 232 318 388 559 624 685 804 806 968 
370 27 89 232 318 388 400 559 624 685 804 968 
371 27 318 388 559 624 685 725 804 968 
372 27 318 388 559 624 685 725 804 968 
373 27 318 388 559 624 685 725 804 968 
374 27 211 484 559 624 685 725 968 
375 27 211 484 559 624 685 725 968 
376 8 27 211 536 559 624 725 968 
377 8 27 443 536 559 624 725 968 
378 8 27 186 359 443 536 725 968 
379 8 186 359 484 536 725 968 
380 8 186 359 484 536 725 968 
381 8 186 359 484 536 725 968 
382 8 186 215 359 484 536 725 968 
383 8 186 215 359 484 536 725 968 
384 8 186 215 359 484 536 725 968 
385 8 186 215 359 443 484 536 725 
386 8 186 215 359 400 536 591 725 
387 8 186 215 359 400 536 591 725 
388 8 186 215 359 400 536 591 725 
389 8 65 186 215 359 400 484 536 571 
390 8 186 215 359 400 484 536 571 591 
391 8 186 215 359 400 484 536 571 591 
392 8 186 215 271 359 484 536 571 591 753 
393 148 186 215 271 359 484 571 591 
394 148 186 215 271 400 484 571 591 
395 55 148 186 215 271 400 571 591 
396 55 148 215 257 271 571 591 929 
397 148 215 257 271 571 591 632 929 
398 55 215 257 271 571 591 632 927 929 
399 148 257 271 571 591 632 927 929 
400 148 257 271 571 591 632 927 929 
401 148 257 271 571 591 632 927 929 
402 148 257 271 400 571 632 717 927 929 
403 95 148 257 271 400 571 632 717 929 
404 55 95 257 271 400 571 632 717 927 929 
405 55 95 257 271 400 571 632 717 927 929 
406 95 257 271 400 632 657 717 753 781 927 929 
407 95 243 257 271 443 632 657 717 753 781 927 929 
408 24 95 257 271 632 657 717 753 845 873 927 929 
409 24 257 443 632 657 717 753 845 873 927 929 
410 24 95 257 443 632 657 717 753 845 873 927 929 
411 24 95 257 313 632 657 717 753 845 873 927 929 
412 24 95 257 313 632 657 717 753 845 873 927 929 
413 24 70 95 257 313 632 657 717 845 873 927 
414 24 70 95 257 313 632 657 717 845 873 927 
415 24 70 95 472 657 717 753 781 845 873 
416 24 70 95 472 657 717 753 781 845 873 
417 24 70 80 95 472 512 657 717 873 
418 24 80 95 336 472 512 657 717 753 845 873 
419 24 70 80 336 472 512 657 717 873 
420 24 80 223 336 472 512 657 717 845 873 
421 24 80 223 313 336 472 512 657 845 873 
422 24 80 223 313 336 472 512 657 845 873 
423 24 80 156 223 313 336 472 512 657 845 873 
424 24 80 156 223 308 336 472 512 873 
425 24 80 156 223 308 336 472 512 817 845 
426 80 156 223 308 336 472 512 817 845 
427 80 156 223 308 336 472 512 817 845 
428 80 156 223 224 308 336 512 753 817 845 
429 80 156 223 224 308 336 512 753 817 845 
430 80 156 223 224 308 313 336 512 753 817 
431 80 156 223 224 308 336 512 753 817 949 
432 80 156 224 308 336 472 512 817 949 
433 2 156 224 308 313 336 472 512 817 
434 2 156 224 308 313 336 472 512 817 
435 2 156 224 308 313 336 472 512 817 
436 2 156 224 308 313 336 460 472 817 
437 2 156 224 308 313 336 460 777 817 
438 2 156 224 308 313 460 777 817 
439 2 156 224 308 313 460 777 817 
440 2 156 224 418 460 753 777 817 
441 2 156 224 313 418 460 777 817 
442 2 224 313 418 460 777 817 
443 2 224 418 460 665 785 817 
444 2 224 418 460 777 785 817 
445 2 224 418 460 777 781 785 
446 2 224 321 418 443 460 777 785 
447 2 224 321 418 460 777 785 883 
448 2 70 321 418 460 498 777 785 883 
449 2 70 321 418 460 498 777 785 883 
450 2 70 321 418 460 498 777 785 883 
451 2 197 321 418 460 498 777 781 785 839 883 
452 2 197 321 338 418 498 777 785 839 883 967 
453 70 197 321 338 418 498 777 814 839 883 967 
454 197 321 338 418 498 763 777 781 814 839 883 967 
455 70 197 321 334 338 418 498 763 814 839 883 950 967 
456 70 197 321 334 338 443 498 763 814 839 883 950 967 
457 70 197 321 334 338 443 498 763 814 839 883 950 967 
458 70 197 321 334 338 498 763 781 814 839 950 967 
459 70 197 321 334 338 763 781 797 814 839 950 
460 70 197 321 334 338 763 781 797 814 839 950 
461 70 161 197 321 334 338 498 797 814 839 950 
462 70 161 197 228 321 334 338 498 797 814 950 
463 161 197 228 321 334 338 498 499 797 814 950 
464 161 197 228 321 334 338 498 499 797 814 839 950 
465 161 197 228 321 334 338 498 499 797 814 839 950 
466 161 197 334 338 498 757 781 814 839 950 
467 161 197 228 334 338 498 757 797 839 950 
468 161 197 228 334 338 757 797 839 950 
469 161 197 228 334 338 757 797 839 950 
470 161 228 334 338 499 742 757 
471 161 228 499 742 757 781 797 
472 161 228 499 742 757 781 797 
473 161 228 499 742 757 781 797 
474 21 161 219 228 499 742 757 797 
475 21 161 219 228 499 742 757 797 
476 21 161 219 228 499 742 757 797 
477 21 161 219 228 499 742 757 797 
478 21 42 219 228 281 499 742 757 797 
479 182 219 228 281 499 742 757 762 797 927 
480 219 228 281 499 742 757 762 797 989 
481 42 219 228 281 313 499 742 757 762 987 989 
482 219 281 298 499 690 742 757 762 987 989 
483 219 298 499 690 742 757 762 888 987 989 
484 104 281 298 410 690 757 762 888 969 987 
485 104 229 298 410 690 742 757 762 888 969 987 
486 42 104 228 229 281 298 410 690 742 762 969 987 989 
487 42 104 182 229 281 298 410 690 742 762 969 987 989 
488 104 128 229 281 298 410 421 690 742 762 969 987 989 
489 104 128 182 229 281 298 332 410 421 690 762 969 987 989 
490 104 128 182 229 281 298 332 410 421 690 762 969 987 989 
491 104 128 182 229 281 298 332 410 421 690 762 969 987 989 
492 42 104 128 281 298 410 421 643 690 742 969 987 989 
493 104 125 128 281 298 410 421 643 690 969 987 989 
494 104 125 128 281 298 410 421 643 969 987 989 
495 67 104 128 281 412 605 643 969 987 989 
496 67 95 104 128 388 498 605 643 648 839 987 989 
497 104 128 388 498 577 605 643 648 839 987 989 
498 104 128 130 414 577 643 843 987 989 
499 104 128 414 490 577 591 860 
