419836.000000
0 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
1 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
2 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
3 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
4 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
5 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
6 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
7 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
8 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
9 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
10 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
11 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
12 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
13 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
14 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
15 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
16 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
17 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
18 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
19 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
20 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
21 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
22 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
23 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
24 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
25 3 9 50 53 55 62 119 169 185 225 227 235 237 250 266 312 386 410 419 420 484 505 528 571 594 601 634 671 679 708 709 734 740 749 756 777 799 823 833 856 872 886 899 915 955 963 979 990 
26 3 9 50 53 55 62 69 119 185 225 227 235 237 250 266 312 375 382 386 419 528 571 594 679 708 709 734 740 749 756 777 823 833 856 872 886 894 899 915 955 960 
27 3 55 62 69 119 185 225 227 235 237 250 266 312 340 375 382 406 528 571 575 641 688 708 734 740 756 777 823 833 856 857 886 894 915 955 960 990 
28 3 55 62 69 119 185 227 237 266 307 312 340 375 381 382 528 571 575 641 688 734 736 740 777 833 856 857 886 894 915 940 960 990 
29 62 69 119 153 224 227 266 307 312 340 375 381 382 406 550 571 575 641 659 688 734 736 833 840 856 857 894 915 940 960 990 
30 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
31 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
32 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
33 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
34 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
35 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
36 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
37 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
38 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
39 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
40 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
41 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
42 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
43 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
44 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
45 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
46 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
47 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
48 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
49 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
50 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
51 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
52 69 110 153 204 224 307 340 375 381 382 406 550 575 641 688 736 792 840 857 894 940 949 960 
53 69 110 153 204 224 307 340 375 381 382 406 550 575 585 688 736 792 840 857 894 940 949 960 
54 69 136 153 204 224 307 381 435 550 575 585 688 736 792 840 850 857 894 940 949 960 
55 69 110 136 153 193 204 216 224 307 381 435 550 585 688 792 840 850 857 940 949 951 
56 94 110 136 153 193 204 216 224 381 435 449 550 585 659 688 792 840 850 949 951 
57 5 94 110 136 153 193 204 216 379 381 435 449 550 585 659 792 840 850 949 951 991 
58 5 94 110 136 193 204 216 379 435 449 585 658 710 808 850 882 951 991 
59 5 18 94 110 136 193 216 379 435 449 585 658 659 710 808 850 882 951 991 
60 5 18 94 110 136 193 216 379 435 449 585 658 659 710 808 850 882 951 991 
61 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
62 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
63 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
64 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
65 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
66 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
67 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
68 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
69 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
70 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
71 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
72 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
73 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
74 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
75 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
76 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
77 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
78 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
79 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
80 5 94 136 193 216 379 435 449 585 633 658 659 710 808 850 882 951 991 
81 5 18 94 193 216 379 435 449 585 633 658 710 808 825 850 882 991 
82 5 18 94 193 216 274 279 379 435 633 658 659 710 808 850 882 991 
83 18 94 193 216 274 279 379 622 633 658 710 808 825 850 882 991 
84 18 94 216 255 274 279 379 467 622 633 710 778 793 808 825 887 926 
85 18 274 279 467 516 622 633 659 737 750 778 793 825 887 926 934 
86 18 274 279 467 516 622 633 737 750 778 793 825 887 926 934 
87 18 274 279 467 516 622 633 737 750 778 793 825 887 926 934 
88 18 274 279 467 516 622 633 737 750 778 793 825 887 926 934 
89 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
90 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
91 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
92 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
93 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
94 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
95 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
96 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
97 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
98 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
99 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
100 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
101 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
102 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
103 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
104 18 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
105 6 255 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
106 6 255 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
107 6 255 274 279 467 512 516 622 737 750 778 793 825 887 926 934 
108 6 279 467 512 516 622 665 737 750 778 793 825 887 926 934 
109 255 279 467 512 516 651 665 737 750 778 793 825 887 926 934 
110 17 467 512 516 651 665 737 750 778 793 825 926 934 973 
111 6 17 255 467 476 512 516 642 651 665 750 778 781 973 
112 6 17 240 255 476 512 642 651 665 711 750 778 781 902 973 
113 6 17 240 255 476 512 642 651 665 711 750 778 781 902 973 
114 6 17 240 476 512 642 651 665 711 750 771 781 902 973 
115 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
116 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
117 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
118 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
119 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
120 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
121 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
122 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
123 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
124 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
125 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
126 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
127 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
128 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
129 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
130 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
131 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
132 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
133 0 6 17 240 255 426 476 642 651 665 711 781 902 973 
134 0 1 17 240 426 476 642 651 665 711 781 902 973 
135 0 1 17 240 426 476 642 651 665 711 781 902 973 
136 0 32 240 426 476 642 651 665 711 718 722 781 902 
137 0 1 32 211 240 426 476 711 718 771 781 902 
138 0 1 32 211 240 426 476 711 718 722 771 902 
139 0 1 32 109 211 240 426 711 718 771 902 
140 0 32 35 109 211 240 426 711 718 771 
141 0 32 35 109 211 240 426 711 718 771 
142 0 1 32 35 109 211 426 718 722 771 
143 0 1 32 35 109 211 426 718 722 771 
144 1 32 35 109 211 228 445 705 718 771 
145 1 32 35 109 211 228 445 705 718 771 
146 1 32 35 109 211 228 445 705 718 771 
147 1 32 35 109 211 228 445 705 718 771 
148 1 32 35 109 211 228 445 705 718 771 
149 1 32 35 109 211 228 445 705 718 771 
150 1 32 35 109 211 228 445 705 718 771 
151 1 32 35 109 211 228 445 705 718 771 
152 1 32 35 109 211 228 445 705 718 771 
153 1 32 35 109 211 228 445 705 718 771 
154 1 32 35 109 211 228 445 705 718 771 
155 1 32 35 109 211 228 445 705 718 771 
156 1 32 35 109 211 228 445 705 718 771 
157 1 32 35 109 211 228 445 705 718 771 
158 1 32 35 109 211 228 445 705 718 771 
159 1 32 35 109 211 228 445 705 718 771 
160 1 32 35 109 211 228 445 705 718 771 
161 1 32 35 109 211 228 445 705 718 771 
162 1 32 35 109 211 228 445 465 718 
163 1 32 35 109 211 228 445 465 718 
164 1 35 109 211 353 445 465 705 816 
165 1 35 270 353 445 465 705 720 816 
166 1 35 270 353 445 465 705 720 816 
167 35 228 270 353 445 465 705 720 816 
168 35 228 270 353 445 465 705 720 816 
169 220 270 353 445 465 705 720 816 958 
170 220 270 353 445 465 705 720 816 958 
171 220 270 353 445 465 705 720 816 958 
172 220 270 353 445 465 705 720 816 958 
173 220 270 353 445 465 705 720 816 958 
174 220 270 353 366 465 705 720 816 958 
175 220 228 270 353 366 465 720 722 816 958 
176 220 228 270 353 366 465 720 722 816 958 
177 220 228 270 353 366 465 720 722 816 958 
178 220 228 270 353 366 465 720 722 816 958 
179 220 228 270 353 366 465 720 722 816 958 
180 220 228 270 353 366 465 720 722 816 958 
181 220 228 270 353 366 465 720 722 816 958 
182 220 270 353 366 465 656 720 816 958 
183 220 270 353 366 465 656 720 816 958 
184 220 270 353 366 465 656 720 816 958 
185 220 270 353 366 465 656 720 816 958 
186 220 270 353 366 465 656 720 816 958 
187 220 270 353 366 465 656 720 816 958 
188 220 270 353 366 465 656 720 816 958 
189 220 270 353 366 465 656 720 816 958 
190 220 270 353 366 465 656 720 816 958 
191 220 270 353 366 632 656 720 722 816 958 
192 220 270 353 366 632 656 720 722 816 958 
193 220 270 366 600 632 656 720 816 958 
194 155 220 366 583 600 632 656 720 958 
195 59 155 275 366 583 600 632 656 958 
196 59 155 275 366 583 600 632 656 958 
197 59 155 275 366 535 583 600 632 656 
198 59 155 275 366 535 583 600 632 656 
199 59 155 275 366 535 583 600 632 656 
200 59 155 275 366 535 583 600 632 656 
201 59 155 275 366 535 583 600 632 656 
202 59 93 155 275 535 583 600 632 656 722 
203 59 93 155 275 535 583 600 632 656 722 
204 59 93 155 275 535 583 600 632 656 722 
205 59 93 155 275 535 583 600 632 656 722 
206 59 93 155 275 535 583 600 632 656 722 
207 59 93 155 275 535 583 600 632 656 722 
208 59 93 155 275 535 583 600 632 656 722 
209 59 93 155 275 535 583 600 632 656 722 
210 59 93 155 275 534 535 583 600 632 
211 59 93 155 275 534 535 583 600 632 
212 59 93 155 275 534 535 583 600 632 
213 59 93 155 275 534 535 583 600 632 
214 59 93 155 275 534 535 583 600 632 
215 59 93 155 275 534 535 583 600 632 
216 59 93 155 275 534 535 583 600 632 
217 59 93 155 275 534 535 583 600 632 
218 59 93 155 275 534 535 583 600 632 
219 59 93 155 275 534 535 583 600 632 
220 59 93 155 275 534 535 583 600 632 
221 59 93 275 304 361 534 535 583 600 
222 59 93 275 304 361 534 535 583 600 
223 59 93 190 275 304 361 383 389 534 722 796 
224 46 93 120 190 275 304 361 383 389 534 722 796 
225 46 93 120 190 304 361 383 389 534 722 789 796 
226 46 93 120 190 304 361 383 389 534 722 789 796 
227 46 93 120 190 304 361 383 389 534 722 789 796 
228 46 93 120 190 304 361 383 389 534 722 789 796 
229 46 93 120 190 304 361 383 389 534 722 789 796 
230 46 93 120 190 271 304 361 383 389 534 796 
231 46 120 190 304 361 383 389 534 639 789 796 
232 46 120 190 304 361 383 389 534 639 789 796 
233 46 120 190 304 361 383 389 534 639 789 796 
234 46 120 190 304 361 383 389 534 639 789 796 
235 46 120 190 304 361 383 389 534 639 789 796 
236 46 120 190 304 361 383 389 534 639 789 796 
237 46 120 190 304 361 383 389 534 639 789 796 
238 46 120 190 271 304 361 383 389 639 790 796 
239 46 120 190 271 304 361 383 389 639 790 796 
240 46 120 190 271 304 361 383 389 639 790 796 
241 46 120 190 271 304 361 383 389 639 790 796 
242 46 120 190 271 304 361 383 389 639 790 796 
243 46 120 190 271 304 361 383 389 639 790 796 
244 46 120 190 271 304 361 383 389 639 790 796 
245 46 120 190 271 304 361 383 389 639 790 796 
246 46 120 190 271 304 361 383 389 639 790 796 
247 46 120 190 271 304 383 389 639 733 789 796 
248 46 120 190 271 304 383 389 639 733 789 796 
249 46 120 190 271 304 383 389 638 639 733 789 790 
250 46 120 190 248 271 383 389 638 639 733 789 
251 46 120 190 248 271 383 389 638 639 733 789 
252 16 46 60 120 248 271 638 639 733 789 790 
253 16 46 60 248 271 638 639 733 789 790 843 
254 16 60 248 271 638 639 733 789 790 945 
255 16 60 248 271 638 639 733 789 790 945 
256 16 60 248 271 638 639 733 789 790 945 
257 16 60 248 271 638 639 733 789 790 945 
258 60 138 248 271 638 733 789 790 945 
259 60 138 248 271 638 733 789 790 945 
260 60 138 248 271 638 733 789 790 945 
261 60 138 248 271 638 733 789 790 945 
262 60 138 248 271 638 733 789 790 945 
263 60 138 248 271 638 733 789 790 945 
264 16 60 138 248 271 638 733 790 843 945 
265 16 60 138 248 271 638 733 790 843 945 
266 16 60 138 248 271 638 733 790 843 945 
267 60 138 248 525 638 733 790 843 945 
268 60 138 248 525 638 733 790 843 945 
269 60 138 248 525 638 733 790 843 945 
270 60 138 248 525 638 733 790 843 945 
271 60 138 248 525 638 733 790 843 945 
272 60 138 248 525 638 733 843 945 989 
273 60 138 248 525 638 733 843 945 989 
274 60 138 248 525 638 733 843 945 989 
275 60 138 248 470 525 638 702 843 945 
276 60 138 248 470 525 638 702 843 945 
277 16 60 138 248 470 525 702 843 945 
278 60 138 470 525 702 719 843 945 989 
279 60 138 470 525 702 719 843 945 989 
280 60 138 470 525 702 719 843 945 989 
281 16 138 332 470 525 702 719 843 945 989 
282 16 138 332 470 525 702 719 843 945 989 
283 16 138 332 470 525 702 719 843 945 989 
284 16 132 332 470 525 591 645 702 719 831 843 989 
285 16 132 332 470 525 591 645 702 719 831 843 989 
286 16 132 332 470 525 591 645 702 719 831 843 989 
287 16 132 332 470 525 591 645 702 719 831 843 989 
288 16 132 332 470 525 591 645 702 719 831 843 989 
289 16 132 332 470 525 591 645 702 719 831 843 989 
290 16 132 332 470 525 591 645 702 719 831 843 989 
291 16 132 332 470 525 591 645 702 719 831 843 989 
292 16 332 470 525 591 645 702 719 831 989 999 
293 16 332 470 525 591 645 702 719 831 989 999 
294 16 332 373 470 591 645 702 719 831 989 999 
295 16 332 373 470 591 645 702 719 831 989 999 
296 16 332 373 470 591 645 702 719 831 989 999 
297 16 332 373 470 591 645 702 719 831 989 999 
298 16 332 373 470 591 645 702 719 831 989 999 
299 16 332 373 470 591 645 702 719 831 989 999 
300 16 332 373 470 591 645 702 719 831 989 999 
301 332 373 470 521 591 645 719 831 989 999 
302 132 332 373 470 521 591 645 719 831 999 
303 332 373 521 591 645 719 831 870 999 
304 132 332 373 521 591 645 831 870 999 
305 132 332 373 521 591 645 831 870 999 
306 132 332 373 521 591 645 831 870 999 
307 132 373 521 591 645 870 982 999 
308 132 373 521 591 645 870 982 999 
309 132 373 521 591 645 870 982 999 
310 132 373 504 521 645 870 982 999 
311 132 373 504 521 645 870 982 999 
312 132 373 504 521 645 870 982 999 
313 132 373 504 521 645 870 982 999 
314 132 373 504 521 869 870 929 982 999 
315 132 373 504 521 869 870 929 982 999 
316 132 373 504 521 869 870 929 982 999 
317 132 373 504 521 869 870 929 982 999 
318 132 196 373 504 521 831 869 870 929 982 
319 132 196 373 504 521 831 869 870 929 982 
320 132 196 373 504 521 831 869 870 929 982 
321 132 196 486 504 521 582 870 929 982 
322 132 196 486 504 521 582 870 929 982 
323 132 196 486 504 521 582 870 929 982 
324 132 196 486 504 521 582 870 929 982 
325 196 504 521 582 870 929 976 982 
326 196 504 521 582 870 929 976 982 
327 196 504 521 582 870 929 976 982 
328 196 504 582 859 870 929 976 982 
329 196 504 582 859 870 929 976 982 
330 196 504 582 859 869 929 976 982 
331 196 486 504 582 859 869 929 976 982 
332 196 486 504 582 859 869 929 976 982 
333 196 486 504 582 859 869 929 976 982 
334 196 486 504 582 859 869 929 976 982 
335 114 196 486 504 582 831 859 929 976 
336 114 179 196 486 504 582 859 929 976 
337 114 179 196 486 504 582 859 929 976 
338 114 196 486 582 677 859 929 976 
339 114 196 486 582 677 859 929 976 
340 114 196 486 582 677 859 929 976 
341 114 196 486 582 677 859 929 976 
342 114 158 196 486 564 582 859 976 
343 114 158 196 486 564 582 859 976 
344 114 158 196 486 564 582 859 976 
345 114 158 196 486 564 582 859 976 
346 114 486 564 582 677 859 976 
347 114 486 564 582 677 859 976 
348 114 486 564 582 677 859 976 
349 114 486 564 582 677 859 976 
350 114 486 564 582 677 859 976 
351 114 158 486 564 677 859 869 976 
352 114 158 486 564 677 859 869 976 
353 114 158 408 564 620 677 859 869 
354 114 158 408 564 620 677 859 869 
355 114 158 408 562 564 620 677 869 
356 114 158 408 562 564 620 677 869 
357 114 158 408 562 564 620 677 869 
358 114 158 408 562 564 620 677 869 
359 114 158 408 562 564 620 677 869 
360 114 158 408 562 564 620 677 869 
361 114 158 408 562 564 620 677 869 
362 114 158 408 562 564 620 677 869 
363 179 408 562 564 620 628 677 869 
364 179 408 562 564 620 628 677 869 
365 179 408 562 564 620 628 677 869 
366 179 408 562 564 620 628 677 869 
367 158 199 408 562 564 620 628 677 
368 158 199 408 562 564 620 628 677 
369 158 199 408 562 564 620 628 677 
370 158 199 408 562 564 620 628 677 
371 65 158 408 562 564 620 628 
372 65 179 233 408 562 620 628 
373 65 179 233 408 562 620 628 
374 65 179 233 408 562 620 628 
375 65 179 233 408 562 620 628 
376 65 179 233 408 562 620 628 
377 65 179 233 408 562 620 628 
378 65 179 233 408 562 620 628 
379 65 179 233 408 562 620 628 
380 65 179 233 408 562 620 628 
381 65 179 233 408 562 620 628 
382 65 179 233 408 562 620 628 
383 65 158 179 199 233 562 587 628 
384 65 158 179 199 233 562 587 628 
385 65 115 158 199 233 587 628 
386 65 115 158 199 233 587 628 
387 65 115 158 199 233 587 628 
388 65 115 158 199 233 587 628 
389 65 115 158 199 233 587 628 
390 65 115 158 179 199 233 587 998 
391 65 115 158 179 199 233 587 998 
392 65 115 233 587 858 998 
393 65 115 233 587 858 998 
394 65 115 233 587 858 998 
395 65 115 233 587 858 998 
396 65 115 233 587 858 998 
397 65 115 233 587 858 998 
398 115 233 587 858 998 
399 115 233 587 858 998 
400 115 233 587 858 998 
401 115 130 199 311 587 858 998 
402 115 130 199 311 587 858 998 
403 115 130 199 311 432 587 858 998 
404 115 130 199 311 432 587 858 998 
405 115 130 199 311 432 587 858 998 
406 115 130 199 311 432 587 858 998 
407 115 130 199 311 432 587 858 998 
408 115 130 199 311 432 587 858 998 
409 115 130 199 311 432 587 858 998 
410 115 130 199 311 432 587 858 998 
411 115 130 199 311 432 587 858 998 
412 130 199 432 529 738 858 939 998 
413 130 199 432 529 738 858 939 998 
414 130 199 432 529 738 858 939 998 
415 130 179 432 529 738 858 939 998 
416 130 179 432 529 738 858 939 998 
417 130 179 432 529 738 858 939 998 
418 130 179 432 529 738 858 939 998 
419 130 432 529 738 797 890 939 
420 130 432 529 738 797 890 939 
421 130 432 529 738 797 890 939 
422 130 432 529 738 797 890 939 
423 130 432 529 738 797 890 939 
424 130 432 529 738 797 890 939 
425 130 432 529 738 797 890 939 
426 130 432 529 738 797 890 939 
427 130 164 414 529 738 797 890 939 
428 164 302 414 529 738 797 890 939 
429 164 302 414 529 738 797 890 939 
430 164 302 414 529 738 797 890 939 
431 164 302 414 529 738 797 890 939 
432 164 302 414 529 738 797 890 939 
433 164 302 414 529 738 797 890 939 
434 164 302 414 529 738 797 890 939 
435 164 302 414 529 738 797 890 939 
436 164 302 414 529 738 797 890 939 
437 164 302 414 529 738 797 890 939 
438 164 302 414 529 738 797 890 939 
439 164 302 414 529 797 890 939 988 
440 164 302 414 529 797 890 939 988 
441 164 302 345 414 797 890 939 988 
442 164 265 302 414 797 890 956 988 
443 164 265 302 414 797 890 956 988 
444 164 265 302 414 797 890 956 988 
445 164 265 302 414 797 890 956 988 
446 164 265 302 414 797 890 956 988 
447 164 179 302 345 414 890 956 988 
448 164 179 214 302 315 345 414 956 988 
449 164 179 214 302 315 345 414 956 988 
450 164 179 214 302 315 345 414 956 988 
451 164 214 302 315 345 414 542 956 988 
452 164 214 302 315 345 414 542 956 988 
453 164 214 302 315 345 414 542 956 988 
454 214 302 315 345 414 424 542 956 988 
455 214 302 315 345 414 424 542 956 988 
456 214 302 315 345 414 424 542 956 988 
457 214 265 315 345 424 802 905 956 988 
458 214 265 315 345 424 802 905 956 988 
459 214 265 315 345 424 802 905 956 988 
460 214 265 315 345 424 802 905 956 988 
461 214 265 315 345 424 802 905 956 988 
462 214 265 315 345 424 802 905 956 988 
463 214 265 315 345 424 802 905 956 988 
464 214 265 315 345 424 802 905 956 988 
465 214 315 345 424 802 809 905 956 
466 214 315 345 424 802 809 905 956 
467 214 315 345 424 802 809 905 956 
468 214 315 345 424 802 809 905 956 
469 214 315 345 424 802 809 905 956 
470 214 315 345 424 802 809 905 956 
471 214 315 345 424 802 809 905 956 
472 214 306 315 424 542 712 802 809 905 
473 214 306 315 424 542 712 802 809 905 
474 214 306 315 424 542 712 802 809 905 
475 214 306 315 424 542 712 802 809 905 
476 214 306 311 424 542 623 712 802 809 905 
477 214 306 311 424 542 623 712 802 809 905 
478 294 306 424 623 712 802 809 905 
479 294 306 424 623 712 802 809 905 
480 294 306 424 623 712 802 809 905 
481 294 306 424 623 712 802 809 905 
482 294 306 424 623 712 802 809 905 
483 265 294 306 311 424 542 623 712 802 809 
484 265 294 306 311 542 623 712 802 809 
485 265 294 306 311 542 623 712 802 809 
486 265 294 306 311 542 623 712 802 809 
487 265 294 306 311 542 623 712 809 
488 265 294 306 311 542 623 712 809 
489 265 294 306 311 542 623 712 809 
490 265 294 306 311 542 623 712 809 
491 265 294 306 311 542 623 712 809 
492 265 294 306 311 542 623 712 809 
493 265 294 306 311 542 623 712 809 
494 265 294 306 311 542 623 712 809 
495 265 294 306 311 432 542 623 712 
496 265 294 306 311 432 542 623 712 
497 265 294 306 311 432 542 623 712 
498 265 294 306 311 432 542 623 712 
499 265 294 306 432 486 542 623 712 
