79732.000000
0 3077 
1 5180 
2 5180 
3 5180 
4 5180 
5 5180 
6 5180 
7 5180 
8 5180 
9 5180 
10 5180 
11 5180 
12 5180 
13 9383 
14 9383 
15 9383 
16 9383 
17 9383 
18 9383 
19 9383 
20 9383 
21 9383 
22 9383 
23 9383 
24 9383 
25 9383 
26 9383 
27 9383 
28 9383 
29 9383 
30 7572 
31 7572 
32 7572 
33 7572 
34 7572 
35 7572 
36 7572 
37 7572 
38 7572 
39 7572 
40 7572 
41 7572 
42 7572 
43 7572 
44 7572 
45 7572 
46 7572 
47 7572 
48 9455 
49 9455 
50 9455 
51 9455 
52 9455 
53 560 
54 560 
55 560 
56 560 
57 560 
58 560 
59 560 
60 560 
61 560 
62 560 
63 560 
64 560 
65 560 
66 560 
67 560 
68 560 
69 560 
70 560 
71 560 
72 560 
73 9455 
74 9455 
75 9455 
76 9455 
77 1205 
78 1205 
79 1205 
80 1205 
81 1205 
82 1205 
83 1205 
84 1205 
85 1205 
86 1205 
87 1205 
88 1205 
89 1205 
90 1205 
91 1205 
92 1205 
93 1205 
94 1205 
95 1205 
96 9455 
97 9455 
98 9455 
99 9455 
100 9455 
101 9455 
102 9455 
103 9455 
104 9455 
105 9181 
106 9181 
107 9181 
108 9181 
109 9181 
110 9181 
111 9181 
112 9181 
113 9181 
114 9181 
115 9181 
116 9181 
117 9181 
118 9181 
119 9181 
120 9181 
121 9181 
122 9181 
123 7568 
124 7568 
125 7568 
126 7568 
127 7568 
128 7568 
129 7568 
130 7568 
131 7568 
132 7568 
133 7568 
134 7568 
135 7568 
136 7568 
137 7568 
138 7568 
139 7568 
140 9455 
141 9455 
142 7864 
143 9850 
144 9850 
145 9850 
146 9850 
147 9850 
148 9850 
149 9850 
150 9850 
151 9850 
152 9850 
153 9850 
154 1460 
155 1460 
156 1460 
157 1460 
158 1460 
159 1460 
160 1460 
161 1460 
162 5587 
163 5587 
164 5587 
165 5587 
166 5587 
167 5587 
168 5587 
169 5587 
170 5587 
171 5587 
172 5587 
173 5587 
174 5587 
175 5587 
176 5587 
177 5587 
178 5587 
179 5587 
180 5587 
181 5587 
182 1460 
183 1460 
184 1460 
185 1460 
186 1460 
187 1460 
188 1460 
189 1460 
190 1460 
191 4241 
192 4241 
193 4241 
194 4241 
195 4241 
196 4241 
197 4241 
198 4241 
199 4241 
200 4241 
201 4241 
202 4241 
203 4241 
204 4241 
205 4241 
206 4241 
207 4241 
208 4241 
209 4241 
210 3060 
211 3060 
212 3060 
213 3060 
214 3060 
215 3060 
216 3060 
217 3060 
218 3060 
219 3060 
220 3060 
221 3060 
222 3060 
223 3060 
224 3060 
225 3060 
226 3060 
227 3077 
228 3077 
229 3077 
230 3077 
231 3077 
232 3077 
233 3077 
234 3077 
235 3077 
236 3077 
237 3077 
238 3077 
239 3077 
240 3077 
241 3077 
242 3077 
243 9850 
244 9850 
245 9850 
246 9850 
247 9850 
248 5351 
249 5351 
250 5351 
251 5351 
252 4627 
253 4627 
254 4627 
255 4627 
256 4627 
257 4627 
258 4627 
259 4627 
260 4627 
261 4627 
262 4627 
263 4627 
264 4627 
265 4627 
266 4627 
267 4627 
268 4627 
269 4627 
270 5351 
271 5351 
272 5351 
273 5351 
274 5351 
275 5351 
276 5351 
277 5351 
278 5351 
279 5351 
280 5351 
281 5351 
282 5351 
283 9406 
284 9406 
285 9406 
286 9406 
287 9406 
288 9406 
289 9406 
290 8316 
291 8316 
292 8316 
293 8316 
294 8316 
295 8316 
296 8316 
297 8316 
298 8316 
299 8316 
300 8316 
301 8316 
302 8316 
303 8316 
304 8316 
305 8316 
306 8316 
307 8316 
308 7003 
309 7003 
310 7003 
311 7003 
312 5194 
313 5194 
314 5194 
315 5194 
316 5194 
317 5194 
318 5194 
319 5194 
320 5194 
321 5194 
322 5194 
323 5194 
324 5194 
325 5194 
326 5194 
327 5194 
328 5194 
329 5194 
330 5194 
331 7003 
332 7003 
333 7003 
334 7003 
335 7003 
336 7003 
337 7003 
338 7003 
339 7003 
340 7003 
341 7003 
342 7003 
343 9406 
344 9406 
345 9406 
346 9406 
347 9406 
348 9406 
349 9406 
350 9406 
351 9406 
352 3300 
353 3300 
354 3300 
355 3300 
356 3300 
357 3300 
358 3300 
359 3300 
360 3300 
361 3300 
362 3300 
363 3300 
364 3300 
365 3300 
366 3300 
367 3300 
368 3300 
369 3300 
370 3300 
371 7506 
372 7506 
373 7506 
374 7506 
375 7506 
376 7506 
377 7506 
378 7506 
379 7506 
380 7506 
381 7506 
382 7506 
383 7506 
384 7506 
385 7506 
386 7506 
387 7506 
388 7506 
389 7506 
390 7506 
391 8582 
392 8582 
393 8582 
394 8582 
395 8582 
396 8582 
397 8582 
398 8582 
399 8582 
400 8582 
401 8582 
402 8582 
403 8582 
404 8582 
405 8582 
406 8582 
407 8582 
408 8582 
409 6526 
410 6526 
411 6526 
412 6526 
413 6526 
414 6526 
415 6526 
416 6526 
417 6526 
418 6526 
419 6526 
420 6526 
421 6526 
422 6526 
423 6526 
424 6526 
425 6526 
426 6526 
427 6526 
428 3300 
429 7864 
430 7864 
431 7864 
432 7864 
433 7864 
434 7864 
435 7864 
436 7864 
437 7864 
438 7864 
439 7864 
440 7864 
441 7864 
442 7864 
443 7864 
444 7864 
445 7864 
446 7864 
447 3989 
448 3989 
449 3989 
450 3989 
451 3989 
452 3989 
453 3989 
454 3989 
455 3989 
456 3989 
457 3989 
458 3989 
459 3989 
460 3989 
461 3002 
462 3002 
463 3002 
464 3002 
465 3002 
466 3002 
467 3002 
468 3002 
469 3002 
470 3002 
471 3002 
472 3002 
473 3002 
474 3002 
475 3002 
476 3002 
477 3002 
478 3002 
479 7114 
480 9594 
481 5230 
482 5230 
483 5230 
484 5230 
485 5230 
486 5230 
487 5230 
488 5230 
489 5230 
490 3586 
491 3586 
492 9390 
493 9390 
494 9390 
495 1562 
496 3382 
497 3382 
498 3382 
499 3382 
