96006.000000
0 
1 542 
2 284 
3 284 
4 284 
5 284 
6 284 
7 284 
8 619 
9 619 
10 619 
11 619 
12 619 
13 619 
14 619 
15 619 
16 619 
17 542 
18 542 
19 542 
20 542 
21 542 
22 542 
23 542 
24 542 
25 542 
26 294 
27 294 
28 294 
29 294 
30 668 
31 668 
32 668 
33 668 
34 668 
35 668 
36 668 
37 668 
38 294 
39 294 
40 294 
41 294 
42 592 
43 592 
44 592 
45 592 
46 592 
47 592 
48 592 
49 592 
50 592 
51 650 
52 650 
53 650 
54 650 
55 650 
56 650 
57 153 
58 153 
59 153 
60 153 
61 153 
62 153 
63 153 
64 476 
65 476 
66 476 
67 573 
68 573 
69 573 
70 573 
71 573 
72 573 
73 476 
74 301 
75 301 
76 301 
77 301 
78 416 
79 416 
80 416 
81 416 
82 416 
83 416 
84 416 
85 301 
86 301 
87 301 
88 918 
89 732 
90 732 
91 732 
92 732 
93 732 
94 732 
95 732 
96 732 
97 732 
98 732 
99 930 
100 930 
101 930 
102 930 
103 930 
104 930 
105 930 
106 930 
107 930 
108 918 
109 918 
110 918 
111 918 
112 918 
113 918 
114 918 
115 918 
116 918 
117 581 
118 581 
119 581 
120 581 
121 581 
122 581 
123 581 
124 581 
125 581 
126 276 
127 276 
128 276 
129 276 
130 276 
131 276 
132 276 
133 276 
134 520 
135 520 
136 520 
137 520 
138 520 
139 520 
140 520 
141 97 
142 97 
143 97 
144 97 
145 97 
146 97 
147 97 
148 855 
149 855 
150 855 
151 855 
152 855 
153 855 
154 520 
155 520 
156 664 
157 664 
158 664 
159 664 
160 664 
161 664 
162 108 
163 108 
164 108 
165 108 
166 108 
167 108 
168 108 
169 108 
170 869 
171 549 
172 549 
173 549 
174 549 
175 549 
176 549 
177 549 
178 143 
179 143 
180 143 
181 143 
182 143 
183 143 
184 143 
185 143 
186 143 
187 143 
188 679 
189 679 
190 679 
191 679 
192 679 
193 679 
194 529 
195 529 
196 529 
197 529 
198 529 
199 529 
200 529 
201 529 
202 529 
203 679 
204 679 
205 187 
206 187 
207 799 
208 799 
209 799 
210 799 
211 799 
212 799 
213 799 
214 799 
215 187 
216 187 
217 187 
218 187 
219 187 
220 187 
221 134 
222 134 
223 134 
224 134 
225 134 
226 134 
227 679 
228 679 
229 678 
230 678 
231 678 
232 678 
233 678 
234 678 
235 678 
236 678 
237 678 
238 869 
239 869 
240 869 
241 869 
242 869 
243 76 
244 76 
245 76 
246 76 
247 76 
248 76 
249 869 
250 869 
251 869 
252 869 
253 181 
254 181 
255 386 
256 386 
257 386 
258 386 
259 386 
260 386 
261 386 
262 386 
263 92 
264 92 
265 92 
266 92 
267 92 
268 92 
269 92 
270 92 
271 92 
272 369 
273 369 
274 369 
275 369 
276 369 
277 369 
278 369 
279 369 
280 845 
281 845 
282 845 
283 845 
284 845 
285 845 
286 845 
287 845 
288 571 
289 571 
290 571 
291 571 
292 571 
293 571 
294 571 
295 737 
296 737 
297 737 
298 737 
299 737 
300 737 
301 737 
302 181 
303 181 
304 181 
305 181 
306 12 
307 12 
308 12 
309 12 
310 12 
311 12 
312 12 
313 12 
314 12 
315 586 
316 586 
317 586 
318 586 
319 547 
320 547 
321 547 
322 547 
323 547 
324 547 
325 586 
326 586 
327 586 
328 586 
329 16 
330 16 
331 16 
332 16 
333 16 
334 16 
335 16 
336 16 
337 559 
338 559 
339 751 
340 751 
341 751 
342 751 
343 751 
344 751 
345 751 
346 751 
347 751 
348 559 
349 559 
350 559 
351 559 
352 559 
353 205 
354 205 
355 559 
356 939 
357 939 
358 939 
359 56 
360 56 
361 56 
362 56 
363 56 
364 299 
365 299 
366 299 
367 299 
368 56 
369 56 
370 56 
371 569 
372 569 
373 569 
374 569 
375 569 
376 569 
377 569 
378 569 
379 56 
380 56 
381 939 
382 939 
383 716 
384 716 
385 716 
386 716 
387 716 
388 716 
389 939 
390 939 
391 939 
392 939 
393 321 
394 734 
395 734 
396 734 
397 734 
398 734 
399 734 
400 734 
401 734 
402 734 
403 734 
404 321 
405 321 
406 321 
407 321 
408 321 
409 321 
410 321 
411 321 
412 939 
413 34 
414 34 
415 34 
416 34 
417 34 
418 34 
419 34 
420 34 
421 711 
422 711 
423 711 
424 711 
425 711 
426 711 
427 711 
428 711 
429 711 
430 711 
431 786 
432 786 
433 786 
434 934 
435 934 
436 934 
437 934 
438 934 
439 934 
440 786 
441 786 
442 786 
443 322 
444 322 
445 322 
446 322 
447 322 
448 322 
449 597 
450 597 
451 597 
452 597 
453 597 
454 597 
455 757 
456 757 
457 757 
458 757 
459 757 
460 757 
461 559 
462 559 
463 118 
464 118 
465 118 
466 223 
467 118 
468 118 
469 562 
470 562 
471 562 
472 562 
473 562 
474 562 
475 562 
476 914 
477 914 
478 914 
479 914 
480 53 
481 53 
482 914 
483 914 
484 914 
485 914 
486 914 
487 914 
488 118 
489 554 
490 554 
491 554 
492 554 
493 554 
494 554 
495 422 
496 422 
497 10 
498 838 
499 838 
