46655.000000
0 
1 
2 880 
3 880 
4 880 
5 880 
6 880 
7 880 
8 880 
9 880 
10 880 
11 880 
12 880 
13 880 
14 880 
15 880 
16 880 
17 880 
18 880 
19 880 
20 880 
21 880 
22 880 
23 880 
24 880 
25 880 
26 880 
27 880 
28 912 
29 912 
30 912 
31 912 
32 912 
33 912 
34 912 
35 912 
36 912 
37 912 
38 912 
39 912 
40 912 
41 973 
42 973 
43 973 
44 973 
45 973 
46 973 
47 973 
48 973 
49 973 
50 973 
51 973 
52 973 
53 973 
54 973 
55 973 
56 973 
57 973 
58 973 
59 973 
60 973 
61 973 
62 973 
63 973 
64 973 
65 973 
66 973 
67 973 
68 973 
69 973 
70 973 
71 177 
72 177 
73 177 
74 177 
75 177 
76 177 
77 724 
78 724 
79 724 
80 724 
81 724 
82 724 
83 724 
84 724 
85 724 
86 724 
87 724 
88 724 
89 724 
90 724 
91 724 
92 724 
93 724 
94 724 
95 724 
96 724 
97 724 
98 724 
99 724 
100 724 
101 724 
102 724 
103 177 
104 177 
105 177 
106 177 
107 177 
108 177 
109 177 
110 177 
111 177 
112 177 
113 177 
114 177 
115 553 
116 553 
117 553 
118 553 
119 553 
120 553 
121 553 
122 553 
123 553 
124 553 
125 553 
126 553 
127 553 
128 553 
129 553 
130 553 
131 553 
132 553 
133 553 
134 553 
135 553 
136 553 
137 553 
138 553 
139 553 
140 553 
141 553 
142 553 
143 553 
144 283 
145 283 
146 283 
147 283 
148 283 
149 283 
150 283 
151 283 
152 283 
153 283 
154 283 
155 283 
156 283 
157 283 
158 283 
159 283 
160 283 
161 283 
162 283 
163 283 
164 283 
165 283 
166 283 
167 283 
168 283 
169 283 
170 283 
171 283 
172 177 
173 177 
174 177 
175 177 
176 177 
177 177 
178 177 
179 177 
180 177 
181 177 
182 912 
183 912 
184 912 
185 912 
186 912 
187 912 
188 912 
189 912 
190 912 
191 912 
192 912 
193 912 
194 912 
195 724 
196 724 
197 724 
198 574 
199 862 
200 862 
201 862 
202 862 
203 862 
204 862 
205 862 
206 862 
207 862 
208 862 
209 862 
210 862 
211 862 
212 862 
213 862 
214 862 
215 651 
216 651 
217 651 
218 651 
219 651 
220 651 
221 651 
222 651 
223 651 
224 651 
225 651 
226 651 
227 651 
228 651 
229 651 
230 651 
231 651 
232 651 
233 651 
234 651 
235 651 
236 651 
237 651 
238 651 
239 651 
240 651 
241 651 
242 862 
243 862 
244 862 
245 862 
246 862 
247 862 
248 862 
249 862 
250 285 
251 285 
252 285 
253 285 
254 285 
255 285 
256 285 
257 285 
258 285 
259 285 
260 285 
261 285 
262 669 
263 669 
264 669 
265 669 
266 669 
267 669 
268 669 
269 669 
270 669 
271 669 
272 669 
273 669 
274 669 
275 669 
276 669 
277 669 
278 669 
279 669 
280 669 
281 669 
282 669 
283 669 
284 669 
285 669 
286 669 
287 669 
288 669 
289 669 
290 669 
291 669 
292 285 
293 285 
294 285 
295 285 
296 285 
297 285 
298 285 
299 285 
300 285 
301 285 
302 285 
303 285 
304 285 
305 285 
306 285 
307 285 
308 285 
309 285 
310 364 
311 364 
312 364 
313 364 
314 364 
315 364 
316 364 
317 364 
318 364 
319 364 
320 364 
321 364 
322 364 
323 364 
324 364 
325 364 
326 364 
327 364 
328 364 
329 364 
330 364 
331 364 
332 364 
333 364 
334 364 
335 364 
336 364 
337 364 
338 364 
339 364 
340 594 
341 594 
342 594 
343 594 
344 594 
345 594 
346 594 
347 594 
348 594 
349 594 
350 594 
351 594 
352 594 
353 6 
354 6 
355 6 
356 6 
357 6 
358 6 
359 6 
360 6 
361 6 
362 6 
363 6 
364 6 
365 6 
366 6 
367 6 
368 6 
369 6 
370 6 
371 6 
372 6 
373 6 
374 6 
375 6 
376 6 
377 6 
378 6 
379 6 
380 6 
381 6 
382 6 
383 574 
384 574 
385 574 
386 574 
387 574 
388 574 
389 574 
390 574 
391 574 
392 574 
393 574 
394 574 
395 574 
396 574 
397 574 
398 574 
399 574 
400 574 
401 574 
402 574 
403 574 
404 574 
405 574 
406 574 
407 574 
408 574 
409 574 
410 594 
411 594 
412 594 
413 594 
414 594 
415 594 
416 594 
417 594 
418 594 
419 594 
420 594 
421 594 
422 594 
423 594 
424 851 
425 207 
426 207 
427 75 
428 75 
429 75 
430 75 
431 75 
432 75 
433 75 
434 75 
435 75 
436 75 
437 75 
438 851 
439 851 
440 851 
441 851 
442 851 
443 851 
444 851 
445 851 
446 851 
447 851 
448 851 
449 851 
450 851 
451 851 
452 851 
453 851 
454 851 
455 851 
456 851 
457 851 
458 851 
459 851 
460 851 
461 851 
462 851 
463 851 
464 851 
465 851 
466 851 
467 99 
468 99 
469 99 
470 99 
471 99 
472 99 
473 99 
474 99 
475 99 
476 99 
477 99 
478 99 
479 99 
480 99 
481 99 
482 99 
483 99 
484 99 
485 99 
486 99 
487 99 
488 99 
489 99 
490 444 
491 444 
492 444 
493 444 
494 444 
495 444 
496 444 
497 444 
498 550 
499 616 
