1024834.000000
0 2065 2877 2951 4906 5171 5920 
1 2007 2065 2877 2951 4906 5171 5430 5920 6134 
2 2007 2065 2877 2951 4054 4862 4906 5171 5395 5430 5920 6134 7926 8055 9508 
3 1463 2007 2065 2877 2951 4054 4633 4862 4906 5171 5395 5418 5430 5920 6134 6883 6946 7926 8055 9508 
4 1463 2007 2065 2877 2951 4054 4633 4727 4862 4906 5395 5418 5430 5920 6134 6883 6946 7926 8055 8415 8488 9322 9508 
5 1463 2007 2065 2877 2951 3954 4054 4633 4727 4862 4906 5395 5418 5430 5920 6134 6883 6946 7926 8055 8415 8488 9276 9322 9508 
6 1254 1463 2007 2065 2877 2951 3954 4054 4633 4727 4862 4906 5395 5418 5430 5920 6134 6883 6946 7926 8055 8415 8488 9276 9322 9508 
7 1254 1463 2007 2065 2877 2951 3954 4054 4633 4727 4862 4906 5395 5418 5430 5920 6883 6946 7926 8055 8415 8488 9276 9322 9508 
8 584 1254 1463 2007 2065 2877 2951 3954 4054 4633 4727 4862 4906 5395 5418 5430 5920 6883 6946 7926 8055 8415 8488 9276 9322 9508 
9 584 1254 1463 2007 2065 2275 2877 2951 3954 4054 4633 4727 4862 5128 5395 5418 5430 5920 6883 6946 7320 7926 8055 8356 8415 8488 9276 9322 9427 9508 
10 584 1254 2007 2065 2275 2877 2951 3954 4054 4633 4727 4862 4906 5128 5235 5395 5418 5430 5920 6883 6946 7320 7926 8055 8356 8415 8488 8525 9276 9322 9427 9508 
11 584 1254 2007 2065 2275 2877 2951 3954 4054 4633 4727 4862 4906 5128 5235 5395 5418 5430 5920 6883 6946 7320 7926 8055 8356 8415 8488 8525 9276 9322 9427 9456 9508 
12 584 1175 1254 2007 2065 2275 2877 2951 2993 3954 4054 4633 4727 4862 5128 5235 5395 5418 5430 5920 6883 6946 7320 7926 8055 8356 8415 8488 8525 9276 9322 9427 9456 9495 9508 
13 394 584 1175 1254 2007 2275 2877 2993 4054 4633 4727 4862 5128 5235 5395 5418 5430 5920 6883 6946 7176 7320 7926 8055 8356 8415 8488 8525 9276 9322 9427 9456 9495 9508 
14 394 584 821 1175 1254 2007 2275 2877 2993 4054 4633 4727 4862 5128 5235 5418 5430 5920 6643 6883 6946 7176 7320 7926 8055 8356 8415 8488 8525 9276 9322 9427 9456 9495 9508 
15 394 584 821 1175 1497 2007 2041 2275 2877 2993 4054 4594 4633 4862 5235 5418 5430 5920 6643 6883 6946 7176 7320 8055 8310 8356 8415 8488 8525 9276 9322 9427 9456 9484 9495 9508 
16 394 584 821 1175 1497 2007 2041 2275 2877 2993 4054 4594 4633 4862 5235 5418 5430 6643 6883 6946 7176 7320 7784 8055 8310 8356 8415 8488 8525 9276 9322 9427 9456 9484 9495 9508 
17 394 584 821 1175 1497 2007 2041 2275 2877 2993 4054 4594 4633 4862 5235 5418 5430 6643 6883 6946 7176 7320 7784 8055 8310 8356 8415 8488 8525 9276 9322 9427 9456 9484 9495 9508 
18 394 584 821 1254 1497 2007 2041 2275 2309 2877 2993 4054 4594 4633 4862 5235 5418 5430 5511 6643 6883 6946 7176 7320 7784 8055 8310 8356 8415 8488 8525 9276 9322 9427 9456 9484 9495 9508 
19 394 584 821 1254 1497 2007 2041 2275 2309 2877 2993 3573 4192 4594 4862 5235 5418 5430 5511 6643 6883 6946 7176 7320 7784 8055 8310 8356 8415 8488 8525 9276 9322 9427 9456 9484 9495 9508 
20 394 584 821 1175 1254 1497 2007 2041 2275 2309 2993 3573 4192 4594 4727 4862 5235 5395 5511 6643 6946 7176 7320 7784 8055 8310 8356 8488 8525 9276 9322 9427 9456 9484 9495 9508 
21 394 584 821 1175 1254 1497 2041 2091 2275 2309 2951 2993 3319 3573 4192 4594 4862 5235 5511 6643 7164 7176 7320 7784 8055 8310 8356 8488 8525 9276 9322 9427 9456 9484 9495 
22 394 584 821 1175 1254 1314 1497 2041 2091 2275 2309 2993 3319 3573 4192 4594 4876 5235 5511 6643 7164 7176 7320 7784 8310 8356 8488 8525 9276 9427 9456 9484 9495 
23 394 584 821 1175 1254 1314 1340 1497 2041 2091 2275 2309 2951 2993 3319 3573 4192 4594 4876 5235 5511 6643 7164 7176 7320 7784 8310 8356 8525 9427 9456 9484 9495 
24 394 584 821 1175 1254 1314 1340 1497 2041 2091 2275 2309 2951 2993 3319 3573 4192 4594 4876 5235 5511 6643 7164 7176 7320 7784 8310 8356 8525 9427 9456 9484 9495 
25 394 821 1175 1254 1314 1340 1497 2041 2275 2309 2993 3319 3573 4192 4429 4594 4876 5235 5511 5699 6643 7164 7176 7320 7784 8310 8356 8525 8800 9332 9427 9456 9484 9495 
26 394 821 1175 1314 1340 1497 2041 2091 2309 2993 3319 3573 4192 4429 4594 4727 4876 5235 5511 5699 6643 6882 7164 7176 7784 8212 8310 8356 8800 9332 9427 9456 9484 9495 
27 394 821 1175 1314 1340 1497 2041 2309 2993 3319 3573 4192 4429 4594 4727 4750 4876 5235 5395 5511 5699 6159 6643 7164 7176 7784 8212 8310 8396 8800 9332 9427 9456 9484 9495 
28 394 821 1175 1314 1340 1497 2041 2091 2309 3319 3573 4192 4429 4594 4727 4750 4876 5235 5511 5699 6159 6643 6882 7164 7176 7784 8212 8310 8396 8800 9332 9484 9495 
29 821 1175 1314 1340 1497 2041 2091 2309 3319 3573 4192 4429 4594 4727 4750 4876 5128 5511 5699 6159 6584 6643 7164 7784 7926 8212 8310 8396 8800 9332 9484 
30 821 1175 1314 1340 1497 2041 2091 2309 3319 3573 4192 4429 4594 4727 4750 4876 5128 5511 5699 6159 6584 6643 7164 7437 7784 8212 8310 8396 8800 9332 9484 
31 1175 1314 1340 1497 2041 2091 2309 2861 2951 3319 3573 4032 4192 4429 4594 4750 4876 5128 5511 5699 6159 6584 7164 7437 7784 8212 8310 8396 8800 9332 9484 
32 1175 1314 1340 1497 2041 2091 2309 2861 3319 3573 4032 4192 4379 4429 4594 4750 4876 5511 5592 5699 6159 6584 6882 7164 7437 7784 7926 8212 8310 8396 8800 9332 9484 
33 1175 1314 1340 2041 2091 2309 2861 3319 3573 4032 4192 4379 4429 4750 4876 5511 5592 5699 5980 6159 6584 7164 7437 7784 7955 8212 8310 8396 8800 9332 9484 9874 
34 1314 1340 2041 2091 2309 2861 3319 3573 4032 4192 4379 4429 4750 4876 4971 5128 5395 5592 5699 5980 6159 6584 7164 7437 7784 7926 7955 8212 8396 8800 9332 9874 
35 1314 1340 2091 2309 2861 2951 3319 3573 4032 4192 4379 4429 4750 4876 4971 5128 5592 5699 5808 5980 6052 6159 6584 6680 7164 7437 7955 8212 8396 8800 9332 9874 
36 1314 1340 2091 2309 2861 3319 3573 4032 4192 4379 4429 4750 4876 4971 5592 5699 5808 5980 6052 6159 6584 6680 6687 7164 7437 7926 7955 8212 8396 8800 9332 9874 
37 1314 1340 2091 2861 3319 3573 4032 4192 4379 4429 4750 4876 4971 5592 5699 5808 5980 6052 6159 6325 6584 6680 6687 7164 7437 7926 7955 8212 8396 8800 9332 9874 
38 1314 1340 1461 2091 2861 4032 4379 4429 4750 4876 4971 5128 5592 5699 5808 5886 5980 6052 6159 6584 6680 6687 7164 7437 7926 7955 8212 8396 8800 9332 9874 
39 1314 1340 1461 2044 2065 2861 4032 4379 4429 4750 4876 4971 5128 5592 5699 5808 5980 6052 6159 6325 6584 6680 6687 7437 7955 8212 8396 8800 9332 9874 
40 469 1314 1340 1461 2044 2065 2861 3741 4032 4379 4429 4750 4876 4971 5592 5699 5808 5980 6052 6159 6584 6680 6687 7437 7955 8212 8396 8800 9216 9332 9874 
41 469 944 1461 1599 2044 2762 2861 3741 4032 4379 4429 4750 4971 5592 5699 5808 5980 6052 6159 6584 6680 6687 7437 7955 8212 8396 8800 9216 9332 9874 
42 440 469 729 944 1461 1599 2044 2216 2762 2861 3741 3867 4032 4148 4379 4750 4971 5592 5699 5808 5980 6052 6159 6680 6687 7437 8212 8396 8800 9216 9874 
43 440 469 729 944 1461 1599 2044 2216 2762 2861 3741 3867 4032 4148 4379 4750 4971 4996 5592 5808 5886 5980 6052 6584 6680 6687 7437 8212 8396 8800 9216 
44 440 469 729 944 1461 1599 1850 2044 2216 2762 2861 3741 3867 4032 4148 4379 4535 4750 4971 4996 5395 5592 5808 5980 6052 6680 6687 7437 8212 8396 9216 
45 440 469 729 944 1461 1599 1850 2044 2065 2216 2762 2861 3741 4032 4148 4379 4535 4750 4971 4996 5592 5808 5980 6052 6680 6687 7437 8212 8396 9216 9358 
46 440 469 729 944 1461 1599 1850 2044 2216 2762 2861 3741 4032 4148 4343 4379 4535 4750 4971 4996 5592 5808 5980 6052 6325 6680 6687 7437 9216 9358 
47 440 469 729 944 1217 1461 1599 1850 2044 2762 3741 4032 4148 4343 4379 4535 4971 4996 5592 5808 5886 5980 6052 6680 6687 7437 9216 9358 9571 9874 
48 440 469 476 729 944 1217 1461 1599 1850 2044 2216 2762 3741 4148 4343 4379 4535 4971 4996 5808 5886 5980 6052 6680 6687 6882 7437 9216 9358 9571 
49 440 469 476 729 944 1217 1461 1599 1850 2044 2216 2762 3741 4148 4343 4379 4535 4971 4996 5808 5886 5980 6052 6680 6687 6691 8092 9216 9358 9571 
50 440 469 476 729 944 1217 1461 1599 1850 2044 2065 2216 2762 3741 4148 4343 4535 4996 5808 5980 6052 6410 6680 6687 6691 8092 9216 9358 9571 
51 440 469 476 729 944 1217 1461 1599 1850 2044 2216 2762 3741 4148 4343 4535 4763 4996 5980 6052 6325 6410 6680 6687 6691 8092 9216 9345 9358 9571 
52 440 469 476 729 944 1217 1461 1599 1850 2044 2216 2762 3741 4148 4343 4535 4763 4996 5886 5980 6052 6311 6410 6680 6687 6691 6882 8092 9216 9345 9358 9571 
53 440 469 476 729 944 1217 1461 1599 1850 2044 2216 2762 3741 3867 4148 4343 4535 4763 4996 6052 6311 6410 6691 8092 9216 9345 9358 9571 9874 
54 440 469 476 729 944 1217 1402 1461 1599 1758 1850 2044 2216 2762 3741 4148 4343 4535 4763 4996 6052 6311 6410 6691 8092 8679 9119 9216 9345 9358 9571 9874 9895 
55 440 469 476 729 944 1157 1217 1402 1461 1599 1758 1850 2044 2216 2762 3741 4148 4343 4535 4763 4996 5395 6311 6410 6691 8092 8679 9119 9216 9345 9358 9571 9710 9895 
56 440 476 729 944 1157 1217 1402 1461 1599 1758 1850 2044 2762 3741 4148 4343 4528 4535 4763 4945 4996 6311 6325 6410 6691 6948 8092 8554 8679 9119 9345 9358 9571 9710 9895 
57 440 476 729 944 1157 1207 1217 1402 1599 1758 1850 2044 2762 3741 4148 4343 4528 4535 4763 4996 5395 6311 6410 6691 6948 8092 8554 8679 9119 9345 9358 9571 9710 9895 
58 440 476 625 729 1157 1207 1217 1402 1758 1777 1850 2044 2762 3741 4148 4343 4408 4528 4535 4763 4945 4996 5886 6311 6410 6691 6948 8092 8554 8679 9119 9345 9358 9571 9710 9895 
59 440 476 625 729 1157 1402 1758 1777 1850 2560 2689 2737 2762 3054 3741 4343 4408 4528 4535 4763 4996 6311 6410 6691 6948 7665 7842 8092 8554 8679 9119 9345 9358 9571 9710 9895 
60 476 625 1157 1207 1217 1402 1758 1777 1850 2560 2689 2737 2762 3054 4343 4408 4528 4763 6311 6410 6691 6789 6948 7842 8092 8494 8554 8679 9119 9345 9358 9416 9571 9710 9895 
61 476 625 1157 1207 1217 1402 1758 1777 1850 2560 2689 2737 3054 4343 4408 4528 4763 4945 5828 6272 6311 6410 6691 6789 6948 7842 8092 8494 8554 8679 9119 9345 9416 9571 9710 9895 
62 476 625 1157 1217 1402 1758 1777 1810 1850 2560 2689 2737 3054 4343 4408 4528 4763 4945 5828 5886 6272 6311 6410 6691 6789 6948 7665 7842 8092 8494 8554 8679 9119 9345 9416 9571 9710 9895 
63 476 625 1157 1217 1402 1758 1777 1810 1850 2560 2689 2737 3054 3804 4343 4408 4528 4763 4945 5828 6272 6311 6410 6691 6789 6948 7842 8092 8494 8554 8679 9119 9345 9416 9571 9710 9872 9895 
64 476 625 1065 1157 1402 1758 1777 1810 2560 2689 2737 3054 3804 4027 4408 4528 4763 4945 5828 6272 6311 6410 6691 6789 6948 7842 8092 8494 8554 8679 8689 9119 9345 9416 9571 9710 9872 9895 
65 476 625 1006 1065 1157 1402 1758 1777 1810 2560 2689 2737 3054 3804 4027 4408 4528 4763 4945 5828 6272 6311 6410 6691 6789 6948 7665 7842 8092 8494 8554 8679 8689 9119 9345 9416 9710 9872 9895 
66 476 625 1006 1065 1157 1402 1758 1777 1810 2560 2689 2737 3054 3804 4027 4408 4528 4763 4945 5828 6272 6311 6410 6691 6789 6948 7665 7842 8092 8494 8554 8679 8689 9119 9345 9416 9710 9872 9895 
67 625 763 1006 1065 1157 1207 1402 1758 1777 1810 2560 2689 2737 2782 3054 3804 4027 4408 4528 4763 4945 5828 6272 6311 6789 6948 7842 8092 8494 8554 8679 8689 9119 9345 9416 9710 9872 9895 
68 625 763 1006 1065 1157 1207 1402 1758 1777 1810 2560 2689 2737 2782 3054 3804 4027 4408 4528 4763 4821 5828 6272 6311 6789 6948 7842 8092 8494 8554 8679 8689 9119 9345 9416 9710 9872 9895 
69 625 763 1006 1065 1157 1207 1402 1758 1777 1810 2560 2689 2737 2782 3054 3804 4027 4408 4528 4821 4945 5828 5886 6272 6311 6789 6948 7665 7842 8494 8554 8679 8689 9119 9416 9710 9872 9895 
70 64 625 763 1006 1065 1157 1402 1758 1777 1810 2560 2689 2737 2782 3054 3804 3991 4027 4408 4528 4821 4945 5828 5886 6272 6311 6789 6948 7665 7842 8494 8554 8679 8689 9119 9710 9872 9895 
71 64 625 763 1006 1065 1157 1402 1758 1777 1810 2689 2737 2782 3054 3804 3991 4027 4408 4528 4762 4821 4945 5828 5886 6272 6311 6789 6948 7665 7842 8494 8554 8679 8689 9416 9710 9872 9895 
72 64 625 652 763 848 1006 1065 1157 1207 1777 1810 2689 2737 2782 3054 3804 3991 4027 4408 4528 4762 4821 5081 5828 6272 6789 6948 7842 8494 8689 8815 9416 9710 9872 
73 64 625 652 763 848 1006 1065 1207 1777 1810 2689 2737 2782 3054 3804 3991 4027 4344 4408 4528 4762 4821 4945 5081 5828 6272 6789 7665 7842 8494 8689 8815 9416 9710 9872 
74 64 625 652 763 848 1006 1065 1207 1777 1810 2689 2737 2782 3054 3804 3991 4027 4344 4408 4762 4821 4945 5081 5828 5832 6272 6789 7842 8494 8689 8705 8815 9416 9710 9872 
75 64 625 652 763 848 944 1006 1065 1207 1599 1810 2737 2782 3804 3991 4027 4344 4408 4762 4821 4945 5081 5828 5832 5886 5947 6272 6789 7665 8494 8689 8705 8815 9416 9598 9872 
76 64 652 763 848 1001 1006 1065 1207 1370 1599 1810 2737 2782 3173 3804 3991 4027 4344 4762 4821 4945 5081 5828 5832 5947 6272 6789 8134 8494 8689 8705 8815 9416 9598 9845 9872 
77 64 652 763 848 1001 1006 1065 1207 1370 1810 2216 2737 2782 3173 3804 3991 4027 4344 4762 4821 5081 5828 5832 5947 6272 6789 7665 8134 8689 8705 8755 8815 9598 9845 9872 
78 64 391 652 763 848 1001 1006 1065 1207 1370 1810 2216 2782 3173 3804 3991 4027 4344 4762 4821 5081 5445 5828 5832 5947 6789 8134 8689 8705 8755 8815 9598 9845 9872 
79 64 391 455 652 763 848 1001 1006 1065 1207 1370 1810 2220 2782 3173 3804 3991 4027 4344 4762 4821 5081 5445 5828 5832 5894 5947 7665 8134 8689 8705 8755 8815 9118 9598 9845 9872 
80 64 391 455 463 652 763 848 1001 1006 1065 1207 1370 1810 2220 2782 3173 3804 3991 4027 4344 4487 4762 4821 5081 5445 5832 5947 6325 7665 8134 8689 8705 8755 8815 9118 9598 9845 9872 
81 64 391 455 463 652 763 848 1001 1006 1065 1207 1370 1810 2220 2782 3804 3991 4027 4106 4344 4487 4762 4821 5081 5445 5832 5886 5947 7646 7665 8134 8705 8755 8815 9118 9598 9845 9872 
82 64 391 455 463 652 763 848 1001 1006 1065 1370 2220 2782 3173 3991 4027 4106 4344 4487 4762 4821 5081 5395 5445 5832 5947 7646 7665 8134 8705 8755 8815 9118 9598 9845 
83 64 391 455 463 652 763 848 1001 1006 1065 1370 2220 2782 3173 3991 4027 4106 4344 4487 4762 4821 5081 5445 5832 5947 6774 7646 8134 8705 8755 8815 9118 9598 9845 
84 64 391 455 463 652 763 848 1001 1006 1370 2220 3173 3991 4106 4344 4487 4742 4762 4821 5081 5445 5832 5894 5947 6774 7480 7646 8134 8705 8755 8815 9118 9598 9845 
85 64 391 455 463 652 763 848 1001 1370 2216 2220 3173 3991 4106 4344 4487 4742 4762 5081 5445 5832 5947 6774 7480 7646 7665 8134 8705 8755 8815 9118 9598 9845 
86 391 455 463 647 652 763 848 1001 1370 1816 2158 2220 3173 3991 4106 4344 4487 4742 4762 5081 5445 5832 5894 5947 6137 6774 7480 7646 8134 8705 8755 8815 9118 9598 9845 
87 391 455 463 647 652 848 1001 1370 1621 1816 2158 2220 4106 4344 4487 4742 4762 4940 5081 5445 5832 5947 6137 6325 6774 7036 7480 7599 7646 7665 8134 8226 8705 8755 8815 9118 9598 9845 
88 391 455 463 647 848 1001 1370 1621 1816 2158 2220 4106 4344 4487 4742 4762 4940 5240 5445 5832 5947 6137 6325 6774 7036 7480 7599 7646 7665 8134 8226 8705 8755 8815 9118 9598 9845 
89 391 455 463 647 848 1001 1370 1621 1816 2158 2220 4106 4487 4742 4762 4940 5240 5445 5832 5947 6137 6774 7036 7480 7599 7646 8134 8226 8312 8705 8755 8815 9118 9286 9598 9845 
90 391 455 463 647 848 1001 1370 1490 1621 1816 2158 2220 3173 4106 4487 4742 4762 4940 5240 5445 5947 6137 6774 7036 7480 7599 7646 8049 8134 8705 8755 9118 9286 9598 9845 
91 391 455 463 647 848 1001 1370 1490 1621 1816 2158 2220 3350 4106 4487 4742 4940 5240 5445 5886 6137 6774 7036 7480 7599 7646 7665 8049 8134 8226 8705 8755 9118 9286 9845 9976 
92 391 455 463 647 1001 1370 1490 1621 1816 2158 2220 2766 3173 3350 4106 4487 4742 4940 5240 5445 6137 6774 7036 7480 7599 7646 7665 8049 8134 8226 8705 8755 9118 9286 9845 9976 
93 391 455 463 647 1001 1370 1490 1621 1816 2158 2216 2220 2766 3173 3350 4106 4487 4742 4940 5240 5445 5886 6137 6774 7036 7480 7599 7646 8049 8226 8755 9118 9286 9845 9976 
94 391 455 463 647 1370 1481 1490 1621 1816 2158 2216 2220 2766 3173 3350 4106 4487 4500 4742 4940 5240 5395 6020 6137 6774 7036 7480 7599 7646 8049 8226 8755 9118 9286 9976 
95 455 463 647 1481 1490 1621 1816 2158 2220 2766 3173 3350 4020 4106 4487 4500 4742 4940 5240 6020 6137 6161 6325 6774 7036 7480 7599 7646 8049 8226 9286 9976 
96 455 463 647 1481 1490 1816 2158 2220 2766 2809 3173 3350 3954 4020 4106 4487 4500 4742 4940 5240 5894 6020 6137 6161 6774 7036 7480 7599 7646 8049 8226 9286 9976 
97 455 463 647 1481 1490 1816 2158 2220 2766 2809 3173 3350 4020 4106 4487 4500 4742 4940 5240 5263 5886 5894 6020 6137 6161 6774 6882 7036 7480 7599 8049 8226 9286 9976 
98 647 1481 1490 1816 2158 2766 2809 3173 3350 3867 4020 4106 4487 4500 4742 4940 5240 5263 5894 6020 6137 6161 6774 7036 7480 7599 8049 8226 9286 9976 
99 647 1481 1490 1816 2158 2766 2809 3173 3350 3867 4020 4106 4500 4742 4940 5240 5263 5886 5894 6020 6137 6161 6774 6882 7036 7480 7599 8049 8226 9286 9976 
100 647 1481 1816 2158 2766 2809 3173 3350 3867 4020 4500 4742 4764 4940 5240 5263 5894 6020 6137 6161 6774 7036 7480 7599 7776 8049 8226 8312 9286 9976 
101 647 1481 1816 2158 2766 2809 3350 3867 4020 4500 4742 4764 4940 5240 5263 5886 5894 6020 6137 6161 6584 6882 7036 7480 7599 7776 8049 8226 8312 9286 9976 
102 647 1481 1816 2158 2766 2809 3350 3867 4020 4500 4742 4764 4940 5240 5263 5894 6020 6137 6161 6584 7036 7480 7599 7776 8049 8226 8312 9286 9841 9976 
103 647 1481 1816 2158 2766 2809 3350 3867 3954 4020 4500 4764 4940 5240 5263 5894 6020 6137 6161 6584 7599 7776 7955 8049 8226 8312 9286 9841 9976 
104 647 1481 1816 2158 2766 2809 3350 3867 4020 4500 4940 4976 5240 5263 5886 5894 6020 6137 6161 6584 7599 7776 7955 8049 8226 8312 9286 9841 9976 
105 647 1481 1816 2158 2766 2809 3350 3867 4020 4500 4764 4940 4976 5240 5263 5886 5894 6020 6161 7776 7955 8049 8226 8312 9286 9841 9874 9976 
106 1481 2328 2766 2809 3350 3867 4020 4500 4764 4940 4976 5240 5263 5894 6020 6161 6882 7776 7955 8049 8226 8312 8671 9286 9841 9874 9976 
107 4 1481 1814 2328 2766 2809 3350 3867 4020 4500 4764 4976 5263 5687 5894 6020 6161 6325 6882 7776 7955 8049 8226 8312 9286 9841 9874 
108 4 1481 1814 2328 2766 2809 3350 3867 4020 4500 4764 4976 5263 5687 5894 6020 6161 7776 7848 7928 7955 8049 8312 8492 9841 
109 4 1095 1481 1814 2328 2766 2809 3867 4020 4500 4976 5263 5284 5687 5846 5894 6020 6161 6325 7776 7848 7928 8049 8312 8456 8492 9841 
110 4 1095 1481 1814 2328 2766 2809 3867 4020 4764 4976 5263 5284 5687 5846 5894 6020 6161 6325 7776 7848 7928 8312 8456 8492 9841 
111 4 1095 1200 1814 2328 2809 3867 4764 4879 4976 5263 5284 5517 5687 5846 5894 6325 6882 7776 7848 7928 7955 8312 8456 8492 9841 
112 4 1095 1200 1814 2065 2328 2809 4764 4879 4976 5263 5284 5517 5687 5846 5858 7776 7848 7928 7955 8312 8456 8492 8852 9841 9874 
113 4 1095 1200 1814 1896 2328 2809 4764 4879 4976 5263 5284 5517 5687 5846 5858 7423 7776 7848 7928 7955 8312 8456 8492 8852 9841 
114 4 1095 1200 1560 1814 1896 2328 2774 2809 3921 4879 4976 5284 5486 5517 5687 5846 5858 6882 7423 7776 7848 7928 7955 8312 8456 8492 8852 9841 
115 4 1095 1200 1560 1814 1896 2328 2774 3921 4764 4879 4976 5284 5486 5517 5687 5846 5858 7423 7776 7786 7848 7928 7955 8456 8492 8852 9841 
116 4 96 1095 1200 1560 1814 1896 2328 2774 3921 4764 4879 4976 5284 5486 5517 5687 5846 5858 7423 7776 7786 7848 7928 8456 8492 8852 9841 9874 
117 4 75 96 1095 1200 1560 1814 1896 2328 2623 2774 3038 3921 4879 4976 5284 5486 5517 5687 5846 5858 7423 7786 7848 7928 8456 8492 8852 9841 
118 4 75 96 1095 1200 1560 1814 1896 2328 2623 2774 3038 3921 4879 4976 5284 5486 5517 5687 5846 5858 7423 7786 7848 7928 8456 8492 8852 9841 
119 4 75 96 1095 1200 1560 1814 1896 2328 2623 2774 3038 3921 4879 4976 5284 5486 5517 5687 5846 6882 7423 7786 7848 7928 8456 8492 8671 8852 8885 9841 
120 4 75 96 657 1095 1200 1560 1814 1896 2328 2623 2751 2774 3038 3486 3921 4879 5284 5486 5517 5687 5846 6882 7423 7786 7848 7928 8456 8492 8852 8885 9841 
121 4 75 96 235 240 657 1095 1200 1560 1814 1896 2328 2623 2751 2774 3038 3486 3921 4879 5486 5517 5687 5846 6295 6882 7423 7786 7848 7928 8456 8492 8852 8885 
122 4 75 96 235 240 657 1095 1200 1560 1814 1896 2623 2751 2774 3038 3486 3921 4879 5486 5517 5687 5846 6295 7423 7516 7786 7848 7928 8456 8492 8852 8885 
123 75 96 235 240 628 657 1095 1200 1560 1814 1896 2623 2751 2774 3038 3486 3921 4879 5284 5486 5517 5604 5846 6295 7516 7786 7848 7928 8456 8492 8852 8885 
124 75 96 235 240 628 657 1095 1200 1560 1814 1896 2623 2751 2774 3038 3486 3921 4879 5486 5517 5604 5846 6295 7377 7516 7786 7848 7854 7989 8456 8492 8852 8885 
125 75 96 235 240 628 657 1095 1200 1560 1814 1896 2623 2751 2774 3038 3486 3921 4879 5486 5517 5604 5846 6295 7377 7423 7516 7786 7848 7854 7989 8852 8885 
126 75 96 235 240 628 657 1095 1200 1560 1896 2623 2751 2774 3038 3486 3921 4879 5486 5517 5604 5846 6295 6650 7423 7516 7786 7854 7989 8199 8852 8885 
127 75 96 235 240 628 657 1095 1200 1560 1896 2623 2751 2774 3038 3486 3921 4879 5284 5486 5517 5604 6295 6650 7423 7516 7786 7854 7989 8199 8852 8885 
128 75 96 235 240 628 657 1200 1560 1896 2207 2623 2751 2774 3038 3486 3921 4879 5486 5517 5604 6102 6295 6650 6882 7516 7786 7854 7989 8199 8852 8885 
129 75 96 235 240 628 657 1560 2207 2623 2751 2774 3038 3486 3767 3921 4879 5284 5486 5517 5604 6102 6295 6650 7516 7786 7854 7989 8199 8671 8852 8885 
130 75 96 235 240 628 657 1560 2207 2623 2751 3038 3486 3767 3921 4879 5284 5486 5517 5604 6102 6295 6650 7423 7516 7786 7854 8199 8671 8852 8885 
131 75 96 235 240 628 657 1560 2207 2623 2751 3038 3486 3767 5284 5486 5538 5604 6102 6295 6650 7423 7516 7786 7854 8199 8625 8852 8885 
132 75 96 235 240 628 657 1614 2207 2623 2751 3038 3486 3767 5284 5486 5538 5604 6102 6295 6650 7423 7516 7786 7854 8199 8625 8671 8885 
133 50 75 96 235 240 628 657 1614 2207 2623 2751 3038 3486 3767 4000 5106 5284 5538 5604 6080 6102 6295 6650 7423 7516 7786 7854 8199 8671 8885 9432 
134 50 75 96 235 240 628 657 1614 2207 2429 2751 3038 3486 3767 4000 5106 5604 6080 6102 6295 6650 7423 7516 7786 7854 8199 8625 8671 8885 9432 
135 50 75 235 240 628 657 834 1614 2207 2429 2751 3038 3486 3767 4000 5106 5604 6080 6102 6295 6650 7423 7516 7854 8199 8625 8885 9432 
136 50 235 240 628 834 1614 2207 2429 2751 3379 3440 3486 3767 4000 5106 5604 5858 6080 6102 6295 6650 7516 7854 8199 8625 8671 8885 9130 9432 
137 50 235 240 628 834 1614 2207 2429 2751 3440 3486 3767 4000 4053 5106 5604 6080 6102 6229 6295 6650 7516 7854 8199 8625 8885 9130 9432 9714 
138 50 235 240 628 678 754 834 1614 2207 2429 3440 3486 3767 4000 4053 5106 5557 5604 5858 6080 6102 6229 6295 6650 7516 7854 8199 8671 9130 9432 9714 
139 50 235 240 628 678 754 834 1614 2207 2429 2564 3440 3767 4000 4053 5106 5557 5604 5858 6080 6102 6229 6650 7854 8199 8625 9130 9432 9714 
140 50 240 628 678 754 834 1252 1614 2207 2429 2564 3379 3440 3767 4000 4053 5106 5557 6080 6102 6229 6650 6898 8199 8625 9130 9432 9714 
141 50 678 754 834 1252 1614 2207 2429 2564 3440 3767 4000 4053 5106 5557 6080 6102 6229 6650 6898 7420 7569 8199 8270 8625 8671 9130 9432 9578 9714 
142 50 678 754 834 1252 1614 2207 2429 2564 2595 3379 3440 3767 4000 4053 5106 5557 6080 6102 6229 6650 6898 7420 7569 8199 8270 9130 9432 9578 9714 
143 50 245 678 754 834 1252 1614 2207 2429 2564 2595 3379 3440 3767 4000 4053 5106 5557 6080 6102 6229 6898 7420 7569 8199 8270 9130 9432 9578 9714 
144 50 245 678 754 834 1252 1614 2207 2429 2564 2595 3356 3440 3767 4000 4053 4711 5106 5557 6080 6102 6229 6898 7420 7569 8199 8270 8671 9130 9432 9578 9714 
145 50 245 678 754 834 1252 1614 2429 2564 2595 3356 3440 3767 4000 4053 4711 5106 5557 6080 6102 6229 6898 7377 7420 7569 8270 8625 9130 9432 9578 9714 
146 50 245 678 754 834 1252 1614 2429 2564 2595 3356 3379 3440 3767 3812 4000 4053 4711 5106 5557 6080 6102 6229 6898 7420 7569 8270 9130 9432 9578 9714 
147 50 245 678 754 834 1252 1614 2429 2564 2595 3356 3440 3812 4000 4053 4711 4847 5106 5557 5858 6080 6229 6898 7420 7569 7645 8270 8625 9130 9432 9578 9714 
148 50 245 678 754 834 1252 2429 2564 2595 3356 3440 3812 4000 4053 4711 4847 5106 5557 5858 6080 6229 6898 7420 7569 7645 8270 8625 8671 9130 9432 9578 9714 9995 
149 50 245 678 754 834 1252 2429 2564 2595 3356 3440 3812 4000 4053 4711 4847 5106 5538 5557 6080 6229 6898 7420 7569 7645 8270 8596 8671 9101 9130 9578 9714 9995 
150 50 245 678 754 834 1252 2429 2564 2595 3356 3440 3812 4053 4711 4847 5106 5538 5557 6080 6229 6898 7420 7569 7645 8223 8270 8596 9101 9130 9578 9714 9995 
151 245 399 678 754 834 1252 2564 2595 3235 3356 3440 3812 4053 4711 4847 5106 5557 6080 6229 6898 7377 7420 7569 7645 8223 8270 8596 9101 9130 9578 9714 9995 
152 245 399 678 754 834 1252 2564 2595 3356 3440 3812 4053 4711 4847 5557 5858 6080 6229 6898 7420 7569 7645 7730 8223 8270 8596 8671 9101 9130 9578 9714 9995 
153 245 297 399 678 754 834 1252 2564 2595 2864 3356 3440 3812 4053 4711 4847 5557 6229 6898 7420 7569 7645 7730 8223 8270 8596 8671 9101 9578 9714 9995 
154 189 245 399 678 754 775 834 1252 2564 2595 2864 3235 3356 3812 4053 4711 4847 6898 7420 7569 7645 7730 8223 8270 8596 8625 9101 9578 9714 9995 
155 189 245 297 399 754 775 1093 1252 2564 2595 2864 3235 3356 3379 3812 4711 4847 6898 7377 7420 7569 7645 7730 8223 8270 8596 8625 9101 9578 9714 9995 
156 189 245 297 399 754 775 1093 1252 2595 2864 3235 3356 3379 3812 4711 4847 5538 5858 7377 7420 7569 7645 7730 8223 8270 8596 8625 9101 9578 9714 9995 
157 189 245 297 399 775 1093 1252 2595 2864 3235 3356 3379 3812 4711 4847 5033 5538 5780 6590 6601 7420 7645 7730 8223 8270 8596 8625 9101 9578 9995 
158 189 245 297 399 775 1093 1252 2595 2864 3235 3356 3379 3812 4711 4847 5033 5538 5780 6590 6601 7420 7645 7730 8223 8270 8596 8625 9101 9578 9995 
159 189 297 399 775 1093 1252 2595 2864 3235 3356 3379 3812 4711 4764 4847 5033 5538 5780 5858 6601 7420 7645 7730 8223 8270 8596 8625 8671 9101 9874 9995 
160 189 297 399 775 1093 2458 2849 2864 3235 3356 3379 3812 4711 4764 4847 5033 5538 5780 5858 6065 6590 6601 7645 7730 8223 8596 8625 9101 9228 9995 
161 189 297 399 775 1093 2458 2849 2864 3235 3356 3379 3812 4711 4764 4792 4847 5033 5538 5780 5858 6065 6601 7645 7723 7730 8223 8596 9101 9228 9995 
162 189 297 399 775 1093 1107 2458 2849 2864 3235 3379 3812 4711 4764 4792 4847 5033 5538 5780 5858 6065 6601 7645 7730 8223 8496 8596 9101 9228 9995 
163 189 297 399 775 1093 1107 2458 2849 2864 3235 3379 3812 4711 4792 4847 5033 5538 5780 6065 6601 7645 7723 7730 7810 8223 8596 9101 9228 9995 
164 189 297 399 775 1093 1107 2458 2849 2864 3235 3379 3812 4792 5033 5538 5780 6065 6590 6601 7645 7723 7730 7810 8223 8496 8596 8671 9101 9228 9448 
165 189 297 399 775 1093 1107 2245 2458 2849 2864 3235 3379 3812 4792 5033 5538 5780 6065 6590 6601 7645 7723 7730 7810 8223 8496 8596 8671 8743 9101 9228 
166 26 189 297 399 775 1093 1107 2245 2458 2746 2849 2864 3235 3379 4792 5033 5538 5780 6065 6078 7645 7723 7730 7810 8223 8496 8596 8743 9228 9448 
167 26 189 297 775 1093 1107 2245 2458 2849 2864 3235 4638 4792 4890 5033 5538 5780 6065 6078 6590 7723 7730 7810 8223 8496 8743 9228 9448 
168 26 189 297 775 1093 1107 2245 2458 2746 2849 2864 3235 4638 4792 4890 5033 5538 5780 6065 6078 6590 7723 7810 8068 8496 8671 8743 9228 9448 
169 26 189 775 1093 1107 2245 2458 2746 2759 2849 2864 3235 4638 4792 4890 5033 5780 6065 6078 6325 6590 7723 7810 8068 8496 8743 9228 9448 
170 26 1093 1107 2245 2458 2746 2759 2849 2864 3235 4638 4792 4890 5033 5096 5780 6065 6078 6325 6590 7723 7810 8068 8496 8743 9228 9448 
171 26 1093 1107 2245 2458 2741 2746 2759 2849 3235 4638 4792 4890 5033 5096 5780 6065 6078 6590 6629 7723 7810 8068 8496 8743 9228 9378 9448 9737 
172 26 1093 1107 2245 2458 2741 2746 2759 2849 4638 4792 4890 5033 5096 5780 6065 6078 6590 6629 7723 7810 8068 8496 8671 8743 9029 9228 9378 9448 9737 
173 26 1093 1107 1519 2245 2458 2741 2746 2759 2849 4638 4792 4890 5033 5096 5780 6065 6078 6629 7723 7810 8068 8496 8743 9029 9228 9378 9448 9737 
174 26 1093 1107 1519 2202 2245 2458 2741 2849 2933 3336 4792 4890 5033 5096 5780 6065 6078 6629 7723 7810 7921 8068 8496 8743 9029 9228 9378 9448 9737 
175 26 1107 1519 2092 2202 2245 2458 2741 2849 2933 3336 4792 4890 5033 5096 5780 6065 6078 6629 7723 7810 7921 8068 8496 8743 9029 9228 9378 9448 9737 
176 26 1107 1519 2202 2245 2458 2741 2746 2849 2933 3336 4792 4890 5033 6078 6629 7723 7810 7921 8068 8496 8743 9228 9323 9378 9448 9737 
177 26 1107 1519 2092 2202 2245 2458 2741 2849 2933 3336 4792 4890 5096 6078 6629 7514 7723 7810 7921 8068 8496 8743 9228 9323 9378 9448 9737 
178 26 658 1107 1117 1519 2202 2245 2458 2741 2746 2933 3336 4792 4890 5096 6078 6629 7514 7706 7723 7810 7921 8068 8496 8743 9228 9323 9378 9448 9737 
179 26 658 900 1107 1117 1519 2202 2245 2523 2741 2933 3336 4792 4890 6078 6629 7514 7706 7723 7810 7921 8068 8496 8743 9228 9323 9378 9448 9737 
180 26 658 681 710 900 1107 1117 1350 1519 2202 2245 2523 2741 2933 3336 3723 4890 6078 6629 7514 7706 7723 7921 8068 8109 8496 8743 9323 9378 9737 
181 658 681 710 900 1117 1285 1350 1519 2155 2202 2245 2523 2741 2933 3336 3723 4890 6078 6629 6865 7706 7810 7921 8068 8109 8876 9323 9378 9737 
182 658 681 710 900 1117 1285 1350 1519 2155 2202 2245 2523 2741 2933 3336 3723 4890 5228 6629 6865 7706 7921 8068 8109 8876 9323 9378 9448 9737 
183 658 681 710 900 1117 1285 1350 1519 2155 2202 2245 2523 2741 2933 3336 3723 4890 5228 6629 6865 7706 7921 8068 8109 8876 9323 9378 9448 9737 
184 658 681 710 900 1117 1285 1350 1519 2155 2202 2523 2741 2933 3336 3723 5228 6629 6865 7238 7514 7706 7921 8068 8109 8876 9323 9378 9737 
185 658 681 710 900 1117 1285 1519 2155 2202 2523 2741 2933 3336 3723 5228 6147 6510 6629 6865 7238 7706 7921 8068 8109 8876 9323 9378 9448 9737 
186 658 681 710 900 1117 1285 1519 2092 2155 2202 2523 2741 2836 2933 3336 3723 5228 6147 6510 6629 6865 7238 7706 7921 8068 8109 8876 9323 9378 9737 
187 658 681 710 900 1117 1285 1519 2155 2202 2411 2523 2741 2836 2933 3336 3723 5096 5228 6147 6510 6865 7238 7706 7921 8068 8109 8876 9323 9378 9737 
188 17 658 681 710 900 1117 1285 1519 2092 2155 2202 2411 2523 2836 2933 3336 3445 3723 4440 5096 5228 6147 6510 6865 7238 7463 7706 7921 8109 8876 9323 9737 
189 17 658 681 710 900 967 1117 1285 1519 2155 2202 2411 2523 2836 2933 3336 3445 3723 4440 5096 5228 6147 6510 6865 7238 7463 7706 7921 8109 8876 9323 9737 
190 17 566 658 681 710 900 967 1117 1285 1350 2155 2411 2523 2746 2836 2933 3336 3386 3445 3723 4440 5228 6147 6510 6865 7238 7463 7706 8109 8876 9323 9737 
191 17 566 658 681 710 900 967 1117 1285 2092 2155 2411 2523 2836 3336 3445 3723 4440 4686 5096 5228 5234 6147 6510 6590 6865 7238 7463 7562 7706 8030 8109 8876 9323 
192 17 566 658 681 710 900 967 1117 1285 2155 2411 2523 2836 3336 3445 3723 3726 4440 4502 4686 5228 5234 6147 6510 6865 7238 7463 7562 7706 8030 8109 8876 
193 17 566 658 681 710 900 967 1117 1285 2155 2411 2523 2836 3445 3723 3726 4440 4502 4686 4733 5096 5228 5234 6147 6510 6590 6865 7238 7463 7562 7706 8030 8109 8876 
194 17 566 658 681 710 900 967 1117 1285 2155 2411 2523 2836 3445 3723 3726 4440 4502 4686 4733 5096 5228 5234 6147 6510 6590 6865 7238 7463 7562 7706 8030 8109 8876 
195 17 566 681 710 900 967 1117 1285 2155 2411 2523 2611 2836 3445 3723 3726 4440 4502 4686 4733 5096 5228 5234 6147 6510 6590 6865 7238 7463 7562 7706 8030 8109 8876 
196 17 378 566 681 710 900 967 1117 1285 1817 1943 2155 2411 2523 3445 3723 3726 4440 4502 4686 4733 5228 5234 6023 6147 6477 6510 6865 7238 7463 7562 7706 8030 8109 
197 17 378 566 681 710 967 1137 1285 1817 1943 2155 2411 2594 2611 2836 3445 3723 3726 4440 4502 4686 4733 5228 5234 6023 6147 6477 6510 6865 7238 7463 7562 7917 8030 8109 
198 17 378 566 681 710 967 1137 1216 1285 1817 1943 2155 2411 2594 2611 2836 3445 3723 3726 4440 4502 4686 4733 5096 5173 5234 6023 6147 6477 6510 7238 7463 7562 7917 8030 8876 
199 17 378 566 681 967 1137 1216 1817 1943 2155 2411 2594 2673 2836 3386 3445 3723 3726 4440 4502 4686 4733 5096 5173 5234 6023 6147 6477 6510 7238 7463 7562 7917 8030 8876 9683 
200 17 378 566 967 1137 1216 1817 1943 2411 2594 2673 2836 3205 3445 3726 3735 4440 4502 4686 4733 5173 5234 6023 6147 6325 6477 6510 6590 7238 7443 7463 7562 7917 8030 8876 9683 
201 17 378 566 967 1137 1216 1817 1943 2411 2594 2611 2673 3205 3445 3726 3735 4437 4440 4502 4686 4733 5173 5234 6023 6147 6346 6477 6510 7238 7443 7463 7562 7917 8030 9683 9865 
202 17 378 566 967 1137 1216 1817 1943 2015 2411 2594 2611 2673 2836 3205 3445 3726 3735 4437 4440 4686 4733 5173 5234 6023 6346 6477 6510 6905 7238 7443 7463 7562 7917 8030 9683 9865 
203 17 378 566 967 1137 1216 1817 1943 2015 2411 2594 2673 2836 3205 3445 3726 3735 4437 4440 4502 4686 4733 5173 5234 6346 6477 6590 6905 7443 7463 7562 7917 8030 8876 9683 9865 
204 17 378 566 967 1137 1216 1817 1943 2015 2594 2673 2836 3205 3445 3706 3726 3735 4437 4502 4686 4733 5173 5234 5376 5903 6346 6477 6905 7443 7463 7562 7917 8030 9683 9865 
205 17 378 566 967 1137 1216 1817 1943 2015 2594 2611 2673 3205 3445 3706 3726 3735 4437 4502 4572 4686 4733 5173 5234 5376 5903 6346 6477 6905 7443 7562 7917 8030 9683 9865 
206 17 378 566 967 1137 1216 1817 1943 2015 2594 2611 2673 3205 3445 3706 3726 3735 4437 4502 4572 4686 4733 5173 5234 5376 5903 6346 6477 6905 7443 7562 7917 8030 9683 9865 
207 17 378 566 967 1137 1216 1817 1943 2015 2594 2611 2673 3205 3706 3726 3735 4437 4502 4572 4686 4733 5173 5234 5376 5903 6346 6477 6905 7443 7562 7917 8030 9683 9865 
208 300 378 566 1137 1216 1817 1938 1943 2015 2594 2611 2673 3205 3386 3706 3726 3735 4309 4437 4502 4572 4733 5173 5376 5903 6346 6477 6748 6905 7443 7917 8876 9683 9865 
209 300 378 520 566 918 1137 1216 1817 1938 1943 2015 2594 2673 3205 3706 3726 3735 4309 4437 4502 4572 4733 5173 5376 5903 6346 6477 6590 6748 6905 7377 7443 7917 8804 9683 9865 
210 300 378 520 918 1137 1216 1817 1938 1943 2015 2594 2673 3205 3706 3726 3735 4309 4437 4572 5129 5173 5376 5903 6187 6346 6477 6590 6748 6905 7377 7443 7917 8804 9683 9865 
211 300 378 520 918 1137 1216 1817 1938 1943 2015 2594 2673 3205 3706 3726 3735 4076 4309 4437 4572 5129 5173 5376 5903 6124 6187 6346 6477 6748 6905 7443 7917 8804 9453 9683 9865 
212 300 378 520 918 1137 1216 1938 1943 2015 2594 2611 2673 3205 3706 3735 4076 4437 4572 5129 5173 5376 5903 6124 6187 6346 6477 6748 6905 7041 7443 7917 8551 8804 9453 9683 9865 
213 300 378 520 918 1137 1216 1938 1943 2015 2673 3205 3706 3735 4076 4309 4437 4572 5129 5173 5376 5903 6124 6187 6346 6477 6590 6748 6905 7041 7049 7443 7917 8804 9453 9683 9865 
214 300 378 520 918 1216 1938 1943 2015 2673 3205 3706 3735 4076 4309 4437 4572 5129 5173 5376 5903 6124 6187 6346 6477 6748 6905 7041 7049 7443 7917 8448 8804 9453 9683 9865 
215 300 520 918 1216 1938 2015 3205 3706 3735 4076 4309 4437 4572 5048 5129 5173 5376 5903 6124 6187 6346 6477 6748 6905 7041 7049 7377 7443 7917 8448 8804 9068 9453 9683 9865 
216 300 520 918 1216 1938 2015 3205 3494 3706 3735 4076 4437 4572 5048 5129 5376 5903 6124 6187 6346 6748 6905 7041 7049 7917 8448 8551 8804 9068 9453 9683 9865 
217 300 520 918 1216 1938 2015 3205 3386 3420 3494 3706 4076 4309 4437 4572 5048 5129 5376 5903 6124 6187 6346 6748 6905 7041 7049 8448 8551 8804 9068 9453 9683 9865 
218 300 520 918 1007 1938 2015 3205 3386 3420 3494 3706 4076 4309 4572 5048 5129 5376 5903 6124 6187 6346 6905 7041 7049 7075 8448 8551 8804 9068 9453 9683 9865 
219 300 520 662 918 1007 1938 2015 2611 3386 3420 3494 3706 4076 4309 4572 4592 5048 5129 5376 5903 6124 6187 6905 7041 7049 7075 8448 8551 8804 9068 9453 9865 
220 201 300 520 662 918 1007 1350 1938 2015 3386 3420 3494 3706 4076 4309 4572 4592 5048 5129 5903 6124 6187 7041 7049 7174 7377 8448 8551 8804 9068 9453 9865 
221 201 300 520 662 918 1007 1350 1938 2015 2611 3386 3420 3494 4076 4309 4572 4592 5048 5129 6124 6187 7041 7049 7174 8410 8448 8551 8804 9068 9453 9924 
222 201 300 520 662 918 1007 1350 1938 3150 3386 3420 3494 4076 4309 4572 5048 5129 6124 6187 7041 7049 7174 8410 8448 8551 8804 9068 9453 9924 
223 201 300 520 662 918 1007 1350 1938 2611 3386 3420 3494 4076 4309 4572 5048 5125 5129 6124 6187 7041 7049 7075 8333 8410 8448 8551 8804 9068 9453 9924 
224 201 300 520 662 918 1007 1350 1938 2611 3386 3420 3494 4076 4309 4572 5048 5125 5129 6124 6187 7041 7049 7075 8333 8410 8448 8551 8804 9068 9453 9924 
225 201 300 520 662 918 1007 1350 1938 3150 3386 3420 3494 3799 4076 4309 5048 5125 5129 6124 6187 7041 7049 8333 8410 8448 8551 8804 9068 9453 9924 
226 201 520 662 1007 1350 1938 3150 3386 3420 3494 3799 4076 4309 5048 5125 5129 6124 7041 7049 7514 8333 8410 8448 8551 8804 9068 9453 9924 
227 201 523 662 1007 1350 1938 3150 3386 3420 3494 3799 4076 4309 5048 5125 5129 6124 7041 7049 7514 8333 8410 8448 8551 8804 9068 9924 
228 201 523 662 1007 1350 2611 3150 3386 3420 3494 3799 4076 5048 5125 5129 6124 7041 7049 7735 8333 8410 8448 8551 8804 9035 9068 9924 
229 201 523 662 1007 1350 2611 2691 3386 3420 3494 3799 4076 5048 5125 7041 7049 7514 7735 8333 8410 8448 8551 9035 9068 9924 
230 201 523 662 1007 1350 2691 2746 3150 3386 3420 3494 3799 5048 5125 7041 7117 7514 7735 8333 8410 8448 8551 9035 9924 
231 201 523 635 662 688 1007 1350 2691 3386 3420 3494 3799 5125 7041 7117 7514 7735 8228 8333 8410 8448 8551 9035 9924 
232 201 523 635 662 688 1007 2092 2691 3150 3386 3420 3494 3799 5125 7117 7377 7514 7735 8228 8333 8410 8448 8551 9035 9924 
233 201 523 635 662 688 1007 2691 2970 3386 3420 3494 3799 5125 5833 7117 7514 7735 8228 8333 8410 8448 8551 9035 9479 9924 
234 201 523 635 662 688 2691 2970 3150 3799 4543 4638 5125 5833 7046 7117 7514 7735 8228 8333 8410 9035 9275 9479 9924 
235 201 523 635 662 688 2691 2970 3150 3799 4543 4638 5125 5833 7046 7117 7514 7735 8228 8333 8410 9035 9275 9479 9924 
236 201 523 635 662 688 2691 2970 3150 3326 3799 4543 5125 5126 5833 7046 7117 7514 7735 8228 8333 8410 8704 9035 9275 9479 9924 
237 523 635 662 688 2668 2691 2970 3150 3326 3799 4543 5125 5126 5833 7046 7117 7735 8228 8333 8410 8704 9035 9275 9479 9870 9924 
238 523 635 688 2668 2691 2970 3326 3799 4543 5125 5126 5833 7046 7117 7514 7735 8228 8333 8410 8704 9035 9275 9479 9870 9924 
239 523 635 688 1910 1994 2668 2691 2746 2970 3326 3799 4543 5125 5833 5942 7046 7117 7218 7735 8228 8333 8410 8704 9035 9275 9479 9870 
240 523 635 688 1910 1994 2668 2691 2970 3326 3799 4543 5125 5542 5833 5942 7046 7117 7218 7377 7735 8228 8410 8704 9035 9275 9479 9870 9924 
241 523 635 688 1910 1994 2668 2691 2970 3326 3799 4543 5125 5542 5833 5942 7046 7117 7218 7514 7735 8228 8704 9035 9275 9479 9870 9924 
242 523 635 688 1910 1994 2668 2691 2970 3045 3150 3326 3799 4543 5125 5126 5542 5833 5942 7046 7075 7117 7218 7514 7735 8228 8704 9035 9275 9479 9829 
243 635 688 1910 1994 2668 2691 2970 3045 3150 3326 3799 4543 4638 5542 5833 5942 7046 7117 7218 7377 7514 7735 8228 8704 9035 9275 9479 9829 
244 635 688 1147 1910 1994 2668 2691 2759 2970 3045 3150 3326 4543 4638 5542 5555 5833 5942 7046 7117 7218 7377 7735 8228 8704 9035 9275 9479 
245 635 688 1147 1910 1994 2668 2691 2970 3045 3150 3326 4543 4638 5126 5542 5555 5622 5833 5942 7046 7117 7377 7735 8228 8704 9035 9275 9479 
246 635 688 1147 1910 1994 2668 2691 2759 2970 3045 3150 3326 4543 4638 5126 5410 5542 5555 5622 5833 5942 7046 7075 7117 7759 8228 8704 9275 9479 
247 1147 1910 1994 2668 2691 2759 2970 3045 3150 3326 4543 4638 5410 5542 5555 5622 5833 5942 6671 7046 7377 7406 7502 7759 8228 8704 9102 9275 9479 
248 1147 1910 1994 2668 2691 2970 3045 3150 3326 4543 4638 4924 5217 5410 5542 5555 5622 5833 5942 6671 7046 7075 7406 7502 7759 8228 8704 9102 9275 9479 
249 1147 1910 1994 2396 2668 2970 3045 3150 3326 4543 4638 4924 5217 5410 5542 5555 5622 5833 5942 6671 7046 7075 7406 7502 7759 8228 8704 9102 9275 9479 
250 1147 1910 1994 2188 2396 2668 2759 3045 3326 4543 4638 4924 5126 5217 5410 5542 5555 5622 5833 5942 6671 7075 7406 7502 7759 8228 8704 9102 9275 9296 
251 1147 1910 1994 2188 2396 2668 2759 3045 3326 4543 4638 4924 5217 5410 5542 5555 5622 5833 5942 6671 7075 7377 7406 7502 7759 8639 8704 9102 9275 9296 
252 1147 1675 1910 1994 2188 2396 2668 2759 3045 3326 4543 4924 5217 5410 5542 5555 5622 5833 5942 6671 7257 7406 7502 7759 8639 8704 8840 9102 9296 
253 1147 1675 1910 1994 2188 2396 2668 2759 3045 4385 4924 5217 5410 5542 5555 5622 5942 6050 6671 7075 7257 7406 7489 7502 7759 8639 9102 9296 
254 1147 1675 1910 1994 2188 2396 2668 2759 2938 3045 3156 4385 4924 5217 5410 5542 5555 5622 5942 6050 6671 7406 7489 7502 7717 7759 8639 9102 9296 9672 
255 1147 1910 1994 2188 2396 2668 2759 2938 3045 3156 4385 4924 5217 5410 5542 5555 5622 5942 6050 6671 7075 7406 7489 7502 7717 7759 8639 9102 9296 9672 9757 
256 1147 1910 1994 2188 2396 2668 2759 2938 3045 3156 4385 4924 5217 5410 5542 5555 5622 5942 6050 6671 7075 7406 7489 7502 7717 7759 8639 9102 9296 9672 9757 
257 1147 1910 2188 2396 2759 2938 3045 4385 4924 5217 5410 5542 5555 5622 5942 6050 6671 7075 7406 7489 7502 7717 7759 8639 9102 9159 9296 9672 9757 
258 1147 1910 2188 2396 2759 2938 3045 3758 4385 4924 5217 5410 5542 5555 5622 6050 6435 6671 7029 7406 7489 7502 7717 7759 8639 9102 9159 9296 9672 9757 
259 1147 2188 2396 2759 2938 3758 4385 4924 5217 5410 5555 5622 6050 6671 7029 7340 7406 7489 7502 7717 7759 7979 8639 9102 9159 9296 9672 9757 
260 843 1147 2188 2396 2525 2917 2938 3758 4385 4924 5217 5410 5555 5622 6050 6671 7029 7075 7234 7340 7406 7489 7502 7717 7759 8639 9102 9159 9296 9672 9757 
261 255 843 2188 2396 2525 2917 3167 3758 4385 4924 5105 5217 5410 5622 6050 6671 7029 7234 7340 7406 7489 7502 7717 7759 8639 8840 9102 9159 9296 9672 9757 
262 255 843 2188 2525 2722 2917 2932 3167 4385 4924 5105 5217 5384 5410 6050 6671 7029 7234 7340 7406 7489 7502 7717 8355 8446 8639 9102 9159 9296 9672 9757 
263 255 843 2188 2396 2525 2722 2917 2932 3156 3167 3758 4385 4924 5105 5217 5384 5410 6050 6671 7029 7234 7340 7406 7489 7502 7717 8355 8446 8639 9159 9296 9672 9757 
264 255 843 2188 2525 2722 2917 2932 3167 3758 4385 4924 5105 5217 5264 5384 5410 5521 5543 6050 6299 6671 7029 7234 7340 7406 7717 8355 8446 8639 9159 9296 9672 9757 
265 255 843 2188 2525 2722 2917 2932 3167 4385 4924 5105 5217 5264 5384 5410 5521 5543 6050 6299 7029 7234 7340 7489 7717 8355 8446 8639 9159 9296 9672 9757 
266 255 843 2188 2525 2722 2917 2932 3156 3167 4385 4924 5105 5217 5264 5384 5521 5543 6050 6299 7029 7234 7340 7489 7717 8355 8446 8639 9159 9296 9672 9757 
267 255 843 1496 2188 2525 2722 2917 2932 3156 3167 4385 5105 5217 5264 5384 5521 5543 6050 6299 7234 7340 7489 7717 8355 8446 8639 9159 9672 9757 
268 255 843 1496 1716 2525 2722 2917 2932 3167 4385 5105 5264 5384 5481 5521 5543 6050 6299 7234 7340 7489 7717 8355 8446 8639 8840 9159 9672 9757 
269 255 843 1496 1606 1716 2525 2722 2917 2932 3167 4385 5105 5264 5384 5481 5521 5543 6050 6299 7234 7340 7489 7717 8355 8446 8840 8846 9159 9672 9757 
270 255 843 1606 1716 1843 2396 2525 2722 2917 2932 3167 4385 5105 5264 5384 5481 5521 5543 6050 6299 7234 7340 7489 7717 8355 8446 8846 9159 9757 
271 255 843 1496 1606 1716 1843 2396 2525 2722 2917 2932 3167 4385 5105 5264 5384 5391 5481 5521 5543 6050 6299 7234 7340 7717 8355 8446 8846 9159 9757 
272 255 843 1496 1606 1716 1843 2396 2525 2722 2917 2932 3167 3944 4385 4920 5105 5264 5384 5391 5481 5521 5543 6050 6299 7234 7340 7717 8355 8446 8846 9159 
273 255 843 1496 1606 1716 1843 2396 2525 2722 2917 2932 2938 3156 3167 3365 3758 3944 4723 4920 5105 5264 5384 5391 5481 5521 5543 6299 7234 7340 8355 8446 8846 
274 255 843 1496 1606 1716 1843 2525 2722 2917 2932 3156 3167 3365 3669 3944 4723 4920 5105 5264 5384 5391 5521 5543 6299 6383 7234 7340 7639 8355 8446 8846 
275 255 843 1496 1606 1716 1843 2396 2525 2722 2917 2932 3167 3365 3669 3944 4723 4920 5105 5264 5384 5391 5454 5521 5543 6299 6383 7234 7639 8355 8446 8840 8846 
276 255 843 1496 1606 1716 1843 2722 2917 2932 3086 3167 3365 3669 3821 3944 4723 4920 5105 5264 5384 5391 5447 5454 5521 5543 6299 6383 7234 7639 8355 8446 8846 
277 255 843 1496 1606 1716 1843 2396 2722 2917 2932 3086 3156 3167 3669 3758 3821 3944 4723 4920 5264 5384 5391 5447 5454 5521 5543 6038 6299 6383 7639 8355 8446 8846 
278 255 1496 1606 1716 1843 2917 2932 2938 3086 3669 3758 3821 3944 4723 4920 5264 5391 5447 5454 5521 5543 5555 5663 6038 6284 6299 6383 6435 7639 8446 8795 8846 
279 255 1496 1606 1716 1843 2759 2917 2938 3086 3669 3758 3821 3944 4723 4920 5264 5391 5447 5454 5521 5543 5555 5663 6038 6284 6299 6383 7639 8446 8795 8846 
280 750 1496 1606 1675 1716 1843 2938 3086 3669 3758 3821 3944 4723 4920 5391 5447 5454 5543 5555 5959 6038 6284 6383 7639 7979 8446 8795 8846 
281 750 1496 1606 1675 1716 1843 2938 3086 3669 3758 3821 3944 4723 4920 5391 5447 5454 5543 5663 5959 6038 6284 6383 7257 7639 8446 8795 8846 
282 750 1496 1606 1675 1716 1843 2938 3086 3669 3684 3758 3821 3944 4723 4920 5391 5447 5454 5543 5959 6038 6284 6383 7257 7639 8795 8840 8846 
283 41 750 1496 1606 1675 1716 1843 2938 3086 3669 3684 3758 3821 3944 4723 4920 5391 5447 5454 5543 5959 6038 6284 6383 6435 7639 8795 8846 
284 41 252 750 1496 1606 1716 1843 2532 2938 3086 3669 3684 3758 3821 3944 4246 4723 4920 5391 5447 5454 5959 6038 6284 6383 7639 8795 8840 8846 
285 41 252 750 1675 1843 2532 2938 3086 3669 3684 3758 3821 3944 4246 4285 4723 4920 5391 5447 5454 5959 6038 6284 6383 6901 7639 8795 8840 8846 
286 41 252 750 1675 1843 2532 3086 3156 3669 3684 3758 3821 3944 4246 4285 4723 4920 5391 5447 5454 5663 5959 6038 6284 6383 6901 7257 7639 8795 
287 41 129 252 750 1280 1675 1843 2532 3086 3156 3669 3684 3758 3821 3944 4246 4285 4723 4920 5391 5447 5454 5834 5837 5959 6038 6284 6383 6901 7639 8795 9529 
288 41 129 252 750 1280 1675 2532 3086 3156 3669 3684 3821 3944 4246 4285 4723 4920 5391 5447 5454 5834 5837 5959 6038 6284 6383 6901 7257 7639 8795 9529 
289 41 129 252 750 1027 1280 2532 3086 3669 3684 3821 3944 4246 4285 4621 4723 4851 4920 5447 5454 5663 5834 5837 5959 6038 6284 6383 6901 7639 8795 9529 
290 41 129 252 750 1027 1280 1675 2532 3086 3684 3821 3944 4246 4285 4621 4723 4851 5447 5454 5663 5834 5837 5959 6038 6284 6383 6435 6901 8260 8795 8822 9529 
291 41 129 252 750 1027 1280 1675 2532 3086 3684 3821 4246 4285 4621 4723 4851 5447 5454 5834 5837 5854 5959 6038 6284 6383 6901 7979 8260 8795 8822 9529 
292 41 129 252 750 1027 1280 1675 2453 2532 3086 3156 3684 4246 4285 4621 4851 5447 5834 5837 5854 5959 6038 6284 6383 6901 7257 8260 8795 8822 9529 
293 41 129 252 750 1027 1280 2453 2532 2583 3086 3156 3684 4246 4285 4621 4641 4722 4851 5447 5663 5834 5837 5854 5959 6284 6383 6901 8260 8795 8822 9529 
294 41 129 252 750 1027 1280 2453 2532 2583 3156 3458 3684 4246 4285 4621 4641 4722 4851 5447 5663 5834 5837 5854 5959 6284 6901 7230 8260 8795 8822 9529 
295 41 129 252 750 1027 1280 2453 2532 2583 3458 3684 4230 4246 4285 4621 4641 4722 4851 5447 5731 5834 5837 5854 5959 6284 6866 6901 7230 8260 8822 8840 9529 9698 
296 41 129 252 1027 1280 1675 2453 2532 2583 3458 3684 4230 4246 4285 4621 4641 4722 4851 5008 5731 5834 5837 5854 5922 5959 6866 6901 7230 7257 8260 8822 9529 9698 
297 41 129 252 1027 1280 1675 2453 2532 2583 3458 3684 4230 4246 4285 4621 4641 4722 4851 5008 5731 5834 5837 5854 5922 5959 6866 6901 7230 7257 8260 8822 9529 9698 
298 41 129 252 1027 1280 1675 2453 2532 2583 3156 3458 4230 4246 4285 4621 4641 4722 4851 5008 5663 5731 5834 5837 5854 5922 5959 6866 6901 7230 7257 8260 8822 9529 9698 
299 129 252 1027 1280 1288 1675 2453 2532 2583 3458 4230 4246 4285 4621 4641 4722 4851 5008 5731 5834 5837 5854 5922 5959 6866 6901 7206 7230 7979 8260 8822 9529 9600 9698 
300 129 252 1027 1280 1288 1675 2453 2583 3458 4230 4246 4285 4621 4641 4722 4851 5008 5731 5834 5837 5854 5922 6866 6901 7206 7230 7257 7609 8260 8822 8840 9529 9600 9698 
301 129 1027 1280 1288 1675 2453 2583 3458 4230 4246 4285 4621 4641 4722 4851 5008 5663 5731 5834 5837 5854 5922 6901 7206 7230 7257 7609 8260 8822 9098 9529 9600 9698 
302 129 1027 1280 1288 1476 2453 2583 3005 3286 3458 4230 4246 4285 4621 4641 4722 4851 5008 5663 5731 5834 5837 5854 5922 6901 7206 7230 7257 7609 8260 8822 8840 9098 9529 9600 9698 
303 129 1027 1280 1288 1476 2453 2583 3005 3286 3458 3572 4230 4246 4285 4333 4621 4641 4722 4851 5008 5731 5834 5837 5854 5922 7206 7230 7257 7609 8260 8822 9098 9529 9600 9698 
304 129 1027 1280 1288 1476 2453 2583 3005 3286 3458 3572 4230 4285 4333 4621 4641 4722 4851 5008 5731 5834 5837 5854 5922 7206 7230 7257 7609 7979 8260 9098 9600 9698 
305 561 1027 1288 1476 2453 2583 3005 3286 3458 3572 4230 4333 4621 4641 4722 4851 5008 5663 5731 5834 5837 5854 5922 7206 7230 7257 7609 8260 9098 9600 9663 9698 
306 561 1027 1288 1476 2453 2583 2804 3005 3286 3458 3572 4230 4333 4621 4641 4722 4851 5008 5663 5731 5854 5922 7206 7230 7609 8260 8840 9098 9600 9663 9698 9948 
307 561 1027 1288 1476 2453 2583 2804 3005 3286 3458 3572 4230 4333 4621 4641 4722 4851 5008 5731 5854 5922 6435 7206 7230 7609 8182 8260 9098 9600 9663 9698 9948 
308 561 1288 1476 2263 2583 2804 3005 3110 3286 3458 3572 4230 4333 4641 4722 4851 5008 5731 5854 5922 6104 7206 7230 7609 8182 8260 9098 9600 9663 9698 9948 
309 561 1288 1476 2263 2583 2804 3005 3110 3156 3286 3458 3572 3714 4230 4333 4722 5008 5663 5731 5854 5922 6104 7206 7230 7609 8182 9098 9600 9663 9698 9842 
310 561 1288 1476 1801 2263 2583 2804 3005 3110 3156 3286 3572 3714 4230 4333 4612 4722 5008 5731 5922 6104 7206 7230 7609 7671 8182 9098 9600 9663 9698 9734 9842 
311 561 1288 1476 1801 2263 2583 2804 3005 3110 3156 3286 3572 3714 4230 4333 4544 4612 5008 5663 5731 5922 6104 7206 7230 7609 7671 8182 9098 9600 9663 9734 9842 
312 1188 1288 1476 1801 2263 2583 2804 3005 3286 3422 3500 3572 3714 3763 3826 4333 4544 4612 5663 5731 5922 6104 7230 7609 7671 8182 8840 9098 9600 9663 9734 9739 9842 9893 
313 1188 1288 1476 1801 2263 2804 3005 3110 3286 3422 3500 3572 3714 3763 3826 4333 4544 4612 5126 5731 5791 5922 6104 7354 7609 7671 8182 9098 9600 9663 9734 9739 9842 9893 
314 1188 1288 1476 1801 2263 2804 3005 3110 3286 3422 3500 3572 3714 3763 3826 4333 4544 4612 5663 5791 5922 6104 7354 7609 7671 8182 9098 9600 9663 9734 9739 9842 9893 
315 1188 1288 1476 1646 1801 2263 2804 3005 3110 3286 3422 3500 3572 3714 3763 4236 4333 4544 4612 5791 5922 6104 6435 7354 7609 7671 8182 9098 9600 9663 9734 9739 9842 9893 
316 1188 1288 1476 1646 1801 2263 2660 2804 3005 3286 3422 3500 3572 3714 3763 4236 4333 4544 4612 5663 5791 6104 6937 7354 7609 7671 8182 8840 9098 9600 9663 9734 9739 9842 9893 
317 1188 1476 1646 1801 2263 2544 2660 2804 3005 3286 3422 3500 3572 3714 3763 4236 4333 4544 4612 5791 6104 6937 7354 7609 7671 8182 8455 9098 9600 9663 9734 9739 9842 9893 
318 1188 1476 1646 1801 2442 2660 2804 3005 3286 3422 3500 3572 3714 3763 4236 4333 4544 4612 4963 5791 6104 6230 6937 7354 7609 7671 8182 8387 8455 8840 9663 9734 9739 9842 9893 
319 184 1188 1476 1646 1801 1875 2442 2660 2804 3286 3500 3572 3714 3763 4236 4333 4544 4612 4963 5086 5791 6104 6230 6239 6937 7354 7609 7671 8182 8387 8455 9663 9734 9739 9842 9893 
320 11 184 1188 1646 1801 1875 2442 2660 2804 3500 3572 3714 3763 4236 4333 4544 4612 4963 5086 5791 6104 6230 6239 6937 7354 7438 7671 8106 8182 8387 8455 9663 9734 9739 9842 9893 
321 184 1646 1801 1875 2442 2660 2804 3422 3500 3572 3714 3763 4147 4236 4333 4544 4612 4963 5086 5791 6104 6230 6239 6937 7354 7438 7671 8106 8182 8387 8455 8840 9663 9734 9739 9842 9893 
322 184 1188 1646 1801 1875 2023 2442 2660 2804 3422 3500 3714 3763 4147 4236 4544 4612 4963 5086 5791 6104 6230 6239 6937 7354 7671 8106 8182 8387 8455 8840 9663 9734 9739 9842 9893 
323 184 1188 1646 1801 1875 2263 2442 2660 3422 3500 3714 3763 4147 4236 4544 4612 4963 5086 5791 6104 6230 6239 6937 7354 7671 8106 8387 8455 9409 9663 9734 9739 9842 9893 
324 184 1188 1646 1801 1875 2263 2660 3110 3422 3500 3714 3763 4147 4236 4544 4612 4963 5086 5791 6230 6239 6937 7354 7671 8106 8387 8455 9663 9734 9739 9842 9893 
325 184 1188 1339 1646 1801 1875 2008 2263 2660 3236 3422 3500 3714 3763 4147 4236 4544 4612 4963 5086 5791 6230 6239 6937 7354 7671 8106 8190 8387 8455 9734 9739 9842 9893 
326 184 1188 1339 1646 1801 1875 2008 2023 2263 2660 3236 3422 3500 3714 3763 4147 4236 4544 4612 4963 5086 5126 5791 6230 6239 6937 7354 7671 8106 8190 8387 8455 9739 9842 9893 
327 184 1188 1339 1646 1801 1875 2008 2263 2660 3110 3236 3422 3500 3763 4147 4236 4612 4963 5086 5791 6230 6239 6937 7354 7671 7979 8106 8190 8387 8455 9739 9893 
328 184 386 1188 1339 1646 1875 2008 2023 2263 2660 3110 3236 3422 3763 4147 4236 4612 4716 4963 5086 5663 5791 6230 6239 6832 6937 7354 8106 8190 8387 8455 9739 9893 
329 184 386 1188 1339 1646 1875 2008 2023 2263 2660 2977 3110 3236 3422 3763 4147 4236 4716 4963 5086 5791 6230 6239 6832 6937 7354 7798 8106 8190 8387 8455 9409 9739 9858 9893 
330 184 386 1339 1646 1875 2008 2023 2263 2660 2977 3110 3236 3422 4147 4236 4716 4963 5086 5791 6230 6239 6376 6832 6937 7206 7354 7798 8106 8190 8387 8455 9703 9739 9858 
331 184 386 561 1298 1339 1646 1875 2008 2660 2977 3110 3236 3422 4147 4236 4716 4963 5086 6230 6239 6376 6832 6937 7206 7798 8106 8190 8387 8455 9409 9703 9739 9858 
332 184 266 386 1298 1339 1646 1875 2008 2023 2660 2977 3236 3422 4147 4236 4716 4963 5086 5605 6230 6239 6279 6376 6832 6937 7798 7979 8106 8190 8387 8455 8526 9703 9858 
333 184 266 386 1298 1339 1646 1875 2008 2023 2660 2977 3110 3236 4147 4236 4716 4963 5086 5126 5605 6230 6239 6279 6376 6525 6832 6937 7798 8106 8190 8387 8455 8526 9703 9858 
334 184 266 386 1298 1339 1646 1875 2008 2023 2657 2660 2795 2977 3236 4147 4236 4716 5086 5605 6230 6239 6279 6376 6525 6832 6937 7075 7798 8106 8190 8455 8526 9409 9703 9858 
335 266 386 1298 1339 1767 1875 2008 2023 2657 2660 2795 2977 3110 3236 4147 4716 5278 5605 6230 6239 6279 6376 6525 6832 7798 8106 8190 8442 8526 9409 9703 9858 
336 266 386 1298 1339 1767 1875 2008 2023 2332 2657 2795 2977 3110 3236 4147 4689 4716 5278 5605 6230 6279 6376 6525 6832 7075 7798 8106 8190 8442 8526 9703 9858 
337 266 386 561 1298 1339 1767 1875 2008 2332 2657 2795 2977 3236 4147 4689 4716 4774 5278 5605 6279 6376 6525 6832 7206 7798 8106 8190 8442 8526 9703 9858 
338 386 561 1298 1339 1767 1875 2008 2332 2657 2795 2977 3236 4107 4147 4689 4716 4774 5278 5605 6279 6376 6525 6832 7075 7206 7798 8106 8190 8442 8526 9703 9858 
339 386 561 1298 1339 1767 2008 2332 2544 2657 2795 2977 3236 3352 4107 4147 4689 4716 4774 5278 5605 6279 6376 6435 6525 6832 7206 7798 7944 8190 8442 8526 9703 9858 
340 561 585 1298 1339 1767 2008 2023 2332 2657 2795 2977 3236 3352 4107 4689 4716 4774 5278 5605 6279 6376 6525 6832 7206 7798 7944 8190 8442 8526 9703 9858 9948 
341 561 585 1298 1339 1612 1767 2008 2023 2332 2657 2795 2807 2977 3236 3352 4107 4689 4716 4774 5126 5278 5605 6279 6376 6525 6832 7798 7944 8190 8442 8526 9703 9858 9948 
342 561 585 1298 1612 1767 2008 2332 2657 2795 2807 2977 3236 3352 4107 4689 4716 4774 4888 5278 5605 6279 6376 6525 6832 7101 7798 7944 8190 8442 8526 9409 9703 9858 
343 561 585 1298 1612 1767 2023 2332 2657 2795 2807 2977 3236 3352 4107 4689 4716 4774 4888 5278 5605 6279 6376 6525 6832 6862 7101 7798 7944 8190 8442 8526 9409 9703 9858 
344 585 1298 1612 1767 2332 2544 2657 2795 2807 2977 3236 3352 3601 4107 4689 4716 4774 4888 5278 5567 5605 6279 6376 6525 6832 6862 7101 7798 7944 8190 8442 8526 9703 9858 
345 561 585 1298 1612 1767 2023 2332 2340 2544 2657 2795 2807 2977 3352 3601 4107 4689 4716 4774 5278 5567 5605 6279 6376 6525 6862 7101 7944 8442 8526 9703 9948 
346 561 585 1298 1612 1767 2332 2340 2544 2795 2807 2977 3352 3601 4107 4689 4774 4787 5278 5567 5605 6279 6376 6435 6525 6862 7101 7944 8367 8442 8526 9161 9703 
347 341 585 1298 1612 1767 1874 2023 2332 2340 2795 2807 3352 3601 4107 4689 4774 4787 5567 5605 6279 6525 6842 6862 7101 7944 7979 8367 8442 8526 9161 9409 9703 9948 
348 341 585 771 1298 1612 1767 1874 2023 2332 2340 2544 2795 2807 3352 3601 4107 4689 4774 4787 5567 5605 5824 6525 6842 6862 7101 7219 7944 8367 8442 8526 9161 9409 9948 
349 341 585 771 914 1612 1767 1874 2023 2332 2340 2795 2807 3352 3601 3639 4107 4689 4774 4787 5567 5824 6525 6842 6862 7101 7219 7944 7979 8367 8442 9161 9948 
350 341 585 771 914 1612 1767 1874 2332 2340 2544 2795 2807 3352 3601 3639 4107 4166 4689 4774 4787 5567 5824 6842 6862 7101 7219 7944 7979 8367 8442 9161 9948 
351 341 585 771 914 1612 1767 1874 2332 2340 2544 2807 3352 3601 3639 4107 4166 4689 4774 4787 5567 5824 6435 6842 6862 7101 7219 7944 7979 8367 8442 9161 9948 
352 341 585 771 914 1612 1767 1874 2340 2544 2570 2807 3352 3601 3639 4107 4166 4689 4774 4787 5567 5824 6842 6862 7101 7219 7944 7979 8367 8442 9161 9948 
353 271 341 585 771 914 1612 1874 2340 2544 2570 2807 3352 3601 4107 4166 4521 4774 4787 5334 5567 5824 6248 6282 6842 6862 7101 7219 7944 8235 8367 8442 9161 9948 
354 271 341 585 771 914 1612 1874 2340 2544 2570 2807 3352 3601 4107 4166 4521 4774 4787 5334 5567 6022 6248 6282 6622 6842 6862 7101 7219 7944 8235 8367 9161 9948 
355 271 341 585 771 914 1612 1874 2340 2570 2807 3601 4107 4166 4521 4787 4844 5334 5567 6022 6248 6282 6401 6622 6842 6862 7020 7101 7219 7694 7944 8235 8367 9161 
356 271 341 510 585 771 914 1612 1874 2340 2544 2570 2807 3875 4166 4521 4787 4844 5334 5567 6022 6248 6282 6401 6622 6842 6862 7020 7101 7219 7694 7923 7944 8235 8720 9161 
357 271 341 771 914 1551 1612 1874 2307 2340 2544 2570 3875 4166 4521 4787 4844 5334 5567 6022 6248 6282 6401 6622 6710 6842 6862 7020 7101 7219 7694 7923 7944 8235 8720 9161 
358 271 341 510 771 914 1551 1612 1874 2307 2340 2544 2570 3875 4166 4521 4787 4844 5334 5567 6022 6248 6282 6401 6622 6710 6842 6862 7020 7101 7219 7694 7923 8720 9161 
359 271 341 771 871 914 1551 1874 2307 2340 2570 3875 4166 4787 4844 5334 5567 6022 6248 6282 6401 6622 6710 6842 6862 7020 7101 7219 7694 7923 8720 9161 9409 
360 271 341 771 914 1551 1874 2307 2340 2570 2869 3601 3875 4166 4787 4844 5334 5567 6022 6248 6282 6401 6622 6710 6754 6842 6862 7020 7101 7219 7694 7923 8720 9161 
361 271 341 771 914 1551 1874 2307 2340 2570 2869 3601 3875 4166 4787 4844 5334 6022 6113 6248 6282 6401 6622 6627 6710 6754 6842 7020 7219 7694 7923 8720 9161 
362 271 341 771 914 1551 1874 2307 2340 2570 2869 3601 3875 4166 4787 4844 5334 6022 6113 6248 6282 6401 6622 6627 6710 6754 6842 7020 7219 7694 7923 8720 9161 
363 271 341 510 771 914 1486 1551 1874 2307 2340 2570 2869 3875 4166 4787 4826 4844 5334 5643 6022 6113 6282 6401 6622 6627 6710 6754 7020 7219 7694 7923 8720 9161 
364 271 341 771 914 1486 1551 2307 2340 2365 2570 2869 3875 4166 4787 4826 4844 5126 5334 5643 6022 6113 6282 6401 6457 6622 6627 6710 6754 7020 7219 7694 7923 9161 
365 271 771 914 1486 1551 2307 2365 2544 2570 2869 3875 4166 4826 4844 5334 5643 6022 6113 6282 6401 6457 6622 6627 6710 6754 7020 7219 7694 7923 8720 
366 271 431 510 637 914 1486 1551 2307 2365 2570 2869 3601 3875 4166 4826 4844 5334 5643 6022 6113 6282 6401 6457 6622 6627 6710 6754 7020 7694 7923 8720 
367 271 431 637 893 1486 1551 2242 2307 2365 2570 2869 3875 3952 4166 4826 4844 5334 5643 6022 6113 6282 6401 6457 6622 6627 6710 6754 7020 7694 7923 8720 
368 271 431 637 893 1486 1551 2242 2307 2365 2544 2869 3875 3952 4004 4826 4844 5334 5643 5707 6022 6113 6282 6401 6457 6622 6627 6710 6754 7020 7597 7694 7923 8720 
369 271 431 637 893 1486 1551 2242 2307 2365 2869 3875 3952 4004 4826 4844 5004 5334 5643 5707 6022 6113 6282 6401 6457 6622 6627 6710 6754 7020 7597 7694 7923 8534 9409 
370 271 431 637 893 1486 1551 2242 2307 2365 2869 3875 3952 4004 4826 4844 5004 5334 5643 5707 6022 6113 6401 6457 6622 6627 6710 6754 7020 7597 7694 7923 8534 9409 9560 
371 271 431 637 728 893 1486 1551 2242 2307 2365 2869 3875 3952 4004 4826 4844 5004 5643 5707 6022 6113 6401 6457 6622 6627 6710 6754 7020 7597 7694 7923 8244 8534 9409 9560 
372 271 431 637 728 893 1486 1551 1853 2242 2307 2365 2822 2869 3875 3952 4004 4844 5643 5707 6022 6113 6401 6457 6627 6710 6754 7020 7597 7694 7923 8244 8534 9230 9409 9560 
373 431 637 728 893 1486 1551 1853 2242 2307 2365 2822 2869 3952 4004 4154 4826 5004 5643 5707 6113 6457 6627 6710 6754 7020 7597 7694 7923 8244 8534 8720 9230 9560 
374 431 637 728 893 1426 1486 1853 2242 2307 2365 2544 2822 2869 3952 4004 4154 4826 5504 5643 5707 5960 6113 6457 6627 6710 6754 7020 7597 8244 8534 8720 9230 9409 9560 
375 431 637 728 893 1426 1486 1853 2242 2307 2365 2822 2869 3601 3952 4004 4154 4826 5004 5126 5504 5643 5707 5960 6113 6457 6627 6754 7597 8244 8534 8720 9230 9560 
376 431 637 728 893 1426 1486 1853 2242 2365 2822 2869 2998 3952 4004 4154 4826 5504 5643 5707 5960 6113 6248 6457 6627 6754 7597 8244 8534 8720 9230 9409 9560 
377 431 637 728 893 1426 1465 1486 1853 1928 2242 2365 2544 2822 2869 2998 3952 3954 4004 4154 4826 5479 5504 5643 5707 5960 6113 6457 6627 7597 8244 8534 8720 9230 9560 
378 431 637 728 893 1426 1465 1486 1853 1928 2242 2365 2544 2822 2869 2998 3952 4004 4154 4311 4826 5004 5479 5504 5643 5707 5960 6113 6457 7118 7597 8244 8534 8720 9230 9560 
379 431 637 728 893 1426 1465 1486 1853 1928 2242 2365 2822 2998 3418 3601 3756 3952 4004 4154 4311 4826 5004 5479 5504 5643 5707 5960 6113 6457 7118 7310 7597 8244 8534 9230 9560 
380 431 510 637 728 871 893 1426 1433 1465 1486 1853 1928 2242 2822 2998 3418 3756 3952 4004 4154 4311 4826 5004 5479 5504 5707 5960 6248 6457 7118 7310 7597 8244 8534 9230 9560 
381 431 637 728 871 893 1426 1433 1465 1853 1928 2242 2822 2998 3418 3601 3756 3764 3952 4004 4154 4188 4311 5004 5479 5504 5707 5960 6248 7118 7310 7597 8244 8534 9230 9560 
382 431 637 728 871 893 1426 1433 1465 1853 1928 2242 2822 2998 3418 3756 3764 3952 4004 4154 4188 4311 5004 5479 5504 5707 5960 6248 6435 7118 7310 7597 8244 8534 9230 9560 
383 637 728 871 893 1426 1433 1465 1853 1928 2235 2288 2822 2998 3418 3756 3764 3952 4004 4154 4188 4311 5004 5479 5504 5707 5960 5964 6248 7118 7310 7597 8244 8534 9230 9560 
384 637 728 871 893 1426 1433 1465 1853 1928 2235 2822 2998 3003 3418 3756 3764 3952 4004 4154 4188 4311 5004 5479 5504 5707 5960 5964 6248 6435 7118 7310 7597 8244 8534 9230 9560 
385 141 637 728 893 1426 1433 1465 1853 1928 2235 2822 2998 3003 3418 3435 3584 3756 3764 3952 4004 4154 4188 4311 5004 5479 5504 5707 5937 5960 5964 7118 7310 7597 8244 8534 9230 9560 
386 141 728 1426 1433 1465 1853 1928 2235 2822 2998 3003 3418 3435 3756 3764 3952 4004 4154 4188 4311 4386 4579 5004 5479 5504 5707 5937 5960 5964 6435 7118 7310 7597 8244 8534 9230 9560 
387 141 728 1426 1433 1465 1853 1928 2235 2822 2998 3003 3418 3435 3756 3764 3771 4154 4188 4311 4386 4579 5004 5126 5479 5504 5937 5960 5964 6248 7118 7310 7597 8244 8534 9230 9560 
388 141 510 728 871 1426 1433 1465 1853 1928 2235 2822 2998 3003 3418 3435 3756 3764 4154 4188 4311 4386 4579 5004 5479 5504 5937 5960 5964 6248 7118 7310 8244 8534 9230 
389 141 871 1426 1433 1465 1853 1928 2235 2822 2998 3003 3418 3435 3756 3764 4154 4188 4311 4386 4579 5004 5126 5142 5479 5504 5937 5960 5964 6181 6248 7118 7310 9230 
390 141 871 1426 1433 1465 1853 1928 2235 2822 2998 3003 3418 3435 3756 3764 4188 4311 4386 4579 5004 5142 5479 5504 5937 5964 6181 6312 7118 7310 7979 9230 9948 
391 141 510 871 1426 1433 1465 1853 1928 2235 2695 2998 3003 3418 3435 3756 3764 3915 4188 4311 4386 4579 5004 5142 5479 5504 5937 5964 6091 6181 6312 7118 7310 8819 9948 
392 141 871 1426 1433 1465 1928 2235 2695 2818 2998 3003 3418 3435 3756 3764 3915 3990 4188 4311 4386 4579 5082 5142 5479 5504 5937 5964 6091 6181 6312 6435 7118 7310 8819 
393 141 510 871 1246 1433 1465 2235 2695 2818 2998 3003 3418 3435 3695 3756 3764 3915 3990 4188 4311 4386 4579 5082 5142 5479 5504 5937 5964 6091 6312 7118 7310 8651 8819 
394 141 398 871 1246 1433 1465 2235 2439 2695 2818 3418 3435 3695 3756 3764 4188 4311 4386 4579 5082 5142 5937 5964 6091 6181 6312 7118 7310 8651 8819 9948 
395 141 398 871 1246 1433 2235 2695 2818 3418 3435 3695 3756 3764 4188 4311 4386 4579 5082 5142 5937 5964 6091 6181 6312 7118 8651 8819 9948 9992 
396 141 398 510 871 1246 1433 2235 2695 2818 3418 3435 3695 3756 3764 3990 4188 4386 4416 4579 5082 5142 5883 5937 5964 6091 6181 6312 7118 8651 8819 9992 
397 141 398 871 1246 1433 2235 2439 2695 2818 3418 3435 3695 3756 3990 4188 4386 4416 4579 5082 5142 5883 5937 5964 6091 6181 6312 7979 8651 8819 9992 
398 141 398 1246 1433 2235 2385 2695 2818 3418 3435 3584 3695 3990 4188 4386 4416 4447 4579 5082 5142 5883 5937 5964 6091 6181 6312 6580 8651 8819 9992 
399 26 141 167 297 398 1246 1372 1433 2235 2385 2695 2818 3435 3695 4386 4416 4579 5082 5142 5883 5937 5964 6091 6094 6181 6312 6435 6580 8651 8819 9992 
400 141 167 398 510 1246 1372 2235 2385 2695 2818 3435 3695 4386 4416 4447 4579 5082 5142 5883 5937 5964 6091 6094 6181 6312 6580 7867 8651 8819 9266 9992 
401 167 398 1246 1372 2288 2385 2695 2818 3435 3695 3990 4386 4416 4447 4579 5082 5142 5883 5964 6091 6094 6181 6312 6580 7367 7867 8651 8819 9266 9500 9992 
402 167 398 510 1246 1372 1615 2385 2439 2695 2818 3435 3695 4386 4416 4447 4579 5082 5142 5883 6091 6094 6181 6312 6580 7367 7867 8651 8819 9266 9500 9992 
403 167 398 510 1246 1372 1615 2385 2439 2695 2818 3435 3695 4386 4416 4447 4579 5082 5142 5883 6091 6094 6181 6312 6580 7367 7867 8651 8819 9266 9500 9992 
404 167 398 1246 1372 1615 2385 2695 2818 3695 3990 4386 4416 4447 5082 5142 5883 6091 6094 6181 6312 6435 6580 7367 7867 8651 8819 9266 9500 9992 
405 167 398 995 1246 1372 1615 2385 2439 2695 2818 3695 3990 4416 4447 5082 5142 5883 6091 6094 6181 6312 6580 7367 7867 8651 8819 9266 9500 9695 9992 
406 167 398 995 1246 1372 1615 2385 2695 2818 3695 3990 4416 4447 5082 5142 5883 6091 6094 6330 6580 7367 7867 7979 8651 8819 9266 9500 9695 9992 
407 167 398 995 1246 1372 1615 1957 2385 2695 2818 3413 3457 3695 4416 4447 5082 5883 6091 6094 6330 6435 6580 7367 7867 8819 9266 9500 9695 9992 
408 167 398 995 1246 1372 1615 1957 2385 2695 2818 3413 3457 3695 4416 4447 5082 5883 6091 6094 6330 6435 6580 7367 7867 8819 9266 9500 9695 9992 
409 167 398 995 1246 1372 1615 1957 2385 2818 3413 3457 3695 3990 4416 4447 5082 5404 5883 6091 6094 6330 6580 7367 7867 9266 9500 9695 9992 
410 167 398 995 1372 1615 1957 2247 2385 3413 3457 3695 3990 4416 4447 5404 5883 6094 6330 6435 6580 7367 7867 8426 9266 9500 9695 9992 
411 167 995 1372 1615 1957 2385 3413 3457 3695 3990 4416 4447 5404 5883 6094 6330 6580 7367 7746 7867 7979 8426 9266 9500 9695 
412 167 510 995 1372 1615 1957 2385 2439 3413 3457 3695 3990 4416 4447 5404 5813 5883 6094 6330 6580 7367 7746 7867 8426 9266 9500 9695 
413 167 510 995 1372 1615 1957 1992 2385 3413 3457 3990 4416 4447 5404 5715 5813 5883 5948 6094 6330 6580 7367 7746 7867 8426 8564 9266 9695 
414 167 995 1372 1615 1957 1992 2288 2385 2439 3413 3457 3990 4416 5404 5609 5715 5813 5883 5948 6094 6330 7367 7746 7867 7979 8426 8564 9266 9695 
415 995 1372 1615 1957 1992 2761 3004 3413 3457 3990 4213 5039 5404 5609 5715 5813 5883 5948 6094 6330 7367 7746 7867 8026 8426 8564 8574 9266 9695 
416 995 1372 1520 1615 1957 1992 3004 3413 3457 3639 4213 5039 5404 5609 5715 5813 5948 6094 6330 7367 7556 7746 7867 8426 8450 8564 8574 8919 9485 9695 
417 645 995 1520 1615 1957 1992 2285 2288 2439 3004 3413 3457 4213 5039 5404 5609 5715 5813 5948 6094 6330 6956 7367 7556 7746 7867 8564 8574 8604 8919 9485 9695 
418 645 995 1520 1615 1957 1992 2285 3004 3413 3457 3639 4213 5039 5404 5609 5715 5813 5948 6330 6956 7367 7556 7746 7867 8450 8564 8574 8604 9485 9695 
419 645 995 1520 1615 1957 1992 3004 3413 3457 3639 4213 5039 5208 5404 5609 5715 5822 5948 6330 6956 7367 7556 7746 7867 8564 8574 8604 9485 9695 
420 645 856 995 1520 1957 1992 3004 3413 3457 3639 4213 5039 5208 5404 5609 5688 5715 5822 5948 6330 6956 7556 7746 8450 8564 8574 8604 9485 9695 
421 645 856 995 1520 1957 1992 3004 3413 3457 3584 3639 4213 5039 5208 5404 5609 5688 5715 5822 5948 6330 6956 7556 7746 8564 8574 8604 9485 
422 645 856 995 1520 1957 1992 3004 3413 3457 3584 3639 4213 5039 5208 5404 5609 5715 5822 5948 6027 6330 6780 6956 7531 7556 7746 8564 8574 8604 9485 
423 856 1520 1992 2761 3004 3413 3584 3639 3997 4152 4213 5039 5208 5404 5609 5688 5715 5822 5948 6027 6330 6780 6956 7531 7556 7746 8564 8574 8604 9485 
424 856 1520 1992 2761 3004 3639 3997 4152 4213 5039 5208 5404 5609 5688 5715 5822 5948 6027 6780 6956 7531 7556 7746 8450 8564 8574 8604 8929 9079 9388 
425 856 1520 1992 2761 3004 3639 3997 4152 4213 5039 5208 5404 5609 5688 5715 5822 5948 6027 6780 6956 7531 7556 7746 8450 8564 8574 8604 8929 9079 9388 
426 856 1520 1912 1992 2288 3004 3639 3997 4152 4213 5039 5208 5404 5609 5688 5715 5822 5948 6027 6780 6956 7531 7556 7746 8564 8574 8604 8929 9079 9388 
427 510 856 1520 1864 1912 1992 2439 3004 3639 3997 4152 4213 5039 5208 5404 5609 5688 5715 5822 5948 6027 6780 6956 7531 7556 7746 8564 8574 8604 8929 9079 9388 
428 856 1520 1864 1912 1992 2288 2439 3004 3639 3997 4152 4213 5039 5208 5609 5688 5715 5822 5948 6027 6780 6956 7531 7556 7746 8564 8574 8604 8929 9079 9388 
429 856 1520 1864 1912 1992 2761 3004 3997 4152 4213 5039 5208 5609 5688 5715 5822 5948 6027 6268 6780 6956 7531 7556 7746 8042 8564 8574 8604 8768 8929 9079 9388 
430 856 1520 1864 1912 1992 2288 2761 3004 3997 4152 4213 5039 5208 5609 5688 5715 5822 5948 6027 6268 6780 6956 7531 7556 8042 8564 8574 8604 8768 8929 9079 9388 
431 510 856 1520 1864 1912 2439 2761 3004 3584 3997 4152 4213 5208 5389 5609 5688 5822 5948 6027 6268 6780 6956 7531 7556 8042 8604 8768 8929 9079 9388 
432 856 1520 1864 1912 2288 2439 2616 2761 3004 3584 3997 4152 4213 4931 5208 5389 5688 6027 6268 6780 6956 7531 7556 8042 8604 8768 8929 9079 9388 
433 510 856 1520 1864 1912 2439 2616 2761 3584 3997 4152 4213 4931 5208 5389 5688 6027 6268 6780 6956 7156 7531 7556 8042 8604 8768 8929 9079 9388 
434 856 1520 1864 1912 2616 2761 3584 3997 4152 4931 5208 5389 5688 6027 6268 6780 6956 7156 7531 7556 8042 8450 8604 8768 8929 9079 9388 
435 510 612 856 1520 1864 1912 2439 2616 2761 3584 3997 4152 4931 5208 5389 5688 6027 6268 6780 6956 7156 7531 7556 8042 8604 8768 8929 9079 9388 
436 612 638 1134 1551 1864 1912 2288 2439 2616 2761 3584 3997 4152 4931 4946 5208 5389 5688 6027 6268 6956 7531 8042 8604 8768 8929 9079 9388 
437 510 612 638 1134 1685 1864 1912 2288 2616 2761 3584 3997 4152 4931 4946 5208 5389 5688 6027 6268 7156 7531 8042 8313 8768 8929 9079 9388 
438 510 612 638 1134 1685 1864 1912 2288 2616 2761 3584 3997 4152 4931 4946 5208 5389 5688 6027 6268 7531 7577 8042 8313 8768 8929 9079 9388 
439 612 638 920 1134 1187 1685 1864 1912 2616 2761 3584 3997 4152 4552 4931 4946 5389 5688 6027 6268 6550 7531 7577 8042 8313 8768 8929 9079 9388 
440 612 638 920 1134 1187 1469 1685 1864 1912 2092 2439 2616 2761 3584 3997 4152 4552 4931 4946 5389 5688 6268 6550 7156 7531 7577 8042 8313 8768 9079 9388 
441 612 638 920 1134 1187 1469 1685 1864 1912 2288 2616 3584 4152 4931 4946 5389 5843 6044 6268 6550 7156 7577 8042 8313 8768 8930 9079 9388 
442 612 638 920 1134 1187 1469 1604 1685 1864 1912 2288 2616 3768 4152 4715 4931 4946 5389 6044 6268 6550 6603 7156 7577 7929 8042 8313 8768 8930 9625 
443 612 638 920 1134 1187 1469 1604 1685 1772 1864 2288 2616 3449 4715 4931 4946 5389 5843 6044 6268 6550 6603 7156 7577 7929 8042 8313 8768 8930 9625 
444 612 638 920 1134 1187 1469 1604 1685 1772 2092 2288 2616 3181 3449 4715 4931 4946 5389 6044 6268 6550 6603 7156 7577 7929 8042 8313 8768 8930 9625 
445 612 638 920 1125 1134 1187 1469 1604 1685 1772 2288 2616 3181 3449 4715 4931 4946 5389 6044 6268 6603 7156 7577 7929 8042 8313 8768 8930 9625 
446 612 638 920 1134 1187 1604 1685 1772 2288 2616 3181 3449 3768 4715 4931 4946 5063 5389 5843 6044 6268 6603 7156 7577 7929 8042 8313 8930 9625 
447 612 638 920 1134 1187 1604 1685 1772 2092 2288 2616 3074 3181 3449 4591 4715 4931 4946 5063 5843 6044 6268 6603 7156 7577 7929 8313 8930 9625 
448 548 612 638 920 1134 1187 1604 1685 1772 2288 2616 3074 3181 3209 3449 3768 4698 4715 4946 5063 6044 6286 6603 7156 7277 7577 7929 8313 8930 9625 
449 548 612 638 920 1134 1187 1604 1685 1772 2288 2902 3074 3181 3209 3449 4698 4715 4946 5063 6044 6286 6603 7156 7277 7577 7929 8313 8450 8930 9172 9625 
450 548 612 638 920 1134 1187 1604 1685 1772 2902 3074 3181 3209 3449 4591 4698 4715 4946 5063 6044 6286 6603 7156 7277 7577 7929 8313 8930 9172 9625 
451 548 612 638 920 1125 1134 1187 1604 1685 1772 2902 3074 3181 3209 3449 4341 4698 4715 4946 5063 6044 6286 6603 7156 7277 7577 7929 8313 8930 9172 9625 
452 548 612 638 920 1187 1604 1685 1772 2902 3181 3209 3449 4341 4591 4698 4715 4946 5063 5321 6044 6286 6603 7156 7277 7577 7929 8313 8930 9172 9625 
453 548 612 920 1187 1604 1685 1772 2126 2902 3181 3209 3449 4341 4591 4698 4715 4946 5063 5321 5843 6044 6286 6603 7277 7577 7929 8313 8930 9172 9625 
454 548 612 920 1187 1604 1772 2126 2902 3181 3209 3449 4341 4591 4698 4715 5063 5711 5843 6044 6286 6603 7277 7577 7929 8313 8450 8930 9172 9625 
455 548 920 1187 1604 2126 2902 3181 3209 3449 4341 4591 4698 4715 4955 5063 5321 5711 6044 6286 6603 6887 7277 7577 7753 7929 8313 8930 9172 9625 
456 548 1125 1187 1604 2126 2232 2902 3181 3209 3449 4341 4591 4698 4715 4955 5063 5711 5843 6044 6286 6603 6887 7277 7753 7929 8930 9172 9625 
457 548 1125 1187 1604 2126 2902 3181 3209 3449 4341 4591 4698 4715 4955 5063 5321 5711 5843 6044 6286 6603 6887 7277 7753 7929 8780 9172 9625 
458 251 430 548 1125 1604 2126 2902 3181 3209 3449 4109 4591 4698 4715 4903 4955 5063 5711 5843 6044 6286 6603 6887 7277 7753 7929 8450 9172 9625 
459 120 251 548 1125 2092 2126 2902 3181 3209 3429 3449 4591 4698 4715 4903 5063 5321 5711 5843 6286 6603 6887 7753 7929 8780 9172 9312 9625 
460 120 251 430 548 1125 2126 2232 2902 3181 3209 3429 3449 4591 4698 4903 5063 5321 5711 5843 6286 6887 7753 7929 8780 9172 9312 9457 9625 
461 120 251 430 548 1125 2092 2126 2232 2902 3181 3209 3429 4698 4903 5063 5321 5711 5843 5968 6286 6449 6887 7753 8450 8780 9172 9312 9457 
462 120 251 430 548 1125 1145 1324 2126 2232 2656 2902 3209 3429 4698 4903 5711 5843 5968 6188 6286 6887 7753 8450 8780 9172 9312 9457 
463 120 430 548 1125 1324 2126 2232 2656 2902 3209 3429 3811 4698 4903 5346 5711 5843 6188 6258 6286 6887 7753 8450 8780 9172 9312 9457 9785 
464 120 430 1125 1324 1462 2126 2232 2656 2902 3209 3429 3811 4698 4903 5321 5346 5711 5843 6188 6258 6286 6887 7753 8450 8780 9172 9312 9785 
465 120 430 1125 1324 1462 2126 2232 2656 2902 3209 3429 3811 4698 4903 5711 5843 6188 6258 6286 6887 7753 8780 9172 9312 9785 9953 
466 120 430 1125 1324 1462 2126 2232 2902 3429 3811 4698 4903 5021 5711 5843 5968 6188 6258 6286 6887 7753 8780 9172 9312 9457 9785 9953 
467 120 430 1066 1125 1324 1462 2126 2232 2902 3429 3811 4698 4903 5021 5321 5711 5968 6188 6258 6887 7227 7335 7753 8780 9172 9312 9457 9785 9953 
468 120 430 1066 1125 1324 2126 2232 2902 3429 3811 4903 5021 5321 5711 6188 6258 6887 7194 7227 7335 7753 8780 9312 9457 9785 9953 
469 120 430 537 1066 1125 1324 1462 2126 2232 3429 3811 4903 5021 5711 6188 6258 6887 7194 7227 7335 7753 8780 9312 9457 9785 9953 
470 120 430 537 1066 1324 1462 2232 3429 3768 3811 4903 5021 5321 5711 6188 6258 6887 7194 7227 7335 7753 8450 8780 9312 9457 9785 9953 
471 120 430 537 1066 1324 1462 2232 3429 3811 4903 5021 5321 5711 6155 6188 6258 6887 7194 7227 7335 7753 8780 9312 9457 9785 9953 
472 120 430 537 1066 1324 1462 2232 3429 3685 3768 3811 4903 5021 5321 6155 6188 6258 6400 6887 7194 7227 7335 7753 8780 9312 9457 9785 9953 
473 120 430 537 1066 1324 1462 2232 2706 3685 3811 4074 4903 5021 6045 6155 6188 6258 6400 6887 7190 7194 7227 7335 8450 8780 9312 9457 9785 9953 
474 120 430 537 1324 1462 2232 2706 3685 3811 4074 4453 4903 5021 5968 6045 6155 6188 6258 6400 7190 7227 7335 8211 8780 9312 9457 9785 9953 
475 120 430 537 1324 1462 2706 3685 3811 4074 4453 5021 5321 5968 6045 6155 6188 6258 6400 6449 7190 7227 7335 8211 8450 8780 9457 9785 9953 
476 120 430 537 1145 1324 1462 2706 3685 3811 4074 4453 5021 5968 6045 6155 6188 6258 6400 7190 7227 7335 8211 8450 9457 9645 9785 9953 
477 120 537 1145 1324 1462 2092 2706 3685 3768 3811 4074 4453 5021 5321 5968 6045 6155 6188 6258 6400 7190 7227 7335 8211 8450 9261 9457 9785 9953 
478 537 1145 1324 1462 2092 2706 3685 3811 4074 4453 5021 5271 5321 5968 6045 6155 6188 6258 6400 6449 7190 7227 7335 8211 9261 9785 9953 
479 537 1145 1324 1462 2092 2706 3685 3768 4074 4453 5021 5271 5968 6045 6155 6188 6258 6400 6826 7190 7227 7335 8211 9059 9261 9953 
480 1145 1324 1462 1702 2706 3685 3768 4074 4453 4673 5021 5271 5968 6045 6155 6188 6258 6400 6826 7190 7227 7335 8211 9059 9261 9953 
481 1145 1462 1702 2092 2706 3685 3768 4453 4497 4673 5021 5271 5968 6045 6155 6188 6400 6449 6826 7190 7227 7335 8211 9059 9261 9953 
482 1145 1702 2706 3685 4453 4497 4673 5021 5271 5968 6045 6155 6400 6449 6826 7190 7335 8025 8211 9059 9261 9424 9953 
483 1145 1702 2092 2706 3685 3768 4453 4497 4673 5021 5271 5968 6045 6155 6400 7190 7335 7459 8025 8211 9059 9261 9424 9953 
484 1145 1702 2706 3685 3768 4453 4497 4673 5021 5187 5271 5396 5477 6045 6155 6400 6449 7190 7335 7459 8211 9059 9261 9424 9805 
485 430 1145 1354 1702 2092 2706 3768 4453 4497 4673 5187 5271 5477 6045 6155 6400 6449 7190 7459 8211 9059 9261 9424 9805 
486 1145 1354 1685 1702 2092 2235 2706 3768 4453 4673 5187 5271 5477 6045 6155 6400 6449 6478 7190 7459 9059 9261 9424 9805 
487 1145 1354 1702 2706 2786 3768 4453 4673 4967 5271 5477 6045 6155 6400 6449 6478 6576 7190 7459 8245 9059 9261 9424 9805 
488 1145 1354 1702 2092 2706 2786 4453 4673 5187 5271 5477 6045 6155 6400 6449 6478 6576 7190 7459 8245 9261 9403 9424 9805 
489 1145 1354 1702 2706 2786 4453 4673 5187 5271 5477 6045 6155 6478 6576 7232 7459 7549 8245 9261 9403 9424 9805 
490 1145 1354 1702 2786 3768 4453 4673 5050 5187 5477 6045 6155 6309 6449 6478 6576 7232 7459 7549 8245 9261 9424 9805 
491 1145 1354 1702 2786 4453 4673 5050 5117 5187 5477 5807 6309 6449 6478 6576 7232 7428 7459 7549 8245 9261 9424 9805 
492 1145 1354 1396 1702 2786 4673 5050 5117 5187 5477 5807 6309 6576 7232 7428 7459 7549 8245 9261 9424 9516 9805 
493 1354 1462 1702 2786 3208 3768 4447 4673 5050 5117 5187 5477 6309 6449 6576 7148 7232 7459 7549 9261 9424 9516 9805 
494 1354 1702 2006 2497 2786 3208 3768 4673 5050 5117 5187 5477 5633 6309 6449 6576 7148 7232 7549 9261 9424 9516 9805 
495 1360 1656 1702 2497 3208 3768 4785 5050 5117 5187 5477 6449 7148 7232 7549 9261 9424 9516 9720 9805 
496 1360 1656 1757 2497 3208 3768 3785 4311 5117 5187 6449 7148 7232 7549 9424 9516 9720 9805 
497 1360 1656 1682 1757 2497 2530 3785 5117 5187 6381 6449 7232 9047 9424 9516 
498 1143 1360 1656 1757 2497 2530 3731 3785 4422 5117 6165 6381 6449 7588 7916 9047 9516 
499 1656 1757 2497 4422 4998 5117 6118 6352 6381 8785 9047 9516 
