45079.000000
0 324 
1 324 
2 324 
3 324 
4 324 
5 324 
6 324 
7 324 
8 324 
9 289 
10 289 
11 289 
12 289 
13 289 
14 289 
15 289 
16 289 
17 289 
18 224 
19 224 
20 224 
21 224 
22 224 
23 224 
24 504 
25 504 
26 504 
27 504 
28 504 
29 504 
30 212 
31 212 
32 212 
33 212 
34 212 
35 212 
36 212 
37 212 
38 212 
39 831 
40 831 
41 831 
42 831 
43 831 
44 831 
45 968 
46 968 
47 968 
48 968 
49 968 
50 968 
51 968 
52 654 
53 654 
54 654 
55 654 
56 654 
57 654 
58 654 
59 654 
60 654 
61 908 
62 908 
63 908 
64 908 
65 908 
66 908 
67 164 
68 164 
69 164 
70 164 
71 164 
72 164 
73 164 
74 414 
75 414 
76 414 
77 414 
78 414 
79 414 
80 414 
81 658 
82 658 
83 658 
84 658 
85 658 
86 658 
87 658 
88 658 
89 658 
90 580 
91 580 
92 580 
93 580 
94 580 
95 580 
96 580 
97 720 
98 720 
99 720 
100 720 
101 720 
102 720 
103 720 
104 720 
105 443 
106 443 
107 443 
108 443 
109 443 
110 443 
111 443 
112 443 
113 443 
114 733 
115 733 
116 733 
117 733 
118 733 
119 733 
120 733 
121 733 
122 733 
123 733 
124 642 
125 642 
126 642 
127 642 
128 642 
129 642 
130 642 
131 642 
132 642 
133 642 
134 442 
135 442 
136 442 
137 442 
138 442 
139 442 
140 442 
141 442 
142 442 
143 442 
144 230 
145 230 
146 230 
147 230 
148 230 
149 230 
150 420 
151 420 
152 420 
153 420 
154 420 
155 420 
156 420 
157 420 
158 888 
159 888 
160 888 
161 888 
162 888 
163 888 
164 888 
165 888 
166 888 
167 984 
168 984 
169 984 
170 984 
171 984 
172 984 
173 984 
174 984 
175 984 
176 449 
177 449 
178 449 
179 449 
180 449 
181 449 
182 449 
183 449 
184 449 
185 449 
186 350 
187 350 
188 350 
189 350 
190 350 
191 350 
192 229 
193 229 
194 229 
195 229 
196 229 
197 229 
198 229 
199 229 
200 392 
201 392 
202 392 
203 392 
204 392 
205 392 
206 392 
207 144 
208 144 
209 144 
210 144 
211 144 
212 144 
213 144 
214 144 
215 144 
216 144 
217 647 
218 647 
219 647 
220 647 
221 647 
222 647 
223 71 
224 71 
225 71 
226 71 
227 71 
228 71 
229 71 
230 71 
231 464 
232 464 
233 464 
234 464 
235 464 
236 464 
237 464 
238 464 
239 464 
240 464 
241 329 
242 329 
243 329 
244 329 
245 329 
246 329 
247 329 
248 329 
249 329 
250 615 
251 615 
252 615 
253 615 
254 615 
255 615 
256 615 
257 615 
258 337 
259 337 
260 337 
261 337 
262 337 
263 337 
264 202 
265 202 
266 202 
267 202 
268 202 
269 202 
270 202 
271 518 
272 518 
273 518 
274 518 
275 518 
276 518 
277 518 
278 518 
279 518 
280 518 
281 788 
282 788 
283 788 
284 788 
285 788 
286 788 
287 788 
288 788 
289 788 
290 994 
291 994 
292 994 
293 994 
294 994 
295 994 
296 994 
297 994 
298 891 
299 891 
300 891 
301 891 
302 891 
303 891 
304 269 
305 269 
306 269 
307 269 
308 269 
309 269 
310 269 
311 269 
312 269 
313 269 
314 662 
315 662 
316 662 
317 662 
318 662 
319 662 
320 662 
321 662 
322 662 
323 662 
324 277 
325 277 
326 277 
327 277 
328 277 
329 277 
330 277 
331 277 
332 277 
333 277 
334 116 
335 116 
336 116 
337 116 
338 116 
339 116 
340 116 
341 116 
342 116 
343 116 
344 839 
345 839 
346 839 
347 839 
348 839 
349 839 
350 790 
351 790 
352 790 
353 790 
354 790 
355 790 
356 790 
357 790 
358 803 
359 803 
360 803 
361 803 
362 803 
363 803 
364 803 
365 803 
366 803 
367 623 
368 623 
369 623 
370 623 
371 623 
372 623 
373 133 
374 133 
375 133 
376 133 
377 133 
378 133 
379 455 
380 455 
381 455 
382 455 
383 455 
384 455 
385 520 
386 520 
387 520 
388 520 
389 520 
390 520 
391 427 
392 427 
393 427 
394 427 
395 427 
396 427 
397 640 
398 640 
399 640 
400 640 
401 640 
402 640 
403 922 
404 922 
405 922 
406 922 
407 922 
408 922 
409 922 
410 922 
411 922 
412 922 
413 852 
414 852 
415 852 
416 852 
417 852 
418 852 
419 852 
420 390 
421 390 
422 390 
423 390 
424 390 
425 390 
426 390 
427 390 
428 390 
429 390 
430 70 
431 70 
432 70 
433 70 
434 70 
435 70 
436 70 
437 70 
438 70 
439 70 
440 676 
441 676 
442 676 
443 676 
444 676 
445 676 
446 676 
447 676 
448 676 
449 676 
450 757 
451 757 
452 757 
453 757 
454 757 
455 757 
456 757 
457 757 
458 757 
459 757 
460 928 
461 928 
462 928 
463 928 
464 928 
465 928 
466 636 
467 636 
468 636 
469 636 
470 636 
471 636 
472 102 
473 102 
474 102 
475 102 
476 102 
477 102 
478 102 
479 405 
480 405 
481 405 
482 405 
483 405 
484 405 
485 405 
486 405 
487 405 
488 405 
489 1 
490 1 
491 1 
492 1 
493 1 
494 1 
495 1 
496 1 
497 69 
498 69 
499 69 
