123041.000000
0 
1 593 
2 518 593 
3 518 593 653 687 
4 270 518 593 653 687 835 919 
5 270 518 533 593 653 687 835 919 
6 270 518 533 593 653 687 835 919 
7 270 518 533 593 653 687 835 919 
8 249 270 518 533 593 653 687 835 919 
9 270 518 533 593 653 687 835 919 936 
10 199 249 270 518 533 687 835 851 936 
11 199 249 270 518 533 687 835 851 936 
12 199 249 270 518 533 687 835 851 936 
13 199 270 518 533 593 653 687 802 835 851 936 
14 199 270 518 533 593 653 687 802 835 851 936 
15 199 270 518 533 593 687 800 835 851 936 
16 199 270 518 533 593 687 800 835 851 936 
17 199 270 518 533 593 687 800 835 851 936 
18 199 270 518 533 593 687 800 835 851 936 
19 163 199 270 518 800 835 840 
20 163 199 270 518 800 835 840 
21 163 199 270 800 840 936 
22 163 199 270 800 840 936 
23 163 199 466 533 593 726 800 840 851 936 
24 163 199 603 800 840 936 
25 163 199 533 603 800 840 936 
26 163 199 603 800 840 851 936 
27 163 199 550 603 636 800 936 
28 163 199 550 603 636 800 936 
29 163 550 603 636 653 800 851 936 
30 163 550 603 636 653 800 851 936 
31 163 401 466 603 636 840 851 961 
32 163 401 466 603 636 840 851 961 
33 163 603 636 701 840 961 
34 163 603 636 701 840 961 
35 466 550 603 636 701 840 950 961 
36 466 550 603 636 701 840 950 961 
37 603 636 701 851 950 961 992 
38 550 603 636 701 950 961 992 
39 550 603 636 701 950 961 992 
40 368 550 603 636 701 950 961 992 
41 315 368 466 636 701 950 961 992 
42 315 368 466 636 701 950 961 992 
43 145 368 466 593 635 636 701 950 961 992 
44 145 368 466 550 635 636 701 950 961 992 
45 145 368 635 636 701 901 950 961 992 
46 145 368 635 636 701 901 950 961 992 
47 145 368 635 701 840 901 950 961 992 
48 145 315 368 385 466 635 701 901 950 961 992 
49 145 368 385 466 840 901 950 961 991 992 
50 137 145 368 385 635 901 950 961 991 992 
51 55 137 145 368 385 466 516 635 901 950 991 992 
52 55 91 137 145 315 368 385 466 550 635 901 991 992 
53 55 91 137 145 315 368 385 466 550 635 901 991 992 
54 55 137 145 368 385 466 520 533 550 591 635 901 991 992 
55 91 137 145 368 385 520 550 591 635 901 991 992 
56 55 91 137 145 385 401 466 591 802 901 991 
57 55 91 137 145 385 401 466 591 802 901 991 
58 55 91 137 145 315 385 520 591 635 802 901 991 
59 55 91 137 145 315 385 520 591 635 802 901 991 
60 55 91 137 145 315 359 385 401 591 901 991 
61 55 91 137 145 315 359 385 591 635 712 772 901 991 
62 55 91 137 315 359 385 591 712 756 772 991 
63 55 91 137 315 359 385 591 712 756 772 991 
64 55 91 137 315 359 385 591 712 756 772 991 
65 55 91 137 315 359 385 591 712 756 772 991 
66 55 91 137 315 359 385 591 712 756 772 991 
67 55 91 359 591 635 712 756 802 919 
68 55 91 359 591 635 712 756 802 919 
69 91 136 315 359 591 712 756 772 802 
70 91 136 315 359 591 712 756 772 802 
71 136 315 359 520 550 620 659 712 756 772 802 
72 136 315 359 520 550 620 659 712 756 772 802 
73 136 315 359 620 712 756 772 802 836 
74 136 359 460 620 712 726 756 772 802 836 
75 136 320 359 460 516 520 620 712 756 772 802 836 
76 136 320 359 460 516 520 620 712 756 772 802 836 
77 136 285 315 320 347 359 460 620 756 836 
78 136 285 320 460 516 620 756 772 836 919 
79 136 285 320 460 516 620 756 772 836 919 
80 136 285 320 401 460 520 550 620 659 836 919 
81 136 285 320 460 520 620 685 836 919 
82 136 285 320 460 520 620 685 836 919 
83 136 285 320 460 520 620 685 836 919 
84 136 285 320 460 520 620 685 836 919 
85 234 285 320 423 460 620 659 685 836 919 
86 203 234 285 320 423 460 620 659 685 836 
87 203 234 285 320 423 460 620 659 685 836 
88 285 320 401 423 460 620 659 685 726 836 854 
89 203 285 320 423 460 659 685 836 854 
90 203 285 314 320 423 460 659 685 836 854 
91 203 285 314 320 423 460 659 685 836 854 
92 55 91 234 285 314 320 423 460 466 520 659 685 726 836 854 
93 146 234 285 314 347 401 423 460 659 685 854 
94 146 314 351 401 423 659 685 854 
95 146 314 351 401 423 659 685 854 
96 146 314 351 401 423 659 685 854 
97 50 146 234 314 351 423 659 854 
98 50 146 234 314 351 423 659 854 
99 50 146 234 314 351 423 854 886 
100 50 88 146 234 314 351 516 520 854 886 
101 50 88 146 185 234 314 351 520 854 886 
102 50 88 146 185 234 314 351 520 854 886 
103 50 88 146 185 234 314 351 520 854 886 
104 50 88 146 185 234 314 351 520 854 886 
105 50 88 146 185 234 314 351 854 886 
106 50 88 146 185 234 314 351 854 886 
107 50 88 146 185 314 351 401 659 886 
108 50 88 146 185 234 314 347 351 401 886 
109 50 88 146 185 351 401 726 886 981 
110 50 88 146 234 351 549 
111 50 88 146 185 351 549 
112 50 88 351 514 549 
113 50 88 185 337 347 514 549 886 981 
114 88 185 203 337 514 516 549 886 981 
115 80 88 105 185 337 347 401 514 549 846 886 981 
116 80 88 185 337 514 516 549 646 886 981 
117 80 88 185 514 516 549 646 846 886 981 
118 80 95 185 337 401 514 549 646 726 846 886 981 
119 80 95 337 347 401 514 549 646 846 886 981 
120 80 337 401 514 549 646 705 846 981 986 
121 80 337 401 514 549 646 705 846 981 986 
122 80 337 401 514 549 646 705 846 981 986 
123 80 95 347 514 549 646 705 846 981 986 
124 80 95 347 514 549 646 705 846 981 986 
125 80 95 347 514 549 646 705 846 981 986 
126 80 95 203 337 514 646 705 726 846 981 986 
127 80 95 203 337 514 646 705 726 846 981 986 
128 80 95 203 337 491 514 646 705 846 
129 80 95 203 337 491 514 646 705 846 
130 80 95 203 337 491 514 646 705 846 
131 80 203 337 491 646 705 726 846 986 
132 26 80 95 203 646 692 705 726 846 
133 26 80 95 203 347 516 646 692 705 
134 26 203 646 692 705 986 
135 26 95 203 347 491 516 692 705 
136 26 95 249 491 692 705 986 
137 26 95 249 491 692 705 986 
138 26 105 185 347 491 692 705 758 986 
139 26 105 185 347 491 516 692 986 
140 26 491 613 692 914 986 
141 26 233 347 491 516 613 692 846 914 
142 26 233 347 491 516 613 692 846 914 
143 26 233 347 491 516 613 692 846 914 
144 26 95 233 516 588 613 692 914 928 986 
145 26 95 227 233 588 613 692 914 928 986 
146 26 105 227 233 347 588 613 692 758 914 
147 26 105 227 233 347 588 613 692 758 914 
148 26 105 227 233 347 588 613 692 758 914 
149 95 227 233 347 491 588 613 726 861 914 
150 105 161 227 233 388 491 588 613 726 758 914 
151 105 161 227 233 388 491 588 613 726 758 914 
152 95 161 227 233 388 491 555 588 613 726 914 
153 95 161 227 233 388 491 555 588 613 726 914 
154 161 227 233 388 491 555 588 613 726 914 928 
155 161 227 233 388 555 588 613 663 695 758 914 928 
156 105 161 227 233 388 555 588 695 704 914 
157 161 227 233 388 555 575 588 663 695 704 758 849 928 
158 105 161 227 388 555 575 588 695 704 849 
159 161 388 491 555 588 695 704 849 928 
160 105 161 233 388 555 575 588 695 704 733 849 
161 161 254 388 555 575 588 695 733 849 
162 161 254 388 588 695 849 928 932 
163 161 254 388 575 695 704 733 849 928 932 
164 161 254 388 575 695 704 733 849 928 932 
165 254 388 575 695 704 733 849 932 
166 254 459 575 695 704 733 849 932 
167 254 459 575 695 704 733 849 932 
168 254 459 575 695 704 733 849 932 
169 254 459 575 695 704 733 849 932 
170 254 459 575 695 704 733 849 932 
171 114 254 459 695 704 733 849 932 
172 11 254 695 704 733 811 849 932 
173 11 114 254 758 811 849 900 932 
174 11 114 254 279 575 733 811 849 928 932 
175 11 114 254 704 733 811 813 825 932 
176 11 114 254 704 733 811 813 825 932 
177 11 114 254 279 663 733 811 813 932 
178 11 114 254 279 663 733 811 813 932 
179 11 114 459 758 811 813 932 
180 11 114 279 459 663 733 758 811 813 900 
181 11 114 279 459 663 733 758 811 813 900 
182 11 105 114 459 811 813 900 928 
183 11 114 265 279 459 663 811 813 825 
184 11 114 265 279 459 663 811 813 825 
185 11 114 265 279 459 663 811 813 825 
186 11 114 265 279 459 663 811 813 825 
187 11 114 265 279 459 663 811 813 825 
188 11 105 114 265 279 564 811 813 825 
189 11 105 114 265 279 564 811 813 825 
190 11 105 114 265 279 459 564 813 
191 105 179 265 459 564 758 900 
192 105 179 265 459 564 758 900 
193 7 179 265 564 575 663 758 825 900 
194 7 105 179 265 564 575 900 928 
195 7 56 179 265 564 575 825 900 
196 7 179 265 564 758 861 900 
197 7 179 265 564 825 861 900 928 
198 7 179 265 564 825 861 900 928 
199 7 179 265 564 825 861 900 928 
200 7 56 179 265 564 852 900 928 
201 7 56 179 265 564 852 900 928 
202 7 179 265 564 613 722 852 900 
203 56 179 477 564 613 663 852 900 
204 56 179 230 477 564 663 852 900 
205 56 179 230 377 477 564 722 852 
206 230 244 377 477 564 663 722 852 900 
207 230 244 377 477 564 663 722 852 900 
208 7 179 230 244 377 477 722 852 928 
209 7 179 230 244 377 477 722 852 928 
210 7 230 244 377 477 722 736 852 
211 7 230 244 377 477 736 819 852 
212 7 230 244 377 477 736 819 852 
213 7 230 244 377 477 736 819 852 
214 7 230 244 377 477 736 819 852 
215 7 230 244 377 477 736 819 852 
216 7 56 219 230 244 377 477 722 819 928 
217 7 56 219 230 244 377 477 722 819 
218 148 219 244 377 477 663 722 736 819 
219 219 244 377 477 722 736 767 819 
220 219 244 377 477 722 736 767 819 
221 56 244 377 417 477 722 819 915 
222 5 148 244 377 417 477 722 819 915 
223 5 15 294 377 417 722 819 915 
224 5 15 294 377 417 722 819 915 
225 5 54 148 294 417 569 722 819 915 
226 5 256 294 337 410 417 819 915 
227 5 54 256 294 417 819 915 
228 5 54 256 294 410 417 819 915 
229 5 54 256 294 410 417 819 915 
230 5 54 256 294 410 417 819 915 
231 5 54 161 256 294 417 915 
232 5 54 256 294 417 767 915 
233 5 54 256 294 417 767 915 
234 5 54 256 294 417 767 915 
235 5 54 256 294 417 767 915 
236 5 54 256 410 417 867 915 983 
237 5 54 256 410 417 867 915 983 
238 5 54 256 279 410 417 433 915 983 
239 5 54 256 410 417 433 867 915 983 
240 5 54 256 294 736 867 983 
241 1 54 256 294 433 569 867 983 
242 1 54 256 294 433 569 867 983 
243 1 54 256 294 433 569 867 983 
244 1 54 256 294 433 569 867 983 
245 1 219 294 569 767 867 983 
246 1 219 294 569 767 867 983 
247 15 219 569 736 867 983 
248 15 219 279 566 569 867 983 
249 15 219 279 566 569 867 983 
250 15 219 279 566 569 867 983 
251 1 15 219 566 569 867 983 
252 1 15 90 148 433 474 566 569 983 
253 1 15 90 148 433 474 566 569 983 
254 1 15 90 148 433 474 566 569 983 
255 148 433 474 566 569 663 786 872 983 
256 474 566 569 663 736 872 
257 1 15 90 219 474 566 767 872 
258 90 200 219 474 566 767 872 
259 90 200 219 222 433 474 566 872 
260 90 200 474 566 736 793 872 
261 10 15 90 200 222 433 474 566 793 872 
262 10 15 90 200 222 433 474 566 793 872 
263 10 15 90 116 148 200 222 433 474 513 786 793 872 
264 10 15 90 116 148 200 222 433 474 513 786 793 872 
265 10 15 90 116 148 200 222 433 474 513 786 793 872 
266 10 15 90 116 148 200 222 433 474 513 786 793 872 
267 10 90 222 474 483 513 822 872 
268 10 90 222 474 483 513 822 872 
269 10 90 222 474 483 513 822 872 
270 10 90 222 474 483 513 822 872 
271 10 148 222 433 474 483 513 786 793 822 872 
272 10 116 148 200 222 433 483 513 822 872 
273 10 116 148 200 222 483 513 786 822 872 
274 10 15 116 200 222 410 483 513 793 822 
275 10 15 116 200 222 410 483 513 793 822 
276 1 10 69 116 222 483 513 793 822 
277 10 69 116 148 483 513 702 793 822 
278 10 69 116 148 483 513 702 793 822 
279 69 116 148 200 483 513 793 822 
280 69 116 148 200 483 513 793 822 
281 69 116 200 483 702 786 793 822 
282 69 116 483 566 702 786 793 822 
283 54 69 89 116 230 483 694 702 786 822 
284 69 89 116 483 694 702 786 822 863 
285 69 89 116 219 410 483 863 
286 69 89 116 219 526 736 786 863 
287 15 69 89 116 736 861 863 
288 69 89 106 526 736 742 863 
289 69 89 106 495 526 702 742 767 863 
290 69 89 106 495 526 702 742 853 863 
291 69 89 106 495 526 702 742 853 863 
292 89 106 238 410 495 526 702 736 742 853 863 
293 89 106 195 238 495 736 742 863 
294 89 106 195 238 495 742 786 861 863 
295 89 106 158 195 238 495 526 702 742 767 823 863 
296 89 106 158 195 238 495 742 786 861 863 
297 89 106 158 195 238 495 742 786 861 863 
298 89 106 158 195 238 495 742 786 861 863 
299 89 106 158 195 436 495 742 786 861 863 
300 89 106 158 195 436 495 525 742 861 863 
301 89 106 158 195 238 436 495 525 526 702 736 742 
302 106 158 195 227 238 410 436 495 525 526 736 742 
303 106 158 195 238 436 495 525 596 702 742 775 861 
304 32 158 195 436 495 525 526 702 742 767 775 861 
305 32 158 195 249 321 436 525 702 775 861 
306 32 158 195 249 321 436 525 702 775 861 
307 32 158 195 249 321 436 525 702 775 861 
308 32 158 195 249 321 436 525 702 775 861 
309 32 158 195 249 321 410 436 525 526 775 861 
310 1 32 158 238 249 321 436 525 526 539 767 775 962 
311 1 32 160 238 249 321 436 525 526 539 775 962 
312 1 32 160 238 249 321 436 525 526 539 775 962 
313 1 32 160 238 249 321 436 525 526 775 962 
314 32 160 249 321 436 525 627 775 962 
315 32 56 160 282 321 525 526 627 775 962 
316 32 160 238 282 321 379 390 436 525 526 627 775 962 
317 32 160 177 238 321 379 525 526 627 767 775 962 
318 32 56 160 177 321 379 525 627 694 775 962 
319 32 160 177 282 379 525 539 627 657 775 962 
320 32 160 177 282 379 410 627 657 775 962 
321 32 160 177 374 379 627 657 767 775 944 
322 1 2 32 160 177 379 387 410 657 775 944 
323 32 160 177 379 386 387 657 944 
324 177 238 374 379 386 387 539 657 944 
325 2 177 238 374 379 386 387 539 657 944 
326 2 177 238 374 379 386 387 539 657 944 
327 2 177 374 379 386 387 539 657 944 999 
328 2 177 379 386 387 390 560 891 944 999 
329 2 177 379 386 387 390 560 891 944 999 
330 2 177 379 386 387 390 560 891 944 999 
331 2 13 379 386 387 390 560 891 999 
332 2 13 379 386 387 390 560 891 999 
333 13 177 379 386 387 560 
334 13 177 386 387 560 999 
335 13 177 386 387 560 999 
336 13 177 386 387 560 999 
337 13 177 386 387 560 999 
338 13 238 387 534 539 560 596 657 694 891 944 999 
339 13 387 534 539 560 596 657 694 891 944 999 
340 13 387 431 534 539 560 596 657 891 944 999 
341 13 387 431 534 539 560 596 657 891 944 999 
342 13 113 151 431 534 560 596 657 944 999 
343 13 113 151 431 534 560 596 657 944 999 
344 13 113 151 374 431 534 657 694 891 944 999 
345 13 113 151 160 374 431 534 627 766 891 999 
346 13 113 151 160 374 431 534 596 627 766 891 
347 113 151 160 374 431 534 596 627 766 891 962 
348 113 151 160 374 431 534 596 627 766 891 962 
349 2 113 151 160 282 321 374 431 534 627 766 891 
350 16 113 151 340 374 431 467 534 539 596 627 694 766 
351 16 113 151 340 374 431 467 534 539 596 627 694 766 
352 16 113 151 340 374 431 467 534 539 596 627 694 766 
353 16 113 151 340 374 431 467 534 539 596 627 694 766 
354 16 151 340 420 431 467 534 592 596 627 766 896 
355 16 151 286 340 420 431 467 534 592 766 
356 16 151 286 340 420 431 467 534 592 766 
357 16 151 286 340 420 467 534 592 694 766 
358 16 151 286 337 340 420 467 592 766 
359 16 286 340 420 467 592 766 896 
360 16 286 340 420 467 592 766 896 
361 16 286 340 420 467 592 766 896 
362 16 286 340 383 420 592 596 766 
363 16 286 340 383 420 592 596 766 
364 16 286 337 340 383 420 467 592 596 
365 16 286 337 340 383 420 467 592 596 
366 16 240 286 340 383 420 467 592 
367 16 263 286 383 420 467 592 
368 16 263 286 337 383 420 592 
369 263 286 383 420 539 592 694 896 
370 263 286 383 420 592 694 788 896 
371 263 286 383 420 592 694 788 896 
372 263 286 383 420 592 694 788 896 
373 263 383 420 592 694 788 801 896 
374 109 263 383 390 788 801 896 
375 109 263 383 390 788 801 896 
376 109 263 383 390 788 801 896 
377 109 263 383 390 788 801 896 
378 109 263 383 390 788 801 896 
379 109 204 263 383 788 801 896 
380 109 204 263 383 788 801 896 
381 109 204 263 275 383 801 
382 109 204 263 694 788 801 855 
383 109 204 263 694 788 801 855 
384 109 204 263 290 801 855 
385 109 204 263 290 801 855 
386 2 109 204 370 694 801 855 
387 109 204 370 396 694 801 855 
388 109 204 370 396 681 801 855 
389 109 204 370 396 681 801 855 
390 109 204 370 396 681 801 855 
391 109 204 370 396 681 801 855 
392 1 204 279 290 370 396 681 693 801 855 
393 1 204 279 290 370 396 693 741 855 
394 204 290 370 396 693 713 741 855 
395 204 370 390 396 677 693 713 855 970 
396 204 370 390 396 677 693 713 855 970 
397 290 370 396 627 677 681 693 713 855 970 
398 49 370 396 677 693 713 855 970 
399 2 77 275 370 396 573 677 693 713 970 
400 77 240 275 370 396 573 677 693 713 970 
401 77 240 275 370 396 573 677 693 713 970 
402 77 240 275 370 396 573 677 693 713 970 
403 56 77 275 370 573 677 693 713 970 
404 56 77 275 370 573 677 693 713 970 
405 77 240 275 573 677 693 713 741 788 970 
406 77 240 275 573 677 693 713 741 788 970 
407 77 240 275 573 677 693 713 741 788 970 
408 77 240 275 573 677 693 713 741 788 970 
409 77 240 275 573 677 693 713 741 883 970 
410 77 275 290 321 573 677 693 741 883 970 
411 77 221 290 300 573 677 693 741 
412 221 275 374 573 677 741 
413 221 275 290 321 573 677 741 913 
414 221 226 275 573 677 741 913 
415 2 56 221 275 282 374 467 741 913 
416 56 221 275 374 456 741 913 
417 221 275 290 456 472 741 765 913 
418 221 275 290 303 456 681 741 765 913 
419 221 290 303 321 456 681 741 765 913 
420 221 290 303 321 456 741 765 913 
421 221 240 303 456 493 653 741 809 913 956 
422 2 85 221 290 303 321 456 765 913 956 
423 221 225 227 290 303 456 493 516 765 809 913 956 
424 49 85 221 279 303 456 713 809 867 913 956 
425 85 221 227 303 456 516 574 809 913 956 
426 221 240 299 303 456 574 653 809 913 956 
427 85 221 240 272 299 303 456 574 809 913 956 
428 85 221 240 272 299 303 456 574 809 913 956 
429 85 221 290 299 303 456 574 664 809 913 956 
430 153 299 303 456 493 574 664 809 913 956 
431 153 299 303 456 493 574 664 809 913 956 
432 153 272 299 303 456 493 574 664 809 956 
433 153 290 299 303 574 664 765 809 956 
434 153 225 290 299 303 574 664 765 809 956 
435 153 225 290 299 303 574 664 765 809 956 
436 85 153 225 299 303 493 574 664 765 809 956 
437 85 153 250 272 299 390 574 664 765 809 814 
438 85 153 250 272 299 390 574 664 765 809 814 
439 66 153 225 250 299 493 574 664 765 809 814 
440 66 74 153 225 272 299 493 574 664 765 809 814 
441 66 74 153 250 299 441 493 574 664 765 
442 66 74 153 250 299 441 493 574 664 765 
443 66 74 153 250 441 482 506 664 765 
444 49 66 74 153 250 441 482 493 506 664 814 
445 49 66 74 153 250 441 482 493 506 664 814 
446 49 66 74 85 153 225 250 272 441 482 493 506 814 
447 49 66 74 153 250 272 441 482 506 792 814 
448 49 66 74 153 250 272 441 482 506 792 814 
449 49 66 74 153 250 272 441 482 506 792 814 
450 49 66 74 250 441 482 493 506 626 792 814 
451 49 66 74 250 441 482 493 506 626 792 814 
452 49 66 74 250 441 482 493 506 626 792 814 
453 49 66 74 85 250 272 506 626 792 814 
454 66 74 85 250 355 506 626 792 814 
455 74 225 250 441 506 626 814 962 
456 49 250 506 626 814 962 
457 49 355 441 506 626 962 
458 49 355 441 506 626 962 
459 49 355 441 506 626 962 
460 49 144 240 272 355 426 441 626 653 809 
461 49 144 240 272 355 390 426 626 653 
462 85 144 225 272 282 300 355 390 426 493 626 
463 85 144 272 282 300 346 355 403 426 626 
464 83 144 272 300 355 390 403 426 626 
465 83 144 272 300 355 390 403 426 626 
466 83 144 272 300 355 390 403 426 626 
467 83 85 144 225 240 272 300 355 403 426 626 
468 83 144 225 282 300 355 403 426 626 
469 83 144 225 282 300 355 403 426 985 
470 83 85 144 225 240 282 300 355 426 681 985 
471 85 100 225 355 426 681 798 985 
472 100 144 240 426 464 798 985 
473 85 100 144 225 426 464 681 798 883 985 
474 49 90 144 222 426 464 752 798 985 
475 100 182 300 361 426 464 798 985 
476 100 144 182 300 361 391 464 798 985 
477 100 144 182 300 361 391 464 798 985 
478 2 37 85 100 230 240 282 300 361 391 464 586 681 752 798 883 
479 17 37 85 100 282 361 586 752 798 893 
480 2 17 37 100 240 282 361 681 752 798 893 
481 17 37 100 282 586 681 752 798 893 
482 17 37 100 282 586 681 798 883 893 909 
483 17 37 100 282 586 681 798 883 893 909 
484 17 37 100 282 586 681 798 883 893 909 
485 17 37 100 155 391 392 798 883 893 909 
486 17 37 100 155 391 392 798 883 893 909 
487 17 37 100 155 391 392 798 883 893 909 
488 17 37 100 155 391 392 798 883 893 909 
489 17 37 100 155 391 392 798 883 893 909 
490 17 37 155 162 307 391 392 396 586 752 882 883 893 909 
491 37 49 155 162 227 307 391 392 574 586 653 752 882 883 
492 37 90 146 155 162 307 391 392 586 637 713 752 882 
493 37 155 162 307 391 392 489 586 637 864 882 954 
494 37 155 162 307 391 392 489 586 637 864 882 954 
495 2 37 192 225 300 307 368 391 392 586 637 752 856 864 882 
496 2 14 37 100 300 307 391 392 586 637 752 863 882 
497 2 14 37 225 300 368 391 456 586 637 752 797 882 903 
498 2 300 328 391 490 586 637 752 797 882 903 
499 328 331 386 586 752 797 882 903 
