46944.000000
0 9249 
1 9249 
2 9249 
3 9249 
4 9249 
5 9249 
6 9249 
7 9249 
8 9249 
9 9249 
10 9249 
11 9249 
12 9249 
13 9249 
14 9249 
15 9249 
16 9249 
17 9249 
18 9249 
19 9249 
20 8861 
21 8861 
22 8861 
23 8861 
24 8861 
25 8861 
26 8861 
27 8861 
28 8861 
29 8861 
30 8861 
31 8861 
32 8861 
33 8861 
34 8861 
35 8861 
36 8861 
37 8861 
38 8861 
39 8861 
40 2052 
41 2052 
42 2052 
43 2052 
44 2052 
45 2052 
46 2052 
47 2052 
48 2052 
49 2052 
50 2052 
51 2052 
52 2052 
53 2052 
54 2052 
55 2052 
56 2052 
57 2052 
58 7144 
59 7144 
60 7144 
61 7144 
62 7144 
63 7144 
64 7144 
65 7144 
66 7144 
67 7144 
68 7144 
69 7144 
70 7144 
71 7144 
72 7144 
73 7144 
74 7144 
75 5262 
76 5262 
77 5262 
78 5262 
79 5262 
80 5262 
81 5262 
82 5262 
83 5262 
84 5262 
85 5262 
86 5262 
87 5262 
88 5262 
89 5262 
90 5262 
91 5262 
92 5262 
93 5262 
94 8310 
95 8310 
96 8310 
97 8310 
98 8310 
99 8310 
100 8310 
101 8310 
102 8310 
103 8310 
104 8310 
105 8310 
106 8310 
107 8310 
108 8310 
109 8310 
110 4319 
111 4319 
112 4319 
113 4319 
114 4319 
115 4319 
116 4319 
117 4319 
118 4319 
119 4319 
120 4319 
121 4319 
122 4319 
123 4319 
124 4319 
125 4319 
126 1287 
127 1287 
128 1287 
129 1287 
130 1287 
131 1287 
132 1287 
133 1287 
134 1287 
135 1287 
136 1287 
137 1287 
138 1287 
139 1287 
140 1287 
141 1287 
142 1287 
143 1287 
144 1287 
145 6117 
146 6117 
147 6117 
148 6117 
149 6117 
150 6117 
151 6117 
152 6117 
153 6117 
154 6117 
155 6117 
156 6117 
157 6117 
158 6117 
159 6117 
160 6117 
161 6117 
162 6117 
163 8815 
164 8815 
165 8815 
166 8815 
167 8815 
168 8815 
169 8815 
170 8815 
171 8815 
172 8815 
173 8815 
174 8815 
175 8815 
176 8815 
177 8815 
178 8815 
179 8815 
180 8815 
181 8815 
182 8815 
183 2438 
184 2438 
185 2438 
186 2438 
187 2438 
188 2438 
189 2438 
190 2438 
191 2438 
192 2438 
193 2438 
194 2438 
195 2438 
196 2438 
197 2438 
198 2438 
199 2438 
200 2438 
201 2438 
202 2438 
203 5266 
204 5266 
205 5266 
206 5266 
207 5266 
208 5266 
209 5266 
210 5266 
211 5266 
212 5266 
213 5266 
214 5266 
215 5266 
216 5266 
217 5266 
218 5266 
219 5266 
220 5266 
221 5266 
222 5266 
223 2833 
224 2833 
225 2833 
226 2833 
227 2833 
228 2833 
229 2833 
230 2833 
231 2833 
232 2833 
233 2833 
234 2833 
235 2833 
236 2833 
237 2833 
238 2833 
239 2833 
240 2833 
241 2833 
242 2833 
243 6882 
244 6882 
245 6882 
246 6882 
247 6882 
248 6882 
249 6882 
250 6882 
251 6882 
252 6882 
253 6882 
254 6882 
255 6882 
256 6882 
257 6882 
258 6882 
259 6882 
260 1169 
261 1169 
262 1169 
263 1169 
264 1169 
265 1169 
266 1169 
267 1169 
268 1169 
269 1169 
270 1169 
271 1169 
272 1169 
273 1169 
274 1169 
275 1169 
276 1169 
277 1169 
278 1169 
279 8307 
280 8307 
281 8307 
282 8307 
283 8307 
284 8307 
285 8307 
286 8307 
287 8307 
288 8307 
289 8307 
290 8307 
291 8307 
292 8307 
293 8307 
294 8307 
295 8307 
296 1292 
297 1292 
298 1292 
299 1292 
300 1292 
301 1292 
302 1292 
303 1292 
304 1292 
305 1292 
306 1292 
307 1292 
308 1292 
309 1292 
310 1292 
311 1292 
312 1292 
313 1292 
314 6074 
315 6074 
316 6074 
317 6074 
318 6074 
319 6074 
320 6074 
321 6074 
322 6074 
323 6074 
324 6074 
325 6074 
326 6074 
327 6074 
328 6074 
329 6074 
330 1857 
331 1857 
332 1857 
333 1857 
334 1857 
335 1857 
336 1857 
337 1857 
338 1857 
339 1857 
340 1857 
341 1857 
342 1857 
343 1857 
344 1857 
345 1857 
346 1857 
347 5772 
348 5772 
349 5772 
350 5772 
351 5772 
352 5772 
353 5772 
354 5772 
355 5772 
356 5772 
357 5772 
358 5772 
359 5772 
360 5772 
361 5772 
362 5772 
363 5772 
364 3131 
365 3131 
366 3131 
367 3131 
368 3131 
369 3131 
370 3131 
371 3131 
372 3131 
373 3131 
374 3131 
375 3131 
376 3131 
377 3131 
378 3131 
379 3131 
380 3131 
381 3131 
382 3131 
383 3131 
384 4139 
385 4139 
386 4139 
387 4139 
388 4139 
389 4139 
390 4139 
391 4139 
392 4139 
393 4139 
394 4139 
395 4139 
396 4139 
397 4139 
398 4139 
399 4139 
400 4139 
401 4139 
402 4139 
403 4139 
404 8688 
405 8688 
406 8688 
407 8688 
408 8688 
409 8688 
410 8688 
411 8688 
412 8688 
413 8688 
414 8688 
415 8688 
416 8688 
417 8688 
418 8688 
419 8688 
420 9803 
421 9803 
422 9803 
423 9803 
424 9803 
425 9803 
426 9803 
427 9803 
428 9803 
429 9803 
430 9803 
431 9803 
432 9803 
433 9803 
434 9803 
435 9803 
436 9803 
437 9803 
438 9803 
439 9803 
440 1561 
441 1561 
442 1561 
443 1561 
444 1561 
445 1561 
446 1561 
447 1561 
448 1561 
449 1561 
450 1561 
451 1561 
452 1561 
453 1561 
454 1561 
455 1561 
456 1561 
457 1561 
458 1561 
459 9258 
460 9258 
461 9258 
462 9258 
463 9258 
464 9258 
465 9258 
466 9258 
467 9258 
468 9258 
469 9258 
470 9258 
471 9258 
472 9258 
473 9258 
474 9258 
475 9258 
476 9258 
477 9258 
478 9258 
479 7120 
480 7120 
481 7120 
482 7120 
483 7120 
484 7120 
485 7120 
486 7120 
487 7120 
488 7120 
489 7120 
490 7120 
491 7120 
492 7120 
493 7120 
494 7120 
495 7120 
496 7120 
497 7120 
498 7120 
499 1287 
