123421.000000
0 
1 6 
2 6 262 
3 6 262 634 
4 6 262 634 
5 82 262 425 634 649 
6 82 189 262 565 634 649 678 796 
7 82 189 262 387 587 634 649 796 
8 82 189 262 387 587 634 649 796 
9 189 410 565 587 634 649 678 796 
10 82 410 515 587 634 678 796 
11 82 410 515 587 649 796 
12 174 201 387 410 515 587 649 796 
13 106 387 410 449 515 565 587 649 796 
14 106 201 291 410 515 649 678 
15 106 174 201 290 449 515 640 649 672 
16 106 262 290 291 306 515 672 
17 106 189 201 290 306 565 640 672 678 
18 106 201 221 290 306 387 565 672 678 
19 106 221 244 290 306 387 449 672 678 
20 106 174 221 244 290 291 306 465 640 
21 106 174 221 244 290 291 306 465 640 
22 106 134 221 244 290 291 306 640 
23 221 244 290 291 306 640 672 678 
24 174 201 221 244 291 306 672 675 
25 134 221 244 291 306 449 675 814 
26 221 244 314 465 811 814 885 
27 168 244 254 314 387 811 814 885 
28 134 168 173 174 254 285 314 465 811 885 
29 134 173 254 285 291 565 811 814 885 
30 134 254 285 811 814 885 956 966 
31 134 254 285 811 814 885 956 966 
32 134 254 285 811 814 885 956 966 
33 254 285 449 595 699 811 814 956 966 
34 168 174 254 285 291 381 699 811 839 944 956 966 
35 168 285 314 381 387 449 465 595 699 839 944 956 
36 173 174 240 285 314 381 595 944 
37 240 244 285 381 501 565 595 839 944 
38 168 173 240 501 595 699 944 986 
39 168 193 240 265 381 586 944 986 
40 168 193 240 265 586 699 839 944 986 
41 114 240 265 482 839 944 986 
42 114 154 193 482 944 986 
43 154 265 449 482 501 944 986 
44 114 265 300 482 586 699 839 
45 114 189 300 337 482 586 
46 114 193 260 300 337 376 586 839 
47 114 134 154 300 337 376 586 691 
48 114 174 260 300 337 412 699 895 915 
49 114 134 154 300 337 376 586 915 
50 154 260 337 376 412 586 691 895 915 932 
51 225 337 376 441 477 895 915 932 
52 225 337 376 441 477 895 915 932 
53 337 376 441 465 477 651 915 932 
54 260 337 477 853 895 915 932 
55 260 376 412 441 477 651 853 932 
56 154 193 412 441 651 853 
57 119 134 154 412 651 691 846 853 
58 154 381 412 651 664 691 839 846 853 
59 119 651 664 691 846 853 932 
60 154 299 441 664 691 846 853 
61 119 225 299 330 664 679 758 846 853 895 
62 119 299 330 449 465 574 664 679 758 836 846 853 
63 119 265 299 330 396 449 465 574 664 758 836 846 
64 119 193 225 260 299 330 396 664 699 758 836 
65 233 260 299 565 574 664 679 758 836 936 
66 233 260 299 320 330 396 574 836 936 
67 260 308 320 330 396 758 836 839 936 966 
68 308 320 376 396 407 636 758 936 
69 308 320 396 407 636 758 936 
70 225 372 482 636 798 836 936 
71 308 320 396 407 574 636 679 798 836 
72 308 320 396 407 430 636 679 798 
73 308 320 396 407 430 574 636 798 969 
74 119 293 308 430 636 798 836 969 
75 53 308 430 636 646 798 836 948 969 
76 308 314 369 407 430 646 909 948 969 
77 174 308 369 407 430 646 746 909 948 969 
78 53 293 372 430 646 657 909 948 969 
79 293 436 646 657 909 948 969 
80 53 122 225 293 369 646 657 679 909 948 969 
81 53 125 293 657 761 909 948 
82 53 119 125 185 293 679 761 948 
83 53 125 185 293 320 427 746 761 
84 10 53 125 185 293 655 761 969 
85 10 53 122 125 185 471 655 746 761 
86 10 53 122 125 185 471 655 746 761 
87 10 121 122 125 185 655 761 964 
88 10 121 436 482 655 761 
89 10 53 121 125 655 657 
90 10 121 125 436 595 977 
91 10 121 563 655 746 977 
92 10 121 122 330 369 655 746 809 977 
93 121 125 187 369 471 746 809 830 964 977 
94 187 427 471 477 563 746 809 830 977 
95 181 187 225 436 563 746 809 830 977 
96 181 187 272 563 639 746 809 830 964 977 
97 181 187 272 563 627 639 809 830 964 
98 181 187 272 563 627 639 809 830 964 
99 122 181 187 272 369 471 563 627 639 809 855 964 
100 181 187 272 436 627 639 655 761 855 964 
101 59 181 187 272 436 627 639 756 855 964 
102 118 187 272 436 627 639 756 758 855 
103 118 173 272 501 639 756 855 964 
104 272 388 501 553 595 639 756 855 
105 118 388 427 471 553 595 736 756 855 
106 195 388 396 412 553 736 756 855 
107 122 173 195 388 553 736 756 855 
108 27 195 388 427 553 736 756 
109 27 195 388 427 553 736 756 
110 195 388 529 553 595 736 756 
111 27 195 400 427 471 503 529 604 736 
112 116 118 122 173 195 400 529 553 736 
113 27 116 195 328 339 400 423 529 
114 27 116 195 204 328 339 529 
115 27 204 328 339 400 423 471 528 529 589 677 
116 27 116 144 204 328 423 
117 116 144 204 328 339 400 423 529 553 589 677 
118 173 184 204 328 339 400 423 471 677 840 985 
119 116 144 204 328 677 840 985 
120 122 144 204 328 369 400 423 677 774 840 985 
121 11 144 328 774 840 985 
122 11 104 144 328 339 737 840 985 
123 11 104 339 528 604 840 985 
124 11 104 144 339 359 392 400 589 737 744 840 985 
125 11 116 339 359 392 589 737 744 840 912 985 
126 11 69 355 392 701 744 840 912 985 
127 69 339 355 359 392 604 701 737 744 912 982 985 
128 69 104 355 359 392 528 677 701 737 744 912 982 
129 69 355 359 392 415 528 533 701 737 744 912 
130 69 355 359 392 415 528 533 701 737 744 912 
131 69 355 359 392 415 528 533 701 737 744 912 
132 68 69 104 359 392 528 533 737 744 912 982 
133 27 104 225 528 533 722 912 982 
134 68 104 126 528 533 722 982 
135 68 126 372 528 533 722 982 
136 68 126 372 533 604 722 982 
137 15 68 69 126 198 318 369 533 604 722 
138 15 68 126 144 373 415 722 
139 15 68 126 198 318 359 373 415 604 774 
140 15 68 110 126 198 295 318 373 518 
141 15 102 198 295 318 373 415 518 604 774 
142 15 102 153 295 318 373 415 492 518 990 
143 15 102 153 204 295 373 492 518 990 
144 15 68 153 295 373 492 518 774 990 
145 15 54 102 153 209 298 492 518 774 990 
146 54 102 153 209 295 298 373 492 518 990 
147 1 54 102 153 209 298 318 492 607 704 
148 1 54 102 153 209 318 492 607 704 837 860 
149 2 15 102 153 209 373 704 741 837 860 
150 1 2 54 198 209 492 589 704 741 837 
151 1 2 54 198 209 492 589 704 741 837 
152 1 2 54 209 607 686 704 741 837 860 
153 1 2 209 298 400 607 704 741 837 
154 2 295 607 704 741 837 973 990 
155 2 295 305 473 704 708 741 837 973 
156 2 116 305 704 741 774 837 860 973 
157 2 54 305 473 607 686 698 837 973 
158 298 305 383 607 698 701 973 
159 142 383 473 607 698 708 973 
160 383 473 555 607 698 774 860 973 
161 7 298 383 431 473 555 698 708 860 
162 5 7 383 431 555 698 708 860 990 
163 5 7 142 383 431 555 686 698 708 860 
164 5 7 88 142 194 298 383 431 555 
165 5 7 88 194 383 386 431 555 686 708 860 
166 5 88 383 503 555 573 657 
167 5 88 119 383 431 503 573 
168 5 7 88 321 386 431 573 
169 7 88 321 386 573 708 774 
170 7 321 359 382 386 431 573 708 877 973 
171 142 194 321 382 386 573 623 877 
172 142 194 277 321 382 386 698 877 
173 142 194 277 321 382 386 604 
174 110 144 194 277 321 382 623 877 
175 184 194 321 349 379 382 604 623 
176 110 118 184 277 379 382 612 623 877 
177 78 118 145 349 379 382 501 612 623 
178 78 118 145 294 379 382 612 686 967 
179 78 102 110 145 294 379 676 
180 78 110 145 294 303 379 473 
181 78 110 145 294 303 379 473 
182 27 78 110 145 294 303 379 
183 78 110 145 294 303 379 676 810 967 
184 78 145 184 294 303 612 676 803 967 
185 7 110 294 303 503 676 803 967 
186 108 145 184 303 612 676 803 877 967 
187 7 108 303 503 676 803 805 967 
188 108 261 315 609 612 676 803 805 
189 108 261 315 609 612 676 803 805 
190 108 261 315 609 612 676 805 877 
191 96 102 108 230 315 377 609 805 877 
192 96 108 230 277 282 315 377 609 708 805 810 
193 90 96 198 222 230 282 315 377 609 623 
194 90 96 222 230 282 315 377 479 
195 90 96 222 230 282 315 377 479 
196 90 96 222 230 282 315 377 479 
197 90 108 165 222 230 282 377 
198 38 90 165 198 222 230 282 334 524 623 
199 14 38 90 165 198 230 288 334 479 524 810 
200 14 38 90 230 288 334 349 613 
201 14 38 96 165 288 334 524 602 613 805 
202 14 38 99 165 288 334 602 613 623 730 805 
203 14 38 165 288 334 602 613 685 730 784 810 
204 14 38 96 127 288 334 602 613 685 686 784 
205 14 96 127 155 288 569 613 685 784 
206 14 99 127 155 288 569 602 685 730 784 810 
207 127 155 165 288 524 569 602 685 784 
208 99 127 155 165 349 569 602 685 784 800 805 
209 99 127 155 165 404 524 569 685 784 800 
210 99 155 426 569 572 685 730 784 800 810 
211 99 155 426 569 572 685 730 784 800 810 
212 16 99 155 349 426 569 784 800 824 
213 16 96 165 258 426 479 524 572 708 800 
214 16 258 426 572 730 800 824 
215 16 258 349 404 426 479 572 
216 13 16 148 184 258 426 572 
217 13 16 148 258 404 506 572 730 863 
218 13 16 148 258 404 506 572 730 863 
219 13 16 148 261 404 506 572 685 863 
220 13 16 62 404 506 650 662 824 863 
221 13 62 148 237 277 304 404 506 650 824 863 
222 62 77 148 506 650 692 824 863 882 
223 62 77 237 506 650 692 824 863 882 
224 62 77 237 650 662 692 730 824 863 882 
225 77 619 650 662 692 824 863 882 
226 77 261 619 692 824 882 
227 77 619 635 692 799 882 911 
228 184 391 619 635 799 882 931 
229 391 526 619 635 662 799 882 931 
230 391 526 619 635 662 799 882 931 
231 526 635 785 799 852 882 911 931 
232 391 526 635 777 799 824 852 931 
233 304 391 526 635 777 799 852 911 931 
234 62 148 261 391 526 635 777 852 931 
235 62 526 777 831 852 931 
236 227 526 712 730 777 778 852 931 
237 219 227 591 712 777 852 
238 219 227 591 712 777 852 
239 219 223 227 712 766 777 778 
240 219 227 264 591 712 766 
241 219 227 264 591 712 766 
242 219 264 591 618 723 766 931 
243 219 264 347 386 591 618 723 766 778 
244 219 264 347 403 437 591 618 723 751 766 
245 62 264 347 403 437 591 618 723 751 778 785 
246 62 347 437 591 618 723 751 831 
247 56 223 347 437 618 662 723 778 831 916 
248 56 158 234 304 347 437 618 778 831 916 
249 56 158 234 347 437 474 831 908 
250 56 158 234 474 778 831 897 908 916 
251 56 158 223 234 474 751 897 908 916 
252 56 158 223 234 474 751 897 908 916 
253 56 158 223 234 474 751 897 908 916 
254 158 234 447 474 591 644 
255 83 158 234 447 474 644 916 
256 83 234 391 447 474 644 
257 83 234 390 447 474 615 644 
258 83 138 390 447 603 644 897 908 988 
259 83 390 447 603 615 644 908 920 968 
260 83 390 447 603 615 644 908 920 968 
261 83 307 390 603 615 897 908 920 962 988 
262 83 160 307 390 603 897 911 920 962 
263 83 160 307 386 603 615 920 962 
264 83 160 184 307 615 808 920 962 988 
265 160 162 191 304 307 808 920 962 
266 160 162 304 307 365 808 920 962 
267 160 162 304 307 365 808 920 962 
268 160 304 307 365 808 914 920 962 
269 160 162 184 447 808 898 914 
270 41 138 162 365 447 622 898 914 
271 41 138 162 276 793 898 914 
272 41 89 228 365 793 898 914 
273 89 151 365 793 898 914 
274 89 151 467 622 793 914 
275 151 276 467 622 793 914 970 
276 41 151 182 276 467 622 793 914 968 
277 145 151 182 467 726 793 970 
278 151 182 467 622 793 970 992 
279 151 182 467 622 793 970 992 
280 41 150 182 755 793 802 970 988 992 
281 41 89 150 182 726 802 900 970 992 
282 89 182 726 802 900 970 988 992 
283 89 182 726 802 900 970 988 992 
284 136 182 191 755 802 900 970 992 
285 136 182 191 755 802 900 970 992 
286 41 136 150 620 687 726 754 755 802 900 992 
287 41 136 150 620 687 726 754 755 802 900 992 
288 51 136 150 620 687 754 755 792 900 999 
289 41 51 136 360 592 615 620 687 726 792 900 999 
290 17 89 136 276 592 620 687 726 792 999 
291 17 89 136 150 360 592 620 687 754 792 999 
292 17 89 592 620 687 755 792 999 
293 17 41 89 150 276 374 592 687 792 999 
294 17 276 374 592 705 755 888 918 999 
295 17 57 163 276 374 592 755 822 888 918 999 
296 163 374 491 673 705 754 755 822 918 
297 163 360 374 491 673 705 822 888 918 
298 150 163 309 374 491 560 705 822 918 
299 57 163 374 491 560 705 822 856 
300 57 163 171 374 560 564 673 822 856 888 918 
301 163 171 560 564 705 719 822 856 888 918 
302 171 478 560 564 705 719 822 856 918 
303 37 57 276 478 560 564 705 856 918 
304 37 276 478 491 560 564 719 817 856 
305 37 171 252 276 478 491 560 817 856 
306 37 491 549 560 564 673 719 817 856 968 
307 37 252 516 549 560 564 817 888 
308 37 491 516 549 626 817 
309 37 150 252 350 507 549 626 817 
310 171 252 350 507 549 626 786 817 
311 171 252 350 507 549 626 786 817 
312 37 205 350 507 626 653 817 
313 37 286 350 507 626 719 817 968 991 
314 205 252 286 350 507 626 786 991 
315 37 286 350 459 507 626 653 
316 286 408 459 483 507 653 786 
317 205 279 286 408 459 483 488 
318 279 286 370 408 459 483 
319 279 286 370 408 459 483 
320 279 286 370 408 459 483 
321 57 279 286 360 370 408 483 
322 57 171 279 370 408 483 867 
323 171 370 408 483 653 867 968 
324 171 370 483 653 867 981 
325 171 370 483 653 867 981 
326 191 205 360 370 765 867 968 981 
327 99 205 213 360 370 614 765 867 981 
328 205 213 228 614 726 765 813 867 981 
329 26 213 228 765 813 867 954 981 
330 26 213 228 765 813 867 954 981 
331 26 360 726 765 813 867 901 954 981 
332 26 213 228 614 673 765 813 901 954 981 
333 26 213 228 614 673 765 813 901 954 981 
334 26 191 360 564 765 813 901 917 954 
335 26 57 162 213 417 457 813 898 901 917 
336 57 97 162 457 898 901 917 
337 97 203 472 713 719 829 898 901 917 
338 97 203 213 433 472 608 713 719 898 901 
339 97 203 242 338 417 433 472 608 713 
340 97 203 242 338 433 472 488 503 608 
341 12 97 203 242 338 433 472 608 713 
342 12 97 161 203 338 472 608 696 713 829 
343 161 203 312 338 472 608 617 713 733 829 
344 161 338 433 696 713 733 917 
345 161 312 433 608 696 713 733 829 917 
346 161 312 433 608 696 713 733 829 917 
347 161 242 309 312 433 696 733 917 
348 57 179 242 312 433 696 733 829 943 
349 20 179 312 401 433 608 696 943 
350 20 162 179 242 312 401 608 829 943 
351 20 162 179 242 312 401 790 943 
352 12 20 179 309 312 401 516 829 943 
353 20 22 179 312 398 401 790 943 
354 12 20 22 213 398 401 457 516 537 734 
355 12 20 22 213 398 401 457 516 537 734 
356 20 22 398 401 457 488 516 537 734 
357 22 57 80 327 398 516 537 734 829 
358 22 80 226 457 516 537 760 
359 22 80 226 364 457 478 543 734 
360 22 80 190 226 364 466 478 488 543 734 872 
361 51 80 190 226 231 364 457 466 734 872 
362 80 190 191 226 231 364 466 543 734 760 872 998 
363 80 190 191 226 231 364 466 543 760 872 998 
364 71 80 190 226 231 364 466 543 575 872 
365 71 80 190 226 231 364 466 575 872 
366 12 71 190 231 327 364 575 769 998 
367 71 231 327 488 575 769 779 888 998 
368 51 71 231 309 327 575 656 804 998 
369 71 192 327 575 656 760 804 998 
370 71 192 327 575 656 760 804 998 
371 71 192 488 656 753 769 804 998 
372 17 29 71 192 309 656 753 927 998 
373 29 51 71 192 309 656 753 804 927 
374 25 29 100 192 656 753 804 927 
375 25 29 61 100 192 331 866 
376 25 29 61 192 331 522 753 866 927 
377 25 29 61 192 331 522 753 866 927 
378 25 29 100 331 522 747 753 866 
379 25 29 100 331 522 747 753 866 
380 61 100 331 365 522 656 747 866 927 
381 100 256 331 522 656 747 753 866 
382 100 137 191 256 522 656 745 747 753 
383 61 256 522 745 747 760 769 790 
384 61 256 522 745 747 760 769 938 
385 61 137 150 256 745 747 769 938 
386 25 55 137 256 361 514 745 747 950 
387 55 137 256 361 488 514 745 747 950 
388 55 137 243 256 361 411 514 738 745 950 
389 55 137 243 340 361 411 439 514 738 745 950 
390 49 55 243 340 361 439 514 738 938 950 
391 49 55 130 243 340 439 514 738 938 950 
392 49 130 243 340 361 439 514 738 779 950 
393 50 130 340 361 439 464 514 738 950 
394 49 50 130 340 411 416 439 464 514 543 738 
395 49 50 340 464 514 614 738 779 
396 49 50 130 243 340 411 464 738 779 
397 49 50 130 137 243 340 416 464 614 779 
398 50 340 464 614 695 779 854 
399 47 130 243 416 464 481 695 779 854 
400 20 47 72 335 416 417 464 481 695 742 854 
401 47 335 464 481 695 742 819 854 
402 47 335 464 481 695 742 819 854 
403 329 416 481 695 742 819 854 942 
404 329 411 481 695 742 769 819 942 
405 139 200 329 335 481 695 742 819 942 
406 139 200 329 335 416 481 695 769 942 
407 138 200 329 335 481 615 695 886 942 
408 200 329 416 530 886 940 942 
409 46 47 138 329 530 886 940 
410 47 138 200 530 615 779 886 940 
411 139 200 235 530 617 886 940 
412 139 200 235 530 617 886 940 
413 47 200 235 530 801 886 940 
414 52 138 235 732 801 886 940 
415 139 235 263 615 732 801 874 886 940 
416 139 235 263 732 754 801 874 886 940 
417 138 263 499 617 732 801 874 940 
418 138 200 263 289 416 499 617 732 801 874 938 
419 46 138 263 289 417 499 696 732 801 874 938 
420 46 52 263 289 499 617 732 757 768 786 801 
421 46 263 289 322 499 637 732 757 786 801 938 
422 51 263 289 322 351 637 732 757 786 913 938 
423 263 351 417 637 670 732 767 913 938 
424 32 47 322 351 499 637 670 767 913 
425 139 297 322 351 637 670 767 913 
426 32 289 322 344 351 411 588 637 670 767 
427 32 289 322 344 351 428 588 670 767 786 938 
428 32 81 137 322 428 499 588 670 767 
429 32 322 344 428 588 670 702 767 
430 218 297 333 344 428 469 588 670 702 763 
431 32 289 344 428 588 702 763 790 893 
432 218 344 428 469 588 666 702 763 893 
433 218 333 428 469 588 666 702 763 893 
434 17 428 469 659 666 702 763 893 
435 111 417 469 666 702 757 763 893 
436 111 417 469 666 702 757 763 893 
437 111 417 469 666 702 757 763 893 
438 46 52 81 111 333 666 702 763 
439 46 52 81 111 218 411 666 768 922 
440 46 52 81 111 666 790 835 922 
441 46 81 111 199 775 835 874 922 
442 52 81 111 199 693 775 835 922 
443 52 199 693 713 768 775 790 835 922 
444 52 199 218 525 693 775 812 835 922 961 
445 199 504 525 666 693 775 790 806 835 961 
446 199 525 693 775 806 835 849 871 961 
447 199 525 693 775 806 835 849 871 961 
448 109 525 775 806 812 820 835 849 961 
449 109 525 775 806 812 820 835 849 961 
450 51 109 218 525 693 775 806 820 849 961 
451 109 130 292 385 525 693 806 820 871 961 
452 52 109 113 693 871 961 
453 52 109 113 385 535 693 871 
454 113 130 249 292 385 411 535 790 871 
455 113 249 250 535 790 812 871 983 
456 47 113 191 249 250 535 633 871 983 
457 74 113 218 249 250 317 385 411 812 
458 47 74 113 249 250 317 385 812 983 
459 74 113 249 250 297 317 983 
460 74 249 250 292 317 456 812 
461 74 250 317 385 456 499 535 554 
462 74 292 317 385 456 535 554 
463 91 266 292 385 456 504 535 812 919 
464 91 266 292 456 503 504 554 919 983 
465 91 266 292 456 503 504 554 919 983 
466 91 177 266 292 456 504 633 919 
467 91 177 266 275 297 385 456 896 919 
468 32 91 177 266 275 456 896 919 
469 32 91 177 266 275 456 896 919 
470 91 177 266 275 490 896 919 
471 91 177 292 385 417 490 633 828 896 
472 146 177 266 490 554 633 896 
473 91 146 177 490 896 941 
474 146 177 266 490 896 941 
475 146 270 344 490 554 896 941 
476 146 270 633 828 896 926 941 
477 146 259 270 499 633 823 828 941 
478 105 259 270 460 823 828 941 
479 259 270 419 460 486 495 554 828 
480 270 419 420 460 486 495 828 870 
481 105 270 420 460 486 495 828 870 
482 176 419 420 460 486 495 534 828 
483 105 156 218 420 460 486 495 499 534 891 
484 105 156 420 460 486 534 598 891 
485 105 156 176 460 489 534 598 891 
486 156 176 460 489 534 828 891 997 
487 101 149 156 259 460 489 828 891 
488 101 149 156 176 237 259 489 554 870 891 
489 101 149 156 176 237 259 489 554 870 891 
490 156 176 237 259 489 566 663 870 891 
491 101 156 176 237 259 554 663 665 870 891 
492 105 176 259 454 663 665 870 
493 105 237 259 368 394 454 611 870 
494 105 157 237 394 454 598 611 665 750 
495 157 368 394 419 454 598 611 665 750 
496 237 345 368 419 454 513 665 864 
497 345 368 394 419 454 513 968 
498 66 157 345 368 394 513 665 795 
499 66 103 345 368 513 598 795 819 
