98381.000000
0 503 
1 503 
2 909 
3 909 
4 909 
5 909 
6 909 
7 909 
8 909 
9 909 
10 909 
11 473 
12 473 
13 473 
14 473 
15 473 
16 473 
17 473 
18 199 
19 199 
20 199 
21 199 
22 783 
23 783 
24 783 
25 783 
26 783 
27 783 
28 783 
29 974 
30 974 
31 974 
32 974 
33 974 
34 974 
35 974 
36 974 
37 974 
38 655 
39 655 
40 655 
41 655 
42 655 
43 655 
44 38 
45 38 
46 38 
47 38 
48 38 
49 38 
50 376 
51 376 
52 376 
53 376 
54 376 
55 376 
56 376 
57 376 
58 376 
59 38 
60 377 
61 377 
62 377 
63 377 
64 377 
65 377 
66 377 
67 377 
68 57 
69 57 
70 57 
71 57 
72 57 
73 57 
74 57 
75 57 
76 345 
77 345 
78 345 
79 331 
80 331 
81 331 
82 331 
83 331 
84 331 
85 127 
86 127 
87 586 
88 586 
89 586 
90 293 
91 293 
92 293 
93 293 
94 293 
95 293 
96 293 
97 586 
98 127 
99 127 
100 127 
101 651 
102 651 
103 651 
104 651 
105 651 
106 651 
107 651 
108 651 
109 127 
110 127 
111 127 
112 805 
113 733 
114 733 
115 733 
116 733 
117 733 
118 733 
119 733 
120 733 
121 733 
122 733 
123 805 
124 805 
125 805 
126 805 
127 805 
128 805 
129 805 
130 805 
131 588 
132 588 
133 588 
134 588 
135 588 
136 345 
137 345 
138 345 
139 345 
140 345 
141 345 
142 345 
143 871 
144 118 
145 118 
146 865 
147 865 
148 865 
149 865 
150 865 
151 865 
152 865 
153 865 
154 865 
155 118 
156 118 
157 118 
158 118 
159 118 
160 251 
161 251 
162 251 
163 251 
164 251 
165 251 
166 251 
167 251 
168 130 
169 130 
170 130 
171 130 
172 130 
173 130 
174 130 
175 130 
176 130 
177 130 
178 101 
179 101 
180 101 
181 101 
182 101 
183 101 
184 101 
185 101 
186 101 
187 189 
188 189 
189 189 
190 189 
191 189 
192 189 
193 881 
194 881 
195 881 
196 881 
197 881 
198 881 
199 189 
200 189 
201 189 
202 958 
203 958 
204 958 
205 958 
206 958 
207 958 
208 958 
209 958 
210 871 
211 871 
212 871 
213 871 
214 871 
215 871 
216 871 
217 672 
218 672 
219 672 
220 672 
221 672 
222 672 
223 672 
224 672 
225 549 
226 486 
227 486 
228 486 
229 486 
230 486 
231 486 
232 855 
233 855 
234 855 
235 855 
236 855 
237 855 
238 855 
239 182 
240 182 
241 182 
242 182 
243 182 
244 182 
245 182 
246 182 
247 284 
248 284 
249 284 
250 284 
251 284 
252 284 
253 284 
254 284 
255 284 
256 284 
257 785 
258 785 
259 785 
260 785 
261 785 
262 785 
263 432 
264 432 
265 432 
266 432 
267 432 
268 432 
269 432 
270 549 
271 791 
272 791 
273 791 
274 791 
275 791 
276 791 
277 791 
278 612 
279 612 
280 612 
281 612 
282 612 
283 612 
284 612 
285 612 
286 853 
287 853 
288 853 
289 853 
290 853 
291 853 
292 853 
293 853 
294 853 
295 853 
296 549 
297 549 
298 549 
299 549 
300 153 
301 356 
302 356 
303 356 
304 356 
305 356 
306 356 
307 356 
308 356 
309 356 
310 153 
311 153 
312 153 
313 153 
314 153 
315 806 
316 806 
317 806 
318 806 
319 806 
320 806 
321 842 
322 842 
323 842 
324 842 
325 842 
326 842 
327 842 
328 191 
329 191 
330 191 
331 191 
332 191 
333 191 
334 842 
335 842 
336 406 
337 406 
338 406 
339 406 
340 406 
341 406 
342 957 
343 957 
344 957 
345 566 
346 566 
347 566 
348 566 
349 566 
350 566 
351 566 
352 566 
353 957 
354 957 
355 957 
356 890 
357 890 
358 890 
359 890 
360 890 
361 890 
362 890 
363 890 
364 890 
365 411 
366 411 
367 411 
368 411 
369 411 
370 411 
371 411 
372 411 
373 411 
374 531 
375 531 
376 531 
377 531 
378 619 
379 619 
380 619 
381 619 
382 619 
383 619 
384 531 
385 531 
386 531 
387 531 
388 926 
389 926 
390 926 
391 926 
392 926 
393 926 
394 926 
395 926 
396 402 
397 402 
398 402 
399 402 
400 402 
401 402 
402 878 
403 878 
404 878 
405 878 
406 402 
407 848 
408 848 
409 848 
410 848 
411 848 
412 848 
413 848 
414 813 
415 813 
416 302 
417 302 
418 726 
419 726 
420 726 
421 726 
422 726 
423 726 
424 726 
425 726 
426 302 
427 302 
428 302 
429 302 
430 302 
431 650 
432 650 
433 650 
434 650 
435 650 
436 650 
437 650 
438 650 
439 813 
440 813 
441 813 
442 901 
443 901 
444 901 
445 901 
446 901 
447 901 
448 901 
449 901 
450 901 
451 901 
452 813 
453 813 
454 813 
455 256 
456 256 
457 256 
458 286 
459 286 
460 286 
461 286 
462 286 
463 286 
464 256 
465 227 
466 227 
467 227 
468 227 
469 227 
470 227 
471 256 
472 256 
473 256 
474 256 
475 813 
476 869 
477 869 
478 869 
479 869 
480 84 
481 84 
482 84 
483 84 
484 84 
485 84 
486 84 
487 97 
488 97 
489 97 
490 97 
491 97 
492 97 
493 97 
494 97 
495 97 
496 97 
497 869 
498 869 
499 857 
