327593.000000
0 48 605 
1 48 605 
2 48 78 605 
3 48 78 605 784 
4 48 50 78 605 784 
5 48 50 78 605 784 
6 48 50 78 276 605 784 
7 48 50 78 135 276 522 605 784 
8 48 50 78 135 276 522 588 605 784 
9 48 50 78 135 276 522 588 605 784 
10 48 50 78 135 276 522 588 605 784 
11 48 50 78 135 276 522 588 605 784 856 
12 48 50 78 135 276 522 588 605 784 856 
13 48 50 78 135 252 276 588 605 784 856 
14 48 50 78 135 252 276 588 605 784 856 
15 48 50 78 135 252 276 588 605 784 856 
16 48 50 78 135 252 522 588 605 739 856 
17 48 50 78 252 276 522 588 605 739 856 
18 50 78 252 276 522 588 605 739 856 
19 50 64 78 135 252 276 588 605 739 856 
20 50 64 78 135 252 276 588 739 856 
21 50 64 252 276 522 588 739 856 
22 40 64 135 252 276 588 650 739 856 952 
23 40 64 135 252 588 650 739 856 952 
24 40 64 135 252 588 650 739 856 882 952 
25 40 64 135 252 276 650 739 856 882 952 
26 40 64 135 252 650 672 739 856 882 952 
27 40 50 64 252 650 672 739 856 882 952 
28 40 64 252 650 672 707 739 882 952 
29 40 64 135 634 650 672 707 739 882 952 
30 40 64 135 634 650 672 707 739 882 952 
31 40 64 135 634 650 672 707 739 882 952 
32 40 64 634 650 672 707 784 882 952 
33 40 64 366 627 634 650 672 707 882 952 
34 40 59 64 75 366 522 627 634 672 882 952 
35 40 59 64 75 366 522 627 634 672 882 952 
36 59 64 75 348 366 627 634 650 672 774 882 952 
37 59 64 75 348 366 627 634 650 672 774 882 952 
38 40 64 75 348 366 627 634 672 774 882 
39 40 75 348 366 471 627 634 650 672 774 778 882 
40 75 248 348 366 471 627 634 672 774 778 882 
41 75 248 348 366 471 627 634 672 774 778 882 
42 59 75 348 366 425 471 627 634 672 774 778 808 882 
43 59 75 200 348 366 471 627 634 680 774 778 808 
44 59 128 200 348 366 471 627 634 680 774 778 808 
45 59 128 200 348 366 471 627 634 680 774 778 808 
46 59 200 348 366 627 634 680 774 778 808 900 
47 59 200 348 366 627 634 680 774 778 808 900 
48 59 128 200 348 366 504 627 634 680 778 808 900 
49 59 128 200 348 366 471 504 627 680 778 808 900 
50 59 128 200 301 348 471 504 627 680 778 808 900 
51 59 128 200 301 348 471 504 627 680 778 808 900 
52 128 197 200 301 348 392 471 504 627 680 778 808 900 
53 128 197 200 281 301 348 471 504 680 778 808 900 
54 128 197 200 281 301 348 471 504 680 778 808 900 
55 128 197 200 281 301 471 504 680 778 808 900 946 
56 59 128 197 200 281 301 471 504 680 808 900 946 
57 197 200 248 281 301 504 680 808 900 946 
58 59 197 200 248 281 301 369 504 680 900 946 
59 59 197 200 248 281 301 369 504 680 900 946 
60 59 197 200 248 281 301 369 504 680 900 946 
61 59 128 197 200 281 301 369 504 543 900 946 
62 197 248 281 301 369 504 543 900 946 
63 197 248 281 301 369 504 543 900 946 
64 128 197 281 301 369 504 543 650 731 946 
65 128 197 281 301 326 369 504 543 731 946 
66 128 197 281 301 326 369 504 543 693 731 946 
67 128 197 281 301 326 369 543 693 731 869 946 
68 128 197 281 301 326 369 543 693 731 869 946 
69 197 248 281 326 369 543 731 869 946 
70 197 248 281 326 369 543 731 869 946 
71 128 281 326 369 543 650 693 731 869 946 982 
72 248 281 326 369 543 648 693 731 869 982 
73 248 326 369 378 543 648 731 869 982 
74 248 326 378 543 648 731 869 889 982 
75 38 248 326 543 648 693 731 820 869 889 982 
76 38 248 326 543 648 693 731 820 869 889 982 
77 38 128 248 326 378 648 693 731 869 889 982 
78 38 128 248 326 378 648 693 731 869 889 982 
79 38 248 326 378 405 648 693 731 869 889 982 
80 38 248 326 378 405 648 707 869 889 982 
81 38 248 378 405 648 693 707 869 889 982 
82 38 378 405 451 648 693 707 869 889 982 
83 38 378 405 451 648 693 707 869 889 982 
84 38 378 405 451 648 693 707 869 889 982 
85 38 378 405 648 693 707 828 889 982 
86 38 378 405 648 693 707 828 889 982 
87 38 378 405 648 693 707 828 889 982 
88 1 38 378 405 707 828 889 982 
89 1 38 378 405 707 828 889 982 
90 33 378 405 451 828 889 
91 33 38 378 405 594 820 828 889 
92 1 33 38 305 378 405 594 828 
93 305 378 405 451 594 716 828 
94 33 305 405 451 594 716 828 
95 33 305 405 451 594 716 828 
96 33 305 405 451 594 716 828 
97 1 33 273 305 405 594 716 828 
98 33 273 305 387 405 594 716 828 
99 33 273 305 387 441 594 633 716 828 
100 33 273 305 387 430 441 594 633 716 828 
101 33 273 305 387 430 441 594 633 716 828 
102 33 273 305 387 430 441 594 633 716 828 
103 273 305 387 430 441 451 594 633 716 828 923 
104 33 273 305 387 430 441 594 633 716 811 820 923 
105 33 273 305 387 430 441 594 633 716 769 811 923 
106 33 273 305 387 430 441 594 633 716 769 811 923 
107 33 273 305 387 430 441 594 612 633 716 769 811 923 
108 104 273 305 387 430 441 451 594 609 612 716 769 811 923 
109 33 104 273 305 387 430 441 451 609 612 769 811 923 
110 33 104 166 273 387 430 441 451 609 612 769 811 923 
111 33 104 166 273 275 387 430 441 609 612 769 811 923 
112 33 104 166 273 275 387 430 441 609 612 769 811 923 
113 104 273 275 309 387 430 441 451 609 612 769 811 923 
114 104 273 275 309 387 430 441 451 609 612 769 811 923 
115 104 273 275 309 387 430 441 609 612 769 811 820 879 923 
116 104 273 275 309 441 609 612 769 784 811 879 923 
117 104 166 275 309 597 609 612 769 811 879 923 
118 104 166 275 309 597 609 612 769 811 879 923 
119 22 104 275 309 597 609 612 769 811 879 923 
120 22 104 166 275 309 451 609 612 769 811 879 923 943 
121 22 104 166 275 309 451 609 612 769 811 879 923 943 
122 22 104 139 275 309 609 612 769 811 820 879 923 943 
123 10 22 104 139 166 193 309 609 612 737 852 879 943 
124 10 22 104 139 166 193 309 609 612 737 852 879 943 
125 10 22 104 139 166 193 309 609 612 737 852 879 943 
126 10 22 139 193 275 309 737 852 879 943 
127 10 22 139 193 275 309 737 852 879 943 
128 10 22 139 193 275 309 737 852 879 943 
129 10 22 86 193 275 309 737 852 879 943 
130 10 22 86 139 193 255 309 737 852 879 943 
131 10 22 86 139 193 255 309 737 852 879 943 
132 10 22 166 193 255 275 650 737 852 879 943 
133 10 22 86 139 193 255 460 737 852 943 
134 10 22 86 139 193 255 460 737 852 943 
135 10 22 86 139 193 255 565 737 852 943 
136 10 86 139 193 255 460 565 737 852 
137 10 86 139 193 255 565 737 852 999 
138 10 86 139 193 255 565 737 852 999 
139 10 86 166 193 255 565 737 852 893 999 
140 86 139 166 193 255 460 565 852 893 999 
141 86 139 193 255 451 460 565 893 999 
142 86 139 255 451 460 565 893 962 999 
143 86 139 166 255 460 565 820 893 962 999 
144 86 166 255 460 565 610 893 962 999 
145 111 255 565 610 893 962 999 
146 17 111 255 565 610 893 962 999 
147 17 111 255 565 610 893 962 999 
148 17 111 255 565 610 893 962 999 
149 17 111 139 565 610 893 962 999 
150 17 111 565 610 841 893 962 999 
151 17 111 565 610 841 893 962 999 
152 17 111 565 610 841 893 962 999 
153 17 111 460 610 700 841 893 962 999 
154 17 111 460 610 700 841 893 962 999 
155 17 111 460 610 700 755 841 893 962 
156 17 111 402 610 755 841 893 962 
157 17 111 402 460 610 700 841 962 
158 17 111 402 460 610 700 841 962 
159 17 111 402 460 610 700 841 962 
160 17 111 402 460 610 700 820 841 
161 17 111 402 460 610 700 820 841 
162 17 118 402 484 610 700 717 820 841 
163 17 111 118 402 484 700 717 820 841 
164 17 118 402 484 597 700 717 820 841 
165 118 402 484 597 700 717 820 841 
166 118 402 415 484 597 700 717 841 
167 118 402 415 484 597 700 717 841 
168 118 402 450 484 597 700 717 841 
169 118 402 450 484 597 700 717 841 
170 1 118 402 450 484 597 700 
171 118 402 415 450 484 597 717 
172 118 402 450 484 597 717 792 
173 118 402 450 456 484 597 717 792 
174 118 402 450 456 484 597 717 792 
175 118 414 456 484 597 717 792 
176 118 414 456 484 597 717 792 
177 118 414 456 484 597 717 792 
178 118 414 456 484 597 717 792 
179 118 414 456 484 597 717 792 
180 118 414 456 484 597 717 792 
181 1 118 414 415 456 484 537 792 
182 1 414 415 456 537 717 755 792 820 
183 1 414 415 456 537 755 792 820 
184 1 414 415 456 537 755 792 820 
185 1 414 415 456 537 755 792 820 
186 1 414 415 456 537 755 792 820 
187 288 414 415 456 537 755 792 807 
188 288 414 415 456 537 755 792 807 
189 38 288 414 456 537 770 792 807 
190 1 288 414 537 770 792 807 
191 288 415 537 770 792 807 913 
192 288 414 537 770 807 913 
193 173 288 537 770 807 913 
194 173 288 537 770 807 913 
195 173 288 537 770 807 913 
196 80 173 288 537 770 807 913 
197 80 173 288 537 770 807 913 
198 80 173 288 537 770 807 913 
199 80 173 288 537 770 807 913 
200 1 80 173 288 770 807 913 
201 80 173 288 415 417 807 913 
202 39 80 173 288 417 807 913 
203 39 80 173 288 417 807 913 
204 39 80 288 415 417 528 807 913 
205 39 80 173 417 528 807 913 
206 39 80 417 528 574 770 807 913 
207 39 80 173 415 417 528 574 913 
208 39 80 173 415 417 528 574 913 
209 39 80 173 417 528 574 703 770 
210 39 80 173 417 470 528 574 703 755 
211 38 39 80 355 417 470 528 574 703 947 
212 39 300 355 417 470 528 574 703 878 947 
213 39 300 355 417 470 528 574 703 878 947 
214 39 80 300 355 417 470 528 574 703 878 947 
215 39 80 300 355 417 470 528 574 703 878 947 
216 39 300 355 417 470 528 574 703 878 947 
217 39 300 355 417 470 528 574 703 878 947 
218 39 300 355 417 470 528 574 703 878 947 
219 39 300 355 417 470 528 574 703 878 947 
220 39 300 355 470 574 703 770 878 947 
221 39 300 355 470 574 703 770 878 947 
222 300 317 343 355 574 703 770 878 947 
223 1 300 317 343 355 703 770 947 
224 240 300 317 343 355 660 703 878 947 
225 240 300 317 343 355 660 755 878 947 
226 240 300 317 343 355 660 755 831 947 
227 240 300 317 343 355 660 770 831 878 
228 1 240 317 343 355 660 770 831 
229 1 176 240 317 343 660 755 831 
230 1 176 240 317 343 660 755 831 
231 1 176 317 343 471 660 755 831 935 
232 1 176 240 317 343 660 755 831 935 
233 176 211 240 317 343 660 831 878 935 
234 119 176 211 240 317 343 660 831 878 935 
235 119 176 211 240 317 320 343 660 831 878 935 
236 119 176 211 240 317 320 343 660 831 935 
237 119 211 240 317 320 343 425 598 660 831 849 935 
238 119 211 240 317 320 343 425 598 660 831 849 935 
239 119 211 221 240 320 343 598 660 705 755 831 849 935 
240 109 119 211 240 320 343 598 660 705 831 832 849 935 
241 109 119 211 240 320 343 598 660 705 831 832 849 935 
242 109 119 176 211 313 320 598 705 831 849 935 
243 109 119 211 313 320 425 523 598 705 832 849 935 
244 109 119 211 313 320 425 523 598 705 832 849 935 
245 109 119 211 313 320 425 523 598 705 832 849 935 
246 109 119 211 313 320 425 523 598 705 832 849 935 
247 109 119 176 211 313 320 523 598 705 849 
248 109 119 176 211 313 320 523 598 705 849 
249 109 119 176 211 313 320 523 598 705 849 
250 109 119 237 313 320 523 598 645 705 832 847 849 
251 109 237 313 523 598 645 705 832 847 849 
252 109 237 313 425 523 571 598 645 705 847 849 
253 109 221 237 268 313 523 571 598 645 705 747 849 
254 109 221 237 268 313 523 571 598 645 705 747 849 
255 109 221 237 268 313 523 571 645 705 747 849 949 
256 237 268 313 523 571 645 705 747 830 949 
257 237 268 313 523 571 645 705 747 830 949 
258 237 268 313 523 571 645 747 830 832 949 
259 237 268 313 523 571 645 747 830 832 949 
260 133 237 268 571 645 747 830 847 949 
261 133 237 268 571 645 747 830 847 949 
262 133 237 268 571 645 747 830 847 949 
263 133 237 268 571 645 747 830 847 949 
264 237 268 571 645 747 830 832 847 949 
265 237 268 571 645 747 830 832 847 949 
266 237 268 571 645 747 830 832 847 949 
267 237 268 408 571 645 747 830 832 847 949 
268 133 268 408 571 645 747 830 847 949 
269 268 408 571 602 747 830 847 949 
270 221 268 408 571 602 830 847 949 
271 133 176 268 408 571 602 847 
272 133 176 408 602 829 847 
273 133 176 303 408 602 832 847 
274 133 176 303 408 602 832 847 
275 133 176 303 408 602 832 847 
276 97 133 176 303 408 602 847 
277 97 133 176 221 271 303 408 602 
278 97 133 176 221 271 303 408 602 
279 97 133 221 271 303 408 414 602 
280 97 133 271 303 408 535 602 686 
281 97 133 271 303 351 408 535 587 602 
282 97 221 271 303 351 408 535 602 686 
283 97 271 303 351 535 587 602 686 
284 97 271 303 351 535 587 602 686 
285 97 221 271 303 351 535 602 686 880 
286 82 97 271 303 351 485 535 665 832 880 
287 82 97 271 303 351 485 535 665 832 880 
288 82 97 221 271 303 351 535 665 880 884 
289 82 97 221 271 303 351 485 535 603 880 884 964 
290 82 97 221 271 303 351 411 485 535 603 880 884 964 
291 82 97 221 271 303 351 411 485 535 603 880 884 964 
292 82 271 303 351 411 485 535 603 880 884 964 988 
293 82 271 351 411 485 535 603 615 880 884 964 988 
294 82 271 351 411 535 603 615 651 880 884 964 988 
295 82 271 351 411 535 603 615 651 880 884 964 988 
296 82 351 411 485 535 603 615 651 880 884 964 988 
297 82 351 411 485 535 603 615 651 880 884 964 988 
298 82 351 411 485 535 603 615 651 880 884 964 988 
299 82 221 411 485 535 603 615 651 880 884 964 988 
300 14 82 114 411 485 603 615 651 880 884 964 988 
301 14 82 114 411 485 603 615 651 880 884 964 988 
302 114 221 411 485 603 615 651 665 880 964 988 
303 14 114 253 411 485 603 615 651 665 880 964 988 
304 70 114 253 411 485 603 615 651 880 964 988 
305 70 114 253 411 485 615 651 665 964 988 
306 70 114 253 411 485 615 651 665 964 988 
307 70 114 221 253 411 615 651 665 964 988 
308 70 114 253 425 615 651 665 988 
309 70 114 253 379 615 651 665 866 988 
310 70 114 253 379 665 866 891 988 
311 70 114 253 379 425 665 686 866 
312 70 114 221 253 379 499 665 866 891 
313 14 70 114 253 379 382 499 665 714 866 
314 14 70 114 253 379 382 499 665 714 866 
315 55 70 114 379 382 499 714 832 866 
316 55 70 114 253 379 382 499 665 714 
317 55 70 253 379 382 499 665 714 818 891 
318 14 55 70 253 325 379 382 499 665 714 761 818 
319 14 55 70 253 325 379 382 499 665 714 761 818 
320 55 70 325 379 382 499 673 714 761 818 
321 55 70 325 379 382 499 673 714 761 818 
322 55 70 325 379 382 499 673 714 761 818 
323 55 325 379 382 499 673 686 714 761 818 
324 55 149 325 379 382 499 560 673 714 761 891 
325 55 149 325 382 499 560 673 714 761 891 
326 55 149 325 382 499 560 567 673 714 761 818 
327 55 149 325 382 499 560 567 673 714 761 818 
328 14 55 149 325 382 560 567 673 684 714 761 818 
329 14 55 149 325 382 560 567 673 684 714 761 818 
330 55 149 325 567 673 684 686 714 761 
331 55 149 325 560 567 673 684 714 761 797 818 
332 55 74 149 325 560 567 673 684 714 761 797 818 
333 55 74 149 325 560 567 673 684 761 797 818 
334 55 74 149 325 442 560 567 573 673 761 797 818 
335 14 74 149 442 567 573 673 686 761 797 818 
336 74 149 377 442 553 560 567 573 673 761 797 818 891 
337 74 149 377 442 553 560 567 573 673 797 818 891 
338 74 149 377 442 553 560 567 573 673 797 818 891 
339 74 149 377 442 553 560 567 573 673 797 818 891 
340 14 377 414 442 553 560 567 573 686 797 
341 377 442 553 560 567 573 587 686 797 891 
342 377 442 443 553 560 573 649 686 742 797 891 
343 14 80 377 437 442 553 560 573 649 797 891 
344 377 437 442 443 538 553 573 649 797 891 
345 377 437 442 443 538 553 573 649 797 891 
346 377 437 442 443 538 553 573 649 797 891 
347 377 418 433 442 443 538 553 573 649 797 891 
348 66 80 377 418 437 442 538 553 573 649 797 
349 66 377 437 442 443 538 553 573 649 742 797 
350 66 377 437 442 443 538 553 573 649 742 797 987 
351 14 66 377 437 442 443 538 553 649 742 987 992 
352 14 66 377 437 442 443 538 553 649 742 987 992 
353 66 377 437 443 538 553 649 891 987 992 
354 66 377 437 443 538 553 649 891 987 992 
355 14 66 377 437 443 538 649 686 987 992 
356 8 66 283 437 443 538 649 987 992 
357 8 66 283 437 443 538 649 987 992 
358 66 152 283 443 538 649 794 857 987 992 
359 8 66 152 283 443 538 742 857 987 992 
360 8 66 152 283 443 538 742 857 987 992 
361 8 66 152 283 538 742 794 857 987 992 
362 8 14 66 152 283 742 794 857 987 992 
363 8 66 108 152 283 742 794 857 987 992 
364 8 66 108 152 283 742 794 857 987 992 
365 8 66 108 152 283 742 794 857 987 992 
366 8 66 108 152 283 742 794 857 987 992 
367 8 108 152 283 822 857 987 992 
368 8 108 152 283 389 742 794 857 987 992 
369 8 108 152 283 389 742 794 857 992 
370 8 108 152 283 389 726 742 822 857 
371 8 108 152 283 298 389 726 813 822 857 
372 8 14 108 152 283 298 389 726 794 813 816 857 976 
373 8 108 152 265 283 298 389 726 794 813 816 857 904 976 
374 8 108 152 265 283 298 389 726 794 813 816 857 904 976 
375 8 14 108 265 298 389 515 726 813 816 822 857 904 976 
376 108 265 298 389 515 587 726 794 813 816 822 857 976 
377 14 108 265 298 389 437 515 726 794 813 816 822 976 
378 14 108 265 298 389 437 515 726 794 813 816 822 976 
379 108 265 298 361 389 437 515 726 794 813 816 822 976 
380 108 265 298 361 389 437 515 726 794 813 816 822 976 
381 108 265 298 389 425 437 515 726 813 816 822 976 
382 108 261 265 298 389 515 544 587 726 728 813 816 822 976 
383 208 261 265 298 389 515 544 587 726 728 813 816 822 976 
384 261 265 298 389 515 544 689 726 728 813 816 822 976 
385 261 265 298 389 515 544 689 726 728 813 816 822 976 
386 208 261 265 298 475 515 544 689 726 728 813 816 971 976 
387 159 261 265 475 515 544 689 728 813 816 971 976 
388 159 208 261 265 475 515 544 689 728 813 816 971 976 
389 159 261 265 425 475 515 544 689 728 813 816 971 
390 159 261 265 475 515 544 689 728 771 816 971 
391 159 261 265 475 515 544 689 728 771 971 
392 159 208 261 265 335 515 544 689 728 771 971 
393 159 208 261 335 475 544 689 728 971 
394 159 208 261 335 475 544 689 728 971 
395 159 208 209 261 335 475 544 689 971 
396 88 159 208 209 261 335 544 689 771 971 
397 88 159 208 209 261 335 544 689 771 971 
398 88 159 209 261 335 425 544 687 689 971 
399 88 159 191 208 209 261 544 687 689 941 971 
400 88 159 191 209 335 425 687 689 941 971 
401 88 159 191 208 209 335 423 687 941 971 
402 88 159 191 208 209 335 423 687 941 971 
403 88 191 208 209 335 423 475 687 941 
404 88 191 208 209 335 423 475 687 941 
405 88 191 208 209 335 423 475 687 941 
406 88 191 209 335 423 475 675 687 941 
407 88 191 208 209 335 423 675 687 854 941 
408 88 191 208 209 335 423 434 675 687 854 941 
409 88 191 209 335 434 572 675 687 854 941 
410 88 191 209 335 434 572 675 687 783 854 941 
411 88 191 209 335 434 572 675 687 783 854 941 
412 31 88 191 335 390 434 572 675 783 854 941 
413 31 88 171 191 390 434 572 675 687 783 854 941 
414 31 171 191 390 434 572 675 687 771 783 854 941 
415 31 171 191 390 434 500 572 675 687 783 854 
416 31 171 191 390 434 500 572 675 687 783 854 
417 31 171 191 390 434 500 572 675 687 783 854 
418 31 171 390 434 465 500 572 675 783 854 
419 31 171 299 390 434 465 500 572 783 854 
420 31 171 299 390 434 465 500 572 783 854 
421 31 171 299 390 434 465 500 572 783 854 
422 31 166 171 390 434 465 500 501 572 783 854 
423 31 171 390 434 465 500 501 509 572 783 854 
424 31 171 390 434 465 500 501 509 572 783 854 
425 31 171 253 278 390 434 465 500 501 509 783 850 854 
426 31 171 278 372 390 465 500 501 509 783 850 854 
427 31 171 278 329 372 390 465 500 501 509 783 850 
428 171 278 329 372 390 465 500 501 509 783 850 
429 171 278 372 390 423 465 500 501 509 850 
430 166 171 278 372 423 465 500 501 509 850 
431 171 278 299 372 423 465 500 501 509 850 
432 278 299 372 423 454 465 469 500 501 509 850 
433 175 278 329 372 423 454 465 469 501 509 850 991 
434 175 278 329 372 423 454 465 469 501 509 850 991 
435 175 278 329 372 423 454 465 469 501 509 850 991 
436 175 278 329 372 423 454 457 469 501 509 850 966 991 
437 175 278 329 372 423 454 457 469 501 509 850 966 991 
438 175 278 329 372 423 454 457 469 501 509 850 966 991 
439 175 278 329 372 423 454 457 469 501 509 850 966 991 
440 175 278 329 372 423 454 457 469 501 509 850 966 991 
441 175 278 329 354 372 454 457 469 501 850 917 966 991 
442 175 278 329 354 372 454 457 469 850 917 966 991 
443 175 221 278 299 329 372 454 457 469 917 966 991 
444 175 278 329 354 454 457 469 585 917 966 991 
445 175 329 354 454 457 469 475 917 966 991 
446 175 329 354 454 457 469 475 917 966 991 
447 175 299 408 454 457 469 475 585 917 966 991 
448 175 354 457 475 585 771 917 966 991 997 
449 175 354 457 475 585 771 917 966 991 997 
450 175 354 457 475 542 585 917 966 991 
451 354 457 542 585 822 917 966 991 
452 316 354 457 542 585 822 825 917 966 991 
453 316 354 457 542 585 822 825 917 966 
454 299 354 461 542 585 822 825 917 966 
455 163 354 461 542 585 825 859 917 
456 163 306 354 461 542 585 825 859 917 
457 163 306 354 461 542 585 825 859 917 
458 163 306 354 461 585 625 771 825 859 917 
459 163 306 354 461 585 625 771 825 859 917 
460 163 306 354 461 563 585 625 771 825 859 917 
461 163 306 381 461 542 563 585 625 632 825 859 
462 163 306 381 461 542 563 585 625 632 825 859 
463 163 306 381 461 542 563 585 625 632 825 859 
464 163 306 381 461 542 563 585 625 632 825 859 
465 163 306 381 461 542 563 585 625 632 825 859 
466 277 299 306 381 461 560 563 587 625 632 771 825 859 
467 163 299 306 381 461 505 563 587 625 632 771 825 859 
468 99 163 306 381 461 505 563 587 625 632 771 825 859 
469 99 163 306 381 461 505 563 587 625 632 771 859 
470 86 99 277 306 461 505 560 563 581 625 632 771 859 
471 99 163 277 306 461 505 563 581 625 632 771 859 
472 99 163 299 306 461 505 563 581 587 625 632 771 
473 99 163 277 461 505 563 581 587 625 632 771 
474 99 163 505 563 581 587 625 632 687 706 771 
475 99 277 299 408 505 563 581 587 632 829 
476 99 277 299 443 587 632 706 829 
477 99 277 299 408 587 706 829 940 
478 99 208 221 240 277 299 706 829 940 
479 99 277 299 706 720 829 940 
480 99 277 337 541 622 706 720 940 
481 99 277 337 541 622 706 720 940 
482 99 277 337 541 622 700 706 720 800 
483 99 187 277 337 541 622 706 720 800 
484 99 187 277 337 443 622 720 800 967 
485 99 277 337 622 706 720 742 800 967 
486 277 337 622 706 720 800 940 967 
487 277 337 622 706 720 800 940 967 
488 277 337 622 706 720 800 940 967 
489 277 337 622 706 720 800 940 967 
490 299 337 622 720 800 829 940 
491 117 337 530 622 720 800 837 940 
492 117 337 622 720 800 837 940 
493 117 337 720 800 829 837 
494 117 337 547 829 940 
495 117 337 547 829 940 
496 117 354 547 706 829 940 
497 352 354 547 829 960 
498 163 352 706 829 928 940 
499 163 706 928 940 
