123364.000000
0 384 
1 61 385 394 
2 61 385 394 
3 61 385 394 
4 61 79 385 394 
5 61 79 394 
6 61 79 385 533 816 
7 61 79 385 533 816 
8 61 385 533 636 816 
9 61 79 424 533 816 
10 15 46 533 636 705 816 
11 15 46 533 636 705 816 
12 15 46 79 385 424 534 636 705 816 
13 32 89 424 534 636 705 816 
14 32 46 89 424 534 636 705 
15 32 46 79 534 636 657 705 816 
16 32 37 46 481 705 
17 32 37 264 424 481 705 
18 37 264 385 481 636 705 
19 37 264 534 657 
20 32 481 657 885 
21 32 37 390 885 
22 32 390 657 885 
23 114 170 657 885 
24 114 170 657 885 
25 89 114 170 390 
26 26 89 114 189 885 
27 26 89 114 189 885 
28 26 32 114 390 657 
29 189 390 636 657 909 956 
30 5 26 189 885 909 920 956 
31 26 170 189 264 347 909 920 956 
32 26 89 170 347 816 909 956 
33 5 15 26 37 189 534 909 
34 5 26 32 89 170 347 956 
35 26 89 161 347 897 956 
36 26 153 161 347 956 
37 153 161 163 189 956 
38 5 153 161 163 347 
39 5 153 161 163 347 897 
40 89 161 163 264 347 897 
41 89 161 163 264 347 897 
42 5 161 163 338 856 
43 15 153 163 619 
44 15 163 619 856 
45 15 163 619 856 897 
46 153 619 856 897 
47 153 619 664 909 
48 5 37 436 619 856 
49 436 619 622 664 856 
50 187 436 622 664 856 897 
51 664 687 864 
52 664 687 864 
53 436 626 664 722 864 913 
54 230 338 687 864 958 
55 187 230 687 864 913 
56 187 230 687 864 913 
57 187 230 310 338 619 622 856 
58 110 187 230 310 436 619 897 958 
59 49 187 230 236 310 436 664 958 
60 230 310 478 913 919 970 
61 77 230 310 622 919 958 970 
62 77 230 310 622 919 958 970 
63 77 116 230 236 310 919 958 970 
64 77 116 236 685 913 919 964 970 
65 77 116 187 338 685 919 958 970 
66 77 478 685 913 950 964 970 
67 116 153 236 685 919 950 964 970 
68 116 153 236 478 685 950 964 
69 236 478 664 685 722 950 
70 426 685 687 935 950 964 
71 338 426 478 626 950 
72 338 426 478 626 950 
73 69 286 426 626 950 
74 69 286 426 626 950 
75 69 286 426 626 950 
76 49 69 116 286 426 552 
77 49 69 286 426 552 964 
78 69 286 338 426 491 964 
79 69 338 390 478 491 
80 69 286 338 478 491 
81 15 286 436 478 491 522 958 964 
82 69 491 522 919 970 
83 15 49 491 492 552 964 
84 49 110 390 491 492 722 
85 49 110 308 491 492 
86 308 491 522 912 913 
87 308 491 552 722 912 
88 195 308 522 552 912 935 
89 148 195 308 522 552 912 
90 148 195 308 522 552 912 
91 49 195 854 962 
92 49 195 854 962 
93 195 286 552 854 962 
94 384 854 962 
95 384 854 962 
96 384 854 962 
97 384 436 492 722 882 
98 116 377 619 722 792 835 
99 622 792 835 836 882 
100 622 792 835 836 882 
101 148 552 792 835 836 886 936 
102 22 148 522 792 835 836 936 
103 377 429 522 800 835 836 936 
104 377 429 800 835 836 936 
105 377 429 800 835 836 936 
106 22 204 429 761 800 836 936 
107 110 204 429 761 800 836 936 
108 377 522 761 800 836 886 936 
109 148 204 377 529 761 935 
110 204 377 429 722 761 795 798 
111 199 204 722 761 798 
112 110 137 199 429 
113 137 199 552 798 
114 199 646 798 901 
115 199 646 798 901 
116 199 646 798 901 
117 199 646 798 901 
118 199 646 798 901 
119 199 429 646 761 901 938 
120 199 403 429 646 901 
121 148 403 525 646 761 901 
122 137 403 525 646 
123 137 403 525 761 798 938 
124 137 525 722 795 935 
125 137 403 525 722 795 
126 204 384 525 
127 384 525 792 
128 24 403 525 806 882 914 
129 303 329 403 525 914 
130 303 340 859 914 938 
131 24 329 340 657 914 
132 24 329 340 657 914 
133 24 91 303 882 914 935 
134 91 303 329 403 882 914 
135 91 209 340 882 
136 91 209 340 882 
137 24 91 329 340 587 912 
138 91 329 340 587 603 
139 24 303 329 340 458 587 
140 24 303 329 340 458 587 
141 148 603 912 
142 431 587 603 806 938 947 
143 431 587 603 806 938 947 
144 431 603 806 859 886 
145 17 431 603 806 886 
146 17 266 573 603 
147 17 431 573 806 823 
148 17 24 97 259 573 823 964 
149 17 379 573 659 823 935 
150 17 379 573 659 823 935 
151 17 329 379 397 573 659 823 
152 17 379 397 603 823 
153 17 22 379 431 912 
154 379 397 431 659 912 
155 97 209 397 659 806 938 947 
156 209 259 282 379 397 529 
157 22 282 397 603 784 947 
158 209 259 282 744 784 947 
159 209 282 529 744 784 
160 121 209 282 744 784 886 
161 121 277 282 744 784 
162 22 121 282 555 822 
163 185 282 458 555 822 
164 121 185 259 555 822 
165 121 185 259 555 822 
166 16 185 390 822 932 
167 16 110 121 185 397 458 822 932 
168 16 121 185 396 397 458 822 932 
169 16 22 185 458 555 932 
170 16 185 396 458 555 932 
171 16 555 886 913 932 
172 396 555 784 932 
173 396 555 637 932 
174 329 492 555 637 
175 397 492 529 637 784 
176 492 529 637 707 784 
177 97 277 784 
178 97 277 637 
179 121 277 637 695 766 
180 277 637 707 766 
181 492 529 627 695 707 766 
182 492 529 627 695 707 766 
183 518 529 627 695 766 853 
184 518 529 627 695 766 853 
185 266 364 518 627 695 707 853 947 
186 364 518 627 695 707 744 853 947 
187 364 396 518 627 659 695 853 
188 259 364 518 695 849 853 
189 364 518 744 849 853 
190 379 627 849 
191 379 627 849 
192 97 627 849 
193 481 811 849 986 
194 481 811 849 986 
195 181 695 811 920 986 
196 250 315 518 811 859 986 
197 250 315 518 811 859 986 
198 250 315 397 769 811 986 
199 17 320 392 396 682 811 
200 88 181 315 320 392 513 682 
201 88 315 320 392 423 513 
202 88 315 320 392 423 513 
203 88 315 320 392 423 513 
204 88 315 320 392 423 513 
205 88 423 513 682 944 
206 315 320 407 423 513 682 769 782 986 
207 155 181 423 769 782 986 
208 158 181 423 769 782 986 
209 158 181 396 407 423 977 
210 158 277 407 614 
211 155 158 769 830 
212 155 158 769 830 
213 155 158 682 830 
214 155 250 407 
215 181 263 277 337 407 830 
216 88 209 216 337 407 682 
217 181 263 337 603 707 830 
218 119 250 263 337 407 682 830 
219 119 216 250 263 337 407 830 
220 119 155 263 337 407 707 830 
221 119 155 263 337 407 707 830 
222 250 263 337 575 
223 158 337 575 830 
224 119 337 388 575 977 
225 250 388 575 
226 119 388 575 814 977 
227 388 507 575 814 
228 388 507 575 814 
229 90 119 388 486 614 814 961 
230 90 216 388 682 692 818 961 
231 90 216 388 682 692 818 961 
232 216 315 692 896 961 977 
233 90 574 614 692 814 961 
234 90 486 692 814 891 961 
235 90 263 574 575 614 692 961 
236 226 574 769 891 896 961 
237 226 574 782 891 896 961 
238 226 574 782 891 896 961 
239 226 486 510 574 896 967 
240 226 486 510 574 896 967 
241 22 226 574 896 967 
242 45 102 226 486 510 896 
243 203 433 896 999 
244 203 433 896 999 
245 102 203 575 686 999 
246 102 203 401 967 999 
247 102 203 401 967 999 
248 102 203 401 967 999 
249 45 102 203 401 614 999 
250 71 102 574 677 
251 45 71 433 486 510 677 
252 71 433 486 677 818 
253 71 181 433 510 677 
254 71 109 510 677 818 
255 71 87 109 677 
256 109 486 677 775 
257 71 109 686 775 
258 109 192 486 775 
259 2 109 709 775 872 977 
260 109 591 709 775 872 
261 109 591 709 775 872 
262 109 591 709 775 872 
263 109 591 709 775 872 
264 29 90 591 775 
265 29 591 775 977 
266 10 80 591 818 
267 10 80 564 591 
268 10 270 401 818 
269 10 270 401 818 
270 10 270 401 564 
271 13 55 270 564 818 
272 13 55 270 564 818 
273 13 29 55 119 270 
274 2 10 13 87 
275 2 10 13 87 
276 2 10 13 87 
277 29 55 144 370 813 
278 144 370 564 686 992 
279 144 370 564 686 992 
280 45 144 370 614 686 992 
281 216 801 813 818 992 
282 2 813 976 992 
283 801 813 976 992 
284 144 146 265 801 976 
285 2 146 265 486 733 891 
286 106 144 146 263 265 510 733 
287 106 144 146 265 510 733 859 
288 11 106 119 146 265 733 859 872 
289 11 45 102 106 146 265 733 
290 11 106 110 146 265 733 742 
291 11 55 106 614 620 733 742 801 
292 11 55 106 614 620 733 742 801 
293 11 106 144 177 620 782 801 
294 11 106 177 344 614 620 801 895 
295 11 106 177 344 614 620 801 895 
296 11 177 620 742 813 992 
297 177 344 370 859 992 
298 177 344 370 859 992 
299 177 344 370 859 992 
300 177 344 370 742 813 
301 80 87 177 200 801 
302 2 177 200 592 895 
303 2 87 200 592 895 
304 87 200 592 801 
305 200 472 592 872 
306 526 588 592 
307 526 588 592 
308 526 588 712 
309 588 712 846 918 
310 588 712 846 918 
311 588 712 846 918 
312 588 712 846 918 
313 588 712 846 918 
314 145 588 738 846 893 
315 145 588 738 846 893 
316 145 235 712 738 893 
317 14 145 563 893 985 
318 14 145 563 893 985 
319 14 145 563 893 985 
320 14 145 563 893 985 
321 14 145 563 893 985 
322 14 145 563 893 985 
323 14 132 145 511 872 893 985 
324 472 712 985 
325 14 132 200 756 
326 14 132 200 756 
327 14 200 489 756 
328 136 200 235 489 693 
329 132 136 489 511 635 693 742 756 
330 45 66 87 132 136 756 
331 55 66 136 489 510 756 
332 66 136 190 489 635 
333 66 136 190 635 969 
334 66 190 299 489 511 693 895 969 
335 66 190 299 489 511 693 895 969 
336 66 190 299 482 693 969 
337 66 190 299 482 693 969 
338 66 294 299 456 482 693 
339 200 456 482 686 693 991 
340 275 456 472 482 489 511 983 991 
341 275 456 472 482 511 969 983 991 
342 256 359 456 482 595 969 983 
343 256 359 456 969 983 991 
344 256 359 511 560 737 767 895 969 983 991 
345 256 359 560 723 767 983 991 
346 275 359 456 560 723 983 991 
347 275 299 359 456 560 616 983 
348 275 294 299 472 560 767 983 
349 275 294 299 472 560 616 
350 275 294 299 472 560 616 
351 29 235 275 294 299 330 560 723 737 767 
352 29 275 294 560 635 702 737 
353 235 275 317 595 635 702 
354 39 235 526 635 702 
355 235 595 635 702 840 
356 219 235 616 723 840 
357 219 235 616 723 840 
358 219 235 635 840 
359 219 737 840 918 981 
360 219 767 840 918 981 
361 219 767 840 918 981 
362 39 235 330 374 840 
363 374 526 840 981 
364 219 330 374 616 
365 39 374 682 702 742 981 
366 222 374 466 526 895 981 
367 222 330 386 466 526 767 981 
368 222 285 386 466 918 
369 222 285 317 386 466 723 767 
370 222 285 317 386 466 723 767 
371 29 222 285 317 386 430 981 
372 29 222 285 386 430 861 
373 285 351 430 519 767 861 
374 351 430 519 819 861 
375 351 430 519 819 861 
376 351 430 519 819 861 
377 351 430 519 819 861 
378 351 430 519 819 861 
379 351 430 519 737 861 
380 351 519 737 819 861 
381 317 459 595 855 
382 420 467 519 737 855 981 
383 314 330 420 510 737 855 
384 45 314 330 420 855 
385 314 420 489 595 616 737 855 
386 314 317 855 
387 314 467 
388 314 467 
389 118 182 467 755 798 
390 81 182 233 467 742 755 
391 182 467 863 969 
392 132 182 467 863 
393 182 233 368 863 
394 182 233 467 863 
395 182 233 467 863 
396 182 233 368 863 
397 118 233 368 459 
398 368 459 653 
399 368 459 595 
400 118 233 368 459 
401 45 118 368 420 459 
402 118 368 459 638 891 
403 118 368 459 638 742 
404 233 459 467 531 638 
405 317 368 638 852 891 
406 118 317 490 638 852 863 872 
407 39 317 490 638 852 863 
408 39 317 490 638 852 863 
409 349 374 490 704 852 
410 81 374 490 531 852 
411 374 490 531 704 852 
412 81 490 663 755 852 
413 221 349 653 755 852 
414 221 249 704 755 867 
415 221 249 704 755 867 
416 221 249 420 460 549 755 867 
417 227 420 549 634 701 803 867 
418 227 460 549 701 755 803 867 
419 227 549 634 755 803 867 
420 188 227 701 803 819 867 
421 125 227 514 549 653 679 701 867 
422 81 227 460 514 653 679 701 867 
423 81 227 460 514 679 701 704 867 
424 227 382 514 679 701 
425 81 227 355 460 595 638 802 
426 125 227 460 514 613 
427 81 125 382 460 613 679 802 
428 125 382 549 613 679 734 802 
429 125 188 382 613 679 734 802 
430 125 382 613 802 915 
431 125 382 613 802 915 
432 382 613 734 802 915 
433 151 382 701 704 915 948 
434 151 417 734 940 948 
435 151 196 417 514 679 872 
436 151 244 382 915 948 
437 151 244 382 464 679 948 
438 125 151 244 464 606 948 977 
439 56 244 417 464 
440 56 244 417 464 
441 56 244 417 464 
442 244 417 464 666 704 809 
443 244 417 606 666 809 977 
444 196 244 417 606 734 809 915 
445 194 244 417 653 666 809 
446 50 194 417 666 750 809 
447 50 81 194 606 666 765 809 
448 56 328 606 666 765 809 
449 56 328 606 666 765 809 
450 328 747 765 809 
451 221 328 765 
452 221 328 765 
453 221 328 765 
454 125 194 765 837 
455 54 194 196 765 
456 54 194 196 765 
457 54 81 160 
458 54 81 160 
459 160 663 948 
460 54 383 477 
461 54 383 477 
462 54 383 477 
463 328 383 477 569 608 750 
464 328 383 477 569 608 750 
465 328 383 477 569 608 750 
466 279 305 328 477 569 608 750 
467 279 305 477 569 608 803 
468 279 305 477 569 608 803 
469 74 279 305 387 477 569 608 666 741 993 
470 74 100 196 279 305 387 569 608 741 
471 74 100 196 279 305 387 569 608 741 
472 74 100 118 279 387 483 530 569 741 750 
473 74 100 279 387 741 874 
474 100 279 387 663 741 874 
475 74 100 279 387 741 874 
476 100 221 387 474 530 566 915 921 993 
477 387 474 566 803 874 921 940 
478 54 474 566 608 874 921 
479 355 474 530 566 803 921 
480 355 474 530 566 803 921 
481 355 474 530 566 803 921 
482 74 349 474 566 734 747 874 
483 530 566 747 802 874 993 
484 110 495 566 874 921 
485 495 747 817 921 
486 47 495 747 817 921 
487 47 495 747 817 921 
488 47 133 663 817 837 993 
489 47 110 156 663 750 817 993 
490 133 156 349 460 663 750 817 993 
491 133 156 349 460 663 750 817 993 
492 54 156 349 553 
493 156 179 663 728 
494 133 179 506 553 728 
495 156 506 553 728 
496 156 506 553 728 
497 254 506 553 655 728 
498 118 254 412 466 506 530 553 
499 167 174 412 655 
