98597.000000
0 75 
1 75 
2 237 
3 237 
4 237 
5 237 
6 237 
7 237 
8 237 
9 237 
10 237 
11 136 
12 136 
13 136 
14 136 
15 136 
16 136 
17 234 
18 234 
19 234 
20 234 
21 234 
22 234 
23 234 
24 136 
25 136 
26 136 
27 320 
28 320 
29 320 
30 320 
31 320 
32 320 
33 320 
34 850 
35 850 
36 850 
37 688 
38 688 
39 688 
40 688 
41 688 
42 688 
43 688 
44 688 
45 922 
46 922 
47 922 
48 922 
49 922 
50 922 
51 922 
52 922 
53 922 
54 922 
55 982 
56 982 
57 982 
58 982 
59 982 
60 218 
61 218 
62 218 
63 218 
64 218 
65 218 
66 218 
67 982 
68 850 
69 850 
70 850 
71 850 
72 237 
73 747 
74 747 
75 747 
76 747 
77 747 
78 747 
79 747 
80 747 
81 473 
82 473 
83 473 
84 473 
85 473 
86 473 
87 331 
88 331 
89 331 
90 331 
91 331 
92 331 
93 343 
94 343 
95 343 
96 343 
97 343 
98 343 
99 343 
100 343 
101 343 
102 343 
103 491 
104 491 
105 491 
106 491 
107 491 
108 491 
109 491 
110 491 
111 437 
112 437 
113 437 
114 437 
115 437 
116 437 
117 437 
118 437 
119 172 
120 172 
121 172 
122 172 
123 172 
124 172 
125 172 
126 875 
127 875 
128 875 
129 875 
130 875 
131 875 
132 913 
133 913 
134 913 
135 913 
136 913 
137 913 
138 913 
139 913 
140 462 
141 25 
142 25 
143 25 
144 25 
145 25 
146 25 
147 576 
148 576 
149 576 
150 576 
151 576 
152 576 
153 576 
154 623 
155 623 
156 623 
157 623 
158 623 
159 623 
160 623 
161 291 
162 291 
163 291 
164 291 
165 291 
166 291 
167 466 
168 466 
169 466 
170 466 
171 466 
172 466 
173 623 
174 275 
175 275 
176 275 
177 275 
178 275 
179 275 
180 275 
181 275 
182 275 
183 275 
184 169 
185 169 
186 169 
187 169 
188 169 
189 169 
190 169 
191 169 
192 65 
193 65 
194 65 
195 65 
196 65 
197 65 
198 33 
199 33 
200 33 
201 746 
202 746 
203 746 
204 746 
205 746 
206 746 
207 746 
208 231 
209 231 
210 231 
211 231 
212 231 
213 231 
214 231 
215 231 
216 746 
217 906 
218 906 
219 906 
220 906 
221 906 
222 906 
223 906 
224 906 
225 366 
226 366 
227 366 
228 236 
229 236 
230 236 
231 236 
232 311 
233 311 
234 311 
235 996 
236 996 
237 996 
238 996 
239 996 
240 996 
241 996 
242 996 
243 996 
244 996 
245 311 
246 311 
247 311 
248 908 
249 908 
250 908 
251 908 
252 908 
253 908 
254 908 
255 908 
256 887 
257 887 
258 887 
259 887 
260 887 
261 887 
262 887 
263 236 
264 236 
265 366 
266 366 
267 366 
268 366 
269 366 
270 366 
271 495 
272 66 
273 66 
274 66 
275 66 
276 66 
277 66 
278 66 
279 66 
280 66 
281 495 
282 495 
283 495 
284 495 
285 495 
286 495 
287 64 
288 683 
289 683 
290 683 
291 683 
292 683 
293 683 
294 683 
295 683 
296 683 
297 64 
298 64 
299 64 
300 64 
301 64 
302 64 
303 805 
304 805 
305 805 
306 805 
307 360 
308 360 
309 360 
310 360 
311 360 
312 360 
313 360 
314 731 
315 731 
316 731 
317 731 
318 731 
319 731 
320 731 
321 731 
322 731 
323 731 
324 398 
325 398 
326 398 
327 398 
328 398 
329 398 
330 805 
331 805 
332 805 
333 805 
334 308 
335 308 
336 308 
337 308 
338 308 
339 308 
340 577 
341 577 
342 577 
343 577 
344 577 
345 577 
346 467 
347 467 
348 467 
349 467 
350 467 
351 467 
352 467 
353 467 
354 467 
355 30 
356 30 
357 30 
358 30 
359 30 
360 30 
361 577 
362 896 
363 896 
364 896 
365 896 
366 896 
367 896 
368 896 
369 896 
370 896 
371 896 
372 149 
373 149 
374 149 
375 149 
376 149 
377 149 
378 82 
379 82 
380 82 
381 82 
382 82 
383 82 
384 82 
385 82 
386 925 
387 925 
388 925 
389 925 
390 925 
391 925 
392 635 
393 635 
394 635 
395 635 
396 635 
397 635 
398 925 
399 455 
400 455 
401 455 
402 455 
403 455 
404 455 
405 455 
406 455 
407 455 
408 225 
409 225 
410 225 
411 225 
412 225 
413 225 
414 225 
415 225 
416 149 
417 724 
418 724 
419 724 
420 724 
421 724 
422 724 
423 724 
424 724 
425 149 
426 149 
427 149 
428 661 
429 661 
430 661 
431 778 
432 778 
433 778 
434 778 
435 778 
436 433 
437 433 
438 433 
439 433 
440 433 
441 433 
442 433 
443 888 
444 888 
445 888 
446 888 
447 888 
448 103 
449 103 
450 103 
451 103 
452 103 
453 103 
454 778 
455 778 
456 107 
457 107 
458 107 
459 107 
460 107 
461 107 
462 107 
463 107 
464 107 
465 107 
466 661 
467 661 
468 661 
469 661 
470 432 
471 432 
472 432 
473 432 
474 432 
475 432 
476 384 
477 384 
478 384 
479 384 
480 384 
481 384 
482 384 
483 384 
484 384 
485 384 
486 432 
487 432 
488 432 
489 15 
490 15 
491 15 
492 15 
493 15 
494 15 
495 15 
496 367 
497 367 
498 624 
499 590 
