307114.000000
0 5 426 484 
1 5 339 426 484 684 712 
2 5 339 423 426 484 684 712 
3 5 339 481 484 684 712 875 
4 5 426 481 484 684 712 768 875 
5 5 423 481 484 555 580 684 749 768 875 
6 423 463 481 555 580 684 712 749 768 875 
7 423 463 481 555 580 684 712 749 768 875 
8 255 423 463 481 555 580 588 684 749 768 875 
9 255 423 463 481 555 580 588 684 749 763 768 875 
10 255 423 463 481 555 580 588 684 749 763 768 875 
11 123 255 339 387 463 555 749 763 768 806 
12 123 255 339 387 423 463 555 749 763 806 
13 123 255 323 339 387 423 463 580 588 711 749 763 806 
14 123 209 255 323 339 387 426 463 711 763 806 
15 123 209 255 323 339 387 426 588 711 763 806 
16 123 209 255 323 387 426 513 763 806 959 
17 209 271 323 387 426 513 587 588 711 763 806 853 
18 209 271 323 387 513 587 588 853 980 998 
19 209 271 365 387 513 587 588 853 980 998 
20 209 271 365 387 513 587 588 853 980 998 
21 271 365 426 513 569 853 977 980 998 
22 6 271 365 513 569 587 784 853 980 998 
23 6 271 365 412 513 569 587 784 853 977 980 
24 6 271 412 513 569 587 640 711 784 853 980 
25 6 271 412 569 587 640 784 853 910 977 980 
26 6 365 412 569 640 711 774 784 864 910 977 980 
27 6 280 412 499 569 640 774 784 864 910 928 977 
28 6 280 412 499 569 640 774 784 864 910 925 928 977 
29 280 412 499 569 640 774 804 864 910 925 928 977 998 
30 280 376 411 412 466 499 774 804 864 910 925 928 977 
31 280 365 376 411 412 466 499 774 804 864 910 925 928 
32 280 376 411 466 499 624 774 785 804 910 925 928 
33 280 376 380 395 411 466 499 624 774 804 910 925 
34 48 280 376 380 395 411 466 499 624 804 925 
35 8 48 75 280 376 380 411 466 499 587 624 804 
36 8 48 75 213 395 404 411 466 624 819 
37 8 48 75 213 216 380 395 539 624 785 804 819 
38 8 48 75 213 216 310 395 539 624 785 804 
39 24 48 75 213 216 310 395 404 539 624 816 819 
40 8 24 48 75 213 216 310 380 395 539 607 816 819 
41 8 24 48 213 216 310 380 539 695 785 804 816 819 
42 24 48 74 213 216 310 539 695 785 816 819 
43 24 310 358 539 695 757 785 816 
44 24 94 310 358 380 539 695 785 816 
45 24 94 230 358 380 539 695 785 816 
46 24 94 230 358 380 695 785 791 816 
47 24 94 230 358 695 773 791 933 
48 94 230 307 358 380 757 773 791 933 
49 8 26 94 230 358 757 773 791 933 
50 26 94 230 247 358 455 757 773 791 933 
51 26 94 247 307 358 757 773 791 933 
52 26 94 247 455 753 757 773 791 819 933 945 
53 26 247 307 366 455 753 773 791 945 979 
54 26 148 247 279 307 366 720 753 791 870 979 
55 148 247 279 366 455 720 753 870 945 979 
56 148 247 279 307 366 720 753 861 870 979 
57 148 247 279 307 366 720 753 861 870 979 
58 148 247 279 366 391 720 753 861 870 979 
59 148 247 279 366 391 455 720 753 860 861 870 
60 148 307 315 366 391 470 720 753 860 861 870 
61 307 366 391 455 470 860 861 870 945 
62 391 470 605 860 861 870 945 
63 384 391 455 470 773 860 870 945 
64 315 384 391 455 470 501 773 860 959 
65 74 384 470 482 501 693 773 860 
66 321 384 470 482 501 605 693 854 959 
67 321 384 470 482 501 605 693 854 959 
68 321 384 470 482 501 605 693 854 959 
69 74 384 482 501 554 692 693 854 912 
70 211 446 482 554 692 693 716 854 912 
71 211 446 455 482 554 692 716 854 912 959 
72 249 409 446 482 554 692 716 912 959 
73 249 315 409 446 554 692 716 912 959 
74 155 249 409 445 446 554 605 692 716 912 
75 155 249 409 445 446 554 605 692 716 912 
76 74 126 250 409 445 446 554 692 716 828 912 
77 126 179 249 409 445 446 554 692 716 828 912 
78 126 179 211 249 250 409 445 446 573 692 826 828 
79 126 179 244 249 250 409 445 446 573 826 828 983 
80 126 179 244 249 250 409 445 573 605 826 828 
81 126 179 244 249 250 409 445 573 705 731 826 828 
82 126 179 211 244 250 445 573 705 731 826 828 
83 126 179 244 250 573 705 731 735 826 828 
84 126 179 244 250 502 705 731 735 826 828 
85 179 211 250 502 705 731 735 826 828 983 
86 14 175 211 250 485 502 705 731 735 826 
87 14 74 175 485 502 735 960 
88 74 175 458 485 502 571 735 878 
89 74 175 458 485 502 571 735 878 
90 175 241 458 485 502 571 878 983 
91 14 175 241 291 458 485 571 641 694 878 
92 14 175 241 291 485 571 641 672 694 878 
93 175 241 291 343 458 496 641 672 694 778 878 983 
94 155 175 241 291 343 458 459 496 641 672 678 694 778 878 
95 211 241 291 343 458 459 496 641 672 678 694 778 878 881 
96 176 211 241 291 458 459 496 641 672 678 694 878 881 964 
97 176 241 249 291 343 458 459 496 641 672 678 694 778 881 964 
98 140 176 241 291 458 459 496 641 672 678 694 778 881 964 
99 74 140 241 343 459 496 672 678 694 881 964 
100 140 176 343 496 672 694 881 964 969 983 
101 134 140 176 343 496 672 743 775 881 964 969 
102 14 134 140 176 343 571 743 775 969 
103 134 140 155 176 321 343 571 610 743 775 969 
104 134 140 176 207 321 490 610 743 775 782 969 
105 134 140 176 207 321 490 610 743 775 782 969 
106 134 140 490 571 610 743 775 782 969 
107 134 490 571 610 743 775 782 895 969 
108 134 155 268 490 610 743 775 782 895 
109 134 207 268 490 610 743 782 895 
110 14 143 268 490 610 782 895 
111 143 199 207 268 610 782 813 883 895 
112 143 155 268 502 782 883 895 
113 143 155 199 268 502 635 883 890 895 
114 143 199 321 398 537 635 771 883 890 895 
115 143 199 398 487 537 561 635 771 883 890 895 
116 143 199 398 487 537 561 635 771 883 890 895 
117 101 199 207 321 398 487 561 635 771 883 890 988 
118 101 108 199 207 398 487 561 635 771 883 890 
119 70 101 108 207 398 561 635 771 813 
120 70 101 108 333 398 487 537 561 
121 70 101 108 333 435 537 561 813 
122 70 101 108 165 333 414 435 561 619 
123 14 70 71 108 165 333 414 435 619 
124 70 71 108 165 207 333 414 435 500 619 663 
125 14 71 165 333 414 435 500 619 668 
126 71 165 283 333 414 435 500 619 663 668 671 
127 71 165 283 333 414 435 500 619 663 668 671 
128 71 101 165 283 435 500 619 668 671 898 
129 71 101 165 283 435 500 619 668 671 898 
130 71 101 155 165 283 500 619 668 671 898 
131 71 165 257 283 332 500 537 619 671 898 
132 98 283 332 500 537 671 683 898 
133 141 155 283 332 500 537 671 683 898 
134 141 149 332 537 671 683 929 
135 141 332 359 537 683 929 999 
136 98 141 149 332 683 929 999 
137 141 318 332 515 683 781 929 999 
138 34 141 318 332 515 781 929 999 
139 34 141 318 332 515 781 929 999 
140 34 141 149 318 515 781 929 999 
141 34 98 141 149 318 408 515 663 741 
142 34 98 149 158 318 515 545 679 741 781 
143 34 98 149 158 563 638 663 679 741 781 
144 34 98 158 359 408 545 563 638 679 741 781 
145 34 98 158 408 563 638 639 679 741 
146 34 257 258 359 408 545 563 638 639 741 786 966 
147 257 258 359 408 545 563 638 639 679 786 966 983 
148 257 258 359 563 578 638 639 679 781 786 966 983 
149 257 258 359 402 416 563 578 639 679 786 966 983 
150 257 359 402 416 545 563 578 639 786 966 983 
151 57 257 402 416 563 578 639 786 960 966 
152 57 257 402 416 563 578 639 786 960 966 
153 57 251 257 258 290 402 416 545 578 639 786 857 
154 251 258 290 402 578 639 663 786 848 
155 197 251 257 290 402 663 786 800 848 
156 197 251 290 402 800 848 894 983 
157 57 197 243 251 290 663 800 848 871 894 
158 146 197 243 251 290 416 793 848 871 894 
159 146 197 243 290 772 793 800 848 857 871 894 
160 146 197 243 492 747 772 793 848 857 871 894 
161 243 492 747 772 793 836 848 857 871 
162 146 243 492 545 747 772 793 836 871 894 
163 57 146 492 747 772 793 800 836 857 871 894 
164 57 146 315 492 747 772 783 793 800 836 894 
165 84 416 492 534 607 747 783 793 800 836 934 
166 84 416 492 534 747 783 793 836 906 934 
167 84 492 534 747 783 836 906 934 946 
168 84 272 492 534 607 747 783 906 934 946 981 
169 84 272 492 534 607 747 783 906 934 946 981 
170 19 84 272 374 534 627 783 906 934 946 981 
171 183 272 374 534 687 783 800 906 934 935 946 981 
172 183 272 315 374 534 669 906 934 935 946 981 
173 113 161 183 272 374 534 669 906 935 981 
174 113 183 272 374 473 627 669 687 935 946 981 
175 113 135 183 272 374 473 669 687 813 935 946 981 
176 113 135 183 272 374 473 669 687 813 935 946 981 
177 135 183 258 297 374 473 658 669 687 718 981 
178 113 135 183 473 658 669 718 813 
179 113 135 183 258 297 473 658 669 718 
180 113 135 258 297 473 648 658 687 718 
181 113 135 613 648 658 687 718 
182 113 135 161 648 658 687 718 
183 19 528 577 627 648 658 718 800 
184 19 145 337 357 528 577 583 648 718 932 
185 145 286 337 357 528 577 583 613 648 718 932 
186 145 170 286 337 357 528 577 583 648 869 932 
187 145 286 337 338 357 528 577 583 627 648 777 932 
188 145 264 286 337 338 357 416 528 577 583 777 932 
189 145 237 264 286 337 357 416 528 577 583 877 932 958 
190 24 145 237 264 338 357 464 528 583 877 932 958 
191 145 221 237 264 286 338 408 464 528 877 932 958 
192 145 221 225 264 338 464 627 877 932 958 
193 205 221 225 264 338 464 798 877 932 958 
194 205 221 225 264 286 338 464 627 877 958 
195 205 221 225 237 264 286 464 551 777 877 931 
196 205 212 221 225 237 464 551 777 877 931 
197 205 212 221 225 237 464 551 777 877 931 
198 35 205 212 221 225 464 551 559 931 
199 35 92 142 205 212 225 559 798 931 
200 35 92 142 205 212 559 719 777 931 
201 35 92 142 199 205 212 432 559 719 777 
202 35 92 142 205 235 432 559 714 719 777 869 
203 35 92 106 142 235 297 432 559 714 719 777 869 
204 35 92 106 142 235 297 468 714 719 777 798 957 
205 35 106 142 235 237 432 468 714 869 957 
206 19 106 142 235 432 468 714 719 869 957 
207 19 106 142 235 432 468 714 719 869 957 
208 19 106 235 432 468 714 719 921 957 978 
209 106 420 424 432 468 835 921 957 978 
210 20 82 106 170 237 424 432 468 835 921 957 978 
211 15 20 82 185 420 424 432 835 921 957 978 
212 15 20 82 185 420 424 798 835 907 921 957 978 
213 15 82 185 420 424 627 632 835 907 921 978 
214 20 82 170 185 199 267 420 424 575 594 659 835 907 921 
215 20 170 185 267 420 424 575 594 632 659 835 907 
216 20 82 170 185 267 363 420 424 575 594 659 779 798 835 907 
217 20 170 185 267 363 399 424 575 594 659 779 907 996 
218 185 267 363 399 420 575 594 779 907 996 
219 185 267 363 399 420 575 594 779 907 996 
220 170 267 363 399 438 575 594 659 779 907 996 
221 170 267 363 399 438 575 594 659 779 907 996 
222 203 267 276 363 399 438 575 659 779 798 996 
223 176 203 276 399 438 575 728 779 924 996 
224 203 276 285 297 369 399 438 728 779 996 
225 95 203 276 285 399 438 467 659 728 779 996 
226 95 203 276 285 369 399 420 438 467 728 
227 55 95 203 276 285 336 369 438 467 728 924 
228 12 55 95 276 285 336 438 467 728 830 
229 95 276 285 336 344 438 467 510 547 830 
230 55 276 285 336 344 467 510 547 570 601 830 
231 336 344 348 467 483 510 547 570 601 615 830 891 
232 336 344 348 467 483 510 547 570 601 615 830 891 
233 55 336 344 348 467 483 510 547 570 601 615 891 918 924 
234 336 344 348 483 510 547 570 601 615 729 830 891 918 
235 266 269 344 348 483 507 510 547 570 601 615 891 918 
236 259 266 269 344 348 483 507 510 570 601 615 729 891 918 
237 55 259 266 269 336 344 348 507 570 615 729 891 918 
238 95 259 266 269 344 348 507 570 615 729 830 891 918 
239 95 154 237 259 266 269 348 507 690 729 891 918 924 
240 12 154 259 266 269 507 558 690 729 918 
241 154 259 266 269 369 558 664 690 918 924 
242 20 110 154 259 266 558 659 664 690 729 846 884 924 
243 110 154 266 322 558 664 690 846 884 
244 110 154 266 322 558 664 690 846 884 
245 110 154 322 396 558 664 690 846 884 
246 110 154 322 396 558 664 690 846 884 
247 110 154 322 396 558 664 690 846 884 
248 31 110 253 396 460 558 690 884 968 
249 31 322 369 396 408 460 558 884 908 968 
250 31 369 396 460 632 908 967 968 
251 31 369 460 632 908 939 967 968 
252 31 253 322 460 632 679 908 967 968 
253 31 135 316 460 632 908 967 968 
254 31 253 316 443 460 939 967 
255 31 297 316 442 460 926 967 
256 253 316 442 821 926 939 967 
257 253 316 442 821 839 926 967 
258 253 316 442 821 839 926 937 967 
259 82 263 316 322 442 722 821 839 926 937 
260 263 442 460 567 722 759 821 926 937 939 
261 22 263 322 442 567 722 759 821 937 939 
262 12 22 263 442 567 722 759 839 937 941 
263 22 263 567 722 759 821 839 922 937 941 
264 22 263 544 567 722 759 821 887 937 941 
265 22 191 263 422 544 567 722 759 937 941 
266 28 64 191 263 422 530 544 759 821 941 
267 12 64 191 195 263 422 530 544 725 759 887 941 
268 28 64 191 195 263 400 422 530 544 725 759 922 941 
269 0 28 56 64 191 195 400 422 530 544 725 887 904 
270 0 28 56 64 191 195 422 530 603 725 904 922 
271 0 45 56 64 191 195 314 530 725 812 904 
272 45 56 64 76 191 195 314 530 603 725 754 812 887 904 
273 0 45 56 64 76 195 314 530 603 754 812 887 904 
274 0 45 56 64 76 195 314 530 603 754 812 887 904 
275 0 56 64 76 265 314 400 603 754 812 872 
276 45 56 76 265 314 419 603 754 812 872 887 913 
277 3 28 45 56 76 265 314 419 603 754 812 872 913 
278 56 76 265 314 419 532 603 754 812 872 913 
279 0 3 22 164 265 419 532 754 872 913 
280 3 22 28 164 265 400 419 532 603 754 872 913 
281 3 22 162 164 265 419 532 603 872 913 
282 22 162 164 265 532 821 872 913 
283 3 131 162 164 400 532 582 872 913 
284 3 131 162 164 168 400 582 637 764 872 913 
285 39 131 159 162 164 168 582 653 764 909 
286 39 55 131 162 164 168 477 582 653 764 909 
287 12 39 50 131 159 162 168 477 582 637 744 764 
288 12 39 50 59 131 159 162 168 313 477 582 744 764 
289 12 39 50 59 131 159 162 168 313 477 744 909 922 
290 39 50 59 99 131 159 162 168 281 313 477 653 655 670 744 756 
291 39 50 59 99 131 159 168 281 313 477 637 655 670 744 756 909 
292 39 42 50 59 99 131 168 281 313 477 655 670 744 756 922 972 
293 42 99 281 313 477 637 653 655 670 744 756 822 909 972 
294 42 45 59 99 281 308 313 477 637 653 670 744 756 822 909 972 
295 42 99 281 308 313 477 637 655 744 756 802 822 844 940 972 
296 42 99 281 308 655 670 726 756 802 822 844 940 972 
297 42 281 308 313 655 802 822 827 844 940 972 
298 42 281 308 655 681 726 756 822 827 844 940 972 
299 28 289 308 681 756 802 822 827 844 940 972 
300 289 308 670 681 756 802 827 839 844 940 972 
301 91 670 681 726 802 827 940 
302 91 226 509 681 827 940 970 
303 91 226 509 681 726 827 867 940 
304 121 289 509 681 685 827 852 867 900 940 
305 121 289 509 681 685 726 751 827 852 867 900 
306 121 226 289 509 642 681 685 726 751 852 867 900 923 
307 121 226 509 653 681 685 751 852 867 900 923 
308 91 121 226 509 642 685 751 852 867 900 923 
309 91 121 226 509 642 685 751 852 867 900 923 
310 55 121 159 226 407 509 642 685 751 852 867 900 923 
311 121 226 407 509 642 685 702 852 900 923 970 
312 91 282 407 642 685 702 726 802 852 
313 13 91 282 289 407 616 642 685 702 899 
314 13 282 407 616 653 702 713 802 899 
315 13 282 345 407 616 702 713 802 899 
316 282 407 444 560 616 702 713 899 970 
317 13 282 444 474 560 616 713 842 970 
318 345 368 444 474 616 706 713 842 970 
319 115 368 444 560 616 706 713 740 842 970 
320 115 368 474 706 713 740 789 842 863 970 
321 115 368 474 526 706 713 726 740 789 842 970 
322 115 368 474 526 706 713 726 740 789 842 970 
323 30 115 368 474 526 628 706 713 740 789 970 
324 30 115 297 368 474 526 628 740 789 963 987 
325 77 368 378 474 526 628 740 789 845 863 965 
326 30 77 378 526 560 628 740 789 845 965 987 
327 30 77 378 526 628 686 740 789 795 845 965 987 
328 30 77 378 526 628 686 740 789 795 845 965 987 
329 30 77 378 526 628 686 726 795 845 944 965 987 
330 77 378 526 560 628 642 686 795 845 936 944 965 987 
331 77 378 560 628 686 795 845 936 944 963 987 
332 77 450 686 795 922 936 942 944 963 987 
333 450 493 686 795 922 936 942 944 963 
334 45 450 493 686 795 936 942 944 963 993 
335 192 450 493 686 761 936 942 944 993 
336 192 450 493 761 936 942 944 993 
337 192 345 450 493 761 795 936 993 
338 192 222 450 493 761 795 839 936 993 
339 192 222 436 450 493 746 761 963 993 
340 55 192 222 436 450 493 576 746 761 811 942 993 
341 192 222 436 450 560 576 746 761 811 942 987 993 
342 156 185 192 222 345 436 560 576 746 761 811 
343 156 192 222 301 436 576 746 761 811 859 
344 20 156 192 301 436 576 632 746 811 859 
345 156 301 436 576 632 698 746 811 859 
346 59 156 301 345 436 632 698 746 811 
347 156 301 319 566 698 707 811 
348 156 301 319 566 698 707 811 
349 156 301 319 566 698 707 811 
350 156 301 319 565 566 698 707 
351 86 173 319 345 565 566 682 707 770 
352 86 173 245 319 557 566 629 707 770 
353 86 173 245 557 566 629 682 698 770 832 
354 86 127 128 173 184 245 557 565 566 629 770 832 951 
355 86 127 128 184 245 388 557 565 566 609 629 770 832 
356 86 127 128 184 245 388 557 566 609 629 654 770 832 
357 3 86 127 128 184 245 388 557 609 629 654 770 832 
358 86 127 128 184 245 388 556 557 609 629 654 770 832 
359 86 127 128 184 245 289 388 556 609 629 654 770 
360 86 128 184 245 388 556 565 609 629 654 770 
361 128 173 184 245 345 381 388 556 650 654 951 
362 173 184 305 351 381 556 565 650 654 682 737 951 
363 184 305 346 351 367 381 556 650 682 951 
364 227 305 346 351 367 381 556 650 737 951 
365 305 346 351 367 375 381 504 556 650 737 951 
366 305 346 351 367 375 381 504 556 650 737 951 
367 55 305 346 351 367 375 379 381 504 650 737 951 
368 305 346 351 367 375 379 381 504 597 650 951 
369 305 346 351 367 375 379 504 597 650 758 951 
370 305 346 351 367 375 379 504 650 758 955 
371 227 346 351 367 375 379 504 682 758 955 
372 93 227 346 367 375 379 504 758 955 
373 93 227 289 375 379 721 758 952 955 
374 16 124 227 375 379 597 758 952 955 
375 16 124 227 379 682 758 952 955 
376 16 124 232 379 437 703 758 920 952 
377 16 124 198 232 233 437 703 758 952 
378 16 124 198 232 233 437 703 758 952 
379 16 97 124 198 233 403 437 480 620 703 952 
380 97 124 232 233 309 403 437 480 620 703 952 
381 97 124 232 233 309 403 437 480 620 703 737 
382 16 97 232 233 309 393 403 437 480 620 
383 16 97 233 309 341 393 403 437 478 480 620 764 
384 97 232 233 309 341 393 403 437 478 597 620 954 
385 232 309 313 341 393 437 478 592 620 738 954 
386 232 309 341 393 478 519 592 620 738 954 
387 2 83 309 341 393 478 480 519 592 738 995 
388 129 160 309 341 393 478 519 738 954 995 
389 83 160 190 292 309 478 592 738 954 995 
390 2 83 160 190 292 478 480 592 738 954 995 
391 2 83 160 190 292 592 677 995 
392 46 83 160 190 292 592 597 677 954 995 
393 46 160 190 292 294 592 677 995 
394 2 190 238 292 294 597 677 954 995 
395 2 190 198 238 294 564 677 995 
396 2 40 46 190 238 294 564 677 920 
397 2 4 13 46 190 238 294 564 677 815 
398 4 46 93 190 238 294 564 677 815 
399 4 46 238 294 564 565 677 815 820 886 
400 4 46 93 238 564 677 815 820 886 
401 4 93 198 220 514 721 815 820 886 
402 4 60 93 220 514 721 815 820 886 
403 4 60 514 565 721 815 820 837 886 
404 60 198 514 721 815 820 837 886 
405 60 514 721 815 837 886 920 
406 60 198 514 536 721 815 837 886 
407 60 137 394 480 514 536 562 837 
408 60 136 137 394 562 565 837 
409 60 136 137 394 480 508 536 562 917 
410 60 136 137 200 508 536 562 917 
411 136 137 200 536 562 652 917 
412 10 136 137 200 394 487 536 562 917 
413 136 137 200 562 652 917 
414 10 136 137 200 562 652 
415 10 46 136 137 200 430 562 949 
416 10 83 137 200 392 394 880 949 
417 10 200 392 394 562 880 949 
418 44 200 392 652 880 949 975 976 
419 10 44 90 392 394 652 880 949 975 
420 10 44 90 392 394 652 880 949 975 
421 44 90 198 204 392 568 880 949 975 
422 44 90 202 204 392 394 975 
423 44 90 202 204 392 394 975 
424 90 157 202 204 274 392 919 976 
425 10 44 157 202 204 274 430 919 920 
426 44 202 204 274 406 511 625 919 
427 10 44 157 202 204 317 406 430 511 625 919 
428 157 202 274 317 406 430 511 625 728 916 919 
429 157 202 317 406 511 541 625 905 916 919 
430 202 317 406 511 541 847 905 916 919 982 
431 157 202 317 406 430 511 529 541 734 847 916 919 
432 10 144 157 317 529 541 657 734 847 916 919 973 
433 46 317 529 541 657 676 734 805 829 847 916 973 
434 317 541 595 657 676 734 805 829 847 916 973 
435 85 88 431 529 595 676 734 805 829 847 879 916 973 
436 85 88 181 431 529 595 676 729 734 805 829 847 916 973 
437 85 88 181 431 471 529 595 657 676 805 829 973 
438 3 85 88 181 431 471 595 676 788 805 829 973 976 985 
439 66 85 88 181 431 471 497 595 634 676 788 805 858 973 985 
440 44 66 85 88 181 431 447 471 497 595 788 805 814 858 985 
441 9 66 85 88 181 431 447 471 497 634 657 788 814 857 985 
442 9 66 125 181 311 431 447 471 497 634 788 814 982 985 
443 9 66 125 181 206 431 447 471 497 572 634 788 814 985 
444 9 66 125 206 431 447 497 572 634 657 788 814 985 
445 9 66 125 206 447 497 529 572 634 788 814 858 971 
446 9 66 125 206 487 497 572 634 657 788 814 971 
447 9 125 206 497 572 634 656 657 814 858 971 
448 9 206 497 572 656 657 814 858 971 982 
449 11 572 656 657 814 858 873 971 982 
450 120 144 354 572 656 873 879 
451 11 120 144 354 572 656 873 879 
452 11 102 144 354 425 572 586 626 656 701 873 908 
453 11 102 144 354 425 586 626 656 701 873 879 
454 11 144 354 361 425 586 626 656 701 729 873 
455 354 361 425 523 586 614 626 689 701 873 879 
456 144 354 361 425 586 614 626 689 701 874 879 
457 11 103 219 354 361 425 523 586 614 626 689 701 874 885 
458 13 103 107 219 312 361 523 586 614 689 701 874 885 
459 103 107 157 210 219 312 361 586 689 874 879 885 
460 103 107 210 219 312 361 444 586 689 874 885 893 
461 103 107 210 219 312 487 521 689 874 879 885 893 
462 103 107 210 219 224 312 487 521 523 689 874 885 
463 107 210 219 224 312 439 521 689 874 885 
464 116 210 224 312 439 521 874 885 
465 116 132 210 224 312 439 521 917 
466 116 132 210 224 312 439 521 523 
467 116 132 157 193 224 312 439 521 523 
468 33 116 132 193 224 405 439 892 
469 120 132 193 224 405 439 892 
470 132 224 302 439 590 750 
471 132 218 302 405 590 617 750 
472 104 132 193 218 302 590 617 750 892 
473 33 104 132 198 218 444 523 590 617 750 892 962 
474 104 218 302 405 590 617 750 962 
475 104 218 302 405 590 617 750 962 
476 33 104 120 193 218 231 489 524 617 750 962 
477 33 104 120 169 193 231 489 524 617 750 962 
478 104 120 169 231 328 479 489 524 750 962 
479 104 120 231 328 479 489 495 524 617 750 
480 104 120 193 328 362 489 524 617 
481 120 231 328 362 479 489 495 953 
482 120 193 231 328 362 479 489 495 927 
483 150 166 231 328 362 489 495 730 892 927 
484 150 166 231 328 362 479 495 655 862 927 
485 150 166 293 328 362 495 862 927 
486 150 166 293 334 730 833 838 862 927 953 
487 32 150 166 231 293 334 385 730 833 862 927 974 
488 32 49 150 166 293 334 385 862 927 974 
489 32 49 150 293 334 385 417 730 953 
490 32 49 150 231 293 334 385 417 498 953 
491 32 49 293 334 385 417 838 953 
492 32 49 326 385 417 719 838 892 953 
493 49 62 171 326 352 417 766 838 892 948 
494 49 62 171 240 326 352 417 531 536 617 736 838 892 
495 49 171 240 326 417 505 531 736 838 948 
496 33 171 240 293 326 410 469 505 531 736 892 948 
497 33 171 240 326 448 453 505 531 622 736 818 
498 171 208 240 415 448 453 531 622 626 634 818 
499 33 208 240 302 370 453 626 634 818 
