3577.000000
0 69 71 
1 69 70 71 73 
2 69 70 71 73 
3 37 69 70 71 73 91 
4 37 69 70 71 73 91 
5 37 69 70 71 73 91 
6 37 69 70 71 73 91 
7 20 37 39 69 70 71 73 91 
8 2 37 39 69 70 71 73 91 
9 37 39 57 69 70 71 73 75 91 
10 37 39 57 69 70 71 73 75 91 
11 37 39 57 69 70 71 73 75 91 
12 12 39 57 69 70 71 73 75 91 
13 37 39 57 69 70 71 73 75 91 
14 39 57 69 70 71 75 89 91 
15 12 37 39 57 69 70 71 85 89 91 
16 33 37 57 69 70 85 89 91 
17 2 12 21 33 57 69 85 89 91 
18 2 8 21 33 39 57 75 85 89 91 
19 2 21 33 37 57 75 81 85 89 
20 2 18 33 57 74 81 85 89 
21 2 8 18 33 39 57 71 74 85 89 
22 2 18 21 33 39 57 66 73 74 75 85 
23 2 7 8 18 21 33 39 57 66 74 91 
24 2 7 8 12 18 21 33 37 39 66 74 75 
25 2 7 18 21 33 39 66 74 75 91 
26 2 7 12 18 21 27 33 39 42 66 75 
27 7 8 12 21 27 33 39 42 66 74 75 91 
28 2 8 21 27 32 33 42 66 74 75 
29 2 7 8 12 18 21 27 32 42 66 74 75 
30 2 7 8 12 21 27 32 37 42 66 73 74 75 
31 7 9 12 27 32 42 66 73 74 75 94 
32 7 8 12 21 27 32 42 55 56 66 74 94 
33 2 7 8 12 21 27 32 37 40 42 66 74 
34 7 15 21 27 32 35 40 42 66 74 90 92 
35 7 8 12 21 27 35 37 40 42 66 74 90 92 94 
36 7 8 12 21 27 35 37 40 42 66 74 90 92 94 
37 7 8 15 21 22 27 35 40 66 74 92 94 
38 7 8 13 27 35 40 43 66 82 90 92 94 
39 2 7 12 13 15 27 35 40 82 90 92 94 
40 7 12 13 15 27 35 40 75 78 84 90 92 94 
41 8 12 13 27 35 40 56 78 90 92 94 
42 2 8 13 35 40 56 78 90 92 94 
43 2 13 15 35 40 56 90 92 94 
44 2 13 14 15 35 40 92 94 
45 14 15 22 35 56 64 84 90 94 
46 13 14 15 35 56 90 94 98 
47 8 13 14 35 64 90 92 98 
48 8 13 14 35 64 90 92 98 
49 8 13 14 35 64 90 92 98 
50 13 14 22 35 56 92 98 
51 14 40 64 92 98 
52 13 14 15 64 84 90 92 98 
53 13 14 59 64 84 90 92 98 
54 5 14 22 55 59 64 90 98 
55 5 14 15 22 59 64 98 
56 5 14 22 55 59 64 84 98 
57 5 14 22 55 56 59 98 
58 5 13 14 52 64 84 98 
59 5 13 40 52 55 64 98 
60 5 22 52 55 64 84 92 98 
61 5 18 22 40 52 55 65 84 92 94 
62 3 5 15 22 55 56 65 84 94 98 
63 3 5 22 52 55 56 64 65 84 90 
64 3 5 22 52 55 56 64 65 84 90 
65 5 18 22 30 38 52 55 64 65 
66 0 5 18 30 52 56 61 65 
67 0 5 18 30 52 56 61 65 
68 0 15 18 22 30 55 61 64 65 84 
69 0 5 15 22 30 55 56 61 65 72 84 
70 0 5 18 22 55 56 61 65 72 84 
71 0 15 52 54 56 61 65 72 84 
72 15 22 36 52 54 56 65 84 88 
73 15 18 23 36 54 55 56 65 
74 15 18 54 55 65 
