3590.000000
0 4 24 
1 4 24 
2 4 24 93 
3 4 20 24 52 77 93 
4 4 6 20 24 74 77 88 93 
5 45 52 53 74 77 88 93 
6 19 20 45 53 77 88 93 
7 6 37 45 52 53 77 85 
8 4 19 20 24 32 52 74 77 79 93 
9 4 6 19 20 32 45 52 53 74 79 
10 4 6 53 74 85 88 99 
11 37 45 52 57 71 74 85 99 
12 2 42 45 57 85 95 99 
13 37 53 57 59 71 85 95 99 
14 42 57 59 66 71 85 99 
15 36 37 45 57 59 66 79 95 99 
16 20 23 32 36 37 42 45 57 59 60 79 95 
17 16 23 57 60 66 71 99 
18 16 23 57 66 71 79 92 95 
19 16 23 45 57 59 66 92 
20 15 16 23 66 74 90 92 
21 15 16 23 25 60 79 90 92 
22 2 15 16 23 60 69 90 92 
23 6 15 16 23 45 60 90 92 
24 15 16 23 25 56 60 69 71 81 
25 2 15 29 56 69 71 90 91 
26 2 12 29 46 56 60 90 
27 12 14 15 29 37 60 69 91 
28 2 14 29 56 68 69 81 94 
29 14 16 25 29 37 52 75 
30 14 29 56 68 69 75 91 94 
31 14 15 29 46 56 75 81 91 94 
32 3 12 14 29 56 75 88 91 94 
33 14 29 40 48 60 66 70 75 81 94 
34 6 14 19 29 70 75 78 91 94 
35 3 14 40 42 48 70 71 78 81 91 
36 19 31 40 42 48 56 70 71 81 88 91 
37 3 10 12 19 31 46 48 70 
38 3 9 10 11 31 48 56 70 88 
39 3 9 11 12 23 38 42 81 
40 2 9 31 46 61 69 70 
41 11 38 40 46 48 70 87 89 
42 3 10 11 31 38 59 61 89 94 
43 10 11 31 36 38 61 70 87 
44 3 8 10 36 40 61 68 69 89 
45 12 38 46 61 71 87 89 
46 10 11 36 38 56 80 87 89 
47 19 21 31 40 48 61 68 80 89 
48 8 21 38 41 49 61 69 
49 8 12 21 38 40 49 61 
50 12 38 41 46 49 81 
51 8 12 13 40 41 49 58 89 
52 10 13 40 41 46 49 58 
53 13 41 46 49 63 87 96 
54 13 36 40 41 62 63 68 82 96 
55 13 49 62 63 68 82 87 
56 17 31 36 43 51 62 82 96 
57 17 36 41 43 51 82 87 96 
58 17 26 43 51 62 73 96 
59 13 17 26 34 62 68 73 
60 17 22 26 31 43 51 62 96 
61 17 26 34 43 47 51 62 
62 26 41 43 47 51 62 96 
63 1 26 30 43 47 62 73 87 
64 1 26 34 35 47 51 
65 1 26 34 35 47 55 83 86 
66 26 27 30 34 41 55 64 76 83 86 
67 27 30 34 35 64 73 83 86 89 97 
68 7 28 30 34 35 64 76 83 86 97 
69 7 28 35 51 73 76 83 86 89 97 
70 7 28 35 51 73 76 83 86 89 97 
71 7 28 30 35 44 54 73 76 86 
72 18 28 35 44 54 76 84 86 
73 18 28 35 54 73 76 84 
74 18 28 33 50 65 73 
