3585.000000
0 20 
1 20 41 
2 20 31 
3 20 31 41 58 
4 18 20 31 41 53 58 61 
5 17 18 20 41 42 53 58 
6 17 18 26 30 31 42 53 58 61 
7 17 18 26 41 42 53 58 72 
8 18 26 31 36 41 42 53 72 
9 26 30 36 41 42 53 58 72 
10 17 26 36 42 53 58 61 72 78 
11 31 36 41 42 43 58 
12 17 30 36 43 53 61 72 78 83 
13 26 43 46 61 72 78 83 87 91 
14 26 43 46 72 74 78 87 91 
15 26 43 46 72 74 78 87 91 
16 17 28 45 60 74 78 87 91 
17 26 28 45 46 60 74 87 91 
18 26 28 34 45 46 60 74 87 91 
19 28 30 31 34 43 45 60 74 87 
20 28 30 36 45 46 60 74 78 87 
21 28 31 36 51 60 80 81 
22 43 45 51 60 61 80 81 
23 5 28 30 34 45 51 65 80 
24 5 45 51 65 80 92 
25 5 45 51 65 80 92 
26 5 48 51 65 70 80 
27 5 48 51 65 70 80 
28 8 19 65 70 80 
29 8 19 65 70 80 
30 19 37 69 70 93 
31 5 19 37 48 70 89 
32 19 44 48 69 70 89 
33 19 44 48 69 70 89 
34 8 19 34 37 44 69 
35 8 19 34 37 44 69 
36 8 27 37 44 69 89 
37 8 37 40 44 69 90 
38 5 8 27 37 75 89 90 
39 27 33 44 75 80 89 90 
40 21 27 33 37 65 75 90 96 
41 4 12 27 28 33 37 48 65 75 90 96 
42 4 7 21 27 34 60 69 75 90 96 
43 7 12 33 40 48 75 89 93 96 
44 4 7 12 33 35 48 75 86 93 
45 4 35 44 52 75 77 86 93 96 
46 4 12 21 35 52 75 77 86 93 
47 7 12 35 52 75 77 86 93 96 
48 21 35 52 56 77 93 96 
49 33 35 52 77 79 86 93 
50 11 12 35 56 77 79 93 
51 25 34 52 56 77 79 93 96 
52 12 14 25 34 52 56 77 79 96 
53 11 14 21 52 62 76 79 88 
54 21 52 62 76 79 88 98 
55 10 25 52 62 79 86 88 98 
56 7 14 16 25 62 76 88 98 
57 10 11 14 25 62 76 88 98 
58 10 11 14 25 62 76 88 98 
59 10 14 62 63 76 82 88 98 
60 7 11 14 25 62 63 76 82 88 
61 4 7 10 25 54 62 63 67 82 88 
62 10 11 25 29 54 63 67 82 94 
63 11 12 25 29 39 54 63 67 82 94 
64 10 29 40 54 67 76 82 94 
65 15 23 54 55 64 94 
66 23 29 40 54 64 67 94 
67 23 29 54 59 64 67 
68 9 23 40 59 64 67 
69 7 9 59 64 67 94 
70 6 9 23 59 64 76 
71 6 23 40 59 64 73 84 
72 13 23 49 64 73 97 
73 3 6 13 73 84 85 97 
74 3 6 13 23 73 85 
