41187.000000
0 8 
1 8 87 93 
2 3 63 84 
3 5 63 84 93 
4 5 6 63 93 
5 5 6 63 84 93 
6 5 6 63 84 93 
7 5 6 63 84 93 98 
8 3 5 6 63 74 84 93 98 
9 3 5 6 35 63 74 93 98 
10 0 3 5 6 35 74 93 98 
11 0 3 5 6 35 74 93 98 
12 0 3 5 6 35 74 93 98 
13 0 3 5 6 27 57 74 93 98 
14 3 5 6 10 27 35 57 63 74 84 
15 3 5 6 27 35 57 63 74 93 
16 3 5 6 27 35 57 63 74 93 
17 0 3 5 6 10 27 57 74 93 
18 5 6 10 27 35 39 57 63 74 84 
19 3 5 6 10 27 35 57 63 74 84 
20 0 3 6 27 35 39 57 74 84 93 
21 0 3 10 17 27 35 39 57 74 
22 6 17 26 27 35 39 63 74 84 
23 0 17 26 27 35 39 57 74 84 
24 0 3 10 17 26 27 35 39 57 
25 6 17 26 35 39 57 63 74 
26 0 17 26 35 39 57 84 90 93 
27 0 4 17 26 39 57 80 84 
28 0 3 4 10 17 26 39 57 84 90 
29 0 3 4 17 25 26 39 55 57 84 90 
30 3 10 13 17 25 26 39 55 57 63 84 
31 0 4 13 17 23 25 26 39 42 55 58 
32 0 4 13 17 23 25 26 39 42 55 84 
33 0 4 13 17 23 25 26 39 42 55 84 
34 0 4 13 25 26 39 51 55 58 80 90 
35 7 10 13 23 25 26 51 55 58 80 90 
36 7 13 23 25 26 39 51 55 58 80 90 97 
37 4 7 13 23 25 26 51 55 58 80 90 97 
38 4 7 13 23 26 39 51 55 58 72 90 97 
39 1 4 7 13 23 25 26 39 51 58 72 90 97 
40 1 10 13 23 25 26 51 55 58 72 75 97 
41 1 4 13 23 25 26 51 55 58 75 80 97 
42 1 4 7 13 23 25 30 51 55 72 75 90 97 
43 1 4 7 13 23 25 30 51 55 72 75 90 97 
44 1 7 13 23 25 30 43 51 55 58 72 75 97 
45 1 7 13 23 25 30 43 51 55 58 72 75 97 
46 1 7 11 13 25 30 43 51 72 75 90 97 
47 7 11 13 25 30 43 51 67 72 75 97 
48 4 11 30 43 51 65 67 72 75 97 
49 7 11 23 30 43 58 67 72 75 97 
50 7 11 23 30 43 58 67 72 75 97 
51 4 11 23 30 65 66 75 97 
52 4 25 30 58 65 66 72 75 90 
53 4 23 30 65 66 72 75 90 
54 30 38 58 65 66 72 75 97 
55 20 30 38 45 65 66 72 75 97 
56 10 20 23 25 30 45 58 65 66 75 
57 20 30 45 65 66 72 75 80 
58 2 10 20 30 38 45 58 65 66 90 
59 2 10 30 38 45 49 58 65 66 
60 2 30 38 40 45 65 66 97 
61 2 23 38 45 65 66 72 
62 2 15 29 38 45 65 66 97 
63 2 15 29 38 45 56 66 
64 2 15 29 45 56 64 66 69 
65 2 15 38 45 64 66 80 90 
66 10 15 34 38 45 64 66 80 
67 10 15 34 38 45 59 64 66 85 89 
68 7 15 34 38 44 64 66 85 89 
69 7 15 36 38 44 64 66 85 89 
70 7 15 36 38 80 
71 15 21 36 73 76 80 
72 15 21 33 36 76 80 
73 15 21 36 76 88 
74 21 41 76 
