7036.000000
0 33 
1 33 
2 33 
3 33 
4 33 
5 33 
6 33 
7 33 
8 24 
9 24 
10 24 
11 24 
12 24 
13 24 
14 24 
15 24 
16 24 
17 51 
18 51 
19 51 
20 51 
21 51 
22 51 
23 44 
24 44 
25 44 
26 44 
27 44 
28 44 
29 69 
30 69 
31 69 
32 69 
33 69 
34 69 
35 69 
36 69 
37 6 
38 6 
39 6 
40 6 
41 6 
42 6 
43 6 
44 6 
45 6 
46 52 
47 52 
48 52 
49 52 
50 52 
51 52 
52 52 
53 52 
54 52 
55 52 
56 92 
57 92 
58 92 
59 92 
60 92 
61 92 
62 92 
63 83 
64 83 
65 83 
66 83 
67 83 
68 83 
69 83 
70 55 
71 55 
72 55 
73 55 
74 55 
