29254.000000
0 7 37 43 53 79 89 92 97 
1 3 42 46 70 79 89 97 
2 7 20 32 43 46 53 73 78 79 81 89 92 97 
3 6 20 29 32 46 53 73 78 79 81 89 97 
4 6 7 20 32 36 46 53 58 73 78 79 89 90 97 
5 6 7 20 25 32 46 53 58 73 78 79 89 90 97 
6 7 20 32 36 46 53 58 64 73 78 79 89 93 97 
7 6 20 25 31 32 36 46 53 56 64 73 78 79 89 90 93 
8 0 6 20 25 31 32 36 53 56 64 73 90 93 
9 3 6 14 20 31 53 56 58 74 87 90 93 
10 0 6 56 64 84 91 93 
11 0 31 56 58 84 91 93 
12 0 56 58 84 90 91 93 
13 13 31 56 81 84 87 93 
14 6 13 31 56 84 91 93 
15 1 6 13 56 91 93 
16 17 32 76 84 86 92 
17 17 34 76 84 86 
18 1 34 64 76 86 92 
19 14 17 34 76 86 92 
20 17 31 34 76 86 92 
21 17 34 76 86 90 92 
22 6 63 74 76 86 90 
23 34 63 73 74 76 92 
24 17 30 63 74 92 
25 0 1 3 31 63 74 81 
26 0 1 3 14 63 74 81 
27 0 1 3 31 63 74 81 
28 30 36 63 69 74 81 
29 30 39 63 69 90 
30 3 30 39 63 69 
31 14 39 52 59 69 
32 14 21 39 52 64 
33 14 21 25 39 52 
34 14 21 36 39 52 
35 21 52 57 
36 0 21 52 
37 9 21 52 
38 25 49 59 70 
39 3 21 49 59 
40 14 29 49 59 69 
41 29 49 59 69 
42 29 49 59 69 
43 29 49 59 69 
44 1 5 46 49 
45 16 43 70 91 
46 1 5 43 49 
47 29 43 49 70 
48 1 4 70 
49 42 70 99 
50 42 70 99 
51 42 70 99 
52 21 42 57 
53 4 7 57 58 78 
54 0 5 42 
55 29 37 42 
56 4 49 91 
57 4 16 30 
58 4 42 91 
59 4 16 87 
60 4 16 87 
61 4 16 87 
62 4 16 87 
63 3 20 25 36 37 53 64 99 
64 5 57 81 87 
65 16 32 65 70 
66 5 57 65 81 
67 0 5 65 81 
68 4 30 43 65 
69 3 5 13 14 64 65 
70 5 13 25 36 65 
71 5 13 25 64 65 
72 20 30 37 59 
73 3 25 31 37 59 65 
74 14 36 37 57 59 
