6748.000000
0 
1 43 
2 43 
3 43 
4 43 
5 43 
6 43 
7 43 
8 43 
9 43 
10 37 
11 37 
12 37 
13 37 
14 37 
15 37 
16 37 
17 37 
18 37 
19 67 
20 67 
21 67 
22 67 
23 67 
24 67 
25 34 
26 34 
27 83 
28 83 
29 83 
30 83 
31 83 
32 83 
33 34 
34 34 
35 34 
36 34 
37 93 
38 93 
39 39 
40 39 
41 39 
42 39 
43 39 
44 39 
45 39 
46 39 
47 39 
48 93 
49 93 
50 93 
51 93 
52 93 
53 93 
54 93 
55 93 
56 95 
57 95 
58 95 
59 95 
60 95 
61 95 
62 95 
63 95 
64 95 
65 25 
66 25 
67 2 
68 2 
69 2 
70 25 
71 25 
72 25 
73 5 
74 7 
