3537.000000
0 
1 
2 58 
3 58 
4 58 
5 93 
6 93 
7 93 
8 93 
9 93 
10 93 
11 93 
12 93 
13 93 
14 93 
15 93 
16 93 
17 93 
18 30 
19 30 
20 30 
21 30 
22 30 
23 30 
24 30 
25 36 
26 36 
27 36 
28 36 
29 36 
30 36 
31 36 
32 36 
33 36 
34 36 
35 30 
36 30 
37 30 
38 30 
39 30 
40 30 
41 30 
42 30 
43 30 
44 30 
45 30 
46 30 
47 30 
48 36 
49 36 
50 36 
51 36 
52 36 
53 36 
54 36 
55 36 
56 36 
57 36 
58 93 
59 93 
60 93 
61 39 
62 39 
63 39 
64 39 
65 39 
66 39 
67 39 
68 39 
69 39 
70 39 
71 3 
72 94 
73 94 
74 9 
