42557.000000
0 22 25 26 31 34 38 41 42 56 60 62 63 68 69 73 77 84 86 88 94 99 
1 22 25 26 31 34 38 41 42 56 60 62 63 68 69 73 77 84 86 88 94 99 
2 22 25 26 31 34 38 41 42 56 60 62 63 68 69 73 77 84 86 88 94 99 
3 22 25 26 31 34 38 41 42 56 60 62 63 68 69 73 77 84 86 88 94 99 
4 22 25 26 31 34 38 41 42 56 60 62 63 68 69 73 77 84 86 88 94 99 
5 22 25 26 31 34 38 41 42 56 60 62 63 68 69 73 77 84 86 88 94 99 
6 11 22 25 31 38 42 49 56 63 68 69 73 76 77 84 86 88 94 99 
7 0 11 25 42 49 63 69 77 79 86 99 
8 4 11 22 38 42 43 49 63 68 76 77 79 86 94 99 
9 4 11 15 22 38 43 49 63 68 76 79 86 99 
10 11 15 43 49 51 57 66 76 79 
11 11 15 43 49 51 57 66 76 79 
12 11 15 43 49 51 57 66 76 79 
13 4 15 22 43 49 51 57 66 79 
14 4 15 38 43 49 51 57 66 79 
15 4 15 17 43 51 57 66 79 
16 4 15 17 43 51 57 73 79 82 
17 4 15 17 23 51 57 82 97 
18 4 10 15 17 57 76 82 88 97 
19 5 10 17 30 76 82 97 
20 5 10 17 29 30 82 97 
21 5 10 17 29 30 82 97 
22 5 10 17 29 30 82 97 
23 5 10 17 29 30 82 97 
24 5 10 17 23 30 47 82 94 
25 7 10 21 23 30 44 52 
26 7 10 21 23 30 44 52 
27 7 10 21 23 30 44 52 
28 7 21 23 29 37 47 52 72 
29 7 21 23 29 37 47 52 72 
30 7 21 37 47 52 72 92 
31 7 21 37 47 52 72 92 
32 7 33 37 47 52 72 92 
33 29 33 37 52 61 72 92 
34 29 33 37 44 52 61 70 92 
35 33 37 44 50 61 70 92 95 
36 18 33 37 61 70 75 
37 18 33 37 61 70 75 
38 2 33 50 61 70 75 
39 2 33 50 61 70 75 
40 2 33 50 61 70 75 
41 29 33 50 61 71 75 
42 0 2 44 50 59 71 95 
43 8 16 27 59 68 71 
44 0 2 28 44 59 71 
45 0 16 35 59 71 
46 0 16 35 59 71 
47 0 16 35 39 59 
48 0 16 35 39 59 
49 0 16 35 39 59 
50 16 29 35 39 44 45 95 
51 2 16 35 39 45 
52 24 27 35 39 45 
53 16 20 24 27 45 
54 18 20 27 45 55 
55 16 20 24 27 45 
56 18 20 24 45 50 
57 20 24 27 45 54 
58 18 20 24 45 65 
59 18 24 27 45 54 95 
60 28 65 83 85 89 95 
61 28 40 54 65 83 89 
62 28 54 65 83 89 95 
63 28 54 65 83 89 95 
64 28 40 54 65 83 89 
65 28 40 54 65 83 89 
66 27 44 46 48 83 85 95 
67 8 48 55 65 83 
68 8 48 50 55 83 
69 8 40 48 55 85 
70 8 40 48 55 85 
71 8 40 48 55 85 
72 8 40 48 55 85 
73 8 40 48 55 85 
74 18 27 36 46 48 87 
