7081.000000
0 43 
1 43 
2 43 
3 43 
4 43 
5 43 
6 43 
7 43 
8 7 
9 7 
10 7 
11 7 
12 7 
13 7 
14 7 
15 7 
16 60 
17 60 
18 60 
19 60 
20 60 
21 60 
22 60 
23 60 
24 28 
25 28 
26 28 
27 28 
28 28 
29 28 
30 28 
31 28 
32 2 
33 2 
34 2 
35 2 
36 2 
37 2 
38 2 
39 95 
40 95 
41 95 
42 95 
43 95 
44 95 
45 95 
46 95 
47 95 
48 95 
49 83 
50 83 
51 83 
52 83 
53 83 
54 83 
55 83 
56 83 
57 83 
58 83 
59 55 
60 55 
61 55 
62 55 
63 55 
64 55 
65 55 
66 55 
67 25 
68 25 
69 25 
70 25 
71 25 
72 25 
73 25 
74 25 
