3503.000000
0 
1 
2 
3 77 
4 77 
5 77 
6 77 
7 77 
8 77 
9 77 
10 77 
11 53 
12 53 
13 53 
14 53 
15 53 
16 53 
17 53 
18 53 
19 53 
20 53 
21 53 
22 53 
23 53 
24 53 
25 53 
26 53 
27 30 
28 30 
29 30 
30 30 
31 30 
32 30 
33 30 
34 30 
35 30 
36 30 
37 30 
38 30 
39 30 
40 30 
41 30 
42 30 
43 30 
44 30 
45 30 
46 77 
47 77 
48 77 
49 77 
50 77 
51 28 
52 28 
53 28 
54 28 
55 28 
56 28 
57 28 
58 28 
59 10 
60 10 
61 10 
62 10 
63 10 
64 10 
65 10 
66 10 
67 10 
68 10 
69 10 
70 10 
71 10 
72 10 
73 10 
74 10 
