3578.000000
0 
1 7 
2 7 27 59 71 
3 7 27 59 71 
4 7 16 27 59 71 
5 7 16 27 59 65 71 
6 7 27 59 65 71 84 98 
7 7 27 59 65 71 84 98 
8 5 6 7 27 59 60 71 84 
9 6 7 8 27 37 84 91 
10 6 7 8 37 59 84 91 98 
11 6 7 8 16 37 71 91 98 
12 5 6 7 8 37 60 71 91 
13 5 6 8 37 40 59 60 71 89 91 
14 5 7 8 40 57 59 60 64 71 89 91 98 
15 7 8 40 53 59 60 64 71 84 91 98 
16 5 7 8 53 57 59 60 64 71 84 91 98 
17 5 7 8 53 57 59 60 64 71 84 91 98 
18 7 8 53 57 59 60 71 84 85 91 98 
19 5 8 16 27 57 59 60 71 84 85 91 98 
20 8 16 27 29 57 59 60 84 85 91 98 
21 8 16 27 29 53 59 60 84 85 91 98 
22 5 8 12 16 29 57 60 84 85 91 98 
23 5 8 12 16 29 57 60 84 85 91 98 
24 8 12 16 27 57 60 84 85 91 98 
25 8 12 16 26 27 53 57 60 84 85 
26 8 12 26 27 53 57 59 84 85 91 
27 5 8 26 27 53 57 59 60 71 84 85 91 
28 5 16 19 26 27 53 57 60 84 85 91 99 
29 15 16 19 26 57 83 85 99 
30 15 16 19 26 57 83 85 99 
31 15 16 19 26 53 83 85 99 
32 15 16 19 26 27 84 85 99 
33 15 16 19 26 28 53 57 85 91 99 
34 15 19 26 28 47 73 85 98 
35 5 15 19 26 28 47 53 57 73 99 
36 5 15 19 26 28 47 53 73 99 
37 5 15 19 26 28 34 47 53 
38 5 15 19 26 28 34 47 53 
39 15 19 26 34 38 47 53 61 
40 15 19 26 28 38 47 61 
41 15 19 26 28 38 47 61 
42 15 19 26 28 38 47 61 
43 15 47 53 61 71 73 94 95 99 
44 15 19 28 61 73 94 95 
45 15 19 28 36 73 94 96 
46 19 28 36 47 73 94 96 99 
47 19 28 47 53 61 73 94 96 97 
48 5 21 23 28 31 36 47 61 66 73 94 96 97 
49 5 19 21 31 36 47 53 66 78 94 97 
50 21 23 28 31 61 66 73 78 94 96 97 99 
51 21 23 28 31 61 66 73 78 94 96 97 99 
52 2 21 22 31 36 47 73 78 94 96 97 
53 2 5 21 22 23 31 47 61 73 78 94 96 97 
54 2 21 22 31 36 47 73 78 94 96 97 
55 2 21 22 23 31 36 58 73 78 94 96 
56 2 21 22 23 31 58 61 66 73 78 94 96 
57 2 21 22 23 31 36 58 66 73 78 96 97 98 
58 2 22 23 31 58 61 66 67 73 78 81 96 97 
59 2 20 22 23 31 36 58 66 67 73 81 96 97 
60 2 20 22 23 31 58 61 66 67 73 78 81 97 
61 2 22 23 31 36 58 66 78 81 96 97 98 
62 2 20 22 23 36 39 58 61 81 97 98 
63 2 20 22 23 31 36 58 66 68 78 81 98 
64 2 22 23 31 36 58 66 68 78 87 
65 20 22 23 58 61 66 68 78 87 
66 0 20 23 31 58 61 66 68 78 87 
67 0 20 22 23 36 47 66 78 87 96 
68 0 22 23 36 52 66 78 80 87 
69 0 14 48 52 56 78 80 87 
70 14 20 23 48 52 56 61 66 80 87 
71 14 20 23 48 52 56 72 80 87 
72 14 48 56 61 72 80 87 88 
73 20 22 48 66 72 80 87 88 
74 20 66 72 80 87 88 
