34171.000000
0 
1 43 53 
2 26 43 53 
3 26 43 53 
4 26 43 53 76 
5 26 37 43 53 76 
6 16 37 43 53 60 
7 26 37 43 60 76 
8 26 43 60 
9 26 28 37 43 60 76 
10 26 28 37 43 44 60 76 
11 11 26 28 37 43 44 60 76 
12 11 26 28 37 43 44 60 76 
13 11 26 28 37 43 60 74 
14 11 26 28 37 60 76 97 
15 11 26 28 37 60 76 97 
16 11 26 28 37 60 76 97 
17 11 26 28 37 60 76 97 
18 11 26 28 37 60 74 76 97 
19 11 26 28 37 60 74 76 97 
20 11 26 28 37 60 66 76 97 
21 11 26 28 37 60 66 76 97 
22 1 11 26 28 37 60 66 74 76 
23 1 6 11 26 37 60 66 74 76 
24 1 6 11 26 37 66 74 76 97 
25 1 11 26 37 60 66 74 80 97 
26 1 6 18 37 60 61 65 66 74 97 
27 1 6 18 37 61 66 80 83 97 
28 1 6 18 37 61 66 80 83 97 
29 1 6 18 37 60 61 66 74 80 83 
30 1 6 18 37 60 61 66 74 80 83 
31 1 6 18 61 66 74 80 83 97 
32 1 18 26 37 61 66 74 76 80 83 
33 1 6 11 18 61 66 74 83 97 
34 6 11 18 26 61 66 76 80 83 
35 1 11 26 61 66 74 80 83 97 
36 1 6 36 42 66 80 83 97 
37 1 11 18 36 42 61 66 74 80 83 
38 11 18 36 42 61 66 74 80 83 97 
39 6 18 36 39 42 61 66 74 80 83 86 
40 1 6 11 18 36 39 42 66 74 86 
41 1 6 11 18 36 39 42 66 74 86 
42 1 6 11 18 36 39 42 66 74 86 
43 1 6 8 18 36 39 42 66 74 80 86 
44 1 6 8 18 36 39 42 66 74 80 86 
45 1 6 8 18 36 39 42 66 74 80 86 
46 6 8 18 36 39 42 58 74 80 86 92 
47 6 8 18 36 39 42 58 74 80 86 92 
48 6 8 18 36 39 42 58 74 80 86 92 
49 6 8 18 36 39 42 61 80 86 92 
50 8 18 24 36 39 42 61 86 92 
51 8 18 24 36 39 42 61 86 92 
52 1 8 11 18 36 42 61 86 92 
53 1 8 11 18 42 74 79 86 92 
54 1 8 42 61 79 86 92 97 
55 1 6 8 10 42 55 86 92 
56 1 3 8 10 42 55 61 74 86 92 
57 3 6 8 25 42 55 61 74 86 92 
58 3 6 8 25 42 55 61 74 86 92 
59 1 6 8 25 55 80 92 
60 1 8 25 55 59 80 86 92 
61 25 55 59 80 86 92 97 
62 25 55 59 80 86 92 97 
63 6 25 55 59 61 80 86 92 
64 25 55 59 80 86 92 97 
65 25 55 59 76 80 92 97 
66 25 55 59 61 76 92 97 
67 2 25 50 55 59 61 76 97 
68 2 25 50 59 61 76 97 
69 2 25 50 59 61 76 97 
70 25 50 54 59 61 76 
71 23 25 50 54 61 76 
72 25 46 49 50 54 76 
73 5 
74 7 
