3524.000000
0 23 
1 23 
2 23 
3 23 
4 23 
5 23 
6 23 
7 23 
8 23 
9 23 
10 23 
11 23 
12 23 
13 23 
14 23 
15 23 
16 17 
17 17 
18 17 
19 17 
20 17 
21 17 
22 17 
23 17 
24 17 
25 17 
26 17 
27 17 
28 17 
29 17 
30 7 
31 7 
32 7 
33 7 
34 7 
35 7 
36 7 
37 7 
38 7 
39 7 
40 7 
41 7 
42 7 
43 7 
44 7 
45 7 
46 7 
47 7 
48 7 
49 23 
50 17 
51 52 
52 52 
53 52 
54 52 
55 52 
56 52 
57 52 
58 52 
59 52 
60 52 
61 52 
62 52 
63 52 
64 52 
65 52 
66 52 
67 52 
68 75 
69 75 
70 75 
71 75 
72 75 
73 75 
74 
