71705.000000
0 0 7 12 30 36 37 51 54 55 61 70 80 88 94 
1 7 12 15 19 23 27 30 35 37 54 55 60 61 70 80 88 89 94 96 
2 7 12 15 19 23 27 30 35 37 54 55 60 61 70 80 88 89 94 96 
3 0 3 12 15 19 23 30 37 54 55 60 61 70 80 88 89 94 96 
4 6 7 12 15 19 23 27 30 37 54 55 60 61 70 80 88 89 94 96 
5 6 7 12 15 19 23 27 30 37 54 55 60 61 70 80 88 89 94 96 
6 6 7 12 15 19 27 30 37 47 54 55 60 61 70 80 88 89 94 96 
7 6 7 12 15 19 27 30 37 47 54 55 60 61 70 80 88 89 94 96 
8 6 7 12 15 19 27 30 37 47 54 55 60 61 70 80 88 89 94 96 
9 6 7 12 15 19 27 30 37 47 54 55 60 61 70 80 88 89 94 96 
10 6 7 12 15 19 27 30 37 47 54 55 60 61 70 80 88 89 94 96 
11 6 7 12 15 19 27 30 37 47 54 55 60 61 70 80 88 89 94 96 
12 6 7 12 15 19 27 30 37 47 54 55 60 61 70 80 88 89 94 96 
13 6 7 12 15 19 27 30 37 47 54 55 60 61 70 80 88 89 94 96 
14 6 7 12 15 19 27 30 37 47 54 55 60 61 70 80 88 89 94 96 
15 0 6 12 16 19 27 30 37 51 54 55 60 61 70 80 88 89 94 96 
16 6 7 12 16 19 27 30 36 37 45 54 55 60 61 70 80 88 89 94 96 
17 6 7 12 15 19 27 30 36 37 45 54 55 60 61 70 80 88 89 94 96 
18 7 12 15 16 19 27 30 37 45 54 55 60 61 70 75 80 88 89 94 96 
19 0 15 16 19 27 30 36 37 45 54 55 60 61 70 75 80 88 89 94 96 
20 7 12 15 16 19 27 30 37 45 54 55 60 61 70 75 80 88 89 94 96 
21 15 16 19 27 30 35 36 37 45 54 55 60 61 70 75 80 88 89 94 96 
22 0 12 15 19 27 30 37 45 54 55 60 61 70 75 80 82 88 89 94 96 
23 12 15 19 23 30 36 37 54 55 61 70 75 80 82 88 89 94 96 
24 0 12 15 19 27 30 36 37 54 55 60 61 70 75 80 82 88 89 94 96 
25 0 10 12 15 16 19 27 30 36 37 54 55 60 61 70 75 80 88 89 94 96 
26 0 6 7 10 12 15 16 19 30 50 52 60 70 72 75 88 89 94 96 
27 0 6 7 10 15 16 19 27 30 50 52 70 75 82 88 89 94 96 97 
28 2 6 10 16 19 27 30 44 50 52 60 70 72 75 88 94 96 97 
29 6 10 12 16 19 36 44 50 52 70 72 75 87 89 94 96 97 
30 2 10 12 16 36 44 48 50 52 72 87 90 96 97 98 
31 2 36 44 48 50 51 52 72 87 90 97 98 
32 2 36 44 48 50 51 52 72 87 90 97 98 
33 2 3 35 44 48 50 51 52 72 87 97 98 
34 2 3 35 44 48 50 51 52 72 87 97 98 
35 2 3 35 44 48 50 51 52 72 87 97 98 
36 2 3 35 44 48 50 51 52 72 87 97 98 
37 2 3 35 44 48 50 51 52 72 87 97 98 
38 2 3 35 44 48 50 51 52 72 87 97 98 
39 2 3 35 44 48 50 51 52 72 87 97 98 
40 2 3 35 44 48 50 51 52 72 87 97 98 
41 2 3 35 44 48 50 51 52 72 87 97 98 
42 6 35 36 44 48 50 51 52 72 87 97 98 
43 6 35 36 44 48 50 51 52 72 87 90 98 
44 0 3 16 35 36 44 48 50 52 72 87 90 98 
45 0 3 16 35 36 44 48 50 52 72 87 90 98 
46 0 3 16 35 36 44 48 50 52 72 87 90 98 
47 0 3 16 35 36 44 48 50 52 72 87 90 98 
48 0 3 16 35 36 44 48 50 52 72 87 90 98 
49 0 3 16 35 36 44 48 50 52 72 87 90 98 
50 0 3 16 35 36 44 48 50 52 72 87 90 98 
51 0 3 16 35 36 44 48 50 52 72 87 90 98 
52 0 3 10 16 35 36 44 48 52 72 82 87 90 98 
53 0 2 3 10 16 23 35 36 44 45 48 82 87 98 
54 0 3 10 16 23 35 36 45 47 48 82 87 98 
55 0 3 10 16 23 35 36 45 47 48 82 87 98 
56 2 3 10 23 35 36 45 47 48 51 82 87 
57 0 2 6 10 16 23 35 45 47 48 75 82 87 
58 0 2 6 10 16 23 35 45 47 48 75 82 87 
59 2 6 10 23 27 35 45 47 51 75 82 90 
60 6 10 12 15 23 27 45 47 51 60 75 82 97 
61 2 3 6 10 23 45 47 51 75 82 97 
62 2 3 6 10 23 45 47 51 75 82 97 
63 0 2 6 10 16 23 45 47 75 82 90 97 
64 0 2 7 10 16 23 45 47 75 82 90 97 
65 0 2 7 10 16 23 45 47 75 82 90 97 
66 0 2 7 10 15 23 45 47 75 82 90 97 
67 0 2 7 10 16 23 45 47 75 82 90 97 
68 2 6 7 10 19 23 45 47 75 82 90 97 
69 7 10 23 27 45 47 51 75 82 90 97 
70 7 10 23 27 45 47 51 75 82 90 97 
71 6 10 23 27 45 47 51 75 82 90 97 
72 3 10 23 45 47 51 75 82 90 97 
73 3 10 23 45 47 51 75 82 90 97 
74 6 7 10 23 36 45 47 51 75 82 90 
