24909.000000
0 44 290 297 478 
1 49 290 297 478 
2 44 49 289 290 297 478 
3 44 49 289 290 297 478 
4 44 49 289 290 318 478 
5 44 49 289 290 318 478 
6 44 49 289 290 318 478 
7 44 49 84 89 286 290 297 
8 44 89 286 289 290 297 
9 44 49 63 286 289 290 
10 44 49 63 286 290 318 386 
11 63 84 89 122 286 290 318 386 
12 63 84 89 122 286 290 318 386 
13 44 49 84 89 286 289 290 386 
14 49 63 89 122 286 289 290 
15 49 63 89 122 286 289 290 
16 63 89 122 286 290 297 386 482 
17 63 89 122 286 290 297 386 482 
18 44 63 89 122 286 290 386 
19 49 63 89 289 290 366 386 
20 49 63 89 289 366 378 482 
21 49 63 89 122 289 378 482 
22 49 63 89 122 289 378 482 
23 49 63 89 122 289 378 439 482 
24 63 84 89 122 289 344 378 439 482 
25 63 84 89 162 289 344 378 439 
26 63 84 89 162 289 344 378 439 
27 63 84 89 212 289 378 430 439 482 
28 63 84 89 212 289 378 430 439 482 
29 63 84 89 212 289 378 399 430 482 
30 84 89 162 212 318 378 430 482 
31 84 89 162 212 318 378 430 482 
32 84 89 162 212 318 378 430 482 
33 84 89 162 318 378 386 430 482 
34 84 89 162 318 378 386 430 482 
35 63 84 89 318 344 378 430 439 
36 63 84 89 318 344 378 430 439 
37 63 84 289 318 378 386 430 482 
38 84 162 212 289 318 378 386 430 482 
39 84 89 162 212 289 378 386 430 482 
40 84 162 212 289 318 378 386 430 482 
41 84 162 212 289 318 378 386 430 482 
42 49 63 84 122 366 378 386 430 482 
43 84 162 212 289 318 378 386 430 482 
44 84 162 212 318 344 366 378 430 482 
45 21 63 84 122 212 237 318 344 378 399 430 439 
46 21 63 84 122 212 237 318 344 378 399 430 439 
47 21 63 84 122 212 237 318 344 378 399 430 439 
48 63 84 122 318 328 344 386 430 482 
49 49 162 212 290 328 366 430 
50 49 122 162 212 318 328 399 430 439 482 
51 49 162 202 318 328 344 430 439 
52 49 162 202 318 328 344 430 439 
53 72 122 162 202 318 328 386 430 
54 122 162 202 318 328 344 439 453 
55 122 162 202 318 328 344 439 453 
56 50 122 162 202 224 267 344 366 453 
57 50 122 162 202 212 224 237 251 344 399 453 
58 134 162 202 224 251 328 344 453 
59 134 162 202 224 251 328 344 453 
60 134 162 202 224 251 328 344 453 
61 134 162 202 224 251 328 344 453 
62 63 140 162 202 224 251 344 453 
63 134 162 202 224 251 328 344 453 
64 162 202 212 224 237 251 328 344 366 399 453 
65 202 212 224 237 251 297 328 344 366 399 453 
66 50 140 212 224 251 297 344 366 399 453 
67 49 72 140 142 251 297 366 386 453 
68 122 142 202 224 251 328 366 399 453 
69 72 122 134 142 224 251 289 344 352 453 
70 89 140 142 224 251 344 352 366 399 453 
71 122 142 202 251 289 344 352 453 482 
72 142 202 212 224 237 251 297 352 366 399 478 482 
73 21 49 142 202 224 251 297 352 366 478 
74 21 49 142 202 224 251 297 352 366 478 
75 21 49 142 202 224 251 297 352 366 478 
76 142 202 212 224 237 251 297 352 366 399 478 482 
77 142 202 212 224 237 251 297 352 366 399 478 482 
78 21 142 224 251 297 328 366 453 478 
79 134 142 212 224 237 251 297 366 453 478 
80 21 70 72 142 212 224 237 251 297 344 366 399 451 453 478 
81 19 49 142 212 251 297 366 386 451 453 478 
82 19 21 70 72 142 212 237 251 297 366 386 399 451 453 478 
83 19 21 70 72 142 212 237 251 297 366 386 399 451 453 478 
84 142 224 237 297 328 366 451 453 468 478 
85 142 224 237 297 328 366 451 453 468 478 
86 50 72 142 224 237 297 328 366 478 
87 50 72 142 224 252 297 328 366 478 
88 50 72 142 224 252 297 328 366 478 
89 50 70 142 146 297 328 379 399 440 478 
90 50 70 142 146 223 297 328 379 440 478 
91 50 70 72 134 142 223 328 451 468 478 
92 50 70 72 142 162 223 328 451 468 478 
93 72 140 146 223 224 237 252 328 379 399 439 440 451 453 455 478 
94 19 50 72 142 146 155 223 267 422 440 451 468 
95 70 140 142 145 155 202 386 399 422 440 451 
96 70 134 140 142 145 155 223 422 440 451 
97 50 70 134 145 146 155 223 422 440 451 
98 50 70 134 145 146 155 223 422 440 451 
99 70 134 145 146 155 252 422 440 451 490 
100 70 111 145 146 328 379 386 399 422 440 451 455 
101 44 70 145 146 155 223 379 399 422 440 451 455 
102 50 70 145 146 223 252 379 399 422 451 455 468 
103 50 70 145 146 223 252 379 399 422 451 455 468 
104 50 70 145 146 252 379 386 422 451 455 468 
105 50 54 70 145 146 223 237 422 451 455 468 
106 50 54 70 145 146 223 237 422 451 455 468 
107 50 72 145 146 223 237 252 422 451 455 468 
108 50 72 145 146 223 237 252 422 451 455 468 
109 50 54 70 145 146 223 252 422 451 455 468 
110 50 54 145 146 223 237 252 379 422 451 455 468 
111 50 65 70 145 146 223 379 422 451 455 468 
112 50 65 145 146 267 379 386 399 422 455 468 
113 50 65 145 146 223 237 267 379 422 455 468 
114 50 65 145 146 223 237 267 379 422 455 468 
115 65 134 145 146 155 223 237 267 379 422 455 468 
116 65 134 145 146 155 223 237 267 379 422 455 468 
117 21 65 134 145 146 155 267 379 386 422 455 468 
118 21 65 134 145 146 155 267 379 388 422 455 468 
119 21 65 134 145 146 155 267 379 388 422 455 468 
120 65 70 134 145 223 290 379 422 455 
121 65 70 134 145 223 290 379 422 455 
122 54 65 134 145 290 379 388 422 455 
123 65 134 145 267 288 290 388 455 
124 54 62 65 134 155 267 288 290 379 388 455 
125 62 65 72 134 155 267 288 290 388 455 
126 62 65 134 155 267 288 290 388 410 443 455 
127 3 54 62 65 72 134 155 223 224 237 267 288 443 455 
128 62 65 134 192 223 288 455 490 
129 54 62 65 134 155 192 223 267 288 410 490 
130 54 62 65 70 72 134 192 223 267 288 490 
131 54 62 65 70 72 134 192 223 267 288 490 
132 54 62 65 70 72 134 192 267 288 439 490 
133 19 21 50 54 62 65 72 111 155 192 252 267 288 410 439 
134 19 54 62 65 111 155 192 267 288 410 439 468 490 
135 19 54 62 65 111 155 192 267 288 410 439 468 490 
136 19 50 54 62 65 155 192 267 288 388 399 410 440 468 
137 50 62 65 70 155 192 267 288 371 379 440 
138 62 65 81 155 192 267 288 371 379 388 440 
139 54 62 81 111 155 192 288 371 410 439 440 
140 54 62 81 111 155 192 288 371 410 439 440 
141 62 72 111 155 192 345 371 388 440 490 
142 19 62 72 81 155 192 345 371 388 440 
143 81 155 192 247 345 371 439 440 
144 3 63 140 155 272 345 440 
145 81 192 272 345 371 439 468 
146 3 62 192 272 345 371 440 
147 81 111 192 202 272 345 439 
148 19 81 192 272 345 371 388 410 
149 62 192 272 288 345 371 410 
150 111 192 272 345 371 388 410 490 
151 81 111 192 272 345 371 386 
152 21 81 111 192 202 272 345 
153 81 140 192 247 272 371 
154 54 140 192 272 275 345 371 
155 44 54 140 192 272 275 371 
156 54 140 192 272 275 345 371 
157 111 140 202 247 272 275 288 
158 62 140 247 272 275 288 371 
159 44 54 81 111 140 272 275 388 410 
160 44 54 81 111 140 272 275 388 410 
161 44 54 81 111 140 272 371 388 
162 3 81 272 345 490 
163 3 21 72 140 146 155 247 272 440 453 
164 81 192 272 285 345 
165 3 81 272 285 399 490 
166 3 272 285 328 345 
167 3 285 288 345 371 
168 3 272 285 345 490 
169 23 44 140 247 272 285 
170 23 44 140 247 272 285 
171 23 44 140 247 272 285 
172 21 23 44 111 140 285 345 
173 21 23 44 111 140 285 345 
174 21 23 44 111 140 285 345 
175 23 44 62 111 247 285 346 
176 23 62 111 247 285 345 346 
177 7 54 140 200 285 345 346 410 
178 7 54 140 200 285 345 346 410 
179 54 140 285 345 346 371 388 410 439 
180 23 54 81 285 345 346 388 410 
181 3 19 21 23 140 285 345 410 440 
182 3 19 21 23 140 285 345 410 440 
183 19 21 23 62 72 81 91 247 285 
184 19 21 23 62 72 81 91 247 285 
185 7 23 32 62 91 247 285 348 
186 7 23 32 62 91 247 285 348 
187 19 21 23 32 62 72 91 247 285 348 469 
188 7 19 23 32 54 91 247 285 348 469 
189 7 19 70 91 111 200 247 285 348 388 
190 7 23 91 111 200 247 285 348 
191 23 32 91 200 247 285 293 348 410 
192 23 32 91 200 247 285 293 348 410 
193 23 32 91 200 247 285 293 348 410 
194 23 32 91 247 263 288 293 348 
195 23 32 91 247 263 288 293 348 
196 7 32 81 91 200 247 293 348 388 
197 7 91 140 200 288 293 348 359 
198 7 32 91 247 263 288 293 348 
199 7 32 91 247 263 288 293 348 
200 32 91 247 263 272 293 348 371 
201 32 91 200 223 263 288 348 469 490 
202 32 44 91 252 263 293 348 490 
203 7 19 32 60 91 252 263 293 348 379 388 410 490 
204 7 19 32 60 91 252 263 293 348 388 410 469 490 
205 7 44 60 91 263 293 348 359 364 410 
206 32 60 91 111 263 293 348 364 397 490 
207 7 21 32 91 263 293 348 359 379 388 410 469 490 
208 19 32 91 263 293 348 359 388 397 490 
209 7 91 252 263 293 348 359 388 397 490 
210 7 91 263 293 348 359 388 397 410 490 
211 7 81 86 263 293 348 359 364 388 397 
212 7 32 86 200 263 293 348 388 397 490 
213 23 86 200 263 293 348 359 397 490 
214 23 86 200 263 293 348 359 397 490 
215 7 19 32 81 122 200 252 263 293 359 397 469 
216 7 32 111 122 200 252 263 293 359 397 469 490 
217 7 32 92 111 124 252 263 293 359 364 379 397 434 
218 7 92 124 252 263 288 359 364 379 397 434 469 
219 3 7 92 112 124 252 263 359 364 397 434 469 
220 3 7 92 112 124 252 263 359 364 397 434 469 
221 3 92 112 124 151 200 252 263 359 364 397 434 469 
222 3 19 31 92 111 112 124 151 200 252 359 364 397 434 469 
223 3 7 19 31 32 92 124 151 252 359 364 397 434 469 
224 3 7 31 111 124 151 200 271 359 371 375 397 434 469 
225 19 21 31 81 92 124 151 200 252 271 359 364 397 434 469 
226 19 21 31 81 92 124 151 200 252 271 359 364 397 434 469 
227 19 21 31 81 92 124 151 200 252 271 359 364 397 434 469 
228 3 7 31 32 92 111 124 151 359 364 397 434 469 
229 3 21 31 32 92 111 124 151 200 359 364 397 434 469 
230 3 31 92 124 148 151 200 359 397 434 469 
231 3 31 92 124 148 151 200 359 397 434 469 
232 3 31 92 124 148 151 200 359 397 434 469 
233 21 31 44 92 124 148 151 200 263 364 434 469 
234 3 15 31 124 151 263 359 371 397 434 469 
235 3 15 31 92 111 124 151 364 397 434 469 
236 3 15 92 124 161 359 434 469 
237 3 15 92 161 164 364 434 452 
238 15 44 92 124 161 434 452 
239 3 15 92 124 161 364 452 
240 3 15 92 124 161 364 452 
241 3 15 92 161 177 
242 12 15 81 88 92 364 
243 12 15 88 92 200 267 359 364 
244 15 38 88 92 267 364 371 467 
245 15 38 88 92 178 267 312 364 
246 15 53 88 178 235 312 364 388 
247 53 88 110 160 178 208 235 312 
248 53 77 92 110 178 235 403 
249 25 53 66 77 235 313 371 403 453 
