24735.000000
0 53 364 
1 53 364 
2 3 53 364 
3 19 53 364 451 
4 19 163 364 451 
5 3 53 163 451 
6 3 53 163 451 
7 19 53 163 451 
8 19 163 259 451 
9 19 163 259 451 
10 19 259 451 
11 19 259 310 
12 53 259 310 469 
13 53 259 310 469 
14 53 259 310 469 
15 19 262 451 487 
16 262 310 469 
17 262 310 469 487 
18 259 262 391 469 487 
19 19 259 262 487 
20 262 391 392 469 481 487 492 
21 177 262 392 469 481 487 492 
22 177 190 203 310 391 
23 177 190 203 392 414 469 481 
24 177 203 391 392 413 481 492 
25 203 229 392 481 492 
26 4 203 392 481 
27 4 203 319 392 492 
28 4 190 203 392 414 
29 4 190 203 392 414 
30 4 44 190 203 414 492 
31 4 177 229 
32 4 42 44 319 392 413 
33 4 42 190 337 346 356 
34 42 190 257 337 346 356 
35 42 257 356 413 
36 42 257 356 413 
37 42 55 257 346 356 414 
38 42 55 257 356 431 484 
39 42 55 257 356 431 484 
40 42 64 257 356 431 484 
41 44 55 257 356 431 484 489 
42 44 64 257 356 431 484 489 
43 4 257 346 414 484 
44 4 44 161 319 484 489 
45 6 22 44 66 319 346 489 
46 6 22 44 66 319 346 489 
47 6 55 97 161 346 431 
48 6 64 97 145 161 319 
49 6 97 145 161 319 337 
50 0 97 145 161 
51 0 55 68 161 190 337 
52 22 55 66 68 161 
53 0 68 97 489 
54 22 66 68 161 
55 0 2 68 135 139 346 
56 2 44 102 135 359 413 
57 6 55 68 135 359 
58 0 68 114 135 359 
59 2 68 116 359 377 414 
60 0 66 116 359 377 
61 2 22 116 359 377 
62 2 22 116 359 377 
63 116 193 359 377 492 
64 66 114 145 190 193 359 
65 2 193 377 411 
66 14 64 193 377 
67 14 116 175 193 
68 14 66 145 193 
69 14 64 66 114 193 
70 14 139 190 193 
71 14 25 114 193 
72 14 25 114 193 
73 14 58 64 411 489 
74 25 97 116 161 411 
75 22 76 139 145 377 411 
76 0 66 76 139 411 
77 0 66 76 139 411 
78 0 76 139 321 411 
79 22 25 58 68 145 
80 58 76 139 411 413 446 466 
81 76 97 177 179 321 
82 22 25 76 179 321 
83 59 76 137 156 179 
84 59 76 137 156 179 
85 59 76 137 156 179 
86 25 156 179 321 
87 25 156 179 321 
88 97 156 474 
89 58 474 479 
90 58 474 479 
91 58 474 479 
92 58 474 479 
93 59 102 139 418 479 
94 59 102 139 418 479 
95 59 97 139 418 479 
96 25 145 418 474 479 
97 154 194 418 474 
98 25 232 380 381 474 
99 137 154 321 380 418 
100 237 380 381 418 446 484 
101 1 154 380 381 418 446 
102 102 154 380 
103 58 64 237 337 380 
104 137 154 194 355 
105 137 154 194 355 
106 64 154 237 355 381 
107 107 154 194 355 
108 107 154 194 355 
109 107 154 194 355 
110 107 194 237 355 
111 58 237 355 418 
112 191 237 292 321 381 
113 191 292 479 
114 191 292 420 
115 191 292 420 
116 191 292 420 
117 179 333 420 
118 179 333 420 
119 179 333 420 
120 1 292 333 406 474 
121 107 224 292 333 
122 107 224 292 333 
123 1 156 224 333 
124 8 224 406 420 
125 1 8 156 224 
126 1 8 156 224 
127 1 191 224 333 413 466 474 
128 8 174 224 406 
129 8 224 416 
130 8 224 307 337 416 
131 232 265 307 416 
132 232 265 307 416 
133 232 265 307 416 
134 232 265 416 
135 46 145 314 371 416 
136 46 314 371 381 416 
137 46 265 371 483 
138 46 265 371 483 
139 46 265 371 483 
140 46 265 371 483 
141 1 265 314 327 381 483 
142 1 265 314 327 381 483 
143 1 8 72 167 327 444 483 
144 8 72 158 273 327 444 460 483 
145 72 167 221 327 444 460 
146 72 167 221 327 444 460 
147 167 221 273 414 441 444 460 
148 32 72 385 441 460 
149 32 72 158 322 460 
150 32 322 460 489 
151 32 273 307 322 385 444 
152 32 273 307 322 385 444 
153 32 273 307 314 322 385 
154 32 273 307 314 322 385 
155 32 167 322 466 
156 32 322 385 466 
157 32 72 167 314 322 
158 60 112 158 167 307 441 
159 112 114 158 385 441 
160 112 232 441 
161 60 112 232 441 
162 112 232 441 
163 72 112 158 441 446 
164 112 158 187 211 483 
165 112 158 171 211 483 
166 112 158 171 187 
167 72 131 171 187 211 221 
168 72 131 171 187 211 221 
169 91 187 221 
170 60 124 158 171 187 211 221 314 
171 39 60 124 137 187 221 
172 39 60 124 173 187 314 
173 124 137 173 352 446 478 
174 124 137 173 352 446 478 
175 60 124 137 173 175 352 
176 91 124 158 173 175 
177 162 173 175 211 352 
178 162 173 175 352 478 
179 162 173 175 352 478 
180 8 240 352 
181 240 352 425 478 
182 60 91 187 347 425 486 
183 175 240 347 360 425 
184 175 240 347 360 425 
185 175 240 347 360 425 
186 48 60 240 347 425 
187 48 240 347 425 
188 48 240 347 425 
189 39 114 273 347 386 433 
190 39 195 330 347 386 
191 39 195 386 433 
192 39 195 386 433 
193 39 195 386 433 
194 195 301 360 386 
195 195 301 360 386 
196 301 360 386 433 
197 82 301 327 478 
198 61 243 301 327 330 360 
199 61 243 301 327 330 360 
200 49 243 301 327 334 
201 49 159 176 301 334 
202 49 159 176 301 334 
203 49 159 176 301 334 
204 49 176 243 334 352 360 
205 49 91 176 243 334 360 
206 60 61 176 352 433 
207 91 176 433 435 
208 91 126 159 176 
209 45 61 126 196 243 311 
210 45 61 126 196 243 311 
211 45 61 126 196 243 311 
212 126 196 243 256 311 478 
213 61 126 140 256 311 447 478 
214 61 126 140 256 311 447 486 
215 140 256 311 316 429 
216 126 147 171 256 311 316 
217 45 147 256 267 311 316 447 486 
218 140 147 311 316 447 486 
219 140 147 256 316 447 486 
220 45 140 147 316 447 486 
221 45 140 147 316 447 486 
222 82 147 187 267 447 
223 82 147 267 296 447 
224 82 159 171 247 267 296 447 
225 82 159 196 247 267 486 
226 35 82 162 196 247 435 485 
227 35 74 196 233 427 
228 74 82 196 204 233 
229 74 96 204 233 254 427 
230 35 162 204 233 254 475 477 
231 35 159 204 233 254 298 475 477 
232 35 118 204 233 254 298 475 477 
233 35 170 204 233 254 298 475 477 
234 35 118 170 204 254 298 475 477 
235 170 254 370 475 
236 170 254 370 475 
237 96 118 170 254 261 298 435 475 477 
238 96 170 261 298 330 370 477 498 
239 56 118 220 261 370 477 
240 56 96 330 370 477 
241 56 96 118 220 330 370 435 
242 126 162 220 227 233 330 435 498 
243 11 118 228 233 283 330 498 
244 11 198 220 233 283 330 435 
245 162 283 429 498 
246 162 283 429 498 
247 162 283 429 498 
248 162 170 283 302 324 442 
249 196 283 324 
