144599.000000
0 
1 
2 
3 
4 
5 
6 370 
7 370 
8 370 415 
9 370 415 
10 370 415 
11 7 370 415 
12 7 12 130 305 337 370 376 415 
13 7 12 130 305 337 370 376 415 
14 7 12 245 370 415 
15 7 12 130 245 305 337 370 376 
16 7 245 337 370 376 415 
17 7 12 130 245 272 305 337 370 376 
18 7 12 245 305 337 370 415 
19 7 12 110 130 305 337 377 415 462 
20 12 110 130 305 337 376 377 415 462 
21 12 110 130 305 337 376 377 415 462 
22 12 83 110 188 305 337 370 377 462 
23 7 83 110 130 272 305 337 370 377 
24 110 188 272 303 305 337 370 376 377 
25 110 188 272 303 305 337 370 376 377 
26 110 188 272 303 305 337 370 376 377 
27 7 83 110 188 245 272 305 337 376 462 
28 12 83 110 130 170 188 245 272 337 377 462 
29 12 110 130 170 188 245 272 303 305 377 462 
30 12 83 110 130 170 188 245 303 337 377 462 
31 81 83 110 134 170 303 337 376 377 462 470 
32 83 110 134 170 188 272 303 326 377 428 462 470 
33 83 110 134 170 188 272 303 326 377 428 462 470 
34 81 134 170 188 245 272 303 326 362 377 428 462 470 
35 81 83 134 170 188 303 326 362 375 377 428 462 470 
36 81 83 134 170 188 303 326 362 375 377 428 462 470 
37 83 134 149 170 272 303 326 362 375 428 462 470 
38 81 134 149 170 245 272 362 375 428 470 
39 81 134 149 170 245 272 362 375 428 470 
40 81 134 149 170 245 272 362 375 428 470 
41 81 134 149 170 245 272 362 375 428 470 
42 81 134 149 245 337 362 375 428 470 
43 81 134 149 189 305 321 362 375 428 470 
44 134 149 153 189 321 362 375 428 470 
45 134 149 153 170 189 321 362 375 428 470 
46 134 149 153 170 189 321 362 375 428 470 
47 110 149 153 170 189 305 321 375 428 462 470 
48 81 110 149 153 189 245 305 321 375 
49 12 110 149 153 170 189 309 326 375 462 
50 7 12 49 149 153 189 285 309 326 375 
51 12 149 153 170 189 224 285 309 326 375 
52 49 153 188 189 224 260 285 303 309 321 375 466 
53 49 110 189 224 285 303 309 321 375 376 
54 83 110 130 189 224 285 309 321 326 375 466 
55 12 49 81 153 189 224 260 285 303 309 321 326 466 
56 7 104 155 189 224 285 305 326 337 466 
57 12 49 104 153 155 189 224 285 309 321 326 466 
58 49 104 155 189 224 285 303 309 321 326 377 466 
59 104 149 155 189 224 285 309 376 466 
60 7 98 104 153 155 189 224 285 309 466 
61 7 49 74 153 155 189 224 285 309 466 
62 7 49 63 74 153 155 224 285 309 458 466 
63 104 153 155 224 285 321 345 376 458 462 466 
64 49 63 74 104 152 155 224 285 458 466 
65 49 63 74 104 152 155 224 285 458 466 
66 49 74 104 152 155 224 285 326 458 466 467 
67 49 74 94 104 152 155 224 285 466 467 
68 49 74 104 135 152 155 224 285 458 462 466 467 
69 49 74 104 135 152 155 224 335 458 466 467 
70 49 63 74 94 104 152 155 335 442 466 467 
71 63 74 94 104 152 155 335 442 458 467 
72 63 74 94 98 104 152 173 335 442 467 
73 63 74 94 98 104 152 173 335 442 467 
74 63 74 94 98 104 152 173 335 442 467 
75 38 63 74 98 152 173 326 442 458 462 466 467 
76 38 63 74 94 98 135 152 173 442 467 
77 38 74 94 98 152 237 305 442 467 
78 38 74 94 98 152 237 321 442 467 
79 38 63 74 94 98 237 321 442 467 
80 38 63 74 94 98 237 321 442 467 
81 12 63 94 98 152 237 326 345 467 
82 38 63 94 98 173 237 345 442 467 
83 38 63 94 98 170 237 345 442 467 
84 38 49 98 237 260 345 442 
85 38 98 237 260 345 442 
86 38 98 237 260 345 442 
87 38 98 237 260 345 442 
88 38 98 237 260 345 442 
89 38 63 94 173 237 260 345 
90 38 63 135 237 345 354 493 
91 38 49 173 237 309 345 354 458 493 
92 237 253 260 345 354 493 
93 63 222 243 253 309 345 354 493 
94 74 104 173 237 243 253 354 493 
95 38 85 222 233 237 253 354 493 
96 7 30 85 233 237 243 253 354 493 
97 30 49 85 222 233 253 260 354 442 493 
98 30 85 94 222 233 253 260 354 493 
99 30 85 104 135 233 237 253 260 354 
100 30 71 85 206 222 233 234 243 253 354 493 
101 30 71 85 206 222 233 234 243 253 354 493 
102 30 71 85 125 135 206 222 233 253 354 493 
103 30 71 85 125 135 206 222 233 253 354 493 
104 30 71 85 125 135 206 222 233 253 354 493 
105 30 71 85 125 135 206 222 233 253 354 493 
106 30 71 85 125 135 206 222 233 253 354 493 
107 30 71 85 125 173 206 222 233 234 253 354 493 
108 30 71 85 125 206 222 233 234 253 354 388 493 
109 30 71 85 125 206 233 234 354 388 472 493 
110 30 71 85 125 133 206 222 233 234 388 472 
111 30 71 85 125 133 206 222 233 234 388 472 
112 30 71 125 133 206 239 260 365 388 419 472 
113 30 71 125 133 206 239 260 365 388 419 472 
114 30 125 133 165 206 239 243 388 389 419 458 472 
115 30 71 125 133 165 206 239 356 388 419 472 
116 109 125 133 135 165 206 239 356 365 388 419 472 
117 109 125 133 165 206 234 239 356 388 419 423 472 
118 109 125 133 165 206 234 239 356 388 419 423 472 
119 133 165 234 239 243 356 365 388 419 423 472 
120 130 133 165 239 243 356 388 419 423 472 
121 83 109 133 165 234 239 356 388 389 419 423 472 
122 83 109 133 165 234 239 356 388 389 419 423 472 
123 83 109 133 165 234 239 356 388 389 419 423 472 
124 81 109 130 133 165 239 356 388 419 423 472 491 
125 81 109 130 133 135 165 356 419 423 472 491 
126 75 109 133 165 188 356 419 423 472 491 
127 75 83 109 133 144 165 173 234 356 419 423 491 
128 75 109 133 135 144 165 173 234 356 419 423 491 
129 75 109 135 144 165 330 356 419 423 491 
130 41 75 81 109 144 165 330 356 365 423 491 
131 75 109 135 144 165 181 267 356 423 491 
132 75 109 135 144 165 181 267 356 423 491 
133 75 109 130 144 165 181 267 356 423 491 
134 75 144 173 181 234 267 309 330 423 491 
135 41 75 144 181 267 330 389 423 491 
136 41 75 144 181 267 330 389 423 491 
137 76 144 181 239 267 309 330 491 
138 75 76 144 173 239 243 267 306 330 491 
139 41 75 76 78 144 173 243 267 306 330 491 
140 41 75 76 78 144 173 243 267 306 330 491 
141 41 75 76 78 144 181 267 330 491 
142 41 76 78 144 164 173 243 267 330 
143 76 78 164 173 181 239 243 267 306 330 
144 76 78 164 181 243 267 330 347 
145 76 78 164 181 199 267 330 
146 41 56 76 78 164 199 330 389 
147 56 76 78 164 181 199 239 243 306 
148 56 76 78 164 181 199 239 243 306 
149 56 76 78 164 181 199 243 306 308 
150 22 41 56 76 78 135 181 199 308 315 347 
151 56 76 78 109 122 181 199 306 308 315 376 
152 22 41 56 76 78 109 122 181 199 306 308 315 
153 22 56 78 143 199 260 306 308 315 389 
154 22 56 70 78 122 143 199 260 306 315 
155 22 56 70 78 122 143 199 260 308 315 
156 56 70 122 171 199 260 308 315 389 
157 22 56 70 122 171 199 260 308 315 
158 22 56 70 71 122 171 199 212 315 
159 22 56 70 122 171 199 212 315 347 
160 1 22 56 70 122 171 212 315 389 
161 1 22 56 70 122 171 212 315 389 
162 1 22 56 70 122 171 212 255 308 315 
163 1 22 70 122 135 171 212 223 303 308 315 
164 1 22 122 135 171 188 212 223 315 
165 1 22 39 122 171 212 223 255 306 308 315 
166 1 22 39 122 171 188 212 223 306 315 458 
167 1 39 56 122 171 188 212 223 
168 1 39 56 171 212 223 255 306 389 
169 1 39 56 171 212 223 255 389 458 
170 39 171 199 212 223 255 293 347 498 
171 39 171 199 212 223 255 293 347 498 
172 39 212 221 223 229 255 293 308 389 481 498 
173 212 221 223 229 255 293 308 389 396 481 498 
174 212 221 223 229 255 293 308 389 396 481 498 
175 212 216 221 223 224 229 255 293 458 481 498 
176 75 221 223 229 255 293 347 381 396 481 498 
177 221 223 229 255 293 348 381 396 481 498 
178 221 223 229 255 293 348 381 396 481 498 
179 221 223 229 252 293 347 348 381 396 498 
180 83 130 221 223 229 252 293 348 381 396 498 
181 221 223 229 255 293 348 381 382 396 481 498 
182 221 222 223 229 293 308 347 348 381 396 498 
183 41 216 221 229 252 293 347 348 381 382 396 481 
184 216 221 229 252 293 347 348 381 382 396 481 
185 130 221 229 252 293 348 381 382 396 405 481 498 
186 7 216 221 229 252 293 348 381 382 396 405 
187 216 229 250 252 293 348 381 382 396 405 481 
188 221 222 252 293 306 347 348 381 396 405 450 475 
189 41 221 250 252 348 381 382 405 450 475 478 
190 221 250 252 348 381 382 405 450 475 478 
191 215 250 348 376 381 382 405 450 475 478 
192 188 215 250 348 381 405 450 475 478 498 
193 94 197 215 216 252 255 381 382 405 450 475 478 481 
194 138 199 215 216 250 382 405 450 475 478 481 
195 138 215 216 222 361 405 450 475 478 481 493 
196 138 197 215 216 250 252 361 405 450 475 478 
197 138 197 215 216 250 252 361 405 450 475 478 
198 138 215 250 255 361 405 409 450 475 478 481 
199 138 215 250 255 361 405 409 450 475 478 481 
200 138 215 250 252 347 361 405 409 450 475 478 
201 138 215 216 250 347 361 405 409 450 475 478 
202 138 197 215 216 252 306 308 347 361 409 450 475 478 
203 138 143 197 215 276 361 365 409 450 478 
204 79 138 197 215 276 306 310 361 409 478 
205 69 79 138 143 197 216 361 409 478 
206 69 79 138 143 197 216 361 409 478 
207 7 79 138 197 216 276 308 361 409 473 
208 79 138 197 216 276 315 347 361 409 473 498 
209 79 138 197 216 276 347 361 409 473 481 
210 41 69 79 107 138 197 276 361 409 416 473 
211 69 79 107 138 197 276 361 396 409 416 473 
212 46 69 79 107 138 276 361 365 409 473 
213 46 69 79 107 276 361 365 382 409 416 473 
214 46 69 79 107 276 361 365 382 409 416 473 
215 41 46 69 79 107 271 276 347 409 416 473 
216 41 69 79 107 250 252 271 276 310 382 416 
217 22 41 69 79 107 250 271 276 310 416 458 
218 69 79 107 121 238 271 276 365 382 416 
219 69 79 107 121 197 238 271 276 310 416 
220 69 107 121 238 271 276 310 347 365 392 416 458 
221 69 107 121 143 150 238 271 276 310 365 416 458 
222 41 69 79 107 113 121 197 238 271 310 347 382 416 
223 69 107 113 121 150 238 255 271 310 420 
224 69 107 113 121 150 238 255 271 310 420 
225 22 41 107 113 121 150 238 271 310 416 420 
226 69 93 107 113 121 150 238 271 310 365 402 416 
227 69 93 107 113 121 150 238 271 310 365 402 416 
228 69 93 107 113 121 150 197 238 271 310 402 
229 81 93 113 121 150 238 271 310 365 420 
230 41 81 93 113 121 150 238 271 416 420 
231 81 93 113 121 150 238 271 310 420 
232 18 41 93 121 143 150 238 420 
233 93 121 150 238 276 420 
234 31 113 150 238 276 310 420 
235 31 113 122 143 150 310 420 
236 31 143 150 197 252 310 420 
237 31 47 113 143 150 420 468 
238 31 47 113 143 150 420 468 
239 31 47 143 150 310 365 420 468 
240 31 47 113 143 197 420 468 480 
241 31 47 113 143 216 310 420 468 480 
242 31 47 113 139 197 468 480 
243 31 47 139 197 468 480 
244 31 47 139 431 480 
245 31 47 86 139 244 
246 31 47 86 143 150 153 244 250 
247 0 31 47 153 244 
248 31 47 153 207 250 
249 31 146 153 207 250 
