116626.000000
0 26 98 102 160 161 199 247 339 357 376 388 427 452 
1 48 72 79 98 102 160 198 199 247 301 336 339 357 376 388 427 452 
2 39 48 65 79 98 102 160 198 199 228 301 339 357 376 388 427 452 
3 79 81 98 102 160 193 198 199 247 273 301 339 357 376 388 427 452 
4 48 79 102 160 193 198 199 205 247 273 301 339 357 376 388 427 452 
5 17 19 73 198 247 388 
6 12 39 94 98 102 121 193 198 199 223 233 247 259 273 285 301 318 324 339 352 357 376 382 388 412 414 427 446 452 486 488 
7 6 94 105 121 184 191 193 198 199 218 223 242 247 259 273 285 287 301 324 339 344 352 357 376 382 388 412 427 446 452 
8 22 105 121 146 173 184 190 191 193 199 218 242 247 273 287 299 301 310 324 339 352 359 382 388 412 446 452 
9 22 112 146 150 173 184 193 199 218 242 247 273 287 299 301 339 352 382 388 417 
10 22 112 146 162 173 182 184 191 218 238 242 287 299 303 352 365 417 
11 22 112 146 173 182 184 191 218 223 238 242 287 299 303 352 365 417 
12 22 112 133 146 173 182 184 191 242 287 299 303 310 324 352 365 417 
13 112 146 173 182 184 189 191 242 268 287 299 303 310 359 365 417 488 
14 22 48 112 133 138 173 182 238 242 268 303 310 365 417 
15 22 105 112 121 133 138 173 182 190 210 238 268 303 310 344 365 
16 12 67 133 138 182 190 210 238 268 303 365 373 468 
17 12 67 105 133 138 142 182 210 238 268 306 365 373 
18 7 12 67 133 138 156 210 233 268 306 365 373 
19 7 12 67 133 138 156 210 259 268 306 365 373 
20 12 67 72 83 133 138 142 210 245 285 306 373 
21 12 57 67 83 98 133 138 210 245 306 373 
22 7 12 67 83 138 245 306 318 345 359 396 443 
23 7 12 34 83 138 245 306 345 359 382 396 443 
24 57 83 156 217 245 345 396 412 439 443 472 
25 34 57 83 150 156 245 345 396 439 443 472 
26 34 83 130 245 345 396 422 439 443 472 
27 34 83 130 245 345 396 439 443 446 472 
28 34 83 130 156 162 337 439 443 468 472 
29 34 129 130 156 337 359 439 443 468 472 486 
30 34 129 130 156 191 337 359 439 443 468 472 
31 34 62 129 130 156 191 223 337 439 443 468 
32 34 62 127 129 290 324 337 439 468 
33 62 127 129 191 290 337 439 468 473 488 
34 62 65 127 129 204 253 290 337 468 
35 39 62 127 129 142 233 253 281 290 468 473 
36 39 62 127 129 142 253 259 281 290 468 473 
37 28 62 105 121 127 129 253 281 290 327 473 
38 62 94 129 134 150 253 281 290 327 473 
39 39 62 134 253 281 285 290 327 431 473 
40 39 48 62 134 142 253 281 327 431 436 
41 39 134 204 253 281 318 327 423 431 436 
42 134 198 327 366 423 431 436 450 
43 134 327 366 376 423 431 436 450 
44 134 327 366 423 427 431 436 450 
45 134 327 366 423 431 436 450 452 
46 32 93 327 366 423 431 451 473 
47 28 93 191 350 366 423 431 450 451 
48 28 93 310 350 366 423 431 450 451 
49 93 350 366 382 400 423 450 451 
50 1 79 93 350 366 400 412 423 451 
51 30 59 93 291 350 400 414 451 
52 30 71 93 291 350 400 422 451 
53 30 71 93 291 350 400 446 451 
54 3 30 79 93 204 291 381 400 486 
55 3 7 30 78 204 381 400 424 
56 3 6 30 78 204 291 381 400 424 
57 78 137 204 233 293 381 400 463 
58 78 126 259 381 393 400 463 
59 32 78 103 285 381 393 463 
60 32 78 103 318 381 393 463 
61 7 32 278 381 382 393 463 
62 32 103 251 278 393 412 463 
63 57 103 230 251 278 293 393 414 
64 28 57 103 159 251 278 368 
65 28 57 103 159 251 278 368 
66 103 159 162 201 251 278 424 
67 103 159 201 223 251 278 424 
68 57 159 201 251 293 422 494 
69 57 159 201 251 293 446 494 
70 7 42 159 201 486 494 
71 7 42 72 94 201 419 494 
72 6 42 201 291 325 494 
73 159 201 293 324 368 424 494 
74 42 66 128 201 424 453 488 
75 66 121 128 201 221 368 453 
76 3 66 128 137 233 293 453 492 
77 26 66 128 137 158 259 453 
78 26 66 128 137 158 285 453 
79 26 66 128 137 158 318 453 
80 32 66 71 128 150 158 453 
81 71 128 137 144 368 382 453 
82 71 128 137 144 368 412 453 
83 3 144 288 325 414 453 492 
84 71 144 225 288 325 368 422 
85 71 144 225 288 325 368 446 
86 144 193 288 325 328 486 492 
87 94 144 159 288 328 492 
88 159 288 325 328 492 
89 32 233 288 325 328 492 
90 42 165 259 288 325 328 
91 42 165 285 288 325 328 
92 53 158 318 328 368 489 
93 28 158 196 225 298 347 489 
94 158 162 196 225 298 347 489 
95 158 196 223 225 298 347 489 
96 158 196 225 298 324 347 489 
97 39 158 196 298 347 382 489 
98 40 196 298 311 347 412 
99 40 196 298 311 347 414 
100 40 196 298 311 347 422 
101 40 298 347 446 467 489 
102 59 165 273 311 430 467 486 
103 6 59 165 301 311 430 467 
104 28 59 165 190 311 430 467 
105 28 59 165 190 311 430 467 
106 59 105 165 311 357 430 467 
107 107 233 408 430 460 467 
108 3 110 259 344 408 467 
109 110 145 190 359 408 496 
110 25 110 193 408 496 
111 105 110 145 292 408 496 
112 110 145 285 292 408 496 
113 110 145 292 318 408 496 
114 110 145 292 382 408 496 
115 110 145 292 408 412 496 
116 126 145 391 401 488 496 
117 121 126 145 391 401 496 
118 25 94 145 157 391 401 414 
119 28 32 157 183 344 391 401 
120 22 126 157 183 391 401 422 
121 22 126 157 183 391 401 446 
122 126 157 183 401 480 486 
123 126 157 175 401 480 
124 54 126 150 157 183 344 
125 54 126 157 162 183 344 
126 53 333 480 487 
127 25 54 223 480 487 
128 25 54 324 480 487 
129 25 54 480 487 488 
130 25 54 121 480 487 
131 25 54 150 480 487 
132 54 96 122 343 480 
133 1 122 126 228 249 
134 1 122 145 228 249 
135 1 107 205 249 283 
136 1 151 189 249 316 
137 1 65 96 249 454 
138 26 65 249 379 413 
139 96 249 378 413 
140 96 249 378 413 
141 32 96 151 162 383 
142 230 258 383 448 
143 230 258 383 448 
144 53 230 383 454 
145 54 230 258 383 
146 230 258 263 383 
147 223 258 286 288 363 
148 71 221 258 286 324 448 
149 263 286 363 448 
150 26 363 448 454 
151 263 286 363 448 
152 120 286 333 448 
153 65 363 448 491 
154 151 221 448 458 
155 53 81 109 221 
156 221 448 454 458 
157 53 81 109 221 
158 221 263 339 363 458 
159 263 267 456 458 
160 65 185 267 283 379 
161 26 65 263 267 283 
162 65 120 267 286 379 
163 26 57 267 363 379 
164 71 107 263 267 379 488 
165 71 217 263 267 379 
166 26 161 189 212 267 
167 19 65 94 98 107 199 292 378 456 
168 23 122 212 333 413 
169 120 189 212 413 469 
170 8 122 189 212 232 
171 122 161 189 296 413 
172 59 161 205 228 
173 17 19 65 72 193 218 273 292 
174 59 81 205 228 
175 120 212 217 228 336 
176 23 81 122 228 336 
177 161 217 228 336 469 
178 122 202 217 228 336 
179 34 81 333 336 469 
180 120 161 232 469 
181 23 29 217 232 469 
182 23 96 183 232 469 
183 23 217 232 351 469 
184 23 217 351 403 469 
185 81 232 351 456 
186 53 185 214 351 
187 120 185 214 351 
188 120 185 214 351 
189 185 214 351 403 
190 10 214 296 403 
191 50 185 214 403 
192 29 185 214 403 
193 50 185 214 403 
194 50 185 343 403 
195 8 10 225 333 
196 8 10 79 333 
197 10 273 333 351 
198 10 50 413 
199 17 19 94 193 273 378 
200 19 364 403 
201 8 10 151 
202 19 50 403 
203 50 96 310 333 343 
204 30 189 283 333 454 
205 29 73 81 283 
206 29 258 283 343 
207 96 109 413 456 
208 1 109 175 454 
209 109 120 333 456 
210 6 109 283 454 456 
211 105 109 283 454 456 
212 72 109 283 454 
213 109 151 301 454 
214 17 29 364 
215 8 10 151 
216 8 202 364 
217 29 205 310 364 
218 10 151 202 
219 205 364 458 
220 205 364 458 
221 29 217 343 413 460 
222 212 230 364 460 489 
223 105 286 343 378 450 460 489 
224 217 227 460 491 
225 6 189 227 460 491 
226 105 189 227 460 491 
227 6 227 419 460 491 
228 73 227 469 498 
229 73 142 227 460 498 
230 72 73 175 310 316 498 
231 72 73 296 316 498 
232 73 283 316 456 498 
233 102 175 296 316 498 
234 160 175 296 316 498 
235 175 190 225 296 316 498 
236 48 96 175 296 498 
237 247 351 464 498 
238 29 296 464 489 
239 40 120 161 464 
240 25 40 202 464 
241 25 40 202 464 
242 202 378 464 469 
243 23 40 169 202 
244 107 169 202 378 
245 22 169 202 378 
246 107 169 202 378 
247 8 169 403 
248 169 230 491 
249 8 19 378 419 
