245143.000000
0 430 
1 150 430 
2 150 430 
3 150 221 430 473 
4 150 221 430 473 
5 150 221 430 473 
6 150 221 422 430 473 
7 150 221 422 430 473 
8 75 94 150 221 422 430 444 473 
9 75 94 150 221 422 430 444 473 
10 75 94 150 221 422 430 444 473 
11 75 94 150 221 422 430 444 473 
12 75 94 150 221 330 422 430 444 473 
13 12 75 94 150 221 330 422 430 444 473 
14 12 75 139 150 196 217 221 330 422 430 444 473 
15 12 75 94 139 150 196 217 221 330 422 430 444 473 
16 12 75 94 139 150 196 217 221 330 422 430 444 453 473 
17 12 75 94 115 196 217 221 330 410 422 430 444 453 473 
18 12 75 94 115 139 150 221 330 361 410 421 422 430 444 453 473 
19 12 75 115 139 150 196 221 330 361 410 421 422 430 444 453 473 
20 12 75 94 115 139 150 196 221 330 361 410 421 422 430 444 453 473 
21 12 94 115 139 150 196 217 221 290 330 361 410 421 422 430 444 453 473 
22 12 94 115 139 150 196 206 221 290 297 312 330 361 410 421 422 444 453 473 
23 12 94 139 206 221 290 297 312 318 330 361 410 421 422 430 453 473 
24 94 115 206 221 290 297 312 318 330 361 421 422 430 444 453 473 
25 115 139 150 196 206 221 290 297 312 318 330 361 421 422 444 453 473 
26 12 94 115 139 206 234 290 297 312 318 330 361 410 421 422 444 453 473 
27 12 75 115 139 196 199 221 234 290 297 312 328 330 361 410 421 422 444 453 473 
28 12 115 139 150 196 199 206 234 290 297 312 328 330 361 410 421 422 444 453 473 
29 94 114 115 150 196 206 221 234 290 312 328 330 361 410 421 422 444 453 473 491 
30 94 115 139 196 199 206 221 234 290 297 312 318 328 330 361 381 410 421 422 444 453 491 
31 94 115 139 196 199 206 221 234 290 297 312 318 328 330 361 381 410 421 422 444 453 491 
32 94 114 139 150 196 199 211 265 290 297 312 318 328 330 361 381 410 421 444 453 491 
33 12 94 95 114 115 139 196 206 221 234 265 290 297 313 328 330 361 381 410 421 444 453 491 
34 94 95 100 114 115 196 206 221 234 265 290 297 313 328 330 361 381 410 421 444 453 491 
35 95 114 115 139 196 206 211 234 265 290 297 312 313 328 330 361 381 410 421 453 491 
36 12 94 95 114 115 139 196 206 234 265 290 312 313 328 330 361 381 410 421 453 491 
37 95 114 115 139 196 199 206 211 234 265 290 297 312 313 328 330 361 381 421 453 491 
38 17 94 95 114 115 139 199 206 234 265 290 297 313 328 330 334 361 381 410 421 453 491 
39 12 17 94 95 100 114 115 139 196 199 211 234 290 297 313 328 330 334 361 381 410 421 453 491 
40 17 94 95 199 206 211 234 265 290 297 312 313 328 334 361 381 410 421 453 491 
41 17 94 206 211 265 290 297 312 313 318 328 334 361 381 410 421 453 491 
42 17 94 114 196 206 234 265 290 297 312 313 318 328 334 361 381 410 421 491 
43 17 94 196 199 206 234 265 290 297 312 313 318 328 334 361 381 410 421 491 
44 12 17 95 206 211 265 312 313 318 334 381 410 491 
45 17 95 115 206 234 265 290 297 312 313 318 334 381 410 467 491 
46 12 17 95 206 211 234 265 312 313 318 328 334 381 491 
47 12 17 95 206 211 265 290 312 313 318 328 334 381 467 491 
48 17 95 114 206 211 234 265 290 312 313 318 334 381 467 491 
49 17 95 100 206 234 265 290 312 313 318 328 334 381 467 491 
50 73 95 100 123 206 234 265 312 313 318 328 334 381 467 491 
51 17 73 75 94 95 114 123 206 234 265 313 328 334 381 410 467 491 
52 75 114 123 199 206 221 265 313 318 328 334 381 410 467 491 
53 17 95 114 123 199 211 234 251 265 297 313 318 328 334 381 467 491 
54 75 95 100 114 123 251 265 313 318 328 334 467 
55 95 100 123 211 251 265 313 318 334 430 467 491 
56 17 55 95 123 199 251 265 313 318 334 467 478 491 
57 55 95 100 114 123 251 265 313 318 334 467 478 
58 55 100 123 139 211 251 265 313 318 334 467 478 
59 17 55 123 199 211 251 265 313 318 328 334 467 478 
60 17 73 75 102 108 114 139 199 234 251 297 318 328 453 467 478 491 
61 12 55 75 102 108 123 199 251 313 328 334 467 478 
62 12 17 55 75 102 199 211 224 251 334 467 478 
63 12 17 55 75 102 123 199 224 251 334 467 478 
64 12 17 55 75 102 199 211 224 251 334 467 478 
65 17 55 75 100 102 108 123 199 224 251 467 478 
66 55 73 75 100 102 108 115 123 199 224 396 467 478 
67 17 55 73 100 102 108 114 123 127 139 211 224 234 396 467 478 
68 55 75 95 100 102 123 127 211 224 396 467 478 
69 55 75 100 102 108 123 127 199 211 224 396 467 478 
70 55 75 100 102 108 123 127 199 211 224 396 467 478 
71 12 55 75 102 108 123 127 199 211 224 257 396 478 
72 55 100 102 108 123 127 199 224 257 334 396 430 467 478 
73 12 55 73 102 108 114 123 127 199 224 257 297 318 396 435 467 478 
74 17 55 73 95 100 102 108 123 127 211 224 257 396 435 478 
75 36 55 100 102 108 123 127 199 211 224 257 389 396 435 478 
76 36 55 75 100 102 123 127 257 389 396 435 478 
77 12 17 36 55 73 102 108 114 123 127 139 257 389 396 478 
78 36 55 100 102 108 114 123 127 224 257 284 389 396 435 
79 36 55 102 123 206 224 257 284 389 396 435 478 
80 36 55 102 123 224 257 265 284 389 396 435 478 
81 36 55 73 100 102 127 193 224 257 284 389 396 435 478 
82 36 73 75 108 114 123 127 193 196 211 224 257 284 293 389 390 435 467 478 
83 36 55 73 102 108 127 193 224 257 293 389 390 396 435 484 495 
84 36 73 102 108 127 193 224 250 257 293 389 390 396 435 484 495 
85 36 102 108 127 193 250 257 293 389 390 396 435 478 484 495 
86 36 55 102 127 193 224 250 293 390 396 435 484 495 
87 36 73 95 108 123 193 199 250 284 293 390 396 435 484 495 
88 17 36 73 102 114 127 193 250 271 293 390 396 484 495 
89 17 36 73 102 114 127 129 193 271 293 333 390 396 484 495 
90 36 129 193 198 250 271 284 293 333 396 435 484 
91 36 129 193 198 250 271 284 293 333 396 435 484 
92 36 129 193 198 250 271 284 293 333 396 435 484 
93 36 100 127 129 193 198 250 271 284 293 333 389 484 
94 36 100 108 127 129 193 198 250 271 284 293 333 435 484 
95 17 36 73 100 108 114 129 193 250 271 284 293 333 389 435 484 
96 36 108 129 140 193 198 199 250 271 284 293 333 389 435 484 
97 29 36 129 140 193 198 224 250 271 284 293 333 389 435 484 
98 29 36 129 140 193 198 224 250 271 284 293 333 389 435 484 
99 29 36 129 140 193 198 250 271 284 293 333 389 435 457 484 
100 29 36 129 140 193 198 250 271 284 293 333 389 435 457 484 
101 29 36 129 140 193 198 250 271 284 293 333 389 435 457 484 
102 29 36 108 114 129 140 198 224 250 271 284 293 333 435 457 484 
103 36 51 129 140 193 196 198 250 271 284 293 333 457 484 
104 26 29 36 73 100 114 127 129 140 198 250 271 293 333 435 457 484 
105 26 29 51 71 73 74 127 129 140 193 198 271 293 333 389 457 479 484 492 
106 16 26 29 51 71 129 140 193 198 271 293 333 389 457 479 484 492 
107 16 26 29 51 71 74 127 129 140 193 224 271 293 333 343 389 426 435 457 460 479 484 
108 16 26 29 51 71 74 95 129 140 193 271 293 333 343 389 426 457 460 479 484 
109 16 26 29 51 71 74 95 129 140 193 271 293 333 343 389 426 457 460 479 484 
110 9 16 26 29 51 71 129 140 250 271 333 457 460 479 492 
111 16 26 29 51 71 129 140 198 250 271 333 457 460 479 492 
112 16 26 29 51 71 129 140 198 250 271 333 457 460 479 492 
113 16 26 29 51 71 129 140 198 250 271 333 457 460 479 492 
114 16 26 29 51 71 129 140 198 250 271 333 457 460 479 492 
115 16 26 29 51 71 129 140 198 250 271 333 457 460 479 492 
116 26 29 51 71 74 100 140 198 250 271 327 343 435 457 460 479 492 
117 16 26 29 51 71 73 114 140 198 271 284 327 343 435 457 460 479 492 
118 16 26 29 51 71 73 114 140 198 284 327 343 426 457 460 479 492 
119 16 26 29 51 71 73 114 140 198 284 327 343 426 457 460 479 492 
120 13 16 26 51 71 74 102 140 284 327 343 426 457 460 479 492 
121 13 16 26 29 51 71 140 284 343 389 396 426 457 460 479 492 
122 13 16 29 51 71 100 101 140 170 284 426 457 460 479 492 
123 13 16 29 51 55 56 71 101 170 284 343 457 460 479 492 
124 13 16 51 56 71 100 101 170 284 327 343 389 457 460 479 492 
125 13 16 51 56 71 100 101 170 284 327 343 426 457 460 479 492 
126 13 16 56 71 100 101 170 327 343 387 389 457 460 479 484 492 
127 13 16 51 71 74 101 170 171 327 343 387 426 457 460 479 492 
128 13 16 29 51 71 101 134 171 327 343 387 389 426 460 479 492 
129 13 51 56 71 74 101 115 171 327 343 387 426 460 479 492 
130 13 56 71 74 101 134 171 216 249 343 387 426 460 479 492 
131 13 56 71 74 101 134 171 216 249 343 387 426 460 479 492 
132 13 71 74 101 134 171 249 284 327 343 387 460 479 492 
133 13 51 56 71 73 74 101 139 171 216 249 327 343 387 460 479 
134 13 51 56 73 101 171 217 224 249 327 387 460 479 
135 13 56 74 101 115 134 171 198 217 249 327 343 387 426 
136 13 56 74 101 115 134 171 198 217 249 327 343 387 426 
137 9 13 74 101 108 134 171 216 249 312 327 387 446 
138 9 13 56 74 91 101 171 217 249 327 387 446 
139 9 13 56 91 101 171 217 249 387 426 446 
140 9 29 56 73 91 101 134 171 217 249 294 387 446 
141 9 13 56 91 101 122 134 171 249 294 327 343 387 426 446 493 
142 9 13 56 91 101 122 134 171 249 294 327 343 387 426 446 493 
143 9 13 56 91 101 122 134 171 249 294 360 387 446 493 
144 9 56 91 101 122 134 171 216 249 294 360 387 446 493 
145 9 13 29 56 73 91 101 122 134 171 249 294 327 343 360 426 446 493 
146 9 56 91 101 122 134 171 249 294 327 360 378 426 446 493 
147 9 56 74 122 134 171 216 249 294 360 378 426 444 446 493 
148 9 13 56 91 101 122 134 171 249 294 360 378 426 476 493 
149 9 56 91 101 122 134 171 249 294 316 360 378 446 493 
150 9 56 91 122 134 171 216 249 294 316 360 378 446 493 
151 9 91 122 134 171 249 294 316 360 378 387 446 493 
152 16 68 91 122 134 171 182 249 294 316 360 378 446 493 496 
153 16 68 91 122 134 171 182 249 294 316 360 378 446 493 496 
154 16 68 122 134 171 182 249 278 294 316 360 378 446 493 496 
155 9 50 68 91 122 171 182 249 278 294 316 360 446 493 
156 13 16 50 56 68 73 91 122 134 198 216 278 294 316 327 343 360 476 493 496 
157 9 50 68 91 122 134 182 278 294 316 360 378 426 446 493 496 
158 9 50 68 91 122 134 182 278 294 316 360 378 426 446 493 496 
159 9 50 68 91 182 216 278 294 316 360 378 446 493 496 
160 9 50 68 91 182 216 278 294 316 360 378 446 493 496 
161 9 50 68 91 182 216 278 294 316 360 378 446 493 496 
162 9 50 68 91 134 182 278 294 316 360 378 426 441 446 493 496 
163 9 50 68 91 101 182 278 294 316 360 378 426 441 476 493 
164 9 50 68 182 278 294 316 360 378 387 441 446 493 
165 29 50 68 91 182 216 278 360 369 378 441 446 493 
166 9 13 29 50 74 108 127 134 198 217 294 327 328 343 378 389 441 476 496 
167 50 68 91 182 237 278 360 369 378 387 441 468 493 496 
168 50 182 237 278 316 322 360 369 378 387 441 456 468 476 493 496 
169 50 68 103 217 237 278 316 322 360 369 378 468 476 493 496 
170 50 51 68 74 103 234 237 253 278 316 322 360 369 378 441 468 476 496 
171 68 103 182 253 278 316 322 360 369 378 387 441 468 496 
172 50 68 103 182 196 237 253 316 322 369 370 378 387 441 468 
173 7 50 68 103 182 190 237 253 278 322 369 370 387 441 468 476 493 
174 7 50 68 74 103 108 182 237 253 278 294 314 316 322 369 441 468 476 496 
175 7 68 103 182 190 237 253 278 314 316 322 369 433 441 468 476 496 
176 7 50 68 103 182 190 237 253 314 322 369 370 433 441 446 468 496 
177 50 68 103 182 190 253 278 314 316 322 369 370 433 441 468 476 496 
178 50 68 182 190 237 253 278 314 369 370 387 433 441 468 476 
179 50 68 158 190 237 241 253 278 314 322 369 370 387 433 441 468 476 
180 50 56 119 158 190 237 253 278 314 322 327 344 369 370 387 433 441 468 476 496 
181 50 119 158 190 217 237 241 253 278 314 322 344 369 370 433 468 476 496 
182 50 158 190 237 241 253 266 278 314 322 344 360 369 370 433 441 468 476 
183 16 158 190 237 241 253 266 314 322 344 369 370 416 433 446 468 476 
184 50 158 190 237 241 253 266 280 314 322 344 369 370 416 426 433 441 468 476 
185 119 158 190 237 253 266 278 280 314 322 344 369 370 416 426 433 441 468 476 
186 50 119 158 182 190 237 241 266 280 314 322 344 364 369 370 433 468 
187 119 158 190 241 253 266 278 280 314 322 344 364 369 370 433 468 476 
188 93 158 190 237 241 253 266 280 314 322 344 364 370 433 441 468 476 
189 93 158 190 237 241 253 266 280 316 322 344 364 369 370 433 441 468 
190 93 119 158 190 237 253 266 280 322 344 364 369 370 426 433 468 476 493 
191 93 158 190 237 241 266 280 322 344 364 369 388 433 441 468 
192 93 119 158 190 237 253 266 278 280 322 344 364 369 370 433 468 494 
193 93 119 158 190 216 237 241 266 322 344 364 370 388 433 468 476 494 
194 93 158 190 241 266 280 315 322 344 364 388 433 441 468 494 
195 93 119 158 190 241 266 280 315 322 344 364 369 388 433 494 
196 158 190 210 241 266 280 315 344 364 370 378 433 468 494 
197 93 119 190 210 241 266 280 302 364 383 388 433 468 494 
198 93 190 210 241 266 280 302 344 364 383 388 433 441 494 
199 93 119 156 190 210 241 253 266 280 322 344 364 370 383 433 476 494 
200 93 149 156 190 210 241 266 280 302 344 364 383 433 441 494 
201 93 119 156 190 210 241 253 266 280 302 344 364 370 383 433 476 494 
202 74 93 119 156 190 210 241 253 266 280 302 327 344 364 370 383 441 494 
203 24 93 119 156 210 241 266 280 302 344 364 370 383 388 494 
204 24 93 119 156 210 241 253 266 280 302 327 344 364 370 383 388 
205 24 93 119 156 210 241 253 266 280 302 327 344 364 370 383 388 
206 24 93 108 119 156 210 241 253 266 280 302 344 364 383 388 476 
207 24 68 93 156 210 266 280 302 314 364 383 388 496 
208 9 24 74 119 156 190 210 237 266 280 282 302 364 370 383 388 476 496 
209 24 93 156 210 266 280 282 302 314 344 370 383 388 496 
210 24 68 93 156 210 266 280 282 302 314 388 476 
211 24 93 156 182 210 266 282 302 314 316 364 388 496 
212 24 93 156 182 210 217 282 302 314 364 388 
213 24 93 156 193 210 216 217 282 302 314 388 496 
214 24 93 108 156 183 193 216 217 282 302 314 369 388 496 
215 24 56 93 156 182 183 216 217 219 282 302 314 388 496 
216 93 119 156 183 216 217 249 282 302 314 364 388 492 
217 93 119 120 156 183 213 216 217 241 282 302 314 364 388 398 
218 24 120 156 183 211 213 216 217 241 282 302 314 384 388 398 
219 9 24 119 156 183 213 216 217 241 282 302 384 388 398 492 
220 24 56 74 156 183 209 213 216 217 282 302 384 388 398 492 
221 24 74 156 183 213 216 217 282 295 302 384 388 398 480 
222 24 40 43 156 213 217 282 295 302 384 388 398 431 480 
223 24 40 43 74 93 119 127 156 183 213 280 282 295 302 384 398 431 480 
224 24 40 43 74 156 183 200 213 270 282 295 384 398 431 480 
225 40 43 74 156 183 200 213 216 270 282 295 384 398 431 483 
226 24 40 43 156 200 213 216 270 282 295 384 398 431 483 
227 24 40 43 183 200 213 217 241 270 282 384 398 431 483 499 
228 37 40 43 48 183 200 213 217 270 282 302 384 398 431 483 499 
229 37 40 43 48 119 127 161 183 200 213 216 254 270 282 384 398 431 434 483 
230 37 40 43 48 161 183 200 213 237 254 260 270 282 384 398 431 434 483 
231 37 40 43 48 161 183 200 213 237 254 260 270 282 384 398 431 434 483 
232 37 40 43 48 161 200 213 254 260 267 270 282 384 398 431 434 483 
233 37 40 43 48 161 183 200 213 237 254 260 267 270 384 398 431 434 483 
234 37 40 43 48 161 183 200 213 215 254 260 267 270 384 398 431 434 483 
235 37 43 48 161 189 200 213 215 254 260 267 270 384 398 431 434 
236 37 40 48 161 178 183 189 200 213 254 260 267 270 384 398 431 434 
237 37 40 43 48 119 161 178 183 189 200 213 254 267 270 384 431 434 443 
238 37 40 43 48 119 161 178 183 189 200 213 216 254 267 270 325 431 434 443 
239 37 40 43 48 161 178 189 200 213 216 254 270 325 415 431 434 
240 37 40 48 161 178 183 189 200 213 254 270 325 415 423 431 434 
241 37 40 48 161 178 183 189 200 213 254 270 325 415 423 431 434 
242 37 40 43 48 161 178 189 216 217 270 325 415 423 431 434 
243 24 37 40 43 48 93 119 161 178 183 189 270 297 325 415 423 431 434 
244 24 37 40 43 48 161 183 189 211 230 270 325 415 423 431 434 
245 24 37 40 43 48 161 183 189 211 230 270 325 415 423 431 434 
246 40 43 48 161 189 230 270 325 415 423 431 434 465 
247 24 40 43 48 119 161 183 189 230 270 291 297 325 423 431 434 465 
248 40 48 53 161 230 270 291 325 403 423 434 481 
249 48 183 217 230 270 291 423 
