23523.000000
0 
1 
2 
3 152 
4 152 
5 152 
6 152 
7 152 
8 152 
9 152 
10 152 
11 152 
12 152 
13 152 
14 152 
15 152 
16 152 
17 152 
18 152 
19 152 
20 152 
21 152 
22 152 
23 152 
24 444 
25 444 
26 444 
27 444 
28 152 
29 152 
30 152 
31 152 
32 152 
33 152 
34 152 
35 152 
36 444 
37 444 
38 444 
39 444 
40 444 
41 444 
42 444 
43 444 
44 444 
45 444 
46 444 
47 444 
48 444 
49 444 
50 444 
51 444 
52 444 
53 349 
54 216 
55 216 
56 216 
57 216 
58 216 
59 216 
60 216 
61 216 
62 216 
63 216 
64 216 
65 216 
66 216 
67 216 
68 216 
69 216 
70 216 
71 216 
72 216 
73 216 
74 216 
75 216 
76 216 
77 216 
78 216 
79 216 
80 336 
81 336 
82 336 
83 336 
84 216 
85 216 
86 336 
87 336 
88 336 
89 336 
90 336 
91 336 
92 336 
93 336 
94 336 
95 336 
96 336 
97 336 
98 336 
99 336 
100 336 
101 336 
102 336 
103 336 
104 336 
105 336 
106 336 
107 336 
108 336 
109 336 
110 336 
111 336 
112 16 
113 328 
114 328 
115 328 
116 328 
117 328 
118 328 
119 328 
120 328 
121 328 
122 328 
123 328 
124 328 
125 328 
126 328 
127 328 
128 328 
129 328 
130 328 
131 328 
132 328 
133 328 
134 328 
135 328 
136 328 
137 328 
138 328 
139 328 
140 328 
141 328 
142 16 
143 16 
144 253 
145 253 
146 253 
147 253 
148 253 
149 253 
150 253 
151 253 
152 253 
153 253 
154 253 
155 253 
156 253 
157 253 
158 253 
159 253 
160 253 
161 253 
162 253 
163 253 
164 253 
165 253 
166 253 
167 253 
168 253 
169 253 
170 253 
171 16 
172 16 
173 16 
174 16 
175 16 
176 16 
177 16 
178 16 
179 16 
180 16 
181 16 
182 16 
183 16 
184 16 
185 16 
186 16 
187 16 
188 438 
189 438 
190 438 
191 438 
192 438 
193 438 
194 438 
195 438 
196 438 
197 438 
198 438 
199 438 
200 438 
201 438 
202 438 
203 438 
204 438 
205 438 
206 438 
207 438 
208 438 
209 438 
210 438 
211 438 
212 438 
213 438 
214 438 
215 438 
216 438 
217 438 
218 16 
219 16 
220 16 
221 16 
222 16 
223 16 
224 16 
225 16 
226 16 
227 197 
228 197 
229 444 
230 444 
231 444 
232 252 
233 252 
234 252 
235 252 
236 252 
237 252 
238 444 
239 444 
240 37 
241 444 
242 16 
243 30 
244 30 
245 30 
246 30 
247 
248 186 
249 380 
