24590.000000
0 
1 121 144 
2 84 121 144 
3 84 121 144 
4 31 87 132 
5 84 121 144 
6 84 121 144 
7 87 121 144 161 
8 31 84 144 161 
9 84 105 144 
10 84 105 144 
11 105 121 132 161 
12 105 121 132 161 
13 105 121 132 161 
14 84 105 144 
15 84 105 144 
16 31 63 105 121 132 
17 31 63 105 121 132 
18 31 63 105 121 132 
19 63 84 87 105 247 
20 31 63 105 121 247 
21 31 63 105 121 247 
22 31 63 84 105 
23 31 63 105 121 132 
24 31 63 105 121 247 
25 31 63 105 121 247 
26 114 121 144 460 
27 31 84 144 460 
28 31 87 105 132 247 460 
29 31 87 105 132 247 460 
30 87 144 161 247 318 401 
31 31 87 105 132 247 460 
32 31 63 87 105 121 401 
33 31 114 132 161 247 460 
34 84 132 144 401 460 
35 31 121 132 144 161 247 
36 31 63 114 121 401 460 
37 87 105 114 132 161 247 
38 63 161 460 
39 63 161 460 
40 63 161 460 
41 31 63 105 121 132 
42 31 63 105 121 132 
43 31 63 87 122 161 401 
44 63 87 122 247 460 
45 87 105 114 121 132 247 285 
46 84 132 247 251 285 401 460 
47 87 121 132 247 251 285 401 460 
48 84 132 247 251 285 401 460 
49 84 87 132 144 247 251 285 
50 121 122 144 247 285 401 
51 84 132 247 251 285 401 460 
52 84 87 202 247 251 285 460 
53 31 84 182 251 285 460 
54 31 132 182 247 251 318 328 
55 31 63 87 210 318 460 
56 84 87 161 247 460 
57 84 161 247 404 460 
58 87 114 161 210 247 328 401 462 
59 31 63 318 401 404 460 
60 63 122 202 401 404 460 
61 84 161 182 210 285 318 401 
62 31 63 84 210 285 318 404 
63 144 210 251 328 404 
64 84 161 247 251 318 404 
65 63 84 182 247 251 430 
66 84 144 182 202 210 251 318 
67 84 144 182 202 210 251 318 
68 87 105 114 210 247 251 318 
69 84 132 144 210 460 
70 87 144 318 460 
71 87 144 318 460 
72 144 318 404 460 
73 144 318 404 460 
74 144 182 210 251 285 318 404 462 
75 45 84 87 114 251 285 318 404 
76 114 122 182 210 251 285 318 404 
77 114 122 182 210 251 285 318 404 
78 45 87 210 251 318 328 352 401 404 
79 45 87 202 210 251 318 328 404 
80 45 87 105 202 210 251 318 401 404 
81 45 48 87 182 251 318 328 
82 45 48 122 161 182 202 318 352 
83 45 182 210 251 318 328 344 352 404 
84 45 48 87 251 318 328 344 352 
85 45 87 132 251 318 328 352 401 
86 210 318 328 352 430 
87 210 318 328 352 430 
88 48 251 328 344 404 430 
89 285 290 328 344 404 430 
90 285 290 328 344 404 430 
91 285 290 328 344 404 430 
92 285 328 344 404 430 462 
93 285 290 328 344 404 430 
94 285 290 328 344 404 430 
95 285 290 328 344 404 430 
96 114 251 328 430 
97 81 114 290 328 344 
98 114 182 328 335 428 
99 81 114 328 344 462 
100 81 114 328 344 462 
101 81 114 328 344 462 
102 81 114 275 344 430 462 
103 81 114 275 344 430 462 
104 81 114 275 344 430 462 
105 81 114 275 344 430 462 
106 81 114 275 290 430 462 
107 81 114 275 290 430 462 
108 81 114 275 290 430 462 
109 81 114 275 290 430 462 
110 81 114 275 290 430 462 
111 81 114 275 290 344 430 
112 81 114 275 290 344 430 
113 81 114 275 290 344 430 
114 48 49 81 122 182 210 275 290 352 
115 48 49 81 122 202 275 290 344 352 
116 48 49 81 122 202 275 290 344 352 
117 48 49 81 122 202 275 290 344 352 
118 48 81 202 255 275 290 344 430 
119 45 81 182 202 290 328 352 
120 45 81 202 210 275 352 404 430 
121 81 87 161 182 210 275 290 
122 48 63 81 202 255 275 290 404 
123 202 251 275 318 335 401 428 
124 45 81 202 255 275 352 401 430 
125 49 122 275 328 428 
126 49 122 275 328 428 
127 45 49 122 182 275 335 352 428 
128 48 49 87 105 255 285 370 411 428 
129 49 63 122 275 285 428 
130 49 81 122 182 275 352 428 
131 48 122 202 275 290 422 428 
132 48 49 122 285 352 411 422 
133 48 122 285 411 422 428 
134 48 122 285 411 422 428 
135 122 177 210 285 422 428 
136 45 49 122 177 255 411 422 428 
137 45 49 122 177 255 411 422 428 
138 45 49 122 182 255 352 401 411 422 428 
139 48 49 122 177 202 210 255 352 422 428 
140 45 48 49 122 177 210 255 290 411 422 
141 49 121 182 202 255 290 344 370 411 422 428 
142 49 161 177 255 276 290 352 411 422 
143 45 49 177 202 255 290 411 422 430 
144 45 49 177 202 255 290 411 422 430 
145 45 48 49 122 255 352 411 422 428 
146 105 210 255 276 290 352 411 422 
147 49 122 177 210 255 263 276 352 411 422 
148 49 122 177 210 255 263 276 401 411 422 
149 45 49 122 255 263 276 401 411 422 
150 49 142 177 255 263 401 411 422 
151 49 142 177 255 263 401 411 422 
152 49 142 177 202 263 276 411 422 
153 49 142 177 202 263 276 411 422 
154 45 142 202 255 263 276 401 411 422 
155 45 142 177 255 263 276 422 
156 142 147 177 255 263 276 411 
157 142 147 177 255 263 276 411 
158 49 142 182 255 263 276 335 401 411 428 
159 45 96 142 263 335 411 
160 45 96 142 263 335 411 
161 45 81 96 182 263 276 370 411 428 
162 63 142 161 177 411 
163 96 142 255 335 370 
164 96 142 263 335 352 428 
165 96 142 263 335 352 428 
166 96 142 263 335 428 
167 96 161 182 263 335 411 
168 96 142 147 202 
169 48 161 335 348 
170 161 335 344 348 
171 142 255 276 335 348 
172 142 276 335 348 425 
173 142 335 348 428 
174 142 177 202 335 348 
175 142 177 202 335 348 
176 9 45 142 335 348 
177 9 161 276 335 348 
178 161 335 348 425 
179 161 335 348 425 
180 48 161 335 348 
181 162 177 263 348 422 425 
182 144 182 335 348 
183 144 182 335 348 
184 9 96 142 263 276 348 352 425 428 
185 48 147 177 263 276 344 348 425 
186 9 147 177 276 348 352 370 425 
187 45 147 177 263 276 348 425 
188 142 147 177 182 276 425 428 
189 147 182 263 276 348 425 428 
190 147 263 275 276 348 
191 45 147 263 348 370 
192 15 147 162 276 348 425 
193 9 15 147 162 276 348 425 
194 15 147 162 348 415 425 
195 15 147 162 348 415 425 
196 147 275 348 415 428 
197 15 48 142 147 162 
198 96 142 147 276 
199 9 142 147 162 352 428 
200 9 147 162 335 415 
201 132 142 276 348 415 430 
202 9 147 162 335 425 
203 147 335 370 425 462 
204 15 96 147 162 182 370 462 
205 9 96 147 162 177 370 425 
206 9 15 147 177 263 276 348 415 
207 96 147 162 370 415 425 462 
208 96 147 162 370 415 425 462 
209 9 147 162 318 370 425 
210 9 15 96 147 162 370 425 
211 15 96 162 370 378 425 
212 9 96 162 370 378 415 425 
213 9 96 162 370 378 415 425 
214 9 96 162 370 378 415 425 
215 9 96 162 370 378 415 425 
216 9 96 162 370 378 415 425 
217 15 96 162 370 378 415 
218 15 96 162 370 378 415 
219 15 96 162 370 378 415 
220 15 96 162 370 378 415 
221 9 15 349 378 
222 9 15 349 378 
223 9 15 349 378 
224 9 15 349 378 
225 9 15 349 378 
226 9 15 349 378 
227 9 15 349 378 
228 9 15 349 378 
229 9 15 349 378 
230 9 15 349 378 
231 9 132 349 378 
232 349 378 415 462 
233 349 378 415 462 
234 349 378 415 462 
235 134 349 378 415 
236 134 215 349 378 
237 15 96 134 215 272 378 415 
238 134 162 215 272 370 378 462 
239 134 162 215 272 349 370 415 
240 15 48 134 215 272 349 415 452 
241 15 96 134 215 272 349 415 462 
242 134 215 272 349 415 497 
243 134 215 272 349 415 497 
244 48 134 215 272 349 497 
245 48 134 215 272 349 370 415 462 480 
246 96 134 147 162 215 370 415 
247 48 134 162 215 325 396 415 462 
248 96 134 215 325 353 462 
249 162 265 387 489 
