186820.000000
0 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
1 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
2 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
3 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
4 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
5 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
6 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
7 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
8 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
9 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
10 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
11 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
12 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
13 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
14 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
15 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
16 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
17 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
18 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
19 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
20 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
21 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
22 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
23 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
24 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
25 7 14 16 23 58 61 115 118 132 168 180 208 216 231 258 259 273 281 303 331 342 343 367 383 396 405 435 444 448 453 465 489 491 
26 7 14 16 23 61 132 168 180 208 216 231 258 259 273 281 303 317 331 342 367 383 405 427 435 444 448 453 465 489 491 
27 14 16 23 38 122 128 132 137 168 208 258 259 273 281 294 317 331 342 345 367 383 405 427 444 453 465 467 
28 8 14 16 38 122 128 132 137 168 203 208 258 259 281 294 317 331 342 345 367 383 427 453 467 
29 8 14 38 122 128 132 137 152 168 176 203 208 281 294 317 331 342 345 367 383 427 467 
30 8 38 122 128 137 144 152 176 203 217 294 317 345 427 467 
31 8 38 122 128 137 144 152 176 203 217 294 317 345 427 467 
32 8 38 122 128 137 144 152 176 203 217 294 317 345 427 467 
33 8 38 122 128 137 144 152 176 203 217 294 317 345 427 467 
34 8 38 122 128 137 144 152 176 203 217 294 317 345 427 467 
35 8 38 122 128 137 144 152 176 203 217 294 317 345 427 467 
36 8 38 122 128 137 144 152 176 203 217 294 317 345 427 467 
37 8 38 122 128 137 144 152 176 203 217 294 317 345 427 467 
38 8 38 122 128 137 144 152 176 203 217 294 317 345 427 467 
39 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
40 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
41 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
42 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
43 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
44 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
45 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
46 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
47 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
48 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
49 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
50 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
51 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
52 8 38 122 128 137 144 152 176 203 206 217 294 317 345 427 467 
53 8 38 122 128 137 152 176 203 206 217 226 294 345 467 469 
54 8 38 122 128 137 152 176 203 206 217 226 294 345 467 469 
55 8 122 137 152 176 203 206 217 226 294 416 467 469 
56 137 152 154 176 203 206 291 294 394 416 467 469 
57 28 154 176 201 206 243 291 394 416 469 
58 28 144 154 201 206 226 243 291 394 416 469 
59 27 28 154 201 226 243 291 394 416 469 
60 27 28 154 201 226 243 291 394 416 469 
61 27 28 154 201 226 243 291 394 416 469 
62 27 28 154 201 226 243 291 394 416 469 
63 27 28 154 201 226 243 291 394 416 469 
64 27 28 154 201 226 243 291 394 416 469 
65 27 28 154 201 226 243 291 394 416 469 
66 27 28 154 201 226 243 291 394 416 469 
67 27 28 154 201 226 243 291 394 416 469 
68 27 28 154 201 226 243 291 394 416 469 
69 27 28 154 201 226 243 291 394 416 469 
70 27 28 154 201 226 243 291 394 416 469 
71 27 28 154 201 226 243 291 394 416 469 
72 27 28 154 201 226 243 291 394 416 469 
73 27 28 154 201 226 243 291 394 416 469 
74 27 28 154 201 226 243 291 394 416 469 
75 27 28 154 201 226 243 291 394 416 469 
76 27 28 154 201 226 243 291 394 416 469 
77 27 28 154 201 226 243 291 394 416 469 
78 27 28 154 201 226 243 291 394 416 469 
79 27 28 154 201 226 243 291 394 416 469 
80 27 28 154 201 226 243 276 291 394 416 
81 27 28 154 201 202 207 226 243 276 291 394 
82 27 28 154 201 207 226 243 253 276 291 
83 27 28 154 207 226 243 253 276 291 457 
84 27 154 202 207 226 232 243 253 265 276 291 
85 21 154 202 207 232 243 253 276 285 291 
86 47 48 202 207 232 250 253 276 
87 47 48 202 207 232 250 253 276 
88 47 48 202 207 232 250 253 276 
89 47 48 202 207 232 250 253 276 
90 47 48 202 207 232 250 253 276 
91 21 47 48 202 207 232 250 253 276 
92 21 47 48 202 207 232 250 253 276 
93 21 47 48 202 207 232 250 253 276 
94 21 47 48 202 207 232 250 253 276 
95 21 47 48 202 207 232 250 253 276 
96 21 47 48 202 207 232 250 253 276 
97 21 47 48 202 207 232 250 253 276 
98 21 47 48 202 207 232 250 253 276 
99 21 47 48 202 207 232 250 253 276 
100 21 47 48 202 207 232 250 253 276 
101 21 47 48 202 207 232 250 253 276 
102 21 47 48 202 207 232 250 253 276 
103 21 47 48 202 207 232 250 253 276 
104 21 47 48 202 207 232 250 253 276 
105 21 47 48 202 207 232 250 253 276 
106 21 47 48 202 207 232 250 253 276 
107 21 47 48 202 207 232 250 253 276 
108 21 47 48 202 207 232 250 253 276 
109 21 47 48 202 207 232 250 253 276 
110 21 47 48 202 207 232 253 457 495 
111 21 47 48 202 232 248 285 495 
112 21 47 48 232 248 250 495 
113 30 47 48 144 149 152 250 285 495 
114 133 149 248 250 285 369 456 457 495 
115 30 133 149 248 250 285 369 456 457 495 
116 30 133 149 248 250 285 369 456 457 495 
117 30 60 149 169 248 285 369 456 457 495 
118 30 60 149 169 248 285 369 456 457 495 
119 30 60 149 169 248 285 369 456 457 495 
120 30 60 149 169 248 285 369 456 457 495 
121 30 60 149 169 248 285 369 456 457 495 
122 30 60 149 169 248 285 369 456 457 495 
123 30 60 149 169 248 285 369 456 457 495 
124 30 60 149 169 248 285 369 456 457 495 
125 30 60 149 169 248 285 369 456 457 495 
126 30 60 149 169 248 285 369 456 457 495 
127 30 60 149 169 248 285 369 456 457 495 
128 30 60 149 169 248 285 369 456 457 495 
129 30 60 149 169 248 285 369 456 457 495 
130 30 60 149 169 248 285 369 456 457 495 
131 30 60 149 169 248 285 369 456 457 495 
132 30 60 149 169 248 285 369 456 457 495 
133 30 60 149 169 248 285 369 456 457 495 
134 30 60 149 169 248 285 369 456 457 495 
135 30 60 149 169 248 285 369 456 457 495 
136 30 60 149 169 248 285 369 456 457 495 
137 30 60 149 169 334 369 456 457 495 
138 30 60 144 149 169 334 369 397 456 
139 20 30 60 149 169 265 334 369 397 456 
140 30 60 133 169 261 334 397 456 
141 30 60 169 261 265 306 334 397 
142 20 30 60 261 265 306 334 397 
143 20 60 151 169 261 306 334 397 
144 20 60 151 169 261 306 334 397 
145 20 60 151 169 261 306 334 397 
146 20 34 151 261 265 306 334 397 
147 20 34 151 261 265 306 334 397 
148 20 34 151 261 265 306 334 397 
149 20 34 151 261 265 306 334 397 
150 20 34 151 261 265 306 334 397 
151 20 34 151 261 265 306 334 397 
152 20 34 151 261 265 306 334 397 
153 20 34 151 261 265 306 334 397 
154 20 34 151 261 265 306 334 397 
155 20 34 151 261 265 306 334 397 
156 20 34 151 261 265 306 334 397 
157 20 34 151 261 265 306 334 397 
158 20 34 151 261 265 306 334 397 
159 20 34 151 261 265 306 334 397 
160 20 34 151 261 265 306 334 397 
161 20 34 151 261 265 306 334 397 
162 20 34 151 261 265 306 334 397 
163 20 34 151 170 261 306 397 
164 34 88 151 170 254 261 306 353 
165 34 88 151 170 254 261 306 353 
166 34 88 151 170 254 261 306 353 
167 34 88 151 170 172 173 261 353 
168 34 88 151 170 172 173 261 353 
169 34 88 133 151 170 173 353 430 
170 34 88 133 151 170 173 353 430 
171 34 88 133 151 170 173 353 430 
172 34 88 133 170 172 173 265 353 430 
173 34 88 133 170 172 173 265 353 430 
174 34 88 133 170 172 173 265 353 430 
175 34 88 133 170 172 173 265 353 430 
176 10 88 133 170 172 173 353 430 
177 10 88 133 170 172 173 353 430 
178 10 88 133 170 172 173 353 430 
179 10 88 133 170 172 173 353 430 
180 10 88 133 170 172 173 353 430 
181 10 88 133 170 172 173 353 430 
182 10 88 133 170 172 173 353 430 
183 10 88 133 170 172 173 353 430 
184 10 88 133 170 172 173 353 430 
185 10 88 133 170 172 173 353 430 
186 10 88 133 170 172 173 353 430 
187 10 88 133 170 172 173 353 430 
188 10 88 133 170 172 173 353 430 
189 10 88 133 170 172 173 353 430 
190 10 88 172 173 265 312 353 430 
191 10 88 172 173 312 353 430 
192 10 21 76 133 172 173 353 430 
193 10 57 133 172 312 407 430 
194 10 172 312 403 407 430 
195 10 172 312 403 407 430 
196 10 57 254 312 403 407 430 
197 10 57 254 312 403 407 430 
198 10 21 76 312 403 407 
199 10 21 76 312 403 407 
200 10 21 76 312 403 407 
201 10 21 76 191 312 403 
202 57 113 191 312 403 407 
203 57 113 191 312 403 407 
204 57 113 191 312 403 407 
205 57 113 191 312 403 407 
206 57 113 191 312 403 407 
207 57 113 191 312 403 407 
208 57 113 191 312 403 407 
209 57 113 191 312 403 407 
210 57 113 191 312 403 407 
211 57 113 191 312 403 407 
212 57 113 191 312 403 407 
213 57 113 191 312 403 407 
214 57 113 191 312 403 407 
215 57 113 191 312 403 407 
216 57 113 191 312 403 407 
217 57 113 191 312 403 407 
218 57 113 191 312 403 407 
219 57 113 145 191 312 403 
220 57 113 145 191 286 403 426 
221 57 76 113 145 147 191 286 
222 57 76 113 145 147 191 286 
223 57 76 113 145 147 191 286 
224 57 76 113 145 147 191 286 
225 83 113 145 147 191 286 
226 83 113 145 147 191 286 
227 76 83 113 145 147 254 286 426 
228 76 83 113 145 147 254 286 426 
229 76 83 113 145 147 254 286 426 
230 76 83 113 145 147 254 286 426 
231 76 83 145 147 169 254 286 426 
232 76 83 145 147 206 254 286 426 
233 76 83 145 147 206 254 286 426 
234 76 83 145 147 206 254 286 426 
235 76 83 145 147 206 254 286 426 
236 76 83 145 147 206 254 286 426 
237 76 83 145 147 206 254 286 426 
238 76 83 145 147 206 254 286 426 
239 76 83 145 147 206 254 286 426 
240 76 83 145 147 206 254 286 426 
241 76 83 145 147 254 286 426 
242 76 83 145 147 254 286 426 
243 76 83 145 147 254 286 426 
244 20 83 145 147 254 286 426 
245 20 83 145 147 254 286 426 
246 20 83 145 147 254 286 426 
247 21 83 191 254 286 407 426 
248 30 83 191 254 286 312 426 
249 20 83 191 248 254 286 426 
