24807.000000
0 188 
1 17 188 331 
2 17 188 331 
3 17 188 331 
4 17 192 331 
5 188 192 214 361 
6 188 192 214 361 
7 17 214 331 355 
8 192 214 355 361 472 
9 192 214 355 361 
10 284 331 355 361 472 
11 192 214 219 355 361 
12 17 214 361 472 
13 65 219 275 361 
14 219 275 295 361 
15 59 65 219 275 
16 59 65 219 380 
17 183 295 349 361 
18 31 183 219 349 472 
19 31 183 219 349 472 
20 65 275 380 472 
21 31 65 219 233 284 
22 31 192 219 261 
23 219 233 261 291 380 472 
24 31 65 233 261 472 
25 59 65 349 453 
26 31 65 275 453 
27 261 275 295 453 
28 31 64 261 364 453 
29 261 275 441 497 
30 261 290 441 497 
31 261 290 441 497 
32 49 233 275 284 
33 49 64 65 290 
34 65 272 290 364 
35 272 349 364 441 
36 87 380 497 
37 87 380 497 
38 87 380 497 
39 87 275 441 
40 87 192 230 453 
41 87 98 235 453 
42 87 98 364 
43 87 98 181 
44 87 98 222 
45 87 183 430 
46 98 215 430 
47 147 222 236 406 430 
48 64 68 222 430 
49 64 68 222 430 
50 59 63 215 222 233 430 
51 92 98 236 261 422 
52 63 98 147 236 422 
53 49 63 68 92 179 
54 49 59 63 92 147 
55 49 63 291 295 306 422 425 
56 175 179 275 
57 147 179 425 
58 147 179 425 
59 179 230 425 
60 179 230 425 
61 17 59 92 120 306 330 
62 290 295 380 
63 272 359 408 
64 290 295 380 
65 92 179 183 251 272 
66 92 129 272 349 406 
67 147 179 251 497 
68 17 272 330 422 
69 17 179 251 291 
70 215 222 235 251 295 380 493 
71 68 92 120 175 181 215 233 235 325 422 493 
72 49 380 456 
73 49 235 251 302 456 493 
74 236 295 378 408 
75 89 175 235 302 378 
76 175 302 330 378 
77 175 302 330 378 
78 89 215 235 378 456 
79 251 378 425 
80 89 120 235 378 456 
81 92 330 378 456 
82 92 330 378 456 
83 68 359 456 
84 17 175 456 
85 64 359 382 
86 64 359 382 
87 156 295 359 467 
88 359 467 493 497 
89 236 325 359 467 
90 120 382 467 493 
91 150 235 302 382 406 467 
92 120 382 467 493 
93 120 302 382 454 467 
94 42 150 382 454 467 493 
95 325 396 441 467 
96 147 175 215 396 
97 68 175 364 396 
98 68 302 396 408 
99 68 302 396 408 
100 96 185 251 396 402 454 468 
101 96 185 251 396 402 454 468 
102 7 96 150 185 396 406 454 
103 7 143 185 396 468 
104 2 7 96 185 251 402 454 468 
105 2 7 42 96 143 147 302 402 492 
106 2 7 96 143 175 302 402 468 492 
107 2 7 42 84 96 185 402 468 492 
108 79 185 428 492 
109 79 185 428 492 
110 79 185 428 492 
111 79 185 428 492 
112 2 42 96 408 485 492 
113 2 42 96 408 485 492 
114 2 143 230 428 468 
115 2 79 156 236 428 492 
116 2 42 79 96 143 485 
117 2 42 79 156 245 485 493 
118 129 145 485 
119 129 145 485 
120 129 145 485 
121 129 145 485 
122 129 145 485 
123 89 145 245 314 
124 145 222 314 376 
125 89 145 245 314 
126 145 215 314 344 
127 251 314 330 344 
128 59 129 314 344 
129 59 245 271 344 
130 143 271 475 
131 271 307 468 475 
132 79 245 397 475 
133 42 245 271 307 475 
134 222 271 307 475 
135 235 245 271 307 475 
136 344 395 475 481 
137 7 129 263 344 397 
138 79 89 263 395 397 
139 156 263 330 344 395 397 
140 263 281 344 376 395 
141 7 263 376 395 397 
142 177 263 395 397 
143 156 177 263 287 307 397 406 422 
144 89 129 177 233 316 
145 177 222 316 460 
146 88 177 316 346 460 
147 81 88 307 316 346 460 
148 81 88 307 316 346 460 
149 81 88 307 316 346 460 
150 42 81 88 105 182 346 460 
151 105 177 182 346 402 460 
152 81 105 141 182 346 460 
153 91 94 105 177 
154 81 94 105 230 
155 91 94 105 177 
156 91 94 105 177 
157 91 94 129 141 182 202 
158 91 94 287 348 415 
159 150 287 348 352 
160 141 235 348 352 415 451 
161 63 348 352 
162 141 150 348 352 415 451 
163 141 206 348 352 415 451 
164 86 202 325 352 451 
165 59 94 287 352 415 
166 70 287 352 451 
167 70 94 141 202 462 
168 70 86 122 141 202 451 
169 70 94 141 202 287 
170 70 94 122 202 451 
171 15 70 89 122 182 
172 202 269 309 345 
173 130 271 309 
174 70 122 309 406 
175 70 309 345 451 462 
176 182 230 269 281 291 
177 79 182 200 269 281 345 415 
178 70 200 281 345 441 451 
179 122 200 263 269 281 325 
180 91 200 269 281 345 468 
181 112 200 206 269 334 482 
182 112 200 269 334 345 482 
183 112 200 269 334 415 482 
184 112 200 269 334 345 482 
185 112 200 269 334 345 482 
186 82 130 156 200 245 334 345 391 
187 70 82 150 482 490 
188 15 82 281 406 477 482 490 
189 9 122 281 477 490 
190 82 112 150 181 237 490 
191 9 15 82 391 446 
192 63 82 88 183 206 230 391 446 477 482 
193 59 82 182 257 446 477 
194 15 25 112 142 206 257 446 
195 15 142 230 257 446 462 
196 15 25 142 257 446 462 477 
197 15 25 142 257 446 462 477 
198 9 25 142 325 
199 9 25 122 391 446 
200 230 305 391 483 
201 9 130 483 
202 9 443 462 483 491 
203 9 443 462 483 491 
204 25 130 373 391 483 491 
205 25 130 373 391 483 491 
206 230 285 305 443 462 483 
207 237 285 443 462 483 
208 9 75 285 443 483 491 
209 11 237 285 313 391 491 
210 11 237 285 288 305 325 
211 11 285 288 297 305 313 
212 75 164 288 291 297 383 
213 75 164 288 291 297 383 
214 288 297 313 383 
215 130 268 288 297 383 
216 130 268 288 297 383 
217 75 130 268 288 313 383 
218 196 268 373 383 443 
219 196 268 373 383 443 
220 75 196 245 268 383 491 
221 75 123 161 196 206 491 
222 48 75 123 161 196 491 
223 88 122 161 196 
224 75 161 181 196 
225 196 288 300 434 477 
226 156 196 288 300 434 
227 48 84 196 300 434 
228 84 123 161 191 300 434 
229 84 123 161 191 300 434 
230 84 123 161 191 300 434 
231 123 156 161 191 427 434 452 
232 161 191 373 434 452 
233 54 123 191 367 434 452 477 
234 54 123 191 206 367 427 434 452 
235 48 54 123 191 337 367 427 
236 54 371 391 427 444 
237 48 54 367 371 373 444 
238 48 54 367 371 373 444 
239 54 303 345 371 373 427 462 468 
240 62 337 371 427 444 
241 134 371 444 452 
242 6 48 134 371 427 452 
243 6 84 134 181 371 486 
244 6 22 134 337 486 
245 6 22 134 337 486 
246 48 134 162 337 427 
247 22 162 337 437 
248 6 22 84 121 257 260 427 444 
249 6 22 108 111 293 496 
