179924.000000
0 430 
1 150 430 
2 150 430 463 
3 150 221 430 463 473 
4 150 221 430 463 473 
5 150 221 430 463 473 
6 150 221 430 463 473 
7 150 214 221 430 463 473 
8 75 150 214 221 430 444 463 473 
9 75 150 214 221 430 444 463 473 
10 75 150 214 221 430 444 463 473 
11 75 150 214 221 430 444 463 473 
12 75 94 150 214 221 330 430 463 473 
13 75 94 150 221 330 430 444 463 473 
14 75 94 139 150 221 330 430 444 463 473 
15 75 94 115 139 150 221 330 430 444 463 473 
16 75 94 115 139 150 221 288 330 430 444 453 473 
17 75 94 115 139 150 221 288 330 410 430 444 453 473 
18 94 115 139 150 214 288 330 361 410 421 430 444 453 473 
19 94 115 139 150 214 288 330 361 410 421 430 444 453 473 
20 94 115 139 150 221 288 330 361 421 430 444 453 463 473 
21 94 115 139 150 221 288 312 330 361 410 421 430 444 453 473 
22 94 115 139 150 206 221 288 312 330 361 410 421 444 453 473 
23 75 94 115 139 206 221 312 318 330 361 410 421 444 453 473 
24 75 94 115 139 206 221 312 318 330 361 410 421 444 453 473 
25 75 94 115 139 206 221 312 318 330 361 410 421 444 453 473 
26 94 115 139 150 206 221 234 312 318 330 361 410 421 444 453 473 
27 94 115 150 199 206 221 234 312 318 328 330 361 386 421 444 453 473 
28 94 150 199 206 221 234 312 318 330 361 386 421 430 444 453 473 
29 94 115 150 199 221 234 288 312 318 330 361 386 421 444 453 473 
30 75 94 115 150 199 206 234 312 318 328 330 361 410 421 444 453 
31 75 94 115 199 206 221 234 312 318 328 330 361 410 421 444 453 
32 75 94 115 199 206 221 234 312 318 328 330 361 410 421 444 453 
33 17 94 115 199 206 221 234 288 312 318 330 361 386 410 421 453 
34 17 94 100 115 199 206 211 221 312 318 328 330 361 410 421 453 
35 17 94 100 115 199 206 211 234 312 318 328 330 361 410 421 444 453 
36 17 94 100 115 199 206 211 221 234 312 318 328 330 361 386 410 421 
37 17 94 100 115 199 206 211 234 312 318 328 330 361 386 410 421 453 
38 17 94 100 115 199 206 211 234 312 318 330 334 361 410 421 453 
39 17 94 100 115 199 206 211 234 312 318 328 330 334 361 410 453 
40 75 94 100 139 199 234 312 318 328 334 361 410 421 453 463 
41 75 94 100 139 206 211 234 312 318 334 361 386 410 421 453 
42 17 75 100 139 206 234 312 318 328 334 361 386 410 421 453 
43 17 75 100 139 199 206 234 312 318 328 334 361 410 421 
44 17 75 100 199 206 211 234 312 318 328 334 410 
45 17 75 100 102 206 312 318 328 334 386 
46 17 75 100 102 206 312 318 328 334 386 
47 17 75 100 102 199 206 211 234 318 328 334 
48 17 75 100 102 199 206 211 234 318 328 334 
49 17 75 100 102 139 199 206 234 288 328 334 
50 5 17 75 100 102 123 199 206 211 328 334 
51 5 75 100 102 123 139 206 234 288 328 334 
52 5 17 100 102 123 199 211 288 328 334 430 
53 5 17 100 102 123 139 199 251 288 328 334 386 
54 5 17 100 102 123 139 199 251 288 328 334 386 
55 5 17 100 102 123 139 199 251 288 328 334 386 
56 5 17 55 100 102 123 139 199 251 288 
57 5 17 55 100 102 123 199 234 251 288 
58 17 55 100 102 123 199 234 251 288 334 
59 17 55 100 102 115 123 234 251 288 334 386 
60 5 55 75 100 102 123 211 251 334 
61 108 139 234 251 328 386 410 421 453 
62 5 55 75 100 102 123 211 251 334 
63 55 102 123 206 251 311 318 334 430 
64 5 55 102 123 211 251 288 334 487 
65 5 55 100 102 251 288 311 487 
66 5 55 102 123 288 311 396 487 
67 5 55 102 123 288 311 396 487 
68 5 55 102 123 288 311 396 487 
69 5 55 102 123 288 311 396 487 
70 5 55 102 123 288 311 396 487 
71 5 17 55 102 123 257 288 396 487 
72 5 55 102 123 257 288 334 396 487 
73 5 17 55 102 123 257 288 396 487 
74 5 102 123 188 199 257 311 386 396 487 
75 5 55 123 188 199 257 311 386 396 487 
76 5 55 123 139 188 257 284 396 487 
77 5 55 123 139 188 257 284 396 487 
78 5 55 123 139 188 257 284 396 487 
79 5 55 123 188 257 284 334 396 487 
80 5 55 108 123 188 257 284 328 386 396 487 
81 5 55 108 188 257 284 311 386 396 487 
82 55 108 188 257 284 293 386 396 484 487 
83 188 257 284 293 311 396 484 487 495 
84 108 201 250 257 284 293 386 396 484 487 495 
85 108 201 250 257 284 293 334 396 484 487 495 
86 55 201 250 284 293 396 484 487 495 
87 201 250 284 293 311 396 484 487 495 
88 55 250 271 284 293 308 396 484 487 495 
89 129 201 250 293 311 333 396 484 487 495 
90 129 201 250 271 284 293 333 396 484 487 
91 129 201 250 271 284 293 333 396 484 487 
92 129 201 250 271 284 293 333 396 484 487 
93 129 201 250 284 293 308 311 333 449 484 
94 17 129 201 250 271 284 293 308 333 449 484 
95 29 129 201 250 271 284 293 308 333 462 484 
96 29 129 201 250 271 284 293 308 333 462 484 
97 29 129 201 250 271 284 293 308 333 449 484 
98 29 129 201 250 271 284 293 308 333 449 484 
99 29 129 201 250 271 284 293 308 333 449 484 
100 29 74 108 129 201 245 250 271 284 293 449 484 
101 29 74 108 129 201 245 250 271 284 293 449 484 
102 51 74 108 129 245 250 284 293 308 333 449 484 
103 29 108 129 245 250 284 293 308 328 333 449 484 
104 51 108 129 245 250 284 293 308 333 386 449 484 
105 29 71 74 129 245 250 271 293 311 333 449 479 484 492 
106 29 71 74 129 245 250 271 293 311 333 449 479 484 492 
107 29 51 71 129 245 250 271 293 333 410 449 479 484 492 
108 29 51 71 129 245 250 271 293 333 343 449 479 484 492 
109 29 51 71 129 245 250 271 293 333 343 449 479 484 492 
110 29 51 71 74 108 129 245 250 271 284 333 449 479 492 
111 29 51 71 74 129 201 245 271 308 333 449 479 492 
112 29 51 71 74 129 201 245 271 308 333 449 479 492 
113 29 51 71 74 129 201 245 271 308 333 449 479 492 
114 29 51 71 74 129 201 245 271 308 333 449 479 492 
115 51 71 115 129 201 245 272 333 449 479 492 
116 51 71 108 188 201 245 308 449 479 492 
117 13 29 51 71 74 245 271 272 343 387 449 479 492 
118 13 29 51 71 74 245 271 272 343 387 449 479 492 
119 13 29 51 71 74 245 271 272 343 387 449 479 492 
120 13 29 51 71 74 245 271 272 343 387 449 479 492 
121 13 29 51 71 74 245 271 272 343 387 449 479 492 
122 13 51 71 101 123 245 272 333 343 387 449 479 
123 13 29 56 71 101 245 271 272 343 387 449 479 492 
124 13 29 51 56 71 101 108 245 271 272 343 387 479 492 
125 13 51 56 71 74 101 108 245 271 272 343 387 479 492 
126 13 29 51 56 71 74 101 245 272 343 387 479 492 
127 13 29 51 56 71 74 101 134 171 272 343 387 479 492 
128 13 29 51 56 71 74 101 134 171 272 343 386 387 479 492 
129 13 51 56 71 74 101 108 134 171 272 343 386 387 479 492 
130 13 56 71 74 101 108 134 171 249 272 343 386 387 479 492 
131 13 56 71 74 101 108 134 171 249 272 343 386 387 479 492 
132 13 56 71 74 101 108 134 171 249 272 343 386 387 479 492 
133 13 56 71 101 134 171 201 249 272 343 387 479 
134 13 29 56 74 101 134 171 201 249 272 387 479 
135 13 101 171 201 211 249 272 308 387 
136 13 51 101 171 201 249 272 308 387 
137 13 56 101 134 171 188 249 308 387 462 
138 13 29 56 91 101 134 171 249 272 308 333 387 
139 13 56 101 108 134 171 249 272 308 343 387 462 
140 13 91 101 134 171 249 272 308 387 462 
141 13 91 101 122 134 171 249 272 308 365 387 
142 13 91 101 122 134 171 249 272 308 365 387 
143 13 56 91 101 122 134 171 188 249 387 462 
144 56 101 122 134 171 188 249 387 449 463 
145 56 91 101 122 171 188 249 365 378 387 
146 56 74 108 122 134 249 328 343 386 
147 56 74 91 108 122 134 249 328 343 
148 70 91 101 122 134 171 188 249 272 378 
149 56 70 91 101 122 134 171 188 249 316 365 378 
150 56 70 91 122 134 171 188 249 316 378 462 
151 51 70 91 122 171 188 249 378 463 
152 70 91 122 171 182 188 249 311 316 378 
153 70 91 122 171 182 188 249 311 316 378 
154 70 91 122 171 182 188 249 311 316 378 
155 70 91 122 171 182 188 249 311 316 378 
156 70 91 122 134 182 188 249 316 378 463 496 
157 70 91 122 171 182 188 316 378 463 
158 70 91 122 171 182 188 316 378 463 
159 70 91 182 188 316 378 462 463 
160 55 70 182 188 201 316 378 462 
161 70 91 134 182 310 311 316 365 378 462 496 
162 70 91 134 182 310 311 316 365 378 462 496 
163 70 91 134 182 310 311 316 365 378 462 496 
164 70 182 272 284 310 316 378 430 
165 51 91 107 182 310 316 378 462 
166 101 107 134 182 310 316 365 378 462 496 
167 107 182 310 316 365 378 462 468 
168 107 134 182 310 378 444 456 462 468 496 
169 56 103 107 182 253 316 322 365 378 444 462 468 496 
170 101 103 107 182 253 316 322 343 365 378 462 468 496 
171 103 107 182 253 310 316 322 365 462 468 496 
172 103 107 182 253 310 316 322 365 462 468 496 
173 103 107 182 253 274 316 322 365 462 468 496 
174 103 107 182 253 274 314 316 322 343 365 468 496 
175 103 107 182 253 274 314 322 343 365 433 468 496 
176 103 107 182 253 274 314 322 343 365 433 468 496 
177 59 103 182 253 274 314 322 365 433 468 496 
178 107 182 253 274 314 322 433 462 468 
179 59 107 253 274 314 322 365 433 468 496 
180 107 119 253 274 314 322 365 378 433 468 496 
181 107 119 253 274 314 322 365 378 433 468 496 
182 59 108 119 253 266 274 322 365 433 462 468 496 
183 51 56 107 108 119 253 266 274 322 433 462 468 
184 107 253 266 274 280 314 322 365 433 468 
185 107 253 266 274 280 314 322 365 433 468 
186 107 253 266 274 280 314 322 364 433 468 496 
187 107 253 266 274 280 314 322 364 433 468 496 
188 107 253 266 274 280 314 322 364 433 468 496 
189 107 253 266 274 280 314 322 364 433 468 496 
190 107 253 266 274 280 314 322 364 433 468 496 
191 59 253 266 274 280 314 322 364 433 468 
192 59 253 266 274 280 314 322 364 433 468 
193 107 253 266 274 280 314 322 364 433 468 
194 119 253 266 274 280 314 322 364 433 462 468 
195 119 253 266 274 280 314 322 364 433 462 468 
196 119 266 274 280 310 314 364 433 468 
197 266 274 280 302 310 314 364 365 383 433 
198 266 274 280 302 310 314 364 365 383 433 
199 119 156 266 274 280 302 310 314 364 383 433 
200 149 266 274 280 302 310 322 364 365 383 433 
201 59 156 214 266 280 302 310 364 383 433 
202 24 59 156 214 266 280 302 310 364 383 
203 24 56 119 156 266 302 314 343 383 462 496 
204 24 59 91 119 156 214 266 280 302 310 383 
205 91 107 119 156 214 266 280 302 310 364 383 
206 24 107 119 156 214 266 280 302 310 364 383 
207 24 59 156 214 266 280 302 310 364 383 
208 24 59 156 214 266 280 302 310 364 383 
209 24 59 156 214 266 280 302 310 364 383 
210 24 56 59 108 156 266 280 302 310 311 364 365 496 
211 24 156 214 241 266 302 310 364 
212 24 91 108 156 214 241 302 310 364 
213 24 59 156 214 241 310 496 
214 24 59 108 156 211 214 241 302 311 496 
215 24 59 156 214 219 241 302 311 316 496 
216 24 59 108 119 156 214 241 280 302 311 
217 24 59 120 156 211 214 241 302 398 410 
218 24 59 120 156 211 214 241 302 398 410 
219 24 59 119 156 211 214 241 302 311 398 
220 24 59 119 156 209 214 241 302 398 
221 24 59 156 214 241 295 302 398 
222 24 40 43 119 156 214 241 295 302 316 398 
223 24 40 43 119 156 214 241 295 302 364 398 
224 24 40 43 59 74 156 241 270 295 364 398 
225 24 40 43 56 59 156 241 270 295 302 398 
226 24 40 43 56 59 119 156 241 270 295 398 
227 24 40 43 59 119 211 241 270 314 398 499 
228 37 40 43 48 59 78 241 270 398 499 
229 37 40 43 48 78 107 161 241 254 270 398 
230 37 40 43 48 78 107 161 241 254 270 398 
231 37 40 43 48 78 107 161 241 254 270 398 
232 37 40 43 48 78 119 161 211 241 254 267 270 398 
233 37 40 43 48 78 119 161 211 241 254 267 270 398 
234 37 40 43 48 78 161 211 215 241 254 267 270 398 
235 37 43 48 59 119 161 189 215 241 254 267 270 398 
236 37 40 43 48 59 161 189 241 254 267 270 398 
237 37 40 43 48 59 119 161 189 211 214 254 267 270 443 
238 37 40 43 48 119 161 189 211 254 267 270 325 443 492 
239 37 40 43 48 118 119 161 189 211 254 270 325 
240 37 40 43 48 118 161 189 254 270 325 423 
241 37 40 43 48 118 161 189 254 270 325 423 
242 37 40 43 48 118 156 161 189 270 325 423 
243 37 40 43 48 118 161 189 270 325 375 423 
244 37 40 43 48 118 161 189 270 325 375 423 
245 37 40 43 48 118 161 189 270 325 375 423 
246 24 40 43 48 119 161 189 270 325 375 423 465 
247 40 43 48 119 161 189 270 291 325 375 423 465 
248 40 43 48 161 270 291 325 375 403 423 481 
249 48 270 291 423 
