106782.000000
0 248 276 
1 248 276 
2 276 478 
3 248 459 478 
4 59 87 276 
5 11 248 478 
6 59 87 276 
7 59 87 478 
8 46 87 276 470 
9 59 87 427 459 
10 46 59 478 
11 27 28 59 459 
12 46 59 478 
13 28 46 321 427 498 
14 17 28 46 164 298 321 
15 17 28 46 164 298 321 
16 28 46 87 482 
17 28 46 87 482 
18 11 46 164 321 482 
19 17 87 164 262 298 326 342 482 
20 37 194 262 298 346 459 482 
21 17 32 37 194 262 363 441 459 
22 11 27 37 326 346 363 459 482 
23 11 17 32 164 194 262 342 346 350 
24 17 32 37 163 194 326 342 346 350 441 
25 32 37 55 163 262 342 346 350 482 
26 27 32 37 55 163 326 346 427 441 
27 17 32 37 55 163 164 262 346 350 441 
28 32 37 55 194 363 441 459 
29 37 55 163 194 326 342 387 
30 55 77 163 387 441 482 
31 55 163 321 387 482 
32 0 55 194 441 482 
33 0 163 194 342 387 430 468 
34 11 342 387 430 441 485 
35 194 321 342 430 441 485 
36 163 194 298 468 485 488 
37 0 239 262 468 485 488 
38 0 37 430 468 485 488 
39 0 32 430 468 485 488 
40 17 52 247 363 430 485 
41 27 52 342 430 468 488 493 
42 0 387 468 488 493 498 
43 52 239 277 460 488 493 
44 25 52 239 460 468 488 
45 247 387 430 460 468 
46 95 208 277 336 342 460 493 
47 0 16 25 49 95 208 277 319 460 498 
48 12 77 95 120 208 319 336 460 493 
49 25 95 208 319 387 430 493 
50 25 87 95 277 319 387 406 
51 16 25 49 95 120 208 215 319 498 
52 0 16 95 120 215 308 319 
53 12 95 99 277 289 308 319 363 
54 0 12 95 120 289 308 336 
55 25 99 215 289 308 406 498 
56 12 99 215 289 308 406 449 
57 16 99 247 289 308 406 449 453 
58 99 138 289 308 406 449 453 
59 99 239 247 289 308 406 449 
60 12 153 247 289 406 453 475 
61 12 25 153 215 289 406 416 453 
62 0 289 416 453 461 475 
63 215 247 350 416 461 
64 12 231 243 336 416 453 461 
65 27 101 120 225 243 416 461 493 
66 16 101 225 239 243 336 363 416 
67 101 225 231 243 255 346 461 
68 101 225 231 243 255 453 461 
69 101 120 225 231 243 461 
70 99 101 225 231 406 447 
71 120 138 214 231 447 
72 16 25 138 214 215 447 
73 138 214 215 255 447 453 
74 214 326 363 475 488 
75 19 120 138 214 403 447 
76 19 72 214 367 403 453 
77 19 72 214 346 367 403 
78 19 72 214 346 367 403 
79 72 170 214 255 298 367 399 403 
80 72 214 313 351 367 399 
81 19 72 255 367 399 447 
82 72 239 298 367 399 499 
83 19 72 143 255 313 399 461 
84 19 78 155 170 367 399 
85 143 155 170 336 351 399 
86 29 78 143 155 326 351 
87 78 143 155 181 298 336 406 
88 29 78 143 155 179 313 351 450 
89 3 29 78 155 179 182 193 351 
90 29 78 155 182 193 240 367 389 
91 29 143 155 170 179 182 193 353 389 
92 29 57 143 182 188 193 313 353 
93 29 57 143 182 188 193 313 353 
94 29 57 143 182 188 193 313 353 
95 29 57 179 182 188 318 353 389 403 
96 57 179 182 188 233 313 318 353 
97 57 170 179 188 233 313 318 337 353 389 
98 19 156 226 233 318 337 
99 179 226 233 277 351 499 
100 179 226 228 233 255 318 392 449 
101 78 226 228 233 236 318 389 
102 3 120 228 233 318 336 
103 228 233 285 392 499 
104 3 228 233 236 285 499 
105 162 228 285 326 336 337 499 
106 90 97 330 392 499 
107 228 268 285 337 392 499 
108 14 90 97 156 228 392 
109 90 128 268 281 461 499 
110 14 90 268 281 318 499 
111 3 90 97 228 268 281 498 
112 14 90 128 156 236 268 281 337 
113 14 90 128 156 236 268 281 389 
114 14 90 128 156 241 268 281 389 
115 112 128 156 236 268 281 389 
116 49 112 128 156 240 281 350 
117 112 128 156 240 241 281 453 455 
118 77 90 112 156 241 330 337 
119 14 112 156 241 257 330 439 
120 97 128 152 235 241 285 330 
121 110 112 174 228 241 257 337 487 
122 77 97 110 174 241 330 487 
123 14 110 112 152 241 257 328 443 
124 10 27 110 174 257 275 328 443 
125 3 10 110 152 174 443 487 
126 10 152 174 208 235 443 487 
127 10 49 110 152 174 443 487 
128 3 10 110 152 174 235 245 443 
129 10 77 152 174 230 235 330 
130 10 27 152 162 174 230 330 
131 52 174 181 230 491 
132 10 112 230 245 285 336 388 491 
133 3 27 97 230 235 411 418 475 491 
134 97 190 230 388 411 418 475 491 
135 97 190 230 388 411 418 475 491 
136 140 190 268 275 388 411 455 497 
137 97 140 236 245 275 388 497 
138 97 140 193 245 275 388 497 
139 140 245 285 475 497 
140 140 153 181 275 497 
141 140 245 275 371 497 
142 140 141 245 275 418 497 
143 76 140 141 439 
144 76 141 292 330 
145 76 275 287 292 320 
146 76 232 239 245 287 292 
147 10 53 181 232 245 292 
148 76 153 232 287 292 487 
149 53 115 123 232 287 292 
150 115 202 232 287 292 449 
151 115 128 172 232 292 439 
152 115 172 202 232 292 449 
153 76 141 162 172 202 235 287 
154 58 202 264 292 320 
155 52 58 123 223 264 271 
156 123 148 223 264 271 275 411 439 
157 53 122 148 202 223 264 287 334 
158 58 122 144 148 153 223 264 334 
159 58 122 148 223 264 334 392 439 
160 27 122 148 223 254 264 334 439 463 
161 122 144 148 190 223 286 334 435 463 
162 53 58 122 175 181 223 320 
163 58 144 175 223 271 286 435 
164 53 123 191 286 385 435 
165 58 77 191 286 385 435 
166 191 235 271 286 385 435 
167 191 271 286 385 435 455 
168 141 191 271 385 435 
169 123 202 286 385 435 
170 21 144 175 190 271 299 385 
171 21 81 153 181 191 271 
172 53 58 117 141 193 271 299 
173 21 29 81 144 158 286 299 
174 21 58 117 126 299 388 440 
175 21 110 117 299 440 445 
176 21 117 175 299 418 440 445 463 
177 53 117 126 158 299 440 445 
178 21 58 117 126 144 445 
179 3 123 158 267 440 445 
180 21 123 181 190 439 445 
181 126 267 286 299 445 
182 21 96 117 158 427 435 
183 81 181 418 440 445 
184 49 123 162 181 267 445 
185 126 181 385 409 
186 81 307 409 445 
187 49 126 257 267 307 391 409 
188 126 158 190 307 309 391 409 455 
189 81 162 307 309 409 435 
190 123 175 307 309 409 
191 18 158 241 267 309 409 
192 18 153 162 175 309 354 379 
193 18 153 162 257 309 354 355 
194 18 43 98 158 192 309 355 411 
195 18 98 102 192 257 309 355 391 481 
196 81 98 102 192 238 309 355 391 411 481 
197 102 192 238 267 355 360 411 463 481 
198 102 154 192 238 257 355 391 420 466 481 
199 126 154 190 192 238 355 391 466 481 
200 18 98 192 238 355 379 455 466 481 
201 98 102 154 187 238 355 379 466 481 
202 73 98 154 187 238 379 466 481 
203 43 154 187 238 379 455 463 464 466 481 
204 18 73 216 238 391 455 464 466 470 
205 73 98 154 187 463 464 466 470 
206 73 80 98 154 187 391 464 470 
207 73 98 187 216 360 455 464 470 
208 73 80 102 187 257 360 396 411 464 
209 73 80 107 121 187 284 360 420 455 464 
210 2 73 77 80 107 154 360 
211 2 77 80 107 154 216 360 
212 2 22 80 98 107 121 216 360 
213 22 80 216 232 244 470 
214 2 22 80 102 121 216 244 360 
215 2 18 22 121 244 360 396 
216 2 22 73 107 244 269 322 379 
217 22 244 322 360 396 420 
218 2 5 22 107 160 244 269 396 
219 2 5 88 160 244 269 480 
220 5 88 160 244 269 284 480 
221 5 88 160 244 269 379 439 
222 5 88 121 126 160 168 379 391 
223 88 160 283 322 325 
224 88 160 322 325 
225 80 88 322 325 
226 244 322 325 420 457 483 
227 88 229 283 320 322 483 
228 168 197 229 322 483 
229 81 102 229 272 284 325 483 
230 121 197 229 272 325 483 
231 197 229 272 325 348 483 
232 197 229 269 322 348 483 
233 88 106 197 229 272 348 483 
234 50 106 229 283 320 348 483 
235 50 69 106 283 320 348 483 
236 50 69 102 106 168 284 473 
237 50 69 106 283 300 304 396 420 473 
238 50 69 106 166 241 320 
239 43 50 69 106 266 320 
240 69 121 166 197 218 266 304 320 
241 69 118 121 166 218 263 266 334 
242 136 168 218 263 266 284 304 320 396 
243 96 121 136 166 168 218 263 283 284 
244 81 136 166 168 187 189 218 263 
245 166 189 263 269 283 290 304 344 
246 69 106 166 189 283 290 344 484 
247 24 113 189 283 290 304 344 
248 113 125 166 195 283 304 344 458 
249 45 113 125 304 
