24521.000000
0 29 
1 29 
2 29 
3 29 
4 29 
5 29 
6 29 
7 29 
8 29 
9 29 
10 29 
11 29 
12 29 
13 29 
14 29 
15 29 
16 29 
17 29 
18 29 
19 29 
20 29 
21 29 
22 29 
23 29 
24 29 
25 29 
26 29 
27 29 
28 362 
29 362 
30 362 
31 362 
32 362 
33 362 
34 362 
35 362 
36 362 
37 362 
38 362 
39 362 
40 362 
41 362 
42 362 
43 362 
44 362 
45 362 
46 362 
47 362 
48 362 
49 362 
50 362 
51 362 
52 362 
53 362 
54 362 
55 297 
56 297 
57 297 
58 297 
59 297 
60 297 
61 297 
62 297 
63 297 
64 297 
65 297 
66 297 
67 297 
68 297 
69 297 
70 297 
71 297 
72 297 
73 297 
74 297 
75 297 
76 297 
77 297 
78 297 
79 297 
80 297 
81 297 
82 297 
83 311 
84 311 
85 311 
86 311 
87 311 
88 311 
89 311 
90 311 
91 311 
92 311 
93 311 
94 311 
95 311 
96 311 
97 311 
98 311 
99 311 
100 311 
101 311 
102 311 
103 311 
104 311 
105 311 
106 311 
107 311 
108 311 
109 311 
110 311 
111 437 
112 437 
113 437 
114 437 
115 437 
116 437 
117 437 
118 437 
119 437 
120 437 
121 437 
122 437 
123 437 
124 437 
125 437 
126 437 
127 437 
128 437 
129 437 
130 437 
131 437 
132 437 
133 437 
134 437 
135 437 
136 437 
137 437 
138 437 
139 437 
140 437 
141 138 
142 138 
143 138 
144 138 
145 138 
146 138 
147 138 
148 138 
149 138 
150 138 
151 138 
152 138 
153 138 
154 138 
155 138 
156 138 
157 138 
158 138 
159 138 
160 138 
161 138 
162 138 
163 138 
164 138 
165 138 
166 138 
167 265 
168 265 
169 265 
170 265 
171 265 
172 265 
173 265 
174 265 
175 265 
176 265 
177 265 
178 265 
179 265 
180 265 
181 265 
182 265 
183 265 
184 265 
185 265 
186 265 
187 265 
188 265 
189 265 
190 265 
191 265 
192 265 
193 467 
194 467 
195 467 
196 467 
197 467 
198 467 
199 467 
200 467 
201 467 
202 467 
203 467 
204 467 
205 467 
206 467 
207 467 
208 467 
209 467 
210 467 
211 467 
212 467 
213 467 
214 467 
215 467 
216 467 
217 467 
218 467 
219 116 
220 116 
221 116 
222 116 
223 116 
224 116 
225 116 
226 116 
227 116 
228 116 
229 116 
230 116 
231 116 
232 116 
233 116 
234 116 
235 116 
236 116 
237 116 
238 116 
239 116 
240 116 
241 116 
242 116 
243 116 
244 116 
245 116 
246 116 
247 116 
248 362 
249 362 
