216722.000000
0 
1 
2 32 377 410 
3 32 176 377 410 
4 32 176 377 410 
5 32 50 176 377 410 
6 32 50 176 339 377 410 
7 32 37 50 176 339 377 410 460 
8 32 37 43 50 176 186 339 377 410 460 
9 26 37 43 50 136 149 176 186 339 377 410 
10 26 37 43 50 136 149 176 186 339 377 410 
11 26 37 43 50 136 149 176 186 339 377 410 
12 26 37 43 50 136 149 176 186 339 377 410 
13 26 37 43 49 136 149 176 186 308 339 377 410 
14 26 37 43 49 50 136 149 176 186 308 339 377 410 
15 26 37 43 49 50 136 149 176 186 308 339 377 410 
16 26 37 43 49 50 136 149 176 186 308 339 377 410 
17 26 37 43 49 50 135 136 149 186 295 308 339 377 410 
18 26 37 43 49 50 135 136 149 181 186 295 308 339 377 379 
19 26 37 43 49 50 135 136 149 181 186 295 308 339 377 379 
20 26 37 43 49 50 135 136 149 181 186 295 308 339 377 379 
21 26 37 43 49 50 135 136 149 181 186 295 308 339 377 379 
22 32 37 43 49 82 135 136 149 181 186 295 308 339 379 
23 37 43 49 50 82 135 136 149 181 186 295 308 339 379 460 496 
24 26 43 49 82 135 181 186 262 295 302 308 339 449 460 496 
25 37 63 135 181 186 262 295 302 308 365 379 385 410 449 496 
26 26 49 63 82 186 262 295 302 308 352 365 379 385 449 496 
27 37 49 82 135 181 262 295 302 308 352 365 379 385 449 496 
28 49 51 135 181 262 295 302 308 352 365 366 385 460 496 
29 26 49 63 82 135 181 262 267 295 302 352 365 366 385 449 496 
30 63 82 135 181 186 262 267 295 302 352 365 366 379 385 449 496 
31 49 51 63 74 82 181 262 267 302 352 365 366 379 385 449 496 
32 63 74 82 181 262 267 295 302 352 365 366 379 385 449 496 
33 63 74 82 181 262 267 295 302 352 365 366 379 385 449 496 
34 51 63 74 82 135 136 181 262 267 295 302 352 365 366 385 449 496 
35 51 63 74 151 181 196 252 262 267 295 302 352 365 366 385 449 496 
36 51 63 74 82 252 262 267 287 295 302 352 365 366 385 449 496 
37 43 51 63 74 181 252 262 267 287 302 352 365 366 385 449 496 
38 63 74 82 196 200 252 262 267 287 302 352 365 366 385 449 496 
39 51 63 74 82 144 196 252 262 267 302 352 365 366 449 496 
40 51 74 82 144 151 200 252 267 287 302 352 365 366 385 496 
41 74 144 196 200 252 267 287 302 352 365 366 385 449 488 496 
42 73 74 144 149 151 196 200 252 267 352 365 366 385 488 496 
43 51 73 74 144 151 181 196 200 252 267 287 352 365 366 385 491 
44 51 74 144 151 196 200 252 267 352 366 371 385 488 491 
45 51 74 144 151 196 200 252 267 287 334 371 488 491 
46 73 74 101 127 144 151 200 252 267 287 334 371 488 491 
47 73 74 101 127 144 151 200 252 267 287 334 371 488 491 
48 73 101 127 144 151 196 200 252 334 371 482 488 491 
49 73 101 127 144 151 196 200 252 334 371 482 488 491 
50 73 101 127 144 151 196 200 252 334 371 482 488 491 
51 73 101 127 144 151 196 200 252 334 371 482 488 491 
52 73 127 144 151 196 200 252 332 334 371 482 488 491 
53 4 69 127 144 151 196 200 212 236 252 334 364 371 491 
54 4 73 101 127 144 151 196 200 212 236 334 364 371 396 467 
55 4 73 101 127 200 212 236 287 334 364 371 398 467 491 
56 4 69 73 127 192 200 212 236 334 364 371 398 467 491 
57 4 10 69 73 113 127 192 212 236 259 287 334 342 364 371 398 
58 4 10 69 73 101 113 127 148 192 212 236 259 268 334 342 364 371 398 
59 4 10 69 73 101 113 127 148 192 212 236 259 268 334 342 364 371 398 
60 4 10 69 73 101 113 127 148 192 212 236 259 268 334 342 364 371 398 
61 4 10 51 73 101 113 115 127 148 192 200 212 236 259 268 287 342 364 371 398 
62 4 10 69 89 113 127 148 192 212 236 259 266 268 287 332 371 398 
63 4 10 63 69 89 113 148 192 212 236 259 266 268 287 342 398 
64 4 10 69 89 113 148 192 212 221 236 259 266 268 287 332 398 
65 4 10 69 89 113 148 192 212 221 236 259 266 268 287 342 398 
66 4 10 89 113 115 141 148 192 212 221 236 245 259 268 342 398 455 
67 4 10 89 113 115 141 148 192 212 221 236 245 259 268 342 398 455 
68 4 10 89 113 115 141 148 192 212 221 236 245 259 268 342 398 455 
69 4 10 89 113 115 141 148 192 212 221 245 259 268 287 342 398 455 
70 69 101 113 115 141 148 192 212 221 245 259 266 268 342 398 455 
71 89 113 115 141 148 192 212 221 245 259 266 268 332 342 364 455 
72 69 89 101 113 115 141 148 192 195 212 221 259 266 268 287 454 455 
73 69 89 113 141 148 192 195 221 245 259 266 342 364 454 455 
74 101 115 141 195 221 245 259 266 268 287 342 364 454 455 467 
75 89 101 141 195 221 245 266 268 286 342 364 454 455 467 
76 89 115 141 195 221 245 266 268 342 364 411 454 455 467 488 
77 89 101 115 141 179 195 221 245 266 364 411 454 455 467 
78 22 89 101 141 179 221 245 266 332 364 411 454 455 467 
79 22 89 101 141 179 195 221 245 266 364 411 454 455 467 
80 22 89 101 141 179 195 221 245 266 364 411 454 455 467 
81 22 41 141 179 195 221 245 266 364 396 411 454 455 467 
82 22 141 179 195 221 245 266 286 396 411 454 455 467 
83 22 41 141 179 195 219 245 266 411 454 455 467 
84 22 41 179 195 219 245 266 286 411 454 455 467 
85 22 41 115 179 195 219 245 286 396 411 422 454 455 467 481 
86 22 179 195 219 286 396 411 422 454 467 481 488 
87 7 22 89 179 194 195 219 286 396 411 422 454 467 
88 7 22 179 194 195 219 286 396 411 422 454 467 
89 7 22 159 179 194 219 286 396 411 422 454 481 
90 7 22 41 159 179 194 219 286 287 411 422 481 
91 7 22 159 179 194 196 219 286 332 344 396 411 422 481 
92 7 22 159 179 191 194 219 286 344 396 422 481 
93 7 32 51 159 179 194 219 286 344 396 422 
94 7 159 179 194 219 286 344 385 396 422 426 
95 7 41 159 179 194 219 246 286 344 396 422 426 
96 7 51 63 116 159 179 219 246 286 344 422 426 
97 7 86 116 159 194 219 246 344 396 422 426 451 
98 7 86 116 159 194 219 246 344 396 422 426 451 
99 7 86 116 159 194 219 246 344 396 422 426 451 
100 7 29 63 69 86 116 159 246 332 333 344 422 426 451 481 
101 7 29 86 116 159 194 246 333 344 417 426 451 481 
102 7 29 86 116 159 167 194 246 333 344 417 426 451 
103 7 29 86 116 159 167 194 246 333 344 417 426 451 
104 29 41 86 115 116 159 167 219 246 417 426 451 
105 29 86 116 159 167 195 286 342 417 426 451 481 
106 29 86 116 167 191 246 286 333 344 417 426 451 481 
107 29 67 86 116 167 286 333 417 426 451 481 
108 29 67 86 116 167 286 333 417 426 451 481 
109 29 41 67 86 116 167 246 333 417 426 436 451 
110 29 41 67 86 116 167 246 333 417 426 436 451 
111 29 41 67 86 116 167 191 333 417 436 451 481 
112 29 67 86 116 135 167 255 333 417 436 451 464 481 
113 29 67 86 116 167 191 255 417 436 451 481 
114 29 67 116 167 255 333 417 436 451 464 481 488 
115 29 67 116 167 255 333 417 436 464 488 491 
116 29 67 167 191 255 333 417 436 464 488 491 
117 29 67 115 167 191 255 417 436 464 488 491 
118 29 32 67 167 255 436 439 491 
119 8 29 49 67 167 191 221 436 439 464 491 
120 8 32 41 67 181 196 332 346 436 439 491 
121 8 32 67 191 333 346 394 436 439 464 482 
122 8 67 300 346 394 426 436 439 465 
123 8 26 32 67 196 300 346 394 436 439 464 
124 8 32 51 115 191 196 249 300 394 436 439 465 
125 8 32 135 196 249 300 346 394 436 439 464 465 
126 8 32 47 52 202 204 246 249 300 346 394 439 464 
127 8 32 47 52 202 204 246 249 300 346 394 439 464 
128 8 32 47 52 202 204 246 249 300 346 394 439 464 
129 8 55 125 135 156 202 204 249 300 333 346 394 439 464 482 
130 8 47 52 55 125 156 202 249 300 346 394 439 
131 8 47 52 125 134 156 202 249 300 346 394 439 
132 8 47 52 55 125 134 156 202 204 249 346 387 394 439 
133 8 47 52 55 125 134 156 202 204 249 346 387 394 439 
134 8 47 52 55 125 134 156 202 204 249 346 387 394 439 
135 47 52 69 125 134 156 202 204 249 300 346 387 394 439 464 
136 47 52 81 125 134 156 202 204 249 300 361 387 394 439 
137 41 47 52 55 125 134 156 191 202 204 249 300 361 387 394 
138 47 52 81 125 134 146 156 202 204 249 300 361 387 464 
139 47 52 81 125 134 146 156 202 249 300 331 361 387 
140 47 52 81 125 134 146 156 202 249 300 331 361 387 
141 41 47 51 55 81 125 134 146 156 202 204 249 331 332 361 387 456 
142 15 32 41 81 134 146 156 202 249 331 336 361 387 406 456 
143 41 49 73 89 115 156 204 245 249 268 331 333 344 361 464 
144 15 55 64 69 81 125 134 146 156 191 202 204 273 331 361 387 456 
145 15 23 32 64 69 81 94 134 146 156 204 273 327 331 361 387 456 
146 15 23 55 64 81 146 204 273 327 331 361 387 406 456 465 483 
147 15 23 47 55 64 81 94 146 273 327 331 361 387 406 456 
148 15 23 41 55 64 81 94 146 273 327 331 361 369 387 406 456 
149 15 23 41 55 64 81 94 146 273 327 331 361 369 387 406 456 
150 15 64 81 93 94 146 273 327 361 369 387 406 456 482 
151 15 64 81 93 94 146 204 273 319 327 361 369 387 406 456 
152 15 64 93 94 146 273 319 327 359 361 369 387 406 456 
153 15 41 64 93 94 146 273 319 327 359 361 369 406 456 
154 15 41 55 64 93 94 146 273 319 327 359 369 406 456 
155 15 41 55 64 93 94 146 273 319 327 359 369 406 456 
156 15 64 93 94 110 117 273 283 319 327 359 369 406 456 
157 15 64 73 93 94 110 123 273 283 319 327 340 346 359 406 456 464 
158 15 64 73 89 93 94 123 204 283 333 340 344 464 
159 64 93 94 110 123 191 273 283 319 327 340 359 480 
160 23 64 69 93 94 110 123 273 283 340 346 359 480 
161 15 23 64 110 123 273 283 340 347 359 406 480 
162 64 93 102 110 123 273 283 319 340 347 359 480 
163 93 102 110 123 146 191 283 319 340 359 480 
164 93 102 110 111 117 123 198 283 319 340 359 480 
165 93 102 110 111 117 123 198 283 319 340 359 480 
166 93 102 110 111 117 123 198 283 319 340 359 480 
167 44 52 93 102 111 123 198 283 319 323 340 359 
168 44 52 93 102 111 123 198 283 319 323 340 359 
169 23 44 102 110 123 198 283 319 340 359 480 
170 93 102 110 111 123 198 283 319 332 340 348 480 
171 23 44 102 110 111 123 125 283 340 348 480 
172 44 102 110 111 123 198 202 319 340 348 480 
173 23 44 81 102 110 111 198 340 348 480 482 
174 44 102 111 198 319 323 340 348 480 482 
175 23 44 102 111 198 323 340 348 460 482 
176 6 23 44 111 198 273 340 347 348 404 480 
177 6 23 44 82 111 198 347 348 404 480 
178 23 25 44 111 175 198 348 404 447 480 
179 6 23 25 44 111 198 323 348 404 447 
180 6 25 44 111 175 198 323 348 404 447 482 
181 6 25 44 90 94 111 175 198 348 404 408 432 447 482 
182 6 25 44 45 90 117 175 198 327 348 404 408 432 447 
183 6 25 45 90 175 198 235 303 348 404 408 432 447 482 
184 6 17 25 45 90 175 235 303 348 404 408 432 447 482 
185 6 17 25 45 90 175 235 303 348 404 408 432 447 482 
186 6 17 25 45 90 172 235 303 323 404 408 432 447 482 
187 6 17 25 45 90 121 172 235 303 404 408 432 447 482 
188 6 17 25 45 90 172 235 303 323 404 408 432 447 482 
189 6 17 25 38 45 90 172 175 303 323 404 405 408 432 447 
190 6 17 25 38 45 90 172 175 303 323 404 405 408 432 447 
191 6 17 25 38 45 90 172 175 303 323 404 405 408 432 447 
192 6 17 25 38 45 90 172 175 303 323 404 405 408 432 447 
193 6 17 25 38 45 90 172 175 303 323 404 405 408 432 447 
194 6 17 23 38 69 90 172 235 260 303 323 332 404 405 408 460 
195 17 38 45 90 172 235 260 303 323 386 404 405 408 432 472 482 
196 38 45 90 122 235 260 303 319 323 386 405 408 432 472 
197 6 38 45 52 90 117 175 235 303 323 347 386 405 406 432 
198 38 45 81 90 117 125 235 303 323 347 386 405 432 456 472 
199 11 38 45 52 81 90 117 235 323 327 347 386 405 432 472 
200 11 16 38 122 235 336 347 386 405 460 
201 11 25 38 45 122 235 336 386 405 460 
202 11 38 44 82 115 198 235 322 336 347 371 386 405 472 
203 11 38 68 82 122 235 322 336 347 386 472 480 
204 11 25 38 45 68 82 122 235 322 336 386 472 
205 11 38 68 122 146 235 322 336 347 386 460 472 
206 11 38 68 122 322 336 347 375 460 465 472 
207 11 38 68 111 117 122 322 336 375 460 465 493 
208 11 68 110 117 122 322 332 336 375 460 465 493 
209 11 68 117 122 138 322 327 336 342 375 460 465 472 493 
210 11 68 97 122 138 322 336 375 400 424 460 465 472 493 
211 11 68 70 97 122 138 322 336 375 400 424 460 465 472 493 
212 11 68 70 97 122 138 322 336 375 400 424 460 465 472 493 
213 11 68 69 70 175 195 303 333 342 400 424 432 472 493 
214 68 70 97 117 122 138 322 336 375 400 418 424 465 493 497 
215 11 68 70 117 122 138 175 191 322 336 375 400 418 424 465 493 497 
216 68 70 97 117 138 203 322 336 375 400 418 424 465 493 497 
217 11 16 68 70 97 117 138 203 322 375 400 418 424 465 493 497 
218 68 70 85 97 132 138 171 203 228 322 375 400 418 424 493 497 
219 68 70 85 97 110 138 171 175 203 228 322 375 400 418 424 465 
220 68 85 97 132 138 171 203 228 375 400 418 465 
221 68 70 85 110 132 134 138 171 180 203 228 297 375 400 418 
222 85 97 117 132 138 171 180 203 228 297 375 400 418 
223 70 85 97 132 138 171 180 203 222 228 297 400 418 465 
224 70 85 132 138 142 171 180 203 222 228 297 375 400 418 
225 70 85 97 132 137 138 142 158 171 175 180 191 222 228 241 297 
226 70 85 97 132 134 137 138 158 170 171 180 222 228 241 297 465 
227 85 132 138 142 158 170 171 180 203 222 228 241 297 
228 85 132 138 142 158 170 180 203 222 228 241 297 465 
229 3 85 97 132 138 170 180 191 203 222 228 241 297 329 437 
230 16 85 132 142 170 180 203 222 228 241 278 297 329 437 
231 70 85 132 142 170 180 191 203 222 226 241 278 297 329 400 437 
232 3 70 85 132 142 170 175 203 222 226 278 329 437 
233 3 85 97 117 132 170 203 222 226 278 329 437 
234 3 85 132 142 203 222 226 228 278 329 437 
235 3 85 132 142 203 222 226 228 278 329 437 
236 3 85 104 132 142 203 226 228 278 329 437 
237 3 16 66 70 85 97 104 142 183 278 437 472 
238 3 16 104 122 142 194 228 278 332 437 472 
239 3 16 104 122 132 142 191 228 332 437 
240 3 16 104 142 160 194 228 307 332 437 472 493 
241 3 16 104 142 160 213 279 307 437 472 493 
242 3 16 59 104 117 213 279 307 332 437 493 
243 3 16 59 104 118 213 403 437 472 493 
244 3 16 104 118 142 213 403 434 437 
245 3 45 77 104 118 213 403 434 437 
246 3 84 106 118 213 403 406 434 437 
247 16 84 106 118 142 403 406 434 437 
248 16 84 122 142 425 
249 16 122 353 425 
