24883.000000
0 207 302 
1 207 245 302 415 
2 68 207 245 302 314 415 
3 68 207 245 302 314 415 
4 245 302 314 332 415 422 430 482 
5 245 302 332 337 415 422 430 
6 245 255 302 314 337 415 422 430 482 
7 68 150 245 314 332 337 422 
8 150 207 245 255 337 415 422 430 
9 150 207 245 255 337 415 422 430 
10 150 207 245 255 337 415 422 430 
11 100 150 207 255 332 415 422 430 482 
12 150 207 245 255 314 332 415 422 482 
13 207 228 255 302 415 430 482 
14 56 150 207 255 302 415 430 497 
15 56 150 207 255 302 415 430 497 
16 56 150 207 255 302 415 430 497 
17 56 92 150 245 259 293 403 415 430 482 
18 92 100 150 228 245 403 415 430 
19 56 128 150 207 228 255 293 430 497 
20 56 128 150 207 228 255 293 430 497 
21 56 128 150 207 228 255 293 430 497 
22 56 128 150 207 228 293 430 482 497 
23 56 150 203 228 255 259 293 482 499 
24 56 100 128 150 216 228 497 499 
25 216 228 245 314 403 499 
26 100 216 228 245 314 499 
27 4 100 228 245 259 499 
28 216 228 245 314 403 499 
29 100 216 228 245 314 499 
30 216 228 243 245 293 358 497 499 
31 114 216 228 243 293 358 497 499 
32 4 56 100 114 216 255 293 363 415 482 497 499 
33 4 100 114 146 216 243 293 363 499 
34 4 68 100 237 293 358 363 499 
35 4 100 114 202 237 314 499 
36 100 114 216 237 259 499 
37 100 114 216 237 259 499 
38 100 114 216 237 259 499 
39 114 120 216 314 439 499 
40 114 120 216 314 439 499 
41 100 114 216 237 255 259 439 482 
42 4 114 146 216 259 363 439 497 
43 4 100 114 237 259 293 363 439 497 
44 4 100 114 202 237 259 363 439 
45 4 100 114 202 237 259 363 439 
46 4 100 114 237 259 293 439 482 
47 4 100 114 172 228 237 363 439 497 
48 4 56 228 237 314 363 439 
49 4 56 237 259 293 314 439 
50 216 237 259 293 314 363 439 
51 216 237 259 293 314 363 439 
52 4 56 114 237 243 259 363 391 439 
53 24 203 237 259 358 363 391 439 482 497 
54 4 68 128 172 358 363 391 417 439 482 497 
55 4 64 127 128 172 302 358 391 439 
56 4 120 146 293 302 358 391 439 
57 117 146 172 199 237 302 358 391 439 
58 24 56 92 172 199 203 237 293 363 391 403 432 436 482 497 
59 4 45 68 127 146 199 243 302 391 430 436 
60 4 47 68 127 146 199 243 302 391 430 436 
61 68 117 120 127 128 172 216 302 314 391 436 
62 47 68 117 127 128 172 199 210 302 314 358 391 436 
63 47 64 68 117 127 172 199 210 243 332 358 391 436 
64 45 47 64 68 117 127 128 172 199 210 243 313 332 363 391 436 
65 45 47 64 68 117 127 128 172 199 210 243 313 332 363 391 436 
66 64 68 117 127 199 210 215 243 332 436 
67 64 68 117 127 199 210 215 243 332 436 
68 64 68 117 127 199 210 215 243 332 436 
69 64 68 117 127 199 210 215 243 332 436 
70 64 68 117 127 199 210 215 243 332 436 
71 64 117 127 151 199 210 215 332 391 433 436 494 
72 64 117 127 151 199 210 215 332 391 433 436 494 
73 64 117 151 172 199 204 210 215 332 391 433 436 
74 64 151 199 210 215 313 332 403 433 436 450 
75 64 151 204 210 215 313 332 403 433 436 450 
76 64 151 172 204 210 215 313 332 433 444 450 
77 64 151 210 215 302 403 433 444 450 
78 64 146 151 210 215 228 433 444 450 
79 64 146 151 210 215 228 433 444 450 
80 151 210 215 313 358 403 417 433 444 450 
81 151 210 215 313 358 403 417 433 444 450 
82 151 202 204 215 313 358 417 433 444 450 451 
83 151 202 204 215 313 358 417 433 444 450 451 
84 146 151 204 313 358 417 433 444 450 451 466 494 
85 151 204 313 358 417 433 444 448 450 451 
86 151 204 313 358 417 433 444 448 450 451 
87 151 204 313 358 417 433 444 448 450 451 
88 151 204 313 358 417 433 444 448 450 451 
89 47 56 117 204 302 313 444 448 451 466 
90 108 202 313 417 444 448 450 451 
91 108 202 313 417 444 448 450 451 
92 108 202 313 417 444 448 450 451 
93 45 47 108 146 204 313 386 448 451 
94 108 117 386 448 451 466 
95 108 202 238 417 448 451 
96 47 49 68 108 204 238 448 451 
97 49 108 146 204 238 313 448 451 
98 49 108 202 238 417 448 
99 47 49 57 108 146 202 204 238 433 448 
100 45 49 57 108 146 202 204 238 448 450 
101 49 57 108 146 204 238 243 304 448 494 
102 49 57 108 204 238 243 304 444 448 452 494 
103 49 57 108 127 146 204 238 304 448 452 494 
104 49 57 108 127 146 150 202 204 238 304 452 
105 24 49 57 108 146 202 238 304 452 494 
106 24 49 57 102 108 238 452 494 
107 24 49 57 102 108 238 452 494 
108 24 49 57 102 108 238 452 494 
109 24 49 57 102 108 238 452 494 
110 24 49 57 102 107 202 238 304 452 
111 24 49 57 102 107 146 286 304 402 452 
112 24 57 102 107 202 286 304 429 450 452 
113 24 45 57 102 107 118 203 286 304 429 452 
114 24 45 57 102 107 118 203 286 304 429 452 
115 13 24 45 57 102 107 203 286 304 429 452 
116 13 24 49 81 102 107 203 286 429 452 
117 13 24 45 47 81 102 107 118 127 203 286 304 429 452 494 
118 13 24 45 47 81 102 107 118 172 203 286 304 319 429 452 
119 13 24 47 81 86 102 107 118 269 286 304 319 402 429 494 
120 24 45 47 81 86 102 107 118 172 203 276 286 319 429 494 
121 13 24 81 86 102 107 118 276 286 319 402 429 494 
122 13 49 81 86 107 232 238 286 319 402 429 
123 13 49 81 86 107 232 286 319 402 429 478 
124 13 47 81 86 107 118 232 276 286 319 402 429 478 494 
125 13 81 86 107 118 203 217 232 276 286 429 
126 13 45 81 86 107 118 128 203 217 232 286 429 494 
127 13 47 81 86 107 118 203 217 232 286 429 482 494 
128 86 107 142 203 217 232 429 
129 13 81 86 118 128 142 199 217 232 429 494 
130 20 47 86 118 142 157 217 232 269 276 429 
131 13 47 86 118 142 157 217 232 269 402 478 
132 13 20 86 118 142 157 217 232 269 478 494 
133 13 47 86 118 142 217 232 304 402 478 482 
134 13 20 47 86 118 142 217 232 304 452 478 
135 20 45 92 142 217 232 410 478 
136 13 20 142 157 217 232 243 410 478 
137 47 142 157 217 232 276 402 410 464 478 
138 81 120 142 175 217 232 402 464 478 
139 142 157 217 232 269 276 402 410 464 478 
140 142 157 217 232 269 276 402 410 464 478 
141 13 142 157 180 217 232 410 464 478 
142 142 180 202 238 276 337 393 402 410 464 478 
143 142 157 180 276 337 402 408 410 464 478 
144 142 157 180 276 337 402 408 410 464 478 
145 142 157 180 276 337 402 408 410 464 478 
146 20 92 142 157 180 202 337 403 446 464 466 
147 13 20 92 142 180 337 403 410 446 464 466 
148 20 92 180 227 276 337 402 403 408 410 446 466 
149 20 92 120 180 269 276 337 402 408 410 446 464 466 
150 92 120 180 272 276 337 402 408 446 464 466 
151 92 174 180 206 337 402 403 408 446 466 
152 20 92 174 180 206 269 337 403 408 446 466 
153 92 174 180 206 227 264 269 337 408 446 
154 92 174 180 206 227 264 269 337 408 446 
155 92 174 180 206 227 264 269 337 408 446 
156 92 174 180 206 227 264 269 403 408 446 466 
157 92 174 206 264 269 403 408 410 446 464 466 
158 92 120 206 227 264 269 403 408 446 464 466 
159 92 120 206 227 264 272 408 446 466 
160 92 120 206 227 264 272 408 446 466 
161 92 120 206 227 264 272 408 446 466 
162 120 206 264 269 272 408 417 464 466 
163 28 120 206 264 269 272 386 408 464 
164 20 86 120 172 185 206 240 264 272 276 386 464 
165 28 120 185 206 240 264 272 417 464 
166 28 120 185 206 240 264 272 386 
167 28 120 185 206 240 264 272 386 
168 28 120 185 227 240 264 269 345 386 
169 28 120 185 227 240 264 269 345 386 
170 120 146 185 264 276 345 356 386 
171 20 28 86 117 128 172 227 240 264 345 356 386 490 
172 28 124 128 185 240 264 345 356 386 
173 28 45 124 240 278 323 345 356 386 490 
174 28 45 124 240 278 323 345 356 386 490 
175 28 124 240 278 323 345 356 363 386 490 
176 124 185 227 240 255 272 278 323 356 387 490 
177 20 28 124 227 240 278 323 356 386 387 393 
178 28 124 227 240 278 323 356 363 386 387 393 
179 28 124 227 240 278 311 323 345 356 387 393 490 
180 124 185 240 272 278 323 345 356 387 
181 124 240 272 278 323 345 356 387 432 
182 124 278 323 345 356 387 432 490 
183 48 124 162 278 311 323 356 387 432 490 
184 48 124 162 278 311 323 356 387 432 490 
185 48 124 162 278 311 323 356 387 432 490 
186 33 48 124 162 227 278 323 387 432 
187 33 48 124 162 227 278 323 387 432 
188 33 48 113 124 162 278 311 323 387 432 
189 33 48 81 113 124 162 240 345 387 432 490 
190 20 33 48 50 81 113 162 225 227 345 387 432 486 490 
191 20 33 48 50 81 113 162 225 227 345 387 432 486 490 
192 28 33 48 50 113 162 225 239 311 345 387 432 486 
193 33 48 50 113 162 225 246 311 387 393 432 490 
194 33 48 50 113 162 225 239 246 311 390 393 432 486 
195 33 48 50 113 162 225 239 246 311 390 393 432 486 
196 33 48 50 113 162 225 239 246 311 390 393 432 486 
197 33 48 50 113 162 225 239 246 311 390 393 432 486 
198 33 48 162 225 239 246 272 390 432 
199 33 48 113 162 225 239 246 266 311 389 390 393 486 
200 48 162 225 239 246 266 272 300 311 389 390 
201 48 162 239 246 266 300 389 390 490 
202 48 162 239 246 266 300 389 390 490 
203 33 113 225 239 246 266 272 300 311 389 390 486 
204 239 246 266 300 311 376 389 390 
205 113 239 246 266 300 376 389 390 
206 113 239 246 266 300 376 389 390 
207 185 225 239 266 272 376 389 390 
208 20 81 113 124 128 185 239 376 389 390 486 
209 113 185 225 338 376 389 390 393 486 
210 31 113 185 225 338 376 389 393 486 
211 31 338 368 376 378 
212 31 338 368 376 378 
213 31 113 338 368 378 389 456 486 
214 20 31 113 338 376 378 389 456 
215 31 338 368 378 389 393 456 
216 31 338 368 378 389 456 498 
217 31 338 368 378 389 456 498 
218 31 338 368 378 389 456 498 
219 31 246 338 368 378 456 
220 31 246 338 368 378 456 
221 31 246 338 368 378 456 
222 31 246 338 368 378 456 
223 31 246 338 368 378 456 
224 31 246 338 368 378 456 
225 31 134 338 368 378 456 498 
226 31 225 340 368 376 456 463 486 498 
227 31 340 368 376 393 463 486 498 
228 31 340 368 376 456 463 486 498 
229 31 340 368 376 456 463 486 498 
230 134 147 340 368 378 463 498 
231 95 134 147 376 463 486 
232 84 95 134 147 340 376 
233 84 134 147 193 340 376 486 498 
234 84 134 147 193 340 376 393 498 
235 45 74 84 134 157 193 340 376 410 498 
236 10 74 84 193 365 376 498 
237 10 74 84 128 134 193 340 365 456 498 
238 10 74 84 128 134 157 193 340 365 498 
239 10 74 84 128 134 157 193 340 365 498 
240 10 28 45 74 134 147 193 340 365 498 
241 10 45 74 128 147 157 185 193 239 340 365 
242 10 45 74 147 193 239 340 365 386 411 
243 10 74 147 193 239 365 378 410 411 
244 10 147 185 193 212 365 377 411 
245 10 45 147 185 193 212 365 377 
246 147 157 343 365 377 378 
247 147 359 365 377 378 
248 28 147 152 185 270 338 377 410 
249 54 147 221 239 270 290 386 
