158047.000000
0 4 25 105 143 168 176 191 234 253 254 260 290 293 317 356 360 371 407 461 466 479 490 491 495 
1 4 25 41 105 110 143 168 176 178 191 202 233 234 253 254 260 290 293 317 356 360 371 407 466 479 490 491 495 
2 25 43 82 105 143 167 168 176 178 191 202 233 234 253 254 260 290 293 317 356 360 371 407 466 479 490 491 495 
3 4 25 82 143 167 168 176 178 191 202 233 234 253 254 260 282 290 293 317 356 360 371 407 466 479 490 491 495 
4 4 25 82 105 143 167 168 176 178 191 202 233 234 253 254 260 293 317 356 360 371 407 466 479 490 491 495 498 
5 7 25 82 105 143 163 167 168 176 191 202 233 234 253 254 260 290 293 317 356 360 371 407 466 479 490 491 495 
6 50 53 80 82 105 124 140 167 168 173 176 179 180 191 195 202 204 212 221 225 233 234 253 260 293 310 344 360 371 380 407 434 466 479 490 492 495 
7 35 53 80 105 112 140 141 154 167 168 173 176 179 180 191 202 204 212 221 225 233 234 253 293 310 344 348 371 380 407 434 466 479 490 495 
8 35 53 80 84 130 140 141 154 167 168 176 180 191 204 212 233 234 253 255 259 262 301 310 344 348 380 386 407 434 450 466 490 
9 35 53 80 84 140 141 151 154 180 191 204 212 234 249 253 259 262 301 310 323 348 380 407 422 450 466 
10 35 53 60 80 84 140 141 151 154 180 204 212 220 249 259 262 301 310 323 348 380 422 450 472 
11 35 53 60 80 84 140 141 151 154 180 204 212 220 249 259 262 301 310 323 348 380 422 450 472 
12 35 53 80 84 99 140 141 151 154 180 204 212 220 249 259 262 301 323 348 380 422 425 450 472 
13 35 53 60 80 84 99 140 141 151 154 173 180 212 220 249 259 262 301 323 348 380 386 422 450 472 
14 60 80 99 141 151 154 179 180 212 220 226 244 249 259 262 315 323 348 359 380 401 422 472 
15 60 80 99 129 141 151 154 180 220 226 230 244 249 259 262 315 323 359 401 422 472 
16 60 99 129 151 154 220 226 230 244 249 259 285 308 315 323 359 401 422 425 472 
17 99 129 151 224 226 230 244 249 259 285 308 315 323 339 359 401 422 425 472 
18 99 128 129 151 226 230 244 285 308 315 323 339 359 401 422 425 430 449 
19 99 128 129 224 226 230 244 285 308 315 339 359 401 425 430 449 488 
20 36 128 129 219 224 230 244 285 296 308 339 359 401 425 430 449 488 
21 36 128 195 219 224 244 279 285 296 308 339 359 386 401 425 430 449 488 
22 27 36 128 219 224 244 279 296 308 339 370 401 425 430 449 488 
23 27 36 128 146 219 224 264 279 296 308 313 425 430 449 488 
24 21 27 36 128 146 219 224 264 279 296 370 425 430 449 488 
25 21 27 36 128 146 172 219 221 224 264 279 296 313 386 449 488 
26 21 27 87 128 146 148 172 181 219 225 264 279 296 313 370 480 
27 21 27 87 128 146 148 172 181 219 264 279 296 313 341 370 480 
28 21 27 87 146 148 172 219 264 296 313 342 355 370 386 480 486 
29 21 27 87 146 148 166 172 264 296 313 344 355 370 386 480 486 
30 27 70 87 146 148 166 172 194 264 313 355 370 434 480 486 
31 70 87 146 148 166 172 181 194 263 264 313 355 370 480 486 
32 5 70 87 148 166 172 194 263 313 329 355 370 413 480 486 
33 20 70 73 87 148 166 181 194 263 329 355 370 413 486 
34 5 20 70 73 87 148 166 194 263 329 409 413 486 
35 5 20 70 73 166 194 229 237 263 329 409 413 486 
36 20 70 73 166 194 229 237 245 263 329 409 413 
37 0 5 20 70 73 166 181 229 237 255 263 329 409 413 471 
38 0 5 20 70 73 166 177 181 229 237 263 329 409 413 
39 0 20 70 73 229 237 245 329 409 413 457 
40 0 5 20 181 229 237 245 298 329 409 413 457 
41 0 5 20 131 181 229 237 245 298 409 457 492 
42 0 5 20 50 131 181 229 237 245 298 409 457 
43 0 75 131 169 237 245 298 409 457 
44 0 5 75 88 131 169 245 298 457 458 
45 0 75 88 131 169 177 245 298 305 457 
46 75 83 88 131 169 245 298 305 374 436 
47 75 83 88 115 131 169 374 385 458 
48 75 83 88 115 131 169 374 385 458 
49 75 83 88 115 169 305 374 385 431 
50 83 88 112 115 169 305 374 385 397 431 
51 83 88 115 130 169 305 374 385 397 431 
52 69 83 115 153 305 374 385 397 410 431 436 
53 69 115 153 177 277 305 337 338 374 397 410 431 
54 69 115 153 177 277 305 337 338 374 397 410 431 
55 69 153 160 170 173 277 305 336 337 338 397 410 431 
56 69 153 160 170 179 223 277 336 337 338 397 410 431 
57 69 153 160 170 195 223 277 336 337 338 397 410 431 
58 69 124 160 170 221 223 277 336 337 338 397 410 431 
59 33 124 160 170 223 225 277 336 337 402 410 429 
60 33 124 156 160 170 223 336 341 402 410 429 458 478 
61 33 124 156 160 170 223 266 336 342 402 429 458 
62 33 124 156 160 170 223 266 336 344 402 429 458 
63 4 33 156 160 223 266 336 402 429 434 436 478 
64 33 56 124 156 160 177 266 402 429 436 471 478 
65 4 32 56 156 266 402 429 436 465 478 
66 32 56 156 266 402 429 440 465 478 
67 32 56 156 177 284 402 436 440 465 478 482 
68 32 55 56 275 284 334 440 465 482 
69 32 55 56 275 284 334 440 465 482 
70 32 55 56 275 284 334 440 465 482 
71 56 257 275 284 334 440 460 465 482 492 
72 50 56 257 275 284 334 440 460 465 482 
73 22 40 112 275 284 334 440 460 465 482 
74 22 130 284 334 416 440 460 465 482 
75 22 177 228 274 278 334 416 460 482 
76 22 228 274 278 334 416 442 460 482 
77 22 173 228 274 278 297 334 416 460 
78 22 179 228 274 278 297 388 416 460 
79 22 195 228 274 278 297 388 416 460 
80 66 228 274 278 297 388 395 416 
81 66 228 278 297 388 395 416 442 499 
82 66 228 278 297 388 395 416 442 499 
83 40 66 228 257 297 388 395 416 499 
84 66 221 257 302 369 388 389 395 499 
85 40 55 66 257 302 369 389 395 438 499 
86 40 55 66 257 302 369 389 395 438 499 
87 28 174 256 302 369 389 438 442 499 
88 28 174 256 302 369 389 438 442 499 
89 28 174 256 302 369 389 400 438 
90 28 174 256 302 369 389 400 438 
91 28 174 190 225 256 302 389 400 438 
92 28 150 157 174 190 256 400 438 442 
93 28 150 157 174 190 256 400 438 442 
94 150 157 161 190 256 341 384 400 438 
95 40 55 150 157 161 171 190 256 400 
96 40 55 150 157 161 171 190 400 497 
97 40 55 150 157 161 171 190 400 497 
98 113 150 157 161 171 190 400 497 
99 8 113 150 157 161 171 342 384 497 
100 46 55 113 157 171 292 332 344 352 384 497 
101 8 46 55 113 152 352 384 434 459 497 
102 8 46 113 384 453 459 497 
103 8 46 113 384 453 459 497 
104 8 24 46 113 330 352 384 459 471 
105 24 46 103 113 384 453 459 492 
106 24 50 113 152 246 352 384 453 459 
107 24 112 113 205 246 330 453 459 
108 12 58 130 246 352 453 459 
109 24 58 152 173 205 246 352 453 
110 58 152 205 209 246 352 453 
111 58 152 205 209 246 352 453 
112 58 152 205 209 246 352 453 
113 58 179 205 209 211 286 352 
114 103 205 209 211 286 326 
115 103 195 209 211 268 286 365 
116 103 182 211 268 286 326 332 
117 103 182 211 268 286 326 332 
118 103 182 211 268 286 326 332 
119 103 182 211 268 286 326 332 
120 103 182 211 268 286 326 332 
121 103 122 182 211 326 358 365 
122 23 103 122 182 187 221 358 365 469 
123 78 182 187 225 332 358 365 437 469 
124 182 187 252 332 341 358 365 437 469 
125 23 122 187 354 358 365 437 469 
126 23 117 149 173 187 342 358 437 469 
127 23 117 149 187 255 344 358 437 469 
128 23 117 149 187 255 358 434 437 469 
129 23 149 186 187 358 448 
130 23 149 186 187 358 448 
131 18 149 186 187 354 448 471 
132 18 149 186 354 448 493 
133 18 149 186 354 448 493 
134 18 149 186 354 448 493 
135 18 149 186 354 448 493 
136 18 186 318 349 354 455 493 
137 18 117 318 330 349 354 455 493 
138 117 255 318 320 354 382 455 492 493 
139 117 122 196 318 320 455 493 
140 196 318 320 330 382 455 493 
141 77 196 318 320 330 349 455 
142 77 196 318 320 330 349 455 
143 77 196 318 320 330 349 455 
144 77 192 196 318 320 349 455 
145 50 77 104 196 276 320 382 
146 77 104 112 196 276 320 382 
147 77 104 122 196 382 476 
148 77 95 104 122 130 276 382 476 
149 95 104 276 364 382 470 476 
150 95 104 276 364 382 470 476 
151 95 104 122 276 364 476 485 
152 95 122 173 232 235 276 364 476 485 
153 95 122 179 199 232 235 364 476 485 
154 192 232 235 364 390 476 485 
155 192 232 235 364 390 476 485 
156 195 232 235 373 390 476 485 
157 199 232 235 373 390 456 485 
158 199 232 235 373 390 456 485 
159 199 235 321 373 390 456 470 485 
160 163 199 363 373 390 412 456 470 485 
161 192 199 250 373 390 412 456 470 
162 192 199 250 373 390 412 456 470 
163 134 199 221 250 255 363 373 412 415 456 470 
164 134 199 225 250 255 363 373 412 415 456 470 
165 134 250 295 341 363 412 418 433 456 
166 134 192 206 250 295 363 412 433 
167 34 134 206 250 295 342 363 412 433 
168 134 250 295 344 347 363 433 
169 134 250 295 347 363 433 434 
170 206 240 295 321 347 363 433 
171 137 206 295 347 386 433 471 
172 137 206 240 295 347 418 492 
173 50 137 206 240 295 347 418 
174 112 137 206 240 295 391 415 418 
175 118 130 137 206 240 391 415 418 
176 118 137 173 206 240 391 415 418 
177 91 114 118 206 240 391 415 
178 34 114 118 120 179 183 391 415 
179 34 114 118 120 183 195 391 415 
180 34 114 118 120 183 221 391 415 
181 57 114 120 183 225 331 
182 57 114 120 183 331 341 
183 57 97 183 331 387 
184 57 97 120 322 331 342 418 
185 57 97 120 322 331 344 418 
186 57 97 120 322 331 418 434 
187 57 97 120 322 331 418 471 
188 57 97 120 319 322 428 492 
189 51 97 163 322 343 428 
190 51 97 163 322 343 428 
191 51 97 163 322 343 428 
192 51 97 163 322 343 428 
193 51 108 321 322 343 428 
194 51 108 343 376 428 
195 90 101 108 343 376 
196 101 108 319 376 387 393 
197 6 90 108 319 376 387 
198 12 101 108 319 376 387 
199 12 101 108 319 376 387 
200 101 108 252 319 387 452 
201 6 91 101 108 178 319 376 
202 91 101 218 269 376 386 498 
203 91 100 101 269 376 498 
204 4 43 91 218 461 498 
205 34 82 127 167 178 233 239 290 333 393 
206 43 79 91 288 461 498 
207 43 79 91 288 461 498 
208 43 79 91 288 461 498 
209 43 105 269 288 461 498 
210 37 43 135 269 288 345 
211 37 43 135 269 288 345 
212 37 43 135 269 288 345 
213 37 43 135 269 288 345 
214 37 41 92 135 289 319 345 
215 37 41 74 135 289 321 345 
216 37 41 74 135 289 321 345 
217 37 41 74 135 289 321 345 
218 37 41 74 135 289 321 345 
219 37 41 74 135 289 321 345 
220 34 51 74 91 218 289 463 
221 7 41 74 82 218 289 386 463 
222 31 50 74 76 203 218 289 
223 6 31 74 203 218 300 
224 6 31 74 203 218 300 
225 6 31 100 218 300 
226 31 90 202 218 300 463 
227 6 31 90 300 386 463 
228 6 31 127 300 463 
229 6 31 300 333 463 
230 12 100 127 252 452 
231 7 90 101 252 452 
232 12 90 100 252 419 
233 12 23 100 419 452 
234 6 76 100 419 452 
235 24 76 100 419 452 
236 24 79 92 203 252 419 452 
237 24 79 92 203 252 419 452 
238 78 92 110 203 282 419 452 
239 6 78 92 167 203 368 419 
240 7 50 78 282 368 419 
241 8 76 282 368 419 
242 7 76 78 92 282 368 
243 23 76 282 292 368 481 
244 78 218 282 292 368 481 
245 7 78 282 292 368 481 
246 78 110 282 292 368 393 
247 292 333 368 393 468 
248 4 78 110 163 239 252 376 393 
249 239 333 368 393 468 
