3947
0 0 11 22 40 46 50 92 134 280 304 325 366 371 397 414 419 463 471 491 518 687 720 749 774 799 841 868 925 960 964 969 975 
1 0 11 22 40 46 50 92 134 280 304 325 366 371 397 414 419 463 471 491 607 687 720 749 774 799 841 868 925 960 964 969 975 
2 11 22 40 50 92 122 134 304 325 366 397 414 452 463 471 491 619 687 720 749 754 799 820 835 841 891 925 957 960 964 969 975 
3 11 37 40 92 122 134 153 207 304 325 366 371 397 414 463 471 491 518 521 687 720 749 799 835 841 877 891 925 960 964 969 975 
4 71 92 99 103 119 123 143 193 194 203 213 248 259 277 355 398 458 496 600 618 745 779 836 838 848 851 854 866 875 981 983 
5 71 92 99 103 119 123 143 149 177 194 203 232 248 259 277 355 398 458 496 600 618 745 779 836 838 851 854 866 875 981 983 
6 71 92 99 103 119 123 143 149 177 194 203 232 248 259 277 355 448 458 496 600 618 745 779 836 838 851 854 866 875 981 983 
7 71 92 99 103 119 123 143 149 177 194 203 232 248 259 277 355 448 458 496 589 600 745 779 836 838 851 854 866 875 981 983 
8 71 92 99 103 119 123 143 149 177 194 203 232 248 259 277 355 448 458 496 589 600 745 779 836 838 851 854 866 873 981 983 
9 71 92 99 103 119 123 143 149 171 177 194 203 232 248 259 277 448 458 496 589 600 745 779 836 838 851 854 866 873 981 983 
10 71 92 99 103 119 123 143 149 171 177 194 203 232 248 259 277 448 458 496 589 600 745 779 836 838 851 854 866 873 981 983 
11 71 92 96 99 103 123 143 193 203 213 243 258 259 277 372 398 458 496 591 600 618 745 779 848 854 866 886 889 961 981 983 
12 71 92 96 99 103 123 143 193 203 213 243 258 259 277 372 398 458 496 591 600 618 745 779 848 854 866 886 889 961 981 983 
13 71 92 96 99 103 123 143 193 203 213 243 258 259 277 372 398 458 496 591 600 618 745 779 848 854 866 886 889 961 981 983 
14 71 92 96 99 103 123 143 193 203 213 248 258 259 277 355 398 458 496 591 600 618 745 779 848 854 866 886 889 961 981 983 
15 71 92 96 99 103 123 143 193 203 213 248 258 259 277 355 398 458 496 591 600 618 745 779 848 854 866 886 889 961 981 983 
16 71 92 96 99 103 123 143 193 194 203 213 248 259 277 355 398 458 496 591 600 618 745 779 848 854 866 875 889 961 981 983 
17 11 37 40 122 134 153 207 277 304 325 338 366 371 397 463 471 491 518 521 687 720 749 799 835 841 877 891 925 960 964 969 975 
18 11 37 40 122 153 207 237 277 325 338 366 397 452 463 471 491 619 687 720 749 754 799 820 835 841 891 925 957 960 964 969 975 
19 11 37 40 122 153 207 237 277 318 338 366 397 452 463 471 491 619 645 668 687 720 754 820 835 841 891 925 957 960 964 969 975 
20 11 37 76 122 153 207 237 277 318 338 366 397 452 463 471 491 619 645 668 687 702 720 754 820 835 891 925 957 960 964 969 975 
21 11 37 51 76 122 134 207 229 237 277 318 338 366 397 444 463 471 491 527 645 668 702 720 766 819 835 907 925 960 975 999 
22 11 48 51 76 122 134 207 229 237 256 318 338 345 349 366 397 444 463 491 527 645 668 702 720 766 835 907 925 960 975 999 
23 11 48 51 76 122 134 207 229 237 256 318 338 345 349 366 444 450 463 491 645 668 702 720 760 766 835 907 925 960 975 999 
24 11 48 51 76 86 122 134 207 229 256 318 338 345 349 366 442 444 450 463 491 645 668 702 720 735 760 768 835 928 975 999 
25 11 48 51 76 86 122 134 207 229 256 318 338 345 349 410 442 450 463 482 491 645 668 702 735 760 768 823 835 928 975 999 
26 11 48 51 76 86 122 134 207 229 256 318 338 345 349 381 410 442 450 463 482 491 587 702 735 760 768 823 835 928 975 999 
27 11 48 51 76 86 122 134 207 229 256 318 338 345 349 381 410 442 450 463 482 491 587 702 735 760 768 823 835 928 975 999 
28 11 48 51 76 86 122 134 207 229 256 318 338 345 349 381 410 442 450 463 482 491 587 702 735 760 768 823 835 928 975 999 
29 11 48 51 76 86 122 134 207 229 256 318 338 345 349 381 410 442 450 463 482 491 587 702 735 760 768 823 835 928 975 999 
30 51 86 122 148 153 207 256 318 338 345 349 381 410 450 452 463 491 587 619 687 702 754 768 820 823 835 891 928 957 964 975 999 
31 51 86 122 148 153 207 283 318 338 345 349 381 410 415 450 452 463 587 619 687 702 754 768 820 823 835 891 928 959 964 975 999 
32 51 86 148 153 198 207 218 283 338 345 349 381 410 415 450 452 463 587 619 687 702 754 768 820 823 835 891 928 948 959 975 999 
33 51 86 148 153 198 207 218 283 338 345 349 381 410 415 450 452 463 587 619 687 702 754 768 820 823 835 891 928 948 959 975 999 
34 24 148 191 207 218 227 242 275 283 338 345 349 415 450 455 463 477 507 549 587 624 649 702 741 756 768 823 835 861 888 934 
35 24 148 191 207 218 227 242 275 283 338 345 415 450 455 472 477 507 516 549 587 624 649 702 741 756 768 823 835 861 888 934 
36 24 148 191 207 218 227 247 275 283 338 345 415 450 472 477 507 516 541 549 587 624 649 702 741 756 768 823 861 888 911 934 
37 24 148 191 207 218 227 247 275 283 338 345 415 472 474 477 507 516 541 549 587 624 649 702 741 756 768 823 861 888 911 934 
38 24 148 191 207 218 227 247 275 283 299 345 415 426 472 474 477 507 516 541 549 587 608 649 741 756 768 823 861 888 911 934 
39 24 148 191 207 218 227 247 275 283 299 345 415 426 472 474 507 516 533 541 549 587 608 649 756 762 768 823 861 888 911 934 
40 24 148 191 207 218 227 247 275 283 299 345 415 426 472 474 507 516 533 541 549 587 608 649 756 762 768 823 861 888 911 934 
41 24 169 191 218 227 247 275 282 283 299 345 415 426 472 474 507 516 533 541 571 587 608 649 756 762 768 823 861 888 911 934 
42 24 169 191 218 227 247 275 282 283 299 340 415 426 472 474 507 516 533 541 567 571 587 608 756 762 768 823 861 888 911 934 
43 24 169 191 218 227 275 282 283 299 330 340 415 426 472 474 507 516 533 541 567 571 587 608 740 756 762 768 823 861 911 934 
44 24 169 191 218 227 240 275 282 283 330 340 415 426 472 474 507 516 533 541 567 571 587 608 740 756 762 768 823 861 934 956 
45 24 169 191 218 227 240 275 282 283 330 340 347 415 426 472 474 507 516 533 541 567 571 608 740 756 762 768 823 861 934 956 
46 24 169 191 218 227 240 275 282 283 330 340 347 415 426 472 474 507 516 533 541 567 571 608 740 756 762 768 823 861 934 956 
47 28 169 187 191 227 240 275 282 283 330 340 347 415 426 472 474 507 516 533 541 567 571 608 740 756 762 768 823 861 934 956 
48 28 169 187 191 227 240 275 282 283 330 340 347 415 426 472 474 507 516 541 553 567 571 608 623 736 740 762 768 823 844 956 
49 28 169 187 191 227 240 275 282 283 340 347 415 426 474 507 516 541 553 563 567 571 579 608 623 721 736 740 762 823 844 956 
50 12 25 79 115 126 161 195 282 283 311 340 347 377 415 424 439 516 522 534 550 563 704 721 736 794 871 931 952 966 977 978 
51 12 25 79 115 126 161 195 282 283 311 340 347 377 415 424 439 516 522 534 550 563 704 721 736 794 871 931 952 966 977 978 
52 12 79 115 126 161 170 195 282 311 340 347 377 415 424 439 445 516 522 534 550 563 704 721 736 794 871 931 952 966 977 978 
53 79 88 111 115 126 138 170 282 311 340 347 415 421 424 439 445 516 522 534 550 563 704 721 736 794 871 931 952 966 977 978 
54 17 81 97 107 115 170 199 282 340 347 382 421 439 445 453 516 522 534 537 563 573 710 721 736 780 783 897 901 914 931 952 
55 17 81 97 106 107 115 170 199 282 347 382 421 439 445 453 522 523 534 537 563 573 710 721 736 780 783 897 901 914 931 952 
56 17 81 97 106 107 115 170 199 282 347 382 409 421 439 445 522 523 534 537 595 663 710 721 736 780 783 897 901 914 931 952 
57 17 81 97 106 107 115 170 199 282 347 380 382 409 421 445 513 523 534 537 595 663 710 721 736 780 783 897 901 914 931 952 
58 17 81 97 106 107 115 170 199 282 347 380 382 409 421 445 513 523 534 537 595 663 710 721 736 780 783 897 901 914 931 952 
59 17 81 97 106 107 115 170 199 282 347 380 382 409 421 445 513 523 534 537 595 663 710 721 736 780 783 897 901 914 931 952 
60 17 81 97 106 107 115 170 199 282 347 380 382 409 421 445 513 523 534 537 595 663 710 721 736 780 783 897 901 903 931 952 
61 17 81 97 106 107 115 152 170 173 380 382 409 421 423 445 513 523 534 537 595 663 710 721 736 780 783 897 901 903 931 952 
62 17 81 106 107 115 129 152 170 173 380 382 409 421 423 445 513 523 534 537 595 663 710 721 736 780 783 897 901 903 931 952 
63 30 82 124 128 152 166 176 180 226 249 263 276 307 312 323 392 411 423 523 525 671 678 693 727 736 804 824 858 885 890 945 
64 30 82 124 128 152 166 176 180 226 249 263 276 307 312 323 392 411 423 525 599 671 678 693 727 736 804 824 858 885 890 945 
65 30 82 124 128 152 166 176 180 226 249 263 276 307 312 323 392 411 423 525 599 671 678 693 716 727 785 804 834 858 885 945 
66 30 82 124 128 152 166 176 180 226 249 263 276 307 312 323 392 411 423 525 599 671 678 693 716 727 785 804 834 858 912 945 
67 30 82 128 152 166 176 180 226 234 249 263 276 307 312 323 392 411 423 525 599 671 678 693 716 727 785 804 834 858 912 945 
68 30 82 128 152 166 176 180 226 234 249 263 276 297 312 323 392 411 423 525 599 641 671 678 693 716 785 804 834 858 912 945 
69 30 82 128 152 166 176 180 226 234 249 263 276 297 312 323 392 411 423 525 599 641 659 678 693 716 785 804 834 858 912 945 
70 57 82 128 152 166 176 180 226 234 249 263 276 297 312 323 392 411 423 525 599 641 659 678 693 716 785 804 834 858 912 945 
71 3 14 57 82 128 152 156 173 223 226 245 250 276 297 324 358 394 423 443 488 525 599 630 659 679 716 723 828 912 930 953 
72 3 14 57 82 128 152 156 173 223 226 245 250 276 297 324 358 394 423 443 470 525 555 599 630 659 679 716 828 912 930 953 
73 3 14 57 82 128 152 156 159 173 223 245 250 276 297 324 358 394 423 443 470 555 594 599 630 659 677 679 828 912 930 953 
74 3 14 57 82 128 152 156 159 173 223 245 250 276 297 324 342 358 423 443 470 555 594 599 630 659 677 679 828 876 912 930 
75 3 14 57 82 128 152 156 159 173 223 245 250 276 297 324 342 358 423 443 470 555 594 599 630 659 677 679 828 876 912 930 
76 3 14 57 82 128 152 156 159 173 223 250 276 297 324 342 358 423 443 470 555 594 599 630 659 662 677 679 828 876 912 930 
77 3 14 57 82 128 152 156 159 173 223 250 276 297 324 342 358 434 443 470 555 594 599 630 659 662 677 679 828 876 912 930 
78 3 14 57 82 128 152 156 159 173 223 250 276 297 324 342 358 434 447 470 555 594 599 630 659 662 677 679 828 876 912 930 
79 3 14 57 82 101 128 152 156 159 173 250 276 279 297 342 358 434 447 470 555 594 599 630 659 662 677 679 876 881 912 930 
80 3 14 57 82 101 128 152 156 159 173 250 276 279 297 342 358 434 447 470 555 594 599 630 659 662 677 679 876 881 912 930 
81 57 79 88 111 126 138 152 232 309 313 424 433 434 459 543 550 599 609 632 648 677 704 723 777 791 837 918 942 946 977 978 
82 57 79 88 111 126 138 152 232 309 313 424 433 434 459 543 550 609 632 648 677 704 723 734 777 791 837 918 942 946 977 978 
83 57 79 88 111 126 138 152 232 309 313 424 433 434 459 543 550 609 648 677 704 718 723 734 777 791 837 918 942 946 977 978 
84 57 88 111 126 138 144 152 232 309 395 424 433 434 459 550 609 648 677 717 718 723 734 777 791 837 859 918 942 946 977 978 
85 57 88 111 126 137 138 144 232 309 350 395 433 434 459 550 609 648 677 717 718 723 734 777 791 837 859 918 942 946 977 978 
86 57 88 111 126 137 138 144 232 309 350 395 433 434 459 550 609 648 677 717 718 723 734 777 791 837 859 918 942 946 977 978 
87 57 88 95 126 137 138 144 232 309 350 395 433 434 459 550 609 648 677 717 718 723 734 777 791 837 859 918 942 946 977 978 
88 3 14 53 57 59 101 137 173 279 342 395 434 447 459 470 511 555 574 609 648 662 677 679 718 734 859 876 881 918 930 946 
89 3 14 53 57 59 101 105 137 173 279 342 395 434 447 459 511 555 574 609 648 662 677 679 718 734 859 876 881 918 930 946 
90 3 14 53 57 59 101 105 137 168 279 287 342 395 434 447 459 511 555 574 606 648 684 718 734 739 859 876 881 918 930 946 
91 3 14 53 57 59 101 105 137 168 279 287 342 395 434 447 459 495 511 555 574 606 684 718 734 739 859 876 881 918 930 946 
92 3 20 53 57 59 101 105 137 168 279 287 342 395 434 447 459 495 511 555 574 606 684 718 734 739 859 876 881 918 930 946 
93 15 20 53 57 59 101 105 137 168 279 287 342 395 434 447 459 495 511 555 574 606 684 718 734 739 817 859 881 918 930 946 
94 15 20 53 57 59 101 105 137 168 279 287 342 395 434 447 459 495 511 555 574 606 684 718 734 739 817 859 881 918 930 946 
95 15 20 53 59 101 105 125 137 168 279 287 308 395 434 447 459 495 511 555 574 606 684 718 734 739 817 859 881 918 930 946 
96 15 20 53 54 59 105 117 125 137 168 287 308 395 434 459 485 495 511 586 591 606 684 718 734 780 859 881 898 918 946 994 
97 15 20 53 54 59 105 117 125 137 168 287 308 372 395 434 485 495 511 586 591 606 684 718 734 780 859 881 898 918 946 994 
98 20 53 59 105 117 125 137 143 149 168 259 287 308 372 395 434 485 495 511 586 591 606 684 734 780 812 859 924 946 981 983 
99 83 88 95 125 137 138 144 232 287 297 309 350 372 374 456 499 581 594 606 717 734 747 777 896 904 924 937 942 946 977 978 
100 83 88 95 125 137 138 144 232 272 287 297 309 372 374 456 499 581 594 606 717 734 747 777 896 904 924 937 942 946 977 978 
101 83 95 118 125 137 138 144 272 274 287 297 309 372 374 456 499 581 594 606 717 734 747 777 896 904 924 937 942 946 977 978 
102 56 83 95 118 125 137 144 272 274 287 297 309 372 374 456 499 581 606 659 717 734 747 777 896 904 924 937 942 946 977 995 
103 56 83 95 118 125 137 144 272 274 287 297 309 372 374 456 499 581 606 659 717 734 747 777 888 896 904 924 937 946 977 995 
104 10 15 59 105 117 123 125 137 143 287 308 372 376 456 485 495 499 511 589 591 606 684 734 780 783 812 904 937 946 981 987 
105 15 53 59 105 117 123 125 137 143 287 308 372 376 395 456 485 495 511 589 591 606 684 748 780 783 812 859 904 924 981 987 
106 17 81 106 107 115 125 129 170 173 287 380 382 409 421 445 456 513 519 534 537 595 710 748 780 783 897 901 903 931 933 952 
107 17 81 106 107 115 125 129 170 173 287 380 382 409 421 432 445 456 513 519 537 595 710 748 780 783 897 901 903 931 933 952 
108 17 77 81 106 115 125 129 170 173 251 287 380 382 421 432 445 456 513 519 537 595 710 748 780 783 897 901 903 931 933 952 
109 77 81 106 115 125 129 170 183 212 215 221 287 380 382 421 432 438 445 456 513 519 595 710 748 780 805 830 839 903 931 933 976 
110 1 4 32 125 171 194 248 252 287 291 327 399 456 458 496 506 519 600 666 700 729 733 748 779 811 816 873 882 933 935 985 
111 71 99 103 114 119 123 143 193 194 203 213 248 259 287 355 398 458 496 600 618 745 779 838 848 851 854 866 875 961 981 983 
112 15 20 54 99 103 114 119 123 132 143 171 194 203 232 248 448 458 496 589 600 729 779 811 836 838 854 873 881 898 961 994 
113 2 66 69 114 132 186 203 220 236 316 344 399 521 546 577 616 654 656 680 699 725 796 815 836 855 932 939 951 954 961 989 
114 2 66 69 114 132 186 203 220 236 316 344 399 521 545 577 616 654 656 680 699 725 815 836 855 870 932 939 951 954 961 989 
115 2 66 114 132 186 202 203 220 236 316 344 399 521 545 577 616 654 656 680 699 725 815 836 855 870 932 939 951 954 961 989 
116 2 66 114 132 186 202 220 305 316 319 344 399 521 545 577 616 654 656 680 699 725 815 836 855 870 932 939 951 954 961 989 
117 2 66 114 132 186 202 220 305 316 319 344 399 521 545 577 616 654 656 680 699 725 815 836 855 870 932 939 951 954 961 997 
118 2 66 114 132 186 202 220 305 316 319 344 399 521 545 577 616 654 656 680 699 725 801 815 836 855 870 932 951 954 961 997 
119 66 114 132 139 202 220 238 242 319 357 378 385 477 483 545 616 651 654 680 681 741 773 836 855 870 932 934 951 954 961 997 
120 66 114 132 139 202 220 238 242 319 357 378 385 477 483 545 575 651 654 680 681 741 773 836 870 932 934 951 954 961 965 997 
121 66 114 132 139 202 220 238 242 319 357 378 455 477 483 545 575 651 654 674 680 681 741 773 836 870 932 934 954 961 965 997 
122 66 114 132 139 202 220 238 242 319 357 378 455 477 483 545 575 651 654 674 680 681 741 773 836 870 932 934 954 961 965 997 
123 60 132 139 189 202 220 238 242 319 357 378 455 477 483 545 575 649 651 654 674 680 741 749 773 870 932 934 954 961 965 997 
124 60 132 139 189 202 238 242 319 377 378 455 477 483 494 545 575 649 651 654 674 680 741 749 773 870 932 934 954 961 965 997 
125 60 112 132 189 202 238 242 319 377 378 455 477 483 494 545 575 649 651 654 664 674 741 749 756 870 932 934 954 961 965 997 
126 60 112 132 189 202 238 242 319 377 378 455 477 483 494 545 575 649 651 654 664 674 741 749 756 870 932 934 954 961 965 997 
127 60 112 132 189 202 238 242 319 377 378 455 477 483 494 545 575 649 651 664 674 711 741 749 756 870 932 934 954 961 965 997 
128 1 4 32 125 171 189 194 248 252 291 327 399 456 458 496 506 519 600 666 700 729 733 808 811 816 873 882 899 933 935 985 
129 1 4 32 125 171 189 194 252 270 291 327 399 456 458 496 506 519 600 666 700 729 733 808 811 816 873 882 899 933 935 985 
130 1 4 32 125 145 171 189 194 246 270 291 399 456 458 496 506 519 600 613 700 729 733 808 811 816 873 882 899 933 935 985 
131 1 4 32 125 145 171 189 194 246 270 291 420 456 458 501 506 519 600 613 700 729 733 808 811 816 873 882 899 933 944 985 
132 1 4 32 43 125 145 189 194 246 270 291 295 420 456 497 501 506 600 613 728 729 733 808 811 816 873 882 899 933 944 985 
133 1 32 43 125 145 189 194 211 246 270 295 337 420 456 497 501 506 600 613 728 729 733 808 811 816 873 882 899 933 944 985 
134 1 32 43 125 145 189 194 211 246 270 295 337 420 456 497 501 506 600 613 728 729 733 808 811 816 873 882 899 907 933 944 
135 1 32 43 125 145 189 194 211 246 270 295 337 420 456 497 501 506 600 613 728 729 733 808 811 816 873 882 899 907 933 944 
136 1 32 43 73 125 189 194 211 246 270 295 337 420 456 497 501 506 515 625 728 729 733 808 811 816 873 882 899 907 933 944 
137 1 32 43 73 146 189 194 211 246 270 295 337 420 456 497 501 506 515 625 728 729 733 808 811 816 873 882 899 907 933 944 
138 1 32 43 73 146 189 194 211 246 270 295 337 420 456 497 501 506 515 566 625 728 729 808 811 816 873 882 899 907 933 944 
139 1 23 43 73 146 189 194 211 246 270 295 337 420 456 497 501 506 515 566 625 728 729 731 808 816 873 882 899 907 933 944 
140 1 23 43 73 146 164 189 211 246 270 295 337 420 456 497 501 508 515 566 625 728 729 731 808 816 873 882 899 907 933 944 
141 1 23 43 73 146 164 211 222 246 270 295 337 420 497 501 508 515 560 566 625 728 729 731 808 816 873 882 899 907 933 944 
142 1 23 43 73 146 164 211 222 246 270 295 337 420 497 501 508 515 560 566 625 728 729 731 738 808 816 873 882 907 933 944 
143 1 23 43 73 146 164 211 222 246 270 295 337 444 497 508 515 560 566 615 625 728 729 731 738 808 816 869 882 907 933 944 
144 1 23 43 73 146 164 211 222 246 270 295 337 444 497 508 515 560 566 615 625 728 729 731 738 808 869 882 902 907 933 955 
145 1 23 43 73 146 164 211 222 246 295 298 337 444 497 508 515 560 566 615 625 728 729 731 738 808 869 882 902 907 933 955 
146 1 23 43 73 146 164 211 222 246 295 298 337 444 497 515 527 560 566 615 625 728 729 731 738 808 869 882 902 907 933 955 
147 1 10 15 59 105 117 123 143 146 149 222 239 259 308 485 495 499 511 560 589 591 606 684 738 780 812 847 879 937 983 987 
148 1 10 15 59 105 117 123 143 146 149 222 239 259 308 485 495 499 511 560 589 591 606 684 738 780 812 847 879 937 983 987 
149 10 15 19 20 54 59 105 117 123 143 146 222 239 485 495 499 511 552 560 589 684 738 780 812 847 854 879 881 898 937 994 
150 10 15 19 20 101 105 116 168 222 239 279 293 308 447 485 495 499 552 555 560 574 684 738 739 812 817 847 879 881 930 937 
151 10 15 19 20 90 105 116 117 168 239 293 308 412 447 485 495 499 552 555 560 574 684 738 739 812 817 847 879 881 930 937 
152 10 15 19 20 90 105 116 117 168 239 293 308 412 447 485 495 499 552 572 574 586 684 738 739 812 817 847 879 881 930 937 
153 10 15 19 20 90 105 116 117 168 239 293 308 412 447 485 495 499 552 572 574 586 738 739 777 817 847 879 881 930 937 973 
154 10 15 19 20 21 90 116 117 168 239 293 308 412 447 485 495 499 552 572 586 591 738 739 777 817 847 879 881 930 937 973 
155 10 15 19 20 21 90 116 117 168 239 293 308 412 441 447 485 499 552 572 586 591 738 739 777 817 847 879 881 898 937 973 
156 10 15 19 20 21 90 116 117 168 239 293 308 412 441 447 485 499 552 572 586 591 738 739 764 777 817 847 881 898 937 973 
157 10 15 19 20 21 90 116 117 168 239 293 308 412 441 447 485 499 552 572 586 591 738 764 777 817 847 881 898 937 973 994 
158 10 15 19 20 21 54 116 117 168 239 293 308 412 441 447 485 499 531 572 586 591 738 764 777 780 847 881 898 937 973 994 
159 10 15 19 20 21 54 116 117 168 239 293 308 412 441 447 485 499 531 572 586 591 738 751 764 777 780 881 898 937 973 994 
160 10 19 88 95 116 126 138 144 232 239 293 309 350 412 441 531 572 581 717 737 738 751 764 777 791 937 942 973 977 978 984 
161 10 19 56 83 95 116 118 144 239 272 274 293 309 412 441 531 572 581 717 733 737 738 751 764 888 896 937 973 977 984 995 
162 10 19 56 83 95 116 118 144 239 272 274 293 309 412 441 531 572 581 717 733 737 738 751 764 888 896 937 973 977 984 995 
163 10 19 32 49 116 118 154 190 239 251 272 274 293 309 412 441 517 531 572 717 733 737 738 751 761 888 896 937 973 984 995 
164 19 29 31 42 63 109 110 142 190 239 245 251 293 302 374 379 412 498 505 517 531 572 614 665 719 737 751 828 892 937 972 
165 19 27 29 31 42 63 110 142 190 239 245 251 293 302 374 379 467 498 505 517 531 572 614 665 719 737 751 828 892 937 972 
166 19 27 29 31 42 63 121 142 190 239 245 251 293 302 374 379 467 498 505 517 531 572 614 665 719 737 751 828 864 892 972 
167 19 27 29 31 42 63 121 142 190 239 245 251 293 302 374 379 467 498 505 517 531 572 614 665 719 737 751 828 864 867 972 
168 19 27 29 31 42 63 121 142 190 239 245 251 302 351 374 379 467 498 505 517 531 572 614 665 719 737 751 828 864 867 972 
169 19 27 29 31 42 121 142 151 165 190 245 251 302 343 351 354 467 498 505 517 531 572 614 665 719 737 751 828 864 867 972 
170 19 27 29 31 121 142 151 165 190 223 245 302 343 351 354 467 498 505 517 531 572 614 665 719 737 751 828 864 867 930 972 
171 19 31 84 121 142 151 162 165 215 302 343 351 354 396 402 404 413 467 498 542 596 614 627 665 719 737 789 864 867 927 936 972 
172 19 31 84 142 151 158 162 165 215 302 343 351 354 396 402 404 413 467 498 542 596 614 627 665 719 737 789 864 867 927 936 972 
173 19 31 84 142 151 158 162 165 215 302 343 351 354 396 402 404 413 467 498 542 596 614 627 665 719 737 789 864 867 927 936 972 
174 31 84 100 142 151 158 162 165 215 302 343 351 354 396 402 404 413 467 498 542 596 614 627 665 719 737 789 864 867 927 936 972 
175 31 84 100 142 151 158 162 165 215 302 343 351 354 396 402 404 413 467 542 565 596 614 627 665 719 737 789 825 864 867 936 972 
176 31 84 100 142 151 158 162 165 215 302 343 351 354 371 396 402 404 467 542 565 596 614 627 665 719 737 789 825 864 867 936 972 
177 31 84 100 142 151 158 162 165 215 302 343 351 354 371 396 402 404 467 542 565 596 614 627 665 719 789 825 857 864 867 936 972 
178 31 87 100 142 151 158 162 165 302 343 351 354 393 396 404 467 542 565 596 614 627 665 719 789 825 857 864 867 898 972 994 
179 31 87 100 142 151 158 162 165 257 343 351 354 393 396 404 467 542 565 596 614 627 665 719 789 798 825 857 864 898 923 994 
180 31 87 100 142 151 158 162 165 257 343 351 354 393 396 404 467 542 565 596 614 627 665 719 789 798 825 857 864 898 923 994 
181 31 87 100 142 151 158 162 257 266 343 354 393 396 404 428 467 542 585 596 614 627 665 719 789 798 825 857 864 898 923 994 
182 31 87 100 142 151 158 162 257 266 343 354 393 396 404 428 467 542 580 585 596 627 665 719 789 798 825 857 864 898 923 994 
183 31 87 100 151 158 162 253 257 266 343 354 393 396 404 428 467 542 580 585 596 627 665 719 789 798 825 857 864 898 923 994 
184 31 87 100 151 158 162 253 257 266 343 354 393 396 404 428 467 528 580 585 597 627 665 719 789 798 825 857 864 898 923 994 
185 31 87 100 151 158 208 216 253 257 266 343 354 393 396 404 428 467 528 580 585 597 627 665 719 789 793 814 825 857 898 923 
186 31 87 100 151 158 208 216 228 253 257 266 315 343 393 396 428 467 528 580 585 597 627 665 719 789 793 814 825 857 898 923 
187 68 87 100 151 158 208 216 228 253 257 266 315 343 393 396 428 467 528 554 580 585 597 627 665 789 793 814 825 857 898 923 
188 68 87 100 120 208 216 228 253 257 262 266 315 343 393 396 428 467 528 554 580 585 597 627 695 789 793 814 825 857 898 923 
189 68 87 100 120 208 216 228 253 257 262 266 315 343 393 396 428 510 528 554 580 585 597 627 695 789 793 814 825 857 898 923 
190 68 87 100 120 208 216 228 253 257 262 266 315 343 393 396 428 510 528 554 580 585 597 627 695 789 793 814 825 857 898 923 
191 68 87 100 120 208 216 228 253 257 262 266 315 343 393 396 487 510 528 554 580 597 620 627 695 750 789 793 814 825 857 898 
192 68 87 100 120 208 216 228 253 257 262 266 314 315 393 403 487 510 528 554 580 597 620 627 695 712 750 789 814 825 857 898 
193 68 87 100 120 208 216 228 253 257 262 266 314 315 393 403 487 510 528 554 580 597 620 627 671 695 712 750 789 825 857 890 
194 68 87 100 120 208 216 228 253 257 262 266 314 315 393 403 487 510 528 554 580 597 620 627 671 695 712 750 789 824 857 890 
195 68 100 120 124 208 216 228 253 257 262 266 314 315 393 403 487 510 528 554 580 620 627 628 671 695 712 750 789 824 857 890 
196 68 100 120 124 208 216 228 253 257 262 266 314 315 393 403 487 510 528 554 580 620 628 671 676 695 712 750 781 824 885 890 
197 68 100 120 124 208 216 228 253 257 262 266 314 315 393 403 487 510 528 554 580 620 628 671 676 695 712 750 781 824 885 890 
198 68 120 124 180 208 216 228 253 257 262 266 314 315 393 403 487 510 528 554 580 620 628 671 676 695 712 750 781 824 885 890 
199 68 120 124 180 208 216 228 257 262 266 314 315 317 393 403 487 510 528 554 580 620 628 671 676 695 712 750 781 824 885 890 
200 68 120 124 180 208 216 228 257 262 266 314 315 317 393 403 487 510 528 554 580 620 628 671 676 695 712 750 781 824 885 890 
201 39 68 124 179 180 208 216 228 262 266 314 315 317 393 403 487 510 528 554 580 620 628 671 676 695 712 750 781 824 885 890 
202 8 156 166 176 203 234 249 271 273 312 323 392 411 464 500 510 590 602 641 693 724 753 785 804 853 858 895 906 916 917 929 
203 16 96 113 182 203 213 230 288 321 335 341 352 372 387 479 493 500 510 578 590 634 685 713 753 765 771 786 919 929 957 990 
204 16 96 113 150 182 213 230 252 288 321 335 352 372 398 479 493 500 510 578 634 675 685 713 753 765 771 786 919 929 957 990 
205 16 96 113 150 182 213 230 252 288 321 352 372 398 479 493 500 510 578 634 637 675 685 713 753 765 771 786 919 929 957 990 
206 16 91 96 150 182 213 230 252 288 321 352 372 398 479 493 500 510 578 634 637 675 685 713 753 765 771 786 886 919 929 957 
207 16 91 96 150 182 213 243 252 258 321 352 372 398 479 493 500 510 578 634 637 675 685 713 753 765 771 786 886 919 929 957 
208 16 91 96 150 182 213 243 252 258 321 352 372 398 479 493 500 510 578 634 637 675 685 753 765 771 779 786 886 889 929 957 
209 16 91 96 150 182 213 243 252 258 321 352 372 398 479 493 500 510 578 634 637 675 685 745 753 771 779 786 886 889 929 957 
210 16 91 96 150 213 243 252 258 321 352 372 398 458 479 493 500 510 578 634 637 675 685 745 753 771 779 786 886 889 929 957 
211 15 96 123 143 149 150 213 243 258 259 308 321 352 372 398 458 500 510 578 591 634 675 745 753 779 854 886 889 929 983 987 
212 15 96 123 143 149 150 213 243 258 308 352 372 398 458 496 500 510 578 591 634 675 745 753 779 848 854 886 889 929 983 987 
213 15 96 123 143 149 150 213 243 258 308 352 372 398 458 496 500 526 578 591 618 675 745 753 779 848 854 878 886 889 983 987 
214 15 96 99 123 143 150 213 243 258 259 308 372 398 458 496 500 526 591 600 618 675 745 753 779 848 854 878 886 889 981 983 
215 8 9 93 119 147 185 209 224 241 273 334 339 365 373 422 500 526 569 631 675 686 706 730 753 775 853 878 916 917 926 947 
216 8 9 93 119 147 185 209 224 269 273 334 339 365 373 422 500 526 569 631 675 686 706 730 753 775 853 878 916 917 926 947 
217 8 51 86 119 147 153 185 198 273 320 365 381 401 452 500 526 619 675 687 753 754 820 822 853 878 891 916 917 926 928 948 959 
218 8 9 51 119 147 153 185 198 273 320 365 381 401 452 500 526 619 675 687 753 754 820 822 853 878 891 916 917 926 928 948 959 
219 8 9 51 119 147 153 185 224 273 320 365 373 401 457 518 526 582 598 675 687 753 754 775 822 878 891 916 917 926 928 948 957 
220 8 9 51 119 147 153 185 224 273 320 365 373 401 457 518 526 582 598 675 687 753 754 775 822 878 891 909 917 926 928 948 957 
221 8 9 51 147 153 185 210 224 273 334 365 373 401 457 518 526 582 598 687 746 754 775 782 822 878 891 909 917 926 928 948 957 
222 8 9 51 147 185 209 210 224 273 334 365 373 457 518 526 582 598 638 687 746 754 775 782 822 878 891 909 917 926 928 948 957 
223 8 9 51 153 185 198 210 273 300 320 365 381 401 452 457 526 582 619 687 746 754 782 820 822 853 877 878 917 926 928 948 959 
224 8 9 51 52 153 185 198 210 273 300 320 365 373 401 452 457 526 582 619 682 687 746 754 782 822 853 878 917 926 928 948 959 
225 8 9 93 163 209 210 224 241 273 300 334 339 365 373 422 457 526 619 631 637 730 746 775 782 853 878 894 895 917 926 947 
226 8 9 93 163 209 210 224 241 273 300 334 339 365 373 422 457 526 569 631 637 706 730 746 775 782 853 878 895 917 926 947 
227 8 9 93 163 209 210 224 241 273 300 334 339 365 373 422 457 526 569 631 637 706 730 746 775 782 853 878 895 917 926 947 
228 8 156 166 176 210 234 249 271 273 312 323 392 411 457 464 526 602 641 681 724 746 782 785 804 853 858 878 887 895 906 916 
229 8 156 166 176 210 234 249 271 273 312 323 392 451 464 526 602 641 681 722 724 746 782 785 804 853 858 878 887 895 906 916 
230 8 9 93 147 209 210 224 241 273 334 339 365 373 422 451 464 526 569 631 686 706 730 746 775 782 853 878 887 906 916 947 
231 8 9 93 147 209 210 224 241 273 334 339 365 373 422 451 464 526 569 631 686 706 730 746 775 782 853 878 887 906 916 947 
232 9 52 93 147 163 209 210 224 300 334 365 373 451 452 464 526 535 582 619 631 638 730 746 775 782 822 878 887 894 906 909 959 
233 9 52 93 147 163 209 210 224 300 334 365 373 451 452 464 526 535 582 619 631 638 730 746 775 782 822 850 878 887 894 909 959 
234 9 52 93 147 163 209 210 224 300 334 365 373 451 452 464 529 535 582 619 631 638 730 746 775 782 822 850 878 887 894 909 959 
235 9 52 93 147 163 209 210 224 300 334 365 373 451 452 464 529 535 570 619 631 638 730 746 775 782 822 850 878 887 894 909 959 
236 9 52 93 147 163 209 210 224 300 334 365 373 451 452 464 529 535 570 619 631 638 730 746 775 782 822 850 878 887 894 909 959 
237 9 52 93 147 163 209 210 224 300 334 365 373 451 452 464 529 535 570 619 631 638 726 730 746 775 782 822 850 887 894 909 959 
238 9 93 147 163 209 210 224 241 300 334 365 373 422 451 464 529 570 619 631 637 638 726 730 746 775 782 850 887 894 909 947 
239 9 93 147 163 209 210 224 241 300 334 365 373 422 451 464 529 570 619 631 637 638 726 730 746 775 782 850 887 894 909 947 
240 9 93 147 163 209 210 224 241 300 334 365 373 422 451 464 529 570 619 631 637 638 726 730 746 775 782 850 887 894 909 947 
241 9 93 147 163 209 224 269 296 300 334 339 364 422 451 464 529 569 570 631 686 706 726 730 746 775 782 797 850 887 909 986 
242 41 102 147 163 224 296 300 334 339 364 386 451 462 464 480 529 570 610 631 708 726 746 763 786 797 850 887 908 909 913 941 986 
243 41 102 163 224 296 300 329 339 364 386 429 451 462 464 480 529 570 610 631 708 726 763 786 797 818 850 887 908 909 913 941 986 
244 41 102 163 224 296 300 329 339 364 370 429 430 464 480 529 570 598 603 610 708 726 763 786 797 818 850 887 908 909 913 941 986 
245 41 102 163 296 300 329 339 364 370 383 429 430 464 480 529 570 598 603 610 708 726 763 786 797 818 850 887 908 909 913 941 986 
246 41 102 163 296 300 329 339 364 370 383 429 430 464 480 529 570 598 603 610 697 708 726 763 786 797 818 850 908 909 913 941 986 
247 41 102 163 296 329 339 364 370 383 429 430 464 480 486 529 561 570 598 603 610 697 708 763 797 813 818 872 908 909 913 941 986 
248 58 64 102 296 329 339 364 370 383 429 430 431 486 524 529 561 570 598 603 610 697 708 763 797 813 818 872 908 909 941 949 986 
249 58 64 102 296 329 339 364 370 383 429 430 431 486 524 529 561 570 598 603 610 697 708 763 797 813 818 872 908 909 941 949 986 
250 58 64 102 296 329 333 364 370 383 429 430 431 486 504 524 529 561 598 603 610 697 708 763 813 872 883 908 909 938 941 949 986 
251 44 64 296 305 329 333 344 364 383 399 429 430 486 504 521 524 529 561 577 603 656 697 699 725 801 813 815 883 909 938 949 
252 44 64 296 305 329 333 344 364 383 399 429 430 486 504 521 524 529 561 576 603 656 661 699 725 801 813 815 883 909 938 949 
253 44 64 305 329 333 344 364 383 399 429 430 486 489 504 521 524 529 561 576 603 656 661 699 725 792 801 815 842 883 938 949 
254 44 64 305 329 333 344 364 399 429 430 460 486 489 504 521 524 529 561 576 603 656 661 699 725 792 801 815 842 883 938 949 
255 35 44 64 280 305 329 333 364 371 419 429 430 460 486 489 504 524 529 532 561 576 607 653 661 725 792 801 842 868 883 938 949 
256 35 44 64 255 280 305 329 333 364 419 429 430 460 486 489 504 524 529 532 561 576 607 653 661 725 792 801 842 868 883 938 949 
257 35 44 64 255 280 333 362 364 419 429 430 460 486 489 504 524 532 551 561 576 607 653 661 701 725 792 801 842 868 883 938 949 
258 35 44 64 255 280 333 362 364 419 429 430 460 486 489 504 524 532 551 561 576 607 653 661 701 725 792 801 842 868 883 938 949 
259 35 44 64 255 280 333 359 362 364 386 429 460 486 489 504 524 532 551 561 576 607 653 661 701 725 792 801 842 868 883 938 949 
260 35 44 64 255 280 333 359 362 364 386 429 460 486 489 504 524 532 551 561 576 653 661 683 701 725 792 801 842 868 883 949 958 
261 35 44 64 255 280 333 359 362 364 386 429 460 486 489 504 524 532 551 561 576 653 661 683 701 725 792 801 842 868 883 949 958 
262 35 36 44 255 280 333 359 362 364 386 429 460 478 486 489 504 524 532 551 561 576 653 683 701 725 792 801 842 868 883 949 958 
263 35 36 44 255 280 333 359 362 364 386 429 475 478 480 486 503 504 524 532 551 561 653 683 701 725 792 801 842 868 883 958 974 
264 35 36 44 255 280 333 359 362 364 386 429 475 478 480 486 503 504 524 532 551 561 653 683 701 725 792 801 842 868 883 958 974 
265 35 36 44 255 280 333 348 359 362 386 429 475 478 480 486 503 504 509 524 551 561 653 683 701 725 792 801 842 868 883 958 974 
266 35 36 44 140 333 348 359 362 386 429 462 475 478 480 503 504 509 524 551 561 653 683 701 725 759 792 801 842 868 883 958 974 
267 35 36 44 140 325 348 359 362 386 429 462 475 478 480 503 504 509 524 551 561 653 683 701 725 759 792 801 842 868 883 958 974 
268 36 41 44 140 325 348 359 362 386 462 475 478 480 484 503 504 509 524 551 561 653 683 701 759 792 801 842 868 883 908 958 974 
269 39 68 74 124 179 180 226 249 263 307 312 314 317 322 359 392 411 461 487 502 626 671 676 678 693 781 824 858 885 890 971 
270 39 68 74 124 179 180 226 249 263 307 312 314 317 322 359 392 411 487 502 525 626 671 678 693 781 804 824 858 885 890 971 
271 39 41 74 110 140 159 180 188 276 281 322 326 348 359 386 440 446 462 480 484 487 502 633 653 707 708 763 790 846 908 910 971 
272 39 41 74 110 128 140 180 188 276 281 322 326 348 359 386 440 446 462 480 484 487 502 633 653 707 708 763 790 846 908 910 971 
273 39 41 74 110 128 140 180 192 276 281 322 328 348 359 386 440 446 462 480 484 487 502 633 653 707 708 763 790 846 908 910 971 
274 39 68 74 124 179 180 226 249 263 276 307 312 314 317 359 392 411 487 502 525 626 671 678 693 727 804 824 858 885 890 971 
275 39 68 74 124 176 180 226 249 263 276 307 312 314 323 359 392 411 502 525 538 671 678 693 727 804 824 858 885 890 945 971 
276 74 77 81 106 115 129 170 183 201 212 215 221 250 359 380 382 421 432 438 445 513 538 595 710 770 805 830 839 863 903 971 976 
277 74 77 106 115 129 141 155 170 183 201 212 221 250 359 380 382 421 432 438 445 513 538 595 710 770 805 830 839 863 903 971 976 
278 74 77 106 115 129 141 155 183 201 221 225 250 264 359 380 382 421 432 438 445 513 538 595 710 770 805 830 839 863 903 971 976 
279 74 77 106 115 129 141 155 183 201 221 225 235 250 264 380 382 418 421 438 445 513 538 595 710 770 805 830 839 863 903 971 976 
280 74 77 106 115 129 141 155 183 201 221 225 235 250 264 289 380 418 421 438 445 513 538 650 710 770 805 830 839 863 903 971 976 
281 74 77 106 129 141 155 183 201 221 225 235 250 264 289 301 380 418 421 438 445 513 539 650 710 770 805 830 839 863 903 971 976 
282 74 77 106 136 141 155 183 201 221 225 235 250 264 281 289 301 380 418 421 438 445 539 650 755 770 805 830 839 863 903 971 976 
283 74 77 106 136 141 155 183 201 221 225 235 250 264 281 289 301 380 418 421 438 445 539 650 755 770 772 805 830 839 846 971 976 
284 5 60 112 202 235 238 242 319 377 378 455 477 483 494 545 575 624 649 664 674 711 741 749 756 870 932 934 954 963 965 997 
285 5 60 112 202 235 238 242 319 377 378 455 477 494 507 545 575 624 649 664 674 711 741 749 756 870 932 934 954 963 965 997 
286 5 12 25 78 112 161 195 235 311 319 369 377 424 534 545 550 575 664 667 674 711 749 794 821 870 871 954 963 965 968 997 
287 5 12 25 78 112 161 195 235 311 319 369 377 424 534 545 550 575 664 667 674 711 749 794 821 870 871 954 963 965 968 997 
288 5 12 25 78 112 161 195 235 311 319 369 377 424 534 545 550 575 664 667 674 711 749 794 821 870 871 954 963 965 968 997 
289 5 12 25 78 112 161 195 235 311 319 369 377 424 534 545 550 575 664 667 674 711 749 794 870 871 954 963 965 968 970 997 
290 5 12 25 79 112 161 195 235 311 319 369 377 424 534 545 550 575 664 667 674 711 749 794 870 871 954 963 965 968 970 997 
291 5 22 40 49 95 154 235 303 325 367 388 397 435 448 449 468 471 575 645 711 749 761 774 799 841 921 954 960 963 969 988 
292 5 22 40 49 95 154 235 303 325 367 388 397 414 435 448 468 471 575 645 711 749 761 774 799 841 921 954 960 963 969 988 
293 0 5 11 22 40 46 134 235 304 316 325 371 388 397 414 471 518 521 575 687 711 749 774 799 841 877 891 925 960 963 964 969 
294 0 5 11 22 40 46 134 235 280 304 325 366 371 388 397 414 471 518 521 575 687 711 749 774 799 841 877 925 960 963 964 969 
295 0 5 11 22 40 46 134 235 280 304 325 366 371 388 397 414 471 518 521 575 687 711 749 774 799 841 877 925 960 963 964 969 
296 0 5 11 22 40 46 134 235 280 304 325 366 371 388 397 414 419 471 518 575 687 711 749 774 799 841 877 925 960 963 964 969 
297 5 39 50 68 124 179 180 208 235 262 266 314 315 317 393 403 461 487 528 561 580 626 671 676 712 750 781 824 858 885 890 
298 5 39 50 68 124 179 180 208 226 235 262 266 307 314 317 403 461 487 528 561 580 626 671 676 712 750 781 824 858 885 890 
299 5 39 50 68 124 179 180 208 226 235 263 266 307 314 317 392 403 461 487 528 561 626 671 676 712 750 781 824 858 885 890 
300 5 39 50 68 124 179 180 208 226 235 263 266 307 314 317 392 403 461 487 502 528 626 671 676 678 750 781 824 858 885 890 
301 39 50 61 68 124 179 180 226 235 249 263 307 312 314 317 322 392 403 461 487 502 626 671 676 678 693 781 824 858 885 890 
302 61 74 77 106 136 141 155 183 201 221 225 250 264 281 289 301 380 418 421 438 539 592 650 755 757 770 772 805 830 846 943 976 
303 61 77 85 106 136 141 155 183 201 221 225 264 267 281 289 301 380 418 438 539 558 592 650 744 755 757 772 805 846 852 943 976 
304 61 62 77 85 136 141 155 183 201 221 225 264 267 281 289 301 306 418 438 539 558 592 650 744 755 757 772 805 846 852 943 976 
305 61 62 77 85 136 141 155 183 201 221 225 264 267 281 289 301 306 418 438 539 558 592 650 744 755 757 772 805 846 852 943 976 
306 61 62 77 85 136 141 155 183 201 225 264 267 281 289 301 306 331 418 438 539 558 592 650 709 744 755 757 772 846 852 943 976 
307 12 61 62 78 85 184 188 201 217 267 281 289 301 320 326 427 431 442 482 539 592 604 605 639 703 821 826 846 900 920 943 
308 12 61 62 78 85 184 188 201 217 267 281 289 301 320 326 427 431 442 482 539 592 604 605 639 703 821 846 871 900 920 943 
309 12 61 62 78 85 184 188 201 217 267 281 289 301 320 326 427 431 442 482 539 592 604 605 639 703 821 846 871 900 920 943 
310 12 18 61 78 85 184 188 201 217 267 281 289 311 320 326 427 442 446 482 539 592 605 639 667 703 821 846 871 900 920 943 
311 12 18 61 78 85 133 184 188 217 267 281 289 311 320 326 427 442 446 482 539 592 605 639 644 667 821 846 871 900 920 943 
312 12 18 61 78 85 133 184 188 217 267 281 289 311 320 326 427 442 446 482 539 592 605 639 644 667 821 846 871 900 920 943 
313 12 18 61 78 85 133 184 188 217 267 281 289 311 320 326 427 442 446 482 539 592 605 639 644 667 821 846 871 900 920 943 
314 12 18 61 78 85 133 184 188 217 267 281 289 311 320 326 427 442 446 482 539 592 605 639 644 667 794 821 846 871 920 943 
315 12 18 61 78 85 133 161 184 188 217 267 281 289 311 320 326 427 446 482 512 539 592 639 644 667 794 821 846 871 920 943 
316 12 18 61 78 85 133 161 184 188 217 267 281 289 311 320 326 369 424 446 512 539 550 592 644 667 794 821 846 871 920 943 
317 12 18 61 78 85 133 161 184 188 195 267 281 289 311 320 326 369 424 446 512 539 550 592 644 667 794 821 846 871 920 943 
318 18 41 61 85 110 133 140 188 267 281 289 326 348 386 440 446 462 480 484 512 539 592 633 653 707 708 763 790 846 908 910 943 
319 18 41 61 85 110 133 140 188 267 281 289 326 348 386 440 446 462 480 484 512 539 592 633 653 707 708 763 790 846 908 910 943 
320 45 47 61 131 133 136 141 155 183 192 225 264 267 289 306 331 408 418 512 539 558 592 650 709 744 755 757 769 852 943 980 991 
321 45 47 61 131 133 136 155 157 183 192 225 264 267 289 306 331 408 418 476 539 558 592 650 709 744 755 757 769 852 943 980 991 
322 45 47 61 131 133 155 157 183 192 225 264 267 289 306 331 341 408 418 476 558 590 592 650 709 744 755 757 769 852 943 980 991 
323 45 70 98 131 133 155 157 183 192 206 225 264 278 290 331 341 408 418 476 558 590 640 650 709 744 755 757 769 852 943 980 991 
324 45 70 98 131 133 155 157 183 192 206 225 264 278 290 331 341 408 418 476 558 590 640 650 709 744 755 757 769 852 943 980 991 
325 45 70 98 131 133 157 183 192 206 225 264 278 290 331 341 400 408 476 558 590 640 650 709 744 755 757 769 860 943 980 991 
326 45 70 98 131 133 157 183 206 225 230 278 290 331 335 341 400 408 476 558 590 640 650 673 709 732 755 769 860 880 980 991 
327 45 70 98 113 131 133 157 206 230 233 278 290 331 335 341 400 405 476 558 590 640 650 673 709 732 755 769 860 880 980 991 
328 45 70 98 113 127 131 157 206 230 233 278 290 331 335 341 400 405 476 558 590 640 650 673 709 732 755 769 860 880 980 991 
329 45 70 98 113 127 131 157 206 230 233 278 290 331 335 341 400 405 476 558 590 640 673 709 732 742 755 769 860 880 980 991 
330 45 70 98 113 127 131 157 206 230 233 278 290 331 335 341 400 405 476 558 590 640 673 709 732 742 755 769 860 880 980 991 
331 45 70 98 113 127 131 157 206 230 233 278 288 331 335 341 400 405 476 558 590 640 673 709 732 742 755 765 860 880 980 991 
332 45 70 113 127 131 172 178 206 230 233 278 288 331 335 341 400 405 476 493 558 590 634 640 709 742 755 765 860 880 922 991 
333 45 70 113 127 131 172 178 206 230 233 278 288 331 335 341 400 405 476 493 558 590 634 640 709 742 765 771 860 880 922 991 
334 45 70 113 127 131 172 178 206 230 233 284 288 331 335 341 400 405 476 493 558 590 634 709 713 742 765 771 860 880 922 991 
335 45 70 113 127 131 172 178 206 230 233 284 288 331 335 341 400 405 476 493 558 590 634 709 713 742 765 771 860 880 922 990 
336 45 70 113 127 131 172 178 206 230 233 284 288 331 335 341 400 405 476 493 558 590 634 709 713 742 765 771 860 880 922 990 
337 45 70 113 127 131 172 178 206 230 233 284 288 331 335 341 400 405 476 493 558 590 634 709 713 742 765 771 860 880 922 990 
338 45 70 113 127 135 172 178 230 233 284 288 331 335 341 353 400 405 476 493 558 590 634 685 713 742 765 771 860 880 922 990 
339 45 113 127 135 172 178 182 230 233 284 288 331 335 341 353 400 405 476 493 558 590 634 685 713 742 765 771 860 880 922 990 
340 36 41 44 140 178 325 348 353 362 386 462 475 478 480 484 503 504 509 524 653 683 701 759 792 801 842 868 880 883 908 958 982 
341 36 41 44 140 178 325 348 353 362 386 462 475 478 480 484 503 504 509 524 653 683 701 759 792 801 842 868 880 883 908 958 982 
342 33 41 110 140 178 325 348 353 362 386 462 478 480 484 503 504 509 524 633 653 683 701 759 763 792 801 842 880 883 908 958 982 
343 33 41 110 140 178 325 348 353 362 386 449 462 478 480 484 503 509 584 633 653 701 708 759 763 790 792 842 880 883 908 958 982 
344 33 41 110 140 178 325 348 353 362 386 440 449 462 478 480 484 503 584 633 653 691 701 708 759 763 790 842 880 883 908 958 982 
345 11 33 40 48 51 86 122 134 178 229 325 353 362 366 442 444 449 478 503 584 645 691 759 760 766 842 880 928 958 960 982 
346 11 33 40 48 51 86 122 134 178 229 325 353 366 397 442 444 449 478 503 584 645 691 735 759 760 842 849 928 958 960 982 
347 33 40 56 95 154 178 303 325 367 389 397 435 448 449 468 478 503 584 645 691 759 761 799 841 849 921 958 960 969 982 988 
348 28 169 178 187 191 227 240 275 389 426 446 469 503 507 541 553 564 567 571 579 584 608 623 691 740 762 844 849 958 982 996 
349 28 169 187 191 240 275 346 361 389 426 446 469 503 507 541 553 564 567 571 579 584 608 623 691 740 762 844 849 958 982 996 
350 28 104 169 187 219 240 346 361 389 426 446 469 503 507 541 553 564 567 571 579 584 608 623 691 740 762 844 849 958 982 996 
351 28 104 169 187 219 240 346 361 389 426 446 469 503 507 541 553 564 567 571 579 584 608 623 691 740 762 844 849 958 982 996 
352 28 104 169 187 219 240 346 361 389 426 446 469 503 507 541 553 564 567 571 579 584 608 623 691 740 762 840 844 958 982 996 
353 28 104 169 187 219 240 346 361 389 426 446 469 503 530 541 553 564 567 571 579 584 608 691 692 715 762 840 844 958 982 996 
354 28 104 169 187 219 240 346 361 389 390 446 469 503 530 541 553 564 567 571 579 584 608 691 692 715 762 840 844 958 982 996 
355 28 104 169 187 219 240 361 389 390 436 446 503 530 540 541 553 564 567 571 579 584 608 691 692 715 762 840 844 958 982 996 
356 34 169 187 214 219 240 361 389 390 436 446 503 530 540 541 553 564 567 571 579 584 608 691 692 715 762 840 844 979 982 996 
357 34 160 169 187 214 219 240 361 389 390 436 446 503 530 540 541 553 564 571 579 608 691 692 715 752 762 840 844 979 982 996 
358 34 160 169 187 214 219 240 361 390 391 436 446 503 520 530 540 541 564 568 571 691 692 715 752 762 800 840 844 979 982 996 
359 34 160 169 187 214 219 240 361 390 391 436 514 520 530 540 547 564 568 571 691 692 696 715 752 762 800 840 844 979 982 996 
360 34 160 169 187 214 219 240 361 390 391 436 514 520 530 540 547 564 568 571 691 692 696 715 752 762 800 829 840 979 982 996 
361 34 72 160 169 187 214 219 361 390 391 436 514 520 530 540 547 564 568 571 691 692 696 715 752 800 829 833 840 856 979 982 
362 34 72 160 169 187 214 219 390 391 436 514 520 530 540 547 564 568 571 611 646 691 692 696 715 752 800 829 833 840 856 979 
363 34 72 160 187 214 219 244 390 391 436 514 520 530 540 547 564 568 571 611 646 691 692 696 715 752 800 829 833 840 856 979 
364 34 72 160 187 219 244 260 390 391 436 514 520 530 540 547 564 568 611 642 646 660 692 696 715 752 800 829 833 840 856 979 
365 34 72 160 187 219 244 260 390 391 436 514 520 530 540 547 564 568 611 642 646 660 692 705 715 752 778 800 829 833 856 979 
366 45 113 135 167 172 182 230 284 288 321 331 335 341 391 400 405 476 493 540 578 611 634 685 713 742 765 771 778 860 922 990 
367 45 113 135 167 172 182 230 288 292 321 335 341 387 391 400 476 479 493 540 578 611 634 685 713 742 765 771 778 860 922 990 
368 45 113 135 167 172 182 230 288 292 321 335 341 352 387 391 476 479 493 540 578 611 634 685 713 765 771 778 786 860 922 990 
369 45 113 135 167 172 182 230 288 292 321 335 341 352 387 391 476 479 493 540 578 611 634 685 713 765 771 778 786 860 919 990 
370 16 113 135 167 172 182 230 288 292 321 335 341 352 387 391 476 479 493 540 578 611 634 685 713 765 771 778 786 919 957 990 
371 16 113 135 167 182 213 230 288 292 321 335 341 352 387 391 476 479 493 540 578 611 634 685 713 765 771 778 786 919 957 990 
372 12 25 79 112 161 167 195 292 311 369 377 391 424 425 522 534 540 545 550 611 664 667 778 794 808 870 871 905 968 970 997 
373 12 25 79 112 161 167 195 292 311 369 377 391 424 425 522 534 540 545 550 611 664 667 778 794 808 871 905 952 970 978 998 
374 12 25 79 112 161 167 195 292 311 369 377 391 424 425 439 522 534 540 550 611 664 667 778 794 808 871 905 952 970 978 998 
375 12 25 79 112 161 167 195 292 311 369 377 391 424 425 439 522 534 540 550 611 664 667 778 794 808 871 905 952 970 978 998 
376 12 25 79 112 161 167 195 292 311 369 377 391 424 425 439 522 534 550 583 611 664 667 778 794 808 871 905 952 970 978 998 
377 12 25 79 112 126 161 167 195 292 311 377 391 424 425 439 522 534 550 583 611 664 704 778 794 827 871 905 952 970 978 998 
378 32 49 116 118 154 167 190 251 272 274 286 292 309 391 441 583 594 611 664 717 733 778 827 828 888 896 905 966 984 995 998 
379 4 32 91 116 167 252 274 286 292 391 422 441 479 583 594 611 617 637 685 717 733 771 778 827 888 896 905 957 966 984 998 
380 4 32 91 116 167 252 274 286 292 391 422 441 479 481 583 594 617 637 666 717 733 771 776 778 827 888 896 957 966 984 998 
381 4 32 91 116 167 252 274 286 292 422 441 465 479 481 583 594 617 637 666 733 776 778 816 827 888 896 935 957 966 984 998 
382 4 32 91 116 167 252 286 291 292 374 422 465 481 506 583 594 617 637 666 733 776 778 816 827 888 896 935 957 966 984 998 
383 4 32 116 167 252 286 291 292 344 374 399 465 481 506 583 594 617 666 699 733 776 778 816 827 888 896 935 966 984 985 998 
384 4 32 116 167 252 286 291 292 344 374 399 465 481 506 583 594 617 666 699 733 776 778 816 832 888 896 935 966 984 985 998 
385 4 32 116 167 252 286 291 292 327 374 399 465 481 506 583 594 617 666 699 733 776 778 816 832 888 896 935 966 984 985 998 
386 4 32 116 167 252 286 291 292 327 374 399 465 481 506 536 583 594 666 700 733 776 778 816 832 888 896 935 966 984 985 998 
387 4 32 116 167 252 286 291 292 327 374 399 465 481 506 536 583 594 666 700 733 776 778 816 832 888 896 935 966 984 985 998 
388 88 95 116 126 138 144 167 232 286 292 309 350 374 465 481 536 581 583 594 672 717 776 777 791 832 896 942 966 977 978 998 
389 88 95 126 138 144 167 232 286 294 297 309 350 374 465 481 536 581 583 594 672 717 776 777 791 832 896 942 966 977 978 998 
390 83 88 95 138 144 167 232 286 294 297 309 350 374 465 481 536 581 583 594 672 717 776 777 791 832 896 942 966 977 978 998 
391 83 88 95 138 144 232 286 294 297 309 350 374 416 465 481 536 581 583 594 672 717 747 776 777 832 896 942 966 977 978 998 
392 41 47 110 140 192 281 286 294 328 348 379 386 416 462 465 480 481 484 536 583 610 633 672 707 708 763 776 790 832 846 908 910 
393 41 47 110 140 192 281 286 294 328 348 379 386 416 462 465 480 481 484 536 610 633 672 688 707 708 763 776 790 832 846 908 910 
394 47 63 78 110 134 192 229 261 286 294 309 328 348 379 416 442 465 481 482 484 536 633 672 688 735 776 790 821 832 846 910 
395 47 63 78 110 134 192 229 261 268 294 302 309 328 379 416 442 481 482 484 536 588 633 672 688 735 776 790 802 821 832 892 
396 47 63 78 110 134 192 229 261 268 294 302 309 328 379 416 442 481 482 484 536 588 633 639 672 688 776 790 802 821 832 892 
397 47 63 78 110 134 192 229 261 268 294 302 309 328 379 416 442 471 481 482 484 588 639 652 672 688 776 790 802 821 832 892 
398 47 49 63 109 110 118 154 190 192 251 261 268 294 302 328 379 437 471 481 484 588 652 672 688 776 790 802 828 832 892 972 
399 47 49 63 109 110 118 190 192 245 251 261 268 294 302 328 379 437 471 481 484 588 652 672 688 776 790 802 828 832 892 972 
400 47 49 63 109 110 118 190 192 245 251 261 268 294 302 379 437 471 481 484 498 588 652 672 688 776 790 802 828 832 892 972 
401 42 47 63 109 110 118 190 192 245 251 261 268 294 302 379 437 471 481 484 498 588 614 652 672 688 776 802 828 832 892 972 
402 42 47 63 109 110 118 190 192 245 251 261 268 294 302 379 437 471 481 484 498 588 614 652 672 688 776 802 828 832 892 972 
403 42 47 63 80 109 110 118 190 192 245 251 261 268 294 302 379 437 471 484 498 588 614 652 672 688 698 802 828 832 892 972 
404 42 47 63 80 109 110 142 190 192 245 251 261 268 294 302 379 437 471 498 505 559 588 614 665 688 698 802 828 832 892 972 
405 47 77 80 136 141 155 183 192 225 264 268 294 306 331 408 418 437 471 558 559 588 650 688 698 709 744 755 757 769 832 852 980 
406 13 23 73 80 164 211 246 268 294 298 356 437 444 515 527 559 566 588 615 625 636 688 698 728 729 731 869 882 902 907 955 
407 13 23 73 80 89 211 246 268 294 298 356 437 444 515 527 559 566 588 615 625 636 688 698 728 729 731 869 882 902 907 955 
408 13 23 73 80 89 211 246 268 294 298 356 437 444 515 527 559 562 566 588 615 625 636 688 698 728 731 869 882 902 907 955 
409 13 23 73 80 89 211 246 268 294 298 356 437 444 515 527 559 562 566 588 615 625 636 688 698 731 819 869 882 907 950 955 
410 13 23 73 80 89 211 246 268 294 298 356 437 444 515 527 559 562 566 588 615 625 636 688 698 731 758 819 869 907 950 955 
411 13 23 73 80 89 229 268 298 303 336 356 437 444 515 527 557 562 566 588 615 625 636 688 698 731 758 819 869 907 950 955 
412 13 23 73 80 89 229 268 298 303 336 356 437 444 515 527 557 562 566 588 615 625 636 688 698 731 758 819 869 907 950 955 
413 23 26 73 80 89 229 268 298 303 336 356 437 444 515 527 557 562 566 593 615 625 636 688 698 731 758 819 869 907 950 955 
414 23 26 73 80 89 229 268 298 303 336 356 437 444 515 527 557 562 566 593 615 625 636 698 731 758 806 819 869 907 950 955 
415 6 26 56 65 80 95 130 144 190 298 303 336 356 437 473 515 557 566 581 593 615 625 636 698 731 758 806 869 921 950 955 
416 6 26 56 65 67 95 130 144 190 298 303 336 356 437 473 515 557 566 581 593 615 625 636 698 731 758 806 869 921 950 955 
417 6 26 56 65 67 95 130 144 190 298 303 336 356 435 437 473 515 557 581 593 615 629 636 670 698 758 806 869 921 950 955 
418 6 26 56 65 67 95 130 144 190 298 303 336 356 435 437 468 473 557 581 593 615 629 636 670 698 758 806 869 921 950 988 
419 6 26 56 65 67 95 130 144 298 303 336 356 367 435 437 468 473 557 593 615 629 636 670 698 758 761 806 807 921 950 988 
420 6 26 56 65 67 95 130 144 298 303 336 356 367 435 437 468 473 557 593 615 629 636 670 698 758 761 806 807 921 950 988 
421 6 26 65 67 97 117 130 160 199 298 336 356 454 473 520 547 557 568 593 629 642 643 647 670 692 698 758 800 806 807 833 
422 6 26 65 67 97 117 130 160 199 298 336 356 454 473 520 557 568 573 593 629 642 643 647 670 690 692 758 800 806 807 833 
423 6 26 65 67 97 107 130 160 199 298 336 356 453 454 473 557 568 573 593 629 642 643 647 670 690 692 758 800 806 807 833 
424 6 26 65 67 97 107 130 160 199 298 336 356 453 454 473 557 568 573 593 629 642 643 647 670 690 692 758 800 806 807 833 
425 6 7 26 65 97 107 130 160 199 336 356 453 454 473 490 557 568 573 593 629 642 643 647 670 690 692 758 800 806 807 833 
426 6 7 17 65 97 107 130 199 254 336 356 453 454 473 490 557 568 573 622 629 642 643 647 670 690 692 758 806 807 833 901 
427 6 7 17 65 97 107 130 199 254 336 356 453 473 490 492 557 568 573 622 629 642 643 647 670 690 692 758 806 807 833 901 
428 6 7 17 65 97 107 130 199 254 336 356 453 473 490 492 557 568 573 622 629 642 643 647 670 690 692 758 806 807 833 901 
429 6 7 17 65 97 107 108 199 254 336 356 453 473 490 492 537 557 573 622 629 642 643 647 670 690 710 758 806 807 833 901 
430 6 7 17 65 97 107 108 199 254 336 356 453 473 490 492 537 557 573 622 629 642 643 647 670 690 710 758 806 807 833 901 
431 6 7 17 65 97 107 108 199 254 384 407 453 466 490 492 537 557 573 622 629 642 643 647 670 690 710 758 806 807 833 901 
432 6 7 17 65 97 107 108 199 254 384 407 453 466 490 492 537 557 573 622 629 642 643 670 689 690 710 806 807 833 884 901 
433 34 72 160 187 219 244 260 390 406 436 514 520 530 544 547 564 568 622 642 646 660 692 705 715 752 800 803 806 833 856 962 
434 34 72 160 187 219 244 260 390 406 436 514 520 530 544 547 564 568 622 642 646 660 692 705 715 752 800 803 806 833 856 962 
435 58 72 102 187 244 260 370 390 406 431 436 514 530 544 556 598 622 646 660 694 705 708 715 752 763 803 806 856 872 900 940 962 
436 58 72 102 187 244 260 370 390 406 431 436 514 530 544 556 598 622 646 660 694 705 708 715 763 787 803 806 856 872 900 940 962 
437 58 72 102 184 244 260 370 390 406 431 436 514 530 544 556 598 646 658 660 682 694 703 705 708 787 803 806 856 872 900 940 962 
438 58 72 102 184 244 265 370 390 406 431 436 514 530 544 556 598 658 660 682 694 703 705 708 787 803 806 826 856 872 900 940 962 
439 58 72 102 184 231 244 265 370 390 406 431 514 530 544 556 598 658 660 682 694 703 705 784 787 803 826 843 856 872 900 940 962 
440 58 72 102 184 231 244 265 368 370 390 427 431 514 530 544 556 598 658 660 682 694 703 705 784 787 826 843 856 872 900 940 962 
441 72 102 184 221 231 244 265 368 370 390 427 431 514 530 548 556 598 658 660 682 694 703 705 784 787 826 843 856 872 900 940 962 
442 72 102 184 221 231 244 265 360 368 370 427 431 514 530 548 556 598 658 660 682 694 703 705 784 787 826 843 856 872 900 940 962 
443 72 84 184 215 221 231 244 265 360 368 370 427 431 514 530 548 556 658 660 694 703 705 784 787 826 839 843 856 872 900 940 962 
444 72 84 184 215 221 231 244 265 360 368 370 427 431 514 530 548 556 660 694 703 705 743 784 787 826 839 843 856 872 900 940 962 
445 72 84 184 215 221 231 244 320 360 368 370 427 431 514 548 556 604 660 694 703 705 743 787 826 830 839 843 856 872 900 940 962 
446 72 84 184 215 221 231 320 326 360 368 370 427 431 438 514 548 604 660 694 703 705 743 787 826 830 839 843 856 872 900 940 962 
447 72 184 212 215 221 231 320 326 360 368 370 427 431 438 514 548 604 660 694 703 705 743 787 826 830 831 839 843 872 900 940 962 
448 72 184 212 215 221 231 320 326 360 368 370 427 431 438 514 548 604 660 694 703 705 743 787 826 830 831 839 865 900 920 940 962 
449 72 183 184 212 215 221 231 320 326 360 368 427 431 438 548 604 612 660 694 703 705 743 787 826 830 831 839 865 900 920 940 962 
450 156 166 176 205 234 249 271 310 323 360 368 375 548 602 612 641 660 681 694 722 724 743 785 787 795 804 831 858 865 962 992 
451 156 166 176 205 234 249 271 310 323 360 368 375 417 548 602 612 660 681 694 722 724 743 785 787 795 804 831 858 865 962 992 
452 94 176 196 200 205 234 249 271 310 323 360 375 417 548 602 612 660 681 694 722 724 743 773 787 795 804 831 858 865 962 992 
453 94 176 196 200 205 234 249 271 285 310 323 375 417 548 602 612 660 681 694 722 724 743 773 787 795 804 831 858 865 962 992 
454 94 176 196 200 205 234 249 271 285 310 323 375 417 548 602 612 660 681 694 722 724 743 773 787 795 804 831 858 865 962 992 
455 94 176 196 200 205 234 249 271 285 310 323 375 417 548 602 612 660 681 694 722 724 773 795 804 809 831 845 874 893 962 992 
456 94 176 196 200 205 234 249 271 285 310 385 417 477 546 548 612 657 681 722 724 773 795 796 804 809 831 845 874 893 962 992 
457 94 176 196 200 205 234 271 285 310 357 385 417 477 546 548 612 657 681 722 724 773 795 796 804 809 831 845 874 893 915 992 
458 94 176 181 196 200 234 271 285 310 357 378 385 477 546 548 612 657 681 722 724 773 795 796 804 809 831 845 874 893 915 992 
459 94 176 181 200 204 234 271 285 310 357 378 385 477 546 548 612 657 681 724 741 773 795 796 804 809 831 845 874 893 915 992 
460 94 176 181 200 204 238 242 285 357 378 385 477 483 546 548 612 657 681 724 741 773 795 796 804 809 831 845 874 893 915 992 
461 94 176 181 200 204 238 242 285 357 378 385 477 483 546 548 612 657 681 724 741 773 795 796 809 831 855 862 874 893 915 992 
462 75 94 181 200 204 238 242 285 357 378 385 477 483 546 548 612 651 657 681 741 773 795 796 809 831 855 862 874 893 915 992 
463 69 75 93 94 181 200 204 269 285 304 332 422 546 548 569 612 657 686 706 730 775 795 796 809 831 855 862 893 915 941 992 
464 69 75 93 94 181 200 204 269 285 304 332 422 546 548 569 612 657 686 706 730 775 795 796 809 831 855 862 893 915 941 992 
465 69 75 94 181 200 204 236 269 285 304 332 422 546 548 569 612 657 686 706 730 795 796 809 815 831 855 862 893 915 941 992 
466 69 75 94 181 200 204 236 269 285 304 332 422 546 569 612 656 657 686 706 714 795 796 809 815 831 855 862 893 915 941 992 
467 69 75 94 181 200 204 236 269 285 304 332 422 546 569 612 656 657 686 706 714 795 796 809 815 831 855 862 893 915 939 992 
468 69 75 94 181 200 204 236 269 285 304 332 422 546 569 654 656 657 686 706 714 795 796 809 815 831 855 862 893 915 939 951 
469 69 75 94 181 200 204 236 269 285 304 332 422 546 569 654 656 657 686 706 714 795 796 809 815 831 855 862 893 915 939 951 
470 2 69 94 181 200 204 236 269 285 316 332 422 546 569 654 656 657 686 706 714 795 796 809 810 815 831 855 862 893 939 951 
471 2 69 94 181 200 204 236 269 285 316 332 422 546 569 654 656 657 680 699 706 714 795 796 809 810 815 855 862 893 939 951 
472 2 66 69 103 200 204 236 269 285 316 332 422 546 569 654 656 657 680 699 706 714 796 809 810 815 855 862 893 939 951 989 
473 2 66 69 103 197 204 236 269 285 316 332 344 546 569 654 656 657 680 699 706 714 796 809 810 815 855 862 893 939 951 989 
474 2 66 69 103 197 220 236 285 316 332 344 399 546 569 616 654 656 680 699 706 714 796 809 810 815 855 862 893 939 951 989 
475 2 66 69 103 197 220 236 285 316 344 399 546 569 616 654 656 680 699 706 714 725 796 809 810 815 855 862 893 939 951 989 
476 2 66 69 103 186 197 220 236 316 344 399 521 546 577 616 654 656 680 699 714 725 796 809 810 815 855 932 939 951 989 993 
477 6 17 65 97 107 108 174 197 199 254 384 407 453 466 490 492 537 573 629 643 670 689 690 710 783 807 810 884 897 901 993 
478 49 65 95 108 154 174 197 254 303 363 367 384 407 448 466 468 490 492 629 643 670 689 690 761 807 810 884 921 967 988 993 
479 14 38 82 173 175 197 251 313 324 358 376 394 443 459 466 488 543 544 621 630 632 648 679 714 783 837 884 897 953 981 993 
480 14 38 82 173 175 197 251 313 324 358 376 394 443 459 466 488 543 544 621 630 632 648 679 714 783 837 884 897 953 981 993 
481 14 38 82 173 175 197 251 313 324 358 376 394 433 443 459 488 543 544 621 630 632 648 679 714 783 837 884 897 953 981 993 
482 79 82 88 111 126 138 175 197 232 311 313 424 433 459 543 544 550 621 632 648 704 714 723 777 791 837 884 942 977 978 993 
483 49 65 95 108 154 174 175 254 303 363 367 384 407 448 466 468 492 601 629 643 669 670 689 761 807 810 884 921 967 988 993 
484 49 65 95 108 154 174 175 254 303 363 367 384 407 448 466 468 492 601 629 643 669 670 689 761 807 810 884 921 967 988 993 
485 52 65 108 174 175 254 303 363 367 384 407 448 452 466 468 492 535 601 629 655 669 670 689 766 767 807 884 927 936 967 988 993 
486 52 65 108 174 175 254 303 363 367 384 407 448 452 466 468 492 535 601 635 655 669 670 766 767 807 837 884 927 936 967 988 993 
487 52 55 108 174 175 254 303 363 367 384 407 448 452 466 468 492 535 601 635 655 669 670 766 767 807 837 884 927 936 967 988 993 
488 55 84 108 174 175 254 303 363 367 384 407 448 452 466 468 492 535 601 635 655 669 670 766 767 807 837 884 927 936 967 988 993 
489 55 84 108 174 175 254 303 363 367 384 407 448 452 466 468 492 535 601 635 648 655 669 766 767 788 837 884 927 936 953 988 993 
490 55 84 108 174 175 254 303 363 367 384 407 413 466 468 488 492 535 601 635 648 655 669 766 767 788 837 884 927 936 953 988 993 
491 55 84 108 174 175 303 313 324 367 384 407 413 466 468 488 492 535 632 635 648 655 669 766 767 788 837 884 927 936 953 988 993 
492 55 84 108 174 175 313 324 358 367 384 407 413 466 468 488 492 535 632 635 648 669 679 766 767 788 837 884 927 936 953 988 993 
493 55 84 108 174 175 313 324 358 367 384 407 413 466 468 488 492 535 632 635 648 669 679 766 767 788 837 884 927 936 953 988 993 
494 55 84 108 174 175 313 324 358 367 407 413 466 468 488 492 535 543 632 635 648 669 679 766 767 788 837 884 927 936 953 988 993 
495 55 84 108 174 175 313 324 358 396 413 443 466 468 488 492 535 543 632 635 648 669 679 714 766 788 837 884 927 936 953 988 993 
496 38 84 108 174 175 313 324 358 396 413 443 466 468 488 492 535 543 630 632 648 669 679 714 766 788 837 884 927 936 953 988 993 
497 14 38 108 173 174 175 251 313 324 358 443 466 468 488 537 543 544 630 632 648 669 679 714 783 788 837 884 897 901 953 993 
498 14 38 82 173 174 175 251 313 324 358 376 443 459 466 468 488 543 544 621 630 632 648 679 714 783 837 884 897 953 981 993 
499 14 38 82 173 174 175 251 313 324 358 376 394 443 459 466 488 543 544 621 630 632 648 679 714 783 837 884 897 953 981 993 
