91
0 4 144 270 303 311 337 491 498 
1 4 23 33 58 164 185 243 303 311 337 491 498 
2 23 33 56 58 81 138 164 185 213 243 344 421 491 493 
3 28 77 133 138 197 211 216 230 263 281 282 300 344 356 493 
4 28 77 128 133 138 197 211 216 230 263 281 282 300 356 493 
5 28 33 77 128 183 197 211 216 230 263 282 300 336 356 393 489 
6 21 59 77 89 182 191 214 220 254 306 349 371 393 429 433 444 
7 28 86 129 148 149 185 206 225 234 306 349 373 424 429 
8 86 96 129 149 206 225 230 241 275 285 322 373 463 
9 28 46 96 135 149 185 198 241 275 285 322 373 420 463 484 494 
10 46 96 135 198 228 244 307 308 322 326 420 484 494 
11 46 124 135 224 228 230 234 244 258 275 307 308 326 484 494 
12 60 110 141 174 197 237 238 261 391 469 484 
13 60 115 162 174 237 238 261 306 339 342 428 
14 0 70 72 115 150 162 247 267 305 339 342 429 485 499 
15 15 65 70 72 115 143 150 204 263 267 297 305 412 499 
16 10 15 65 67 97 143 150 204 244 267 297 390 412 449 
17 7 10 15 65 67 97 121 123 127 212 320 322 384 390 449 458 
18 7 31 115 121 123 127 142 212 263 286 350 379 384 449 452 458 
19 44 70 95 104 142 214 262 286 350 385 448 482 
20 7 8 44 51 95 104 106 176 191 196 198 278 290 303 387 482 
21 32 35 51 54 70 79 176 184 190 195 214 253 271 435 
22 21 62 141 192 211 271 274 284 360 392 409 435 448 457 489 490 
23 29 32 62 143 192 203 208 227 238 279 340 344 397 409 490 
24 106 114 130 148 152 203 204 218 220 265 274 309 332 340 353 397 455 
25 2 42 55 67 114 189 191 195 198 295 320 332 355 411 455 467 498 
26 23 94 122 190 223 256 371 383 390 437 465 494 496 
27 62 122 143 163 179 238 256 289 304 312 344 354 377 465 466 496 
28 31 163 170 179 225 236 289 295 304 312 327 340 342 354 369 377 451 466 496 
29 11 78 127 170 208 290 324 348 392 393 426 446 451 460 467 469 481 483 
30 53 117 122 138 156 258 286 348 407 430 460 481 483 
31 13 60 84 87 119 134 178 213 309 435 481 
32 10 24 84 188 193 195 197 237 283 341 353 366 380 439 456 474 
33 24 26 96 97 156 283 289 310 405 412 415 457 474 480 
34 20 26 106 130 146 148 155 159 189 204 219 220 259 274 279 377 497 
35 20 29 98 170 194 207 219 291 313 346 357 391 393 448 471 
36 38 62 120 166 201 220 232 267 283 294 319 
37 25 70 73 126 214 324 327 357 389 426 452 495 496 
38 8 13 27 30 37 64 86 126 177 215 218 222 339 366 389 413 439 452 
39 9 28 54 72 82 119 120 164 200 235 241 265 341 436 
40 3 16 53 61 75 122 138 139 153 202 258 286 389 
41 5 35 78 121 150 207 233 235 336 351 355 364 402 404 407 487 491 497 
42 44 56 79 111 144 156 228 233 246 260 266 281 304 346 378 398 426 432 
43 20 40 46 55 164 199 215 236 316 379 397 458 462 472 
44 7 73 84 131 145 151 180 191 196 198 218 290 366 439 453 498 
45 7 153 168 191 196 295 303 312 340 347 367 379 401 420 461 476 478 
46 51 56 87 144 152 165 166 200 228 250 274 281 410 434 
47 21 83 140 141 147 181 211 222 284 298 319 378 404 448 450 460 489 
48 11 32 48 111 143 209 238 259 265 276 344 440 459 471 
49 12 14 38 63 110 131 182 187 243 323 324 327 350 356 428 465 
50 12 18 29 170 173 194 202 268 313 315 343 391 393 448 
51 44 79 81 112 156 181 228 233 246 260 281 304 346 365 400 426 492 
52 27 49 130 242 251 262 297 318 332 368 369 414 424 438 444 456 
53 10 48 84 132 195 197 215 237 248 251 353 366 464 479 488 
54 12 22 32 61 75 206 252 333 337 348 363 389 449 
55 94 139 280 299 326 388 400 445 474 478 490 499 
56 14 38 41 63 102 107 108 131 150 183 187 327 394 426 452 496 
57 11 12 35 47 58 64 90 100 121 150 259 265 270 291 328 333 336 363 
58 49 123 162 186 227 239 266 274 279 294 349 387 413 427 434 441 483 
59 40 43 82 108 142 149 159 256 308 315 325 416 446 473 
60 40 43 82 108 142 149 159 256 308 315 325 416 446 473 
61 43 68 78 80 127 153 168 183 208 217 290 367 392 401 416 466 467 469 476 
62 19 43 50 59 68 80 126 178 221 404 411 416 482 491 494 
63 2 15 43 76 80 88 112 181 255 320 322 399 402 416 430 
64 2 15 43 76 80 88 112 181 255 320 322 399 402 416 430 
65 2 43 65 76 80 88 112 181 254 255 311 399 402 416 430 463 
66 50 74 126 178 221 240 269 345 351 352 361 411 420 424 444 475 482 
67 14 67 101 113 125 165 166 178 190 191 198 226 320 352 355 382 498 
68 14 38 63 89 101 110 113 125 128 165 226 324 327 350 352 382 428 465 
69 54 70 101 113 119 125 214 292 293 341 352 353 382 453 488 
70 44 79 101 113 292 293 307 352 382 423 437 453 476 486 493 
71 106 113 134 148 152 165 166 200 204 220 231 274 352 382 485 486 
72 9 31 36 113 146 225 231 295 310 340 342 352 377 382 406 486 
73 6 25 42 83 129 199 230 314 321 334 352 380 384 418 
74 6 83 146 188 189 199 208 212 225 290 321 334 342 352 392 418 466 495 
75 30 37 83 146 160 188 189 208 212 225 290 321 334 342 352 392 418 462 466 
76 16 18 54 72 119 120 173 175 254 265 277 334 341 418 463 486 498 
77 16 18 28 54 72 119 120 173 175 185 241 265 277 334 341 418 486 
78 18 21 29 77 170 173 175 194 202 268 277 313 334 391 418 448 486 489 
79 6 23 24 83 160 177 190 277 334 371 383 390 418 472 486 494 
80 6 24 59 83 160 177 184 277 334 383 390 418 472 486 491 494 
81 30 37 44 53 79 81 83 133 157 167 193 277 307 321 370 437 462 495 
82 30 37 53 83 122 157 167 193 258 277 286 321 370 462 493 495 
83 22 60 99 152 201 213 245 248 317 410 413 432 435 441 481 
84 22 99 162 201 212 227 245 248 279 306 317 360 387 410 413 432 441 483 
85 22 99 123 162 201 227 245 248 279 306 317 360 387 410 413 432 441 483 
86 0 26 36 55 82 99 107 108 203 245 247 261 315 325 344 369 
87 0 26 36 55 82 99 107 108 203 245 247 261 315 325 344 369 
88 9 31 36 99 107 108 146 225 245 295 310 315 325 339 340 377 
89 26 43 98 109 146 189 206 212 227 235 270 342 359 360 386 387 403 422 466 479 487 
90 35 43 58 78 109 121 150 207 235 270 336 355 359 364 386 403 407 422 479 497 
91 43 78 109 110 116 192 207 235 359 364 386 407 422 429 467 479 497 
92 40 82 142 149 154 159 256 308 315 325 416 422 446 468 473 
93 40 82 142 149 154 159 256 308 315 325 416 422 446 468 473 
94 14 38 63 89 110 128 131 144 154 315 324 327 350 422 428 442 465 468 473 
95 11 19 35 58 64 90 121 150 154 205 221 259 265 270 298 336 404 422 442 468 471 473 
96 11 19 35 58 64 90 121 144 150 154 205 221 259 265 298 336 404 422 442 468 471 473 
97 91 94 103 139 299 326 375 461 474 490 492 499 
98 91 103 139 232 299 326 375 461 474 490 492 499 
99 3 91 103 232 299 326 375 461 474 490 492 499 
100 3 91 103 232 299 326 375 409 461 474 492 499 
101 3 91 103 232 244 283 299 375 409 461 492 499 
102 68 91 118 120 134 200 203 214 217 267 273 375 
103 68 91 118 120 134 200 203 214 217 267 273 375 
104 5 65 85 88 168 254 289 311 347 358 365 388 401 457 463 476 
105 5 29 60 85 88 170 194 347 358 365 385 388 401 421 476 
106 2 15 76 85 112 181 320 322 358 365 388 399 402 430 
107 2 15 76 85 96 112 181 229 320 358 365 399 402 430 
108 5 51 63 85 86 112 124 181 229 260 346 358 365 451 
109 79 85 104 147 156 167 229 233 246 254 260 285 304 311 346 378 426 
110 21 77 85 140 147 167 222 229 266 284 294 298 391 448 460 489 
111 24 35 85 115 123 160 167 177 199 223 229 263 450 
112 49 123 162 186 227 239 266 272 279 294 349 360 387 413 434 441 483 
113 49 123 162 186 227 239 266 272 279 294 349 360 387 413 434 441 483 
114 11 105 111 135 155 209 216 242 271 272 287 305 309 459 471 
115 11 33 72 105 111 209 241 242 259 271 272 287 300 309 459 471 
116 37 61 105 146 160 188 189 206 212 227 239 242 270 272 290 342 392 410 432 466 
117 15 61 97 105 156 157 239 242 244 272 289 389 410 432 457 
118 61 96 97 105 156 157 239 242 272 289 389 410 412 432 457 480 
119 3 17 232 242 244 250 272 283 299 361 409 499 
120 3 17 66 197 232 250 272 283 299 305 361 409 484 
121 33 68 91 95 153 169 217 224 253 273 338 367 371 415 423 437 
122 49 96 97 186 222 239 266 288 294 338 412 434 441 457 460 480 
123 49 56 97 140 144 186 222 239 241 266 281 288 294 338 412 434 457 460 480 
124 49 56 97 140 144 222 239 241 266 288 294 298 300 338 412 434 457 460 480 
125 21 49 77 140 222 239 266 284 288 294 298 338 391 434 448 460 489 
126 9 49 95 116 188 223 253 258 288 318 338 364 367 386 493 
127 0 27 55 203 238 247 251 257 288 318 338 344 368 369 438 456 473 
128 69 89 136 141 151 179 187 192 219 263 301 338 354 417 425 442 489 
129 11 105 135 155 209 216 271 287 305 309 338 396 398 442 459 471 
130 105 135 155 209 216 271 287 305 309 338 396 398 442 459 471 481 
131 5 76 80 88 112 117 130 148 255 262 297 332 347 395 399 416 444 
132 105 155 209 216 271 287 305 309 395 396 398 454 459 471 481 484 
133 19 26 105 106 130 146 148 189 204 207 209 220 274 279 287 377 395 396 398 454 
134 19 26 105 123 146 162 189 207 209 274 279 287 349 387 395 396 398 454 466 
135 7 73 84 118 145 191 196 198 218 290 323 366 395 396 439 454 498 
136 62 100 118 143 160 177 232 238 283 323 344 395 396 454 
137 60 109 116 155 207 213 235 309 364 386 395 435 454 479 481 
138 31 78 109 116 207 208 225 235 284 339 364 386 395 407 454 467 479 497 
139 16 170 194 206 212 227 250 268 279 313 337 342 358 360 365 387 388 395 408 
140 16 176 194 250 268 270 313 326 358 365 388 395 408 451 
141 16 124 149 176 194 250 268 313 358 365 388 408 451 477 
142 127 146 168 183 208 264 290 292 293 388 392 408 440 453 466 467 469 476 477 
143 78 127 168 183 208 264 290 292 293 388 392 408 440 453 466 467 469 476 477 
144 20 23 40 46 55 236 264 293 379 388 397 408 417 440 453 458 477 
145 48 110 180 182 243 280 324 327 350 356 357 408 426 428 436 464 477 487 496 
146 67 73 84 137 145 180 195 276 280 320 322 353 366 408 439 477 
147 4 13 73 104 137 145 180 254 276 278 280 285 380 408 455 477 
148 39 98 109 117 130 148 235 262 297 332 359 386 403 405 444 479 487 
149 39 98 109 114 117 130 148 235 262 297 359 386 403 405 444 479 487 
150 17 39 51 63 86 109 124 346 359 403 436 451 479 487 
151 6 25 39 42 83 129 199 230 314 321 359 380 384 418 
152 34 39 41 98 107 108 114 117 130 131 148 187 220 262 268 297 301 405 470 
153 14 34 39 41 60 107 108 131 187 201 213 309 435 441 470 481 
154 14 34 38 41 63 71 107 108 131 150 183 187 327 426 452 470 496 
155 8 13 48 52 71 86 132 215 218 248 251 339 439 452 464 470 488 
156 8 13 48 52 71 132 215 218 248 251 428 429 439 452 464 470 485 488 
157 8 13 48 52 71 132 215 218 248 251 428 429 439 452 464 470 485 488 
158 8 13 48 52 71 132 215 218 248 251 428 429 439 452 464 470 485 488 
159 0 52 69 71 132 151 163 213 219 247 261 301 354 417 440 464 470 490 
160 6 24 52 71 83 160 177 184 206 337 372 383 418 449 472 486 
161 20 71 151 176 270 301 304 326 327 372 376 394 417 440 464 
162 20 23 40 46 55 71 151 236 301 372 376 379 394 397 417 440 458 464 
163 21 77 140 147 210 222 260 264 284 298 319 372 376 378 391 394 404 448 460 489 
164 51 86 124 147 194 210 233 246 260 264 313 372 376 378 394 451 
165 51 86 124 147 194 210 233 246 260 264 313 372 376 378 394 451 
166 2 15 22 76 96 99 111 210 317 320 331 399 410 430 
167 22 35 76 78 99 111 115 123 210 263 317 331 355 407 410 497 
168 11 22 32 99 111 204 209 210 259 265 317 331 410 429 471 485 
169 22 27 95 182 188 210 223 224 243 251 253 318 328 331 356 368 438 
170 12 32 61 75 129 210 230 252 328 331 333 348 363 389 449 
171 12 32 58 61 75 121 144 210 252 267 328 331 333 336 348 363 389 
172 4 42 47 61 119 126 210 231 234 252 257 384 406 419 433 
173 30 37 53 122 138 157 161 167 193 258 286 321 370 450 462 495 
174 69 89 128 136 141 151 161 179 187 192 219 301 354 362 370 417 
175 0 69 131 136 161 163 179 187 213 219 247 261 301 362 370 417 490 
176 18 41 92 98 114 117 161 174 202 268 343 362 370 385 405 421 
177 18 41 92 98 114 117 161 174 202 268 343 362 370 385 405 421 
178 4 18 25 41 42 92 145 161 234 302 314 343 362 380 384 433 
179 4 18 25 41 42 92 145 161 234 302 314 343 362 380 384 433 
180 37 65 156 157 167 199 229 254 289 311 389 443 450 457 463 
181 30 37 42 129 167 229 230 314 380 384 443 450 462 495 
182 30 37 53 122 138 157 167 193 229 258 286 443 450 462 495 
183 94 135 151 163 190 216 219 301 354 374 376 390 417 440 443 464 
184 57 92 140 172 175 184 206 222 298 319 329 335 337 348 374 378 404 443 449 
185 57 64 75 92 172 175 184 206 298 319 329 335 337 348 374 378 404 443 449 
186 6 57 81 159 172 174 175 215 256 316 329 335 350 374 443 446 
187 6 23 57 160 172 175 177 190 283 329 335 371 374 383 390 443 472 494 
188 6 23 24 57 160 172 175 177 190 329 335 371 374 383 390 443 472 494 
189 3 17 66 197 232 249 250 283 299 305 361 409 484 
190 3 17 54 66 70 119 120 249 250 265 341 349 361 
191 16 17 66 124 149 176 194 249 250 268 313 361 451 
192 51 63 66 86 109 124 240 249 346 361 403 436 451 487 
193 66 81 109 174 240 249 350 357 361 436 446 465 475 487 
194 27 33 241 249 251 262 269 300 318 332 368 369 412 414 438 456 480 
195 50 126 178 221 240 249 269 335 337 345 351 411 420 424 433 475 482 
196 19 96 97 154 156 205 289 296 357 398 412 442 457 468 473 480 
197 19 44 53 79 81 133 154 205 296 304 307 357 398 442 468 473 
198 19 44 53 79 81 133 205 228 257 296 304 357 398 427 
199 19 44 53 79 81 133 205 228 257 296 304 357 398 427 
200 9 36 69 110 192 231 257 296 310 377 406 419 427 429 
201 9 36 69 110 192 231 257 296 306 310 377 406 419 427 
202 9 36 69 89 128 141 192 231 257 296 310 377 406 419 427 
203 9 33 36 91 94 163 190 231 257 296 310 354 371 390 406 419 494 
204 4 42 91 126 178 186 231 234 252 257 296 384 406 419 433 
205 4 13 73 104 137 145 180 254 276 278 280 285 380 408 431 455 
206 4 13 73 104 137 145 180 276 278 280 285 380 381 431 433 455 
207 13 25 104 137 145 180 275 276 278 280 373 380 381 431 455 
208 8 31 50 73 84 137 172 218 221 225 280 329 339 345 351 366 381 431 439 475 
209 60 137 172 201 213 221 280 293 309 329 345 351 381 431 435 441 475 481 
210 110 137 172 173 182 221 243 280 324 327 329 350 356 357 381 426 428 431 436 475 487 496 
211 34 62 103 143 158 160 226 232 238 283 293 344 374 381 447 453 
212 10 34 84 103 158 195 197 226 237 292 293 353 366 374 381 447 453 488 
213 10 34 68 84 103 195 226 237 282 292 293 341 353 374 381 447 453 488 
214 34 68 103 106 118 130 134 148 152 166 200 204 217 220 274 359 374 447 
215 21 34 57 107 140 141 147 211 222 260 284 298 319 329 335 359 378 404 447 448 460 489 
216 4 34 50 57 107 126 178 221 240 335 345 351 359 411 420 424 433 447 475 482 
217 45 47 61 75 184 206 231 252 269 337 348 363 389 419 449 
218 9 45 47 94 116 135 163 190 216 269 310 354 364 367 390 419 
219 9 35 45 47 115 116 123 188 223 269 282 318 364 367 419 
220 45 47 50 126 178 221 240 269 337 345 351 361 411 420 424 433 475 482 
221 45 51 56 74 80 87 101 144 152 165 166 200 226 228 255 274 281 
222 45 74 80 87 101 152 165 166 200 226 255 261 282 435 
223 14 45 74 87 101 125 152 165 166 226 255 261 282 435 
224 14 45 60 74 87 101 125 152 165 166 213 226 255 435 
225 14 45 67 74 101 113 125 165 166 178 191 195 198 226 320 355 498 
226 41 92 120 134 180 200 203 214 267 302 330 343 362 
227 40 46 55 64 100 118 159 164 236 246 291 302 323 330 333 379 397 458 
228 40 46 55 64 90 100 118 159 164 236 291 302 323 330 333 379 397 458 
229 40 64 90 100 118 164 228 256 259 286 291 302 323 330 333 446 
230 64 90 100 122 138 258 259 286 291 302 323 330 333 363 446 
231 44 68 153 169 217 253 273 307 328 330 367 394 415 423 437 493 
232 33 68 95 153 169 217 224 253 273 328 330 367 371 394 415 423 437 
233 18 98 99 107 108 114 117 171 173 174 202 268 343 385 405 421 
234 93 94 102 115 139 171 247 263 299 400 445 474 478 490 
235 42 93 102 139 169 171 314 391 393 400 415 445 458 478 
236 42 93 102 139 169 171 314 393 400 415 445 458 469 478 
237 93 95 102 139 169 171 182 223 224 243 253 356 400 415 423 445 478 
238 28 93 95 102 139 158 169 171 182 223 224 243 253 415 423 445 478 
239 28 93 95 102 139 158 169 171 182 185 223 224 253 415 423 445 478 
240 5 7 59 93 102 158 168 171 196 295 303 312 340 347 379 401 420 445 476 
241 5 7 59 93 102 158 168 171 196 295 303 312 340 347 379 401 420 445 476 
242 33 68 95 102 153 169 171 217 224 253 273 367 371 415 423 437 
243 1 69 89 136 141 151 179 187 192 211 219 301 354 417 425 489 
244 1 5 59 136 168 196 295 312 340 347 379 401 420 425 438 445 458 476 491 
245 1 81 136 159 174 215 256 316 350 368 425 438 446 
246 1 27 104 117 193 275 278 316 318 368 373 414 425 438 455 
247 1 27 117 193 275 278 316 318 368 373 414 425 438 455 482 
248 1 27 29 170 174 316 318 368 385 414 421 425 438 456 
249 1 27 130 251 262 297 318 332 368 369 414 424 425 438 444 456 
