62
0 54 59 69 89 
1 6 9 54 57 59 69 86 89 91 97 
2 0 7 9 23 47 58 64 82 89 91 
3 5 32 43 47 48 60 82 98 
4 4 26 40 41 48 54 56 60 65 72 
5 4 26 29 37 48 57 65 72 84 
6 14 26 29 37 43 58 65 68 84 86 93 
7 5 6 34 38 55 59 63 68 76 77 79 96 
8 3 8 21 29 35 42 48 57 94 96 
9 4 7 24 33 59 63 70 87 97 
10 11 33 43 64 71 79 81 84 86 87 90 
11 13 23 37 42 49 65 81 95 99 
12 15 16 25 47 61 66 95 96 98 
13 17 25 26 30 34 35 66 81 82 83 92 93 
14 25 27 33 43 53 58 73 79 84 86 
15 11 21 27 32 38 44 46 91 94 99 
16 14 20 22 24 25 48 57 90 
17 20 24 25 30 47 51 89 96 98 
18 3 11 18 19 28 29 48 50 53 57 83 
19 11 15 18 19 21 28 32 38 50 67 91 94 
20 11 15 18 19 21 28 32 38 50 67 91 94 
21 0 9 15 16 18 19 28 50 67 72 76 90 98 99 
22 7 15 18 19 26 28 37 50 55 67 87 89 93 97 99 
23 16 18 19 28 47 50 61 67 95 96 98 
24 13 18 19 23 28 37 42 50 61 65 67 
25 3 5 6 10 14 34 44 49 51 69 
26 3 5 6 10 14 34 44 49 51 59 
27 10 17 43 44 51 55 57 64 78 84 87 99 
28 10 17 44 51 55 78 82 84 87 99 
29 4 7 10 17 37 44 51 55 78 87 89 93 97 99 
30 10 16 40 44 45 48 51 54 56 71 77 78 
31 10 16 41 44 45 51 56 60 69 71 77 78 
32 1 3 5 6 10 14 34 46 49 69 78 
33 1 5 8 10 35 36 40 46 49 54 56 77 88 
34 1 5 6 8 31 35 36 40 46 49 56 69 77 88 
35 1 8 31 35 36 40 41 46 49 60 69 77 88 
36 1 8 26 31 36 46 49 55 82 88 94 
37 1 21 31 32 36 38 46 49 88 91 94 
38 1 16 31 41 45 56 60 69 71 73 76 88 
39 1 17 26 27 31 34 35 52 81 82 92 93 
40 1 3 5 6 13 14 31 34 36 52 59 74 
41 1 3 5 6 13 14 31 34 36 52 59 74 
42 0 9 19 27 62 70 72 76 95 98 
43 16 39 41 45 50 56 60 62 69 71 73 76 
44 0 9 16 39 45 50 62 71 72 73 76 98 
45 4 39 45 47 50 62 63 70 73 89 90 
46 4 6 7 39 45 59 62 63 70 73 75 90 
47 23 24 39 45 62 68 73 75 90 
48 23 24 39 45 62 68 73 75 90 
49 22 23 37 42 65 81 83 85 99 
50 22 23 37 42 65 81 83 85 99 
51 22 23 37 42 65 81 83 85 99 
52 22 33 43 53 64 66 79 84 85 86 
53 22 33 43 53 64 66 79 84 85 86 
54 22 43 53 55 57 64 66 84 85 87 
55 22 43 53 55 57 64 66 84 85 87 
56 11 15 21 22 53 82 85 94 96 
57 11 15 21 22 53 82 85 94 96 
58 0 11 15 20 21 32 38 53 85 91 94 
59 12 20 24 25 30 32 86 96 
60 4 7 12 20 25 30 33 59 63 97 
61 4 7 12 20 25 30 33 63 89 97 
62 12 20 25 29 30 33 48 57 79 
63 3 11 12 20 29 48 57 83 
64 3 12 13 36 47 52 68 74 80 89 
65 3 12 13 36 47 52 68 74 80 89 
66 8 12 17 21 40 41 52 54 60 61 71 74 77 80 92 
67 0 2 9 27 70 72 76 80 95 98 
68 2 9 27 58 70 72 76 80 95 98 
69 2 9 58 63 70 72 73 80 95 98 
70 2 43 58 63 70 72 73 80 86 95 
71 2 5 6 8 17 21 38 52 59 61 71 74 75 92 
72 2 17 26 35 52 55 61 74 75 81 82 92 
73 2 17 26 35 52 55 61 74 75 81 82 92 
74 2 17 23 26 34 35 52 61 74 75 81 92 93 
