277
0 5 15 29 38 55 65 69 74 77 89 90 
1 5 15 19 25 39 49 60 71 73 82 
2 5 15 19 22 39 49 60 71 73 82 
3 5 15 19 22 39 46 60 71 73 82 
4 5 15 19 22 39 46 60 71 73 82 
5 5 16 19 22 39 46 60 71 73 82 
6 5 16 19 22 46 53 60 71 73 82 
7 15 29 38 55 60 65 69 74 77 89 90 
8 15 29 38 55 63 65 69 74 77 89 90 
9 1 3 11 24 32 42 59 63 80 89 93 
10 1 3 24 26 32 42 59 63 80 89 93 
11 1 3 24 26 32 42 59 63 80 89 93 
12 1 3 24 26 32 42 59 63 80 89 93 
13 1 4 10 13 26 58 63 89 93 95 96 
14 1 4 14 26 33 58 89 93 95 96 97 
15 1 4 10 38 50 68 70 75 79 89 97 
16 1 4 10 26 50 68 70 75 76 79 97 
17 1 4 10 26 50 68 70 75 76 79 97 
18 1 4 10 26 50 68 70 75 76 79 97 
19 4 6 26 30 50 75 76 79 86 97 
20 4 6 26 30 65 68 76 79 86 97 
21 6 25 49 50 54 58 65 76 87 97 
22 6 25 49 50 54 58 65 76 87 97 
23 6 25 49 50 54 58 65 76 87 97 
24 8 16 19 22 46 53 73 76 78 82 
25 8 16 22 46 48 53 57 72 76 78 
26 8 16 21 22 46 48 53 57 72 78 
27 8 16 21 22 46 48 53 57 72 78 
28 8 13 16 21 46 48 53 57 72 78 
29 0 8 13 21 51 53 57 72 78 84 
30 0 8 13 18 21 51 57 64 72 78 84 
31 0 8 17 21 40 44 47 51 64 72 84 
32 0 8 17 21 40 44 47 51 64 72 84 
33 0 8 12 17 40 44 47 51 64 72 84 
34 0 12 17 36 40 41 44 47 51 64 84 
35 0 12 17 36 40 41 44 47 51 64 84 
36 10 12 36 41 44 66 68 70 75 86 98 
37 12 13 18 36 41 42 44 66 86 98 99 
38 12 13 18 36 41 42 44 66 86 98 99 
39 2 13 18 36 41 44 66 86 95 98 99 
40 2 25 36 49 58 65 71 87 90 98 
41 2 15 17 36 38 40 47 65 77 90 98 
42 2 15 17 36 38 65 69 74 77 90 98 
43 2 7 28 30 36 37 52 61 67 79 
44 2 10 19 48 56 57 68 70 75 82 86 
45 2 16 22 46 48 56 57 73 78 82 
46 2 13 18 34 41 56 66 86 90 95 99 
47 7 28 30 37 45 52 56 61 67 81 
48 7 28 30 37 45 52 56 61 67 81 
49 7 9 28 30 45 52 56 61 67 81 
50 7 9 28 35 45 52 54 56 67 81 
51 7 9 25 28 35 45 54 56 67 81 
52 7 9 35 45 56 68 75 81 83 87 
53 7 9 25 35 49 54 62 81 83 87 
54 9 25 27 35 49 54 62 81 83 87 
55 0 17 27 35 40 47 62 81 83 91 92 
56 0 17 27 35 40 47 62 81 83 91 92 
57 14 27 33 35 43 62 77 83 91 92 96 
58 14 27 31 40 43 62 77 83 91 92 96 
59 14 27 31 40 43 62 77 88 91 92 96 
60 27 31 43 47 62 74 77 88 91 92 96 
61 11 27 29 31 43 69 74 77 85 88 92 
62 3 11 27 29 31 43 59 69 85 88 92 
63 11 27 29 31 32 43 59 69 85 88 92 
64 11 23 29 31 32 55 59 69 85 88 92 
65 11 23 24 29 32 55 59 69 80 85 88 
66 11 23 24 32 42 55 59 69 80 85 88 
67 3 11 23 24 32 42 55 59 80 85 88 
68 13 18 20 23 34 41 66 90 94 95 99 
69 10 13 20 23 34 41 66 90 94 95 99 
70 14 20 23 33 34 41 61 66 94 96 99 
71 14 20 23 33 34 37 61 67 94 96 99 
72 14 20 23 33 34 37 61 67 79 94 96 
73 14 20 23 33 34 37 61 67 79 94 96 
74 6 20 28 30 37 39 52 61 67 79 
