1582
0 8 19 23 56 62 63 70 99 113 118 141 217 219 231 240 266 270 272 280 301 341 355 367 370 372 388 409 434 462 465 480 
1 8 19 23 56 62 63 70 99 113 118 141 217 219 231 240 266 270 272 280 301 350 355 367 370 372 388 409 434 462 465 480 
2 8 19 20 23 62 63 70 99 113 118 141 217 219 231 240 266 270 272 280 301 350 355 367 370 372 388 409 453 462 465 480 
3 8 19 20 23 62 63 70 99 118 139 141 217 219 231 240 266 270 272 280 301 350 355 367 370 372 388 409 453 462 465 480 
4 19 20 23 37 62 63 94 99 118 139 141 217 219 231 240 266 270 272 280 301 350 355 367 370 372 388 409 453 462 465 480 
5 19 20 23 37 62 63 94 99 118 139 141 217 219 231 240 266 270 272 280 301 350 355 367 370 372 388 409 453 462 465 480 
6 19 20 23 37 62 63 94 99 118 139 141 217 219 231 240 259 266 272 280 301 350 355 367 370 372 388 409 453 462 465 480 
7 19 20 23 37 57 62 63 94 118 139 141 219 228 231 240 259 266 272 280 282 321 350 355 367 370 372 409 453 462 479 480 
8 19 20 23 37 57 62 63 94 118 139 158 219 228 231 240 259 266 272 280 282 321 350 355 367 370 372 409 453 462 479 480 
9 19 20 23 37 57 62 82 94 118 158 202 208 219 228 240 259 266 272 280 282 321 350 355 367 370 372 409 453 462 479 480 
10 12 19 20 37 57 62 82 94 118 158 202 208 219 228 240 259 266 272 280 282 321 351 355 367 370 372 409 453 462 479 480 
11 12 19 20 37 57 62 82 94 118 158 202 208 219 228 240 259 266 272 280 282 321 351 355 367 370 372 409 453 462 479 480 
12 12 20 37 55 57 62 82 94 118 158 202 208 219 228 238 240 259 266 272 282 321 351 355 367 370 372 409 453 462 479 480 
13 11 20 37 54 57 62 101 106 110 118 159 167 189 193 202 219 224 228 238 240 266 272 321 333 355 361 386 427 453 464 479 
14 11 20 37 54 57 62 101 102 110 118 159 167 189 193 202 219 224 228 238 240 266 272 321 333 355 361 386 427 464 474 479 
15 11 20 37 54 57 62 101 102 110 118 159 167 189 193 202 219 224 228 238 240 266 272 321 333 357 361 386 427 464 474 479 
16 11 20 37 54 57 62 101 102 110 118 159 167 189 193 218 219 224 228 238 240 266 272 321 333 357 361 386 427 464 474 479 
17 11 20 37 48 54 57 101 102 110 118 159 167 189 193 218 219 224 228 233 238 266 272 321 333 357 361 386 427 464 474 479 
18 11 20 37 48 57 68 101 102 110 118 159 167 189 193 218 219 224 228 233 238 266 273 315 333 357 361 386 427 464 474 479 
19 17 35 55 115 116 118 132 137 153 162 172 175 223 230 261 268 281 306 309 316 343 355 364 368 375 396 444 445 448 472 478 
20 17 21 35 55 116 118 123 132 137 162 172 175 223 248 258 261 268 281 306 309 316 355 364 368 375 396 444 445 448 472 478 
21 8 17 19 56 103 115 118 123 137 153 175 212 214 240 248 258 268 271 277 300 302 316 355 367 368 370 375 378 388 434 465 
22 8 17 19 21 56 103 115 118 123 137 175 214 219 240 248 258 266 270 272 300 302 316 355 367 368 370 375 378 388 434 465 
23 8 17 19 21 56 103 115 118 123 137 175 214 219 240 248 258 266 270 272 300 302 316 355 367 368 370 375 378 388 434 465 
24 11 20 37 48 57 68 101 102 110 137 154 159 167 189 193 218 224 228 233 238 266 273 315 333 357 361 386 427 464 474 479 
25 11 20 37 48 57 68 101 102 110 137 154 159 167 189 193 218 224 228 229 233 238 273 315 333 357 361 386 427 464 474 479 
26 11 20 37 48 57 68 100 101 102 110 137 154 159 167 189 193 218 228 229 233 238 273 315 333 357 361 386 427 464 474 479 
27 21 23 25 36 37 48 86 113 116 137 214 229 244 248 271 301 341 357 366 378 409 411 419 424 443 450 465 485 490 497 498 
28 23 25 36 37 48 63 70 86 113 137 141 214 229 231 244 271 301 341 357 366 378 409 424 434 443 450 462 465 485 490 497 
29 23 25 36 37 48 63 70 86 113 137 141 214 229 231 244 271 301 341 357 366 378 409 424 434 443 450 462 465 485 490 497 
30 12 25 36 37 48 82 86 94 137 158 202 208 214 229 240 271 282 351 357 366 372 378 434 443 450 462 465 480 485 490 497 
31 12 36 37 39 48 82 86 94 137 158 202 208 214 229 240 271 282 351 357 366 372 378 434 443 450 462 465 480 485 490 497 
32 1 31 33 39 42 46 48 92 137 157 184 205 213 222 229 232 239 247 291 293 298 356 357 366 399 413 428 432 463 466 475 490 
33 1 31 33 39 42 46 48 92 137 157 184 205 213 222 229 232 239 247 291 293 298 356 357 366 399 413 428 432 463 466 475 490 
34 22 31 33 39 42 46 48 92 137 157 184 205 213 222 229 232 239 247 293 294 298 356 357 366 399 413 425 463 466 468 475 490 
35 22 31 33 39 42 46 48 92 137 157 184 205 213 222 229 232 239 247 293 294 298 356 357 366 399 413 425 463 466 468 475 490 
36 22 31 33 39 42 46 48 92 137 157 182 184 203 205 213 227 229 247 293 294 298 356 357 366 399 413 425 463 466 468 475 490 
37 22 31 33 39 42 46 48 92 137 144 182 184 203 205 213 227 229 247 293 294 298 356 357 366 394 425 463 466 468 475 490 495 
38 22 33 39 46 48 64 80 92 137 144 182 184 203 205 213 227 229 247 293 294 298 356 357 366 394 425 463 466 468 475 490 495 
39 22 33 46 48 51 64 80 92 137 144 182 184 203 205 213 227 229 247 293 294 298 356 357 394 404 425 463 466 468 475 490 495 
40 22 33 46 48 51 64 80 92 137 144 163 182 203 205 213 227 229 247 293 294 298 356 357 394 404 425 463 466 468 475 490 495 
41 10 22 24 33 34 46 48 51 72 80 137 144 213 227 229 247 298 317 356 357 391 393 404 421 430 437 439 443 475 489 490 
42 10 22 24 33 34 46 48 51 72 80 137 144 213 227 229 247 298 317 356 376 391 393 401 404 421 430 437 439 443 489 490 
43 4 38 40 45 52 73 93 143 160 171 178 186 192 194 211 212 225 246 281 285 318 340 355 370 386 401 411 439 442 445 448 499 
44 4 38 40 45 52 73 135 143 160 171 178 186 192 194 211 212 225 246 285 318 340 355 360 370 386 401 411 439 442 445 448 499 
45 4 38 40 45 52 73 135 143 160 171 178 186 192 194 211 212 225 246 285 318 340 355 360 370 386 401 411 439 442 445 448 499 
46 4 38 40 45 52 73 135 143 160 171 178 186 192 194 211 212 225 246 285 297 318 355 360 370 386 401 411 439 442 445 448 499 
47 4 38 40 45 52 73 135 143 160 171 178 186 192 194 211 212 225 246 251 297 309 332 360 370 386 401 411 439 442 445 448 499 
48 4 38 40 45 52 85 135 143 160 171 178 192 194 197 211 212 225 246 251 297 309 332 360 370 396 401 411 439 442 445 448 499 
49 4 38 40 45 52 85 135 143 160 171 178 197 198 201 211 212 225 246 251 297 309 332 360 364 396 411 422 438 439 445 448 499 
50 2 4 38 50 78 85 133 135 143 160 171 197 198 201 209 211 212 225 246 297 309 332 360 364 396 402 422 438 439 445 448 484 
51 2 4 38 50 78 85 106 133 135 156 160 171 197 198 201 211 212 225 246 297 309 332 360 364 396 402 422 438 439 445 448 484 
52 17 35 55 115 123 153 172 175 198 211 212 223 230 248 261 281 300 302 306 309 332 364 375 396 420 422 445 448 472 478 484 
53 17 21 35 55 116 123 132 162 172 175 198 211 223 248 258 265 281 306 309 316 332 364 368 375 396 422 444 445 472 478 484 
54 17 21 35 55 116 123 132 162 172 175 198 211 223 248 258 265 281 306 309 316 332 364 368 375 396 422 444 445 472 478 484 
55 4 9 40 45 58 96 131 135 143 162 169 172 178 197 198 211 225 237 251 281 309 332 340 364 396 411 422 437 444 445 472 484 
56 4 9 40 45 58 96 131 135 143 162 169 172 178 197 198 211 225 237 251 281 309 332 340 364 396 411 422 437 444 445 472 484 
57 4 9 40 45 58 96 131 135 143 162 169 172 178 197 211 225 237 251 276 281 309 332 340 364 396 411 422 437 444 445 472 484 
58 4 9 40 45 58 96 131 133 135 143 162 172 178 197 209 211 225 237 276 281 309 332 340 364 396 402 422 437 444 445 472 484 
59 4 9 40 45 58 96 131 133 135 143 162 172 178 197 209 211 225 237 276 281 309 311 332 340 397 402 422 437 444 445 472 484 
60 4 9 40 45 58 96 131 133 135 143 162 172 178 197 209 211 225 246 276 281 309 311 332 340 397 402 422 437 444 445 472 484 
61 4 9 38 40 45 73 96 133 135 143 162 172 178 197 209 211 225 246 276 281 309 311 332 340 397 402 422 437 444 445 472 484 
62 2 4 38 45 73 78 133 135 143 162 171 172 178 197 209 211 225 246 276 281 309 311 332 340 397 402 422 437 444 445 472 484 
63 4 38 45 53 73 93 143 162 171 172 178 192 211 225 246 276 281 309 311 320 332 340 397 411 422 437 444 445 472 482 494 
64 4 38 40 45 52 73 93 143 162 171 172 178 186 192 211 225 246 276 281 309 311 318 332 340 397 411 422 439 444 445 472 482 
65 4 38 40 45 52 73 93 143 162 171 172 178 186 192 221 225 246 281 309 311 318 331 332 340 397 411 422 439 444 445 472 482 
66 2 4 38 50 78 85 106 133 156 160 162 166 171 197 201 221 225 246 269 297 309 331 332 360 397 402 422 438 439 444 472 482 
67 2 4 38 50 78 85 106 133 156 160 162 166 171 201 220 221 224 246 269 297 309 331 332 397 402 422 426 438 439 444 472 482 
68 2 4 38 50 78 85 106 133 156 160 162 166 171 201 220 221 224 246 269 297 304 329 331 397 402 422 426 438 439 444 472 482 
69 38 50 82 85 106 110 158 160 162 171 202 208 221 224 246 269 282 304 329 331 348 361 397 422 426 427 438 444 464 472 482 
70 38 50 82 85 106 110 158 160 162 171 202 208 221 224 246 269 282 304 329 331 348 361 397 422 426 427 438 444 464 472 482 
71 38 50 82 85 106 110 158 160 162 171 202 208 221 224 246 269 282 304 329 331 348 361 410 422 426 427 438 444 464 472 482 
72 35 54 85 101 106 110 125 157 159 167 189 193 202 221 224 269 304 329 331 348 361 367 373 410 427 438 459 461 464 472 482 
73 16 52 79 125 170 187 195 203 221 256 269 286 299 304 313 317 329 331 353 373 377 382 393 410 423 438 457 459 469 482 489 495 
74 16 52 65 79 125 170 195 210 256 263 269 286 299 304 313 317 329 331 353 373 377 382 393 410 423 438 457 459 469 482 489 495 
75 16 52 65 79 125 170 195 210 256 263 269 286 299 304 313 317 329 331 353 373 377 382 393 408 410 423 457 459 469 482 489 495 
76 16 28 93 125 175 186 195 242 256 263 265 269 291 292 293 299 304 313 329 345 373 382 399 408 410 413 432 433 459 466 481 482 
77 16 28 93 125 175 186 195 242 256 263 265 269 291 292 293 299 304 313 329 345 373 382 399 408 410 413 432 433 459 466 467 481 
78 16 28 93 125 175 186 195 242 256 263 265 269 291 292 293 299 304 313 329 345 373 382 399 408 410 413 432 433 459 466 467 481 
79 16 42 92 125 175 177 185 195 239 256 263 265 291 292 293 299 304 313 329 345 373 382 399 408 410 413 428 432 433 459 466 467 
80 16 42 92 125 134 175 177 185 232 239 256 263 265 291 293 299 304 313 329 345 373 382 399 408 410 413 428 432 433 459 466 467 
81 16 42 92 125 134 175 177 185 232 239 256 263 265 291 293 299 304 313 345 363 373 382 399 408 410 413 428 432 433 459 466 467 
82 16 64 92 125 134 163 177 182 203 205 256 263 265 294 299 304 313 335 345 363 373 382 394 408 410 425 433 459 463 467 468 495 
83 16 79 125 163 170 177 187 203 205 222 263 299 304 312 317 335 337 345 353 363 373 377 382 394 408 410 425 459 463 467 468 495 
84 16 79 125 163 170 177 187 203 222 263 286 299 304 313 317 335 337 345 353 363 373 377 382 394 408 410 425 459 463 467 468 495 
85 16 79 125 163 170 177 187 203 222 263 286 299 304 313 317 335 337 345 353 363 373 377 382 394 408 410 423 459 463 467 468 495 
86 16 79 125 163 170 177 187 203 222 263 286 299 304 313 317 335 337 345 353 363 373 377 382 394 408 410 423 459 463 467 489 495 
87 16 79 125 163 170 177 187 195 203 263 286 299 304 313 317 335 337 345 353 363 373 377 382 394 408 410 423 459 463 467 489 495 
88 49 79 125 163 170 177 187 195 203 263 286 299 304 313 317 335 337 349 353 363 373 377 382 394 408 410 423 459 463 467 489 495 
89 49 52 79 125 136 170 187 195 203 263 286 299 304 313 317 335 337 349 353 363 373 377 382 393 408 410 423 457 467 487 489 495 
90 49 52 79 117 136 170 187 195 203 263 286 299 304 313 317 337 344 349 353 363 377 382 393 408 410 423 457 467 469 487 489 495 
91 49 64 92 117 134 136 163 170 203 205 256 263 304 317 324 335 337 344 349 363 377 382 394 407 410 425 433 463 467 468 487 495 
92 49 64 92 117 134 136 163 170 203 205 256 274 279 317 324 335 337 344 349 363 377 382 394 407 410 425 433 463 467 468 487 495 
93 49 79 117 134 136 163 170 187 203 205 256 274 279 317 324 335 344 346 349 363 377 382 394 407 410 425 433 463 467 468 487 495 
94 49 52 65 79 117 134 136 170 210 256 274 279 286 317 324 344 346 349 353 363 393 395 407 418 423 433 457 467 469 487 489 495 
95 49 52 65 79 117 134 136 170 210 256 274 279 286 317 324 344 346 349 353 363 393 395 407 418 423 433 457 467 469 487 489 495 
96 49 52 65 79 117 134 136 170 210 256 274 279 286 317 324 344 346 349 353 363 393 395 407 418 421 433 457 467 469 487 489 495 
97 10 13 49 65 84 111 123 134 136 170 210 253 256 264 274 279 286 308 324 344 346 349 353 363 395 407 418 433 457 467 487 
98 10 13 49 65 84 123 134 136 141 170 210 256 264 267 274 279 286 308 324 344 346 349 353 363 395 407 418 433 457 467 487 
99 10 13 49 65 84 123 134 136 141 170 210 256 264 267 274 279 286 308 324 344 346 349 353 363 395 407 418 433 457 467 487 
100 10 13 49 65 84 123 134 136 141 170 210 256 264 267 274 279 286 308 324 344 346 353 363 374 395 407 418 433 457 467 487 
101 10 49 65 70 84 123 134 136 141 170 210 231 256 267 274 279 286 324 344 346 353 363 374 395 407 418 429 433 457 462 487 
102 10 49 65 70 84 123 130 134 141 170 210 231 256 267 274 279 286 324 344 346 353 363 374 395 407 418 429 433 457 462 487 
103 10 49 65 70 84 123 130 134 141 164 210 231 256 267 274 279 286 324 344 346 353 363 374 395 407 418 429 433 457 462 487 
104 10 49 65 70 84 105 123 130 141 164 210 231 256 267 274 279 286 324 344 346 353 363 374 395 407 418 429 433 457 462 487 
105 29 49 53 59 84 105 130 164 255 274 279 286 324 325 339 344 346 353 365 374 390 395 407 415 418 429 433 457 470 487 494 
106 30 53 59 84 105 130 146 164 255 274 279 324 325 339 344 346 352 353 365 374 390 395 407 415 418 429 433 457 470 487 494 
107 30 53 59 84 105 130 146 164 255 279 303 324 325 339 344 346 352 353 365 374 390 395 407 415 418 429 433 457 470 487 494 
108 10 22 24 32 33 34 46 51 72 80 144 213 227 229 247 298 303 317 356 376 391 393 404 421 429 430 437 439 441 489 490 
109 10 22 24 32 33 34 46 51 72 80 144 206 227 229 247 298 303 317 356 376 391 393 404 421 429 430 437 441 458 489 490 
110 10 22 24 32 33 34 46 51 72 80 144 206 227 229 247 298 303 317 356 376 391 393 404 421 429 430 437 441 458 489 490 
111 10 22 24 32 33 34 46 51 72 80 144 206 216 227 247 288 303 317 356 376 391 393 403 404 429 430 437 441 458 489 490 
112 10 22 24 32 34 46 51 72 112 119 144 206 216 227 247 288 303 317 356 376 380 389 393 403 404 429 430 441 458 489 490 
113 10 22 24 32 34 46 51 72 112 119 144 206 216 227 247 288 303 322 356 376 380 389 393 403 404 429 430 441 458 489 490 
114 10 22 24 32 34 46 51 72 112 119 144 206 216 227 247 288 303 322 356 376 380 389 393 403 404 429 430 441 449 458 489 
115 10 22 24 32 34 46 51 72 112 119 144 168 206 216 227 288 303 322 356 376 380 389 393 403 404 429 430 441 449 458 489 
116 10 22 24 32 44 51 59 74 112 119 144 168 206 216 227 288 303 322 356 376 380 389 393 403 404 429 430 441 449 458 489 
117 10 22 24 32 44 51 59 74 112 119 144 168 196 206 227 288 303 322 356 376 380 387 389 393 403 404 429 430 449 458 489 
118 22 24 29 32 44 51 59 74 112 119 144 168 196 206 227 288 303 322 356 376 380 387 389 393 403 404 429 430 449 458 489 
119 24 29 32 44 47 51 59 74 112 119 144 168 196 206 227 288 303 322 342 356 376 380 387 389 403 404 429 430 449 458 493 
120 24 29 32 44 47 59 61 74 112 119 142 168 196 206 227 288 303 319 322 342 376 380 387 389 403 404 429 430 449 458 493 
121 24 29 32 44 47 59 61 74 112 119 142 168 196 206 227 275 303 319 322 342 376 380 387 389 403 404 429 449 458 460 493 
122 26 29 32 44 47 59 61 74 112 142 147 168 196 206 227 275 303 319 322 342 376 380 387 389 403 404 429 449 458 460 493 
123 26 29 32 44 47 59 61 74 112 142 147 168 196 206 227 275 303 319 342 358 376 380 387 403 406 415 429 449 458 460 493 
124 26 29 32 44 47 59 61 74 112 142 147 168 196 206 227 275 307 319 342 358 376 380 387 400 403 406 415 449 458 460 493 
125 26 29 32 44 47 59 61 74 112 142 147 168 191 196 227 275 307 319 342 358 376 380 387 400 403 406 415 449 458 460 493 
126 26 29 32 44 47 59 61 74 112 142 147 168 191 196 254 275 307 319 342 358 376 380 387 400 403 406 415 449 458 460 493 
127 26 29 44 47 59 61 76 83 112 142 147 168 191 196 254 275 307 319 342 358 376 380 387 400 403 406 415 449 458 460 493 
128 26 29 44 47 59 61 76 83 112 142 147 168 191 196 254 275 307 319 342 358 376 380 387 400 403 406 415 449 458 460 493 
129 26 29 44 47 59 61 76 83 112 142 147 168 191 196 254 275 307 319 339 358 376 380 387 400 403 406 415 449 458 460 493 
130 26 29 44 47 59 61 76 83 112 142 147 168 191 196 254 275 307 319 339 358 376 380 387 400 403 406 415 449 458 460 493 
131 26 29 44 47 59 61 76 83 112 142 147 168 191 196 254 275 307 319 336 339 358 380 387 400 403 406 415 449 458 460 493 
132 26 29 44 47 59 61 76 83 112 142 147 168 191 196 254 275 307 319 336 339 340 358 381 387 390 406 415 416 458 460 494 
133 0 2 26 47 61 76 83 89 112 133 142 147 156 166 168 191 196 201 220 254 275 297 307 319 336 358 381 387 402 406 416 460 
134 0 15 43 47 61 76 83 89 142 147 156 165 166 168 191 196 201 220 254 275 297 307 319 336 347 381 387 402 406 416 460 
135 0 15 43 47 61 76 83 89 142 147 156 165 166 168 191 196 201 220 254 275 297 307 319 336 347 381 387 402 406 416 460 
136 0 15 43 47 61 76 83 89 142 147 150 156 165 173 191 196 201 220 254 275 297 307 319 336 347 381 387 402 406 416 477 
137 0 15 43 61 66 76 83 89 142 147 150 156 165 173 176 191 201 220 254 275 297 307 319 336 347 381 387 402 406 416 477 
138 0 15 43 61 66 76 83 89 142 147 150 156 165 173 176 180 201 220 254 275 297 307 319 336 347 371 381 387 402 406 477 
139 0 15 43 66 76 83 89 120 142 147 150 151 156 165 173 176 180 201 220 254 297 307 319 323 336 347 371 381 402 406 477 
140 0 5 43 66 76 83 89 120 138 142 147 150 151 165 173 176 180 201 220 254 284 297 307 323 336 347 371 381 402 406 477 
141 0 5 66 69 76 83 89 120 138 142 147 150 151 165 173 176 180 201 220 254 284 297 307 323 336 347 371 381 402 406 477 
142 0 5 66 69 76 83 88 89 120 138 147 150 151 165 173 176 180 201 220 254 284 297 323 326 336 347 371 381 402 406 477 
143 0 5 66 69 76 83 88 89 120 138 147 150 151 165 173 176 180 201 220 254 284 297 323 326 336 347 371 381 402 406 477 
144 0 5 66 69 76 83 88 89 120 138 147 150 151 165 173 176 180 201 220 254 284 289 297 323 326 347 371 381 402 406 477 
145 0 5 66 69 76 83 88 89 120 138 147 150 151 173 176 180 190 201 220 257 284 289 297 323 326 347 371 381 402 406 477 
146 0 5 66 69 76 83 88 89 120 138 147 150 151 173 176 180 190 201 220 249 257 284 289 297 323 326 328 347 398 406 477 
147 0 5 66 69 83 88 89 98 120 138 150 151 173 176 179 180 190 201 220 249 257 284 289 297 323 326 328 347 398 406 477 
148 0 5 14 66 69 88 89 98 126 150 151 152 176 179 180 190 201 220 243 245 249 257 284 289 323 326 328 347 398 456 477 
149 0 5 14 66 69 88 98 111 126 150 151 152 174 179 180 190 201 226 243 245 249 257 284 289 295 323 326 328 398 456 477 
150 0 5 14 66 69 88 98 111 126 150 151 152 174 179 180 190 201 226 243 245 249 257 284 289 295 323 328 330 398 456 477 
151 0 5 14 66 69 88 98 111 126 150 151 152 174 179 180 190 201 226 243 245 249 257 284 289 295 323 328 330 398 456 483 
152 0 3 14 66 69 88 98 111 126 150 151 152 174 179 180 190 226 243 245 249 257 278 284 289 295 323 328 330 398 456 483 
153 0 3 14 69 81 88 98 111 126 149 150 151 152 174 179 200 226 243 245 249 257 278 284 289 295 323 328 330 398 456 483 
154 0 3 14 69 81 88 98 111 126 149 150 151 152 174 179 200 226 243 245 249 257 278 284 289 295 323 328 330 398 456 483 
155 0 3 14 75 81 88 98 111 126 149 150 151 152 174 179 200 226 242 245 249 257 278 284 289 295 323 328 330 398 456 483 
156 0 3 14 75 81 88 98 111 126 149 150 151 152 174 179 200 226 242 245 249 257 278 284 289 295 323 328 330 398 456 483 
157 0 3 14 75 81 88 98 111 126 128 149 150 151 152 179 200 226 242 245 249 250 278 284 287 289 295 328 330 398 456 483 
158 3 14 28 75 81 88 98 111 126 128 148 149 151 152 179 200 226 242 245 249 250 278 284 287 289 295 328 330 398 456 483 
159 3 14 28 75 81 88 98 111 126 128 148 149 151 152 179 200 226 242 245 249 250 278 284 287 289 295 328 330 398 476 483 
160 3 14 28 75 81 88 98 111 126 128 148 149 151 152 179 200 226 242 245 249 250 284 287 289 290 295 314 330 398 476 483 
161 3 14 28 75 81 88 98 111 126 128 145 148 149 151 152 179 200 226 242 245 249 250 287 289 290 295 314 330 398 476 483 
162 3 13 28 75 81 88 111 121 126 128 131 145 148 149 152 179 200 226 242 245 249 250 287 289 290 295 314 330 398 476 483 
163 3 13 28 75 81 88 107 111 121 126 131 145 148 149 152 179 200 226 242 245 249 250 287 289 290 295 314 330 398 476 483 
164 3 13 28 75 81 88 107 111 121 126 131 145 148 149 152 200 204 226 242 245 249 250 287 289 290 295 314 330 398 476 483 
165 3 13 28 75 81 87 107 111 121 126 131 145 148 149 152 204 207 226 242 249 250 253 277 287 290 292 308 314 330 476 483 
166 3 13 28 75 81 87 107 111 121 126 131 145 148 149 152 204 207 226 242 249 250 253 277 287 290 292 308 314 330 476 483 
167 3 13 28 75 81 87 107 111 121 126 131 140 148 149 152 204 207 226 242 249 250 253 277 287 290 292 308 314 330 476 483 
168 3 13 28 75 81 87 107 111 121 126 131 140 148 149 152 204 207 242 249 250 253 264 277 287 290 292 308 314 330 476 483 
169 3 13 28 75 81 87 107 111 121 131 140 148 149 152 161 204 207 242 249 250 253 264 277 290 292 308 312 314 330 476 483 
170 28 75 81 87 93 107 121 131 140 148 149 152 161 184 204 207 242 249 250 267 277 290 292 293 312 314 330 394 399 476 481 483 
171 28 75 81 87 93 107 121 131 140 148 149 161 184 188 204 207 241 242 250 267 277 290 292 293 312 314 330 394 399 476 481 483 
172 38 50 81 82 85 106 107 110 121 140 158 160 161 171 188 189 202 224 241 246 277 282 314 330 348 361 426 427 461 464 476 
173 38 50 81 82 85 106 107 110 121 140 158 160 161 188 189 193 202 224 241 246 277 282 314 330 348 361 426 427 461 464 476 
174 38 54 81 82 85 106 107 110 121 140 157 158 161 188 189 193 202 224 241 246 277 282 314 330 348 361 426 427 461 464 476 
175 38 54 82 85 95 106 107 110 121 140 157 158 159 161 188 189 193 202 224 241 277 314 338 348 361 367 426 427 461 464 476 
176 27 35 54 85 95 101 106 110 121 140 157 158 159 161 188 189 193 202 224 241 277 283 338 348 361 367 426 427 461 464 476 
177 21 27 35 41 71 100 115 121 122 123 140 161 172 175 188 234 241 248 258 261 283 300 302 306 316 338 362 375 420 478 486 
178 17 27 35 41 55 115 121 122 123 140 153 161 172 175 188 223 230 234 241 248 261 283 302 306 338 343 362 375 420 478 486 
179 17 27 35 41 55 95 115 121 123 140 153 161 172 175 188 213 223 230 241 248 261 283 302 306 338 343 362 375 420 478 486 
180 12 27 31 41 82 94 95 140 157 158 161 188 202 208 213 222 235 241 271 282 283 306 338 351 362 372 443 450 462 480 497 
181 12 27 31 41 82 95 110 140 157 158 161 188 202 208 213 222 235 241 271 282 283 306 338 351 362 372 443 450 462 480 497 
182 12 27 31 41 82 95 110 140 157 158 161 188 202 208 213 222 235 241 271 282 283 306 338 361 362 372 443 450 462 480 497 
183 27 31 33 42 92 95 104 127 157 161 175 185 213 215 222 232 235 239 247 262 283 291 293 298 338 362 399 413 428 432 463 466 
184 27 31 33 42 92 95 104 127 157 161 175 185 213 215 222 232 235 239 247 262 283 291 293 298 338 362 399 413 428 432 463 466 
185 27 31 33 42 92 95 104 127 157 161 175 184 213 215 222 232 235 239 247 262 283 291 293 298 338 362 399 413 428 432 463 466 
186 27 31 33 42 92 95 104 127 157 161 184 205 213 215 222 232 235 239 247 262 283 291 293 298 338 362 399 413 428 432 463 466 
187 27 31 33 42 92 95 104 127 157 184 194 205 213 215 222 232 235 239 247 262 283 291 293 298 338 362 399 413 428 432 463 466 
188 1 27 28 75 87 93 95 104 127 131 148 186 194 204 207 215 235 242 250 262 264 283 290 291 292 312 338 399 432 461 481 483 
189 1 27 28 75 87 93 95 104 127 131 148 186 194 204 207 215 235 242 250 262 264 283 291 292 312 338 399 413 432 461 481 483 
190 12 27 31 41 82 95 110 140 157 158 188 194 202 208 213 215 222 236 262 271 282 306 338 348 361 362 443 450 462 480 497 
191 17 19 27 31 41 95 115 116 123 140 153 157 175 188 194 213 215 222 223 230 236 262 271 306 316 338 343 362 368 375 497 
192 17 19 27 31 41 95 115 123 140 153 157 175 188 194 213 215 222 236 248 258 262 271 300 302 306 316 338 362 368 375 497 
193 27 31 33 41 42 92 95 97 140 157 175 185 188 194 213 222 232 236 239 247 262 291 293 306 338 362 399 413 428 432 463 466 
194 1 12 27 40 45 52 75 85 95 97 127 131 135 140 148 169 178 188 194 197 204 236 237 250 251 262 312 338 340 411 437 461 
195 1 9 12 27 40 45 75 85 95 97 127 131 135 140 148 169 178 188 194 197 236 237 250 251 262 281 312 338 340 411 437 461 
196 1 9 12 27 40 45 85 95 96 97 127 131 135 140 148 169 178 188 194 197 225 237 251 252 262 281 312 338 340 411 437 461 
197 1 4 9 27 40 45 85 95 96 97 127 131 135 140 143 169 178 188 194 197 225 237 251 252 262 281 312 338 340 411 437 461 
198 1 4 9 27 40 45 85 95 96 97 127 131 135 140 143 169 178 188 194 197 225 237 251 252 262 281 312 340 405 411 437 461 
199 6 11 57 68 97 100 102 110 114 154 159 167 189 193 218 228 233 238 252 273 315 333 334 361 383 405 427 464 474 479 496 
200 6 7 11 68 97 100 102 110 114 154 159 167 189 218 233 238 252 260 273 296 315 333 334 361 383 405 427 464 474 479 496 
201 6 7 11 68 97 100 102 114 116 154 155 159 167 218 233 238 252 260 273 296 315 333 334 343 368 383 405 464 474 479 496 
202 6 7 11 68 71 91 97 100 114 116 154 155 159 167 218 233 238 252 260 273 296 315 333 343 368 383 405 464 474 479 496 
203 6 7 11 68 71 91 97 100 114 116 154 155 159 167 218 233 238 252 260 273 296 315 333 343 368 383 405 464 474 479 496 
204 6 7 11 68 71 91 97 100 114 116 154 155 159 167 218 233 238 260 273 296 315 333 343 354 368 383 405 464 474 479 496 
205 6 7 11 68 71 91 97 100 114 116 154 155 159 167 218 233 238 260 273 296 315 333 343 354 368 383 405 420 474 479 496 
206 7 11 18 68 71 91 97 100 114 116 154 155 159 167 218 233 238 260 273 296 315 333 343 354 368 383 405 420 473 474 479 
207 7 11 18 68 71 91 97 100 114 116 154 155 159 167 218 233 238 260 273 296 315 333 343 354 368 405 420 440 473 474 479 
208 7 11 18 68 71 91 97 100 115 116 154 155 159 167 223 233 238 260 273 296 315 333 343 354 368 405 420 440 473 474 486 
209 23 25 56 70 77 86 97 108 183 244 271 310 318 327 341 354 366 378 385 405 411 419 424 447 450 451 465 473 485 497 498 
210 23 25 56 70 77 86 97 108 183 244 271 301 310 318 341 354 366 378 385 405 411 419 424 447 450 451 465 473 485 497 498 
211 21 23 25 36 56 86 97 108 116 183 244 248 271 301 341 354 366 378 405 409 411 419 424 447 450 451 465 473 485 497 498 
212 21 23 25 36 56 86 97 108 116 214 244 248 271 301 341 354 366 378 405 409 411 419 424 443 447 450 465 473 485 497 498 
213 7 11 18 68 71 91 97 100 115 116 154 155 159 167 223 233 238 260 273 296 315 333 343 354 368 405 420 440 447 478 486 
214 7 11 18 68 71 91 97 100 115 116 122 155 159 167 199 223 238 260 273 296 315 333 343 354 368 414 420 440 447 478 486 
215 7 18 35 68 71 90 91 100 115 116 122 132 155 167 199 223 238 260 285 296 315 333 343 354 368 414 420 440 447 478 486 
216 7 18 35 68 71 90 91 100 115 116 122 132 155 199 223 230 238 260 285 296 315 333 343 354 368 414 420 440 447 478 486 
217 7 18 35 68 71 90 91 100 115 116 122 132 155 199 223 230 238 260 285 296 306 333 343 354 368 414 420 440 447 478 486 
218 7 18 21 35 68 71 90 91 100 115 122 123 199 234 248 258 260 285 296 300 302 306 316 354 375 414 420 440 447 478 486 
219 7 18 21 35 68 71 90 91 100 115 122 123 199 234 248 258 260 285 296 300 302 306 316 354 375 414 420 440 447 478 486 
220 7 18 21 35 68 71 90 91 100 115 122 123 199 234 248 258 260 285 296 300 302 306 316 354 375 414 420 440 447 478 486 
221 7 18 21 35 56 68 71 90 100 115 122 123 199 234 248 258 260 285 296 300 302 306 316 354 375 414 420 440 447 478 486 
222 7 18 21 35 56 71 90 100 115 122 123 172 175 234 248 258 260 285 300 302 306 316 354 362 375 414 420 440 447 478 486 
223 30 53 59 84 105 130 146 164 255 279 305 324 325 339 344 346 352 365 369 374 390 392 395 414 415 418 457 470 491 492 494 
224 30 53 59 84 105 130 146 164 255 279 305 320 324 325 344 346 352 365 369 374 390 392 395 414 415 418 457 470 491 492 494 
225 30 53 59 84 105 130 146 164 255 279 305 320 324 325 344 346 352 365 369 374 390 392 395 414 415 418 457 470 491 492 494 
226 30 53 59 84 105 130 146 164 255 279 305 320 325 344 346 352 365 369 374 390 392 395 412 414 415 418 457 470 491 492 494 
227 30 53 84 105 130 146 164 255 279 305 310 320 325 344 346 352 365 369 374 390 392 395 412 415 417 418 455 457 488 491 492 
228 30 53 84 105 130 146 164 255 268 305 310 320 325 344 346 352 365 369 374 390 392 395 412 415 417 418 455 457 488 491 492 
229 30 53 84 105 130 164 181 255 268 305 310 320 325 344 352 359 365 369 374 390 392 395 412 415 417 418 451 455 488 491 492 
230 30 53 84 105 124 129 181 244 268 305 310 320 325 334 352 359 365 374 379 384 390 395 415 417 419 435 451 455 488 491 492 
231 30 53 84 105 124 129 181 244 268 305 310 318 325 334 352 359 365 379 383 384 390 415 417 419 435 436 451 455 488 491 492 
232 30 60 84 86 124 129 181 244 268 305 310 318 325 334 352 359 365 379 383 384 390 417 419 435 436 451 455 488 491 492 498 
233 30 60 77 86 124 129 181 244 268 305 310 318 325 334 352 359 365 379 383 384 390 417 419 431 435 436 451 455 491 492 498 
234 30 60 77 86 124 129 181 244 268 305 310 318 325 334 352 359 365 379 383 384 390 417 419 431 435 436 451 455 491 492 498 
235 30 60 77 86 124 129 181 244 268 305 310 318 325 327 334 359 365 379 383 384 385 417 419 431 435 436 451 455 471 491 498 
236 30 60 77 86 124 129 181 244 268 305 310 318 325 327 334 359 365 379 383 384 385 417 419 431 436 446 451 455 471 491 498 
237 60 67 77 86 109 124 183 244 268 305 310 318 325 327 334 365 379 383 384 385 417 419 431 446 450 451 454 455 471 491 498 
238 67 70 77 86 109 124 183 244 268 305 310 318 325 327 334 365 379 383 384 385 417 419 431 446 450 451 454 455 471 497 498 
239 67 70 77 86 109 124 183 244 268 305 310 318 325 327 334 365 379 383 384 385 417 419 431 446 450 451 454 455 471 497 498 
240 67 70 77 86 109 124 183 244 268 305 310 318 325 327 334 365 378 379 383 385 419 431 446 450 451 452 454 455 471 497 498 
241 67 70 77 86 109 124 183 244 268 305 310 318 327 334 341 365 378 379 383 385 419 424 431 446 450 451 452 454 471 497 498 
242 67 70 77 86 109 124 183 244 268 271 310 318 327 334 341 366 378 379 383 385 419 424 431 446 450 451 452 454 471 497 498 
243 67 70 77 86 103 124 183 244 268 271 310 318 327 334 341 366 378 379 383 385 419 424 431 446 450 451 452 454 471 497 498 
244 70 77 86 103 108 124 183 244 268 271 310 318 327 334 341 366 378 379 383 385 419 424 431 446 450 451 452 454 471 497 498 
245 23 70 77 86 103 108 183 244 268 271 310 318 327 334 341 366 378 379 383 385 419 424 431 446 450 451 452 454 471 497 498 
246 23 70 77 86 103 108 183 244 268 271 310 318 327 334 341 366 378 379 383 385 419 424 431 446 450 451 452 465 471 497 498 
247 30 53 84 105 129 164 181 255 268 305 310 320 325 334 352 359 365 369 374 379 384 390 395 412 415 435 451 452 455 488 491 
248 30 53 84 105 129 164 181 255 268 305 310 320 325 334 352 359 365 369 374 379 384 390 395 412 415 435 451 452 455 488 491 
249 30 53 84 105 129 164 181 255 268 305 310 320 325 334 352 359 365 369 374 379 384 390 395 415 419 435 451 452 455 488 491 
