814
0 21 45 74 85 169 208 229 432 483 
1 21 45 85 97 126 151 158 208 229 232 283 426 432 448 483 495 
2 58 68 78 103 109 120 158 308 333 365 384 398 426 439 459 
3 78 83 103 109 120 151 201 231 251 308 333 384 398 439 459 
4 4 51 83 97 142 144 216 218 222 231 252 351 392 429 467 
5 4 42 47 108 128 164 205 209 216 218 222 384 429 467 480 
6 26 125 151 162 164 178 227 303 329 381 386 400 440 470 480 498 
7 26 45 51 125 162 178 227 243 256 303 329 386 390 400 440 470 
8 6 26 53 162 201 227 243 256 264 276 317 357 390 440 470 
9 6 53 78 130 161 166 205 224 243 264 266 268 276 317 357 390 
10 0 6 12 44 53 130 161 166 222 224 264 266 268 286 317 
11 0 6 12 44 45 130 161 166 183 224 255 266 268 286 474 480 
12 0 44 47 60 80 132 183 255 273 286 293 294 365 428 445 474 
13 1 60 80 87 132 227 273 293 294 338 340 366 384 419 499 
14 1 62 79 87 109 178 233 338 340 360 362 366 419 420 445 499 
15 19 62 69 79 83 111 233 258 273 360 362 366 372 381 420 451 
16 19 69 79 82 100 111 150 180 211 258 303 326 372 384 420 451 
17 7 69 82 100 150 151 164 180 194 211 326 372 407 418 431 474 
18 7 33 50 51 77 85 107 111 194 256 288 358 407 413 418 423 431 
19 95 114 131 134 137 155 222 229 236 239 366 367 393 462 492 
20 45 46 48 55 95 188 220 225 244 292 367 403 420 447 461 480 
21 30 48 61 81 112 141 145 161 175 238 272 374 396 398 431 481 
22 17 34 61 66 112 141 175 181 231 233 238 297 421 423 436 498 
23 17 96 131 149 164 200 215 335 404 411 419 435 441 446 448 
24 29 86 89 124 145 149 169 172 219 224 290 369 404 429 451 485 
25 40 66 67 146 160 197 214 222 229 239 247 312 330 366 389 442 
26 59 95 104 165 183 205 214 289 297 308 330 383 385 389 468 
27 12 47 59 122 149 165 220 267 316 322 326 373 383 426 453 468 
28 17 59 71 122 198 269 277 316 322 373 423 433 467 491 499 
29 24 39 40 84 161 180 186 198 244 260 269 295 318 344 346 421 459 
30 17 24 59 189 213 257 260 263 295 344 413 425 467 471 499 
31 37 110 114 119 190 246 265 303 312 345 346 379 384 436 445 454 458 
32 5 24 108 141 212 232 284 337 359 388 420 423 457 469 473 477 
33 5 7 29 126 225 242 243 249 359 388 433 450 475 477 486 
34 79 108 140 210 232 246 249 272 301 342 382 389 394 455 463 
35 1 30 32 43 125 131 163 202 214 226 246 251 368 378 409 
36 41 60 65 145 155 193 214 221 350 365 378 386 425 437 460 475 
37 3 121 135 166 170 172 193 287 305 313 330 351 451 458 481 483 
38 3 18 48 79 86 126 198 209 284 313 343 387 449 460 487 
39 90 95 185 227 275 316 325 339 342 345 384 412 428 434 435 
40 12 35 47 50 158 170 181 189 199 203 207 247 302 327 332 475 
41 11 25 41 48 85 86 94 144 198 199 258 266 296 359 490 
42 10 28 87 134 174 203 216 219 237 348 374 415 469 476 491 
43 8 13 146 151 168 193 204 234 236 252 276 310 320 340 346 355 436 
44 7 27 29 129 142 204 225 270 357 402 416 432 433 437 443 486 
45 24 63 67 85 107 157 170 228 238 242 264 281 351 361 362 490 
46 54 59 90 119 136 163 209 293 304 306 335 424 443 448 484 492 
47 5 15 19 26 46 94 122 147 156 200 232 313 391 443 
48 20 39 40 53 62 64 107 113 117 221 238 248 270 371 395 439 457 
49 36 56 121 175 201 233 248 281 295 309 332 382 414 423 485 498 
50 5 19 26 46 56 94 122 159 200 232 253 270 299 313 
51 3 56 71 93 102 139 145 158 288 290 296 388 428 440 443 
52 22 105 150 197 248 275 285 292 356 365 400 438 441 443 458 
53 1 36 70 125 138 185 236 257 319 323 333 378 385 435 476 478 
54 60 61 103 105 160 186 270 271 284 298 329 358 414 444 460 487 
55 26 33 56 86 105 117 241 242 270 295 360 387 396 472 495 
56 12 32 47 50 52 99 105 181 248 265 277 325 370 426 438 443 
57 48 70 76 79 86 97 108 115 198 223 284 375 444 460 484 487 
58 26 33 56 76 86 105 117 242 270 295 360 387 396 422 495 
59 9 50 81 143 152 161 192 195 235 241 259 263 301 306 330 439 
60 26 33 88 191 223 226 267 280 310 352 360 396 412 454 478 485 495 
61 33 88 97 191 223 226 267 280 310 352 360 396 412 454 470 478 485 
62 88 131 175 191 219 223 226 252 267 276 280 283 310 340 352 412 454 478 
63 7 29 88 123 126 143 174 192 223 225 243 280 310 352 433 469 478 
64 7 88 89 123 126 143 174 192 223 225 243 280 310 352 433 469 478 
65 50 81 88 123 135 143 161 223 263 280 301 310 330 352 439 478 
66 6 27 41 67 84 100 173 244 250 280 282 321 336 337 365 417 421 
67 27 41 67 84 158 173 250 280 282 321 336 337 367 400 417 421 474 
68 5 46 94 122 154 162 200 250 280 282 313 321 372 417 459 
69 5 46 94 122 154 162 200 250 280 282 313 321 372 417 459 
70 72 75 94 114 133 154 197 250 303 313 384 425 436 445 450 456 
71 11 15 30 72 75 131 133 135 164 212 344 382 408 419 448 456 
72 11 15 30 72 75 131 133 135 164 212 344 382 408 419 448 456 
73 1 11 15 30 72 75 131 133 135 201 212 344 382 408 456 498 
74 1 11 15 30 72 75 125 131 133 135 212 251 344 382 408 456 
75 43 45 51 56 75 89 179 188 190 194 204 256 275 363 397 453 466 
76 7 11 15 72 89 135 174 179 225 251 390 408 427 433 456 469 
77 37 109 161 163 165 179 180 203 262 292 348 354 416 421 427 464 
78 21 37 124 163 179 203 262 264 338 348 351 354 374 416 427 453 462 464 
79 71 90 97 149 174 179 262 354 372 416 424 427 447 464 469 470 
80 74 90 130 179 197 262 292 354 356 407 416 424 427 429 441 458 464 
81 88 119 163 179 209 275 293 335 354 383 416 424 427 448 464 492 
82 30 88 94 179 214 250 257 276 287 340 354 364 392 427 448 450 462 
83 14 39 40 53 62 92 107 199 221 238 299 347 439 457 479 493 
84 14 39 40 53 62 92 107 199 221 238 299 347 398 457 479 493 
85 14 39 40 53 62 92 107 199 221 238 299 347 398 457 479 493 
86 14 39 40 83 92 199 221 238 273 299 347 358 381 457 479 493 
87 14 39 40 61 92 199 221 231 273 299 347 358 381 457 479 493 
88 10 14 110 159 209 240 293 316 347 368 435 448 449 492 493 
89 10 14 42 58 110 159 240 294 316 347 368 435 449 492 493 
90 95 109 116 121 162 213 245 291 309 332 334 347 385 428 446 455 493 
91 10 12 47 104 202 220 240 245 257 299 326 347 411 426 449 493 
92 10 12 47 104 202 220 240 245 257 299 326 347 411 426 449 493 
93 16 20 64 65 77 105 124 157 169 218 237 255 269 315 349 469 481 
94 16 18 20 28 47 78 79 105 140 157 272 315 349 356 389 458 
95 16 36 185 189 202 247 268 292 307 315 319 349 407 415 429 432 441 
96 16 36 66 185 189 222 229 239 247 307 315 319 349 366 378 415 
97 13 16 23 80 128 137 146 193 300 304 308 320 346 349 361 430 436 497 
98 13 16 23 87 134 216 219 304 349 361 374 430 437 486 491 496 497 
99 16 43 60 68 90 114 119 168 182 281 300 335 363 383 386 466 
100 16 81 124 156 182 190 195 226 235 252 262 267 276 283 340 341 358 412 
101 13 16 23 124 156 158 182 187 262 269 288 320 341 428 437 440 481 
102 13 16 23 107 141 142 156 182 187 197 262 276 320 341 346 362 432 437 
103 0 25 96 182 205 211 213 289 301 305 308 314 334 380 391 403 472 
104 25 66 99 121 140 166 174 182 208 258 314 334 351 380 391 433 469 472 
105 82 143 144 182 188 192 195 235 241 259 260 286 306 314 369 455 483 
106 42 58 82 143 182 188 192 195 235 241 259 260 306 314 369 455 474 
107 1 143 182 192 195 213 235 236 241 259 301 306 314 329 333 335 385 
108 13 23 26 107 141 152 156 187 197 262 314 320 341 346 360 437 495 
109 13 23 132 137 146 152 156 187 205 262 314 320 341 346 436 437 439 
110 13 23 132 137 146 152 156 187 205 262 314 320 341 346 436 437 439 
111 0 94 104 152 216 220 250 287 314 326 334 364 399 411 450 471 
112 44 104 152 211 220 250 283 287 296 314 334 364 392 399 411 450 471 
113 81 124 152 176 190 195 226 227 235 241 259 267 288 306 384 412 428 
114 6 29 55 100 117 120 129 152 176 242 295 307 387 395 488 
115 6 29 55 73 100 109 117 129 176 242 295 307 387 395 488 
116 6 29 55 73 100 109 117 129 176 242 295 307 387 395 488 
117 24 73 108 117 129 141 176 212 249 307 387 395 420 423 488 495 
118 24 73 85 107 117 129 176 212 238 249 264 307 351 362 387 395 488 
119 3 71 73 78 145 176 288 290 296 307 386 388 395 443 445 488 
120 43 69 73 83 176 188 190 248 275 307 369 381 424 443 453 488 
121 36 76 105 142 171 185 189 202 247 292 319 357 415 418 432 441 
122 20 22 64 65 77 124 157 169 171 218 237 255 261 269 473 481 
123 20 22 64 65 157 171 175 198 201 233 237 261 423 473 485 498 
124 10 22 42 58 110 157 171 261 294 316 368 371 393 435 449 
125 10 22 80 110 120 128 157 171 215 236 261 322 368 371 449 
126 22 64 132 137 171 205 221 237 261 281 297 312 318 359 371 439 
127 22 64 132 137 171 205 221 237 261 281 297 312 318 359 371 439 
128 22 43 85 124 171 190 261 264 267 275 281 338 351 371 374 462 476 
129 1 179 184 187 236 287 296 329 333 334 335 385 391 450 471 472 
130 12 25 42 50 81 97 179 184 263 305 330 334 380 391 463 472 
131 29 55 56 68 150 178 184 363 397 401 402 415 433 437 466 486 
132 29 55 56 68 150 178 184 363 397 401 402 415 433 437 466 486 
133 63 71 98 142 172 184 224 290 300 327 350 363 388 401 451 466 481 483 
134 4 34 63 98 183 184 197 300 327 346 350 363 367 401 466 477 
135 63 98 184 273 297 300 312 318 327 329 333 350 363 393 401 466 477 
136 44 45 51 54 96 139 168 207 211 213 217 289 301 353 403 422 434 
137 6 84 93 112 117 154 160 217 249 353 387 398 410 422 431 
138 59 82 93 119 144 153 154 217 286 342 343 353 403 410 422 441 483 
139 4 34 37 93 153 154 165 183 217 342 343 353 367 410 422 
140 34 37 78 93 153 154 165 217 342 343 353 367 386 410 422 474 
141 14 17 31 32 99 136 252 265 276 277 283 298 325 340 353 380 413 438 
142 14 17 31 32 99 136 142 265 277 298 325 340 353 357 380 413 438 483 
143 63 87 118 134 193 207 216 219 245 253 355 374 465 486 491 
144 4 25 77 81 118 245 255 259 263 305 306 330 408 463 465 
145 7 11 89 118 135 174 225 235 245 251 259 306 390 433 465 469 
146 82 118 143 144 188 192 195 235 245 259 260 286 306 369 455 465 483 
147 39 40 41 85 98 107 118 228 238 253 254 264 327 337 351 362 465 
148 19 41 97 98 118 160 172 186 228 253 254 272 327 457 465 470 
149 71 98 118 142 172 199 224 228 253 254 290 350 388 451 465 481 483 
150 23 65 74 112 118 186 194 222 253 254 268 304 361 402 442 465 473 
151 23 65 112 118 186 194 229 253 254 268 304 361 402 429 442 465 473 
152 22 43 89 91 188 190 194 201 261 275 281 371 390 453 476 
153 91 98 108 116 261 285 293 297 312 318 327 331 350 393 477 495 
154 60 65 91 103 198 204 261 284 285 291 319 329 358 396 402 485 
155 48 79 86 91 92 97 108 138 159 198 199 221 359 376 479 
156 18 19 28 91 96 97 138 159 240 246 289 356 376 447 470 
157 18 28 44 91 138 159 200 211 240 246 283 289 356 376 392 403 
158 18 28 44 91 138 159 200 211 240 246 283 289 356 376 392 403 
159 18 28 47 78 79 91 138 140 159 240 272 356 376 389 458 
160 21 27 70 91 111 127 172 173 181 185 189 202 247 256 351 376 377 
161 43 44 51 82 151 188 190 275 285 324 369 376 414 416 424 453 
162 7 10 21 36 51 110 256 285 292 319 324 368 373 376 404 449 
163 36 41 67 84 92 158 285 324 336 337 367 376 400 415 421 474 
164 35 88 103 155 191 210 317 324 338 352 355 376 379 411 434 468 478 
165 3 70 71 115 145 158 223 230 288 290 296 324 388 410 428 440 
166 66 70 115 134 164 197 223 230 296 313 324 410 419 425 448 450 
167 8 9 96 104 142 170 257 292 302 357 418 430 432 475 484 494 496 497 
168 8 9 21 51 96 111 143 170 256 257 289 430 447 475 484 494 496 497 
169 3 9 30 214 276 340 375 392 430 444 448 450 462 471 484 494 496 497 
170 9 48 79 86 126 198 209 284 375 430 444 460 484 487 494 496 497 
171 5 9 94 122 142 149 154 244 250 313 321 357 418 432 456 494 
172 60 61 133 160 186 270 284 323 329 333 358 414 444 460 482 487 494 
173 61 133 160 186 201 270 273 284 323 358 414 444 460 482 487 494 498 
174 112 133 186 222 268 270 284 323 414 431 442 444 460 482 487 494 
175 112 133 186 194 222 268 270 284 323 414 442 444 460 482 487 494 
176 63 98 196 273 297 300 312 318 327 329 333 350 363 393 401 466 477 
177 63 98 108 196 293 297 300 312 318 327 350 363 393 401 466 477 495 
178 43 119 151 164 196 234 281 293 300 335 363 383 401 412 466 492 
179 42 58 98 116 137 167 196 294 297 311 312 318 327 331 350 399 477 
180 74 134 167 191 193 196 207 218 219 311 331 355 366 374 399 486 491 
181 77 124 167 169 191 193 196 207 218 255 311 331 355 399 481 486 491 
182 17 35 59 167 191 196 210 216 311 331 355 379 399 413 434 499 
183 35 103 155 167 191 196 210 311 317 331 338 355 379 399 411 434 468 
184 35 103 155 167 191 196 210 311 317 331 338 355 379 399 411 434 468 
185 35 103 155 167 191 210 274 311 317 331 338 355 379 399 411 434 468 
186 42 57 58 113 123 163 234 274 294 311 379 393 399 412 435 468 
187 44 51 82 104 151 187 274 287 296 311 321 370 391 403 411 450 471 
188 57 87 113 123 134 175 216 219 226 234 267 274 328 339 370 454 
189 32 57 66 99 113 123 234 239 274 277 328 339 345 370 467 499 
190 32 57 66 99 113 123 140 144 208 234 258 266 274 277 328 339 345 370 
191 32 57 66 99 113 123 140 144 208 234 258 266 274 277 328 339 345 370 
192 12 32 47 50 57 99 113 123 181 234 265 274 277 328 339 370 426 
193 51 57 85 90 111 113 123 172 181 189 234 247 256 274 328 368 370 
194 4 25 77 81 187 255 263 278 305 321 328 330 370 391 463 
195 33 64 65 83 157 175 198 233 237 278 321 328 370 371 381 473 485 
196 13 52 80 102 120 128 137 146 193 204 278 291 319 320 346 405 436 
197 33 35 38 84 138 141 201 228 233 249 253 278 309 312 405 434 498 
198 38 121 138 175 201 228 233 253 278 295 309 332 382 405 423 485 498 
199 10 38 87 92 110 134 138 159 175 216 219 267 278 368 405 449 
200 52 57 66 99 113 140 166 192 203 206 208 258 260 351 405 416 455 
201 19 52 57 96 97 113 203 206 246 289 348 356 405 416 447 470 
202 34 37 52 57 78 163 165 203 206 348 367 386 405 416 464 474 
203 5 19 26 46 52 94 122 200 206 232 313 321 395 405 443 
204 31 103 136 155 206 215 265 271 317 322 325 338 380 409 422 438 
205 31 53 136 155 206 215 265 271 322 325 338 380 409 422 438 459 
206 31 80 136 206 215 236 265 271 322 325 380 409 422 438 467 
207 31 39 40 61 136 173 206 231 271 273 336 350 358 359 380 381 422 
208 54 78 139 140 168 207 210 246 254 272 279 348 386 389 420 489 
209 54 55 86 139 151 168 207 252 254 276 279 342 348 418 453 454 489 
210 54 80 120 128 139 168 207 215 236 254 279 316 342 345 348 489 
211 23 65 112 177 186 194 253 268 304 361 402 429 432 442 465 473 489 
212 1 115 125 127 145 177 214 230 251 287 298 425 450 462 489 490 
213 48 85 86 110 115 127 144 170 177 230 258 266 298 453 475 489 490 
214 101 115 127 150 170 177 230 298 365 373 400 404 461 475 489 490 
215 101 115 127 150 170 177 230 298 365 373 400 404 461 475 489 490 
216 101 115 127 150 170 177 230 298 365 373 400 404 461 475 489 490 
217 74 115 127 130 170 177 230 242 247 292 298 344 407 429 441 489 490 
218 2 43 90 114 119 168 177 281 300 303 335 383 384 417 430 445 
219 2 8 54 109 114 139 177 197 227 302 305 417 425 436 445 463 
220 2 8 54 95 128 139 177 183 197 302 305 308 417 425 436 463 
221 2 42 54 58 82 93 168 188 207 217 260 301 369 434 452 474 
222 2 68 93 101 150 153 178 217 343 364 373 394 404 410 452 461 
223 2 68 93 101 150 153 178 217 343 364 373 394 404 410 452 461 
224 2 74 93 101 153 180 217 220 224 343 364 373 394 404 410 429 452 
225 80 102 120 128 147 204 215 236 265 279 322 325 397 406 409 452 
226 80 102 120 128 204 215 236 265 279 291 322 325 397 406 409 452 
227 0 17 99 102 110 204 205 277 279 291 308 325 397 406 409 431 452 
228 31 45 49 69 101 136 149 153 271 343 373 375 394 406 447 480 
229 31 49 101 122 136 153 162 200 271 343 372 375 394 406 447 459 
230 31 49 74 130 136 189 247 271 292 375 378 406 407 429 441 444 487 
231 34 37 49 78 115 127 153 154 165 271 342 343 367 386 406 474 
232 49 54 145 168 207 239 267 290 315 342 406 430 434 454 467 496 499 
233 8 49 101 122 162 200 302 305 315 372 394 406 430 447 459 484 496 
234 0 25 96 205 211 213 289 301 305 308 334 349 380 391 403 406 472 
235 1 24 27 30 67 73 117 125 131 148 248 249 251 307 387 488 
236 4 17 36 73 87 148 185 257 319 323 378 413 468 476 482 
237 4 17 36 73 87 148 185 257 319 323 378 413 468 476 482 
238 56 76 95 105 109 116 121 143 148 162 213 355 385 428 446 455 
239 56 60 76 105 116 145 148 155 214 263 302 305 309 365 386 463 
240 20 22 64 65 76 77 124 148 157 169 218 237 255 269 473 481 
241 43 69 70 106 127 151 188 190 275 282 369 377 424 443 453 480 
242 27 53 62 66 70 106 147 173 185 189 202 239 247 282 377 398 
243 27 39 41 67 70 106 147 161 173 180 244 282 336 337 377 421 459 
244 27 41 67 70 84 106 147 161 173 180 244 282 336 337 377 421 459 
245 6 27 41 67 70 84 100 106 147 173 244 282 336 337 365 377 421 
246 38 102 106 116 121 175 231 233 279 291 295 309 332 382 423 485 498 
247 4 38 95 102 106 116 121 213 255 279 291 309 332 385 446 455 
248 4 38 95 102 106 116 121 213 255 279 291 309 332 385 446 455 
249 38 95 102 106 109 116 121 162 213 279 291 309 332 385 428 446 455 
