122750.000000
0 1541 2779 7312 
1 184 3340 
2 1228 2476 8111 
3 1000 2476 6799 
4 811 2156 4845 
5 1000 2971 8042 
6 153 7326 
7 1519 2476 4600 
8 2476 4303 6673 
9 2476 6673 7312 
10 2971 5488 8333 
11 6517 8111 
12 3447 4845 8333 
13 2971 6517 6799 
14 2183 5406 
15 2476 3447 6394 
16 4303 6285 6799 
17 2782 8333 
18 4600 4783 4845 
19 2183 2782 
20 1519 5966 6285 
21 7326 8333 
22 2942 4600 
23 1000 5504 
24 37 1228 5488 
25 153 8333 
26 691 3447 4845 
27 2971 5488 5966 
28 1000 9542 9791 
29 2183 3340 
30 1519 4303 9062 
31 691 2971 6108 
32 2779 2971 4303 
33 811 6394 
34 2183 6519 
35 811 1228 4783 
36 184 6517 
37 4809 6285 6673 
38 1000 5138 
39 184 6519 
40 37 5272 6394 
41 3340 8934 
42 184 7713 
43 2942 6673 9542 
44 811 4809 9542 
45 1228 2779 4303 
46 5272 6285 6673 
47 298 8111 
48 1519 2782 
49 153 2782 
50 6394 8631 
51 298 4809 6799 
52 5138 6285 
53 298 2156 9542 
54 1519 2942 8333 
55 153 7326 
56 2779 2782 
57 811 7751 8042 
58 811 2156 9791 
59 7583 8111 
60 5966 6799 7312 
61 4809 6519 
62 6285 7312 7751 
63 811 5406 
64 811 7326 
65 298 1228 2971 
66 37 2971 6108 
67 153 2183 
68 3340 7713 
69 298 2183 
70 4809 5138 5272 
71 5488 6285 9542 
72 1000 7583 
73 5272 7312 9062 
74 2779 4600 
75 2782 3447 
76 4303 5272 8333 
77 2156 2779 8333 
78 6517 8631 
79 1541 4845 8934 
80 37 6519 
81 153 6673 
82 811 3340 
83 298 2971 4783 
84 6517 8631 
85 2971 8111 9791 
86 4600 9062 
87 1519 2942 6108 
88 3447 4845 8333 
89 6517 8934 
90 37 6108 6799 
91 4809 5138 7073 
92 2183 6673 
93 2476 5966 8333 
94 3340 8111 
95 1519 2779 6673 
96 3447 6108 8042 
97 1519 4809 6517 
98 4809 7073 8631 
99 37 2278 5272 
100 2782 3340 
101 1000 4845 9542 
102 1519 7583 7751 
103 153 184 
104 298 7073 8042 
105 1000 1541 8042 
106 2156 2278 5966 
107 4303 7751 9062 
108 5966 7583 
109 5488 5966 9791 
110 691 6394 9542 
111 1000 4845 9791 
112 2183 9791 
113 37 4303 9542 
114 2942 4783 5966 
115 1519 3447 5966 
116 2156 4303 6394 
117 811 1000 
118 6517 8631 
119 2156 7583 8042 
120 7312 8111 
121 3340 7713 
122 811 5138 
123 2278 2779 4809 
124 1228 4600 9542 
125 298 4783 7073 
126 2971 7751 8934 
127 2971 4600 7073 
128 298 5966 
129 2782 5272 
130 2476 5966 6394 
131 4600 5504 
132 4845 7312 9062 
133 5406 7713 
134 298 1541 7751 
135 4303 6394 6799 
136 153 184 
137 2278 4303 4809 
138 2782 6673 
139 2183 3340 
140 298 2971 9791 
141 298 1000 
142 153 6519 
143 2278 2476 2779 
144 7312 7713 
145 6108 6285 7751 
146 691 2278 4783 
147 184 2782 
148 2779 8111 
149 5406 7326 
150 2942 7713 
151 153 7713 
152 184 2782 
153 2971 4303 9062 
154 2278 2942 4783 
155 691 4783 9062 
156 2779 2942 6799 
157 4733 6519 
158 5406 7713 
159 4845 7326 
160 1519 5488 6108 
161 2278 4783 6673 
162 1228 4303 6673 
163 3447 4809 9062 
164 811 7751 8042 
165 691 2156 6285 
166 4733 7713 
167 5138 7583 
168 3340 6519 
169 184 6519 
170 1228 7312 9062 
171 2278 4303 4783 
172 6394 7073 9062 
173 4783 4809 5504 
174 811 5406 
175 1541 2779 7312 
176 1228 5966 6285 
177 5272 5966 7312 
178 184 4733 
179 4783 4845 8111 
180 37 2476 6394 
181 1000 1228 9791 
182 2156 8042 8111 
183 1000 4733 
184 153 2183 
185 2779 5504 
186 298 2971 7073 
187 2782 7326 
188 6519 7326 
189 2156 8042 8111 
190 691 3447 9791 
191 2278 6799 7312 
192 2183 7713 
193 2942 6394 7073 
194 2156 2278 6673 
195 5504 8111 
196 6799 7073 8934 
197 2782 8333 
198 2156 8042 8934 
199 153 2782 
200 2779 2942 7073 
201 1541 2278 6285 
202 2156 8042 8934 
203 4600 5488 
204 2782 7326 
205 2779 5138 
206 6517 8631 
207 184 3340 
208 3340 5406 
209 4733 5406 
210 811 4733 
211 2278 4600 
212 5406 5488 
213 2782 2971 
214 6108 8934 
215 691 9062 9542 
216 811 4845 6799 
217 1000 4809 7073 
218 184 8333 
219 1541 5138 8042 
220 3447 7583 
221 4845 6285 9062 
222 1000 7713 
223 4303 6108 9542 
224 1519 8934 9542 
225 2782 4733 
226 37 7583 
227 2971 8042 8631 
228 184 8631 
229 1228 4783 8111 
230 691 2942 7751 
231 691 4845 9062 
232 2183 8934 
233 5406 7326 
234 4845 6517 8042 
235 4783 6108 7312 
236 6394 6517 
237 1228 5504 9542 
238 6394 8333 9791 
239 3447 5272 7312 
240 2971 5504 7751 
241 37 2278 7073 
242 2278 3447 7073 
243 691 1541 3447 
244 298 2156 7073 
245 1519 2278 4303 
246 5406 7713 
247 811 4733 
248 1541 3447 5488 
249 6517 8631 
250 691 1541 4303 
251 1519 2476 8934 
252 5138 8934 
253 4600 5406 
254 2942 3340 
255 1519 2971 4600 
256 4733 7713 
257 7713 8333 
258 153 5504 
259 1541 7583 8042 
260 1228 1519 8631 
261 4600 7713 
262 5504 6108 
263 811 4733 
264 691 5138 
265 184 3340 
266 298 2156 8042 
267 5138 5504 
268 2782 5504 
269 2278 5272 5488 
270 3340 6108 
271 4783 6517 7751 
272 6519 8934 
273 691 7312 7751 
274 2779 4733 
275 691 5488 9542 
276 6517 8631 
277 2156 8042 8934 
278 1228 5966 6673 
279 691 1519 5966 
280 1000 1228 9542 
281 1000 2156 7073 
282 6517 8631 
283 1541 4600 8042 
284 5138 8042 9791 
285 2779 8934 
286 298 1519 5272 
287 37 5138 
288 4845 6517 7751 
289 3340 6519 
290 2782 8934 
291 811 8333 
292 2183 6519 
293 5504 7073 7751 
294 5138 6285 
295 2183 7713 
296 5406 6519 
297 298 4845 6799 
298 4733 5406 
299 5272 5504 7073 
300 4600 8934 
301 153 2971 
302 3447 5488 6799 
303 4845 5272 8934 
304 298 5504 
305 1541 5138 7751 
306 2183 2782 
307 2156 4809 5138 
308 4845 6673 8333 
309 2156 2942 6394 
310 37 2278 9791 
311 4733 5488 
312 1541 5488 8333 
313 5504 6799 9542 
314 1000 1541 5272 
315 811 1519 7073 
316 2779 6285 6799 
317 37 691 5272 
318 37 298 
319 2971 5488 9062 
320 184 2782 
321 6394 6519 
322 3340 7713 
323 691 1228 2779 
324 4733 7713 
325 2183 3340 
326 4733 7583 
327 5138 6799 7751 
328 2942 5488 6799 
329 298 5406 
330 1541 6394 8333 
331 6673 7583 
332 2156 5966 6285 
333 6517 8631 
334 6394 8042 9062 
335 5504 7583 
336 3447 4809 6673 
337 691 1519 6673 
338 298 2942 
339 37 2476 9062 
340 2782 4600 
341 2476 5504 7751 
342 7326 7583 
343 4600 6394 
344 811 2156 6799 
345 4600 8042 9791 
346 184 5406 
347 37 2942 7751 
348 184 1228 
349 1541 8042 8111 
350 2971 4809 6517 
351 1541 5504 8042 
352 298 1541 7751 
353 2942 4783 6673 
354 1228 3447 9062 
355 5138 5488 
356 37 3447 8042 
357 6285 6673 7751 
358 153 2971 
359 184 5406 
360 1519 2779 7312 
361 1000 7326 
362 2278 4303 5272 
363 3340 4733 
364 2156 5488 7312 
365 2779 5488 7073 
366 5272 6108 6285 
367 4733 7326 
368 37 4845 5966 
369 6517 8631 
370 2971 6799 8934 
371 2156 2476 8934 
372 2476 4783 5138 
373 2782 8934 
374 4303 8631 
375 2156 6394 7312 
376 4600 7073 7751 
377 2779 4600 
378 2942 8934 
379 2476 4303 6285 
380 6108 7326 
381 153 5272 
382 691 5488 7073 
383 2156 5966 6108 
384 1000 7583 
385 811 1541 8042 
386 4733 7326 
387 2156 4303 6285 
388 184 2942 
389 7583 7751 8042 
390 1228 7583 7751 
391 1519 4783 5138 
392 4303 4783 6108 
393 2183 7073 
394 1541 8111 9791 
395 4600 4809 4845 
396 298 1541 9542 
397 2971 7073 7583 
398 6799 7326 
399 2183 6519 
400 2183 4809 
401 2476 4600 9791 
402 691 6108 7073 
403 2183 3340 
404 6285 7583 
405 691 2779 9542 
406 2156 4845 5138 
407 298 6285 
408 3340 5406 
409 2942 7713 
410 1519 4809 5504 
411 4783 5488 6394 
412 2183 6519 
413 153 6519 
414 184 5406 
415 153 6285 
416 691 7326 
417 5966 7073 9062 
418 6108 6799 7312 
419 6108 8631 
420 4809 6285 9062 
421 6517 8631 
422 2942 6519 
423 153 6519 
424 184 6519 
425 6519 7713 
426 153 7583 
427 153 7713 
428 5504 6519 
429 1519 6799 7583 
430 1228 3447 6673 
431 2971 6394 9062 
432 4809 5504 7073 
433 5138 7751 8042 
434 811 1228 7751 
435 6519 7326 
436 5138 6108 
437 811 4600 
438 1228 5966 6673 
439 1228 2476 5504 
440 2156 2476 6517 
441 5406 6519 
442 153 8934 
443 2183 4733 
444 3340 7326 
445 1541 2476 8934 
446 3447 4809 6108 
447 811 6108 
448 2942 8934 
449 6673 7713 
450 811 5138 
451 691 1228 6673 
452 2476 7751 8111 
453 2476 7073 8631 
454 811 2476 6799 
455 6517 8631 
456 3340 4733 
457 2476 5272 8111 
458 1541 5488 5966 
459 7326 9791 
460 5272 8111 9542 
461 1228 7073 8631 
462 6517 8631 
463 1541 8111 9791 
464 6673 8111 
465 3340 5406 
466 3447 8333 9542 
467 5488 7312 9542 
468 2779 5966 9542 
469 3340 4733 
470 2278 3447 9542 
471 5966 6285 9791 
472 184 7326 
473 7312 8333 9791 
474 691 2278 7073 
475 811 1541 8042 
476 3447 6673 9542 
477 1519 7751 8111 
478 5406 8111 
479 4845 6108 6673 
480 6799 7073 7583 
481 5504 8111 
482 2942 6285 9791 
483 37 7583 
484 2942 7583 
485 1519 5272 8111 
486 37 5966 8042 
487 7326 7713 
488 1000 1519 4845 
489 1228 5138 9542 
490 4303 5272 9062 
491 6517 8631 
492 4303 4783 9062 
493 2476 7583 9791 
494 2779 8333 9791 
495 2971 3447 5966 
496 37 1541 6285 
497 37 2476 6394 
498 6108 6285 9791 
499 4845 7751 8111 
