124531.000000
0 
1 6 
2 6 678 
3 565 678 
4 565 678 
5 189 634 
6 6 82 
7 6 82 
8 189 634 
9 189 634 
10 565 678 
11 6 82 
12 6 82 
13 106 634 
14 143 449 
15 166 640 
16 6 672 
17 6 672 
18 106 634 
19 63 244 
20 244 565 
21 63 244 
22 106 634 
23 201 306 
24 60 465 
25 60 465 
26 63 244 
27 244 565 
28 678 885 
29 173 839 
30 173 839 
31 244 565 
32 285 587 
33 515 595 
34 634 788 
35 381 788 
36 143 449 
37 173 839 
38 143 449 
39 60 306 
40 63 905 
41 60 306 
42 154 465 
43 515 595 
44 166 699 
45 114 357 
46 515 595 
47 381 788 
48 114 357 
49 314 796 
50 565 905 
51 114 357 
52 262 441 
53 173 839 
54 381 788 
55 143 853 
56 461 956 
57 652 932 
58 461 956 
59 173 839 
60 154 465 
61 689 878 
62 652 885 
63 274 376 
64 285 587 
65 397 836 
66 652 932 
67 397 905 
68 59 936 
69 154 936 
70 461 956 
71 397 836 
72 300 640 
73 229 699 
74 221 586 
75 53 652 
76 274 376 
77 646 827 
78 63 905 
79 427 878 
80 407 846 
81 293 436 
82 221 586 
83 424 699 
84 672 748 
85 300 640 
86 393 587 
87 407 846 
88 496 501 
89 320 853 
90 515 595 
91 174 740 
92 229 699 
93 201 740 
94 357 409 
95 427 878 
96 251 412 
97 173 809 
98 409 691 
99 154 936 
100 881 935 
101 735 811 
102 643 910 
103 293 436 
104 643 910 
105 881 935 
106 496 501 
107 27 412 
108 53 652 
109 27 195 
110 381 788 
111 114 357 
112 788 855 
113 314 796 
114 181 185 
115 652 932 
116 788 855 
117 121 393 
118 27 195 
119 791 809 
120 677 740 
121 735 811 
122 783 846 
123 412 881 
124 409 691 
125 229 359 
126 563 646 
127 397 836 
128 735 811 
129 423 956 
130 562 791 
131 446 809 
132 470 496 
133 595 759 761 
134 501 840 
135 59 465 
136 677 740 
137 496 501 
138 53 652 
139 152 840 
140 106 855 
141 152 496 
142 143 246 
143 152 496 
144 106 855 
145 430 503 
146 735 811 
147 181 563 
148 337 736 
149 424 744 
150 106 855 
151 392 436 761 
152 229 359 
153 174 740 
154 501 840 
155 118 594 
156 503 594 
157 881 935 
158 174 740 
159 2 221 
160 748 928 
161 118 430 
162 409 691 
163 607 660 
164 735 811 
165 392 436 761 
166 445 699 
167 1 570 
168 393 816 
169 376 676 
170 735 966 
171 389 640 
172 2 221 
173 142 788 
174 53 877 
175 393 587 
176 1 452 
177 43 244 
178 1 570 
179 589 623 
180 116 860 
181 320 948 
182 229 359 
183 376 676 
184 2 221 
185 261 298 
186 343 386 
187 209 805 
188 142 805 
189 58 553 
190 392 436 761 
191 254 676 
192 809 859 
193 646 827 
194 43 905 
195 407 846 
196 562 859 
197 54 470 
198 27 334 
199 538 853 
200 462 859 
201 281 386 
202 238 928 
203 479 677 
204 462 791 
205 877 932 
206 202 958 
207 424 744 
208 552 784 
209 621 740 
210 2 221 
211 646 821 
212 552 784 
213 246 538 
214 14 688 
215 251 334 
216 809 859 
217 209 788 
218 445 744 
219 552 784 
220 24 302 
221 181 827 
222 2 221 
223 62 836 
224 652 932 
225 452 552 
226 392 595 759 
227 412 881 
228 660 935 
229 118 497 
230 251 444 
231 204 836 
232 34 935 
233 14 688 
234 110 427 
235 14 688 
236 251 607 
237 5 376 
238 609 905 
239 5 254 
240 5 254 
241 5 254 
242 441 685 
243 621 740 
244 246 538 
245 677 740 
246 92 343 
247 479 831 
248 314 505 
249 643 931 
250 293 657 
251 690 783 
252 462 859 
253 23 452 
254 207 846 
255 110 427 
256 110 427 
257 23 452 
258 748 908 
259 748 908 
260 34 334 
261 207 690 
262 38 353 
263 646 821 
264 62 394 
265 261 988 
266 407 690 
267 34 607 
268 13 958 
269 392 595 759 
270 334 660 
271 13 909 
272 38 353 
273 479 621 
274 27 89 
275 118 497 
276 148 262 
277 106 142 
278 238 908 
279 112 660 
280 54 470 
281 158 182 
282 397 905 
283 92 860 
284 34 89 
285 158 182 
286 277 685 
287 38 106 
288 302 840 
289 145 830 
290 337 830 
291 38 353 
292 581 650 
293 160 660 
294 92 281 
295 518 589 
296 9 145 
297 392 657 759 
298 83 332 
299 392 436 759 
300 92 281 
301 209 353 
302 118 497 
303 238 908 
304 188 538 
305 17 798 
306 794 931 
307 549 563 
308 27 334 
309 89 660 
310 677 918 
311 209 353 
312 295 332 
313 142 353 
314 581 754 
315 553 705 
316 9 145 
317 794 931 
318 33 465 
319 33 931 
320 17 581 
321 106 142 
322 277 685 
323 24 778 
324 154 465 
325 261 298 
326 27 112 
327 790 917 
328 626 778 
329 92 281 
330 136 394 
331 24 778 
332 86 424 
333 72 675 
334 626 778 
335 7 581 
336 553 705 
337 626 778 
338 790 917 
339 433 468 
340 790 917 
341 246 538 
342 174 918 
343 790 917 
344 27 607 
345 441 685 
346 356 505 
347 356 505 
348 17 593 
349 86 166 
350 157 338 
351 136 394 
352 479 831 
353 17 581 
354 106 974 
355 398 444 
356 20 338 401 
357 136 394 
358 161 436 764 
359 465 794 
360 7 593 
361 581 754 
362 860 975 
363 254 494 
364 148 262 
365 433 468 
366 182 596 
367 505 696 
368 433 468 
369 790 917 
370 76 688 
371 433 468 
372 191 956 
373 48 540 
374 251 607 
375 61 323 
376 26 462 
377 161 338 401 
378 389 433 
379 61 821 
380 485 918 
381 121 393 
382 100 338 401 
383 191 956 
384 497 503 
385 844 860 
386 581 754 
387 26 178 
388 375 853 
389 26 178 
390 246 375 
391 26 824 
392 189 596 
393 26 178 
394 112 336 
395 336 721 
396 39 894 
397 336 829 
398 86 166 
399 86 424 
400 336 444 
401 626 778 
402 189 962 
403 485 918 
404 39 993 
405 13 909 
406 33 931 
407 67 626 
408 411 877 
409 20 338 401 
410 100 338 764 
411 314 505 
412 61 185 
413 33 931 
414 336 444 
415 581 754 
416 514 962 
417 314 505 
418 844 860 
419 549 821 
420 514 962 
421 550 750 
422 67 626 
423 39 894 
424 128 936 
425 207 596 
426 188 389 
427 660 829 
428 757 770 
429 323 549 
430 79 750 
431 844 860 
432 32 469 
433 218 352 
434 993 999 
435 139 696 
436 549 821 
437 794 936 
438 204 394 
439 553 705 
440 151 625 
441 323 549 
442 831 918 
443 182 494 
444 416 829 
445 844 860 
446 128 936 
447 61 323 
448 157 757 
449 621 705 
450 550 750 
451 485 918 
452 660 829 
453 113 824 
454 394 609 
455 218 352 
456 51 750 
457 151 625 
458 113 824 
459 218 535 
460 136 894 
461 598 770 
462 660 829 
463 497 503 
464 62 993 
465 151 625 
466 218 535 
467 58 831 
468 136 993 
469 550 750 
470 58 831 
471 35 218 
472 151 757 
473 151 757 
474 35 314 
475 79 750 
476 625 770 
477 453 983 
478 453 931 
479 323 485 
480 250 519 
481 32 469 
482 250 519 
483 941 968 
484 250 519 
485 485 705 
486 540 828 
487 218 535 
488 540 828 
489 32 469 
490 128 931 
491 941 968 
492 540 828 
493 312 460 
494 941 968 
495 941 968 
496 598 770 
497 598 770 
498 61 66 
499 61 66 
