118547.000000
0 212 713 
1 627 714 
2 627 714 
3 627 713 
4 627 714 
5 627 714 
6 54 627 
7 627 714 
8 54 714 
9 54 160 
10 627 714 
11 160 627 
12 627 714 
13 565 877 
14 160 714 
15 160 714 
16 160 809 
17 54 627 
18 56 809 
19 54 809 
20 54 714 
21 668 877 
22 56 160 
23 627 713 
24 160 877 
25 54 809 
26 668 877 
27 54 809 
28 714 774 
29 39 668 
30 39 668 
31 39 668 
32 661 809 
33 39 661 
34 661 809 
35 661 774 
36 39 668 
37 668 713 
38 668 877 
39 160 809 
40 39 661 
41 39 668 
42 54 565 
43 774 785 
44 774 785 
45 243 774 
46 39 809 
47 774 895 
48 72 713 
49 133 160 
50 133 243 
51 774 785 
52 133 565 
53 212 947 
54 774 785 
55 212 947 
56 63 661 
57 68 72 
58 785 930 
59 39 383 
60 92 877 
61 774 785 
62 212 947 
63 94 895 
64 94 895 
65 54 160 
66 63 72 
67 160 774 
68 342 785 
69 321 383 
70 94 895 
71 1 39 
72 39 809 
73 72 895 
74 68 72 
75 1 342 
76 92 984 
77 113 212 
78 68 383 
79 1 92 
80 918 947 
81 39 668 
82 342 668 
83 113 212 
84 63 984 
85 68 321 
86 212 947 
87 92 785 
88 698 895 
89 383 410 
90 94 410 
91 321 342 
92 212 947 
93 133 714 
94 113 212 
95 809 984 
96 113 212 
97 212 947 
98 72 634 
99 113 212 
100 212 830 
101 92 895 
102 39 92 
103 321 634 
104 92 984 
105 68 94 
106 634 984 
107 318 918 
108 160 713 
109 94 895 
110 63 774 
111 180 325 
112 383 895 
113 72 94 
114 68 92 
115 634 808 
116 92 410 
117 321 698 
118 321 342 
119 321 342 
120 133 984 
121 1 72 
122 94 634 
123 54 634 
124 56 565 
125 92 877 
126 107 713 
127 72 94 
128 133 984 
129 107 641 
130 63 205 
131 28 56 
132 918 947 
133 318 918 
134 222 391 704 
135 68 160 
136 28 107 
137 1 930 
138 918 947 
139 56 63 
140 180 512 
141 133 383 
142 785 808 
143 556 713 
144 641 693 
145 205 243 
146 325 693 
147 325 574 
148 68 808 
149 1 342 
150 321 809 
151 205 556 
152 28 321 
153 641 693 
154 914 984 
155 63 180 
156 556 830 
157 748 930 
158 785 914 
159 92 531 
160 94 634 
161 634 984 
162 180 325 
163 634 808 
164 918 947 
165 383 748 
166 63 321 
167 222 391 704 
168 72 895 
169 748 984 
170 133 342 
171 569 634 
172 342 668 
173 133 205 
174 205 984 
175 222 391 704 
176 222 391 704 
177 63 205 
178 641 693 
179 325 574 
180 245 383 
181 28 785 
182 918 947 
183 1 94 
184 107 641 
185 565 698 
186 205 641 
187 107 325 
188 56 531 
189 531 984 
190 325 531 
191 1 72 
192 107 321 
193 107 325 
194 180 324 
195 96 748 
196 432 460 
197 432 460 
198 318 918 
199 342 748 
200 698 741 
201 391 501 704 
202 96 574 
203 432 460 
204 432 460 
205 113 391 
206 63 984 
207 96 574 
208 63 741 
209 46 133 
210 107 641 
211 325 574 
212 318 460 
213 325 410 
214 96 107 
215 1 126 
216 410 984 
217 432 460 
218 748 914 
219 785 914 
220 432 460 
221 160 748 
222 72 895 
223 748 774 
224 531 877 
225 113 460 
226 877 895 
227 460 978 
228 72 748 
229 641 748 
230 96 641 
231 180 324 
232 46 569 
233 205 634 
234 46 133 
235 325 693 
236 96 574 
237 46 205 
238 222 391 704 
239 133 914 
240 325 410 
241 321 714 
242 693 736 
243 133 714 
244 205 914 
245 391 501 704 
246 72 748 
247 1 126 
248 133 531 
249 252 420 
250 72 634 
251 94 351 
252 693 713 
253 96 107 
254 96 107 
255 107 736 
256 63 205 
257 63 324 
258 252 454 
259 96 984 
260 252 454 
261 325 574 
262 736 748 
263 693 736 
264 432 460 
265 245 383 
266 205 504 
267 383 504 
268 460 978 
269 698 895 
270 634 741 
271 1 342 
272 383 439 
273 96 574 
274 96 693 
275 460 978 
276 91 851 
277 252 420 
278 420 978 
279 641 693 
280 252 420 
281 107 641 
282 222 391 704 
283 351 383 
284 94 634 
285 96 574 
286 46 205 
287 410 641 
288 68 504 
289 68 126 
290 252 873 
291 68 698 
292 420 432 
293 222 391 704 
294 420 978 
295 420 432 
296 252 873 
297 46 383 
298 556 741 
299 252 873 
300 252 873 
301 556 741 
302 113 199 
303 180 930 
304 96 574 
305 63 698 
306 252 454 
307 321 693 
308 252 873 
309 199 252 
310 113 454 
311 504 851 
312 28 504 
313 252 873 
314 252 873 
315 46 324 
316 113 454 
317 243 932 
318 94 748 
319 1 713 
320 199 978 
321 420 432 
322 324 383 
323 454 978 
324 741 932 
325 351 661 
326 873 947 
327 113 454 
328 531 569 
329 410 914 
330 634 932 
331 454 978 
332 318 873 
333 46 932 
334 661 932 
335 504 748 
336 569 877 
337 410 504 
338 439 914 
339 391 501 704 
340 391 501 704 
341 113 199 
342 410 914 
343 318 420 
344 46 569 
345 199 978 
346 410 698 
347 569 713 
348 199 978 
349 82 391 501 
350 91 851 
351 420 432 
352 318 420 
353 133 556 
354 28 574 
355 113 454 
356 113 199 
357 46 808 
358 113 199 
359 565 914 
360 199 978 
361 199 978 
362 46 932 
363 318 873 
364 877 932 
365 391 501 619 
366 56 668 
367 342 741 
368 556 713 
369 46 324 
370 91 342 
371 439 713 
372 531 641 
373 46 324 
374 91 713 
375 46 873 
376 199 877 
377 318 873 
378 46 342 
379 565 932 
380 82 501 704 
381 569 641 
382 556 932 
383 569 932 
384 556 741 
385 351 698 
386 905 932 
387 82 501 619 
388 324 512 
389 82 222 704 
390 420 432 
391 199 318 
392 82 222 619 
393 531 698 
394 82 222 619 
395 439 619 
396 698 905 
397 82 501 619 
398 222 501 619 
399 199 978 
400 661 914 
401 180 531 
402 420 432 
403 82 501 704 
404 851 914 
405 531 661 
406 222 501 619 
407 556 851 
408 318 873 
409 245 512 
410 126 851 
411 245 504 
412 126 243 
413 243 830 
414 82 222 619 
415 569 914 
416 82 222 619 
417 82 501 619 
418 324 556 
419 504 808 
420 91 321 
421 243 661 
422 1 851 
423 439 504 
424 569 851 
425 569 741 
426 512 911 
427 808 911 
428 851 911 
429 808 911 
430 808 911 
431 808 911 
432 91 512 
433 245 504 
434 504 808 
435 439 504 
436 741 851 
437 351 512 
438 324 851 
439 126 905 
440 324 930 
441 56 180 
442 126 245 
443 56 565 
444 243 324 
445 180 245 
446 126 439 
447 565 830 
448 351 851 
449 741 873 
450 243 512 
451 126 439 
452 126 905 
453 28 245 
454 126 565 
455 512 830 
456 56 243 
457 439 512 
458 126 830 
459 56 245 
460 180 243 
461 126 905 
462 351 930 
463 439 930 
464 126 512 
465 512 830 
466 91 512 
467 432 619 
468 245 512 
469 126 439 
470 245 512 
471 830 930 
472 245 736 
473 28 245 
474 28 91 
475 736 905 
476 565 736 
477 28 91 
478 736 830 
479 91 180 
480 91 180 
481 439 830 
482 351 830 
483 91 930 
484 351 930 
485 830 905 
486 830 905 
487 830 930 
488 905 930 
489 619 905 
490 351 918 
491 91 454 
492 454 905 
493 905 918 
494 736 905 
495 351 454 
496 351 918 
497 28 736 
498 736 975 
499 28 975 
