99952.000000
0 2759 9977 
1 4468 8302 8692 
2 623 6498 
3 4119 4468 8302 
4 5120 6498 
5 371 2364 
6 623 7642 
7 5 4651 
8 5 3474 
9 1515 7705 
10 371 2364 
11 2364 8327 
12 7891 9977 
13 1515 7705 
14 4544 6177 
15 623 8419 
16 138 4544 
17 1515 1822 
18 5 3474 
19 5 4651 
20 623 8419 
21 5 3474 
22 1515 2830 
23 4845 8367 
24 2830 6349 
25 623 681 
26 1619 8122 
27 9600 9670 
28 352 1543 
29 1543 4885 
30 623 681 
31 51 4769 
32 51 4769 
33 1543 4769 
34 51 352 
35 1822 3877 
36 373 4764 
37 1295 9742 
38 4544 7883 
39 5120 7642 
40 1138 3877 
41 1543 8650 
42 962 8126 
43 5120 6498 
44 373 3516 
45 612 4769 
46 2009 7769 
47 3905 6949 
48 170 1476 
49 4494 7769 
50 2787 3905 
51 7705 9742 
52 1095 2116 
53 51 352 
54 1138 3895 
55 1556 6498 
56 138 3876 8302 
57 1138 3877 
58 1138 3895 
59 138 4544 
60 2476 6177 9092 
61 3600 9461 
62 2476 3876 4119 
63 1556 8419 
64 3516 3719 
65 1150 7769 
66 373 5243 
67 373 4845 
68 179 2116 
69 1138 1515 
70 2476 8302 9341 
71 1138 5568 
72 51 352 
73 1295 3895 
74 1295 9061 
75 2824 7011 
76 2476 8113 8692 
77 1928 8122 
78 51 4885 
79 353 4157 
80 51 4885 
81 9600 9670 
82 5165 8326 
83 3234 7412 
84 2830 9294 
85 612 6309 
86 6309 9461 
87 51 6309 
88 179 7929 
89 2869 8326 
90 170 1476 
91 1131 7412 
92 179 1136 
93 371 3053 
94 612 5258 
95 748 7883 
96 3719 4845 
97 1822 9061 
98 1556 6498 
99 962 2869 
100 6299 7367 
101 4845 8367 
102 11 3955 
103 9600 9670 
104 7891 9977 
105 3393 4769 
106 179 8863 
107 1295 3895 
108 748 3680 
109 1295 9742 
110 2147 3086 
111 1095 8962 
112 9461 9643 
113 7467 9383 
114 4942 9092 9341 
115 145 4983 
116 5 2192 
117 2830 4379 
118 5243 8126 
119 3393 9643 
120 2192 3445 
121 5 1854 
122 1822 4983 
123 962 2192 
124 9461 9643 
125 5655 8419 
126 5655 8122 
127 5655 8419 
128 103 6401 
129 145 9991 
130 1295 9294 
131 179 8962 
132 2830 9991 
133 9227 9670 
134 5032 9396 
135 514 8302 9508 
136 396 3754 
137 2118 9044 
138 2147 3086 
139 3861 7015 7929 
140 1787 7019 
141 514 7386 9092 
142 145 9294 
143 1822 9294 
144 2643 9061 
145 1928 6296 
146 2681 4030 7386 
147 4408 8126 
148 2811 8203 
149 718 8327 
150 5243 6364 
151 2859 6296 
152 2071 9480 
153 352 6488 
154 3835 6571 9044 
155 3053 3754 
156 2476 3861 9044 
157 2142 7467 
158 36 6349 
159 1131 8836 
160 229 4428 
161 681 8165 
162 3939 4949 
163 6131 7386 7929 
164 6454 9044 
165 2009 6949 
166 497 6296 
167 2811 7367 
168 1928 4506 
169 2869 8010 
170 1136 4942 7149 
171 3234 8324 
172 5165 8751 
173 396 3754 
174 6299 8165 
175 8367 9383 
176 2452 3445 
177 1308 2147 
178 4247 7891 
179 623 681 
180 2824 4393 8664 
181 2571 7883 9508 
182 2681 8008 8962 
183 217 7412 
184 396 3234 
185 3588 9898 
186 2142 8113 8863 
187 7149 8664 9044 
188 2009 2787 
189 7011 8327 
190 497 7642 
191 1619 8122 
192 1004 5568 
193 3588 5957 
194 976 3877 
195 2689 4651 
196 2811 8165 
197 1846 2147 
198 2801 9369 
199 2681 6177 7015 
200 2192 3516 
201 3432 5957 
202 3445 6627 
203 8165 8324 
204 393 942 9508 
205 514 7015 9092 
206 3973 5235 
207 3289 9083 
208 942 5803 
209 173 6454 
210 3835 8008 9044 
211 473 7412 
212 173 1282 6131 
213 3507 8059 
214 2787 8059 
215 1690 8059 
216 6364 9383 
217 5032 9396 
218 6364 8010 
219 385 2142 2547 
220 6417 8751 
221 2311 8203 
222 1004 7971 
223 2071 7705 
224 6364 8326 
225 4030 7015 9373 
226 245 1266 
227 408 7149 9092 
228 1308 7641 
229 217 8836 
230 408 4906 
231 2547 5740 6461 
232 7367 7945 
233 245 3754 
234 1004 8467 
235 1367 9742 
236 6131 6454 
237 1854 2689 
238 2142 4030 9508 
239 2547 3861 4393 
240 5280 6131 8113 
241 4468 5740 9341 
242 1266 7945 
243 6256 7015 8664 
244 6 6576 
245 396 2124 
246 4268 8074 
247 6627 9383 
248 2332 9670 
249 229 1004 
250 7883 8184 
251 556 2311 
252 36 4699 
253 245 473 
254 393 7015 7299 
255 408 6461 7473 
256 2124 2811 
257 3876 6256 7473 
258 1367 4699 
259 4030 7299 9373 
260 229 2527 
261 3507 8059 
262 2811 3234 
263 385 4906 
264 1004 5957 
265 2147 6169 
266 9369 9461 
267 5165 9383 
268 4928 6417 
269 4651 4928 
270 514 5280 7299 
271 1 1917 
272 2824 5280 7299 
273 5280 6131 9071 
274 396 7367 
275 4207 4699 
276 4928 6627 
277 1 1602 
278 1 1917 
279 1266 2013 
280 1 1917 
281 4940 9361 
282 7538 9929 
283 514 5280 9310 
284 6461 7299 8113 
285 2571 2824 4393 
286 514 718 
287 3432 9688 
288 6256 6503 
289 9199 9419 
290 132 4428 
291 2527 9688 
292 1916 7412 
293 396 1266 
294 103 9358 
295 173 4468 7149 
296 347 4030 9310 
297 7945 9310 
298 4030 4593 
299 2643 7457 
300 497 9992 
301 4092 5235 
302 1619 9629 
303 8126 8751 
304 9383 9683 
305 4551 8804 
306 1 1917 
307 8010 9683 
308 748 4030 
309 408 4906 
310 408 4906 
311 4906 6461 
312 497 9992 
313 1928 9629 
314 173 7473 8008 
315 2124 8324 
316 2643 9742 
317 3861 5653 
318 3845 7971 
319 2013 8664 
320 1749 8221 
321 1749 8221 
322 1749 1770 
323 1421 2255 
324 1421 2255 
325 1421 1749 
326 91 976 
327 3845 9688 
328 1421 9419 
329 2142 2571 9874 
330 748 6256 
331 2071 9480 
332 5235 6991 
333 1820 9992 
334 1136 9044 9887 
335 6 1734 
336 659 6299 
337 654 1928 
338 3479 4428 
339 5653 6461 
340 3432 8467 
341 1367 3479 
342 2192 4928 
343 241 4092 
344 91 4207 
345 8370 9742 
346 173 1062 
347 6387 6571 8962 
348 1820 8008 9071 
349 1630 3779 
350 1630 2181 
351 1476 9254 
352 7467 8010 
353 6 1734 
354 6 6576 
355 6402 9083 
356 4516 9419 
357 4591 5957 
358 556 8466 
359 497 654 
360 5657 7386 7473 
361 1787 7430 
362 7166 9629 
363 408 6461 9310 
364 8807 8818 
365 8893 8997 
366 976 9688 
367 217 2013 
368 302 4220 
369 217 1327 
370 302 5957 
371 3432 4983 
372 556 7945 
373 5032 6402 
374 1138 2056 
375 1074 4207 
376 4268 8545 
377 1138 9688 
378 514 1275 2515 
379 7457 8893 
380 514 7386 9887 
381 8893 8997 
382 8221 8566 
383 2527 3023 
384 2228 4908 
385 4908 7166 
386 4699 8370 
387 2527 8804 
388 217 8324 
389 654 1033 
390 4268 8074 
391 8370 8997 
392 654 1033 
393 302 9244 
394 1327 2124 
395 217 8466 
396 302 5957 
397 4593 9874 
398 3023 4551 
399 173 7149 9887 
400 2056 4591 
401 2859 9992 
402 3023 3845 
403 3905 9480 
404 4551 9244 
405 1916 6104 
406 5529 6153 
407 4119 8184 
408 5780 8074 
409 2571 9341 9887 
410 4258 9629 
411 473 1327 
412 1367 4220 
413 597 4593 
414 408 3403 8302 
415 4634 4983 
416 4114 8997 
417 1138 8997 
418 1033 4908 
419 3479 4207 
420 3017 6839 
421 4114 5815 
422 4114 4220 
423 4764 6627 
424 597 7386 9747 
425 2311 8203 
426 5688 9310 9373 
427 1770 8566 
428 4512 5688 9747 
429 473 6104 
430 302 1993 
431 1062 8962 
432 132 302 
433 132 5529 
434 3861 5653 
435 4983 5529 
436 2013 8203 
437 4908 5359 
438 976 1993 
439 976 6153 
440 1930 4908 
441 1327 2124 
442 5359 7597 
443 3504 4964 
444 1033 4365 
445 662 2228 
446 4512 5688 5740 
447 132 4114 
448 5653 6571 
449 6454 8413 
450 4928 5556 
451 4365 7166 
452 662 1619 
453 2527 8997 
454 8203 8466 
455 4764 5556 
456 3023 4114 
457 1916 7412 
458 659 8324 
459 3403 8413 9747 
460 1619 7597 
461 4591 8467 
462 1993 5529 
463 1994 2735 
464 5359 9361 
465 942 4512 9341 
466 4908 5359 
467 2124 6322 
468 2056 5529 
469 1916 6104 
470 654 1619 
471 1993 6276 
472 2360 5688 
473 1993 6276 
474 4591 8467 
475 2515 5669 9373 
476 3876 4512 5688 
477 2294 8324 
478 4512 5740 9874 
479 2 8018 
480 4114 8467 
481 6153 6276 
482 2824 5740 6387 
483 2 3876 6387 
484 2527 8467 
485 7320 8917 
486 2056 6276 
487 2 9307 
488 3876 4512 5688 
489 1916 6104 
490 6153 6276 
491 2 9307 
492 5653 9575 
493 2294 6104 
494 1561 4472 4512 
495 6140 7119 
496 942 1561 9575 
497 6454 9575 
498 2056 3490 
499 2056 2816 
