124929.000000
0 175 251 
1 251 424 
2 138 424 
3 138 424 
4 138 424 
5 450 527 
6 527 873 
7 450 527 
8 149 166 
9 166 436 
10 665 991 
11 149 166 
12 340 750 
13 665 991 
14 166 436 
15 149 166 
16 138 750 
17 216 335 
18 149 166 
19 216 335 
20 148 727 
21 746 814 
22 149 166 
23 97 600 
24 97 600 
25 746 814 
26 216 810 
27 18 335 
28 18 335 
29 203 396 
30 216 638 
31 147 175 
32 18 810 
33 746 938 
34 80 483 
35 601 991 
36 601 991 
37 203 396 
38 114 825 
39 18 810 
40 746 938 
41 631 938 
42 543 746 
43 237 982 
44 80 483 
45 97 600 
46 118 369 
47 147 175 
48 367 377 
49 464 546 
50 450 623 
51 307 934 
52 450 623 
53 307 934 
54 543 631 
55 547 752 
56 114 532 
57 59 934 
58 751 842 
59 114 532 
60 601 991 
61 4 976 
62 59 934 
63 80 483 
64 367 377 
65 97 600 
66 495 589 
67 561 588 
68 203 396 
69 307 934 
70 546 922 
71 532 727 
72 546 922 
73 546 922 
74 418 532 
75 546 922 
76 97 600 
77 472 806 
78 390 976 
79 665 991 
80 70 532 
81 355 472 
82 751 842 
83 227 490 
84 123 910 
85 527 609 
86 59 934 
87 80 483 
88 148 234 
89 561 588 
90 148 234 
91 367 770 
92 18 335 
93 118 369 
94 4 910 
95 549 934 
96 4 910 
97 277 873 
98 352 355 
99 561 588 
100 352 806 
101 4 920 
102 161 436 
103 175 594 
104 902 977 
105 551 982 
106 234 825 
107 118 369 
108 473 658 
109 42 439 
110 527 609 
111 127 439 
112 80 483 
113 123 910 
114 511 517 
115 307 934 
116 411 472 
117 312 517 
118 601 991 
119 216 335 
120 436 714 
121 495 589 
122 216 638 
123 118 369 
124 147 175 
125 547 966 
126 352 355 
127 497 601 
128 397 607 
129 511 517 
130 547 752 
131 227 490 
132 445 562 
133 547 752 
134 367 377 
135 81 542 
136 607 660 
137 25 210 
138 327 607 
139 4 920 
140 76 658 
141 411 472 
142 405 600 
143 199 772 
144 6 418 
145 547 752 
146 680 772 
147 199 772 
148 397 607 
149 4 215 
150 551 554 
151 133 290 
152 115 820 
153 127 439 
154 6 418 
155 6 418 
156 76 658 
157 40 554 
158 713 748 
159 59 793 
160 464 799 
161 210 542 
162 448 930 
163 643 793 
164 643 793 
165 22 322 
166 562 806 
167 25 542 
168 228 600 
169 171 820 
170 133 290 
171 547 966 
172 42 439 
173 464 799 
174 495 820 
175 188 558 
176 277 296 
177 325 472 
178 199 772 
179 902 977 
180 133 290 
181 660 969 
182 340 748 
183 660 969 
184 386 551 
185 0 273 
186 187 974 
187 187 974 
188 535 631 
189 10 482 
190 228 332 
191 123 920 
192 7 201 
193 296 623 
194 692 766 
195 551 554 
196 59 939 
197 233 902 
198 0 302 
199 22 322 
200 533 974 
201 59 939 
202 495 589 
203 346 551 
204 405 927 
205 397 607 
206 403 558 
207 123 910 
208 275 500 
209 7 201 
210 70 563 
211 535 693 
212 22 322 
213 325 783 
214 115 880 
215 273 534 
216 766 810 
217 102 235 
218 638 766 
219 59 934 
220 692 766 
221 216 692 
222 148 670 
223 49 647 
224 558 713 
225 49 647 
226 233 902 
227 27 92 
228 545 654 
229 535 693 
230 18 692 
231 533 974 
232 133 290 
233 497 724 
234 227 490 
235 321 730 
236 647 966 
237 102 588 
238 355 863 
239 10 102 
240 67 233 
241 355 863 
242 115 880 
243 355 562 
244 30 594 
245 22 322 
246 258 542 
247 215 390 
248 533 974 
249 448 930 
250 102 588 
251 76 997 
252 233 902 
253 0 26 
254 213 509 
255 115 820 
256 545 654 
257 59 632 
258 292 312 
259 411 562 
260 115 589 
261 660 969 
262 609 663 
263 418 563 
264 147 361 
265 213 509 
266 325 863 
267 467 839 
268 497 724 
269 213 509 
270 228 927 
271 204 509 
272 248 939 
273 321 730 
274 199 772 
275 545 761 
276 7 201 
277 632 643 
278 623 873 
279 199 730 
280 12 761 
281 292 511 
282 94 692 
283 92 771 
284 211 805 
285 680 730 
286 106 766 
287 467 740 
288 403 748 
289 257 744 796 
290 292 312 
291 49 647 
292 3 805 
293 369 528 
294 535 693 
295 251 696 
296 133 290 
297 10 482 
298 49 647 
299 62 602 
300 178 332 744 
301 296 720 
302 178 796 927 
303 229 658 
304 67 915 
305 178 332 796 
306 237 386 
307 467 930 
308 327 607 
309 26 751 
310 0 273 
311 173 659 
312 128 800 
313 127 439 
314 403 748 
315 173 233 
316 228 257 
317 497 665 
318 591 880 
319 118 705 
320 312 517 
321 713 748 
322 26 751 
323 0 26 
324 533 550 
325 397 969 
326 53 545 
327 67 659 
328 292 511 
329 297 562 
330 535 693 
331 287 524 
332 12 761 
333 274 325 
334 27 92 
335 403 429 
336 680 800 
337 545 761 
338 327 969 
339 273 534 
340 839 941 
341 22 895 
342 109 200 
343 497 724 
344 669 720 
345 752 795 
346 467 839 
347 297 863 
348 108 761 
349 473 997 
350 429 433 
351 109 200 
352 189 848 
353 147 361 
354 7 201 
355 130 517 
356 473 997 
357 380 853 
358 109 528 
359 58 492 
360 448 839 
361 275 500 
362 839 941 
363 467 839 
364 189 505 
365 67 872 
366 312 422 
367 303 550 
368 109 118 
369 274 411 
370 58 173 
371 269 563 
372 173 659 
373 8 258 
374 269 563 
375 799 900 
376 3 848 
377 799 900 
378 680 800 
379 25 258 
380 380 770 
381 40 346 
382 429 433 
383 139 184 
384 380 965 
385 411 783 
386 406 796 
387 26 534 
388 380 965 
389 361 791 
390 255 613 
391 303 974 
392 613 659 
393 178 332 948 
394 182 429 
395 332 406 
396 379 433 
397 139 613 
398 406 927 
399 563 917 
400 379 433 
401 534 697 
402 43 387 
403 196 872 
404 303 550 
405 405 778 
406 8 258 
407 287 379 
408 413 799 
409 613 659 
410 175 477 
411 196 255 
412 3 380 
413 8 258 
414 448 894 
415 940 993 
416 413 799 
417 92 771 
418 488 940 
419 181 273 
420 138 379 
421 534 697 
422 297 783 
423 940 993 
424 413 799 
425 380 965 
426 361 791 
427 3 848 
428 175 477 
429 258 784 
430 58 196 
431 99 668 778 
432 340 379 
433 92 771 
434 43 219 
435 8 784 
436 894 941 
437 497 665 
438 8 784 
439 173 872 
440 92 771 
441 158 613 
442 287 907 
443 613 872 
444 196 872 
445 92 771 
446 58 196 
447 562 636 
448 99 668 927 
449 49 795 
450 219 800 
451 28 643 
452 275 500 
453 364 477 
454 219 800 
455 341 500 
456 8 81 
457 488 997 
458 364 477 
459 44 275 
460 668 744 927 
461 109 849 
462 593 927 
463 668 778 948 
464 387 800 
465 8 81 
466 274 900 
467 364 477 
468 44 341 
469 593 778 
470 99 744 927 
471 99 668 778 
472 364 791 
473 492 674 
474 181 697 
475 158 492 
476 335 766 
477 770 870 
478 8 25 
479 770 870 
480 158 492 
481 870 949 
482 44 316 
483 44 316 
484 336 937 
485 21 184 
486 770 870 
487 99 778 948 
488 21 173 
489 21 173 
490 770 870 
491 21 173 
492 21 184 
493 21 184 
494 722 988 
495 342 431 
496 342 431 
497 181 697 
498 181 697 
499 181 697 
