122535.000000
0 981 
1 206 829 
2 829 944 
3 206 264 
4 264 857 
5 206 857 
6 264 857 
7 264 857 
8 264 857 
9 370 740 
10 857 944 
11 740 981 
12 59 944 
13 59 944 
14 935 944 
15 725 944 
16 725 944 
17 59 944 
18 264 857 
19 206 857 
20 59 829 
21 740 981 
22 206 725 
23 370 740 
24 740 981 
25 725 944 
26 264 857 
27 264 294 
28 740 981 
29 59 458 
30 95 294 
31 59 458 
32 294 458 
33 95 294 
34 458 725 
35 370 542 
36 59 458 
37 95 553 
38 725 775 
39 59 775 
40 725 775 
41 21 935 
42 542 981 
43 21 935 
44 95 294 
45 740 981 
46 294 586 
47 458 725 
48 861 981 
49 740 981 
50 725 775 
51 264 857 
52 775 935 
53 458 935 
54 740 981 
55 21 935 
56 861 981 
57 21 935 
58 458 935 
59 95 553 
60 264 553 
61 95 553 
62 59 458 
63 95 294 
64 21 935 
65 542 981 
66 294 586 
67 725 775 
68 95 553 
69 59 775 
70 725 775 
71 740 981 
72 370 740 
73 458 935 
74 458 725 
75 59 458 
76 725 775 
77 95 294 
78 458 935 
79 676 857 
80 775 935 
81 370 740 
82 95 553 
83 458 935 
84 59 775 
85 553 882 
86 370 542 
87 59 775 
88 370 542 
89 95 553 
90 740 981 
91 21 857 
92 95 857 
93 740 981 
94 20 882 
95 740 981 
96 676 857 
97 20 264 
98 458 935 
99 20 586 
100 20 676 
101 676 857 
102 20 458 
103 740 981 
104 20 264 
105 294 882 
106 20 676 
107 775 935 
108 725 775 
109 20 676 
110 370 740 
111 38 559 
112 206 559 
113 725 775 
114 21 935 
115 206 969 
116 17 829 
117 17 206 
118 553 882 
119 17 944 
120 17 206 
121 17 38 
122 17 829 
123 20 676 
124 20 95 
125 542 740 861 
126 17 829 
127 17 829 
128 740 981 
129 17 829 
130 17 829 
131 458 725 
132 294 586 
133 370 740 
134 21 935 
135 20 676 
136 725 775 
137 89 740 
138 38 969 
139 89 861 
140 725 775 
141 38 969 
142 89 542 
143 17 944 
144 17 829 
145 21 935 
146 17 944 
147 111 676 
148 676 857 
149 676 857 
150 17 944 
151 206 969 
152 17 944 
153 95 111 
154 294 676 
155 725 775 
156 725 775 
157 458 725 
158 17 944 
159 89 861 
160 17 38 
161 458 725 
162 89 542 
163 20 112 
164 676 857 
165 89 542 
166 370 861 
167 17 944 
168 206 969 
169 17 206 
170 17 944 
171 38 969 
172 17 829 
173 17 944 
174 95 553 
175 112 713 
176 17 829 
177 89 542 
178 21 935 
179 294 882 
180 89 542 
181 206 969 
182 95 553 
183 713 725 
184 0 944 
185 458 725 
186 20 586 
187 861 981 
188 89 861 
189 206 969 
190 89 861 
191 95 553 
192 0 944 
193 89 916 
194 206 969 
195 21 935 
196 206 969 
197 89 542 
198 38 969 
199 59 775 
200 89 916 
201 89 542 
202 89 916 
203 20 112 
204 538 542 
205 89 90 
206 95 553 
207 89 90 
208 20 112 
209 59 458 
210 89 916 
211 857 882 
212 111 676 
213 89 861 
214 294 829 
215 95 111 
216 89 90 
217 916 981 
218 21 935 
219 0 944 
220 553 882 
221 0 38 
222 0 747 
223 264 294 
224 90 538 
225 264 294 
226 538 542 
227 90 370 
228 0 747 
229 0 38 
230 89 90 
231 20 95 
232 89 916 
233 20 586 
234 89 90 
235 20 586 
236 89 861 
237 90 538 
238 16 294 
239 916 981 
240 264 294 
241 90 538 
242 538 861 
243 95 857 
244 111 264 
245 370 542 
246 0 206 
247 16 553 
248 0 829 
249 713 725 
250 20 775 
251 370 916 
252 538 542 
253 59 713 
254 16 111 
255 20 586 
256 90 538 
257 676 857 
258 0 829 
259 538 916 
260 0 829 
261 0 206 
262 713 725 
263 0 829 
264 713 935 
265 538 861 
266 0 38 
267 861 981 
268 370 861 
269 21 935 
270 90 981 
271 538 861 
272 59 713 
273 370 916 
274 0 747 
275 538 916 
276 538 916 
277 20 112 
278 206 969 
279 542 981 
280 610 676 
281 713 935 
282 370 861 
283 0 829 
284 0 747 
285 59 713 
286 538 916 
287 0 38 
288 90 370 
289 370 916 
290 59 713 
291 538 861 
292 370 916 
293 0 747 
294 0 38 
295 206 969 
296 0 38 
297 861 981 
298 538 916 
299 264 294 
300 59 713 
301 538 861 
302 59 775 
303 90 370 
304 370 916 
305 676 799 
306 16 857 
307 264 294 
308 90 538 
309 370 861 
310 63 111 
311 16 111 
312 0 747 
313 538 916 
314 38 969 
315 90 538 
316 90 370 
317 16 857 
318 0 747 
319 676 857 
320 16 111 
321 586 610 
322 63 294 
323 538 542 
324 538 916 
325 90 538 
326 16 111 
327 264 610 
328 538 861 
329 370 861 
330 0 206 
331 90 861 916 
332 538 542 
333 16 264 
334 370 916 
335 59 775 
336 38 969 
337 16 20 
338 294 676 
339 16 111 
340 20 264 
341 112 799 
342 59 713 
343 20 586 
344 63 111 
345 16 553 
346 21 111 
347 112 799 
348 206 969 
349 90 861 916 
350 16 553 
351 59 713 
352 111 112 
353 111 676 
354 16 294 
355 16 294 
356 21 935 
357 16 111 
358 16 610 
359 111 264 
360 16 111 
361 16 676 
362 90 542 916 
363 16 610 
364 59 713 
365 16 610 
366 111 713 
367 21 676 
368 16 799 
369 21 935 
370 586 799 
371 713 935 
372 713 882 
373 21 935 
374 38 969 
375 112 610 
376 59 713 
377 21 112 
378 59 76 
379 76 166 
380 76 969 
381 59 76 
382 111 264 
383 76 969 
384 112 610 
385 76 553 
386 76 969 
387 76 969 
388 76 166 
389 76 166 
390 76 969 
391 76 969 
392 76 553 
393 76 166 
394 76 166 
395 76 166 
396 76 166 
397 76 969 
398 76 610 
399 76 969 
400 76 166 
401 76 969 
402 38 969 
403 586 799 
404 38 969 
405 21 799 
406 38 969 
407 112 799 
408 610 882 
409 21 841 
410 713 841 
411 166 747 
412 112 799 
413 553 713 
414 713 841 
415 166 747 
416 63 841 
417 553 713 
418 586 799 
419 586 610 
420 111 586 
421 63 553 
422 586 799 
423 111 882 
424 586 610 
425 586 610 
426 63 112 
427 166 747 
428 38 969 
429 586 610 
430 111 586 
431 63 882 
432 586 610 
433 166 747 
434 90 542 916 
435 112 799 
436 63 841 
437 713 841 
438 90 542 916 
439 166 747 
440 63 586 
441 112 610 
442 166 829 
443 63 841 
444 63 841 
445 166 829 
446 586 610 
447 112 610 
448 586 799 
449 38 166 
450 63 610 
451 63 841 
452 166 747 
453 166 747 
454 38 166 
455 166 829 
456 166 829 
457 63 841 
458 112 610 
459 63 841 
460 841 882 
461 610 882 
462 610 882 
463 63 799 
464 829 841 
465 63 799 
466 63 841 
467 166 829 
468 63 882 
469 63 841 
470 63 841 
471 166 829 
472 63 841 
473 63 841 
474 166 747 
475 166 747 
476 841 882 
477 112 799 
478 112 799 
479 112 799 
480 166 747 
481 841 882 
482 166 747 
483 747 799 
484 841 882 
485 747 841 
486 112 882 
487 112 882 
488 673 799 
489 673 841 
490 673 841 
491 673 799 
492 673 841 
493 673 882 
494 673 799 
495 841 882 
496 841 882 
497 166 747 
498 9 658 
499 9 658 
