98683.000000
0 223 651 
1 499 732 
2 222 651 
3 247 776 
4 517 651 
5 499 502 
6 499 766 
7 259 627 756 
8 699 861 
9 502 855 
10 265 732 
11 136 500 
12 628 766 
13 500 522 
14 136 732 
15 45 223 
16 502 855 
17 31 215 
18 136 521 
19 175 756 
20 215 500 
21 247 265 
22 136 247 
23 67 651 
24 215 588 
25 265 553 
26 699 766 
27 651 943 
28 45 553 
29 136 699 
30 175 697 
31 136 855 
32 427 832 
33 522 697 
34 45 175 
35 651 732 
36 86 517 
37 628 766 
38 697 943 
39 259 627 756 
40 33 522 
41 628 943 
42 517 855 
43 502 699 
44 222 651 
45 31 588 
46 222 943 
47 175 502 
48 175 861 
49 502 651 
50 175 697 
51 86 427 
52 86 628 
53 234 855 
54 521 522 
55 502 943 
56 697 776 
57 517 628 
58 45 522 
59 215 234 
60 175 521 
61 136 832 
62 202 943 
63 234 699 
64 697 855 
65 67 136 
66 521 553 
67 521 588 
68 628 766 
69 427 628 
70 202 222 
71 756 943 
72 517 766 
73 83 222 
74 86 427 
75 699 823 
76 83 628 
77 234 521 
78 83 222 
79 699 823 
80 31 588 
81 521 588 
82 45 943 
83 427 628 
84 86 766 
85 500 521 
86 265 427 
87 215 588 
88 136 202 
89 651 732 
90 517 628 
91 499 517 
92 86 766 
93 31 588 
94 766 832 
95 202 832 
96 697 861 
97 223 651 
98 427 832 
99 215 651 
100 45 521 
101 766 832 
102 427 628 
103 259 627 756 
104 259 627 756 
105 215 588 
106 202 222 
107 31 588 
108 697 861 
109 136 651 
110 697 855 
111 31 521 
112 223 823 
113 502 776 
114 67 223 
115 136 247 
116 175 756 
117 136 627 
118 175 521 
119 215 588 
120 222 223 
121 502 823 
122 697 861 
123 628 766 
124 517 832 
125 175 697 
126 222 499 
127 31 521 
128 500 522 
129 31 588 
130 175 697 
131 823 861 
132 223 588 
133 175 943 
134 699 861 
135 215 247 
136 697 855 
137 215 588 
138 175 943 
139 265 832 
140 500 521 
141 521 522 
142 247 427 
143 215 588 
144 234 502 
145 628 766 
146 247 832 
147 502 651 
148 67 247 
149 31 67 
150 522 651 
151 521 943 
152 86 427 
153 628 766 
154 697 861 
155 136 265 
156 86 517 
157 259 627 756 
158 500 522 
159 553 861 
160 732 776 
161 427 517 
162 517 522 
163 265 517 
164 175 861 
165 699 861 
166 136 553 
167 33 500 
168 67 588 
169 553 861 
170 247 651 
171 33 522 
172 215 588 
173 136 502 
174 500 588 
175 259 627 756 
176 823 861 
177 699 823 
178 83 222 
179 222 499 
180 31 588 
181 247 832 
182 823 943 
183 202 499 
184 223 500 
185 699 861 
186 67 247 
187 222 499 
188 175 943 
189 259 627 756 
190 31 588 
191 699 861 
192 223 499 
193 33 628 
194 83 222 
195 651 776 
196 86 766 
197 45 522 
198 202 499 
199 521 522 
200 265 651 
201 33 215 
202 31 215 
203 500 522 
204 45 136 
205 33 522 
206 259 627 756 
207 33 83 
208 202 222 
209 766 832 
210 499 502 
211 697 855 
212 33 522 
213 776 855 
214 33 427 
215 699 861 
216 175 861 
217 33 215 
218 45 500 
219 522 776 
220 223 500 
221 502 732 
222 83 222 
223 86 766 
224 175 823 
225 234 247 
226 31 553 
227 247 521 
228 33 766 
229 500 522 
230 259 627 756 
231 265 651 
232 697 776 
233 259 627 756 
234 33 223 
235 234 823 
236 83 222 
237 502 627 
238 651 855 
239 31 522 
240 553 776 
241 86 832 
242 86 832 
243 33 521 
244 83 499 
245 697 756 
246 202 776 
247 67 136 
248 83 832 
249 31 234 
250 136 732 
251 234 699 
252 766 832 
253 234 553 
254 202 832 
255 427 628 
256 500 756 
257 215 627 
258 500 521 
259 766 832 
260 175 756 
261 259 627 756 
262 517 766 
263 136 247 
264 223 732 
265 67 776 
266 234 732 
267 33 522 
268 175 823 
269 699 943 
270 175 943 
271 33 175 
272 86 517 
273 234 823 
274 247 732 
275 502 776 
276 500 521 
277 517 766 
278 33 67 
279 517 832 
280 202 222 
281 234 651 
282 247 823 
283 234 502 
284 45 699 
285 697 776 
286 427 517 
287 259 627 756 
288 223 651 
289 223 247 
290 33 522 
291 83 222 
292 234 699 
293 33 521 
294 776 855 
295 33 832 
296 136 502 
297 67 521 
298 45 628 
299 502 756 
300 31 67 
301 553 697 
302 517 943 
303 86 628 
304 31 588 
305 553 861 
306 86 832 
307 699 823 
308 222 223 
309 651 855 
310 136 732 
311 553 861 
312 202 222 
313 202 517 
314 215 756 
315 31 215 
316 67 500 
317 247 265 
318 247 776 
319 31 588 
320 651 732 
321 202 499 
322 215 500 
323 31 588 
324 627 651 
325 33 553 
326 427 766 
327 427 832 
328 33 522 
329 756 823 
330 499 553 
331 427 628 
332 223 500 
333 776 943 
334 83 202 
335 234 699 
336 67 265 
337 175 697 
338 67 776 
339 500 699 
340 202 499 
341 86 832 
342 265 651 
343 699 855 
344 83 222 
345 86 628 
346 83 202 
347 45 553 
348 522 776 
349 86 517 
350 202 499 
351 83 628 
352 31 67 
353 45 943 
354 234 776 
355 67 732 
356 697 756 
357 136 732 
358 31 67 
359 699 823 
360 223 855 
361 83 234 
362 427 628 
363 499 588 
364 265 427 
365 500 522 
366 588 823 
367 175 502 
368 259 776 
369 45 522 
370 86 832 
371 234 699 
372 259 732 
373 427 628 
374 33 222 
375 83 202 
376 45 699 
377 247 766 
378 33 500 
379 521 699 
380 136 553 
381 234 943 
382 86 766 
383 265 823 
384 247 265 
385 247 259 
386 86 499 
387 175 500 
388 223 732 
389 823 943 
390 175 943 
391 223 651 
392 259 627 756 
393 517 766 
394 223 499 
395 215 588 
396 259 627 756 
397 83 222 
398 136 732 
399 223 855 
400 756 823 
401 697 823 
402 223 855 
403 45 521 
404 33 215 
405 766 832 
406 86 427 
407 202 222 
408 45 522 
409 521 553 
410 86 517 
411 247 855 
412 33 427 
413 136 223 
414 697 943 
415 202 222 
416 427 628 
417 215 265 
418 234 823 
419 223 247 
420 215 588 
421 33 202 
422 202 222 
423 33 697 
424 86 832 
425 699 861 
426 215 223 
427 499 766 
428 202 222 
429 175 823 
430 265 697 
431 427 766 
432 83 202 
433 136 259 
434 861 943 
435 31 855 
436 502 553 
437 83 832 
438 175 943 
439 500 627 
440 175 861 
441 500 832 
442 521 588 
443 502 627 
444 45 215 
445 202 651 
446 136 175 
447 499 522 
448 697 855 
449 247 732 
450 699 823 
451 521 855 
452 265 427 
453 259 627 756 
454 45 500 
455 427 628 
456 45 223 
457 521 943 
458 699 823 
459 259 627 756 
460 588 823 
461 259 627 756 
462 33 67 
463 215 265 
464 31 588 
465 502 776 
466 756 943 
467 45 521 
468 31 67 
469 234 823 
470 247 265 
471 502 553 
472 502 823 
473 33 588 
474 45 500 
475 427 832 
476 628 832 
477 33 202 
478 265 766 
479 31 234 
480 222 499 
481 67 215 
482 697 732 
483 202 222 
484 86 500 
485 83 427 
486 259 627 756 
487 427 628 
488 427 832 
489 628 766 
490 31 521 
491 215 247 
492 234 502 
493 502 553 
494 553 697 
495 86 265 
496 651 732 
497 699 861 
498 83 222 
499 223 265 
