126544.000000
0 2650 
1 2650 7972 
2 2650 7972 
3 2650 7972 
4 2650 7972 
5 2650 7972 
6 823 7972 
7 823 2650 
8 2650 7972 
9 2650 7972 
10 823 7972 
11 823 7972 
12 2650 7972 
13 7870 7972 
14 823 7870 
15 823 2650 
16 823 7870 
17 823 7972 
18 6576 7870 
19 823 6576 
20 823 6576 
21 823 6576 
22 3680 7198 7870 
23 3680 7198 7870 
24 3680 7198 7870 
25 3680 7198 7870 
26 3680 7198 7870 
27 823 6576 
28 823 6576 
29 823 6576 
30 2235 6576 
31 2235 6576 
32 3373 3680 7870 
33 2235 6576 
34 540 3680 7198 
35 2235 6576 
36 540 3373 3680 
37 3373 3680 7870 
38 3373 3680 7870 
39 3373 3680 8542 
40 540 3373 3680 
41 3373 7198 8542 
42 6576 8542 
43 823 2235 
44 823 6576 
45 2235 8542 
46 4849 7198 8542 
47 823 6576 
48 540 4849 7198 
49 6576 8542 
50 929 4849 8542 
51 929 4849 7870 
52 540 929 4849 
53 929 2357 4849 
54 929 2357 4849 
55 2357 4849 5987 
56 2235 6576 
57 2235 6576 
58 2450 2915 4849 
59 2450 2915 4849 
60 929 2357 4849 
61 1542 2357 4849 
62 2357 4849 5987 
63 2213 2357 4849 
64 2450 2915 4849 
65 2450 2915 4849 
66 929 2357 6318 
67 2357 6318 7198 
68 2357 2450 
69 929 2213 2357 
70 1542 2357 7198 
71 929 2357 7198 
72 929 2357 7198 
73 929 1542 2357 
74 929 1542 2357 
75 313 1542 3090 
76 929 1542 8542 
77 929 1542 8542 
78 2213 2450 2915 
79 78 2213 3090 
80 78 929 8542 
81 78 929 3090 
82 78 571 8542 
83 78 2450 2915 
84 571 3373 7870 
85 2235 7242 
86 571 1542 8542 
87 78 540 571 
88 2450 2915 6105 
89 2213 2450 2915 
90 571 3090 5987 
91 2450 2915 6105 
92 571 2450 2915 
93 540 571 3373 
94 2450 5987 6105 
95 571 1542 8542 
96 540 571 6105 
97 78 2213 3090 
98 78 7198 8542 
99 78 2213 3090 
100 78 3090 6105 
101 2235 7242 
102 78 2915 6054 
103 2235 7242 
104 78 1542 3090 
105 78 2915 6054 
106 313 6105 7870 
107 78 3090 6105 
108 1542 2915 6054 
109 2213 2915 6054 
110 1542 2915 6054 
111 2915 3373 6054 
112 540 571 6105 
113 78 2915 6054 
114 540 571 6105 
115 2235 7242 
116 2235 7242 
117 571 3090 6105 
118 3090 5987 6105 
119 571 3090 6105 
120 78 3090 6105 
121 540 571 6105 
122 571 2915 6054 
123 2235 7242 
124 78 5792 8542 
125 2235 7242 
126 2213 3090 5792 
127 540 2213 5792 
128 3090 5792 5987 
129 2235 7242 
130 424 7242 
131 424 5792 6105 
132 424 5792 7198 
133 424 7242 
134 424 571 5792 
135 5792 6054 8407 
136 424 571 5792 
137 424 7242 
138 313 6054 8407 
139 424 7242 
140 424 3373 5792 
141 78 424 7198 
142 78 424 571 
143 3373 4576 5792 
144 7242 8120 
145 5792 6054 8407 
146 4576 8120 
147 7242 8120 
148 4576 8120 
149 78 6054 8407 
150 571 2630 4576 
151 1857 2630 8407 
152 2630 6054 8407 
153 1542 6054 8407 
154 5987 6054 8407 
155 7242 8120 
156 5568 8120 
157 5732 8120 
158 5568 8120 
159 7242 8120 
160 5405 8120 
161 1857 5732 7556 
162 5732 7198 7515 
163 3373 6054 8407 
164 424 2213 9100 
165 2213 7515 9100 
166 424 5732 9100 
167 2630 4576 9100 
168 7556 8407 9100 
169 424 2630 9100 
170 2630 7515 9100 
171 1857 8407 9100 
172 5987 7515 9100 
173 4369 8407 9100 
174 7556 8407 9100 
175 1857 8407 9100 
176 1857 7556 9100 
177 2186 4369 9100 
178 496 4369 8407 
179 2630 7556 8407 
180 107 2630 7515 
181 1857 2630 4369 
182 1857 2630 8407 
183 107 1857 2186 
184 323 4576 
185 2630 7556 8407 
186 323 496 5792 
187 313 323 496 
188 2186 3373 5405 
189 1857 2630 8407 
190 323 5568 
191 323 2630 5732 
192 323 2630 3373 
193 323 4576 
194 323 496 2630 
195 107 323 2630 
196 323 8120 
197 323 496 2630 
198 323 496 5732 
199 107 323 496 
200 323 496 5987 
201 107 2186 7556 
202 496 4576 5792 
203 1542 4568 5568 
204 1186 6105 7556 
205 496 1186 4369 
206 4576 5568 
207 5568 7515 
208 424 496 4568 
209 1186 4369 4568 
210 313 4568 7515 
211 1186 2186 5732 
212 4369 4568 5405 
213 4568 5732 7515 
214 1186 4568 7556 
215 1186 1857 5792 
216 496 1186 1857 
217 496 1186 2186 
218 74 1186 4568 
219 1186 1542 1857 
220 1186 1857 8745 
221 1186 2186 4568 
222 313 1186 1857 
223 1186 4568 5405 
224 1186 2186 5732 
225 1186 1857 4568 
226 1150 8437 
227 496 1186 2186 
228 1186 4369 4568 
229 107 4568 6166 
230 6166 8120 
231 4568 6166 8745 
232 496 3789 4568 
233 1186 2186 8745 
234 1150 4576 
235 496 1186 5405 
236 5568 6166 
237 1857 2186 4568 
238 107 5568 5732 
239 6166 8120 
240 3789 4568 5987 
241 2186 5732 7556 
242 2213 4576 5987 
243 3789 5668 
244 74 107 5405 
245 8120 8437 
246 5668 7242 
247 1150 8437 
248 5405 5645 8745 
249 4848 5568 8745 
250 4848 5645 7556 
251 5568 5668 
252 2186 5645 8745 
253 3789 5668 
254 2186 4848 5645 
255 4848 7515 8745 
256 8120 8437 
257 1150 6166 
258 2186 7556 8745 
259 74 4848 7556 
260 2186 3373 7556 
261 74 2820 7556 
262 5987 6166 8745 
263 1542 7515 8745 
264 5987 6166 8745 
265 1150 8437 
266 1150 3789 
267 313 2213 7515 
268 3789 5668 
269 5987 6166 8745 
270 5668 6166 
271 6166 7515 
272 1150 5668 
273 74 107 5645 
274 3789 4848 8745 
275 107 4848 6166 
276 5668 7515 
277 3789 8437 
278 1620 2820 3789 
279 1620 4369 5645 
280 107 1620 5272 
281 1620 4848 7515 
282 1620 4369 5645 
283 74 1620 4369 
284 1620 2186 4369 
285 1620 4369 5405 
286 5272 5668 
287 107 5568 5792 
288 5272 8437 
289 4848 5272 8745 
290 107 4848 5272 
291 74 4369 5732 
292 4848 5272 5732 
293 74 4848 5645 
294 1150 5272 
295 313 4576 5732 
296 107 2213 5568 
297 313 5272 5732 
298 74 5405 8745 
299 107 4848 5568 
300 2472 4369 5645 
301 2472 3619 4369 
302 1542 2472 3789 
303 3619 4369 9166 
304 2472 3789 9166 
305 313 3619 7556 
306 3619 7556 9166 
307 3619 4369 9166 
308 3619 4369 9166 
309 3789 4848 9166 
310 74 3619 9166 
311 2472 3619 5645 
312 313 5272 9166 
313 107 3619 7556 
314 2472 5272 9166 
315 2472 3619 5645 
316 5272 5732 9166 
317 5405 7556 9166 
318 5668 8437 
319 3619 5405 9166 
320 3619 5405 9166 
321 2472 5272 9166 
322 2472 3619 5645 
323 74 170 3619 
324 170 3619 5645 
325 74 170 3619 
326 5568 7648 
327 74 170 3619 
328 170 2472 3789 
329 74 170 3619 
330 170 2472 5272 
331 170 4848 5272 
332 170 2472 5272 
333 170 5405 5645 
334 3212 5405 7556 
335 170 3212 8210 
336 170 3212 8210 
337 170 3212 8210 
338 170 8210 9166 
339 1150 7648 
340 8210 8745 9166 
341 170 2472 8210 
342 1150 8437 
343 170 2820 8210 
344 170 8210 8745 
345 3212 5732 8210 
346 170 8210 9166 
347 1150 7648 
348 7648 8210 
349 6938 7391 9166 
350 3212 6938 7391 
351 7648 8120 
352 170 6938 7391 
353 2595 7648 
354 170 6938 7391 
355 2820 6938 7391 
356 7648 8437 
357 2472 6938 7391 
358 1150 7648 
359 107 6938 7391 
360 2820 3212 8210 
361 313 6938 7391 
362 2595 3908 
363 2595 2820 3212 
364 3212 6938 7391 
365 3212 7391 8806 
366 2595 3908 
367 2472 6938 7401 
368 3212 7391 7401 
369 2595 3908 
370 2595 2820 3212 
371 2820 7391 7401 
372 3212 7391 7401 
373 2472 2595 4848 
374 3212 6938 8806 
375 6938 8806 9015 
376 7401 8806 9015 
377 7401 8806 9015 
378 7391 8806 9015 
379 7391 8806 9015 
380 1629 3908 
381 1629 7648 
382 2472 2595 9015 
383 1629 7648 
384 1629 7648 
385 74 8806 9015 
386 1629 8437 
387 1629 3908 
388 1629 8437 
389 7401 8806 9015 
390 74 8806 9015 
391 7391 7401 9015 
392 6938 7391 9015 
393 340 428 
394 428 1629 
395 428 2595 
396 428 3908 
397 2595 2820 9015 
398 1629 5668 
399 340 1629 
400 428 5668 
401 1629 7648 
402 3212 6418 9015 
403 428 7648 
404 3212 8210 9015 
405 5405 6938 9015 
406 313 2595 9015 
407 6938 8806 9015 
408 6418 7694 9015 
409 4537 8210 9015 
410 3212 6418 9015 
411 340 428 
412 428 8210 
413 4537 6418 7694 
414 3212 6938 7401 
415 428 6418 
416 6938 7694 8806 
417 2820 4537 6418 
418 340 428 
419 3908 6418 
420 910 4537 6418 
421 910 6938 7401 
422 910 4537 6418 
423 910 3109 7694 
424 910 4537 6418 
425 428 3908 
426 428 3908 
427 4537 6938 8806 
428 3908 7648 
429 4537 6418 7694 
430 4537 6418 7694 
431 4537 6418 7694 
432 2820 3109 4537 
433 4537 6418 7694 
434 340 428 
435 340 6418 
436 313 3109 7694 
437 428 3908 
438 340 428 
439 3109 5668 
440 340 3109 
441 340 3908 
442 3109 4537 5340 
443 2523 5340 6971 
444 2437 5340 6971 
445 2437 5340 6971 
446 2437 5340 6971 
447 2437 2523 5340 
448 2437 5340 7401 
449 2437 5340 7401 
450 2437 5340 7401 
451 2437 2523 5340 
452 2437 2523 5340 
453 2437 2523 5340 
454 1182 2437 
455 1150 1182 
456 1182 4537 7694 
457 1182 2249 4537 
458 1182 4537 7694 
459 1182 2437 
460 1182 4537 7694 
461 1182 4537 7694 
462 1182 2249 7694 
463 1182 4537 7694 
464 1182 2249 7694 
465 2249 2523 7401 
466 2523 4537 7401 
467 2249 2523 7401 
468 2249 2523 4003 
469 2249 2523 4003 
470 4003 7401 7694 
471 2249 4003 7401 
472 2249 4003 6938 
473 2249 4003 7401 
474 2523 4003 7694 
475 1337 2249 4003 
476 313 1337 4003 
477 2523 4003 7694 
478 2641 3109 7278 
479 2641 7278 8762 
480 2641 7278 8762 
481 2641 7278 8762 
482 2641 7278 8762 
483 2641 7278 8762 
484 2641 7278 8762 
485 2641 7278 8762 
486 2641 7278 8762 
487 2641 7278 8762 
488 2641 7278 8762 
489 2641 7278 8762 
490 2641 7278 8762 
491 340 8762 
492 340 3109 
493 340 2641 
494 340 8762 
495 340 8762 
496 3109 8762 
497 3109 7278 
498 225 3109 
499 225 3109 
