124167.000000
0 
1 
2 4184 
3 4184 
4 4184 
5 424 4184 
6 424 4184 
7 424 4184 
8 424 4184 
9 424 4184 
10 424 7053 
11 4184 7053 
12 424 7053 
13 4184 7053 
14 4184 7053 
15 424 7053 
16 424 4184 
17 4184 7053 
18 4184 7053 
19 424 7241 
20 424 7241 
21 424 7241 
22 7053 7241 
23 7053 7241 
24 424 7053 
25 7053 7241 
26 7053 7241 
27 7053 7241 
28 7053 7241 
29 7053 7241 
30 7053 7241 
31 7053 7241 
32 424 7053 
33 7053 7241 
34 7053 7241 
35 424 7241 
36 4184 7241 
37 424 7241 
38 424 7241 
39 4184 7241 
40 424 4184 
41 424 7241 
42 424 9162 
43 4184 7241 
44 4184 7241 
45 7241 9162 
46 424 4184 
47 7053 7241 
48 7241 8110 
49 3936 6312 9162 
50 3936 6312 9162 
51 7241 8110 
52 4184 8110 
53 4184 8110 
54 7053 8110 
55 7241 8110 
56 8110 9162 
57 6312 6666 9162 
58 6312 6666 9162 
59 7241 8110 
60 6312 6666 9162 
61 6312 6666 9162 
62 8110 9162 
63 6312 6666 9162 
64 6312 6666 9162 
65 6312 6666 9162 
66 424 4184 
67 6312 6666 9162 
68 6312 6666 9162 
69 6312 6666 9162 
70 5900 6312 9162 
71 5900 6312 6666 
72 5900 6666 9162 
73 5900 6312 6666 
74 5900 6666 9162 
75 5900 6666 9162 
76 5900 6312 6666 
77 5900 6666 9162 
78 5900 6312 6666 
79 1829 5900 6666 
80 1829 5900 6666 
81 1829 5900 6666 
82 1829 5900 6666 
83 1829 5900 6666 
84 1829 5900 6666 
85 1829 5900 6666 
86 1829 6312 6666 
87 1829 4146 6666 
88 1829 4146 5627 
89 7241 8110 
90 1829 4146 5627 
91 7053 8110 
92 1829 4146 5627 
93 1829 4146 5627 
94 1829 4146 5627 
95 1829 4146 5627 
96 1829 4146 5627 
97 3252 8110 
98 3252 8110 
99 3252 8110 
100 3252 8110 
101 3252 8110 
102 3252 8110 
103 3252 8110 
104 1829 4146 6382 
105 1829 4146 6382 
106 3252 8110 
107 1829 6312 6382 
108 1829 4146 6382 
109 1829 4146 6382 
110 1829 4146 6382 
111 1829 4146 6382 
112 1829 4146 6382 
113 1829 4146 6382 
114 4146 6312 6382 
115 1829 4146 6382 
116 2540 6382 
117 2540 3252 
118 2540 3252 
119 2540 6382 
120 1829 6312 6382 
121 2540 6382 
122 2600 4146 6382 
123 2600 4146 6382 
124 2953 3252 
125 2540 3252 
126 2540 3252 
127 2600 4146 6382 
128 3252 8110 
129 2600 4401 6382 
130 2540 3252 
131 2540 3252 
132 2540 3252 
133 2540 3252 
134 2540 3252 
135 2540 3252 
136 2540 3252 
137 2540 3252 
138 2600 4401 6382 
139 2540 3252 
140 2600 4401 6382 
141 2600 4401 6382 
142 2600 4146 6382 
143 2540 2953 
144 2600 4401 6382 
145 2600 4401 6382 
146 2600 4401 5627 
147 2540 2953 
148 2540 2953 
149 2540 2953 
150 2600 4519 8271 
151 2540 2953 
152 222 2600 4519 
153 2072 2540 
154 2072 2540 
155 2540 2953 
156 2072 5426 
157 2600 4519 8271 
158 2600 4146 4519 
159 2540 2953 
160 2600 4519 7132 
161 2600 4519 7132 
162 2600 4519 5627 
163 222 2600 4519 
164 2072 5426 
165 2600 4519 7132 
166 2600 4401 5627 
167 2953 5426 
168 2072 2953 
169 222 2600 5627 
170 2072 2953 
171 4519 5627 8271 
172 2072 5426 
173 4401 5627 8271 
174 5426 8110 
175 1109 4519 7132 
176 2072 2953 
177 222 4401 7132 
178 222 4519 5627 
179 222 4519 8271 
180 4401 4519 5627 
181 222 4401 5627 
182 2072 2953 
183 4401 5627 8271 
184 1109 4519 7132 
185 222 4401 5627 
186 4401 4519 5627 
187 2953 5426 
188 1109 7132 8271 
189 2072 2953 
190 222 4519 5627 
191 2072 2953 
192 222 5627 8465 
193 2072 5426 
194 2072 5426 
195 4519 5627 8465 
196 2072 5426 
197 4519 5627 8465 
198 4519 5627 8271 
199 2072 2953 
200 2072 2953 
201 2072 2953 
202 2072 2953 
203 4519 5627 8465 
204 222 2084 8271 
205 4519 5627 8271 
206 222 4519 5627 
207 2072 5340 
208 2767 4519 8465 
209 222 4519 8465 
210 2953 8110 
211 1109 4519 8465 
212 2084 4401 4519 
213 5340 5426 
214 2953 5340 
215 2072 5340 
216 2767 4401 8465 
217 222 1829 4401 
218 2084 2767 4401 
219 2084 2767 8465 
220 2767 4401 8465 
221 2084 5627 7132 
222 2767 4401 8465 
223 2084 5627 8465 
224 5340 5426 
225 5340 5426 
226 5340 5426 
227 4401 5627 8271 
228 1109 3599 4146 
229 3599 4401 8465 
230 1109 3599 8465 
231 881 4401 8465 
232 2953 5426 
233 5340 5426 
234 881 4401 8465 
235 881 2767 8465 
236 2953 5340 
237 881 2084 2767 
238 2953 5397 
239 5340 5426 
240 5340 5397 
241 881 5246 7132 
242 5340 5397 
243 5340 5397 
244 1109 4401 8839 
245 5246 8465 8839 
246 2767 7950 8465 
247 881 8271 8465 
248 5340 5397 
249 881 2084 8839 
250 5340 5397 
251 1109 2084 8839 
252 5340 5397 
253 4146 5048 8465 
254 5397 5426 
255 5340 5397 
256 881 8465 8839 
257 881 5048 8839 
258 5340 5397 
259 5340 5397 
260 2767 5048 8465 
261 1109 8465 8839 
262 5340 5397 
263 5048 5246 8839 
264 5340 5397 
265 4401 5048 8839 
266 222 5048 8271 
267 881 5048 8839 
268 2084 2767 5246 
269 4401 8465 8839 
270 222 1109 8271 
271 5246 8465 8839 
272 1109 5048 6336 
273 222 4146 6336 
274 222 6336 7950 
275 6336 7132 7950 
276 881 6336 7132 
277 881 6336 8271 
278 881 6336 7132 
279 222 6336 8465 
280 222 5246 6336 
281 6336 7950 8465 
282 5246 6336 7950 
283 5246 6336 7617 
284 4146 6336 7132 
285 222 1109 8271 
286 345 7950 8465 
287 345 5246 5506 
288 345 5048 7950 
289 345 5048 5246 
290 345 1109 4146 
291 345 5048 7950 
292 345 775 5246 
293 345 775 5246 
294 345 881 7950 
295 345 2084 5506 
296 2767 5048 5506 
297 345 775 1109 
298 345 5246 7379 
299 7132 7617 7950 
300 345 5048 7950 
301 345 5246 5506 
302 345 775 7379 
303 345 5048 5246 
304 345 775 5246 
305 345 5048 7379 
306 5397 7421 
307 345 881 7379 
308 345 5246 7379 
309 345 775 7379 
310 345 5048 5246 
311 5426 7421 
312 345 1109 5048 
313 345 5506 7950 
314 345 1109 5246 
315 345 5048 7379 
316 222 775 7132 
317 5340 7421 
318 2767 5246 7950 
319 5397 7421 
320 2767 7379 7950 
321 5397 7421 
322 5397 7421 
323 5426 7421 
324 5397 7421 
325 5397 7421 
326 5397 7421 
327 2084 5246 7379 
328 2072 7421 
329 5397 7421 
330 2084 2767 5246 
331 775 5048 8839 
332 1109 2767 5506 
333 2767 5506 7379 
334 5397 7421 
335 5397 7421 
336 2084 7379 7950 
337 5397 7421 
338 222 7379 7617 
339 2084 2767 7950 
340 2084 5246 7379 
341 222 5506 7617 
342 881 1109 5048 
343 5506 7950 8271 
344 5048 5506 7379 
345 775 2767 7950 
346 775 2767 7379 
347 7132 7379 7617 
348 775 2767 5506 
349 2084 2767 5048 
350 5397 7421 
351 222 7132 7379 
352 2084 5048 8839 
353 775 5048 7379 
354 775 2767 5506 
355 2767 7379 7950 
356 2084 2767 5048 
357 775 7617 8271 
358 881 7617 8271 
359 2084 7379 7950 
360 222 7617 7950 
361 222 7379 7617 
362 2084 2767 7379 
363 775 7132 7617 
364 1109 5506 7617 
365 881 2767 5048 
366 5048 7617 8271 
367 775 5506 8839 
368 775 1109 2084 
369 775 881 7132 
370 5506 7132 9499 
371 881 7617 9499 
372 775 7132 9499 
373 881 7617 9499 
374 5506 7132 9499 
375 881 7617 9499 
376 5506 7617 9499 
377 881 7132 9499 
378 881 5506 9499 
379 881 7617 9499 
380 881 8271 9499 
381 2184 7617 9499 
382 775 2184 9499 
383 2184 7617 9499 
384 2184 7617 9499 
385 2184 7132 9499 
386 2184 8271 9499 
387 2184 7617 9499 
388 2184 8271 9499 
389 881 2184 8839 
390 4956 7421 
391 881 2184 2767 
392 2084 2184 8271 
393 2084 2184 2767 
394 775 2184 2767 
395 775 2184 8839 
396 222 2184 8271 
397 775 2184 7132 
398 2184 7132 8271 
399 4956 7421 
400 881 2184 8839 
401 222 2184 7132 
402 6393 7421 
403 4956 7421 
404 4956 7421 
405 4956 6393 
406 2184 2428 8271 
407 2184 2428 7617 
408 2184 2428 8271 
409 4956 6393 
410 4956 5426 
411 4956 6393 
412 4956 6393 
413 4956 6393 
414 5426 6393 
415 2428 5506 8865 
416 775 2428 8865 
417 2428 7617 8865 
418 2428 7617 8865 
419 2428 7617 8865 
420 2428 7617 8865 
421 2428 7617 8865 
422 2084 7617 8865 
423 5426 6393 
424 5426 6393 
425 4956 6393 
426 4956 6393 
427 4956 6393 
428 4956 6393 
429 4956 5426 
430 4956 6393 
431 775 2084 7617 
432 4956 6393 
433 775 2428 7617 
434 351 1109 5506 
435 351 1109 5506 
436 351 5506 5726 
437 351 6393 
438 351 1109 5506 
439 1109 2428 5726 
440 4956 6393 
441 2428 5506 5726 
442 2428 5726 9711 
443 2428 5726 9711 
444 4956 5426 
445 2428 5726 9711 
446 2428 5726 9711 
447 2428 5726 9711 
448 2428 5726 9711 
449 5506 5726 9711 
450 2428 5726 9711 
451 2428 5726 9711 
452 2084 5726 9711 
453 2428 5726 9711 
454 2428 5726 9711 
455 5726 7251 9711 
456 5726 7251 9711 
457 5726 7251 9711 
458 4956 6393 
459 4956 6393 
460 4956 6393 
461 5726 7251 9711 
462 2428 7251 9711 
463 5726 7251 9711 
464 5506 7251 9711 
465 4956 6393 
466 4956 6393 
467 2428 7251 9711 
468 2428 5726 9711 
469 5726 7251 9711 
470 4956 6393 
471 7251 9101 9711 
472 1776 7251 9101 
473 1776 7251 9101 
474 1776 7251 9101 
475 1776 7251 9101 
476 1776 5506 9101 
477 1776 7251 9711 
478 1776 7251 9711 
479 1776 7251 9711 
480 1776 7251 9711 
481 1776 5726 7251 
482 1776 5726 7251 
483 1776 5726 7251 
484 1776 5726 7251 
485 1329 1776 7251 
486 1329 1776 7251 
487 1329 5726 7251 
488 1329 5726 7251 
489 1329 5726 7251 
490 1329 8839 
491 1329 8839 
492 1329 2674 
493 1329 2674 
494 1329 2674 
495 1329 6181 
496 1329 6181 
497 6181 8839 
498 5960 8551 
499 3194 9545 
