99214.000000
0 17 4604 
1 3907 4604 
2 17 4604 
3 17 4604 
4 4678 6375 
5 17 1266 
6 4604 8690 
7 1266 3907 
8 1266 8690 
9 1266 8690 
10 702 4031 
11 702 4031 
12 702 4031 
13 17 4604 
14 4031 8690 
15 702 4031 
16 8199 8220 
17 1643 2308 6352 
18 1643 4671 6352 
19 17 1266 
20 2220 5304 
21 8199 8220 
22 4671 8199 8458 
23 2308 8199 8458 
24 2308 7366 
25 953 4678 
26 8199 8220 
27 2308 8199 9854 
28 2616 9616 
29 980 2616 
30 980 2616 
31 980 2616 
32 2760 8458 9854 
33 980 2220 
34 8690 9854 
35 980 2616 
36 9059 9616 
37 4671 7366 
38 429 7366 
39 2308 8199 9854 
40 4671 5304 
41 429 1643 9136 
42 5304 9059 
43 702 8048 
44 3907 4604 
45 17 9059 
46 2220 9225 
47 9059 9616 
48 6352 8458 9136 
49 8199 8220 
50 860 2220 
51 2760 9136 9854 
52 1519 8199 9854 
53 860 2616 
54 387 4604 
55 4563 5304 
56 3425 6793 
57 900 2308 8458 
58 8220 9854 
59 4671 8220 
60 2308 6352 9136 
61 702 4031 
62 387 3473 
63 3425 5304 
64 3425 5304 
65 1643 2308 6352 
66 429 2760 9136 
67 7366 8942 
68 5304 8048 
69 953 2856 
70 702 4031 
71 3473 9225 
72 7366 8942 
73 2616 9616 
74 900 2308 9854 
75 2856 4678 
76 3473 6074 
77 4031 5304 
78 8199 8220 
79 953 2856 
80 3840 8048 
81 3840 8048 
82 2856 4678 
83 303 2308 8942 
84 3840 8048 
85 3840 8048 
86 387 3473 
87 303 900 8458 
88 186 8048 
89 4727 8458 8942 
90 2760 8458 9136 
91 186 2220 
92 1393 3425 
93 429 8220 
94 186 3425 
95 4816 7225 
96 4563 4816 
97 2616 9616 
98 429 900 8458 
99 17 9059 
100 2616 5304 
101 186 8048 
102 2086 7225 
103 303 2308 8199 
104 4563 6074 
105 303 4671 9854 
106 702 4031 
107 3840 4031 
108 4563 5304 
109 702 7225 
110 4563 6074 
111 186 3425 
112 2086 2997 
113 953 2856 
114 980 4563 
115 1393 4563 
116 953 2856 
117 186 2220 
118 1519 2308 8199 
119 7366 8458 
120 4563 9616 
121 186 8048 
122 2856 4678 
123 2308 8199 9854 
124 900 1519 1714 
125 2308 3196 9136 
126 980 2616 
127 953 2856 
128 5304 9059 
129 17 9059 
130 1714 8715 9136 
131 429 6352 9136 
132 702 4031 
133 2856 4678 
134 429 4727 8942 
135 4604 7730 
136 953 3589 
137 3473 6074 
138 1266 9225 
139 2760 4671 4749 
140 387 3425 
141 3907 4604 
142 17 4604 
143 4563 6074 
144 387 3473 
145 1393 4031 
146 1266 7730 
147 2856 4678 
148 4749 6352 9854 
149 1393 9854 
150 387 1266 
151 3473 6074 
152 3425 6793 
153 1393 4563 
154 1393 3425 
155 980 9059 
156 6352 8785 9854 
157 953 2856 
158 2760 8785 9927 
159 1393 2616 
160 3473 6074 
161 1266 8690 
162 1714 5304 
163 980 3473 
164 1714 8220 
165 425 6793 
166 702 7225 
167 1393 9136 
168 953 3589 
169 3473 4816 
170 702 4031 
171 3907 9059 
172 2086 7225 
173 7730 9059 
174 2760 4749 9927 
175 186 2220 
176 8690 9059 
177 3948 8942 9683 
178 3473 9225 
179 3362 8942 9683 
180 3840 8048 
181 7225 8690 
182 2086 3362 
183 3866 4678 
184 3840 4031 
185 980 3473 
186 3362 4816 
187 2997 3840 
188 860 7225 
189 4604 8690 
190 4749 8220 
191 4563 9616 
192 860 3473 
193 953 2870 
194 3907 9059 
195 3473 4816 
196 3948 8715 9136 
197 1714 8199 8458 
198 450 946 3196 
199 387 3425 
200 980 2616 
201 2997 7730 
202 2220 6793 
203 450 8715 9683 
204 702 7225 
205 1643 3362 9136 
206 186 2220 
207 953 3866 
208 953 2856 
209 953 2856 
210 3473 9225 
211 4816 9059 
212 3196 7366 
213 17 9059 
214 3473 9225 
215 946 3196 4749 
216 1393 3473 
217 425 9616 
218 1393 2220 
219 387 3425 
220 3473 5304 
221 4031 8690 
222 1502 4031 
223 425 6793 
224 860 2997 
225 2220 6793 
226 303 900 9927 
227 1714 8715 8785 
228 3473 9616 
229 429 6352 8715 
230 2220 9616 
231 3907 9059 
232 4563 9616 
233 3948 8199 9683 
234 429 8785 9927 
235 450 3742 9683 
236 3425 9616 
237 4563 4816 
238 2760 3196 4671 
239 1643 3196 9994 
240 4678 7759 
241 3866 7759 
242 429 8199 9994 
243 3866 7759 
244 450 7759 
245 7759 9136 
246 4678 7759 
247 3866 7759 
248 7759 9994 
249 2856 4678 
250 2870 7759 
251 3866 7759 
252 3425 7759 
253 8220 8942 
254 186 3742 
255 1714 8785 9136 
256 450 1643 9994 
257 450 4749 9683 
258 2870 3866 
259 450 1643 3362 
260 186 2616 
261 4749 8785 9994 
262 429 1519 8199 
263 8048 8690 
264 450 1643 3362 
265 3742 8458 8715 
266 900 8220 
267 8220 8942 
268 387 2220 
269 1502 8048 
270 1266 7730 
271 946 4727 8942 
272 860 7225 
273 387 3425 
274 1643 3742 3948 
275 4563 4816 
276 2086 2997 
277 3137 3196 4727 
278 4563 9225 
279 2086 2997 
280 2086 2997 
281 4604 9225 
282 387 3425 
283 2997 8690 
284 303 8785 9136 
285 2870 3589 
286 1502 4031 
287 425 6074 
288 946 2760 4749 
289 946 4727 8199 
290 2220 5304 
291 4604 7730 
292 2760 3362 8151 
293 387 425 
294 8690 8942 
295 1502 4031 
296 946 2760 3196 
297 1266 8690 
298 3362 6352 8785 
299 3742 4749 9683 
300 7225 8690 
301 2870 3589 
302 6352 9136 9994 
303 1714 8199 9683 
304 429 3362 8942 
305 3425 6793 
306 2086 4727 
307 1266 1393 
308 3907 9059 
309 946 3196 4749 
310 17 9059 
311 1266 1393 
312 4563 5597 
313 429 2086 
314 450 1643 9720 
315 860 4563 
316 1714 3137 9720 
317 900 1519 9720 
318 7984 8715 
319 3425 6793 
320 3137 3196 9720 
321 2760 4749 9720 
322 6352 9225 
323 1462 9720 9994 
324 4749 8785 9720 
325 1462 9720 9927 
326 8942 9720 9927 
327 8151 8715 9720 
328 1462 1519 9720 
329 1266 5597 
330 4671 8151 8715 
331 3196 8458 8785 
332 387 9059 
333 17 9059 
334 1266 6074 
335 3196 6352 9994 
336 1502 2997 
337 1462 3362 9994 
338 3137 4749 9994 
339 860 2220 
340 3948 8942 9994 
341 900 946 9927 
342 946 4749 8715 
343 1544 3589 
344 1544 3589 
345 1544 3589 
346 1544 3866 
347 1544 3589 
348 1544 3589 
349 1544 3589 
350 1519 3058 8715 
351 1544 3589 
352 2616 4816 
353 2086 7225 
354 1544 3589 
355 3196 7984 
356 946 8715 8785 
357 1544 3589 
358 1544 3589 
359 425 860 
360 860 3425 
361 1643 3058 3362 
362 1266 7730 
363 1462 3840 
364 303 1643 3058 
365 2870 3589 
366 450 3137 3362 
367 946 1462 9927 
368 1502 2997 
369 900 3948 4727 
370 3196 8151 9927 
371 2997 9225 
372 900 3362 4727 
373 4604 7730 
374 2870 3589 
375 2086 8151 
376 429 8151 8785 
377 1714 2760 4749 
378 2616 5597 
379 3907 8942 
380 2616 6074 
381 4604 6793 
382 2760 3196 9683 
383 2220 6074 
384 946 2760 3058 
385 3907 7225 
386 1643 3058 4727 
387 9059 9225 
388 2997 7730 
389 425 6793 
390 900 9225 
391 450 3948 8151 
392 2870 3589 
393 425 6793 
394 3196 4671 9683 
395 946 4749 6352 
396 7366 8942 
397 1462 7366 
398 7366 8942 
399 3137 4671 9683 
400 1462 7366 
401 450 4749 9683 
402 860 4563 
403 1519 3058 3137 
404 1502 2997 
405 3907 8048 
406 2760 3948 4749 
407 900 946 3948 
408 900 946 9683 
409 450 3907 
410 303 450 8151 
411 1502 7225 
412 1714 3742 8151 
413 1502 8048 
414 4671 5597 
415 2220 5597 
416 4563 5597 
417 3425 5597 
418 900 3840 
419 4563 5597 
420 2870 3866 
421 1462 7366 
422 429 3137 4671 
423 1462 1502 
424 2997 3840 
425 186 2997 
426 186 2220 
427 2870 3866 
428 900 1519 4727 
429 3840 7225 
430 303 3058 3742 
431 425 6793 
432 3137 7730 
433 1266 7730 
434 303 1462 9683 
435 425 4816 
436 860 3425 
437 1502 7225 
438 3137 4727 8785 
439 425 5597 
440 1462 1519 3948 
441 900 4727 9531 
442 7984 8151 
443 1502 7225 
444 2870 9531 
445 450 3742 9531 
446 1502 2997 
447 900 7366 
448 1462 3948 9531 
449 3058 3137 3948 
450 1519 3058 3742 
451 3137 7984 
452 900 9531 9927 
453 303 1462 9531 
454 1462 1519 9531 
455 4671 7984 
456 1502 8048 
457 3137 8151 9531 
458 303 3058 3742 
459 3742 8151 9531 
460 1266 7730 
461 450 3948 8151 
462 450 7984 
463 3058 8151 9927 
464 425 4816 
465 425 5597 
466 1266 5597 
467 2870 9531 
468 303 1462 1519 
469 1266 7730 
470 2865 2870 
471 3058 7984 
472 4604 5597 
473 2495 2870 
474 1462 3948 9531 
475 425 5597 
476 2870 3866 
477 3948 7984 
478 303 1462 1519 
479 425 6793 
480 3058 3137 9531 
481 6793 7225 
482 425 5597 
483 450 7984 
484 425 6793 
485 1519 7366 
486 450 3137 9531 
487 3137 3742 9531 
488 186 425 
489 3742 7984 
490 3742 7984 
491 7984 9531 
492 4816 8048 
493 186 3742 
494 7984 
495 3809 7984 
496 3809 7366 
497 3809 7984 
498 7984 8167 
499 3742 7984 
