106809.000000
0 413 3139 
1 5634 7619 
2 7174 8883 
3 294 6681 
4 8503 8883 
5 256 4143 
6 413 3875 
7 2322 2955 
8 1137 1584 7156 
9 2156 4749 7064 
10 2493 4940 8579 
11 1006 3983 6226 
12 192 1006 3769 
13 3266 8520 
14 1137 4194 9031 
15 592 2734 5136 
16 3849 5574 
17 4161 8169 
18 3941 8520 
19 3983 6429 7745 
20 2273 4568 8247 
21 8462 9774 
22 4642 5754 
23 1292 7347 
24 1311 8520 
25 5194 5599 
26 1724 5595 
27 5599 8382 
28 4108 4161 
29 8074 9185 
30 338 7386 
31 2273 6879 8423 
32 2955 8074 
33 1991 6114 
34 1311 5599 
35 192 592 8423 
36 713 4161 
37 3927 8435 
38 702 8087 
39 5574 6550 
40 2408 4997 
41 3549 6917 
42 370 1174 
43 7745 8423 8997 
44 3941 4161 
45 1691 8160 
46 7386 9317 
47 4940 8412 9031 
48 532 5652 8997 
49 3806 5574 
50 293 6879 9031 
51 694 8462 
52 1234 1909 
53 5599 9463 
54 835 1006 9031 
55 2053 5375 
56 8520 9921 
57 2053 4589 
58 7002 9185 
59 4161 7082 
60 2273 4877 7064 
61 1006 2273 4749 
62 7002 8522 
63 7169 8520 
64 1135 7745 8997 
65 7578 8074 
66 3769 5198 9031 
67 1691 1991 
68 592 3094 8405 
69 4709 9317 
70 294 5976 
71 2991 7732 
72 6842 7044 
73 1074 2214 
74 294 1074 
75 294 1691 
76 4749 5198 6879 
77 1477 7347 
78 5448 6429 
79 15 6550 
80 3769 5198 6879 
81 6917 7347 
82 528 2493 
83 3875 7002 
84 4143 7044 
85 8021 8435 
86 4940 6429 7308 
87 2214 8423 
88 1137 2273 8405 
89 5554 6879 8579 
90 1174 5678 
91 2352 9577 
92 1991 8814 
93 5361 8520 
94 6114 9699 
95 3094 6879 8423 
96 5574 8883 
97 192 532 6429 
98 5554 8517 
99 3875 4633 
100 6226 6285 7308 
101 713 2011 
102 192 8997 9387 
103 7347 8726 
104 2220 3936 
105 7578 8474 
106 2214 9158 
107 2156 7745 8997 
108 2156 7308 8243 
109 1584 3094 4709 
110 6048 8726 
111 6430 8382 
112 8382 8596 
113 1551 6911 
114 835 4940 5136 
115 6430 7002 
116 5754 7885 
117 2011 8087 
118 3782 6498 
119 5375 7885 
120 3849 6114 
121 1174 7082 
122 15 9158 
123 3117 3769 5198 
124 2011 7732 
125 1991 9774 
126 1691 7169 
127 5754 8435 
128 1584 4940 8423 
129 3806 9997 
130 2493 8021 
131 702 8814 
132 1691 9997 
133 6917 8474 
134 3875 6794 
135 5883 6048 
136 705 8726 
137 1792 6114 
138 1006 3983 4480 
139 5361 8382 
140 1551 5678 
141 496 7002 
142 592 1135 1701 
143 2322 8806 
144 1074 6382 
145 294 7578 
146 5554 8726 
147 4143 6794 
148 1584 6879 8405 
149 496 3669 
150 1701 2156 8579 
151 6498 8520 
152 3549 9577 
153 55 1701 5158 
154 6430 7002 
155 1792 5553 
156 413 7082 
157 257 9577 
158 5375 9158 
159 4194 8726 
160 413 5361 
161 2352 4997 
162 7927 8726 
163 257 1292 
164 713 6498 
165 694 5194 
166 1174 5553 
167 3117 3769 4749 
168 5375 5678 
169 2651 3266 
170 3012 6429 8579 
171 6794 8243 
172 370 1724 
173 1074 1234 
174 6917 7973 
175 1473 6369 
176 2156 8579 8655 
177 294 6430 
178 2405 6048 
179 294 2011 
180 55 4568 4877 
181 2651 7973 
182 8412 9997 
183 705 1263 
184 413 3564 
185 6430 7732 
186 1691 6911 
187 3549 9577 
188 1174 9773 
189 1691 2410 
190 1742 7002 
191 2734 4480 8997 
192 5678 6448 
193 3266 6917 
194 3941 5897 
195 5634 8730 
196 1691 3849 
197 1742 4108 
198 257 1180 
199 2053 6596 
200 6448 8606 
201 7082 7578 
202 702 3875 
203 370 2220 
204 257 8924 
205 2214 6114 
206 894 1234 
207 532 2273 3772 
208 8726 9158 
209 2955 5574 
210 3669 9387 
211 7732 8021 
212 6751 8462 
213 2375 8169 
214 1263 9185 
215 6842 9577 
216 3849 9773 
217 2410 3936 
218 3048 8883 
219 3048 3875 
220 1311 8160 
221 5754 9463 
222 5375 6430 
223 6516 8435 
224 5553 9158 
225 5553 6048 
226 8596 8814 
227 592 2734 7064 
228 1473 7386 
229 4633 5375 
230 274 532 8655 
231 3936 5634 
232 55 8655 8997 
233 2220 4997 
234 7885 8883 
235 6048 9921 
236 1074 5574 
237 15 4108 
238 6516 7885 
239 959 3012 8655 
240 8655 8730 
241 1137 5136 6285 
242 3117 6369 7745 
243 6430 6794 
244 1236 5976 
245 193 3253 
246 6842 9774 
247 6917 8503 
248 1234 4116 
249 959 4480 5136 
250 55 3319 7156 
251 528 705 
252 1724 8522 
253 5361 8074 
254 192 6879 7308 
255 7386 8474 
256 3769 6285 8233 
257 1074 8169 
258 2214 7733 
259 2220 4633 
260 496 1991 
261 2991 3669 
262 5554 8021 
263 3048 9921 
264 592 1135 5652 
265 1701 4940 8233 
266 1792 8806 
267 7885 7973 
268 2408 6514 
269 496 4161 
270 5554 8924 
271 3875 4565 
272 496 7386 
273 2991 3941 
274 5553 8462 
275 381 705 3117 
276 1180 6382 
277 1311 2322 
278 1174 1236 
279 1263 8655 
280 1263 3936 
281 293 592 4940 
282 2322 2651 
283 5554 8883 
284 7386 8883 
285 1180 3549 
286 3669 9158 
287 3806 7082 
288 1253 7044 
289 3139 7386 
290 294 7386 
291 192 7600 8997 
292 6048 6550 
293 8806 8883 
294 413 6794 
295 3849 9699 
296 257 1180 
297 3012 5554 8579 
298 705 6842 
299 193 370 
300 6794 8726 
301 8074 8655 
302 1006 3769 7308 
303 4940 5198 5652 
304 713 4997 
305 2410 7927 
306 7044 9997 
307 1263 1551 
308 15 9158 
309 839 6369 9365 
310 1551 3806 
311 3117 4480 5136 
312 2053 3941 
313 1219 2156 7745 
314 293 959 9031 
315 1311 3564 
316 496 1477 
317 835 959 5136 
318 3266 6794 
319 1219 3012 7745 
320 1311 2011 
321 370 5361 
322 9317 9773 
323 8382 8517 
324 1234 1701 
325 2053 6911 
326 4565 4633 
327 532 6879 8423 
328 6917 9699 
329 1006 3983 4480 
330 959 4568 4749 
331 193 7044 
332 7082 7973 
333 2273 6226 6285 
334 835 5198 8579 
335 2651 4116 
336 1074 1473 
337 7002 9577 
338 274 4568 7308 
339 3510 6917 
340 1263 6429 
341 3564 4116 
342 1219 3983 7745 
343 294 7156 
344 5883 8462 
345 3048 6382 
346 496 4449 
347 5194 6048 
348 193 5412 
349 3549 8243 
350 2493 3983 8579 
351 2405 7885 
352 5678 7619 
353 694 7732 
354 1792 5448 
355 4116 6842 
356 8160 9774 
357 1792 1909 
358 4749 5136 8997 
359 4194 6514 
360 3048 6429 
361 3983 4877 5198 
362 257 6430 
363 5554 6550 
364 274 2734 6285 
365 1551 1701 
366 1792 7044 
367 4161 4449 
368 1074 6794 
369 4161 8522 
370 381 835 8247 
371 4108 6114 
372 4449 5412 
373 4997 8606 
374 7002 8435 
375 702 3510 
376 3941 8606 
377 1724 7156 
378 5554 8462 
379 705 3048 
380 257 1691 
381 6114 8522 
382 5595 8517 
383 274 959 1006 
384 7973 8021 
385 3772 5158 7163 
386 8160 8474 
387 1551 8606 
388 3806 5897 
389 4589 8520 
390 1180 7732 
391 2352 3782 
392 193 9463 
393 257 2214 
394 1234 7044 
395 338 3806 
396 6911 8726 
397 4116 6842 
398 7347 7885 
399 5678 7732 
400 1180 8606 
401 1006 5136 7308 
402 3669 3936 
403 3849 5634 
404 4116 6514 
405 1174 1234 
406 2156 2273 8423 
407 4161 8924 
408 15 370 
409 2408 9773 
410 2214 3048 
411 705 4824 
412 702 3941 
413 381 6369 8997 
414 1263 9577 
415 1477 8435 
416 338 5754 
417 3117 7733 9031 
418 3983 6429 7745 
419 4108 5574 
420 8814 8924 
421 193 5595 
422 1253 1742 
423 193 6516 
424 8021 8726 
425 1792 4161 
426 705 6842 
427 193 894 
428 1174 6681 
429 3669 8435 
430 2156 4940 5554 
431 5754 6794 
432 2273 3012 8243 
433 8021 8883 
434 3769 3983 7064 
435 274 2734 4480 
436 2991 5678 
437 3782 8021 
438 713 5897 
439 6114 8924 
440 193 6516 
441 2734 3012 4749 
442 2156 3769 5198 
443 7927 9773 
444 1219 3012 7308 
445 1477 8520 
446 1909 3549 
447 1691 9997 
448 3094 3772 6369 
449 2053 2405 
450 1292 6514 
451 2405 9577 
452 2955 6911 
453 55 3319 6751 
454 3266 8924 
455 2651 3875 
456 7308 7745 8655 
457 5599 8169 
458 3927 8423 
459 9387 9463 
460 1909 5599 
461 3849 8021 
462 370 6382 
463 3941 6114 
464 4194 9921 
465 705 3319 8579 
466 1135 9365 9387 
467 3769 3983 5198 
468 3849 9773 
469 1263 9158 
470 6430 8462 
471 2651 5754 
472 8160 9158 
473 1253 1724 
474 5412 8435 
475 959 6226 6285 
476 192 532 6226 
477 2322 9699 
478 1792 6681 
479 3782 8520 
480 1263 4997 
481 6382 9997 
482 7156 8596 
483 3012 4877 9365 
484 381 3772 4194 
485 1135 2156 9365 
486 1792 3941 
487 4589 6382 
488 2352 4108 
489 338 8021 
490 8806 9158 
491 702 3782 
492 4480 6285 9365 
493 6794 8169 
494 7082 7174 
495 2405 2991 
496 4143 8596 
497 1742 8924 
498 2405 6681 
499 694 3941 
