124940.000000
0 263 901 
1 263 901 
2 263 901 
3 456 475 
4 456 475 
5 477 664 
6 660 677 
7 456 475 
8 456 475 
9 456 475 
10 456 475 
11 263 901 
12 341 553 
13 130 341 
14 130 341 
15 341 553 
16 130 341 
17 254 502 
18 105 502 
19 341 553 
20 263 429 
21 278 524 
22 115 631 
23 115 631 
24 341 553 
25 278 524 
26 278 524 
27 130 341 
28 105 502 
29 379 901 
30 422 703 
31 16 113 
32 16 113 
33 600 703 
34 9 148 
35 15 684 
36 15 684 
37 666 695 
38 16 113 
39 9 148 
40 9 148 
41 9 148 
42 278 524 
43 9 574 
44 9 574 
45 9 574 
46 600 703 
47 666 695 
48 288 734 
49 338 953 
50 403 695 
51 254 502 
52 15 684 
53 227 338 
54 9 148 
55 157 574 
56 703 818 
57 338 714 
58 578 795 
59 189 477 
60 453 524 
61 578 795 
62 254 437 
63 119 160 
64 446 953 
65 9 574 
66 403 695 
67 666 695 
68 9 574 
69 15 684 
70 515 524 
71 227 446 
72 515 631 
73 379 966 
74 255 422 
75 260 628 
76 160 710 
77 749 810 
78 160 710 
79 361 795 
80 15 808 
81 211 763 
82 16 113 
83 255 600 
84 172 640 
85 160 856 
86 379 901 
87 16 504 
88 255 818 
89 621 749 
90 119 160 
91 189 560 
92 95 856 
93 396 818 
94 550 600 
95 128 374 504 
96 260 628 
97 119 856 
98 119 160 
99 160 710 
100 15 684 
101 361 815 
102 550 818 
103 749 810 
104 184 321 
105 172 640 
106 422 703 
107 162 396 
108 15 808 
109 172 640 
110 128 374 504 
111 172 640 
112 197 977 
113 515 631 
114 172 417 
115 244 810 
116 119 160 
117 123 550 
118 227 338 
119 20 501 
120 20 501 
121 379 901 
122 446 714 
123 20 501 
124 227 338 
125 197 765 
126 568 600 
127 115 631 
128 19 157 
129 260 628 
130 189 560 
131 379 568 
132 578 815 
133 260 628 
134 568 666 
135 95 710 
136 94 977 
137 429 628 
138 478 502 
139 19 157 
140 280 810 
141 113 394 
142 578 795 
143 331 814 
144 119 710 
145 823 896 
146 162 703 
147 278 333 
148 384 577 
149 568 818 
150 795 839 
151 234 631 
152 189 219 
153 234 323 
154 234 631 
155 234 323 
156 95 519 
157 395 856 
158 211 518 
159 570 901 
160 211 518 
161 70 237 
162 20 501 
163 568 818 
164 205 962 
165 95 856 
166 556 898 
167 128 374 504 
168 280 810 
169 556 898 
170 323 515 
171 353 907 
172 118 730 
173 395 519 
174 333 687 
175 524 687 
176 205 962 
177 94 979 
178 162 255 
179 14 253 
180 4 954 
181 214 478 
182 24 806 
183 677 984 
184 570 914 
185 384 577 
186 95 519 
187 119 856 
188 34 294 
189 600 962 
190 128 374 504 
191 898 926 
192 95 519 
193 436 901 
194 205 568 
195 20 501 
196 561 663 
197 542 954 
198 312 763 
199 418 663 
200 4 954 
201 542 954 
202 542 954 
203 542 954 
204 116 984 
205 640 898 
206 180 374 504 
207 34 690 
208 280 621 
209 58 429 
210 94 316 
211 125 984 
212 118 730 
213 95 856 
214 282 823 
215 24 155 
216 70 279 
217 294 914 
218 173 814 
219 282 823 
220 418 663 
221 260 970 
222 519 710 
223 478 502 
224 34 690 
225 537 967 
226 395 519 
227 125 984 
228 433 984 
229 146 282 
230 537 831 
231 146 896 
232 99 839 
233 14 253 
234 24 155 
235 244 621 
236 361 815 
237 95 856 
238 78 627 
239 436 537 
240 219 224 
241 109 795 
242 395 710 
243 109 815 
244 1 461 
245 144 890 
246 237 789 
247 211 518 
248 237 789 
249 1 212 
250 537 570 
251 34 294 
252 116 984 
253 205 550 
254 78 627 
255 144 970 
256 447 758 
257 447 758 
258 447 758 
259 338 447 
260 447 758 
261 99 361 
262 222 799 
263 448 985 
264 758 953 
265 155 227 
266 677 984 
267 14 253 
268 14 544 
269 78 627 
270 4 286 
271 556 898 
272 461 478 
273 108 262 
274 125 984 
275 116 984 
276 125 984 
277 550 846 
278 99 361 
279 34 630 
280 115 323 
281 326 436 
282 153 282 
283 24 155 
284 153 332 
285 286 325 
286 197 765 
287 118 799 
288 211 668 
289 189 219 
290 34 630 
291 222 730 
292 212 835 
293 211 518 
294 332 511 
295 108 262 
296 211 763 
297 312 763 
298 19 384 
299 233 678 
300 396 863 
301 219 224 
302 220 257 
303 451 907 
304 244 621 
305 65 144 
306 616 678 
307 269 437 
308 78 548 
309 448 451 
310 281 918 
311 189 219 
312 282 511 
313 326 436 
314 108 262 
315 24 155 
316 60 337 
317 200 497 
318 326 436 
319 570 595 
320 269 461 
321 82 918 
322 312 849 
323 192 630 
324 201 834 
325 200 497 
326 312 668 
327 326 538 
328 208 850 
329 208 850 
330 479 926 
331 222 799 
332 211 668 
333 208 850 
334 233 988 
335 95 918 
336 82 918 
337 199 282 
338 144 970 
339 192 690 
340 87 758 
341 257 372 
342 57 783 
343 694 728 
344 479 926 
345 201 834 
346 208 850 
347 125 955 
348 211 849 
349 926 946 
350 420 914 
351 282 511 
352 208 850 
353 78 548 
354 337 793 
355 240 595 
356 255 487 
357 537 538 
358 616 988 
359 233 988 
360 326 967 
361 108 262 
362 118 799 
363 99 839 
364 736 814 
365 218 418 
366 269 461 
367 197 977 
368 621 749 
369 192 294 
370 34 420 
371 537 538 
372 417 479 
373 70 237 
374 3 222 
375 448 451 
376 515 583 
377 60 337 
378 144 945 
379 310 839 
380 201 834 
381 310 361 
382 255 487 
383 677 955 
384 286 325 
385 337 793 
386 205 608 
387 312 849 
388 417 946 
389 108 262 
390 294 914 
391 608 743 
392 201 282 
393 485 624 
394 326 967 
395 82 111 
396 278 645 
397 13 645 
398 257 485 
399 529 546 
400 448 451 
401 260 970 
402 233 988 
403 144 945 
404 200 583 
405 218 915 
406 257 546 
407 218 915 
408 292 952 
409 3 222 
410 218 915 
411 787 952 
412 113 952 
413 2 952 
414 14 416 
415 240 776 
416 14 416 
417 694 728 
418 14 416 
419 212 821 
420 787 952 
421 19 655 
422 577 655 
423 240 695 
424 42 281 
425 372 624 
426 42 111 
427 42 175 
428 130 563 
429 13 645 
430 728 783 
431 608 743 
432 200 645 
433 451 774 
434 249 793 
435 777 955 
436 777 955 
437 210 372 
438 479 926 
439 104 799 
440 42 487 
441 372 624 
442 144 890 
443 777 955 
444 192 630 
445 192 630 
446 153 332 
447 257 372 
448 529 546 
449 608 743 
450 25 724 
451 200 645 
452 777 955 
453 153 911 
454 2 457 787 
455 153 911 
456 132 332 
457 529 546 
458 115 837 
459 0 862 
460 694 728 
461 511 911 
462 240 776 
463 776 929 
464 457 786 
465 529 748 
466 608 743 
467 25 724 
468 240 776 
469 62 547 
470 694 728 
471 25 724 
472 608 743 
473 94 765 
474 212 821 
475 417 946 
476 0 748 
477 0 748 
478 2 457 787 
479 388 929 
480 388 929 
481 388 929 
482 388 929 
483 199 332 
484 0 748 
485 62 547 
486 204 787 
487 62 547 
488 0 748 
489 2 204 
490 132 332 
491 62 547 
492 62 547 
493 341 354 
494 793 987 
495 793 987 
496 354 665 
497 25 366 
498 354 665 
499 354 665 
