119762.000000
0 802 821 
1 802 821 
2 802 821 
3 802 821 
4 802 821 
5 802 821 
6 802 821 
7 821 891 
8 802 821 
9 61 230 
10 61 230 
11 802 821 
12 802 821 
13 61 230 
14 802 821 
15 802 821 
16 802 821 
17 802 821 
18 540 802 
19 802 821 
20 2 802 
21 540 802 
22 2 802 
23 61 230 
24 802 821 
25 496 891 
26 230 891 
27 2 540 
28 2 845 
29 61 496 
30 540 663 
31 2 802 
32 802 821 
33 2 663 
34 2 663 
35 496 802 
36 540 577 
37 540 577 
38 663 891 
39 540 577 
40 2 663 
41 360 577 
42 61 360 
43 540 577 
44 360 577 
45 360 577 
46 360 577 
47 360 663 
48 360 577 
49 360 590 
50 360 590 
51 360 577 
52 360 577 
53 360 590 
54 360 577 
55 360 577 
56 360 577 
57 360 577 
58 360 577 
59 360 663 
60 105 230 
61 540 635 
62 105 230 
63 2 105 
64 426 635 
65 496 663 
66 360 590 
67 105 230 
68 2 802 
69 426 635 
70 360 590 
71 540 635 
72 105 761 
73 426 635 
74 123 635 
75 540 635 
76 360 590 
77 540 635 
78 663 891 
79 360 590 
80 92 496 
81 426 635 
82 92 761 
83 360 590 
84 540 635 
85 540 635 
86 123 577 
87 540 635 
88 105 230 
89 2 92 
90 540 635 
91 540 635 
92 171 
93 540 635 
94 540 635 
95 105 230 
96 105 230 
97 540 635 
98 360 635 
99 123 360 
100 92 761 
101 92 891 
102 61 426 
103 2 92 
104 61 230 
105 2 92 
106 92 891 
107 2 230 
108 426 590 
109 2 921 
110 92 496 
111 123 496 
112 123 635 
113 92 496 
114 663 891 
115 123 635 
116 277 921 
117 23 277 
118 426 590 
119 23 891 
120 105 230 
121 23 554 
122 23 554 
123 23 554 
124 230 554 
125 123 577 
126 496 663 
127 123 496 
128 821 891 
129 503 761 
130 23 891 
131 426 590 
132 23 277 
133 23 891 
134 61 496 
135 23 426 
136 496 503 
137 123 635 
138 171 240 
139 577 686 
140 891 921 
141 2 921 
142 426 590 
143 123 503 
144 23 426 
145 23 891 
146 61 496 
147 123 496 
148 123 663 
149 23 891 
150 23 240 
151 891 921 
152 23 891 
153 426 590 
154 23 891 
155 23 891 
156 23 123 
157 2 23 
158 23 891 
159 496 503 
160 503 686 
161 426 590 
162 105 230 
163 23 821 
164 540 635 
165 23 686 
166 92 891 
167 2 23 
168 741 821 
169 123 741 
170 182 741 
171 182 741 
172 105 230 
173 171 240 
174 663 891 
175 426 590 
176 171 240 
177 92 891 
178 92 891 
179 171 240 
180 426 590 
181 171 240 
182 171 240 
183 92 540 
184 240 503 
185 426 590 
186 171 240 
187 230 741 
188 92 991 
189 92 686 
190 2 503 
191 182 741 
192 92 991 
193 230 741 
194 61 741 
195 2 503 
196 193 991 
197 663 991 
198 921 991 
199 193 991 
200 921 991 
201 171 240 
202 426 590 
203 426 590 
204 193 991 
205 503 761 
206 182 741 
207 921 991 
208 2 193 
209 182 686 
210 105 182 
211 193 441 
212 123 193 
213 441 741 
214 193 441 
215 503 761 
216 503 761 
217 92 686 
218 2 3 
219 189 441 
220 3 230 
221 2 503 
222 193 441 
223 92 441 
224 92 441 
225 92 441 
226 193 441 
227 105 182 
228 189 441 
229 92 991 
230 441 921 
231 503 761 
232 375 991 
233 92 991 
234 3 556 
235 189 277 
236 503 761 
237 230 441 
238 503 761 
239 503 761 
240 761 960 
241 105 556 
242 503 761 
243 3 556 
244 193 441 
245 189 277 
246 171 240 
247 426 761 
248 61 556 
249 171 240 
250 193 441 
251 193 686 
252 503 761 
253 503 761 
254 2 426 
255 2 193 
256 189 441 
257 193 426 
258 193 686 
259 496 663 
260 171 791 
261 556 791 
262 193 441 
263 3 556 
264 182 240 
265 105 556 
266 61 496 
267 193 686 
268 3 556 
269 182 556 
270 590 791 
271 277 556 
272 441 556 
273 193 277 
274 171 240 
275 441 921 
276 3 741 
277 193 277 
278 171 240 
279 3 556 
280 3 556 
281 193 375 
282 193 441 
283 3 556 
284 3 741 
285 182 741 
286 182 741 
287 556 741 
288 182 741 
289 921 991 
290 189 375 
291 496 503 
292 375 663 
293 503 791 
294 761 791 
295 105 182 
296 189 686 
297 105 230 
298 921 991 
299 123 635 
300 171 240 
301 496 663 
302 189 761 
303 189 375 
304 375 791 
305 123 635 
306 375 921 
307 590 791 
308 590 791 
309 105 627 
310 189 375 
311 61 791 
312 123 635 
313 590 791 
314 189 821 
315 189 375 
316 189 277 
317 189 991 
318 105 230 
319 189 375 
320 441 921 
321 182 741 
322 3 556 
323 590 791 
324 556 791 
325 61 791 
326 590 791 
327 189 374 
328 441 921 
329 189 277 
330 375 921 
331 105 627 
332 189 374 
333 182 556 
334 375 921 
335 556 741 
336 105 556 
337 426 577 
338 556 627 
339 277 921 
340 182 556 
341 240 991 
342 182 741 
343 230 741 
344 171 240 
345 240 663 
346 61 627 
347 496 663 
348 189 388 
349 388 577 
350 441 921 
351 577 686 
352 182 741 
353 171 240 
354 441 921 
355 240 741 
356 171 791 
357 577 686 
358 150 663 
359 3 182 
360 686 960 
361 189 441 
362 189 441 
363 277 741 
364 189 277 
365 3 182 
366 171 240 
367 171 240 
368 3 388 
369 171 240 
370 171 388 
371 496 663 
372 277 791 
373 686 960 
374 426 761 
375 3 627 
376 421 761 
377 388 663 
378 182 277 
379 61 791 
380 240 791 
381 421 991 
382 3 627 
383 375 421 
384 421 627 
385 150 921 
386 421 991 
387 421 627 
388 277 741 
389 3 741 
390 277 421 
391 421 627 
392 277 421 
393 421 627 
394 421 627 
395 388 421 
396 791 960 
397 421 627 
398 738 921 
399 421 627 
400 171 388 
401 171 791 
402 277 421 
403 277 960 
404 3 627 
405 921 991 
406 761 791 
407 3 627 
408 421 627 
409 61 374 
410 421 627 
411 421 627 
412 3 627 
413 3 627 
414 61 374 
415 3 627 
416 277 421 
417 3 61 
418 686 960 
419 388 426 
420 61 388 
421 611 991 
422 375 611 
423 388 611 
424 150 960 
425 388 611 
426 611 991 
427 61 388 
428 374 611 
429 123 274 
430 171 388 
431 150 960 
432 123 274 
433 375 611 
434 375 611 
435 388 611 
436 274 374 
437 274 375 
438 686 960 
439 150 274 
440 274 375 
441 388 421 
442 105 686 
443 421 627 
444 274 374 
445 274 388 
446 61 388 
447 274 375 
448 274 761 
449 150 611 
450 123 274 
451 388 611 
452 375 611 
453 123 611 
454 123 611 
455 150 274 
456 274 375 
457 150 611 
458 375 611 
459 375 611 
460 611 761 
461 388 611 
462 3 105 
463 150 274 
464 150 274 
465 274 374 
466 150 274 
467 374 611 
468 374 611 
469 421 627 
470 374 611 
471 150 627 
472 274 374 
473 374 627 
474 388 960 
475 421 686 
476 274 374 
477 374 421 
478 274 374 
479 274 374 
480 374 421 
481 388 960 
482 374 686 
483 150 374 
484 388 960 
485 388 557 
486 388 557 
487 374 960 
488 374 960 
489 821 960 
490 686 960 
491 686 960 
492 150 960 
493 150 960 
494 150 960 
495 150 686 
496 150 960 
497 150 960 
498 150 960 
499 150 960 
