120716.000000
0 32 994 
1 32 994 
2 32 994 
3 32 252 
4 62 744 
5 32 252 
6 32 252 
7 252 996 
8 252 996 
9 32 744 
10 252 703 
11 32 503 
12 252 503 
13 992 996 
14 703 744 
15 32 252 
16 32 744 
17 62 703 
18 32 252 
19 275 992 
20 252 786 
21 275 786 
22 275 786 
23 252 703 
24 744 996 
25 703 747 
26 703 747 
27 252 703 
28 703 747 
29 252 703 
30 703 996 
31 747 996 
32 747 996 
33 252 747 
34 252 275 
35 275 744 
36 252 747 
37 275 992 
38 32 252 
39 81 786 
40 81 185 
41 32 996 
42 275 747 
43 703 994 
44 81 185 
45 744 747 
46 5 32 
47 81 992 
48 620 992 
49 67 766 
50 62 81 
51 81 994 
52 620 992 
53 620 992 
54 31 620 
55 67 766 
56 32 252 
57 32 992 
58 275 996 
59 32 62 
60 81 503 
61 81 185 
62 81 503 
63 647 744 
64 744 856 
65 67 766 
66 252 703 
67 81 185 
68 3 856 
69 3 744 
70 81 275 
71 3 856 
72 62 747 
73 620 992 
74 3 744 
75 32 994 
76 3 994 
77 620 992 
78 81 275 
79 3 994 
80 62 747 
81 3 856 
82 81 786 
83 5 994 
84 620 992 
85 185 747 
86 31 620 
87 3 856 
88 3 856 
89 31 620 
90 62 81 
91 275 647 
92 67 766 
93 503 786 
94 3 856 
95 62 703 
96 67 766 
97 647 786 
98 252 994 
99 67 766 
100 620 992 
101 67 766 
102 31 620 
103 503 647 
104 31 620 
105 3 856 
106 275 786 
107 503 647 
108 31 32 
109 67 766 
110 3 383 
111 3 744 
112 31 311 
113 620 992 
114 275 647 
115 62 185 
116 620 992 
117 31 620 
118 3 994 
119 81 747 
120 183 856 
121 3 383 
122 5 275 
123 31 311 
124 183 747 
125 183 647 
126 81 744 
127 67 766 
128 3 383 
129 3 994 
130 503 647 
131 5 994 
132 185 786 
133 31 620 
134 3 744 
135 31 311 
136 23 62 
137 620 992 
138 3 744 
139 67 766 
140 32 856 
141 3 994 
142 31 620 
143 252 703 
144 67 766 
145 67 766 
146 3 994 
147 67 766 
148 275 503 
149 311 992 
150 183 185 
151 81 705 
152 185 647 
153 31 311 
154 311 992 
155 23 183 
156 31 311 
157 5 23 
158 32 647 
159 620 992 
160 23 185 
161 647 994 
162 62 705 
163 185 744 
164 81 275 
165 81 705 
166 5 383 
167 23 786 
168 81 275 
169 128 320 
170 23 705 
171 128 320 
172 31 620 
173 23 81 
174 31 620 
175 81 275 
176 128 320 
177 128 320 
178 9 620 
179 128 312 
180 9 383 
181 128 312 
182 9 620 
183 128 312 
184 9 311 
185 128 320 
186 67 766 
187 128 312 
188 81 744 
189 252 830 
190 128 312 
191 67 766 
192 128 320 
193 9 311 
194 128 272 
195 81 275 
196 383 503 
197 128 320 
198 128 312 
199 383 705 
200 5 974 
201 183 786 
202 128 312 
203 275 786 
204 128 312 
205 128 320 
206 128 312 
207 311 992 
208 128 272 
209 5 647 
210 128 272 
211 272 312 320 
212 128 320 
213 705 786 
214 856 996 
215 3 383 
216 128 320 
217 647 786 
218 6 996 
219 128 272 
220 128 272 
221 275 786 
222 128 272 
223 311 992 
224 9 311 
225 67 766 
226 6 23 
227 31 311 
228 5 747 
229 67 766 
230 67 766 
231 6 185 
232 9 311 
233 552 786 
234 183 992 
235 31 311 
236 272 312 320 
237 183 383 
238 9 311 
239 5 552 
240 9 311 
241 5 974 
242 183 786 
243 3 994 
244 9 311 
245 3 383 
246 62 275 
247 312 902 
248 272 320 687 
249 6 747 
250 31 311 
251 185 994 
252 23 383 
253 703 747 
254 31 311 
255 9 311 
256 3 994 
257 3 856 
258 31 311 
259 183 994 
260 687 902 
261 62 185 
262 31 275 
263 272 902 
264 552 996 
265 31 311 
266 687 902 
267 183 552 
268 6 23 
269 786 994 
270 687 902 
271 747 856 
272 6 996 
273 687 902 
274 272 320 687 
275 503 552 
276 9 311 
277 3 383 
278 62 647 
279 43 703 
280 9 311 
281 5 43 
282 183 552 
283 183 185 
284 43 703 
285 272 902 
286 43 647 
287 3 744 
288 6 383 
289 9 311 
290 6 786 
291 320 902 
292 5 9 
293 183 716 
294 43 716 
295 9 716 
296 43 716 
297 716 974 
298 716 830 
299 716 856 
300 183 716 
301 716 856 
302 6 183 
303 716 830 
304 183 716 
305 183 716 
306 272 902 
307 716 830 
308 552 716 
309 62 716 
310 312 902 
311 552 716 
312 687 902 
313 716 996 
314 67 766 
315 23 716 
316 716 974 
317 552 716 
318 383 716 
319 716 830 
320 23 716 
321 647 744 
322 23 856 
323 552 786 
324 5 9 
325 744 974 
326 703 744 
327 272 312 687 
328 55 383 
329 5 183 
330 185 996 
331 6 185 
332 5 830 
333 503 974 
334 552 647 
335 5 552 
336 23 503 
337 185 705 
338 503 786 
339 272 902 
340 687 902 
341 183 185 
342 183 503 
343 272 902 
344 9 311 
345 55 830 
346 55 830 
347 5 974 
348 361 996 
349 552 705 
350 5 183 
351 43 647 
352 312 902 
353 23 62 
354 272 320 687 
355 705 856 
356 5 974 
357 272 312 687 
358 43 185 
359 6 185 
360 272 902 
361 5 185 
362 23 43 
363 6 856 
364 9 311 
365 9 311 
366 23 43 
367 687 902 
368 6 552 
369 647 705 
370 312 320 687 
371 23 705 
372 383 856 
373 6 183 
374 9 703 
375 62 974 
376 647 705 
377 6 183 
378 503 552 
379 503 974 
380 687 902 
381 503 974 
382 67 766 
383 43 856 
384 272 312 687 
385 23 185 
386 312 902 
387 6 113 
388 6 113 
389 55 113 
390 113 744 
391 113 361 
392 113 747 
393 361 856 
394 62 113 
395 113 185 
396 113 703 
397 113 747 
398 687 902 
399 43 113 
400 6 113 
401 272 766 
402 113 361 
403 113 185 
404 113 361 
405 6 113 
406 113 744 
407 55 113 
408 113 747 
409 23 113 
410 113 361 
411 23 113 
412 55 113 
413 361 856 
414 320 902 
415 361 383 
416 55 361 
417 552 747 
418 312 320 687 
419 687 902 
420 552 705 
421 6 503 
422 272 312 687 
423 312 320 687 
424 6 62 
425 552 647 
426 974 996 
427 687 902 
428 43 361 
429 272 320 687 
430 62 830 
431 744 830 
432 383 974 
433 9 55 
434 383 705 
435 62 361 
436 552 705 
437 55 503 
438 67 766 
439 503 705 
440 647 705 
441 687 902 
442 747 996 
443 552 747 
444 361 744 
445 856 974 
446 503 705 
447 974 996 
448 272 320 687 
449 55 830 
450 383 647 
451 43 647 
452 43 361 
453 55 974 
454 67 766 
455 67 766 
456 552 705 
457 361 383 
458 43 974 
459 361 856 
460 43 703 
461 55 974 
462 383 423 
463 55 383 
464 383 974 
465 55 705 
466 383 830 
467 43 705 
468 55 830 
469 55 552 
470 55 996 
471 55 996 
472 55 974 
473 9 361 
474 55 830 
475 43 703 
476 552 705 
477 43 705 
478 43 361 
479 43 974 
480 55 705 
481 361 834 
482 361 834 
483 55 834 
484 361 834 
485 361 834 
486 830 834 
487 361 834 
488 830 834 
489 552 834 
490 705 834 
491 552 834 
492 830 834 
493 830 834 
494 830 834 
495 834 974 
496 830 834 
497 830 834 
498 830 834 
499 830 834 
