105287.000000
0 413 3139 
1 5634 7619 
2 7174 8883 
3 294 6681 
4 7347 8883 
5 256 413 
6 413 3875 
7 2322 4792 
8 1137 1584 7156 
9 2156 4749 7064 
10 2493 3012 3983 
11 3012 6226 8579 
12 192 2273 8655 
13 8169 8520 
14 1137 3117 4194 
15 592 2734 4749 
16 413 3849 
17 4161 9773 
18 3941 8520 
19 257 2946 
20 4568 7745 8247 
21 8462 9774 
22 4642 4792 
23 1292 7347 
24 5375 8520 
25 5375 5599 
26 413 5595 
27 5599 8382 
28 4161 7973 
29 8074 9185 
30 338 7386 
31 2156 3117 8423 
32 8074 9773 
33 1991 6114 
34 1311 5599 
35 192 592 8423 
36 713 4161 
37 3927 8435 
38 702 8087 
39 5574 6550 
40 2408 4997 
41 3549 6917 
42 370 1174 
43 7745 8423 8997 
44 3941 4161 
45 1691 8160 
46 7386 9317 
47 2410 3782 
48 532 5652 8997 
49 3806 5574 
50 5194 8462 
51 694 8462 
52 413 1234 
53 5599 9463 
54 3983 6369 6879 
55 2053 5375 
56 8520 9921 
57 2053 4589 
58 7002 9185 
59 4161 7082 
60 2273 4877 7064 
61 959 3983 8412 
62 7002 8522 
63 496 8520 
64 1135 7745 8997 
65 7578 8074 
66 257 795 
67 1691 1991 
68 592 3094 8405 
69 4709 9317 
70 294 2220 
71 2991 7732 
72 6842 7044 
73 1074 2214 
74 294 1074 
75 294 1691 
76 3782 4143 
77 1477 8462 
78 795 8405 
79 15 6550 
80 3012 4940 6369 
81 6917 7347 
82 528 2493 
83 1311 7002 
84 4565 7044 
85 8021 8435 
86 1571 2156 
87 2214 8423 
88 1137 1219 3983 
89 2156 5554 8579 
90 1174 5678 
91 2352 9577 
92 1991 7169 
93 5361 8520 
94 6114 9699 
95 3094 6879 8423 
96 3875 8883 
97 192 532 7733 
98 5554 8517 
99 257 5574 
100 3983 6226 6285 
101 713 2011 
102 192 8997 9387 
103 2297 8726 
104 2220 3936 
105 7578 8474 
106 2214 8606 
107 2156 7745 8997 
108 2156 3983 8243 
109 1584 3094 4709 
110 6048 8726 
111 6430 7973 
112 193 8596 
113 1551 6911 
114 1219 3012 7308 
115 6430 7002 
116 193 7885 
117 2011 8087 
118 3782 6498 
119 5375 7885 
120 3849 6114 
121 1174 7082 
122 15 496 
123 795 2955 
124 2011 7732 
125 1991 9774 
126 1691 7169 
127 413 8435 
128 1584 7308 8423 
129 3806 9997 
130 2493 8021 
131 702 8462 
132 1691 9997 
133 257 6917 
134 3782 6794 
135 5883 6048 
136 705 8726 
137 1792 6114 
138 795 4143 
139 1909 5361 
140 1551 5678 
141 1909 7002 
142 592 1135 8094 
143 2322 8806 
144 1074 6382 
145 294 7578 
146 5554 8726 
147 4143 6794 
148 1584 6879 8405 
149 496 3669 
150 4749 5194 
151 6498 8520 
152 3549 9577 
153 55 5158 8655 
154 6430 7002 
155 1792 5553 
156 2297 7082 
157 1724 9577 
158 5375 9158 
159 4194 8726 
160 5361 8382 
161 2352 4997 
162 7927 8726 
163 1292 8503 
164 713 6498 
165 694 5194 
166 1174 5553 
167 5574 7973 
168 5375 5678 
169 2651 9158 
170 3117 3983 5198 
171 6794 8243 
172 370 1724 
173 1074 1234 
174 6917 8382 
175 1473 6369 
176 959 7745 8094 
177 294 6430 
178 2405 6048 
179 294 2011 
180 55 4568 4877 
181 2651 8382 
182 8412 9997 
183 705 1263 
184 193 3564 
185 6430 7732 
186 1691 6911 
187 3549 9577 
188 1174 2297 
189 1691 2410 
190 1742 7002 
191 2734 4749 8997 
192 5678 6448 
193 257 6917 
194 3941 9158 
195 5634 8730 
196 1691 3849 
197 1742 8462 
198 1180 7973 
199 2053 6596 
200 6448 8606 
201 7082 7578 
202 702 3875 
203 370 2220 
204 4565 8924 
205 2214 6114 
206 894 1234 
207 532 2273 3772 
208 8726 9158 
209 2955 5574 
210 3669 9387 
211 7732 8021 
212 6751 8462 
213 2375 9158 
214 1263 9185 
215 6842 9577 
216 496 3849 
217 2410 3936 
218 3048 8883 
219 3048 3875 
220 1311 8160 
221 4565 9463 
222 6430 9773 
223 6516 8435 
224 5553 9158 
225 5553 6048 
226 5448 8596 
227 592 2734 7064 
228 1473 7386 
229 795 4701 
230 274 532 7733 
231 3936 5634 
232 55 8655 8997 
233 2220 4997 
234 7885 8883 
235 6048 9921 
236 1074 5448 
237 15 4108 
238 6516 7885 
239 1219 1571 
240 8655 8730 
241 1137 5198 6285 
242 4749 5198 7308 
243 6430 6794 
244 1236 4565 
245 257 3253 
246 6842 9774 
247 6917 8503 
248 1234 4116 
249 1701 4143 
250 55 3319 7156 
251 528 705 
252 1724 8522 
253 5361 8074 
254 192 6879 7308 
255 7386 8474 
256 2156 5198 6285 
257 1074 8462 
258 2214 7733 
259 2220 4143 
260 1909 1991 
261 2991 3669 
262 5554 8021 
263 3048 9921 
264 592 1135 5652 
265 6429 8474 
266 1792 8806 
267 5448 7885 
268 2408 6514 
269 4161 4701 
270 5554 8924 
271 3875 4565 
272 1311 7386 
273 2991 3941 
274 4792 5553 
275 381 705 3117 
276 1180 6382 
277 2322 4792 
278 1174 1236 
279 1263 8655 
280 1263 3936 
281 592 1006 5198 
282 2322 2651 
283 5554 8883 
284 7386 8883 
285 1180 3549 
286 1909 3669 
287 3806 7082 
288 1253 7044 
289 3139 7386 
290 294 7386 
291 192 7600 8997 
292 6048 6550 
293 8806 8883 
294 257 6794 
295 3849 9699 
296 1180 1311 
297 3117 3983 5554 
298 705 6842 
299 370 9158 
300 6794 8726 
301 8074 8655 
302 3117 6429 6879 
303 5198 5652 7308 
304 713 4997 
305 2410 7927 
306 7044 9997 
307 1263 1551 
308 15 9773 
309 839 6369 9365 
310 1551 3806 
311 959 6429 7745 
312 2053 3941 
313 2955 8169 
314 1571 8655 
315 3564 4565 
316 496 1477 
317 1219 7578 
318 6794 8606 
319 795 1219 
320 2011 2297 
321 370 5361 
322 4565 9317 
323 1909 8517 
324 1234 1701 
325 2053 6911 
326 5574 7308 
327 532 6879 8423 
328 6917 9699 
329 1219 6879 7745 
330 959 4568 4749 
331 1311 7044 
332 3875 7082 
333 2273 6226 6285 
334 2410 6879 
335 2651 4116 
336 1074 1473 
337 7002 9577 
338 274 4568 7308 
339 3510 6917 
340 1263 6429 
341 3564 4116 
342 1701 2955 
343 294 7156 
344 5883 8462 
345 3048 6382 
346 496 4449 
347 6048 8382 
348 4108 5412 
349 3549 8243 
350 2156 2493 7308 
351 2405 7885 
352 5678 7619 
353 694 7732 
354 1792 5448 
355 4116 6842 
356 8160 9774 
357 496 1792 
358 1219 3983 8997 
359 4194 6514 
360 3048 6429 
361 2273 4877 6879 
362 257 6430 
363 5554 6550 
364 274 2734 6285 
365 1551 1701 
366 1792 7044 
367 4161 4449 
368 1074 6794 
369 4161 8522 
370 381 1006 8247 
371 3875 6114 
372 4449 5412 
373 4997 8606 
374 7002 8435 
375 702 3510 
376 3941 8606 
377 1724 7156 
378 5554 8462 
379 705 3048 
380 1691 7347 
381 6114 8522 
382 5595 8517 
383 274 959 1006 
384 2220 8021 
385 3772 5158 7163 
386 8160 8474 
387 1551 8606 
388 3806 9773 
389 4589 8520 
390 1180 7732 
391 2352 3782 
392 8382 9463 
393 2214 7973 
394 1234 7044 
395 338 3806 
396 6911 8726 
397 4116 6842 
398 7347 7885 
399 5678 7732 
400 1180 7973 
401 2273 7308 8094 
402 3669 3936 
403 3849 5634 
404 4116 6514 
405 1174 1234 
406 2273 7745 8423 
407 4161 8924 
408 15 370 
409 2408 9773 
410 2214 5448 
411 705 4824 
412 702 3941 
413 381 6429 8997 
414 1263 9577 
415 1477 8435 
416 338 1311 
417 1701 5574 
418 959 7745 8655 
419 4108 5574 
420 1311 8924 
421 3875 5595 
422 1253 1742 
423 6516 8169 
424 8021 8726 
425 1792 4161 
426 705 6842 
427 894 8382 
428 1174 6681 
429 3669 8435 
430 2156 4940 5554 
431 2297 6794 
432 2273 3012 8243 
433 8021 8883 
434 1006 7064 7745 
435 274 1006 2734 
436 2991 5678 
437 193 8021 
438 713 5448 
439 6114 8924 
440 193 6516 
441 2734 3012 4749 
442 3012 5574 
443 7927 9773 
444 5574 6429 
445 1477 8520 
446 2297 3549 
447 1691 9997 
448 3094 3772 6369 
449 2053 2405 
450 1292 6514 
451 2405 9577 
452 4701 6911 
453 55 3319 6751 
454 5375 8924 
455 2651 3875 
456 2273 3983 6429 
457 5599 9158 
458 3927 8423 
459 9387 9463 
460 5599 8169 
461 3849 8021 
462 370 6382 
463 3941 6114 
464 4194 9921 
465 705 3319 8579 
466 1135 9365 9387 
467 2410 3048 
468 3849 9773 
469 1263 9158 
470 4701 6430 
471 193 2651 
472 8160 9158 
473 1253 1724 
474 5412 8435 
475 959 6226 6285 
476 192 532 6226 
477 2322 9699 
478 1792 6681 
479 193 8520 
480 1263 4997 
481 6382 9997 
482 7156 8596 
483 3012 4877 9365 
484 381 3772 4194 
485 1135 2156 9365 
486 1792 3941 
487 4589 6382 
488 193 2352 
489 338 8021 
490 193 8806 
491 702 4108 
492 5198 6285 9365 
493 6794 8169 
494 7082 7174 
495 2405 2991 
496 4108 8596 
497 1742 8924 
498 2405 6681 
499 694 3941 
