124741.000000
0 372 
1 372 766 
2 341 766 
3 456 803 
4 456 803 
5 456 803 
6 635 713 
7 399 713 
8 341 766 
9 399 713 
10 399 713 
11 341 766 
12 51 104 
13 399 713 
14 399 713 
15 399 713 
16 469 741 
17 399 713 
18 469 741 
19 174 534 
20 303 691 
21 446 827 
22 668 827 
23 23 446 
24 236 635 
25 79 261 
26 770 807 
27 303 691 
28 193 341 
29 23 446 
30 534 971 
31 609 803 
32 127 766 
33 303 691 
34 292 309 
35 303 691 
36 568 668 
37 303 691 
38 79 261 
39 568 668 
40 174 534 
41 446 827 
42 79 261 
43 292 309 
44 446 827 
45 104 153 
46 184 292 
47 127 766 
48 261 667 
49 79 261 
50 127 766 
51 534 971 
52 184 292 
53 446 827 
54 726 807 
55 174 534 
56 236 717 
57 568 668 
58 104 153 
59 170 727 
60 468 741 
61 428 668 
62 341 491 
63 184 292 
64 184 292 
65 469 544 
66 428 668 
67 534 777 
68 166 715 
69 52 552 
70 299 491 
71 469 544 
72 666 711 
73 236 635 
74 45 860 
75 170 727 
76 236 635 
77 22 98 
78 469 544 
79 334 372 
80 644 971 
81 79 261 
82 196 573 
83 16 879 
84 428 668 
85 362 571 
86 52 416 
87 196 573 
88 193 212 
89 468 741 
90 428 668 
91 372 523 
92 22 98 
93 116 201 
94 147 251 
95 203 283 
96 362 571 
97 203 746 
98 0 400 
99 203 746 
100 43 223 
101 147 251 
102 666 728 
103 104 153 
104 17 365 
105 17 365 
106 147 251 
107 16 879 
108 116 201 
109 166 715 
110 248 724 
111 52 416 
112 52 212 
113 458 487 
114 127 542 
115 334 372 
116 627 645 
117 16 879 
118 549 807 
119 139 236 
120 609 803 
121 632 770 
122 487 686 
123 16 879 
124 196 261 
125 788 803 
126 162 627 
127 217 717 
128 203 746 
129 39 248 
130 331 372 
131 387 850 
132 203 746 
133 627 645 
134 362 411 
135 179 404 
136 51 507 
137 139 236 
138 255 311 
139 726 807 
140 362 530 
141 147 251 
142 507 777 
143 51 507 
144 51 507 
145 52 552 
146 39 248 
147 411 571 
148 139 662 
149 330 728 
150 51 507 
151 387 850 
152 402 807 
153 552 562 
154 0 45 
155 458 487 
156 283 441 
157 139 217 
158 627 661 
159 292 402 
160 330 711 
161 362 406 
162 166 410 
163 702 820 
164 702 820 
165 299 639 
166 702 820 
167 777 875 
168 313 549 
169 301 724 
170 487 686 
171 70 129 
172 347 400 
173 19 449 
174 311 626 
175 174 328 
176 70 129 
177 166 715 
178 662 850 
179 0 129 
180 725 820 
181 283 441 
182 662 850 
183 468 732 
184 179 688 
185 406 411 
186 748 869 
187 179 688 
188 331 372 
189 425 761 
190 166 410 
191 330 728 
192 166 715 
193 331 372 
194 136 182 
195 347 400 
196 166 410 
197 331 372 
198 128 208 
199 725 871 
200 22 98 
201 114 761 
202 174 328 
203 39 248 
204 52 158 
205 662 959 
206 179 843 
207 39 301 
208 31 255 
209 727 729 
210 398 869 
211 662 850 
212 70 129 
213 337 940 
214 19 449 
215 387 850 
216 346 496 
217 346 496 
218 114 761 
219 339 843 
220 255 434 
221 398 869 
222 731 815 
223 311 542 
224 313 549 
225 19 449 
226 468 732 
227 240 950 
228 725 795 
229 201 916 
230 0 400 
231 329 817 
232 19 449 
233 318 869 
234 452 815 
235 2 916 
236 24 979 
237 329 817 
238 104 687 
239 299 639 
240 114 761 
241 329 788 
242 510 996 
243 167 702 
244 17 365 
245 361 916 
246 748 917 
247 361 916 
248 217 479 
249 425 761 
250 283 441 
251 773 870 
252 339 843 
253 408 868 
254 773 870 
255 127 626 
256 104 687 
257 329 788 
258 31 255 
259 406 979 
260 343 875 
261 329 817 
262 226 347 
263 702 820 
264 22 98 
265 179 843 
266 508 757 
267 136 182 
268 731 815 
269 591 595 
270 24 406 
271 343 875 
272 591 595 
273 330 578 
274 702 871 
275 408 868 
276 773 870 
277 19 449 
278 172 731 
279 922 967 
280 172 731 
281 323 732 
282 212 490 
283 328 971 
284 731 815 
285 729 738 
286 210 832 
287 416 490 
288 165 172 730 
289 825 967 
290 452 815 
291 639 861 
292 108 690 
293 255 311 
294 798 832 
295 406 979 
296 165 667 730 
297 626 973 
298 154 510 
299 128 727 
300 219 966 
301 339 688 
302 329 788 
303 212 490 
304 119 330 
305 212 562 
306 449 736 
307 114 870 
308 253 337 
309 43 182 
310 128 208 
311 409 510 
312 328 343 
313 203 591 
314 98 408 
315 346 496 
316 304 846 
317 219 959 
318 304 846 
319 219 966 
320 45 347 
321 162 627 
322 434 626 
323 24 571 
324 76 732 
325 179 688 
326 76 732 
327 104 959 
328 2 233 
329 201 233 
330 158 430 
331 531 950 
332 347 400 
333 220 593 
334 343 875 
335 613 960 
336 196 452 
337 119 531 
338 531 950 
339 613 960 
340 406 979 
341 203 966 
342 136 182 
343 78 425 
344 2 233 
345 453 846 
346 28 967 
347 748 917 
348 687 932 
349 628 748 
350 445 928 
351 379 639 
352 727 729 
353 136 182 
354 2 916 
355 798 832 
356 1 31 
357 78 114 
358 167 725 
359 452 667 
360 240 578 
361 250 430 
362 136 182 
363 523 613 
364 313 783 
365 875 971 
366 188 928 
367 31 626 
368 1 434 
369 173 585 
370 453 846 
371 76 313 
372 28 487 
373 593 817 
374 257 609 
375 814 877 
376 508 757 
377 343 875 
378 275 487 
379 671 757 
380 1 434 
381 876 927 
382 173 337 
383 108 988 
384 162 902 
385 313 549 
386 585 696 
387 689 917 
388 122 748 
389 178 212 
390 24 979 
391 35 917 
392 1 973 
393 253 337 
394 408 868 
395 275 757 
396 108 947 
397 76 935 
398 487 922 
399 591 936 
400 195 544 
401 220 257 
402 496 616 
403 257 817 
404 257 934 
405 777 875 
406 115 434 
407 24 238 
408 212 254 
409 593 609 
410 208 834 
411 558 834 
412 409 510 
413 689 917 
414 753 861 
415 24 979 
416 163 941 
417 283 936 
418 475 928 
419 208 834 
420 591 936 
421 96 178 
422 257 609 
423 346 991 
424 409 510 
425 558 834 
426 757 922 
427 96 178 
428 96 254 
429 159 404 
430 445 643 
431 814 877 
432 78 876 
433 7 250 
434 22 868 
435 283 936 
436 28 792 
437 7 96 
438 798 832 
439 7 96 
440 208 834 
441 197 628 
442 122 197 
443 68 744 
444 7 96 
445 523 613 
446 449 877 
447 814 877 
448 275 757 
449 220 257 
450 792 922 
451 68 744 
452 640 922 
453 7 250 
454 777 875 
455 68 744 
456 449 877 
457 175 975 
458 558 834 
459 78 876 
460 445 928 
461 159 404 
462 449 877 
463 163 941 
464 558 834 
465 115 124 
466 617 876 
467 616 655 
468 285 941 
469 628 689 
470 257 817 
471 616 655 
472 475 928 
473 445 643 
474 194 744 
475 558 868 
476 519 733 
477 519 733 
478 175 975 
479 119 531 
480 78 876 
481 159 404 
482 123 667 
483 585 940 
484 129 422 
485 181 379 
486 159 404 
487 119 908 
488 119 908 
489 181 379 
490 181 379 
491 464 617 
492 464 617 
493 5 159 
494 10 445 
495 448 792 
496 448 792 
497 275 792 
498 275 792 
499 275 665 
