124832.000000
0 190 352 
1 190 352 
2 190 352 
3 190 352 
4 190 939 
5 190 939 
6 190 939 
7 190 939 
8 0 986 
9 775 986 
10 0 986 
11 770 939 
12 770 939 
13 412 820 
14 412 820 
15 412 820 
16 820 867 
17 820 867 
18 13 430 
19 13 430 
20 770 939 
21 13 855 
22 13 430 
23 13 855 
24 13 430 
25 13 430 
26 427 532 
27 216 427 
28 7 969 
29 421 852 
30 7 969 
31 110 698 
32 110 698 
33 7 969 
34 427 532 
35 7 969 
36 7 969 
37 108 628 
38 412 572 
39 572 867 
40 381 612 
41 306 775 
42 306 775 
43 612 931 
44 412 572 
45 698 787 
46 412 572 
47 421 852 
48 2 68 
49 572 867 
50 0 306 
51 262 623 
52 381 612 
53 306 775 
54 7 803 
55 108 628 
56 110 698 
57 216 427 
58 405 587 
59 7 969 
60 2 68 
61 108 628 
62 415 900 
63 381 612 
64 628 789 
65 2 507 
66 381 612 
67 803 969 
68 2 68 
69 362 831 
70 102 486 
71 337 917 
72 663 698 
73 71 108 
74 73 108 
75 337 917 
76 795 981 
77 855 929 
78 572 867 
79 0 306 
80 803 969 
81 803 969 
82 73 108 
83 2 68 
84 12 963 
85 12 173 
86 12 173 
87 12 173 
88 405 587 
89 12 963 
90 2 832 
91 208 732 
92 337 917 
93 208 732 
94 71 789 
95 208 732 
96 158 775 
97 71 789 
98 698 787 
99 73 108 
100 337 917 
101 249 283 992 
102 503 602 
103 324 572 
104 324 572 
105 0 158 
106 208 732 
107 503 602 
108 249 283 694 
109 35 61 
110 414 897 
111 20 158 
112 73 789 
113 20 158 
114 71 789 
115 110 698 
116 249 283 992 
117 208 732 
118 0 158 
119 324 786 
120 35 61 
121 108 628 
122 779 786 
123 430 929 
124 68 592 
125 71 789 
126 612 931 
127 102 486 
128 331 662 
129 405 587 
130 13 855 
131 23 27 
132 200 744 
133 611 829 
134 68 592 
135 7 803 
136 20 998 
137 200 602 
138 324 786 
139 200 602 
140 23 419 
141 23 27 
142 319 623 
143 200 744 
144 106 434 
145 362 831 
146 414 765 
147 324 820 
148 24 795 
149 363 503 
150 781 787 
151 362 831 
152 331 662 
153 247 591 
154 249 694 992 
155 585 841 
156 414 897 
157 57 503 
158 28 35 
159 254 781 
160 331 662 
161 23 419 
162 781 787 
163 628 789 
164 75 249 992 
165 247 591 
166 466 705 
167 200 363 
168 331 662 
169 133 303 
170 303 602 
171 319 984 
172 24 795 
173 365 984 
174 414 765 
175 82 381 
176 13 30 
177 471 503 
178 709 736 992 
179 324 786 
180 779 786 
181 27 921 
182 116 532 
183 324 786 
184 283 736 992 
185 82 931 
186 247 591 
187 20 158 
188 133 503 
189 611 829 
190 575 612 
191 647 841 
192 362 831 
193 200 471 
194 781 787 
195 284 784 
196 647 656 
197 97 234 
198 319 984 
199 234 994 
200 362 831 
201 7 969 
202 762 967 
203 303 363 
204 31 865 
205 35 467 
206 116 532 
207 31 865 
208 303 485 
209 324 786 
210 27 921 
211 851 998 
212 200 485 
213 11 989 
214 35 577 
215 900 902 
216 585 656 
217 7 803 
218 823 824 
219 319 699 
220 330 577 
221 27 921 
222 31 865 
223 957 963 
224 35 467 
225 485 503 
226 234 994 
227 900 902 
228 213 795 
229 133 200 
230 47 106 
231 762 967 
232 170 419 
233 330 706 
234 137 779 
235 146 865 
236 365 984 
237 993 994 
238 319 919 
239 23 419 
240 303 602 
241 967 986 
242 303 471 
243 900 902 
244 709 736 992 
245 109 386 
246 532 670 
247 23 27 
248 146 659 
249 243 592 
250 56 629 
251 532 670 
252 179 663 
253 543 872 
254 116 532 
255 24 795 
256 186 635 
257 14 816 
258 288 829 
259 146 659 
260 365 919 
261 125 467 
262 47 106 
263 365 919 
264 110 179 
265 234 994 
266 243 592 
267 762 967 
268 97 234 
269 823 824 
270 75 736 740 
271 823 824 
272 671 985 
273 28 330 
274 23 344 
275 993 994 
276 532 670 
277 179 472 
278 262 919 
279 705 957 
280 594 956 
281 11 482 
282 478 747 
283 179 472 
284 149 179 
285 54 139 
286 179 663 
287 362 831 
288 146 816 
289 671 762 
290 407 589 736 
291 900 902 
292 611 829 
293 69 259 
294 594 795 
295 179 472 
296 54 823 
297 54 139 
298 69 259 
299 466 963 
300 353 485 
301 37 127 
302 164 617 
303 3 69 
304 37 127 
305 40 973 
306 322 492 
307 516 921 
308 386 461 
309 322 492 
310 146 659 
311 133 353 
312 823 824 
313 213 956 
314 900 902 
315 353 363 
316 3 69 
317 167 306 
318 592 617 
319 37 127 
320 125 467 
321 472 882 
322 213 273 
323 179 663 
324 174 465 
325 145 736 
326 198 327 
327 170 344 
328 137 908 
329 30 837 
330 23 344 
331 670 847 
332 40 973 
333 170 516 
334 3 536 
335 542 764 
336 69 259 
337 176 731 
338 176 731 
339 4 125 
340 274 322 
341 635 764 
342 198 327 
343 109 386 
344 957 963 
345 196 973 
346 585 841 
347 594 795 
348 516 553 
349 407 589 940 
350 127 254 
351 407 589 736 
352 24 795 
353 321 492 
354 957 963 
355 903 973 
356 127 353 
357 968 989 
358 37 728 
359 72 75 407 
360 453 516 
361 587 812 
362 30 837 
363 230 903 
364 76 307 
365 671 762 
366 407 589 736 
367 670 847 
368 125 577 
369 747 960 
370 330 577 
371 327 812 
372 456 726 
373 321 322 
374 76 985 
375 72 75 740 
376 54 139 
377 21 137 
378 447 667 
379 164 617 
380 223 250 
381 24 273 
382 903 973 
383 72 75 740 
384 21 137 
385 289 919 
386 37 57 
387 456 672 
388 289 919 
389 73 223 
390 353 363 
391 72 145 
392 125 577 
393 57 409 
394 72 335 
395 409 728 
396 176 230 
397 335 736 
398 37 728 
399 321 322 
400 409 744 
401 37 464 
402 671 985 
403 409 464 
404 667 828 
405 21 447 
406 76 307 
407 10 186 
408 409 744 
409 667 911 
410 30 837 
411 466 688 
412 137 779 
413 76 985 
414 453 516 
415 196 387 
416 11 591 
417 93 322 
418 10 186 
419 466 688 
420 516 921 
421 764 863 
422 779 990 
423 93 322 
424 242 816 
425 242 816 
426 37 770 
427 466 688 
428 56 767 
429 456 672 
430 48 429 
431 289 699 
432 968 989 
433 24 956 
434 30 837 
435 273 594 
436 11 715 
437 325 715 
438 125 467 
439 47 768 
440 97 456 
441 47 768 
442 93 803 
443 164 617 
444 48 429 
445 289 699 
446 767 828 
447 93 321 
448 325 715 
449 519 931 
450 325 591 
451 325 591 
452 93 803 
453 519 931 
454 701 828 
455 153 725 
456 48 429 
457 139 153 
458 196 973 
459 256 301 
460 701 990 
461 519 543 
462 701 911 
463 301 989 
464 339 667 
465 667 683 
466 24 956 
467 542 764 
468 683 701 
469 250 674 
470 48 429 
471 56 701 
472 764 863 
473 330 467 
474 149 253 
475 149 253 
476 4 330 
477 40 387 
478 256 968 
479 149 253 
480 256 301 
481 253 472 
482 447 701 
483 256 928 
484 928 996 
485 339 667 
486 256 928 
487 447 667 
488 223 250 
489 196 231 
490 447 908 
491 48 829 
492 4 330 
493 56 908 
494 516 553 
495 47 194 
496 153 725 
497 928 996 
498 234 685 
499 56 516 
