98683.000000
0 
1 4512 
2 917 4512 
3 917 4512 
4 917 4512 
5 4230 5646 
6 4230 5646 
7 4230 5184 
8 4230 5184 
9 4627 5646 
10 5184 5569 
11 4230 5184 
12 2119 4230 4730 
13 156 5184 
14 2119 4230 4730 
15 2119 4230 4730 
16 4230 5187 
17 2119 4230 5569 
18 4230 5187 
19 4730 5187 
20 4230 5184 
21 4627 7551 
22 4730 7551 
23 156 5646 
24 4230 5187 
25 4730 5184 
26 156 5646 
27 2119 5187 
28 5187 5569 
29 4627 7551 
30 4730 5187 
31 5187 6849 
32 5569 7551 
33 4627 7551 
34 4627 7551 
35 5569 8382 
36 1483 5187 
37 2058 2369 
38 4730 7551 
39 2058 2369 
40 1483 5184 
41 2119 5569 6849 
42 4230 5187 
43 4230 5187 
44 1483 5569 6849 
45 156 2152 
46 1483 5569 6849 
47 156 5646 
48 2058 2369 
49 1483 7551 
50 156 5184 
51 4627 7551 
52 5187 6849 
53 5176 8838 
54 6849 8382 
55 4730 5646 
56 2119 4730 5176 
57 4230 5187 
58 4627 5184 
59 4627 5184 
60 156 2369 
61 4730 5187 
62 2058 9992 
63 156 5646 
64 4627 5646 
65 2058 2369 
66 2152 4627 
67 1483 8382 
68 5176 5569 6937 
69 6676 6937 
70 4730 9992 
71 4230 6676 
72 4627 5184 
73 4230 5187 
74 4627 7551 
75 2058 2369 
76 5176 5646 
77 2369 4627 
78 2369 4627 
79 4627 9992 
80 4627 8382 
81 4627 8382 
82 4730 5176 6937 
83 1155 5646 
84 1155 9992 
85 1155 6676 
86 4339 6676 
87 156 8838 
88 1155 2369 
89 6849 8838 
90 4230 4730 6937 
91 1155 6676 
92 2119 2369 
93 3578 4339 
94 4339 9992 
95 1155 2152 
96 2369 4339 
97 1155 8382 
98 2058 9992 
99 2058 2369 
100 1155 2259 5176 
101 156 7551 
102 4730 6676 
103 5176 8382 
104 5184 5569 
105 2259 9992 
106 2369 4339 
107 1155 2259 4730 
108 2259 5646 
109 2058 3578 
110 2369 4627 
111 1155 2259 5176 
112 1155 2369 
113 156 5646 
114 4230 8838 
115 1483 5176 5569 
116 4230 6849 6937 
117 156 5184 
118 2152 5176 
119 6849 8098 
120 4730 8838 
121 4730 8838 
122 156 8382 
123 6937 7551 
124 156 8382 
125 2058 8098 
126 1483 2119 2259 
127 2369 4339 
128 4730 8382 
129 4230 5187 
130 4730 7551 
131 2369 4339 
132 4730 8098 
133 4730 8838 
134 5176 8382 
135 5176 7551 
136 2369 4730 
137 4627 8382 
138 2259 3509 
139 2058 3509 
140 2058 9992 
141 2058 5668 
142 4339 8098 
143 4230 6676 
144 2058 3509 
145 4730 7551 
146 2119 5176 6849 
147 4230 6676 
148 2058 5668 
149 5176 8382 
150 4339 8098 
151 4339 8098 
152 2058 9992 
153 2152 4730 
154 2259 2369 
155 2119 3509 
156 2058 9992 
157 2369 4339 
158 4627 5646 
159 6400 8098 
160 2983 5176 
161 2369 6400 
162 2058 3509 
163 2259 4730 5176 
164 4730 8838 
165 5187 7668 
166 5668 7668 
167 2259 4627 7668 
168 7668 8838 
169 5569 8382 
170 1155 7551 
171 2983 6400 
172 1483 5176 7668 
173 3509 6400 
174 1155 5184 
175 2058 5668 
176 1483 8382 
177 2058 3509 
178 4339 8098 
179 4230 8838 
180 2152 6937 
181 7668 8382 
182 5569 8838 
183 1483 3509 
184 5668 6849 
185 6400 8098 
186 1155 5176 6937 
187 2152 4627 
188 5187 6849 
189 2058 8098 
190 2058 9992 
191 1155 8098 
192 3578 6849 
193 2983 4339 
194 4339 5668 
195 2058 3509 
196 6937 8382 
197 5569 6937 7668 
198 2058 6676 
199 2058 6676 
200 1155 8838 
201 1483 2983 
202 6400 8098 
203 4627 5668 
204 2058 8098 
205 6849 8382 
206 6400 8098 
207 5184 9031 
208 3509 5569 
209 5176 8838 
210 2152 6849 
211 1155 5646 
212 1155 5569 6937 
213 5646 9031 
214 1483 2119 7668 
215 4230 5184 
216 5187 9031 
217 1483 8838 
218 156 5668 
219 4627 5668 
220 5646 7668 
221 5668 7668 
222 8838 9031 
223 4339 9992 
224 2231 6937 
225 7289 8838 
226 6400 6676 
227 3578 9031 
228 6937 7289 9031 
229 6400 8098 
230 6400 9992 
231 4230 7551 
232 5668 6400 
233 4339 9992 
234 1155 5569 7289 
235 6400 6676 
236 5176 6937 7289 
237 2983 4339 
238 4850 8838 
239 4850 5184 
240 5176 5668 
241 4850 8382 
242 1155 4850 5176 
243 4627 5184 
244 4850 6676 
245 4339 5668 
246 4850 8838 
247 4850 7551 
248 3578 6400 
249 2119 8838 
250 2231 7289 
251 7630 9593 
252 2231 5176 
253 2231 7289 
254 1155 4850 6849 
255 5569 8838 
256 5184 7668 
257 7289 8838 
258 2152 7289 
259 1483 7551 
260 5646 6937 
261 4678 6400 
262 3509 4339 
263 7289 8098 
264 2259 7551 
265 4850 5646 
266 5176 5569 9031 
267 2119 7289 9031 
268 862 6676 
269 156 7668 9031 
270 156 4850 7289 
271 1155 4850 9031 
272 3509 6400 
273 2259 8382 
274 2259 5184 
275 7289 8382 
276 2231 4850 
277 2983 4482 
278 3509 4482 
279 229 7551 
280 5668 6400 
281 229 1155 9031 
282 6849 9992 
283 3578 7289 
284 156 2259 7668 
285 156 7551 
286 229 1483 6849 
287 229 4850 5569 
288 4339 6676 
289 5668 7289 
290 2231 4627 
291 229 4230 9031 
292 5895 9593 
293 2152 2259 
294 4230 9992 
295 229 2152 
296 1155 4678 
297 4850 7289 8020 
298 229 1483 4230 
299 6400 6676 
300 4339 6676 
301 5895 9593 
302 2231 7289 
303 4850 7289 8020 
304 156 2119 4850 
305 7289 8020 9031 
306 9278 9593 
307 9278 9593 
308 5569 5646 
309 229 6849 9031 
310 156 2231 
311 2983 5176 
312 1155 2231 
313 2983 7289 
314 4678 6400 
315 5176 5646 
316 1155 5176 9031 
317 229 3509 
318 5187 5569 
319 6676 8020 
320 229 5668 
321 4678 6400 
322 7289 8020 9031 
323 156 9992 
324 2983 5123 
325 156 8382 
326 2231 7289 
327 5668 6849 
328 4678 6400 
329 5569 8098 
330 2119 6937 8020 
331 229 2152 
332 2231 4850 
333 2231 7289 
334 1483 4627 7289 
335 2259 5895 
336 2231 8020 
337 3578 8020 
338 5176 6849 9031 
339 5646 6849 
340 4678 6400 
341 4678 5123 
342 2152 8020 
343 5123 5668 
344 5123 5668 
345 1155 3509 
346 5895 9593 
347 4339 9992 
348 8020 8382 
349 1483 8020 9031 
350 3509 6400 
351 5569 6849 7668 
352 2983 8020 
353 8382 9031 
354 229 6937 9031 
355 6849 8382 
356 1483 4850 8020 
357 2231 4627 
358 3578 5123 
359 229 2152 
360 5569 5646 
361 3509 4339 
362 4627 4850 9031 
363 3509 5123 
364 4339 4678 
365 229 4850 6937 
366 6400 6676 
367 2152 4850 
368 5895 9593 
369 229 6676 
370 4678 6400 
371 5123 8098 
372 3509 4339 
373 2259 4627 4850 
374 4339 5668 
375 4678 6849 
376 2983 6400 
377 2231 8020 
378 2983 5123 
379 229 1604 6849 
380 1604 8020 9031 
381 1604 9992 
382 229 1483 1604 
383 1604 2983 
384 1604 5668 
385 1604 2231 
386 1604 4678 
387 1483 1604 9031 
388 229 1155 1604 
389 156 3578 
390 156 5668 
391 2983 5123 
392 3509 5123 
393 2983 6400 
394 3578 5123 
395 6676 7668 
396 2983 5123 
397 229 2983 
398 5123 6676 
399 5895 9593 
400 5123 6676 
401 2231 8020 
402 2231 8020 
403 229 1155 2259 
404 5895 9593 
405 2259 3578 
406 229 3578 
407 2119 2152 
408 2152 8020 
409 229 2259 6937 
410 2231 8020 
411 3578 5123 
412 6937 9992 
413 3578 5123 
414 2119 7668 8020 
415 3509 5123 
416 2231 7961 
417 7961 9992 
418 7961 9992 
419 7961 9992 
420 4678 7961 
421 6676 7961 
422 2231 7961 
423 7961 8098 
424 5895 9593 
425 156 4678 
426 5895 9593 
427 156 8098 
428 5123 8098 
429 5123 6676 
430 3578 6400 
431 229 1155 7668 
432 229 2119 2259 
433 229 2983 
434 5895 9593 
435 2119 6937 7668 
436 5895 9593 
437 2231 8020 
438 2259 6937 7668 
439 229 5187 
440 4678 5123 
441 2983 5123 
442 2119 3578 
443 5895 8299 
444 2119 2231 
445 6208 6937 
446 6208 9593 
447 2983 5123 
448 4678 5123 
449 2259 4678 
450 4678 5123 
451 229 2983 
452 5895 9593 
453 4678 5123 
454 2152 7668 
455 5895 9593 
456 4678 7815 
457 2231 7668 
458 2119 5187 
459 156 4678 
460 229 2983 
461 229 4678 
462 4678 5123 
463 5895 9593 
464 4794 5123 
465 4794 8116 
466 4794 8116 
467 4794 8116 
468 4794 8116 
469 4794 8116 
470 4794 8116 
471 4794 8116 
472 4794 8116 
473 4794 8116 
474 4794 8116 
475 3578 8116 
476 3578 8116 
477 3578 8116 
478 2983 8116 
479 5895 8116 
480 3578 8116 
481 2983 8116 
482 2152 8020 
483 1526 9593 
484 2152 8020 
485 4397 6260 
486 5895 9593 
487 2152 8020 
488 5895 9593 
489 5895 6246 
490 2152 8020 
491 5895 9593 
492 2152 8020 
493 5895 9593 
494 5895 9593 
495 2804 3578 
496 2152 2804 
497 108 4201 
498 4460 5832 
499 4460 5832 
