97980.000000
0 2712 3540 
1 2712 3540 
2 2712 3540 
3 2712 3540 
4 628 850 
5 628 7009 8780 
6 850 3159 
7 4534 7618 
8 628 7618 
9 7009 8530 
10 628 850 
11 850 3159 
12 3159 3208 4534 
13 850 3208 
14 850 3208 
15 850 3208 
16 850 3208 
17 850 3208 
18 850 3208 
19 628 3208 5830 
20 850 3159 
21 2712 5830 
22 850 7009 
23 850 4534 
24 850 3159 
25 850 5830 
26 850 3159 
27 850 5830 
28 850 5830 
29 3159 5830 7009 
30 8530 8780 
31 5830 7618 
32 2214 2668 7009 
33 2214 2712 
34 2214 2712 
35 2214 2427 4534 
36 1844 2214 2427 
37 2214 8530 
38 2214 7618 
39 2427 5830 8780 
40 1844 2427 2668 
41 2668 5108 5830 
42 2712 3829 
43 850 2214 
44 1844 2214 4534 
45 2427 5108 7009 
46 628 1844 2427 
47 1844 2668 5828 
48 2214 2427 2668 
49 628 1844 5828 
50 628 5828 7009 
51 1844 5108 8780 
52 2668 5108 5830 
53 2712 3540 
54 2712 3540 
55 2214 2427 8780 
56 628 1844 5828 
57 2427 5828 7009 
58 1844 2214 4534 
59 850 2427 
60 1503 2668 7009 
61 2214 2427 8780 
62 1503 3159 4534 
63 628 1844 4534 
64 1503 2427 5830 
65 2427 5828 8109 
66 2427 8530 
67 1479 3540 
68 850 5108 
69 1844 4975 9555 
70 2712 9177 
71 1844 2427 5828 
72 1479 3540 
73 2343 4867 
74 1844 7618 
75 628 5108 5830 
76 4975 7618 
77 4867 5662 
78 1479 3540 
79 3829 5108 5830 
80 850 2214 
81 3418 4975 9555 
82 1479 3540 
83 4262 7618 
84 2467 4262 
85 4262 8530 
86 2712 4262 
87 850 4262 
88 3844 4262 
89 4262 7618 
90 4262 7618 
91 4262 7618 
92 2712 4262 
93 2467 4262 
94 2467 4262 
95 4262 7618 
96 3844 4262 
97 4262 7618 
98 4262 7618 
99 3844 4262 
100 4262 7618 
101 2673 4262 
102 2673 7618 
103 2673 3829 9555 
104 2673 3844 
105 2673 2712 
106 1844 2673 3829 
107 2673 3829 9555 
108 2673 4534 8656 
109 1844 2673 3418 
110 2673 3418 8109 
111 5662 9177 
112 8530 9177 
113 1844 2214 8780 
114 1479 3540 
115 4975 8656 9555 
116 2427 4975 8109 
117 5108 8530 
118 2467 4975 
119 8530 9177 
120 2712 3540 
121 1503 3159 3418 
122 4867 8530 
123 1844 2427 9555 
124 2343 9177 
125 5108 5206 9555 
126 80 7618 
127 8530 9177 
128 2343 9177 
129 1503 8109 9555 
130 4867 8530 
131 5828 7009 9555 
132 5830 7009 8656 
133 80 7618 
134 5662 5828 
135 1503 5662 
136 1479 5828 
137 987 2712 
138 628 987 3418 
139 2712 3540 
140 80 850 
141 5828 7618 
142 80 3844 
143 987 1503 8656 
144 987 2427 5125 
145 1844 5125 7009 
146 987 1771 5125 
147 987 3418 5125 
148 3159 5125 8656 
149 1771 5125 5276 
150 5125 5206 7009 
151 5125 5206 8780 
152 628 3159 5125 
153 3829 5108 5125 
154 1503 1771 5125 
155 628 5108 5125 
156 1771 3829 5125 
157 1503 1771 5125 
158 3159 5125 7009 
159 3418 5125 5276 
160 987 5125 8656 
161 1503 1771 5125 
162 2668 5125 5276 
163 1844 3829 5125 
164 1503 1771 5125 
165 3159 5125 7009 
166 1771 5108 5125 
167 2668 5828 8109 
168 1771 7618 
169 80 3844 
170 2712 9177 
171 2427 4534 5828 
172 7618 9371 
173 4867 8530 
174 80 7618 
175 2712 2916 
176 2712 3540 
177 2214 3844 
178 80 2712 
179 80 3844 
180 80 3844 
181 67 4534 4975 
182 3844 9371 
183 1771 5108 5206 
184 987 2712 
185 987 3159 8109 
186 2712 9177 
187 1503 3159 9555 
188 67 9371 9555 
189 80 2343 
190 1503 2712 
191 2712 3540 
192 1479 3540 
193 2427 4534 8656 
194 302 9371 
195 302 2214 
196 302 5828 
197 80 302 
198 1844 2214 8780 
199 8656 8780 9371 
200 4534 8780 9371 
201 302 8780 
202 302 8780 
203 5108 5830 8780 
204 1844 5206 8780 
205 2214 3418 8780 
206 67 4975 8780 
207 4534 8780 9371 
208 2467 8109 
209 2467 4975 
210 987 1503 8780 
211 3844 4975 
212 8109 8780 9371 
213 8530 9177 
214 67 4975 7009 
215 4534 5828 8656 
216 8530 9177 
217 2343 4867 
218 2343 9177 
219 3418 4534 8780 
220 628 3829 5828 
221 5662 9177 
222 67 9371 9555 
223 2427 3159 5206 
224 628 1503 5206 
225 8530 9177 
226 2467 8109 
227 8530 9177 
228 4867 8530 
229 8109 8530 
230 8530 9177 
231 4867 8530 
232 4867 8530 
233 8530 9177 
234 4975 8530 
235 1479 3540 
236 8109 8530 
237 67 1844 4975 
238 2467 4975 
239 987 1844 5276 
240 5662 9177 
241 302 4975 
242 8530 9177 
243 4867 5662 
244 4867 5662 
245 628 4975 8109 
246 4867 5662 
247 67 628 4975 
248 3844 5828 
249 302 4975 
250 67 1771 9555 
251 2343 4867 
252 2214 5662 
253 2343 9177 
254 2214 3844 
255 2343 4867 
256 2343 4867 
257 302 9371 
258 2343 4867 
259 2467 3159 
260 2343 9177 
261 2343 4867 
262 80 2467 
263 80 2467 
264 5662 9177 
265 2343 4867 
266 4867 5662 
267 1479 4867 
268 3829 4534 4975 
269 4867 5662 
270 1479 3540 
271 302 2214 
272 302 5206 
273 80 302 
274 3844 9371 
275 1479 9177 
276 80 3844 
277 67 5828 8656 
278 67 2427 4975 
279 5662 9177 
280 1479 3540 
281 302 9371 
282 1771 2668 5830 
283 80 2467 
284 5662 9177 
285 2343 4867 
286 1479 3540 
287 3540 5108 
288 3418 9371 9555 
289 2668 3418 3829 
290 5662 9177 
291 2467 5276 
292 3159 4534 5830 
293 3844 4975 
294 1503 4534 5206 
295 2427 4534 5108 
296 302 5108 
297 3829 4534 9371 
298 67 2668 9555 
299 2467 5830 
300 2668 3159 5206 
301 2343 9177 
302 2427 4534 4975 
303 3159 4534 5206 
304 628 987 3418 
305 987 5366 9555 
306 5206 5366 7009 
307 2427 5108 5366 
308 2668 5276 5366 
309 5276 5366 9555 
310 3829 5366 5830 
311 4534 5276 5366 
312 1503 2668 5366 
313 987 5366 9555 
314 3418 5366 9555 
315 3159 4534 5366 
316 1771 5108 5366 
317 987 5366 8109 
318 1771 3829 5366 
319 5366 9797 
320 5366 9797 
321 5366 9797 
322 1771 5108 5366 
323 5366 9797 
324 5366 9797 
325 5366 9797 
326 1479 9797 
327 1479 9797 
328 5366 9797 
329 5830 9797 
330 9555 9797 
331 1479 9797 
332 1479 9797 
333 1479 9797 
334 2668 5206 9555 
335 1918 9797 
336 302 9371 
337 1918 9797 
338 1918 9797 
339 1918 9797 
340 1479 9797 
341 1918 9797 
342 1918 9797 
343 2343 9371 
344 1918 9626 
345 2467 9371 
346 4975 8656 9555 
347 1918 3540 
348 1771 4975 9555 
349 67 5206 5830 
350 67 8109 9555 
351 1918 2141 
352 67 2668 9371 
353 1918 3829 
354 1918 3540 
355 1771 2668 9371 
356 80 1918 
357 2668 5276 5338 
358 3159 5108 5338 
359 2668 5276 8109 
360 2668 3159 5338 
361 3844 5276 
362 628 1771 5206 
363 302 5338 
364 1503 2668 5206 
365 1918 3540 
366 987 5108 7009 
367 3844 8656 
368 4975 5338 8109 
369 2668 4975 5338 
370 4867 5662 
371 2343 4867 
372 67 2214 5338 
373 67 5828 8656 
374 2343 4867 
375 5662 9177 
376 5662 9177 
377 987 1771 5206 
378 5338 8656 9371 
379 5662 5828 
380 5338 5828 8109 
381 2214 5338 8656 
382 4975 7009 8109 
383 1918 3540 
384 80 2343 
385 80 302 
386 3829 5338 5828 
387 2343 4867 
388 302 5276 
389 302 9371 
390 67 3418 9371 
391 1918 3540 
392 80 2467 
393 3159 5276 8109 
394 1771 2214 3829 
395 3159 3418 3829 
396 80 2467 
397 1839 1918 
398 1771 5828 8109 
399 2467 3159 
400 67 628 5828 
401 4867 5662 
402 987 5276 8656 
403 2467 9371 
404 2343 4867 
405 987 1771 8109 
406 2214 5662 
407 3829 5338 9371 
408 4975 8109 8656 
409 1479 3540 
410 3159 3829 5206 
411 1479 3540 
412 2343 5206 
413 1918 7288 
414 67 628 5828 
415 80 3844 
416 67 5338 9371 
417 1771 3418 9371 
418 628 5206 8656 
419 5276 5338 5830 
420 302 1669 
421 1771 5206 5830 
422 5206 7009 8656 
423 987 5206 8656 
424 67 5338 9371 
425 3829 5206 5276 
426 1503 5206 5338 
427 5108 5276 5338 
428 3159 5276 8656 
429 80 2343 
430 80 3844 
431 67 2214 5338 
432 302 5828 
433 80 2467 
434 5276 5338 5830 
435 80 2467 
436 987 1771 5338 
437 2467 9371 
438 67 3418 4975 
439 80 3844 
440 80 1590 
441 1590 8109 
442 1590 5828 
443 1590 5828 
444 1590 5828 
445 3844 4843 
446 302 4843 
447 2467 4843 
448 2467 4843 
449 2714 4843 
450 2714 4843 
451 2714 4843 
452 2714 4843 
453 2714 4843 
454 2714 4843 
455 2714 4843 
456 2714 4843 
457 2714 4843 
458 302 4843 
459 1918 4843 
460 2467 4843 
461 1370 4843 
462 1370 3829 7009 
463 1370 3829 5276 
464 1370 1503 8656 
465 1370 1503 5338 
466 1370 3418 7009 
467 1370 1503 3418 
468 1370 3418 5276 
469 1370 3418 5830 
470 1370 1503 5338 
471 1370 4509 
472 1370 4509 
473 1370 4509 
474 1370 4509 
475 1370 4509 
476 1370 4509 
477 1370 4509 
478 1370 4509 
479 1370 4509 
480 1370 4509 
481 1370 4509 
482 4509 5830 
483 1503 4509 
484 3418 4509 
485 3418 4509 
486 3418 4509 
487 3285 4509 
488 3285 4509 
489 3285 4509 
490 3285 4509 
491 3285 4509 
492 302 3285 
493 1918 6221 
494 1918 6221 
495 1918 6221 
496 1918 6221 
497 1918 6221 
498 6221 6656 
499 1918 6656 
