3731.000000
0 12 19 
1 35 58 
2 35 57 
3 35 57 
4 35 57 
5 35 57 
6 19 48 
7 19 48 
8 19 48 
9 19 48 
10 19 48 
11 19 48 
12 19 48 
13 35 39 
14 19 48 
15 35 39 
16 19 48 
17 19 48 
18 19 48 
19 19 48 
20 58 87 
21 19 48 
22 58 87 
23 19 48 
24 58 87 
25 58 87 
26 35 39 
27 22 39 
28 22 39 
29 58 87 
30 35 39 
31 58 87 
32 35 39 
33 35 39 
34 35 39 
35 58 87 
36 58 87 
37 58 87 
38 35 39 
39 58 87 
40 35 39 
41 35 39 
42 58 87 
43 58 87 
44 35 39 
45 35 39 
46 34 78 
47 58 87 
48 38 78 
49 58 87 
50 12 78 
51 38 78 
52 38 78 
53 58 87 
54 12 78 
55 38 78 
56 34 78 
57 34 78 
58 38 78 
59 12 78 
60 34 38 65 
61 34 38 65 
62 12 34 65 
63 12 38 65 
64 12 34 65 
65 12 34 65 
66 12 34 65 
67 12 34 65 
68 12 34 65 
69 12 38 65 
70 12 34 65 
71 12 34 65 
72 12 38 65 
73 12 38 65 
74 65 78 
