13256.000000
0 5 
1 17 41 
2 17 41 
3 5 
4 41 88 
5 41 88 
6 41 88 
7 38 88 
8 54 88 
9 52 54 
10 52 54 
11 52 54 
12 54 88 
13 5 66 
14 54 58 
15 54 58 
16 52 54 
17 5 66 
18 5 22 
19 5 66 
20 41 98 
21 41 98 
22 22 98 
23 22 98 
24 22 98 
25 22 98 
26 22 98 
27 16 52 
28 41 98 
29 21 58 
30 41 98 
31 41 98 
32 16 88 
33 16 58 
34 16 52 
35 21 58 
36 16 58 
37 21 58 
38 21 58 
39 16 52 
40 16 88 
41 47 66 86 
42 47 66 86 
43 16 88 
44 47 66 86 
45 47 86 97 
46 75 97 
47 47 86 97 
48 47 86 97 
49 47 86 97 
50 76 90 
51 76 90 
52 47 86 90 
53 68 90 97 
54 68 90 97 
55 56 68 
56 4 56 
57 68 90 97 
58 4 56 
59 4 56 
60 4 56 
61 68 90 97 
62 4 76 
63 4 76 
64 63 76 
65 63 76 
66 63 76 
67 63 76 
68 29 63 
69 29 63 
70 40 63 
71 40 63 
72 40 63 
73 40 51 
74 51 
