14428.000000
0 10 
1 10 
2 9 10 
3 9 10 
4 9 10 
5 9 37 
6 9 37 
7 9 37 
8 9 37 
9 9 37 
10 9 37 
11 9 37 
12 9 37 
13 9 37 
14 9 37 
15 9 37 
16 9 37 
17 9 37 
18 37 54 
19 37 54 
20 37 54 
21 37 54 
22 37 54 
23 37 54 
24 9 54 
25 9 37 
26 9 37 
27 9 37 
28 9 37 
29 9 37 
30 9 37 
31 10 43 
32 43 81 
33 43 81 
34 43 81 
35 43 81 
36 43 81 
37 43 81 
38 43 81 
39 43 81 
40 43 81 
41 43 81 
42 43 81 
43 43 81 
44 43 81 
45 43 81 
46 43 81 
47 10 21 81 
48 10 21 81 
49 10 21 81 
50 10 21 81 
51 10 21 81 
52 10 21 81 
53 21 43 
54 21 43 
55 21 43 
56 21 43 
57 10 21 33 
58 10 21 33 
59 10 21 33 
60 21 29 33 
61 10 21 33 
62 10 21 33 
63 10 21 33 
64 10 21 33 
65 10 21 33 
66 10 21 33 
67 10 21 33 
68 10 21 33 
69 21 43 
70 21 43 
71 10 43 
72 10 43 
73 10 43 
74 20 
