3642.000000
0 
1 27 44 
2 23 44 
3 44 63 
4 44 63 
5 44 63 
6 44 63 
7 44 63 
8 44 63 
9 20 65 
10 20 65 
11 20 65 
12 20 65 
13 20 23 
14 20 23 
15 20 23 
16 20 23 
17 20 23 
18 44 49 
19 44 49 
20 44 49 
21 44 49 
22 44 49 
23 44 49 
24 20 23 
25 20 23 
26 20 23 
27 44 80 
28 44 80 
29 44 80 
30 44 80 
31 44 80 
32 44 80 
33 44 80 
34 44 80 
35 44 80 
36 23 44 
37 20 23 
38 20 23 
39 20 23 
40 20 23 
41 20 23 
42 20 23 
43 20 23 
44 20 23 
45 20 23 
46 20 23 
47 20 23 
48 20 23 
49 20 23 
50 20 23 
51 13 83 
52 13 83 
53 13 83 
54 13 83 
55 13 83 
56 13 83 
57 13 83 
58 13 83 
59 13 83 
60 13 83 
61 13 83 
62 13 83 
63 13 83 
64 13 83 
65 13 83 
66 13 83 
67 13 83 
68 13 83 
69 13 83 
70 13 83 
71 13 83 
72 13 83 
73 2 20 
74 11 93 
