12477.000000
0 82 
1 82 
2 24 82 
3 24 47 
4 24 47 
5 24 47 
6 12 53 
7 2 53 
8 12 53 
9 12 53 
10 12 53 
11 47 99 
12 12 53 
13 12 53 
14 0 8 
15 0 8 
16 0 8 
17 0 8 
18 8 47 
19 0 8 
20 2 42 
21 0 8 
22 2 42 
23 30 74 
24 8 47 
25 30 74 
26 30 74 
27 30 74 
28 30 74 
29 40 41 
30 40 41 
31 12 53 
32 40 41 
33 2 44 
34 12 44 
35 12 44 
36 25 30 41 
37 25 30 41 
38 8 55 
39 25 41 81 
40 44 55 
41 8 55 
42 44 55 
43 44 55 
44 44 55 
45 44 55 
46 55 85 
47 7 68 
48 68 85 
49 68 85 
50 68 85 
51 7 68 
52 7 85 
53 7 85 
54 7 85 
55 7 85 
56 7 85 
57 74 81 
58 74 81 
59 74 81 
60 74 81 
61 7 97 
62 7 97 
63 27 97 
64 27 97 
65 13 15 
66 87 97 
67 13 15 
68 13 15 
69 13 15 
70 13 15 
71 13 15 
72 15 96 
73 61 96 
74 61 96 
