3580.000000
0 
1 
2 12 
3 12 
4 40 
5 40 
6 40 98 
7 40 98 
8 40 98 
9 12 98 
10 12 46 
11 40 46 
12 16 50 
13 16 50 
14 46 60 
15 46 60 
16 46 60 
17 46 60 
18 47 53 
19 47 53 
20 47 53 
21 12 49 
22 2 50 
23 47 53 
24 49 60 
25 40 49 
26 40 49 
27 17 49 
28 17 49 
29 35 53 
30 47 53 
31 10 26 
32 10 45 
33 3 21 
34 3 21 
35 45 51 
36 12 49 
37 10 45 
38 26 51 
39 26 51 
40 14 23 38 
41 17 49 
42 3 21 
43 2 77 
44 0 35 
45 0 35 
46 2 77 
47 14 23 64 
48 14 23 64 
49 3 89 
50 14 23 64 
51 35 53 
52 14 23 64 
53 4 26 
54 4 26 
55 54 62 
56 9 69 
57 35 53 
58 9 69 
59 29 95 
60 29 95 
61 19 95 
62 19 95 
63 35 87 
64 14 38 57 
65 14 29 38 
66 14 29 90 
67 14 29 90 
68 52 72 
69 17 52 
70 52 72 
71 29 95 
72 52 72 
73 52 72 
74 46 72 
