3734.000000
0 17 88 
1 17 88 
2 17 88 
3 17 88 
4 68 93 
5 68 93 
6 68 93 
7 68 93 
8 68 93 
9 68 93 
10 68 93 
11 68 93 
12 68 93 
13 68 93 
14 68 93 
15 68 93 
16 68 93 
17 68 93 
18 68 93 
19 22 77 79 
20 68 93 
21 22 77 79 
22 84 88 
23 84 88 
24 84 88 
25 84 88 
26 84 88 
27 84 88 
28 84 88 
29 84 88 
30 84 88 
31 84 88 
32 84 88 
33 84 88 
34 68 93 
35 22 77 79 
36 22 77 79 
37 22 77 79 
38 22 77 79 
39 22 77 79 
40 22 77 79 
41 22 77 79 
42 68 93 
43 22 77 79 
44 22 77 79 
45 22 77 79 
46 22 77 79 
47 22 77 79 
48 30 50 
49 22 77 79 
50 30 50 
51 30 50 
52 30 50 
53 30 50 
54 30 50 
55 30 50 
56 30 50 
57 30 50 
58 30 50 
59 30 50 
60 22 25 30 
61 25 50 
62 30 50 
63 30 57 
64 30 57 
65 30 57 
66 30 57 
67 55 57 
68 55 57 
69 55 57 
70 55 57 
71 55 57 
72 55 57 
73 55 57 
74 55 57 
