3700.000000
0 16 
1 16 
2 2 28 
3 2 28 
4 2 75 
5 2 75 
6 2 75 
7 2 75 
8 28 77 
9 2 75 
10 2 75 
11 1 48 86 
12 2 75 
13 2 75 
14 2 75 
15 2 75 
16 1 48 86 
17 2 75 
18 1 48 86 
19 28 77 
20 1 48 86 
21 28 77 
22 16 57 
23 16 57 
24 16 57 
25 16 57 
26 16 57 
27 16 57 
28 16 57 
29 16 57 
30 16 57 
31 16 57 
32 1 48 86 
33 28 77 
34 1 48 86 
35 28 77 
36 1 48 86 
37 28 77 
38 28 77 
39 48 73 86 
40 48 73 86 
41 48 73 86 
42 48 73 86 
43 48 73 86 
44 1 48 86 
45 28 77 
46 28 77 
47 2 75 
48 28 77 
49 1 25 
50 28 77 
51 1 25 
52 2 75 
53 28 77 
54 1 25 
55 28 77 
56 28 77 
57 1 25 
58 1 25 
59 1 25 
60 1 25 
61 1 25 
62 25 82 
63 25 82 
64 25 82 
65 25 82 
66 25 82 
67 25 82 
68 4 82 
69 4 82 
70 4 82 
71 4 82 
72 4 82 
73 4 82 
74 4 17 
