24688.000000
0 
1 353 
2 61 353 
3 61 353 
4 61 353 
5 61 353 
6 61 372 
7 61 353 
8 61 372 
9 372 406 
10 353 406 
11 353 406 
12 61 353 
13 353 406 
14 61 372 
15 372 406 
16 372 406 
17 61 353 
18 61 353 
19 146 372 449 
20 353 406 
21 353 406 
22 353 406 
23 61 353 
24 353 406 
25 372 406 
26 61 353 
27 252 372 449 
28 328 353 
29 146 372 449 
30 146 252 372 
31 328 353 
32 254 328 
33 146 252 372 
34 61 353 
35 254 328 
36 254 328 
37 252 372 449 
38 254 328 
39 146 252 372 
40 146 372 449 
41 61 353 
42 61 254 
43 146 250 372 
44 146 250 372 
45 254 328 
46 328 353 
47 250 252 372 
48 146 250 372 
49 218 254 
50 328 372 
51 146 250 372 
52 254 328 
53 250 279 372 
54 254 328 
55 328 353 
56 254 328 
57 254 328 
58 61 254 
59 254 328 
60 61 353 
61 194 252 418 
62 146 279 418 
63 61 353 
64 61 254 
65 328 353 
66 252 279 449 
67 218 353 
68 218 254 
69 252 328 
70 254 328 
71 254 406 
72 61 353 
73 254 406 
74 61 254 
75 254 328 
76 279 299 
77 252 393 
78 279 299 
79 250 393 
80 299 418 
81 250 393 
82 250 299 
83 250 398 
84 194 398 
85 146 279 418 
86 194 398 
87 254 328 
88 254 406 
89 194 398 
90 254 328 
91 254 328 
92 398 449 
93 250 299 
94 254 328 
95 398 449 
96 194 299 
97 279 418 449 
98 299 418 
99 279 393 
100 250 252 418 
101 299 418 
102 299 418 
103 250 393 
104 299 449 
105 194 398 
106 279 299 
107 299 449 
108 252 418 449 
109 250 398 
110 406 478 
111 194 299 
112 252 393 
113 194 279 418 
114 218 478 
115 406 478 
116 146 252 279 
117 128 406 
118 299 418 
119 393 449 
120 393 449 
121 250 398 
122 303 418 
123 252 393 
124 303 449 
125 250 393 
126 194 303 
127 128 406 
128 146 299 
129 252 398 
130 279 418 449 
131 218 478 
132 194 299 
133 303 449 
134 194 279 418 
135 254 406 
136 250 299 
137 252 398 
138 252 299 
139 128 406 
140 128 218 
141 279 393 
142 194 398 
143 254 416 
144 279 393 
145 406 478 
146 218 478 
147 146 194 418 
148 250 299 
149 128 416 
150 299 449 
151 250 303 
152 299 449 
153 398 449 
154 250 299 
155 398 418 
156 303 395 
157 146 395 418 
158 299 418 
159 393 395 
160 252 303 
161 252 299 
162 406 478 
163 406 478 
164 194 395 418 
165 279 303 
166 146 279 395 
167 416 478 
168 303 395 
169 395 398 
170 279 393 
171 218 478 
172 194 398 
173 279 393 
174 303 418 
175 395 398 
176 250 252 395 
177 250 303 
178 393 395 
179 416 478 
180 146 393 
181 393 449 
182 194 398 
183 279 303 
184 250 393 
185 252 395 449 
186 279 303 
187 194 398 
188 250 398 
189 303 395 
190 194 303 
191 398 449 
192 395 398 
193 303 395 
194 279 398 
195 218 478 
196 194 252 279 
197 128 416 
198 128 218 
199 146 194 395 
200 395 398 
201 194 303 
202 146 398 
203 128 416 
204 128 218 
205 128 416 
206 128 218 
207 393 395 
208 128 416 
209 393 395 
210 128 416 
211 416 478 
212 128 218 
213 252 303 
214 128 218 
215 218 478 
216 128 416 
217 416 478 
218 303 395 
219 303 395 
220 128 218 
221 146 303 
222 303 395 
223 303 395 
224 128 218 
225 416 478 
226 416 478 
227 218 478 
228 416 478 
229 416 478 
230 416 478 
231 416 478 
232 146 218 
233 128 416 
234 416 478 
235 128 218 
236 416 478 
237 128 218 
238 218 478 
239 218 478 
240 128 416 
241 128 218 
242 416 478 
243 128 416 
244 81 478 
245 57 128 
246 57 128 
247 57 83 
248 128 172 
249 292 478 
