48468.000000
0 371 380 
1 222 244 
2 177 408 485 
3 92 286 
4 109 382 
5 32 300 
6 107 403 
7 238 403 
8 32 368 
9 33 189 
10 90 418 
11 40 403 
12 300 382 
13 178 251 
14 158 192 
15 409 418 
16 451 456 
17 92 368 
18 92 242 
19 120 140 
20 288 315 
21 208 265 485 
22 103 363 
23 222 418 
24 244 245 
25 245 380 
26 261 288 
27 259 288 
28 177 265 408 
29 3 33 
30 222 244 
31 107 363 
32 288 371 
33 283 418 
34 371 380 
35 238 242 
36 244 261 
37 189 242 
38 3 107 
39 79 189 
40 286 288 
41 120 362 
42 92 317 
43 245 274 
44 288 341 
45 274 315 
46 262 409 
47 3 79 
48 158 189 
49 262 368 
50 158 192 
51 368 418 
52 238 388 
53 222 288 
54 83 177 211 
55 222 380 
56 124 380 
57 245 288 
58 107 300 
59 274 341 
60 79 189 
61 388 409 
62 244 371 
63 274 371 
64 131 459 
65 131 362 
66 33 388 
67 92 219 
68 251 365 
69 156 221 265 
70 158 192 
71 40 389 
72 83 211 221 
73 222 380 
74 192 286 
75 3 382 
76 237 459 
77 3 474 
78 82 389 
79 32 456 
80 140 178 
81 178 317 
82 251 365 
83 33 388 
84 90 388 
85 192 371 
86 177 221 485 
87 286 288 
88 262 409 
89 83 208 408 
90 219 300 
91 365 451 
92 90 426 
93 244 371 
94 109 368 
95 211 221 265 
96 250 388 
97 158 426 
98 251 355 
99 158 192 
100 83 208 231 
101 274 286 
102 103 456 
103 107 219 
104 156 177 485 
105 242 363 
106 192 286 
107 237 245 
108 244 286 
109 231 265 408 
110 3 79 
111 283 403 
112 403 445 
113 341 459 
114 426 465 
115 32 178 
116 238 497 
117 208 221 231 
118 158 192 
119 355 365 
120 219 300 
121 131 181 
122 131 362 
123 251 355 
124 300 382 
125 156 408 485 
126 245 288 
127 120 371 
128 192 341 
129 219 418 
130 156 211 231 
131 83 156 265 
132 83 265 485 
133 90 418 
134 109 238 
135 274 286 
136 90 388 
137 283 425 
138 131 341 
139 103 363 
140 177 208 211 
141 189 459 
142 92 317 
143 103 456 
144 83 208 211 
145 355 363 
146 83 231 265 
147 237 322 
148 107 251 
149 274 286 
150 103 465 
151 238 300 
152 283 425 
153 131 158 
154 90 388 
155 317 362 
156 238 474 
157 32 109 
158 189 242 
159 120 362 
160 107 403 
161 355 363 
162 300 409 
163 120 362 
164 156 177 211 
165 211 221 231 
166 365 456 
167 425 465 
168 103 363 
169 92 382 
170 120 322 
171 33 317 
172 283 418 
173 92 251 
174 219 418 
175 259 274 
176 178 409 
177 451 456 
178 107 403 
179 283 497 
180 242 363 
181 90 456 
182 262 341 
183 79 425 
184 103 251 
185 3 368 
186 208 221 231 
187 131 140 
188 140 403 
189 409 426 
190 90 426 
191 377 380 
192 259 380 
193 103 456 
194 474 497 
195 156 211 231 
196 242 262 
197 40 426 
198 103 451 
199 244 286 
200 90 388 
201 368 451 
202 237 322 
203 283 403 
204 451 456 
205 178 368 
206 109 238 
207 109 445 
208 474 497 
209 40 237 
210 124 380 
211 3 474 
212 83 208 221 
213 283 377 
214 208 231 485 
215 90 497 
216 33 189 
217 109 238 
218 120 362 
219 82 109 
220 120 341 
221 107 262 
222 3 242 
223 388 409 
224 283 425 
225 189 242 
226 409 426 
227 177 231 408 
228 242 317 
229 120 459 
230 73 261 
231 244 315 
232 3 238 
233 451 456 
234 79 418 
235 83 265 485 
236 158 237 
237 178 317 
238 109 368 
239 222 274 
240 300 382 
241 251 363 
242 158 192 
243 262 445 
244 156 265 485 
245 212 426 
246 251 365 
247 107 109 
248 237 341 
249 219 355 
