50777.000000
0 183 306 
1 100 183 
2 17 306 
3 306 338 
4 234 306 
5 183 306 
6 210 225 
7 306 460 
8 19 160 
9 306 318 
10 19 183 
11 225 306 
12 209 293 307 
13 347 493 
14 62 188 195 
15 343 354 
16 195 307 395 
17 267 493 
18 210 267 
19 160 460 
20 17 225 
21 234 493 
22 62 188 307 
23 343 430 
24 307 331 395 
25 460 493 
26 225 380 
27 183 347 
28 234 380 
29 380 480 
30 195 209 331 
31 17 430 
32 140 195 246 
33 62 291 307 
34 183 225 
35 142 347 
36 140 293 307 
37 100 225 
38 318 430 
39 142 160 
40 17 460 
41 318 354 
42 17 430 
43 246 291 395 
44 234 338 
45 267 338 
46 140 188 394 
47 195 246 293 
48 234 430 
49 347 493 
50 380 460 
51 246 293 394 
52 188 246 331 
53 142 493 
54 188 331 395 
55 142 160 
56 306 460 
57 100 354 
58 116 338 
59 140 188 394 
60 116 430 
61 267 338 
62 354 430 
63 100 480 
64 318 430 
65 343 430 
66 100 338 
67 19 338 
68 225 460 
69 116 380 
70 210 430 
71 183 318 
72 291 293 394 
73 195 246 395 
74 140 195 291 
75 338 493 
76 234 343 
77 105 338 
78 248 430 
79 17 460 
80 140 246 331 
81 19 116 
82 234 430 
83 188 195 293 
84 354 480 
85 62 209 395 
86 267 493 
87 17 460 
88 188 246 307 
89 160 210 
90 188 246 331 
91 62 307 394 
92 234 380 
93 142 183 
94 183 318 
95 105 248 
96 19 183 
97 62 140 394 
98 17 183 
99 100 480 
100 100 460 
101 225 338 
102 291 331 394 
103 105 318 
104 248 306 
105 105 183 
106 160 493 
107 140 188 246 
108 105 430 
109 160 318 
110 105 338 
111 140 209 293 
112 210 267 
113 140 195 246 
114 195 293 394 
115 116 343 
116 246 291 395 
117 209 291 293 
118 19 306 
119 17 234 
120 100 248 
121 183 248 
122 183 248 
123 291 331 394 
124 17 248 
125 354 380 
126 188 209 394 
127 62 140 195 
128 19 480 
129 209 394 395 
130 225 248 
131 347 493 
132 116 493 
133 209 291 331 
134 209 291 293 
135 234 343 
136 291 331 395 
137 17 480 
138 160 210 
139 140 246 291 
140 19 248 
141 248 480 
142 209 246 395 
143 19 493 
144 140 331 394 
145 183 210 
146 267 480 
147 318 380 
148 248 380 
149 142 493 
150 318 347 
151 291 394 395 
152 140 307 331 
153 343 354 
154 209 293 394 
155 19 225 
156 100 116 
157 140 188 394 
158 100 318 
159 195 307 394 
160 248 480 
161 380 480 
162 17 183 
163 105 430 
164 62 195 394 
165 105 354 
166 234 248 
167 142 160 
168 19 100 
169 160 347 
170 116 343 
171 195 209 395 
172 100 343 
173 105 493 
174 19 183 
175 234 430 
176 160 234 
177 209 291 293 
178 62 140 195 
179 116 338 
180 267 306 
181 62 307 395 
182 116 306 
183 306 338 
184 195 209 331 
185 19 380 
186 210 306 
187 19 116 
188 142 183 
189 209 293 395 
190 62 140 291 
191 105 116 
192 380 493 
193 17 380 
194 267 343 
195 248 338 
196 209 246 331 
197 19 338 
198 380 480 
199 338 380 
200 100 480 
201 246 291 307 
202 318 380 
203 267 338 
204 188 331 394 
205 210 460 
206 234 380 
207 140 331 394 
208 62 195 395 
209 62 209 246 
210 188 293 394 
211 140 209 395 
212 354 430 
213 188 195 395 
214 234 354 
215 100 460 
216 142 225 
217 209 291 331 
218 105 210 
219 347 480 
220 318 430 
221 142 347 
222 142 354 
223 306 343 
224 19 306 
225 195 246 307 
226 19 142 
227 160 318 
228 116 210 
229 318 480 
230 142 347 
231 62 209 307 
232 246 331 395 
233 62 188 291 
234 17 430 
235 338 354 
236 183 460 
237 100 142 
238 183 225 
239 188 293 395 
240 105 380 
241 210 347 
242 210 354 
243 17 19 
244 160 267 
245 210 306 
246 188 293 307 
247 116 234 
248 62 140 307 
249 19 105 
