24811.000000
0 
1 6 
2 6 262 
3 6 498 
4 262 498 
5 82 83 
6 166 447 
7 353 498 
8 188 425 
9 188 425 
10 353 498 
11 188 425 
12 188 425 
13 188 425 
14 188 425 
15 188 425 
16 83 174 
17 128 449 
18 21 82 
19 353 465 
20 147 166 
21 21 449 
22 21 449 
23 21 449 
24 353 465 
25 151 276 
26 147 166 
27 166 306 
28 151 276 
29 21 82 
30 60 174 
31 60 174 
32 106 128 
33 152 449 
34 60 174 
35 82 128 
36 51 276 
37 51 276 
38 151 276 
39 51 276 
40 106 128 
41 136 465 
42 9 307 
43 106 152 
44 136 465 
45 57 465 
46 365 376 
47 9 17 
48 9 435 
49 365 376 
50 9 307 
51 9 435 
52 357 409 
53 52 461 
54 9 435 
55 76 461 
56 57 132 
57 57 132 
58 228 307 
59 132 424 
60 132 424 
61 262 299 
62 52 461 
63 31 461 
64 31 461 
65 19 320 
66 251 376 
67 31 233 
68 59 279 
69 31 233 
70 262 299 
71 307 477 
72 205 262 
73 182 376 
74 59 279 
75 31 233 
76 353 465 
77 357 409 
78 242 409 
79 182 376 
80 274 424 
81 242 409 
82 188 357 
83 128 449 
84 31 233 
85 362 447 
86 46 182 
87 128 449 
88 46 376 
89 152 449 
90 106 128 
91 9 17 
92 435 477 
93 132 424 
94 147 362 
95 161 446 
96 446 477 
97 17 161 
98 19 272 
99 228 307 
100 182 376 
101 46 376 
102 274 293 
103 53 58 
104 44 447 
105 141 174 
106 133 214 
107 132 424 
108 141 174 
109 53 58 
110 279 417 
111 182 365 
112 362 447 
113 195 442 
114 65 205 
115 80 291 
116 19 320 
117 80 291 
118 53 58 
119 65 80 
120 65 80 
121 12 204 
122 133 214 
123 65 299 
124 121 138 
125 182 365 
126 65 80 
127 80 291 
128 331 435 
129 65 205 
130 12 204 
131 9 446 
132 151 204 
133 51 204 
134 51 204 
135 338 348 
136 204 338 
137 19 272 
138 60 174 
139 338 348 
140 136 427 
141 57 295 
142 51 432 
143 136 274 
144 57 295 
145 17 477 
146 53 58 
147 205 291 
148 51 54 
149 106 152 
150 137 214 
151 204 417 
152 50 185 
153 50 185 
154 135 139 
155 139 416 
156 139 416 
157 337 399 
158 214 399 
159 18 340 
160 18 340 
161 340 447 
162 18 340 
163 18 340 
164 46 104 
165 18 340 
166 340 447 
167 340 447 
168 312 321 
169 312 321 
170 289 331 
171 18 340 
172 236 442 
173 236 442 
174 291 342 
175 342 359 
176 137 214 
177 17 331 
178 137 277 
179 182 323 
180 137 277 
181 67 170 
182 192 196 
183 46 323 
184 195 196 
185 322 432 
186 344 399 
187 323 365 
188 50 185 
189 343 464 
190 161 435 
191 306 362 
192 279 338 
193 72 349 
194 355 411 
195 291 342 
196 22 349 
197 135 202 
198 279 417 
199 14 464 
200 182 365 
201 195 442 
202 192 196 
203 111 293 
204 124 127 
205 124 127 
206 124 127 
207 46 323 
208 202 357 
209 362 431 
210 7 343 
211 121 138 
212 192 404 
213 180 182 
214 180 323 
215 112 172 
216 13 324 
217 72 349 
218 275 322 
219 275 322 
220 135 292 
221 48 67 
222 104 180 
223 104 323 
224 279 322 
225 138 487 
226 111 136 
227 249 312 
228 23 486 
229 23 112 
230 195 404 
231 249 312 
232 249 312 
233 249 312 
234 112 258 
235 23 250 
236 23 112 
237 23 250 
238 23 250 
239 23 486 
240 7 53 
241 258 486 
242 258 486 
243 128 347 
244 185 489 
245 185 489 
246 258 486 
247 128 196 
248 349 460 
249 349 460 
