52343.000000
0 53 362 
1 196 382 
2 62 175 423 
3 1 329 
4 4 416 
5 196 243 392 
6 389 423 
7 1 423 
8 175 243 423 
9 4 243 386 
10 1 183 
11 53 85 
12 329 389 
13 329 487 
14 62 183 226 
15 62 329 386 
16 1 423 
17 310 416 
18 183 487 
19 1 329 
20 4 329 
21 310 329 
22 382 416 
23 143 362 
24 183 310 
25 53 416 
26 183 196 
27 85 382 
28 1 4 
29 62 183 243 
30 53 416 
31 243 336 386 
32 62 226 423 
33 376 392 487 
34 85 382 
35 85 310 
36 85 416 
37 362 382 
38 4 62 376 
39 1 329 
40 196 226 386 
41 329 389 
42 85 389 
43 226 243 336 
44 243 336 386 
45 53 310 
46 143 243 386 
47 62 143 175 
48 175 392 487 
49 196 226 243 
50 62 226 336 
51 62 226 336 
52 1 310 
53 4 423 
54 85 382 
55 310 416 
56 143 243 376 
57 310 389 
58 329 416 
59 196 376 386 
60 143 243 376 
61 310 487 
62 85 310 
63 4 183 
64 1 487 
65 168 416 
66 1 329 
67 168 310 
68 183 362 
69 85 168 
70 4 62 175 
71 329 382 
72 53 416 
73 143 487 
74 53 183 
75 310 389 
76 196 226 386 
77 85 310 
78 336 487 
79 1 362 
80 143 310 
81 243 386 487 
82 4 175 392 
83 1 336 
84 310 329 
85 329 487 
86 1 389 
87 4 376 392 
88 362 382 
89 143 389 
90 53 362 
91 1 183 
92 1 196 
93 376 386 487 
94 4 243 392 
95 143 196 
96 183 389 
97 4 175 243 
98 310 362 
99 4 175 392 
100 53 310 
101 175 336 392 
102 196 487 
103 329 389 
104 85 382 
105 53 310 
106 183 423 
107 183 243 386 
108 226 386 423 
109 168 329 
110 53 168 
111 143 175 392 
112 183 226 392 
113 62 329 392 
114 4 243 376 
115 4 376 392 
116 4 226 376 
117 168 382 
118 226 386 487 
119 85 362 
120 226 386 423 
121 1 196 
122 143 226 386 
123 183 382 
124 382 423 
125 362 382 
126 1 362 
127 168 362 
128 143 175 392 
129 168 310 
130 382 416 
131 336 376 392 
132 175 243 329 
133 175 336 392 
134 85 416 
135 243 386 487 
136 4 226 386 
137 168 310 
138 389 487 
139 196 226 376 
140 143 243 376 
141 143 243 386 
142 336 382 
143 53 183 
144 62 183 243 
145 243 336 392 
146 62 336 376 
147 389 416 
148 243 386 423 
149 1 183 
150 62 175 423 
151 168 336 
152 4 143 
153 382 416 
154 4 53 
155 336 382 
156 362 382 
157 4 389 
158 62 226 487 
159 1 53 
160 382 416 
161 62 386 423 
162 362 416 
163 1 53 
164 168 416 
165 168 382 
166 1 310 
167 175 196 226 
168 4 62 386 
169 53 85 
170 1 487 
171 196 243 376 
172 310 362 
173 310 416 
174 168 362 
175 85 168 
176 85 416 
177 168 423 
178 85 389 
179 53 382 
180 1 196 
181 4 175 392 
182 336 376 392 
183 62 376 487 
184 53 336 
185 53 389 
186 85 389 
187 168 183 
188 143 389 
189 226 329 376 
190 376 392 423 
191 1 53 
192 4 226 376 
193 62 376 423 
194 183 376 392 
195 1 416 
196 62 196 243 
197 175 392 487 
198 329 376 392 
199 175 183 392 
200 85 416 
201 168 362 
202 62 143 386 
203 143 175 386 
204 85 310 
205 175 329 392 
206 143 336 
207 376 392 487 
208 85 382 
209 196 423 
210 85 416 
211 143 389 
212 168 183 
213 168 389 
214 168 362 
215 143 336 
216 62 175 196 
217 183 226 376 
218 168 183 
219 362 423 
220 168 382 
221 175 329 392 
222 62 175 487 
223 143 382 
224 336 376 386 
225 62 175 487 
226 53 310 
227 62 175 423 
228 85 310 
229 175 196 386 
230 362 416 
231 4 62 243 
232 362 416 
233 53 143 
234 226 336 386 
235 53 310 
236 175 226 336 
237 143 196 
238 243 386 423 
239 196 226 376 
240 143 389 
241 53 362 
242 168 310 
243 85 362 
244 196 243 392 
245 183 226 243 
246 85 389 
247 62 226 336 
248 53 168 
249 243 329 392 
