24749.000000
0 
1 404 
2 461 
3 461 
4 461 
5 199 281 
6 199 281 
7 199 281 
8 199 281 
9 0 403 
10 262 403 
11 96 403 
12 262 403 
13 199 281 
14 262 403 
15 194 242 
16 96 403 
17 131 260 
18 0 78 
19 21 243 
20 115 122 
21 41 89 
22 362 407 
23 116 244 
24 41 89 
25 41 89 
26 116 244 
27 260 271 
28 15 179 
29 362 407 
30 122 330 
31 131 260 
32 78 96 
33 78 96 
34 58 116 
35 131 260 
36 115 122 
37 58 116 
38 41 292 
39 78 461 
40 9 23 
41 21 243 
42 41 292 
43 23 242 
44 78 461 
45 194 242 
46 22 330 
47 15 273 
48 177 315 
49 219 250 
50 177 315 
51 9 194 
52 115 122 
53 9 23 
54 58 168 
55 6 196 
56 87 244 
57 168 244 
58 87 244 
59 179 411 
60 87 244 
61 9 23 
62 168 244 
63 307 325 
64 112 247 
65 41 418 
66 292 490 
67 247 327 
68 41 418 
69 250 404 
70 292 490 
71 250 404 
72 6 23 
73 246 292 
74 246 292 
75 237 315 
76 237 402 
77 23 242 
78 307 385 
79 41 292 
80 112 247 
81 279 404 
82 7 186 
83 307 385 
84 144 402 
85 362 407 
86 407 475 
87 70 173 
88 186 239 
89 196 242 
90 325 427 
91 246 292 
92 179 293 
93 150 290 
94 150 290 
95 115 269 
96 1 186 
97 407 475 
98 94 373 421 
99 210 273 
100 330 364 
101 21 327 
102 65 94 421 
103 266 273 
104 21 327 
105 24 237 
106 237 402 
107 52 151 
108 169 190 
109 70 495 
110 0 53 
111 210 273 
112 9 196 
113 376 385 
114 52 78 
115 31 376 
116 471 489 
117 22 412 
118 69 290 
119 41 89 
120 31 376 
121 407 475 
122 6 196 
123 69 456 
124 65 94 421 
125 165 219 
126 22 412 
127 53 264 
128 186 239 
129 126 376 
130 266 273 
131 24 237 
132 0 53 
133 113 264 
134 103 166 
135 103 166 
136 299 453 
137 376 385 
138 145 173 
139 6 76 
140 165 191 
141 264 382 
142 269 330 
143 70 173 
144 299 362 
145 126 465 
146 24 237 
147 126 465 
148 0 63 
149 173 471 
150 63 235 
151 362 407 
152 75 169 
153 299 453 
154 299 407 
155 7 186 
156 24 177 
157 299 362 
158 75 325 
159 165 219 
160 247 481 
161 52 63 
162 68 92 
163 453 475 
164 68 92 
165 299 475 
166 52 113 
167 68 92 
168 90 111 
169 111 385 
170 264 382 
171 247 303 
172 330 393 
173 90 465 
174 90 307 
175 70 389 
176 305 456 
177 27 456 
178 27 290 
179 27 301 
180 192 230 
181 362 453 
182 300 393 
183 111 132 
184 247 303 
185 330 393 
186 301 305 
187 16 57 
188 57 113 
189 69 290 
190 21 112 
191 15 446 
192 7 186 
193 266 446 
194 111 132 
195 75 445 
196 169 406 
197 1 51 
198 54 269 
199 301 305 
200 322 434 
201 54 269 
202 69 301 
203 269 300 
204 70 285 
205 15 446 
206 67 324 
207 142 483 
208 132 406 
209 111 354 
210 75 354 
211 307 354 
212 16 52 
213 27 456 
214 113 235 
215 16 235 
216 393 412 
217 14 158 
218 14 158 
219 76 164 
220 394 492 
221 190 445 
222 1 51 
223 70 285 
224 301 485 
225 167 394 
226 265 485 
227 394 492 
228 394 492 
229 169 406 
230 394 492 
231 76 164 
232 70 173 
233 1 51 
234 1 51 
235 86 393 
236 203 327 
237 1 51 
238 54 393 
239 86 393 
240 86 393 
241 132 313 
242 301 349 
243 203 327 
244 349 473 
245 190 354 
246 58 118 
247 47 272 
248 190 354 
249 354 473 
