24921.000000
0 288 411 
1 288 411 
2 288 479 
3 288 479 
4 288 479 
5 390 475 
6 390 475 
7 390 475 
8 288 479 
9 390 475 
10 40 475 
11 288 479 
12 390 475 
13 288 301 
14 288 301 
15 288 301 
16 288 301 
17 288 301 
18 288 301 
19 288 301 
20 301 474 
21 288 301 
22 288 301 
23 136 390 
24 453 475 
25 40 474 
26 40 136 
27 390 475 
28 104 479 
29 40 136 
30 172 453 
31 104 479 
32 453 474 
33 40 136 
34 172 390 
35 104 479 
36 104 479 
37 453 475 
38 385 474 
39 453 474 
40 104 479 
41 216 249 475 
42 3 183 
43 136 385 
44 385 474 
45 19 216 249 
46 136 390 
47 14 216 475 
48 19 216 249 
49 3 183 
50 3 183 
51 390 442 
52 3 183 
53 14 216 474 
54 3 183 
55 14 216 442 
56 94 265 
57 14 216 442 
58 14 216 474 
59 56 133 
60 385 474 
61 385 442 
62 56 133 
63 453 475 
64 453 475 
65 136 390 
66 56 133 
67 136 385 
68 453 475 
69 94 265 
70 40 442 
71 453 475 
72 56 133 
73 94 340 
74 3 183 
75 3 183 
76 453 475 
77 442 453 
78 14 249 442 
79 340 479 
80 442 453 
81 40 136 
82 3 183 
83 14 216 442 
84 3 183 
85 172 390 
86 3 183 
87 3 183 
88 136 385 
89 56 133 
90 385 474 
91 19 390 
92 19 40 
93 390 474 
94 172 216 249 
95 56 133 
96 56 133 
97 56 133 
98 56 133 
99 3 183 
100 3 183 
101 265 479 
102 172 390 
103 94 340 
104 340 479 
105 56 133 
106 14 19 216 
107 136 216 249 
108 56 133 
109 56 133 
110 112 249 442 
111 40 136 
112 56 133 
113 56 133 
114 19 457 
115 112 172 249 
116 1 104 
117 3 183 
118 40 172 
119 56 133 
120 14 112 254 
121 112 136 249 
122 340 479 
123 112 249 254 
124 254 457 
125 112 172 249 
126 40 136 
127 94 104 
128 40 172 
129 40 136 
130 14 85 112 
131 14 85 112 
132 19 112 249 
133 112 249 254 
134 85 457 
135 112 249 442 
136 254 453 
137 1 104 
138 1 104 
139 14 112 254 
140 254 453 
141 14 112 254 
142 19 457 
143 254 457 
144 14 112 254 
145 1 104 
146 1 104 
147 172 385 
148 19 385 
149 254 457 
150 254 457 
151 1 104 
152 85 457 
153 442 457 
154 85 457 
155 172 457 
156 1 255 
157 1 255 
158 1 255 
159 255 291 
160 255 291 
161 255 291 
162 1 255 
163 1 255 
164 1 255 
165 442 457 
166 85 457 
167 254 457 
168 254 457 
169 141 411 
170 411 492 
171 19 385 
172 291 340 
173 265 291 
174 254 385 
175 411 492 
176 291 340 
177 85 385 
178 471 492 
179 85 385 
180 94 265 
181 291 340 
182 471 492 
183 471 492 
184 94 265 
185 254 385 
186 254 385 
187 19 385 
188 471 492 
189 94 265 
190 19 106 
191 94 340 
192 141 411 
193 471 492 
194 141 411 
195 94 265 
196 265 291 
197 19 106 
198 94 265 
199 141 411 
200 265 291 
201 94 265 
202 141 411 
203 94 340 
204 291 340 
205 85 106 
206 291 340 
207 141 411 
208 141 411 
209 141 411 
210 471 492 
211 11 141 
212 11 141 
213 11 141 
214 11 492 
215 11 492 
216 11 492 
217 11 492 
218 11 492 
219 11 141 
220 11 141 
221 141 411 
222 85 106 
223 85 106 
224 471 492 
225 471 492 
226 471 492 
227 471 492 
228 75 85 112 
229 75 471 
230 75 106 
231 75 106 
232 75 106 
233 75 106 
234 75 106 
235 75 106 
236 75 106 
237 75 106 
238 75 106 
239 141 411 
240 141 411 
241 106 218 
242 106 218 
243 218 291 
244 218 291 
245 218 291 
246 218 291 
247 149 218 
248 149 218 
249 149 460 
