24200.000000
0 7 
1 7 32 
2 245 406 
3 32 406 
4 245 406 
5 32 406 
6 7 32 
7 7 245 
8 7 245 
9 7 32 
10 32 406 
11 7 32 
12 7 32 
13 32 406 
14 7 32 
15 7 32 
16 7 406 
17 245 273 
18 245 273 
19 7 245 
20 7 245 
21 7 32 
22 7 245 
23 32 273 
24 245 406 
25 7 245 
26 7 245 
27 7 245 
28 7 32 
29 245 410 
30 245 273 
31 245 410 
32 245 406 
33 245 406 
34 32 392 
35 7 245 
36 32 410 
37 245 410 
38 7 32 
39 320 410 
40 7 32 
41 245 406 
42 253 273 
43 7 406 
44 273 358 
45 273 358 
46 273 358 
47 245 406 
48 245 406 
49 358 392 
50 358 410 
51 358 392 
52 358 410 
53 358 410 
54 253 410 
55 253 410 
56 253 410 
57 253 410 
58 253 273 
59 253 392 
60 2 253 
61 358 410 
62 2 307 
63 253 410 
64 253 273 
65 32 406 
66 245 406 
67 2 307 
68 245 273 
69 368 401 
70 32 406 
71 31 321 401 
72 273 307 
73 358 410 
74 273 307 
75 273 358 
76 321 368 
77 358 410 
78 2 253 
79 273 358 
80 321 368 
81 358 410 
82 107 401 
83 358 410 
84 321 368 
85 2 307 
86 307 410 
87 253 410 
88 273 410 
89 273 307 
90 307 410 
91 2 253 
92 358 392 
93 2 358 
94 273 358 
95 358 392 
96 273 358 
97 358 392 
98 2 358 
99 358 392 
100 107 321 
101 273 358 
102 253 273 
103 273 358 
104 253 273 
105 107 488 
106 302 321 401 
107 302 321 488 
108 299 321 
109 2 253 
110 299 488 
111 2 253 
112 368 401 
113 307 392 
114 368 401 
115 299 302 
116 32 406 
117 299 321 
118 307 392 
119 107 302 
120 299 302 
121 307 392 
122 302 321 488 
123 299 488 
124 358 392 
125 307 392 
126 299 321 
127 253 392 
128 299 302 
129 2 392 
130 321 368 
131 107 321 
132 299 321 
133 358 392 
134 299 302 
135 253 392 
136 299 401 
137 302 368 
138 307 392 
139 307 392 
140 321 368 
141 307 392 
142 253 392 
143 2 307 
144 358 392 
145 2 307 
146 358 392 
147 307 392 
148 107 488 
149 368 488 
150 302 401 488 
151 2 253 
152 107 321 
153 321 368 
154 368 488 
155 299 401 
156 368 401 
157 368 401 
158 107 321 
159 299 401 
160 299 321 
161 107 321 
162 107 302 
163 107 488 
164 368 401 
165 32 406 
166 299 401 
167 2 307 
168 299 321 
169 299 302 
170 299 321 
171 32 406 
172 2 307 
173 299 401 
174 368 401 
175 302 401 488 
176 299 401 
177 401 409 
178 2 358 
179 409 488 
180 299 401 
181 2 307 
182 2 307 
183 2 253 
184 2 307 
185 32 406 
186 32 406 
187 107 302 
188 79 107 
189 79 107 
190 79 401 488 
191 79 409 
192 79 401 488 
193 79 401 488 
194 79 107 
195 79 409 
196 79 409 
197 79 409 
198 79 409 
199 79 409 
200 79 107 
201 79 409 
202 79 409 
203 79 302 488 
204 79 409 
205 79 409 
206 79 368 
207 79 409 
208 302 368 
209 409 488 
210 2 307 
211 2 307 
212 107 302 
213 107 302 
214 302 368 
215 409 488 
216 368 488 
217 302 368 
218 107 488 
219 409 488 
220 409 488 
221 302 409 
222 409 488 
223 5 409 
224 5 409 
225 5 409 
226 5 107 
227 5 409 
228 5 368 
229 5 368 
230 5 302 488 
231 5 107 
232 5 100 
233 2 100 
234 100 129 
235 100 129 
236 100 129 
237 129 370 
238 129 370 
239 129 370 
240 129 370 
241 129 370 
242 129 370 
243 129 370 
244 129 370 
245 370 381 
246 370 381 
247 370 381 
248 370 381 
249 73 370 
