24668.000000
0 69 
1 38 69 
2 38 69 
3 33 69 
4 33 69 
5 33 431 
6 33 69 
7 33 411 
8 33 411 
9 33 411 
10 33 411 
11 33 411 
12 38 200 
13 38 200 
14 38 200 
15 38 200 
16 38 200 
17 38 200 
18 38 200 
19 38 200 
20 181 273 
21 33 411 
22 181 273 
23 69 461 
24 181 265 
25 181 265 
26 431 461 
27 181 273 
28 69 461 
29 44 181 
30 137 349 
31 181 223 417 
32 181 223 417 
33 69 461 
34 431 461 
35 44 181 
36 181 273 
37 181 265 
38 69 461 
39 181 223 417 
40 181 273 
41 44 181 
42 69 461 
43 353 462 
44 181 223 417 
45 69 461 
46 81 415 
47 81 353 
48 33 411 
49 69 461 
50 16 137 
51 2 387 
52 2 415 
53 2 387 
54 2 387 
55 2 387 
56 353 462 
57 2 415 
58 2 415 
59 2 415 
60 2 415 
61 2 387 
62 2 387 
63 2 415 
64 238 265 
65 44 238 
66 69 461 
67 2 387 
68 223 273 
69 104 411 
70 69 461 
71 2 415 
72 104 349 
73 44 223 
74 2 415 
75 6 462 
76 6 81 
77 6 81 
78 6 462 
79 6 458 
80 6 462 
81 6 81 
82 6 462 
83 6 462 
84 353 458 
85 238 273 
86 431 461 
87 223 238 417 
88 223 238 417 
89 431 461 
90 44 238 
91 16 137 
92 238 273 
93 431 461 
94 33 49 
95 49 104 
96 238 265 
97 104 411 
98 223 238 417 
99 431 461 
100 104 411 
101 33 49 
102 238 265 
103 49 104 
104 431 461 
105 415 462 
106 137 431 
107 49 104 
108 81 415 
109 137 349 
110 49 104 
111 49 104 
112 49 104 
113 265 402 
114 223 402 417 
115 223 265 
116 1 411 
117 265 402 
118 1 411 
119 44 402 
120 112 411 
121 67 402 
122 1 411 
123 1 16 
124 273 402 
125 67 417 
126 238 273 
127 67 417 
128 238 265 
129 137 431 
130 44 402 
131 67 463 
132 273 417 
133 238 273 
134 431 461 
135 201 462 
136 44 463 
137 1 16 
138 16 137 
139 431 461 
140 387 458 
141 223 417 463 
142 137 349 
143 16 137 
144 16 112 
145 16 112 
146 67 238 
147 112 349 
148 238 273 
149 402 412 
150 1 16 
151 1 16 
152 67 463 
153 412 463 
154 1 16 
155 81 201 
156 1 16 
157 44 402 
158 238 412 
159 67 463 
160 16 112 
161 112 449 
162 67 238 
163 67 463 
164 387 458 
165 137 349 
166 137 349 
167 49 104 
168 412 463 
169 412 463 
170 33 49 
171 412 463 
172 67 402 
173 81 201 
174 112 349 
175 137 449 
176 44 463 
177 387 462 
178 44 463 
179 412 463 
180 112 349 
181 273 402 
182 67 402 
183 1 449 
184 1 349 
185 265 463 
186 402 412 
187 273 463 
188 387 462 
189 265 402 
190 265 402 
191 44 223 
192 112 349 
193 33 49 
194 201 458 
195 112 349 
196 412 463 
197 1 449 
198 112 449 
199 402 412 
200 112 449 
201 353 458 
202 201 458 
203 402 412 
204 81 353 
205 1 449 
206 81 353 
207 81 201 
208 402 412 
209 81 353 
210 387 458 
211 62 223 402 
212 62 99 
213 353 458 
214 353 458 
215 62 99 
216 62 99 
217 62 99 
218 62 99 
219 62 99 
220 62 99 
221 62 99 
222 62 99 
223 353 458 
224 62 99 
225 62 99 
226 62 99 
227 81 201 
228 109 201 
229 109 201 
230 28 449 
231 28 449 
232 28 449 
233 28 449 
234 28 449 
235 28 449 
236 353 458 
237 38 49 
238 83 201 
239 83 99 
240 83 99 
241 83 353 
242 83 370 
243 83 201 
244 83 353 
245 83 353 
246 49 228 
247 38 241 
248 38 241 
249 62 241 
