24904.000000
0 22 310 
1 22 310 
2 22 310 
3 22 310 
4 22 310 
5 22 310 
6 22 310 
7 22 310 
8 22 310 
9 22 310 
10 22 310 
11 40 475 
12 22 310 
13 22 310 
14 22 310 
15 22 310 
16 40 475 
17 22 310 
18 22 310 
19 22 310 
20 453 474 
21 453 474 
22 136 453 
23 453 474 
24 22 310 
25 172 453 
26 453 474 
27 453 475 
28 22 310 
29 453 474 
30 40 475 
31 22 310 
32 453 475 
33 136 453 
34 22 310 
35 453 474 
36 385 475 
37 453 474 
38 136 216 249 
39 385 474 
40 136 216 249 
41 385 475 
42 40 474 
43 216 249 474 
44 136 216 249 
45 22 310 
46 136 385 
47 385 475 
48 136 385 
49 136 385 
50 216 249 475 
51 385 475 
52 136 216 249 
53 19 216 249 
54 22 310 
55 40 474 
56 172 216 249 
57 40 474 
58 385 474 
59 40 474 
60 19 453 
61 216 249 475 
62 453 474 
63 136 216 249 
64 271 381 
65 40 475 
66 19 385 
67 216 249 475 
68 40 474 
69 136 385 
70 216 249 474 
71 22 310 
72 453 475 
73 453 475 
74 453 474 
75 40 474 
76 385 474 
77 22 310 
78 385 475 
79 453 474 
80 216 249 475 
81 249 385 
82 216 249 475 
83 172 385 
84 216 249 475 
85 40 475 
86 40 474 
87 216 249 474 
88 40 475 
89 136 385 
90 216 249 474 
91 216 249 475 
92 40 475 
93 136 216 249 
94 40 136 
95 136 385 
96 216 249 474 
97 216 249 475 
98 40 475 
99 98 475 
100 453 475 
101 40 136 
102 19 453 
103 136 385 
104 216 249 475 
105 98 475 
106 271 381 
107 98 136 
108 40 136 
109 98 172 
110 112 453 
111 40 136 
112 199 381 
113 199 381 
114 199 381 
115 112 453 
116 19 291 
117 199 381 
118 199 381 
119 19 291 
120 199 381 
121 136 385 
122 112 136 249 
123 40 136 
124 112 136 480 
125 40 136 
126 112 291 
127 172 291 
128 136 291 
129 291 480 
130 112 291 
131 19 291 
132 112 453 
133 112 291 
134 98 172 
135 19 98 
136 98 172 
137 19 291 
138 199 381 
139 453 480 
140 112 385 
141 19 385 
142 19 112 480 
143 19 98 
144 385 480 
145 19 112 480 
146 19 291 
147 199 381 
148 98 172 
149 112 172 480 
150 98 112 
151 112 172 480 
152 199 381 
153 19 385 
154 98 112 
155 98 172 
156 98 172 
157 199 381 
158 98 172 
159 291 480 
160 19 98 
161 98 172 
162 98 112 
163 199 381 
164 19 291 
165 19 98 
166 106 172 
167 19 98 
168 19 291 
169 112 172 480 
170 19 98 
171 112 172 480 
172 172 385 
173 385 480 
174 98 172 
175 19 112 480 
176 19 291 
177 199 381 
178 19 385 
179 199 381 
180 98 172 
181 199 381 
182 199 381 
183 19 112 480 
184 271 272 
185 106 480 
186 19 106 
187 271 272 
188 271 272 
189 271 272 
190 271 272 
191 19 106 
192 106 480 
193 19 112 480 
194 199 381 
195 271 272 
196 271 272 
197 106 172 
198 112 172 480 
199 199 381 
200 271 272 
201 112 172 480 
202 106 172 
203 19 112 480 
204 199 381 
205 19 291 
206 106 172 
207 199 381 
208 106 172 
209 271 272 
210 199 381 
211 199 381 
212 106 480 
213 106 172 
214 271 272 
215 271 272 
216 271 272 
217 271 272 
218 271 272 
219 271 272 
220 271 272 
221 271 272 
222 106 480 
223 271 272 
224 271 272 
225 106 112 
226 271 272 
227 271 272 
228 75 291 
229 75 106 
230 75 106 
231 75 291 
232 75 291 
233 75 106 
234 75 106 
235 75 291 
236 75 106 
237 75 106 
238 75 106 
239 271 272 
240 271 272 
241 106 218 
242 106 218 
243 218 291 
244 218 291 
245 218 291 
246 218 291 
247 199 218 
248 197 218 
249 197 460 
