83549.000000
0 929 
1 929 
2 929 
3 929 
4 929 
5 929 
6 929 
7 929 
8 929 
9 929 
10 929 
11 929 
12 929 
13 929 
14 929 
15 929 
16 929 
17 929 
18 929 
19 929 
20 
21 6651 
22 6651 
23 6651 
24 6651 
25 6651 
26 6651 
27 6651 
28 6651 
29 6651 
30 6651 
31 6651 
32 6651 
33 6651 
34 6651 
35 6651 
36 6651 
37 6651 
38 6651 
39 6525 
40 6525 
41 6525 
42 6525 
43 6525 
44 6525 
45 6525 
46 6525 
47 6525 
48 6525 
49 5581 
50 5581 
51 5581 
52 5581 
53 5581 
54 5581 
55 5581 
56 5581 
57 5581 
58 5581 
59 5581 
60 5581 
61 5581 
62 5581 
63 5581 
64 5581 
65 5581 
66 5581 
67 5581 
68 4991 
69 4991 
70 4991 
71 4991 
72 4991 
73 4991 
74 4991 
75 4991 
76 4991 
77 4991 
78 4991 
79 4991 
80 4991 
81 4991 
82 4991 
83 4991 
84 2070 
85 2070 
86 2070 
87 2070 
88 2070 
89 2070 
90 2070 
91 2070 
92 2070 
93 2070 
94 2070 
95 2070 
96 2070 
97 2070 
98 2070 
99 2070 
100 1250 
101 1250 
102 1250 
103 1250 
104 1250 
105 1250 
106 1250 
107 1250 
108 1250 
109 1250 
110 1250 
111 1250 
112 1250 
113 1250 
114 2055 
115 2055 
116 2055 
117 2055 
118 2055 
119 2055 
120 2055 
121 2055 
122 2055 
123 2055 
124 2055 
125 2055 
126 2055 
127 2055 
128 2055 
129 2055 
130 2055 
131 2055 
132 1250 
133 1250 
134 1250 
135 1250 
136 1250 
137 9981 
138 9981 
139 9981 
140 9981 
141 9981 
142 9981 
143 9981 
144 9981 
145 9981 
146 9981 
147 9981 
148 9981 
149 9981 
150 9981 
151 9981 
152 9981 
153 9981 
154 4342 
155 4342 
156 4342 
157 4342 
158 4342 
159 4342 
160 4342 
161 4342 
162 4342 
163 4342 
164 4342 
165 4342 
166 4342 
167 4342 
168 4342 
169 4342 
170 4342 
171 4342 
172 4342 
173 4342 
174 4776 
175 4776 
176 4776 
177 4776 
178 4776 
179 4776 
180 4776 
181 4776 
182 4776 
183 4776 
184 4776 
185 4776 
186 4776 
187 4776 
188 4776 
189 4776 
190 4776 
191 4776 
192 9981 
193 9981 
194 6525 
195 6525 
196 6525 
197 6525 
198 6525 
199 6525 
200 6525 
201 7774 
202 7774 
203 7774 
204 7774 
205 7774 
206 7774 
207 7774 
208 7774 
209 7774 
210 7774 
211 7774 
212 7774 
213 7774 
214 7774 
215 7774 
216 7774 
217 7774 
218 7774 
219 7774 
220 7774 
221 5548 
222 5548 
223 5548 
224 5548 
225 5548 
226 5548 
227 5548 
228 5548 
229 5548 
230 5548 
231 9250 
232 9250 
233 9250 
234 9250 
235 9250 
236 9250 
237 9250 
238 9250 
239 9250 
240 9250 
241 9250 
242 9250 
243 9250 
244 9250 
245 9250 
246 9250 
247 9250 
248 9250 
249 9250 
250 5548 
251 5548 
252 5548 
253 5548 
254 5548 
255 5548 
256 4983 
257 4983 
258 4604 
259 4604 
260 4604 
261 4604 
262 4604 
263 4604 
264 4604 
265 4604 
266 4604 
267 4604 
268 4604 
269 4604 
270 9496 
271 9496 
272 9496 
273 9496 
274 9496 
275 9496 
276 9496 
277 9496 
278 9496 
279 9496 
280 9496 
281 9496 
282 9496 
283 9496 
284 9496 
285 9496 
286 9496 
287 9496 
288 4604 
289 4604 
290 4604 
291 6612 
292 6612 
293 6612 
294 6612 
295 6612 
296 6612 
297 6612 
298 6612 
299 6612 
300 6612 
301 6612 
302 6612 
303 6612 
304 6612 
305 6612 
306 6612 
307 4604 
308 4604 
309 4604 
310 4604 
311 4604 
312 7806 
313 7806 
314 7806 
315 7806 
316 4192 
317 4192 
318 4192 
319 4192 
320 4192 
321 4192 
322 4192 
323 4192 
324 4192 
325 4192 
326 4192 
327 4192 
328 4192 
329 4192 
330 4192 
331 4192 
332 4192 
333 4192 
334 4192 
335 4192 
336 7806 
337 7806 
338 7806 
339 7806 
340 7806 
341 7806 
342 7806 
343 7806 
344 7806 
345 7806 
346 7806 
347 7806 
348 4983 
349 4983 
350 4983 
351 4983 
352 4983 
353 4983 
354 4983 
355 4983 
356 4983 
357 4983 
358 4983 
359 4983 
360 4983 
361 4983 
362 4983 
363 4983 
364 4032 
365 3554 
366 3554 
367 3554 
368 3554 
369 3554 
370 3554 
371 3554 
372 3554 
373 3554 
374 3554 
375 3554 
376 3554 
377 3554 
378 3554 
379 3554 
380 3554 
381 3554 
382 3554 
383 8908 
384 8908 
385 8908 
386 8908 
387 8908 
388 8908 
389 8908 
390 8908 
391 8908 
392 8908 
393 8908 
394 8908 
395 8908 
396 8908 
397 8908 
398 8908 
399 8908 
400 8908 
401 8908 
402 8908 
403 4032 
404 4032 
405 4032 
406 4032 
407 4032 
408 4032 
409 4032 
410 4032 
411 4032 
412 4032 
413 4032 
414 4032 
415 4032 
416 4032 
417 5735 
418 5735 
419 5735 
420 5735 
421 5735 
422 5735 
423 5735 
424 5735 
425 5735 
426 5735 
427 5735 
428 5735 
429 5735 
430 5735 
431 5735 
432 5735 
433 5735 
434 5735 
435 5735 
436 4032 
437 4032 
438 9489 
439 9489 
440 9489 
441 9489 
442 9489 
443 9489 
444 9489 
445 9489 
446 9489 
447 9489 
448 9489 
449 9489 
450 9489 
451 2636 
452 2636 
453 2636 
454 2636 
455 2636 
456 2636 
457 2636 
458 2636 
459 2636 
460 2636 
461 2636 
462 2636 
463 2636 
464 2636 
465 2636 
466 2636 
467 2636 
468 2636 
469 2636 
470 2636 
471 9002 
472 9002 
473 4858 
474 4858 
475 4858 
476 4858 
477 4858 
478 4858 
479 9272 
480 1492 
481 1492 
482 1492 
483 1492 
484 1492 
485 1492 
486 1492 
487 1492 
488 1492 
489 1492 
490 1492 
491 1492 
492 1492 
493 1492 
494 1492 
495 1492 
496 6770 
497 6770 
498 1492 
499 52 
