1005869.000000
0 119 1463 5602 6771 6919 9085 
1 119 3141 4999 5602 8172 8937 9358 9522 
2 833 1463 5602 7609 8172 8649 8937 9358 9522 
3 119 767 833 1629 3141 5602 5822 7489 7609 8172 8649 9358 9522 
4 767 833 1448 1629 3141 5483 5822 6771 7489 7609 7681 8116 8649 9358 9522 
5 270 833 1448 1629 1978 2626 3141 4346 4999 5483 5602 7489 7577 7608 7609 8091 8116 8649 9358 
6 270 767 1448 1629 2626 4346 5483 5602 5822 6955 7489 7577 7608 7609 8068 8091 8116 8649 8816 9180 9358 9483 9774 
7 270 713 767 1225 1448 1629 1977 1978 2626 3355 3431 4276 4346 4782 5483 5542 5602 5615 6257 6597 7489 7577 7608 7609 8068 8091 8116 8816 9180 9483 9774 
8 270 767 1106 1448 2626 2685 3355 3431 4346 5483 5602 5615 5822 6597 7489 7577 7609 8068 8091 8116 8523 8649 8816 9483 9774 
9 270 767 1106 1225 1448 1629 2626 2685 3355 3431 4346 5483 5602 5615 6597 7489 7577 7609 8068 8091 8116 8523 8816 9483 9774 
10 94 199 270 713 760 767 1106 1225 1307 1448 1629 1977 1978 2626 3355 3431 3817 4346 4988 5542 5615 6257 6597 7379 7489 7561 7577 7608 7609 8068 8091 8523 8816 9774 
11 94 199 713 760 1106 1225 1307 1977 2335 2626 3304 3431 3817 4988 5018 5615 5684 6257 6597 7379 7489 7561 7577 7608 7609 8068 8523 8816 9483 9666 9774 
12 94 199 493 601 713 760 1069 1106 1225 1307 1977 2335 2626 3304 3431 3817 3936 3992 4988 5018 5615 5684 6257 6597 7379 7561 7577 7608 8068 8523 8816 9666 9774 
13 199 270 1069 1106 1225 1448 1978 2626 3355 3431 3817 3936 3992 4346 4988 5018 5454 5483 5542 5615 6257 6597 7379 7561 7577 8523 8739 9774 
14 94 199 493 577 601 760 1069 1106 1225 1298 1307 2216 2335 3304 3431 3817 3936 3992 4988 5018 5454 5615 5684 6013 6597 7379 7561 7577 8812 8889 9666 9774 
15 94 199 493 577 601 760 1069 1215 1225 1298 1307 2216 2335 3304 3817 3936 3992 4988 5018 5454 5615 5684 6013 6257 6597 7379 7561 8659 8739 8812 8889 9483 9666 
16 94 121 199 493 577 601 760 1069 1215 1298 1307 2216 2335 2499 3304 3568 3817 3881 3936 3992 5018 5454 5529 5684 6013 6243 6257 7379 7561 8659 8812 8889 9180 9483 9666 
17 199 326 577 601 760 1069 1215 1298 1307 1526 2216 2335 2499 3300 3304 3568 3817 3881 3936 3992 5018 5454 5529 5684 6013 6243 8659 8739 8812 8889 9180 9666 
18 21 767 1069 1215 1448 1526 1629 1977 2113 2216 2335 2499 3304 3464 3568 3589 3695 3881 3936 4947 5454 5529 5684 6013 6243 6257 8659 8739 8812 8889 9180 9666 
19 21 121 148 326 577 1069 1215 1298 1416 1526 2113 2335 2499 3304 3464 3568 3589 3695 3881 3936 4947 5454 5529 5684 5887 6013 6243 8659 8739 8812 8889 9180 9666 
20 21 148 767 1069 1215 1307 1416 1526 1977 2113 2499 3304 3464 3568 3589 3695 3881 3936 4947 5334 5454 5529 5684 5887 6013 6243 6257 6539 8659 8739 8812 9180 9666 
21 21 148 767 1448 1526 1681 2499 3464 3568 3589 3695 3881 4947 5334 5454 5483 5529 5542 5887 6013 6243 6539 8092 8613 8659 8739 8812 9180 
22 21 148 326 577 713 1416 1526 1667 1681 2113 2492 3464 3568 3589 3695 3881 4947 5053 5334 5454 5529 5887 6243 6257 6539 6777 8092 8659 8739 8812 8927 9180 
23 148 326 577 713 1416 1526 1667 1681 1927 2492 3464 3589 3695 3881 4947 5053 5334 5529 5887 6243 6777 7446 7807 8092 8613 8659 8927 9180 
24 148 326 1416 1526 1667 1681 1927 2492 2845 3451 3464 3589 3695 3881 4947 5053 5334 5529 5887 6539 6777 7446 7807 8092 8613 8659 8927 
25 148 326 1416 1526 1667 1681 1927 2113 2492 2845 3026 3451 3464 3589 4673 4947 5053 5334 5390 5887 6321 6539 6777 7807 7865 7956 8092 8927 
26 148 493 1667 1681 1927 2113 2624 2845 3026 3451 3464 3589 4673 4947 4948 5053 5334 5390 5887 6321 6539 6777 6991 7807 7865 7956 8092 8927 9380 
27 21 148 493 1667 1681 1927 2492 2624 2845 3026 3451 3464 4673 4948 5053 5334 5390 5887 6179 6321 6539 6777 6991 7276 7807 7865 7956 8092 8927 9380 
28 493 1667 1927 2132 2492 2624 2845 3026 3300 3451 4673 4948 5053 5266 5334 5390 5629 5817 5887 6179 6321 6991 7276 7446 7807 7865 7956 8092 8613 8927 9380 
29 713 2132 2492 2609 2624 2845 3026 3142 3451 4673 4948 5053 5266 5390 5629 5817 6179 6321 6991 7144 7276 7446 7807 7865 7956 8092 8613 8895 8927 9380 
30 21 713 2132 2470 2492 2609 2624 2845 3142 3451 4673 4948 5266 5390 5629 5817 6179 6321 6539 6973 6991 7144 7276 7497 7807 7827 7865 7956 8394 8613 8895 8927 9380 
31 713 2132 2470 2492 2609 2624 2845 3142 4673 4948 5266 5390 5629 5817 6321 6539 6973 6991 7144 7276 7446 7497 7807 7824 7827 7865 7956 8394 8613 8895 8927 9380 
32 1977 2132 2226 2624 2688 2961 3143 3304 3817 4017 4673 4948 5266 5629 5726 5817 6179 6321 6973 6991 7144 7276 7446 7497 7824 7865 8394 8613 8895 9380 9558 
33 1977 2132 2226 2624 2688 2961 3143 3355 4017 4782 5266 5483 5542 5629 5684 5726 5817 5897 6179 6573 6973 6991 7144 7276 7497 7824 8394 8613 8895 9217 9380 9558 
34 1220 2140 2216 2226 2624 2688 3143 3300 3355 4017 4114 4782 4826 4948 5266 5483 5726 5817 5897 6973 6991 7144 7276 7497 7824 8394 8613 8895 8939 9380 9558 
35 1220 1649 2060 2140 2226 2470 2609 2624 2688 3143 3300 4017 4114 4826 4948 5726 5817 5897 6573 6973 6991 7144 7497 7824 8394 8895 8939 9217 9558 
36 1220 1649 1732 2060 2140 2226 2470 2609 2688 2791 3143 3300 4017 4114 4708 4826 5726 5817 5897 6573 6973 7144 7364 7824 8370 8394 8939 9217 9527 9558 
37 32 1307 1978 2140 2335 2470 2609 2662 2688 2791 3143 3300 3755 4017 4114 4708 4826 4972 5415 5726 5817 5897 6505 6973 7144 7364 7824 8370 8394 8939 9444 9527 
38 32 1225 1307 1978 2060 2140 2609 2662 2688 2791 3142 3143 3755 4017 4114 4782 4826 4948 4972 5131 5415 5726 5897 6505 7364 7659 7824 8370 8696 8939 9305 9444 9527 
39 1220 1416 1732 1978 2060 2132 2140 2226 2470 2662 2688 2791 3143 3712 3755 3925 4017 4114 4708 4826 4972 5131 5415 5726 5897 6505 6901 7364 7659 7824 8370 8696 8939 9305 9444 9527 
40 881 1216 1649 1732 1978 2060 2140 2226 2662 2688 2791 3712 3755 3925 4017 4114 4708 4972 5131 5415 5726 5897 6901 7364 7659 7824 7827 7856 8282 8370 8492 8696 8939 9305 9444 9527 
41 21 32 232 881 1216 1649 1732 1978 2060 2140 2226 2662 2688 2791 3712 3755 3925 4708 4972 5131 5415 5897 6901 7364 7659 7856 8282 8370 8492 8696 8939 9305 9444 9527 9658 9786 
42 22 32 232 881 1216 1649 1732 2060 2226 2470 2662 2755 2791 3123 3300 3712 3755 3925 4972 5131 5415 6901 7364 7659 7856 8282 8492 8696 9305 9444 9527 9558 9658 9786 
43 22 32 232 881 1216 1649 1732 1978 2210 2755 2791 2933 3121 3123 3712 3755 3904 3925 4972 5131 5415 5571 6901 7364 7659 7856 8242 8282 8492 8696 9305 9444 9527 9658 9786 
44 22 32 232 881 1216 1732 2210 2226 2755 2933 3121 3123 3142 3712 3904 3925 5571 5636 6901 7364 7659 7856 8199 8242 8282 8492 8639 8696 9217 9305 9444 9527 9558 9658 9786 
45 22 32 232 881 950 1649 1663 1722 2210 2716 2755 2933 3121 3123 3712 3904 3925 5571 5636 5825 6901 7364 7659 7856 8199 8282 8492 8639 8696 9217 9305 9444 9527 9658 9755 9786 
46 22 32 232 577 881 950 1649 1663 1722 2210 2716 2755 2933 3121 3123 3430 3712 3904 3925 4662 4993 5571 5636 5825 5897 6594 6901 7659 7856 8199 8282 8492 8639 8687 8696 9658 9755 9786 
47 22 232 601 1663 1722 2147 2210 2588 2716 2755 2933 3121 3123 3430 3712 3904 4993 5458 5571 5636 5825 6032 6594 6901 7856 8199 8282 8492 8639 8687 8696 9055 9547 9658 9755 9786 
48 21 760 1663 1722 2115 2147 2210 2588 2716 2755 2831 2933 3121 3430 3904 3925 4466 4993 5458 5571 5636 5825 6032 6594 6901 6974 7856 8199 8242 8492 8639 8687 9055 9547 9658 9755 9786 
49 181 497 1329 1722 2115 2147 2210 2588 2696 2716 2755 2831 2933 3430 3904 4466 4818 4993 5458 5636 5825 6032 6594 6974 7875 8199 8415 8639 8687 9055 9547 9658 9755 
50 199 497 1329 1722 2082 2147 2210 2588 2600 2696 2716 2755 2831 2933 3430 3826 3904 4023 4388 5458 5636 5825 6032 6362 6594 6974 7875 8199 8392 8687 9055 9547 9658 9755 
51 181 760 1329 1893 2082 2115 2147 2210 2588 2600 2696 2716 2831 2933 3430 3826 3904 4023 4388 4466 4993 5458 5636 6032 6362 6594 6974 7875 8199 8392 8687 9055 9398 9547 9755 
52 181 497 1329 1893 2147 2210 2588 2600 2696 2831 3159 3904 4023 4388 5458 5636 5678 6032 6362 6594 6974 7289 7875 8199 8242 8392 8687 9055 9201 9398 9547 9755 
53 181 1216 1329 1649 1893 2115 2147 2588 2600 2696 2831 3159 3826 4023 4388 4466 4993 5458 5678 6032 6362 6594 6974 7289 7875 8242 8392 8687 8778 9055 9201 9398 9547 
54 181 1329 1893 2082 2258 2464 2588 2600 2696 2831 3159 3826 4023 4388 5325 5407 5678 5843 5921 6032 6362 6594 6947 6974 7289 7875 8392 8778 9055 9201 9273 9398 9547 
55 181 666 1329 1893 2258 2464 2588 2600 2696 2831 3159 4023 4388 4403 5325 5407 5678 5843 5921 6032 6362 6788 6894 6947 6974 7289 7875 8392 8778 9055 9201 9273 9398 9547 
56 157 181 250 666 1329 1893 2115 2258 2464 2588 2600 2695 2696 2831 3159 3826 4023 4388 4403 5325 5407 5678 5843 5921 6788 6894 6947 6974 7289 8392 8778 9055 9201 9273 9398 9547 
57 157 497 666 1329 2082 2115 2258 2464 2600 2695 2696 3159 3228 3826 4023 4403 4993 5325 5407 5678 5843 5921 6788 6894 6947 7289 7559 8242 8415 8778 9201 9217 9273 
58 157 250 431 666 1329 2082 2258 2464 2600 2695 3159 3228 3826 3842 4023 4403 4466 4993 5325 5407 5678 5782 5843 5921 6788 6894 6947 7284 7289 7559 8242 8415 8778 9201 9273 
59 157 431 497 666 1308 2258 2464 2600 2695 3026 3159 3203 3228 3826 3842 4403 4466 5325 5407 5782 5843 5921 6470 6788 6894 6947 7289 7559 8415 8778 9201 9217 9273 
60 157 431 497 666 1308 2464 2695 3203 3216 3228 3300 3842 4403 4413 4662 5325 5601 5782 5843 5921 6101 6470 6573 6621 6788 6894 7289 7559 8415 8778 9201 9273 
61 157 250 431 1308 2082 2464 2695 3203 3216 3228 3462 3842 4403 4413 4451 5325 5601 5782 5921 6101 6470 6573 6621 6788 6894 7559 8415 8778 8944 9201 9273 9986 
62 157 431 497 1308 2082 2464 2695 3203 3216 3228 3462 3842 4089 4403 4413 4451 5123 5601 5782 5921 6101 6448 6470 6621 6788 6894 7559 8415 8778 8944 9273 9814 9986 
63 431 1308 1617 2082 2695 3203 3216 3228 3462 3624 3842 4089 4403 4413 4451 4662 5123 5601 5782 6101 6448 6470 6621 6758 6788 6894 7373 7559 8302 8944 9814 9986 
64 250 431 1308 1617 2695 3203 3216 3228 3462 3624 3842 4089 4403 4451 4662 5123 5601 5782 6101 6448 6470 6621 6758 6788 7373 7559 8302 8944 9814 9844 9986 
65 431 1088 1617 2695 3203 3216 3228 3462 3624 3842 4089 4413 4451 5123 5601 5782 6101 6448 6470 6621 6758 7373 7559 8302 8601 8944 9814 9844 9986 
66 121 431 1088 1617 1991 3063 3216 3228 3462 3624 3842 4089 4451 4834 5123 5314 5555 5601 5782 6101 6448 6621 6758 7373 8302 8601 8940 9814 9844 9986 
67 121 431 1088 1617 1991 2853 3216 3462 3624 3842 4089 4451 4834 5123 5227 5314 5555 5601 6101 6384 6448 6621 6758 7284 7373 7522 8302 8601 8940 9814 9844 9986 
68 121 881 1088 1617 1991 2853 3063 3216 3624 4089 4413 4451 4536 4834 5227 5314 5555 5601 6101 6384 6448 6621 6758 7373 7522 7553 8302 8601 8940 9814 9844 9986 
69 121 798 1088 1617 1946 1991 2085 2853 3063 3624 4089 4536 4834 5227 5314 5555 6000 6101 6384 6758 7373 7522 7553 7827 8074 8302 8601 8733 8940 8944 9844 9986 
70 121 798 1088 1617 1946 1991 2085 2853 2886 2926 3063 3637 4022 4089 4536 4834 5227 5314 5555 5681 6000 6384 6758 7522 7553 8074 8601 8733 8940 8944 9844 9986 
71 121 798 1088 1617 1946 1991 2085 2533 2853 2886 2926 3063 3637 4022 4505 4536 4834 5227 5314 5481 5555 5681 6000 6384 6505 6758 7522 7553 8074 8601 8733 8940 9844 
72 29 798 1617 1946 1991 2085 2461 2533 2612 2853 2886 2926 3063 3493 3637 4022 4505 4536 4662 4834 5227 5314 5481 5555 5681 6000 6384 6758 7522 7553 8074 8601 8733 
73 29 798 1240 1946 1991 2083 2085 2174 2461 2533 2612 2886 2926 3063 3493 3637 4022 4505 4536 5227 5481 5555 5681 6000 6179 6384 7522 7553 8074 8733 8944 9281 
74 29 798 1240 1288 1946 1991 2083 2085 2174 2461 2533 2612 2886 2926 3493 3637 4022 4505 4536 4779 5227 5481 5681 6000 6384 7553 8074 8652 8733 9281 9415 
75 1240 1288 1479 1946 1991 2083 2085 2174 2461 2612 2886 2926 3493 3637 4022 4413 4505 4666 4779 5146 5227 5481 5681 5865 6384 6738 7553 8652 8733 9281 
76 29 1240 1288 1479 1946 2083 2174 2461 2533 2612 2926 3179 3493 3637 4188 4505 4666 4779 5146 5227 5481 5681 5865 6738 7827 8074 8652 8733 8944 9281 
77 1240 1288 1479 1718 1946 2083 2174 2461 2533 2612 2885 2926 3116 3493 4188 4505 4666 4779 5146 5481 5517 5681 5865 6738 7827 8074 8652 8733 9181 9281 
78 1240 1288 1479 1500 1718 1946 2083 2137 2174 2461 2533 2612 2885 3116 3493 4188 4666 4779 5146 5481 5517 5865 6738 7007 7827 8074 8652 8926 9181 9281 
79 1240 1288 1479 1500 1702 1718 2083 2137 2174 2461 2533 2885 2947 3116 3179 4188 4666 4779 4907 5146 5481 5517 5865 6738 7007 7827 8074 8183 8652 8926 9181 9281 
80 29 918 1240 1288 1479 1500 1702 1718 2083 2137 2174 2885 2947 3116 3179 4132 4188 4662 4666 4779 4907 5146 5481 5517 5865 6738 7007 8183 8652 8926 9181 9281 
81 29 793 918 1479 1500 1702 1718 2083 2137 2174 2885 2947 3116 3179 4132 4188 4413 4770 4779 4907 5146 5517 5865 6573 6738 7007 8183 8652 8926 9181 9415 
82 29 918 1005 1479 1500 1702 1718 2083 2137 2174 2570 2885 2947 3116 3179 3938 4132 4188 4262 4770 4779 4907 5098 5146 5517 5865 6738 7007 7284 7739 8183 8652 8926 
83 637 793 918 1005 1479 1500 1702 1718 2137 2570 2885 2947 3116 3179 3938 4132 4188 4262 4770 4907 5098 5146 5517 5533 6738 7007 7739 8183 8652 8926 9415 9757 
84 637 793 918 1005 1702 2030 2137 2570 2885 2947 3116 3179 3938 4132 4246 4262 4341 4770 4907 5098 5146 5517 5533 6163 7007 7284 7739 8183 8808 8926 9415 9757 
85 637 793 918 1005 1758 2030 2101 2137 2570 2885 2947 3116 3843 3938 4132 4246 4262 4341 4770 5098 5517 5533 5722 6163 6708 7007 7739 8183 8808 8926 9181 9309 9415 9757 
86 637 793 918 1005 1758 2030 2101 2570 2862 2885 3179 3843 3938 4132 4246 4262 4341 4770 5098 5533 5722 6163 7007 7739 8808 8926 9181 9309 9415 9757 
87 250 637 793 1005 1660 1758 2030 2101 2317 2570 2862 3488 3598 3843 3938 4132 4246 4262 4341 4770 5098 5427 5533 5722 6163 6396 7739 8808 9181 9309 9757 
88 207 637 793 1005 1089 1660 1758 2030 2101 2317 2570 2862 3488 3598 3843 3938 4088 4132 4246 4341 4745 5098 5427 5533 5722 6163 6708 7739 8808 9309 9415 9526 9757 
89 207 637 793 1005 1089 1660 1758 2030 2101 2317 2570 2862 3488 3598 3843 3912 4074 4088 4246 4341 4745 5427 5767 6163 6891 7436 7739 7961 8808 9309 9526 9757 
90 250 637 793 1089 1515 1660 1758 2101 2317 2570 2862 3488 3598 3843 4074 4088 4246 4333 4341 4745 5427 5767 6163 6891 7283 7436 7739 7961 8808 9309 9526 9757 
91 250 637 1089 1515 1660 1758 2101 2570 2862 2878 3488 3598 3912 3940 4088 4333 4341 4745 5427 5767 6163 6891 7078 7184 7436 7739 7961 8808 9526 9757 
92 637 698 1089 1515 1660 1758 2101 2862 2878 3279 3295 3598 3912 3940 4088 4333 4341 4745 5427 5767 6163 6614 6891 7078 7184 7436 7961 8808 9165 9526 
93 698 1089 1515 1660 2101 2862 2878 3279 3295 3488 3598 3940 4088 4333 4745 5619 5767 6614 6891 7078 7184 7283 7436 7961 8625 8808 9146 9165 9526 9548 9952 
94 698 870 950 1515 1660 2878 3279 3295 3598 3912 3940 4333 4745 5619 5767 6219 6614 6891 7078 7184 7436 7961 8066 8537 8625 9146 9165 9548 9952 9987 
95 698 870 1515 2878 3279 3295 3598 3912 3940 4333 4745 4803 5619 5767 6219 6614 6680 6891 7078 7436 7961 8066 8537 8625 9146 9165 9548 9952 9987 
96 207 469 698 870 1515 2878 3279 3295 3488 3940 4333 4745 4803 5619 5767 6219 6614 6680 6891 7078 7436 7961 8066 8537 8625 9146 9165 9548 9952 9987 
97 698 1216 1515 1649 2878 3279 3295 3364 3940 4333 4745 4803 5619 5767 6219 6614 6680 6891 7078 7184 7200 8066 8537 8625 9146 9165 9548 9952 9987 
98 469 698 870 1076 1515 3279 3295 3364 3940 4333 4803 5619 5767 6219 6614 6680 6891 7200 7961 8066 8537 8625 9078 9146 9165 9548 9952 9987 
99 469 698 787 870 1076 2421 2930 3279 3364 3912 3940 4333 4420 4803 5619 6219 6614 6680 7148 7184 7200 7934 8066 8537 8625 8791 8837 9078 9165 9548 9952 9987 
100 469 640 698 787 870 1076 1680 2071 2421 2930 3279 3364 3912 3940 4420 4598 4803 5619 6219 6680 7148 7200 7934 8066 8537 8791 8837 9078 9165 9548 9952 9987 
101 469 640 787 870 1076 1680 2071 2421 2830 2930 3364 3488 3912 4199 4420 4598 4803 5619 5801 6680 7148 7184 7200 7934 8066 8365 8537 8791 8837 9078 9548 9952 9987 
102 207 640 787 870 881 1076 1680 2071 2421 2830 2930 3226 3364 3882 3912 4199 4420 4548 4598 5801 6680 7148 7184 7200 7934 8365 8537 8791 8837 9078 9156 9548 9952 
103 640 787 870 881 1076 1680 2071 2421 2830 2930 3033 3226 3364 3882 4199 4267 4341 4420 4548 4598 5722 5801 7148 7184 7200 7934 8365 8791 8837 9078 9156 
104 207 469 640 787 1076 1400 1680 2071 2272 2317 2421 2830 2930 3033 3226 3882 4199 4267 4420 4548 4598 5801 7148 7235 7277 7283 7934 8365 8791 8837 9078 9156 9564 
105 207 469 640 787 1076 1334 1400 1680 2071 2421 2779 2830 2930 3033 3226 3882 4199 4267 4420 4548 4598 5801 7235 7277 7283 7934 8216 8365 8791 8837 9078 9156 
106 640 950 1076 1334 1400 2071 2779 2830 2930 3033 3226 3882 4106 4199 4267 4548 5801 6556 7235 7277 7283 7334 7934 8216 8365 8791 8837 9156 9564 
107 433 1076 1077 1334 1400 2071 2272 2779 2930 3033 3226 3882 4106 4112 4199 4267 4548 5801 6556 7235 7277 7334 7934 8216 8365 8837 8992 9156 9564 
108 433 950 1077 1334 1400 2071 2272 2779 3017 3033 3226 3882 4106 4112 4199 4267 4548 5755 5801 6556 7008 7235 7277 7334 7934 8216 8365 8446 8837 8992 9156 9564 
109 1077 1334 1400 2071 2272 2317 2779 3017 3033 3226 3882 4106 4108 4112 4199 4267 4548 5755 6556 7008 7235 7277 7334 7952 8216 8446 8992 9156 9564 9656 
110 1077 1143 1334 1400 2046 2272 2779 3017 3033 3226 3743 4106 4108 4112 4199 4267 4548 5755 6556 7008 7235 7277 7334 7952 8216 8446 8992 9156 9564 9656 
111 207 433 1077 1143 1334 1400 2046 2272 2317 2779 3017 3033 3664 3743 4106 4112 4548 5755 6556 7008 7235 7277 7283 7322 7334 7952 8216 8446 8992 9564 9656 
112 433 771 950 1077 1143 1334 2046 2272 2317 2779 2803 3017 3664 3743 3837 4106 4112 5755 6171 6556 7008 7235 7277 7322 7427 7952 8446 8992 9564 9656 
113 771 1077 1143 1334 2046 2272 2317 2779 2803 3017 3664 3743 3837 4106 4112 4535 5755 5876 6171 6556 7008 7235 7277 7322 7427 7952 8446 8992 9564 9656 
114 433 771 1143 1334 2046 2779 2803 3017 3664 3743 3837 4074 4112 4535 5055 5876 6171 6556 7008 7283 7322 7427 7612 7843 7952 8446 8767 9564 9656 
115 344 433 771 975 1143 1656 2046 2803 3017 3242 3664 3743 3837 3938 4074 4535 5055 5722 5876 6171 6556 7008 7283 7322 7427 7612 7843 7952 8126 8718 8767 9656 
116 207 344 433 771 975 1143 1656 2046 2803 3017 3242 3664 3743 3837 3938 4074 4535 5055 5385 5722 5876 6171 7008 7063 7283 7322 7427 7612 7756 7843 8126 8718 8767 9415 
117 207 344 433 771 950 1143 1483 1507 1656 2046 2803 3242 3664 3743 3837 4074 4535 5055 5098 5385 5722 5876 5994 6171 7063 7427 7612 7756 7843 8126 8718 8767 9569 
118 3 207 344 433 771 975 1143 1483 1507 1656 2119 2803 3242 3664 3743 3837 4413 4535 4911 5055 5385 5876 5994 6135 7063 7143 7427 7612 7756 7843 8126 8718 8767 9178 9569 
119 3 344 433 771 975 1420 1483 1507 1656 1788 2119 2803 3242 3664 3837 4535 4911 5055 5385 5876 5994 6135 7063 7143 7612 7756 7843 8126 8630 8718 8767 9178 9569 
120 1 3 344 771 975 1420 1483 1507 1656 1814 2119 2803 3242 3454 3837 4535 4911 5041 5055 5385 5876 5994 6135 6297 7063 7087 7143 7756 7843 8126 8718 9178 9569 
121 1 3 344 975 983 1420 1483 1507 1604 1814 2119 2803 3242 3454 3828 4535 5041 5055 5385 5876 5982 5994 6135 6143 6297 7063 7087 7143 7284 7756 8126 8718 9178 9415 9569 
122 1 3 860 983 1420 1483 1507 1604 1814 2119 3242 3454 3828 4535 5041 5055 5385 5876 5982 5994 6066 6135 6143 6297 7063 7087 7143 7655 7771 8126 8718 9178 9569 
123 1 3 860 975 983 1420 1483 1604 2017 2119 2493 2728 3242 3454 3828 5041 5385 5982 5994 6066 6135 6143 6297 7087 7143 7284 7655 7771 8669 8730 9178 9569 
124 1 3 860 983 1420 1483 1604 1814 2017 2119 2141 2493 2728 3242 3454 3828 5982 5994 6066 6135 6143 6297 7087 7143 7655 7771 8669 8730 9569 
125 1 3 860 983 1732 1788 1814 2017 2119 2244 2493 2728 3454 3828 4963 5994 6066 6135 6143 6297 7087 7143 7655 7771 8669 8730 
126 759 860 983 1604 1814 2017 2141 2244 2493 2728 3454 3828 4911 4963 5994 6066 6135 6143 6297 7087 7143 7655 7771 8539 8669 8730 9395 
127 759 860 975 983 1604 1635 1814 2017 2141 2244 2493 2728 3454 3828 4822 4963 6066 6135 6143 6297 7087 7143 7655 7771 8234 8539 8669 8730 9395 
128 422 759 860 983 1635 1814 2017 2244 2493 2728 2898 3454 4818 4822 4963 6066 6143 6297 7087 7655 7771 8234 8368 8539 8669 8730 9395 
129 422 759 983 1635 1814 2141 2244 2898 3454 4818 4822 4911 4963 5777 6066 6143 7655 7771 8234 8368 8539 8669 8730 9240 9395 
130 422 759 1635 1770 2244 2630 2898 4818 4822 4911 4963 5777 6044 6066 6375 6535 7655 7771 8234 8368 8539 8669 8730 8849 9240 9395 9901 
131 422 950 1012 1635 1770 2244 2630 2898 3580 4822 4911 4963 5777 5949 6044 6375 6535 7771 8234 8368 8539 8634 8669 9240 9395 9901 
132 422 575 1012 1635 1770 2244 2630 2898 3134 3580 4818 4822 4911 4963 5777 5949 6044 6375 6535 7803 8234 8368 8539 8634 9240 9901 
133 422 575 1012 1635 1770 2141 2244 2630 2898 3134 3580 4963 5506 5777 5925 5949 6044 6304 6375 6410 6535 6643 8234 8368 8539 8634 9240 9901 
134 422 575 1012 1635 1770 2244 2630 2898 3134 3580 4154 4818 4963 5506 5777 5925 5949 6044 6304 6375 6396 6410 6535 6643 7803 8368 8634 9240 9901 
135 422 575 1012 1488 1770 2630 2898 2961 3134 3580 4154 5506 5777 5925 5949 6044 6304 6318 6375 6410 6475 6535 6643 8268 8634 9126 9240 9901 
136 326 422 575 1012 1488 1770 2179 2630 2898 3134 3580 4154 5506 5525 5925 5949 6044 6304 6318 6375 6410 6475 6530 6643 7047 8268 8634 9126 9240 9901 
137 57 134 422 575 1012 1488 1770 2179 3134 3580 4154 4818 5506 5525 5540 5925 5949 6044 6304 6318 6375 6410 6475 6530 7047 8268 8634 9070 9126 9240 9901 
138 57 134 1488 1770 1788 2179 3106 3134 3580 3982 4154 5506 5525 5540 5794 5925 6304 6318 6375 6410 6475 6530 6643 7047 7803 8184 8268 8634 9070 9126 9901 
139 57 134 381 1488 1770 2179 2961 3106 3134 3580 3982 4154 5506 5525 5540 5794 6006 6304 6318 6410 6475 6530 6643 6791 7047 7711 8184 8239 8268 9070 9126 9901 
140 57 134 381 950 1488 2179 3106 3134 3982 4154 5506 5525 5540 5794 6006 6304 6318 6410 6475 6530 6643 6791 7047 7711 8061 8184 8239 8268 8789 9070 9126 9151 
141 57 134 381 399 950 2179 3106 3134 3982 4154 4266 5506 5525 5540 5794 6006 6318 6396 6410 6475 6530 6791 7047 7711 7743 8061 8184 8239 8268 8732 8789 9070 9151 9704 
142 57 381 399 503 1429 1540 2179 2961 3024 3028 3106 3982 4154 4266 4274 4818 5506 5525 5540 5794 6006 6229 6310 6318 6475 6530 6643 6791 7711 7720 7743 8061 8184 8239 8732 8789 9070 9151 9704 
143 57 381 399 503 1429 1540 2141 2435 3024 3028 3106 3379 3982 4027 4266 4274 5465 5540 5595 5794 6006 6229 6310 6318 6475 6530 6791 7711 7720 7743 8061 8732 8789 9048 9070 9151 9426 9704 
144 57 328 381 399 503 1429 1540 1616 2435 3024 3028 3106 3379 3982 4027 4266 4274 5465 5540 5595 6006 6229 6310 6475 6791 7711 7720 7743 8061 8239 8732 8789 9048 9151 9426 9704 
145 57 328 381 399 503 1429 1540 1616 2435 2957 3024 3028 3106 3379 3982 4027 4266 4274 5465 5595 5820 6006 6229 6310 6653 6791 7402 7711 7720 7743 8061 8239 8732 8789 8856 9048 9151 9426 9704 
146 381 399 469 503 1227 1429 1540 1616 1848 2435 3024 3028 3379 4024 4027 4266 4274 5465 5595 5820 6006 6229 6310 6653 6791 7402 7720 7743 8239 8509 8732 8789 8856 9048 9151 9426 9704 
147 328 381 503 1227 1429 1540 1616 1848 2435 3024 3028 3379 4024 4027 4274 4818 5465 5595 5820 6229 6310 6625 6653 7097 7402 7720 8509 8732 8849 8856 9048 9151 9350 9426 9704 
148 381 469 503 764 1227 1429 1540 1616 1848 2435 3028 3379 4024 4027 4274 5465 5595 5820 6229 6310 6625 6653 7097 7402 7720 8061 8509 8594 8732 8856 9048 9151 9350 9426 
149 469 1227 1429 1540 1616 1848 3379 4024 4274 4801 5465 5540 5595 5820 6229 6281 6625 6630 6653 7097 7402 7720 8061 8184 8239 8509 8594 8732 8856 9048 9350 9426 
150 150 497 764 1227 1540 1616 1848 3379 3732 4024 4274 4801 5465 5595 5820 6229 6281 6625 6630 6643 6653 7097 7107 7402 8184 8509 8594 8732 8856 9350 9426 
151 150 413 558 577 764 1227 1540 1616 1848 3379 3732 4024 5465 5595 5820 5974 6229 6281 6625 6630 6653 7097 7107 7120 7402 7803 8184 8509 8594 8856 9350 9426 
152 150 328 413 558 1848 3379 3732 4024 4645 4801 5465 5595 5820 5974 6281 6625 6630 6653 6949 7097 7107 7120 7162 7402 7803 8184 8594 8849 8985 9350 9426 
153 150 413 558 600 631 1776 1848 3732 4024 4645 4801 5974 6281 6630 6949 7097 7107 7110 7120 7162 7413 7803 8594 8849 8985 9031 9350 9718 9854 
154 150 328 413 558 600 631 1776 1848 2633 3655 3732 4645 4801 5183 5974 6281 6630 6949 7097 7107 7110 7120 7162 7413 7696 7803 8985 9031 9718 9793 
155 150 328 413 558 600 631 764 1776 1848 2633 3655 3732 4269 4645 5183 5974 6281 6949 7097 7107 7110 7120 7162 7230 7413 7696 8985 9031 9718 9793 9984 
156 377 413 558 631 778 1776 2633 3655 3732 4479 4645 5183 5230 5974 6281 6510 6783 6949 7097 7107 7110 7120 7162 7230 7413 7696 7932 8207 8705 8849 8985 9031 9718 9793 
157 328 377 413 558 631 778 1776 2633 2846 3655 4479 4645 5183 5230 5974 6281 6510 6783 6949 7110 7120 7162 7230 7413 7696 7932 7962 8207 8705 8849 8985 9031 9220 9718 9793 
158 328 377 413 558 631 778 1776 2633 2846 3185 3655 4479 5183 5230 6281 6510 6783 6949 7110 7120 7162 7230 7413 7696 7932 7962 8207 8705 8849 8985 9031 9220 9718 9793 
159 377 631 764 778 1553 1776 2846 3185 3655 4269 4479 4801 5183 5230 6510 6783 6949 7174 7230 7413 7696 7932 7962 8207 8705 8985 9031 9220 9793 
160 150 328 377 631 764 778 1553 1901 2846 3185 3655 4269 4479 4801 5230 6510 6783 7174 7230 7413 7932 7962 8207 8366 8705 8985 9031 9220 9793 
161 150 377 631 778 1553 1799 1901 2846 3185 3655 4269 4479 4801 5230 5795 6510 6783 7174 7230 7932 7962 8207 8366 8388 8705 8849 8985 9031 9220 
162 600 702 1395 1553 1648 1799 1901 2846 3185 3655 4269 4479 5230 5795 6339 6510 6783 6837 7174 7230 7932 7962 8207 8366 8388 8705 9031 9131 9220 9984 
163 600 702 1395 1553 1604 1648 1799 1901 2846 3185 3446 3655 4269 4479 4801 5230 5795 6339 6783 6837 7134 7174 7230 7962 8207 8366 8388 8705 8849 9131 9220 
164 178 600 702 764 1395 1553 1648 1799 1901 2846 3185 3272 4269 4334 4479 4980 5795 6339 6783 6837 7134 7174 7230 7962 8207 8274 8366 8388 9131 9220 
165 178 600 702 1395 1553 1648 1799 1901 2846 2957 3272 3446 4269 4334 4980 5795 6339 6837 7134 7174 8131 8274 8366 8388 8898 9131 9144 9220 
166 61 178 600 702 1206 1395 1553 1648 1799 1901 2313 2846 3272 4269 4334 4980 5795 6003 6339 6837 7134 7174 8131 8274 8388 8849 8898 9131 9144 9575 
167 61 178 702 1206 1395 1553 1648 1799 1901 2991 3272 4334 4980 5795 5874 5997 6003 6339 6616 6837 7134 8131 8274 8388 8898 9131 9144 9575 9854 9929 
168 121 178 702 966 1206 1648 1799 2537 2991 3272 4334 4627 4980 5795 5874 5997 6003 6616 6837 7134 8131 8274 8388 8898 9131 9144 9575 9854 9929 
169 61 178 966 1206 1799 2148 2313 2537 2783 2991 3272 4334 4627 4980 5874 5997 6003 6339 6616 6714 6837 7478 8131 8274 8388 8898 9131 9144 9575 9929 
170 61 966 1206 1735 1799 2148 2537 2783 2991 3941 4334 4627 4818 4980 5169 5216 5874 5997 6003 6616 6837 7195 7478 8131 8274 8869 8898 9131 9575 9929 
171 121 966 1206 1735 2148 2537 2783 2991 3941 4334 4627 5169 5216 5874 5997 6003 6616 6714 6837 6873 7195 7478 8274 8869 8898 9144 9575 9929 
172 282 966 1735 2148 2537 2783 2991 3557 3941 4319 4334 4627 5169 5216 5399 5874 5997 6003 6339 6616 6873 7195 7478 8869 8898 9575 9929 
173 61 282 919 966 1122 1735 2148 2783 2991 3557 3941 4319 4334 4627 5169 5216 5399 5874 5997 6003 6339 6616 6873 6944 7195 7478 8869 8898 9575 9929 
174 61 282 919 1122 1735 2148 2537 2783 2978 2991 3557 3574 3941 4319 5169 5216 5399 5997 6003 6616 6873 6944 7195 7478 8869 9144 9575 9855 9929 
175 282 708 890 919 1122 1663 1735 2148 2783 2978 2991 3557 3574 3855 3941 4147 4319 5169 5216 5399 5997 6003 6242 6616 6873 6944 7193 7195 8869 8941 9855 9929 
176 282 708 885 890 919 1122 1735 2148 2978 3557 3855 3932 3941 4319 4567 4640 4672 4713 5169 5216 5399 5429 6242 6616 6873 6944 7193 7195 8869 8941 9449 9686 9855 
177 282 708 829 885 890 919 1122 2148 2978 3557 3855 3877 3941 4147 4319 4567 4640 4672 4713 5216 5399 5429 5997 6242 6285 6873 6944 7193 7484 8941 9449 9686 9855 9956 
178 282 708 829 890 919 1122 2148 2405 2978 3557 3855 3877 4183 4567 4640 4672 4713 5024 5216 5399 5429 6242 6285 6944 7193 7484 8941 9449 9686 9855 9929 9956 
179 282 708 829 890 919 1122 1849 2405 2978 3855 3877 4183 4567 4640 4672 4713 5024 5399 5429 6242 6285 6437 7193 8042 8941 9144 9449 9686 9855 9956 
180 282 708 829 885 890 1122 1849 2978 3592 3855 3877 4147 4183 4567 4640 4672 4713 5024 5399 5429 6242 6285 6437 7193 8042 8222 8685 8941 9449 9686 9956 
181 708 829 890 1122 1737 1849 2181 3592 3855 3877 3932 4183 4567 4640 4672 4713 4756 5024 6242 6285 6437 7193 7546 8042 8222 8685 8941 9449 9686 9773 9816 9956 
182 192 708 829 885 890 1122 1737 2181 3574 3592 3877 4147 4183 4640 4672 4713 4756 5024 5273 5810 6174 6242 6285 6437 7193 7546 7886 8042 8222 8685 8941 9773 9816 9956 
183 192 708 870 890 1663 1737 1849 2181 2398 2526 3592 4147 4183 4640 4713 4756 5024 5273 5709 5810 6174 6285 6437 7034 7193 7546 7886 8042 8222 8391 8685 9336 9773 9816 
184 192 708 809 1722 1849 2181 2609 3574 3592 4147 4183 4640 4756 5024 5273 5544 5709 5742 5810 6174 6437 7034 7193 7546 7886 8042 8222 8391 8685 8977 9336 9773 9816 
185 192 809 2181 2526 2609 3592 4183 4640 4756 5024 5273 5544 5709 5742 5810 6174 6437 6714 7034 7172 7546 7886 8042 8222 8360 8391 8685 8977 9336 9773 9816 9922 
186 192 809 893 1238 1737 1849 2181 2398 2526 3574 4183 4597 4756 5024 5273 5544 5709 5742 5810 6174 6437 7034 7172 7546 7886 8042 8222 8360 8391 8685 8977 9336 9773 9816 9922 
187 192 809 893 929 1238 2181 2398 2526 3932 4192 4597 4756 5273 5544 5709 5742 5810 5991 6174 6432 7034 7172 7546 7886 8222 8360 8391 8685 8977 9336 9773 9816 9922 
188 192 809 877 893 929 1238 2181 2398 2526 3281 4192 4597 4756 5273 5285 5544 5709 5742 5810 5991 6432 7034 7172 7546 8075 8222 8360 8391 8685 8977 9336 9773 9922 
189 192 877 929 1298 2398 2446 2526 3281 3485 3574 3634 4446 4597 4756 5273 5285 5544 5709 5742 5991 6432 7034 7172 7546 8075 8360 8391 8685 8977 9336 9922 
190 192 877 893 929 1075 1146 1238 2398 2446 2526 3135 3281 3485 3634 4480 4597 4679 5273 5285 5742 5991 6389 6432 7034 7172 8075 8360 8391 8977 9336 9922 
191 877 929 1075 1146 1748 2446 2526 2556 3135 3300 3485 3574 3634 4192 4480 4597 5285 5677 5742 6389 6432 7034 7172 8075 8360 8391 8977 9336 9922 
192 877 893 929 1075 1146 1748 2398 2446 2526 2556 2775 3135 3281 3485 3574 3634 4446 4480 4597 5285 5677 5991 6389 6432 7172 8075 8360 8977 9922 
193 140 167 727 924 929 1075 1146 1748 2446 2775 3135 3281 3485 3634 4480 4517 4630 5285 5677 6389 6432 7172 8075 8360 8434 8977 9922 
194 167 181 727 877 924 929 1075 1146 1748 2178 2446 2556 2775 3135 3485 3574 3634 3687 4480 4517 4630 5677 6389 6432 8035 8069 8075 8434 9922 
195 140 167 727 877 924 929 1075 1146 1748 2178 2556 2775 3135 3485 3634 3687 4480 4517 4630 4679 5155 5327 5677 6389 6432 8035 8069 8075 8434 
196 140 167 727 924 1146 1462 1748 2178 2775 3135 3485 3634 3687 4480 4517 4630 4679 4715 5155 5327 5677 6389 6432 6669 7589 7988 8035 8069 8075 8434 9154 
197 140 167 809 924 1146 1462 1748 1783 2178 2556 2775 3135 3439 3574 3687 4480 4517 4630 4715 4771 5155 5327 5677 6389 6669 7988 8035 8069 8075 8434 9154 
198 140 167 727 893 924 1036 1462 1783 2178 2556 2775 3135 3439 3687 4446 4480 4517 4630 4715 4771 5155 5327 5677 6669 7589 7988 8035 8069 8434 8691 9154 
199 140 167 727 1036 1783 2104 2178 2405 2556 2775 3439 3687 3915 3932 4192 4446 4715 4771 4862 5155 5327 5677 5991 6669 7589 7988 8035 8069 8434 8691 9154 
200 167 727 1036 1783 1817 2104 2405 2556 2775 3439 3687 3915 4192 4446 4715 4771 4862 5155 5327 5677 5991 6325 6669 7589 7988 8035 8069 8434 8691 9154 
201 167 727 1036 1620 1783 1817 2086 2104 2405 2775 3439 3915 3932 4192 4446 4715 4771 4862 4912 5155 5327 5991 6325 6669 7589 7981 7988 8069 8691 9154 
202 727 1036 1620 1783 1817 2104 2405 3439 3446 3915 4192 4446 4771 4862 4881 4912 5155 5327 5532 5991 6325 6669 7589 7981 8069 8691 9154 
203 1036 1238 1620 1783 1817 2104 2405 3439 3829 3915 4446 4771 4862 4881 4912 5155 5327 5532 6325 7589 7981 8069 8691 9122 9154 9706 
204 1036 1121 1783 1817 2086 2313 2405 2526 2597 3142 3446 3915 3916 3932 4708 4862 4881 4912 5532 6216 6325 7589 7981 8194 9122 9706 
205 152 394 634 1121 1620 1817 2086 2597 3446 3915 3916 3932 4679 4862 4881 4912 5492 5532 6216 6325 6521 7981 8194 8231 9083 9122 9706 
206 152 394 634 1121 1620 1817 2597 3446 3915 3916 4862 4881 4912 5492 5532 6216 6325 6521 7981 8194 8231 8445 9083 9122 9706 9854 
207 152 394 634 1121 1620 1817 2086 2546 2597 3446 3916 4862 4881 4912 5492 5532 6216 6325 6521 7981 8194 8231 8445 8494 8954 9083 9122 9706 
208 152 394 634 678 1121 1620 1817 2086 2546 2597 3916 4881 4912 5371 5492 6216 6325 6521 7981 8194 8231 8445 8494 8692 8954 9083 9122 9145 9706 9984 
209 152 394 634 678 759 1121 1620 1817 2546 2597 3916 4046 4881 5492 6028 6216 6325 6521 7688 7923 8194 8231 8445 8494 8692 8954 8981 9065 9083 9145 9706 9854 
210 152 394 634 678 692 1238 1620 2546 2597 2763 3916 4046 4679 5492 5646 6028 6216 6521 7186 7688 7923 8231 8445 8494 8651 8692 8954 8981 9065 9145 
211 152 394 678 692 1596 2546 2597 2763 3916 4046 4380 4679 5371 5646 5796 6028 6521 7186 7688 7923 8445 8494 8651 8692 8954 8981 9065 9083 9145 
212 152 394 678 692 1238 1596 1862 2546 2597 3916 4046 4380 5646 5796 6028 6239 6521 6881 7186 7688 8445 8494 8558 8651 8692 8954 8981 9083 9145 9515 
213 152 678 692 1238 1596 1862 2546 2894 4046 4380 5429 5606 5646 5796 6028 6239 6881 7186 7688 8445 8494 8504 8558 8651 8692 8954 8981 9060 9083 9145 9515 
214 678 692 1596 1862 2060 2546 2894 3484 3757 4046 4380 4679 5269 5606 5646 5796 6028 6239 6866 6881 7186 7688 8504 8558 8651 8692 8954 8981 9060 9145 9515 
215 678 692 1214 1501 1596 1862 2546 2894 3484 3757 4046 4380 5269 5606 5646 5673 5796 6028 6213 6239 6881 7186 7688 8504 8558 8651 8692 8981 9060 9145 9515 
216 692 1214 1501 1596 1862 2894 3484 3757 3820 4046 4380 4856 5269 5606 5646 5673 5676 5796 6028 6213 6239 6486 6866 6881 7186 7688 8504 8558 8651 8692 9060 
217 692 1214 1501 1596 1862 2894 3484 3757 3820 4046 4856 5269 5474 5606 5646 5673 5676 6028 6213 6239 6486 6881 7186 7688 8484 8504 8558 8651 8692 9060 9515 
218 139 692 1057 1214 1501 1596 1862 2198 2894 3484 3757 3820 4120 4679 4767 4856 5269 5474 5606 5646 5673 5676 5828 6213 6486 6866 6881 7186 7688 7924 8484 8504 8558 8651 9060 
219 139 1057 1214 1501 1596 2198 2894 3484 3757 3820 4120 4423 4679 4767 4856 5269 5474 5606 5673 5676 5828 6213 6486 6866 6881 7923 7924 8484 8504 8558 9060 9065 9226 9515 
220 139 1057 1730 2060 2198 3484 3757 3820 4120 4423 4767 4856 5269 5474 5606 5673 5676 5828 6213 6486 6881 6971 7923 7924 8122 8484 8794 9060 9065 9226 9515 
221 139 818 1057 1214 1422 1501 2198 3484 3757 3820 4120 4423 4679 4767 4856 5371 5474 5606 5673 5676 5828 6213 6486 6866 6881 6971 7923 7924 8122 8484 8794 9060 9065 9226 9515 
222 139 818 1057 1422 1501 2198 3484 3757 3820 4120 4423 4767 5474 5606 5673 5676 5828 6213 6486 6498 6866 6971 7916 7923 7924 8014 8122 8484 8794 9060 9226 9515 
223 139 1057 1214 1422 1501 1730 1918 2198 3757 3820 4120 4423 4767 5446 5474 5676 5769 6498 6866 6971 7916 7923 7924 8014 8122 8386 8484 8794 9065 9226 9390 9854 
224 139 818 1057 1422 1730 1756 1918 3820 4120 4423 4767 5371 5446 5474 5676 5769 6029 6383 6498 6971 7916 7923 7924 8014 8122 8386 8452 8484 8794 9226 9390 
225 139 818 1057 1422 1756 1918 3820 4120 4423 4474 5446 5474 5769 6029 6383 6498 6866 6971 7916 7924 7947 8014 8122 8215 8386 8452 8484 8794 9226 9390 9677 
226 54 818 1422 1489 1730 1756 1883 1918 2303 2863 3716 3875 4120 4474 5446 5474 5769 6029 6498 6971 7916 7947 8014 8122 8215 8386 8452 8484 8794 9390 9677 
227 54 818 1422 1489 1730 1756 1883 1918 2303 2863 3145 4297 4453 4474 5446 5515 5769 6029 6498 6971 7171 7916 7947 8014 8122 8146 8215 8386 8452 8794 9390 9677 
228 1214 1489 1730 1756 1883 1918 2303 2863 3145 4297 4453 4474 5446 5515 5769 6029 6498 7118 7171 7916 7947 8014 8146 8215 8386 8452 8794 8885 9390 9644 
229 54 1501 1730 1737 1756 1883 1918 2303 2863 3145 3238 3716 3875 4297 4453 4474 4931 5446 5515 5769 6029 7118 7171 7947 8014 8146 8215 8452 8885 9390 9644 
230 225 1489 1756 1883 1918 2303 2863 3145 3238 3875 4297 4335 4453 4474 4931 5446 5515 5769 6029 6134 6714 7118 7171 7947 8014 8146 8215 8452 8454 8885 9644 9818 
231 225 306 1161 1489 1883 1918 2303 2790 2863 3145 4297 4335 4453 4474 4576 4931 5193 5446 5515 5769 6029 6134 7011 7118 7171 7947 8014 8146 8215 8452 8454 8885 9644 9818 
232 54 90 225 306 408 818 1161 1918 2303 2790 3145 3238 3875 4297 4335 4453 4474 4576 4931 5193 5515 6029 6134 7011 7118 7171 8146 8215 8452 8454 8844 8885 9644 9818 
233 90 225 306 340 408 818 1161 2303 2790 3145 3607 3875 4297 4335 4453 4474 4576 4931 5193 5515 6029 6134 7011 7118 7171 7672 8215 8454 8844 8885 9644 9818 
234 54 90 225 306 340 408 540 818 826 1161 2790 2801 3145 3238 3607 3875 4297 4335 4453 4474 4576 4931 5193 6134 6714 7011 7118 7378 7672 8215 8454 8844 8885 9644 9818 
235 90 225 306 340 408 540 826 1161 1620 2763 2790 2929 3145 3238 3607 3716 3875 4335 4576 4931 5193 6134 7011 7211 7378 7672 8454 8844 9644 9818 
236 90 306 340 408 540 826 1161 1663 1949 2742 2790 2929 3145 3238 3607 3716 3875 4335 4557 4576 4931 5193 6134 6824 7011 7211 7378 7672 8454 8844 9818 
237 54 90 306 340 408 540 826 1949 2742 2763 2801 2929 3238 3607 3716 3875 4557 4576 4931 5193 5371 6134 6399 6824 7211 7378 7672 8241 8454 8844 9818 
238 54 90 306 340 540 826 1663 1949 2742 2763 2801 2929 3238 3607 3716 3875 4557 4576 5086 5193 6134 6399 6824 7021 7211 7378 7494 7672 8241 8454 8844 9818 
239 54 90 306 340 540 826 1821 1949 2086 2672 2742 2763 2929 3238 3607 3716 4557 4576 5086 5193 6134 6199 6399 6824 7109 7211 7378 7494 7672 8241 8844 
240 54 306 340 540 826 1821 1949 2086 2098 2672 2742 2763 2801 2929 3238 3607 4557 5086 5371 6199 6399 6824 6871 7021 7109 7211 7378 7494 8241 8844 9891 
241 54 140 340 540 826 1821 1949 2098 2672 2742 2763 2929 4351 4555 4557 5086 6199 6399 6567 6824 6871 7021 7109 7211 7378 7494 8241 8661 8844 9586 9640 9931 
242 112 340 451 540 826 1663 1821 1949 2098 2672 2742 2763 2929 3249 4351 4555 4557 5086 5362 5756 6199 6399 6567 6824 6871 6922 7109 7494 8241 8661 9586 9640 9931 
243 112 451 769 826 1663 1809 1821 1949 2098 2672 2929 3249 4351 4555 4557 5086 5362 5384 5756 5904 6199 6399 6567 6824 6871 6922 7109 7463 7494 8661 8727 9586 9640 9758 9931 
244 112 451 559 769 1809 1821 1949 2098 2672 2929 3249 4555 4557 5086 5362 5384 5756 5904 6199 6399 6567 6824 6871 6922 6963 7109 7463 7494 8661 8727 9586 9640 9758 9931 
245 112 451 559 769 1809 1821 1949 2098 2672 2801 2975 3032 3249 4555 4586 5086 5362 5384 5756 5904 6199 6338 6399 6567 6871 6922 6963 7109 7285 7463 7494 8661 8727 9586 9640 9758 9931 
246 51 112 451 559 769 1465 1809 1821 2098 2672 3032 3249 4253 4555 4586 5086 5362 5384 5756 6199 6338 6567 6735 6871 6922 6963 7285 7494 8060 8661 8727 9586 9640 9758 9931 
247 51 112 451 559 769 1078 1465 1809 2098 2672 3032 3235 3249 4253 4555 4646 5086 5362 5384 5756 6199 6338 6567 6735 6871 6922 6963 7285 8727 8771 9586 9640 9758 9931 
248 51 112 559 769 808 1078 1465 1570 1809 1821 2098 2672 2801 3032 3235 3249 4253 4555 4586 4646 5362 5384 5756 6338 6567 6735 6963 7285 8060 8727 8771 9640 9758 9931 
249 51 112 559 769 808 1078 1327 1465 1570 1809 1821 2801 3032 3235 3772 4253 4646 4647 5384 5756 6338 6567 6735 6963 7285 7463 8060 8568 8771 9041 9640 9758 9931 
250 51 264 559 769 808 1078 1327 1465 1570 3032 3235 3772 4219 4253 4646 4647 4753 5384 5756 6338 6567 6735 6963 7285 7462 7463 8060 8568 8771 9041 9594 9758 9931 
251 51 264 310 559 769 808 1078 1327 1465 1570 3032 3235 4219 4253 4646 4647 4753 5384 6332 6338 6735 6963 7285 7462 7463 8060 8568 8771 9041 9594 9758 
252 51 264 310 559 769 808 1078 1327 1465 1570 2801 3235 3772 4219 4586 4646 4647 4753 5384 6338 6735 6963 7285 7462 7463 8060 8307 8568 8771 9041 9594 9758 
253 51 264 310 559 808 1078 1327 1465 1570 2697 3235 4219 4586 4646 4647 4753 6332 6338 6518 6963 7285 7308 7462 7463 8307 8568 8771 9041 9594 9836 
254 51 264 310 1078 1327 1570 3235 3772 4219 4586 4646 4647 4753 5010 6332 6338 6518 7285 7308 7462 7463 8307 8568 8771 8905 9041 9594 9836 
255 51 264 310 667 1078 1327 1570 2439 2532 2697 2975 3235 3772 4219 4586 4646 4647 4753 5010 6332 6518 7308 7462 8307 8568 8771 9041 9594 9836 
256 264 310 667 1327 1570 1919 2086 2439 2532 3772 4219 4646 4753 4997 5010 6332 6518 7308 7362 7462 8307 8568 8771 8905 9041 9594 9836 
257 264 310 667 1327 1480 1570 2072 2439 2532 2697 2957 2975 3772 4219 4753 4946 4986 4997 5010 5919 6232 6332 6518 7308 7362 7462 8307 8905 9041 9836 
258 310 667 1480 1919 2072 2439 2532 2697 3772 4219 4586 4753 4946 4955 4986 4997 5010 5919 6232 6332 6518 7308 7362 8307 8905 9413 9717 9836 
259 667 1489 1919 2072 2439 2529 2532 4219 4753 4946 4955 4986 4997 5010 5919 6065 6232 6332 7308 7362 8241 8307 8905 9413 9717 9836 
260 667 1003 1480 1552 1919 2072 2439 2529 2532 2628 2697 2925 4946 4955 4986 4997 5010 5904 5919 6065 6232 6332 7362 8307 8905 9413 9717 9836 
261 667 688 1003 1299 1458 1480 1552 1919 2072 2439 2529 2532 2628 4946 4955 4986 4997 5010 5904 5919 6065 6232 7362 8905 9413 9709 9717 9836 
262 1003 1299 1458 1501 1552 1919 2072 2439 2529 2532 2628 2925 4946 4955 4986 4997 5010 5904 5919 6065 6232 7362 7991 8548 9074 9413 9709 9717 9836 
263 765 1003 1299 1458 1473 1552 1654 1919 2072 2073 2529 2628 2925 4946 4955 4986 4997 5010 5904 5919 6065 6232 7362 7991 8548 9074 9413 9709 9717 
264 574 765 1003 1299 1458 1473 1480 1552 1654 1919 2072 2073 2529 2628 2697 2925 3779 4351 4955 4986 5919 6065 6232 6831 7362 7991 8233 8502 8548 9074 9709 9717 
265 30 574 765 1003 1196 1299 1458 1473 1552 1654 1919 2072 2073 2333 2529 2628 2925 3779 4892 4955 4986 5919 6065 6232 7362 7991 7994 8233 8270 8502 8548 9074 9709 9717 
266 574 765 1003 1196 1299 1458 1473 1552 1654 2073 2333 2529 2628 3013 3779 4351 4955 4986 5744 6065 6232 7991 7994 8233 8270 8502 8548 8883 9074 9318 9709 9717 
267 765 1003 1196 1299 1458 1473 1552 1654 1687 2073 2333 2427 2505 2529 2628 2925 3013 3779 4351 4955 5744 6065 7991 7994 8233 8270 8502 8548 8883 9074 9318 9709 9717 9874 
268 525 688 765 1003 1014 1196 1299 1458 1473 1654 1687 2073 2145 2333 2369 2427 2505 2697 3013 3779 4892 5744 6065 6831 7912 7991 7994 8233 8270 8502 8548 8883 9318 9709 9874 
269 525 688 765 1003 1014 1196 1299 1458 1473 1654 1687 1714 2145 2333 2369 2392 2427 2505 2742 3013 3779 4892 5329 5744 6831 7021 7912 7994 8115 8233 8270 8502 8548 8883 9318 9874 
270 525 688 765 1014 1196 1299 1473 1654 1687 1714 2145 2333 2362 2369 2392 2402 2427 2505 2975 3013 3645 3779 4375 4892 5017 5329 5744 7994 8233 8270 8502 8548 8633 8883 9318 9874 
271 525 688 765 1014 1196 1473 1654 1687 1714 1992 2145 2333 2362 2369 2392 2402 2427 2505 3013 3645 3779 4375 4892 5017 5329 5744 5862 7833 7912 8233 8633 8883 9318 9874 
272 30 525 688 906 1014 1665 1687 1714 1992 2145 2362 2369 2392 2402 2427 2505 3013 3645 3779 4375 4892 5017 5329 5744 5862 6479 7833 7837 7912 8633 9318 9874 
273 525 561 688 733 906 1144 1665 1687 1714 1820 1992 2145 2362 2369 2392 2402 2427 2505 3013 3612 3621 3645 3779 4375 4892 5017 5329 5862 7833 7837 7912 8633 9318 9874 
274 525 561 733 906 1144 1665 1687 1714 1820 1992 2145 2362 2392 2402 2427 2505 2668 3397 3612 3621 3645 3918 4282 4375 4892 5017 5329 5862 6204 6831 7833 7837 8530 8633 9318 9874 
275 525 561 733 906 1144 1665 1795 1820 1992 2145 2362 2392 2402 2427 2505 2668 3397 3612 3621 3645 3918 4282 4375 4686 4892 5017 5329 5862 6204 6366 6807 6831 7833 7837 8530 8633 9632 9874 
276 525 561 688 733 906 1144 1665 1671 1795 1820 1992 2392 2505 2668 2975 3397 3621 3645 3918 4282 4375 4686 5862 6204 6366 6479 6593 6807 6831 7833 7837 7912 8083 8530 8633 8667 9632 9874 
277 30 428 525 561 688 733 906 1144 1665 1671 1795 1820 2392 2668 3397 3612 3621 3645 3918 4242 4282 4686 4752 5862 6204 6227 6366 6593 6807 7091 7797 7833 7837 8083 8530 8633 8667 9508 9524 9632 9975 
278 428 561 688 733 906 945 1144 1665 1671 1795 1820 2668 3397 3612 3621 3645 3918 4242 4282 4686 4752 5862 6204 6227 6366 6593 6807 7091 7797 7833 7837 7912 8083 8530 8667 9243 9508 9524 9632 9975 
279 30 428 561 733 906 945 1014 1144 1665 1671 1795 1820 2227 2400 2668 2794 3397 3621 3645 3918 4242 4282 4686 4752 5862 6104 6204 6227 6366 6406 6593 6807 6995 7091 7797 7837 8083 8530 8667 9508 9524 9632 9975 
280 428 561 733 906 945 1014 1665 1671 1795 2227 2400 2668 2794 2823 2975 3397 3621 3918 4242 4282 4603 4686 4752 5862 6104 6227 6366 6406 6593 6807 6995 7091 7642 7797 8083 8530 8667 9328 9508 9524 9632 9975 
281 30 428 561 704 945 1665 1671 1795 2227 2400 2542 2668 2794 2823 3397 3621 3918 4242 4603 4686 4752 6104 6227 6406 6479 6593 6807 6995 7091 7642 7713 7797 7912 8083 8530 8667 9328 9432 9508 9524 9975 
282 428 704 945 1014 1671 1795 2227 2400 2542 2668 2794 2823 3397 3918 4242 4603 4752 6104 6227 6406 6479 6493 6995 7091 7642 7713 7797 8083 8115 8667 8707 9328 9432 9508 9524 9975 
283 30 428 704 945 1014 2227 2400 2542 2668 2794 2823 3397 3918 4603 4752 6104 6227 6406 6479 6995 7091 7592 7642 7713 7797 8083 8115 8309 8707 9152 9328 9432 9508 9524 
284 428 704 945 1967 2227 2400 2542 2794 2823 3259 3612 3617 4603 4752 6104 6406 6479 6493 6920 6995 7091 7592 7642 7713 7797 8083 8309 8707 9152 9328 9432 9508 9524 
285 449 704 945 1967 2227 2542 2794 2823 3259 3617 3850 4399 4603 5367 6406 6493 6920 7091 7592 7642 7713 7797 8309 8673 8707 9328 9432 9508 9524 9750 
286 134 449 704 1882 1967 2196 2542 2823 2887 3259 3612 3850 4399 4603 5367 6406 6493 6920 6986 7592 7642 7713 7797 8309 8673 8707 9328 9432 9508 9750 
287 449 704 1882 1963 1967 2196 2510 2823 2887 3259 3850 4399 4603 4852 5367 6406 6493 6920 6986 7592 8309 8469 8673 8707 8750 9328 9750 9825 
288 449 704 1882 1963 1967 2196 2510 2811 2823 2887 3259 3850 4399 4518 4603 4852 5367 6082 6406 6920 6986 7592 8309 8469 8673 8707 8750 9328 9750 9825 9945 
289 30 449 1882 1963 1967 2196 2510 2811 2823 2887 3259 3850 4399 4518 4852 5367 6082 6920 6986 7592 8115 8163 8469 8673 8707 8750 9328 9651 9750 9825 9945 9985 
290 449 1882 1963 2196 2510 2811 2887 3259 3850 4399 4518 4852 5367 5966 6082 6920 6986 7021 7592 8163 8309 8469 8673 8707 8750 8967 9651 9750 9825 9945 9985 
291 449 1882 1963 2114 2196 2510 2811 2887 3259 3612 3850 4399 4518 4852 5367 5966 6082 6920 6986 7801 8163 8309 8469 8673 8707 8750 8967 9009 9243 9651 9825 9943 9945 9985 
292 687 1882 1963 2114 2196 2510 2811 2887 3850 4399 4518 4852 5367 5966 6082 6920 6986 7021 7596 7801 8163 8309 8469 8673 8750 8967 9009 9651 9825 9945 9985 
293 687 1963 2100 2114 2811 2887 3612 3631 3850 4518 4852 5367 5966 6082 6493 6986 7596 7801 8163 8309 8469 8673 8967 9009 9461 9651 9825 9943 9945 9985 
294 106 687 1319 1963 2100 2114 2279 2811 2887 3631 4280 4518 4852 5670 5966 6082 6986 7596 7801 8163 8327 8469 8673 8866 8967 9009 9461 9651 9825 9899 9945 
295 30 106 687 1038 1319 2100 2114 2279 2673 2811 3617 3631 4280 4852 5670 5966 6622 6986 7596 7801 8163 8469 8866 8967 9009 9461 9603 9651 9825 9899 9943 9945 
296 106 687 1038 1319 2100 2114 2279 2673 2811 3078 3617 3631 4280 5670 5966 6622 7103 7122 7596 7801 8163 8469 8866 9009 9243 9461 9603 9651 9899 9943 9945 
297 106 687 1038 1319 2100 2114 2279 2673 3078 3617 3631 4280 5670 5966 6252 6622 7103 7122 7596 7801 8163 8327 8866 9009 9461 9603 9651 9899 9943 9945 
298 106 687 1038 1319 2100 2279 2673 2891 3078 3372 3617 3631 4280 5537 5670 6252 6622 7103 7122 7801 8327 8832 8866 9009 9461 9603 9899 9943 
299 106 687 1038 1319 1906 2100 2279 2673 2891 3078 3372 3631 4280 5537 5670 6252 6348 6622 7103 7122 8141 8327 8832 8866 9009 9461 9603 9899 9943 
300 578 657 1038 1319 1906 2100 2279 2673 2891 3078 3372 4280 5537 5670 6252 6622 7103 7122 8141 8327 8832 8866 9461 9603 9891 9899 9943 
301 578 657 2279 2673 2891 3372 4280 4571 5537 5670 6252 6622 7103 7122 8141 8327 8830 8832 8866 8914 9091 9461 9880 9899 
302 124 578 657 1747 1906 2279 2673 2891 3372 4280 4571 5670 6252 6622 7049 7103 7122 7359 8141 8830 8832 9091 9279 9880 9899 
303 124 578 657 1480 1747 2414 2673 2891 3372 4280 4430 4571 4974 6252 6622 7049 7103 7122 7359 8141 8193 8830 8832 8914 9091 9279 9880 
304 53 124 578 657 1747 1906 2414 2891 4222 4430 4571 4899 4974 6622 7049 7103 7359 8141 8193 8830 8914 9091 9279 9880 
305 53 124 578 657 1747 2414 4222 4430 4571 4899 4974 5537 5610 7049 7103 7359 8193 8830 8914 9091 9279 9860 9880 
306 53 124 578 657 1747 2104 2414 2771 3286 3761 4222 4430 4571 4899 4974 5110 5610 7049 7359 8193 8648 8830 8914 9091 9279 9713 9860 9880 9943 
307 53 124 578 657 1747 1986 2414 2771 2806 3286 3761 4222 4430 4571 4899 4974 5110 5377 5610 5903 7049 7359 8193 8830 9091 9279 9713 9860 9880 
308 53 124 543 1747 1777 1986 2414 2771 2806 3286 4222 4430 4571 4782 4899 4974 5110 5542 5610 5903 6461 6860 7049 7359 8193 8914 9091 9571 9666 9713 9860 9880 9943 
309 53 124 543 1747 1777 1986 2414 2771 2806 3025 3286 3761 4068 4222 4430 4678 4691 4899 4928 4974 5110 5377 5610 5903 6461 6860 7049 8648 8830 9279 9571 9713 9860 9880 
310 53 124 543 1666 1777 1986 2771 2806 3025 3286 3761 4068 4222 4430 4678 4691 4899 4928 4974 5110 5377 5480 5610 5696 5773 5903 6461 6860 8648 8830 9279 9571 9611 9713 9860 9880 
311 53 124 245 543 1443 1571 1666 1777 1906 1986 2771 2806 3025 3286 3338 3761 4068 4222 4678 4899 4928 4974 5110 5377 5480 5610 5696 5773 5903 5954 6390 6461 6860 8648 8914 9571 9611 9713 
312 245 543 1035 1443 1571 1639 1666 1777 1986 2771 2806 3025 3286 3761 4068 4222 4678 4847 4899 4928 4974 5377 5480 5485 5610 5696 5773 5903 5954 6390 6461 6860 7032 7137 8158 8648 8918 9571 9611 9713 
313 245 543 1035 1443 1571 1639 1666 1777 1986 2771 2806 3025 3045 3286 3338 3533 3761 4068 4678 4847 4928 5377 5480 5696 5773 5903 5954 6390 6461 6860 7137 8158 8648 8918 9571 9611 9713 
314 245 543 1035 1571 1639 1666 1737 1986 2625 2771 3025 3045 3286 3533 3761 4068 4678 4847 4928 5377 5480 5696 5773 5903 5954 6390 6461 6860 7137 7237 8158 8648 8918 9339 9611 9713 
315 245 543 1035 1571 1639 1666 1986 2398 2625 3025 3045 3533 3731 4019 4068 4678 4847 4928 5377 5480 5596 5696 5903 5954 6390 6461 7137 7237 8158 8918 9339 9611 9713 
316 245 543 1035 1443 1571 1639 1666 2625 3025 3045 3533 3731 4019 4678 4847 4928 5377 5485 5596 5696 5903 5954 6390 7032 7137 7237 8158 8468 8918 9339 9611 
317 1035 1443 1484 1639 1666 2158 2625 3025 3045 3169 3338 3533 3731 4019 4678 4847 5016 5485 5596 5696 6390 7137 7237 8158 8468 8918 9339 9611 9615 
318 1443 1484 1639 1666 2158 2625 3025 3045 3169 3338 3533 3731 4019 4691 4847 5016 5537 5596 5696 6390 6737 7137 7237 8468 8918 9339 9600 9615 
319 1443 1484 1639 2158 2307 2625 3045 3169 3338 3533 3731 4019 4847 4850 5016 5537 5596 6390 6737 7032 7137 7237 7426 8468 8918 9243 9339 9600 9615 
320 1443 1484 1639 1872 2158 2307 3045 3169 3533 3731 4257 4850 5016 5105 5161 5340 5596 6496 6737 7237 7426 8468 8549 8918 9243 9339 9600 9615 
321 862 1484 1639 1872 1996 2158 2307 3045 3169 3533 3731 4019 4257 4345 4850 5016 5161 5340 5596 6496 6502 6737 7032 7096 7237 7426 8549 8623 9600 9615 
322 862 1484 1872 1996 2158 2307 3169 3533 3731 4257 4345 4550 4850 5016 5161 5340 5360 5596 6496 6502 6737 7096 7237 7426 8468 8549 8623 8827 9243 9600 9615 
323 1872 1996 2158 2307 2609 3169 3303 3595 3731 4019 4257 4345 4550 4850 5016 5161 5340 5360 5596 6496 6502 6737 7096 7426 8549 8623 8827 9243 9600 9615 9935 
324 1220 1443 1484 1872 1996 2158 2307 3303 3595 3731 4257 4345 4550 4850 5161 5340 5360 5596 6496 6502 6737 7096 7426 8549 8623 8827 8878 9243 9600 9615 9935 
325 862 1211 1586 1872 1996 2158 2796 3303 3595 4257 4345 4550 4691 4850 5161 5288 5340 5360 6496 6502 7096 7426 7510 8145 8549 8623 8827 8878 9600 9935 
326 659 1220 1443 1586 1872 1926 1996 2796 3303 3595 4257 4345 4550 4850 5161 5288 5340 5360 6496 6502 7096 7426 7510 8145 8549 8623 8827 8878 9935 
327 659 862 1211 1586 1872 1996 1999 2796 3303 3595 4019 4257 4345 4550 5288 5340 5360 6496 6502 7096 7426 7510 8145 8468 8623 8827 8878 9935 
328 659 984 1211 1586 1872 1999 2494 2796 3303 3595 4019 4345 4550 5288 5340 5360 6496 6502 7032 7096 7510 8093 8145 8468 8623 8827 8878 9935 
329 659 862 984 1211 1586 1805 1999 2420 2494 2796 3303 3595 4550 5105 5288 5360 6496 6502 7510 8093 8145 8468 8827 8873 8878 9202 9912 
330 27 659 862 984 1211 1586 1805 1926 1999 2420 2494 2796 3303 3931 4019 4550 4817 5105 5288 6502 7510 8093 8145 8275 8827 8873 8878 9202 9912 
331 27 659 984 1211 1586 1805 1999 2420 2494 3338 3560 3931 4550 4817 5105 5172 5485 5537 5811 7032 8093 8145 8275 8873 8878 9202 9912 
332 27 984 1211 1250 1805 1906 1999 2420 2494 2957 3338 3560 3931 4817 5105 5172 5537 5811 8093 8275 8873 8878 9202 9427 9912 
333 27 470 761 984 1211 1250 1274 1805 1999 2018 2494 2536 3560 3931 4782 4817 5105 5172 5377 5811 6983 7531 7702 8093 8873 9202 9427 9912 9949 
334 27 410 470 635 761 1274 1383 1805 2018 2480 2494 2536 3560 3931 4782 4817 5172 5485 5542 5811 6983 6990 7531 7702 8873 9202 9307 9427 9453 9912 9949 
335 27 410 470 635 761 1383 1568 1805 1987 2018 2480 2536 3081 3498 3560 3910 3931 4782 4817 5172 5542 5811 6983 6990 7531 7702 8873 9307 9427 9453 9912 9949 
336 27 410 470 567 635 1383 1568 1805 1955 1987 2018 2420 2480 3081 3498 3560 3910 3931 4800 4817 5172 5811 5878 6259 6983 6990 7531 7650 7702 8873 9307 9427 9453 9912 9949 
337 410 470 567 635 1383 1568 1805 1955 1987 2018 2420 2480 3081 3498 3910 3931 4800 4817 5172 5811 5878 6259 6419 6983 6990 7105 7531 7650 7702 8873 9307 9427 9453 9949 
338 410 470 567 635 1383 1568 1805 1955 1987 2018 2480 3081 3419 3498 3651 3910 3931 4268 4800 5172 5811 5878 6259 6419 6990 7105 7471 7531 7650 7702 9307 9427 9453 9949 
339 410 470 567 635 1383 1568 1599 1955 1987 2018 2480 2548 3081 3419 3498 3651 3910 3931 4800 5878 6259 6419 6983 6990 7105 7471 7531 7650 7702 9307 9427 9453 9949 
340 410 470 567 1274 1383 1599 1955 1987 2018 2420 2480 2548 3081 3233 3419 3498 3523 3651 3910 4800 5728 5811 5878 5916 6259 6419 6983 7105 7471 7531 7650 7702 9421 9453 9951 
341 410 470 567 761 1599 1955 1987 2018 2480 2548 3081 3233 3419 3498 3523 3651 3910 4800 5728 5878 5916 6259 6419 6983 7075 7105 7471 7531 7650 7702 9202 9421 9951 
342 410 470 761 1599 1955 1987 2453 2480 2536 2548 3233 3419 3523 3651 3910 3993 4268 4800 5728 5878 5916 6259 6419 6983 7075 7105 7471 7702 9202 9421 9951 
343 267 761 1160 1274 1599 2453 2494 2536 2548 3233 3419 3499 3523 3651 3993 4268 4800 5728 5915 5916 6259 6419 6452 6756 6983 7075 7105 7471 9421 9951 
344 267 761 1160 1274 1599 2232 2453 2536 2548 3233 3499 3523 3651 3923 3993 4800 5728 5916 6259 6419 6452 6863 7075 7471 7551 9264 9421 9951 
345 267 761 1160 1599 2151 2232 2453 2536 2548 3233 3499 3523 3651 3923 3993 4800 4884 5728 5916 6419 6452 7075 7471 7551 8032 9264 9421 9951 
346 267 761 1160 1274 1599 2151 2232 2453 2536 2548 3233 3499 3523 3651 3923 3993 4268 4884 5185 5728 6419 6452 6756 7075 7471 7551 8032 9264 9951 
347 267 1160 1274 2151 2232 2453 2536 2548 2799 2910 3233 3499 3523 3651 3923 3993 4884 5915 6452 6724 6863 7471 7551 8032 9264 9951 
348 267 315 669 1160 1193 2151 2232 2548 2910 3233 3499 3523 3923 3993 4884 5318 5500 5915 6452 6724 6756 6863 7551 8032 8165 9264 
349 267 315 669 1140 1160 1193 2151 2232 2799 2910 3499 3923 3993 4884 5318 5500 5915 6452 6724 6756 6820 6863 7551 8032 8165 8527 9264 
350 315 669 1140 1160 1193 2151 2177 2799 2910 3499 3993 4884 5318 5500 5915 6452 6724 6756 6820 6863 7551 8032 8165 8263 8527 9264 
351 5 315 669 1160 1193 1250 1399 2096 2177 2799 2910 3499 3993 5185 5318 5350 5500 5915 6724 6726 6756 6820 6863 7551 8032 8165 8263 8527 
352 5 315 669 1140 1193 1250 1399 2096 2177 2910 3499 5105 5318 5350 5500 6724 6726 6756 6820 6863 7551 8032 8165 8263 8527 8820 
353 5 315 669 1193 1250 1399 2096 2177 2910 3909 4268 4404 4967 5105 5318 5350 5500 5720 6724 6726 6756 6820 7551 8165 8263 8527 8820 9436 
354 5 315 669 901 1140 1193 1250 1399 2096 2177 2910 3909 4404 4691 4967 5350 5500 5720 6724 6726 6756 6820 8165 8263 8275 8527 8820 9436 
355 5 669 901 1140 1193 1250 2096 2177 2398 2799 3232 3909 4404 4444 4967 5269 5350 5720 6724 6726 6820 6921 8165 8263 8275 8527 8820 9436 
356 5 669 901 1399 2096 2177 3232 3909 4354 4404 4444 4917 4967 5224 5350 5720 6724 6726 6921 8165 8263 8275 8527 8532 8655 8820 9436 
357 5 901 1250 1399 2096 2177 3232 3909 4268 4354 4404 4444 4749 4917 4967 5224 5350 5720 6726 6921 7683 7735 8165 8263 8318 8532 8655 8820 9436 
358 5 901 1250 1399 2096 2177 3232 3909 4354 4404 4444 4749 4917 4967 5185 5224 5350 5720 6726 6921 7304 7683 7735 7779 8318 8532 8655 8820 9436 
359 5 901 1399 2096 2177 2650 2799 3122 3232 3909 4404 4444 4749 4795 4917 4967 5185 5224 5350 5720 6222 6726 6921 7304 7683 7735 7779 8318 8532 8655 8820 9436 
360 901 2650 3122 3232 3292 3618 3909 4354 4404 4444 4749 4795 4917 4967 5185 5224 6222 6726 6921 6945 7304 7683 7735 7779 8318 8532 8540 8655 8820 
361 1140 1876 2045 2146 2650 2731 3122 3232 3618 3909 4749 4795 4917 4967 5224 6222 6921 6945 7060 7304 7683 7735 7779 7815 8318 8457 8532 8540 8655 8820 
362 1140 1876 2045 2146 2650 2731 3122 3232 3292 3618 4172 4749 4795 4917 4967 5224 6222 6921 6945 7060 7304 7683 7735 7779 7815 7887 8318 8457 8540 8655 
363 1876 2045 2146 2568 2650 2731 3122 3292 3618 4172 4354 4749 4761 4768 4795 4917 5224 5841 6222 6945 7060 7304 7683 7735 7779 7815 7887 8318 8457 8540 8655 
364 1876 2045 2146 2568 2650 2731 3122 3292 3618 4172 4354 4749 4761 4768 4795 4917 5224 5841 6222 6945 7060 7304 7683 7735 7779 7815 7887 8318 8457 8540 8655 
365 1834 1876 2045 2146 2568 2650 2731 3122 3618 4172 4354 4691 4749 4761 4768 4917 5434 6945 7060 7304 7735 7779 7815 7887 8457 8540 8655 9303 
366 1834 1876 2045 2146 2568 2650 2731 3122 3292 3342 3618 4123 4172 4749 4761 4768 5434 5485 6945 7060 7304 7779 7815 7887 8337 8457 8540 9303 9732 
367 1250 1690 1834 1876 2146 2568 2650 2731 2799 3292 3342 3618 4123 4172 4354 4761 4768 5434 6945 7060 7815 7887 8275 8337 8457 8540 9303 9732 
368 917 1690 1798 1834 1876 2146 2568 2650 2731 2799 3292 3318 3342 3618 4123 4354 4761 4768 5434 5732 7060 7815 8337 8457 8540 9303 9732 
369 917 1690 1834 1876 2146 2568 2731 2799 3292 3318 3338 3342 3618 4123 4309 4354 4761 4768 5434 5732 7060 8045 8337 8457 9303 9732 
370 909 917 1690 1834 1876 2568 2731 3292 3318 3338 3342 4123 4309 4761 4768 5434 5485 5537 5732 6041 6429 8045 8337 8457 9303 9732 
371 699 909 917 1690 1834 1906 2568 3318 3342 4309 4691 5485 5556 5732 6041 6165 6416 6429 6833 7871 8045 8337 9732 9891 
372 699 909 917 1690 1834 1906 2000 3318 3492 4309 4512 5485 5556 5716 5732 6041 6165 6416 6429 8045 8337 8805 9891 
373 917 920 1690 1834 1906 2000 2224 2398 3192 3318 3492 4309 4512 4691 5556 5716 5732 6041 6416 6429 6695 8045 8805 9891 
374 909 917 920 1399 1690 1834 2000 2224 2327 3192 3318 3492 4512 5556 5716 5732 6041 6165 6416 6429 6695 8045 8805 9891 
375 112 909 917 920 1798 2000 2224 2327 3192 3318 3492 4191 4512 5185 5556 5716 5732 6041 6165 6416 6429 6695 8045 8805 9891 
376 85 909 917 920 1798 2000 2224 2327 3192 3318 3492 4191 4512 5556 5716 6041 6165 6416 6695 6833 7871 8045 8295 8805 9891 
377 85 699 909 917 920 2000 2224 2327 3192 3318 3492 4191 4512 5556 5716 5946 6041 6165 6695 6833 6896 8063 8295 8805 9891 
378 85 699 793 909 920 1662 2000 2224 2327 3192 3492 4191 4336 4512 5923 5946 6041 6165 6695 6833 6896 8063 8295 8805 9868 9891 
379 85 727 920 1662 2000 2327 3492 3517 4191 4336 4512 5799 5923 5946 6041 6165 6439 6695 6833 6896 7871 8028 8063 8295 8805 9027 9868 
380 85 434 699 1662 1798 2000 2327 2664 3086 3492 3517 4191 4336 4512 5799 5923 5946 6165 6439 6695 6833 6896 8028 8063 8295 8805 9027 9049 9868 
381 85 169 434 699 1662 2000 2327 2329 2664 3086 3088 3517 4191 4336 4824 5799 5923 5946 6439 6833 6896 7871 8028 8063 8295 8342 8351 8354 9027 9049 9868 
382 169 434 699 864 922 1662 1798 2327 2329 2664 3086 3088 3517 4336 4824 5185 5393 5799 5923 5946 6439 6833 6896 7871 8028 8063 8295 8342 8351 8354 9027 9049 9868 
383 169 434 699 922 1662 1798 2327 2329 2664 3086 3088 3517 4336 4456 4824 5393 5799 5923 5946 6100 6439 6833 6896 7871 7909 8028 8295 8342 8351 8354 9027 9049 9739 9868 
384 169 434 922 1662 1798 2329 2664 3086 3088 3517 4168 4268 4336 4456 4755 4806 4824 5393 5799 5923 6100 6439 7900 7909 8028 8124 8342 8351 8354 9027 9049 9739 9868 
385 169 434 770 922 1127 1662 2122 2329 2664 3086 3088 3517 4168 4336 4456 4806 4824 5393 5923 6009 6100 6439 7055 7900 7909 8028 8124 8351 9049 9739 9868 
386 169 770 922 1127 1662 1798 2122 2329 2997 3088 4336 4456 4806 4824 5185 5393 5799 5923 6009 6100 6439 7052 7055 7900 7909 8124 8351 8354 8928 9049 9739 9868 
387 18 169 770 922 1127 1662 1866 2122 2235 2329 2997 3088 4168 4456 4806 4824 5393 5623 6009 6100 7052 7055 7909 8124 8351 8740 8928 9049 9739 9868 
388 18 169 770 922 1127 1866 2122 2235 2329 2997 3088 4456 4806 4824 5393 5623 6009 6100 7052 7055 7900 7909 8124 8351 8354 8740 8766 8928 9739 
389 18 169 770 922 1127 1148 1866 2122 2235 2329 2997 4456 4806 4824 5026 5393 5623 6009 6100 7052 7055 7909 8124 8142 8351 8740 8766 8928 9389 9456 
390 18 169 434 770 1127 1148 1866 2122 2235 2329 2997 3514 4456 5026 5623 6009 6100 7052 7055 7587 7900 7909 8124 8142 8351 8740 8766 8928 9222 9389 9456 
391 18 770 1127 1148 1866 2122 2235 2997 3514 3761 4456 5026 5623 6009 7052 7055 7317 7587 7900 7909 8124 8142 8740 8766 8831 8928 9222 9389 
392 18 770 1127 1148 1866 2122 2235 2997 3514 4168 4456 4743 5026 5623 5799 6009 7052 7055 7317 7587 7900 8142 8464 8740 8766 8831 9222 9389 
393 18 1127 1148 1593 1866 2235 2997 3514 4168 4177 4743 4755 5026 5623 5799 6009 7233 7317 7587 8142 8464 8740 8766 8831 9222 9389 9552 
394 18 915 1127 1148 1593 1866 3514 4168 4177 4743 4755 5026 5623 7032 7233 7317 7587 7871 7967 8142 8342 8464 8831 9222 9389 9552 
395 18 915 1148 1593 1866 3514 3792 4168 4177 4743 4755 5026 6745 7317 7587 7871 7967 8142 8342 8464 8583 8831 9222 9389 9456 9552 
396 18 645 1050 1148 1593 3514 3792 3981 4177 4743 4755 5026 6745 7317 7587 7871 7967 8342 8464 8583 8831 9222 9389 9417 9511 9552 
397 85 645 1050 1148 1593 1982 3396 3436 3792 3981 4177 4743 4755 6745 6750 7233 7317 7587 7967 8342 8464 8583 8831 9222 9389 9417 9447 9511 9552 
398 30 645 709 915 1050 1081 1593 1784 1982 3396 3436 3792 3981 4177 4743 4755 6745 6750 7233 7317 7587 7967 8464 8583 8831 9389 9417 9447 9511 9552 
399 645 709 915 1050 1081 1593 1784 1982 3396 3436 3792 3981 4177 4743 5460 6745 6750 7317 7967 8464 8583 8631 9417 9447 9511 9552 9984 
400 645 709 915 1081 1211 1784 1982 2884 3396 3436 3792 3981 4113 4177 5460 6745 6750 6915 7022 7317 7967 8583 8631 9417 9447 9511 9552 9984 
401 645 709 915 1050 1053 1081 1784 1982 2050 2884 2996 3396 3436 3570 3792 3981 4113 5460 6745 6750 6915 7022 7967 8583 9417 9447 9511 9552 9984 
402 645 709 915 1053 1081 1211 1784 1982 2050 2584 2884 2996 3396 3436 3570 3981 4113 5460 5557 5597 5937 6750 6915 7022 7233 7967 8583 9417 9447 9511 9552 9984 
403 645 709 915 1050 1053 1081 1370 1784 1982 2050 2274 2368 2500 2584 2883 2884 2996 3570 3981 4113 5460 5557 5597 5937 6393 6915 7022 7967 8583 8631 9417 9511 
404 165 629 645 709 1050 1053 1081 1370 1524 1784 2050 2274 2368 2471 2500 2584 2883 2884 2996 3570 4113 4331 5460 5557 5597 5937 6393 6915 7022 8052 8583 9984 
405 165 629 709 1050 1053 1081 1370 1524 2050 2170 2274 2368 2471 2500 2584 2883 2884 2996 3570 3709 4113 4331 4925 5460 5557 5597 5937 5984 6915 7022 8052 9456 9984 
406 165 629 827 1053 1081 1217 1301 1370 1524 2050 2274 2368 2471 2500 2883 2996 3281 3570 3709 4113 4331 4925 5557 5597 5741 5818 5937 5984 6915 7022 8052 9289 
407 165 629 827 974 1053 1217 1301 1484 1524 2050 2170 2274 2368 2471 2500 2584 2883 2996 3570 3709 4113 4331 4925 5557 5597 5741 5818 5937 5984 6826 7022 8052 9289 
408 165 629 827 940 974 1081 1217 1301 1370 1524 2050 2170 2274 2368 2500 2883 2996 3709 4113 4331 4925 5256 5557 5597 5741 5818 5984 6054 6393 6826 7022 8052 8631 9289 
409 165 629 827 940 974 1217 1301 1370 1524 1939 2023 2170 2368 2500 2883 2996 3709 3765 4331 4925 5256 5741 5818 5984 6054 6826 7031 7233 7727 8052 9176 9289 9456 9798 
410 195 629 827 940 974 976 1217 1301 1370 1382 1524 1939 2023 2170 2500 3709 3765 4331 4925 5256 5741 5818 5984 6054 6541 6826 7031 7233 7605 7727 8052 9176 9289 9456 9798 
411 195 827 974 1050 1217 1301 1382 1939 2023 2170 3709 3765 4331 4925 5256 5741 5818 5984 6054 6541 6826 7031 7523 7605 7727 8052 8442 8631 9077 9176 9289 9798 
412 195 827 974 1031 1050 1217 1301 1350 1382 1939 2023 2170 3709 3765 4331 4925 5256 5818 5984 6054 6541 6826 7031 7233 7523 7605 7727 8052 8442 9077 9176 9289 9798 
413 195 827 940 974 976 1031 1217 1301 1382 1645 1939 2023 2170 3709 3765 5256 5818 6054 6393 6495 6541 6618 6826 7031 7523 7605 7727 8442 9077 9176 9289 9798 
414 195 827 974 976 1031 1301 1350 1382 1645 1939 2023 2170 3765 5256 5295 6054 6495 6541 6618 7031 7523 7605 7727 8299 8442 8847 9077 9176 9798 
415 195 940 976 1031 1301 1350 1382 1645 1939 2023 3765 5295 5381 5697 6054 6495 6541 6618 7031 7523 7605 7727 7968 8299 8442 8847 9077 9176 9798 
416 195 976 1031 1382 1645 1939 2023 2351 2776 3765 5381 5697 6054 6495 6541 6618 7523 7605 7727 7968 8299 8442 8638 8847 9077 9176 9798 
417 195 940 976 1031 1382 1645 2351 2776 3765 4906 5174 5381 5575 5697 6054 6393 6541 6618 6717 7523 7605 7727 7968 8299 8638 8871 9077 9176 9798 
418 195 940 1350 1382 1645 2351 2776 2883 4906 5174 5381 5575 5697 6541 6618 6717 7605 7727 7968 8299 8631 8638 8847 8871 9077 9798 
419 1158 1350 1382 1645 2351 2368 2776 2883 3361 4906 5174 5381 5575 5697 6393 6717 6829 7605 7922 7968 8299 8631 8638 8847 8871 9077 
420 976 1158 1350 2351 2368 2776 3361 4502 4906 5174 5295 5381 5575 5697 5816 6421 6717 6829 7922 7968 8380 8631 8638 8871 9077 9921 
421 976 1158 1350 1441 1587 2351 2776 3289 3325 3361 4502 4906 5174 5381 5575 5697 5816 6133 6421 6717 6829 7922 7968 8380 8638 8871 9921 
422 1158 1441 1587 2313 2351 2776 3289 3325 3361 4502 4906 5174 5575 5697 5816 5860 6421 6717 6829 7922 8380 8638 8871 9452 9907 9921 
423 907 1441 1587 2313 2351 2698 2776 3289 3325 3361 3575 4502 5174 5697 5816 5860 6421 6717 6829 7332 7922 8152 8380 8638 8871 9452 9907 9921 
424 907 1046 1441 1587 2351 2440 2698 2776 2787 3289 3325 3361 3575 3980 5174 5697 5860 6393 6717 6829 6952 7332 7922 8152 8380 8638 8871 9452 9767 9907 9921 
425 200 907 1046 1441 1466 2170 2351 2440 2698 2776 2787 3289 3325 3361 3575 3980 4371 5374 5860 6393 6717 6829 6952 6981 7332 7691 7922 8152 8380 9452 9767 9907 9921 
426 200 701 907 1046 1441 1466 2440 2698 2787 3289 3325 3331 3361 3575 3980 4371 4502 5374 5860 6176 6829 6952 6981 7170 7332 7691 7922 8152 9452 9767 9907 9921 
427 701 907 1046 1441 1466 2237 2440 2698 2787 3289 3325 3355 3361 3575 3980 4371 5042 5374 5860 6176 6952 6981 7332 7691 7922 9452 9767 9902 9907 9921 
428 200 907 1436 1441 1466 2440 2643 2698 2787 3067 3148 3289 3325 3331 3980 4371 4782 5042 5087 5860 6176 6952 6981 7170 7332 7691 9452 9767 9902 
429 200 701 1046 1064 1441 1466 2440 2698 2787 3067 3148 3289 3325 3331 3575 3980 4371 5042 5087 5860 6176 6952 6981 7332 7691 8149 9452 9767 9902 
430 200 701 1046 1064 1466 2440 2698 2787 3067 3148 3289 3325 3331 3575 3980 4371 5042 5087 6176 6206 6393 6952 6981 7170 7691 8149 9452 9767 9902 
431 200 701 1064 1466 2440 2698 2787 3000 3067 3105 3148 3331 3424 3575 4371 5042 5087 5089 6176 6206 7170 7370 7926 8149 8380 9452 9902 
432 200 701 1064 1466 2440 2698 2787 3000 3067 3105 3148 3424 3575 3791 4371 4502 5042 5087 6176 6206 6565 7170 7370 7926 7978 8149 8380 9118 9902 
433 155 200 1064 2440 3000 3067 3085 3148 3331 3424 3791 4371 4502 5042 5087 5816 6176 6206 6565 7170 7370 7926 7978 8149 8491 8798 9044 9866 
434 155 401 943 1064 1624 3000 3067 3085 3148 3424 3791 4502 4667 4766 5042 5087 6133 6176 6206 6565 6699 7170 7253 7370 7926 7978 8149 8491 8798 9866 9875 
435 401 943 1064 1370 1624 2154 2211 2263 2622 3000 3067 3085 3105 3148 3575 3791 4104 4667 4766 5042 5087 5913 6176 6206 6412 6565 6699 7253 7370 7888 7926 7978 8149 8491 8798 9866 9875 
436 155 401 943 1304 1624 2154 2211 2263 2622 3000 3067 3085 3148 3424 3791 4104 4534 4667 4766 5087 5089 5659 5913 6412 6565 6699 7253 7370 7888 7926 7978 8491 8798 9866 9875 
437 401 943 1624 2154 2211 2584 3000 3067 3148 3424 3594 3730 3791 4104 4534 4667 4766 5659 5913 6412 6474 6565 6699 6834 7176 7253 7370 7888 7926 7978 8409 8491 8798 9324 9866 9875 
438 401 943 1304 1624 2154 2203 2211 2622 3424 3594 3730 3780 3791 4104 4338 4534 4667 4766 5089 5659 5913 6412 6474 6699 6834 7176 7253 7888 7926 7978 8409 8491 8798 9324 9866 9875 
439 401 943 1304 1624 2154 2163 2203 2211 3105 3408 3594 3730 3780 4104 4338 4534 4667 4766 5659 5913 6412 6474 6699 6834 7176 7253 7888 7926 7978 8409 8491 8798 9118 9208 9324 9866 9875 
440 362 838 1131 1304 1624 2154 2163 2203 2211 2832 3408 3594 3730 3780 4104 4338 4534 4766 5364 5585 5659 5913 6036 6412 6699 6834 7176 7253 7888 7926 7937 7978 8409 8491 8798 9118 9208 9324 9866 9875 
441 362 838 1131 1624 2154 2163 2203 2211 2832 3105 3408 3594 3730 3780 4104 4338 4578 4766 5364 5585 5659 5913 6036 6412 6474 6699 6834 7176 7253 7888 7937 7978 8409 8491 8798 9208 9324 9866 9875 
442 71 334 362 838 1131 2154 2163 2203 2211 2832 3105 3594 3730 3759 3780 4104 4338 4578 5364 5585 5659 5913 6036 6412 6474 6834 7176 7253 7538 7888 7937 8409 8491 8798 9208 9324 9875 
443 71 334 362 1131 1304 2154 2163 2203 2211 2832 3424 3594 3730 3759 3780 4104 4338 4578 5364 5585 5659 5913 6036 6412 6469 6474 6834 7176 7271 7538 7888 7937 8409 9208 9324 
444 71 334 362 838 1131 1438 2154 2163 2203 2832 3085 3594 3730 3759 4104 4338 4578 5364 5585 5659 6036 6469 6474 6834 7176 7271 7538 7888 7937 8409 9208 9677 
445 71 237 334 362 838 1131 1438 2163 2203 2559 2832 3085 3424 3594 3730 3759 4338 4578 5364 5585 6036 6469 6834 7176 7271 7538 7937 8088 8102 8409 9208 9660 
446 71 155 237 334 362 405 838 856 1438 2037 2203 2559 2832 3085 3730 3759 4578 5585 6036 6469 7271 7275 7538 7937 8088 8102 9208 9660 9888 
447 71 155 237 334 362 405 838 856 1097 1438 2037 2559 2832 3085 3759 4578 5585 6469 6710 7271 7275 7509 7538 7595 7793 8088 8102 9208 9660 9888 
448 71 155 237 334 405 856 1097 1438 2037 2559 2832 3759 4578 6146 6469 6710 7146 7271 7275 7504 7509 7538 7595 7793 8088 8102 8135 9208 9425 9660 9888 
449 71 155 237 334 405 628 856 1097 1438 2037 2547 2559 3759 3889 4732 6146 6469 6710 7146 7271 7275 7422 7504 7509 7538 7595 7793 8088 8102 8135 9456 9888 
450 71 155 237 405 628 736 856 1097 1438 1941 2037 2547 2559 3759 3889 4732 6469 6710 7146 7275 7422 7504 7509 7538 7595 7793 8088 8102 8135 8475 9118 9888 
451 155 405 530 628 736 856 1097 1438 1941 2037 2131 2547 3759 3889 4732 5061 6146 6396 6710 7275 7422 7504 7509 7538 7595 7793 8088 8102 8135 8475 9888 
452 405 530 628 736 838 856 1097 1941 2037 2131 2547 3889 4732 5061 5816 6146 6710 7146 7288 7422 7504 7509 7595 7741 7793 8088 8135 8475 9888 
453 405 530 628 736 1097 1941 2037 2131 2547 3889 4484 4732 5061 5361 6133 6146 6372 6710 7146 7288 7422 7504 7509 7741 7793 8135 8475 8834 9425 9456 9604 
454 405 530 628 736 1097 1941 2131 2498 2547 3506 3889 4484 4732 5061 5361 6052 6146 7146 7288 7422 7509 7741 8135 8475 8834 9425 9604 9981 
455 491 530 628 736 1097 1941 2131 2498 2547 2579 3506 3889 4484 4732 5061 5361 5788 7261 7288 7346 7422 7741 8475 8834 9425 9604 9981 
456 491 530 628 736 1097 1236 1941 2131 2498 2547 2579 3506 3889 4276 4484 4732 5061 5361 5788 6797 7261 7288 7346 7422 7741 8475 8834 9981 
457 394 434 491 530 628 736 1236 1304 1941 2131 2498 2547 2579 3506 4484 4732 5061 5361 5788 6797 7261 7288 7346 7741 8136 8475 8500 8834 9981 
458 251 491 628 1236 1260 1941 2131 2498 2579 3506 3808 4484 4732 5061 5361 5788 6797 7261 7288 7319 7346 7703 8136 8500 8774 8834 9118 9173 9425 9981 
459 251 491 1236 1260 2131 2498 2579 3506 3686 3808 4484 5061 5361 5788 6797 7261 7288 7319 7346 7703 8136 8500 8774 8834 9173 9349 9425 9456 9981 
460 251 491 736 1236 2498 2579 3686 3808 4484 5028 5061 5361 5788 6797 7261 7288 7319 7346 7703 8136 8190 8500 8774 8834 8876 9118 9173 9349 9425 9604 
461 210 251 491 1236 2498 2579 3037 3625 3686 3808 4484 5028 5049 5361 5686 5788 6553 6797 7319 7346 7703 8136 8190 8500 8774 8834 8876 8948 9173 9349 9425 9456 9604 
462 210 251 491 1236 2498 2579 2660 3037 3625 3686 3808 3871 5028 5049 5361 5686 6396 6553 6797 7319 7703 8136 8190 8500 8607 8774 8876 8948 9173 9349 9425 9604 
463 210 251 491 1236 1630 2498 2579 2660 2735 3037 3565 3625 3686 3808 3871 5028 5049 5686 6797 7319 7703 8136 8190 8500 8607 8774 8948 9173 9349 9425 9604 
464 251 840 1236 1630 2260 2511 2579 2660 2735 3037 3625 3686 3808 3871 4637 5028 5049 5686 6797 7703 7931 8136 8190 8303 8500 8607 8774 8948 9173 9604 
465 1234 1236 1630 1743 2260 2583 2660 2735 3037 3625 3686 3808 3871 4637 5028 5049 5686 6396 6679 7352 7868 7931 8136 8190 8303 8607 8801 8948 9173 
466 1234 1630 1743 2260 2583 2680 2735 3037 3625 3686 3808 4637 5049 5162 5317 5686 5754 6679 7352 7868 7931 8136 8190 8303 8607 8801 8948 9173 9642 9719 9734 
467 840 1234 1630 1743 2260 2583 2660 2680 2735 3037 3625 3686 4637 5162 5317 5524 5686 5772 6679 7352 7868 7931 8190 8303 8607 8801 8948 9642 9719 
468 488 1234 1630 1743 2217 2260 2583 2635 2680 2735 3037 3625 4400 4637 5162 5317 5524 5686 5772 6133 6679 7352 7868 7931 8303 8607 8694 8801 8948 9642 
469 488 893 1234 1630 1743 2217 2260 2342 2583 2635 2680 3037 3565 3587 3625 4400 4637 5162 5226 5317 5524 5772 6679 7352 7868 7931 8303 8694 8801 8948 9642 
470 488 972 1234 1743 2217 2260 2342 2521 2583 2635 2680 3037 3565 3587 3625 4400 4637 4772 5162 5222 5226 5317 5524 5772 6679 7868 7931 8303 8694 8801 9642 
471 95 488 893 972 1234 1514 2217 2260 2342 2447 2635 2680 3105 3587 4400 4637 4772 5162 5222 5226 5317 6133 6679 7352 8694 8801 9642 9719 
472 95 116 488 972 1234 1514 1583 2217 2342 2447 2511 2583 2635 2680 3313 3587 4400 4772 5162 5222 5226 5317 6679 7352 7957 8694 8801 9642 9719 9734 
473 95 116 488 972 1234 1514 1583 2217 2342 2447 2583 2635 2680 3313 3587 4276 4400 4615 4772 5162 5222 5226 5317 5936 6679 6697 6734 7352 7957 8694 8801 9642 9719 9756 
474 95 116 488 597 780 803 972 1234 1514 1583 2019 2342 2447 2509 2635 2680 3313 3337 3587 4276 4400 4615 4772 5222 5226 5317 5705 5936 6679 6697 6734 7957 8694 9756 
475 95 116 488 597 780 972 1355 1514 1583 2019 2342 2509 2635 3337 4174 4276 4400 4615 4772 5186 5222 5705 5936 6697 6734 7056 7513 8694 9719 
476 95 488 597 744 780 972 1092 1514 1583 2019 2342 2509 2635 3337 4174 4276 4400 4615 4722 4772 5186 5222 5705 5936 6624 6697 6734 7056 7513 8359 8694 
477 488 597 744 780 803 972 1092 1514 1583 2509 2511 2635 3337 3565 4141 4174 4615 4722 4772 5186 5222 5705 5936 6624 6697 6734 7056 7513 8359 9719 
478 597 744 780 803 1092 1436 1583 2509 2511 3210 3337 4141 4174 4615 4722 5186 5448 5705 5936 6052 6624 6697 6734 7056 7513 8359 9719 
479 597 744 780 1092 1188 1436 1583 2415 2509 3210 3337 4174 4615 4722 5186 5246 5705 5900 5936 6052 6485 6624 6697 7056 7513 8359 8828 9719 
480 597 744 803 1092 1188 1583 2019 2415 2509 3210 3337 4174 4615 4722 5078 5186 5246 5705 5900 5936 6052 6485 6624 6697 7056 7513 8359 8828 9430 9719 
481 597 712 744 803 840 1092 1188 2415 2509 3210 3337 4174 4392 4615 4722 5246 5628 5900 5936 6194 6624 6697 7056 7513 8359 8828 9430 
482 0 597 701 744 803 866 1092 1188 2415 2524 4174 4392 4514 5246 5448 5628 5900 6052 6194 6624 7056 8828 8968 9430 
483 0 373 744 866 1092 1188 1238 1436 2262 2415 2524 4174 4392 4514 5246 5628 5900 6052 6194 6624 6697 7056 8828 9430 9682 
484 0 259 373 644 744 803 1092 1188 1558 2262 2330 2415 2463 2524 3565 3628 4174 4392 5246 5628 5900 5932 6194 6260 8828 8880 9430 9682 
485 0 259 373 644 1188 1558 2262 2330 2415 2463 2524 2582 3565 3628 4392 5628 5900 5932 6052 6194 6260 8483 8735 8828 8880 9430 9682 
486 0 259 373 644 840 1188 2262 2330 2463 2524 2582 2715 2746 3198 3628 4392 5286 5628 5932 6194 6260 8483 8735 8828 8880 8899 9682 
487 0 259 373 1188 2262 2513 2524 2582 2583 2715 2746 3198 3628 4392 5286 5628 5932 6194 6260 8483 8735 8880 8899 9682 
488 0 373 1558 2262 2330 2463 2513 2714 2715 2746 3198 3628 5286 5369 5628 5932 6260 7634 8483 8735 8880 8899 9682 
489 373 995 1558 2262 2463 2513 2582 2715 2746 3198 3565 3628 3864 4322 5286 5369 5932 6260 6320 7163 7634 8483 8880 8899 9591 
490 373 995 1558 2169 2262 2463 2513 2715 2746 3198 3229 3628 3864 4322 5286 5369 6234 6260 7163 7634 7890 8112 8483 8880 8899 9591 
491 373 995 1558 2169 2262 2463 2513 2582 2714 2715 2746 3198 3229 3628 3864 4322 5286 5369 6052 6234 6260 7163 7634 7890 8112 8483 8899 
492 373 995 1247 1436 2169 2238 2262 2463 2513 2582 2746 3229 3565 3864 4322 5369 5448 6052 6234 7163 7634 7737 7890 8297 8483 
493 566 995 1257 1436 2169 2238 2330 2513 2582 2714 2746 3864 4322 5369 5509 5955 6052 6159 6234 6514 7163 7634 7737 7890 8297 8483 
494 566 995 2169 2238 2330 2582 2714 4596 5020 5448 5509 5955 6159 6234 6514 6868 7163 7737 7890 8283 8297 9231 9582 9761 
495 2238 2582 3873 4596 5020 5135 5448 5808 5955 6097 6159 6514 6868 7737 7890 8283 9116 9231 9582 9761 
496 2238 2463 2714 2918 3661 3738 3873 4596 5020 5141 5448 5808 5955 6097 6514 7890 8283 9116 9231 9567 9582 9761 
497 892 2238 2643 2918 3091 3661 4151 4799 5141 5383 5448 5955 6097 7898 8678 9116 9231 9582 9761 9863 
498 892 1046 1751 2714 3091 3137 3553 3661 4151 4799 5141 5224 5383 5448 5955 6097 8095 8678 9116 9231 9582 9761 9863 
499 251 792 892 2643 3091 3137 3553 3661 3703 4799 5383 6097 7648 8550 8678 9231 9582 9761 
