124323.000000
0 
1 326 
2 60 98 208 326 722 
3 60 98 208 326 722 
4 60 62 98 208 326 
5 62 98 326 442 533 722 
6 98 326 442 493 533 711 722 
7 98 257 326 442 493 533 711 722 
8 98 213 257 326 442 493 533 711 
9 62 98 213 257 442 493 533 711 
10 62 98 213 257 442 493 533 711 
11 98 213 257 441 442 493 533 711 
12 62 98 213 257 442 493 533 711 
13 98 213 257 326 386 442 493 533 
14 98 270 305 326 386 493 533 
15 41 98 257 305 326 441 533 711 
16 62 213 257 270 493 510 533 711 
17 62 213 257 270 493 510 533 711 
18 62 257 270 386 493 510 533 722 
19 41 213 270 326 493 510 533 
20 62 326 493 510 533 570 722 
21 62 326 493 510 533 570 722 
22 208 257 305 326 493 510 533 722 996 
23 213 270 305 386 430 510 570 715 
24 41 60 270 305 386 430 510 570 
25 60 213 270 556 570 996 
26 62 213 257 270 430 556 570 
27 208 270 305 386 441 510 556 570 
28 270 305 386 430 441 533 556 570 
29 326 441 442 556 570 711 996 
30 62 208 305 386 430 510 556 570 948 
31 41 270 305 386 430 510 556 715 948 
32 62 208 305 386 430 510 556 570 948 
33 41 208 270 305 493 510 556 711 948 
34 43 60 305 442 510 556 685 996 
35 62 305 510 556 570 685 722 948 
36 41 213 386 430 556 570 791 948 996 
37 41 243 282 386 430 556 570 685 791 855 948 
38 41 43 196 386 556 685 722 948 
39 41 43 196 305 386 556 570 685 948 
40 41 196 257 430 442 570 685 715 948 
41 41 62 493 556 570 792 948 996 
42 41 60 196 386 685 791 792 855 948 996 
43 41 60 196 442 685 791 792 855 948 996 
44 41 60 196 442 685 791 792 855 948 996 
45 43 270 442 493 556 711 715 792 
46 60 196 373 395 430 685 791 792 855 948 996 
47 41 60 196 305 373 395 685 791 855 920 948 996 
48 60 196 373 395 661 685 792 920 948 996 
49 60 196 243 395 685 791 792 842 996 
50 41 60 196 395 570 668 685 791 792 855 996 
51 41 43 60 76 196 395 668 792 842 920 996 
52 196 326 373 556 661 685 711 792 855 996 
53 43 196 208 305 373 533 661 668 676 711 715 920 
54 43 196 213 243 395 407 676 855 948 996 
55 43 60 196 213 373 395 407 430 661 855 
56 60 196 373 395 668 676 842 855 901 920 948 996 
57 43 60 373 395 407 668 676 791 842 901 996 
58 43 60 283 305 373 395 668 676 791 842 855 901 920 
59 43 282 283 373 395 441 661 668 676 842 920 
60 41 60 73 196 257 373 430 676 791 842 855 920 
61 43 354 373 395 441 661 668 676 791 842 855 920 
62 43 243 283 386 480 661 668 676 842 855 920 
63 43 243 283 386 480 661 668 676 842 855 920 
64 43 283 354 386 480 661 668 676 715 855 920 
65 43 204 243 373 379 407 454 480 661 676 792 842 855 920 
66 43 283 326 354 373 379 407 480 661 676 791 
67 73 142 283 379 454 480 661 668 676 685 855 
68 43 73 142 283 373 379 454 480 661 668 676 
69 43 73 142 283 373 379 454 480 661 668 676 
70 73 142 204 354 441 454 480 661 676 
71 73 142 283 305 373 379 441 454 480 661 791 920 
72 73 142 282 283 373 379 441 454 480 957 
73 73 142 283 379 407 441 450 454 480 792 794 
74 41 62 73 142 213 379 407 454 480 920 
75 270 354 373 379 395 480 591 668 794 920 957 
76 73 196 373 379 441 450 454 480 591 794 
77 142 202 379 441 454 480 591 794 
78 142 202 379 441 454 480 591 794 
79 142 202 270 379 430 442 480 591 
80 73 142 202 282 367 402 480 591 794 
81 73 142 168 202 367 402 480 591 794 
82 76 142 202 262 367 379 441 591 794 914 
83 142 202 204 262 367 379 441 591 794 914 
84 142 202 204 262 367 379 402 407 591 794 882 899 914 
85 142 202 204 367 379 402 450 591 791 794 796 899 
86 142 202 262 285 367 379 402 591 668 794 899 914 
87 285 367 430 454 591 794 796 842 899 
88 202 208 285 367 402 407 591 794 796 
89 202 283 285 367 407 591 794 796 899 
90 202 204 285 367 402 504 559 591 794 899 914 
91 168 202 262 285 504 559 591 794 796 899 914 
92 202 204 262 285 367 504 559 591 796 899 914 
93 202 204 262 282 285 367 407 441 504 559 899 914 
94 202 204 262 285 367 402 450 504 559 792 796 899 914 
95 204 208 262 285 367 402 504 559 796 899 914 957 
96 41 257 262 283 395 407 417 504 722 796 899 914 
97 73 168 262 263 285 367 407 417 504 559 796 830 899 914 
98 73 168 208 262 263 285 417 504 559 796 830 899 914 
99 73 168 208 262 285 417 504 796 830 882 899 914 
100 73 168 183 262 263 285 417 504 796 830 914 957 
101 168 178 262 263 285 407 417 504 668 796 830 914 957 
102 168 178 183 263 285 402 417 504 559 796 830 957 
103 178 183 285 402 417 504 791 796 830 882 957 
104 168 178 282 402 407 417 504 559 666 830 925 
105 178 402 407 417 504 666 791 830 844 925 
106 178 204 208 262 263 407 417 504 645 666 957 
107 168 178 204 402 407 417 666 676 792 925 957 
108 178 282 402 407 417 644 666 830 842 925 
109 73 178 262 417 666 668 830 844 925 
110 168 178 183 262 282 285 354 367 450 644 666 925 
111 178 183 417 644 666 830 844 925 957 
112 178 183 417 644 666 830 844 925 957 
113 178 183 282 417 559 644 666 830 925 957 
114 178 183 282 417 559 644 666 830 925 957 
115 73 178 183 202 450 454 925 
116 178 402 644 666 685 925 957 
117 178 204 208 644 645 722 910 913 925 
118 208 213 282 644 645 666 910 913 925 
119 8 282 354 478 644 666 910 913 925 
120 8 282 354 478 644 666 910 913 925 
121 8 263 354 478 644 910 913 925 957 
122 8 263 354 478 644 722 910 913 957 
123 8 282 283 450 478 644 830 842 844 910 913 
124 8 76 183 204 283 504 668 842 910 913 
125 8 183 282 354 430 478 666 910 913 
126 8 243 257 263 354 489 559 830 910 913 
127 8 213 354 450 489 604 792 910 913 
128 8 190 243 282 354 478 489 604 715 722 910 
129 8 67 168 183 190 354 450 454 478 489 604 830 910 
130 8 67 183 257 263 354 478 489 555 604 910 925 
131 8 67 183 257 367 489 555 604 645 722 878 910 
132 8 67 168 183 190 478 489 555 604 860 878 910 925 
133 8 67 359 478 489 555 604 722 842 860 878 
134 8 67 76 190 354 359 478 489 555 604 722 860 878 
135 8 67 204 454 489 555 604 644 830 860 878 
136 8 67 190 243 263 359 489 555 604 700 717 860 878 
137 8 67 190 243 263 359 489 555 604 700 717 860 878 
138 8 67 190 243 478 489 555 604 700 717 860 878 
139 67 190 450 478 489 555 604 677 700 717 722 860 981 
140 67 190 450 478 489 555 604 677 700 717 722 860 981 
141 67 190 243 300 450 555 581 666 677 700 717 794 
142 67 190 213 300 450 489 555 604 677 700 717 860 878 
143 67 183 300 450 555 604 677 700 707 717 844 860 878 
144 67 300 450 555 604 645 677 700 707 717 924 
145 67 142 300 555 604 700 707 717 860 924 
146 183 282 300 555 604 700 707 717 860 878 924 981 
147 243 263 300 359 450 677 700 707 717 860 878 924 981 
148 190 300 359 476 677 700 707 717 860 878 924 
149 190 300 359 476 677 700 707 717 860 878 924 
150 76 195 300 359 476 536 700 717 860 878 924 
151 76 195 300 359 450 476 700 707 717 924 
152 195 300 476 644 700 707 860 878 924 
153 142 195 263 476 700 707 717 878 924 
154 190 195 476 478 536 645 707 860 924 
155 195 476 644 707 733 878 924 
156 195 282 476 707 733 882 924 981 
157 190 195 476 707 733 882 924 981 
158 190 195 476 707 733 882 924 981 
159 195 342 359 476 733 882 924 981 
160 195 359 476 677 733 880 882 924 981 
161 195 359 476 677 733 880 882 924 981 
162 118 195 342 359 476 695 733 880 981 
163 118 195 342 359 476 695 733 880 981 
164 118 195 342 346 707 733 880 978 981 
165 118 195 223 282 346 677 695 733 880 978 981 
166 118 195 204 223 346 645 677 695 733 880 978 
167 118 195 223 289 733 844 880 978 
168 118 195 223 289 733 844 880 978 
169 118 195 223 289 733 844 880 978 
170 118 204 223 289 342 536 733 880 978 
171 118 204 223 342 493 527 559 733 878 880 978 981 983 
172 118 204 223 289 400 527 581 733 880 978 
173 118 223 359 400 527 581 733 842 880 978 
174 118 223 289 346 400 527 581 733 880 978 
175 118 223 289 342 346 400 527 581 880 978 984 
176 118 223 289 342 346 400 527 581 880 978 984 
177 118 223 232 289 340 346 400 527 717 978 984 
178 118 223 232 289 400 527 604 878 893 984 
179 118 190 204 223 232 289 400 527 581 893 978 983 984 
180 118 223 232 289 346 400 527 581 695 893 959 978 984 
181 118 223 232 289 346 400 527 581 695 893 959 978 984 
182 19 223 232 289 346 400 527 893 959 984 
183 19 223 232 289 346 400 527 893 959 984 
184 19 223 232 289 346 400 527 893 959 984 
185 19 232 289 342 400 527 581 893 959 984 
186 232 289 342 346 400 527 873 893 959 983 984 
187 19 232 346 400 677 695 873 893 959 984 
188 19 232 400 677 873 893 959 983 984 
189 19 97 232 536 559 695 873 882 893 959 984 
190 19 97 232 346 536 695 844 873 893 959 984 
191 19 232 340 388 536 695 893 908 959 983 
192 19 232 388 536 581 873 893 959 983 
193 19 232 388 695 743 873 893 959 983 
194 19 97 301 388 695 873 893 959 
195 19 97 301 388 391 414 873 959 
196 19 97 301 388 391 414 873 959 
197 19 97 301 388 391 414 873 959 
198 19 97 301 388 391 414 873 959 
199 19 97 301 388 391 873 983 984 
200 97 301 388 391 414 596 873 
201 97 301 388 391 414 596 873 
202 97 301 388 391 414 596 873 
203 97 190 388 391 414 596 869 983 
204 388 391 596 869 908 
205 97 289 346 388 391 440 596 780 983 
206 97 267 388 391 414 440 521 596 780 
207 97 267 388 391 414 440 521 596 780 
208 97 267 388 391 414 440 521 596 780 
209 47 97 314 346 391 414 521 596 776 780 
210 47 97 391 414 504 521 596 776 780 
211 47 97 314 391 414 521 596 776 780 
212 47 82 314 391 414 440 521 596 776 780 981 
213 47 82 97 168 190 314 391 414 440 521 582 776 780 
214 47 82 314 521 596 776 873 
215 47 82 314 521 596 776 873 
216 47 82 314 521 596 776 873 
217 47 82 267 314 521 743 776 780 908 
218 47 82 314 321 521 776 908 983 
219 47 82 267 314 321 340 521 743 776 780 
220 47 82 190 267 314 414 596 743 776 780 872 
221 82 314 321 402 414 743 776 780 872 
222 47 82 267 314 321 743 776 908 
223 47 82 267 314 321 390 536 776 872 983 
224 47 82 314 321 340 390 689 776 872 
225 47 82 267 321 689 776 869 872 899 
226 47 267 314 321 390 536 598 689 872 983 
227 47 267 314 321 390 536 598 689 872 983 
228 82 321 390 598 689 695 780 872 983 
229 82 321 390 598 689 695 780 872 983 
230 82 321 342 390 689 780 872 983 
231 267 321 390 598 689 872 908 978 
232 321 340 390 598 689 695 872 908 
233 162 321 390 440 598 689 780 872 
234 162 321 390 440 598 689 780 872 
235 162 321 390 440 598 689 743 872 
236 162 321 390 414 598 689 743 872 
237 162 321 329 342 390 689 743 872 
238 162 329 390 440 598 689 743 888 908 
239 162 329 390 440 598 689 743 888 908 
240 47 162 168 263 267 321 329 390 536 869 888 
241 162 329 598 743 869 888 908 981 
242 162 329 340 598 869 888 908 912 
243 162 329 440 598 811 869 888 908 
244 162 743 811 869 882 888 908 912 
245 162 743 811 869 882 888 908 912 
246 162 573 811 869 872 888 908 912 983 
247 162 573 645 715 811 869 871 872 888 912 
248 76 162 743 811 869 888 908 912 983 
249 162 168 263 743 811 869 888 908 912 
250 162 329 440 464 743 811 869 871 888 912 
251 162 329 440 464 743 811 869 871 888 912 
252 329 464 521 573 598 811 869 871 888 912 
253 329 464 521 573 598 811 869 871 888 912 
254 342 359 464 573 707 811 869 871 912 
255 342 464 559 573 707 811 869 871 912 
256 76 243 329 340 342 464 536 707 811 871 912 
257 76 243 329 340 342 464 536 707 811 871 912 
258 23 314 331 464 717 743 811 912 
259 23 331 464 521 598 811 871 912 
260 23 168 246 329 331 359 464 536 764 811 871 912 
261 23 168 243 246 263 329 331 464 536 764 871 975 
262 23 243 263 331 340 464 536 764 871 975 
263 23 331 352 464 523 559 764 860 871 975 
264 23 243 331 352 464 523 764 871 975 
265 23 243 331 352 464 523 764 871 975 
266 23 314 331 352 440 464 559 764 871 975 
267 23 263 331 352 464 559 695 715 764 844 871 975 
268 23 263 331 340 352 523 581 715 764 854 914 975 983 
269 23 76 226 331 352 617 715 764 854 975 
270 23 226 246 331 352 617 715 764 854 975 
271 23 226 246 331 352 617 715 764 854 975 
272 23 226 331 352 715 764 854 914 975 
273 23 226 331 352 617 695 715 764 854 975 
274 23 226 331 352 559 695 715 764 854 882 975 
275 23 226 243 331 352 440 573 695 764 854 975 
276 226 267 289 329 331 333 352 474 523 764 854 975 
277 226 246 331 352 474 617 764 774 854 975 
278 226 333 352 454 474 573 617 681 762 774 975 
279 226 352 474 573 681 715 762 774 854 945 
280 226 333 352 474 523 581 617 681 762 774 844 854 882 945 
281 76 226 352 474 617 680 681 762 774 945 
282 70 226 474 573 680 762 774 854 945 
283 70 168 226 246 474 680 762 774 854 
284 31 76 226 246 617 680 774 890 
285 31 226 573 617 680 774 890 
286 31 474 680 774 890 949 
287 31 474 680 774 890 949 
288 31 474 680 774 890 949 
289 31 70 246 291 680 774 890 
290 31 70 246 291 680 774 890 
291 31 70 246 291 680 774 890 
292 31 70 246 291 680 774 890 
293 31 291 401 452 474 617 774 890 
294 31 246 291 333 401 474 617 680 890 
295 31 246 291 401 452 474 680 890 949 
296 31 246 287 291 401 487 680 890 
297 31 246 287 291 401 487 680 890 
298 31 287 291 346 401 487 680 890 
299 80 287 291 487 648 669 681 890 
300 31 122 287 291 401 487 648 669 905 
301 31 122 287 291 401 487 648 669 905 
302 122 182 287 291 401 452 487 648 669 762 905 
303 21 182 287 291 333 401 487 648 669 762 905 949 
304 21 287 291 333 401 474 487 648 669 762 905 949 
305 21 287 291 333 401 474 487 648 669 762 905 949 
306 21 80 287 291 401 487 648 669 905 
307 21 80 287 401 452 487 648 669 905 
308 21 80 287 401 452 487 648 669 905 
309 21 80 153 287 487 648 669 750 762 905 
310 21 80 153 287 487 648 669 750 762 905 
311 21 80 153 287 487 648 669 750 762 905 
312 21 80 153 287 487 648 669 750 762 905 
313 21 80 153 287 487 648 669 750 762 905 
314 80 153 287 426 487 617 648 750 762 905 
315 70 76 80 153 426 448 617 648 750 905 949 
316 21 80 122 153 426 440 448 511 581 648 905 949 
317 70 76 80 153 426 448 452 511 681 750 762 
318 31 70 153 333 426 448 511 705 750 905 
319 70 80 153 230 448 511 705 762 905 
320 70 80 122 153 230 448 511 669 705 750 762 
321 70 80 122 153 230 448 452 511 582 669 705 750 
322 21 70 80 122 153 230 448 511 669 705 750 751 
323 70 80 122 153 230 333 339 426 448 452 511 705 750 
324 53 70 153 230 333 426 448 452 511 681 705 750 854 
325 48 70 122 230 333 426 448 452 511 705 750 914 942 
326 48 53 70 230 239 333 448 511 581 617 705 750 942 949 
327 48 70 333 448 511 641 705 750 882 942 959 
328 48 122 389 511 641 705 879 914 942 
329 48 53 122 339 389 511 641 705 879 942 
330 48 53 122 339 389 511 641 705 879 942 
331 48 122 310 389 448 705 879 
332 48 389 448 705 818 879 942 949 
333 48 448 581 705 750 818 879 942 949 
334 48 310 389 448 705 879 942 
335 48 310 389 448 705 879 942 
336 48 310 389 448 705 879 942 
337 21 48 53 310 389 705 750 879 942 
338 48 310 389 641 879 
339 48 310 389 641 879 
340 48 310 389 641 879 
341 48 310 389 641 879 
342 230 310 333 389 511 641 879 
343 230 310 333 389 511 641 879 
344 21 53 310 356 389 641 831 879 942 
345 310 356 389 451 573 751 879 
346 21 53 356 451 511 818 879 942 
347 310 356 451 511 641 831 942 
348 271 310 333 356 451 784 831 
349 271 310 333 356 451 784 831 
350 271 310 356 451 617 784 831 
351 53 122 356 409 451 641 751 784 942 
352 53 230 389 409 451 641 784 942 
353 53 122 271 409 451 641 784 831 885 942 
354 53 122 271 409 451 641 784 831 885 942 
355 53 239 271 324 401 451 641 784 831 
356 239 267 271 324 409 451 641 784 831 
357 239 271 324 333 409 451 641 784 831 
358 70 99 230 271 324 409 451 784 831 
359 99 230 271 324 409 451 582 617 784 831 882 885 
360 53 99 239 271 324 409 451 645 750 784 831 885 
361 239 242 271 324 333 409 451 784 831 
362 99 239 242 271 324 409 451 710 784 
363 230 239 242 324 409 566 582 681 784 885 
364 230 239 242 324 409 566 582 681 784 885 
365 53 230 242 267 324 409 566 573 784 885 905 942 
366 242 271 409 566 567 681 784 885 
367 99 239 242 267 271 409 417 426 523 566 567 617 681 885 
368 239 242 271 339 409 426 452 523 566 567 573 582 617 681 885 
369 230 239 242 246 426 452 566 567 568 599 681 885 
370 99 230 239 242 246 426 566 567 568 599 681 885 971 
371 76 242 246 310 339 409 566 567 599 885 
372 242 566 567 573 599 681 818 885 971 
373 242 566 567 573 599 681 818 885 971 
374 242 339 566 567 599 681 818 885 971 
375 143 239 242 566 567 599 681 793 885 949 971 
376 158 242 452 566 568 599 729 793 885 971 
377 143 158 242 302 562 566 599 729 793 949 
378 158 239 242 339 541 562 566 599 729 793 971 
379 158 239 242 339 541 562 566 599 729 793 971 
380 158 239 242 339 562 566 599 602 729 793 971 998 
381 143 158 302 541 562 568 599 602 729 793 885 971 
382 143 158 302 541 562 568 599 602 729 793 885 971 
383 143 158 302 452 562 567 568 599 602 681 729 971 998 
384 99 158 302 340 426 452 523 541 567 582 599 729 831 844 
385 158 302 339 439 541 562 599 602 729 807 971 
386 158 302 359 541 573 574 582 599 807 949 971 
387 99 143 158 302 439 541 562 599 602 807 949 971 
388 158 302 339 439 541 562 602 710 729 807 931 
389 99 302 439 449 541 562 568 729 807 874 931 949 
390 99 302 439 541 562 568 602 729 807 874 931 949 
391 99 302 439 541 562 568 602 729 807 874 931 949 
392 340 439 449 541 562 567 602 729 787 807 874 931 
393 426 439 541 567 729 787 807 874 931 
394 1 99 439 541 562 567 729 787 807 874 931 
395 1 302 439 567 787 807 874 931 
396 1 302 439 567 787 807 874 931 
397 1 99 439 496 562 787 807 874 931 
398 1 99 439 449 496 787 807 874 931 
399 1 439 449 496 571 671 807 874 931 
400 1 439 449 496 571 671 807 874 931 
401 1 340 449 496 567 671 787 807 874 931 
402 1 340 449 496 567 671 787 807 874 931 
403 1 99 496 568 571 671 758 787 807 874 931 
404 1 53 143 302 381 492 496 671 758 787 874 
405 1 302 381 492 496 568 571 671 758 931 
406 1 141 381 426 492 496 523 568 571 574 671 758 
407 1 141 340 381 426 449 492 496 523 571 574 671 729 758 
408 53 141 381 439 452 496 541 562 571 671 758 931 
409 1 53 99 141 381 492 496 541 571 574 671 758 
410 141 381 449 492 496 508 571 574 671 758 782 853 
411 141 359 381 492 508 557 571 574 671 758 853 
412 141 310 359 492 496 571 574 671 758 
413 76 141 246 310 492 496 571 574 671 758 
414 76 141 143 449 492 496 571 574 671 758 818 
415 53 141 492 557 571 574 758 818 844 853 
416 53 141 492 557 571 574 758 818 844 853 
417 53 141 492 557 571 574 758 818 844 853 
418 141 143 492 508 557 574 758 818 
419 141 143 227 449 492 574 758 818 894 
420 141 143 227 492 574 602 758 818 894 
421 141 227 492 574 758 782 818 894 
422 141 227 492 574 758 782 818 894 
423 227 449 557 574 782 818 894 
424 227 449 557 574 782 818 894 
425 227 260 340 557 562 734 782 894 
426 227 260 340 362 557 626 894 
427 227 260 362 557 602 626 729 782 894 
428 227 260 362 557 582 626 782 894 
429 227 260 362 557 582 626 782 894 
430 227 260 362 557 582 626 782 894 
431 27 227 362 557 582 626 894 
432 27 227 260 339 557 589 626 782 894 
433 27 227 260 557 589 626 894 971 
434 27 227 260 339 557 589 645 894 
435 27 143 362 557 582 589 626 853 894 
436 27 362 449 557 582 589 626 734 782 853 891 
437 27 143 260 362 508 589 626 734 853 891 
438 27 260 362 582 589 734 853 968 998 
439 27 362 530 582 589 645 734 853 891 968 
440 22 27 143 362 530 582 589 645 734 853 891 
441 22 27 143 362 530 582 589 645 734 853 891 
442 22 27 260 362 530 589 709 853 891 
443 22 27 260 362 530 589 709 853 891 
444 27 143 260 362 530 589 709 853 891 
445 27 260 530 589 709 734 853 891 
446 27 260 530 589 709 718 734 
447 27 260 530 589 709 718 734 
448 27 339 362 452 508 530 568 626 709 751 891 
449 145 339 449 508 530 645 709 710 718 734 751 782 891 968 998 
450 143 145 449 508 530 626 645 709 718 734 751 831 891 968 998 
451 143 145 339 449 508 530 645 709 710 718 734 831 891 968 998 
452 143 145 205 449 530 602 709 713 718 734 891 
453 145 205 382 530 709 713 718 826 
454 145 205 382 530 709 713 718 826 
455 145 205 382 530 709 713 718 826 
456 339 382 508 530 568 602 626 709 713 718 826 891 968 
457 1 145 205 382 709 713 718 826 831 891 974 
458 145 205 568 626 709 713 718 782 826 891 974 
459 205 568 645 709 713 718 826 882 968 974 
460 205 495 602 709 713 718 826 974 
461 382 387 495 530 602 645 713 718 751 826 974 
462 382 387 495 519 530 602 645 713 718 826 968 974 
463 205 387 495 713 718 782 826 974 998 
464 145 382 387 495 519 602 652 713 718 826 966 974 
465 382 495 652 687 713 718 826 974 
466 37 382 495 652 713 826 974 
467 145 382 495 519 652 687 713 826 974 
468 145 382 495 508 519 652 687 713 966 974 
469 205 382 495 508 652 687 782 966 974 
470 205 382 495 652 687 941 966 968 974 
471 205 382 495 652 687 941 966 968 974 
472 205 382 495 652 687 941 966 968 974 
473 205 382 495 652 687 941 966 968 974 
474 205 382 495 652 687 941 966 968 974 
475 205 382 495 652 687 941 966 968 974 
476 115 205 519 602 652 687 751 941 966 974 
477 115 145 205 508 519 626 652 687 751 782 941 966 968 
478 56 115 205 519 652 687 718 941 966 
479 38 56 115 519 652 687 941 966 
480 38 56 115 519 652 687 941 966 
481 38 56 154 687 941 966 968 
482 38 56 154 545 687 941 968 
483 38 56 135 154 519 941 968 970 
484 38 56 135 154 519 941 970 
485 38 56 135 154 519 941 970 
486 38 56 135 154 438 941 970 
487 38 56 135 154 438 519 687 941 
488 38 56 135 154 438 519 687 941 
489 38 135 145 154 338 395 438 519 568 687 941 
490 38 135 145 154 338 438 491 495 519 568 710 751 
491 38 135 145 154 338 438 491 508 568 710 751 
492 38 135 145 154 338 491 716 751 851 
493 135 145 154 491 495 508 710 716 751 851 
494 135 145 154 491 508 710 716 751 851 998 
495 135 154 216 484 491 710 716 751 851 998 
496 135 216 384 484 491 495 508 710 716 751 851 
497 135 484 491 495 710 716 751 833 851 998 
498 135 274 484 491 600 716 833 851 
499 135 274 484 714 751 998 
