111180.000000
0 
1 
2 805 
3 805 
4 805 
5 805 
6 805 
7 805 
8 805 
9 805 
10 805 
11 805 
12 805 
13 805 
14 805 
15 805 
16 14 
17 14 
18 14 
19 14 
20 14 
21 14 
22 14 
23 14 
24 14 
25 14 
26 14 
27 14 
28 14 
29 14 
30 14 
31 14 
32 14 
33 14 
34 14 
35 14 
36 14 
37 14 
38 14 
39 14 
40 14 
41 14 
42 14 
43 14 
44 805 
45 805 
46 805 
47 805 
48 805 
49 805 
50 805 
51 805 
52 805 
53 805 
54 805 
55 805 
56 878 
57 878 
58 878 
59 878 
60 878 
61 878 
62 878 
63 878 
64 878 
65 878 
66 878 
67 878 
68 878 
69 878 
70 878 
71 878 
72 878 
73 878 
74 878 
75 878 
76 878 
77 878 
78 878 
79 878 
80 878 
81 878 
82 878 
83 878 
84 4 
85 4 
86 4 
87 4 
88 4 
89 4 
90 4 
91 4 
92 4 
93 4 
94 4 
95 4 
96 4 
97 4 
98 4 
99 4 
100 4 
101 4 
102 4 
103 4 
104 4 
105 4 
106 4 
107 4 
108 4 
109 4 
110 4 
111 4 
112 
113 
114 
115 
116 
117 
118 
119 9 
120 9 
121 9 
122 9 
123 9 
124 9 
125 9 
126 9 
127 997 
128 997 
129 997 
130 997 
131 997 
132 997 
133 997 
134 997 
135 997 
136 997 
137 997 
138 997 
139 997 
140 997 
141 997 
142 997 
143 997 
144 997 
145 997 
146 535 
147 535 
148 535 
149 535 
150 535 
151 535 
152 535 
153 535 
154 535 
155 535 
156 535 
157 535 
158 535 
159 535 
160 535 
161 535 
162 535 
163 535 
164 535 
165 535 
166 535 
167 535 
168 535 
169 535 
170 535 
171 535 
172 535 
173 535 
174 535 
175 761 
176 761 
177 761 
178 761 
179 761 
180 761 
181 761 
182 761 
183 761 
184 761 
185 9 
186 9 
187 9 
188 9 
189 9 
190 9 
191 9 
192 9 
193 9 
194 9 
195 9 
196 9 
197 9 
198 9 
199 9 
200 9 
201 9 
202 9 
203 9 
204 9 
205 9 
206 997 
207 3 
208 3 
209 3 
210 3 
211 3 
212 3 
213 3 
214 3 
215 3 
216 3 
217 3 
218 3 
219 3 
220 3 
221 3 
222 192 
223 192 
224 192 
225 192 
226 192 
227 192 
228 192 
229 192 
230 192 
231 192 
232 192 
233 192 
234 3 
235 3 
236 3 
237 3 
238 3 
239 3 
240 3 
241 3 
242 3 
243 3 
244 3 
245 3 
246 3 
247 3 
248 5 
249 761 
250 761 
251 761 
252 761 
253 761 
254 761 
255 761 
256 761 
257 761 
258 761 
259 761 
260 761 
261 761 
262 761 
263 761 
264 761 
265 761 
266 761 
267 657 
268 657 
269 5 
270 5 
271 5 
272 5 
273 5 
274 5 
275 5 
276 5 
277 5 
278 5 
279 5 
280 5 
281 5 
282 5 
283 5 
284 5 
285 5 
286 5 
287 5 
288 5 
289 5 
290 5 
291 5 
292 5 
293 5 
294 5 
295 
296 657 
297 657 
298 657 
299 657 
300 657 
301 657 
302 657 
303 657 
304 657 
305 657 
306 657 
307 6 
308 6 
309 0 
310 0 
311 0 
312 0 
313 0 
314 0 
315 0 
316 0 
317 0 
318 0 
319 0 
320 0 
321 0 
322 0 
323 0 
324 0 
325 0 
326 0 
327 0 
328 0 
329 0 
330 0 
331 0 
332 0 
333 0 
334 0 
335 0 
336 0 
337 657 
338 657 
339 657 
340 657 
341 657 
342 657 
343 657 
344 657 
345 657 
346 657 
347 657 
348 657 
349 657 
350 6 
351 6 
352 6 
353 6 
354 6 
355 6 
356 6 
357 6 
358 6 
359 6 
360 6 
361 6 
362 6 
363 6 
364 6 
365 6 
366 6 
367 6 
368 6 
369 6 
370 6 
371 6 
372 6 
373 6 
374 6 
375 6 
376 997 
377 997 
378 997 
379 997 
380 997 
381 997 
382 997 
383 245 
384 245 
385 245 
386 245 
387 245 
388 245 
389 245 
390 245 
391 245 
392 245 
393 245 
394 245 
395 809 
396 809 
397 809 
398 809 
399 809 
400 809 
401 809 
402 809 
403 809 
404 809 
405 809 
406 809 
407 809 
408 809 
409 809 
410 809 
411 809 
412 809 
413 809 
414 809 
415 809 
416 809 
417 809 
418 809 
419 809 
420 809 
421 809 
422 809 
423 809 
424 245 
425 245 
426 245 
427 245 
428 245 
429 245 
430 245 
431 245 
432 245 
433 245 
434 245 
435 245 
436 245 
437 791 
438 791 
439 791 
440 791 
441 791 
442 791 
443 791 
444 791 
445 791 
446 791 
447 791 
448 791 
449 538 
450 538 
451 538 
452 538 
453 538 
454 538 
455 538 
456 538 
457 791 
458 791 
459 791 
460 791 
461 791 
462 791 
463 791 
464 791 
465 791 
466 791 
467 791 
468 791 
469 791 
470 791 
471 791 
472 791 
473 791 
474 995 
475 995 
476 995 
477 995 
478 995 
479 995 
480 995 
481 995 
482 995 
483 995 
484 995 
485 995 
486 995 
487 995 
488 995 
489 995 
490 995 
491 995 
492 995 
493 995 
494 995 
495 995 
496 995 
497 855 
498 356 
499 
