336253.000000
0 
1 
2 
3 273 
4 273 
5 85 198 273 481 
6 85 198 273 
7 85 198 273 
8 85 198 273 481 
9 85 198 273 481 
10 198 273 411 481 
11 85 198 256 273 
12 85 198 481 750 
13 85 198 481 750 
14 273 411 481 750 831 
15 85 198 481 750 
16 85 198 273 481 831 
17 198 256 273 411 481 
18 256 273 411 481 750 
19 85 95 198 256 411 481 793 
20 198 256 481 750 793 831 
21 85 273 481 482 642 793 831 833 
22 173 198 256 273 481 793 
23 173 256 273 279 411 481 676 793 831 
24 85 95 101 198 411 481 793 
25 85 95 173 279 411 750 
26 95 101 279 411 481 750 793 833 
27 85 95 173 256 279 411 481 620 676 793 831 
28 95 101 173 411 750 833 899 
29 95 101 256 273 479 676 793 899 
30 256 279 307 411 620 750 793 
31 85 101 256 279 411 479 659 676 831 
32 95 101 173 279 411 659 793 831 899 
33 173 256 279 307 793 823 831 833 899 983 
34 198 256 299 793 899 983 
35 95 198 242 256 279 479 659 831 
36 95 173 247 299 411 479 659 793 831 899 
37 85 95 101 242 279 411 793 831 899 
38 85 95 242 279 299 307 479 676 899 
39 173 262 299 411 620 659 793 899 983 
40 95 101 262 299 479 659 743 823 899 983 
41 95 101 279 299 659 793 899 983 
42 95 262 279 299 411 620 659 823 899 
43 95 101 173 242 273 299 557 676 831 
44 173 262 283 479 620 750 793 823 831 
45 262 273 283 299 557 823 831 
46 95 101 173 262 275 823 899 958 983 
47 242 275 299 307 407 659 833 958 962 983 
48 262 275 407 557 620 831 833 958 962 983 
49 262 275 299 407 479 482 899 958 962 
50 95 242 275 283 307 407 557 743 983 
51 95 247 275 357 407 479 557 823 958 962 
52 101 127 242 279 283 958 962 983 
53 85 127 275 279 407 557 
54 127 279 283 407 412 676 958 962 
55 95 127 262 279 407 557 958 962 
56 101 127 275 283 407 620 958 962 
57 127 242 304 357 407 412 557 958 962 
58 242 256 275 283 304 407 466 958 962 
59 28 85 173 304 407 557 743 823 833 958 962 
60 283 304 407 466 743 833 899 958 962 
61 127 242 283 304 407 479 555 557 957 
62 127 304 407 479 555 557 642 833 957 958 
63 28 275 304 357 555 557 642 743 957 958 983 
64 127 262 304 407 482 502 555 557 740 743 957 
65 262 299 304 466 750 915 958 
66 28 127 273 304 642 750 
67 127 242 283 304 411 557 676 833 957 
68 127 242 247 283 304 502 676 743 957 983 
69 242 247 283 287 304 502 555 659 958 962 
70 28 101 127 283 304 479 649 740 769 823 833 957 
71 127 304 307 357 466 555 740 893 957 962 983 
72 127 304 642 649 659 676 769 823 893 915 
73 127 304 649 743 765 769 803 833 893 957 
74 242 389 502 649 765 769 803 893 957 962 
75 242 479 502 555 649 765 769 803 893 957 
76 28 173 357 502 557 649 740 803 957 983 
77 242 262 283 412 502 642 659 765 803 
78 262 502 642 649 765 769 803 833 899 957 
79 242 247 287 357 502 649 769 803 899 957 
80 28 242 247 275 389 620 649 769 803 962 
81 262 272 283 502 555 676 765 778 803 957 983 
82 283 502 620 649 765 769 803 833 915 951 
83 502 649 676 743 765 769 803 893 915 951 
84 502 557 642 649 803 899 957 962 
85 28 173 389 466 502 649 765 778 803 847 893 957 
86 262 412 620 743 765 769 803 847 893 915 951 
87 127 262 412 482 620 765 803 833 847 893 951 
88 127 242 357 389 412 499 620 765 803 893 915 951 
89 275 287 357 412 502 765 847 893 915 951 
90 26 275 287 389 412 466 499 620 833 847 893 915 951 
91 8 275 307 357 389 412 466 499 642 740 893 915 951 
92 8 26 28 272 275 357 389 412 466 482 499 893 915 
93 8 28 101 262 272 412 431 466 499 620 893 915 951 
94 8 26 275 389 431 466 676 743 833 893 915 951 
95 8 26 256 287 357 659 893 915 951 983 
96 8 26 173 357 389 412 466 555 578 778 893 915 951 
97 8 28 82 247 357 431 466 482 578 659 893 
98 8 26 262 272 412 431 578 640 649 951 983 
99 247 412 479 557 750 765 958 
100 26 28 82 101 173 412 479 555 578 597 640 915 
101 8 26 28 254 389 412 431 474 578 642 778 983 
102 8 26 82 254 431 466 578 640 952 
103 8 389 412 431 474 557 578 740 958 983 
104 26 82 254 357 431 474 578 649 765 823 957 
105 26 82 254 307 389 412 431 474 499 578 597 760 
106 8 26 82 254 389 474 499 578 597 640 760 
107 8 26 82 254 474 555 578 597 640 760 
108 82 254 431 474 570 578 597 620 760 915 957 
109 82 197 254 287 431 474 555 597 769 980 
110 82 254 266 431 474 555 620 760 769 980 
111 26 82 197 254 431 474 597 760 951 980 
112 82 197 254 287 431 474 597 760 980 983 
113 82 197 254 474 570 640 642 649 760 
114 82 254 266 357 364 474 570 640 760 
115 82 197 254 364 474 570 640 642 757 760 778 
116 82 197 254 307 364 474 570 640 760 998 
117 247 254 266 307 474 570 640 760 980 
118 8 197 254 262 287 570 640 765 823 847 
119 28 197 266 292 389 474 557 570 597 640 760 778 
120 26 63 197 266 364 389 570 743 961 980 
121 197 266 570 597 640 642 757 778 855 915 
122 63 197 275 287 570 642 740 743 757 760 855 952 
123 8 197 266 292 555 570 640 757 855 998 
124 8 197 266 292 570 640 743 757 855 998 
125 173 197 266 287 364 389 570 640 740 757 855 
126 26 28 82 266 272 389 467 642 676 778 855 980 
127 197 266 292 364 389 467 482 570 597 676 740 757 855 
128 2 24 63 173 266 364 467 757 855 980 998 
129 24 91 275 389 581 659 855 893 951 
130 24 63 197 581 640 642 743 757 823 855 998 
131 24 63 197 247 581 649 659 743 757 855 998 
132 63 89 266 272 292 307 467 482 525 743 757 855 
133 28 63 89 91 173 247 266 307 364 389 467 757 855 
134 63 89 197 502 570 581 760 855 
135 63 89 91 266 292 467 581 597 855 884 
136 24 63 89 266 272 467 525 581 855 884 
137 24 28 63 89 91 292 364 467 525 581 847 961 980 998 
138 24 28 63 89 91 292 364 467 525 581 847 961 980 998 
139 24 63 89 266 467 474 581 729 847 884 
140 63 89 247 357 467 581 640 729 740 847 
141 28 63 89 292 467 557 581 729 884 980 
142 89 91 101 266 357 467 525 581 729 884 980 
143 24 82 89 247 431 502 581 729 757 847 980 
144 63 89 510 533 581 620 676 729 884 961 980 
145 63 89 272 287 329 510 525 533 581 729 757 760 778 
146 63 89 329 510 525 533 581 729 743 952 980 998 
147 63 89 91 329 482 533 729 961 980 
148 2 89 91 287 329 533 578 729 961 980 998 
149 89 329 515 533 604 729 760 884 915 961 980 
150 89 97 329 466 515 525 533 604 729 961 
151 89 97 287 329 510 515 525 533 604 729 760 961 
152 329 479 486 533 604 731 778 884 890 961 
153 247 256 329 466 486 604 729 731 951 952 
154 97 292 329 486 604 620 731 884 890 961 998 
155 97 287 307 329 486 510 515 604 640 757 890 
156 307 329 486 510 515 578 604 731 890 961 
157 2 97 329 486 515 525 731 765 890 961 
158 2 329 486 510 514 515 604 729 731 758 890 
159 272 329 486 515 604 729 731 758 890 951 
160 329 486 510 604 731 757 758 778 884 890 932 961 
161 91 329 486 510 604 731 758 884 890 932 961 
162 24 329 486 510 515 604 731 758 873 890 965 
163 2 466 486 604 731 758 873 890 961 965 
164 2 24 97 272 397 486 525 604 731 758 873 890 965 
165 2 8 364 486 562 642 731 757 758 890 965 998 
166 240 272 295 397 486 562 604 731 873 884 890 965 
167 82 91 474 486 562 604 731 884 890 965 
168 8 91 295 397 456 486 562 830 873 965 
169 97 456 467 555 562 604 731 740 758 830 873 965 
170 295 376 510 525 562 597 758 830 965 
171 2 295 376 562 604 758 830 873 965 
172 97 295 376 562 570 830 873 965 
173 295 376 383 397 514 515 525 562 731 830 873 965 
174 91 287 357 376 383 397 562 570 731 830 965 
175 82 299 307 376 397 482 514 562 830 965 
176 2 295 376 562 642 672 830 873 965 
177 24 60 272 295 376 383 397 562 757 769 847 873 
178 295 376 431 456 544 562 769 778 830 932 
179 295 376 431 544 562 769 830 884 932 998 
180 272 295 376 431 514 544 562 672 830 
181 63 91 376 397 431 562 578 758 830 
182 91 295 376 431 525 544 570 672 830 952 
183 2 60 295 376 383 397 456 487 544 672 830 
184 2 101 191 376 397 487 525 544 672 830 
185 91 247 295 327 456 487 544 672 757 781 830 
186 32 60 376 482 487 544 578 672 781 830 
187 191 295 299 376 487 525 555 620 781 830 
188 32 60 327 487 544 642 672 781 823 965 
189 60 327 487 544 620 672 781 951 952 965 
190 60 191 376 487 544 597 676 758 781 873 
191 60 91 327 383 397 414 456 487 544 781 932 
192 162 327 383 397 414 487 499 544 758 781 932 
193 32 60 188 327 383 414 487 499 544 781 
194 60 188 327 364 383 414 487 499 544 781 932 952 
195 32 60 188 327 343 414 487 544 781 932 952 
196 327 414 467 487 514 758 769 781 932 
197 97 197 327 414 487 514 544 781 
198 60 188 240 327 343 397 414 487 514 515 778 797 915 932 
199 2 32 60 188 247 307 383 414 778 781 797 972 
200 60 188 414 474 482 758 781 797 972 
201 32 188 327 383 397 414 514 758 797 952 972 978 
202 60 188 327 351 414 499 551 649 797 972 
203 188 236 327 414 466 551 642 797 972 978 
204 188 327 414 544 551 797 932 972 978 
205 188 295 327 383 414 551 778 797 972 978 
206 327 414 467 514 758 776 797 972 978 
207 32 325 327 343 414 551 672 797 972 
208 24 325 327 383 414 456 514 551 776 797 972 978 
209 97 188 191 325 397 414 456 514 740 797 972 978 
210 191 414 514 551 797 830 847 964 972 978 
211 69 97 162 191 236 343 361 551 616 778 847 884 932 964 972 978 
212 2 97 191 292 325 551 616 797 964 972 978 
213 32 97 191 325 383 616 776 797 873 890 964 972 978 
214 97 191 325 383 551 666 776 797 873 909 964 972 978 982 
215 97 191 325 397 514 551 616 740 758 776 797 964 978 982 
216 60 191 295 325 551 705 776 797 932 964 978 982 
217 162 276 383 397 672 705 758 797 964 978 982 
218 97 162 188 276 325 383 551 570 705 781 909 932 964 
219 97 191 295 307 325 351 666 705 776 964 978 982 
220 32 97 276 325 383 666 705 776 814 839 909 964 971 982 
221 276 307 343 383 467 666 705 776 814 964 971 982 
222 191 247 276 383 456 666 705 814 909 964 971 982 
223 5 191 276 456 597 666 705 814 909 964 971 982 
224 24 162 276 456 550 666 705 814 964 971 982 
225 162 203 307 347 351 550 705 776 814 964 971 982 
226 5 162 203 276 347 351 666 705 814 839 909 952 971 982 
227 5 203 276 343 347 351 705 776 781 814 909 951 971 982 
228 203 325 467 487 514 550 705 789 814 971 
229 189 203 236 276 347 499 550 551 705 839 873 971 982 
230 189 307 347 397 597 666 705 789 797 814 839 971 
231 5 189 203 276 466 510 705 789 814 909 971 
232 5 189 203 347 456 514 550 705 789 814 839 971 
233 162 189 203 247 572 705 731 789 814 884 952 971 
234 189 203 272 347 364 572 688 705 789 814 909 952 971 
235 5 32 189 203 240 347 397 482 688 705 789 814 971 
236 5 189 203 236 337 347 397 514 688 789 814 971 982 
237 5 32 189 203 272 337 347 572 688 742 789 814 932 952 
238 162 189 191 203 337 351 550 572 688 742 789 
239 203 236 254 550 551 578 616 632 688 742 821 
240 5 189 232 240 337 361 572 632 666 688 742 776 789 814 821 
241 5 189 203 232 272 337 572 632 666 688 757 776 789 823 952 
242 5 189 203 232 337 510 551 572 632 666 688 789 823 
243 32 189 203 232 240 337 351 550 572 632 688 742 789 821 
244 162 189 191 232 236 337 550 572 632 688 742 789 821 952 
245 162 189 191 232 236 337 550 572 632 688 742 789 821 952 
246 5 162 189 232 236 337 550 572 688 742 809 821 998 
247 5 162 189 232 236 337 550 572 688 742 809 821 998 
248 162 188 189 232 337 351 550 632 688 742 809 821 
249 69 232 292 337 351 364 550 590 632 688 742 809 847 998 
250 5 232 292 325 337 364 550 590 632 688 742 809 
251 191 232 292 337 347 551 572 590 632 688 809 
252 134 191 232 337 343 590 632 688 742 776 809 821 839 
253 134 188 232 276 337 361 590 632 809 839 844 
254 134 188 189 232 337 351 590 632 809 847 
255 101 134 272 325 337 590 632 740 809 844 
256 134 236 276 291 590 616 739 809 839 844 
257 134 276 325 590 616 739 740 776 809 844 
258 276 291 525 590 616 632 739 809 844 932 
259 5 134 162 236 291 590 616 739 809 844 
260 134 162 325 364 590 616 632 739 809 844 
261 104 134 191 240 291 351 590 739 776 809 844 
262 236 291 454 538 590 739 809 844 
263 134 236 291 361 454 538 572 590 739 821 839 844 952 
264 60 134 291 454 538 590 739 844 
265 104 134 343 454 538 590 739 844 873 
266 134 335 343 454 538 590 739 844 
267 134 335 343 454 538 590 739 844 
268 32 291 335 343 454 503 538 547 844 993 
269 2 5 24 32 60 69 72 104 124 134 335 499 538 547 776 993 
270 2 104 162 291 335 454 503 844 907 
271 2 162 291 335 454 503 538 907 993 
272 2 291 335 454 503 538 764 907 993 
273 134 335 343 361 454 503 538 764 907 932 993 
274 291 335 454 503 538 547 789 873 907 993 
275 5 236 291 335 454 503 538 764 907 993 
276 2 291 335 454 503 538 764 907 993 
277 124 291 335 454 503 538 740 764 907 993 
278 335 454 503 538 547 739 740 764 907 993 
279 5 124 335 361 489 503 538 547 739 764 789 907 976 993 
280 124 335 361 489 503 504 538 547 739 764 907 993 
281 124 311 335 361 448 489 503 504 538 547 764 766 907 993 
282 49 72 311 361 489 504 547 550 666 739 764 766 982 993 
283 49 295 347 482 489 504 547 713 739 764 766 907 993 
284 60 134 295 311 343 489 503 504 547 666 764 766 993 
285 311 351 403 504 547 572 764 873 907 924 993 
286 72 311 403 456 504 547 717 764 766 907 924 993 
287 240 311 347 351 361 403 489 504 717 764 766 907 924 
288 240 311 351 403 489 504 713 717 764 766 907 924 
289 72 311 361 403 489 504 687 713 717 766 824 924 
290 72 311 361 403 489 504 687 713 717 766 824 924 
291 66 72 124 311 377 403 448 504 740 766 824 924 
292 32 66 124 311 377 403 504 687 823 824 924 
293 66 124 311 377 403 448 504 687 717 821 824 924 
294 66 124 311 377 403 448 504 687 717 821 824 924 
295 66 240 377 403 456 489 504 678 687 717 766 924 
296 66 317 377 403 504 678 687 824 909 924 
297 66 377 403 504 510 678 687 717 824 924 
298 66 377 403 504 510 678 687 717 824 924 
299 66 72 311 347 377 403 510 678 717 824 924 
300 66 72 314 317 377 403 489 678 687 717 821 924 
301 66 72 311 314 317 482 489 572 599 678 687 824 865 
302 66 240 311 314 347 403 482 489 599 678 717 824 
303 66 72 311 314 317 377 403 448 489 599 678 717 824 
304 72 314 317 320 377 403 589 678 687 717 739 824 857 
305 66 240 314 377 489 589 678 742 824 857 907 
306 49 66 72 236 314 317 377 536 589 599 678 713 824 857 
307 66 79 314 456 489 536 589 599 678 717 824 857 
308 32 49 66 232 311 314 536 589 678 743 824 857 
309 66 292 317 375 536 589 599 678 764 789 824 844 857 
310 23 49 66 79 104 227 236 314 317 375 536 678 742 
311 49 79 227 314 317 377 460 536 547 599 678 710 844 857 
312 79 104 227 240 314 317 361 377 536 678 710 742 857 907 
313 23 49 79 227 314 325 536 599 678 710 857 993 
314 49 72 79 104 227 314 317 375 420 536 599 678 710 
315 23 49 72 79 104 227 314 317 420 460 536 599 710 713 857 
316 24 49 79 104 227 314 317 420 448 460 536 599 710 713 857 
317 79 104 227 292 314 317 375 420 536 599 687 710 717 857 956 
318 24 32 79 104 227 314 317 420 448 460 599 710 713 857 956 967 
319 79 104 227 291 348 351 420 599 710 713 850 857 956 967 
320 49 227 292 317 348 375 420 594 599 687 710 850 857 956 967 
321 49 79 227 292 317 348 375 420 687 710 850 857 956 967 
322 23 104 227 288 348 375 420 594 710 850 857 956 967 
323 227 288 314 317 348 420 547 594 687 699 710 850 857 956 967 
324 104 124 227 291 348 420 448 594 699 710 713 850 956 967 
325 49 227 288 348 375 420 594 699 710 713 850 956 967 
326 23 49 288 317 348 375 420 515 594 699 710 713 850 956 967 
327 23 49 124 288 348 420 594 616 699 710 850 956 967 
328 32 49 72 288 317 348 375 420 616 699 710 850 956 967 
329 9 79 124 240 348 351 420 460 594 616 699 754 956 967 
330 9 79 87 337 348 420 466 547 577 594 850 956 967 
331 9 77 87 288 348 448 594 668 699 850 956 967 
332 9 23 77 288 292 348 503 594 668 699 850 956 
333 23 77 288 292 348 594 668 826 850 867 956 967 
334 9 77 124 269 288 348 547 599 668 717 826 850 956 967 
335 9 87 124 269 291 348 456 577 668 754 826 867 967 
336 9 23 72 77 79 288 448 547 577 594 668 826 867 967 
337 49 77 240 269 351 375 449 577 594 668 754 826 850 967 998 
338 32 77 79 269 448 460 577 594 668 699 754 766 826 867 
339 77 236 269 338 510 577 594 668 699 826 867 
340 77 87 269 338 448 499 577 599 668 826 867 892 998 
341 77 226 269 456 576 577 668 754 826 867 892 932 
342 32 77 226 568 576 577 668 826 867 892 
343 77 226 269 547 568 576 599 668 717 826 892 
344 77 226 269 343 495 568 576 577 668 826 892 
345 77 226 269 343 495 568 576 577 668 826 892 
346 77 87 226 269 449 499 560 568 576 577 699 754 826 867 892 
347 77 87 226 269 449 499 560 568 576 577 699 754 826 867 892 
348 72 77 226 269 320 448 460 495 568 576 577 694 699 826 867 892 
349 72 87 226 269 320 338 495 560 568 576 694 826 867 892 
350 9 124 226 338 448 460 495 568 576 694 826 867 892 
351 23 148 226 269 547 568 576 577 694 699 826 892 
352 148 226 269 466 495 499 568 576 694 754 826 892 
353 148 226 240 269 351 448 450 495 560 568 576 694 867 892 
354 148 226 227 495 568 576 594 694 699 884 892 
355 72 148 226 450 495 518 568 576 599 694 754 867 892 
356 148 226 240 351 450 495 518 560 561 576 694 699 892 
357 23 148 236 269 450 460 495 518 560 561 568 576 694 
358 9 123 148 288 448 450 495 560 561 568 576 694 699 
359 9 87 148 450 495 510 518 560 561 568 576 694 
360 123 129 148 184 236 450 495 518 560 568 576 599 694 754 
361 129 148 184 338 450 518 568 694 967 
362 129 148 184 338 450 456 495 518 568 694 
363 72 129 148 269 272 338 450 495 694 792 
364 9 33 123 129 148 151 184 450 518 694 856 
365 129 148 151 184 338 450 495 518 560 694 754 856 894 
366 129 148 184 338 343 449 450 518 694 754 856 894 
367 129 148 184 338 450 495 515 518 694 754 856 894 
368 23 33 129 148 448 450 518 560 792 894 
369 33 129 338 450 460 495 518 792 856 894 
370 33 129 184 450 460 495 518 725 754 792 856 894 
371 9 129 269 450 518 561 577 699 739 856 857 909 
372 33 87 184 294 338 518 725 792 856 
373 58 69 184 294 338 471 518 561 725 792 856 
374 33 58 69 148 184 294 518 561 725 856 
375 33 123 129 184 294 725 792 856 867 
376 184 294 338 373 561 717 725 792 856 
377 33 151 184 294 373 561 725 792 856 
378 33 151 184 294 373 561 725 792 856 
379 33 151 184 294 373 561 725 792 856 
380 33 151 184 294 373 561 725 792 856 
381 151 184 251 338 362 373 471 561 725 754 792 856 
382 33 87 151 184 294 362 373 471 561 725 792 
383 129 251 288 294 338 362 373 471 725 766 792 
384 124 129 251 294 338 362 373 471 725 766 792 
385 33 87 129 151 251 294 362 373 471 725 792 
386 77 251 338 362 375 450 471 560 561 700 725 792 
387 33 77 123 251 362 373 375 471 518 561 725 890 
388 9 123 251 288 294 347 362 373 471 561 577 670 725 754 
389 123 251 294 325 351 362 373 471 561 616 670 700 754 
390 251 276 356 362 373 375 421 449 471 561 670 
391 124 240 244 294 299 356 362 373 391 421 471 670 766 821 839 
392 54 58 69 244 260 294 356 362 373 391 421 471 670 806 
393 123 251 356 362 373 391 450 471 561 670 806 
394 54 244 294 356 362 391 430 471 670 730 754 806 
395 54 58 69 74 244 251 260 294 362 391 430 471 670 730 806 
396 54 74 123 251 362 391 430 471 601 670 730 754 806 
397 54 74 109 251 288 343 362 391 421 430 471 601 670 730 
398 74 109 251 288 391 430 471 594 601 616 730 823 839 
399 29 54 58 69 74 109 251 260 320 391 421 430 471 670 730 
400 24 29 251 294 421 577 670 792 865 
401 29 54 58 69 74 109 251 260 320 391 430 560 670 730 841 
402 29 54 74 123 240 244 320 391 430 456 700 730 806 821 841 954 
403 24 29 54 74 109 391 430 670 730 954 
404 29 74 260 299 391 430 670 730 806 954 
405 29 74 123 244 260 343 391 430 670 730 806 821 954 
406 29 55 123 124 244 391 421 430 449 670 730 806 954 
407 29 74 347 391 421 430 449 670 673 730 856 909 954 
408 29 74 240 244 260 288 391 430 577 670 730 806 841 954 
409 29 74 288 391 421 430 449 594 670 700 730 806 954 
410 23 29 74 109 257 391 421 449 673 700 713 730 954 
411 29 184 260 356 375 391 460 673 730 954 994 
412 29 109 257 356 421 460 560 700 713 730 954 994 
413 29 109 158 257 356 421 460 503 700 730 954 994 
414 29 87 158 257 356 421 460 673 806 954 994 
415 29 87 158 257 356 421 460 673 806 954 994 
416 109 158 257 260 356 421 488 616 673 700 954 994 
417 29 58 69 158 244 257 356 673 806 954 994 
418 58 109 151 158 257 320 356 488 560 616 673 954 994 
419 9 57 109 158 257 356 421 460 673 713 841 954 994 
420 57 58 151 158 257 320 356 488 560 673 865 954 994 
421 57 58 69 158 257 356 673 865 986 994 
422 57 58 69 158 257 356 673 865 986 994 
423 57 58 69 158 257 356 673 865 986 994 
424 55 57 58 69 158 257 356 488 673 986 994 
425 55 57 58 69 158 257 356 488 673 986 994 
426 55 158 257 488 515 560 673 700 713 865 986 994 
427 55 57 87 158 257 320 361 439 488 806 865 909 986 
428 158 244 257 288 320 361 375 410 439 488 673 713 841 865 986 
429 23 55 57 109 257 260 410 439 488 607 673 766 
430 55 57 102 123 200 260 375 410 439 488 607 
431 33 55 57 154 200 410 439 488 607 713 766 
432 55 57 102 123 154 200 439 488 515 607 672 
433 23 55 57 102 154 200 361 410 439 488 607 821 841 
434 55 57 87 102 200 260 375 410 439 607 
435 54 55 58 69 102 179 200 410 439 488 607 788 
436 54 55 58 102 179 200 320 361 410 439 488 607 788 
437 102 179 200 361 375 410 439 460 488 607 700 788 865 
438 54 102 179 200 410 439 488 607 865 909 
439 54 102 151 179 200 410 439 607 788 865 
440 54 102 244 288 410 439 607 806 865 
441 74 102 298 320 350 410 439 460 577 700 711 909 
442 102 179 200 350 410 439 607 867 909 
443 57 151 179 200 350 410 439 585 607 724 
444 102 151 179 350 410 585 607 724 
445 102 151 179 350 410 585 607 724 
446 102 151 179 350 410 585 607 724 
447 102 179 350 585 607 724 900 909 
448 33 151 179 350 585 607 724 900 
449 74 179 298 350 585 607 724 900 
450 57 151 179 350 413 585 624 711 724 900 
451 179 350 413 585 624 724 865 900 
452 179 350 413 585 624 724 865 900 
453 57 298 320 350 413 449 585 624 724 865 900 
454 37 350 375 413 515 585 624 724 900 
455 37 104 350 413 585 624 724 788 900 
456 37 47 257 298 350 585 624 841 900 
457 37 47 260 350 430 585 624 724 900 
458 37 109 350 585 624 711 724 900 
459 37 47 298 320 350 437 585 624 700 724 900 
460 37 47 55 123 298 320 413 437 449 624 724 843 900 
461 37 55 104 298 320 413 437 624 711 788 843 900 
462 37 55 104 298 320 413 437 624 711 788 843 900 
463 37 47 55 260 298 320 413 437 624 711 788 843 
464 33 37 104 298 320 342 403 437 449 624 711 843 
465 37 47 54 87 123 298 306 342 413 624 843 865 
466 23 37 47 87 124 298 306 342 413 437 593 624 843 865 
467 37 47 202 244 260 298 306 342 430 437 449 503 593 624 700 788 839 841 843 
468 37 47 87 202 244 298 306 342 437 449 593 624 706 788 841 843 
469 37 47 192 200 202 244 298 306 342 449 593 624 646 706 841 
470 47 124 151 202 244 306 342 413 437 496 593 646 706 
471 47 202 244 260 298 306 342 413 437 449 496 593 646 706 788 
472 23 47 202 244 246 298 342 413 437 496 646 700 706 788 841 
473 47 202 244 246 298 306 342 413 437 496 646 706 788 
474 47 202 244 246 298 306 342 413 437 496 646 706 788 
475 202 246 260 298 306 342 413 437 449 496 646 706 711 788 839 
476 23 202 246 287 299 342 437 496 646 706 788 886 
477 192 202 246 306 342 413 437 496 788 806 841 886 
478 202 306 342 437 496 603 706 713 788 886 
479 54 192 246 306 342 469 603 646 700 706 788 886 
480 300 342 603 646 666 700 706 711 725 788 886 
481 47 192 246 300 306 342 469 603 646 672 704 
482 10 192 246 300 342 454 469 603 646 704 
483 10 192 246 300 342 603 646 666 700 704 706 841 865 
484 47 192 246 306 469 603 704 706 711 
485 47 192 246 299 469 603 646 704 711 839 
486 47 192 200 413 469 603 704 711 
487 192 246 293 306 316 410 469 603 704 711 730 989 
488 54 192 316 469 603 666 704 711 839 841 989 999 
489 54 246 316 322 469 603 706 711 839 999 
490 54 192 316 322 437 469 513 603 646 724 919 999 
491 192 316 322 469 513 603 634 646 919 999 
492 192 306 322 469 603 634 646 672 919 
493 246 322 345 469 603 634 646 806 841 919 
494 109 192 345 469 564 603 634 706 841 919 
495 107 192 200 603 634 841 919 
496 107 218 297 634 841 919 927 
497 200 218 246 511 672 706 919 927 
498 109 200 218 672 806 919 927 
499 109 241 580 672 919 926 927 
