123627.000000
0 
1 191 
2 191 556 
3 191 556 
4 191 402 556 
5 64 191 402 556 745 
6 64 191 402 556 
7 64 191 402 556 745 756 
8 64 191 402 556 745 756 
9 64 191 402 556 745 756 
10 64 191 402 556 745 756 
11 64 135 191 402 556 756 
12 64 135 191 402 556 756 
13 64 135 191 402 556 756 
14 64 135 191 402 556 756 
15 64 135 302 402 556 745 756 
16 64 135 191 302 402 556 745 
17 135 191 302 402 556 745 756 893 
18 64 135 302 348 402 556 745 756 893 
19 64 135 191 402 556 756 
20 64 135 191 402 556 756 
21 64 191 348 402 556 745 756 893 
22 135 191 302 348 402 556 745 756 893 
23 64 135 302 348 402 556 745 756 893 
24 64 191 302 348 402 426 556 745 893 
25 64 135 302 348 412 426 556 756 893 
26 64 135 191 348 402 412 426 745 893 
27 64 135 412 426 556 745 756 
28 64 135 412 426 556 745 756 
29 64 135 302 402 412 426 745 756 
30 64 402 412 426 556 745 893 
31 64 135 191 302 348 412 463 745 756 893 
32 135 348 402 412 426 463 745 756 893 
33 135 348 402 412 426 463 745 756 893 
34 64 191 302 348 412 426 463 756 854 893 
35 191 212 348 402 426 463 745 756 854 893 
36 135 212 302 348 412 426 463 683 854 893 
37 135 212 302 348 412 463 683 756 854 893 
38 135 212 271 348 412 426 463 683 854 
39 135 147 212 348 412 426 463 613 683 854 893 
40 147 212 271 302 348 412 463 683 756 854 893 
41 147 212 302 348 412 426 463 613 683 745 762 854 893 
42 147 151 271 348 412 463 683 745 
43 147 151 212 271 348 463 683 745 762 854 
44 151 212 271 302 426 463 683 854 
45 151 212 271 412 463 683 762 854 
46 151 212 271 426 463 613 683 762 854 
47 151 212 271 426 463 613 683 762 854 
48 147 151 212 271 302 412 463 613 683 
49 64 147 151 271 302 348 426 683 762 893 
50 147 151 212 271 348 426 463 528 613 683 
51 151 212 271 348 412 463 659 713 854 893 
52 147 151 271 302 348 426 463 613 618 659 854 935 
53 151 212 271 348 412 463 528 659 854 935 
54 151 212 271 302 412 463 618 659 713 762 854 
55 147 151 186 212 271 463 528 618 659 713 762 843 854 935 
56 147 151 186 212 271 463 528 618 659 713 762 843 854 935 
57 147 151 186 212 271 463 528 618 659 713 762 843 854 935 
58 147 151 186 212 271 463 528 618 659 713 762 843 854 935 
59 135 151 186 212 271 463 618 659 713 762 935 
60 147 151 186 212 271 463 502 618 713 854 893 
61 151 186 212 271 302 502 659 854 935 
62 147 151 186 212 271 502 618 659 762 843 854 
63 147 151 186 212 271 502 618 659 762 843 854 
64 135 151 186 212 271 502 613 659 
65 147 151 186 320 502 528 618 659 762 
66 147 151 186 258 320 502 618 762 843 854 
67 147 151 186 258 302 320 502 618 854 
68 151 258 320 502 618 659 843 
69 258 320 502 618 659 683 
70 258 320 502 618 659 683 
71 258 320 502 618 659 683 
72 258 320 502 618 659 683 
73 186 212 258 271 320 502 659 713 893 
74 186 258 320 618 659 683 696 713 935 
75 147 186 258 320 502 618 659 696 713 
76 77 186 258 320 502 618 659 696 713 843 935 
77 77 186 258 320 502 618 659 696 713 843 935 
78 77 186 258 320 398 502 659 696 713 935 
79 147 186 258 320 502 528 659 696 935 
80 186 258 320 502 618 659 696 713 821 935 
81 147 186 258 320 502 528 659 696 935 
82 186 212 244 310 426 502 528 659 696 
83 186 258 320 398 502 659 696 713 843 935 
84 186 258 502 613 683 696 929 
85 186 258 320 502 618 683 696 893 
86 186 258 320 502 618 683 696 762 843 
87 186 244 320 412 502 683 696 
88 135 244 258 320 502 618 696 834 
89 135 244 258 320 683 696 834 
90 258 319 320 696 834 848 
91 258 319 320 696 834 848 
92 123 319 320 696 834 848 
93 123 319 398 623 683 696 713 834 935 
94 77 123 147 319 398 623 683 696 713 834 843 
95 99 123 319 683 696 834 893 
96 99 123 319 683 696 762 834 843 
97 77 99 123 319 398 696 710 834 848 
98 77 99 123 319 398 696 710 834 848 
99 77 99 123 319 398 696 710 834 848 
100 99 163 191 258 319 398 696 710 834 
101 99 123 163 174 319 710 713 821 834 843 
102 77 99 123 163 319 710 713 834 843 929 
103 99 123 149 163 244 310 319 713 745 834 
104 99 123 163 310 319 398 710 713 834 
105 99 123 163 319 710 713 834 929 
106 99 123 147 163 319 710 834 843 929 
107 9 99 123 163 319 613 710 834 935 
108 9 99 123 163 319 613 710 834 935 
109 4 9 99 123 147 163 261 319 710 834 
110 4 9 99 123 147 163 261 319 710 834 
111 9 99 123 261 319 713 741 791 834 
112 9 99 123 163 261 302 319 791 834 
113 4 9 123 163 261 319 710 791 821 834 
114 4 9 123 163 261 319 710 791 821 834 
115 4 9 123 163 261 319 710 791 821 834 
116 9 37 99 123 147 163 319 710 791 821 
117 9 37 77 99 123 163 244 319 613 791 832 843 
118 9 37 77 99 123 163 244 261 310 710 832 935 
119 99 261 310 437 710 791 832 848 
120 99 261 310 437 710 791 832 848 
121 37 99 174 212 302 710 791 832 893 929 
122 9 37 77 163 261 310 710 791 832 848 
123 9 37 99 163 244 310 791 821 832 848 
124 9 37 77 99 163 244 310 483 791 832 848 
125 9 37 163 261 310 483 710 791 832 848 
126 9 37 163 261 310 710 791 832 843 848 
127 9 37 99 244 261 320 528 762 791 832 848 
128 9 37 244 261 310 528 710 791 832 848 
129 9 37 244 261 310 710 791 821 832 843 848 
130 9 37 261 302 310 483 710 791 832 843 848 
131 9 37 149 244 261 310 710 791 832 848 
132 9 37 53 244 261 310 623 791 821 832 
133 9 37 53 149 159 261 310 750 791 832 
134 9 37 53 77 261 310 528 750 791 821 832 
135 37 53 261 310 320 483 613 750 791 832 
136 4 37 53 310 437 483 791 832 843 
137 37 53 236 244 310 483 791 832 
138 37 53 236 244 310 791 832 843 
139 37 53 236 310 750 791 821 832 
140 37 53 159 236 310 528 791 832 
141 37 53 149 236 310 426 483 832 
142 4 37 53 159 236 244 261 437 483 528 623 741 750 832 
143 4 37 53 149 159 236 244 261 437 483 623 741 750 832 
144 53 159 236 261 398 412 437 483 528 623 832 
145 53 159 236 244 261 437 929 935 
146 4 53 149 159 236 244 261 398 437 483 528 613 623 750 848 
147 9 53 149 163 236 348 437 935 
148 53 147 159 236 244 437 762 848 935 
149 4 37 77 149 159 163 236 244 348 762 848 929 935 957 
150 53 159 236 244 372 437 528 623 750 843 848 
151 53 149 159 236 437 462 745 750 821 
152 4 53 77 145 149 159 236 261 372 462 483 528 623 750 
153 53 77 145 149 159 236 244 372 462 483 528 741 750 
154 53 77 145 149 159 236 244 372 462 483 528 741 750 
155 53 145 159 163 236 244 372 462 483 741 750 
156 4 53 91 145 149 159 236 244 372 462 483 528 750 821 
157 4 91 145 181 236 372 462 469 483 843 848 
158 145 149 159 181 236 244 372 398 426 462 469 483 
159 10 181 236 244 261 462 469 483 791 929 
160 10 11 145 181 236 302 462 469 483 696 762 
161 11 91 145 159 181 236 372 462 469 483 827 
162 11 91 145 159 181 236 372 462 469 483 827 
163 11 145 181 236 372 462 469 483 750 827 
164 11 36 145 181 236 372 462 469 483 827 
165 11 145 181 236 372 462 483 750 821 827 
166 10 145 149 181 236 462 523 623 827 
167 10 91 145 181 372 462 523 750 827 868 
168 4 10 11 36 91 145 181 462 483 678 750 821 827 868 
169 4 10 11 36 91 145 181 462 483 678 750 821 827 868 
170 4 10 11 36 91 145 181 462 483 678 750 821 827 868 
171 181 261 372 462 523 613 750 827 868 893 929 
172 10 11 91 145 149 181 462 523 678 750 827 868 
173 91 145 149 163 181 258 345 462 483 623 678 750 868 893 
174 11 36 145 159 181 345 398 462 523 678 827 868 
175 11 36 145 159 181 345 398 462 523 678 827 868 
176 11 36 145 159 181 345 398 462 523 678 827 868 
177 53 77 145 181 345 523 678 827 868 
178 53 77 145 181 345 523 678 827 868 
179 53 77 145 181 345 523 678 827 868 
180 11 145 149 181 345 437 678 821 827 868 
181 145 159 181 372 437 475 523 678 827 868 
182 2 11 149 181 345 412 437 678 827 868 
183 2 11 149 181 345 412 437 678 827 868 
184 2 4 11 91 174 345 372 437 523 678 827 868 
185 2 4 11 91 174 345 372 437 523 678 827 868 
186 2 4 11 91 174 345 372 437 523 678 827 868 
187 2 11 36 174 310 345 437 678 750 868 
188 2 36 174 345 437 821 868 898 929 
189 2 91 174 310 345 437 678 868 898 
190 2 91 174 310 345 437 678 868 898 
191 2 91 174 310 345 437 678 868 898 
192 2 91 174 310 345 437 678 868 898 
193 2 4 77 174 345 437 678 723 898 929 
194 2 4 9 37 53 73 159 309 613 678 723 
195 2 73 149 174 345 437 678 723 929 
196 2 55 73 77 91 149 174 345 678 723 929 
197 2 55 73 77 91 174 345 398 523 723 929 
198 2 9 55 73 77 88 163 273 345 348 929 
199 2 55 73 88 91 149 174 345 412 723 729 750 766 
200 2 36 55 73 88 174 273 302 345 723 766 821 
201 2 36 55 73 174 309 345 723 729 766 821 
202 2 36 55 73 174 309 345 723 729 766 821 
203 2 55 73 174 523 723 729 766 821 929 
204 2 55 73 174 523 723 729 766 821 929 
205 2 55 73 174 523 723 729 766 821 929 
206 55 73 174 345 523 723 729 766 929 
207 55 73 174 372 523 723 729 766 929 
208 2 10 55 73 77 174 438 523 723 766 
209 2 10 55 73 77 174 438 523 723 766 
210 2 10 55 73 438 523 723 766 929 
211 9 10 55 73 345 438 723 729 741 766 
212 36 55 73 372 438 480 523 723 766 821 929 
213 10 36 55 73 77 438 480 723 729 766 929 
214 10 36 55 73 77 438 480 723 729 766 929 
215 10 36 55 73 91 438 480 723 729 766 929 
216 10 36 55 73 91 438 480 723 729 766 929 
217 10 55 73 91 243 438 480 723 729 766 929 
218 10 55 73 91 159 438 480 523 632 723 729 766 
219 4 55 73 336 438 480 523 710 723 729 766 
220 10 55 73 149 438 480 523 632 723 729 766 843 
221 2 10 55 438 480 632 766 929 
222 55 141 145 152 159 309 438 480 632 750 
223 55 141 145 149 152 225 309 385 480 632 729 
224 10 55 108 141 204 438 480 632 729 766 
225 108 204 336 438 480 632 723 766 
226 149 204 267 309 336 438 480 632 713 
227 159 204 309 438 632 726 750 
228 149 204 309 336 632 726 
229 149 204 309 336 632 726 
230 91 204 336 438 632 726 
231 108 204 336 438 632 726 
232 10 141 204 207 480 632 726 
233 10 141 204 207 480 632 726 
234 77 141 204 207 632 726 801 
235 10 73 141 204 207 267 480 632 713 729 741 801 
236 11 204 207 480 632 729 801 935 951 
237 11 62 108 204 207 390 398 480 522 528 632 729 801 
238 36 62 204 207 480 528 632 678 729 801 845 
239 36 62 108 204 207 632 657 801 845 
240 36 62 108 204 207 632 657 801 845 
241 108 204 207 267 632 657 801 845 957 
242 204 207 398 632 657 801 845 957 
243 204 207 398 632 657 801 845 957 
244 204 207 398 632 657 801 845 957 
245 204 207 398 632 657 801 845 957 
246 141 204 207 632 657 801 845 957 
247 62 204 207 267 390 480 657 726 729 845 
248 204 207 225 480 616 801 845 957 
249 204 207 225 480 616 801 845 957 
250 207 309 522 657 726 729 801 845 957 
251 108 207 480 616 631 657 801 845 957 
252 11 62 149 159 207 616 631 657 801 845 
253 11 62 149 159 207 616 631 657 801 845 
254 77 207 267 426 464 522 523 616 631 657 801 845 
255 62 108 141 207 243 267 522 616 631 657 801 845 
256 62 141 207 243 267 613 616 631 657 801 845 
257 62 141 207 243 267 613 616 631 657 801 845 
258 62 141 207 243 267 613 616 631 657 801 845 
259 36 62 207 616 623 631 657 678 801 845 
260 36 62 207 243 267 522 616 631 657 801 845 
261 108 141 616 631 657 726 801 845 957 
262 273 372 523 528 613 616 631 657 726 845 
263 225 266 522 616 631 726 845 
264 225 266 522 616 631 726 845 
265 243 266 267 522 616 631 657 726 
266 267 390 438 464 480 592 616 631 657 726 821 
267 11 108 390 438 464 592 616 631 657 726 741 821 
268 11 267 398 438 522 592 616 631 657 726 821 
269 2 141 266 385 616 631 726 
270 243 266 385 592 616 631 726 
271 243 266 385 592 616 631 726 
272 243 266 385 592 616 631 726 
273 266 372 438 631 726 766 843 
274 179 266 336 522 592 631 726 
275 179 266 336 522 592 631 726 
276 141 179 266 336 592 631 726 
277 179 225 266 267 309 336 592 631 
278 179 225 266 267 309 336 592 631 
279 179 225 266 267 309 336 592 631 
280 108 225 243 266 336 355 464 592 631 
281 141 225 243 266 309 336 385 390 436 464 592 
282 225 266 309 336 436 464 592 729 748 
283 152 266 336 436 438 528 592 657 748 
284 179 225 266 309 336 436 523 592 613 741 
285 141 179 266 336 355 385 436 464 477 766 
286 141 179 266 336 436 477 592 811 957 
287 36 225 266 336 436 477 592 811 836 
288 225 243 266 336 436 477 592 811 836 
289 225 243 266 336 436 477 592 811 836 
290 225 266 336 436 477 522 592 760 811 836 
291 141 225 266 336 436 477 592 760 811 836 
292 141 225 266 336 436 477 592 760 811 836 
293 141 266 336 436 477 677 760 811 836 
294 4 225 309 336 436 477 677 760 811 836 
295 141 283 336 348 436 464 477 613 677 760 811 836 893 
296 152 225 283 436 477 616 677 760 811 836 
297 225 283 436 438 464 477 677 760 811 836 
298 141 147 152 283 355 436 464 477 592 657 811 836 893 
299 141 152 283 309 436 477 657 677 811 836 
300 4 91 243 283 309 436 477 677 741 745 811 836 
301 108 243 283 398 436 464 477 616 677 748 811 836 
302 243 249 283 309 398 436 477 677 748 811 836 
303 243 283 309 398 436 477 522 665 677 811 836 
304 152 243 283 309 436 477 522 665 677 811 836 
305 141 152 283 309 390 436 477 623 665 677 811 836 
306 152 243 283 309 398 436 477 665 677 811 836 
307 225 243 283 436 477 544 665 811 836 
308 225 249 283 436 477 544 665 811 836 
309 141 225 243 267 283 477 522 544 665 677 811 836 
310 225 243 267 283 464 477 544 665 677 741 811 836 
311 74 93 179 225 267 309 477 544 665 677 811 836 
312 225 249 267 309 522 544 665 677 748 811 836 
313 74 309 372 385 544 665 677 748 811 836 
314 225 249 267 309 385 544 665 677 836 957 
315 243 249 267 273 372 544 592 657 665 677 729 957 
316 11 74 93 157 249 385 528 544 592 613 665 677 957 
317 93 141 152 157 249 372 385 528 544 613 665 677 957 
318 62 93 152 157 249 342 544 633 665 677 951 
319 93 152 157 185 243 249 342 544 633 665 677 957 
320 93 157 185 243 249 342 544 623 633 665 677 957 
321 93 157 185 243 249 390 544 623 633 665 677 957 
322 10 74 93 152 157 185 249 385 522 544 633 665 741 957 
323 10 74 93 152 157 185 249 385 522 544 633 665 741 957 
324 93 152 157 185 243 249 342 544 633 665 674 741 951 957 
325 62 74 93 152 157 185 249 342 544 633 665 677 741 
326 62 74 93 120 141 152 157 185 249 273 390 544 633 674 
327 62 74 93 108 120 157 185 390 544 633 674 890 
328 62 74 93 120 157 185 464 544 633 674 890 
329 62 74 93 120 157 185 464 544 633 674 890 
330 62 74 93 120 157 185 464 544 633 674 890 
331 74 93 120 157 185 372 464 477 522 544 633 741 890 
332 74 93 120 152 157 185 287 342 544 633 883 890 
333 74 93 120 152 157 185 287 390 544 633 883 890 
334 93 157 179 185 273 287 390 633 883 890 957 
335 93 157 179 185 273 287 390 633 883 890 957 
336 93 157 179 185 287 426 463 613 633 883 890 
337 93 152 157 179 185 287 633 827 883 890 957 
338 120 141 152 157 185 287 464 633 883 890 980 
339 91 93 108 120 152 157 185 287 464 633 883 890 980 
340 93 120 157 185 287 368 633 883 890 980 
341 120 157 185 268 287 368 633 883 890 980 
342 120 157 185 268 287 368 633 883 890 980 
343 120 157 185 268 287 368 633 883 890 980 
344 120 157 185 268 287 368 633 883 890 980 
345 74 93 120 185 267 268 287 368 464 633 883 890 943 980 
346 62 120 287 312 368 633 890 943 980 
347 62 120 287 312 368 633 890 943 980 
348 62 93 120 152 287 368 464 522 741 890 943 980 
349 62 120 179 287 312 368 890 943 980 
350 62 120 179 287 312 368 890 943 980 
351 179 268 287 368 748 890 943 957 980 
352 179 268 287 368 748 890 943 957 980 
353 4 74 93 249 287 368 434 811 943 957 980 
354 11 62 93 225 287 368 390 434 665 827 980 
355 62 74 93 239 287 312 368 434 464 837 957 980 
356 120 239 267 268 287 342 368 434 580 837 980 
357 74 120 239 268 287 342 368 434 580 837 980 
358 91 120 152 239 249 287 368 434 580 980 
359 239 249 312 355 434 464 613 677 748 837 980 
360 152 239 268 273 312 342 368 385 434 580 980 
361 239 268 273 342 368 385 434 522 580 674 980 
362 239 268 273 342 368 385 434 522 580 674 980 
363 239 249 273 342 368 385 434 580 674 980 
364 239 249 273 342 368 385 434 580 674 980 
365 230 239 249 434 580 674 677 748 837 871 
366 179 239 249 268 273 434 580 748 871 
367 179 239 249 268 273 434 580 748 871 
368 179 239 249 268 273 434 580 748 871 
369 179 239 249 268 273 434 580 748 871 
370 179 239 368 426 434 580 665 674 871 
371 179 239 368 426 434 580 665 674 871 
372 74 120 230 239 267 268 273 342 434 580 837 871 
373 74 120 230 239 267 268 342 434 580 610 837 871 
374 230 239 267 268 342 434 580 610 623 748 837 871 
375 230 239 267 268 342 434 580 610 623 871 879 
376 108 230 239 268 326 342 390 434 580 610 623 748 837 879 
377 108 230 239 268 326 342 390 434 580 610 623 748 837 879 
378 74 108 230 239 268 326 342 434 464 580 623 837 871 879 
379 74 108 239 268 307 326 342 350 390 434 464 580 837 871 879 
380 230 239 326 350 390 434 464 475 580 623 837 871 879 
381 239 268 307 326 342 350 390 434 464 522 580 837 871 879 
382 152 230 239 326 434 464 522 580 879 994 
383 179 307 326 522 580 623 748 871 879 994 
384 179 307 326 522 580 623 748 871 879 994 
385 179 307 326 385 522 623 748 837 871 879 951 994 
386 3 230 250 326 342 390 522 674 748 826 837 879 994 
387 74 250 326 342 390 674 826 837 879 951 994 
388 250 326 342 522 674 826 837 879 951 994 
389 230 250 326 342 826 837 879 951 994 
390 230 250 326 342 826 837 879 951 994 
391 230 250 326 342 394 527 994 
392 230 250 326 342 394 527 994 
393 230 250 326 390 394 527 994 
394 230 250 326 390 394 527 994 
395 3 4 326 390 394 527 628 674 741 879 994 
396 3 4 326 390 394 527 613 628 674 879 994 
397 3 326 394 527 585 628 674 879 994 
398 228 326 394 527 994 
399 228 326 394 527 994 
400 228 326 394 527 994 
401 228 326 394 527 994 
402 228 326 394 527 994 
403 228 326 394 527 994 
404 3 228 307 326 394 439 475 879 994 
405 3 228 230 268 390 394 475 585 827 879 994 
406 3 228 394 439 585 674 826 994 
407 3 74 228 250 374 439 585 623 628 837 838 
408 228 230 390 394 439 475 674 838 879 994 
409 228 230 394 439 674 837 838 879 994 
410 3 228 385 390 394 585 826 838 879 
411 228 390 394 439 585 762 826 837 838 879 
412 74 228 250 307 394 585 837 838 879 935 
413 74 228 250 394 439 585 838 951 
414 228 394 439 585 826 837 838 976 
415 3 228 394 439 826 837 838 976 
416 3 228 394 439 826 837 838 976 
417 36 228 394 439 585 826 838 976 
418 3 152 228 394 439 585 826 838 879 
419 228 394 439 585 613 826 838 976 
420 3 36 74 228 436 439 762 821 826 838 951 
421 3 152 228 439 585 826 838 871 976 
422 3 36 228 439 580 585 826 838 976 
423 3 228 250 326 439 585 623 826 838 
424 132 250 385 439 585 628 674 826 838 976 
425 3 132 250 307 439 510 585 628 826 838 976 
426 3 132 250 307 439 510 585 628 826 838 976 
427 132 250 439 510 628 674 748 826 838 976 
428 132 250 439 510 628 674 748 826 838 976 
429 132 250 439 510 628 674 748 826 838 976 
430 132 250 439 510 628 674 748 826 838 976 
431 3 108 132 250 374 439 510 607 838 976 
432 3 108 132 250 374 439 510 607 838 976 
433 71 108 132 250 510 607 628 838 976 
434 108 132 152 250 374 510 607 628 795 951 976 
435 132 152 250 374 475 510 607 628 951 976 
436 132 374 475 510 607 628 795 826 951 976 
437 132 374 475 510 607 628 795 826 951 976 
438 74 132 250 374 510 607 628 674 795 951 976 
439 108 132 307 374 607 628 795 871 951 976 
440 3 132 374 607 628 795 871 951 976 
441 3 74 131 394 426 607 628 741 748 795 976 994 
442 3 131 132 282 374 607 628 748 871 
443 3 132 282 374 540 607 628 795 871 
444 131 132 282 307 374 540 607 628 795 871 
445 131 132 282 307 374 540 607 628 795 871 
446 3 131 132 282 374 540 607 628 748 955 
447 3 131 132 282 374 540 607 628 748 955 
448 3 108 131 132 282 374 475 540 607 628 795 840 955 
449 3 108 131 132 282 374 475 540 607 628 795 840 955 
450 131 282 307 374 540 607 628 871 955 
451 131 282 307 374 540 607 628 871 955 
452 131 282 374 475 540 585 607 795 840 871 955 
453 3 131 250 312 355 374 540 607 795 840 955 
454 16 131 179 282 312 374 475 540 607 871 955 
455 3 84 131 132 282 312 374 540 607 795 840 955 
456 84 273 540 607 632 795 835 840 955 
457 84 282 540 607 835 840 917 951 955 
458 84 282 540 607 835 840 917 951 955 
459 84 282 540 607 835 840 917 951 955 
460 84 282 374 540 607 840 951 955 971 
461 16 84 108 131 282 355 374 385 540 674 955 971 
462 84 108 131 282 355 374 540 741 951 955 
463 84 131 282 355 385 540 585 795 840 917 951 955 971 
464 16 84 131 282 312 355 385 540 795 840 917 951 955 971 
465 16 84 131 282 355 439 540 741 795 840 917 951 955 971 
466 16 84 131 282 355 439 540 741 795 840 917 951 955 971 
467 16 62 84 108 131 230 273 307 312 355 385 475 585 795 840 917 955 971 
468 16 84 131 273 307 312 355 385 475 524 585 674 741 795 840 917 955 971 
469 16 84 130 131 230 312 439 475 585 762 795 840 871 879 917 955 971 
470 16 84 130 131 230 273 307 312 355 475 585 762 795 840 917 955 971 
471 16 84 130 131 230 250 273 307 312 585 741 840 917 955 971 
472 16 84 130 131 230 273 289 307 355 475 682 795 840 917 971 
473 16 84 130 131 230 289 307 355 475 585 682 840 917 951 971 
474 16 84 130 282 289 312 385 475 682 741 840 917 951 971 
475 16 84 130 298 355 682 840 847 917 971 
476 16 84 130 298 355 682 840 847 917 971 
477 16 84 130 282 298 307 475 840 847 917 971 
478 84 130 298 355 686 840 847 917 
479 16 84 130 298 312 355 475 795 840 847 917 971 
480 84 130 298 355 774 847 
481 84 130 298 355 774 847 
482 84 130 298 355 774 847 
483 16 84 130 298 312 356 774 847 
484 130 298 356 443 774 847 917 971 
485 130 298 356 443 774 847 917 971 
486 130 298 356 443 774 847 917 971 
487 16 84 130 298 307 312 356 795 847 917 976 
488 16 111 130 273 298 312 356 475 847 917 971 
489 16 111 130 230 298 307 312 356 467 475 741 795 827 917 971 
490 16 130 230 273 282 307 312 356 475 795 870 917 982 
491 16 130 146 273 307 312 356 475 795 870 982 
492 16 130 146 307 312 356 475 755 870 982 
493 16 130 133 146 307 312 356 755 769 870 
494 16 42 130 307 312 356 475 603 739 769 
495 16 130 262 273 307 312 356 475 739 769 
496 16 130 273 307 312 356 739 769 876 
497 16 20 224 273 356 675 739 769 
498 16 20 224 273 312 444 675 739 769 
499 224 421 636 739 769 
