43879.000000
0 9576 
1 9576 
2 9576 
3 9576 
4 9576 
5 9576 
6 9576 
7 9576 
8 9576 
9 9576 
10 9576 
11 9576 
12 9576 
13 9576 
14 9576 
15 9576 
16 9576 
17 9576 
18 9576 
19 9576 
20 9576 
21 9576 
22 9576 
23 9576 
24 9576 
25 9576 
26 9576 
27 9576 
28 9576 
29 9576 
30 7009 
31 7009 
32 7009 
33 7009 
34 7009 
35 7009 
36 7009 
37 7009 
38 7009 
39 7009 
40 7009 
41 7009 
42 7009 
43 7009 
44 7009 
45 7009 
46 7009 
47 7009 
48 7009 
49 7009 
50 7009 
51 7009 
52 7009 
53 7009 
54 7009 
55 7009 
56 7009 
57 7009 
58 7009 
59 1306 
60 1306 
61 1306 
62 1306 
63 1306 
64 1306 
65 1306 
66 1306 
67 1306 
68 1306 
69 1306 
70 1306 
71 1306 
72 1306 
73 1306 
74 1306 
75 1306 
76 1306 
77 1306 
78 1306 
79 1306 
80 1306 
81 1306 
82 1306 
83 1306 
84 1306 
85 1306 
86 1306 
87 4907 
88 4907 
89 4907 
90 4907 
91 4907 
92 4907 
93 4907 
94 4907 
95 4907 
96 4907 
97 4907 
98 4907 
99 4907 
100 4907 
101 4907 
102 4907 
103 4907 
104 4907 
105 4907 
106 4907 
107 4907 
108 4907 
109 4907 
110 4907 
111 4907 
112 4907 
113 4907 
114 4907 
115 4907 
116 4907 
117 9482 
118 9482 
119 9482 
120 9482 
121 9482 
122 9482 
123 9482 
124 9482 
125 9482 
126 9482 
127 9482 
128 9482 
129 9482 
130 9482 
131 9482 
132 9482 
133 9482 
134 9482 
135 9482 
136 9482 
137 9482 
138 9482 
139 9482 
140 9482 
141 9482 
142 9482 
143 7459 
144 7459 
145 7459 
146 7459 
147 7459 
148 7459 
149 7459 
150 7459 
151 7459 
152 7459 
153 7459 
154 7459 
155 7459 
156 7459 
157 7459 
158 7459 
159 7459 
160 7459 
161 7459 
162 7459 
163 7459 
164 7459 
165 7459 
166 7459 
167 7459 
168 7459 
169 7459 
170 7459 
171 7459 
172 331 
173 331 
174 331 
175 331 
176 331 
177 331 
178 331 
179 331 
180 331 
181 331 
182 331 
183 331 
184 331 
185 331 
186 331 
187 331 
188 331 
189 331 
190 331 
191 331 
192 331 
193 331 
194 331 
195 331 
196 331 
197 331 
198 331 
199 331 
200 7216 
201 7216 
202 7216 
203 7216 
204 7216 
205 7216 
206 7216 
207 7216 
208 7216 
209 7216 
210 7216 
211 7216 
212 7216 
213 7216 
214 7216 
215 7216 
216 7216 
217 7216 
218 7216 
219 7216 
220 7216 
221 7216 
222 7216 
223 7216 
224 7216 
225 7216 
226 7216 
227 3122 
228 3122 
229 3122 
230 3122 
231 3122 
232 3122 
233 3122 
234 3122 
235 3122 
236 3122 
237 3122 
238 3122 
239 3122 
240 3122 
241 3122 
242 3122 
243 3122 
244 3122 
245 3122 
246 3122 
247 3122 
248 3122 
249 3122 
250 3122 
251 3122 
252 3122 
253 3122 
254 3122 
255 3122 
256 3122 
257 5779 
258 5779 
259 5779 
260 5779 
261 5779 
262 5779 
263 5779 
264 5779 
265 5779 
266 5779 
267 5779 
268 5779 
269 5779 
270 5779 
271 5779 
272 5779 
273 5779 
274 5779 
275 5779 
276 5779 
277 5779 
278 5779 
279 5779 
280 5779 
281 5779 
282 5779 
283 5779 
284 5779 
285 1946 
286 1946 
287 1946 
288 1946 
289 1946 
290 1946 
291 1946 
292 1946 
293 1946 
294 1946 
295 1946 
296 1946 
297 1946 
298 1946 
299 1946 
300 1946 
301 1946 
302 1946 
303 1946 
304 1946 
305 1946 
306 1946 
307 1946 
308 1946 
309 1946 
310 1946 
311 1946 
312 1946 
313 7953 
314 7953 
315 7953 
316 7953 
317 7953 
318 7953 
319 7953 
320 7953 
321 7953 
322 7953 
323 7953 
324 7953 
325 7953 
326 7953 
327 7953 
328 7953 
329 7953 
330 7953 
331 7953 
332 7953 
333 7953 
334 7953 
335 7953 
336 7953 
337 7953 
338 7953 
339 1536 
340 1536 
341 1536 
342 1536 
343 1536 
344 1536 
345 1536 
346 1536 
347 1536 
348 1536 
349 1536 
350 1536 
351 1536 
352 1536 
353 1536 
354 1536 
355 1536 
356 1536 
357 1536 
358 1536 
359 1536 
360 1536 
361 1536 
362 1536 
363 1536 
364 1536 
365 1536 
366 1536 
367 2053 
368 2053 
369 2053 
370 2053 
371 2053 
372 2053 
373 2053 
374 2053 
375 2053 
376 2053 
377 2053 
378 2053 
379 2053 
380 2053 
381 2053 
382 2053 
383 2053 
384 2053 
385 2053 
386 2053 
387 2053 
388 2053 
389 2053 
390 2053 
391 2053 
392 2053 
393 5972 
394 5972 
395 5972 
396 5972 
397 5972 
398 5972 
399 5972 
400 5972 
401 5972 
402 5972 
403 5972 
404 5972 
405 5972 
406 5972 
407 5972 
408 5972 
409 5972 
410 5972 
411 5972 
412 5972 
413 5972 
414 5972 
415 5972 
416 5972 
417 5972 
418 5972 
419 5972 
420 5972 
421 9664 
422 9664 
423 9664 
424 9664 
425 9664 
426 9664 
427 9664 
428 9664 
429 9664 
430 9664 
431 9664 
432 9664 
433 9664 
434 9664 
435 9664 
436 9664 
437 9664 
438 9664 
439 9664 
440 9664 
441 9664 
442 9664 
443 9664 
444 9664 
445 9664 
446 9664 
447 9664 
448 9664 
449 5271 
450 5271 
451 5271 
452 5271 
453 5271 
454 5271 
455 5271 
456 5271 
457 5271 
458 5271 
459 5271 
460 5271 
461 5271 
462 5271 
463 5271 
464 5271 
465 5271 
466 5271 
467 5271 
468 5271 
469 5271 
470 5271 
471 5271 
472 5271 
473 5271 
474 5271 
475 5271 
476 5271 
477 9899 
478 9899 
479 9899 
480 9899 
481 9899 
482 9899 
483 9899 
484 9899 
485 9899 
486 9899 
487 9899 
488 9899 
489 9899 
490 9899 
491 9899 
492 9899 
493 9899 
494 9899 
495 9899 
496 9899 
497 9899 
498 9899 
499 9899 
