459608.000000
0 178 507 517 553 574 616 634 640 706 714 848 914 989 990 
1 34 207 247 324 676 694 716 883 973 
2 267 307 523 546 560 584 595 602 608 612 640 694 706 714 756 848 852 869 883 931 942 959 984 
3 42 267 273 307 454 463 480 504 539 546 561 571 574 595 596 608 623 640 706 714 806 830 848 852 869 883 931 984 
4 13 273 296 308 377 454 480 497 504 539 546 561 574 595 596 608 686 706 714 848 852 869 883 931 966 984 
5 147 186 205 221 259 267 307 391 454 480 497 504 539 546 561 574 595 596 608 640 706 714 848 852 869 883 888 931 969 984 
6 167 198 207 243 267 307 400 430 471 497 539 546 561 574 595 596 606 608 625 640 706 714 789 848 852 869 873 883 931 984 994 
7 106 129 166 186 267 273 307 497 539 546 561 574 595 596 608 640 648 706 714 789 804 848 852 869 883 931 
8 9 11 13 48 71 192 243 259 307 454 497 504 515 529 539 546 561 574 595 596 608 640 694 706 714 736 789 819 848 852 869 883 984 989 
9 101 167 180 207 226 250 259 267 307 454 480 497 514 539 546 561 574 595 596 608 631 640 670 706 714 789 830 848 852 869 876 883 888 984 
10 166 259 265 267 307 428 454 480 497 504 511 513 539 546 561 569 574 595 596 608 640 670 706 714 789 848 852 869 883 931 984 994 
11 106 143 192 207 259 267 273 307 454 480 489 495 497 504 513 546 561 569 574 593 595 596 608 640 706 714 789 848 852 869 883 931 984 
12 101 267 454 497 504 539 546 561 574 595 596 608 640 678 706 714 720 789 806 848 852 869 883 931 984 988 994 
13 101 134 186 207 259 267 307 324 348 366 390 454 480 489 497 504 513 539 546 561 569 574 595 596 598 608 625 640 643 670 706 714 789 848 852 869 883 914 931 984 994 
14 11 12 101 166 192 207 221 246 259 267 282 307 318 324 334 366 367 375 390 395 441 447 454 480 489 497 504 513 539 544 546 548 561 569 574 587 595 596 608 640 643 676 694 706 714 716 775 789 830 848 852 869 883 888 889 910 931 973 984 
15 19 39 221 259 267 307 334 343 348 366 454 480 489 497 504 513 536 539 546 561 574 595 596 608 640 670 694 706 714 716 775 776 789 830 848 852 869 883 888 931 984 
16 101 186 259 267 303 307 318 391 410 454 458 480 488 489 497 504 506 513 539 546 561 574 584 596 640 676 706 714 789 790 848 852 869 883 914 931 984 994 
17 12 143 207 228 259 267 275 303 372 430 454 461 480 488 497 506 513 539 569 574 596 640 643 694 706 710 714 716 775 789 830 848 852 853 869 883 931 973 974 982 984 
18 13 259 267 275 303 307 428 454 461 480 488 490 497 506 513 539 569 574 640 643 686 694 697 710 714 716 789 848 852 853 869 883 931 973 979 982 984 999 
19 13 164 166 267 275 324 458 461 463 488 490 506 513 640 643 686 697 710 716 762 789 790 848 852 853 869 883 931 973 974 979 982 984 999 
20 70 98 101 119 120 164 186 226 275 303 334 428 461 488 490 506 542 584 682 686 697 710 762 776 779 853 936 974 979 982 999 
21 52 70 101 120 126 160 164 226 275 303 461 488 490 506 511 542 682 686 697 710 735 762 776 779 853 936 974 982 999 
22 21 51 101 120 164 226 246 275 303 428 461 488 490 506 537 542 584 670 682 686 697 710 762 776 779 853 936 974 979 982 999 
23 21 48 51 101 120 126 164 186 226 275 334 428 461 488 490 506 537 542 584 682 686 697 710 762 776 779 853 936 974 979 982 999 
24 119 120 126 226 243 275 324 428 461 488 490 506 511 537 542 682 686 697 710 762 779 853 936 966 974 979 982 999 
25 51 120 126 167 226 275 367 461 488 490 506 511 513 537 542 625 682 686 697 710 762 779 790 853 936 966 974 979 982 999 
26 11 51 70 120 164 166 167 226 275 428 447 461 488 490 506 511 537 542 682 686 697 710 762 776 779 853 936 974 979 982 999 
27 71 101 120 164 166 192 275 303 367 428 461 488 490 506 511 537 542 625 682 697 710 762 776 779 853 936 966 974 979 982 999 
28 48 51 101 120 164 166 237 275 303 367 428 461 488 490 506 511 537 542 625 682 697 710 762 776 779 853 936 966 974 979 982 999 
29 21 70 104 163 164 167 192 226 247 275 428 461 488 490 506 511 537 542 682 697 710 762 776 779 853 936 960 966 979 982 999 
30 12 70 104 163 164 167 226 275 324 334 428 461 488 490 506 511 537 542 682 697 710 762 776 779 853 936 966 974 979 982 999 
31 164 167 226 275 367 428 461 488 490 506 511 537 542 602 682 686 697 710 762 776 779 853 876 936 966 974 979 982 999 
32 19 26 51 164 166 167 226 246 275 428 461 488 490 511 537 542 682 697 710 735 762 776 779 853 936 966 974 979 982 999 
33 163 164 167 226 275 428 458 463 488 490 511 537 542 682 686 697 710 735 762 776 779 853 936 966 974 979 982 999 
34 39 163 164 226 277 343 456 463 488 489 490 511 542 569 682 686 710 735 762 776 779 936 966 974 979 982 999 
35 21 164 329 343 440 456 488 490 511 542 560 682 686 694 710 735 762 779 789 830 915 936 966 974 979 999 
36 64 166 250 343 456 463 487 489 490 542 560 566 682 700 710 735 762 776 790 809 886 915 936 974 
37 64 147 303 343 456 487 489 542 560 566 593 607 682 686 700 735 762 776 809 886 915 936 974 
38 67 180 343 400 443 487 489 542 560 566 607 625 682 700 735 762 765 776 809 886 915 936 974 
39 26 147 327 343 390 449 487 511 534 537 551 560 566 589 607 625 682 700 735 776 809 821 886 915 936 
40 26 70 147 390 443 449 456 487 534 551 560 566 589 593 607 700 726 735 745 795 809 846 886 915 
41 116 147 443 456 480 487 534 537 551 560 566 589 607 700 741 745 795 809 834 846 876 886 915 
42 10 67 71 104 147 343 375 443 449 456 487 534 537 551 560 566 589 607 700 735 745 795 809 846 886 915 
43 39 64 147 198 343 375 395 443 449 456 463 487 534 551 566 589 607 700 741 745 795 809 846 886 915 
44 64 67 147 343 375 443 449 456 487 534 551 560 566 607 700 735 745 801 809 846 876 886 915 
45 11 50 96 147 343 443 456 487 504 539 551 560 566 607 700 716 745 790 795 809 846 886 915 
46 143 176 327 343 443 456 487 504 534 551 566 602 607 635 700 716 745 790 795 809 846 886 915 
47 21 147 327 343 443 449 456 487 534 551 560 566 602 607 700 745 775 790 795 809 846 886 915 
48 64 147 287 327 343 443 447 449 456 487 534 551 560 566 589 607 700 741 745 809 821 886 915 
49 147 166 277 327 343 443 456 480 487 534 551 560 566 602 607 700 741 745 809 821 886 915 
50 10 52 64 147 221 343 395 441 443 456 458 487 534 551 560 566 589 607 700 745 795 809 886 915 
51 64 101 104 147 180 220 343 443 487 489 534 551 560 566 589 607 700 745 795 809 884 886 915 
52 12 52 64 98 180 277 318 324 443 447 449 487 534 551 566 589 607 700 745 790 821 846 884 886 915 925 
53 12 52 64 98 180 277 324 415 443 487 513 529 534 551 587 589 607 660 745 795 886 915 925 929 
54 21 52 64 67 98 180 198 277 324 367 375 415 443 487 529 534 551 587 589 660 666 745 795 846 886 925 929 
55 12 64 129 180 198 395 415 443 487 529 534 551 584 598 660 745 846 884 925 994 
56 64 126 129 180 198 277 324 415 441 443 529 534 551 643 660 666 846 876 884 924 925 994 
57 51 53 126 129 180 198 277 366 390 415 443 545 587 660 666 761 790 831 846 924 925 994 
58 5 51 126 129 180 198 415 441 529 587 589 660 666 831 846 884 924 925 994 
59 5 51 129 180 198 415 513 529 589 654 660 666 831 846 884 924 925 994 
60 43 44 129 180 198 324 395 415 447 589 654 660 666 821 831 846 884 924 925 994 
61 39 52 104 129 198 415 441 447 660 666 821 857 876 884 924 925 994 
62 39 129 164 198 287 415 625 660 666 831 857 884 924 925 994 
63 119 163 198 236 258 415 529 546 666 714 857 876 884 924 925 994 
64 53 129 180 186 198 277 287 324 415 529 643 660 666 831 857 884 924 925 
65 21 24 129 180 198 277 287 324 415 529 660 666 831 857 884 889 924 925 
66 12 48 129 180 198 277 415 513 529 660 666 694 831 857 884 924 925 994 
67 43 53 129 198 277 415 529 534 589 660 666 831 857 924 925 958 994 
68 21 43 129 198 277 366 415 529 660 666 831 857 924 925 958 994 
69 43 53 129 277 415 529 545 643 657 666 831 857 924 925 958 994 
70 53 78 277 415 507 529 545 657 666 831 857 924 925 958 994 
71 43 53 129 277 415 481 513 529 657 666 831 857 924 925 
72 26 43 119 129 343 481 545 628 735 831 857 958 
73 53 115 119 481 515 545 596 625 657 806 831 857 889 958 
74 43 99 119 221 391 481 513 545 588 628 657 735 775 831 857 958 
75 38 115 123 250 481 545 628 657 686 788 831 857 958 
76 26 38 53 113 115 119 481 545 628 788 857 914 958 
77 21 38 53 113 115 119 481 545 628 657 788 857 958 
78 21 38 53 113 115 119 481 545 628 657 788 857 958 
79 36 112 115 119 132 226 430 481 545 628 712 770 788 910 914 
80 21 113 132 463 481 545 548 593 602 625 628 657 770 788 910 958 
81 113 132 320 396 481 545 548 557 623 628 635 657 770 788 958 
82 113 132 320 396 481 545 548 557 623 628 635 657 770 788 958 
83 11 53 113 132 320 481 545 557 569 623 628 657 770 788 910 958 
84 113 119 132 143 320 476 481 545 557 569 625 628 770 788 821 
85 113 119 132 320 358 476 481 545 557 569 625 628 770 788 790 
86 65 113 119 132 303 305 476 481 557 569 625 628 770 788 889 958 
87 21 113 226 305 320 476 481 536 557 569 625 628 770 788 910 958 
88 41 132 144 305 320 358 471 476 557 569 628 712 770 788 
89 123 230 263 299 320 476 557 569 588 625 650 770 788 834 914 
90 112 132 258 305 320 476 557 569 650 770 788 795 834 902 
91 112 132 177 258 305 320 476 557 588 650 770 795 834 
92 113 132 177 299 305 320 377 476 557 588 770 795 834 
93 19 132 143 237 258 305 320 324 428 430 476 548 557 650 770 854 
94 38 92 117 177 305 320 476 557 596 650 770 834 854 902 914 
95 39 92 305 320 406 476 557 561 650 690 834 854 914 
96 129 177 221 258 305 320 476 495 548 557 690 834 854 
97 36 41 45 177 258 303 305 426 476 690 834 854 902 
98 41 96 177 258 305 400 426 428 476 690 834 854 902 973 
99 123 149 177 258 426 428 463 476 650 690 834 854 902 
100 67 116 177 258 305 426 430 463 476 650 690 854 966 
101 9 177 258 305 351 400 426 430 588 650 690 854 984 
102 42 143 177 351 377 400 426 430 650 690 834 854 902 
103 112 166 177 258 351 400 426 430 650 690 834 854 902 
104 41 177 258 351 358 400 430 462 463 690 854 876 902 
105 144 170 177 221 258 351 400 426 456 471 690 834 854 
106 11 36 78 177 258 351 400 426 456 471 690 834 854 
107 92 113 182 230 258 351 426 430 463 471 676 690 834 854 
108 98 123 177 181 396 426 430 440 463 514 635 690 854 937 
109 11 78 116 177 351 400 426 430 471 635 676 690 854 937 
110 45 71 78 351 400 430 471 690 789 791 854 934 937 
111 52 78 136 299 351 400 426 430 676 854 902 934 937 
112 52 78 136 299 351 400 426 430 676 854 902 934 937 
113 71 78 126 134 299 324 351 358 399 430 442 514 544 635 776 902 934 
114 78 134 166 351 362 430 442 443 492 514 635 643 676 902 934 
115 12 38 78 134 299 351 430 442 454 514 635 676 902 934 973 
116 38 134 351 358 384 428 442 471 514 588 635 676 902 934 937 973 
117 41 134 299 351 396 430 442 471 514 588 635 676 902 934 937 973 
118 19 126 134 247 299 324 384 442 471 514 635 648 676 934 937 
119 13 78 117 126 134 299 442 471 514 635 648 694 934 937 
120 5 19 48 126 134 299 442 471 514 635 648 694 934 937 
121 71 78 134 221 299 442 471 514 588 635 648 694 889 934 937 
122 19 98 134 299 442 471 514 588 635 648 689 694 777 795 889 934 937 
123 71 134 299 442 471 514 588 635 648 689 694 777 889 914 934 937 
124 71 134 299 442 471 514 588 635 648 689 694 777 889 914 934 937 
125 143 196 362 442 471 539 595 686 694 713 755 777 914 934 937 
126 39 50 299 442 514 567 635 648 689 694 777 902 914 934 937 
127 100 120 308 464 492 567 572 640 689 777 789 914 931 934 937 
128 12 299 442 514 567 635 648 689 790 825 870 934 
129 299 442 514 567 635 648 686 689 819 825 870 934 
130 442 514 584 588 648 686 689 777 816 825 870 920 959 
131 232 235 351 442 513 567 608 689 825 831 870 920 959 
132 163 442 588 689 777 790 825 870 912 920 928 
133 163 232 567 588 648 689 777 790 825 870 920 928 
134 178 207 232 246 247 282 544 567 689 777 825 870 889 920 928 959 
135 178 186 232 237 282 324 513 544 567 689 777 825 870 920 928 959 
136 21 117 178 232 544 567 643 689 777 825 870 920 928 959 
137 117 178 232 282 567 689 777 790 825 870 920 928 959 
138 232 504 567 648 689 777 790 825 870 920 928 959 
139 167 232 235 318 567 643 654 678 777 790 825 870 920 928 959 
140 178 230 232 654 676 777 825 870 920 928 959 
141 178 230 232 654 676 777 825 870 920 928 959 
142 78 178 232 235 567 654 825 870 920 928 959 
143 221 299 305 321 396 654 825 870 920 928 959 
144 67 160 178 230 232 324 338 567 790 825 920 928 959 
145 12 170 228 232 338 567 648 694 825 920 928 959 979 
146 11 178 228 230 232 338 567 654 716 825 920 928 959 
147 53 178 228 230 232 338 567 654 716 825 920 928 959 
148 178 205 232 262 338 391 549 606 654 920 928 
149 170 178 205 232 338 391 549 654 912 920 928 
150 166 205 230 250 303 338 366 391 464 549 606 654 670 873 928 
151 71 205 230 250 282 303 338 391 464 544 549 606 654 670 873 928 
152 186 205 228 230 235 250 303 318 338 391 549 606 643 654 736 873 889 901 
153 96 186 205 228 230 235 250 277 338 391 549 588 606 654 676 873 901 
154 113 166 170 205 228 250 338 372 391 549 643 654 873 901 957 
155 52 126 205 228 230 250 324 338 391 549 588 606 816 873 901 
156 70 120 126 144 205 250 293 338 391 464 549 606 676 873 901 
157 10 52 70 126 144 205 250 338 391 464 549 606 716 873 901 
158 71 123 126 167 172 259 273 338 394 515 549 606 716 901 902 
159 10 104 144 205 235 243 273 303 338 391 464 549 606 716 873 901 
160 10 11 53 101 144 205 235 243 338 391 464 549 606 716 873 901 
161 21 67 96 144 205 250 307 338 391 464 549 588 606 643 873 889 901 
162 45 98 167 205 235 243 246 250 282 362 391 464 549 606 643 873 901 
163 10 21 144 205 221 228 250 318 362 464 549 606 643 873 901 
164 10 21 144 205 221 228 250 282 362 464 549 606 873 901 
165 100 123 144 228 243 358 389 464 549 588 606 761 901 902 
166 36 117 120 144 228 235 263 362 418 448 464 606 873 901 
167 116 144 228 236 362 448 464 606 625 716 761 873 901 
168 120 235 362 399 448 453 463 464 632 848 873 892 901 
169 26 116 143 362 448 453 464 572 632 716 884 901 
170 36 144 182 228 448 453 464 572 631 632 716 761 901 
171 178 232 235 418 448 453 464 492 541 608 632 761 
172 164 182 362 418 448 453 464 541 572 632 657 761 
173 100 144 182 318 362 448 453 541 572 594 632 761 
174 100 144 182 318 362 448 453 541 572 594 632 761 
175 182 418 448 453 492 541 572 594 606 632 761 
176 100 182 235 282 295 362 448 453 541 572 594 632 761 
177 100 182 207 235 295 362 448 453 541 572 594 632 761 
178 100 182 207 235 295 362 448 453 541 572 594 632 761 
179 36 182 235 295 305 362 448 449 453 541 572 632 761 
180 50 100 182 235 295 362 448 453 458 541 572 632 761 
181 71 100 115 295 448 453 541 572 594 632 731 761 
182 99 115 182 206 295 448 453 541 572 594 632 
183 115 116 182 206 295 448 453 541 572 594 632 
184 11 42 163 206 295 453 474 541 572 594 632 832 
185 178 182 206 295 453 474 541 572 594 632 832 876 
186 100 182 206 295 432 453 513 541 572 594 643 832 876 
187 100 182 206 295 399 432 453 474 505 541 594 832 912 
188 182 206 295 366 399 432 474 541 594 800 832 876 
189 10 182 206 295 399 432 594 676 731 800 832 861 884 
190 42 206 295 303 366 432 474 594 731 800 832 861 909 
191 42 206 295 303 366 432 474 594 731 800 832 861 909 
192 43 51 98 206 207 236 259 334 399 432 474 731 800 832 861 889 
193 42 44 48 51 70 117 181 206 318 399 432 474 731 800 832 861 
194 42 180 181 206 318 399 432 474 643 731 800 832 861 
195 9 39 181 206 399 432 474 716 731 800 832 861 
196 43 206 236 399 432 474 716 731 800 832 861 909 
197 120 123 181 206 432 474 731 775 800 832 861 977 
198 43 206 327 399 432 463 474 731 800 832 861 
199 144 181 206 399 426 432 474 731 800 832 861 
200 9 175 181 206 273 400 432 474 505 775 800 861 909 
201 141 175 181 206 236 399 432 474 505 775 800 861 909 
202 43 175 181 236 399 474 505 602 649 775 800 861 929 
203 9 44 48 175 181 236 324 399 505 649 651 775 800 861 909 
204 12 24 175 181 320 366 399 474 505 593 649 651 861 912 942 
205 65 175 181 318 396 399 440 505 593 649 651 801 861 912 
206 45 149 175 176 181 505 584 649 651 665 775 801 949 957 
207 9 13 36 149 175 176 181 505 649 651 665 775 801 929 
208 36 51 149 176 181 237 334 505 593 649 651 665 775 801 876 889 931 
209 24 149 175 176 236 282 396 505 593 649 651 665 801 833 929 
210 67 149 175 236 471 495 504 593 649 651 665 801 833 929 
211 149 175 176 236 237 334 390 396 505 593 649 651 665 801 833 929 
212 115 117 149 175 176 381 396 418 505 593 649 665 801 833 929 
213 96 149 175 176 396 449 505 593 649 651 665 801 833 929 
214 11 13 42 149 175 176 396 449 505 589 593 649 651 665 801 833 
215 9 42 149 175 176 396 489 505 587 593 649 651 665 801 833 
216 42 88 149 164 176 186 226 396 449 505 649 651 657 665 801 833 
217 42 65 88 149 176 396 449 505 649 651 665 738 801 833 
218 65 88 89 92 176 396 449 593 649 651 665 731 801 833 
219 9 13 50 88 92 149 176 651 665 738 775 801 823 833 
220 39 88 149 176 327 396 651 665 775 821 823 833 876 929 
221 10 88 149 167 176 593 665 731 755 801 823 833 929 960 
222 13 50 88 92 149 176 196 489 589 665 755 823 833 889 929 
223 11 88 92 149 196 449 594 665 731 755 780 833 929 
224 34 44 48 50 88 92 196 263 587 665 731 755 775 780 823 833 874 960 
225 24 50 67 88 92 140 196 584 731 755 780 823 833 874 
226 50 88 92 98 140 196 263 587 680 709 731 755 775 780 823 874 966 989 
227 38 39 50 70 88 140 196 237 263 587 680 709 731 755 823 830 874 966 989 
228 64 70 88 117 140 196 263 293 680 709 731 755 780 823 830 874 966 989 
229 10 88 140 143 196 263 358 594 680 709 755 780 823 830 874 960 
230 50 53 88 92 140 196 263 358 680 709 755 780 823 830 874 960 
231 50 53 88 92 140 196 263 358 680 709 755 780 823 830 874 960 
232 50 53 88 92 140 196 263 358 680 709 755 780 823 830 874 960 
233 50 53 88 92 140 196 263 358 680 709 755 780 823 830 874 960 
234 12 50 70 196 263 329 492 680 709 755 780 823 874 960 990 
235 41 50 101 140 196 263 400 511 680 709 780 823 830 874 960 990 
236 13 64 140 196 263 329 358 680 709 755 780 823 830 874 960 990 
237 166 167 196 263 329 492 680 696 709 755 780 823 874 960 990 
238 67 120 140 196 263 267 329 529 680 696 780 823 830 834 874 909 960 989 
239 38 67 196 250 263 329 358 489 610 680 696 709 780 874 909 960 990 
240 92 140 236 329 358 391 489 505 610 680 696 709 780 874 909 960 990 
241 11 140 196 243 263 329 358 489 610 680 696 709 780 874 909 960 990 
242 10 21 100 263 329 440 449 600 610 680 696 709 732 909 960 989 990 
243 100 116 166 329 449 600 610 680 696 709 732 909 951 960 989 990 
244 26 116 166 329 440 449 600 610 680 696 732 909 951 990 
245 36 134 329 358 440 584 600 610 696 732 830 909 951 989 990 
246 26 116 147 160 243 329 358 396 600 610 696 732 852 951 989 990 
247 65 71 116 123 143 243 329 358 474 600 610 696 732 888 951 990 
248 42 96 182 327 329 358 600 610 696 697 732 738 888 951 989 990 
249 67 92 101 119 143 166 259 329 442 600 610 696 732 888 951 990 
250 11 26 160 243 327 329 440 600 610 696 732 741 888 951 989 990 
251 51 99 101 116 186 243 282 329 358 440 600 610 696 732 888 909 951 
252 70 99 116 166 243 327 329 440 600 610 634 696 732 888 951 989 
253 39 117 123 134 243 327 440 600 610 696 713 732 888 951 989 
254 89 236 365 440 600 610 696 713 732 859 888 909 951 
255 10 36 426 440 600 610 696 713 732 859 888 909 951 
256 96 99 258 321 327 440 600 610 732 859 888 951 989 
257 96 149 180 258 321 327 600 610 732 859 888 951 989 
258 65 99 116 311 321 440 600 713 859 951 
259 116 141 144 311 321 440 600 713 859 951 
260 9 39 308 311 321 348 489 600 713 859 951 989 
261 10 39 308 311 321 449 713 738 819 876 951 
262 26 112 308 311 321 527 686 713 738 859 977 
263 34 98 207 287 360 514 574 588 640 689 859 
264 112 308 311 321 327 527 713 726 859 889 929 977 
265 112 308 311 321 327 560 713 726 859 889 929 977 
266 112 308 311 321 327 560 713 726 859 910 929 977 
267 26 308 311 321 365 462 584 713 859 912 977 
268 308 311 321 365 462 584 713 859 876 910 912 977 
269 19 34 112 308 311 321 360 365 390 418 584 738 859 977 
270 65 104 287 311 321 328 360 365 726 738 859 977 
271 29 65 96 207 293 311 321 365 384 738 741 859 977 
272 34 44 65 112 308 311 321 365 418 735 738 859 910 958 977 
273 13 24 163 296 308 311 348 365 372 587 738 859 910 912 977 
274 45 112 296 308 311 365 366 584 738 882 977 
275 45 112 282 308 311 377 463 584 738 882 910 977 
276 44 45 48 51 70 259 296 308 334 348 360 365 390 584 804 876 882 977 
277 42 45 104 112 117 237 296 308 360 365 584 738 804 882 
278 13 45 48 141 258 296 308 360 365 738 804 882 
279 9 24 45 140 141 296 348 360 365 372 462 584 804 882 910 973 
280 45 140 141 163 296 360 365 447 462 598 670 804 882 910 973 
281 42 45 143 163 296 360 362 372 462 584 612 804 882 973 
282 147 177 182 296 311 418 462 495 612 804 882 977 
283 45 136 141 163 296 318 360 462 492 612 804 882 
284 136 236 243 296 328 399 462 515 593 612 882 973 
285 163 236 360 362 406 462 492 564 804 816 882 973 
286 45 99 136 141 296 360 462 492 612 804 882 910 973 
287 38 48 136 141 220 246 296 360 399 463 612 634 804 882 973 
288 19 26 38 136 141 220 296 372 462 612 634 726 804 882 910 973 
289 19 26 38 136 141 220 296 372 462 612 634 726 804 882 910 973 
290 19 36 38 136 141 220 296 372 462 517 589 612 804 
291 34 38 53 104 136 141 143 220 296 372 462 517 587 612 804 
292 29 38 72 99 104 136 141 220 372 462 612 728 804 
293 45 72 104 136 141 220 299 372 462 587 612 728 804 
294 5 9 19 72 220 308 372 462 612 726 728 804 910 
295 9 72 104 116 136 220 372 462 507 612 728 736 
296 67 72 143 170 172 220 372 612 634 728 801 821 851 
297 67 72 104 170 172 220 246 334 372 612 634 726 728 821 851 
298 44 72 143 170 221 293 363 612 634 726 728 821 851 
299 11 24 48 72 120 136 220 246 293 372 695 726 728 851 
300 29 72 163 220 293 372 564 587 695 726 728 851 
301 72 78 141 220 293 372 695 726 728 851 
302 34 72 136 220 293 372 628 695 726 728 851 
303 72 132 220 237 320 372 695 712 726 728 856 
304 123 220 293 297 507 634 695 728 735 851 
305 29 36 72 123 220 507 634 695 728 851 914 
306 72 123 220 293 507 634 695 728 790 851 
307 29 72 98 123 293 507 634 695 728 790 851 914 
308 12 72 98 123 293 507 634 695 726 728 851 
309 177 293 507 650 660 695 712 728 821 851 
310 113 123 293 507 634 695 728 821 851 935 
311 9 36 293 507 634 695 728 821 851 935 
312 99 123 293 318 348 416 634 695 792 851 892 914 
313 89 123 247 293 348 416 634 695 792 851 892 914 
314 13 41 160 348 416 634 695 792 851 935 973 
315 43 65 149 221 348 553 634 695 792 851 889 
316 12 26 51 89 167 416 634 760 792 892 935 
317 13 44 89 99 237 416 458 760 792 821 892 935 
318 67 72 89 237 246 416 458 738 792 821 892 935 
319 29 89 99 282 391 416 454 458 760 792 892 935 
320 89 98 104 113 282 334 416 712 760 792 892 935 
321 53 89 113 282 334 416 712 760 792 892 935 
322 34 89 129 416 712 760 792 892 935 
323 24 89 117 377 416 712 760 792 892 935 
324 24 89 192 377 416 712 760 792 892 935 
325 29 89 367 377 416 712 760 792 892 935 
326 65 112 115 117 377 416 712 760 792 
327 247 334 348 416 507 536 760 792 892 935 
328 24 29 78 328 536 712 760 792 892 935 
329 247 328 536 554 564 760 792 929 
330 41 328 536 554 760 792 957 
331 78 247 328 536 554 760 792 957 
332 24 170 187 360 515 602 623 678 715 756 819 
333 5 12 24 26 34 45 51 52 67 71 98 99 117 192 247 282 440 515 587 631 819 
334 19 187 328 480 536 554 760 969 
335 19 187 328 480 536 554 760 969 
336 104 117 187 328 515 536 554 957 969 
337 38 187 228 328 536 554 957 969 
338 19 328 479 536 554 937 957 969 
339 328 479 536 554 561 937 957 969 
340 228 479 536 554 715 937 957 969 
341 19 96 134 187 328 458 536 554 969 
342 132 187 247 328 458 536 554 957 969 
343 132 187 247 328 458 536 554 957 969 
344 132 187 247 328 458 536 554 957 969 
345 100 187 259 492 554 894 957 969 
346 178 187 247 492 554 894 957 969 
347 12 51 187 192 246 334 348 418 492 678 894 957 969 
348 24 89 187 192 246 334 492 678 816 894 957 969 
349 9 13 29 187 192 246 334 492 678 851 894 969 
350 5 101 187 246 247 334 492 678 894 957 969 
351 5 247 447 458 492 495 623 678 795 894 957 969 
352 34 192 221 237 479 495 623 678 806 856 894 957 
353 5 126 192 348 381 479 678 712 715 894 921 
354 5 126 348 447 479 678 712 715 894 921 
355 5 126 348 447 479 678 712 715 894 921 
356 5 348 381 479 623 678 712 715 894 921 
357 5 34 367 479 495 623 678 715 894 921 
358 381 479 495 623 678 715 806 894 921 
359 29 236 479 571 623 715 806 894 921 
360 495 678 715 760 806 892 894 921 
361 29 460 497 683 712 738 806 894 921 931 
362 328 366 367 479 495 623 806 862 894 921 
363 44 99 191 381 479 623 683 715 831 921 
364 42 191 367 479 623 715 806 810 852 921 
365 42 44 191 375 554 623 715 806 810 921 
366 48 191 246 247 479 495 623 715 806 810 921 
367 48 191 246 390 479 495 623 715 806 810 921 
368 34 191 282 390 479 495 623 715 806 810 921 
369 24 98 191 367 479 495 623 662 715 810 921 
370 29 98 191 367 479 495 623 662 715 810 921 
371 34 99 160 191 418 495 662 670 715 810 921 960 
372 29 163 191 418 495 553 662 670 741 810 921 
373 106 136 175 191 192 458 557 662 670 756 810 960 
374 10 112 191 537 553 662 670 741 756 810 873 
375 112 233 367 400 553 662 670 756 789 810 819 
376 112 136 191 367 553 662 670 756 801 810 819 
377 172 191 367 463 553 662 670 741 756 810 859 
378 65 172 191 418 553 662 670 741 756 810 
379 106 141 191 236 360 553 670 741 756 810 
380 13 96 106 191 365 418 625 662 756 810 
381 36 72 167 191 365 418 662 736 756 810 
382 13 96 191 293 418 554 662 741 756 810 
383 39 48 96 163 233 247 282 367 418 553 571 741 756 942 
384 29 96 99 163 233 246 381 418 553 571 741 756 942 
385 45 116 117 160 233 246 418 553 571 736 741 756 942 
386 36 160 233 366 553 571 736 741 756 791 912 942 
387 72 233 273 367 418 564 571 657 736 741 912 942 
388 5 11 12 13 36 39 48 51 52 99 116 186 192 237 334 365 366 515 548 574 595 694 716 775 830 883 888 973 
389 160 233 406 418 553 571 593 756 912 942 
390 24 42 65 143 233 406 553 571 756 912 942 
391 117 163 233 363 406 480 571 662 756 912 942 
392 19 48 101 186 207 259 307 366 389 454 458 489 497 504 515 537 543 548 715 876 984 988 
393 132 233 367 406 564 650 912 941 942 
394 36 106 233 363 406 447 571 941 942 
395 106 163 233 363 367 375 406 571 941 942 
396 9 106 233 363 406 447 571 941 942 
397 36 106 233 363 406 447 571 941 942 
398 144 233 297 363 390 406 571 941 942 
399 233 363 390 406 553 571 736 912 941 
400 233 363 390 406 553 571 736 912 941 
401 52 106 233 365 381 406 662 736 941 
402 106 365 381 564 662 856 935 941 
403 5 115 297 363 381 406 523 941 
404 5 115 297 363 406 523 537 941 
405 5 115 297 363 406 523 537 941 
406 230 297 363 406 523 856 941 
407 230 297 363 410 523 736 856 941 
408 12 44 106 160 247 363 523 564 738 845 856 
409 44 106 160 192 237 327 363 391 523 564 845 856 
410 29 106 160 363 384 523 564 845 856 
411 24 169 170 221 363 390 458 523 564 845 856 
412 43 169 363 375 458 523 564 823 845 856 
413 43 169 181 523 713 736 845 856 
414 115 169 384 523 631 736 845 856 
415 29 120 169 515 523 631 806 845 856 
416 115 169 384 523 631 736 845 856 
417 70 169 262 267 381 504 523 564 631 736 845 959 
418 169 523 564 631 650 819 845 856 
419 65 117 160 169 170 246 390 523 631 736 845 856 
420 43 169 237 297 375 458 631 657 736 845 856 
421 9 41 169 246 297 375 631 736 845 856 
422 44 99 169 247 262 297 410 631 806 845 
423 5 104 117 170 192 297 394 410 495 631 845 
424 5 43 160 169 297 375 410 495 780 845 
425 169 170 348 410 507 616 713 761 845 
426 89 169 170 207 297 377 410 631 845 
427 19 21 44 64 104 167 186 207 259 262 366 389 458 515 539 596 706 776 789 791 819 984 988 
428 34 65 100 106 169 170 236 363 410 527 631 
429 24 106 132 169 170 287 293 410 527 593 631 
430 10 52 106 360 375 410 416 527 593 631 765 949 
431 10 116 160 172 287 297 375 377 410 527 765 816 949 
432 10 50 52 187 287 297 375 384 410 527 765 869 949 
433 13 106 116 172 287 410 507 527 765 884 929 949 
434 100 106 163 172 287 410 507 527 584 765 909 949 
435 10 70 172 287 297 377 410 447 463 527 765 816 949 
436 42 65 172 273 287 297 377 410 447 527 765 816 949 
437 65 96 172 273 287 297 377 410 513 527 765 816 949 
438 21 65 172 273 377 384 410 513 527 759 816 949 
439 39 89 120 172 390 410 517 543 759 816 949 
440 34 52 89 172 467 527 537 564 759 816 949 
441 52 65 172 390 395 467 527 602 759 856 949 
442 172 287 384 390 467 527 657 759 816 949 
443 172 287 365 384 390 467 527 759 816 949 
444 129 390 463 467 523 625 759 816 949 
445 134 384 467 553 709 759 816 949 
446 21 78 318 375 467 517 544 759 765 816 949 
447 78 318 467 517 544 598 759 765 816 949 
448 96 394 467 517 544 598 759 765 791 
449 120 318 384 467 517 544 598 759 791 862 
450 237 381 384 467 517 598 759 765 791 862 
451 237 381 384 467 517 598 759 765 791 862 
452 117 170 237 381 467 517 598 759 765 791 862 
453 34 117 384 467 517 587 598 759 765 791 862 
454 273 384 467 544 759 760 791 897 
455 273 384 467 544 759 760 791 897 
456 29 34 381 384 395 517 598 662 759 810 897 
457 71 265 395 517 598 616 791 862 897 
458 71 265 395 517 598 616 791 862 897 
459 51 265 395 517 598 616 862 897 912 
460 70 265 395 517 598 616 862 897 912 
461 265 273 460 529 544 598 791 832 862 897 
462 265 273 460 529 544 598 791 832 862 897 
463 262 265 616 791 862 897 935 
464 71 262 265 273 544 616 832 862 897 
465 70 170 250 262 265 375 395 616 862 897 
466 170 262 265 273 395 616 726 862 897 
467 43 262 267 287 395 406 616 897 941 
468 262 265 544 564 616 683 897 
469 262 265 395 441 616 651 683 897 
470 262 265 395 441 616 651 683 897 
471 265 267 296 650 662 683 856 
472 169 230 265 616 650 683 988 
473 100 169 170 262 394 529 616 683 
474 144 262 384 394 440 571 616 683 
475 43 262 377 394 602 616 683 834 
476 11 26 34 44 48 52 104 160 186 207 230 318 375 389 515 539 569 738 789 819 834 869 910 988 
477 24 43 106 226 262 564 602 683 720 
478 34 120 187 307 377 394 564 683 720 
479 191 377 394 460 650 720 931 
480 41 181 394 460 548 683 720 819 
481 41 64 394 460 543 548 683 720 
482 41 64 394 460 543 548 683 720 
483 41 119 394 460 543 548 683 720 
484 41 233 394 460 543 548 720 988 
485 41 389 394 543 548 616 720 988 
486 41 389 394 543 548 616 720 988 
487 41 389 394 543 548 720 969 988 
488 41 389 394 441 460 543 720 988 
489 43 389 441 460 515 543 588 602 720 
490 13 29 389 441 447 460 515 543 587 602 720 819 988 
491 221 389 441 447 460 515 543 587 602 720 819 988 
492 221 389 441 447 460 515 543 602 643 720 819 988 
493 221 389 441 447 460 515 543 602 643 720 819 988 
494 160 198 375 381 389 441 460 507 543 561 662 876 988 
495 119 143 273 381 389 441 460 515 543 553 819 988 
496 44 99 104 243 381 389 395 441 460 497 517 662 819 988 
497 44 45 50 389 460 507 543 631 819 988 
498 67 72 140 381 389 460 543 648 819 988 
499 26 53 64 67 104 126 221 381 389 507 515 543 819 988 
