411010.000000
0 
1 114 149 164 235 619 634 719 760 915 985 
2 114 424 515 520 574 597 605 614 658 760 808 902 915 
3 262 271 324 363 404 406 515 520 527 530 552 595 601 614 734 760 780 816 865 889 915 
4 14 132 172 262 271 363 406 407 515 520 527 530 552 601 614 734 760 780 816 865 889 915 
5 38 62 235 262 271 404 425 515 520 527 530 601 614 734 760 803 816 865 915 
6 14 82 172 193 262 271 404 407 425 515 520 527 530 552 601 614 734 760 780 816 829 865 915 
7 172 221 222 262 271 372 404 407 515 520 527 530 550 552 614 634 734 760 780 816 865 915 
8 3 221 262 264 271 372 382 406 407 515 520 521 527 550 552 601 614 734 760 780 816 865 915 
9 172 262 264 271 398 406 407 477 515 520 527 530 552 593 597 601 614 734 760 780 816 865 889 915 
10 3 172 221 262 264 271 404 406 407 417 515 520 521 530 552 601 605 614 694 734 751 760 780 865 870 915 
11 114 262 271 294 382 383 404 406 407 512 515 520 521 527 530 552 601 605 614 734 751 760 780 816 865 915 
12 26 221 262 264 271 294 324 404 406 407 515 520 521 527 530 552 599 601 614 734 760 780 865 915 
13 38 90 114 172 221 264 271 324 406 407 515 520 527 530 534 552 601 614 734 760 771 780 865 915 
14 14 82 114 172 193 262 264 271 372 406 407 515 520 527 530 552 601 614 734 760 780 805 816 865 915 
15 3 82 221 262 264 271 398 406 407 515 520 521 527 530 601 614 694 734 760 780 816 865 870 915 
16 26 114 172 262 264 271 299 404 406 407 515 520 521 527 530 552 601 614 734 751 760 780 782 816 865 915 
17 221 222 262 264 271 294 372 406 407 515 520 527 530 552 601 614 734 760 780 794 805 816 865 915 
18 82 172 221 222 262 264 271 382 383 390 406 407 520 527 530 552 601 605 614 734 751 760 780 794 816 865 915 
19 107 172 248 264 271 291 363 372 406 407 515 520 527 530 552 601 614 734 760 780 805 816 865 915 
20 58 62 82 90 114 125 172 221 262 264 271 324 372 406 407 515 520 527 530 552 601 614 734 751 760 780 782 816 865 915 
21 82 172 221 222 262 264 271 372 407 515 520 521 527 530 552 601 614 734 760 780 785 816 865 902 915 949 
22 3 71 114 172 177 262 264 271 372 398 406 407 515 520 527 530 552 601 605 614 734 751 760 780 856 865 915 
23 90 114 140 172 193 262 264 271 324 406 407 415 425 515 520 527 530 552 601 605 614 734 751 760 780 816 856 865 915 
24 32 60 90 114 221 262 264 271 324 406 407 515 520 527 530 552 601 605 614 734 751 760 780 816 856 865 915 
25 172 193 221 262 264 271 324 363 372 406 407 515 520 527 530 552 601 614 658 734 760 816 865 875 889 915 
26 62 90 114 140 221 264 271 392 406 407 411 515 520 527 530 552 601 605 614 734 751 760 780 816 856 865 915 
27 114 126 172 193 223 262 264 271 372 404 406 407 482 520 527 530 552 601 614 734 760 780 785 816 865 868 915 962 
28 114 152 165 172 193 221 235 262 271 294 372 383 407 520 527 601 614 687 734 751 760 780 799 816 886 915 962 
29 82 95 107 152 165 172 221 262 271 291 320 372 398 406 407 443 477 515 533 601 614 704 734 799 816 840 868 886 901 915 962 
30 26 114 125 138 152 166 172 221 259 320 398 407 550 577 704 778 794 799 901 962 
31 38 82 90 125 138 152 166 172 221 271 320 471 472 597 704 778 794 799 901 962 
32 82 132 138 152 154 172 221 259 320 382 550 577 597 704 778 785 794 799 901 962 
33 125 132 138 152 166 172 193 320 339 382 577 674 704 778 799 829 870 901 962 
34 26 125 138 152 166 193 294 320 382 477 550 577 704 778 794 799 901 962 
35 125 138 152 166 193 294 320 472 533 550 577 704 785 794 799 901 962 
36 125 138 152 166 193 294 320 472 533 550 577 704 785 794 799 901 962 
37 95 105 125 138 152 154 172 193 320 533 550 577 597 704 785 799 827 901 962 
38 26 38 95 105 125 138 152 154 193 221 320 383 577 597 704 799 827 901 962 
39 95 105 125 132 138 152 154 193 320 472 533 577 704 771 785 799 827 901 962 
40 82 125 132 138 152 154 193 320 472 477 550 577 704 785 799 827 901 962 
41 82 125 132 138 152 193 320 472 477 550 577 639 704 785 799 827 901 962 
42 82 125 132 138 152 193 320 472 477 550 577 639 704 785 799 827 901 962 
43 82 125 132 138 152 166 193 320 472 477 550 577 694 704 785 799 827 901 962 
44 38 82 125 132 138 152 166 193 320 472 577 734 794 799 827 901 962 
45 107 125 132 138 152 235 294 320 472 577 684 699 704 778 785 799 901 962 
46 107 125 132 138 152 235 294 320 472 577 684 699 704 778 785 799 901 962 
47 62 107 125 132 138 152 166 193 320 472 577 605 704 778 785 799 901 962 
48 82 107 132 138 152 166 193 320 382 472 521 577 694 704 778 785 799 901 962 
49 107 125 132 138 152 166 193 320 472 521 577 694 704 778 785 799 901 962 
50 107 125 132 138 152 166 193 320 472 521 577 694 704 778 785 799 901 962 
51 71 107 132 138 152 166 193 320 472 521 577 704 778 785 799 901 962 
52 71 107 132 138 152 166 193 320 472 521 577 704 778 785 799 901 962 
53 132 138 152 166 172 283 320 415 472 521 577 704 778 785 799 831 901 
54 107 132 138 152 166 193 221 320 472 521 577 704 778 799 829 831 901 
55 107 125 132 138 152 166 193 411 472 521 577 704 778 799 819 831 
56 62 82 90 132 138 152 165 192 298 320 411 577 597 704 799 819 831 860 
57 62 138 165 192 195 320 343 391 411 639 687 778 819 829 831 860 
58 114 132 165 192 193 195 294 320 343 383 521 597 639 658 778 819 831 875 
59 26 58 132 165 177 192 195 223 264 291 294 298 320 343 391 778 819 831 
60 62 132 165 177 192 195 221 223 294 343 391 411 452 658 819 831 860 996 
61 132 165 177 192 195 221 223 235 294 343 391 411 452 658 819 831 860 996 
62 132 177 192 195 221 291 294 343 391 411 452 639 751 785 819 831 860 996 
63 105 132 177 192 195 221 223 294 343 391 411 452 639 785 819 831 860 996 
64 107 165 177 192 195 223 294 343 391 411 452 533 639 819 831 860 996 
65 165 177 192 195 223 294 343 391 411 452 556 639 666 819 831 860 996 
66 26 107 165 177 192 195 223 343 391 411 452 533 639 694 819 831 860 996 
67 107 165 177 192 195 223 343 391 411 452 556 597 639 819 831 860 996 
68 107 165 177 192 195 223 343 391 411 452 556 597 639 819 831 860 996 
69 107 165 177 192 195 223 343 391 411 452 597 639 699 819 831 860 996 
70 107 165 177 192 195 223 343 391 411 452 597 639 699 819 831 860 996 
71 165 177 192 195 223 343 372 391 411 452 597 639 699 819 831 860 996 
72 165 177 192 195 223 343 391 411 452 597 639 666 699 819 831 860 996 
73 165 177 192 195 223 343 391 411 452 597 639 657 747 819 831 860 996 
74 165 177 192 195 223 343 391 411 452 597 639 657 747 819 831 860 996 
75 165 177 192 195 223 343 391 411 452 597 639 657 747 819 831 860 996 
76 165 177 192 195 223 343 391 411 452 597 639 657 747 819 831 860 996 
77 165 177 192 195 223 343 391 411 452 597 639 657 747 819 831 860 996 
78 26 165 177 192 195 219 223 343 372 391 452 556 639 657 819 831 860 996 
79 71 165 177 192 195 219 223 343 391 411 452 472 556 639 657 819 831 860 
80 165 177 192 195 223 259 294 343 391 411 452 639 657 694 819 831 860 996 
81 165 177 192 195 223 259 294 339 343 391 411 452 639 657 819 831 860 996 
82 95 161 177 192 195 223 294 298 343 391 406 452 480 556 639 782 819 831 860 996 
83 177 192 195 223 259 298 324 339 353 391 415 452 480 577 639 819 860 996 
84 95 126 219 223 235 283 290 298 343 391 404 406 415 452 480 639 648 782 996 
85 58 71 223 259 283 290 298 391 404 406 415 452 480 639 648 838 996 
86 71 223 235 259 283 290 298 382 391 404 415 452 480 648 658 674 838 996 
87 82 90 223 283 290 298 341 382 404 415 452 480 648 674 738 782 838 996 
88 38 119 126 223 235 259 264 283 290 298 339 382 415 472 480 631 648 738 808 838 
89 62 71 82 90 95 105 126 132 161 235 264 290 298 339 382 404 415 480 648 738 782 838 
90 58 82 90 126 132 161 251 290 298 341 382 404 415 480 648 674 738 829 838 
91 26 38 82 119 126 161 235 259 283 290 298 341 382 480 648 684 685 738 
92 126 161 235 259 283 290 298 382 415 480 597 648 674 684 738 808 838 
93 38 126 161 235 283 290 298 415 480 648 657 684 687 738 808 870 
94 26 58 126 161 235 290 298 415 480 648 674 684 685 687 738 808 
95 38 58 126 161 235 290 298 415 480 648 684 720 738 808 838 868 
96 62 126 161 235 290 298 415 480 648 674 684 738 778 808 838 875 
97 105 114 126 154 161 235 283 290 298 480 527 597 657 684 738 838 
98 149 161 283 290 298 404 415 480 597 601 648 684 738 808 838 900 
99 90 119 126 238 259 283 290 298 339 382 404 480 648 657 674 684 738 808 838 
100 58 82 90 126 161 290 298 341 382 404 415 480 648 674 684 738 808 838 
101 58 82 90 126 290 298 341 382 404 415 480 631 648 674 684 738 838 886 
102 58 82 119 126 161 235 290 298 404 427 480 648 674 738 838 900 
103 119 126 161 235 259 283 290 298 382 404 415 427 480 648 674 738 838 
104 119 126 161 235 259 283 290 298 382 404 415 427 480 648 674 738 838 
105 90 119 161 283 290 298 392 404 415 480 648 738 771 816 870 900 
106 58 119 126 161 235 259 290 298 339 382 404 415 480 648 738 771 838 870 
107 82 126 235 290 425 480 631 648 674 684 685 738 808 829 886 900 
108 126 213 219 235 290 404 415 631 648 674 684 694 738 797 808 829 838 886 
109 62 119 126 161 213 235 259 283 290 339 404 415 648 674 694 738 797 808 838 
110 119 126 161 235 259 283 290 339 415 493 648 674 684 694 738 797 808 838 911 
111 119 126 161 201 213 283 321 339 415 493 648 674 684 694 738 797 808 911 
112 62 119 126 161 201 259 283 321 415 493 604 738 797 808 817 840 911 
113 62 119 126 161 201 259 321 405 415 493 738 797 808 817 819 840 911 
114 62 161 201 213 259 321 493 604 720 738 797 805 808 817 840 911 
115 62 105 154 161 201 213 259 321 493 604 684 720 797 808 911 985 
116 62 90 114 201 321 341 438 477 493 604 687 720 797 805 808 817 911 
117 62 90 114 201 321 341 438 477 493 604 687 720 797 805 808 817 911 
118 62 90 201 321 341 438 477 493 552 604 687 720 797 805 808 817 911 
119 201 213 259 321 339 493 604 694 720 797 805 808 817 875 911 963 989 
120 201 213 321 339 405 493 604 684 694 797 805 808 817 875 911 989 
121 201 213 259 321 339 493 550 604 694 720 797 805 808 817 911 989 
122 38 90 125 201 213 259 321 341 405 477 493 604 694 797 808 817 911 989 
123 38 90 125 201 213 259 321 341 405 477 493 604 694 797 808 817 911 989 
124 38 161 201 213 321 493 604 720 751 797 805 817 911 989 
125 38 119 201 213 321 493 604 658 694 720 797 805 817 911 989 
126 38 119 201 213 321 339 493 604 720 797 805 817 868 911 989 
127 38 119 201 213 321 339 493 604 720 797 805 817 868 911 989 
128 119 201 213 321 493 521 604 720 797 805 817 868 911 989 
129 119 201 213 321 339 493 550 604 687 720 797 805 817 911 989 
130 119 201 213 321 339 493 536 604 687 720 797 805 911 985 989 
131 119 201 213 321 339 493 550 604 687 720 797 805 817 911 989 
132 119 201 213 321 339 493 550 604 687 720 797 805 817 911 989 
133 58 201 213 321 339 493 604 605 720 797 805 808 817 911 989 
134 95 201 235 321 382 438 493 604 720 797 805 817 911 989 
135 58 201 321 382 438 493 604 605 666 720 805 817 911 989 
136 58 201 321 382 438 493 604 605 666 720 805 817 911 989 
137 201 321 382 427 438 493 604 605 666 720 805 817 911 989 
138 90 213 216 321 382 411 443 493 666 687 771 773 785 805 817 989 
139 107 213 216 291 382 438 443 493 521 605 666 773 805 880 902 946 989 
140 71 213 216 264 291 390 438 443 666 687 771 773 827 896 946 989 
141 71 213 216 264 291 390 438 443 666 687 771 773 827 896 946 989 
142 26 213 216 251 291 390 438 443 666 771 773 827 896 946 949 989 
143 26 213 216 251 291 390 438 443 550 605 666 773 827 896 946 989 
144 26 40 216 259 291 438 443 505 605 631 658 666 773 827 896 946 989 
145 216 291 438 443 505 631 666 751 773 782 827 870 896 899 946 989 
146 40 216 259 415 438 443 505 605 631 658 666 773 827 870 896 946 989 
147 82 161 216 294 390 438 443 505 559 605 666 773 870 896 946 
148 90 161 216 294 390 438 443 505 559 605 666 773 870 896 946 
149 90 161 216 294 390 438 443 505 559 605 666 773 870 896 946 
150 216 264 291 382 390 438 443 505 533 559 631 666 773 870 896 905 946 
151 107 216 264 291 390 438 443 505 533 559 631 666 773 870 896 946 
152 26 216 383 390 438 443 505 559 631 666 773 816 870 896 946 
153 71 216 221 382 390 438 443 505 559 631 666 773 778 870 896 946 
154 216 291 383 390 438 443 505 559 631 657 666 773 827 896 946 949 
155 216 264 291 390 438 443 477 505 559 631 666 773 827 896 946 949 996 
156 216 291 372 383 390 438 443 505 559 631 666 827 872 896 946 
157 216 291 372 383 390 438 443 505 559 631 666 827 872 896 946 
158 216 291 383 390 438 443 505 559 631 657 666 827 872 896 946 
159 216 324 341 383 390 438 505 536 559 631 827 838 880 896 946 
160 114 216 291 390 438 443 505 559 631 657 666 827 880 896 946 
161 125 216 390 443 505 559 631 751 773 827 870 896 946 963 
162 125 216 390 443 505 559 631 773 780 827 870 896 946 963 
163 71 216 251 390 443 505 556 559 631 773 827 870 896 946 963 
164 71 216 251 390 443 505 556 559 631 773 827 870 896 946 963 
165 71 216 259 390 398 443 505 556 559 773 827 896 946 963 969 
166 62 208 216 291 390 443 505 559 605 827 896 946 963 
167 38 251 291 390 399 443 505 556 559 631 646 896 963 
168 130 208 259 291 399 505 556 559 646 896 963 969 
169 140 291 339 399 505 556 559 593 646 674 963 
170 40 291 399 505 559 593 605 646 674 963 
171 140 291 317 398 399 559 605 646 684 963 969 
172 60 62 140 399 456 559 605 631 646 963 
173 60 62 140 399 456 559 605 631 646 963 
174 60 62 140 399 456 559 605 631 646 963 
175 40 140 154 399 456 559 605 631 646 963 
176 14 38 140 208 339 399 456 559 631 963 
177 339 399 456 550 646 773 899 963 969 985 
178 166 196 242 324 339 479 601 603 627 781 
179 317 399 456 593 603 646 880 963 969 
180 38 235 317 339 399 456 603 646 880 969 
181 62 317 339 399 456 603 646 694 699 880 963 969 
182 60 242 339 399 456 550 646 694 699 880 963 969 
183 40 62 208 399 456 477 521 550 646 694 699 969 
184 208 399 456 550 595 646 751 880 963 969 
185 208 399 456 550 595 646 751 880 963 969 
186 40 62 208 399 456 646 699 747 880 963 969 
187 40 62 208 399 456 646 699 747 880 963 969 
188 40 208 399 427 456 646 694 771 880 969 
189 40 208 399 456 550 646 674 694 880 969 
190 208 399 412 456 550 646 694 773 880 
191 60 208 399 412 456 521 646 694 880 
192 40 208 392 411 417 456 646 694 771 880 969 
193 107 114 392 456 482 564 602 646 880 
194 140 363 392 398 417 456 593 635 880 905 969 
195 26 58 317 392 398 496 646 905 925 969 
196 14 71 107 140 196 208 392 398 479 963 
197 208 353 392 425 496 536 781 880 905 969 
198 242 299 398 456 482 496 595 699 856 880 905 969 
199 130 317 392 398 482 496 638 699 868 880 905 969 
200 130 317 392 398 482 496 638 699 868 880 905 969 
201 40 317 392 398 482 496 638 699 856 880 905 969 
202 60 299 392 398 482 496 556 663 699 880 905 969 
203 299 317 363 392 398 496 663 751 880 905 
204 130 149 251 299 363 398 482 496 663 687 905 944 
205 60 242 299 363 398 482 496 556 663 747 905 944 
206 149 242 299 363 398 482 496 556 663 747 856 905 944 
207 14 149 242 363 398 482 496 556 663 747 905 944 
208 58 193 242 317 363 482 496 556 663 666 747 905 944 
209 219 242 299 317 363 398 482 496 663 905 944 
210 219 242 299 317 363 398 482 496 663 905 944 
211 219 242 299 317 363 398 482 496 663 905 944 
212 219 242 299 317 363 398 482 496 663 905 944 
213 317 363 392 398 482 496 533 638 663 905 944 
214 317 363 392 398 482 496 533 638 663 905 944 
215 84 107 317 363 392 482 496 638 663 747 905 944 
216 107 251 317 363 392 482 496 638 663 747 905 944 
217 26 107 317 392 482 496 638 663 747 905 944 
218 26 107 317 392 482 496 638 663 747 905 944 
219 125 317 363 392 482 635 638 663 747 905 944 
220 14 154 317 363 482 496 663 747 905 929 944 
221 58 317 353 363 383 482 603 663 747 835 929 944 
222 154 317 363 383 603 663 719 747 872 929 944 
223 130 154 363 383 603 634 663 719 747 929 944 
224 130 154 363 383 603 634 663 719 747 929 944 
225 166 317 363 383 603 634 663 719 747 929 944 
226 353 363 412 530 536 552 603 634 663 734 929 944 
227 154 196 363 425 482 527 634 719 929 944 963 
228 94 149 324 343 412 417 424 601 719 929 944 
229 60 291 324 412 417 521 597 634 719 929 944 
230 242 353 383 412 417 482 597 634 719 785 929 944 
231 94 149 242 341 353 417 425 482 597 719 929 944 
232 149 251 372 412 471 472 603 634 719 782 856 902 929 944 
233 58 219 353 412 472 603 634 719 840 856 872 929 
234 58 60 353 412 425 556 603 634 719 840 856 929 
235 40 283 353 425 533 603 634 719 782 856 872 929 
236 283 339 353 424 425 634 719 773 872 929 
237 40 283 353 412 425 634 719 773 782 929 
238 90 353 399 412 471 496 634 719 746 
239 317 353 412 425 550 603 634 719 782 929 
240 166 353 412 425 603 634 719 782 840 872 929 
241 166 353 412 425 603 634 719 782 840 872 929 
242 166 353 412 425 603 634 719 782 840 872 929 
243 166 353 412 425 603 634 719 782 840 872 929 
244 166 353 412 425 603 634 719 782 840 872 929 
245 166 353 412 425 603 634 719 782 840 872 929 
246 90 238 277 353 412 425 471 533 634 663 719 840 872 
247 90 238 277 353 412 425 471 533 634 663 719 840 872 
248 90 238 277 353 412 425 471 533 634 663 719 840 872 
249 40 238 277 353 425 471 634 719 733 782 840 872 902 
250 40 238 277 353 425 471 634 719 733 840 856 872 902 
251 179 277 412 425 471 657 666 719 733 840 856 872 902 
252 26 101 107 179 238 277 412 425 471 771 872 934 949 
253 26 179 238 277 398 412 425 471 733 771 872 934 949 
254 58 60 179 238 277 299 471 680 733 872 934 949 
255 58 101 179 219 238 251 277 471 603 680 733 840 856 872 
256 58 101 179 219 238 251 277 471 603 680 733 840 856 872 
257 38 84 101 179 238 277 471 603 680 733 840 872 
258 38 84 101 179 208 238 277 471 680 733 840 872 
259 38 140 179 238 277 471 595 680 733 835 856 875 
260 38 140 179 208 238 277 299 471 680 733 856 875 
261 140 179 208 238 277 471 680 733 771 803 875 
262 140 179 238 277 392 471 680 733 771 803 900 
263 101 140 149 179 238 277 471 680 733 771 856 900 
264 140 149 179 238 277 299 471 680 733 771 900 
265 130 179 238 277 471 595 680 733 771 803 934 
266 130 179 238 277 471 595 680 733 771 803 934 
267 101 140 179 238 277 471 595 685 733 771 934 
268 130 179 238 277 471 595 685 733 771 803 856 868 
269 101 130 179 238 277 471 595 720 733 771 856 868 
270 101 164 179 208 238 277 597 733 751 771 
271 164 179 208 238 277 597 635 733 771 780 
272 60 94 164 179 238 417 550 680 733 751 902 
273 60 94 164 179 238 417 550 680 733 751 902 
274 60 94 164 179 238 417 674 680 733 902 934 949 
275 94 149 164 179 238 417 680 733 771 856 868 902 
276 101 164 179 472 595 597 733 771 780 856 
277 164 179 595 597 604 649 733 751 817 
278 60 101 130 164 595 599 680 685 751 840 
279 40 94 164 208 595 599 680 751 778 840 
280 14 40 114 164 574 595 599 684 751 902 
281 14 26 140 154 164 372 595 599 687 782 902 
282 14 26 140 154 164 372 595 599 687 782 902 
283 26 164 299 372 412 574 595 687 781 902 
284 172 298 383 407 520 533 614 658 747 
285 14 140 154 164 372 574 595 599 902 
286 222 372 456 574 595 599 804 856 860 868 902 
287 58 164 222 324 456 574 595 599 902 
288 26 40 105 164 222 372 407 456 574 599 868 
289 58 71 105 130 164 219 222 372 521 595 778 868 902 
290 40 58 60 84 164 222 635 680 685 868 902 
291 40 58 60 164 222 649 680 685 856 868 902 
292 58 60 164 222 595 680 685 803 856 868 902 
293 26 140 164 222 291 574 593 599 751 840 902 
294 164 222 291 412 574 593 599 751 838 840 902 
295 164 222 372 412 574 593 599 751 838 840 902 
296 26 140 164 222 574 593 599 657 751 868 902 
297 154 222 248 405 599 680 685 687 759 
298 3 130 222 405 574 599 680 687 778 
299 3 130 222 405 574 599 680 687 838 
300 222 405 574 599 680 687 778 889 899 
301 14 71 221 222 405 574 599 680 778 868 899 
302 130 222 405 533 574 599 680 778 868 889 
303 40 84 90 95 299 405 574 599 684 889 
304 130 222 294 417 556 574 599 771 782 868 923 
305 130 222 294 417 533 574 593 599 868 923 
306 3 140 222 533 599 649 687 782 817 
307 38 58 193 221 222 382 649 658 889 899 
308 3 14 26 32 38 219 407 417 515 520 530 614 868 875 902 915 
309 84 105 512 627 649 889 974 
310 84 105 222 627 649 889 994 
311 105 222 251 627 649 889 994 
312 105 512 627 649 782 889 974 
313 14 32 294 299 649 782 974 
314 3 14 105 627 649 782 974 
315 3 14 95 512 649 856 889 
316 3 95 512 627 649 994 
317 3 341 512 627 649 974 
318 3 341 512 627 649 974 
319 3 341 512 627 649 974 
320 3 105 512 627 649 974 
321 3 512 533 627 835 875 974 
322 3 512 533 627 835 875 974 
323 14 119 291 324 341 398 521 794 875 889 923 
324 3 84 512 627 649 875 974 
325 3 251 512 627 649 875 974 
326 32 536 556 627 684 746 923 
327 516 649 666 794 803 804 969 994 
328 94 477 516 602 781 840 925 974 
329 353 564 627 649 835 974 
330 32 94 405 649 781 856 875 974 
331 105 405 627 649 781 803 974 
332 140 166 627 781 803 902 974 
333 26 154 283 512 627 974 976 
334 14 95 417 593 627 803 829 875 974 
335 154 196 405 417 603 802 803 875 974 
336 196 556 674 746 802 803 829 875 899 
337 58 196 248 512 687 803 829 875 899 
338 71 95 105 196 248 383 477 674 802 803 875 899 
339 95 105 125 196 248 383 399 477 802 803 875 899 
340 14 130 154 196 219 593 802 803 875 
341 196 219 248 593 699 794 802 803 899 
342 84 95 196 219 248 593 778 802 803 899 
343 40 84 196 219 248 593 597 802 803 875 
344 101 196 248 477 536 593 802 875 899 
345 101 196 248 477 574 593 802 875 899 
346 196 248 299 574 593 802 875 899 
347 154 196 248 593 646 802 899 900 
348 154 196 248 593 649 802 899 900 
349 248 574 593 602 802 804 899 900 
350 196 248 574 593 802 803 899 900 
351 40 196 248 574 593 802 803 900 
352 196 248 251 283 405 635 802 803 900 
353 196 248 405 635 802 803 900 963 
354 196 248 405 635 802 803 900 963 
355 196 248 405 427 635 802 803 900 
356 62 95 248 251 417 534 577 802 870 899 
357 94 95 248 405 417 604 635 687 802 899 
358 95 154 196 248 405 417 477 635 802 899 900 
359 248 383 405 417 574 635 802 804 899 900 
360 196 242 482 537 635 781 802 900 
361 196 262 512 537 635 802 899 900 
362 94 130 405 512 635 759 899 
363 164 516 552 746 759 925 976 
364 196 405 746 759 781 875 899 985 
365 40 58 405 479 635 746 759 875 985 
366 71 208 283 417 479 521 635 746 751 759 900 
367 32 114 208 417 479 635 687 746 759 900 
368 60 82 251 417 479 533 635 746 759 900 994 
369 32 82 149 417 479 533 635 746 759 900 
370 71 149 417 477 479 534 635 746 759 900 
371 71 149 417 477 479 534 635 746 759 900 
372 71 149 417 477 479 534 635 746 759 934 
373 71 222 390 417 477 479 746 759 781 934 
374 71 130 417 479 627 635 746 759 934 
375 60 71 417 479 635 746 759 934 974 
376 32 149 406 479 635 657 746 759 
377 60 383 479 534 635 657 687 746 759 
378 95 149 383 479 534 635 657 746 759 
379 95 149 383 479 534 635 657 746 759 
380 95 242 383 479 627 635 657 746 759 
381 60 95 341 479 635 657 746 759 974 
382 14 32 60 219 479 533 657 746 759 
383 149 479 512 657 746 759 923 934 
384 149 479 512 657 746 759 923 934 
385 32 60 477 479 533 619 746 759 785 934 
386 534 574 759 773 781 803 816 934 
387 40 71 746 759 781 794 934 994 
388 71 456 479 534 746 759 781 934 
389 126 149 479 534 746 759 804 816 934 
390 71 114 149 242 341 477 479 759 781 889 934 
391 32 219 390 479 537 781 923 934 
392 32 60 84 341 372 477 521 619 923 934 985 
393 32 95 372 392 521 533 619 923 934 985 
394 32 38 130 477 533 619 835 889 934 
395 3 38 62 392 427 533 619 835 886 934 
396 3 154 392 427 533 619 835 886 934 985 
397 3 283 392 427 556 619 835 886 934 985 
398 32 62 392 427 512 556 619 886 949 985 
399 32 62 392 427 512 556 619 886 949 985 
400 283 392 427 537 556 619 886 923 949 985 
401 114 222 427 619 747 781 829 886 889 949 
402 62 166 242 556 619 699 781 829 886 889 949 
403 119 242 283 427 556 619 694 781 923 949 985 
404 161 242 251 427 619 781 829 889 949 985 
405 161 242 251 427 619 781 829 889 949 985 
406 119 251 392 427 619 781 829 889 949 985 
407 119 251 392 427 619 781 829 889 949 985 
408 38 71 242 619 657 658 699 747 804 829 925 949 985 
409 60 242 372 619 658 684 694 829 923 925 949 
410 208 242 251 619 684 778 829 923 925 949 
411 94 516 599 648 657 674 684 829 925 
412 149 427 477 619 685 829 889 925 949 985 
413 3 38 149 242 251 785 829 925 949 985 
414 3 149 427 619 685 829 925 949 985 
415 3 149 427 619 685 829 925 949 985 
416 3 149 427 619 685 829 925 949 985 
417 3 149 427 619 685 829 925 949 985 
418 3 114 242 283 427 658 835 925 949 985 
419 95 242 427 512 537 835 925 949 985 
420 32 242 341 438 537 674 785 868 925 985 
421 32 140 324 533 537 746 925 985 
422 95 105 251 324 536 537 550 564 602 605 658 794 829 886 
423 3 32 71 95 105 324 341 398 521 781 794 868 
424 221 262 324 406 516 627 734 794 804 829 865 886 925 
425 14 95 105 119 324 383 472 521 658 747 794 816 868 886 889 925 
426 105 251 324 341 424 516 552 564 720 794 804 925 
427 38 324 537 599 782 835 925 974 
428 166 537 602 603 649 835 925 
429 154 527 537 599 782 804 923 925 
430 101 341 536 537 564 627 886 925 
431 101 114 166 172 196 271 324 353 383 407 601 781 880 969 
432 32 196 219 512 536 537 552 835 
433 32 114 537 627 658 720 835 925 
434 32 82 512 516 536 537 658 835 
435 32 101 537 658 685 835 923 
436 32 101 537 658 685 835 923 
437 166 341 537 627 747 778 889 923 
438 32 235 372 537 658 782 889 923 
439 242 534 537 658 685 923 974 
440 599 658 685 781 835 923 974 
441 94 530 537 685 835 923 974 
442 299 537 649 658 685 923 994 
443 14 534 537 658 685 804 923 
444 534 537 658 685 835 923 976 
445 534 537 685 699 835 923 976 
446 341 512 534 536 537 699 835 875 976 
447 219 341 512 534 536 537 835 868 976 
448 14 219 251 536 550 638 747 889 923 
449 219 242 251 536 638 747 889 976 994 
450 32 84 299 534 536 804 976 
451 32 84 299 534 536 804 976 
452 32 84 299 534 536 804 976 
453 14 32 219 482 593 602 835 925 
454 84 271 512 537 699 889 974 976 
455 84 534 536 602 802 976 994 
456 94 219 534 536 803 976 994 
457 534 536 638 699 804 976 994 
458 534 536 638 699 804 976 994 
459 534 536 638 699 804 976 994 
460 534 536 638 699 804 976 994 
461 94 299 534 536 699 976 994 
462 94 299 534 536 699 976 994 
463 94 299 534 536 699 976 994 
464 84 130 512 829 835 870 976 994 
465 84 130 424 638 803 886 976 994 
466 40 94 219 299 424 638 886 994 
467 40 94 219 299 424 638 886 994 
468 84 90 149 299 424 638 976 994 
469 84 101 317 424 638 886 976 994 
470 84 101 317 424 638 886 976 994 
471 299 424 638 886 899 976 994 
472 84 415 424 536 627 638 835 994 
473 248 324 424 602 603 638 994 
474 84 101 130 424 602 685 804 994 
475 94 154 317 537 639 804 994 
476 84 114 208 424 638 781 835 974 
477 82 84 424 564 602 603 835 994 
478 84 95 101 424 516 564 595 804 870 
479 40 84 101 105 424 516 564 804 870 
480 94 172 242 424 516 564 602 870 
481 40 94 424 515 516 564 804 870 
482 14 26 94 405 516 602 649 720 
483 101 105 424 427 516 564 593 602 
484 105 130 283 424 516 564 602 804 
485 105 130 424 516 564 602 639 804 
486 130 172 424 516 564 602 794 804 
487 130 172 424 516 564 602 794 804 
488 172 208 262 496 537 564 602 804 
489 101 196 208 264 424 564 602 794 
490 130 383 424 564 602 804 829 925 
491 101 130 424 516 564 631 733 870 
492 248 324 516 564 593 685 794 803 886 
493 14 324 516 564 593 602 684 685 886 
494 94 95 114 193 405 516 527 564 602 794 886 
495 94 125 140 324 516 564 602 794 816 875 
496 324 516 564 599 602 634 794 816 969 
497 26 82 94 324 516 564 602 880 929 
498 90 101 324 516 564 595 602 794 838 
499 90 101 324 516 564 595 602 794 860 
