482461.000000
0 45 106 356 364 397 492 507 567 583 629 630 678 681 726 734 745 752 759 836 895 926 977 982 
1 18 236 311 356 358 607 630 678 681 726 734 745 752 805 836 916 926 963 
2 336 350 356 373 397 414 498 505 607 610 629 678 681 726 734 745 752 759 863 895 926 977 982 
3 11 118 172 226 373 400 461 504 567 629 630 672 726 752 759 863 
4 356 373 492 498 507 567 629 630 678 681 726 734 745 752 759 780 836 863 895 916 926 976 977 982 
5 2 373 498 505 507 567 607 610 628 629 630 678 681 726 734 745 752 759 780 804 836 863 895 916 926 970 977 982 
6 22 45 75 97 175 253 373 374 498 505 507 567 579 607 610 628 629 630 649 678 681 726 734 745 752 759 836 863 895 916 926 977 982 
7 45 88 139 157 172 205 229 323 327 353 364 400 498 507 567 607 610 628 629 630 635 646 678 681 726 734 745 752 759 836 850 863 895 916 926 929 977 982 
8 172 175 224 356 373 498 507 535 567 607 610 628 629 630 678 681 726 734 745 752 759 836 863 868 895 916 926 977 
9 46 166 172 212 327 364 373 492 505 507 522 563 567 607 610 628 629 630 678 681 723 726 734 745 752 759 836 850 863 895 916 926 977 982 
10 11 40 46 303 380 498 505 507 567 607 610 628 629 630 678 681 726 734 745 752 759 836 863 895 916 926 977 982 997 
11 136 148 153 172 205 226 253 304 314 327 353 364 373 498 505 507 522 563 567 610 628 629 630 678 681 726 734 745 752 759 836 895 916 926 954 982 
12 122 172 314 319 327 353 362 373 412 498 507 563 567 607 610 628 629 630 678 681 726 734 745 752 759 836 863 895 916 926 977 982 997 
13 64 122 148 149 157 160 172 350 353 373 498 505 507 548 563 567 610 628 629 630 678 681 726 734 745 752 759 804 836 863 916 926 977 982 
14 40 157 172 206 314 327 350 353 373 498 505 507 567 607 628 629 630 672 678 681 726 734 739 745 752 759 836 838 863 895 916 926 977 982 
15 18 172 175 212 314 327 336 353 364 373 409 498 505 507 522 563 567 607 610 628 629 630 678 681 726 734 745 752 759 836 863 895 916 926 977 982 
16 34 122 172 203 314 327 328 353 364 373 375 498 505 507 567 610 628 629 630 678 681 726 738 745 752 759 775 803 818 836 863 913 916 926 951 977 982 
17 0 71 148 172 184 216 314 327 328 334 353 364 373 498 506 507 522 563 567 610 611 628 629 633 646 678 681 738 752 759 775 803 818 841 863 913 916 926 929 951 973 977 982 
18 0 160 166 184 314 327 328 334 353 373 397 488 506 507 510 516 542 567 628 629 638 646 647 678 681 738 775 803 818 838 841 863 908 913 914 916 929 951 977 982 
19 44 122 157 160 172 184 194 226 275 327 328 334 364 488 506 507 524 542 610 628 629 638 646 647 678 681 738 775 803 818 841 863 913 914 929 951 
20 122 160 184 225 275 328 353 417 487 524 541 542 638 647 738 775 803 804 818 841 908 913 914 951 
21 75 122 160 184 205 225 226 328 417 487 524 541 542 610 638 647 738 775 803 804 818 841 908 913 914 951 
22 122 160 184 225 275 328 334 397 417 458 487 491 524 541 542 638 647 738 775 803 818 841 908 913 914 951 
23 122 160 184 225 275 328 397 417 487 524 541 542 563 635 638 647 738 775 803 818 841 908 913 914 951 
24 0 92 122 157 160 184 275 328 417 487 491 524 541 542 638 647 738 775 803 818 841 908 913 914 951 
25 0 56 122 184 225 275 328 417 487 488 524 541 542 638 647 738 775 803 818 841 908 913 914 951 
26 0 56 122 184 225 275 328 417 487 524 541 542 635 638 647 738 775 803 818 841 908 913 914 951 
27 0 56 122 184 225 275 328 417 458 487 491 524 541 542 638 647 738 775 803 818 841 908 913 914 951 
28 32 122 139 148 160 184 225 275 327 328 364 417 458 506 541 542 638 647 738 775 803 818 841 908 913 914 951 
29 122 157 160 184 187 225 275 328 417 487 491 506 541 542 638 647 738 775 803 818 841 908 913 914 951 
30 122 157 160 184 187 225 275 328 417 487 506 510 541 542 638 647 738 775 803 818 841 908 913 914 951 
31 122 157 160 176 184 225 275 328 417 487 506 541 542 638 646 647 738 775 803 818 841 908 913 914 951 
32 46 126 148 156 157 160 184 225 226 328 487 506 524 541 542 611 638 647 738 775 803 841 908 913 914 951 
33 46 88 94 126 148 160 184 193 225 314 328 487 524 541 542 611 638 647 738 775 803 851 908 914 951 
34 139 146 148 153 160 184 193 225 314 328 487 510 524 541 542 611 638 647 738 775 803 851 908 914 
35 32 88 129 139 146 148 157 160 184 193 225 328 362 417 487 541 542 647 738 775 851 908 914 
36 44 70 88 146 148 151 193 225 275 288 362 417 487 516 524 542 558 611 647 710 851 914 998 
37 92 146 151 153 154 275 288 348 362 487 524 542 563 570 628 647 710 722 756 851 972 986 998 
38 56 88 123 146 148 151 153 168 172 193 288 348 362 400 417 475 558 570 611 644 710 722 851 903 972 987 998 
39 0 71 88 126 146 151 153 154 157 168 171 288 348 362 417 475 567 570 628 644 710 722 851 903 972 987 998 
40 0 71 88 94 97 126 146 151 154 168 171 174 288 348 360 362 364 417 475 558 559 570 611 644 710 722 851 903 972 987 998 
41 45 88 146 149 151 153 154 157 166 168 171 209 288 348 360 417 475 558 570 611 644 710 722 851 903 972 986 987 998 
42 70 97 118 122 123 146 149 151 154 168 236 288 348 362 440 475 491 516 558 559 570 611 644 710 722 851 903 972 987 998 
43 70 122 123 146 149 151 153 154 166 168 194 236 288 348 362 475 558 570 611 644 710 722 851 903 972 987 998 
44 45 70 88 122 123 139 146 151 154 168 226 288 348 362 475 558 570 644 710 722 851 903 972 987 998 
45 44 46 71 88 146 151 168 207 212 288 348 362 417 475 516 558 570 611 628 644 710 722 851 903 972 987 998 
46 0 71 94 97 123 139 146 149 151 154 168 348 353 364 373 397 475 522 570 611 644 710 722 851 903 972 986 987 998 
47 45 71 97 123 139 146 149 151 154 157 168 194 288 348 397 475 570 611 644 710 722 851 903 972 986 987 998 
48 2 123 146 151 153 154 168 193 212 288 327 348 362 364 475 558 570 644 710 722 851 940 972 987 998 
49 0 92 123 146 151 154 168 193 207 288 327 348 362 475 558 570 611 644 710 722 851 903 972 987 998 
50 66 74 88 92 94 118 123 139 151 154 168 171 174 193 194 288 348 362 475 558 570 611 644 710 722 851 872 903 972 987 998 
51 0 45 71 88 115 123 149 151 166 168 171 194 288 348 475 558 570 644 710 722 804 851 872 903 904 932 972 987 998 
52 45 74 75 88 94 104 118 123 126 151 168 171 288 309 348 436 475 483 558 570 644 710 722 756 872 903 904 932 972 987 998 
53 45 64 85 123 131 149 151 168 171 226 309 348 436 467 475 487 504 558 570 644 710 722 872 903 904 932 972 986 987 
54 88 98 123 131 154 166 168 171 177 193 309 436 475 504 570 644 709 722 756 804 872 903 904 932 986 995 
55 92 98 123 131 149 166 168 171 174 177 236 253 309 428 436 452 467 475 504 570 644 709 872 903 904 932 995 
56 0 92 98 123 131 156 171 177 226 253 309 436 452 467 475 504 570 644 709 872 903 904 932 995 
57 75 85 98 123 131 139 149 156 171 177 178 194 309 428 436 452 467 504 644 709 808 871 872 904 932 995 
58 46 85 98 131 145 149 156 171 177 178 309 428 436 452 467 504 510 709 850 872 904 932 973 995 
59 98 114 131 149 155 156 171 174 177 178 309 428 436 452 467 504 709 850 872 904 916 932 973 995 
60 98 131 145 153 155 156 171 177 178 309 334 409 428 436 452 467 504 709 850 872 904 932 995 
61 45 98 131 145 155 156 171 177 309 428 436 452 467 504 553 611 709 850 872 904 932 973 995 
62 98 131 145 155 156 171 177 309 334 356 428 436 452 467 504 553 709 850 872 904 932 973 995 
63 98 131 155 156 171 177 178 309 428 436 452 467 504 553 628 709 808 850 872 904 932 940 995 
64 98 131 155 156 177 178 309 428 436 452 467 504 553 611 709 767 808 850 872 904 932 995 
65 98 131 155 156 177 178 309 428 436 452 467 504 553 646 709 767 808 850 872 904 932 995 
66 98 131 155 156 177 178 309 428 436 440 452 467 504 553 709 767 808 850 872 904 932 995 
67 98 131 155 156 177 178 309 428 436 440 452 467 504 553 709 767 808 850 872 904 932 995 
68 74 75 98 126 131 145 149 155 156 177 178 309 364 412 428 436 452 467 553 709 808 838 872 903 904 995 
69 22 75 98 131 139 155 157 177 178 193 194 254 309 428 431 436 452 467 553 709 767 808 904 995 
70 85 98 115 131 145 156 177 178 271 277 428 431 436 452 504 553 709 808 850 904 995 
71 31 56 75 98 131 155 156 177 178 226 254 271 277 428 431 436 452 767 808 850 
72 46 98 129 145 155 156 177 178 216 271 277 285 356 431 466 525 703 767 773 808 850 
73 2 56 145 155 156 177 271 277 409 431 525 553 703 767 773 808 827 850 
74 31 56 145 155 271 277 314 409 431 466 525 553 703 767 773 808 827 850 880 973 
75 31 56 145 271 277 288 431 466 525 553 636 703 767 773 808 827 850 880 929 
76 31 56 145 271 277 285 314 409 431 466 525 553 636 703 767 773 808 827 852 880 
77 31 56 145 271 277 285 314 409 431 466 525 553 636 703 767 773 808 827 852 880 
78 85 91 145 183 271 277 285 356 409 431 466 525 636 703 767 773 827 852 880 
79 91 183 203 271 285 327 353 356 466 473 525 605 636 703 767 773 827 852 880 
80 32 75 91 118 271 277 285 304 382 409 431 466 525 605 636 736 739 767 773 852 880 
81 32 75 91 271 277 285 327 382 431 466 522 525 605 636 736 739 767 773 852 880 
82 31 34 91 206 271 277 285 431 466 525 605 636 703 739 767 773 827 852 880 
83 31 34 91 206 271 277 285 431 466 525 605 636 703 739 767 773 827 852 880 
84 31 34 160 271 277 285 409 431 466 525 605 636 739 767 773 785 827 852 880 
85 31 34 160 271 277 285 327 431 466 525 605 636 739 773 785 827 852 880 973 
86 31 34 172 176 216 277 285 431 466 525 605 636 703 739 773 852 880 971 973 
87 46 91 140 277 285 382 431 466 525 605 636 736 739 773 827 860 880 
88 140 178 183 216 241 277 285 397 431 466 525 605 636 703 739 827 880 959 
89 34 70 91 256 269 285 382 466 525 561 605 636 736 739 827 852 892 973 986 
90 11 14 44 70 91 126 140 149 183 206 216 254 285 374 466 605 636 739 827 852 880 892 
91 64 70 91 153 176 216 256 285 374 548 605 622 636 739 758 827 852 892 
92 18 32 34 70 91 115 216 364 583 587 605 622 739 758 852 892 973 
93 34 70 91 100 187 216 285 548 587 605 622 739 758 852 892 973 
94 44 70 74 91 100 126 140 145 216 254 548 587 605 606 622 739 758 892 
95 34 70 91 100 140 145 216 241 254 548 587 606 622 739 758 871 892 
96 34 44 74 85 91 100 140 145 206 216 256 548 587 606 622 745 758 892 940 
97 46 100 140 153 206 216 334 548 583 587 622 626 739 758 892 940 
98 14 34 100 153 216 548 587 622 626 703 739 758 892 
99 13 71 100 285 494 548 587 606 622 661 739 758 892 
100 100 136 216 241 453 494 587 606 622 649 661 758 892 
101 27 71 78 100 140 149 216 241 256 494 548 587 606 688 758 892 
102 0 27 33 100 140 256 494 587 606 622 758 892 935 
103 91 100 140 265 320 494 548 606 613 622 758 909 935 
104 92 95 187 217 256 374 375 494 524 587 622 758 878 935 
105 0 100 118 194 206 254 494 548 587 606 622 688 758 785 909 935 973 
106 13 44 94 100 126 149 494 548 558 587 606 622 758 785 909 935 973 
107 0 95 100 126 174 206 254 494 548 558 587 606 622 758 785 909 935 973 
108 2 18 32 129 241 375 494 583 587 606 622 758 909 935 
109 13 18 241 375 494 606 622 785 796 805 909 918 935 
110 0 241 320 356 374 390 494 606 622 742 785 796 918 935 
111 217 320 374 422 435 494 606 742 796 827 879 909 918 935 973 
112 237 241 256 373 374 375 435 583 602 742 785 796 909 918 935 
113 43 241 256 374 375 422 435 494 661 742 785 796 909 918 935 
114 241 256 320 356 374 375 435 494 583 785 796 902 909 918 935 
115 18 241 256 351 374 375 435 606 742 785 796 909 918 935 937 
116 46 57 229 241 351 374 375 435 606 742 785 796 918 935 
117 46 57 229 241 351 374 375 435 619 742 785 796 918 935 
118 137 229 351 374 422 435 619 657 742 785 796 909 918 935 
119 203 229 374 375 435 505 706 719 742 785 796 909 918 935 
120 29 88 120 241 256 374 375 435 583 622 796 804 909 918 935 
121 32 70 152 229 241 256 356 374 583 682 730 742 796 909 918 
122 148 224 229 236 375 435 489 583 682 730 742 796 909 918 
123 148 224 229 236 375 435 489 583 682 730 742 796 909 918 
124 148 224 229 236 374 375 435 583 682 730 742 796 909 918 
125 72 229 236 360 374 435 583 682 730 736 742 796 918 
126 29 34 118 152 224 229 236 314 435 583 682 730 973 993 
127 152 224 229 236 303 421 435 583 682 730 878 993 
128 18 34 94 152 216 229 236 254 356 360 421 526 583 682 730 860 
129 72 152 229 236 303 360 421 467 548 583 682 730 860 
130 18 120 152 229 236 360 421 526 553 583 682 730 860 
131 70 145 152 159 224 229 256 360 397 421 526 583 682 730 860 
132 27 217 224 229 236 351 360 405 421 489 602 682 730 860 
133 29 152 199 224 303 351 360 421 526 602 682 730 860 
134 18 152 216 224 303 351 421 526 602 626 682 730 860 
135 18 125 152 224 303 351 421 526 602 626 682 730 860 
136 118 152 224 303 351 421 480 526 602 626 682 730 860 
137 152 159 224 303 351 419 421 489 526 602 703 730 860 
138 152 159 224 303 351 419 421 489 526 602 703 730 860 
139 118 120 152 303 323 351 382 419 421 489 526 602 626 860 
140 118 120 152 303 323 351 382 419 421 489 526 602 626 860 
141 118 120 152 303 323 351 382 419 421 489 526 602 626 860 
142 4 118 137 323 351 382 419 421 489 526 602 626 754 860 
143 4 18 137 323 334 351 382 419 421 489 526 602 626 860 
144 15 137 327 382 419 489 526 626 699 706 777 860 
145 18 92 137 323 382 419 429 489 602 626 699 860 929 
146 4 92 137 323 364 382 409 419 489 602 626 699 706 860 
147 4 137 323 334 382 419 489 501 534 602 626 699 706 
148 15 137 254 323 360 382 419 489 501 534 602 626 699 706 
149 74 78 92 94 174 254 323 360 382 419 489 501 538 626 699 706 971 
150 15 74 92 94 216 254 323 360 382 419 489 501 626 699 706 971 
151 64 97 323 360 382 419 538 548 626 699 703 706 891 
152 15 22 27 97 118 154 323 360 419 501 626 699 706 891 
153 2 57 64 154 323 360 419 501 538 626 699 891 997 
154 43 57 64 154 265 305 323 360 501 534 538 591 699 891 
155 43 44 115 154 323 360 501 532 534 538 591 699 706 891 
156 92 94 104 216 254 323 400 532 538 593 637 699 706 891 
157 92 94 104 216 254 323 400 532 538 593 637 699 706 891 
158 11 333 501 534 591 607 637 694 699 706 868 891 
159 85 225 229 400 591 657 699 706 760 819 891 971 
160 92 162 400 501 534 591 637 683 706 819 891 971 
161 136 356 400 532 534 593 637 683 693 819 891 971 
162 74 75 92 118 162 256 501 534 637 683 693 819 891 971 
163 29 115 256 351 501 534 583 637 683 693 819 891 971 
164 15 29 56 92 534 637 686 693 819 891 971 
165 71 229 435 532 534 637 677 683 819 891 971 
166 265 375 400 501 534 591 637 683 693 774 819 891 971 
167 157 209 260 264 400 534 607 637 683 693 819 891 963 971 
168 209 260 314 400 534 538 607 637 683 693 819 891 959 971 
169 15 74 94 104 126 174 209 260 400 534 591 637 683 688 693 819 959 971 
170 241 260 375 400 534 591 637 683 688 693 774 819 959 971 
171 115 236 241 260 400 534 591 637 683 688 693 774 819 959 971 
172 162 209 260 400 637 683 688 693 819 852 959 960 971 
173 224 241 260 400 591 614 637 683 688 693 774 819 959 
174 34 66 70 207 209 260 403 558 575 614 683 688 693 819 960 
175 34 74 153 207 209 260 364 403 558 575 591 614 683 688 693 791 960 
176 0 14 178 207 209 254 260 403 522 575 591 683 688 693 960 963 
177 27 206 209 260 303 356 403 522 575 591 683 688 693 791 960 963 
178 22 27 66 207 209 217 260 403 563 575 584 614 683 688 791 960 
179 14 32 207 260 387 403 575 584 614 683 688 791 960 
180 14 209 260 403 405 522 575 584 614 688 791 959 960 986 
181 22 27 66 118 207 209 260 403 405 409 440 575 584 614 791 878 959 960 
182 18 64 207 209 260 320 403 440 575 584 614 791 878 959 960 
183 43 207 209 260 403 405 522 575 584 614 791 878 959 960 
184 33 43 88 209 217 260 269 403 522 575 591 614 791 878 960 
185 43 207 209 217 260 269 403 440 575 591 614 768 791 938 960 
186 29 207 209 217 403 405 522 575 584 591 614 688 791 960 
187 29 207 217 403 405 440 458 575 591 614 688 791 939 960 
188 94 207 217 237 269 403 405 575 584 591 614 791 939 960 
189 14 207 237 269 403 405 440 538 575 584 591 614 791 960 
190 32 207 217 269 403 405 422 584 614 768 791 939 
191 15 207 217 405 422 440 507 575 584 591 614 677 939 
192 14 18 95 269 305 407 440 480 493 522 584 614 677 
193 15 45 95 217 405 409 440 461 493 584 677 719 939 
194 95 269 306 405 407 440 461 493 538 584 677 719 939 
195 95 269 306 405 407 440 461 493 538 584 677 719 939 
196 95 269 306 405 407 409 461 491 493 538 584 677 719 939 
197 95 269 306 405 407 458 461 491 493 538 584 677 719 939 
198 2 15 269 306 405 407 461 493 584 677 719 939 
199 15 95 269 306 405 407 458 461 493 584 677 719 939 
200 15 22 27 94 118 159 176 209 306 407 461 488 491 493 677 939 
201 64 78 92 159 176 209 306 407 429 458 461 491 493 677 939 
202 95 115 162 306 336 356 407 461 493 677 719 939 
203 95 125 159 236 306 312 407 461 493 677 719 939 
204 71 95 159 269 306 407 461 493 611 676 677 694 719 939 
205 11 88 95 172 277 506 676 678 681 734 895 926 977 
206 71 95 159 269 306 407 461 493 633 676 677 694 719 939 
207 2 56 159 193 299 306 407 461 491 493 633 677 694 719 
208 56 159 183 193 299 306 407 461 493 507 677 694 719 
209 95 159 193 269 299 306 407 461 488 493 676 694 719 806 
210 159 176 299 461 488 533 574 621 694 719 806 938 
211 29 183 193 299 387 461 488 491 574 694 719 805 806 
212 34 74 148 159 269 440 447 480 488 574 694 719 806 986 
213 14 40 140 193 217 269 409 480 488 574 694 806 
214 44 78 94 159 193 269 334 440 447 480 488 574 694 806 938 
215 44 78 94 159 193 269 334 440 447 480 488 574 694 806 938 
216 159 193 299 447 480 488 574 676 694 806 938 
217 159 193 299 447 480 488 574 676 694 806 938 
218 27 104 193 349 364 409 447 458 480 488 574 694 806 938 
219 11 13 22 78 299 334 349 409 447 480 488 574 694 938 986 
220 15 78 97 299 349 447 480 488 491 574 694 938 
221 27 125 299 447 501 538 574 694 806 938 
222 29 33 78 299 356 447 574 694 806 938 
223 45 256 299 387 429 447 480 488 574 806 928 938 
224 45 104 174 299 387 447 480 574 774 809 928 938 
225 45 104 129 299 349 387 447 480 574 806 928 938 
226 71 349 387 447 458 480 483 502 574 806 938 
227 33 45 349 387 447 480 488 502 806 928 938 
228 33 98 131 349 447 458 480 488 502 806 928 938 
229 45 72 349 373 387 414 488 502 561 593 840 938 
230 153 336 349 387 483 502 524 561 760 838 928 938 
231 40 349 373 462 483 502 548 563 575 593 619 676 
232 33 46 349 397 462 483 502 561 563 593 619 676 
233 336 349 387 397 462 483 502 561 593 619 635 676 
234 349 387 397 462 483 502 518 561 593 619 676 
235 336 349 387 397 462 483 491 502 510 561 593 619 676 
236 336 349 387 422 462 483 491 502 510 561 593 619 676 
237 336 349 387 462 483 491 502 510 561 593 619 927 
238 78 336 462 483 494 502 561 593 661 819 927 
239 32 226 336 409 462 483 494 502 561 593 661 927 
240 183 226 336 458 462 483 502 561 593 619 661 927 
241 11 32 194 336 462 483 502 561 593 619 661 927 
242 78 194 336 462 483 561 593 619 661 754 927 928 
243 78 194 336 462 483 561 593 619 661 754 927 928 
244 78 336 462 483 522 561 593 619 688 927 928 937 
245 31 66 78 104 129 174 176 336 462 483 491 510 561 619 760 927 928 
246 64 78 120 187 336 462 483 491 510 561 619 760 927 928 
247 120 183 299 462 561 563 593 619 700 927 928 
248 120 183 299 462 491 510 516 561 593 619 700 927 928 
249 2 31 120 139 187 312 333 491 700 809 927 
250 2 31 120 139 187 312 333 510 700 809 927 
251 4 31 120 125 176 187 356 510 563 700 809 927 
252 11 31 120 125 140 187 312 333 510 700 809 927 
253 66 120 125 183 187 312 333 700 736 922 927 
254 29 32 95 172 312 333 501 610 700 736 927 
255 29 32 172 312 333 381 501 610 700 736 927 
256 85 92 159 333 350 381 610 700 736 809 928 
257 13 114 120 312 333 381 563 700 736 809 928 
258 2 14 114 118 312 333 413 440 563 676 700 736 809 928 
259 13 14 114 125 312 333 413 440 458 676 700 736 809 928 
260 31 114 125 187 312 333 334 409 413 510 676 700 736 809 928 
261 4 46 72 114 139 304 312 333 700 736 809 838 
262 4 44 72 74 94 104 114 194 205 312 333 700 736 809 838 
263 44 64 66 72 74 114 129 194 205 312 333 700 754 774 809 838 
264 27 104 114 126 194 205 312 333 405 624 700 736 809 838 
265 4 27 66 72 114 171 312 333 413 676 736 804 809 
266 4 13 72 114 129 166 312 333 413 676 736 804 809 
267 4 18 46 114 129 139 194 205 333 422 624 736 809 840 879 
268 4 13 72 114 119 174 413 736 807 809 840 922 
269 2 18 33 114 119 166 413 516 559 768 807 856 879 922 986 
270 13 22 66 72 114 119 162 194 413 458 516 559 688 768 804 807 856 879 
271 13 14 66 72 114 119 162 334 413 458 516 559 768 804 807 856 879 
272 4 13 72 114 119 129 162 166 413 516 559 768 807 856 879 986 
273 72 119 129 166 187 413 516 545 559 768 807 856 922 950 986 
274 72 119 174 187 413 516 545 559 768 807 856 922 950 986 
275 0 13 72 119 174 413 545 559 756 768 807 856 922 950 
276 29 32 119 166 413 510 545 559 756 768 804 807 856 922 950 
277 72 100 119 166 312 413 510 545 559 756 768 804 807 856 922 
278 72 100 125 166 167 184 413 510 545 559 756 768 807 840 856 922 
279 72 100 119 167 510 545 559 613 756 768 807 840 856 922 
280 119 167 257 510 545 559 613 756 768 804 805 807 856 922 
281 119 167 257 329 459 545 633 768 804 807 856 922 
282 119 166 167 257 459 516 545 774 807 856 922 993 
283 119 166 167 257 459 516 545 774 807 856 922 993 
284 167 257 459 516 539 545 613 768 807 856 993 
285 167 257 329 459 539 545 633 807 856 871 962 993 
286 167 174 257 329 458 459 539 545 807 856 962 993 
287 167 174 257 329 458 459 539 545 807 856 962 993 
288 22 27 66 75 78 104 129 167 257 339 458 459 539 545 962 
289 64 75 129 167 257 303 339 459 491 539 545 962 
290 166 167 253 257 303 339 459 516 539 545 962 
291 18 167 257 339 459 539 633 962 993 
292 167 257 339 459 516 539 633 706 962 993 
293 167 257 339 459 516 539 633 754 962 993 
294 57 167 257 339 459 539 633 962 993 
295 57 167 257 339 459 539 633 962 993 
296 57 167 257 339 459 539 633 962 993 
297 57 167 257 339 459 539 633 962 993 
298 11 257 329 339 459 516 539 633 962 976 993 
299 57 145 257 339 516 539 613 962 976 993 
300 29 57 125 149 329 339 353 539 559 613 633 962 976 
301 57 125 137 329 339 539 549 613 633 976 993 
302 187 205 237 329 339 401 549 613 633 884 976 
303 129 217 237 329 339 401 549 613 635 884 976 
304 206 217 237 329 339 401 549 613 635 884 976 
305 14 74 78 118 129 237 329 533 549 613 635 711 884 976 
306 44 115 237 329 533 549 613 614 635 711 884 976 
307 90 106 174 299 329 533 549 614 646 711 884 
308 237 265 329 401 422 533 549 613 635 711 884 976 
309 237 329 401 422 506 533 549 613 635 711 884 976 
310 97 115 237 329 401 505 549 613 711 804 884 976 
311 56 148 237 401 422 533 549 559 613 711 884 976 
312 155 237 401 467 549 635 711 842 879 884 976 
313 119 401 506 635 711 797 842 879 884 952 976 
314 90 137 275 401 453 506 549 635 711 797 884 
315 237 275 401 533 549 635 685 711 797 884 986 
316 134 275 299 401 505 533 549 635 806 876 884 
317 88 90 237 275 401 533 549 635 711 884 922 
318 237 275 401 422 533 549 635 685 711 884 922 
319 29 44 70 75 90 237 425 549 646 797 849 
320 44 75 90 104 237 407 422 549 646 711 797 849 940 
321 29 43 64 412 422 579 646 649 686 771 797 849 
322 90 97 260 320 422 646 711 742 771 797 849 
323 90 320 397 422 646 686 771 797 849 879 900 
324 134 148 422 587 646 686 771 797 849 892 900 
325 57 90 422 646 686 771 797 849 879 900 909 
326 57 90 422 646 686 771 797 849 879 900 909 
327 45 90 277 405 646 686 771 797 849 879 900 
328 4 106 253 320 646 686 760 771 849 900 
329 43 106 253 264 646 686 760 771 849 900 
330 15 75 90 320 334 686 760 771 849 900 
331 15 123 199 254 646 686 760 771 797 900 959 
332 32 137 205 320 429 453 646 686 760 771 900 
333 120 137 320 534 548 637 686 760 771 900 
334 4 137 140 320 453 686 760 771 838 871 900 
335 137 139 264 320 453 686 727 771 777 789 900 
336 33 137 320 353 538 686 727 771 868 900 907 
337 154 254 320 405 429 624 686 727 777 838 900 
338 154 205 320 358 429 624 686 727 777 838 900 
339 4 205 254 387 429 441 453 686 727 760 879 900 
340 254 349 358 412 429 441 453 686 723 727 756 760 871 
341 44 125 205 264 358 441 453 501 585 727 756 760 871 
342 44 125 264 358 441 453 501 585 727 760 789 871 
343 125 264 358 412 441 453 501 585 727 756 760 871 
344 125 264 358 412 441 453 501 585 727 756 760 871 
345 254 264 334 358 412 429 441 453 585 727 760 
346 205 226 264 358 412 429 441 453 585 727 760 
347 205 264 358 412 429 441 585 727 756 760 789 842 
348 33 264 314 358 412 429 441 585 586 727 756 
349 120 205 264 358 412 441 585 586 727 789 868 879 
350 264 358 412 441 480 585 586 727 756 789 868 879 
351 264 358 412 441 585 586 727 742 756 789 868 879 
352 264 358 412 441 585 586 727 789 868 871 879 993 
353 29 264 358 412 441 585 586 727 789 868 879 
354 29 264 358 412 441 585 586 727 789 868 879 
355 29 203 264 358 412 441 533 585 586 789 868 
356 203 205 264 358 412 441 533 585 586 774 868 
357 95 123 305 533 585 586 719 774 789 878 946 
358 75 203 254 380 397 533 585 586 774 868 946 
359 203 206 253 380 397 533 585 586 774 868 946 
360 15 22 27 174 203 380 397 516 533 586 789 805 868 946 
361 91 203 253 380 586 774 789 805 946 952 963 
362 91 97 129 253 380 586 774 789 805 868 946 963 
363 15 29 203 206 253 380 412 789 805 868 946 963 
364 203 311 380 401 586 789 797 805 838 946 963 
365 203 311 380 401 586 797 805 838 871 940 946 963 
366 95 203 253 311 380 413 586 805 838 871 940 946 963 
367 44 203 253 311 380 381 586 706 838 871 907 940 946 963 
368 203 253 311 380 791 805 871 876 940 946 963 997 
369 203 253 311 380 805 840 871 876 940 946 963 997 
370 203 253 311 380 805 840 876 907 946 963 997 
371 203 253 311 380 805 840 876 907 946 963 997 
372 31 207 253 311 380 876 907 908 946 963 997 
373 203 253 311 380 805 876 907 946 963 986 997 
374 203 253 311 380 805 876 907 946 963 986 997 
375 11 55 134 311 407 494 805 876 907 
376 11 22 27 140 174 311 380 661 805 876 907 952 
377 57 311 380 524 661 876 907 952 963 
378 4 18 22 43 56 66 104 129 162 187 206 271 320 453 723 
379 40 311 649 805 827 876 907 952 963 
380 64 311 453 607 640 693 703 827 876 907 952 
381 40 129 265 311 524 640 649 703 876 907 952 
382 183 265 311 518 640 649 719 876 907 952 
383 15 92 226 414 425 640 649 661 871 876 907 952 
384 226 303 425 429 480 640 649 661 876 929 952 
385 40 425 429 524 640 649 672 838 849 929 952 970 
386 349 414 425 518 606 640 649 672 838 849 929 952 
387 349 414 425 518 619 640 649 672 838 849 929 952 
388 2 11 162 414 425 518 640 649 661 672 952 
389 2 22 162 414 425 518 640 649 661 672 952 
390 2 11 162 414 425 518 640 649 661 672 952 
391 32 66 162 414 425 518 640 649 661 672 952 
392 13 305 414 431 518 640 649 661 842 929 997 
393 349 414 425 518 640 649 797 849 911 929 
394 4 33 414 425 518 640 649 878 911 929 
395 33 305 425 429 532 640 878 911 929 950 
396 33 381 425 473 518 640 672 683 711 911 929 
397 175 381 425 473 518 621 640 742 809 911 929 
398 33 162 299 381 425 473 518 621 911 929 
399 336 381 425 473 518 579 621 838 911 997 
400 183 336 473 518 579 621 672 911 929 959 
401 183 350 473 518 579 621 672 911 929 959 
402 183 350 473 518 579 621 672 911 929 959 
403 2 97 414 518 579 621 911 959 986 
404 90 178 473 518 549 553 621 911 959 
405 33 74 263 381 473 579 621 911 937 
406 33 126 263 381 473 579 621 911 937 
407 106 336 350 505 579 621 911 937 940 
408 350 381 473 621 713 911 916 937 970 
409 14 33 263 381 473 579 621 937 997 
410 33 115 199 263 381 473 579 621 937 997 
411 33 115 199 263 381 473 579 621 937 997 
412 22 45 126 149 205 226 263 279 381 579 937 940 970 
413 64 118 279 292 350 381 579 723 937 970 
414 199 265 279 350 381 579 937 940 970 
415 199 265 279 350 381 579 937 940 970 
416 43 263 279 292 672 780 937 940 970 
417 199 263 279 381 672 780 937 970 
418 115 175 199 263 279 292 780 937 970 
419 199 226 263 279 292 780 950 970 
420 174 199 205 206 263 279 292 780 950 970 
421 104 199 279 292 492 780 950 970 
422 104 199 279 292 492 780 950 970 
423 199 279 381 492 780 950 970 
424 4 11 15 22 55 57 64 176 178 194 430 526 607 723 
425 2 14 22 55 66 85 97 104 157 176 194 314 327 353 409 430 522 723 863 902 982 
426 2 11 55 64 115 148 157 172 314 430 723 777 902 954 977 
427 134 226 292 492 780 954 970 997 
428 136 265 279 305 492 657 780 950 
429 212 263 279 292 492 780 950 997 
430 71 106 115 175 279 292 492 780 950 
431 166 263 292 387 422 492 685 780 950 
432 15 18 75 256 263 467 492 685 780 
433 106 153 176 205 305 492 685 878 940 950 
434 90 217 305 375 492 685 878 950 
435 13 33 97 106 162 492 685 878 940 
436 32 95 263 303 305 492 685 892 
437 43 178 263 305 429 492 685 878 
438 13 90 136 305 492 685 878 950 
439 11 15 40 106 305 337 390 492 685 
440 32 33 106 123 312 337 492 493 685 
441 90 241 304 305 319 414 548 842 937 
442 31 75 134 162 304 305 350 685 842 
443 95 134 304 320 493 538 685 842 937 
444 40 43 134 304 305 504 685 842 937 
445 13 75 134 304 305 414 685 711 842 
446 55 134 154 212 350 685 842 878 
447 43 134 292 305 350 685 842 878 
448 43 134 292 305 350 685 842 878 
449 100 134 212 305 447 711 842 976 
450 134 305 319 362 414 586 842 878 
451 134 153 319 350 390 414 657 703 
452 134 236 237 319 362 414 657 868 
453 2 4 14 22 55 66 74 78 85 126 166 187 194 430 583 723 863 982 
454 134 306 319 362 429 657 774 842 
455 40 70 134 319 506 657 774 842 
456 140 236 319 397 422 453 774 804 
457 40 57 78 134 153 265 319 337 532 657 
458 4 11 13 14 22 27 104 115 256 327 337 374 489 498 507 548 567 628 629 730 759 785 879 895 907 977 
459 64 123 134 153 212 319 407 532 657 698 754 
460 0 45 72 106 212 314 319 506 532 657 698 
461 71 304 319 329 506 532 657 698 754 780 878 
462 106 153 212 304 319 506 532 657 698 754 852 
463 97 152 209 292 304 319 350 532 657 698 884 
464 91 139 153 160 319 350 532 657 698 754 880 
465 29 40 46 71 136 212 319 657 698 754 
466 40 72 85 97 136 319 356 532 657 698 
467 106 136 212 265 337 532 553 624 657 698 754 840 
468 90 199 532 624 672 698 754 840 895 954 
469 40 136 206 212 265 532 624 698 754 840 954 
470 40 206 212 265 337 624 698 713 754 840 954 
471 40 206 212 265 337 624 698 713 754 840 954 
472 40 206 212 265 337 624 698 713 754 840 954 
473 40 206 212 265 337 624 698 713 754 840 954 
474 106 136 175 624 698 713 754 840 954 
475 136 350 535 624 713 754 954 
476 106 136 265 535 713 806 840 954 
477 106 136 265 535 713 806 840 954 
478 224 350 407 535 624 661 713 797 
479 55 136 175 390 535 624 713 797 
480 55 136 175 390 535 624 713 797 
481 55 136 175 390 535 624 713 797 
482 292 390 505 535 713 777 939 954 
483 13 55 97 157 174 194 314 327 334 353 364 430 498 505 522 563 836 863 916 939 954 982 
484 292 390 505 535 713 777 939 954 
485 136 155 166 390 535 624 713 723 777 902 
486 27 85 125 183 279 390 535 713 777 940 
487 85 136 183 279 304 390 535 713 777 
488 85 136 183 279 304 390 535 723 777 902 
489 85 175 183 279 390 430 535 723 777 902 
490 85 175 199 304 337 430 473 535 777 902 954 
491 43 55 175 304 337 390 430 535 723 777 902 
492 55 78 97 126 175 176 304 334 337 390 430 688 723 777 902 
493 0 11 55 74 140 175 176 304 334 337 360 390 430 723 777 902 
494 32 55 66 74 85 174 175 176 304 334 337 390 430 723 777 902 
495 55 85 115 126 140 175 176 187 206 304 337 430 723 777 902 
496 2 55 66 74 175 176 187 337 356 430 723 777 902 
497 11 13 55 66 74 78 85 162 175 176 187 337 430 723 902 
498 22 32 46 55 118 137 175 176 199 430 624 723 902 
499 11 43 46 55 56 115 187 199 430 723 809 902 
