43322.000000
0 1747 
1 1747 
2 1747 
3 1747 
4 1747 
5 1747 
6 1747 
7 1747 
8 1747 
9 1747 
10 1747 
11 1747 
12 1747 
13 1747 
14 1747 
15 1747 
16 1747 
17 1747 
18 1747 
19 1747 
20 1747 
21 1747 
22 1747 
23 1747 
24 1747 
25 1747 
26 7070 
27 7070 
28 7070 
29 7070 
30 7070 
31 7070 
32 7070 
33 7070 
34 7070 
35 7070 
36 7070 
37 7070 
38 7070 
39 7070 
40 7070 
41 7070 
42 7070 
43 7070 
44 7070 
45 7070 
46 7070 
47 7070 
48 7070 
49 7070 
50 7070 
51 7070 
52 7070 
53 4611 
54 4611 
55 4611 
56 4611 
57 4611 
58 4611 
59 4611 
60 4611 
61 4611 
62 4611 
63 4611 
64 4611 
65 4611 
66 4611 
67 4611 
68 4611 
69 4611 
70 4611 
71 4611 
72 4611 
73 4611 
74 4611 
75 4611 
76 4611 
77 4611 
78 4611 
79 4611 
80 4611 
81 4611 
82 5644 
83 5644 
84 5644 
85 5644 
86 5644 
87 5644 
88 5644 
89 5644 
90 5644 
91 5644 
92 5644 
93 5644 
94 5644 
95 5644 
96 5644 
97 5644 
98 5644 
99 5644 
100 5644 
101 5644 
102 5644 
103 5644 
104 5644 
105 5644 
106 5644 
107 5644 
108 5644 
109 8151 
110 8151 
111 8151 
112 8151 
113 8151 
114 8151 
115 8151 
116 8151 
117 8151 
118 8151 
119 8151 
120 8151 
121 8151 
122 8151 
123 8151 
124 8151 
125 8151 
126 8151 
127 8151 
128 8151 
129 8151 
130 8151 
131 8151 
132 8151 
133 8151 
134 8151 
135 229 
136 229 
137 229 
138 229 
139 229 
140 229 
141 229 
142 229 
143 229 
144 229 
145 229 
146 229 
147 229 
148 229 
149 229 
150 229 
151 229 
152 229 
153 229 
154 229 
155 229 
156 229 
157 229 
158 229 
159 229 
160 229 
161 229 
162 229 
163 229 
164 2025 
165 2025 
166 2025 
167 2025 
168 2025 
169 2025 
170 2025 
171 2025 
172 2025 
173 2025 
174 2025 
175 2025 
176 2025 
177 2025 
178 2025 
179 2025 
180 2025 
181 2025 
182 2025 
183 2025 
184 2025 
185 2025 
186 2025 
187 2025 
188 2025 
189 2025 
190 2025 
191 2025 
192 2025 
193 4399 
194 4399 
195 4399 
196 4399 
197 4399 
198 4399 
199 4399 
200 4399 
201 4399 
202 4399 
203 4399 
204 4399 
205 4399 
206 4399 
207 4399 
208 4399 
209 4399 
210 4399 
211 4399 
212 4399 
213 4399 
214 4399 
215 4399 
216 4399 
217 4399 
218 4399 
219 4399 
220 4399 
221 4399 
222 4399 
223 4526 
224 4526 
225 4526 
226 4526 
227 4526 
228 4526 
229 4526 
230 4526 
231 4526 
232 4526 
233 4526 
234 4526 
235 4526 
236 4526 
237 4526 
238 4526 
239 4526 
240 4526 
241 4526 
242 4526 
243 4526 
244 4526 
245 4526 
246 4526 
247 4526 
248 4526 
249 4526 
250 4526 
251 7800 
252 7800 
253 7800 
254 7800 
255 7800 
256 7800 
257 7800 
258 7800 
259 7800 
260 7800 
261 7800 
262 7800 
263 7800 
264 7800 
265 7800 
266 7800 
267 7800 
268 7800 
269 7800 
270 7800 
271 7800 
272 7800 
273 7800 
274 7800 
275 7800 
276 7800 
277 7800 
278 7800 
279 7800 
280 7334 
281 7334 
282 7334 
283 7334 
284 7334 
285 7334 
286 7334 
287 7334 
288 7334 
289 7334 
290 7334 
291 7334 
292 7334 
293 7334 
294 7334 
295 7334 
296 7334 
297 7334 
298 7334 
299 7334 
300 7334 
301 7334 
302 7334 
303 7334 
304 7334 
305 7334 
306 2688 
307 2688 
308 2688 
309 2688 
310 2688 
311 2688 
312 2688 
313 2688 
314 2688 
315 2688 
316 2688 
317 2688 
318 2688 
319 2688 
320 2688 
321 2688 
322 2688 
323 2688 
324 2688 
325 2688 
326 2688 
327 2688 
328 2688 
329 2688 
330 2688 
331 2688 
332 2688 
333 3155 
334 3155 
335 3155 
336 3155 
337 3155 
338 3155 
339 3155 
340 3155 
341 3155 
342 3155 
343 3155 
344 3155 
345 3155 
346 3155 
347 3155 
348 3155 
349 3155 
350 3155 
351 3155 
352 3155 
353 3155 
354 3155 
355 3155 
356 3155 
357 3155 
358 3155 
359 3155 
360 35 
361 35 
362 35 
363 35 
364 35 
365 35 
366 35 
367 35 
368 35 
369 35 
370 35 
371 35 
372 35 
373 35 
374 35 
375 35 
376 35 
377 35 
378 35 
379 35 
380 35 
381 35 
382 35 
383 35 
384 35 
385 35 
386 6698 
387 6698 
388 6698 
389 6698 
390 6698 
391 6698 
392 6698 
393 6698 
394 6698 
395 6698 
396 6698 
397 6698 
398 6698 
399 6698 
400 6698 
401 6698 
402 6698 
403 6698 
404 6698 
405 6698 
406 6698 
407 6698 
408 6698 
409 6698 
410 6698 
411 6698 
412 6698 
413 6698 
414 6698 
415 6698 
416 8088 
417 8088 
418 8088 
419 8088 
420 8088 
421 8088 
422 8088 
423 8088 
424 8088 
425 8088 
426 8088 
427 8088 
428 8088 
429 8088 
430 8088 
431 8088 
432 8088 
433 8088 
434 8088 
435 8088 
436 8088 
437 8088 
438 8088 
439 8088 
440 8088 
441 8088 
442 8088 
443 8088 
444 8875 
445 8875 
446 8875 
447 8875 
448 8875 
449 8875 
450 8875 
451 8875 
452 8875 
453 8875 
454 8875 
455 8875 
456 8875 
457 8875 
458 8875 
459 8875 
460 8875 
461 8875 
462 8875 
463 8875 
464 8875 
465 8875 
466 8875 
467 8875 
468 8875 
469 8875 
470 8875 
471 8875 
472 8875 
473 5596 
474 5596 
475 5596 
476 5596 
477 5596 
478 5596 
479 5596 
480 5596 
481 5596 
482 5596 
483 5596 
484 5596 
485 5596 
486 5596 
487 5596 
488 5596 
489 5596 
490 5596 
491 5596 
492 5596 
493 5596 
494 5596 
495 5596 
496 5596 
497 5596 
498 5596 
499 5596 
