124247.000000
0 258 
1 258 
2 164 178 258 384 779 
3 164 178 258 384 779 
4 164 178 258 384 473 779 
5 164 178 258 384 473 779 
6 133 164 178 258 384 473 735 779 
7 133 164 178 258 384 473 735 779 
8 133 164 178 258 384 473 735 779 
9 133 147 164 178 258 384 504 779 
10 133 147 164 258 384 473 504 779 781 
11 133 147 164 178 384 473 504 525 779 
12 133 147 164 258 384 473 504 779 781 
13 147 164 178 258 384 473 504 779 
14 133 147 164 178 258 384 504 525 839 
15 133 147 164 178 258 384 504 525 839 
16 6 133 147 178 258 415 504 525 549 839 
17 6 133 252 384 415 473 549 735 779 839 
18 147 258 384 415 473 549 779 839 
19 133 147 178 384 415 473 504 549 839 
20 133 147 178 384 415 473 504 549 839 
21 133 147 178 384 415 473 504 549 839 
22 133 164 178 384 415 504 781 839 
23 133 147 164 415 473 496 504 549 779 819 
24 133 147 415 503 504 525 549 643 721 781 839 935 
25 147 164 415 473 496 503 504 549 643 819 
26 415 492 504 549 570 643 721 781 819 839 935 
27 258 415 473 492 570 643 779 
28 415 422 504 525 549 570 643 721 839 
29 133 164 178 496 525 549 570 643 721 781 803 
30 3 415 422 492 496 549 570 643 803 819 839 935 
31 3 415 422 525 549 570 643 781 803 839 
32 3 415 422 496 504 549 570 643 839 
33 147 258 358 422 492 570 643 781 803 
34 3 210 358 422 496 525 535 570 643 679 721 803 819 935 
35 3 210 358 422 496 535 570 643 721 803 819 856 935 
36 3 210 358 422 492 496 570 643 679 721 803 856 935 
37 3 28 210 217 422 503 570 643 679 803 935 995 
38 28 210 217 549 570 643 721 803 995 
39 28 210 422 496 570 643 803 819 822 856 
40 3 28 210 217 422 535 570 643 803 856 995 
41 3 28 210 217 224 422 570 643 803 856 995 
42 3 28 210 217 224 422 570 643 803 856 995 
43 28 210 217 284 643 803 935 995 
44 28 91 210 217 721 773 803 995 
45 28 91 210 217 224 496 773 803 995 
46 28 91 210 217 496 535 773 803 995 
47 3 91 210 217 284 822 855 
48 28 74 91 210 217 284 803 
49 28 210 217 284 376 415 549 735 
50 28 217 284 358 855 856 995 
51 28 91 217 224 284 503 855 856 995 
52 28 91 217 284 525 855 856 995 
53 28 91 123 217 252 284 422 679 995 
54 28 91 123 217 252 284 422 679 995 
55 28 74 91 123 217 224 284 535 721 995 
56 91 123 217 271 284 434 503 679 856 995 
57 91 123 284 422 434 496 535 721 855 
58 3 91 123 284 434 492 525 855 856 
59 91 123 252 284 434 435 721 855 
60 91 123 252 284 434 435 721 855 
61 28 74 123 284 434 435 525 578 
62 123 284 434 435 578 721 855 856 
63 3 123 271 434 435 578 819 822 855 
64 20 123 271 434 435 525 578 855 
65 3 74 123 362 434 435 496 578 855 
66 123 133 362 434 525 578 855 
67 74 123 224 362 376 434 435 578 855 856 
68 74 80 123 362 434 435 578 855 856 
69 20 80 271 362 434 435 578 855 
70 20 80 271 362 434 435 578 855 
71 20 271 362 434 435 578 855 935 
72 20 41 74 80 224 252 271 332 362 376 434 435 492 578 679 822 856 935 
73 6 20 74 271 362 422 434 435 492 578 679 781 822 
74 20 41 271 362 434 435 504 578 803 
75 20 74 80 271 362 434 435 497 578 679 781 
76 20 74 80 271 362 376 435 497 578 679 822 
77 20 74 80 271 362 376 435 497 578 679 822 
78 20 74 80 271 362 376 497 525 578 679 781 822 
79 20 41 74 80 224 271 362 376 497 679 773 781 822 
80 20 41 74 80 224 271 362 376 497 679 773 781 822 
81 20 252 271 362 435 497 525 577 819 822 
82 91 271 362 577 803 822 995 
83 20 80 271 376 472 492 496 497 535 577 822 
84 20 41 271 332 376 472 492 496 497 577 822 
85 3 135 271 472 497 525 577 819 
86 99 135 296 332 472 492 497 781 819 822 
87 41 74 80 135 332 492 496 497 525 577 822 869 
88 41 74 80 135 193 224 296 376 497 577 822 869 
89 135 224 497 577 868 869 
90 224 296 311 497 512 577 868 
91 224 296 311 497 512 577 868 
92 224 252 311 315 376 512 868 869 
93 296 311 315 512 577 868 
94 296 311 315 512 577 868 
95 311 503 512 535 577 807 858 868 
96 41 80 193 311 512 577 807 858 868 
97 99 193 311 332 512 807 858 868 
98 99 224 311 332 512 807 858 868 
99 332 512 535 577 766 807 858 868 
100 332 512 535 577 766 807 858 868 
101 147 224 311 376 512 766 858 868 
102 311 512 766 858 868 923 
103 311 512 766 858 868 923 
104 311 512 766 858 868 923 
105 311 512 766 858 868 923 
106 311 512 766 858 868 923 
107 311 512 766 858 868 923 
108 6 284 296 311 605 679 807 858 868 923 989 
109 135 376 472 605 858 869 873 923 
110 135 376 472 605 858 869 873 923 
111 135 376 472 605 858 869 873 923 
112 135 296 315 376 605 858 869 923 981 
113 34 99 135 296 315 492 605 858 923 
114 6 34 135 472 535 605 869 873 923 989 
115 34 135 151 472 535 605 869 873 923 
116 180 472 605 869 873 924 935 989 
117 34 151 472 605 721 865 869 923 
118 34 135 151 422 472 605 721 819 869 873 
119 34 135 151 296 472 605 721 819 869 873 883 
120 34 41 135 151 472 605 869 873 989 
121 34 80 99 135 151 605 869 981 
122 3 34 151 472 595 605 869 873 935 
123 34 41 151 193 252 472 595 605 807 869 873 883 
124 34 151 311 315 332 595 605 822 981 995 
125 34 151 311 315 496 595 605 807 822 883 981 
126 34 151 180 193 252 315 595 766 873 883 
127 34 151 180 193 252 315 595 766 873 883 
128 22 151 315 535 577 595 766 883 
129 22 151 180 315 595 679 766 883 
130 22 151 180 315 595 679 766 883 
131 22 151 180 315 595 679 766 883 
132 6 22 151 180 315 595 766 
133 22 206 233 276 296 595 721 766 781 807 873 883 
134 22 36 193 206 296 332 595 766 807 873 883 
135 36 206 276 315 327 595 995 
136 36 206 276 315 327 595 995 
137 36 193 206 276 315 327 595 807 883 
138 22 36 193 276 327 595 766 883 
139 66 193 296 327 416 472 595 766 989 
140 22 36 193 276 315 327 386 595 
141 22 36 66 193 276 315 327 697 981 
142 22 66 99 180 276 327 697 883 
143 22 66 99 180 276 327 697 883 
144 22 66 99 180 276 327 697 883 
145 22 66 99 180 276 327 697 883 
146 22 36 66 171 276 327 646 697 873 
147 22 36 66 171 276 327 646 697 873 
148 36 66 276 327 697 781 807 921 981 989 
149 36 66 276 327 697 721 819 921 981 989 
150 36 66 276 327 376 697 807 873 921 981 989 
151 36 66 276 327 332 363 416 654 697 921 981 
152 66 171 327 646 654 697 921 924 981 
153 66 327 535 646 654 697 921 924 981 
154 6 221 422 646 697 865 921 981 
155 34 80 135 151 276 577 646 697 
156 66 264 646 697 807 921 923 981 989 
157 66 118 264 332 646 654 697 769 807 921 981 
158 180 221 264 276 646 921 
159 118 171 180 264 646 654 769 921 989 
160 118 171 180 264 646 654 769 921 989 
161 118 171 180 264 646 654 769 921 989 
162 10 118 171 264 363 646 654 769 921 
163 10 118 171 264 363 646 654 769 921 
164 10 118 171 264 363 646 654 769 921 
165 10 118 171 264 363 646 654 769 921 
166 10 118 171 264 363 646 654 769 921 
167 10 118 171 264 363 646 654 769 921 
168 10 118 171 180 264 654 924 981 
169 10 118 180 193 264 654 924 981 
170 10 118 180 193 264 432 602 769 
171 10 74 118 193 264 602 924 981 
172 10 118 496 602 773 924 981 
173 10 118 496 602 773 924 981 
174 10 118 432 530 602 773 935 981 989 
175 10 363 432 530 602 773 924 935 989 
176 10 363 432 530 602 773 924 935 989 
177 10 20 100 135 151 193 422 530 781 
178 10 66 100 221 387 394 530 602 
179 10 100 387 530 602 924 989 
180 10 100 387 530 602 924 989 
181 100 387 432 512 530 602 721 883 924 989 
182 100 363 387 432 530 602 654 769 773 924 
183 100 171 263 363 387 394 416 432 530 602 773 924 
184 100 363 387 432 530 602 654 769 773 924 
185 100 363 387 432 530 602 654 769 773 924 
186 85 100 263 284 363 387 394 416 432 530 583 602 
187 85 100 263 284 363 387 394 416 432 530 583 602 
188 85 100 263 387 394 418 432 530 602 773 
189 85 100 263 387 394 418 432 530 602 773 
190 36 85 100 263 387 394 418 530 773 
191 85 100 180 263 387 394 418 530 535 773 
192 85 100 180 387 418 530 865 873 886 
193 85 221 243 315 387 418 530 577 769 865 
194 85 221 233 263 363 387 418 432 577 807 865 
195 85 99 233 263 363 387 418 432 807 865 924 
196 99 195 221 418 861 865 
197 36 80 195 221 735 861 865 
198 36 85 195 358 418 861 
199 6 36 85 118 147 195 416 418 535 921 
200 99 195 221 418 861 865 
201 99 195 221 418 861 865 
202 99 195 221 418 861 865 
203 99 195 221 418 861 865 
204 99 195 221 418 861 865 
205 99 195 221 418 861 865 
206 36 66 195 221 418 583 865 
207 99 195 221 233 263 416 865 944 
208 195 221 233 358 681 865 
209 187 195 358 363 432 861 865 944 
210 187 195 233 263 394 446 583 681 865 
211 187 195 233 386 446 484 681 
212 85 195 263 446 484 693 878 
213 85 187 195 446 484 878 886 
214 6 85 91 187 446 484 496 681 878 
215 85 187 358 446 484 878 886 
216 85 187 386 446 484 602 878 
217 6 85 187 358 446 484 541 878 
218 6 85 187 358 446 484 541 878 
219 187 358 416 446 484 583 681 878 943 944 
220 187 263 358 446 484 583 681 878 943 944 
221 187 243 308 358 446 484 583 681 878 943 944 
222 187 243 358 394 446 484 583 681 878 943 944 
223 187 243 263 358 386 446 484 583 878 
224 85 187 233 446 484 541 583 878 886 943 
225 187 233 446 484 541 583 681 861 878 943 944 
226 233 446 484 583 681 693 861 878 943 944 
227 233 446 484 583 681 693 861 878 943 944 
228 233 263 308 394 446 484 583 693 861 878 943 
229 136 154 171 233 484 583 655 693 861 878 943 
230 41 136 154 233 243 386 432 503 541 655 681 693 819 821 839 861 886 943 
231 34 74 136 151 154 233 243 263 386 416 541 655 693 821 856 886 923 943 
232 136 154 193 233 269 681 693 762 821 861 944 989 
233 136 154 233 269 308 386 655 681 693 762 821 886 940 943 
234 136 154 171 269 386 541 655 681 693 762 819 821 839 940 943 
235 136 243 269 386 541 655 681 693 731 735 762 821 886 940 943 944 
236 136 243 269 655 656 681 693 731 762 821 940 943 944 
237 136 154 269 386 655 656 693 731 762 821 940 944 
238 136 154 269 386 655 656 693 731 762 821 940 944 
239 136 154 158 656 667 762 940 944 
240 136 158 308 541 656 667 762 940 
241 136 154 158 394 656 667 762 940 
242 136 154 158 656 667 762 769 940 
243 136 158 656 667 681 762 940 
244 136 154 158 269 386 655 667 681 762 940 
245 154 158 372 541 655 656 667 762 940 
246 154 158 372 541 655 656 667 762 940 
247 154 158 263 372 655 656 667 762 940 
248 158 372 432 655 656 667 681 762 940 
249 158 308 348 372 655 667 762 769 
250 158 348 372 655 656 667 
251 158 348 372 655 667 702 
252 158 348 372 655 667 702 
253 158 348 372 541 667 702 
254 158 348 372 541 667 702 
255 158 348 372 541 667 702 
256 6 158 348 363 372 656 702 
257 41 90 215 269 348 372 656 702 731 
258 90 215 269 348 372 656 702 731 
259 66 154 215 269 348 372 693 702 731 
260 66 154 215 269 348 386 416 693 702 731 821 
261 90 187 215 348 372 386 702 821 989 
262 6 90 215 269 348 386 416 492 702 731 821 839 
263 90 215 269 308 348 386 586 702 731 779 821 
264 90 308 348 361 655 702 731 917 
265 348 361 416 541 585 702 731 917 943 
266 134 348 361 541 585 586 702 781 917 
267 134 243 348 361 583 585 702 917 
268 90 134 215 361 492 585 702 731 821 917 
269 96 134 308 361 386 585 702 917 
270 80 96 134 243 361 585 702 917 943 
271 90 96 101 134 215 243 361 585 776 917 
272 96 101 134 212 361 731 776 917 
273 90 96 101 134 212 361 585 917 
274 41 90 96 101 134 212 361 585 731 925 935 939 
275 6 96 101 134 212 243 332 361 541 556 585 731 925 939 
276 6 90 96 101 134 212 243 361 503 556 585 819 925 939 
277 96 101 134 212 243 296 361 556 585 731 925 939 
278 96 101 134 212 215 308 361 390 556 585 776 925 939 
279 96 101 134 212 308 361 390 447 556 886 925 939 
280 96 101 134 212 308 361 447 556 585 701 925 939 
281 96 101 134 212 447 556 585 819 917 925 939 944 
282 96 101 134 212 447 556 585 819 917 925 939 
283 96 101 134 212 416 447 556 585 917 925 939 
284 96 101 212 308 359 447 556 585 701 917 925 939 
285 88 96 101 212 243 252 359 390 394 447 556 701 886 925 939 
286 88 96 101 154 212 252 359 447 556 781 886 925 939 944 
287 88 96 134 199 212 243 252 359 447 556 776 886 925 939 
288 70 88 90 101 212 215 359 416 447 503 556 585 701 776 807 925 939 944 
289 6 70 88 212 215 238 359 447 731 925 939 944 
290 70 88 212 215 238 252 332 359 390 447 556 701 925 939 
291 88 238 308 332 359 390 447 556 701 776 886 917 925 939 944 
292 88 215 238 252 359 416 447 556 769 776 917 939 
293 70 88 90 215 238 252 308 359 447 585 586 917 
294 88 199 238 359 447 701 851 886 917 
295 88 199 238 359 447 701 737 851 886 
296 88 199 238 359 390 701 737 776 851 876 
297 88 238 308 359 737 801 851 876 
298 88 238 308 359 737 801 851 876 
299 88 238 308 359 737 801 851 876 
300 88 359 737 776 801 851 876 955 
301 88 359 737 776 801 851 876 955 
302 215 238 390 701 737 776 801 851 876 955 
303 199 215 238 737 776 801 851 876 955 
304 70 238 308 701 737 801 851 876 955 
305 199 238 701 737 774 776 801 851 876 955 
306 238 308 566 701 737 774 801 851 876 955 
307 238 523 566 737 774 776 801 851 876 955 
308 390 523 566 660 737 774 801 851 876 955 
309 390 523 566 660 737 774 801 851 876 955 
310 390 523 566 660 737 774 801 851 876 955 
311 199 238 416 523 566 630 660 737 774 801 876 955 
312 238 416 566 660 730 774 804 876 955 
313 70 416 566 660 730 774 801 804 876 955 
314 90 201 390 414 523 566 660 774 801 804 876 955 
315 201 414 566 660 730 774 804 955 
316 201 414 501 523 566 660 774 804 955 
317 394 414 501 566 660 730 774 804 
318 201 414 416 501 523 566 660 701 743 774 804 
319 201 414 416 501 523 566 660 701 743 774 804 
320 201 308 371 414 501 523 566 660 743 774 804 886 
321 371 414 566 569 660 743 774 804 938 
322 394 414 523 569 630 660 743 774 804 938 
323 394 414 501 523 660 743 804 886 938 
324 414 501 503 523 630 660 743 804 938 
325 390 414 501 523 569 630 743 804 938 
326 371 414 479 501 569 743 804 938 954 
327 390 414 479 501 529 743 804 938 954 
328 414 501 523 529 743 804 938 954 
329 414 501 523 529 743 804 938 954 
330 390 414 479 501 529 743 804 938 954 
331 390 414 479 501 529 743 804 938 954 
332 390 501 529 569 630 742 743 938 954 
333 90 201 310 501 529 742 743 938 954 
334 90 201 310 501 529 742 743 938 954 
335 201 310 479 501 529 630 742 743 801 938 
336 55 201 310 354 501 529 742 743 776 938 
337 310 503 529 569 742 743 769 834 875 938 
338 310 371 529 569 678 730 742 875 938 
339 310 371 479 529 569 678 730 742 834 
340 310 371 479 529 569 678 730 742 834 
341 73 310 479 529 569 678 730 742 875 
342 73 179 310 371 529 569 678 742 834 875 
343 60 73 179 201 310 371 479 529 569 678 742 
344 60 73 179 310 371 569 678 730 742 
345 60 73 179 310 371 569 678 730 742 
346 60 73 179 310 371 569 678 730 742 
347 60 73 201 310 569 678 730 742 
348 60 73 201 310 569 678 730 742 
349 60 73 201 310 569 678 730 742 
350 60 73 179 201 569 678 730 742 
351 55 60 73 199 201 269 354 498 503 730 834 
352 55 60 73 167 179 201 354 503 678 730 834 
353 55 60 73 179 201 354 479 498 678 730 834 
354 70 73 179 201 260 498 567 678 832 834 
355 60 70 73 101 179 354 498 678 832 834 
356 60 70 73 179 310 461 498 630 678 832 834 875 
357 55 60 73 170 179 498 678 701 832 834 
358 55 70 73 170 201 498 556 678 776 832 834 
359 39 60 73 170 179 347 461 498 834 
360 25 39 55 73 154 170 179 347 498 640 
361 25 39 170 179 354 461 498 523 640 776 832 
362 25 39 55 104 140 170 347 479 498 640 
363 25 39 55 104 140 170 347 479 498 640 
364 25 39 55 104 140 170 347 479 498 640 
365 25 39 55 104 140 170 347 479 498 640 
366 25 39 55 104 170 347 461 498 640 
367 25 39 55 104 140 170 503 640 769 794 
368 25 39 69 104 170 461 640 
369 25 39 69 104 140 170 479 640 
370 25 39 69 104 140 170 479 640 
371 25 39 69 104 140 170 479 640 
372 25 39 69 140 170 203 640 701 
373 39 69 104 140 203 498 640 654 794 
374 39 41 69 104 140 203 341 607 640 767 
375 39 69 104 140 203 479 607 640 767 
376 39 69 104 140 341 371 486 832 875 
377 39 69 104 140 203 341 371 607 640 767 
378 39 41 69 203 341 461 580 640 794 834 
379 25 69 203 341 364 371 461 580 834 
380 69 140 217 341 364 438 442 449 486 580 794 875 
381 69 140 203 364 438 442 498 561 580 607 767 794 
382 69 179 245 341 364 486 561 580 607 794 
383 69 140 341 364 438 486 560 561 607 794 971 
384 203 245 341 364 438 442 560 561 607 767 794 971 
385 245 341 461 486 560 561 580 586 592 607 767 971 
386 245 341 486 560 561 580 592 701 767 776 834 971 
387 245 341 449 486 560 561 580 592 630 640 875 971 
388 245 341 354 364 442 461 486 560 607 689 875 971 
389 203 245 341 364 442 449 560 561 580 689 794 
390 203 245 341 364 442 449 560 561 580 689 794 
391 203 245 341 364 442 449 560 561 580 689 794 
392 25 245 341 347 364 442 498 560 561 580 640 689 794 875 
393 55 104 245 364 438 442 560 561 580 689 970 
394 25 245 364 442 461 503 560 561 580 689 970 
395 25 245 364 438 442 461 560 561 567 689 970 
396 70 245 364 442 449 461 560 561 689 794 875 970 
397 70 179 260 442 560 561 580 607 689 794 875 970 
398 167 179 245 347 364 442 461 486 560 794 875 970 
399 70 245 364 442 449 498 560 689 794 970 
400 70 245 373 442 560 580 607 689 794 970 
401 70 245 371 486 560 561 607 834 970 
402 245 332 438 442 449 492 560 561 580 607 630 689 875 970 
403 55 449 486 607 689 832 970 
404 55 449 486 607 689 832 970 
405 156 203 438 449 689 832 834 970 
406 156 203 373 438 449 607 832 875 970 
407 156 203 373 438 449 607 832 875 970 
408 7 156 203 347 438 449 832 970 
409 7 156 203 438 449 688 970 
410 7 156 203 438 449 688 970 
411 7 55 156 449 486 688 834 
412 7 55 156 449 486 688 834 
413 14 156 373 438 449 486 688 832 875 
414 14 55 203 245 443 449 688 776 
415 14 70 156 443 607 688 776 984 
416 14 156 244 397 438 443 486 630 688 
417 14 156 238 397 518 593 688 
418 14 41 156 397 443 518 688 689 
419 14 156 397 443 518 688 689 
420 14 156 397 443 518 593 688 
421 14 156 397 443 518 593 688 
422 14 101 156 244 347 443 518 688 
423 14 156 244 347 443 518 593 688 
424 14 373 418 443 518 593 630 688 
425 14 203 244 373 438 443 518 593 767 
426 14 347 443 486 514 518 593 
427 14 347 443 486 514 518 593 
428 14 173 371 443 514 518 593 
429 14 173 443 514 518 593 
430 14 173 244 347 438 514 518 593 
431 14 173 244 347 438 514 518 593 
432 173 244 514 518 593 984 
433 173 244 514 518 593 984 
434 173 438 514 518 593 639 772 781 
435 60 173 486 514 518 639 
436 58 173 373 461 514 518 630 772 
437 58 173 373 461 514 515 772 984 
438 58 173 373 461 514 515 772 984 
439 58 173 373 461 514 515 772 984 
440 58 173 351 373 514 515 767 772 984 
441 58 173 351 373 514 515 767 772 984 
442 58 173 289 373 461 498 514 630 897 920 
443 58 156 173 240 351 354 514 515 630 897 920 
444 41 58 167 244 260 289 296 351 373 492 630 772 897 920 
445 58 165 244 289 351 373 503 515 661 897 920 967 
446 58 165 244 289 373 393 515 586 661 897 920 967 
447 58 60 165 240 289 482 503 515 550 661 897 920 967 
448 58 165 289 351 482 515 630 661 767 895 897 920 967 
449 58 165 289 354 373 393 515 895 897 920 967 
450 58 165 167 260 351 354 482 515 895 897 920 967 
451 58 165 289 354 373 482 515 895 897 920 967 
452 58 165 289 351 354 393 448 482 515 767 895 897 920 
453 58 165 289 354 448 482 515 550 767 895 897 920 
454 165 167 199 244 289 448 630 895 897 920 
455 165 289 354 393 448 482 767 895 897 920 967 
456 165 251 482 628 767 895 897 920 967 
457 165 251 482 628 767 895 897 920 967 
458 165 199 223 251 351 443 630 772 895 920 
459 165 223 289 393 461 482 550 767 772 895 920 967 
460 41 165 191 223 244 251 550 837 895 967 
461 41 165 191 223 244 351 354 393 837 895 967 
462 191 223 393 482 767 772 837 895 967 
463 191 223 393 482 550 837 895 967 984 
464 191 223 393 550 772 837 895 967 
465 191 199 223 240 257 393 586 630 772 837 857 967 
466 191 199 223 240 257 351 550 630 772 837 857 967 
467 191 223 240 257 289 351 550 772 837 984 
468 8 191 223 251 257 260 351 393 550 772 837 857 
469 8 191 223 240 257 260 393 586 837 857 984 
470 8 191 223 240 257 260 393 586 837 857 984 
471 8 191 223 240 257 260 393 586 837 857 984 
472 8 191 199 223 240 257 393 586 662 772 837 857 
473 8 191 223 236 240 251 257 351 393 482 550 662 767 857 984 
474 8 167 191 236 240 251 257 296 351 633 662 857 984 
475 41 167 191 236 240 257 260 508 567 586 633 662 857 984 
476 167 199 236 240 257 260 351 508 567 633 662 857 984 
477 167 236 251 257 260 351 354 508 567 633 662 857 984 
478 165 191 199 236 240 244 251 289 482 550 586 633 735 767 839 
479 165 191 236 240 260 289 508 550 567 586 593 633 735 857 
480 167 236 260 289 482 508 567 633 662 735 844 857 
481 236 240 244 251 260 296 482 508 550 567 633 662 844 
482 236 240 260 289 474 482 508 515 567 586 593 662 735 940 
483 167 236 296 474 482 508 567 586 624 662 735 
484 21 167 236 240 260 474 508 586 624 662 
485 21 236 240 260 289 474 508 550 586 624 662 
486 21 132 236 260 508 515 520 624 662 735 
487 21 132 167 236 508 520 550 567 624 662 
488 21 143 167 236 508 520 624 662 
489 21 143 167 251 508 520 550 586 624 662 852 998 
490 21 167 236 251 508 520 550 567 586 593 670 852 998 
491 21 236 251 508 520 550 552 567 586 670 735 852 998 
492 21 167 515 520 550 552 567 670 735 852 857 967 998 
493 21 167 251 413 520 552 567 669 670 998 
494 21 413 520 552 567 669 670 735 998 
495 21 199 413 520 552 669 670 719 783 998 
496 21 350 520 550 552 567 719 735 783 857 998 
497 21 350 352 403 520 719 809 
498 21 350 352 403 497 877 
499 21 352 403 408 877 895 
