621870.000000
0 210 378 383 558 593 651 672 676 681 689 745 761 793 796 812 836 837 861 879 915 917 941 946 948 984 
1 210 298 373 378 383 558 565 593 651 672 676 681 689 745 761 793 796 812 836 837 861 879 915 917 941 946 948 984 
2 106 210 245 265 298 307 378 383 384 558 585 586 593 628 651 661 672 676 681 689 745 761 793 796 812 836 837 861 879 915 917 941 946 948 984 
3 14 210 245 265 282 298 363 373 378 383 558 585 593 608 628 646 651 672 676 681 689 745 761 796 812 836 879 915 917 941 946 948 984 
4 141 210 245 298 307 378 383 558 565 585 593 628 646 651 669 672 676 681 689 745 747 754 761 793 796 812 836 837 861 879 915 917 941 946 948 984 
5 130 245 298 302 373 378 383 384 433 558 585 593 628 646 651 661 672 676 681 689 745 761 793 795 796 812 836 837 861 879 915 917 941 946 948 984 
6 210 245 261 265 278 282 298 307 373 378 383 384 558 585 593 628 651 661 672 676 681 689 745 761 793 796 812 836 837 861 879 915 917 941 946 948 984 
7 210 298 373 378 383 433 558 585 593 628 651 672 676 681 689 745 747 761 793 796 812 836 837 879 915 917 941 946 948 984 
8 9 62 116 257 298 373 378 383 384 433 558 578 585 593 628 651 661 668 672 676 681 689 710 745 747 754 761 793 796 812 836 837 861 879 915 917 941 946 948 984 
9 143 210 228 261 278 298 345 373 378 383 384 439 500 510 558 561 568 576 584 585 586 593 600 616 628 634 646 651 664 667 672 676 681 689 705 745 754 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
10 143 210 228 236 257 261 278 298 345 373 378 383 433 453 500 510 558 561 568 576 584 585 586 593 600 616 628 634 646 651 664 667 669 672 676 681 689 705 745 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
11 107 119 156 210 228 236 261 278 298 345 373 378 383 433 500 510 558 561 568 576 584 585 586 593 600 616 628 634 646 651 661 664 667 672 676 681 689 705 745 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
12 3 156 210 236 261 278 298 345 373 378 383 500 510 558 561 568 576 584 585 586 593 600 616 628 634 646 651 661 664 667 672 676 681 689 705 745 747 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
13 168 210 228 236 261 278 298 300 345 373 378 383 433 500 510 558 561 568 576 578 584 585 586 593 600 616 628 634 646 651 664 667 669 672 676 681 689 705 745 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
14 119 145 210 228 236 261 278 298 345 373 378 383 433 453 500 510 558 561 568 576 584 585 586 593 600 616 628 634 646 651 661 664 667 672 676 681 689 705 745 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
15 119 129 210 228 236 261 278 298 345 373 378 383 433 453 500 510 558 561 568 576 584 585 586 593 600 616 628 634 651 661 664 667 672 676 681 689 705 745 747 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
16 99 104 191 210 228 236 261 278 298 345 373 378 383 444 500 510 558 561 565 568 576 584 585 586 587 593 600 616 628 634 651 664 667 668 669 672 676 681 689 705 745 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
17 91 141 191 210 228 236 267 278 298 345 373 378 383 433 510 542 558 561 568 574 576 578 584 585 587 593 597 600 616 628 634 651 661 664 667 668 672 676 681 689 705 745 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
18 59 191 210 228 236 267 278 298 345 373 378 383 384 433 453 510 542 558 561 565 568 574 576 578 584 585 593 600 616 628 634 651 661 664 667 668 672 676 681 689 705 745 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
19 9 79 104 168 191 210 228 236 261 278 298 345 373 378 383 439 440 453 500 510 558 561 568 576 578 584 585 593 600 616 628 634 651 664 667 668 669 672 676 681 689 705 745 754 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
20 104 141 191 208 210 228 236 267 278 298 345 373 378 383 384 433 453 510 558 561 568 574 576 578 584 585 593 600 616 628 634 651 661 664 667 668 672 676 681 689 705 745 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
21 79 191 210 228 236 257 261 278 298 345 373 378 383 433 453 500 510 558 561 565 568 576 578 584 585 593 597 600 616 628 634 651 661 664 667 668 672 676 681 689 705 745 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
22 104 107 145 191 210 228 236 257 261 278 298 311 345 373 378 383 433 453 500 510 542 558 561 568 576 584 585 593 600 616 628 634 651 664 667 668 672 676 681 689 705 745 754 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
23 141 191 206 210 228 236 267 278 298 345 373 378 383 433 510 542 558 561 568 574 576 578 584 585 587 593 597 600 616 628 634 651 661 664 667 668 672 676 681 689 705 745 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
24 8 59 107 191 210 228 236 244 261 278 298 345 373 378 383 433 453 500 510 558 561 565 568 576 578 584 585 593 600 616 628 634 651 661 664 667 668 672 676 681 689 705 745 761 793 795 796 812 836 837 839 861 879 915 917 941 946 948 984 
25 107 125 191 206 207 210 228 236 257 261 278 298 345 373 378 383 433 453 500 510 542 558 561 568 576 584 585 593 598 600 616 628 634 651 661 664 667 672 676 681 689 705 745 761 793 796 812 836 837 839 861 879 915 917 941 946 948 984 
26 210 257 261 298 300 307 311 324 345 373 378 383 433 453 459 500 510 558 561 568 576 578 584 585 593 600 616 628 634 651 661 664 667 672 676 681 689 705 745 761 793 796 812 836 837 839 861 879 917 941 946 948 969 
27 9 59 91 107 129 210 236 298 300 301 311 318 345 382 383 404 433 439 444 500 510 558 561 568 576 578 584 585 593 600 616 627 661 667 672 676 681 705 745 748 796 812 830 839 861 879 941 948 959 969 995 
28 59 104 119 125 160 172 191 196 236 243 298 300 318 345 383 404 433 439 500 558 561 568 578 584 593 597 600 616 627 664 672 676 681 705 745 748 830 861 879 941 948 959 969 976 995 
29 9 59 91 119 125 172 191 193 196 231 236 244 300 311 318 404 439 459 462 500 561 570 591 597 616 627 664 676 681 705 734 748 830 879 941 948 959 969 976 995 
30 59 91 116 144 149 186 193 196 231 257 300 311 318 404 422 439 462 463 542 570 591 597 627 748 830 893 959 969 976 995 
31 3 72 116 149 160 172 191 193 207 231 236 300 311 318 404 439 462 530 570 591 597 627 748 830 893 959 969 976 995 
32 3 116 149 160 172 193 207 210 228 231 300 318 338 404 439 462 525 570 591 597 627 748 830 893 959 969 976 995 
33 3 93 116 144 149 160 172 186 193 196 231 300 318 404 439 459 462 542 570 591 597 627 748 830 893 959 969 976 995 
34 3 97 116 141 144 149 160 186 191 193 208 231 300 318 404 441 462 542 570 591 597 627 748 830 893 959 969 976 995 
35 3 97 116 141 144 149 160 186 191 193 231 243 300 318 404 441 462 542 570 591 597 627 748 830 893 959 969 976 995 
36 3 8 116 144 149 160 186 191 193 231 236 243 300 318 404 459 462 470 570 591 597 627 748 830 893 959 969 976 995 
37 8 116 144 149 160 186 191 193 231 236 244 278 311 318 404 459 462 518 570 591 597 627 748 830 893 959 969 976 995 
38 3 8 116 144 149 160 186 187 191 193 196 231 257 300 404 459 462 518 570 591 597 608 627 748 830 959 969 976 995 
39 4 116 144 149 160 172 186 193 226 228 231 257 300 404 459 462 570 591 597 608 627 668 748 830 893 959 969 976 995 
40 97 125 141 143 144 149 160 172 186 193 231 300 311 404 439 462 542 570 591 597 608 627 748 830 893 959 969 976 995 
41 97 125 135 144 149 160 172 186 193 231 243 300 404 422 439 462 542 570 591 597 608 627 748 830 893 959 969 976 995 
42 97 125 135 144 149 160 172 186 193 231 244 300 404 422 439 462 542 570 591 597 608 627 748 830 893 959 969 976 995 
43 97 125 135 144 149 160 172 186 193 231 236 300 404 422 439 462 542 570 591 597 627 748 830 893 959 969 976 995 
44 97 116 125 144 149 160 172 186 193 231 244 300 404 422 439 459 462 570 591 597 608 627 748 830 893 959 969 976 995 
45 91 144 149 160 172 186 193 196 207 231 257 300 404 439 459 462 570 591 597 608 627 647 748 830 893 959 969 976 995 
46 59 99 144 149 160 172 186 193 196 207 231 257 300 404 439 459 462 570 591 597 608 627 647 748 830 893 959 969 976 995 
47 4 8 144 149 160 172 186 193 231 236 257 300 404 422 439 462 563 570 591 608 627 661 748 830 893 959 969 976 995 
48 4 8 144 149 160 172 186 193 231 236 257 300 404 422 439 462 563 570 591 608 627 668 748 830 893 959 969 976 995 
49 4 8 144 160 172 186 193 207 231 236 257 300 404 422 439 462 563 570 591 608 627 668 748 830 893 959 969 976 995 
50 18 86 125 144 172 186 193 226 228 257 300 301 404 459 462 518 570 591 597 627 748 830 893 959 969 976 995 
51 4 99 143 144 156 160 172 186 193 207 226 231 257 300 352 404 441 459 462 518 570 591 597 627 748 830 893 959 969 976 995 
52 4 144 149 160 172 186 193 207 231 257 278 300 399 404 439 459 462 570 591 597 627 647 748 830 893 959 969 976 995 
53 8 104 135 144 160 163 172 193 226 231 278 300 382 399 404 439 459 462 570 591 597 608 627 748 754 830 893 959 976 
54 8 122 130 149 172 191 193 207 231 257 278 300 404 422 459 462 518 570 585 591 597 608 627 743 748 830 893 976 
55 8 122 130 149 160 172 193 207 231 278 300 372 404 422 439 459 462 468 570 591 597 608 627 743 748 830 893 958 976 
56 122 130 160 163 186 193 226 231 257 278 324 372 439 459 462 468 545 570 591 597 608 623 627 748 754 893 952 958 976 
57 8 9 18 122 125 130 143 191 193 210 236 272 372 387 462 463 571 574 591 597 608 621 623 696 708 743 778 794 893 958 
58 9 62 74 122 125 130 143 163 191 196 244 246 272 324 372 382 463 545 571 574 621 623 668 696 708 743 778 794 893 958 
59 62 74 82 91 99 104 122 125 130 246 278 372 382 387 463 493 545 571 574 602 608 621 623 696 708 743 778 794 893 958 
60 59 62 74 82 91 104 122 125 130 246 298 365 372 382 387 440 463 545 571 574 602 608 621 623 696 708 743 778 794 811 958 
61 4 62 74 82 104 122 125 130 143 156 246 324 345 365 372 387 440 463 545 571 574 602 608 621 623 708 743 754 778 794 811 958 
62 62 74 82 87 104 122 130 167 196 261 324 365 372 382 440 463 545 571 574 602 621 623 696 708 743 778 794 811 958 992 
63 62 74 82 87 104 122 130 167 196 261 324 365 372 382 440 463 545 571 574 602 621 623 696 708 743 778 794 811 958 992 
64 62 74 82 87 104 119 122 130 196 246 324 365 372 382 440 463 545 571 602 608 621 623 696 708 743 778 794 811 958 992 
65 62 74 82 119 122 130 144 196 246 324 365 372 422 440 463 545 571 574 602 608 621 623 668 696 708 743 778 794 811 958 
66 62 74 82 119 122 130 144 196 246 324 365 372 422 440 463 545 571 574 602 608 621 623 668 696 708 743 778 794 811 958 
67 62 74 82 119 122 130 144 196 246 324 365 372 422 440 463 545 571 574 602 608 621 623 668 696 708 743 778 794 811 958 
68 74 82 97 119 122 130 143 144 246 272 324 365 372 387 440 463 545 571 602 608 621 623 668 696 708 710 743 778 794 811 958 
69 74 82 104 119 122 130 144 156 207 246 324 365 372 382 440 463 545 571 602 608 621 623 692 696 708 743 778 794 811 958 992 
70 58 62 74 119 122 130 196 246 272 324 365 372 387 440 463 545 571 602 608 621 623 668 696 708 743 778 794 811 958 
71 8 58 62 74 119 122 196 246 272 324 365 372 387 440 463 545 571 574 602 621 623 668 696 708 743 778 794 811 958 
72 3 62 74 119 122 130 149 196 246 272 324 365 372 440 463 545 571 574 602 608 621 623 668 696 708 743 778 794 811 958 
73 4 62 74 104 119 122 130 196 246 272 324 365 372 422 440 463 545 571 574 602 621 623 668 696 708 743 778 794 811 958 
74 4 62 74 104 119 122 130 196 246 272 324 365 372 422 440 463 545 571 574 602 621 623 668 696 708 743 778 794 811 958 
75 62 74 97 119 122 130 143 246 261 272 324 365 372 433 440 463 545 571 574 602 621 623 696 708 743 754 778 794 811 958 
76 62 74 97 119 122 130 143 246 261 272 324 365 372 433 440 463 545 571 574 602 621 623 696 708 743 754 778 794 811 958 
77 62 74 97 119 122 130 143 246 261 272 324 365 372 433 440 463 545 571 574 602 621 623 696 708 743 754 778 794 811 958 
78 62 74 97 119 122 130 143 246 261 272 324 365 372 433 440 463 545 571 574 602 621 623 696 708 743 754 778 794 811 958 
79 62 74 97 119 122 130 143 246 261 272 324 328 372 433 463 545 571 574 602 621 623 696 708 754 778 794 811 958 
80 28 58 62 74 91 119 122 246 272 324 365 372 440 463 493 530 545 571 574 602 621 623 668 696 708 778 794 898 958 
81 28 58 62 74 91 119 122 246 272 324 328 365 440 463 493 530 545 571 574 602 621 623 668 696 708 778 794 898 
82 58 62 74 119 122 196 246 272 324 328 365 440 459 463 493 545 571 574 602 621 623 668 696 708 778 794 898 
83 4 62 74 119 122 191 246 301 324 328 365 387 440 463 545 571 574 602 621 708 778 794 811 898 899 
84 59 74 91 99 119 246 328 330 365 440 460 545 574 602 621 708 778 794 898 899 903 952 
85 9 58 59 74 119 143 156 246 310 328 440 574 602 708 778 794 811 898 899 903 952 
86 58 59 74 93 119 228 246 310 328 459 460 493 574 602 736 794 898 899 903 
87 107 236 310 328 365 440 459 460 512 525 602 668 736 811 870 898 899 903 
88 4 59 76 144 145 272 310 328 365 440 460 525 736 811 870 898 899 903 
89 76 82 93 310 328 440 459 460 493 525 736 870 898 899 903 
90 76 82 93 310 328 440 459 460 493 525 736 870 898 899 903 
91 11 99 160 243 272 310 328 425 460 512 525 736 811 870 898 899 903 
92 76 160 187 272 310 328 425 460 512 525 736 811 870 898 899 903 
93 9 76 143 206 310 328 365 459 460 512 525 736 870 898 899 903 
94 76 107 143 191 206 310 328 425 460 512 530 736 870 898 899 903 
95 4 76 82 310 328 423 433 460 512 525 736 811 870 898 899 903 
96 4 76 82 310 328 423 433 460 512 525 736 811 870 898 899 903 
97 9 76 99 206 310 328 425 460 512 525 692 736 811 870 898 899 903 
98 9 76 99 206 310 328 425 460 512 525 692 736 811 870 898 899 903 
99 59 72 76 99 310 328 427 460 512 525 692 736 870 898 899 903 
100 59 72 76 99 310 328 427 460 512 525 692 736 870 898 899 903 
101 59 72 76 99 310 328 427 460 512 525 692 736 870 898 899 903 
102 59 72 76 99 310 328 427 460 512 525 692 736 870 898 899 903 
103 59 72 76 99 310 328 427 460 512 525 692 736 870 898 899 903 
104 59 72 76 99 310 328 427 460 512 525 692 736 870 898 899 903 
105 59 72 76 99 310 328 427 460 512 525 692 736 870 898 899 903 
106 76 82 107 143 310 323 459 460 493 512 525 736 870 898 899 903 
107 76 82 107 143 310 323 459 460 493 512 525 736 870 898 899 903 
108 59 76 82 97 310 323 459 460 493 512 525 736 870 898 899 903 
109 59 76 82 97 310 323 460 493 512 525 542 736 870 898 899 903 
110 72 76 79 97 143 310 425 460 493 525 736 786 870 874 899 903 
111 72 76 79 93 116 310 427 460 512 525 736 786 864 870 874 903 
112 8 31 72 76 79 93 310 427 460 525 692 786 864 870 874 903 
113 8 24 31 72 76 79 97 143 338 425 493 512 525 598 786 864 870 874 903 
114 31 76 79 104 106 191 228 345 422 427 512 525 610 692 786 864 870 874 956 992 
115 11 31 58 79 106 129 132 272 302 352 427 512 518 542 786 864 874 956 
116 18 31 79 104 106 132 241 261 282 345 422 433 512 525 610 786 864 874 956 
117 31 58 72 79 106 132 143 302 422 427 512 692 746 757 786 817 864 874 956 992 
118 18 31 58 72 79 106 132 143 282 425 512 746 757 786 864 874 956 972 
119 18 31 58 72 79 106 132 156 282 425 706 746 757 786 864 874 956 
120 18 31 58 72 79 106 132 156 282 425 706 746 757 786 864 874 956 
121 18 31 58 72 79 106 132 156 282 425 706 746 757 786 864 874 956 
122 31 79 106 107 130 132 186 196 282 425 470 706 746 786 864 874 992 
123 3 9 28 31 79 91 106 132 156 228 282 422 470 706 746 786 864 874 956 
124 3 31 79 97 106 132 156 191 228 282 422 470 706 746 786 864 874 956 
125 24 31 97 106 132 156 228 282 445 522 706 746 786 864 874 956 
126 9 19 24 31 87 104 106 132 156 282 470 530 706 786 864 874 956 
127 19 24 31 87 106 132 144 261 282 422 470 706 786 864 874 956 
128 4 8 19 24 31 87 129 132 282 382 422 470 706 786 864 874 956 
129 4 8 19 24 31 62 87 129 132 282 470 530 706 786 864 874 956 
130 4 19 24 31 87 125 132 196 257 282 530 582 706 786 864 874 956 
131 4 19 24 31 87 125 132 196 257 282 582 668 706 786 864 874 956 
132 4 11 19 24 31 87 91 156 186 282 470 563 668 706 786 864 874 956 
133 24 31 97 106 132 156 228 282 445 522 706 746 786 864 874 956 
134 4 31 72 86 104 132 156 282 409 470 692 706 710 746 786 807 817 864 956 992 
135 4 24 31 79 91 106 132 156 282 470 706 710 746 786 807 817 864 956 992 
136 3 24 31 79 91 106 132 145 282 470 494 706 746 807 864 956 992 
137 3 24 31 91 93 99 106 132 143 282 304 470 706 746 773 807 956 992 
138 3 11 18 24 79 91 145 156 282 304 470 494 669 706 746 807 956 
139 3 18 24 79 132 241 282 304 345 470 494 706 746 807 828 
140 8 24 104 132 241 282 304 345 425 470 494 693 706 746 828 
141 132 241 267 282 399 478 494 506 578 693 706 716 746 807 828 992 
142 132 241 267 282 391 425 493 494 506 693 706 716 746 807 828 992 
143 11 132 241 282 318 344 494 664 693 706 746 769 807 828 992 
144 19 81 156 215 241 244 304 344 494 693 706 716 746 769 807 828 
145 28 81 156 241 304 344 422 427 494 522 693 706 716 769 807 828 
146 3 28 81 156 241 304 311 344 494 522 542 693 706 716 807 828 
147 11 28 81 241 243 311 344 439 494 522 706 716 757 807 828 952 
148 28 81 215 241 243 304 311 344 427 494 522 542 693 716 769 807 828 
149 28 81 215 241 243 304 311 344 427 494 522 542 693 716 769 807 828 
150 28 81 215 241 304 311 344 427 494 500 522 542 693 716 769 807 828 
151 28 81 215 241 304 311 344 427 494 500 522 542 693 716 769 807 828 
152 28 81 215 241 304 311 344 427 494 522 542 568 693 716 769 807 828 
153 81 93 215 241 304 311 344 427 494 522 542 568 693 716 769 807 828 
154 81 129 215 241 304 311 344 427 494 522 542 568 693 716 769 807 828 
155 81 129 215 241 304 311 344 427 494 522 542 568 693 716 769 807 828 
156 4 81 215 241 304 307 344 427 494 522 530 568 693 716 769 807 828 
157 81 129 215 241 304 307 344 463 494 522 587 716 757 773 807 828 
158 19 81 129 215 241 304 307 344 433 494 568 661 693 716 769 807 828 
159 19 81 129 215 241 304 338 344 427 494 568 661 693 716 769 807 828 
160 81 129 215 241 304 344 427 470 494 522 576 661 716 757 769 807 828 
161 11 81 196 241 344 352 391 427 470 494 522 716 757 769 817 828 
162 11 81 196 241 344 391 427 444 470 494 522 716 757 769 817 828 
163 81 145 215 241 304 307 321 344 439 441 522 576 661 693 716 769 828 
164 11 81 129 215 241 307 344 441 506 522 530 576 657 693 716 769 817 828 
165 81 129 215 241 307 344 391 433 441 506 576 582 657 693 716 769 817 828 
166 11 81 129 215 307 391 439 441 506 576 582 693 716 734 759 828 952 
167 3 19 81 129 215 307 344 391 427 506 525 576 587 716 759 817 828 
168 76 81 129 215 307 344 391 439 445 506 522 576 587 716 759 
169 81 129 215 307 344 391 439 445 506 522 576 657 734 759 817 970 
170 24 81 129 215 307 321 344 391 439 441 576 587 657 661 734 759 
171 24 81 129 215 307 321 344 391 439 441 587 616 657 661 734 759 
172 24 81 129 187 215 307 321 344 345 391 441 493 530 587 657 692 759 
173 9 24 81 129 215 307 321 345 391 426 493 530 587 657 692 759 817 974 
174 116 129 215 236 307 321 345 391 426 441 493 506 530 587 657 692 759 974 
175 24 129 215 278 321 391 426 441 510 530 587 657 692 744 759 817 974 
176 11 129 215 373 391 441 444 445 506 530 587 657 692 744 759 817 974 
177 129 215 321 373 391 426 441 444 506 530 587 657 692 744 759 817 974 
178 9 125 267 321 343 391 426 445 506 587 657 692 734 744 759 817 974 
179 82 125 129 321 343 391 426 445 506 587 657 692 734 744 759 817 974 
180 82 125 129 321 365 391 426 445 506 587 657 692 734 744 759 817 974 
181 3 82 129 321 391 426 445 506 587 616 657 665 692 734 744 759 817 974 
182 9 82 187 278 321 391 426 506 582 616 631 657 692 734 744 759 817 974 
183 82 191 321 324 391 426 506 587 616 631 657 665 692 734 744 759 817 974 
184 11 82 107 125 187 391 426 506 587 616 631 657 692 734 744 759 817 974 
185 24 79 116 132 187 321 426 441 587 616 657 734 744 759 817 974 
186 24 79 116 132 187 321 426 441 587 616 657 734 744 759 817 974 
187 79 116 187 321 426 441 506 514 530 587 616 657 744 759 974 
188 79 116 187 321 426 441 506 514 530 587 616 657 744 759 974 
189 79 116 187 321 426 441 506 514 530 587 634 657 744 759 974 
190 11 19 125 187 302 441 514 587 634 657 744 757 759 817 974 
191 11 19 125 187 302 441 514 587 634 657 744 757 759 817 974 
192 35 79 116 187 302 426 514 548 587 634 655 657 744 817 974 
193 35 79 116 187 265 426 514 548 587 655 657 744 817 974 
194 9 116 265 321 426 514 548 578 634 655 657 693 744 817 974 
195 9 58 116 265 321 426 514 548 634 655 657 661 744 817 974 
196 9 58 116 265 321 426 514 548 634 655 657 661 744 817 974 
197 35 79 116 187 265 426 442 514 548 655 734 744 974 
198 28 125 187 265 426 442 510 514 548 584 655 661 665 734 744 880 974 
199 28 125 187 265 352 426 442 514 548 634 655 661 665 734 744 880 974 
200 72 135 141 265 442 514 530 548 655 664 665 692 734 744 880 974 
201 4 116 265 442 514 530 548 619 655 664 665 734 744 880 974 
202 116 187 265 442 514 530 548 619 655 665 734 744 880 974 
203 8 172 187 265 442 510 514 530 548 619 655 664 665 669 692 722 734 880 
204 9 187 265 352 442 514 548 582 619 655 664 722 734 754 820 880 
205 9 187 265 352 442 514 548 582 619 655 664 722 734 754 820 880 
206 187 265 375 442 514 548 582 619 655 664 665 722 754 820 880 
207 187 265 375 442 514 548 587 619 655 664 665 722 757 820 880 
208 14 187 265 375 442 514 548 610 619 655 664 665 669 820 880 
209 14 265 375 442 510 514 548 582 619 655 665 669 820 880 
210 14 265 375 442 510 514 548 582 619 655 665 669 820 880 
211 14 265 375 442 510 514 548 582 619 655 665 669 820 880 
212 14 265 375 442 510 514 548 582 619 655 665 669 820 880 
213 14 265 375 442 500 514 548 568 582 619 655 665 669 820 880 
214 4 265 375 442 500 514 548 582 619 655 665 669 722 820 880 
215 4 265 375 442 500 514 548 582 619 655 665 669 722 820 880 
216 4 265 442 510 548 582 619 647 655 664 665 669 722 820 880 949 
217 4 442 500 548 582 619 647 655 662 665 669 722 820 834 880 949 
218 14 343 442 548 619 647 655 662 665 669 693 820 834 880 949 
219 14 334 343 375 442 493 548 619 647 662 665 669 693 820 880 949 
220 18 334 345 442 493 548 619 647 662 665 669 693 722 820 880 949 
221 267 334 375 442 493 548 582 619 647 662 665 669 722 820 880 949 
222 19 334 442 510 582 584 619 662 665 669 722 769 820 840 880 949 
223 19 334 442 561 582 619 662 665 667 669 722 769 820 840 880 949 
224 19 58 91 334 442 493 582 619 662 665 667 722 769 820 840 880 949 
225 50 334 561 578 582 619 647 662 667 669 820 825 840 859 880 949 
226 19 24 561 582 619 662 667 669 710 722 820 840 859 880 949 957 
227 11 91 334 375 582 619 647 662 667 693 722 820 840 859 949 992 
228 9 18 334 352 564 582 647 662 667 722 757 820 840 859 949 970 992 
229 93 304 334 352 375 518 564 582 647 662 667 722 754 820 840 859 949 
230 3 80 145 304 334 382 487 564 582 647 662 667 820 840 859 949 
231 3 11 80 334 382 487 561 564 582 647 662 667 820 840 859 949 
232 3 11 80 334 382 487 561 564 582 647 662 705 820 840 859 949 
233 3 11 80 334 382 487 518 561 564 647 662 705 838 840 859 949 
234 3 19 80 334 382 487 518 561 564 662 705 838 840 859 949 970 
235 3 19 80 334 382 487 518 561 564 662 705 838 840 859 949 970 
236 3 19 80 334 382 487 518 561 564 662 705 838 840 859 949 970 
237 80 166 334 382 487 518 564 584 600 662 754 838 840 859 949 970 
238 80 166 334 352 382 399 487 518 564 662 754 838 840 859 949 970 
239 80 255 334 382 487 518 564 584 600 662 754 838 840 859 949 970 
240 80 255 334 382 487 518 564 584 600 662 754 838 840 859 949 970 
241 80 317 334 382 487 518 564 584 600 662 754 838 840 859 949 970 
242 80 86 334 382 487 518 564 584 600 647 662 754 838 840 859 970 
243 19 58 80 145 334 352 422 487 493 518 564 662 705 710 838 840 859 970 
244 58 80 145 334 352 422 487 493 506 518 564 662 705 710 838 840 859 970 
245 24 80 97 125 334 422 453 487 518 564 662 769 838 840 859 970 
246 80 313 318 334 352 420 487 506 518 564 662 710 838 840 859 970 992 
247 80 97 125 334 382 445 487 506 518 564 705 754 834 838 840 859 970 
248 18 24 80 334 352 382 445 487 518 564 584 600 754 834 838 840 859 970 
249 9 24 80 145 268 352 375 382 445 487 518 564 710 838 840 859 970 
250 9 24 80 145 268 352 375 425 445 487 518 564 710 838 840 859 970 
251 24 80 99 107 145 268 352 375 425 445 487 518 564 838 840 859 957 970 
252 80 99 268 311 318 324 352 375 445 487 506 507 518 564 834 838 859 970 
253 18 24 80 268 318 352 375 425 445 487 518 564 705 777 791 834 838 957 
254 11 80 268 318 375 445 487 488 530 564 777 791 834 838 839 
255 11 80 268 318 375 445 487 530 777 791 819 834 838 839 
256 11 80 268 318 375 445 487 530 777 791 819 834 838 839 
257 80 268 304 318 375 445 507 530 777 791 819 834 838 
258 268 304 318 375 445 488 530 777 785 791 819 834 838 
259 11 268 318 375 445 488 530 777 785 791 819 834 838 839 
260 28 252 268 389 426 507 777 785 791 819 834 838 839 939 
261 268 318 375 389 391 488 507 777 785 791 819 834 838 
262 268 343 375 391 399 445 453 468 488 507 688 777 791 819 834 
263 268 343 375 399 445 453 468 488 507 688 777 791 819 834 970 
264 268 343 375 399 445 453 468 488 507 688 777 791 819 834 970 
265 268 321 399 420 470 488 507 688 777 785 791 819 834 
266 268 321 399 420 470 488 507 688 777 785 791 819 834 
267 268 321 399 420 470 488 507 688 777 785 791 819 834 
268 268 321 399 423 470 488 507 688 777 785 791 819 834 
269 268 321 399 423 470 488 507 688 777 785 791 819 834 
270 268 344 399 423 470 488 507 688 777 785 791 819 834 
271 145 268 470 478 488 507 688 777 785 791 819 834 
272 145 268 470 478 488 507 688 777 785 791 819 834 
273 106 107 268 389 445 488 507 688 777 785 791 819 834 839 
274 14 268 389 420 423 488 507 610 688 777 791 795 819 834 
275 14 268 389 488 507 584 600 610 688 777 791 795 819 834 
276 50 91 268 389 507 610 688 777 791 819 834 939 956 
277 50 145 268 389 507 610 688 777 791 819 834 939 956 
278 321 347 389 399 423 488 507 688 777 785 791 819 957 
279 14 59 304 389 399 423 488 507 688 777 785 791 819 957 
280 35 86 445 488 507 600 610 628 688 722 785 791 819 965 
281 35 86 343 389 423 453 468 488 507 603 610 688 722 785 791 858 
282 3 14 35 50 86 372 389 507 600 603 610 628 688 773 785 858 
283 50 321 363 389 420 441 453 468 507 603 610 688 778 785 858 939 957 
284 14 35 86 343 387 389 423 453 468 488 603 605 688 757 773 785 858 
285 35 86 343 363 389 488 585 603 605 610 688 722 773 785 839 858 
286 35 50 141 163 363 389 399 420 468 603 605 610 688 773 785 858 931 
287 35 50 141 163 363 389 399 420 468 603 605 610 688 773 785 858 931 
288 35 50 141 163 363 389 399 420 468 603 605 610 688 773 785 858 931 
289 35 50 141 163 363 389 399 423 468 603 605 610 688 773 785 858 931 
290 35 86 363 389 399 423 468 603 605 610 688 722 773 776 858 957 
291 35 86 363 389 399 423 468 603 605 610 688 722 773 776 858 957 
292 35 86 172 214 363 389 399 423 468 603 605 610 722 773 776 858 957 
293 35 86 172 214 363 389 399 423 468 603 605 610 722 773 776 858 957 
294 35 86 172 214 363 389 453 468 603 605 610 722 773 776 858 957 
295 8 35 50 86 145 163 363 389 441 468 603 605 610 776 858 957 
296 35 50 154 163 214 363 389 453 468 603 605 757 773 776 858 957 
297 35 50 145 163 214 311 363 389 605 610 773 776 858 874 957 
298 35 50 145 163 214 363 387 389 605 610 773 776 858 874 957 
299 35 50 86 163 214 387 423 450 488 493 605 610 773 776 858 
300 35 50 86 163 214 423 450 493 530 603 605 631 773 776 858 
301 35 50 86 163 214 423 441 450 468 603 605 610 773 776 858 
302 35 50 86 163 214 423 441 450 468 603 605 610 773 776 858 
303 86 163 214 311 321 363 423 450 468 603 605 773 776 858 931 957 
304 35 86 145 163 214 311 363 450 603 605 773 776 858 931 957 
305 35 86 145 163 214 311 363 450 603 605 773 776 858 931 957 
306 35 86 156 163 168 214 311 363 450 603 605 773 776 858 931 957 
307 86 141 156 163 168 214 363 450 517 603 605 713 773 776 858 931 957 
308 141 156 163 168 214 256 363 450 490 517 605 713 773 776 858 931 
309 141 156 163 168 214 256 363 450 490 517 605 713 773 776 858 931 
310 141 156 163 168 214 256 336 363 450 490 517 605 713 776 931 
311 141 156 163 168 186 214 256 336 363 420 450 490 517 605 713 776 
312 28 51 163 214 336 338 450 468 490 517 605 713 776 931 957 
313 28 51 163 214 336 338 450 468 490 517 605 713 776 931 957 
314 51 107 163 214 256 336 338 450 490 517 713 776 931 957 
315 51 107 163 214 256 336 338 450 490 517 713 776 931 957 
316 51 163 214 256 336 373 399 450 490 517 542 713 776 931 957 
317 51 91 141 186 214 256 336 343 450 490 517 713 776 913 957 
318 18 51 91 141 154 256 336 343 450 490 517 713 776 913 931 965 
319 18 51 91 141 154 256 336 343 450 490 517 713 776 913 931 965 
320 8 51 59 99 154 256 336 343 409 450 490 517 713 866 913 931 957 965 992 
321 51 59 119 154 168 208 256 336 409 450 490 517 713 825 866 913 931 957 992 
322 51 106 141 154 168 208 256 336 409 420 450 490 517 710 713 866 913 931 
323 51 106 141 154 168 208 256 336 409 420 450 490 517 710 713 866 913 931 
324 18 51 58 59 154 168 208 256 336 409 450 490 517 713 825 866 913 929 
325 18 51 58 154 206 208 256 336 409 450 490 517 713 825 866 913 929 
326 18 51 58 154 256 267 336 409 450 490 517 713 825 866 913 929 
327 51 58 149 154 168 208 256 336 409 450 490 517 713 825 866 913 929 
328 51 58 149 154 168 208 256 336 409 450 490 517 713 825 866 913 929 
329 51 154 256 336 352 386 409 420 490 517 713 866 913 929 972 992 
330 51 154 256 336 386 409 453 490 500 517 568 713 866 913 929 972 992 
331 51 154 231 256 267 336 386 409 420 490 517 713 866 913 929 972 
332 51 154 256 267 324 336 386 409 420 490 517 713 866 913 929 972 
333 51 154 256 267 336 375 386 409 420 490 517 713 866 913 929 972 
334 51 154 256 267 336 386 409 420 490 517 713 866 913 929 940 972 
335 51 154 256 267 336 386 409 420 490 517 713 866 913 929 940 972 
336 3 19 51 168 256 336 386 409 420 468 517 710 734 851 866 913 929 972 
337 51 72 154 267 336 343 352 386 409 420 710 740 851 866 913 929 952 972 992 
338 72 82 144 145 149 154 272 336 386 470 710 740 851 866 913 929 942 972 992 
339 58 93 99 104 154 386 426 563 710 740 851 866 913 929 942 965 972 980 992 
340 58 93 149 154 168 386 426 563 710 740 851 866 913 929 942 965 972 980 992 
341 18 74 97 154 168 386 426 563 710 740 851 866 913 929 942 965 972 980 992 
342 72 154 267 343 352 386 409 542 710 740 851 866 913 929 942 952 965 972 980 992 
343 72 154 236 301 343 386 409 542 710 740 851 866 913 929 942 952 965 972 980 992 
344 145 154 168 283 302 386 409 542 710 740 825 851 866 929 942 952 972 
345 154 168 283 302 386 409 493 542 710 740 825 851 866 929 942 952 972 
346 154 168 283 302 386 409 493 542 710 740 825 851 866 929 942 952 972 
347 40 50 58 168 208 386 710 734 740 851 866 929 942 952 972 980 
348 40 168 187 208 307 386 564 740 754 851 866 929 942 952 965 972 980 
349 40 168 187 208 307 386 564 740 754 851 866 929 942 952 965 972 980 
350 40 72 107 168 272 283 352 386 710 740 851 929 942 952 972 980 992 
351 18 40 72 99 104 283 386 710 740 851 929 942 952 972 980 
352 28 40 50 283 386 578 740 851 929 942 952 972 980 
353 28 40 50 283 386 578 740 851 929 942 952 972 980 
354 28 40 50 283 386 578 740 825 851 942 943 952 972 980 
355 4 40 50 168 283 386 578 740 825 851 942 943 952 972 980 
356 40 50 196 283 386 578 740 825 851 942 943 952 972 980 
357 40 50 283 423 468 478 578 740 825 851 942 943 952 965 980 
358 40 50 283 423 478 500 578 740 825 851 942 943 952 965 980 
359 40 50 283 423 478 500 578 740 825 851 942 943 952 965 980 
360 40 50 283 423 478 500 578 740 825 851 942 943 952 965 980 
361 40 50 283 423 478 500 578 740 825 851 942 943 952 965 980 
362 40 50 283 444 478 578 740 825 851 942 943 952 965 980 
363 40 283 347 444 478 578 740 750 825 942 943 965 980 
364 40 283 347 444 478 578 740 750 825 942 943 965 980 
365 40 283 347 444 478 578 740 750 825 942 943 965 980 
366 14 40 208 255 283 444 478 577 710 750 825 943 965 980 
367 14 40 208 255 283 444 478 577 710 750 825 943 965 980 
368 14 40 255 267 283 303 478 577 750 825 940 943 980 
369 14 40 255 267 283 303 478 577 750 825 940 943 980 
370 40 191 206 208 283 303 307 478 577 750 810 893 943 
371 40 208 255 283 304 444 577 603 750 810 943 965 
372 40 208 252 283 391 444 577 603 750 810 943 965 
373 70 208 252 303 307 545 554 577 750 810 943 965 970 
374 70 208 252 303 307 545 554 577 750 810 943 965 970 
375 40 70 252 302 303 444 577 750 810 943 965 970 
376 40 252 302 303 343 444 478 577 647 750 810 943 
377 70 206 252 303 347 382 478 577 750 810 939 940 943 
378 70 206 252 303 347 425 478 577 750 810 939 940 943 
379 70 206 252 303 347 425 478 577 750 810 939 940 943 
380 70 206 252 303 347 425 478 577 750 810 939 940 943 
381 70 206 252 303 347 425 478 577 750 810 874 940 943 
382 70 206 252 303 347 425 478 577 750 810 874 940 943 
383 70 252 302 303 405 444 478 488 577 750 810 940 
384 70 252 302 303 405 444 478 488 577 750 810 940 
385 70 252 302 303 405 444 478 488 577 750 810 940 
386 70 252 302 303 405 444 478 488 577 750 810 940 
387 70 206 252 302 303 338 343 347 405 577 750 774 810 
388 70 206 252 302 303 338 343 347 405 577 750 774 810 
389 70 206 252 302 303 338 343 347 405 577 750 774 810 
390 70 206 252 302 303 338 343 347 405 577 750 774 810 
391 70 206 252 302 303 338 343 347 405 577 750 774 810 
392 70 119 206 208 252 302 303 405 603 750 751 774 810 860 
393 70 135 206 252 303 338 347 405 598 751 774 810 860 947 
394 70 135 206 252 303 338 347 405 598 751 774 810 860 947 
395 70 135 206 252 303 338 347 405 598 751 774 810 860 947 
396 8 70 115 172 206 303 338 347 405 598 751 774 810 839 860 
397 70 88 115 135 303 338 405 444 598 722 751 774 860 947 
398 70 88 115 135 206 338 347 405 598 751 774 860 940 947 
399 70 88 115 135 208 243 338 347 405 598 751 774 860 940 947 
400 70 88 115 135 208 243 338 347 405 598 751 774 860 940 947 
401 70 88 115 135 208 243 338 347 405 598 751 774 860 940 947 
402 88 107 115 135 166 338 347 405 598 751 774 860 940 947 
403 88 115 135 145 166 338 347 405 420 598 751 774 860 940 947 
404 88 115 135 166 208 243 338 405 420 598 751 774 860 939 940 947 
405 88 115 135 166 208 243 338 405 420 598 751 774 860 939 940 947 
406 88 107 115 135 166 338 405 598 751 774 860 939 940 947 
407 14 88 115 135 145 166 317 405 598 751 774 860 940 947 
408 88 99 115 135 166 208 243 302 317 405 598 751 774 860 940 947 
409 88 99 115 135 166 243 244 302 317 405 598 751 774 860 940 947 
410 88 115 135 166 267 302 317 405 598 751 774 860 940 947 
411 88 115 135 166 267 302 317 598 624 751 774 860 947 
412 88 115 135 166 267 302 317 598 624 751 774 860 947 
413 88 115 135 166 267 317 323 598 624 751 774 860 947 
414 18 88 115 166 172 272 317 598 624 751 795 860 939 947 
415 18 88 115 166 172 272 317 598 624 751 795 860 939 947 
416 8 88 115 166 186 243 317 444 598 624 751 860 939 940 947 
417 8 88 115 166 272 311 317 598 624 751 860 939 940 947 
418 8 87 88 115 135 166 272 317 598 624 751 860 939 947 
419 19 88 115 226 243 252 317 459 624 668 751 860 939 947 
420 19 88 115 207 226 243 252 459 624 631 751 860 939 947 
421 14 88 115 166 207 243 244 246 252 317 435 624 860 947 
422 35 58 88 166 257 272 317 323 435 624 669 707 939 
423 88 166 207 243 244 246 252 317 323 435 624 707 757 785 939 
424 8 88 166 207 245 272 317 323 435 624 707 785 939 
425 88 91 106 166 243 244 245 261 317 323 435 624 707 757 939 
426 19 88 97 166 243 244 245 267 317 323 435 624 707 757 939 
427 104 166 245 317 318 323 435 624 631 707 795 939 988 
428 104 166 245 317 318 323 435 624 631 707 795 939 988 
429 107 143 207 245 317 323 435 563 624 631 707 757 939 988 
430 104 245 317 318 323 435 554 624 631 707 795 988 
431 107 243 244 245 267 317 323 435 554 624 631 707 807 988 
432 129 243 245 261 317 323 399 435 554 624 631 707 795 988 
433 14 191 243 245 267 317 399 435 554 624 631 707 931 988 
434 14 191 243 245 267 317 399 435 554 624 631 707 931 988 
435 14 191 243 245 267 317 399 435 554 624 631 707 931 988 
436 40 207 243 244 245 323 435 453 500 563 624 631 707 757 988 
437 40 207 245 323 423 435 453 500 563 624 631 707 757 988 
438 107 207 244 245 323 435 554 563 624 631 707 757 988 
439 4 87 207 244 245 323 435 554 624 631 707 710 757 988 
440 87 214 245 301 323 435 554 624 631 707 734 757 988 
441 14 87 207 222 245 423 435 554 631 707 743 757 988 
442 87 207 222 245 323 352 435 554 631 707 743 757 988 
443 87 207 222 245 323 352 435 554 631 707 757 769 988 
444 87 207 222 245 313 323 435 444 554 631 707 769 988 
445 97 207 222 243 245 313 323 435 554 563 631 707 988 
446 93 206 207 222 245 323 363 435 554 563 631 707 988 
447 107 168 222 245 301 313 323 475 506 554 563 631 707 988 
448 14 87 206 222 245 313 475 554 563 631 647 707 988 
449 168 207 222 226 257 301 313 323 363 475 554 582 631 988 990 
450 9 70 145 170 207 222 257 313 363 475 554 563 988 990 
451 107 167 170 207 222 301 313 330 475 554 563 647 988 990 
452 107 167 170 207 222 301 313 330 475 554 563 647 988 990 
453 86 87 167 170 222 301 313 475 554 563 988 990 998 
454 86 87 167 170 222 301 313 475 554 563 988 990 998 
455 86 87 167 170 222 301 313 475 554 563 988 990 998 
456 86 167 170 222 255 301 313 330 475 554 563 990 998 
457 19 93 143 170 222 307 313 330 409 475 554 563 990 998 
458 93 167 170 222 244 307 313 330 475 563 579 647 990 998 
459 93 167 170 222 244 307 313 330 475 563 579 746 990 998 
460 167 170 222 244 307 313 330 444 475 563 579 746 990 998 
461 167 170 222 255 313 330 444 475 563 579 746 990 998 
462 167 170 222 255 313 330 444 475 563 579 746 990 998 
463 19 93 167 170 222 244 313 330 475 579 653 746 990 998 
464 167 170 222 228 255 313 330 475 579 653 746 990 998 
465 167 170 222 228 255 313 330 475 579 653 746 990 998 
466 107 167 170 222 244 255 313 330 475 522 579 653 990 998 
467 19 91 118 167 170 226 255 313 330 475 579 653 990 998 
468 59 118 167 170 226 255 301 313 330 475 522 579 653 990 998 
469 118 167 170 226 244 255 301 313 330 475 522 579 653 990 998 
470 118 167 170 226 244 255 301 313 330 475 522 579 653 990 998 
471 118 167 170 226 244 255 301 313 330 475 579 647 653 990 998 
472 3 28 118 167 170 226 244 330 334 475 579 653 962 990 998 
473 106 118 167 170 244 255 301 330 425 579 647 653 962 990 998 
474 106 118 167 170 244 255 301 330 425 579 647 653 962 990 998 
475 106 118 167 170 244 255 301 330 425 579 647 653 962 990 998 
476 87 118 167 170 255 301 330 387 565 579 653 795 962 990 998 
477 118 167 226 255 318 330 384 422 565 579 653 795 962 990 998 
478 118 167 226 255 318 330 384 422 565 579 653 795 962 990 998 
479 107 118 226 255 301 384 425 565 579 586 646 653 747 795 962 
480 19 118 196 226 301 384 425 565 579 586 646 653 747 795 962 
481 93 118 196 226 255 384 425 565 579 586 646 653 747 795 962 
482 93 118 226 255 384 425 444 565 579 586 646 653 747 795 962 
483 93 106 107 118 243 257 301 384 441 444 565 579 586 646 653 747 962 
484 93 118 141 226 384 387 453 565 579 586 646 653 747 795 962 
485 93 118 141 226 384 387 453 565 579 586 646 653 747 795 962 
486 93 118 311 384 387 453 565 579 586 646 653 747 795 957 962 
487 28 87 91 93 97 99 118 257 347 384 387 441 565 586 646 653 747 795 962 
488 14 28 59 87 93 97 118 257 384 387 441 453 565 586 646 653 747 795 962 
489 9 11 72 97 118 196 257 301 384 387 409 565 586 646 747 795 839 962 
490 8 9 11 58 72 118 125 226 301 384 387 565 586 646 747 861 962 
491 9 11 28 118 125 226 301 384 387 565 586 646 696 734 747 962 972 
492 11 28 91 99 118 125 226 343 363 384 387 565 586 646 747 795 962 
493 11 14 18 28 59 86 87 93 99 226 352 384 387 420 565 586 646 747 795 962 
494 4 11 14 18 87 91 99 106 226 343 352 384 387 420 565 586 646 747 795 962 
495 11 14 18 59 87 93 97 167 226 343 384 387 420 565 586 646 747 795 962 
496 9 11 28 87 91 143 226 244 347 384 387 409 420 565 586 646 710 747 795 962 
497 18 28 72 86 93 141 143 301 307 384 387 420 478 565 586 646 747 795 861 962 
498 72 93 104 107 141 145 307 384 387 389 420 444 478 565 586 646 747 807 962 
499 28 58 59 72 76 79 91 99 302 363 384 425 441 445 565 586 646 747 940 
