1199108.000000
0 
1 1910 4543 6345 
2 1910 4543 
3 1910 4543 7975 
4 1910 4543 6345 9789 
5 1910 4543 6345 9789 
6 1910 4543 6345 9789 
7 48 1910 4543 6345 6949 8663 9789 
8 1910 3526 4543 6345 6949 8663 
9 48 375 389 1910 4543 5972 6345 6949 8663 
10 48 375 389 1910 3526 4543 5972 6345 6949 6978 8663 
11 48 375 1910 2220 3478 3526 4543 5972 6345 6949 6978 8663 
12 48 375 1910 3278 3478 3526 4543 4583 5972 6345 6949 6978 8663 
13 48 375 1910 2500 3278 3478 3526 4543 4583 5972 6345 6949 6978 8663 8853 
14 48 375 701 1910 2500 3278 3478 3526 4543 4583 5972 6345 6949 6978 7975 8663 8853 
15 48 375 701 1910 2390 2500 2536 3278 3478 3526 4082 4543 4583 5972 6345 6949 6978 8223 8663 8853 
16 48 375 701 1910 2390 2500 2536 3278 3478 3526 3719 4082 4543 4583 5972 6345 6949 6978 7975 8223 8663 8853 
17 48 375 701 1910 2390 2500 2536 3278 3478 3526 3719 4082 4543 4583 5972 6345 6949 6978 7975 8223 8663 8853 
18 48 375 701 1910 2390 2500 2536 3278 3478 3526 3719 4082 4543 4583 5972 6333 6345 6978 7223 7803 7975 8223 8663 8853 
19 48 375 701 1910 2390 2500 2536 3278 3478 3526 3719 3909 4082 4543 4583 5972 6333 6345 6978 7223 7803 7975 8223 8571 8663 8827 8853 
20 48 375 701 1910 2220 2390 2500 2536 3478 3526 3719 3909 4082 4543 4583 5394 5972 6333 6345 6978 7223 7803 7975 8223 8571 8663 8827 8853 9702 
21 48 375 701 1910 2390 2500 2536 3278 3478 3526 3719 3909 4082 4583 5394 5972 6333 6345 6825 6978 7080 7223 7803 7975 8223 8571 8663 8827 8853 9702 
22 48 375 701 1018 1058 1910 2390 2500 2536 3278 3478 3526 3719 3909 4082 4583 4839 5394 5972 6333 6345 6825 6978 7223 7653 7803 7975 8223 8571 8663 8827 8853 9702 
23 48 375 701 1910 2390 2500 2536 3278 3478 3526 3719 3909 4082 4583 5394 5972 6333 6345 6825 6978 7080 7223 7803 7975 8223 8571 8663 8827 8853 9702 
24 48 375 701 1910 2390 2500 2536 3278 3478 3526 3909 3927 4082 4543 4583 4839 5394 5972 6333 6825 6978 7080 7223 7803 7975 8223 8571 8663 8827 8853 9702 
25 48 375 701 1910 2220 2390 2500 2536 3278 3478 3719 3909 4082 4583 4839 5394 5972 6333 6345 6825 6978 7080 7223 7653 7803 7975 8019 8223 8571 8663 8827 8853 9702 
26 48 375 701 1910 2332 2390 2500 3278 3478 3526 3719 3909 4082 4583 4839 5394 6345 6825 6978 7080 7223 7653 7803 7975 8019 8223 8571 8663 8827 8853 9702 
27 48 375 701 2220 2390 2500 2536 2931 3278 3473 3478 3678 3719 3909 4082 4583 4839 5394 6825 6978 7080 7223 7640 7653 7803 7975 8019 8223 8571 8663 8827 8853 9702 
28 48 375 701 2390 2500 2536 2931 3278 3473 3478 3678 3719 3909 4082 4583 4839 5394 6333 6825 6978 7080 7223 7640 7653 7803 7975 8019 8223 8571 8663 8827 8853 9702 
29 375 701 2220 2390 2500 2536 3278 3473 3478 3526 3678 3719 3909 3927 3965 4082 4583 4839 5394 6333 6825 6978 7080 7223 7640 7653 7803 7975 8019 8223 8571 8663 8827 8853 9702 
30 48 360 375 701 2220 2390 2500 2536 2931 3278 3473 3478 3678 3719 3909 3965 4082 4583 4839 5394 5685 6333 6825 6978 7080 7223 7653 7803 7975 8019 8223 8571 8663 8827 8853 9702 
31 48 360 701 1058 2220 2390 2500 2536 3278 3473 3478 3526 3678 3719 3909 3965 4082 4583 4839 5394 5685 6333 6825 6978 7080 7223 7653 7803 7975 8019 8223 8571 8663 8827 8853 9702 
32 48 701 2390 2500 2536 2931 3278 3418 3473 3478 3526 3678 3719 3909 3927 3965 4082 4583 4839 5394 5685 6111 6333 6345 6978 7080 7223 7653 7803 7975 8019 8223 8571 8663 8827 8853 9702 
33 48 375 701 1058 2220 2390 2500 2536 2931 3278 3418 3478 3526 3678 3719 3909 3927 3946 3965 4082 4426 4583 4839 5394 5685 6333 6978 7080 7223 7653 7803 8019 8223 8571 8663 8827 8853 9702 
34 48 360 701 2220 2390 2500 2536 2931 3278 3418 3473 3478 3678 3909 3927 3946 3965 4082 4426 4583 4839 5394 5685 6111 6333 6825 6978 7080 7223 7640 7653 7803 7975 8019 8223 8571 8827 8853 9702 
35 48 360 701 1058 2220 2390 2500 2536 2709 2931 3278 3418 3473 3478 3526 3678 3719 3909 3946 3965 4082 4426 4583 4640 4839 5394 5685 6111 6333 6978 7080 7223 7653 7803 7975 8019 8223 8827 8853 9702 
36 48 701 1018 2220 2390 2500 2536 2931 3418 3473 3478 3678 3719 3909 3927 3946 3965 4082 4426 4583 4640 4839 5394 5685 6111 6333 6825 7080 7223 7640 7653 7803 7975 8019 8223 8571 8827 8853 9702 
37 375 701 1018 1058 2332 2390 2500 2536 2931 3278 3418 3473 3478 3678 3719 3909 3927 3946 3965 4082 4426 4640 4839 5394 5685 6111 6333 6825 7080 7223 7653 7803 7896 8019 8223 8571 8827 8853 9702 
38 48 375 1018 2220 2332 2390 2500 2536 2931 3278 3418 3473 3478 3526 3678 3719 3909 3927 3946 3965 4082 4426 4640 4839 5394 5685 6111 6333 7080 7223 7653 7803 7896 7975 8019 8223 8571 8827 8853 9702 
39 701 1018 2332 2390 2536 2931 3278 3418 3473 3478 3526 3678 3719 3833 3909 3927 3946 3965 4082 4426 4583 4640 4839 5394 5685 6111 6333 7080 7223 7640 7653 7803 7896 7975 8019 8223 8571 8827 9702 
40 375 701 1647 1880 2220 2390 2536 2931 3418 3473 3478 3526 3678 3719 3833 3909 3927 3946 3965 4082 4426 4640 4839 5394 5685 6111 6333 6825 7080 7223 7640 7653 7803 7896 8019 8223 8452 8571 8827 9702 
41 701 794 1058 2220 2332 2390 2536 2931 3278 3418 3473 3678 3719 3833 3909 3927 3946 3965 4082 4426 4640 4839 5394 5685 6111 7080 7223 7640 7653 7896 7975 8019 8223 8452 8571 8827 9702 
42 360 375 794 1647 2220 2332 2390 2536 2709 2931 2986 3418 3678 3719 3833 3909 3965 4082 4426 4640 4839 5394 5972 6111 6333 6345 6825 7080 7223 7640 7653 7803 8019 8452 8571 8827 9702 
43 375 794 1018 1647 1880 1910 2390 2536 2931 2986 3418 3473 3678 3719 3833 3909 3927 3965 4082 4426 4469 4640 4839 5394 5685 5972 6111 6333 7080 7223 7531 7653 7803 7896 7975 8019 8571 8827 9322 9702 
44 48 794 1058 2220 2332 2709 2876 2931 2986 3418 3473 3678 3833 3927 3965 4426 4469 4640 4839 5394 5685 5972 6111 6333 6825 7080 7223 7531 7640 7803 7896 8019 8827 9322 9607 9702 
45 794 1058 1647 2220 2332 2876 2931 2986 3418 3473 3526 3678 3833 3927 3965 4426 4640 4839 5394 5972 6111 6333 7080 7531 7640 7803 7896 8019 8261 8452 8827 9322 9607 9702 9821 
46 794 1058 1647 1880 2332 2876 2931 2986 3418 3473 3678 3719 3833 3927 3965 4426 4640 4839 5394 6111 6333 6825 7080 7531 7640 7653 7803 7896 8019 8261 8452 8827 9322 9607 9702 9821 
47 360 794 1018 1058 1647 1880 2332 2876 2931 2986 3418 3473 3678 3833 3927 3965 4426 4469 4640 4839 5394 5685 5972 6111 6333 6825 7080 7531 7640 7653 7896 8019 8261 8452 8571 8827 9322 9607 9821 
48 279 794 2220 2332 2876 2931 2986 3418 3475 3678 3833 3927 3965 4426 4640 4839 5685 5972 6111 6333 6825 6898 7080 7531 7640 7653 7803 7896 8019 8261 8827 8923 9322 9607 9821 
49 279 794 1058 1647 1880 2332 2709 2876 2931 2986 3418 3473 3475 3678 3833 3927 3965 4426 4640 4839 5685 6111 6825 6898 7080 7531 7640 7653 7896 8019 8261 8452 8923 9322 9607 9821 
50 279 794 1058 1647 1880 2332 2709 2931 2986 3147 3418 3473 3475 3678 3833 3927 3965 4426 4640 4839 5595 5685 6111 6825 6898 7080 7531 7640 7896 8019 8261 8452 8923 9322 9607 9821 
51 205 279 794 1327 2220 2332 2379 2709 2876 2931 3147 3418 3473 3475 3833 3927 3965 4426 4469 4640 4839 5595 5685 6111 6825 6898 7531 7640 7896 8019 8261 8596 8923 9322 9607 9821 
52 205 279 794 1327 2220 2379 2876 2931 2986 3147 3418 3473 3475 3678 3833 3838 3927 3965 4426 4469 4640 5595 5685 6111 6825 6898 7531 7640 7896 8019 8261 8596 8923 9322 9607 9821 
53 205 279 794 1327 2332 2379 2536 2876 2931 2986 3147 3418 3473 3475 3833 3927 3965 4640 4839 5595 5685 6111 6825 6898 7531 7535 7640 7653 7896 8199 8261 8596 8923 9322 9607 9821 
54 205 279 794 1327 1425 1880 2176 2220 2379 2876 2931 2986 3147 3418 3473 3475 3678 3833 3838 3927 3965 4426 4640 5595 6111 6825 6898 7531 7535 7640 7653 7896 8199 8261 8596 8923 9322 9607 9821 
55 205 279 360 794 1018 1327 1425 1647 2176 2379 2876 2931 2986 3147 3418 3473 3475 3833 3838 3965 4598 4640 5595 5685 6111 6825 6898 7531 7535 7640 7896 8199 8261 8596 8923 9322 9607 9821 
56 205 279 360 794 1018 1327 1380 1425 1647 2175 2176 2876 2986 3017 3147 3418 3473 3475 3833 3838 3965 4426 4598 4640 5595 6111 6898 7531 7535 7640 7896 8199 8261 8596 8663 8923 9322 9607 9821 
57 205 279 794 1018 1327 1380 1425 1647 2175 2176 2379 2876 2986 3017 3147 3418 3475 3833 3838 4426 4469 4598 4640 5595 5685 6111 6898 7531 7535 7640 7896 8199 8261 8596 8923 9322 9607 9821 
58 205 279 360 438 794 1018 1327 1380 1425 1647 2175 2176 2379 2876 2986 3017 3147 3418 3475 3833 3838 3927 4426 4598 4640 5595 6898 7531 7535 7640 7896 8199 8261 8596 8923 9322 9607 9821 
59 205 279 360 794 1327 1380 1425 1647 2175 2176 2220 2379 2876 2986 3017 3147 3475 3678 3833 3838 4426 4598 4640 6898 7531 7535 7896 8199 8223 8261 8452 8596 8923 9322 9607 9821 
60 205 279 360 794 1327 1380 1425 1647 2175 2176 2220 2379 2876 2986 3017 3147 3475 3678 3833 3838 4469 4598 4640 6898 7531 7535 7896 8199 8223 8261 8452 8596 8923 9322 9607 9821 
61 205 279 360 438 794 1018 1327 1380 1425 1647 2175 2176 2379 2876 2986 3017 3147 3475 3833 3838 4583 4598 4640 6162 6898 7531 7535 7640 7896 8199 8261 8596 8923 9322 9607 9821 
62 205 279 438 794 1018 1327 1380 1425 1647 2175 2176 2379 2876 2986 3017 3147 3475 3833 3838 4598 4640 5335 6162 6898 7531 7535 7640 7896 8199 8261 8596 8923 9322 9607 9821 
63 205 279 360 438 794 1018 1327 1380 1425 1647 2175 2176 2379 2876 2986 3017 3147 3475 3833 3838 4469 4598 5335 6162 6898 7531 7535 7640 7896 8199 8261 8596 8923 9322 9607 9821 
64 205 279 438 794 1018 1327 1380 1425 1517 1647 2175 2176 2379 2721 2876 2986 3017 3147 3475 3833 3838 4469 4598 5335 6162 6898 7531 7535 7896 8199 8261 8596 8923 9322 9607 9821 
65 205 279 360 438 794 1018 1327 1380 1425 1517 1647 2175 2176 2379 2721 2876 3017 3147 3475 3838 4598 5595 6162 6898 7531 7535 7640 8199 8261 8596 8923 9322 9607 9821 
66 205 279 360 438 794 1018 1327 1380 1383 1425 1517 2138 2175 2176 2379 2721 2876 3017 3147 3475 3838 4469 4598 5685 6162 6898 7531 7535 8199 8261 8596 8923 9322 9607 9821 
67 205 279 438 1018 1327 1380 1425 1517 2138 2175 2176 2332 2379 2721 2876 3017 3147 3475 3838 4598 5595 6162 6898 7531 7535 8199 8261 8596 8923 9322 9430 9607 9821 
68 205 279 361 438 1018 1327 1380 1425 1517 2138 2175 2176 2379 2721 2876 3017 3147 3475 3838 4598 5335 5595 6162 6898 7531 7535 8199 8261 8596 8923 9322 9430 9607 9821 
69 205 279 361 438 1018 1327 1380 1425 1517 2138 2175 2176 2332 2379 2721 2876 3017 3147 3475 3838 4469 4598 6162 6898 7531 7535 8199 8261 8596 8923 9430 9607 9821 
70 205 279 361 438 1018 1327 1380 1425 1517 2138 2175 2176 2721 2876 2988 3017 3147 3475 3838 4598 5335 6162 6898 7203 7531 7535 8199 8261 8596 8923 9430 9607 9821 
71 205 279 361 438 1327 1380 1425 1517 2138 2175 2176 2379 2721 2876 2988 3017 3147 3475 3838 4469 4598 5335 6162 6898 7203 7531 7535 8199 8390 8596 8923 9430 9607 9821 
72 205 279 361 438 717 1327 1380 1383 1425 1517 1647 2138 2175 2176 2379 2721 2988 3017 3147 3475 3838 4469 4598 5595 6162 6898 7203 7490 7531 7535 8199 8390 8596 8923 9430 9821 
73 205 279 361 438 717 1327 1380 1425 1517 1647 1820 2138 2175 2176 2379 2721 2988 3017 3147 3475 3838 4598 5335 6004 6162 6898 7203 7490 7535 8199 8390 8596 8923 9430 9821 
74 205 279 361 438 717 1327 1380 1383 1425 1517 1820 2138 2175 2176 2379 2721 2743 2988 3017 3147 3838 4598 5972 6004 6162 6898 7203 7490 7535 8199 8390 8596 8923 9430 9821 
75 205 279 361 438 717 1380 1383 1425 1517 1647 1820 2138 2175 2176 2332 2379 2721 2743 2988 3017 3147 3838 4469 4598 5972 6004 6162 6898 7203 7490 7535 8199 8390 8596 8923 9430 
76 205 279 361 438 717 1380 1383 1425 1517 1580 1820 2138 2175 2176 2332 2379 2721 2743 2988 3017 3147 3838 4078 4469 4598 5595 6004 6162 6898 7203 7490 7535 7639 8199 8390 8596 9430 
77 361 438 1058 1380 1383 1425 1517 1580 1820 2138 2175 2176 2332 2379 2721 2988 3017 3147 3838 4078 4598 5685 5972 6004 6162 7203 7490 7535 7639 8199 8390 8596 9430 
78 104 361 438 717 1380 1383 1425 1517 1580 1820 2138 2175 2176 2332 2379 2721 2743 2988 3017 3147 3838 4078 4598 4641 5335 6004 6162 7203 7490 7535 7639 8199 8390 8596 9430 
79 104 361 438 717 1380 1383 1425 1517 1580 1820 2138 2175 2176 2379 2721 2743 2988 3017 3147 3838 4078 4598 4641 5972 6004 6144 6146 6162 7203 7490 7535 7639 8199 8390 8596 9430 
80 104 361 438 717 1380 1383 1402 1425 1517 1580 1820 2138 2175 2332 2721 2988 3017 3838 4078 4499 4598 4641 5972 6004 6144 6162 7203 7490 7535 7639 8199 8390 8596 9430 
81 104 361 438 717 1380 1383 1402 1425 1517 1580 1820 2138 2175 2332 2396 2721 2743 2988 3017 3838 4078 4469 4499 4598 4641 6004 6144 6146 6162 6721 7203 7490 7639 8199 8390 9430 
82 104 361 438 717 1380 1383 1402 1425 1517 1580 1820 2138 2332 2396 2721 2743 2988 3017 4078 4469 4499 4598 4641 5335 6004 6144 6146 6162 6721 7203 7490 7639 8390 9430 
83 104 361 438 1058 1380 1383 1402 1425 1517 1580 1820 2138 2369 2396 2721 2743 2988 3017 4078 4499 4598 4641 5972 6004 6144 6146 6162 6721 7203 7490 7639 8390 9430 
84 104 361 438 717 1383 1402 1517 1580 1820 2138 2246 2369 2396 2721 2743 2988 3017 3812 4078 4469 4499 4641 6004 6144 6146 6162 6721 7203 7490 7639 7640 8390 8452 9430 
85 104 361 438 1018 1383 1402 1517 1580 1820 2138 2246 2332 2369 2396 2721 2743 2988 3812 4078 4499 4641 5495 5595 5738 6004 6144 6146 6162 6721 7203 7490 7639 8571 9430 9813 
86 104 361 1018 1383 1402 1517 1580 1820 2138 2246 2332 2369 2396 2721 2988 3812 4078 4499 4641 5495 5738 5972 6004 6144 6146 6162 6721 7203 7490 7639 8571 9430 9813 
87 104 361 438 1058 1517 1580 1647 1820 1880 2138 2369 2396 2721 2743 2988 3812 4078 4469 4499 4641 5335 5495 5738 6004 6144 6146 6162 6721 6754 7203 7490 7591 7639 9430 9813 
88 104 361 438 1058 1517 1580 1647 1820 1880 2138 2369 2396 2721 2743 2988 3812 4078 4499 4641 5335 5495 5738 6004 6144 6146 6162 6721 6754 7203 7490 7591 7639 8614 9430 9813 
89 104 361 717 1402 1517 1580 1820 2138 2369 2396 2721 2743 2988 3798 3812 4078 4499 4641 5335 5495 5738 6004 6144 6146 6162 6721 6754 7203 7490 7591 7639 8614 8894 9430 9813 
90 104 361 717 1402 1517 1580 1820 1897 2138 2369 2396 2721 2743 2988 3798 3812 4078 4469 4499 4641 4997 5335 5495 5738 6004 6144 6146 6162 6721 6754 7203 7591 7639 7795 8614 8894 9430 9813 
91 104 361 717 1402 1517 1580 1820 1897 2138 2369 2396 2721 2988 3798 3812 4078 4499 4641 4997 5495 5738 6004 6144 6146 6721 6754 7203 7490 7591 7639 7795 8614 8894 9430 9813 
92 104 361 717 1402 1517 1580 1820 1897 2138 2191 2369 2396 2743 2988 3798 3812 4078 4499 4641 4997 5335 5495 5738 6004 6144 6146 6721 6754 7203 7490 7591 7639 7795 8614 8894 9430 9813 
93 104 361 717 1402 1517 1580 1820 1897 2191 2369 2396 2743 2988 3798 3812 4078 4499 4641 4997 5495 5595 5738 6004 6144 6146 6211 6721 6754 7203 7490 7591 7639 7795 8614 8894 9430 9813 
94 104 361 1580 1647 1820 1880 1897 2191 2220 2369 2396 2743 2988 3798 3812 4078 4469 4499 4641 4997 5335 5495 5738 6004 6144 6146 6211 6721 6754 7203 7490 7591 7639 7795 8614 8894 9430 9813 
95 104 361 717 1402 1580 1820 1897 2191 2369 2396 2743 2988 3798 3812 4078 4469 4499 4614 4641 4997 5495 5595 5738 6004 6144 6146 6211 6421 6721 6754 7203 7490 7591 7639 7795 8614 8894 9813 
96 104 361 1580 1647 1820 1880 1897 2191 2220 2369 2396 2743 2988 3798 3812 4078 4469 4499 4614 4641 4944 4997 5495 5738 6004 6144 6146 6211 6421 6721 6754 7203 7462 7591 7639 7795 8614 8894 9813 
97 104 717 1402 1580 1820 1897 2191 2369 2396 2743 2988 3798 3812 4078 4469 4499 4614 4641 4944 4997 5495 5738 6004 6144 6146 6211 6421 6721 6754 7203 7462 7490 7591 7639 7795 8614 8894 9813 
98 104 1330 1580 1820 1897 2191 2369 2396 2988 3798 3812 4078 4499 4614 4641 4944 4997 5495 5738 6004 6144 6146 6211 6421 6721 6754 7462 7490 7591 7639 7795 8614 8894 9813 
99 104 1330 1580 1820 1897 2191 2369 2396 2743 2988 3798 3812 4078 4499 4614 4641 4944 4997 5495 5738 6144 6146 6211 6421 6721 6754 6987 7462 7490 7591 7639 7795 8614 8894 9813 
100 104 1018 1330 1580 1820 1897 2191 2193 2369 2396 2876 3798 3812 4078 4499 4614 4641 4944 4997 5495 5738 6144 6146 6211 6421 6721 6754 6987 7462 7490 7591 7639 7795 8614 8894 9813 
101 104 717 1018 1330 1580 1820 1897 2191 2193 2369 2396 2743 3798 3812 4078 4499 4614 4641 4944 4997 5495 5738 6144 6146 6211 6421 6721 6754 6987 7462 7490 7591 7639 7716 7795 8614 8894 9813 
102 104 717 1018 1580 1897 2191 2193 2369 2396 2743 2750 3798 3812 4078 4499 4614 4641 4944 4997 5332 5495 5738 6144 6146 6211 6421 6721 6754 6987 7462 7591 7639 7716 7795 7864 8614 8894 9813 
103 104 1058 1402 2750 3473 3909 4078 4499 4614 4641 4934 4944 4997 5332 5335 5495 5685 5738 6144 6146 6211 6421 6721 6754 6987 7462 7591 7716 7795 7864 7975 8211 8223 8614 8894 9813 
104 1058 1330 1383 1580 1897 2191 2193 2369 2396 2743 2750 3465 3798 3812 3927 4499 4614 4641 4944 4997 5332 5495 5595 5738 6144 6146 6211 6421 6721 6754 6987 7462 7591 7716 7795 7864 8614 8894 9813 
105 1058 1330 1880 1897 2191 2193 2369 2396 2743 2750 2910 3465 3798 3812 4499 4614 4641 4944 4997 5332 5495 5738 6144 6146 6211 6421 6721 6754 6987 7462 7490 7591 7716 7795 7864 8614 8894 9813 
106 1058 1330 1880 1897 2191 2193 2369 2396 2743 2750 2910 3465 3798 3812 4614 4641 4944 4997 5332 5335 5495 5738 6144 6146 6211 6421 6721 6754 6987 7462 7490 7591 7716 7795 7864 8614 8894 9813 
107 717 1330 1880 1897 2191 2193 2220 2369 2396 2743 2750 2910 3465 3798 3812 3927 4614 4944 4997 5332 5335 5495 5738 6144 6211 6421 6721 6754 6987 7462 7591 7716 7795 7864 8452 8614 8894 9813 
108 1058 1227 1330 1880 2220 2369 2618 2750 2931 2986 3418 3465 3473 3812 4426 4614 4944 4997 5332 5335 5495 5738 6211 6421 6721 6754 6890 6987 7462 7591 7716 7795 7864 7975 8452 8614 8894 9813 
109 1058 1330 2175 2191 2396 2618 2709 2750 2910 3465 3812 4614 4934 4944 4997 5332 5335 5495 5595 5738 6211 6289 6421 6754 6890 6987 7462 7591 7716 7795 7864 7896 8452 8614 8894 9813 
110 717 1018 1227 1330 1383 1897 2191 2193 2396 2618 2750 2910 3465 3798 3812 4614 4934 4944 4997 5332 5335 5495 5595 6211 6289 6421 6754 6890 6987 7462 7591 7716 7795 7864 8452 8614 8894 9813 
111 717 1330 1897 2175 2191 2193 2618 2750 2910 3418 3465 3798 4614 4944 4997 5332 5335 5495 5595 5738 6211 6289 6421 6754 6890 6987 7455 7462 7591 7716 7795 7864 8211 8452 8614 8894 
112 1330 1880 2191 2193 2743 2750 2910 3465 3798 3927 4426 4614 4863 4934 4944 4997 5332 5335 5495 5595 5738 6211 6333 6421 6890 6987 6998 7080 7455 7462 7591 7716 7795 7864 8452 8614 8894 
113 1058 1330 1880 1897 2191 2193 2750 2931 2986 3374 3465 3747 3798 3927 4614 4863 4944 4997 5332 5595 5738 6211 6421 6754 6890 6987 6998 7455 7462 7591 7716 7795 7864 8452 8614 8894 9428 
114 1018 1330 1897 2018 2175 2191 2193 2369 2750 2910 3374 3465 3747 3798 3927 4614 4863 4944 4997 5332 5738 6211 6421 6987 6998 7455 7462 7591 7716 7795 7864 8452 8614 8894 9428 
115 113 1580 1897 2018 2191 2193 2750 2910 3374 3465 3747 3798 4614 4863 4944 4997 5224 5332 5386 6211 6421 6890 6987 6998 7455 7462 7591 7716 7795 7864 8614 8894 9428 
116 113 281 360 1227 1330 1507 1897 2018 2191 2193 2750 2910 3374 3465 3747 4614 4863 4944 5224 5332 5386 6211 6421 6523 6987 6998 7455 7462 7716 7795 7864 8614 8894 9428 
117 37 113 281 717 1227 1507 1897 2018 2191 2193 2618 2750 2910 3465 3747 3798 3838 4469 4614 4862 4863 4944 5224 5332 5335 5386 6211 6421 6523 6987 6998 7455 7462 7716 7795 7864 8614 9428 
118 37 113 281 1227 1507 1897 2018 2191 2193 2750 2910 3374 3465 3747 4614 4862 4863 4944 5224 5332 5386 6211 6421 6523 6890 6987 6998 7455 7462 7716 7864 8600 9428 
119 37 113 281 360 1227 1507 2018 2191 2193 2750 2910 3374 3458 3465 3747 4614 4862 4863 4944 5224 5332 5386 6211 6421 6523 6987 6998 7455 7462 7716 7864 8600 9428 
120 37 113 281 360 1227 1507 2018 2191 2193 2910 3077 3374 3458 3465 3747 4614 4862 4863 4944 5224 5332 5386 6211 6421 6523 6987 7462 7716 7864 8060 8600 9428 
121 37 113 281 360 1227 1507 2018 2191 2193 2910 3077 3374 3458 3465 3747 3798 4614 4862 4863 4944 5224 5332 5386 6421 6523 6987 7455 7462 7716 7864 7935 8060 8600 9428 
122 37 113 281 1227 1507 2018 2193 2910 3077 3374 3458 3465 3747 4614 4862 4863 4944 5224 5332 5386 5595 6211 6421 6523 6987 7462 7716 7864 7935 8060 9428 
123 37 113 281 1227 1507 1689 2018 2193 2618 2910 3077 3374 3458 3465 3747 4614 4862 4863 4944 5224 5332 5386 6421 6523 6987 7455 7491 7716 7864 7935 8060 9428 
124 37 113 281 1205 1227 1507 1689 2018 2193 2910 3077 3374 3458 3465 3747 3755 4862 4863 4944 5224 5332 5386 6523 6818 6987 7455 7491 7716 7864 7935 8060 9428 
125 37 113 281 360 1205 1227 1507 1689 2018 2193 2910 3077 3374 3458 3465 3747 3755 4862 4863 4944 5224 5332 5386 6523 6818 6987 6998 7491 7716 7864 7935 8060 8748 9428 
126 37 113 281 299 654 1205 1227 1507 1689 2018 2193 2618 2910 3374 3458 3465 3747 3755 4862 4863 5141 5224 5332 5386 6523 6818 7455 7491 7716 7864 7935 8060 8748 9428 9792 
127 37 113 281 299 360 654 1205 1227 1507 1689 2018 2910 3374 3458 3465 3747 3755 4862 4863 5141 5224 5332 5386 6211 6523 6818 7491 7716 7864 7935 8060 8748 9428 9792 
128 37 113 281 299 654 1205 1227 1507 1689 2018 2910 3374 3458 3465 3747 3755 4862 4863 4983 5141 5224 5332 5386 5595 6523 6818 7455 7491 7864 7935 8060 8748 9428 9792 
129 37 113 281 299 654 1205 1227 1507 1689 2018 2910 3374 3458 3465 3747 3755 4862 4863 4983 5141 5224 5332 5386 5595 6523 6818 7455 7491 7864 7935 8060 8748 9428 9792 
130 37 113 299 654 1205 1227 1507 1689 2018 2618 2910 3374 3458 3465 3747 3755 4862 4863 4983 5141 5224 5332 5386 6523 6818 6998 7455 7491 7864 7935 8060 8748 9428 9792 
131 37 113 299 654 1227 1507 1689 2018 2750 2910 3374 3458 3465 3747 3755 4862 4863 4983 5141 5224 5332 5386 6523 6818 7455 7491 7864 7935 8060 8748 9428 9792 
132 37 113 299 654 1227 1507 1689 2018 2750 2910 3374 3458 3465 3747 3755 4862 4863 4983 5141 5224 5386 5595 6396 6523 6818 7455 7491 7935 8060 8748 9428 9792 
133 37 113 299 654 1227 1507 1689 2618 2750 2910 3374 3458 3747 3755 4862 4863 4983 5141 5224 5339 6396 6523 6818 6890 6998 7455 7491 7935 8060 8748 9428 9792 
134 37 113 299 654 1507 1689 2018 2750 3374 3458 3747 3755 4862 4863 4983 5141 5224 5386 5595 6396 6523 6818 7455 7491 7935 8060 8748 8947 9428 9792 
135 37 113 299 654 1507 1689 2018 2949 3374 3458 3747 3755 4862 4863 4983 5141 5224 5386 5595 6396 6523 6818 6998 7455 7491 7935 8060 8748 8947 9428 9792 
136 37 113 299 654 1507 1689 2018 2949 3374 3458 3747 3755 4862 4863 4983 5141 5224 5386 5595 6396 6523 6818 6998 7455 7491 7935 8060 8748 8947 9428 9792 
137 37 113 299 654 1383 1507 1689 2018 2949 3374 3458 3747 3755 4862 4863 4983 5141 5224 5386 5738 6396 6523 6818 6998 7455 7491 7935 8060 8748 8947 9428 9792 
138 37 113 299 654 1507 1689 2018 2618 2750 2949 3374 3458 3747 3755 4862 4863 4983 5141 5224 5386 6523 6643 6818 7455 7491 7935 8060 8512 8748 8947 9428 9792 
139 37 113 299 654 1507 1689 2018 2618 2949 3374 3458 3747 3755 4862 4863 4983 5141 5224 5386 6396 6523 6643 6818 7455 7491 7935 8060 8512 8748 8947 9792 
140 37 113 299 360 654 1330 1507 1689 2618 2725 2750 2949 3374 3458 3755 4862 4934 4983 5141 5224 5303 5386 6396 6523 6643 6818 6998 7455 7491 7935 8060 8512 8748 8947 9792 
141 37 113 299 360 654 752 1507 1689 2725 2750 2949 3374 3458 3755 4862 4983 5141 5224 5303 5386 6396 6523 6643 6818 6890 6998 7455 7491 7935 8060 8512 8748 8947 9792 
142 37 113 299 412 654 752 1510 1689 2725 2949 3374 3458 3755 4862 4983 5141 5224 5303 5339 5386 6396 6523 6643 6818 6998 7455 7491 7935 8060 8512 8748 8832 8947 9741 9792 
143 37 113 299 412 654 752 1418 1510 1689 2446 2725 2750 2949 3458 3755 4862 4983 5141 5303 5386 6523 6643 6818 6998 7455 7491 7935 8060 8512 8748 8832 8947 9741 9792 
144 37 299 412 654 752 1418 1510 1689 2446 2618 2725 2750 2949 3458 3755 4862 4983 5141 5303 6396 6523 6643 6818 7491 7935 8060 8512 8748 8757 8832 8947 9531 9741 9792 
145 37 299 412 654 752 1418 1510 1689 2446 2725 2949 3458 3755 4448 4862 4983 5141 5303 5492 6396 6523 6643 6818 6998 7491 7935 8060 8512 8748 8757 8832 8947 9183 9741 9792 
146 299 412 654 752 1267 1418 1510 1635 1689 2446 2725 2949 3755 4448 4862 4983 5141 5303 5339 5492 6396 6586 6643 6818 7491 7935 8060 8200 8512 8748 8757 8832 8947 9183 9741 9792 9939 
147 299 412 654 752 1267 1418 1510 1635 1689 2446 2725 2750 2949 3755 4314 4448 4983 5141 5303 5339 5492 6396 6586 6643 6818 7491 8060 8200 8512 8748 8757 8832 8947 9183 9741 9792 9939 
148 299 412 546 654 752 1267 1418 1510 1635 1689 2446 2725 2949 3755 4314 4448 4983 5141 5303 5492 6396 6586 6643 6818 7491 8060 8200 8512 8748 8757 8832 8947 9183 9531 9741 9792 9939 
149 299 412 546 654 752 1267 1418 1510 1635 1689 2446 2725 2949 3755 4314 4448 4983 5141 5303 5339 5492 6396 6586 6643 6818 6998 7491 8200 8512 8748 8757 8832 8947 9183 9531 9741 9792 9939 
150 299 412 546 654 752 1267 1383 1418 1510 1635 1689 2446 2618 2725 2949 3755 3954 4314 4448 4983 5141 5303 5492 6368 6396 6586 6643 7129 8200 8512 8748 8757 8832 8947 9183 9531 9741 9792 9939 
151 299 412 546 654 752 1267 1418 1510 1635 2446 2725 2949 3428 3755 3954 4314 4448 4746 4983 5141 5303 5492 6190 6368 6396 6586 6643 7129 8200 8512 8674 8748 8757 8832 8947 9183 9531 9741 9792 9939 
152 299 412 546 654 752 1267 1418 1510 1635 2446 2725 2949 3706 3954 4314 4448 4746 4983 5141 5303 5339 5492 6190 6368 6396 6586 6643 7129 8200 8512 8674 8748 8757 8832 8947 9183 9531 9741 9792 9939 
153 299 412 546 654 752 1267 1418 1510 1635 2446 2618 2725 2949 3202 3706 3954 4203 4314 4448 4746 4983 5303 5492 6190 6368 6396 6586 6643 6998 7129 8200 8512 8674 8748 8757 8832 8947 9183 9741 9792 9939 
154 412 546 654 752 1267 1418 1510 1635 2446 2725 2949 3202 3706 3954 4203 4314 4318 4448 4746 4983 5303 5492 6056 6190 6368 6396 6586 6643 6998 7129 8200 8512 8674 8748 8757 8832 8947 9183 9531 9741 9939 
155 412 546 752 1267 1418 1510 1635 2446 2618 2725 2949 3202 3428 3706 3954 4203 4314 4318 4448 4746 4983 5303 5492 6056 6190 6368 6396 6586 6643 6998 7129 8200 8512 8617 8674 8757 8832 8947 9183 9531 9741 9939 
156 412 546 717 752 1058 1227 1267 1418 1510 1635 2446 2725 2775 2949 3202 3428 3706 3954 4203 4314 4318 4448 4746 5303 5339 5492 6056 6190 6368 6396 6586 6643 6998 7129 8200 8512 8617 8674 8757 8832 8947 9183 9531 9741 9939 
157 251 412 546 752 1058 1227 1267 1418 1510 1635 1786 2446 2725 2775 2949 3202 3428 3706 3954 4203 4314 4318 4448 4746 5303 5492 6190 6368 6396 6586 6643 6998 7129 8200 8512 8617 8674 8757 8832 8947 9183 9531 9741 9939 
158 251 412 546 752 1058 1227 1267 1418 1510 1635 1786 2446 2725 2775 2793 2949 3202 3706 3954 4314 4318 4448 4746 5303 5492 6190 6368 6396 6586 6643 6887 6998 7129 7790 8200 8512 8617 8674 8757 8832 8947 9183 9741 9939 
159 251 412 546 752 1058 1227 1267 1418 1510 1635 1786 2446 2725 2775 2793 2949 3202 3706 3954 4314 4318 4448 4746 5303 5339 5492 5656 5671 6190 6368 6586 6643 6887 7129 7790 8200 8512 8617 8674 8757 8832 8947 9011 9183 9741 9939 
160 251 360 412 546 752 1418 1635 2191 2396 2446 2725 2775 2793 2910 2949 3202 3706 3954 4314 4318 4448 4746 5303 5492 5656 5671 6190 6368 6465 6586 6643 6887 6998 7129 7790 8200 8512 8617 8674 8757 8832 9011 9183 9741 9939 
161 251 412 546 752 1402 1418 1635 2229 2396 2446 2725 2775 2793 2910 2949 3202 3428 3706 3954 4314 4318 4448 4746 5303 5492 5656 5671 6190 6368 6465 6586 6643 6887 7129 7790 8200 8512 8617 8674 8757 8832 9011 9183 9741 9939 
162 251 412 546 752 1402 1418 1635 2229 2446 2618 2709 2725 2775 2793 2949 3473 3706 3954 4314 4318 4448 4746 5303 5492 5656 5671 6190 6368 6465 6586 6643 6887 7129 7790 7975 8200 8512 8617 8674 8757 8832 9011 9183 9741 9939 
163 251 546 752 1402 1418 1635 2018 2191 2229 2446 2775 2793 2949 3202 3706 3954 4314 4318 4448 4746 5303 5492 5656 5671 6190 6345 6368 6465 6586 6643 6887 6998 7129 7790 8200 8512 8617 8674 8757 8832 9011 9183 9531 9741 9939 
164 251 546 752 1418 1635 1786 1880 2193 2229 2446 2618 2775 2793 2949 3428 3706 3954 4314 4318 4448 4746 5303 5339 5386 5492 5656 5671 6190 6195 6314 6368 6465 6586 6632 6643 6754 6887 7129 7790 8200 8512 8617 8674 8757 8832 9011 9183 9741 9939 
165 31 115 546 752 1227 1267 1383 1418 1510 1537 1635 1786 2229 2446 2725 2775 2793 3202 3428 3706 3954 4314 4318 4448 4746 5303 5339 5492 5656 5671 6190 6195 6314 6368 6465 6586 6632 6643 6887 7129 7790 8200 8617 8674 8757 8832 8935 9011 9183 9531 9741 9939 
166 31 115 546 752 1227 1267 1383 1418 1510 1537 1635 1786 2229 2446 2725 2775 2793 3202 3428 3706 3954 4314 4318 4448 4746 5339 5492 5656 5671 6190 6195 6314 6368 6465 6586 6632 6887 7129 7790 8200 8308 8617 8674 8757 8832 8935 9011 9183 9531 9741 9939 
167 31 115 546 752 1418 1507 1537 1786 1925 2229 2446 2725 2775 2793 3202 3706 3954 4314 4318 4448 4552 4746 5339 5492 5656 5671 6190 6195 6314 6368 6465 6586 6632 6887 7129 7790 8200 8308 8617 8674 8757 8832 8935 9011 9183 9531 9741 9939 
168 31 115 251 546 1267 1418 1537 1635 1786 1925 2229 2446 2725 2775 2793 3202 3428 3706 3954 4314 4318 4448 4552 4746 5492 5656 5671 6190 6195 6314 6368 6465 6586 6632 6887 7129 7790 8200 8308 8617 8674 8757 8832 8935 9011 9183 9741 9939 
169 31 115 251 546 1267 1295 1537 1635 1786 1925 2229 2446 2725 2775 2793 3202 3428 3706 3954 4314 4318 4448 4552 4746 5492 5656 5671 6190 6195 6314 6368 6465 6586 6632 6887 7129 7790 8200 8308 8617 8674 8757 8832 8935 9011 9183 9741 9939 
170 31 115 251 546 1267 1295 1537 1786 1925 2229 2775 2793 3202 3354 3706 3954 4314 4318 4448 4552 4746 5339 5492 5568 5656 5671 6190 6195 6314 6368 6465 6586 6632 6887 7129 7790 8200 8308 8617 8674 8757 8832 8935 9011 9183 9741 9939 
171 31 115 251 546 1267 1295 1537 1786 1925 2229 2775 2793 3202 3354 3706 3954 4314 4318 4448 4552 4746 5492 5568 5656 5671 6065 6190 6195 6314 6368 6465 6586 6632 6887 7129 7790 8200 8308 8617 8674 8832 8935 9011 9183 9741 9939 
172 31 115 251 546 1267 1295 1537 1635 1786 1925 2229 2775 2793 3202 3354 3706 3954 4273 4314 4318 4448 4552 4746 5339 5568 5656 5671 6065 6190 6195 6314 6368 6465 6632 6887 7129 7567 7790 8200 8308 8617 8674 8935 9011 9488 9820 9939 
173 31 115 251 412 546 1267 1295 1537 1635 1786 1925 1958 2229 2775 2793 3202 3706 3954 4273 4314 4318 4552 4746 5339 5568 5656 5671 6065 6190 6195 6314 6368 6465 6632 6887 7129 7567 7790 8200 8308 8617 8674 8935 9011 9488 9531 9820 
174 31 115 251 412 546 1267 1295 1537 1635 1786 1925 1958 2229 2775 2793 3202 3706 3954 4273 4314 4318 4552 4746 5339 5568 5656 5671 6065 6190 6195 6314 6368 6465 6632 6887 7129 7567 7790 8200 8308 8617 8674 8935 9011 9488 9531 9820 
175 31 115 251 412 1267 1295 1537 1635 1786 1925 1958 2229 2775 2793 3202 3354 3706 3954 4273 4314 4318 4552 4746 5568 5656 5671 6065 6190 6195 6314 6368 6465 6632 6887 7129 7567 7790 8200 8308 8617 8674 8935 9011 9488 9820 
176 31 115 251 412 1295 1537 1635 1786 1925 1958 2229 2775 2793 3202 3706 3954 4273 4318 4514 4552 4746 5568 5656 5671 6056 6065 6190 6195 6314 6368 6465 6632 6887 7129 7567 7790 8308 8617 8674 8935 9011 9377 9488 9820 
177 31 115 251 1295 1537 1635 1671 1786 1925 1958 2229 2775 2793 3202 3428 3706 3954 4273 4318 4514 4552 4746 5568 5656 5671 6065 6190 6195 6314 6368 6465 6583 6632 6887 7129 7567 7790 8308 8532 8617 8935 9011 9488 9820 
178 31 115 251 360 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3202 3605 3706 3954 4273 4318 4514 4552 4746 5568 5656 5671 6056 6065 6190 6195 6314 6465 6583 6632 6887 7129 7567 7790 8308 8532 8617 8935 9011 9488 9820 
179 31 115 251 360 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3202 3605 3706 4072 4273 4318 4514 4552 4746 5029 5568 5656 5671 6056 6065 6190 6195 6314 6465 6583 6632 6887 7567 7790 8308 8532 8617 8935 9011 9488 9820 
180 31 115 251 524 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3202 3605 3706 4072 4273 4318 4514 4552 5029 5339 5568 5656 5671 6065 6195 6314 6465 6583 6632 6887 7567 7790 7976 8308 8532 8617 8935 9011 9488 9820 
181 31 115 251 524 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3428 3605 3706 4072 4273 4318 4514 4552 5029 5568 5656 5671 6065 6195 6314 6465 6583 6632 6887 7567 7790 8308 8532 8935 9011 9377 9488 9820 
182 31 115 524 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3605 4072 4273 4318 4514 4552 4820 5029 5339 5568 5656 5671 6065 6195 6314 6465 6583 6632 6887 7567 7790 7976 8308 8532 8935 9011 9488 9820 
183 31 524 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3605 4072 4273 4318 4514 4552 4654 4820 5029 5123 5339 5568 5656 5671 6056 6065 6195 6314 6465 6583 6632 6887 7567 7790 8308 8532 8935 9011 9488 9820 
184 31 524 1295 1537 1671 1786 1925 1958 2047 2229 2775 2793 3605 4072 4273 4514 4552 4654 4820 5029 5123 5339 5568 5656 5671 6056 6065 6195 6314 6465 6583 6632 6887 7567 8308 8470 8532 8935 9011 9488 9820 
185 31 524 1295 1537 1671 1749 1786 1925 1958 2047 2229 2775 3605 4072 4273 4514 4552 4654 4820 5029 5123 5339 5568 5656 5671 6065 6195 6314 6465 6583 6632 7567 7880 8308 8470 8532 8935 9011 9488 9531 9820 
186 31 360 524 688 1295 1537 1671 1749 1925 1958 2047 2229 3605 4072 4273 4514 4552 4654 4820 5029 5123 5568 6065 6111 6146 6195 6314 6465 6483 6583 6632 7567 7880 8308 8470 8532 8935 9377 9488 9820 
187 31 524 688 1295 1537 1671 1749 1925 1958 2047 2229 3428 3605 4072 4273 4514 4552 4654 4820 5029 5123 5339 5568 5936 6065 6195 6314 6583 6632 7567 7880 8308 8470 8532 8935 9377 9427 9488 9820 
188 31 524 688 1295 1537 1671 1749 1925 1958 2047 2229 3428 3605 4072 4273 4514 4552 4654 4820 5029 5123 5339 5568 5936 6065 6195 6314 6583 6632 7567 7880 8308 8470 8532 8935 9377 9427 9488 9820 
189 31 688 717 1295 1537 1671 1749 1925 1958 2047 2229 3202 3532 3605 4072 4273 4514 4552 4654 4820 5029 5123 5568 5936 6065 6195 6314 6583 6632 7567 7880 8308 8470 8532 8935 9377 9427 9488 9820 
190 31 524 688 1295 1537 1671 1749 1925 1958 2047 3532 3605 4072 4273 4514 4552 4654 4820 5029 5123 5339 5568 5936 6065 6314 6583 6632 7567 7880 8308 8470 8532 8935 9377 9427 9488 9531 9820 
191 31 524 688 1295 1671 1749 1925 1958 2047 3532 3605 4072 4273 4514 4552 4654 4820 5029 5123 5568 5936 6065 6314 6583 6632 7283 7567 7880 8308 8470 8532 8935 9377 9427 9488 9531 9820 
192 31 524 688 1295 1671 1749 1925 1958 2047 3428 3532 3605 4072 4273 4514 4552 4654 4820 5029 5123 5339 5568 5936 6065 6583 7283 7567 7880 7976 8308 8470 8532 9377 9427 9488 9820 
193 31 524 688 1295 1671 1749 1925 1958 2047 2058 3532 3605 4072 4273 4514 4654 4820 5029 5123 5339 5568 5936 6065 6583 7283 7567 7880 7976 8308 8470 8532 9198 9377 9427 9488 9820 
194 524 688 1295 1623 1671 1749 1958 2047 2058 3428 3532 3605 4072 4273 4514 4654 4820 5029 5123 5568 5936 6065 6583 7283 7567 7880 7976 8470 8478 8532 9198 9377 9427 9488 9816 9820 
195 524 688 1295 1623 1671 1749 1958 2047 2058 3532 3605 4072 4273 4514 4654 4820 5029 5123 5568 5936 6065 6583 7283 7567 7725 7880 7976 8470 8478 8532 9198 9377 9427 9488 9816 9820 
196 524 688 1623 1671 1749 1958 2047 2058 3532 3605 4072 4273 4514 4654 4820 5029 5123 5339 5568 5936 6065 6483 6583 7283 7567 7725 7880 7976 8470 8478 8532 9198 9377 9427 9488 9816 9820 
197 412 524 688 1623 1671 1749 1958 2047 2058 3428 3532 4072 4273 4514 4654 5029 5123 5482 5568 5936 6065 6583 7283 7567 7725 7880 7976 8470 8478 8532 9003 9198 9377 9427 9488 9816 9820 
198 360 524 688 1623 1671 1749 1958 2047 2058 3354 3532 4072 4514 4654 5029 5123 5482 5568 5936 6065 6396 6583 7283 7725 7880 7976 8470 8478 8532 9003 9198 9377 9427 9488 9816 
199 524 688 1623 1671 1748 1749 1958 2047 2058 3354 3532 4072 4514 4654 5029 5123 5482 5936 6396 6583 7283 7725 7880 7976 8470 8478 8532 9003 9198 9377 9427 9488 9816 
200 524 688 1287 1623 1671 1748 1749 2047 2058 3354 3532 4072 4514 4654 5029 5123 5134 5482 5936 6396 6583 7283 7725 7880 7976 8470 8478 8532 9003 9198 9377 9427 9816 
201 688 1749 1786 1897 1944 2047 2058 3354 3532 3798 4072 4514 4654 5029 5123 5134 5482 5936 6396 6583 7283 7725 7880 7976 8470 8478 8532 9003 9198 9377 9427 9531 9816 
202 524 688 1383 1748 1749 1786 1944 2047 2058 2618 2725 3354 3532 4072 4514 4654 5029 5123 5134 5482 5936 6583 7084 7212 7283 7725 7880 7976 8470 8478 8532 9003 9198 9377 9427 9816 
203 688 1749 1786 1897 1944 2047 2058 3354 3532 3931 4072 4514 4654 5029 5123 5134 5482 5936 6483 7084 7212 7725 7880 7893 7976 8470 8478 8532 9003 9198 9377 9427 9816 
204 524 688 1287 1623 1748 1749 1944 2047 2058 3354 3532 3931 4072 4514 4654 5029 5123 5134 5482 5936 6483 7084 7212 7725 7880 7893 7976 8470 8478 9003 9198 9377 9427 9531 9816 
205 524 688 1287 1623 1748 1749 1944 2058 3354 3532 3931 4072 4514 4654 5029 5123 5134 5482 5936 6056 6483 7084 7212 7725 7880 7893 7976 8470 8478 9003 9198 9377 9427 9531 9816 
206 414 524 688 1287 1383 1623 1749 1944 2058 3354 3532 3822 3931 4654 5029 5123 5134 5482 5936 6483 7084 7212 7585 7725 7880 7893 7976 8470 8478 9003 9198 9377 9427 9816 
207 414 688 1671 1748 1749 1944 2058 3354 3532 3822 3931 4654 5123 5134 5482 5936 7084 7212 7585 7725 7880 7893 7976 8470 8478 9003 9198 9377 9427 9816 
208 414 688 1671 1749 1880 1944 2058 3202 3354 3532 3822 3931 4417 4654 5123 5134 5482 5936 6483 7084 7212 7585 7725 7880 7893 7976 8470 8478 9003 9198 9377 9427 9816 
209 414 568 688 1018 1287 1623 1749 1944 2058 2618 3354 3532 3822 3931 4417 4654 5123 5134 5482 5936 6483 7084 7212 7585 7725 7880 7893 7976 8470 8478 9003 9198 9377 9427 9816 
210 414 568 688 1383 1749 1897 1944 2058 3354 3532 3822 3931 4417 4654 5123 5134 5482 5936 6483 7084 7212 7585 7725 7880 7893 7976 8470 8478 8745 9003 9198 9377 9427 9816 
211 414 568 688 1383 1749 1897 1944 2058 3428 3532 3822 3931 4417 4654 5123 5134 5482 5545 5936 7084 7190 7212 7585 7725 7880 7893 7976 8470 8478 8745 9003 9076 9198 9377 9427 9816 
212 281 414 568 688 1287 1623 1749 1944 2058 3354 3532 3822 3931 4417 5134 5482 5545 5936 7084 7190 7212 7585 7725 7880 7893 7976 8470 8478 8745 9003 9076 9185 9198 9427 9531 9816 
213 281 414 492 568 688 1287 1623 1749 1944 2058 3532 3822 3931 4417 5134 5482 5545 5936 6483 7084 7190 7212 7585 7725 7880 7893 7976 8470 8478 8745 9003 9076 9185 9198 9427 9816 
214 281 414 492 568 688 863 1287 1340 1623 1749 1944 2058 3354 3532 3822 3931 4417 5134 5482 5545 7084 7190 7212 7585 7725 7880 7893 7976 8478 8745 9003 9076 9185 9198 9427 9531 9816 
215 281 414 492 568 863 1287 1340 1623 1748 1944 2058 3354 3532 3822 3931 4417 5134 5482 5545 6056 6323 7084 7190 7212 7585 7725 7893 7976 8478 8745 9003 9076 9185 9198 9816 
216 281 414 492 568 863 1287 1340 1623 1748 1944 2058 3354 3428 3532 3822 3931 4417 5134 5482 5545 6323 7084 7173 7190 7212 7585 7725 7893 7976 8478 8745 9003 9076 9185 9198 9816 
217 150 281 414 492 568 863 1287 1340 1583 1623 1944 2058 3354 3428 3822 3931 4417 5134 5482 5545 6323 6483 7084 7173 7190 7212 7585 7725 7893 7976 8478 8745 9003 9076 9185 9198 9816 
218 150 281 414 492 568 863 1287 1340 1583 1623 1944 2058 3354 3428 3822 3931 4417 5134 5482 5545 6323 6483 7084 7173 7190 7212 7585 7725 7893 7976 8478 8745 9003 9076 9185 9198 9816 
219 150 281 414 492 568 1287 1340 1583 1623 1748 1944 2058 2830 3354 3822 3931 4417 5035 5134 5482 5545 5872 6323 7084 7173 7190 7212 7585 7725 7893 8478 8745 9076 9185 9198 9816 
220 150 281 414 492 568 863 1287 1340 1583 1623 1748 1944 2830 3354 3822 3931 4417 4426 4631 5035 5134 5482 5545 6323 6483 7084 7173 7190 7212 7585 7725 7893 8478 8745 9076 9185 9198 9213 9816 
221 150 281 414 492 568 863 1287 1340 1583 1623 1748 1944 2830 3353 3354 3822 3931 4417 4426 4631 5035 5482 5545 5872 6323 6483 7084 7173 7190 7212 7585 7725 7893 8478 8745 9076 9185 9198 9213 
222 150 281 345 376 414 492 568 863 1287 1340 1583 1623 1748 1944 2830 3353 3354 3822 3931 4358 4417 4631 5035 5482 5545 5872 6323 6483 7084 7173 7190 7212 7585 7725 7893 8252 8745 9076 9185 9213 
223 102 150 345 376 414 492 568 863 1287 1340 1583 1623 1748 1944 2618 2830 3353 3354 3822 3931 4358 4417 4631 5035 5482 5545 6323 6483 7084 7173 7190 7212 7585 7725 7893 8162 8252 8745 9076 9185 9213 
224 102 150 345 376 414 492 568 863 1287 1330 1340 1583 1666 1748 1944 2830 3353 3822 3931 4358 4417 4631 5035 5177 5545 5872 6056 6323 6483 7084 7173 7190 7585 7893 8162 8252 8745 9076 9185 9213 
225 102 150 345 376 414 492 568 863 1287 1330 1340 1583 1666 1748 1944 2830 3353 3822 3931 4358 4417 4631 5035 5177 5545 5872 6056 6323 6483 7084 7173 7190 7585 7893 8162 8252 8745 9076 9185 9213 
226 150 281 345 376 414 492 568 863 1287 1340 1555 1583 1666 1748 1944 2830 3353 3822 3931 4220 4358 4417 4631 4764 5035 5177 5545 5872 6056 6323 6483 7084 7173 7190 7585 7835 7893 8162 8252 8745 9076 9185 9213 
227 150 281 345 376 414 492 524 568 863 1340 1555 1583 1666 1748 1944 2830 3353 3428 3822 3931 4220 4358 4417 4631 4764 5035 5177 5545 6323 6483 7084 7173 7190 7252 7585 7893 8162 8252 8745 9076 9185 9213 9809 
228 102 150 345 376 414 432 492 568 851 863 1340 1555 1583 1666 2618 2830 3353 3822 3931 4220 4358 4417 4631 4764 5035 5177 5545 6323 6483 6724 7084 7173 7190 7252 7585 7893 7917 8162 8252 8683 8745 9076 9185 9213 9597 9809 
229 102 150 345 376 414 432 492 568 851 1340 1555 1583 1666 1975 2830 3353 3822 3931 4220 4358 4417 4631 4682 4764 5035 5177 5545 6291 6724 7084 7173 7190 7252 7585 7893 7917 8162 8252 8683 8745 9076 9185 9213 9597 9809 
230 102 150 345 376 414 432 492 568 851 1340 1555 1583 1666 1975 2830 3353 3931 4220 4358 4417 4631 4682 4764 5035 5177 5545 5675 5872 6291 6724 7084 7173 7190 7252 7585 7893 7917 8162 8252 8683 8745 9076 9185 9213 9597 9809 
231 102 150 345 376 414 432 492 568 851 1340 1555 1583 1666 1975 2830 3353 3931 4220 4358 4417 4631 4682 4764 5035 5177 5545 5675 5872 6291 6724 7084 7173 7190 7252 7585 7893 7917 8162 8252 8683 8745 9076 9185 9213 9597 9809 
232 150 281 345 376 414 432 492 568 851 1340 1555 1583 1666 1975 2830 3353 3428 3931 4028 4220 4358 4417 4631 4682 4764 5035 5177 5545 5675 6291 6724 7173 7190 7252 7585 7893 7917 8162 8252 8683 8745 9076 9185 9213 9597 9809 
233 150 281 345 376 414 432 492 568 851 1340 1555 1583 1666 1975 2830 3353 3428 3822 4028 4220 4358 4417 4631 4682 4764 5035 5177 5545 5675 6291 6323 6483 6724 7173 7190 7252 7917 8162 8252 8683 8745 9076 9185 9213 9597 9809 
234 102 150 345 376 432 492 568 851 1340 1555 1583 1666 1748 1975 2830 3353 3822 4028 4220 4358 4631 4682 4764 5035 5177 5545 5675 6291 6323 6483 6724 7173 7190 7252 7917 8162 8252 8683 8745 9076 9185 9213 9597 9809 9884 
235 102 150 345 376 432 492 568 851 1340 1555 1583 1666 1748 1975 2407 2830 3353 3822 4028 4220 4358 4631 4682 4764 5035 5177 5545 5675 6291 6323 6724 7005 7173 7190 7252 7917 8162 8252 8683 8745 9076 9185 9213 9597 9809 9884 
236 102 150 345 376 432 492 568 851 1340 1555 1583 1666 1975 2403 2407 2618 2830 3353 3822 4028 4220 4358 4631 4682 4764 5035 5177 5545 5675 6291 6323 6724 7005 7173 7190 7252 7917 8162 8252 8683 8745 8807 9076 9185 9213 9597 9809 9884 
237 102 150 345 376 432 492 851 1335 1340 1555 1583 1666 1975 2403 2407 2830 3353 3428 4028 4220 4358 4631 4682 4764 5035 5177 5675 6291 6323 6483 6724 7005 7173 7190 7252 7917 8162 8252 8683 8745 8807 9076 9185 9213 9597 9809 9884 
238 102 150 345 492 851 1335 1555 1583 1748 1786 1880 1975 2403 2407 2830 3353 3428 3798 4028 4220 4358 4631 4682 4764 5035 5177 5675 6291 6323 6724 7005 7173 7190 7252 7917 8162 8252 8683 8807 9185 9213 9597 9809 9884 
239 102 150 345 376 432 492 851 1335 1340 1555 1583 1666 1748 1975 2403 2407 2618 2830 3353 4028 4220 4358 4631 4682 4764 5035 5177 5675 5872 6291 6323 6483 6724 7005 7173 7252 7917 8162 8252 8683 8807 9213 9597 9809 9884 
240 102 150 345 376 432 513 851 1335 1340 1555 1583 1666 1748 1975 2403 2407 2618 2830 3353 4028 4220 4358 4631 4682 4764 5035 5177 5675 6291 6323 6483 6724 7005 7173 7252 7917 8162 8252 8683 8807 9213 9597 9809 9884 
241 150 345 513 851 1335 1340 1383 1510 1555 1583 1666 1748 1975 2403 2407 3353 4028 4220 4358 4631 4682 4764 4934 5035 5177 5675 5872 6291 6323 6483 6724 7005 7173 7252 7917 8162 8252 8683 8807 9213 9597 9809 9884 
242 150 345 376 432 851 1335 1555 1583 1666 1748 1975 2403 2407 3353 4028 4220 4358 4631 4682 4764 4934 5035 5177 5675 5872 6291 6323 6483 6724 6776 7005 7173 7252 7917 8162 8252 8683 8807 9213 9597 9809 9884 
243 345 376 432 513 851 1335 1583 1666 1748 1975 2403 2407 3353 4028 4220 4358 4380 4631 4682 4764 5035 5177 5675 5872 6035 6291 6323 6724 6776 7005 7173 7252 7917 8162 8252 8683 8807 9213 9597 9809 9884 
244 345 513 851 1335 1583 1623 1666 1748 1880 1975 2403 2407 3353 4028 4220 4358 4380 4631 4682 4764 5035 5177 5675 6291 6323 6724 6776 7005 7173 7252 7917 8162 8252 8683 8770 8807 9213 9597 9809 9884 
245 345 376 432 513 851 1335 1666 1975 2403 2407 3106 3353 4028 4220 4358 4380 4631 4682 4764 5177 5675 5872 6035 6056 6291 6323 6724 6776 7005 7252 7835 7917 8162 8252 8683 8770 8807 9213 9597 9809 9884 
246 345 376 432 513 851 1335 1666 1975 2403 2407 3106 3353 4028 4220 4358 4380 4631 4682 4764 4934 5177 5675 5872 6056 6291 6323 6724 6776 7005 7252 7835 7917 8162 8252 8683 8770 8807 9597 9809 9884 
247 345 376 432 513 851 1335 1666 1975 2403 2407 3106 3353 4028 4220 4358 4380 4682 4764 4934 5177 5675 5761 5872 6056 6291 6323 6724 6776 7005 7252 7917 8162 8252 8683 8770 8807 9597 9809 9884 
248 345 432 513 851 1335 1666 1975 2403 2407 3106 4028 4220 4358 4380 4682 4764 5177 5675 5761 5872 6056 6253 6291 6323 6724 6776 7005 7252 7835 7917 8162 8583 8683 8770 8807 9597 9809 9884 
249 345 376 432 513 851 1330 1335 1666 1975 2403 2407 2411 3106 3163 4028 4220 4358 4380 4682 4764 5177 5675 5761 5872 6056 6253 6291 6724 6776 7005 7917 8162 8583 8683 8770 8807 9597 9809 9884 
250 345 432 513 851 976 1335 1666 1975 2403 2407 2411 3106 3163 4028 4220 4380 4682 4764 5107 5177 5675 5761 5872 6056 6248 6253 6291 6724 6776 7005 7222 7917 8583 8683 8770 8807 9597 9809 9884 
251 345 431 432 513 851 976 1335 1666 1975 2403 2407 2411 3106 3163 4028 4220 4380 4682 4754 4764 5107 5675 5761 5872 6248 6253 6291 6724 6776 7005 7222 7917 8583 8683 8770 8807 9597 9809 9884 
252 431 432 513 851 976 1335 1975 2403 2407 2411 3106 3163 3943 4028 4380 4682 4754 4764 5107 5675 5761 5872 6248 6253 6291 6724 6776 7005 7222 7917 8583 8683 8770 8807 9597 9626 9809 9884 
253 376 431 432 513 851 976 1975 2403 2407 2411 3106 3163 3943 4028 4380 4682 4754 4764 5107 5675 5761 5872 6248 6253 6291 6724 6776 7005 7222 7917 8583 8683 8770 8807 9597 9626 9809 9884 
254 431 432 513 851 976 1975 2403 2407 2411 3106 3163 3943 4028 4380 4682 4754 5107 5341 5675 5761 5872 6056 6248 6253 6291 6724 6776 7005 7222 7917 8583 8683 8770 8807 9597 9626 9884 
255 431 513 851 976 1975 2403 2407 2411 3106 3163 3943 4028 4380 4477 4754 5107 5341 5675 5761 5872 6056 6242 6248 6253 6291 6776 7005 7222 7917 8583 8683 8770 8807 9597 9626 9884 
256 376 431 513 851 976 1975 2403 2407 2411 2626 3106 3163 3527 3943 4028 4380 4477 4754 5107 5341 5675 5761 5872 6056 6248 6253 6291 6776 7005 7222 7835 7917 8583 8683 8770 8807 9626 9884 
257 431 432 513 851 976 1975 2403 2407 2411 3106 3163 3527 3943 4028 4380 4477 4754 4934 5107 5341 5675 5761 5872 5950 6056 6248 6253 6720 6776 7005 7222 7917 8583 8770 8807 9626 9713 9884 
258 431 432 513 976 1025 1330 2403 2407 2411 2626 3106 3163 3527 3943 4028 4380 4477 4754 4934 5107 5341 5761 5872 5950 6056 6248 6253 6720 6776 7005 7222 8542 8583 8770 8807 9626 9884 
259 431 432 513 695 976 1025 2403 2407 2411 2626 3106 3163 3527 3943 4380 4477 4754 5107 5341 5761 5872 5950 6056 6242 6248 6253 6720 6776 7001 7005 7222 7835 8542 8583 8770 8807 9626 9884 
260 431 513 568 695 976 1025 1510 2403 2407 2411 2626 3106 3163 3527 3943 4380 4477 4754 4934 5107 5253 5341 5761 5872 5950 6056 6248 6253 6720 6776 7001 7005 7222 8542 8583 8770 8807 9626 9884 
261 431 513 568 695 976 1025 1510 2403 2407 2411 2626 3106 3163 3527 3943 4380 4477 4754 5107 5253 5341 5761 5872 5950 6056 6248 6253 6720 6776 7001 7005 7222 8542 8583 8770 8807 9626 9713 
262 431 513 695 1267 1287 2403 2407 2411 2626 3106 3163 3527 3943 4380 4477 4754 5107 5253 5341 5761 5950 6056 6248 6253 6720 6776 7001 7005 7222 8542 8583 8770 8807 9626 9713 9887 
263 431 513 695 1267 1287 1330 1427 2403 2411 2626 2801 3106 3163 3527 3943 4380 4477 4754 5107 5253 5341 5761 5862 5950 6248 6253 6720 6776 7001 7222 8542 8583 8770 8807 9626 9887 
264 431 513 695 1267 1287 1330 1427 2403 2411 2626 2801 3106 3163 3527 3943 4380 4477 4754 5253 5341 5673 5761 5862 5950 6248 6253 6720 6776 7001 7222 7835 8542 8583 8770 9626 9887 
265 431 513 695 1267 1287 2311 2411 2626 2801 3106 3163 3527 3943 4380 4477 4754 5253 5341 5673 5690 5761 5862 5950 6242 6248 6253 6720 6776 7001 7222 8542 8583 8770 9626 9713 9887 
266 431 513 695 1267 1287 2311 2411 2626 2801 3106 3163 3527 3943 4380 4477 4754 5253 5341 5673 5690 5761 5862 5950 6242 6248 6253 6720 6776 7001 7222 8542 8583 8770 9626 9713 9887 
267 431 695 1666 1880 2311 2411 2626 2801 3106 3163 3527 3943 4380 4477 4754 4934 5253 5341 5673 5690 5761 5862 5950 6248 6253 6720 6776 7001 7222 7760 7962 8542 8583 8770 9626 9713 9887 
268 431 695 1671 1880 2311 2411 2626 2801 3106 3163 3303 3527 3943 4380 4477 4754 4934 5253 5341 5673 5690 5761 5862 5950 6248 6253 6720 6776 7001 7222 7417 7760 7962 8542 8583 8770 9626 9887 
269 431 695 1025 1267 1427 1892 2311 2411 2626 2801 3106 3163 3303 3527 3943 4380 4477 4754 5253 5341 5673 5690 5761 5862 5950 6248 6253 6720 6776 7001 7222 7417 7760 7962 8542 8583 8770 9626 9887 
270 431 513 695 976 1025 1330 1427 1892 2311 2411 2626 2801 3106 3163 3303 3527 3943 4477 4611 4754 5253 5341 5673 5690 5761 5862 5950 6248 6253 6720 7001 7222 7417 7760 7962 8542 8583 9626 9887 
271 306 431 513 695 976 1025 1287 1427 1892 2311 2411 2626 2801 3106 3163 3303 3527 3943 4477 4611 4754 5253 5341 5673 5690 5761 5862 5950 6248 6253 6720 7001 7222 7417 7760 7962 8542 8583 9626 9713 9887 
272 306 431 513 695 976 1025 1330 1427 1892 2311 2411 2626 2801 3163 3303 3527 3943 4477 4611 4754 5253 5341 5673 5690 5761 5862 5950 6242 6248 6253 6720 7001 7222 7417 7760 7962 8542 8583 9626 9887 
273 306 431 513 695 976 1025 1330 1427 1892 2311 2411 2626 2801 3163 3303 3527 3943 4477 4611 4754 5253 5341 5673 5690 5862 5950 6248 6253 6720 7001 7222 7417 7760 7962 8542 8583 9626 9713 9887 
274 306 431 695 976 1025 1330 1427 1621 1892 2311 2411 2626 2801 3163 3303 3527 3943 4477 4611 4754 5253 5341 5673 5690 5862 5950 6242 6248 6253 6720 7001 7222 7417 7760 7835 7962 8070 8542 9626 9713 9887 
275 306 431 695 976 1025 1287 1330 1427 1621 1892 2311 2626 2801 3163 3303 3527 3943 4477 4611 4754 4934 5253 5341 5593 5673 5690 5862 5908 5950 6248 6253 6720 7001 7222 7417 7760 7962 8070 8542 9626 9713 9887 
276 306 431 976 1025 1621 1623 1892 2311 2626 2690 2801 2807 2906 3163 3303 3527 3943 4477 4611 4754 5341 5593 5673 5690 5862 5908 5950 6248 6253 6720 7001 7222 7417 7760 7835 7962 8020 8542 9626 9713 9887 
277 306 976 1025 1427 1621 1892 2311 2626 2690 2801 2807 2906 3303 3527 3943 4477 4611 5341 5593 5673 5690 5862 5908 5950 6242 6248 6720 7001 7222 7417 7760 7835 7962 8020 8070 8542 9626 9713 9887 9930 
278 306 1025 1621 1623 1892 2311 2626 2690 2801 2807 2878 2906 3303 3527 3943 4477 4611 4934 5341 5593 5673 5690 5862 5908 5950 6248 6720 7001 7222 7417 7760 7962 8020 8039 8542 9626 9713 9887 9930 
279 306 1025 1427 1892 2311 2626 2690 2801 2807 2878 2906 3303 3527 3943 4477 4611 5341 5593 5673 5690 5862 5908 5950 6248 6720 7001 7417 7760 7962 8020 8039 8070 8542 9626 9713 9887 9930 
280 306 1025 1427 1621 1892 2311 2626 2690 2801 2807 2878 2906 3303 3527 3943 4477 4611 5341 5593 5673 5690 5862 5908 5950 6720 7001 7417 7758 7760 7835 7962 8020 8039 8070 8542 9713 9887 9930 
281 306 1025 1427 1892 2311 2626 2690 2801 2807 2878 2906 3303 3527 3805 3943 4050 4477 4611 5341 5673 5690 5862 5908 5950 6720 7001 7417 7758 7760 7962 8020 8039 8070 8542 9713 9887 9930 
282 306 1025 1427 1621 1892 2311 2626 2690 2801 2807 2878 2906 3303 3527 3805 4050 4611 5341 5673 5690 5862 5908 5950 6242 6720 7001 7417 7758 7760 7835 7962 8020 8039 8070 8542 9713 9887 9930 
283 306 1025 1621 1623 1892 2311 2626 2690 2801 2807 2878 2906 3303 3527 3805 4050 4611 4934 5673 5690 5862 5908 5950 6720 7001 7417 7758 7760 8020 8039 8070 8452 8542 9713 9887 9930 
284 306 1025 1621 1623 1892 2311 2412 2626 2690 2801 2807 2878 2906 3303 3527 3805 4050 4611 5335 5673 5690 5862 5908 6890 7001 7417 7758 7760 7835 7857 8020 8039 8070 8452 9713 9887 9930 
285 306 1025 1621 1623 1892 2311 2412 2690 2710 2801 2807 2878 2906 3303 3805 4050 4611 4934 5673 5690 5862 5908 6890 7417 7758 7760 7835 7857 8020 8039 8070 8452 9713 9887 9930 
286 306 1025 1427 1621 1892 2311 2412 2626 2690 2710 2801 2807 2878 2906 3225 3303 3805 4050 4611 5335 5673 5690 5862 5908 7417 7758 7760 7835 7857 8020 8039 8070 8452 9713 9887 9930 
287 306 332 1025 1621 1892 2311 2412 2611 2690 2710 2801 2807 2878 2906 3225 3303 3805 4050 4611 4934 5673 5685 5690 5862 5908 7099 7417 7758 7760 7857 8020 8039 8070 9713 9887 9930 
288 306 332 759 1025 1621 1892 2311 2412 2611 2690 2710 2801 2807 2878 2906 3225 3303 3805 4050 4611 4934 5673 5690 5862 5908 7099 7417 7758 7760 7835 7857 8020 8039 8070 9713 9887 9930 
289 306 332 759 1177 1892 2311 2412 2611 2690 2710 2801 2807 2878 2906 3225 3296 3303 3805 4050 4611 5673 5690 5908 7099 7417 7758 7760 7857 8020 8039 8070 9713 9887 9930 
290 306 332 759 1177 1892 2311 2412 2611 2690 2710 2801 2807 2878 2906 3225 3296 3303 3805 4050 4611 5673 5690 5908 7099 7417 7758 7760 7857 8020 8039 8070 9713 9887 9930 
291 306 332 759 1025 1177 1621 1892 2412 2611 2690 2710 2801 2807 2878 2906 3225 3229 3296 3303 3805 4050 4611 5685 5690 5908 7099 7417 7758 7760 7835 7857 8020 8039 8070 9713 9930 
292 306 332 759 1141 1177 1621 1892 2412 2611 2690 2710 2807 2878 2906 3225 3229 3296 3303 3805 4050 4611 5908 7099 7417 7758 7760 7807 7857 8020 8039 8070 8452 9713 9930 
293 306 332 759 826 1177 1621 1892 2412 2611 2690 2710 2807 2878 2906 3225 3229 3296 3303 3805 4050 4611 5908 7099 7417 7758 7760 7807 7835 7857 8020 8039 8070 8452 9713 9922 9930 
294 306 332 759 826 1025 1141 1177 1621 1892 2412 2611 2690 2710 2807 2878 2906 3225 3229 3403 3805 4050 4611 4934 5908 6890 7099 7417 7758 7760 7807 7835 7857 8020 8039 8070 8452 9930 
295 306 332 759 826 1141 1177 1621 1892 2412 2611 2690 2710 2807 2878 2906 3225 3229 3403 3805 4050 4611 5908 6890 7099 7417 7758 7760 7807 7835 7857 8020 8039 8070 8343 8452 9930 
296 306 332 759 826 1025 1141 1177 1427 1621 2412 2611 2690 2710 2807 2878 2906 3225 3229 3403 3805 4050 4611 4934 5335 5908 6890 7099 7417 7758 7807 7835 7857 8020 8039 8070 8343 8452 9930 
297 306 332 759 826 1025 1141 1177 1427 1621 2412 2611 2690 2710 2807 2878 2906 3225 3229 3403 3805 4050 4611 4934 5335 5908 6890 7099 7417 7758 7807 7835 7857 8020 8039 8070 8343 8452 9930 
298 306 332 433 622 759 826 1141 1177 1621 2412 2611 2690 2710 2807 2878 2906 3225 3229 3403 3805 4050 4611 5908 6890 7099 7758 7807 7835 7857 8020 8039 8070 8343 8452 9930 
299 306 332 433 622 759 826 1141 1177 1621 2412 2611 2690 2710 2807 2878 2906 3225 3229 3403 3805 4050 4611 5908 6890 7099 7758 7807 7835 7857 8020 8039 8070 8343 8616 9922 9930 
300 306 332 433 622 759 826 1141 1177 1621 2412 2611 2690 2710 2807 2878 2906 3225 3229 3403 3805 3862 4050 5908 6242 6890 7099 7758 7807 7835 7857 8020 8039 8070 8343 9930 
301 332 433 622 759 826 1141 1177 1621 2412 2611 2690 2710 2807 2878 2906 3225 3229 3403 3805 3862 4050 5908 6890 7099 7758 7807 7835 7857 8020 8039 8070 8343 9922 9930 
302 332 433 622 759 826 1141 1177 1621 2412 2611 2690 2710 2807 2878 2906 3225 3229 3403 3805 3862 4050 5908 6890 7099 7758 7807 7835 7857 8020 8039 8070 8343 9922 9930 
303 332 622 759 826 976 1141 1177 1621 2412 2611 2690 2710 2807 2878 2906 3225 3229 3403 3805 3862 3918 4050 6289 6890 7099 7758 7807 7857 8020 8039 8070 8343 9922 
304 332 622 759 826 976 1141 1177 1621 2412 2611 2690 2710 2878 2906 3225 3229 3403 3717 3805 3862 3918 4050 4934 6289 6890 7099 7411 7758 7807 7857 8020 8070 8343 9922 
305 332 622 759 826 877 1141 1177 1211 1427 2412 2611 2690 2710 2989 3225 3229 3403 3717 3805 3862 3918 4050 4934 6242 6289 6890 7099 7411 7758 7807 7857 8211 8343 8616 9754 9922 
306 332 622 759 826 976 1141 1177 1211 2412 2611 2710 2776 3225 3229 3403 3717 3805 3862 3918 4050 5028 5032 6289 6890 7099 7411 7807 7857 8211 8343 8391 8616 9754 9922 
307 332 622 759 826 976 1141 1177 1211 2412 2611 2710 2776 3225 3229 3403 3717 3805 3862 3918 4050 5028 5032 6289 6890 7099 7411 7807 7857 8211 8343 8391 8616 9754 9922 
308 332 622 759 826 976 1141 1177 1211 2412 2611 2710 2776 3225 3229 3403 3717 3805 3862 3918 4050 5028 5032 6289 6890 7099 7411 7807 7857 8211 8343 8391 8616 9754 9922 
309 332 622 759 826 877 1141 1177 1211 1427 2412 2611 2710 2776 3225 3229 3374 3403 3717 3805 3862 3918 4050 5028 5032 6289 6890 7099 7411 7807 7857 8211 8343 8616 9754 9759 9922 
310 332 622 759 826 877 1141 1177 1211 1427 2412 2611 2710 2776 2989 3225 3229 3403 3717 3805 3862 3918 4934 5028 5032 6289 7099 7411 7807 8211 8343 8351 8616 9754 9759 9922 
311 332 622 759 826 877 1036 1141 1177 1211 1427 2412 2611 2710 2776 2989 3225 3229 3403 3717 3862 3918 5028 5032 6242 6289 7099 7411 7807 8211 8343 8351 8616 8870 9754 9759 9922 
312 332 622 759 826 976 1036 1141 1177 1211 2412 2710 2776 3225 3229 3317 3403 3717 3862 3918 5028 5032 5427 6289 7099 7411 7691 7807 8211 8343 8351 8616 9754 9759 9922 
313 332 622 759 798 826 976 1036 1141 1177 1211 2776 3229 3403 3717 3862 3918 5028 5032 5427 6289 7099 7272 7411 7691 7765 7807 8211 8343 8351 8391 8616 8694 8870 9754 9759 9922 
314 413 622 798 826 877 1036 1141 1177 1211 1510 2776 3229 3403 3717 3862 3918 4461 5028 5032 5427 6289 7272 7411 7691 7765 7807 8211 8343 8351 8391 8616 8694 9754 9759 9922 
315 413 622 798 826 877 1036 1141 1177 1211 1510 2776 3229 3403 3717 3862 3918 4461 5028 5032 5427 6289 7272 7411 7691 7765 7807 8211 8343 8351 8391 8616 8694 9754 9759 9922 
316 357 413 622 798 826 976 1036 1141 1211 2776 2989 3403 3717 3796 3862 3918 4461 5028 5032 5427 6289 7272 7411 7691 7765 7807 8211 8343 8351 8616 8694 8870 9754 9759 9922 
317 357 413 494 622 798 826 877 1141 1211 1623 1880 2776 3403 3717 3796 3862 4461 5028 5032 5427 6289 7272 7411 7691 7765 7807 8343 8351 8694 8870 9182 9662 9754 9759 9922 
318 357 413 494 622 798 826 877 1036 1141 1211 1510 2776 2968 3403 3796 3862 4461 5028 5032 5427 6289 7272 7411 7691 7765 7807 8343 8351 8694 8870 9182 9662 9754 9759 9922 
319 357 413 494 622 798 826 877 1141 1211 1880 2725 2776 2968 3403 3717 3796 3862 4461 5028 5032 5427 6289 7272 7411 7691 7765 8343 8351 8694 9182 9662 9754 9759 9922 
320 357 413 494 622 798 826 877 1036 1141 1211 1510 2645 2776 2968 3403 3717 3796 3862 4461 5028 5032 5427 7272 7411 7691 7765 8343 8351 8694 9182 9662 9754 9759 9922 
321 357 413 494 622 798 826 877 1211 2193 2645 2776 2968 3403 3717 3796 3862 4461 5028 5032 5427 6289 7272 7411 7691 7765 8343 8351 8694 8870 9182 9662 9754 9759 9922 
322 357 413 494 622 798 877 1211 2193 2645 2776 2968 3403 3796 3862 3918 4461 4577 5028 5032 5427 6289 6406 7272 7411 7691 7765 8343 8351 8694 9182 9662 9754 9759 9922 
323 357 413 433 494 622 798 877 1036 1211 2645 2776 2968 3717 3796 3862 4461 4577 5028 5032 5427 6289 6406 7272 7411 7691 7765 8343 8351 8870 9182 9662 9754 9759 9922 
324 357 433 494 622 798 1036 1211 1791 2645 2776 2968 3044 3717 3796 3862 3918 4461 4577 5028 5032 5427 6289 6406 7272 7411 7691 7765 8351 8870 9182 9662 9754 9759 9922 
325 357 433 494 622 798 1036 1211 1791 2645 2776 2968 3044 3717 3796 3862 3918 4461 4577 5028 5032 5427 6289 6406 7272 7411 7691 7765 8351 8616 8870 9182 9662 9754 9759 
326 357 433 494 622 798 1036 1211 1721 1791 2159 2645 2776 2968 3044 3717 3796 4461 4577 5028 5032 5427 6289 6406 7272 7411 7691 7765 8328 8351 9182 9662 9754 9759 
327 357 433 494 622 798 1036 1211 1721 1791 2159 2645 2776 2968 3044 3717 3796 4461 4577 5028 5032 5427 6289 6406 7272 7691 7765 8351 8870 9182 9662 9754 9759 
328 357 433 494 798 1036 1211 1721 1791 2159 2645 2776 2968 3044 3317 3717 3796 3918 4461 4577 5028 5032 5427 6406 7272 7691 7765 8211 8351 8616 9182 9662 9754 9759 
329 357 494 798 900 1036 1211 1721 1791 2159 2645 2776 2968 3044 3717 3796 3918 4461 4577 5028 5032 5427 6406 7272 7691 7765 8211 8328 8351 8616 9182 9662 9754 9759 
330 357 494 798 1036 1211 1721 1791 2159 2645 2776 2968 3044 3121 3584 3717 3796 3918 4461 4577 5028 5032 5427 6406 7272 7572 7691 7765 8328 8351 8870 9182 9662 9754 9759 
331 357 494 798 1036 1211 1721 1791 2159 2519 2645 2776 2968 3044 3121 3584 3717 3796 4461 4577 5028 5032 5427 6406 7272 7572 7691 7765 8328 8351 8870 9182 9662 9754 9759 
332 357 494 798 1036 1211 1721 1791 2159 2373 2519 2645 2968 3044 3121 3584 3717 3796 3918 4461 4577 5028 5032 5427 6406 7272 7572 7691 7765 8351 9182 9662 9754 9759 
333 357 494 798 1036 1211 1721 1791 2159 2373 2519 2645 2968 3044 3121 3584 3717 3796 3918 4461 4577 5028 5427 6406 7272 7445 7572 7691 7765 8351 8608 8870 9182 9662 9759 
334 357 494 798 1036 1721 1791 2159 2373 2519 2645 2968 3044 3121 3584 3717 3796 3918 4461 4577 4805 5028 5427 6406 7272 7445 7572 7691 7765 8328 8351 8608 9182 9662 9759 
335 357 494 798 1036 1721 1791 2159 2373 2519 2645 2968 3044 3121 3584 3717 3796 3918 4461 4577 4805 5028 5427 6406 7272 7306 7445 7572 7691 7765 8328 8351 8608 8870 9182 9662 
336 357 494 798 1036 1721 1791 2159 2373 2519 2645 2968 3044 3121 3584 3628 3796 3918 4461 4577 4805 5427 6406 7272 7306 7445 7572 7691 7765 8328 8351 8608 8616 8870 9182 9662 
337 494 798 900 1036 1721 1791 2159 2373 2519 2645 2968 3044 3121 3584 3628 3796 3918 4461 4577 4805 5427 6406 7272 7306 7445 7572 7691 7765 8351 8608 8616 8870 9182 9662 
338 494 798 1036 1721 1791 2159 2373 2519 2645 2968 3044 3121 3584 3628 3796 3918 4461 4577 4805 5427 6242 6406 6428 7272 7306 7445 7572 7691 7765 8351 8608 8616 9182 9662 
339 494 798 900 1036 1721 1791 2159 2373 2519 2645 2968 3014 3044 3121 3584 3628 3796 4461 4577 4805 5427 6406 6428 7272 7306 7445 7572 7691 8211 8565 8608 8616 9182 9662 
340 494 798 900 1721 1791 2159 2373 2519 2645 2968 3014 3044 3121 3584 3628 3796 4577 4805 5909 6406 6428 7272 7306 7445 7572 7691 8211 8565 8608 8616 9182 9662 
341 433 435 494 798 1501 1791 1895 2159 2373 2519 2645 2968 3014 3044 3121 3584 3628 3796 4577 4805 5909 6406 6428 7272 7306 7445 7572 7691 8328 8565 8608 8616 8870 9182 9662 9737 
342 34 435 494 798 1501 1791 1895 2159 2373 2519 2610 2645 2968 3014 3044 3121 3584 3628 3796 4577 4805 6367 6406 6428 7216 7306 7445 7572 8565 8608 8616 9182 9662 9737 
343 34 435 494 1501 1791 1895 2159 2373 2519 2610 2645 2968 3014 3044 3584 3628 3796 4577 4805 5909 6367 6406 6428 7216 7306 7445 7572 8565 8608 8616 9182 9662 9737 
344 34 435 494 576 1501 1791 1895 2159 2373 2519 2610 2645 2968 3014 3044 3584 3628 4577 4604 4805 5909 6242 6367 6406 6428 7216 7306 7445 7572 8565 8608 8616 8870 8908 9737 
345 34 214 435 494 576 721 1501 1791 1895 2159 2373 2519 2610 2645 3014 3044 3584 3628 4577 4604 4805 5909 6367 6406 6428 7216 7306 7445 7572 8328 8565 8608 8870 8908 9737 
346 34 214 435 494 576 721 900 1501 1791 1895 2159 2373 2519 2610 3014 3044 3584 3628 4577 4604 4805 5909 6367 6406 6428 7216 7306 7445 7572 8565 8608 8616 8870 8908 9737 
347 34 214 435 576 721 1501 1721 1791 1895 2159 2373 2519 2610 3014 3044 3584 3628 4577 4604 4805 5396 5909 6367 6406 6428 7216 7306 7445 7572 8189 8328 8565 8608 8616 8908 9737 
348 34 214 435 576 721 900 1501 1784 1791 1895 2159 2373 2519 2610 3014 3044 3584 3628 4577 4604 4805 5396 5909 6242 6367 6428 7216 7306 7445 7572 8189 8565 8608 8616 8908 9737 
349 214 435 576 721 900 1501 1784 1791 1895 2159 2373 2519 2610 3014 3044 3584 3628 4577 4604 4667 4805 5396 5909 6367 6428 7216 7306 7313 7445 7572 8189 8211 8328 8565 8608 8908 9737 
350 214 433 435 576 721 1501 1721 1784 1895 2159 2373 2519 2610 3014 3584 3628 4577 4604 4667 4805 5396 5909 6227 6367 6428 7216 7306 7313 7445 7572 8328 8565 8608 8870 8908 9737 
351 214 433 435 576 721 900 1400 1501 1784 1895 2159 2373 2519 2610 3014 3584 3628 4577 4604 4805 5396 5909 6227 6367 6428 7216 7306 7313 7445 7572 7697 8328 8565 8608 8870 8908 9737 
352 214 433 435 576 721 900 1400 1501 1784 1895 2159 2373 2519 2610 3014 3584 3628 4604 4805 5396 5909 6227 6367 6428 7216 7306 7313 7445 7572 7697 8211 8328 8565 8608 8908 9737 
353 214 367 433 435 576 721 900 1400 1501 1784 1895 2373 2519 2610 3014 3584 3628 4029 4604 4805 5396 5909 6227 6367 6428 7216 7306 7313 7445 7572 7697 8211 8328 8565 8608 8908 9737 
354 214 367 435 576 721 900 1400 1501 1784 1895 2373 2519 2610 3014 3317 3584 3628 4029 4604 4805 5396 5909 6213 6227 6359 6367 6428 7216 7306 7313 7445 7572 7697 8565 8608 8908 9737 
355 214 367 435 576 721 900 1400 1501 1784 1895 2339 2373 2519 2610 3014 3584 3628 4029 4604 4805 5396 5909 6213 6227 6359 6367 6428 7216 7306 7313 7445 7572 7697 8328 8565 8608 8908 9737 
356 214 367 435 576 721 900 1400 1501 1596 1784 1895 2339 2373 2519 2610 3014 3584 3628 4029 4526 4604 4805 5396 6213 6227 6359 6367 6428 7216 7306 7313 7445 7572 7697 8565 8608 8908 9737 
357 214 367 435 576 721 900 1059 1400 1501 1596 1784 1895 2339 2373 2610 3584 3628 4029 4526 4604 4805 5396 5909 6213 6227 6359 6367 6428 7216 7306 7313 8211 8565 8608 8908 9737 
358 214 367 435 576 721 900 1059 1400 1501 1596 1784 1895 2339 2610 3317 3628 4029 4526 4604 4805 5073 5396 5909 6213 6227 6359 6367 6428 7216 7306 7313 8328 8565 8608 8908 9737 
359 214 367 435 576 829 1059 1400 1501 1596 1721 1784 1895 2339 2610 3628 4029 4526 4604 4805 5073 5396 5909 6213 6227 6359 6367 6428 7216 7306 7313 8565 8608 8870 8908 9737 
360 214 367 435 576 829 1059 1400 1501 1596 1721 1784 1895 2339 2610 2638 3628 4029 4526 4604 4805 5073 5396 5909 6213 6227 6242 6359 6367 6428 7216 7306 7313 8565 8908 9737 
361 214 367 435 576 829 1059 1400 1501 1596 1721 1784 1895 2339 2610 2638 3628 4029 4377 4526 4604 5073 5396 5801 5909 6213 6227 6359 6367 6428 7216 7306 7313 8328 8565 8870 8908 9737 
362 214 367 435 576 829 900 1059 1400 1501 1596 1721 1784 1895 2339 2610 2638 2863 4029 4377 4526 4604 5073 5396 5801 5909 6213 6227 6242 6359 6367 6428 7216 7313 8211 8565 8870 8908 9737 
363 214 367 435 576 829 900 1059 1400 1501 1596 1721 1784 1895 2610 2638 2863 3951 4029 4377 4526 4604 5073 5396 5801 5909 6213 6227 6242 6359 6367 6428 7216 7313 8211 8565 8870 8908 9737 
364 214 367 435 576 829 900 1059 1400 1501 1596 1721 1784 1895 2610 2638 2863 3951 4029 4377 4526 4604 5073 5396 5801 5909 6213 6227 6359 6367 6428 7216 7313 7883 8211 8328 8565 8908 9737 
365 214 367 435 576 829 900 1059 1400 1501 1596 1721 1784 1895 2610 2638 2863 3317 3412 3951 4029 4526 4604 5073 5396 5801 5909 6213 6227 6359 6367 6428 7216 7313 8211 8328 8565 8908 9737 
366 214 367 435 576 829 900 1059 1400 1501 1596 1721 1784 1895 2610 2638 2863 3412 3951 4029 4526 4604 5073 5396 5801 5909 6213 6227 6359 6367 6428 7216 7313 7883 8211 8892 9737 
367 214 367 576 829 900 1059 1400 1501 1596 1721 1784 1895 2610 2638 2863 3412 3951 4029 4526 4604 5073 5396 5801 5909 6213 6227 6242 6359 6428 7060 7216 7313 8211 8576 8892 9737 
368 214 367 576 829 900 1059 1400 1501 1596 1721 1784 2610 2638 2863 3317 3412 3951 4029 4526 4604 5073 5396 5801 5909 6060 6213 6227 6242 6359 6510 7216 7313 8211 8892 9737 
369 183 214 367 576 829 900 1059 1400 1501 1570 1596 1721 1784 2610 2638 2863 3412 3951 4029 4526 4604 5073 5396 5801 5909 6213 6227 6359 6510 7216 7313 7883 8211 8328 8892 9935 
370 183 214 367 518 576 829 900 1059 1400 1570 1596 1721 1784 2638 2863 2989 3412 3951 4029 4526 4604 5073 5396 5801 5909 6060 6213 6227 6359 6510 7216 7313 8892 9935 
371 183 214 367 518 576 829 900 1059 1400 1570 1596 1784 2638 2863 2989 3317 3412 3951 4029 4526 4604 5073 5396 5801 5909 6060 6213 6227 6359 6510 7313 8328 8391 8892 9935 
372 183 214 367 518 576 829 900 1059 1400 1570 1596 1784 2638 2863 2989 3317 3412 3951 4029 4526 4604 5073 5396 5801 6060 6213 6227 6242 6359 6510 7313 8086 8328 8391 8892 9935 
373 183 267 367 518 576 829 900 1059 1400 1570 1596 1784 2638 2863 2989 3317 3412 3951 4029 4526 4604 5073 6060 6213 6227 6359 6510 7313 8086 8391 8892 9935 
374 183 267 367 518 829 900 941 1059 1400 1570 1596 1784 2638 2863 3317 3412 3951 4526 5073 6060 6213 6227 6242 6359 6510 7313 8086 8328 8391 8630 8892 9935 
375 267 367 518 829 900 941 1059 1400 1570 1596 1784 2638 2863 2989 3317 3412 3951 4526 5073 6060 6213 6227 6242 6359 6510 7313 8086 8391 8630 8892 9935 
376 267 367 518 829 941 1059 1400 1570 1596 1784 2638 2863 2989 3412 3948 3951 4383 4526 5073 5617 6060 6227 6359 6494 6510 7313 8086 8391 8630 8892 9935 
377 267 367 518 829 941 1059 1570 1596 1784 2638 2863 3412 3948 3951 4383 4526 5073 5617 6060 6227 6359 6494 6510 7313 8086 8238 8307 8391 8630 8892 9935 
378 267 367 433 518 829 941 1059 1570 1596 1656 2638 2863 3412 3951 4035 4292 4383 4469 4526 5073 5617 6060 6227 6359 6494 8086 8307 8391 8527 8630 8892 9935 
379 267 433 518 829 863 877 941 1059 1570 1596 1656 2638 2863 3317 3412 3951 4035 4292 4358 4383 4526 5073 5617 6060 6359 6494 6510 8086 8307 8391 8527 8630 8892 9935 
380 267 433 518 829 863 877 941 1059 1570 1596 1656 2638 2863 3412 3951 4035 4292 4358 4383 4526 5073 5617 6060 6259 6359 6386 6494 6510 8086 8307 8391 8527 8630 8892 9590 9935 
381 267 433 518 829 863 877 941 1059 1570 1596 1656 2638 2863 3317 3412 3951 4035 4124 4292 4383 4526 5073 5617 6060 6259 6354 6359 6386 6494 6510 8086 8307 8527 8630 8892 9590 9935 
382 267 433 518 829 863 877 941 1059 1570 1596 1656 2638 2863 3412 3487 3951 4035 4124 4292 4383 5073 5617 6060 6242 6259 6354 6386 6494 8086 8307 8391 8527 8630 8892 9590 9935 
383 267 433 518 739 829 863 877 941 1059 1570 1596 1656 2638 2863 3412 3487 3951 4035 4124 4292 4383 5073 5617 5978 6060 6242 6259 6354 6386 6494 8086 8307 8328 8527 8630 8892 9590 9935 
384 267 433 518 739 829 863 877 941 1059 1570 1596 1656 2638 2863 3412 3487 3951 4035 4124 4292 4383 5073 5617 5946 5978 6259 6354 6386 6494 6510 7883 8086 8307 8328 8527 8630 8892 9590 9935 
385 267 433 518 739 829 863 877 941 1570 1596 1656 2638 2863 2989 3412 3487 3951 4035 4124 4292 4383 5617 5946 5978 6060 6259 6354 6386 6494 6510 8086 8307 8527 8630 8632 9590 9935 
386 267 433 518 739 863 877 941 1570 1656 2863 2989 3412 3487 3951 4035 4124 4292 4383 5617 5946 5978 6060 6213 6242 6259 6386 6494 6510 6751 8086 8307 8328 8391 8527 8630 8632 9590 9935 
387 267 518 524 739 863 877 941 1545 1570 1656 2863 3317 3412 3487 3951 4035 4124 4292 4379 4383 4753 5617 5946 5978 6037 6060 6213 6259 6386 6510 6751 8086 8307 8527 8630 8632 9019 9590 9935 
388 267 518 644 739 877 941 1036 1537 1545 1570 1656 2863 3412 3487 3951 4035 4124 4292 4379 4383 4566 4753 5617 5946 5978 6037 6259 6386 6510 6751 8086 8307 8527 8630 8632 9019 9117 9590 9935 
389 11 267 518 739 877 941 1036 1188 1537 1545 1570 1656 3412 3487 3951 4035 4124 4292 4379 4383 4566 4753 5617 5946 5978 6259 6386 6510 6751 8086 8307 8527 8630 8632 9019 9102 9117 9590 9935 
390 11 267 518 739 877 1036 1188 1540 1545 1570 1656 1880 3412 3487 3951 4035 4124 4292 4379 4383 4566 4753 5617 5946 5978 6259 6386 6510 6751 8086 8307 8527 8630 8632 9019 9102 9117 9590 9935 
391 11 267 518 739 877 941 1036 1188 1540 1545 1570 1656 1880 3412 3487 4035 4124 4292 4379 4383 4566 4753 5617 5946 5978 6259 6386 6751 8086 8307 8527 8630 8632 9019 9102 9117 9590 9935 
392 11 267 518 682 739 863 1188 1540 1545 1570 1656 3412 3487 3595 4035 4292 4379 4383 4469 4566 4753 5617 5946 5978 6035 6259 6386 6751 8086 8307 8527 8630 8632 9019 9102 9117 9590 9935 
393 11 518 682 739 863 1188 1540 1545 1570 1656 3412 3487 3595 4035 4292 4379 4383 4566 4753 5617 5946 5978 6131 6259 6367 6386 6510 6751 7883 8086 8307 8527 8630 8632 9019 9102 9117 9590 9935 
394 11 518 682 739 941 1139 1188 1540 1545 1570 1656 3487 3595 4035 4124 4292 4379 4383 4566 4714 4753 5617 5946 5978 6035 6131 6259 6386 6751 8086 8527 8630 8632 9019 9102 9117 9590 9935 
395 11 518 682 739 863 1139 1188 1540 1545 1570 1656 3487 4035 4124 4243 4292 4379 4383 4566 4753 5617 5946 5978 6035 6131 6259 6386 6751 8086 8185 8307 8527 8630 8632 9019 9102 9117 9590 9935 
396 11 102 682 739 941 1139 1188 1540 1545 1570 1656 3487 4035 4124 4204 4243 4292 4379 4383 4566 4753 5617 5946 5978 6131 6259 6386 6751 8086 8185 8527 8630 8632 9019 9102 9117 9590 9931 9935 
397 11 102 682 739 902 1139 1188 1540 1545 1570 1656 3487 4035 4124 4204 4243 4292 4379 4383 4566 4753 4900 5617 5946 5978 6131 6259 6386 6751 7208 7275 8086 8185 8527 8630 8632 9019 9102 9117 9590 9931 
398 11 102 682 739 902 1139 1188 1540 1545 1570 3487 4035 4124 4204 4243 4292 4379 4383 4566 4753 4900 5617 5946 5978 6131 6259 6386 6751 7208 7275 8086 8185 8259 8527 8630 8632 9019 9102 9117 9590 9931 
399 11 102 682 902 1139 1188 1540 1545 3483 3487 4035 4124 4204 4243 4292 4379 4383 4566 4753 4900 5600 5617 5946 5978 6035 6131 6259 6386 6510 6751 7208 7275 8086 8185 8259 8527 8630 8632 9019 9102 9117 9590 9931 
400 11 102 682 902 1139 1188 1540 3483 3487 3573 4035 4124 4204 4243 4292 4379 4383 4566 4753 4900 5600 5617 5946 5978 6035 6131 6259 6386 6510 6751 7208 7275 7484 8086 8185 8259 8527 8630 8632 9019 9102 9117 9590 9931 
401 11 42 682 902 1139 1188 1540 1774 3483 3487 3573 4035 4124 4204 4243 4292 4379 4383 4566 4753 4900 5600 5617 5946 5978 6035 6131 6259 6386 6510 6751 7208 7484 8086 8116 8185 8259 8527 8630 8632 9019 9102 9117 9590 9931 
402 11 102 682 739 902 1139 1188 1540 1656 1774 3483 3487 3573 4035 4124 4204 4243 4292 4379 4566 4753 4900 5600 5617 5946 5978 6131 6259 6386 6510 6751 7208 7484 8116 8185 8259 8527 8632 9019 9102 9117 9590 9931 
403 11 42 682 739 902 1139 1188 1540 1656 1774 3483 3487 3573 4035 4124 4204 4243 4292 4379 4566 4753 4900 5600 5617 5946 5978 6131 6259 6386 6510 6751 7208 7275 7484 8116 8185 8259 8527 8632 9019 9102 9117 9590 9931 
404 11 102 739 902 1139 1188 1540 1656 1774 3483 3487 4124 4204 4243 4292 4379 4566 4753 4900 5600 5946 5978 6131 6259 6386 6751 7208 7275 7484 8116 8185 8259 8307 8527 8632 9019 9102 9117 9590 9905 9931 
405 11 102 251 432 433 682 739 902 1139 1188 1540 1651 1656 1774 3483 3487 4204 4243 4292 4379 4566 4753 4900 5600 5946 5978 6035 6131 6259 6386 6751 7208 7275 7484 7626 8116 8185 8259 8527 8632 9019 9102 9117 9590 9905 9931 
406 11 102 251 433 739 856 863 902 1139 1188 1651 1656 1774 3483 3487 4204 4243 4379 4566 4753 4900 5600 5946 5978 6131 6259 6510 6751 7208 7484 7626 8116 8185 8259 8307 8527 8632 9019 9102 9117 9590 9905 9931 
407 11 42 189 739 856 902 1148 1188 1651 1656 1774 3483 3487 4204 4243 4379 4566 4753 4900 5600 5946 5978 6131 6259 6751 7208 7275 7484 7626 8116 8185 8259 8307 8527 8632 9019 9102 9117 9590 9905 9931 
408 11 42 189 267 739 843 902 1148 1188 1651 1656 1774 3483 4204 4243 4379 4566 4753 4900 5600 5978 6035 6131 6259 6751 7208 7275 7484 7626 8116 8185 8259 8307 8632 9019 9102 9117 9590 9905 9931 
409 11 42 189 739 843 856 902 1148 1188 1651 1656 1774 3483 4204 4243 4379 4566 4753 4900 5600 5978 6131 6259 6751 7208 7275 7484 7626 7735 8116 8185 8259 8307 8632 9019 9102 9117 9590 9905 9931 
410 11 102 189 682 739 843 856 902 1148 1188 1651 1656 1774 3483 4005 4204 4243 4379 4566 4715 4753 4900 5493 5600 5978 6131 6751 7208 7484 7626 7735 8116 8185 8259 8632 9019 9102 9117 9905 9931 
411 11 42 189 739 843 856 902 1148 1188 1651 1774 3483 4005 4204 4243 4379 4566 4715 4753 4900 5493 5600 5978 6131 6751 7208 7484 7626 7735 8116 8185 8259 8307 8632 9019 9102 9117 9905 9931 
412 11 42 189 739 843 856 902 1148 1188 1449 1774 3483 4005 4204 4243 4379 4566 4715 4753 4900 5493 5600 6131 6510 6751 7208 7275 7484 7626 7735 7881 8116 8185 8259 8307 8632 9019 9102 9117 9905 9931 
413 11 42 189 739 843 856 902 1148 1188 1449 1774 3483 4005 4204 4243 4379 4715 4740 4753 4900 5493 5600 6131 6751 7208 7275 7356 7484 7626 7735 7881 8116 8185 8259 8307 9019 9102 9117 9905 9931 
414 11 42 189 267 739 843 856 902 1148 1188 1449 1774 3483 4005 4204 4243 4715 4900 5493 5600 6035 6131 7208 7275 7356 7484 7626 7735 7881 8116 8185 8259 8307 9019 9102 9117 9905 9931 
415 11 42 189 267 739 843 856 902 941 1148 1449 1774 3483 4005 4204 4243 4715 4740 4900 5493 5600 6131 6510 7208 7356 7484 7626 7735 7881 8116 8185 8259 8307 9019 9102 9905 9931 
416 11 42 189 267 843 856 902 941 1148 1449 1774 2218 3317 3483 4005 4204 4243 4715 4740 4900 5493 5600 6131 7208 7356 7484 7626 7692 7735 7881 8116 8185 8259 8307 9019 9102 9905 9931 
417 11 102 189 267 644 856 902 941 1148 1449 1774 2218 3317 3483 4005 4204 4243 4715 4740 4900 5493 5600 6035 6131 7208 7356 7484 7626 7692 7735 7881 8116 8185 8259 8307 9905 9931 
418 11 102 189 267 644 856 941 1148 1449 1774 2218 3317 3483 4005 4204 4243 4715 4740 4900 5493 5600 6035 6037 6131 7208 7275 7279 7356 7484 7486 7626 7692 7735 7881 8116 8185 8259 9905 9931 
419 102 189 267 644 856 941 1148 1449 1774 2218 2548 3317 3483 4005 4204 4243 4715 4740 4900 5493 5600 6035 6037 6131 7208 7279 7356 7484 7486 7626 7692 7735 7881 8116 8185 8259 9905 9931 
420 102 189 644 856 941 1148 1449 1774 2218 2548 2989 3483 4005 4204 4243 4715 4740 4900 5493 5600 6037 6060 6131 7208 7279 7356 7484 7486 7626 7692 7735 7881 8116 8185 8259 9905 9931 
421 102 189 251 644 856 941 1148 1449 1774 2218 2548 3483 4005 4204 4243 4715 4740 4900 5493 5600 5985 6037 6060 6131 7208 7275 7279 7356 7484 7486 7626 7692 7735 7881 8116 8185 8259 8764 9905 9931 
422 189 193 424 644 856 941 1148 1449 1880 2218 2548 3483 4005 4715 4740 4900 5493 5600 6037 6060 7208 7279 7356 7484 7486 7626 7692 7735 7881 8116 8259 8391 8764 9905 
423 189 251 424 644 856 941 1148 1449 1774 1880 2218 2548 3317 3483 4005 4715 4740 4900 5493 5600 5985 6035 6037 6060 6240 7279 7356 7484 7486 7626 7692 7735 7881 8116 8259 8764 9905 
424 189 193 424 644 856 941 1148 1449 1774 2218 2548 2989 3136 3321 3483 4005 4715 4740 4900 5493 5600 5985 6037 6240 6382 6714 7279 7356 7484 7486 7504 7626 7692 7735 7881 8116 8259 8764 9905 
425 189 193 424 644 856 941 1148 1449 2218 2548 2986 3136 3317 3321 3483 4005 4715 4740 4900 5493 5985 6035 6037 6240 6382 6714 7275 7279 7356 7484 7486 7504 7626 7692 7735 7881 8116 8153 8259 8764 9905 
426 42 189 193 424 644 856 1148 1402 1427 1449 2218 2548 3136 3317 3321 3483 4005 4715 4740 4900 5493 5985 6037 6060 6240 6382 6714 7279 7356 7484 7486 7504 7626 7692 7735 7881 8116 8153 8259 8764 9905 
427 42 189 193 424 644 856 1148 1402 1427 1449 2218 2548 3136 3321 3483 4005 4715 4740 5493 5985 6035 6037 6060 6240 6382 6714 7279 7356 7484 7486 7504 7626 7692 7735 7881 8153 8391 8764 9905 
428 42 189 193 424 644 856 1148 1402 1427 1449 2218 2548 3136 3321 4005 4715 4740 5493 5985 6035 6037 6060 6240 6382 6714 7275 7279 7356 7484 7486 7504 7626 7692 7735 7881 8153 8391 8569 8764 9905 
429 42 189 193 424 644 856 1057 1148 1402 1427 1449 1774 2218 2548 3136 3317 3321 4005 4143 4715 4740 5493 5985 6037 6060 6240 6382 6714 7279 7356 7486 7504 7626 7692 7735 7881 8153 8569 8764 9905 9955 
430 42 189 193 424 429 644 856 1057 1148 1402 1427 1774 2218 2548 3136 3321 4005 4143 4566 4715 4740 5493 5701 5933 5985 6035 6037 6213 6240 6382 6714 7275 7279 7356 7486 7504 7626 7692 7735 7881 8153 8569 8764 9905 9955 
431 42 189 193 424 429 644 856 1057 1148 1402 1427 1774 2218 2548 3136 3317 3321 4005 4143 4566 4715 4740 5493 5701 5933 5985 6037 6213 6240 6382 6714 7279 7356 7486 7504 7626 7692 7735 7881 8153 8569 8764 9955 
432 42 189 193 424 429 644 856 1057 1148 1402 1427 1774 2218 2548 3136 3321 4005 4143 4460 4715 4740 5493 5701 5933 5985 6037 6240 6382 6520 6714 6759 7279 7356 7486 7504 7626 7692 7735 7881 8153 8569 8764 9955 
433 193 424 429 493 644 927 1057 1148 1757 2218 3136 3317 3321 4005 4143 4460 4715 4740 4964 5493 5701 5933 5985 6037 6240 6382 6520 6714 6759 7279 7356 7504 7626 7692 7735 7881 8153 8569 8764 9955 
434 193 424 429 493 644 927 1057 1148 1757 2218 3136 3321 4005 4143 4460 4715 4740 4964 5493 5701 5933 5985 6035 6037 6240 6382 6520 6714 6759 7279 7356 7504 7626 7692 7735 7881 8153 8182 8569 8764 9955 
435 42 193 424 493 644 927 1057 1148 1757 2218 2548 3136 4005 4143 4460 4715 4740 4964 5701 5933 5985 6037 6240 6382 6520 6714 6759 7275 7279 7356 7486 7504 7692 7735 7881 8153 8182 8569 8764 9955 
436 42 193 424 493 644 927 1057 1148 1757 2218 2548 3136 4005 4143 4460 4740 4964 5701 5933 5985 6035 6037 6240 6382 6520 6714 6759 7275 7279 7356 7486 7504 7692 7735 7881 8153 8182 8569 8764 9724 9955 
437 42 193 424 493 644 927 1057 1757 2218 2548 3136 3607 4143 4460 4740 4964 5701 5933 5985 6035 6037 6240 6382 6520 6714 6759 7279 7356 7486 7504 7692 7881 8108 8153 8182 8391 8569 8764 9724 9955 
438 42 193 424 493 644 927 1057 1757 2548 3136 3607 4143 4460 4740 4964 5701 5933 5985 6037 6240 6382 6520 6714 6759 7275 7279 7356 7486 7504 7692 7881 8108 8109 8153 8182 8391 8569 8764 9724 9814 9955 
439 42 193 424 493 644 927 1057 1757 2548 2989 3136 3607 4143 4460 4740 4964 5701 5933 5985 6035 6037 6240 6382 6520 6535 6714 6759 7279 7356 7486 7504 7692 8108 8153 8182 8560 8569 8764 9724 9814 9955 
440 193 424 493 644 927 1057 1757 2548 3136 3607 4143 4460 4498 4964 5701 5933 5985 6037 6240 6382 6520 6535 6759 6906 7279 7356 7486 7504 7692 7883 8108 8153 8182 8560 8569 8764 9724 9814 9955 
441 193 424 644 927 1057 1586 1757 3136 3607 4143 4460 4498 4964 5701 5807 5933 5985 6035 6037 6240 6282 6365 6382 6535 6759 6906 7275 7279 7486 7504 7692 8108 8153 8182 8560 8569 8764 9724 9814 9955 
442 193 424 644 927 1057 1586 1757 2283 2548 3136 3607 4143 4460 4498 4964 5701 5807 5933 5985 6037 6240 6282 6365 6382 6535 6759 7275 7279 7486 7504 7883 8108 8153 8182 8560 8764 9724 9814 9955 
443 193 424 644 927 1057 1586 1757 2249 2283 3136 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 5985 6240 6282 6365 6382 6535 6759 7279 7486 7504 8108 8153 8182 8560 8764 9315 9724 9814 9955 
444 193 424 927 1057 1586 1757 2249 2283 3036 3136 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 5985 6035 6240 6282 6365 6382 6535 6759 7275 7279 7486 7504 8108 8153 8182 8560 8764 9315 9724 9814 9955 
445 193 424 927 1057 1586 1674 1757 2249 2283 3036 3136 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6240 6282 6365 6382 6535 6759 7275 7279 7486 7504 8108 8153 8182 8560 8764 9315 9724 9814 9955 
446 42 193 424 927 1057 1586 1674 1757 2249 2283 3036 3136 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6240 6282 6365 6382 6535 6759 7279 7486 7504 8108 8153 8182 8560 8764 9315 9724 9814 9955 
447 193 424 580 927 1057 1586 1674 1757 2249 2283 2548 3036 3136 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6240 6365 6382 6535 6759 7279 7486 7504 8108 8153 8182 8560 8764 9724 9814 9955 
448 193 424 580 863 927 1057 1586 1674 1757 2249 3036 3136 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6240 6282 6365 6382 6535 6759 7486 7504 7883 8108 8153 8182 8526 8560 8764 9724 9814 9955 
449 193 424 580 927 1057 1109 1586 1674 1757 2249 3036 3136 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6282 6365 6382 6535 6759 6906 7504 7883 8108 8153 8182 8526 8560 9315 9724 9814 9955 
450 193 580 927 1057 1109 1586 1674 1757 1964 2249 2548 3036 3136 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6282 6365 6382 6535 6759 7504 7870 8108 8153 8182 8526 8560 9315 9586 9724 9814 9955 9969 
451 580 927 1057 1109 1586 1674 1757 1964 2249 3036 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6035 6282 6365 6535 6759 7135 7870 8108 8153 8182 8526 8560 9083 9315 9586 9724 9814 9955 9969 
452 180 580 927 1057 1109 1586 1674 1964 2249 3036 3607 4143 4176 4460 4498 4798 4964 5701 5807 5933 6282 6365 6535 6759 6906 7870 8108 8153 8182 8526 8560 9083 9315 9586 9724 9814 9955 9969 
453 42 180 580 1057 1109 1427 1586 1674 1774 1964 2249 2548 2709 3036 3607 4143 4176 4798 4964 5533 5807 5933 6282 6365 6535 6906 7870 8108 8526 8779 9083 9315 9586 9724 9814 9955 9969 
454 42 115 193 580 1057 1109 1402 1586 1674 1964 2249 2548 2709 3036 3607 4143 4176 4798 4964 5533 5807 5933 6282 6365 6535 6906 7870 8526 8779 9083 9315 9586 9724 9814 9955 9969 
455 580 927 1109 1586 1674 1964 2249 2548 2779 3036 3317 3607 4143 4176 4460 4498 4798 4964 5533 5701 5807 5933 6282 6365 6535 6759 6906 7870 8526 8560 8779 9083 9315 9586 9724 9814 9969 
456 580 927 1109 1586 1674 1964 2210 2249 2548 2674 2779 2989 3036 3607 4176 4460 4472 4498 4798 4964 5533 5701 5807 6035 6282 6365 6535 6759 6906 7870 8526 8560 8779 9315 9586 9724 9814 9969 
457 580 927 1109 1586 1674 1964 2149 2210 2249 2674 2986 3036 3607 4176 4460 4472 4498 4798 4964 5533 5701 5807 6035 6282 6365 6535 6759 6906 7870 8048 8526 8539 8554 8560 8779 9315 9586 9724 9814 9969 
458 580 797 1109 1140 1586 1674 1964 2149 2210 2249 2674 2779 3036 3177 3317 3607 4176 4460 4472 4498 4798 5533 5807 6282 6365 6535 6759 6906 7870 8048 8526 8539 8554 8560 8779 8824 9315 9586 9724 9814 9969 
459 580 797 1109 1140 1586 1964 2149 2210 2249 2548 2674 2779 3036 3177 3607 4176 4460 4472 4498 4798 5030 5533 5807 6282 6365 6535 6759 6906 7870 8048 8526 8539 8554 8560 8779 8824 9315 9586 9724 9814 9969 
460 140 580 797 1109 1140 1586 1964 2149 2210 2249 2548 2674 2986 3036 3177 3607 4176 4472 4498 4798 5030 5533 5807 6035 6282 6365 6535 6759 7870 8048 8526 8539 8554 8560 8779 8824 9315 9337 9586 9724 9814 9969 
461 140 580 797 1109 1140 1406 1586 1964 2149 2210 2674 2986 3036 3177 3607 4176 4460 4472 4798 5030 5533 5807 6282 6365 6535 6691 6759 7870 8048 8526 8539 8554 8560 8779 8824 9315 9337 9586 9724 9814 9969 
462 140 193 580 797 1109 1140 1406 1586 1964 2149 2210 2674 2779 3036 3039 3177 3317 3607 4176 4472 4498 4798 5030 5533 5549 5807 6282 6365 6535 6691 7870 8048 8526 8539 8554 8560 8779 8824 9337 9586 9814 9969 
463 178 580 797 1109 1140 1406 1586 1875 1964 2149 2154 2210 2457 2674 2779 3036 3039 3177 3607 4176 4472 4498 4798 5030 5533 5549 5807 6365 6535 6691 6811 7312 7870 8048 8526 8539 8554 8560 8779 8824 9337 9586 9814 9969 
464 178 580 797 1109 1140 1406 1586 1875 1964 2149 2154 2210 2457 2618 2779 3036 3039 3177 3607 4176 4472 4798 5030 5533 5549 5807 6365 6535 6691 6785 6811 7312 7870 8048 8526 8539 8554 8560 8779 8824 9337 9586 9814 9969 
465 178 580 797 1109 1140 1406 1586 1875 1964 2149 2154 2210 2457 2709 2779 3036 3039 3177 3607 4176 4472 4798 5030 5533 5549 5807 6365 6535 6691 6785 6811 7312 7870 8048 8526 8539 8554 8560 8779 8824 9337 9586 9814 9969 
466 178 580 797 1109 1140 1406 1586 1875 1964 2149 2154 2210 2709 2779 3036 3039 3177 3607 4176 4472 4798 5030 5533 5549 5807 6282 6365 6535 6691 6785 6811 7312 7870 8048 8526 8554 8560 8779 8824 9337 9586 9969 
467 178 580 797 1109 1140 1406 1875 1964 2149 2154 2210 2779 3036 3039 3177 4176 4472 4768 4798 5030 5533 5549 5807 6535 6691 6785 6811 7312 7870 7883 8048 8526 8539 8554 8779 8824 9337 9586 9969 
468 178 580 797 927 1057 1109 1140 1406 1875 1964 2149 2154 2210 2618 2709 2779 3036 3039 3177 4176 4472 4498 4768 4798 5030 5533 5549 5807 6282 6691 6785 6811 7312 7870 8048 8526 8539 8554 8779 8824 9337 9969 
469 178 580 797 838 1109 1140 1406 1964 2149 2154 2210 2611 2709 2779 3036 3039 3177 4176 4472 4768 4798 5030 5533 5549 6282 6691 6785 6811 7312 7870 7883 8048 8539 8554 8824 9191 9337 9969 
470 178 580 797 838 1109 1140 1406 1964 2149 2154 2210 2709 2779 3036 3039 4472 4768 4798 5030 5533 5549 6282 6691 6785 6811 7312 7870 7883 8048 8539 8554 8560 8824 9315 9337 9969 
471 178 580 797 838 1109 1140 1406 1964 2149 2154 2210 2709 2779 2986 2989 3036 4472 4768 4798 5030 5533 5549 6282 6691 6785 6811 7312 7870 8048 8539 8554 8824 9315 9337 9969 
472 178 580 797 838 853 1109 1140 1406 1964 2149 2154 2210 2709 2779 2989 4472 4768 4798 5030 5533 5549 6282 6691 6706 6785 6811 7312 7870 8048 8539 8554 8664 8824 9315 9337 9969 
473 178 343 797 838 853 1109 1140 1406 1746 1964 2154 2210 2779 3940 4472 4768 5030 5533 5549 6282 6706 6785 6811 6906 7312 7870 7883 8048 8539 8549 8554 8664 8824 9315 9337 9969 
474 178 343 797 838 853 1109 1140 1406 1746 1964 2154 2210 2779 2989 3940 4472 4768 5030 5549 6282 6706 6785 6811 6906 7312 7870 8048 8539 8549 8554 8664 8824 9315 9337 9969 
475 115 178 343 797 838 853 927 1140 1406 1746 1964 2154 2210 2779 3940 4472 4768 5030 6706 6785 6811 6906 7312 7870 8048 8391 8539 8549 8554 8664 8824 9315 9337 9540 9969 
476 42 178 343 838 853 1140 1406 1746 2154 2210 2709 2779 3940 4472 4768 5030 5549 5701 6706 6757 6785 6811 6906 7312 7883 8048 8391 8539 8549 8554 8664 8824 9315 9337 9540 9969 
477 178 343 838 853 1140 1406 1746 2154 2210 2709 2779 2989 3940 4472 4543 4768 5030 5549 6706 6757 6785 6811 6906 7883 8048 8539 8549 8554 8664 8824 9315 9337 9540 
478 115 178 343 682 838 853 1140 1406 1746 2154 2210 2709 2779 2989 3940 4768 5030 5549 5701 6706 6757 6785 6811 6906 7883 8048 8539 8549 8554 8664 8824 9315 9337 9540 9927 
479 115 178 682 838 853 1140 1406 1746 2210 2709 2779 2989 3940 4543 4768 5030 5549 6706 6757 6759 6785 6811 6906 7883 8048 8539 8549 8554 8664 8824 9315 9337 9540 9927 
480 178 268 682 838 853 1140 1746 2210 2544 2779 2989 3940 4498 4768 4921 5030 5549 6706 6757 6785 6811 6906 7883 8048 8539 8549 8554 8664 8686 8824 9337 9540 9927 
481 178 268 838 853 1140 1746 2210 2544 2709 2779 2989 3009 3940 4768 4921 5030 5549 6706 6785 6811 6906 8048 8539 8549 8554 8686 8824 9337 9540 9927 
482 178 268 838 853 1140 1706 1746 2210 2544 2709 2779 2989 3009 3940 4498 4768 4921 5030 5549 6785 6811 6906 7883 8048 8539 8554 8686 8824 9337 9540 9927 
483 115 178 189 268 682 838 853 927 1140 1706 1746 2210 2544 2709 2779 2989 3009 3940 4768 4921 5030 5549 6785 6906 7883 8048 8539 8554 8686 8824 9337 9540 9927 
484 178 268 682 838 853 1706 1746 2210 2544 2709 2779 2989 3009 3940 4768 4921 5549 5859 6785 6906 7752 7883 8048 8539 8554 8686 8824 9337 9540 9927 
485 178 268 838 853 1706 1746 2210 2544 2709 3009 3940 4119 4498 4768 4921 5549 5859 6319 6785 6906 7883 8048 8554 8686 8824 9337 9540 9927 
486 115 178 189 268 682 838 853 873 927 1046 1706 1746 2455 2544 2709 3940 4119 4498 4768 4921 5549 5859 5870 6785 6906 7883 8048 8554 8686 9540 9927 
487 178 268 838 853 873 927 1046 1706 1746 2455 2544 2709 3912 3940 4119 4768 4921 5549 5859 5870 6785 6906 7883 8686 9540 9601 9927 
488 115 178 268 838 853 873 1046 1706 2455 2544 3912 3940 4119 4342 4768 4921 5549 5859 6759 6785 6906 7883 8686 9540 9601 9762 9807 9927 
489 115 268 682 838 853 873 927 1046 1057 1706 2544 2986 3912 3940 4119 4342 4768 4921 5549 5859 5985 6785 6906 7883 8686 9540 9601 9762 9807 9927 
490 838 853 873 1046 1706 3912 3940 4119 4153 4342 4671 4768 4921 5549 5859 6785 6906 7602 7883 8217 8801 9540 9601 9762 9807 9927 
491 682 838 853 873 1046 1057 1706 3940 4119 4153 4342 4671 4768 4921 5549 5859 6785 7172 7602 7874 8217 8801 9540 9601 9762 9807 9927 
492 838 853 873 937 1046 1706 1797 3940 4119 4153 4342 4671 4835 4921 5859 5985 7172 7275 7602 7874 8801 9540 9601 9614 9762 9807 9927 
493 115 682 838 853 937 1046 1797 3940 4124 4153 4342 4534 4671 4835 4921 5859 5985 6388 7172 7326 7602 7874 8801 9540 9601 9614 9762 9807 9927 
494 571 682 853 937 1057 1074 1797 2515 3317 3940 4124 4153 4342 4534 4543 4921 6388 7172 7326 7602 7874 8801 9540 9601 9614 9719 9762 9807 9927 
495 18 592 853 937 1028 1224 1797 2515 3651 3940 4153 4342 4460 4921 7172 7249 7326 7602 7874 8801 9540 9614 9719 9762 9807 9927 
496 18 592 682 838 853 937 1028 1224 2515 3651 3940 4153 4342 5985 7326 7602 7874 9021 9242 9487 9540 9614 9633 9719 9762 9807 
497 18 592 682 853 937 1327 2992 3317 3651 3940 4124 4153 4342 4460 4543 5936 5985 7275 7326 7874 7883 9021 9242 9416 9487 9540 9614 9633 9719 9807 
498 18 592 657 682 853 937 1327 2591 2992 3651 3891 3940 4124 4360 4460 4543 5183 6824 7275 7874 9416 9578 9614 9633 9807 
499 18 592 657 937 2591 2805 3588 3651 3891 5700 5768 6312 7874 9416 9614 
