84634.000000
0 532 
1 527 
2 527 
3 527 
4 
5 527 
6 527 
7 527 
8 527 
9 527 
10 527 
11 527 
12 527 
13 527 
14 527 
15 527 
16 527 
17 527 
18 97 
19 97 
20 97 
21 97 
22 97 
23 97 
24 97 
25 5599 
26 5599 
27 5599 
28 5599 
29 5599 
30 5599 
31 5599 
32 5599 
33 5599 
34 5599 
35 5599 
36 5599 
37 595 
38 595 
39 595 
40 595 
41 595 
42 595 
43 595 
44 595 
45 595 
46 595 
47 595 
48 595 
49 595 
50 595 
51 595 
52 595 
53 595 
54 
55 
56 
57 9767 
58 9767 
59 532 
60 532 
61 532 
62 5861 
63 5861 
64 5861 
65 5861 
66 532 
67 532 
68 532 
69 532 
70 532 
71 532 
72 532 
73 532 
74 532 
75 532 
76 532 
77 536 
78 536 
79 536 
80 536 
81 536 
82 536 
83 536 
84 536 
85 536 
86 536 
87 536 
88 536 
89 536 
90 536 
91 536 
92 536 
93 536 
94 536 
95 536 
96 547 
97 532 
98 547 
99 553 
100 97 
101 97 
102 97 
103 97 
104 97 
105 97 
106 97 
107 97 
108 97 
109 97 
110 97 
111 97 
112 64 
113 64 
114 64 
115 64 
116 553 
117 553 
118 553 
119 559 
120 559 
121 559 
122 559 
123 559 
124 559 
125 559 
126 559 
127 559 
128 559 
129 559 
130 559 
131 559 
132 559 
133 559 
134 559 
135 75 
136 75 
137 75 
138 75 
139 75 
140 75 
141 75 
142 75 
143 75 
144 75 
145 75 
146 75 
147 75 
148 75 
149 75 
150 553 
151 553 
152 547 
153 547 
154 547 
155 547 
156 547 
157 547 
158 553 
159 553 
160 
161 
162 
163 8882 
164 8882 
165 8882 
166 8882 
167 8882 
168 8882 
169 8882 
170 8882 
171 8882 
172 8882 
173 8882 
174 8882 
175 8882 
176 8882 
177 8882 
178 8882 
179 556 
180 556 
181 556 
182 556 
183 556 
184 556 
185 556 
186 556 
187 556 
188 556 
189 556 
190 556 
191 556 
192 556 
193 556 
194 547 
195 64 
196 27 
197 27 
198 27 
199 27 
200 27 
201 27 
202 27 
203 550 
204 550 
205 550 
206 550 
207 550 
208 550 
209 550 
210 550 
211 550 
212 550 
213 550 
214 550 
215 550 
216 550 
217 550 
218 550 
219 553 
220 553 
221 553 
222 553 
223 3 
224 3 
225 3 
226 3 
227 3 
228 3 
229 3 
230 3 
231 3 
232 27 
233 27 
234 27 
235 27 
236 27 
237 27 
238 27 
239 27 
240 27 
241 27 
242 27 
243 64 
244 64 
245 64 
246 64 
247 64 
248 64 
249 64 
250 64 
251 547 
252 547 
253 547 
254 547 
255 547 
256 547 
257 547 
258 547 
259 553 
260 553 
261 553 
262 3 
263 553 
264 553 
265 553 
266 553 
267 64 
268 64 
269 64 
270 64 
271 64 
272 64 
273 64 
274 17 
275 17 
276 72 
277 72 
278 72 
279 72 
280 72 
281 72 
282 72 
283 17 
284 17 
285 17 
286 17 
287 17 
288 17 
289 17 
290 17 
291 17 
292 17 
293 17 
294 17 
295 17 
296 17 
297 17 
298 17 
299 17 
300 9 
301 9 
302 9 
303 9 
304 9 
305 9 
306 9 
307 9 
308 9 
309 9 
310 553 
311 15 
312 15 
313 15 
314 15 
315 15 
316 15 
317 72 
318 72 
319 72 
320 72 
321 72 
322 72 
323 72 
324 72 
325 72 
326 72 
327 72 
328 72 
329 72 
330 75 
331 75 
332 9 
333 22 
334 22 
335 22 
336 22 
337 22 
338 22 
339 22 
340 22 
341 22 
342 22 
343 22 
344 22 
345 22 
346 22 
347 21 
348 21 
349 3 
350 1 
351 1 
352 1 
353 1 
354 1 
355 1 
356 1 
357 1 
358 1 
359 1 
360 1 
361 1 
362 1 
363 556 
364 22 
365 9 
366 9 
367 9 
368 15 
369 15 
370 15 
371 15 
372 15 
373 15 
374 15 
375 15 
376 15 
377 15 
378 15 
379 15 
380 19 
381 1 
382 1 
383 9 
384 9 
385 9 
386 9 
387 9 
388 1 
389 1 
390 1 
391 3 
392 19 
393 19 
394 19 
395 19 
396 19 
397 19 
398 19 
399 19 
400 19 
401 19 
402 19 
403 19 
404 19 
405 19 
406 19 
407 19 
408 19 
409 21 
410 21 
411 21 
412 3 
413 21 
414 21 
415 21 
416 21 
417 7 
418 7 
419 7 
420 7 
421 21 
422 21 
423 21 
424 0 
425 0 
426 0 
427 0 
428 0 
429 0 
430 0 
431 0 
432 0 
433 0 
434 0 
435 0 
436 0 
437 0 
438 0 
439 0 
440 23 
441 23 
442 22 
443 21 
444 7 
445 7 
446 7 
447 7 
448 7 
449 7 
450 7 
451 7 
452 7 
453 7 
454 7 
455 562 
456 562 
457 562 
458 562 
459 562 
460 23 
461 23 
462 23 
463 23 
464 23 
465 23 
466 23 
467 23 
468 23 
469 23 
470 23 
471 23 
472 23 
473 23 
474 23 
475 23 
476 23 
477 7491 
478 3603 
479 4 
480 4 
481 4 
482 4 
483 4 
484 4 
485 4 
486 4 
487 4 
488 4 
489 4 
490 4 
491 4 
492 4 
493 4 
494 4 
495 4 
496 23 
497 9561 
498 9561 
499 2174 
