44329.000000
0 9528 
1 9528 
2 9528 
3 9528 
4 9528 
5 9528 
6 9528 
7 9528 
8 9528 
9 9528 
10 9528 
11 9528 
12 9528 
13 9528 
14 9528 
15 9528 
16 9528 
17 9528 
18 9528 
19 9528 
20 9528 
21 9528 
22 9528 
23 9528 
24 9528 
25 9528 
26 9528 
27 9528 
28 9528 
29 6417 
30 6417 
31 6417 
32 6417 
33 6417 
34 6417 
35 6417 
36 6417 
37 6417 
38 6417 
39 6417 
40 6417 
41 6417 
42 6417 
43 6417 
44 6417 
45 6417 
46 6417 
47 6417 
48 6417 
49 6417 
50 6417 
51 6417 
52 6417 
53 6417 
54 6417 
55 6417 
56 6417 
57 6417 
58 2356 
59 2356 
60 2356 
61 2356 
62 2356 
63 2356 
64 2356 
65 2356 
66 2356 
67 2356 
68 2356 
69 2356 
70 2356 
71 2356 
72 2356 
73 2356 
74 2356 
75 2356 
76 2356 
77 2356 
78 2356 
79 2356 
80 2356 
81 2356 
82 2356 
83 2356 
84 2356 
85 3972 
86 3972 
87 3972 
88 3972 
89 3972 
90 3972 
91 3972 
92 3972 
93 3972 
94 3972 
95 3972 
96 3972 
97 3972 
98 3972 
99 3972 
100 3972 
101 3972 
102 3972 
103 3972 
104 3972 
105 3972 
106 3972 
107 3972 
108 3972 
109 3972 
110 3972 
111 3972 
112 3972 
113 3972 
114 3972 
115 4293 
116 4293 
117 4293 
118 4293 
119 4293 
120 4293 
121 4293 
122 4293 
123 4293 
124 4293 
125 4293 
126 4293 
127 4293 
128 4293 
129 4293 
130 4293 
131 4293 
132 4293 
133 4293 
134 4293 
135 4293 
136 4293 
137 4293 
138 4293 
139 4293 
140 4293 
141 4293 
142 4293 
143 728 
144 728 
145 728 
146 728 
147 728 
148 728 
149 728 
150 728 
151 728 
152 728 
153 728 
154 728 
155 728 
156 728 
157 728 
158 728 
159 728 
160 728 
161 728 
162 728 
163 728 
164 728 
165 728 
166 728 
167 728 
168 728 
169 728 
170 728 
171 728 
172 728 
173 6977 
174 6977 
175 6977 
176 6977 
177 6977 
178 6977 
179 6977 
180 6977 
181 6977 
182 6977 
183 6977 
184 6977 
185 6977 
186 6977 
187 6977 
188 6977 
189 6977 
190 6977 
191 6977 
192 6977 
193 6977 
194 6977 
195 6977 
196 6977 
197 6977 
198 6977 
199 6977 
200 6977 
201 6977 
202 6977 
203 248 
204 248 
205 248 
206 248 
207 248 
208 248 
209 248 
210 248 
211 248 
212 248 
213 248 
214 248 
215 248 
216 248 
217 248 
218 248 
219 248 
220 248 
221 248 
222 248 
223 248 
224 248 
225 248 
226 248 
227 248 
228 248 
229 248 
230 7825 
231 7825 
232 7825 
233 7825 
234 7825 
235 7825 
236 7825 
237 7825 
238 7825 
239 7825 
240 7825 
241 7825 
242 7825 
243 7825 
244 7825 
245 7825 
246 7825 
247 7825 
248 7825 
249 7825 
250 7825 
251 7825 
252 7825 
253 7825 
254 7825 
255 7825 
256 7769 
257 7769 
258 7769 
259 7769 
260 7769 
261 7769 
262 7769 
263 7769 
264 7769 
265 7769 
266 7769 
267 7769 
268 7769 
269 7769 
270 7769 
271 7769 
272 7769 
273 7769 
274 7769 
275 7769 
276 7769 
277 7769 
278 7769 
279 7769 
280 7769 
281 7769 
282 5557 
283 5557 
284 5557 
285 5557 
286 5557 
287 5557 
288 5557 
289 5557 
290 5557 
291 5557 
292 5557 
293 5557 
294 5557 
295 5557 
296 5557 
297 5557 
298 5557 
299 5557 
300 5557 
301 5557 
302 5557 
303 5557 
304 5557 
305 5557 
306 5557 
307 5557 
308 5557 
309 5557 
310 5557 
311 5557 
312 3924 
313 3924 
314 3924 
315 3924 
316 3924 
317 3924 
318 3924 
319 3924 
320 3924 
321 3924 
322 3924 
323 3924 
324 3924 
325 3924 
326 3924 
327 3924 
328 3924 
329 3924 
330 3924 
331 3924 
332 3924 
333 3924 
334 3924 
335 3924 
336 3924 
337 3924 
338 3924 
339 3924 
340 3924 
341 3924 
342 1800 
343 1800 
344 1800 
345 1800 
346 1800 
347 1800 
348 1800 
349 1800 
350 1800 
351 1800 
352 1800 
353 1800 
354 1800 
355 1800 
356 1800 
357 1800 
358 1800 
359 1800 
360 1800 
361 1800 
362 1800 
363 1800 
364 1800 
365 1800 
366 1800 
367 1800 
368 1800 
369 9859 
370 9859 
371 9859 
372 9859 
373 9859 
374 9859 
375 9859 
376 9859 
377 9859 
378 9859 
379 9859 
380 9859 
381 9859 
382 9859 
383 9859 
384 9859 
385 9859 
386 9859 
387 9859 
388 9859 
389 9859 
390 9859 
391 9859 
392 9859 
393 9859 
394 9859 
395 2316 
396 2316 
397 2316 
398 2316 
399 2316 
400 2316 
401 2316 
402 2316 
403 2316 
404 2316 
405 2316 
406 2316 
407 2316 
408 2316 
409 2316 
410 2316 
411 2316 
412 2316 
413 2316 
414 2316 
415 2316 
416 2316 
417 2316 
418 2316 
419 2316 
420 2316 
421 4895 
422 4895 
423 4895 
424 4895 
425 4895 
426 4895 
427 4895 
428 4895 
429 4895 
430 4895 
431 4895 
432 4895 
433 4895 
434 4895 
435 4895 
436 4895 
437 4895 
438 4895 
439 4895 
440 4895 
441 4895 
442 4895 
443 4895 
444 4895 
445 4895 
446 4895 
447 4895 
448 4895 
449 4895 
450 1329 
451 1329 
452 1329 
453 1329 
454 1329 
455 1329 
456 1329 
457 1329 
458 1329 
459 1329 
460 1329 
461 1329 
462 1329 
463 1329 
464 1329 
465 1329 
466 1329 
467 1329 
468 1329 
469 1329 
470 1329 
471 1329 
472 1329 
473 1329 
474 1329 
475 1329 
476 7963 
477 7963 
478 7963 
479 7963 
480 7963 
481 7963 
482 7963 
483 7963 
484 7963 
485 7963 
486 7963 
487 7963 
488 7963 
489 7963 
490 7963 
491 7963 
492 7963 
493 7963 
494 7963 
495 7963 
496 7963 
497 7963 
498 7963 
499 7963 
