124214.000000
0 763 
1 631 763 872 
2 763 872 
3 64 631 763 872 
4 64 422 631 763 872 
5 64 422 631 763 872 
6 64 422 631 763 872 
7 64 252 422 631 763 872 
8 64 252 422 631 763 872 
9 64 252 422 631 763 872 
10 64 252 422 631 763 872 
11 64 252 422 631 763 872 
12 64 422 729 763 872 
13 64 252 422 729 763 872 
14 252 422 631 729 763 872 896 
15 64 252 422 729 763 872 
16 252 422 631 729 763 872 896 
17 334 422 631 729 763 872 
18 334 422 631 729 763 872 
19 64 334 486 631 729 763 896 
20 64 334 422 486 536 729 896 
21 334 422 536 631 714 729 872 
22 252 334 422 486 536 714 872 
23 64 252 334 422 714 729 763 896 
24 64 173 486 714 763 872 896 
25 252 334 422 536 567 631 714 729 763 
26 64 287 334 422 525 536 714 872 896 
27 64 76 173 252 287 334 631 714 763 896 
28 64 252 287 334 536 714 729 763 
29 64 287 334 422 486 536 567 714 896 
30 76 173 252 273 287 305 334 525 536 567 714 729 872 896 
31 64 173 252 287 334 567 631 714 763 896 
32 76 173 252 273 287 334 422 536 567 631 872 896 
33 252 287 305 334 536 567 631 714 729 763 
34 76 173 252 273 287 305 334 525 536 567 714 729 872 896 
35 173 287 334 422 536 567 631 714 872 896 
36 64 76 173 334 422 536 567 714 729 763 896 
37 76 121 173 273 334 366 422 486 536 608 714 729 896 
38 64 287 305 334 366 486 567 631 714 
39 64 121 252 287 305 334 366 631 714 729 
40 64 76 173 287 334 366 486 522 536 608 714 896 
41 173 273 287 305 334 366 486 522 536 608 714 729 896 
42 64 287 334 366 422 522 608 631 896 927 
43 173 287 366 486 522 536 567 714 729 927 
44 287 366 486 522 536 567 608 714 729 927 
45 287 366 422 486 522 536 714 896 927 
46 121 173 273 287 366 486 522 714 729 896 927 
47 12 64 121 366 422 486 522 536 631 927 
48 190 252 287 366 486 536 608 714 896 927 
49 190 252 273 287 305 366 486 522 525 608 714 927 
50 76 190 196 287 305 486 522 536 714 927 
51 173 190 196 273 287 305 366 486 522 525 567 608 927 
52 190 252 287 366 522 536 714 872 927 
53 121 190 196 273 287 305 485 486 927 
54 190 196 334 485 536 567 872 896 927 
55 190 196 247 252 305 366 485 522 525 536 927 
56 12 190 196 247 366 485 525 608 714 927 
57 190 196 247 366 485 567 729 927 
58 190 196 247 366 485 567 729 927 
59 190 196 247 366 485 567 729 927 
60 190 196 247 366 485 567 729 927 
61 121 190 196 247 252 273 305 353 366 485 608 927 
62 121 190 196 247 252 353 366 485 567 608 927 
63 190 196 247 249 252 366 485 525 698 927 
64 173 190 196 247 252 287 353 366 485 522 
65 12 190 196 247 249 252 366 485 698 927 
66 12 173 190 196 247 366 485 522 536 608 698 927 
67 24 110 190 196 247 273 305 485 698 
68 24 196 249 287 335 485 522 652 698 927 
69 24 196 249 287 335 485 522 652 698 927 
70 24 196 247 273 485 522 652 698 927 
71 24 26 196 247 249 485 517 928 
72 24 26 196 247 249 485 517 928 
73 247 353 485 496 517 522 536 567 687 928 
74 24 76 121 196 479 485 496 517 567 652 
75 190 247 479 485 496 608 652 687 896 928 
76 24 196 305 485 496 517 522 608 652 687 
77 196 247 273 335 496 517 522 652 687 928 967 
78 173 196 273 353 485 496 517 652 687 928 967 
79 196 238 353 485 496 517 608 652 687 928 967 
80 24 273 485 496 517 608 652 687 928 967 
81 24 273 485 496 517 608 652 687 928 967 
82 24 114 273 305 485 496 517 652 928 967 
83 24 247 249 496 517 525 608 652 687 928 967 
84 24 231 238 273 305 496 517 927 928 967 
85 24 104 231 249 496 517 525 608 652 687 698 928 967 
86 24 121 231 238 249 496 517 652 687 698 928 967 
87 24 121 231 249 496 517 608 652 687 698 928 967 
88 12 24 173 231 353 496 517 567 652 698 928 967 
89 104 231 247 273 335 496 517 522 567 698 896 928 955 967 
90 24 114 231 238 273 305 496 517 652 687 928 955 967 
91 24 121 173 238 249 475 496 517 522 928 955 967 
92 12 24 26 104 121 238 249 475 496 517 522 687 928 967 
93 24 121 238 305 335 475 496 517 525 687 928 955 967 
94 12 24 121 238 335 475 496 517 525 687 928 955 967 
95 24 173 231 238 247 249 475 517 687 928 955 967 
96 64 110 114 196 231 305 479 522 567 652 698 928 955 967 
97 24 121 231 249 475 485 652 687 698 928 955 967 
98 24 231 247 249 353 652 687 698 927 928 955 967 
99 24 26 121 231 247 353 475 522 687 698 928 955 967 
100 24 231 238 247 249 353 366 475 517 652 698 955 967 
101 24 110 190 231 238 247 249 475 549 652 698 955 967 
102 24 26 76 110 190 231 238 335 353 475 479 522 652 687 698 896 955 
103 24 110 121 190 231 238 475 652 698 828 955 
104 104 110 190 231 238 475 608 652 698 828 928 955 
105 110 190 231 238 353 475 567 652 698 828 859 
106 76 104 110 121 160 231 238 249 273 305 335 353 475 549 687 698 828 859 955 
107 99 110 121 173 231 238 249 335 475 698 828 859 955 
108 99 110 114 231 238 249 475 525 549 698 828 859 955 
109 12 21 99 231 233 353 475 549 698 828 859 
110 12 21 99 104 160 231 233 475 549 652 828 859 955 
111 12 21 99 231 233 475 549 687 698 828 859 
112 21 26 99 231 233 475 549 698 828 859 955 
113 21 26 99 104 231 233 517 549 740 828 859 955 
114 21 99 104 110 231 233 238 249 305 335 522 567 652 740 859 955 
115 21 99 110 160 173 233 238 249 475 522 687 740 840 859 
116 21 99 110 160 173 233 238 305 475 479 549 687 740 840 859 
117 21 99 110 173 233 238 273 353 475 549 687 740 840 859 
118 21 99 196 233 249 475 549 608 740 840 859 955 
119 21 99 104 110 233 238 327 486 608 740 859 
120 21 99 110 233 238 249 305 327 486 549 740 859 
121 12 21 99 110 160 233 327 486 549 740 840 859 
122 12 21 99 110 160 233 327 486 549 740 840 859 
123 12 21 99 110 160 233 327 486 549 740 840 859 
124 12 21 99 110 160 233 327 486 549 740 840 859 
125 12 21 76 233 327 353 475 479 714 740 859 927 
126 12 21 99 110 142 233 327 475 859 928 
127 21 99 104 110 142 233 305 325 327 763 859 955 
128 21 99 104 110 142 160 233 325 327 486 549 859 
129 21 99 104 110 142 160 233 325 740 803 859 
130 21 99 110 121 142 160 233 325 327 353 486 803 840 
131 99 110 121 142 157 233 305 325 327 335 353 522 549 803 859 
132 12 21 26 99 104 110 114 142 157 233 249 325 327 335 536 549 652 698 803 955 
133 21 26 99 142 157 160 233 320 325 353 740 803 840 
134 12 21 99 142 233 249 320 325 327 353 549 741 803 840 
135 21 99 142 157 233 320 325 327 353 525 741 803 
136 142 157 160 233 320 325 327 591 741 803 840 
137 104 142 157 160 233 320 325 591 741 803 840 
138 26 142 157 233 320 325 450 591 741 803 840 
139 99 104 121 142 157 320 325 327 353 450 591 741 803 955 
140 26 79 142 157 320 325 362 450 591 690 741 
141 21 26 157 325 327 362 591 687 690 741 803 840 919 
142 26 79 142 157 327 353 362 591 690 741 803 840 919 
143 26 79 142 157 327 353 362 591 690 741 803 840 919 
144 142 157 325 327 353 362 591 690 741 803 840 919 
145 142 157 325 327 353 362 591 690 741 803 840 919 
146 26 142 157 160 325 362 450 547 591 690 741 803 919 
147 26 142 157 160 325 362 450 547 591 690 741 803 919 
148 26 142 157 160 325 362 450 547 591 690 741 803 919 
149 26 142 157 160 325 362 450 547 591 690 741 803 919 
150 142 157 160 325 362 547 551 591 690 741 919 
151 142 157 325 362 547 549 551 591 690 741 919 
152 142 157 325 362 547 549 551 591 690 741 919 
153 157 305 325 362 450 547 551 591 690 741 840 919 
154 157 305 362 450 551 591 690 741 803 840 919 
155 79 157 160 362 450 551 591 741 803 840 919 
156 79 142 160 362 450 551 591 690 741 886 919 
157 362 551 591 690 741 803 886 919 
158 362 551 591 690 741 803 886 919 
159 81 362 549 551 591 690 741 840 886 
160 79 81 362 551 591 741 840 886 
161 79 81 320 475 803 919 
162 79 81 362 450 578 591 919 
163 81 273 327 362 547 578 690 886 919 
164 81 121 305 362 547 578 690 886 919 
165 26 81 157 362 578 690 840 886 919 
166 81 238 305 362 547 578 690 886 919 
167 81 160 320 362 578 919 
168 12 81 320 415 450 578 886 919 
169 81 320 362 415 450 578 886 
170 81 160 320 415 450 578 803 886 
171 81 160 320 415 450 578 803 886 
172 81 320 415 428 549 578 
173 81 320 415 428 549 578 
174 81 160 320 415 428 578 
175 81 320 415 428 578 
176 81 320 415 428 578 
177 81 320 415 428 578 
178 81 320 415 428 578 
179 81 320 415 428 578 
180 31 81 320 415 547 578 840 
181 31 81 320 415 547 578 840 
182 12 31 81 415 428 450 547 569 886 
183 12 31 81 415 428 450 547 569 886 
184 12 31 81 415 428 450 547 569 886 
185 26 31 79 81 104 249 273 314 428 547 569 
186 31 81 314 415 428 547 569 886 
187 31 81 314 415 428 547 569 886 
188 26 31 314 415 428 450 547 569 578 886 
189 31 311 415 428 450 569 803 886 
190 31 79 160 311 415 428 450 547 569 886 
191 31 311 325 415 428 450 547 569 886 
192 31 79 311 314 330 415 428 450 886 
193 31 79 311 314 415 428 450 549 569 740 
194 31 311 428 547 569 578 
195 31 311 428 547 569 578 
196 31 121 311 314 320 450 569 578 
197 31 121 311 314 320 450 569 578 
198 31 104 311 314 335 428 569 578 808 
199 31 104 311 314 335 428 569 578 808 
200 31 173 249 311 314 428 569 578 
201 31 89 104 311 314 428 569 578 
202 31 79 89 104 280 311 314 335 450 569 578 
203 26 31 89 311 320 569 712 808 
204 31 89 311 320 549 569 712 808 
205 31 196 311 366 569 712 
206 31 173 273 311 428 569 712 
207 31 89 311 569 712 808 895 897 
208 104 117 311 314 530 569 712 895 
209 311 314 569 643 808 876 886 895 968 
210 311 335 643 712 808 876 895 968 
211 89 311 643 712 876 895 968 
212 89 311 643 712 876 895 968 
213 89 311 643 712 876 895 968 
214 89 311 643 712 876 895 968 
215 89 311 643 712 876 895 968 
216 89 311 643 712 876 895 968 
217 89 311 643 712 876 895 968 
218 89 117 153 314 643 712 895 
219 89 280 314 530 643 712 876 895 968 
220 89 280 314 530 643 712 876 895 968 
221 89 280 314 315 525 530 643 712 876 895 
222 89 280 314 315 525 530 643 712 876 895 
223 280 314 530 608 643 712 876 895 897 
224 12 280 314 315 530 549 608 643 712 876 895 
225 315 530 643 649 690 712 876 895 
226 89 249 315 643 649 690 712 876 895 
227 12 104 314 315 525 643 649 712 876 886 895 
228 232 315 415 530 643 712 808 876 895 968 
229 89 232 315 643 649 712 876 895 968 
230 232 314 315 643 649 712 808 876 895 968 
231 232 314 315 643 649 712 876 895 897 
232 232 314 315 643 649 712 876 895 897 
233 89 117 153 232 314 315 643 649 712 808 
234 79 89 117 232 280 315 643 649 876 897 
235 79 117 232 280 315 330 414 649 808 876 
236 232 280 315 319 330 348 612 649 808 876 
237 79 89 232 280 315 319 330 348 612 649 808 897 
238 104 232 280 315 319 330 348 610 612 649 886 897 
239 232 280 315 319 330 348 610 612 649 690 808 968 
240 79 232 280 315 319 330 348 610 612 649 968 
241 79 232 280 315 319 330 348 610 612 649 968 
242 79 232 280 315 319 330 348 610 612 649 968 
243 232 280 315 319 330 339 348 610 612 649 968 
244 232 280 315 319 330 339 348 610 612 649 968 
245 232 280 315 319 330 339 348 610 612 649 968 
246 232 280 315 319 330 339 348 610 612 649 968 
247 232 280 315 319 330 339 348 610 612 649 968 
248 79 232 280 319 330 339 348 530 610 612 649 808 
249 79 232 280 319 330 339 348 530 610 612 649 808 
250 79 232 280 319 330 339 348 530 610 612 649 808 
251 79 232 280 319 330 339 348 530 610 612 649 808 
252 79 232 280 319 330 339 348 530 610 612 649 808 
253 232 280 319 330 339 348 610 612 669 897 
254 232 280 319 330 339 348 610 612 669 897 
255 79 89 232 319 330 339 348 610 612 669 897 
256 79 89 232 319 330 339 348 610 612 669 897 
257 89 232 319 330 339 348 530 612 669 690 897 
258 117 319 339 348 414 610 669 840 903 
259 104 319 330 339 348 414 610 612 669 903 
260 26 89 117 319 339 348 414 610 669 903 
261 319 348 414 428 610 612 669 897 903 
262 173 319 339 348 610 612 669 834 903 
263 104 339 348 414 546 610 612 669 834 903 
264 319 348 546 547 669 834 903 
265 104 106 160 339 348 414 479 610 669 834 886 903 
266 26 104 106 153 199 339 546 610 669 834 903 
267 26 74 106 117 335 339 546 610 669 834 903 
268 66 74 106 117 339 414 546 669 834 903 
269 79 106 208 335 339 525 546 669 834 903 
270 89 106 208 339 479 536 546 610 669 834 903 
271 106 155 208 339 525 530 546 669 834 903 
272 74 106 155 208 325 530 546 669 834 903 
273 87 106 155 414 525 546 669 780 808 834 903 
274 87 106 121 155 414 546 669 808 834 903 
275 106 330 530 546 569 834 897 903 
276 87 106 155 208 525 546 834 903 975 
277 87 106 155 208 525 546 834 903 975 
278 23 87 106 155 414 525 834 903 975 
279 23 87 106 155 414 525 834 903 975 
280 23 66 74 87 89 106 590 808 834 903 975 
281 87 89 314 315 335 590 834 876 903 
282 12 23 74 87 155 590 834 903 
283 23 87 155 467 525 590 834 903 
284 23 87 155 467 525 590 834 903 
285 87 117 155 467 590 591 834 975 
286 23 87 121 155 546 590 780 834 975 
287 23 87 121 155 546 590 780 834 975 
288 23 87 121 155 546 590 780 834 975 
289 23 87 121 155 546 590 780 834 975 
290 23 87 89 406 590 780 834 975 
291 23 66 74 155 332 406 414 590 780 834 975 994 
292 23 66 74 87 155 332 406 546 590 780 994 
293 23 66 74 87 155 332 406 546 590 780 994 
294 23 66 74 87 155 332 406 546 590 780 994 
295 23 66 74 117 332 406 590 862 975 
296 23 66 74 117 332 406 590 862 975 
297 23 66 87 332 406 590 862 975 
298 23 74 87 332 406 590 862 975 
299 23 74 87 332 406 590 862 975 
300 12 23 155 332 406 525 546 590 780 862 975 
301 1 23 74 155 332 406 546 590 780 808 862 975 
302 23 155 332 406 525 546 590 780 808 862 975 994 
303 23 155 332 406 525 546 590 780 808 862 975 994 
304 23 155 332 406 525 546 590 780 808 862 975 994 
305 1 23 332 406 590 780 813 862 975 
306 23 74 214 332 406 590 813 862 975 994 
307 74 332 406 504 813 862 897 975 
308 74 332 406 504 813 862 897 975 
309 74 332 406 414 504 813 862 945 
310 74 332 406 483 504 862 945 
311 74 332 406 483 504 862 945 
312 74 332 406 483 504 862 945 
313 74 332 406 483 504 862 945 
314 74 332 406 483 504 862 945 
315 74 332 406 483 504 862 945 
316 74 332 406 483 504 862 945 
317 74 332 406 483 504 862 945 
318 79 406 483 504 808 862 945 994 
319 238 367 406 483 504 862 897 945 994 
320 66 214 483 504 813 862 897 945 994 
321 117 483 504 780 862 897 945 
322 243 339 504 813 862 945 
323 26 243 436 504 535 668 813 945 994 
324 208 243 504 535 668 813 945 994 
325 208 238 434 483 504 535 780 945 994 
326 1 66 208 214 367 434 483 504 535 945 
327 1 155 199 208 434 504 608 668 813 
328 1 208 315 367 434 483 504 945 
329 1 208 434 483 504 535 612 945 
330 1 208 434 483 504 535 612 945 
331 1 76 367 434 436 483 504 535 945 
332 123 243 367 414 434 483 945 
333 123 414 434 483 535 813 945 
334 123 414 434 483 535 813 945 
335 208 434 436 504 608 876 964 
336 117 123 214 414 434 504 535 964 
337 117 123 214 414 434 504 535 964 
338 117 123 214 414 434 504 535 964 
339 123 186 208 434 535 813 964 
340 123 186 434 436 535 813 964 994 
341 123 186 208 434 535 813 964 
342 123 186 208 434 535 813 964 
343 123 186 208 434 535 813 964 
344 123 186 208 434 535 813 964 
345 123 186 208 434 535 813 964 
346 123 186 208 434 535 813 964 
347 123 186 208 434 535 813 964 
348 123 186 208 434 535 813 964 
349 1 117 123 214 367 434 535 813 897 964 994 
350 1 117 123 214 367 434 535 813 897 964 994 
351 117 123 214 434 813 897 964 968 
352 1 23 123 186 414 434 533 964 
353 1 23 123 186 436 533 897 964 968 
354 1 87 123 186 436 533 897 964 968 
355 1 87 123 186 436 533 897 964 968 
356 1 123 155 186 199 273 315 533 546 813 964 
357 1 123 155 186 533 535 608 771 813 945 
358 117 123 186 208 214 533 668 897 964 994 
359 117 123 186 208 214 533 668 897 964 994 
360 26 117 123 186 214 436 533 668 897 964 994 
361 26 87 108 114 123 186 214 367 414 610 668 771 897 964 
362 108 186 367 414 483 533 547 608 663 668 780 964 
363 1 101 123 533 535 663 668 813 964 
364 101 117 414 533 663 745 964 
365 1 101 117 273 533 663 668 745 994 
366 1 101 117 273 533 663 668 745 994 
367 1 101 108 117 194 533 663 668 745 
368 1 101 108 117 194 533 663 668 745 
369 1 108 199 214 533 546 663 745 813 964 
370 101 108 117 367 663 668 745 771 
371 26 101 108 117 130 194 533 663 668 745 
372 101 108 186 214 414 533 663 668 745 
373 101 108 186 214 414 533 663 668 745 
374 76 101 214 530 533 663 668 692 745 
375 101 108 214 530 533 663 668 692 745 
376 101 108 214 530 533 663 668 692 745 
377 101 108 214 530 533 663 668 692 745 
378 101 214 335 530 533 663 668 692 745 
379 101 130 335 481 530 533 663 668 692 745 
380 101 130 335 481 530 533 663 668 692 745 
381 101 108 186 414 481 608 663 692 745 
382 26 101 167 367 481 663 692 745 
383 66 101 167 367 481 663 692 745 
384 101 130 167 186 194 414 481 692 745 912 
385 101 130 167 199 214 436 481 668 692 745 
386 101 130 167 199 214 436 481 668 692 745 
387 167 186 481 533 668 692 745 
388 101 108 167 214 313 436 481 530 692 745 912 
389 101 108 167 214 313 436 481 530 692 745 912 
390 76 108 157 167 436 481 530 692 745 985 
391 76 114 167 243 313 436 481 530 692 985 
392 76 114 167 243 313 436 481 530 692 985 
393 108 130 167 199 243 313 335 481 668 692 707 912 985 
394 108 130 167 199 243 313 335 481 668 692 707 912 985 
395 108 130 167 199 243 313 335 481 668 692 707 912 985 
396 108 167 194 199 243 313 481 592 692 707 912 985 994 
397 130 167 199 243 313 335 481 511 692 707 985 
398 108 118 130 167 199 243 313 426 479 481 692 707 780 912 985 994 
399 108 118 130 167 199 243 313 426 479 481 692 707 780 912 985 994 
400 118 167 243 313 367 436 481 535 592 707 912 985 
401 1 118 167 199 208 214 243 313 481 592 707 780 912 985 994 
402 1 118 130 167 243 313 436 479 481 592 707 780 912 985 994 
403 108 118 130 167 194 243 313 387 426 436 481 626 707 985 994 
404 92 114 118 130 167 243 313 481 626 707 771 780 926 985 
405 92 130 167 194 243 313 426 436 479 481 626 707 780 912 926 985 
406 92 130 167 243 313 387 436 481 626 707 912 926 985 
407 92 130 167 243 313 387 436 481 626 707 912 926 985 
408 92 130 167 199 243 313 387 426 436 649 707 926 985 
409 92 114 130 167 313 367 404 426 483 592 626 707 926 985 
410 92 167 194 243 313 387 404 426 436 479 626 707 912 926 
411 92 167 199 243 313 387 404 426 436 479 626 707 926 
412 92 130 194 199 243 313 387 404 426 592 626 651 707 752 926 
413 92 130 153 313 367 404 426 479 483 592 626 707 752 926 
414 92 130 153 194 313 367 404 479 483 592 626 707 752 926 
415 92 153 194 243 313 387 404 592 626 707 752 926 
416 92 130 153 194 199 243 313 387 404 532 626 707 752 926 
417 92 130 153 199 313 387 404 483 532 626 707 752 926 
418 92 153 220 387 404 532 626 707 752 768 912 926 994 
419 92 153 220 387 404 532 626 707 733 752 768 926 
420 92 153 220 387 404 532 626 707 733 752 768 926 
421 92 153 220 387 404 532 626 707 733 752 768 926 
422 92 130 199 220 243 387 404 532 592 733 752 768 926 
423 92 153 194 199 220 392 404 426 532 626 752 768 780 912 926 
424 1 92 153 194 199 220 392 404 426 532 626 752 768 912 926 
425 92 199 220 392 404 532 626 733 752 768 876 912 926 
426 1 92 114 199 220 330 335 367 392 404 479 532 752 768 926 
427 153 199 220 335 392 404 532 626 733 752 768 926 
428 130 153 220 392 404 532 618 626 733 752 768 926 
429 130 153 220 392 404 532 618 626 733 752 768 926 
430 153 220 392 404 532 592 618 733 752 768 926 
431 130 191 220 367 392 404 532 618 733 752 768 771 877 926 
432 130 191 220 392 404 532 533 733 752 768 877 965 
433 109 191 199 220 392 404 532 733 752 768 877 965 
434 109 191 199 220 392 404 532 733 752 768 877 965 
435 108 191 313 392 436 511 535 592 752 768 877 912 965 
436 1 109 191 220 367 392 532 592 733 752 768 780 877 965 994 
437 66 109 153 191 220 532 592 733 752 768 965 
438 66 109 153 191 220 532 592 733 752 768 965 
439 109 191 194 220 367 426 498 532 618 733 752 768 771 965 
440 109 191 220 367 498 532 618 733 752 768 771 780 965 
441 66 109 191 194 220 367 498 532 618 733 752 768 771 965 
442 66 109 153 191 220 367 498 532 733 768 771 965 
443 109 153 191 194 220 367 498 532 733 768 771 965 
444 109 153 191 194 220 367 498 532 733 768 771 965 
445 109 153 191 194 220 426 498 583 618 733 768 965 
446 108 153 191 194 220 436 498 583 618 740 965 
447 108 109 191 220 330 498 583 618 771 780 965 
448 101 109 153 191 367 498 583 592 771 780 965 
449 109 153 191 194 367 477 498 583 618 771 873 
450 108 109 153 194 426 477 498 583 645 771 873 
451 108 109 153 367 477 498 583 645 771 873 
452 66 109 477 498 511 583 592 618 645 771 873 
453 109 194 477 498 511 583 592 618 645 771 873 
454 109 194 477 498 511 583 592 618 645 771 873 
455 109 194 477 498 511 583 592 618 645 771 873 
456 109 194 477 498 511 583 592 618 645 771 873 
457 109 194 477 498 511 583 592 618 645 771 873 
458 109 194 477 498 511 583 592 618 645 771 873 
459 66 109 194 477 498 511 583 592 618 645 771 
460 108 477 498 511 532 583 592 618 645 771 923 
461 66 426 477 498 511 583 592 618 645 771 873 887 923 
462 220 477 498 511 583 592 618 645 887 923 
463 109 426 477 498 583 592 618 645 771 873 887 923 
464 114 426 477 480 498 511 583 618 645 887 923 
465 114 426 477 480 498 511 583 618 645 887 923 
466 217 477 480 498 583 618 825 873 923 
467 114 217 426 477 480 498 583 825 923 
468 66 217 477 480 511 583 645 825 873 
469 217 426 477 480 511 583 645 825 873 
470 217 426 477 480 511 583 645 825 873 
471 217 426 477 480 511 583 645 825 873 
472 217 426 477 480 511 583 645 825 873 
473 66 76 114 217 426 477 479 480 511 645 825 887 
474 66 76 114 217 426 477 479 480 511 645 825 873 887 
475 66 114 217 426 477 479 480 511 645 825 873 887 912 
476 61 66 114 217 387 480 511 645 740 825 887 912 
477 61 66 76 114 217 387 480 511 645 740 825 873 887 
478 61 66 76 101 114 217 479 480 645 740 825 873 887 
479 61 66 101 177 217 479 480 825 873 887 912 
480 61 76 101 114 177 217 387 733 740 825 873 887 
481 61 177 217 479 602 733 740 825 873 887 
482 61 114 177 217 602 733 740 825 873 887 
483 61 114 177 217 602 887 963 
484 61 177 217 387 419 602 733 740 875 887 912 
485 61 114 177 217 419 479 602 740 783 875 887 912 
486 61 76 177 217 419 602 640 875 
487 177 217 289 336 419 602 640 733 875 
488 76 177 217 289 336 419 602 640 875 
489 114 177 289 336 419 602 640 740 875 887 
490 114 177 289 336 387 419 478 479 640 740 875 887 
491 114 177 289 336 387 419 478 479 640 740 875 887 
492 76 177 289 336 387 419 478 479 626 640 875 887 962 
493 76 114 177 336 387 419 478 626 640 875 887 962 
494 76 114 177 336 419 600 640 875 887 962 
495 76 148 177 336 419 600 640 851 875 962 
496 62 76 148 177 336 387 419 640 851 875 909 962 
497 62 78 148 177 336 387 640 851 909 930 962 
498 78 114 320 387 640 717 909 
499 345 410 560 587 640 694 750 909 
