123848.000000
0 
1 
2 21 
3 21 598 635 727 
4 21 86 598 635 727 747 
5 21 86 598 635 727 747 
6 21 86 577 583 598 635 727 
7 21 86 583 598 635 727 
8 21 86 583 598 635 727 
9 21 86 583 598 635 727 
10 21 86 583 598 635 727 
11 21 86 583 598 635 727 
12 21 86 583 598 635 727 
13 21 86 583 598 635 727 
14 21 86 583 598 635 727 
15 21 145 577 583 598 635 727 
16 21 145 577 583 598 727 790 
17 21 145 577 583 598 635 727 
18 21 86 145 577 583 598 635 
19 86 145 508 583 598 635 727 
20 21 86 145 577 583 598 635 
21 86 145 508 583 598 635 727 
22 86 583 598 635 727 747 790 834 
23 21 86 583 635 727 790 834 
24 86 145 577 583 598 635 790 834 
25 86 145 577 583 598 635 790 834 
26 86 145 577 583 598 635 790 834 
27 86 145 577 583 598 635 790 834 
28 21 145 583 727 747 790 834 
29 86 145 577 598 727 747 790 
30 21 86 145 577 747 790 834 
31 86 142 145 437 577 727 747 790 834 
32 21 86 145 437 508 790 834 
33 21 471 635 727 747 790 834 991 
34 21 145 216 471 727 790 991 
35 21 145 471 698 747 834 991 
36 21 145 216 471 747 834 961 
37 21 145 216 471 508 534 961 991 
38 21 145 216 390 471 635 961 991 
39 65 145 698 727 790 961 
40 65 145 698 727 790 961 
41 65 86 145 390 437 577 698 961 
42 145 216 385 390 437 698 747 834 961 
43 21 145 216 385 390 437 577 790 961 
44 65 390 635 698 790 820 834 961 991 
45 65 385 639 747 774 790 820 961 
46 65 216 385 639 774 790 820 941 961 
47 65 385 390 639 774 820 834 961 
48 65 385 390 598 774 820 834 961 991 
49 65 390 639 774 790 820 834 941 961 
50 21 385 639 698 772 820 961 
51 65 385 639 698 774 820 961 
52 216 385 409 437 639 772 774 820 941 961 991 
53 216 385 409 437 639 772 774 820 941 961 991 
54 385 390 639 685 698 772 774 961 
55 216 409 639 685 772 774 820 961 
56 65 390 437 639 685 772 774 820 961 
57 216 385 409 437 685 772 774 820 941 961 
58 216 385 409 437 685 772 774 820 961 991 
59 255 385 390 409 577 685 774 820 961 
60 390 409 437 577 639 685 774 820 961 
61 65 255 390 409 685 774 820 941 961 
62 142 255 385 409 534 577 639 706 820 834 941 961 
63 213 321 385 409 417 685 772 774 820 961 991 
64 255 321 364 385 409 685 772 774 820 961 991 
65 65 86 213 685 772 774 820 961 
66 65 121 142 216 385 685 698 706 774 
67 255 385 639 685 698 772 774 820 
68 121 255 390 685 698 772 774 820 
69 142 216 364 390 409 685 698 772 774 820 941 
70 121 213 255 390 409 571 685 772 774 820 
71 105 121 142 255 390 409 632 639 685 772 820 991 
72 121 364 385 390 409 417 437 577 685 747 772 820 
73 105 213 255 364 409 417 639 685 698 772 820 941 
74 216 255 385 409 417 534 571 639 685 772 820 
75 86 105 121 213 255 364 409 639 685 772 
76 86 105 121 142 213 216 321 409 417 534 571 772 834 
77 105 121 276 390 409 417 571 632 639 685 772 790 
78 105 121 255 276 364 409 417 639 698 747 772 991 
79 142 213 216 276 409 417 639 685 698 772 834 
80 105 121 255 276 409 685 772 774 820 
81 121 216 276 321 364 409 685 698 774 
82 105 121 255 276 409 571 639 685 698 941 
83 65 105 121 255 276 321 409 417 698 790 869 941 
84 86 105 121 213 216 255 276 417 639 698 
85 65 105 121 139 213 255 276 417 685 698 834 941 
86 65 105 121 216 276 632 639 698 866 991 
87 121 255 321 409 437 639 685 747 866 991 
88 65 121 216 364 385 632 639 698 866 941 
89 65 121 142 255 276 321 437 571 609 698 834 866 
90 121 145 216 276 321 385 417 834 866 991 
91 105 121 276 321 390 409 534 571 698 866 
92 121 213 255 276 390 571 698 790 834 866 
93 65 105 121 142 276 321 571 609 698 772 834 866 
94 65 121 213 255 276 364 417 508 534 571 609 834 866 869 941 
95 65 121 213 255 276 417 508 534 571 609 790 866 869 941 
96 121 142 216 385 508 577 609 639 685 706 772 866 
97 105 121 276 508 534 571 609 632 639 747 790 866 869 
98 65 121 276 417 437 571 605 609 790 866 879 
99 65 258 276 385 571 605 609 698 866 869 879 
100 65 121 258 276 571 605 609 632 790 866 879 
101 65 105 216 258 276 571 605 609 632 698 866 879 
102 44 65 213 255 258 276 321 417 437 571 605 609 632 866 869 879 
103 44 105 213 258 276 417 437 508 534 605 609 632 706 866 879 991 
104 44 65 255 258 321 385 390 409 417 577 609 866 879 991 
105 44 139 216 258 276 321 390 409 417 437 534 571 577 609 866 869 879 941 
106 44 105 139 213 216 258 276 321 364 508 534 577 609 632 747 772 866 869 879 991 
107 44 104 105 142 213 216 258 276 321 417 534 571 609 706 747 834 866 869 879 
108 44 65 105 173 213 258 276 364 390 417 534 609 747 866 869 879 
109 44 104 173 213 258 276 321 364 390 534 577 609 632 747 790 866 869 879 991 
110 44 105 142 173 216 258 321 405 437 508 534 571 609 632 706 747 866 869 879 941 991 
111 44 104 105 142 173 234 258 390 405 417 437 534 609 747 772 866 869 879 991 
112 44 173 234 255 258 276 321 364 385 390 405 437 571 609 772 866 869 879 
113 44 173 213 234 258 321 390 405 417 437 534 571 577 609 706 747 866 879 991 
114 44 105 173 213 234 255 258 405 417 437 534 577 609 632 747 866 869 879 991 
115 44 173 234 242 258 321 405 417 437 508 534 577 609 632 706 721 747 869 879 
116 44 105 173 216 234 242 258 321 405 417 437 534 571 632 706 721 747 869 879 
117 44 105 173 213 234 242 258 405 417 437 508 534 571 632 721 747 869 879 
118 44 173 213 234 242 258 364 405 499 508 534 609 632 721 747 869 879 
119 44 173 234 242 258 321 405 499 571 609 632 694 721 869 879 931 
120 44 139 173 234 242 258 321 405 499 694 721 843 879 931 
121 44 173 234 242 258 364 375 405 499 531 632 694 721 843 879 931 
122 44 104 173 234 242 258 375 405 499 531 694 721 843 869 879 931 
123 44 104 234 242 369 375 405 531 721 798 843 931 
124 44 104 234 242 258 369 375 405 531 705 721 798 843 
125 44 142 234 258 369 375 405 499 694 705 721 798 843 
126 44 57 242 375 405 499 531 632 705 721 798 843 869 
127 44 57 242 405 499 571 609 694 705 721 798 843 
128 44 57 104 139 369 375 405 499 531 694 705 721 798 843 
129 44 57 104 242 375 405 499 531 694 705 721 798 843 
130 44 57 104 242 375 405 499 531 694 705 721 798 843 
131 44 104 139 369 405 413 499 531 694 705 798 843 
132 57 104 139 369 405 413 499 531 694 705 798 843 
133 57 104 139 369 405 413 499 531 694 705 798 843 
134 57 104 139 369 405 413 499 531 694 705 798 843 
135 57 104 139 369 405 413 499 531 694 705 798 843 
136 57 104 139 369 405 413 499 531 694 705 798 843 
137 57 104 139 369 405 413 499 531 694 705 798 843 
138 57 104 139 369 405 413 499 531 694 705 798 843 
139 57 104 139 364 369 375 405 413 499 531 705 798 843 
140 0 57 104 139 234 369 413 499 531 705 798 843 
141 57 104 139 234 369 375 413 499 531 677 705 798 843 
142 57 139 234 364 369 375 413 499 531 677 705 798 843 
143 57 139 234 364 369 375 413 499 531 677 705 798 843 
144 57 104 258 369 375 413 499 531 632 705 798 843 869 
145 139 321 364 369 375 413 531 616 705 798 843 927 
146 139 234 364 369 375 413 531 616 677 705 798 927 
147 234 369 413 531 571 705 798 869 927 991 
148 45 364 369 375 413 531 705 798 927 
149 45 139 364 375 413 499 531 705 798 927 
150 45 142 184 413 499 705 798 927 
151 45 57 104 364 413 705 798 869 927 
152 45 57 142 184 413 541 616 694 705 927 
153 45 57 142 184 413 541 616 694 705 927 
154 45 46 57 184 375 413 531 541 616 694 721 927 972 
155 0 45 46 57 139 318 413 541 721 927 972 
156 45 57 142 234 318 413 541 616 721 927 
157 0 45 46 57 173 184 318 413 541 721 927 
158 0 45 46 57 173 184 318 413 541 721 927 
159 0 45 46 57 173 184 318 413 541 721 927 
160 0 45 46 57 224 413 541 616 721 927 972 
161 45 46 184 234 258 294 318 375 541 616 638 694 721 927 
162 0 45 46 184 258 294 541 616 694 716 721 927 
163 0 45 46 224 294 318 541 616 716 721 927 
164 0 45 46 294 318 541 616 694 927 931 
165 45 46 184 294 318 541 616 638 677 927 931 
166 45 46 184 294 541 744 927 931 
167 45 46 274 294 541 616 744 927 931 
168 45 136 142 173 274 294 541 927 
169 45 136 142 173 274 294 541 927 
170 45 136 274 294 541 744 927 
171 45 136 274 294 541 744 927 
172 45 136 274 294 541 744 927 
173 45 136 274 294 541 744 927 
174 45 46 136 173 184 274 294 318 541 716 744 
175 45 46 136 224 274 294 318 541 616 638 716 744 788 
176 136 139 224 294 364 541 616 744 788 931 
177 136 139 224 294 364 541 616 744 788 931 
178 46 136 184 274 294 318 378 541 616 638 677 744 788 
179 136 173 294 321 364 378 541 677 744 788 
180 136 274 294 378 744 788 931 
181 75 136 274 294 295 318 378 616 744 788 
182 46 136 224 274 294 295 318 378 744 788 
183 46 75 136 274 294 295 378 645 744 788 
184 75 136 274 294 295 378 638 645 744 788 
185 75 136 274 294 295 378 638 645 744 788 
186 75 136 274 294 295 378 638 645 744 788 
187 75 136 274 294 295 378 638 645 744 788 
188 75 136 274 294 295 378 638 645 744 788 
189 46 75 136 242 274 294 318 378 638 645 744 788 
190 46 136 220 274 294 318 378 638 645 716 744 788 
191 46 136 220 274 318 378 638 645 677 716 744 788 931 
192 104 136 220 274 318 378 575 638 645 677 716 744 788 
193 104 136 220 378 575 638 645 677 931 
194 104 136 220 378 575 638 645 677 931 
195 136 139 220 274 378 575 638 645 931 
196 104 139 220 224 318 378 566 575 645 716 788 931 
197 139 220 224 318 378 566 575 645 716 788 869 931 
198 220 224 318 375 378 566 575 645 677 716 788 931 
199 0 104 220 239 241 318 378 575 645 788 
200 0 139 220 239 241 318 378 575 645 788 
201 0 104 220 239 241 318 378 575 645 788 
202 220 239 241 375 378 566 575 645 677 788 
203 94 184 220 239 241 378 566 575 645 
204 94 220 239 241 378 566 575 645 788 
205 220 239 241 375 378 566 575 638 645 788 
206 220 224 239 241 575 645 931 
207 139 220 239 241 318 566 575 621 638 645 
208 220 239 241 318 375 566 575 621 645 
209 220 239 241 318 375 566 575 621 645 
210 173 220 239 241 566 575 621 645 
211 173 220 239 241 566 575 621 645 
212 46 61 94 220 239 241 372 566 575 621 677 
213 75 94 239 241 372 375 566 575 621 
214 75 94 239 241 372 375 566 575 621 
215 61 75 239 241 372 575 621 901 
216 61 75 239 241 372 575 621 901 
217 61 75 239 241 372 575 621 901 
218 61 75 239 241 372 575 621 901 
219 61 75 239 241 372 575 621 901 
220 46 61 239 242 372 445 566 575 621 901 
221 46 61 239 242 372 445 566 575 621 901 
222 61 75 239 241 372 445 566 621 716 901 
223 61 75 239 241 372 445 566 621 716 901 
224 61 75 239 241 372 445 566 621 716 901 
225 61 239 241 372 445 566 621 687 716 901 
226 61 239 241 372 445 566 621 687 716 901 
227 61 94 239 372 445 621 687 716 846 901 931 
228 61 94 239 372 445 621 687 716 846 901 931 
229 46 152 234 318 372 445 566 621 687 716 901 931 
230 46 61 75 152 372 445 621 687 716 744 853 901 931 
231 46 61 75 152 372 445 621 687 716 744 853 901 931 
232 75 369 372 445 566 621 632 687 716 853 901 931 
233 75 139 242 372 445 566 621 687 716 853 901 931 
234 94 234 242 372 445 621 632 687 716 853 901 931 
235 61 75 234 320 372 445 621 687 853 901 931 
236 61 75 234 320 372 445 621 687 853 901 931 
237 75 94 184 224 320 372 406 420 445 566 571 632 687 706 716 846 853 901 972 
238 0 75 94 152 224 242 320 372 406 420 445 632 687 846 853 901 972 
239 0 75 94 152 224 242 320 372 406 420 445 632 687 846 853 901 972 
240 61 224 245 257 320 369 372 406 445 687 853 901 
241 61 167 245 257 320 369 372 406 445 687 853 901 
242 167 242 245 257 320 406 445 632 687 846 853 901 972 
243 61 94 167 242 245 257 320 406 445 687 853 901 972 
244 61 94 167 242 245 257 320 406 445 687 853 901 972 
245 94 167 245 257 274 320 444 525 687 846 853 
246 94 167 245 257 320 344 444 525 687 846 853 
247 94 167 245 257 320 444 525 638 687 846 853 
248 0 94 167 245 257 320 444 525 687 853 
249 94 167 245 257 320 525 687 732 846 972 
250 167 245 257 320 420 525 687 732 853 
251 167 245 257 320 420 525 687 732 853 
252 94 167 245 257 320 525 687 732 846 853 869 
253 94 167 224 245 257 320 525 732 846 853 
254 94 224 245 257 320 444 525 846 853 936 
255 94 257 320 369 420 444 525 616 687 732 
256 94 167 224 245 257 320 525 732 846 853 
257 75 167 245 257 320 444 445 525 
258 94 167 245 257 320 444 445 525 846 869 
259 16 190 245 257 320 444 525 677 936 
260 16 167 190 245 257 320 444 525 
261 16 167 190 245 257 320 444 525 
262 16 167 190 245 320 444 525 846 
263 16 94 167 245 369 444 445 525 846 972 
264 16 167 190 245 444 525 732 
265 110 122 245 444 525 846 972 977 
266 110 167 190 444 525 732 972 
267 16 94 110 167 444 525 732 972 
268 16 110 167 190 444 525 732 846 977 
269 16 110 167 190 444 525 732 846 977 
270 16 46 110 122 190 444 525 732 
271 110 167 173 190 369 406 444 571 732 
272 16 110 122 190 242 406 444 732 
273 16 110 122 190 242 406 444 732 
274 16 105 110 122 152 190 213 224 406 420 687 732 846 853 
275 16 94 110 122 190 224 234 242 406 732 977 995 
276 16 110 122 190 224 406 444 716 846 972 995 
277 16 110 122 190 224 406 444 716 846 972 995 
278 16 94 110 122 190 224 245 406 508 972 995 
279 16 110 122 190 406 444 899 995 
280 16 110 122 190 406 444 899 995 
281 16 110 122 190 406 444 899 995 
282 16 110 122 190 406 444 899 995 
283 16 110 122 190 321 544 732 899 
284 16 110 122 190 213 544 732 899 
285 16 110 122 318 531 544 638 732 899 936 
286 16 110 122 253 274 420 544 732 899 
287 110 253 344 406 544 732 899 
288 110 406 544 732 899 972 
289 94 110 508 544 568 732 846 899 
290 110 253 544 568 732 899 936 
291 110 253 544 568 732 899 936 
292 110 122 224 253 305 544 568 899 
293 110 122 224 253 305 544 568 899 
294 46 122 224 253 305 406 544 568 899 995 
295 122 167 253 305 406 544 568 899 995 
296 122 167 253 305 406 544 568 899 995 
297 16 305 406 544 568 652 853 899 
298 305 508 544 559 568 652 899 995 
299 253 305 544 559 568 652 899 957 995 
300 253 305 544 559 568 652 899 957 995 
301 167 233 253 544 559 568 652 899 
302 233 253 544 559 568 652 899 936 957 
303 233 253 544 559 568 652 899 936 957 
304 233 253 544 559 568 652 899 936 957 
305 233 253 544 559 568 652 899 936 957 
306 16 47 233 420 544 559 568 652 846 957 
307 47 233 253 420 544 559 568 652 
308 47 233 253 420 544 559 568 652 
309 47 233 253 544 559 568 652 706 941 977 
310 47 61 233 253 544 559 568 652 846 957 977 
311 0 47 61 233 253 544 559 568 652 957 977 
312 47 61 122 233 253 305 559 568 652 957 977 
313 47 61 122 233 253 305 559 568 652 957 977 
314 47 233 305 559 568 652 936 957 995 
315 47 233 305 559 568 652 936 957 995 
316 47 233 305 559 568 652 936 957 995 
317 47 233 305 559 568 652 936 957 995 
318 47 233 305 559 568 652 936 957 995 
319 47 61 233 305 406 559 652 957 995 
320 47 61 233 305 406 559 652 957 995 
321 47 224 233 344 546 559 652 957 995 
322 47 122 233 546 559 652 995 
323 47 420 546 559 652 697 995 
324 47 367 546 559 697 936 995 
325 47 367 546 559 697 936 995 
326 47 122 367 546 652 697 977 
327 47 367 546 638 652 697 970 
328 47 305 367 546 697 936 977 
329 47 305 367 546 697 936 977 
330 47 305 367 546 697 936 977 
331 47 305 367 420 546 697 977 
332 47 305 367 420 546 697 706 
333 233 305 367 546 697 970 
334 233 305 367 546 697 970 
335 233 305 367 546 697 970 
336 233 305 367 546 697 970 
337 233 305 367 546 697 970 
338 233 305 367 546 697 970 
339 233 292 367 420 546 638 697 
340 182 292 367 546 677 697 
341 182 292 367 546 697 
342 182 292 367 546 697 
343 182 292 367 546 697 
344 182 292 367 546 697 
345 182 292 367 546 697 
346 292 367 407 420 546 697 706 
347 292 367 546 638 697 797 838 957 970 995 
348 230 292 367 546 697 706 797 957 
349 182 230 292 367 407 420 706 797 957 
350 182 230 292 367 407 420 706 797 957 
351 182 230 292 407 797 846 957 972 977 995 
352 182 230 253 292 407 523 614 797 846 995 
353 182 230 292 407 523 638 797 881 972 995 
354 152 182 230 292 407 523 638 694 797 838 972 
355 152 182 230 292 407 523 638 694 797 838 972 
356 152 182 184 230 292 407 523 677 936 970 972 
357 152 182 184 230 292 407 523 677 936 970 972 
358 152 182 184 190 230 292 407 420 523 677 881 970 
359 112 230 292 407 509 677 838 881 970 
360 112 230 292 407 509 677 838 881 970 
361 112 181 190 230 267 292 420 509 523 838 881 
362 112 181 190 230 267 292 420 509 523 941 
363 112 181 230 234 267 292 420 509 523 941 
364 112 181 230 253 267 292 420 509 523 941 
365 112 152 181 230 267 292 509 523 838 881 977 
366 112 181 230 267 420 509 838 858 935 941 
367 112 181 230 267 420 509 838 858 935 941 
368 181 230 267 420 509 523 547 838 858 881 935 
369 36 112 181 230 509 547 838 881 935 970 
370 112 181 230 509 547 786 838 935 941 
371 112 181 230 509 547 786 838 935 941 
372 112 181 230 509 547 786 838 935 941 
373 112 181 230 509 547 786 838 935 941 
374 36 112 181 509 547 786 838 858 935 941 
375 36 112 181 509 547 786 838 858 935 941 
376 36 112 152 181 509 533 547 786 881 935 
377 36 112 152 181 509 533 547 614 786 838 935 
378 36 112 152 181 509 533 547 614 786 838 935 
379 36 112 152 181 509 533 547 614 786 838 935 
380 36 112 152 181 509 533 547 786 935 977 
381 112 152 181 184 509 533 547 786 838 935 977 
382 112 140 152 181 509 533 547 786 935 977 
383 112 140 152 181 509 533 547 786 935 977 
384 36 112 140 181 509 530 533 547 694 786 957 977 
385 112 140 181 509 533 547 563 614 677 694 786 838 858 
386 36 140 181 184 509 523 530 533 547 563 694 786 858 941 977 
387 36 140 181 184 407 523 530 533 547 563 616 628 677 786 838 858 
388 140 152 206 344 407 523 530 533 547 563 786 858 
389 12 36 140 184 206 407 523 530 533 547 563 614 786 977 
390 12 36 140 184 206 407 523 530 533 547 563 677 786 977 
391 12 36 140 184 407 523 530 533 547 563 628 786 977 
392 12 36 140 184 407 523 530 533 547 563 628 786 977 
393 12 36 140 184 407 523 530 533 547 563 628 786 881 
394 12 36 140 184 407 523 530 533 547 563 628 786 881 
395 12 36 140 184 407 523 530 533 547 563 628 786 881 
396 12 140 344 407 530 533 547 563 614 628 858 
397 12 140 407 530 533 547 563 628 858 881 
398 12 140 152 207 407 530 533 563 614 628 858 977 
399 12 140 152 207 407 530 533 563 614 628 858 977 
400 12 140 152 207 407 530 533 563 628 694 858 
401 12 140 207 380 407 530 533 563 614 628 858 
402 12 36 140 152 184 206 207 380 530 533 563 616 628 677 858 970 
403 12 140 182 207 380 530 563 616 628 858 
404 12 36 140 152 206 207 380 523 530 563 616 628 677 838 858 876 970 
405 36 140 182 206 207 380 523 530 563 616 628 677 858 876 970 
406 36 66 140 207 321 344 380 462 530 563 614 628 858 876 
407 36 66 140 200 321 344 380 462 530 614 628 876 970 986 
408 36 66 140 200 213 253 380 462 523 530 876 881 986 
409 36 66 140 200 462 530 628 858 876 957 970 986 
410 36 66 200 462 523 530 616 628 677 858 876 970 986 
411 66 200 206 207 462 523 616 838 858 876 881 936 970 982 986 
412 66 200 206 207 462 523 677 838 858 876 881 936 957 970 982 986 
413 66 158 200 462 614 838 858 876 970 982 986 
414 66 158 200 462 858 876 881 970 982 986 
415 66 158 200 462 858 876 881 970 982 986 
416 66 158 200 462 858 876 881 970 982 986 
417 66 158 200 462 858 876 881 970 982 986 
418 66 158 200 462 495 920 970 982 986 
419 66 158 200 462 495 920 970 982 986 
420 60 66 158 200 206 265 462 495 982 986 
421 60 66 158 200 206 265 462 495 982 986 
422 60 158 200 265 344 462 495 614 920 982 986 
423 60 158 200 265 344 462 495 614 920 982 986 
424 60 158 200 265 344 462 495 838 920 982 986 
425 60 151 200 206 207 213 265 344 462 495 920 952 982 986 
426 60 151 200 206 207 213 265 344 462 495 920 952 982 986 
427 60 200 207 265 462 495 534 920 952 986 
428 60 200 206 265 344 462 495 555 920 952 986 
429 60 200 206 265 344 462 495 555 920 952 986 
430 60 151 200 265 344 462 495 555 920 986 996 
431 60 151 200 265 344 462 495 555 920 986 996 
432 60 151 200 265 344 462 495 555 628 800 952 986 
433 60 151 200 265 462 495 555 614 628 800 952 986 
434 60 151 200 265 462 495 555 614 628 800 952 986 
435 60 200 207 265 495 534 555 800 881 920 952 986 996 
436 140 142 151 152 200 206 207 265 341 495 555 616 800 986 
437 60 114 182 207 265 341 495 555 800 952 
438 60 114 182 207 265 341 495 555 800 952 
439 60 114 182 207 265 341 495 555 800 952 
440 60 114 182 207 265 341 495 555 800 952 
441 60 114 182 207 265 341 495 555 800 952 
442 60 114 182 207 265 341 495 555 800 952 
443 60 114 182 207 265 341 495 555 800 952 
444 60 114 151 182 207 229 265 341 344 495 555 952 
445 60 114 151 229 341 422 446 495 555 584 614 881 952 996 
446 60 114 265 341 422 446 555 584 614 920 952 
447 60 162 206 229 265 341 422 446 555 584 952 
448 60 162 206 229 265 341 422 446 555 584 952 
449 60 162 206 229 265 341 422 446 555 584 952 
450 151 162 229 265 341 422 446 555 584 614 952 996 
451 162 207 341 422 446 555 584 952 
452 162 207 229 341 422 446 555 584 
453 162 207 229 341 422 446 555 584 
454 162 207 229 341 422 446 555 584 
455 162 207 229 341 422 446 555 584 
456 162 229 341 422 446 555 584 614 667 920 996 
457 162 229 341 422 446 555 584 614 667 920 996 
458 114 162 229 341 422 446 584 619 667 920 
459 114 162 229 341 422 446 584 619 667 920 
460 114 162 229 341 422 446 584 619 667 920 
461 162 229 341 422 446 584 614 667 849 920 952 996 
462 114 162 422 446 584 849 
463 151 162 229 333 422 446 584 667 849 881 920 996 
464 151 162 229 333 422 446 584 667 849 881 920 996 
465 151 162 229 333 422 446 584 614 667 849 920 952 
466 151 162 229 333 422 446 584 614 667 838 849 920 996 
467 114 162 229 333 422 446 614 667 849 920 
468 114 162 229 333 422 446 614 667 849 920 
469 114 162 229 333 422 446 667 849 920 996 
470 114 151 162 333 446 614 667 849 881 920 936 952 
471 114 151 162 206 333 446 667 849 920 936 
472 114 162 333 446 628 667 849 920 970 
473 114 162 446 534 667 757 849 996 
474 114 151 162 387 534 619 667 757 849 881 936 996 
475 72 114 151 162 344 387 619 667 757 849 996 
476 72 114 162 757 827 849 881 
477 0 72 114 206 387 667 757 827 849 996 
478 72 114 146 206 387 667 757 827 849 881 996 
479 0 114 146 151 344 387 508 619 667 706 757 827 849 996 
480 0 114 146 151 344 387 508 619 667 706 757 827 849 996 
481 0 142 146 151 173 206 387 429 508 619 628 667 706 757 827 849 881 
482 0 142 146 151 173 206 387 429 508 619 628 667 706 757 827 849 881 
483 0 142 146 151 173 206 387 429 508 564 619 628 667 706 757 827 849 996 
484 0 114 142 146 151 173 206 344 387 429 508 564 619 667 706 713 757 827 996 
485 0 142 146 150 151 206 344 387 429 508 564 619 659 667 713 757 827 996 
486 0 1 142 146 150 206 344 387 429 564 619 659 706 713 757 827 996 
487 0 1 146 150 151 206 344 387 429 564 619 659 713 757 827 996 
488 0 142 146 150 151 173 206 253 260 344 387 508 564 619 659 713 757 827 
489 0 142 146 150 151 206 242 260 344 387 393 564 619 713 757 827 877 996 
490 146 150 155 260 387 393 564 619 713 757 827 975 996 
491 146 150 155 387 393 564 619 706 713 757 827 975 
492 146 155 387 393 564 619 706 713 757 827 975 
493 146 155 253 387 393 619 706 757 827 975 
494 155 253 387 393 619 706 757 827 975 
495 155 387 393 508 619 706 757 827 972 
496 214 387 393 508 619 662 706 757 827 972 
497 214 387 393 508 619 646 662 752 757 827 
498 387 393 508 528 619 752 757 
499 387 393 433 528 619 752 757 
