971065.000000
0 3761 5598 5831 6388 8746 9265 9440 9887 
1 3761 5598 5813 5831 5981 6985 8746 9265 9440 9887 
2 18 195 3385 5598 5813 5831 6388 8746 9143 9265 9324 9440 9479 9887 
3 18 195 3385 3761 5032 5813 5831 6188 6388 8241 8702 8746 9143 9265 9324 9440 9479 
4 18 195 1573 3446 3537 3761 4870 5032 5598 5755 5813 5831 6188 8070 8746 9143 9265 
5 18 195 803 1573 3446 3537 4870 5204 5598 5755 5811 5813 6188 6388 7489 8070 8241 8702 8746 9143 9324 9440 9479 
6 18 470 803 5032 5204 5598 5755 5811 5813 5947 6188 6388 7489 8070 8228 8241 8702 8746 9143 9324 9440 9479 9642 
7 18 195 803 850 1573 3198 3446 3537 4487 4870 5032 5204 5755 5813 5947 6188 6388 6771 8070 8228 8241 8702 8746 9143 9324 9390 9642 
8 18 195 470 803 850 1573 3198 3446 3537 4487 4870 5032 5192 5204 5705 5755 5813 5947 6188 6388 6771 7489 8051 8070 8241 8702 9143 9389 9390 9642 
9 18 195 470 803 850 1573 1672 3198 3446 3452 3537 4487 4870 5032 5192 5204 5705 5755 5947 6388 6771 8051 8070 8228 8241 8702 8998 9143 9389 9390 9642 
10 18 195 470 803 850 1168 3198 3446 3537 4870 5032 5204 5424 5705 5755 5813 5904 5947 6388 6771 8051 8228 8872 8998 9298 9324 9389 9642 
11 18 803 850 2136 3198 3452 4487 4870 5032 5204 5424 5705 5755 5904 5947 6388 6771 7833 8051 8241 8872 8998 9091 9298 9324 9389 9642 
12 803 850 1672 2136 2372 3198 3452 4870 5192 5204 5366 5424 5705 5755 5904 6771 7833 8051 8228 8872 8998 9091 9298 9389 9390 9642 
13 183 850 1672 1913 2136 2372 3198 3452 4597 4870 5192 5204 5366 5424 5705 5755 5904 6771 7833 8051 8228 8872 8998 9091 9298 9389 9390 9642 
14 850 1521 1672 1913 2136 2372 3452 4106 4107 4597 4901 5032 5366 5424 5705 6960 7173 7388 7833 8051 8228 8702 8872 8922 8998 9091 9298 9389 9390 9642 
15 183 668 1168 1521 1672 1913 2013 2136 2372 3452 4106 4597 4901 5366 5424 5705 5904 6960 7388 7833 8051 8228 8872 8922 8998 9091 9298 9389 9642 
16 1578 1913 2013 2136 3452 3537 4106 4487 4870 4901 5366 5424 5904 6172 6960 7388 7833 8051 8098 8228 8872 8922 8998 9091 9298 
17 183 260 1521 1545 1578 1913 2013 2136 2372 3305 4106 4901 5366 5392 5424 5904 6172 6376 6960 7173 7388 7833 8098 8922 8998 9091 9298 9637 
18 260 668 1545 1573 1578 1672 1913 2013 2136 2372 3305 4106 4597 4901 5366 5392 5424 6172 6376 6960 7388 7447 7833 8098 8569 8922 9298 9637 
19 183 260 668 1168 1521 1545 1578 2013 2136 2372 3186 3305 4106 4107 4901 5366 5392 5424 5701 6172 6376 6960 7173 7388 7447 8098 8419 8569 8922 9637 9749 
20 260 850 1521 1545 1578 2013 2136 2372 3186 3305 4069 4106 4107 4901 5366 5392 5701 6172 6376 6960 7388 7447 8098 8569 8922 9637 
21 183 260 350 668 1168 1404 1481 1521 1545 1578 2013 2125 3186 3305 4069 4106 4107 5366 5392 5701 6172 6376 6907 6960 7173 7447 8098 8419 8569 8922 9637 9749 
22 350 668 776 1168 1404 1481 1545 1578 2013 2125 3305 4069 5392 5406 5701 6172 6376 6747 6907 6960 7254 7447 8098 8569 8685 8922 9637 9772 
23 350 460 668 776 1404 1481 1545 1578 2125 2313 4069 5392 5406 5701 6172 6358 6376 6747 6907 6960 7173 7254 7447 8098 8419 8569 8685 8922 9772 
24 350 460 668 776 1404 1481 1578 2125 2313 2875 4069 4274 5392 5406 5701 6172 6266 6358 6376 6747 6907 7254 7447 8098 8569 8685 9772 
25 350 460 776 1404 1481 2125 2172 2313 2875 3186 3905 4069 4274 4599 5701 6266 6358 6376 6747 6907 7173 7254 7447 8517 8569 8685 9772 
26 350 460 776 1404 1481 2125 2172 2313 2875 3468 3905 4069 4274 4599 5701 6266 6358 6376 6747 6907 7173 7254 7287 8419 8517 8569 8685 9474 9772 
27 436 460 776 1040 1404 1481 2125 2172 2648 2875 3468 3905 4274 4502 4599 5565 6266 6358 6762 6907 7254 7287 8160 8517 8685 8744 9067 9474 9772 
28 436 460 1040 1168 1404 1481 2172 2313 2591 2648 2875 3468 3905 4274 4502 4599 4659 5418 5565 5842 6266 6358 6762 6907 7254 7287 8160 8685 8744 9067 9095 9474 
29 183 436 460 1040 2172 2313 2591 2648 2875 3468 3905 4274 4502 4599 4659 5418 5565 5842 6266 6358 6762 7094 7254 7287 7590 7715 8160 8685 8744 9067 9095 9474 
30 183 436 460 1040 2591 2648 2875 3355 3468 3905 4052 4274 4502 4659 4873 5418 5464 5565 5842 6143 6762 7094 7254 7287 7539 7590 7715 7899 8160 8685 8695 8744 9067 9095 9474 
31 436 460 1040 2172 2591 2648 2875 3355 3468 3905 4052 4274 4502 4659 4873 5418 5464 5565 5842 6119 6143 6762 7094 7173 7287 7539 7590 7715 7899 8160 8695 8744 9067 9095 9474 
32 436 460 1040 2313 2348 2591 2648 2875 3288 3355 3468 3905 4052 4274 4502 4659 4873 5418 5464 5565 5842 6119 6143 6762 7094 7287 7519 7539 7590 7715 7899 8160 8695 8744 9067 9095 9210 9474 
33 183 436 1040 2172 2313 2348 2591 2648 2875 3288 3355 3468 3905 4052 4659 4873 5418 5464 5565 5842 6119 6143 6762 7094 7242 7287 7519 7539 7590 7715 7899 8145 8477 8695 8744 9067 9095 9210 9474 
34 2172 2348 2591 2648 3288 3355 3468 4052 4599 4659 4744 4873 5464 5565 5842 6119 6143 6519 6762 7094 7287 7519 7539 7590 7715 7899 8145 8477 8517 8695 8744 9067 9210 9772 
35 929 2172 2348 2552 2648 3288 3355 4052 4599 4744 4873 5464 5565 5842 6119 6143 6519 6756 6762 7094 7287 7519 7539 7715 7899 8145 8477 8517 8695 8744 9067 9210 
36 668 929 1672 2348 2552 2648 3288 3355 4052 4599 4744 4873 4976 5464 5565 6143 6252 6519 6756 6762 7023 7094 7242 7519 7539 7715 8145 8477 8517 8695 9095 9210 9772 
37 650 929 1168 1677 2348 2552 3275 3288 3355 4069 4599 4744 4873 4976 5464 6143 6252 6519 6747 6756 7023 7242 7519 7539 8145 8477 8517 8695 9095 9210 9772 
38 650 929 1677 2348 2552 3275 3288 4069 4744 4873 6143 6252 6519 6747 6756 6837 7023 7242 7519 7539 8145 8477 8517 8695 9095 9319 9402 
39 650 929 1168 1207 1677 2348 2552 2673 2873 3275 3288 4744 4873 6252 6519 6747 6756 6837 7023 7242 7519 7539 8145 8477 8517 8695 8992 9095 9402 
40 650 929 1207 1353 1677 2348 2552 2673 2873 3275 3288 4744 6251 6252 6519 6747 6756 7023 7242 7519 8120 8145 8477 8517 8992 9402 9617 9694 
41 650 929 1207 1353 1677 2348 2673 2873 3275 4744 4976 6251 6252 6519 6747 6756 6837 7023 7071 8120 8145 8365 8992 9402 9617 9694 
42 279 650 929 1168 1207 1353 1677 2673 2873 3275 3699 4339 4744 5460 5626 6251 6756 6837 7071 8120 8365 8992 9402 9617 9694 
43 39 279 650 929 1207 1353 2673 2873 3275 3699 4193 4339 4976 5460 5626 5677 6251 6756 6837 7071 8120 8365 8992 9402 9617 9694 9749 
44 279 350 650 729 1168 1207 1353 2673 2873 3275 3699 3946 4193 4339 5460 5626 5677 5864 6251 6803 6837 7071 8120 8365 8992 9402 9617 9694 
45 39 279 650 729 1101 1207 1240 1353 1731 2673 2873 3275 3946 4193 4235 4339 5460 5626 5677 5845 5864 6251 6803 7071 7382 7648 8120 8365 8992 9617 9649 9694 9749 
46 39 279 530 729 1101 1207 1240 1731 2673 4193 4235 4339 5460 5626 5677 5845 5864 6251 6803 6837 7071 7382 7648 8120 8365 8992 9402 9617 9649 9694 9749 
47 39 279 530 729 1101 1207 1240 1731 3946 4007 4193 4235 4339 5460 5626 5677 5845 5859 5864 6251 6803 7071 7382 7648 8120 8365 8440 8982 8992 9617 9649 9694 9749 
48 279 650 729 1101 1240 1731 2684 3427 3699 4007 4193 4235 5677 5845 5859 5864 5946 6803 7382 7648 8365 8440 8703 8982 9319 9402 9649 
49 39 279 530 729 1101 1240 1731 2684 3427 3699 4007 4193 4235 5677 5814 5845 5859 5864 5946 6803 7382 7648 8365 8440 8703 8982 9319 9402 9649 
50 39 260 279 530 729 1101 1240 1731 1793 1943 2684 2878 3427 4007 4193 4235 5677 5814 5845 5859 5946 6597 6803 7382 7648 8365 8440 8982 9649 
51 39 279 530 729 1101 1240 1793 1943 2548 2684 2878 3427 3726 4007 4193 4235 5677 5814 5845 5859 5946 6166 6597 6803 7382 7648 8440 8703 8982 9649 
52 729 882 1101 1240 1731 1943 2684 2878 3427 3509 3726 4007 4193 4235 4907 4976 5653 5677 5814 5845 5859 5946 6166 6552 6597 6959 7146 7382 7648 8440 8794 8982 
53 729 882 1101 1240 1943 2523 2684 2878 3427 3509 3726 3946 4007 4235 4472 4907 5653 5777 5814 5845 5859 5946 6166 6552 6597 6959 7146 7648 8440 8794 8982 9749 
54 22 882 1943 2358 2395 2523 2584 2684 2878 3427 3509 4007 4235 4472 4907 5486 5653 5773 5777 5814 5859 6166 6597 6959 7146 7648 8440 8794 8982 9749 
55 22 882 1068 1943 2358 2395 2523 2535 2584 2699 2878 3509 4007 4472 4907 5486 5653 5773 5777 5814 5859 6166 6597 6959 7146 8440 8794 8982 
56 22 464 882 1068 1943 2358 2395 2523 2535 2584 2699 2878 3509 4472 4907 4930 5486 5653 5773 5777 5814 5859 6166 6959 7146 7315 7963 8794 8982 9033 
57 22 273 464 882 1068 1943 2358 2395 2523 2584 2699 2878 3509 4472 4907 4930 5298 5486 5653 5773 5777 6166 6959 7146 7315 7332 7963 8703 8794 9033 9105 9316 
58 22 273 464 882 1068 1943 2358 2395 2523 2548 2584 2699 2878 3509 4472 4907 4930 5298 5486 5653 5773 5777 6166 6959 7315 7332 7963 8703 8794 9033 9105 
59 22 273 464 882 889 1068 1698 1943 2358 2395 2523 2584 2699 2878 3509 4056 4472 4907 4930 4976 5298 5486 5653 5773 5777 6556 6959 7315 7332 7963 8703 8794 8986 9033 9105 
60 22 273 464 882 889 1068 1698 1874 2358 2395 2523 2548 2584 2699 3509 4056 4472 5298 5486 5773 5777 5787 6083 6556 6946 6959 7315 7332 7963 8794 8913 8986 9033 9105 9316 
61 22 39 273 464 889 1068 1698 1793 1874 2369 2395 2523 2548 2699 3509 4056 4472 5298 5486 5773 5777 5787 6083 6556 6946 7315 7332 7963 8794 8954 8986 9033 9105 9316 
62 22 273 464 889 1035 1068 1698 1793 1874 2369 2395 2535 2548 2699 4056 4076 5298 5486 5773 5777 5787 6083 6400 6556 6946 7315 7332 8954 8986 9027 9033 9105 9859 
63 22 273 464 889 1035 1068 1698 1793 1874 2369 2395 2535 2548 2699 4056 4076 4976 5298 5787 6083 6400 6556 6946 7315 7332 8082 8954 8986 9027 9033 9105 9316 9456 9859 
64 273 464 493 889 1035 1652 1698 1793 1874 2369 2535 2699 4056 4076 5787 6083 6303 6400 6556 6946 7315 7332 8082 8954 8986 9027 9105 9316 9456 9859 
65 260 493 889 1035 1652 1698 1793 1874 2369 2535 4056 4076 5787 6083 6303 6400 6556 6946 7622 8082 8513 8954 8986 9027 9316 9456 9735 9859 
66 260 493 889 1035 1652 1874 2369 2535 3699 3885 4056 4076 5509 5787 6083 6303 6400 6556 6946 7622 8082 8513 8954 9027 9316 9456 9735 9859 
67 493 822 889 1652 2369 3157 3592 3885 4056 4076 4326 5509 5787 6083 6191 6302 6303 6400 6556 6630 7622 8082 8513 8934 8954 9027 9147 9316 9319 9456 9735 9859 
68 493 1652 1697 1820 2369 3157 3592 3885 3946 4056 4076 4326 5502 5509 5787 6191 6302 6303 6400 6556 6630 7622 8082 8513 8934 8954 9316 9319 9456 9735 9859 
69 493 822 1652 1697 1820 3132 3157 3592 3885 4076 4326 5502 5787 6249 6302 6303 6332 6400 6630 6700 7622 8046 8172 8513 8934 9187 9316 9319 9677 9735 9859 
70 493 1652 1697 1820 2222 3132 3157 3592 3831 3885 4326 5502 6249 6302 6303 6332 6400 6421 6630 6700 7622 8172 8513 8934 9147 9185 9187 9319 9677 9735 9859 9992 
71 493 1652 1697 1820 2222 2422 3132 3157 3592 3820 3885 4326 5502 6249 6302 6303 6332 6421 6630 6700 7484 7622 7678 8172 9185 9187 9677 9735 9859 9953 9992 
72 132 493 1652 1697 1820 2222 2422 2445 3132 3157 3592 3820 3885 4326 5502 6191 6249 6302 6332 6421 6700 7484 7622 7678 8046 8172 9185 9187 9677 9953 9992 
73 132 458 822 1697 1820 2222 2422 2445 3132 3157 3592 3820 3885 4326 5502 6249 6302 6332 6421 6700 7678 7683 8172 8419 9185 9187 9677 9715 9722 9953 9992 
74 132 458 822 1820 2222 2422 2445 2713 3132 3157 3592 3820 3885 4326 5136 5502 6191 6249 6332 6421 6700 7652 7678 7683 8172 8418 9147 9185 9187 9677 9715 9722 9953 9992 
75 132 458 822 1941 2222 2289 2422 2445 2713 3132 3157 3820 3885 5136 6249 6332 6421 6700 7652 7678 7683 8172 8298 8418 8608 9106 9147 9185 9187 9677 9715 9722 9953 9992 
76 132 458 822 2289 2422 2445 2713 3820 5136 5856 6191 6249 6293 6421 6700 7484 7652 7678 7683 8046 8172 8298 8418 8608 9106 9185 9187 9677 9715 9722 9953 9992 
77 132 458 822 1941 2289 2422 2445 2713 3820 5136 5711 5856 6191 6249 6293 6421 6700 7484 7652 7678 7683 8172 8246 8298 8418 8608 9106 9715 9722 9953 9992 
78 39 132 458 822 962 2289 2445 2713 3820 5071 5136 5583 5711 5856 6191 6293 6421 6700 7484 7569 7652 7678 7683 8298 8418 8608 9106 9147 9715 9722 9953 9992 
79 132 668 962 1941 2445 3452 3830 4597 5032 5071 5136 5192 5583 5711 5856 6293 7484 7569 7652 7678 7683 8266 8298 8418 8608 9106 9147 9715 9722 9953 9992 
80 461 532 933 962 1139 1852 1941 2289 2445 3820 3830 4043 4529 5071 5583 5711 5856 5980 6293 7569 7652 7678 7683 7852 8266 8298 8418 8419 8608 9106 9722 9953 
81 461 532 933 962 1139 1852 1941 2289 2445 3830 4043 4529 5071 5583 5623 5711 5856 5979 5980 6191 6293 6626 7484 7569 7652 7683 7852 8246 8266 8298 8608 9106 9722 
82 461 532 933 962 1139 1852 1941 2289 3830 4043 4266 4529 5071 5583 5623 5711 5856 5979 5980 6293 6626 7462 7484 7569 7652 7852 7887 8266 8298 8608 9106 9722 
83 117 461 532 933 962 1022 1139 1852 2289 3015 3830 3831 4043 4122 4266 4529 5071 5583 5623 5856 5979 5980 6191 6626 7569 7652 7852 7887 8246 8266 8298 8520 8608 9355 
84 117 461 532 962 1022 1139 1852 2231 2289 3015 3830 4043 4122 4266 4529 5362 5623 5856 5979 5980 6191 6626 7462 7852 7887 8266 8520 9147 9355 
85 117 461 479 532 1022 1139 1989 2231 3015 3830 3946 4043 4122 4266 4529 5362 5623 5979 5980 6366 6626 7462 7852 7887 8171 8246 8266 8520 9147 9355 
86 117 183 415 461 532 1022 1989 2228 2231 3015 4043 4122 4266 4529 5326 5362 5623 5979 5980 6366 6626 6675 6823 7343 7462 7852 7887 8046 8171 8520 9355 9454 
87 117 415 461 532 1022 1431 1989 2228 2231 2379 3015 3946 4122 4266 4529 5326 5362 5623 5979 6366 6665 6675 6823 7343 7462 7887 8171 8520 9355 9749 
88 117 415 461 1022 1431 1989 2228 2231 2379 3015 3946 4122 4266 4529 5326 5362 5979 6032 6366 6665 6675 6823 7343 7462 7887 8171 8520 9355 
89 117 415 461 479 1022 1100 1431 1989 2228 2231 2379 3015 3831 4122 5176 5326 5362 6032 6366 6665 6675 6823 6940 7343 7462 7887 8046 8171 8520 
90 117 415 956 1022 1100 1431 1989 2228 2231 2379 4122 5176 5326 5362 5848 6031 6032 6366 6665 6675 6823 6940 7343 7462 7887 8046 8171 8246 8372 8520 8703 
91 415 479 956 1022 1100 1431 1989 2228 2379 2867 3277 4122 4541 5176 5326 5848 6031 6032 6366 6665 6675 6823 6940 7343 7462 8171 8372 8520 8626 9749 
92 415 479 956 1022 1100 1431 1989 2228 2379 2867 3277 3831 4102 4541 5176 5326 5848 6031 6032 6366 6665 6675 6823 6940 7105 8171 8372 8520 8626 8821 
93 415 479 956 1100 1196 1431 1989 2228 2467 2867 3277 4102 4541 5176 5206 5848 6031 6032 6366 6665 6675 6940 8246 8372 8626 8821 
94 479 956 1100 1196 1431 1846 1989 2228 2467 2867 3277 3831 4102 4541 5176 5206 5848 6031 6032 6093 6194 6366 6665 6675 6890 6940 8246 8372 8626 8821 
95 479 956 1196 1431 1846 2228 2467 2867 3277 3831 4102 4541 5206 5394 5635 5848 6031 6093 6165 6194 6890 6940 8246 8372 8626 8657 8821 9222 9990 
96 479 956 1196 1660 1846 2467 2721 2867 3277 3643 3831 4102 4301 4541 5206 5394 5635 5848 6093 6165 6194 6890 6940 8372 8626 8657 8821 9222 9990 
97 438 479 956 1196 1280 1660 1846 2467 2721 2867 3277 3643 4102 4301 4541 5206 5394 5848 6093 6165 6194 6389 6890 6916 7152 8372 8626 8657 8821 9222 
98 438 479 1196 1280 1660 1744 1846 2326 2467 2721 2867 3056 3643 4301 4541 5206 5848 6093 6165 6194 6389 6890 7152 8372 8626 8657 8821 9222 9990 
99 438 1196 1280 1660 1744 1846 2178 2326 2423 2467 2721 2867 3013 3056 3643 4301 5206 5394 5848 6093 6165 6194 6389 6890 6916 7152 7981 8243 8246 8372 8657 8821 9222 
100 438 735 1196 1280 1660 1744 2178 2326 2423 2721 2867 3013 3056 3643 4301 5164 5206 6093 6165 6194 6389 6890 7152 7981 8243 8657 8821 9222 9990 
101 438 735 1196 1280 1528 1660 1744 2178 2423 2486 2516 3013 3056 3611 3643 4301 5164 5206 6028 6093 6165 6194 6389 6695 6890 6916 7152 7981 8243 8657 8703 8795 9222 
102 438 735 1280 1528 1660 1744 2178 2423 2486 2516 2721 3013 3056 3611 3643 4301 5164 5394 5635 6028 6093 6165 6389 6695 6890 6916 7152 7981 8243 8657 8795 8913 
103 735 1280 1528 1744 2178 2423 2467 2486 2516 2721 3013 3056 3611 3643 5164 5394 6028 6093 6165 6389 6695 6890 7981 8243 8657 8795 9990 
104 735 1385 1528 1744 2178 2423 2486 2516 2721 3013 3056 3611 3643 4531 5164 5396 5635 6028 6389 6695 6916 7200 7981 8243 8795 8913 9454 9990 
105 735 1202 1385 1573 1744 1852 2178 2423 2486 2516 2572 2721 3013 3056 3611 4531 5164 5396 5618 5635 6028 6077 6389 6695 6916 7981 8379 8795 9990 
106 1202 1385 1528 1554 2178 2423 2486 2516 2572 2680 2721 3013 3056 3611 4107 4531 5164 5396 5618 6028 6077 6695 6916 7200 7938 7981 8379 8795 9454 
107 1202 1385 1528 1554 2178 2572 2595 2680 3013 3186 3611 3762 4107 4531 5164 5396 5618 5635 6028 6077 6695 6916 7105 7200 7938 8379 8795 9454 
108 1202 1385 1554 2178 2572 2595 2680 2713 3186 3343 3762 4107 4531 5164 5396 5618 5635 6028 6077 6916 7200 7938 8379 8795 8972 9406 9454 9806 
109 327 1202 1385 1528 1554 1613 2572 2680 3027 3343 3762 4531 5164 5396 5618 6077 6497 6653 6685 7938 8252 8379 8464 8583 9406 9454 9806 
110 327 1385 1528 1554 1613 2517 2572 2680 3027 3186 3343 3762 4531 5396 5618 5635 6077 6497 6653 6685 7938 8252 8379 8464 8583 8972 9406 9806 
111 327 458 1202 1393 1613 2508 2517 2572 2680 3027 3343 3762 4531 5396 5618 6497 6534 6653 7736 7938 8252 8379 8464 8489 8583 8972 9217 9406 9603 9806 
112 327 381 1202 1613 2508 2517 2572 2680 3027 3343 3406 3762 4531 5396 5618 5745 6497 6534 6653 7726 7736 7938 8252 8379 8464 8489 8583 9217 9406 9603 9806 
113 327 381 1398 1613 2359 2508 2517 2680 3027 3406 3762 4035 4037 4531 5396 5745 6234 6497 6534 6573 6653 7736 8252 8379 8464 8489 8583 8972 9406 9603 9806 
114 327 381 1398 1613 2359 2508 2517 2680 3027 3343 3406 3762 4035 4037 4832 5745 6234 6497 6534 6573 6653 7736 8252 8464 8489 8583 9217 9806 
115 530 1398 1528 1613 2359 2508 2517 3027 3406 3762 4035 4037 5745 6234 6497 6534 6573 6653 7147 7289 7596 7736 8252 8464 8489 8583 8972 9603 
116 277 381 1398 2289 2359 2508 3027 3343 3406 3862 4035 4037 4340 5745 6234 6497 6534 6573 6653 7147 7289 7348 7596 7736 8252 8464 8489 8972 9217 9484 
117 277 619 1092 1398 2359 2508 3027 3343 3406 3862 4035 4037 4340 5080 5745 6185 6234 6534 6573 7147 7289 7348 7596 7736 8252 8489 8837 8972 9217 9484 
118 277 371 619 1398 2359 2508 2565 3862 4035 4037 4340 4832 5080 5745 5965 6185 6234 6573 7147 7289 7348 7596 8252 8489 8837 8972 9217 9484 
119 277 371 619 1087 1398 2359 2565 3862 4035 4037 4340 4832 5080 5337 6185 6573 7147 7289 7348 7596 8489 8837 8925 9217 9484 9603 
120 277 371 619 1087 1398 2359 2565 3862 4037 4340 4516 4832 5080 5337 6185 7147 7289 7348 7596 8489 8837 8925 9217 9484 
121 277 333 371 619 644 1087 1398 1411 2565 3862 4037 4340 4516 4832 5080 5337 6185 7289 7348 7596 8756 8837 9217 9484 
122 277 333 371 619 644 1087 1411 2565 3862 3879 4037 4340 4471 4516 4562 4832 5080 5337 6024 6185 7348 7596 8563 8756 8837 8972 9484 
123 277 371 381 619 644 1087 1411 2565 2854 3862 3879 4340 4471 4516 4832 5337 5375 6024 6185 6340 6637 7278 7348 7596 8563 8756 9484 
124 277 333 371 619 1087 1411 1727 2565 2854 3585 3862 4340 4471 4516 4562 4832 5337 5375 6024 6185 6340 6637 7278 7348 8563 8756 9484 
125 277 333 371 1087 1411 1727 2565 2686 2854 3585 4471 4516 4562 5337 5375 5965 6024 6340 6637 7278 8563 8756 8925 9603 9718 
126 381 1087 1411 1727 2686 2854 3585 4471 4516 4562 5102 5375 5965 6024 6340 6637 7278 8563 8756 8925 9273 9603 9718 
127 1411 1727 2686 2854 3585 4471 4516 4562 5102 5375 5965 6024 6340 6637 6780 7278 8226 8563 8654 8756 8925 9273 9603 9718 
128 1411 1727 2854 3158 3585 4471 4516 4562 5375 6024 6340 6637 6780 7278 7436 7726 8226 8563 8654 8756 8925 9273 9603 9718 9902 
129 1411 1727 3158 3585 4471 4487 5102 5375 5905 5965 6637 6780 7278 7436 8226 8654 8756 8898 8925 9273 9718 9902 9985 
130 667 1727 3158 3585 3958 4471 5102 5905 5965 6637 6780 7278 7436 7726 8226 8490 8600 8654 8756 8898 8925 9273 9718 9902 9985 
131 21 30 79 667 1727 2686 3158 3585 3958 4820 5102 5905 5965 5995 6780 7436 7726 8226 8490 8600 8654 8898 8925 9273 9902 9985 
132 21 30 667 946 2572 3158 3585 4487 4820 5102 5646 5905 5995 6780 7131 7436 7726 8226 8344 8490 8600 8654 8898 9902 9985 
133 21 30 667 946 3158 3958 4820 5488 5646 5905 5995 6540 6780 7131 7436 7726 8226 8344 8463 8490 8600 8858 8898 9902 9985 
134 21 30 79 667 946 1178 3706 3958 4820 5056 5646 5905 5995 6540 6873 7131 7726 8226 8344 8463 8490 8600 8643 8858 8898 9985 
135 21 30 667 946 1178 3706 4487 4820 5646 5905 5995 6540 6873 7131 7726 8226 8344 8351 8463 8490 8600 8643 8858 8898 9457 9516 9985 
136 21 30 79 667 946 1178 1760 2883 3706 4140 4487 4820 5646 5905 5995 6540 6873 7828 8344 8351 8463 8643 8858 8898 9457 9516 9985 
137 21 30 667 946 1178 1760 1981 2686 2883 3706 4140 4319 4820 5192 5646 5995 6540 6873 7828 8321 8344 8351 8463 8643 8858 8898 9457 9516 9985 
138 30 667 1178 1760 1981 2748 2883 2885 3401 3706 4140 4319 4820 5646 5995 6195 6443 6540 6873 7828 8321 8344 8351 8463 8643 8858 8898 9457 9516 9985 
139 30 667 1178 1760 1835 1981 2748 2883 2885 3401 3706 4140 4319 4820 5488 5646 6195 6443 6523 6540 6873 7828 8321 8344 8351 8463 8643 8858 9457 9516 
140 79 1178 1760 1835 1981 2883 3198 3401 3706 4140 4319 4329 6195 6443 6523 6540 6873 7828 8321 8344 8351 8463 8507 8643 9011 9120 9457 9709 
141 1178 1760 1835 1981 2883 2885 3401 3706 3820 4140 4319 4329 6195 6443 6523 6863 7131 7828 8321 8344 8351 8507 8643 8858 9011 9120 9457 9709 
142 79 1178 1393 1760 1835 1981 2748 2883 2885 3401 4140 4319 4329 5670 6195 6443 6499 6523 6863 7131 8321 8351 8507 8643 9011 9120 9457 9709 
143 79 1178 1393 1760 1835 1981 2748 2883 2885 3401 4140 4319 4329 5488 5670 6195 6443 6499 6523 6847 6863 7131 8321 8507 9011 9120 9457 9709 9907 
144 1393 1568 1835 1981 2748 2885 3401 3633 4140 4319 4329 5670 6195 6443 6499 6523 6847 6863 6962 7131 8507 9011 9120 9556 9709 9907 
145 86 987 1235 1393 1835 1981 2885 3401 3430 3958 4140 4319 4329 5670 6195 6443 6847 6863 6962 6972 7131 8507 9011 9120 9556 9709 9907 9926 
146 827 987 1235 1414 1835 1981 2686 2748 2879 2885 3379 3401 4219 5670 6195 6443 6847 6863 6962 6972 7131 8507 9011 9120 9556 9709 9907 9926 
147 827 987 1235 1393 1414 1835 2879 2885 3379 3430 4219 5617 5670 6195 6262 6443 6499 6847 6863 6962 6972 9120 9556 9662 9907 9926 
148 827 987 1235 1393 1414 1568 1950 2879 3379 3430 3633 4219 5488 5617 6262 6499 6847 6863 6962 6972 7695 7996 8993 9136 9556 9662 9907 9926 
149 645 827 987 1235 1393 1414 1458 1950 2879 3379 3430 3633 4219 5617 6262 6499 6847 6962 6972 7082 7695 7996 8993 9136 9556 9662 9907 9926 
150 645 827 987 1235 1399 1414 1458 1950 2879 3379 3430 3633 3641 4219 5617 6262 6847 6962 6972 7082 7695 7996 8993 9136 9662 9907 9926 
151 645 827 987 1235 1399 1414 1458 1950 2132 2879 3379 3430 3641 4219 5488 5617 6262 6962 6972 7082 7695 7996 8993 9136 9662 
152 294 645 827 1399 1554 1568 1636 1950 2132 2879 3379 3430 3641 3930 4734 5488 5617 6262 6962 6972 7082 7695 7996 8993 9136 9662 9752 
153 294 645 827 1399 1458 1568 1636 1950 2132 2879 3379 3430 3641 3930 4734 5488 5617 6972 7082 7695 7996 8993 9136 9248 9662 9998 
154 75 294 645 827 841 1399 1458 1568 1950 2132 2317 2651 3379 3633 3641 3930 4734 6972 7082 7996 8402 8993 9136 9160 9248 9634 9662 
155 75 294 645 827 841 1458 1568 2132 2317 2963 3180 3446 3641 3888 3930 4734 6686 7082 7996 8402 8993 9136 9248 9634 9662 
156 75 294 841 1092 1399 1458 1568 2132 2317 2651 2911 2963 3180 3888 3930 4734 6297 6686 7082 7996 8402 9160 9248 9634 9662 9816 
157 75 294 383 841 1399 1458 1568 2132 2317 2651 2911 2963 3180 3430 3888 3930 4734 6297 6686 7082 7996 8402 9193 9248 9634 9816 
158 75 294 383 841 873 1458 1479 1568 1761 2132 2317 2651 2911 2963 3180 3633 3888 3930 4734 5488 6297 6686 7082 8402 9160 9193 9248 9634 9816 
159 19 75 294 383 841 873 1479 1761 2132 2317 2651 2705 2911 2963 3180 3615 3888 3930 4734 4749 5217 5414 5488 6297 6686 6935 8402 9193 9248 9634 9816 
160 19 294 383 841 873 1479 1636 1761 2317 2651 2705 2911 2963 3156 3180 3615 3888 4734 4749 5056 5414 5488 6297 6686 6935 7433 8402 9160 9193 9634 9816 
161 19 383 841 873 1479 1636 1761 1765 2317 2651 2705 2911 2963 3081 3156 3180 3615 3654 3888 4734 4749 5056 5414 6297 6686 6935 7433 8402 9160 9193 9634 9816 
162 19 383 873 1479 1636 1761 1765 2317 2651 2705 2911 2963 3081 3156 3180 3615 3654 4749 5217 5332 5414 6685 6686 6935 7401 7433 9160 9193 9634 9816 
163 19 383 873 1092 1479 1636 1761 1765 2317 2651 2705 2911 2963 3081 3156 3615 3654 4261 4749 5332 5414 6685 6686 6935 7401 7433 9160 9193 9634 
164 19 383 873 1479 1636 1761 1765 2305 2705 3081 3156 3615 3654 4228 4261 4749 5217 5332 5414 6685 6686 6935 7401 7433 9160 9193 9998 
165 19 325 383 873 1479 1636 1765 2305 2705 3081 3156 3615 3654 4228 4261 4749 5332 5414 5802 6685 6935 7401 7433 7845 8032 9193 
166 325 383 873 1532 1636 1765 1855 2305 2705 3081 3156 3615 3654 4228 4261 4522 4821 5332 5414 5802 6493 6935 7401 7433 7653 7845 8032 9193 
167 325 873 1092 1532 1636 1765 1855 2305 2431 2705 2826 3081 3156 3615 3654 3754 4228 4261 4522 4821 5332 5414 6493 6935 7401 7653 7845 8032 9998 
168 242 299 325 1532 1855 2305 2431 2705 2826 3081 3156 3654 3754 4228 4261 4522 4821 5332 5441 6256 6493 7401 7653 7845 8032 9359 9998 
169 299 325 1855 2305 2431 2826 3081 3117 3654 3754 4228 4261 4522 4821 4885 5332 5441 5802 6256 6370 6493 6699 7245 7401 7653 7845 8032 8885 9359 
170 299 325 1092 1532 1855 2305 2431 2826 3081 3117 3754 4228 4261 4522 4821 4885 5441 6256 6370 6493 6699 7245 7401 7653 7845 8032 8885 9359 9752 
171 242 299 325 1532 1855 2431 2826 3117 3754 4148 4261 4512 4522 4821 4885 5135 5441 6256 6370 6493 6571 6690 6699 7245 7401 7653 8032 8819 8885 9359 9752 
172 299 325 1950 2431 2826 3117 3376 3754 4148 4512 4522 4821 4885 4890 5441 5944 6256 6370 6571 6690 6699 7245 7653 7737 8032 8819 8885 9359 
173 299 1079 2431 2826 3117 3376 3865 4148 4417 4512 4821 4885 4890 5441 5576 5944 6256 6370 6571 6690 6699 7245 7381 7653 7737 8032 8819 8885 9359 
174 242 786 1079 2241 2826 3117 3376 3865 4148 4512 4821 4885 4890 5576 5944 6174 6370 6571 6690 6699 7245 7361 7381 7653 7666 7737 8032 8199 8819 8885 9359 
175 242 786 1079 2241 2826 3117 3333 3376 3865 4148 4512 4821 4890 5576 5944 6085 6174 6370 6538 6571 6690 6699 7245 7361 7381 7666 7737 8199 8819 9359 
176 242 786 1079 1532 2241 2826 3333 3376 3865 3987 4148 4512 4871 4890 5135 5576 5944 6085 6174 6370 6538 6571 6690 6699 7381 7666 7737 8199 8819 9359 
177 786 1079 1532 2153 2241 2636 3333 3376 3865 3987 4148 4512 4890 5135 5576 5944 6085 6174 6370 6538 6571 6690 6699 7381 7666 7737 8199 8335 8819 
178 242 765 786 1079 1560 2153 2241 2636 3333 3376 3865 3987 4148 4512 4957 5576 5944 6085 6174 6370 6397 6538 6699 7381 7666 7737 8199 8335 8819 
179 36 242 604 765 786 1079 1560 2153 2241 2636 3333 3376 3865 3987 4148 4957 5576 5944 6085 6174 6397 6538 7055 7381 7666 8199 8335 8819 
180 36 604 765 786 1560 2153 2636 3333 3376 3865 3987 4148 4267 4957 5056 5944 6085 6174 6397 6538 7055 7381 7532 7666 8199 8335 8819 
181 36 151 604 765 786 1532 1560 2153 2592 2636 3333 3865 3987 4267 4890 4957 5805 6085 6174 6397 6538 7055 7532 8335 8547 9752 
182 36 151 240 604 765 786 1560 2153 2592 2636 2890 3333 4267 4518 4957 5805 6085 6397 6538 7055 7532 8335 8547 9244 9329 
183 151 240 333 604 765 786 1532 1560 1570 2153 2521 2592 2636 2890 3333 3921 4267 4518 4957 5805 6397 6538 7055 7532 8335 8547 9329 
184 151 240 333 604 765 1532 1560 1570 2449 2521 2592 2636 2890 3333 3921 4267 4518 4957 5805 6397 6538 6922 7055 7532 8527 8547 8652 9329 
185 36 151 240 604 765 1326 1560 1570 2449 2521 2592 2636 2890 3921 4014 4267 4518 5135 5805 6888 6922 7532 8527 8547 8652 9244 9329 
186 151 240 604 765 1303 1326 1560 1570 2449 2521 2592 2636 2890 3921 4014 4267 4518 5805 5873 6518 6639 6922 7532 8303 8527 8547 8652 9244 9329 
187 151 240 1303 1326 1570 2218 2449 2521 2592 2890 3109 3921 4014 4267 4518 4871 5135 5584 5873 6518 6639 6922 7532 8079 8303 8527 8547 8652 9244 9329 9752 
188 151 852 1303 1326 1570 2218 2449 2521 2592 2890 3109 3921 4014 4267 5135 5584 5873 6518 6639 6922 7532 7800 7907 8079 8303 8527 8547 8597 8652 9244 9329 
189 852 1303 1326 1570 2218 2449 2521 3109 3921 4014 4417 4679 4871 5135 5584 5873 6518 6639 6922 7390 7532 7800 7907 8079 8303 8527 8597 8652 8916 9244 
190 852 1303 1326 1570 2137 2218 2449 3109 3921 4014 4679 4871 5135 5584 5873 6518 6639 6922 7390 7800 7837 7907 8079 8303 8597 8652 8916 9244 9589 
191 36 1303 1326 1570 2137 2218 2449 3109 3921 3964 4014 4679 4871 5135 5174 5440 5584 5873 6518 6639 6922 7390 7800 7837 7907 8079 8303 8597 8652 8916 9244 
192 852 1303 1326 1570 2137 2218 2449 3109 3921 4679 4871 5135 5174 5440 5584 6518 6639 6922 7390 7800 7837 7907 8079 8161 8597 8614 8916 9589 
193 251 852 1521 2137 2218 3109 3758 4679 4871 5174 5440 6518 6639 6888 7390 7800 7837 7907 8079 8161 8597 8614 8863 8916 9466 9589 
194 251 852 2137 2218 3109 3758 3964 4679 4871 5174 5440 6639 7390 7800 7837 8079 8161 8597 8614 8863 8916 9466 9589 9998 
195 251 852 886 1785 1850 2137 2218 3109 3353 3758 4679 5174 5440 6639 6888 7390 7800 7837 7958 8161 8614 8681 8863 9466 
196 251 886 1785 1850 2137 2686 3109 3353 3632 3758 4679 5174 5440 6888 7800 7958 8161 8614 8681 8863 9466 9589 9752 9998 
197 251 886 1785 1850 2137 3353 3632 3731 3758 4240 5122 5174 5440 7800 7958 8161 8614 8681 8863 9466 9589 9752 9998 
198 97 251 548 886 1785 1850 2218 3353 3632 3731 3758 4240 4723 5122 5174 5440 6149 6888 7958 8161 8681 8863 9466 
199 97 251 548 886 1390 1785 1850 3353 3632 3731 3758 4240 4405 4417 4431 4723 5056 5122 5174 6149 6888 7958 8681 9380 9466 9589 9752 
200 97 251 548 886 1037 1458 1785 1850 2683 3353 3632 3731 4240 4405 4417 4431 4723 5122 5174 5221 6149 7958 8681 9380 9466 9589 9752 
201 97 251 548 1037 1390 1850 2683 3353 3632 3731 3968 4240 4405 4431 4723 5088 5122 5132 5221 6149 6414 7119 9309 9380 9466 9589 9752 
202 97 251 548 1037 1390 1850 2683 2748 3105 3731 3968 4174 4240 4405 4417 4431 4723 5122 5132 5221 5802 6149 6414 7119 9309 9380 
203 97 548 995 1037 1390 1850 2683 3105 3731 3968 4174 4405 4417 4431 4723 5122 5132 5221 5802 5904 6014 6149 6414 7119 8702 9309 9380 
204 97 548 724 995 1037 1390 1517 1850 2683 2748 3731 3968 4174 4405 4417 4431 5122 5221 6014 6414 6427 7272 8357 9309 9380 9577 
205 97 548 724 995 1037 1390 1517 1682 2683 3595 3731 3968 4174 4327 5132 5158 5221 6014 6055 6414 6427 7272 8357 9309 9577 
206 97 548 724 793 995 1037 1390 1517 1682 2683 3044 3595 4174 4327 5158 5221 6014 6055 6414 6427 7119 7272 7738 7782 8357 8688 9309 9577 
207 548 724 793 995 1037 1517 1682 2683 2748 3044 3595 4327 4592 5158 5221 5503 5849 6014 6055 6190 6414 6427 6726 7207 7272 7738 8357 8688 9309 9577 
208 793 995 1037 1343 1517 1569 1682 1987 3044 3595 4327 4592 5158 5221 5503 5802 5849 6014 6055 6190 6414 6427 6726 6752 7207 7272 7696 7738 8357 8688 9309 9577 
209 724 793 995 1037 1343 1517 1569 1987 3044 3633 3832 4327 4417 4592 5158 5503 5849 6014 6055 6190 6414 6726 6752 7207 7272 7696 7738 8357 8688 9309 9577 
210 724 793 995 1343 1439 1517 1569 1987 3044 3595 3832 4327 4592 5158 5503 5806 5849 6014 6055 6190 6203 6427 6726 6752 6779 7119 7207 7696 7738 8357 8688 
211 793 807 995 1343 1439 1569 1987 3044 3595 3649 3958 3968 4327 4551 4592 5503 5806 5849 6014 6055 6190 6203 6726 6752 6779 7207 7696 7738 8357 8688 8836 
212 793 807 1343 1439 1569 1987 2576 3595 3649 3832 4551 4592 5132 5503 5806 5849 6014 6055 6190 6203 6726 6752 6779 6988 7207 7696 7738 8357 8688 8836 
213 793 807 1343 1439 1569 1987 2576 2987 3649 3958 4551 4592 5132 5806 5849 6055 6190 6203 6726 6752 6779 6988 7119 7207 7696 7738 8357 8836 
214 195 807 1439 1569 1722 1987 2576 2987 3105 3649 4551 4592 4597 5132 5806 6190 6203 6665 6752 6988 7056 7207 7696 8836 9390 9577 
215 211 807 1439 1722 1987 2576 2908 2987 3105 3649 3832 4417 4551 4592 5088 5698 5806 6190 6203 6264 6752 6779 6791 6860 6988 7011 7056 7119 7207 8836 9454 
216 211 807 1439 1722 1942 1987 2576 2908 2987 3105 3649 3832 4551 4592 5698 5802 6052 6190 6264 6779 6791 6860 6988 7011 7056 7119 7200 8125 8836 9454 
217 211 533 1439 1722 1942 2576 2908 2987 3105 3536 3832 4551 5088 5698 6052 6264 6779 6791 6860 6988 7011 7056 7119 7200 8125 8836 9454 
218 211 766 1512 1722 2372 2576 2908 2987 3105 3536 4408 4551 5056 5698 5802 6052 6264 6434 6791 6860 6988 7011 7056 8125 8836 9454 
219 211 533 766 1512 1722 1766 2911 2987 3536 4344 4408 4551 5056 5698 5752 5802 6052 6264 6434 6791 6860 6988 7011 7056 8125 9363 9891 
220 211 766 1512 1722 1766 1942 2664 2908 2987 3536 3832 4344 4408 4696 5698 5752 6052 6264 6434 6604 6791 6860 6988 7011 7056 8125 9363 9891 
221 211 238 766 1512 1766 1942 2664 2908 2987 3536 4344 4408 4696 5056 5088 5698 5752 6052 6264 6434 6604 6791 7011 7056 8125 9363 9633 9739 9891 
222 211 238 766 1202 1512 1766 1942 2664 2908 3126 3536 3832 4344 4408 4696 5698 5752 6264 6434 6604 6791 7011 7056 8125 9363 9381 9633 9739 9891 
223 137 211 238 766 1512 1766 1942 2041 2908 3126 4146 4344 4408 4590 4696 5698 5752 6264 6434 6604 6791 7011 7056 7475 7582 8136 9363 9381 9633 9739 9891 
224 238 766 1512 1766 1942 2664 3126 3832 4146 4344 4408 4590 4696 5698 5752 6264 6434 6604 6791 7011 7475 7582 8125 8136 9363 9381 9633 9739 9829 9891 9979 
225 238 367 766 1512 1766 1942 2160 2664 3126 4146 4344 4408 4590 4696 5088 5752 6434 6604 7475 7582 8136 8727 9363 9381 9633 9739 9829 9891 
226 238 840 931 1512 1766 2160 3126 3584 4146 4344 4408 4696 5088 5752 6110 6604 7475 7582 8136 8727 8939 9363 9381 9633 9739 9829 9891 
227 238 840 931 1512 1766 2160 3126 3584 4146 4590 4696 5302 5721 5752 6110 6604 7475 7582 8136 8727 8939 9363 9381 9633 9739 9829 
228 367 840 931 2047 2160 2664 3536 4146 4590 5302 5721 5752 6110 7475 7582 8125 8136 8727 8939 9381 9633 9739 9829 
229 840 931 2041 2047 2081 2160 2610 2664 4146 4590 4620 5302 5721 6110 7331 7475 7582 8136 8727 8939 9381 9590 9633 9739 9829 
230 840 931 2041 2047 2081 2160 2610 2664 4045 4224 4590 4620 5302 5721 6110 7331 7475 7582 8136 8727 8939 9381 9547 9590 9739 9829 
231 840 931 1861 2047 2081 2160 2610 2756 2962 3334 3584 4045 4224 4590 4620 5088 5302 5411 5477 6110 7331 7475 7582 8136 8727 8939 9381 9547 9829 
232 877 931 1861 2047 2081 2160 2610 2756 2962 2966 3334 3584 4045 4224 4244 4590 5302 5411 5477 5482 5721 5938 6110 7331 7493 8038 8939 9321 9547 9829 9979 
233 202 501 877 931 1861 1901 2047 2081 2610 2756 2962 2966 3334 4045 4224 4244 5088 5302 5411 5477 5482 5721 5938 6110 6309 7331 7493 7987 8038 9321 9547 9829 
234 202 501 877 1861 1901 2047 2081 2610 2756 2962 2966 3334 3584 4045 4224 4244 4341 4634 5302 5411 5477 5482 5721 5938 6110 6309 7331 7422 7493 7987 8038 8113 9321 9547 
235 202 501 877 1861 1901 2047 2081 2610 2756 2962 2966 3334 3709 4045 4224 4244 4341 4634 5302 5411 5477 5482 5938 6110 6309 7422 7493 7987 8038 8113 9321 9547 9979 
236 202 501 640 877 1861 1901 2033 2081 2610 2756 2962 2966 3334 3709 4045 4224 4244 4341 4634 5411 5477 5482 5938 6073 6309 7331 7422 7493 7987 8038 8113 9146 9321 9547 
237 94 202 501 640 1901 2033 2081 2610 2756 2966 3334 3709 4224 4244 4341 4407 4634 5411 5482 5721 5938 6073 6309 7331 7340 7422 7493 7987 8038 8113 9146 9321 9547 9979 
238 94 202 501 640 1901 2033 2756 2966 3334 3709 4224 4244 4341 4407 4620 4634 5088 5411 5482 6073 6309 7331 7340 7422 7493 7987 8038 8113 9146 9321 9429 
239 94 202 288 501 573 640 2033 2756 2966 3334 3709 4244 4341 4407 4620 4634 5088 5411 5482 6073 6309 6948 7331 7340 7422 7493 7987 8038 8113 9146 9321 9429 
240 94 288 501 573 640 2033 2756 3334 3709 4244 4341 4407 4620 4634 5369 5411 6073 6309 6948 7340 7987 8038 8113 8525 9146 9321 9429 
241 94 288 501 573 640 2033 2335 2958 3043 3313 3709 4244 4341 4407 4620 4634 6073 6309 6948 7340 7921 7987 8038 8113 8455 8525 9146 9429 
242 94 288 573 640 2033 2335 2750 2958 3313 3709 4341 4407 4620 4634 5031 5369 6073 6948 7340 7921 8076 8113 8455 8525 9146 9429 9433 9528 
243 288 367 573 640 2033 2335 2473 2750 2958 3313 4341 4407 5031 5369 6073 6948 7340 7771 7921 8076 8111 8113 8455 8525 8830 9146 9429 9433 9528 9590 9979 
244 288 367 573 640 2033 2335 2473 2750 2958 3313 3964 4705 5031 5369 6948 7340 7771 7921 8076 8111 8123 8152 8455 8525 8830 9196 9429 9433 9528 9590 
245 288 367 573 2335 2473 2750 2958 3313 3900 4705 5031 5369 6948 7320 7340 7771 7921 8076 8111 8152 8455 8525 8830 9196 9429 9433 9473 9528 9590 
246 288 573 2335 2473 2545 2750 2958 3043 3313 3900 4705 5031 5369 6948 7269 7313 7320 7340 7771 7921 8076 8111 8455 8525 8830 9196 9429 9433 9473 9528 9590 
247 288 367 573 2041 2335 2473 2545 2750 2958 3900 4705 5031 5369 6383 6948 7269 7290 7313 7320 7771 7921 8076 8111 8525 8575 8830 9196 9433 9473 9528 9590 
248 367 2277 2473 2545 2623 2735 2750 2958 3900 4705 5031 5369 5713 5987 6383 7269 7290 7313 7320 7599 7771 8076 8111 8152 8575 8830 9196 9473 9528 9590 
249 413 1877 1883 2277 2473 2545 2735 3584 3900 3964 4705 5010 5031 5369 5713 5987 5997 6383 7269 7290 7313 7320 7599 7771 8111 8575 8830 9196 9446 9473 9528 
250 413 1877 1883 2041 2277 2545 2735 3900 4462 4705 5010 5031 5369 5713 5894 5987 5997 6383 7269 7313 7320 7599 8575 9196 9446 9473 9528 
251 221 266 413 1073 1877 1883 2277 2735 3368 3584 3900 4705 5010 5713 5894 5987 5997 6383 7269 7313 7320 7599 7608 8575 9446 9473 9900 
252 221 266 413 1073 1877 1883 2277 2735 3368 4705 5035 5713 5894 5987 5997 6383 7269 7313 7320 7599 7608 7862 8575 8857 9446 9473 9900 
253 221 266 413 1073 1513 1877 1883 2277 2735 3368 3584 4462 4705 5035 5713 5894 5987 5997 6383 6971 7269 7313 7320 7608 7862 8575 8857 8988 9446 9473 9900 
254 221 266 413 1073 1513 1877 1883 2277 2735 3368 3442 3964 5035 5713 5894 5987 5997 6383 6971 7128 7269 7608 7862 8575 8857 8988 9118 9446 9473 9900 
255 221 266 413 1390 1412 1513 1877 1883 2277 2545 2735 3368 3442 4462 5035 5713 5894 5919 5987 5997 6383 6971 7128 7608 7862 8857 8988 9118 9446 9900 9934 
256 221 266 413 472 1073 1412 1521 1577 1877 1883 2277 2735 3368 3442 4462 5035 5713 5894 5919 5987 6971 7128 7599 7608 7862 8857 8988 9118 9446 9643 9900 9934 
257 266 413 472 1073 1412 1877 2545 2651 2735 2967 3368 3442 4824 5010 5035 5713 5919 6971 7128 7599 7608 7862 8857 8988 9118 9590 9900 9934 
258 266 472 1412 1513 2545 2967 3368 3442 3964 4462 4824 5010 5035 5128 5919 6486 6971 7128 7563 7608 7665 7862 8152 8857 8988 9118 9643 9793 9900 9934 
259 266 472 1412 2545 3043 3368 3442 3595 4462 4824 5010 5035 5128 5919 6971 7128 7563 7608 7665 7862 8068 8152 8857 8988 9118 9540 9643 9784 9793 9900 9934 
260 266 472 1412 2967 3442 4462 4824 5010 5128 5775 5919 6486 7128 7563 7608 7665 7862 8068 8123 8152 8988 9006 9118 9540 9784 9793 9934 
261 472 517 1412 2967 3442 4462 4824 5010 5128 5775 5919 6486 7128 7563 7665 7862 8068 8123 8125 8913 8988 9006 9058 9118 9540 9643 9784 9793 9934 
262 472 517 1412 2041 2967 3442 3460 3536 4462 4824 5128 5775 5919 6486 7128 7563 7665 8068 8123 8283 8988 9006 9058 9540 9643 9784 9793 9934 
263 472 517 2967 3282 3460 4101 4462 4824 4840 5128 5612 5775 5919 6486 7128 7563 7665 8068 8123 8283 8534 9006 9058 9540 9784 9793 9934 
264 472 517 2041 2134 2200 2967 3282 3460 3741 4101 4824 4840 5128 5612 5919 6486 7563 7665 8068 8283 8534 9006 9058 9540 9592 9643 9784 9793 
265 517 1715 2041 2134 2200 2967 3282 3460 3741 4101 4824 4840 5128 5612 6486 7563 7665 8283 8534 8778 8862 9006 9058 9540 9592 9784 9793 
266 145 517 1546 1715 1752 2134 2277 2967 3034 3282 3460 3536 3741 4101 4840 5612 5775 6590 7143 7563 7665 8123 8283 8534 8778 8862 9058 9540 9592 9784 
267 145 517 1546 1715 1752 2134 2200 2818 2885 3034 3282 3460 3741 3964 4101 4153 4170 4840 5612 6590 7143 7157 7563 8264 8283 8534 8778 8862 9058 9084 9540 9592 
268 145 396 517 1546 1752 2066 2134 2568 2818 3034 3282 3460 3741 3964 4101 4170 4840 4924 5312 5607 7143 7157 8264 8283 8534 8778 8862 9058 9084 9540 9592 9804 
269 145 396 1546 1752 2066 2134 2568 2818 3034 3282 3460 3741 4075 4101 4170 4840 4924 5312 5508 5607 7143 7157 8264 8283 8534 8778 8862 9058 9084 9592 9804 
270 145 396 1084 1546 1752 2066 2200 2568 2818 3034 3741 4075 4101 4153 4170 4840 4924 5312 5607 5612 7143 7157 8264 8283 8534 8778 8862 9058 9084 9325 9592 9804 
271 145 396 963 1084 1546 1752 2066 2200 2568 2818 3034 3741 4075 4153 4170 4840 4924 5311 5312 5508 5607 7143 7157 8264 8283 8534 8778 8862 9084 9325 9804 
272 396 494 963 1084 1546 1752 2066 2200 2568 2818 3034 3741 4075 4153 4170 4840 4924 5311 5312 5508 5607 7143 7157 8264 8534 8778 9084 9325 9804 9815 
273 396 494 963 1084 1109 1546 1752 2200 2568 2818 3544 4075 4153 4170 4924 5203 5311 5312 5508 5607 5612 7143 7157 8264 9084 9325 9804 9815 
274 442 494 963 1084 1109 1113 1537 1546 1715 1752 1801 2200 2818 3544 4000 4153 4417 4924 5192 5203 5311 5312 7143 7151 8123 9325 9815 
275 442 494 963 1084 1109 1537 1546 1715 1801 2041 2200 2645 2695 2818 3544 4000 4153 4924 5203 5311 5312 7143 7151 8655 9325 9815 
276 442 494 963 1084 1109 1537 1715 1775 1801 2304 2645 2695 2818 3544 4000 4153 4752 4924 5203 5311 5312 5775 7151 8123 8655 9815 
277 442 494 963 1084 1109 1537 1715 1775 1801 2304 2645 2695 2812 2869 3544 4000 4153 4752 5203 5311 5508 6590 7151 8123 8655 9000 9815 
278 442 494 1084 1109 1537 1715 1775 1801 2304 2645 2695 2812 2869 3544 4000 4153 4752 5203 5311 5550 5937 6590 7151 7333 7816 8655 9000 9815 
279 290 442 494 1109 1537 1715 1775 1801 2304 2645 2695 2812 2869 3225 3291 3544 3613 4658 4752 5203 5311 5937 5945 6936 7151 7333 7369 7816 8655 9000 9815 
280 290 442 1775 1801 2304 2645 2695 2812 2869 3225 3291 3542 3544 3613 4000 4658 4752 5203 5311 5937 5945 6590 6936 7053 7151 7333 7369 7816 8655 9000 
281 290 442 1775 1801 2304 2645 2656 2695 2812 3225 3536 3542 3613 4000 4658 4752 5550 5561 5937 5945 6936 7053 7151 7369 7816 8655 9000 
282 290 442 1775 1801 2304 2656 2695 2812 3225 3542 3613 3792 4000 4484 4658 4752 5550 5561 5937 5945 6590 6936 7053 7151 7262 7369 7816 9000 9441 
283 290 442 1775 1801 2041 2304 2656 2695 2812 3225 3542 3613 3749 3792 3954 4000 4484 4658 4752 5937 5945 6810 6936 7053 7262 7369 7816 9000 9186 9439 9441 
284 1326 1775 2304 2656 2695 2812 3225 3542 3613 3749 3792 3954 4000 4484 4658 4752 5550 5937 5945 6089 6810 6936 7053 7262 7369 7816 8963 9000 9186 9439 9441 
285 314 1016 1513 1691 1775 2213 2656 3225 3542 3749 3792 3954 4095 4215 4484 4658 5244 5937 6102 6590 6789 6936 7053 7262 7369 7816 8771 8963 8983 9186 9439 9441 9839 
286 290 314 1016 1691 2213 2656 3043 3150 3219 3749 3792 3954 4095 4215 4484 5244 6102 6609 6789 6810 7053 7262 7369 7816 8771 8963 8983 9186 9439 9441 9839 
287 314 1016 1513 1691 2213 2338 2656 2894 3150 3749 3792 3954 4095 4215 4484 5244 6102 6609 6789 6810 7053 7262 7816 8771 8963 8983 9186 9439 9441 9631 9839 
288 314 359 1016 1885 2213 2338 2656 2894 3150 3749 3792 3954 4095 4177 4215 4484 5244 5408 6102 6609 6789 6810 7053 7134 7262 8771 8963 8983 9186 9439 9441 9631 
289 290 314 359 1016 1885 2213 2338 3150 4095 4177 4215 5244 5322 5408 6102 6232 6609 6789 6810 7134 7262 7646 8669 8771 8963 8983 9186 9439 9441 9631 9839 
290 314 359 1016 1885 2213 2338 2894 3150 4095 4177 4215 4239 4276 5244 5322 5408 5973 6102 6160 6232 6609 6789 6810 7134 7262 7646 8669 8771 8963 8983 9186 9439 9631 
291 290 314 359 1885 2213 2338 3150 3219 4177 4239 4276 5322 5408 5550 5973 6102 6160 6232 6440 6609 6789 6810 7134 7236 7646 8669 8771 8983 9186 9439 9631 9839 
292 0 314 359 1885 2213 2338 3150 3219 4177 4239 4276 5322 5408 5550 5973 6160 6232 6440 6609 6789 6810 6884 7134 7236 7646 8669 8771 9108 9631 9839 
293 0 314 359 1885 2197 2213 2338 3150 3219 4177 4178 4239 4276 5322 5408 5973 6160 6232 6440 6580 6884 7134 7236 7646 8669 8771 9088 9108 9631 9839 
294 0 290 314 359 1885 1895 2197 2338 3150 3219 4177 4178 4239 4257 4276 4711 5322 5962 5973 6160 6232 6440 6580 6884 7134 7236 7646 8669 8771 9108 9631 9839 
295 0 9 359 704 1750 1885 1895 2197 2338 3219 3268 3980 4177 4178 4239 4257 4276 4711 5322 5962 5973 6160 6440 6606 6884 7134 7236 7646 7853 9108 9839 
296 0 9 173 1750 1885 1895 1942 2197 3219 3268 3980 4177 4178 4239 4257 4711 5243 5973 6160 6440 6454 6580 6606 6884 7236 7503 7646 7853 9108 9124 
297 0 9 173 704 1750 1885 1895 2197 3268 3980 4127 4177 4178 4239 4257 4605 4711 5243 5962 5973 6160 6440 6454 6580 6606 6884 7236 7503 7646 7853 9108 9124 
298 0 9 704 821 1420 1750 1895 2894 3268 3367 3602 3980 4127 4178 4239 4257 4605 4711 5243 5962 5973 6160 6440 6454 6606 6884 7103 7236 7503 7853 9124 
299 0 9 276 821 1420 1750 1803 1895 2066 3029 3268 3367 3602 3980 4127 4178 4257 4605 4711 5243 5262 5973 6160 6161 6454 6606 7503 7853 9124 
300 0 9 704 821 1420 1750 1798 1803 1895 2942 3029 3268 3367 3602 3743 3980 4178 4605 4711 5243 5501 5962 6161 6454 6517 6606 7068 7192 7252 7503 7853 8719 9111 9124 
301 0 9 821 1420 1750 1794 1803 1895 2200 2942 3029 3268 3367 3602 3743 4178 4605 4711 5243 5501 5728 6161 6454 6517 7068 7192 7252 7503 7853 8719 9111 9124 
302 9 704 821 1420 1750 1794 1798 1803 2942 2973 3029 3268 3367 3391 3602 3743 4178 4605 4711 5243 5501 5728 6161 6454 6517 6562 7192 7252 7516 7853 8719 8980 9111 9124 
303 9 276 821 1420 1750 1794 1798 1803 2025 2942 2973 3029 3268 3367 3391 3602 3743 4127 4605 5243 5501 5728 5962 6161 6454 6517 6562 7192 7252 7516 8719 8980 9111 9124 9728 
304 9 1420 1746 1750 1794 1798 1803 2025 2942 2973 3029 3268 3391 3602 3743 4605 4800 5243 5501 5728 6161 6454 6517 6562 7192 7238 7252 7409 7428 7516 8719 8980 9111 9124 9728 
305 623 704 1131 1420 1746 1794 1798 1803 2025 2942 2973 3029 3391 3602 3743 4127 4800 5501 5728 6161 6517 6562 7068 7192 7238 7252 7409 7428 7516 7860 8719 8980 9111 9124 9728 
306 276 623 704 1131 1420 1746 1794 1798 1803 1838 2025 2942 2973 3391 3743 4127 4446 4631 4800 5262 5728 5962 6161 6440 6517 6562 7068 7103 7236 7238 7252 7409 7428 7516 7860 8719 8980 9111 9728 
307 171 276 623 1131 1678 1746 1794 1798 1838 2025 2942 2973 3100 3391 4127 4446 4631 4800 5262 5962 6161 6562 6580 7068 7238 7252 7409 7428 7516 7690 7860 8719 8888 8980 9111 9655 9728 
308 171 276 623 1131 1678 1746 1794 1838 2025 2942 2973 3100 3391 4127 4446 4631 4800 5262 5962 6040 6161 6580 7068 7238 7409 7428 7690 7829 7860 8719 8888 8980 9088 9111 9728 
309 171 276 570 623 1050 1131 1678 1746 1838 2025 2736 3100 3391 4446 4631 4800 5262 6040 6580 7068 7103 7238 7409 7428 7674 7690 7829 7860 8888 8980 9088 9111 9728 9733 
310 171 276 570 623 704 1050 1131 1678 1746 1838 2025 2736 3100 3391 3963 4446 4631 4800 5262 6040 6506 6580 6831 7068 7103 7238 7409 7428 7674 7690 7829 7860 8670 8888 8980 9655 9733 
311 171 276 570 1050 1058 1131 1491 1678 1838 1959 2025 2658 2736 2850 3050 3100 3963 4370 4446 4631 5180 5262 6040 6506 6613 6831 7068 7103 7238 7409 7428 7674 7690 7829 7860 8088 8670 8888 8980 9655 9733 
312 171 570 1050 1058 1131 1418 1491 1678 1838 1959 2025 2658 2736 2850 3050 3100 3963 4370 4631 5180 5262 6040 6613 6831 7068 7103 7238 7409 7428 7674 7690 7829 7860 8088 8097 8670 8888 9655 9733 
313 171 570 1050 1058 1131 1418 1491 1678 1838 1959 2452 2658 2736 2850 3050 3100 3963 4368 4370 4631 5180 6040 6506 6580 6613 6831 7286 7674 7690 7829 8088 8465 8670 8888 9655 9733 9958 
314 570 1050 1058 1418 1491 1678 2157 2452 2658 2736 2850 3050 3100 3963 4368 4370 4631 4809 5180 6040 6089 6506 6580 6613 6831 7286 7674 7690 7705 8022 8088 8465 8670 8888 9037 9655 9733 9958 
315 570 1050 1058 1418 1491 2157 2452 2658 2850 3050 3100 3963 4368 4370 4809 5180 6040 6613 6831 7286 7467 7674 7690 7705 7783 8022 8088 8097 8465 8670 8888 9037 9053 9088 9655 9733 9958 
316 570 925 1058 1418 1491 1742 2157 2452 2658 2850 3050 4020 4368 4370 4809 5180 5561 5619 6040 6089 6506 6613 6670 7286 7363 7467 7674 7705 7783 8022 8088 8097 8465 8670 9037 9053 9733 9958 
317 925 1058 1418 1491 1742 2157 2452 2850 4020 4218 4298 4368 4370 4809 4993 5561 5619 6089 6670 7286 7363 7467 7705 7783 8022 8088 8097 8465 8496 9037 9053 9427 9733 9958 
318 577 925 1418 1491 1742 1899 2157 2320 2452 2850 4020 4072 4218 4298 4370 4809 4993 5619 6670 6961 7286 7363 7467 7705 7783 8022 8088 8170 8465 8496 9037 9053 9427 9733 9958 
319 577 925 1418 1608 1742 1899 2157 2320 2452 2581 2850 3778 4020 4060 4072 4218 4298 4809 4993 5619 6670 6961 7363 7372 7467 7705 7783 8022 8088 8097 8465 8496 9037 9427 9958 
320 577 925 1608 1742 1899 2320 2452 2503 2581 3412 3778 4020 4060 4072 4218 4298 4809 4993 5619 6402 6670 6961 7363 7372 7467 7783 8022 8496 8773 9037 9053 9088 9427 9958 
321 577 925 1608 1899 2320 2452 2503 2581 3412 3778 4020 4060 4072 4218 4298 4330 4993 5619 6402 6670 6961 7286 7363 7372 7467 8022 8496 8773 9037 9427 9958 
322 577 925 1608 1742 2320 2452 2503 2581 3153 3412 3629 3778 3994 4020 4060 4072 4218 4298 4330 4675 4993 6402 6961 7363 7372 7467 8078 8496 8501 8773 9037 9053 9427 9674 9958 
323 516 587 925 1608 1742 2320 2503 2581 2894 3153 3412 3778 3994 4020 4060 4072 4298 4330 4675 4993 6402 6961 7363 7372 7467 8078 8496 8501 8773 9037 9427 9674 9736 
324 516 577 587 925 1608 1742 2074 2320 2503 2581 3153 3412 3778 3994 4020 4060 4072 4298 4330 4675 4993 6402 6506 6961 7363 7372 8078 8097 8496 8501 8773 9427 9608 9674 9736 
325 516 587 925 1608 1742 1870 2053 2074 2503 2581 3153 3412 3778 3994 4020 4298 4330 4675 4993 6402 6506 6827 6961 7233 7372 8078 8097 8124 8496 8501 8773 9427 9608 9674 9736 
326 258 516 587 1539 1566 1870 2053 2074 2503 2581 3153 3412 3778 3969 3994 4298 4330 4675 5867 6402 6827 6961 7233 7372 7445 8078 8124 8170 8501 8773 9427 9608 9674 9736 
327 258 516 587 1539 1566 1870 2053 2074 2503 2894 3153 3380 3412 3778 3969 3994 4330 4675 5867 6827 7233 7372 7445 8078 8124 8496 8501 8773 9608 9674 9736 
328 258 336 516 587 692 820 1539 1566 1870 2053 2074 2503 3380 3412 3778 3843 3969 5119 5867 6827 7233 7308 7445 8097 8124 8501 8773 9608 9736 
329 258 336 516 587 820 1539 1566 1608 1870 2053 2074 2300 2503 3380 3843 3969 5119 5867 6827 7233 7308 7445 8124 8501 9608 9736 
330 258 336 587 820 1539 1566 1870 2053 2074 3380 3843 3969 4060 5119 5867 6476 6827 6874 7233 7308 7445 8124 8313 8501 9608 9736 
331 258 336 692 820 1539 1566 1870 2074 2300 3380 3843 3969 4060 4517 5119 5867 5927 6476 6827 6874 6927 7233 7308 7445 8124 8313 9600 9608 
332 258 336 594 692 820 1566 1899 2074 2300 3380 3629 3854 3969 4517 5119 5867 5927 6476 6506 6827 6874 6927 7233 7308 7445 8124 8313 9600 
333 336 594 692 820 1566 1899 2300 3220 3629 3854 4517 5119 5867 5927 6476 6506 6616 6827 6874 6927 7233 7286 7308 7445 8313 9250 9600 
334 336 594 692 820 1566 1899 2300 3220 3629 3854 4517 5472 5927 6224 6476 6616 6827 6874 6927 7233 7308 7445 8073 8118 8313 9250 9600 
335 594 692 820 1295 1899 2546 3220 3599 3629 3854 4517 5363 5472 5927 6224 6476 6616 6874 6927 7308 7716 8073 8097 8118 8313 9250 9382 9600 
336 594 692 820 1295 1899 2546 3220 3599 3629 3854 3912 3916 4517 5363 5472 5927 6224 6476 6616 6874 6927 7615 8073 8118 8313 9250 9382 9600 
337 692 1295 2546 2894 3220 3599 3854 3912 3916 4517 5363 5472 5927 6224 6373 6476 6616 6874 6927 7615 7716 8073 8097 8118 8274 8750 9250 9382 9600 
338 1295 2300 2530 2546 2894 3220 3599 3629 3854 3912 3916 4229 4517 5363 5472 6224 6373 6476 6616 6927 7615 7650 7716 8073 8118 8274 9088 9250 9382 9600 
339 1295 2300 2530 2546 2549 3377 3599 3854 3912 3916 4229 4517 5363 5472 6224 6373 6476 6616 7310 7602 7615 7650 7716 8073 8118 8274 9250 9382 9600 
340 1295 2010 2530 2546 2549 2894 3377 3599 3869 3912 3916 4229 5363 5472 5579 6022 6224 6373 6616 7310 7602 7615 7650 7716 8073 8274 9250 9376 9382 9600 9860 
341 1295 2010 2530 2546 2549 2894 3252 3377 3599 3629 3869 3912 3916 4229 5363 5472 5579 5616 6022 6224 6373 6616 7310 7537 7602 7615 7650 8073 8274 8777 9376 9625 9860 
342 1295 1804 2010 2530 2546 2549 2764 3252 3377 3629 3869 4229 5049 5363 5370 5472 5579 5616 6022 6373 6696 7310 7537 7602 7615 7650 7716 8274 8777 9376 9625 9860 
343 225 1295 1804 2010 2240 2530 2546 2549 2764 3252 3377 3629 3869 4229 5049 5363 5370 5579 5616 5847 6022 6373 6696 7310 7537 7602 7615 7650 7716 8274 9376 9625 9721 9860 
344 225 1073 1295 1454 1804 2010 2530 2549 2764 3252 3377 3869 4229 5021 5049 5085 5363 5370 5579 5616 5671 5847 6022 6373 6696 7310 7537 7602 7716 8274 9376 9625 9721 9860 
345 225 242 615 994 1804 2010 2070 2530 2549 2764 3252 3377 3869 4229 5021 5085 5370 5579 5616 5671 5847 6022 6373 6696 7537 7602 9088 9376 9607 9625 9721 9860 
346 225 693 994 1804 2010 2070 2240 2259 2371 2530 2549 2764 3252 3377 3869 4229 4651 4908 5021 5085 5370 5579 5616 5671 5847 6022 6696 7602 8514 9376 9607 9625 9721 9830 
347 225 615 693 994 1702 1804 2070 2259 2371 2530 2764 3252 3366 3806 3869 4651 4908 5021 5085 5370 5579 5671 5847 5885 6647 6696 7537 8514 9088 9607 9721 9830 9849 
348 225 615 693 994 1702 1804 2070 2259 2371 2764 3252 3366 3701 3806 3869 4651 4908 5021 5085 5370 5579 5671 5847 5885 6647 6696 7179 7537 8514 9607 9721 9830 9849 
349 225 615 693 994 1702 1804 2070 2092 2259 2371 2990 3366 3701 4651 4908 5021 5085 5370 5671 5847 5885 6022 6647 7179 7537 7924 8514 8871 9228 9607 9721 9830 9849 
350 225 693 1663 1702 1772 1804 1967 2070 2092 2259 2371 2990 3366 3701 3806 4651 4908 5021 5085 5671 5847 5885 6647 7179 7537 7924 8514 8871 9228 9607 9721 9830 9849 
351 225 693 1663 1702 1772 1967 2070 2092 2240 2259 2371 2990 3366 3701 4159 4651 4908 5085 5671 5847 5885 6647 7179 7537 7924 8514 8871 9228 9607 9721 9830 9849 9870 
352 70 225 305 603 615 693 1602 1663 1702 1772 2092 2240 2371 2990 3366 3701 4159 4651 4887 4908 5085 5234 5671 5847 5885 6022 6647 7179 7924 8039 8871 9023 9228 9830 9849 9870 
353 70 305 603 693 1454 1602 1663 1702 1772 1804 2092 2371 2990 3459 3701 4159 4651 4887 4908 5085 5234 5800 5885 5941 6022 6250 6647 7179 7924 8039 8871 9023 9228 9849 9870 
354 70 305 603 615 1602 1663 1667 1702 1772 2092 2371 2990 3459 3701 3886 4159 4651 4887 4908 5234 5800 5885 5941 6050 6250 6647 7924 8039 8871 9023 9228 9849 9870 
355 70 305 603 615 1278 1454 1602 1663 1667 1702 1772 2092 2990 3010 3459 3886 4159 4651 4887 4908 5234 5800 5941 6050 6250 6647 7877 7924 8039 9023 9228 9849 9870 
356 70 305 603 615 1454 1602 1663 1667 1702 2092 3010 3178 3459 3806 3886 4159 4887 5234 5561 5800 5941 6050 6250 7877 8039 8995 9023 9849 9870 
357 70 305 603 615 1278 1454 1663 1667 2595 3010 3178 3459 3886 4159 4887 5234 5561 5800 5810 5941 6050 6250 7877 8995 9023 9870 
358 70 603 1278 1454 1667 2595 3010 3178 3199 3459 3886 4159 4588 4887 5234 5561 5756 5800 5810 5941 6050 6250 7877 8427 9023 
359 603 1454 1667 2133 2802 3010 3178 3199 3459 3886 4159 4588 4789 4845 5234 5756 5800 5810 5941 6250 7686 7877 8196 8427 8995 9023 
360 720 1667 2133 2558 2802 3010 3178 3199 4159 4588 4789 4845 5321 5756 5800 5810 5941 6041 6250 7686 7877 8196 8427 8995 
361 538 1667 1798 2133 2558 2802 3010 3178 3199 4588 4789 4845 5146 5232 5321 5756 5800 5810 6041 6050 6250 7686 7877 8196 8427 
362 538 1667 2133 2558 2670 2802 3178 3199 4320 4588 4672 4789 4845 5146 5232 5321 5756 5800 5810 5839 6041 6050 7686 7877 8115 8196 8427 
363 538 1667 2133 2558 2670 2802 3178 3199 4320 4588 4672 4789 4845 5146 5232 5321 5378 5561 5756 5839 6041 7686 8115 8196 8427 8828 
364 538 1866 2133 2240 2558 2670 2802 3026 3199 3834 3923 4320 4789 4912 5146 5321 5378 5541 5756 5839 6041 7205 7686 8115 8196 8251 8342 8427 8828 9565 
365 538 980 1866 2133 2558 2670 3026 3199 3834 3923 4320 4789 4912 5146 5378 5541 5756 5839 6041 6066 6503 7205 7354 7686 8115 8196 8251 8342 8427 8828 9565 
366 64 538 980 1699 1866 2133 2670 3026 3199 3834 3923 4320 4789 4845 4912 5146 5223 5378 5541 5839 6503 7205 7354 7468 7778 8115 8196 8251 8342 8427 8828 9565 
367 538 980 1699 1866 2133 2240 2670 3026 3199 3834 3923 4320 4845 4912 5223 5232 5378 5541 5839 6503 6862 7205 7354 7468 7778 8115 8196 8251 8342 8828 8995 9565 
368 538 980 1699 1798 1866 2133 2670 3026 3834 3923 4320 4845 4912 5223 5232 5378 5541 5839 6503 6862 7205 7354 7468 7508 7778 8115 8251 8342 8828 9565 9588 
369 980 1699 1866 2240 2670 3026 3834 3923 4320 4845 4912 5223 5378 5587 5839 6044 6503 7205 7354 7468 7508 7568 7778 8115 8251 8342 8828 8995 9565 9588 
370 980 1699 1866 1936 2233 2670 3026 3806 3834 4320 4845 4902 4912 5223 5378 5587 6042 6044 6503 7205 7354 7468 7508 7568 8115 8251 8342 8828 9565 9588 
371 71 980 1699 1866 1936 2233 3026 4902 4912 5223 5232 5378 5587 6042 6044 6503 7205 7468 7508 7568 7778 8115 8251 8828 9373 9377 9565 9588 9875 
372 71 1699 1866 1936 2233 4120 4902 4912 5232 5587 6042 6044 6503 7468 7508 7568 7778 8251 8545 8754 9373 9377 9588 9875 9957 
373 1105 1699 1866 1936 2233 4120 4216 4902 5232 5587 5844 6042 6044 6066 6128 7468 7508 7568 7778 8251 8297 8545 8601 9373 9377 9588 9875 9957 
374 1096 1105 1231 1699 1936 2233 4120 4216 4902 5232 5587 5844 6042 6044 6128 6862 7468 7568 7778 8198 8297 8545 8601 9005 9373 9377 9588 9875 9957 
375 71 85 1096 1105 1231 1699 1936 2233 4120 4216 4902 5232 5587 5844 6042 6128 6242 6862 7568 7778 8198 8297 8545 8601 8754 9005 9373 9377 9875 9957 
376 71 85 665 720 1096 1105 1231 1936 2595 3913 4120 4216 4902 5535 5784 5844 6042 6112 6128 6735 6862 7568 7778 8198 8250 8297 8545 8601 8754 9005 9377 9875 9957 
377 85 281 665 1096 1105 1231 1936 2113 3913 4120 4216 4902 5535 5784 5844 6042 6066 6112 6128 6735 6862 7568 8198 8297 8545 8561 8601 8754 9005 9377 9957 
378 85 281 665 1096 1105 1231 2113 3913 4120 4216 5535 5784 5844 6042 6112 6128 6311 6735 7253 7335 7568 7638 8198 8297 8545 8561 8601 8754 9005 9377 9499 9957 
379 665 994 1096 1231 2113 2718 3913 3955 5154 5535 5784 5844 6112 6128 6311 6663 6735 7253 7335 7638 8198 8250 8297 8545 8561 8601 8752 8754 9005 9377 9499 9957 
380 85 392 665 1231 2113 2718 3141 3913 3955 4672 5154 5535 5784 5844 6112 6128 6311 6663 6735 6981 7253 7335 7638 8198 8250 8297 8561 8601 8752 8754 9005 9499 9957 
381 85 156 392 665 2113 2718 3141 3913 3955 5154 5535 5784 5844 6112 6311 6663 6735 6862 6981 7253 7335 7411 7638 8198 8561 8601 8615 8752 9090 9499 9957 
382 156 281 392 665 720 1036 2113 2476 2718 3141 3913 3955 5154 5535 5536 5784 6112 6311 6663 6735 6981 7253 7335 7411 7638 8048 8561 8601 8615 8752 9090 9499 
383 71 156 281 392 665 1036 2113 2476 2718 2978 3141 3913 3955 5154 5536 5797 6112 6311 6663 6735 6981 7253 7335 7411 7638 8048 8250 8561 8615 8752 9090 9499 9726 
384 71 156 281 392 665 1036 2476 2718 2978 3141 3493 3955 4269 5154 5536 5797 5870 6311 6663 6735 6981 7253 7317 7335 7411 7638 8048 8250 8561 8615 8752 9090 9726 
385 71 85 156 281 392 720 933 1036 2476 2978 3141 3493 3955 4247 4269 5536 5797 5870 6114 6311 6735 6862 6981 7253 7317 7411 7638 7943 8048 8615 8752 8754 8929 9090 9726 
386 71 156 281 392 713 720 933 1036 2978 3356 3955 4075 4269 5523 5536 5797 5870 6114 6163 6311 6981 7317 7411 7943 8048 8615 8676 8752 8754 8929 9090 9726 
387 156 392 713 1036 1247 1942 2283 2476 2978 3141 3181 3356 3493 3955 4247 4269 4767 5162 5523 5536 5797 5870 6114 6163 6981 7317 7411 7920 7943 8048 8250 8615 8676 8822 8929 9726 9841 
388 156 470 542 713 1036 1247 2283 2476 2543 2978 3141 3181 3346 3356 3493 3955 4209 4269 4767 5162 5523 5536 5797 5870 6114 6163 6522 6981 7148 7317 7645 7920 7943 8048 8250 8615 8676 8929 9726 9841 
389 470 542 713 1036 1247 2283 2476 2543 2666 3141 3181 3346 3356 3493 3889 4209 4269 4767 5162 5261 5523 5536 5797 5870 6114 6163 6522 7148 7317 7645 7920 7943 8048 8250 8615 8676 8929 9726 9841 9989 
390 420 542 713 1036 1247 2283 2476 2543 2666 2785 2805 2978 3181 3346 3356 3493 3889 4068 4209 4767 5162 5261 5523 5870 6114 6163 6522 7148 7317 7645 7920 7943 8250 8615 8676 8929 9215 9726 9841 9989 
391 420 542 713 1247 2283 2476 2543 2666 2785 2805 3181 3346 3356 3493 3889 4068 4209 4533 4767 5162 5261 5523 6114 6163 6522 7148 7317 7645 7920 7943 8009 8250 8676 8929 9726 9841 9989 
392 542 717 1035 1247 2283 2543 2666 2785 2805 2978 3181 3356 3493 3889 4068 4209 4533 5162 5261 5428 5523 5870 6066 6114 6522 6950 7148 7317 7522 7645 7920 8009 8676 8929 9215 9726 9841 9989 
393 542 717 969 1247 2283 2543 2666 2785 2805 2934 3181 3356 3493 3889 4068 4209 4533 4672 5162 5261 5428 5523 6114 6522 6950 7148 7317 7522 7645 7920 8009 8245 8676 8929 9215 9841 9989 
394 542 717 969 1247 1708 2543 2623 2666 2785 2805 2934 3181 3356 3889 4068 4209 4533 5093 5162 5261 5428 5523 6522 6950 7148 7522 7645 7920 8009 8245 8929 9215 9841 9989 
395 542 717 969 1247 1708 1898 2543 2666 2785 2805 2845 2934 3181 3356 3889 3965 4068 4087 4253 4533 5093 5261 5428 5523 6522 6950 7148 7522 7645 7920 8009 8245 9215 9778 9841 
396 542 717 969 1708 1898 2543 2666 2785 2845 2934 3889 3965 4068 4087 4253 4533 4944 5093 5109 5428 5861 6066 6522 6553 6950 7148 7522 7555 7645 7649 7920 8009 8245 9215 9778 
397 59 717 969 1708 1789 1898 2476 2543 2845 2934 3889 3965 4068 4087 4253 4533 4944 4988 5093 5109 5428 6066 6522 6553 6950 7148 7522 7645 7649 7721 8009 8245 8793 9215 9778 
398 59 717 969 1708 1789 1898 2845 2934 3889 3965 4068 4087 4253 4944 4988 5093 5109 5428 6081 6553 6950 7511 7522 7649 7721 8009 8245 8793 8822 9149 9778 
399 59 717 969 1354 1708 1789 1898 2623 2845 2934 3965 4068 4087 4253 4944 4973 4988 5093 5109 6081 6553 6950 7522 7649 7721 8610 8793 9149 9778 
400 59 69 291 717 969 1354 1708 1789 1898 2845 3965 4217 4253 4944 4973 4988 5093 5109 6081 6553 6928 6950 7437 7649 7721 8610 8793 9149 9627 9778 
401 59 69 291 918 969 1354 1708 1789 1898 2845 2971 3965 4217 4253 4944 4973 4988 5093 5109 6066 6445 6553 6928 6950 6967 7437 7649 7721 8610 9149 9627 9778 
402 59 69 291 918 969 1354 1708 1789 1898 2669 2845 2971 3965 4217 4253 4944 4973 4988 5093 5109 6058 6066 6445 6553 6928 6967 7437 7454 7721 8610 9149 9627 9742 9778 
403 59 69 284 291 426 918 1354 1789 1898 2669 2845 2971 4087 4217 4944 4973 6058 6081 6445 6553 6967 7437 7454 7649 7841 8610 8793 9149 9627 9742 
404 59 69 284 291 1354 1584 1898 2541 2669 2971 4087 4217 4230 4973 5291 6058 6081 6445 6601 6967 7437 7454 7555 7649 7841 8170 8610 8793 9149 9627 9742 
405 59 69 284 291 720 942 1354 1584 1734 2541 2669 2971 4087 4217 4230 5291 5861 6058 6081 6445 6601 6967 7052 7437 7454 7555 7841 7967 8793 9149 9627 9742 
406 69 284 291 942 1584 1734 2541 2595 2669 2971 4230 4247 5291 5738 5861 6058 6081 6445 6601 6967 7052 7454 7555 7841 7967 8822 9149 9627 9742 
407 69 284 942 1584 1726 1734 2541 2669 2971 4230 4247 4565 5738 5861 6058 6445 6601 7052 7454 7511 7555 7841 7967 8503 9627 9742 
408 60 69 164 284 942 1584 1726 1734 2541 2627 2669 2971 4230 4247 4565 5291 5738 6058 6445 6601 7052 7454 7555 7841 7967 8503 
409 60 164 942 1584 1726 1734 2541 2623 2627 2669 4230 4323 4565 5738 5861 6058 6601 7052 7448 7454 7482 7555 7841 7967 8503 
410 60 164 942 1726 1734 2541 2607 2627 4230 4323 4565 4648 5291 5738 5861 6058 7052 7191 7448 7454 7482 7555 7796 7841 7967 8503 8933 
411 60 164 1726 2541 2607 2627 4247 4323 4565 4648 5291 5738 5861 6481 7052 7191 7448 7482 7555 7796 7841 7967 8503 8933 
412 60 164 505 988 1726 2541 2607 2627 4247 4323 4565 4648 5738 6267 6481 7052 7191 7448 7482 7796 7967 8503 8822 8933 
413 60 164 505 720 988 1726 2541 2542 2607 2627 4323 4648 5327 5738 6267 6481 6642 7052 7191 7350 7448 7482 7763 7796 8503 8933 8935 
414 60 164 505 988 1549 1726 2188 2627 2908 3141 4247 4323 4648 5327 5738 6267 6481 6642 7191 7350 7448 7482 7763 7796 8933 8935 9417 9615 
415 60 164 178 505 988 1549 2188 2520 2542 2607 2623 2627 4247 4648 4710 5327 6267 6481 6642 7191 7350 7448 7763 7796 8612 8933 8935 9417 9615 9645 
416 60 164 178 505 720 988 1549 2188 2520 2542 2595 2627 4648 4710 5248 5327 6267 6642 6779 7350 7448 7763 7796 8612 8844 8933 8935 9071 9417 9615 9645 
417 178 505 988 1549 1718 2188 2520 2542 2595 2607 4391 4648 4710 5248 5327 6267 6481 6642 6712 7350 7763 7796 8612 8844 8933 8935 9071 9417 9615 9645 
418 178 1549 1665 2188 2240 2520 2542 2595 4391 4710 5248 5327 6267 6642 6712 7350 7511 7763 7796 8612 8843 8844 8933 8935 9071 9417 9615 9645 
419 178 1549 1665 1718 2188 2520 2542 2607 4391 4710 5033 5248 5287 5327 6036 6267 6642 6712 7511 7763 8612 8843 8844 8935 9071 9417 9610 9615 9645 
420 178 1496 1549 1658 1665 1718 1903 2188 2520 2542 4391 4710 5033 5248 5327 6036 6642 6712 7511 8612 8843 8844 8935 9071 9417 9610 9615 9645 
421 1549 1658 1665 1718 2188 2368 2520 2542 4391 5033 5248 6036 6712 6822 6832 7511 7594 8612 8822 8843 8844 9071 9417 9610 9615 9645 
422 1549 1658 1665 1718 2188 2368 2577 4391 5033 5248 5476 6036 6712 6822 6832 6931 7511 7594 8170 8843 8844 9071 9417 9610 9645 
423 1445 1549 1658 1665 1718 2368 2577 2900 4391 5033 5209 5248 5476 6036 6712 6822 6832 6931 7139 7511 7594 8822 8843 8844 9610 9645 
424 1189 1445 1658 1665 1718 2096 2368 2577 2652 2900 3388 4391 5033 5209 5476 6036 6822 6832 6931 7139 7511 7594 8170 8844 9610 9645 
425 426 518 1189 1445 1658 1718 2096 2368 2577 2652 2900 4161 5033 5209 5476 6036 6822 6832 6931 7139 7594 8844 9536 9546 9610 9646 
426 420 426 518 1189 1445 1658 1718 2096 2368 2577 2652 2900 2933 3907 4161 4632 5033 5209 5476 6822 6832 6931 7139 7594 9536 9610 9646 
427 317 426 1189 1445 1718 2096 2577 2623 2652 2900 2933 3907 4161 4632 5209 5476 6822 7139 8116 8822 9470 9536 9546 9610 9646 
428 142 420 426 518 1189 1445 2096 2652 2900 2933 3907 4161 4632 5209 5476 5916 6254 6822 7139 9361 9470 9536 9546 9610 9646 
429 142 317 426 981 1189 1445 2096 2652 2933 3907 4161 4632 5209 5476 5916 6254 7139 8116 9361 9470 9536 9546 9646 
430 142 317 426 981 1189 1445 2096 2933 3907 4161 4289 4632 4983 5209 5476 5916 6254 7139 7461 8822 9361 9470 9536 9546 9646 9807 
431 142 317 518 535 1189 1445 1903 2096 2933 3907 4161 4289 4632 4983 5476 5916 6254 7461 8116 9361 9470 9536 9546 9646 9807 9890 
432 142 535 574 1060 1278 1617 1795 2096 2745 2933 3777 3907 4161 4289 4632 4983 5916 6254 7434 7461 7749 8116 9361 9470 9536 9546 9807 9890 
433 142 535 574 981 1060 1147 1617 1795 1903 2096 2745 2933 3777 3907 4289 4983 5916 6254 7434 7461 7749 8116 9361 9470 9536 9807 9890 
434 317 535 574 1060 1147 1617 1795 2557 2745 2836 2933 3777 3907 4289 4983 5354 5916 6254 7434 7461 7749 8116 8798 9239 9361 9470 9807 9890 
435 317 535 574 1060 1147 1278 1617 1648 1795 2026 2557 2745 3777 3907 4289 4983 5916 6047 6254 6539 7162 7434 7461 7749 7804 8798 9361 9470 9807 9890 
436 535 574 1060 1147 1617 1648 1795 1903 1932 2026 2557 2681 2745 3777 4289 4983 5354 5916 6047 6254 6539 6635 7162 7434 7440 7461 7749 7804 8704 8798 9807 9890 
437 535 574 1060 1147 1617 1648 1932 2026 2542 2557 2681 3777 4983 5354 5916 6047 6254 6539 6635 7162 7434 7440 7461 7749 7804 8704 8798 9239 9807 
438 825 981 1060 1147 1617 1795 1932 2026 2557 2681 2745 2836 3777 4983 5263 5354 6047 6539 6635 7162 7440 7461 7749 7804 8704 8776 8798 9239 
439 817 825 1060 1147 1617 1932 2026 2557 2681 2745 2880 4983 5263 5354 6027 6047 6539 6635 6754 6923 7162 7440 7461 7749 7804 8704 8776 9239 9398 
440 394 673 817 825 1060 1617 1826 1932 2026 2557 2681 2745 2880 5263 5354 6027 6047 6539 6635 7162 7440 7804 8411 8704 8776 9239 9398 
441 394 673 817 825 1617 1826 1932 2026 2681 2836 2880 5263 5354 6027 6539 6635 6754 7162 7440 7804 8411 8704 8776 8892 9239 9398 
442 394 673 817 825 915 1826 1845 1903 1932 2026 2180 2681 2880 3262 5263 5354 6027 6635 6754 7162 7440 8411 8704 8776 8892 9398 
443 394 817 825 915 1826 1845 1932 2180 2681 2880 3262 4959 5263 5354 5834 6027 6754 7057 7162 7440 8284 8411 8524 8704 8776 8892 9398 
444 394 420 715 817 825 905 915 1826 1845 2180 2880 3262 3493 4959 5263 5423 5834 6027 6754 7057 7440 8284 8411 8524 8704 8776 8892 9398 
445 394 420 715 817 825 905 915 1005 1826 2180 2240 2607 2880 3262 4959 5059 5263 5423 5426 5834 6027 6283 7057 7844 8284 8411 8524 8776 8892 9239 9398 
446 394 420 715 817 825 905 915 1005 1093 1826 1845 1903 2180 2607 3262 4959 5059 5263 5423 5426 5834 6027 6283 6551 6754 7057 7844 8284 8411 8524 8892 9398 9978 
447 331 394 715 817 825 905 915 1005 1826 2180 2500 2631 3262 3687 3874 4959 5059 5423 5426 5834 5913 6027 6283 6754 7057 7844 8284 8524 8892 9398 9487 9978 
448 331 715 817 915 1005 1093 1724 1826 2180 2500 2631 3687 3874 4959 5059 5423 5426 5834 5913 6283 6551 7057 7549 7844 8284 8524 8892 9398 9487 9978 
449 331 715 915 1005 1093 1724 1815 1826 2180 2500 2631 3687 3874 4959 5059 5423 5426 5913 6283 6551 7057 7549 7557 7844 8170 8284 8524 8892 9487 9978 
450 331 655 715 915 1005 1093 1724 1815 1845 2500 2631 3874 4429 4959 5059 5259 5423 5426 5913 6099 6283 6551 7549 7557 7657 8284 8524 8892 9487 9978 
451 655 915 1005 1093 1724 1815 1845 2240 2500 2631 3874 4429 4959 5059 5259 5423 5426 5913 6099 6283 6551 7549 7557 7818 8524 9152 9239 9487 9978 
452 655 1005 1093 1349 1724 1815 1845 2500 2631 3874 4429 4959 5059 5133 5259 5423 5426 5913 6099 6283 6551 7549 7557 7752 7818 8116 9152 9404 9487 
453 439 655 1005 1349 1724 1815 1845 2500 2631 3874 4429 4457 4897 5059 5133 5259 5426 5913 6099 6283 6551 7398 7549 7557 7752 7818 9152 9404 9487 
454 655 981 1349 1371 1815 1845 1903 2179 2500 2631 3433 4429 4457 4897 5059 5133 5259 5913 6099 7398 7549 7557 7752 7818 9152 9404 9487 
455 439 609 1349 1371 1815 1845 2179 2500 3248 3433 4129 4292 4429 4457 5133 5259 6099 6669 6790 7398 7557 7752 7818 9152 9404 9880 
456 609 1349 1371 1427 1815 2179 2500 3248 3433 3710 4129 4292 4429 4457 5133 6099 6669 6790 7398 7557 7752 7818 8116 9152 9404 
457 609 1349 1371 1427 1964 2179 3248 3433 3710 4129 4429 4457 4715 4793 5133 5438 6099 6669 6790 7398 7752 7818 8116 8682 9152 9404 
458 609 981 1349 1371 1427 1903 1964 2179 2561 3248 3433 4129 4429 4457 4715 5133 6099 6669 6790 7398 7752 7818 7983 8682 9152 9203 9289 9404 9894 
459 609 981 1089 1371 1427 1964 2179 2561 2564 3248 3421 3433 4129 4457 4715 4818 6669 6790 7398 7657 7752 7818 7983 8103 8682 8969 9152 9203 9289 9894 
460 439 609 1089 1371 1427 2179 2561 2564 3248 3421 3433 3992 4129 4457 4715 4793 4818 6669 6790 7019 7398 7818 7983 8103 8682 8969 9203 9289 9894 
461 609 656 1089 1371 1427 2561 2564 3421 3433 3992 4009 4129 4457 4715 4793 4818 4975 5438 5566 6669 6790 7019 7983 8103 8682 8969 9203 9289 9616 9894 
462 439 609 656 981 1089 1371 1427 2561 2564 2898 3421 3433 3992 4009 4129 4715 4818 4975 5239 5402 5566 6790 7019 7983 8103 8682 8867 8969 9203 9289 9894 
463 609 656 981 1089 1427 1491 2561 2687 3242 3421 3711 3992 4009 4129 4715 4818 4975 5239 5402 5566 6816 6895 7019 7983 8103 8969 9203 9289 9894 
464 439 609 656 1089 1427 2561 3242 3421 3711 3992 4009 4129 4715 4818 4975 5239 5402 5566 6816 6895 7019 7316 8025 8103 8969 9203 9289 9894 
465 656 981 1089 3242 3421 3711 3992 4009 4715 4975 5239 5402 5566 6816 6895 7019 7187 7316 7657 8025 8103 8867 8969 9203 9289 9894 
466 656 1089 3242 3710 3711 3992 4009 4322 4975 5239 5402 5566 5939 6816 7019 7138 7187 7316 7657 8025 8103 8311 8522 8867 9203 9289 9894 
467 605 1089 2396 3106 3242 3710 3711 3992 4322 4538 4975 5239 5402 5939 6053 7187 7316 8241 8522 8867 9203 9289 9467 
468 439 605 1953 3106 3242 3628 3710 3711 4009 4322 4538 4975 5402 5939 6053 6816 7187 7316 8025 8103 8522 8536 8544 8867 9020 9467 
469 605 1953 3106 3242 3628 3711 4322 4538 4692 4975 5581 5939 6053 6481 6816 7187 7316 8025 8522 8536 8544 8867 9020 9390 9467 
470 605 1953 2156 3106 3242 3628 4009 4322 4538 4692 5462 5939 6053 6806 6816 7187 7316 7510 8025 8522 8536 8544 8867 9020 9467 
471 605 1953 2156 2898 3106 3242 3628 4322 4538 4692 5462 5939 6053 6806 7187 7316 7510 8025 8435 8522 8536 8544 8651 8894 9020 9467 9864 
472 605 721 1896 1953 2156 2400 2425 3106 3408 3628 4322 4692 5462 5939 6053 6806 7142 7316 7510 8435 8522 8544 8651 8894 9020 9253 9326 9467 9864 
473 605 721 993 1614 1896 1953 2156 2425 2898 2920 3106 3314 3408 3535 3628 5462 5939 6053 6541 6806 7142 7316 7510 7657 7949 8435 8522 8544 8651 8894 9020 9253 9326 9864 
474 721 993 1429 1614 1953 2156 2417 2425 3106 3314 3408 3535 3628 4475 5462 5939 6541 6806 6816 7142 7380 7510 7657 7949 8435 8544 8651 8894 9020 9253 9326 9364 9467 
475 439 721 1273 1429 1614 1953 2156 2417 2425 2920 3106 3314 3408 3535 3628 4475 4692 5462 5939 6541 6806 7142 7281 7380 7510 7949 8435 8782 8894 9253 9326 9364 9467 
476 721 908 1273 1429 1614 2156 2417 2425 2920 3106 3314 3408 3535 3628 4009 4475 4764 6068 6411 6806 7142 7281 7380 7510 7949 8435 8459 8672 8782 8894 9253 9326 9364 
477 721 908 1273 1429 1614 1792 2156 2417 2425 2709 2920 3314 3408 3535 4337 4475 4764 6068 6411 6574 6806 7380 7510 8103 8435 8459 8782 9020 9253 9326 9364 
478 721 908 1273 1429 1614 1792 2156 2417 2425 2898 2920 3314 3408 3535 4337 4475 4692 4764 6068 6411 6574 6806 7142 7281 7949 8459 8672 8782 9253 9293 9364 
479 908 1273 1429 1614 1792 2156 2417 2425 2709 2920 3238 3314 3408 3716 4337 4475 4764 4893 6068 6411 6574 6806 7015 7061 7142 7219 7281 7949 8459 8672 8782 8923 9253 9293 9364 
480 908 1026 1273 1429 1614 1792 2417 2425 2709 2920 3160 3238 3408 3716 4337 4475 4764 4893 6068 6411 6574 7015 7061 7142 7281 7949 8459 8672 8782 8923 9253 9293 
481 439 908 1026 1273 1792 2417 2709 3116 3238 3710 4337 4475 4692 4764 4893 6068 6411 6574 7015 7061 7281 8459 8672 8923 9293 
482 908 1026 1792 2417 2709 2920 2982 3116 3238 4029 4475 4692 4764 4893 6068 6411 7015 7061 7138 7281 8459 8672 8923 9064 9416 
483 439 908 1026 1792 2417 2709 2982 3116 3238 3710 4029 4168 4475 4764 4893 5733 6411 7015 7061 8459 8672 8867 8923 9064 9416 
484 439 908 1045 1792 2709 2898 2982 3007 3116 3238 3604 3710 4029 4168 4764 4893 5016 5733 6179 6644 7015 7061 8672 8923 8940 9064 9416 9568 9598 
485 1045 2709 2982 3007 3116 3160 3238 3604 4029 4168 4764 4893 5016 5733 6179 6644 6933 7015 7061 8923 8940 9064 9416 9568 9598 9676 9880 
486 300 1045 2460 2709 2982 3007 3116 3160 3238 3604 4029 4168 4893 5242 6179 6644 6933 7015 7061 7281 7668 8500 8533 8923 8940 9064 9416 9568 9598 
487 11 300 851 1045 2460 2462 2982 3116 3257 4029 4168 5242 5733 6179 6644 6933 7015 7061 7668 8500 8533 8940 9064 9331 9416 9568 9598 
488 11 300 851 1045 2460 2462 3116 3257 3392 3604 4029 5149 5242 5430 5462 5733 6179 6289 6933 7015 7061 7668 8500 8533 8940 9064 9331 9568 9598 
489 11 300 851 1045 2460 2462 2640 2655 2809 3116 3257 3392 3604 4078 5149 5242 5430 5733 5936 6179 6289 6933 7668 8500 8533 9331 9568 9598 9676 
490 300 851 1045 2103 2460 2462 2637 2640 2655 2709 2809 3116 3257 3392 3604 4078 5149 5242 5430 5936 6289 6644 6933 7668 8108 8326 8500 8533 9331 9568 9598 
491 104 300 851 896 1045 2103 2460 2637 2640 2655 2809 2827 3257 3392 4078 4586 4740 5149 5242 5430 5733 5936 6289 6933 7668 8326 8500 8533 9568 9598 
492 104 300 838 851 896 1180 2103 2460 2640 2655 2809 2827 3208 3257 3392 4078 4586 4740 5149 5242 5430 5936 6233 6289 6644 6667 6933 7668 
493 104 851 896 1180 2103 2396 2460 2640 2655 2809 3208 3392 4078 4740 4895 5149 5242 5430 6233 6289 6644 6667 6807 6933 8672 9676 
494 104 896 1180 1602 2103 2460 2612 3051 3160 3208 3667 4078 4895 4934 5149 5242 5430 6233 6289 6304 6644 6667 6855 6945 7668 7949 8025 8039 8253 9676 
495 104 297 896 2103 2396 2655 3051 3160 3208 3973 4078 4463 4895 4934 5936 6233 6304 6603 6644 6667 6855 6945 7142 7668 9399 
496 297 896 1349 2396 2655 2775 3160 3208 3301 3667 3973 4463 4934 5516 5593 5936 6304 6603 6644 6667 6855 6945 7514 7811 7976 8182 
497 297 331 364 896 1581 2214 2396 2655 3160 3208 3301 3626 3684 3973 4934 5354 5516 5593 5936 6304 6603 6855 6945 7811 7976 8473 9542 
498 331 364 896 1581 2214 2655 3208 3684 3696 3973 4418 4934 5780 6304 6855 6945 7668 7811 7976 8400 8473 9831 
499 331 364 896 953 2091 2214 2655 3684 3973 4934 5083 5780 6304 6855 6945 7624 8227 8473 9318 9464 9831 9948 
