124854.000000
0 143 487 736 
1 143 487 736 
2 143 487 736 
3 143 487 736 
4 143 487 736 
5 143 489 743 977 
6 143 487 736 
7 143 593 736 977 
8 50 344 736 810 
9 49 50 344 593 743 810 863 
10 49 50 344 593 743 810 863 
11 49 50 344 593 743 810 863 
12 344 743 796 810 874 
13 344 743 796 810 874 
14 193 593 796 863 874 
15 43 796 874 977 
16 43 202 235 863 
17 43 193 796 
18 43 103 622 874 
19 43 193 796 
20 43 193 796 
21 103 202 645 863 
22 202 593 645 743 
23 193 582 593 622 645 
24 202 582 593 645 863 
25 193 561 582 645 
26 49 237 473 582 645 699 
27 103 202 699 
28 49 237 518 699 786 
29 518 622 699 786 
30 518 561 699 874 
31 363 425 442 518 699 
32 363 442 518 622 840 
33 363 425 442 518 699 
34 363 442 593 840 977 
35 363 425 442 518 699 
36 363 442 561 645 977 
37 180 202 237 561 622 
38 50 202 518 840 
39 180 561 582 687 977 
40 202 425 561 786 
41 49 425 561 687 840 
42 475 561 593 687 996 
43 473 561 687 814 996 
44 363 622 687 814 996 
45 237 699 814 996 
46 180 237 461 814 996 
47 180 622 814 996 
48 49 687 840 996 
49 86 372 461 814 840 869 
50 86 372 461 814 840 869 
51 237 372 461 814 840 869 
52 86 372 461 814 840 869 
53 70 372 586 755 843 
54 372 392 586 795 843 
55 392 525 582 795 869 964 
56 233 392 525 554 683 878 964 
57 233 261 392 425 554 878 964 
58 233 261 392 425 554 878 964 
59 86 237 372 392 755 885 
60 392 622 680 755 885 
61 15 392 680 878 885 964 
62 15 392 680 878 885 964 
63 261 345 473 586 680 885 964 
64 202 237 261 525 554 885 
65 113 162 233 261 554 885 
66 86 113 261 525 680 795 
67 113 134 261 461 525 680 
68 86 113 261 525 680 795 
69 69 113 233 525 554 
70 69 113 233 525 554 
71 48 113 525 554 691 
72 48 162 381 691 755 
73 48 69 587 691 
74 48 69 353 691 
75 48 69 156 353 748 791 
76 156 691 748 791 977 
77 69 156 791 977 998 
78 102 162 587 691 748 
79 70 159 691 748 791 
80 7 162 587 748 791 941 
81 102 381 402 543 998 
82 7 48 402 543 554 814 
83 102 159 162 402 543 791 
84 48 156 172 233 237 402 543 791 
85 402 461 543 587 941 965 
86 120 172 518 543 795 941 
87 102 347 543 
88 102 347 543 
89 172 485 543 
90 172 485 543 
91 70 120 347 587 941 
92 70 238 347 680 941 
93 7 485 941 965 
94 70 102 120 843 941 
95 15 238 941 999 
96 238 491 683 941 999 
97 120 491 791 843 965 999 
98 120 152 156 491 843 965 999 
99 120 134 156 353 491 843 999 
100 345 683 999 
101 273 683 755 999 
102 345 683 999 
103 345 683 999 
104 172 345 402 759 
105 7 152 683 869 998 
106 7 133 455 491 681 719 998 
107 48 159 170 402 455 580 719 869 
108 7 134 152 159 170 748 791 796 
109 7 120 156 357 381 580 681 
110 7 103 133 170 381 719 721 
111 7 103 133 170 381 719 721 
112 133 152 172 580 681 721 834 965 
113 48 170 247 629 825 834 
114 247 353 455 580 586 719 721 825 
115 231 238 455 491 789 
116 152 353 393 789 825 
117 152 353 393 789 825 
118 455 587 719 767 825 924 965 
119 70 238 247 455 580 586 666 721 998 
120 133 247 767 825 834 
121 247 496 633 767 924 998 
122 164 393 633 767 924 
123 164 280 767 825 834 
124 633 719 767 846 924 
125 280 455 633 681 767 878 
126 164 280 491 759 834 846 924 
127 164 633 674 834 846 924 
128 164 633 674 834 846 924 
129 164 455 586 587 759 846 
130 164 280 496 633 674 846 860 
131 580 674 825 924 998 
132 152 164 280 491 589 789 860 993 
133 172 589 674 789 846 860 
134 280 347 674 860 939 
135 118 393 491 674 846 860 869 939 
136 118 133 247 589 860 869 939 
137 170 589 633 786 924 
138 86 180 238 357 860 939 
139 172 280 666 786 939 
140 113 159 357 681 767 
141 172 645 677 786 834 
142 357 666 674 759 999 
143 164 633 666 683 
144 70 345 577 629 677 878 
145 70 345 491 496 577 629 677 714 
146 345 381 577 629 681 
147 345 381 577 629 681 
148 70 345 577 629 834 963 
149 92 133 280 577 600 629 
150 92 96 152 231 280 645 
151 159 162 280 347 600 963 
152 92 755 789 963 
153 92 347 600 860 993 
154 228 485 600 666 834 963 
155 228 485 600 666 902 993 
156 8 228 485 600 860 
157 8 172 228 313 548 681 963 
158 8 228 313 548 759 963 
159 8 228 313 548 759 963 
160 156 228 313 548 839 939 
161 146 228 313 393 548 839 
162 31 146 393 497 548 
163 146 497 548 902 964 
164 146 228 233 497 548 
165 31 146 228 497 548 
166 146 156 273 702 
167 31 485 675 702 
168 31 273 485 702 
169 120 496 677 702 759 
170 31 134 496 633 666 702 
171 92 702 714 759 
172 41 86 702 839 
173 41 180 343 497 
174 31 217 497 629 
175 41 497 551 589 
176 41 103 247 551 
177 41 103 247 551 
178 41 551 776 818 
179 41 103 551 589 
180 217 551 776 
181 217 551 776 
182 217 551 776 
183 217 825 839 988 
184 8 31 217 231 
185 8 31 217 231 
186 96 170 600 694 818 839 860 963 
187 217 231 233 839 
188 0 231 357 776 972 
189 0 177 231 694 902 
190 0 13 60 177 297 580 924 
191 0 13 15 177 238 675 
192 0 13 15 177 671 883 972 
193 0 13 15 177 671 883 972 
194 0 13 41 177 675 988 
195 13 134 177 393 982 
196 381 545 675 982 
197 168 545 993 
198 545 902 982 988 
199 96 499 545 982 
200 96 499 545 982 
201 134 499 545 671 982 
202 182 499 545 714 982 
203 0 545 634 964 
204 13 96 343 499 600 634 
205 367 634 714 776 
206 367 468 634 785 
207 13 86 367 468 675 
208 367 468 634 
209 167 273 367 468 634 
210 367 468 634 
211 167 273 367 468 634 
212 13 468 634 963 
213 92 634 723 911 
214 357 455 557 675 723 911 
215 282 313 557 723 762 911 
216 71 282 303 675 762 902 911 
217 247 273 282 303 762 883 911 972 
218 71 282 303 762 785 883 911 972 
219 71 282 303 416 499 911 
220 303 557 589 723 762 807 965 
221 292 303 496 557 762 807 883 
222 292 303 359 762 
223 120 303 416 501 807 
224 303 416 501 675 807 988 
225 168 292 343 557 
226 134 447 501 682 
227 134 447 501 682 
228 134 447 501 682 
229 447 501 682 
230 126 447 682 
231 126 447 682 
232 71 126 374 416 447 807 
233 126 196 282 343 664 762 785 
234 76 126 196 416 664 732 
235 76 126 156 196 416 664 
236 126 182 196 416 611 664 732 
237 126 196 416 611 618 664 732 
238 126 196 343 611 664 723 
239 60 196 292 305 359 664 762 
240 196 292 359 664 807 988 
241 196 292 359 664 677 
242 190 292 611 618 664 807 
243 190 343 359 470 785 
244 182 190 286 346 433 618 805 
245 60 182 190 286 346 433 805 
246 190 286 346 433 611 807 
247 2 190 343 346 470 618 805 
248 2 190 343 346 470 618 805 
249 2 184 286 346 433 499 785 
250 74 184 346 428 433 805 883 
251 2 71 74 184 346 433 785 
252 2 71 74 184 346 359 473 
253 2 74 714 723 865 
254 428 723 865 918 
255 74 135 184 785 805 865 
256 74 135 184 499 611 865 
257 135 184 722 732 865 
258 74 135 184 325 473 865 
259 74 135 184 305 325 785 865 
260 135 325 557 714 865 
261 135 325 557 714 865 
262 135 346 428 498 618 968 
263 49 135 428 498 968 
264 108 167 325 722 968 
265 498 531 968 
266 498 531 968 
267 498 531 968 
268 286 510 531 700 
269 286 510 531 700 
270 286 510 531 700 
271 2 281 531 611 918 
272 2 194 510 531 918 
273 194 281 531 722 946 
274 194 281 531 722 946 
275 194 281 700 918 946 
276 194 281 700 723 946 
277 85 194 281 498 918 946 988 
278 76 85 194 510 802 918 946 
279 85 700 722 946 
280 85 96 108 946 
281 85 96 108 946 
282 76 85 268 498 512 918 
283 60 85 108 268 785 
284 150 268 281 286 306 374 510 671 
285 268 306 671 984 
286 268 306 883 984 
287 268 306 883 984 
288 268 306 883 984 
289 268 306 437 675 918 
290 150 268 306 512 
291 150 167 306 510 706 
292 150 306 510 706 
293 306 510 722 770 946 
294 325 618 706 770 802 
295 765 770 802 
296 134 420 770 784 
297 16 420 770 784 
298 199 254 420 
299 199 254 420 
300 96 254 722 765 
301 199 254 420 
302 254 784 888 
303 254 784 888 
304 96 150 254 888 
305 199 542 671 888 
306 150 182 286 676 888 
307 74 182 286 676 958 
308 76 676 802 958 
309 234 676 958 
310 234 676 958 
311 234 676 958 
312 234 676 958 
313 234 676 958 
314 325 676 722 758 802 
315 74 473 676 746 758 
316 611 746 758 958 
317 746 758 823 958 
318 746 758 823 958 
319 706 746 758 823 
320 76 361 746 758 
321 60 288 746 758 
322 540 706 758 
323 540 706 758 
324 361 374 519 540 753 
325 361 449 519 540 753 
326 411 449 519 722 746 753 802 
327 305 449 519 540 753 888 
328 305 449 519 540 753 888 
329 297 519 540 542 
330 297 519 540 845 
331 297 519 732 753 845 
332 459 519 603 845 
333 459 519 603 845 
334 305 374 542 845 
335 169 267 845 
336 23 167 420 
337 23 169 
338 73 169 267 449 572 
339 97 349 642 982 
340 182 349 420 642 916 
341 73 288 572 818 
342 349 361 568 642 916 
343 333 437 568 642 916 
344 333 437 568 642 916 
345 234 333 455 568 572 
346 97 333 349 395 511 642 
347 540 542 568 603 642 818 
348 537 542 642 916 
349 23 96 537 784 916 
350 23 152 537 784 916 
351 23 60 537 802 916 
352 537 542 642 916 
353 23 267 537 651 802 
354 23 216 449 572 904 
355 23 216 449 572 904 
356 23 216 395 572 904 
357 23 216 395 572 904 
358 258 512 703 
359 216 568 703 841 
360 60 216 258 395 651 703 
361 216 258 703 972 
362 258 374 385 572 651 703 
363 226 333 537 
364 169 216 226 747 
365 169 216 226 385 
366 226 329 395 437 641 904 
367 226 329 437 449 641 904 
368 226 267 437 553 641 904 
369 226 267 437 553 641 904 
370 258 305 459 568 641 
371 97 258 370 459 553 841 
372 97 329 370 501 747 841 
373 329 361 370 607 747 841 
374 329 361 370 607 747 841 
375 370 395 607 706 841 904 
376 370 607 706 841 902 
377 258 305 374 385 416 568 658 753 823 
378 97 179 212 607 658 747 
379 97 179 212 607 658 747 
380 179 212 343 607 658 747 
381 179 212 500 583 658 
382 179 212 553 658 677 
383 49 179 212 385 603 658 
384 179 212 385 658 677 
385 212 282 349 658 
386 179 212 583 651 818 841 
387 179 212 459 823 841 929 
388 706 841 870 
389 169 267 706 929 
390 169 385 844 929 
391 332 459 844 887 
392 332 333 370 376 500 
393 267 332 376 780 844 
394 329 332 780 844 
395 329 332 780 844 
396 16 332 651 780 844 
397 104 332 500 603 765 
398 97 104 361 765 
399 73 104 179 553 765 
400 104 378 603 765 870 
401 73 104 152 376 765 870 
402 104 378 603 765 870 
403 73 97 376 765 870 
404 73 104 542 813 
405 73 104 288 400 553 870 
406 288 378 607 836 
407 288 378 607 836 
408 127 168 375 376 400 500 667 836 
409 349 400 527 603 667 836 870 
410 400 527 553 603 747 813 818 836 870 
411 360 378 399 400 667 862 
412 360 399 400 836 862 993 
413 360 399 400 667 747 836 862 
414 73 360 375 399 400 527 667 
415 378 399 636 780 887 
416 376 378 399 583 636 
417 251 360 399 636 667 
418 251 255 527 636 887 
419 127 251 527 636 647 747 
420 251 474 553 636 647 651 
421 16 167 474 527 636 647 651 
422 127 251 272 474 636 647 651 
423 14 167 430 474 636 647 
424 127 167 251 474 636 647 651 887 
425 167 255 297 350 474 647 856 887 
426 255 297 350 527 647 856 887 
427 255 329 350 375 527 856 898 
428 127 255 350 511 856 870 898 
429 124 127 255 350 375 898 
430 350 378 512 583 898 
431 349 500 651 844 898 
432 349 542 823 856 898 
433 122 124 127 168 375 898 
434 122 168 375 430 880 898 
435 288 349 375 667 780 856 
436 71 122 168 711 
437 122 176 272 711 780 
438 122 176 272 711 732 
439 176 430 711 887 
440 176 360 711 
441 176 430 711 887 
442 176 430 711 
443 176 430 711 
444 299 458 512 721 
445 299 458 511 512 823 
446 299 458 511 512 823 
447 71 284 299 458 
448 71 284 299 458 
449 71 284 299 458 
450 124 225 299 378 807 
451 16 58 225 272 870 975 
452 14 58 225 284 880 905 
453 122 225 667 787 835 
454 225 466 583 835 944 
455 225 500 583 835 944 
456 225 466 583 787 835 
457 225 466 583 787 835 
458 225 466 583 787 835 
459 101 282 466 787 
460 101 553 667 823 944 
461 14 16 101 219 466 511 787 823 
462 16 101 219 466 511 553 944 
463 101 787 835 
464 101 787 835 
465 101 787 835 
466 14 58 101 125 219 272 466 616 
467 14 219 284 466 616 829 944 
468 219 284 466 616 787 829 
469 1 125 219 272 423 616 669 829 880 925 
470 1 14 125 219 272 423 616 669 829 925 
471 219 423 616 669 807 829 
472 343 423 616 669 829 925 
473 125 423 430 669 829 925 
474 125 423 684 925 978 993 
475 125 423 684 925 978 993 
476 272 423 684 925 978 993 
477 272 430 684 829 925 972 978 
478 1 669 829 925 978 
479 14 125 669 829 925 978 
480 30 265 669 880 978 
481 30 265 669 880 978 
482 186 265 364 555 
483 186 265 340 555 830 880 
484 265 340 511 555 830 880 
485 14 186 265 340 555 830 
486 125 186 206 265 555 830 880 
487 125 185 186 206 555 757 900 
488 1 14 185 206 259 340 555 880 900 
489 1 185 206 248 259 340 571 880 900 
490 185 186 248 259 571 678 900 
491 185 206 248 340 440 900 
492 107 206 265 440 900 
493 185 186 259 422 440 571 792 938 
494 1 185 358 422 440 571 792 
495 1 206 340 422 440 571 678 757 792 
496 340 422 571 678 792 907 
497 1 422 460 615 792 
498 1 615 632 678 
499 1 615 632 678 
