42889.000000
0 730 
1 730 
2 730 
3 730 
4 730 
5 730 
6 730 
7 730 
8 313 
9 313 
10 313 
11 313 
12 313 
13 313 
14 313 
15 313 
16 313 
17 313 
18 719 
19 719 
20 719 
21 719 
22 719 
23 719 
24 719 
25 719 
26 836 
27 836 
28 836 
29 836 
30 836 
31 836 
32 836 
33 836 
34 836 
35 754 
36 754 
37 754 
38 754 
39 754 
40 754 
41 754 
42 754 
43 754 
44 754 
45 483 
46 483 
47 483 
48 483 
49 483 
50 483 
51 483 
52 483 
53 745 
54 745 
55 745 
56 745 
57 745 
58 745 
59 718 
60 718 
61 718 
62 718 
63 718 
64 718 
65 718 
66 718 
67 718 
68 352 
69 352 
70 352 
71 352 
72 352 
73 352 
74 352 
75 352 
76 352 
77 41 
78 41 
79 41 
80 41 
81 41 
82 41 
83 41 
84 41 
85 41 
86 355 
87 355 
88 355 
89 355 
90 355 
91 355 
92 355 
93 355 
94 355 
95 355 
96 103 
97 103 
98 103 
99 103 
100 103 
101 103 
102 510 
103 510 
104 510 
105 510 
106 510 
107 510 
108 510 
109 68 
110 68 
111 68 
112 68 
113 68 
114 68 
115 68 
116 68 
117 716 
118 716 
119 716 
120 716 
121 716 
122 716 
123 716 
124 716 
125 490 
126 490 
127 490 
128 490 
129 490 
130 490 
131 490 
132 490 
133 490 
134 665 
135 665 
136 665 
137 665 
138 665 
139 665 
140 665 
141 665 
142 665 
143 13 
144 13 
145 13 
146 13 
147 13 
148 13 
149 13 
150 13 
151 703 
152 703 
153 703 
154 703 
155 703 
156 703 
157 703 
158 703 
159 703 
160 265 
161 265 
162 265 
163 265 
164 265 
165 265 
166 153 
167 153 
168 153 
169 153 
170 153 
171 153 
172 153 
173 153 
174 257 
175 257 
176 257 
177 257 
178 257 
179 257 
180 257 
181 257 
182 257 
183 812 
184 812 
185 812 
186 812 
187 812 
188 812 
189 672 
190 672 
191 672 
192 672 
193 672 
194 672 
195 672 
196 672 
197 672 
198 910 
199 910 
200 910 
201 910 
202 910 
203 910 
204 910 
205 910 
206 910 
207 954 
208 954 
209 954 
210 954 
211 954 
212 954 
213 954 
214 954 
215 954 
216 954 
217 337 
218 337 
219 337 
220 337 
221 337 
222 337 
223 4 
224 4 
225 4 
226 4 
227 4 
228 4 
229 4 
230 4 
231 4 
232 342 
233 342 
234 342 
235 342 
236 342 
237 342 
238 877 
239 877 
240 877 
241 877 
242 877 
243 877 
244 437 
245 437 
246 437 
247 437 
248 437 
249 437 
250 437 
251 437 
252 437 
253 437 
254 487 
255 487 
256 487 
257 487 
258 487 
259 487 
260 487 
261 487 
262 221 
263 221 
264 221 
265 221 
266 221 
267 221 
268 221 
269 221 
270 354 
271 354 
272 354 
273 354 
274 354 
275 354 
276 354 
277 354 
278 312 
279 312 
280 312 
281 312 
282 312 
283 312 
284 312 
285 312 
286 312 
287 312 
288 395 
289 395 
290 395 
291 395 
292 395 
293 395 
294 388 
295 388 
296 388 
297 388 
298 388 
299 388 
300 388 
301 388 
302 388 
303 56 
304 56 
305 56 
306 56 
307 56 
308 56 
309 56 
310 56 
311 518 
312 518 
313 518 
314 518 
315 518 
316 518 
317 518 
318 518 
319 518 
320 518 
321 400 
322 400 
323 400 
324 400 
325 400 
326 400 
327 400 
328 400 
329 697 
330 697 
331 697 
332 697 
333 697 
334 697 
335 484 
336 484 
337 484 
338 484 
339 484 
340 484 
341 484 
342 484 
343 484 
344 484 
345 407 
346 407 
347 407 
348 407 
349 407 
350 407 
351 407 
352 527 
353 527 
354 527 
355 527 
356 527 
357 527 
358 175 
359 175 
360 175 
361 175 
362 175 
363 175 
364 175 
365 175 
366 175 
367 178 
368 178 
369 178 
370 178 
371 178 
372 178 
373 634 
374 634 
375 634 
376 634 
377 634 
378 634 
379 634 
380 634 
381 634 
382 304 
383 304 
384 304 
385 304 
386 304 
387 304 
388 304 
389 304 
390 304 
391 304 
392 623 
393 623 
394 623 
395 623 
396 623 
397 623 
398 623 
399 623 
400 623 
401 660 
402 660 
403 660 
404 660 
405 660 
406 660 
407 660 
408 660 
409 660 
410 260 
411 260 
412 260 
413 260 
414 260 
415 260 
416 260 
417 693 
418 693 
419 693 
420 693 
421 693 
422 693 
423 693 
424 561 
425 561 
426 561 
427 561 
428 561 
429 561 
430 561 
431 561 
432 561 
433 561 
434 117 
435 117 
436 117 
437 117 
438 117 
439 117 
440 99 
441 99 
442 99 
443 99 
444 99 
445 99 
446 99 
447 99 
448 99 
449 146 
450 146 
451 146 
452 146 
453 146 
454 146 
455 146 
456 146 
457 587 
458 587 
459 587 
460 587 
461 587 
462 587 
463 500 
464 500 
465 500 
466 500 
467 500 
468 500 
469 500 
470 500 
471 500 
472 500 
473 67 
474 67 
475 67 
476 67 
477 67 
478 67 
479 67 
480 67 
481 67 
482 67 
483 633 
484 633 
485 633 
486 633 
487 633 
488 633 
489 633 
490 633 
491 633 
492 633 
493 159 
494 159 
495 159 
496 159 
497 159 
498 159 
499 159 
