99953.000000
0 12 2292 6394 7375 8147 
1 12 2292 6394 7300 7375 7663 8147 
2 12 3960 5612 6394 7300 7375 7663 8147 9570 
3 12 1347 3960 5612 6394 7300 7375 7663 8147 9570 
4 1347 3127 3960 5612 6394 7143 7375 7663 8147 9570 
5 2292 3127 5612 6394 7143 7375 7663 8147 9570 9930 
6 2292 3127 5612 6394 7143 7375 7663 8147 9338 9651 9930 
7 1347 2292 3127 5612 6394 7143 7375 8147 8896 9338 9651 9930 
8 1347 2292 3127 5612 6394 6795 7143 7375 8896 9338 9570 9930 
9 1347 2292 3127 6394 7143 7375 8147 8896 9338 9570 9930 
10 1347 2292 3127 5612 6394 6795 7143 7375 8896 9570 9651 
11 1347 2292 3127 5612 6394 6795 7143 7375 8896 9338 9570 9930 
12 1102 1347 2292 3127 6394 6795 7143 7375 8896 9338 9651 9930 
13 1102 1347 2292 3127 6394 6795 7143 7375 8896 9338 9651 9930 
14 1347 3127 6394 6795 7143 7375 8896 9338 9570 9930 9969 
15 1102 1347 3127 5612 6394 6795 7143 7375 8896 9651 9969 
16 1102 2292 3127 3960 5409 6795 7143 7375 9338 9570 9969 
17 1102 2292 3127 3960 5409 5612 6795 7143 7375 9570 9969 
18 2292 3127 3960 5409 5612 6795 7143 7375 9570 9651 9969 
19 1347 3127 3960 5409 5421 5612 6394 6795 7143 8350 8896 9338 9570 9651 9930 9969 
20 12 1102 1347 3127 3960 5409 5612 6795 7143 8896 9570 9651 9969 
21 884 1102 1225 1347 3127 5409 5421 5612 7143 8147 8350 8896 9338 9570 9651 9930 9969 
22 376 884 1102 1225 3960 5409 5421 5612 6795 7143 8350 8896 9570 9586 9930 9969 
23 12 376 884 1102 3960 6795 8350 8896 9338 9570 9651 9930 9969 
24 376 884 1102 1225 1347 2292 3960 5409 5612 8147 8350 8896 9570 9651 9930 9969 
25 376 854 884 1102 1225 1347 3960 5409 5421 5612 8147 8896 9338 9570 9586 9651 9930 9969 
26 376 854 884 1225 2750 5409 5421 6795 8896 9287 9586 9969 
27 376 854 884 1102 1225 2750 5409 5421 6795 9287 9586 9930 9969 
28 376 854 884 1225 2750 3001 3672 3960 5409 9287 9969 
29 376 854 884 1225 2750 3001 3672 3960 4758 5409 5421 9930 9969 
30 854 884 1225 2750 3001 3672 5124 5409 5421 6822 9969 
31 854 884 1102 1225 2750 3001 3672 4758 5409 5421 6822 7795 9287 
32 854 884 1102 1225 2750 3001 3672 4758 5409 5421 6822 7795 9287 
33 854 884 1225 3001 3672 4758 5124 5409 5421 6822 7795 
34 854 884 1225 3001 3672 3960 4758 5124 5421 5901 6822 7795 
35 854 884 1017 1225 1839 3001 3672 4758 5901 
36 139 854 1017 1102 1225 3001 3672 4633 4758 5421 9169 
37 139 854 1017 2675 3001 3672 3776 4758 5421 5901 6822 9169 
38 139 854 1017 2675 3001 3672 3776 4758 5421 5901 6822 9169 
39 139 1017 2675 3672 3776 4758 5421 8441 8756 9169 9580 
40 139 854 2675 3001 3672 3776 4758 5421 8441 9169 
41 139 854 2675 3001 3672 3776 4758 5612 8441 9169 
42 139 1017 1102 2675 3001 3672 3776 4758 8441 9169 9580 
43 139 2675 3001 3196 3672 3776 4758 8441 8940 9169 
44 139 2675 3001 3196 3672 3776 4758 8441 8940 9169 
45 139 2675 3001 3196 3672 3776 4758 8441 8940 9169 
46 139 2675 3001 3196 3672 3776 4758 8441 8940 9169 
47 139 2675 3001 3196 3672 3776 4758 8441 8940 9169 
48 139 1292 2675 3196 3776 5901 8441 8940 9169 
49 139 700 1292 2675 3776 8441 8940 9169 
50 139 700 1292 2675 3776 8441 8940 9169 
51 12 139 2675 3776 8940 9169 9230 9580 
52 12 139 2675 3776 8940 9169 9230 9580 
53 139 1292 2675 3472 8441 8940 9230 9580 
54 1292 2675 3196 3472 6822 8441 8932 8940 9230 9580 
55 700 1017 1292 3196 8441 8744 8940 9230 9697 
56 700 1017 1292 3196 8441 8744 8940 9230 9697 
57 700 1017 1292 3196 8441 8744 8940 9230 9697 
58 700 1017 1292 3196 6608 8441 8744 8940 9580 9697 
59 700 1017 1292 3196 6608 8441 8744 8940 9580 9697 
60 700 1017 1292 2598 3196 6608 8744 8940 9230 
61 700 1017 1292 2598 3001 3196 5094 8507 8744 8932 9230 9580 9586 
62 1017 1292 2598 2887 3196 5094 6608 8744 8932 9230 
63 1017 1292 2598 2887 3196 5094 6608 8744 8932 9230 
64 1017 1292 2598 2887 3196 5094 6608 8744 8932 9230 
65 1017 1292 2598 2887 3196 5094 6608 8744 8932 9230 
66 854 2598 2887 5094 6608 8743 8744 8932 9230 9580 
67 700 1017 2598 5094 6608 8743 8744 8932 9230 
68 1017 2598 3552 5094 7913 8743 8871 8932 9230 9580 
69 700 884 2598 5094 6608 7913 8743 8871 8932 9580 
70 312 333 700 884 2598 5094 7426 7913 8743 9580 
71 312 333 700 884 2598 5094 7426 7913 8743 9580 
72 312 333 2598 5094 5124 7426 7913 8743 8932 9580 
73 333 2598 4633 5094 6260 7426 7913 8743 8744 8932 
74 312 333 700 2598 5094 6260 6822 6997 7426 7913 8743 8932 
75 312 333 700 2598 5094 6260 6822 6997 7426 7913 8743 8932 
76 312 333 700 2598 5094 6260 6822 6997 7426 7913 8743 8932 
77 312 333 700 2598 5094 6260 6822 6997 7426 7913 8743 8932 
78 333 2598 4633 5094 6260 6997 7426 8743 8744 8932 9008 
79 312 333 700 1796 5094 6260 6997 7426 8743 8744 9763 
80 312 333 1796 3552 5094 6260 6997 7426 8743 9763 
81 333 700 6260 6608 6822 6997 7426 8743 8744 9008 9763 
82 333 700 6260 6608 6822 6997 7426 8743 8744 9008 9763 
83 333 3472 3552 6260 6608 6822 6997 7426 7626 
84 333 3472 3552 6260 6608 6822 6997 7426 7626 
85 333 1796 3472 6260 6460 6608 6997 7426 
86 333 3552 5797 6260 6460 6997 7426 7626 8744 9008 
87 312 1796 4633 5797 6260 6460 6608 6997 7626 
88 312 1796 4633 5797 6260 6460 6608 6997 7626 
89 1796 2722 3552 4633 5124 5797 6260 6460 6997 7626 
90 312 1796 2722 2887 3552 3776 5797 6260 6460 6997 7626 7795 9763 
91 312 1796 2722 2887 3472 3552 5797 6260 6460 6997 7626 7795 9580 9763 
92 1543 1796 2722 2887 4633 5797 6460 6997 7626 
93 312 1543 2722 3472 3552 5797 6460 6997 7626 8772 
94 312 1543 2722 3472 3552 5797 5901 6460 7626 8772 
95 312 1543 2722 3472 3552 5797 5901 6460 7626 8772 
96 1345 1543 1796 2722 4633 5797 6460 8105 9763 
97 1345 1543 1796 2722 4633 5797 6460 8105 9763 
98 308 1543 2722 4633 5797 6460 8105 9008 
99 308 1543 2722 4633 5797 6460 8105 9008 
100 308 1543 2722 4633 5797 6460 8105 9008 
101 308 1543 2722 4633 5797 6460 8105 9008 
102 308 1543 2722 3472 5577 5797 8105 
103 308 1543 2722 5577 8105 8772 9008 
104 308 1543 2722 5577 8105 8772 9586 
105 308 1543 2722 5577 8105 8772 9586 
106 308 1543 2722 5577 6711 8105 8772 
107 308 1543 2722 5577 6711 8105 8772 
108 308 1543 2722 5577 6711 8105 8772 
109 308 1394 1543 3552 5577 8105 8772 
110 308 1394 2887 3552 5577 7626 8105 8772 
111 308 1394 2887 3552 5577 7626 8105 8772 
112 308 1796 3552 4633 5577 7626 8772 
113 308 1796 3552 4633 5577 7626 8772 
114 308 1796 3552 4633 5577 7626 8772 
115 1796 4633 5577 7626 8772 8871 
116 1796 4633 5577 7626 8772 8871 
117 1394 1796 3265 3472 3552 5577 6711 7626 8772 8871 
118 308 1394 2292 2887 3472 3552 8147 8871 9230 9763 
119 308 562 666 1394 2292 2731 3265 3472 6711 8147 9230 9763 
120 12 333 562 666 1394 7576 8772 9763 
121 12 562 666 1394 7576 8871 9731 9763 
122 12 562 666 1394 7576 8871 9731 9763 
123 12 562 666 1394 7576 8871 9731 9763 
124 12 562 666 1394 7576 8871 9731 9763 
125 666 1796 2887 3472 6023 7576 8871 9731 9763 
126 562 666 3472 5124 6023 7576 8871 9731 
127 562 666 3472 5124 6023 7576 8871 9731 
128 562 666 2731 5124 6023 7576 8871 9731 
129 562 666 2731 5124 6023 7576 8871 9731 
130 562 666 2731 5124 6023 7576 8871 9731 
131 408 562 666 6023 6711 7576 8871 9731 
132 408 562 666 1394 3265 5635 6711 7576 9731 
133 408 562 666 1394 3265 5635 6711 7576 9731 
134 408 562 666 1394 3265 5635 6711 7576 9731 
135 408 562 666 1394 3265 5635 6711 7576 9731 
136 562 666 2731 3265 5635 6711 6897 7576 9731 
137 408 1394 2887 4399 5635 6023 6897 8871 
138 408 1394 2887 4399 5635 6023 6897 8871 
139 408 3472 4399 5635 6023 6264 6897 8507 9763 
140 408 2887 4399 5635 6023 6264 6822 6897 9763 
141 383 408 2887 4399 5635 6264 9960 
142 383 408 2887 4399 5635 6264 9960 
143 383 408 1839 3265 4399 6264 9763 9960 
144 383 408 1839 3265 4399 6264 9580 9960 
145 383 408 1839 4399 6264 9008 9580 9960 
146 383 408 1839 4399 6264 9008 9526 9960 
147 383 408 4399 5635 6264 9526 9840 9960 
148 383 408 1345 4399 5635 6264 9960 
149 383 2731 4399 4623 5635 6023 6264 9960 
150 383 2731 4399 4623 6264 6897 8871 9960 
151 383 548 1345 3142 4399 4623 6264 6897 9960 
152 383 727 2731 3142 4399 6264 7953 8507 9526 9960 
153 383 727 2731 3142 4399 6264 7953 8507 9526 9960 
154 383 2731 3142 4385 6023 6264 7953 9960 
155 383 2731 3142 4385 6023 6264 7953 9960 
156 383 3142 4385 4623 6023 6711 6897 7953 9960 
157 383 3142 4385 4623 6023 6711 6897 7953 9960 
158 548 1543 3142 4385 6023 6897 7576 9526 
159 548 1543 3142 4385 6023 6897 7576 9526 
160 333 727 3142 3472 4385 6023 6897 9526 
161 548 727 3142 3472 4385 4623 6897 7953 9526 9731 
162 12 727 3142 4385 4623 6897 7953 8208 9526 9840 
163 12 727 3142 4385 4623 6897 7953 8208 9526 9840 
164 12 727 3142 4385 4623 6897 7953 8208 9526 9840 
165 12 3142 3265 4385 4623 6897 7953 8398 9526 
166 1345 3142 3373 4385 7819 8398 9526 
167 1345 3142 3373 4385 7819 8398 9526 
168 3142 3373 6897 7819 7953 8398 
169 727 3142 3373 7819 7953 8398 
170 12 3142 4623 7819 7953 8398 9182 9526 9840 
171 12 2731 7819 8398 9182 9281 9526 
172 727 7819 7953 8208 8398 9182 9281 
173 727 7819 7953 8208 8398 9182 9281 
174 3265 4385 7089 7819 7953 8398 9182 9281 9526 
175 4385 6711 7089 7819 7953 8398 9182 9281 9526 
176 727 7089 7819 8208 8398 9182 9281 9586 
177 727 7089 7819 8208 8398 9182 9281 9586 
178 727 7089 7819 8208 8398 9182 9281 9586 
179 727 7089 7819 8208 8398 9182 9281 9586 
180 727 7089 7819 8208 8398 9182 9281 9586 
181 727 2731 3569 7089 7819 9182 9281 
182 383 727 1345 1872 4855 7089 7819 8208 9182 9281 9338 
183 383 727 1345 1872 4855 7089 7819 8208 9182 9281 9338 
184 727 1345 1872 4855 7089 7795 7819 8208 9182 9281 
185 3569 4855 5124 7089 7951 8208 9182 9281 
186 3569 4855 5124 7089 7951 8208 9182 9281 
187 3569 4855 5635 7089 7951 8208 9281 9338 
188 3569 4855 5635 7089 7951 8208 9281 9338 
189 3569 4855 5421 5635 7089 7951 8208 9281 
190 1345 2731 3190 3569 4623 4855 5635 7951 8208 9338 9586 
191 1345 1839 1872 2731 3196 3569 4855 5409 5421 6822 7951 9161 9586 
192 1345 1839 1872 2731 3569 4436 4623 4855 7951 9161 
193 1345 1839 1872 2731 3569 4436 4623 4855 7951 9161 
194 1345 1839 1872 2731 3569 4436 4623 4855 7951 9161 
195 548 1839 1872 2492 3569 4436 4855 7951 
196 548 1839 1872 2492 3569 4436 4855 7951 
197 548 1839 1872 2492 3569 4436 4855 7951 
198 1839 2492 2731 3569 4436 4855 7557 7951 
199 1839 2492 3569 3584 4436 4855 7557 7951 
200 1345 1839 1872 2492 3190 3584 4436 4855 7557 7951 9161 
201 1839 1872 2492 3190 4436 4855 5124 6154 9161 9840 
202 2492 3190 4436 6154 7557 7795 8149 9161 9840 
203 2492 3190 4436 4447 5124 5421 6154 6711 7557 7795 9008 9161 9586 
204 2492 3190 4349 4436 4447 5124 6154 7557 7795 9161 
205 2492 3190 4349 4436 4447 5124 6154 7557 7795 9161 
206 2492 3190 4349 4436 4447 5124 6154 7557 7795 9161 
207 2492 3190 4349 4436 4447 5124 6154 7557 7795 9161 
208 2492 3190 3976 4436 4447 6154 6825 7795 9161 
209 2492 3190 3976 4436 4447 6154 6825 7795 9161 
210 2492 3190 3976 4436 4447 6154 6825 7795 9161 
211 1204 1672 2492 3190 3976 4447 5124 6154 6825 9161 
212 1672 3190 3584 3976 4447 6154 6825 7557 7795 9161 9840 
213 1672 3190 3584 3976 4447 6154 6825 7557 7795 9161 9840 
214 1672 3190 3584 3976 4447 6154 6825 7557 7795 9161 9840 
215 1672 3190 3976 4349 4447 4809 6154 6825 7557 8149 
216 1672 3190 3976 4447 6154 6257 6825 7557 8149 9840 
217 1672 4447 6154 6257 6825 7557 8149 8940 9586 
218 180 1204 1672 3584 3976 4447 4809 6257 6825 7557 8149 8756 
219 180 1204 1672 3584 3976 4447 4809 6257 6825 7557 8149 8756 
220 180 1204 1672 3584 3976 4447 4809 6257 6825 7557 8149 8756 
221 180 1672 3976 4856 6257 6825 7557 8149 8756 9840 
222 180 1204 1672 3584 3976 4856 6257 6825 8149 8756 9840 
223 180 1204 1672 3584 3976 4856 6257 6825 8149 8756 9840 
224 180 1204 1672 3584 3976 4856 6257 6825 8149 8756 9840 
225 180 1204 1672 3584 3976 4856 6257 6825 8149 8756 9840 
226 180 1204 1672 3584 3976 4856 6257 6825 8149 8756 9840 
227 180 1204 3584 3976 4809 6257 6825 7596 8149 8756 9840 
228 180 548 3976 4809 4856 6257 7596 8149 8756 
229 180 1204 4856 6257 7596 8149 8756 9947 
230 180 1204 3584 4809 6257 7596 8149 8756 9783 
231 180 1204 3584 4809 6257 7596 8149 8756 9783 
232 180 1081 3584 4349 4809 6257 8149 8756 9783 
233 180 1081 4809 5901 6257 7596 8756 9783 
234 1081 4857 5901 6257 7596 8756 9783 
235 1081 4623 4809 4857 7596 8756 9586 9783 
236 1081 2639 4857 7596 8756 9783 9840 
237 1081 2639 3371 4857 7596 9783 9947 
238 1081 2639 3371 4857 7596 9783 9947 
239 1081 2639 3371 4857 7596 9783 9947 
240 1081 2639 3371 4857 7596 9783 9947 
241 1081 2639 3371 4857 7596 9783 9947 
242 1081 2639 3371 4857 7596 9783 9947 
243 1081 2639 3371 4857 7596 9783 9947 
244 1081 2639 3371 4857 9783 9820 9947 
245 1081 2639 3371 4065 9783 9820 9840 9947 
246 562 1081 1345 1872 2639 3371 4065 4856 9820 9947 
247 1081 2639 3265 3371 4065 4623 4856 9338 9820 9930 9947 
248 548 1081 1204 2639 3265 3371 3469 4065 4856 9820 
249 548 1081 1204 2639 3265 3371 3469 4065 4856 9820 
250 1204 2639 3265 3371 3469 4065 4623 4856 6416 9820 9947 
251 2639 3265 3371 3469 4065 4856 6416 8507 9820 9947 
252 2639 3265 3371 3469 4065 4856 6416 8507 9820 9947 
253 2639 3265 3371 3469 4065 4856 6416 8507 9820 9947 
254 3371 3469 4065 4856 5746 5901 6416 9820 9947 
255 3371 3469 4065 4140 4620 4856 6416 9820 
256 3469 4065 4620 4809 5901 6416 9820 9947 
257 3469 4065 4620 4809 5901 6416 9820 9947 
258 3469 4065 4140 4620 4809 5746 6416 8507 9820 
259 548 656 834 3469 4065 4809 5746 6416 9008 9820 
260 548 656 834 3469 4065 4809 5746 6416 9008 9820 
261 656 834 3469 4620 4809 6416 9008 9820 
262 548 656 834 3469 4349 4620 6416 9820 
263 656 834 3469 4583 4620 6416 8718 9008 
264 548 656 834 1584 4349 4620 5746 6416 8718 
265 548 656 834 1584 4349 4620 5746 6416 8718 
266 548 656 834 1584 4349 4620 5746 6416 8718 
267 548 656 834 1584 4349 4620 5746 6416 8718 
268 656 834 1584 4140 4583 4620 8507 8718 
269 656 834 1584 4140 4620 6247 8507 9893 
270 656 834 1584 4140 4620 6247 8507 9893 
271 656 834 943 4293 4620 5746 6247 8718 9893 
272 656 834 943 4293 4620 5746 6247 8718 9893 
273 656 834 943 4293 4620 5746 6247 8718 9893 
274 656 834 943 4293 4620 5746 6247 8718 9893 
275 163 943 1584 4293 4583 6247 8507 8718 9893 
276 163 548 943 1584 2267 4293 6247 8507 8718 9008 9893 
277 163 943 1584 2267 4140 4293 6247 8402 8718 9893 
278 163 943 1584 2267 4140 4293 6247 8402 8718 9893 
279 163 943 1584 2267 4140 4293 6247 8402 8718 9893 
280 163 1584 2267 3507 4293 6247 8718 9893 
281 163 1584 2267 3507 4293 6247 8718 9893 
282 163 943 2267 2499 3507 3975 4293 6247 8507 8718 9893 
283 163 943 2267 2499 3507 3975 4293 6247 8507 8718 9893 
284 163 943 2267 2499 3507 3975 4293 6247 8507 8718 9893 
285 163 943 3507 4140 4293 6247 7105 8402 8582 9893 
286 163 943 3507 4140 4293 6247 7105 8402 8582 9893 
287 943 2371 3507 4293 4349 8582 9335 9893 
288 163 943 2371 3507 3964 4293 8402 8582 9335 
289 163 943 2371 3507 3964 4293 8402 8582 9335 
290 163 2371 3507 4140 4293 8402 8582 9335 
291 163 2371 3507 7105 8507 8582 9335 
292 163 2371 3507 7105 8507 8582 9335 
293 163 2371 3507 7105 8507 8582 9335 
294 2371 3507 3975 6711 7105 8507 8582 9008 9335 9586 
295 2371 2499 3507 3975 5901 7105 8582 9335 
296 2371 2499 3507 3975 5901 7105 8582 9335 
297 2371 2499 3507 3975 5901 7105 8582 9335 
298 2371 2499 3507 3975 5901 7105 8582 9335 
299 2371 2499 3507 3964 3975 4349 7105 8582 9335 
300 2267 2371 2499 4349 7086 7105 8582 9335 
301 2267 2371 2499 3964 6164 7105 8582 9335 
302 2267 2371 2499 3964 6164 7105 8582 9335 
303 1540 1584 2267 3975 4583 5746 6164 7105 
304 1540 1584 2267 3975 4583 5746 6164 7105 
305 896 1540 1584 2267 2499 3975 5746 6164 7105 
306 896 1540 1584 2267 3964 3975 4583 6164 
307 896 1540 1584 3975 4349 4583 5746 6164 8410 
308 896 1540 2478 3975 4045 4349 4583 6164 8410 
309 896 1540 2478 3975 4045 4583 6164 8410 9287 
310 896 1540 2478 3975 4045 4583 6164 8410 9287 
311 896 1540 3975 4045 4583 6164 7657 8410 
312 896 1540 4045 4140 4583 5746 6164 7657 8410 
313 896 1540 4045 4140 4583 5746 6164 7657 8410 
314 896 1139 1540 1630 4045 5858 6164 7657 8410 9287 
315 896 1139 1540 1630 2189 4045 5858 6164 7657 8410 
316 150 896 1540 1630 2189 2499 4045 4140 5858 6164 7657 9973 
317 150 1540 1630 2189 2478 2499 2907 3964 4045 5858 6164 7657 8410 9973 
318 150 1630 2189 2907 4045 4224 5858 7657 9973 
319 150 1630 2189 2907 4045 4224 5858 7657 9973 
320 150 1540 1630 2189 2499 2907 4045 4140 4224 5858 7657 
321 150 1540 1630 2189 2499 2907 4045 4140 4224 5858 7657 
322 150 1630 2189 2478 2907 3964 4045 4224 5858 7657 
323 150 1630 2189 2478 2907 3964 4045 4224 5858 7657 
324 150 1630 2189 2478 2907 3964 4045 4224 5858 7657 
325 150 1630 2189 2478 2907 3964 4224 5858 7167 7657 8410 
326 150 1630 2189 2499 2907 4140 4224 5858 7167 7657 8410 9008 9586 9930 
327 150 1630 2189 2907 3964 4224 5858 6798 7086 7167 7657 8410 
328 150 1630 2189 2907 3964 4224 5858 6798 7086 7167 7657 8410 
329 150 1080 1630 2189 2907 3964 4224 5858 6798 7167 7657 8410 
330 150 896 1080 1630 2189 2907 3964 4155 4224 6798 7167 
331 150 1080 1630 2189 2907 3964 4155 4224 6798 7167 7448 8410 
332 150 2189 2478 2907 4140 4155 4224 6798 7167 7448 8410 
333 150 1080 2478 2907 4155 4224 6798 7167 7448 8410 
334 1080 2907 4155 4224 6798 7167 7339 7448 
335 896 2907 4155 6798 7167 7339 7448 9263 
336 896 2478 4155 6798 7167 7339 7448 8410 9263 
337 1080 4155 5933 6798 7167 7339 7448 8410 9697 
338 3964 4226 5933 6798 7167 7339 7448 7546 
339 3964 4226 5933 6798 7167 7339 7448 7546 
340 3964 4226 5933 6798 7167 7339 7448 7546 
341 4226 5933 6798 7167 7339 7448 7546 7989 
342 4226 5933 6798 7167 7339 7448 7546 7989 
343 4226 5933 6798 7167 7339 7448 7546 7989 
344 1080 2478 4155 4215 4226 5933 6798 7339 7448 7546 8608 
345 4155 4215 4226 5933 7339 7435 7448 7546 7989 8608 
346 4155 4226 5933 7435 7448 7546 7803 8608 9287 
347 4155 4226 5933 7435 7448 7546 7803 8608 9287 
348 4155 4226 5933 7435 7448 7546 7803 8608 9287 
349 4155 4226 5933 7435 7448 7546 7803 8608 9287 
350 4155 4226 5933 7435 7448 7546 7803 8608 9287 
351 4155 4226 5933 7339 7546 7803 8608 9287 
352 2828 4155 4215 4226 5933 7536 7546 7803 8608 9505 
353 2828 4215 4226 5933 7435 7536 7546 7803 8608 9505 
354 2828 4215 4226 5933 7435 7536 7546 7803 8608 9505 
355 2828 4561 6334 7339 7536 7546 7803 8608 9263 9505 
356 2828 3088 7339 7536 7546 7803 8608 9505 
357 2828 3088 7339 7435 7536 7803 8608 9263 9505 
358 586 2828 4215 6334 7202 7339 7536 7803 7989 8608 9505 
359 586 2828 7435 7536 7803 8608 8923 9505 
360 586 1080 2478 2828 7536 7803 7989 8608 8923 9008 9505 
361 586 2828 7435 7536 7803 8762 8923 9505 
362 586 2828 7435 7536 7803 8762 8923 9505 
363 586 2828 4215 6334 7536 7803 7989 8230 8762 8923 9505 
364 586 2828 6334 7339 7536 8230 8762 8923 9505 
365 586 2828 3088 7435 7536 8230 8762 8923 9505 
366 586 2828 3088 7435 7536 8230 8762 8923 9505 
367 586 1026 2828 7435 7536 8230 8762 8923 9287 9505 
368 586 1026 3088 4215 4561 8230 8762 8923 9505 
369 586 1026 3088 4215 4561 8230 8762 8923 9505 
370 586 1026 3088 4561 6334 8230 8762 8923 9287 
371 586 1026 3088 4215 4561 6334 8230 8762 8923 9263 
372 586 1026 3088 4215 4561 6334 8230 8762 8923 9263 
373 586 1026 1393 3088 4215 4561 6334 7989 8230 8762 8923 
374 586 1026 1393 3088 4215 4561 6334 7989 8230 8762 8923 
375 586 1026 1393 2628 3088 6334 7662 8230 8762 8923 9263 
376 586 1026 1393 2628 3088 4215 4561 6334 7435 7662 8230 8762 
377 1026 1393 2848 3088 4561 4583 7662 8230 8762 
378 1026 2848 3088 4561 4583 6334 7662 8230 
379 1026 1393 2478 2628 2848 3088 3782 4215 4561 6334 6925 7202 7662 7989 
380 1026 1393 2478 2628 2848 3088 3782 4215 4561 6334 6729 6925 7202 7662 
381 1026 1393 2444 2478 2628 2848 3782 4215 4561 6334 6925 7662 9263 
382 1026 1393 2444 2628 2848 3782 4561 6334 6925 7662 7764 
383 1026 1393 2444 2628 2848 3782 4561 6334 6925 7662 7764 
384 1026 1393 2444 2478 2628 2848 3782 4215 6925 7579 7662 7764 7801 9263 
385 1026 1393 2444 2478 2628 2848 3782 4215 6925 7579 7662 7764 7801 9263 
386 1026 1393 2444 2628 3593 3782 6729 6925 7579 7662 7764 7801 7989 
387 1393 2478 2628 3593 3782 5149 5910 6729 6925 7579 7662 7764 7801 9263 
388 1393 2628 3593 3782 5149 5910 6334 6729 6925 7202 7579 7662 7764 7801 7989 8730 
389 1080 1393 2628 3593 3782 5149 5910 6729 6925 7202 7579 7662 7764 7801 7989 
390 1080 2628 3593 3782 5149 5910 6729 6925 7202 7579 7662 7764 7801 9263 
391 1080 2628 3593 3782 5149 5910 6729 6925 7202 7579 7662 7764 7801 9263 
392 607 2628 3593 3782 5149 5910 6729 6925 7202 7579 7662 7764 7801 7989 
393 607 3593 3782 5149 5910 7579 7662 7764 9997 
394 607 3593 3782 5149 5910 7579 7662 7764 9997 
395 607 2628 3593 5149 5910 7579 7764 7801 8402 9997 
396 607 2628 3593 5149 5910 7579 7764 7801 8402 9997 
397 607 2070 5149 5910 6729 6925 7579 7764 7801 9997 
398 607 5149 5910 6925 7579 7764 7801 9146 9997 
399 607 5149 5910 6925 7579 7764 7801 9146 9997 
400 607 5149 5910 6925 7579 7764 7801 9146 9997 
401 607 2444 5149 5910 7579 7801 9146 9997 
402 607 2444 2628 5149 5910 6729 7202 7801 9146 9997 
403 607 4228 5149 5910 6729 7202 7989 9146 9997 
404 607 2444 4228 5910 6729 9146 9997 
405 607 2444 4228 5910 6729 9146 9997 
406 607 2444 4228 5910 6729 9146 9997 
407 607 1158 2295 4228 6729 9146 9997 
408 607 1158 2295 4228 6729 9146 9997 
409 607 1158 2295 4228 6729 9146 9997 
410 607 1158 2295 2444 4228 5241 7202 9146 
411 607 1158 2295 2444 4228 5241 7202 9146 
412 1139 1158 2295 2848 4228 7989 9146 
413 1139 1158 2295 2848 4228 7989 9146 
414 2295 2444 3902 4228 4333 7202 7989 9146 
415 1139 1158 2070 2295 4228 4333 7989 
416 1158 2070 2295 3902 4228 4333 
417 1158 2070 2295 3902 4228 4333 
418 1158 2070 2295 3902 4228 4333 
419 417 1080 2295 3902 4228 4333 5241 7202 8495 
420 417 1080 1158 2295 3902 4333 5241 6727 8495 
421 417 1080 1158 2295 3902 4333 5241 6727 8495 
422 417 1080 1158 2295 3902 4333 5241 6727 8495 
423 417 1615 2070 2295 2685 3902 4333 6727 8495 9625 
424 417 1615 2070 2295 2685 3902 4333 6727 8495 9625 
425 1615 2070 2295 3902 4333 6727 8375 8495 9625 
426 431 1158 1615 3902 4333 6727 8375 8495 9625 
427 431 1158 1615 3902 4333 6727 8375 8495 9625 
428 1615 2070 3902 4333 5241 6727 8375 8402 8495 9625 
429 1615 2070 3902 4333 5241 6727 8375 8402 8495 9625 
430 1065 1615 2070 2685 2848 4333 6727 8375 8495 9625 
431 1615 2070 3307 4333 6727 8239 8375 8495 9625 
432 1615 2685 2848 3307 3754 4333 5241 6727 8239 8375 8495 9625 
433 1615 2685 2848 3307 3754 4333 5241 6727 8239 8375 8495 9625 
434 1080 1615 2070 3307 3754 6727 8239 8375 8402 8495 9625 
435 1080 1615 2070 3307 3754 6727 8239 8375 8402 8495 9625 
436 1080 1615 2070 3307 3754 6727 8239 8375 8402 8495 9625 
437 1615 2070 2685 2848 3307 6727 8239 8375 8495 9625 
438 1065 1080 2070 2848 3307 6727 7086 8239 8375 9625 9697 
439 1065 2070 2848 3307 6727 7086 8239 8375 8696 9625 
440 431 1065 2070 2685 2848 3307 6729 6798 7086 8239 8375 8696 8762 
441 142 1065 1139 2070 2848 6210 8239 8696 9697 
442 142 1065 1139 2848 5241 6210 8239 8696 9626 
443 142 1065 1139 5241 6210 7049 8239 8402 8696 
444 142 1065 1139 5241 6210 7049 8239 8402 8696 
445 142 1065 1139 5241 6210 7561 8239 8696 9626 
446 142 1065 1139 5241 6210 7561 8239 8696 9626 
447 142 431 1065 4587 4729 6210 7086 7561 8239 8696 
448 142 431 1065 4587 4729 6210 7086 7561 8696 9918 
449 142 1065 4587 4729 6210 7561 7866 8696 8730 9697 9918 
450 142 1065 4587 4729 6210 7561 7866 8696 9444 9918 
451 142 1065 4587 4729 6210 7561 7866 8696 9444 9918 
452 142 1065 4587 4729 6210 7561 7866 8696 9444 9918 
453 142 1065 4587 4729 6210 7561 7866 8696 9444 9918 
454 142 1065 4587 4729 6210 7561 7866 8696 9444 9918 
455 814 1065 4587 4729 6210 7866 8402 8696 9918 
456 814 1139 4587 4729 7561 7866 9444 9918 
457 431 814 1576 4587 4729 7086 7561 7866 9444 9918 
458 814 1139 4587 4729 7561 7866 9444 9918 
459 814 1139 4587 4729 7561 7866 9444 9918 
460 814 1139 4587 4729 7561 7866 9444 9918 
461 814 1139 4587 4729 7561 7866 9444 9918 
462 2685 3902 4587 4729 7049 7086 7561 7866 8730 9221 9444 9918 
463 1903 2685 3902 4587 5236 7049 7866 8730 9221 9444 9626 9918 
464 1903 2685 3902 4587 5236 7049 7866 8730 9221 9444 9626 9918 
465 431 583 1139 1903 2306 5236 6639 7049 7086 7866 9221 9444 9626 
466 431 583 1225 1872 1903 2306 2685 4349 5236 5241 6639 7049 7086 8350 8730 9221 9444 9626 9697 
467 583 1903 2306 3251 5236 7049 7086 8350 9221 9626 
468 583 1903 2306 3251 5236 7049 7086 8350 9221 9626 
469 431 1903 3251 3848 5236 6639 7049 7086 9626 
470 431 583 1903 2685 3848 5236 7049 7086 9221 9626 
471 1903 2685 3848 4616 5236 7049 9221 9626 
472 1903 2685 3848 4616 5236 7049 9221 9626 
473 1903 3792 3848 4616 7049 7086 9221 9626 
474 1903 3792 3848 4616 7049 7086 9221 9626 
475 431 1903 3792 3848 4237 4616 6574 7049 7086 
476 431 1903 3792 3848 4237 4616 6574 7049 7086 
477 431 1903 3792 3848 4237 4616 6574 6639 7049 
478 431 2685 3452 3848 4237 4616 6574 6639 8165 9221 
479 431 2248 2685 3452 3848 4237 6574 6639 8165 9221 
480 431 2248 2306 3452 3848 4237 6101 6574 9221 
481 3452 3848 4237 4616 6101 6574 6639 9221 9697 
482 2018 3452 3848 4237 4616 5236 6574 
483 2306 3452 3848 4237 4616 6101 6574 6639 
484 2306 3452 3848 4237 4616 6101 6574 6639 
485 2306 3452 3848 4237 4616 6101 6574 6639 
486 228 2306 3452 3848 4237 4301 4584 4616 6574 6639 9697 
487 228 2306 3452 3848 4237 4301 4584 4616 6574 6639 9697 
488 228 1872 2306 3452 3848 4237 4301 4616 6574 6639 8730 9697 
489 2306 2401 3452 4237 4301 4616 5236 6574 6639 
490 2306 2401 3452 4237 4301 4616 5236 6574 9543 
491 1470 2401 3197 3452 4237 4301 6101 6574 6639 9543 
492 583 1470 1872 2306 2401 3197 4301 5236 6101 6541 6574 8730 9221 9697 
493 583 1470 2401 3197 5104 5236 6101 6541 6574 8123 9697 
494 583 663 1470 1872 2306 3018 3197 4436 5104 6101 7347 8123 8632 8730 8896 9697 9814 
495 583 663 1470 1872 2306 2869 3018 3197 4833 6101 7155 8350 8632 8730 9697 
496 583 1470 2238 2306 2869 3018 3197 4833 6101 6210 7155 8350 8632 8730 8896 
497 583 1470 2238 3104 3197 4833 6101 8350 8632 8724 8730 
498 583 1470 3104 3197 4833 5232 6962 8350 8632 8724 8730 8896 9764 
499 161 583 1470 3104 3366 3578 4822 4919 8350 8632 8724 
