124654.000000
0 135 855 966 
1 135 369 855 966 
2 135 332 369 505 855 966 
3 134 369 407 452 505 855 966 
4 134 369 407 452 505 855 966 
5 134 369 407 452 505 855 966 
6 61 332 369 407 505 855 
7 85 134 135 275 369 407 505 
8 27 61 134 135 275 369 935 
9 61 135 332 407 452 505 855 
10 27 61 134 275 505 544 935 
11 61 134 275 452 544 647 935 
12 85 128 253 275 434 647 935 955 
13 27 85 107 128 407 434 647 892 
14 27 107 127 134 275 544 564 647 871 892 
15 27 61 85 107 127 434 544 647 855 892 
16 107 253 516 544 564 647 892 935 955 
17 27 107 135 275 544 564 647 935 
18 61 101 107 275 564 647 955 
19 107 127 200 253 544 564 647 744 892 955 
20 101 107 332 434 507 564 744 757 798 
21 27 85 127 507 564 744 757 798 808 832 871 892 
22 127 200 564 591 653 757 798 955 
23 244 413 507 564 653 757 808 
24 101 244 413 591 653 744 798 
25 203 244 413 507 653 778 798 808 871 
26 101 244 413 591 653 744 798 
27 188 244 653 709 778 798 832 
28 188 200 709 808 867 871 
29 188 244 413 564 709 744 808 
30 188 194 200 226 413 709 867 
31 98 188 194 226 244 709 867 871 
32 188 226 492 709 778 832 867 955 980 
33 54 98 188 226 516 709 778 867 
34 35 54 70 98 164 226 867 980 
35 35 54 70 98 164 226 867 980 
36 70 85 98 164 226 492 757 808 980 
37 54 70 98 164 194 516 557 650 808 845 980 
38 54 70 164 194 244 413 832 845 980 
39 35 54 70 164 413 434 516 526 557 764 778 980 
40 70 98 164 434 477 507 557 764 808 
41 72 80 85 416 689 744 764 778 798 808 
42 72 164 507 544 591 650 689 757 
43 72 111 164 275 526 689 764 955 
44 80 200 226 244 434 557 591 650 689 975 
45 46 80 416 579 591 650 689 757 764 975 
46 46 80 416 579 591 689 867 975 
47 46 80 111 416 557 579 689 808 832 882 975 
48 46 80 111 127 200 416 434 579 650 882 975 
49 46 80 111 117 127 579 764 825 832 882 975 
50 46 64 80 111 117 161 382 579 650 825 882 975 
51 46 117 161 194 557 689 722 825 882 959 975 
52 35 117 161 347 557 722 825 882 959 975 
53 35 161 238 338 347 682 722 959 975 
54 35 127 129 338 347 382 574 682 722 959 
55 54 64 129 338 347 722 882 959 
56 35 129 338 347 526 574 682 722 758 959 
57 129 238 338 347 467 682 722 
58 129 238 338 347 467 682 722 
59 129 338 373 467 526 574 682 722 
60 129 238 338 373 467 574 635 722 
61 52 129 338 373 526 682 758 815 836 
62 52 129 338 373 526 682 758 815 836 
63 52 129 373 467 574 604 836 
64 52 58 238 373 467 643 836 
65 52 58 238 373 467 643 836 
66 52 58 373 467 643 650 836 
67 46 210 373 467 526 574 643 725 836 
68 217 373 635 643 730 825 832 836 
69 217 244 270 521 526 643 836 
70 58 210 217 270 516 643 730 789 815 
71 58 210 217 270 492 521 604 725 730 789 
72 210 217 270 515 650 663 725 789 
73 210 217 270 490 492 725 730 789 
74 210 217 270 490 492 725 730 789 
75 161 210 217 245 490 604 635 682 
76 58 217 245 490 521 604 730 764 825 
77 217 245 490 521 604 730 825 897 
78 79 194 209 344 490 604 730 
79 59 139 490 607 757 789 857 881 
80 59 344 490 492 521 769 825 881 
81 59 209 303 344 521 533 689 769 837 
82 59 209 264 303 344 607 758 769 837 981 
83 59 79 161 209 303 533 615 765 789 
84 59 264 303 515 615 734 765 871 926 
85 127 209 264 303 574 607 615 734 765 769 981 
86 64 74 264 303 607 615 734 765 862 
87 74 264 303 607 615 663 765 789 981 
88 74 238 259 264 303 607 615 734 765 862 
89 74 490 607 615 730 765 812 926 
90 41 74 303 615 734 758 812 881 
91 41 74 303 615 734 812 837 
92 41 344 607 615 711 734 812 837 
93 41 100 344 515 758 812 837 862 952 
94 41 100 183 248 259 344 515 533 628 812 
95 54 100 183 369 533 628 660 837 
96 100 183 259 515 533 628 734 837 862 952 
97 100 117 183 382 515 628 837 873 
98 100 183 209 223 344 382 628 750 
99 100 209 264 663 750 873 
100 100 223 259 433 521 628 663 750 
101 34 100 223 259 562 628 635 711 750 981 
102 34 117 223 259 433 562 628 750 
103 34 139 223 433 562 663 750 
104 350 433 521 562 669 750 873 
105 34 139 223 433 562 669 750 
106 34 210 350 376 628 669 
107 350 376 433 477 547 669 825 926 
108 203 209 259 286 350 637 669 881 
109 34 197 286 637 669 835 
110 238 259 286 350 637 669 835 881 
111 259 286 350 665 669 835 881 
112 197 223 286 376 475 637 711 
113 78 197 286 433 475 637 835 952 
114 78 197 286 382 433 475 637 835 
115 197 295 376 533 682 694 711 835 
116 197 227 295 376 475 635 694 711 835 
117 41 78 238 295 332 376 475 711 835 
118 295 350 357 376 475 694 772 981 
119 78 245 295 376 475 635 663 772 
120 295 357 663 694 772 789 873 
121 277 357 521 663 694 772 
122 227 277 357 734 772 873 
123 277 357 635 663 873 981 992 
124 117 357 403 434 477 632 665 694 947 
125 137 149 248 277 403 632 635 768 
126 27 149 203 403 562 623 632 768 
127 21 139 149 196 203 623 768 772 992 
128 21 22 149 196 362 623 632 758 768 890 
129 79 149 196 362 452 623 632 758 768 
130 21 22 137 149 196 362 401 420 623 758 768 
131 21 137 149 196 362 401 543 623 768 862 871 
132 22 149 150 196 362 420 504 623 725 
133 21 22 149 150 420 492 623 725 814 815 
134 21 22 149 150 420 492 623 725 814 815 
135 22 150 161 362 401 420 504 543 546 660 769 890 
136 150 218 401 420 486 530 543 546 624 660 814 910 
137 68 147 150 218 401 420 530 543 546 769 890 910 
138 150 218 401 504 530 546 660 910 
139 68 147 150 218 254 328 454 546 910 952 
140 147 150 218 328 546 813 815 910 
141 21 218 254 328 403 530 813 910 952 
142 254 328 393 403 504 530 813 890 910 992 
143 254 432 530 645 806 825 910 
144 254 308 328 432 526 645 844 926 
145 96 254 328 393 432 559 806 813 844 
146 133 328 454 624 701 806 813 814 844 
147 133 218 254 432 701 769 806 844 
148 139 432 530 701 806 814 844 910 
149 133 432 497 530 701 789 806 844 
150 133 403 432 486 497 504 530 624 701 814 992 
151 68 133 245 403 425 432 497 504 559 635 701 
152 68 403 425 432 486 497 504 624 701 897 
153 245 277 306 308 393 425 497 504 701 
154 21 277 306 328 425 497 701 926 
155 137 223 227 306 308 357 425 514 854 
156 96 306 308 425 486 514 854 873 881 
157 60 197 223 306 308 806 813 
158 133 306 308 454 514 651 854 925 926 
159 60 147 306 308 514 624 651 925 
160 60 76 147 306 308 491 514 651 925 
161 231 308 491 514 651 854 925 930 
162 60 231 308 486 491 651 833 925 945 
163 231 651 660 833 925 942 945 
164 79 147 651 832 925 926 942 947 
165 231 660 674 833 925 930 942 967 
166 34 79 212 214 350 491 660 674 833 998 
167 214 231 475 491 637 674 925 942 947 998 
168 96 137 214 234 486 674 930 942 967 
169 96 137 214 234 486 674 930 942 967 
170 96 137 214 234 486 590 674 942 967 
171 76 214 234 577 590 674 694 832 890 942 981 
172 76 214 234 444 491 577 590 674 771 942 
173 76 78 214 234 444 712 771 899 930 958 
174 486 590 694 708 771 832 899 942 
175 76 137 214 375 389 405 444 590 708 813 899 
176 21 76 137 389 405 444 491 590 708 771 899 
177 389 444 491 696 708 753 771 881 899 958 
178 197 389 444 624 696 708 753 771 899 
179 389 444 577 696 708 753 862 873 899 
180 121 197 231 454 491 696 708 899 992 
181 73 454 696 708 753 894 899 925 
182 139 491 645 694 708 753 894 899 958 
183 139 514 577 632 645 708 894 996 
184 78 137 393 416 577 645 753 812 871 894 
185 60 214 231 577 645 729 753 894 921 998 
186 206 284 495 624 724 753 890 894 921 947 958 
187 206 420 495 724 883 894 921 998 
188 206 420 495 724 883 894 921 998 
189 306 495 624 645 724 883 921 998 
190 139 206 284 495 645 724 883 921 947 
191 206 393 495 645 724 854 865 883 921 
192 96 206 454 495 645 724 865 883 921 
193 34 206 389 441 481 753 833 865 883 921 967 996 
194 34 60 68 206 342 362 441 454 530 865 883 
195 76 103 139 191 198 206 302 342 441 865 947 992 
196 191 198 252 277 302 342 441 444 712 
197 22 191 198 252 342 362 387 441 729 865 992 
198 60 68 108 198 342 387 441 590 712 865 
199 22 191 198 290 342 387 441 460 854 992 
200 22 191 198 290 342 387 441 460 854 992 
201 191 290 302 325 387 441 460 629 854 915 992 
202 108 191 290 325 387 460 629 897 907 915 
203 125 290 342 387 629 712 907 915 947 
204 177 191 325 387 454 629 851 865 907 915 996 
205 177 203 325 460 629 753 851 890 907 910 915 
206 177 325 460 629 671 851 854 907 915 
207 325 455 460 624 629 671 851 907 915 
208 177 206 325 387 455 629 851 866 907 
209 177 325 455 629 671 851 866 897 
210 191 325 455 460 574 624 671 696 779 851 
211 139 455 472 671 759 779 851 866 978 
212 224 290 455 671 759 779 851 866 
213 224 272 455 671 759 779 851 866 
214 205 224 272 455 671 729 759 779 866 
215 205 224 458 472 759 779 866 958 
216 205 224 458 472 484 759 866 958 
217 224 272 458 460 712 779 819 866 978 
218 177 205 267 458 472 484 671 
219 2 224 239 267 458 472 484 958 
220 50 184 224 239 267 272 456 952 
221 50 184 224 239 267 272 456 952 
222 50 267 456 458 472 952 
223 50 53 224 272 290 458 718 
224 50 53 272 290 456 458 
225 50 458 636 759 818 866 
226 50 207 456 488 636 818 890 958 
227 50 207 456 488 636 818 996 
228 50 207 456 488 636 818 996 
229 22 53 184 207 456 488 510 636 818 
230 53 207 488 510 520 636 717 801 818 
231 53 182 191 207 484 488 510 543 636 818 
232 53 182 184 205 207 488 510 520 636 718 786 818 
233 53 182 184 207 227 239 488 510 520 636 786 903 970 
234 192 207 258 302 382 520 726 786 970 
235 182 192 245 258 510 726 786 903 970 
236 192 257 258 638 726 732 786 970 
237 192 257 258 638 726 732 786 970 
238 125 182 212 257 258 726 732 828 970 
239 53 182 258 726 732 816 970 
240 182 203 258 516 726 732 816 828 970 
241 8 182 212 257 258 726 732 970 
242 53 91 257 393 726 732 816 828 903 
243 73 91 257 585 718 732 801 816 903 
244 73 91 257 585 718 732 801 816 903 
245 91 108 257 585 732 801 816 903 974 
246 8 91 113 257 393 456 558 585 718 801 
247 8 91 108 558 585 801 828 946 
248 18 91 113 558 585 801 828 946 974 
249 18 293 558 585 718 801 946 974 
250 8 184 293 309 558 585 718 828 946 
251 122 131 180 257 293 309 558 828 946 
252 93 131 180 278 293 309 342 558 946 
253 44 93 131 309 500 558 638 717 737 946 
254 93 122 278 293 500 547 558 737 828 
255 8 113 122 131 293 500 638 737 
256 8 113 122 131 293 500 638 737 
257 86 93 122 131 180 184 278 293 500 737 957 
258 93 122 131 180 184 293 500 717 737 957 
259 91 93 131 180 184 302 395 484 559 737 849 957 
260 93 122 131 180 278 395 801 815 849 957 
261 93 113 180 239 247 395 598 706 816 849 957 
262 4 93 125 239 247 393 395 638 815 849 957 
263 4 239 247 267 284 395 706 815 849 957 
264 94 125 239 247 446 638 752 815 849 957 
265 94 247 446 642 729 752 810 849 930 957 
266 94 125 247 446 717 752 810 930 957 
267 86 94 125 236 395 446 752 810 
268 4 86 236 325 395 706 752 810 
269 113 236 279 324 395 639 752 810 988 
270 4 236 387 446 642 717 752 810 988 996 
271 4 121 131 446 596 752 810 988 
272 4 94 203 236 446 596 801 810 988 
273 18 125 284 456 596 598 717 718 945 988 
274 8 125 236 278 596 598 717 718 945 988 
275 18 121 236 596 729 945 983 988 
276 18 383 485 596 598 680 696 712 945 983 
277 18 86 574 596 598 680 930 945 983 
278 121 482 529 680 745 883 945 983 
279 79 236 324 482 485 529 680 745 
280 79 446 482 485 680 745 890 983 996 
281 190 482 529 598 609 745 934 983 993 
282 94 190 482 609 680 745 934 993 
283 64 86 190 482 609 680 718 745 797 934 993 
284 155 190 279 302 482 609 745 934 993 
285 86 155 190 408 482 609 797 934 993 
286 86 155 190 408 482 609 797 934 993 
287 143 190 266 377 536 609 797 934 993 
288 143 155 190 271 485 529 609 797 934 976 
289 143 155 190 271 377 383 529 934 976 
290 86 143 155 190 251 271 529 956 976 
291 143 155 205 271 408 529 797 956 976 
292 40 143 155 251 271 383 408 754 785 956 976 
293 143 251 408 447 484 642 754 785 976 983 
294 143 151 251 271 343 485 598 754 785 956 976 
295 102 143 151 251 271 343 520 642 710 754 785 956 
296 102 151 251 343 383 710 754 785 897 956 976 
297 102 151 251 343 383 408 710 729 754 785 897 956 
298 102 251 343 408 485 710 754 785 833 921 956 
299 102 151 251 343 408 416 485 578 710 785 862 
300 102 151 184 343 446 485 578 710 785 986 
301 151 193 251 298 343 383 463 464 466 664 710 785 986 
302 151 193 302 343 463 464 520 611 664 710 986 
303 67 151 193 298 463 464 466 529 611 710 986 
304 108 193 243 383 463 464 466 561 611 776 986 
305 243 447 463 464 561 611 782 793 986 
306 67 145 193 243 529 611 664 782 793 
307 67 193 243 463 464 561 611 782 793 996 
308 44 67 243 298 405 463 464 561 782 793 
309 96 243 298 447 463 464 561 611 782 793 
310 67 145 293 298 329 443 463 466 776 782 
311 67 99 120 145 298 329 776 782 793 
312 67 99 120 145 298 329 776 782 793 
313 67 99 329 383 422 443 561 776 782 793 
314 67 99 422 443 464 776 782 793 
315 99 108 145 281 329 443 664 704 776 
316 99 145 329 443 487 561 664 776 783 996 
317 145 266 281 329 487 561 775 776 783 974 
318 145 245 443 642 720 735 775 783 
319 281 329 383 690 704 720 775 783 
320 155 621 690 720 775 783 
321 422 621 690 720 775 783 
322 64 329 621 720 735 775 783 
323 64 463 522 621 720 735 783 
324 60 281 522 621 690 775 939 
325 14 281 284 422 522 566 578 621 939 
326 14 281 284 422 522 566 578 621 939 
327 14 278 281 327 422 522 566 578 621 939 
328 14 73 142 422 522 578 698 704 939 
329 422 466 478 522 578 642 690 698 939 
330 113 120 142 327 355 478 522 578 698 939 974 
331 142 278 327 478 522 578 698 706 939 
332 142 478 522 690 698 704 706 
333 24 260 478 535 690 698 
334 24 120 260 535 698 735 956 
335 24 260 382 478 535 735 794 
336 24 260 478 535 559 735 794 
337 14 24 249 260 327 478 535 613 794 
338 24 260 535 543 704 735 794 978 
339 24 120 145 260 397 535 613 704 794 
340 120 142 249 613 639 698 704 794 
341 142 249 397 613 698 704 712 877 893 
342 249 273 397 553 755 877 893 978 
343 246 249 273 335 397 426 553 755 823 893 
344 181 246 249 273 335 351 553 755 823 893 
345 14 40 181 246 249 335 397 447 466 553 755 823 893 936 
346 40 144 181 246 384 397 553 755 823 893 936 
347 181 212 246 327 384 553 755 823 841 936 
348 120 181 212 246 255 384 553 755 841 936 
349 120 181 246 299 335 384 553 559 613 841 936 
350 263 273 299 335 375 384 841 902 936 
351 23 249 263 294 335 384 588 715 841 902 936 
352 181 287 343 351 447 588 639 715 841 902 936 967 
353 263 273 287 294 588 613 715 902 936 
354 14 263 273 287 375 588 655 715 803 902 
355 263 273 287 397 588 655 715 803 902 
356 255 263 273 287 559 588 675 715 803 902 
357 263 273 287 294 426 519 613 675 803 823 902 
358 222 263 287 294 447 519 675 803 877 902 
359 23 69 222 263 287 351 675 803 877 
360 69 142 222 287 333 375 426 519 675 877 896 
361 69 120 144 222 266 339 426 519 675 877 896 978 
362 69 144 222 333 339 426 443 519 675 877 896 978 
363 69 144 222 266 333 339 426 599 896 928 
364 69 222 255 266 333 339 388 470 896 928 978 
365 227 255 266 333 339 388 426 470 599 896 928 
366 266 333 339 388 426 470 559 599 896 928 
367 40 227 266 333 339 345 388 506 599 
368 294 333 339 388 470 506 599 611 928 
369 56 334 345 388 470 506 559 599 928 
370 23 56 334 345 388 470 506 599 639 
371 56 94 255 345 388 506 599 639 659 
372 56 141 255 294 345 388 506 599 659 706 
373 56 94 123 141 255 345 388 447 506 659 
374 56 123 141 250 334 426 599 659 978 
375 40 123 141 227 250 324 334 470 566 659 
376 23 123 141 250 324 334 447 470 566 659 
377 123 141 250 256 294 324 334 470 659 
378 123 141 250 271 345 466 470 483 566 
379 9 123 141 250 256 324 333 566 667 828 974 
380 9 45 75 123 250 255 256 271 351 667 
381 20 45 75 123 256 324 375 483 667 
382 20 45 75 123 256 324 375 483 667 
383 9 45 75 130 545 667 846 994 
384 9 45 75 130 545 667 846 994 
385 45 75 130 148 324 353 667 800 846 
386 45 148 353 375 667 800 819 846 965 
387 20 40 45 130 148 353 667 800 819 846 
388 20 40 148 261 353 447 466 501 667 800 846 978 
389 130 148 261 353 428 501 519 603 641 800 861 
390 148 261 351 353 375 428 501 603 641 800 861 
391 20 23 148 261 353 428 603 641 713 819 861 
392 20 261 351 353 375 428 603 641 713 819 861 
393 20 261 351 353 405 428 603 641 713 819 861 
394 106 130 158 261 353 603 713 978 
395 106 158 397 493 603 673 713 870 965 
396 158 261 384 493 617 641 713 870 
397 106 141 261 428 493 617 641 713 861 870 
398 106 249 261 471 493 617 713 870 
399 106 216 397 428 471 493 617 861 870 
400 106 216 428 471 493 617 641 861 922 
401 106 186 216 428 471 493 617 665 861 
402 106 130 216 333 471 493 617 746 859 922 
403 106 216 471 478 617 746 922 965 
404 130 216 248 279 501 593 617 746 922 
405 130 186 248 501 593 617 687 746 922 
406 186 501 512 593 665 746 878 
407 186 501 512 593 746 878 922 
408 227 501 512 593 665 746 878 968 
409 141 227 279 292 326 501 512 746 878 968 
410 292 319 340 512 687 878 968 
411 186 292 319 326 572 687 878 968 
412 9 292 301 319 326 572 878 968 
413 186 292 301 319 572 687 968 
414 292 301 319 572 664 687 965 968 
415 20 186 301 319 479 512 572 751 968 
416 68 301 319 479 572 665 673 751 922 965 968 
417 11 301 319 479 572 736 751 922 968 981 
418 20 301 319 405 428 479 487 536 687 736 751 823 
419 11 301 405 412 479 536 687 736 751 984 
420 11 23 144 248 279 301 355 412 479 512 736 751 984 
421 20 163 301 405 412 479 512 639 665 736 751 984 
422 11 44 103 163 178 248 412 479 536 751 913 984 
423 163 178 228 248 412 424 479 639 913 984 
424 77 163 228 248 424 913 965 984 995 
425 77 144 163 228 412 424 457 673 913 995 
426 77 163 228 269 311 326 424 457 673 913 
427 77 163 228 311 424 457 673 913 995 
428 9 77 163 228 311 326 424 995 
429 77 151 228 311 326 424 457 809 995 
430 77 228 311 327 424 662 809 859 995 
431 77 228 311 327 424 662 809 859 995 
432 77 228 311 327 424 662 809 859 995 
433 11 71 77 311 483 662 681 995 
434 71 104 178 279 292 549 662 681 
435 71 103 104 178 549 662 673 681 760 859 940 
436 71 178 340 620 662 673 681 940 
437 42 71 104 405 620 662 681 760 767 911 940 
438 42 71 104 189 405 620 662 681 760 767 869 911 
439 42 71 104 248 601 620 693 760 767 859 869 940 
440 42 104 248 374 584 620 693 767 869 940 962 
441 23 42 103 327 374 461 549 584 620 869 940 
442 42 103 104 327 364 461 584 620 693 767 940 962 
443 42 104 178 256 461 601 940 962 
444 42 178 189 461 601 693 990 
445 104 178 262 549 601 731 962 990 
446 101 178 262 487 601 619 703 962 
447 262 601 619 703 746 767 962 990 
448 212 262 487 549 573 601 619 673 703 834 990 
449 104 262 330 461 487 549 573 601 703 834 863 990 
450 189 262 330 419 461 549 601 703 731 863 990 
451 262 419 461 573 601 703 793 863 990 
452 30 44 262 269 364 419 461 573 703 723 863 
453 44 262 355 419 461 538 573 834 863 933 
454 152 269 330 355 364 419 538 573 693 736 797 834 
455 73 152 419 483 538 545 834 863 933 
456 103 109 152 355 364 419 453 538 616 686 863 933 
457 109 189 340 419 538 616 686 731 760 933 
458 88 109 152 538 616 686 760 834 933 
459 88 109 152 364 538 616 686 834 863 933 
460 88 109 152 189 538 616 686 933 
461 11 88 109 152 355 364 538 616 933 
462 47 88 109 538 616 864 933 
463 88 109 269 319 616 622 864 
464 29 152 269 592 608 622 864 
465 11 88 152 169 262 592 608 673 864 
466 152 169 263 592 608 614 733 864 
467 169 189 202 453 592 608 614 733 792 864 933 
468 169 202 340 442 453 592 614 733 864 
469 65 156 169 202 355 364 442 592 614 731 733 792 864 
470 25 30 47 65 156 169 202 442 614 731 733 792 995 
471 25 65 103 156 169 202 442 483 576 614 686 721 733 
472 25 65 156 169 189 202 406 442 576 614 721 733 962 
473 25 29 47 65 103 156 202 406 442 576 614 721 733 
474 25 47 65 73 156 202 283 406 412 453 543 576 614 686 693 721 962 
475 47 51 65 202 283 392 406 570 721 760 
476 30 51 82 156 203 283 392 570 573 721 770 979 
477 30 82 156 169 203 235 283 392 570 589 677 770 920 979 
478 82 156 235 570 586 589 677 770 792 886 920 979 
479 47 82 392 570 586 677 686 770 920 979 
480 30 31 62 235 570 586 677 770 920 979 
481 30 31 62 82 235 392 586 589 677 770 979 
482 31 62 75 82 235 392 586 589 677 770 
483 31 62 82 189 392 586 589 677 740 770 
484 31 62 392 453 586 677 740 770 914 
485 31 62 73 82 235 268 392 589 652 733 740 770 914 
486 31 75 82 106 189 235 269 406 469 523 652 686 740 914 
487 29 32 269 392 406 453 502 523 652 914 
488 32 235 406 469 502 523 652 654 914 990 
489 32 235 469 502 523 652 654 740 842 914 
490 31 32 361 427 502 523 652 654 731 740 842 977 
491 32 361 427 481 502 523 652 654 740 792 842 977 
492 32 189 361 469 502 652 654 668 792 842 977 
493 195 652 654 668 728 792 842 
494 195 502 668 728 842 919 977 
495 11 195 361 367 370 668 728 876 919 977 
496 15 195 367 370 469 668 792 876 919 977 
497 11 195 361 367 370 668 728 740 888 919 
498 1 32 195 229 361 370 728 876 
499 1 32 313 537 597 728 876 950 
