123378.000000
0 
1 
2 416 
3 416 
4 416 810 
5 416 810 
6 142 416 810 907 
7 142 416 810 907 
8 142 392 416 810 907 
9 142 392 416 810 907 
10 142 392 416 810 907 
11 142 392 416 810 907 
12 142 392 416 576 810 907 
13 142 392 416 576 810 907 
14 142 392 416 576 810 907 
15 142 392 416 576 810 907 
16 142 392 416 576 810 907 
17 142 316 392 576 810 907 
18 142 180 316 392 416 576 883 907 
19 142 180 227 316 392 416 576 699 907 
20 142 180 227 316 392 576 716 883 
21 134 180 227 316 421 699 703 716 883 907 
22 142 180 227 316 421 576 699 703 716 
23 142 180 227 316 421 576 699 703 716 
24 142 180 227 316 635 680 703 883 884 
25 142 180 227 316 392 576 635 680 
26 180 227 316 421 680 703 716 884 
27 180 227 316 421 680 703 716 884 
28 227 576 635 680 699 703 716 883 950 
29 180 227 316 421 680 703 716 884 
30 180 227 316 411 680 703 716 884 
31 180 227 316 411 680 703 716 884 
32 180 227 421 576 635 680 684 699 703 883 884 
33 68 180 227 316 411 447 680 684 703 950 
34 134 227 316 418 421 576 680 684 703 
35 50 68 180 227 418 635 680 684 883 
36 50 68 180 227 418 635 680 684 883 
37 50 68 139 270 332 418 447 684 884 
38 50 134 139 264 270 332 418 684 873 
39 50 139 264 270 332 418 684 699 873 
40 50 139 264 270 332 418 684 699 873 
41 50 139 264 270 332 418 684 699 873 
42 50 139 264 270 332 418 684 699 873 
43 50 139 270 418 684 873 883 971 
44 50 139 270 418 684 873 883 971 
45 50 139 270 418 684 873 883 971 
46 50 139 270 418 684 873 883 971 
47 50 139 270 418 684 873 883 971 
48 50 264 270 316 418 699 707 873 
49 50 180 270 332 418 707 873 971 
50 50 180 270 408 418 707 873 884 971 
51 50 270 332 408 418 447 707 873 884 971 
52 139 270 408 418 703 707 873 971 
53 68 139 270 408 447 680 707 873 884 971 
54 68 139 270 408 447 680 707 873 884 971 
55 68 139 270 408 447 680 707 873 884 971 
56 68 111 264 408 680 703 707 873 971 
57 68 111 264 408 680 703 707 873 971 
58 68 139 264 680 707 849 884 971 
59 68 139 264 408 707 716 824 849 971 
60 111 408 411 680 699 707 849 883 971 
61 264 408 707 716 849 946 950 971 
62 111 264 707 716 849 884 946 
63 111 264 707 716 849 884 946 
64 110 139 264 408 483 707 716 849 946 
65 21 408 447 483 576 684 707 716 946 
66 21 264 408 411 483 716 849 884 946 
67 21 134 264 408 483 576 716 748 946 
68 21 264 408 411 483 716 849 884 946 
69 21 110 139 264 411 635 849 946 
70 21 111 134 264 411 635 849 946 
71 21 111 421 430 575 824 849 946 
72 21 111 411 430 575 824 849 946 
73 21 111 411 430 575 824 849 946 
74 21 111 411 430 575 824 849 946 
75 21 111 411 430 575 824 849 946 
76 21 111 411 430 576 635 699 946 
77 21 68 110 111 411 430 575 635 946 
78 21 110 111 369 411 447 575 635 946 
79 21 110 111 369 411 447 575 635 946 
80 8 21 111 369 411 430 575 824 
81 8 21 80 134 369 670 950 
82 8 21 80 369 447 635 670 
83 80 369 411 430 670 919 
84 80 369 411 430 670 919 
85 8 80 369 430 670 919 
86 8 80 369 430 670 919 
87 8 80 369 430 670 919 
88 8 80 369 430 670 919 
89 8 80 369 430 670 919 
90 8 80 369 430 670 919 
91 8 80 369 430 670 919 
92 8 80 139 369 447 670 764 
93 8 80 134 369 430 447 575 670 764 
94 8 80 316 670 699 764 919 
95 8 80 421 670 764 824 919 
96 8 80 110 180 200 447 575 670 764 826 910 919 957 
97 8 80 117 134 200 764 792 826 910 919 
98 80 110 117 200 421 764 792 826 919 957 
99 117 421 447 471 500 575 764 792 826 910 919 957 
100 117 421 447 471 500 575 764 792 826 910 919 957 
101 68 117 447 471 500 575 703 764 792 826 910 950 
102 117 332 392 471 500 635 699 764 792 826 910 957 
103 117 332 392 471 500 635 699 764 792 826 910 957 
104 117 255 367 392 447 471 500 635 764 792 826 910 957 
105 8 46 68 88 117 264 332 367 471 500 764 910 971 
106 46 117 134 255 367 395 421 447 471 500 575 764 792 910 957 
107 117 134 255 367 395 500 575 612 635 699 764 792 826 910 930 957 
108 117 134 255 367 395 500 575 612 635 699 764 792 826 910 930 957 
109 46 110 117 200 255 367 395 500 553 612 764 792 826 910 930 957 
110 46 117 255 367 395 447 500 553 575 612 635 792 826 883 910 930 957 
111 46 117 255 367 395 447 500 553 575 612 635 792 826 883 910 930 957 
112 46 117 134 255 395 471 500 553 612 792 826 884 930 
113 110 200 255 367 392 395 471 500 553 612 792 824 826 930 
114 110 200 255 367 392 395 471 500 553 612 792 824 826 930 
115 46 68 110 255 367 392 395 471 500 553 612 824 930 
116 46 88 100 200 255 332 367 395 421 471 500 553 612 824 883 930 
117 46 110 200 255 332 367 395 471 553 612 790 824 845 883 930 950 957 
118 46 68 200 255 367 395 471 553 612 790 824 930 972 
119 46 173 200 255 395 421 553 612 790 930 972 
120 46 88 170 173 395 553 612 790 845 847 895 930 957 972 
121 46 88 170 173 200 395 553 612 790 845 847 895 930 972 
122 9 110 170 173 395 612 710 790 845 847 895 972 
123 170 173 200 395 553 710 790 847 895 957 972 
124 68 170 173 200 250 710 790 895 972 
125 68 170 173 200 250 710 790 895 972 
126 68 170 173 250 710 790 895 957 972 
127 170 173 250 332 710 790 895 972 
128 170 200 250 710 790 792 895 930 972 
129 170 250 255 710 790 895 910 930 972 
130 100 170 200 250 575 710 790 895 930 972 
131 170 250 710 790 824 895 913 930 972 
132 9 110 137 170 250 710 790 895 972 
133 9 110 137 170 250 710 790 895 972 
134 9 100 137 170 250 710 790 913 972 
135 9 110 137 170 250 710 790 895 972 
136 137 188 250 255 710 895 972 
137 137 188 250 710 895 913 965 
138 9 137 188 250 710 824 913 930 
139 137 188 250 643 666 710 744 847 913 
140 100 137 188 250 710 744 913 957 
141 43 137 188 471 710 744 913 
142 43 137 188 744 845 847 913 939 965 
143 43 137 188 744 845 847 913 939 965 
144 43 137 188 744 895 939 965 
145 43 137 188 193 643 744 847 913 939 965 
146 43 100 137 188 193 744 847 939 965 
147 43 100 137 188 193 744 847 939 965 
148 43 137 188 193 367 699 744 845 939 965 
149 43 137 188 193 367 699 744 910 939 965 
150 9 43 155 188 643 744 939 965 
151 9 43 155 188 643 744 939 965 
152 9 43 155 188 643 744 939 965 
153 43 100 155 188 351 643 666 744 913 939 965 
154 43 155 351 471 666 729 744 913 939 965 
155 43 155 351 471 666 729 744 913 939 965 
156 9 43 100 155 351 555 666 729 744 913 939 965 
157 9 43 155 351 555 643 666 729 744 913 939 943 
158 43 155 351 555 666 729 744 847 913 916 939 943 
159 9 43 155 351 367 729 916 939 943 965 
160 43 100 142 332 351 666 729 883 913 916 943 950 
161 9 155 332 351 383 555 729 821 845 916 943 
162 9 155 332 351 383 555 729 821 847 916 943 
163 62 134 351 383 729 821 916 943 
164 62 134 351 383 729 821 916 943 
165 62 134 351 383 729 821 916 943 
166 62 238 351 383 729 821 845 916 943 
167 62 238 351 383 729 821 845 916 943 
168 62 339 351 666 729 812 821 943 
169 62 107 339 351 666 812 821 943 
170 62 107 339 351 666 812 821 943 
171 62 107 339 351 666 715 769 812 821 
172 62 107 155 339 351 555 695 769 812 821 
173 62 107 435 666 695 769 812 821 
174 62 107 435 666 695 769 812 821 
175 62 107 435 666 695 769 812 821 
176 62 107 435 666 695 769 812 821 
177 62 107 435 666 695 769 812 821 
178 62 107 339 435 460 695 769 812 
179 62 107 339 435 460 695 769 812 
180 107 110 230 339 435 460 695 769 812 
181 107 230 238 339 435 460 695 769 812 957 
182 107 230 238 339 435 460 643 695 769 812 
183 107 230 238 339 435 460 643 695 769 812 
184 107 160 230 238 435 643 695 769 812 834 845 
185 88 107 178 230 339 435 526 695 769 812 834 845 
186 107 134 160 178 230 339 435 526 695 769 834 
187 107 134 160 178 230 339 435 526 695 769 834 
188 178 230 339 435 460 526 555 715 769 834 
189 178 230 339 435 460 526 555 715 769 834 
190 178 230 339 435 460 526 555 715 769 834 
191 155 178 230 339 435 460 526 555 834 866 
192 155 178 230 339 435 460 526 555 834 866 
193 160 178 230 460 526 643 834 866 
194 155 178 230 339 475 526 643 834 866 893 
195 178 230 463 475 526 555 834 866 893 
196 178 230 463 475 526 555 834 866 893 
197 178 230 463 475 526 555 834 866 893 
198 178 230 463 475 526 555 834 866 893 
199 178 230 463 475 526 555 834 866 893 
200 178 460 475 526 834 866 893 957 
201 178 460 475 526 834 866 893 
202 160 178 460 463 475 834 866 
203 178 460 475 715 866 943 
204 125 460 475 715 866 891 943 
205 125 460 475 715 866 891 943 
206 125 160 475 611 715 729 866 891 893 
207 125 155 160 463 475 493 555 611 715 866 891 893 
208 160 238 463 475 493 555 611 715 866 891 893 913 
209 125 160 255 463 475 493 611 715 866 891 893 
210 110 160 475 555 814 866 891 893 913 
211 160 332 463 493 611 715 814 891 893 947 
212 22 160 238 315 463 493 611 715 814 891 893 
213 22 125 160 315 463 493 611 715 727 814 891 893 
214 22 125 160 315 463 493 611 715 727 814 891 893 
215 22 125 160 315 463 493 611 715 727 814 891 916 
216 22 125 160 493 611 715 814 947 
217 22 463 493 600 611 715 814 820 916 947 
218 22 463 493 600 611 715 814 820 916 947 
219 22 463 493 600 611 715 814 820 916 947 
220 22 125 401 493 600 611 727 814 947 
221 22 401 463 493 611 814 820 852 916 975 
222 22 125 401 493 600 802 814 852 975 
223 22 125 401 493 600 802 814 852 975 
224 22 401 493 600 727 802 814 852 975 
225 22 125 327 401 463 727 802 814 852 975 
226 22 315 401 463 611 727 802 845 852 916 975 
227 22 383 401 611 727 802 852 916 975 
228 22 383 401 611 727 802 852 916 975 
229 22 327 340 401 600 611 802 820 852 916 975 
230 98 327 401 802 820 852 947 975 
231 98 327 401 802 820 852 947 975 
232 102 293 327 383 401 600 727 802 845 852 975 
233 102 293 327 383 401 600 727 802 845 852 975 
234 102 293 401 504 802 852 975 
235 102 293 401 504 802 852 975 
236 102 293 401 504 802 852 975 
237 102 171 293 327 401 504 595 727 802 852 
238 293 327 383 401 504 595 600 751 802 852 
239 102 293 327 383 504 595 751 802 852 
240 102 293 383 504 727 751 847 852 947 
241 102 171 293 383 415 504 751 947 
242 102 171 293 383 415 504 751 947 
243 102 150 171 293 327 415 504 751 947 
244 102 150 171 293 327 415 504 751 947 
245 102 150 293 327 383 415 504 600 682 751 
246 102 150 293 327 383 415 504 600 682 751 
247 102 150 293 327 383 415 504 600 682 751 
248 102 150 293 327 383 415 504 600 682 751 
249 102 150 293 327 415 504 595 600 682 727 751 797 
250 102 150 171 293 327 415 595 682 727 751 947 
251 102 150 244 415 682 726 751 797 947 
252 102 150 244 415 682 726 751 797 947 
253 150 244 327 415 682 726 751 797 841 947 
254 150 244 415 682 726 727 751 797 841 910 947 
255 98 150 171 244 390 415 595 682 726 727 820 841 
256 98 150 238 244 312 390 415 595 682 726 727 841 913 
257 67 150 171 244 312 528 579 595 682 726 841 
258 88 150 244 312 415 528 579 595 682 797 841 
259 88 150 171 244 312 327 390 550 579 595 682 841 
260 67 244 312 325 390 517 550 579 682 819 841 
261 67 244 312 325 390 517 550 579 682 819 841 
262 67 244 312 325 390 517 550 579 682 819 841 
263 67 244 312 325 390 517 550 579 682 819 841 
264 67 244 312 325 390 517 550 579 682 819 841 
265 67 171 244 312 325 517 528 550 579 595 819 832 841 
266 91 171 244 312 325 528 550 579 819 841 
267 91 244 312 458 528 550 579 819 841 
268 88 171 312 325 458 528 550 579 819 841 
269 88 171 312 325 458 528 550 579 819 841 
270 88 171 312 325 458 528 550 579 819 841 
271 88 171 312 325 458 528 550 579 819 841 
272 88 171 312 325 458 528 550 579 819 841 
273 88 91 312 390 458 528 550 579 797 819 
274 91 312 390 458 528 550 579 797 819 991 
275 91 312 390 458 528 550 579 797 819 991 
276 91 390 458 528 550 579 622 797 991 
277 325 390 458 488 528 550 622 797 908 991 
278 325 390 458 488 528 550 622 797 908 991 
279 91 125 155 171 216 237 390 458 488 528 595 908 991 
280 91 98 171 390 458 488 595 622 797 832 908 991 
281 98 216 390 458 622 797 908 991 
282 91 98 237 458 622 797 878 908 991 
283 91 98 237 458 622 797 878 908 991 
284 91 98 237 458 622 797 878 908 991 
285 98 237 488 517 622 689 797 878 908 991 
286 67 98 237 517 622 689 797 878 908 991 
287 98 403 488 622 689 738 878 908 
288 98 403 488 622 689 738 878 908 
289 98 403 488 622 689 738 878 908 
290 98 151 403 488 517 622 738 878 908 991 
291 98 151 403 488 517 622 738 878 908 991 
292 98 151 403 488 517 622 738 878 908 991 
293 98 151 403 595 622 738 832 878 908 
294 91 98 151 403 649 738 908 
295 67 91 151 403 488 595 649 662 738 832 908 
296 67 151 403 622 649 662 689 738 
297 151 237 403 649 662 689 738 
298 151 237 403 649 662 689 738 
299 151 403 517 595 649 662 689 738 832 959 
300 91 151 403 496 649 662 689 832 959 
301 91 151 403 496 649 662 689 832 959 
302 91 151 403 496 649 662 689 832 959 
303 91 151 403 496 595 649 662 758 959 
304 67 91 151 403 496 649 662 758 959 
305 67 151 403 496 517 534 649 662 758 832 959 
306 67 151 403 496 517 534 649 662 758 832 959 
307 67 151 496 649 662 689 758 832 959 
308 67 151 496 649 662 689 758 832 959 
309 99 496 649 662 758 959 
310 99 496 649 662 758 959 
311 315 496 517 662 689 738 758 959 
312 71 99 237 496 517 738 758 959 
313 71 99 237 496 517 738 758 959 
314 71 99 496 738 758 791 861 959 
315 48 88 99 125 496 738 758 791 861 959 
316 48 99 125 238 496 738 758 791 861 959 
317 48 67 99 125 496 595 738 758 791 861 959 
318 48 99 237 496 666 679 758 861 959 
319 48 99 237 506 534 629 679 758 861 
320 88 99 237 323 506 595 679 861 
321 76 99 237 323 506 679 861 
322 76 99 237 323 506 679 861 
323 76 99 237 323 506 679 861 
324 48 71 76 99 323 376 506 534 584 679 861 
325 48 71 76 99 323 376 506 534 584 679 861 
326 76 99 451 506 595 637 679 861 
327 48 76 99 451 506 584 679 714 787 832 861 
328 76 99 451 506 534 584 679 714 734 787 861 
329 76 99 451 494 506 534 584 679 714 734 861 
330 76 451 494 506 584 679 714 734 861 922 
331 48 76 376 406 451 494 506 534 679 714 734 861 
332 48 76 376 406 451 494 506 534 679 714 734 861 
333 76 323 406 451 494 506 679 714 734 
334 76 323 406 451 494 506 679 714 734 
335 48 174 323 376 406 451 714 734 922 
336 48 174 323 376 406 451 714 734 922 
337 48 174 323 376 406 451 714 734 922 
338 48 174 323 376 406 451 714 734 922 
339 174 323 376 406 451 494 584 714 922 
340 48 174 323 406 451 584 637 922 
341 174 323 406 451 534 584 637 847 922 
342 174 251 323 376 406 451 494 584 818 832 
343 15 174 251 323 406 451 494 584 698 818 
344 15 174 251 323 406 534 584 698 787 818 922 
345 15 174 251 323 406 534 584 698 787 818 922 
346 15 174 251 376 406 534 637 698 922 
347 15 174 251 376 406 534 637 698 922 
348 15 174 251 376 406 534 637 698 922 
349 15 174 204 251 376 534 637 698 787 922 
350 15 174 204 251 376 494 637 698 787 922 992 
351 15 174 204 251 376 410 637 922 
352 15 204 251 376 410 629 637 922 
353 15 204 251 376 410 629 637 922 
354 15 71 204 216 251 410 494 584 629 637 791 992 
355 15 71 204 216 251 410 494 534 629 637 698 718 791 992 
356 15 251 308 410 494 637 917 
357 15 251 308 410 637 917 992 
358 15 251 308 410 637 917 992 
359 15 251 308 410 637 917 992 
360 15 204 251 308 410 624 698 787 917 992 
361 204 216 308 410 414 624 629 698 917 
362 204 216 308 410 414 624 629 698 917 
363 204 216 308 410 414 624 629 698 917 
364 204 216 308 410 414 624 629 698 917 
365 204 216 308 410 414 624 629 698 917 
366 204 216 308 410 414 624 629 698 917 
367 204 308 414 624 787 791 856 917 992 
368 85 308 414 624 718 856 917 
369 29 308 384 624 787 791 856 917 992 
370 29 308 384 624 787 791 856 917 992 
371 29 71 126 308 384 494 624 718 787 917 953 992 
372 29 71 126 308 384 624 718 787 877 917 953 
373 29 126 384 414 494 624 787 856 917 953 
374 29 126 384 414 494 624 787 856 917 953 
375 29 126 224 384 494 624 787 791 856 917 
376 29 71 85 126 238 384 414 494 624 629 718 856 
377 29 71 85 126 216 384 414 494 629 718 787 856 
378 29 71 85 126 216 384 414 494 501 629 856 
379 29 67 85 126 346 384 414 501 856 
380 29 46 85 126 346 384 414 856 
381 29 85 126 276 346 384 501 856 877 
382 29 85 126 276 346 384 501 856 877 
383 29 85 126 276 346 384 501 856 877 
384 29 46 126 276 346 384 718 745 856 
385 71 85 126 238 276 346 384 745 856 
386 71 85 126 238 276 346 384 745 856 
387 71 85 126 238 276 346 384 745 856 
388 85 126 276 346 384 501 706 745 791 832 
389 71 85 126 163 276 346 501 706 718 745 832 
390 85 163 276 346 501 629 706 718 745 
391 71 85 163 276 346 363 501 706 745 877 
392 163 276 346 363 493 501 694 706 745 
393 67 88 163 276 363 501 694 706 745 791 833 
394 100 163 238 276 363 694 706 745 791 833 
395 163 276 363 501 694 706 745 791 833 877 889 
396 238 276 363 501 694 706 807 833 889 950 
397 67 363 501 694 706 745 807 833 889 950 
398 67 163 363 501 694 706 745 807 833 889 
399 13 163 439 694 706 791 807 833 877 889 
400 13 138 163 439 694 706 791 807 833 
401 13 138 163 439 694 706 791 807 833 
402 12 13 71 163 439 535 694 706 807 877 
403 12 100 138 163 439 501 694 706 807 833 990 
404 12 163 315 439 694 706 807 833 877 990 
405 12 163 363 439 694 718 770 807 990 
406 12 163 363 439 694 718 770 807 990 
407 12 163 363 439 694 718 770 807 990 
408 12 138 315 363 374 439 770 807 833 990 
409 12 138 315 363 374 439 770 807 833 990 
410 12 138 315 363 374 439 770 807 833 990 
411 12 138 315 363 374 439 770 807 833 990 
412 12 138 315 363 374 439 770 807 833 990 
413 12 138 315 363 374 439 770 807 833 990 
414 12 87 315 363 374 439 807 833 877 901 990 
415 12 47 363 374 439 745 833 901 990 
416 12 24 47 138 260 363 374 439 497 833 990 
417 12 24 47 260 374 497 877 901 969 990 
418 12 24 47 260 374 497 877 901 969 990 
419 24 47 138 260 374 497 745 847 901 969 990 996 
420 24 47 76 138 260 374 497 745 901 969 990 
421 24 47 87 212 414 497 501 901 969 
422 24 47 87 212 221 260 374 497 501 901 969 
423 24 47 212 221 260 374 497 835 969 
424 24 47 212 221 260 374 497 835 969 
425 24 47 260 315 374 397 497 501 718 835 
426 24 47 87 100 238 260 374 397 497 820 835 894 
427 24 47 85 104 221 260 397 497 804 877 969 
428 24 47 85 104 221 260 397 497 804 877 969 
429 24 47 221 260 374 397 497 709 718 804 894 969 
430 24 47 104 138 155 221 260 325 397 497 709 804 847 969 
431 24 47 87 104 130 260 397 497 643 709 804 820 877 894 994 
432 1 24 47 104 138 155 221 325 397 488 497 709 787 804 969 994 
433 1 24 221 397 709 722 804 901 969 994 
434 1 24 221 397 709 722 804 901 969 994 
435 1 24 221 397 709 722 804 901 969 994 
436 104 130 221 397 709 722 804 877 901 969 994 
437 19 87 221 397 709 722 735 804 877 901 969 994 
438 1 87 104 221 397 709 722 735 804 901 969 994 
439 85 87 104 397 709 722 735 804 901 994 
440 1 104 130 212 397 709 722 735 804 894 901 994 
441 1 87 104 311 397 709 722 735 804 894 901 994 
442 1 87 104 311 397 709 722 735 804 894 901 994 
443 87 104 212 311 346 709 722 735 804 877 894 994 
444 1 87 104 220 311 709 722 735 804 894 926 994 
445 19 87 212 220 221 311 722 735 804 926 994 
446 130 212 220 260 311 722 735 926 994 
447 130 194 220 311 488 643 722 735 926 994 
448 87 130 194 212 311 722 735 820 926 994 
449 87 130 194 212 311 722 735 820 926 994 
450 1 87 130 194 212 311 532 632 735 926 994 
451 1 19 87 100 130 194 212 311 488 532 632 735 894 926 
452 87 100 130 194 212 311 532 632 718 735 894 926 
453 19 87 138 194 311 495 632 735 804 820 894 926 969 
454 194 212 311 495 532 926 
455 1 130 194 296 311 495 749 926 
456 1 130 194 296 311 495 749 926 
457 65 130 194 212 296 495 749 894 926 
458 65 130 194 212 296 495 749 894 926 
459 65 130 194 212 296 495 749 894 926 
460 87 130 194 212 296 495 532 749 
461 1 130 194 212 216 296 495 532 632 
462 194 216 296 324 495 532 632 784 894 
463 1 60 216 296 495 532 632 784 894 950 
464 1 60 216 296 495 532 844 
465 60 206 216 221 296 488 495 532 894 995 
466 60 100 206 216 296 495 532 632 820 995 
467 60 100 206 216 296 495 532 632 820 995 
468 60 206 296 324 488 495 532 632 784 995 
469 60 206 296 324 488 495 532 632 784 995 
470 60 163 206 296 324 532 632 784 872 
471 19 83 206 321 532 632 872 951 995 
472 60 83 206 321 532 784 951 995 
473 60 83 100 104 206 310 321 844 951 995 
474 60 83 206 321 784 942 951 995 
475 56 83 321 643 784 942 950 951 995 
476 56 83 206 321 784 845 942 951 995 
477 56 83 206 321 643 784 942 951 992 995 
478 19 56 60 83 206 310 324 643 784 942 951 995 
479 56 60 83 206 324 513 784 847 942 951 995 
480 56 60 83 206 310 784 844 942 992 995 
481 17 19 56 60 83 206 310 513 784 942 992 995 
482 17 19 56 60 83 324 844 942 992 
483 17 44 56 60 310 513 942 950 992 
484 19 44 56 60 844 942 950 
485 19 44 56 60 324 388 844 942 
486 19 44 56 310 388 513 765 844 942 950 992 
487 56 78 324 388 513 688 765 844 942 950 
488 19 76 104 130 138 221 310 324 382 388 513 688 765 844 950 989 
489 104 113 310 324 382 388 513 643 688 765 844 950 989 992 
490 46 76 104 113 310 319 324 350 382 388 513 688 765 844 950 
491 19 104 113 319 350 388 405 513 681 688 765 844 923 950 995 
492 113 163 310 319 324 350 388 405 513 681 688 765 844 923 
493 19 113 206 310 319 324 350 388 405 513 681 765 844 923 
494 19 104 113 130 138 221 310 319 324 350 388 405 513 681 765 844 923 
495 46 113 241 310 319 324 350 388 405 472 473 513 681 702 718 765 923 948 
496 104 113 241 310 319 350 372 388 405 472 473 513 621 702 718 765 923 948 
497 19 113 241 319 350 372 388 405 470 473 618 702 765 923 
498 113 241 310 319 350 372 388 405 470 618 639 702 741 765 923 
499 113 132 158 310 405 618 702 765 923 
