123964.000000
0 
1 181 764 807 
2 764 807 
3 670 764 807 
4 670 703 764 807 830 
5 544 670 703 764 807 830 
6 544 670 703 764 807 830 
7 544 670 703 764 807 830 
8 544 670 703 764 807 830 
9 544 670 703 764 807 830 
10 544 670 703 764 807 830 
11 544 670 703 764 807 830 
12 544 670 703 764 807 830 
13 544 670 703 764 807 830 
14 544 670 703 764 807 830 
15 544 670 703 764 807 830 
16 544 670 703 764 807 830 
17 544 670 703 764 807 830 
18 544 670 703 764 807 830 
19 544 670 703 764 807 830 
20 15 544 670 703 764 830 
21 15 544 670 703 764 830 
22 15 544 670 703 764 830 
23 15 314 544 670 703 764 830 
24 15 544 670 703 764 830 906 
25 15 32 544 670 703 764 
26 15 314 544 670 703 764 830 906 
27 15 32 519 544 670 830 
28 15 32 122 519 807 830 906 
29 15 32 122 241 314 519 830 
30 15 32 122 241 314 519 830 
31 15 32 122 241 703 830 
32 15 32 122 212 241 314 519 703 
33 15 32 122 212 241 495 519 703 
34 15 32 122 241 519 830 906 
35 32 122 212 241 495 519 712 807 
36 32 122 212 241 495 519 712 807 
37 122 212 241 253 495 519 712 764 906 
38 32 122 212 253 314 495 519 712 807 
39 15 32 122 212 241 495 519 712 
40 32 122 212 241 495 519 712 807 
41 15 32 122 212 241 495 519 712 
42 15 32 122 212 241 495 519 712 
43 15 32 122 212 241 314 519 702 807 
44 15 32 116 122 212 241 495 679 702 
45 15 32 122 241 253 314 495 679 702 
46 15 32 212 495 519 544 670 679 906 
47 15 112 116 122 212 241 314 495 601 659 679 702 783 
48 15 112 116 122 212 241 314 495 601 659 679 702 783 
49 15 112 116 122 212 241 314 495 601 659 679 702 783 
50 112 122 253 466 495 544 659 679 
51 15 32 112 212 241 495 679 702 783 807 
52 32 112 241 466 679 943 
53 15 32 212 495 544 679 702 712 807 906 
54 32 112 212 241 253 679 702 906 943 
55 112 212 241 341 495 519 591 601 679 702 783 943 
56 112 212 253 314 495 519 591 601 679 702 783 943 
57 112 212 253 314 495 519 591 601 679 702 783 943 
58 112 116 122 591 679 702 783 943 
59 32 112 314 495 519 591 601 659 702 783 906 943 
60 112 122 212 241 495 519 591 807 906 943 
61 112 116 122 466 717 807 943 
62 32 112 314 495 519 659 702 712 943 
63 112 212 241 519 566 591 702 943 
64 112 212 241 519 566 591 659 702 943 
65 112 122 314 422 495 564 591 659 702 783 943 
66 112 519 564 591 702 717 783 943 
67 112 341 519 564 591 601 702 717 783 943 
68 89 112 519 564 591 702 717 783 943 
69 89 112 519 564 591 702 717 783 943 
70 112 314 519 564 566 591 601 659 783 943 
71 15 112 566 591 659 702 703 906 939 943 
72 89 112 564 566 591 636 717 943 
73 112 564 566 591 717 906 939 943 995 
74 112 495 564 566 591 717 939 943 995 
75 112 495 564 566 591 717 939 943 995 
76 342 564 566 591 717 906 939 943 995 
77 253 342 564 566 591 702 939 943 995 
78 116 342 495 564 566 591 702 939 943 995 
79 89 116 314 342 564 566 587 591 636 659 939 943 995 
80 96 342 564 566 591 636 717 939 995 
81 89 96 253 342 564 591 632 659 717 995 
82 89 96 342 564 591 632 636 717 995 
83 96 342 495 564 566 632 636 659 995 
84 32 89 96 342 495 564 587 632 995 
85 112 566 632 712 717 783 
86 96 342 504 564 587 632 783 906 995 
87 89 96 116 212 342 504 564 632 636 
88 89 96 116 253 342 504 564 587 632 
89 89 96 116 253 342 504 564 587 632 
90 96 504 564 587 632 636 906 925 995 
91 89 96 466 564 587 601 632 636 925 995 
92 96 422 466 564 632 925 943 995 
93 15 212 564 566 591 632 659 940 
94 15 96 466 564 632 636 940 995 
95 89 96 422 504 587 632 636 712 925 995 
96 89 96 309 422 504 587 632 636 940 995 
97 89 96 309 422 504 587 632 636 940 995 
98 89 96 309 422 504 587 632 636 940 995 
99 89 96 309 422 504 587 632 636 940 995 
100 89 96 309 422 504 587 632 636 940 995 
101 96 253 342 504 632 636 712 906 
102 89 96 314 341 504 566 587 636 760 812 940 
103 96 116 309 504 587 632 783 940 995 
104 89 95 96 341 422 504 632 712 812 940 
105 95 96 309 422 504 601 632 760 812 
106 95 96 309 422 504 601 632 760 812 
107 95 309 422 504 587 601 632 636 925 
108 95 309 422 504 587 601 632 636 925 
109 95 116 309 466 587 632 812 940 
110 342 395 504 632 717 812 940 
111 89 95 309 342 395 504 601 636 659 812 906 939 940 
112 89 95 309 342 395 504 636 812 940 995 
113 95 309 341 342 504 587 636 812 940 995 
114 95 309 342 454 587 601 636 659 812 940 995 
115 95 116 253 309 342 395 601 659 812 939 940 964 
116 95 116 253 309 342 395 601 659 812 939 940 964 
117 95 116 309 342 395 504 601 659 812 964 
118 95 116 309 342 395 504 601 659 812 964 
119 95 116 309 342 395 504 601 659 812 964 
120 95 309 342 395 504 659 783 812 964 
121 95 309 342 454 587 659 783 812 964 
122 342 395 454 566 659 702 964 
123 95 395 454 466 587 940 964 
124 32 95 342 454 659 783 964 
125 95 253 309 422 454 566 964 
126 95 122 454 636 760 964 
127 95 395 454 566 601 659 910 940 964 
128 95 395 454 566 910 939 940 964 
129 5 253 274 454 632 760 812 964 
130 274 314 395 454 566 760 783 964 995 
131 5 253 395 454 566 760 812 964 
132 5 32 116 274 395 454 760 964 
133 96 253 454 566 760 812 910 964 
134 5 32 116 274 395 454 760 964 
135 359 454 566 636 659 760 910 964 
136 341 359 395 422 454 566 601 760 910 964 992 
137 116 359 454 566 760 812 910 964 
138 354 359 454 717 760 925 964 992 
139 359 422 454 601 717 760 925 964 992 
140 359 422 454 601 717 760 925 964 992 
141 359 454 601 659 717 760 925 964 992 
142 359 454 717 760 925 939 964 992 
143 359 454 717 760 925 939 964 992 
144 359 454 717 760 925 939 964 992 
145 309 359 454 717 760 812 910 925 939 
146 5 116 253 274 359 395 502 591 702 717 760 906 
147 5 274 341 359 502 564 717 760 910 925 939 992 
148 5 274 359 502 703 717 760 910 925 939 992 
149 5 144 274 354 502 566 712 925 940 
150 5 144 274 309 359 502 717 760 925 
151 5 95 274 359 703 705 712 760 
152 144 359 705 712 717 760 910 925 939 
153 144 359 502 705 712 760 910 925 992 
154 5 144 253 354 359 502 587 705 712 910 925 992 
155 5 144 253 354 359 502 587 705 712 910 925 992 
156 5 144 253 274 309 354 359 502 705 910 925 992 
157 5 144 253 274 359 502 705 712 906 910 925 
158 5 144 274 342 359 395 502 564 705 906 910 
159 144 307 354 359 391 395 502 705 712 910 940 992 
160 5 359 391 395 502 705 712 910 940 
161 5 274 359 391 502 705 712 910 940 
162 116 354 359 391 502 705 712 718 925 
163 5 116 359 391 502 705 712 906 925 992 
164 274 307 341 354 391 466 502 705 712 718 992 
165 5 314 354 422 466 502 705 712 900 
166 274 466 502 705 712 812 900 906 
167 144 274 309 454 502 705 900 910 
168 274 307 341 391 422 502 705 712 819 900 910 
169 314 341 354 466 502 705 819 900 948 
170 71 194 307 354 466 502 705 819 900 948 
171 395 502 504 705 819 900 948 
172 314 354 422 466 502 705 819 900 948 
173 314 354 422 466 502 705 819 900 948 
174 466 502 529 705 819 900 948 992 
175 466 502 705 819 900 910 948 992 
176 95 274 307 391 422 466 705 819 900 931 
177 5 144 274 391 395 466 718 812 819 900 931 948 
178 5 144 274 391 395 422 466 718 819 900 910 931 948 
179 95 144 274 391 566 636 900 940 948 
180 5 144 274 307 354 391 436 466 529 555 718 819 900 931 948 992 
181 5 144 274 307 354 391 436 466 529 555 718 819 900 931 948 992 
182 5 274 391 395 422 566 587 718 819 900 948 992 
183 5 241 359 391 718 783 819 900 906 940 948 
184 5 144 391 395 422 436 466 529 718 812 819 900 931 948 992 
185 5 219 314 354 391 436 466 529 718 819 900 906 931 948 
186 89 194 219 391 392 436 488 529 547 555 819 900 931 948 
187 89 194 219 391 392 436 488 529 547 555 819 900 931 948 
188 219 307 354 391 392 436 488 529 547 555 819 900 931 948 
189 194 219 307 391 392 436 488 529 547 555 819 900 931 948 
190 219 307 354 391 392 436 488 529 547 555 819 900 931 948 
191 75 180 219 392 422 488 547 654 718 819 910 948 
192 180 219 391 392 488 547 654 819 948 
193 144 200 219 307 354 392 422 436 529 547 654 948 
194 71 200 219 392 488 529 547 555 654 910 948 
195 75 144 180 200 219 392 488 529 547 654 948 
196 144 194 200 219 392 488 529 547 555 583 948 
197 75 144 200 219 392 436 488 529 547 555 583 948 
198 75 200 219 392 436 488 529 547 555 583 819 931 
199 75 180 200 219 392 547 555 583 819 910 931 
200 75 180 200 219 392 547 555 583 819 910 931 
201 75 180 200 219 392 529 547 555 583 819 931 
202 5 75 200 219 391 392 436 547 555 583 
203 194 200 219 253 307 391 392 436 488 547 583 
204 75 200 219 274 314 391 392 488 547 583 931 
205 200 219 253 341 391 392 488 547 555 583 
206 200 219 253 341 391 392 488 547 555 583 
207 71 96 200 219 391 392 547 583 
208 18 200 219 391 392 547 583 718 
209 71 180 200 219 392 488 529 547 555 583 587 718 
210 144 200 219 307 354 392 436 547 583 783 948 
211 68 71 75 200 392 488 547 555 583 718 
212 68 200 219 307 314 354 392 436 488 547 583 
213 68 71 180 200 219 307 392 436 488 547 583 931 
214 68 71 180 200 219 307 392 436 488 547 583 931 
215 18 68 145 200 385 488 583 882 935 978 
216 68 71 200 385 436 488 583 882 935 978 
217 68 71 180 200 385 583 882 935 978 
218 71 180 200 376 385 583 935 978 
219 18 180 347 376 385 583 935 978 
220 18 180 347 376 385 583 935 978 
221 18 180 347 376 385 583 935 978 
222 18 180 347 376 385 583 935 978 
223 18 68 145 347 376 385 583 935 
224 68 71 145 347 376 385 882 935 978 
225 68 71 145 347 376 385 882 935 978 
226 68 71 145 347 376 385 882 935 978 
227 68 71 145 347 376 385 882 935 978 
228 68 71 145 347 376 385 882 935 978 
229 68 71 145 347 376 385 882 935 978 
230 18 68 180 347 376 385 882 935 978 
231 68 144 314 347 376 385 436 555 869 882 935 
232 18 68 71 75 144 180 298 341 347 376 385 436 541 869 882 
233 18 68 71 75 144 145 341 347 376 385 436 488 541 869 882 
234 18 68 71 75 144 145 341 347 376 385 436 449 541 869 882 
235 7 18 68 347 376 385 436 541 869 882 
236 18 68 180 307 347 376 385 436 541 869 886 
237 145 307 341 347 376 385 395 436 449 529 541 869 882 886 
238 75 116 145 307 347 354 376 385 436 449 529 541 869 882 886 
239 75 116 145 307 347 354 376 385 436 449 529 541 869 882 886 
240 333 341 347 376 385 436 449 541 869 882 886 
241 71 333 347 376 385 541 545 869 882 886 
242 71 333 347 376 385 541 545 869 882 886 
243 18 75 333 347 376 385 541 545 869 882 886 
244 7 18 140 333 347 541 869 882 886 982 
245 7 140 333 341 347 541 869 882 886 982 
246 140 194 333 541 545 869 882 886 935 982 
247 140 219 307 333 449 541 545 869 886 935 982 
248 75 145 307 333 541 545 869 882 931 935 978 982 
249 71 140 145 307 330 333 541 545 869 882 931 935 982 
250 71 140 145 307 330 333 541 545 869 882 931 935 982 
251 18 68 330 333 541 545 869 935 982 
252 71 330 333 541 545 869 935 978 982 
253 71 330 333 541 545 869 935 978 982 
254 8 18 140 274 333 449 541 869 935 982 983 
255 75 541 718 869 871 935 982 
256 18 541 718 869 871 935 982 
257 333 541 869 871 935 982 
258 8 140 330 333 411 541 545 811 871 982 992 
259 8 140 330 411 545 654 718 812 869 871 982 
260 8 140 330 333 411 449 654 869 871 949 982 
261 8 68 194 449 654 811 871 982 983 
262 8 68 330 333 605 654 871 949 982 
263 8 68 75 330 333 654 871 949 982 
264 8 330 333 654 871 931 949 978 982 
265 8 330 333 654 871 931 949 978 982 
266 8 330 411 454 555 605 654 871 982 
267 8 194 330 411 449 454 605 654 871 982 
268 8 330 411 605 654 871 901 978 982 
269 8 68 330 411 654 871 901 982 
270 8 354 411 541 869 871 901 978 982 
271 8 330 341 411 654 871 901 978 982 
272 8 330 411 654 871 901 978 982 
273 8 140 330 454 545 654 871 931 949 983 
274 8 140 330 466 654 871 901 931 949 
275 8 140 330 466 654 871 901 931 949 
276 8 100 140 330 654 871 901 939 949 978 
277 8 140 330 411 654 871 901 978 983 992 
278 8 100 140 255 330 411 449 545 586 597 654 693 871 901 949 
279 8 100 140 180 255 411 545 586 654 718 811 871 901 949 
280 8 100 140 180 255 411 545 586 654 718 811 871 901 949 
281 8 100 140 255 411 449 545 586 597 605 654 693 811 871 901 949 
282 8 100 140 255 411 449 545 586 597 605 654 693 811 871 901 949 
283 8 100 140 255 411 449 586 597 654 859 871 901 949 
284 8 100 140 255 333 411 430 449 586 654 718 859 901 
285 100 253 255 330 333 411 430 449 586 693 811 859 901 949 957 
286 100 140 255 354 411 430 449 545 586 597 605 693 811 859 901 931 945 949 957 
287 100 140 255 354 411 430 449 545 586 597 605 693 811 859 901 931 945 949 957 
288 100 140 194 255 411 430 449 545 586 597 605 693 811 859 901 945 949 957 992 
289 75 100 255 430 449 693 811 859 901 945 949 957 983 
290 96 100 194 255 430 449 586 693 811 859 901 945 983 
291 75 157 255 330 333 411 449 586 693 811 859 901 945 957 
292 100 157 194 255 411 449 545 586 693 811 859 901 905 945 949 957 992 
293 100 157 194 255 411 449 545 586 693 811 859 901 905 945 949 957 992 
294 100 157 194 255 411 449 545 586 693 811 859 901 905 945 949 957 992 
295 100 157 255 411 417 449 586 605 641 693 859 905 945 949 957 
296 100 157 255 307 411 417 586 605 641 693 859 905 945 949 957 
297 100 157 180 194 221 255 341 361 411 417 545 586 605 693 859 905 945 957 
298 100 157 221 255 361 394 411 417 586 693 859 905 957 
299 75 100 157 180 255 394 417 586 641 693 859 905 957 
300 75 100 157 180 255 394 417 586 641 693 859 905 957 
301 75 100 157 221 255 341 361 394 417 586 641 693 859 939 949 957 
302 100 157 194 255 361 394 417 586 641 693 859 905 957 
303 100 157 194 255 361 394 417 586 641 693 859 905 957 
304 100 157 194 255 361 394 417 586 641 693 859 905 957 
305 157 180 255 307 361 394 407 417 605 641 859 905 945 957 
306 18 157 394 417 859 882 905 945 957 
307 18 157 394 417 693 859 905 945 957 
308 75 157 394 417 693 859 905 945 957 
309 157 204 221 341 394 417 488 641 859 957 
310 157 204 221 341 394 417 488 641 859 957 
311 157 180 204 221 394 417 641 859 957 
312 98 157 394 417 597 605 718 905 945 
313 157 204 394 417 597 605 693 905 945 
314 157 180 204 221 394 417 641 767 775 905 
315 157 180 204 221 394 417 641 767 775 835 
316 157 194 204 221 341 417 447 767 775 949 
317 75 157 204 417 447 767 775 835 
318 157 204 417 447 605 767 775 835 
319 137 157 204 333 417 605 767 775 835 905 
320 137 157 204 333 417 605 767 775 835 905 
321 64 137 204 417 447 605 641 767 775 
322 64 137 204 417 447 605 641 767 775 
323 137 204 447 472 605 641 767 775 835 905 
324 137 204 447 472 605 641 767 775 835 905 
325 137 204 447 472 605 641 767 775 835 905 
326 71 137 204 447 472 548 767 775 835 905 
327 137 204 447 472 641 775 835 905 945 
328 137 204 447 472 641 775 835 905 945 
329 137 204 221 447 472 605 687 767 775 835 905 
330 5 18 137 204 447 472 767 775 835 
331 137 204 221 354 361 396 447 548 597 605 687 767 775 835 
332 137 180 204 221 341 396 447 479 548 605 687 767 775 835 
333 137 180 204 221 396 447 479 586 605 687 767 775 835 960 
334 64 137 204 341 396 447 767 775 835 
335 64 111 137 204 330 396 694 767 775 
336 64 111 137 396 447 687 694 767 775 811 992 
337 71 111 137 221 396 447 687 694 767 775 811 835 
338 111 119 137 221 246 396 447 586 605 687 694 767 775 835 
339 111 140 221 246 396 447 472 767 775 835 983 
340 111 137 246 396 447 472 605 767 811 835 
341 64 111 137 246 394 396 447 472 835 960 
342 111 137 246 394 396 447 472 811 960 
343 111 221 246 394 396 447 472 479 811 901 
344 111 137 246 396 447 472 687 878 945 
345 89 111 137 246 396 447 472 479 767 878 
346 89 111 137 246 396 447 472 479 767 878 
347 111 119 137 221 246 394 396 472 479 687 878 945 960 
348 111 119 137 221 246 394 396 472 479 687 878 945 960 
349 111 221 246 394 396 472 479 811 835 878 945 
350 111 221 246 394 396 472 479 811 835 878 945 
351 111 221 246 394 396 472 479 811 835 878 945 
352 221 232 246 361 396 430 472 587 811 878 
353 221 232 246 361 396 430 472 587 811 878 
354 221 232 246 361 396 430 472 587 811 878 
355 5 232 246 396 430 472 479 811 878 
356 89 232 242 246 396 430 472 718 878 
357 18 232 242 246 298 396 430 472 718 878 
358 232 242 246 396 430 449 472 718 878 
359 137 221 232 242 246 253 396 430 718 878 
360 7 221 232 242 246 396 430 451 878 983 
361 7 98 232 242 246 430 449 878 983 
362 100 119 204 232 242 246 430 479 548 687 783 878 
363 22 232 242 246 298 361 430 479 718 778 878 
364 22 232 242 246 298 361 430 479 718 778 878 
365 22 232 242 319 341 430 479 778 783 878 983 
366 22 221 232 242 319 341 430 479 555 597 687 778 878 983 
367 22 194 232 242 319 341 430 479 555 597 687 778 878 983 
368 98 232 242 298 430 548 687 778 779 878 983 
369 98 221 232 242 319 430 548 687 778 878 983 
370 98 119 232 242 298 319 430 687 778 878 983 
371 98 119 232 242 298 319 430 687 778 878 983 
372 7 98 232 242 407 430 548 687 718 778 983 
373 96 98 119 194 232 242 319 430 479 548 555 687 778 939 960 983 
374 98 100 119 137 232 242 451 479 555 641 687 778 779 835 
375 18 119 145 232 242 253 319 333 361 407 479 529 555 597 641 687 778 818 939 960 983 
376 7 145 232 242 298 319 333 361 479 529 555 597 641 687 778 818 938 939 960 983 
377 207 232 242 298 319 778 818 960 983 
378 18 207 232 242 319 778 818 960 983 
379 194 207 232 242 319 778 818 983 
380 194 207 232 242 319 778 818 983 
381 18 98 119 207 242 319 778 818 983 
382 18 98 119 207 242 319 778 818 983 
383 98 119 207 242 319 407 778 818 983 
384 98 119 207 242 319 407 778 818 983 
385 7 98 119 207 319 407 778 818 983 
386 98 119 194 207 319 451 479 485 636 641 687 778 818 
387 18 64 98 119 194 207 319 451 479 485 687 778 818 906 
388 64 98 119 194 207 319 451 479 485 687 778 818 906 960 
389 7 98 175 207 298 485 506 687 759 818 
390 7 98 175 207 298 407 485 506 759 818 960 
391 7 20 119 175 194 207 479 485 506 529 687 759 818 
392 7 20 119 175 207 261 485 506 548 759 818 965 
393 7 20 119 175 207 261 485 506 548 759 818 965 
394 7 20 119 175 207 261 485 506 548 759 818 965 
395 7 20 119 175 207 261 485 506 548 759 818 965 
396 7 20 119 175 207 261 485 506 548 759 818 965 
397 20 43 119 207 361 407 485 506 759 818 938 960 965 
398 24 43 119 207 261 485 506 735 759 818 965 
399 24 43 207 361 485 506 735 759 818 939 960 965 
400 24 43 207 361 485 506 735 759 818 939 960 965 
401 24 43 207 361 485 506 735 759 818 939 960 965 
402 20 24 43 119 175 261 298 485 506 735 759 818 960 965 
403 20 24 43 175 261 485 506 548 735 752 759 818 965 
404 20 24 43 98 175 485 506 735 752 759 779 960 965 
405 20 24 43 98 175 261 485 506 735 752 759 779 965 
406 20 24 43 98 175 261 485 506 735 752 759 779 965 
407 20 24 43 175 183 190 261 451 485 506 735 759 960 965 
408 7 20 24 43 175 183 261 485 506 735 752 759 779 922 965 
409 7 20 24 43 175 183 190 261 298 485 506 735 759 960 965 
410 20 24 43 64 175 183 190 261 298 485 506 548 735 752 759 779 960 
411 20 24 98 175 183 261 485 506 735 752 759 779 
412 20 24 98 145 183 319 548 641 718 735 752 759 906 960 
413 20 24 98 145 175 183 190 261 506 548 641 735 752 779 938 
414 18 20 24 98 145 175 183 190 261 506 614 735 752 
415 20 24 64 175 183 190 261 361 479 506 529 548 597 614 641 648 735 752 779 835 960 
416 20 24 183 190 261 506 614 648 735 750 752 779 960 
417 20 24 145 175 183 261 298 548 614 648 735 750 835 922 
418 20 24 175 183 194 261 614 644 648 735 750 752 
419 20 64 175 183 190 261 548 614 644 648 735 750 752 779 
420 20 175 183 190 261 319 557 614 644 648 735 750 752 
421 20 175 183 190 261 319 557 614 644 648 735 750 752 
422 20 64 116 183 261 319 506 548 557 644 648 735 750 752 
423 20 64 116 145 183 261 557 644 648 735 750 752 779 957 
424 64 68 183 190 261 407 529 548 557 597 614 644 648 735 750 752 779 960 
425 47 64 145 183 190 361 548 557 614 644 648 735 750 752 779 
426 47 64 145 183 190 361 548 557 614 644 648 735 750 752 779 
427 47 154 183 190 261 548 557 614 644 648 750 752 
428 47 154 183 190 261 548 557 614 644 648 750 898 
429 47 154 183 190 261 548 557 614 644 648 750 898 
430 7 47 154 183 190 361 407 557 614 644 750 938 960 
431 47 154 183 190 298 407 557 614 644 648 750 898 938 
432 47 154 183 190 298 407 557 614 644 648 750 898 938 
433 7 47 154 183 451 557 614 644 750 
434 47 64 154 183 407 557 614 644 648 750 898 938 
435 47 64 154 183 407 557 614 644 648 750 898 938 
436 47 64 154 183 407 557 614 644 648 750 863 898 
437 47 64 154 361 557 614 644 648 677 750 779 863 938 960 
438 47 77 145 154 298 407 557 644 648 750 752 863 922 938 
439 77 145 154 208 407 557 614 644 648 750 779 863 898 938 
440 64 77 208 221 319 361 407 488 614 648 677 750 819 863 939 
441 47 77 154 208 298 557 648 750 863 
442 47 77 154 557 614 677 750 863 938 
443 47 77 154 208 298 557 614 750 863 938 
444 47 77 154 208 407 557 614 750 863 938 
445 47 64 77 154 208 407 557 750 863 898 
446 47 64 77 154 208 407 557 597 614 677 752 779 863 898 938 
447 47 64 77 154 190 208 253 557 597 677 898 938 
448 40 47 77 154 208 557 677 922 
449 40 47 77 154 208 384 407 677 898 938 
450 40 47 77 154 208 384 597 677 898 938 
451 40 47 77 154 208 614 677 898 922 
452 40 47 77 154 208 361 370 384 597 766 898 
453 40 47 64 77 208 370 384 451 677 898 938 
454 40 64 77 130 154 208 370 384 644 677 922 
455 40 77 208 361 370 384 451 648 677 779 865 898 922 
456 7 77 130 208 319 370 400 451 597 641 677 752 779 865 898 922 939 
457 77 130 208 361 370 384 400 407 451 597 644 677 779 865 922 
458 40 77 130 208 298 370 384 400 451 467 865 
459 40 77 130 208 298 370 384 400 451 467 865 
460 40 77 130 208 298 370 384 400 451 467 865 
461 40 77 130 208 370 384 400 407 451 467 865 
462 40 130 190 208 370 384 400 407 451 467 677 779 865 922 
463 40 130 190 208 370 384 400 451 467 597 677 779 865 922 
464 40 130 208 370 384 400 407 461 467 597 677 779 865 
465 40 130 208 384 400 407 451 461 467 677 865 938 
466 40 130 208 298 384 400 451 461 467 534 865 
467 40 130 384 400 407 461 467 534 597 648 677 865 
468 7 40 130 208 298 384 400 461 467 534 597 865 
469 40 130 384 400 451 461 467 534 677 865 
470 40 130 384 400 451 461 467 534 677 865 
471 7 40 130 400 461 467 534 582 718 865 941 
472 40 130 384 400 451 461 467 534 582 597 865 938 941 
473 130 384 400 451 461 467 534 582 597 638 752 865 941 
474 130 190 384 400 461 467 534 582 597 638 779 865 922 938 941 
475 37 130 298 400 461 467 534 582 638 677 865 941 
476 37 130 298 400 461 467 534 582 638 677 865 941 
477 37 40 130 461 467 534 582 638 677 865 941 
478 7 37 130 349 377 400 461 467 582 638 677 865 922 941 
479 47 130 190 298 349 377 384 451 461 467 582 677 779 865 898 922 941 
480 40 130 248 266 298 349 377 451 461 467 582 677 922 938 941 
481 7 40 349 377 384 400 451 461 467 582 865 898 922 941 
482 7 130 349 377 384 400 461 467 582 677 898 922 938 941 991 
483 7 130 349 377 400 451 461 467 582 677 898 922 941 991 
484 130 235 349 377 400 451 461 467 582 891 898 922 941 991 
485 47 130 131 190 349 377 461 467 582 779 891 922 938 941 991 
486 131 190 377 400 461 467 582 891 892 941 991 
487 47 131 190 207 377 582 891 898 922 941 991 
488 131 190 377 384 538 582 774 779 891 898 922 991 
489 131 373 377 538 582 774 779 891 991 
490 104 131 190 191 373 377 400 683 774 891 898 922 938 991 
491 126 131 373 377 683 774 891 922 991 
492 131 373 377 400 672 683 774 891 922 938 991 
493 131 179 373 377 524 581 672 683 889 991 
494 131 179 292 373 377 581 644 672 683 889 922 
495 131 179 207 377 457 581 672 683 883 889 922 938 
496 131 179 377 581 644 672 683 797 883 889 922 938 
497 131 179 377 581 672 683 734 797 883 921 922 
498 131 207 377 581 734 797 846 883 921 922 938 
499 131 287 515 581 613 682 797 
