41994.000000
0 527 
1 527 
2 527 
3 527 
4 527 
5 527 
6 527 
7 527 
8 527 
9 506 
10 506 
11 506 
12 506 
13 506 
14 506 
15 506 
16 506 
17 164 
18 164 
19 164 
20 164 
21 164 
22 164 
23 164 
24 513 
25 513 
26 513 
27 513 
28 513 
29 513 
30 513 
31 513 
32 513 
33 513 
34 971 
35 971 
36 971 
37 971 
38 971 
39 971 
40 971 
41 971 
42 255 
43 255 
44 255 
45 255 
46 255 
47 255 
48 964 
49 964 
50 964 
51 964 
52 964 
53 964 
54 964 
55 772 
56 772 
57 772 
58 772 
59 772 
60 772 
61 772 
62 455 
63 455 
64 455 
65 455 
66 455 
67 455 
68 455 
69 455 
70 455 
71 455 
72 474 
73 474 
74 474 
75 474 
76 474 
77 474 
78 474 
79 474 
80 474 
81 474 
82 626 
83 626 
84 626 
85 626 
86 626 
87 626 
88 626 
89 612 
90 612 
91 612 
92 612 
93 612 
94 612 
95 612 
96 612 
97 612 
98 2 
99 2 
100 2 
101 2 
102 2 
103 2 
104 2 
105 2 
106 2 
107 2 
108 817 
109 817 
110 817 
111 817 
112 817 
113 817 
114 42 
115 42 
116 42 
117 42 
118 42 
119 42 
120 42 
121 42 
122 42 
123 748 
124 748 
125 748 
126 748 
127 748 
128 748 
129 748 
130 748 
131 748 
132 258 
133 258 
134 258 
135 258 
136 258 
137 258 
138 258 
139 258 
140 121 
141 121 
142 121 
143 121 
144 121 
145 121 
146 121 
147 938 
148 938 
149 938 
150 938 
151 938 
152 938 
153 938 
154 952 
155 952 
156 952 
157 952 
158 952 
159 952 
160 952 
161 952 
162 952 
163 952 
164 306 
165 306 
166 306 
167 306 
168 306 
169 306 
170 306 
171 306 
172 306 
173 306 
174 926 
175 926 
176 926 
177 926 
178 926 
179 926 
180 926 
181 926 
182 926 
183 168 
184 168 
185 168 
186 168 
187 168 
188 168 
189 168 
190 168 
191 168 
192 168 
193 389 
194 389 
195 389 
196 389 
197 389 
198 389 
199 728 
200 728 
201 728 
202 728 
203 728 
204 728 
205 728 
206 208 
207 208 
208 208 
209 208 
210 208 
211 208 
212 208 
213 208 
214 208 
215 208 
216 711 
217 711 
218 711 
219 711 
220 711 
221 711 
222 420 
223 420 
224 420 
225 420 
226 420 
227 420 
228 420 
229 578 
230 578 
231 578 
232 578 
233 578 
234 578 
235 578 
236 578 
237 578 
238 578 
239 742 
240 742 
241 742 
242 742 
243 742 
244 742 
245 742 
246 742 
247 742 
248 829 
249 829 
250 829 
251 829 
252 829 
253 829 
254 829 
255 829 
256 829 
257 829 
258 216 
259 216 
260 216 
261 216 
262 216 
263 216 
264 216 
265 216 
266 495 
267 495 
268 495 
269 495 
270 495 
271 495 
272 755 
273 755 
274 755 
275 755 
276 755 
277 755 
278 755 
279 755 
280 736 
281 736 
282 736 
283 736 
284 736 
285 736 
286 736 
287 736 
288 282 
289 282 
290 282 
291 282 
292 282 
293 282 
294 282 
295 282 
296 158 
297 158 
298 158 
299 158 
300 158 
301 158 
302 158 
303 655 
304 655 
305 655 
306 655 
307 655 
308 655 
309 838 
310 838 
311 838 
312 838 
313 838 
314 838 
315 416 
316 416 
317 416 
318 416 
319 416 
320 416 
321 468 
322 468 
323 468 
324 468 
325 468 
326 468 
327 468 
328 468 
329 468 
330 853 
331 853 
332 853 
333 853 
334 853 
335 853 
336 853 
337 853 
338 853 
339 329 
340 329 
341 329 
342 329 
343 329 
344 329 
345 329 
346 923 
347 923 
348 923 
349 923 
350 923 
351 923 
352 923 
353 201 
354 201 
355 201 
356 201 
357 201 
358 201 
359 201 
360 943 
361 943 
362 943 
363 943 
364 943 
365 943 
366 943 
367 943 
368 943 
369 31 
370 31 
371 31 
372 31 
373 31 
374 31 
375 31 
376 31 
377 550 
378 550 
379 550 
380 550 
381 550 
382 550 
383 550 
384 333 
385 333 
386 333 
387 333 
388 333 
389 333 
390 333 
391 333 
392 948 
393 948 
394 948 
395 948 
396 948 
397 948 
398 948 
399 948 
400 948 
401 220 
402 220 
403 220 
404 220 
405 220 
406 220 
407 220 
408 220 
409 220 
410 220 
411 429 
412 429 
413 429 
414 429 
415 429 
416 429 
417 429 
418 10 
419 10 
420 10 
421 10 
422 10 
423 10 
424 10 
425 10 
426 795 
427 795 
428 795 
429 795 
430 795 
431 795 
432 795 
433 795 
434 795 
435 71 
436 71 
437 71 
438 71 
439 71 
440 71 
441 71 
442 71 
443 653 
444 653 
445 653 
446 653 
447 653 
448 653 
449 653 
450 653 
451 653 
452 653 
453 203 
454 203 
455 203 
456 203 
457 203 
458 203 
459 203 
460 203 
461 203 
462 172 
463 172 
464 172 
465 172 
466 172 
467 172 
468 172 
469 172 
470 774 
471 774 
472 774 
473 774 
474 774 
475 774 
476 774 
477 774 
478 774 
479 774 
480 162 
481 162 
482 162 
483 162 
484 162 
485 162 
486 162 
487 162 
488 162 
489 162 
490 671 
491 671 
492 671 
493 671 
494 671 
495 671 
496 671 
497 671 
498 671 
499 889 
