99999.000000
0 280 495 820 1118 5791 6103 6711 8022 9707 
1 280 1461 3083 5791 6336 6711 8022 8305 
2 280 495 820 1461 3083 5791 6261 6336 8022 8305 
3 280 1764 3083 4070 4834 5486 5791 6261 6336 8022 8305 
4 280 930 1764 3083 4070 4834 5178 5486 5791 5936 6336 8022 8305 
5 280 1764 3083 4070 5178 5486 5791 6336 7427 7541 8022 8305 
6 280 930 3083 3634 4070 5178 5486 5791 5936 6336 7427 7541 8022 8305 
7 224 280 930 3083 3634 5178 5486 5936 6336 7427 7541 8022 
8 224 1461 2993 3634 5178 5486 6336 7427 7541 8355 
9 224 930 2993 3634 4357 5936 6336 7427 7541 8355 9709 
10 224 2993 3634 4070 4357 5178 7427 7541 8022 8355 
11 224 1878 2813 3634 3798 4357 5178 5936 7427 7541 8355 8561 9709 
12 224 1461 1878 3634 3798 4357 5178 5448 5936 7427 7541 8355 8561 9709 
13 1018 1878 2993 3264 3731 3798 4357 5448 8355 8561 
14 1018 1878 2315 2813 2993 3264 3731 3798 4357 5448 5936 8240 8561 
15 1461 1675 1878 2315 2993 3264 3731 3798 4020 4357 5448 7551 8561 
16 1461 1675 1878 2315 3264 3798 4020 4357 5410 5448 5936 8240 8561 
17 1461 1675 1878 2315 3264 3798 4357 4789 5410 5448 
18 819 1878 2315 2813 3264 3798 4357 4789 5410 5448 5936 8124 
19 819 1461 2315 3264 4789 5410 5666 7262 8124 
20 819 1461 2315 3264 4789 5410 5666 7262 8124 
21 819 1118 2315 2813 4020 4789 5666 7262 8124 8454 
22 819 1118 2315 4020 4786 4789 5666 7262 7955 8454 9709 
23 1118 1985 4786 4789 5666 6582 7955 8454 
24 1118 1985 4786 4789 5666 6582 7955 8454 
25 1118 1985 4786 4789 5666 6582 7955 8454 
26 1118 1985 4786 4789 5666 6582 7955 8454 
27 1118 1461 1985 4786 5666 6582 8124 8454 
28 1118 1985 3980 4786 5113 5666 6582 8124 
29 819 1118 1675 3980 4786 5113 6582 7262 7955 8124 
30 819 1675 3980 4786 5410 7262 8124 8818 
31 1675 2095 2474 2645 3980 4020 4786 8818 9897 
32 289 2095 2474 2645 3731 3980 4020 8818 9897 
33 289 2095 2474 2645 3731 3980 4020 8818 9897 
34 289 2095 2474 2645 6342 7742 8818 9396 9897 
35 289 2095 2474 2645 6342 7742 8818 9396 9897 
36 289 1639 2095 2474 6342 6895 8818 9396 9897 
37 289 1639 2095 2474 2645 3731 6342 7742 9396 9897 
38 1639 2095 2474 2645 3731 6267 6342 7742 9171 9396 
39 819 1389 1639 2095 2474 3731 6267 6342 6895 9171 9396 
40 819 1389 1639 2474 6267 6895 7742 8985 9060 9171 9396 9612 
41 1389 1639 4064 6267 6895 8985 9060 9171 9396 9612 
42 819 1389 4064 6267 6895 7742 9060 9171 9396 9612 
43 1389 2871 4019 4317 6267 6895 7742 9060 9171 9396 9474 9612 
44 1389 1713 1899 2871 4019 9060 9171 9474 9612 
45 1389 1713 1899 2871 6989 9060 9171 9474 9612 
46 1282 1389 1713 1899 2871 4064 6267 6989 8069 9474 9612 
47 1282 1389 1713 1899 2871 5621 6895 6989 8985 9474 9612 
48 672 1282 1389 1713 1899 2871 5621 6612 6895 
49 672 1713 1899 2178 2871 4019 4317 5621 6612 6895 6989 8069 
50 672 1713 1899 2178 5621 6612 6895 9474 
51 672 2178 4019 5621 6267 6612 6989 8721 
52 672 1713 2178 4744 6612 7192 8721 8985 
53 672 1713 2178 4744 6612 7192 8721 8985 
54 2178 2501 3548 3701 4744 6612 7192 
55 2178 2501 3548 3701 4744 6612 7192 
56 2501 3548 3701 5559 6612 7192 8985 
57 2178 2501 3548 3701 5559 6267 7192 
58 1881 2501 3548 5559 7192 8858 9419 
59 2501 3439 4875 5559 7153 8858 9419 9794 
60 3439 3548 4875 5559 7110 8858 8985 9419 9794 
61 3439 3548 4875 5559 7110 8858 8985 9419 9794 
62 2311 3439 3540 3548 4875 5559 6989 7153 8858 8985 9419 9794 
63 2311 3439 4875 5559 6989 7153 8858 9419 9472 9794 
64 2311 3439 4875 5559 6561 7153 8858 8985 9419 9472 9794 
65 2311 3439 4875 5559 6561 7153 8858 9051 9419 9472 9794 
66 2311 3439 4019 4875 6264 6561 6989 7110 7153 8858 9472 9794 
67 1881 2311 3394 3540 4875 6264 6276 6561 7153 8374 8689 9472 
68 1770 1881 2311 3394 6264 6276 6561 8232 8374 8689 9472 
69 1770 1881 2311 3394 6264 6276 6561 8232 8374 8689 9472 
70 958 1770 1881 3394 6264 6276 7153 8232 8374 8689 9472 
71 1770 1881 3394 4317 6264 6276 8232 8374 8689 9472 
72 1770 1881 3394 4317 6264 6276 8232 8374 8689 9472 
73 958 1770 1881 3701 6264 6276 7192 8374 8689 
74 48 1770 1881 2178 3701 6264 6276 7025 7192 8232 
75 48 1770 1881 3540 5244 6264 6276 6308 7025 7988 8069 9868 
76 48 1770 3540 4019 5244 5970 6308 7025 7110 7988 8721 9868 
77 48 1770 3540 5244 5970 6308 7025 7110 7988 8198 8721 9868 
78 48 958 5244 5970 6308 7025 7988 8444 8721 
79 48 958 5244 5970 6308 7025 7988 8444 8721 
80 48 958 5244 5621 5970 6308 7988 8444 
81 958 3540 5244 5508 5970 6243 6308 7110 7988 8444 9868 
82 1282 1816 4744 5244 5340 5970 6243 7110 8198 8444 9051 9868 
83 1282 1816 5244 5340 5931 6243 7110 8444 9051 
84 1282 1816 4019 5340 5508 5931 6243 7110 8198 8444 9868 
85 1282 1718 1816 4016 5340 6243 7558 8198 8444 9051 9868 
86 1282 1718 1816 3194 4016 5043 5340 6243 7558 8198 8444 
87 1718 1816 3194 4016 5043 5340 5931 7558 8198 9051 9575 9868 
88 1718 1816 3194 4016 5043 5340 5931 7558 8198 9051 9575 9868 
89 1718 1816 3194 3263 4016 5056 5340 7558 9575 9612 
90 1532 1718 1816 3194 3263 4016 4744 5043 5056 5340 7558 9575 
91 20 374 1532 1718 3194 3263 4016 5043 5056 7558 8069 9575 
92 20 374 1532 1718 3194 3263 4016 5043 5056 7558 8069 9575 
93 20 1532 1718 3263 4016 4744 5043 5056 6871 9575 
94 20 1532 1718 3263 3833 4016 5043 5056 6871 7628 7646 
95 20 1532 3263 3833 5043 5056 6871 7628 7646 9328 9575 
96 20 1532 3833 4019 5056 7558 7628 7646 9328 9575 
97 20 374 1532 3833 5056 5433 6871 7628 7646 9575 
98 20 1532 3833 4064 5433 5508 7628 7646 8671 9328 
99 20 3833 5433 5931 6871 7628 7646 8671 9328 
100 3833 5433 5931 7646 8671 9096 9328 
101 1616 1720 2483 5433 6871 7646 8146 8671 9096 9328 
102 1720 2222 2483 4744 5433 7646 8146 8671 9051 9096 
103 2483 4019 5433 7293 7442 7646 8146 8669 8671 8775 9096 9755 
104 2483 5433 7293 7442 8069 8146 8669 8671 8775 9096 9755 
105 2483 5433 7293 7442 8069 8146 8669 8671 8775 9096 9755 
106 2483 5433 7293 7442 8069 8146 8669 8671 8775 9096 9755 
107 1720 7293 7442 8069 8146 8669 8775 9096 9755 
108 989 3617 4500 6587 7293 7442 8474 8775 9096 9755 
109 4500 6587 7293 7442 8069 8146 8474 8775 9755 
110 1357 1969 4130 4500 6587 7293 7442 8474 8775 9755 
111 989 1616 1969 4130 4500 6587 7293 7625 8474 8775 9755 
112 989 1969 2222 3268 4130 4500 7293 7625 8474 9755 
113 1357 1969 3268 4130 4500 6587 7625 8474 8840 
114 374 989 1597 1969 3268 4130 6587 7625 8474 8840 
115 1597 1969 2873 3142 3268 4130 7442 7625 8146 8840 
116 1597 1969 3142 3268 4130 5679 7625 8840 
117 989 1597 1969 3268 5679 7625 7877 8840 
118 374 1597 3142 3268 5981 7625 7877 8840 
119 1597 2523 3268 5981 7625 7877 
120 1597 2523 5679 5981 7877 8840 
121 989 2523 3968 5508 5679 5981 7877 8840 
122 1616 2523 3968 5679 5981 7877 
123 1616 2523 3968 5679 5981 7877 
124 1594 1969 2013 2523 3968 5679 5981 
125 1594 1969 2013 2523 3968 5679 5981 
126 1594 2013 2214 2523 3968 5211 5286 5981 
127 989 1594 2013 2214 2523 3197 3968 5286 
128 989 1594 2013 2214 2523 3197 3968 5286 
129 1594 2013 2214 3142 3197 3968 5286 8073 
130 1594 2013 2214 2873 3142 3197 3942 3968 5286 
131 493 989 2214 3142 3197 3942 5211 5286 5947 
132 399 493 2458 3142 3197 3942 5211 5286 8885 
133 399 493 3142 3197 3942 5211 5286 6944 8885 
134 374 493 1061 3142 3197 3942 5286 5947 6944 7746 
135 399 493 1061 1616 3942 5947 6944 8073 8885 
136 493 1061 5947 6944 7746 8885 9160 
137 493 1061 5947 6944 7746 8885 9160 
138 493 1061 5947 6944 7746 8885 9160 
139 399 493 1061 2222 5947 6944 7746 8073 8227 8885 
140 399 1061 1616 1976 6944 7240 8073 8227 8885 9160 
141 399 1976 2458 5211 6304 8073 8227 8669 9160 9172 
142 399 1976 2458 6304 7746 8073 8227 8669 9160 9172 9772 
143 399 1976 2458 5773 5797 6304 7240 8227 9160 9172 9772 
144 1976 4860 5773 5797 6304 6735 7746 8227 9160 9172 9772 
145 1976 4860 5773 5797 6304 6735 7746 8227 9160 9172 9772 
146 1976 4610 4860 5773 5797 6304 6735 7746 8227 9172 9772 
147 716 4610 5563 5773 5797 6304 8227 8792 9772 
148 716 4610 4860 5305 5563 5773 5797 8227 8792 
149 716 4610 5305 5563 5773 5797 6304 8792 9772 
150 716 4610 4613 5305 5563 5773 5797 7746 8792 9772 9823 
151 716 721 1364 3257 4610 5305 5563 5797 6884 8792 9772 9823 
152 716 721 1364 3257 4610 5211 5305 5563 5797 8792 9823 
153 721 1364 3257 4610 5037 5305 8792 9172 9823 
154 721 1364 3257 4001 5037 5305 6735 8764 8792 9172 9823 
155 374 721 1364 3257 4001 4613 5305 6304 8462 8764 9823 
156 425 721 1364 3257 4001 4860 6304 6884 7101 8167 8462 8764 
157 425 1364 1616 3257 4001 4613 4860 6884 8146 8167 8764 9003 
158 425 1720 2458 3257 4001 4329 4613 7240 8167 8764 9003 
159 2874 3257 4001 4329 4613 6735 7240 8167 8764 9003 
160 425 3018 4001 4329 4613 6735 6884 8167 8540 8764 9003 
161 425 3018 4001 4329 4613 4886 8167 8540 8764 9003 
162 3018 4329 4613 6884 8540 8764 9037 
163 3018 4329 4613 6884 8540 8764 9037 
164 3018 4329 4886 5044 8540 9003 9037 
165 747 3018 5044 6884 7240 8540 9037 9086 
166 747 1136 1747 3018 6884 8540 8781 9037 9086 
167 425 747 1136 3018 5037 7555 8781 9037 9086 
168 425 1136 3018 5037 7555 8600 8781 9037 9086 
169 425 1136 1747 3018 6884 7555 8600 8781 9037 9086 9425 
170 747 1136 3907 7101 7555 8600 8781 8963 9037 9086 
171 425 747 1136 3907 5044 7101 7555 8600 8781 8963 9086 9425 
172 425 747 1136 3907 4940 7101 7555 8600 8781 8963 
173 1290 3017 3907 4940 5301 8600 8781 8963 9425 
174 1136 1290 3017 3907 4940 7101 7811 9425 
175 1136 1290 3017 3907 4940 5867 9352 9425 
176 1290 2458 3017 3907 4940 5426 5867 8770 9425 
177 1290 2458 3017 3907 4940 5426 5867 8770 9425 
178 1290 3017 3907 4940 5426 5867 8770 9425 9799 
179 1290 3017 3907 4940 5262 5426 5867 9799 
180 747 1290 5262 5426 5867 7040 7101 8770 8963 9799 
181 747 1290 5262 5426 5867 7040 7101 8770 8963 9799 
182 747 1442 2272 5044 5262 5426 7040 7101 8770 8963 9352 9799 
183 1356 1442 2260 2272 5044 5262 5426 7040 7101 8770 8963 9352 9799 
184 589 1356 1442 2260 5044 5262 5426 7985 8770 
185 589 1356 1442 2260 5044 5262 5426 7985 8770 
186 589 771 1356 1442 2260 2272 5044 5262 
187 589 771 1356 1442 2260 2272 5262 7040 7985 8710 9352 
188 589 771 1356 1442 2260 5010 7012 8710 9003 
189 589 771 1356 1442 1747 2272 5010 7012 7040 7811 7985 8325 9352 
190 771 1442 2272 2874 5010 7012 7040 7240 8325 9352 
191 771 1442 2874 5010 7012 7101 7240 7811 8325 
192 1747 2136 2874 4195 5010 5037 7012 7092 7811 7985 8325 9352 
193 1747 2136 2874 4195 4841 5010 7012 7092 7985 8325 9352 
194 2136 2244 2874 3211 3540 4841 5010 7012 7092 8325 9352 
195 2136 2244 2874 3211 4841 5037 7012 7092 7811 8325 9352 9851 
196 2136 2244 3211 4841 7092 7184 7811 7814 8325 
197 1189 1909 2136 2244 3211 7184 7811 7814 
198 1909 2244 3211 5067 6090 7184 7814 
199 378 1041 1616 1909 2244 6090 7814 
200 378 565 1041 1747 1909 2244 3540 6090 7814 
201 378 565 1041 1909 2244 4929 5067 6090 7814 
202 378 565 1041 1909 3211 6090 7092 7814 9020 
203 378 565 1041 1909 3211 6090 7092 7814 9020 
204 374 378 1041 1909 3211 6090 7811 7814 
205 378 565 1041 2014 3211 4929 5067 5755 6090 7811 7814 
206 378 565 1041 2014 2702 3211 4929 5755 6090 8787 
207 378 1380 2014 4929 5755 6090 7184 8787 
208 378 1189 2014 5067 5755 7184 8787 9094 
209 2014 2702 3466 4929 5755 7184 8787 9094 9377 
210 2014 2702 3466 4929 5755 7184 8787 9094 9377 
211 2621 3466 5755 7184 8360 8787 9094 
212 1380 2621 3466 5755 8787 9094 9377 
213 1380 2621 3466 3764 8730 9094 9377 
214 1189 1380 2621 2702 3466 5450 8730 9377 
215 1189 1380 2621 2702 3466 5450 8730 9377 
216 1189 1380 2621 2656 5450 5857 8730 9377 
217 1189 1380 2656 5450 5857 6557 8325 8730 9377 9851 
218 1380 3764 5067 5450 5857 6557 6650 8730 9851 
219 1380 2203 2656 2702 3764 5450 5857 6557 6650 6692 
220 2116 2656 5067 5450 5857 6517 6557 6650 7963 8503 9851 
221 2116 3612 3764 5857 6517 6557 6650 6692 7863 7963 8503 
222 2116 3612 3764 5857 6517 6557 6650 6692 7863 7963 8503 
223 2116 2508 2656 3612 6517 6557 6692 7863 7963 8503 9162 
224 2116 2508 2656 3612 6517 6557 6692 7863 7963 8503 9162 
225 2116 2508 2702 3612 3764 6517 6692 7863 7963 8503 9162 
226 2116 2508 2702 6517 6572 6692 7963 8503 9162 
227 2116 2508 3540 3764 6517 6572 7863 7963 9162 
228 2116 2508 4841 5067 6517 6572 6692 7863 7963 9162 
229 2116 2203 2508 4607 4841 5067 6572 7863 9020 9162 
230 2203 2508 3612 4607 4841 6572 7863 9162 
231 2508 3612 4607 6572 6650 9162 9851 
232 312 2203 2404 2508 4607 5301 6570 6650 
233 312 834 2404 2874 4607 6570 6650 
234 312 2203 2404 2630 2874 4607 6570 
235 312 2203 2404 2630 2874 4607 6570 
236 312 834 1702 2203 2404 2630 4607 6570 
237 312 1379 2630 2792 4607 4841 6570 9851 9884 
238 1379 1702 2203 2630 2792 4841 6570 9851 9884 
239 1379 1702 2404 2630 2792 3114 5301 6570 9884 
240 1379 2404 2630 2792 3114 3460 4181 4841 5037 7575 9884 
241 1379 2404 2630 2792 3114 3460 4181 4195 5646 9884 
242 1379 2630 2792 3114 3460 3704 4181 5301 6684 9884 
243 1379 2630 2792 3114 3460 3704 4181 5301 6684 9884 
244 986 1379 1702 3114 3460 3704 4181 5241 7970 9884 
245 1702 3114 3460 3704 4181 4195 5646 7970 8360 
246 1702 3460 3704 4181 4195 6684 7970 8360 
247 232 3089 3704 3750 4181 4195 5241 7970 9091 9537 
248 232 3089 3704 4181 4195 5301 7970 9091 9145 9537 
249 232 518 986 3089 3704 4181 5147 7970 9091 9145 
250 232 518 3089 5147 5241 7970 9091 9145 9537 
251 232 518 620 1263 3089 5147 9091 9145 
252 232 518 620 1263 3089 5147 9091 9145 
253 232 518 620 834 1263 5147 9091 9145 9537 
254 232 518 620 675 1263 5147 8082 9091 9537 
255 232 518 620 675 1263 3761 6684 8082 9091 9537 
256 232 518 620 675 1263 3761 4195 6684 9537 
257 620 675 1263 3761 5241 5646 6062 6684 9143 9537 
258 620 675 1263 3761 5241 5646 7291 8082 9143 9537 
259 675 3165 3761 5241 6062 6684 7291 9143 9537 
260 654 675 3165 3761 5655 6684 7291 8082 9964 
261 654 3165 3761 5655 7291 8082 8946 9143 9964 
262 654 3016 4818 5241 5301 5646 5655 7291 8946 9964 
263 654 3016 4818 5037 5301 5646 5655 7291 8946 9964 
264 332 654 3016 4818 5655 7291 8946 9964 
265 654 986 3016 4715 4818 5655 7291 8946 9964 
266 834 3016 3165 3761 4818 5655 7933 8082 8465 8946 9964 
267 1206 2085 3016 4818 5646 5655 7933 8465 8946 9964 
268 2085 3016 4818 4886 5655 7933 8663 9964 
269 834 1206 2085 3016 4818 7933 8465 8663 8946 9964 
270 1206 2085 3503 3750 3761 4818 7933 8465 8663 8946 
271 1206 2085 2556 3165 3503 4818 7933 8465 8663 
272 1206 1228 2085 3165 3503 7933 8082 8465 8663 
273 986 1206 1228 2085 3165 3503 6537 7933 8663 
274 1228 2085 3165 3503 4715 8663 8697 
275 1137 1228 1230 2708 3165 3503 4464 6287 8697 
276 834 1137 1228 2708 3503 4464 8082 8697 9143 
277 1137 1228 2708 3750 4464 6537 8697 9143 9156 
278 1137 1228 2708 3750 4464 6537 8697 9143 9156 
279 1137 1228 2708 4018 4464 6537 6976 8697 9156 
280 1137 1228 2708 4018 4464 6537 6976 8697 9156 
281 1137 1228 2708 4018 4464 6537 6976 8697 9156 
282 4018 4464 6287 6537 6710 6976 8697 9143 9156 
283 4018 4464 6287 6684 6976 7575 8697 9698 
284 3135 4018 4464 4556 6062 6287 6976 9698 
285 4018 4715 6287 6710 6976 8957 9321 9698 
286 4018 6062 6287 6616 8957 9321 9341 9698 
287 4018 6062 6287 6616 8957 9321 9341 9698 
288 2566 3135 4886 6287 6616 7329 8957 9321 9341 9698 
289 2566 2572 3135 6287 6616 7329 8957 9321 9698 
290 986 2572 3135 4556 4939 6616 7329 8957 9321 9341 
291 986 2572 3135 4556 4939 6616 7329 8957 9321 9341 
292 2556 2566 2572 3135 4226 4556 4939 5597 6616 7329 8957 9341 
293 2443 2572 3135 4226 4556 4939 6616 7329 8957 9341 
294 2443 2556 2566 2572 4226 4556 4939 5597 6616 6710 7329 
295 1720 2443 2566 4556 4939 5597 6616 6710 7329 
296 986 2443 2556 2566 4226 4556 4939 7329 9550 
297 834 1720 2443 2556 2566 4226 4556 5597 6710 9550 
298 1720 2443 3918 4556 5597 6062 9550 
299 1720 2443 3918 4226 8360 8969 9550 
300 1720 2443 2556 3081 3918 7575 8969 9550 
301 2443 2556 3750 3918 8606 8809 8969 9550 
302 1720 2556 3750 3918 8606 8809 8969 9550 
303 3918 4064 4728 8129 8606 8809 8969 
304 3081 3918 4728 6237 7575 8129 8606 8809 8969 
305 3486 3918 4064 4728 5597 6062 6237 8606 8809 
306 3486 3918 4064 4728 5597 6062 6237 8606 8809 
307 3486 3918 4064 4728 5597 6062 6237 8606 8809 
308 2556 3486 3750 4728 4926 6237 8606 8802 8809 
309 1730 3081 3486 4926 4985 5597 6062 6237 8606 8629 8802 
310 3081 3486 4985 5084 6237 6470 7575 8606 8629 8802 
311 1940 2556 3081 3486 4985 5084 6237 7453 8629 8802 
312 332 1940 3081 3486 4985 5084 6237 7453 8629 8802 
313 1940 3081 3486 4985 5084 5597 6727 7453 8629 8802 
314 1940 3081 3486 4604 4985 5084 7453 7575 8629 8802 
315 1940 2134 2222 3081 4926 4985 5084 7453 8802 
316 1940 2134 4461 4604 4926 4985 7453 8802 
317 1940 2134 4926 4985 5366 8802 
318 332 1799 2134 2142 3081 4604 4926 5366 
319 332 2134 4604 4926 5366 9727 
320 2134 2142 2601 4604 5366 6470 6727 
321 1799 2134 2601 2622 4604 5366 6470 6919 
322 731 2134 2142 2601 2622 4461 5366 6470 6919 
323 731 2134 2601 2622 4461 4604 6644 6919 
324 731 1799 2134 2601 2622 6470 6644 6919 7289 
325 731 2215 2601 2622 5366 6470 6644 6919 7289 
326 731 2142 2215 2601 2622 4604 6644 6784 6919 7289 
327 731 2142 2215 2601 2622 2831 5954 6644 6784 6919 7289 
328 731 2831 6644 6727 6784 6919 7289 9727 
329 332 2586 2831 4757 6644 6784 6919 7289 9727 
330 155 2586 2831 4461 4757 6470 6727 6784 6919 
331 79 155 1448 1599 1799 2215 2586 2831 4757 6784 
332 79 155 1448 1599 2142 2215 2586 4757 6784 8135 
333 79 155 1448 1599 2142 2215 2586 4757 6784 8135 
334 79 155 1448 1599 2142 2215 2586 4757 6784 8135 
335 155 1385 1599 2977 3807 4757 5954 6784 7096 8135 9727 
336 155 388 1385 1599 1826 2977 3807 4757 7096 9727 
337 155 1385 1826 2142 2977 3807 3976 4220 6463 7096 
338 155 1385 1826 3510 4461 6463 6840 7096 9102 9851 
339 1385 1826 3510 4220 6463 6840 7096 9102 
340 1385 1826 3510 6249 6305 6463 6840 7096 9102 
341 1385 1826 3510 6249 6305 6463 6840 7096 9102 
342 1826 3510 6249 6305 6463 6840 6997 9102 9851 
343 2439 3510 4359 6249 6463 6840 6997 7571 9102 
344 2439 3510 4220 4359 4461 6249 6305 6463 6997 7571 9102 
345 2439 3510 4220 4359 4461 6249 6305 6463 6997 7571 9102 
346 878 2215 2439 3076 4220 4359 6249 6305 6997 7571 9102 9243 
347 878 2439 3076 3807 4220 4359 4461 5695 6305 6997 7571 
348 1857 2439 3076 3807 4220 4359 5695 6305 6997 7571 
349 1185 1857 2439 3076 3807 4220 5695 7517 7571 
350 1857 3076 4220 5016 5695 6645 7517 7571 
351 1185 1857 2019 3076 4220 5016 5695 5954 6697 
352 1448 2019 2215 3076 5016 5695 6697 7517 
353 1448 2019 2215 3076 5016 5695 6697 7517 
354 1185 2019 3052 3807 5016 5695 5979 6697 7132 7517 
355 878 1413 2019 3052 3807 5016 6697 7517 
356 878 1448 2019 3052 3807 5915 6697 7517 
357 388 878 2977 3052 4251 5915 5979 7517 
358 388 878 2977 3052 4251 5915 5979 7517 
359 878 1448 2977 3791 4076 4251 5915 5979 
360 388 1185 1413 2977 3052 3791 4076 4251 5915 5979 
361 1185 1448 2977 3052 3791 4076 4251 5915 6050 6766 
362 1413 2128 2977 3052 3791 4076 4251 5915 5979 6050 6766 
363 1185 2128 3052 3791 4076 4190 4251 5915 6050 6645 
364 1185 1413 1448 2128 3791 4076 4190 4251 6050 6766 7132 
365 11 1185 2128 3791 4076 4190 5979 6050 6645 6766 
366 11 1185 1413 1457 2128 3791 4076 4190 5979 6050 6766 
367 11 1159 1457 1928 2128 4190 4461 5979 6050 6766 
368 11 1159 1185 1457 2128 4190 6050 6766 7132 9516 
369 11 388 1159 1413 1457 2128 4190 5979 6203 6645 6766 7132 
370 11 1159 1413 1457 1928 4190 6203 7132 8605 9976 
371 11 1159 1457 1500 1928 4190 6203 8605 9976 
372 79 388 1159 1457 1500 3299 8605 9976 
373 79 388 1159 1457 1500 3299 8605 9976 
374 79 388 1159 1457 1500 3299 8605 9976 
375 79 388 1374 1500 3299 6645 8605 9516 9976 
376 79 1413 2239 2586 3299 3684 8605 9516 
377 1374 1413 2368 2586 3299 3684 8605 9409 9516 
378 1374 2368 2586 3299 3684 5716 8605 9409 9516 
379 2368 2586 2831 3684 6645 7180 7249 8605 9516 
380 1374 2368 3684 4064 5787 7180 7249 9276 9409 
381 1374 2368 3684 4064 5787 7180 7249 9276 9409 
382 332 1374 1500 2239 2368 3684 3976 5787 7180 7249 9276 9409 
383 1374 2368 3976 4212 5787 7249 8267 9276 9409 
384 1500 2239 2368 4212 5787 5954 6184 7180 7249 8267 8480 9276 
385 1017 2368 4212 5568 6184 8267 8480 9276 
386 1017 1500 2368 5568 5716 5787 6184 7180 8267 9276 
387 1017 2239 4548 5568 5787 6184 7180 8267 9276 
388 1017 2239 4548 5568 5787 6184 7180 8267 9276 
389 1017 1131 2860 5568 5716 5787 6184 7180 
390 1017 1131 1500 2860 4212 5568 5716 6184 7180 
391 1017 1131 2239 2860 4212 4548 5568 5954 
392 28 1017 1131 2860 4212 4548 5568 6563 
393 28 1017 1131 2239 4212 5568 5711 5794 
394 28 1017 1131 2860 3065 4212 5711 5794 8130 
395 28 1131 2239 2860 3065 3218 4212 5711 5716 5794 7249 
396 28 1131 2860 3065 3218 4548 5283 5711 5716 5794 6317 
397 28 1131 2794 2860 3065 3218 4548 5711 5794 6105 6317 
398 28 2794 2860 3065 3218 4548 5283 5711 5794 6105 6563 
399 28 1319 3065 3218 5283 5711 5716 5794 6105 9934 
400 28 1319 3065 3218 4548 5283 5711 5716 5794 5855 6105 6563 
401 1319 2826 3065 3218 5283 5794 5855 6105 6563 
402 3218 4461 5283 5716 5855 6105 6476 8554 9934 
403 1319 2794 3218 5855 6317 6476 8554 9243 
404 1865 2252 3218 5855 6476 7468 8554 9243 
405 413 1255 2252 2826 5855 6476 7468 9243 
406 413 1255 2252 5855 6476 6563 7132 7278 7468 
407 413 1255 2252 5855 6476 6563 7132 7278 7468 
408 413 1255 2252 2826 6476 6563 7132 7278 7468 
409 413 1255 2252 2826 3976 6476 6563 7278 7468 9243 
410 340 413 1255 2826 6128 6563 7278 8554 
411 340 413 1319 3666 6128 7278 8538 8554 9243 
412 340 413 1319 2826 3666 6128 8120 8554 
413 340 413 1319 2280 2794 2826 3666 4635 6128 
414 340 1319 2280 2794 2826 3666 4635 6128 6317 
415 340 2280 2794 2826 3666 4635 5954 6128 8213 
416 340 2280 2794 2826 3666 3976 4635 6128 7454 8213 9502 
417 1865 2280 2794 3666 4635 6128 7626 8213 9502 
418 1949 2280 3666 6128 7454 7626 7655 8213 
419 1865 1949 2280 3666 4635 7424 7626 7655 8213 9502 9535 
420 2280 3666 4635 5377 7424 7454 7626 7655 8213 8622 9535 9679 
421 3359 4635 5377 6317 6716 7424 7454 7626 7655 9535 
422 3 3359 5377 6317 7424 7454 7626 7655 8964 9535 
423 3 3359 4635 5377 7006 7424 7454 8622 8964 9535 
424 3 4908 5377 7006 8964 9470 
425 3 4908 5377 7006 8964 9470 
426 3 842 4745 4908 6317 7006 7424 7454 8964 9470 9502 
427 3 842 1799 3976 4745 4908 7006 7454 8622 8964 9470 9502 
428 3 842 1799 3976 4745 4908 7006 7454 8622 8964 9470 9502 
429 3 842 2365 3976 4745 4908 7006 8622 8964 9470 
430 3 292 4908 6217 6909 7006 9470 9502 9535 
431 3 292 4686 4908 6217 7006 9470 9502 9535 
432 1478 2365 4686 4908 6217 6909 9470 9535 
433 1478 1603 2365 4686 6217 6909 9470 9535 
434 1193 1478 1603 4686 6217 6909 8622 9381 9535 
435 292 842 1193 1478 1603 2365 4686 4724 6217 6909 9381 9502 
436 292 842 1193 1478 1603 2365 4686 4724 6217 6909 9381 9502 
437 292 1193 1478 1603 4686 4724 6217 6716 9381 
438 604 842 1193 1478 1603 1799 4686 7900 9381 
439 604 1193 1478 2639 3583 4724 4745 7664 7900 9381 
440 604 1193 1478 2365 2801 3583 4724 7900 9381 
441 604 1193 2801 4640 4724 7664 7900 9381 
442 292 604 2801 4640 6716 7664 7900 9381 
443 604 1799 2801 4640 4724 6716 7664 7900 
444 604 1799 2801 4640 4724 6716 7664 7900 
445 2365 2801 3583 4640 6716 7664 7900 
446 2365 2801 3583 4412 4640 6716 
447 1799 2365 2801 3583 4412 6716 7626 8565 
448 1949 2801 3478 3583 4412 6435 8565 9679 
449 292 1949 3260 4412 8075 8565 9679 
450 292 1949 3260 4412 8075 8565 9679 
451 292 1949 3260 4412 8075 8565 9679 
452 292 1949 3260 6649 8075 8565 9679 
453 932 1949 3478 5977 6906 8075 8442 8565 
454 932 935 1949 3525 5420 5977 6906 8075 8622 
455 932 3525 5420 5977 6906 7190 8075 
456 932 3525 5420 5977 6435 7190 8075 8565 
457 932 935 3525 5420 5977 6435 7190 7305 8622 
458 932 4080 5977 7190 7305 
459 935 3364 4080 5977 7190 8803 9518 
460 935 3525 4080 5420 5977 6435 7190 8622 8803 9518 
461 4080 7190 7305 8565 8803 9518 9689 
462 3525 4080 6435 7190 8803 9191 9518 9689 
463 760 935 1232 4080 5420 6435 8803 9191 9518 9689 9981 
464 760 935 1232 1429 4080 4839 5420 8803 9191 9518 9689 9981 
465 760 3478 4080 4839 7305 9191 9689 9981 
466 760 1232 1665 3478 4839 7305 7949 9191 9689 
467 760 1232 1665 3478 4839 7305 7949 9191 9689 
468 760 935 1232 1665 3478 4839 7305 7949 9191 
469 760 935 1232 1665 3478 4839 7305 7949 9191 
470 760 1232 3478 6379 6618 7305 7949 9191 
471 760 1003 2986 3525 3676 4397 5420 6379 6618 
472 1003 1099 2986 3676 3903 5420 5892 6618 
473 1003 1099 1549 2986 3676 5892 6379 6618 
474 1003 1099 1549 2986 3676 5892 6379 6618 
475 1003 1429 1549 2112 2986 3676 6379 6618 
476 1549 2112 2336 2986 3322 5420 6379 6618 7705 
477 1429 1549 2112 3020 3322 3478 5511 6618 7705 
478 308 1549 2112 3322 3478 5511 7705 
479 308 1549 2112 3322 5511 6379 6423 7705 7888 
480 308 1549 2112 3322 5511 6379 6423 7705 7888 
481 308 2112 2336 3020 3322 3676 5511 7705 
482 308 2112 2336 3020 3322 3676 5511 7705 
483 308 1530 2336 3020 3322 3676 5511 6379 7705 
484 308 1530 3020 3322 4483 4897 6423 
485 308 1530 3020 3322 4483 4897 6423 
486 308 1429 1530 2781 3020 4483 6379 6501 
487 1530 2986 4483 4897 5924 6501 
488 1530 2986 4483 4897 5924 6501 
489 1530 1730 2781 4483 5924 6501 9810 
490 1530 1730 2781 4483 5924 6501 9810 
491 482 1530 3676 4897 5892 6423 6501 8841 9810 
492 1530 5892 6423 6501 6912 9810 
493 482 1730 1865 5892 6423 6501 6912 8754 9810 
494 482 977 4297 5892 6423 6501 6912 7143 8754 9810 
495 482 4397 5892 6423 6501 6912 7143 8485 8754 
496 784 1730 4297 4397 4606 6423 6431 6912 8485 8754 
497 4297 4397 4897 6431 6912 7143 8066 8485 8754 
498 1730 4297 4397 4606 4897 6422 7143 8066 8485 8754 
499 1730 3068 4297 4397 4606 6576 8066 
