99994.000000
0 2519 4016 4742 5577 7530 7926 8712 9683 
1 2519 4016 4742 5577 7530 7926 8712 9683 
2 642 2519 4016 4742 5577 7530 7926 8712 9683 
3 642 4016 4440 4742 5577 6341 7530 8712 
4 110 642 2519 3761 5577 6341 8712 9080 
5 1356 3761 4742 5577 6341 6603 6683 8712 9080 
6 1356 3761 4440 6341 6683 8616 8712 9080 
7 1356 2519 3761 4440 6341 6683 7541 9080 
8 1356 2519 3761 4440 6341 6683 7541 9080 
9 1356 2519 3761 4440 6341 6683 7541 9080 
10 1356 2111 2519 2995 3761 4440 4742 6683 6759 7541 9080 
11 1356 2111 2519 2995 3761 4070 4440 4742 6625 6759 7541 8317 
12 2111 2519 3612 3761 4070 4478 6625 6759 7541 8317 
13 2111 3612 4070 4265 4478 6625 6759 7541 8317 9683 
14 697 1444 3612 4070 4265 5173 6759 7541 8317 9314 
15 697 1444 3612 4070 4265 5173 6759 7541 8317 9314 
16 1444 4070 4356 4625 5173 6759 7365 8317 9314 
17 1348 1444 4070 4625 5173 6759 7365 8317 9314 
18 697 1444 2111 5173 6759 7365 8317 8365 9314 
19 1348 1444 4356 4625 5173 7365 8317 8365 9314 
20 1348 1444 3327 4356 4625 5173 5729 7365 8365 9314 
21 1348 4356 4625 5173 5729 6321 7365 8365 9314 
22 697 1348 2067 2995 3327 3578 5173 5729 6087 6321 7365 8365 9314 
23 697 1348 2067 2111 3578 4625 5729 6321 7365 8365 
24 697 1348 2067 3327 3578 4625 5729 6087 6321 7440 8365 
25 697 1348 1951 2067 3578 4625 5729 6321 7440 
26 2067 2395 3327 3578 4625 5729 6321 7440 
27 2067 2395 3327 3578 4625 5729 6321 7440 
28 697 1951 2067 2111 2395 5729 7440 8890 
29 1951 2067 2111 2395 5729 6866 7440 8890 
30 697 1951 2111 2395 3327 4265 6087 6866 7440 8890 
31 1951 2395 3327 4265 6625 6866 7440 8890 9431 
32 1416 2395 4265 4478 6087 6625 6866 7440 8616 8890 9431 
33 1416 2395 3171 4265 6087 6265 6866 6872 8616 8890 9431 
34 163 1416 2395 3171 3739 4356 6265 6866 6872 7179 9431 
35 163 642 1416 2395 3739 6265 6872 7179 9431 9876 
36 163 642 1181 1416 3171 3739 4276 6087 6265 6872 7179 9431 9876 
37 163 642 1181 1416 3171 3739 4265 4276 6265 6872 7179 9876 
38 163 642 1181 1416 3171 3739 4276 6087 6265 6872 7179 8171 9876 
39 163 642 1181 3171 3739 4276 6265 6872 7179 8171 9812 9876 
40 726 3171 3739 6265 6402 6724 6872 8171 9812 9876 
41 726 1181 2995 3058 3171 3739 6724 8171 9812 9871 9876 
42 422 726 2995 3058 3171 3739 7394 8171 9030 9812 9871 
43 422 726 3058 6402 7394 8171 9812 9871 
44 422 519 726 2882 3058 3434 4356 6402 7394 9871 
45 392 422 519 726 735 2882 2995 3434 5205 7394 9030 9871 
46 422 519 735 2882 2995 3434 6331 7394 9587 9871 
47 422 519 735 2882 2995 3434 6331 7394 9587 9871 
48 422 519 735 2882 3434 6331 7394 8711 9587 9871 
49 327 422 519 735 2882 3434 6331 7394 9587 9871 
50 519 735 2882 3434 6331 7394 9030 9587 9711 
51 422 735 2882 3888 4356 6331 7394 7703 9587 9711 
52 422 735 1364 2882 3341 3888 5205 6331 7703 9587 9711 
53 392 726 735 857 1364 2882 3888 6331 7703 9711 
54 726 857 1364 3058 3341 3888 5205 6331 7703 9711 
55 726 1058 1364 3058 3888 5205 7703 9030 9711 
56 726 857 1058 1364 1895 3888 3947 5205 7703 9711 
57 392 1058 1364 1895 3058 3888 3947 5004 7703 
58 392 1058 1364 1895 3888 3947 5015 5028 5425 
59 392 1058 1364 1895 3888 3947 5015 5028 5425 
60 392 1058 1364 1895 3888 3947 5015 5028 5425 
61 392 857 1058 1364 1895 3947 5015 5028 5205 5425 
62 857 1058 1181 1895 3058 3947 4955 5015 5028 9030 
63 857 1058 1181 3832 3947 4955 5004 5015 5028 6901 9030 
64 1058 1934 3832 5004 5015 5028 6901 
65 857 1934 3832 4955 5004 5205 6724 6901 7490 
66 857 1934 3832 4955 5004 5205 6901 7490 7788 7838 9030 
67 9 857 1934 3832 4955 5004 5205 6901 7490 7788 7838 
68 9 857 1934 3832 4955 6724 6901 7490 7788 7838 
69 1686 1934 5425 6724 6901 7490 7838 
70 9 145 1686 1934 4955 6901 7490 7788 7838 
71 145 1686 1934 4955 6724 6901 7788 7838 
72 129 145 1686 4955 6724 6901 7838 8445 
73 129 145 1686 1812 4955 6724 7838 8445 
74 129 145 1181 1686 1812 5425 7788 7838 8445 9812 
75 129 145 1686 1812 5425 6050 7838 8445 9812 
76 129 145 1686 6964 7788 8445 8777 9812 
77 129 1686 5283 6050 6964 8445 9812 
78 1686 4276 5210 5283 5343 6050 6964 7179 8637 
79 4276 5210 5283 5343 5930 6050 6964 7179 8637 
80 4276 5210 5283 5553 5930 6050 6964 7736 8637 8777 
81 659 1266 2782 5210 5930 6964 8213 
82 2782 5210 5217 5930 7163 7958 8213 8591 
83 2782 5210 5217 5930 7163 7958 8213 8591 
84 4301 5217 5930 7958 8213 8591 8777 
85 4301 5217 5930 7958 8213 8591 8777 
86 2782 4301 5217 7163 7958 8213 8591 
87 1266 2782 4301 5217 6050 7736 7958 8591 
88 1266 2782 4301 5217 6050 7736 7958 8591 
89 1266 2782 4301 5217 5647 7958 8591 
90 1266 2056 4301 5217 5283 5647 6625 7958 
91 1266 2056 4276 4301 5283 5647 6050 7736 8777 
92 1266 2056 4301 5283 5343 5647 9844 
93 1266 2056 4301 5283 5343 5647 9844 
94 1266 1863 2056 5283 5647 5714 8777 9844 
95 1863 2056 4276 5283 5647 6625 9844 
96 659 1863 4276 5621 5647 7163 7793 9844 
97 824 1863 5621 5647 7736 7793 9844 
98 824 1863 4586 7736 7793 9844 
99 473 1863 4586 5621 6625 7793 9844 
100 473 607 1863 3997 4586 5621 7793 
101 473 607 1863 3997 4586 5621 7793 
102 473 607 824 4586 5621 6142 7300 7736 8637 
103 473 607 824 3997 4586 5343 6142 7840 
104 473 1752 4586 6142 7736 7840 8637 8680 9524 
105 473 1752 4586 6142 7840 8475 8637 8680 9524 
106 1752 4586 6142 7300 7840 8637 9524 
107 824 1752 6142 7300 7840 8475 9524 
108 824 1752 6142 7300 7840 8475 9524 
109 824 1752 6142 7300 7840 8475 9524 
110 824 1752 2850 3997 5714 6142 7300 7840 8475 8680 
111 824 1752 2850 5714 7840 8642 8680 
112 1752 2850 4438 5621 5714 6401 7840 8475 8637 8680 
113 40 2850 4438 5051 5621 6401 8642 8680 
114 40 2850 3997 4438 5714 6401 6713 8680 8765 
115 40 485 2850 4438 5051 5621 6401 6713 8765 
116 485 653 2850 4438 5714 6401 6713 8642 8765 
117 40 653 1293 4438 6401 6713 8765 
118 40 653 1293 4438 6401 6713 8765 
119 40 653 659 4438 6401 6713 8765 9695 
120 40 653 1456 4438 5051 6401 6713 8642 9695 
121 40 485 653 1309 5051 8642 9695 9894 
122 40 485 653 1309 5051 8642 9695 9894 
123 40 653 1309 1456 8642 9489 9894 
124 653 1309 1456 1692 5553 8642 9489 9695 9894 
125 682 1309 2924 7447 8642 9489 9695 9894 
126 274 682 1309 1692 1808 2924 5071 9489 9695 9894 
127 274 1692 1808 2924 3408 5051 5071 5553 9489 9695 9894 
128 274 1035 1456 1692 1808 2924 3408 5051 5071 8609 9489 9695 9894 
129 274 1035 1456 1692 1808 2924 5071 8339 8609 9489 9894 
130 274 1692 1808 2924 3408 3505 5071 5343 8609 9489 9800 9894 
131 274 1035 2924 3505 5071 5553 8609 9489 
132 274 1035 2924 3505 5071 5553 8609 9489 
133 274 1035 1692 1808 2924 3505 5071 7956 8339 8609 9800 
134 682 688 1035 1692 1808 3505 5071 5553 7956 8609 9800 
135 682 688 1035 1456 3408 3505 4886 5051 5343 7956 9800 
136 163 682 688 1035 3408 3505 4886 7956 8978 9800 
137 688 940 1035 1456 3408 3505 3625 4886 7956 9800 
138 682 688 940 1035 1456 3505 3625 4886 7956 
139 682 688 940 962 3625 4886 7447 8903 9567 
140 682 688 940 962 3625 4886 7447 8903 9567 
141 682 688 940 962 3625 4886 7447 8903 9567 
142 225 940 962 3408 3625 4068 4886 8903 8978 9765 
143 225 940 962 3625 4068 4886 7000 9765 
144 940 962 1689 3625 4632 4886 7000 7736 8978 9765 
145 940 962 1172 1689 3625 4068 4632 7000 7240 9765 
146 962 1689 3625 4068 4632 7000 7240 7736 8193 9765 
147 225 790 1689 4068 4632 4815 7000 7240 8193 9765 
148 225 1689 4068 4632 6047 7000 7240 8193 8903 
149 225 790 1456 1689 4068 4632 6047 6647 6904 7240 8193 
150 225 1689 3997 4068 4632 6047 6647 7228 7240 8193 8978 
151 225 1689 3997 4068 4632 6047 6647 7228 7240 8193 8978 
152 225 2428 6047 6647 7228 9371 9567 
153 225 2428 6047 6647 7228 9371 9567 
154 1812 2428 4515 6047 6647 6904 7228 9567 
155 1293 1812 2428 4515 4619 6647 7228 9567 
156 1812 2170 2428 4619 6647 7228 9371 9567 
157 500 1293 1812 2170 4619 6647 7228 9567 
158 500 1602 2170 4619 6647 7228 8216 9371 
159 500 659 1602 1812 2170 2428 4619 7228 8216 
160 500 659 1602 2170 2428 2576 4619 5929 6030 8216 
161 500 1602 2170 2428 2576 6030 8216 8339 9371 
162 500 1602 1922 2170 2428 2576 6030 8216 8629 9371 
163 500 1592 1602 1922 2170 2576 5929 6030 8216 8275 8978 9371 
164 790 1592 1602 1922 2170 2428 2576 4515 6030 8275 
165 717 790 1592 1602 1922 2576 4515 6030 6682 6904 8275 9371 
166 717 1592 1922 2576 4451 4515 7823 8275 
167 717 1592 1922 2576 4451 4515 7823 8275 
168 717 1592 1922 2576 4190 4515 7419 7823 8275 8903 
169 717 1592 2576 4190 4451 6682 7419 8275 8903 
170 717 1592 1730 7213 7419 8275 8890 
171 717 1293 1730 5306 7213 7419 8275 
172 699 717 1730 5306 6904 7213 7419 
173 699 717 1730 5306 6904 7213 7419 
174 699 717 1730 5306 6904 7213 7419 
175 699 1730 5306 7213 7419 7823 8965 
176 4190 5198 5306 6682 7213 7419 8965 
177 699 790 4442 5198 5306 6904 8965 
178 699 790 4442 5198 5306 6904 8965 
179 699 790 4442 5198 5306 6682 8629 8965 
180 699 3391 4442 4451 5198 8965 9335 
181 699 3391 4442 4451 5198 8965 9335 
182 699 3391 4442 4451 5198 8965 9335 
183 817 3391 4442 4451 4503 6292 7823 8890 9335 
184 817 1278 3391 4190 4451 6292 6682 8890 9335 
185 817 1278 2841 3391 4451 4503 6292 7515 9335 
186 817 1278 3391 4491 4815 6292 7515 8074 9335 
187 790 817 1278 3391 4491 5683 6292 7515 9335 
188 817 1278 1779 4190 4491 5683 6292 6682 7515 9335 
189 817 1278 1779 4491 5683 6292 7515 7823 9799 
190 634 817 1278 1779 4190 4491 5683 6292 7515 9799 
191 634 817 932 1278 1779 4491 4503 5683 7515 
192 634 790 932 1278 1779 2074 5683 7936 8339 9670 
193 634 932 1318 1711 1779 2074 4503 7936 9799 
194 634 659 932 1318 1711 1779 1855 2074 7906 7936 
195 634 790 932 1318 1599 1711 1779 1855 7906 7936 9778 
196 634 932 1318 1599 1711 2074 7906 7936 9778 9799 
197 932 1318 1599 1711 1855 2074 7447 7906 7936 
198 932 1318 1599 1711 1855 2074 7447 7906 7936 
199 932 1318 1599 1711 2074 4491 7906 
200 1318 1599 1711 2074 2841 5400 7906 
201 1599 2074 4491 5063 5400 5683 6718 
202 1599 4432 5063 5400 5683 6993 9721 
203 1599 4432 5063 5400 5683 6993 9721 
204 1599 3040 5063 5400 6718 6993 8074 
205 1173 4106 4432 5063 5400 6993 8074 9721 9778 
206 1173 4106 4432 5063 5400 5776 6993 8074 9778 9989 
207 1173 3040 3059 4106 4432 4450 5063 5400 5475 5776 6623 9989 
208 1173 1723 3059 4432 4450 5475 5776 6623 8273 9989 
209 1173 1723 3059 4432 4450 5475 5776 6623 8273 9989 
210 1173 1723 3059 4432 4450 5475 5776 6623 8273 9989 
211 1173 1723 3059 4432 4450 5475 5776 6623 8273 9989 
212 1173 1723 3059 3877 4106 4450 5776 6718 8273 
213 1173 1723 1855 2719 3059 3877 4106 4450 5776 8273 9778 
214 1173 1855 2719 3059 3877 4106 4450 5475 5776 8273 9799 
215 2719 3877 4106 4450 5400 6623 7409 8273 9063 
216 2719 3877 4106 4450 5400 6623 7409 8273 9063 
217 163 2719 3040 3877 4106 4171 5063 7409 9063 
218 163 2719 3040 3877 4106 4171 5063 7409 9063 
219 342 2719 3877 5904 6520 6623 7409 9063 9799 
220 342 2719 3877 5904 6520 7332 7409 9063 9778 
221 342 1061 2719 4190 4643 5904 6520 7332 9063 
222 342 1061 1855 2719 3557 4643 5904 7332 7698 9063 
223 342 1061 1855 3557 4643 5904 6520 
224 342 1061 3557 4643 5904 6520 7414 
225 219 1061 2540 3557 4643 6520 7409 7698 9778 9814 
226 219 1061 2540 3557 4171 4643 6520 7414 7698 
227 219 2540 3040 3557 4171 4643 6520 7414 7698 9033 9814 
228 219 2540 3557 3686 4171 4643 5433 6173 6993 7332 7698 8984 9033 
229 669 3557 3686 4643 5632 7698 8984 9033 9494 
230 137 219 3149 3686 4643 5433 5632 6173 7332 7698 8984 9033 9494 
231 137 669 3149 3686 5433 5632 5668 7332 7698 8984 9033 9494 
232 137 3149 3686 5433 5632 5668 6173 7332 7698 8089 8984 9033 9494 
233 137 3686 4716 5433 5632 7414 8089 8984 9033 9494 9500 
234 137 3686 4716 5433 5632 7414 8089 8984 9033 9494 9500 
235 137 3686 3895 4716 5632 8089 9033 9494 
236 137 3149 3686 3895 4716 5433 6173 6270 7698 8089 9494 9967 
237 137 3895 4716 5433 5978 6173 6270 7414 8089 9494 9967 
238 137 3895 4716 5433 5978 6173 6270 6682 8089 9494 9967 
239 137 3895 5428 5978 6173 6270 7332 9500 9967 
240 2420 3895 5428 5978 6173 6270 6728 9500 
241 1520 2731 3895 5428 5978 6173 6270 6682 7332 9967 
242 1520 2731 3895 5428 5978 6270 6682 8339 9967 
243 1520 3895 5428 5929 6270 7553 9500 9778 9967 
244 1520 2420 5428 5471 5484 5929 7553 9500 9967 
245 1520 5428 5484 5924 6728 7553 8629 
246 1520 5428 5484 5924 6728 7553 8629 
247 1045 1520 5471 5484 5924 5929 6728 7553 
248 1045 2420 5471 5484 5924 5929 6728 7553 9537 
249 4 1045 2420 3411 5471 5484 5924 5929 6728 7553 9967 
250 4 1045 3411 3559 5471 5484 5924 6728 
251 4 1045 2420 2731 3411 3559 4267 5471 5484 6728 
252 1045 2420 2731 3411 3559 4267 5471 7437 9537 
253 4 1045 2534 3411 3559 7437 9537 
254 4 1045 2534 3411 3559 7437 9537 
255 1045 2534 3411 3559 4267 5543 7437 9537 
256 4 1045 2534 2731 3411 4267 5543 7437 9537 9851 
257 2534 2731 3149 3411 5543 7437 9425 9537 
258 2534 2704 2731 3149 4267 5116 5543 7437 8629 9284 
259 2534 2704 3149 4267 5116 5543 7243 7437 8629 9284 
260 2534 2540 5116 5543 6782 7243 9284 9425 
261 2534 2540 5116 5543 6782 7243 9284 9425 
262 2540 4267 5116 5543 6782 7243 8510 9284 9425 9851 
263 545 5116 6369 6782 7243 8510 9284 9425 
264 545 5116 6369 6782 7243 8510 9284 9425 
265 545 5116 6369 6782 7243 8510 9284 9425 
266 322 669 1644 5116 6369 7243 8510 9425 
267 322 669 5116 6369 7243 8510 8520 9425 9814 
268 322 669 1644 2883 6369 7243 8510 8520 9425 9851 
269 322 669 1145 1644 4171 8510 8520 
270 322 1644 2883 4171 4525 5138 8520 8536 
271 322 356 669 1644 4525 8520 8536 9814 
272 322 356 835 1644 2883 4525 5397 8520 8536 
273 322 356 835 1644 2883 4525 5397 8520 8536 
274 322 356 835 1644 2475 4525 5138 5397 8520 8536 
275 356 669 835 2018 2475 2883 4525 5138 5397 8520 8536 
276 356 835 2018 2475 2812 2883 4525 5397 8010 8536 8961 
277 356 835 2018 2475 2812 2883 4525 5397 8010 8536 8961 
278 356 835 1644 2018 2475 2812 4525 6993 8961 9814 
279 356 835 2018 2475 2812 2883 4525 6993 8074 8961 
280 295 356 835 2018 2475 2812 6431 6993 8010 8350 8961 
281 295 1145 2018 2475 2812 6431 8010 8074 8350 8961 
282 2018 2812 6431 8074 8350 8961 9721 
283 2018 2019 2812 2883 5138 6431 8010 8350 8961 9721 
284 295 427 2018 2019 2092 5138 6431 8350 8582 8961 9721 
285 295 1951 2019 2092 5454 6431 8010 8350 8582 8961 
286 427 1002 1951 2019 5138 5454 8350 8582 
287 427 1002 1951 2019 5138 5454 8350 8582 
288 1002 2019 2092 5454 6326 8010 8582 9814 
289 1002 2019 2092 5454 6326 8010 8582 9814 
290 625 1002 1879 5454 6326 9814 
291 65 427 1002 1879 5138 5454 6326 6388 9814 
292 65 295 427 1002 2092 5454 6326 8262 8386 9474 
293 65 427 1002 1879 2704 6326 8386 9474 
294 65 440 1002 1879 2092 2704 6326 8386 9474 
295 65 427 440 1002 1111 1879 2092 2704 8386 9388 9474 
296 65 427 440 1111 1879 2092 2704 5342 8386 9388 9474 
297 65 295 384 440 1111 2704 5342 8386 9388 9465 9474 
298 65 384 427 440 1111 2135 2704 2883 5342 9388 9474 
299 65 384 427 440 1111 2135 5342 8629 9388 9474 
300 384 440 1111 1320 3313 5342 8676 9388 
301 384 440 1111 1320 3313 5342 8676 9388 
302 384 1111 1320 2510 5342 8629 9388 
303 1111 1320 2135 2510 3313 5342 8262 8676 9814 
304 1320 2135 2417 2510 2907 5342 6480 8676 
305 1320 2135 2417 2510 2907 5527 8476 8676 9465 
306 1320 2135 2510 2907 4771 8476 8676 9293 
307 2135 2510 2716 4308 4771 8476 8629 8676 
308 2135 2716 3313 4308 4771 8197 8476 8676 
309 2716 3313 4771 7286 7634 8197 8476 8614 8676 
310 2716 3313 4771 7286 7634 8197 8476 8614 8676 
311 2716 4771 4815 6480 7634 8197 8262 8476 8614 
312 2716 2907 4308 7634 8197 8476 8614 
313 1521 2716 4308 6480 7340 7634 8197 8476 8614 
314 1521 2716 4308 6480 7340 7634 8197 8476 8614 
315 1521 2417 2716 3252 4308 7634 8197 8614 
316 1521 2417 2716 3252 4308 7634 8197 8614 
317 545 1521 2907 3252 4308 6480 7286 7340 7592 8197 8614 
318 1073 1521 2227 2907 3252 4308 7340 7592 8614 
319 1073 1521 2227 2907 3252 4308 5527 6480 
320 1521 2227 2907 3252 4815 5527 5589 6480 7592 
321 1073 1521 2227 2325 2907 3252 5444 5527 6480 7592 9293 
322 1521 2184 2227 2325 3252 5444 5527 5589 6480 7592 9106 
323 2184 2227 2325 3252 5444 5527 5589 7233 7592 8262 9106 9293 
324 2184 2325 3252 5444 5589 6326 7233 7362 7592 7903 8262 8615 9106 9465 
325 545 2184 2325 4573 5444 5589 6326 7233 7362 7592 7903 8615 9106 
326 2184 2325 2712 4573 5444 5589 6326 7233 7592 8064 8615 9106 
327 2184 2712 4573 5589 7233 7806 7903 8064 8615 9106 
328 1073 2184 4573 5589 7233 7362 7806 7903 8064 8262 8615 8736 9106 
329 707 2184 4573 4920 7233 7362 7623 7903 8064 8615 8736 9106 
330 2184 4573 6959 7233 7623 7903 8064 8262 8615 8736 9106 9293 
331 1073 3493 4573 6959 7362 7623 7903 8064 8615 8736 9465 
332 2712 3313 3493 4573 5101 6959 7362 7623 8064 8615 8736 
333 707 3493 5101 6959 7362 7623 8064 8262 8736 9480 
334 707 3313 5101 6959 7362 7401 7623 7903 8064 8736 9480 
335 707 2712 3493 4835 5101 6959 7401 8736 9465 9480 
336 707 2712 3493 4835 5101 6959 7401 8736 9465 9480 
337 3313 3493 4835 5101 6216 6959 7401 7903 9480 
338 707 2417 4835 4920 5101 5799 6216 6959 7401 7903 9480 
339 707 1610 4835 4920 5101 5799 6216 7401 7806 9293 9465 
340 9 1145 1610 4835 4920 5101 5799 6216 7401 7806 9293 
341 1387 1610 3910 4104 4835 5101 5799 6216 7401 7806 9293 
342 1387 1610 2712 4104 4835 5182 5799 6216 7806 
343 1387 1610 3910 4104 4835 5182 5799 6216 6388 7806 
344 545 1387 1610 4104 5182 5799 6216 6388 7806 9293 
345 1387 3788 4104 4428 4920 5182 5799 7987 8287 
346 545 1387 3575 3788 4104 4428 4920 5182 5799 9293 
347 3575 3788 4104 4428 4920 5182 5870 9293 
348 1830 2417 3575 3788 4428 4920 5182 5870 
349 1830 3575 3788 4428 4920 5870 7280 7987 8063 
350 1830 3575 3788 3910 4428 5870 8063 8287 
351 237 1830 3213 3575 3788 5870 7899 7987 8258 
352 237 1830 3213 3575 3788 5870 7899 7987 8258 
353 237 1145 1830 3213 3788 7899 8063 8258 8287 9851 
354 237 1535 1830 2271 3213 7899 7987 8063 8258 8287 
355 237 1535 1830 2271 3213 7899 7987 8063 8258 8287 
356 237 1535 1595 1830 8063 8258 8287 9497 
357 1535 1595 1957 3207 3910 8258 8977 9497 
358 1535 1595 1957 3207 3910 8258 8977 9497 
359 1535 1595 1957 3207 3910 4336 8977 9497 
360 1535 1595 2103 3207 3635 6968 8977 
361 1145 1535 1595 2103 3207 3635 4445 
362 1535 1595 3207 3635 4445 6680 
363 1595 2103 2207 3207 3635 6680 7899 9497 
364 2103 2207 3207 3635 4445 6680 7899 9497 
365 2103 2207 3207 3635 4445 6680 7899 9497 
366 2103 2207 3635 4445 6680 8488 8977 
367 1145 2103 2207 4336 4445 6680 8488 8977 9497 
368 2207 2271 4336 4445 7899 8488 8977 9226 9851 
369 1014 2207 4336 4445 7280 8488 9226 9297 
370 1014 2207 4336 4445 7280 8488 9226 9297 
371 1014 2207 4336 4445 6968 7928 9226 9297 
372 1014 2207 3910 4336 6835 7280 7928 8488 9226 9297 
373 1014 1579 1957 4336 6835 7928 8488 9226 9297 
374 734 1014 1273 1466 4336 6835 6968 7928 8488 9226 9297 
375 237 1014 1164 1273 1466 1957 6835 7928 8063 8488 9226 9851 
376 237 1014 1164 1273 1466 1633 1957 6835 7280 7928 8287 
377 237 480 1164 1273 1466 1579 1633 1957 2271 2884 6835 
378 237 480 734 1164 1273 1466 1633 1957 2884 
379 281 308 480 734 1164 1273 1466 1633 1957 2884 8604 
380 281 308 734 1164 1273 1466 1633 1957 2884 5238 8604 9204 
381 281 308 480 1273 1466 1633 2884 5238 8604 9204 
382 308 480 734 1273 1466 1579 2271 2884 2994 5238 8604 
383 308 480 734 1466 1579 3949 5238 8135 8604 
384 308 480 734 5238 6900 8135 8604 9851 
385 308 734 2271 5238 6900 6968 7921 8135 8604 
386 308 734 2119 5238 6900 6968 7921 8135 8604 
387 308 480 2119 2271 2683 6900 6968 7921 8135 
388 308 480 1579 2119 6900 7632 7921 7932 8135 9204 
389 85 1765 6533 6900 6968 7632 7921 8135 
390 85 386 1765 3278 6900 7632 7921 9796 9851 
391 85 386 1765 6533 7198 7632 7932 9796 9851 
392 85 386 3775 5976 6533 7328 7632 7932 9796 9851 
393 85 386 3775 3821 5976 6533 7328 7632 7932 9796 
394 85 386 1258 1579 3775 6533 7632 7794 7932 9796 
395 85 386 1258 3278 7452 9796 
396 85 1258 3775 3821 5976 7452 9796 
397 85 1948 3775 4279 7115 7280 7452 7932 9796 
398 85 1258 1948 3151 4279 7115 7452 
399 1258 1948 2683 4279 7115 7452 8996 
400 1948 2994 3775 3821 4279 6139 7115 7452 8996 
401 382 1948 3821 3998 4279 6139 7115 7452 8996 
402 382 1948 3924 3998 6139 7115 7447 7452 8996 9866 
403 382 2683 3924 3998 6139 7115 7452 8969 8996 
404 382 2526 3821 3924 3998 6139 7115 7452 7794 8969 8996 
405 382 2526 3017 3924 3998 4279 6139 7115 8969 8996 9866 
406 382 1258 2526 3017 3821 3924 3998 4279 6139 8969 
407 1258 2507 2526 3924 3998 4279 6139 7291 7447 8969 9866 
408 1258 1285 2507 2526 3017 3924 3998 4279 7291 8969 
409 891 1258 1285 2507 2526 3017 3998 4279 7291 8212 8329 8969 
410 891 1258 1285 2507 3998 6943 7291 8212 8934 
411 891 1285 2507 2947 3278 4800 7291 7529 7856 8212 8329 8934 
412 891 1285 2507 2947 3278 4800 7291 7529 7856 8212 8329 8934 
413 891 1285 2507 2947 4800 5009 5958 7291 7529 8212 8329 8934 
414 891 1285 2507 2947 4800 5009 5958 7291 7529 8212 8329 8934 
415 1285 2507 3017 4937 5009 5958 6968 7291 7529 7728 8934 
416 2816 2841 3087 4800 4937 5009 5958 7529 7728 8934 
417 2816 2841 3017 3087 5009 5958 7728 8934 9450 
418 899 2816 2947 3087 4800 4937 5009 5958 7728 8307 8329 
419 899 2816 2947 3087 4800 4937 5009 5958 7728 7856 8307 
420 2816 3087 4937 5009 5452 5958 7123 7728 7856 8307 
421 2816 2841 3087 3380 4937 5009 5452 5958 7123 
422 1060 2816 3380 5009 5452 5958 7123 9960 
423 2816 3151 3380 5452 7123 7856 8307 9960 
424 3380 3949 5452 6003 7123 7856 9960 
425 3380 3949 5452 6003 7123 7856 9960 
426 3380 3949 5452 6003 7123 7856 9960 
427 927 2050 3380 6624 7123 8307 9960 
428 927 2050 3380 6624 7123 8307 9960 
429 1422 2050 3380 5537 6003 7123 7366 
430 1422 2050 3380 5912 6003 6943 7366 7856 
431 899 1422 5912 6003 6943 7366 9597 
432 1422 5912 6003 7366 8759 9597 
433 1422 1553 2050 4138 5912 6003 8759 9597 
434 1422 1553 1877 5782 5912 6943 8759 9597 
435 1388 1553 1877 2050 5782 8247 8759 9597 
436 1388 1506 1553 1877 2050 3514 4138 5782 5912 8247 9597 
437 1553 1877 2050 2802 3514 4138 5782 8247 9597 
438 1553 1877 2050 2802 3514 4138 5782 8247 9597 
439 1032 1388 1553 1877 2802 5782 6203 8247 9597 
440 1877 2252 2802 3514 3563 6203 7280 7752 8247 9932 
441 1877 1958 2252 2802 3514 3563 6203 7752 8247 9932 
442 1877 2252 2802 3514 3563 6203 7280 7752 8247 9932 
443 1034 1060 1877 2252 3514 3563 5782 5912 6003 6203 7752 9932 
444 1388 2252 3514 3563 5159 6003 6203 7447 7676 7752 9932 
445 1388 2252 3563 5159 6943 7295 7676 7752 8021 9932 
446 1034 1060 1388 2252 3514 5159 7295 7676 7752 8021 8545 9932 
447 2756 3514 5159 7295 7676 7752 8021 8032 8545 9932 
448 2756 5159 7295 7676 7752 8021 8032 8545 9866 9932 
449 1388 3031 5159 7295 7447 7676 7752 8021 8032 8545 9932 
450 204 211 1032 1388 3031 5159 7295 7676 8021 8032 8545 
451 211 1388 3031 3896 5159 5420 7676 8021 8032 9011 
452 1032 1060 3031 3896 5420 7295 7676 8021 8032 8545 9011 
453 899 1034 3031 3896 5420 7509 7676 8021 8032 8507 
454 204 1060 1506 3031 3896 5420 7509 8021 8422 9011 
455 204 3876 3896 5420 7509 8422 9011 
456 204 899 2756 3896 5420 5841 7509 9011 9708 
457 204 1032 3876 5420 7509 9011 9708 
458 204 1032 2756 3876 4299 5841 7509 9708 
459 204 2756 3278 3876 4299 5841 9708 
460 899 1032 1513 2756 3278 3876 4299 9708 
461 899 1513 1545 2756 3876 4299 5224 5841 9708 
462 211 1506 1513 1545 1554 3876 4299 5224 9708 
463 1032 1513 1545 1554 3876 4299 5224 6624 9339 9708 
464 1032 1513 1545 1554 3629 4299 5224 5841 9339 9708 
465 1513 1545 1554 3278 3629 5224 6624 9339 9708 
466 3 211 1306 1513 1545 1554 3151 3629 4109 5224 9339 
467 3 211 1306 1513 1545 1554 3151 3629 4109 5224 9339 
468 211 1060 1306 1506 1513 1771 3629 4109 5224 8359 9339 
469 1306 1506 1771 3310 3629 4109 5224 5841 8359 
470 1306 1771 1784 2933 3629 4109 4745 8359 
471 1506 1771 1784 2933 3310 4109 4745 5537 8359 
472 1506 1771 1784 2933 3310 4109 4745 5537 8359 
473 368 1060 1771 1784 2746 2933 3310 4465 5537 8359 
474 368 1771 1784 2933 4465 5537 7153 8359 8616 
475 368 1771 1784 2933 3556 4888 7153 8359 8658 
476 368 753 1771 1784 2933 3556 4888 7153 8616 8658 
477 368 753 1784 2746 2933 3556 3828 4888 5841 7153 8616 8658 
478 368 1784 2746 2933 3378 3556 3828 4888 5841 7153 8616 8658 9196 
479 368 1784 2746 3194 3316 3378 3556 3828 4888 5566 7153 8658 9196 9497 
480 368 2746 3194 3378 3556 3828 5566 7076 7533 8658 9196 
481 3 3378 3556 3828 5566 6427 7076 8658 8997 9196 
482 3194 3556 3828 4326 5537 5566 6427 7076 8658 9196 
483 2746 3316 3556 3828 5537 5566 6427 7076 8658 9196 9576 9603 
484 3 2409 3194 3556 3821 3828 5566 6427 7076 9576 
485 3194 6427 7076 8997 9576 9603 
486 791 2409 3194 3821 6427 7076 9576 
487 791 3194 5794 7076 8664 9576 9603 
488 791 1349 2665 5706 8664 8997 9576 9603 
489 791 1349 2665 4272 4458 5706 8664 9603 
490 221 791 1349 2409 4272 5706 6370 7166 
491 221 791 1349 2409 4272 5706 6370 7166 
492 221 791 1349 2409 4272 5706 6370 7166 
493 221 2409 2665 4272 4458 5706 6370 7037 7166 8997 9603 
494 221 258 2409 2645 2665 4272 4458 5562 5706 6370 7166 8766 
495 221 2645 2665 4272 4458 5040 5562 5706 6370 8443 
496 2645 2665 4661 5040 5562 5706 5854 6685 7037 8443 8997 
497 2645 2665 5476 5564 5706 6219 6685 8443 9029 
498 2645 2665 3316 5476 5854 6219 6685 6894 8443 8617 8997 
499 2645 5476 6219 6685 7037 8443 8617 8997 
