124817.000000
0 44 297 478 
1 44 49 297 634 834 
2 44 289 297 478 668 834 
3 44 49 297 634 834 
4 44 49 297 634 834 
5 44 49 297 634 834 
6 44 254 289 297 478 834 
7 167 289 668 776 834 
8 49 289 776 777 834 
9 167 625 634 776 777 
10 289 478 625 634 776 777 
11 44 289 478 625 776 902 
12 2 49 254 297 478 553 767 960 
13 27 289 553 625 634 777 
14 27 167 254 710 777 902 
15 167 297 553 710 767 777 870 
16 553 625 710 767 777 902 956 
17 625 634 663 710 777 870 
18 2 27 297 767 870 956 
19 37 289 710 776 902 913 
20 37 480 553 634 704 767 913 
21 27 69 167 480 706 710 767 
22 480 706 710 767 777 870 956 
23 27 254 478 480 549 625 777 
24 27 254 480 549 687 704 706 902 919 
25 27 69 480 549 622 710 980 
26 2 37 69 478 548 704 706 797 913 939 960 
27 2 45 69 167 549 553 622 704 
28 37 549 622 687 704 706 818 939 980 
29 69 622 818 956 980 
30 2 45 69 704 706 710 770 797 818 960 
31 27 45 167 268 549 704 770 797 
32 37 399 549 818 865 913 980 
33 268 399 460 622 704 767 956 
34 37 69 157 289 683 710 797 818 
35 268 460 549 683 687 770 818 865 974 
36 45 157 268 460 683 706 865 974 
37 167 268 460 480 683 770 865 
38 37 45 421 543 548 770 956 974 
39 45 268 399 543 622 683 797 974 
40 37 69 328 683 818 842 855 974 
41 45 69 254 328 549 842 902 974 980 
42 69 157 421 622 683 842 974 980 
43 45 328 543 683 842 851 870 891 939 974 
44 45 157 328 683 842 851 870 891 939 974 
45 45 268 328 421 480 549 704 842 851 980 
46 268 328 399 421 460 712 842 851 855 913 
47 153 268 328 344 421 460 548 622 667 712 842 851 
48 2 85 413 421 480 543 770 855 891 
49 85 284 328 413 435 449 548 667 818 851 877 891 
50 114 284 385 399 435 449 667 851 865 891 980 
51 49 385 413 449 543 667 687 797 851 939 
52 114 182 284 328 385 413 449 622 667 851 
53 284 385 413 449 667 706 717 770 780 913 
54 114 182 268 385 413 435 460 667 717 780 855 
55 114 182 385 413 449 492 667 683 712 780 865 
56 182 224 385 413 435 449 492 543 667 780 
57 224 328 385 413 435 492 641 780 909 974 
58 284 413 492 507 641 667 717 780 842 855 909 
59 114 224 399 449 492 507 780 891 909 
60 157 182 224 284 492 507 641 712 855 909 
61 114 157 224 435 492 507 546 593 641 909 
62 140 224 492 507 546 619 641 909 
63 85 103 140 492 507 546 641 909 
64 103 140 284 340 492 546 593 641 909 
65 103 140 340 391 399 506 546 641 712 
66 103 140 340 391 456 546 548 641 712 
67 103 115 140 456 546 687 816 978 
68 103 115 140 391 456 546 548 816 
69 103 115 140 153 391 456 546 717 816 
70 103 115 140 153 391 456 546 717 816 
71 85 103 140 340 455 456 669 
72 85 115 153 232 340 391 455 456 533 593 831 
73 115 340 368 391 455 506 736 797 831 
74 115 232 340 391 455 506 533 907 
75 115 224 506 533 907 963 
76 99 155 368 455 506 533 831 907 
77 99 155 368 455 506 533 831 907 
78 40 368 455 506 533 736 831 907 
79 40 368 455 506 533 736 831 907 
80 40 96 217 368 455 533 907 963 
81 96 182 217 368 468 736 822 831 907 963 
82 85 96 99 153 217 647 822 907 963 
83 40 96 155 217 368 822 963 
84 217 219 436 468 591 736 822 963 
85 155 217 219 232 468 591 822 963 
86 155 217 219 232 468 591 822 963 
87 96 155 217 219 232 281 669 963 
88 96 99 155 219 591 880 963 
89 40 96 115 153 281 455 503 736 737 
90 40 96 281 468 647 669 737 880 986 
91 99 109 669 737 880 986 
92 99 109 436 669 737 772 880 
93 96 109 137 647 649 717 737 772 880 
94 96 109 137 224 226 232 422 649 737 772 
95 40 109 137 344 422 436 647 649 737 772 
96 99 109 137 344 422 468 647 649 737 772 
97 68 109 137 224 226 422 649 725 772 986 
98 68 137 226 281 422 429 649 669 725 772 807 986 
99 68 99 137 186 226 281 422 429 649 725 807 986 
100 137 232 257 281 422 429 554 591 725 772 807 816 986 
101 99 257 372 422 429 436 468 554 725 772 807 816 986 
102 224 257 391 422 429 438 647 725 736 807 816 
103 186 257 429 436 438 533 554 647 725 807 848 966 
104 40 257 344 372 429 436 438 554 591 647 848 926 966 
105 39 257 372 429 436 438 554 593 647 848 926 966 
106 39 114 257 436 438 593 772 848 926 966 
107 39 118 257 372 548 848 880 926 
108 23 39 118 257 438 513 579 848 944 966 
109 23 39 118 155 295 513 579 848 926 944 
110 23 39 118 155 295 513 579 848 926 944 
111 23 39 118 155 295 372 513 579 926 944 
112 23 39 56 118 227 435 513 790 
113 23 39 56 68 118 227 790 944 
114 23 56 118 227 579 790 931 944 
115 23 56 227 295 619 671 790 931 944 
116 56 163 227 295 579 591 671 790 931 944 
117 56 163 227 295 372 619 671 784 790 931 
118 56 205 227 579 582 697 790 931 
119 57 227 344 619 697 784 790 931 987 
120 62 205 227 295 589 671 697 931 
121 20 62 579 582 671 697 784 931 987 
122 62 205 438 513 671 697 966 987 
123 0 20 57 62 125 589 619 671 697 987 
124 0 20 62 125 280 503 671 697 987 
125 0 20 62 125 163 205 244 582 589 671 697 
126 0 20 57 62 125 163 205 244 589 697 784 918 987 
127 0 3 20 57 62 68 163 205 244 589 697 918 987 
128 0 3 62 125 163 205 244 503 760 784 815 918 926 
129 20 229 244 391 442 589 706 815 883 926 987 
130 57 186 205 229 244 442 513 760 815 883 942 
131 205 226 244 367 442 503 541 589 760 815 883 
132 125 244 367 442 541 581 589 600 684 815 883 
133 3 226 229 367 442 541 581 815 883 
134 68 163 336 371 442 541 581 815 883 
135 55 229 367 371 442 541 589 684 883 918 
136 367 371 541 593 796 883 918 
137 367 371 541 796 883 944 
138 367 371 541 684 796 883 
139 229 367 371 382 760 877 979 
140 55 382 465 760 796 979 
141 193 200 336 382 465 796 979 
142 193 200 382 465 760 979 
143 55 193 200 247 336 343 382 465 712 979 
144 200 247 272 343 465 684 877 979 
145 200 247 272 279 344 465 554 979 
146 200 247 272 279 280 336 465 734 979 
147 3 193 200 247 272 279 398 684 918 979 
148 193 247 272 279 298 398 442 465 600 918 
149 68 247 272 279 398 692 734 760 857 
150 193 272 331 336 382 398 684 692 734 857 992 
151 3 193 244 272 331 382 398 692 857 
152 125 193 372 398 412 483 503 607 692 857 
153 298 331 398 497 607 692 734 857 992 
154 3 298 331 398 497 692 734 857 
155 113 298 331 600 607 692 857 939 992 
156 298 331 382 497 503 607 857 877 
157 4 280 298 331 336 382 497 600 607 992 
158 3 4 165 331 497 600 877 936 
159 4 165 229 382 497 936 939 953 
160 4 91 165 280 336 760 840 936 953 
161 113 229 607 796 840 936 953 
162 4 165 264 600 840 877 892 936 953 992 
163 165 264 600 646 827 840 936 953 
164 165 264 600 646 827 840 936 953 
165 46 264 426 646 782 840 877 953 992 
166 46 264 426 646 782 840 877 953 992 
167 13 264 426 646 840 855 892 
168 13 46 264 426 646 840 942 
169 13 46 264 426 646 840 942 
170 13 46 242 280 426 646 820 827 
171 4 13 242 331 582 646 798 892 
172 13 55 242 336 368 426 646 782 820 895 
173 13 242 426 437 717 724 749 820 895 992 
174 13 242 426 437 724 820 892 895 992 
175 13 242 437 724 743 820 827 892 895 992 
176 13 242 260 321 437 582 680 749 820 895 935 
177 216 226 242 260 275 437 680 724 749 784 827 935 
178 216 242 260 437 582 680 687 827 935 
179 18 165 242 260 432 527 680 782 827 935 
180 18 55 216 260 296 432 437 633 680 743 749 827 935 
181 216 260 296 321 432 680 696 709 827 
182 260 296 321 432 611 633 680 696 709 743 781 827 
183 260 412 680 696 709 734 798 820 978 
184 260 296 432 557 611 696 709 825 
185 260 296 412 513 611 680 696 709 734 781 
186 216 296 432 611 696 709 781 825 
187 18 296 576 611 696 709 724 781 825 831 935 
188 18 216 296 343 576 648 734 781 825 831 
189 7 59 576 648 651 724 825 830 
190 55 59 71 611 633 648 651 749 825 830 
191 59 68 71 576 606 648 651 749 830 
192 71 576 606 648 651 749 798 830 
193 59 71 343 576 648 651 749 830 
194 59 71 263 576 648 651 798 830 
195 59 71 263 576 648 651 798 830 
196 57 59 263 527 576 648 651 830 877 
197 59 263 275 628 648 651 798 830 945 
198 26 55 123 263 450 628 651 889 945 
199 26 59 263 450 628 732 749 832 889 945 
200 26 29 263 450 606 628 650 732 945 
201 29 57 263 450 628 650 781 945 990 996 
202 26 123 450 557 624 628 766 990 
203 26 450 503 527 628 650 680 766 942 990 
204 26 29 197 461 650 656 749 766 990 996 
205 29 138 197 360 461 551 732 766 990 
206 29 138 197 461 600 650 766 990 
207 197 323 461 650 656 766 832 889 990 
208 138 197 331 360 376 461 582 766 
209 138 197 323 360 461 766 951 990 996 
210 138 197 360 461 656 785 951 
211 120 138 323 360 461 724 785 889 
212 278 323 360 656 785 889 951 
213 231 280 360 656 785 889 920 951 996 
214 163 231 360 656 785 889 951 
215 120 231 360 551 785 951 
216 18 231 360 420 551 785 951 
217 57 231 420 527 551 785 962 
218 216 231 280 420 551 785 962 
219 106 231 275 420 527 606 810 962 
220 106 120 159 356 420 466 539 582 606 732 962 
221 120 125 279 323 356 420 466 539 962 
222 106 250 278 323 356 466 509 539 962 
223 106 107 250 275 356 420 466 509 539 920 962 
224 107 356 437 466 509 539 951 962 
225 250 466 509 724 792 892 951 962 990 
226 106 123 250 356 432 466 509 587 733 792 962 
227 106 123 356 412 466 509 733 792 
228 123 159 412 509 551 733 792 810 958 
229 250 551 557 733 792 810 811 
230 356 509 527 551 650 810 811 
231 123 426 509 551 733 792 810 
232 42 123 412 551 606 760 783 792 810 
233 42 113 343 407 783 792 810 811 832 996 
234 15 29 42 80 407 483 722 783 792 810 
235 15 42 80 159 234 343 407 497 521 810 
236 15 42 80 234 343 407 521 633 644 783 821 
237 15 42 80 234 343 521 633 644 783 821 915 
238 15 75 234 407 521 644 722 783 811 821 
239 15 138 234 304 336 521 644 811 821 915 
240 15 234 344 407 521 644 783 811 821 910 915 
241 234 407 521 644 783 811 821 832 910 
242 15 46 106 123 138 296 521 539 644 942 958 
243 113 344 407 521 644 783 811 821 910 915 920 
244 113 278 344 407 503 644 722 821 832 910 915 920 
245 113 278 304 312 568 722 798 821 832 910 915 
246 53 113 159 278 312 557 568 722 832 910 
247 15 29 53 107 110 160 178 312 910 958 
248 53 77 160 312 595 804 895 910 915 958 
249 3 53 77 110 113 160 304 312 336 568 595 722 958 
250 42 53 77 110 113 160 473 595 
251 53 75 77 110 312 327 473 595 732 
252 53 75 77 110 312 327 473 595 732 
253 53 75 77 110 312 327 473 595 920 
254 53 160 178 312 318 327 473 595 920 
255 77 278 318 327 473 595 920 
256 28 107 160 278 318 327 595 722 920 
257 77 84 107 178 318 327 595 920 
258 84 231 278 304 318 945 
259 84 304 318 420 557 945 
260 84 278 318 557 572 958 
261 28 84 133 312 318 327 676 733 978 
262 28 73 84 133 278 318 613 676 722 766 
263 73 84 376 557 568 613 621 676 
264 18 28 73 84 481 557 613 621 676 765 958 
265 7 73 84 250 342 613 621 676 
266 28 73 112 342 471 481 489 613 621 676 734 837 906 
267 73 112 342 366 481 489 613 621 676 781 906 
268 47 73 178 342 366 481 489 621 734 906 
269 73 327 342 366 471 481 489 906 910 
270 28 47 342 366 489 557 572 597 837 906 
271 47 333 342 366 394 420 471 489 906 
272 342 376 394 489 505 522 906 
273 33 47 178 366 394 439 471 505 633 837 898 
274 33 76 153 394 439 504 505 597 800 837 
275 33 47 76 304 366 394 439 504 522 730 800 
276 33 47 76 304 366 394 439 504 522 730 800 
277 33 47 76 153 394 430 439 504 522 730 800 
278 33 76 153 374 430 439 476 504 522 730 800 
279 76 153 162 430 439 476 504 597 730 800 805 
280 76 134 159 430 476 504 505 597 730 805 958 
281 112 134 159 162 270 366 374 430 471 476 505 593 597 605 805 958 
282 112 134 162 270 374 425 430 476 505 593 605 805 958 
283 159 162 270 374 425 430 471 476 505 522 605 805 
284 162 270 324 333 374 476 505 605 805 837 
285 133 162 270 324 333 374 476 572 605 805 
286 162 178 270 324 376 425 515 605 
287 76 159 162 237 270 324 425 471 515 605 765 
288 5 162 237 324 376 425 471 515 605 765 837 
289 5 162 237 241 275 324 376 515 522 605 757 
290 47 76 237 241 324 425 512 819 
291 5 237 241 376 512 757 765 819 930 
292 5 237 241 376 512 765 819 837 930 
293 5 237 241 376 512 765 819 837 930 
294 5 76 241 376 512 522 930 
295 5 110 113 234 515 624 
296 107 512 515 624 672 819 930 
297 512 515 624 672 757 765 819 835 898 
298 483 522 624 672 765 804 835 844 898 914 
299 133 483 522 624 672 757 804 835 844 898 914 
300 133 483 624 672 804 835 844 898 915 
301 133 483 624 672 804 835 844 898 915 
302 3 106 419 512 552 672 821 835 844 930 
303 77 178 419 483 552 672 804 835 844 
304 333 419 444 497 552 672 804 
305 5 104 419 444 483 552 672 819 988 
306 50 112 419 444 483 552 757 819 988 
307 50 112 134 251 333 419 444 552 988 
308 50 133 139 228 251 444 552 757 988 
309 50 139 228 251 444 619 867 988 
310 50 139 228 251 444 867 988 
311 75 228 239 251 664 677 867 988 
312 50 228 239 664 771 867 988 
313 50 104 228 251 664 738 757 771 867 
314 50 147 228 333 664 677 771 859 867 888 
315 147 196 228 239 633 664 738 757 771 867 
316 19 147 196 215 380 664 666 738 771 867 
317 19 142 196 283 738 757 771 867 
318 19 142 196 283 738 771 867 914 
319 19 142 147 196 283 333 677 691 738 771 914 
320 19 142 147 196 283 677 691 738 771 798 914 
321 142 147 196 239 267 283 352 738 914 
322 104 142 147 196 283 352 485 914 927 
323 104 142 283 352 463 485 677 691 927 
324 215 249 283 485 728 927 
325 142 249 251 267 280 485 927 942 
326 249 283 352 463 485 728 927 
327 215 249 352 485 677 691 927 
328 215 239 249 275 463 485 677 691 927 
329 70 104 215 249 463 485 691 927 
330 70 249 451 463 485 677 927 985 
331 70 215 239 249 451 463 677 
332 70 142 146 239 432 440 451 
333 70 215 239 451 463 474 666 
334 70 215 239 451 463 474 666 
335 146 215 252 432 451 616 855 
336 70 174 252 451 728 
337 18 50 70 174 252 474 511 
338 146 174 239 252 474 616 985 
339 174 207 252 474 633 809 859 
340 119 207 252 463 666 673 809 859 
341 174 207 252 666 673 809 859 
342 174 207 319 431 673 728 859 
343 104 207 252 319 431 673 809 859 
344 119 207 309 431 673 809 985 996 
345 207 209 309 431 666 673 809 814 859 996 
346 36 209 309 431 441 575 673 809 985 
347 207 209 309 471 575 616 673 
348 146 209 319 350 441 481 575 859 
349 104 119 209 309 350 441 575 985 
350 119 209 223 319 350 441 575 985 
351 119 209 319 350 441 575 597 959 985 
352 119 209 319 350 441 575 597 959 985 
353 174 222 223 309 314 319 350 643 959 
354 146 262 314 350 441 474 502 914 959 
355 36 262 314 350 474 502 597 616 643 959 
356 36 223 262 314 321 332 350 416 502 643 959 
357 262 267 314 332 350 416 643 814 859 959 
358 262 288 314 332 416 502 616 643 888 
359 262 269 332 416 502 517 616 643 888 959 
360 57 146 262 269 332 416 502 517 616 643 
361 146 187 262 269 332 459 517 643 
362 19 146 187 262 269 288 431 440 517 562 
363 75 187 222 262 288 517 562 588 959 
364 36 132 187 222 223 269 517 562 588 
365 160 187 222 288 363 517 562 588 
366 187 199 222 288 333 363 562 588 814 
367 36 187 199 222 269 288 363 562 588 
368 132 199 223 283 363 502 562 588 
369 77 199 363 396 562 586 588 
370 199 269 276 288 363 431 459 562 586 761 
371 95 122 199 276 562 586 761 904 976 
372 130 276 586 728 761 819 838 904 
373 95 222 276 396 586 761 838 904 
374 130 132 269 586 738 761 838 904 
375 95 130 276 597 761 838 904 989 
376 95 122 130 693 761 838 904 989 
377 95 117 130 223 316 597 838 989 
378 95 117 276 288 316 410 568 693 904 989 
379 95 117 122 134 276 316 410 693 904 989 
380 117 276 305 316 693 817 858 869 
381 87 117 316 380 410 502 693 858 976 
382 87 221 223 316 347 693 723 814 858 904 989 
383 95 117 132 219 288 723 769 858 
384 87 117 316 347 436 693 769 858 991 
385 7 87 316 347 410 723 817 858 
386 181 221 316 347 380 410 723 817 845 858 
387 132 181 305 723 817 845 
388 87 130 181 410 723 817 
389 81 181 218 223 380 396 723 769 817 
390 21 81 181 218 223 396 723 769 817 
391 81 181 218 222 223 396 410 769 845 
392 117 181 218 396 845 976 
393 81 181 218 222 380 396 845 896 
394 7 218 306 396 769 845 869 976 981 991 
395 218 306 396 525 845 869 896 976 991 
396 36 306 349 525 845 896 904 976 991 
397 141 266 306 330 349 525 568 845 896 976 991 
398 122 134 266 306 349 525 568 678 845 896 976 
399 266 306 330 349 569 814 896 976 
400 266 306 330 349 569 814 896 976 
401 87 306 316 349 440 569 723 
402 122 266 347 349 525 569 678 950 
403 81 122 266 349 525 569 678 869 950 981 
404 81 190 266 349 525 569 678 950 
405 81 134 266 321 349 440 569 678 716 950 
406 95 347 525 716 750 888 950 
407 132 209 525 716 750 809 869 950 
408 417 538 716 728 750 861 888 
409 132 417 459 464 538 716 728 888 
410 362 417 459 464 538 568 716 728 750 981 
411 141 334 362 417 459 464 538 716 728 750 
412 122 362 417 464 538 568 716 728 750 
413 134 362 464 538 568 716 750 861 888 
414 21 185 285 330 334 362 380 464 571 631 716 861 888 991 
415 158 178 185 285 362 440 454 608 631 
416 158 209 218 285 339 362 454 608 631 
417 158 285 362 454 459 608 631 637 678 
418 141 158 170 185 285 287 339 411 454 587 631 637 
419 141 158 170 185 258 285 287 330 334 339 411 631 637 
420 158 170 190 258 285 287 321 330 339 411 637 
421 158 170 190 258 285 287 339 411 637 869 
422 158 170 190 258 285 287 330 334 339 411 637 
423 134 170 190 258 285 287 339 362 411 454 587 637 
424 21 170 258 287 339 411 511 637 861 897 
425 170 190 258 287 339 411 511 571 861 985 
426 170 258 287 411 454 571 750 861 
427 141 258 266 334 339 380 411 547 571 705 878 897 
428 185 258 330 547 559 571 705 850 878 
429 277 334 362 547 571 705 850 878 
430 14 547 559 705 721 803 869 878 
431 14 32 330 547 587 705 721 803 878 
432 14 32 334 559 721 752 803 850 869 878 
433 9 14 32 721 752 803 850 878 
434 9 14 32 700 721 752 803 917 995 
435 14 87 277 329 645 700 752 803 
436 9 14 225 525 559 627 645 700 803 
437 14 32 225 329 627 645 693 700 721 752 
438 225 627 752 788 850 878 954 
439 9 21 225 329 587 627 645 788 911 954 
440 9 225 329 627 645 788 869 911 954 
441 9 293 329 559 627 788 911 954 
442 9 185 293 329 445 788 911 954 972 
443 9 277 293 329 445 763 911 954 972 
444 32 225 293 496 846 892 911 954 972 
445 9 32 293 496 511 763 788 954 972 
446 225 293 511 618 682 748 763 788 846 972 
447 9 277 305 511 618 682 748 763 788 
448 21 135 329 618 627 645 739 748 763 981 
449 225 277 618 627 721 748 763 846 995 
450 134 135 203 305 618 682 748 768 788 846 995 
451 149 203 225 618 748 882 917 937 
452 135 149 203 555 618 682 748 882 885 937 
453 92 135 149 203 555 618 846 882 937 995 
454 92 149 305 555 618 665 882 885 937 
455 7 149 474 555 682 768 882 885 937 972 991 
456 7 92 135 149 604 882 897 937 995 
457 149 448 555 604 665 682 739 768 882 937 
458 21 149 310 448 555 604 700 739 937 981 
459 21 92 310 448 555 604 739 897 995 
460 92 448 488 555 604 665 682 718 890 995 
461 448 488 555 665 718 739 890 897 995 
462 448 488 555 665 718 740 890 995 
463 448 488 617 665 740 885 890 897 947 971 
464 92 448 488 584 617 665 682 740 890 947 971 
465 135 448 469 488 584 617 740 885 890 947 971 
466 135 433 488 584 617 740 864 872 885 890 947 971 
467 458 469 488 584 617 740 864 872 885 890 947 971 
468 433 458 488 584 679 740 864 872 885 947 971 
469 433 458 584 594 679 768 872 897 947 971 
470 458 584 594 617 679 826 864 872 946 947 
471 151 433 458 469 594 617 679 768 826 864 872 
472 151 433 458 469 594 617 679 720 826 872 947 
473 141 151 433 458 469 594 679 720 826 872 947 
474 21 151 404 584 594 720 826 872 
475 21 151 404 447 458 529 584 720 826 946 
476 151 404 433 447 529 584 720 826 864 
477 7 151 392 404 433 447 529 633 720 768 826 
478 21 92 151 369 392 404 433 447 529 638 720 768 826 981 
479 151 267 369 392 393 404 529 917 946 961 
480 7 151 369 529 638 720 768 917 946 961 
481 87 469 479 529 638 700 720 946 961 
482 308 479 529 587 786 896 917 961 
483 225 308 392 474 479 720 768 786 846 946 
484 184 308 369 479 520 529 577 711 754 786 
485 184 308 369 479 520 577 638 711 754 786 
486 184 308 479 529 711 786 839 860 
487 308 369 392 479 754 786 837 839 860 917 
488 92 308 402 520 535 754 837 839 860 929 
489 308 392 402 520 535 587 754 839 860 929 981 
490 308 402 520 535 786 839 860 929 
491 211 369 393 402 520 535 786 839 860 929 
492 211 358 369 393 520 535 786 839 860 929 
493 358 369 520 535 693 795 839 929 
494 358 393 587 795 839 873 929 
495 358 392 754 839 873 929 968 
496 235 358 405 520 795 813 873 929 
497 235 238 747 813 873 929 
498 235 238 267 358 498 813 873 903 
499 66 235 267 358 520 747 813 903 
