99848.000000
0 2901 3498 4330 6025 7807 9024 
1 1931 2901 3498 4330 4448 6025 6651 7417 7807 9024 9274 
2 1931 2024 2901 3498 4330 4448 6025 6391 6651 7417 7807 9024 9274 
3 1931 2024 2901 3498 4330 4448 6025 6391 6651 7417 7807 9024 9274 
4 1931 2024 2901 3498 4330 4448 6025 6391 6651 7417 7807 9024 9274 
5 1931 2024 2901 3498 4330 4448 6025 6391 7417 7807 9024 9274 
6 1931 2024 2901 3498 4330 4448 6025 6391 7417 7807 9024 9274 
7 1931 2024 2901 3498 4330 4448 6025 6391 7417 7807 9024 9274 
8 1931 2024 2901 3498 4119 4330 5127 6025 6391 7417 9024 9274 
9 1931 2024 2901 3498 4119 4330 4448 5127 6025 7417 7807 9024 9274 9850 
10 1931 2024 2901 3498 4119 4330 4448 5127 6025 7417 7807 9024 9274 9850 
11 1931 2024 3498 4119 4330 4448 4772 5127 7417 9293 9850 
12 1931 2024 3498 4119 4330 4448 4772 5127 7417 9293 9850 
13 1931 2024 3080 3790 4119 4448 4772 5127 7417 9024 9274 9293 9850 
14 1931 2024 3080 3790 4119 4448 4772 5127 6706 7417 9024 9293 9850 
15 1931 3790 4119 4448 4772 5127 6391 6706 7417 7807 9024 9274 9276 9293 9469 9850 
16 1931 3790 3987 4119 4448 4772 5127 6706 7417 9274 9276 9293 9850 
17 542 1931 3790 3987 4119 4448 4772 5127 6706 7417 9276 9293 9469 9850 
18 542 1931 3790 3987 4119 4448 4772 5127 6706 7417 9276 9293 9469 9850 
19 542 1931 3790 3987 4119 4448 4772 5127 6706 9024 9276 9293 9469 9850 
20 542 1931 3790 3987 4119 4772 5127 6706 7807 9024 9276 9293 9469 9850 
21 542 2024 3790 3987 4448 4772 5127 6706 7678 7807 9274 9276 9293 9469 9850 
22 3790 4365 4772 6098 6706 9293 
23 3790 4365 4772 6098 6706 9293 
24 3790 4365 5127 6706 9276 9293 9527 9850 
25 3790 4365 5127 6706 7678 9276 9293 9527 
26 3790 4365 5127 6706 7678 9276 9293 9527 
27 3790 4365 5127 6706 7678 9276 9293 9527 
28 3790 4119 4365 6706 7678 9276 9293 9527 
29 3790 4119 4365 6706 7678 9276 9293 9527 
30 3080 3790 4119 4365 6098 6706 7190 7678 9527 
31 3790 4365 4772 6098 7190 7678 9469 9527 
32 3790 4365 4772 6098 7190 7678 9469 9527 
33 1885 3080 3487 4119 4365 4448 4772 7190 7275 7678 7807 9276 9469 9527 9850 
34 769 3487 4365 4772 6098 7190 7275 7678 7807 9276 9527 
35 4365 4550 4772 6098 7190 7275 7678 9276 9302 9527 
36 3421 3487 4365 4550 4772 6098 7190 9276 9302 9527 
37 3421 3487 4365 4550 4772 6098 7190 9276 9302 9527 
38 769 3080 3421 3487 4365 4550 6098 7190 7678 9276 9302 9527 
39 542 769 3421 4365 4550 6098 7190 7275 9302 9527 
40 769 3421 3487 4550 6098 7190 7275 8383 9302 9527 
41 769 3421 3487 4550 6098 7190 8383 8816 9302 9527 
42 542 769 1885 3421 4550 6098 8383 8816 9302 
43 769 1885 3421 3487 4119 4550 6098 7678 8383 8816 9302 9469 
44 663 3080 3421 3487 6098 7804 8383 8922 9302 9469 
45 663 3421 3487 4119 4550 7275 8383 8816 8922 9302 9469 
46 663 3421 3487 4119 4550 7275 8383 8816 8922 9302 9469 
47 663 3421 3487 4550 7275 7804 8383 8816 8922 9024 9302 
48 663 769 2550 3080 3421 3487 4550 7804 8383 8816 8922 9302 
49 663 2424 2550 3080 3421 3487 7804 8383 8922 9024 9302 
50 663 2424 2550 3080 3421 3487 7804 7807 8383 8922 9302 9469 
51 663 2424 2550 3080 3421 3487 6391 7804 8383 8922 9302 
52 663 769 2424 2550 3421 3487 4550 7804 8816 8922 9302 9397 
53 663 769 2424 2550 3421 7804 8477 8922 9397 
54 663 2424 2550 2648 3080 3487 4550 7804 8477 8922 9397 
55 663 2424 2550 2648 3080 4550 7678 7804 8477 8922 9397 9469 
56 663 2550 2648 3080 4550 7275 7804 8477 8816 8922 9397 9469 
57 663 1221 1972 2550 2648 3080 4550 7804 8477 8922 9397 
58 663 1221 1972 2550 2648 3080 4550 7804 8477 8922 9397 
59 663 769 1972 2550 2648 3080 7678 7804 8477 8922 9397 9469 
60 769 1221 1972 2550 2648 3080 7804 8383 8477 8922 9397 
61 1221 1791 1972 2550 2648 6098 8383 8477 9397 9850 
62 1221 1791 1885 1972 2550 2648 8383 8477 9397 
63 1221 1791 1885 1972 2550 2648 8383 8477 9397 
64 1885 1972 2550 2648 6898 8383 8477 9397 9565 
65 1885 1972 2550 2648 6898 8383 8477 9397 9565 
66 769 1436 1791 1885 1972 2648 6898 8477 9397 9565 
67 769 1436 1791 1885 1972 2648 6898 8477 9397 9565 
68 769 1436 1791 1885 1972 2648 6898 8477 9397 9565 
69 769 1436 1791 1885 1972 2648 6898 8477 9397 9565 
70 769 1436 1791 1885 1972 2648 6898 8477 9397 9565 
71 769 1436 1885 1972 8477 8816 9397 9565 
72 1436 1885 1972 3987 6898 7552 8816 9565 
73 1436 1791 1885 1972 6748 6898 7552 9565 
74 1436 1885 6439 6748 7552 9565 
75 1436 3987 4635 6439 6748 6898 7552 8524 9565 
76 1436 3987 4635 6439 6748 6898 7552 8524 9565 
77 1436 3987 4635 6439 6748 6898 7552 8524 9565 
78 1436 2313 3987 4635 6748 6898 7552 9565 
79 1436 2313 3987 4635 6748 6898 7552 9565 
80 1436 2313 3246 3987 4635 6748 9565 
81 1436 2313 3246 3987 4635 6748 9565 
82 1436 2313 3246 3987 4635 6748 9565 
83 2313 3246 4635 5666 6748 7552 8524 9565 
84 1791 2313 3246 4635 5666 6746 6748 7621 8524 
85 1791 2313 3246 4635 5666 6746 6748 7621 8524 
86 1791 2313 3246 4635 5666 6746 6748 7621 8524 
87 1221 2313 3246 3987 4635 5666 6746 6748 6783 8524 8816 
88 1791 2313 2918 3246 4635 5666 6746 6748 6783 
89 2313 2918 3246 4635 4912 5233 5666 6746 6783 6898 
90 2313 2918 3246 4635 4912 5233 5666 6746 6783 6898 
91 1221 2313 2918 3246 4912 5233 5666 6746 6783 7621 
92 1221 2313 2918 3246 4912 5233 5666 6746 6783 7621 
93 1221 2313 2918 3246 4912 5233 5666 6746 6783 7621 
94 2313 2918 3246 3987 4912 5233 5666 6746 6783 8557 
95 1791 2918 3246 4912 5233 5666 6746 6783 7621 8557 8816 
96 2398 2918 3246 4912 5233 5666 6746 6783 6898 7621 8557 
97 2398 2918 4912 5233 5666 6746 6783 7552 7621 8524 8557 
98 2398 2918 4912 5233 5666 6746 6783 7552 7621 8524 8557 
99 2398 2918 4912 5233 5666 6746 6783 7552 7621 8524 8557 
100 2398 2918 4912 5233 5666 6746 6783 7552 7621 8524 8557 
101 2398 2918 4912 5233 5666 6746 6783 7552 7621 8524 8557 
102 1221 2398 2918 3080 4912 5233 6783 7552 7621 8557 8561 8816 
103 2398 2918 4022 4912 5233 6783 7552 7621 8557 8561 8816 
104 542 2398 4912 5233 6439 6783 7621 7669 8524 8557 8561 
105 542 2398 4912 5233 6439 6783 7621 7669 8524 8557 8561 
106 2398 4022 5233 6439 6783 7621 7669 8524 8557 8561 8816 
107 1791 2398 4022 5233 6439 7275 7669 8557 8561 8617 8816 
108 1221 2398 4022 5104 6439 7275 7669 8557 8561 8617 8816 
109 1221 2398 4022 5104 6439 7275 7669 8557 8561 8617 8816 
110 1221 1791 2398 6439 6599 7669 8557 8561 8617 9446 
111 428 542 1221 2398 6439 7275 7669 8561 8617 9446 
112 428 542 1221 2398 6439 7275 7669 8561 8617 9446 
113 428 542 2398 6439 6599 7275 7669 8561 8617 9446 
114 428 542 3400 3807 6439 7275 7446 7669 8561 8617 
115 428 542 3400 3807 6439 7275 7446 7669 8561 8617 
116 428 949 3400 3807 7275 7446 7669 8561 8617 9953 
117 428 542 3400 3807 7446 7652 7669 8561 8617 9953 
118 252 428 949 1221 3400 3807 4022 7446 7652 8561 8617 9953 
119 252 428 949 3400 3807 4022 7446 7645 7652 8617 9953 
120 252 428 949 3400 3807 4022 7446 7645 7652 8617 9953 
121 252 428 949 3400 3807 4022 7446 7645 7652 8617 9953 
122 252 428 949 3400 3807 4022 7446 7645 7652 8617 9953 
123 252 428 949 3400 3807 4022 7446 7645 7652 8617 9953 
124 252 949 3400 3807 4022 7446 7669 9953 
125 252 949 3400 3807 4022 7446 7669 9953 
126 252 756 2778 3400 3807 7446 7652 9953 
127 252 756 2778 3400 3807 7446 7652 9953 
128 252 428 2778 3400 3807 6491 7446 9953 
129 252 949 3400 3649 3807 4022 6491 7446 7652 9121 
130 252 3400 3649 3693 3807 6491 7446 9121 
131 252 428 3400 3649 3693 3807 4022 5458 6491 9121 
132 252 949 2778 3400 3649 3693 5104 6491 7652 9121 
133 252 428 787 3400 3649 3693 6491 7652 9121 
134 787 1791 3649 3693 6074 6491 7645 9121 9953 
135 787 949 3649 3693 5458 6074 6491 7645 9121 9953 
136 787 949 2778 3649 3693 4442 5458 6074 6491 7645 9121 9798 
137 375 787 2778 3649 3693 4442 6074 6491 7645 9798 
138 375 787 2778 3649 3693 4442 6074 6491 7645 9798 
139 375 787 2778 3649 3693 4442 6074 6491 7645 9798 
140 375 701 1316 3693 5458 5599 6074 6491 9798 
141 375 701 1316 3693 5458 5599 6074 6491 9798 
142 375 787 1886 3693 6074 6491 9798 
143 375 787 1886 3693 6074 6491 9798 
144 375 787 1886 3693 6074 6491 9798 
145 375 787 1886 3693 6074 6491 9798 
146 375 787 1886 3693 6074 6491 9798 
147 701 787 949 1316 1886 3693 5179 6074 9798 
148 701 787 949 1316 1886 3693 5179 6074 9798 
149 701 787 1316 1886 3649 5458 5599 6074 9798 
150 701 787 1316 1886 3649 5458 5599 6074 9798 
151 701 787 949 1316 3460 3649 4442 6074 7645 7652 9798 
152 701 787 949 1316 2778 3460 3649 4442 5179 7708 9630 9798 
153 701 787 982 1316 3460 3649 4442 7645 7708 9630 9798 
154 701 949 982 1316 3460 3649 7645 7708 9121 9630 9798 
155 701 982 1316 2778 3460 4442 7708 9121 9630 
156 282 701 982 1316 3460 4957 7708 9121 9630 
157 701 982 1316 2016 3460 4442 4957 7708 9121 9630 
158 701 982 1316 2016 3460 4442 4957 7708 9121 9630 
159 701 982 1316 2016 3460 4442 4957 7708 9121 9630 
160 701 982 1316 2016 3460 4442 4957 7708 9121 9630 
161 701 982 1316 2016 3460 4442 4957 7708 9121 9630 
162 144 701 982 1316 2016 3460 4957 5599 7708 9630 9953 
163 144 701 982 1316 2016 3460 4957 5599 7708 9050 9630 
164 282 701 982 2016 3460 4957 7652 7708 9050 9630 
165 982 2016 3460 4442 4957 7652 7708 9050 9630 9953 
166 282 982 2016 2778 3460 4442 4957 7645 7652 7708 9050 9630 
167 282 982 2016 2778 3460 4442 4957 5104 7708 9050 9630 
168 282 982 2016 2078 3460 4442 4957 5458 7645 7708 9050 
169 282 2016 2078 3153 4442 4957 5599 7645 7708 9050 
170 282 2016 2078 3153 4442 4957 5599 7645 7708 9050 
171 144 282 2016 2078 3153 4442 4957 5458 5599 7708 9050 
172 282 2016 2078 2778 3153 4643 4927 4957 5179 9050 
173 282 2016 2078 2778 3153 4643 4927 4957 5179 9050 
174 282 428 769 949 1221 1791 2016 2078 2778 3153 3487 4643 5179 6599 7804 9050 
175 235 282 2016 2078 2778 3153 4643 5179 9050 
176 235 282 2078 2778 3153 4643 4927 9050 
177 235 282 2078 2778 3153 4643 4927 9050 
178 235 282 2078 2778 6210 9050 9131 
179 235 282 2078 2778 6210 9050 9131 
180 235 282 2078 5104 5458 6210 9050 9131 
181 144 235 282 2078 3153 4643 4927 6210 9131 
182 144 235 282 2078 3153 4643 4927 6210 9131 
183 144 235 282 2078 3153 4643 4927 6210 9131 
184 235 2078 3153 4927 5458 6210 8325 9131 
185 235 3153 4927 5458 6210 8325 8443 9131 
186 235 3153 4927 5458 6210 8325 8443 9131 
187 235 3153 4927 5458 6210 8325 8443 9131 
188 235 276 3153 6210 8325 8443 9131 
189 144 235 276 1548 4643 4927 6210 7250 9131 
190 144 235 276 837 1548 4643 6210 7250 9131 
191 276 837 1548 4643 4927 5458 6210 7250 7985 9131 
192 276 837 1548 4643 4927 5458 6210 7250 7985 9131 
193 144 276 837 1548 1616 4927 6210 6599 7250 9131 
194 276 837 1548 1616 4643 7250 7985 8325 8489 9131 
195 144 276 837 1548 1616 3153 4643 6599 7250 7625 7804 8489 
196 276 837 1548 1616 4927 7250 8325 8489 
197 276 837 1548 1616 5104 8325 8443 8489 
198 276 557 837 1548 1616 4643 4927 5179 8325 8489 
199 144 276 557 837 1548 1616 4927 5031 8489 
200 144 276 557 837 1548 1616 2887 5031 5104 6599 7625 8489 
201 144 276 557 837 1548 1616 3487 5031 5104 6599 7804 8489 
202 144 276 557 837 1548 1616 2253 5031 5104 8489 
203 144 276 557 837 1548 1616 2253 5031 5104 8489 
204 144 276 557 837 1548 1616 2253 5031 5104 8489 
205 144 276 557 837 1548 1616 2253 5031 5104 8489 
206 557 837 1548 1616 2253 5031 8489 8837 9168 
207 557 837 1548 1616 2253 5031 7625 8489 8837 9346 
208 557 1548 1616 2253 5031 7625 8489 8813 8837 9168 9346 
209 557 1616 2253 5031 5599 7625 8325 8443 8489 8837 9346 
210 557 1616 2253 3150 4927 5031 7625 8325 8443 8813 8837 9346 
211 557 1616 2253 3150 4927 5031 7625 8325 8443 8813 8837 9346 
212 557 756 1616 2253 3150 5031 7625 8325 8443 8813 8837 9346 
213 557 756 2253 3150 5031 5179 7625 8325 8443 8813 8837 9346 
214 557 1080 2253 3150 5031 5599 8325 8813 8837 9346 
215 557 1080 2253 2936 3150 7625 8325 8443 8813 8837 9168 9346 
216 557 1080 2253 3150 7415 8325 8813 8837 9168 9346 
217 1080 3150 7415 8325 8340 8443 8837 
218 1080 2936 3150 7415 8340 8443 8813 8837 9168 
219 1080 2936 3150 7415 8340 8443 8813 8837 9168 
220 1080 2936 3150 7415 8340 8443 8813 8837 9168 
221 1080 2936 3150 7415 7625 8340 8837 9168 9218 
222 1080 2936 3150 7415 7625 8340 8837 9168 9218 
223 1080 3150 4186 5179 7990 8340 8837 9218 
224 1080 3150 3762 7990 8340 8813 8837 9168 9218 
225 1080 3150 3762 7990 8340 8813 8837 9168 9218 
226 1080 3150 3762 4186 7990 8340 8813 9218 
227 1080 3150 3762 5179 6358 7990 8340 9218 
228 1080 3150 3762 5179 6358 7990 8340 9218 
229 1080 2936 3762 4016 6358 7625 7990 8340 9218 
230 1080 2936 3762 4016 6358 7625 7990 8340 9218 
231 1080 3762 4016 6358 7625 7769 9218 
232 1080 3762 4016 6358 7625 7769 9218 
233 1080 3762 4016 6358 7625 7769 9218 
234 2887 3762 4016 6358 7076 7625 7769 7990 9168 9218 
235 2887 3762 4016 6358 7076 7625 7769 7990 9168 9218 
236 2887 3762 4016 6358 7076 7625 7769 7990 9168 9218 
237 3762 4016 5121 6358 7076 7769 7990 8340 8813 9168 
238 172 3762 5121 6358 7076 7769 7990 9168 
239 172 3762 5121 6358 7076 7769 7990 9168 
240 172 2936 4016 5121 6358 7076 7769 7990 8340 9168 
241 172 2887 2936 4016 5121 6358 7076 7769 7990 8340 
242 172 2936 4016 5121 6358 7076 7769 8340 8813 
243 172 2936 4016 5121 6358 7076 7769 8340 8813 
244 172 4016 4186 5121 7076 7100 7769 8340 8443 
245 172 2811 4186 5121 6312 7076 7769 8443 8813 
246 172 4016 4186 5104 5121 6312 7076 7769 8443 
247 172 2887 4186 5121 6312 7076 7769 9446 
248 172 2887 4186 5121 6312 7076 7769 9446 
249 172 2887 4186 5121 6312 7076 7769 9446 
250 172 212 756 4016 4186 5104 5121 6312 7076 9446 
251 172 212 756 4016 4186 5104 5121 6312 7076 9446 
252 172 756 4016 4186 5121 5599 6312 7390 9446 
253 172 212 756 3140 4016 4186 5121 5599 5790 6312 
254 172 756 3140 4186 5121 5790 6312 6383 7100 
255 172 756 2207 4186 4457 5104 5121 6312 7064 
256 2207 2586 3140 4186 4457 5121 6312 6383 7064 
257 756 2207 2586 3140 4186 4457 6312 6383 7064 7100 
258 756 2207 2586 3140 4186 4457 6312 6383 7064 7100 
259 756 2207 2289 2586 2887 3140 4457 5552 6312 7064 
260 756 762 2207 2289 2586 3140 4457 6312 7064 8124 
261 756 762 2207 2289 2586 4457 6312 7064 7365 8124 
262 756 762 2207 2289 2586 4457 6312 7064 7365 8124 
263 762 2207 2289 2586 2887 4457 4510 7064 7365 7390 
264 762 2207 2289 2586 2887 4457 4510 7064 7365 7390 
265 762 2207 2289 2586 2887 4457 4510 7064 7365 7390 
266 762 2207 2289 2586 2887 4457 4510 7064 7365 7390 
267 762 2207 2289 2586 2887 4457 4510 7064 7365 7390 
268 762 2207 2289 2586 2887 4457 4510 7064 7365 7390 
269 762 2207 2289 2586 2887 4457 4510 7064 7365 7390 
270 762 2073 2207 2289 2586 4457 5179 5552 6591 7064 7365 
271 312 762 2073 2207 2289 2586 3140 4510 5552 7064 7365 
272 212 762 2073 2207 2289 2586 3140 7064 7365 7985 8976 
273 212 762 2073 2207 2289 2586 3140 7064 7365 7985 8976 
274 212 312 762 2073 2207 2289 2318 2586 5179 6383 6591 7064 7365 8976 
275 762 2073 2318 2586 3140 7365 8976 9446 
276 762 2073 2318 3140 6591 7365 7985 8976 9446 
277 212 312 762 2073 2318 3140 6591 7365 8976 9306 
278 312 2073 2318 3140 4510 6591 8976 9306 9446 
279 312 2073 2318 3140 4510 6591 8976 9306 9446 
280 312 2073 2318 3140 4703 6591 7387 8976 9306 
281 212 2073 2318 4703 6177 7985 8976 9306 9447 
282 212 2073 2318 4703 6177 7985 8976 9306 9447 
283 212 2073 2318 4703 6177 7985 8976 9306 9447 
284 212 2073 2318 4703 6177 7985 8976 9306 9447 
285 212 2073 2318 4703 6177 7985 8976 9306 9447 
286 212 2073 2318 4703 6177 7985 8976 9306 9447 
287 212 2253 2318 4703 6177 7985 8976 9306 9447 9615 
288 212 2253 2318 4703 6177 7985 8976 9306 9447 9615 
289 212 2206 2318 4703 6177 7985 8976 9306 9447 
290 212 2318 4703 6177 7906 7985 9306 9447 
291 312 2206 4510 4703 6177 7906 9306 9447 
292 312 2206 4510 4703 6177 7906 9306 9447 
293 312 2206 4510 4703 6177 7906 9306 9447 
294 312 1252 2206 2811 4703 6177 6591 7906 9447 
295 312 1252 2206 2811 4703 6177 6591 7906 9447 
296 312 1252 2206 2811 4703 6177 6591 7906 9447 
297 312 1252 2206 2811 4703 6177 6591 7906 9447 
298 312 1252 2206 2741 4510 5352 6177 7906 9447 
299 312 1252 2619 2741 2811 5352 7906 9447 
300 312 1252 1309 2206 2619 2741 2811 5352 6383 6591 7906 
301 312 1252 1309 2206 2619 2741 2811 5352 6383 6591 7906 
302 147 312 1309 2206 2619 2741 7906 
303 147 312 1309 2206 2619 2741 7906 
304 147 312 1309 2206 2619 2741 7906 
305 147 1309 2206 2619 2741 5352 6591 6618 7906 9615 
306 147 1309 2206 2619 2741 5352 6591 6618 7906 9615 
307 147 1309 2206 2619 2741 5352 6591 6618 7906 9101 
308 147 1252 1291 1309 2619 2741 5352 6618 8482 
309 147 1252 1291 1309 2619 2741 5352 6618 8482 
310 147 1309 2619 2741 4867 5352 6591 8482 
311 147 1309 2619 2741 4867 5352 6591 8482 
312 147 1309 2619 2741 4867 5352 6383 8482 
313 147 1309 2619 2741 4867 5352 6383 8482 
314 147 1309 2619 2741 4867 5352 6383 8482 
315 147 1309 2619 2741 4867 5352 6383 8482 
316 147 409 1309 2741 2811 4828 4867 8482 9101 
317 147 409 1252 1291 4828 4867 6618 8482 
318 147 409 1252 1291 4828 4867 6618 8482 
319 409 1252 1291 4026 4828 4867 5552 6383 8482 9101 
320 409 1252 1291 4026 4828 4867 5552 6383 8482 9101 
321 409 1252 1291 4026 4828 4867 5552 6383 8482 9101 
322 409 1252 1291 4026 4828 4867 5552 6383 8482 9101 
323 409 1252 1291 4026 4828 4867 5552 6383 8482 9101 
324 409 1252 1291 4026 4828 4867 5552 6383 8482 9101 
325 409 1252 1291 4026 4828 4867 5552 6383 8482 9101 
326 409 1252 1291 4026 4828 4867 5552 5599 8482 
327 409 1291 1784 4026 4828 4867 6618 7387 8380 
328 409 1291 1784 4026 4828 7088 7387 8380 
329 409 1291 1784 4026 4828 7088 7387 8380 
330 409 1291 1784 4026 4828 7088 7387 8380 
331 409 1291 1784 2936 3214 4026 4828 5552 8380 9101 
332 409 1291 1784 2936 3214 4026 4828 5552 8380 9101 
333 212 235 409 1291 3214 4026 4828 5552 8345 9615 
334 112 409 1291 3214 4026 4828 5552 8345 
335 112 409 1784 3214 4026 5552 8345 8380 9101 
336 112 1784 3214 7088 8124 8345 8380 
337 112 1784 3214 7088 8124 8345 8380 
338 112 1784 3214 7088 8124 8345 8380 
339 112 169 1784 3214 7390 8345 8380 
340 112 169 1784 3214 7390 8345 8380 
341 112 169 1784 3214 7390 8345 8380 
342 112 169 1784 2412 3214 8124 8345 8380 
343 112 169 1784 2412 3214 8124 8345 8380 
344 112 169 1784 2412 3214 8124 8345 8380 
345 112 169 2412 3214 3229 8124 8345 9101 
346 112 169 2412 3214 3229 8124 8345 9101 
347 112 169 2412 3229 5599 8345 8380 8568 
348 112 169 1784 2412 3229 4510 7088 8345 
349 169 2412 3229 5179 7088 8124 8345 
350 169 2412 3229 5179 7088 8124 8345 
351 169 1784 2412 2936 3229 4510 7088 9446 
352 169 2412 2936 3229 6618 7088 8568 9446 
353 169 2412 2936 3229 6618 7088 8568 9446 
354 169 1968 2412 2936 4510 7088 9446 
355 169 1968 2412 2811 2936 7088 8568 9446 
356 1968 2412 2811 5857 7088 7387 8568 8681 
357 1968 2412 2811 5857 7088 7387 8568 8681 
358 1968 2412 2811 5857 7088 7387 8568 8681 
359 1968 2412 2811 5857 7088 7387 8568 8681 
360 1968 2412 2811 5857 7088 7387 8568 8681 
361 1093 1968 5857 6618 8148 8681 
362 1093 1968 5857 6618 8148 8681 
363 1093 1511 1968 4949 5857 8148 8568 
364 1093 1511 1636 1968 8148 8568 9629 
365 1093 1636 4949 6618 6805 8148 
366 1093 1636 5766 6805 8148 8568 9615 9629 
367 1093 1511 1636 5766 6805 8148 8568 9629 
368 1093 1511 1636 5766 6805 8148 8568 9629 
369 1093 1636 3532 5766 6805 8148 9790 
370 1093 1636 1968 5179 5766 6805 9790 
371 1093 1636 5766 6805 7387 7972 8179 8568 
372 1093 1636 5766 6805 7387 7972 8179 8568 
373 1093 1636 5766 6756 6805 7100 7972 8179 
374 1093 1636 5766 6756 6805 7100 7972 8179 
375 1093 1636 5766 6756 6805 7100 7972 8179 
376 1093 1636 5766 6756 6805 7100 7972 8179 
377 1093 1636 5766 6756 6805 7100 7972 8179 
378 1093 1636 5766 6756 6805 7100 7972 8179 
379 1093 1636 5766 6756 6805 7100 7972 8179 
380 1093 1636 5766 6756 6805 7100 7972 8179 
381 1636 2327 5766 6756 6805 7972 8179 9790 
382 1968 2327 6756 6805 7387 7972 8179 8568 9790 
383 1968 2327 4949 6503 6756 7498 7972 8179 9790 
384 1968 2327 4949 6503 6756 7498 7972 8179 9790 
385 1968 2320 2327 4949 5081 5179 6503 6756 8179 9790 
386 2320 2327 3532 4949 5081 6756 7387 8179 8568 8681 9790 
387 2320 2327 3532 4949 5081 5857 6503 6756 8681 9790 
388 2320 2327 3532 4949 5081 5857 6503 6756 8681 9790 
389 2320 2327 3341 4949 5081 5857 6756 7498 8681 9790 
390 2320 2327 3322 3341 4949 5081 5857 6503 7498 8681 9790 
391 2320 2327 3322 3341 4949 5081 5857 6503 7498 8681 9790 
392 2320 2327 3322 3341 4949 5081 5857 6503 7498 8681 9790 
393 2320 2327 3341 3742 4949 5081 8568 8681 9790 
394 2320 2327 3341 3742 4949 5081 5285 8681 9790 
395 2327 3341 3532 3742 4949 5081 5857 7387 9790 
396 2327 3341 3532 3742 4949 5081 5857 7387 9790 
397 2327 3341 3532 3742 4949 5081 5857 7387 9790 
398 2327 2774 2791 3322 3341 3742 5081 6739 9790 
399 2774 2791 3341 3742 5081 5960 6739 7498 9629 
400 2774 2791 3341 3742 5081 5960 6739 7498 9629 
401 2774 2791 3341 3742 5081 5960 6739 7498 9629 
402 2774 2791 3341 3742 5081 5960 6739 7498 9629 
403 2774 2791 3341 3742 5081 5960 6739 7498 9629 
404 2268 2774 2791 3341 3532 3742 5960 6739 7387 
405 2268 2774 2791 3341 3742 5285 5960 6503 6739 8571 
406 343 1929 2268 2791 3742 5285 5960 6739 9629 
407 343 1929 2268 2774 2791 3742 5285 5960 8196 
408 343 1929 2268 2372 2791 3742 5960 7498 9629 
409 343 1929 2268 2372 2791 3742 5960 7498 9629 
410 343 466 1929 2268 2372 2774 2791 3322 3532 5960 6503 
411 343 1929 2268 2372 2791 4292 5285 5704 5960 6503 
412 343 1431 1929 2268 2372 2791 4292 5704 5960 6503 
413 343 1431 1929 2268 2372 2791 4292 5704 5960 6503 
414 343 1929 2268 2372 2791 4292 5704 5960 7464 9592 
415 343 1431 1929 2268 2372 2774 4292 5704 5960 7464 9592 
416 343 466 1431 1929 2268 2372 2774 5704 6503 9592 
417 343 466 1431 1929 2268 2372 2774 5704 6503 9592 
418 343 1106 1929 2268 2372 5704 8196 9592 
419 343 1106 1929 2268 2372 5704 8196 9592 
420 343 1106 1929 2268 2372 5704 8196 9592 
421 343 1106 1929 2268 2372 5704 8196 9592 
422 466 1106 1431 1929 2372 2774 5285 5704 9592 
423 1106 1929 2372 2654 3322 5704 7476 9592 
424 1106 1431 1929 2654 2774 5285 5704 6456 7476 9101 
425 1106 1431 1929 2048 2654 5285 5506 5704 7476 
426 1106 1431 2048 2654 5506 5704 6503 7476 8571 
427 1106 1431 2048 2654 5506 5704 6503 7476 8571 
428 1106 2048 2654 5506 5704 6456 6503 7476 8571 
429 1106 2048 2654 3322 4518 5506 5704 7100 7476 
430 1106 1431 2048 2654 3322 4518 5506 5704 6456 7476 8555 
431 1106 2048 2654 2774 4518 5506 7476 8196 
432 1106 2048 2654 2774 4518 5506 7476 8196 
433 1106 1943 2048 2654 4518 5506 7476 8196 
434 466 1106 1431 1943 2048 2654 4518 5506 6599 
435 1106 1431 1943 2048 2654 3532 4296 4518 5506 8555 8571 
436 1106 1943 2048 2156 2654 3532 4296 4518 5506 8555 8571 
437 466 1943 2048 2654 4296 4518 5506 8196 8555 8571 
438 466 1943 2048 2654 4296 4518 5506 8196 8555 8571 
439 466 621 1943 2156 2654 3322 3532 4296 4308 4518 5506 8196 8555 8571 
440 466 621 1943 2156 2654 3322 4296 4308 4518 7100 8196 8555 8571 
441 466 621 1943 2156 2654 3322 4296 4308 4518 7100 8196 8555 8571 
442 112 466 621 1511 1943 2156 2206 3322 3532 4296 4308 4518 5285 5506 6391 6456 6599 6618 7100 7498 8196 8555 8571 9615 
443 466 1943 2776 3322 4296 4518 7607 8196 8555 8571 
444 361 466 1943 2776 4296 4518 7607 
445 1943 2156 2776 4296 4518 5285 7577 7607 8196 
446 361 2776 3322 3532 4296 7577 7607 8555 8571 
447 315 2156 2776 3322 4296 7577 7607 8555 8808 
448 315 2156 2776 3322 4296 7577 7607 8555 8808 
449 315 2156 2776 3322 4296 7577 7607 8555 8808 
450 315 2156 2776 3322 4296 7577 7607 8555 8808 
451 315 2156 2776 4296 7100 7577 7607 8555 8808 
452 315 2156 2776 3532 4296 4943 7577 7607 8555 8808 
453 315 2776 3532 4308 7577 7607 8555 8571 8808 
454 315 2156 2776 3532 3784 7577 7607 8555 8571 8808 
455 315 2776 3532 3784 5285 7577 7607 8555 8571 8808 
456 315 2776 3784 4308 7577 7607 8571 8808 
457 348 926 2776 5285 7577 7607 8808 
458 348 926 2776 5285 7577 7607 8808 
459 348 926 2776 5285 7577 7607 8808 
460 315 348 926 4943 5132 7577 7607 8808 
461 315 348 926 4943 5132 7577 7607 8808 
462 315 348 361 926 4308 4943 5132 6599 7607 8808 
463 315 348 361 1511 1662 4308 5132 8808 
464 315 348 361 1511 1662 4308 5132 8808 
465 315 348 361 1511 1662 4308 5132 8808 
466 315 348 361 621 926 1662 4308 4943 5132 6618 9425 
467 315 348 361 621 926 1662 4308 4943 5132 6618 9425 
468 315 348 361 621 926 1662 4308 4943 5132 6618 9425 
469 315 348 361 621 926 1511 1662 4308 4943 5132 7498 9425 
470 348 361 466 926 1511 1662 5132 9425 
471 348 361 926 1511 1662 4308 5132 9206 
472 348 361 926 1511 1662 4308 5132 9206 
473 1662 4943 5132 6127 9206 9425 
474 1662 2783 5132 6127 6599 9206 9425 
475 1662 4943 5132 6127 9206 9425 
476 361 1662 5132 7433 9206 9425 
477 361 1662 5132 7433 9206 9425 
478 361 1662 5132 7433 9206 9425 
479 466 812 1662 4308 4943 7433 7498 9206 9425 
480 812 1511 1662 2153 2156 2783 4308 4943 5238 5285 6391 6456 6599 7433 7498 9206 9615 
481 812 1511 1662 2153 2156 2783 4308 5238 5285 6391 6456 6599 6618 7433 9101 9206 9615 
482 621 812 1511 1662 2153 2783 4943 5238 6456 7433 9206 9615 
483 812 1511 2156 2588 2783 3160 4943 5238 6456 6599 7433 9206 9615 
484 812 2783 3114 3160 5238 7433 9206 9425 
485 812 2588 3160 4943 5238 7433 9206 9473 
486 788 812 2783 3160 4943 5238 7433 9206 9425 9473 
487 788 812 1511 2783 3160 5238 7433 9206 9425 9473 9615 
488 788 1511 2588 2783 3160 5238 7433 9206 9425 9473 9615 
489 788 1137 1511 2588 2783 3160 5238 6456 6599 7433 9425 9473 9615 
490 466 621 788 1511 2588 2783 3160 5238 6391 6456 7433 9425 9473 9615 
491 466 621 788 2588 2783 3160 5238 6391 6456 6599 7433 9425 9473 9615 
492 466 621 788 2156 2588 2783 3160 5238 5248 5285 6391 6456 6599 7433 9473 9615 
493 788 2588 2783 3160 5238 6391 6456 7301 7433 8140 9473 9615 
494 2588 2783 3160 5238 7301 7368 8140 9473 9670 
495 2588 3160 4403 5238 6087 7301 8140 9473 9670 
496 621 2143 2588 2783 3160 4403 4922 6087 6456 6830 7301 8140 9473 9615 
497 469 1449 1459 2143 2206 2588 2783 3538 4922 4943 5541 6009 6087 6456 8140 9473 9615 
498 469 1449 1459 1841 2143 2339 2588 6009 6087 6456 7124 7157 7355 
499 1459 2339 4486 4943 5252 6009 6139 6456 6966 7157 7355 9981 
