44048.000000
0 
1 
2 
3 
4 800 
5 800 
6 800 
7 800 
8 800 
9 800 
10 800 
11 800 
12 800 
13 800 
14 800 
15 800 
16 800 
17 800 
18 800 
19 800 
20 851 
21 851 
22 851 
23 851 
24 851 
25 851 
26 851 
27 851 
28 851 
29 851 
30 851 
31 851 
32 851 
33 851 
34 851 
35 851 
36 851 
37 851 
38 851 
39 851 
40 250 
41 250 
42 250 
43 250 
44 250 
45 250 
46 250 
47 250 
48 250 
49 250 
50 250 
51 250 
52 250 
53 250 
54 250 
55 250 
56 250 
57 99 
58 99 
59 99 
60 99 
61 99 
62 99 
63 99 
64 99 
65 99 
66 99 
67 99 
68 99 
69 99 
70 99 
71 99 
72 99 
73 474 
74 474 
75 474 
76 474 
77 474 
78 474 
79 474 
80 474 
81 474 
82 474 
83 474 
84 474 
85 474 
86 474 
87 474 
88 474 
89 915 
90 915 
91 915 
92 915 
93 915 
94 915 
95 915 
96 915 
97 915 
98 915 
99 915 
100 915 
101 915 
102 915 
103 915 
104 915 
105 915 
106 17 
107 17 
108 17 
109 17 
110 17 
111 17 
112 17 
113 17 
114 17 
115 17 
116 17 
117 17 
118 17 
119 17 
120 17 
121 330 
122 330 
123 330 
124 330 
125 330 
126 330 
127 330 
128 330 
129 330 
130 330 
131 330 
132 330 
133 330 
134 330 
135 330 
136 330 
137 330 
138 17 
139 17 
140 17 
141 587 
142 587 
143 587 
144 587 
145 587 
146 122 
147 122 
148 122 
149 122 
150 122 
151 122 
152 122 
153 122 
154 122 
155 122 
156 122 
157 122 
158 513 
159 513 
160 513 
161 513 
162 513 
163 513 
164 513 
165 513 
166 513 
167 513 
168 513 
169 513 
170 513 
171 513 
172 513 
173 513 
174 513 
175 513 
176 513 
177 513 
178 33 
179 33 
180 33 
181 33 
182 33 
183 33 
184 33 
185 33 
186 33 
187 33 
188 33 
189 33 
190 33 
191 33 
192 33 
193 33 
194 122 
195 122 
196 122 
197 122 
198 244 
199 244 
200 244 
201 244 
202 244 
203 244 
204 244 
205 244 
206 244 
207 244 
208 244 
209 244 
210 244 
211 244 
212 244 
213 244 
214 244 
215 244 
216 244 
217 580 
218 580 
219 580 
220 580 
221 580 
222 580 
223 580 
224 580 
225 580 
226 580 
227 580 
228 580 
229 580 
230 580 
231 580 
232 580 
233 580 
234 364 
235 364 
236 364 
237 364 
238 364 
239 364 
240 364 
241 364 
242 364 
243 364 
244 643 
245 643 
246 643 
247 643 
248 643 
249 643 
250 643 
251 643 
252 643 
253 643 
254 643 
255 643 
256 643 
257 643 
258 643 
259 643 
260 643 
261 643 
262 364 
263 364 
264 364 
265 364 
266 364 
267 364 
268 364 
269 364 
270 155 
271 155 
272 155 
273 155 
274 155 
275 155 
276 155 
277 155 
278 155 
279 155 
280 155 
281 155 
282 155 
283 155 
284 155 
285 155 
286 155 
287 155 
288 155 
289 155 
290 122 
291 247 
292 247 
293 247 
294 247 
295 247 
296 247 
297 247 
298 247 
299 247 
300 247 
301 247 
302 247 
303 247 
304 247 
305 247 
306 247 
307 247 
308 206 
309 206 
310 206 
311 206 
312 206 
313 206 
314 206 
315 206 
316 206 
317 206 
318 206 
319 380 
320 380 
321 380 
322 380 
323 380 
324 380 
325 380 
326 380 
327 885 
328 885 
329 885 
330 885 
331 885 
332 885 
333 885 
334 885 
335 885 
336 885 
337 885 
338 885 
339 885 
340 885 
341 885 
342 885 
343 885 
344 755 
345 755 
346 755 
347 755 
348 755 
349 755 
350 755 
351 755 
352 755 
353 755 
354 755 
355 755 
356 755 
357 755 
358 755 
359 755 
360 755 
361 755 
362 755 
363 380 
364 380 
365 380 
366 380 
367 380 
368 380 
369 206 
370 206 
371 206 
372 206 
373 206 
374 206 
375 206 
376 587 
377 587 
378 338 
379 338 
380 338 
381 338 
382 338 
383 338 
384 338 
385 338 
386 338 
387 338 
388 338 
389 338 
390 338 
391 338 
392 673 
393 673 
394 673 
395 673 
396 673 
397 673 
398 673 
399 68 
400 68 
401 68 
402 68 
403 68 
404 68 
405 68 
406 68 
407 68 
408 68 
409 68 
410 68 
411 68 
412 68 
413 68 
414 68 
415 673 
416 673 
417 673 
418 673 
419 673 
420 673 
421 673 
422 673 
423 673 
424 673 
425 673 
426 338 
427 338 
428 338 
429 338 
430 587 
431 587 
432 480 
433 480 
434 480 
435 480 
436 480 
437 480 
438 480 
439 480 
440 480 
441 480 
442 480 
443 233 
444 233 
445 233 
446 233 
447 233 
448 233 
449 233 
450 233 
451 233 
452 233 
453 233 
454 233 
455 233 
456 233 
457 233 
458 233 
459 480 
460 480 
461 677 
462 677 
463 677 
464 677 
465 677 
466 677 
467 677 
468 677 
469 677 
470 677 
471 677 
472 677 
473 677 
474 677 
475 677 
476 677 
477 677 
478 677 
479 677 
480 677 
481 480 
482 480 
483 480 
484 587 
485 587 
486 587 
487 117 
488 587 
489 587 
490 826 
491 826 
492 826 
493 826 
494 826 
495 826 
496 826 
497 826 
498 826 
499 396 
