124482.000000
0 144 
1 144 970 
2 86 144 861 970 983 
3 86 144 166 229 861 983 
4 86 144 229 861 896 970 
5 86 144 229 476 861 970 983 
6 86 144 229 476 861 970 983 
7 86 144 166 861 916 970 
8 86 144 166 476 798 861 916 983 
9 86 144 476 630 798 861 916 983 
10 166 229 240 476 735 798 861 970 983 
11 86 144 166 476 798 861 916 983 
12 86 144 240 354 896 916 970 
13 166 306 735 798 861 916 970 
14 166 306 735 798 861 916 970 
15 166 306 735 798 861 916 970 
16 166 306 735 798 861 916 970 
17 166 306 735 798 861 916 970 
18 166 306 735 798 861 916 970 
19 86 144 166 254 735 798 916 
20 166 476 569 630 916 970 983 
21 144 240 254 291 334 354 476 630 
22 144 254 306 334 662 735 916 983 
23 144 166 334 476 638 896 916 
24 144 306 334 476 638 867 896 916 
25 229 306 334 448 476 638 867 896 916 
26 102 306 334 476 569 798 896 916 
27 102 306 334 476 638 798 896 
28 102 306 334 476 638 798 896 
29 102 306 334 476 638 798 896 
30 102 240 273 306 448 569 735 798 896 
31 8 102 273 334 476 638 867 896 983 
32 7 240 273 334 354 579 638 896 916 
33 102 273 334 579 638 735 798 896 
34 7 102 273 286 334 363 638 735 896 
35 7 102 240 273 286 334 363 420 448 579 638 
36 7 102 240 259 334 363 420 448 579 638 896 
37 7 273 420 476 569 579 638 970 
38 7 102 208 273 363 569 579 896 983 
39 7 102 208 273 363 569 579 896 983 
40 102 240 273 286 363 448 579 638 735 847 896 983 
41 102 302 334 354 363 448 569 579 630 
42 8 102 208 254 286 302 363 579 638 983 
43 102 208 229 240 302 363 448 579 630 798 983 
44 229 240 273 286 302 354 363 579 662 960 970 
45 208 229 286 302 363 420 448 569 579 630 
46 8 166 229 286 302 354 363 448 569 630 
47 8 86 229 240 302 448 569 630 970 
48 7 8 193 286 302 354 363 569 630 960 
49 102 193 302 569 579 630 662 916 960 
50 86 102 166 240 302 363 450 569 
51 58 166 208 302 363 450 569 970 
52 8 193 302 354 363 450 630 662 983 
53 193 254 291 302 354 363 450 569 662 
54 7 58 193 240 302 450 569 593 630 
55 58 193 229 273 286 302 450 630 
56 7 193 240 302 354 363 448 450 569 896 
57 7 97 193 302 354 450 630 847 
58 7 97 193 302 354 450 630 847 
59 97 193 229 354 450 630 662 
60 58 97 193 354 420 448 561 593 960 
61 58 97 193 254 450 593 847 960 
62 58 97 193 254 450 561 593 867 960 
63 8 97 193 208 450 593 662 798 842 960 
64 208 240 254 273 450 593 960 
65 7 208 229 254 291 450 593 842 847 960 
66 7 208 229 254 291 450 593 842 847 960 
67 7 97 193 273 286 450 593 842 867 960 
68 58 100 193 208 240 254 286 450 842 
69 7 97 100 208 254 593 960 
70 86 97 100 208 593 842 960 
71 97 100 166 208 259 593 842 960 
72 97 100 229 254 259 593 638 842 847 
73 97 100 229 254 259 593 638 842 847 
74 97 100 208 259 569 593 630 842 847 
75 7 8 97 100 208 229 259 354 593 842 
76 58 97 100 208 259 335 420 593 662 735 842 
77 58 100 273 335 363 441 448 579 593 630 707 
78 58 100 208 420 561 593 842 867 982 
79 97 100 569 630 842 960 982 
80 100 354 420 707 756 842 982 
81 100 208 259 707 756 830 847 982 
82 100 420 462 707 756 830 982 
83 100 420 462 707 756 830 982 
84 100 420 662 707 756 795 982 
85 58 100 441 756 795 830 982 
86 8 144 273 756 795 830 847 896 
87 58 420 544 756 795 830 982 
88 335 462 511 544 560 756 795 830 982 
89 346 441 462 511 560 756 795 830 982 
90 346 441 462 511 560 756 795 830 982 
91 346 441 462 511 560 756 795 830 982 
92 346 441 462 511 560 756 795 830 982 
93 346 441 462 511 560 756 795 830 982 
94 58 432 560 699 707 756 795 830 859 
95 346 441 448 462 511 560 699 735 795 830 842 847 859 
96 260 346 462 511 699 795 830 859 
97 260 511 560 699 795 830 859 
98 7 260 335 346 363 462 511 560 699 707 795 859 
99 260 286 346 432 462 511 560 561 699 795 859 
100 260 286 346 432 462 511 560 699 795 859 867 
101 10 260 346 432 441 462 511 560 699 859 867 960 
102 10 260 346 432 441 462 511 560 699 859 867 960 
103 10 260 346 432 462 511 544 560 699 859 960 
104 10 229 260 346 432 441 462 511 560 699 859 
105 58 260 293 346 432 462 511 560 699 859 
106 53 124 260 293 432 462 699 859 
107 124 260 293 432 544 699 859 
108 10 53 124 166 260 346 462 544 859 
109 53 58 254 260 293 441 699 707 859 
110 10 53 166 259 260 335 560 830 859 
111 10 124 260 306 346 544 699 859 
112 10 86 124 260 291 441 743 847 859 
113 86 260 293 743 801 859 
114 53 86 124 260 293 441 561 801 
115 53 86 124 260 293 441 561 801 
116 53 86 124 293 432 551 561 743 801 867 
117 8 53 144 293 432 561 735 743 801 867 982 
118 58 124 254 293 432 544 551 743 801 
119 53 124 129 293 306 743 801 867 
120 53 124 129 293 306 743 801 867 
121 124 129 293 306 544 743 801 
122 8 53 124 129 293 551 801 969 
123 53 124 129 306 432 703 801 
124 124 129 511 703 743 801 969 
125 53 124 129 306 432 703 801 
126 53 129 286 293 432 703 801 969 
127 53 129 293 432 448 703 801 969 
128 129 293 432 551 703 801 969 
129 10 124 129 441 551 703 743 801 969 
130 10 129 420 441 551 626 656 703 735 743 969 
131 10 124 129 259 441 551 703 735 743 847 969 
132 10 97 129 420 448 497 551 626 703 743 847 969 
133 10 97 129 174 420 703 842 969 
134 129 174 420 529 551 703 969 
135 174 269 406 529 551 703 756 842 969 
136 8 53 174 269 406 497 529 551 648 656 703 707 842 969 
137 53 174 269 335 406 497 529 551 561 648 656 703 707 969 
138 174 406 529 551 611 648 656 703 707 743 969 
139 174 335 406 529 579 611 648 656 707 785 969 
140 10 174 269 335 406 529 544 611 626 648 656 707 785 
141 10 174 269 335 406 529 544 611 626 648 656 707 785 
142 174 406 497 529 551 611 648 707 743 785 840 875 
143 174 346 406 526 529 551 611 648 656 840 
144 174 335 406 526 529 551 611 626 648 656 840 
145 10 174 335 406 526 529 611 626 656 840 
146 174 335 406 526 529 611 626 656 707 840 
147 58 406 526 529 611 626 656 707 785 840 875 
148 286 406 526 529 544 611 743 785 840 875 
149 262 406 448 497 526 529 544 561 611 626 656 785 840 
150 199 259 262 497 526 529 611 626 840 847 875 
151 54 199 267 526 529 611 626 
152 54 199 267 335 406 497 526 544 611 656 662 
153 7 8 53 58 129 269 406 560 561 611 656 729 743 
154 54 199 406 544 560 611 656 729 743 
155 54 199 267 497 611 662 689 729 785 875 
156 54 199 267 498 689 729 785 875 944 
157 54 199 262 267 498 556 729 785 944 
158 54 199 267 426 556 729 944 
159 54 199 267 426 556 729 944 
160 54 199 267 426 556 729 944 
161 49 199 262 267 426 498 526 689 711 729 944 
162 49 199 262 267 426 498 526 689 711 729 944 
163 49 199 262 267 426 498 526 689 711 729 944 
164 49 199 262 267 426 498 526 689 711 729 944 
165 49 78 199 262 267 426 544 662 711 729 925 944 
166 49 218 267 426 502 561 729 875 925 944 
167 49 218 426 526 689 729 875 925 944 
168 49 218 426 526 556 561 689 729 925 944 
169 49 218 262 426 526 556 729 925 944 
170 49 218 262 426 526 556 729 925 944 
171 49 218 262 426 556 557 561 651 689 711 729 925 944 
172 49 218 262 426 497 651 689 729 925 944 956 
173 49 78 218 230 426 556 557 565 847 925 944 956 
174 15 49 78 218 230 565 651 925 944 956 
175 15 49 78 218 230 565 651 925 944 956 
176 15 49 218 230 234 349 557 565 651 689 925 956 
177 15 49 218 230 234 349 557 565 651 689 925 956 
178 15 49 218 230 234 349 557 565 651 689 925 956 
179 15 78 218 230 349 556 565 651 689 925 956 
180 15 78 218 230 349 556 565 651 689 925 956 
181 15 78 218 230 349 556 565 651 689 925 956 
182 15 78 199 230 234 349 557 651 662 956 
183 15 78 199 230 234 349 557 651 689 956 
184 15 54 78 230 349 557 565 651 956 
185 54 78 230 234 349 557 651 689 954 
186 15 54 230 234 291 349 557 565 651 689 954 956 
187 15 230 291 349 556 565 651 863 934 954 956 
188 15 230 287 349 565 651 711 863 934 954 956 
189 15 230 287 349 565 651 711 863 934 954 956 
190 8 15 194 230 711 863 872 934 954 
191 15 230 349 498 556 646 863 875 934 946 954 956 
192 78 230 349 556 646 863 934 946 954 
193 29 234 243 349 556 557 785 863 934 946 954 
194 29 234 243 349 556 557 785 863 934 946 954 
195 29 234 243 349 557 646 863 934 946 954 
196 29 199 502 646 863 934 954 
197 29 502 646 711 863 902 934 954 
198 29 502 646 711 863 902 934 954 
199 29 97 234 243 646 863 902 934 
200 29 398 453 646 863 902 934 946 954 
201 29 398 453 646 863 902 934 946 954 
202 29 243 398 453 646 863 902 934 
203 29 243 366 453 646 863 902 934 946 
204 29 243 287 366 453 646 863 902 934 946 
205 29 243 287 366 453 646 863 902 934 946 
206 29 243 287 366 453 646 863 902 934 946 
207 29 287 366 398 453 646 902 939 946 
208 29 287 366 398 453 646 902 939 946 
209 29 243 291 366 398 453 618 626 646 902 
210 29 291 366 398 453 502 618 867 902 
211 366 398 453 502 618 902 939 
212 54 243 366 398 448 453 498 557 561 618 939 946 
213 54 243 262 287 291 366 398 453 497 498 618 711 939 946 
214 54 243 262 287 291 366 398 453 497 561 618 711 939 946 
215 366 398 453 557 616 618 875 894 939 
216 366 398 453 557 616 618 875 894 939 
217 366 398 453 557 616 618 875 894 939 
218 287 366 398 616 840 894 939 
219 287 366 398 616 840 894 939 
220 366 398 498 616 840 894 939 
221 243 366 502 616 890 894 939 
222 54 56 243 498 616 890 894 939 
223 54 56 243 498 616 890 894 939 
224 54 56 243 498 616 890 894 939 
225 54 56 237 498 616 890 894 939 
226 56 237 530 595 616 840 875 890 894 
227 56 237 530 595 616 840 875 890 894 
228 237 287 561 595 616 727 840 894 
229 310 502 595 616 840 894 
230 310 498 502 591 595 616 894 
231 310 502 595 616 727 894 
232 56 237 310 498 502 530 595 727 894 
233 237 308 310 469 502 595 711 727 
234 62 310 464 469 711 727 775 
235 62 310 464 469 498 561 727 775 
236 62 310 464 469 498 595 727 
237 62 310 464 469 498 595 727 
238 62 169 310 464 469 498 595 
239 62 252 310 464 469 595 
240 56 62 237 252 310 528 530 595 
241 56 62 237 252 310 528 530 595 
242 56 62 237 252 310 528 530 595 
243 56 62 237 252 310 528 530 595 
244 56 62 237 252 310 528 530 595 
245 56 62 237 252 464 469 497 528 561 879 
246 56 62 237 252 464 469 497 528 565 879 
247 56 62 252 308 464 497 528 723 879 
248 56 62 252 308 464 497 528 723 879 
249 56 62 252 308 464 497 528 723 879 
250 56 62 252 308 464 497 528 723 879 
251 252 308 464 469 497 528 723 879 
252 252 282 464 469 528 723 892 
253 252 282 464 469 528 723 892 
254 252 282 464 469 528 723 892 
255 252 282 464 469 528 723 892 
256 252 469 528 565 723 727 892 
257 308 469 502 723 727 775 892 
258 308 469 502 723 727 775 892 
259 308 469 565 723 727 775 892 898 943 
260 308 469 711 723 727 810 867 879 892 943 
261 180 308 335 544 646 723 775 872 892 935 943 
262 15 308 723 727 775 810 943 
263 56 502 723 775 776 810 822 892 943 946 
264 234 502 723 775 776 810 822 879 892 943 
265 78 267 311 723 775 783 810 875 892 943 
266 311 502 711 775 776 783 810 879 892 898 943 
267 78 311 502 595 783 810 879 892 943 
268 311 502 595 776 783 810 875 879 892 943 
269 84 311 775 776 783 810 892 943 
270 84 311 530 775 776 783 810 943 
271 84 311 530 775 776 783 810 943 
272 84 311 530 660 775 776 810 943 965 
273 84 311 530 775 776 783 810 943 
274 84 311 530 775 776 783 810 943 
275 84 311 530 775 776 783 810 943 
276 78 84 308 311 776 783 810 822 867 872 
277 84 128 194 311 776 783 822 872 879 898 
278 84 128 194 311 530 776 783 910 935 
279 84 128 194 259 311 776 783 810 879 935 
280 84 128 180 252 311 660 776 783 872 879 898 
281 84 128 194 308 776 783 822 872 879 935 
282 78 84 128 194 308 365 872 
283 84 128 194 308 365 772 822 872 879 898 
284 30 128 194 308 591 772 872 935 954 
285 30 128 194 591 772 822 872 879 965 
286 30 128 194 282 591 772 822 872 898 935 
287 30 128 207 349 530 591 772 822 872 
288 30 93 128 194 207 798 822 872 
289 30 93 128 194 207 453 772 822 872 
290 30 93 128 207 365 720 772 872 875 898 
291 30 93 128 207 365 720 772 872 879 
292 30 93 128 207 365 660 720 772 872 898 
293 30 93 128 194 207 335 530 720 772 822 898 
294 30 128 207 365 399 720 772 782 
295 30 128 207 365 399 720 772 782 
296 30 128 207 365 399 720 772 782 
297 30 93 194 207 335 720 772 782 898 
298 30 93 194 207 335 720 772 782 898 
299 30 93 194 207 335 720 772 782 898 
300 93 178 207 530 591 720 782 822 837 898 
301 93 207 335 591 656 720 772 782 837 875 
302 93 169 207 621 626 660 720 782 837 898 935 
303 93 169 207 621 720 782 837 892 
304 93 160 207 621 711 720 782 837 898 
305 93 160 621 720 782 822 837 956 
306 93 160 530 621 720 782 822 837 
307 93 160 178 234 621 720 782 837 879 935 
308 160 180 478 591 621 782 837 870 875 
309 160 478 621 727 782 822 837 870 875 
310 160 234 478 591 621 782 837 870 935 
311 160 234 478 591 621 641 782 837 870 932 
312 160 178 365 478 530 621 776 782 837 870 
313 160 259 365 478 591 621 641 662 822 837 870 
314 8 160 178 180 365 478 591 621 641 837 870 898 
315 160 262 365 478 621 727 837 870 880 898 956 
316 107 160 178 282 478 591 621 641 837 870 880 932 
317 78 107 178 194 478 591 621 641 837 870 880 932 
318 107 160 169 478 621 762 776 870 
319 107 160 178 234 365 478 621 776 870 880 910 
320 78 107 169 282 365 478 870 880 898 910 935 
321 107 169 180 282 478 656 660 762 870 880 898 910 935 
322 107 169 180 282 478 656 662 762 870 880 910 935 
323 107 169 180 282 478 559 626 762 870 880 910 935 
324 107 169 282 355 478 559 626 870 880 910 935 
325 107 169 282 355 478 559 870 880 910 932 935 
326 107 169 178 180 355 478 559 762 880 910 932 
327 107 169 180 282 345 355 559 665 880 910 932 935 
328 78 107 180 345 355 641 660 665 855 880 910 932 
329 107 119 267 355 559 626 665 855 910 
330 107 119 345 355 559 665 855 910 
331 107 119 345 355 559 665 855 910 
332 107 119 345 355 559 665 855 910 
333 119 178 282 345 355 559 641 660 665 855 910 
334 119 178 282 345 355 559 641 660 665 855 910 
335 119 178 282 345 355 467 559 626 665 855 910 
336 119 282 345 355 559 626 665 855 867 880 910 932 
337 56 84 119 158 178 559 665 855 880 965 
338 119 282 345 559 591 665 855 880 910 
339 8 119 178 345 355 467 559 589 646 665 855 
340 119 178 345 355 559 589 665 746 785 855 932 
341 119 345 355 589 665 746 785 822 855 932 
342 119 345 355 413 589 665 746 785 855 932 
343 119 169 328 345 589 665 746 785 855 
344 119 152 169 178 345 589 665 746 815 887 
345 119 152 169 178 345 589 665 746 815 887 
346 119 152 158 589 665 680 746 815 887 
347 119 152 589 680 746 788 815 817 887 
348 152 169 467 589 680 746 815 817 887 
349 152 178 180 589 680 684 746 785 815 817 887 
350 33 152 178 328 589 680 684 746 785 815 887 955 
351 33 152 178 328 589 680 684 746 785 815 887 955 
352 33 259 328 589 646 680 684 746 815 817 887 955 
353 33 152 180 589 680 684 746 788 815 887 955 
354 11 33 152 328 589 641 661 680 684 746 815 887 955 
355 11 33 178 413 589 661 680 684 746 815 817 887 955 
356 11 33 158 291 589 680 684 788 815 887 955 
357 11 33 152 287 589 680 684 788 815 887 955 
358 11 152 328 358 680 684 762 817 887 955 
359 11 152 262 328 559 641 662 680 684 788 815 817 887 955 
360 11 152 328 487 488 680 684 788 815 817 887 955 
361 11 149 152 262 267 286 291 487 488 661 680 684 815 887 955 
362 11 149 152 286 291 345 487 488 641 661 680 684 815 887 955 
363 11 149 152 262 267 286 291 487 488 661 680 684 815 887 955 
364 11 149 261 287 487 488 591 680 684 817 955 
365 11 140 149 160 261 287 467 487 488 661 680 684 
366 11 149 261 287 328 487 488 591 684 788 817 
367 11 149 261 487 488 559 591 684 788 817 
368 11 140 149 152 180 261 487 488 661 762 
369 11 140 149 261 487 488 654 660 788 817 
370 11 140 158 487 488 654 788 817 965 
371 11 149 225 261 417 487 488 654 660 661 784 817 
372 149 225 261 417 487 488 654 660 784 788 817 867 
373 149 225 261 413 417 488 654 660 784 788 817 
374 149 225 261 417 559 621 654 660 784 788 817 
375 51 140 149 225 261 417 487 488 654 784 
376 51 140 149 225 261 417 487 488 654 784 
377 32 51 149 225 261 417 487 488 654 660 661 784 
378 32 51 78 225 307 358 417 488 661 783 817 
379 32 51 149 180 225 423 654 661 784 
380 32 51 225 417 423 654 660 764 784 788 
381 32 51 225 417 423 654 660 764 784 788 
382 32 51 225 417 423 654 660 764 784 788 
383 32 51 225 417 423 654 660 764 784 788 
384 32 51 140 225 423 473 654 784 
385 32 51 140 225 423 473 654 784 
386 32 51 140 225 423 473 654 784 
387 32 51 140 225 423 473 654 784 
388 32 51 68 225 291 417 423 473 661 679 764 784 
389 32 51 149 180 287 328 417 423 473 764 784 
390 32 51 68 140 328 417 423 473 487 764 784 
391 32 51 68 75 140 291 328 423 473 679 764 911 932 
392 32 75 140 247 291 423 473 679 764 911 932 
393 32 75 140 247 423 473 641 679 764 911 
394 32 68 75 232 247 328 423 473 764 766 911 
395 32 75 140 232 247 467 473 764 766 911 
396 32 75 140 232 247 467 473 764 766 911 
397 68 75 140 247 307 473 641 679 718 764 766 
398 75 232 247 307 473 718 762 764 766 911 965 
399 68 75 247 473 641 762 764 766 965 
400 75 152 247 328 404 413 417 766 770 784 
401 68 75 232 247 328 399 404 762 766 911 965 
402 75 149 247 307 368 404 417 679 762 766 
403 75 158 232 247 307 368 404 679 762 766 911 
404 68 75 232 247 368 404 467 641 766 812 911 932 965 
405 75 158 328 404 413 417 654 766 812 815 
406 68 75 247 360 404 467 633 679 766 812 935 
407 247 360 404 633 762 766 812 935 
408 247 360 404 633 762 766 812 935 
409 232 247 307 360 404 467 641 762 766 812 932 
410 68 232 247 360 404 467 633 766 812 888 
411 68 247 360 404 413 512 679 812 888 911 
412 232 307 360 404 512 633 762 812 888 961 
413 68 259 360 371 417 512 679 718 812 888 961 
414 68 122 232 360 371 512 633 679 812 888 911 961 
415 68 122 232 360 371 512 633 679 812 888 911 961 
416 68 122 232 360 371 512 633 679 812 888 911 961 
417 68 122 307 360 371 512 633 679 812 888 961 
418 122 360 371 512 633 812 888 911 961 965 
419 232 360 371 512 633 641 812 888 961 965 
420 122 232 360 371 488 512 555 679 718 812 888 961 
421 307 360 371 496 512 555 812 888 961 
422 12 165 360 496 512 555 679 888 911 961 965 
423 12 122 165 232 371 399 423 496 512 888 
424 12 371 399 496 512 888 961 965 
425 12 371 399 496 512 888 961 965 
426 12 371 399 496 512 888 961 965 
427 12 122 165 371 399 496 512 546 555 961 
428 12 307 496 546 633 678 770 787 915 
429 12 307 371 399 496 546 555 678 717 718 965 
430 12 68 247 261 487 678 717 770 965 
431 12 307 371 399 496 506 555 678 717 718 787 
432 12 286 307 371 399 496 506 678 717 718 787 
433 12 122 171 399 496 506 555 678 717 718 787 965 
434 12 122 165 171 399 496 506 614 717 972 
435 12 122 171 399 496 506 614 678 717 965 
436 12 122 171 399 496 506 614 678 717 718 789 
437 12 171 259 307 467 496 506 614 678 694 717 787 789 972 
438 12 122 171 307 399 506 555 614 678 694 717 718 789 
439 171 399 506 555 614 633 678 694 717 787 789 
440 122 506 555 614 678 694 717 718 787 789 915 972 
441 171 467 487 488 496 506 555 614 633 678 694 717 718 787 789 972 
442 54 122 171 307 506 555 633 678 694 717 787 789 948 
443 171 210 470 506 678 694 717 718 787 789 915 932 
444 171 210 467 470 506 555 678 717 787 789 915 965 
445 171 210 467 470 506 555 678 717 787 789 915 965 
446 152 165 171 210 470 506 678 787 789 915 
447 122 158 259 470 487 555 633 678 718 787 789 915 
448 165 171 210 355 470 718 787 789 915 
449 165 171 210 355 413 470 787 789 915 
450 122 158 165 210 267 358 470 555 789 915 
451 165 171 210 360 413 470 787 789 915 
452 158 210 358 371 392 470 789 915 
453 158 210 358 371 392 470 789 915 
454 158 210 358 371 392 470 789 915 
455 158 358 392 470 797 915 972 
456 158 210 358 392 470 797 911 915 
457 93 122 358 392 470 645 797 948 
458 202 358 392 470 797 932 948 972 
459 202 358 392 770 797 911 948 
460 93 171 202 303 392 797 948 
461 122 165 202 307 358 392 679 770 948 
462 122 165 202 358 392 467 645 678 770 948 
463 202 269 303 307 358 392 413 948 
464 202 269 303 307 358 392 413 948 
465 66 202 358 364 456 645 948 
466 66 202 358 364 456 645 948 
467 269 358 364 679 770 948 972 
468 66 303 364 456 645 770 948 
469 66 303 364 456 645 770 948 
470 66 303 364 456 645 770 948 
471 66 303 364 456 645 770 948 
472 66 93 364 456 470 961 
473 66 364 456 715 770 948 
474 66 364 456 715 770 948 
475 66 364 456 715 770 948 
476 66 364 456 715 770 948 
477 66 210 303 364 456 645 715 770 972 
478 66 68 237 364 496 715 770 946 979 
479 66 165 171 210 358 364 413 715 802 979 
480 66 165 257 303 364 645 715 718 802 972 979 
481 66 171 210 303 345 364 604 645 715 802 979 
482 66 68 257 303 364 604 645 715 802 979 
483 257 303 364 456 585 604 645 715 802 979 
484 257 303 364 456 585 604 645 715 802 979 
485 210 257 303 413 585 604 645 715 802 902 979 
486 68 165 257 303 456 585 604 645 715 779 802 
487 257 269 303 413 585 604 645 715 802 972 979 
488 257 269 303 413 585 604 645 715 802 972 979 
489 165 257 456 585 604 715 802 979 989 
490 257 585 604 644 715 742 802 979 989 
491 165 257 413 585 604 644 653 778 802 972 979 989 
492 165 257 269 413 604 644 653 778 802 979 989 
493 165 171 246 257 315 413 604 778 802 979 989 
494 165 237 248 257 259 261 315 432 467 715 746 778 932 972 979 989 
495 37 237 248 257 261 315 413 467 746 778 862 972 979 989 
496 89 248 257 669 778 862 972 989 
497 89 248 413 671 778 862 932 972 989 
498 248 261 432 746 778 802 862 932 972 986 
499 200 340 470 501 746 862 
