80862.000000
0 4439 
1 4439 
2 4439 
3 4439 
4 4439 
5 808 
6 808 
7 808 
8 9586 
9 9586 
10 9586 
11 9586 
12 2952 
13 2952 
14 2952 
15 2952 
16 2952 
17 2952 
18 2952 
19 2952 
20 9586 
21 9586 
22 9586 
23 9586 
24 9586 
25 6966 
26 6966 
27 6966 
28 6966 
29 6966 
30 6966 
31 6966 
32 1168 
33 2178 
34 2178 
35 2178 
36 2178 
37 2178 
38 9002 
39 9002 
40 9002 
41 9002 
42 9002 
43 9002 
44 2178 
45 9937 
46 9937 
47 9937 
48 9937 
49 9937 
50 9937 
51 9937 
52 9937 
53 8999 
54 8999 
55 8999 
56 8999 
57 8999 
58 8999 
59 8999 
60 9937 
61 9937 
62 2613 
63 2613 
64 2613 
65 2613 
66 2613 
67 2613 
68 2613 
69 2613 
70 2613 
71 782 
72 782 
73 782 
74 782 
75 782 
76 782 
77 782 
78 2613 
79 477 
80 477 
81 477 
82 477 
83 1758 
84 1758 
85 1758 
86 1758 
87 1758 
88 1758 
89 1758 
90 2072 
91 2072 
92 2072 
93 2072 
94 2072 
95 2072 
96 2072 
97 2072 
98 2072 
99 2072 
100 477 
101 477 
102 8097 
103 8097 
104 2523 
105 2523 
106 2523 
107 2523 
108 2523 
109 2523 
110 2523 
111 2523 
112 2523 
113 1363 
114 1363 
115 1363 
116 1363 
117 7769 
118 7769 
119 7769 
120 7769 
121 7769 
122 7769 
123 7769 
124 1363 
125 1363 
126 1363 
127 9819 
128 9819 
129 9819 
130 9819 
131 9819 
132 9819 
133 9819 
134 9819 
135 9819 
136 8097 
137 2482 
138 2482 
139 2482 
140 2482 
141 2482 
142 2482 
143 3310 
144 3310 
145 3310 
146 3310 
147 3310 
148 3310 
149 5631 
150 5631 
151 5631 
152 5631 
153 5631 
154 5631 
155 5631 
156 5631 
157 1168 
158 6496 
159 6496 
160 6496 
161 6496 
162 6496 
163 6496 
164 6496 
165 6496 
166 8636 
167 8636 
168 8636 
169 8636 
170 8636 
171 8636 
172 8636 
173 8636 
174 8636 
175 8636 
176 9432 
177 9432 
178 9432 
179 4615 
180 4615 
181 4615 
182 4615 
183 4615 
184 4615 
185 4615 
186 9432 
187 9432 
188 9432 
189 9432 
190 9432 
191 9432 
192 9432 
193 8293 
194 8293 
195 8293 
196 8293 
197 8293 
198 8293 
199 8293 
200 8293 
201 8293 
202 8293 
203 5508 
204 5508 
205 5508 
206 5508 
207 5508 
208 5508 
209 4836 
210 4836 
211 4836 
212 4836 
213 4836 
214 4836 
215 4836 
216 4243 
217 4243 
218 4243 
219 4243 
220 4243 
221 4243 
222 4243 
223 4243 
224 4243 
225 4836 
226 4686 
227 4686 
228 4686 
229 4686 
230 4686 
231 5803 
232 5803 
233 5803 
234 5803 
235 5803 
236 5803 
237 5803 
238 1513 
239 1513 
240 6633 
241 6633 
242 813 
243 813 
244 813 
245 813 
246 813 
247 813 
248 813 
249 6633 
250 6633 
251 6633 
252 6633 
253 6633 
254 6633 
255 5711 
256 5711 
257 5711 
258 5711 
259 5711 
260 5711 
261 5711 
262 1513 
263 1513 
264 1513 
265 1513 
266 5001 
267 1513 
268 1375 
269 1375 
270 1375 
271 1375 
272 1375 
273 1375 
274 1375 
275 9399 
276 9399 
277 9399 
278 9399 
279 9399 
280 9399 
281 9802 
282 9802 
283 9802 
284 9802 
285 9802 
286 9802 
287 9802 
288 9802 
289 9802 
290 9489 
291 9489 
292 9489 
293 9489 
294 9489 
295 9489 
296 9489 
297 1981 
298 1981 
299 1981 
300 1981 
301 1981 
302 1981 
303 1981 
304 1981 
305 1981 
306 525 
307 525 
308 525 
309 525 
310 525 
311 525 
312 9489 
313 9489 
314 4686 
315 7774 
316 7774 
317 7774 
318 4893 
319 4893 
320 4893 
321 4893 
322 4893 
323 4893 
324 7774 
325 7774 
326 7774 
327 7774 
328 7774 
329 7774 
330 7774 
331 7787 
332 7787 
333 7787 
334 7787 
335 7787 
336 7787 
337 7492 
338 7492 
339 7492 
340 7492 
341 3884 
342 3884 
343 3884 
344 3884 
345 3884 
346 3884 
347 3884 
348 7492 
349 7492 
350 9177 
351 9177 
352 9177 
353 9177 
354 9177 
355 9177 
356 8545 
357 8545 
358 8545 
359 8545 
360 8545 
361 8545 
362 8545 
363 8545 
364 9177 
365 9177 
366 6329 
367 6329 
368 6329 
369 6329 
370 6329 
371 6329 
372 2035 
373 3282 
374 3282 
375 3282 
376 3282 
377 3282 
378 3282 
379 3282 
380 5455 
381 5455 
382 5455 
383 5455 
384 5455 
385 5455 
386 1044 
387 1044 
388 1044 
389 1044 
390 1044 
391 1044 
392 1044 
393 1044 
394 8512 
395 8512 
396 8512 
397 8512 
398 8512 
399 8512 
400 8512 
401 8512 
402 2053 
403 2053 
404 2053 
405 2053 
406 2053 
407 2053 
408 2053 
409 2053 
410 9268 
411 9268 
412 9268 
413 9268 
414 9268 
415 9268 
416 9268 
417 9268 
418 9268 
419 2035 
420 2035 
421 2035 
422 2035 
423 2035 
424 2035 
425 4962 
426 4962 
427 4962 
428 4962 
429 4962 
430 4962 
431 4962 
432 2035 
433 2035 
434 2035 
435 4742 
436 4742 
437 4742 
438 4742 
439 4742 
440 4742 
441 4742 
442 4742 
443 4742 
444 9291 
445 9291 
446 9291 
447 9291 
448 9291 
449 9291 
450 9291 
451 9291 
452 9291 
453 7809 
454 7809 
455 7809 
456 7809 
457 7809 
458 7809 
459 7809 
460 6240 
461 6240 
462 6240 
463 6240 
464 6141 
465 6141 
466 6141 
467 6141 
468 6141 
469 6141 
470 6141 
471 6141 
472 335 
473 335 
474 502 
475 502 
476 502 
477 502 
478 502 
479 502 
480 9743 
481 9743 
482 9743 
483 9743 
484 9743 
485 9743 
486 9743 
487 9743 
488 9743 
489 9743 
490 6873 
491 6873 
492 6873 
493 6873 
494 6873 
495 1108 
496 423 
497 423 
498 6648 
499 6648 
