102746.000000
0 745 
1 919 
2 919 
3 919 
4 502 
5 502 
6 502 
7 502 
8 502 
9 502 
10 658 
11 658 
12 269 
13 269 
14 269 
15 269 
16 424 
17 424 
18 424 
19 424 
20 424 
21 424 
22 424 
23 269 
24 269 
25 269 
26 675 
27 675 
28 675 
29 675 
30 916 
31 916 
32 916 
33 916 
34 916 
35 916 
36 916 
37 916 
38 916 
39 916 
40 675 
41 675 
42 675 
43 675 
44 675 
45 658 
46 658 
47 658 
48 658 
49 658 
50 809 
51 809 
52 809 
53 809 
54 809 
55 809 
56 809 
57 809 
58 809 
59 809 
60 115 
61 115 
62 115 
63 555 
64 555 
65 555 
66 555 
67 555 
68 555 
69 555 
70 115 
71 115 
72 115 
73 505 
74 505 
75 505 
76 505 
77 505 
78 505 
79 505 
80 505 
81 342 
82 342 
83 342 
84 342 
85 342 
86 342 
87 342 
88 342 
89 342 
90 316 
91 316 
92 316 
93 316 
94 316 
95 316 
96 216 
97 216 
98 216 
99 216 
100 216 
101 216 
102 216 
103 216 
104 216 
105 216 
106 316 
107 316 
108 13 
109 13 
110 13 
111 13 
112 13 
113 13 
114 13 
115 13 
116 13 
117 13 
118 354 
119 104 
120 104 
121 104 
122 104 
123 104 
124 104 
125 53 
126 53 
127 53 
128 53 
129 53 
130 53 
131 53 
132 104 
133 104 
134 104 
135 354 
136 354 
137 354 
138 354 
139 308 
140 308 
141 308 
142 308 
143 308 
144 308 
145 308 
146 570 
147 570 
148 570 
149 570 
150 570 
151 570 
152 570 
153 570 
154 570 
155 570 
156 500 
157 500 
158 500 
159 500 
160 500 
161 500 
162 500 
163 994 
164 994 
165 994 
166 994 
167 994 
168 437 
169 437 
170 437 
171 437 
172 437 
173 437 
174 437 
175 437 
176 994 
177 994 
178 994 
179 994 
180 435 
181 435 
182 435 
183 435 
184 435 
185 435 
186 435 
187 435 
188 435 
189 834 
190 834 
191 834 
192 834 
193 834 
194 834 
195 834 
196 97 
197 97 
198 97 
199 97 
200 97 
201 40 
202 40 
203 40 
204 40 
205 40 
206 40 
207 40 
208 40 
209 97 
210 97 
211 212 
212 212 
213 212 
214 212 
215 212 
216 212 
217 698 
218 698 
219 698 
220 698 
221 698 
222 698 
223 698 
224 698 
225 698 
226 698 
227 792 
228 792 
229 792 
230 193 
231 193 
232 193 
233 193 
234 193 
235 193 
236 193 
237 193 
238 193 
239 878 
240 878 
241 878 
242 878 
243 58 
244 58 
245 58 
246 878 
247 878 
248 878 
249 878 
250 878 
251 762 
252 762 
253 762 
254 762 
255 762 
256 762 
257 762 
258 450 
259 450 
260 450 
261 450 
262 450 
263 450 
264 450 
265 450 
266 450 
267 450 
268 162 
269 162 
270 162 
271 162 
272 162 
273 162 
274 739 
275 739 
276 739 
277 739 
278 739 
279 739 
280 739 
281 739 
282 739 
283 608 
284 526 
285 526 
286 526 
287 526 
288 526 
289 526 
290 526 
291 526 
292 526 
293 526 
294 660 
295 87 
296 87 
297 87 
298 87 
299 87 
300 87 
301 660 
302 660 
303 660 
304 660 
305 660 
306 660 
307 660 
308 660 
309 660 
310 394 
311 394 
312 394 
313 394 
314 394 
315 394 
316 394 
317 394 
318 394 
319 394 
320 107 
321 107 
322 107 
323 107 
324 107 
325 107 
326 107 
327 107 
328 107 
329 220 
330 207 
331 207 
332 207 
333 207 
334 207 
335 333 
336 333 
337 333 
338 333 
339 333 
340 333 
341 333 
342 206 
343 206 
344 206 
345 206 
346 206 
347 206 
348 769 
349 769 
350 769 
351 769 
352 769 
353 769 
354 769 
355 769 
356 769 
357 769 
358 164 
359 164 
360 164 
361 164 
362 164 
363 164 
364 164 
365 207 
366 207 
367 220 
368 220 
369 220 
370 220 
371 220 
372 220 
373 273 
374 273 
375 273 
376 273 
377 273 
378 273 
379 273 
380 273 
381 273 
382 273 
383 302 
384 302 
385 302 
386 302 
387 302 
388 302 
389 302 
390 607 
391 607 
392 302 
393 972 
394 972 
395 349 
396 349 
397 349 
398 972 
399 972 
400 972 
401 972 
402 48 
403 842 
404 31 
405 31 
406 31 
407 31 
408 31 
409 842 
410 842 
411 842 
412 842 
413 842 
414 48 
415 48 
416 815 
417 815 
418 815 
419 815 
420 815 
421 815 
422 815 
423 48 
424 48 
425 48 
426 48 
427 48 
428 48 
429 359 
430 359 
431 359 
432 359 
433 359 
434 154 
435 154 
436 154 
437 154 
438 154 
439 154 
440 174 
441 174 
442 174 
443 174 
444 174 
445 174 
446 302 
447 548 
448 548 
449 548 
450 548 
451 548 
452 548 
453 900 
454 900 
455 900 
456 900 
457 900 
458 900 
459 900 
460 900 
461 900 
462 67 
463 67 
464 67 
465 67 
466 67 
467 67 
468 18 
469 18 
470 405 
471 405 
472 405 
473 405 
474 405 
475 405 
476 405 
477 405 
478 318 
479 318 
480 318 
481 318 
482 318 
483 318 
484 318 
485 189 
486 189 
487 403 
488 403 
489 403 
490 403 
491 189 
492 189 
493 189 
494 189 
495 189 
496 514 
497 514 
498 18 
499 395 
