3664.000000
0 44 73 
1 44 73 93 
2 25 44 58 73 93 
3 8 25 44 58 59 93 
4 8 25 44 58 59 93 
5 8 25 44 58 59 93 
6 8 20 56 58 59 73 93 
7 25 52 56 58 73 93 
8 25 52 56 58 73 93 
9 1 7 56 58 59 70 73 84 
10 1 7 52 56 59 84 93 
11 25 44 52 56 58 59 70 84 
12 25 44 52 56 58 59 70 84 
13 1 7 20 44 59 70 73 84 
14 1 20 44 52 59 70 84 93 
15 1 7 25 52 58 59 70 84 
16 8 25 52 58 59 70 73 84 
17 25 52 58 70 73 84 93 
18 14 22 44 52 58 59 70 84 
19 7 14 22 52 58 59 70 84 
20 7 24 35 51 52 59 70 73 
21 7 24 35 51 52 59 73 84 
22 1 35 38 51 59 60 70 73 93 
23 1 25 29 35 51 59 60 73 
24 24 27 35 44 51 60 70 84 93 
25 7 24 25 35 38 51 52 60 84 
26 1 7 25 35 51 52 60 84 
27 1 8 22 24 35 44 51 84 
28 7 20 25 35 51 52 58 70 
29 1 8 32 35 51 58 60 70 73 
30 1 7 10 22 29 32 35 51 70 
31 1 7 10 20 24 27 32 35 60 73 90 
32 1 7 24 27 29 32 60 70 73 
33 1 8 10 27 29 32 60 70 90 93 
34 1 7 10 20 27 29 32 38 44 90 97 
35 10 20 27 29 38 44 58 90 93 
36 1 8 10 17 20 23 27 38 44 60 
37 1 8 10 20 22 23 24 27 60 79 90 91 97 
38 1 10 13 27 29 44 60 79 91 
39 8 10 13 23 27 29 38 60 79 90 91 97 
40 9 10 13 17 23 24 60 79 91 
41 8 10 13 20 22 23 24 27 79 90 91 97 
42 8 10 13 20 22 23 27 38 47 79 90 91 97 
43 8 10 13 20 22 27 29 79 90 91 97 
44 9 10 13 22 23 24 27 38 79 90 91 97 
45 7 8 9 10 23 24 27 79 90 91 97 
46 7 9 10 17 22 23 27 79 90 97 98 
47 9 10 17 20 22 23 24 27 38 47 79 90 98 
48 7 10 17 20 22 23 38 47 60 79 90 98 
49 9 10 17 20 22 23 47 60 79 90 97 98 
50 9 17 22 23 47 57 60 79 90 97 98 
51 9 15 22 23 24 29 60 90 98 
52 3 8 9 15 23 47 57 60 67 90 98 
53 3 9 15 22 23 47 57 58 67 98 
54 3 8 15 17 23 29 47 57 67 98 
55 3 8 9 15 18 23 24 38 47 57 
56 9 15 18 20 23 29 38 47 57 67 
57 3 8 9 15 18 26 29 41 67 
58 3 5 9 15 18 26 29 47 67 88 90 97 
59 3 5 9 15 17 26 41 47 67 88 90 
60 3 5 15 20 26 41 47 57 67 81 88 
61 3 5 15 20 26 41 47 57 67 81 88 
62 3 5 12 15 17 26 38 41 47 57 67 88 
63 3 5 9 12 15 22 26 38 47 57 88 
64 5 12 15 17 21 26 31 38 41 67 88 92 
65 3 5 12 26 29 31 38 41 57 67 88 92 
66 3 5 12 17 20 26 31 38 41 47 67 88 92 
67 3 5 12 17 20 26 31 38 41 47 67 88 92 
68 3 5 12 26 28 31 41 47 67 74 88 92 
69 3 5 15 26 28 38 41 47 57 67 74 88 92 
70 3 5 12 15 24 26 41 57 67 88 92 96 97 
71 5 9 12 15 26 41 50 67 92 97 
72 5 6 12 26 41 50 57 67 92 97 
73 5 6 12 26 41 50 67 92 97 
74 0 12 26 41 42 92 97 
