3629.000000
0 
1 37 
2 37 
3 37 
4 37 
5 37 
6 37 
7 37 
8 37 
9 37 
10 37 
11 37 
12 37 
13 37 
14 13 
15 13 
16 13 
17 13 
18 13 
19 13 
20 13 
21 13 
22 13 
23 13 
24 13 
25 13 
26 13 
27 13 
28 13 
29 13 
30 13 
31 79 
32 79 
33 79 
34 79 
35 79 
36 79 
37 79 
38 79 
39 79 
40 79 
41 79 
42 79 
43 79 
44 79 
45 79 
46 79 
47 79 
48 20 
49 20 
50 20 
51 20 
52 20 
53 20 
54 20 
55 20 
56 20 
57 20 
58 20 
59 20 
60 20 
61 20 
62 98 
63 98 
64 98 
65 98 
66 98 
67 98 
68 98 
69 98 
70 98 
71 98 
72 98 
73 98 
74 98 
