3686.000000
0 9 38 78 
1 9 21 
2 9 21 
3 9 21 
4 9 21 
5 9 21 
6 9 21 
7 9 21 
8 9 21 
9 9 21 
10 6 14 21 38 78 
11 6 14 21 38 78 
12 6 9 27 38 71 78 
13 6 9 27 38 71 78 
14 6 9 23 38 71 78 
15 6 19 23 27 38 71 78 
16 14 19 23 27 38 71 78 
17 14 19 23 27 38 71 78 
18 14 19 23 27 38 71 78 
19 14 19 23 27 38 71 78 
20 14 19 23 27 38 71 78 
21 6 19 27 38 62 71 78 
22 6 19 27 38 62 71 78 
23 6 14 19 39 62 71 
24 14 19 35 39 62 
25 14 19 35 39 62 
26 19 35 39 62 78 
27 2 6 11 14 27 35 39 62 71 78 
28 2 11 14 27 35 39 62 71 95 
29 2 6 14 35 39 62 71 95 
30 35 39 62 78 85 95 
31 2 11 35 39 62 85 95 
32 2 11 35 39 62 85 95 
33 2 6 35 39 62 71 78 95 
34 1 2 6 35 71 85 95 
35 2 35 51 62 85 
36 11 27 51 85 95 
37 2 51 85 95 
38 1 11 51 78 85 
39 2 51 85 95 
40 1 6 11 27 35 50 62 85 95 
41 1 2 6 11 18 35 50 85 95 
42 1 6 14 18 35 38 50 85 
43 1 2 11 14 35 50 85 95 
44 1 2 11 39 50 85 95 
45 1 2 11 38 39 50 85 
46 1 2 11 38 39 50 85 
47 1 2 11 38 39 50 85 
48 1 11 14 18 44 50 85 
49 2 6 11 14 18 44 50 62 95 
50 2 6 11 14 27 44 50 95 
51 1 11 18 44 50 94 
52 1 44 47 50 94 
53 1 11 18 44 47 94 
54 1 11 18 44 47 94 
55 11 46 47 94 95 
56 1 18 46 47 81 94 
57 2 14 18 46 47 81 94 
58 1 18 22 46 47 81 94 
59 2 22 46 47 94 97 
60 14 18 22 46 94 97 
61 18 22 44 46 97 
62 18 22 44 46 97 
63 18 22 44 46 97 
64 18 22 44 46 97 
65 18 22 28 44 46 
66 19 22 44 97 
67 19 22 44 97 
68 19 22 44 97 
69 18 19 44 97 
70 19 44 97 
71 1 9 91 97 
72 9 13 91 97 
73 9 13 93 97 
74 13 96 97 
