7393.000000
0 91 
1 91 
2 91 
3 91 
4 91 
5 91 
6 91 
7 91 
8 91 
9 91 
10 91 
11 91 
12 91 
13 91 
14 91 
15 91 
16 91 
17 91 
18 91 
19 91 
20 91 
21 91 
22 91 
23 91 
24 91 
25 91 
26 7 
27 7 
28 7 
29 7 
30 7 
31 7 
32 7 
33 7 
34 7 
35 7 
36 7 
37 7 
38 7 
39 7 
40 7 
41 7 
42 7 
43 7 
44 7 
45 7 
46 7 
47 7 
48 7 
49 7 
50 7 
51 7 
52 7 
53 63 
54 63 
55 63 
56 63 
57 63 
58 63 
59 63 
60 63 
61 63 
62 63 
63 63 
64 63 
65 63 
66 63 
67 63 
68 63 
69 63 
70 63 
71 63 
72 63 
73 63 
74 63 
