22630.000000
0 71 
1 71 
2 7 71 74 
3 7 71 74 
4 7 23 74 
5 23 93 99 
6 23 84 96 
7 23 74 93 96 
8 69 74 93 97 
9 13 23 69 
10 23 69 99 
11 7 13 21 99 
12 13 21 93 99 
13 7 21 54 93 
14 7 21 54 93 
15 13 21 40 99 
16 21 40 54 93 
17 74 84 99 
18 40 54 93 97 
19 13 40 97 99 
20 11 40 84 
21 11 40 55 84 
22 21 40 81 84 
23 11 13 84 
24 7 11 55 84 
25 7 21 69 97 98 
26 11 23 54 55 
27 9 21 54 55 69 98 
28 9 55 69 84 98 
29 9 55 69 84 98 
30 9 21 74 84 
31 0 11 54 98 99 
32 0 9 13 89 90 98 
33 0 9 89 90 98 99 
34 9 57 80 89 90 98 
35 0 9 79 80 89 90 
36 0 9 79 80 89 90 
37 0 79 80 90 97 98 
38 0 9 34 78 80 90 
39 0 19 34 79 
40 19 34 78 79 
41 0 19 34 37 78 80 
42 22 34 37 78 89 
43 22 34 37 78 89 
44 16 19 51 61 78 
45 16 19 51 61 78 
46 16 34 51 61 78 
47 16 34 37 51 61 
48 19 37 51 60 65 78 
49 34 51 60 65 72 
50 32 34 37 51 60 72 
51 32 45 46 60 72 82 88 97 
52 32 45 65 72 82 88 
53 32 45 60 67 72 88 
54 5 32 59 60 72 82 88 
55 5 51 59 72 82 88 
56 5 44 45 59 72 78 82 88 
57 5 32 44 59 72 82 88 
58 1 5 25 32 59 82 88 
59 1 5 25 32 59 82 88 
60 1 5 44 47 59 72 
61 1 44 47 59 67 82 
62 1 14 29 44 67 86 
63 1 14 29 67 85 86 
64 1 14 29 67 85 86 
65 1 14 29 44 45 67 82 85 
66 24 42 67 
67 24 42 94 
68 24 42 94 
69 2 24 44 45 70 94 
70 2 3 24 42 
71 2 3 36 42 44 45 
72 3 36 42 65 
73 3 44 56 65 95 
74 3 27 31 65 95 
