41053.000000
0 0 21 83 92 
1 0 8 32 52 56 59 
2 5 24 31 52 66 68 70 73 75 80 
3 15 24 31 52 56 59 66 68 70 92 
4 9 15 22 24 31 47 56 68 70 75 91 
5 0 15 22 24 56 66 68 70 73 
6 15 18 22 24 47 52 56 66 68 70 73 75 
7 8 9 11 22 24 52 56 59 66 68 70 
8 9 14 15 31 52 56 59 66 68 70 73 
9 5 9 15 22 24 47 52 56 59 66 68 70 
10 8 11 22 24 47 56 59 65 66 68 70 73 
11 15 22 24 47 52 56 59 66 68 70 73 91 
12 5 8 24 47 52 56 59 66 68 70 73 
13 5 15 21 24 52 65 66 70 91 
14 5 14 15 22 24 47 56 59 66 68 70 73 
15 5 14 15 22 24 47 52 56 66 68 70 73 
16 0 14 22 24 56 59 66 68 
17 8 11 15 18 22 24 47 66 67 73 80 
18 14 18 22 24 32 47 52 56 66 80 
19 14 15 18 22 24 32 39 66 68 80 
20 9 11 18 22 32 39 42 75 83 92 
21 3 8 9 11 18 39 47 80 83 88 92 
22 8 9 11 18 39 42 47 80 83 92 
23 8 9 11 18 39 47 73 80 83 92 
24 8 9 11 15 18 39 80 83 88 92 
25 9 11 15 18 32 39 80 83 92 
26 11 15 18 24 39 42 47 66 70 73 75 83 
27 3 5 8 9 11 18 39 80 83 92 
28 3 5 8 9 11 18 39 80 83 92 
29 3 8 9 11 18 22 39 80 83 88 92 
30 5 8 9 11 18 39 80 83 88 92 
31 5 8 9 11 18 39 80 83 88 92 
32 8 9 11 59 77 80 83 88 
33 5 8 11 39 77 80 83 88 
34 5 8 11 39 77 80 83 88 
35 8 9 11 59 73 77 80 88 92 
36 8 31 39 40 59 77 91 
37 3 5 40 67 73 75 77 
38 14 21 40 77 88 91 
39 3 21 40 65 73 77 90 91 
40 11 21 40 65 77 90 91 
41 21 31 40 77 90 91 
42 21 31 40 77 90 91 
43 21 40 42 59 77 91 
44 21 40 42 59 77 91 
45 21 40 42 59 77 91 
46 21 31 40 77 90 91 
47 21 31 40 77 90 91 
48 3 21 40 42 65 75 91 92 
49 21 40 42 65 67 75 91 
50 21 40 42 65 67 75 91 
51 21 40 65 67 80 90 91 
52 3 21 32 52 59 67 90 91 
53 0 5 14 15 22 24 47 67 
54 3 21 31 32 42 52 65 67 
55 31 32 41 65 67 68 73 
56 3 31 32 41 52 65 67 90 
57 3 31 32 41 59 65 67 90 
58 14 31 32 41 65 67 90 
59 14 31 32 41 65 67 90 
60 14 31 32 41 65 67 90 
61 3 5 14 32 41 65 67 88 90 
62 3 32 41 52 56 65 67 88 90 
63 3 14 32 41 67 75 88 90 
64 3 15 41 56 66 68 70 73 75 
65 0 14 41 42 75 
66 0 3 41 75 92 
67 5 14 15 24 41 47 52 75 
68 0 14 41 42 75 
69 0 41 42 47 65 75 
70 0 41 42 59 75 88 
71 0 3 5 22 41 42 66 88 
72 0 5 14 41 42 73 88 
73 0 3 5 41 42 88 92 
74 0 3 8 22 41 42 88 
