6451.000000
0 
1 17 
2 17 
3 17 
4 17 
5 91 
6 91 
7 91 
8 91 
9 91 
10 91 
11 91 
12 91 
13 91 
14 91 
15 91 
16 91 
17 91 
18 91 
19 91 
20 91 
21 91 
22 91 
23 17 
24 17 
25 17 
26 17 
27 17 
28 17 
29 17 
30 17 
31 17 
32 17 
33 17 
34 17 
35 17 
36 17 
37 17 
38 17 
39 17 
40 17 
41 93 
42 93 
43 93 
44 93 
45 93 
46 93 
47 93 
48 93 
49 93 
50 93 
51 93 
52 93 
53 93 
54 93 
55 93 
56 93 
57 93 
58 93 
59 93 
60 93 
61 93 
62 93 
63 93 
64 93 
65 93 
66 87 
67 87 
68 87 
69 87 
70 87 
71 87 
72 87 
73 87 
74 87 
