3563.000000
0 
1 27 44 
2 44 87 
3 63 72 87 
4 63 72 76 87 
5 63 72 76 87 
6 44 63 72 76 
7 44 63 72 76 
8 44 63 72 76 
9 19 44 72 76 
10 19 44 72 76 
11 19 44 72 76 
12 19 44 72 76 
13 19 44 72 76 
14 19 44 72 76 
15 19 44 72 76 
16 19 44 72 76 
17 19 44 72 76 
18 19 44 72 76 
19 19 23 44 55 72 
20 19 23 44 55 72 
21 19 23 44 55 72 
22 19 23 44 55 72 
23 19 23 44 55 72 
24 19 44 72 76 
25 19 44 72 76 
26 19 44 72 76 
27 19 44 72 76 
28 19 31 44 55 85 
29 19 23 31 44 55 76 
30 19 23 26 44 76 
31 19 23 26 55 76 85 
32 19 23 26 40 44 76 
33 19 26 40 44 55 85 
34 19 23 25 26 40 55 85 
35 23 25 26 34 44 85 
36 13 25 26 34 85 
37 13 23 26 34 35 85 
38 13 23 26 34 35 85 
39 13 23 26 34 35 85 
40 13 23 26 34 35 85 
41 13 23 26 35 40 55 85 
42 7 13 23 35 45 85 
43 13 23 26 35 40 55 85 
44 13 23 26 35 40 55 85 
45 7 13 23 35 45 85 
46 7 13 23 35 45 85 
47 7 13 23 35 45 85 
48 7 13 23 35 45 85 
49 7 13 23 35 45 85 
50 7 13 23 35 45 85 
51 7 13 23 35 45 85 
52 7 26 35 40 45 55 
53 7 26 35 40 45 55 
54 7 26 35 40 45 55 
55 7 13 26 35 40 85 
56 7 13 35 45 55 
57 7 26 35 40 45 55 
58 7 26 40 45 55 85 
59 7 26 40 45 55 85 
60 7 26 35 40 45 55 
61 7 26 35 40 45 55 
62 7 26 35 40 45 55 
63 7 17 26 40 45 55 85 
64 7 17 26 40 45 55 85 
65 7 17 26 40 45 55 85 
66 7 17 26 40 45 55 85 
67 13 17 26 40 45 85 
68 7 8 13 17 40 
69 8 13 17 40 82 
70 13 17 40 42 92 
71 13 17 40 42 92 
72 13 17 40 42 54 
73 1 2 21 42 
74 11 70 93 
