51498.000000
0 16 48 63 75 90 
1 35 47 63 75 80 90 92 
2 10 17 22 43 63 75 
3 4 10 67 75 77 82 90 
4 10 17 22 47 56 63 74 75 77 82 
5 16 47 48 63 74 75 77 80 82 90 
6 4 17 47 51 56 63 74 75 77 80 82 90 
7 16 47 48 63 74 75 77 80 82 90 
8 16 17 47 51 53 56 63 74 75 77 80 82 90 
9 16 17 47 49 51 56 63 74 75 77 80 82 90 
10 16 35 51 56 63 74 75 77 80 82 90 
11 10 16 47 49 51 56 63 74 77 80 82 90 
12 16 47 63 67 74 75 77 80 82 90 
13 16 51 56 63 67 74 75 77 80 82 90 
14 10 16 47 51 53 55 56 63 74 75 77 80 82 
15 16 39 47 51 53 56 59 63 74 75 77 80 82 90 
16 16 39 47 51 53 56 59 63 74 75 77 80 82 90 
17 10 16 47 51 53 56 63 74 77 80 82 90 
18 16 33 47 53 56 63 74 75 77 80 82 90 
19 4 17 47 51 56 63 74 75 77 80 82 90 
20 4 16 22 47 51 56 63 75 77 80 82 
21 16 17 35 47 51 53 55 56 59 63 74 75 77 80 82 
22 16 17 39 47 49 51 53 56 59 63 74 75 77 82 90 
23 4 17 39 49 51 56 63 74 75 77 80 82 90 
24 17 39 47 49 51 55 56 59 63 74 75 77 80 82 90 
25 17 39 47 49 51 55 56 59 63 74 75 77 80 82 90 
26 16 35 47 51 56 63 74 75 77 82 90 
27 4 5 16 33 35 48 49 51 53 56 74 77 80 82 
28 4 17 33 35 39 47 48 55 56 59 74 77 80 82 
29 4 17 35 47 48 49 51 55 59 74 80 82 92 
30 4 17 22 33 35 36 47 51 82 90 
31 4 17 22 33 35 47 51 53 90 
32 16 17 22 33 35 36 39 49 53 80 90 
33 5 22 36 39 47 48 59 67 74 80 92 
34 5 17 33 35 39 47 48 67 82 92 
35 4 16 33 39 48 51 53 55 59 67 74 82 92 
36 4 16 17 33 36 48 51 53 55 59 67 74 92 
37 16 33 36 43 47 48 59 67 92 
38 16 33 36 43 47 48 59 67 92 
39 4 17 33 43 48 59 67 92 
40 4 17 33 43 48 59 67 92 
41 4 17 33 43 48 59 67 92 
42 4 5 33 43 48 53 67 92 
43 4 33 36 43 48 53 67 92 
44 4 33 36 43 48 53 67 92 
45 4 22 33 36 48 53 67 92 
46 4 22 33 36 48 53 67 92 
47 4 5 33 35 36 48 53 67 92 
48 4 5 33 35 48 53 55 67 92 
49 4 5 33 35 48 53 55 67 92 
50 4 5 33 35 48 53 59 67 92 
51 4 5 22 33 39 48 67 92 
52 4 22 33 36 48 55 59 67 92 
53 4 5 22 33 36 48 55 67 92 
54 5 10 35 48 56 67 92 
55 10 17 22 39 48 49 53 56 67 
56 5 10 22 39 43 49 51 53 55 92 
57 10 17 35 36 39 49 51 53 55 75 92 
58 5 10 16 22 33 36 43 49 51 53 55 74 
59 5 10 35 36 39 43 49 53 55 59 75 
60 5 10 22 36 39 43 49 53 55 59 92 
61 5 10 22 35 36 39 43 49 53 55 
62 5 10 17 22 35 36 43 49 53 59 
63 5 10 22 35 36 43 49 51 56 59 
64 5 10 16 22 35 43 49 56 59 
65 5 10 16 22 35 36 39 43 56 
66 5 10 16 22 35 36 39 43 56 
67 5 10 17 22 35 36 39 43 49 55 
68 5 10 17 22 35 36 39 43 49 55 
69 5 10 17 22 35 36 39 43 49 55 
70 5 10 17 22 35 36 39 43 49 55 
71 5 10 22 36 39 43 49 55 59 90 
72 5 10 22 36 39 43 49 55 59 90 
73 5 10 22 35 36 39 43 49 55 59 74 
74 5 10 17 22 35 36 39 43 49 55 
