3612.000000
0 54 
1 17 54 
2 46 54 80 92 
3 46 54 80 92 95 
4 46 54 80 92 
5 10 11 46 80 84 92 95 
6 10 11 46 80 84 92 95 
7 11 46 54 80 84 92 95 
8 1 11 46 54 80 84 92 95 
9 10 11 46 80 84 92 99 
10 10 11 46 80 84 92 99 
11 10 11 46 80 84 92 99 
12 10 11 46 80 84 92 99 
13 10 11 46 80 84 92 99 
14 10 11 46 80 84 92 99 
15 11 46 54 63 80 84 92 95 99 
16 31 46 54 63 80 84 92 95 99 
17 10 31 54 63 80 84 92 99 
18 7 31 46 54 63 80 84 92 
19 1 7 10 54 63 80 84 92 95 99 
20 1 7 10 54 63 80 84 92 95 99 
21 7 31 46 63 64 80 84 92 95 99 
22 10 31 54 63 64 80 84 95 99 
23 10 26 54 63 80 84 95 99 
24 10 26 31 34 63 80 84 95 99 
25 10 19 26 31 63 64 80 95 99 
26 1 19 26 31 54 63 64 80 95 99 
27 19 26 34 46 54 63 80 95 99 
28 1 19 26 34 38 46 54 63 99 
29 1 10 19 26 34 54 63 64 95 99 
30 19 25 26 31 34 38 50 54 63 95 99 
31 19 25 31 38 46 50 54 63 64 99 
32 10 11 19 21 25 31 34 50 54 63 95 99 
33 19 25 34 38 46 50 54 63 64 95 99 
34 10 11 19 25 28 31 34 50 54 63 95 99 
35 19 25 28 31 34 46 50 54 63 64 95 
36 10 19 25 28 31 34 38 46 95 99 
37 1 19 25 27 28 31 34 38 46 64 95 
38 10 11 19 22 25 27 34 46 54 95 
39 19 25 27 28 31 34 38 46 54 95 
40 1 11 14 22 25 27 28 31 34 36 46 64 95 
41 1 14 22 25 27 28 31 34 36 48 54 64 
42 1 9 10 11 25 27 31 36 54 64 
43 1 9 11 22 25 27 28 31 33 36 38 64 
44 1 4 9 11 22 25 27 28 31 33 34 36 37 
45 1 4 9 22 27 28 31 33 34 36 37 64 
46 1 4 9 11 22 25 27 31 33 36 37 38 
47 4 9 11 22 25 27 33 36 37 38 64 
48 1 9 27 28 33 34 36 37 38 46 64 
49 1 9 22 25 27 28 31 34 36 37 38 46 
50 1 4 9 22 25 27 28 36 37 38 64 73 
51 1 4 9 22 25 27 28 36 37 38 64 73 
52 1 4 9 18 22 27 28 33 34 37 61 64 73 
53 4 11 18 22 25 27 33 36 38 61 64 73 
54 1 18 22 25 27 33 34 36 38 46 61 64 73 
55 4 18 22 25 27 28 33 36 38 61 64 73 
56 4 18 22 25 27 28 33 36 38 61 64 73 
57 4 18 22 27 28 34 36 38 61 64 73 
58 4 11 18 22 27 28 33 34 36 38 61 73 
59 1 4 18 22 27 33 34 36 54 61 64 73 
60 1 4 10 18 22 27 28 33 34 36 61 73 
61 1 4 10 18 22 27 34 36 38 61 73 
62 1 4 10 18 22 28 33 36 38 61 
63 1 4 10 11 18 22 28 33 34 36 61 
64 1 4 10 18 22 28 33 36 38 61 
65 1 4 10 11 22 28 36 38 61 
66 1 4 10 11 22 28 36 38 61 
67 4 10 11 22 28 33 38 61 
68 4 10 22 32 61 89 
69 4 32 33 38 61 88 89 
70 3 22 30 32 33 61 82 88 89 
71 4 30 33 61 82 88 89 
72 20 30 33 61 75 88 89 
73 4 30 52 75 89 98 
74 2 4 75 89 
