6612.000000
0 99 
1 99 
2 99 
3 99 
4 99 
5 99 
6 39 
7 39 
8 39 
9 39 
10 39 
11 39 
12 39 
13 39 
14 39 
15 84 
16 84 
17 84 
18 84 
19 84 
20 84 
21 84 
22 84 
23 84 
24 84 
25 7 
26 7 
27 7 
28 7 
29 7 
30 7 
31 67 
32 67 
33 67 
34 67 
35 67 
36 67 
37 67 
38 67 
39 59 
40 59 
41 59 
42 59 
43 59 
44 59 
45 59 
46 59 
47 29 
48 29 
49 29 
50 29 
51 29 
52 29 
53 29 
54 29 
55 28 
56 28 
57 28 
58 28 
59 28 
60 28 
61 28 
62 28 
63 28 
64 28 
65 77 
66 77 
67 77 
68 77 
69 77 
70 77 
71 77 
72 87 
73 87 
74 87 
