55765.000000
0 45 46 50 55 64 71 85 93 97 99 
1 45 46 50 55 64 71 85 93 97 99 
2 0 27 40 45 46 50 55 64 85 93 97 
3 8 45 46 50 64 69 75 81 85 93 97 99 
4 27 40 44 45 50 55 64 69 77 85 93 97 99 
5 27 40 44 45 50 55 64 69 77 85 93 97 99 
6 27 44 45 46 50 55 64 69 85 93 97 99 
7 27 40 42 44 45 46 50 55 64 77 81 85 93 97 
8 27 40 42 44 45 46 50 55 64 77 81 85 93 97 
9 25 27 32 40 42 44 45 46 50 51 55 64 77 85 93 97 
10 25 27 32 40 42 44 45 46 50 51 55 64 77 85 93 97 
11 28 40 44 46 50 51 55 64 69 77 85 93 97 
12 25 27 40 44 45 46 50 55 64 77 85 93 97 99 
13 3 27 44 45 46 50 55 64 77 85 93 97 99 
14 27 40 44 45 50 55 64 69 77 85 93 97 99 
15 27 40 42 44 45 46 50 55 64 69 77 85 93 97 
16 10 14 25 27 32 42 45 46 50 54 55 64 92 93 97 
17 10 25 27 32 45 46 50 55 64 76 93 97 
18 27 28 40 42 44 45 46 54 55 64 92 93 97 
19 10 14 25 28 32 42 43 45 46 48 53 54 85 89 92 97 
20 27 28 30 32 42 43 46 48 53 54 77 89 92 
21 27 28 30 32 42 43 48 53 54 75 89 92 
22 10 14 25 26 28 30 32 43 48 53 54 75 85 89 92 
23 28 30 44 45 46 48 51 53 54 75 89 92 
24 8 10 14 25 26 28 30 32 48 51 53 54 75 89 92 
25 3 7 8 26 28 30 48 53 54 75 89 92 
26 3 7 8 26 28 30 48 53 54 75 89 92 
27 3 7 8 26 28 30 48 53 54 75 89 92 
28 3 7 8 26 28 30 48 53 54 75 89 92 
29 3 7 8 26 28 30 48 53 54 75 89 92 
30 3 7 8 26 28 30 48 53 54 75 89 92 
31 3 7 8 26 28 30 48 53 54 75 89 92 
32 7 8 27 28 30 48 53 54 75 89 92 
33 7 8 27 28 30 48 53 54 75 89 92 
34 7 8 10 14 28 30 48 53 75 76 89 
35 0 8 30 48 53 75 76 81 82 
36 0 8 30 48 53 75 76 81 82 
37 0 2 7 30 43 51 70 76 82 84 
38 0 2 7 30 43 51 70 76 82 84 
39 3 26 30 38 55 70 82 84 
40 7 26 38 43 70 76 82 84 
41 0 10 14 26 38 43 70 76 82 84 
42 0 10 14 26 38 43 70 76 82 84 
43 0 3 14 38 70 76 81 82 84 
44 2 3 10 38 70 76 81 82 84 
45 3 10 14 38 70 76 81 82 84 
46 0 2 38 43 44 70 76 82 84 
47 0 38 40 43 70 76 77 82 84 
48 0 3 38 43 70 76 82 84 
49 2 7 38 43 70 76 82 84 
50 2 7 38 43 70 76 82 84 
51 2 7 38 43 70 76 82 84 
52 2 7 38 43 70 76 82 84 
53 2 38 43 52 70 76 84 96 
54 2 8 38 52 56 65 70 96 
55 2 38 52 56 65 70 81 96 
56 2 38 52 56 65 70 81 96 
57 2 10 26 38 52 56 65 69 81 96 99 
58 2 10 26 38 52 56 65 69 81 96 99 
59 0 32 52 56 65 69 71 77 81 96 99 
60 14 25 26 52 56 65 69 71 81 96 99 
61 14 25 26 52 56 65 69 71 81 96 99 
62 14 25 32 52 56 65 69 71 81 96 99 
63 0 2 3 52 56 65 71 88 96 
64 14 25 32 51 52 56 65 71 88 96 
65 14 25 32 51 52 56 65 71 88 96 
66 14 25 32 51 52 56 65 71 88 96 
67 25 32 42 51 52 56 65 71 88 96 
68 25 32 42 51 52 56 65 71 88 96 
69 25 32 42 51 52 56 65 71 88 96 
70 0 2 3 7 10 51 56 69 71 88 96 99 
71 0 2 3 7 8 10 14 51 56 69 71 88 99 
72 2 7 8 10 14 25 26 32 40 42 44 51 69 71 77 85 88 99 
73 0 2 10 14 25 26 32 40 42 46 51 69 71 77 81 88 89 99 
74 0 2 8 10 14 25 26 32 40 42 51 69 71 81 88 89 99 
