40976.000000
0 2 25 29 40 73 78 91 92 
1 22 57 66 73 78 91 92 
2 2 4 29 66 73 78 79 91 92 97 
3 22 25 28 29 45 51 57 62 66 73 78 80 91 92 97 
4 10 15 22 29 62 66 73 78 91 92 97 
5 2 4 22 29 45 51 57 62 66 73 78 91 92 97 
6 2 22 29 45 57 62 66 73 78 79 91 92 97 
7 15 22 29 45 50 51 57 62 66 73 78 79 91 92 97 
8 2 22 25 45 51 57 62 66 73 78 79 91 92 97 
9 2 22 25 45 51 57 62 66 73 78 79 91 92 97 
10 5 7 15 16 22 23 28 29 45 51 57 62 66 73 78 79 91 92 97 
11 2 22 25 45 51 57 62 66 73 78 79 91 92 97 
12 29 45 51 57 62 66 73 78 79 80 91 92 97 
13 2 25 29 57 62 66 73 78 79 91 92 97 
14 15 22 29 45 50 51 57 62 66 73 78 79 91 92 97 
15 2 4 22 57 62 66 73 78 79 91 92 97 
16 4 5 22 25 29 62 66 73 78 79 91 92 97 
17 22 23 25 28 29 45 51 57 62 66 76 78 79 91 92 97 
18 2 15 22 29 45 51 57 76 78 79 92 97 
19 5 7 22 28 42 51 73 76 77 79 
20 15 22 23 40 42 73 76 83 
21 15 22 23 40 42 73 76 83 
22 40 42 50 57 62 70 76 97 
23 7 23 28 40 42 50 70 76 
24 5 23 40 42 50 70 76 
25 5 28 40 42 50 70 76 
26 5 28 40 42 50 70 76 
27 5 40 42 50 51 70 76 
28 4 5 40 42 70 76 
29 4 5 40 42 70 76 
30 4 5 40 42 70 76 
31 4 5 40 42 70 76 
32 4 5 40 42 70 76 
33 4 5 40 42 70 76 
34 4 23 28 40 42 70 76 
35 4 15 40 70 71 76 
36 20 29 45 70 71 76 
37 20 23 28 29 70 71 83 
38 20 23 28 29 70 71 83 
39 20 23 28 29 70 71 83 
40 2 20 42 45 71 
41 4 10 20 45 71 
42 4 10 20 45 71 
43 4 10 20 45 71 
44 7 10 20 65 71 
45 7 10 20 65 71 
46 7 10 20 65 71 
47 7 10 20 65 71 
48 7 10 20 65 71 
49 7 10 20 65 71 
50 10 16 20 65 71 
51 7 15 20 22 23 28 45 51 57 62 65 66 83 97 
52 5 7 10 16 20 65 83 
53 7 10 16 20 25 50 83 
54 2 5 7 10 15 25 28 65 83 
55 10 15 23 25 28 65 77 83 
56 2 5 18 22 23 50 77 83 
57 2 4 18 25 50 51 57 77 
58 7 15 18 50 77 80 83 
59 7 15 18 50 77 80 83 
60 15 16 18 50 77 80 83 
61 15 16 18 50 77 80 83 
62 15 16 18 50 77 80 83 
63 15 16 18 50 77 80 83 
64 4 16 18 25 29 77 80 
65 15 18 23 25 28 77 79 80 
66 15 18 23 25 28 77 79 80 
67 16 18 65 77 79 80 
68 4 18 57 62 65 77 80 
69 4 16 18 51 77 79 80 
70 4 16 18 51 77 79 80 
71 16 18 51 65 77 80 83 
72 2 16 18 50 77 80 
73 2 7 16 18 23 28 50 51 65 77 
74 2 5 7 10 16 18 25 51 65 
