44958.000000
0 1 21 49 55 56 63 71 78 93 
1 2 21 49 55 56 63 68 71 78 81 93 
2 1 25 32 49 55 68 71 78 81 93 
3 1 32 49 55 56 63 71 74 78 81 93 
4 9 16 21 32 40 49 55 56 63 71 78 81 93 
5 25 32 40 49 55 56 63 71 74 78 81 93 
6 7 16 21 40 49 55 63 71 74 78 79 81 93 
7 2 21 32 40 49 55 56 71 74 78 81 93 
8 1 21 49 55 56 63 71 78 81 93 95 
9 1 21 40 55 63 71 78 79 81 93 95 
10 9 21 32 40 49 55 56 71 74 78 81 93 95 
11 1 9 21 34 49 55 56 63 71 74 78 81 93 
12 9 21 29 31 32 40 49 55 56 63 71 74 78 81 93 
13 7 9 21 34 40 49 55 56 63 71 74 78 81 93 
14 9 21 25 34 40 49 55 56 63 71 74 78 81 93 
15 1 9 16 21 32 40 49 52 55 63 71 74 78 81 93 
16 1 9 16 21 27 29 32 40 49 55 63 71 74 78 81 93 
17 1 9 16 21 27 29 32 40 49 55 63 71 74 78 81 93 
18 1 9 16 21 27 29 32 40 49 55 63 71 74 78 81 93 
19 2 9 21 32 40 49 55 63 68 71 74 78 81 93 
20 1 9 16 21 25 27 29 40 49 55 63 71 74 78 81 93 
21 1 9 16 21 25 27 29 40 49 55 63 71 74 78 81 93 
22 1 9 16 21 25 27 29 40 49 55 63 71 74 78 81 93 
23 9 21 25 29 32 40 49 55 63 71 74 78 81 93 95 
24 1 16 21 29 32 34 40 49 55 63 71 74 78 81 93 
25 1 16 21 29 32 34 40 49 55 63 71 74 78 81 93 
26 7 9 16 32 34 40 52 63 71 74 78 81 88 93 
27 7 16 27 29 32 40 63 68 74 78 81 88 93 
28 1 9 19 27 29 31 34 52 68 78 88 95 
29 2 31 52 56 68 78 88 95 
30 2 9 27 34 56 68 88 95 
31 9 16 25 27 32 52 68 88 95 
32 9 16 25 27 32 52 68 88 95 
33 1 16 25 31 52 68 88 95 
34 1 16 25 31 52 68 88 95 
35 1 16 25 31 52 68 88 95 
36 7 25 27 32 34 52 68 88 
37 7 25 27 32 34 52 68 88 
38 7 25 27 32 34 52 68 88 
39 7 25 27 32 34 52 68 88 
40 7 25 27 32 34 52 68 88 
41 7 19 27 29 34 52 56 68 88 
42 7 19 27 29 34 52 56 68 88 
43 7 19 27 29 34 52 56 68 88 
44 7 19 34 40 49 52 56 74 88 95 
45 19 31 32 34 40 52 56 74 88 95 
46 19 31 32 34 40 52 56 74 88 95 
47 19 27 29 31 32 34 52 56 88 95 
48 2 7 9 29 56 68 88 
49 2 7 9 29 56 68 88 
50 2 7 29 31 56 68 88 
51 2 7 29 31 56 68 88 
52 2 19 31 56 68 88 95 
53 2 7 19 25 27 31 68 88 
54 2 7 25 29 79 88 
55 2 19 29 31 56 68 79 
56 2 7 19 31 56 79 
57 2 7 19 31 56 79 
58 2 7 19 31 56 79 
59 2 9 19 25 27 29 31 34 79 95 
60 2 16 19 21 25 27 34 63 79 
61 2 16 19 21 25 27 34 63 79 
62 2 16 19 21 25 29 34 63 79 
63 2 9 19 25 27 31 40 52 74 79 95 
64 2 9 19 25 27 31 40 52 74 79 95 
65 2 9 19 25 31 40 52 74 79 81 95 
66 2 19 27 29 31 32 34 52 79 95 
67 1 2 19 27 31 34 52 79 95 
68 1 7 16 19 27 31 79 95 
69 1 7 16 19 29 31 79 95 
70 1 7 16 19 29 31 79 95 
71 1 2 16 19 29 34 79 95 
72 1 2 16 19 29 34 79 95 
73 1 2 9 16 19 31 79 95 
74 1 2 9 16 19 31 79 95 
