50240.000000
0 4 
1 4 
2 4 
3 4 
4 4 
5 4 
6 4 33 
7 4 9 20 33 44 66 
8 4 9 20 33 44 54 66 74 
9 4 9 20 33 44 54 66 74 
10 4 9 20 33 54 66 69 74 
11 4 9 20 29 44 54 66 69 74 
12 4 9 20 29 30 33 54 74 
13 4 9 17 29 30 33 54 66 74 
14 4 9 17 29 30 33 44 54 74 
15 4 9 17 29 30 33 54 66 74 
16 4 9 17 29 30 44 46 54 66 74 
17 4 9 17 29 30 44 46 54 66 74 
18 4 9 17 23 30 44 46 54 66 73 74 
19 4 9 17 29 30 44 46 54 66 74 
20 4 9 17 29 30 44 46 54 66 74 
21 4 9 17 29 30 33 44 46 54 66 73 
22 4 9 17 29 30 33 44 46 54 66 73 
23 4 9 17 21 29 33 44 54 73 74 
24 4 9 17 21 29 46 54 66 73 74 
25 9 17 21 29 30 33 54 66 74 
26 9 17 21 23 29 30 33 54 66 73 74 
27 9 17 21 30 44 46 54 66 82 95 
28 9 17 21 23 29 44 46 54 66 73 82 95 
29 9 17 21 29 30 43 44 54 66 73 82 95 
30 9 17 21 29 30 43 44 54 66 73 82 95 
31 9 17 21 29 30 43 44 46 54 73 82 95 
32 9 15 17 21 29 43 54 74 82 95 
33 15 17 21 23 29 30 43 44 46 54 74 82 95 
34 15 17 21 29 33 35 43 46 66 73 74 95 
35 15 17 29 30 33 43 44 46 66 73 74 95 97 
36 15 17 23 27 29 30 33 43 46 66 73 74 95 97 
37 15 23 27 29 30 43 44 46 66 73 74 95 97 98 
38 15 27 29 30 33 43 44 66 73 74 95 97 98 
39 15 27 29 30 33 43 44 66 73 74 95 97 98 
40 15 27 33 43 46 50 70 73 74 95 97 98 
41 15 27 30 43 46 50 60 70 73 74 95 97 98 
42 6 15 27 30 43 44 50 60 70 73 80 95 97 98 
43 6 15 27 30 36 43 50 60 70 73 80 95 97 98 
44 6 15 23 27 36 43 44 50 60 70 73 80 95 97 98 
45 6 15 23 27 36 43 44 48 50 60 70 73 95 97 98 
46 6 15 23 27 36 43 44 48 50 60 70 73 95 97 98 
47 6 15 23 27 36 43 44 48 50 60 70 73 80 95 98 
48 6 15 27 36 43 44 48 50 60 73 80 95 97 98 
49 6 15 27 36 43 48 50 60 73 79 80 95 98 
50 6 15 23 27 36 43 48 50 60 73 79 80 95 98 
51 6 15 23 27 36 43 46 48 50 60 79 80 97 98 
52 6 15 23 27 36 43 46 48 50 60 79 80 97 98 
53 15 23 27 36 43 48 50 60 75 79 80 91 97 98 
54 15 23 36 43 48 50 60 67 75 79 80 91 97 
55 36 38 46 48 50 60 67 75 79 80 91 95 
56 23 33 36 38 48 50 60 67 75 79 80 91 97 
57 36 38 46 48 50 60 67 75 79 80 91 95 
58 23 36 38 48 50 60 67 75 79 80 95 97 
59 23 36 38 48 50 60 67 75 79 80 90 97 
60 23 36 38 48 50 60 67 75 79 80 90 97 
61 23 36 38 48 50 60 67 75 79 80 90 97 
62 23 33 36 38 48 50 60 67 79 80 90 97 
63 23 32 36 48 50 60 67 79 80 86 90 
64 32 33 36 46 67 79 80 86 90 97 
65 13 23 32 33 36 67 79 80 86 97 
66 13 23 32 36 46 67 80 83 84 86 97 
67 13 23 32 36 46 67 80 83 84 86 97 
68 5 7 12 23 32 67 80 83 84 86 
69 7 12 23 32 67 80 83 84 86 
70 7 12 32 33 46 67 80 84 86 
71 2 7 12 32 80 84 85 86 88 
72 2 7 12 32 46 80 86 88 
73 2 7 12 32 46 80 86 88 
74 2 33 88 
