49217.000000
0 26 50 
1 26 50 
2 26 50 98 
3 26 50 98 
4 26 50 75 98 
5 26 50 75 78 
6 26 50 75 98 
7 19 21 22 26 50 75 78 89 98 
8 21 22 26 50 75 78 98 
9 19 22 45 48 50 75 78 89 96 98 
10 6 19 22 34 45 48 50 75 89 98 
11 19 21 22 34 45 48 50 58 78 98 
12 6 19 21 22 34 48 50 58 89 96 98 
13 19 22 34 39 45 50 78 96 98 
14 6 19 21 22 34 39 50 89 96 98 
15 6 21 22 34 39 45 50 78 96 98 
16 6 21 22 34 39 45 50 78 96 98 
17 19 22 34 39 45 50 78 96 98 
18 19 34 39 45 50 58 89 96 98 
19 6 19 34 39 50 58 78 89 96 98 
20 6 21 34 39 45 50 58 89 96 98 
21 6 19 34 39 50 54 58 78 88 96 98 
22 6 19 21 34 39 50 58 88 89 96 98 
23 19 34 39 45 50 54 58 88 96 98 
24 19 34 39 50 54 67 78 88 96 98 
25 6 19 21 34 39 45 54 58 78 88 96 98 
26 19 34 39 45 54 58 67 88 96 98 
27 6 16 19 21 34 39 54 58 67 88 98 
28 11 16 19 21 34 39 54 58 67 88 98 
29 6 11 19 34 39 54 58 67 81 88 96 
30 6 11 19 34 39 54 58 67 81 88 96 
31 6 11 19 21 39 54 67 78 81 88 89 
32 11 19 21 34 39 54 67 81 88 89 96 
33 6 11 19 34 39 53 54 58 81 88 96 
34 6 11 16 21 39 45 53 54 81 88 96 
35 6 11 39 53 54 58 67 81 88 96 
36 6 11 34 39 53 54 58 78 81 88 
37 6 11 17 34 53 67 78 81 88 96 
38 6 11 17 21 53 54 58 67 81 88 96 
39 6 11 17 21 53 54 58 67 81 88 96 
40 6 11 16 17 34 53 54 67 81 96 
41 6 11 16 17 21 53 54 67 81 98 
42 6 11 16 17 21 53 54 58 67 81 
43 6 11 16 17 21 53 57 67 81 89 
44 11 16 17 21 53 54 57 67 78 81 85 
45 6 11 16 17 21 53 57 58 64 67 85 89 
46 11 16 17 21 53 58 64 67 78 89 
47 6 16 17 19 21 34 53 57 64 67 89 
48 6 17 19 21 34 45 53 57 64 67 89 
49 16 17 19 34 53 57 58 64 67 78 
50 16 19 21 53 57 58 64 67 78 89 
51 16 36 53 54 57 58 62 64 67 89 
52 16 21 32 45 52 53 57 62 64 67 78 
53 21 32 45 52 53 57 58 62 67 89 
54 16 19 21 32 37 52 53 58 62 78 80 89 
55 8 16 32 37 52 57 58 62 78 80 89 
56 8 16 32 37 45 52 57 58 62 78 80 
57 8 16 32 37 52 57 58 62 78 80 89 
58 8 16 19 32 37 52 57 62 78 80 89 
59 8 16 30 32 37 45 52 57 62 78 80 
60 0 8 30 32 37 45 52 57 62 80 89 
61 0 8 19 30 32 37 45 52 54 57 62 80 99 
62 0 8 16 30 32 37 52 57 62 80 89 99 
63 0 8 16 30 32 37 45 57 62 78 80 99 
64 0 8 16 20 30 32 37 57 62 78 80 99 
65 0 8 16 20 30 32 37 54 57 62 80 99 
66 0 8 16 20 30 32 37 45 57 62 80 
67 8 16 20 30 32 37 54 57 62 71 80 97 
68 8 20 30 32 37 54 57 62 71 80 91 97 
69 8 30 32 37 45 57 61 62 71 80 91 97 
70 16 30 37 45 57 61 62 71 80 89 91 
71 30 45 46 61 62 71 80 89 91 
72 24 30 45 46 51 62 71 91 
73 30 45 55 71 89 91 
74 41 45 71 89 
