7350.000000
0 4 
1 4 
2 4 
3 4 
4 4 
5 4 
6 4 
7 4 
8 4 
9 4 
10 4 
11 4 
12 4 
13 4 
14 4 
15 4 
16 4 
17 4 
18 4 
19 4 
20 49 
21 49 
22 49 
23 49 
24 49 
25 49 
26 49 
27 49 
28 49 
29 49 
30 49 
31 49 
32 49 
33 49 
34 49 
35 49 
36 49 
37 66 
38 66 
39 66 
40 66 
41 66 
42 66 
43 66 
44 66 
45 66 
46 66 
47 66 
48 66 
49 66 
50 66 
51 66 
52 66 
53 66 
54 66 
55 66 
56 66 
57 9 
58 9 
59 9 
60 9 
61 9 
62 9 
63 9 
64 9 
65 9 
66 9 
67 9 
68 9 
69 9 
70 9 
71 9 
72 9 
73 9 
74 9 
