72033.000000
0 0 23 35 37 44 48 61 70 72 75 87 89 94 96 
1 0 2 7 35 37 44 48 61 70 72 75 87 89 94 96 
2 7 23 35 37 44 48 60 61 70 72 75 87 89 94 96 
3 2 7 30 35 36 37 44 48 61 70 72 75 87 89 94 96 
4 2 23 35 36 37 44 48 61 70 72 75 87 89 94 96 
5 3 10 12 30 36 37 44 48 60 61 70 72 75 87 89 94 96 
6 3 10 12 30 36 37 44 48 60 61 70 72 75 87 89 94 96 
7 3 10 20 27 36 37 44 48 54 60 61 70 72 75 87 89 94 96 
8 7 10 15 20 36 37 44 48 54 60 61 70 72 75 87 89 94 96 
9 7 10 15 20 36 37 44 48 54 60 61 70 72 75 87 89 94 96 
10 2 7 23 35 37 44 48 54 61 70 75 87 89 94 96 
11 7 16 20 36 37 44 48 61 70 72 75 87 89 94 96 97 
12 7 20 27 36 37 44 48 60 61 70 72 75 87 89 94 96 97 
13 7 20 27 36 37 44 48 60 61 70 72 75 87 89 94 96 97 
14 7 20 27 36 37 44 48 60 61 70 72 75 87 89 94 96 97 
15 7 20 27 36 37 44 48 60 61 70 72 75 87 89 94 96 97 
16 6 7 20 30 36 37 48 61 70 72 75 87 89 94 96 97 
17 6 7 27 30 36 37 44 48 61 70 75 87 89 94 96 97 
18 6 7 27 36 37 44 45 48 61 70 72 75 87 89 94 96 
19 0 2 7 30 36 37 44 45 48 60 61 70 75 87 89 94 96 
20 0 2 7 30 36 37 44 45 48 60 61 70 75 87 89 94 96 
21 0 2 7 30 36 37 44 45 48 60 61 70 75 87 89 94 96 
22 0 2 3 7 27 37 44 45 48 60 61 70 75 87 89 94 96 
23 3 7 27 30 36 37 44 45 48 60 61 70 75 87 89 94 96 
24 0 2 3 15 27 30 37 44 45 48 61 70 75 87 89 94 96 
25 0 2 3 15 27 36 37 44 45 48 61 70 75 87 89 94 96 
26 0 3 12 15 16 20 48 50 52 60 67 70 75 87 89 94 96 
27 20 23 36 44 48 51 67 70 75 87 89 94 96 
28 12 20 48 50 51 52 55 67 70 72 75 87 94 96 
29 12 15 50 51 52 55 67 70 72 75 80 82 87 94 96 
30 6 12 36 50 51 52 55 60 67 80 82 88 90 98 
31 0 6 12 50 51 52 55 67 80 82 88 90 98 
32 0 6 12 50 51 52 55 67 80 82 88 90 98 
33 0 6 12 50 51 52 55 67 80 82 88 90 98 
34 0 6 12 50 51 52 55 67 80 82 88 90 98 
35 0 6 12 50 51 52 55 67 80 82 88 90 98 
36 0 6 12 19 50 51 55 67 80 82 88 90 98 
37 0 6 12 19 50 51 55 67 80 82 88 90 98 
38 0 12 16 19 50 51 52 55 67 80 82 88 90 98 
39 0 12 16 19 50 51 52 55 67 80 82 88 90 98 
40 0 12 16 19 50 51 52 55 67 80 82 88 90 98 
41 0 12 16 19 50 51 52 55 67 80 82 88 90 98 
42 0 12 16 19 50 51 52 55 67 80 82 88 90 98 
43 0 12 16 19 50 51 52 55 67 80 82 88 90 98 
44 0 12 16 19 50 51 52 55 67 80 82 88 90 98 
45 0 12 16 19 50 51 52 55 67 80 82 88 90 98 
46 0 12 16 19 50 51 52 55 67 80 82 88 90 98 
47 10 12 19 50 51 52 55 67 72 80 82 88 90 98 
48 12 19 36 50 51 55 67 72 80 82 88 90 98 
49 12 19 36 50 51 55 67 72 80 82 88 90 98 
50 12 19 20 50 51 52 55 67 72 80 82 88 90 98 
51 12 19 20 50 51 52 55 67 72 80 82 88 90 98 
52 10 12 15 19 50 51 52 55 72 80 82 88 90 97 98 
53 10 15 19 27 30 35 52 54 55 60 72 80 82 88 90 97 98 
54 10 19 23 30 35 36 45 54 80 82 88 90 97 98 
55 10 19 23 27 30 35 36 45 54 60 82 88 90 97 98 
56 3 6 10 15 16 19 23 30 35 36 45 54 88 97 
57 3 6 10 15 16 19 23 30 35 36 45 54 88 97 
58 3 6 10 15 16 19 20 23 27 30 35 45 54 60 88 97 
59 2 3 6 10 15 16 19 23 27 30 35 45 52 54 60 97 
60 2 3 6 7 10 15 16 23 27 30 35 45 54 60 97 
61 2 3 6 7 10 15 16 23 27 30 35 45 54 60 97 
62 2 3 6 7 10 15 16 23 27 30 35 45 54 60 97 
63 2 3 6 7 10 15 16 20 23 27 30 35 45 54 97 
64 2 3 6 7 10 15 16 20 23 27 30 35 45 54 97 
65 2 3 6 7 10 15 16 20 23 27 30 35 45 54 97 
66 2 3 6 7 10 15 16 20 23 27 30 35 45 54 97 
67 2 3 6 7 10 15 16 20 23 27 30 35 45 54 97 
68 2 3 6 7 10 15 16 20 23 27 30 35 45 54 97 
69 0 2 3 6 10 15 16 19 20 23 27 35 45 54 60 97 
70 0 2 3 6 10 15 16 19 20 23 27 35 45 54 60 97 
71 0 2 3 6 10 15 16 19 20 23 27 35 45 54 60 97 
72 2 3 6 10 15 16 19 20 23 27 30 35 45 52 54 97 
73 2 3 6 10 15 16 19 20 23 27 30 35 45 52 54 97 
74 2 3 6 10 15 16 19 20 23 27 30 35 45 52 54 97 
