6901.000000
0 10 
1 10 
2 10 
3 10 
4 10 
5 10 
6 62 
7 12 
8 12 
9 12 
10 12 
11 12 
12 12 
13 12 
14 18 
15 18 
16 18 
17 18 
18 18 
19 18 
20 16 
21 16 
22 16 
23 16 
24 16 
25 16 
26 16 
27 16 
28 16 
29 21 
30 21 
31 21 
32 21 
33 21 
34 21 
35 21 
36 36 
37 36 
38 36 
39 36 
40 36 
41 36 
42 36 
43 84 
44 84 
45 84 
46 84 
47 84 
48 42 
49 42 
50 42 
51 84 
52 84 
53 70 
54 70 
55 70 
56 70 
57 70 
58 70 
59 70 
60 70 
61 70 
62 70 
63 78 
64 78 
65 78 
66 78 
67 78 
68 78 
69 78 
70 78 
71 78 
72 78 
73 59 
74 59 
