28767.000000
0 41 
1 26 32 41 
2 26 32 41 
3 26 32 41 
4 26 32 41 
5 26 32 41 
6 26 32 41 
7 32 41 
8 32 41 61 98 
9 32 41 98 
10 19 28 32 
11 19 28 32 
12 19 28 32 
13 32 41 61 98 
14 19 28 41 56 
15 19 28 41 56 
16 19 28 41 56 
17 19 41 56 61 98 
18 19 41 56 61 98 
19 28 32 49 56 
20 3 32 49 56 98 
21 3 19 41 56 61 72 
22 3 28 41 56 61 72 81 
23 3 19 28 49 72 
24 3 11 41 49 55 72 94 
25 3 11 19 49 61 72 81 94 
26 3 11 19 49 61 72 81 94 
27 3 11 28 31 49 61 72 94 
28 3 11 28 55 61 72 81 94 98 
29 3 11 28 55 61 72 81 94 98 
30 3 11 49 55 61 72 81 91 
31 3 19 49 55 61 72 98 
32 3 11 13 49 55 61 72 81 91 
33 3 11 19 49 55 61 81 98 
34 3 24 49 55 72 81 91 98 
35 3 13 49 55 72 91 98 
36 3 13 49 55 72 91 98 
37 11 24 31 55 58 76 81 91 
38 11 24 31 55 58 76 81 91 
39 11 49 55 58 76 91 
40 11 13 31 48 55 61 65 76 91 
41 5 11 13 24 31 65 76 91 
42 5 28 31 48 55 65 76 91 
43 5 11 24 31 48 55 58 70 76 91 
44 5 11 13 31 55 58 76 91 
45 5 13 31 49 58 61 91 
46 5 11 31 33 58 61 72 91 
47 5 13 24 31 33 58 76 81 91 
48 5 13 16 31 33 58 70 76 81 
49 5 13 16 31 33 48 58 76 81 
50 5 11 13 16 31 33 58 70 
51 5 13 16 24 31 33 48 58 81 
52 5 13 16 33 58 72 81 
53 5 16 31 33 58 81 91 
54 5 16 33 36 48 58 70 
55 5 16 33 36 48 58 70 
56 28 31 36 48 58 81 
57 24 31 36 48 58 70 98 
58 13 19 36 48 70 81 98 
59 13 24 28 36 48 81 98 
60 13 19 36 48 69 
61 13 19 36 48 69 
62 24 28 36 48 69 76 
63 24 36 57 69 70 76 
64 12 24 36 43 57 70 88 
65 12 24 43 48 57 69 70 
66 12 24 43 48 57 69 70 
67 12 24 43 69 70 76 98 
68 12 24 43 69 70 76 98 
69 12 24 28 43 69 70 
70 12 24 43 69 90 
71 12 43 45 51 70 76 
72 12 43 45 51 70 
73 12 43 45 64 69 
74 12 43 45 69 
