3652.000000
0 3 46 
1 3 46 
2 3 10 46 
3 3 10 46 
4 3 10 46 
5 3 42 46 
6 3 42 46 
7 3 42 46 98 
8 3 42 46 
9 3 42 46 98 
10 3 42 46 98 
11 3 10 92 
12 3 10 92 
13 46 52 88 92 
14 10 88 92 98 
15 10 88 92 98 
16 10 88 92 98 
17 3 46 52 88 98 
18 0 10 46 88 98 
19 0 10 46 88 98 
20 0 3 46 52 88 98 
21 0 10 27 46 52 
22 0 3 10 27 52 98 
23 0 3 10 27 52 98 
24 0 3 21 27 46 52 98 
25 0 3 21 27 46 52 98 
26 0 3 21 46 52 63 
27 0 3 21 27 46 52 98 
28 0 10 21 46 63 
29 0 3 21 27 46 52 98 
30 0 10 27 37 52 63 98 
31 0 10 27 37 52 63 98 
32 0 1 21 27 37 52 63 74 98 
33 0 1 3 21 27 31 32 37 52 98 
34 0 1 27 31 46 63 98 
35 0 1 21 27 31 32 46 63 
36 0 1 3 27 31 52 74 98 
37 0 1 21 31 32 48 51 52 63 
38 0 1 21 32 48 51 52 63 98 
39 1 3 21 27 48 51 98 
40 1 3 21 27 48 51 98 
41 1 27 32 48 51 52 74 98 
42 1 32 48 51 52 74 98 
43 1 21 32 48 51 52 63 95 
44 1 21 27 32 48 51 63 95 
45 1 21 27 32 48 51 63 95 
46 1 21 32 48 51 52 63 95 
47 1 21 32 48 50 51 63 74 
48 3 21 48 50 51 52 74 
49 27 48 50 51 52 63 74 
50 27 48 50 51 52 63 74 
51 10 21 27 32 48 50 51 
52 10 21 27 32 48 50 51 
53 10 21 32 48 50 51 52 
54 10 21 32 48 50 51 52 
55 21 27 32 48 51 52 63 74 
56 21 27 32 48 51 52 63 74 
57 10 27 32 48 63 74 
58 10 27 32 48 63 74 
59 21 27 32 48 51 52 63 74 
60 10 21 32 51 63 74 
61 10 21 29 32 48 51 74 
62 10 21 29 32 48 51 74 
63 7 9 29 32 48 74 
64 7 9 29 32 48 74 
65 7 9 29 32 48 74 
66 7 9 29 32 48 74 
67 7 9 63 74 
68 7 9 63 74 
69 7 9 63 74 
70 9 12 54 
71 9 12 54 
72 38 54 63 74 
73 6 63 74 93 
74 43 63 93 99 
