7307.000000
0 57 
1 57 
2 57 
3 57 
4 57 
5 57 
6 57 
7 57 
8 57 
9 57 
10 57 
11 57 
12 57 
13 57 
14 57 
15 57 
16 20 
17 20 
18 20 
19 20 
20 20 
21 20 
22 20 
23 20 
24 20 
25 20 
26 20 
27 20 
28 20 
29 20 
30 20 
31 20 
32 20 
33 20 
34 20 
35 20 
36 32 
37 32 
38 32 
39 32 
40 32 
41 32 
42 32 
43 32 
44 32 
45 32 
46 32 
47 32 
48 32 
49 32 
50 32 
51 32 
52 32 
53 32 
54 32 
55 40 
56 40 
57 40 
58 40 
59 40 
60 40 
61 40 
62 40 
63 40 
64 40 
65 40 
66 40 
67 40 
68 40 
69 40 
70 40 
71 40 
72 40 
73 40 
74 40 
