50598.000000
0 8 
1 8 9 39 
2 8 9 39 99 
3 8 9 36 39 70 99 
4 8 9 36 39 70 99 
5 8 9 36 39 70 99 
6 8 9 36 39 70 99 
7 8 9 36 39 70 99 
8 8 36 39 56 70 83 99 
9 8 36 39 56 70 83 99 
10 8 36 39 70 83 99 
11 8 36 39 70 83 99 
12 8 39 56 70 83 99 
13 8 39 56 70 83 99 
14 8 26 39 50 56 70 83 89 99 
15 8 26 37 39 50 56 70 83 89 99 
16 8 26 37 39 50 56 58 70 83 89 99 
17 7 26 37 39 48 50 58 70 80 83 89 99 
18 7 26 37 43 48 50 56 58 70 80 83 89 96 99 
19 7 26 37 43 48 50 56 58 70 80 83 89 96 99 
20 7 26 37 43 48 50 56 58 70 80 83 89 96 99 
21 7 26 37 43 48 50 56 58 70 80 83 89 96 99 
22 7 26 43 48 49 50 56 70 80 83 89 96 99 
23 7 26 43 48 49 50 56 70 80 83 89 96 99 
24 7 26 43 48 49 56 58 70 77 80 83 89 96 99 
25 7 26 43 48 49 56 58 70 77 80 83 89 96 99 
26 7 26 43 48 49 56 58 70 77 80 83 89 96 99 
27 26 43 48 49 58 60 70 77 80 83 89 96 99 
28 7 26 43 48 49 56 58 60 70 77 80 83 96 99 
29 2 7 26 48 49 56 70 77 79 80 83 89 96 
30 2 7 26 43 48 49 60 77 79 80 83 89 99 
31 2 7 26 43 48 49 60 77 79 80 83 89 99 
32 2 7 26 39 43 48 49 58 60 77 79 80 
33 2 7 26 43 48 49 56 58 60 68 77 79 80 89 
34 2 7 26 43 48 49 56 58 60 68 77 79 80 89 
35 2 7 26 43 48 49 53 62 68 77 79 80 
36 2 7 26 43 48 49 53 62 68 77 79 80 
37 2 7 26 48 49 53 60 62 68 77 79 80 
38 7 26 40 43 48 49 53 58 60 62 68 77 79 
39 2 7 26 40 43 49 53 58 62 68 77 79 90 
40 2 7 40 43 49 53 58 60 68 77 79 89 90 
41 40 43 48 49 58 60 61 68 77 79 81 89 90 
42 40 43 48 49 58 60 61 68 77 79 81 89 90 
43 2 7 39 40 43 48 61 68 77 81 90 
44 2 7 40 48 49 51 56 60 61 68 77 81 90 
45 2 40 49 51 58 60 61 67 68 77 81 84 90 
46 2 7 40 48 49 51 56 61 67 68 81 84 90 
47 2 7 40 43 48 51 58 61 67 68 81 84 90 
48 2 39 40 43 49 51 60 61 68 81 90 
49 2 39 40 43 49 51 60 61 68 81 90 
50 2 39 40 43 49 51 60 61 68 81 90 
51 2 39 40 49 51 57 58 68 81 89 
52 2 35 39 40 49 51 56 57 68 81 
53 2 35 39 40 51 57 58 68 74 75 
54 2 35 40 51 56 57 58 63 68 74 75 
55 2 35 40 51 57 58 63 68 74 75 83 
56 2 35 40 51 56 57 58 63 68 74 75 
57 35 40 51 55 56 57 68 74 75 83 85 95 
58 35 39 40 51 55 57 60 75 85 
59 35 39 40 51 55 57 58 59 75 85 
60 39 40 51 55 57 59 60 75 85 
61 2 40 51 55 56 57 60 75 85 94 
62 40 48 51 55 57 60 71 75 85 94 
63 25 40 48 51 57 60 71 85 89 
64 25 42 47 51 57 60 71 85 
65 25 42 47 57 60 71 85 89 
66 25 57 60 71 78 85 89 
67 25 57 60 71 78 82 85 89 
68 25 57 60 71 78 82 85 89 
69 25 57 60 71 82 85 87 91 
70 25 32 44 66 71 82 87 91 
71 13 25 44 82 87 89 91 
72 13 18 44 82 
73 44 82 
74 44 
