241983.000000
0 
1 
2 293 
3 293 337 
4 293 337 
5 293 337 474 
6 18 148 267 293 337 341 474 
7 18 148 267 293 337 341 
8 18 148 267 293 337 341 
9 18 148 267 293 337 341 464 
10 18 148 267 278 337 341 446 464 
11 18 148 267 278 337 341 464 
12 18 148 267 278 337 341 446 464 
13 18 148 267 278 337 341 446 464 474 
14 18 68 148 267 278 337 341 
15 18 68 148 267 278 337 341 446 464 474 
16 18 68 148 278 337 341 446 464 
17 9 18 68 148 278 337 341 474 
18 18 68 148 278 337 341 446 464 474 
19 9 140 148 337 341 446 474 
20 18 68 148 337 341 437 446 464 474 
21 9 68 140 148 337 341 437 446 464 471 474 
22 18 23 68 148 337 341 437 464 471 474 
23 18 23 68 148 337 341 422 437 471 474 
24 9 18 23 68 140 148 313 337 341 422 437 446 464 
25 9 18 68 140 148 313 337 341 422 424 437 446 464 
26 9 18 23 68 148 313 337 341 422 424 437 446 464 
27 18 23 68 140 148 313 337 341 422 424 437 446 464 
28 18 23 68 148 313 337 341 409 422 437 446 464 474 
29 9 18 68 148 313 341 398 422 424 437 446 464 474 
30 9 18 68 148 313 341 398 422 424 437 446 464 474 
31 18 23 68 148 313 341 398 422 441 464 471 474 
32 9 23 68 140 313 337 398 409 420 421 422 424 437 441 464 474 
33 9 18 23 101 140 313 341 398 420 421 422 437 446 474 
34 23 68 101 140 148 313 398 421 437 441 446 464 471 474 
35 9 23 81 101 140 148 313 398 420 421 422 437 446 464 474 
36 23 68 81 101 313 398 420 421 437 441 446 464 471 474 
37 18 81 101 313 398 420 421 422 424 437 446 471 474 
38 9 23 68 81 101 398 420 421 437 441 446 464 471 474 
39 9 23 68 81 101 140 398 409 420 421 422 424 437 471 474 
40 9 23 68 81 101 140 144 398 409 420 421 422 424 437 471 
41 9 23 68 81 101 140 144 398 409 420 421 422 424 437 471 
42 23 70 81 101 133 144 346 398 420 421 422 437 441 446 464 474 
43 23 68 70 81 101 133 144 346 398 420 421 422 437 441 464 474 
44 23 68 70 133 140 144 398 420 421 422 437 464 471 474 
45 70 81 101 106 133 144 346 398 420 421 422 424 437 471 
46 9 68 70 81 86 101 133 144 346 398 420 421 422 424 437 
47 9 23 70 81 86 101 133 140 144 398 420 421 422 437 446 
48 9 23 70 81 86 101 133 140 144 346 398 420 421 422 424 446 
49 9 23 70 81 86 101 133 140 144 346 398 420 421 422 424 446 
50 9 58 70 81 86 101 106 114 133 140 144 346 398 420 421 422 424 
51 9 70 72 81 86 101 106 114 133 144 280 346 398 420 421 422 424 
52 9 23 68 70 81 86 101 114 133 144 168 346 409 420 421 422 424 441 446 
53 9 58 70 72 81 86 101 106 114 133 144 168 185 280 346 420 421 424 
54 70 81 86 101 133 140 144 168 185 346 420 421 424 475 
55 70 72 81 86 87 101 133 140 168 185 346 409 420 421 475 
56 23 70 72 81 86 133 144 168 185 346 420 421 424 475 
57 58 70 81 86 101 106 127 133 144 168 185 346 420 421 422 
58 23 68 72 81 86 101 106 127 133 144 168 185 420 421 422 
59 58 70 72 81 86 106 127 133 140 144 168 185 280 346 420 475 
60 23 58 70 72 81 86 106 127 133 144 168 185 336 346 424 475 
61 58 70 72 81 86 106 133 140 144 168 185 242 280 336 346 380 420 
62 70 72 81 86 106 133 140 144 168 185 242 280 336 345 371 380 
63 9 58 70 86 87 133 144 168 185 193 242 280 336 345 346 371 380 409 
64 58 70 86 106 133 144 168 185 193 242 336 345 346 371 380 424 441 
65 9 58 70 86 106 133 140 168 193 242 336 345 346 371 380 409 419 470 
66 9 58 72 86 106 133 140 144 168 242 280 336 345 346 371 380 419 470 
67 58 70 72 86 106 133 144 168 242 280 319 336 345 346 371 380 419 470 
68 23 58 70 86 87 106 133 144 168 242 319 336 345 346 371 380 419 470 
69 58 70 72 86 106 133 144 168 242 280 319 336 345 346 371 380 419 470 
70 58 70 72 86 106 133 140 168 171 242 280 319 336 345 346 371 380 419 470 
71 58 72 86 106 140 168 171 185 242 280 336 345 346 371 380 419 470 
72 0 58 72 86 106 140 168 171 185 242 280 336 345 371 380 419 470 
73 0 9 58 72 86 106 168 171 185 242 280 336 345 371 380 419 470 
74 0 58 72 86 106 168 171 185 242 246 336 345 371 380 424 441 470 
75 0 58 72 106 168 171 185 242 246 321 336 345 371 380 424 441 470 
76 0 58 72 168 171 185 242 243 246 321 336 345 371 380 424 441 470 
77 0 9 58 106 168 171 185 242 321 336 345 346 371 380 424 441 470 
78 0 58 70 81 106 171 185 242 243 246 321 336 345 371 380 419 470 
79 0 72 81 106 140 171 185 242 243 246 321 345 371 380 424 441 470 
80 0 9 81 99 171 185 242 243 246 321 345 371 380 409 424 441 470 
81 0 99 106 112 144 171 185 242 243 246 321 345 371 380 424 441 470 
82 0 99 106 112 171 185 193 242 243 246 280 321 345 371 380 419 470 
83 0 99 106 112 171 185 193 242 243 246 280 321 345 371 380 419 470 
84 0 99 112 171 185 242 243 246 280 321 330 345 371 380 419 470 
85 0 99 106 112 171 185 242 246 330 345 371 380 386 419 470 
86 0 101 112 171 193 242 246 321 330 345 371 380 386 419 470 
87 0 99 112 171 242 243 246 321 323 330 345 371 380 386 419 
88 0 58 87 99 112 171 242 243 246 280 321 330 371 380 386 407 419 470 
89 0 58 87 99 112 171 242 243 246 280 321 330 371 380 386 407 419 470 
90 0 68 99 112 171 213 242 243 246 321 330 371 386 407 419 470 
91 0 87 99 112 171 213 243 246 280 321 330 371 386 407 419 470 475 476 
92 0 99 112 171 193 213 243 246 280 321 330 386 407 419 470 475 476 
93 0 87 99 106 171 193 213 222 243 246 280 321 330 386 407 475 476 
94 0 72 87 99 171 193 213 222 243 246 321 330 386 407 475 
95 0 72 87 99 171 193 213 222 243 246 321 330 386 407 475 
96 0 99 101 171 193 213 222 243 246 280 321 330 386 407 475 
97 0 99 171 193 213 222 243 246 280 321 330 347 386 407 475 476 
98 0 99 193 213 222 243 246 253 280 321 330 347 386 407 475 476 
99 0 87 99 174 213 222 243 246 253 272 321 330 347 386 407 475 476 
100 0 47 99 174 193 213 243 246 253 280 321 330 347 386 407 475 
101 0 47 99 174 213 222 243 246 253 280 316 321 330 347 386 407 
102 47 87 99 213 246 251 253 272 316 321 330 347 386 407 475 476 
103 47 87 99 174 213 251 253 272 316 321 330 347 386 407 475 476 
104 47 87 99 174 213 251 253 272 316 321 330 347 386 407 475 476 
105 47 174 213 222 251 253 280 316 321 330 347 356 386 407 476 
106 4 47 182 213 251 253 316 330 347 356 386 407 409 475 476 
107 47 174 182 213 251 253 272 316 330 347 356 386 407 409 475 
108 47 174 182 213 251 253 272 316 330 347 356 386 407 409 475 
109 47 174 182 213 251 253 272 316 330 347 356 386 407 409 475 
110 47 174 182 213 251 253 272 316 330 347 356 386 407 409 475 
111 47 87 174 213 251 253 316 330 347 356 386 394 407 475 476 
112 47 87 174 182 200 213 251 253 272 316 330 347 356 386 394 407 476 
113 47 174 200 213 222 251 253 316 347 356 394 407 409 475 476 
114 47 174 200 213 222 251 253 316 347 356 394 407 409 475 476 
115 47 174 200 213 222 251 253 316 347 356 394 407 409 475 476 
116 4 47 174 200 222 253 272 316 347 356 394 407 409 475 
117 47 174 182 193 200 222 253 316 347 356 394 409 475 476 
118 4 47 174 200 222 253 272 316 322 323 347 356 394 409 
119 4 47 174 200 222 253 272 316 322 323 347 356 394 409 
120 47 70 174 200 222 253 272 316 322 323 347 356 394 409 
121 47 87 174 182 200 222 253 272 316 322 323 356 394 424 
122 4 87 174 182 193 200 222 253 272 316 322 323 347 356 394 
123 72 174 182 200 222 253 272 316 322 323 347 355 356 394 409 
124 72 174 182 200 222 253 272 316 322 323 347 355 356 394 409 
125 72 174 182 200 222 253 316 322 323 347 355 356 394 409 462 
126 182 200 222 316 322 323 329 347 355 356 394 409 462 476 
127 182 200 222 272 316 322 323 329 355 356 394 419 441 462 476 
128 174 182 193 200 222 272 316 323 326 329 355 356 394 409 462 
129 72 182 193 200 222 272 323 326 329 347 355 356 394 441 462 476 
130 174 182 200 222 256 323 326 329 340 355 356 394 441 462 
131 182 193 200 232 256 323 326 329 340 355 356 394 441 462 
132 182 193 200 232 256 323 326 329 340 355 356 394 441 462 
133 138 182 200 232 256 323 326 329 340 355 356 394 441 462 476 
134 138 154 182 193 200 232 256 323 326 329 340 355 394 441 462 
135 138 154 182 193 200 232 256 323 326 329 340 355 394 441 462 
136 138 154 182 193 200 232 256 323 326 329 340 355 394 441 462 
137 138 182 193 200 232 256 272 283 323 326 329 340 355 394 441 462 
138 4 138 154 200 232 256 272 283 323 329 340 355 418 
139 4 70 87 138 154 182 193 232 256 283 326 329 340 355 394 418 
140 4 99 138 232 256 283 323 326 329 340 355 418 434 459 462 
141 24 138 182 193 232 243 256 283 326 329 340 355 418 434 459 462 
142 4 24 54 232 256 283 326 329 340 355 394 418 434 457 459 462 
143 54 83 87 138 232 256 259 283 326 329 340 355 418 434 457 459 462 496 
144 83 101 138 144 154 232 256 283 326 329 340 355 418 434 457 459 462 496 
145 54 83 138 200 232 256 259 283 326 329 340 418 434 457 459 462 496 
146 54 83 136 138 232 256 272 283 323 326 329 340 418 434 457 459 462 496 
147 54 83 87 126 138 154 174 232 256 283 326 329 340 418 434 451 457 459 462 496 
148 54 83 87 126 136 138 157 232 256 323 326 329 340 418 434 451 457 462 496 
149 54 83 87 126 136 138 164 191 232 256 326 329 340 418 434 451 457 462 496 
150 54 83 87 126 136 138 164 191 232 256 326 329 340 418 434 451 457 462 496 
151 4 54 72 87 138 164 174 191 232 256 280 326 329 340 418 434 451 457 496 
152 4 54 58 126 138 164 174 191 232 256 326 329 340 418 434 451 457 496 
153 54 58 126 138 164 191 232 246 256 340 346 418 452 457 465 496 
154 54 58 126 136 138 164 191 232 256 326 340 418 452 457 465 476 496 
155 54 58 126 136 138 164 191 232 256 340 418 452 457 462 465 496 
156 54 58 126 136 138 157 164 191 232 256 418 452 457 462 465 496 
157 4 11 54 126 136 138 164 191 196 232 256 346 418 451 457 465 476 496 
158 11 54 87 126 132 136 138 164 191 196 232 250 418 451 452 457 465 496 
159 11 54 87 126 132 136 138 164 191 196 232 250 418 451 452 457 465 496 
160 4 11 54 126 132 136 138 164 191 196 335 346 418 419 451 452 457 465 476 
161 11 54 126 132 136 154 164 191 196 250 326 335 418 451 452 457 465 476 
162 11 54 126 132 136 154 164 191 196 250 335 418 419 451 452 457 465 476 
163 4 11 54 126 132 154 164 191 196 250 335 418 419 451 452 457 465 
164 11 54 87 126 132 136 157 164 191 196 250 323 335 451 452 457 465 
165 11 54 126 132 136 138 164 191 196 250 323 335 419 451 452 465 466 
166 11 54 87 126 132 136 154 164 191 196 250 273 277 335 451 452 465 466 
167 4 11 126 136 158 164 191 196 250 259 273 277 335 451 452 465 466 
168 4 11 58 132 136 164 191 196 250 272 277 335 419 451 452 465 466 470 
169 4 126 132 136 164 191 196 250 259 272 277 335 419 451 452 465 466 
170 4 11 54 126 154 164 182 191 196 250 259 335 451 452 465 466 
171 11 126 132 136 154 157 164 191 196 250 259 335 419 452 465 466 
172 4 11 99 132 136 154 164 191 196 250 259 273 335 452 465 466 
173 11 87 99 126 132 154 164 191 196 250 259 273 335 452 465 466 
174 11 59 71 154 164 191 196 250 259 335 452 465 466 479 
175 4 54 59 71 132 154 191 196 250 259 273 335 452 465 466 
176 4 11 54 71 101 136 154 191 196 250 272 273 326 335 451 452 465 466 490 
177 4 11 59 71 132 154 157 196 250 259 273 326 335 452 465 466 479 
178 11 59 71 132 146 154 250 259 273 335 365 452 465 466 479 
179 59 71 132 154 157 250 259 273 335 365 451 452 466 479 
180 11 59 71 130 132 146 154 157 250 259 273 335 365 466 479 
181 11 59 71 87 130 132 146 154 183 250 259 273 335 365 466 479 
182 11 59 71 126 130 132 146 157 183 250 259 273 335 365 466 479 
183 11 59 71 105 130 132 146 157 183 250 259 273 335 365 466 479 
184 11 59 71 130 132 136 146 183 190 195 250 259 273 311 335 466 479 
185 11 59 71 105 130 132 157 182 183 190 195 250 259 273 335 387 451 466 479 
186 11 59 71 105 130 146 157 180 183 190 195 250 259 335 352 387 466 479 
187 11 59 71 105 130 146 157 183 190 195 239 259 352 387 466 479 
188 59 65 71 105 130 180 183 190 195 239 259 273 352 387 466 479 
189 59 65 71 105 130 180 183 190 195 239 259 273 352 387 466 479 
190 53 59 65 71 101 105 126 130 183 190 195 239 273 387 395 466 479 
191 53 59 65 71 105 130 183 190 195 239 273 352 387 395 466 479 
192 53 71 105 130 136 180 183 190 195 239 259 273 352 387 395 479 
193 53 63 71 105 130 136 157 180 183 190 195 239 273 352 387 395 479 
194 4 53 63 65 71 130 157 180 183 190 195 239 273 352 387 395 479 
195 11 53 63 65 71 105 130 157 180 183 190 195 239 273 352 387 395 
196 53 63 65 71 130 132 146 157 183 190 195 239 273 352 387 395 479 
197 53 63 65 71 130 132 146 157 183 190 195 239 273 352 387 395 479 
198 53 63 65 71 130 132 146 157 183 190 195 239 273 352 387 395 479 
199 53 63 65 71 130 132 146 157 183 190 195 239 273 352 387 395 479 
200 4 28 53 63 65 71 130 146 180 183 195 239 352 387 395 
201 4 28 53 63 65 71 130 146 180 183 195 239 352 387 395 
202 4 28 53 63 65 71 130 146 180 183 195 239 352 387 395 
203 4 28 53 63 65 71 130 146 180 183 195 239 352 387 395 
204 28 32 53 63 65 105 130 146 157 176 183 195 239 352 387 395 
205 28 32 53 63 65 105 130 146 157 176 183 195 239 352 387 395 
206 28 32 53 63 65 105 130 146 157 176 183 195 239 352 387 395 
207 28 32 53 63 65 105 130 146 157 176 183 195 239 352 360 395 
208 28 32 53 63 65 105 180 183 195 239 259 352 360 395 451 
209 28 32 53 63 105 136 146 176 180 183 195 239 259 352 360 395 
210 28 32 53 59 63 65 105 146 157 176 239 352 360 372 395 
211 28 32 53 59 63 65 105 146 157 176 239 352 360 372 395 
212 28 32 53 59 63 65 157 180 239 250 301 352 360 372 395 
213 4 28 32 53 59 63 65 180 239 250 301 352 360 372 395 451 
214 28 32 59 63 65 146 176 180 239 301 352 360 365 372 395 
215 28 32 53 59 63 146 176 180 239 272 301 360 365 372 395 
216 28 32 53 59 63 105 146 176 180 311 360 365 395 451 
217 28 63 85 146 176 180 301 311 360 365 471 490 
218 28 32 53 63 85 176 180 301 311 360 365 451 490 
219 28 32 63 85 105 176 180 243 301 311 360 365 471 
220 28 32 63 85 176 180 243 301 311 360 365 399 471 
221 28 32 63 85 176 301 304 311 360 365 399 471 
222 28 32 85 109 176 180 301 304 311 360 365 399 490 
223 28 32 85 109 180 301 304 311 365 399 471 
224 28 32 85 109 180 301 304 311 365 399 471 
225 28 32 85 105 176 180 301 304 311 365 399 451 471 
226 32 65 85 105 176 180 301 304 311 365 399 471 490 
227 32 65 85 105 176 180 301 304 311 365 399 471 490 
228 32 65 85 126 176 180 301 304 311 365 399 471 490 
229 4 85 301 304 311 365 399 417 471 490 
230 32 53 85 126 301 304 311 365 399 417 490 
231 32 85 301 304 311 365 399 417 471 490 
232 10 85 113 301 304 311 365 399 417 490 
233 10 85 113 301 304 311 365 399 417 490 
234 10 85 90 113 176 301 304 311 365 399 417 
235 10 32 85 90 113 173 301 304 365 399 417 490 
236 10 32 85 90 113 173 176 301 304 311 399 417 490 
237 10 32 85 90 113 173 176 301 304 354 365 399 417 495 
238 32 35 85 90 113 124 173 301 304 354 365 399 471 495 
239 85 90 105 113 124 173 301 304 311 354 399 471 495 
240 53 59 85 90 105 124 176 301 311 354 399 451 490 495 
241 33 85 90 124 301 311 354 390 399 490 495 
242 33 85 111 124 354 390 482 490 495 
243 85 111 124 176 198 210 354 390 482 490 495 
244 59 85 111 176 198 210 354 390 482 490 495 
245 59 111 176 198 210 354 390 433 479 482 490 495 
246 111 208 354 390 433 482 490 494 495 
247 17 111 118 187 312 390 433 482 490 
248 17 56 111 187 312 390 479 482 490 
249 231 299 305 312 479 499 
