150486.000000
0 0 13 123 146 153 159 161 201 208 225 232 239 294 315 367 385 391 405 409 410 422 436 440 447 448 458 467 475 
1 13 69 97 123 141 143 146 153 161 196 201 208 225 232 239 289 291 294 295 297 304 315 326 332 341 345 354 367 385 405 409 410 422 436 440 447 448 458 467 475 
2 13 17 123 141 143 146 153 161 201 208 225 232 239 294 315 367 385 391 405 409 410 422 436 440 447 448 458 467 475 
3 13 110 123 132 141 143 146 153 159 161 201 208 225 232 239 259 294 315 350 354 367 385 405 409 410 422 436 440 447 448 458 467 475 
4 0 13 17 97 123 141 143 146 153 161 201 208 225 232 239 294 315 350 367 385 405 409 410 422 436 440 447 448 458 467 475 
5 0 13 33 97 123 141 143 146 153 161 201 208 225 232 239 294 315 350 354 367 385 405 409 410 422 436 440 447 448 458 467 475 
6 13 17 97 110 111 123 131 132 139 141 143 146 153 183 201 225 232 239 259 289 291 294 295 297 315 326 332 341 345 367 385 405 409 422 436 440 447 448 458 467 475 
7 17 66 71 97 111 123 139 141 143 146 153 183 192 220 232 239 273 291 294 297 315 326 332 341 345 367 385 405 409 422 430 436 447 448 458 475 
8 0 17 66 69 71 97 110 111 123 126 139 146 183 192 220 232 239 273 291 294 315 341 367 375 385 405 409 422 430 436 448 458 497 
9 0 17 62 66 71 88 104 111 126 138 139 183 192 220 239 258 273 294 315 341 367 375 405 409 430 448 495 497 
10 0 4 62 66 71 84 110 111 126 131 138 139 183 192 203 220 258 273 375 430 495 497 
11 4 17 62 66 69 71 84 88 111 126 138 139 183 192 203 220 258 273 375 430 495 497 
12 4 17 62 66 69 71 84 88 126 138 139 144 192 220 273 330 375 430 495 497 
13 4 17 62 66 69 71 84 88 95 126 138 207 220 330 375 430 456 495 497 
14 0 4 62 69 71 84 126 138 144 207 330 375 430 456 495 497 
15 0 4 69 84 88 126 138 144 198 207 227 330 456 495 497 
16 4 69 84 88 138 144 150 198 207 227 302 330 456 497 
17 4 69 84 138 144 150 198 207 227 258 302 330 456 
18 4 84 144 150 198 203 207 227 258 264 302 330 456 
19 7 24 88 144 150 193 198 203 227 258 264 302 317 330 456 
20 7 24 95 144 150 193 198 203 227 258 264 302 317 330 456 
21 7 24 41 104 150 193 198 203 227 249 258 264 302 317 337 370 
22 7 24 41 193 198 203 227 249 253 258 264 317 337 370 496 
23 7 24 41 121 157 193 203 249 253 258 264 317 337 370 496 
24 7 11 24 104 121 157 193 249 253 264 317 337 370 496 
25 7 24 108 121 157 193 249 253 264 337 370 438 496 
26 24 41 74 121 157 193 195 249 253 264 337 370 438 496 
27 11 24 62 108 121 157 195 249 253 337 370 438 496 
28 11 62 108 121 157 195 249 253 286 337 370 380 438 
29 11 95 108 112 121 157 195 249 253 286 337 370 438 
30 11 95 108 112 121 157 195 249 253 286 337 370 438 
31 11 108 112 121 157 195 226 253 286 380 393 438 
32 11 74 112 121 137 157 195 286 380 393 438 
33 95 112 137 195 226 257 286 380 393 397 438 444 
34 29 95 112 137 195 211 226 257 380 393 397 
35 29 137 195 211 226 257 380 393 397 402 444 
36 21 28 74 137 211 226 257 380 393 397 
37 21 137 211 226 256 257 393 397 
38 21 137 211 226 256 257 393 397 
39 21 29 211 226 256 257 397 444 488 
40 14 21 29 211 226 256 397 488 
41 21 29 211 226 256 394 444 488 
42 21 29 211 256 394 402 444 488 
43 14 21 28 104 211 256 394 488 
44 14 28 74 190 256 394 396 444 488 
45 14 28 44 190 301 394 396 488 
46 14 28 44 190 301 313 394 396 
47 14 28 44 132 190 301 313 396 402 444 469 
48 14 28 44 132 190 301 313 348 396 469 
49 28 44 190 301 313 396 403 469 
50 28 44 190 301 313 396 403 469 
51 44 74 190 301 313 403 407 469 
52 132 190 348 403 407 420 432 469 
53 176 190 347 348 402 403 407 420 
54 32 132 347 348 403 407 420 
55 32 132 347 348 403 407 420 
56 32 132 347 348 403 407 420 
57 32 74 202 347 348 402 420 432 
58 32 74 202 347 348 402 420 432 
59 32 74 142 176 202 288 365 402 420 432 
60 20 32 97 142 176 202 288 365 420 432 
61 47 94 142 176 202 255 288 365 406 432 
62 47 94 142 176 202 255 288 365 406 432 
63 47 94 142 176 255 288 327 365 406 432 
64 47 94 142 176 255 288 327 365 406 432 
65 47 70 94 142 176 255 288 327 365 476 
66 47 70 94 142 176 255 288 327 365 476 
67 6 47 70 142 176 255 259 288 327 476 
68 6 20 47 70 142 189 259 327 349 
69 6 20 27 47 70 259 349 476 
70 6 27 55 70 189 349 476 
71 6 27 55 70 189 349 476 
72 6 27 70 128 189 259 349 
73 6 27 55 128 182 189 349 
74 27 55 128 189 245 259 349 
75 20 55 128 189 236 245 289 349 
76 55 128 236 245 349 454 
77 23 115 128 236 245 262 289 
78 23 115 128 236 245 262 289 
79 23 115 128 236 245 262 289 
80 20 23 115 236 245 262 406 454 
81 23 115 216 236 262 445 454 
82 23 115 182 262 386 398 445 454 
83 23 115 182 262 386 398 445 454 
84 23 262 386 398 406 445 454 494 
85 23 262 386 398 406 445 454 494 
86 182 216 262 289 386 398 406 445 454 494 
87 216 230 291 386 398 406 445 454 494 
88 182 216 223 230 291 386 398 406 445 494 
89 49 200 216 223 230 398 445 494 
90 49 114 168 182 216 223 230 291 398 494 
91 49 114 168 182 210 216 223 230 291 398 
92 5 49 114 168 200 210 223 230 352 486 
93 5 49 114 168 200 210 223 230 352 486 
94 5 49 114 168 200 210 223 230 352 486 
95 5 49 114 168 200 210 223 230 352 486 
96 5 53 114 200 210 223 303 334 486 492 
97 5 53 81 114 200 218 334 425 486 492 
98 1 5 53 81 200 218 334 425 492 
99 1 5 53 81 200 218 334 425 492 
100 1 5 53 81 200 218 334 425 492 
101 1 5 20 52 53 81 291 334 425 492 
102 1 20 52 53 81 197 295 334 425 492 
103 1 52 53 81 197 238 295 334 352 425 
104 1 52 53 81 197 238 295 334 352 425 
105 1 52 81 197 238 295 352 425 480 
106 9 20 52 81 197 238 295 408 434 480 
107 9 52 197 238 399 408 434 480 
108 9 52 197 238 399 408 434 480 
109 9 52 218 238 297 303 399 408 434 480 
110 9 52 218 238 297 303 399 408 434 480 
111 9 90 194 238 303 333 399 408 434 
112 9 90 194 238 303 333 399 408 434 
113 90 194 231 297 303 312 333 399 408 474 
114 20 30 90 194 261 303 312 333 408 474 
115 30 90 194 261 303 312 333 408 417 474 
116 30 90 194 221 261 297 312 333 474 
117 30 221 231 261 312 333 362 417 474 
118 30 221 231 261 312 333 362 417 474 
119 30 221 231 261 312 333 362 417 474 
120 30 219 221 231 297 312 362 474 
121 30 219 221 231 304 362 400 474 
122 30 219 221 231 304 362 400 474 
123 19 30 219 221 231 267 304 362 400 
124 35 219 221 231 267 304 311 400 
125 35 219 231 261 267 311 338 400 
126 19 35 267 311 338 400 446 
127 35 234 261 267 311 338 390 446 
128 35 234 261 267 311 338 390 446 
129 35 234 261 267 311 338 390 446 
130 35 234 267 307 311 338 390 446 
131 35 234 267 307 311 338 390 446 
132 35 234 267 307 311 338 390 446 
133 35 282 311 338 390 446 
134 184 235 282 304 309 390 428 
135 184 235 282 309 326 390 428 
136 184 235 282 309 326 390 428 
137 19 184 234 235 282 309 428 
138 19 184 234 235 282 309 428 
139 82 184 234 235 307 309 326 428 
140 19 82 170 285 309 417 451 
141 19 50 82 170 234 260 285 326 451 
142 19 50 82 170 260 285 307 326 451 
143 19 50 82 170 260 285 307 332 451 
144 19 50 82 170 260 285 307 332 451 
145 19 50 82 170 260 285 307 332 451 
146 38 170 260 285 307 368 451 
147 38 50 260 285 332 376 451 
148 38 260 285 332 376 451 459 
149 38 260 285 341 376 451 459 
150 38 228 307 341 368 376 479 
151 38 228 368 376 377 479 
152 38 228 368 376 377 479 
153 38 228 368 376 377 479 
154 38 228 368 376 377 479 
155 38 214 228 376 459 479 
156 117 214 228 479 482 484 
157 117 214 228 479 482 484 
158 117 154 179 214 228 377 482 484 
159 117 154 155 179 214 341 374 482 484 
160 117 154 155 179 214 341 374 482 484 
161 117 154 155 179 214 341 374 482 484 
162 68 154 179 214 374 482 484 
163 68 154 179 214 374 482 484 
164 68 154 155 179 205 374 459 482 
165 68 154 155 179 205 250 345 459 482 
166 68 154 155 179 205 250 343 450 
167 68 179 205 250 299 450 453 459 
168 68 205 250 299 371 377 450 453 
169 36 205 250 278 299 450 453 
170 36 118 250 278 299 371 450 453 
171 36 118 250 278 299 371 450 453 
172 36 250 278 299 323 371 417 453 483 
173 36 166 278 299 323 361 371 453 
174 36 180 278 323 343 361 371 453 
175 147 166 180 278 323 361 371 
176 147 166 180 278 323 361 371 
177 125 147 166 180 209 323 361 
178 125 147 166 180 209 323 361 
179 73 125 147 166 180 323 343 
180 73 125 147 166 180 423 483 
181 73 125 147 166 180 423 483 
182 73 125 147 166 180 423 483 
183 73 125 147 209 287 343 423 
184 73 125 209 247 353 417 423 
185 73 125 209 247 353 417 423 
186 209 247 287 353 364 377 423 
187 209 247 287 353 364 377 423 
188 209 247 287 353 364 377 423 
189 247 266 287 353 364 423 
190 243 247 266 287 343 353 364 417 
191 41 243 247 266 287 343 353 364 
192 41 243 266 287 343 353 364 383 
193 74 243 266 287 343 353 364 383 
194 107 118 243 266 287 343 364 383 
195 10 107 243 246 343 364 383 
196 10 79 107 172 243 265 383 483 
197 10 79 107 172 243 265 383 483 
198 10 79 107 172 243 265 383 452 
199 10 79 107 110 265 306 412 
200 10 79 107 110 265 306 412 
201 79 107 246 265 306 412 452 
202 79 107 246 265 306 412 452 
203 33 79 246 265 306 412 433 452 
204 33 79 246 265 306 412 433 452 
205 118 246 265 306 412 413 433 452 
206 33 186 246 306 369 413 433 473 
207 33 186 246 306 369 413 433 473 
208 131 186 306 316 413 433 473 
209 186 316 369 413 433 437 
210 172 186 275 316 369 413 437 
211 172 186 275 316 369 413 437 
212 172 186 275 316 369 413 437 
213 129 160 172 275 316 369 437 
214 129 160 172 275 316 369 437 
215 129 160 172 275 316 369 437 
216 129 160 169 185 275 351 369 
217 129 160 169 275 351 419 457 
218 129 160 169 275 351 419 457 
219 129 169 185 275 351 419 457 473 
220 33 88 169 319 351 401 419 457 473 
221 33 88 169 319 351 401 419 457 473 
222 131 169 319 351 401 419 457 473 
223 88 104 169 319 351 401 419 457 473 
224 131 133 169 319 351 401 457 473 
225 133 172 175 185 319 351 401 457 
226 104 118 133 175 185 269 319 360 457 461 
227 72 133 175 185 269 319 345 360 461 
228 72 133 175 185 269 319 345 360 461 
229 67 133 175 185 215 269 360 461 
230 67 133 175 185 215 269 360 461 
231 67 133 175 196 215 269 360 461 
232 67 72 99 133 178 196 215 360 461 
233 67 72 99 118 178 215 292 360 461 
234 17 67 72 99 178 215 292 345 360 461 
235 51 67 72 99 178 215 292 336 
236 51 72 99 135 178 188 215 292 
237 51 99 178 188 196 215 292 345 489 
238 51 96 131 135 178 188 292 336 489 
239 51 96 131 135 178 188 292 336 489 
240 51 96 131 135 178 188 292 336 489 
241 51 96 135 178 188 196 421 489 
242 51 96 135 167 188 336 421 489 
243 96 104 135 188 336 391 421 489 
244 96 104 135 188 336 391 421 489 
245 96 104 135 145 167 336 391 421 
246 135 145 167 196 325 391 421 
247 145 196 325 350 354 391 421 
248 145 196 325 350 354 391 421 
249 145 167 308 325 350 354 391 
