23346.000000
0 
1 154 
2 7 
3 7 
4 7 
5 7 
6 7 
7 7 
8 7 
9 7 
10 7 
11 7 
12 7 
13 7 
14 62 
15 62 
16 62 
17 62 
18 62 
19 62 
20 62 
21 62 
22 62 
23 62 
24 62 
25 62 
26 62 
27 62 
28 62 
29 62 
30 62 
31 200 
32 200 
33 200 
34 200 
35 200 
36 200 
37 200 
38 200 
39 200 
40 200 
41 200 
42 200 
43 39 
44 39 
45 39 
46 39 
47 39 
48 39 
49 39 
50 39 
51 39 
52 39 
53 205 
54 205 
55 205 
56 205 
57 205 
58 205 
59 205 
60 39 
61 39 
62 39 
63 39 
64 39 
65 39 
66 39 
67 39 
68 39 
69 39 
70 39 
71 39 
72 39 
73 39 
74 39 
75 39 
76 39 
77 154 
78 154 
79 154 
80 154 
81 154 
82 154 
83 154 
84 154 
85 154 
86 154 
87 154 
88 154 
89 154 
90 154 
91 154 
92 154 
93 154 
94 154 
95 154 
96 154 
97 154 
98 154 
99 154 
100 154 
101 151 
102 151 
103 151 
104 151 
105 151 
106 151 
107 151 
108 151 
109 151 
110 151 
111 151 
112 151 
113 151 
114 151 
115 151 
116 151 
117 151 
118 151 
119 151 
120 151 
121 151 
122 151 
123 151 
124 151 
125 151 
126 151 
127 156 
128 156 
129 156 
130 156 
131 156 
132 156 
133 156 
134 156 
135 156 
136 156 
137 156 
138 36 
139 36 
140 36 
141 36 
142 36 
143 36 
144 36 
145 36 
146 36 
147 36 
148 36 
149 36 
150 36 
151 36 
152 36 
153 36 
154 36 
155 36 
156 36 
157 36 
158 36 
159 36 
160 36 
161 36 
162 36 
163 36 
164 156 
165 156 
166 156 
167 156 
168 156 
169 156 
170 156 
171 156 
172 156 
173 156 
174 156 
175 156 
176 156 
177 156 
178 156 
179 200 
180 200 
181 200 
182 200 
183 200 
184 200 
185 200 
186 200 
187 200 
188 200 
189 200 
190 200 
191 200 
192 200 
193 83 
194 83 
195 83 
196 83 
197 83 
198 83 
199 83 
200 83 
201 83 
202 83 
203 83 
204 83 
205 83 
206 83 
207 83 
208 83 
209 83 
210 83 
211 83 
212 83 
213 469 
214 469 
215 469 
216 469 
217 469 
218 469 
219 469 
220 469 
221 83 
222 83 
223 83 
224 83 
225 358 
226 358 
227 358 
228 358 
229 358 
230 358 
231 358 
232 358 
233 358 
234 83 
235 83 
236 200 
237 200 
238 200 
239 62 
240 62 
241 62 
242 62 
243 270 
244 270 
245 62 
246 62 
247 33 
248 292 
249 376 
