24833.000000
0 94 389 
1 0 94 389 
2 0 89 94 389 
3 0 89 94 193 
4 89 94 193 389 
5 0 89 94 193 
6 39 89 193 389 
7 39 89 115 193 291 
8 39 84 115 209 291 389 
9 0 47 50 193 209 389 483 
10 84 115 162 209 291 389 393 
11 47 115 162 389 393 483 
12 0 162 184 193 209 291 389 393 469 
13 0 115 184 193 209 389 393 469 483 
14 0 47 124 162 184 193 259 291 389 393 469 
15 0 47 124 162 184 193 259 291 389 393 469 
16 94 162 184 280 291 393 
17 85 162 184 209 393 483 
18 45 68 184 291 389 393 483 
19 39 45 47 68 184 389 
20 45 84 162 184 291 393 
21 85 117 162 184 291 393 
22 0 47 68 124 193 393 469 483 
23 68 117 175 193 209 393 
24 0 68 117 124 184 193 280 469 
25 0 68 90 124 162 175 280 467 469 
26 45 68 115 124 467 469 477 483 
27 65 90 124 162 393 467 469 477 
28 74 85 117 280 469 477 
29 65 85 117 184 469 477 
30 0 110 115 143 174 175 280 291 393 477 
31 50 65 68 162 
32 68 74 115 143 162 
33 47 68 74 90 110 162 467 
34 50 65 68 85 110 469 
35 68 90 109 110 162 393 469 
36 68 85 109 110 209 259 483 
37 2 68 85 483 
38 2 74 85 101 174 175 
39 2 65 85 101 174 184 469 
40 2 68 74 90 184 467 
41 2 65 74 85 110 467 
42 2 65 74 85 110 467 
43 2 65 74 85 110 467 
44 2 65 74 85 115 467 
45 2 85 86 197 467 
46 2 86 90 102 124 197 210 
47 2 86 90 110 124 197 210 
48 2 86 90 110 124 197 210 
49 2 45 86 197 209 
50 2 86 90 102 163 197 210 
51 2 86 102 109 210 
52 2 86 90 102 210 259 467 
53 84 85 86 467 
54 84 85 86 467 
55 84 85 86 163 378 
56 84 85 86 163 378 
57 84 90 94 148 163 378 
58 65 74 109 174 210 226 280 291 393 
59 84 86 101 163 174 267 
60 84 109 175 193 291 393 414 
61 84 86 90 259 267 414 
62 84 86 90 259 267 414 
63 89 98 109 110 467 469 
64 45 94 98 102 280 
65 39 65 89 163 210 267 
66 65 84 90 101 184 209 259 267 414 
67 65 90 98 148 174 175 259 267 
68 65 115 117 174 181 210 226 267 280 291 393 
69 39 53 90 109 163 181 210 267 
70 39 74 109 174 210 259 267 467 469 
71 43 94 110 187 267 
72 84 86 169 267 378 
73 0 39 45 101 169 174 267 
74 39 94 169 259 
75 39 94 169 259 
76 39 94 174 181 259 267 280 
77 39 94 174 259 267 280 467 
78 39 82 94 111 163 181 210 267 
79 39 53 82 110 111 267 291 378 414 469 
80 39 50 82 169 174 181 267 378 
81 43 65 82 98 110 210 267 
82 65 82 86 110 169 267 291 
83 39 74 101 163 169 414 
84 39 50 101 110 163 169 
85 39 50 101 110 163 169 
86 39 50 101 163 169 210 378 
87 50 148 162 181 210 483 
88 84 101 109 117 163 173 181 
89 53 74 101 111 162 181 210 
90 57 74 97 148 162 210 414 
91 45 101 120 174 175 181 184 210 483 
92 45 101 109 111 120 173 181 483 
93 109 111 120 143 169 173 181 215 
94 57 74 97 101 111 120 148 414 
95 65 94 120 173 175 181 
96 74 109 111 120 169 173 175 
97 43 50 101 109 111 173 
98 45 65 89 111 120 173 
99 74 89 97 109 111 173 
100 50 57 89 111 173 175 
101 109 115 173 187 215 217 280 373 393 414 
102 45 46 57 74 111 120 175 414 469 
103 43 49 113 120 175 181 414 
104 57 86 111 175 215 226 469 
105 46 57 89 101 109 111 181 193 
106 43 57 97 163 175 193 221 325 
107 97 100 109 175 193 217 
108 45 98 167 175 215 217 325 
109 76 102 111 120 181 209 219 226 483 
110 43 84 97 111 221 325 378 
111 49 57 98 120 226 325 
112 45 46 100 148 181 325 378 483 
113 46 50 53 113 215 325 483 
114 43 45 57 113 167 174 181 221 325 
115 0 43 46 76 113 120 175 193 280 
116 94 100 113 173 209 226 
117 45 50 100 113 148 280 325 
118 43 49 97 111 113 181 209 325 378 
119 43 46 49 102 113 167 181 215 378 
120 44 97 113 120 163 173 209 215 226 
121 44 97 113 120 163 174 209 215 226 
122 45 84 113 120 148 209 217 226 
123 43 113 117 167 215 217 
124 97 98 113 117 120 209 
125 44 49 97 113 120 221 
126 46 49 57 76 100 175 325 
127 44 49 113 120 130 174 
128 49 97 100 113 130 148 
129 86 101 113 148 169 215 
130 49 57 89 113 130 167 
131 44 49 113 130 166 167 
132 47 49 113 120 130 215 483 
133 47 49 57 97 117 167 
134 49 57 100 148 215 
135 49 57 100 148 215 
136 49 100 130 166 291 414 
137 49 100 148 166 167 259 
138 100 102 117 130 148 221 
139 89 117 130 167 201 221 
140 44 100 130 166 221 
141 130 166 167 169 187 226 259 280 291 325 373 
142 44 130 143 166 167 175 
143 44 46 47 130 143 167 175 373 
144 44 47 76 102 130 143 167 226 367 
145 56 98 115 130 167 184 217 221 
146 44 76 100 102 130 221 378 
147 98 100 115 143 226 
148 0 43 98 143 226 
149 38 44 63 98 
150 38 44 63 98 
151 43 44 47 143 226 259 367 
152 38 44 46 76 98 116 221 259 
153 38 44 46 50 116 173 201 226 367 
154 44 47 50 116 130 221 367 414 
155 38 47 50 100 166 215 367 
156 43 46 50 76 116 120 201 226 367 
157 46 53 117 148 167 173 280 367 378 
158 56 98 102 166 167 219 367 378 
159 38 44 96 115 143 167 201 367 
160 46 56 96 98 116 166 167 215 378 
161 38 46 56 98 116 143 166 209 378 
162 38 98 116 143 166 217 221 367 378 
163 47 76 100 116 143 201 215 217 367 
164 76 88 96 97 116 130 187 215 221 367 
165 56 88 96 130 143 166 201 221 325 367 373 
166 38 88 96 116 143 166 201 215 221 367 373 
167 38 76 88 96 116 130 143 167 217 367 
168 38 46 76 88 96 116 143 166 215 217 
169 76 96 97 173 215 217 219 221 280 367 
170 46 50 56 78 96 166 217 367 
171 46 53 56 78 96 97 166 367 
172 38 63 76 78 96 102 148 221 367 
173 53 56 78 96 217 230 325 
174 47 53 56 78 96 166 230 
175 46 53 102 143 150 217 230 239 
176 53 78 116 150 166 209 230 
177 0 47 53 63 78 150 
178 53 76 78 88 122 201 
179 53 76 78 88 122 201 
180 28 53 88 116 143 280 
181 28 53 76 169 209 230 
182 28 63 78 88 116 199 
183 28 63 78 150 199 201 
184 28 63 78 150 199 201 
185 28 63 78 150 199 201 
186 38 43 63 102 115 199 219 
187 28 62 63 96 199 219 325 
188 28 63 96 141 199 217 
189 63 78 88 199 219 230 
190 88 122 141 150 199 219 
191 56 63 78 199 219 225 
192 63 88 141 199 219 230 373 
193 43 78 88 150 199 230 
194 56 141 153 166 173 186 230 280 
195 38 88 117 141 150 230 
196 56 63 96 115 116 141 150 166 
197 43 122 150 201 230 239 
198 63 150 186 219 223 230 
199 28 97 219 223 230 373 
200 28 88 141 186 223 373 
201 28 141 186 187 230 373 
202 28 186 187 223 225 309 
203 28 150 186 223 225 226 280 
204 28 152 186 217 223 225 373 
205 62 88 152 160 223 227 325 
206 152 160 186 201 219 223 230 325 373 
207 56 62 152 160 186 187 223 230 373 
208 152 153 160 186 187 223 230 
209 150 152 153 160 186 223 225 373 
210 150 152 153 160 186 223 225 373 
211 141 152 153 160 186 223 309 325 373 
212 141 152 153 160 201 217 223 373 
213 97 102 141 152 160 223 225 325 
214 122 152 160 223 225 239 309 414 
215 0 141 152 160 223 225 239 309 
216 62 139 141 152 153 186 225 325 
217 38 139 141 152 153 186 225 309 
218 139 152 153 160 186 225 239 309 414 
219 116 139 141 152 186 187 225 373 
220 116 122 124 139 150 153 219 309 
221 122 124 139 153 160 201 219 309 
222 62 122 139 153 160 186 309 472 
223 122 139 141 150 153 309 414 
224 122 139 141 150 153 309 414 
225 56 122 139 219 225 239 309 
226 127 139 141 160 201 225 239 373 
227 56 160 187 219 225 226 239 309 
228 38 122 127 187 225 239 309 310 
229 56 122 127 153 225 239 309 310 
230 62 102 122 127 153 225 239 309 310 
231 29 127 153 227 309 310 
232 29 127 153 227 309 310 
233 29 124 127 155 227 239 310 
234 29 62 127 155 227 239 
235 29 127 155 227 239 325 
236 28 29 155 227 
237 29 62 122 124 155 227 
238 29 62 122 124 155 227 
239 29 127 155 227 239 454 
240 29 127 155 227 239 454 
241 29 62 124 127 155 168 187 239 454 
242 29 62 124 127 155 168 187 239 454 
243 29 62 124 127 155 160 168 187 454 
244 29 62 124 127 155 160 168 187 454 
245 62 124 127 155 168 187 227 454 
246 62 127 160 168 187 227 
247 62 127 168 194 227 415 
248 62 103 168 194 415 
249 168 395 415 439 
