24726.000000
0 
1 177 240 
2 147 177 240 
3 147 177 240 
4 147 177 240 
5 147 177 240 
6 147 177 240 
7 147 175 177 240 
8 147 175 177 240 
9 112 147 148 177 
10 112 148 175 240 
11 112 148 175 240 
12 147 148 175 186 240 
13 112 186 240 358 
14 147 148 175 186 240 358 
15 147 148 175 186 240 358 
16 66 112 175 186 240 358 
17 66 147 148 175 186 240 
18 147 148 175 186 240 358 
19 79 115 147 148 175 
20 66 79 148 175 240 241 358 
21 47 66 79 145 147 241 358 
22 66 79 147 175 177 241 298 
23 79 145 147 148 241 298 358 
24 66 79 145 147 148 298 358 
25 66 115 145 147 148 298 358 
26 79 145 147 148 241 298 358 
27 66 79 115 148 177 241 
28 79 115 145 148 175 298 358 
29 79 115 145 148 241 298 339 
30 66 105 148 175 240 241 298 339 
31 79 115 145 148 241 298 339 
32 79 115 145 148 251 298 339 358 
33 79 145 177 233 241 251 339 358 
34 79 105 240 241 339 
35 66 79 145 177 233 251 298 
36 79 105 145 233 251 298 339 
37 79 105 145 233 251 298 339 
38 47 105 115 233 241 251 298 339 
39 47 66 115 145 177 251 298 339 358 
40 47 66 115 145 177 251 298 339 358 
41 79 105 145 175 233 241 251 
42 66 79 105 145 175 233 251 
43 66 79 106 148 177 233 251 358 
44 105 106 112 233 241 251 358 
45 42 97 106 115 145 148 241 251 298 371 
46 73 97 105 115 177 251 
47 47 102 105 145 175 233 251 
48 42 66 73 85 97 200 240 251 371 
49 66 73 85 97 200 240 241 251 
50 42 66 73 79 85 177 200 241 251 371 
51 47 97 102 147 148 241 251 420 
52 73 97 145 147 148 175 251 298 339 
53 66 73 97 102 112 241 251 298 
54 66 73 97 102 112 241 251 298 
55 73 79 102 105 106 251 298 371 
56 66 73 85 112 233 252 358 
57 73 85 112 233 252 339 358 371 
58 66 73 105 112 175 252 298 371 420 457 
59 73 85 97 105 106 148 175 200 252 
60 73 97 99 102 106 175 252 298 358 420 457 
61 69 73 102 240 252 420 
62 60 73 99 102 106 241 252 420 
63 60 97 102 106 148 199 252 420 
64 79 85 106 145 199 252 298 457 
65 60 85 102 106 199 252 420 457 
66 79 85 106 145 199 241 252 420 
67 60 73 85 102 106 199 228 
68 79 85 106 145 199 241 339 420 
69 66 85 102 106 147 199 298 
70 60 85 99 106 199 298 457 
71 16 47 60 102 115 199 
72 16 42 79 102 115 175 199 420 
73 16 47 73 85 102 106 199 200 228 241 420 
74 16 73 99 102 199 228 233 241 300 420 
75 2 16 60 69 106 115 228 339 
76 2 16 66 73 175 199 233 240 358 457 
77 2 16 47 60 102 115 420 
78 2 16 60 73 85 97 199 241 420 
79 2 16 73 145 199 240 300 339 358 371 457 
80 16 60 97 99 106 107 175 228 300 339 457 
81 16 42 69 106 115 147 228 339 
82 16 106 107 115 145 199 228 233 298 
83 2 16 60 106 145 177 199 228 420 
84 16 47 60 73 102 107 199 228 241 260 371 
85 2 49 79 97 102 107 199 228 420 
86 2 47 49 60 102 106 199 371 420 
87 47 49 79 106 122 228 233 260 358 457 
88 49 60 102 106 122 180 199 260 
89 17 49 73 106 107 115 122 199 228 260 300 420 
90 17 47 49 107 115 119 199 228 260 300 420 
91 17 49 73 107 115 119 122 180 182 260 
92 17 47 49 106 119 147 182 199 228 260 
93 27 49 69 73 102 107 228 339 
94 17 49 60 69 73 97 182 358 
95 17 47 49 73 85 97 119 122 182 
96 2 17 47 49 73 147 180 182 260 420 
97 47 49 85 107 115 122 182 228 420 
98 42 49 69 85 115 182 228 339 
99 17 42 49 85 96 97 107 233 260 
100 17 42 49 96 97 107 119 180 233 371 
101 2 49 96 107 112 119 180 200 403 
102 47 49 97 106 112 119 121 
103 17 49 85 96 105 107 121 122 228 420 
104 49 97 102 112 121 182 228 457 
105 49 69 85 102 119 121 182 228 
106 17 85 96 105 121 166 180 199 
107 17 49 60 85 107 119 182 260 358 457 
108 17 47 49 69 85 96 107 228 403 
109 11 17 47 96 105 107 121 233 371 403 
110 11 17 49 60 85 107 166 182 200 403 
111 27 42 49 85 97 107 119 260 403 
112 11 27 49 107 112 228 358 403 
113 11 17 60 85 96 122 182 260 403 
114 2 11 96 105 107 115 119 403 
115 47 96 105 107 115 119 228 403 
116 2 11 17 99 107 122 180 182 233 260 403 
117 2 11 17 69 99 105 121 260 371 
118 17 49 96 97 105 107 180 200 298 457 
119 11 99 115 121 129 180 300 415 
120 2 11 17 69 103 105 129 228 260 415 
121 11 47 69 103 105 119 166 415 
122 17 69 99 107 119 121 129 180 415 
123 60 96 97 99 107 119 260 415 
124 11 69 96 97 99 107 121 260 371 
125 11 69 96 99 119 121 122 200 260 457 
126 2 47 49 69 89 99 103 182 457 
127 69 89 99 107 112 121 
128 11 69 99 115 166 260 457 
129 2 11 47 89 103 106 109 115 
130 2 11 27 47 89 103 109 119 
131 2 11 69 89 96 99 103 300 339 
132 2 69 89 96 99 103 118 122 182 260 
133 2 99 105 112 118 358 420 
134 2 11 102 103 112 118 121 122 420 
135 0 2 69 103 118 119 121 339 420 
136 0 2 11 99 103 118 121 339 420 
137 0 17 69 89 103 118 121 339 420 
138 2 11 17 89 103 118 119 120 121 177 420 
139 11 89 96 105 109 118 129 260 371 
140 2 69 97 118 121 122 129 182 200 233 420 
141 11 17 37 69 102 118 129 182 199 300 
142 17 69 118 129 166 180 182 233 371 420 
143 69 118 129 177 180 181 182 200 260 300 457 
144 17 30 60 102 118 166 181 182 260 
145 27 89 99 121 129 166 181 182 260 371 457 
146 11 27 37 89 96 129 166 181 204 228 457 
147 11 17 37 89 102 119 120 129 181 260 457 
148 11 27 37 89 103 119 121 129 181 182 228 457 
149 2 11 27 89 119 129 166 181 204 371 457 490 
150 11 27 37 96 120 122 166 181 182 260 457 490 
151 27 30 89 103 120 166 181 228 457 490 
152 27 57 89 96 103 166 181 457 490 
153 27 69 89 103 120 166 181 228 457 490 
154 27 89 96 103 119 121 166 180 181 457 490 
155 27 89 96 120 121 122 180 181 260 457 490 
156 11 37 112 119 120 122 181 182 371 457 490 
157 17 57 99 181 240 490 
158 0 11 89 96 120 122 181 490 
159 0 11 37 89 96 120 181 300 490 
160 0 27 89 120 122 181 490 
161 0 27 89 120 122 181 490 
162 0 37 60 120 129 181 
163 27 37 96 112 180 204 
164 27 30 37 89 112 228 
165 0 27 47 122 180 197 
166 30 37 57 112 228 300 392 
167 2 7 27 30 122 129 166 180 197 392 
168 2 27 30 122 129 180 197 260 300 392 
169 7 27 30 37 89 96 129 166 197 392 
170 2 27 57 89 103 129 197 204 392 
171 7 37 57 60 89 103 129 197 204 392 
172 6 7 30 31 89 108 120 197 204 392 
173 6 7 30 37 57 89 129 197 204 392 
174 6 7 30 31 37 89 109 197 204 392 
175 6 7 27 30 37 103 121 129 197 204 392 
176 6 7 30 37 60 103 108 129 197 204 392 
177 2 6 11 37 60 77 103 108 120 122 197 392 
178 6 7 30 37 99 108 129 166 197 204 260 371 392 
179 6 7 37 69 103 108 122 129 180 197 204 300 371 392 
180 6 7 30 37 42 77 103 108 109 121 122 182 197 358 371 392 
181 6 30 37 42 77 93 103 166 180 197 200 204 392 
182 6 30 37 64 77 93 120 166 197 200 300 392 
183 6 30 37 38 64 77 93 120 166 197 300 392 
184 6 30 37 64 93 120 138 166 197 300 392 
185 6 37 64 77 93 99 120 197 204 300 384 
186 6 30 37 63 64 93 120 166 197 204 300 392 
187 6 30 37 43 64 93 166 197 204 392 
188 6 30 37 43 64 93 166 197 204 392 
189 6 7 30 37 43 64 93 122 182 197 392 
190 6 7 30 64 77 93 99 182 197 392 
191 6 7 30 77 93 120 121 122 166 197 204 392 
192 0 6 93 108 129 182 197 204 384 392 
193 0 6 77 93 108 122 138 182 197 384 
194 77 108 112 120 138 166 197 204 300 371 384 
195 7 77 103 108 112 120 121 182 200 204 300 384 
196 0 7 42 77 108 109 138 199 204 371 392 
197 0 7 31 43 77 108 200 
198 43 60 77 108 112 392 
199 7 31 57 99 108 121 199 204 392 
200 31 43 103 108 109 120 166 371 
201 0 7 31 43 77 200 371 
202 7 26 43 66 112 121 129 204 384 
203 0 7 31 43 108 204 371 
204 0 7 31 43 77 108 200 
205 0 7 26 31 43 166 
206 0 7 26 31 43 108 121 371 
207 0 7 31 43 108 138 
208 7 26 31 43 103 108 109 138 167 200 
209 31 57 103 108 109 138 167 320 
210 26 31 43 57 77 108 121 300 320 
211 26 31 43 57 108 138 300 320 371 
212 12 31 57 60 109 320 
213 12 31 43 57 108 109 320 403 
214 31 32 42 43 57 72 77 108 320 403 
215 26 31 42 43 77 108 110 129 167 185 300 320 
216 12 31 32 38 42 57 72 108 109 110 185 200 300 320 339 
217 12 26 31 38 57 72 108 109 167 185 300 320 
218 12 31 32 57 72 108 109 167 185 300 320 
219 12 31 32 38 42 43 72 108 109 167 185 200 300 320 
220 12 26 31 32 38 57 66 72 138 167 175 185 200 320 
221 12 26 31 32 38 43 72 109 138 175 185 339 403 
222 26 31 32 42 43 57 72 87 185 339 
223 12 26 31 32 38 87 99 109 138 159 185 200 384 
224 12 26 31 32 38 42 43 72 87 109 159 185 368 384 
225 12 26 31 32 38 43 72 87 109 159 185 200 368 384 403 
226 12 26 31 32 38 43 72 87 109 159 185 200 368 384 403 
227 12 26 32 38 43 65 66 72 87 138 159 167 200 368 
228 12 26 32 38 42 43 65 72 87 138 167 185 200 368 403 
229 12 26 32 38 43 65 72 87 138 166 167 185 200 403 
230 12 26 32 38 42 65 72 77 87 109 138 166 185 200 384 403 
231 12 26 32 38 42 65 66 72 77 87 109 138 185 339 384 403 
232 12 26 32 38 42 65 66 72 87 120 138 167 185 339 384 403 
233 12 32 38 65 72 87 112 120 384 
234 12 32 38 65 72 109 112 185 339 
235 0 12 32 38 65 109 185 384 
236 0 12 32 38 42 66 72 120 138 167 185 384 403 
237 0 12 26 32 38 42 72 109 138 167 185 384 403 
238 0 12 26 32 38 42 72 109 138 167 185 384 403 
239 0 12 26 32 38 42 72 109 138 167 185 384 403 
240 0 12 26 32 38 42 72 109 138 167 185 384 403 
241 0 12 32 38 72 167 180 185 233 384 403 
242 12 38 57 72 167 180 185 233 237 384 403 
243 12 26 42 72 77 138 144 167 180 185 233 237 308 
244 26 38 72 77 109 144 167 233 237 308 324 384 
245 26 38 57 72 109 138 144 233 308 324 384 
246 38 57 77 112 138 167 324 384 
247 26 57 77 138 167 233 324 360 
248 57 77 167 324 360 461 485 
249 26 360 381 442 461 485 
