24354.000000
0 
1 
2 
3 211 318 
4 211 427 
5 211 289 318 427 
6 211 289 318 427 
7 211 289 297 318 376 427 
8 5 211 289 297 318 376 427 
9 5 211 289 297 318 376 427 
10 5 211 289 297 318 427 
11 5 202 211 287 289 297 427 
12 5 202 211 287 289 297 318 414 
13 5 202 287 289 297 318 427 
14 5 202 211 287 289 297 318 414 
15 5 202 211 287 289 297 318 414 
16 5 202 211 287 289 297 318 414 
17 5 186 191 211 287 289 297 414 
18 5 186 191 211 287 289 297 414 
19 186 191 200 211 287 289 414 
20 186 191 200 287 289 297 414 
21 186 191 200 202 211 289 414 
22 5 186 191 200 202 210 287 414 
23 5 186 191 200 202 210 287 414 
24 5 186 191 200 202 210 287 414 
25 5 186 191 200 202 210 287 414 
26 5 186 191 200 202 210 287 414 
27 186 191 202 210 211 289 414 427 
28 5 186 191 202 210 287 297 318 414 
29 5 186 191 202 210 287 297 318 414 
30 186 191 210 211 287 289 297 
31 181 186 191 210 211 259 297 414 427 
32 183 186 191 200 210 259 287 318 414 
33 181 186 191 202 210 259 289 318 414 
34 181 186 191 210 259 287 297 414 427 
35 5 38 164 186 210 259 287 297 414 
36 5 38 186 211 259 287 318 414 427 
37 5 181 186 202 259 287 289 414 427 
38 5 186 210 259 287 289 318 414 427 
39 5 38 183 186 210 211 259 318 414 427 
40 164 166 183 186 200 211 259 318 414 
41 21 38 181 183 191 202 259 297 
42 200 202 259 289 297 318 414 446 
43 21 38 164 183 191 259 287 297 
44 5 136 183 191 202 259 289 297 414 446 
45 5 21 90 164 181 191 211 249 259 
46 5 21 90 136 191 211 215 249 259 414 
47 5 90 136 137 164 191 259 289 318 446 
48 5 38 90 136 137 164 211 215 249 259 446 
49 21 90 137 164 169 249 259 289 446 
50 5 59 90 137 215 229 259 318 427 446 
51 59 90 136 156 164 169 181 215 229 259 446 469 
52 59 90 156 164 169 183 215 229 259 330 
53 21 59 90 136 137 164 181 215 249 259 330 446 469 
54 21 59 136 156 181 215 249 259 318 330 427 446 469 
55 21 59 136 156 164 181 215 229 249 259 330 446 
56 59 136 181 202 215 229 249 259 300 318 330 
57 59 136 137 164 181 191 215 229 249 259 300 
58 59 136 169 181 183 211 215 229 249 297 300 
59 21 136 164 181 191 211 229 249 289 
60 59 136 156 215 229 249 254 289 297 300 
61 21 136 137 146 181 183 200 229 249 300 330 
62 21 59 136 137 146 200 215 254 297 330 446 469 
63 38 59 136 146 200 215 229 249 254 330 
64 21 59 156 183 200 215 229 249 254 330 
65 21 59 136 137 200 215 229 249 254 330 
66 21 59 136 137 146 181 210 229 249 300 330 
67 21 59 146 156 164 200 215 229 254 330 
68 59 146 169 200 215 229 249 254 300 330 
69 59 136 137 181 191 196 215 254 297 300 330 427 
70 59 136 181 196 199 200 229 300 330 427 446 469 
71 38 59 136 146 156 181 196 199 207 229 300 330 
72 21 136 146 169 196 199 207 211 215 289 300 
73 21 136 181 196 199 202 205 211 229 254 300 
74 59 136 146 169 183 196 199 202 229 300 427 446 469 
75 59 195 196 199 205 210 229 300 427 446 469 
76 21 59 169 195 196 199 205 207 300 330 446 469 
77 169 181 183 195 196 200 205 229 330 446 469 
78 136 156 169 195 196 199 207 229 287 300 318 446 
79 21 195 196 199 205 207 210 229 300 330 446 
80 21 59 73 136 146 183 195 196 199 207 229 330 
81 21 169 195 196 199 207 229 300 330 427 446 
82 21 59 146 195 196 199 200 205 300 446 
83 21 146 169 195 196 199 200 205 330 446 
84 166 169 195 196 199 200 207 215 300 469 
85 21 166 195 196 199 200 207 215 300 446 
86 21 166 195 196 199 200 207 215 330 446 
87 59 73 137 166 196 200 249 330 
88 21 166 169 183 195 199 205 300 330 446 
89 21 136 166 169 175 183 199 203 249 254 300 446 
90 21 23 136 146 164 166 175 183 195 199 254 273 300 363 
91 23 166 169 175 183 195 199 205 254 273 300 363 446 
92 21 59 143 166 169 175 199 215 254 273 
93 23 134 143 166 169 197 199 207 215 254 363 446 
94 23 134 143 166 169 197 199 207 215 254 363 424 
95 65 134 143 166 169 175 183 197 207 254 273 363 424 
96 23 65 93 134 143 146 166 169 175 254 273 363 
97 65 134 143 166 169 175 183 197 207 254 273 363 424 
98 134 143 166 169 175 197 207 215 254 273 363 424 
99 23 65 93 134 143 146 166 169 197 254 305 357 363 446 
100 65 93 134 143 166 169 175 207 249 357 363 
101 65 73 93 131 137 156 183 197 199 200 215 229 254 273 305 357 
102 26 65 93 131 143 166 195 197 207 222 254 357 469 
103 65 93 131 134 143 166 195 197 207 254 273 357 363 446 469 
104 65 93 131 134 143 166 195 254 273 305 330 357 363 469 
105 65 93 131 134 143 166 175 195 215 254 305 357 363 424 446 
106 65 93 131 134 143 166 175 194 222 357 363 469 
107 65 93 134 137 143 164 166 195 249 357 424 
108 65 73 93 134 143 165 166 175 197 357 424 
109 65 93 134 143 146 156 166 194 219 254 357 424 
110 65 73 93 131 134 143 183 194 195 197 207 219 273 357 424 
111 65 93 134 143 150 156 164 175 194 197 222 273 357 469 
112 65 93 104 134 143 150 165 171 175 219 357 424 
113 65 104 134 143 150 165 181 183 197 219 273 357 424 
114 65 104 134 143 150 165 181 183 197 219 273 357 424 
115 65 93 104 134 143 171 175 181 273 297 305 424 
116 65 93 104 134 143 171 175 181 273 297 305 424 
117 65 104 131 143 150 164 165 194 197 207 273 305 357 424 
118 65 73 104 131 150 165 171 181 194 197 207 222 273 424 
119 65 73 104 131 150 165 171 181 194 197 207 222 273 424 
120 65 93 104 131 150 164 165 194 197 199 205 207 273 305 424 
121 5 65 104 137 150 165 194 207 219 222 228 273 424 
122 73 93 104 137 150 194 197 205 207 219 228 273 424 
123 104 137 150 183 194 197 203 205 219 222 273 305 
124 104 150 165 175 183 194 197 203 219 222 273 305 363 
125 104 137 146 150 183 194 197 210 219 222 228 249 
126 93 104 131 137 146 150 194 197 210 219 228 424 427 
127 93 104 131 150 156 164 194 197 205 209 219 222 305 
128 93 104 131 146 150 165 171 194 197 205 209 219 273 
129 93 104 131 146 150 165 171 194 197 205 209 219 273 
130 93 104 131 150 164 165 169 205 209 219 222 228 
131 93 104 131 150 164 165 169 205 209 219 222 228 
132 93 104 131 146 150 155 165 171 197 199 205 209 305 
133 104 131 146 150 155 164 165 169 171 197 209 305 424 
134 104 131 146 150 155 164 165 205 219 222 228 305 424 
135 104 131 146 150 155 164 171 205 209 219 228 249 305 424 
136 23 73 104 145 146 150 205 209 219 228 249 273 305 
137 23 104 131 134 145 146 164 171 183 209 222 273 305 363 367 469 
138 23 81 104 146 150 155 171 209 219 222 228 249 305 363 
139 26 81 104 146 171 183 195 209 215 219 228 273 305 363 
140 26 81 104 145 146 163 209 228 249 367 
141 23 81 137 155 163 165 205 222 228 305 330 424 
142 23 81 137 155 163 205 219 222 228 305 357 427 469 
143 23 81 145 155 156 163 205 210 219 228 276 305 469 
144 23 81 131 145 155 156 165 171 205 210 228 276 305 363 367 
145 73 81 131 145 155 156 171 205 209 210 228 276 357 367 
146 81 155 156 169 171 175 205 209 227 228 276 291 357 
147 23 73 81 145 155 156 171 205 209 210 228 276 305 
148 23 73 81 145 155 165 171 209 210 219 228 269 276 305 367 469 
149 73 81 145 155 156 165 171 177 209 219 228 269 291 469 
150 73 81 145 155 156 165 171 177 209 228 269 276 291 367 
151 73 81 145 155 156 165 171 177 209 228 269 276 291 367 
152 81 145 155 156 165 171 177 203 228 269 276 291 357 361 424 
153 23 73 143 145 155 165 171 177 197 228 269 276 291 
154 26 145 155 156 165 171 177 219 228 269 276 291 357 
155 145 150 155 156 165 171 177 203 269 276 291 330 357 367 
156 81 145 155 166 177 209 222 248 269 469 
157 81 145 155 177 194 195 209 248 269 276 367 
158 81 145 155 177 185 194 209 222 269 276 291 330 357 361 469 
159 81 145 155 175 177 185 203 209 222 269 276 291 357 361 363 469 
160 9 145 146 155 177 185 203 204 209 222 269 276 291 357 361 363 367 
161 85 137 155 177 203 209 227 269 276 291 305 
162 81 85 137 155 177 194 209 222 269 291 
163 9 85 128 145 155 177 185 194 209 222 291 
164 81 85 128 177 185 194 204 209 256 291 469 
165 23 81 85 128 157 177 185 203 269 276 469 
166 23 85 128 131 157 177 185 203 256 291 367 
167 23 85 128 131 157 177 185 194 256 367 
168 81 85 128 131 157 177 185 194 256 
169 81 85 128 131 157 177 185 194 256 
170 81 85 128 131 157 177 185 194 256 
171 9 85 128 157 177 185 194 203 222 
172 9 85 128 145 157 177 185 194 195 
173 9 85 128 145 157 177 185 194 195 
174 9 85 128 145 157 177 185 194 195 
175 73 85 128 157 185 195 203 222 291 363 469 
176 9 85 157 175 185 203 204 222 227 269 291 
177 9 85 128 157 185 203 204 210 222 269 291 
178 81 85 128 156 157 185 204 222 227 269 363 
179 85 128 137 157 185 203 222 269 291 363 427 
180 9 81 85 128 131 156 157 185 204 208 219 269 291 
181 73 85 128 157 185 203 204 208 222 291 367 
182 85 128 157 185 203 204 208 227 269 270 291 367 
183 85 128 157 185 203 204 208 227 269 270 291 367 
184 85 128 157 185 203 204 208 227 269 270 361 367 
185 49 85 128 157 185 204 208 227 291 
186 85 128 134 203 204 208 219 227 242 291 
187 23 85 128 134 203 204 208 227 262 291 
188 44 85 128 157 193 203 204 208 270 291 
189 44 85 109 128 193 203 204 208 270 
190 44 85 109 128 156 193 204 208 262 
191 44 73 109 128 157 193 204 208 242 270 
192 9 44 49 109 128 185 204 208 227 262 367 
193 44 49 109 162 203 204 208 242 270 
194 44 49 109 162 204 208 227 242 270 291 
195 44 73 109 137 204 208 213 227 256 
196 9 26 44 109 203 204 208 213 242 
197 44 49 109 162 170 175 204 208 242 
198 44 49 109 162 170 175 204 208 242 
199 49 109 162 170 175 204 208 213 242 270 367 
200 9 49 73 109 162 170 175 208 242 262 270 
201 49 109 162 170 175 208 227 242 262 270 276 
202 49 109 162 170 175 208 227 242 262 270 276 
203 162 170 185 204 207 208 213 227 242 256 262 269 270 280 305 367 
204 9 38 44 49 162 170 204 208 242 262 
205 44 49 162 170 204 208 213 227 242 262 367 
206 44 49 137 162 170 208 213 227 242 262 
207 26 44 170 203 204 213 227 242 256 
208 49 134 162 170 171 213 227 242 256 
209 44 49 73 162 167 170 213 227 242 305 367 
210 44 49 73 162 167 170 213 227 242 305 367 
211 9 44 49 73 162 167 170 213 227 242 
212 9 44 49 73 162 167 170 213 227 242 
213 23 44 49 162 170 203 213 227 242 280 361 
214 26 44 162 167 170 188 203 213 227 242 280 385 
215 9 38 44 137 145 162 170 213 230 262 276 280 361 363 385 
216 38 44 73 153 188 204 207 213 256 270 276 280 361 
217 38 44 49 153 213 256 262 270 276 280 351 
218 26 38 44 154 162 167 256 262 276 280 351 361 
219 23 26 38 154 188 207 213 256 270 276 280 351 427 
220 9 26 38 63 145 213 256 262 270 280 351 361 363 385 
221 9 38 44 49 188 213 255 262 270 280 351 361 363 385 
222 9 38 49 171 188 213 255 256 262 270 351 361 363 385 
223 9 26 38 162 167 175 188 213 255 270 280 351 361 
224 26 44 52 188 230 256 262 270 276 280 351 361 363 385 
225 9 23 49 52 73 81 171 188 213 262 270 280 351 385 
226 9 38 52 162 173 188 213 230 256 270 351 367 385 
227 9 26 52 145 173 188 213 230 256 280 351 361 367 385 
228 9 23 26 52 173 188 213 230 256 280 351 361 367 385 
229 26 52 81 148 162 173 207 213 262 270 280 361 385 
230 9 26 52 73 81 148 173 188 256 270 280 361 367 385 
231 26 38 52 62 148 162 171 173 188 262 270 280 385 
232 26 52 62 77 145 148 171 173 188 230 256 270 367 
233 13 52 62 77 148 162 167 173 188 256 262 361 488 
234 13 26 52 62 77 148 167 173 188 230 262 361 367 385 
235 9 13 52 54 62 77 148 167 173 188 230 361 367 
236 9 13 52 54 62 77 148 167 173 230 280 361 
237 13 52 54 62 77 142 148 167 173 188 230 280 361 385 
238 9 13 52 54 62 77 142 148 167 173 230 280 385 
239 13 52 54 62 77 142 148 167 173 230 253 280 385 
240 13 19 26 54 62 77 142 148 167 173 230 280 
241 13 23 26 54 62 77 142 148 167 173 188 230 280 361 385 
242 9 13 23 26 49 77 148 167 173 188 230 280 361 385 
243 26 38 49 77 148 167 173 188 230 280 361 385 
244 26 38 49 77 148 167 173 188 230 280 361 385 
245 23 26 38 49 148 167 173 188 230 361 385 469 
246 23 26 38 39 148 167 173 188 230 361 385 
247 23 39 148 167 173 188 230 361 385 419 469 
248 39 70 148 167 173 230 385 419 
249 39 78 148 173 188 230 385 419 422 498 
