21967.000000
0 228 
1 228 
2 228 
3 228 
4 228 
5 228 
6 228 
7 206 
8 206 
9 426 
10 426 
11 426 
12 426 
13 233 
14 233 
15 412 
16 412 
17 412 
18 412 
19 412 
20 412 
21 412 
22 412 
23 233 
24 233 
25 233 
26 233 
27 233 
28 100 
29 100 
30 100 
31 100 
32 100 
33 100 
34 100 
35 100 
36 307 
37 307 
38 499 
39 499 
40 499 
41 499 
42 499 
43 499 
44 499 
45 307 
46 307 
47 307 
48 307 
49 307 
50 307 
51 426 
52 426 
53 86 
54 86 
55 252 
56 252 
57 374 
58 374 
59 374 
60 374 
61 374 
62 374 
63 374 
64 374 
65 354 
66 354 
67 354 
68 354 
69 143 
70 143 
71 143 
72 143 
73 143 
74 143 
75 143 
76 354 
77 354 
78 252 
79 252 
80 252 
81 252 
82 252 
83 117 
84 117 
85 117 
86 494 
87 494 
88 494 
89 494 
90 494 
91 494 
92 494 
93 494 
94 494 
95 117 
96 117 
97 117 
98 117 
99 117 
100 117 
101 217 
102 217 
103 217 
104 217 
105 217 
106 217 
107 217 
108 89 
109 89 
110 89 
111 89 
112 89 
113 89 
114 259 
115 259 
116 259 
117 259 
118 259 
119 259 
120 259 
121 86 
122 86 
123 86 
124 86 
125 86 
126 86 
127 72 
128 72 
129 72 
130 72 
131 72 
132 72 
133 273 
134 273 
135 273 
136 273 
137 273 
138 273 
139 273 
140 273 
141 391 
142 273 
143 273 
144 65 
145 65 
146 65 
147 65 
148 65 
149 65 
150 65 
151 340 
152 340 
153 340 
154 340 
155 340 
156 340 
157 65 
158 19 
159 19 
160 19 
161 19 
162 19 
163 19 
164 343 
165 343 
166 343 
167 343 
168 343 
169 343 
170 458 
171 458 
172 458 
173 458 
174 57 
175 57 
176 153 
177 153 
178 153 
179 36 
180 36 
181 36 
182 36 
183 36 
184 36 
185 36 
186 36 
187 36 
188 153 
189 153 
190 153 
191 153 
192 153 
193 153 
194 153 
195 57 
196 458 
197 458 
198 332 
199 223 
200 223 
201 223 
202 223 
203 223 
204 223 
205 223 
206 223 
207 223 
208 223 
209 332 
210 332 
211 332 
212 332 
213 332 
214 332 
215 332 
216 332 
217 70 
218 70 
219 70 
220 190 
221 190 
222 190 
223 190 
224 190 
225 190 
226 190 
227 190 
228 190 
229 190 
230 368 
231 337 
232 337 
233 337 
234 337 
235 337 
236 337 
237 337 
238 496 
239 368 
240 368 
241 368 
242 447 
243 356 
244 403 
245 403 
246 403 
247 356 
248 356 
249 356 
