22052.000000
0 
1 310 
2 310 
3 310 
4 310 
5 310 
6 310 
7 310 
8 199 
9 199 
10 199 
11 199 
12 199 
13 199 
14 199 
15 199 
16 199 
17 199 
18 199 
19 199 
20 199 
21 199 
22 40 
23 40 
24 40 
25 40 
26 40 
27 40 
28 40 
29 40 
30 40 
31 40 
32 40 
33 40 
34 40 
35 40 
36 40 
37 40 
38 40 
39 40 
40 40 
41 40 
42 199 
43 199 
44 199 
45 171 
46 171 
47 171 
48 171 
49 171 
50 171 
51 171 
52 171 
53 171 
54 171 
55 171 
56 171 
57 171 
58 171 
59 171 
60 171 
61 171 
62 171 
63 124 
64 124 
65 124 
66 124 
67 124 
68 124 
69 124 
70 124 
71 124 
72 124 
73 124 
74 124 
75 124 
76 124 
77 124 
78 124 
79 124 
80 124 
81 124 
82 124 
83 199 
84 199 
85 407 
86 407 
87 407 
88 407 
89 407 
90 407 
91 407 
92 407 
93 407 
94 407 
95 407 
96 407 
97 407 
98 407 
99 407 
100 407 
101 407 
102 407 
103 56 
104 56 
105 56 
106 56 
107 56 
108 56 
109 56 
110 56 
111 56 
112 56 
113 56 
114 56 
115 56 
116 56 
117 56 
118 56 
119 476 
120 476 
121 476 
122 476 
123 476 
124 476 
125 476 
126 476 
127 476 
128 476 
129 476 
130 476 
131 476 
132 476 
133 476 
134 476 
135 277 
136 277 
137 277 
138 277 
139 277 
140 277 
141 277 
142 277 
143 277 
144 277 
145 277 
146 277 
147 277 
148 277 
149 150 
150 150 
151 150 
152 150 
153 150 
154 150 
155 150 
156 150 
157 150 
158 150 
159 150 
160 150 
161 150 
162 150 
163 150 
164 150 
165 150 
166 150 
167 310 
168 310 
169 310 
170 310 
171 310 
172 282 
173 282 
174 282 
175 282 
176 282 
177 282 
178 282 
179 282 
180 282 
181 282 
182 282 
183 282 
184 282 
185 282 
186 282 
187 282 
188 282 
189 282 
190 282 
191 248 
192 248 
193 248 
194 248 
195 248 
196 248 
197 248 
198 248 
199 248 
200 248 
201 248 
202 248 
203 248 
204 394 
205 394 
206 394 
207 394 
208 394 
209 394 
210 394 
211 394 
212 394 
213 394 
214 394 
215 394 
216 394 
217 394 
218 394 
219 394 
220 394 
221 394 
222 394 
223 190 
224 190 
225 190 
226 190 
227 190 
228 190 
229 190 
230 190 
231 190 
232 190 
233 190 
234 190 
235 190 
236 190 
237 190 
238 190 
239 190 
240 190 
241 190 
242 451 
243 451 
244 451 
245 451 
246 51 
247 472 
248 145 
249 
