22398.000000
0 
1 
2 
3 451 
4 451 
5 451 
6 451 
7 451 
8 451 
9 451 
10 451 
11 451 
12 451 
13 451 
14 451 
15 451 
16 451 
17 451 
18 451 
19 327 
20 327 
21 327 
22 327 
23 327 
24 327 
25 327 
26 327 
27 327 
28 327 
29 327 
30 327 
31 327 
32 327 
33 327 
34 190 
35 190 
36 190 
37 190 
38 190 
39 190 
40 190 
41 190 
42 190 
43 190 
44 190 
45 190 
46 190 
47 190 
48 190 
49 190 
50 327 
51 327 
52 120 
53 120 
54 120 
55 120 
56 120 
57 120 
58 120 
59 120 
60 120 
61 120 
62 120 
63 120 
64 120 
65 120 
66 120 
67 120 
68 49 
69 49 
70 49 
71 49 
72 49 
73 86 
74 86 
75 86 
76 86 
77 86 
78 86 
79 86 
80 86 
81 86 
82 86 
83 86 
84 86 
85 86 
86 86 
87 86 
88 86 
89 49 
90 476 
91 476 
92 476 
93 476 
94 476 
95 476 
96 476 
97 476 
98 476 
99 476 
100 476 
101 476 
102 476 
103 476 
104 476 
105 476 
106 476 
107 387 
108 387 
109 387 
110 387 
111 387 
112 387 
113 387 
114 387 
115 387 
116 387 
117 387 
118 326 
119 326 
120 326 
121 326 
122 326 
123 326 
124 326 
125 326 
126 326 
127 326 
128 326 
129 326 
130 326 
131 326 
132 326 
133 326 
134 326 
135 326 
136 326 
137 387 
138 387 
139 387 
140 387 
141 387 
142 387 
143 387 
144 396 
145 396 
146 396 
147 396 
148 396 
149 396 
150 396 
151 396 
152 396 
153 396 
154 396 
155 396 
156 396 
157 396 
158 396 
159 396 
160 49 
161 49 
162 49 
163 68 
164 68 
165 68 
166 68 
167 68 
168 68 
169 68 
170 68 
171 68 
172 68 
173 68 
174 279 
175 279 
176 279 
177 279 
178 94 
179 94 
180 94 
181 94 
182 94 
183 94 
184 94 
185 94 
186 94 
187 94 
188 94 
189 94 
190 94 
191 94 
192 94 
193 94 
194 279 
195 279 
196 279 
197 279 
198 279 
199 279 
200 279 
201 279 
202 279 
203 279 
204 279 
205 279 
206 279 
207 279 
208 68 
209 68 
210 68 
211 68 
212 68 
213 487 
214 487 
215 487 
216 487 
217 487 
218 487 
219 487 
220 487 
221 487 
222 487 
223 487 
224 487 
225 487 
226 487 
227 487 
228 487 
229 487 
230 68 
231 68 
232 313 
233 313 
234 68 
235 68 
236 49 
237 49 
238 49 
239 49 
240 49 
241 178 
242 178 
243 178 
244 178 
245 178 
246 178 
247 102 
248 94 
249 175 
